// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124026880", alpha="0.13", expect_size="49610752"] 
  1 -> 8 [size ="49610752"]
  2 [size="59893760", alpha="0.11", expect_size="23957504"] 
  2 -> 7 [size ="23957504"]
  2 -> 9 [size ="23957504"]
  3 [size="82344960", alpha="0.15", expect_size="32937984"] 
  3 -> 7 [size ="32937984"]
  3 -> 8 [size ="32937984"]
  3 -> 9 [size ="32937984"]
  3 -> 10 [size ="32937984"]
  4 [size="15964160", alpha="0.12", expect_size="6385664"] 
  4 -> 7 [size ="6385664"]
  4 -> 8 [size ="6385664"]
  4 -> 11 [size ="6385664"]
  5 [size="54858240", alpha="0.20", expect_size="21943296"] 
  5 -> 8 [size ="21943296"]
  5 -> 9 [size ="21943296"]
  6 [size="86451200", alpha="0.15", expect_size="34580480"] 
  6 -> 7 [size ="34580480"]
  6 -> 8 [size ="34580480"]
  6 -> 9 [size ="34580480"]
  6 -> 10 [size ="34580480"]
  7 [size="74603520", alpha="0.12", expect_size="29841408"] 
  7 -> 13 [size ="29841408"]
  8 [size="116615680", alpha="0.13", expect_size="46646272"] 
  8 -> 13 [size ="46646272"]
  8 -> 14 [size ="46646272"]
  8 -> 15 [size ="46646272"]
  9 [size="97349120", alpha="0.01", expect_size="38939648"] 
  9 -> 12 [size ="38939648"]
  9 -> 13 [size ="38939648"]
  9 -> 14 [size ="38939648"]
  10 [size="48765440", alpha="0.14", expect_size="19506176"] 
  10 -> 13 [size ="19506176"]
  10 -> 14 [size ="19506176"]
  10 -> 15 [size ="19506176"]
  11 [size="77263360", alpha="0.10", expect_size="30905344"] 
  11 -> 14 [size ="30905344"]
  12 [size="38912000", alpha="0.14", expect_size="15564800"] 
  12 -> 16 [size ="15564800"]
  12 -> 20 [size ="15564800"]
  13 [size="101783040", alpha="0.18", expect_size="40713216"] 
  13 -> 17 [size ="40713216"]
  13 -> 18 [size ="40713216"]
  13 -> 20 [size ="40713216"]
  14 [size="71703040", alpha="0.04", expect_size="28681216"] 
  14 -> 18 [size ="28681216"]
  14 -> 19 [size ="28681216"]
  14 -> 20 [size ="28681216"]
  15 [size="24440320", alpha="0.04", expect_size="9776128"] 
  15 -> 16 [size ="9776128"]
  15 -> 18 [size ="9776128"]
  16 [size="24358400", alpha="0.04", expect_size="9743360"] 
  16 -> 21 [size ="9743360"]
  16 -> 23 [size ="9743360"]
  17 [size="109882880", alpha="0.10", expect_size="43953152"] 
  18 [size="65469440", alpha="0.12", expect_size="26187776"] 
  18 -> 21 [size ="26187776"]
  18 -> 22 [size ="26187776"]
  18 -> 23 [size ="26187776"]
  19 [size="26327040", alpha="0.08", expect_size="10530816"] 
  19 -> 21 [size ="10530816"]
  19 -> 22 [size ="10530816"]
  20 [size="34332160", alpha="0.06", expect_size="13732864"] 
  20 -> 23 [size ="13732864"]
  21 [size="117603840", alpha="0.04", expect_size="47041536"] 
  21 -> 24 [size ="47041536"]
  21 -> 26 [size ="47041536"]
  21 -> 27 [size ="47041536"]
  22 [size="56535040", alpha="0.09", expect_size="22614016"] 
  22 -> 25 [size ="22614016"]
  22 -> 26 [size ="22614016"]
  23 [size="22120960", alpha="0.06", expect_size="8848384"] 
  23 -> 26 [size ="8848384"]
  23 -> 27 [size ="8848384"]
  23 -> 28 [size ="8848384"]
  24 [size="128348160", alpha="0.03", expect_size="51339264"] 
  24 -> 29 [size ="51339264"]
  25 [size="34170880", alpha="0.08", expect_size="13668352"] 
  26 [size="56117760", alpha="0.05", expect_size="22447104"] 
  26 -> 30 [size ="22447104"]
  27 [size="82647040", alpha="0.12", expect_size="33058816"] 
  28 [size="25945600", alpha="0.17", expect_size="10378240"] 
  29 [size="93977600", alpha="0.17", expect_size="37591040"] 
  30 [size="22264320", alpha="0.02", expect_size="8905728"] 
}
