// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101760000", alpha="0.16", expect_size="40704000"] 
  1 -> 6 [size ="40704000"]
  1 -> 8 [size ="40704000"]
  1 -> 10 [size ="40704000"]
  2 [size="129945600", alpha="0.18", expect_size="51978240"] 
  2 -> 7 [size ="51978240"]
  2 -> 8 [size ="51978240"]
  2 -> 10 [size ="51978240"]
  3 [size="72709120", alpha="0.10", expect_size="29083648"] 
  4 [size="20587520", alpha="0.14", expect_size="8235008"] 
  4 -> 7 [size ="8235008"]
  4 -> 8 [size ="8235008"]
  4 -> 9 [size ="8235008"]
  4 -> 10 [size ="8235008"]
  5 [size="80839680", alpha="0.20", expect_size="32335872"] 
  5 -> 6 [size ="32335872"]
  5 -> 8 [size ="32335872"]
  5 -> 10 [size ="32335872"]
  6 [size="104698880", alpha="0.08", expect_size="41879552"] 
  6 -> 11 [size ="41879552"]
  6 -> 12 [size ="41879552"]
  6 -> 14 [size ="41879552"]
  7 [size="24168960", alpha="0.02", expect_size="9667584"] 
  7 -> 11 [size ="9667584"]
  7 -> 13 [size ="9667584"]
  7 -> 14 [size ="9667584"]
  8 [size="106176000", alpha="0.12", expect_size="42470400"] 
  9 [size="69465600", alpha="0.05", expect_size="27786240"] 
  9 -> 12 [size ="27786240"]
  9 -> 15 [size ="27786240"]
  10 [size="97344000", alpha="0.15", expect_size="38937600"] 
  10 -> 15 [size ="38937600"]
  11 [size="22438400", alpha="0.09", expect_size="8975360"] 
  11 -> 19 [size ="8975360"]
  12 [size="116705280", alpha="0.18", expect_size="46682112"] 
  12 -> 17 [size ="46682112"]
  12 -> 18 [size ="46682112"]
  12 -> 19 [size ="46682112"]
  13 [size="107020800", alpha="0.19", expect_size="42808320"] 
  13 -> 17 [size ="42808320"]
  13 -> 19 [size ="42808320"]
  14 [size="48529920", alpha="0.17", expect_size="19411968"] 
  14 -> 18 [size ="19411968"]
  15 [size="15342080", alpha="0.14", expect_size="6136832"] 
  15 -> 16 [size ="6136832"]
  15 -> 17 [size ="6136832"]
  15 -> 18 [size ="6136832"]
  16 [size="130467840", alpha="0.02", expect_size="52187136"] 
  16 -> 20 [size ="52187136"]
  16 -> 21 [size ="52187136"]
  16 -> 22 [size ="52187136"]
  16 -> 24 [size ="52187136"]
  17 [size="57984000", alpha="0.07", expect_size="23193600"] 
  18 [size="72143360", alpha="0.19", expect_size="28857344"] 
  18 -> 20 [size ="28857344"]
  18 -> 21 [size ="28857344"]
  18 -> 22 [size ="28857344"]
  19 [size="25756160", alpha="0.04", expect_size="10302464"] 
  19 -> 20 [size ="10302464"]
  19 -> 21 [size ="10302464"]
  19 -> 23 [size ="10302464"]
  20 [size="58004480", alpha="0.05", expect_size="23201792"] 
  20 -> 25 [size ="23201792"]
  20 -> 26 [size ="23201792"]
  20 -> 27 [size ="23201792"]
  21 [size="25658880", alpha="0.01", expect_size="10263552"] 
  21 -> 25 [size ="10263552"]
  21 -> 26 [size ="10263552"]
  22 [size="78016000", alpha="0.17", expect_size="31206400"] 
  22 -> 25 [size ="31206400"]
  22 -> 26 [size ="31206400"]
  22 -> 28 [size ="31206400"]
  23 [size="63769600", alpha="0.03", expect_size="25507840"] 
  23 -> 26 [size ="25507840"]
  23 -> 28 [size ="25507840"]
  24 [size="59389440", alpha="0.10", expect_size="23755776"] 
  24 -> 25 [size ="23755776"]
  24 -> 27 [size ="23755776"]
  25 [size="43233280", alpha="0.09", expect_size="17293312"] 
  25 -> 30 [size ="17293312"]
  26 [size="123238400", alpha="0.03", expect_size="49295360"] 
  26 -> 29 [size ="49295360"]
  26 -> 30 [size ="49295360"]
  27 [size="19473920", alpha="0.19", expect_size="7789568"] 
  28 [size="60019200", alpha="0.11", expect_size="24007680"] 
  28 -> 29 [size ="24007680"]
  29 [size="52042240", alpha="0.12", expect_size="20816896"] 
  30 [size="75292160", alpha="0.08", expect_size="30116864"] 
}
