// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112816640", alpha="0.11", expect_size="45126656"] 
  1 -> 3 [size ="45126656"]
  2 [size="119365120", alpha="0.08", expect_size="47746048"] 
  3 [size="94691840", alpha="0.11", expect_size="37876736"] 
  3 -> 4 [size ="37876736"]
  4 [size="95349760", alpha="0.02", expect_size="38139904"] 
  4 -> 5 [size ="38139904"]
  4 -> 6 [size ="38139904"]
  5 [size="17776640", alpha="0.15", expect_size="7110656"] 
  5 -> 7 [size ="7110656"]
  5 -> 8 [size ="7110656"]
  6 [size="83089920", alpha="0.20", expect_size="33235968"] 
  7 [size="68328960", alpha="0.11", expect_size="27331584"] 
  7 -> 9 [size ="27331584"]
  7 -> 10 [size ="27331584"]
  8 [size="95060480", alpha="0.06", expect_size="38024192"] 
  9 [size="20858880", alpha="0.06", expect_size="8343552"] 
  9 -> 11 [size ="8343552"]
  10 [size="53560320", alpha="0.02", expect_size="21424128"] 
  11 [size="107834880", alpha="0.09", expect_size="43133952"] 
  11 -> 12 [size ="43133952"]
  11 -> 13 [size ="43133952"]
  12 [size="53073920", alpha="0.02", expect_size="21229568"] 
  12 -> 14 [size ="21229568"]
  12 -> 15 [size ="21229568"]
  13 [size="102597120", alpha="0.16", expect_size="41038848"] 
  14 [size="49530880", alpha="0.06", expect_size="19812352"] 
  14 -> 16 [size ="19812352"]
  14 -> 17 [size ="19812352"]
  15 [size="58885120", alpha="0.03", expect_size="23554048"] 
  16 [size="32253440", alpha="0.17", expect_size="12901376"] 
  17 [size="30824960", alpha="0.10", expect_size="12329984"] 
  17 -> 18 [size ="12329984"]
  18 [size="94031360", alpha="0.09", expect_size="37612544"] 
  18 -> 19 [size ="37612544"]
  19 [size="130206720", alpha="0.00", expect_size="52082688"] 
  19 -> 20 [size ="52082688"]
  19 -> 21 [size ="52082688"]
  20 [size="49190400", alpha="0.17", expect_size="19676160"] 
  21 [size="58408960", alpha="0.10", expect_size="23363584"] 
  21 -> 22 [size ="23363584"]
  22 [size="110661120", alpha="0.01", expect_size="44264448"] 
  22 -> 23 [size ="44264448"]
  22 -> 24 [size ="44264448"]
  23 [size="121338880", alpha="0.06", expect_size="48535552"] 
  23 -> 25 [size ="48535552"]
  24 [size="98521600", alpha="0.05", expect_size="39408640"] 
  25 [size="14248960", alpha="0.05", expect_size="5699584"] 
  25 -> 26 [size ="5699584"]
  26 [size="30451200", alpha="0.17", expect_size="12180480"] 
  26 -> 27 [size ="12180480"]
  27 [size="14702080", alpha="0.18", expect_size="5880832"] 
  27 -> 28 [size ="5880832"]
  27 -> 29 [size ="5880832"]
  28 [size="72419840", alpha="0.13", expect_size="28967936"] 
  28 -> 30 [size ="28967936"]
  29 [size="123148800", alpha="0.09", expect_size="49259520"] 
  30 [size="124270080", alpha="0.12", expect_size="49708032"] 
}
