// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118269440", alpha="0.12", expect_size="47307776"] 
  1 -> 2 [size ="47307776"]
  2 [size="66572800", alpha="0.01", expect_size="26629120"] 
  2 -> 3 [size ="26629120"]
  3 [size="27384320", alpha="0.19", expect_size="10953728"] 
  3 -> 4 [size ="10953728"]
  4 [size="22656000", alpha="0.05", expect_size="9062400"] 
  4 -> 5 [size ="9062400"]
  5 [size="46691840", alpha="0.18", expect_size="18676736"] 
  5 -> 6 [size ="18676736"]
  6 [size="107927040", alpha="0.04", expect_size="43170816"] 
  6 -> 7 [size ="43170816"]
  7 [size="122465280", alpha="0.01", expect_size="48986112"] 
  7 -> 8 [size ="48986112"]
  8 [size="84357120", alpha="0.03", expect_size="33742848"] 
  8 -> 9 [size ="33742848"]
  9 [size="36016640", alpha="0.10", expect_size="14406656"] 
  9 -> 10 [size ="14406656"]
  10 [size="93171200", alpha="0.10", expect_size="37268480"] 
  10 -> 11 [size ="37268480"]
  11 [size="24227840", alpha="0.15", expect_size="9691136"] 
  11 -> 12 [size ="9691136"]
  12 [size="93644800", alpha="0.03", expect_size="37457920"] 
  12 -> 13 [size ="37457920"]
  13 [size="99750400", alpha="0.17", expect_size="39900160"] 
  13 -> 14 [size ="39900160"]
  14 [size="94292480", alpha="0.08", expect_size="37716992"] 
  14 -> 15 [size ="37716992"]
  15 [size="126535680", alpha="0.02", expect_size="50614272"] 
  15 -> 16 [size ="50614272"]
  16 [size="112069120", alpha="0.01", expect_size="44827648"] 
  16 -> 17 [size ="44827648"]
  17 [size="14917120", alpha="0.05", expect_size="5966848"] 
  17 -> 18 [size ="5966848"]
  18 [size="18408960", alpha="0.20", expect_size="7363584"] 
  18 -> 19 [size ="7363584"]
  19 [size="36968960", alpha="0.06", expect_size="14787584"] 
  19 -> 20 [size ="14787584"]
  20 [size="96611840", alpha="0.14", expect_size="38644736"] 
  20 -> 21 [size ="38644736"]
  21 [size="38254080", alpha="0.20", expect_size="15301632"] 
  21 -> 22 [size ="15301632"]
  22 [size="129093120", alpha="0.15", expect_size="51637248"] 
  22 -> 23 [size ="51637248"]
  23 [size="28881920", alpha="0.12", expect_size="11552768"] 
  23 -> 24 [size ="11552768"]
  24 [size="131061760", alpha="0.11", expect_size="52424704"] 
  24 -> 25 [size ="52424704"]
  25 [size="61683200", alpha="0.16", expect_size="24673280"] 
  25 -> 26 [size ="24673280"]
  26 [size="71078400", alpha="0.17", expect_size="28431360"] 
  26 -> 27 [size ="28431360"]
  27 [size="75832320", alpha="0.17", expect_size="30332928"] 
  27 -> 28 [size ="30332928"]
  28 [size="108221440", alpha="0.08", expect_size="43288576"] 
  28 -> 29 [size ="43288576"]
  29 [size="108014080", alpha="0.04", expect_size="43205632"] 
  29 -> 30 [size ="43205632"]
  30 [size="23004160", alpha="0.13", expect_size="9201664"] 
}
