// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123432960", alpha="0.16", expect_size="37029888"] 
  1 -> 2 [size ="37029888"]
  2 [size="27313493", alpha="0.04", expect_size="8194048"] 
  2 -> 3 [size ="8194048"]
  3 [size="104349013", alpha="0.05", expect_size="31304704"] 
  3 -> 4 [size ="31304704"]
  4 [size="150309547", alpha="0.08", expect_size="45092864"] 
  4 -> 5 [size ="45092864"]
  5 [size="20974933", alpha="0.11", expect_size="6292480"] 
  5 -> 6 [size ="6292480"]
  6 [size="43147947", alpha="0.03", expect_size="12944384"] 
  6 -> 7 [size ="12944384"]
  7 [size="152241493", alpha="0.20", expect_size="45672448"] 
  7 -> 8 [size ="45672448"]
  8 [size="132645547", alpha="0.13", expect_size="39793664"] 
  8 -> 9 [size ="39793664"]
  9 [size="85688320", alpha="0.07", expect_size="25706496"] 
  9 -> 10 [size ="25706496"]
  10 [size="23934293", alpha="0.17", expect_size="7180288"] 
  10 -> 11 [size ="7180288"]
  11 [size="43533653", alpha="0.11", expect_size="13060096"] 
  11 -> 12 [size ="13060096"]
  12 [size="169615360", alpha="0.10", expect_size="50884608"] 
  12 -> 13 [size ="50884608"]
  13 [size="44953600", alpha="0.20", expect_size="13486080"] 
  13 -> 14 [size ="13486080"]
  14 [size="80752640", alpha="0.07", expect_size="24225792"] 
  14 -> 15 [size ="24225792"]
  15 [size="140018347", alpha="0.19", expect_size="42005504"] 
  15 -> 16 [size ="42005504"]
  16 [size="68355413", alpha="0.07", expect_size="20506624"] 
  16 -> 17 [size ="20506624"]
  17 [size="95307093", alpha="0.13", expect_size="28592128"] 
  17 -> 18 [size ="28592128"]
  18 [size="91477333", alpha="0.14", expect_size="27443200"] 
  18 -> 19 [size ="27443200"]
  19 [size="33812480", alpha="0.20", expect_size="10143744"] 
  19 -> 20 [size ="10143744"]
  20 [size="88470187", alpha="0.12", expect_size="26541056"] 
  20 -> 21 [size ="26541056"]
  21 [size="67938987", alpha="0.18", expect_size="20381696"] 
  21 -> 22 [size ="20381696"]
  22 [size="151210667", alpha="0.05", expect_size="45363200"] 
  22 -> 23 [size ="45363200"]
  23 [size="72372907", alpha="0.03", expect_size="21711872"] 
  23 -> 24 [size ="21711872"]
  24 [size="72362667", alpha="0.19", expect_size="21708800"] 
  24 -> 25 [size ="21708800"]
  25 [size="126187520", alpha="0.14", expect_size="37856256"] 
  25 -> 26 [size ="37856256"]
  26 [size="120309760", alpha="0.13", expect_size="36092928"] 
  26 -> 27 [size ="36092928"]
  27 [size="20439040", alpha="0.09", expect_size="6131712"] 
  27 -> 28 [size ="6131712"]
  28 [size="118869333", alpha="0.19", expect_size="35660800"] 
  28 -> 29 [size ="35660800"]
  29 [size="70174720", alpha="0.19", expect_size="21052416"] 
  29 -> 30 [size ="21052416"]
  30 [size="67829760", alpha="0.19", expect_size="20348928"] 
}
