// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86243328", alpha="0.12", expect_size="43121664"] 
  1 -> 2 [size ="43121664"]
  2 [size="34058240", alpha="0.15", expect_size="17029120"] 
  2 -> 3 [size ="17029120"]
  3 [size="42559488", alpha="0.08", expect_size="21279744"] 
  3 -> 4 [size ="21279744"]
  4 [size="87068672", alpha="0.06", expect_size="43534336"] 
  4 -> 5 [size ="43534336"]
  5 [size="101427200", alpha="0.11", expect_size="50713600"] 
  5 -> 6 [size ="50713600"]
  6 [size="61167616", alpha="0.15", expect_size="30583808"] 
  6 -> 7 [size ="30583808"]
  7 [size="83712000", alpha="0.02", expect_size="41856000"] 
  7 -> 8 [size ="41856000"]
  8 [size="84819968", alpha="0.02", expect_size="42409984"] 
  8 -> 9 [size ="42409984"]
  9 [size="84862976", alpha="0.05", expect_size="42431488"] 
  9 -> 10 [size ="42431488"]
  10 [size="15509504", alpha="0.08", expect_size="7754752"] 
  10 -> 11 [size ="7754752"]
  11 [size="95338496", alpha="0.03", expect_size="47669248"] 
  11 -> 12 [size ="47669248"]
  12 [size="58994688", alpha="0.01", expect_size="29497344"] 
  12 -> 13 [size ="29497344"]
  13 [size="36564992", alpha="0.06", expect_size="18282496"] 
  13 -> 14 [size ="18282496"]
  14 [size="72755200", alpha="0.10", expect_size="36377600"] 
  14 -> 15 [size ="36377600"]
  15 [size="101226496", alpha="0.20", expect_size="50613248"] 
  15 -> 16 [size ="50613248"]
  16 [size="59365376", alpha="0.02", expect_size="29682688"] 
  16 -> 17 [size ="29682688"]
  17 [size="37916672", alpha="0.07", expect_size="18958336"] 
  17 -> 18 [size ="18958336"]
  18 [size="45907968", alpha="0.09", expect_size="22953984"] 
  18 -> 19 [size ="22953984"]
  19 [size="57671680", alpha="0.16", expect_size="28835840"] 
  19 -> 20 [size ="28835840"]
  20 [size="83097600", alpha="0.08", expect_size="41548800"] 
  20 -> 21 [size ="41548800"]
  21 [size="27500544", alpha="0.15", expect_size="13750272"] 
  21 -> 22 [size ="13750272"]
  22 [size="41814016", alpha="0.08", expect_size="20907008"] 
  22 -> 23 [size ="20907008"]
  23 [size="46829568", alpha="0.07", expect_size="23414784"] 
  23 -> 24 [size ="23414784"]
  24 [size="76550144", alpha="0.03", expect_size="38275072"] 
  24 -> 25 [size ="38275072"]
  25 [size="28704768", alpha="0.17", expect_size="14352384"] 
  25 -> 26 [size ="14352384"]
  26 [size="27373568", alpha="0.03", expect_size="13686784"] 
  26 -> 27 [size ="13686784"]
  27 [size="38037504", alpha="0.04", expect_size="19018752"] 
  27 -> 28 [size ="19018752"]
  28 [size="72175616", alpha="0.01", expect_size="36087808"] 
  28 -> 29 [size ="36087808"]
  29 [size="21442560", alpha="0.14", expect_size="10721280"] 
  29 -> 30 [size ="10721280"]
  30 [size="97445888", alpha="0.07", expect_size="48722944"] 
}
