// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11116544", alpha="0.15", expect_size="5558272"] 
  1 -> 2 [size ="5558272"]
  2 [size="34242560", alpha="0.18", expect_size="17121280"] 
  2 -> 3 [size ="17121280"]
  3 [size="55734272", alpha="0.12", expect_size="27867136"] 
  3 -> 4 [size ="27867136"]
  4 [size="90378240", alpha="0.07", expect_size="45189120"] 
  4 -> 5 [size ="45189120"]
  5 [size="27858944", alpha="0.11", expect_size="13929472"] 
  5 -> 6 [size ="13929472"]
  6 [size="47738880", alpha="0.05", expect_size="23869440"] 
  6 -> 7 [size ="23869440"]
  7 [size="90316800", alpha="0.05", expect_size="45158400"] 
  7 -> 8 [size ="45158400"]
  8 [size="74412032", alpha="0.06", expect_size="37206016"] 
  8 -> 9 [size ="37206016"]
  9 [size="77260800", alpha="0.02", expect_size="38630400"] 
  9 -> 10 [size ="38630400"]
  10 [size="15116288", alpha="0.01", expect_size="7558144"] 
  10 -> 11 [size ="7558144"]
  11 [size="25901056", alpha="0.09", expect_size="12950528"] 
  11 -> 12 [size ="12950528"]
  12 [size="95682560", alpha="0.14", expect_size="47841280"] 
  12 -> 13 [size ="47841280"]
  13 [size="87511040", alpha="0.16", expect_size="43755520"] 
  13 -> 14 [size ="43755520"]
  14 [size="48865280", alpha="0.02", expect_size="24432640"] 
  14 -> 15 [size ="24432640"]
  15 [size="81272832", alpha="0.17", expect_size="40636416"] 
  15 -> 16 [size ="40636416"]
  16 [size="41007104", alpha="0.03", expect_size="20503552"] 
  16 -> 17 [size ="20503552"]
  17 [size="64673792", alpha="0.15", expect_size="32336896"] 
  17 -> 18 [size ="32336896"]
  18 [size="89094144", alpha="0.14", expect_size="44547072"] 
  18 -> 19 [size ="44547072"]
  19 [size="21360640", alpha="0.12", expect_size="10680320"] 
  19 -> 20 [size ="10680320"]
  20 [size="29583360", alpha="0.16", expect_size="14791680"] 
  20 -> 21 [size ="14791680"]
  21 [size="35086336", alpha="0.00", expect_size="17543168"] 
  21 -> 22 [size ="17543168"]
  22 [size="77389824", alpha="0.09", expect_size="38694912"] 
  22 -> 23 [size ="38694912"]
  23 [size="47790080", alpha="0.08", expect_size="23895040"] 
  23 -> 24 [size ="23895040"]
  24 [size="29159424", alpha="0.03", expect_size="14579712"] 
  24 -> 25 [size ="14579712"]
  25 [size="37861376", alpha="0.02", expect_size="18930688"] 
  25 -> 26 [size ="18930688"]
  26 [size="23650304", alpha="0.09", expect_size="11825152"] 
  26 -> 27 [size ="11825152"]
  27 [size="36472832", alpha="0.13", expect_size="18236416"] 
  27 -> 28 [size ="18236416"]
  28 [size="13742080", alpha="0.11", expect_size="6871040"] 
  28 -> 29 [size ="6871040"]
  29 [size="79736832", alpha="0.02", expect_size="39868416"] 
  29 -> 30 [size ="39868416"]
  30 [size="44054528", alpha="0.15", expect_size="22027264"] 
}
