// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105134080", alpha="0.16", expect_size="31540224"] 
  1 -> 14 [size ="31540224"]
  1 -> 17 [size ="31540224"]
  1 -> 18 [size ="31540224"]
  1 -> 21 [size ="31540224"]
  1 -> 24 [size ="31540224"]
  2 [size="171318613", alpha="0.18", expect_size="51395584"] 
  2 -> 15 [size ="51395584"]
  2 -> 18 [size ="51395584"]
  2 -> 18 [size ="51395584"]
  2 -> 20 [size ="51395584"]
  2 -> 22 [size ="51395584"]
  2 -> 24 [size ="51395584"]
  3 [size="89169920", alpha="0.02", expect_size="26750976"] 
  3 -> 13 [size ="26750976"]
  3 -> 17 [size ="26750976"]
  3 -> 18 [size ="26750976"]
  3 -> 20 [size ="26750976"]
  3 -> 22 [size ="26750976"]
  3 -> 24 [size ="26750976"]
  4 [size="21992107", alpha="0.15", expect_size="6597632"] 
  4 -> 13 [size ="6597632"]
  4 -> 14 [size ="6597632"]
  4 -> 17 [size ="6597632"]
  4 -> 20 [size ="6597632"]
  4 -> 21 [size ="6597632"]
  4 -> 24 [size ="6597632"]
  5 [size="50933760", alpha="0.13", expect_size="15280128"] 
  5 -> 13 [size ="15280128"]
  5 -> 14 [size ="15280128"]
  5 -> 20 [size ="15280128"]
  5 -> 20 [size ="15280128"]
  5 -> 21 [size ="15280128"]
  5 -> 24 [size ="15280128"]
  6 [size="43035307", alpha="0.13", expect_size="12910592"] 
  6 -> 13 [size ="12910592"]
  6 -> 14 [size ="12910592"]
  6 -> 16 [size ="12910592"]
  6 -> 17 [size ="12910592"]
  6 -> 20 [size ="12910592"]
  6 -> 22 [size ="12910592"]
  6 -> 23 [size ="12910592"]
  6 -> 24 [size ="12910592"]
  7 [size="130587307", alpha="0.10", expect_size="39176192"] 
  7 -> 13 [size ="39176192"]
  7 -> 14 [size ="39176192"]
  7 -> 16 [size ="39176192"]
  7 -> 20 [size ="39176192"]
  7 -> 21 [size ="39176192"]
  7 -> 22 [size ="39176192"]
  7 -> 24 [size ="39176192"]
  7 -> 24 [size ="39176192"]
  8 [size="158433280", alpha="0.19", expect_size="47529984"] 
  8 -> 13 [size ="47529984"]
  8 -> 16 [size ="47529984"]
  8 -> 22 [size ="47529984"]
  8 -> 24 [size ="47529984"]
  9 [size="118725973", alpha="0.02", expect_size="35617792"] 
  9 -> 14 [size ="35617792"]
  9 -> 20 [size ="35617792"]
  9 -> 22 [size ="35617792"]
  9 -> 24 [size ="35617792"]
  10 [size="77260800", alpha="0.04", expect_size="23178240"] 
  10 -> 13 [size ="23178240"]
  10 -> 16 [size ="23178240"]
  10 -> 17 [size ="23178240"]
  10 -> 19 [size ="23178240"]
  10 -> 20 [size ="23178240"]
  10 -> 24 [size ="23178240"]
  11 [size="132532907", alpha="0.17", expect_size="39759872"] 
  11 -> 14 [size ="39759872"]
  11 -> 15 [size ="39759872"]
  11 -> 17 [size ="39759872"]
  11 -> 22 [size ="39759872"]
  12 [size="104383147", alpha="0.08", expect_size="31314944"] 
  12 -> 15 [size ="31314944"]
  12 -> 20 [size ="31314944"]
  12 -> 21 [size ="31314944"]
  12 -> 22 [size ="31314944"]
  13 [size="91914240", alpha="0.19", expect_size="27574272"] 
  13 -> 26 [size ="27574272"]
  13 -> 27 [size ="27574272"]
  14 [size="110510080", alpha="0.15", expect_size="33153024"] 
  14 -> 26 [size ="33153024"]
  14 -> 28 [size ="33153024"]
  15 [size="70417067", alpha="0.02", expect_size="21125120"] 
  15 -> 26 [size ="21125120"]
  15 -> 27 [size ="21125120"]
  15 -> 28 [size ="21125120"]
  16 [size="18715307", alpha="0.02", expect_size="5614592"] 
  16 -> 26 [size ="5614592"]
  16 -> 29 [size ="5614592"]
  17 [size="119500800", alpha="0.11", expect_size="35850240"] 
  17 -> 26 [size ="35850240"]
  18 [size="38751573", alpha="0.06", expect_size="11625472"] 
  18 -> 25 [size ="11625472"]
  18 -> 26 [size ="11625472"]
  18 -> 28 [size ="11625472"]
  19 [size="29235200", alpha="0.01", expect_size="8770560"] 
  19 -> 26 [size ="8770560"]
  19 -> 26 [size ="8770560"]
  19 -> 27 [size ="8770560"]
  19 -> 28 [size ="8770560"]
  20 [size="46315520", alpha="0.09", expect_size="13894656"] 
  20 -> 25 [size ="13894656"]
  21 [size="74929493", alpha="0.09", expect_size="22478848"] 
  21 -> 25 [size ="22478848"]
  21 -> 26 [size ="22478848"]
  21 -> 27 [size ="22478848"]
  21 -> 28 [size ="22478848"]
  21 -> 29 [size ="22478848"]
  22 [size="52555093", alpha="0.08", expect_size="15766528"] 
  22 -> 26 [size ="15766528"]
  22 -> 27 [size ="15766528"]
  23 [size="119012693", alpha="0.17", expect_size="35703808"] 
  23 -> 25 [size ="35703808"]
  23 -> 27 [size ="35703808"]
  24 [size="110769493", alpha="0.06", expect_size="33230848"] 
  24 -> 27 [size ="33230848"]
  24 -> 28 [size ="33230848"]
  25 [size="67628373", alpha="0.19", expect_size="20288512"] 
  26 [size="80704853", alpha="0.15", expect_size="24211456"] 
  27 [size="98013867", alpha="0.06", expect_size="29404160"] 
  27 -> 30 [size ="29404160"]
  28 [size="30600533", alpha="0.15", expect_size="9180160"] 
  29 [size="78332587", alpha="0.17", expect_size="23499776"] 
  30 [size="83244373", alpha="0.06", expect_size="24973312"] 
}
