// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95447040", alpha="0.15", expect_size="28634112"] 
  1 -> 5 [size ="28634112"]
  1 -> 6 [size ="28634112"]
  2 [size="110824107", alpha="0.17", expect_size="33247232"] 
  2 -> 5 [size ="33247232"]
  2 -> 6 [size ="33247232"]
  2 -> 7 [size ="33247232"]
  3 [size="107704320", alpha="0.01", expect_size="32311296"] 
  3 -> 6 [size ="32311296"]
  3 -> 7 [size ="32311296"]
  3 -> 8 [size ="32311296"]
  4 [size="26920960", alpha="0.07", expect_size="8076288"] 
  4 -> 5 [size ="8076288"]
  4 -> 8 [size ="8076288"]
  5 [size="73079467", alpha="0.16", expect_size="21923840"] 
  6 [size="18524160", alpha="0.18", expect_size="5557248"] 
  6 -> 10 [size ="5557248"]
  6 -> 11 [size ="5557248"]
  6 -> 12 [size ="5557248"]
  7 [size="153613653", alpha="0.15", expect_size="46084096"] 
  7 -> 9 [size ="46084096"]
  7 -> 11 [size ="46084096"]
  7 -> 12 [size ="46084096"]
  8 [size="144288427", alpha="0.18", expect_size="43286528"] 
  8 -> 11 [size ="43286528"]
  8 -> 12 [size ="43286528"]
  9 [size="164840107", alpha="0.07", expect_size="49452032"] 
  9 -> 13 [size ="49452032"]
  9 -> 16 [size ="49452032"]
  10 [size="126631253", alpha="0.15", expect_size="37989376"] 
  10 -> 15 [size ="37989376"]
  10 -> 17 [size ="37989376"]
  11 [size="22132053", alpha="0.17", expect_size="6639616"] 
  11 -> 14 [size ="6639616"]
  11 -> 17 [size ="6639616"]
  12 [size="136898560", alpha="0.11", expect_size="41069568"] 
  12 -> 13 [size ="41069568"]
  12 -> 16 [size ="41069568"]
  13 [size="110346240", alpha="0.01", expect_size="33103872"] 
  13 -> 19 [size ="33103872"]
  13 -> 22 [size ="33103872"]
  14 [size="119575893", alpha="0.17", expect_size="35872768"] 
  14 -> 20 [size ="35872768"]
  14 -> 22 [size ="35872768"]
  15 [size="173465600", alpha="0.19", expect_size="52039680"] 
  15 -> 18 [size ="52039680"]
  15 -> 21 [size ="52039680"]
  16 [size="145281707", alpha="0.09", expect_size="43584512"] 
  16 -> 18 [size ="43584512"]
  16 -> 19 [size ="43584512"]
  16 -> 22 [size ="43584512"]
  17 [size="130973013", alpha="0.20", expect_size="39291904"] 
  17 -> 19 [size ="39291904"]
  17 -> 21 [size ="39291904"]
  17 -> 22 [size ="39291904"]
  18 [size="94450347", alpha="0.00", expect_size="28335104"] 
  19 [size="75458560", alpha="0.05", expect_size="22637568"] 
  19 -> 23 [size ="22637568"]
  19 -> 24 [size ="22637568"]
  19 -> 26 [size ="22637568"]
  20 [size="134184960", alpha="0.02", expect_size="40255488"] 
  20 -> 24 [size ="40255488"]
  20 -> 25 [size ="40255488"]
  20 -> 26 [size ="40255488"]
  21 [size="95317333", alpha="0.08", expect_size="28595200"] 
  21 -> 23 [size ="28595200"]
  21 -> 24 [size ="28595200"]
  21 -> 25 [size ="28595200"]
  21 -> 26 [size ="28595200"]
  22 [size="68427093", alpha="0.06", expect_size="20528128"] 
  22 -> 25 [size ="20528128"]
  23 [size="153770667", alpha="0.15", expect_size="46131200"] 
  24 [size="158614187", alpha="0.06", expect_size="47584256"] 
  24 -> 27 [size ="47584256"]
  24 -> 29 [size ="47584256"]
  25 [size="132549973", alpha="0.04", expect_size="39764992"] 
  25 -> 30 [size ="39764992"]
  26 [size="123313493", alpha="0.02", expect_size="36994048"] 
  26 -> 28 [size ="36994048"]
  26 -> 30 [size ="36994048"]
  27 [size="38536533", alpha="0.17", expect_size="11560960"] 
  28 [size="36375893", alpha="0.08", expect_size="10912768"] 
  29 [size="39662933", alpha="0.18", expect_size="11898880"] 
  30 [size="82827947", alpha="0.02", expect_size="24848384"] 
}
