// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79172267", alpha="0.15", expect_size="23751680"] 
  1 -> 24 [size ="23751680"]
  1 -> 25 [size ="23751680"]
  1 -> 30 [size ="23751680"]
  2 [size="114930347", alpha="0.12", expect_size="34479104"] 
  2 -> 24 [size ="34479104"]
  2 -> 25 [size ="34479104"]
  3 [size="22531413", alpha="0.03", expect_size="6759424"] 
  3 -> 26 [size ="6759424"]
  3 -> 30 [size ="6759424"]
  4 [size="115462827", alpha="0.00", expect_size="34638848"] 
  4 -> 27 [size ="34638848"]
  5 [size="33406293", alpha="0.13", expect_size="10021888"] 
  5 -> 24 [size ="10021888"]
  5 -> 26 [size ="10021888"]
  5 -> 27 [size ="10021888"]
  5 -> 30 [size ="10021888"]
  6 [size="100829867", alpha="0.06", expect_size="30248960"] 
  6 -> 26 [size ="30248960"]
  6 -> 30 [size ="30248960"]
  7 [size="118985387", alpha="0.18", expect_size="35695616"] 
  7 -> 28 [size ="35695616"]
  8 [size="119220907", alpha="0.05", expect_size="35766272"] 
  8 -> 24 [size ="35766272"]
  8 -> 26 [size ="35766272"]
  8 -> 28 [size ="35766272"]
  9 [size="105489067", alpha="0.18", expect_size="31646720"] 
  9 -> 24 [size ="31646720"]
  9 -> 25 [size ="31646720"]
  9 -> 26 [size ="31646720"]
  9 -> 27 [size ="31646720"]
  9 -> 30 [size ="31646720"]
  10 [size="71161173", alpha="0.12", expect_size="21348352"] 
  10 -> 26 [size ="21348352"]
  10 -> 28 [size ="21348352"]
  10 -> 30 [size ="21348352"]
  11 [size="27357867", alpha="0.13", expect_size="8207360"] 
  11 -> 26 [size ="8207360"]
  11 -> 29 [size ="8207360"]
  11 -> 30 [size ="8207360"]
  12 [size="145186133", alpha="0.17", expect_size="43555840"] 
  12 -> 25 [size ="43555840"]
  13 [size="82851840", alpha="0.06", expect_size="24855552"] 
  13 -> 30 [size ="24855552"]
  14 [size="106649600", alpha="0.07", expect_size="31994880"] 
  14 -> 30 [size ="31994880"]
  15 [size="109509973", alpha="0.13", expect_size="32852992"] 
  15 -> 25 [size ="32852992"]
  15 -> 26 [size ="32852992"]
  15 -> 27 [size ="32852992"]
  16 [size="54388053", alpha="0.10", expect_size="16316416"] 
  16 -> 25 [size ="16316416"]
  17 [size="100788907", alpha="0.03", expect_size="30236672"] 
  17 -> 27 [size ="30236672"]
  18 [size="88183467", alpha="0.00", expect_size="26455040"] 
  18 -> 24 [size ="26455040"]
  18 -> 26 [size ="26455040"]
  18 -> 27 [size ="26455040"]
  19 [size="126361600", alpha="0.08", expect_size="37908480"] 
  19 -> 25 [size ="37908480"]
  19 -> 26 [size ="37908480"]
  19 -> 30 [size ="37908480"]
  20 [size="107431253", alpha="0.06", expect_size="32229376"] 
  20 -> 25 [size ="32229376"]
  21 [size="42294613", alpha="0.13", expect_size="12688384"] 
  21 -> 24 [size ="12688384"]
  22 [size="144554667", alpha="0.12", expect_size="43366400"] 
  22 -> 24 [size ="43366400"]
  22 -> 30 [size ="43366400"]
  23 [size="124081493", alpha="0.12", expect_size="37224448"] 
  23 -> 24 [size ="37224448"]
  23 -> 25 [size ="37224448"]
  23 -> 27 [size ="37224448"]
  23 -> 30 [size ="37224448"]
  24 [size="172752213", alpha="0.04", expect_size="51825664"] 
  25 [size="69806080", alpha="0.18", expect_size="20941824"] 
  26 [size="170571093", alpha="0.03", expect_size="51171328"] 
  27 [size="90398720", alpha="0.01", expect_size="27119616"] 
  28 [size="115370667", alpha="0.12", expect_size="34611200"] 
  29 [size="118452907", alpha="0.13", expect_size="35535872"] 
  30 [size="20896427", alpha="0.02", expect_size="6268928"] 
}
