// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30476288", alpha="0.14", expect_size="15238144"] 
  1 -> 6 [size ="15238144"]
  1 -> 8 [size ="15238144"]
  1 -> 9 [size ="15238144"]
  2 [size="53450752", alpha="0.09", expect_size="26725376"] 
  2 -> 8 [size ="26725376"]
  2 -> 9 [size ="26725376"]
  3 [size="95422464", alpha="0.10", expect_size="47711232"] 
  3 -> 5 [size ="47711232"]
  3 -> 8 [size ="47711232"]
  3 -> 9 [size ="47711232"]
  4 [size="68724736", alpha="0.15", expect_size="34362368"] 
  4 -> 5 [size ="34362368"]
  4 -> 7 [size ="34362368"]
  5 [size="88745984", alpha="0.17", expect_size="44372992"] 
  5 -> 12 [size ="44372992"]
  5 -> 13 [size ="44372992"]
  6 [size="42973184", alpha="0.02", expect_size="21486592"] 
  7 [size="95836160", alpha="0.06", expect_size="47918080"] 
  7 -> 10 [size ="47918080"]
  7 -> 11 [size ="47918080"]
  8 [size="99371008", alpha="0.18", expect_size="49685504"] 
  8 -> 13 [size ="49685504"]
  8 -> 14 [size ="49685504"]
  9 [size="51167232", alpha="0.12", expect_size="25583616"] 
  9 -> 12 [size ="25583616"]
  9 -> 13 [size ="25583616"]
  10 [size="52260864", alpha="0.11", expect_size="26130432"] 
  11 [size="43870208", alpha="0.03", expect_size="21935104"] 
  12 [size="14336000", alpha="0.07", expect_size="7168000"] 
  12 -> 15 [size ="7168000"]
  12 -> 17 [size ="7168000"]
  13 [size="56406016", alpha="0.00", expect_size="28203008"] 
  13 -> 15 [size ="28203008"]
  14 [size="104419328", alpha="0.08", expect_size="52209664"] 
  14 -> 16 [size ="52209664"]
  15 [size="82335744", alpha="0.17", expect_size="41167872"] 
  16 [size="66625536", alpha="0.02", expect_size="33312768"] 
  16 -> 18 [size ="33312768"]
  16 -> 20 [size ="33312768"]
  16 -> 22 [size ="33312768"]
  17 [size="77299712", alpha="0.03", expect_size="38649856"] 
  17 -> 19 [size ="38649856"]
  17 -> 20 [size ="38649856"]
  17 -> 21 [size ="38649856"]
  18 [size="12070912", alpha="0.12", expect_size="6035456"] 
  18 -> 24 [size ="6035456"]
  18 -> 25 [size ="6035456"]
  19 [size="94984192", alpha="0.16", expect_size="47492096"] 
  20 [size="56868864", alpha="0.14", expect_size="28434432"] 
  20 -> 26 [size ="28434432"]
  20 -> 27 [size ="28434432"]
  20 -> 28 [size ="28434432"]
  21 [size="15464448", alpha="0.16", expect_size="7732224"] 
  21 -> 24 [size ="7732224"]
  21 -> 28 [size ="7732224"]
  22 [size="31803392", alpha="0.07", expect_size="15901696"] 
  22 -> 23 [size ="15901696"]
  22 -> 24 [size ="15901696"]
  22 -> 27 [size ="15901696"]
  22 -> 28 [size ="15901696"]
  23 [size="67022848", alpha="0.17", expect_size="33511424"] 
  24 [size="68737024", alpha="0.18", expect_size="34368512"] 
  24 -> 29 [size ="34368512"]
  24 -> 30 [size ="34368512"]
  25 [size="12906496", alpha="0.17", expect_size="6453248"] 
  25 -> 29 [size ="6453248"]
  25 -> 30 [size ="6453248"]
  26 [size="91314176", alpha="0.02", expect_size="45657088"] 
  26 -> 29 [size ="45657088"]
  26 -> 30 [size ="45657088"]
  27 [size="100827136", alpha="0.05", expect_size="50413568"] 
  27 -> 29 [size ="50413568"]
  27 -> 30 [size ="50413568"]
  28 [size="21440512", alpha="0.07", expect_size="10720256"] 
  28 -> 30 [size ="10720256"]
  29 [size="78526464", alpha="0.18", expect_size="39263232"] 
  30 [size="58544128", alpha="0.17", expect_size="29272064"] 
}
