// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82536448", alpha="0.10", expect_size="41268224"] 
  1 -> 2 [size ="41268224"]
  2 [size="93097984", alpha="0.19", expect_size="46548992"] 
  2 -> 3 [size ="46548992"]
  3 [size="58990592", alpha="0.08", expect_size="29495296"] 
  3 -> 4 [size ="29495296"]
  4 [size="71358464", alpha="0.20", expect_size="35679232"] 
  4 -> 5 [size ="35679232"]
  5 [size="71180288", alpha="0.09", expect_size="35590144"] 
  5 -> 6 [size ="35590144"]
  6 [size="26830848", alpha="0.01", expect_size="13415424"] 
  6 -> 7 [size ="13415424"]
  7 [size="21444608", alpha="0.14", expect_size="10722304"] 
  7 -> 8 [size ="10722304"]
  8 [size="64458752", alpha="0.03", expect_size="32229376"] 
  8 -> 9 [size ="32229376"]
  9 [size="15368192", alpha="0.01", expect_size="7684096"] 
  9 -> 10 [size ="7684096"]
  10 [size="34254848", alpha="0.20", expect_size="17127424"] 
  10 -> 11 [size ="17127424"]
  11 [size="38137856", alpha="0.20", expect_size="19068928"] 
  11 -> 12 [size ="19068928"]
  12 [size="84744192", alpha="0.14", expect_size="42372096"] 
  12 -> 13 [size ="42372096"]
  13 [size="77983744", alpha="0.15", expect_size="38991872"] 
  13 -> 14 [size ="38991872"]
  14 [size="21813248", alpha="0.08", expect_size="10906624"] 
  14 -> 15 [size ="10906624"]
  15 [size="19812352", alpha="0.03", expect_size="9906176"] 
  15 -> 16 [size ="9906176"]
  16 [size="62533632", alpha="0.16", expect_size="31266816"] 
  16 -> 17 [size ="31266816"]
  17 [size="67416064", alpha="0.07", expect_size="33708032"] 
  17 -> 18 [size ="33708032"]
  18 [size="40603648", alpha="0.06", expect_size="20301824"] 
  18 -> 19 [size ="20301824"]
  19 [size="53274624", alpha="0.07", expect_size="26637312"] 
  19 -> 20 [size ="26637312"]
  20 [size="57534464", alpha="0.12", expect_size="28767232"] 
  20 -> 21 [size ="28767232"]
  21 [size="55185408", alpha="0.12", expect_size="27592704"] 
  21 -> 22 [size ="27592704"]
  22 [size="54693888", alpha="0.09", expect_size="27346944"] 
  22 -> 23 [size ="27346944"]
  23 [size="24027136", alpha="0.17", expect_size="12013568"] 
  23 -> 24 [size ="12013568"]
  24 [size="96978944", alpha="0.18", expect_size="48489472"] 
  24 -> 25 [size ="48489472"]
  25 [size="39860224", alpha="0.11", expect_size="19930112"] 
  25 -> 26 [size ="19930112"]
  26 [size="55283712", alpha="0.08", expect_size="27641856"] 
  26 -> 27 [size ="27641856"]
  27 [size="37001216", alpha="0.07", expect_size="18500608"] 
  27 -> 28 [size ="18500608"]
  28 [size="68900864", alpha="0.18", expect_size="34450432"] 
  28 -> 29 [size ="34450432"]
  29 [size="95805440", alpha="0.09", expect_size="47902720"] 
  29 -> 30 [size ="47902720"]
  30 [size="36169728", alpha="0.06", expect_size="18084864"] 
}
