// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125081600", alpha="0.13", expect_size="50032640"] 
  1 -> 22 [size ="50032640"]
  1 -> 28 [size ="50032640"]
  2 [size="116206080", alpha="0.11", expect_size="46482432"] 
  2 -> 21 [size ="46482432"]
  2 -> 25 [size ="46482432"]
  2 -> 28 [size ="46482432"]
  2 -> 29 [size ="46482432"]
  2 -> 30 [size ="46482432"]
  3 [size="35627520", alpha="0.03", expect_size="14251008"] 
  3 -> 25 [size ="14251008"]
  3 -> 30 [size ="14251008"]
  4 [size="67266560", alpha="0.14", expect_size="26906624"] 
  4 -> 21 [size ="26906624"]
  4 -> 24 [size ="26906624"]
  4 -> 26 [size ="26906624"]
  4 -> 28 [size ="26906624"]
  5 [size="64903680", alpha="0.10", expect_size="25961472"] 
  5 -> 24 [size ="25961472"]
  6 [size="51791360", alpha="0.02", expect_size="20716544"] 
  6 -> 24 [size ="20716544"]
  6 -> 28 [size ="20716544"]
  7 [size="15106560", alpha="0.19", expect_size="6042624"] 
  7 -> 28 [size ="6042624"]
  8 [size="97139200", alpha="0.12", expect_size="38855680"] 
  8 -> 24 [size ="38855680"]
  8 -> 28 [size ="38855680"]
  8 -> 29 [size ="38855680"]
  9 [size="97443840", alpha="0.04", expect_size="38977536"] 
  9 -> 23 [size ="38977536"]
  9 -> 27 [size ="38977536"]
  9 -> 28 [size ="38977536"]
  9 -> 29 [size ="38977536"]
  9 -> 30 [size ="38977536"]
  10 [size="96391680", alpha="0.10", expect_size="38556672"] 
  10 -> 27 [size ="38556672"]
  10 -> 30 [size ="38556672"]
  11 [size="115617280", alpha="0.10", expect_size="46246912"] 
  11 -> 27 [size ="46246912"]
  11 -> 30 [size ="46246912"]
  12 [size="72412160", alpha="0.16", expect_size="28964864"] 
  12 -> 21 [size ="28964864"]
  12 -> 26 [size ="28964864"]
  12 -> 29 [size ="28964864"]
  12 -> 30 [size ="28964864"]
  13 [size="18488320", alpha="0.03", expect_size="7395328"] 
  13 -> 22 [size ="7395328"]
  13 -> 24 [size ="7395328"]
  13 -> 26 [size ="7395328"]
  13 -> 28 [size ="7395328"]
  13 -> 29 [size ="7395328"]
  13 -> 30 [size ="7395328"]
  14 [size="34713600", alpha="0.19", expect_size="13885440"] 
  15 [size="116034560", alpha="0.01", expect_size="46413824"] 
  15 -> 29 [size ="46413824"]
  15 -> 30 [size ="46413824"]
  16 [size="59269120", alpha="0.17", expect_size="23707648"] 
  16 -> 24 [size ="23707648"]
  16 -> 30 [size ="23707648"]
  17 [size="72627200", alpha="0.06", expect_size="29050880"] 
  17 -> 21 [size ="29050880"]
  17 -> 28 [size ="29050880"]
  17 -> 30 [size ="29050880"]
  18 [size="67494400", alpha="0.10", expect_size="26997760"] 
  18 -> 24 [size ="26997760"]
  18 -> 29 [size ="26997760"]
  19 [size="17466880", alpha="0.12", expect_size="6986752"] 
  19 -> 22 [size ="6986752"]
  19 -> 24 [size ="6986752"]
  20 [size="38507520", alpha="0.15", expect_size="15403008"] 
  20 -> 24 [size ="15403008"]
  20 -> 27 [size ="15403008"]
  21 [size="99082240", alpha="0.17", expect_size="39632896"] 
  22 [size="40230400", alpha="0.16", expect_size="16092160"] 
  23 [size="16360960", alpha="0.19", expect_size="6544384"] 
  24 [size="33789440", alpha="0.11", expect_size="13515776"] 
  25 [size="29207040", alpha="0.12", expect_size="11682816"] 
  26 [size="32427520", alpha="0.00", expect_size="12971008"] 
  27 [size="13214720", alpha="0.08", expect_size="5285888"] 
  28 [size="50705920", alpha="0.10", expect_size="20282368"] 
  29 [size="112074240", alpha="0.06", expect_size="44829696"] 
  30 [size="67770880", alpha="0.17", expect_size="27108352"] 
}
