// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80390827", alpha="0.02", expect_size="24117248"] 
  1 -> 16 [size ="24117248"]
  1 -> 19 [size ="24117248"]
  1 -> 22 [size ="24117248"]
  1 -> 26 [size ="24117248"]
  2 [size="149268480", alpha="0.14", expect_size="44780544"] 
  2 -> 25 [size ="44780544"]
  2 -> 26 [size ="44780544"]
  3 [size="116838400", alpha="0.15", expect_size="35051520"] 
  3 -> 19 [size ="35051520"]
  3 -> 21 [size ="35051520"]
  3 -> 24 [size ="35051520"]
  3 -> 25 [size ="35051520"]
  3 -> 26 [size ="35051520"]
  4 [size="102918827", alpha="0.09", expect_size="30875648"] 
  4 -> 19 [size ="30875648"]
  4 -> 21 [size ="30875648"]
  4 -> 23 [size ="30875648"]
  4 -> 26 [size ="30875648"]
  4 -> 26 [size ="30875648"]
  5 [size="147729067", alpha="0.20", expect_size="44318720"] 
  5 -> 19 [size ="44318720"]
  5 -> 21 [size ="44318720"]
  5 -> 22 [size ="44318720"]
  6 [size="82944000", alpha="0.11", expect_size="24883200"] 
  6 -> 17 [size ="24883200"]
  6 -> 18 [size ="24883200"]
  6 -> 19 [size ="24883200"]
  6 -> 20 [size ="24883200"]
  6 -> 21 [size ="24883200"]
  6 -> 25 [size ="24883200"]
  7 [size="120941227", alpha="0.09", expect_size="36282368"] 
  7 -> 16 [size ="36282368"]
  7 -> 18 [size ="36282368"]
  7 -> 19 [size ="36282368"]
  7 -> 21 [size ="36282368"]
  7 -> 22 [size ="36282368"]
  7 -> 25 [size ="36282368"]
  8 [size="138222933", alpha="0.12", expect_size="41466880"] 
  8 -> 19 [size ="41466880"]
  8 -> 21 [size ="41466880"]
  8 -> 23 [size ="41466880"]
  9 [size="161566720", alpha="0.03", expect_size="48470016"] 
  9 -> 15 [size ="48470016"]
  9 -> 21 [size ="48470016"]
  9 -> 23 [size ="48470016"]
  9 -> 25 [size ="48470016"]
  9 -> 26 [size ="48470016"]
  10 [size="76892160", alpha="0.19", expect_size="23067648"] 
  10 -> 15 [size ="23067648"]
  10 -> 16 [size ="23067648"]
  10 -> 21 [size ="23067648"]
  10 -> 26 [size ="23067648"]
  11 [size="65716907", alpha="0.12", expect_size="19715072"] 
  11 -> 21 [size ="19715072"]
  12 [size="80551253", alpha="0.04", expect_size="24165376"] 
  12 -> 18 [size ="24165376"]
  12 -> 21 [size ="24165376"]
  12 -> 26 [size ="24165376"]
  13 [size="32733867", alpha="0.01", expect_size="9820160"] 
  14 [size="147206827", alpha="0.02", expect_size="44162048"] 
  14 -> 16 [size ="44162048"]
  14 -> 26 [size ="44162048"]
  15 [size="62668800", alpha="0.08", expect_size="18800640"] 
  15 -> 28 [size ="18800640"]
  15 -> 30 [size ="18800640"]
  16 [size="61098667", alpha="0.16", expect_size="18329600"] 
  16 -> 27 [size ="18329600"]
  16 -> 28 [size ="18329600"]
  16 -> 29 [size ="18329600"]
  17 [size="146732373", alpha="0.03", expect_size="44019712"] 
  17 -> 30 [size ="44019712"]
  18 [size="61477547", alpha="0.11", expect_size="18443264"] 
  18 -> 28 [size ="18443264"]
  18 -> 30 [size ="18443264"]
  19 [size="152139093", alpha="0.04", expect_size="45641728"] 
  19 -> 30 [size ="45641728"]
  19 -> 30 [size ="45641728"]
  20 [size="20933973", alpha="0.16", expect_size="6280192"] 
  20 -> 27 [size ="6280192"]
  21 [size="167659520", alpha="0.16", expect_size="50297856"] 
  21 -> 27 [size ="50297856"]
  22 [size="102901760", alpha="0.13", expect_size="30870528"] 
  22 -> 27 [size ="30870528"]
  22 -> 28 [size ="30870528"]
  22 -> 29 [size ="30870528"]
  23 [size="131293867", alpha="0.03", expect_size="39388160"] 
  23 -> 28 [size ="39388160"]
  23 -> 30 [size ="39388160"]
  24 [size="139315200", alpha="0.04", expect_size="41794560"] 
  24 -> 28 [size ="41794560"]
  24 -> 29 [size ="41794560"]
  24 -> 30 [size ="41794560"]
  25 [size="154705920", alpha="0.01", expect_size="46411776"] 
  25 -> 29 [size ="46411776"]
  25 -> 30 [size ="46411776"]
  26 [size="63948800", alpha="0.06", expect_size="19184640"] 
  26 -> 27 [size ="19184640"]
  26 -> 30 [size ="19184640"]
  27 [size="29593600", alpha="0.05", expect_size="8878080"] 
  28 [size="56739840", alpha="0.19", expect_size="17021952"] 
  29 [size="145097387", alpha="0.11", expect_size="43529216"] 
  30 [size="173711360", alpha="0.11", expect_size="52113408"] 
}
