// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87864320", alpha="0.13", expect_size="35145728"] 
  1 -> 2 [size ="35145728"]
  2 [size="88104960", alpha="0.10", expect_size="35241984"] 
  2 -> 3 [size ="35241984"]
  3 [size="89182720", alpha="0.10", expect_size="35673088"] 
  3 -> 4 [size ="35673088"]
  4 [size="99176960", alpha="0.03", expect_size="39670784"] 
  4 -> 5 [size ="39670784"]
  5 [size="86691840", alpha="0.18", expect_size="34676736"] 
  5 -> 6 [size ="34676736"]
  6 [size="76136960", alpha="0.05", expect_size="30454784"] 
  6 -> 7 [size ="30454784"]
  7 [size="79715840", alpha="0.06", expect_size="31886336"] 
  7 -> 8 [size ="31886336"]
  8 [size="75737600", alpha="0.18", expect_size="30295040"] 
  8 -> 9 [size ="30295040"]
  9 [size="67653120", alpha="0.13", expect_size="27061248"] 
  9 -> 10 [size ="27061248"]
  10 [size="123148800", alpha="0.13", expect_size="49259520"] 
  10 -> 11 [size ="49259520"]
  11 [size="21017600", alpha="0.08", expect_size="8407040"] 
  11 -> 12 [size ="8407040"]
  12 [size="99609600", alpha="0.15", expect_size="39843840"] 
  12 -> 13 [size ="39843840"]
  13 [size="40145920", alpha="0.13", expect_size="16058368"] 
  13 -> 14 [size ="16058368"]
  14 [size="101404160", alpha="0.13", expect_size="40561664"] 
  14 -> 15 [size ="40561664"]
  15 [size="116582400", alpha="0.00", expect_size="46632960"] 
  15 -> 16 [size ="46632960"]
  16 [size="107253760", alpha="0.14", expect_size="42901504"] 
  16 -> 17 [size ="42901504"]
  17 [size="21332480", alpha="0.18", expect_size="8532992"] 
  17 -> 18 [size ="8532992"]
  18 [size="59448320", alpha="0.00", expect_size="23779328"] 
  18 -> 19 [size ="23779328"]
  19 [size="50311680", alpha="0.09", expect_size="20124672"] 
  19 -> 20 [size ="20124672"]
  20 [size="127833600", alpha="0.11", expect_size="51133440"] 
  20 -> 21 [size ="51133440"]
  21 [size="86935040", alpha="0.06", expect_size="34774016"] 
  21 -> 22 [size ="34774016"]
  22 [size="18088960", alpha="0.14", expect_size="7235584"] 
  22 -> 23 [size ="7235584"]
  23 [size="105658880", alpha="0.14", expect_size="42263552"] 
  23 -> 24 [size ="42263552"]
  24 [size="64268800", alpha="0.09", expect_size="25707520"] 
  24 -> 25 [size ="25707520"]
  25 [size="24878080", alpha="0.17", expect_size="9951232"] 
  25 -> 26 [size ="9951232"]
  26 [size="27799040", alpha="0.15", expect_size="11119616"] 
  26 -> 27 [size ="11119616"]
  27 [size="111741440", alpha="0.04", expect_size="44696576"] 
  27 -> 28 [size ="44696576"]
  28 [size="98444800", alpha="0.04", expect_size="39377920"] 
  28 -> 29 [size ="39377920"]
  29 [size="98918400", alpha="0.14", expect_size="39567360"] 
  29 -> 30 [size ="39567360"]
  30 [size="35356160", alpha="0.02", expect_size="14142464"] 
}
