// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94000640", alpha="0.02", expect_size="37600256"] 
  1 -> 2 [size ="37600256"]
  2 [size="41789440", alpha="0.17", expect_size="16715776"] 
  2 -> 3 [size ="16715776"]
  3 [size="47500800", alpha="0.06", expect_size="19000320"] 
  3 -> 4 [size ="19000320"]
  4 [size="129466880", alpha="0.02", expect_size="51786752"] 
  4 -> 5 [size ="51786752"]
  5 [size="106181120", alpha="0.02", expect_size="42472448"] 
  5 -> 6 [size ="42472448"]
  6 [size="124183040", alpha="0.08", expect_size="49673216"] 
  6 -> 7 [size ="49673216"]
  7 [size="127413760", alpha="0.07", expect_size="50965504"] 
  7 -> 8 [size ="50965504"]
  8 [size="98421760", alpha="0.01", expect_size="39368704"] 
  8 -> 9 [size ="39368704"]
  9 [size="127078400", alpha="0.05", expect_size="50831360"] 
  9 -> 10 [size ="50831360"]
  10 [size="77895680", alpha="0.15", expect_size="31158272"] 
  10 -> 11 [size ="31158272"]
  11 [size="75128320", alpha="0.06", expect_size="30051328"] 
  11 -> 12 [size ="30051328"]
  12 [size="84052480", alpha="0.03", expect_size="33620992"] 
  12 -> 13 [size ="33620992"]
  13 [size="66165760", alpha="0.00", expect_size="26466304"] 
  13 -> 14 [size ="26466304"]
  14 [size="100267520", alpha="0.11", expect_size="40107008"] 
  14 -> 15 [size ="40107008"]
  15 [size="111014400", alpha="0.10", expect_size="44405760"] 
  15 -> 16 [size ="44405760"]
  16 [size="125460480", alpha="0.14", expect_size="50184192"] 
  16 -> 17 [size ="50184192"]
  17 [size="52170240", alpha="0.07", expect_size="20868096"] 
  17 -> 18 [size ="20868096"]
  18 [size="92869120", alpha="0.14", expect_size="37147648"] 
  18 -> 19 [size ="37147648"]
  19 [size="101184000", alpha="0.17", expect_size="40473600"] 
  19 -> 20 [size ="40473600"]
  20 [size="128742400", alpha="0.19", expect_size="51496960"] 
  20 -> 21 [size ="51496960"]
  21 [size="98001920", alpha="0.14", expect_size="39200768"] 
  21 -> 22 [size ="39200768"]
  22 [size="16657920", alpha="0.15", expect_size="6663168"] 
  22 -> 23 [size ="6663168"]
  23 [size="33873920", alpha="0.01", expect_size="13549568"] 
  23 -> 24 [size ="13549568"]
  24 [size="36308480", alpha="0.07", expect_size="14523392"] 
  24 -> 25 [size ="14523392"]
  25 [size="103646720", alpha="0.08", expect_size="41458688"] 
  25 -> 26 [size ="41458688"]
  26 [size="43440640", alpha="0.09", expect_size="17376256"] 
  26 -> 27 [size ="17376256"]
  27 [size="124541440", alpha="0.09", expect_size="49816576"] 
  27 -> 28 [size ="49816576"]
  28 [size="50506240", alpha="0.03", expect_size="20202496"] 
  28 -> 29 [size ="20202496"]
  29 [size="13839360", alpha="0.17", expect_size="5535744"] 
  29 -> 30 [size ="5535744"]
  30 [size="114542080", alpha="0.02", expect_size="45816832"] 
}
