// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55371093", alpha="0.04", expect_size="16611328"] 
  1 -> 10 [size ="16611328"]
  1 -> 11 [size ="16611328"]
  2 [size="106424320", alpha="0.10", expect_size="31927296"] 
  2 -> 10 [size ="31927296"]
  2 -> 12 [size ="31927296"]
  3 [size="41390080", alpha="0.19", expect_size="12417024"] 
  3 -> 12 [size ="12417024"]
  4 [size="25395200", alpha="0.17", expect_size="7618560"] 
  4 -> 12 [size ="7618560"]
  5 [size="42028373", alpha="0.08", expect_size="12608512"] 
  5 -> 10 [size ="12608512"]
  5 -> 12 [size ="12608512"]
  5 -> 13 [size ="12608512"]
  6 [size="173161813", alpha="0.03", expect_size="51948544"] 
  6 -> 10 [size ="51948544"]
  6 -> 12 [size ="51948544"]
  7 [size="84387840", alpha="0.03", expect_size="25316352"] 
  7 -> 8 [size ="25316352"]
  7 -> 9 [size ="25316352"]
  7 -> 10 [size ="25316352"]
  8 [size="37826560", alpha="0.08", expect_size="11347968"] 
  8 -> 16 [size ="11347968"]
  8 -> 18 [size ="11347968"]
  8 -> 20 [size ="11347968"]
  9 [size="58637653", alpha="0.07", expect_size="17591296"] 
  9 -> 15 [size ="17591296"]
  9 -> 18 [size ="17591296"]
  10 [size="95481173", alpha="0.11", expect_size="28644352"] 
  10 -> 19 [size ="28644352"]
  11 [size="49360213", alpha="0.18", expect_size="14808064"] 
  11 -> 14 [size ="14808064"]
  11 -> 15 [size ="14808064"]
  11 -> 16 [size ="14808064"]
  12 [size="79206400", alpha="0.13", expect_size="23761920"] 
  12 -> 14 [size ="23761920"]
  12 -> 16 [size ="23761920"]
  12 -> 20 [size ="23761920"]
  13 [size="157300053", alpha="0.09", expect_size="47190016"] 
  13 -> 14 [size ="47190016"]
  13 -> 16 [size ="47190016"]
  13 -> 17 [size ="47190016"]
  13 -> 20 [size ="47190016"]
  14 [size="151988907", alpha="0.17", expect_size="45596672"] 
  14 -> 23 [size ="45596672"]
  14 -> 27 [size ="45596672"]
  14 -> 30 [size ="45596672"]
  15 [size="130048000", alpha="0.17", expect_size="39014400"] 
  15 -> 22 [size ="39014400"]
  15 -> 25 [size ="39014400"]
  15 -> 26 [size ="39014400"]
  15 -> 29 [size ="39014400"]
  15 -> 30 [size ="39014400"]
  16 [size="33658880", alpha="0.13", expect_size="10097664"] 
  16 -> 22 [size ="10097664"]
  16 -> 26 [size ="10097664"]
  16 -> 27 [size ="10097664"]
  16 -> 28 [size ="10097664"]
  17 [size="59531947", alpha="0.03", expect_size="17859584"] 
  17 -> 25 [size ="17859584"]
  17 -> 27 [size ="17859584"]
  18 [size="86821547", alpha="0.15", expect_size="26046464"] 
  18 -> 21 [size ="26046464"]
  18 -> 22 [size ="26046464"]
  18 -> 23 [size ="26046464"]
  18 -> 24 [size ="26046464"]
  18 -> 26 [size ="26046464"]
  18 -> 27 [size ="26046464"]
  19 [size="149292373", alpha="0.12", expect_size="44787712"] 
  19 -> 23 [size ="44787712"]
  19 -> 24 [size ="44787712"]
  19 -> 26 [size ="44787712"]
  20 [size="43496107", alpha="0.11", expect_size="13048832"] 
  20 -> 21 [size ="13048832"]
  20 -> 23 [size ="13048832"]
  20 -> 25 [size ="13048832"]
  20 -> 27 [size ="13048832"]
  20 -> 28 [size ="13048832"]
  21 [size="132198400", alpha="0.16", expect_size="39659520"] 
  22 [size="112626347", alpha="0.11", expect_size="33787904"] 
  23 [size="57671680", alpha="0.10", expect_size="17301504"] 
  24 [size="129819307", alpha="0.10", expect_size="38945792"] 
  25 [size="105816747", alpha="0.13", expect_size="31745024"] 
  26 [size="83933867", alpha="0.15", expect_size="25180160"] 
  27 [size="32781653", alpha="0.06", expect_size="9834496"] 
  28 [size="57118720", alpha="0.00", expect_size="17135616"] 
  29 [size="18862080", alpha="0.19", expect_size="5658624"] 
  30 [size="110144853", alpha="0.08", expect_size="33043456"] 
}
