// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62699520", alpha="0.03", expect_size="25079808"] 
  2 [size="66055680", alpha="0.03", expect_size="26422272"] 
  2 -> 15 [size ="26422272"]
  2 -> 20 [size ="26422272"]
  3 [size="17763840", alpha="0.04", expect_size="7105536"] 
  3 -> 11 [size ="7105536"]
  3 -> 15 [size ="7105536"]
  4 [size="33313280", alpha="0.11", expect_size="13325312"] 
  4 -> 15 [size ="13325312"]
  5 [size="119052800", alpha="0.16", expect_size="47621120"] 
  5 -> 16 [size ="47621120"]
  6 [size="108065280", alpha="0.18", expect_size="43226112"] 
  6 -> 16 [size ="43226112"]
  6 -> 19 [size ="43226112"]
  6 -> 20 [size ="43226112"]
  7 [size="54443520", alpha="0.07", expect_size="21777408"] 
  7 -> 13 [size ="21777408"]
  7 -> 14 [size ="21777408"]
  7 -> 18 [size ="21777408"]
  7 -> 19 [size ="21777408"]
  8 [size="63065600", alpha="0.03", expect_size="25226240"] 
  8 -> 12 [size ="25226240"]
  8 -> 14 [size ="25226240"]
  9 [size="36259840", alpha="0.11", expect_size="14503936"] 
  9 -> 11 [size ="14503936"]
  9 -> 16 [size ="14503936"]
  9 -> 17 [size ="14503936"]
  9 -> 20 [size ="14503936"]
  10 [size="61811200", alpha="0.06", expect_size="24724480"] 
  10 -> 12 [size ="24724480"]
  10 -> 13 [size ="24724480"]
  11 [size="21478400", alpha="0.09", expect_size="8591360"] 
  11 -> 22 [size ="8591360"]
  11 -> 23 [size ="8591360"]
  11 -> 26 [size ="8591360"]
  11 -> 27 [size ="8591360"]
  12 [size="38105600", alpha="0.14", expect_size="15242240"] 
  12 -> 27 [size ="15242240"]
  13 [size="55956480", alpha="0.18", expect_size="22382592"] 
  13 -> 29 [size ="22382592"]
  14 [size="80688640", alpha="0.14", expect_size="32275456"] 
  15 [size="26872320", alpha="0.18", expect_size="10748928"] 
  15 -> 21 [size ="10748928"]
  15 -> 22 [size ="10748928"]
  15 -> 25 [size ="10748928"]
  15 -> 30 [size ="10748928"]
  16 [size="120627200", alpha="0.06", expect_size="48250880"] 
  16 -> 21 [size ="48250880"]
  16 -> 26 [size ="48250880"]
  16 -> 30 [size ="48250880"]
  17 [size="107676160", alpha="0.04", expect_size="43070464"] 
  17 -> 24 [size ="43070464"]
  17 -> 28 [size ="43070464"]
  18 [size="31859200", alpha="0.10", expect_size="12743680"] 
  18 -> 21 [size ="12743680"]
  18 -> 23 [size ="12743680"]
  18 -> 26 [size ="12743680"]
  18 -> 28 [size ="12743680"]
  18 -> 30 [size ="12743680"]
  19 [size="50933760", alpha="0.11", expect_size="20373504"] 
  19 -> 26 [size ="20373504"]
  19 -> 27 [size ="20373504"]
  19 -> 29 [size ="20373504"]
  20 [size="113832960", alpha="0.04", expect_size="45533184"] 
  20 -> 23 [size ="45533184"]
  21 [size="28515840", alpha="0.05", expect_size="11406336"] 
  22 [size="82616320", alpha="0.16", expect_size="33046528"] 
  23 [size="50001920", alpha="0.07", expect_size="20000768"] 
  24 [size="36454400", alpha="0.01", expect_size="14581760"] 
  25 [size="120663040", alpha="0.13", expect_size="48265216"] 
  26 [size="111493120", alpha="0.02", expect_size="44597248"] 
  27 [size="29324800", alpha="0.17", expect_size="11729920"] 
  28 [size="50347520", alpha="0.01", expect_size="20139008"] 
  29 [size="109053440", alpha="0.09", expect_size="43621376"] 
  30 [size="57884160", alpha="0.05", expect_size="23153664"] 
}
