// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88785920", alpha="0.14", expect_size="35514368"] 
  1 -> 3 [size ="35514368"]
  2 [size="120995840", alpha="0.16", expect_size="48398336"] 
  2 -> 3 [size ="48398336"]
  3 [size="86359040", alpha="0.02", expect_size="34543616"] 
  3 -> 4 [size ="34543616"]
  4 [size="52846080", alpha="0.04", expect_size="21138432"] 
  4 -> 5 [size ="21138432"]
  5 [size="105175040", alpha="0.09", expect_size="42070016"] 
  5 -> 6 [size ="42070016"]
  6 [size="119303680", alpha="0.14", expect_size="47721472"] 
  6 -> 7 [size ="47721472"]
  7 [size="58224640", alpha="0.20", expect_size="23289856"] 
  7 -> 8 [size ="23289856"]
  8 [size="73989120", alpha="0.14", expect_size="29595648"] 
  8 -> 9 [size ="29595648"]
  8 -> 10 [size ="29595648"]
  9 [size="24161280", alpha="0.05", expect_size="9664512"] 
  9 -> 11 [size ="9664512"]
  10 [size="86010880", alpha="0.10", expect_size="34404352"] 
  11 [size="116838400", alpha="0.17", expect_size="46735360"] 
  11 -> 12 [size ="46735360"]
  12 [size="83921920", alpha="0.06", expect_size="33568768"] 
  12 -> 13 [size ="33568768"]
  13 [size="61278720", alpha="0.05", expect_size="24511488"] 
  13 -> 14 [size ="24511488"]
  14 [size="73507840", alpha="0.05", expect_size="29403136"] 
  14 -> 15 [size ="29403136"]
  15 [size="96204800", alpha="0.05", expect_size="38481920"] 
  15 -> 16 [size ="38481920"]
  15 -> 17 [size ="38481920"]
  16 [size="33694720", alpha="0.01", expect_size="13477888"] 
  16 -> 19 [size ="13477888"]
  17 [size="116080640", alpha="0.20", expect_size="46432256"] 
  17 -> 18 [size ="46432256"]
  17 -> 19 [size ="46432256"]
  18 [size="115036160", alpha="0.14", expect_size="46014464"] 
  18 -> 21 [size ="46014464"]
  19 [size="78842880", alpha="0.11", expect_size="31537152"] 
  19 -> 20 [size ="31537152"]
  20 [size="108272640", alpha="0.08", expect_size="43309056"] 
  21 [size="47403520", alpha="0.18", expect_size="18961408"] 
  21 -> 22 [size ="18961408"]
  22 [size="32373760", alpha="0.06", expect_size="12949504"] 
  22 -> 23 [size ="12949504"]
  22 -> 24 [size ="12949504"]
  23 [size="68510720", alpha="0.06", expect_size="27404288"] 
  23 -> 26 [size ="27404288"]
  24 [size="100177920", alpha="0.13", expect_size="40071168"] 
  24 -> 25 [size ="40071168"]
  24 -> 26 [size ="40071168"]
  25 [size="127544320", alpha="0.16", expect_size="51017728"] 
  25 -> 27 [size ="51017728"]
  26 [size="38607360", alpha="0.16", expect_size="15442944"] 
  26 -> 28 [size ="15442944"]
  27 [size="44431360", alpha="0.05", expect_size="17772544"] 
  28 [size="43013120", alpha="0.03", expect_size="17205248"] 
  28 -> 29 [size ="17205248"]
  29 [size="123863040", alpha="0.04", expect_size="49545216"] 
  29 -> 30 [size ="49545216"]
  30 [size="73459200", alpha="0.16", expect_size="29383680"] 
}
