// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56033280", alpha="0.05", expect_size="16809984"] 
  1 -> 17 [size ="16809984"]
  1 -> 19 [size ="16809984"]
  1 -> 20 [size ="16809984"]
  1 -> 21 [size ="16809984"]
  1 -> 23 [size ="16809984"]
  1 -> 24 [size ="16809984"]
  1 -> 27 [size ="16809984"]
  1 -> 29 [size ="16809984"]
  2 [size="144930133", alpha="0.11", expect_size="43479040"] 
  2 -> 18 [size ="43479040"]
  2 -> 19 [size ="43479040"]
  2 -> 20 [size ="43479040"]
  2 -> 21 [size ="43479040"]
  2 -> 25 [size ="43479040"]
  2 -> 26 [size ="43479040"]
  2 -> 27 [size ="43479040"]
  2 -> 29 [size ="43479040"]
  3 [size="39123627", alpha="0.06", expect_size="11737088"] 
  3 -> 18 [size ="11737088"]
  3 -> 19 [size ="11737088"]
  3 -> 21 [size ="11737088"]
  3 -> 24 [size ="11737088"]
  3 -> 25 [size ="11737088"]
  4 [size="72789333", alpha="0.16", expect_size="21836800"] 
  4 -> 19 [size ="21836800"]
  4 -> 19 [size ="21836800"]
  4 -> 21 [size ="21836800"]
  4 -> 26 [size ="21836800"]
  4 -> 29 [size ="21836800"]
  4 -> 30 [size ="21836800"]
  5 [size="110899200", alpha="0.16", expect_size="33269760"] 
  5 -> 17 [size ="33269760"]
  5 -> 19 [size ="33269760"]
  5 -> 22 [size ="33269760"]
  5 -> 23 [size ="33269760"]
  5 -> 25 [size ="33269760"]
  5 -> 26 [size ="33269760"]
  5 -> 29 [size ="33269760"]
  6 [size="114845013", alpha="0.10", expect_size="34453504"] 
  6 -> 19 [size ="34453504"]
  6 -> 23 [size ="34453504"]
  6 -> 26 [size ="34453504"]
  6 -> 27 [size ="34453504"]
  7 [size="132304213", alpha="0.06", expect_size="39691264"] 
  7 -> 18 [size ="39691264"]
  7 -> 23 [size ="39691264"]
  7 -> 24 [size ="39691264"]
  7 -> 26 [size ="39691264"]
  7 -> 29 [size ="39691264"]
  8 [size="141639680", alpha="0.10", expect_size="42491904"] 
  8 -> 21 [size ="42491904"]
  8 -> 22 [size ="42491904"]
  8 -> 23 [size ="42491904"]
  8 -> 24 [size ="42491904"]
  8 -> 29 [size ="42491904"]
  8 -> 30 [size ="42491904"]
  9 [size="66010453", alpha="0.04", expect_size="19803136"] 
  9 -> 18 [size ="19803136"]
  9 -> 19 [size ="19803136"]
  9 -> 22 [size ="19803136"]
  9 -> 23 [size ="19803136"]
  9 -> 24 [size ="19803136"]
  9 -> 26 [size ="19803136"]
  9 -> 27 [size ="19803136"]
  9 -> 29 [size ="19803136"]
  10 [size="92566187", alpha="0.09", expect_size="27769856"] 
  10 -> 18 [size ="27769856"]
  10 -> 19 [size ="27769856"]
  10 -> 22 [size ="27769856"]
  10 -> 23 [size ="27769856"]
  10 -> 24 [size ="27769856"]
  10 -> 26 [size ="27769856"]
  10 -> 27 [size ="27769856"]
  10 -> 28 [size ="27769856"]
  10 -> 30 [size ="27769856"]
  11 [size="162129920", alpha="0.09", expect_size="48638976"] 
  11 -> 21 [size ="48638976"]
  11 -> 23 [size ="48638976"]
  11 -> 27 [size ="48638976"]
  11 -> 29 [size ="48638976"]
  12 [size="44547413", alpha="0.13", expect_size="13364224"] 
  12 -> 21 [size ="13364224"]
  12 -> 22 [size ="13364224"]
  12 -> 26 [size ="13364224"]
  12 -> 27 [size ="13364224"]
  13 [size="134645760", alpha="0.00", expect_size="40393728"] 
  13 -> 18 [size ="40393728"]
  13 -> 19 [size ="40393728"]
  13 -> 21 [size ="40393728"]
  13 -> 23 [size ="40393728"]
  13 -> 24 [size ="40393728"]
  13 -> 28 [size ="40393728"]
  13 -> 29 [size ="40393728"]
  14 [size="22408533", alpha="0.14", expect_size="6722560"] 
  14 -> 19 [size ="6722560"]
  14 -> 21 [size ="6722560"]
  14 -> 24 [size ="6722560"]
  14 -> 26 [size ="6722560"]
  15 [size="152036693", alpha="0.15", expect_size="45611008"] 
  15 -> 18 [size ="45611008"]
  15 -> 21 [size ="45611008"]
  15 -> 25 [size ="45611008"]
  15 -> 28 [size ="45611008"]
  15 -> 30 [size ="45611008"]
  16 [size="122961920", alpha="0.14", expect_size="36888576"] 
  16 -> 17 [size ="36888576"]
  16 -> 18 [size ="36888576"]
  16 -> 23 [size ="36888576"]
  16 -> 25 [size ="36888576"]
  16 -> 26 [size ="36888576"]
  16 -> 28 [size ="36888576"]
  16 -> 29 [size ="36888576"]
  17 [size="41048747", alpha="0.15", expect_size="12314624"] 
  18 [size="90569387", alpha="0.12", expect_size="27170816"] 
  19 [size="165884587", alpha="0.02", expect_size="49765376"] 
  20 [size="38727680", alpha="0.12", expect_size="11618304"] 
  21 [size="110513493", alpha="0.07", expect_size="33154048"] 
  22 [size="22350507", alpha="0.18", expect_size="6705152"] 
  23 [size="126211413", alpha="0.11", expect_size="37863424"] 
  24 [size="128631467", alpha="0.12", expect_size="38589440"] 
  25 [size="83630080", alpha="0.04", expect_size="25089024"] 
  26 [size="46448640", alpha="0.09", expect_size="13934592"] 
  27 [size="153531733", alpha="0.09", expect_size="46059520"] 
  28 [size="110400853", alpha="0.04", expect_size="33120256"] 
  29 [size="47202987", alpha="0.06", expect_size="14160896"] 
  30 [size="66085547", alpha="0.17", expect_size="19825664"] 
}
