// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104102400", alpha="0.20", expect_size="41640960"] 
  1 -> 29 [size ="41640960"]
  2 [size="25792000", alpha="0.15", expect_size="10316800"] 
  2 -> 26 [size ="10316800"]
  3 [size="42076160", alpha="0.18", expect_size="16830464"] 
  3 -> 23 [size ="16830464"]
  3 -> 27 [size ="16830464"]
  4 [size="120496640", alpha="0.13", expect_size="48198656"] 
  4 -> 26 [size ="48198656"]
  4 -> 29 [size ="48198656"]
  4 -> 30 [size ="48198656"]
  5 [size="91809280", alpha="0.14", expect_size="36723712"] 
  5 -> 26 [size ="36723712"]
  5 -> 27 [size ="36723712"]
  5 -> 29 [size ="36723712"]
  6 [size="38778880", alpha="0.11", expect_size="15511552"] 
  6 -> 26 [size ="15511552"]
  6 -> 28 [size ="15511552"]
  6 -> 29 [size ="15511552"]
  7 [size="48629760", alpha="0.03", expect_size="19451904"] 
  7 -> 28 [size ="19451904"]
  8 [size="77409280", alpha="0.15", expect_size="30963712"] 
  8 -> 24 [size ="30963712"]
  8 -> 25 [size ="30963712"]
  8 -> 27 [size ="30963712"]
  9 [size="54054400", alpha="0.19", expect_size="21621760"] 
  9 -> 24 [size ="21621760"]
  9 -> 25 [size ="21621760"]
  9 -> 26 [size ="21621760"]
  9 -> 28 [size ="21621760"]
  10 [size="74792960", alpha="0.16", expect_size="29917184"] 
  10 -> 23 [size ="29917184"]
  10 -> 29 [size ="29917184"]
  10 -> 30 [size ="29917184"]
  11 [size="115299840", alpha="0.17", expect_size="46119936"] 
  11 -> 28 [size ="46119936"]
  11 -> 29 [size ="46119936"]
  11 -> 30 [size ="46119936"]
  12 [size="114091520", alpha="0.10", expect_size="45636608"] 
  12 -> 27 [size ="45636608"]
  12 -> 29 [size ="45636608"]
  12 -> 30 [size ="45636608"]
  13 [size="85255680", alpha="0.03", expect_size="34102272"] 
  13 -> 29 [size ="34102272"]
  14 [size="76021760", alpha="0.08", expect_size="30408704"] 
  14 -> 23 [size ="30408704"]
  14 -> 25 [size ="30408704"]
  14 -> 26 [size ="30408704"]
  15 [size="34068480", alpha="0.08", expect_size="13627392"] 
  15 -> 23 [size ="13627392"]
  15 -> 24 [size ="13627392"]
  15 -> 28 [size ="13627392"]
  16 [size="115658240", alpha="0.14", expect_size="46263296"] 
  16 -> 23 [size ="46263296"]
  16 -> 26 [size ="46263296"]
  17 [size="65210880", alpha="0.15", expect_size="26084352"] 
  17 -> 23 [size ="26084352"]
  17 -> 24 [size ="26084352"]
  17 -> 26 [size ="26084352"]
  17 -> 28 [size ="26084352"]
  17 -> 29 [size ="26084352"]
  18 [size="85294080", alpha="0.04", expect_size="34117632"] 
  18 -> 28 [size ="34117632"]
  18 -> 29 [size ="34117632"]
  19 [size="54397440", alpha="0.05", expect_size="21758976"] 
  19 -> 24 [size ="21758976"]
  19 -> 25 [size ="21758976"]
  19 -> 28 [size ="21758976"]
  20 [size="47905280", alpha="0.13", expect_size="19162112"] 
  20 -> 23 [size ="19162112"]
  20 -> 26 [size ="19162112"]
  21 [size="24358400", alpha="0.16", expect_size="9743360"] 
  21 -> 23 [size ="9743360"]
  21 -> 26 [size ="9743360"]
  22 [size="123353600", alpha="0.02", expect_size="49341440"] 
  22 -> 23 [size ="49341440"]
  22 -> 25 [size ="49341440"]
  22 -> 29 [size ="49341440"]
  23 [size="62100480", alpha="0.13", expect_size="24840192"] 
  24 [size="79813120", alpha="0.02", expect_size="31925248"] 
  25 [size="124277760", alpha="0.04", expect_size="49711104"] 
  26 [size="53271040", alpha="0.11", expect_size="21308416"] 
  27 [size="17472000", alpha="0.03", expect_size="6988800"] 
  28 [size="105400320", alpha="0.07", expect_size="42160128"] 
  29 [size="130091520", alpha="0.17", expect_size="52036608"] 
  30 [size="39429120", alpha="0.18", expect_size="15771648"] 
}
