// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97466368", alpha="0.09", expect_size="48733184"] 
  1 -> 23 [size ="48733184"]
  1 -> 26 [size ="48733184"]
  1 -> 28 [size ="48733184"]
  1 -> 30 [size ="48733184"]
  2 [size="26445824", alpha="0.15", expect_size="13222912"] 
  2 -> 26 [size ="13222912"]
  2 -> 30 [size ="13222912"]
  3 [size="10582016", alpha="0.08", expect_size="5291008"] 
  3 -> 24 [size ="5291008"]
  3 -> 30 [size ="5291008"]
  4 [size="46620672", alpha="0.04", expect_size="23310336"] 
  4 -> 26 [size ="23310336"]
  4 -> 27 [size ="23310336"]
  4 -> 30 [size ="23310336"]
  5 [size="15951872", alpha="0.03", expect_size="7975936"] 
  5 -> 27 [size ="7975936"]
  6 [size="86745088", alpha="0.10", expect_size="43372544"] 
  6 -> 24 [size ="43372544"]
  6 -> 26 [size ="43372544"]
  6 -> 30 [size ="43372544"]
  7 [size="99899392", alpha="0.10", expect_size="49949696"] 
  7 -> 24 [size ="49949696"]
  7 -> 28 [size ="49949696"]
  8 [size="98131968", alpha="0.03", expect_size="49065984"] 
  8 -> 22 [size ="49065984"]
  8 -> 29 [size ="49065984"]
  9 [size="101341184", alpha="0.15", expect_size="50670592"] 
  9 -> 29 [size ="50670592"]
  9 -> 30 [size ="50670592"]
  10 [size="48195584", alpha="0.06", expect_size="24097792"] 
  10 -> 24 [size ="24097792"]
  11 [size="28915712", alpha="0.02", expect_size="14457856"] 
  11 -> 24 [size ="14457856"]
  12 [size="73132032", alpha="0.16", expect_size="36566016"] 
  12 -> 24 [size ="36566016"]
  12 -> 27 [size ="36566016"]
  12 -> 29 [size ="36566016"]
  13 [size="49963008", alpha="0.13", expect_size="24981504"] 
  13 -> 26 [size ="24981504"]
  13 -> 28 [size ="24981504"]
  13 -> 29 [size ="24981504"]
  14 [size="88469504", alpha="0.09", expect_size="44234752"] 
  14 -> 26 [size ="44234752"]
  14 -> 30 [size ="44234752"]
  15 [size="12713984", alpha="0.18", expect_size="6356992"] 
  15 -> 25 [size ="6356992"]
  15 -> 30 [size ="6356992"]
  16 [size="24967168", alpha="0.17", expect_size="12483584"] 
  16 -> 23 [size ="12483584"]
  16 -> 25 [size ="12483584"]
  16 -> 29 [size ="12483584"]
  16 -> 30 [size ="12483584"]
  17 [size="73308160", alpha="0.04", expect_size="36654080"] 
  17 -> 26 [size ="36654080"]
  18 [size="27545600", alpha="0.01", expect_size="13772800"] 
  18 -> 24 [size ="13772800"]
  18 -> 26 [size ="13772800"]
  19 [size="42221568", alpha="0.16", expect_size="21110784"] 
  19 -> 24 [size ="21110784"]
  19 -> 28 [size ="21110784"]
  19 -> 29 [size ="21110784"]
  19 -> 30 [size ="21110784"]
  20 [size="16982016", alpha="0.07", expect_size="8491008"] 
  20 -> 24 [size ="8491008"]
  20 -> 26 [size ="8491008"]
  20 -> 29 [size ="8491008"]
  20 -> 30 [size ="8491008"]
  21 [size="44918784", alpha="0.17", expect_size="22459392"] 
  21 -> 24 [size ="22459392"]
  21 -> 26 [size ="22459392"]
  22 [size="53495808", alpha="0.10", expect_size="26747904"] 
  23 [size="33095680", alpha="0.03", expect_size="16547840"] 
  24 [size="94402560", alpha="0.04", expect_size="47201280"] 
  25 [size="41742336", alpha="0.06", expect_size="20871168"] 
  26 [size="30312448", alpha="0.04", expect_size="15156224"] 
  27 [size="18173952", alpha="0.01", expect_size="9086976"] 
  28 [size="38240256", alpha="0.17", expect_size="19120128"] 
  29 [size="41601024", alpha="0.12", expect_size="20800512"] 
  30 [size="22482944", alpha="0.15", expect_size="11241472"] 
}
