// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28313600", alpha="0.07", expect_size="8494080"] 
  1 -> 11 [size ="8494080"]
  1 -> 13 [size ="8494080"]
  1 -> 18 [size ="8494080"]
  2 [size="20838400", alpha="0.17", expect_size="6251520"] 
  2 -> 10 [size ="6251520"]
  2 -> 12 [size ="6251520"]
  2 -> 13 [size ="6251520"]
  2 -> 15 [size ="6251520"]
  3 [size="104833707", alpha="0.12", expect_size="31450112"] 
  3 -> 11 [size ="31450112"]
  3 -> 17 [size ="31450112"]
  4 [size="35252907", alpha="0.16", expect_size="10575872"] 
  4 -> 11 [size ="10575872"]
  5 [size="74123947", alpha="0.15", expect_size="22237184"] 
  5 -> 11 [size ="22237184"]
  5 -> 12 [size ="22237184"]
  5 -> 14 [size ="22237184"]
  5 -> 15 [size ="22237184"]
  5 -> 16 [size ="22237184"]
  6 [size="161887573", alpha="0.09", expect_size="48566272"] 
  6 -> 11 [size ="48566272"]
  6 -> 12 [size ="48566272"]
  6 -> 16 [size ="48566272"]
  6 -> 17 [size ="48566272"]
  6 -> 18 [size ="48566272"]
  7 [size="58893653", alpha="0.17", expect_size="17668096"] 
  7 -> 11 [size ="17668096"]
  7 -> 17 [size ="17668096"]
  8 [size="152487253", alpha="0.13", expect_size="45746176"] 
  8 -> 12 [size ="45746176"]
  8 -> 13 [size ="45746176"]
  8 -> 14 [size ="45746176"]
  8 -> 15 [size ="45746176"]
  8 -> 16 [size ="45746176"]
  9 [size="120248320", alpha="0.04", expect_size="36074496"] 
  9 -> 10 [size ="36074496"]
  9 -> 12 [size ="36074496"]
  9 -> 13 [size ="36074496"]
  9 -> 15 [size ="36074496"]
  9 -> 16 [size ="36074496"]
  9 -> 17 [size ="36074496"]
  9 -> 18 [size ="36074496"]
  10 [size="20783787", alpha="0.05", expect_size="6235136"] 
  10 -> 22 [size ="6235136"]
  10 -> 27 [size ="6235136"]
  11 [size="97382400", alpha="0.03", expect_size="29214720"] 
  11 -> 19 [size ="29214720"]
  11 -> 21 [size ="29214720"]
  11 -> 23 [size ="29214720"]
  11 -> 26 [size ="29214720"]
  12 [size="149463040", alpha="0.17", expect_size="44838912"] 
  12 -> 19 [size ="44838912"]
  12 -> 21 [size ="44838912"]
  12 -> 23 [size ="44838912"]
  13 [size="124917760", alpha="0.02", expect_size="37475328"] 
  13 -> 22 [size ="37475328"]
  13 -> 23 [size ="37475328"]
  13 -> 24 [size ="37475328"]
  13 -> 25 [size ="37475328"]
  13 -> 27 [size ="37475328"]
  14 [size="64617813", alpha="0.15", expect_size="19385344"] 
  14 -> 19 [size ="19385344"]
  14 -> 21 [size ="19385344"]
  14 -> 23 [size ="19385344"]
  14 -> 24 [size ="19385344"]
  14 -> 27 [size ="19385344"]
  15 [size="36239360", alpha="0.03", expect_size="10871808"] 
  15 -> 22 [size ="10871808"]
  15 -> 23 [size ="10871808"]
  16 [size="154286080", alpha="0.06", expect_size="46285824"] 
  16 -> 26 [size ="46285824"]
  17 [size="66519040", alpha="0.14", expect_size="19955712"] 
  17 -> 19 [size ="19955712"]
  17 -> 20 [size ="19955712"]
  17 -> 21 [size ="19955712"]
  17 -> 26 [size ="19955712"]
  18 [size="44434773", alpha="0.12", expect_size="13330432"] 
  18 -> 21 [size ="13330432"]
  18 -> 27 [size ="13330432"]
  19 [size="144472747", alpha="0.03", expect_size="43341824"] 
  19 -> 28 [size ="43341824"]
  20 [size="18855253", alpha="0.15", expect_size="5656576"] 
  20 -> 30 [size ="5656576"]
  21 [size="58183680", alpha="0.07", expect_size="17455104"] 
  21 -> 28 [size ="17455104"]
  21 -> 30 [size ="17455104"]
  22 [size="82179413", alpha="0.01", expect_size="24653824"] 
  22 -> 30 [size ="24653824"]
  23 [size="61091840", alpha="0.05", expect_size="18327552"] 
  23 -> 29 [size ="18327552"]
  24 [size="80506880", alpha="0.11", expect_size="24152064"] 
  24 -> 30 [size ="24152064"]
  25 [size="37771947", alpha="0.05", expect_size="11331584"] 
  25 -> 28 [size ="11331584"]
  25 -> 29 [size ="11331584"]
  26 [size="61709653", alpha="0.17", expect_size="18512896"] 
  26 -> 28 [size ="18512896"]
  26 -> 29 [size ="18512896"]
  27 [size="109192533", alpha="0.15", expect_size="32757760"] 
  28 [size="63962453", alpha="0.09", expect_size="19188736"] 
  29 [size="160539307", alpha="0.17", expect_size="48161792"] 
  30 [size="29044053", alpha="0.05", expect_size="8713216"] 
}
