// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70314667", alpha="0.05", expect_size="21094400"] 
  1 -> 2 [size ="21094400"]
  2 [size="108404053", alpha="0.09", expect_size="32521216"] 
  2 -> 3 [size ="32521216"]
  3 [size="133857280", alpha="0.15", expect_size="40157184"] 
  3 -> 4 [size ="40157184"]
  4 [size="44332373", alpha="0.01", expect_size="13299712"] 
  4 -> 5 [size ="13299712"]
  5 [size="79919787", alpha="0.19", expect_size="23975936"] 
  5 -> 6 [size ="23975936"]
  6 [size="77127680", alpha="0.10", expect_size="23138304"] 
  6 -> 7 [size ="23138304"]
  7 [size="41939627", alpha="0.08", expect_size="12581888"] 
  7 -> 8 [size ="12581888"]
  8 [size="171598507", alpha="0.11", expect_size="51479552"] 
  8 -> 9 [size ="51479552"]
  9 [size="110182400", alpha="0.20", expect_size="33054720"] 
  9 -> 10 [size ="33054720"]
  10 [size="22814720", alpha="0.18", expect_size="6844416"] 
  10 -> 11 [size ="6844416"]
  11 [size="163737600", alpha="0.04", expect_size="49121280"] 
  11 -> 12 [size ="49121280"]
  12 [size="42895360", alpha="0.04", expect_size="12868608"] 
  12 -> 13 [size ="12868608"]
  13 [size="110694400", alpha="0.05", expect_size="33208320"] 
  13 -> 14 [size ="33208320"]
  14 [size="73209173", alpha="0.11", expect_size="21962752"] 
  14 -> 15 [size ="21962752"]
  15 [size="84534613", alpha="0.17", expect_size="25360384"] 
  15 -> 16 [size ="25360384"]
  16 [size="73099947", alpha="0.16", expect_size="21929984"] 
  16 -> 17 [size ="21929984"]
  17 [size="150620160", alpha="0.14", expect_size="45186048"] 
  17 -> 18 [size ="45186048"]
  18 [size="54606507", alpha="0.13", expect_size="16381952"] 
  18 -> 19 [size ="16381952"]
  19 [size="144121173", alpha="0.13", expect_size="43236352"] 
  19 -> 20 [size ="43236352"]
  20 [size="143844693", alpha="0.14", expect_size="43153408"] 
  20 -> 21 [size ="43153408"]
  21 [size="124856320", alpha="0.02", expect_size="37456896"] 
  21 -> 22 [size ="37456896"]
  22 [size="156999680", alpha="0.01", expect_size="47099904"] 
  22 -> 23 [size ="47099904"]
  23 [size="34341547", alpha="0.14", expect_size="10302464"] 
  23 -> 24 [size ="10302464"]
  24 [size="71751680", alpha="0.12", expect_size="21525504"] 
  24 -> 25 [size ="21525504"]
  25 [size="159409493", alpha="0.17", expect_size="47822848"] 
  25 -> 26 [size ="47822848"]
  26 [size="134724267", alpha="0.10", expect_size="40417280"] 
  26 -> 27 [size ="40417280"]
  27 [size="101683200", alpha="0.05", expect_size="30504960"] 
  27 -> 28 [size ="30504960"]
  28 [size="53445973", alpha="0.01", expect_size="16033792"] 
  28 -> 29 [size ="16033792"]
  29 [size="156067840", alpha="0.08", expect_size="46820352"] 
  29 -> 30 [size ="46820352"]
  30 [size="104250027", alpha="0.16", expect_size="31275008"] 
}
