// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76386987", alpha="0.07", expect_size="22916096"] 
  1 -> 6 [size ="22916096"]
  1 -> 7 [size ="22916096"]
  2 [size="62508373", alpha="0.06", expect_size="18752512"] 
  2 -> 5 [size ="18752512"]
  3 [size="150265173", alpha="0.11", expect_size="45079552"] 
  3 -> 8 [size ="45079552"]
  4 [size="170216107", alpha="0.17", expect_size="51064832"] 
  4 -> 6 [size ="51064832"]
  5 [size="168731307", alpha="0.10", expect_size="50619392"] 
  6 [size="117524480", alpha="0.04", expect_size="35257344"] 
  6 -> 11 [size ="35257344"]
  7 [size="45424640", alpha="0.01", expect_size="13627392"] 
  7 -> 12 [size ="13627392"]
  8 [size="47926613", alpha="0.06", expect_size="14377984"] 
  8 -> 9 [size ="14377984"]
  8 -> 10 [size ="14377984"]
  8 -> 11 [size ="14377984"]
  8 -> 12 [size ="14377984"]
  8 -> 13 [size ="14377984"]
  9 [size="119552000", alpha="0.04", expect_size="35865600"] 
  9 -> 15 [size ="35865600"]
  9 -> 16 [size ="35865600"]
  9 -> 17 [size ="35865600"]
  9 -> 18 [size ="35865600"]
  10 [size="56480427", alpha="0.16", expect_size="16944128"] 
  10 -> 15 [size ="16944128"]
  11 [size="97563307", alpha="0.05", expect_size="29268992"] 
  11 -> 18 [size ="29268992"]
  12 [size="152354133", alpha="0.01", expect_size="45706240"] 
  12 -> 18 [size ="45706240"]
  13 [size="39703893", alpha="0.11", expect_size="11911168"] 
  13 -> 14 [size ="11911168"]
  13 -> 15 [size ="11911168"]
  14 [size="129239040", alpha="0.06", expect_size="38771712"] 
  14 -> 19 [size ="38771712"]
  15 [size="109008213", alpha="0.18", expect_size="32702464"] 
  15 -> 20 [size ="32702464"]
  16 [size="30231893", alpha="0.11", expect_size="9069568"] 
  16 -> 21 [size ="9069568"]
  16 -> 22 [size ="9069568"]
  17 [size="64610987", alpha="0.14", expect_size="19383296"] 
  18 [size="74970453", alpha="0.01", expect_size="22491136"] 
  18 -> 19 [size ="22491136"]
  18 -> 21 [size ="22491136"]
  19 [size="122347520", alpha="0.13", expect_size="36704256"] 
  19 -> 25 [size ="36704256"]
  20 [size="152589653", alpha="0.14", expect_size="45776896"] 
  20 -> 25 [size ="45776896"]
  20 -> 26 [size ="45776896"]
  21 [size="121128960", alpha="0.03", expect_size="36338688"] 
  21 -> 24 [size ="36338688"]
  22 [size="156627627", alpha="0.17", expect_size="46988288"] 
  22 -> 23 [size ="46988288"]
  22 -> 24 [size ="46988288"]
  22 -> 27 [size ="46988288"]
  23 [size="161187840", alpha="0.09", expect_size="48356352"] 
  24 [size="89234773", alpha="0.20", expect_size="26770432"] 
  24 -> 28 [size ="26770432"]
  25 [size="139888640", alpha="0.10", expect_size="41966592"] 
  25 -> 29 [size ="41966592"]
  26 [size="121122133", alpha="0.12", expect_size="36336640"] 
  27 [size="48725333", alpha="0.19", expect_size="14617600"] 
  27 -> 28 [size ="14617600"]
  27 -> 29 [size ="14617600"]
  27 -> 30 [size ="14617600"]
  28 [size="161126400", alpha="0.09", expect_size="48337920"] 
  29 [size="171823787", alpha="0.12", expect_size="51547136"] 
  30 [size="115213653", alpha="0.00", expect_size="34564096"] 
}
