// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115484160", alpha="0.07", expect_size="46193664"] 
  1 -> 2 [size ="46193664"]
  2 [size="65507840", alpha="0.15", expect_size="26203136"] 
  2 -> 3 [size ="26203136"]
  3 [size="19768320", alpha="0.15", expect_size="7907328"] 
  3 -> 4 [size ="7907328"]
  4 [size="51650560", alpha="0.08", expect_size="20660224"] 
  4 -> 5 [size ="20660224"]
  5 [size="96366080", alpha="0.10", expect_size="38546432"] 
  5 -> 6 [size ="38546432"]
  6 [size="99225600", alpha="0.04", expect_size="39690240"] 
  6 -> 7 [size ="39690240"]
  7 [size="107566080", alpha="0.05", expect_size="43026432"] 
  7 -> 8 [size ="43026432"]
  8 [size="34255360", alpha="0.11", expect_size="13702144"] 
  8 -> 9 [size ="13702144"]
  9 [size="108354560", alpha="0.14", expect_size="43341824"] 
  9 -> 10 [size ="43341824"]
  10 [size="50209280", alpha="0.06", expect_size="20083712"] 
  10 -> 11 [size ="20083712"]
  11 [size="14563840", alpha="0.16", expect_size="5825536"] 
  11 -> 12 [size ="5825536"]
  12 [size="55756800", alpha="0.11", expect_size="22302720"] 
  12 -> 13 [size ="22302720"]
  13 [size="27514880", alpha="0.14", expect_size="11005952"] 
  13 -> 14 [size ="11005952"]
  14 [size="114191360", alpha="0.12", expect_size="45676544"] 
  14 -> 15 [size ="45676544"]
  15 [size="41973760", alpha="0.01", expect_size="16789504"] 
  15 -> 16 [size ="16789504"]
  16 [size="103544320", alpha="0.10", expect_size="41417728"] 
  16 -> 17 [size ="41417728"]
  17 [size="127393280", alpha="0.01", expect_size="50957312"] 
  17 -> 18 [size ="50957312"]
  18 [size="38141440", alpha="0.13", expect_size="15256576"] 
  18 -> 19 [size ="15256576"]
  19 [size="101880320", alpha="0.08", expect_size="40752128"] 
  19 -> 20 [size ="40752128"]
  20 [size="66263040", alpha="0.15", expect_size="26505216"] 
  20 -> 21 [size ="26505216"]
  21 [size="99758080", alpha="0.19", expect_size="39903232"] 
  21 -> 22 [size ="39903232"]
  22 [size="78750720", alpha="0.12", expect_size="31500288"] 
  22 -> 23 [size ="31500288"]
  23 [size="25518080", alpha="0.06", expect_size="10207232"] 
  23 -> 24 [size ="10207232"]
  24 [size="110179840", alpha="0.06", expect_size="44071936"] 
  24 -> 25 [size ="44071936"]
  25 [size="60436480", alpha="0.01", expect_size="24174592"] 
  25 -> 26 [size ="24174592"]
  26 [size="68679680", alpha="0.11", expect_size="27471872"] 
  26 -> 27 [size ="27471872"]
  27 [size="125163520", alpha="0.16", expect_size="50065408"] 
  27 -> 28 [size ="50065408"]
  28 [size="15784960", alpha="0.05", expect_size="6313984"] 
  28 -> 29 [size ="6313984"]
  29 [size="92945920", alpha="0.10", expect_size="37178368"] 
  29 -> 30 [size ="37178368"]
  30 [size="21583360", alpha="0.01", expect_size="8633344"] 
}
