// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28981760", alpha="0.20", expect_size="11592704"] 
  1 -> 10 [size ="11592704"]
  1 -> 11 [size ="11592704"]
  1 -> 12 [size ="11592704"]
  1 -> 14 [size ="11592704"]
  1 -> 16 [size ="11592704"]
  2 [size="37657600", alpha="0.10", expect_size="15063040"] 
  2 -> 11 [size ="15063040"]
  2 -> 11 [size ="15063040"]
  2 -> 12 [size ="15063040"]
  2 -> 15 [size ="15063040"]
  2 -> 16 [size ="15063040"]
  3 [size="50042880", alpha="0.02", expect_size="20017152"] 
  3 -> 12 [size ="20017152"]
  3 -> 15 [size ="20017152"]
  3 -> 16 [size ="20017152"]
  4 [size="119966720", alpha="0.08", expect_size="47986688"] 
  4 -> 12 [size ="47986688"]
  4 -> 15 [size ="47986688"]
  4 -> 16 [size ="47986688"]
  5 [size="93841920", alpha="0.06", expect_size="37536768"] 
  5 -> 11 [size ="37536768"]
  5 -> 12 [size ="37536768"]
  5 -> 14 [size ="37536768"]
  5 -> 16 [size ="37536768"]
  6 [size="86648320", alpha="0.04", expect_size="34659328"] 
  6 -> 11 [size ="34659328"]
  6 -> 12 [size ="34659328"]
  6 -> 13 [size ="34659328"]
  6 -> 14 [size ="34659328"]
  6 -> 15 [size ="34659328"]
  6 -> 16 [size ="34659328"]
  7 [size="99658240", alpha="0.11", expect_size="39863296"] 
  7 -> 11 [size ="39863296"]
  7 -> 12 [size ="39863296"]
  7 -> 14 [size ="39863296"]
  7 -> 15 [size ="39863296"]
  7 -> 15 [size ="39863296"]
  8 [size="80788480", alpha="0.08", expect_size="32315392"] 
  8 -> 10 [size ="32315392"]
  8 -> 11 [size ="32315392"]
  8 -> 13 [size ="32315392"]
  8 -> 14 [size ="32315392"]
  8 -> 16 [size ="32315392"]
  8 -> 18 [size ="32315392"]
  9 [size="74762240", alpha="0.07", expect_size="29904896"] 
  9 -> 10 [size ="29904896"]
  9 -> 11 [size ="29904896"]
  9 -> 12 [size ="29904896"]
  9 -> 17 [size ="29904896"]
  10 [size="129003520", alpha="0.08", expect_size="51601408"] 
  10 -> 20 [size ="51601408"]
  10 -> 22 [size ="51601408"]
  10 -> 23 [size ="51601408"]
  10 -> 25 [size ="51601408"]
  10 -> 26 [size ="51601408"]
  11 [size="127633920", alpha="0.09", expect_size="51053568"] 
  11 -> 21 [size ="51053568"]
  11 -> 23 [size ="51053568"]
  11 -> 25 [size ="51053568"]
  11 -> 26 [size ="51053568"]
  12 [size="125514240", alpha="0.09", expect_size="50205696"] 
  12 -> 20 [size ="50205696"]
  12 -> 21 [size ="50205696"]
  12 -> 24 [size ="50205696"]
  13 [size="64025600", alpha="0.19", expect_size="25610240"] 
  13 -> 20 [size ="25610240"]
  13 -> 23 [size ="25610240"]
  13 -> 24 [size ="25610240"]
  13 -> 25 [size ="25610240"]
  13 -> 26 [size ="25610240"]
  14 [size="73991680", alpha="0.16", expect_size="29596672"] 
  14 -> 21 [size ="29596672"]
  14 -> 26 [size ="29596672"]
  15 [size="123535360", alpha="0.19", expect_size="49414144"] 
  15 -> 21 [size ="49414144"]
  15 -> 23 [size ="49414144"]
  16 [size="39298560", alpha="0.14", expect_size="15719424"] 
  16 -> 19 [size ="15719424"]
  16 -> 20 [size ="15719424"]
  16 -> 21 [size ="15719424"]
  16 -> 23 [size ="15719424"]
  16 -> 24 [size ="15719424"]
  16 -> 25 [size ="15719424"]
  16 -> 27 [size ="15719424"]
  17 [size="60664320", alpha="0.18", expect_size="24265728"] 
  17 -> 21 [size ="24265728"]
  17 -> 22 [size ="24265728"]
  17 -> 23 [size ="24265728"]
  17 -> 25 [size ="24265728"]
  17 -> 27 [size ="24265728"]
  18 [size="125235200", alpha="0.02", expect_size="50094080"] 
  18 -> 20 [size ="50094080"]
  18 -> 22 [size ="50094080"]
  18 -> 23 [size ="50094080"]
  18 -> 25 [size ="50094080"]
  18 -> 26 [size ="50094080"]
  19 [size="55595520", alpha="0.15", expect_size="22238208"] 
  20 [size="99811840", alpha="0.15", expect_size="39924736"] 
  20 -> 30 [size ="39924736"]
  21 [size="27653120", alpha="0.18", expect_size="11061248"] 
  21 -> 30 [size ="11061248"]
  22 [size="81546240", alpha="0.04", expect_size="32618496"] 
  23 [size="19330560", alpha="0.17", expect_size="7732224"] 
  23 -> 30 [size ="7732224"]
  24 [size="16337920", alpha="0.08", expect_size="6535168"] 
  25 [size="108108800", alpha="0.13", expect_size="43243520"] 
  25 -> 29 [size ="43243520"]
  26 [size="103134720", alpha="0.10", expect_size="41253888"] 
  27 [size="65674240", alpha="0.02", expect_size="26269696"] 
  27 -> 28 [size ="26269696"]
  28 [size="54164480", alpha="0.06", expect_size="21665792"] 
  29 [size="67491840", alpha="0.20", expect_size="26996736"] 
  30 [size="39759360", alpha="0.13", expect_size="15903744"] 
}
