// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83478528", alpha="0.03", expect_size="41739264"] 
  1 -> 3 [size ="41739264"]
  2 [size="103942144", alpha="0.03", expect_size="51971072"] 
  2 -> 3 [size ="51971072"]
  3 [size="34660352", alpha="0.04", expect_size="17330176"] 
  3 -> 4 [size ="17330176"]
  4 [size="18640896", alpha="0.06", expect_size="9320448"] 
  4 -> 5 [size ="9320448"]
  4 -> 6 [size ="9320448"]
  5 [size="82253824", alpha="0.08", expect_size="41126912"] 
  5 -> 7 [size ="41126912"]
  6 [size="27291648", alpha="0.11", expect_size="13645824"] 
  6 -> 7 [size ="13645824"]
  7 [size="75616256", alpha="0.07", expect_size="37808128"] 
  7 -> 8 [size ="37808128"]
  8 [size="63578112", alpha="0.10", expect_size="31789056"] 
  8 -> 9 [size ="31789056"]
  9 [size="24291328", alpha="0.12", expect_size="12145664"] 
  9 -> 10 [size ="12145664"]
  10 [size="14970880", alpha="0.18", expect_size="7485440"] 
  10 -> 11 [size ="7485440"]
  11 [size="59623424", alpha="0.08", expect_size="29811712"] 
  11 -> 12 [size ="29811712"]
  11 -> 13 [size ="29811712"]
  12 [size="73633792", alpha="0.10", expect_size="36816896"] 
  12 -> 14 [size ="36816896"]
  13 [size="86124544", alpha="0.08", expect_size="43062272"] 
  14 [size="11464704", alpha="0.09", expect_size="5732352"] 
  14 -> 15 [size ="5732352"]
  14 -> 16 [size ="5732352"]
  15 [size="38686720", alpha="0.11", expect_size="19343360"] 
  16 [size="78772224", alpha="0.14", expect_size="39386112"] 
  16 -> 17 [size ="39386112"]
  16 -> 18 [size ="39386112"]
  17 [size="35207168", alpha="0.01", expect_size="17603584"] 
  17 -> 19 [size ="17603584"]
  18 [size="66488320", alpha="0.17", expect_size="33244160"] 
  19 [size="21608448", alpha="0.06", expect_size="10804224"] 
  19 -> 20 [size ="10804224"]
  20 [size="78725120", alpha="0.05", expect_size="39362560"] 
  20 -> 21 [size ="39362560"]
  20 -> 22 [size ="39362560"]
  21 [size="68935680", alpha="0.18", expect_size="34467840"] 
  21 -> 24 [size ="34467840"]
  22 [size="11270144", alpha="0.12", expect_size="5635072"] 
  22 -> 23 [size ="5635072"]
  23 [size="58269696", alpha="0.11", expect_size="29134848"] 
  23 -> 25 [size ="29134848"]
  24 [size="94105600", alpha="0.11", expect_size="47052800"] 
  25 [size="42127360", alpha="0.07", expect_size="21063680"] 
  25 -> 26 [size ="21063680"]
  25 -> 27 [size ="21063680"]
  26 [size="93497344", alpha="0.06", expect_size="46748672"] 
  27 [size="62873600", alpha="0.19", expect_size="31436800"] 
  27 -> 28 [size ="31436800"]
  28 [size="69050368", alpha="0.03", expect_size="34525184"] 
  28 -> 29 [size ="34525184"]
  29 [size="52719616", alpha="0.10", expect_size="26359808"] 
  29 -> 30 [size ="26359808"]
  30 [size="82495488", alpha="0.18", expect_size="41247744"] 
}
