// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171117227", alpha="0.07", expect_size="51335168"] 
  1 -> 6 [size ="51335168"]
  1 -> 7 [size ="51335168"]
  1 -> 8 [size ="51335168"]
  2 [size="109257387", alpha="0.07", expect_size="32777216"] 
  2 -> 6 [size ="32777216"]
  2 -> 7 [size ="32777216"]
  2 -> 8 [size ="32777216"]
  3 [size="17479680", alpha="0.02", expect_size="5243904"] 
  3 -> 6 [size ="5243904"]
  3 -> 7 [size ="5243904"]
  4 [size="86295893", alpha="0.04", expect_size="25888768"] 
  4 -> 6 [size ="25888768"]
  4 -> 8 [size ="25888768"]
  5 [size="137076053", alpha="0.12", expect_size="41122816"] 
  5 -> 6 [size ="41122816"]
  5 -> 8 [size ="41122816"]
  6 [size="171591680", alpha="0.20", expect_size="51477504"] 
  6 -> 9 [size ="51477504"]
  6 -> 10 [size ="51477504"]
  7 [size="134615040", alpha="0.15", expect_size="40384512"] 
  7 -> 10 [size ="40384512"]
  7 -> 11 [size ="40384512"]
  8 [size="162048000", alpha="0.06", expect_size="48614400"] 
  8 -> 9 [size ="48614400"]
  8 -> 10 [size ="48614400"]
  8 -> 11 [size ="48614400"]
  9 [size="23040000", alpha="0.19", expect_size="6912000"] 
  9 -> 12 [size ="6912000"]
  9 -> 13 [size ="6912000"]
  9 -> 14 [size ="6912000"]
  9 -> 16 [size ="6912000"]
  10 [size="89262080", alpha="0.07", expect_size="26778624"] 
  10 -> 16 [size ="26778624"]
  11 [size="75755520", alpha="0.03", expect_size="22726656"] 
  11 -> 12 [size ="22726656"]
  11 -> 13 [size ="22726656"]
  11 -> 14 [size ="22726656"]
  11 -> 15 [size ="22726656"]
  11 -> 16 [size ="22726656"]
  12 [size="128436907", alpha="0.01", expect_size="38531072"] 
  12 -> 18 [size ="38531072"]
  13 [size="25016320", alpha="0.01", expect_size="7504896"] 
  13 -> 18 [size ="7504896"]
  13 -> 19 [size ="7504896"]
  13 -> 20 [size ="7504896"]
  14 [size="41028267", alpha="0.04", expect_size="12308480"] 
  14 -> 17 [size ="12308480"]
  14 -> 18 [size ="12308480"]
  14 -> 19 [size ="12308480"]
  14 -> 20 [size ="12308480"]
  15 [size="74813440", alpha="0.13", expect_size="22444032"] 
  15 -> 18 [size ="22444032"]
  15 -> 19 [size ="22444032"]
  15 -> 20 [size ="22444032"]
  16 [size="166659413", alpha="0.10", expect_size="49997824"] 
  16 -> 18 [size ="49997824"]
  16 -> 19 [size ="49997824"]
  16 -> 20 [size ="49997824"]
  17 [size="163007147", alpha="0.13", expect_size="48902144"] 
  17 -> 21 [size ="48902144"]
  17 -> 22 [size ="48902144"]
  18 [size="124596907", alpha="0.12", expect_size="37379072"] 
  18 -> 21 [size ="37379072"]
  19 [size="17803947", alpha="0.14", expect_size="5341184"] 
  20 [size="165980160", alpha="0.01", expect_size="49794048"] 
  20 -> 21 [size ="49794048"]
  20 -> 22 [size ="49794048"]
  20 -> 23 [size ="49794048"]
  21 [size="61812053", alpha="0.08", expect_size="18543616"] 
  21 -> 25 [size ="18543616"]
  21 -> 27 [size ="18543616"]
  22 [size="82718720", alpha="0.06", expect_size="24815616"] 
  22 -> 26 [size ="24815616"]
  22 -> 27 [size ="24815616"]
  23 [size="94296747", alpha="0.05", expect_size="28289024"] 
  23 -> 24 [size ="28289024"]
  23 -> 25 [size ="28289024"]
  23 -> 26 [size ="28289024"]
  24 [size="104751787", alpha="0.12", expect_size="31425536"] 
  24 -> 28 [size ="31425536"]
  25 [size="138352640", alpha="0.14", expect_size="41505792"] 
  25 -> 28 [size ="41505792"]
  25 -> 30 [size ="41505792"]
  26 [size="84725760", alpha="0.16", expect_size="25417728"] 
  26 -> 29 [size ="25417728"]
  26 -> 30 [size ="25417728"]
  27 [size="165550080", alpha="0.13", expect_size="49665024"] 
  27 -> 28 [size ="49665024"]
  28 [size="111237120", alpha="0.08", expect_size="33371136"] 
  29 [size="44636160", alpha="0.04", expect_size="13390848"] 
  30 [size="157699413", alpha="0.09", expect_size="47309824"] 
}
