// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110494720", alpha="0.17", expect_size="44197888"] 
  1 -> 28 [size ="44197888"]
  2 [size="62748160", alpha="0.11", expect_size="25099264"] 
  2 -> 29 [size ="25099264"]
  3 [size="52272640", alpha="0.07", expect_size="20909056"] 
  3 -> 30 [size ="20909056"]
  4 [size="113044480", alpha="0.04", expect_size="45217792"] 
  5 [size="98099200", alpha="0.03", expect_size="39239680"] 
  5 -> 29 [size ="39239680"]
  6 [size="33738240", alpha="0.10", expect_size="13495296"] 
  7 [size="32099840", alpha="0.11", expect_size="12839936"] 
  8 [size="14128640", alpha="0.09", expect_size="5651456"] 
  8 -> 27 [size ="5651456"]
  8 -> 29 [size ="5651456"]
  9 [size="57052160", alpha="0.06", expect_size="22820864"] 
  9 -> 27 [size ="22820864"]
  9 -> 28 [size ="22820864"]
  9 -> 29 [size ="22820864"]
  10 [size="21834240", alpha="0.05", expect_size="8733696"] 
  10 -> 27 [size ="8733696"]
  10 -> 29 [size ="8733696"]
  11 [size="88890880", alpha="0.08", expect_size="35556352"] 
  12 [size="70300160", alpha="0.10", expect_size="28120064"] 
  12 -> 27 [size ="28120064"]
  13 [size="15278080", alpha="0.09", expect_size="6111232"] 
  13 -> 27 [size ="6111232"]
  14 [size="55610880", alpha="0.09", expect_size="22244352"] 
  14 -> 27 [size ="22244352"]
  14 -> 28 [size ="22244352"]
  15 [size="76879360", alpha="0.12", expect_size="30751744"] 
  15 -> 27 [size ="30751744"]
  16 [size="95948800", alpha="0.04", expect_size="38379520"] 
  17 [size="35688960", alpha="0.06", expect_size="14275584"] 
  17 -> 28 [size ="14275584"]
  17 -> 29 [size ="14275584"]
  17 -> 30 [size ="14275584"]
  18 [size="98969600", alpha="0.11", expect_size="39587840"] 
  18 -> 29 [size ="39587840"]
  18 -> 29 [size ="39587840"]
  19 [size="31808000", alpha="0.11", expect_size="12723200"] 
  19 -> 28 [size ="12723200"]
  20 [size="68994560", alpha="0.06", expect_size="27597824"] 
  20 -> 29 [size ="27597824"]
  21 [size="101030400", alpha="0.17", expect_size="40412160"] 
  21 -> 27 [size ="40412160"]
  22 [size="28838400", alpha="0.17", expect_size="11535360"] 
  22 -> 27 [size ="11535360"]
  22 -> 29 [size ="11535360"]
  23 [size="85324800", alpha="0.04", expect_size="34129920"] 
  24 [size="17574400", alpha="0.08", expect_size="7029760"] 
  25 [size="67758080", alpha="0.06", expect_size="27103232"] 
  25 -> 28 [size ="27103232"]
  26 [size="18040320", alpha="0.07", expect_size="7216128"] 
  26 -> 27 [size ="7216128"]
  26 -> 28 [size ="7216128"]
  26 -> 29 [size ="7216128"]
  27 [size="42647040", alpha="0.12", expect_size="17058816"] 
  28 [size="80355840", alpha="0.17", expect_size="32142336"] 
  29 [size="25446400", alpha="0.09", expect_size="10178560"] 
  30 [size="87943680", alpha="0.03", expect_size="35177472"] 
}
