// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138195627", alpha="0.05", expect_size="41458688"] 
  1 -> 4 [size ="41458688"]
  2 [size="105676800", alpha="0.08", expect_size="31703040"] 
  2 -> 3 [size ="31703040"]
  2 -> 4 [size ="31703040"]
  3 [size="55927467", alpha="0.06", expect_size="16778240"] 
  3 -> 5 [size ="16778240"]
  4 [size="24930987", alpha="0.03", expect_size="7479296"] 
  4 -> 5 [size ="7479296"]
  5 [size="101655893", alpha="0.02", expect_size="30496768"] 
  5 -> 6 [size ="30496768"]
  5 -> 7 [size ="30496768"]
  6 [size="122542080", alpha="0.16", expect_size="36762624"] 
  6 -> 8 [size ="36762624"]
  6 -> 9 [size ="36762624"]
  7 [size="130884267", alpha="0.15", expect_size="39265280"] 
  7 -> 8 [size ="39265280"]
  8 [size="166072320", alpha="0.14", expect_size="49821696"] 
  8 -> 10 [size ="49821696"]
  9 [size="92371627", alpha="0.02", expect_size="27711488"] 
  9 -> 10 [size ="27711488"]
  10 [size="96389120", alpha="0.19", expect_size="28916736"] 
  10 -> 11 [size ="28916736"]
  10 -> 12 [size ="28916736"]
  11 [size="154050560", alpha="0.02", expect_size="46215168"] 
  11 -> 13 [size ="46215168"]
  11 -> 14 [size ="46215168"]
  12 [size="34310827", alpha="0.19", expect_size="10293248"] 
  12 -> 13 [size ="10293248"]
  12 -> 14 [size ="10293248"]
  13 [size="99662507", alpha="0.01", expect_size="29898752"] 
  13 -> 15 [size ="29898752"]
  14 [size="147575467", alpha="0.03", expect_size="44272640"] 
  14 -> 15 [size ="44272640"]
  15 [size="172492800", alpha="0.05", expect_size="51747840"] 
  15 -> 16 [size ="51747840"]
  15 -> 17 [size ="51747840"]
  16 [size="32078507", alpha="0.19", expect_size="9623552"] 
  16 -> 18 [size ="9623552"]
  16 -> 19 [size ="9623552"]
  17 [size="159938560", alpha="0.05", expect_size="47981568"] 
  17 -> 18 [size ="47981568"]
  17 -> 19 [size ="47981568"]
  18 [size="120422400", alpha="0.05", expect_size="36126720"] 
  18 -> 20 [size ="36126720"]
  19 [size="72632320", alpha="0.04", expect_size="21789696"] 
  19 -> 20 [size ="21789696"]
  19 -> 21 [size ="21789696"]
  20 [size="88739840", alpha="0.18", expect_size="26621952"] 
  20 -> 23 [size ="26621952"]
  21 [size="82602667", alpha="0.07", expect_size="24780800"] 
  21 -> 22 [size ="24780800"]
  21 -> 23 [size ="24780800"]
  22 [size="102014293", alpha="0.08", expect_size="30604288"] 
  23 [size="94658560", alpha="0.13", expect_size="28397568"] 
  23 -> 24 [size ="28397568"]
  24 [size="99399680", alpha="0.20", expect_size="29819904"] 
  24 -> 25 [size ="29819904"]
  25 [size="121077760", alpha="0.17", expect_size="36323328"] 
  25 -> 26 [size ="36323328"]
  25 -> 27 [size ="36323328"]
  26 [size="159348053", alpha="0.08", expect_size="47804416"] 
  26 -> 28 [size ="47804416"]
  26 -> 29 [size ="47804416"]
  27 [size="147561813", alpha="0.12", expect_size="44268544"] 
  27 -> 28 [size ="44268544"]
  27 -> 29 [size ="44268544"]
  28 [size="28801707", alpha="0.16", expect_size="8640512"] 
  28 -> 30 [size ="8640512"]
  29 [size="71355733", alpha="0.10", expect_size="21406720"] 
  29 -> 30 [size ="21406720"]
  30 [size="102065493", alpha="0.13", expect_size="30619648"] 
}
