// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140755627", alpha="0.06", expect_size="42226688"] 
  1 -> 16 [size ="42226688"]
  1 -> 18 [size ="42226688"]
  1 -> 19 [size ="42226688"]
  1 -> 21 [size ="42226688"]
  1 -> 22 [size ="42226688"]
  1 -> 25 [size ="42226688"]
  1 -> 27 [size ="42226688"]
  1 -> 28 [size ="42226688"]
  1 -> 30 [size ="42226688"]
  2 [size="26757120", alpha="0.03", expect_size="8027136"] 
  2 -> 19 [size ="8027136"]
  2 -> 20 [size ="8027136"]
  2 -> 22 [size ="8027136"]
  2 -> 26 [size ="8027136"]
  3 [size="62545920", alpha="0.10", expect_size="18763776"] 
  3 -> 15 [size ="18763776"]
  3 -> 16 [size ="18763776"]
  3 -> 19 [size ="18763776"]
  3 -> 20 [size ="18763776"]
  3 -> 21 [size ="18763776"]
  3 -> 22 [size ="18763776"]
  3 -> 25 [size ="18763776"]
  4 [size="123234987", alpha="0.15", expect_size="36970496"] 
  4 -> 15 [size ="36970496"]
  4 -> 18 [size ="36970496"]
  4 -> 20 [size ="36970496"]
  4 -> 22 [size ="36970496"]
  4 -> 23 [size ="36970496"]
  4 -> 27 [size ="36970496"]
  4 -> 28 [size ="36970496"]
  4 -> 30 [size ="36970496"]
  5 [size="55866027", alpha="0.09", expect_size="16759808"] 
  5 -> 15 [size ="16759808"]
  5 -> 16 [size ="16759808"]
  5 -> 18 [size ="16759808"]
  5 -> 20 [size ="16759808"]
  5 -> 23 [size ="16759808"]
  5 -> 25 [size ="16759808"]
  5 -> 26 [size ="16759808"]
  5 -> 27 [size ="16759808"]
  5 -> 28 [size ="16759808"]
  6 [size="82537813", alpha="0.16", expect_size="24761344"] 
  6 -> 15 [size ="24761344"]
  6 -> 19 [size ="24761344"]
  6 -> 20 [size ="24761344"]
  6 -> 22 [size ="24761344"]
  6 -> 25 [size ="24761344"]
  6 -> 26 [size ="24761344"]
  6 -> 27 [size ="24761344"]
  6 -> 27 [size ="24761344"]
  7 [size="67024213", alpha="0.10", expect_size="20107264"] 
  7 -> 16 [size ="20107264"]
  7 -> 19 [size ="20107264"]
  7 -> 20 [size ="20107264"]
  7 -> 21 [size ="20107264"]
  7 -> 22 [size ="20107264"]
  7 -> 25 [size ="20107264"]
  7 -> 26 [size ="20107264"]
  8 [size="87261867", alpha="0.16", expect_size="26178560"] 
  8 -> 16 [size ="26178560"]
  8 -> 18 [size ="26178560"]
  8 -> 20 [size ="26178560"]
  8 -> 21 [size ="26178560"]
  8 -> 22 [size ="26178560"]
  8 -> 25 [size ="26178560"]
  8 -> 26 [size ="26178560"]
  9 [size="106789547", alpha="0.20", expect_size="32036864"] 
  9 -> 15 [size ="32036864"]
  9 -> 16 [size ="32036864"]
  9 -> 21 [size ="32036864"]
  9 -> 25 [size ="32036864"]
  9 -> 26 [size ="32036864"]
  9 -> 29 [size ="32036864"]
  10 [size="92712960", alpha="0.03", expect_size="27813888"] 
  10 -> 15 [size ="27813888"]
  10 -> 16 [size ="27813888"]
  10 -> 20 [size ="27813888"]
  10 -> 21 [size ="27813888"]
  10 -> 24 [size ="27813888"]
  10 -> 25 [size ="27813888"]
  10 -> 26 [size ="27813888"]
  11 [size="147944107", alpha="0.16", expect_size="44383232"] 
  11 -> 16 [size ="44383232"]
  11 -> 17 [size ="44383232"]
  11 -> 18 [size ="44383232"]
  11 -> 20 [size ="44383232"]
  11 -> 22 [size ="44383232"]
  11 -> 24 [size ="44383232"]
  11 -> 26 [size ="44383232"]
  12 [size="36386133", alpha="0.01", expect_size="10915840"] 
  12 -> 15 [size ="10915840"]
  12 -> 20 [size ="10915840"]
  12 -> 21 [size ="10915840"]
  12 -> 23 [size ="10915840"]
  12 -> 25 [size ="10915840"]
  12 -> 29 [size ="10915840"]
  13 [size="60726613", alpha="0.16", expect_size="18217984"] 
  13 -> 16 [size ="18217984"]
  13 -> 20 [size ="18217984"]
  13 -> 22 [size ="18217984"]
  13 -> 23 [size ="18217984"]
  13 -> 25 [size ="18217984"]
  13 -> 27 [size ="18217984"]
  13 -> 30 [size ="18217984"]
  14 [size="137683627", alpha="0.01", expect_size="41305088"] 
  14 -> 16 [size ="41305088"]
  14 -> 20 [size ="41305088"]
  14 -> 25 [size ="41305088"]
  14 -> 30 [size ="41305088"]
  15 [size="95255893", alpha="0.12", expect_size="28576768"] 
  16 [size="163256320", alpha="0.01", expect_size="48976896"] 
  17 [size="132037973", alpha="0.18", expect_size="39611392"] 
  18 [size="56589653", alpha="0.06", expect_size="16976896"] 
  19 [size="25337173", alpha="0.10", expect_size="7601152"] 
  20 [size="25238187", alpha="0.02", expect_size="7571456"] 
  21 [size="51428693", alpha="0.09", expect_size="15428608"] 
  22 [size="19220480", alpha="0.17", expect_size="5766144"] 
  23 [size="28173653", alpha="0.11", expect_size="8452096"] 
  24 [size="155975680", alpha="0.18", expect_size="46792704"] 
  25 [size="160993280", alpha="0.11", expect_size="48297984"] 
  26 [size="99840000", alpha="0.11", expect_size="29952000"] 
  27 [size="107847680", alpha="0.18", expect_size="32354304"] 
  28 [size="92760747", alpha="0.14", expect_size="27828224"] 
  29 [size="140663467", alpha="0.01", expect_size="42199040"] 
  30 [size="65396053", alpha="0.18", expect_size="19618816"] 
}
