// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34844160", alpha="0.17", expect_size="13937664"] 
  2 [size="85969920", alpha="0.16", expect_size="34387968"] 
  2 -> 13 [size ="34387968"]
  2 -> 16 [size ="34387968"]
  3 [size="64471040", alpha="0.06", expect_size="25788416"] 
  3 -> 13 [size ="25788416"]
  3 -> 14 [size ="25788416"]
  3 -> 16 [size ="25788416"]
  4 [size="64857600", alpha="0.12", expect_size="25943040"] 
  4 -> 9 [size ="25943040"]
  4 -> 12 [size ="25943040"]
  4 -> 13 [size ="25943040"]
  4 -> 14 [size ="25943040"]
  4 -> 16 [size ="25943040"]
  5 [size="24826880", alpha="0.06", expect_size="9930752"] 
  5 -> 10 [size ="9930752"]
  5 -> 12 [size ="9930752"]
  5 -> 14 [size ="9930752"]
  5 -> 15 [size ="9930752"]
  5 -> 16 [size ="9930752"]
  6 [size="34536960", alpha="0.15", expect_size="13814784"] 
  6 -> 10 [size ="13814784"]
  6 -> 15 [size ="13814784"]
  6 -> 17 [size ="13814784"]
  7 [size="49712640", alpha="0.04", expect_size="19885056"] 
  7 -> 8 [size ="19885056"]
  7 -> 11 [size ="19885056"]
  7 -> 17 [size ="19885056"]
  8 [size="86625280", alpha="0.16", expect_size="34650112"] 
  8 -> 27 [size ="34650112"]
  8 -> 28 [size ="34650112"]
  9 [size="88596480", alpha="0.01", expect_size="35438592"] 
  9 -> 22 [size ="35438592"]
  9 -> 24 [size ="35438592"]
  10 [size="92280320", alpha="0.19", expect_size="36912128"] 
  10 -> 19 [size ="36912128"]
  10 -> 22 [size ="36912128"]
  10 -> 24 [size ="36912128"]
  10 -> 25 [size ="36912128"]
  10 -> 27 [size ="36912128"]
  11 [size="125258240", alpha="0.06", expect_size="50103296"] 
  11 -> 24 [size ="50103296"]
  11 -> 26 [size ="50103296"]
  12 [size="105280000", alpha="0.17", expect_size="42112000"] 
  12 -> 24 [size ="42112000"]
  13 [size="78837760", alpha="0.08", expect_size="31535104"] 
  13 -> 18 [size ="31535104"]
  13 -> 20 [size ="31535104"]
  13 -> 21 [size ="31535104"]
  13 -> 23 [size ="31535104"]
  13 -> 24 [size ="31535104"]
  13 -> 26 [size ="31535104"]
  14 [size="111411200", alpha="0.02", expect_size="44564480"] 
  14 -> 26 [size ="44564480"]
  14 -> 27 [size ="44564480"]
  14 -> 28 [size ="44564480"]
  15 [size="64609280", alpha="0.18", expect_size="25843712"] 
  15 -> 22 [size ="25843712"]
  15 -> 27 [size ="25843712"]
  15 -> 29 [size ="25843712"]
  16 [size="99709440", alpha="0.12", expect_size="39883776"] 
  16 -> 23 [size ="39883776"]
  16 -> 27 [size ="39883776"]
  17 [size="72983040", alpha="0.00", expect_size="29193216"] 
  17 -> 23 [size ="29193216"]
  17 -> 26 [size ="29193216"]
  18 [size="93744640", alpha="0.02", expect_size="37497856"] 
  19 [size="71142400", alpha="0.09", expect_size="28456960"] 
  20 [size="78161920", alpha="0.07", expect_size="31264768"] 
  21 [size="72133120", alpha="0.09", expect_size="28853248"] 
  22 [size="104962560", alpha="0.04", expect_size="41985024"] 
  23 [size="87587840", alpha="0.07", expect_size="35035136"] 
  24 [size="16312320", alpha="0.20", expect_size="6524928"] 
  25 [size="26176000", alpha="0.14", expect_size="10470400"] 
  26 [size="14778880", alpha="0.11", expect_size="5911552"] 
  26 -> 30 [size ="5911552"]
  27 [size="87792640", alpha="0.15", expect_size="35117056"] 
  27 -> 30 [size ="35117056"]
  28 [size="88209920", alpha="0.12", expect_size="35283968"] 
  29 [size="98355200", alpha="0.01", expect_size="39342080"] 
  29 -> 30 [size ="39342080"]
  30 [size="30584320", alpha="0.04", expect_size="12233728"] 
}
