// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89472000", alpha="0.17", expect_size="35788800"] 
  1 -> 2 [size ="35788800"]
  2 [size="128665600", alpha="0.18", expect_size="51466240"] 
  2 -> 3 [size ="51466240"]
  2 -> 4 [size ="51466240"]
  3 [size="119280640", alpha="0.01", expect_size="47712256"] 
  3 -> 5 [size ="47712256"]
  3 -> 6 [size ="47712256"]
  4 [size="68695040", alpha="0.05", expect_size="27478016"] 
  4 -> 5 [size ="27478016"]
  4 -> 6 [size ="27478016"]
  5 [size="44405760", alpha="0.11", expect_size="17762304"] 
  6 [size="127196160", alpha="0.19", expect_size="50878464"] 
  6 -> 7 [size ="50878464"]
  7 [size="56775680", alpha="0.07", expect_size="22710272"] 
  7 -> 8 [size ="22710272"]
  7 -> 9 [size ="22710272"]
  8 [size="18365440", alpha="0.09", expect_size="7346176"] 
  8 -> 10 [size ="7346176"]
  8 -> 11 [size ="7346176"]
  9 [size="48576000", alpha="0.17", expect_size="19430400"] 
  9 -> 10 [size ="19430400"]
  9 -> 11 [size ="19430400"]
  10 [size="35965440", alpha="0.04", expect_size="14386176"] 
  10 -> 12 [size ="14386176"]
  11 [size="126044160", alpha="0.12", expect_size="50417664"] 
  11 -> 12 [size ="50417664"]
  12 [size="107901440", alpha="0.17", expect_size="43160576"] 
  12 -> 13 [size ="43160576"]
  13 [size="96230400", alpha="0.15", expect_size="38492160"] 
  13 -> 14 [size ="38492160"]
  14 [size="104460800", alpha="0.13", expect_size="41784320"] 
  14 -> 15 [size ="41784320"]
  15 [size="14525440", alpha="0.10", expect_size="5810176"] 
  15 -> 16 [size ="5810176"]
  15 -> 17 [size ="5810176"]
  16 [size="80248320", alpha="0.06", expect_size="32099328"] 
  16 -> 18 [size ="32099328"]
  16 -> 19 [size ="32099328"]
  17 [size="76674560", alpha="0.07", expect_size="30669824"] 
  17 -> 18 [size ="30669824"]
  17 -> 19 [size ="30669824"]
  18 [size="116933120", alpha="0.07", expect_size="46773248"] 
  18 -> 20 [size ="46773248"]
  19 [size="53913600", alpha="0.19", expect_size="21565440"] 
  19 -> 20 [size ="21565440"]
  20 [size="38512640", alpha="0.03", expect_size="15405056"] 
  20 -> 21 [size ="15405056"]
  21 [size="62702080", alpha="0.19", expect_size="25080832"] 
  21 -> 22 [size ="25080832"]
  21 -> 23 [size ="25080832"]
  22 [size="16161280", alpha="0.15", expect_size="6464512"] 
  22 -> 24 [size ="6464512"]
  23 [size="115875840", alpha="0.09", expect_size="46350336"] 
  23 -> 24 [size ="46350336"]
  24 [size="83573760", alpha="0.12", expect_size="33429504"] 
  24 -> 25 [size ="33429504"]
  24 -> 26 [size ="33429504"]
  25 [size="43783680", alpha="0.00", expect_size="17513472"] 
  25 -> 27 [size ="17513472"]
  25 -> 28 [size ="17513472"]
  26 [size="102850560", alpha="0.08", expect_size="41140224"] 
  26 -> 28 [size ="41140224"]
  27 [size="20989440", alpha="0.04", expect_size="8395776"] 
  27 -> 29 [size ="8395776"]
  28 [size="61242880", alpha="0.20", expect_size="24497152"] 
  28 -> 29 [size ="24497152"]
  29 [size="103869440", alpha="0.02", expect_size="41547776"] 
  29 -> 30 [size ="41547776"]
  30 [size="99105280", alpha="0.08", expect_size="39642112"] 
}
