// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41867947", alpha="0.11", expect_size="12560384"] 
  1 -> 2 [size ="12560384"]
  2 [size="57941333", alpha="0.04", expect_size="17382400"] 
  2 -> 3 [size ="17382400"]
  3 [size="147479893", alpha="0.19", expect_size="44243968"] 
  3 -> 4 [size ="44243968"]
  4 [size="76994560", alpha="0.09", expect_size="23098368"] 
  4 -> 5 [size ="23098368"]
  5 [size="143117653", alpha="0.02", expect_size="42935296"] 
  5 -> 6 [size ="42935296"]
  6 [size="115722240", alpha="0.10", expect_size="34716672"] 
  6 -> 7 [size ="34716672"]
  7 [size="17957547", alpha="0.01", expect_size="5387264"] 
  7 -> 8 [size ="5387264"]
  8 [size="110493013", alpha="0.14", expect_size="33147904"] 
  8 -> 9 [size ="33147904"]
  9 [size="105762133", alpha="0.12", expect_size="31728640"] 
  9 -> 10 [size ="31728640"]
  10 [size="47421440", alpha="0.08", expect_size="14226432"] 
  10 -> 11 [size ="14226432"]
  11 [size="146824533", alpha="0.12", expect_size="44047360"] 
  11 -> 12 [size ="44047360"]
  12 [size="76823893", alpha="0.17", expect_size="23047168"] 
  12 -> 13 [size ="23047168"]
  13 [size="105977173", alpha="0.02", expect_size="31793152"] 
  13 -> 14 [size ="31793152"]
  14 [size="101550080", alpha="0.18", expect_size="30465024"] 
  14 -> 15 [size ="30465024"]
  15 [size="174226773", alpha="0.16", expect_size="52268032"] 
  15 -> 16 [size ="52268032"]
  16 [size="29446827", alpha="0.03", expect_size="8834048"] 
  16 -> 17 [size ="8834048"]
  17 [size="105714347", alpha="0.13", expect_size="31714304"] 
  17 -> 18 [size ="31714304"]
  18 [size="112745813", alpha="0.13", expect_size="33823744"] 
  18 -> 19 [size ="33823744"]
  19 [size="64515413", alpha="0.06", expect_size="19354624"] 
  19 -> 20 [size ="19354624"]
  20 [size="156706133", alpha="0.08", expect_size="47011840"] 
  20 -> 21 [size ="47011840"]
  21 [size="60323840", alpha="0.14", expect_size="18097152"] 
  21 -> 22 [size ="18097152"]
  22 [size="156467200", alpha="0.05", expect_size="46940160"] 
  22 -> 23 [size ="46940160"]
  23 [size="131553280", alpha="0.12", expect_size="39465984"] 
  23 -> 24 [size ="39465984"]
  24 [size="149439147", alpha="0.07", expect_size="44831744"] 
  24 -> 25 [size ="44831744"]
  25 [size="132549973", alpha="0.17", expect_size="39764992"] 
  25 -> 26 [size ="39764992"]
  26 [size="101072213", alpha="0.01", expect_size="30321664"] 
  26 -> 27 [size ="30321664"]
  27 [size="127645013", alpha="0.04", expect_size="38293504"] 
  27 -> 28 [size ="38293504"]
  28 [size="72304640", alpha="0.19", expect_size="21691392"] 
  28 -> 29 [size ="21691392"]
  29 [size="20186453", alpha="0.05", expect_size="6055936"] 
  29 -> 30 [size ="6055936"]
  30 [size="67266560", alpha="0.16", expect_size="20179968"] 
}
