// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49671680", alpha="0.06", expect_size="19868672"] 
  1 -> 6 [size ="19868672"]
  1 -> 7 [size ="19868672"]
  1 -> 8 [size ="19868672"]
  1 -> 9 [size ="19868672"]
  2 [size="28997120", alpha="0.07", expect_size="11598848"] 
  2 -> 6 [size ="11598848"]
  2 -> 8 [size ="11598848"]
  2 -> 9 [size ="11598848"]
  3 [size="33203200", alpha="0.16", expect_size="13281280"] 
  3 -> 5 [size ="13281280"]
  3 -> 7 [size ="13281280"]
  3 -> 8 [size ="13281280"]
  3 -> 9 [size ="13281280"]
  4 [size="102993920", alpha="0.06", expect_size="41197568"] 
  4 -> 8 [size ="41197568"]
  4 -> 9 [size ="41197568"]
  5 [size="43970560", alpha="0.15", expect_size="17588224"] 
  5 -> 10 [size ="17588224"]
  5 -> 11 [size ="17588224"]
  6 [size="125027840", alpha="0.01", expect_size="50011136"] 
  6 -> 10 [size ="50011136"]
  7 [size="57556480", alpha="0.17", expect_size="23022592"] 
  7 -> 10 [size ="23022592"]
  7 -> 12 [size ="23022592"]
  7 -> 13 [size ="23022592"]
  8 [size="69806080", alpha="0.19", expect_size="27922432"] 
  8 -> 10 [size ="27922432"]
  8 -> 11 [size ="27922432"]
  8 -> 13 [size ="27922432"]
  9 [size="107563520", alpha="0.19", expect_size="43025408"] 
  9 -> 10 [size ="43025408"]
  9 -> 11 [size ="43025408"]
  9 -> 13 [size ="43025408"]
  10 [size="38586880", alpha="0.05", expect_size="15434752"] 
  10 -> 14 [size ="15434752"]
  10 -> 16 [size ="15434752"]
  10 -> 17 [size ="15434752"]
  11 [size="104678400", alpha="0.06", expect_size="41871360"] 
  11 -> 14 [size ="41871360"]
  11 -> 15 [size ="41871360"]
  11 -> 17 [size ="41871360"]
  12 [size="24504320", alpha="0.19", expect_size="9801728"] 
  12 -> 14 [size ="9801728"]
  12 -> 16 [size ="9801728"]
  12 -> 17 [size ="9801728"]
  13 [size="65423360", alpha="0.10", expect_size="26169344"] 
  13 -> 15 [size ="26169344"]
  13 -> 16 [size ="26169344"]
  13 -> 17 [size ="26169344"]
  14 [size="39705600", alpha="0.06", expect_size="15882240"] 
  14 -> 19 [size ="15882240"]
  14 -> 20 [size ="15882240"]
  14 -> 20 [size ="15882240"]
  14 -> 21 [size ="15882240"]
  14 -> 22 [size ="15882240"]
  15 [size="73850880", alpha="0.20", expect_size="29540352"] 
  15 -> 21 [size ="29540352"]
  16 [size="42112000", alpha="0.01", expect_size="16844800"] 
  16 -> 19 [size ="16844800"]
  16 -> 20 [size ="16844800"]
  16 -> 21 [size ="16844800"]
  16 -> 22 [size ="16844800"]
  17 [size="47331840", alpha="0.20", expect_size="18932736"] 
  17 -> 18 [size ="18932736"]
  17 -> 19 [size ="18932736"]
  17 -> 20 [size ="18932736"]
  17 -> 21 [size ="18932736"]
  18 [size="27717120", alpha="0.19", expect_size="11086848"] 
  18 -> 23 [size ="11086848"]
  18 -> 25 [size ="11086848"]
  18 -> 26 [size ="11086848"]
  19 [size="20997120", alpha="0.17", expect_size="8398848"] 
  19 -> 24 [size ="8398848"]
  19 -> 25 [size ="8398848"]
  19 -> 26 [size ="8398848"]
  20 [size="17441280", alpha="0.08", expect_size="6976512"] 
  20 -> 25 [size ="6976512"]
  20 -> 26 [size ="6976512"]
  21 [size="46638080", alpha="0.05", expect_size="18655232"] 
  21 -> 23 [size ="18655232"]
  21 -> 26 [size ="18655232"]
  22 [size="83973120", alpha="0.04", expect_size="33589248"] 
  22 -> 23 [size ="33589248"]
  22 -> 25 [size ="33589248"]
  23 [size="75996160", alpha="0.08", expect_size="30398464"] 
  23 -> 27 [size ="30398464"]
  23 -> 30 [size ="30398464"]
  24 [size="14279680", alpha="0.06", expect_size="5711872"] 
  24 -> 29 [size ="5711872"]
  24 -> 30 [size ="5711872"]
  25 [size="51046400", alpha="0.10", expect_size="20418560"] 
  26 [size="50168320", alpha="0.12", expect_size="20067328"] 
  26 -> 28 [size ="20067328"]
  26 -> 29 [size ="20067328"]
  27 [size="54410240", alpha="0.02", expect_size="21764096"] 
  28 [size="51622400", alpha="0.02", expect_size="20648960"] 
  29 [size="44188160", alpha="0.18", expect_size="17675264"] 
  30 [size="25635840", alpha="0.18", expect_size="10254336"] 
}
