// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53770240", alpha="0.02", expect_size="21508096"] 
  1 -> 3 [size ="21508096"]
  2 [size="38650880", alpha="0.12", expect_size="15460352"] 
  2 -> 3 [size ="15460352"]
  3 [size="24071680", alpha="0.19", expect_size="9628672"] 
  3 -> 4 [size ="9628672"]
  4 [size="28188160", alpha="0.14", expect_size="11275264"] 
  4 -> 5 [size ="11275264"]
  4 -> 6 [size ="11275264"]
  5 [size="109450240", alpha="0.15", expect_size="43780096"] 
  6 [size="52439040", alpha="0.03", expect_size="20975616"] 
  6 -> 7 [size ="20975616"]
  7 [size="38179840", alpha="0.03", expect_size="15271936"] 
  7 -> 8 [size ="15271936"]
  8 [size="112007680", alpha="0.16", expect_size="44803072"] 
  8 -> 9 [size ="44803072"]
  8 -> 10 [size ="44803072"]
  9 [size="68293120", alpha="0.14", expect_size="27317248"] 
  9 -> 11 [size ="27317248"]
  10 [size="50429440", alpha="0.17", expect_size="20171776"] 
  10 -> 11 [size ="20171776"]
  11 [size="94228480", alpha="0.05", expect_size="37691392"] 
  11 -> 12 [size ="37691392"]
  11 -> 13 [size ="37691392"]
  12 [size="107550720", alpha="0.11", expect_size="43020288"] 
  12 -> 14 [size ="43020288"]
  12 -> 15 [size ="43020288"]
  13 [size="62115840", alpha="0.10", expect_size="24846336"] 
  13 -> 14 [size ="24846336"]
  14 [size="57530880", alpha="0.01", expect_size="23012352"] 
  14 -> 16 [size ="23012352"]
  14 -> 17 [size ="23012352"]
  15 [size="21278720", alpha="0.13", expect_size="8511488"] 
  15 -> 16 [size ="8511488"]
  15 -> 17 [size ="8511488"]
  16 [size="111848960", alpha="0.13", expect_size="44739584"] 
  17 [size="130690560", alpha="0.00", expect_size="52276224"] 
  17 -> 18 [size ="52276224"]
  17 -> 19 [size ="52276224"]
  18 [size="29742080", alpha="0.05", expect_size="11896832"] 
  18 -> 20 [size ="11896832"]
  18 -> 21 [size ="11896832"]
  19 [size="126983680", alpha="0.12", expect_size="50793472"] 
  19 -> 20 [size ="50793472"]
  19 -> 21 [size ="50793472"]
  20 [size="92456960", alpha="0.18", expect_size="36982784"] 
  20 -> 22 [size ="36982784"]
  21 [size="75840000", alpha="0.11", expect_size="30336000"] 
  21 -> 22 [size ="30336000"]
  22 [size="103431680", alpha="0.09", expect_size="41372672"] 
  22 -> 23 [size ="41372672"]
  22 -> 24 [size ="41372672"]
  23 [size="51991040", alpha="0.08", expect_size="20796416"] 
  23 -> 25 [size ="20796416"]
  23 -> 26 [size ="20796416"]
  24 [size="112133120", alpha="0.10", expect_size="44853248"] 
  24 -> 25 [size ="44853248"]
  25 [size="118720000", alpha="0.08", expect_size="47488000"] 
  25 -> 28 [size ="47488000"]
  26 [size="77017600", alpha="0.13", expect_size="30807040"] 
  26 -> 27 [size ="30807040"]
  26 -> 28 [size ="30807040"]
  27 [size="33884160", alpha="0.02", expect_size="13553664"] 
  27 -> 29 [size ="13553664"]
  28 [size="36006400", alpha="0.08", expect_size="14402560"] 
  28 -> 29 [size ="14402560"]
  29 [size="68354560", alpha="0.03", expect_size="27341824"] 
  29 -> 30 [size ="27341824"]
  30 [size="21181440", alpha="0.05", expect_size="8472576"] 
}
