// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77519360", alpha="0.01", expect_size="31007744"] 
  1 -> 2 [size ="31007744"]
  2 [size="25738240", alpha="0.10", expect_size="10295296"] 
  2 -> 3 [size ="10295296"]
  3 [size="111772160", alpha="0.05", expect_size="44708864"] 
  3 -> 4 [size ="44708864"]
  4 [size="39915520", alpha="0.00", expect_size="15966208"] 
  4 -> 5 [size ="15966208"]
  5 [size="76313600", alpha="0.20", expect_size="30525440"] 
  5 -> 6 [size ="30525440"]
  6 [size="45598720", alpha="0.18", expect_size="18239488"] 
  6 -> 7 [size ="18239488"]
  7 [size="79646720", alpha="0.17", expect_size="31858688"] 
  7 -> 8 [size ="31858688"]
  8 [size="41036800", alpha="0.06", expect_size="16414720"] 
  8 -> 9 [size ="16414720"]
  9 [size="40701440", alpha="0.00", expect_size="16280576"] 
  9 -> 10 [size ="16280576"]
  10 [size="24785920", alpha="0.12", expect_size="9914368"] 
  10 -> 11 [size ="9914368"]
  11 [size="38272000", alpha="0.18", expect_size="15308800"] 
  11 -> 12 [size ="15308800"]
  12 [size="46871040", alpha="0.20", expect_size="18748416"] 
  12 -> 13 [size ="18748416"]
  13 [size="106621440", alpha="0.05", expect_size="42648576"] 
  13 -> 14 [size ="42648576"]
  14 [size="18127360", alpha="0.15", expect_size="7250944"] 
  14 -> 15 [size ="7250944"]
  15 [size="18851840", alpha="0.07", expect_size="7540736"] 
  15 -> 16 [size ="7540736"]
  16 [size="16240640", alpha="0.12", expect_size="6496256"] 
  16 -> 17 [size ="6496256"]
  17 [size="120143360", alpha="0.01", expect_size="48057344"] 
  17 -> 18 [size ="48057344"]
  18 [size="100784640", alpha="0.04", expect_size="40313856"] 
  18 -> 19 [size ="40313856"]
  19 [size="17820160", alpha="0.16", expect_size="7128064"] 
  19 -> 20 [size ="7128064"]
  20 [size="18762240", alpha="0.06", expect_size="7504896"] 
  20 -> 21 [size ="7504896"]
  21 [size="87536640", alpha="0.06", expect_size="35014656"] 
  21 -> 22 [size ="35014656"]
  22 [size="75187200", alpha="0.09", expect_size="30074880"] 
  22 -> 23 [size ="30074880"]
  23 [size="72565760", alpha="0.08", expect_size="29026304"] 
  23 -> 24 [size ="29026304"]
  24 [size="104207360", alpha="0.12", expect_size="41682944"] 
  24 -> 25 [size ="41682944"]
  25 [size="75432960", alpha="0.07", expect_size="30173184"] 
  25 -> 26 [size ="30173184"]
  26 [size="118167040", alpha="0.07", expect_size="47266816"] 
  26 -> 27 [size ="47266816"]
  27 [size="73740800", alpha="0.18", expect_size="29496320"] 
  27 -> 28 [size ="29496320"]
  28 [size="77393920", alpha="0.15", expect_size="30957568"] 
  28 -> 29 [size ="30957568"]
  29 [size="98659840", alpha="0.16", expect_size="39463936"] 
  29 -> 30 [size ="39463936"]
  30 [size="75002880", alpha="0.18", expect_size="30001152"] 
}
