// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103560533", alpha="0.04", expect_size="31068160"] 
  1 -> 8 [size ="31068160"]
  1 -> 9 [size ="31068160"]
  1 -> 10 [size ="31068160"]
  1 -> 13 [size ="31068160"]
  1 -> 14 [size ="31068160"]
  2 [size="36567040", alpha="0.05", expect_size="10970112"] 
  2 -> 8 [size ="10970112"]
  2 -> 10 [size ="10970112"]
  2 -> 10 [size ="10970112"]
  2 -> 11 [size ="10970112"]
  2 -> 12 [size ="10970112"]
  2 -> 13 [size ="10970112"]
  3 [size="120238080", alpha="0.12", expect_size="36071424"] 
  3 -> 8 [size ="36071424"]
  3 -> 13 [size ="36071424"]
  4 [size="166717440", alpha="0.13", expect_size="50015232"] 
  4 -> 9 [size ="50015232"]
  4 -> 11 [size ="50015232"]
  5 [size="25347413", alpha="0.20", expect_size="7604224"] 
  5 -> 9 [size ="7604224"]
  5 -> 11 [size ="7604224"]
  5 -> 14 [size ="7604224"]
  6 [size="134430720", alpha="0.18", expect_size="40329216"] 
  6 -> 9 [size ="40329216"]
  6 -> 14 [size ="40329216"]
  7 [size="33378987", alpha="0.09", expect_size="10013696"] 
  7 -> 9 [size ="10013696"]
  7 -> 12 [size ="10013696"]
  7 -> 13 [size ="10013696"]
  7 -> 14 [size ="10013696"]
  8 [size="155419307", alpha="0.11", expect_size="46625792"] 
  8 -> 15 [size ="46625792"]
  8 -> 16 [size ="46625792"]
  9 [size="90176853", alpha="0.10", expect_size="27053056"] 
  9 -> 15 [size ="27053056"]
  9 -> 16 [size ="27053056"]
  9 -> 17 [size ="27053056"]
  10 [size="110991360", alpha="0.05", expect_size="33297408"] 
  10 -> 15 [size ="33297408"]
  11 [size="48008533", alpha="0.13", expect_size="14402560"] 
  11 -> 15 [size ="14402560"]
  11 -> 17 [size ="14402560"]
  12 [size="76837547", alpha="0.06", expect_size="23051264"] 
  12 -> 16 [size ="23051264"]
  12 -> 17 [size ="23051264"]
  13 [size="119852373", alpha="0.17", expect_size="35955712"] 
  13 -> 17 [size ="35955712"]
  13 -> 17 [size ="35955712"]
  14 [size="60511573", alpha="0.04", expect_size="18153472"] 
  14 -> 15 [size ="18153472"]
  14 -> 16 [size ="18153472"]
  15 [size="163938987", alpha="0.02", expect_size="49181696"] 
  15 -> 18 [size ="49181696"]
  15 -> 21 [size ="49181696"]
  16 [size="162635093", alpha="0.08", expect_size="48790528"] 
  16 -> 19 [size ="48790528"]
  16 -> 22 [size ="48790528"]
  16 -> 23 [size ="48790528"]
  17 [size="147606187", alpha="0.18", expect_size="44281856"] 
  17 -> 19 [size ="44281856"]
  17 -> 20 [size ="44281856"]
  17 -> 21 [size ="44281856"]
  18 [size="61358080", alpha="0.09", expect_size="18407424"] 
  18 -> 24 [size ="18407424"]
  18 -> 25 [size ="18407424"]
  18 -> 27 [size ="18407424"]
  19 [size="145186133", alpha="0.17", expect_size="43555840"] 
  19 -> 24 [size ="43555840"]
  19 -> 25 [size ="43555840"]
  19 -> 27 [size ="43555840"]
  20 [size="66563413", alpha="0.01", expect_size="19969024"] 
  20 -> 24 [size ="19969024"]
  20 -> 25 [size ="19969024"]
  20 -> 26 [size ="19969024"]
  20 -> 28 [size ="19969024"]
  20 -> 29 [size ="19969024"]
  21 [size="104867840", alpha="0.15", expect_size="31460352"] 
  21 -> 29 [size ="31460352"]
  22 [size="46438400", alpha="0.12", expect_size="13931520"] 
  22 -> 24 [size ="13931520"]
  22 -> 25 [size ="13931520"]
  22 -> 27 [size ="13931520"]
  22 -> 29 [size ="13931520"]
  23 [size="90675200", alpha="0.03", expect_size="27202560"] 
  23 -> 24 [size ="27202560"]
  23 -> 29 [size ="27202560"]
  24 [size="67768320", alpha="0.12", expect_size="20330496"] 
  25 [size="100792320", alpha="0.02", expect_size="30237696"] 
  26 [size="120019627", alpha="0.07", expect_size="36005888"] 
  26 -> 30 [size ="36005888"]
  27 [size="27750400", alpha="0.14", expect_size="8325120"] 
  27 -> 30 [size ="8325120"]
  28 [size="171601920", alpha="0.18", expect_size="51480576"] 
  29 [size="82189653", alpha="0.12", expect_size="24656896"] 
  30 [size="59603627", alpha="0.18", expect_size="17881088"] 
}
