// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39741440", alpha="0.15", expect_size="11922432"] 
  1 -> 11 [size ="11922432"]
  1 -> 15 [size ="11922432"]
  1 -> 16 [size ="11922432"]
  1 -> 17 [size ="11922432"]
  1 -> 18 [size ="11922432"]
  1 -> 19 [size ="11922432"]
  2 [size="101109760", alpha="0.17", expect_size="30332928"] 
  2 -> 12 [size ="30332928"]
  2 -> 13 [size ="30332928"]
  2 -> 15 [size ="30332928"]
  2 -> 16 [size ="30332928"]
  2 -> 17 [size ="30332928"]
  2 -> 19 [size ="30332928"]
  3 [size="68143787", alpha="0.03", expect_size="20443136"] 
  3 -> 11 [size ="20443136"]
  3 -> 13 [size ="20443136"]
  3 -> 14 [size ="20443136"]
  3 -> 15 [size ="20443136"]
  3 -> 16 [size ="20443136"]
  3 -> 17 [size ="20443136"]
  4 [size="117582507", alpha="0.14", expect_size="35274752"] 
  4 -> 12 [size ="35274752"]
  4 -> 13 [size ="35274752"]
  4 -> 14 [size ="35274752"]
  4 -> 17 [size ="35274752"]
  4 -> 19 [size ="35274752"]
  5 [size="115220480", alpha="0.08", expect_size="34566144"] 
  5 -> 12 [size ="34566144"]
  5 -> 13 [size ="34566144"]
  5 -> 14 [size ="34566144"]
  5 -> 16 [size ="34566144"]
  5 -> 17 [size ="34566144"]
  5 -> 18 [size ="34566144"]
  5 -> 19 [size ="34566144"]
  6 [size="142124373", alpha="0.15", expect_size="42637312"] 
  6 -> 11 [size ="42637312"]
  6 -> 12 [size ="42637312"]
  6 -> 16 [size ="42637312"]
  6 -> 17 [size ="42637312"]
  6 -> 20 [size ="42637312"]
  7 [size="38601387", alpha="0.16", expect_size="11580416"] 
  7 -> 12 [size ="11580416"]
  7 -> 12 [size ="11580416"]
  7 -> 13 [size ="11580416"]
  7 -> 14 [size ="11580416"]
  7 -> 15 [size ="11580416"]
  7 -> 19 [size ="11580416"]
  8 [size="37270187", alpha="0.16", expect_size="11181056"] 
  8 -> 11 [size ="11181056"]
  8 -> 12 [size ="11181056"]
  8 -> 17 [size ="11181056"]
  9 [size="48295253", alpha="0.09", expect_size="14488576"] 
  9 -> 11 [size ="14488576"]
  9 -> 15 [size ="14488576"]
  9 -> 17 [size ="14488576"]
  9 -> 19 [size ="14488576"]
  10 [size="171499520", alpha="0.12", expect_size="51449856"] 
  10 -> 17 [size ="51449856"]
  10 -> 19 [size ="51449856"]
  11 [size="156743680", alpha="0.12", expect_size="47023104"] 
  11 -> 22 [size ="47023104"]
  11 -> 23 [size ="47023104"]
  11 -> 23 [size ="47023104"]
  11 -> 24 [size ="47023104"]
  11 -> 27 [size ="47023104"]
  12 [size="119476907", alpha="0.18", expect_size="35843072"] 
  12 -> 21 [size ="35843072"]
  12 -> 23 [size ="35843072"]
  12 -> 24 [size ="35843072"]
  12 -> 26 [size ="35843072"]
  12 -> 27 [size ="35843072"]
  12 -> 28 [size ="35843072"]
  13 [size="95429973", alpha="0.00", expect_size="28628992"] 
  13 -> 23 [size ="28628992"]
  13 -> 25 [size ="28628992"]
  13 -> 26 [size ="28628992"]
  13 -> 27 [size ="28628992"]
  14 [size="122794667", alpha="0.13", expect_size="36838400"] 
  14 -> 25 [size ="36838400"]
  14 -> 29 [size ="36838400"]
  15 [size="75857920", alpha="0.04", expect_size="22757376"] 
  15 -> 21 [size ="22757376"]
  15 -> 22 [size ="22757376"]
  15 -> 24 [size ="22757376"]
  15 -> 27 [size ="22757376"]
  16 [size="135232853", alpha="0.12", expect_size="40569856"] 
  16 -> 21 [size ="40569856"]
  16 -> 22 [size ="40569856"]
  16 -> 23 [size ="40569856"]
  16 -> 24 [size ="40569856"]
  17 [size="95143253", alpha="0.02", expect_size="28542976"] 
  17 -> 21 [size ="28542976"]
  17 -> 22 [size ="28542976"]
  17 -> 24 [size ="28542976"]
  17 -> 25 [size ="28542976"]
  17 -> 26 [size ="28542976"]
  17 -> 27 [size ="28542976"]
  18 [size="65679360", alpha="0.12", expect_size="19703808"] 
  18 -> 23 [size ="19703808"]
  18 -> 24 [size ="19703808"]
  18 -> 25 [size ="19703808"]
  18 -> 26 [size ="19703808"]
  18 -> 26 [size ="19703808"]
  18 -> 27 [size ="19703808"]
  19 [size="37614933", alpha="0.04", expect_size="11284480"] 
  19 -> 23 [size ="11284480"]
  19 -> 27 [size ="11284480"]
  20 [size="104570880", alpha="0.15", expect_size="31371264"] 
  20 -> 21 [size ="31371264"]
  20 -> 22 [size ="31371264"]
  20 -> 23 [size ="31371264"]
  20 -> 24 [size ="31371264"]
  20 -> 26 [size ="31371264"]
  20 -> 28 [size ="31371264"]
  21 [size="40024747", alpha="0.09", expect_size="12007424"] 
  21 -> 30 [size ="12007424"]
  22 [size="131420160", alpha="0.13", expect_size="39426048"] 
  22 -> 30 [size ="39426048"]
  23 [size="113882453", alpha="0.03", expect_size="34164736"] 
  24 [size="116510720", alpha="0.07", expect_size="34953216"] 
  24 -> 30 [size ="34953216"]
  25 [size="62184107", alpha="0.02", expect_size="18655232"] 
  26 [size="95665493", alpha="0.14", expect_size="28699648"] 
  26 -> 30 [size ="28699648"]
  27 [size="35027627", alpha="0.08", expect_size="10508288"] 
  28 [size="51186347", alpha="0.05", expect_size="15355904"] 
  29 [size="146944000", alpha="0.06", expect_size="44083200"] 
  30 [size="23801173", alpha="0.06", expect_size="7140352"] 
}
