// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114012160", alpha="0.08", expect_size="34203648"] 
  1 -> 24 [size ="34203648"]
  2 [size="49421653", alpha="0.16", expect_size="14826496"] 
  2 -> 22 [size ="14826496"]
  2 -> 23 [size ="14826496"]
  3 [size="106410667", alpha="0.10", expect_size="31923200"] 
  3 -> 22 [size ="31923200"]
  3 -> 23 [size ="31923200"]
  3 -> 28 [size ="31923200"]
  4 [size="112913067", alpha="0.07", expect_size="33873920"] 
  4 -> 22 [size ="33873920"]
  4 -> 23 [size ="33873920"]
  4 -> 28 [size ="33873920"]
  5 [size="136212480", alpha="0.04", expect_size="40863744"] 
  5 -> 22 [size ="40863744"]
  6 [size="35256320", alpha="0.05", expect_size="10576896"] 
  6 -> 22 [size ="10576896"]
  6 -> 23 [size ="10576896"]
  6 -> 28 [size ="10576896"]
  7 [size="167932587", alpha="0.05", expect_size="50379776"] 
  7 -> 23 [size ="50379776"]
  8 [size="157788160", alpha="0.05", expect_size="47336448"] 
  8 -> 22 [size ="47336448"]
  8 -> 23 [size ="47336448"]
  8 -> 28 [size ="47336448"]
  9 [size="31027200", alpha="0.00", expect_size="9308160"] 
  9 -> 29 [size ="9308160"]
  10 [size="56067413", alpha="0.11", expect_size="16820224"] 
  10 -> 23 [size ="16820224"]
  10 -> 29 [size ="16820224"]
  11 [size="93528747", alpha="0.08", expect_size="28058624"] 
  11 -> 23 [size ="28058624"]
  12 [size="157129387", alpha="0.13", expect_size="47138816"] 
  12 -> 22 [size ="47138816"]
  12 -> 23 [size ="47138816"]
  12 -> 25 [size ="47138816"]
  12 -> 28 [size ="47138816"]
  12 -> 29 [size ="47138816"]
  13 [size="128348160", alpha="0.01", expect_size="38504448"] 
  13 -> 23 [size ="38504448"]
  13 -> 25 [size ="38504448"]
  13 -> 28 [size ="38504448"]
  14 [size="51210240", alpha="0.04", expect_size="15363072"] 
  14 -> 27 [size ="15363072"]
  15 [size="104704000", alpha="0.19", expect_size="31411200"] 
  15 -> 27 [size ="31411200"]
  16 [size="136314880", alpha="0.04", expect_size="40894464"] 
  16 -> 22 [size ="40894464"]
  16 -> 24 [size ="40894464"]
  16 -> 27 [size ="40894464"]
  17 [size="20503893", alpha="0.08", expect_size="6151168"] 
  17 -> 22 [size ="6151168"]
  18 [size="59610453", alpha="0.19", expect_size="17883136"] 
  18 -> 22 [size ="17883136"]
  18 -> 24 [size ="17883136"]
  18 -> 26 [size ="17883136"]
  18 -> 27 [size ="17883136"]
  18 -> 29 [size ="17883136"]
  18 -> 30 [size ="17883136"]
  19 [size="102174720", alpha="0.16", expect_size="30652416"] 
  19 -> 22 [size ="30652416"]
  19 -> 24 [size ="30652416"]
  19 -> 27 [size ="30652416"]
  19 -> 27 [size ="30652416"]
  19 -> 28 [size ="30652416"]
  20 [size="102447787", alpha="0.05", expect_size="30734336"] 
  20 -> 23 [size ="30734336"]
  21 [size="33774933", alpha="0.06", expect_size="10132480"] 
  21 -> 24 [size ="10132480"]
  21 -> 28 [size ="10132480"]
  22 [size="93306880", alpha="0.11", expect_size="27992064"] 
  23 [size="41287680", alpha="0.07", expect_size="12386304"] 
  24 [size="50899627", alpha="0.15", expect_size="15269888"] 
  25 [size="83251200", alpha="0.19", expect_size="24975360"] 
  26 [size="74431147", alpha="0.04", expect_size="22329344"] 
  27 [size="107274240", alpha="0.09", expect_size="32182272"] 
  28 [size="167144107", alpha="0.12", expect_size="50143232"] 
  29 [size="156890453", alpha="0.16", expect_size="47067136"] 
  30 [size="129157120", alpha="0.06", expect_size="38747136"] 
}
