// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97873920", alpha="0.05", expect_size="48936960"] 
  1 -> 2 [size ="48936960"]
  1 -> 3 [size ="48936960"]
  2 [size="75141120", alpha="0.13", expect_size="37570560"] 
  2 -> 4 [size ="37570560"]
  2 -> 5 [size ="37570560"]
  3 [size="22292480", alpha="0.05", expect_size="11146240"] 
  3 -> 4 [size ="11146240"]
  3 -> 5 [size ="11146240"]
  4 [size="49559552", alpha="0.15", expect_size="24779776"] 
  4 -> 6 [size ="24779776"]
  5 [size="16910336", alpha="0.03", expect_size="8455168"] 
  6 [size="81848320", alpha="0.11", expect_size="40924160"] 
  6 -> 7 [size ="40924160"]
  7 [size="32114688", alpha="0.15", expect_size="16057344"] 
  7 -> 8 [size ="16057344"]
  7 -> 9 [size ="16057344"]
  8 [size="78495744", alpha="0.16", expect_size="39247872"] 
  8 -> 10 [size ="39247872"]
  8 -> 11 [size ="39247872"]
  9 [size="47616000", alpha="0.18", expect_size="23808000"] 
  9 -> 10 [size ="23808000"]
  10 [size="19816448", alpha="0.01", expect_size="9908224"] 
  10 -> 12 [size ="9908224"]
  11 [size="94758912", alpha="0.10", expect_size="47379456"] 
  11 -> 12 [size ="47379456"]
  12 [size="25921536", alpha="0.12", expect_size="12960768"] 
  12 -> 13 [size ="12960768"]
  13 [size="87343104", alpha="0.01", expect_size="43671552"] 
  13 -> 14 [size ="43671552"]
  14 [size="15263744", alpha="0.16", expect_size="7631872"] 
  14 -> 15 [size ="7631872"]
  15 [size="87105536", alpha="0.13", expect_size="43552768"] 
  15 -> 16 [size ="43552768"]
  16 [size="101775360", alpha="0.07", expect_size="50887680"] 
  16 -> 17 [size ="50887680"]
  16 -> 18 [size ="50887680"]
  17 [size="57483264", alpha="0.07", expect_size="28741632"] 
  17 -> 19 [size ="28741632"]
  18 [size="34992128", alpha="0.06", expect_size="17496064"] 
  18 -> 19 [size ="17496064"]
  19 [size="14348288", alpha="0.15", expect_size="7174144"] 
  19 -> 20 [size ="7174144"]
  19 -> 21 [size ="7174144"]
  20 [size="100376576", alpha="0.08", expect_size="50188288"] 
  20 -> 22 [size ="50188288"]
  20 -> 23 [size ="50188288"]
  21 [size="11382784", alpha="0.20", expect_size="5691392"] 
  21 -> 22 [size ="5691392"]
  21 -> 23 [size ="5691392"]
  22 [size="56272896", alpha="0.05", expect_size="28136448"] 
  22 -> 24 [size ="28136448"]
  23 [size="17242112", alpha="0.13", expect_size="8621056"] 
  23 -> 24 [size ="8621056"]
  24 [size="20643840", alpha="0.09", expect_size="10321920"] 
  24 -> 25 [size ="10321920"]
  24 -> 26 [size ="10321920"]
  25 [size="93964288", alpha="0.06", expect_size="46982144"] 
  25 -> 27 [size ="46982144"]
  26 [size="58580992", alpha="0.19", expect_size="29290496"] 
  26 -> 27 [size ="29290496"]
  27 [size="90042368", alpha="0.16", expect_size="45021184"] 
  27 -> 28 [size ="45021184"]
  28 [size="29061120", alpha="0.08", expect_size="14530560"] 
  28 -> 29 [size ="14530560"]
  28 -> 30 [size ="14530560"]
  29 [size="55984128", alpha="0.07", expect_size="27992064"] 
  30 [size="32000000", alpha="0.08", expect_size="16000000"] 
}
