// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19143680", alpha="0.15", expect_size="7657472"] 
  1 -> 22 [size ="7657472"]
  1 -> 28 [size ="7657472"]
  1 -> 30 [size ="7657472"]
  2 [size="35709440", alpha="0.12", expect_size="14283776"] 
  2 -> 22 [size ="14283776"]
  2 -> 26 [size ="14283776"]
  2 -> 28 [size ="14283776"]
  2 -> 30 [size ="14283776"]
  3 [size="48501760", alpha="0.13", expect_size="19400704"] 
  3 -> 22 [size ="19400704"]
  3 -> 23 [size ="19400704"]
  3 -> 30 [size ="19400704"]
  3 -> 30 [size ="19400704"]
  4 [size="26129920", alpha="0.12", expect_size="10451968"] 
  4 -> 21 [size ="10451968"]
  4 -> 22 [size ="10451968"]
  4 -> 23 [size ="10451968"]
  4 -> 26 [size ="10451968"]
  4 -> 28 [size ="10451968"]
  4 -> 30 [size ="10451968"]
  5 [size="73223680", alpha="0.12", expect_size="29289472"] 
  5 -> 22 [size ="29289472"]
  5 -> 25 [size ="29289472"]
  5 -> 26 [size ="29289472"]
  5 -> 28 [size ="29289472"]
  5 -> 29 [size ="29289472"]
  5 -> 30 [size ="29289472"]
  6 [size="88732160", alpha="0.05", expect_size="35492864"] 
  6 -> 21 [size ="35492864"]
  6 -> 29 [size ="35492864"]
  6 -> 30 [size ="35492864"]
  7 [size="50373120", alpha="0.16", expect_size="20149248"] 
  7 -> 25 [size ="20149248"]
  7 -> 28 [size ="20149248"]
  7 -> 29 [size ="20149248"]
  7 -> 30 [size ="20149248"]
  8 [size="79011840", alpha="0.13", expect_size="31604736"] 
  8 -> 22 [size ="31604736"]
  8 -> 24 [size ="31604736"]
  8 -> 28 [size ="31604736"]
  8 -> 30 [size ="31604736"]
  9 [size="37619200", alpha="0.04", expect_size="15047680"] 
  9 -> 22 [size ="15047680"]
  9 -> 23 [size ="15047680"]
  9 -> 25 [size ="15047680"]
  9 -> 26 [size ="15047680"]
  9 -> 28 [size ="15047680"]
  9 -> 29 [size ="15047680"]
  9 -> 30 [size ="15047680"]
  10 [size="102236160", alpha="0.12", expect_size="40894464"] 
  10 -> 21 [size ="40894464"]
  10 -> 23 [size ="40894464"]
  10 -> 24 [size ="40894464"]
  10 -> 26 [size ="40894464"]
  10 -> 29 [size ="40894464"]
  10 -> 30 [size ="40894464"]
  10 -> 30 [size ="40894464"]
  11 [size="64414720", alpha="0.18", expect_size="25765888"] 
  11 -> 21 [size ="25765888"]
  11 -> 22 [size ="25765888"]
  11 -> 24 [size ="25765888"]
  11 -> 28 [size ="25765888"]
  11 -> 29 [size ="25765888"]
  11 -> 30 [size ="25765888"]
  12 [size="33041920", alpha="0.14", expect_size="13216768"] 
  12 -> 22 [size ="13216768"]
  12 -> 25 [size ="13216768"]
  12 -> 26 [size ="13216768"]
  13 [size="104939520", alpha="0.07", expect_size="41975808"] 
  13 -> 23 [size ="41975808"]
  13 -> 25 [size ="41975808"]
  13 -> 26 [size ="41975808"]
  13 -> 28 [size ="41975808"]
  13 -> 30 [size ="41975808"]
  14 [size="63086080", alpha="0.09", expect_size="25234432"] 
  14 -> 21 [size ="25234432"]
  14 -> 25 [size ="25234432"]
  14 -> 26 [size ="25234432"]
  14 -> 28 [size ="25234432"]
  15 [size="13493760", alpha="0.13", expect_size="5397504"] 
  15 -> 20 [size ="5397504"]
  15 -> 21 [size ="5397504"]
  15 -> 25 [size ="5397504"]
  15 -> 26 [size ="5397504"]
  15 -> 28 [size ="5397504"]
  15 -> 29 [size ="5397504"]
  15 -> 30 [size ="5397504"]
  16 [size="83944960", alpha="0.05", expect_size="33577984"] 
  16 -> 23 [size ="33577984"]
  16 -> 26 [size ="33577984"]
  16 -> 29 [size ="33577984"]
  17 [size="112916480", alpha="0.04", expect_size="45166592"] 
  17 -> 21 [size ="45166592"]
  17 -> 22 [size ="45166592"]
  17 -> 27 [size ="45166592"]
  17 -> 30 [size ="45166592"]
  18 [size="86599680", alpha="0.19", expect_size="34639872"] 
  18 -> 21 [size ="34639872"]
  18 -> 28 [size ="34639872"]
  19 [size="48161280", alpha="0.02", expect_size="19264512"] 
  19 -> 22 [size ="19264512"]
  19 -> 28 [size ="19264512"]
  20 [size="69813760", alpha="0.14", expect_size="27925504"] 
  21 [size="22722560", alpha="0.08", expect_size="9089024"] 
  22 [size="13867520", alpha="0.06", expect_size="5547008"] 
  23 [size="96550400", alpha="0.09", expect_size="38620160"] 
  24 [size="19082240", alpha="0.15", expect_size="7632896"] 
  25 [size="72535040", alpha="0.11", expect_size="29014016"] 
  26 [size="34160640", alpha="0.19", expect_size="13664256"] 
  27 [size="61529600", alpha="0.15", expect_size="24611840"] 
  28 [size="86333440", alpha="0.01", expect_size="34533376"] 
  29 [size="80709120", alpha="0.11", expect_size="32283648"] 
  30 [size="90147840", alpha="0.17", expect_size="36059136"] 
}
