// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129515520", alpha="0.09", expect_size="38854656"] 
  1 -> 2 [size ="38854656"]
  2 [size="42949973", alpha="0.01", expect_size="12884992"] 
  2 -> 3 [size ="12884992"]
  3 [size="173069653", alpha="0.13", expect_size="51920896"] 
  3 -> 4 [size ="51920896"]
  4 [size="52121600", alpha="0.12", expect_size="15636480"] 
  4 -> 5 [size ="15636480"]
  5 [size="164819627", alpha="0.02", expect_size="49445888"] 
  5 -> 6 [size ="49445888"]
  6 [size="61180587", alpha="0.03", expect_size="18354176"] 
  6 -> 7 [size ="18354176"]
  7 [size="145459200", alpha="0.10", expect_size="43637760"] 
  7 -> 8 [size ="43637760"]
  8 [size="108090027", alpha="0.20", expect_size="32427008"] 
  8 -> 9 [size ="32427008"]
  9 [size="142909440", alpha="0.13", expect_size="42872832"] 
  9 -> 10 [size ="42872832"]
  10 [size="74540373", alpha="0.18", expect_size="22362112"] 
  10 -> 11 [size ="22362112"]
  11 [size="126167040", alpha="0.12", expect_size="37850112"] 
  11 -> 12 [size ="37850112"]
  12 [size="43144533", alpha="0.02", expect_size="12943360"] 
  12 -> 13 [size ="12943360"]
  13 [size="53739520", alpha="0.20", expect_size="16121856"] 
  13 -> 14 [size ="16121856"]
  14 [size="157576533", alpha="0.16", expect_size="47272960"] 
  14 -> 15 [size ="47272960"]
  15 [size="93313707", alpha="0.04", expect_size="27994112"] 
  15 -> 16 [size ="27994112"]
  16 [size="111076693", alpha="0.10", expect_size="33323008"] 
  16 -> 17 [size ="33323008"]
  17 [size="132106240", alpha="0.06", expect_size="39631872"] 
  17 -> 18 [size ="39631872"]
  18 [size="52845227", alpha="0.08", expect_size="15853568"] 
  18 -> 19 [size ="15853568"]
  19 [size="51322880", alpha="0.17", expect_size="15396864"] 
  19 -> 20 [size ="15396864"]
  20 [size="152169813", alpha="0.01", expect_size="45650944"] 
  20 -> 21 [size ="45650944"]
  21 [size="137977173", alpha="0.00", expect_size="41393152"] 
  21 -> 22 [size ="41393152"]
  22 [size="75636053", alpha="0.02", expect_size="22690816"] 
  22 -> 23 [size ="22690816"]
  23 [size="91921067", alpha="0.04", expect_size="27576320"] 
  23 -> 24 [size ="27576320"]
  24 [size="90562560", alpha="0.11", expect_size="27168768"] 
  24 -> 25 [size ="27168768"]
  25 [size="61364907", alpha="0.16", expect_size="18409472"] 
  25 -> 26 [size ="18409472"]
  26 [size="92419413", alpha="0.06", expect_size="27725824"] 
  26 -> 27 [size ="27725824"]
  27 [size="167301120", alpha="0.13", expect_size="50190336"] 
  27 -> 28 [size ="50190336"]
  28 [size="54562133", alpha="0.11", expect_size="16368640"] 
  28 -> 29 [size ="16368640"]
  29 [size="115855360", alpha="0.06", expect_size="34756608"] 
  29 -> 30 [size ="34756608"]
  30 [size="91238400", alpha="0.07", expect_size="27371520"] 
}
