// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78681600", alpha="0.09", expect_size="31472640"] 
  2 [size="129226240", alpha="0.14", expect_size="51690496"] 
  2 -> 3 [size ="51690496"]
  3 [size="124741120", alpha="0.07", expect_size="49896448"] 
  3 -> 4 [size ="49896448"]
  4 [size="123724800", alpha="0.03", expect_size="49489920"] 
  4 -> 5 [size ="49489920"]
  4 -> 6 [size ="49489920"]
  5 [size="21434880", alpha="0.14", expect_size="8573952"] 
  5 -> 7 [size ="8573952"]
  6 [size="44925440", alpha="0.19", expect_size="17970176"] 
  6 -> 7 [size ="17970176"]
  7 [size="58058240", alpha="0.11", expect_size="23223296"] 
  7 -> 8 [size ="23223296"]
  7 -> 9 [size ="23223296"]
  8 [size="51054080", alpha="0.15", expect_size="20421632"] 
  8 -> 10 [size ="20421632"]
  9 [size="36431360", alpha="0.18", expect_size="14572544"] 
  10 [size="113123840", alpha="0.00", expect_size="45249536"] 
  10 -> 11 [size ="45249536"]
  11 [size="81185280", alpha="0.20", expect_size="32474112"] 
  11 -> 12 [size ="32474112"]
  11 -> 13 [size ="32474112"]
  12 [size="16473600", alpha="0.16", expect_size="6589440"] 
  12 -> 14 [size ="6589440"]
  13 [size="97881600", alpha="0.17", expect_size="39152640"] 
  13 -> 14 [size ="39152640"]
  13 -> 15 [size ="39152640"]
  14 [size="19422720", alpha="0.05", expect_size="7769088"] 
  14 -> 16 [size ="7769088"]
  14 -> 17 [size ="7769088"]
  15 [size="37844480", alpha="0.18", expect_size="15137792"] 
  15 -> 16 [size ="15137792"]
  16 [size="117777920", alpha="0.06", expect_size="47111168"] 
  16 -> 18 [size ="47111168"]
  17 [size="112424960", alpha="0.10", expect_size="44969984"] 
  17 -> 18 [size ="44969984"]
  18 [size="57167360", alpha="0.15", expect_size="22866944"] 
  18 -> 19 [size ="22866944"]
  19 [size="26406400", alpha="0.06", expect_size="10562560"] 
  19 -> 20 [size ="10562560"]
  19 -> 21 [size ="10562560"]
  20 [size="17361920", alpha="0.12", expect_size="6944768"] 
  20 -> 22 [size ="6944768"]
  21 [size="20055040", alpha="0.09", expect_size="8022016"] 
  21 -> 22 [size ="8022016"]
  22 [size="19921920", alpha="0.05", expect_size="7968768"] 
  22 -> 23 [size ="7968768"]
  23 [size="115420160", alpha="0.00", expect_size="46168064"] 
  23 -> 24 [size ="46168064"]
  23 -> 25 [size ="46168064"]
  24 [size="100124160", alpha="0.14", expect_size="40049664"] 
  24 -> 26 [size ="40049664"]
  24 -> 27 [size ="40049664"]
  25 [size="13196800", alpha="0.10", expect_size="5278720"] 
  25 -> 27 [size ="5278720"]
  26 [size="118420480", alpha="0.11", expect_size="47368192"] 
  27 [size="34037760", alpha="0.19", expect_size="13615104"] 
  27 -> 28 [size ="13615104"]
  28 [size="91988480", alpha="0.14", expect_size="36795392"] 
  28 -> 29 [size ="36795392"]
  28 -> 30 [size ="36795392"]
  29 [size="63879680", alpha="0.13", expect_size="25551872"] 
  30 [size="101726720", alpha="0.09", expect_size="40690688"] 
}
