// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119333547", alpha="0.07", expect_size="35800064"] 
  1 -> 2 [size ="35800064"]
  2 [size="103495680", alpha="0.03", expect_size="31048704"] 
  2 -> 3 [size ="31048704"]
  3 [size="79407787", alpha="0.16", expect_size="23822336"] 
  3 -> 4 [size ="23822336"]
  4 [size="130737493", alpha="0.05", expect_size="39221248"] 
  4 -> 5 [size ="39221248"]
  5 [size="25698987", alpha="0.17", expect_size="7709696"] 
  5 -> 6 [size ="7709696"]
  6 [size="65795413", alpha="0.05", expect_size="19738624"] 
  6 -> 7 [size ="19738624"]
  7 [size="138758827", alpha="0.15", expect_size="41627648"] 
  7 -> 8 [size ="41627648"]
  8 [size="86449493", alpha="0.15", expect_size="25934848"] 
  8 -> 9 [size ="25934848"]
  9 [size="159928320", alpha="0.02", expect_size="47978496"] 
  9 -> 10 [size ="47978496"]
  10 [size="25856000", alpha="0.19", expect_size="7756800"] 
  10 -> 11 [size ="7756800"]
  11 [size="29887147", alpha="0.06", expect_size="8966144"] 
  11 -> 12 [size ="8966144"]
  12 [size="86609920", alpha="0.18", expect_size="25982976"] 
  12 -> 13 [size ="25982976"]
  13 [size="107386880", alpha="0.16", expect_size="32216064"] 
  13 -> 14 [size ="32216064"]
  14 [size="79694507", alpha="0.13", expect_size="23908352"] 
  14 -> 15 [size ="23908352"]
  15 [size="121736533", alpha="0.02", expect_size="36520960"] 
  15 -> 16 [size ="36520960"]
  16 [size="100331520", alpha="0.09", expect_size="30099456"] 
  16 -> 17 [size ="30099456"]
  17 [size="135871147", alpha="0.09", expect_size="40761344"] 
  17 -> 18 [size ="40761344"]
  18 [size="94508373", alpha="0.10", expect_size="28352512"] 
  18 -> 19 [size ="28352512"]
  19 [size="56835413", alpha="0.10", expect_size="17050624"] 
  19 -> 20 [size ="17050624"]
  20 [size="71850667", alpha="0.20", expect_size="21555200"] 
  20 -> 21 [size ="21555200"]
  21 [size="66426880", alpha="0.03", expect_size="19928064"] 
  21 -> 22 [size ="19928064"]
  22 [size="115322880", alpha="0.17", expect_size="34596864"] 
  22 -> 23 [size ="34596864"]
  23 [size="99505493", alpha="0.19", expect_size="29851648"] 
  23 -> 24 [size ="29851648"]
  24 [size="64689493", alpha="0.15", expect_size="19406848"] 
  24 -> 25 [size ="19406848"]
  25 [size="170485760", alpha="0.12", expect_size="51145728"] 
  25 -> 26 [size ="51145728"]
  26 [size="31307093", alpha="0.16", expect_size="9392128"] 
  26 -> 27 [size ="9392128"]
  27 [size="99648853", alpha="0.15", expect_size="29894656"] 
  27 -> 28 [size ="29894656"]
  28 [size="167659520", alpha="0.02", expect_size="50297856"] 
  28 -> 29 [size ="50297856"]
  29 [size="87620267", alpha="0.08", expect_size="26286080"] 
  29 -> 30 [size ="26286080"]
  30 [size="162600960", alpha="0.15", expect_size="48780288"] 
}
