// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100401152", alpha="0.00", expect_size="50200576"] 
  1 -> 2 [size ="50200576"]
  1 -> 3 [size ="50200576"]
  2 [size="94595072", alpha="0.02", expect_size="47297536"] 
  3 [size="37541888", alpha="0.17", expect_size="18770944"] 
  3 -> 4 [size ="18770944"]
  4 [size="62150656", alpha="0.19", expect_size="31075328"] 
  4 -> 5 [size ="31075328"]
  5 [size="63268864", alpha="0.17", expect_size="31634432"] 
  5 -> 6 [size ="31634432"]
  6 [size="99717120", alpha="0.14", expect_size="49858560"] 
  6 -> 7 [size ="49858560"]
  6 -> 8 [size ="49858560"]
  7 [size="99753984", alpha="0.03", expect_size="49876992"] 
  8 [size="42825728", alpha="0.18", expect_size="21412864"] 
  8 -> 9 [size ="21412864"]
  9 [size="100120576", alpha="0.01", expect_size="50060288"] 
  9 -> 10 [size ="50060288"]
  10 [size="97826816", alpha="0.05", expect_size="48913408"] 
  10 -> 11 [size ="48913408"]
  10 -> 12 [size ="48913408"]
  11 [size="46946304", alpha="0.00", expect_size="23473152"] 
  12 [size="49094656", alpha="0.18", expect_size="24547328"] 
  12 -> 13 [size ="24547328"]
  13 [size="58017792", alpha="0.09", expect_size="29008896"] 
  13 -> 14 [size ="29008896"]
  13 -> 15 [size ="29008896"]
  14 [size="43268096", alpha="0.11", expect_size="21634048"] 
  14 -> 16 [size ="21634048"]
  15 [size="38707200", alpha="0.04", expect_size="19353600"] 
  16 [size="24684544", alpha="0.16", expect_size="12342272"] 
  16 -> 17 [size ="12342272"]
  17 [size="92737536", alpha="0.19", expect_size="46368768"] 
  17 -> 18 [size ="46368768"]
  18 [size="12750848", alpha="0.06", expect_size="6375424"] 
  18 -> 19 [size ="6375424"]
  18 -> 20 [size ="6375424"]
  19 [size="98793472", alpha="0.09", expect_size="49396736"] 
  20 [size="103884800", alpha="0.14", expect_size="51942400"] 
  20 -> 21 [size ="51942400"]
  20 -> 22 [size ="51942400"]
  21 [size="33505280", alpha="0.19", expect_size="16752640"] 
  22 [size="34166784", alpha="0.01", expect_size="17083392"] 
  22 -> 23 [size ="17083392"]
  22 -> 24 [size ="17083392"]
  23 [size="24645632", alpha="0.08", expect_size="12322816"] 
  23 -> 25 [size ="12322816"]
  24 [size="66922496", alpha="0.07", expect_size="33461248"] 
  25 [size="26527744", alpha="0.17", expect_size="13263872"] 
  25 -> 26 [size ="13263872"]
  25 -> 27 [size ="13263872"]
  26 [size="43456512", alpha="0.06", expect_size="21728256"] 
  27 [size="23388160", alpha="0.13", expect_size="11694080"] 
  27 -> 28 [size ="11694080"]
  28 [size="18774016", alpha="0.08", expect_size="9387008"] 
  28 -> 29 [size ="9387008"]
  29 [size="48566272", alpha="0.01", expect_size="24283136"] 
  29 -> 30 [size ="24283136"]
  30 [size="92645376", alpha="0.14", expect_size="46322688"] 
}
