// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60194816", alpha="0.10", expect_size="30097408"] 
  1 -> 12 [size ="30097408"]
  1 -> 13 [size ="30097408"]
  2 [size="23324672", alpha="0.08", expect_size="11662336"] 
  2 -> 11 [size ="11662336"]
  2 -> 15 [size ="11662336"]
  2 -> 19 [size ="11662336"]
  3 [size="103346176", alpha="0.14", expect_size="51673088"] 
  3 -> 10 [size ="51673088"]
  3 -> 12 [size ="51673088"]
  3 -> 16 [size ="51673088"]
  3 -> 17 [size ="51673088"]
  3 -> 19 [size ="51673088"]
  4 [size="12777472", alpha="0.16", expect_size="6388736"] 
  4 -> 10 [size ="6388736"]
  4 -> 11 [size ="6388736"]
  5 [size="72439808", alpha="0.06", expect_size="36219904"] 
  5 -> 14 [size ="36219904"]
  5 -> 15 [size ="36219904"]
  5 -> 18 [size ="36219904"]
  6 [size="21911552", alpha="0.05", expect_size="10955776"] 
  6 -> 14 [size ="10955776"]
  6 -> 19 [size ="10955776"]
  7 [size="52776960", alpha="0.20", expect_size="26388480"] 
  7 -> 14 [size ="26388480"]
  7 -> 17 [size ="26388480"]
  7 -> 19 [size ="26388480"]
  8 [size="100747264", alpha="0.17", expect_size="50373632"] 
  8 -> 10 [size ="50373632"]
  8 -> 12 [size ="50373632"]
  8 -> 14 [size ="50373632"]
  8 -> 15 [size ="50373632"]
  8 -> 16 [size ="50373632"]
  8 -> 17 [size ="50373632"]
  8 -> 19 [size ="50373632"]
  9 [size="42369024", alpha="0.17", expect_size="21184512"] 
  9 -> 10 [size ="21184512"]
  9 -> 12 [size ="21184512"]
  9 -> 14 [size ="21184512"]
  9 -> 15 [size ="21184512"]
  10 [size="45742080", alpha="0.02", expect_size="22871040"] 
  10 -> 21 [size ="22871040"]
  10 -> 26 [size ="22871040"]
  10 -> 28 [size ="22871040"]
  11 [size="76754944", alpha="0.11", expect_size="38377472"] 
  11 -> 21 [size ="38377472"]
  11 -> 26 [size ="38377472"]
  11 -> 27 [size ="38377472"]
  11 -> 28 [size ="38377472"]
  12 [size="31744000", alpha="0.07", expect_size="15872000"] 
  12 -> 21 [size ="15872000"]
  12 -> 23 [size ="15872000"]
  12 -> 25 [size ="15872000"]
  12 -> 27 [size ="15872000"]
  13 [size="67883008", alpha="0.17", expect_size="33941504"] 
  13 -> 21 [size ="33941504"]
  13 -> 28 [size ="33941504"]
  14 [size="41263104", alpha="0.13", expect_size="20631552"] 
  14 -> 20 [size ="20631552"]
  15 [size="24322048", alpha="0.07", expect_size="12161024"] 
  15 -> 20 [size ="12161024"]
  15 -> 23 [size ="12161024"]
  16 [size="53207040", alpha="0.07", expect_size="26603520"] 
  16 -> 24 [size ="26603520"]
  17 [size="76601344", alpha="0.08", expect_size="38300672"] 
  17 -> 21 [size ="38300672"]
  17 -> 22 [size ="38300672"]
  17 -> 23 [size ="38300672"]
  17 -> 26 [size ="38300672"]
  17 -> 27 [size ="38300672"]
  18 [size="75347968", alpha="0.11", expect_size="37673984"] 
  18 -> 23 [size ="37673984"]
  18 -> 24 [size ="37673984"]
  18 -> 26 [size ="37673984"]
  19 [size="61714432", alpha="0.19", expect_size="30857216"] 
  19 -> 26 [size ="30857216"]
  19 -> 28 [size ="30857216"]
  20 [size="46503936", alpha="0.18", expect_size="23251968"] 
  21 [size="57802752", alpha="0.08", expect_size="28901376"] 
  22 [size="15831040", alpha="0.00", expect_size="7915520"] 
  22 -> 29 [size ="7915520"]
  22 -> 30 [size ="7915520"]
  23 [size="47984640", alpha="0.12", expect_size="23992320"] 
  24 [size="33042432", alpha="0.05", expect_size="16521216"] 
  25 [size="96702464", alpha="0.10", expect_size="48351232"] 
  25 -> 29 [size ="48351232"]
  26 [size="37718016", alpha="0.18", expect_size="18859008"] 
  27 [size="70500352", alpha="0.15", expect_size="35250176"] 
  28 [size="13832192", alpha="0.11", expect_size="6916096"] 
  29 [size="65437696", alpha="0.14", expect_size="32718848"] 
  30 [size="61231104", alpha="0.05", expect_size="30615552"] 
}
