// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37132800", alpha="0.02", expect_size="14853120"] 
  1 -> 17 [size ="14853120"]
  1 -> 18 [size ="14853120"]
  1 -> 20 [size ="14853120"]
  1 -> 23 [size ="14853120"]
  1 -> 24 [size ="14853120"]
  1 -> 25 [size ="14853120"]
  1 -> 27 [size ="14853120"]
  1 -> 28 [size ="14853120"]
  1 -> 29 [size ="14853120"]
  2 [size="56320000", alpha="0.16", expect_size="22528000"] 
  2 -> 17 [size ="22528000"]
  2 -> 19 [size ="22528000"]
  2 -> 23 [size ="22528000"]
  2 -> 27 [size ="22528000"]
  2 -> 29 [size ="22528000"]
  2 -> 30 [size ="22528000"]
  3 [size="110082560", alpha="0.08", expect_size="44033024"] 
  3 -> 18 [size ="44033024"]
  3 -> 20 [size ="44033024"]
  3 -> 22 [size ="44033024"]
  3 -> 23 [size ="44033024"]
  3 -> 24 [size ="44033024"]
  3 -> 25 [size ="44033024"]
  3 -> 27 [size ="44033024"]
  3 -> 30 [size ="44033024"]
  4 [size="32363520", alpha="0.06", expect_size="12945408"] 
  4 -> 17 [size ="12945408"]
  4 -> 19 [size ="12945408"]
  4 -> 23 [size ="12945408"]
  4 -> 24 [size ="12945408"]
  4 -> 30 [size ="12945408"]
  5 [size="99791360", alpha="0.19", expect_size="39916544"] 
  5 -> 17 [size ="39916544"]
  5 -> 18 [size ="39916544"]
  5 -> 19 [size ="39916544"]
  5 -> 20 [size ="39916544"]
  5 -> 23 [size ="39916544"]
  5 -> 24 [size ="39916544"]
  5 -> 25 [size ="39916544"]
  5 -> 28 [size ="39916544"]
  5 -> 30 [size ="39916544"]
  6 [size="94586880", alpha="0.07", expect_size="37834752"] 
  6 -> 17 [size ="37834752"]
  6 -> 18 [size ="37834752"]
  6 -> 19 [size ="37834752"]
  6 -> 24 [size ="37834752"]
  7 [size="70507520", alpha="0.00", expect_size="28203008"] 
  7 -> 17 [size ="28203008"]
  7 -> 19 [size ="28203008"]
  7 -> 23 [size ="28203008"]
  7 -> 24 [size ="28203008"]
  7 -> 26 [size ="28203008"]
  7 -> 30 [size ="28203008"]
  8 [size="127152640", alpha="0.04", expect_size="50861056"] 
  8 -> 18 [size ="50861056"]
  8 -> 20 [size ="50861056"]
  8 -> 24 [size ="50861056"]
  8 -> 25 [size ="50861056"]
  8 -> 26 [size ="50861056"]
  8 -> 30 [size ="50861056"]
  9 [size="76702720", alpha="0.13", expect_size="30681088"] 
  9 -> 17 [size ="30681088"]
  9 -> 26 [size ="30681088"]
  10 [size="15687680", alpha="0.16", expect_size="6275072"] 
  10 -> 19 [size ="6275072"]
  10 -> 20 [size ="6275072"]
  10 -> 26 [size ="6275072"]
  10 -> 30 [size ="6275072"]
  11 [size="122944000", alpha="0.13", expect_size="49177600"] 
  11 -> 18 [size ="49177600"]
  11 -> 19 [size ="49177600"]
  11 -> 20 [size ="49177600"]
  11 -> 23 [size ="49177600"]
  11 -> 25 [size ="49177600"]
  12 [size="19622400", alpha="0.14", expect_size="7848960"] 
  12 -> 19 [size ="7848960"]
  12 -> 20 [size ="7848960"]
  12 -> 20 [size ="7848960"]
  12 -> 21 [size ="7848960"]
  12 -> 23 [size ="7848960"]
  12 -> 24 [size ="7848960"]
  12 -> 25 [size ="7848960"]
  12 -> 30 [size ="7848960"]
  13 [size="114071040", alpha="0.14", expect_size="45628416"] 
  13 -> 18 [size ="45628416"]
  13 -> 23 [size ="45628416"]
  13 -> 27 [size ="45628416"]
  14 [size="43696640", alpha="0.08", expect_size="17478656"] 
  14 -> 17 [size ="17478656"]
  14 -> 19 [size ="17478656"]
  14 -> 20 [size ="17478656"]
  14 -> 24 [size ="17478656"]
  14 -> 27 [size ="17478656"]
  15 [size="77186560", alpha="0.17", expect_size="30874624"] 
  15 -> 17 [size ="30874624"]
  15 -> 24 [size ="30874624"]
  15 -> 27 [size ="30874624"]
  15 -> 30 [size ="30874624"]
  16 [size="71669760", alpha="0.00", expect_size="28667904"] 
  16 -> 17 [size ="28667904"]
  16 -> 18 [size ="28667904"]
  16 -> 20 [size ="28667904"]
  16 -> 21 [size ="28667904"]
  16 -> 22 [size ="28667904"]
  16 -> 23 [size ="28667904"]
  16 -> 24 [size ="28667904"]
  16 -> 28 [size ="28667904"]
  17 [size="110210560", alpha="0.01", expect_size="44084224"] 
  18 [size="112017920", alpha="0.05", expect_size="44807168"] 
  19 [size="15907840", alpha="0.15", expect_size="6363136"] 
  20 [size="94609920", alpha="0.11", expect_size="37843968"] 
  21 [size="70924800", alpha="0.12", expect_size="28369920"] 
  22 [size="31109120", alpha="0.20", expect_size="12443648"] 
  23 [size="115409920", alpha="0.04", expect_size="46163968"] 
  24 [size="80069120", alpha="0.12", expect_size="32027648"] 
  25 [size="126282240", alpha="0.14", expect_size="50512896"] 
  26 [size="108779520", alpha="0.10", expect_size="43511808"] 
  27 [size="109135360", alpha="0.16", expect_size="43654144"] 
  28 [size="117094400", alpha="0.01", expect_size="46837760"] 
  29 [size="27591680", alpha="0.17", expect_size="11036672"] 
  30 [size="114224640", alpha="0.14", expect_size="45689856"] 
}
