// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22090240", alpha="0.14", expect_size="8836096"] 
  1 -> 2 [size ="8836096"]
  2 [size="45486080", alpha="0.16", expect_size="18194432"] 
  2 -> 3 [size ="18194432"]
  2 -> 4 [size ="18194432"]
  3 [size="27379200", alpha="0.17", expect_size="10951680"] 
  3 -> 5 [size ="10951680"]
  4 [size="34757120", alpha="0.15", expect_size="13902848"] 
  4 -> 5 [size ="13902848"]
  5 [size="63485440", alpha="0.11", expect_size="25394176"] 
  5 -> 6 [size ="25394176"]
  6 [size="78704640", alpha="0.12", expect_size="31481856"] 
  6 -> 7 [size ="31481856"]
  7 [size="52113920", alpha="0.16", expect_size="20845568"] 
  7 -> 8 [size ="20845568"]
  7 -> 9 [size ="20845568"]
  8 [size="127229440", alpha="0.15", expect_size="50891776"] 
  8 -> 10 [size ="50891776"]
  8 -> 11 [size ="50891776"]
  9 [size="67558400", alpha="0.07", expect_size="27023360"] 
  9 -> 10 [size ="27023360"]
  10 [size="49418240", alpha="0.05", expect_size="19767296"] 
  10 -> 12 [size ="19767296"]
  11 [size="55731200", alpha="0.08", expect_size="22292480"] 
  11 -> 12 [size ="22292480"]
  12 [size="21721600", alpha="0.06", expect_size="8688640"] 
  12 -> 13 [size ="8688640"]
  12 -> 14 [size ="8688640"]
  13 [size="118492160", alpha="0.16", expect_size="47396864"] 
  13 -> 15 [size ="47396864"]
  13 -> 16 [size ="47396864"]
  14 [size="102428160", alpha="0.16", expect_size="40971264"] 
  14 -> 15 [size ="40971264"]
  15 [size="71104000", alpha="0.04", expect_size="28441600"] 
  15 -> 17 [size ="28441600"]
  15 -> 18 [size ="28441600"]
  16 [size="18414080", alpha="0.19", expect_size="7365632"] 
  16 -> 17 [size ="7365632"]
  16 -> 18 [size ="7365632"]
  17 [size="91878400", alpha="0.10", expect_size="36751360"] 
  17 -> 19 [size ="36751360"]
  18 [size="68026880", alpha="0.14", expect_size="27210752"] 
  18 -> 19 [size ="27210752"]
  19 [size="35653120", alpha="0.16", expect_size="14261248"] 
  19 -> 20 [size ="14261248"]
  19 -> 21 [size ="14261248"]
  20 [size="77071360", alpha="0.13", expect_size="30828544"] 
  20 -> 23 [size ="30828544"]
  21 [size="107939840", alpha="0.11", expect_size="43175936"] 
  21 -> 22 [size ="43175936"]
  21 -> 23 [size ="43175936"]
  22 [size="38400000", alpha="0.14", expect_size="15360000"] 
  23 [size="72314880", alpha="0.01", expect_size="28925952"] 
  23 -> 24 [size ="28925952"]
  23 -> 25 [size ="28925952"]
  24 [size="50485760", alpha="0.10", expect_size="20194304"] 
  24 -> 26 [size ="20194304"]
  25 [size="28446720", alpha="0.09", expect_size="11378688"] 
  25 -> 26 [size ="11378688"]
  25 -> 27 [size ="11378688"]
  26 [size="51747840", alpha="0.18", expect_size="20699136"] 
  26 -> 28 [size ="20699136"]
  27 [size="47552000", alpha="0.14", expect_size="19020800"] 
  27 -> 28 [size ="19020800"]
  27 -> 29 [size ="19020800"]
  28 [size="106265600", alpha="0.10", expect_size="42506240"] 
  28 -> 30 [size ="42506240"]
  29 [size="72289280", alpha="0.14", expect_size="28915712"] 
  30 [size="48450560", alpha="0.05", expect_size="19380224"] 
}
