// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11892736", alpha="0.02", expect_size="5946368"] 
  1 -> 12 [size ="5946368"]
  1 -> 16 [size ="5946368"]
  1 -> 17 [size ="5946368"]
  2 [size="30332928", alpha="0.12", expect_size="15166464"] 
  2 -> 13 [size ="15166464"]
  2 -> 16 [size ="15166464"]
  3 [size="98811904", alpha="0.12", expect_size="49405952"] 
  3 -> 12 [size ="49405952"]
  3 -> 13 [size ="49405952"]
  3 -> 16 [size ="49405952"]
  4 [size="91326464", alpha="0.11", expect_size="45663232"] 
  4 -> 12 [size ="45663232"]
  4 -> 17 [size ="45663232"]
  5 [size="17776640", alpha="0.00", expect_size="8888320"] 
  5 -> 13 [size ="8888320"]
  5 -> 14 [size ="8888320"]
  6 [size="70193152", alpha="0.09", expect_size="35096576"] 
  6 -> 14 [size ="35096576"]
  6 -> 18 [size ="35096576"]
  7 [size="52168704", alpha="0.14", expect_size="26084352"] 
  7 -> 13 [size ="26084352"]
  7 -> 18 [size ="26084352"]
  8 [size="66951168", alpha="0.12", expect_size="33475584"] 
  8 -> 18 [size ="33475584"]
  9 [size="87869440", alpha="0.01", expect_size="43934720"] 
  9 -> 18 [size ="43934720"]
  10 [size="70344704", alpha="0.02", expect_size="35172352"] 
  10 -> 15 [size ="35172352"]
  10 -> 16 [size ="35172352"]
  11 [size="51341312", alpha="0.02", expect_size="25670656"] 
  11 -> 13 [size ="25670656"]
  11 -> 16 [size ="25670656"]
  12 [size="58861568", alpha="0.04", expect_size="29430784"] 
  12 -> 19 [size ="29430784"]
  12 -> 23 [size ="29430784"]
  12 -> 25 [size ="29430784"]
  13 [size="19460096", alpha="0.13", expect_size="9730048"] 
  13 -> 21 [size ="9730048"]
  13 -> 24 [size ="9730048"]
  13 -> 25 [size ="9730048"]
  14 [size="77371392", alpha="0.14", expect_size="38685696"] 
  14 -> 21 [size ="38685696"]
  14 -> 24 [size ="38685696"]
  15 [size="34816000", alpha="0.10", expect_size="17408000"] 
  15 -> 19 [size ="17408000"]
  15 -> 20 [size ="17408000"]
  16 [size="35106816", alpha="0.13", expect_size="17553408"] 
  16 -> 19 [size ="17553408"]
  16 -> 20 [size ="17553408"]
  16 -> 23 [size ="17553408"]
  17 [size="78012416", alpha="0.18", expect_size="39006208"] 
  17 -> 20 [size ="39006208"]
  17 -> 22 [size ="39006208"]
  17 -> 24 [size ="39006208"]
  18 [size="49219584", alpha="0.11", expect_size="24609792"] 
  18 -> 20 [size ="24609792"]
  18 -> 23 [size ="24609792"]
  19 [size="12937216", alpha="0.01", expect_size="6468608"] 
  19 -> 26 [size ="6468608"]
  19 -> 27 [size ="6468608"]
  19 -> 29 [size ="6468608"]
  20 [size="15425536", alpha="0.12", expect_size="7712768"] 
  20 -> 26 [size ="7712768"]
  20 -> 27 [size ="7712768"]
  21 [size="22745088", alpha="0.04", expect_size="11372544"] 
  21 -> 30 [size ="11372544"]
  22 [size="32946176", alpha="0.19", expect_size="16473088"] 
  22 -> 30 [size ="16473088"]
  23 [size="50823168", alpha="0.14", expect_size="25411584"] 
  23 -> 26 [size ="25411584"]
  23 -> 27 [size ="25411584"]
  23 -> 28 [size ="25411584"]
  23 -> 30 [size ="25411584"]
  24 [size="19122176", alpha="0.06", expect_size="9561088"] 
  24 -> 29 [size ="9561088"]
  25 [size="87003136", alpha="0.19", expect_size="43501568"] 
  26 [size="38428672", alpha="0.05", expect_size="19214336"] 
  27 [size="98848768", alpha="0.20", expect_size="49424384"] 
  28 [size="87644160", alpha="0.06", expect_size="43822080"] 
  29 [size="46503936", alpha="0.09", expect_size="23251968"] 
  30 [size="49858560", alpha="0.05", expect_size="24929280"] 
}
