// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50589696", alpha="0.13", expect_size="25294848"] 
  1 -> 5 [size ="25294848"]
  1 -> 6 [size ="25294848"]
  1 -> 7 [size ="25294848"]
  1 -> 8 [size ="25294848"]
  2 [size="69359616", alpha="0.19", expect_size="34679808"] 
  2 -> 5 [size ="34679808"]
  2 -> 7 [size ="34679808"]
  2 -> 7 [size ="34679808"]
  3 [size="62967808", alpha="0.17", expect_size="31483904"] 
  3 -> 6 [size ="31483904"]
  4 [size="81637376", alpha="0.09", expect_size="40818688"] 
  5 [size="101890048", alpha="0.14", expect_size="50945024"] 
  5 -> 9 [size ="50945024"]
  5 -> 10 [size ="50945024"]
  6 [size="80062464", alpha="0.05", expect_size="40031232"] 
  6 -> 10 [size ="40031232"]
  6 -> 12 [size ="40031232"]
  6 -> 13 [size ="40031232"]
  7 [size="32886784", alpha="0.18", expect_size="16443392"] 
  7 -> 11 [size ="16443392"]
  7 -> 12 [size ="16443392"]
  8 [size="87377920", alpha="0.08", expect_size="43688960"] 
  8 -> 12 [size ="43688960"]
  9 [size="32317440", alpha="0.04", expect_size="16158720"] 
  9 -> 14 [size ="16158720"]
  10 [size="47755264", alpha="0.15", expect_size="23877632"] 
  10 -> 14 [size ="23877632"]
  10 -> 16 [size ="23877632"]
  11 [size="76361728", alpha="0.18", expect_size="38180864"] 
  11 -> 14 [size ="38180864"]
  11 -> 15 [size ="38180864"]
  11 -> 16 [size ="38180864"]
  12 [size="44648448", alpha="0.05", expect_size="22324224"] 
  12 -> 14 [size ="22324224"]
  12 -> 16 [size ="22324224"]
  13 [size="41465856", alpha="0.08", expect_size="20732928"] 
  13 -> 16 [size ="20732928"]
  14 [size="27484160", alpha="0.11", expect_size="13742080"] 
  14 -> 18 [size ="13742080"]
  14 -> 20 [size ="13742080"]
  14 -> 21 [size ="13742080"]
  15 [size="70809600", alpha="0.06", expect_size="35404800"] 
  15 -> 17 [size ="35404800"]
  15 -> 18 [size ="35404800"]
  15 -> 20 [size ="35404800"]
  15 -> 21 [size ="35404800"]
  16 [size="40646656", alpha="0.15", expect_size="20323328"] 
  16 -> 17 [size ="20323328"]
  16 -> 18 [size ="20323328"]
  16 -> 19 [size ="20323328"]
  16 -> 20 [size ="20323328"]
  17 [size="64548864", alpha="0.08", expect_size="32274432"] 
  17 -> 22 [size ="32274432"]
  17 -> 26 [size ="32274432"]
  18 [size="56612864", alpha="0.18", expect_size="28306432"] 
  18 -> 22 [size ="28306432"]
  18 -> 26 [size ="28306432"]
  19 [size="96045056", alpha="0.14", expect_size="48022528"] 
  19 -> 22 [size ="48022528"]
  19 -> 23 [size ="48022528"]
  20 [size="20328448", alpha="0.02", expect_size="10164224"] 
  20 -> 22 [size ="10164224"]
  20 -> 23 [size ="10164224"]
  20 -> 25 [size ="10164224"]
  20 -> 26 [size ="10164224"]
  21 [size="90298368", alpha="0.17", expect_size="45149184"] 
  21 -> 23 [size ="45149184"]
  21 -> 24 [size ="45149184"]
  22 [size="82522112", alpha="0.06", expect_size="41261056"] 
  22 -> 27 [size ="41261056"]
  22 -> 28 [size ="41261056"]
  22 -> 29 [size ="41261056"]
  22 -> 30 [size ="41261056"]
  23 [size="13215744", alpha="0.05", expect_size="6607872"] 
  23 -> 27 [size ="6607872"]
  23 -> 29 [size ="6607872"]
  24 [size="52514816", alpha="0.19", expect_size="26257408"] 
  24 -> 27 [size ="26257408"]
  24 -> 28 [size ="26257408"]
  24 -> 29 [size ="26257408"]
  25 [size="12253184", alpha="0.13", expect_size="6126592"] 
  25 -> 27 [size ="6126592"]
  25 -> 28 [size ="6126592"]
  25 -> 29 [size ="6126592"]
  25 -> 30 [size ="6126592"]
  26 [size="40034304", alpha="0.02", expect_size="20017152"] 
  26 -> 27 [size ="20017152"]
  27 [size="15697920", alpha="0.15", expect_size="7848960"] 
  28 [size="54980608", alpha="0.05", expect_size="27490304"] 
  29 [size="45238272", alpha="0.19", expect_size="22619136"] 
  30 [size="19257344", alpha="0.01", expect_size="9628672"] 
}
