// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34777600", alpha="0.06", expect_size="13911040"] 
  1 -> 2 [size ="13911040"]
  2 [size="100736000", alpha="0.01", expect_size="40294400"] 
  2 -> 3 [size ="40294400"]
  3 [size="88248320", alpha="0.05", expect_size="35299328"] 
  3 -> 4 [size ="35299328"]
  4 [size="128995840", alpha="0.15", expect_size="51598336"] 
  4 -> 5 [size ="51598336"]
  5 [size="95357440", alpha="0.11", expect_size="38142976"] 
  5 -> 6 [size ="38142976"]
  6 [size="123619840", alpha="0.05", expect_size="49447936"] 
  6 -> 7 [size ="49447936"]
  7 [size="98027520", alpha="0.02", expect_size="39211008"] 
  7 -> 8 [size ="39211008"]
  8 [size="69365760", alpha="0.12", expect_size="27746304"] 
  8 -> 9 [size ="27746304"]
  9 [size="112384000", alpha="0.02", expect_size="44953600"] 
  9 -> 10 [size ="44953600"]
  10 [size="43704320", alpha="0.04", expect_size="17481728"] 
  10 -> 11 [size ="17481728"]
  11 [size="48624640", alpha="0.13", expect_size="19449856"] 
  11 -> 12 [size ="19449856"]
  12 [size="86737920", alpha="0.16", expect_size="34695168"] 
  12 -> 13 [size ="34695168"]
  13 [size="93335040", alpha="0.06", expect_size="37334016"] 
  13 -> 14 [size ="37334016"]
  14 [size="124510720", alpha="0.17", expect_size="49804288"] 
  14 -> 15 [size ="49804288"]
  15 [size="92433920", alpha="0.04", expect_size="36973568"] 
  15 -> 16 [size ="36973568"]
  16 [size="41610240", alpha="0.13", expect_size="16644096"] 
  16 -> 17 [size ="16644096"]
  17 [size="70039040", alpha="0.03", expect_size="28015616"] 
  17 -> 18 [size ="28015616"]
  18 [size="84410880", alpha="0.14", expect_size="33764352"] 
  18 -> 19 [size ="33764352"]
  19 [size="38510080", alpha="0.09", expect_size="15404032"] 
  19 -> 20 [size ="15404032"]
  20 [size="48552960", alpha="0.04", expect_size="19421184"] 
  20 -> 21 [size ="19421184"]
  21 [size="74928640", alpha="0.04", expect_size="29971456"] 
  21 -> 22 [size ="29971456"]
  22 [size="32363520", alpha="0.18", expect_size="12945408"] 
  22 -> 23 [size ="12945408"]
  23 [size="127339520", alpha="0.05", expect_size="50935808"] 
  23 -> 24 [size ="50935808"]
  24 [size="47610880", alpha="0.12", expect_size="19044352"] 
  24 -> 25 [size ="19044352"]
  25 [size="27010560", alpha="0.13", expect_size="10804224"] 
  25 -> 26 [size ="10804224"]
  26 [size="50142720", alpha="0.12", expect_size="20057088"] 
  26 -> 27 [size ="20057088"]
  27 [size="126394880", alpha="0.06", expect_size="50557952"] 
  27 -> 28 [size ="50557952"]
  28 [size="26339840", alpha="0.10", expect_size="10535936"] 
  28 -> 29 [size ="10535936"]
  29 [size="106270720", alpha="0.10", expect_size="42508288"] 
  29 -> 30 [size ="42508288"]
  30 [size="39216640", alpha="0.15", expect_size="15686656"] 
}
