// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64546816", alpha="0.02", expect_size="32273408"] 
  1 -> 8 [size ="32273408"]
  2 [size="45735936", alpha="0.08", expect_size="22867968"] 
  2 -> 7 [size ="22867968"]
  2 -> 8 [size ="22867968"]
  3 [size="104620032", alpha="0.09", expect_size="52310016"] 
  4 [size="16502784", alpha="0.00", expect_size="8251392"] 
  4 -> 9 [size ="8251392"]
  5 [size="36186112", alpha="0.20", expect_size="18093056"] 
  5 -> 8 [size ="18093056"]
  5 -> 9 [size ="18093056"]
  6 [size="10627072", alpha="0.10", expect_size="5313536"] 
  6 -> 9 [size ="5313536"]
  7 [size="68190208", alpha="0.20", expect_size="34095104"] 
  7 -> 11 [size ="34095104"]
  8 [size="58763264", alpha="0.19", expect_size="29381632"] 
  8 -> 12 [size ="29381632"]
  9 [size="71915520", alpha="0.12", expect_size="35957760"] 
  9 -> 10 [size ="35957760"]
  9 -> 11 [size ="35957760"]
  9 -> 12 [size ="35957760"]
  9 -> 13 [size ="35957760"]
  10 [size="90699776", alpha="0.13", expect_size="45349888"] 
  10 -> 14 [size ="45349888"]
  10 -> 16 [size ="45349888"]
  11 [size="32112640", alpha="0.08", expect_size="16056320"] 
  11 -> 16 [size ="16056320"]
  11 -> 18 [size ="16056320"]
  12 [size="43825152", alpha="0.12", expect_size="21912576"] 
  12 -> 15 [size ="21912576"]
  13 [size="79237120", alpha="0.11", expect_size="39618560"] 
  13 -> 17 [size ="39618560"]
  14 [size="27856896", alpha="0.18", expect_size="13928448"] 
  14 -> 19 [size ="13928448"]
  14 -> 21 [size ="13928448"]
  14 -> 22 [size ="13928448"]
  15 [size="29929472", alpha="0.14", expect_size="14964736"] 
  15 -> 19 [size ="14964736"]
  16 [size="29528064", alpha="0.17", expect_size="14764032"] 
  16 -> 21 [size ="14764032"]
  16 -> 22 [size ="14764032"]
  17 [size="76009472", alpha="0.12", expect_size="38004736"] 
  17 -> 20 [size ="38004736"]
  18 [size="74311680", alpha="0.06", expect_size="37155840"] 
  18 -> 19 [size ="37155840"]
  18 -> 21 [size ="37155840"]
  19 [size="69664768", alpha="0.03", expect_size="34832384"] 
  19 -> 23 [size ="34832384"]
  20 [size="30179328", alpha="0.07", expect_size="15089664"] 
  20 -> 24 [size ="15089664"]
  21 [size="91373568", alpha="0.03", expect_size="45686784"] 
  21 -> 24 [size ="45686784"]
  21 -> 25 [size ="45686784"]
  22 [size="34598912", alpha="0.06", expect_size="17299456"] 
  22 -> 26 [size ="17299456"]
  23 [size="89006080", alpha="0.09", expect_size="44503040"] 
  24 [size="45606912", alpha="0.13", expect_size="22803456"] 
  24 -> 29 [size ="22803456"]
  25 [size="35739648", alpha="0.03", expect_size="17869824"] 
  25 -> 28 [size ="17869824"]
  25 -> 29 [size ="17869824"]
  26 [size="101390336", alpha="0.13", expect_size="50695168"] 
  26 -> 27 [size ="50695168"]
  27 [size="86065152", alpha="0.15", expect_size="43032576"] 
  28 [size="49139712", alpha="0.07", expect_size="24569856"] 
  28 -> 30 [size ="24569856"]
  29 [size="75563008", alpha="0.12", expect_size="37781504"] 
  30 [size="88367104", alpha="0.15", expect_size="44183552"] 
}
