// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67704320", alpha="0.04", expect_size="27081728"] 
  1 -> 6 [size ="27081728"]
  1 -> 8 [size ="27081728"]
  2 [size="123115520", alpha="0.03", expect_size="49246208"] 
  2 -> 6 [size ="49246208"]
  2 -> 7 [size ="49246208"]
  2 -> 8 [size ="49246208"]
  3 [size="29273600", alpha="0.10", expect_size="11709440"] 
  3 -> 8 [size ="11709440"]
  4 [size="78097920", alpha="0.07", expect_size="31239168"] 
  4 -> 6 [size ="31239168"]
  4 -> 7 [size ="31239168"]
  4 -> 10 [size ="31239168"]
  5 [size="84825600", alpha="0.12", expect_size="33930240"] 
  5 -> 6 [size ="33930240"]
  5 -> 7 [size ="33930240"]
  5 -> 9 [size ="33930240"]
  5 -> 10 [size ="33930240"]
  6 [size="56801280", alpha="0.13", expect_size="22720512"] 
  7 [size="79697920", alpha="0.10", expect_size="31879168"] 
  8 [size="68871680", alpha="0.12", expect_size="27548672"] 
  8 -> 11 [size ="27548672"]
  8 -> 12 [size ="27548672"]
  9 [size="29964800", alpha="0.15", expect_size="11985920"] 
  9 -> 11 [size ="11985920"]
  10 [size="21596160", alpha="0.11", expect_size="8638464"] 
  10 -> 12 [size ="8638464"]
  10 -> 13 [size ="8638464"]
  11 [size="93363200", alpha="0.11", expect_size="37345280"] 
  11 -> 14 [size ="37345280"]
  11 -> 15 [size ="37345280"]
  11 -> 17 [size ="37345280"]
  11 -> 18 [size ="37345280"]
  11 -> 19 [size ="37345280"]
  12 [size="115128320", alpha="0.10", expect_size="46051328"] 
  12 -> 15 [size ="46051328"]
  12 -> 17 [size ="46051328"]
  12 -> 19 [size ="46051328"]
  13 [size="15011840", alpha="0.15", expect_size="6004736"] 
  13 -> 14 [size ="6004736"]
  13 -> 15 [size ="6004736"]
  13 -> 16 [size ="6004736"]
  14 [size="75535360", alpha="0.17", expect_size="30214144"] 
  14 -> 21 [size ="30214144"]
  15 [size="117736960", alpha="0.06", expect_size="47094784"] 
  15 -> 20 [size ="47094784"]
  15 -> 22 [size ="47094784"]
  15 -> 23 [size ="47094784"]
  16 [size="71782400", alpha="0.10", expect_size="28712960"] 
  16 -> 20 [size ="28712960"]
  16 -> 22 [size ="28712960"]
  17 [size="28884480", alpha="0.10", expect_size="11553792"] 
  17 -> 20 [size ="11553792"]
  17 -> 22 [size ="11553792"]
  17 -> 23 [size ="11553792"]
  18 [size="87879680", alpha="0.04", expect_size="35151872"] 
  18 -> 20 [size ="35151872"]
  18 -> 21 [size ="35151872"]
  18 -> 22 [size ="35151872"]
  19 [size="43379200", alpha="0.09", expect_size="17351680"] 
  19 -> 20 [size ="17351680"]
  19 -> 21 [size ="17351680"]
  20 [size="14261760", alpha="0.19", expect_size="5704704"] 
  20 -> 28 [size ="5704704"]
  21 [size="81423360", alpha="0.18", expect_size="32569344"] 
  21 -> 25 [size ="32569344"]
  21 -> 26 [size ="32569344"]
  22 [size="26465280", alpha="0.16", expect_size="10586112"] 
  22 -> 24 [size ="10586112"]
  22 -> 25 [size ="10586112"]
  22 -> 26 [size ="10586112"]
  22 -> 27 [size ="10586112"]
  23 [size="85649920", alpha="0.17", expect_size="34259968"] 
  23 -> 24 [size ="34259968"]
  23 -> 27 [size ="34259968"]
  24 [size="57364480", alpha="0.09", expect_size="22945792"] 
  24 -> 29 [size ="22945792"]
  25 [size="37378560", alpha="0.13", expect_size="14951424"] 
  25 -> 29 [size ="14951424"]
  26 [size="75043840", alpha="0.04", expect_size="30017536"] 
  27 [size="17768960", alpha="0.07", expect_size="7107584"] 
  27 -> 29 [size ="7107584"]
  28 [size="79016960", alpha="0.19", expect_size="31606784"] 
  28 -> 30 [size ="31606784"]
  29 [size="102054400", alpha="0.14", expect_size="40821760"] 
  30 [size="36538880", alpha="0.10", expect_size="14615552"] 
}
