// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80148480", alpha="0.06", expect_size="24044544"] 
  1 -> 9 [size ="24044544"]
  1 -> 13 [size ="24044544"]
  1 -> 14 [size ="24044544"]
  1 -> 19 [size ="24044544"]
  1 -> 20 [size ="24044544"]
  2 [size="145452373", alpha="0.12", expect_size="43635712"] 
  2 -> 9 [size ="43635712"]
  2 -> 15 [size ="43635712"]
  2 -> 19 [size ="43635712"]
  2 -> 19 [size ="43635712"]
  3 [size="47482880", alpha="0.02", expect_size="14244864"] 
  3 -> 12 [size ="14244864"]
  3 -> 17 [size ="14244864"]
  3 -> 18 [size ="14244864"]
  4 [size="72854187", alpha="0.06", expect_size="21856256"] 
  4 -> 11 [size ="21856256"]
  4 -> 18 [size ="21856256"]
  5 [size="136335360", alpha="0.11", expect_size="40900608"] 
  5 -> 10 [size ="40900608"]
  5 -> 15 [size ="40900608"]
  6 [size="80220160", alpha="0.05", expect_size="24066048"] 
  6 -> 12 [size ="24066048"]
  6 -> 15 [size ="24066048"]
  6 -> 16 [size ="24066048"]
  6 -> 18 [size ="24066048"]
  6 -> 20 [size ="24066048"]
  7 [size="63071573", alpha="0.01", expect_size="18921472"] 
  7 -> 12 [size ="18921472"]
  7 -> 19 [size ="18921472"]
  8 [size="136915627", alpha="0.07", expect_size="41074688"] 
  8 -> 13 [size ="41074688"]
  8 -> 18 [size ="41074688"]
  9 [size="148264960", alpha="0.08", expect_size="44479488"] 
  9 -> 24 [size ="44479488"]
  9 -> 27 [size ="44479488"]
  10 [size="25838933", alpha="0.18", expect_size="7751680"] 
  10 -> 21 [size ="7751680"]
  11 [size="103543467", alpha="0.05", expect_size="31063040"] 
  11 -> 29 [size ="31063040"]
  12 [size="152883200", alpha="0.14", expect_size="45864960"] 
  12 -> 24 [size ="45864960"]
  12 -> 28 [size ="45864960"]
  12 -> 29 [size ="45864960"]
  13 [size="88576000", alpha="0.19", expect_size="26572800"] 
  13 -> 24 [size ="26572800"]
  13 -> 28 [size ="26572800"]
  13 -> 29 [size ="26572800"]
  14 [size="100795733", alpha="0.16", expect_size="30238720"] 
  14 -> 22 [size ="30238720"]
  14 -> 26 [size ="30238720"]
  14 -> 27 [size ="30238720"]
  14 -> 28 [size ="30238720"]
  15 [size="147613013", alpha="0.05", expect_size="44283904"] 
  15 -> 22 [size ="44283904"]
  15 -> 26 [size ="44283904"]
  16 [size="74707627", alpha="0.16", expect_size="22412288"] 
  16 -> 22 [size ="22412288"]
  16 -> 23 [size ="22412288"]
  16 -> 29 [size ="22412288"]
  17 [size="112547840", alpha="0.17", expect_size="33764352"] 
  17 -> 23 [size ="33764352"]
  17 -> 24 [size ="33764352"]
  17 -> 28 [size ="33764352"]
  17 -> 29 [size ="33764352"]
  18 [size="118517760", alpha="0.07", expect_size="35555328"] 
  18 -> 22 [size ="35555328"]
  18 -> 23 [size ="35555328"]
  18 -> 25 [size ="35555328"]
  18 -> 26 [size ="35555328"]
  19 [size="18397867", alpha="0.08", expect_size="5519360"] 
  19 -> 22 [size ="5519360"]
  19 -> 26 [size ="5519360"]
  19 -> 27 [size ="5519360"]
  19 -> 28 [size ="5519360"]
  19 -> 29 [size ="5519360"]
  20 [size="80360107", alpha="0.09", expect_size="24108032"] 
  20 -> 22 [size ="24108032"]
  20 -> 25 [size ="24108032"]
  20 -> 27 [size ="24108032"]
  20 -> 28 [size ="24108032"]
  21 [size="61108907", alpha="0.17", expect_size="18332672"] 
  22 [size="102925653", alpha="0.02", expect_size="30877696"] 
  23 [size="57442987", alpha="0.10", expect_size="17232896"] 
  24 [size="52507307", alpha="0.05", expect_size="15752192"] 
  24 -> 30 [size ="15752192"]
  25 [size="24920747", alpha="0.16", expect_size="7476224"] 
  25 -> 30 [size ="7476224"]
  26 [size="67802453", alpha="0.14", expect_size="20340736"] 
  26 -> 30 [size ="20340736"]
  27 [size="32812373", alpha="0.19", expect_size="9843712"] 
  27 -> 30 [size ="9843712"]
  28 [size="166557013", alpha="0.18", expect_size="49967104"] 
  29 [size="67310933", alpha="0.14", expect_size="20193280"] 
  30 [size="134065493", alpha="0.11", expect_size="40219648"] 
}
