// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64614400", alpha="0.01", expect_size="25845760"] 
  1 -> 6 [size ="25845760"]
  1 -> 7 [size ="25845760"]
  1 -> 9 [size ="25845760"]
  2 [size="115317760", alpha="0.08", expect_size="46127104"] 
  2 -> 8 [size ="46127104"]
  2 -> 10 [size ="46127104"]
  3 [size="100820480", alpha="0.05", expect_size="40328192"] 
  3 -> 10 [size ="40328192"]
  4 [size="45475840", alpha="0.09", expect_size="18190336"] 
  4 -> 9 [size ="18190336"]
  5 [size="46346240", alpha="0.10", expect_size="18538496"] 
  5 -> 7 [size ="18538496"]
  5 -> 8 [size ="18538496"]
  5 -> 9 [size ="18538496"]
  5 -> 10 [size ="18538496"]
  6 [size="65838080", alpha="0.14", expect_size="26335232"] 
  6 -> 14 [size ="26335232"]
  7 [size="110435840", alpha="0.12", expect_size="44174336"] 
  8 [size="124718080", alpha="0.19", expect_size="49887232"] 
  8 -> 12 [size ="49887232"]
  8 -> 14 [size ="49887232"]
  9 [size="81630720", alpha="0.02", expect_size="32652288"] 
  9 -> 12 [size ="32652288"]
  9 -> 13 [size ="32652288"]
  10 [size="87226880", alpha="0.04", expect_size="34890752"] 
  10 -> 11 [size ="34890752"]
  11 [size="100587520", alpha="0.05", expect_size="40235008"] 
  11 -> 15 [size ="40235008"]
  11 -> 16 [size ="40235008"]
  11 -> 17 [size ="40235008"]
  11 -> 18 [size ="40235008"]
  12 [size="105024000", alpha="0.09", expect_size="42009600"] 
  13 [size="36042240", alpha="0.19", expect_size="14416896"] 
  14 [size="63690240", alpha="0.14", expect_size="25476096"] 
  15 [size="119429120", alpha="0.00", expect_size="47771648"] 
  15 -> 19 [size ="47771648"]
  15 -> 22 [size ="47771648"]
  15 -> 23 [size ="47771648"]
  16 [size="59320320", alpha="0.06", expect_size="23728128"] 
  16 -> 19 [size ="23728128"]
  16 -> 22 [size ="23728128"]
  17 [size="26677760", alpha="0.06", expect_size="10671104"] 
  17 -> 19 [size ="10671104"]
  17 -> 20 [size ="10671104"]
  17 -> 21 [size ="10671104"]
  17 -> 22 [size ="10671104"]
  17 -> 23 [size ="10671104"]
  18 [size="97781760", alpha="0.06", expect_size="39112704"] 
  18 -> 21 [size ="39112704"]
  18 -> 23 [size ="39112704"]
  19 [size="90193920", alpha="0.01", expect_size="36077568"] 
  19 -> 27 [size ="36077568"]
  20 [size="102632960", alpha="0.10", expect_size="41053184"] 
  20 -> 25 [size ="41053184"]
  20 -> 26 [size ="41053184"]
  21 [size="124625920", alpha="0.09", expect_size="49850368"] 
  21 -> 24 [size ="49850368"]
  22 [size="38840320", alpha="0.04", expect_size="15536128"] 
  22 -> 27 [size ="15536128"]
  23 [size="89008640", alpha="0.15", expect_size="35603456"] 
  23 -> 27 [size ="35603456"]
  24 [size="84144640", alpha="0.11", expect_size="33657856"] 
  25 [size="48732160", alpha="0.13", expect_size="19492864"] 
  25 -> 28 [size ="19492864"]
  25 -> 29 [size ="19492864"]
  26 [size="50851840", alpha="0.03", expect_size="20340736"] 
  26 -> 29 [size ="20340736"]
  26 -> 30 [size ="20340736"]
  27 [size="84723200", alpha="0.10", expect_size="33889280"] 
  27 -> 28 [size ="33889280"]
  27 -> 30 [size ="33889280"]
  28 [size="118522880", alpha="0.16", expect_size="47409152"] 
  29 [size="34703360", alpha="0.14", expect_size="13881344"] 
  30 [size="39636480", alpha="0.04", expect_size="15854592"] 
}
