// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112304640", alpha="0.13", expect_size="44921856"] 
  1 -> 3 [size ="44921856"]
  2 [size="77639680", alpha="0.17", expect_size="31055872"] 
  3 [size="42859520", alpha="0.13", expect_size="17143808"] 
  3 -> 4 [size ="17143808"]
  3 -> 5 [size ="17143808"]
  4 [size="92776960", alpha="0.19", expect_size="37110784"] 
  4 -> 6 [size ="37110784"]
  5 [size="61381120", alpha="0.01", expect_size="24552448"] 
  5 -> 6 [size ="24552448"]
  6 [size="65707520", alpha="0.00", expect_size="26283008"] 
  6 -> 7 [size ="26283008"]
  7 [size="40798720", alpha="0.13", expect_size="16319488"] 
  7 -> 8 [size ="16319488"]
  8 [size="51507200", alpha="0.17", expect_size="20602880"] 
  8 -> 9 [size ="20602880"]
  8 -> 10 [size ="20602880"]
  9 [size="63080960", alpha="0.01", expect_size="25232384"] 
  9 -> 11 [size ="25232384"]
  9 -> 12 [size ="25232384"]
  10 [size="24949760", alpha="0.06", expect_size="9979904"] 
  10 -> 11 [size ="9979904"]
  10 -> 12 [size ="9979904"]
  11 [size="98703360", alpha="0.09", expect_size="39481344"] 
  11 -> 13 [size ="39481344"]
  11 -> 14 [size ="39481344"]
  12 [size="55439360", alpha="0.18", expect_size="22175744"] 
  12 -> 13 [size ="22175744"]
  13 [size="38341120", alpha="0.12", expect_size="15336448"] 
  13 -> 15 [size ="15336448"]
  14 [size="113994240", alpha="0.18", expect_size="45597696"] 
  15 [size="105827840", alpha="0.12", expect_size="42331136"] 
  15 -> 16 [size ="42331136"]
  15 -> 17 [size ="42331136"]
  16 [size="110269440", alpha="0.01", expect_size="44107776"] 
  16 -> 18 [size ="44107776"]
  17 [size="111127040", alpha="0.16", expect_size="44450816"] 
  17 -> 18 [size ="44450816"]
  18 [size="72483840", alpha="0.10", expect_size="28993536"] 
  18 -> 19 [size ="28993536"]
  18 -> 20 [size ="28993536"]
  19 [size="53770240", alpha="0.11", expect_size="21508096"] 
  19 -> 21 [size ="21508096"]
  20 [size="59788800", alpha="0.01", expect_size="23915520"] 
  20 -> 21 [size ="23915520"]
  21 [size="92367360", alpha="0.08", expect_size="36946944"] 
  21 -> 22 [size ="36946944"]
  22 [size="28679680", alpha="0.05", expect_size="11471872"] 
  22 -> 23 [size ="11471872"]
  23 [size="17448960", alpha="0.08", expect_size="6979584"] 
  23 -> 24 [size ="6979584"]
  24 [size="86906880", alpha="0.04", expect_size="34762752"] 
  24 -> 25 [size ="34762752"]
  24 -> 26 [size ="34762752"]
  25 [size="74414080", alpha="0.08", expect_size="29765632"] 
  25 -> 27 [size ="29765632"]
  26 [size="26519040", alpha="0.01", expect_size="10607616"] 
  26 -> 27 [size ="10607616"]
  27 [size="33415680", alpha="0.19", expect_size="13366272"] 
  27 -> 28 [size ="13366272"]
  28 [size="128729600", alpha="0.03", expect_size="51491840"] 
  28 -> 29 [size ="51491840"]
  28 -> 30 [size ="51491840"]
  29 [size="70545920", alpha="0.16", expect_size="28218368"] 
  30 [size="19315200", alpha="0.11", expect_size="7726080"] 
}
