// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23539200", alpha="0.19", expect_size="9415680"] 
  1 -> 21 [size ="9415680"]
  2 [size="27471360", alpha="0.15", expect_size="10988544"] 
  2 -> 18 [size ="10988544"]
  3 [size="58467840", alpha="0.18", expect_size="23387136"] 
  3 -> 17 [size ="23387136"]
  3 -> 18 [size ="23387136"]
  4 [size="27217920", alpha="0.11", expect_size="10887168"] 
  4 -> 17 [size ="10887168"]
  4 -> 21 [size ="10887168"]
  5 [size="44451840", alpha="0.13", expect_size="17780736"] 
  6 [size="57280000", alpha="0.14", expect_size="22912000"] 
  7 [size="25410560", alpha="0.13", expect_size="10164224"] 
  7 -> 14 [size ="10164224"]
  7 -> 16 [size ="10164224"]
  7 -> 21 [size ="10164224"]
  8 [size="21445120", alpha="0.08", expect_size="8578048"] 
  8 -> 14 [size ="8578048"]
  8 -> 20 [size ="8578048"]
  8 -> 21 [size ="8578048"]
  9 [size="61946880", alpha="0.04", expect_size="24778752"] 
  9 -> 20 [size ="24778752"]
  9 -> 21 [size ="24778752"]
  10 [size="46794240", alpha="0.07", expect_size="18717696"] 
  10 -> 16 [size ="18717696"]
  11 [size="81384960", alpha="0.05", expect_size="32553984"] 
  11 -> 15 [size ="32553984"]
  11 -> 16 [size ="32553984"]
  12 [size="73858560", alpha="0.08", expect_size="29543424"] 
  12 -> 14 [size ="29543424"]
  12 -> 16 [size ="29543424"]
  12 -> 20 [size ="29543424"]
  12 -> 21 [size ="29543424"]
  13 [size="44065280", alpha="0.13", expect_size="17626112"] 
  13 -> 14 [size ="17626112"]
  13 -> 16 [size ="17626112"]
  13 -> 17 [size ="17626112"]
  13 -> 19 [size ="17626112"]
  14 [size="33779200", alpha="0.20", expect_size="13511680"] 
  14 -> 24 [size ="13511680"]
  14 -> 25 [size ="13511680"]
  14 -> 26 [size ="13511680"]
  15 [size="101514240", alpha="0.05", expect_size="40605696"] 
  15 -> 24 [size ="40605696"]
  15 -> 26 [size ="40605696"]
  15 -> 27 [size ="40605696"]
  16 [size="58199040", alpha="0.14", expect_size="23279616"] 
  16 -> 23 [size ="23279616"]
  16 -> 24 [size ="23279616"]
  16 -> 27 [size ="23279616"]
  17 [size="24655360", alpha="0.04", expect_size="9862144"] 
  17 -> 23 [size ="9862144"]
  17 -> 27 [size ="9862144"]
  17 -> 27 [size ="9862144"]
  18 [size="102568960", alpha="0.15", expect_size="41027584"] 
  18 -> 25 [size ="41027584"]
  19 [size="30435840", alpha="0.00", expect_size="12174336"] 
  19 -> 25 [size ="12174336"]
  20 [size="53614080", alpha="0.13", expect_size="21445632"] 
  20 -> 22 [size ="21445632"]
  20 -> 23 [size ="21445632"]
  20 -> 26 [size ="21445632"]
  21 [size="95206400", alpha="0.07", expect_size="38082560"] 
  21 -> 22 [size ="38082560"]
  21 -> 25 [size ="38082560"]
  22 [size="126650880", alpha="0.04", expect_size="50660352"] 
  22 -> 29 [size ="50660352"]
  22 -> 30 [size ="50660352"]
  23 [size="55045120", alpha="0.09", expect_size="22018048"] 
  23 -> 28 [size ="22018048"]
  23 -> 29 [size ="22018048"]
  23 -> 30 [size ="22018048"]
  24 [size="129308160", alpha="0.16", expect_size="51723264"] 
  24 -> 28 [size ="51723264"]
  24 -> 29 [size ="51723264"]
  24 -> 30 [size ="51723264"]
  25 [size="127257600", alpha="0.08", expect_size="50903040"] 
  26 [size="37025280", alpha="0.08", expect_size="14810112"] 
  27 [size="118878720", alpha="0.09", expect_size="47551488"] 
  28 [size="24378880", alpha="0.13", expect_size="9751552"] 
  29 [size="114928640", alpha="0.04", expect_size="45971456"] 
  30 [size="115156480", alpha="0.01", expect_size="46062592"] 
}
