// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27080704", alpha="0.19", expect_size="13540352"] 
  1 -> 2 [size ="13540352"]
  1 -> 3 [size ="13540352"]
  2 [size="90863616", alpha="0.18", expect_size="45431808"] 
  2 -> 4 [size ="45431808"]
  2 -> 5 [size ="45431808"]
  3 [size="11491328", alpha="0.14", expect_size="5745664"] 
  3 -> 4 [size ="5745664"]
  4 [size="95356928", alpha="0.02", expect_size="47678464"] 
  4 -> 6 [size ="47678464"]
  5 [size="78532608", alpha="0.08", expect_size="39266304"] 
  5 -> 6 [size ="39266304"]
  6 [size="12181504", alpha="0.03", expect_size="6090752"] 
  6 -> 7 [size ="6090752"]
  7 [size="71546880", alpha="0.16", expect_size="35773440"] 
  7 -> 8 [size ="35773440"]
  8 [size="92825600", alpha="0.13", expect_size="46412800"] 
  8 -> 9 [size ="46412800"]
  8 -> 10 [size ="46412800"]
  9 [size="13017088", alpha="0.12", expect_size="6508544"] 
  9 -> 11 [size ="6508544"]
  9 -> 12 [size ="6508544"]
  10 [size="84230144", alpha="0.14", expect_size="42115072"] 
  10 -> 11 [size ="42115072"]
  10 -> 12 [size ="42115072"]
  11 [size="31381504", alpha="0.05", expect_size="15690752"] 
  11 -> 13 [size ="15690752"]
  11 -> 14 [size ="15690752"]
  12 [size="28561408", alpha="0.06", expect_size="14280704"] 
  12 -> 13 [size ="14280704"]
  12 -> 14 [size ="14280704"]
  13 [size="18434048", alpha="0.18", expect_size="9217024"] 
  13 -> 15 [size ="9217024"]
  14 [size="85514240", alpha="0.10", expect_size="42757120"] 
  14 -> 16 [size ="42757120"]
  15 [size="94670848", alpha="0.00", expect_size="47335424"] 
  15 -> 17 [size ="47335424"]
  16 [size="40280064", alpha="0.14", expect_size="20140032"] 
  16 -> 17 [size ="20140032"]
  17 [size="56055808", alpha="0.03", expect_size="28027904"] 
  17 -> 18 [size ="28027904"]
  17 -> 19 [size ="28027904"]
  18 [size="38893568", alpha="0.08", expect_size="19446784"] 
  18 -> 20 [size ="19446784"]
  18 -> 21 [size ="19446784"]
  19 [size="98105344", alpha="0.00", expect_size="49052672"] 
  19 -> 20 [size ="49052672"]
  19 -> 21 [size ="49052672"]
  20 [size="60205056", alpha="0.13", expect_size="30102528"] 
  20 -> 22 [size ="30102528"]
  21 [size="33583104", alpha="0.10", expect_size="16791552"] 
  21 -> 22 [size ="16791552"]
  22 [size="56010752", alpha="0.03", expect_size="28005376"] 
  22 -> 23 [size ="28005376"]
  23 [size="86679552", alpha="0.17", expect_size="43339776"] 
  23 -> 24 [size ="43339776"]
  23 -> 25 [size ="43339776"]
  24 [size="79384576", alpha="0.08", expect_size="39692288"] 
  24 -> 26 [size ="39692288"]
  24 -> 27 [size ="39692288"]
  25 [size="31610880", alpha="0.14", expect_size="15805440"] 
  25 -> 27 [size ="15805440"]
  26 [size="33030144", alpha="0.01", expect_size="16515072"] 
  26 -> 28 [size ="16515072"]
  27 [size="98836480", alpha="0.00", expect_size="49418240"] 
  27 -> 28 [size ="49418240"]
  28 [size="19030016", alpha="0.17", expect_size="9515008"] 
  28 -> 29 [size ="9515008"]
  29 [size="58634240", alpha="0.14", expect_size="29317120"] 
  29 -> 30 [size ="29317120"]
  30 [size="60907520", alpha="0.07", expect_size="30453760"] 
}
