// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37394432", alpha="0.11", expect_size="18697216"] 
  1 -> 5 [size ="18697216"]
  1 -> 9 [size ="18697216"]
  1 -> 10 [size ="18697216"]
  2 [size="88659968", alpha="0.03", expect_size="44329984"] 
  2 -> 5 [size ="44329984"]
  2 -> 9 [size ="44329984"]
  3 [size="44515328", alpha="0.09", expect_size="22257664"] 
  3 -> 8 [size ="22257664"]
  4 [size="32372736", alpha="0.19", expect_size="16186368"] 
  4 -> 6 [size ="16186368"]
  4 -> 7 [size ="16186368"]
  4 -> 9 [size ="16186368"]
  4 -> 10 [size ="16186368"]
  5 [size="87523328", alpha="0.19", expect_size="43761664"] 
  5 -> 12 [size ="43761664"]
  6 [size="60676096", alpha="0.05", expect_size="30338048"] 
  6 -> 12 [size ="30338048"]
  7 [size="42489856", alpha="0.04", expect_size="21244928"] 
  7 -> 11 [size ="21244928"]
  7 -> 12 [size ="21244928"]
  8 [size="46919680", alpha="0.09", expect_size="23459840"] 
  8 -> 11 [size ="23459840"]
  8 -> 13 [size ="23459840"]
  9 [size="36554752", alpha="0.10", expect_size="18277376"] 
  9 -> 11 [size ="18277376"]
  10 [size="66232320", alpha="0.00", expect_size="33116160"] 
  11 [size="10567680", alpha="0.09", expect_size="5283840"] 
  11 -> 15 [size ="5283840"]
  12 [size="62838784", alpha="0.17", expect_size="31419392"] 
  12 -> 14 [size ="31419392"]
  12 -> 16 [size ="31419392"]
  13 [size="75841536", alpha="0.20", expect_size="37920768"] 
  13 -> 14 [size ="37920768"]
  13 -> 15 [size ="37920768"]
  14 [size="24872960", alpha="0.07", expect_size="12436480"] 
  14 -> 17 [size ="12436480"]
  14 -> 19 [size ="12436480"]
  15 [size="22300672", alpha="0.01", expect_size="11150336"] 
  16 [size="17012736", alpha="0.11", expect_size="8506368"] 
  16 -> 18 [size ="8506368"]
  16 -> 19 [size ="8506368"]
  16 -> 20 [size ="8506368"]
  17 [size="38856704", alpha="0.18", expect_size="19428352"] 
  17 -> 23 [size ="19428352"]
  17 -> 24 [size ="19428352"]
  18 [size="59088896", alpha="0.17", expect_size="29544448"] 
  18 -> 21 [size ="29544448"]
  18 -> 22 [size ="29544448"]
  18 -> 23 [size ="29544448"]
  18 -> 24 [size ="29544448"]
  19 [size="99760128", alpha="0.19", expect_size="49880064"] 
  19 -> 21 [size ="49880064"]
  19 -> 22 [size ="49880064"]
  19 -> 24 [size ="49880064"]
  20 [size="53766144", alpha="0.10", expect_size="26883072"] 
  20 -> 21 [size ="26883072"]
  20 -> 22 [size ="26883072"]
  21 [size="54204416", alpha="0.05", expect_size="27102208"] 
  21 -> 25 [size ="27102208"]
  21 -> 26 [size ="27102208"]
  21 -> 28 [size ="27102208"]
  22 [size="95330304", alpha="0.18", expect_size="47665152"] 
  22 -> 28 [size ="47665152"]
  23 [size="81795072", alpha="0.17", expect_size="40897536"] 
  24 [size="81553408", alpha="0.01", expect_size="40776704"] 
  24 -> 26 [size ="40776704"]
  24 -> 27 [size ="40776704"]
  25 [size="19398656", alpha="0.02", expect_size="9699328"] 
  25 -> 29 [size ="9699328"]
  25 -> 30 [size ="9699328"]
  26 [size="25313280", alpha="0.13", expect_size="12656640"] 
  27 [size="75556864", alpha="0.11", expect_size="37778432"] 
  27 -> 30 [size ="37778432"]
  28 [size="67516416", alpha="0.16", expect_size="33758208"] 
  28 -> 30 [size ="33758208"]
  29 [size="54450176", alpha="0.08", expect_size="27225088"] 
  30 [size="52011008", alpha="0.11", expect_size="26005504"] 
}
