// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83681280", alpha="0.16", expect_size="33472512"] 
  1 -> 6 [size ="33472512"]
  2 [size="120673280", alpha="0.19", expect_size="48269312"] 
  2 -> 5 [size ="48269312"]
  2 -> 6 [size ="48269312"]
  3 [size="35612160", alpha="0.18", expect_size="14244864"] 
  3 -> 5 [size ="14244864"]
  4 [size="46822400", alpha="0.08", expect_size="18728960"] 
  4 -> 7 [size ="18728960"]
  5 [size="108382720", alpha="0.06", expect_size="43353088"] 
  5 -> 8 [size ="43353088"]
  5 -> 9 [size ="43353088"]
  5 -> 10 [size ="43353088"]
  5 -> 12 [size ="43353088"]
  6 [size="112192000", alpha="0.17", expect_size="44876800"] 
  6 -> 8 [size ="44876800"]
  6 -> 9 [size ="44876800"]
  6 -> 10 [size ="44876800"]
  7 [size="128532480", alpha="0.16", expect_size="51412992"] 
  7 -> 8 [size ="51412992"]
  7 -> 9 [size ="51412992"]
  7 -> 11 [size ="51412992"]
  8 [size="115161600", alpha="0.00", expect_size="46064640"] 
  8 -> 13 [size ="46064640"]
  8 -> 16 [size ="46064640"]
  9 [size="24104960", alpha="0.15", expect_size="9641984"] 
  9 -> 13 [size ="9641984"]
  9 -> 15 [size ="9641984"]
  9 -> 16 [size ="9641984"]
  10 [size="115020800", alpha="0.10", expect_size="46008320"] 
  10 -> 13 [size ="46008320"]
  10 -> 16 [size ="46008320"]
  11 [size="28431360", alpha="0.11", expect_size="11372544"] 
  11 -> 13 [size ="11372544"]
  11 -> 14 [size ="11372544"]
  11 -> 15 [size ="11372544"]
  11 -> 16 [size ="11372544"]
  12 [size="123438080", alpha="0.04", expect_size="49375232"] 
  12 -> 14 [size ="49375232"]
  12 -> 15 [size ="49375232"]
  12 -> 16 [size ="49375232"]
  12 -> 17 [size ="49375232"]
  13 [size="117670400", alpha="0.18", expect_size="47068160"] 
  13 -> 19 [size ="47068160"]
  13 -> 20 [size ="47068160"]
  14 [size="105320960", alpha="0.08", expect_size="42128384"] 
  14 -> 20 [size ="42128384"]
  15 [size="36195840", alpha="0.10", expect_size="14478336"] 
  15 -> 18 [size ="14478336"]
  15 -> 19 [size ="14478336"]
  15 -> 20 [size ="14478336"]
  16 [size="72186880", alpha="0.10", expect_size="28874752"] 
  16 -> 18 [size ="28874752"]
  16 -> 19 [size ="28874752"]
  16 -> 20 [size ="28874752"]
  17 [size="56048640", alpha="0.16", expect_size="22419456"] 
  17 -> 18 [size ="22419456"]
  17 -> 19 [size ="22419456"]
  17 -> 20 [size ="22419456"]
  17 -> 21 [size ="22419456"]
  18 [size="29698560", alpha="0.02", expect_size="11879424"] 
  18 -> 22 [size ="11879424"]
  18 -> 23 [size ="11879424"]
  18 -> 25 [size ="11879424"]
  18 -> 26 [size ="11879424"]
  19 [size="30312960", alpha="0.11", expect_size="12125184"] 
  19 -> 22 [size ="12125184"]
  19 -> 23 [size ="12125184"]
  19 -> 25 [size ="12125184"]
  20 [size="116456960", alpha="0.04", expect_size="46582784"] 
  20 -> 22 [size ="46582784"]
  20 -> 24 [size ="46582784"]
  20 -> 25 [size ="46582784"]
  20 -> 26 [size ="46582784"]
  21 [size="58293760", alpha="0.09", expect_size="23317504"] 
  21 -> 23 [size ="23317504"]
  21 -> 26 [size ="23317504"]
  22 [size="123860480", alpha="0.13", expect_size="49544192"] 
  22 -> 27 [size ="49544192"]
  22 -> 28 [size ="49544192"]
  22 -> 30 [size ="49544192"]
  23 [size="30504960", alpha="0.00", expect_size="12201984"] 
  23 -> 27 [size ="12201984"]
  23 -> 29 [size ="12201984"]
  24 [size="19036160", alpha="0.13", expect_size="7614464"] 
  24 -> 27 [size ="7614464"]
  24 -> 28 [size ="7614464"]
  24 -> 29 [size ="7614464"]
  24 -> 30 [size ="7614464"]
  25 [size="65392640", alpha="0.02", expect_size="26157056"] 
  25 -> 27 [size ="26157056"]
  25 -> 28 [size ="26157056"]
  25 -> 30 [size ="26157056"]
  25 -> 30 [size ="26157056"]
  26 [size="125176320", alpha="0.08", expect_size="50070528"] 
  26 -> 27 [size ="50070528"]
  26 -> 28 [size ="50070528"]
  27 [size="63823360", alpha="0.14", expect_size="25529344"] 
  28 [size="37414400", alpha="0.17", expect_size="14965760"] 
  29 [size="47011840", alpha="0.02", expect_size="18804736"] 
  30 [size="109342720", alpha="0.04", expect_size="43737088"] 
}
