// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130803200", alpha="0.08", expect_size="52321280"] 
  1 -> 3 [size ="52321280"]
  2 [size="127810560", alpha="0.03", expect_size="51124224"] 
  2 -> 3 [size ="51124224"]
  3 [size="91609600", alpha="0.18", expect_size="36643840"] 
  3 -> 4 [size ="36643840"]
  3 -> 5 [size ="36643840"]
  4 [size="14328320", alpha="0.07", expect_size="5731328"] 
  4 -> 6 [size ="5731328"]
  5 [size="104834560", alpha="0.05", expect_size="41933824"] 
  6 [size="131066880", alpha="0.12", expect_size="52426752"] 
  6 -> 7 [size ="52426752"]
  6 -> 8 [size ="52426752"]
  7 [size="48944640", alpha="0.01", expect_size="19577856"] 
  7 -> 9 [size ="19577856"]
  8 [size="59187200", alpha="0.10", expect_size="23674880"] 
  8 -> 9 [size ="23674880"]
  9 [size="54814720", alpha="0.14", expect_size="21925888"] 
  9 -> 10 [size ="21925888"]
  9 -> 11 [size ="21925888"]
  10 [size="123732480", alpha="0.18", expect_size="49492992"] 
  10 -> 12 [size ="49492992"]
  11 [size="17254400", alpha="0.20", expect_size="6901760"] 
  11 -> 12 [size ="6901760"]
  12 [size="67056640", alpha="0.08", expect_size="26822656"] 
  12 -> 13 [size ="26822656"]
  13 [size="83970560", alpha="0.12", expect_size="33588224"] 
  13 -> 14 [size ="33588224"]
  14 [size="73351680", alpha="0.12", expect_size="29340672"] 
  14 -> 15 [size ="29340672"]
  15 [size="116753920", alpha="0.12", expect_size="46701568"] 
  15 -> 16 [size ="46701568"]
  16 [size="26373120", alpha="0.20", expect_size="10549248"] 
  16 -> 17 [size ="10549248"]
  17 [size="95956480", alpha="0.16", expect_size="38382592"] 
  17 -> 18 [size ="38382592"]
  18 [size="104696320", alpha="0.06", expect_size="41878528"] 
  18 -> 19 [size ="41878528"]
  18 -> 20 [size ="41878528"]
  19 [size="46243840", alpha="0.19", expect_size="18497536"] 
  20 [size="127521280", alpha="0.13", expect_size="51008512"] 
  20 -> 21 [size ="51008512"]
  21 [size="114795520", alpha="0.08", expect_size="45918208"] 
  21 -> 22 [size ="45918208"]
  21 -> 23 [size ="45918208"]
  22 [size="111882240", alpha="0.02", expect_size="44752896"] 
  22 -> 24 [size ="44752896"]
  23 [size="42278400", alpha="0.10", expect_size="16911360"] 
  23 -> 24 [size ="16911360"]
  24 [size="114001920", alpha="0.17", expect_size="45600768"] 
  24 -> 25 [size ="45600768"]
  25 [size="67051520", alpha="0.01", expect_size="26820608"] 
  25 -> 26 [size ="26820608"]
  25 -> 27 [size ="26820608"]
  26 [size="22525440", alpha="0.04", expect_size="9010176"] 
  26 -> 28 [size ="9010176"]
  27 [size="21007360", alpha="0.13", expect_size="8402944"] 
  28 [size="115683840", alpha="0.10", expect_size="46273536"] 
  28 -> 29 [size ="46273536"]
  29 [size="31892480", alpha="0.14", expect_size="12756992"] 
  29 -> 30 [size ="12756992"]
  30 [size="23549440", alpha="0.17", expect_size="9419776"] 
}
