// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48476160", alpha="0.05", expect_size="14542848"] 
  1 -> 5 [size ="14542848"]
  1 -> 6 [size ="14542848"]
  2 [size="112708267", alpha="0.11", expect_size="33812480"] 
  2 -> 5 [size ="33812480"]
  2 -> 7 [size ="33812480"]
  2 -> 8 [size ="33812480"]
  3 [size="151920640", alpha="0.12", expect_size="45576192"] 
  3 -> 6 [size ="45576192"]
  4 [size="35665920", alpha="0.05", expect_size="10699776"] 
  4 -> 7 [size ="10699776"]
  4 -> 8 [size ="10699776"]
  5 [size="135232853", alpha="0.10", expect_size="40569856"] 
  5 -> 10 [size ="40569856"]
  6 [size="89876480", alpha="0.03", expect_size="26962944"] 
  6 -> 9 [size ="26962944"]
  6 -> 11 [size ="26962944"]
  6 -> 12 [size ="26962944"]
  7 [size="105639253", alpha="0.01", expect_size="31691776"] 
  7 -> 12 [size ="31691776"]
  8 [size="114780160", alpha="0.09", expect_size="34434048"] 
  8 -> 10 [size ="34434048"]
  9 [size="31249067", alpha="0.18", expect_size="9374720"] 
  9 -> 13 [size ="9374720"]
  9 -> 16 [size ="9374720"]
  10 [size="105386667", alpha="0.12", expect_size="31616000"] 
  10 -> 13 [size ="31616000"]
  10 -> 14 [size ="31616000"]
  10 -> 15 [size ="31616000"]
  11 [size="41745067", alpha="0.01", expect_size="12523520"] 
  11 -> 16 [size ="12523520"]
  12 [size="84729173", alpha="0.03", expect_size="25418752"] 
  12 -> 15 [size ="25418752"]
  12 -> 16 [size ="25418752"]
  13 [size="169164800", alpha="0.16", expect_size="50749440"] 
  13 -> 17 [size ="50749440"]
  13 -> 19 [size ="50749440"]
  13 -> 20 [size ="50749440"]
  14 [size="105755307", alpha="0.18", expect_size="31726592"] 
  14 -> 17 [size ="31726592"]
  14 -> 19 [size ="31726592"]
  14 -> 20 [size ="31726592"]
  15 [size="146800640", alpha="0.01", expect_size="44040192"] 
  15 -> 18 [size ="44040192"]
  15 -> 20 [size ="44040192"]
  16 [size="69290667", alpha="0.19", expect_size="20787200"] 
  16 -> 17 [size ="20787200"]
  16 -> 21 [size ="20787200"]
  17 [size="94375253", alpha="0.11", expect_size="28312576"] 
  17 -> 26 [size ="28312576"]
  18 [size="104963413", alpha="0.16", expect_size="31489024"] 
  18 -> 22 [size ="31489024"]
  18 -> 24 [size ="31489024"]
  18 -> 25 [size ="31489024"]
  19 [size="20852053", alpha="0.07", expect_size="6255616"] 
  19 -> 22 [size ="6255616"]
  19 -> 23 [size ="6255616"]
  20 [size="159412907", alpha="0.09", expect_size="47823872"] 
  20 -> 22 [size ="47823872"]
  20 -> 23 [size ="47823872"]
  20 -> 25 [size ="47823872"]
  21 [size="94938453", alpha="0.14", expect_size="28481536"] 
  21 -> 26 [size ="28481536"]
  22 [size="101690027", alpha="0.11", expect_size="30507008"] 
  23 [size="126655147", alpha="0.05", expect_size="37996544"] 
  23 -> 30 [size ="37996544"]
  24 [size="95672320", alpha="0.02", expect_size="28701696"] 
  24 -> 30 [size ="28701696"]
  25 [size="78254080", alpha="0.14", expect_size="23476224"] 
  25 -> 27 [size ="23476224"]
  25 -> 28 [size ="23476224"]
  26 [size="89978880", alpha="0.14", expect_size="26993664"] 
  26 -> 28 [size ="26993664"]
  26 -> 29 [size ="26993664"]
  27 [size="85940907", alpha="0.06", expect_size="25782272"] 
  28 [size="174475947", alpha="0.11", expect_size="52342784"] 
  29 [size="144889173", alpha="0.17", expect_size="43466752"] 
  30 [size="45851307", alpha="0.14", expect_size="13755392"] 
}
