// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32312320", alpha="0.03", expect_size="12924928"] 
  1 -> 5 [size ="12924928"]
  1 -> 7 [size ="12924928"]
  1 -> 8 [size ="12924928"]
  2 [size="129041920", alpha="0.19", expect_size="51616768"] 
  2 -> 5 [size ="51616768"]
  2 -> 7 [size ="51616768"]
  3 [size="119713280", alpha="0.16", expect_size="47885312"] 
  4 [size="129052160", alpha="0.13", expect_size="51620864"] 
  4 -> 6 [size ="51620864"]
  5 [size="32785920", alpha="0.00", expect_size="13114368"] 
  6 [size="99811840", alpha="0.03", expect_size="39924736"] 
  6 -> 11 [size ="39924736"]
  6 -> 12 [size ="39924736"]
  7 [size="34273280", alpha="0.02", expect_size="13709312"] 
  7 -> 9 [size ="13709312"]
  7 -> 10 [size ="13709312"]
  7 -> 12 [size ="13709312"]
  8 [size="35801600", alpha="0.02", expect_size="14320640"] 
  8 -> 9 [size ="14320640"]
  8 -> 10 [size ="14320640"]
  8 -> 11 [size ="14320640"]
  8 -> 12 [size ="14320640"]
  9 [size="74483200", alpha="0.03", expect_size="29793280"] 
  10 [size="118415360", alpha="0.13", expect_size="47366144"] 
  10 -> 13 [size ="47366144"]
  10 -> 14 [size ="47366144"]
  10 -> 16 [size ="47366144"]
  11 [size="115466240", alpha="0.19", expect_size="46186496"] 
  11 -> 16 [size ="46186496"]
  12 [size="13140480", alpha="0.12", expect_size="5256192"] 
  12 -> 15 [size ="5256192"]
  12 -> 16 [size ="5256192"]
  13 [size="124759040", alpha="0.01", expect_size="49903616"] 
  13 -> 19 [size ="49903616"]
  14 [size="100244480", alpha="0.11", expect_size="40097792"] 
  14 -> 17 [size ="40097792"]
  15 [size="60761600", alpha="0.12", expect_size="24304640"] 
  15 -> 17 [size ="24304640"]
  15 -> 18 [size ="24304640"]
  15 -> 20 [size ="24304640"]
  16 [size="62981120", alpha="0.06", expect_size="25192448"] 
  17 [size="82982400", alpha="0.06", expect_size="33192960"] 
  17 -> 24 [size ="33192960"]
  18 [size="91847680", alpha="0.18", expect_size="36739072"] 
  18 -> 22 [size ="36739072"]
  18 -> 23 [size ="36739072"]
  18 -> 24 [size ="36739072"]
  19 [size="102740480", alpha="0.13", expect_size="41096192"] 
  19 -> 22 [size ="41096192"]
  20 [size="121438720", alpha="0.15", expect_size="48575488"] 
  20 -> 21 [size ="48575488"]
  20 -> 22 [size ="48575488"]
  20 -> 23 [size ="48575488"]
  21 [size="77283840", alpha="0.20", expect_size="30913536"] 
  21 -> 25 [size ="30913536"]
  21 -> 27 [size ="30913536"]
  22 [size="71636480", alpha="0.04", expect_size="28654592"] 
  22 -> 28 [size ="28654592"]
  23 [size="26199040", alpha="0.07", expect_size="10479616"] 
  23 -> 26 [size ="10479616"]
  23 -> 27 [size ="10479616"]
  23 -> 28 [size ="10479616"]
  24 [size="32668160", alpha="0.10", expect_size="13067264"] 
  24 -> 26 [size ="13067264"]
  25 [size="98012160", alpha="0.15", expect_size="39204864"] 
  25 -> 29 [size ="39204864"]
  25 -> 30 [size ="39204864"]
  26 [size="51750400", alpha="0.16", expect_size="20700160"] 
  27 [size="89428480", alpha="0.20", expect_size="35771392"] 
  27 -> 29 [size ="35771392"]
  28 [size="127431680", alpha="0.08", expect_size="50972672"] 
  28 -> 29 [size ="50972672"]
  28 -> 30 [size ="50972672"]
  29 [size="117199360", alpha="0.06", expect_size="46879744"] 
  30 [size="74114560", alpha="0.02", expect_size="29645824"] 
}
