// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28430336", alpha="0.18", expect_size="14215168"] 
  1 -> 5 [size ="14215168"]
  1 -> 6 [size ="14215168"]
  2 [size="45260800", alpha="0.12", expect_size="22630400"] 
  2 -> 5 [size ="22630400"]
  2 -> 6 [size ="22630400"]
  2 -> 7 [size ="22630400"]
  3 [size="26912768", alpha="0.05", expect_size="13456384"] 
  3 -> 5 [size ="13456384"]
  3 -> 7 [size ="13456384"]
  4 [size="20234240", alpha="0.05", expect_size="10117120"] 
  4 -> 5 [size ="10117120"]
  4 -> 6 [size ="10117120"]
  4 -> 7 [size ="10117120"]
  4 -> 8 [size ="10117120"]
  5 [size="52506624", alpha="0.14", expect_size="26253312"] 
  5 -> 9 [size ="26253312"]
  5 -> 12 [size ="26253312"]
  5 -> 13 [size ="26253312"]
  6 [size="82442240", alpha="0.04", expect_size="41221120"] 
  6 -> 9 [size ="41221120"]
  6 -> 12 [size ="41221120"]
  6 -> 13 [size ="41221120"]
  7 [size="56475648", alpha="0.18", expect_size="28237824"] 
  7 -> 10 [size ="28237824"]
  7 -> 11 [size ="28237824"]
  7 -> 12 [size ="28237824"]
  7 -> 13 [size ="28237824"]
  8 [size="58144768", alpha="0.19", expect_size="29072384"] 
  8 -> 10 [size ="29072384"]
  8 -> 11 [size ="29072384"]
  8 -> 12 [size ="29072384"]
  8 -> 13 [size ="29072384"]
  9 [size="82180096", alpha="0.10", expect_size="41090048"] 
  9 -> 14 [size ="41090048"]
  10 [size="90902528", alpha="0.04", expect_size="45451264"] 
  11 [size="24014848", alpha="0.15", expect_size="12007424"] 
  11 -> 14 [size ="12007424"]
  11 -> 16 [size ="12007424"]
  12 [size="15239168", alpha="0.01", expect_size="7619584"] 
  12 -> 14 [size ="7619584"]
  12 -> 15 [size ="7619584"]
  13 [size="71567360", alpha="0.17", expect_size="35783680"] 
  13 -> 14 [size ="35783680"]
  13 -> 16 [size ="35783680"]
  14 [size="92823552", alpha="0.17", expect_size="46411776"] 
  14 -> 18 [size ="46411776"]
  14 -> 18 [size ="46411776"]
  14 -> 19 [size ="46411776"]
  14 -> 20 [size ="46411776"]
  15 [size="23062528", alpha="0.09", expect_size="11531264"] 
  15 -> 19 [size ="11531264"]
  15 -> 21 [size ="11531264"]
  16 [size="90359808", alpha="0.11", expect_size="45179904"] 
  16 -> 17 [size ="45179904"]
  16 -> 18 [size ="45179904"]
  16 -> 19 [size ="45179904"]
  16 -> 21 [size ="45179904"]
  17 [size="15681536", alpha="0.16", expect_size="7840768"] 
  17 -> 23 [size ="7840768"]
  17 -> 24 [size ="7840768"]
  17 -> 24 [size ="7840768"]
  17 -> 26 [size ="7840768"]
  18 [size="100947968", alpha="0.01", expect_size="50473984"] 
  18 -> 22 [size ="50473984"]
  18 -> 23 [size ="50473984"]
  18 -> 26 [size ="50473984"]
  19 [size="98584576", alpha="0.14", expect_size="49292288"] 
  19 -> 23 [size ="49292288"]
  19 -> 23 [size ="49292288"]
  19 -> 26 [size ="49292288"]
  20 [size="51968000", alpha="0.04", expect_size="25984000"] 
  20 -> 26 [size ="25984000"]
  21 [size="69341184", alpha="0.17", expect_size="34670592"] 
  21 -> 22 [size ="34670592"]
  21 -> 23 [size ="34670592"]
  21 -> 24 [size ="34670592"]
  21 -> 25 [size ="34670592"]
  21 -> 26 [size ="34670592"]
  22 [size="44234752", alpha="0.17", expect_size="22117376"] 
  22 -> 27 [size ="22117376"]
  22 -> 29 [size ="22117376"]
  22 -> 30 [size ="22117376"]
  23 [size="49299456", alpha="0.02", expect_size="24649728"] 
  23 -> 27 [size ="24649728"]
  23 -> 28 [size ="24649728"]
  23 -> 29 [size ="24649728"]
  24 [size="32794624", alpha="0.08", expect_size="16397312"] 
  24 -> 27 [size ="16397312"]
  24 -> 28 [size ="16397312"]
  25 [size="17561600", alpha="0.03", expect_size="8780800"] 
  25 -> 27 [size ="8780800"]
  25 -> 28 [size ="8780800"]
  25 -> 29 [size ="8780800"]
  25 -> 30 [size ="8780800"]
  26 [size="59078656", alpha="0.13", expect_size="29539328"] 
  26 -> 27 [size ="29539328"]
  26 -> 29 [size ="29539328"]
  27 [size="15060992", alpha="0.13", expect_size="7530496"] 
  28 [size="91947008", alpha="0.03", expect_size="45973504"] 
  29 [size="97789952", alpha="0.08", expect_size="48894976"] 
  30 [size="71362560", alpha="0.11", expect_size="35681280"] 
}
