// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62796800", alpha="0.02", expect_size="25118720"] 
  1 -> 2 [size ="25118720"]
  2 [size="86694400", alpha="0.15", expect_size="34677760"] 
  2 -> 3 [size ="34677760"]
  3 [size="102131200", alpha="0.12", expect_size="40852480"] 
  3 -> 4 [size ="40852480"]
  4 [size="50782720", alpha="0.19", expect_size="20313088"] 
  4 -> 5 [size ="20313088"]
  5 [size="121699840", alpha="0.20", expect_size="48679936"] 
  5 -> 6 [size ="48679936"]
  6 [size="118120960", alpha="0.03", expect_size="47248384"] 
  6 -> 7 [size ="47248384"]
  7 [size="46932480", alpha="0.18", expect_size="18772992"] 
  7 -> 8 [size ="18772992"]
  8 [size="75100160", alpha="0.09", expect_size="30040064"] 
  8 -> 9 [size ="30040064"]
  9 [size="45457920", alpha="0.03", expect_size="18183168"] 
  9 -> 10 [size ="18183168"]
  10 [size="73958400", alpha="0.03", expect_size="29583360"] 
  10 -> 11 [size ="29583360"]
  11 [size="78904320", alpha="0.10", expect_size="31561728"] 
  11 -> 12 [size ="31561728"]
  12 [size="87820800", alpha="0.01", expect_size="35128320"] 
  12 -> 13 [size ="35128320"]
  13 [size="58452480", alpha="0.13", expect_size="23380992"] 
  13 -> 14 [size ="23380992"]
  14 [size="126709760", alpha="0.04", expect_size="50683904"] 
  14 -> 15 [size ="50683904"]
  15 [size="122839040", alpha="0.13", expect_size="49135616"] 
  15 -> 16 [size ="49135616"]
  16 [size="120696320", alpha="0.17", expect_size="48278528"] 
  16 -> 17 [size ="48278528"]
  17 [size="17771520", alpha="0.16", expect_size="7108608"] 
  17 -> 18 [size ="7108608"]
  18 [size="123921920", alpha="0.07", expect_size="49568768"] 
  18 -> 19 [size ="49568768"]
  19 [size="59755520", alpha="0.19", expect_size="23902208"] 
  19 -> 20 [size ="23902208"]
  20 [size="75025920", alpha="0.11", expect_size="30010368"] 
  20 -> 21 [size ="30010368"]
  21 [size="94213120", alpha="0.10", expect_size="37685248"] 
  21 -> 22 [size ="37685248"]
  22 [size="35322880", alpha="0.03", expect_size="14129152"] 
  22 -> 23 [size ="14129152"]
  23 [size="41902080", alpha="0.10", expect_size="16760832"] 
  23 -> 24 [size ="16760832"]
  24 [size="116718080", alpha="0.04", expect_size="46687232"] 
  24 -> 25 [size ="46687232"]
  25 [size="19819520", alpha="0.16", expect_size="7927808"] 
  25 -> 26 [size ="7927808"]
  26 [size="98652160", alpha="0.06", expect_size="39460864"] 
  26 -> 27 [size ="39460864"]
  27 [size="81661440", alpha="0.02", expect_size="32664576"] 
  27 -> 28 [size ="32664576"]
  28 [size="56670720", alpha="0.08", expect_size="22668288"] 
  28 -> 29 [size ="22668288"]
  29 [size="96545280", alpha="0.20", expect_size="38618112"] 
  29 -> 30 [size ="38618112"]
  30 [size="91578880", alpha="0.02", expect_size="36631552"] 
}
