// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47071232", alpha="0.00", expect_size="23535616"] 
  1 -> 3 [size ="23535616"]
  1 -> 4 [size ="23535616"]
  2 [size="102449152", alpha="0.03", expect_size="51224576"] 
  3 [size="34779136", alpha="0.11", expect_size="17389568"] 
  3 -> 5 [size ="17389568"]
  3 -> 6 [size ="17389568"]
  4 [size="19816448", alpha="0.11", expect_size="9908224"] 
  5 [size="73828352", alpha="0.01", expect_size="36914176"] 
  5 -> 7 [size ="36914176"]
  6 [size="54966272", alpha="0.18", expect_size="27483136"] 
  6 -> 7 [size ="27483136"]
  6 -> 8 [size ="27483136"]
  7 [size="46163968", alpha="0.18", expect_size="23081984"] 
  7 -> 10 [size ="23081984"]
  8 [size="64069632", alpha="0.02", expect_size="32034816"] 
  8 -> 9 [size ="32034816"]
  9 [size="73609216", alpha="0.04", expect_size="36804608"] 
  9 -> 11 [size ="36804608"]
  9 -> 12 [size ="36804608"]
  10 [size="66072576", alpha="0.15", expect_size="33036288"] 
  10 -> 12 [size ="33036288"]
  11 [size="89284608", alpha="0.13", expect_size="44642304"] 
  11 -> 13 [size ="44642304"]
  12 [size="89757696", alpha="0.14", expect_size="44878848"] 
  12 -> 13 [size ="44878848"]
  12 -> 14 [size ="44878848"]
  13 [size="11857920", alpha="0.14", expect_size="5928960"] 
  13 -> 16 [size ="5928960"]
  14 [size="64325632", alpha="0.10", expect_size="32162816"] 
  14 -> 15 [size ="32162816"]
  14 -> 16 [size ="32162816"]
  15 [size="19865600", alpha="0.01", expect_size="9932800"] 
  15 -> 17 [size ="9932800"]
  16 [size="24213504", alpha="0.07", expect_size="12106752"] 
  17 [size="13905920", alpha="0.10", expect_size="6952960"] 
  17 -> 18 [size ="6952960"]
  18 [size="98293760", alpha="0.08", expect_size="49146880"] 
  18 -> 19 [size ="49146880"]
  18 -> 20 [size ="49146880"]
  19 [size="14804992", alpha="0.12", expect_size="7402496"] 
  20 [size="34754560", alpha="0.19", expect_size="17377280"] 
  20 -> 21 [size ="17377280"]
  21 [size="103692288", alpha="0.13", expect_size="51846144"] 
  21 -> 22 [size ="51846144"]
  22 [size="70350848", alpha="0.07", expect_size="35175424"] 
  22 -> 23 [size ="35175424"]
  23 [size="43622400", alpha="0.07", expect_size="21811200"] 
  23 -> 24 [size ="21811200"]
  24 [size="13242368", alpha="0.08", expect_size="6621184"] 
  24 -> 25 [size ="6621184"]
  24 -> 26 [size ="6621184"]
  25 [size="61984768", alpha="0.02", expect_size="30992384"] 
  25 -> 27 [size ="30992384"]
  26 [size="67715072", alpha="0.06", expect_size="33857536"] 
  27 [size="103006208", alpha="0.18", expect_size="51503104"] 
  27 -> 28 [size ="51503104"]
  27 -> 29 [size ="51503104"]
  28 [size="55021568", alpha="0.00", expect_size="27510784"] 
  28 -> 30 [size ="27510784"]
  29 [size="93650944", alpha="0.17", expect_size="46825472"] 
  30 [size="57266176", alpha="0.05", expect_size="28633088"] 
}
