// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74260480", alpha="0.07", expect_size="22278144"] 
  1 -> 26 [size ="22278144"]
  1 -> 27 [size ="22278144"]
  1 -> 28 [size ="22278144"]
  1 -> 29 [size ="22278144"]
  2 [size="114804053", alpha="0.03", expect_size="34441216"] 
  2 -> 24 [size ="34441216"]
  2 -> 25 [size ="34441216"]
  2 -> 27 [size ="34441216"]
  2 -> 28 [size ="34441216"]
  2 -> 29 [size ="34441216"]
  3 [size="20087467", alpha="0.17", expect_size="6026240"] 
  3 -> 25 [size ="6026240"]
  3 -> 25 [size ="6026240"]
  3 -> 26 [size ="6026240"]
  3 -> 27 [size ="6026240"]
  3 -> 29 [size ="6026240"]
  4 [size="83609600", alpha="0.08", expect_size="25082880"] 
  4 -> 23 [size ="25082880"]
  4 -> 26 [size ="25082880"]
  4 -> 26 [size ="25082880"]
  4 -> 27 [size ="25082880"]
  5 [size="59525120", alpha="0.06", expect_size="17857536"] 
  5 -> 23 [size ="17857536"]
  5 -> 24 [size ="17857536"]
  5 -> 25 [size ="17857536"]
  5 -> 27 [size ="17857536"]
  5 -> 28 [size ="17857536"]
  6 [size="44485973", alpha="0.11", expect_size="13345792"] 
  6 -> 27 [size ="13345792"]
  7 [size="172475733", alpha="0.16", expect_size="51742720"] 
  7 -> 25 [size ="51742720"]
  7 -> 27 [size ="51742720"]
  8 [size="122173440", alpha="0.06", expect_size="36652032"] 
  8 -> 24 [size ="36652032"]
  8 -> 25 [size ="36652032"]
  8 -> 26 [size ="36652032"]
  8 -> 29 [size ="36652032"]
  9 [size="170929493", alpha="0.04", expect_size="51278848"] 
  9 -> 23 [size ="51278848"]
  9 -> 26 [size ="51278848"]
  9 -> 27 [size ="51278848"]
  9 -> 29 [size ="51278848"]
  9 -> 30 [size ="51278848"]
  10 [size="47418027", alpha="0.03", expect_size="14225408"] 
  10 -> 23 [size ="14225408"]
  10 -> 24 [size ="14225408"]
  10 -> 25 [size ="14225408"]
  10 -> 29 [size ="14225408"]
  10 -> 30 [size ="14225408"]
  11 [size="119473493", alpha="0.15", expect_size="35842048"] 
  11 -> 25 [size ="35842048"]
  11 -> 27 [size ="35842048"]
  11 -> 29 [size ="35842048"]
  11 -> 29 [size ="35842048"]
  12 [size="173257387", alpha="0.19", expect_size="51977216"] 
  12 -> 23 [size ="51977216"]
  12 -> 25 [size ="51977216"]
  12 -> 27 [size ="51977216"]
  12 -> 29 [size ="51977216"]
  13 [size="41949867", alpha="0.18", expect_size="12584960"] 
  13 -> 24 [size ="12584960"]
  13 -> 27 [size ="12584960"]
  13 -> 28 [size ="12584960"]
  13 -> 29 [size ="12584960"]
  14 [size="173779627", alpha="0.03", expect_size="52133888"] 
  14 -> 23 [size ="52133888"]
  14 -> 25 [size ="52133888"]
  14 -> 27 [size ="52133888"]
  14 -> 29 [size ="52133888"]
  15 [size="82240853", alpha="0.03", expect_size="24672256"] 
  15 -> 25 [size ="24672256"]
  15 -> 29 [size ="24672256"]
  15 -> 30 [size ="24672256"]
  16 [size="126252373", alpha="0.10", expect_size="37875712"] 
  16 -> 24 [size ="37875712"]
  16 -> 25 [size ="37875712"]
  16 -> 26 [size ="37875712"]
  16 -> 29 [size ="37875712"]
  17 [size="56917333", alpha="0.15", expect_size="17075200"] 
  17 -> 24 [size ="17075200"]
  17 -> 25 [size ="17075200"]
  17 -> 26 [size ="17075200"]
  17 -> 29 [size ="17075200"]
  18 [size="21899947", alpha="0.12", expect_size="6569984"] 
  18 -> 23 [size ="6569984"]
  18 -> 24 [size ="6569984"]
  18 -> 25 [size ="6569984"]
  18 -> 27 [size ="6569984"]
  18 -> 28 [size ="6569984"]
  18 -> 29 [size ="6569984"]
  18 -> 30 [size ="6569984"]
  19 [size="72949760", alpha="0.09", expect_size="21884928"] 
  19 -> 24 [size ="21884928"]
  19 -> 25 [size ="21884928"]
  19 -> 29 [size ="21884928"]
  20 [size="105693867", alpha="0.07", expect_size="31708160"] 
  20 -> 24 [size ="31708160"]
  20 -> 25 [size ="31708160"]
  20 -> 26 [size ="31708160"]
  20 -> 28 [size ="31708160"]
  20 -> 29 [size ="31708160"]
  20 -> 30 [size ="31708160"]
  21 [size="130048000", alpha="0.12", expect_size="39014400"] 
  21 -> 23 [size ="39014400"]
  21 -> 24 [size ="39014400"]
  21 -> 25 [size ="39014400"]
  21 -> 26 [size ="39014400"]
  21 -> 27 [size ="39014400"]
  21 -> 29 [size ="39014400"]
  21 -> 30 [size ="39014400"]
  22 [size="87961600", alpha="0.09", expect_size="26388480"] 
  22 -> 26 [size ="26388480"]
  22 -> 29 [size ="26388480"]
  22 -> 30 [size ="26388480"]
  23 [size="80370347", alpha="0.07", expect_size="24111104"] 
  24 [size="61409280", alpha="0.13", expect_size="18422784"] 
  25 [size="83537920", alpha="0.05", expect_size="25061376"] 
  26 [size="106379947", alpha="0.20", expect_size="31913984"] 
  27 [size="28863147", alpha="0.14", expect_size="8658944"] 
  28 [size="144254293", alpha="0.02", expect_size="43276288"] 
  29 [size="82541227", alpha="0.10", expect_size="24762368"] 
  30 [size="153852587", alpha="0.01", expect_size="46155776"] 
}
