// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64135168", alpha="0.18", expect_size="32067584"] 
  1 -> 10 [size ="32067584"]
  1 -> 15 [size ="32067584"]
  1 -> 16 [size ="32067584"]
  1 -> 19 [size ="32067584"]
  1 -> 21 [size ="32067584"]
  2 [size="11884544", alpha="0.19", expect_size="5942272"] 
  2 -> 12 [size ="5942272"]
  2 -> 16 [size ="5942272"]
  2 -> 19 [size ="5942272"]
  2 -> 20 [size ="5942272"]
  2 -> 21 [size ="5942272"]
  3 [size="62994432", alpha="0.02", expect_size="31497216"] 
  3 -> 11 [size ="31497216"]
  3 -> 21 [size ="31497216"]
  4 [size="31666176", alpha="0.20", expect_size="15833088"] 
  4 -> 10 [size ="15833088"]
  4 -> 18 [size ="15833088"]
  4 -> 19 [size ="15833088"]
  4 -> 20 [size ="15833088"]
  5 [size="97134592", alpha="0.04", expect_size="48567296"] 
  5 -> 13 [size ="48567296"]
  5 -> 18 [size ="48567296"]
  5 -> 20 [size ="48567296"]
  6 [size="25450496", alpha="0.06", expect_size="12725248"] 
  6 -> 11 [size ="12725248"]
  6 -> 14 [size ="12725248"]
  6 -> 18 [size ="12725248"]
  7 [size="82780160", alpha="0.06", expect_size="41390080"] 
  7 -> 15 [size ="41390080"]
  7 -> 16 [size ="41390080"]
  7 -> 17 [size ="41390080"]
  7 -> 18 [size ="41390080"]
  7 -> 19 [size ="41390080"]
  8 [size="28796928", alpha="0.13", expect_size="14398464"] 
  8 -> 10 [size ="14398464"]
  8 -> 11 [size ="14398464"]
  8 -> 14 [size ="14398464"]
  8 -> 16 [size ="14398464"]
  8 -> 17 [size ="14398464"]
  8 -> 20 [size ="14398464"]
  9 [size="84307968", alpha="0.08", expect_size="42153984"] 
  9 -> 12 [size ="42153984"]
  9 -> 16 [size ="42153984"]
  10 [size="48062464", alpha="0.07", expect_size="24031232"] 
  10 -> 23 [size ="24031232"]
  10 -> 24 [size ="24031232"]
  10 -> 26 [size ="24031232"]
  10 -> 30 [size ="24031232"]
  11 [size="25692160", alpha="0.19", expect_size="12846080"] 
  12 [size="17231872", alpha="0.03", expect_size="8615936"] 
  12 -> 23 [size ="8615936"]
  12 -> 27 [size ="8615936"]
  12 -> 29 [size ="8615936"]
  13 [size="11374592", alpha="0.15", expect_size="5687296"] 
  13 -> 22 [size ="5687296"]
  13 -> 24 [size ="5687296"]
  13 -> 28 [size ="5687296"]
  13 -> 29 [size ="5687296"]
  14 [size="18790400", alpha="0.06", expect_size="9395200"] 
  14 -> 24 [size ="9395200"]
  14 -> 29 [size ="9395200"]
  14 -> 30 [size ="9395200"]
  15 [size="17397760", alpha="0.03", expect_size="8698880"] 
  15 -> 26 [size ="8698880"]
  15 -> 30 [size ="8698880"]
  16 [size="36063232", alpha="0.08", expect_size="18031616"] 
  16 -> 23 [size ="18031616"]
  16 -> 26 [size ="18031616"]
  16 -> 30 [size ="18031616"]
  17 [size="63109120", alpha="0.11", expect_size="31554560"] 
  17 -> 24 [size ="31554560"]
  17 -> 29 [size ="31554560"]
  17 -> 30 [size ="31554560"]
  18 [size="90726400", alpha="0.04", expect_size="45363200"] 
  18 -> 24 [size ="45363200"]
  18 -> 30 [size ="45363200"]
  19 [size="59490304", alpha="0.18", expect_size="29745152"] 
  19 -> 22 [size ="29745152"]
  19 -> 25 [size ="29745152"]
  20 [size="95807488", alpha="0.00", expect_size="47903744"] 
  20 -> 25 [size ="47903744"]
  21 [size="35887104", alpha="0.14", expect_size="17943552"] 
  21 -> 23 [size ="17943552"]
  21 -> 28 [size ="17943552"]
  22 [size="29933568", alpha="0.08", expect_size="14966784"] 
  23 [size="45074432", alpha="0.14", expect_size="22537216"] 
  24 [size="22702080", alpha="0.04", expect_size="11351040"] 
  25 [size="50409472", alpha="0.12", expect_size="25204736"] 
  26 [size="65634304", alpha="0.03", expect_size="32817152"] 
  27 [size="104648704", alpha="0.10", expect_size="52324352"] 
  28 [size="63801344", alpha="0.00", expect_size="31900672"] 
  29 [size="82257920", alpha="0.07", expect_size="41128960"] 
  30 [size="71837696", alpha="0.01", expect_size="35918848"] 
}
