// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128343040", alpha="0.15", expect_size="51337216"] 
  1 -> 6 [size ="51337216"]
  2 [size="31948800", alpha="0.17", expect_size="12779520"] 
  2 -> 7 [size ="12779520"]
  2 -> 8 [size ="12779520"]
  3 [size="94714880", alpha="0.01", expect_size="37885952"] 
  3 -> 6 [size ="37885952"]
  3 -> 7 [size ="37885952"]
  3 -> 8 [size ="37885952"]
  3 -> 9 [size ="37885952"]
  4 [size="128366080", alpha="0.07", expect_size="51346432"] 
  4 -> 6 [size ="51346432"]
  4 -> 8 [size ="51346432"]
  4 -> 8 [size ="51346432"]
  5 [size="68889600", alpha="0.19", expect_size="27555840"] 
  5 -> 8 [size ="27555840"]
  6 [size="103731200", alpha="0.15", expect_size="41492480"] 
  6 -> 10 [size ="41492480"]
  6 -> 12 [size ="41492480"]
  6 -> 13 [size ="41492480"]
  7 [size="43287040", alpha="0.13", expect_size="17314816"] 
  8 [size="99875840", alpha="0.06", expect_size="39950336"] 
  8 -> 10 [size ="39950336"]
  8 -> 12 [size ="39950336"]
  9 [size="34982400", alpha="0.16", expect_size="13992960"] 
  9 -> 11 [size ="13992960"]
  9 -> 12 [size ="13992960"]
  9 -> 13 [size ="13992960"]
  10 [size="39749120", alpha="0.18", expect_size="15899648"] 
  10 -> 15 [size ="15899648"]
  10 -> 16 [size ="15899648"]
  11 [size="130019840", alpha="0.14", expect_size="52007936"] 
  11 -> 14 [size ="52007936"]
  11 -> 15 [size ="52007936"]
  11 -> 17 [size ="52007936"]
  12 [size="102858240", alpha="0.10", expect_size="41143296"] 
  12 -> 16 [size ="41143296"]
  12 -> 17 [size ="41143296"]
  12 -> 17 [size ="41143296"]
  13 [size="82928640", alpha="0.19", expect_size="33171456"] 
  13 -> 15 [size ="33171456"]
  13 -> 16 [size ="33171456"]
  13 -> 17 [size ="33171456"]
  14 [size="87408640", alpha="0.13", expect_size="34963456"] 
  14 -> 19 [size ="34963456"]
  15 [size="126187520", alpha="0.02", expect_size="50475008"] 
  15 -> 18 [size ="50475008"]
  15 -> 19 [size ="50475008"]
  16 [size="117452800", alpha="0.00", expect_size="46981120"] 
  16 -> 18 [size ="46981120"]
  16 -> 19 [size ="46981120"]
  17 [size="89139200", alpha="0.14", expect_size="35655680"] 
  17 -> 18 [size ="35655680"]
  18 [size="48143360", alpha="0.08", expect_size="19257344"] 
  18 -> 20 [size ="19257344"]
  18 -> 21 [size ="19257344"]
  19 [size="82073600", alpha="0.10", expect_size="32829440"] 
  19 -> 21 [size ="32829440"]
  19 -> 22 [size ="32829440"]
  20 [size="55610880", alpha="0.15", expect_size="22244352"] 
  20 -> 23 [size ="22244352"]
  20 -> 24 [size ="22244352"]
  21 [size="40921600", alpha="0.20", expect_size="16368640"] 
  21 -> 23 [size ="16368640"]
  22 [size="125601280", alpha="0.08", expect_size="50240512"] 
  22 -> 23 [size ="50240512"]
  22 -> 24 [size ="50240512"]
  23 [size="65164800", alpha="0.09", expect_size="26065920"] 
  23 -> 25 [size ="26065920"]
  23 -> 27 [size ="26065920"]
  23 -> 28 [size ="26065920"]
  23 -> 29 [size ="26065920"]
  23 -> 30 [size ="26065920"]
  24 [size="57579520", alpha="0.11", expect_size="23031808"] 
  24 -> 25 [size ="23031808"]
  24 -> 26 [size ="23031808"]
  24 -> 27 [size ="23031808"]
  24 -> 28 [size ="23031808"]
  24 -> 29 [size ="23031808"]
  24 -> 30 [size ="23031808"]
  25 [size="17297920", alpha="0.01", expect_size="6919168"] 
  26 [size="27141120", alpha="0.07", expect_size="10856448"] 
  27 [size="30013440", alpha="0.18", expect_size="12005376"] 
  28 [size="110182400", alpha="0.04", expect_size="44072960"] 
  29 [size="41418240", alpha="0.14", expect_size="16567296"] 
  30 [size="100892160", alpha="0.08", expect_size="40356864"] 
}
