// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55436800", alpha="0.01", expect_size="22174720"] 
  1 -> 3 [size ="22174720"]
  2 [size="102755840", alpha="0.11", expect_size="41102336"] 
  3 [size="39892480", alpha="0.13", expect_size="15956992"] 
  3 -> 4 [size ="15956992"]
  3 -> 5 [size ="15956992"]
  4 [size="83545600", alpha="0.00", expect_size="33418240"] 
  4 -> 7 [size ="33418240"]
  5 [size="44316160", alpha="0.05", expect_size="17726464"] 
  5 -> 6 [size ="17726464"]
  6 [size="79357440", alpha="0.05", expect_size="31742976"] 
  7 [size="122680320", alpha="0.08", expect_size="49072128"] 
  7 -> 8 [size ="49072128"]
  8 [size="45519360", alpha="0.14", expect_size="18207744"] 
  8 -> 9 [size ="18207744"]
  9 [size="124372480", alpha="0.14", expect_size="49748992"] 
  9 -> 10 [size ="49748992"]
  10 [size="83438080", alpha="0.13", expect_size="33375232"] 
  10 -> 11 [size ="33375232"]
  11 [size="120519680", alpha="0.04", expect_size="48207872"] 
  11 -> 12 [size ="48207872"]
  12 [size="127500800", alpha="0.12", expect_size="51000320"] 
  12 -> 13 [size ="51000320"]
  12 -> 14 [size ="51000320"]
  13 [size="74647040", alpha="0.00", expect_size="29858816"] 
  14 [size="32878080", alpha="0.06", expect_size="13151232"] 
  14 -> 15 [size ="13151232"]
  15 [size="33111040", alpha="0.07", expect_size="13244416"] 
  15 -> 16 [size ="13244416"]
  16 [size="61903360", alpha="0.11", expect_size="24761344"] 
  16 -> 17 [size ="24761344"]
  17 [size="92536320", alpha="0.07", expect_size="37014528"] 
  17 -> 18 [size ="37014528"]
  18 [size="22645760", alpha="0.11", expect_size="9058304"] 
  18 -> 19 [size ="9058304"]
  18 -> 20 [size ="9058304"]
  19 [size="107235840", alpha="0.12", expect_size="42894336"] 
  19 -> 21 [size ="42894336"]
  19 -> 22 [size ="42894336"]
  20 [size="70604800", alpha="0.18", expect_size="28241920"] 
  21 [size="31703040", alpha="0.11", expect_size="12681216"] 
  22 [size="55370240", alpha="0.19", expect_size="22148096"] 
  22 -> 23 [size ="22148096"]
  22 -> 24 [size ="22148096"]
  23 [size="125437440", alpha="0.12", expect_size="50174976"] 
  23 -> 25 [size ="50174976"]
  23 -> 26 [size ="50174976"]
  24 [size="125670400", alpha="0.17", expect_size="50268160"] 
  25 [size="44052480", alpha="0.07", expect_size="17620992"] 
  26 [size="83415040", alpha="0.08", expect_size="33366016"] 
  26 -> 27 [size ="33366016"]
  27 [size="28564480", alpha="0.08", expect_size="11425792"] 
  27 -> 28 [size ="11425792"]
  27 -> 29 [size ="11425792"]
  28 [size="68500480", alpha="0.14", expect_size="27400192"] 
  28 -> 30 [size ="27400192"]
  29 [size="16227840", alpha="0.18", expect_size="6491136"] 
  30 [size="84108800", alpha="0.14", expect_size="33643520"] 
}
