// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116551680", alpha="0.04", expect_size="34965504"] 
  1 -> 2 [size ="34965504"]
  2 [size="46110720", alpha="0.16", expect_size="13833216"] 
  2 -> 3 [size ="13833216"]
  3 [size="171533653", alpha="0.10", expect_size="51460096"] 
  3 -> 4 [size ="51460096"]
  4 [size="144278187", alpha="0.09", expect_size="43283456"] 
  4 -> 5 [size ="43283456"]
  5 [size="52363947", alpha="0.01", expect_size="15709184"] 
  5 -> 6 [size ="15709184"]
  6 [size="19892907", alpha="0.06", expect_size="5967872"] 
  6 -> 7 [size ="5967872"]
  7 [size="173352960", alpha="0.08", expect_size="52005888"] 
  7 -> 8 [size ="52005888"]
  8 [size="80776533", alpha="0.07", expect_size="24232960"] 
  8 -> 9 [size ="24232960"]
  9 [size="85138773", alpha="0.09", expect_size="25541632"] 
  9 -> 10 [size ="25541632"]
  10 [size="67908267", alpha="0.03", expect_size="20372480"] 
  10 -> 11 [size ="20372480"]
  11 [size="67457707", alpha="0.06", expect_size="20237312"] 
  11 -> 12 [size ="20237312"]
  12 [size="101546667", alpha="0.13", expect_size="30464000"] 
  12 -> 13 [size ="30464000"]
  13 [size="67478187", alpha="0.11", expect_size="20243456"] 
  13 -> 14 [size ="20243456"]
  14 [size="149445973", alpha="0.19", expect_size="44833792"] 
  14 -> 15 [size ="44833792"]
  15 [size="61788160", alpha="0.06", expect_size="18536448"] 
  15 -> 16 [size ="18536448"]
  16 [size="66611200", alpha="0.18", expect_size="19983360"] 
  16 -> 17 [size ="19983360"]
  17 [size="113954133", alpha="0.12", expect_size="34186240"] 
  17 -> 18 [size ="34186240"]
  18 [size="173748907", alpha="0.16", expect_size="52124672"] 
  18 -> 19 [size ="52124672"]
  19 [size="73693867", alpha="0.13", expect_size="22108160"] 
  19 -> 20 [size ="22108160"]
  20 [size="144759467", alpha="0.11", expect_size="43427840"] 
  20 -> 21 [size ="43427840"]
  21 [size="166761813", alpha="0.01", expect_size="50028544"] 
  21 -> 22 [size ="50028544"]
  22 [size="59163307", alpha="0.16", expect_size="17748992"] 
  22 -> 23 [size ="17748992"]
  23 [size="160651947", alpha="0.09", expect_size="48195584"] 
  23 -> 24 [size ="48195584"]
  24 [size="86254933", alpha="0.19", expect_size="25876480"] 
  24 -> 25 [size ="25876480"]
  25 [size="82039467", alpha="0.14", expect_size="24611840"] 
  25 -> 26 [size ="24611840"]
  26 [size="127583573", alpha="0.08", expect_size="38275072"] 
  26 -> 27 [size ="38275072"]
  27 [size="111271253", alpha="0.03", expect_size="33381376"] 
  27 -> 28 [size ="33381376"]
  28 [size="48868693", alpha="0.05", expect_size="14660608"] 
  28 -> 29 [size ="14660608"]
  29 [size="21053440", alpha="0.17", expect_size="6316032"] 
  29 -> 30 [size ="6316032"]
  30 [size="121804800", alpha="0.14", expect_size="36541440"] 
}
