// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40983893", alpha="0.10", expect_size="12295168"] 
  2 [size="103024640", alpha="0.16", expect_size="30907392"] 
  2 -> 3 [size ="30907392"]
  3 [size="52206933", alpha="0.12", expect_size="15662080"] 
  3 -> 4 [size ="15662080"]
  3 -> 5 [size ="15662080"]
  4 [size="158897493", alpha="0.05", expect_size="47669248"] 
  4 -> 6 [size ="47669248"]
  5 [size="100802560", alpha="0.05", expect_size="30240768"] 
  5 -> 7 [size ="30240768"]
  6 [size="133273600", alpha="0.08", expect_size="39982080"] 
  7 [size="157013333", alpha="0.14", expect_size="47104000"] 
  7 -> 8 [size ="47104000"]
  8 [size="61146453", alpha="0.00", expect_size="18343936"] 
  8 -> 9 [size ="18343936"]
  9 [size="36519253", alpha="0.15", expect_size="10955776"] 
  9 -> 10 [size ="10955776"]
  10 [size="143093760", alpha="0.02", expect_size="42928128"] 
  10 -> 11 [size ="42928128"]
  11 [size="111022080", alpha="0.12", expect_size="33306624"] 
  11 -> 12 [size ="33306624"]
  12 [size="34696533", alpha="0.05", expect_size="10408960"] 
  12 -> 13 [size ="10408960"]
  13 [size="162239147", alpha="0.11", expect_size="48671744"] 
  13 -> 14 [size ="48671744"]
  14 [size="102417067", alpha="0.00", expect_size="30725120"] 
  14 -> 15 [size ="30725120"]
  15 [size="140414293", alpha="0.10", expect_size="42124288"] 
  15 -> 16 [size ="42124288"]
  16 [size="23360853", alpha="0.05", expect_size="7008256"] 
  16 -> 17 [size ="7008256"]
  17 [size="84299093", alpha="0.08", expect_size="25289728"] 
  17 -> 18 [size ="25289728"]
  18 [size="40161280", alpha="0.10", expect_size="12048384"] 
  18 -> 19 [size ="12048384"]
  18 -> 20 [size ="12048384"]
  19 [size="42287787", alpha="0.14", expect_size="12686336"] 
  20 [size="157296640", alpha="0.17", expect_size="47188992"] 
  20 -> 21 [size ="47188992"]
  21 [size="17609387", alpha="0.03", expect_size="5282816"] 
  21 -> 22 [size ="5282816"]
  21 -> 23 [size ="5282816"]
  22 [size="110069760", alpha="0.20", expect_size="33020928"] 
  23 [size="146957653", alpha="0.01", expect_size="44087296"] 
  23 -> 24 [size ="44087296"]
  23 -> 25 [size ="44087296"]
  24 [size="73666560", alpha="0.00", expect_size="22099968"] 
  24 -> 27 [size ="22099968"]
  25 [size="74287787", alpha="0.10", expect_size="22286336"] 
  25 -> 26 [size ="22286336"]
  26 [size="149934080", alpha="0.14", expect_size="44980224"] 
  26 -> 28 [size ="44980224"]
  27 [size="33751040", alpha="0.17", expect_size="10125312"] 
  28 [size="93467307", alpha="0.04", expect_size="28040192"] 
  28 -> 29 [size ="28040192"]
  28 -> 30 [size ="28040192"]
  29 [size="174346240", alpha="0.15", expect_size="52303872"] 
  30 [size="127815680", alpha="0.01", expect_size="38344704"] 
}
