// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66219520", alpha="0.01", expect_size="26487808"] 
  2 [size="88273920", alpha="0.10", expect_size="35309568"] 
  2 -> 7 [size ="35309568"]
  3 [size="45184000", alpha="0.12", expect_size="18073600"] 
  3 -> 9 [size ="18073600"]
  4 [size="18022400", alpha="0.12", expect_size="7208960"] 
  4 -> 6 [size ="7208960"]
  4 -> 8 [size ="7208960"]
  4 -> 9 [size ="7208960"]
  5 [size="91361280", alpha="0.16", expect_size="36544512"] 
  5 -> 8 [size ="36544512"]
  5 -> 9 [size ="36544512"]
  6 [size="51645440", alpha="0.14", expect_size="20658176"] 
  7 [size="25241600", alpha="0.16", expect_size="10096640"] 
  7 -> 10 [size ="10096640"]
  7 -> 11 [size ="10096640"]
  7 -> 13 [size ="10096640"]
  8 [size="72199680", alpha="0.03", expect_size="28879872"] 
  8 -> 11 [size ="28879872"]
  8 -> 12 [size ="28879872"]
  9 [size="19420160", alpha="0.19", expect_size="7768064"] 
  9 -> 10 [size ="7768064"]
  9 -> 13 [size ="7768064"]
  9 -> 14 [size ="7768064"]
  10 [size="74754560", alpha="0.12", expect_size="29901824"] 
  10 -> 18 [size ="29901824"]
  11 [size="80414720", alpha="0.16", expect_size="32165888"] 
  11 -> 15 [size ="32165888"]
  12 [size="85588480", alpha="0.17", expect_size="34235392"] 
  13 [size="23777280", alpha="0.18", expect_size="9510912"] 
  13 -> 16 [size ="9510912"]
  13 -> 18 [size ="9510912"]
  14 [size="96942080", alpha="0.16", expect_size="38776832"] 
  14 -> 17 [size ="38776832"]
  15 [size="50193920", alpha="0.17", expect_size="20077568"] 
  15 -> 19 [size ="20077568"]
  15 -> 20 [size ="20077568"]
  16 [size="26398720", alpha="0.04", expect_size="10559488"] 
  16 -> 21 [size ="10559488"]
  16 -> 22 [size ="10559488"]
  17 [size="106798080", alpha="0.16", expect_size="42719232"] 
  17 -> 19 [size ="42719232"]
  17 -> 20 [size ="42719232"]
  18 [size="82503680", alpha="0.08", expect_size="33001472"] 
  18 -> 21 [size ="33001472"]
  19 [size="102141440", alpha="0.02", expect_size="40856576"] 
  19 -> 27 [size ="40856576"]
  20 [size="96512000", alpha="0.03", expect_size="38604800"] 
  20 -> 24 [size ="38604800"]
  21 [size="52060160", alpha="0.12", expect_size="20824064"] 
  21 -> 23 [size ="20824064"]
  21 -> 24 [size ="20824064"]
  21 -> 25 [size ="20824064"]
  22 [size="29038080", alpha="0.15", expect_size="11615232"] 
  22 -> 23 [size ="11615232"]
  22 -> 26 [size ="11615232"]
  22 -> 27 [size ="11615232"]
  23 [size="126904320", alpha="0.02", expect_size="50761728"] 
  23 -> 28 [size ="50761728"]
  23 -> 30 [size ="50761728"]
  24 [size="114882560", alpha="0.11", expect_size="45953024"] 
  25 [size="88478720", alpha="0.13", expect_size="35391488"] 
  26 [size="70735360", alpha="0.01", expect_size="28294144"] 
  26 -> 29 [size ="28294144"]
  26 -> 30 [size ="28294144"]
  27 [size="94433280", alpha="0.12", expect_size="37773312"] 
  27 -> 28 [size ="37773312"]
  28 [size="72074240", alpha="0.12", expect_size="28829696"] 
  29 [size="116789760", alpha="0.14", expect_size="46715904"] 
  30 [size="129333760", alpha="0.06", expect_size="51733504"] 
}
