// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99433813", alpha="0.16", expect_size="29830144"] 
  1 -> 11 [size ="29830144"]
  1 -> 17 [size ="29830144"]
  1 -> 19 [size ="29830144"]
  1 -> 19 [size ="29830144"]
  2 [size="158808747", alpha="0.10", expect_size="47642624"] 
  2 -> 10 [size ="47642624"]
  2 -> 12 [size ="47642624"]
  2 -> 15 [size ="47642624"]
  2 -> 18 [size ="47642624"]
  3 [size="136328533", alpha="0.02", expect_size="40898560"] 
  3 -> 10 [size ="40898560"]
  3 -> 12 [size ="40898560"]
  3 -> 14 [size ="40898560"]
  3 -> 15 [size ="40898560"]
  3 -> 17 [size ="40898560"]
  3 -> 19 [size ="40898560"]
  4 [size="37246293", alpha="0.04", expect_size="11173888"] 
  4 -> 10 [size ="11173888"]
  4 -> 14 [size ="11173888"]
  4 -> 14 [size ="11173888"]
  4 -> 15 [size ="11173888"]
  4 -> 17 [size ="11173888"]
  5 [size="111725227", alpha="0.03", expect_size="33517568"] 
  5 -> 10 [size ="33517568"]
  5 -> 11 [size ="33517568"]
  5 -> 13 [size ="33517568"]
  5 -> 14 [size ="33517568"]
  6 [size="71662933", alpha="0.17", expect_size="21498880"] 
  6 -> 14 [size ="21498880"]
  6 -> 16 [size ="21498880"]
  7 [size="99092480", alpha="0.09", expect_size="29727744"] 
  7 -> 14 [size ="29727744"]
  7 -> 15 [size ="29727744"]
  8 [size="30071467", alpha="0.15", expect_size="9021440"] 
  8 -> 15 [size ="9021440"]
  8 -> 17 [size ="9021440"]
  8 -> 19 [size ="9021440"]
  9 [size="150176427", alpha="0.11", expect_size="45052928"] 
  9 -> 12 [size ="45052928"]
  9 -> 15 [size ="45052928"]
  9 -> 17 [size ="45052928"]
  9 -> 19 [size ="45052928"]
  10 [size="45725013", alpha="0.02", expect_size="13717504"] 
  10 -> 26 [size ="13717504"]
  10 -> 29 [size ="13717504"]
  11 [size="78455467", alpha="0.10", expect_size="23536640"] 
  11 -> 21 [size ="23536640"]
  11 -> 22 [size ="23536640"]
  11 -> 24 [size ="23536640"]
  11 -> 26 [size ="23536640"]
  11 -> 28 [size ="23536640"]
  12 [size="44352853", alpha="0.19", expect_size="13305856"] 
  12 -> 21 [size ="13305856"]
  12 -> 22 [size ="13305856"]
  12 -> 24 [size ="13305856"]
  12 -> 25 [size ="13305856"]
  12 -> 27 [size ="13305856"]
  12 -> 29 [size ="13305856"]
  13 [size="126760960", alpha="0.03", expect_size="38028288"] 
  13 -> 21 [size ="38028288"]
  13 -> 25 [size ="38028288"]
  13 -> 27 [size ="38028288"]
  13 -> 28 [size ="38028288"]
  13 -> 29 [size ="38028288"]
  14 [size="142820693", alpha="0.06", expect_size="42846208"] 
  14 -> 21 [size ="42846208"]
  14 -> 24 [size ="42846208"]
  14 -> 25 [size ="42846208"]
  14 -> 27 [size ="42846208"]
  14 -> 28 [size ="42846208"]
  15 [size="20370773", alpha="0.17", expect_size="6111232"] 
  15 -> 20 [size ="6111232"]
  15 -> 24 [size ="6111232"]
  15 -> 28 [size ="6111232"]
  16 [size="44950187", alpha="0.06", expect_size="13485056"] 
  16 -> 20 [size ="13485056"]
  16 -> 21 [size ="13485056"]
  16 -> 22 [size ="13485056"]
  16 -> 25 [size ="13485056"]
  16 -> 28 [size ="13485056"]
  17 [size="20063573", alpha="0.12", expect_size="6019072"] 
  17 -> 24 [size ="6019072"]
  17 -> 26 [size ="6019072"]
  17 -> 28 [size ="6019072"]
  17 -> 29 [size ="6019072"]
  18 [size="93989547", alpha="0.02", expect_size="28196864"] 
  18 -> 20 [size ="28196864"]
  18 -> 24 [size ="28196864"]
  18 -> 29 [size ="28196864"]
  19 [size="55992320", alpha="0.07", expect_size="16797696"] 
  19 -> 23 [size ="16797696"]
  19 -> 24 [size ="16797696"]
  19 -> 25 [size ="16797696"]
  19 -> 29 [size ="16797696"]
  20 [size="141711360", alpha="0.08", expect_size="42513408"] 
  20 -> 30 [size ="42513408"]
  21 [size="154818560", alpha="0.19", expect_size="46445568"] 
  21 -> 30 [size ="46445568"]
  22 [size="78503253", alpha="0.08", expect_size="23550976"] 
  22 -> 30 [size ="23550976"]
  23 [size="68382720", alpha="0.12", expect_size="20514816"] 
  24 [size="91323733", alpha="0.19", expect_size="27397120"] 
  24 -> 30 [size ="27397120"]
  25 [size="135471787", alpha="0.17", expect_size="40641536"] 
  26 [size="112080213", alpha="0.03", expect_size="33624064"] 
  27 [size="159621120", alpha="0.19", expect_size="47886336"] 
  28 [size="99792213", alpha="0.16", expect_size="29937664"] 
  28 -> 30 [size ="29937664"]
  29 [size="116162560", alpha="0.11", expect_size="34848768"] 
  29 -> 30 [size ="34848768"]
  30 [size="170315093", alpha="0.09", expect_size="51094528"] 
}
