// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22382592", alpha="0.05", expect_size="11191296"] 
  1 -> 2 [size ="11191296"]
  2 [size="84568064", alpha="0.07", expect_size="42284032"] 
  2 -> 3 [size ="42284032"]
  3 [size="66441216", alpha="0.04", expect_size="33220608"] 
  3 -> 4 [size ="33220608"]
  4 [size="41754624", alpha="0.09", expect_size="20877312"] 
  4 -> 5 [size ="20877312"]
  5 [size="78819328", alpha="0.11", expect_size="39409664"] 
  5 -> 6 [size ="39409664"]
  6 [size="82513920", alpha="0.14", expect_size="41256960"] 
  6 -> 7 [size ="41256960"]
  7 [size="63713280", alpha="0.15", expect_size="31856640"] 
  7 -> 8 [size ="31856640"]
  8 [size="36915200", alpha="0.01", expect_size="18457600"] 
  8 -> 9 [size ="18457600"]
  9 [size="47912960", alpha="0.07", expect_size="23956480"] 
  9 -> 10 [size ="23956480"]
  10 [size="99858432", alpha="0.06", expect_size="49929216"] 
  10 -> 11 [size ="49929216"]
  11 [size="68976640", alpha="0.15", expect_size="34488320"] 
  11 -> 12 [size ="34488320"]
  12 [size="94550016", alpha="0.03", expect_size="47275008"] 
  12 -> 13 [size ="47275008"]
  13 [size="33685504", alpha="0.04", expect_size="16842752"] 
  13 -> 14 [size ="16842752"]
  14 [size="51697664", alpha="0.04", expect_size="25848832"] 
  14 -> 15 [size ="25848832"]
  15 [size="93120512", alpha="0.18", expect_size="46560256"] 
  15 -> 16 [size ="46560256"]
  16 [size="48836608", alpha="0.03", expect_size="24418304"] 
  16 -> 17 [size ="24418304"]
  17 [size="20875264", alpha="0.07", expect_size="10437632"] 
  17 -> 18 [size ="10437632"]
  18 [size="90349568", alpha="0.08", expect_size="45174784"] 
  18 -> 19 [size ="45174784"]
  19 [size="95807488", alpha="0.06", expect_size="47903744"] 
  19 -> 20 [size ="47903744"]
  20 [size="34951168", alpha="0.11", expect_size="17475584"] 
  20 -> 21 [size ="17475584"]
  21 [size="63365120", alpha="0.18", expect_size="31682560"] 
  21 -> 22 [size ="31682560"]
  22 [size="38758400", alpha="0.01", expect_size="19379200"] 
  22 -> 23 [size ="19379200"]
  23 [size="51730432", alpha="0.16", expect_size="25865216"] 
  23 -> 24 [size ="25865216"]
  24 [size="70025216", alpha="0.18", expect_size="35012608"] 
  24 -> 25 [size ="35012608"]
  25 [size="90705920", alpha="0.14", expect_size="45352960"] 
  25 -> 26 [size ="45352960"]
  26 [size="82376704", alpha="0.06", expect_size="41188352"] 
  26 -> 27 [size ="41188352"]
  27 [size="96591872", alpha="0.08", expect_size="48295936"] 
  27 -> 28 [size ="48295936"]
  28 [size="37462016", alpha="0.16", expect_size="18731008"] 
  28 -> 29 [size ="18731008"]
  29 [size="73734144", alpha="0.13", expect_size="36867072"] 
  29 -> 30 [size ="36867072"]
  30 [size="101582848", alpha="0.08", expect_size="50791424"] 
}
