// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122060800", alpha="0.17", expect_size="36618240"] 
  1 -> 5 [size ="36618240"]
  1 -> 6 [size ="36618240"]
  1 -> 7 [size ="36618240"]
  2 [size="162802347", alpha="0.08", expect_size="48840704"] 
  2 -> 5 [size ="48840704"]
  2 -> 6 [size ="48840704"]
  2 -> 7 [size ="48840704"]
  3 [size="132304213", alpha="0.12", expect_size="39691264"] 
  3 -> 5 [size ="39691264"]
  3 -> 6 [size ="39691264"]
  3 -> 7 [size ="39691264"]
  4 [size="51831467", alpha="0.12", expect_size="15549440"] 
  4 -> 5 [size ="15549440"]
  4 -> 6 [size ="15549440"]
  4 -> 7 [size ="15549440"]
  4 -> 8 [size ="15549440"]
  5 [size="116142080", alpha="0.07", expect_size="34842624"] 
  5 -> 9 [size ="34842624"]
  5 -> 10 [size ="34842624"]
  5 -> 11 [size ="34842624"]
  5 -> 12 [size ="34842624"]
  6 [size="103413760", alpha="0.19", expect_size="31024128"] 
  6 -> 9 [size ="31024128"]
  6 -> 11 [size ="31024128"]
  6 -> 11 [size ="31024128"]
  7 [size="138949973", alpha="0.04", expect_size="41684992"] 
  7 -> 9 [size ="41684992"]
  7 -> 10 [size ="41684992"]
  7 -> 12 [size ="41684992"]
  7 -> 13 [size ="41684992"]
  8 [size="60941653", alpha="0.09", expect_size="18282496"] 
  8 -> 9 [size ="18282496"]
  8 -> 10 [size ="18282496"]
  8 -> 11 [size ="18282496"]
  8 -> 12 [size ="18282496"]
  8 -> 13 [size ="18282496"]
  9 [size="72704000", alpha="0.01", expect_size="21811200"] 
  9 -> 16 [size ="21811200"]
  10 [size="154880000", alpha="0.09", expect_size="46464000"] 
  10 -> 16 [size ="46464000"]
  10 -> 18 [size ="46464000"]
  11 [size="138461867", alpha="0.14", expect_size="41538560"] 
  11 -> 14 [size ="41538560"]
  11 -> 16 [size ="41538560"]
  12 [size="117411840", alpha="0.14", expect_size="35223552"] 
  12 -> 14 [size ="35223552"]
  12 -> 18 [size ="35223552"]
  13 [size="21930667", alpha="0.10", expect_size="6579200"] 
  13 -> 14 [size ="6579200"]
  13 -> 15 [size ="6579200"]
  13 -> 17 [size ="6579200"]
  14 [size="113046187", alpha="0.05", expect_size="33913856"] 
  14 -> 19 [size ="33913856"]
  14 -> 21 [size ="33913856"]
  14 -> 22 [size ="33913856"]
  14 -> 23 [size ="33913856"]
  15 [size="49674240", alpha="0.02", expect_size="14902272"] 
  15 -> 20 [size ="14902272"]
  15 -> 22 [size ="14902272"]
  16 [size="108178773", alpha="0.16", expect_size="32453632"] 
  16 -> 19 [size ="32453632"]
  16 -> 20 [size ="32453632"]
  16 -> 22 [size ="32453632"]
  17 [size="100218880", alpha="0.01", expect_size="30065664"] 
  17 -> 20 [size ="30065664"]
  17 -> 22 [size ="30065664"]
  17 -> 23 [size ="30065664"]
  18 [size="134710613", alpha="0.19", expect_size="40413184"] 
  18 -> 19 [size ="40413184"]
  18 -> 22 [size ="40413184"]
  19 [size="47848107", alpha="0.03", expect_size="14354432"] 
  19 -> 25 [size ="14354432"]
  19 -> 26 [size ="14354432"]
  19 -> 27 [size ="14354432"]
  20 [size="56814933", alpha="0.01", expect_size="17044480"] 
  20 -> 24 [size ="17044480"]
  20 -> 25 [size ="17044480"]
  21 [size="129624747", alpha="0.12", expect_size="38887424"] 
  21 -> 24 [size ="38887424"]
  21 -> 25 [size ="38887424"]
  21 -> 27 [size ="38887424"]
  22 [size="82595840", alpha="0.02", expect_size="24778752"] 
  22 -> 24 [size ="24778752"]
  22 -> 25 [size ="24778752"]
  22 -> 27 [size ="24778752"]
  23 [size="32112640", alpha="0.06", expect_size="9633792"] 
  23 -> 24 [size ="9633792"]
  23 -> 25 [size ="9633792"]
  23 -> 27 [size ="9633792"]
  24 [size="107298133", alpha="0.15", expect_size="32189440"] 
  25 [size="146404693", alpha="0.16", expect_size="43921408"] 
  25 -> 28 [size ="43921408"]
  25 -> 30 [size ="43921408"]
  26 [size="163652267", alpha="0.08", expect_size="49095680"] 
  26 -> 28 [size ="49095680"]
  26 -> 29 [size ="49095680"]
  26 -> 30 [size ="49095680"]
  27 [size="131846827", alpha="0.16", expect_size="39554048"] 
  27 -> 29 [size ="39554048"]
  27 -> 29 [size ="39554048"]
  27 -> 30 [size ="39554048"]
  28 [size="138840747", alpha="0.09", expect_size="41652224"] 
  29 [size="128771413", alpha="0.09", expect_size="38631424"] 
  30 [size="155176960", alpha="0.06", expect_size="46553088"] 
}
