// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129180160", alpha="0.02", expect_size="51672064"] 
  1 -> 21 [size ="51672064"]
  1 -> 26 [size ="51672064"]
  1 -> 27 [size ="51672064"]
  2 [size="85314560", alpha="0.01", expect_size="34125824"] 
  2 -> 26 [size ="34125824"]
  2 -> 28 [size ="34125824"]
  2 -> 30 [size ="34125824"]
  3 [size="24427520", alpha="0.17", expect_size="9771008"] 
  3 -> 22 [size ="9771008"]
  3 -> 27 [size ="9771008"]
  3 -> 28 [size ="9771008"]
  4 [size="72087040", alpha="0.19", expect_size="28834816"] 
  4 -> 22 [size ="28834816"]
  4 -> 30 [size ="28834816"]
  5 [size="75962880", alpha="0.08", expect_size="30385152"] 
  5 -> 28 [size ="30385152"]
  6 [size="71009280", alpha="0.02", expect_size="28403712"] 
  6 -> 22 [size ="28403712"]
  6 -> 27 [size ="28403712"]
  6 -> 30 [size ="28403712"]
  7 [size="91491840", alpha="0.09", expect_size="36596736"] 
  7 -> 22 [size ="36596736"]
  7 -> 30 [size ="36596736"]
  7 -> 30 [size ="36596736"]
  8 [size="48596480", alpha="0.14", expect_size="19438592"] 
  8 -> 23 [size ="19438592"]
  8 -> 24 [size ="19438592"]
  8 -> 26 [size ="19438592"]
  8 -> 28 [size ="19438592"]
  9 [size="122654720", alpha="0.06", expect_size="49061888"] 
  9 -> 21 [size ="49061888"]
  10 [size="18265600", alpha="0.12", expect_size="7306240"] 
  10 -> 24 [size ="7306240"]
  10 -> 26 [size ="7306240"]
  11 [size="57372160", alpha="0.15", expect_size="22948864"] 
  11 -> 24 [size ="22948864"]
  11 -> 26 [size ="22948864"]
  11 -> 27 [size ="22948864"]
  11 -> 28 [size ="22948864"]
  12 [size="67952640", alpha="0.13", expect_size="27181056"] 
  12 -> 21 [size ="27181056"]
  12 -> 22 [size ="27181056"]
  12 -> 24 [size ="27181056"]
  12 -> 26 [size ="27181056"]
  13 [size="74613760", alpha="0.03", expect_size="29845504"] 
  13 -> 22 [size ="29845504"]
  13 -> 22 [size ="29845504"]
  13 -> 23 [size ="29845504"]
  13 -> 25 [size ="29845504"]
  13 -> 27 [size ="29845504"]
  14 [size="55692800", alpha="0.15", expect_size="22277120"] 
  14 -> 22 [size ="22277120"]
  14 -> 23 [size ="22277120"]
  14 -> 25 [size ="22277120"]
  15 [size="49361920", alpha="0.11", expect_size="19744768"] 
  15 -> 22 [size ="19744768"]
  15 -> 28 [size ="19744768"]
  16 [size="94656000", alpha="0.11", expect_size="37862400"] 
  16 -> 22 [size ="37862400"]
  16 -> 24 [size ="37862400"]
  16 -> 27 [size ="37862400"]
  16 -> 30 [size ="37862400"]
  17 [size="108725760", alpha="0.11", expect_size="43490304"] 
  17 -> 22 [size ="43490304"]
  17 -> 24 [size ="43490304"]
  17 -> 28 [size ="43490304"]
  17 -> 30 [size ="43490304"]
  18 [size="45611520", alpha="0.11", expect_size="18244608"] 
  18 -> 22 [size ="18244608"]
  18 -> 25 [size ="18244608"]
  18 -> 26 [size ="18244608"]
  18 -> 30 [size ="18244608"]
  19 [size="128954880", alpha="0.04", expect_size="51581952"] 
  19 -> 30 [size ="51581952"]
  20 [size="44083200", alpha="0.07", expect_size="17633280"] 
  20 -> 26 [size ="17633280"]
  20 -> 29 [size ="17633280"]
  20 -> 30 [size ="17633280"]
  21 [size="112437760", alpha="0.10", expect_size="44975104"] 
  22 [size="83642880", alpha="0.05", expect_size="33457152"] 
  23 [size="41351680", alpha="0.02", expect_size="16540672"] 
  24 [size="60608000", alpha="0.09", expect_size="24243200"] 
  25 [size="29603840", alpha="0.07", expect_size="11841536"] 
  26 [size="97280000", alpha="0.15", expect_size="38912000"] 
  27 [size="43284480", alpha="0.16", expect_size="17313792"] 
  28 [size="109852160", alpha="0.03", expect_size="43940864"] 
  29 [size="58923520", alpha="0.08", expect_size="23569408"] 
  30 [size="80683520", alpha="0.14", expect_size="32273408"] 
}
