// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56182784", alpha="0.04", expect_size="28091392"] 
  1 -> 8 [size ="28091392"]
  1 -> 11 [size ="28091392"]
  1 -> 12 [size ="28091392"]
  1 -> 13 [size ="28091392"]
  1 -> 17 [size ="28091392"]
  2 [size="37369856", alpha="0.10", expect_size="18684928"] 
  2 -> 8 [size ="18684928"]
  2 -> 10 [size ="18684928"]
  2 -> 11 [size ="18684928"]
  2 -> 13 [size ="18684928"]
  2 -> 17 [size ="18684928"]
  2 -> 18 [size ="18684928"]
  3 [size="37017600", alpha="0.03", expect_size="18508800"] 
  3 -> 8 [size ="18508800"]
  3 -> 11 [size ="18508800"]
  3 -> 13 [size ="18508800"]
  3 -> 13 [size ="18508800"]
  3 -> 19 [size ="18508800"]
  4 [size="70293504", alpha="0.01", expect_size="35146752"] 
  4 -> 8 [size ="35146752"]
  4 -> 12 [size ="35146752"]
  4 -> 13 [size ="35146752"]
  4 -> 15 [size ="35146752"]
  4 -> 17 [size ="35146752"]
  4 -> 18 [size ="35146752"]
  4 -> 19 [size ="35146752"]
  5 [size="38037504", alpha="0.06", expect_size="19018752"] 
  5 -> 8 [size ="19018752"]
  5 -> 9 [size ="19018752"]
  5 -> 11 [size ="19018752"]
  5 -> 12 [size ="19018752"]
  5 -> 13 [size ="19018752"]
  5 -> 14 [size ="19018752"]
  5 -> 15 [size ="19018752"]
  5 -> 17 [size ="19018752"]
  5 -> 19 [size ="19018752"]
  6 [size="71380992", alpha="0.14", expect_size="35690496"] 
  6 -> 13 [size ="35690496"]
  6 -> 17 [size ="35690496"]
  7 [size="80728064", alpha="0.02", expect_size="40364032"] 
  7 -> 11 [size ="40364032"]
  7 -> 12 [size ="40364032"]
  7 -> 16 [size ="40364032"]
  7 -> 17 [size ="40364032"]
  8 [size="41240576", alpha="0.09", expect_size="20620288"] 
  8 -> 20 [size ="20620288"]
  8 -> 21 [size ="20620288"]
  8 -> 23 [size ="20620288"]
  8 -> 24 [size ="20620288"]
  8 -> 29 [size ="20620288"]
  9 [size="78366720", alpha="0.19", expect_size="39183360"] 
  9 -> 20 [size ="39183360"]
  9 -> 24 [size ="39183360"]
  10 [size="92250112", alpha="0.12", expect_size="46125056"] 
  10 -> 20 [size ="46125056"]
  10 -> 21 [size ="46125056"]
  10 -> 23 [size ="46125056"]
  10 -> 26 [size ="46125056"]
  10 -> 27 [size ="46125056"]
  10 -> 28 [size ="46125056"]
  11 [size="21833728", alpha="0.08", expect_size="10916864"] 
  11 -> 20 [size ="10916864"]
  11 -> 21 [size ="10916864"]
  11 -> 23 [size ="10916864"]
  11 -> 24 [size ="10916864"]
  11 -> 27 [size ="10916864"]
  11 -> 28 [size ="10916864"]
  11 -> 29 [size ="10916864"]
  12 [size="42299392", alpha="0.03", expect_size="21149696"] 
  12 -> 20 [size ="21149696"]
  12 -> 21 [size ="21149696"]
  12 -> 22 [size ="21149696"]
  12 -> 24 [size ="21149696"]
  12 -> 25 [size ="21149696"]
  12 -> 26 [size ="21149696"]
  12 -> 28 [size ="21149696"]
  13 [size="90468352", alpha="0.14", expect_size="45234176"] 
  13 -> 23 [size ="45234176"]
  13 -> 24 [size ="45234176"]
  13 -> 25 [size ="45234176"]
  13 -> 28 [size ="45234176"]
  14 [size="11366400", alpha="0.05", expect_size="5683200"] 
  14 -> 20 [size ="5683200"]
  14 -> 21 [size ="5683200"]
  14 -> 24 [size ="5683200"]
  14 -> 25 [size ="5683200"]
  14 -> 28 [size ="5683200"]
  15 [size="18278400", alpha="0.13", expect_size="9139200"] 
  15 -> 21 [size ="9139200"]
  15 -> 23 [size ="9139200"]
  15 -> 24 [size ="9139200"]
  15 -> 25 [size ="9139200"]
  15 -> 29 [size ="9139200"]
  16 [size="46792704", alpha="0.08", expect_size="23396352"] 
  16 -> 20 [size ="23396352"]
  16 -> 21 [size ="23396352"]
  16 -> 23 [size ="23396352"]
  16 -> 24 [size ="23396352"]
  16 -> 25 [size ="23396352"]
  16 -> 28 [size ="23396352"]
  16 -> 29 [size ="23396352"]
  17 [size="17309696", alpha="0.19", expect_size="8654848"] 
  17 -> 23 [size ="8654848"]
  17 -> 24 [size ="8654848"]
  17 -> 25 [size ="8654848"]
  17 -> 26 [size ="8654848"]
  17 -> 28 [size ="8654848"]
  17 -> 28 [size ="8654848"]
  18 [size="28172288", alpha="0.12", expect_size="14086144"] 
  18 -> 29 [size ="14086144"]
  19 [size="68685824", alpha="0.15", expect_size="34342912"] 
  19 -> 21 [size ="34342912"]
  19 -> 22 [size ="34342912"]
  19 -> 23 [size ="34342912"]
  19 -> 25 [size ="34342912"]
  19 -> 28 [size ="34342912"]
  20 [size="64079872", alpha="0.15", expect_size="32039936"] 
  21 [size="27840512", alpha="0.05", expect_size="13920256"] 
  21 -> 30 [size ="13920256"]
  22 [size="65525760", alpha="0.00", expect_size="32762880"] 
  23 [size="80424960", alpha="0.01", expect_size="40212480"] 
  24 [size="50348032", alpha="0.15", expect_size="25174016"] 
  25 [size="74752000", alpha="0.15", expect_size="37376000"] 
  26 [size="42385408", alpha="0.07", expect_size="21192704"] 
  26 -> 30 [size ="21192704"]
  27 [size="78213120", alpha="0.14", expect_size="39106560"] 
  27 -> 30 [size ="39106560"]
  28 [size="73033728", alpha="0.08", expect_size="36516864"] 
  29 [size="35796992", alpha="0.17", expect_size="17898496"] 
  30 [size="12705792", alpha="0.02", expect_size="6352896"] 
}
