// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126848000", alpha="0.06", expect_size="50739200"] 
  1 -> 9 [size ="50739200"]
  1 -> 10 [size ="50739200"]
  2 [size="58672640", alpha="0.00", expect_size="23469056"] 
  2 -> 11 [size ="23469056"]
  2 -> 13 [size ="23469056"]
  3 [size="34823680", alpha="0.08", expect_size="13929472"] 
  3 -> 10 [size ="13929472"]
  3 -> 12 [size ="13929472"]
  3 -> 13 [size ="13929472"]
  3 -> 14 [size ="13929472"]
  4 [size="79339520", alpha="0.10", expect_size="31735808"] 
  4 -> 9 [size ="31735808"]
  4 -> 10 [size ="31735808"]
  4 -> 13 [size ="31735808"]
  5 [size="66716160", alpha="0.02", expect_size="26686464"] 
  5 -> 10 [size ="26686464"]
  5 -> 12 [size ="26686464"]
  5 -> 13 [size ="26686464"]
  6 [size="91586560", alpha="0.16", expect_size="36634624"] 
  6 -> 10 [size ="36634624"]
  6 -> 13 [size ="36634624"]
  7 [size="112650240", alpha="0.03", expect_size="45060096"] 
  7 -> 10 [size ="45060096"]
  8 [size="58314240", alpha="0.06", expect_size="23325696"] 
  8 -> 9 [size ="23325696"]
  8 -> 10 [size ="23325696"]
  9 [size="53491200", alpha="0.03", expect_size="21396480"] 
  9 -> 15 [size ="21396480"]
  9 -> 16 [size ="21396480"]
  9 -> 17 [size ="21396480"]
  9 -> 18 [size ="21396480"]
  9 -> 20 [size ="21396480"]
  9 -> 23 [size ="21396480"]
  9 -> 25 [size ="21396480"]
  10 [size="97364480", alpha="0.16", expect_size="38945792"] 
  10 -> 15 [size ="38945792"]
  10 -> 16 [size ="38945792"]
  10 -> 17 [size ="38945792"]
  10 -> 19 [size ="38945792"]
  10 -> 24 [size ="38945792"]
  10 -> 25 [size ="38945792"]
  10 -> 25 [size ="38945792"]
  11 [size="63334400", alpha="0.15", expect_size="25333760"] 
  11 -> 15 [size ="25333760"]
  11 -> 20 [size ="25333760"]
  11 -> 23 [size ="25333760"]
  11 -> 25 [size ="25333760"]
  12 [size="101391360", alpha="0.04", expect_size="40556544"] 
  12 -> 15 [size ="40556544"]
  12 -> 16 [size ="40556544"]
  12 -> 17 [size ="40556544"]
  12 -> 18 [size ="40556544"]
  12 -> 20 [size ="40556544"]
  12 -> 21 [size ="40556544"]
  12 -> 22 [size ="40556544"]
  12 -> 23 [size ="40556544"]
  13 [size="104174080", alpha="0.14", expect_size="41669632"] 
  13 -> 16 [size ="41669632"]
  13 -> 17 [size ="41669632"]
  13 -> 18 [size ="41669632"]
  13 -> 20 [size ="41669632"]
  13 -> 23 [size ="41669632"]
  14 [size="34859520", alpha="0.01", expect_size="13943808"] 
  14 -> 15 [size ="13943808"]
  14 -> 16 [size ="13943808"]
  14 -> 18 [size ="13943808"]
  14 -> 23 [size ="13943808"]
  14 -> 23 [size ="13943808"]
  14 -> 25 [size ="13943808"]
  15 [size="91901440", alpha="0.14", expect_size="36760576"] 
  15 -> 26 [size ="36760576"]
  15 -> 27 [size ="36760576"]
  15 -> 28 [size ="36760576"]
  15 -> 29 [size ="36760576"]
  16 [size="104596480", alpha="0.06", expect_size="41838592"] 
  16 -> 26 [size ="41838592"]
  16 -> 28 [size ="41838592"]
  16 -> 29 [size ="41838592"]
  16 -> 30 [size ="41838592"]
  17 [size="82923520", alpha="0.17", expect_size="33169408"] 
  17 -> 26 [size ="33169408"]
  17 -> 29 [size ="33169408"]
  18 [size="99863040", alpha="0.11", expect_size="39945216"] 
  18 -> 26 [size ="39945216"]
  19 [size="18544640", alpha="0.04", expect_size="7417856"] 
  19 -> 26 [size ="7417856"]
  19 -> 29 [size ="7417856"]
  19 -> 30 [size ="7417856"]
  20 [size="34375680", alpha="0.19", expect_size="13750272"] 
  20 -> 28 [size ="13750272"]
  20 -> 30 [size ="13750272"]
  21 [size="126182400", alpha="0.14", expect_size="50472960"] 
  21 -> 26 [size ="50472960"]
  21 -> 27 [size ="50472960"]
  21 -> 30 [size ="50472960"]
  22 [size="96225280", alpha="0.17", expect_size="38490112"] 
  22 -> 26 [size ="38490112"]
  22 -> 28 [size ="38490112"]
  22 -> 29 [size ="38490112"]
  23 [size="119692800", alpha="0.03", expect_size="47877120"] 
  23 -> 26 [size ="47877120"]
  23 -> 29 [size ="47877120"]
  24 [size="86579200", alpha="0.00", expect_size="34631680"] 
  24 -> 26 [size ="34631680"]
  24 -> 29 [size ="34631680"]
  24 -> 30 [size ="34631680"]
  25 [size="90621440", alpha="0.07", expect_size="36248576"] 
  25 -> 26 [size ="36248576"]
  25 -> 29 [size ="36248576"]
  26 [size="57390080", alpha="0.07", expect_size="22956032"] 
  27 [size="95508480", alpha="0.03", expect_size="38203392"] 
  28 [size="79472640", alpha="0.08", expect_size="31789056"] 
  29 [size="28247040", alpha="0.19", expect_size="11298816"] 
  30 [size="50219520", alpha="0.05", expect_size="20087808"] 
}
