// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81300480", alpha="0.03", expect_size="32520192"] 
  1 -> 21 [size ="32520192"]
  1 -> 25 [size ="32520192"]
  1 -> 26 [size ="32520192"]
  1 -> 28 [size ="32520192"]
  2 [size="14945280", alpha="0.08", expect_size="5978112"] 
  2 -> 19 [size ="5978112"]
  2 -> 22 [size ="5978112"]
  2 -> 24 [size ="5978112"]
  2 -> 26 [size ="5978112"]
  2 -> 28 [size ="5978112"]
  2 -> 30 [size ="5978112"]
  3 [size="129397760", alpha="0.18", expect_size="51759104"] 
  3 -> 19 [size ="51759104"]
  3 -> 22 [size ="51759104"]
  3 -> 24 [size ="51759104"]
  3 -> 26 [size ="51759104"]
  3 -> 28 [size ="51759104"]
  3 -> 29 [size ="51759104"]
  4 [size="113584640", alpha="0.05", expect_size="45433856"] 
  4 -> 19 [size ="45433856"]
  4 -> 22 [size ="45433856"]
  4 -> 24 [size ="45433856"]
  4 -> 25 [size ="45433856"]
  4 -> 26 [size ="45433856"]
  4 -> 29 [size ="45433856"]
  5 [size="47838720", alpha="0.05", expect_size="19135488"] 
  5 -> 20 [size ="19135488"]
  5 -> 21 [size ="19135488"]
  5 -> 22 [size ="19135488"]
  5 -> 24 [size ="19135488"]
  5 -> 25 [size ="19135488"]
  5 -> 29 [size ="19135488"]
  6 [size="56197120", alpha="0.10", expect_size="22478848"] 
  6 -> 21 [size ="22478848"]
  6 -> 23 [size ="22478848"]
  6 -> 24 [size ="22478848"]
  6 -> 25 [size ="22478848"]
  6 -> 29 [size ="22478848"]
  6 -> 29 [size ="22478848"]
  6 -> 30 [size ="22478848"]
  7 [size="97758720", alpha="0.16", expect_size="39103488"] 
  7 -> 23 [size ="39103488"]
  7 -> 24 [size ="39103488"]
  7 -> 25 [size ="39103488"]
  7 -> 30 [size ="39103488"]
  8 [size="39249920", alpha="0.09", expect_size="15699968"] 
  8 -> 20 [size ="15699968"]
  8 -> 21 [size ="15699968"]
  8 -> 25 [size ="15699968"]
  9 [size="56322560", alpha="0.16", expect_size="22529024"] 
  9 -> 20 [size ="22529024"]
  9 -> 23 [size ="22529024"]
  9 -> 25 [size ="22529024"]
  9 -> 26 [size ="22529024"]
  9 -> 28 [size ="22529024"]
  9 -> 29 [size ="22529024"]
  9 -> 30 [size ="22529024"]
  10 [size="26711040", alpha="0.02", expect_size="10684416"] 
  10 -> 27 [size ="10684416"]
  10 -> 29 [size ="10684416"]
  11 [size="68116480", alpha="0.18", expect_size="27246592"] 
  11 -> 20 [size ="27246592"]
  11 -> 23 [size ="27246592"]
  11 -> 28 [size ="27246592"]
  12 [size="87052800", alpha="0.11", expect_size="34821120"] 
  12 -> 19 [size ="34821120"]
  12 -> 23 [size ="34821120"]
  12 -> 29 [size ="34821120"]
  13 [size="17871360", alpha="0.11", expect_size="7148544"] 
  13 -> 19 [size ="7148544"]
  13 -> 20 [size ="7148544"]
  13 -> 21 [size ="7148544"]
  13 -> 24 [size ="7148544"]
  13 -> 28 [size ="7148544"]
  14 [size="121290240", alpha="0.13", expect_size="48516096"] 
  14 -> 19 [size ="48516096"]
  14 -> 21 [size ="48516096"]
  14 -> 21 [size ="48516096"]
  14 -> 22 [size ="48516096"]
  14 -> 23 [size ="48516096"]
  14 -> 24 [size ="48516096"]
  14 -> 26 [size ="48516096"]
  14 -> 27 [size ="48516096"]
  15 [size="35650560", alpha="0.05", expect_size="14260224"] 
  15 -> 22 [size ="14260224"]
  15 -> 23 [size ="14260224"]
  15 -> 24 [size ="14260224"]
  15 -> 26 [size ="14260224"]
  15 -> 30 [size ="14260224"]
  16 [size="66086400", alpha="0.15", expect_size="26434560"] 
  16 -> 20 [size ="26434560"]
  16 -> 22 [size ="26434560"]
  16 -> 23 [size ="26434560"]
  16 -> 25 [size ="26434560"]
  16 -> 28 [size ="26434560"]
  16 -> 30 [size ="26434560"]
  17 [size="127733760", alpha="0.20", expect_size="51093504"] 
  17 -> 19 [size ="51093504"]
  17 -> 21 [size ="51093504"]
  17 -> 25 [size ="51093504"]
  17 -> 27 [size ="51093504"]
  17 -> 28 [size ="51093504"]
  18 [size="102433280", alpha="0.00", expect_size="40973312"] 
  18 -> 23 [size ="40973312"]
  18 -> 28 [size ="40973312"]
  18 -> 30 [size ="40973312"]
  19 [size="35648000", alpha="0.17", expect_size="14259200"] 
  20 [size="128204800", alpha="0.05", expect_size="51281920"] 
  21 [size="22499840", alpha="0.05", expect_size="8999936"] 
  22 [size="130990080", alpha="0.05", expect_size="52396032"] 
  23 [size="76280320", alpha="0.05", expect_size="30512128"] 
  24 [size="21253120", alpha="0.02", expect_size="8501248"] 
  25 [size="99463680", alpha="0.05", expect_size="39785472"] 
  26 [size="13219840", alpha="0.16", expect_size="5287936"] 
  27 [size="104322560", alpha="0.00", expect_size="41729024"] 
  28 [size="103014400", alpha="0.09", expect_size="41205760"] 
  29 [size="104893440", alpha="0.06", expect_size="41957376"] 
  30 [size="85649920", alpha="0.04", expect_size="34259968"] 
}
