// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114447360", alpha="0.02", expect_size="45778944"] 
  1 -> 7 [size ="45778944"]
  1 -> 10 [size ="45778944"]
  1 -> 11 [size ="45778944"]
  1 -> 12 [size ="45778944"]
  2 [size="37539840", alpha="0.09", expect_size="15015936"] 
  2 -> 7 [size ="15015936"]
  2 -> 9 [size ="15015936"]
  2 -> 10 [size ="15015936"]
  2 -> 12 [size ="15015936"]
  3 [size="28160000", alpha="0.06", expect_size="11264000"] 
  3 -> 7 [size ="11264000"]
  3 -> 9 [size ="11264000"]
  3 -> 12 [size ="11264000"]
  3 -> 12 [size ="11264000"]
  4 [size="68395520", alpha="0.08", expect_size="27358208"] 
  4 -> 7 [size ="27358208"]
  4 -> 8 [size ="27358208"]
  4 -> 9 [size ="27358208"]
  4 -> 10 [size ="27358208"]
  5 [size="23915520", alpha="0.08", expect_size="9566208"] 
  5 -> 7 [size ="9566208"]
  5 -> 8 [size ="9566208"]
  5 -> 9 [size ="9566208"]
  5 -> 10 [size ="9566208"]
  5 -> 12 [size ="9566208"]
  6 [size="80517120", alpha="0.07", expect_size="32206848"] 
  6 -> 8 [size ="32206848"]
  6 -> 8 [size ="32206848"]
  6 -> 9 [size ="32206848"]
  6 -> 10 [size ="32206848"]
  6 -> 11 [size ="32206848"]
  7 [size="105305600", alpha="0.04", expect_size="42122240"] 
  7 -> 13 [size ="42122240"]
  7 -> 18 [size ="42122240"]
  8 [size="105397760", alpha="0.19", expect_size="42159104"] 
  8 -> 13 [size ="42159104"]
  8 -> 17 [size ="42159104"]
  8 -> 18 [size ="42159104"]
  9 [size="73136640", alpha="0.13", expect_size="29254656"] 
  9 -> 17 [size ="29254656"]
  9 -> 18 [size ="29254656"]
  10 [size="95152640", alpha="0.19", expect_size="38061056"] 
  10 -> 16 [size ="38061056"]
  10 -> 18 [size ="38061056"]
  11 [size="53816320", alpha="0.17", expect_size="21526528"] 
  11 -> 16 [size ="21526528"]
  11 -> 18 [size ="21526528"]
  12 [size="63029760", alpha="0.15", expect_size="25211904"] 
  12 -> 13 [size ="25211904"]
  12 -> 14 [size ="25211904"]
  12 -> 15 [size ="25211904"]
  12 -> 17 [size ="25211904"]
  12 -> 18 [size ="25211904"]
  13 [size="115719680", alpha="0.08", expect_size="46287872"] 
  13 -> 21 [size ="46287872"]
  14 [size="33111040", alpha="0.07", expect_size="13244416"] 
  14 -> 20 [size ="13244416"]
  14 -> 21 [size ="13244416"]
  15 [size="78269440", alpha="0.02", expect_size="31307776"] 
  15 -> 20 [size ="31307776"]
  15 -> 21 [size ="31307776"]
  16 [size="125271040", alpha="0.02", expect_size="50108416"] 
  16 -> 21 [size ="50108416"]
  17 [size="47116800", alpha="0.10", expect_size="18846720"] 
  17 -> 20 [size ="18846720"]
  17 -> 21 [size ="18846720"]
  18 [size="69296640", alpha="0.14", expect_size="27718656"] 
  18 -> 19 [size ="27718656"]
  18 -> 20 [size ="27718656"]
  18 -> 21 [size ="27718656"]
  19 [size="61022720", alpha="0.15", expect_size="24409088"] 
  19 -> 22 [size ="24409088"]
  19 -> 23 [size ="24409088"]
  20 [size="18562560", alpha="0.18", expect_size="7425024"] 
  21 [size="14691840", alpha="0.19", expect_size="5876736"] 
  22 [size="113597440", alpha="0.04", expect_size="45438976"] 
  22 -> 24 [size ="45438976"]
  22 -> 25 [size ="45438976"]
  22 -> 26 [size ="45438976"]
  22 -> 27 [size ="45438976"]
  23 [size="86476800", alpha="0.11", expect_size="34590720"] 
  23 -> 25 [size ="34590720"]
  23 -> 26 [size ="34590720"]
  23 -> 27 [size ="34590720"]
  24 [size="18086400", alpha="0.07", expect_size="7234560"] 
  24 -> 28 [size ="7234560"]
  24 -> 29 [size ="7234560"]
  25 [size="57592320", alpha="0.06", expect_size="23036928"] 
  25 -> 28 [size ="23036928"]
  25 -> 29 [size ="23036928"]
  25 -> 30 [size ="23036928"]
  26 [size="67770880", alpha="0.16", expect_size="27108352"] 
  26 -> 28 [size ="27108352"]
  26 -> 29 [size ="27108352"]
  26 -> 30 [size ="27108352"]
  27 [size="77824000", alpha="0.01", expect_size="31129600"] 
  27 -> 28 [size ="31129600"]
  27 -> 29 [size ="31129600"]
  28 [size="19120640", alpha="0.02", expect_size="7648256"] 
  29 [size="99276800", alpha="0.13", expect_size="39710720"] 
  30 [size="70136320", alpha="0.19", expect_size="28054528"] 
}
