// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22261760", alpha="0.18", expect_size="11130880"] 
  1 -> 10 [size ="11130880"]
  1 -> 12 [size ="11130880"]
  1 -> 14 [size ="11130880"]
  1 -> 15 [size ="11130880"]
  2 [size="26456064", alpha="0.10", expect_size="13228032"] 
  2 -> 12 [size ="13228032"]
  2 -> 15 [size ="13228032"]
  2 -> 17 [size ="13228032"]
  3 [size="48918528", alpha="0.09", expect_size="24459264"] 
  3 -> 10 [size ="24459264"]
  3 -> 11 [size ="24459264"]
  3 -> 12 [size ="24459264"]
  3 -> 15 [size ="24459264"]
  3 -> 17 [size ="24459264"]
  3 -> 19 [size ="24459264"]
  4 [size="62023680", alpha="0.12", expect_size="31011840"] 
  4 -> 10 [size ="31011840"]
  4 -> 11 [size ="31011840"]
  4 -> 14 [size ="31011840"]
  4 -> 15 [size ="31011840"]
  4 -> 16 [size ="31011840"]
  4 -> 17 [size ="31011840"]
  4 -> 18 [size ="31011840"]
  5 [size="42070016", alpha="0.08", expect_size="21035008"] 
  5 -> 11 [size ="21035008"]
  5 -> 12 [size ="21035008"]
  5 -> 16 [size ="21035008"]
  5 -> 17 [size ="21035008"]
  5 -> 19 [size ="21035008"]
  6 [size="34637824", alpha="0.19", expect_size="17318912"] 
  6 -> 10 [size ="17318912"]
  6 -> 15 [size ="17318912"]
  6 -> 16 [size ="17318912"]
  6 -> 19 [size ="17318912"]
  7 [size="83435520", alpha="0.00", expect_size="41717760"] 
  7 -> 11 [size ="41717760"]
  7 -> 13 [size ="41717760"]
  7 -> 14 [size ="41717760"]
  7 -> 16 [size ="41717760"]
  7 -> 18 [size ="41717760"]
  7 -> 19 [size ="41717760"]
  8 [size="37771264", alpha="0.13", expect_size="18885632"] 
  8 -> 11 [size ="18885632"]
  8 -> 14 [size ="18885632"]
  8 -> 15 [size ="18885632"]
  8 -> 17 [size ="18885632"]
  8 -> 18 [size ="18885632"]
  9 [size="36052992", alpha="0.04", expect_size="18026496"] 
  9 -> 14 [size ="18026496"]
  9 -> 16 [size ="18026496"]
  9 -> 18 [size ="18026496"]
  9 -> 19 [size ="18026496"]
  10 [size="49287168", alpha="0.07", expect_size="24643584"] 
  10 -> 28 [size ="24643584"]
  11 [size="39870464", alpha="0.00", expect_size="19935232"] 
  11 -> 25 [size ="19935232"]
  11 -> 28 [size ="19935232"]
  12 [size="32440320", alpha="0.03", expect_size="16220160"] 
  12 -> 23 [size ="16220160"]
  12 -> 27 [size ="16220160"]
  12 -> 28 [size ="16220160"]
  13 [size="79804416", alpha="0.15", expect_size="39902208"] 
  13 -> 21 [size ="39902208"]
  13 -> 23 [size ="39902208"]
  13 -> 24 [size ="39902208"]
  13 -> 26 [size ="39902208"]
  13 -> 27 [size ="39902208"]
  13 -> 28 [size ="39902208"]
  14 [size="25643008", alpha="0.18", expect_size="12821504"] 
  14 -> 27 [size ="12821504"]
  14 -> 28 [size ="12821504"]
  15 [size="82628608", alpha="0.12", expect_size="41314304"] 
  15 -> 21 [size ="41314304"]
  15 -> 24 [size ="41314304"]
  15 -> 28 [size ="41314304"]
  16 [size="27328512", alpha="0.06", expect_size="13664256"] 
  16 -> 21 [size ="13664256"]
  16 -> 22 [size ="13664256"]
  16 -> 23 [size ="13664256"]
  16 -> 25 [size ="13664256"]
  17 [size="21891072", alpha="0.02", expect_size="10945536"] 
  17 -> 22 [size ="10945536"]
  17 -> 23 [size ="10945536"]
  17 -> 25 [size ="10945536"]
  17 -> 26 [size ="10945536"]
  18 [size="22530048", alpha="0.10", expect_size="11265024"] 
  18 -> 21 [size ="11265024"]
  18 -> 22 [size ="11265024"]
  18 -> 23 [size ="11265024"]
  18 -> 25 [size ="11265024"]
  18 -> 27 [size ="11265024"]
  19 [size="82298880", alpha="0.08", expect_size="41149440"] 
  19 -> 20 [size ="41149440"]
  19 -> 23 [size ="41149440"]
  19 -> 24 [size ="41149440"]
  19 -> 28 [size ="41149440"]
  20 [size="99371008", alpha="0.17", expect_size="49685504"] 
  21 [size="37791744", alpha="0.08", expect_size="18895872"] 
  21 -> 30 [size ="18895872"]
  22 [size="39120896", alpha="0.02", expect_size="19560448"] 
  22 -> 30 [size ="19560448"]
  23 [size="53248000", alpha="0.05", expect_size="26624000"] 
  23 -> 29 [size ="26624000"]
  23 -> 30 [size ="26624000"]
  24 [size="28497920", alpha="0.18", expect_size="14248960"] 
  24 -> 29 [size ="14248960"]
  25 [size="21301248", alpha="0.18", expect_size="10650624"] 
  25 -> 30 [size ="10650624"]
  26 [size="79403008", alpha="0.04", expect_size="39701504"] 
  26 -> 29 [size ="39701504"]
  26 -> 30 [size ="39701504"]
  27 [size="11067392", alpha="0.04", expect_size="5533696"] 
  27 -> 29 [size ="5533696"]
  27 -> 30 [size ="5533696"]
  28 [size="18984960", alpha="0.11", expect_size="9492480"] 
  28 -> 29 [size ="9492480"]
  29 [size="67889152", alpha="0.03", expect_size="33944576"] 
  30 [size="13365248", alpha="0.03", expect_size="6682624"] 
}
