// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95431680", alpha="0.18", expect_size="38172672"] 
  1 -> 19 [size ="38172672"]
  1 -> 20 [size ="38172672"]
  1 -> 21 [size ="38172672"]
  1 -> 22 [size ="38172672"]
  1 -> 24 [size ="38172672"]
  1 -> 25 [size ="38172672"]
  1 -> 26 [size ="38172672"]
  1 -> 29 [size ="38172672"]
  2 [size="33994240", alpha="0.09", expect_size="13597696"] 
  2 -> 19 [size ="13597696"]
  2 -> 20 [size ="13597696"]
  2 -> 22 [size ="13597696"]
  2 -> 22 [size ="13597696"]
  2 -> 24 [size ="13597696"]
  2 -> 25 [size ="13597696"]
  2 -> 26 [size ="13597696"]
  2 -> 28 [size ="13597696"]
  2 -> 29 [size ="13597696"]
  3 [size="58519040", alpha="0.09", expect_size="23407616"] 
  3 -> 19 [size ="23407616"]
  3 -> 21 [size ="23407616"]
  3 -> 22 [size ="23407616"]
  3 -> 26 [size ="23407616"]
  3 -> 28 [size ="23407616"]
  3 -> 29 [size ="23407616"]
  4 [size="58050560", alpha="0.14", expect_size="23220224"] 
  4 -> 19 [size ="23220224"]
  4 -> 20 [size ="23220224"]
  4 -> 21 [size ="23220224"]
  4 -> 25 [size ="23220224"]
  4 -> 26 [size ="23220224"]
  4 -> 28 [size ="23220224"]
  4 -> 29 [size ="23220224"]
  5 [size="83404800", alpha="0.01", expect_size="33361920"] 
  5 -> 19 [size ="33361920"]
  5 -> 20 [size ="33361920"]
  5 -> 21 [size ="33361920"]
  5 -> 25 [size ="33361920"]
  5 -> 26 [size ="33361920"]
  5 -> 29 [size ="33361920"]
  5 -> 30 [size ="33361920"]
  6 [size="48903680", alpha="0.11", expect_size="19561472"] 
  6 -> 20 [size ="19561472"]
  6 -> 22 [size ="19561472"]
  6 -> 25 [size ="19561472"]
  6 -> 29 [size ="19561472"]
  7 [size="29360640", alpha="0.02", expect_size="11744256"] 
  7 -> 19 [size ="11744256"]
  7 -> 22 [size ="11744256"]
  7 -> 24 [size ="11744256"]
  7 -> 25 [size ="11744256"]
  7 -> 27 [size ="11744256"]
  7 -> 28 [size ="11744256"]
  7 -> 29 [size ="11744256"]
  8 [size="31470080", alpha="0.09", expect_size="12588032"] 
  8 -> 20 [size ="12588032"]
  8 -> 22 [size ="12588032"]
  8 -> 25 [size ="12588032"]
  8 -> 26 [size ="12588032"]
  8 -> 29 [size ="12588032"]
  9 [size="39370240", alpha="0.18", expect_size="15748096"] 
  9 -> 19 [size ="15748096"]
  9 -> 20 [size ="15748096"]
  9 -> 22 [size ="15748096"]
  9 -> 23 [size ="15748096"]
  9 -> 25 [size ="15748096"]
  10 [size="40791040", alpha="0.19", expect_size="16316416"] 
  10 -> 20 [size ="16316416"]
  10 -> 20 [size ="16316416"]
  10 -> 21 [size ="16316416"]
  10 -> 25 [size ="16316416"]
  10 -> 26 [size ="16316416"]
  10 -> 29 [size ="16316416"]
  10 -> 30 [size ="16316416"]
  11 [size="77665280", alpha="0.07", expect_size="31066112"] 
  11 -> 23 [size ="31066112"]
  11 -> 26 [size ="31066112"]
  12 [size="64071680", alpha="0.05", expect_size="25628672"] 
  12 -> 19 [size ="25628672"]
  12 -> 20 [size ="25628672"]
  12 -> 26 [size ="25628672"]
  12 -> 28 [size ="25628672"]
  13 [size="115312640", alpha="0.10", expect_size="46125056"] 
  13 -> 21 [size ="46125056"]
  13 -> 22 [size ="46125056"]
  13 -> 26 [size ="46125056"]
  13 -> 29 [size ="46125056"]
  14 [size="50882560", alpha="0.14", expect_size="20353024"] 
  14 -> 19 [size ="20353024"]
  14 -> 21 [size ="20353024"]
  14 -> 22 [size ="20353024"]
  14 -> 25 [size ="20353024"]
  14 -> 26 [size ="20353024"]
  14 -> 29 [size ="20353024"]
  15 [size="15600640", alpha="0.00", expect_size="6240256"] 
  15 -> 21 [size ="6240256"]
  15 -> 22 [size ="6240256"]
  15 -> 24 [size ="6240256"]
  15 -> 25 [size ="6240256"]
  15 -> 29 [size ="6240256"]
  16 [size="22940160", alpha="0.03", expect_size="9176064"] 
  16 -> 22 [size ="9176064"]
  17 [size="85534720", alpha="0.07", expect_size="34213888"] 
  17 -> 26 [size ="34213888"]
  18 [size="96560640", alpha="0.04", expect_size="38624256"] 
  18 -> 20 [size ="38624256"]
  18 -> 21 [size ="38624256"]
  18 -> 22 [size ="38624256"]
  18 -> 24 [size ="38624256"]
  18 -> 25 [size ="38624256"]
  18 -> 26 [size ="38624256"]
  18 -> 28 [size ="38624256"]
  18 -> 29 [size ="38624256"]
  19 [size="32550400", alpha="0.01", expect_size="13020160"] 
  20 [size="21493760", alpha="0.10", expect_size="8597504"] 
  21 [size="13230080", alpha="0.12", expect_size="5292032"] 
  22 [size="52515840", alpha="0.18", expect_size="21006336"] 
  23 [size="84044800", alpha="0.11", expect_size="33617920"] 
  24 [size="25692160", alpha="0.13", expect_size="10276864"] 
  25 [size="107089920", alpha="0.06", expect_size="42835968"] 
  26 [size="109288960", alpha="0.05", expect_size="43715584"] 
  27 [size="127150080", alpha="0.07", expect_size="50860032"] 
  28 [size="49802240", alpha="0.12", expect_size="19920896"] 
  29 [size="70504960", alpha="0.02", expect_size="28201984"] 
  30 [size="76979200", alpha="0.16", expect_size="30791680"] 
}
