// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45316096", alpha="0.01", expect_size="22658048"] 
  1 -> 2 [size ="22658048"]
  2 [size="95176704", alpha="0.13", expect_size="47588352"] 
  2 -> 3 [size ="47588352"]
  3 [size="16850944", alpha="0.04", expect_size="8425472"] 
  3 -> 4 [size ="8425472"]
  4 [size="33757184", alpha="0.14", expect_size="16878592"] 
  4 -> 5 [size ="16878592"]
  5 [size="59238400", alpha="0.07", expect_size="29619200"] 
  5 -> 6 [size ="29619200"]
  6 [size="33583104", alpha="0.00", expect_size="16791552"] 
  6 -> 7 [size ="16791552"]
  7 [size="69505024", alpha="0.19", expect_size="34752512"] 
  7 -> 8 [size ="34752512"]
  8 [size="16220160", alpha="0.02", expect_size="8110080"] 
  8 -> 9 [size ="8110080"]
  9 [size="77756416", alpha="0.14", expect_size="38878208"] 
  9 -> 10 [size ="38878208"]
  10 [size="70141952", alpha="0.05", expect_size="35070976"] 
  10 -> 11 [size ="35070976"]
  11 [size="60354560", alpha="0.14", expect_size="30177280"] 
  11 -> 12 [size ="30177280"]
  12 [size="64202752", alpha="0.15", expect_size="32101376"] 
  12 -> 13 [size ="32101376"]
  13 [size="33357824", alpha="0.01", expect_size="16678912"] 
  13 -> 14 [size ="16678912"]
  14 [size="52035584", alpha="0.08", expect_size="26017792"] 
  14 -> 15 [size ="26017792"]
  15 [size="23470080", alpha="0.08", expect_size="11735040"] 
  15 -> 16 [size ="11735040"]
  16 [size="55687168", alpha="0.02", expect_size="27843584"] 
  16 -> 17 [size ="27843584"]
  17 [size="56881152", alpha="0.19", expect_size="28440576"] 
  17 -> 18 [size ="28440576"]
  18 [size="50735104", alpha="0.03", expect_size="25367552"] 
  18 -> 19 [size ="25367552"]
  19 [size="60561408", alpha="0.02", expect_size="30280704"] 
  19 -> 20 [size ="30280704"]
  20 [size="33323008", alpha="0.06", expect_size="16661504"] 
  20 -> 21 [size ="16661504"]
  21 [size="54882304", alpha="0.18", expect_size="27441152"] 
  21 -> 22 [size ="27441152"]
  22 [size="25346048", alpha="0.08", expect_size="12673024"] 
  22 -> 23 [size ="12673024"]
  23 [size="94083072", alpha="0.19", expect_size="47041536"] 
  23 -> 24 [size ="47041536"]
  24 [size="99045376", alpha="0.15", expect_size="49522688"] 
  24 -> 25 [size ="49522688"]
  25 [size="44232704", alpha="0.02", expect_size="22116352"] 
  25 -> 26 [size ="22116352"]
  26 [size="80803840", alpha="0.13", expect_size="40401920"] 
  26 -> 27 [size ="40401920"]
  27 [size="91185152", alpha="0.17", expect_size="45592576"] 
  27 -> 28 [size ="45592576"]
  28 [size="88608768", alpha="0.02", expect_size="44304384"] 
  28 -> 29 [size ="44304384"]
  29 [size="101623808", alpha="0.01", expect_size="50811904"] 
  29 -> 30 [size ="50811904"]
  30 [size="15290368", alpha="0.13", expect_size="7645184"] 
}
