// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48693760", alpha="0.10", expect_size="19477504"] 
  1 -> 10 [size ="19477504"]
  2 [size="95290880", alpha="0.13", expect_size="38116352"] 
  2 -> 8 [size ="38116352"]
  3 [size="32117760", alpha="0.07", expect_size="12847104"] 
  3 -> 8 [size ="12847104"]
  3 -> 9 [size ="12847104"]
  4 [size="58490880", alpha="0.07", expect_size="23396352"] 
  4 -> 9 [size ="23396352"]
  5 [size="14758400", alpha="0.03", expect_size="5903360"] 
  5 -> 9 [size ="5903360"]
  6 [size="57856000", alpha="0.11", expect_size="23142400"] 
  6 -> 8 [size ="23142400"]
  6 -> 9 [size ="23142400"]
  7 [size="123200000", alpha="0.00", expect_size="49280000"] 
  7 -> 9 [size ="49280000"]
  8 [size="25891840", alpha="0.20", expect_size="10356736"] 
  8 -> 11 [size ="10356736"]
  8 -> 13 [size ="10356736"]
  9 [size="54794240", alpha="0.01", expect_size="21917696"] 
  9 -> 12 [size ="21917696"]
  10 [size="104675840", alpha="0.17", expect_size="41870336"] 
  11 [size="81177600", alpha="0.19", expect_size="32471040"] 
  11 -> 14 [size ="32471040"]
  12 [size="19484160", alpha="0.17", expect_size="7793664"] 
  13 [size="96212480", alpha="0.16", expect_size="38484992"] 
  13 -> 15 [size ="38484992"]
  14 [size="17361920", alpha="0.08", expect_size="6944768"] 
  14 -> 16 [size ="6944768"]
  14 -> 17 [size ="6944768"]
  14 -> 18 [size ="6944768"]
  15 [size="57036800", alpha="0.08", expect_size="22814720"] 
  15 -> 16 [size ="22814720"]
  15 -> 17 [size ="22814720"]
  15 -> 18 [size ="22814720"]
  15 -> 19 [size ="22814720"]
  16 [size="72460800", alpha="0.10", expect_size="28984320"] 
  16 -> 20 [size ="28984320"]
  16 -> 21 [size ="28984320"]
  16 -> 22 [size ="28984320"]
  17 [size="19609600", alpha="0.02", expect_size="7843840"] 
  17 -> 20 [size ="7843840"]
  17 -> 22 [size ="7843840"]
  18 [size="22497280", alpha="0.13", expect_size="8998912"] 
  18 -> 20 [size ="8998912"]
  19 [size="21634560", alpha="0.06", expect_size="8653824"] 
  19 -> 22 [size ="8653824"]
  20 [size="28352000", alpha="0.03", expect_size="11340800"] 
  20 -> 28 [size ="11340800"]
  21 [size="127078400", alpha="0.07", expect_size="50831360"] 
  21 -> 25 [size ="50831360"]
  21 -> 27 [size ="50831360"]
  21 -> 28 [size ="50831360"]
  22 [size="122112000", alpha="0.04", expect_size="48844800"] 
  22 -> 23 [size ="48844800"]
  22 -> 24 [size ="48844800"]
  22 -> 26 [size ="48844800"]
  23 [size="104076800", alpha="0.05", expect_size="41630720"] 
  23 -> 29 [size ="41630720"]
  24 [size="80294400", alpha="0.13", expect_size="32117760"] 
  24 -> 29 [size ="32117760"]
  24 -> 30 [size ="32117760"]
  25 [size="125171200", alpha="0.02", expect_size="50068480"] 
  25 -> 29 [size ="50068480"]
  25 -> 30 [size ="50068480"]
  26 [size="52602880", alpha="0.18", expect_size="21041152"] 
  26 -> 29 [size ="21041152"]
  26 -> 30 [size ="21041152"]
  27 [size="111121920", alpha="0.12", expect_size="44448768"] 
  27 -> 30 [size ="44448768"]
  28 [size="123678720", alpha="0.09", expect_size="49471488"] 
  29 [size="82821120", alpha="0.13", expect_size="33128448"] 
  30 [size="118784000", alpha="0.13", expect_size="47513600"] 
}
