// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86727680", alpha="0.15", expect_size="34691072"] 
  2 [size="88409600", alpha="0.15", expect_size="35363840"] 
  2 -> 3 [size ="35363840"]
  3 [size="92239360", alpha="0.06", expect_size="36895744"] 
  3 -> 4 [size ="36895744"]
  4 [size="59893760", alpha="0.18", expect_size="23957504"] 
  4 -> 5 [size ="23957504"]
  5 [size="120819200", alpha="0.04", expect_size="48327680"] 
  5 -> 6 [size ="48327680"]
  5 -> 7 [size ="48327680"]
  6 [size="121338880", alpha="0.04", expect_size="48535552"] 
  6 -> 8 [size ="48535552"]
  6 -> 9 [size ="48535552"]
  7 [size="113973760", alpha="0.07", expect_size="45589504"] 
  7 -> 8 [size ="45589504"]
  7 -> 9 [size ="45589504"]
  8 [size="16176640", alpha="0.16", expect_size="6470656"] 
  8 -> 10 [size ="6470656"]
  9 [size="103104000", alpha="0.12", expect_size="41241600"] 
  9 -> 11 [size ="41241600"]
  10 [size="73315840", alpha="0.12", expect_size="29326336"] 
  10 -> 12 [size ="29326336"]
  10 -> 13 [size ="29326336"]
  11 [size="36623360", alpha="0.13", expect_size="14649344"] 
  11 -> 12 [size ="14649344"]
  12 [size="127874560", alpha="0.12", expect_size="51149824"] 
  12 -> 14 [size ="51149824"]
  13 [size="97784320", alpha="0.06", expect_size="39113728"] 
  13 -> 14 [size ="39113728"]
  14 [size="16442880", alpha="0.02", expect_size="6577152"] 
  14 -> 15 [size ="6577152"]
  15 [size="123399680", alpha="0.19", expect_size="49359872"] 
  15 -> 16 [size ="49359872"]
  16 [size="31078400", alpha="0.09", expect_size="12431360"] 
  16 -> 17 [size ="12431360"]
  17 [size="55137280", alpha="0.13", expect_size="22054912"] 
  17 -> 18 [size ="22054912"]
  17 -> 19 [size ="22054912"]
  18 [size="94074880", alpha="0.04", expect_size="37629952"] 
  18 -> 20 [size ="37629952"]
  18 -> 21 [size ="37629952"]
  19 [size="72760320", alpha="0.12", expect_size="29104128"] 
  19 -> 20 [size ="29104128"]
  19 -> 21 [size ="29104128"]
  20 [size="27888640", alpha="0.18", expect_size="11155456"] 
  20 -> 22 [size ="11155456"]
  20 -> 23 [size ="11155456"]
  21 [size="97948160", alpha="0.17", expect_size="39179264"] 
  21 -> 22 [size ="39179264"]
  21 -> 23 [size ="39179264"]
  22 [size="54978560", alpha="0.09", expect_size="21991424"] 
  22 -> 25 [size ="21991424"]
  23 [size="124423680", alpha="0.15", expect_size="49769472"] 
  23 -> 24 [size ="49769472"]
  24 [size="43750400", alpha="0.08", expect_size="17500160"] 
  24 -> 26 [size ="17500160"]
  24 -> 27 [size ="17500160"]
  25 [size="53959680", alpha="0.19", expect_size="21583872"] 
  25 -> 26 [size ="21583872"]
  25 -> 27 [size ="21583872"]
  26 [size="47720960", alpha="0.09", expect_size="19088384"] 
  26 -> 28 [size ="19088384"]
  26 -> 29 [size ="19088384"]
  27 [size="101396480", alpha="0.16", expect_size="40558592"] 
  27 -> 28 [size ="40558592"]
  27 -> 29 [size ="40558592"]
  28 [size="60001280", alpha="0.03", expect_size="24000512"] 
  28 -> 30 [size ="24000512"]
  29 [size="84915200", alpha="0.06", expect_size="33966080"] 
  30 [size="36618240", alpha="0.19", expect_size="14647296"] 
}
