// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129594880", alpha="0.02", expect_size="51837952"] 
  1 -> 10 [size ="51837952"]
  1 -> 10 [size ="51837952"]
  2 [size="103925760", alpha="0.06", expect_size="41570304"] 
  2 -> 9 [size ="41570304"]
  2 -> 11 [size ="41570304"]
  3 [size="83683840", alpha="0.03", expect_size="33473536"] 
  3 -> 11 [size ="33473536"]
  4 [size="90183680", alpha="0.18", expect_size="36073472"] 
  4 -> 8 [size ="36073472"]
  4 -> 9 [size ="36073472"]
  4 -> 11 [size ="36073472"]
  5 [size="58961920", alpha="0.10", expect_size="23584768"] 
  5 -> 8 [size ="23584768"]
  5 -> 10 [size ="23584768"]
  5 -> 11 [size ="23584768"]
  6 [size="105295360", alpha="0.07", expect_size="42118144"] 
  6 -> 8 [size ="42118144"]
  6 -> 9 [size ="42118144"]
  6 -> 10 [size ="42118144"]
  6 -> 11 [size ="42118144"]
  7 [size="20206080", alpha="0.18", expect_size="8082432"] 
  7 -> 9 [size ="8082432"]
  7 -> 10 [size ="8082432"]
  7 -> 10 [size ="8082432"]
  7 -> 11 [size ="8082432"]
  8 [size="54556160", alpha="0.17", expect_size="21822464"] 
  8 -> 12 [size ="21822464"]
  8 -> 13 [size ="21822464"]
  8 -> 14 [size ="21822464"]
  8 -> 17 [size ="21822464"]
  9 [size="108295680", alpha="0.01", expect_size="43318272"] 
  9 -> 12 [size ="43318272"]
  9 -> 13 [size ="43318272"]
  9 -> 14 [size ="43318272"]
  9 -> 15 [size ="43318272"]
  9 -> 16 [size ="43318272"]
  9 -> 17 [size ="43318272"]
  10 [size="111997440", alpha="0.04", expect_size="44798976"] 
  10 -> 12 [size ="44798976"]
  10 -> 13 [size ="44798976"]
  10 -> 14 [size ="44798976"]
  10 -> 15 [size ="44798976"]
  11 [size="28275200", alpha="0.18", expect_size="11310080"] 
  11 -> 12 [size ="11310080"]
  11 -> 13 [size ="11310080"]
  11 -> 14 [size ="11310080"]
  11 -> 17 [size ="11310080"]
  12 [size="42890240", alpha="0.12", expect_size="17156096"] 
  12 -> 18 [size ="17156096"]
  12 -> 19 [size ="17156096"]
  12 -> 20 [size ="17156096"]
  13 [size="79938560", alpha="0.12", expect_size="31975424"] 
  13 -> 18 [size ="31975424"]
  13 -> 20 [size ="31975424"]
  14 [size="95336960", alpha="0.06", expect_size="38134784"] 
  14 -> 18 [size ="38134784"]
  14 -> 19 [size ="38134784"]
  14 -> 20 [size ="38134784"]
  15 [size="82631680", alpha="0.07", expect_size="33052672"] 
  15 -> 19 [size ="33052672"]
  15 -> 20 [size ="33052672"]
  15 -> 20 [size ="33052672"]
  16 [size="22333440", alpha="0.19", expect_size="8933376"] 
  16 -> 19 [size ="8933376"]
  17 [size="61785600", alpha="0.10", expect_size="24714240"] 
  17 -> 18 [size ="24714240"]
  17 -> 20 [size ="24714240"]
  18 [size="51284480", alpha="0.15", expect_size="20513792"] 
  18 -> 21 [size ="20513792"]
  19 [size="31818240", alpha="0.15", expect_size="12727296"] 
  19 -> 22 [size ="12727296"]
  20 [size="35914240", alpha="0.02", expect_size="14365696"] 
  20 -> 22 [size ="14365696"]
  21 [size="60226560", alpha="0.09", expect_size="24090624"] 
  21 -> 23 [size ="24090624"]
  21 -> 24 [size ="24090624"]
  21 -> 26 [size ="24090624"]
  22 [size="46681600", alpha="0.11", expect_size="18672640"] 
  22 -> 23 [size ="18672640"]
  22 -> 24 [size ="18672640"]
  22 -> 25 [size ="18672640"]
  22 -> 26 [size ="18672640"]
  23 [size="115709440", alpha="0.06", expect_size="46283776"] 
  23 -> 27 [size ="46283776"]
  23 -> 28 [size ="46283776"]
  24 [size="66137600", alpha="0.13", expect_size="26455040"] 
  24 -> 27 [size ="26455040"]
  24 -> 28 [size ="26455040"]
  24 -> 29 [size ="26455040"]
  25 [size="101524480", alpha="0.08", expect_size="40609792"] 
  25 -> 27 [size ="40609792"]
  25 -> 28 [size ="40609792"]
  25 -> 29 [size ="40609792"]
  26 [size="25610240", alpha="0.18", expect_size="10244096"] 
  26 -> 28 [size ="10244096"]
  26 -> 29 [size ="10244096"]
  27 [size="18583040", alpha="0.10", expect_size="7433216"] 
  27 -> 30 [size ="7433216"]
  28 [size="76805120", alpha="0.09", expect_size="30722048"] 
  28 -> 30 [size ="30722048"]
  29 [size="48616960", alpha="0.04", expect_size="19446784"] 
  29 -> 30 [size ="19446784"]
  30 [size="21488640", alpha="0.16", expect_size="8595456"] 
}
