// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131085653", alpha="0.13", expect_size="39325696"] 
  1 -> 11 [size ="39325696"]
  1 -> 12 [size ="39325696"]
  1 -> 14 [size ="39325696"]
  1 -> 15 [size ="39325696"]
  1 -> 16 [size ="39325696"]
  1 -> 20 [size ="39325696"]
  2 [size="90992640", alpha="0.07", expect_size="27297792"] 
  2 -> 11 [size ="27297792"]
  2 -> 12 [size ="27297792"]
  2 -> 13 [size ="27297792"]
  2 -> 14 [size ="27297792"]
  2 -> 16 [size ="27297792"]
  2 -> 17 [size ="27297792"]
  3 [size="68126720", alpha="0.05", expect_size="20438016"] 
  3 -> 11 [size ="20438016"]
  3 -> 12 [size ="20438016"]
  3 -> 13 [size ="20438016"]
  3 -> 18 [size ="20438016"]
  4 [size="150319787", alpha="0.08", expect_size="45095936"] 
  4 -> 13 [size ="45095936"]
  4 -> 14 [size ="45095936"]
  4 -> 15 [size ="45095936"]
  4 -> 19 [size ="45095936"]
  5 [size="99747840", alpha="0.12", expect_size="29924352"] 
  5 -> 11 [size ="29924352"]
  5 -> 12 [size ="29924352"]
  5 -> 13 [size ="29924352"]
  5 -> 15 [size ="29924352"]
  6 [size="64433493", alpha="0.08", expect_size="19330048"] 
  6 -> 11 [size ="19330048"]
  6 -> 13 [size ="19330048"]
  6 -> 14 [size ="19330048"]
  6 -> 17 [size ="19330048"]
  6 -> 20 [size ="19330048"]
  7 [size="27385173", alpha="0.01", expect_size="8215552"] 
  7 -> 13 [size ="8215552"]
  7 -> 16 [size ="8215552"]
  7 -> 18 [size ="8215552"]
  8 [size="57176747", alpha="0.15", expect_size="17153024"] 
  8 -> 13 [size ="17153024"]
  9 [size="112001707", alpha="0.09", expect_size="33600512"] 
  9 -> 11 [size ="33600512"]
  9 -> 12 [size ="33600512"]
  9 -> 15 [size ="33600512"]
  9 -> 17 [size ="33600512"]
  10 [size="46462293", alpha="0.16", expect_size="13938688"] 
  10 -> 11 [size ="13938688"]
  10 -> 12 [size ="13938688"]
  10 -> 13 [size ="13938688"]
  10 -> 20 [size ="13938688"]
  11 [size="131010560", alpha="0.10", expect_size="39303168"] 
  11 -> 23 [size ="39303168"]
  11 -> 25 [size ="39303168"]
  11 -> 26 [size ="39303168"]
  12 [size="78312107", alpha="0.09", expect_size="23493632"] 
  12 -> 24 [size ="23493632"]
  12 -> 26 [size ="23493632"]
  12 -> 26 [size ="23493632"]
  12 -> 27 [size ="23493632"]
  13 [size="133983573", alpha="0.03", expect_size="40195072"] 
  13 -> 22 [size ="40195072"]
  13 -> 25 [size ="40195072"]
  13 -> 26 [size ="40195072"]
  14 [size="19623253", alpha="0.04", expect_size="5886976"] 
  14 -> 21 [size ="5886976"]
  14 -> 22 [size ="5886976"]
  14 -> 25 [size ="5886976"]
  14 -> 26 [size ="5886976"]
  15 [size="85504000", alpha="0.13", expect_size="25651200"] 
  15 -> 26 [size ="25651200"]
  15 -> 27 [size ="25651200"]
  16 [size="20022613", alpha="0.03", expect_size="6006784"] 
  16 -> 25 [size ="6006784"]
  16 -> 26 [size ="6006784"]
  16 -> 27 [size ="6006784"]
  17 [size="85288960", alpha="0.15", expect_size="25586688"] 
  17 -> 25 [size ="25586688"]
  17 -> 26 [size ="25586688"]
  17 -> 29 [size ="25586688"]
  18 [size="92514987", alpha="0.15", expect_size="27754496"] 
  18 -> 24 [size ="27754496"]
  18 -> 25 [size ="27754496"]
  18 -> 28 [size ="27754496"]
  19 [size="49428480", alpha="0.03", expect_size="14828544"] 
  19 -> 21 [size ="14828544"]
  19 -> 25 [size ="14828544"]
  19 -> 28 [size ="14828544"]
  20 [size="117480107", alpha="0.01", expect_size="35244032"] 
  20 -> 21 [size ="35244032"]
  20 -> 25 [size ="35244032"]
  21 [size="87736320", alpha="0.14", expect_size="26320896"] 
  22 [size="163355307", alpha="0.17", expect_size="49006592"] 
  23 [size="79216640", alpha="0.05", expect_size="23764992"] 
  24 [size="101297493", alpha="0.11", expect_size="30389248"] 
  25 [size="131034453", alpha="0.07", expect_size="39310336"] 
  25 -> 30 [size ="39310336"]
  26 [size="76028587", alpha="0.09", expect_size="22808576"] 
  27 [size="102597973", alpha="0.12", expect_size="30779392"] 
  28 [size="59562667", alpha="0.00", expect_size="17868800"] 
  29 [size="17803947", alpha="0.01", expect_size="5341184"] 
  30 [size="41369600", alpha="0.05", expect_size="12410880"] 
}
