// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113794560", alpha="0.08", expect_size="45517824"] 
  1 -> 2 [size ="45517824"]
  2 [size="13181440", alpha="0.01", expect_size="5272576"] 
  2 -> 3 [size ="5272576"]
  3 [size="64478720", alpha="0.15", expect_size="25791488"] 
  3 -> 4 [size ="25791488"]
  4 [size="76495360", alpha="0.02", expect_size="30598144"] 
  4 -> 5 [size ="30598144"]
  5 [size="29381120", alpha="0.13", expect_size="11752448"] 
  5 -> 6 [size ="11752448"]
  6 [size="124784640", alpha="0.16", expect_size="49913856"] 
  6 -> 7 [size ="49913856"]
  7 [size="24199680", alpha="0.11", expect_size="9679872"] 
  7 -> 8 [size ="9679872"]
  8 [size="76495360", alpha="0.04", expect_size="30598144"] 
  8 -> 9 [size ="30598144"]
  9 [size="22871040", alpha="0.05", expect_size="9148416"] 
  9 -> 10 [size ="9148416"]
  10 [size="16494080", alpha="0.17", expect_size="6597632"] 
  10 -> 11 [size ="6597632"]
  11 [size="45015040", alpha="0.14", expect_size="18006016"] 
  11 -> 12 [size ="18006016"]
  12 [size="90334720", alpha="0.01", expect_size="36133888"] 
  12 -> 13 [size ="36133888"]
  13 [size="98429440", alpha="0.05", expect_size="39371776"] 
  13 -> 14 [size ="39371776"]
  14 [size="67361280", alpha="0.13", expect_size="26944512"] 
  14 -> 15 [size ="26944512"]
  15 [size="77086720", alpha="0.19", expect_size="30834688"] 
  15 -> 16 [size ="30834688"]
  16 [size="36177920", alpha="0.16", expect_size="14471168"] 
  16 -> 17 [size ="14471168"]
  17 [size="129564160", alpha="0.19", expect_size="51825664"] 
  17 -> 18 [size ="51825664"]
  18 [size="75681280", alpha="0.19", expect_size="30272512"] 
  18 -> 19 [size ="30272512"]
  19 [size="100776960", alpha="0.17", expect_size="40310784"] 
  19 -> 20 [size ="40310784"]
  20 [size="129116160", alpha="0.00", expect_size="51646464"] 
  20 -> 21 [size ="51646464"]
  21 [size="112998400", alpha="0.01", expect_size="45199360"] 
  21 -> 22 [size ="45199360"]
  22 [size="77573120", alpha="0.02", expect_size="31029248"] 
  22 -> 23 [size ="31029248"]
  23 [size="81272320", alpha="0.11", expect_size="32508928"] 
  23 -> 24 [size ="32508928"]
  24 [size="109073920", alpha="0.11", expect_size="43629568"] 
  24 -> 25 [size ="43629568"]
  25 [size="66621440", alpha="0.14", expect_size="26648576"] 
  25 -> 26 [size ="26648576"]
  26 [size="61457920", alpha="0.16", expect_size="24583168"] 
  26 -> 27 [size ="24583168"]
  27 [size="39229440", alpha="0.19", expect_size="15691776"] 
  27 -> 28 [size ="15691776"]
  28 [size="35944960", alpha="0.14", expect_size="14377984"] 
  28 -> 29 [size ="14377984"]
  29 [size="28631040", alpha="0.10", expect_size="11452416"] 
  29 -> 30 [size ="11452416"]
  30 [size="127262720", alpha="0.06", expect_size="50905088"] 
}
