// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33776640", alpha="0.10", expect_size="13510656"] 
  1 -> 2 [size ="13510656"]
  2 [size="13744640", alpha="0.16", expect_size="5497856"] 
  2 -> 3 [size ="5497856"]
  3 [size="91658240", alpha="0.06", expect_size="36663296"] 
  3 -> 4 [size ="36663296"]
  4 [size="102784000", alpha="0.03", expect_size="41113600"] 
  4 -> 5 [size ="41113600"]
  5 [size="92764160", alpha="0.03", expect_size="37105664"] 
  5 -> 6 [size ="37105664"]
  6 [size="91868160", alpha="0.02", expect_size="36747264"] 
  6 -> 7 [size ="36747264"]
  7 [size="30167040", alpha="0.13", expect_size="12066816"] 
  7 -> 8 [size ="12066816"]
  8 [size="20485120", alpha="0.03", expect_size="8194048"] 
  8 -> 9 [size ="8194048"]
  9 [size="107438080", alpha="0.12", expect_size="42975232"] 
  9 -> 10 [size ="42975232"]
  10 [size="128898560", alpha="0.11", expect_size="51559424"] 
  10 -> 11 [size ="51559424"]
  11 [size="77872640", alpha="0.16", expect_size="31149056"] 
  11 -> 12 [size ="31149056"]
  12 [size="20451840", alpha="0.06", expect_size="8180736"] 
  12 -> 13 [size ="8180736"]
  13 [size="115560960", alpha="0.08", expect_size="46224384"] 
  13 -> 14 [size ="46224384"]
  14 [size="34757120", alpha="0.00", expect_size="13902848"] 
  14 -> 15 [size ="13902848"]
  15 [size="55303680", alpha="0.07", expect_size="22121472"] 
  15 -> 16 [size ="22121472"]
  16 [size="70205440", alpha="0.12", expect_size="28082176"] 
  16 -> 17 [size ="28082176"]
  17 [size="81822720", alpha="0.09", expect_size="32729088"] 
  17 -> 18 [size ="32729088"]
  18 [size="39992320", alpha="0.16", expect_size="15996928"] 
  18 -> 19 [size ="15996928"]
  19 [size="57077760", alpha="0.10", expect_size="22831104"] 
  19 -> 20 [size ="22831104"]
  20 [size="126906880", alpha="0.15", expect_size="50762752"] 
  20 -> 21 [size ="50762752"]
  21 [size="73431040", alpha="0.03", expect_size="29372416"] 
  21 -> 22 [size ="29372416"]
  22 [size="48194560", alpha="0.12", expect_size="19277824"] 
  22 -> 23 [size ="19277824"]
  23 [size="82396160", alpha="0.14", expect_size="32958464"] 
  23 -> 24 [size ="32958464"]
  24 [size="13437440", alpha="0.11", expect_size="5374976"] 
  24 -> 25 [size ="5374976"]
  25 [size="14671360", alpha="0.02", expect_size="5868544"] 
  25 -> 26 [size ="5868544"]
  26 [size="56527360", alpha="0.06", expect_size="22610944"] 
  26 -> 27 [size ="22610944"]
  27 [size="129530880", alpha="0.13", expect_size="51812352"] 
  27 -> 28 [size ="51812352"]
  28 [size="61798400", alpha="0.01", expect_size="24719360"] 
  28 -> 29 [size ="24719360"]
  29 [size="38003200", alpha="0.05", expect_size="15201280"] 
  29 -> 30 [size ="15201280"]
  30 [size="96867840", alpha="0.09", expect_size="38747136"] 
}
