// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27491840", alpha="0.13", expect_size="10996736"] 
  1 -> 2 [size ="10996736"]
  2 [size="30901760", alpha="0.02", expect_size="12360704"] 
  2 -> 3 [size ="12360704"]
  3 [size="42012160", alpha="0.06", expect_size="16804864"] 
  3 -> 4 [size ="16804864"]
  3 -> 5 [size ="16804864"]
  4 [size="51663360", alpha="0.18", expect_size="20665344"] 
  4 -> 6 [size ="20665344"]
  5 [size="29148160", alpha="0.07", expect_size="11659264"] 
  5 -> 7 [size ="11659264"]
  6 [size="130017280", alpha="0.16", expect_size="52006912"] 
  6 -> 8 [size ="52006912"]
  7 [size="39470080", alpha="0.10", expect_size="15788032"] 
  8 [size="52318720", alpha="0.17", expect_size="20927488"] 
  8 -> 9 [size ="20927488"]
  9 [size="118315520", alpha="0.16", expect_size="47326208"] 
  9 -> 10 [size ="47326208"]
  9 -> 11 [size ="47326208"]
  10 [size="39900160", alpha="0.05", expect_size="15960064"] 
  10 -> 12 [size ="15960064"]
  11 [size="53283840", alpha="0.12", expect_size="21313536"] 
  12 [size="130112000", alpha="0.15", expect_size="52044800"] 
  12 -> 13 [size ="52044800"]
  13 [size="23196160", alpha="0.06", expect_size="9278464"] 
  13 -> 14 [size ="9278464"]
  14 [size="56471040", alpha="0.02", expect_size="22588416"] 
  14 -> 15 [size ="22588416"]
  15 [size="46963200", alpha="0.02", expect_size="18785280"] 
  15 -> 16 [size ="18785280"]
  15 -> 17 [size ="18785280"]
  16 [size="87234560", alpha="0.05", expect_size="34893824"] 
  17 [size="65802240", alpha="0.11", expect_size="26320896"] 
  17 -> 18 [size ="26320896"]
  18 [size="127137280", alpha="0.04", expect_size="50854912"] 
  18 -> 19 [size ="50854912"]
  19 [size="109378560", alpha="0.06", expect_size="43751424"] 
  19 -> 20 [size ="43751424"]
  20 [size="83883520", alpha="0.04", expect_size="33553408"] 
  20 -> 21 [size ="33553408"]
  20 -> 22 [size ="33553408"]
  21 [size="113111040", alpha="0.05", expect_size="45244416"] 
  22 [size="68144640", alpha="0.09", expect_size="27257856"] 
  22 -> 23 [size ="27257856"]
  23 [size="36239360", alpha="0.18", expect_size="14495744"] 
  23 -> 24 [size ="14495744"]
  23 -> 25 [size ="14495744"]
  24 [size="73738240", alpha="0.13", expect_size="29495296"] 
  25 [size="88478720", alpha="0.12", expect_size="35391488"] 
  25 -> 26 [size ="35391488"]
  26 [size="103029760", alpha="0.10", expect_size="41211904"] 
  26 -> 27 [size ="41211904"]
  26 -> 28 [size ="41211904"]
  27 [size="15464960", alpha="0.12", expect_size="6185984"] 
  28 [size="82058240", alpha="0.01", expect_size="32823296"] 
  28 -> 29 [size ="32823296"]
  29 [size="106391040", alpha="0.08", expect_size="42556416"] 
  29 -> 30 [size ="42556416"]
  30 [size="21460480", alpha="0.20", expect_size="8584192"] 
}
