// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53364736", alpha="0.06", expect_size="26682368"] 
  1 -> 6 [size ="26682368"]
  1 -> 8 [size ="26682368"]
  1 -> 8 [size ="26682368"]
  2 [size="23511040", alpha="0.07", expect_size="11755520"] 
  2 -> 5 [size ="11755520"]
  2 -> 6 [size ="11755520"]
  2 -> 7 [size ="11755520"]
  3 [size="22689792", alpha="0.12", expect_size="11344896"] 
  3 -> 7 [size ="11344896"]
  4 [size="76111872", alpha="0.04", expect_size="38055936"] 
  4 -> 6 [size ="38055936"]
  4 -> 7 [size ="38055936"]
  4 -> 8 [size ="38055936"]
  5 [size="56330240", alpha="0.15", expect_size="28165120"] 
  5 -> 9 [size ="28165120"]
  5 -> 11 [size ="28165120"]
  5 -> 12 [size ="28165120"]
  5 -> 13 [size ="28165120"]
  6 [size="53186560", alpha="0.13", expect_size="26593280"] 
  6 -> 10 [size ="26593280"]
  6 -> 11 [size ="26593280"]
  6 -> 13 [size ="26593280"]
  7 [size="97454080", alpha="0.18", expect_size="48727040"] 
  7 -> 9 [size ="48727040"]
  7 -> 13 [size ="48727040"]
  8 [size="68243456", alpha="0.05", expect_size="34121728"] 
  8 -> 9 [size ="34121728"]
  8 -> 10 [size ="34121728"]
  8 -> 12 [size ="34121728"]
  9 [size="95739904", alpha="0.15", expect_size="47869952"] 
  9 -> 14 [size ="47869952"]
  9 -> 16 [size ="47869952"]
  9 -> 18 [size ="47869952"]
  10 [size="53997568", alpha="0.02", expect_size="26998784"] 
  10 -> 14 [size ="26998784"]
  10 -> 16 [size ="26998784"]
  10 -> 17 [size ="26998784"]
  10 -> 18 [size ="26998784"]
  11 [size="44773376", alpha="0.04", expect_size="22386688"] 
  11 -> 15 [size ="22386688"]
  11 -> 16 [size ="22386688"]
  11 -> 17 [size ="22386688"]
  11 -> 18 [size ="22386688"]
  12 [size="71239680", alpha="0.11", expect_size="35619840"] 
  12 -> 14 [size ="35619840"]
  12 -> 15 [size ="35619840"]
  12 -> 16 [size ="35619840"]
  12 -> 17 [size ="35619840"]
  12 -> 18 [size ="35619840"]
  13 [size="102991872", alpha="0.02", expect_size="51495936"] 
  13 -> 14 [size ="51495936"]
  13 -> 15 [size ="51495936"]
  13 -> 16 [size ="51495936"]
  13 -> 17 [size ="51495936"]
  13 -> 18 [size ="51495936"]
  14 [size="65081344", alpha="0.10", expect_size="32540672"] 
  14 -> 21 [size ="32540672"]
  14 -> 21 [size ="32540672"]
  15 [size="81653760", alpha="0.03", expect_size="40826880"] 
  15 -> 19 [size ="40826880"]
  15 -> 22 [size ="40826880"]
  16 [size="56891392", alpha="0.03", expect_size="28445696"] 
  16 -> 19 [size ="28445696"]
  16 -> 20 [size ="28445696"]
  17 [size="23353344", alpha="0.06", expect_size="11676672"] 
  17 -> 19 [size ="11676672"]
  18 [size="12576768", alpha="0.17", expect_size="6288384"] 
  18 -> 19 [size ="6288384"]
  18 -> 21 [size ="6288384"]
  19 [size="34533376", alpha="0.17", expect_size="17266688"] 
  19 -> 23 [size ="17266688"]
  19 -> 24 [size ="17266688"]
  20 [size="104169472", alpha="0.07", expect_size="52084736"] 
  20 -> 23 [size ="52084736"]
  21 [size="19152896", alpha="0.06", expect_size="9576448"] 
  21 -> 23 [size ="9576448"]
  21 -> 24 [size ="9576448"]
  21 -> 26 [size ="9576448"]
  22 [size="38318080", alpha="0.07", expect_size="19159040"] 
  22 -> 23 [size ="19159040"]
  22 -> 24 [size ="19159040"]
  22 -> 25 [size ="19159040"]
  22 -> 26 [size ="19159040"]
  23 [size="90851328", alpha="0.11", expect_size="45425664"] 
  23 -> 27 [size ="45425664"]
  23 -> 28 [size ="45425664"]
  23 -> 29 [size ="45425664"]
  23 -> 30 [size ="45425664"]
  24 [size="99753984", alpha="0.10", expect_size="49876992"] 
  24 -> 28 [size ="49876992"]
  24 -> 30 [size ="49876992"]
  25 [size="53446656", alpha="0.17", expect_size="26723328"] 
  25 -> 28 [size ="26723328"]
  25 -> 30 [size ="26723328"]
  26 [size="66633728", alpha="0.14", expect_size="33316864"] 
  26 -> 28 [size ="33316864"]
  26 -> 30 [size ="33316864"]
  27 [size="78798848", alpha="0.09", expect_size="39399424"] 
  28 [size="11710464", alpha="0.17", expect_size="5855232"] 
  29 [size="90161152", alpha="0.03", expect_size="45080576"] 
  30 [size="76255232", alpha="0.17", expect_size="38127616"] 
}
