// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44544000", alpha="0.18", expect_size="17817600"] 
  1 -> 2 [size ="17817600"]
  2 [size="59054080", alpha="0.09", expect_size="23621632"] 
  2 -> 3 [size ="23621632"]
  3 [size="90603520", alpha="0.15", expect_size="36241408"] 
  3 -> 4 [size ="36241408"]
  3 -> 5 [size ="36241408"]
  4 [size="28362240", alpha="0.18", expect_size="11344896"] 
  5 [size="84551680", alpha="0.19", expect_size="33820672"] 
  5 -> 6 [size ="33820672"]
  6 [size="37493760", alpha="0.10", expect_size="14997504"] 
  6 -> 7 [size ="14997504"]
  6 -> 8 [size ="14997504"]
  7 [size="114030080", alpha="0.02", expect_size="45612032"] 
  7 -> 9 [size ="45612032"]
  8 [size="130145280", alpha="0.14", expect_size="52058112"] 
  8 -> 10 [size ="52058112"]
  9 [size="85711360", alpha="0.17", expect_size="34284544"] 
  10 [size="37864960", alpha="0.04", expect_size="15145984"] 
  10 -> 11 [size ="15145984"]
  11 [size="19399680", alpha="0.18", expect_size="7759872"] 
  11 -> 12 [size ="7759872"]
  11 -> 13 [size ="7759872"]
  12 [size="123302400", alpha="0.02", expect_size="49320960"] 
  12 -> 14 [size ="49320960"]
  13 [size="57507840", alpha="0.09", expect_size="23003136"] 
  14 [size="27804160", alpha="0.19", expect_size="11121664"] 
  14 -> 15 [size ="11121664"]
  14 -> 16 [size ="11121664"]
  15 [size="15751680", alpha="0.16", expect_size="6300672"] 
  15 -> 17 [size ="6300672"]
  16 [size="129484800", alpha="0.01", expect_size="51793920"] 
  16 -> 18 [size ="51793920"]
  17 [size="68259840", alpha="0.10", expect_size="27303936"] 
  17 -> 19 [size ="27303936"]
  18 [size="79523840", alpha="0.18", expect_size="31809536"] 
  18 -> 20 [size ="31809536"]
  19 [size="46049280", alpha="0.05", expect_size="18419712"] 
  19 -> 21 [size ="18419712"]
  19 -> 22 [size ="18419712"]
  20 [size="25735680", alpha="0.06", expect_size="10294272"] 
  21 [size="50867200", alpha="0.12", expect_size="20346880"] 
  22 [size="39070720", alpha="0.06", expect_size="15628288"] 
  22 -> 23 [size ="15628288"]
  23 [size="53230080", alpha="0.14", expect_size="21292032"] 
  23 -> 24 [size ="21292032"]
  23 -> 25 [size ="21292032"]
  24 [size="106099200", alpha="0.03", expect_size="42439680"] 
  24 -> 26 [size ="42439680"]
  24 -> 27 [size ="42439680"]
  25 [size="98854400", alpha="0.05", expect_size="39541760"] 
  26 [size="73482240", alpha="0.12", expect_size="29392896"] 
  26 -> 28 [size ="29392896"]
  27 [size="79987200", alpha="0.15", expect_size="31994880"] 
  28 [size="20456960", alpha="0.18", expect_size="8182784"] 
  28 -> 29 [size ="8182784"]
  28 -> 30 [size ="8182784"]
  29 [size="128634880", alpha="0.13", expect_size="51453952"] 
  30 [size="40409600", alpha="0.13", expect_size="16163840"] 
}
