// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54947840", alpha="0.08", expect_size="16484352"] 
  2 [size="79981227", alpha="0.14", expect_size="23994368"] 
  2 -> 3 [size ="23994368"]
  3 [size="152043520", alpha="0.03", expect_size="45613056"] 
  3 -> 4 [size ="45613056"]
  4 [size="126696107", alpha="0.13", expect_size="38008832"] 
  4 -> 5 [size ="38008832"]
  5 [size="148555093", alpha="0.02", expect_size="44566528"] 
  5 -> 6 [size ="44566528"]
  6 [size="81100800", alpha="0.05", expect_size="24330240"] 
  6 -> 7 [size ="24330240"]
  6 -> 8 [size ="24330240"]
  7 [size="134222507", alpha="0.12", expect_size="40266752"] 
  7 -> 10 [size ="40266752"]
  8 [size="112254293", alpha="0.13", expect_size="33676288"] 
  8 -> 9 [size ="33676288"]
  8 -> 10 [size ="33676288"]
  9 [size="53176320", alpha="0.04", expect_size="15952896"] 
  10 [size="73673387", alpha="0.04", expect_size="22102016"] 
  10 -> 11 [size ="22102016"]
  11 [size="127358293", alpha="0.07", expect_size="38207488"] 
  11 -> 12 [size ="38207488"]
  12 [size="36444160", alpha="0.10", expect_size="10933248"] 
  12 -> 13 [size ="10933248"]
  12 -> 14 [size ="10933248"]
  13 [size="148299093", alpha="0.06", expect_size="44489728"] 
  13 -> 15 [size ="44489728"]
  14 [size="18039467", alpha="0.17", expect_size="5411840"] 
  14 -> 15 [size ="5411840"]
  15 [size="116746240", alpha="0.09", expect_size="35023872"] 
  15 -> 16 [size ="35023872"]
  15 -> 17 [size ="35023872"]
  16 [size="131543040", alpha="0.13", expect_size="39462912"] 
  17 [size="173066240", alpha="0.13", expect_size="51919872"] 
  17 -> 18 [size ="51919872"]
  18 [size="107287893", alpha="0.16", expect_size="32186368"] 
  18 -> 19 [size ="32186368"]
  19 [size="55053653", alpha="0.09", expect_size="16516096"] 
  19 -> 20 [size ="16516096"]
  19 -> 21 [size ="16516096"]
  20 [size="88299520", alpha="0.17", expect_size="26489856"] 
  20 -> 22 [size ="26489856"]
  21 [size="121999360", alpha="0.10", expect_size="36599808"] 
  21 -> 22 [size ="36599808"]
  21 -> 23 [size ="36599808"]
  22 [size="17503573", alpha="0.11", expect_size="5251072"] 
  22 -> 24 [size ="5251072"]
  22 -> 25 [size ="5251072"]
  23 [size="93972480", alpha="0.09", expect_size="28191744"] 
  23 -> 24 [size ="28191744"]
  24 [size="139502933", alpha="0.01", expect_size="41850880"] 
  24 -> 26 [size ="41850880"]
  25 [size="114752853", alpha="0.09", expect_size="34425856"] 
  25 -> 26 [size ="34425856"]
  26 [size="26501120", alpha="0.06", expect_size="7950336"] 
  26 -> 27 [size ="7950336"]
  26 -> 28 [size ="7950336"]
  27 [size="126190933", alpha="0.17", expect_size="37857280"] 
  28 [size="67741013", alpha="0.01", expect_size="20322304"] 
  28 -> 29 [size ="20322304"]
  29 [size="32798720", alpha="0.09", expect_size="9839616"] 
  29 -> 30 [size ="9839616"]
  30 [size="101225813", alpha="0.04", expect_size="30367744"] 
}
