// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136523093", alpha="0.14", expect_size="40956928"] 
  1 -> 5 [size ="40956928"]
  1 -> 7 [size ="40956928"]
  2 [size="139209387", alpha="0.15", expect_size="41762816"] 
  2 -> 4 [size ="41762816"]
  2 -> 6 [size ="41762816"]
  3 [size="28760747", alpha="0.08", expect_size="8628224"] 
  3 -> 4 [size ="8628224"]
  3 -> 5 [size ="8628224"]
  3 -> 7 [size ="8628224"]
  4 [size="110561280", alpha="0.09", expect_size="33168384"] 
  4 -> 9 [size ="33168384"]
  4 -> 10 [size ="33168384"]
  5 [size="165393067", alpha="0.15", expect_size="49617920"] 
  5 -> 8 [size ="49617920"]
  6 [size="117797547", alpha="0.03", expect_size="35339264"] 
  7 [size="159979520", alpha="0.15", expect_size="47993856"] 
  7 -> 9 [size ="47993856"]
  7 -> 10 [size ="47993856"]
  8 [size="33989973", alpha="0.18", expect_size="10196992"] 
  8 -> 11 [size ="10196992"]
  8 -> 13 [size ="10196992"]
  8 -> 14 [size ="10196992"]
  8 -> 15 [size ="10196992"]
  8 -> 16 [size ="10196992"]
  9 [size="92934827", alpha="0.15", expect_size="27880448"] 
  9 -> 11 [size ="27880448"]
  9 -> 12 [size ="27880448"]
  9 -> 13 [size ="27880448"]
  10 [size="169403733", alpha="0.08", expect_size="50821120"] 
  10 -> 11 [size ="50821120"]
  11 [size="56896853", alpha="0.14", expect_size="17069056"] 
  11 -> 17 [size ="17069056"]
  11 -> 18 [size ="17069056"]
  11 -> 19 [size ="17069056"]
  11 -> 20 [size ="17069056"]
  12 [size="165427200", alpha="0.06", expect_size="49628160"] 
  12 -> 18 [size ="49628160"]
  12 -> 19 [size ="49628160"]
  13 [size="122340693", alpha="0.09", expect_size="36702208"] 
  13 -> 17 [size ="36702208"]
  13 -> 19 [size ="36702208"]
  14 [size="24299520", alpha="0.02", expect_size="7289856"] 
  14 -> 19 [size ="7289856"]
  15 [size="93972480", alpha="0.09", expect_size="28191744"] 
  15 -> 17 [size ="28191744"]
  15 -> 20 [size ="28191744"]
  16 [size="51759787", alpha="0.15", expect_size="15527936"] 
  16 -> 18 [size ="15527936"]
  16 -> 20 [size ="15527936"]
  17 [size="76977493", alpha="0.08", expect_size="23093248"] 
  17 -> 22 [size ="23093248"]
  18 [size="37655893", alpha="0.16", expect_size="11296768"] 
  18 -> 22 [size ="11296768"]
  19 [size="20282027", alpha="0.06", expect_size="6084608"] 
  19 -> 21 [size ="6084608"]
  19 -> 22 [size ="6084608"]
  20 [size="135738027", alpha="0.17", expect_size="40721408"] 
  20 -> 21 [size ="40721408"]
  20 -> 23 [size ="40721408"]
  21 [size="41004373", alpha="0.03", expect_size="12301312"] 
  21 -> 24 [size ="12301312"]
  21 -> 26 [size ="12301312"]
  22 [size="147346773", alpha="0.04", expect_size="44204032"] 
  22 -> 24 [size ="44204032"]
  22 -> 25 [size ="44204032"]
  22 -> 26 [size ="44204032"]
  22 -> 27 [size ="44204032"]
  22 -> 28 [size ="44204032"]
  23 [size="40034987", alpha="0.06", expect_size="12010496"] 
  23 -> 26 [size ="12010496"]
  24 [size="111151787", alpha="0.00", expect_size="33345536"] 
  25 [size="123115520", alpha="0.14", expect_size="36934656"] 
  26 [size="38768640", alpha="0.19", expect_size="11630592"] 
  26 -> 29 [size ="11630592"]
  26 -> 30 [size ="11630592"]
  27 [size="156153173", alpha="0.04", expect_size="46845952"] 
  27 -> 29 [size ="46845952"]
  27 -> 30 [size ="46845952"]
  28 [size="60689067", alpha="0.10", expect_size="18206720"] 
  28 -> 29 [size ="18206720"]
  29 [size="30156800", alpha="0.05", expect_size="9047040"] 
  30 [size="81018880", alpha="0.00", expect_size="24305664"] 
}
