// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100876800", alpha="0.18", expect_size="40350720"] 
  1 -> 11 [size ="40350720"]
  1 -> 12 [size ="40350720"]
  1 -> 14 [size ="40350720"]
  1 -> 16 [size ="40350720"]
  2 [size="63782400", alpha="0.16", expect_size="25512960"] 
  2 -> 13 [size ="25512960"]
  2 -> 17 [size ="25512960"]
  3 [size="62615040", alpha="0.06", expect_size="25046016"] 
  3 -> 16 [size ="25046016"]
  4 [size="41907200", alpha="0.17", expect_size="16762880"] 
  4 -> 13 [size ="16762880"]
  4 -> 14 [size ="16762880"]
  4 -> 15 [size ="16762880"]
  4 -> 17 [size ="16762880"]
  4 -> 18 [size ="16762880"]
  5 [size="69519360", alpha="0.04", expect_size="27807744"] 
  5 -> 13 [size ="27807744"]
  5 -> 14 [size ="27807744"]
  5 -> 18 [size ="27807744"]
  6 [size="69765120", alpha="0.16", expect_size="27906048"] 
  6 -> 11 [size ="27906048"]
  6 -> 15 [size ="27906048"]
  6 -> 17 [size ="27906048"]
  7 [size="88401920", alpha="0.11", expect_size="35360768"] 
  7 -> 15 [size ="35360768"]
  8 [size="37245440", alpha="0.10", expect_size="14898176"] 
  8 -> 12 [size ="14898176"]
  8 -> 15 [size ="14898176"]
  8 -> 16 [size ="14898176"]
  9 [size="50895360", alpha="0.07", expect_size="20358144"] 
  9 -> 12 [size ="20358144"]
  9 -> 13 [size ="20358144"]
  9 -> 14 [size ="20358144"]
  10 [size="103690240", alpha="0.16", expect_size="41476096"] 
  10 -> 14 [size ="41476096"]
  10 -> 15 [size ="41476096"]
  10 -> 16 [size ="41476096"]
  11 [size="15631360", alpha="0.09", expect_size="6252544"] 
  11 -> 19 [size ="6252544"]
  11 -> 22 [size ="6252544"]
  12 [size="123729920", alpha="0.04", expect_size="49491968"] 
  13 [size="101578240", alpha="0.03", expect_size="40631296"] 
  14 [size="19765760", alpha="0.11", expect_size="7906304"] 
  14 -> 21 [size ="7906304"]
  14 -> 22 [size ="7906304"]
  15 [size="117224960", alpha="0.10", expect_size="46889984"] 
  15 -> 20 [size ="46889984"]
  15 -> 21 [size ="46889984"]
  15 -> 22 [size ="46889984"]
  15 -> 24 [size ="46889984"]
  15 -> 25 [size ="46889984"]
  16 [size="24238080", alpha="0.02", expect_size="9695232"] 
  16 -> 20 [size ="9695232"]
  16 -> 22 [size ="9695232"]
  16 -> 23 [size ="9695232"]
  16 -> 25 [size ="9695232"]
  17 [size="117813760", alpha="0.11", expect_size="47125504"] 
  17 -> 19 [size ="47125504"]
  18 [size="62540800", alpha="0.10", expect_size="25016320"] 
  18 -> 20 [size ="25016320"]
  18 -> 25 [size ="25016320"]
  19 [size="119989760", alpha="0.08", expect_size="47995904"] 
  20 [size="45550080", alpha="0.04", expect_size="18220032"] 
  21 [size="21580800", alpha="0.15", expect_size="8632320"] 
  22 [size="72734720", alpha="0.14", expect_size="29093888"] 
  23 [size="97638400", alpha="0.01", expect_size="39055360"] 
  24 [size="117893120", alpha="0.14", expect_size="47157248"] 
  25 [size="66913280", alpha="0.16", expect_size="26765312"] 
}
