// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26370048", alpha="0.14", expect_size="13185024"] 
  1 -> 8 [size ="13185024"]
  1 -> 9 [size ="13185024"]
  1 -> 10 [size ="13185024"]
  1 -> 11 [size ="13185024"]
  2 [size="17027072", alpha="0.01", expect_size="8513536"] 
  2 -> 8 [size ="8513536"]
  2 -> 11 [size ="8513536"]
  3 [size="98056192", alpha="0.02", expect_size="49028096"] 
  3 -> 11 [size ="49028096"]
  3 -> 13 [size ="49028096"]
  4 [size="72716288", alpha="0.17", expect_size="36358144"] 
  4 -> 8 [size ="36358144"]
  4 -> 9 [size ="36358144"]
  4 -> 10 [size ="36358144"]
  4 -> 11 [size ="36358144"]
  5 [size="40787968", alpha="0.15", expect_size="20393984"] 
  5 -> 8 [size ="20393984"]
  5 -> 10 [size ="20393984"]
  5 -> 10 [size ="20393984"]
  5 -> 11 [size ="20393984"]
  6 [size="66836480", alpha="0.15", expect_size="33418240"] 
  6 -> 8 [size ="33418240"]
  6 -> 10 [size ="33418240"]
  6 -> 11 [size ="33418240"]
  6 -> 12 [size ="33418240"]
  7 [size="87922688", alpha="0.06", expect_size="43961344"] 
  7 -> 8 [size ="43961344"]
  7 -> 12 [size ="43961344"]
  7 -> 14 [size ="43961344"]
  8 [size="72294400", alpha="0.05", expect_size="36147200"] 
  8 -> 15 [size ="36147200"]
  8 -> 17 [size ="36147200"]
  8 -> 19 [size ="36147200"]
  9 [size="48138240", alpha="0.06", expect_size="24069120"] 
  9 -> 15 [size ="24069120"]
  9 -> 17 [size ="24069120"]
  9 -> 19 [size ="24069120"]
  9 -> 20 [size ="24069120"]
  10 [size="67205120", alpha="0.16", expect_size="33602560"] 
  10 -> 15 [size ="33602560"]
  10 -> 16 [size ="33602560"]
  10 -> 17 [size ="33602560"]
  10 -> 22 [size ="33602560"]
  11 [size="46430208", alpha="0.19", expect_size="23215104"] 
  11 -> 19 [size ="23215104"]
  12 [size="19449856", alpha="0.12", expect_size="9724928"] 
  12 -> 16 [size ="9724928"]
  12 -> 20 [size ="9724928"]
  13 [size="25487360", alpha="0.20", expect_size="12743680"] 
  13 -> 16 [size ="12743680"]
  13 -> 17 [size ="12743680"]
  13 -> 18 [size ="12743680"]
  13 -> 20 [size ="12743680"]
  13 -> 22 [size ="12743680"]
  14 [size="34353152", alpha="0.01", expect_size="17176576"] 
  14 -> 15 [size ="17176576"]
  14 -> 17 [size ="17176576"]
  14 -> 20 [size ="17176576"]
  14 -> 21 [size ="17176576"]
  15 [size="19613696", alpha="0.01", expect_size="9806848"] 
  15 -> 23 [size ="9806848"]
  16 [size="89616384", alpha="0.18", expect_size="44808192"] 
  16 -> 23 [size ="44808192"]
  16 -> 25 [size ="44808192"]
  17 [size="63897600", alpha="0.18", expect_size="31948800"] 
  17 -> 23 [size ="31948800"]
  17 -> 24 [size ="31948800"]
  18 [size="91586560", alpha="0.19", expect_size="45793280"] 
  18 -> 25 [size ="45793280"]
  19 [size="19595264", alpha="0.09", expect_size="9797632"] 
  19 -> 24 [size ="9797632"]
  19 -> 25 [size ="9797632"]
  20 [size="48936960", alpha="0.05", expect_size="24468480"] 
  20 -> 24 [size ="24468480"]
  21 [size="28962816", alpha="0.04", expect_size="14481408"] 
  21 -> 24 [size ="14481408"]
  22 [size="22464512", alpha="0.05", expect_size="11232256"] 
  22 -> 23 [size ="11232256"]
  22 -> 24 [size ="11232256"]
  22 -> 25 [size ="11232256"]
  23 [size="80558080", alpha="0.04", expect_size="40279040"] 
  24 [size="79120384", alpha="0.17", expect_size="39560192"] 
  25 [size="82585600", alpha="0.15", expect_size="41292800"] 
}
