// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79685120", alpha="0.06", expect_size="31874048"] 
  1 -> 13 [size ="31874048"]
  1 -> 14 [size ="31874048"]
  1 -> 19 [size ="31874048"]
  2 [size="63930880", alpha="0.04", expect_size="25572352"] 
  2 -> 13 [size ="25572352"]
  2 -> 16 [size ="25572352"]
  2 -> 17 [size ="25572352"]
  3 [size="61017600", alpha="0.19", expect_size="24407040"] 
  3 -> 12 [size ="24407040"]
  4 [size="114421760", alpha="0.12", expect_size="45768704"] 
  4 -> 12 [size ="45768704"]
  4 -> 13 [size ="45768704"]
  4 -> 16 [size ="45768704"]
  5 [size="109711360", alpha="0.03", expect_size="43884544"] 
  5 -> 13 [size ="43884544"]
  5 -> 15 [size ="43884544"]
  5 -> 16 [size ="43884544"]
  6 [size="130752000", alpha="0.19", expect_size="52300800"] 
  6 -> 13 [size ="52300800"]
  6 -> 18 [size ="52300800"]
  7 [size="124021760", alpha="0.17", expect_size="49608704"] 
  7 -> 15 [size ="49608704"]
  7 -> 18 [size ="49608704"]
  8 [size="49569280", alpha="0.15", expect_size="19827712"] 
  8 -> 15 [size ="19827712"]
  8 -> 16 [size ="19827712"]
  8 -> 17 [size ="19827712"]
  9 [size="19942400", alpha="0.09", expect_size="7976960"] 
  9 -> 15 [size ="7976960"]
  10 [size="52605440", alpha="0.17", expect_size="21042176"] 
  10 -> 18 [size ="21042176"]
  11 [size="110845440", alpha="0.04", expect_size="44338176"] 
  11 -> 13 [size ="44338176"]
  11 -> 15 [size ="44338176"]
  12 [size="27980800", alpha="0.04", expect_size="11192320"] 
  13 [size="48775680", alpha="0.18", expect_size="19510272"] 
  13 -> 22 [size ="19510272"]
  14 [size="40089600", alpha="0.20", expect_size="16035840"] 
  14 -> 21 [size ="16035840"]
  15 [size="112483840", alpha="0.04", expect_size="44993536"] 
  15 -> 21 [size ="44993536"]
  15 -> 22 [size ="44993536"]
  16 [size="127682560", alpha="0.17", expect_size="51073024"] 
  16 -> 20 [size ="51073024"]
  16 -> 22 [size ="51073024"]
  16 -> 24 [size ="51073024"]
  16 -> 25 [size ="51073024"]
  17 [size="124431360", alpha="0.13", expect_size="49772544"] 
  17 -> 22 [size ="49772544"]
  17 -> 24 [size ="49772544"]
  18 [size="109680640", alpha="0.03", expect_size="43872256"] 
  18 -> 20 [size ="43872256"]
  18 -> 24 [size ="43872256"]
  19 [size="77744640", alpha="0.09", expect_size="31097856"] 
  19 -> 20 [size ="31097856"]
  19 -> 23 [size ="31097856"]
  19 -> 24 [size ="31097856"]
  20 [size="14899200", alpha="0.12", expect_size="5959680"] 
  21 [size="113797120", alpha="0.07", expect_size="45518848"] 
  22 [size="21345280", alpha="0.11", expect_size="8538112"] 
  23 [size="46330880", alpha="0.02", expect_size="18532352"] 
  24 [size="33891840", alpha="0.11", expect_size="13556736"] 
  25 [size="31792640", alpha="0.17", expect_size="12717056"] 
}
