// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78336000", alpha="0.13", expect_size="23500800"] 
  1 -> 3 [size ="23500800"]
  2 [size="127969280", alpha="0.20", expect_size="38390784"] 
  2 -> 3 [size ="38390784"]
  2 -> 4 [size ="38390784"]
  3 [size="148787200", alpha="0.03", expect_size="44636160"] 
  4 [size="174588587", alpha="0.19", expect_size="52376576"] 
  4 -> 5 [size ="52376576"]
  5 [size="82401280", alpha="0.15", expect_size="24720384"] 
  5 -> 6 [size ="24720384"]
  5 -> 7 [size ="24720384"]
  6 [size="36229120", alpha="0.12", expect_size="10868736"] 
  7 [size="99201707", alpha="0.01", expect_size="29760512"] 
  7 -> 8 [size ="29760512"]
  8 [size="25296213", alpha="0.08", expect_size="7588864"] 
  8 -> 9 [size ="7588864"]
  9 [size="84360533", alpha="0.04", expect_size="25308160"] 
  9 -> 10 [size ="25308160"]
  10 [size="165044907", alpha="0.12", expect_size="49513472"] 
  10 -> 11 [size ="49513472"]
  10 -> 12 [size ="49513472"]
  11 [size="139451733", alpha="0.02", expect_size="41835520"] 
  11 -> 13 [size ="41835520"]
  12 [size="85695147", alpha="0.07", expect_size="25708544"] 
  12 -> 13 [size ="25708544"]
  12 -> 14 [size ="25708544"]
  13 [size="83937280", alpha="0.19", expect_size="25181184"] 
  13 -> 15 [size ="25181184"]
  14 [size="109602133", alpha="0.04", expect_size="32880640"] 
  15 [size="99314347", alpha="0.19", expect_size="29794304"] 
  15 -> 16 [size ="29794304"]
  16 [size="62122667", alpha="0.02", expect_size="18636800"] 
  16 -> 17 [size ="18636800"]
  16 -> 18 [size ="18636800"]
  17 [size="157716480", alpha="0.09", expect_size="47314944"] 
  17 -> 19 [size ="47314944"]
  17 -> 20 [size ="47314944"]
  18 [size="163908267", alpha="0.07", expect_size="49172480"] 
  18 -> 19 [size ="49172480"]
  18 -> 20 [size ="49172480"]
  19 [size="68065280", alpha="0.03", expect_size="20419584"] 
  19 -> 21 [size ="20419584"]
  19 -> 22 [size ="20419584"]
  20 [size="97266347", alpha="0.00", expect_size="29179904"] 
  20 -> 21 [size ="29179904"]
  20 -> 22 [size ="29179904"]
  21 [size="31429973", alpha="0.05", expect_size="9428992"] 
  21 -> 23 [size ="9428992"]
  22 [size="49807360", alpha="0.04", expect_size="14942208"] 
  22 -> 23 [size ="14942208"]
  23 [size="102495573", alpha="0.20", expect_size="30748672"] 
  23 -> 24 [size ="30748672"]
  24 [size="95109120", alpha="0.15", expect_size="28532736"] 
  24 -> 25 [size ="28532736"]
  25 [size="127351467", alpha="0.19", expect_size="38205440"] 
}
