// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41533440", alpha="0.17", expect_size="12460032"] 
  1 -> 3 [size ="12460032"]
  2 [size="103621973", alpha="0.10", expect_size="31086592"] 
  2 -> 3 [size ="31086592"]
  3 [size="71038293", alpha="0.01", expect_size="21311488"] 
  3 -> 4 [size ="21311488"]
  3 -> 5 [size ="21311488"]
  4 [size="166656000", alpha="0.09", expect_size="49996800"] 
  4 -> 6 [size ="49996800"]
  5 [size="114087253", alpha="0.17", expect_size="34226176"] 
  5 -> 6 [size ="34226176"]
  6 [size="70669653", alpha="0.09", expect_size="21200896"] 
  6 -> 7 [size ="21200896"]
  6 -> 8 [size ="21200896"]
  7 [size="82432000", alpha="0.09", expect_size="24729600"] 
  7 -> 9 [size ="24729600"]
  8 [size="26958507", alpha="0.09", expect_size="8087552"] 
  8 -> 9 [size ="8087552"]
  8 -> 10 [size ="8087552"]
  9 [size="119377920", alpha="0.15", expect_size="35813376"] 
  9 -> 11 [size ="35813376"]
  9 -> 12 [size ="35813376"]
  10 [size="64901120", alpha="0.09", expect_size="19470336"] 
  10 -> 12 [size ="19470336"]
  11 [size="27460267", alpha="0.08", expect_size="8238080"] 
  11 -> 13 [size ="8238080"]
  11 -> 14 [size ="8238080"]
  12 [size="162280107", alpha="0.20", expect_size="48684032"] 
  12 -> 13 [size ="48684032"]
  13 [size="83152213", alpha="0.19", expect_size="24945664"] 
  13 -> 15 [size ="24945664"]
  14 [size="93433173", alpha="0.10", expect_size="28029952"] 
  14 -> 15 [size ="28029952"]
  15 [size="164300800", alpha="0.04", expect_size="49290240"] 
  15 -> 16 [size ="49290240"]
  15 -> 17 [size ="49290240"]
  16 [size="143749120", alpha="0.20", expect_size="43124736"] 
  16 -> 18 [size ="43124736"]
  17 [size="57838933", alpha="0.12", expect_size="17351680"] 
  18 [size="124859733", alpha="0.19", expect_size="37457920"] 
  18 -> 19 [size ="37457920"]
  19 [size="40710827", alpha="0.14", expect_size="12213248"] 
  19 -> 20 [size ="12213248"]
  19 -> 21 [size ="12213248"]
  20 [size="161334613", alpha="0.13", expect_size="48400384"] 
  21 [size="74424320", alpha="0.15", expect_size="22327296"] 
  21 -> 22 [size ="22327296"]
  22 [size="137823573", alpha="0.09", expect_size="41347072"] 
  22 -> 23 [size ="41347072"]
  22 -> 24 [size ="41347072"]
  23 [size="136325120", alpha="0.09", expect_size="40897536"] 
  23 -> 25 [size ="40897536"]
  24 [size="124569600", alpha="0.08", expect_size="37370880"] 
  25 [size="44086613", alpha="0.19", expect_size="13225984"] 
}
