// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141847893", alpha="0.00", expect_size="42554368"] 
  1 -> 2 [size ="42554368"]
  2 [size="150859093", alpha="0.12", expect_size="45257728"] 
  2 -> 3 [size ="45257728"]
  3 [size="49336320", alpha="0.09", expect_size="14800896"] 
  3 -> 4 [size ="14800896"]
  4 [size="78745600", alpha="0.02", expect_size="23623680"] 
  4 -> 5 [size ="23623680"]
  5 [size="166130347", alpha="0.15", expect_size="49839104"] 
  5 -> 6 [size ="49839104"]
  6 [size="84305920", alpha="0.11", expect_size="25291776"] 
  6 -> 7 [size ="25291776"]
  7 [size="51862187", alpha="0.17", expect_size="15558656"] 
  7 -> 8 [size ="15558656"]
  8 [size="134850560", alpha="0.11", expect_size="40455168"] 
  8 -> 9 [size ="40455168"]
  9 [size="159228587", alpha="0.15", expect_size="47768576"] 
  9 -> 10 [size ="47768576"]
  10 [size="152429227", alpha="0.13", expect_size="45728768"] 
  10 -> 11 [size ="45728768"]
  11 [size="25712640", alpha="0.16", expect_size="7713792"] 
  11 -> 12 [size ="7713792"]
  12 [size="26490880", alpha="0.19", expect_size="7947264"] 
  12 -> 13 [size ="7947264"]
  13 [size="118289067", alpha="0.12", expect_size="35486720"] 
  13 -> 14 [size ="35486720"]
  14 [size="31563093", alpha="0.13", expect_size="9468928"] 
  14 -> 15 [size ="9468928"]
  15 [size="48954027", alpha="0.17", expect_size="14686208"] 
  15 -> 16 [size ="14686208"]
  16 [size="163826347", alpha="0.11", expect_size="49147904"] 
  16 -> 17 [size ="49147904"]
  17 [size="91047253", alpha="0.07", expect_size="27314176"] 
  17 -> 18 [size ="27314176"]
  18 [size="66488320", alpha="0.17", expect_size="19946496"] 
  18 -> 19 [size ="19946496"]
  19 [size="154112000", alpha="0.19", expect_size="46233600"] 
  19 -> 20 [size ="46233600"]
  20 [size="115438933", alpha="0.13", expect_size="34631680"] 
  20 -> 21 [size ="34631680"]
  21 [size="63624533", alpha="0.04", expect_size="19087360"] 
  21 -> 22 [size ="19087360"]
  22 [size="28310187", alpha="0.11", expect_size="8493056"] 
  22 -> 23 [size ="8493056"]
  23 [size="24190293", alpha="0.03", expect_size="7257088"] 
  23 -> 24 [size ="7257088"]
  24 [size="117036373", alpha="0.02", expect_size="35110912"] 
  24 -> 25 [size ="35110912"]
  25 [size="59429547", alpha="0.20", expect_size="17828864"] 
}
