// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171434667", alpha="0.02", expect_size="51430400"] 
  1 -> 2 [size ="51430400"]
  2 [size="154767360", alpha="0.17", expect_size="46430208"] 
  2 -> 3 [size ="46430208"]
  3 [size="55336960", alpha="0.01", expect_size="16601088"] 
  3 -> 4 [size ="16601088"]
  4 [size="61282987", alpha="0.05", expect_size="18384896"] 
  4 -> 5 [size ="18384896"]
  5 [size="109062827", alpha="0.05", expect_size="32718848"] 
  5 -> 6 [size ="32718848"]
  6 [size="161576960", alpha="0.03", expect_size="48473088"] 
  6 -> 7 [size ="48473088"]
  7 [size="78086827", alpha="0.13", expect_size="23426048"] 
  7 -> 8 [size ="23426048"]
  8 [size="23562240", alpha="0.12", expect_size="7068672"] 
  8 -> 9 [size ="7068672"]
  9 [size="74649600", alpha="0.14", expect_size="22394880"] 
  9 -> 10 [size ="22394880"]
  10 [size="49483093", alpha="0.03", expect_size="14844928"] 
  10 -> 11 [size ="14844928"]
  11 [size="61730133", alpha="0.15", expect_size="18519040"] 
  11 -> 12 [size ="18519040"]
  12 [size="79353173", alpha="0.03", expect_size="23805952"] 
  12 -> 13 [size ="23805952"]
  13 [size="57163093", alpha="0.01", expect_size="17148928"] 
  13 -> 14 [size ="17148928"]
  14 [size="65628160", alpha="0.19", expect_size="19688448"] 
  14 -> 15 [size ="19688448"]
  15 [size="105021440", alpha="0.09", expect_size="31506432"] 
  15 -> 16 [size ="31506432"]
  16 [size="145452373", alpha="0.15", expect_size="43635712"] 
  16 -> 17 [size ="43635712"]
  17 [size="169014613", alpha="0.05", expect_size="50704384"] 
  17 -> 18 [size ="50704384"]
  18 [size="113599147", alpha="0.14", expect_size="34079744"] 
  18 -> 19 [size ="34079744"]
  19 [size="51012267", alpha="0.15", expect_size="15303680"] 
  19 -> 20 [size ="15303680"]
  20 [size="159563093", alpha="0.09", expect_size="47868928"] 
  20 -> 21 [size ="47868928"]
  21 [size="27050667", alpha="0.02", expect_size="8115200"] 
  21 -> 22 [size ="8115200"]
  22 [size="145315840", alpha="0.12", expect_size="43594752"] 
  22 -> 23 [size ="43594752"]
  23 [size="167867733", alpha="0.08", expect_size="50360320"] 
  23 -> 24 [size ="50360320"]
  24 [size="173673813", alpha="0.08", expect_size="52102144"] 
  24 -> 25 [size ="52102144"]
  25 [size="168052053", alpha="0.01", expect_size="50415616"] 
}
