// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13724160", alpha="0.10", expect_size="5489664"] 
  1 -> 2 [size ="5489664"]
  2 [size="106224640", alpha="0.00", expect_size="42489856"] 
  2 -> 3 [size ="42489856"]
  3 [size="103124480", alpha="0.05", expect_size="41249792"] 
  3 -> 4 [size ="41249792"]
  3 -> 5 [size ="41249792"]
  4 [size="31191040", alpha="0.16", expect_size="12476416"] 
  4 -> 6 [size ="12476416"]
  5 [size="119526400", alpha="0.03", expect_size="47810560"] 
  6 [size="47928320", alpha="0.04", expect_size="19171328"] 
  6 -> 7 [size ="19171328"]
  7 [size="52533760", alpha="0.06", expect_size="21013504"] 
  7 -> 8 [size ="21013504"]
  7 -> 9 [size ="21013504"]
  8 [size="68331520", alpha="0.11", expect_size="27332608"] 
  8 -> 10 [size ="27332608"]
  9 [size="108154880", alpha="0.12", expect_size="43261952"] 
  10 [size="76162560", alpha="0.08", expect_size="30465024"] 
  10 -> 11 [size ="30465024"]
  11 [size="59348480", alpha="0.00", expect_size="23739392"] 
  11 -> 12 [size ="23739392"]
  11 -> 13 [size ="23739392"]
  12 [size="119877120", alpha="0.14", expect_size="47950848"] 
  13 [size="120399360", alpha="0.01", expect_size="48159744"] 
  13 -> 14 [size ="48159744"]
  14 [size="33789440", alpha="0.18", expect_size="13515776"] 
  14 -> 15 [size ="13515776"]
  15 [size="125329920", alpha="0.05", expect_size="50131968"] 
  15 -> 16 [size ="50131968"]
  15 -> 17 [size ="50131968"]
  16 [size="24977920", alpha="0.09", expect_size="9991168"] 
  17 [size="50649600", alpha="0.09", expect_size="20259840"] 
  17 -> 18 [size ="20259840"]
  18 [size="88437760", alpha="0.02", expect_size="35375104"] 
  18 -> 19 [size ="35375104"]
  18 -> 20 [size ="35375104"]
  19 [size="36510720", alpha="0.06", expect_size="14604288"] 
  19 -> 22 [size ="14604288"]
  20 [size="106181120", alpha="0.01", expect_size="42472448"] 
  20 -> 21 [size ="42472448"]
  21 [size="36280320", alpha="0.16", expect_size="14512128"] 
  22 [size="37043200", alpha="0.07", expect_size="14817280"] 
  22 -> 23 [size ="14817280"]
  22 -> 24 [size ="14817280"]
  23 [size="121666560", alpha="0.13", expect_size="48666624"] 
  23 -> 25 [size ="48666624"]
  24 [size="130234880", alpha="0.02", expect_size="52093952"] 
  25 [size="120796160", alpha="0.09", expect_size="48318464"] 
}
