// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16747520", alpha="0.08", expect_size="6699008"] 
  1 -> 2 [size ="6699008"]
  2 [size="75888640", alpha="0.06", expect_size="30355456"] 
  2 -> 3 [size ="30355456"]
  3 [size="102717440", alpha="0.15", expect_size="41086976"] 
  3 -> 4 [size ="41086976"]
  4 [size="30353920", alpha="0.19", expect_size="12141568"] 
  4 -> 5 [size ="12141568"]
  5 [size="92152320", alpha="0.01", expect_size="36860928"] 
  5 -> 6 [size ="36860928"]
  6 [size="83020800", alpha="0.00", expect_size="33208320"] 
  6 -> 7 [size ="33208320"]
  7 [size="93726720", alpha="0.09", expect_size="37490688"] 
  7 -> 8 [size ="37490688"]
  8 [size="121978880", alpha="0.13", expect_size="48791552"] 
  8 -> 9 [size ="48791552"]
  9 [size="34639360", alpha="0.09", expect_size="13855744"] 
  9 -> 10 [size ="13855744"]
  10 [size="34263040", alpha="0.12", expect_size="13705216"] 
  10 -> 11 [size ="13705216"]
  11 [size="106211840", alpha="0.05", expect_size="42484736"] 
  11 -> 12 [size ="42484736"]
  12 [size="36723200", alpha="0.06", expect_size="14689280"] 
  12 -> 13 [size ="14689280"]
  13 [size="70241280", alpha="0.17", expect_size="28096512"] 
  13 -> 14 [size ="28096512"]
  14 [size="39029760", alpha="0.18", expect_size="15611904"] 
  14 -> 15 [size ="15611904"]
  15 [size="32204800", alpha="0.12", expect_size="12881920"] 
  15 -> 16 [size ="12881920"]
  16 [size="38648320", alpha="0.13", expect_size="15459328"] 
  16 -> 17 [size ="15459328"]
  17 [size="40801280", alpha="0.04", expect_size="16320512"] 
  17 -> 18 [size ="16320512"]
  18 [size="92718080", alpha="0.04", expect_size="37087232"] 
  18 -> 19 [size ="37087232"]
  19 [size="49960960", alpha="0.19", expect_size="19984384"] 
  19 -> 20 [size ="19984384"]
  20 [size="102438400", alpha="0.04", expect_size="40975360"] 
  20 -> 21 [size ="40975360"]
  21 [size="54394880", alpha="0.10", expect_size="21757952"] 
  21 -> 22 [size ="21757952"]
  22 [size="84398080", alpha="0.06", expect_size="33759232"] 
  22 -> 23 [size ="33759232"]
  23 [size="119426560", alpha="0.18", expect_size="47770624"] 
  23 -> 24 [size ="47770624"]
  24 [size="102551040", alpha="0.13", expect_size="41020416"] 
  24 -> 25 [size ="41020416"]
  25 [size="87879680", alpha="0.01", expect_size="35151872"] 
}
