// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42752000", alpha="0.13", expect_size="21376000"] 
  1 -> 14 [size ="21376000"]
  1 -> 15 [size ="21376000"]
  1 -> 17 [size ="21376000"]
  2 [size="87293952", alpha="0.15", expect_size="43646976"] 
  2 -> 10 [size ="43646976"]
  2 -> 11 [size ="43646976"]
  2 -> 13 [size ="43646976"]
  2 -> 15 [size ="43646976"]
  3 [size="70230016", alpha="0.04", expect_size="35115008"] 
  3 -> 13 [size ="35115008"]
  3 -> 15 [size ="35115008"]
  4 [size="69627904", alpha="0.02", expect_size="34813952"] 
  4 -> 9 [size ="34813952"]
  4 -> 17 [size ="34813952"]
  5 [size="49301504", alpha="0.20", expect_size="24650752"] 
  5 -> 9 [size ="24650752"]
  5 -> 11 [size ="24650752"]
  5 -> 15 [size ="24650752"]
  5 -> 16 [size ="24650752"]
  5 -> 17 [size ="24650752"]
  6 [size="57264128", alpha="0.06", expect_size="28632064"] 
  6 -> 9 [size ="28632064"]
  6 -> 11 [size ="28632064"]
  6 -> 13 [size ="28632064"]
  6 -> 16 [size ="28632064"]
  7 [size="18530304", alpha="0.17", expect_size="9265152"] 
  7 -> 9 [size ="9265152"]
  7 -> 11 [size ="9265152"]
  7 -> 12 [size ="9265152"]
  7 -> 14 [size ="9265152"]
  7 -> 16 [size ="9265152"]
  7 -> 17 [size ="9265152"]
  8 [size="88229888", alpha="0.02", expect_size="44114944"] 
  8 -> 9 [size ="44114944"]
  8 -> 14 [size ="44114944"]
  8 -> 15 [size ="44114944"]
  8 -> 16 [size ="44114944"]
  8 -> 16 [size ="44114944"]
  9 [size="96569344", alpha="0.00", expect_size="48284672"] 
  9 -> 21 [size ="48284672"]
  9 -> 24 [size ="48284672"]
  10 [size="88254464", alpha="0.17", expect_size="44127232"] 
  10 -> 19 [size ="44127232"]
  10 -> 24 [size ="44127232"]
  11 [size="91713536", alpha="0.04", expect_size="45856768"] 
  11 -> 18 [size ="45856768"]
  11 -> 19 [size ="45856768"]
  11 -> 25 [size ="45856768"]
  12 [size="56715264", alpha="0.20", expect_size="28357632"] 
  12 -> 18 [size ="28357632"]
  12 -> 19 [size ="28357632"]
  12 -> 20 [size ="28357632"]
  12 -> 21 [size ="28357632"]
  12 -> 24 [size ="28357632"]
  13 [size="31717376", alpha="0.01", expect_size="15858688"] 
  13 -> 18 [size ="15858688"]
  14 [size="52824064", alpha="0.13", expect_size="26412032"] 
  14 -> 18 [size ="26412032"]
  14 -> 20 [size ="26412032"]
  14 -> 23 [size ="26412032"]
  14 -> 24 [size ="26412032"]
  15 [size="64004096", alpha="0.14", expect_size="32002048"] 
  15 -> 24 [size ="32002048"]
  16 [size="61743104", alpha="0.13", expect_size="30871552"] 
  17 [size="91097088", alpha="0.07", expect_size="45548544"] 
  17 -> 18 [size ="45548544"]
  17 -> 22 [size ="45548544"]
  18 [size="79030272", alpha="0.10", expect_size="39515136"] 
  19 [size="90728448", alpha="0.17", expect_size="45364224"] 
  20 [size="92276736", alpha="0.11", expect_size="46138368"] 
  21 [size="78503936", alpha="0.11", expect_size="39251968"] 
  22 [size="95356928", alpha="0.08", expect_size="47678464"] 
  23 [size="94980096", alpha="0.18", expect_size="47490048"] 
  24 [size="100386816", alpha="0.00", expect_size="50193408"] 
  25 [size="65335296", alpha="0.11", expect_size="32667648"] 
}
