// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28899840", alpha="0.08", expect_size="11559936"] 
  2 [size="13862400", alpha="0.13", expect_size="5544960"] 
  2 -> 3 [size ="5544960"]
  2 -> 4 [size ="5544960"]
  3 [size="75335680", alpha="0.06", expect_size="30134272"] 
  3 -> 7 [size ="30134272"]
  4 [size="53173760", alpha="0.05", expect_size="21269504"] 
  4 -> 5 [size ="21269504"]
  4 -> 6 [size ="21269504"]
  5 [size="60669440", alpha="0.08", expect_size="24267776"] 
  6 [size="88419840", alpha="0.12", expect_size="35367936"] 
  6 -> 9 [size ="35367936"]
  6 -> 10 [size ="35367936"]
  7 [size="96604160", alpha="0.10", expect_size="38641664"] 
  7 -> 8 [size ="38641664"]
  8 [size="68623360", alpha="0.12", expect_size="27449344"] 
  8 -> 12 [size ="27449344"]
  8 -> 13 [size ="27449344"]
  8 -> 14 [size ="27449344"]
  9 [size="68851200", alpha="0.19", expect_size="27540480"] 
  9 -> 11 [size ="27540480"]
  9 -> 12 [size ="27540480"]
  10 [size="62069760", alpha="0.05", expect_size="24827904"] 
  10 -> 11 [size ="24827904"]
  10 -> 14 [size ="24827904"]
  10 -> 15 [size ="24827904"]
  11 [size="59824640", alpha="0.16", expect_size="23929856"] 
  12 [size="106723840", alpha="0.09", expect_size="42689536"] 
  12 -> 18 [size ="42689536"]
  13 [size="67258880", alpha="0.19", expect_size="26903552"] 
  13 -> 18 [size ="26903552"]
  14 [size="99911680", alpha="0.10", expect_size="39964672"] 
  14 -> 16 [size ="39964672"]
  14 -> 17 [size ="39964672"]
  15 [size="13744640", alpha="0.06", expect_size="5497856"] 
  15 -> 16 [size ="5497856"]
  15 -> 18 [size ="5497856"]
  16 [size="61519360", alpha="0.06", expect_size="24607744"] 
  16 -> 21 [size ="24607744"]
  17 [size="13642240", alpha="0.18", expect_size="5456896"] 
  17 -> 19 [size ="5456896"]
  17 -> 20 [size ="5456896"]
  18 [size="73646080", alpha="0.12", expect_size="29458432"] 
  18 -> 21 [size ="29458432"]
  19 [size="24901120", alpha="0.16", expect_size="9960448"] 
  19 -> 23 [size ="9960448"]
  19 -> 24 [size ="9960448"]
  20 [size="16998400", alpha="0.02", expect_size="6799360"] 
  20 -> 22 [size ="6799360"]
  20 -> 23 [size ="6799360"]
  21 [size="46428160", alpha="0.11", expect_size="18571264"] 
  21 -> 22 [size ="18571264"]
  21 -> 25 [size ="18571264"]
  22 [size="24655360", alpha="0.19", expect_size="9862144"] 
  23 [size="75330560", alpha="0.18", expect_size="30132224"] 
  24 [size="67681280", alpha="0.05", expect_size="27072512"] 
  25 [size="124142080", alpha="0.19", expect_size="49656832"] 
}
