// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22333440", alpha="0.11", expect_size="8933376"] 
  1 -> 2 [size ="8933376"]
  2 [size="52385280", alpha="0.13", expect_size="20954112"] 
  2 -> 3 [size ="20954112"]
  3 [size="80350720", alpha="0.01", expect_size="32140288"] 
  3 -> 4 [size ="32140288"]
  4 [size="83171840", alpha="0.06", expect_size="33268736"] 
  4 -> 5 [size ="33268736"]
  5 [size="64048640", alpha="0.06", expect_size="25619456"] 
  5 -> 6 [size ="25619456"]
  6 [size="36129280", alpha="0.09", expect_size="14451712"] 
  6 -> 7 [size ="14451712"]
  7 [size="41428480", alpha="0.12", expect_size="16571392"] 
  7 -> 8 [size ="16571392"]
  8 [size="48757760", alpha="0.05", expect_size="19503104"] 
  8 -> 9 [size ="19503104"]
  9 [size="85493760", alpha="0.14", expect_size="34197504"] 
  9 -> 10 [size ="34197504"]
  10 [size="72867840", alpha="0.00", expect_size="29147136"] 
  10 -> 11 [size ="29147136"]
  11 [size="68730880", alpha="0.13", expect_size="27492352"] 
  11 -> 12 [size ="27492352"]
  12 [size="17960960", alpha="0.18", expect_size="7184384"] 
  12 -> 13 [size ="7184384"]
  13 [size="96657920", alpha="0.18", expect_size="38663168"] 
  13 -> 14 [size ="38663168"]
  14 [size="100346880", alpha="0.17", expect_size="40138752"] 
  14 -> 15 [size ="40138752"]
  15 [size="17963520", alpha="0.15", expect_size="7185408"] 
  15 -> 16 [size ="7185408"]
  16 [size="54801920", alpha="0.15", expect_size="21920768"] 
  16 -> 17 [size ="21920768"]
  17 [size="109826560", alpha="0.18", expect_size="43930624"] 
  17 -> 18 [size ="43930624"]
  18 [size="61598720", alpha="0.17", expect_size="24639488"] 
  18 -> 19 [size ="24639488"]
  19 [size="92410880", alpha="0.05", expect_size="36964352"] 
  19 -> 20 [size ="36964352"]
  20 [size="57884160", alpha="0.12", expect_size="23153664"] 
  20 -> 21 [size ="23153664"]
  21 [size="60247040", alpha="0.20", expect_size="24098816"] 
  21 -> 22 [size ="24098816"]
  22 [size="19297280", alpha="0.15", expect_size="7718912"] 
  22 -> 23 [size ="7718912"]
  23 [size="128389120", alpha="0.01", expect_size="51355648"] 
  23 -> 24 [size ="51355648"]
  24 [size="118807040", alpha="0.19", expect_size="47522816"] 
  24 -> 25 [size ="47522816"]
  25 [size="100835840", alpha="0.06", expect_size="40334336"] 
}
