// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85153280", alpha="0.00", expect_size="34061312"] 
  2 [size="28305920", alpha="0.11", expect_size="11322368"] 
  2 -> 7 [size ="11322368"]
  3 [size="83233280", alpha="0.19", expect_size="33293312"] 
  3 -> 5 [size ="33293312"]
  3 -> 6 [size ="33293312"]
  4 [size="65123840", alpha="0.16", expect_size="26049536"] 
  4 -> 5 [size ="26049536"]
  4 -> 6 [size ="26049536"]
  4 -> 7 [size ="26049536"]
  5 [size="26048000", alpha="0.01", expect_size="10419200"] 
  5 -> 8 [size ="10419200"]
  5 -> 9 [size ="10419200"]
  5 -> 11 [size ="10419200"]
  6 [size="75174400", alpha="0.13", expect_size="30069760"] 
  6 -> 10 [size ="30069760"]
  7 [size="114280960", alpha="0.19", expect_size="45712384"] 
  8 [size="22689280", alpha="0.15", expect_size="9075712"] 
  8 -> 12 [size ="9075712"]
  8 -> 13 [size ="9075712"]
  8 -> 15 [size ="9075712"]
  9 [size="97118720", alpha="0.13", expect_size="38847488"] 
  9 -> 12 [size ="38847488"]
  10 [size="45962240", alpha="0.04", expect_size="18384896"] 
  10 -> 14 [size ="18384896"]
  11 [size="72273920", alpha="0.16", expect_size="28909568"] 
  11 -> 15 [size ="28909568"]
  12 [size="74524160", alpha="0.13", expect_size="29809664"] 
  12 -> 17 [size ="29809664"]
  12 -> 18 [size ="29809664"]
  13 [size="20528640", alpha="0.13", expect_size="8211456"] 
  13 -> 16 [size ="8211456"]
  14 [size="130880000", alpha="0.08", expect_size="52352000"] 
  14 -> 18 [size ="52352000"]
  15 [size="107033600", alpha="0.10", expect_size="42813440"] 
  15 -> 16 [size ="42813440"]
  16 [size="110231040", alpha="0.10", expect_size="44092416"] 
  16 -> 19 [size ="44092416"]
  16 -> 20 [size ="44092416"]
  17 [size="66416640", alpha="0.07", expect_size="26566656"] 
  17 -> 22 [size ="26566656"]
  18 [size="62013440", alpha="0.17", expect_size="24805376"] 
  18 -> 19 [size ="24805376"]
  18 -> 21 [size ="24805376"]
  18 -> 22 [size ="24805376"]
  19 [size="34716160", alpha="0.09", expect_size="13886464"] 
  20 [size="108736000", alpha="0.05", expect_size="43494400"] 
  20 -> 24 [size ="43494400"]
  21 [size="15434240", alpha="0.13", expect_size="6173696"] 
  21 -> 24 [size ="6173696"]
  21 -> 25 [size ="6173696"]
  22 [size="107811840", alpha="0.04", expect_size="43124736"] 
  22 -> 23 [size ="43124736"]
  23 [size="67164160", alpha="0.07", expect_size="26865664"] 
  24 [size="24893440", alpha="0.19", expect_size="9957376"] 
  25 [size="75010560", alpha="0.13", expect_size="30004224"] 
}
