// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32355840", alpha="0.07", expect_size="12942336"] 
  1 -> 7 [size ="12942336"]
  1 -> 8 [size ="12942336"]
  2 [size="122759680", alpha="0.09", expect_size="49103872"] 
  2 -> 4 [size ="49103872"]
  2 -> 5 [size ="49103872"]
  2 -> 6 [size ="49103872"]
  2 -> 7 [size ="49103872"]
  3 [size="22330880", alpha="0.16", expect_size="8932352"] 
  3 -> 5 [size ="8932352"]
  3 -> 6 [size ="8932352"]
  3 -> 8 [size ="8932352"]
  4 [size="48445440", alpha="0.09", expect_size="19378176"] 
  4 -> 9 [size ="19378176"]
  5 [size="18810880", alpha="0.18", expect_size="7524352"] 
  5 -> 9 [size ="7524352"]
  5 -> 12 [size ="7524352"]
  6 [size="125378560", alpha="0.16", expect_size="50151424"] 
  6 -> 10 [size ="50151424"]
  6 -> 12 [size ="50151424"]
  7 [size="87352320", alpha="0.01", expect_size="34940928"] 
  7 -> 11 [size ="34940928"]
  7 -> 12 [size ="34940928"]
  8 [size="81274880", alpha="0.16", expect_size="32509952"] 
  8 -> 9 [size ="32509952"]
  9 [size="20477440", alpha="0.09", expect_size="8190976"] 
  9 -> 13 [size ="8190976"]
  9 -> 15 [size ="8190976"]
  10 [size="55697920", alpha="0.16", expect_size="22279168"] 
  10 -> 13 [size ="22279168"]
  10 -> 15 [size ="22279168"]
  11 [size="110302720", alpha="0.19", expect_size="44121088"] 
  11 -> 14 [size ="44121088"]
  12 [size="36060160", alpha="0.06", expect_size="14424064"] 
  12 -> 15 [size ="14424064"]
  13 [size="87016960", alpha="0.04", expect_size="34806784"] 
  13 -> 16 [size ="34806784"]
  14 [size="62328320", alpha="0.13", expect_size="24931328"] 
  14 -> 18 [size ="24931328"]
  14 -> 19 [size ="24931328"]
  15 [size="115325440", alpha="0.09", expect_size="46130176"] 
  15 -> 17 [size ="46130176"]
  15 -> 18 [size ="46130176"]
  16 [size="104924160", alpha="0.07", expect_size="41969664"] 
  16 -> 20 [size ="41969664"]
  16 -> 21 [size ="41969664"]
  17 [size="83330560", alpha="0.20", expect_size="33332224"] 
  17 -> 20 [size ="33332224"]
  18 [size="89338880", alpha="0.03", expect_size="35735552"] 
  18 -> 20 [size ="35735552"]
  18 -> 21 [size ="35735552"]
  19 [size="64204800", alpha="0.02", expect_size="25681920"] 
  19 -> 22 [size ="25681920"]
  20 [size="114844160", alpha="0.11", expect_size="45937664"] 
  20 -> 24 [size ="45937664"]
  20 -> 25 [size ="45937664"]
  21 [size="88537600", alpha="0.03", expect_size="35415040"] 
  21 -> 23 [size ="35415040"]
  21 -> 25 [size ="35415040"]
  22 [size="85350400", alpha="0.14", expect_size="34140160"] 
  22 -> 23 [size ="34140160"]
  23 [size="118295040", alpha="0.06", expect_size="47318016"] 
  24 [size="24532480", alpha="0.04", expect_size="9812992"] 
  25 [size="103334400", alpha="0.04", expect_size="41333760"] 
}
