// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130247680", alpha="0.08", expect_size="52099072"] 
  1 -> 12 [size ="52099072"]
  1 -> 13 [size ="52099072"]
  1 -> 14 [size ="52099072"]
  1 -> 16 [size ="52099072"]
  1 -> 19 [size ="52099072"]
  1 -> 20 [size ="52099072"]
  1 -> 21 [size ="52099072"]
  1 -> 22 [size ="52099072"]
  1 -> 24 [size ="52099072"]
  2 [size="17433600", alpha="0.11", expect_size="6973440"] 
  2 -> 12 [size ="6973440"]
  2 -> 14 [size ="6973440"]
  2 -> 16 [size ="6973440"]
  2 -> 16 [size ="6973440"]
  2 -> 19 [size ="6973440"]
  2 -> 20 [size ="6973440"]
  2 -> 21 [size ="6973440"]
  2 -> 23 [size ="6973440"]
  3 [size="33070080", alpha="0.04", expect_size="13228032"] 
  3 -> 12 [size ="13228032"]
  3 -> 13 [size ="13228032"]
  3 -> 16 [size ="13228032"]
  3 -> 18 [size ="13228032"]
  3 -> 19 [size ="13228032"]
  3 -> 20 [size ="13228032"]
  3 -> 21 [size ="13228032"]
  3 -> 22 [size ="13228032"]
  4 [size="102556160", alpha="0.10", expect_size="41022464"] 
  4 -> 12 [size ="41022464"]
  4 -> 13 [size ="41022464"]
  4 -> 14 [size ="41022464"]
  4 -> 16 [size ="41022464"]
  4 -> 17 [size ="41022464"]
  4 -> 18 [size ="41022464"]
  4 -> 20 [size ="41022464"]
  4 -> 21 [size ="41022464"]
  4 -> 22 [size ="41022464"]
  4 -> 24 [size ="41022464"]
  5 [size="63016960", alpha="0.05", expect_size="25206784"] 
  5 -> 12 [size ="25206784"]
  5 -> 13 [size ="25206784"]
  5 -> 14 [size ="25206784"]
  5 -> 16 [size ="25206784"]
  5 -> 20 [size ="25206784"]
  5 -> 21 [size ="25206784"]
  5 -> 22 [size ="25206784"]
  6 [size="17838080", alpha="0.00", expect_size="7135232"] 
  6 -> 13 [size ="7135232"]
  6 -> 14 [size ="7135232"]
  6 -> 14 [size ="7135232"]
  6 -> 16 [size ="7135232"]
  6 -> 17 [size ="7135232"]
  6 -> 19 [size ="7135232"]
  6 -> 20 [size ="7135232"]
  6 -> 21 [size ="7135232"]
  6 -> 22 [size ="7135232"]
  6 -> 25 [size ="7135232"]
  7 [size="88614400", alpha="0.09", expect_size="35445760"] 
  7 -> 12 [size ="35445760"]
  7 -> 14 [size ="35445760"]
  7 -> 19 [size ="35445760"]
  7 -> 21 [size ="35445760"]
  7 -> 22 [size ="35445760"]
  7 -> 25 [size ="35445760"]
  8 [size="88312320", alpha="0.03", expect_size="35324928"] 
  8 -> 12 [size ="35324928"]
  8 -> 14 [size ="35324928"]
  8 -> 16 [size ="35324928"]
  8 -> 17 [size ="35324928"]
  8 -> 18 [size ="35324928"]
  8 -> 19 [size ="35324928"]
  8 -> 20 [size ="35324928"]
  8 -> 25 [size ="35324928"]
  9 [size="77598720", alpha="0.12", expect_size="31039488"] 
  9 -> 12 [size ="31039488"]
  9 -> 15 [size ="31039488"]
  9 -> 17 [size ="31039488"]
  9 -> 19 [size ="31039488"]
  9 -> 20 [size ="31039488"]
  9 -> 21 [size ="31039488"]
  9 -> 22 [size ="31039488"]
  9 -> 24 [size ="31039488"]
  9 -> 25 [size ="31039488"]
  10 [size="22492160", alpha="0.15", expect_size="8996864"] 
  10 -> 19 [size ="8996864"]
  10 -> 20 [size ="8996864"]
  10 -> 21 [size ="8996864"]
  10 -> 22 [size ="8996864"]
  10 -> 24 [size ="8996864"]
  11 [size="79203840", alpha="0.18", expect_size="31681536"] 
  11 -> 12 [size ="31681536"]
  11 -> 14 [size ="31681536"]
  11 -> 15 [size ="31681536"]
  11 -> 19 [size ="31681536"]
  11 -> 20 [size ="31681536"]
  11 -> 21 [size ="31681536"]
  11 -> 22 [size ="31681536"]
  11 -> 23 [size ="31681536"]
  11 -> 24 [size ="31681536"]
  11 -> 25 [size ="31681536"]
  12 [size="126561280", alpha="0.06", expect_size="50624512"] 
  13 [size="70873600", alpha="0.09", expect_size="28349440"] 
  14 [size="93022720", alpha="0.16", expect_size="37209088"] 
  15 [size="33254400", alpha="0.03", expect_size="13301760"] 
  16 [size="65533440", alpha="0.18", expect_size="26213376"] 
  17 [size="67002880", alpha="0.01", expect_size="26801152"] 
  18 [size="118341120", alpha="0.03", expect_size="47336448"] 
  19 [size="19225600", alpha="0.08", expect_size="7690240"] 
  20 [size="88529920", alpha="0.14", expect_size="35411968"] 
  21 [size="59420160", alpha="0.19", expect_size="23768064"] 
  22 [size="49349120", alpha="0.05", expect_size="19739648"] 
  23 [size="86929920", alpha="0.14", expect_size="34771968"] 
  24 [size="23795200", alpha="0.18", expect_size="9518080"] 
  25 [size="120491520", alpha="0.11", expect_size="48196608"] 
}
