// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50923520", alpha="0.07", expect_size="25461760"] 
  2 [size="28409856", alpha="0.09", expect_size="14204928"] 
  2 -> 3 [size ="14204928"]
  3 [size="24852480", alpha="0.15", expect_size="12426240"] 
  3 -> 4 [size ="12426240"]
  4 [size="46944256", alpha="0.10", expect_size="23472128"] 
  4 -> 5 [size ="23472128"]
  5 [size="87310336", alpha="0.20", expect_size="43655168"] 
  5 -> 6 [size ="43655168"]
  6 [size="42135552", alpha="0.20", expect_size="21067776"] 
  6 -> 7 [size ="21067776"]
  7 [size="76722176", alpha="0.08", expect_size="38361088"] 
  7 -> 8 [size ="38361088"]
  7 -> 9 [size ="38361088"]
  8 [size="14016512", alpha="0.04", expect_size="7008256"] 
  8 -> 11 [size ="7008256"]
  9 [size="103276544", alpha="0.15", expect_size="51638272"] 
  9 -> 10 [size ="51638272"]
  10 [size="80988160", alpha="0.05", expect_size="40494080"] 
  10 -> 12 [size ="40494080"]
  11 [size="66914304", alpha="0.04", expect_size="33457152"] 
  11 -> 13 [size ="33457152"]
  12 [size="99172352", alpha="0.04", expect_size="49586176"] 
  12 -> 14 [size ="49586176"]
  12 -> 15 [size ="49586176"]
  13 [size="47179776", alpha="0.10", expect_size="23589888"] 
  14 [size="21489664", alpha="0.09", expect_size="10744832"] 
  14 -> 16 [size ="10744832"]
  15 [size="70795264", alpha="0.07", expect_size="35397632"] 
  15 -> 17 [size ="35397632"]
  16 [size="68976640", alpha="0.19", expect_size="34488320"] 
  17 [size="67987456", alpha="0.15", expect_size="33993728"] 
  17 -> 18 [size ="33993728"]
  17 -> 19 [size ="33993728"]
  18 [size="10977280", alpha="0.06", expect_size="5488640"] 
  18 -> 20 [size ="5488640"]
  18 -> 21 [size ="5488640"]
  19 [size="31182848", alpha="0.09", expect_size="15591424"] 
  20 [size="99948544", alpha="0.03", expect_size="49974272"] 
  20 -> 22 [size ="49974272"]
  21 [size="31311872", alpha="0.05", expect_size="15655936"] 
  21 -> 23 [size ="15655936"]
  22 [size="50823168", alpha="0.11", expect_size="25411584"] 
  22 -> 24 [size ="25411584"]
  22 -> 25 [size ="25411584"]
  23 [size="70821888", alpha="0.00", expect_size="35410944"] 
  24 [size="22650880", alpha="0.17", expect_size="11325440"] 
  25 [size="63574016", alpha="0.11", expect_size="31787008"] 
}
