// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18829312", alpha="0.08", expect_size="9414656"] 
  1 -> 7 [size ="9414656"]
  1 -> 8 [size ="9414656"]
  2 [size="53176320", alpha="0.11", expect_size="26588160"] 
  2 -> 6 [size ="26588160"]
  2 -> 8 [size ="26588160"]
  3 [size="19302400", alpha="0.17", expect_size="9651200"] 
  3 -> 6 [size ="9651200"]
  3 -> 7 [size ="9651200"]
  3 -> 8 [size ="9651200"]
  4 [size="33437696", alpha="0.20", expect_size="16718848"] 
  4 -> 7 [size ="16718848"]
  5 [size="67575808", alpha="0.17", expect_size="33787904"] 
  5 -> 6 [size ="33787904"]
  5 -> 8 [size ="33787904"]
  6 [size="52826112", alpha="0.05", expect_size="26413056"] 
  6 -> 9 [size ="26413056"]
  6 -> 13 [size ="26413056"]
  7 [size="13185024", alpha="0.07", expect_size="6592512"] 
  7 -> 10 [size ="6592512"]
  7 -> 11 [size ="6592512"]
  7 -> 12 [size ="6592512"]
  8 [size="58015744", alpha="0.08", expect_size="29007872"] 
  8 -> 9 [size ="29007872"]
  8 -> 10 [size ="29007872"]
  8 -> 11 [size ="29007872"]
  8 -> 12 [size ="29007872"]
  9 [size="39426048", alpha="0.16", expect_size="19713024"] 
  9 -> 15 [size ="19713024"]
  9 -> 16 [size ="19713024"]
  9 -> 18 [size ="19713024"]
  10 [size="36683776", alpha="0.11", expect_size="18341888"] 
  10 -> 17 [size ="18341888"]
  10 -> 18 [size ="18341888"]
  11 [size="31774720", alpha="0.12", expect_size="15887360"] 
  11 -> 14 [size ="15887360"]
  11 -> 17 [size ="15887360"]
  12 [size="67596288", alpha="0.04", expect_size="33798144"] 
  12 -> 14 [size ="33798144"]
  13 [size="24254464", alpha="0.05", expect_size="12127232"] 
  13 -> 14 [size ="12127232"]
  13 -> 18 [size ="12127232"]
  14 [size="12351488", alpha="0.05", expect_size="6175744"] 
  14 -> 21 [size ="6175744"]
  14 -> 23 [size ="6175744"]
  15 [size="11751424", alpha="0.01", expect_size="5875712"] 
  15 -> 20 [size ="5875712"]
  15 -> 23 [size ="5875712"]
  16 [size="90990592", alpha="0.07", expect_size="45495296"] 
  16 -> 19 [size ="45495296"]
  16 -> 20 [size ="45495296"]
  17 [size="22482944", alpha="0.18", expect_size="11241472"] 
  17 -> 19 [size ="11241472"]
  17 -> 20 [size ="11241472"]
  17 -> 22 [size ="11241472"]
  17 -> 23 [size ="11241472"]
  18 [size="55601152", alpha="0.01", expect_size="27800576"] 
  19 [size="91521024", alpha="0.19", expect_size="45760512"] 
  20 [size="73052160", alpha="0.14", expect_size="36526080"] 
  20 -> 25 [size ="36526080"]
  21 [size="31135744", alpha="0.11", expect_size="15567872"] 
  21 -> 24 [size ="15567872"]
  22 [size="87226368", alpha="0.16", expect_size="43613184"] 
  23 [size="12148736", alpha="0.04", expect_size="6074368"] 
  23 -> 25 [size ="6074368"]
  24 [size="35899392", alpha="0.16", expect_size="17949696"] 
  25 [size="59539456", alpha="0.01", expect_size="29769728"] 
}
