// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46504960", alpha="0.05", expect_size="18601984"] 
  1 -> 12 [size ="18601984"]
  1 -> 13 [size ="18601984"]
  1 -> 17 [size ="18601984"]
  2 [size="55413760", alpha="0.16", expect_size="22165504"] 
  2 -> 13 [size ="22165504"]
  2 -> 14 [size ="22165504"]
  3 [size="18547200", alpha="0.02", expect_size="7418880"] 
  3 -> 10 [size ="7418880"]
  3 -> 11 [size ="7418880"]
  3 -> 16 [size ="7418880"]
  4 [size="109186560", alpha="0.15", expect_size="43674624"] 
  4 -> 9 [size ="43674624"]
  4 -> 11 [size ="43674624"]
  5 [size="56284160", alpha="0.08", expect_size="22513664"] 
  5 -> 13 [size ="22513664"]
  5 -> 14 [size ="22513664"]
  5 -> 15 [size ="22513664"]
  5 -> 17 [size ="22513664"]
  6 [size="73797120", alpha="0.08", expect_size="29518848"] 
  6 -> 9 [size ="29518848"]
  6 -> 13 [size ="29518848"]
  7 [size="82053120", alpha="0.07", expect_size="32821248"] 
  7 -> 9 [size ="32821248"]
  7 -> 10 [size ="32821248"]
  7 -> 11 [size ="32821248"]
  7 -> 14 [size ="32821248"]
  7 -> 17 [size ="32821248"]
  8 [size="64611840", alpha="0.16", expect_size="25844736"] 
  8 -> 9 [size ="25844736"]
  8 -> 11 [size ="25844736"]
  8 -> 14 [size ="25844736"]
  8 -> 15 [size ="25844736"]
  9 [size="58209280", alpha="0.19", expect_size="23283712"] 
  9 -> 20 [size ="23283712"]
  9 -> 23 [size ="23283712"]
  9 -> 25 [size ="23283712"]
  10 [size="82542080", alpha="0.13", expect_size="33016832"] 
  10 -> 20 [size ="33016832"]
  10 -> 21 [size ="33016832"]
  11 [size="68595200", alpha="0.02", expect_size="27438080"] 
  11 -> 21 [size ="27438080"]
  11 -> 24 [size ="27438080"]
  12 [size="99921920", alpha="0.02", expect_size="39968768"] 
  12 -> 21 [size ="39968768"]
  12 -> 23 [size ="39968768"]
  13 [size="74631680", alpha="0.14", expect_size="29852672"] 
  13 -> 20 [size ="29852672"]
  13 -> 23 [size ="29852672"]
  13 -> 24 [size ="29852672"]
  14 [size="83781120", alpha="0.02", expect_size="33512448"] 
  14 -> 20 [size ="33512448"]
  14 -> 25 [size ="33512448"]
  15 [size="52444160", alpha="0.16", expect_size="20977664"] 
  15 -> 22 [size ="20977664"]
  15 -> 25 [size ="20977664"]
  16 [size="101667840", alpha="0.13", expect_size="40667136"] 
  16 -> 18 [size ="40667136"]
  16 -> 19 [size ="40667136"]
  16 -> 23 [size ="40667136"]
  16 -> 25 [size ="40667136"]
  17 [size="32220160", alpha="0.05", expect_size="12888064"] 
  17 -> 23 [size ="12888064"]
  17 -> 25 [size ="12888064"]
  18 [size="73789440", alpha="0.02", expect_size="29515776"] 
  19 [size="52303360", alpha="0.18", expect_size="20921344"] 
  20 [size="46077440", alpha="0.02", expect_size="18430976"] 
  21 [size="125096960", alpha="0.12", expect_size="50038784"] 
  22 [size="18352640", alpha="0.08", expect_size="7341056"] 
  23 [size="29859840", alpha="0.05", expect_size="11943936"] 
  24 [size="114705920", alpha="0.19", expect_size="45882368"] 
  25 [size="126361600", alpha="0.00", expect_size="50544640"] 
}
