// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88388267", alpha="0.09", expect_size="26516480"] 
  1 -> 9 [size ="26516480"]
  1 -> 9 [size ="26516480"]
  1 -> 10 [size ="26516480"]
  1 -> 11 [size ="26516480"]
  1 -> 13 [size ="26516480"]
  1 -> 14 [size ="26516480"]
  1 -> 15 [size ="26516480"]
  1 -> 16 [size ="26516480"]
  2 [size="75939840", alpha="0.06", expect_size="22781952"] 
  2 -> 7 [size ="22781952"]
  2 -> 15 [size ="22781952"]
  3 [size="155767467", alpha="0.14", expect_size="46730240"] 
  3 -> 8 [size ="46730240"]
  3 -> 11 [size ="46730240"]
  3 -> 14 [size ="46730240"]
  4 [size="56971947", alpha="0.16", expect_size="17091584"] 
  4 -> 8 [size ="17091584"]
  4 -> 10 [size ="17091584"]
  4 -> 11 [size ="17091584"]
  4 -> 12 [size ="17091584"]
  4 -> 13 [size ="17091584"]
  4 -> 14 [size ="17091584"]
  5 [size="88746667", alpha="0.02", expect_size="26624000"] 
  5 -> 8 [size ="26624000"]
  5 -> 9 [size ="26624000"]
  5 -> 10 [size ="26624000"]
  5 -> 12 [size ="26624000"]
  5 -> 13 [size ="26624000"]
  5 -> 16 [size ="26624000"]
  6 [size="122002773", alpha="0.06", expect_size="36600832"] 
  6 -> 8 [size ="36600832"]
  6 -> 9 [size ="36600832"]
  6 -> 10 [size ="36600832"]
  6 -> 11 [size ="36600832"]
  6 -> 13 [size ="36600832"]
  6 -> 15 [size ="36600832"]
  6 -> 16 [size ="36600832"]
  7 [size="134191787", alpha="0.02", expect_size="40257536"] 
  7 -> 18 [size ="40257536"]
  7 -> 19 [size ="40257536"]
  7 -> 20 [size ="40257536"]
  7 -> 22 [size ="40257536"]
  7 -> 24 [size ="40257536"]
  7 -> 25 [size ="40257536"]
  8 [size="95115947", alpha="0.08", expect_size="28534784"] 
  8 -> 18 [size ="28534784"]
  8 -> 24 [size ="28534784"]
  8 -> 25 [size ="28534784"]
  9 [size="53940907", alpha="0.18", expect_size="16182272"] 
  9 -> 18 [size ="16182272"]
  9 -> 21 [size ="16182272"]
  9 -> 22 [size ="16182272"]
  9 -> 24 [size ="16182272"]
  10 [size="166888107", alpha="0.12", expect_size="50066432"] 
  10 -> 19 [size ="50066432"]
  11 [size="127511893", alpha="0.16", expect_size="38253568"] 
  12 [size="39973547", alpha="0.13", expect_size="11992064"] 
  12 -> 18 [size ="11992064"]
  12 -> 21 [size ="11992064"]
  12 -> 22 [size ="11992064"]
  12 -> 24 [size ="11992064"]
  12 -> 25 [size ="11992064"]
  13 [size="86391467", alpha="0.12", expect_size="25917440"] 
  13 -> 19 [size ="25917440"]
  13 -> 22 [size ="25917440"]
  13 -> 24 [size ="25917440"]
  13 -> 24 [size ="25917440"]
  13 -> 25 [size ="25917440"]
  14 [size="35979947", alpha="0.19", expect_size="10793984"] 
  14 -> 17 [size ="10793984"]
  14 -> 19 [size ="10793984"]
  14 -> 20 [size ="10793984"]
  14 -> 23 [size ="10793984"]
  14 -> 24 [size ="10793984"]
  14 -> 25 [size ="10793984"]
  15 [size="160641707", alpha="0.05", expect_size="48192512"] 
  16 [size="22142293", alpha="0.14", expect_size="6642688"] 
  16 -> 17 [size ="6642688"]
  16 -> 19 [size ="6642688"]
  16 -> 23 [size ="6642688"]
  16 -> 25 [size ="6642688"]
  17 [size="68239360", alpha="0.15", expect_size="20471808"] 
  18 [size="82418347", alpha="0.13", expect_size="24725504"] 
  19 [size="143141547", alpha="0.17", expect_size="42942464"] 
  20 [size="127781547", alpha="0.04", expect_size="38334464"] 
  21 [size="61440000", alpha="0.00", expect_size="18432000"] 
  22 [size="32621227", alpha="0.04", expect_size="9786368"] 
  23 [size="134423893", alpha="0.05", expect_size="40327168"] 
  24 [size="67904853", alpha="0.12", expect_size="20371456"] 
  25 [size="57494187", alpha="0.07", expect_size="17248256"] 
}
