// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44337152", alpha="0.13", expect_size="22168576"] 
  1 -> 2 [size ="22168576"]
  2 [size="32010240", alpha="0.12", expect_size="16005120"] 
  2 -> 3 [size ="16005120"]
  2 -> 4 [size ="16005120"]
  3 [size="48041984", alpha="0.05", expect_size="24020992"] 
  3 -> 6 [size ="24020992"]
  4 [size="99112960", alpha="0.12", expect_size="49556480"] 
  4 -> 5 [size ="49556480"]
  4 -> 6 [size ="49556480"]
  5 [size="57387008", alpha="0.01", expect_size="28693504"] 
  5 -> 7 [size ="28693504"]
  6 [size="60262400", alpha="0.17", expect_size="30131200"] 
  6 -> 7 [size ="30131200"]
  7 [size="93198336", alpha="0.15", expect_size="46599168"] 
  7 -> 8 [size ="46599168"]
  7 -> 9 [size ="46599168"]
  8 [size="41568256", alpha="0.04", expect_size="20784128"] 
  8 -> 10 [size ="20784128"]
  8 -> 11 [size ="20784128"]
  9 [size="39686144", alpha="0.12", expect_size="19843072"] 
  9 -> 10 [size ="19843072"]
  9 -> 11 [size ="19843072"]
  10 [size="101038080", alpha="0.07", expect_size="50519040"] 
  10 -> 12 [size ="50519040"]
  11 [size="63844352", alpha="0.16", expect_size="31922176"] 
  11 -> 12 [size ="31922176"]
  12 [size="30132224", alpha="0.08", expect_size="15066112"] 
  12 -> 13 [size ="15066112"]
  13 [size="85731328", alpha="0.08", expect_size="42865664"] 
  13 -> 14 [size ="42865664"]
  14 [size="16988160", alpha="0.15", expect_size="8494080"] 
  14 -> 15 [size ="8494080"]
  14 -> 16 [size ="8494080"]
  15 [size="72372224", alpha="0.02", expect_size="36186112"] 
  15 -> 17 [size ="36186112"]
  16 [size="78217216", alpha="0.02", expect_size="39108608"] 
  16 -> 17 [size ="39108608"]
  17 [size="62947328", alpha="0.19", expect_size="31473664"] 
  17 -> 18 [size ="31473664"]
  18 [size="40155136", alpha="0.02", expect_size="20077568"] 
  18 -> 19 [size ="20077568"]
  18 -> 20 [size ="20077568"]
  19 [size="59781120", alpha="0.14", expect_size="29890560"] 
  19 -> 21 [size ="29890560"]
  19 -> 22 [size ="29890560"]
  20 [size="23642112", alpha="0.19", expect_size="11821056"] 
  20 -> 21 [size ="11821056"]
  20 -> 22 [size ="11821056"]
  21 [size="56031232", alpha="0.11", expect_size="28015616"] 
  21 -> 24 [size ="28015616"]
  22 [size="35622912", alpha="0.08", expect_size="17811456"] 
  22 -> 23 [size ="17811456"]
  22 -> 24 [size ="17811456"]
  23 [size="75667456", alpha="0.13", expect_size="37833728"] 
  23 -> 25 [size ="37833728"]
  24 [size="18964480", alpha="0.16", expect_size="9482240"] 
  24 -> 25 [size ="9482240"]
  25 [size="88199168", alpha="0.10", expect_size="44099584"] 
}
