// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57454592", alpha="0.12", expect_size="28727296"] 
  1 -> 10 [size ="28727296"]
  1 -> 11 [size ="28727296"]
  1 -> 13 [size ="28727296"]
  1 -> 14 [size ="28727296"]
  1 -> 16 [size ="28727296"]
  1 -> 18 [size ="28727296"]
  2 [size="22601728", alpha="0.08", expect_size="11300864"] 
  2 -> 10 [size ="11300864"]
  2 -> 11 [size ="11300864"]
  2 -> 12 [size ="11300864"]
  2 -> 13 [size ="11300864"]
  2 -> 14 [size ="11300864"]
  2 -> 15 [size ="11300864"]
  3 [size="88088576", alpha="0.05", expect_size="44044288"] 
  3 -> 10 [size ="44044288"]
  3 -> 11 [size ="44044288"]
  3 -> 13 [size ="44044288"]
  3 -> 13 [size ="44044288"]
  3 -> 14 [size ="44044288"]
  3 -> 15 [size ="44044288"]
  4 [size="83572736", alpha="0.06", expect_size="41786368"] 
  4 -> 10 [size ="41786368"]
  4 -> 11 [size ="41786368"]
  4 -> 13 [size ="41786368"]
  4 -> 14 [size ="41786368"]
  4 -> 14 [size ="41786368"]
  4 -> 17 [size ="41786368"]
  5 [size="22173696", alpha="0.16", expect_size="11086848"] 
  5 -> 10 [size ="11086848"]
  5 -> 14 [size ="11086848"]
  5 -> 15 [size ="11086848"]
  6 [size="71395328", alpha="0.09", expect_size="35697664"] 
  6 -> 15 [size ="35697664"]
  6 -> 18 [size ="35697664"]
  7 [size="11808768", alpha="0.01", expect_size="5904384"] 
  7 -> 10 [size ="5904384"]
  7 -> 11 [size ="5904384"]
  7 -> 13 [size ="5904384"]
  7 -> 14 [size ="5904384"]
  7 -> 15 [size ="5904384"]
  8 [size="57917440", alpha="0.13", expect_size="28958720"] 
  8 -> 10 [size ="28958720"]
  8 -> 12 [size ="28958720"]
  8 -> 13 [size ="28958720"]
  8 -> 15 [size ="28958720"]
  9 [size="97038336", alpha="0.20", expect_size="48519168"] 
  9 -> 10 [size ="48519168"]
  9 -> 11 [size ="48519168"]
  9 -> 12 [size ="48519168"]
  9 -> 13 [size ="48519168"]
  9 -> 15 [size ="48519168"]
  9 -> 18 [size ="48519168"]
  10 [size="95623168", alpha="0.12", expect_size="47811584"] 
  10 -> 19 [size ="47811584"]
  10 -> 24 [size ="47811584"]
  10 -> 25 [size ="47811584"]
  11 [size="32583680", alpha="0.04", expect_size="16291840"] 
  11 -> 19 [size ="16291840"]
  11 -> 22 [size ="16291840"]
  11 -> 24 [size ="16291840"]
  12 [size="89432064", alpha="0.03", expect_size="44716032"] 
  12 -> 19 [size ="44716032"]
  12 -> 20 [size ="44716032"]
  12 -> 23 [size ="44716032"]
  12 -> 24 [size ="44716032"]
  13 [size="33538048", alpha="0.17", expect_size="16769024"] 
  13 -> 19 [size ="16769024"]
  13 -> 22 [size ="16769024"]
  13 -> 24 [size ="16769024"]
  13 -> 24 [size ="16769024"]
  13 -> 25 [size ="16769024"]
  14 [size="58834944", alpha="0.13", expect_size="29417472"] 
  14 -> 19 [size ="29417472"]
  14 -> 23 [size ="29417472"]
  14 -> 24 [size ="29417472"]
  15 [size="86642688", alpha="0.13", expect_size="43321344"] 
  15 -> 19 [size ="43321344"]
  15 -> 23 [size ="43321344"]
  15 -> 25 [size ="43321344"]
  16 [size="68214784", alpha="0.03", expect_size="34107392"] 
  16 -> 19 [size ="34107392"]
  17 [size="17152000", alpha="0.00", expect_size="8576000"] 
  17 -> 19 [size ="8576000"]
  17 -> 21 [size ="8576000"]
  17 -> 25 [size ="8576000"]
  18 [size="23789568", alpha="0.14", expect_size="11894784"] 
  18 -> 19 [size ="11894784"]
  18 -> 20 [size ="11894784"]
  18 -> 22 [size ="11894784"]
  18 -> 24 [size ="11894784"]
  18 -> 25 [size ="11894784"]
  19 [size="85854208", alpha="0.10", expect_size="42927104"] 
  20 [size="83798016", alpha="0.16", expect_size="41899008"] 
  21 [size="44296192", alpha="0.13", expect_size="22148096"] 
  22 [size="63739904", alpha="0.12", expect_size="31869952"] 
  23 [size="79894528", alpha="0.08", expect_size="39947264"] 
  24 [size="65452032", alpha="0.19", expect_size="32726016"] 
  25 [size="33099776", alpha="0.13", expect_size="16549888"] 
}
