// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98101248", alpha="0.08", expect_size="49050624"] 
  1 -> 6 [size ="49050624"]
  2 [size="63498240", alpha="0.02", expect_size="31749120"] 
  3 [size="32784384", alpha="0.04", expect_size="16392192"] 
  3 -> 7 [size ="16392192"]
  4 [size="99141632", alpha="0.16", expect_size="49570816"] 
  4 -> 5 [size ="49570816"]
  4 -> 6 [size ="49570816"]
  5 [size="28180480", alpha="0.18", expect_size="14090240"] 
  5 -> 8 [size ="14090240"]
  5 -> 10 [size ="14090240"]
  6 [size="34494464", alpha="0.15", expect_size="17247232"] 
  6 -> 9 [size ="17247232"]
  7 [size="94308352", alpha="0.05", expect_size="47154176"] 
  7 -> 10 [size ="47154176"]
  7 -> 11 [size ="47154176"]
  8 [size="17352704", alpha="0.15", expect_size="8676352"] 
  8 -> 12 [size ="8676352"]
  8 -> 13 [size ="8676352"]
  8 -> 14 [size ="8676352"]
  9 [size="27015168", alpha="0.02", expect_size="13507584"] 
  9 -> 12 [size ="13507584"]
  9 -> 13 [size ="13507584"]
  10 [size="53430272", alpha="0.16", expect_size="26715136"] 
  10 -> 13 [size ="26715136"]
  11 [size="21567488", alpha="0.06", expect_size="10783744"] 
  11 -> 12 [size ="10783744"]
  11 -> 14 [size ="10783744"]
  12 [size="59183104", alpha="0.19", expect_size="29591552"] 
  12 -> 17 [size ="29591552"]
  13 [size="67706880", alpha="0.14", expect_size="33853440"] 
  14 [size="86697984", alpha="0.12", expect_size="43348992"] 
  14 -> 15 [size ="43348992"]
  14 -> 16 [size ="43348992"]
  14 -> 17 [size ="43348992"]
  15 [size="67444736", alpha="0.09", expect_size="33722368"] 
  16 [size="57987072", alpha="0.15", expect_size="28993536"] 
  16 -> 18 [size ="28993536"]
  16 -> 19 [size ="28993536"]
  17 [size="34240512", alpha="0.17", expect_size="17120256"] 
  17 -> 19 [size ="17120256"]
  17 -> 20 [size ="17120256"]
  18 [size="58181632", alpha="0.19", expect_size="29090816"] 
  18 -> 21 [size ="29090816"]
  18 -> 22 [size ="29090816"]
  19 [size="36925440", alpha="0.14", expect_size="18462720"] 
  19 -> 23 [size ="18462720"]
  19 -> 24 [size ="18462720"]
  20 [size="48322560", alpha="0.19", expect_size="24161280"] 
  20 -> 22 [size ="24161280"]
  21 [size="30314496", alpha="0.02", expect_size="15157248"] 
  22 [size="56619008", alpha="0.17", expect_size="28309504"] 
  23 [size="52189184", alpha="0.16", expect_size="26094592"] 
  23 -> 25 [size ="26094592"]
  24 [size="24920064", alpha="0.14", expect_size="12460032"] 
  24 -> 25 [size ="12460032"]
  25 [size="82036736", alpha="0.16", expect_size="41018368"] 
}
