// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25085440", alpha="0.17", expect_size="10034176"] 
  2 [size="19581440", alpha="0.07", expect_size="7832576"] 
  2 -> 10 [size ="7832576"]
  2 -> 12 [size ="7832576"]
  2 -> 13 [size ="7832576"]
  2 -> 15 [size ="7832576"]
  2 -> 16 [size ="7832576"]
  3 [size="17623040", alpha="0.20", expect_size="7049216"] 
  3 -> 10 [size ="7049216"]
  3 -> 12 [size ="7049216"]
  3 -> 16 [size ="7049216"]
  4 [size="68592640", alpha="0.15", expect_size="27437056"] 
  4 -> 10 [size ="27437056"]
  4 -> 13 [size ="27437056"]
  4 -> 15 [size ="27437056"]
  5 [size="51097600", alpha="0.04", expect_size="20439040"] 
  5 -> 10 [size ="20439040"]
  5 -> 11 [size ="20439040"]
  5 -> 13 [size ="20439040"]
  5 -> 14 [size ="20439040"]
  6 [size="85667840", alpha="0.03", expect_size="34267136"] 
  6 -> 10 [size ="34267136"]
  6 -> 11 [size ="34267136"]
  6 -> 14 [size ="34267136"]
  6 -> 14 [size ="34267136"]
  7 [size="64796160", alpha="0.13", expect_size="25918464"] 
  7 -> 12 [size ="25918464"]
  7 -> 13 [size ="25918464"]
  7 -> 14 [size ="25918464"]
  8 [size="107205120", alpha="0.00", expect_size="42882048"] 
  8 -> 14 [size ="42882048"]
  8 -> 15 [size ="42882048"]
  9 [size="79505920", alpha="0.10", expect_size="31802368"] 
  9 -> 11 [size ="31802368"]
  9 -> 13 [size ="31802368"]
  9 -> 15 [size ="31802368"]
  9 -> 16 [size ="31802368"]
  10 [size="18808320", alpha="0.18", expect_size="7523328"] 
  10 -> 17 [size ="7523328"]
  10 -> 19 [size ="7523328"]
  10 -> 24 [size ="7523328"]
  11 [size="103713280", alpha="0.03", expect_size="41485312"] 
  11 -> 17 [size ="41485312"]
  11 -> 18 [size ="41485312"]
  11 -> 19 [size ="41485312"]
  11 -> 20 [size ="41485312"]
  11 -> 24 [size ="41485312"]
  12 [size="86021120", alpha="0.13", expect_size="34408448"] 
  12 -> 17 [size ="34408448"]
  12 -> 18 [size ="34408448"]
  12 -> 22 [size ="34408448"]
  13 [size="128596480", alpha="0.17", expect_size="51438592"] 
  13 -> 17 [size ="51438592"]
  13 -> 19 [size ="51438592"]
  13 -> 20 [size ="51438592"]
  13 -> 22 [size ="51438592"]
  13 -> 23 [size ="51438592"]
  13 -> 24 [size ="51438592"]
  13 -> 25 [size ="51438592"]
  14 [size="127810560", alpha="0.05", expect_size="51124224"] 
  14 -> 20 [size ="51124224"]
  14 -> 22 [size ="51124224"]
  14 -> 25 [size ="51124224"]
  15 [size="100060160", alpha="0.15", expect_size="40024064"] 
  15 -> 19 [size ="40024064"]
  15 -> 21 [size ="40024064"]
  15 -> 23 [size ="40024064"]
  15 -> 25 [size ="40024064"]
  16 [size="121274880", alpha="0.19", expect_size="48509952"] 
  16 -> 17 [size ="48509952"]
  16 -> 19 [size ="48509952"]
  16 -> 23 [size ="48509952"]
  16 -> 24 [size ="48509952"]
  16 -> 25 [size ="48509952"]
  17 [size="18393600", alpha="0.18", expect_size="7357440"] 
  18 [size="92928000", alpha="0.12", expect_size="37171200"] 
  19 [size="94008320", alpha="0.06", expect_size="37603328"] 
  20 [size="35468800", alpha="0.12", expect_size="14187520"] 
  21 [size="21332480", alpha="0.20", expect_size="8532992"] 
  22 [size="37473280", alpha="0.09", expect_size="14989312"] 
  23 [size="111961600", alpha="0.18", expect_size="44784640"] 
  24 [size="92958720", alpha="0.18", expect_size="37183488"] 
  25 [size="124042240", alpha="0.03", expect_size="49616896"] 
}
