// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90120192", alpha="0.07", expect_size="45060096"] 
  1 -> 15 [size ="45060096"]
  1 -> 18 [size ="45060096"]
  1 -> 20 [size ="45060096"]
  1 -> 21 [size ="45060096"]
  2 [size="38670336", alpha="0.17", expect_size="19335168"] 
  2 -> 15 [size ="19335168"]
  2 -> 18 [size ="19335168"]
  2 -> 19 [size ="19335168"]
  2 -> 22 [size ="19335168"]
  3 [size="43790336", alpha="0.03", expect_size="21895168"] 
  3 -> 15 [size ="21895168"]
  3 -> 16 [size ="21895168"]
  3 -> 17 [size ="21895168"]
  3 -> 18 [size ="21895168"]
  3 -> 19 [size ="21895168"]
  3 -> 21 [size ="21895168"]
  3 -> 22 [size ="21895168"]
  3 -> 23 [size ="21895168"]
  4 [size="16107520", alpha="0.18", expect_size="8053760"] 
  4 -> 15 [size ="8053760"]
  4 -> 18 [size ="8053760"]
  4 -> 22 [size ="8053760"]
  4 -> 23 [size ="8053760"]
  5 [size="52410368", alpha="0.18", expect_size="26205184"] 
  5 -> 15 [size ="26205184"]
  5 -> 16 [size ="26205184"]
  5 -> 21 [size ="26205184"]
  5 -> 23 [size ="26205184"]
  5 -> 25 [size ="26205184"]
  6 [size="76943360", alpha="0.16", expect_size="38471680"] 
  6 -> 15 [size ="38471680"]
  6 -> 23 [size ="38471680"]
  7 [size="88041472", alpha="0.16", expect_size="44020736"] 
  7 -> 23 [size ="44020736"]
  8 [size="48007168", alpha="0.09", expect_size="24003584"] 
  8 -> 17 [size ="24003584"]
  8 -> 18 [size ="24003584"]
  8 -> 20 [size ="24003584"]
  8 -> 22 [size ="24003584"]
  8 -> 23 [size ="24003584"]
  9 [size="104173568", alpha="0.11", expect_size="52086784"] 
  9 -> 15 [size ="52086784"]
  9 -> 16 [size ="52086784"]
  9 -> 17 [size ="52086784"]
  9 -> 18 [size ="52086784"]
  9 -> 22 [size ="52086784"]
  10 [size="37560320", alpha="0.15", expect_size="18780160"] 
  10 -> 15 [size ="18780160"]
  10 -> 16 [size ="18780160"]
  10 -> 18 [size ="18780160"]
  10 -> 20 [size ="18780160"]
  10 -> 22 [size ="18780160"]
  11 [size="56739840", alpha="0.04", expect_size="28369920"] 
  11 -> 19 [size ="28369920"]
  11 -> 22 [size ="28369920"]
  11 -> 24 [size ="28369920"]
  12 [size="91471872", alpha="0.09", expect_size="45735936"] 
  12 -> 18 [size ="45735936"]
  12 -> 21 [size ="45735936"]
  12 -> 23 [size ="45735936"]
  13 [size="76021760", alpha="0.01", expect_size="38010880"] 
  13 -> 18 [size ="38010880"]
  13 -> 20 [size ="38010880"]
  13 -> 21 [size ="38010880"]
  13 -> 22 [size ="38010880"]
  13 -> 23 [size ="38010880"]
  14 [size="88412160", alpha="0.16", expect_size="44206080"] 
  14 -> 18 [size ="44206080"]
  14 -> 21 [size ="44206080"]
  14 -> 23 [size ="44206080"]
  15 [size="79015936", alpha="0.02", expect_size="39507968"] 
  16 [size="68888576", alpha="0.15", expect_size="34444288"] 
  17 [size="51869696", alpha="0.14", expect_size="25934848"] 
  18 [size="31721472", alpha="0.01", expect_size="15860736"] 
  19 [size="71831552", alpha="0.02", expect_size="35915776"] 
  20 [size="30689280", alpha="0.09", expect_size="15344640"] 
  21 [size="100005888", alpha="0.13", expect_size="50002944"] 
  22 [size="24371200", alpha="0.02", expect_size="12185600"] 
  23 [size="67059712", alpha="0.19", expect_size="33529856"] 
  24 [size="70045696", alpha="0.17", expect_size="35022848"] 
  25 [size="53428224", alpha="0.04", expect_size="26714112"] 
}
