// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86514347", alpha="0.10", expect_size="25954304"] 
  1 -> 4 [size ="25954304"]
  2 [size="96508587", alpha="0.17", expect_size="28952576"] 
  2 -> 5 [size ="28952576"]
  2 -> 6 [size ="28952576"]
  3 [size="79336107", alpha="0.05", expect_size="23800832"] 
  4 [size="113029120", alpha="0.15", expect_size="33908736"] 
  4 -> 7 [size ="33908736"]
  4 -> 10 [size ="33908736"]
  5 [size="151360853", alpha="0.05", expect_size="45408256"] 
  5 -> 9 [size ="45408256"]
  6 [size="58705920", alpha="0.17", expect_size="17611776"] 
  6 -> 8 [size ="17611776"]
  6 -> 9 [size ="17611776"]
  6 -> 10 [size ="17611776"]
  7 [size="150022827", alpha="0.08", expect_size="45006848"] 
  7 -> 11 [size ="45006848"]
  7 -> 13 [size ="45006848"]
  8 [size="162133333", alpha="0.09", expect_size="48640000"] 
  8 -> 12 [size ="48640000"]
  9 [size="54121813", alpha="0.19", expect_size="16236544"] 
  9 -> 12 [size ="16236544"]
  9 -> 13 [size ="16236544"]
  10 [size="29293227", alpha="0.03", expect_size="8787968"] 
  10 -> 11 [size ="8787968"]
  10 -> 13 [size ="8787968"]
  11 [size="68232533", alpha="0.17", expect_size="20469760"] 
  12 [size="150609920", alpha="0.11", expect_size="45182976"] 
  12 -> 14 [size ="45182976"]
  12 -> 15 [size ="45182976"]
  12 -> 16 [size ="45182976"]
  12 -> 17 [size ="45182976"]
  13 [size="125102080", alpha="0.16", expect_size="37530624"] 
  13 -> 14 [size ="37530624"]
  14 [size="162740907", alpha="0.19", expect_size="48822272"] 
  14 -> 19 [size ="48822272"]
  15 [size="122453333", alpha="0.10", expect_size="36736000"] 
  15 -> 18 [size ="36736000"]
  15 -> 19 [size ="36736000"]
  16 [size="158614187", alpha="0.16", expect_size="47584256"] 
  16 -> 19 [size ="47584256"]
  16 -> 20 [size ="47584256"]
  17 [size="131549867", alpha="0.13", expect_size="39464960"] 
  17 -> 20 [size ="39464960"]
  17 -> 21 [size ="39464960"]
  18 [size="38833493", alpha="0.05", expect_size="11650048"] 
  18 -> 24 [size ="11650048"]
  19 [size="113158827", alpha="0.12", expect_size="33947648"] 
  19 -> 23 [size ="33947648"]
  20 [size="103287467", alpha="0.13", expect_size="30986240"] 
  20 -> 23 [size ="30986240"]
  21 [size="125873493", alpha="0.03", expect_size="37762048"] 
  21 -> 22 [size ="37762048"]
  21 -> 23 [size ="37762048"]
  22 [size="101894827", alpha="0.03", expect_size="30568448"] 
  23 [size="32829440", alpha="0.11", expect_size="9848832"] 
  23 -> 25 [size ="9848832"]
  24 [size="159849813", alpha="0.11", expect_size="47954944"] 
  25 [size="148988587", alpha="0.09", expect_size="44696576"] 
}
