// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112090453", alpha="0.19", expect_size="33627136"] 
  2 [size="53814613", alpha="0.13", expect_size="16144384"] 
  2 -> 9 [size ="16144384"]
  2 -> 10 [size ="16144384"]
  2 -> 12 [size ="16144384"]
  2 -> 16 [size ="16144384"]
  3 [size="86490453", alpha="0.05", expect_size="25947136"] 
  3 -> 8 [size ="25947136"]
  3 -> 9 [size ="25947136"]
  3 -> 10 [size ="25947136"]
  3 -> 11 [size ="25947136"]
  3 -> 13 [size ="25947136"]
  4 [size="91463680", alpha="0.09", expect_size="27439104"] 
  4 -> 7 [size ="27439104"]
  4 -> 13 [size ="27439104"]
  4 -> 14 [size ="27439104"]
  5 [size="77318827", alpha="0.14", expect_size="23195648"] 
  5 -> 7 [size ="23195648"]
  5 -> 9 [size ="23195648"]
  5 -> 15 [size ="23195648"]
  5 -> 16 [size ="23195648"]
  6 [size="125033813", alpha="0.18", expect_size="37510144"] 
  6 -> 15 [size ="37510144"]
  7 [size="60893867", alpha="0.07", expect_size="18268160"] 
  7 -> 17 [size ="18268160"]
  7 -> 19 [size ="18268160"]
  7 -> 22 [size ="18268160"]
  8 [size="132676267", alpha="0.02", expect_size="39802880"] 
  8 -> 17 [size ="39802880"]
  8 -> 18 [size ="39802880"]
  8 -> 20 [size ="39802880"]
  8 -> 21 [size ="39802880"]
  8 -> 23 [size ="39802880"]
  9 [size="110100480", alpha="0.06", expect_size="33030144"] 
  9 -> 17 [size ="33030144"]
  9 -> 19 [size ="33030144"]
  9 -> 23 [size ="33030144"]
  10 [size="120804693", alpha="0.11", expect_size="36241408"] 
  10 -> 20 [size ="36241408"]
  11 [size="63645013", alpha="0.14", expect_size="19093504"] 
  11 -> 18 [size ="19093504"]
  11 -> 22 [size ="19093504"]
  12 [size="54855680", alpha="0.10", expect_size="16456704"] 
  12 -> 19 [size ="16456704"]
  13 [size="159457280", alpha="0.09", expect_size="47837184"] 
  13 -> 20 [size ="47837184"]
  13 -> 23 [size ="47837184"]
  14 [size="38481920", alpha="0.19", expect_size="11544576"] 
  14 -> 20 [size ="11544576"]
  14 -> 23 [size ="11544576"]
  15 [size="109096960", alpha="0.15", expect_size="32729088"] 
  15 -> 17 [size ="32729088"]
  15 -> 20 [size ="32729088"]
  15 -> 22 [size ="32729088"]
  15 -> 23 [size ="32729088"]
  16 [size="61914453", alpha="0.17", expect_size="18574336"] 
  16 -> 17 [size ="18574336"]
  16 -> 20 [size ="18574336"]
  16 -> 22 [size ="18574336"]
  17 [size="48264533", alpha="0.01", expect_size="14479360"] 
  17 -> 25 [size ="14479360"]
  18 [size="105038507", alpha="0.14", expect_size="31511552"] 
  18 -> 25 [size ="31511552"]
  19 [size="117531307", alpha="0.18", expect_size="35259392"] 
  20 [size="162990080", alpha="0.19", expect_size="48897024"] 
  20 -> 24 [size ="48897024"]
  21 [size="89709227", alpha="0.11", expect_size="26912768"] 
  21 -> 24 [size ="26912768"]
  21 -> 25 [size ="26912768"]
  22 [size="42584747", alpha="0.08", expect_size="12775424"] 
  22 -> 24 [size ="12775424"]
  22 -> 25 [size ="12775424"]
  23 [size="122251947", alpha="0.14", expect_size="36675584"] 
  23 -> 24 [size ="36675584"]
  24 [size="38147413", alpha="0.09", expect_size="11444224"] 
  25 [size="32334507", alpha="0.12", expect_size="9700352"] 
}
