// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96488960", alpha="0.02", expect_size="38595584"] 
  2 [size="61632000", alpha="0.13", expect_size="24652800"] 
  2 -> 5 [size ="24652800"]
  2 -> 7 [size ="24652800"]
  3 [size="24609280", alpha="0.15", expect_size="9843712"] 
  3 -> 4 [size ="9843712"]
  3 -> 6 [size ="9843712"]
  3 -> 7 [size ="9843712"]
  3 -> 8 [size ="9843712"]
  4 [size="118988800", alpha="0.13", expect_size="47595520"] 
  5 [size="87884800", alpha="0.15", expect_size="35153920"] 
  5 -> 9 [size ="35153920"]
  6 [size="117583360", alpha="0.17", expect_size="47033344"] 
  7 [size="93944320", alpha="0.08", expect_size="37577728"] 
  7 -> 9 [size ="37577728"]
  7 -> 10 [size ="37577728"]
  7 -> 11 [size ="37577728"]
  8 [size="130119680", alpha="0.16", expect_size="52047872"] 
  8 -> 9 [size ="52047872"]
  9 [size="121221120", alpha="0.11", expect_size="48488448"] 
  9 -> 16 [size ="48488448"]
  10 [size="27504640", alpha="0.16", expect_size="11001856"] 
  10 -> 13 [size ="11001856"]
  11 [size="43340800", alpha="0.08", expect_size="17336320"] 
  11 -> 12 [size ="17336320"]
  11 -> 14 [size ="17336320"]
  11 -> 15 [size ="17336320"]
  12 [size="53713920", alpha="0.05", expect_size="21485568"] 
  12 -> 18 [size ="21485568"]
  13 [size="128051200", alpha="0.18", expect_size="51220480"] 
  13 -> 17 [size ="51220480"]
  14 [size="96942080", alpha="0.02", expect_size="38776832"] 
  15 [size="57786880", alpha="0.05", expect_size="23114752"] 
  15 -> 17 [size ="23114752"]
  16 [size="31208960", alpha="0.06", expect_size="12483584"] 
  16 -> 17 [size ="12483584"]
  17 [size="130301440", alpha="0.02", expect_size="52120576"] 
  17 -> 20 [size ="52120576"]
  17 -> 21 [size ="52120576"]
  17 -> 22 [size ="52120576"]
  18 [size="61286400", alpha="0.04", expect_size="24514560"] 
  18 -> 19 [size ="24514560"]
  18 -> 22 [size ="24514560"]
  19 [size="35235840", alpha="0.13", expect_size="14094336"] 
  19 -> 23 [size ="14094336"]
  19 -> 24 [size ="14094336"]
  20 [size="102574080", alpha="0.15", expect_size="41029632"] 
  21 [size="77063680", alpha="0.11", expect_size="30825472"] 
  22 [size="125460480", alpha="0.15", expect_size="50184192"] 
  22 -> 23 [size ="50184192"]
  23 [size="34590720", alpha="0.00", expect_size="13836288"] 
  23 -> 25 [size ="13836288"]
  24 [size="24696320", alpha="0.04", expect_size="9878528"] 
  24 -> 25 [size ="9878528"]
  25 [size="37678080", alpha="0.01", expect_size="15071232"] 
}
