// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49326080", alpha="0.20", expect_size="24663040"] 
  1 -> 9 [size ="24663040"]
  1 -> 10 [size ="24663040"]
  1 -> 13 [size ="24663040"]
  1 -> 14 [size ="24663040"]
  1 -> 15 [size ="24663040"]
  2 [size="18851840", alpha="0.02", expect_size="9425920"] 
  2 -> 9 [size ="9425920"]
  2 -> 10 [size ="9425920"]
  2 -> 14 [size ="9425920"]
  2 -> 16 [size ="9425920"]
  3 [size="59166720", alpha="0.02", expect_size="29583360"] 
  3 -> 9 [size ="29583360"]
  3 -> 10 [size ="29583360"]
  3 -> 12 [size ="29583360"]
  3 -> 13 [size ="29583360"]
  3 -> 14 [size ="29583360"]
  4 [size="13320192", alpha="0.03", expect_size="6660096"] 
  4 -> 12 [size ="6660096"]
  4 -> 14 [size ="6660096"]
  4 -> 15 [size ="6660096"]
  5 [size="74975232", alpha="0.14", expect_size="37487616"] 
  5 -> 9 [size ="37487616"]
  5 -> 10 [size ="37487616"]
  5 -> 11 [size ="37487616"]
  5 -> 12 [size ="37487616"]
  5 -> 14 [size ="37487616"]
  5 -> 15 [size ="37487616"]
  6 [size="72863744", alpha="0.18", expect_size="36431872"] 
  6 -> 9 [size ="36431872"]
  6 -> 11 [size ="36431872"]
  6 -> 13 [size ="36431872"]
  6 -> 16 [size ="36431872"]
  7 [size="83988480", alpha="0.15", expect_size="41994240"] 
  7 -> 9 [size ="41994240"]
  7 -> 11 [size ="41994240"]
  7 -> 14 [size ="41994240"]
  7 -> 15 [size ="41994240"]
  8 [size="34621440", alpha="0.11", expect_size="17310720"] 
  8 -> 9 [size ="17310720"]
  8 -> 10 [size ="17310720"]
  8 -> 14 [size ="17310720"]
  8 -> 16 [size ="17310720"]
  9 [size="31922176", alpha="0.13", expect_size="15961088"] 
  9 -> 17 [size ="15961088"]
  9 -> 19 [size ="15961088"]
  9 -> 22 [size ="15961088"]
  9 -> 23 [size ="15961088"]
  10 [size="50589696", alpha="0.02", expect_size="25294848"] 
  10 -> 17 [size ="25294848"]
  10 -> 19 [size ="25294848"]
  10 -> 22 [size ="25294848"]
  10 -> 23 [size ="25294848"]
  11 [size="61016064", alpha="0.07", expect_size="30508032"] 
  11 -> 19 [size ="30508032"]
  11 -> 21 [size ="30508032"]
  11 -> 22 [size ="30508032"]
  11 -> 23 [size ="30508032"]
  12 [size="59107328", alpha="0.03", expect_size="29553664"] 
  12 -> 18 [size ="29553664"]
  12 -> 19 [size ="29553664"]
  12 -> 20 [size ="29553664"]
  12 -> 21 [size ="29553664"]
  12 -> 22 [size ="29553664"]
  12 -> 23 [size ="29553664"]
  13 [size="69261312", alpha="0.02", expect_size="34630656"] 
  13 -> 17 [size ="34630656"]
  13 -> 20 [size ="34630656"]
  13 -> 21 [size ="34630656"]
  13 -> 21 [size ="34630656"]
  13 -> 23 [size ="34630656"]
  14 [size="77070336", alpha="0.11", expect_size="38535168"] 
  14 -> 21 [size ="38535168"]
  14 -> 24 [size ="38535168"]
  15 [size="91205632", alpha="0.08", expect_size="45602816"] 
  15 -> 20 [size ="45602816"]
  15 -> 21 [size ="45602816"]
  16 [size="60622848", alpha="0.00", expect_size="30311424"] 
  16 -> 17 [size ="30311424"]
  16 -> 18 [size ="30311424"]
  16 -> 22 [size ="30311424"]
  16 -> 23 [size ="30311424"]
  17 [size="52119552", alpha="0.12", expect_size="26059776"] 
  17 -> 25 [size ="26059776"]
  18 [size="27275264", alpha="0.07", expect_size="13637632"] 
  18 -> 25 [size ="13637632"]
  19 [size="79507456", alpha="0.02", expect_size="39753728"] 
  19 -> 25 [size ="39753728"]
  20 [size="46694400", alpha="0.03", expect_size="23347200"] 
  21 [size="55963648", alpha="0.12", expect_size="27981824"] 
  21 -> 25 [size ="27981824"]
  22 [size="88014848", alpha="0.02", expect_size="44007424"] 
  22 -> 25 [size ="44007424"]
  23 [size="103692288", alpha="0.03", expect_size="51846144"] 
  24 [size="17797120", alpha="0.05", expect_size="8898560"] 
  24 -> 25 [size ="8898560"]
  25 [size="69679104", alpha="0.00", expect_size="34839552"] 
}
