// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37224448", alpha="0.13", expect_size="18612224"] 
  1 -> 3 [size ="18612224"]
  1 -> 4 [size ="18612224"]
  2 [size="50814976", alpha="0.01", expect_size="25407488"] 
  2 -> 4 [size ="25407488"]
  3 [size="52637696", alpha="0.01", expect_size="26318848"] 
  3 -> 5 [size ="26318848"]
  4 [size="47943680", alpha="0.14", expect_size="23971840"] 
  4 -> 5 [size ="23971840"]
  4 -> 6 [size ="23971840"]
  5 [size="104417280", alpha="0.03", expect_size="52208640"] 
  5 -> 8 [size ="52208640"]
  6 [size="47415296", alpha="0.19", expect_size="23707648"] 
  6 -> 7 [size ="23707648"]
  6 -> 8 [size ="23707648"]
  7 [size="43173888", alpha="0.19", expect_size="21586944"] 
  7 -> 9 [size ="21586944"]
  7 -> 10 [size ="21586944"]
  8 [size="26236928", alpha="0.09", expect_size="13118464"] 
  8 -> 9 [size ="13118464"]
  8 -> 10 [size ="13118464"]
  9 [size="74340352", alpha="0.18", expect_size="37170176"] 
  9 -> 12 [size ="37170176"]
  10 [size="104382464", alpha="0.19", expect_size="52191232"] 
  10 -> 11 [size ="52191232"]
  10 -> 12 [size ="52191232"]
  11 [size="33478656", alpha="0.00", expect_size="16739328"] 
  11 -> 13 [size ="16739328"]
  12 [size="96176128", alpha="0.12", expect_size="48088064"] 
  12 -> 13 [size ="48088064"]
  13 [size="102621184", alpha="0.19", expect_size="51310592"] 
  13 -> 14 [size ="51310592"]
  13 -> 15 [size ="51310592"]
  14 [size="13717504", alpha="0.05", expect_size="6858752"] 
  14 -> 16 [size ="6858752"]
  14 -> 17 [size ="6858752"]
  15 [size="80310272", alpha="0.06", expect_size="40155136"] 
  15 -> 16 [size ="40155136"]
  15 -> 17 [size ="40155136"]
  16 [size="93048832", alpha="0.19", expect_size="46524416"] 
  16 -> 18 [size ="46524416"]
  16 -> 19 [size ="46524416"]
  17 [size="89219072", alpha="0.06", expect_size="44609536"] 
  17 -> 19 [size ="44609536"]
  18 [size="82593792", alpha="0.20", expect_size="41296896"] 
  18 -> 20 [size ="41296896"]
  19 [size="29313024", alpha="0.08", expect_size="14656512"] 
  20 [size="19632128", alpha="0.13", expect_size="9816064"] 
  20 -> 21 [size ="9816064"]
  21 [size="15349760", alpha="0.03", expect_size="7674880"] 
  21 -> 22 [size ="7674880"]
  21 -> 23 [size ="7674880"]
  22 [size="15927296", alpha="0.03", expect_size="7963648"] 
  22 -> 24 [size ="7963648"]
  23 [size="72546304", alpha="0.11", expect_size="36273152"] 
  23 -> 24 [size ="36273152"]
  24 [size="65599488", alpha="0.07", expect_size="32799744"] 
  24 -> 25 [size ="32799744"]
  25 [size="89939968", alpha="0.03", expect_size="44969984"] 
}
