// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38782293", alpha="0.02", expect_size="11634688"] 
  1 -> 2 [size ="11634688"]
  2 [size="116783787", alpha="0.20", expect_size="35035136"] 
  2 -> 3 [size ="35035136"]
  3 [size="69434027", alpha="0.11", expect_size="20830208"] 
  3 -> 4 [size ="20830208"]
  4 [size="171745280", alpha="0.13", expect_size="51523584"] 
  4 -> 5 [size ="51523584"]
  5 [size="157579947", alpha="0.19", expect_size="47273984"] 
  5 -> 6 [size ="47273984"]
  6 [size="37314560", alpha="0.13", expect_size="11194368"] 
  6 -> 7 [size ="11194368"]
  7 [size="61651627", alpha="0.00", expect_size="18495488"] 
  7 -> 8 [size ="18495488"]
  8 [size="67874133", alpha="0.12", expect_size="20362240"] 
  8 -> 9 [size ="20362240"]
  9 [size="101304320", alpha="0.16", expect_size="30391296"] 
  9 -> 10 [size ="30391296"]
  10 [size="79134720", alpha="0.14", expect_size="23740416"] 
  10 -> 11 [size ="23740416"]
  11 [size="153425920", alpha="0.16", expect_size="46027776"] 
  11 -> 12 [size ="46027776"]
  12 [size="172291413", alpha="0.13", expect_size="51687424"] 
  12 -> 13 [size ="51687424"]
  13 [size="168901973", alpha="0.01", expect_size="50670592"] 
  13 -> 14 [size ="50670592"]
  14 [size="98737493", alpha="0.13", expect_size="29621248"] 
  14 -> 15 [size ="29621248"]
  15 [size="43055787", alpha="0.12", expect_size="12916736"] 
  15 -> 16 [size ="12916736"]
  16 [size="34822827", alpha="0.14", expect_size="10446848"] 
  16 -> 17 [size ="10446848"]
  17 [size="136219307", alpha="0.07", expect_size="40865792"] 
  17 -> 18 [size ="40865792"]
  18 [size="138635947", alpha="0.19", expect_size="41590784"] 
  18 -> 19 [size ="41590784"]
  19 [size="72147627", alpha="0.19", expect_size="21644288"] 
  19 -> 20 [size ="21644288"]
  20 [size="43441493", alpha="0.18", expect_size="13032448"] 
  20 -> 21 [size ="13032448"]
  21 [size="154849280", alpha="0.00", expect_size="46454784"] 
  21 -> 22 [size ="46454784"]
  22 [size="123467093", alpha="0.15", expect_size="37040128"] 
  22 -> 23 [size ="37040128"]
  23 [size="65300480", alpha="0.16", expect_size="19590144"] 
  23 -> 24 [size ="19590144"]
  24 [size="73014613", alpha="0.16", expect_size="21904384"] 
  24 -> 25 [size ="21904384"]
  25 [size="20985173", alpha="0.15", expect_size="6295552"] 
}
