// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108994560", alpha="0.05", expect_size="32698368"] 
  1 -> 4 [size ="32698368"]
  1 -> 5 [size ="32698368"]
  1 -> 6 [size ="32698368"]
  1 -> 7 [size ="32698368"]
  2 [size="92989440", alpha="0.01", expect_size="27896832"] 
  2 -> 4 [size ="27896832"]
  2 -> 5 [size ="27896832"]
  2 -> 6 [size ="27896832"]
  2 -> 7 [size ="27896832"]
  3 [size="103871147", alpha="0.05", expect_size="31161344"] 
  3 -> 5 [size ="31161344"]
  3 -> 6 [size ="31161344"]
  3 -> 7 [size ="31161344"]
  4 [size="42420907", alpha="0.05", expect_size="12726272"] 
  4 -> 8 [size ="12726272"]
  4 -> 9 [size ="12726272"]
  4 -> 10 [size ="12726272"]
  5 [size="32791893", alpha="0.08", expect_size="9837568"] 
  5 -> 10 [size ="9837568"]
  5 -> 11 [size ="9837568"]
  6 [size="158040747", alpha="0.16", expect_size="47412224"] 
  6 -> 10 [size ="47412224"]
  6 -> 11 [size ="47412224"]
  7 [size="46301867", alpha="0.18", expect_size="13890560"] 
  7 -> 10 [size ="13890560"]
  7 -> 11 [size ="13890560"]
  8 [size="157822293", alpha="0.04", expect_size="47346688"] 
  8 -> 12 [size ="47346688"]
  8 -> 13 [size ="47346688"]
  8 -> 14 [size ="47346688"]
  9 [size="101539840", alpha="0.14", expect_size="30461952"] 
  9 -> 12 [size ="30461952"]
  9 -> 13 [size ="30461952"]
  9 -> 14 [size ="30461952"]
  10 [size="104823467", alpha="0.03", expect_size="31447040"] 
  10 -> 12 [size ="31447040"]
  10 -> 13 [size ="31447040"]
  11 [size="138233173", alpha="0.15", expect_size="41469952"] 
  11 -> 12 [size ="41469952"]
  11 -> 13 [size ="41469952"]
  12 [size="21312853", alpha="0.17", expect_size="6393856"] 
  12 -> 15 [size ="6393856"]
  12 -> 16 [size ="6393856"]
  13 [size="28361387", alpha="0.11", expect_size="8508416"] 
  13 -> 15 [size ="8508416"]
  14 [size="67846827", alpha="0.04", expect_size="20354048"] 
  14 -> 17 [size ="20354048"]
  15 [size="104557227", alpha="0.11", expect_size="31367168"] 
  15 -> 18 [size ="31367168"]
  15 -> 19 [size ="31367168"]
  15 -> 20 [size ="31367168"]
  16 [size="171059200", alpha="0.12", expect_size="51317760"] 
  16 -> 18 [size ="51317760"]
  16 -> 19 [size ="51317760"]
  16 -> 20 [size ="51317760"]
  16 -> 21 [size ="51317760"]
  17 [size="135697067", alpha="0.13", expect_size="40709120"] 
  17 -> 18 [size ="40709120"]
  17 -> 19 [size ="40709120"]
  17 -> 21 [size ="40709120"]
  18 [size="118572373", alpha="0.12", expect_size="35571712"] 
  18 -> 22 [size ="35571712"]
  18 -> 23 [size ="35571712"]
  18 -> 24 [size ="35571712"]
  19 [size="148841813", alpha="0.10", expect_size="44652544"] 
  19 -> 22 [size ="44652544"]
  19 -> 23 [size ="44652544"]
  19 -> 24 [size ="44652544"]
  20 [size="97754453", alpha="0.08", expect_size="29326336"] 
  20 -> 22 [size ="29326336"]
  20 -> 23 [size ="29326336"]
  20 -> 24 [size ="29326336"]
  21 [size="121623893", alpha="0.17", expect_size="36487168"] 
  21 -> 22 [size ="36487168"]
  21 -> 24 [size ="36487168"]
  22 [size="86114987", alpha="0.16", expect_size="25834496"] 
  22 -> 25 [size ="25834496"]
  23 [size="62907733", alpha="0.05", expect_size="18872320"] 
  24 [size="146240853", alpha="0.18", expect_size="43872256"] 
  25 [size="17848320", alpha="0.13", expect_size="5354496"] 
}
