// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75440128", alpha="0.13", expect_size="37720064"] 
  2 [size="35663872", alpha="0.03", expect_size="17831936"] 
  2 -> 3 [size ="17831936"]
  2 -> 4 [size ="17831936"]
  3 [size="60585984", alpha="0.09", expect_size="30292992"] 
  3 -> 5 [size ="30292992"]
  4 [size="102785024", alpha="0.03", expect_size="51392512"] 
  5 [size="103446528", alpha="0.03", expect_size="51723264"] 
  5 -> 6 [size ="51723264"]
  5 -> 7 [size ="51723264"]
  6 [size="91787264", alpha="0.17", expect_size="45893632"] 
  7 [size="26351616", alpha="0.18", expect_size="13175808"] 
  7 -> 8 [size ="13175808"]
  8 [size="37318656", alpha="0.01", expect_size="18659328"] 
  8 -> 9 [size ="18659328"]
  8 -> 10 [size ="18659328"]
  9 [size="20381696", alpha="0.12", expect_size="10190848"] 
  9 -> 11 [size ="10190848"]
  10 [size="57497600", alpha="0.09", expect_size="28748800"] 
  11 [size="26308608", alpha="0.07", expect_size="13154304"] 
  11 -> 12 [size ="13154304"]
  12 [size="87791616", alpha="0.07", expect_size="43895808"] 
  12 -> 13 [size ="43895808"]
  13 [size="102475776", alpha="0.10", expect_size="51237888"] 
  13 -> 14 [size ="51237888"]
  14 [size="49604608", alpha="0.09", expect_size="24802304"] 
  14 -> 15 [size ="24802304"]
  14 -> 16 [size ="24802304"]
  15 [size="64323584", alpha="0.04", expect_size="32161792"] 
  15 -> 17 [size ="32161792"]
  16 [size="76439552", alpha="0.05", expect_size="38219776"] 
  17 [size="59959296", alpha="0.19", expect_size="29979648"] 
  17 -> 18 [size ="29979648"]
  17 -> 19 [size ="29979648"]
  18 [size="50493440", alpha="0.18", expect_size="25246720"] 
  18 -> 20 [size ="25246720"]
  19 [size="55404544", alpha="0.05", expect_size="27702272"] 
  20 [size="17252352", alpha="0.05", expect_size="8626176"] 
  20 -> 21 [size ="8626176"]
  20 -> 22 [size ="8626176"]
  21 [size="59410432", alpha="0.18", expect_size="29705216"] 
  21 -> 23 [size ="29705216"]
  21 -> 24 [size ="29705216"]
  22 [size="94588928", alpha="0.17", expect_size="47294464"] 
  23 [size="31207424", alpha="0.06", expect_size="15603712"] 
  23 -> 25 [size ="15603712"]
  24 [size="79822848", alpha="0.15", expect_size="39911424"] 
  25 [size="28956672", alpha="0.03", expect_size="14478336"] 
}
