// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126755840", alpha="0.06", expect_size="50702336"] 
  1 -> 2 [size ="50702336"]
  2 [size="124083200", alpha="0.11", expect_size="49633280"] 
  2 -> 3 [size ="49633280"]
  3 [size="94845440", alpha="0.15", expect_size="37938176"] 
  3 -> 4 [size ="37938176"]
  4 [size="31070720", alpha="0.00", expect_size="12428288"] 
  4 -> 5 [size ="12428288"]
  5 [size="55088640", alpha="0.12", expect_size="22035456"] 
  5 -> 6 [size ="22035456"]
  6 [size="95971840", alpha="0.01", expect_size="38388736"] 
  6 -> 7 [size ="38388736"]
  7 [size="63848960", alpha="0.09", expect_size="25539584"] 
  7 -> 8 [size ="25539584"]
  8 [size="38809600", alpha="0.09", expect_size="15523840"] 
  8 -> 9 [size ="15523840"]
  9 [size="40990720", alpha="0.03", expect_size="16396288"] 
  9 -> 10 [size ="16396288"]
  10 [size="122524160", alpha="0.10", expect_size="49009664"] 
  10 -> 11 [size ="49009664"]
  11 [size="50014720", alpha="0.10", expect_size="20005888"] 
  11 -> 12 [size ="20005888"]
  12 [size="83046400", alpha="0.13", expect_size="33218560"] 
  12 -> 13 [size ="33218560"]
  13 [size="28410880", alpha="0.16", expect_size="11364352"] 
  13 -> 14 [size ="11364352"]
  14 [size="117002240", alpha="0.03", expect_size="46800896"] 
  14 -> 15 [size ="46800896"]
  15 [size="118407680", alpha="0.01", expect_size="47363072"] 
  15 -> 16 [size ="47363072"]
  16 [size="70568960", alpha="0.03", expect_size="28227584"] 
  16 -> 17 [size ="28227584"]
  17 [size="78154240", alpha="0.01", expect_size="31261696"] 
  17 -> 18 [size ="31261696"]
  18 [size="129408000", alpha="0.15", expect_size="51763200"] 
  18 -> 19 [size ="51763200"]
  19 [size="62502400", alpha="0.05", expect_size="25000960"] 
  19 -> 20 [size ="25000960"]
  20 [size="79692800", alpha="0.17", expect_size="31877120"] 
  20 -> 21 [size ="31877120"]
  21 [size="20531200", alpha="0.08", expect_size="8212480"] 
  21 -> 22 [size ="8212480"]
  22 [size="81466880", alpha="0.18", expect_size="32586752"] 
  22 -> 23 [size ="32586752"]
  23 [size="37598720", alpha="0.02", expect_size="15039488"] 
  23 -> 24 [size ="15039488"]
  24 [size="13160960", alpha="0.09", expect_size="5264384"] 
  24 -> 25 [size ="5264384"]
  25 [size="28300800", alpha="0.04", expect_size="11320320"] 
}
