// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162938880", alpha="0.08", expect_size="48881664"] 
  1 -> 3 [size ="48881664"]
  1 -> 4 [size ="48881664"]
  2 [size="109690880", alpha="0.16", expect_size="32907264"] 
  2 -> 4 [size ="32907264"]
  3 [size="140605440", alpha="0.09", expect_size="42181632"] 
  3 -> 6 [size ="42181632"]
  4 [size="119862613", alpha="0.05", expect_size="35958784"] 
  4 -> 5 [size ="35958784"]
  4 -> 6 [size ="35958784"]
  5 [size="44851200", alpha="0.10", expect_size="13455360"] 
  5 -> 8 [size ="13455360"]
  6 [size="161027413", alpha="0.07", expect_size="48308224"] 
  6 -> 7 [size ="48308224"]
  7 [size="141588480", alpha="0.10", expect_size="42476544"] 
  7 -> 9 [size ="42476544"]
  8 [size="77424640", alpha="0.10", expect_size="23227392"] 
  8 -> 9 [size ="23227392"]
  9 [size="49206613", alpha="0.08", expect_size="14761984"] 
  9 -> 10 [size ="14761984"]
  9 -> 11 [size ="14761984"]
  10 [size="74154667", alpha="0.08", expect_size="22246400"] 
  11 [size="29979307", alpha="0.07", expect_size="8993792"] 
  11 -> 12 [size ="8993792"]
  12 [size="93583360", alpha="0.05", expect_size="28075008"] 
  12 -> 13 [size ="28075008"]
  13 [size="62849707", alpha="0.15", expect_size="18854912"] 
  13 -> 14 [size ="18854912"]
  13 -> 15 [size ="18854912"]
  14 [size="134867627", alpha="0.06", expect_size="40460288"] 
  15 [size="171431253", alpha="0.11", expect_size="51429376"] 
  15 -> 16 [size ="51429376"]
  16 [size="89698987", alpha="0.11", expect_size="26909696"] 
  16 -> 17 [size ="26909696"]
  16 -> 18 [size ="26909696"]
  17 [size="148200107", alpha="0.08", expect_size="44460032"] 
  17 -> 19 [size ="44460032"]
  18 [size="67693227", alpha="0.09", expect_size="20307968"] 
  18 -> 19 [size ="20307968"]
  19 [size="148493653", alpha="0.14", expect_size="44548096"] 
  19 -> 20 [size ="44548096"]
  19 -> 21 [size ="44548096"]
  20 [size="56282453", alpha="0.11", expect_size="16884736"] 
  20 -> 22 [size ="16884736"]
  21 [size="120309760", alpha="0.06", expect_size="36092928"] 
  21 -> 23 [size ="36092928"]
  22 [size="172820480", alpha="0.13", expect_size="51846144"] 
  22 -> 25 [size ="51846144"]
  23 [size="52367360", alpha="0.15", expect_size="15710208"] 
  23 -> 24 [size ="15710208"]
  23 -> 25 [size ="15710208"]
  24 [size="172390400", alpha="0.11", expect_size="51717120"] 
  25 [size="61279573", alpha="0.10", expect_size="18383872"] 
}
