// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29450240", alpha="0.03", expect_size="14725120"] 
  1 -> 21 [size ="14725120"]
  1 -> 25 [size ="14725120"]
  2 [size="10967040", alpha="0.11", expect_size="5483520"] 
  2 -> 18 [size ="5483520"]
  2 -> 23 [size ="5483520"]
  3 [size="17055744", alpha="0.03", expect_size="8527872"] 
  3 -> 20 [size ="8527872"]
  3 -> 21 [size ="8527872"]
  3 -> 22 [size ="8527872"]
  3 -> 23 [size ="8527872"]
  4 [size="68425728", alpha="0.18", expect_size="34212864"] 
  4 -> 20 [size ="34212864"]
  4 -> 21 [size ="34212864"]
  4 -> 22 [size ="34212864"]
  4 -> 23 [size ="34212864"]
  5 [size="60708864", alpha="0.05", expect_size="30354432"] 
  5 -> 18 [size ="30354432"]
  5 -> 20 [size ="30354432"]
  5 -> 22 [size ="30354432"]
  5 -> 23 [size ="30354432"]
  5 -> 25 [size ="30354432"]
  6 [size="62676992", alpha="0.07", expect_size="31338496"] 
  6 -> 18 [size ="31338496"]
  6 -> 21 [size ="31338496"]
  7 [size="58124288", alpha="0.20", expect_size="29062144"] 
  7 -> 21 [size ="29062144"]
  8 [size="61652992", alpha="0.15", expect_size="30826496"] 
  8 -> 21 [size ="30826496"]
  8 -> 22 [size ="30826496"]
  9 [size="24061952", alpha="0.12", expect_size="12030976"] 
  9 -> 18 [size ="12030976"]
  10 [size="51273728", alpha="0.01", expect_size="25636864"] 
  10 -> 19 [size ="25636864"]
  10 -> 20 [size ="25636864"]
  11 [size="44802048", alpha="0.18", expect_size="22401024"] 
  11 -> 18 [size ="22401024"]
  11 -> 20 [size ="22401024"]
  12 [size="57368576", alpha="0.03", expect_size="28684288"] 
  12 -> 19 [size ="28684288"]
  12 -> 20 [size ="28684288"]
  12 -> 22 [size ="28684288"]
  13 [size="14047232", alpha="0.04", expect_size="7023616"] 
  13 -> 18 [size ="7023616"]
  13 -> 19 [size ="7023616"]
  13 -> 20 [size ="7023616"]
  13 -> 22 [size ="7023616"]
  13 -> 23 [size ="7023616"]
  13 -> 24 [size ="7023616"]
  14 [size="27152384", alpha="0.09", expect_size="13576192"] 
  14 -> 22 [size ="13576192"]
  15 [size="16678912", alpha="0.04", expect_size="8339456"] 
  15 -> 20 [size ="8339456"]
  15 -> 22 [size ="8339456"]
  16 [size="39974912", alpha="0.08", expect_size="19987456"] 
  16 -> 18 [size ="19987456"]
  16 -> 21 [size ="19987456"]
  17 [size="72900608", alpha="0.18", expect_size="36450304"] 
  17 -> 18 [size ="36450304"]
  17 -> 20 [size ="36450304"]
  17 -> 21 [size ="36450304"]
  18 [size="70897664", alpha="0.18", expect_size="35448832"] 
  19 [size="46518272", alpha="0.19", expect_size="23259136"] 
  20 [size="101238784", alpha="0.10", expect_size="50619392"] 
  21 [size="12750848", alpha="0.04", expect_size="6375424"] 
  22 [size="98955264", alpha="0.19", expect_size="49477632"] 
  23 [size="16883712", alpha="0.16", expect_size="8441856"] 
  24 [size="37672960", alpha="0.04", expect_size="18836480"] 
  25 [size="78430208", alpha="0.03", expect_size="39215104"] 
}
