// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71697920", alpha="0.13", expect_size="28679168"] 
  1 -> 20 [size ="28679168"]
  1 -> 23 [size ="28679168"]
  1 -> 24 [size ="28679168"]
  1 -> 25 [size ="28679168"]
  2 [size="114396160", alpha="0.13", expect_size="45758464"] 
  2 -> 19 [size ="45758464"]
  2 -> 23 [size ="45758464"]
  3 [size="42060800", alpha="0.05", expect_size="16824320"] 
  3 -> 19 [size ="16824320"]
  4 [size="71129600", alpha="0.19", expect_size="28451840"] 
  4 -> 19 [size ="28451840"]
  4 -> 23 [size ="28451840"]
  4 -> 24 [size ="28451840"]
  4 -> 25 [size ="28451840"]
  5 [size="107837440", alpha="0.18", expect_size="43134976"] 
  5 -> 23 [size ="43134976"]
  5 -> 25 [size ="43134976"]
  6 [size="33784320", alpha="0.05", expect_size="13513728"] 
  6 -> 24 [size ="13513728"]
  7 [size="50624000", alpha="0.11", expect_size="20249600"] 
  7 -> 19 [size ="20249600"]
  7 -> 21 [size ="20249600"]
  7 -> 22 [size ="20249600"]
  7 -> 25 [size ="20249600"]
  8 [size="55380480", alpha="0.09", expect_size="22152192"] 
  9 [size="44769280", alpha="0.17", expect_size="17907712"] 
  9 -> 22 [size ="17907712"]
  9 -> 24 [size ="17907712"]
  10 [size="52981760", alpha="0.09", expect_size="21192704"] 
  10 -> 20 [size ="21192704"]
  10 -> 22 [size ="21192704"]
  10 -> 23 [size ="21192704"]
  10 -> 24 [size ="21192704"]
  11 [size="40373760", alpha="0.13", expect_size="16149504"] 
  11 -> 25 [size ="16149504"]
  12 [size="119756800", alpha="0.19", expect_size="47902720"] 
  13 [size="81379840", alpha="0.07", expect_size="32551936"] 
  13 -> 21 [size ="32551936"]
  13 -> 22 [size ="32551936"]
  13 -> 25 [size ="32551936"]
  14 [size="111324160", alpha="0.05", expect_size="44529664"] 
  14 -> 22 [size ="44529664"]
  14 -> 24 [size ="44529664"]
  15 [size="102970880", alpha="0.09", expect_size="41188352"] 
  15 -> 19 [size ="41188352"]
  15 -> 20 [size ="41188352"]
  15 -> 21 [size ="41188352"]
  15 -> 24 [size ="41188352"]
  16 [size="91791360", alpha="0.04", expect_size="36716544"] 
  16 -> 19 [size ="36716544"]
  16 -> 22 [size ="36716544"]
  16 -> 23 [size ="36716544"]
  16 -> 24 [size ="36716544"]
  16 -> 25 [size ="36716544"]
  17 [size="120519680", alpha="0.00", expect_size="48207872"] 
  17 -> 19 [size ="48207872"]
  17 -> 20 [size ="48207872"]
  17 -> 23 [size ="48207872"]
  17 -> 25 [size ="48207872"]
  18 [size="66956800", alpha="0.16", expect_size="26782720"] 
  18 -> 20 [size ="26782720"]
  18 -> 24 [size ="26782720"]
  18 -> 25 [size ="26782720"]
  19 [size="122521600", alpha="0.00", expect_size="49008640"] 
  20 [size="107589120", alpha="0.08", expect_size="43035648"] 
  21 [size="41536000", alpha="0.07", expect_size="16614400"] 
  22 [size="118479360", alpha="0.02", expect_size="47391744"] 
  23 [size="112747520", alpha="0.02", expect_size="45099008"] 
  24 [size="37890560", alpha="0.12", expect_size="15156224"] 
  25 [size="65282560", alpha="0.18", expect_size="26113024"] 
}
