// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23896747", alpha="0.16", expect_size="7169024"] 
  1 -> 11 [size ="7169024"]
  1 -> 12 [size ="7169024"]
  1 -> 15 [size ="7169024"]
  1 -> 16 [size ="7169024"]
  1 -> 17 [size ="7169024"]
  1 -> 18 [size ="7169024"]
  2 [size="81872213", alpha="0.19", expect_size="24561664"] 
  2 -> 12 [size ="24561664"]
  2 -> 13 [size ="24561664"]
  2 -> 18 [size ="24561664"]
  3 [size="44462080", alpha="0.07", expect_size="13338624"] 
  3 -> 12 [size ="13338624"]
  3 -> 13 [size ="13338624"]
  3 -> 15 [size ="13338624"]
  3 -> 17 [size ="13338624"]
  3 -> 18 [size ="13338624"]
  4 [size="153207467", alpha="0.01", expect_size="45962240"] 
  4 -> 12 [size ="45962240"]
  4 -> 13 [size ="45962240"]
  4 -> 15 [size ="45962240"]
  4 -> 18 [size ="45962240"]
  5 [size="154398720", alpha="0.17", expect_size="46319616"] 
  5 -> 13 [size ="46319616"]
  5 -> 13 [size ="46319616"]
  6 [size="135362560", alpha="0.13", expect_size="40608768"] 
  6 -> 13 [size ="40608768"]
  6 -> 16 [size ="40608768"]
  7 [size="113728853", alpha="0.20", expect_size="34118656"] 
  7 -> 14 [size ="34118656"]
  8 [size="87978667", alpha="0.10", expect_size="26393600"] 
  8 -> 12 [size ="26393600"]
  8 -> 15 [size ="26393600"]
  8 -> 17 [size ="26393600"]
  8 -> 18 [size ="26393600"]
  9 [size="64477867", alpha="0.05", expect_size="19343360"] 
  9 -> 16 [size ="19343360"]
  9 -> 17 [size ="19343360"]
  10 [size="35481600", alpha="0.12", expect_size="10644480"] 
  10 -> 11 [size ="10644480"]
  10 -> 15 [size ="10644480"]
  10 -> 16 [size ="10644480"]
  10 -> 17 [size ="10644480"]
  10 -> 18 [size ="10644480"]
  11 [size="33532587", alpha="0.12", expect_size="10059776"] 
  11 -> 19 [size ="10059776"]
  11 -> 22 [size ="10059776"]
  11 -> 25 [size ="10059776"]
  12 [size="156320427", alpha="0.15", expect_size="46896128"] 
  12 -> 22 [size ="46896128"]
  12 -> 23 [size ="46896128"]
  13 [size="145902933", alpha="0.14", expect_size="43770880"] 
  13 -> 19 [size ="43770880"]
  13 -> 20 [size ="43770880"]
  13 -> 21 [size ="43770880"]
  13 -> 22 [size ="43770880"]
  13 -> 23 [size ="43770880"]
  13 -> 24 [size ="43770880"]
  14 [size="39806293", alpha="0.04", expect_size="11941888"] 
  14 -> 19 [size ="11941888"]
  14 -> 20 [size ="11941888"]
  14 -> 23 [size ="11941888"]
  14 -> 24 [size ="11941888"]
  15 [size="43745280", alpha="0.12", expect_size="13123584"] 
  15 -> 20 [size ="13123584"]
  15 -> 22 [size ="13123584"]
  15 -> 23 [size ="13123584"]
  15 -> 24 [size ="13123584"]
  16 [size="21760000", alpha="0.04", expect_size="6528000"] 
  16 -> 19 [size ="6528000"]
  16 -> 20 [size ="6528000"]
  16 -> 21 [size ="6528000"]
  16 -> 22 [size ="6528000"]
  16 -> 24 [size ="6528000"]
  16 -> 25 [size ="6528000"]
  17 [size="121835520", alpha="0.05", expect_size="36550656"] 
  17 -> 19 [size ="36550656"]
  17 -> 20 [size ="36550656"]
  18 [size="119640747", alpha="0.20", expect_size="35892224"] 
  18 -> 19 [size ="35892224"]
  18 -> 22 [size ="35892224"]
  18 -> 24 [size ="35892224"]
  18 -> 25 [size ="35892224"]
  19 [size="40639147", alpha="0.15", expect_size="12191744"] 
  20 [size="80691200", alpha="0.06", expect_size="24207360"] 
  21 [size="173393920", alpha="0.18", expect_size="52018176"] 
  22 [size="111445333", alpha="0.18", expect_size="33433600"] 
  23 [size="74492587", alpha="0.02", expect_size="22347776"] 
  24 [size="27678720", alpha="0.02", expect_size="8303616"] 
  25 [size="62440107", alpha="0.01", expect_size="18732032"] 
}
