// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90580992", alpha="0.13", expect_size="45290496"] 
  1 -> 2 [size ="45290496"]
  2 [size="88711168", alpha="0.14", expect_size="44355584"] 
  2 -> 3 [size ="44355584"]
  3 [size="50161664", alpha="0.17", expect_size="25080832"] 
  3 -> 4 [size ="25080832"]
  4 [size="74434560", alpha="0.08", expect_size="37217280"] 
  4 -> 5 [size ="37217280"]
  5 [size="34717696", alpha="0.10", expect_size="17358848"] 
  5 -> 6 [size ="17358848"]
  6 [size="92911616", alpha="0.02", expect_size="46455808"] 
  6 -> 7 [size ="46455808"]
  7 [size="39761920", alpha="0.13", expect_size="19880960"] 
  7 -> 8 [size ="19880960"]
  8 [size="79405056", alpha="0.10", expect_size="39702528"] 
  8 -> 9 [size ="39702528"]
  9 [size="29014016", alpha="0.03", expect_size="14507008"] 
  9 -> 10 [size ="14507008"]
  10 [size="102760448", alpha="0.07", expect_size="51380224"] 
  10 -> 11 [size ="51380224"]
  11 [size="23265280", alpha="0.16", expect_size="11632640"] 
  11 -> 12 [size ="11632640"]
  12 [size="85811200", alpha="0.15", expect_size="42905600"] 
  12 -> 13 [size ="42905600"]
  13 [size="56637440", alpha="0.01", expect_size="28318720"] 
  13 -> 14 [size ="28318720"]
  14 [size="41433088", alpha="0.12", expect_size="20716544"] 
  14 -> 15 [size ="20716544"]
  15 [size="76890112", alpha="0.04", expect_size="38445056"] 
  15 -> 16 [size ="38445056"]
  16 [size="30498816", alpha="0.03", expect_size="15249408"] 
  16 -> 17 [size ="15249408"]
  17 [size="39591936", alpha="0.16", expect_size="19795968"] 
  17 -> 18 [size ="19795968"]
  18 [size="101892096", alpha="0.02", expect_size="50946048"] 
  18 -> 19 [size ="50946048"]
  19 [size="55533568", alpha="0.05", expect_size="27766784"] 
  19 -> 20 [size ="27766784"]
  20 [size="69935104", alpha="0.05", expect_size="34967552"] 
  20 -> 21 [size ="34967552"]
  21 [size="102754304", alpha="0.02", expect_size="51377152"] 
  21 -> 22 [size ="51377152"]
  22 [size="83312640", alpha="0.16", expect_size="41656320"] 
  22 -> 23 [size ="41656320"]
  23 [size="57935872", alpha="0.18", expect_size="28967936"] 
  23 -> 24 [size ="28967936"]
  24 [size="63051776", alpha="0.13", expect_size="31525888"] 
  24 -> 25 [size ="31525888"]
  25 [size="26675200", alpha="0.14", expect_size="13337600"] 
}
