// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120043520", alpha="0.04", expect_size="48017408"] 
  1 -> 2 [size ="48017408"]
  2 [size="80977920", alpha="0.13", expect_size="32391168"] 
  2 -> 3 [size ="32391168"]
  3 [size="116666880", alpha="0.05", expect_size="46666752"] 
  3 -> 4 [size ="46666752"]
  4 [size="88199680", alpha="0.19", expect_size="35279872"] 
  4 -> 5 [size ="35279872"]
  5 [size="114247680", alpha="0.13", expect_size="45699072"] 
  5 -> 6 [size ="45699072"]
  6 [size="116620800", alpha="0.14", expect_size="46648320"] 
  6 -> 7 [size ="46648320"]
  7 [size="16604160", alpha="0.01", expect_size="6641664"] 
  7 -> 8 [size ="6641664"]
  8 [size="111388160", alpha="0.01", expect_size="44555264"] 
  8 -> 9 [size ="44555264"]
  9 [size="86922240", alpha="0.06", expect_size="34768896"] 
  9 -> 10 [size ="34768896"]
  10 [size="61276160", alpha="0.10", expect_size="24510464"] 
  10 -> 11 [size ="24510464"]
  11 [size="124592640", alpha="0.19", expect_size="49837056"] 
  11 -> 12 [size ="49837056"]
  12 [size="31424000", alpha="0.04", expect_size="12569600"] 
  12 -> 13 [size ="12569600"]
  13 [size="107927040", alpha="0.07", expect_size="43170816"] 
  13 -> 14 [size ="43170816"]
  14 [size="17797120", alpha="0.01", expect_size="7118848"] 
  14 -> 15 [size ="7118848"]
  15 [size="128153600", alpha="0.14", expect_size="51261440"] 
  15 -> 16 [size ="51261440"]
  16 [size="84485120", alpha="0.19", expect_size="33794048"] 
  16 -> 17 [size ="33794048"]
  17 [size="46673920", alpha="0.10", expect_size="18669568"] 
  17 -> 18 [size ="18669568"]
  18 [size="51850240", alpha="0.17", expect_size="20740096"] 
  18 -> 19 [size ="20740096"]
  19 [size="57881600", alpha="0.19", expect_size="23152640"] 
  19 -> 20 [size ="23152640"]
  20 [size="94328320", alpha="0.12", expect_size="37731328"] 
  20 -> 21 [size ="37731328"]
  21 [size="33602560", alpha="0.03", expect_size="13441024"] 
  21 -> 22 [size ="13441024"]
  22 [size="30599680", alpha="0.05", expect_size="12239872"] 
  22 -> 23 [size ="12239872"]
  23 [size="55252480", alpha="0.05", expect_size="22100992"] 
  23 -> 24 [size ="22100992"]
  24 [size="97966080", alpha="0.18", expect_size="39186432"] 
  24 -> 25 [size ="39186432"]
  25 [size="105344000", alpha="0.08", expect_size="42137600"] 
}
