// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35212800", alpha="0.03", expect_size="14085120"] 
  1 -> 2 [size ="14085120"]
  2 [size="79751680", alpha="0.11", expect_size="31900672"] 
  2 -> 3 [size ="31900672"]
  3 [size="110379520", alpha="0.07", expect_size="44151808"] 
  3 -> 4 [size ="44151808"]
  4 [size="127334400", alpha="0.10", expect_size="50933760"] 
  4 -> 5 [size ="50933760"]
  5 [size="124055040", alpha="0.06", expect_size="49622016"] 
  5 -> 6 [size ="49622016"]
  6 [size="90375680", alpha="0.12", expect_size="36150272"] 
  6 -> 7 [size ="36150272"]
  7 [size="119946240", alpha="0.06", expect_size="47978496"] 
  7 -> 8 [size ="47978496"]
  8 [size="123896320", alpha="0.11", expect_size="49558528"] 
  8 -> 9 [size ="49558528"]
  9 [size="74135040", alpha="0.01", expect_size="29654016"] 
  9 -> 10 [size ="29654016"]
  10 [size="46126080", alpha="0.16", expect_size="18450432"] 
  10 -> 11 [size ="18450432"]
  11 [size="18257920", alpha="0.15", expect_size="7303168"] 
  11 -> 12 [size ="7303168"]
  12 [size="36659200", alpha="0.15", expect_size="14663680"] 
  12 -> 13 [size ="14663680"]
  13 [size="104261120", alpha="0.11", expect_size="41704448"] 
  13 -> 14 [size ="41704448"]
  14 [size="26557440", alpha="0.08", expect_size="10622976"] 
  14 -> 15 [size ="10622976"]
  15 [size="83589120", alpha="0.11", expect_size="33435648"] 
  15 -> 16 [size ="33435648"]
  16 [size="121569280", alpha="0.14", expect_size="48627712"] 
  16 -> 17 [size ="48627712"]
  17 [size="75156480", alpha="0.04", expect_size="30062592"] 
  17 -> 18 [size ="30062592"]
  18 [size="110359040", alpha="0.16", expect_size="44143616"] 
  18 -> 19 [size ="44143616"]
  19 [size="56140800", alpha="0.00", expect_size="22456320"] 
  19 -> 20 [size ="22456320"]
  20 [size="60006400", alpha="0.04", expect_size="24002560"] 
  20 -> 21 [size ="24002560"]
  21 [size="36979200", alpha="0.12", expect_size="14791680"] 
  21 -> 22 [size ="14791680"]
  22 [size="125836800", alpha="0.11", expect_size="50334720"] 
  22 -> 23 [size ="50334720"]
  23 [size="96524800", alpha="0.07", expect_size="38609920"] 
  23 -> 24 [size ="38609920"]
  24 [size="43182080", alpha="0.02", expect_size="17272832"] 
  24 -> 25 [size ="17272832"]
  25 [size="91873280", alpha="0.16", expect_size="36749312"] 
}
