// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104517632", alpha="0.08", expect_size="52258816"] 
  1 -> 2 [size ="52258816"]
  2 [size="93194240", alpha="0.18", expect_size="46597120"] 
  2 -> 3 [size ="46597120"]
  3 [size="69199872", alpha="0.14", expect_size="34599936"] 
  3 -> 4 [size ="34599936"]
  4 [size="76044288", alpha="0.05", expect_size="38022144"] 
  4 -> 5 [size ="38022144"]
  5 [size="51234816", alpha="0.10", expect_size="25617408"] 
  5 -> 6 [size ="25617408"]
  6 [size="21592064", alpha="0.09", expect_size="10796032"] 
  6 -> 7 [size ="10796032"]
  7 [size="95696896", alpha="0.15", expect_size="47848448"] 
  7 -> 8 [size ="47848448"]
  8 [size="24948736", alpha="0.20", expect_size="12474368"] 
  8 -> 9 [size ="12474368"]
  9 [size="30490624", alpha="0.13", expect_size="15245312"] 
  9 -> 10 [size ="15245312"]
  10 [size="78964736", alpha="0.15", expect_size="39482368"] 
  10 -> 11 [size ="39482368"]
  11 [size="41807872", alpha="0.18", expect_size="20903936"] 
  11 -> 12 [size ="20903936"]
  12 [size="78239744", alpha="0.04", expect_size="39119872"] 
  12 -> 13 [size ="39119872"]
  13 [size="66820096", alpha="0.00", expect_size="33410048"] 
  13 -> 14 [size ="33410048"]
  14 [size="40851456", alpha="0.09", expect_size="20425728"] 
  14 -> 15 [size ="20425728"]
  15 [size="66404352", alpha="0.18", expect_size="33202176"] 
  15 -> 16 [size ="33202176"]
  16 [size="18063360", alpha="0.07", expect_size="9031680"] 
  16 -> 17 [size ="9031680"]
  17 [size="58626048", alpha="0.03", expect_size="29313024"] 
  17 -> 18 [size ="29313024"]
  18 [size="32974848", alpha="0.07", expect_size="16487424"] 
  18 -> 19 [size ="16487424"]
  19 [size="30978048", alpha="0.15", expect_size="15489024"] 
  19 -> 20 [size ="15489024"]
  20 [size="91162624", alpha="0.03", expect_size="45581312"] 
  20 -> 21 [size ="45581312"]
  21 [size="67047424", alpha="0.11", expect_size="33523712"] 
  21 -> 22 [size ="33523712"]
  22 [size="59815936", alpha="0.17", expect_size="29907968"] 
  22 -> 23 [size ="29907968"]
  23 [size="77074432", alpha="0.15", expect_size="38537216"] 
  23 -> 24 [size ="38537216"]
  24 [size="79411200", alpha="0.08", expect_size="39705600"] 
  24 -> 25 [size ="39705600"]
  25 [size="26593280", alpha="0.08", expect_size="13296640"] 
}
