// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95629312", alpha="0.20", expect_size="47814656"] 
  1 -> 2 [size ="47814656"]
  1 -> 3 [size ="47814656"]
  2 [size="86870016", alpha="0.16", expect_size="43435008"] 
  2 -> 4 [size ="43435008"]
  3 [size="29102080", alpha="0.08", expect_size="14551040"] 
  3 -> 4 [size ="14551040"]
  4 [size="15458304", alpha="0.15", expect_size="7729152"] 
  4 -> 5 [size ="7729152"]
  5 [size="30613504", alpha="0.00", expect_size="15306752"] 
  5 -> 6 [size ="15306752"]
  6 [size="85073920", alpha="0.07", expect_size="42536960"] 
  6 -> 7 [size ="42536960"]
  7 [size="87463936", alpha="0.06", expect_size="43731968"] 
  7 -> 8 [size ="43731968"]
  7 -> 9 [size ="43731968"]
  8 [size="54528000", alpha="0.04", expect_size="27264000"] 
  8 -> 10 [size ="27264000"]
  8 -> 11 [size ="27264000"]
  9 [size="74958848", alpha="0.09", expect_size="37479424"] 
  9 -> 11 [size ="37479424"]
  10 [size="16195584", alpha="0.08", expect_size="8097792"] 
  10 -> 12 [size ="8097792"]
  10 -> 13 [size ="8097792"]
  11 [size="51709952", alpha="0.18", expect_size="25854976"] 
  11 -> 12 [size ="25854976"]
  12 [size="50454528", alpha="0.11", expect_size="25227264"] 
  12 -> 15 [size ="25227264"]
  13 [size="30980096", alpha="0.19", expect_size="15490048"] 
  13 -> 14 [size ="15490048"]
  13 -> 15 [size ="15490048"]
  14 [size="70920192", alpha="0.05", expect_size="35460096"] 
  15 [size="49422336", alpha="0.04", expect_size="24711168"] 
  15 -> 16 [size ="24711168"]
  16 [size="49770496", alpha="0.08", expect_size="24885248"] 
  16 -> 17 [size ="24885248"]
  16 -> 18 [size ="24885248"]
  17 [size="84961280", alpha="0.16", expect_size="42480640"] 
  17 -> 19 [size ="42480640"]
  18 [size="19150848", alpha="0.15", expect_size="9575424"] 
  18 -> 19 [size ="9575424"]
  19 [size="38387712", alpha="0.09", expect_size="19193856"] 
  19 -> 20 [size ="19193856"]
  20 [size="80695296", alpha="0.17", expect_size="40347648"] 
  20 -> 21 [size ="40347648"]
  20 -> 22 [size ="40347648"]
  21 [size="23502848", alpha="0.04", expect_size="11751424"] 
  21 -> 23 [size ="11751424"]
  21 -> 24 [size ="11751424"]
  22 [size="13170688", alpha="0.06", expect_size="6585344"] 
  22 -> 23 [size ="6585344"]
  22 -> 24 [size ="6585344"]
  23 [size="66809856", alpha="0.13", expect_size="33404928"] 
  23 -> 25 [size ="33404928"]
  24 [size="63176704", alpha="0.01", expect_size="31588352"] 
  24 -> 25 [size ="31588352"]
  25 [size="87998464", alpha="0.12", expect_size="43999232"] 
}
