// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74962944", alpha="0.08", expect_size="37481472"] 
  1 -> 2 [size ="37481472"]
  2 [size="36364288", alpha="0.11", expect_size="18182144"] 
  2 -> 3 [size ="18182144"]
  2 -> 4 [size ="18182144"]
  3 [size="20862976", alpha="0.12", expect_size="10431488"] 
  3 -> 5 [size ="10431488"]
  4 [size="104544256", alpha="0.05", expect_size="52272128"] 
  5 [size="20215808", alpha="0.20", expect_size="10107904"] 
  5 -> 6 [size ="10107904"]
  5 -> 7 [size ="10107904"]
  6 [size="62717952", alpha="0.18", expect_size="31358976"] 
  6 -> 8 [size ="31358976"]
  6 -> 9 [size ="31358976"]
  7 [size="96522240", alpha="0.06", expect_size="48261120"] 
  8 [size="49061888", alpha="0.05", expect_size="24530944"] 
  9 [size="93861888", alpha="0.13", expect_size="46930944"] 
  9 -> 10 [size ="46930944"]
  10 [size="16838656", alpha="0.15", expect_size="8419328"] 
  10 -> 11 [size ="8419328"]
  11 [size="68501504", alpha="0.04", expect_size="34250752"] 
  11 -> 12 [size ="34250752"]
  12 [size="104278016", alpha="0.08", expect_size="52139008"] 
  12 -> 13 [size ="52139008"]
  13 [size="63500288", alpha="0.06", expect_size="31750144"] 
  13 -> 14 [size ="31750144"]
  14 [size="23621632", alpha="0.04", expect_size="11810816"] 
  14 -> 15 [size ="11810816"]
  14 -> 16 [size ="11810816"]
  15 [size="49489920", alpha="0.04", expect_size="24744960"] 
  15 -> 17 [size ="24744960"]
  16 [size="48207872", alpha="0.17", expect_size="24103936"] 
  17 [size="40364032", alpha="0.15", expect_size="20182016"] 
  17 -> 18 [size ="20182016"]
  18 [size="70621184", alpha="0.18", expect_size="35310592"] 
  18 -> 19 [size ="35310592"]
  19 [size="93423616", alpha="0.05", expect_size="46711808"] 
  19 -> 20 [size ="46711808"]
  20 [size="60323840", alpha="0.02", expect_size="30161920"] 
  20 -> 21 [size ="30161920"]
  20 -> 22 [size ="30161920"]
  21 [size="38445056", alpha="0.13", expect_size="19222528"] 
  21 -> 23 [size ="19222528"]
  22 [size="59555840", alpha="0.09", expect_size="29777920"] 
  23 [size="95115264", alpha="0.08", expect_size="47557632"] 
  23 -> 24 [size ="47557632"]
  23 -> 25 [size ="47557632"]
  24 [size="29022208", alpha="0.06", expect_size="14511104"] 
  25 [size="45895680", alpha="0.07", expect_size="22947840"] 
}
