// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104526507", alpha="0.12", expect_size="31357952"] 
  1 -> 2 [size ="31357952"]
  2 [size="57845760", alpha="0.07", expect_size="17353728"] 
  2 -> 3 [size ="17353728"]
  3 [size="17899520", alpha="0.11", expect_size="5369856"] 
  3 -> 4 [size ="5369856"]
  4 [size="141772800", alpha="0.18", expect_size="42531840"] 
  4 -> 5 [size ="42531840"]
  5 [size="136448000", alpha="0.12", expect_size="40934400"] 
  5 -> 6 [size ="40934400"]
  6 [size="39901867", alpha="0.12", expect_size="11970560"] 
  6 -> 7 [size ="11970560"]
  7 [size="151773867", alpha="0.18", expect_size="45532160"] 
  7 -> 8 [size ="45532160"]
  8 [size="86804480", alpha="0.04", expect_size="26041344"] 
  8 -> 9 [size ="26041344"]
  9 [size="77977600", alpha="0.13", expect_size="23393280"] 
  9 -> 10 [size ="23393280"]
  10 [size="134956373", alpha="0.01", expect_size="40486912"] 
  10 -> 11 [size ="40486912"]
  11 [size="105721173", alpha="0.15", expect_size="31716352"] 
  11 -> 12 [size ="31716352"]
  12 [size="39325013", alpha="0.02", expect_size="11797504"] 
  12 -> 13 [size ="11797504"]
  13 [size="95119360", alpha="0.19", expect_size="28535808"] 
  13 -> 14 [size ="28535808"]
  14 [size="21411840", alpha="0.15", expect_size="6423552"] 
  14 -> 15 [size ="6423552"]
  15 [size="160368640", alpha="0.13", expect_size="48110592"] 
  15 -> 16 [size ="48110592"]
  16 [size="97314133", alpha="0.05", expect_size="29194240"] 
  16 -> 17 [size ="29194240"]
  17 [size="36396373", alpha="0.01", expect_size="10918912"] 
  17 -> 18 [size ="10918912"]
  18 [size="174489600", alpha="0.01", expect_size="52346880"] 
  18 -> 19 [size ="52346880"]
  19 [size="49493333", alpha="0.07", expect_size="14848000"] 
  19 -> 20 [size ="14848000"]
  20 [size="154808320", alpha="0.04", expect_size="46442496"] 
  20 -> 21 [size ="46442496"]
  21 [size="162051413", alpha="0.13", expect_size="48615424"] 
  21 -> 22 [size ="48615424"]
  22 [size="126382080", alpha="0.06", expect_size="37914624"] 
  22 -> 23 [size ="37914624"]
  23 [size="140591787", alpha="0.20", expect_size="42177536"] 
  23 -> 24 [size ="42177536"]
  24 [size="134857387", alpha="0.09", expect_size="40457216"] 
  24 -> 25 [size ="40457216"]
  25 [size="94877013", alpha="0.14", expect_size="28463104"] 
}
