// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91102720", alpha="0.03", expect_size="36441088"] 
  1 -> 3 [size ="36441088"]
  1 -> 4 [size ="36441088"]
  2 [size="101498880", alpha="0.12", expect_size="40599552"] 
  2 -> 3 [size ="40599552"]
  3 [size="128181760", alpha="0.13", expect_size="51272704"] 
  3 -> 5 [size ="51272704"]
  3 -> 6 [size ="51272704"]
  4 [size="108285440", alpha="0.18", expect_size="43314176"] 
  4 -> 5 [size ="43314176"]
  4 -> 6 [size ="43314176"]
  5 [size="65751040", alpha="0.04", expect_size="26300416"] 
  5 -> 7 [size ="26300416"]
  5 -> 8 [size ="26300416"]
  6 [size="124651520", alpha="0.03", expect_size="49860608"] 
  6 -> 7 [size ="49860608"]
  6 -> 8 [size ="49860608"]
  7 [size="71505920", alpha="0.15", expect_size="28602368"] 
  7 -> 9 [size ="28602368"]
  7 -> 10 [size ="28602368"]
  8 [size="118118400", alpha="0.17", expect_size="47247360"] 
  8 -> 10 [size ="47247360"]
  9 [size="41745920", alpha="0.16", expect_size="16698368"] 
  9 -> 11 [size ="16698368"]
  10 [size="88583680", alpha="0.09", expect_size="35433472"] 
  10 -> 11 [size ="35433472"]
  11 [size="34513920", alpha="0.15", expect_size="13805568"] 
  11 -> 12 [size ="13805568"]
  11 -> 13 [size ="13805568"]
  12 [size="54405120", alpha="0.18", expect_size="21762048"] 
  12 -> 14 [size ="21762048"]
  13 [size="125416960", alpha="0.12", expect_size="50166784"] 
  14 [size="85952000", alpha="0.19", expect_size="34380800"] 
  14 -> 15 [size ="34380800"]
  15 [size="71357440", alpha="0.07", expect_size="28542976"] 
  15 -> 16 [size ="28542976"]
  15 -> 17 [size ="28542976"]
  16 [size="92003840", alpha="0.11", expect_size="36801536"] 
  16 -> 18 [size ="36801536"]
  16 -> 19 [size ="36801536"]
  17 [size="107868160", alpha="0.14", expect_size="43147264"] 
  17 -> 18 [size ="43147264"]
  17 -> 19 [size ="43147264"]
  18 [size="78310400", alpha="0.12", expect_size="31324160"] 
  18 -> 20 [size ="31324160"]
  19 [size="59450880", alpha="0.10", expect_size="23780352"] 
  19 -> 20 [size ="23780352"]
  20 [size="34042880", alpha="0.05", expect_size="13617152"] 
  20 -> 21 [size ="13617152"]
  20 -> 22 [size ="13617152"]
  21 [size="87168000", alpha="0.13", expect_size="34867200"] 
  21 -> 23 [size ="34867200"]
  21 -> 24 [size ="34867200"]
  22 [size="58570240", alpha="0.17", expect_size="23428096"] 
  22 -> 23 [size ="23428096"]
  23 [size="48089600", alpha="0.19", expect_size="19235840"] 
  23 -> 25 [size ="19235840"]
  24 [size="116134400", alpha="0.18", expect_size="46453760"] 
  24 -> 25 [size ="46453760"]
  25 [size="112373760", alpha="0.06", expect_size="44949504"] 
}
