// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82183680", alpha="0.05", expect_size="32873472"] 
  1 -> 3 [size ="32873472"]
  1 -> 4 [size ="32873472"]
  1 -> 5 [size ="32873472"]
  1 -> 6 [size ="32873472"]
  2 [size="35328000", alpha="0.10", expect_size="14131200"] 
  2 -> 3 [size ="14131200"]
  2 -> 6 [size ="14131200"]
  3 [size="48345600", alpha="0.06", expect_size="19338240"] 
  4 [size="61342720", alpha="0.11", expect_size="24537088"] 
  4 -> 7 [size ="24537088"]
  4 -> 8 [size ="24537088"]
  4 -> 9 [size ="24537088"]
  5 [size="69355520", alpha="0.05", expect_size="27742208"] 
  5 -> 7 [size ="27742208"]
  5 -> 10 [size ="27742208"]
  6 [size="35850240", alpha="0.18", expect_size="14340096"] 
  7 [size="111449600", alpha="0.04", expect_size="44579840"] 
  7 -> 11 [size ="44579840"]
  8 [size="42882560", alpha="0.04", expect_size="17153024"] 
  9 [size="68080640", alpha="0.18", expect_size="27232256"] 
  9 -> 13 [size ="27232256"]
  10 [size="116362240", alpha="0.10", expect_size="46544896"] 
  10 -> 12 [size ="46544896"]
  10 -> 13 [size ="46544896"]
  11 [size="113384960", alpha="0.07", expect_size="45353984"] 
  11 -> 15 [size ="45353984"]
  11 -> 16 [size ="45353984"]
  11 -> 17 [size ="45353984"]
  11 -> 18 [size ="45353984"]
  12 [size="24138240", alpha="0.11", expect_size="9655296"] 
  12 -> 14 [size ="9655296"]
  12 -> 15 [size ="9655296"]
  13 [size="80755200", alpha="0.02", expect_size="32302080"] 
  14 [size="117762560", alpha="0.13", expect_size="47105024"] 
  14 -> 21 [size ="47105024"]
  14 -> 22 [size ="47105024"]
  15 [size="66437120", alpha="0.19", expect_size="26574848"] 
  15 -> 19 [size ="26574848"]
  15 -> 20 [size ="26574848"]
  16 [size="95892480", alpha="0.18", expect_size="38356992"] 
  17 [size="85268480", alpha="0.13", expect_size="34107392"] 
  18 [size="107822080", alpha="0.16", expect_size="43128832"] 
  18 -> 20 [size ="43128832"]
  18 -> 21 [size ="43128832"]
  19 [size="129146880", alpha="0.14", expect_size="51658752"] 
  19 -> 23 [size ="51658752"]
  19 -> 24 [size ="51658752"]
  20 [size="117329920", alpha="0.10", expect_size="46931968"] 
  20 -> 24 [size ="46931968"]
  20 -> 25 [size ="46931968"]
  21 [size="60797440", alpha="0.18", expect_size="24318976"] 
  21 -> 25 [size ="24318976"]
  22 [size="103633920", alpha="0.09", expect_size="41453568"] 
  22 -> 23 [size ="41453568"]
  23 [size="52689920", alpha="0.07", expect_size="21075968"] 
  24 [size="66465280", alpha="0.12", expect_size="26586112"] 
  25 [size="22269440", alpha="0.07", expect_size="8907776"] 
}
