// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41598976", alpha="0.04", expect_size="20799488"] 
  1 -> 2 [size ="20799488"]
  2 [size="78579712", alpha="0.05", expect_size="39289856"] 
  2 -> 3 [size ="39289856"]
  3 [size="86827008", alpha="0.02", expect_size="43413504"] 
  3 -> 4 [size ="43413504"]
  4 [size="72273920", alpha="0.02", expect_size="36136960"] 
  4 -> 5 [size ="36136960"]
  5 [size="49467392", alpha="0.02", expect_size="24733696"] 
  5 -> 6 [size ="24733696"]
  6 [size="45463552", alpha="0.05", expect_size="22731776"] 
  6 -> 7 [size ="22731776"]
  7 [size="71960576", alpha="0.16", expect_size="35980288"] 
  7 -> 8 [size ="35980288"]
  8 [size="96888832", alpha="0.19", expect_size="48444416"] 
  8 -> 9 [size ="48444416"]
  9 [size="28413952", alpha="0.08", expect_size="14206976"] 
  9 -> 10 [size ="14206976"]
  10 [size="53248000", alpha="0.12", expect_size="26624000"] 
  10 -> 11 [size ="26624000"]
  11 [size="61798400", alpha="0.07", expect_size="30899200"] 
  11 -> 12 [size ="30899200"]
  12 [size="79083520", alpha="0.03", expect_size="39541760"] 
  12 -> 13 [size ="39541760"]
  13 [size="102266880", alpha="0.05", expect_size="51133440"] 
  13 -> 14 [size ="51133440"]
  14 [size="15134720", alpha="0.10", expect_size="7567360"] 
  14 -> 15 [size ="7567360"]
  15 [size="26044416", alpha="0.17", expect_size="13022208"] 
  15 -> 16 [size ="13022208"]
  16 [size="34551808", alpha="0.20", expect_size="17275904"] 
  16 -> 17 [size ="17275904"]
  17 [size="58232832", alpha="0.01", expect_size="29116416"] 
  17 -> 18 [size ="29116416"]
  18 [size="41478144", alpha="0.01", expect_size="20739072"] 
  18 -> 19 [size ="20739072"]
  19 [size="37617664", alpha="0.19", expect_size="18808832"] 
  19 -> 20 [size ="18808832"]
  20 [size="77238272", alpha="0.07", expect_size="38619136"] 
  20 -> 21 [size ="38619136"]
  21 [size="37707776", alpha="0.02", expect_size="18853888"] 
  21 -> 22 [size ="18853888"]
  22 [size="71389184", alpha="0.11", expect_size="35694592"] 
  22 -> 23 [size ="35694592"]
  23 [size="84238336", alpha="0.17", expect_size="42119168"] 
  23 -> 24 [size ="42119168"]
  24 [size="12017664", alpha="0.15", expect_size="6008832"] 
  24 -> 25 [size ="6008832"]
  25 [size="58255360", alpha="0.02", expect_size="29127680"] 
}
