// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122734080", alpha="0.19", expect_size="49093632"] 
  1 -> 2 [size ="49093632"]
  2 [size="53872640", alpha="0.08", expect_size="21549056"] 
  2 -> 3 [size ="21549056"]
  3 [size="57756160", alpha="0.03", expect_size="23102464"] 
  3 -> 4 [size ="23102464"]
  4 [size="117726720", alpha="0.14", expect_size="47090688"] 
  4 -> 5 [size ="47090688"]
  5 [size="130224640", alpha="0.12", expect_size="52089856"] 
  5 -> 6 [size ="52089856"]
  6 [size="111710720", alpha="0.12", expect_size="44684288"] 
  6 -> 7 [size ="44684288"]
  7 [size="110379520", alpha="0.05", expect_size="44151808"] 
  7 -> 8 [size ="44151808"]
  8 [size="38584320", alpha="0.09", expect_size="15433728"] 
  8 -> 9 [size ="15433728"]
  9 [size="124664320", alpha="0.16", expect_size="49865728"] 
  9 -> 10 [size ="49865728"]
  10 [size="75409920", alpha="0.14", expect_size="30163968"] 
  10 -> 11 [size ="30163968"]
  11 [size="120322560", alpha="0.14", expect_size="48129024"] 
  11 -> 12 [size ="48129024"]
  12 [size="111738880", alpha="0.08", expect_size="44695552"] 
  12 -> 13 [size ="44695552"]
  13 [size="39541760", alpha="0.06", expect_size="15816704"] 
  13 -> 14 [size ="15816704"]
  14 [size="54812160", alpha="0.19", expect_size="21924864"] 
  14 -> 15 [size ="21924864"]
  15 [size="21045760", alpha="0.01", expect_size="8418304"] 
  15 -> 16 [size ="8418304"]
  16 [size="93150720", alpha="0.19", expect_size="37260288"] 
  16 -> 17 [size ="37260288"]
  17 [size="45393920", alpha="0.05", expect_size="18157568"] 
  17 -> 18 [size ="18157568"]
  18 [size="73786880", alpha="0.04", expect_size="29514752"] 
  18 -> 19 [size ="29514752"]
  19 [size="129103360", alpha="0.18", expect_size="51641344"] 
  19 -> 20 [size ="51641344"]
  20 [size="107619840", alpha="0.13", expect_size="43047936"] 
  20 -> 21 [size ="43047936"]
  21 [size="74209280", alpha="0.07", expect_size="29683712"] 
  21 -> 22 [size ="29683712"]
  22 [size="41080320", alpha="0.07", expect_size="16432128"] 
  22 -> 23 [size ="16432128"]
  23 [size="87137280", alpha="0.15", expect_size="34854912"] 
  23 -> 24 [size ="34854912"]
  24 [size="124400640", alpha="0.01", expect_size="49760256"] 
  24 -> 25 [size ="49760256"]
  25 [size="117181440", alpha="0.07", expect_size="46872576"] 
}
