// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18657280", alpha="0.18", expect_size="5597184"] 
  1 -> 7 [size ="5597184"]
  2 [size="36041387", alpha="0.05", expect_size="10812416"] 
  2 -> 6 [size ="10812416"]
  3 [size="70983680", alpha="0.17", expect_size="21295104"] 
  3 -> 7 [size ="21295104"]
  3 -> 8 [size ="21295104"]
  4 [size="164843520", alpha="0.16", expect_size="49453056"] 
  4 -> 6 [size ="49453056"]
  4 -> 8 [size ="49453056"]
  4 -> 9 [size ="49453056"]
  5 [size="50411520", alpha="0.14", expect_size="15123456"] 
  5 -> 6 [size ="15123456"]
  6 [size="150814720", alpha="0.16", expect_size="45244416"] 
  6 -> 11 [size ="45244416"]
  6 -> 15 [size ="45244416"]
  6 -> 16 [size ="45244416"]
  6 -> 17 [size ="45244416"]
  6 -> 18 [size ="45244416"]
  7 [size="105110187", alpha="0.12", expect_size="31533056"] 
  7 -> 10 [size ="31533056"]
  7 -> 13 [size ="31533056"]
  7 -> 18 [size ="31533056"]
  8 [size="134481920", alpha="0.12", expect_size="40344576"] 
  8 -> 11 [size ="40344576"]
  8 -> 12 [size ="40344576"]
  8 -> 14 [size ="40344576"]
  8 -> 16 [size ="40344576"]
  8 -> 18 [size ="40344576"]
  9 [size="60654933", alpha="0.01", expect_size="18196480"] 
  9 -> 11 [size ="18196480"]
  9 -> 12 [size ="18196480"]
  9 -> 14 [size ="18196480"]
  9 -> 16 [size ="18196480"]
  10 [size="83520853", alpha="0.11", expect_size="25056256"] 
  10 -> 19 [size ="25056256"]
  10 -> 21 [size ="25056256"]
  10 -> 22 [size ="25056256"]
  10 -> 24 [size ="25056256"]
  11 [size="147578880", alpha="0.03", expect_size="44273664"] 
  11 -> 21 [size ="44273664"]
  11 -> 21 [size ="44273664"]
  11 -> 25 [size ="44273664"]
  12 [size="132198400", alpha="0.08", expect_size="39659520"] 
  12 -> 20 [size ="39659520"]
  12 -> 21 [size ="39659520"]
  12 -> 22 [size ="39659520"]
  13 [size="171885227", alpha="0.10", expect_size="51565568"] 
  13 -> 21 [size ="51565568"]
  13 -> 22 [size ="51565568"]
  13 -> 24 [size ="51565568"]
  14 [size="151422293", alpha="0.05", expect_size="45426688"] 
  14 -> 21 [size ="45426688"]
  14 -> 22 [size ="45426688"]
  15 [size="120466773", alpha="0.01", expect_size="36140032"] 
  15 -> 19 [size ="36140032"]
  15 -> 20 [size ="36140032"]
  15 -> 22 [size ="36140032"]
  15 -> 23 [size ="36140032"]
  16 [size="70079147", alpha="0.11", expect_size="21023744"] 
  16 -> 22 [size ="21023744"]
  16 -> 23 [size ="21023744"]
  17 [size="42229760", alpha="0.02", expect_size="12668928"] 
  17 -> 23 [size ="12668928"]
  17 -> 25 [size ="12668928"]
  18 [size="135164587", alpha="0.09", expect_size="40549376"] 
  18 -> 19 [size ="40549376"]
  18 -> 21 [size ="40549376"]
  19 [size="75728213", alpha="0.08", expect_size="22718464"] 
  20 [size="83056640", alpha="0.08", expect_size="24916992"] 
  21 [size="171902293", alpha="0.07", expect_size="51570688"] 
  22 [size="34433707", alpha="0.09", expect_size="10330112"] 
  23 [size="100427093", alpha="0.18", expect_size="30128128"] 
  24 [size="25313280", alpha="0.06", expect_size="7593984"] 
  25 [size="61815467", alpha="0.17", expect_size="18544640"] 
}
