// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26097664", alpha="0.03", expect_size="13048832"] 
  1 -> 3 [size ="13048832"]
  2 [size="104013824", alpha="0.08", expect_size="52006912"] 
  3 [size="91095040", alpha="0.16", expect_size="45547520"] 
  3 -> 4 [size ="45547520"]
  4 [size="13422592", alpha="0.08", expect_size="6711296"] 
  4 -> 5 [size ="6711296"]
  4 -> 6 [size ="6711296"]
  5 [size="19187712", alpha="0.08", expect_size="9593856"] 
  6 [size="52461568", alpha="0.11", expect_size="26230784"] 
  6 -> 7 [size ="26230784"]
  7 [size="73496576", alpha="0.19", expect_size="36748288"] 
  7 -> 8 [size ="36748288"]
  7 -> 9 [size ="36748288"]
  8 [size="80623616", alpha="0.06", expect_size="40311808"] 
  8 -> 10 [size ="40311808"]
  9 [size="103811072", alpha="0.08", expect_size="51905536"] 
  10 [size="103942144", alpha="0.08", expect_size="51971072"] 
  10 -> 11 [size ="51971072"]
  11 [size="79415296", alpha="0.12", expect_size="39707648"] 
  11 -> 12 [size ="39707648"]
  12 [size="91658240", alpha="0.11", expect_size="45829120"] 
  12 -> 13 [size ="45829120"]
  13 [size="36904960", alpha="0.17", expect_size="18452480"] 
  13 -> 14 [size ="18452480"]
  14 [size="16050176", alpha="0.20", expect_size="8025088"] 
  14 -> 15 [size ="8025088"]
  15 [size="53567488", alpha="0.02", expect_size="26783744"] 
  15 -> 16 [size ="26783744"]
  16 [size="89260032", alpha="0.19", expect_size="44630016"] 
  16 -> 17 [size ="44630016"]
  17 [size="45869056", alpha="0.16", expect_size="22934528"] 
  17 -> 18 [size ="22934528"]
  17 -> 19 [size ="22934528"]
  18 [size="39895040", alpha="0.03", expect_size="19947520"] 
  19 [size="68501504", alpha="0.08", expect_size="34250752"] 
  19 -> 20 [size ="34250752"]
  20 [size="104183808", alpha="0.01", expect_size="52091904"] 
  20 -> 21 [size ="52091904"]
  21 [size="48099328", alpha="0.17", expect_size="24049664"] 
  21 -> 22 [size ="24049664"]
  22 [size="102959104", alpha="0.13", expect_size="51479552"] 
  22 -> 23 [size ="51479552"]
  23 [size="62105600", alpha="0.06", expect_size="31052800"] 
  23 -> 24 [size ="31052800"]
  23 -> 25 [size ="31052800"]
  24 [size="47316992", alpha="0.20", expect_size="23658496"] 
  25 [size="45400064", alpha="0.15", expect_size="22700032"] 
}
