// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39063040", alpha="0.08", expect_size="15625216"] 
  1 -> 2 [size ="15625216"]
  2 [size="122777600", alpha="0.12", expect_size="49111040"] 
  2 -> 3 [size ="49111040"]
  2 -> 4 [size ="49111040"]
  3 [size="129080320", alpha="0.01", expect_size="51632128"] 
  3 -> 6 [size ="51632128"]
  4 [size="62727680", alpha="0.03", expect_size="25091072"] 
  4 -> 5 [size ="25091072"]
  4 -> 6 [size ="25091072"]
  5 [size="63329280", alpha="0.02", expect_size="25331712"] 
  5 -> 7 [size ="25331712"]
  6 [size="55316480", alpha="0.03", expect_size="22126592"] 
  6 -> 7 [size ="22126592"]
  7 [size="105136640", alpha="0.01", expect_size="42054656"] 
  7 -> 8 [size ="42054656"]
  8 [size="95091200", alpha="0.11", expect_size="38036480"] 
  8 -> 9 [size ="38036480"]
  9 [size="18073600", alpha="0.05", expect_size="7229440"] 
  9 -> 10 [size ="7229440"]
  10 [size="57968640", alpha="0.03", expect_size="23187456"] 
  10 -> 11 [size ="23187456"]
  10 -> 12 [size ="23187456"]
  11 [size="112885760", alpha="0.12", expect_size="45154304"] 
  11 -> 13 [size ="45154304"]
  11 -> 14 [size ="45154304"]
  12 [size="40053760", alpha="0.06", expect_size="16021504"] 
  12 -> 13 [size ="16021504"]
  12 -> 14 [size ="16021504"]
  13 [size="110786560", alpha="0.19", expect_size="44314624"] 
  13 -> 15 [size ="44314624"]
  14 [size="116956160", alpha="0.01", expect_size="46782464"] 
  14 -> 15 [size ="46782464"]
  15 [size="14251520", alpha="0.07", expect_size="5700608"] 
  15 -> 16 [size ="5700608"]
  16 [size="26990080", alpha="0.03", expect_size="10796032"] 
  16 -> 17 [size ="10796032"]
  17 [size="43276800", alpha="0.01", expect_size="17310720"] 
  17 -> 18 [size ="17310720"]
  18 [size="51000320", alpha="0.08", expect_size="20400128"] 
  18 -> 19 [size ="20400128"]
  18 -> 20 [size ="20400128"]
  19 [size="115069440", alpha="0.16", expect_size="46027776"] 
  20 [size="25415680", alpha="0.10", expect_size="10166272"] 
  20 -> 21 [size ="10166272"]
  21 [size="45079040", alpha="0.09", expect_size="18031616"] 
  21 -> 22 [size ="18031616"]
  22 [size="116910080", alpha="0.06", expect_size="46764032"] 
  22 -> 23 [size ="46764032"]
  22 -> 24 [size ="46764032"]
  23 [size="34447360", alpha="0.03", expect_size="13778944"] 
  23 -> 25 [size ="13778944"]
  24 [size="27816960", alpha="0.08", expect_size="11126784"] 
  24 -> 25 [size ="11126784"]
  25 [size="32701440", alpha="0.02", expect_size="13080576"] 
}
