// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90496000", alpha="0.14", expect_size="36198400"] 
  1 -> 9 [size ="36198400"]
  1 -> 13 [size ="36198400"]
  2 [size="22072320", alpha="0.08", expect_size="8828928"] 
  2 -> 9 [size ="8828928"]
  2 -> 11 [size ="8828928"]
  2 -> 12 [size ="8828928"]
  2 -> 14 [size ="8828928"]
  2 -> 15 [size ="8828928"]
  3 [size="34792960", alpha="0.19", expect_size="13917184"] 
  3 -> 12 [size ="13917184"]
  3 -> 13 [size ="13917184"]
  4 [size="117442560", alpha="0.07", expect_size="46977024"] 
  4 -> 10 [size ="46977024"]
  5 [size="13207040", alpha="0.13", expect_size="5282816"] 
  5 -> 10 [size ="5282816"]
  5 -> 13 [size ="5282816"]
  5 -> 14 [size ="5282816"]
  6 [size="120332800", alpha="0.05", expect_size="48133120"] 
  6 -> 13 [size ="48133120"]
  6 -> 15 [size ="48133120"]
  7 [size="36613120", alpha="0.18", expect_size="14645248"] 
  8 [size="100567040", alpha="0.19", expect_size="40226816"] 
  8 -> 10 [size ="40226816"]
  8 -> 12 [size ="40226816"]
  8 -> 14 [size ="40226816"]
  8 -> 15 [size ="40226816"]
  8 -> 16 [size ="40226816"]
  8 -> 17 [size ="40226816"]
  9 [size="98961920", alpha="0.08", expect_size="39584768"] 
  10 [size="95680000", alpha="0.20", expect_size="38272000"] 
  10 -> 18 [size ="38272000"]
  10 -> 19 [size ="38272000"]
  10 -> 21 [size ="38272000"]
  11 [size="40576000", alpha="0.09", expect_size="16230400"] 
  11 -> 21 [size ="16230400"]
  11 -> 22 [size ="16230400"]
  11 -> 24 [size ="16230400"]
  12 [size="126021120", alpha="0.15", expect_size="50408448"] 
  12 -> 21 [size ="50408448"]
  13 [size="53798400", alpha="0.14", expect_size="21519360"] 
  13 -> 20 [size ="21519360"]
  13 -> 21 [size ="21519360"]
  13 -> 23 [size ="21519360"]
  14 [size="50839040", alpha="0.15", expect_size="20335616"] 
  14 -> 20 [size ="20335616"]
  14 -> 22 [size ="20335616"]
  14 -> 23 [size ="20335616"]
  15 [size="92546560", alpha="0.11", expect_size="37018624"] 
  15 -> 23 [size ="37018624"]
  15 -> 25 [size ="37018624"]
  16 [size="53680640", alpha="0.05", expect_size="21472256"] 
  16 -> 20 [size ="21472256"]
  16 -> 21 [size ="21472256"]
  16 -> 22 [size ="21472256"]
  16 -> 23 [size ="21472256"]
  16 -> 25 [size ="21472256"]
  17 [size="80936960", alpha="0.12", expect_size="32374784"] 
  17 -> 19 [size ="32374784"]
  17 -> 20 [size ="32374784"]
  17 -> 22 [size ="32374784"]
  17 -> 25 [size ="32374784"]
  18 [size="67642880", alpha="0.14", expect_size="27057152"] 
  19 [size="59256320", alpha="0.01", expect_size="23702528"] 
  20 [size="104865280", alpha="0.10", expect_size="41946112"] 
  21 [size="103979520", alpha="0.12", expect_size="41591808"] 
  22 [size="40806400", alpha="0.15", expect_size="16322560"] 
  23 [size="127651840", alpha="0.02", expect_size="51060736"] 
  24 [size="91599360", alpha="0.07", expect_size="36639744"] 
  25 [size="59924480", alpha="0.11", expect_size="23969792"] 
}
