// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86593536", alpha="0.03", expect_size="43296768"] 
  1 -> 2 [size ="43296768"]
  2 [size="17920000", alpha="0.17", expect_size="8960000"] 
  2 -> 3 [size ="8960000"]
  3 [size="28090368", alpha="0.02", expect_size="14045184"] 
  3 -> 4 [size ="14045184"]
  4 [size="31313920", alpha="0.09", expect_size="15656960"] 
  4 -> 5 [size ="15656960"]
  5 [size="76089344", alpha="0.01", expect_size="38044672"] 
  5 -> 6 [size ="38044672"]
  6 [size="97255424", alpha="0.04", expect_size="48627712"] 
  6 -> 7 [size ="48627712"]
  7 [size="48117760", alpha="0.13", expect_size="24058880"] 
  7 -> 8 [size ="24058880"]
  8 [size="27340800", alpha="0.17", expect_size="13670400"] 
  8 -> 9 [size ="13670400"]
  9 [size="34834432", alpha="0.13", expect_size="17417216"] 
  9 -> 10 [size ="17417216"]
  10 [size="14741504", alpha="0.06", expect_size="7370752"] 
  10 -> 11 [size ="7370752"]
  11 [size="23764992", alpha="0.12", expect_size="11882496"] 
  11 -> 12 [size ="11882496"]
  12 [size="39702528", alpha="0.12", expect_size="19851264"] 
  12 -> 13 [size ="19851264"]
  13 [size="25872384", alpha="0.00", expect_size="12936192"] 
  13 -> 14 [size ="12936192"]
  14 [size="33609728", alpha="0.14", expect_size="16804864"] 
  14 -> 15 [size ="16804864"]
  15 [size="77373440", alpha="0.17", expect_size="38686720"] 
  15 -> 16 [size ="38686720"]
  16 [size="81829888", alpha="0.08", expect_size="40914944"] 
  16 -> 17 [size ="40914944"]
  17 [size="99932160", alpha="0.16", expect_size="49966080"] 
  17 -> 18 [size ="49966080"]
  18 [size="66576384", alpha="0.19", expect_size="33288192"] 
  18 -> 19 [size ="33288192"]
  19 [size="51898368", alpha="0.11", expect_size="25949184"] 
  19 -> 20 [size ="25949184"]
  20 [size="20432896", alpha="0.04", expect_size="10216448"] 
  20 -> 21 [size ="10216448"]
  21 [size="48609280", alpha="0.13", expect_size="24304640"] 
  21 -> 22 [size ="24304640"]
  22 [size="11417600", alpha="0.04", expect_size="5708800"] 
  22 -> 23 [size ="5708800"]
  23 [size="69855232", alpha="0.18", expect_size="34927616"] 
  23 -> 24 [size ="34927616"]
  24 [size="71751680", alpha="0.17", expect_size="35875840"] 
  24 -> 25 [size ="35875840"]
  25 [size="43120640", alpha="0.09", expect_size="21560320"] 
}
