// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36651520", alpha="0.06", expect_size="14660608"] 
  2 [size="120345600", alpha="0.19", expect_size="48138240"] 
  2 -> 3 [size ="48138240"]
  3 [size="58321920", alpha="0.19", expect_size="23328768"] 
  3 -> 4 [size ="23328768"]
  3 -> 5 [size ="23328768"]
  4 [size="18603520", alpha="0.05", expect_size="7441408"] 
  4 -> 6 [size ="7441408"]
  5 [size="84856320", alpha="0.20", expect_size="33942528"] 
  5 -> 6 [size ="33942528"]
  6 [size="64330240", alpha="0.03", expect_size="25732096"] 
  6 -> 7 [size ="25732096"]
  6 -> 8 [size ="25732096"]
  7 [size="51901440", alpha="0.19", expect_size="20760576"] 
  7 -> 9 [size ="20760576"]
  8 [size="62840320", alpha="0.03", expect_size="25136128"] 
  8 -> 9 [size ="25136128"]
  9 [size="58490880", alpha="0.20", expect_size="23396352"] 
  9 -> 10 [size ="23396352"]
  9 -> 11 [size ="23396352"]
  10 [size="14622720", alpha="0.14", expect_size="5849088"] 
  10 -> 12 [size ="5849088"]
  11 [size="116997120", alpha="0.09", expect_size="46798848"] 
  11 -> 12 [size ="46798848"]
  12 [size="32023040", alpha="0.17", expect_size="12809216"] 
  12 -> 13 [size ="12809216"]
  12 -> 14 [size ="12809216"]
  13 [size="23805440", alpha="0.02", expect_size="9522176"] 
  13 -> 15 [size ="9522176"]
  14 [size="15915520", alpha="0.05", expect_size="6366208"] 
  14 -> 15 [size ="6366208"]
  14 -> 16 [size ="6366208"]
  15 [size="48092160", alpha="0.10", expect_size="19236864"] 
  15 -> 18 [size ="19236864"]
  16 [size="48051200", alpha="0.09", expect_size="19220480"] 
  16 -> 17 [size ="19220480"]
  16 -> 18 [size ="19220480"]
  17 [size="66675200", alpha="0.10", expect_size="26670080"] 
  17 -> 19 [size ="26670080"]
  17 -> 20 [size ="26670080"]
  18 [size="59896320", alpha="0.05", expect_size="23958528"] 
  18 -> 19 [size ="23958528"]
  19 [size="78819840", alpha="0.17", expect_size="31527936"] 
  19 -> 21 [size ="31527936"]
  20 [size="75888640", alpha="0.17", expect_size="30355456"] 
  20 -> 21 [size ="30355456"]
  21 [size="40975360", alpha="0.20", expect_size="16390144"] 
  21 -> 22 [size ="16390144"]
  21 -> 23 [size ="16390144"]
  22 [size="94243840", alpha="0.01", expect_size="37697536"] 
  22 -> 24 [size ="37697536"]
  22 -> 25 [size ="37697536"]
  23 [size="73671680", alpha="0.10", expect_size="29468672"] 
  23 -> 25 [size ="29468672"]
  24 [size="84723200", alpha="0.00", expect_size="33889280"] 
  25 [size="114995200", alpha="0.03", expect_size="45998080"] 
}
