// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103810560", alpha="0.02", expect_size="41524224"] 
  1 -> 13 [size ="41524224"]
  1 -> 14 [size ="41524224"]
  2 [size="29342720", alpha="0.18", expect_size="11737088"] 
  2 -> 10 [size ="11737088"]
  3 [size="55475200", alpha="0.04", expect_size="22190080"] 
  3 -> 14 [size ="22190080"]
  4 [size="14638080", alpha="0.03", expect_size="5855232"] 
  5 [size="121021440", alpha="0.12", expect_size="48408576"] 
  5 -> 15 [size ="48408576"]
  6 [size="89139200", alpha="0.06", expect_size="35655680"] 
  6 -> 12 [size ="35655680"]
  7 [size="14919680", alpha="0.05", expect_size="5967872"] 
  7 -> 10 [size ="5967872"]
  8 [size="91548160", alpha="0.09", expect_size="36619264"] 
  8 -> 10 [size ="36619264"]
  8 -> 11 [size ="36619264"]
  8 -> 12 [size ="36619264"]
  9 [size="127610880", alpha="0.03", expect_size="51044352"] 
  9 -> 13 [size ="51044352"]
  10 [size="16704000", alpha="0.04", expect_size="6681600"] 
  10 -> 21 [size ="6681600"]
  10 -> 24 [size ="6681600"]
  11 [size="109342720", alpha="0.13", expect_size="43737088"] 
  11 -> 18 [size ="43737088"]
  11 -> 20 [size ="43737088"]
  11 -> 21 [size ="43737088"]
  11 -> 22 [size ="43737088"]
  11 -> 23 [size ="43737088"]
  12 [size="119232000", alpha="0.19", expect_size="47692800"] 
  12 -> 17 [size ="47692800"]
  12 -> 19 [size ="47692800"]
  12 -> 21 [size ="47692800"]
  12 -> 23 [size ="47692800"]
  12 -> 25 [size ="47692800"]
  13 [size="109137920", alpha="0.16", expect_size="43655168"] 
  13 -> 23 [size ="43655168"]
  13 -> 25 [size ="43655168"]
  14 [size="13770240", alpha="0.01", expect_size="5508096"] 
  14 -> 16 [size ="5508096"]
  14 -> 18 [size ="5508096"]
  14 -> 19 [size ="5508096"]
  14 -> 24 [size ="5508096"]
  14 -> 25 [size ="5508096"]
  15 [size="32030720", alpha="0.17", expect_size="12812288"] 
  16 [size="99865600", alpha="0.15", expect_size="39946240"] 
  17 [size="14661120", alpha="0.06", expect_size="5864448"] 
  18 [size="46533120", alpha="0.13", expect_size="18613248"] 
  19 [size="100482560", alpha="0.13", expect_size="40193024"] 
  20 [size="118924800", alpha="0.03", expect_size="47569920"] 
  21 [size="24688640", alpha="0.08", expect_size="9875456"] 
  22 [size="100902400", alpha="0.16", expect_size="40360960"] 
  23 [size="92789760", alpha="0.12", expect_size="37115904"] 
  24 [size="67932160", alpha="0.08", expect_size="27172864"] 
  25 [size="73372160", alpha="0.01", expect_size="29348864"] 
}
