// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79511552", alpha="0.15", expect_size="39755776"] 
  1 -> 2 [size ="39755776"]
  2 [size="88832000", alpha="0.10", expect_size="44416000"] 
  2 -> 3 [size ="44416000"]
  3 [size="69212160", alpha="0.17", expect_size="34606080"] 
  3 -> 4 [size ="34606080"]
  4 [size="57737216", alpha="0.18", expect_size="28868608"] 
  4 -> 5 [size ="28868608"]
  5 [size="87889920", alpha="0.08", expect_size="43944960"] 
  5 -> 6 [size ="43944960"]
  6 [size="38436864", alpha="0.06", expect_size="19218432"] 
  6 -> 7 [size ="19218432"]
  7 [size="43403264", alpha="0.11", expect_size="21701632"] 
  7 -> 8 [size ="21701632"]
  8 [size="45166592", alpha="0.00", expect_size="22583296"] 
  8 -> 9 [size ="22583296"]
  9 [size="56012800", alpha="0.14", expect_size="28006400"] 
  9 -> 10 [size ="28006400"]
  10 [size="26382336", alpha="0.12", expect_size="13191168"] 
  10 -> 11 [size ="13191168"]
  11 [size="89802752", alpha="0.04", expect_size="44901376"] 
  11 -> 12 [size ="44901376"]
  12 [size="66832384", alpha="0.17", expect_size="33416192"] 
  12 -> 13 [size ="33416192"]
  13 [size="17793024", alpha="0.01", expect_size="8896512"] 
  13 -> 14 [size ="8896512"]
  14 [size="99872768", alpha="0.01", expect_size="49936384"] 
  14 -> 15 [size ="49936384"]
  15 [size="91316224", alpha="0.06", expect_size="45658112"] 
  15 -> 16 [size ="45658112"]
  16 [size="35186688", alpha="0.14", expect_size="17593344"] 
  16 -> 17 [size ="17593344"]
  17 [size="61843456", alpha="0.12", expect_size="30921728"] 
  17 -> 18 [size ="30921728"]
  18 [size="18714624", alpha="0.15", expect_size="9357312"] 
  18 -> 19 [size ="9357312"]
  19 [size="20617216", alpha="0.01", expect_size="10308608"] 
  19 -> 20 [size ="10308608"]
  20 [size="85217280", alpha="0.13", expect_size="42608640"] 
  20 -> 21 [size ="42608640"]
  21 [size="48791552", alpha="0.19", expect_size="24395776"] 
  21 -> 22 [size ="24395776"]
  22 [size="69867520", alpha="0.02", expect_size="34933760"] 
  22 -> 23 [size ="34933760"]
  23 [size="53835776", alpha="0.18", expect_size="26917888"] 
  23 -> 24 [size ="26917888"]
  24 [size="60884992", alpha="0.03", expect_size="30442496"] 
  24 -> 25 [size ="30442496"]
  25 [size="66920448", alpha="0.05", expect_size="33460224"] 
}
