// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52897280", alpha="0.19", expect_size="21158912"] 
  1 -> 2 [size ="21158912"]
  2 [size="130385920", alpha="0.05", expect_size="52154368"] 
  2 -> 3 [size ="52154368"]
  3 [size="59909120", alpha="0.05", expect_size="23963648"] 
  3 -> 4 [size ="23963648"]
  4 [size="104760320", alpha="0.07", expect_size="41904128"] 
  4 -> 5 [size ="41904128"]
  5 [size="89428480", alpha="0.05", expect_size="35771392"] 
  5 -> 6 [size ="35771392"]
  6 [size="13342720", alpha="0.04", expect_size="5337088"] 
  6 -> 7 [size ="5337088"]
  7 [size="29393920", alpha="0.10", expect_size="11757568"] 
  7 -> 8 [size ="11757568"]
  8 [size="34839040", alpha="0.02", expect_size="13935616"] 
  8 -> 9 [size ="13935616"]
  9 [size="55923200", alpha="0.05", expect_size="22369280"] 
  9 -> 10 [size ="22369280"]
  10 [size="116992000", alpha="0.06", expect_size="46796800"] 
  10 -> 11 [size ="46796800"]
  11 [size="89175040", alpha="0.02", expect_size="35670016"] 
  11 -> 12 [size ="35670016"]
  12 [size="83778560", alpha="0.12", expect_size="33511424"] 
  12 -> 13 [size ="33511424"]
  13 [size="111380480", alpha="0.12", expect_size="44552192"] 
  13 -> 14 [size ="44552192"]
  14 [size="24483840", alpha="0.08", expect_size="9793536"] 
  14 -> 15 [size ="9793536"]
  15 [size="65574400", alpha="0.11", expect_size="26229760"] 
  15 -> 16 [size ="26229760"]
  16 [size="96552960", alpha="0.18", expect_size="38621184"] 
  16 -> 17 [size ="38621184"]
  17 [size="120401920", alpha="0.08", expect_size="48160768"] 
  17 -> 18 [size ="48160768"]
  18 [size="63761920", alpha="0.16", expect_size="25504768"] 
  18 -> 19 [size ="25504768"]
  19 [size="75686400", alpha="0.08", expect_size="30274560"] 
  19 -> 20 [size ="30274560"]
  20 [size="104550400", alpha="0.17", expect_size="41820160"] 
  20 -> 21 [size ="41820160"]
  21 [size="24312320", alpha="0.13", expect_size="9724928"] 
  21 -> 22 [size ="9724928"]
  22 [size="35059200", alpha="0.09", expect_size="14023680"] 
  22 -> 23 [size ="14023680"]
  23 [size="103377920", alpha="0.13", expect_size="41351168"] 
  23 -> 24 [size ="41351168"]
  24 [size="55874560", alpha="0.13", expect_size="22349824"] 
  24 -> 25 [size ="22349824"]
  25 [size="101744640", alpha="0.05", expect_size="40697856"] 
}
