// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101614933", alpha="0.06", expect_size="30484480"] 
  1 -> 2 [size ="30484480"]
  2 [size="72683520", alpha="0.16", expect_size="21805056"] 
  2 -> 3 [size ="21805056"]
  2 -> 4 [size ="21805056"]
  3 [size="31470933", alpha="0.03", expect_size="9441280"] 
  4 [size="60487680", alpha="0.07", expect_size="18146304"] 
  4 -> 5 [size ="18146304"]
  5 [size="36205227", alpha="0.16", expect_size="10861568"] 
  5 -> 6 [size ="10861568"]
  5 -> 7 [size ="10861568"]
  6 [size="44588373", alpha="0.06", expect_size="13376512"] 
  6 -> 8 [size ="13376512"]
  7 [size="130102613", alpha="0.12", expect_size="39030784"] 
  7 -> 8 [size ="39030784"]
  8 [size="64385707", alpha="0.02", expect_size="19315712"] 
  8 -> 9 [size ="19315712"]
  9 [size="171380053", alpha="0.18", expect_size="51414016"] 
  9 -> 10 [size ="51414016"]
  9 -> 11 [size ="51414016"]
  10 [size="115633493", alpha="0.04", expect_size="34690048"] 
  10 -> 12 [size ="34690048"]
  10 -> 13 [size ="34690048"]
  11 [size="44888747", alpha="0.17", expect_size="13466624"] 
  11 -> 12 [size ="13466624"]
  11 -> 13 [size ="13466624"]
  12 [size="89664853", alpha="0.00", expect_size="26899456"] 
  12 -> 14 [size ="26899456"]
  13 [size="58449920", alpha="0.17", expect_size="17534976"] 
  13 -> 14 [size ="17534976"]
  14 [size="79284907", alpha="0.03", expect_size="23785472"] 
  14 -> 15 [size ="23785472"]
  14 -> 16 [size ="23785472"]
  15 [size="132819627", alpha="0.17", expect_size="39845888"] 
  15 -> 17 [size ="39845888"]
  16 [size="99638613", alpha="0.11", expect_size="29891584"] 
  17 [size="144090453", alpha="0.10", expect_size="43227136"] 
  17 -> 18 [size ="43227136"]
  17 -> 19 [size ="43227136"]
  18 [size="82230613", alpha="0.05", expect_size="24669184"] 
  18 -> 20 [size ="24669184"]
  18 -> 21 [size ="24669184"]
  19 [size="94972587", alpha="0.20", expect_size="28491776"] 
  19 -> 20 [size ="28491776"]
  19 -> 21 [size ="28491776"]
  20 [size="81565013", alpha="0.15", expect_size="24469504"] 
  20 -> 22 [size ="24469504"]
  21 [size="112834560", alpha="0.01", expect_size="33850368"] 
  21 -> 22 [size ="33850368"]
  22 [size="85562027", alpha="0.14", expect_size="25668608"] 
  22 -> 23 [size ="25668608"]
  23 [size="86347093", alpha="0.09", expect_size="25904128"] 
  23 -> 24 [size ="25904128"]
  23 -> 25 [size ="25904128"]
  24 [size="65177600", alpha="0.09", expect_size="19553280"] 
  25 [size="86159360", alpha="0.12", expect_size="25847808"] 
}
