// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38707200", alpha="0.17", expect_size="19353600"] 
  1 -> 2 [size ="19353600"]
  2 [size="75421696", alpha="0.10", expect_size="37710848"] 
  2 -> 3 [size ="37710848"]
  3 [size="12244992", alpha="0.16", expect_size="6122496"] 
  3 -> 4 [size ="6122496"]
  4 [size="83941376", alpha="0.20", expect_size="41970688"] 
  4 -> 5 [size ="41970688"]
  5 [size="78811136", alpha="0.01", expect_size="39405568"] 
  5 -> 6 [size ="39405568"]
  5 -> 7 [size ="39405568"]
  6 [size="84035584", alpha="0.03", expect_size="42017792"] 
  6 -> 8 [size ="42017792"]
  6 -> 9 [size ="42017792"]
  7 [size="43819008", alpha="0.07", expect_size="21909504"] 
  7 -> 8 [size ="21909504"]
  8 [size="14065664", alpha="0.08", expect_size="7032832"] 
  8 -> 10 [size ="7032832"]
  9 [size="95346688", alpha="0.10", expect_size="47673344"] 
  10 [size="57098240", alpha="0.00", expect_size="28549120"] 
  10 -> 11 [size ="28549120"]
  10 -> 12 [size ="28549120"]
  11 [size="38959104", alpha="0.03", expect_size="19479552"] 
  11 -> 13 [size ="19479552"]
  12 [size="26402816", alpha="0.09", expect_size="13201408"] 
  12 -> 13 [size ="13201408"]
  13 [size="72884224", alpha="0.11", expect_size="36442112"] 
  13 -> 14 [size ="36442112"]
  14 [size="55244800", alpha="0.20", expect_size="27622400"] 
  14 -> 15 [size ="27622400"]
  14 -> 16 [size ="27622400"]
  15 [size="53450752", alpha="0.14", expect_size="26725376"] 
  16 [size="56891392", alpha="0.16", expect_size="28445696"] 
  16 -> 17 [size ="28445696"]
  17 [size="69857280", alpha="0.16", expect_size="34928640"] 
  17 -> 18 [size ="34928640"]
  18 [size="104691712", alpha="0.19", expect_size="52345856"] 
  18 -> 19 [size ="52345856"]
  18 -> 20 [size ="52345856"]
  19 [size="48386048", alpha="0.05", expect_size="24193024"] 
  19 -> 21 [size ="24193024"]
  20 [size="94128128", alpha="0.13", expect_size="47064064"] 
  20 -> 21 [size ="47064064"]
  21 [size="95338496", alpha="0.06", expect_size="47669248"] 
  21 -> 22 [size ="47669248"]
  21 -> 23 [size ="47669248"]
  22 [size="14143488", alpha="0.14", expect_size="7071744"] 
  22 -> 24 [size ="7071744"]
  22 -> 25 [size ="7071744"]
  23 [size="57214976", alpha="0.01", expect_size="28607488"] 
  23 -> 25 [size ="28607488"]
  24 [size="12541952", alpha="0.05", expect_size="6270976"] 
  25 [size="11921408", alpha="0.02", expect_size="5960704"] 
}
