// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92449280", alpha="0.14", expect_size="36979712"] 
  1 -> 2 [size ="36979712"]
  2 [size="124167680", alpha="0.15", expect_size="49667072"] 
  2 -> 3 [size ="49667072"]
  3 [size="63006720", alpha="0.14", expect_size="25202688"] 
  3 -> 4 [size ="25202688"]
  4 [size="64115200", alpha="0.07", expect_size="25646080"] 
  4 -> 5 [size ="25646080"]
  5 [size="86149120", alpha="0.11", expect_size="34459648"] 
  5 -> 6 [size ="34459648"]
  6 [size="34782720", alpha="0.08", expect_size="13913088"] 
  6 -> 7 [size ="13913088"]
  7 [size="76090880", alpha="0.06", expect_size="30436352"] 
  7 -> 8 [size ="30436352"]
  8 [size="89978880", alpha="0.16", expect_size="35991552"] 
  8 -> 9 [size ="35991552"]
  9 [size="69058560", alpha="0.08", expect_size="27623424"] 
  9 -> 10 [size ="27623424"]
  10 [size="98083840", alpha="0.11", expect_size="39233536"] 
  10 -> 11 [size ="39233536"]
  11 [size="98941440", alpha="0.14", expect_size="39576576"] 
  11 -> 12 [size ="39576576"]
  12 [size="66073600", alpha="0.18", expect_size="26429440"] 
  12 -> 13 [size ="26429440"]
  13 [size="35023360", alpha="0.07", expect_size="14009344"] 
  13 -> 14 [size ="14009344"]
  14 [size="118126080", alpha="0.03", expect_size="47250432"] 
  14 -> 15 [size ="47250432"]
  15 [size="41674240", alpha="0.03", expect_size="16669696"] 
  15 -> 16 [size ="16669696"]
  16 [size="105246720", alpha="0.06", expect_size="42098688"] 
  16 -> 17 [size ="42098688"]
  17 [size="35376640", alpha="0.17", expect_size="14150656"] 
  17 -> 18 [size ="14150656"]
  18 [size="69570560", alpha="0.11", expect_size="27828224"] 
  18 -> 19 [size ="27828224"]
  19 [size="47971840", alpha="0.06", expect_size="19188736"] 
  19 -> 20 [size ="19188736"]
  20 [size="95736320", alpha="0.02", expect_size="38294528"] 
  20 -> 21 [size ="38294528"]
  21 [size="42030080", alpha="0.11", expect_size="16812032"] 
  21 -> 22 [size ="16812032"]
  22 [size="125447680", alpha="0.20", expect_size="50179072"] 
  22 -> 23 [size ="50179072"]
  23 [size="113331200", alpha="0.16", expect_size="45332480"] 
  23 -> 24 [size ="45332480"]
  24 [size="36490240", alpha="0.01", expect_size="14596096"] 
  24 -> 25 [size ="14596096"]
  25 [size="51975680", alpha="0.19", expect_size="20790272"] 
}
