// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106038613", alpha="0.07", expect_size="31811584"] 
  1 -> 17 [size ="31811584"]
  1 -> 19 [size ="31811584"]
  1 -> 22 [size ="31811584"]
  1 -> 24 [size ="31811584"]
  2 [size="155054080", alpha="0.08", expect_size="46516224"] 
  2 -> 15 [size ="46516224"]
  2 -> 17 [size ="46516224"]
  2 -> 19 [size ="46516224"]
  2 -> 22 [size ="46516224"]
  2 -> 23 [size ="46516224"]
  3 [size="20032853", alpha="0.02", expect_size="6009856"] 
  3 -> 17 [size ="6009856"]
  3 -> 18 [size ="6009856"]
  3 -> 20 [size ="6009856"]
  3 -> 21 [size ="6009856"]
  3 -> 22 [size ="6009856"]
  3 -> 23 [size ="6009856"]
  4 [size="95276373", alpha="0.14", expect_size="28582912"] 
  4 -> 15 [size ="28582912"]
  4 -> 16 [size ="28582912"]
  4 -> 17 [size ="28582912"]
  4 -> 19 [size ="28582912"]
  4 -> 22 [size ="28582912"]
  4 -> 24 [size ="28582912"]
  5 [size="26258773", alpha="0.00", expect_size="7877632"] 
  5 -> 22 [size ="7877632"]
  5 -> 23 [size ="7877632"]
  6 [size="120657920", alpha="0.05", expect_size="36197376"] 
  6 -> 17 [size ="36197376"]
  6 -> 18 [size ="36197376"]
  6 -> 24 [size ="36197376"]
  6 -> 25 [size ="36197376"]
  7 [size="91221333", alpha="0.10", expect_size="27366400"] 
  7 -> 17 [size ="27366400"]
  7 -> 18 [size ="27366400"]
  7 -> 22 [size ="27366400"]
  7 -> 23 [size ="27366400"]
  7 -> 24 [size ="27366400"]
  8 [size="49486507", alpha="0.11", expect_size="14845952"] 
  8 -> 15 [size ="14845952"]
  8 -> 18 [size ="14845952"]
  8 -> 19 [size ="14845952"]
  8 -> 20 [size ="14845952"]
  8 -> 22 [size ="14845952"]
  8 -> 23 [size ="14845952"]
  9 [size="121326933", alpha="0.14", expect_size="36398080"] 
  9 -> 18 [size ="36398080"]
  9 -> 19 [size ="36398080"]
  9 -> 20 [size ="36398080"]
  9 -> 23 [size ="36398080"]
  10 [size="150108160", alpha="0.18", expect_size="45032448"] 
  10 -> 17 [size ="45032448"]
  10 -> 23 [size ="45032448"]
  10 -> 24 [size ="45032448"]
  11 [size="142888960", alpha="0.02", expect_size="42866688"] 
  11 -> 17 [size ="42866688"]
  11 -> 18 [size ="42866688"]
  11 -> 22 [size ="42866688"]
  11 -> 23 [size ="42866688"]
  12 [size="39966720", alpha="0.19", expect_size="11990016"] 
  12 -> 22 [size ="11990016"]
  12 -> 23 [size ="11990016"]
  13 [size="100509013", alpha="0.12", expect_size="30152704"] 
  13 -> 19 [size ="30152704"]
  13 -> 21 [size ="30152704"]
  13 -> 23 [size ="30152704"]
  13 -> 25 [size ="30152704"]
  14 [size="119565653", alpha="0.10", expect_size="35869696"] 
  14 -> 15 [size ="35869696"]
  14 -> 17 [size ="35869696"]
  14 -> 19 [size ="35869696"]
  14 -> 22 [size ="35869696"]
  14 -> 24 [size ="35869696"]
  14 -> 25 [size ="35869696"]
  15 [size="71287467", alpha="0.15", expect_size="21386240"] 
  16 [size="73304747", alpha="0.14", expect_size="21991424"] 
  17 [size="115145387", alpha="0.04", expect_size="34543616"] 
  18 [size="40075947", alpha="0.07", expect_size="12022784"] 
  19 [size="130269867", alpha="0.06", expect_size="39080960"] 
  20 [size="82875733", alpha="0.01", expect_size="24862720"] 
  21 [size="68915200", alpha="0.06", expect_size="20674560"] 
  22 [size="87203840", alpha="0.10", expect_size="26161152"] 
  23 [size="76608853", alpha="0.13", expect_size="22982656"] 
  24 [size="170868053", alpha="0.07", expect_size="51260416"] 
  25 [size="92982613", alpha="0.01", expect_size="27894784"] 
}
