// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123211093", alpha="0.20", expect_size="36963328"] 
  1 -> 2 [size ="36963328"]
  2 [size="31375360", alpha="0.11", expect_size="9412608"] 
  2 -> 3 [size ="9412608"]
  2 -> 4 [size ="9412608"]
  3 [size="131570347", alpha="0.08", expect_size="39471104"] 
  3 -> 5 [size ="39471104"]
  4 [size="102843733", alpha="0.08", expect_size="30853120"] 
  4 -> 6 [size ="30853120"]
  5 [size="94569813", alpha="0.19", expect_size="28370944"] 
  5 -> 7 [size ="28370944"]
  5 -> 8 [size ="28370944"]
  6 [size="115124907", alpha="0.14", expect_size="34537472"] 
  7 [size="103922347", alpha="0.14", expect_size="31176704"] 
  7 -> 9 [size ="31176704"]
  8 [size="80554667", alpha="0.14", expect_size="24166400"] 
  8 -> 10 [size ="24166400"]
  9 [size="170345813", alpha="0.01", expect_size="51103744"] 
  9 -> 12 [size ="51103744"]
  10 [size="131976533", alpha="0.07", expect_size="39592960"] 
  10 -> 11 [size ="39592960"]
  11 [size="112049493", alpha="0.10", expect_size="33614848"] 
  11 -> 14 [size ="33614848"]
  12 [size="108834133", alpha="0.20", expect_size="32650240"] 
  12 -> 13 [size ="32650240"]
  13 [size="41011200", alpha="0.07", expect_size="12303360"] 
  14 [size="101065387", alpha="0.15", expect_size="30319616"] 
  14 -> 15 [size ="30319616"]
  15 [size="162522453", alpha="0.17", expect_size="48756736"] 
  15 -> 16 [size ="48756736"]
  15 -> 17 [size ="48756736"]
  16 [size="151275520", alpha="0.03", expect_size="45382656"] 
  16 -> 18 [size ="45382656"]
  16 -> 19 [size ="45382656"]
  17 [size="105786027", alpha="0.07", expect_size="31735808"] 
  18 [size="55709013", alpha="0.12", expect_size="16712704"] 
  19 [size="165761707", alpha="0.11", expect_size="49728512"] 
  19 -> 20 [size ="49728512"]
  20 [size="171663360", alpha="0.14", expect_size="51499008"] 
  20 -> 21 [size ="51499008"]
  20 -> 22 [size ="51499008"]
  21 [size="72014507", alpha="0.10", expect_size="21604352"] 
  22 [size="146817707", alpha="0.09", expect_size="44045312"] 
  22 -> 23 [size ="44045312"]
  23 [size="145783467", alpha="0.02", expect_size="43735040"] 
  23 -> 24 [size ="43735040"]
  24 [size="44277760", alpha="0.05", expect_size="13283328"] 
  24 -> 25 [size ="13283328"]
  25 [size="165246293", alpha="0.19", expect_size="49573888"] 
}
