// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80445440", alpha="0.13", expect_size="40222720"] 
  1 -> 3 [size ="40222720"]
  1 -> 4 [size ="40222720"]
  2 [size="68642816", alpha="0.11", expect_size="34321408"] 
  2 -> 3 [size ="34321408"]
  3 [size="71258112", alpha="0.16", expect_size="35629056"] 
  3 -> 5 [size ="35629056"]
  3 -> 6 [size ="35629056"]
  4 [size="99508224", alpha="0.14", expect_size="49754112"] 
  4 -> 5 [size ="49754112"]
  5 [size="80715776", alpha="0.07", expect_size="40357888"] 
  6 [size="103415808", alpha="0.15", expect_size="51707904"] 
  6 -> 7 [size ="51707904"]
  7 [size="45899776", alpha="0.00", expect_size="22949888"] 
  7 -> 8 [size ="22949888"]
  8 [size="85630976", alpha="0.10", expect_size="42815488"] 
  8 -> 9 [size ="42815488"]
  9 [size="32368640", alpha="0.13", expect_size="16184320"] 
  9 -> 10 [size ="16184320"]
  10 [size="100225024", alpha="0.15", expect_size="50112512"] 
  10 -> 11 [size ="50112512"]
  11 [size="56172544", alpha="0.08", expect_size="28086272"] 
  11 -> 12 [size ="28086272"]
  12 [size="25008128", alpha="0.15", expect_size="12504064"] 
  12 -> 13 [size ="12504064"]
  13 [size="75890688", alpha="0.00", expect_size="37945344"] 
  13 -> 14 [size ="37945344"]
  14 [size="55021568", alpha="0.00", expect_size="27510784"] 
  14 -> 15 [size ="27510784"]
  14 -> 16 [size ="27510784"]
  15 [size="26013696", alpha="0.12", expect_size="13006848"] 
  16 [size="58490880", alpha="0.07", expect_size="29245440"] 
  16 -> 17 [size ="29245440"]
  17 [size="32874496", alpha="0.08", expect_size="16437248"] 
  17 -> 18 [size ="16437248"]
  18 [size="34174976", alpha="0.09", expect_size="17087488"] 
  18 -> 19 [size ="17087488"]
  19 [size="82855936", alpha="0.20", expect_size="41427968"] 
  19 -> 20 [size ="41427968"]
  19 -> 21 [size ="41427968"]
  20 [size="51550208", alpha="0.02", expect_size="25775104"] 
  20 -> 22 [size ="25775104"]
  21 [size="30193664", alpha="0.20", expect_size="15096832"] 
  21 -> 22 [size ="15096832"]
  21 -> 23 [size ="15096832"]
  22 [size="69904384", alpha="0.09", expect_size="34952192"] 
  23 [size="45072384", alpha="0.12", expect_size="22536192"] 
  23 -> 24 [size ="22536192"]
  24 [size="46518272", alpha="0.13", expect_size="23259136"] 
  24 -> 25 [size ="23259136"]
  25 [size="47722496", alpha="0.10", expect_size="23861248"] 
}
