// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32290133", alpha="0.06", expect_size="9687040"] 
  1 -> 2 [size ="9687040"]
  1 -> 3 [size ="9687040"]
  2 [size="66556587", alpha="0.12", expect_size="19966976"] 
  2 -> 4 [size ="19966976"]
  2 -> 5 [size ="19966976"]
  3 [size="147486720", alpha="0.06", expect_size="44246016"] 
  3 -> 4 [size ="44246016"]
  4 [size="118046720", alpha="0.16", expect_size="35414016"] 
  4 -> 6 [size ="35414016"]
  5 [size="107178667", alpha="0.07", expect_size="32153600"] 
  6 [size="88715947", alpha="0.07", expect_size="26614784"] 
  6 -> 7 [size ="26614784"]
  7 [size="143616000", alpha="0.15", expect_size="43084800"] 
  7 -> 8 [size ="43084800"]
  8 [size="73966933", alpha="0.08", expect_size="22190080"] 
  8 -> 9 [size ="22190080"]
  9 [size="88572587", alpha="0.08", expect_size="26571776"] 
  9 -> 10 [size ="26571776"]
  10 [size="107277653", alpha="0.15", expect_size="32183296"] 
  10 -> 11 [size ="32183296"]
  10 -> 12 [size ="32183296"]
  11 [size="42236587", alpha="0.11", expect_size="12670976"] 
  11 -> 13 [size ="12670976"]
  11 -> 14 [size ="12670976"]
  12 [size="91176960", alpha="0.18", expect_size="27353088"] 
  12 -> 13 [size ="27353088"]
  13 [size="30286507", alpha="0.18", expect_size="9085952"] 
  13 -> 15 [size ="9085952"]
  13 -> 16 [size ="9085952"]
  14 [size="75260587", alpha="0.20", expect_size="22578176"] 
  14 -> 15 [size ="22578176"]
  14 -> 16 [size ="22578176"]
  15 [size="45530453", alpha="0.04", expect_size="13659136"] 
  15 -> 17 [size ="13659136"]
  16 [size="100597760", alpha="0.18", expect_size="30179328"] 
  16 -> 17 [size ="30179328"]
  17 [size="156119040", alpha="0.15", expect_size="46835712"] 
  17 -> 18 [size ="46835712"]
  18 [size="116797440", alpha="0.07", expect_size="35039232"] 
  18 -> 19 [size ="35039232"]
  18 -> 20 [size ="35039232"]
  19 [size="22988800", alpha="0.19", expect_size="6896640"] 
  19 -> 21 [size ="6896640"]
  20 [size="82029227", alpha="0.10", expect_size="24608768"] 
  20 -> 21 [size ="24608768"]
  21 [size="38983680", alpha="0.02", expect_size="11695104"] 
  21 -> 22 [size ="11695104"]
  21 -> 23 [size ="11695104"]
  22 [size="124613973", alpha="0.00", expect_size="37384192"] 
  23 [size="111629653", alpha="0.15", expect_size="33488896"] 
  23 -> 24 [size ="33488896"]
  24 [size="98095787", alpha="0.03", expect_size="29428736"] 
  24 -> 25 [size ="29428736"]
  25 [size="94201173", alpha="0.02", expect_size="28260352"] 
}
