// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85644800", alpha="0.02", expect_size="34257920"] 
  1 -> 2 [size ="34257920"]
  2 [size="39744000", alpha="0.17", expect_size="15897600"] 
  2 -> 3 [size ="15897600"]
  2 -> 4 [size ="15897600"]
  3 [size="108776960", alpha="0.04", expect_size="43510784"] 
  3 -> 5 [size ="43510784"]
  3 -> 6 [size ="43510784"]
  4 [size="128957440", alpha="0.19", expect_size="51582976"] 
  4 -> 5 [size ="51582976"]
  4 -> 6 [size ="51582976"]
  5 [size="70927360", alpha="0.07", expect_size="28370944"] 
  5 -> 7 [size ="28370944"]
  6 [size="128112640", alpha="0.20", expect_size="51245056"] 
  6 -> 7 [size ="51245056"]
  7 [size="19635200", alpha="0.03", expect_size="7854080"] 
  7 -> 8 [size ="7854080"]
  8 [size="13340160", alpha="0.10", expect_size="5336064"] 
  8 -> 9 [size ="5336064"]
  9 [size="95997440", alpha="0.01", expect_size="38398976"] 
  9 -> 10 [size ="38398976"]
  9 -> 11 [size ="38398976"]
  10 [size="106772480", alpha="0.19", expect_size="42708992"] 
  11 [size="25912320", alpha="0.10", expect_size="10364928"] 
  11 -> 12 [size ="10364928"]
  12 [size="35793920", alpha="0.20", expect_size="14317568"] 
  12 -> 13 [size ="14317568"]
  13 [size="15769600", alpha="0.12", expect_size="6307840"] 
  13 -> 14 [size ="6307840"]
  13 -> 15 [size ="6307840"]
  14 [size="41256960", alpha="0.12", expect_size="16502784"] 
  14 -> 17 [size ="16502784"]
  15 [size="34734080", alpha="0.09", expect_size="13893632"] 
  15 -> 16 [size ="13893632"]
  15 -> 17 [size ="13893632"]
  16 [size="74176000", alpha="0.02", expect_size="29670400"] 
  16 -> 18 [size ="29670400"]
  16 -> 19 [size ="29670400"]
  17 [size="72409600", alpha="0.03", expect_size="28963840"] 
  17 -> 18 [size ="28963840"]
  17 -> 19 [size ="28963840"]
  18 [size="90099200", alpha="0.07", expect_size="36039680"] 
  18 -> 20 [size ="36039680"]
  19 [size="31296000", alpha="0.08", expect_size="12518400"] 
  19 -> 20 [size ="12518400"]
  20 [size="35217920", alpha="0.00", expect_size="14087168"] 
  20 -> 21 [size ="14087168"]
  20 -> 22 [size ="14087168"]
  21 [size="27246080", alpha="0.05", expect_size="10898432"] 
  21 -> 23 [size ="10898432"]
  22 [size="86341120", alpha="0.14", expect_size="34536448"] 
  22 -> 23 [size ="34536448"]
  22 -> 24 [size ="34536448"]
  23 [size="84121600", alpha="0.19", expect_size="33648640"] 
  23 -> 25 [size ="33648640"]
  24 [size="38215680", alpha="0.04", expect_size="15286272"] 
  24 -> 25 [size ="15286272"]
  25 [size="108746240", alpha="0.19", expect_size="43498496"] 
}
