// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11950080", alpha="0.01", expect_size="5975040"] 
  1 -> 2 [size ="5975040"]
  2 [size="12558336", alpha="0.04", expect_size="6279168"] 
  2 -> 3 [size ="6279168"]
  3 [size="34844672", alpha="0.20", expect_size="17422336"] 
  3 -> 4 [size ="17422336"]
  4 [size="46299136", alpha="0.10", expect_size="23149568"] 
  4 -> 5 [size ="23149568"]
  5 [size="25458688", alpha="0.12", expect_size="12729344"] 
  5 -> 6 [size ="12729344"]
  6 [size="33339392", alpha="0.01", expect_size="16669696"] 
  6 -> 7 [size ="16669696"]
  7 [size="57769984", alpha="0.08", expect_size="28884992"] 
  7 -> 8 [size ="28884992"]
  8 [size="79867904", alpha="0.01", expect_size="39933952"] 
  8 -> 9 [size ="39933952"]
  9 [size="41435136", alpha="0.19", expect_size="20717568"] 
  9 -> 10 [size ="20717568"]
  10 [size="32159744", alpha="0.12", expect_size="16079872"] 
  10 -> 11 [size ="16079872"]
  11 [size="29872128", alpha="0.16", expect_size="14936064"] 
  11 -> 12 [size ="14936064"]
  12 [size="36939776", alpha="0.18", expect_size="18469888"] 
  12 -> 13 [size ="18469888"]
  13 [size="54030336", alpha="0.07", expect_size="27015168"] 
  13 -> 14 [size ="27015168"]
  14 [size="53340160", alpha="0.13", expect_size="26670080"] 
  14 -> 15 [size ="26670080"]
  15 [size="102760448", alpha="0.07", expect_size="51380224"] 
  15 -> 16 [size ="51380224"]
  16 [size="66512896", alpha="0.08", expect_size="33256448"] 
  16 -> 17 [size ="33256448"]
  17 [size="69568512", alpha="0.00", expect_size="34784256"] 
  17 -> 18 [size ="34784256"]
  18 [size="13424640", alpha="0.09", expect_size="6712320"] 
  18 -> 19 [size ="6712320"]
  19 [size="17422336", alpha="0.01", expect_size="8711168"] 
  19 -> 20 [size ="8711168"]
  20 [size="12619776", alpha="0.14", expect_size="6309888"] 
  20 -> 21 [size ="6309888"]
  21 [size="67405824", alpha="0.08", expect_size="33702912"] 
  21 -> 22 [size ="33702912"]
  22 [size="47007744", alpha="0.03", expect_size="23503872"] 
  22 -> 23 [size ="23503872"]
  23 [size="37269504", alpha="0.02", expect_size="18634752"] 
  23 -> 24 [size ="18634752"]
  24 [size="67956736", alpha="0.09", expect_size="33978368"] 
  24 -> 25 [size ="33978368"]
  25 [size="36161536", alpha="0.19", expect_size="18080768"] 
}
