// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68644864", alpha="0.07", expect_size="34322432"] 
  1 -> 2 [size ="34322432"]
  1 -> 3 [size ="34322432"]
  2 [size="27256832", alpha="0.05", expect_size="13628416"] 
  2 -> 4 [size ="13628416"]
  3 [size="38791168", alpha="0.07", expect_size="19395584"] 
  3 -> 4 [size ="19395584"]
  4 [size="34787328", alpha="0.03", expect_size="17393664"] 
  4 -> 5 [size ="17393664"]
  4 -> 6 [size ="17393664"]
  5 [size="26001408", alpha="0.14", expect_size="13000704"] 
  5 -> 7 [size ="13000704"]
  6 [size="53071872", alpha="0.18", expect_size="26535936"] 
  6 -> 7 [size ="26535936"]
  7 [size="62173184", alpha="0.18", expect_size="31086592"] 
  7 -> 8 [size ="31086592"]
  8 [size="17055744", alpha="0.03", expect_size="8527872"] 
  8 -> 9 [size ="8527872"]
  9 [size="18262016", alpha="0.01", expect_size="9131008"] 
  9 -> 10 [size ="9131008"]
  10 [size="41345024", alpha="0.10", expect_size="20672512"] 
  10 -> 11 [size ="20672512"]
  10 -> 12 [size ="20672512"]
  11 [size="25110528", alpha="0.06", expect_size="12555264"] 
  11 -> 13 [size ="12555264"]
  11 -> 14 [size ="12555264"]
  12 [size="59799552", alpha="0.02", expect_size="29899776"] 
  13 [size="84484096", alpha="0.10", expect_size="42242048"] 
  13 -> 15 [size ="42242048"]
  14 [size="22757376", alpha="0.03", expect_size="11378688"] 
  15 [size="36761600", alpha="0.02", expect_size="18380800"] 
  15 -> 16 [size ="18380800"]
  16 [size="102449152", alpha="0.15", expect_size="51224576"] 
  16 -> 17 [size ="51224576"]
  16 -> 18 [size ="51224576"]
  17 [size="92721152", alpha="0.10", expect_size="46360576"] 
  17 -> 19 [size ="46360576"]
  17 -> 20 [size ="46360576"]
  18 [size="84256768", alpha="0.04", expect_size="42128384"] 
  18 -> 19 [size ="42128384"]
  19 [size="96684032", alpha="0.13", expect_size="48342016"] 
  19 -> 21 [size ="48342016"]
  20 [size="102332416", alpha="0.15", expect_size="51166208"] 
  21 [size="56510464", alpha="0.09", expect_size="28255232"] 
  21 -> 22 [size ="28255232"]
  21 -> 23 [size ="28255232"]
  22 [size="83951616", alpha="0.06", expect_size="41975808"] 
  22 -> 24 [size ="41975808"]
  23 [size="93100032", alpha="0.10", expect_size="46550016"] 
  24 [size="45375488", alpha="0.19", expect_size="22687744"] 
  24 -> 25 [size ="22687744"]
  25 [size="60196864", alpha="0.11", expect_size="30098432"] 
}
