// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28582400", alpha="0.07", expect_size="11432960"] 
  1 -> 11 [size ="11432960"]
  1 -> 13 [size ="11432960"]
  1 -> 13 [size ="11432960"]
  1 -> 15 [size ="11432960"]
  2 [size="25259520", alpha="0.03", expect_size="10103808"] 
  2 -> 11 [size ="10103808"]
  2 -> 13 [size ="10103808"]
  2 -> 15 [size ="10103808"]
  3 [size="109908480", alpha="0.08", expect_size="43963392"] 
  3 -> 10 [size ="43963392"]
  3 -> 11 [size ="43963392"]
  3 -> 12 [size ="43963392"]
  3 -> 13 [size ="43963392"]
  3 -> 15 [size ="43963392"]
  3 -> 17 [size ="43963392"]
  4 [size="70187520", alpha="0.11", expect_size="28075008"] 
  4 -> 11 [size ="28075008"]
  4 -> 12 [size ="28075008"]
  4 -> 15 [size ="28075008"]
  4 -> 16 [size ="28075008"]
  4 -> 17 [size ="28075008"]
  5 [size="54656000", alpha="0.18", expect_size="21862400"] 
  5 -> 11 [size ="21862400"]
  5 -> 12 [size ="21862400"]
  5 -> 14 [size ="21862400"]
  5 -> 15 [size ="21862400"]
  5 -> 17 [size ="21862400"]
  6 [size="41128960", alpha="0.17", expect_size="16451584"] 
  6 -> 11 [size ="16451584"]
  6 -> 12 [size ="16451584"]
  6 -> 13 [size ="16451584"]
  6 -> 14 [size ="16451584"]
  6 -> 17 [size ="16451584"]
  7 [size="26252800", alpha="0.01", expect_size="10501120"] 
  7 -> 11 [size ="10501120"]
  7 -> 12 [size ="10501120"]
  7 -> 13 [size ="10501120"]
  7 -> 14 [size ="10501120"]
  7 -> 15 [size ="10501120"]
  8 [size="19699200", alpha="0.11", expect_size="7879680"] 
  8 -> 13 [size ="7879680"]
  8 -> 14 [size ="7879680"]
  8 -> 15 [size ="7879680"]
  8 -> 17 [size ="7879680"]
  9 [size="118305280", alpha="0.20", expect_size="47322112"] 
  9 -> 11 [size ="47322112"]
  9 -> 12 [size ="47322112"]
  9 -> 13 [size ="47322112"]
  9 -> 15 [size ="47322112"]
  10 [size="18337280", alpha="0.08", expect_size="7334912"] 
  10 -> 20 [size ="7334912"]
  10 -> 22 [size ="7334912"]
  10 -> 24 [size ="7334912"]
  10 -> 25 [size ="7334912"]
  11 [size="106462720", alpha="0.10", expect_size="42585088"] 
  11 -> 19 [size ="42585088"]
  11 -> 22 [size ="42585088"]
  11 -> 24 [size ="42585088"]
  11 -> 25 [size ="42585088"]
  12 [size="28661760", alpha="0.07", expect_size="11464704"] 
  12 -> 20 [size ="11464704"]
  12 -> 21 [size ="11464704"]
  13 [size="44357120", alpha="0.07", expect_size="17742848"] 
  13 -> 25 [size ="17742848"]
  14 [size="93529600", alpha="0.05", expect_size="37411840"] 
  14 -> 18 [size ="37411840"]
  14 -> 21 [size ="37411840"]
  14 -> 24 [size ="37411840"]
  14 -> 25 [size ="37411840"]
  15 [size="39697920", alpha="0.17", expect_size="15879168"] 
  15 -> 18 [size ="15879168"]
  15 -> 21 [size ="15879168"]
  15 -> 22 [size ="15879168"]
  15 -> 23 [size ="15879168"]
  15 -> 25 [size ="15879168"]
  16 [size="28884480", alpha="0.20", expect_size="11553792"] 
  16 -> 19 [size ="11553792"]
  16 -> 20 [size ="11553792"]
  16 -> 21 [size ="11553792"]
  16 -> 22 [size ="11553792"]
  16 -> 23 [size ="11553792"]
  16 -> 25 [size ="11553792"]
  17 [size="129518080", alpha="0.18", expect_size="51807232"] 
  17 -> 19 [size ="51807232"]
  17 -> 20 [size ="51807232"]
  17 -> 21 [size ="51807232"]
  17 -> 22 [size ="51807232"]
  17 -> 24 [size ="51807232"]
  17 -> 25 [size ="51807232"]
  18 [size="17566720", alpha="0.06", expect_size="7026688"] 
  19 [size="82728960", alpha="0.19", expect_size="33091584"] 
  20 [size="82472960", alpha="0.11", expect_size="32989184"] 
  21 [size="129525760", alpha="0.05", expect_size="51810304"] 
  22 [size="68459520", alpha="0.02", expect_size="27383808"] 
  23 [size="109680640", alpha="0.15", expect_size="43872256"] 
  24 [size="35576320", alpha="0.17", expect_size="14230528"] 
  25 [size="65105920", alpha="0.07", expect_size="26042368"] 
}
