// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76105728", alpha="0.11", expect_size="38052864"] 
  1 -> 3 [size ="38052864"]
  1 -> 4 [size ="38052864"]
  2 [size="29583360", alpha="0.07", expect_size="14791680"] 
  2 -> 4 [size ="14791680"]
  3 [size="54929408", alpha="0.04", expect_size="27464704"] 
  3 -> 5 [size ="27464704"]
  4 [size="32069632", alpha="0.12", expect_size="16034816"] 
  4 -> 5 [size ="16034816"]
  5 [size="57686016", alpha="0.09", expect_size="28843008"] 
  5 -> 6 [size ="28843008"]
  6 [size="26447872", alpha="0.19", expect_size="13223936"] 
  6 -> 7 [size ="13223936"]
  6 -> 8 [size ="13223936"]
  7 [size="60299264", alpha="0.12", expect_size="30149632"] 
  7 -> 9 [size ="30149632"]
  8 [size="90075136", alpha="0.04", expect_size="45037568"] 
  8 -> 9 [size ="45037568"]
  9 [size="73988096", alpha="0.17", expect_size="36994048"] 
  9 -> 10 [size ="36994048"]
  9 -> 11 [size ="36994048"]
  10 [size="67584000", alpha="0.04", expect_size="33792000"] 
  10 -> 12 [size ="33792000"]
  10 -> 13 [size ="33792000"]
  11 [size="91049984", alpha="0.19", expect_size="45524992"] 
  11 -> 12 [size ="45524992"]
  11 -> 13 [size ="45524992"]
  12 [size="50857984", alpha="0.02", expect_size="25428992"] 
  12 -> 15 [size ="25428992"]
  13 [size="83105792", alpha="0.02", expect_size="41552896"] 
  13 -> 14 [size ="41552896"]
  13 -> 15 [size ="41552896"]
  14 [size="103456768", alpha="0.19", expect_size="51728384"] 
  14 -> 16 [size ="51728384"]
  14 -> 17 [size ="51728384"]
  15 [size="66578432", alpha="0.03", expect_size="33289216"] 
  15 -> 16 [size ="33289216"]
  15 -> 17 [size ="33289216"]
  16 [size="15562752", alpha="0.06", expect_size="7781376"] 
  16 -> 18 [size ="7781376"]
  16 -> 19 [size ="7781376"]
  17 [size="11778048", alpha="0.14", expect_size="5889024"] 
  17 -> 19 [size ="5889024"]
  18 [size="68759552", alpha="0.17", expect_size="34379776"] 
  18 -> 20 [size ="34379776"]
  19 [size="86315008", alpha="0.10", expect_size="43157504"] 
  19 -> 20 [size ="43157504"]
  19 -> 21 [size ="43157504"]
  20 [size="70084608", alpha="0.19", expect_size="35042304"] 
  20 -> 22 [size ="35042304"]
  20 -> 23 [size ="35042304"]
  21 [size="87982080", alpha="0.02", expect_size="43991040"] 
  21 -> 22 [size ="43991040"]
  21 -> 23 [size ="43991040"]
  22 [size="81928192", alpha="0.09", expect_size="40964096"] 
  22 -> 24 [size ="40964096"]
  23 [size="91099136", alpha="0.06", expect_size="45549568"] 
  23 -> 24 [size ="45549568"]
  24 [size="98582528", alpha="0.07", expect_size="49291264"] 
  24 -> 25 [size ="49291264"]
  25 [size="93409280", alpha="0.18", expect_size="46704640"] 
}
