// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82288640", alpha="0.17", expect_size="24686592"] 
  1 -> 17 [size ="24686592"]
  1 -> 24 [size ="24686592"]
  2 [size="88470187", alpha="0.11", expect_size="26541056"] 
  2 -> 17 [size ="26541056"]
  2 -> 18 [size ="26541056"]
  2 -> 24 [size ="26541056"]
  3 [size="131382613", alpha="0.12", expect_size="39414784"] 
  3 -> 22 [size ="39414784"]
  3 -> 24 [size ="39414784"]
  3 -> 24 [size ="39414784"]
  4 [size="75400533", alpha="0.19", expect_size="22620160"] 
  4 -> 17 [size ="22620160"]
  4 -> 24 [size ="22620160"]
  5 [size="130935467", alpha="0.02", expect_size="39280640"] 
  6 [size="61194240", alpha="0.12", expect_size="18358272"] 
  6 -> 18 [size ="18358272"]
  6 -> 21 [size ="18358272"]
  6 -> 24 [size ="18358272"]
  7 [size="63505067", alpha="0.02", expect_size="19051520"] 
  7 -> 21 [size ="19051520"]
  7 -> 23 [size ="19051520"]
  8 [size="86132053", alpha="0.10", expect_size="25839616"] 
  8 -> 21 [size ="25839616"]
  8 -> 23 [size ="25839616"]
  8 -> 24 [size ="25839616"]
  8 -> 25 [size ="25839616"]
  9 [size="153774080", alpha="0.00", expect_size="46132224"] 
  9 -> 17 [size ="46132224"]
  9 -> 19 [size ="46132224"]
  9 -> 24 [size ="46132224"]
  10 [size="157378560", alpha="0.08", expect_size="47213568"] 
  10 -> 17 [size ="47213568"]
  10 -> 23 [size ="47213568"]
  10 -> 25 [size ="47213568"]
  11 [size="58197333", alpha="0.04", expect_size="17459200"] 
  11 -> 17 [size ="17459200"]
  11 -> 20 [size ="17459200"]
  12 [size="32959147", alpha="0.15", expect_size="9887744"] 
  12 -> 17 [size ="9887744"]
  12 -> 22 [size ="9887744"]
  12 -> 24 [size ="9887744"]
  12 -> 25 [size ="9887744"]
  13 [size="121398613", alpha="0.01", expect_size="36419584"] 
  13 -> 17 [size ="36419584"]
  13 -> 21 [size ="36419584"]
  13 -> 22 [size ="36419584"]
  14 [size="60555947", alpha="0.17", expect_size="18166784"] 
  14 -> 17 [size ="18166784"]
  14 -> 22 [size ="18166784"]
  14 -> 23 [size ="18166784"]
  15 [size="54811307", alpha="0.16", expect_size="16443392"] 
  15 -> 17 [size ="16443392"]
  15 -> 24 [size ="16443392"]
  15 -> 25 [size ="16443392"]
  16 [size="66884267", alpha="0.04", expect_size="20065280"] 
  16 -> 19 [size ="20065280"]
  16 -> 21 [size ="20065280"]
  16 -> 23 [size ="20065280"]
  17 [size="160904533", alpha="0.12", expect_size="48271360"] 
  18 [size="22913707", alpha="0.10", expect_size="6874112"] 
  19 [size="104942933", alpha="0.10", expect_size="31482880"] 
  20 [size="108871680", alpha="0.04", expect_size="32661504"] 
  21 [size="173875200", alpha="0.05", expect_size="52162560"] 
  22 [size="47964160", alpha="0.16", expect_size="14389248"] 
  23 [size="163328000", alpha="0.01", expect_size="48998400"] 
  24 [size="168055467", alpha="0.13", expect_size="50416640"] 
  25 [size="143520427", alpha="0.00", expect_size="43056128"] 
}
