// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48377173", alpha="0.15", expect_size="14513152"] 
  1 -> 4 [size ="14513152"]
  1 -> 6 [size ="14513152"]
  2 [size="157624320", alpha="0.03", expect_size="47287296"] 
  2 -> 4 [size ="47287296"]
  2 -> 5 [size ="47287296"]
  3 [size="29327360", alpha="0.00", expect_size="8798208"] 
  3 -> 4 [size ="8798208"]
  4 [size="128146773", alpha="0.03", expect_size="38444032"] 
  4 -> 7 [size ="38444032"]
  4 -> 8 [size ="38444032"]
  4 -> 9 [size ="38444032"]
  5 [size="94764373", alpha="0.06", expect_size="28429312"] 
  5 -> 9 [size ="28429312"]
  6 [size="127959040", alpha="0.20", expect_size="38387712"] 
  6 -> 7 [size ="38387712"]
  6 -> 8 [size ="38387712"]
  6 -> 9 [size ="38387712"]
  7 [size="151524693", alpha="0.08", expect_size="45457408"] 
  7 -> 10 [size ="45457408"]
  7 -> 12 [size ="45457408"]
  8 [size="95935147", alpha="0.09", expect_size="28780544"] 
  8 -> 10 [size ="28780544"]
  8 -> 11 [size ="28780544"]
  9 [size="151572480", alpha="0.09", expect_size="45471744"] 
  9 -> 10 [size ="45471744"]
  10 [size="102041600", alpha="0.09", expect_size="30612480"] 
  10 -> 13 [size ="30612480"]
  10 -> 14 [size ="30612480"]
  10 -> 15 [size ="30612480"]
  10 -> 16 [size ="30612480"]
  11 [size="157006507", alpha="0.15", expect_size="47101952"] 
  11 -> 13 [size ="47101952"]
  11 -> 14 [size ="47101952"]
  11 -> 15 [size ="47101952"]
  11 -> 16 [size ="47101952"]
  12 [size="118483627", alpha="0.10", expect_size="35545088"] 
  12 -> 13 [size ="35545088"]
  12 -> 14 [size ="35545088"]
  12 -> 15 [size ="35545088"]
  13 [size="140711253", alpha="0.20", expect_size="42213376"] 
  13 -> 17 [size ="42213376"]
  13 -> 18 [size ="42213376"]
  14 [size="144568320", alpha="0.19", expect_size="43370496"] 
  14 -> 17 [size ="43370496"]
  15 [size="164648960", alpha="0.18", expect_size="49394688"] 
  15 -> 18 [size ="49394688"]
  15 -> 19 [size ="49394688"]
  16 [size="53271893", alpha="0.11", expect_size="15981568"] 
  17 [size="51838293", alpha="0.02", expect_size="15551488"] 
  17 -> 21 [size ="15551488"]
  17 -> 22 [size ="15551488"]
  17 -> 23 [size ="15551488"]
  18 [size="114667520", alpha="0.06", expect_size="34400256"] 
  18 -> 20 [size ="34400256"]
  18 -> 21 [size ="34400256"]
  18 -> 22 [size ="34400256"]
  18 -> 23 [size ="34400256"]
  19 [size="25272320", alpha="0.14", expect_size="7581696"] 
  19 -> 22 [size ="7581696"]
  19 -> 23 [size ="7581696"]
  20 [size="98655573", alpha="0.09", expect_size="29596672"] 
  21 [size="166171307", alpha="0.08", expect_size="49851392"] 
  21 -> 24 [size ="49851392"]
  22 [size="130597547", alpha="0.05", expect_size="39179264"] 
  22 -> 24 [size ="39179264"]
  23 [size="48817493", alpha="0.03", expect_size="14645248"] 
  23 -> 24 [size ="14645248"]
  23 -> 25 [size ="14645248"]
  24 [size="48022187", alpha="0.16", expect_size="14406656"] 
  25 [size="42192213", alpha="0.18", expect_size="12657664"] 
}
