// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81912320", alpha="0.02", expect_size="32764928"] 
  1 -> 3 [size ="32764928"]
  1 -> 5 [size ="32764928"]
  2 [size="20152320", alpha="0.14", expect_size="8060928"] 
  2 -> 4 [size ="8060928"]
  3 [size="108008960", alpha="0.02", expect_size="43203584"] 
  3 -> 7 [size ="43203584"]
  3 -> 8 [size ="43203584"]
  4 [size="125831680", alpha="0.06", expect_size="50332672"] 
  4 -> 6 [size ="50332672"]
  4 -> 8 [size ="50332672"]
  5 [size="86855680", alpha="0.14", expect_size="34742272"] 
  5 -> 6 [size ="34742272"]
  6 [size="108940800", alpha="0.09", expect_size="43576320"] 
  6 -> 9 [size ="43576320"]
  7 [size="22881280", alpha="0.05", expect_size="9152512"] 
  7 -> 9 [size ="9152512"]
  8 [size="91133440", alpha="0.06", expect_size="36453376"] 
  8 -> 10 [size ="36453376"]
  8 -> 11 [size ="36453376"]
  9 [size="129118720", alpha="0.12", expect_size="51647488"] 
  9 -> 12 [size ="51647488"]
  9 -> 14 [size ="51647488"]
  10 [size="80399360", alpha="0.01", expect_size="32159744"] 
  10 -> 15 [size ="32159744"]
  11 [size="112102400", alpha="0.06", expect_size="44840960"] 
  11 -> 13 [size ="44840960"]
  11 -> 14 [size ="44840960"]
  11 -> 15 [size ="44840960"]
  12 [size="125534720", alpha="0.11", expect_size="50213888"] 
  12 -> 17 [size ="50213888"]
  12 -> 18 [size ="50213888"]
  13 [size="91448320", alpha="0.12", expect_size="36579328"] 
  14 [size="103792640", alpha="0.03", expect_size="41517056"] 
  14 -> 16 [size ="41517056"]
  14 -> 17 [size ="41517056"]
  15 [size="22558720", alpha="0.18", expect_size="9023488"] 
  15 -> 16 [size ="9023488"]
  15 -> 19 [size ="9023488"]
  16 [size="104258560", alpha="0.03", expect_size="41703424"] 
  16 -> 21 [size ="41703424"]
  17 [size="37478400", alpha="0.07", expect_size="14991360"] 
  17 -> 22 [size ="14991360"]
  18 [size="66368000", alpha="0.06", expect_size="26547200"] 
  18 -> 20 [size ="26547200"]
  18 -> 22 [size ="26547200"]
  19 [size="102220800", alpha="0.09", expect_size="40888320"] 
  19 -> 20 [size ="40888320"]
  19 -> 21 [size ="40888320"]
  20 [size="55114240", alpha="0.08", expect_size="22045696"] 
  20 -> 23 [size ="22045696"]
  20 -> 25 [size ="22045696"]
  21 [size="63897600", alpha="0.20", expect_size="25559040"] 
  22 [size="102138880", alpha="0.12", expect_size="40855552"] 
  22 -> 24 [size ="40855552"]
  23 [size="46566400", alpha="0.01", expect_size="18626560"] 
  24 [size="115535360", alpha="0.09", expect_size="46214144"] 
  25 [size="14791680", alpha="0.09", expect_size="5916672"] 
}
