// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93892608", alpha="0.17", expect_size="46946304"] 
  2 [size="48121856", alpha="0.07", expect_size="24060928"] 
  2 -> 13 [size ="24060928"]
  2 -> 14 [size ="24060928"]
  2 -> 16 [size ="24060928"]
  2 -> 17 [size ="24060928"]
  3 [size="27633664", alpha="0.13", expect_size="13816832"] 
  3 -> 14 [size ="13816832"]
  3 -> 16 [size ="13816832"]
  3 -> 17 [size ="13816832"]
  4 [size="87199744", alpha="0.08", expect_size="43599872"] 
  4 -> 14 [size ="43599872"]
  4 -> 16 [size ="43599872"]
  4 -> 17 [size ="43599872"]
  5 [size="19769344", alpha="0.14", expect_size="9884672"] 
  5 -> 12 [size ="9884672"]
  5 -> 13 [size ="9884672"]
  5 -> 14 [size ="9884672"]
  5 -> 16 [size ="9884672"]
  6 [size="47063040", alpha="0.06", expect_size="23531520"] 
  6 -> 12 [size ="23531520"]
  6 -> 15 [size ="23531520"]
  7 [size="61904896", alpha="0.16", expect_size="30952448"] 
  7 -> 12 [size ="30952448"]
  7 -> 15 [size ="30952448"]
  8 [size="28381184", alpha="0.13", expect_size="14190592"] 
  8 -> 14 [size ="14190592"]
  8 -> 17 [size ="14190592"]
  9 [size="56647680", alpha="0.06", expect_size="28323840"] 
  9 -> 13 [size ="28323840"]
  9 -> 14 [size ="28323840"]
  9 -> 15 [size ="28323840"]
  9 -> 17 [size ="28323840"]
  10 [size="45719552", alpha="0.08", expect_size="22859776"] 
  10 -> 13 [size ="22859776"]
  10 -> 16 [size ="22859776"]
  11 [size="88875008", alpha="0.06", expect_size="44437504"] 
  11 -> 13 [size ="44437504"]
  11 -> 17 [size ="44437504"]
  12 [size="72648704", alpha="0.01", expect_size="36324352"] 
  13 [size="12562432", alpha="0.04", expect_size="6281216"] 
  13 -> 23 [size ="6281216"]
  14 [size="74946560", alpha="0.10", expect_size="37473280"] 
  14 -> 19 [size ="37473280"]
  15 [size="17838080", alpha="0.03", expect_size="8919040"] 
  15 -> 21 [size ="8919040"]
  15 -> 22 [size ="8919040"]
  15 -> 23 [size ="8919040"]
  16 [size="85706752", alpha="0.02", expect_size="42853376"] 
  16 -> 19 [size ="42853376"]
  16 -> 20 [size ="42853376"]
  16 -> 21 [size ="42853376"]
  17 [size="21381120", alpha="0.20", expect_size="10690560"] 
  17 -> 18 [size ="10690560"]
  17 -> 20 [size ="10690560"]
  17 -> 21 [size ="10690560"]
  18 [size="99235840", alpha="0.01", expect_size="49617920"] 
  18 -> 24 [size ="49617920"]
  19 [size="66748416", alpha="0.18", expect_size="33374208"] 
  20 [size="94783488", alpha="0.16", expect_size="47391744"] 
  21 [size="38901760", alpha="0.12", expect_size="19450880"] 
  21 -> 25 [size ="19450880"]
  22 [size="68329472", alpha="0.16", expect_size="34164736"] 
  23 [size="73656320", alpha="0.03", expect_size="36828160"] 
  23 -> 24 [size ="36828160"]
  24 [size="94373888", alpha="0.07", expect_size="47186944"] 
  25 [size="46555136", alpha="0.12", expect_size="23277568"] 
}
