// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126581760", alpha="0.15", expect_size="50632704"] 
  1 -> 2 [size ="50632704"]
  1 -> 3 [size ="50632704"]
  2 [size="47296000", alpha="0.01", expect_size="18918400"] 
  2 -> 5 [size ="18918400"]
  3 [size="35727360", alpha="0.00", expect_size="14290944"] 
  3 -> 4 [size ="14290944"]
  3 -> 5 [size ="14290944"]
  4 [size="97615360", alpha="0.12", expect_size="39046144"] 
  4 -> 6 [size ="39046144"]
  5 [size="29383680", alpha="0.10", expect_size="11753472"] 
  5 -> 6 [size ="11753472"]
  6 [size="112696320", alpha="0.12", expect_size="45078528"] 
  6 -> 7 [size ="45078528"]
  7 [size="108503040", alpha="0.04", expect_size="43401216"] 
  7 -> 8 [size ="43401216"]
  7 -> 9 [size ="43401216"]
  8 [size="122324480", alpha="0.13", expect_size="48929792"] 
  8 -> 10 [size ="48929792"]
  9 [size="49251840", alpha="0.08", expect_size="19700736"] 
  10 [size="101800960", alpha="0.03", expect_size="40720384"] 
  10 -> 11 [size ="40720384"]
  10 -> 12 [size ="40720384"]
  11 [size="16248320", alpha="0.15", expect_size="6499328"] 
  12 [size="106744320", alpha="0.16", expect_size="42697728"] 
  12 -> 13 [size ="42697728"]
  13 [size="115207680", alpha="0.03", expect_size="46083072"] 
  13 -> 14 [size ="46083072"]
  13 -> 15 [size ="46083072"]
  14 [size="117470720", alpha="0.07", expect_size="46988288"] 
  14 -> 16 [size ="46988288"]
  15 [size="68467200", alpha="0.12", expect_size="27386880"] 
  15 -> 16 [size ="27386880"]
  16 [size="127820800", alpha="0.01", expect_size="51128320"] 
  16 -> 17 [size ="51128320"]
  17 [size="81233920", alpha="0.16", expect_size="32493568"] 
  17 -> 18 [size ="32493568"]
  18 [size="105372160", alpha="0.05", expect_size="42148864"] 
  18 -> 19 [size ="42148864"]
  18 -> 20 [size ="42148864"]
  19 [size="63772160", alpha="0.03", expect_size="25508864"] 
  19 -> 21 [size ="25508864"]
  20 [size="108641280", alpha="0.03", expect_size="43456512"] 
  20 -> 21 [size ="43456512"]
  21 [size="125516800", alpha="0.02", expect_size="50206720"] 
  21 -> 22 [size ="50206720"]
  22 [size="96883200", alpha="0.07", expect_size="38753280"] 
  22 -> 23 [size ="38753280"]
  22 -> 24 [size ="38753280"]
  23 [size="72419840", alpha="0.16", expect_size="28967936"] 
  23 -> 25 [size ="28967936"]
  24 [size="87882240", alpha="0.19", expect_size="35152896"] 
  24 -> 25 [size ="35152896"]
  25 [size="126387200", alpha="0.05", expect_size="50554880"] 
}
