// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34096640", alpha="0.18", expect_size="13638656"] 
  1 -> 6 [size ="13638656"]
  1 -> 7 [size ="13638656"]
  2 [size="95887360", alpha="0.20", expect_size="38354944"] 
  2 -> 6 [size ="38354944"]
  2 -> 7 [size ="38354944"]
  2 -> 8 [size ="38354944"]
  3 [size="25902080", alpha="0.14", expect_size="10360832"] 
  3 -> 5 [size ="10360832"]
  3 -> 6 [size ="10360832"]
  3 -> 7 [size ="10360832"]
  4 [size="21286400", alpha="0.12", expect_size="8514560"] 
  4 -> 6 [size ="8514560"]
  4 -> 7 [size ="8514560"]
  4 -> 8 [size ="8514560"]
  5 [size="64220160", alpha="0.15", expect_size="25688064"] 
  5 -> 9 [size ="25688064"]
  5 -> 11 [size ="25688064"]
  6 [size="52728320", alpha="0.06", expect_size="21091328"] 
  6 -> 9 [size ="21091328"]
  6 -> 11 [size ="21091328"]
  7 [size="61839360", alpha="0.05", expect_size="24735744"] 
  7 -> 9 [size ="24735744"]
  7 -> 10 [size ="24735744"]
  7 -> 11 [size ="24735744"]
  8 [size="29678080", alpha="0.11", expect_size="11871232"] 
  8 -> 9 [size ="11871232"]
  8 -> 11 [size ="11871232"]
  9 [size="18460160", alpha="0.16", expect_size="7384064"] 
  9 -> 12 [size ="7384064"]
  9 -> 13 [size ="7384064"]
  10 [size="44800000", alpha="0.15", expect_size="17920000"] 
  10 -> 12 [size ="17920000"]
  10 -> 13 [size ="17920000"]
  11 [size="92167680", alpha="0.11", expect_size="36867072"] 
  11 -> 12 [size ="36867072"]
  11 -> 13 [size ="36867072"]
  11 -> 14 [size ="36867072"]
  12 [size="78220800", alpha="0.04", expect_size="31288320"] 
  12 -> 15 [size ="31288320"]
  12 -> 16 [size ="31288320"]
  12 -> 17 [size ="31288320"]
  13 [size="78072320", alpha="0.04", expect_size="31228928"] 
  13 -> 15 [size ="31228928"]
  13 -> 16 [size ="31228928"]
  13 -> 17 [size ="31228928"]
  13 -> 18 [size ="31228928"]
  14 [size="40785920", alpha="0.16", expect_size="16314368"] 
  14 -> 15 [size ="16314368"]
  14 -> 16 [size ="16314368"]
  14 -> 17 [size ="16314368"]
  15 [size="110320640", alpha="0.17", expect_size="44128256"] 
  15 -> 19 [size ="44128256"]
  15 -> 21 [size ="44128256"]
  15 -> 22 [size ="44128256"]
  16 [size="78525440", alpha="0.16", expect_size="31410176"] 
  16 -> 19 [size ="31410176"]
  16 -> 23 [size ="31410176"]
  17 [size="112517120", alpha="0.11", expect_size="45006848"] 
  17 -> 19 [size ="45006848"]
  17 -> 20 [size ="45006848"]
  17 -> 21 [size ="45006848"]
  17 -> 22 [size ="45006848"]
  18 [size="24944640", alpha="0.06", expect_size="9977856"] 
  18 -> 19 [size ="9977856"]
  18 -> 21 [size ="9977856"]
  18 -> 23 [size ="9977856"]
  19 [size="88166400", alpha="0.15", expect_size="35266560"] 
  19 -> 24 [size ="35266560"]
  19 -> 25 [size ="35266560"]
  20 [size="64273920", alpha="0.15", expect_size="25709568"] 
  21 [size="33448960", alpha="0.18", expect_size="13379584"] 
  22 [size="96437760", alpha="0.16", expect_size="38575104"] 
  22 -> 25 [size ="38575104"]
  23 [size="122027520", alpha="0.16", expect_size="48811008"] 
  23 -> 25 [size ="48811008"]
  24 [size="25617920", alpha="0.17", expect_size="10247168"] 
  25 [size="118568960", alpha="0.07", expect_size="47427584"] 
}
