// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120596480", alpha="0.00", expect_size="48238592"] 
  1 -> 10 [size ="48238592"]
  1 -> 11 [size ="48238592"]
  1 -> 12 [size ="48238592"]
  2 [size="55421440", alpha="0.18", expect_size="22168576"] 
  2 -> 10 [size ="22168576"]
  2 -> 11 [size ="22168576"]
  2 -> 12 [size ="22168576"]
  3 [size="117127680", alpha="0.01", expect_size="46851072"] 
  3 -> 10 [size ="46851072"]
  3 -> 11 [size ="46851072"]
  3 -> 12 [size ="46851072"]
  3 -> 14 [size ="46851072"]
  4 [size="48120320", alpha="0.03", expect_size="19248128"] 
  4 -> 10 [size ="19248128"]
  4 -> 11 [size ="19248128"]
  4 -> 12 [size ="19248128"]
  4 -> 14 [size ="19248128"]
  5 [size="106099200", alpha="0.14", expect_size="42439680"] 
  5 -> 10 [size ="42439680"]
  5 -> 11 [size ="42439680"]
  5 -> 13 [size ="42439680"]
  5 -> 14 [size ="42439680"]
  6 [size="28579840", alpha="0.01", expect_size="11431936"] 
  6 -> 10 [size ="11431936"]
  6 -> 11 [size ="11431936"]
  6 -> 14 [size ="11431936"]
  6 -> 14 [size ="11431936"]
  7 [size="73254400", alpha="0.09", expect_size="29301760"] 
  7 -> 10 [size ="29301760"]
  7 -> 11 [size ="29301760"]
  8 [size="15621120", alpha="0.04", expect_size="6248448"] 
  8 -> 10 [size ="6248448"]
  8 -> 11 [size ="6248448"]
  8 -> 12 [size ="6248448"]
  9 [size="125396480", alpha="0.12", expect_size="50158592"] 
  9 -> 10 [size ="50158592"]
  9 -> 11 [size ="50158592"]
  9 -> 12 [size ="50158592"]
  10 [size="110571520", alpha="0.15", expect_size="44228608"] 
  10 -> 15 [size ="44228608"]
  10 -> 17 [size ="44228608"]
  10 -> 17 [size ="44228608"]
  10 -> 18 [size ="44228608"]
  10 -> 19 [size ="44228608"]
  10 -> 20 [size ="44228608"]
  10 -> 21 [size ="44228608"]
  10 -> 22 [size ="44228608"]
  10 -> 24 [size ="44228608"]
  11 [size="97034240", alpha="0.04", expect_size="38813696"] 
  11 -> 15 [size ="38813696"]
  11 -> 16 [size ="38813696"]
  11 -> 18 [size ="38813696"]
  11 -> 19 [size ="38813696"]
  11 -> 21 [size ="38813696"]
  11 -> 22 [size ="38813696"]
  11 -> 23 [size ="38813696"]
  11 -> 24 [size ="38813696"]
  11 -> 24 [size ="38813696"]
  11 -> 25 [size ="38813696"]
  12 [size="99875840", alpha="0.15", expect_size="39950336"] 
  12 -> 15 [size ="39950336"]
  12 -> 16 [size ="39950336"]
  12 -> 18 [size ="39950336"]
  12 -> 19 [size ="39950336"]
  12 -> 21 [size ="39950336"]
  12 -> 23 [size ="39950336"]
  12 -> 23 [size ="39950336"]
  12 -> 24 [size ="39950336"]
  13 [size="86333440", alpha="0.10", expect_size="34533376"] 
  13 -> 16 [size ="34533376"]
  13 -> 17 [size ="34533376"]
  13 -> 18 [size ="34533376"]
  13 -> 19 [size ="34533376"]
  13 -> 21 [size ="34533376"]
  13 -> 22 [size ="34533376"]
  13 -> 23 [size ="34533376"]
  13 -> 24 [size ="34533376"]
  14 [size="92513280", alpha="0.08", expect_size="37005312"] 
  14 -> 15 [size ="37005312"]
  14 -> 16 [size ="37005312"]
  14 -> 17 [size ="37005312"]
  14 -> 18 [size ="37005312"]
  14 -> 19 [size ="37005312"]
  14 -> 20 [size ="37005312"]
  14 -> 21 [size ="37005312"]
  14 -> 23 [size ="37005312"]
  14 -> 25 [size ="37005312"]
  15 [size="112171520", alpha="0.19", expect_size="44868608"] 
  16 [size="79080960", alpha="0.14", expect_size="31632384"] 
  17 [size="87216640", alpha="0.05", expect_size="34886656"] 
  18 [size="20152320", alpha="0.08", expect_size="8060928"] 
  19 [size="45245440", alpha="0.01", expect_size="18098176"] 
  20 [size="116602880", alpha="0.04", expect_size="46641152"] 
  21 [size="85637120", alpha="0.06", expect_size="34254848"] 
  22 [size="111948800", alpha="0.15", expect_size="44779520"] 
  23 [size="83279360", alpha="0.01", expect_size="33311744"] 
  24 [size="23708160", alpha="0.14", expect_size="9483264"] 
  25 [size="68029440", alpha="0.02", expect_size="27211776"] 
}
