// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92702720", alpha="0.11", expect_size="46351360"] 
  1 -> 7 [size ="46351360"]
  1 -> 8 [size ="46351360"]
  2 [size="81766400", alpha="0.09", expect_size="40883200"] 
  2 -> 6 [size ="40883200"]
  2 -> 9 [size ="40883200"]
  3 [size="90279936", alpha="0.06", expect_size="45139968"] 
  3 -> 6 [size ="45139968"]
  4 [size="39921664", alpha="0.05", expect_size="19960832"] 
  5 [size="81004544", alpha="0.01", expect_size="40502272"] 
  5 -> 7 [size ="40502272"]
  6 [size="43304960", alpha="0.00", expect_size="21652480"] 
  6 -> 10 [size ="21652480"]
  6 -> 11 [size ="21652480"]
  6 -> 12 [size ="21652480"]
  6 -> 14 [size ="21652480"]
  7 [size="68395008", alpha="0.16", expect_size="34197504"] 
  7 -> 13 [size ="34197504"]
  8 [size="19023872", alpha="0.02", expect_size="9511936"] 
  8 -> 10 [size ="9511936"]
  8 -> 14 [size ="9511936"]
  9 [size="30957568", alpha="0.14", expect_size="15478784"] 
  10 [size="27183104", alpha="0.11", expect_size="13591552"] 
  10 -> 15 [size ="13591552"]
  10 -> 18 [size ="13591552"]
  11 [size="102172672", alpha="0.10", expect_size="51086336"] 
  11 -> 15 [size ="51086336"]
  11 -> 17 [size ="51086336"]
  11 -> 18 [size ="51086336"]
  12 [size="57634816", alpha="0.20", expect_size="28817408"] 
  13 [size="99784704", alpha="0.02", expect_size="49892352"] 
  13 -> 18 [size ="49892352"]
  14 [size="32184320", alpha="0.05", expect_size="16092160"] 
  14 -> 16 [size ="16092160"]
  15 [size="56543232", alpha="0.09", expect_size="28271616"] 
  15 -> 22 [size ="28271616"]
  16 [size="63143936", alpha="0.04", expect_size="31571968"] 
  16 -> 19 [size ="31571968"]
  16 -> 22 [size ="31571968"]
  16 -> 23 [size ="31571968"]
  17 [size="63221760", alpha="0.11", expect_size="31610880"] 
  17 -> 19 [size ="31610880"]
  17 -> 20 [size ="31610880"]
  17 -> 21 [size ="31610880"]
  18 [size="45123584", alpha="0.08", expect_size="22561792"] 
  18 -> 20 [size ="22561792"]
  18 -> 23 [size ="22561792"]
  19 [size="54876160", alpha="0.19", expect_size="27438080"] 
  20 [size="24666112", alpha="0.01", expect_size="12333056"] 
  20 -> 25 [size ="12333056"]
  21 [size="76455936", alpha="0.00", expect_size="38227968"] 
  21 -> 24 [size ="38227968"]
  22 [size="29431808", alpha="0.15", expect_size="14715904"] 
  23 [size="28960768", alpha="0.06", expect_size="14480384"] 
  24 [size="37683200", alpha="0.04", expect_size="18841600"] 
  25 [size="62339072", alpha="0.17", expect_size="31169536"] 
}
