// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86891520", alpha="0.12", expect_size="34756608"] 
  1 -> 2 [size ="34756608"]
  2 [size="90554880", alpha="0.02", expect_size="36221952"] 
  2 -> 3 [size ="36221952"]
  3 [size="115310080", alpha="0.06", expect_size="46124032"] 
  3 -> 4 [size ="46124032"]
  4 [size="35399680", alpha="0.09", expect_size="14159872"] 
  4 -> 5 [size ="14159872"]
  5 [size="18314240", alpha="0.12", expect_size="7325696"] 
  5 -> 6 [size ="7325696"]
  6 [size="19765760", alpha="0.02", expect_size="7906304"] 
  6 -> 7 [size ="7906304"]
  7 [size="75299840", alpha="0.12", expect_size="30119936"] 
  7 -> 8 [size ="30119936"]
  8 [size="41359360", alpha="0.00", expect_size="16543744"] 
  8 -> 9 [size ="16543744"]
  9 [size="44492800", alpha="0.09", expect_size="17797120"] 
  9 -> 10 [size ="17797120"]
  10 [size="83924480", alpha="0.08", expect_size="33569792"] 
  10 -> 11 [size ="33569792"]
  11 [size="68989440", alpha="0.15", expect_size="27595776"] 
  11 -> 12 [size ="27595776"]
  12 [size="20538880", alpha="0.16", expect_size="8215552"] 
  12 -> 13 [size ="8215552"]
  13 [size="31040000", alpha="0.16", expect_size="12416000"] 
  13 -> 14 [size ="12416000"]
  14 [size="65198080", alpha="0.01", expect_size="26079232"] 
  14 -> 15 [size ="26079232"]
  15 [size="119027200", alpha="0.04", expect_size="47610880"] 
  15 -> 16 [size ="47610880"]
  16 [size="73674240", alpha="0.15", expect_size="29469696"] 
  16 -> 17 [size ="29469696"]
  17 [size="84615680", alpha="0.02", expect_size="33846272"] 
  17 -> 18 [size ="33846272"]
  18 [size="36167680", alpha="0.10", expect_size="14467072"] 
  18 -> 19 [size ="14467072"]
  19 [size="37657600", alpha="0.03", expect_size="15063040"] 
  19 -> 20 [size ="15063040"]
  20 [size="90224640", alpha="0.14", expect_size="36089856"] 
  20 -> 21 [size ="36089856"]
  21 [size="22364160", alpha="0.18", expect_size="8945664"] 
  21 -> 22 [size ="8945664"]
  22 [size="113392640", alpha="0.15", expect_size="45357056"] 
  22 -> 23 [size ="45357056"]
  23 [size="89047040", alpha="0.09", expect_size="35618816"] 
  23 -> 24 [size ="35618816"]
  24 [size="65994240", alpha="0.07", expect_size="26397696"] 
  24 -> 25 [size ="26397696"]
  25 [size="74342400", alpha="0.06", expect_size="29736960"] 
}
