// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99829760", alpha="0.04", expect_size="29948928"] 
  1 -> 8 [size ="29948928"]
  1 -> 9 [size ="29948928"]
  1 -> 10 [size ="29948928"]
  1 -> 11 [size ="29948928"]
  1 -> 12 [size ="29948928"]
  1 -> 14 [size ="29948928"]
  1 -> 15 [size ="29948928"]
  2 [size="59528533", alpha="0.09", expect_size="17858560"] 
  2 -> 8 [size ="17858560"]
  2 -> 9 [size ="17858560"]
  2 -> 10 [size ="17858560"]
  2 -> 11 [size ="17858560"]
  2 -> 12 [size ="17858560"]
  2 -> 13 [size ="17858560"]
  2 -> 14 [size ="17858560"]
  2 -> 15 [size ="17858560"]
  3 [size="60661760", alpha="0.01", expect_size="18198528"] 
  3 -> 8 [size ="18198528"]
  3 -> 10 [size ="18198528"]
  3 -> 10 [size ="18198528"]
  3 -> 11 [size ="18198528"]
  3 -> 12 [size ="18198528"]
  3 -> 14 [size ="18198528"]
  3 -> 14 [size ="18198528"]
  3 -> 15 [size ="18198528"]
  4 [size="86316373", alpha="0.16", expect_size="25894912"] 
  4 -> 8 [size ="25894912"]
  4 -> 12 [size ="25894912"]
  4 -> 13 [size ="25894912"]
  5 [size="26115413", alpha="0.19", expect_size="7834624"] 
  5 -> 7 [size ="7834624"]
  5 -> 8 [size ="7834624"]
  5 -> 10 [size ="7834624"]
  5 -> 11 [size ="7834624"]
  5 -> 12 [size ="7834624"]
  5 -> 14 [size ="7834624"]
  5 -> 15 [size ="7834624"]
  6 [size="85111467", alpha="0.13", expect_size="25533440"] 
  6 -> 10 [size ="25533440"]
  6 -> 11 [size ="25533440"]
  6 -> 12 [size ="25533440"]
  7 [size="170147840", alpha="0.18", expect_size="51044352"] 
  7 -> 18 [size ="51044352"]
  7 -> 19 [size ="51044352"]
  7 -> 20 [size ="51044352"]
  7 -> 21 [size ="51044352"]
  7 -> 22 [size ="51044352"]
  7 -> 24 [size ="51044352"]
  8 [size="41229653", alpha="0.05", expect_size="12368896"] 
  8 -> 19 [size ="12368896"]
  8 -> 19 [size ="12368896"]
  8 -> 20 [size ="12368896"]
  8 -> 21 [size ="12368896"]
  8 -> 22 [size ="12368896"]
  8 -> 24 [size ="12368896"]
  9 [size="18490027", alpha="0.11", expect_size="5547008"] 
  9 -> 19 [size ="5547008"]
  9 -> 20 [size ="5547008"]
  9 -> 20 [size ="5547008"]
  9 -> 21 [size ="5547008"]
  9 -> 22 [size ="5547008"]
  9 -> 25 [size ="5547008"]
  10 [size="23732907", alpha="0.01", expect_size="7119872"] 
  10 -> 17 [size ="7119872"]
  10 -> 20 [size ="7119872"]
  10 -> 21 [size ="7119872"]
  10 -> 22 [size ="7119872"]
  10 -> 25 [size ="7119872"]
  11 [size="128218453", alpha="0.12", expect_size="38465536"] 
  11 -> 16 [size ="38465536"]
  11 -> 17 [size ="38465536"]
  11 -> 19 [size ="38465536"]
  11 -> 20 [size ="38465536"]
  11 -> 21 [size ="38465536"]
  11 -> 22 [size ="38465536"]
  11 -> 24 [size ="38465536"]
  12 [size="161512107", alpha="0.13", expect_size="48453632"] 
  12 -> 18 [size ="48453632"]
  12 -> 19 [size ="48453632"]
  12 -> 21 [size ="48453632"]
  12 -> 22 [size ="48453632"]
  12 -> 24 [size ="48453632"]
  13 [size="77069653", alpha="0.07", expect_size="23120896"] 
  13 -> 19 [size ="23120896"]
  13 -> 20 [size ="23120896"]
  13 -> 21 [size ="23120896"]
  13 -> 23 [size ="23120896"]
  13 -> 24 [size ="23120896"]
  13 -> 25 [size ="23120896"]
  14 [size="85466453", alpha="0.13", expect_size="25639936"] 
  14 -> 19 [size ="25639936"]
  14 -> 20 [size ="25639936"]
  14 -> 22 [size ="25639936"]
  14 -> 24 [size ="25639936"]
  14 -> 25 [size ="25639936"]
  15 [size="52015787", alpha="0.06", expect_size="15604736"] 
  15 -> 19 [size ="15604736"]
  15 -> 20 [size ="15604736"]
  15 -> 21 [size ="15604736"]
  15 -> 22 [size ="15604736"]
  15 -> 24 [size ="15604736"]
  15 -> 25 [size ="15604736"]
  16 [size="47305387", alpha="0.12", expect_size="14191616"] 
  17 [size="152616960", alpha="0.18", expect_size="45785088"] 
  18 [size="137157973", alpha="0.08", expect_size="41147392"] 
  19 [size="17667413", alpha="0.05", expect_size="5300224"] 
  20 [size="105642667", alpha="0.06", expect_size="31692800"] 
  21 [size="115595947", alpha="0.17", expect_size="34678784"] 
  22 [size="55828480", alpha="0.13", expect_size="16748544"] 
  23 [size="154811733", alpha="0.15", expect_size="46443520"] 
  24 [size="54033067", alpha="0.06", expect_size="16209920"] 
  25 [size="160098987", alpha="0.18", expect_size="48029696"] 
}
