// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80647680", alpha="0.12", expect_size="32259072"] 
  1 -> 2 [size ="32259072"]
  2 [size="49136640", alpha="0.15", expect_size="19654656"] 
  2 -> 3 [size ="19654656"]
  3 [size="44569600", alpha="0.13", expect_size="17827840"] 
  3 -> 4 [size ="17827840"]
  4 [size="79833600", alpha="0.08", expect_size="31933440"] 
  4 -> 5 [size ="31933440"]
  5 [size="64591360", alpha="0.09", expect_size="25836544"] 
  5 -> 6 [size ="25836544"]
  6 [size="96386560", alpha="0.02", expect_size="38554624"] 
  6 -> 7 [size ="38554624"]
  7 [size="72430080", alpha="0.08", expect_size="28972032"] 
  7 -> 8 [size ="28972032"]
  8 [size="48611840", alpha="0.11", expect_size="19444736"] 
  8 -> 9 [size ="19444736"]
  9 [size="77207040", alpha="0.15", expect_size="30882816"] 
  9 -> 10 [size ="30882816"]
  10 [size="64058880", alpha="0.19", expect_size="25623552"] 
  10 -> 11 [size ="25623552"]
  11 [size="36674560", alpha="0.09", expect_size="14669824"] 
  11 -> 12 [size ="14669824"]
  12 [size="108070400", alpha="0.12", expect_size="43228160"] 
  12 -> 13 [size ="43228160"]
  13 [size="80299520", alpha="0.19", expect_size="32119808"] 
  13 -> 14 [size ="32119808"]
  14 [size="38128640", alpha="0.01", expect_size="15251456"] 
  14 -> 15 [size ="15251456"]
  15 [size="86824960", alpha="0.00", expect_size="34729984"] 
  15 -> 16 [size ="34729984"]
  16 [size="19128320", alpha="0.06", expect_size="7651328"] 
  16 -> 17 [size ="7651328"]
  17 [size="29350400", alpha="0.11", expect_size="11740160"] 
  17 -> 18 [size ="11740160"]
  18 [size="75112960", alpha="0.17", expect_size="30045184"] 
  18 -> 19 [size ="30045184"]
  19 [size="21747200", alpha="0.01", expect_size="8698880"] 
  19 -> 20 [size ="8698880"]
  20 [size="111820800", alpha="0.00", expect_size="44728320"] 
  20 -> 21 [size ="44728320"]
  21 [size="107932160", alpha="0.10", expect_size="43172864"] 
  21 -> 22 [size ="43172864"]
  22 [size="45562880", alpha="0.07", expect_size="18225152"] 
  22 -> 23 [size ="18225152"]
  23 [size="113661440", alpha="0.09", expect_size="45464576"] 
  23 -> 24 [size ="45464576"]
  24 [size="105651200", alpha="0.02", expect_size="42260480"] 
  24 -> 25 [size ="42260480"]
  25 [size="112908800", alpha="0.04", expect_size="45163520"] 
}
