// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121968640", alpha="0.05", expect_size="36590592"] 
  1 -> 10 [size ="36590592"]
  1 -> 11 [size ="36590592"]
  1 -> 12 [size ="36590592"]
  1 -> 19 [size ="36590592"]
  2 [size="111110827", alpha="0.03", expect_size="33333248"] 
  2 -> 9 [size ="33333248"]
  2 -> 10 [size ="33333248"]
  2 -> 11 [size ="33333248"]
  2 -> 12 [size ="33333248"]
  2 -> 14 [size ="33333248"]
  2 -> 16 [size ="33333248"]
  3 [size="163324587", alpha="0.06", expect_size="48997376"] 
  3 -> 10 [size ="48997376"]
  3 -> 11 [size ="48997376"]
  3 -> 14 [size ="48997376"]
  3 -> 17 [size ="48997376"]
  3 -> 18 [size ="48997376"]
  4 [size="41311573", alpha="0.16", expect_size="12393472"] 
  4 -> 10 [size ="12393472"]
  4 -> 11 [size ="12393472"]
  5 [size="54531413", alpha="0.16", expect_size="16359424"] 
  5 -> 9 [size ="16359424"]
  5 -> 13 [size ="16359424"]
  6 [size="118060373", alpha="0.05", expect_size="35418112"] 
  6 -> 13 [size ="35418112"]
  6 -> 16 [size ="35418112"]
  6 -> 17 [size ="35418112"]
  6 -> 19 [size ="35418112"]
  7 [size="169079467", alpha="0.15", expect_size="50723840"] 
  7 -> 11 [size ="50723840"]
  7 -> 12 [size ="50723840"]
  7 -> 14 [size ="50723840"]
  7 -> 15 [size ="50723840"]
  7 -> 16 [size ="50723840"]
  7 -> 18 [size ="50723840"]
  7 -> 19 [size ="50723840"]
  8 [size="30494720", alpha="0.05", expect_size="9148416"] 
  8 -> 9 [size ="9148416"]
  8 -> 14 [size ="9148416"]
  8 -> 15 [size ="9148416"]
  8 -> 16 [size ="9148416"]
  8 -> 16 [size ="9148416"]
  8 -> 18 [size ="9148416"]
  8 -> 19 [size ="9148416"]
  9 [size="173871787", alpha="0.05", expect_size="52161536"] 
  9 -> 20 [size ="52161536"]
  9 -> 22 [size ="52161536"]
  10 [size="169335467", alpha="0.03", expect_size="50800640"] 
  10 -> 21 [size ="50800640"]
  11 [size="101679787", alpha="0.08", expect_size="30503936"] 
  11 -> 20 [size ="30503936"]
  11 -> 21 [size ="30503936"]
  11 -> 25 [size ="30503936"]
  12 [size="139731627", alpha="0.19", expect_size="41919488"] 
  12 -> 21 [size ="41919488"]
  12 -> 24 [size ="41919488"]
  12 -> 25 [size ="41919488"]
  13 [size="162706773", alpha="0.09", expect_size="48812032"] 
  13 -> 21 [size ="48812032"]
  14 [size="49312427", alpha="0.14", expect_size="14793728"] 
  14 -> 21 [size ="14793728"]
  15 [size="171584853", alpha="0.14", expect_size="51475456"] 
  15 -> 20 [size ="51475456"]
  15 -> 22 [size ="51475456"]
  15 -> 25 [size ="51475456"]
  16 [size="140025173", alpha="0.05", expect_size="42007552"] 
  16 -> 20 [size ="42007552"]
  16 -> 21 [size ="42007552"]
  16 -> 22 [size ="42007552"]
  16 -> 24 [size ="42007552"]
  16 -> 25 [size ="42007552"]
  17 [size="18909867", alpha="0.18", expect_size="5672960"] 
  17 -> 22 [size ="5672960"]
  17 -> 25 [size ="5672960"]
  18 [size="138649600", alpha="0.15", expect_size="41594880"] 
  18 -> 21 [size ="41594880"]
  18 -> 22 [size ="41594880"]
  18 -> 23 [size ="41594880"]
  18 -> 25 [size ="41594880"]
  19 [size="20589227", alpha="0.05", expect_size="6176768"] 
  19 -> 20 [size ="6176768"]
  19 -> 21 [size ="6176768"]
  19 -> 22 [size ="6176768"]
  20 [size="60931413", alpha="0.05", expect_size="18279424"] 
  21 [size="86657707", alpha="0.18", expect_size="25997312"] 
  22 [size="150422187", alpha="0.03", expect_size="45126656"] 
  23 [size="143175680", alpha="0.06", expect_size="42952704"] 
  24 [size="60170240", alpha="0.13", expect_size="18051072"] 
  25 [size="167133867", alpha="0.04", expect_size="50140160"] 
}
