// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86532096", alpha="0.15", expect_size="43266048"] 
  1 -> 10 [size ="43266048"]
  1 -> 11 [size ="43266048"]
  1 -> 13 [size ="43266048"]
  2 [size="37347328", alpha="0.19", expect_size="18673664"] 
  2 -> 9 [size ="18673664"]
  2 -> 12 [size ="18673664"]
  2 -> 13 [size ="18673664"]
  2 -> 15 [size ="18673664"]
  2 -> 16 [size ="18673664"]
  3 [size="36888576", alpha="0.03", expect_size="18444288"] 
  3 -> 9 [size ="18444288"]
  3 -> 11 [size ="18444288"]
  3 -> 12 [size ="18444288"]
  3 -> 13 [size ="18444288"]
  4 [size="80420864", alpha="0.08", expect_size="40210432"] 
  4 -> 9 [size ="40210432"]
  4 -> 17 [size ="40210432"]
  5 [size="14956544", alpha="0.16", expect_size="7478272"] 
  5 -> 10 [size ="7478272"]
  5 -> 13 [size ="7478272"]
  5 -> 15 [size ="7478272"]
  6 [size="34236416", alpha="0.00", expect_size="17118208"] 
  6 -> 9 [size ="17118208"]
  6 -> 12 [size ="17118208"]
  6 -> 13 [size ="17118208"]
  6 -> 14 [size ="17118208"]
  6 -> 16 [size ="17118208"]
  7 [size="13205504", alpha="0.14", expect_size="6602752"] 
  7 -> 10 [size ="6602752"]
  8 [size="84170752", alpha="0.09", expect_size="42085376"] 
  8 -> 13 [size ="42085376"]
  9 [size="79163392", alpha="0.17", expect_size="39581696"] 
  9 -> 18 [size ="39581696"]
  9 -> 19 [size ="39581696"]
  9 -> 20 [size ="39581696"]
  9 -> 21 [size ="39581696"]
  9 -> 22 [size ="39581696"]
  9 -> 23 [size ="39581696"]
  10 [size="24080384", alpha="0.20", expect_size="12040192"] 
  10 -> 18 [size ="12040192"]
  10 -> 19 [size ="12040192"]
  10 -> 23 [size ="12040192"]
  11 [size="85819392", alpha="0.08", expect_size="42909696"] 
  11 -> 19 [size ="42909696"]
  11 -> 23 [size ="42909696"]
  12 [size="63328256", alpha="0.15", expect_size="31664128"] 
  12 -> 18 [size ="31664128"]
  12 -> 19 [size ="31664128"]
  12 -> 20 [size ="31664128"]
  12 -> 21 [size ="31664128"]
  13 [size="59369472", alpha="0.05", expect_size="29684736"] 
  13 -> 18 [size ="29684736"]
  13 -> 19 [size ="29684736"]
  13 -> 22 [size ="29684736"]
  14 [size="75687936", alpha="0.09", expect_size="37843968"] 
  14 -> 18 [size ="37843968"]
  14 -> 21 [size ="37843968"]
  14 -> 22 [size ="37843968"]
  14 -> 23 [size ="37843968"]
  15 [size="18948096", alpha="0.07", expect_size="9474048"] 
  15 -> 18 [size ="9474048"]
  15 -> 22 [size ="9474048"]
  15 -> 23 [size ="9474048"]
  16 [size="92850176", alpha="0.13", expect_size="46425088"] 
  17 [size="93982720", alpha="0.13", expect_size="46991360"] 
  17 -> 19 [size ="46991360"]
  17 -> 22 [size ="46991360"]
  17 -> 23 [size ="46991360"]
  18 [size="64524288", alpha="0.15", expect_size="32262144"] 
  18 -> 24 [size ="32262144"]
  18 -> 25 [size ="32262144"]
  19 [size="11898880", alpha="0.06", expect_size="5949440"] 
  19 -> 25 [size ="5949440"]
  20 [size="94375936", alpha="0.07", expect_size="47187968"] 
  20 -> 24 [size ="47187968"]
  21 [size="92313600", alpha="0.04", expect_size="46156800"] 
  21 -> 25 [size ="46156800"]
  22 [size="35790848", alpha="0.07", expect_size="17895424"] 
  22 -> 25 [size ="17895424"]
  23 [size="12912640", alpha="0.16", expect_size="6456320"] 
  24 [size="35889152", alpha="0.19", expect_size="17944576"] 
  25 [size="77367296", alpha="0.04", expect_size="38683648"] 
}
