// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22142293", alpha="0.18", expect_size="6642688"] 
  1 -> 2 [size ="6642688"]
  2 [size="80459093", alpha="0.04", expect_size="24137728"] 
  2 -> 3 [size ="24137728"]
  3 [size="82879147", alpha="0.08", expect_size="24863744"] 
  3 -> 4 [size ="24863744"]
  4 [size="24845653", alpha="0.17", expect_size="7453696"] 
  4 -> 5 [size ="7453696"]
  5 [size="66624853", alpha="0.05", expect_size="19987456"] 
  5 -> 6 [size ="19987456"]
  6 [size="131184640", alpha="0.18", expect_size="39355392"] 
  6 -> 7 [size ="39355392"]
  7 [size="166758400", alpha="0.18", expect_size="50027520"] 
  7 -> 8 [size ="50027520"]
  8 [size="64836267", alpha="0.16", expect_size="19450880"] 
  8 -> 9 [size ="19450880"]
  9 [size="37403307", alpha="0.00", expect_size="11220992"] 
  9 -> 10 [size ="11220992"]
  10 [size="46291627", alpha="0.03", expect_size="13887488"] 
  10 -> 11 [size ="13887488"]
  11 [size="33365333", alpha="0.04", expect_size="10009600"] 
  11 -> 12 [size ="10009600"]
  12 [size="174728533", alpha="0.19", expect_size="52418560"] 
  12 -> 13 [size ="52418560"]
  13 [size="47479467", alpha="0.07", expect_size="14243840"] 
  13 -> 14 [size ="14243840"]
  14 [size="110489600", alpha="0.09", expect_size="33146880"] 
  14 -> 15 [size ="33146880"]
  15 [size="90821973", alpha="0.04", expect_size="27246592"] 
  15 -> 16 [size ="27246592"]
  16 [size="127805440", alpha="0.18", expect_size="38341632"] 
  16 -> 17 [size ="38341632"]
  17 [size="111206400", alpha="0.19", expect_size="33361920"] 
  17 -> 18 [size ="33361920"]
  18 [size="94689280", alpha="0.11", expect_size="28406784"] 
  18 -> 19 [size ="28406784"]
  19 [size="63201280", alpha="0.12", expect_size="18960384"] 
  19 -> 20 [size ="18960384"]
  20 [size="63580160", alpha="0.07", expect_size="19074048"] 
  20 -> 21 [size ="19074048"]
  21 [size="85227520", alpha="0.02", expect_size="25568256"] 
  21 -> 22 [size ="25568256"]
  22 [size="116623360", alpha="0.06", expect_size="34987008"] 
  22 -> 23 [size ="34987008"]
  23 [size="107837440", alpha="0.18", expect_size="32351232"] 
  23 -> 24 [size ="32351232"]
  24 [size="162430293", alpha="0.11", expect_size="48729088"] 
  24 -> 25 [size ="48729088"]
  25 [size="73366187", alpha="0.10", expect_size="22009856"] 
}
