// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141243733", alpha="0.04", expect_size="42373120"] 
  1 -> 19 [size ="42373120"]
  1 -> 21 [size ="42373120"]
  2 [size="172711253", alpha="0.04", expect_size="51813376"] 
  2 -> 25 [size ="51813376"]
  3 [size="37877760", alpha="0.02", expect_size="11363328"] 
  3 -> 23 [size ="11363328"]
  3 -> 24 [size ="11363328"]
  3 -> 25 [size ="11363328"]
  4 [size="43250347", alpha="0.08", expect_size="12975104"] 
  4 -> 23 [size ="12975104"]
  4 -> 24 [size ="12975104"]
  4 -> 25 [size ="12975104"]
  5 [size="84227413", alpha="0.17", expect_size="25268224"] 
  5 -> 23 [size ="25268224"]
  5 -> 24 [size ="25268224"]
  5 -> 25 [size ="25268224"]
  6 [size="75475627", alpha="0.09", expect_size="22642688"] 
  6 -> 23 [size ="22642688"]
  6 -> 24 [size ="22642688"]
  6 -> 25 [size ="22642688"]
  7 [size="114298880", alpha="0.00", expect_size="34289664"] 
  7 -> 18 [size ="34289664"]
  7 -> 23 [size ="34289664"]
  7 -> 24 [size ="34289664"]
  7 -> 25 [size ="34289664"]
  8 [size="74407253", alpha="0.02", expect_size="22322176"] 
  8 -> 20 [size ="22322176"]
  8 -> 24 [size ="22322176"]
  9 [size="145544533", alpha="0.04", expect_size="43663360"] 
  9 -> 18 [size ="43663360"]
  9 -> 22 [size ="43663360"]
  10 [size="107226453", alpha="0.11", expect_size="32167936"] 
  10 -> 18 [size ="32167936"]
  10 -> 21 [size ="32167936"]
  10 -> 22 [size ="32167936"]
  11 [size="66860373", alpha="0.19", expect_size="20058112"] 
  12 [size="97160533", alpha="0.05", expect_size="29148160"] 
  12 -> 24 [size ="29148160"]
  12 -> 25 [size ="29148160"]
  13 [size="132201813", alpha="0.19", expect_size="39660544"] 
  13 -> 23 [size ="39660544"]
  13 -> 25 [size ="39660544"]
  14 [size="144708267", alpha="0.19", expect_size="43412480"] 
  14 -> 19 [size ="43412480"]
  14 -> 22 [size ="43412480"]
  15 [size="49390933", alpha="0.01", expect_size="14817280"] 
  16 [size="26487467", alpha="0.10", expect_size="7946240"] 
  16 -> 22 [size ="7946240"]
  17 [size="93433173", alpha="0.05", expect_size="28029952"] 
  17 -> 18 [size ="28029952"]
  17 -> 23 [size ="28029952"]
  18 [size="95518720", alpha="0.06", expect_size="28655616"] 
  19 [size="113145173", alpha="0.09", expect_size="33943552"] 
  20 [size="141571413", alpha="0.01", expect_size="42471424"] 
  21 [size="72775680", alpha="0.08", expect_size="21832704"] 
  22 [size="66041173", alpha="0.15", expect_size="19812352"] 
  23 [size="108165120", alpha="0.05", expect_size="32449536"] 
  24 [size="97324373", alpha="0.18", expect_size="29197312"] 
  25 [size="88036693", alpha="0.20", expect_size="26411008"] 
}
