// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137103360", alpha="0.04", expect_size="41131008"] 
  1 -> 2 [size ="41131008"]
  2 [size="135775573", alpha="0.15", expect_size="40732672"] 
  2 -> 3 [size ="40732672"]
  2 -> 4 [size ="40732672"]
  3 [size="109530453", alpha="0.07", expect_size="32859136"] 
  3 -> 5 [size ="32859136"]
  4 [size="21790720", alpha="0.18", expect_size="6537216"] 
  5 [size="52343467", alpha="0.03", expect_size="15703040"] 
  5 -> 6 [size ="15703040"]
  5 -> 7 [size ="15703040"]
  6 [size="110803627", alpha="0.05", expect_size="33241088"] 
  6 -> 8 [size ="33241088"]
  6 -> 9 [size ="33241088"]
  7 [size="75735040", alpha="0.15", expect_size="22720512"] 
  7 -> 8 [size ="22720512"]
  7 -> 9 [size ="22720512"]
  8 [size="67020800", alpha="0.13", expect_size="20106240"] 
  9 [size="115790507", alpha="0.18", expect_size="34737152"] 
  9 -> 10 [size ="34737152"]
  10 [size="153361067", alpha="0.18", expect_size="46008320"] 
  10 -> 11 [size ="46008320"]
  10 -> 12 [size ="46008320"]
  11 [size="73680213", alpha="0.16", expect_size="22104064"] 
  11 -> 14 [size ="22104064"]
  12 [size="107093333", alpha="0.08", expect_size="32128000"] 
  12 -> 13 [size ="32128000"]
  13 [size="69311147", alpha="0.12", expect_size="20793344"] 
  14 [size="123207680", alpha="0.19", expect_size="36962304"] 
  14 -> 15 [size ="36962304"]
  14 -> 16 [size ="36962304"]
  15 [size="111080107", alpha="0.11", expect_size="33324032"] 
  15 -> 17 [size ="33324032"]
  16 [size="132744533", alpha="0.19", expect_size="39823360"] 
  17 [size="17616213", alpha="0.01", expect_size="5284864"] 
  17 -> 18 [size ="5284864"]
  18 [size="132471467", alpha="0.15", expect_size="39741440"] 
  18 -> 19 [size ="39741440"]
  19 [size="77206187", alpha="0.17", expect_size="23161856"] 
  19 -> 20 [size ="23161856"]
  20 [size="64453973", alpha="0.15", expect_size="19336192"] 
  20 -> 21 [size ="19336192"]
  20 -> 22 [size ="19336192"]
  21 [size="47192747", alpha="0.08", expect_size="14157824"] 
  21 -> 23 [size ="14157824"]
  21 -> 24 [size ="14157824"]
  22 [size="173779627", alpha="0.16", expect_size="52133888"] 
  22 -> 23 [size ="52133888"]
  22 -> 24 [size ="52133888"]
  23 [size="82571947", alpha="0.16", expect_size="24771584"] 
  23 -> 25 [size ="24771584"]
  24 [size="20247893", alpha="0.16", expect_size="6074368"] 
  24 -> 25 [size ="6074368"]
  25 [size="170830507", alpha="0.00", expect_size="51249152"] 
}
