// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12089344", alpha="0.02", expect_size="6044672"] 
  1 -> 3 [size ="6044672"]
  1 -> 4 [size ="6044672"]
  2 [size="103002112", alpha="0.02", expect_size="51501056"] 
  2 -> 4 [size ="51501056"]
  3 [size="95105024", alpha="0.13", expect_size="47552512"] 
  3 -> 5 [size ="47552512"]
  3 -> 6 [size ="47552512"]
  4 [size="19402752", alpha="0.18", expect_size="9701376"] 
  4 -> 5 [size ="9701376"]
  4 -> 6 [size ="9701376"]
  5 [size="78862336", alpha="0.17", expect_size="39431168"] 
  5 -> 7 [size ="39431168"]
  6 [size="77936640", alpha="0.13", expect_size="38968320"] 
  7 [size="86497280", alpha="0.14", expect_size="43248640"] 
  7 -> 8 [size ="43248640"]
  7 -> 9 [size ="43248640"]
  8 [size="62216192", alpha="0.09", expect_size="31108096"] 
  8 -> 10 [size ="31108096"]
  9 [size="79312896", alpha="0.04", expect_size="39656448"] 
  9 -> 10 [size ="39656448"]
  10 [size="33931264", alpha="0.03", expect_size="16965632"] 
  10 -> 11 [size ="16965632"]
  10 -> 12 [size ="16965632"]
  11 [size="78301184", alpha="0.11", expect_size="39150592"] 
  11 -> 13 [size ="39150592"]
  12 [size="86192128", alpha="0.01", expect_size="43096064"] 
  12 -> 13 [size ="43096064"]
  13 [size="94382080", alpha="0.14", expect_size="47191040"] 
  13 -> 14 [size ="47191040"]
  13 -> 15 [size ="47191040"]
  14 [size="60182528", alpha="0.06", expect_size="30091264"] 
  14 -> 16 [size ="30091264"]
  15 [size="50124800", alpha="0.19", expect_size="25062400"] 
  16 [size="36188160", alpha="0.08", expect_size="18094080"] 
  16 -> 17 [size ="18094080"]
  17 [size="99600384", alpha="0.11", expect_size="49800192"] 
  17 -> 18 [size ="49800192"]
  17 -> 19 [size ="49800192"]
  18 [size="73463808", alpha="0.15", expect_size="36731904"] 
  18 -> 20 [size ="36731904"]
  19 [size="19812352", alpha="0.04", expect_size="9906176"] 
  19 -> 20 [size ="9906176"]
  19 -> 21 [size ="9906176"]
  20 [size="36728832", alpha="0.18", expect_size="18364416"] 
  20 -> 22 [size ="18364416"]
  21 [size="51212288", alpha="0.12", expect_size="25606144"] 
  21 -> 22 [size ="25606144"]
  22 [size="103806976", alpha="0.05", expect_size="51903488"] 
  22 -> 23 [size ="51903488"]
  22 -> 24 [size ="51903488"]
  23 [size="16021504", alpha="0.17", expect_size="8010752"] 
  24 [size="83132416", alpha="0.10", expect_size="41566208"] 
  24 -> 25 [size ="41566208"]
  25 [size="19412992", alpha="0.18", expect_size="9706496"] 
}
