// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55525376", alpha="0.10", expect_size="27762688"] 
  1 -> 11 [size ="27762688"]
  1 -> 13 [size ="27762688"]
  2 [size="27265024", alpha="0.17", expect_size="13632512"] 
  2 -> 11 [size ="13632512"]
  3 [size="24219648", alpha="0.13", expect_size="12109824"] 
  3 -> 11 [size ="12109824"]
  3 -> 15 [size ="12109824"]
  4 [size="84355072", alpha="0.03", expect_size="42177536"] 
  4 -> 12 [size ="42177536"]
  4 -> 14 [size ="42177536"]
  5 [size="79134720", alpha="0.18", expect_size="39567360"] 
  6 [size="68597760", alpha="0.03", expect_size="34298880"] 
  7 [size="21532672", alpha="0.05", expect_size="10766336"] 
  7 -> 11 [size ="10766336"]
  8 [size="90200064", alpha="0.06", expect_size="45100032"] 
  9 [size="47757312", alpha="0.13", expect_size="23878656"] 
  9 -> 12 [size ="23878656"]
  9 -> 16 [size ="23878656"]
  10 [size="23289856", alpha="0.13", expect_size="11644928"] 
  10 -> 12 [size ="11644928"]
  11 [size="45142016", alpha="0.04", expect_size="22571008"] 
  11 -> 20 [size ="22571008"]
  12 [size="92383232", alpha="0.01", expect_size="46191616"] 
  12 -> 18 [size ="46191616"]
  12 -> 21 [size ="46191616"]
  12 -> 22 [size ="46191616"]
  13 [size="77815808", alpha="0.18", expect_size="38907904"] 
  13 -> 18 [size ="38907904"]
  13 -> 21 [size ="38907904"]
  14 [size="42543104", alpha="0.01", expect_size="21271552"] 
  14 -> 18 [size ="21271552"]
  14 -> 19 [size ="21271552"]
  14 -> 21 [size ="21271552"]
  14 -> 22 [size ="21271552"]
  15 [size="56137728", alpha="0.11", expect_size="28068864"] 
  15 -> 17 [size ="28068864"]
  15 -> 19 [size ="28068864"]
  15 -> 20 [size ="28068864"]
  16 [size="47831040", alpha="0.17", expect_size="23915520"] 
  16 -> 19 [size ="23915520"]
  16 -> 20 [size ="23915520"]
  17 [size="62722048", alpha="0.09", expect_size="31361024"] 
  18 [size="86810624", alpha="0.03", expect_size="43405312"] 
  18 -> 24 [size ="43405312"]
  19 [size="22403072", alpha="0.06", expect_size="11201536"] 
  20 [size="83693568", alpha="0.08", expect_size="41846784"] 
  21 [size="52926464", alpha="0.20", expect_size="26463232"] 
  21 -> 25 [size ="26463232"]
  22 [size="71380992", alpha="0.15", expect_size="35690496"] 
  22 -> 23 [size ="35690496"]
  22 -> 25 [size ="35690496"]
  23 [size="74964992", alpha="0.14", expect_size="37482496"] 
  24 [size="66369536", alpha="0.08", expect_size="33184768"] 
  25 [size="69541888", alpha="0.16", expect_size="34770944"] 
}
