// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124605440", alpha="0.15", expect_size="49842176"] 
  1 -> 21 [size ="49842176"]
  1 -> 22 [size ="49842176"]
  1 -> 24 [size ="49842176"]
  1 -> 25 [size ="49842176"]
  2 [size="99901440", alpha="0.08", expect_size="39960576"] 
  2 -> 21 [size ="39960576"]
  2 -> 22 [size ="39960576"]
  2 -> 23 [size ="39960576"]
  3 [size="67217920", alpha="0.03", expect_size="26887168"] 
  3 -> 21 [size ="26887168"]
  3 -> 22 [size ="26887168"]
  3 -> 24 [size ="26887168"]
  4 [size="57638400", alpha="0.10", expect_size="23055360"] 
  4 -> 21 [size ="23055360"]
  4 -> 23 [size ="23055360"]
  4 -> 24 [size ="23055360"]
  5 [size="62745600", alpha="0.05", expect_size="25098240"] 
  5 -> 23 [size ="25098240"]
  5 -> 24 [size ="25098240"]
  5 -> 24 [size ="25098240"]
  6 [size="98659840", alpha="0.13", expect_size="39463936"] 
  6 -> 24 [size ="39463936"]
  6 -> 25 [size ="39463936"]
  7 [size="67143680", alpha="0.04", expect_size="26857472"] 
  8 [size="28480000", alpha="0.08", expect_size="11392000"] 
  8 -> 22 [size ="11392000"]
  8 -> 24 [size ="11392000"]
  8 -> 25 [size ="11392000"]
  9 [size="119462400", alpha="0.05", expect_size="47784960"] 
  9 -> 20 [size ="47784960"]
  10 [size="60590080", alpha="0.02", expect_size="24236032"] 
  10 -> 24 [size ="24236032"]
  11 [size="63872000", alpha="0.14", expect_size="25548800"] 
  12 [size="32522240", alpha="0.14", expect_size="13008896"] 
  12 -> 24 [size ="13008896"]
  12 -> 25 [size ="13008896"]
  13 [size="82557440", alpha="0.19", expect_size="33022976"] 
  13 -> 25 [size ="33022976"]
  14 [size="99968000", alpha="0.01", expect_size="39987200"] 
  14 -> 20 [size ="39987200"]
  14 -> 21 [size ="39987200"]
  14 -> 23 [size ="39987200"]
  14 -> 24 [size ="39987200"]
  15 [size="41072640", alpha="0.04", expect_size="16429056"] 
  15 -> 20 [size ="16429056"]
  15 -> 25 [size ="16429056"]
  16 [size="70786560", alpha="0.05", expect_size="28314624"] 
  16 -> 21 [size ="28314624"]
  16 -> 24 [size ="28314624"]
  16 -> 25 [size ="28314624"]
  17 [size="28124160", alpha="0.05", expect_size="11249664"] 
  17 -> 24 [size ="11249664"]
  17 -> 24 [size ="11249664"]
  17 -> 25 [size ="11249664"]
  18 [size="50053120", alpha="0.12", expect_size="20021248"] 
  18 -> 20 [size ="20021248"]
  18 -> 24 [size ="20021248"]
  19 [size="94371840", alpha="0.10", expect_size="37748736"] 
  19 -> 20 [size ="37748736"]
  19 -> 25 [size ="37748736"]
  20 [size="122572800", alpha="0.11", expect_size="49029120"] 
  21 [size="19174400", alpha="0.11", expect_size="7669760"] 
  22 [size="104611840", alpha="0.06", expect_size="41844736"] 
  23 [size="68720640", alpha="0.10", expect_size="27488256"] 
  24 [size="61516800", alpha="0.01", expect_size="24606720"] 
  25 [size="64721920", alpha="0.01", expect_size="25888768"] 
}
