// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69783040", alpha="0.12", expect_size="27913216"] 
  1 -> 2 [size ="27913216"]
  2 [size="50682880", alpha="0.20", expect_size="20273152"] 
  2 -> 3 [size ="20273152"]
  3 [size="82378240", alpha="0.10", expect_size="32951296"] 
  3 -> 4 [size ="32951296"]
  4 [size="32504320", alpha="0.19", expect_size="13001728"] 
  4 -> 5 [size ="13001728"]
  5 [size="47598080", alpha="0.08", expect_size="19039232"] 
  5 -> 6 [size ="19039232"]
  6 [size="45027840", alpha="0.03", expect_size="18011136"] 
  6 -> 7 [size ="18011136"]
  7 [size="60334080", alpha="0.01", expect_size="24133632"] 
  7 -> 8 [size ="24133632"]
  8 [size="93544960", alpha="0.08", expect_size="37417984"] 
  8 -> 9 [size ="37417984"]
  9 [size="98045440", alpha="0.04", expect_size="39218176"] 
  9 -> 10 [size ="39218176"]
  10 [size="27747840", alpha="0.17", expect_size="11099136"] 
  10 -> 11 [size ="11099136"]
  11 [size="126888960", alpha="0.14", expect_size="50755584"] 
  11 -> 12 [size ="50755584"]
  12 [size="77440000", alpha="0.12", expect_size="30976000"] 
  12 -> 13 [size ="30976000"]
  13 [size="76280320", alpha="0.05", expect_size="30512128"] 
  13 -> 14 [size ="30512128"]
  14 [size="18910720", alpha="0.17", expect_size="7564288"] 
  14 -> 15 [size ="7564288"]
  15 [size="15549440", alpha="0.06", expect_size="6219776"] 
  15 -> 16 [size ="6219776"]
  16 [size="60408320", alpha="0.10", expect_size="24163328"] 
  16 -> 17 [size ="24163328"]
  17 [size="77278720", alpha="0.11", expect_size="30911488"] 
  17 -> 18 [size ="30911488"]
  18 [size="82360320", alpha="0.16", expect_size="32944128"] 
  18 -> 19 [size ="32944128"]
  19 [size="129930240", alpha="0.10", expect_size="51972096"] 
  19 -> 20 [size ="51972096"]
  20 [size="34938880", alpha="0.10", expect_size="13975552"] 
  20 -> 21 [size ="13975552"]
  21 [size="19243520", alpha="0.19", expect_size="7697408"] 
  21 -> 22 [size ="7697408"]
  22 [size="102295040", alpha="0.15", expect_size="40918016"] 
  22 -> 23 [size ="40918016"]
  23 [size="55797760", alpha="0.03", expect_size="22319104"] 
  23 -> 24 [size ="22319104"]
  24 [size="82667520", alpha="0.14", expect_size="33067008"] 
  24 -> 25 [size ="33067008"]
  25 [size="65587200", alpha="0.11", expect_size="26234880"] 
}
