// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53215232", alpha="0.12", expect_size="26607616"] 
  1 -> 2 [size ="26607616"]
  2 [size="40740864", alpha="0.19", expect_size="20370432"] 
  2 -> 3 [size ="20370432"]
  3 [size="48936960", alpha="0.03", expect_size="24468480"] 
  3 -> 4 [size ="24468480"]
  4 [size="77862912", alpha="0.16", expect_size="38931456"] 
  4 -> 5 [size ="38931456"]
  5 [size="14546944", alpha="0.06", expect_size="7273472"] 
  5 -> 6 [size ="7273472"]
  6 [size="92968960", alpha="0.04", expect_size="46484480"] 
  6 -> 7 [size ="46484480"]
  7 [size="65624064", alpha="0.07", expect_size="32812032"] 
  7 -> 8 [size ="32812032"]
  8 [size="53946368", alpha="0.16", expect_size="26973184"] 
  8 -> 9 [size ="26973184"]
  9 [size="29427712", alpha="0.13", expect_size="14713856"] 
  9 -> 10 [size ="14713856"]
  10 [size="12152832", alpha="0.20", expect_size="6076416"] 
  10 -> 11 [size ="6076416"]
  11 [size="93188096", alpha="0.19", expect_size="46594048"] 
  11 -> 12 [size ="46594048"]
  12 [size="57460736", alpha="0.03", expect_size="28730368"] 
  12 -> 13 [size ="28730368"]
  13 [size="50411520", alpha="0.07", expect_size="25205760"] 
  13 -> 14 [size ="25205760"]
  14 [size="62517248", alpha="0.09", expect_size="31258624"] 
  14 -> 15 [size ="31258624"]
  15 [size="45359104", alpha="0.09", expect_size="22679552"] 
  15 -> 16 [size ="22679552"]
  16 [size="75522048", alpha="0.01", expect_size="37761024"] 
  16 -> 17 [size ="37761024"]
  17 [size="95299584", alpha="0.01", expect_size="47649792"] 
  17 -> 18 [size ="47649792"]
  18 [size="36149248", alpha="0.05", expect_size="18074624"] 
  18 -> 19 [size ="18074624"]
  19 [size="17719296", alpha="0.11", expect_size="8859648"] 
  19 -> 20 [size ="8859648"]
  20 [size="78848000", alpha="0.15", expect_size="39424000"] 
  20 -> 21 [size ="39424000"]
  21 [size="77756416", alpha="0.07", expect_size="38878208"] 
  21 -> 22 [size ="38878208"]
  22 [size="71495680", alpha="0.07", expect_size="35747840"] 
  22 -> 23 [size ="35747840"]
  23 [size="84226048", alpha="0.14", expect_size="42113024"] 
  23 -> 24 [size ="42113024"]
  24 [size="23875584", alpha="0.16", expect_size="11937792"] 
  24 -> 25 [size ="11937792"]
  25 [size="66738176", alpha="0.18", expect_size="33369088"] 
}
