// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42480640", alpha="0.14", expect_size="16992256"] 
  1 -> 2 [size ="16992256"]
  2 [size="49881600", alpha="0.00", expect_size="19952640"] 
  2 -> 3 [size ="19952640"]
  3 [size="64312320", alpha="0.07", expect_size="25724928"] 
  3 -> 4 [size ="25724928"]
  4 [size="41850880", alpha="0.11", expect_size="16740352"] 
  4 -> 5 [size ="16740352"]
  5 [size="85304320", alpha="0.12", expect_size="34121728"] 
  5 -> 6 [size ="34121728"]
  6 [size="124328960", alpha="0.16", expect_size="49731584"] 
  6 -> 7 [size ="49731584"]
  7 [size="67837440", alpha="0.03", expect_size="27134976"] 
  7 -> 8 [size ="27134976"]
  8 [size="25290240", alpha="0.14", expect_size="10116096"] 
  8 -> 9 [size ="10116096"]
  9 [size="107054080", alpha="0.14", expect_size="42821632"] 
  9 -> 10 [size ="42821632"]
  10 [size="23736320", alpha="0.15", expect_size="9494528"] 
  10 -> 11 [size ="9494528"]
  11 [size="86883840", alpha="0.08", expect_size="34753536"] 
  11 -> 12 [size ="34753536"]
  12 [size="48842240", alpha="0.09", expect_size="19536896"] 
  12 -> 13 [size ="19536896"]
  13 [size="51118080", alpha="0.19", expect_size="20447232"] 
  13 -> 14 [size ="20447232"]
  14 [size="89922560", alpha="0.14", expect_size="35969024"] 
  14 -> 15 [size ="35969024"]
  15 [size="37552640", alpha="0.17", expect_size="15021056"] 
  15 -> 16 [size ="15021056"]
  16 [size="107194880", alpha="0.01", expect_size="42877952"] 
  16 -> 17 [size ="42877952"]
  17 [size="82549760", alpha="0.12", expect_size="33019904"] 
  17 -> 18 [size ="33019904"]
  18 [size="98501120", alpha="0.03", expect_size="39400448"] 
  18 -> 19 [size ="39400448"]
  19 [size="60741120", alpha="0.12", expect_size="24296448"] 
  19 -> 20 [size ="24296448"]
  20 [size="22520320", alpha="0.16", expect_size="9008128"] 
  20 -> 21 [size ="9008128"]
  21 [size="109634560", alpha="0.05", expect_size="43853824"] 
  21 -> 22 [size ="43853824"]
  22 [size="38602240", alpha="0.00", expect_size="15440896"] 
  22 -> 23 [size ="15440896"]
  23 [size="94617600", alpha="0.04", expect_size="37847040"] 
  23 -> 24 [size ="37847040"]
  24 [size="87168000", alpha="0.12", expect_size="34867200"] 
  24 -> 25 [size ="34867200"]
  25 [size="52674560", alpha="0.13", expect_size="21069824"] 
}
