// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53364053", alpha="0.05", expect_size="16009216"] 
  1 -> 3 [size ="16009216"]
  2 [size="56101547", alpha="0.15", expect_size="16830464"] 
  2 -> 4 [size ="16830464"]
  3 [size="29044053", alpha="0.18", expect_size="8713216"] 
  4 [size="147630080", alpha="0.20", expect_size="44289024"] 
  4 -> 5 [size ="44289024"]
  5 [size="84896427", alpha="0.15", expect_size="25468928"] 
  5 -> 6 [size ="25468928"]
  6 [size="166355627", alpha="0.02", expect_size="49906688"] 
  6 -> 7 [size ="49906688"]
  7 [size="50128213", alpha="0.05", expect_size="15038464"] 
  7 -> 8 [size ="15038464"]
  7 -> 9 [size ="15038464"]
  8 [size="149691733", alpha="0.05", expect_size="44907520"] 
  8 -> 10 [size ="44907520"]
  9 [size="119207253", alpha="0.18", expect_size="35762176"] 
  10 [size="84814507", alpha="0.05", expect_size="25444352"] 
  10 -> 11 [size ="25444352"]
  10 -> 12 [size ="25444352"]
  11 [size="44957013", alpha="0.04", expect_size="13487104"] 
  12 [size="83810987", alpha="0.11", expect_size="25143296"] 
  12 -> 13 [size ="25143296"]
  13 [size="45963947", alpha="0.04", expect_size="13789184"] 
  13 -> 14 [size ="13789184"]
  14 [size="32221867", alpha="0.17", expect_size="9666560"] 
  14 -> 15 [size ="9666560"]
  14 -> 16 [size ="9666560"]
  15 [size="29781333", alpha="0.10", expect_size="8934400"] 
  16 [size="146117973", alpha="0.05", expect_size="43835392"] 
  16 -> 17 [size ="43835392"]
  17 [size="158969173", alpha="0.19", expect_size="47690752"] 
  17 -> 18 [size ="47690752"]
  17 -> 19 [size ="47690752"]
  18 [size="40488960", alpha="0.02", expect_size="12146688"] 
  18 -> 20 [size ="12146688"]
  18 -> 21 [size ="12146688"]
  19 [size="79441920", alpha="0.15", expect_size="23832576"] 
  20 [size="65283413", alpha="0.16", expect_size="19585024"] 
  21 [size="100727467", alpha="0.01", expect_size="30218240"] 
  21 -> 22 [size ="30218240"]
  22 [size="130833067", alpha="0.12", expect_size="39249920"] 
  22 -> 23 [size ="39249920"]
  23 [size="59238400", alpha="0.04", expect_size="17771520"] 
  23 -> 24 [size ="17771520"]
  23 -> 25 [size ="17771520"]
  24 [size="89149440", alpha="0.13", expect_size="26744832"] 
  25 [size="64047787", alpha="0.10", expect_size="19214336"] 
}
