// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62658560", alpha="0.07", expect_size="25063424"] 
  1 -> 3 [size ="25063424"]
  1 -> 6 [size ="25063424"]
  2 [size="125365760", alpha="0.09", expect_size="50146304"] 
  2 -> 4 [size ="50146304"]
  2 -> 5 [size ="50146304"]
  3 [size="85196800", alpha="0.20", expect_size="34078720"] 
  3 -> 7 [size ="34078720"]
  4 [size="108441600", alpha="0.14", expect_size="43376640"] 
  4 -> 7 [size ="43376640"]
  5 [size="57292800", alpha="0.12", expect_size="22917120"] 
  5 -> 7 [size ="22917120"]
  5 -> 8 [size ="22917120"]
  5 -> 9 [size ="22917120"]
  5 -> 10 [size ="22917120"]
  5 -> 11 [size ="22917120"]
  6 [size="99816960", alpha="0.09", expect_size="39926784"] 
  6 -> 10 [size ="39926784"]
  7 [size="29224960", alpha="0.20", expect_size="11689984"] 
  7 -> 14 [size ="11689984"]
  8 [size="38740480", alpha="0.03", expect_size="15496192"] 
  8 -> 14 [size ="15496192"]
  9 [size="126141440", alpha="0.13", expect_size="50456576"] 
  9 -> 14 [size ="50456576"]
  10 [size="127290880", alpha="0.16", expect_size="50916352"] 
  10 -> 13 [size ="50916352"]
  10 -> 14 [size ="50916352"]
  11 [size="110371840", alpha="0.01", expect_size="44148736"] 
  11 -> 12 [size ="44148736"]
  11 -> 13 [size ="44148736"]
  11 -> 14 [size ="44148736"]
  12 [size="33658880", alpha="0.18", expect_size="13463552"] 
  12 -> 15 [size ="13463552"]
  12 -> 16 [size ="13463552"]
  13 [size="88384000", alpha="0.00", expect_size="35353600"] 
  13 -> 15 [size ="35353600"]
  14 [size="85501440", alpha="0.04", expect_size="34200576"] 
  14 -> 16 [size ="34200576"]
  15 [size="51340800", alpha="0.06", expect_size="20536320"] 
  15 -> 17 [size ="20536320"]
  15 -> 18 [size ="20536320"]
  15 -> 19 [size ="20536320"]
  15 -> 20 [size ="20536320"]
  16 [size="119513600", alpha="0.01", expect_size="47805440"] 
  16 -> 17 [size ="47805440"]
  16 -> 18 [size ="47805440"]
  16 -> 20 [size ="47805440"]
  17 [size="55613440", alpha="0.09", expect_size="22245376"] 
  17 -> 21 [size ="22245376"]
  17 -> 22 [size ="22245376"]
  18 [size="54456320", alpha="0.04", expect_size="21782528"] 
  18 -> 21 [size ="21782528"]
  18 -> 22 [size ="21782528"]
  19 [size="72586240", alpha="0.18", expect_size="29034496"] 
  19 -> 21 [size ="29034496"]
  20 [size="29752320", alpha="0.06", expect_size="11900928"] 
  20 -> 21 [size ="11900928"]
  20 -> 22 [size ="11900928"]
  21 [size="121710080", alpha="0.01", expect_size="48684032"] 
  21 -> 23 [size ="48684032"]
  21 -> 24 [size ="48684032"]
  22 [size="129546240", alpha="0.16", expect_size="51818496"] 
  22 -> 23 [size ="51818496"]
  22 -> 25 [size ="51818496"]
  23 [size="118753280", alpha="0.03", expect_size="47501312"] 
  24 [size="119047680", alpha="0.06", expect_size="47619072"] 
  25 [size="25891840", alpha="0.16", expect_size="10356736"] 
}
