// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59232256", alpha="0.04", expect_size="29616128"] 
  1 -> 24 [size ="29616128"]
  1 -> 25 [size ="29616128"]
  2 [size="68141056", alpha="0.05", expect_size="34070528"] 
  2 -> 24 [size ="34070528"]
  3 [size="68835328", alpha="0.08", expect_size="34417664"] 
  3 -> 23 [size ="34417664"]
  3 -> 24 [size ="34417664"]
  3 -> 25 [size ="34417664"]
  4 [size="94302208", alpha="0.03", expect_size="47151104"] 
  4 -> 25 [size ="47151104"]
  5 [size="42827776", alpha="0.03", expect_size="21413888"] 
  5 -> 23 [size ="21413888"]
  5 -> 25 [size ="21413888"]
  6 [size="31453184", alpha="0.02", expect_size="15726592"] 
  6 -> 22 [size ="15726592"]
  6 -> 25 [size ="15726592"]
  7 [size="51810304", alpha="0.02", expect_size="25905152"] 
  7 -> 24 [size ="25905152"]
  7 -> 25 [size ="25905152"]
  8 [size="55191552", alpha="0.01", expect_size="27595776"] 
  8 -> 22 [size ="27595776"]
  8 -> 24 [size ="27595776"]
  8 -> 25 [size ="27595776"]
  9 [size="42981376", alpha="0.13", expect_size="21490688"] 
  9 -> 22 [size ="21490688"]
  10 [size="73383936", alpha="0.11", expect_size="36691968"] 
  10 -> 22 [size ="36691968"]
  11 [size="54788096", alpha="0.13", expect_size="27394048"] 
  11 -> 22 [size ="27394048"]
  11 -> 23 [size ="27394048"]
  11 -> 25 [size ="27394048"]
  12 [size="75808768", alpha="0.09", expect_size="37904384"] 
  12 -> 22 [size ="37904384"]
  12 -> 23 [size ="37904384"]
  13 [size="97701888", alpha="0.10", expect_size="48850944"] 
  13 -> 22 [size ="48850944"]
  13 -> 23 [size ="48850944"]
  14 [size="42418176", alpha="0.12", expect_size="21209088"] 
  14 -> 22 [size ="21209088"]
  15 [size="55029760", alpha="0.11", expect_size="27514880"] 
  15 -> 22 [size ="27514880"]
  15 -> 23 [size ="27514880"]
  15 -> 25 [size ="27514880"]
  16 [size="68102144", alpha="0.13", expect_size="34051072"] 
  16 -> 22 [size ="34051072"]
  16 -> 23 [size ="34051072"]
  16 -> 25 [size ="34051072"]
  17 [size="79517696", alpha="0.01", expect_size="39758848"] 
  17 -> 22 [size ="39758848"]
  17 -> 23 [size ="39758848"]
  18 [size="90105856", alpha="0.18", expect_size="45052928"] 
  18 -> 22 [size ="45052928"]
  18 -> 23 [size ="45052928"]
  18 -> 24 [size ="45052928"]
  18 -> 25 [size ="45052928"]
  19 [size="94720000", alpha="0.09", expect_size="47360000"] 
  19 -> 22 [size ="47360000"]
  19 -> 23 [size ="47360000"]
  20 [size="63797248", alpha="0.11", expect_size="31898624"] 
  20 -> 23 [size ="31898624"]
  20 -> 23 [size ="31898624"]
  20 -> 25 [size ="31898624"]
  21 [size="20461568", alpha="0.02", expect_size="10230784"] 
  21 -> 22 [size ="10230784"]
  22 [size="80785408", alpha="0.06", expect_size="40392704"] 
  23 [size="29626368", alpha="0.02", expect_size="14813184"] 
  24 [size="75755520", alpha="0.16", expect_size="37877760"] 
  25 [size="38526976", alpha="0.17", expect_size="19263488"] 
}
