// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33171456", alpha="0.13", expect_size="16585728"] 
  1 -> 6 [size ="16585728"]
  1 -> 7 [size ="16585728"]
  2 [size="85884928", alpha="0.14", expect_size="42942464"] 
  2 -> 4 [size ="42942464"]
  2 -> 5 [size ="42942464"]
  3 [size="67338240", alpha="0.09", expect_size="33669120"] 
  3 -> 5 [size ="33669120"]
  3 -> 7 [size ="33669120"]
  4 [size="84721664", alpha="0.18", expect_size="42360832"] 
  4 -> 8 [size ="42360832"]
  5 [size="104665088", alpha="0.10", expect_size="52332544"] 
  5 -> 10 [size ="52332544"]
  6 [size="27854848", alpha="0.09", expect_size="13927424"] 
  6 -> 8 [size ="13927424"]
  6 -> 9 [size ="13927424"]
  7 [size="89135104", alpha="0.09", expect_size="44567552"] 
  7 -> 10 [size ="44567552"]
  8 [size="58093568", alpha="0.09", expect_size="29046784"] 
  8 -> 11 [size ="29046784"]
  8 -> 13 [size ="29046784"]
  8 -> 14 [size ="29046784"]
  9 [size="71170048", alpha="0.12", expect_size="35585024"] 
  9 -> 12 [size ="35585024"]
  10 [size="54956032", alpha="0.16", expect_size="27478016"] 
  10 -> 11 [size ="27478016"]
  10 -> 12 [size ="27478016"]
  10 -> 14 [size ="27478016"]
  11 [size="40701952", alpha="0.01", expect_size="20350976"] 
  11 -> 15 [size ="20350976"]
  12 [size="100999168", alpha="0.16", expect_size="50499584"] 
  13 [size="73148416", alpha="0.08", expect_size="36574208"] 
  13 -> 15 [size ="36574208"]
  13 -> 16 [size ="36574208"]
  13 -> 18 [size ="36574208"]
  14 [size="21778432", alpha="0.17", expect_size="10889216"] 
  14 -> 17 [size ="10889216"]
  14 -> 18 [size ="10889216"]
  15 [size="14675968", alpha="0.19", expect_size="7337984"] 
  15 -> 19 [size ="7337984"]
  16 [size="60897280", alpha="0.01", expect_size="30448640"] 
  17 [size="10881024", alpha="0.09", expect_size="5440512"] 
  17 -> 20 [size ="5440512"]
  17 -> 21 [size ="5440512"]
  18 [size="54472704", alpha="0.10", expect_size="27236352"] 
  18 -> 20 [size ="27236352"]
  19 [size="96561152", alpha="0.10", expect_size="48280576"] 
  19 -> 23 [size ="48280576"]
  19 -> 24 [size ="48280576"]
  19 -> 25 [size ="48280576"]
  20 [size="60332032", alpha="0.03", expect_size="30166016"] 
  20 -> 22 [size ="30166016"]
  21 [size="39403520", alpha="0.01", expect_size="19701760"] 
  21 -> 23 [size ="19701760"]
  21 -> 25 [size ="19701760"]
  22 [size="44709888", alpha="0.15", expect_size="22354944"] 
  23 [size="24621056", alpha="0.02", expect_size="12310528"] 
  24 [size="63639552", alpha="0.03", expect_size="31819776"] 
  25 [size="49852416", alpha="0.05", expect_size="24926208"] 
}
