// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123548160", alpha="0.20", expect_size="49419264"] 
  1 -> 20 [size ="49419264"]
  1 -> 22 [size ="49419264"]
  1 -> 24 [size ="49419264"]
  2 [size="18129920", alpha="0.01", expect_size="7251968"] 
  2 -> 20 [size ="7251968"]
  2 -> 23 [size ="7251968"]
  3 [size="15088640", alpha="0.14", expect_size="6035456"] 
  4 [size="82636800", alpha="0.18", expect_size="33054720"] 
  4 -> 19 [size ="33054720"]
  4 -> 22 [size ="33054720"]
  5 [size="104517120", alpha="0.07", expect_size="41806848"] 
  5 -> 18 [size ="41806848"]
  6 [size="110976000", alpha="0.07", expect_size="44390400"] 
  6 -> 20 [size ="44390400"]
  6 -> 24 [size ="44390400"]
  7 [size="24832000", alpha="0.05", expect_size="9932800"] 
  7 -> 24 [size ="9932800"]
  8 [size="108377600", alpha="0.03", expect_size="43351040"] 
  8 -> 18 [size ="43351040"]
  8 -> 25 [size ="43351040"]
  9 [size="21552640", alpha="0.19", expect_size="8621056"] 
  9 -> 20 [size ="8621056"]
  10 [size="83847680", alpha="0.05", expect_size="33539072"] 
  10 -> 18 [size ="33539072"]
  10 -> 20 [size ="33539072"]
  11 [size="75456000", alpha="0.08", expect_size="30182400"] 
  12 [size="74554880", alpha="0.05", expect_size="29821952"] 
  12 -> 25 [size ="29821952"]
  13 [size="81062400", alpha="0.05", expect_size="32424960"] 
  13 -> 18 [size ="32424960"]
  13 -> 21 [size ="32424960"]
  14 [size="45091840", alpha="0.16", expect_size="18036736"] 
  14 -> 21 [size ="18036736"]
  15 [size="35023360", alpha="0.17", expect_size="14009344"] 
  15 -> 20 [size ="14009344"]
  15 -> 21 [size ="14009344"]
  15 -> 22 [size ="14009344"]
  15 -> 25 [size ="14009344"]
  16 [size="77209600", alpha="0.18", expect_size="30883840"] 
  16 -> 22 [size ="30883840"]
  17 [size="117176320", alpha="0.10", expect_size="46870528"] 
  17 -> 18 [size ="46870528"]
  17 -> 22 [size ="46870528"]
  18 [size="29926400", alpha="0.20", expect_size="11970560"] 
  19 [size="46906880", alpha="0.06", expect_size="18762752"] 
  20 [size="43832320", alpha="0.09", expect_size="17532928"] 
  21 [size="73277440", alpha="0.10", expect_size="29310976"] 
  22 [size="119234560", alpha="0.12", expect_size="47693824"] 
  23 [size="29854720", alpha="0.15", expect_size="11941888"] 
  24 [size="57756160", alpha="0.09", expect_size="23102464"] 
  25 [size="36093440", alpha="0.19", expect_size="14437376"] 
}
