// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71262720", alpha="0.01", expect_size="28505088"] 
  1 -> 11 [size ="28505088"]
  1 -> 13 [size ="28505088"]
  1 -> 15 [size ="28505088"]
  2 [size="77550080", alpha="0.05", expect_size="31020032"] 
  2 -> 11 [size ="31020032"]
  2 -> 12 [size ="31020032"]
  2 -> 13 [size ="31020032"]
  3 [size="100938240", alpha="0.07", expect_size="40375296"] 
  3 -> 12 [size ="40375296"]
  3 -> 14 [size ="40375296"]
  3 -> 16 [size ="40375296"]
  4 [size="63577600", alpha="0.00", expect_size="25431040"] 
  4 -> 11 [size ="25431040"]
  4 -> 12 [size ="25431040"]
  4 -> 16 [size ="25431040"]
  5 [size="123770880", alpha="0.18", expect_size="49508352"] 
  5 -> 11 [size ="49508352"]
  5 -> 16 [size ="49508352"]
  6 [size="65697280", alpha="0.01", expect_size="26278912"] 
  7 [size="66931200", alpha="0.18", expect_size="26772480"] 
  7 -> 17 [size ="26772480"]
  8 [size="68413440", alpha="0.03", expect_size="27365376"] 
  8 -> 11 [size ="27365376"]
  8 -> 14 [size ="27365376"]
  8 -> 16 [size ="27365376"]
  9 [size="15513600", alpha="0.03", expect_size="6205440"] 
  9 -> 10 [size ="6205440"]
  9 -> 12 [size ="6205440"]
  9 -> 13 [size ="6205440"]
  9 -> 14 [size ="6205440"]
  9 -> 15 [size ="6205440"]
  9 -> 16 [size ="6205440"]
  10 [size="69089280", alpha="0.09", expect_size="27635712"] 
  10 -> 22 [size ="27635712"]
  11 [size="81830400", alpha="0.06", expect_size="32732160"] 
  11 -> 21 [size ="32732160"]
  12 [size="86202880", alpha="0.17", expect_size="34481152"] 
  12 -> 19 [size ="34481152"]
  12 -> 20 [size ="34481152"]
  13 [size="116218880", alpha="0.06", expect_size="46487552"] 
  13 -> 18 [size ="46487552"]
  13 -> 22 [size ="46487552"]
  13 -> 23 [size ="46487552"]
  13 -> 25 [size ="46487552"]
  14 [size="38566400", alpha="0.12", expect_size="15426560"] 
  14 -> 18 [size ="15426560"]
  14 -> 21 [size ="15426560"]
  14 -> 23 [size ="15426560"]
  14 -> 25 [size ="15426560"]
  15 [size="41469440", alpha="0.15", expect_size="16587776"] 
  15 -> 18 [size ="16587776"]
  15 -> 25 [size ="16587776"]
  16 [size="27886080", alpha="0.07", expect_size="11154432"] 
  16 -> 20 [size ="11154432"]
  16 -> 23 [size ="11154432"]
  17 [size="35901440", alpha="0.04", expect_size="14360576"] 
  17 -> 24 [size ="14360576"]
  17 -> 25 [size ="14360576"]
  18 [size="24657920", alpha="0.15", expect_size="9863168"] 
  19 [size="43069440", alpha="0.10", expect_size="17227776"] 
  20 [size="58718720", alpha="0.00", expect_size="23487488"] 
  21 [size="113853440", alpha="0.00", expect_size="45541376"] 
  22 [size="29608960", alpha="0.12", expect_size="11843584"] 
  23 [size="13824000", alpha="0.18", expect_size="5529600"] 
  24 [size="48478720", alpha="0.13", expect_size="19391488"] 
  25 [size="116410880", alpha="0.06", expect_size="46564352"] 
}
