// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50290688", alpha="0.01", expect_size="25145344"] 
  1 -> 2 [size ="25145344"]
  2 [size="48254976", alpha="0.06", expect_size="24127488"] 
  2 -> 3 [size ="24127488"]
  2 -> 4 [size ="24127488"]
  3 [size="42641408", alpha="0.10", expect_size="21320704"] 
  3 -> 5 [size ="21320704"]
  4 [size="24313856", alpha="0.01", expect_size="12156928"] 
  4 -> 5 [size ="12156928"]
  5 [size="40491008", alpha="0.07", expect_size="20245504"] 
  5 -> 6 [size ="20245504"]
  6 [size="77690880", alpha="0.11", expect_size="38845440"] 
  6 -> 7 [size ="38845440"]
  6 -> 8 [size ="38845440"]
  7 [size="23617536", alpha="0.16", expect_size="11808768"] 
  7 -> 9 [size ="11808768"]
  8 [size="14264320", alpha="0.06", expect_size="7132160"] 
  8 -> 9 [size ="7132160"]
  9 [size="72310784", alpha="0.18", expect_size="36155392"] 
  9 -> 10 [size ="36155392"]
  9 -> 11 [size ="36155392"]
  10 [size="34412544", alpha="0.17", expect_size="17206272"] 
  10 -> 12 [size ="17206272"]
  11 [size="41754624", alpha="0.01", expect_size="20877312"] 
  12 [size="48316416", alpha="0.10", expect_size="24158208"] 
  12 -> 13 [size ="24158208"]
  12 -> 14 [size ="24158208"]
  13 [size="78569472", alpha="0.09", expect_size="39284736"] 
  13 -> 15 [size ="39284736"]
  13 -> 16 [size ="39284736"]
  14 [size="33718272", alpha="0.09", expect_size="16859136"] 
  14 -> 15 [size ="16859136"]
  14 -> 16 [size ="16859136"]
  15 [size="38019072", alpha="0.10", expect_size="19009536"] 
  16 [size="71989248", alpha="0.10", expect_size="35994624"] 
  16 -> 17 [size ="35994624"]
  17 [size="27985920", alpha="0.08", expect_size="13992960"] 
  17 -> 18 [size ="13992960"]
  17 -> 19 [size ="13992960"]
  18 [size="102254592", alpha="0.13", expect_size="51127296"] 
  18 -> 20 [size ="51127296"]
  18 -> 21 [size ="51127296"]
  19 [size="34979840", alpha="0.05", expect_size="17489920"] 
  19 -> 21 [size ="17489920"]
  20 [size="25548800", alpha="0.03", expect_size="12774400"] 
  21 [size="104583168", alpha="0.11", expect_size="52291584"] 
  21 -> 22 [size ="52291584"]
  22 [size="16664576", alpha="0.06", expect_size="8332288"] 
  22 -> 23 [size ="8332288"]
  22 -> 24 [size ="8332288"]
  23 [size="66142208", alpha="0.08", expect_size="33071104"] 
  23 -> 25 [size ="33071104"]
  24 [size="15986688", alpha="0.14", expect_size="7993344"] 
  24 -> 25 [size ="7993344"]
  25 [size="57368576", alpha="0.05", expect_size="28684288"] 
}
