// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87941120", alpha="0.14", expect_size="43970560"] 
  1 -> 25 [size ="43970560"]
  2 [size="60803072", alpha="0.18", expect_size="30401536"] 
  2 -> 14 [size ="30401536"]
  2 -> 15 [size ="30401536"]
  2 -> 18 [size ="30401536"]
  2 -> 21 [size ="30401536"]
  2 -> 23 [size ="30401536"]
  3 [size="88369152", alpha="0.03", expect_size="44184576"] 
  3 -> 16 [size ="44184576"]
  3 -> 19 [size ="44184576"]
  3 -> 20 [size ="44184576"]
  3 -> 25 [size ="44184576"]
  4 [size="60653568", alpha="0.18", expect_size="30326784"] 
  4 -> 16 [size ="30326784"]
  4 -> 19 [size ="30326784"]
  4 -> 20 [size ="30326784"]
  4 -> 21 [size ="30326784"]
  4 -> 22 [size ="30326784"]
  5 [size="45332480", alpha="0.18", expect_size="22666240"] 
  5 -> 15 [size ="22666240"]
  5 -> 18 [size ="22666240"]
  5 -> 20 [size ="22666240"]
  5 -> 21 [size ="22666240"]
  6 [size="75624448", alpha="0.08", expect_size="37812224"] 
  6 -> 20 [size ="37812224"]
  6 -> 22 [size ="37812224"]
  6 -> 23 [size ="37812224"]
  7 [size="91174912", alpha="0.15", expect_size="45587456"] 
  7 -> 14 [size ="45587456"]
  7 -> 15 [size ="45587456"]
  7 -> 22 [size ="45587456"]
  7 -> 23 [size ="45587456"]
  7 -> 24 [size ="45587456"]
  7 -> 25 [size ="45587456"]
  8 [size="74401792", alpha="0.06", expect_size="37200896"] 
  8 -> 22 [size ="37200896"]
  8 -> 24 [size ="37200896"]
  9 [size="28901376", alpha="0.10", expect_size="14450688"] 
  9 -> 19 [size ="14450688"]
  9 -> 20 [size ="14450688"]
  9 -> 21 [size ="14450688"]
  9 -> 22 [size ="14450688"]
  10 [size="77541376", alpha="0.04", expect_size="38770688"] 
  10 -> 14 [size ="38770688"]
  10 -> 22 [size ="38770688"]
  11 [size="78219264", alpha="0.11", expect_size="39109632"] 
  11 -> 14 [size ="39109632"]
  11 -> 18 [size ="39109632"]
  11 -> 24 [size ="39109632"]
  11 -> 25 [size ="39109632"]
  12 [size="51761152", alpha="0.16", expect_size="25880576"] 
  12 -> 17 [size ="25880576"]
  12 -> 19 [size ="25880576"]
  12 -> 21 [size ="25880576"]
  12 -> 23 [size ="25880576"]
  12 -> 25 [size ="25880576"]
  13 [size="42389504", alpha="0.09", expect_size="21194752"] 
  13 -> 15 [size ="21194752"]
  13 -> 18 [size ="21194752"]
  13 -> 20 [size ="21194752"]
  13 -> 21 [size ="21194752"]
  13 -> 22 [size ="21194752"]
  14 [size="57856000", alpha="0.19", expect_size="28928000"] 
  14 -> 27 [size ="28928000"]
  14 -> 29 [size ="28928000"]
  14 -> 37 [size ="28928000"]
  14 -> 38 [size ="28928000"]
  15 [size="46225408", alpha="0.20", expect_size="23112704"] 
  15 -> 31 [size ="23112704"]
  15 -> 37 [size ="23112704"]
  16 [size="36478976", alpha="0.16", expect_size="18239488"] 
  16 -> 27 [size ="18239488"]
  16 -> 28 [size ="18239488"]
  16 -> 30 [size ="18239488"]
  16 -> 34 [size ="18239488"]
  17 [size="76134400", alpha="0.07", expect_size="38067200"] 
  17 -> 28 [size ="38067200"]
  17 -> 36 [size ="38067200"]
  18 [size="51449856", alpha="0.08", expect_size="25724928"] 
  18 -> 27 [size ="25724928"]
  19 [size="80306176", alpha="0.13", expect_size="40153088"] 
  19 -> 26 [size ="40153088"]
  19 -> 28 [size ="40153088"]
  19 -> 31 [size ="40153088"]
  19 -> 37 [size ="40153088"]
  20 [size="32999424", alpha="0.02", expect_size="16499712"] 
  20 -> 28 [size ="16499712"]
  20 -> 33 [size ="16499712"]
  20 -> 35 [size ="16499712"]
  20 -> 36 [size ="16499712"]
  21 [size="53891072", alpha="0.08", expect_size="26945536"] 
  21 -> 27 [size ="26945536"]
  21 -> 36 [size ="26945536"]
  21 -> 38 [size ="26945536"]
  22 [size="13404160", alpha="0.05", expect_size="6702080"] 
  22 -> 32 [size ="6702080"]
  22 -> 34 [size ="6702080"]
  22 -> 36 [size ="6702080"]
  22 -> 38 [size ="6702080"]
  23 [size="86806528", alpha="0.18", expect_size="43403264"] 
  23 -> 36 [size ="43403264"]
  23 -> 37 [size ="43403264"]
  24 [size="34004992", alpha="0.01", expect_size="17002496"] 
  24 -> 29 [size ="17002496"]
  24 -> 36 [size ="17002496"]
  25 [size="29868032", alpha="0.12", expect_size="14934016"] 
  25 -> 38 [size ="14934016"]
  26 [size="29257728", alpha="0.17", expect_size="14628864"] 
  27 [size="11307008", alpha="0.19", expect_size="5653504"] 
  27 -> 39 [size ="5653504"]
  27 -> 40 [size ="5653504"]
  28 [size="46088192", alpha="0.15", expect_size="23044096"] 
  29 [size="86054912", alpha="0.14", expect_size="43027456"] 
  30 [size="52367360", alpha="0.07", expect_size="26183680"] 
  31 [size="63137792", alpha="0.15", expect_size="31568896"] 
  31 -> 39 [size ="31568896"]
  32 [size="101447680", alpha="0.12", expect_size="50723840"] 
  33 [size="28872704", alpha="0.16", expect_size="14436352"] 
  33 -> 40 [size ="14436352"]
  34 [size="17668096", alpha="0.09", expect_size="8834048"] 
  34 -> 39 [size ="8834048"]
  35 [size="23633920", alpha="0.10", expect_size="11816960"] 
  36 [size="81614848", alpha="0.17", expect_size="40807424"] 
  36 -> 40 [size ="40807424"]
  37 [size="68007936", alpha="0.17", expect_size="34003968"] 
  37 -> 39 [size ="34003968"]
  38 [size="63502336", alpha="0.06", expect_size="31751168"] 
  39 [size="37642240", alpha="0.10", expect_size="18821120"] 
  40 [size="103217152", alpha="0.19", expect_size="51608576"] 
}
