// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41280000", alpha="0.04", expect_size="16512000"] 
  1 -> 6 [size ="16512000"]
  2 [size="68800000", alpha="0.17", expect_size="27520000"] 
  2 -> 4 [size ="27520000"]
  2 -> 5 [size ="27520000"]
  2 -> 6 [size ="27520000"]
  3 [size="67235840", alpha="0.18", expect_size="26894336"] 
  3 -> 4 [size ="26894336"]
  3 -> 6 [size ="26894336"]
  4 [size="94223360", alpha="0.10", expect_size="37689344"] 
  4 -> 7 [size ="37689344"]
  4 -> 8 [size ="37689344"]
  5 [size="47549440", alpha="0.03", expect_size="19019776"] 
  5 -> 8 [size ="19019776"]
  6 [size="112368640", alpha="0.10", expect_size="44947456"] 
  6 -> 7 [size ="44947456"]
  6 -> 8 [size ="44947456"]
  7 [size="61488640", alpha="0.11", expect_size="24595456"] 
  7 -> 9 [size ="24595456"]
  7 -> 10 [size ="24595456"]
  8 [size="72148480", alpha="0.13", expect_size="28859392"] 
  8 -> 9 [size ="28859392"]
  8 -> 10 [size ="28859392"]
  9 [size="83650560", alpha="0.06", expect_size="33460224"] 
  9 -> 11 [size ="33460224"]
  9 -> 12 [size ="33460224"]
  9 -> 13 [size ="33460224"]
  10 [size="129290240", alpha="0.20", expect_size="51716096"] 
  10 -> 11 [size ="51716096"]
  10 -> 12 [size ="51716096"]
  10 -> 13 [size ="51716096"]
  11 [size="45040640", alpha="0.01", expect_size="18016256"] 
  11 -> 14 [size ="18016256"]
  11 -> 15 [size ="18016256"]
  12 [size="68899840", alpha="0.05", expect_size="27559936"] 
  12 -> 14 [size ="27559936"]
  12 -> 15 [size ="27559936"]
  13 [size="52239360", alpha="0.13", expect_size="20895744"] 
  13 -> 14 [size ="20895744"]
  13 -> 15 [size ="20895744"]
  14 [size="39544320", alpha="0.04", expect_size="15817728"] 
  14 -> 16 [size ="15817728"]
  15 [size="96908800", alpha="0.03", expect_size="38763520"] 
  15 -> 16 [size ="38763520"]
  15 -> 17 [size ="38763520"]
  16 [size="112606720", alpha="0.06", expect_size="45042688"] 
  16 -> 19 [size ="45042688"]
  17 [size="55006720", alpha="0.18", expect_size="22002688"] 
  17 -> 18 [size ="22002688"]
  17 -> 19 [size ="22002688"]
  18 [size="120501760", alpha="0.00", expect_size="48200704"] 
  18 -> 20 [size ="48200704"]
  18 -> 21 [size ="48200704"]
  19 [size="79011840", alpha="0.16", expect_size="31604736"] 
  19 -> 20 [size ="31604736"]
  19 -> 21 [size ="31604736"]
  20 [size="115750400", alpha="0.06", expect_size="46300160"] 
  20 -> 22 [size ="46300160"]
  20 -> 23 [size ="46300160"]
  21 [size="115425280", alpha="0.02", expect_size="46170112"] 
  21 -> 23 [size ="46170112"]
  22 [size="124008960", alpha="0.06", expect_size="49603584"] 
  22 -> 25 [size ="49603584"]
  23 [size="36774400", alpha="0.00", expect_size="14709760"] 
  23 -> 24 [size ="14709760"]
  24 [size="110835200", alpha="0.08", expect_size="44334080"] 
  24 -> 26 [size ="44334080"]
  24 -> 27 [size ="44334080"]
  24 -> 28 [size ="44334080"]
  25 [size="16980480", alpha="0.01", expect_size="6792192"] 
  25 -> 26 [size ="6792192"]
  25 -> 27 [size ="6792192"]
  25 -> 28 [size ="6792192"]
  26 [size="34112000", alpha="0.12", expect_size="13644800"] 
  26 -> 29 [size ="13644800"]
  26 -> 30 [size ="13644800"]
  26 -> 31 [size ="13644800"]
  27 [size="70195200", alpha="0.10", expect_size="28078080"] 
  27 -> 29 [size ="28078080"]
  27 -> 30 [size ="28078080"]
  27 -> 31 [size ="28078080"]
  28 [size="59745280", alpha="0.19", expect_size="23898112"] 
  28 -> 30 [size ="23898112"]
  28 -> 31 [size ="23898112"]
  29 [size="60487680", alpha="0.19", expect_size="24195072"] 
  29 -> 32 [size ="24195072"]
  29 -> 33 [size ="24195072"]
  30 [size="35568640", alpha="0.19", expect_size="14227456"] 
  30 -> 33 [size ="14227456"]
  31 [size="72558080", alpha="0.05", expect_size="29023232"] 
  31 -> 33 [size ="29023232"]
  32 [size="81664000", alpha="0.20", expect_size="32665600"] 
  32 -> 35 [size ="32665600"]
  32 -> 36 [size ="32665600"]
  33 [size="118579200", alpha="0.02", expect_size="47431680"] 
  33 -> 34 [size ="47431680"]
  33 -> 35 [size ="47431680"]
  33 -> 36 [size ="47431680"]
  34 [size="119470080", alpha="0.08", expect_size="47788032"] 
  34 -> 37 [size ="47788032"]
  34 -> 38 [size ="47788032"]
  35 [size="47488000", alpha="0.08", expect_size="18995200"] 
  35 -> 38 [size ="18995200"]
  35 -> 39 [size ="18995200"]
  36 [size="55040000", alpha="0.05", expect_size="22016000"] 
  36 -> 37 [size ="22016000"]
  36 -> 38 [size ="22016000"]
  37 [size="123425280", alpha="0.10", expect_size="49370112"] 
  37 -> 40 [size ="49370112"]
  38 [size="65095680", alpha="0.12", expect_size="26038272"] 
  38 -> 40 [size ="26038272"]
  39 [size="57059840", alpha="0.06", expect_size="22823936"] 
  39 -> 40 [size ="22823936"]
  40 [size="51893760", alpha="0.17", expect_size="20757504"] 
}
