// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42813440", alpha="0.15", expect_size="12844032"] 
  1 -> 2 [size ="12844032"]
  2 [size="86265173", alpha="0.17", expect_size="25879552"] 
  2 -> 3 [size ="25879552"]
  3 [size="25623893", alpha="0.06", expect_size="7687168"] 
  3 -> 4 [size ="7687168"]
  4 [size="147319467", alpha="0.16", expect_size="44195840"] 
  4 -> 5 [size ="44195840"]
  5 [size="137758720", alpha="0.19", expect_size="41327616"] 
  5 -> 6 [size ="41327616"]
  6 [size="70557013", alpha="0.01", expect_size="21167104"] 
  6 -> 7 [size ="21167104"]
  7 [size="39577600", alpha="0.15", expect_size="11873280"] 
  7 -> 8 [size ="11873280"]
  8 [size="126508373", alpha="0.05", expect_size="37952512"] 
  8 -> 9 [size ="37952512"]
  9 [size="127576747", alpha="0.18", expect_size="38273024"] 
  9 -> 10 [size ="38273024"]
  10 [size="55224320", alpha="0.05", expect_size="16567296"] 
  10 -> 11 [size ="16567296"]
  11 [size="24197120", alpha="0.17", expect_size="7259136"] 
  11 -> 12 [size ="7259136"]
  12 [size="142612480", alpha="0.11", expect_size="42783744"] 
  12 -> 13 [size ="42783744"]
  13 [size="122668373", alpha="0.02", expect_size="36800512"] 
  13 -> 14 [size ="36800512"]
  14 [size="170915840", alpha="0.02", expect_size="51274752"] 
  14 -> 15 [size ="51274752"]
  15 [size="137301333", alpha="0.06", expect_size="41190400"] 
  15 -> 16 [size ="41190400"]
  16 [size="126986240", alpha="0.11", expect_size="38095872"] 
  16 -> 17 [size ="38095872"]
  17 [size="135082667", alpha="0.02", expect_size="40524800"] 
  17 -> 18 [size ="40524800"]
  18 [size="92419413", alpha="0.12", expect_size="27725824"] 
  18 -> 19 [size ="27725824"]
  19 [size="129723733", alpha="0.18", expect_size="38917120"] 
  19 -> 20 [size ="38917120"]
  20 [size="112261120", alpha="0.02", expect_size="33678336"] 
  20 -> 21 [size ="33678336"]
  21 [size="153067520", alpha="0.08", expect_size="45920256"] 
  21 -> 22 [size ="45920256"]
  22 [size="130645333", alpha="0.04", expect_size="39193600"] 
  22 -> 23 [size ="39193600"]
  23 [size="62091947", alpha="0.00", expect_size="18627584"] 
  23 -> 24 [size ="18627584"]
  24 [size="77117440", alpha="0.13", expect_size="23135232"] 
  24 -> 25 [size ="23135232"]
  25 [size="91374933", alpha="0.01", expect_size="27412480"] 
  25 -> 26 [size ="27412480"]
  26 [size="135222613", alpha="0.16", expect_size="40566784"] 
  26 -> 27 [size ="40566784"]
  27 [size="66532693", alpha="0.14", expect_size="19959808"] 
  27 -> 28 [size ="19959808"]
  28 [size="85657600", alpha="0.06", expect_size="25697280"] 
  28 -> 29 [size ="25697280"]
  29 [size="25173333", alpha="0.12", expect_size="7552000"] 
  29 -> 30 [size ="7552000"]
  30 [size="167058773", alpha="0.02", expect_size="50117632"] 
  30 -> 31 [size ="50117632"]
  31 [size="21674667", alpha="0.14", expect_size="6502400"] 
  31 -> 32 [size ="6502400"]
  32 [size="86217387", alpha="0.01", expect_size="25865216"] 
  32 -> 33 [size ="25865216"]
  33 [size="114909867", alpha="0.01", expect_size="34472960"] 
  33 -> 34 [size ="34472960"]
  34 [size="115899733", alpha="0.02", expect_size="34769920"] 
  34 -> 35 [size ="34769920"]
  35 [size="61743787", alpha="0.17", expect_size="18523136"] 
  35 -> 36 [size ="18523136"]
  36 [size="72727893", alpha="0.06", expect_size="21818368"] 
  36 -> 37 [size ="21818368"]
  37 [size="44646400", alpha="0.11", expect_size="13393920"] 
  37 -> 38 [size ="13393920"]
  38 [size="156887040", alpha="0.04", expect_size="47066112"] 
  38 -> 39 [size ="47066112"]
  39 [size="46626133", alpha="0.13", expect_size="13987840"] 
  39 -> 40 [size ="13987840"]
  40 [size="138543787", alpha="0.13", expect_size="41563136"] 
}
