// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128795307", alpha="0.17", expect_size="38638592"] 
  1 -> 4 [size ="38638592"]
  2 [size="46431573", alpha="0.18", expect_size="13929472"] 
  2 -> 5 [size ="13929472"]
  2 -> 6 [size ="13929472"]
  3 [size="122835627", alpha="0.02", expect_size="36850688"] 
  3 -> 5 [size ="36850688"]
  4 [size="81950720", alpha="0.07", expect_size="24585216"] 
  4 -> 8 [size ="24585216"]
  4 -> 9 [size ="24585216"]
  5 [size="72345600", alpha="0.03", expect_size="21703680"] 
  5 -> 7 [size ="21703680"]
  6 [size="60590080", alpha="0.01", expect_size="18177024"] 
  7 [size="146445653", alpha="0.02", expect_size="43933696"] 
  7 -> 10 [size ="43933696"]
  7 -> 12 [size ="43933696"]
  8 [size="65508693", alpha="0.11", expect_size="19652608"] 
  9 [size="55504213", alpha="0.05", expect_size="16651264"] 
  9 -> 10 [size ="16651264"]
  9 -> 11 [size ="16651264"]
  10 [size="132703573", alpha="0.04", expect_size="39811072"] 
  11 [size="95450453", alpha="0.19", expect_size="28635136"] 
  11 -> 13 [size ="28635136"]
  11 -> 14 [size ="28635136"]
  12 [size="70376107", alpha="0.00", expect_size="21112832"] 
  12 -> 14 [size ="21112832"]
  13 [size="57501013", alpha="0.16", expect_size="17250304"] 
  14 [size="73857707", alpha="0.03", expect_size="22157312"] 
  14 -> 15 [size ="22157312"]
  14 -> 16 [size ="22157312"]
  15 [size="129624747", alpha="0.14", expect_size="38887424"] 
  15 -> 18 [size ="38887424"]
  16 [size="155450027", alpha="0.20", expect_size="46635008"] 
  16 -> 17 [size ="46635008"]
  17 [size="163229013", alpha="0.06", expect_size="48968704"] 
  18 [size="23313067", alpha="0.12", expect_size="6993920"] 
  18 -> 19 [size ="6993920"]
  18 -> 20 [size ="6993920"]
  18 -> 21 [size ="6993920"]
  19 [size="111144960", alpha="0.08", expect_size="33343488"] 
  19 -> 23 [size ="33343488"]
  20 [size="149405013", alpha="0.05", expect_size="44821504"] 
  20 -> 22 [size ="44821504"]
  21 [size="23920640", alpha="0.16", expect_size="7176192"] 
  21 -> 23 [size ="7176192"]
  22 [size="171557547", alpha="0.11", expect_size="51467264"] 
  22 -> 25 [size ="51467264"]
  22 -> 26 [size ="51467264"]
  23 [size="173312000", alpha="0.19", expect_size="51993600"] 
  23 -> 24 [size ="51993600"]
  24 [size="140557653", alpha="0.15", expect_size="42167296"] 
  24 -> 28 [size ="42167296"]
  25 [size="164154027", alpha="0.18", expect_size="49246208"] 
  25 -> 27 [size ="49246208"]
  25 -> 29 [size ="49246208"]
  26 [size="113773227", alpha="0.07", expect_size="34131968"] 
  26 -> 27 [size ="34131968"]
  26 -> 29 [size ="34131968"]
  27 [size="112878933", alpha="0.12", expect_size="33863680"] 
  27 -> 31 [size ="33863680"]
  28 [size="162170880", alpha="0.03", expect_size="48651264"] 
  29 [size="96976213", alpha="0.19", expect_size="29092864"] 
  29 -> 30 [size ="29092864"]
  29 -> 32 [size ="29092864"]
  30 [size="162720427", alpha="0.10", expect_size="48816128"] 
  30 -> 33 [size ="48816128"]
  30 -> 34 [size ="48816128"]
  31 [size="45765973", alpha="0.10", expect_size="13729792"] 
  32 [size="172008107", alpha="0.17", expect_size="51602432"] 
  32 -> 34 [size ="51602432"]
  33 [size="98542933", alpha="0.10", expect_size="29562880"] 
  34 [size="88023040", alpha="0.09", expect_size="26406912"] 
  34 -> 35 [size ="26406912"]
  34 -> 36 [size ="26406912"]
  35 [size="47629653", alpha="0.03", expect_size="14288896"] 
  35 -> 38 [size ="14288896"]
  36 [size="32245760", alpha="0.15", expect_size="9673728"] 
  36 -> 37 [size ="9673728"]
  36 -> 39 [size ="9673728"]
  37 [size="84978347", alpha="0.05", expect_size="25493504"] 
  38 [size="20234240", alpha="0.15", expect_size="6070272"] 
  39 [size="43332267", alpha="0.18", expect_size="12999680"] 
  39 -> 40 [size ="12999680"]
  40 [size="35017387", alpha="0.17", expect_size="10505216"] 
}
