// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106625707", alpha="0.05", expect_size="31987712"] 
  1 -> 2 [size ="31987712"]
  2 [size="114049707", alpha="0.14", expect_size="34214912"] 
  2 -> 3 [size ="34214912"]
  3 [size="43861333", alpha="0.10", expect_size="13158400"] 
  3 -> 4 [size ="13158400"]
  4 [size="113288533", alpha="0.19", expect_size="33986560"] 
  4 -> 5 [size ="33986560"]
  5 [size="85101227", alpha="0.07", expect_size="25530368"] 
  5 -> 6 [size ="25530368"]
  6 [size="169861120", alpha="0.19", expect_size="50958336"] 
  6 -> 7 [size ="50958336"]
  7 [size="163706880", alpha="0.09", expect_size="49112064"] 
  7 -> 8 [size ="49112064"]
  8 [size="136178347", alpha="0.17", expect_size="40853504"] 
  8 -> 9 [size ="40853504"]
  9 [size="106861227", alpha="0.15", expect_size="32058368"] 
  9 -> 10 [size ="32058368"]
  10 [size="31010133", alpha="0.07", expect_size="9303040"] 
  10 -> 11 [size ="9303040"]
  11 [size="170519893", alpha="0.12", expect_size="51155968"] 
  11 -> 12 [size ="51155968"]
  12 [size="49012053", alpha="0.17", expect_size="14703616"] 
  12 -> 13 [size ="14703616"]
  13 [size="156422827", alpha="0.04", expect_size="46926848"] 
  13 -> 14 [size ="46926848"]
  14 [size="75827200", alpha="0.09", expect_size="22748160"] 
  14 -> 15 [size ="22748160"]
  15 [size="69703680", alpha="0.19", expect_size="20911104"] 
  15 -> 16 [size ="20911104"]
  16 [size="126214827", alpha="0.10", expect_size="37864448"] 
  16 -> 17 [size ="37864448"]
  17 [size="119947947", alpha="0.06", expect_size="35984384"] 
  17 -> 18 [size ="35984384"]
  18 [size="31993173", alpha="0.06", expect_size="9597952"] 
  18 -> 19 [size ="9597952"]
  19 [size="169205760", alpha="0.17", expect_size="50761728"] 
  19 -> 20 [size ="50761728"]
  20 [size="131235840", alpha="0.15", expect_size="39370752"] 
  20 -> 21 [size ="39370752"]
  21 [size="32894293", alpha="0.04", expect_size="9868288"] 
  21 -> 22 [size ="9868288"]
  22 [size="130399573", alpha="0.06", expect_size="39119872"] 
  22 -> 23 [size ="39119872"]
  23 [size="105076053", alpha="0.11", expect_size="31522816"] 
  23 -> 24 [size ="31522816"]
  24 [size="139475627", alpha="0.08", expect_size="41842688"] 
  24 -> 25 [size ="41842688"]
  25 [size="53104640", alpha="0.14", expect_size="15931392"] 
  25 -> 26 [size ="15931392"]
  26 [size="47885653", alpha="0.19", expect_size="14365696"] 
  26 -> 27 [size ="14365696"]
  27 [size="122787840", alpha="0.02", expect_size="36836352"] 
  27 -> 28 [size ="36836352"]
  28 [size="171393707", alpha="0.01", expect_size="51418112"] 
  28 -> 29 [size ="51418112"]
  29 [size="62324053", alpha="0.11", expect_size="18697216"] 
  29 -> 30 [size ="18697216"]
  30 [size="39045120", alpha="0.03", expect_size="11713536"] 
  30 -> 31 [size ="11713536"]
  31 [size="156846080", alpha="0.14", expect_size="47053824"] 
  31 -> 32 [size ="47053824"]
  32 [size="33013760", alpha="0.10", expect_size="9904128"] 
  32 -> 33 [size ="9904128"]
  33 [size="78704640", alpha="0.03", expect_size="23611392"] 
  33 -> 34 [size ="23611392"]
  34 [size="163010560", alpha="0.03", expect_size="48903168"] 
  34 -> 35 [size ="48903168"]
  35 [size="67177813", alpha="0.10", expect_size="20153344"] 
  35 -> 36 [size ="20153344"]
  36 [size="173404160", alpha="0.11", expect_size="52021248"] 
  36 -> 37 [size ="52021248"]
  37 [size="162215253", alpha="0.05", expect_size="48664576"] 
  37 -> 38 [size ="48664576"]
  38 [size="22565547", alpha="0.01", expect_size="6769664"] 
  38 -> 39 [size ="6769664"]
  39 [size="30436693", alpha="0.16", expect_size="9131008"] 
  39 -> 40 [size ="9131008"]
  40 [size="117930667", alpha="0.05", expect_size="35379200"] 
}
