// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28139520", alpha="0.16", expect_size="14069760"] 
  1 -> 2 [size ="14069760"]
  2 [size="24784896", alpha="0.04", expect_size="12392448"] 
  2 -> 3 [size ="12392448"]
  3 [size="18812928", alpha="0.11", expect_size="9406464"] 
  3 -> 4 [size ="9406464"]
  4 [size="20056064", alpha="0.13", expect_size="10028032"] 
  4 -> 5 [size ="10028032"]
  5 [size="80969728", alpha="0.16", expect_size="40484864"] 
  5 -> 6 [size ="40484864"]
  6 [size="82900992", alpha="0.14", expect_size="41450496"] 
  6 -> 7 [size ="41450496"]
  7 [size="45516800", alpha="0.07", expect_size="22758400"] 
  7 -> 8 [size ="22758400"]
  8 [size="45508608", alpha="0.18", expect_size="22754304"] 
  8 -> 9 [size ="22754304"]
  9 [size="75636736", alpha="0.09", expect_size="37818368"] 
  9 -> 10 [size ="37818368"]
  10 [size="56115200", alpha="0.12", expect_size="28057600"] 
  10 -> 11 [size ="28057600"]
  11 [size="84998144", alpha="0.15", expect_size="42499072"] 
  11 -> 12 [size ="42499072"]
  12 [size="65540096", alpha="0.05", expect_size="32770048"] 
  12 -> 13 [size ="32770048"]
  13 [size="84865024", alpha="0.17", expect_size="42432512"] 
  13 -> 14 [size ="42432512"]
  14 [size="41793536", alpha="0.09", expect_size="20896768"] 
  14 -> 15 [size ="20896768"]
  15 [size="103526400", alpha="0.05", expect_size="51763200"] 
  15 -> 16 [size ="51763200"]
  16 [size="86423552", alpha="0.15", expect_size="43211776"] 
  16 -> 17 [size ="43211776"]
  17 [size="58398720", alpha="0.14", expect_size="29199360"] 
  17 -> 18 [size ="29199360"]
  18 [size="91590656", alpha="0.16", expect_size="45795328"] 
  18 -> 19 [size ="45795328"]
  19 [size="82995200", alpha="0.08", expect_size="41497600"] 
  19 -> 20 [size ="41497600"]
  20 [size="33335296", alpha="0.02", expect_size="16667648"] 
  20 -> 21 [size ="16667648"]
  21 [size="91080704", alpha="0.00", expect_size="45540352"] 
  21 -> 22 [size ="45540352"]
  22 [size="69408768", alpha="0.01", expect_size="34704384"] 
  22 -> 23 [size ="34704384"]
  23 [size="92514304", alpha="0.04", expect_size="46257152"] 
  23 -> 24 [size ="46257152"]
  24 [size="78585856", alpha="0.09", expect_size="39292928"] 
  24 -> 25 [size ="39292928"]
  25 [size="28909568", alpha="0.09", expect_size="14454784"] 
  25 -> 26 [size ="14454784"]
  26 [size="54112256", alpha="0.04", expect_size="27056128"] 
  26 -> 27 [size ="27056128"]
  27 [size="29792256", alpha="0.07", expect_size="14896128"] 
  27 -> 28 [size ="14896128"]
  28 [size="94496768", alpha="0.17", expect_size="47248384"] 
  28 -> 29 [size ="47248384"]
  29 [size="73369600", alpha="0.01", expect_size="36684800"] 
  29 -> 30 [size ="36684800"]
  30 [size="15912960", alpha="0.14", expect_size="7956480"] 
  30 -> 31 [size ="7956480"]
  31 [size="26087424", alpha="0.03", expect_size="13043712"] 
  31 -> 32 [size ="13043712"]
  32 [size="27170816", alpha="0.04", expect_size="13585408"] 
  32 -> 33 [size ="13585408"]
  33 [size="33468416", alpha="0.01", expect_size="16734208"] 
  33 -> 34 [size ="16734208"]
  34 [size="53303296", alpha="0.04", expect_size="26651648"] 
  34 -> 35 [size ="26651648"]
  35 [size="96249856", alpha="0.08", expect_size="48124928"] 
  35 -> 36 [size ="48124928"]
  36 [size="44048384", alpha="0.07", expect_size="22024192"] 
  36 -> 37 [size ="22024192"]
  37 [size="63488000", alpha="0.16", expect_size="31744000"] 
  37 -> 38 [size ="31744000"]
  38 [size="95225856", alpha="0.03", expect_size="47612928"] 
  38 -> 39 [size ="47612928"]
  39 [size="79915008", alpha="0.04", expect_size="39957504"] 
  39 -> 40 [size ="39957504"]
  40 [size="82710528", alpha="0.11", expect_size="41355264"] 
}
