// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154466987", alpha="0.12", expect_size="46340096"] 
  1 -> 2 [size ="46340096"]
  2 [size="172690773", alpha="0.01", expect_size="51807232"] 
  2 -> 3 [size ="51807232"]
  3 [size="39628800", alpha="0.16", expect_size="11888640"] 
  3 -> 4 [size ="11888640"]
  4 [size="173281280", alpha="0.02", expect_size="51984384"] 
  4 -> 5 [size ="51984384"]
  5 [size="168936107", alpha="0.05", expect_size="50680832"] 
  5 -> 6 [size ="50680832"]
  6 [size="173506560", alpha="0.00", expect_size="52051968"] 
  6 -> 7 [size ="52051968"]
  7 [size="139547307", alpha="0.16", expect_size="41864192"] 
  7 -> 8 [size ="41864192"]
  8 [size="156794880", alpha="0.11", expect_size="47038464"] 
  8 -> 9 [size ="47038464"]
  9 [size="40355840", alpha="0.14", expect_size="12106752"] 
  9 -> 10 [size ="12106752"]
  10 [size="69393067", alpha="0.14", expect_size="20817920"] 
  10 -> 11 [size ="20817920"]
  11 [size="132102827", alpha="0.19", expect_size="39630848"] 
  11 -> 12 [size ="39630848"]
  12 [size="65761280", alpha="0.07", expect_size="19728384"] 
  12 -> 13 [size ="19728384"]
  13 [size="75444907", alpha="0.17", expect_size="22633472"] 
  13 -> 14 [size ="22633472"]
  14 [size="45933227", alpha="0.11", expect_size="13779968"] 
  14 -> 15 [size ="13779968"]
  15 [size="65590613", alpha="0.13", expect_size="19677184"] 
  15 -> 16 [size ="19677184"]
  16 [size="101502293", alpha="0.19", expect_size="30450688"] 
  16 -> 17 [size ="30450688"]
  17 [size="103335253", alpha="0.09", expect_size="31000576"] 
  17 -> 18 [size ="31000576"]
  18 [size="69259947", alpha="0.02", expect_size="20777984"] 
  18 -> 19 [size ="20777984"]
  19 [size="154251947", alpha="0.14", expect_size="46275584"] 
  19 -> 20 [size ="46275584"]
  20 [size="105400320", alpha="0.08", expect_size="31620096"] 
  20 -> 21 [size ="31620096"]
  21 [size="60371627", alpha="0.19", expect_size="18111488"] 
  21 -> 22 [size ="18111488"]
  22 [size="54405120", alpha="0.09", expect_size="16321536"] 
  22 -> 23 [size ="16321536"]
  23 [size="105687040", alpha="0.03", expect_size="31706112"] 
  23 -> 24 [size ="31706112"]
  24 [size="83510613", alpha="0.16", expect_size="25053184"] 
  24 -> 25 [size ="25053184"]
  25 [size="171666773", alpha="0.09", expect_size="51500032"] 
  25 -> 26 [size ="51500032"]
  26 [size="113483093", alpha="0.01", expect_size="34044928"] 
  26 -> 27 [size ="34044928"]
  27 [size="109195947", alpha="0.09", expect_size="32758784"] 
  27 -> 28 [size ="32758784"]
  28 [size="23616853", alpha="0.15", expect_size="7085056"] 
  28 -> 29 [size ="7085056"]
  29 [size="35577173", alpha="0.03", expect_size="10673152"] 
  29 -> 30 [size ="10673152"]
  30 [size="147848533", alpha="0.18", expect_size="44354560"] 
  30 -> 31 [size ="44354560"]
  31 [size="51787093", alpha="0.08", expect_size="15536128"] 
  31 -> 32 [size ="15536128"]
  32 [size="41673387", alpha="0.04", expect_size="12502016"] 
  32 -> 33 [size ="12502016"]
  33 [size="115438933", alpha="0.07", expect_size="34631680"] 
  33 -> 34 [size ="34631680"]
  34 [size="137949867", alpha="0.14", expect_size="41384960"] 
  34 -> 35 [size ="41384960"]
  35 [size="107735040", alpha="0.07", expect_size="32320512"] 
  35 -> 36 [size ="32320512"]
  36 [size="18961067", alpha="0.11", expect_size="5688320"] 
  36 -> 37 [size ="5688320"]
  37 [size="27668480", alpha="0.05", expect_size="8300544"] 
  37 -> 38 [size ="8300544"]
  38 [size="98635093", alpha="0.06", expect_size="29590528"] 
  38 -> 39 [size ="29590528"]
  39 [size="56616960", alpha="0.05", expect_size="16985088"] 
  39 -> 40 [size ="16985088"]
  40 [size="81769813", alpha="0.15", expect_size="24530944"] 
}
