// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80494080", alpha="0.07", expect_size="32197632"] 
  1 -> 3 [size ="32197632"]
  1 -> 5 [size ="32197632"]
  2 [size="29596160", alpha="0.04", expect_size="11838464"] 
  2 -> 4 [size ="11838464"]
  3 [size="92615680", alpha="0.18", expect_size="37046272"] 
  3 -> 7 [size ="37046272"]
  4 [size="97648640", alpha="0.16", expect_size="39059456"] 
  4 -> 6 [size ="39059456"]
  4 -> 7 [size ="39059456"]
  4 -> 8 [size ="39059456"]
  5 [size="33136640", alpha="0.09", expect_size="13254656"] 
  5 -> 8 [size ="13254656"]
  6 [size="107829760", alpha="0.11", expect_size="43131904"] 
  6 -> 9 [size ="43131904"]
  7 [size="13288960", alpha="0.17", expect_size="5315584"] 
  7 -> 10 [size ="5315584"]
  7 -> 11 [size ="5315584"]
  8 [size="104189440", alpha="0.19", expect_size="41675776"] 
  8 -> 9 [size ="41675776"]
  9 [size="120419840", alpha="0.01", expect_size="48167936"] 
  9 -> 12 [size ="48167936"]
  10 [size="103959040", alpha="0.14", expect_size="41583616"] 
  10 -> 13 [size ="41583616"]
  11 [size="114560000", alpha="0.04", expect_size="45824000"] 
  12 [size="39293440", alpha="0.13", expect_size="15717376"] 
  13 [size="62397440", alpha="0.11", expect_size="24958976"] 
  13 -> 14 [size ="24958976"]
  14 [size="51737600", alpha="0.06", expect_size="20695040"] 
  14 -> 15 [size ="20695040"]
  14 -> 16 [size ="20695040"]
  15 [size="26636800", alpha="0.12", expect_size="10654720"] 
  15 -> 17 [size ="10654720"]
  16 [size="80547840", alpha="0.05", expect_size="32219136"] 
  17 [size="27617280", alpha="0.19", expect_size="11046912"] 
  17 -> 18 [size ="11046912"]
  17 -> 19 [size ="11046912"]
  18 [size="129881600", alpha="0.20", expect_size="51952640"] 
  18 -> 21 [size ="51952640"]
  18 -> 22 [size ="51952640"]
  19 [size="121292800", alpha="0.15", expect_size="48517120"] 
  19 -> 20 [size ="48517120"]
  20 [size="128929280", alpha="0.16", expect_size="51571712"] 
  20 -> 23 [size ="51571712"]
  20 -> 24 [size ="51571712"]
  21 [size="92523520", alpha="0.08", expect_size="37009408"] 
  21 -> 23 [size ="37009408"]
  22 [size="118586880", alpha="0.03", expect_size="47434752"] 
  22 -> 24 [size ="47434752"]
  23 [size="80204800", alpha="0.11", expect_size="32081920"] 
  23 -> 25 [size ="32081920"]
  24 [size="28226560", alpha="0.14", expect_size="11290624"] 
  25 [size="62074880", alpha="0.20", expect_size="24829952"] 
  25 -> 26 [size ="24829952"]
  26 [size="13742080", alpha="0.02", expect_size="5496832"] 
  26 -> 27 [size ="5496832"]
  26 -> 28 [size ="5496832"]
  26 -> 29 [size ="5496832"]
  27 [size="43755520", alpha="0.04", expect_size="17502208"] 
  27 -> 30 [size ="17502208"]
  28 [size="38149120", alpha="0.01", expect_size="15259648"] 
  29 [size="37964800", alpha="0.17", expect_size="15185920"] 
  30 [size="128424960", alpha="0.08", expect_size="51369984"] 
  30 -> 31 [size ="51369984"]
  30 -> 32 [size ="51369984"]
  30 -> 33 [size ="51369984"]
  30 -> 34 [size ="51369984"]
  31 [size="104412160", alpha="0.17", expect_size="41764864"] 
  31 -> 35 [size ="41764864"]
  32 [size="33310720", alpha="0.10", expect_size="13324288"] 
  32 -> 35 [size ="13324288"]
  33 [size="49579520", alpha="0.11", expect_size="19831808"] 
  33 -> 36 [size ="19831808"]
  34 [size="114764800", alpha="0.18", expect_size="45905920"] 
  35 [size="77480960", alpha="0.08", expect_size="30992384"] 
  35 -> 39 [size ="30992384"]
  36 [size="75719680", alpha="0.10", expect_size="30287872"] 
  36 -> 37 [size ="30287872"]
  36 -> 38 [size ="30287872"]
  36 -> 39 [size ="30287872"]
  37 [size="86243840", alpha="0.14", expect_size="34497536"] 
  37 -> 40 [size ="34497536"]
  38 [size="109235200", alpha="0.17", expect_size="43694080"] 
  39 [size="117816320", alpha="0.19", expect_size="47126528"] 
  40 [size="101335040", alpha="0.01", expect_size="40534016"] 
}
