// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14732800", alpha="0.15", expect_size="5893120"] 
  1 -> 2 [size ="5893120"]
  2 [size="60305920", alpha="0.05", expect_size="24122368"] 
  2 -> 3 [size ="24122368"]
  3 [size="117237760", alpha="0.08", expect_size="46895104"] 
  3 -> 4 [size ="46895104"]
  4 [size="89909760", alpha="0.01", expect_size="35963904"] 
  4 -> 5 [size ="35963904"]
  5 [size="53841920", alpha="0.17", expect_size="21536768"] 
  5 -> 6 [size ="21536768"]
  6 [size="51466240", alpha="0.13", expect_size="20586496"] 
  6 -> 7 [size ="20586496"]
  7 [size="116193280", alpha="0.11", expect_size="46477312"] 
  7 -> 8 [size ="46477312"]
  8 [size="48896000", alpha="0.12", expect_size="19558400"] 
  8 -> 9 [size ="19558400"]
  9 [size="120913920", alpha="0.02", expect_size="48365568"] 
  9 -> 10 [size ="48365568"]
  10 [size="92536320", alpha="0.04", expect_size="37014528"] 
  10 -> 11 [size ="37014528"]
  11 [size="50004480", alpha="0.19", expect_size="20001792"] 
  11 -> 12 [size ="20001792"]
  12 [size="22062080", alpha="0.01", expect_size="8824832"] 
  12 -> 13 [size ="8824832"]
  13 [size="52349440", alpha="0.16", expect_size="20939776"] 
  13 -> 14 [size ="20939776"]
  14 [size="100510720", alpha="0.13", expect_size="40204288"] 
  14 -> 15 [size ="40204288"]
  15 [size="105251840", alpha="0.04", expect_size="42100736"] 
  15 -> 16 [size ="42100736"]
  16 [size="87912960", alpha="0.09", expect_size="35165184"] 
  16 -> 17 [size ="35165184"]
  17 [size="44362240", alpha="0.18", expect_size="17744896"] 
  17 -> 18 [size ="17744896"]
  18 [size="108403200", alpha="0.19", expect_size="43361280"] 
  18 -> 19 [size ="43361280"]
  19 [size="58393600", alpha="0.03", expect_size="23357440"] 
  19 -> 20 [size ="23357440"]
  20 [size="70251520", alpha="0.02", expect_size="28100608"] 
  20 -> 21 [size ="28100608"]
  21 [size="91788800", alpha="0.02", expect_size="36715520"] 
  21 -> 22 [size ="36715520"]
  22 [size="86115840", alpha="0.09", expect_size="34446336"] 
  22 -> 23 [size ="34446336"]
  23 [size="89966080", alpha="0.14", expect_size="35986432"] 
  23 -> 24 [size ="35986432"]
  24 [size="64245760", alpha="0.12", expect_size="25698304"] 
  24 -> 25 [size ="25698304"]
  25 [size="23879680", alpha="0.16", expect_size="9551872"] 
  25 -> 26 [size ="9551872"]
  26 [size="49989120", alpha="0.08", expect_size="19995648"] 
  26 -> 27 [size ="19995648"]
  27 [size="100175360", alpha="0.17", expect_size="40070144"] 
  27 -> 28 [size ="40070144"]
  28 [size="87518720", alpha="0.11", expect_size="35007488"] 
  28 -> 29 [size ="35007488"]
  29 [size="82393600", alpha="0.05", expect_size="32957440"] 
  29 -> 30 [size ="32957440"]
  30 [size="102054400", alpha="0.11", expect_size="40821760"] 
  30 -> 31 [size ="40821760"]
  31 [size="115645440", alpha="0.04", expect_size="46258176"] 
  31 -> 32 [size ="46258176"]
  32 [size="124787200", alpha="0.19", expect_size="49914880"] 
  32 -> 33 [size ="49914880"]
  33 [size="58721280", alpha="0.20", expect_size="23488512"] 
  33 -> 34 [size ="23488512"]
  34 [size="21575680", alpha="0.15", expect_size="8630272"] 
  34 -> 35 [size ="8630272"]
  35 [size="90150400", alpha="0.07", expect_size="36060160"] 
  35 -> 36 [size ="36060160"]
  36 [size="69258240", alpha="0.11", expect_size="27703296"] 
  36 -> 37 [size ="27703296"]
  37 [size="115217920", alpha="0.01", expect_size="46087168"] 
  37 -> 38 [size ="46087168"]
  38 [size="95191040", alpha="0.06", expect_size="38076416"] 
  38 -> 39 [size ="38076416"]
  39 [size="44963840", alpha="0.20", expect_size="17985536"] 
  39 -> 40 [size ="17985536"]
  40 [size="72345600", alpha="0.03", expect_size="28938240"] 
}
