// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21094400", alpha="0.12", expect_size="6328320"] 
  1 -> 3 [size ="6328320"]
  1 -> 4 [size ="6328320"]
  1 -> 5 [size ="6328320"]
  1 -> 6 [size ="6328320"]
  2 [size="85497173", alpha="0.18", expect_size="25649152"] 
  2 -> 5 [size ="25649152"]
  2 -> 6 [size ="25649152"]
  3 [size="118203733", alpha="0.05", expect_size="35461120"] 
  3 -> 9 [size ="35461120"]
  4 [size="137533440", alpha="0.07", expect_size="41260032"] 
  5 [size="37894827", alpha="0.10", expect_size="11368448"] 
  5 -> 7 [size ="11368448"]
  5 -> 9 [size ="11368448"]
  6 [size="22824960", alpha="0.09", expect_size="6847488"] 
  6 -> 8 [size ="6847488"]
  6 -> 9 [size ="6847488"]
  7 [size="130676053", alpha="0.09", expect_size="39202816"] 
  7 -> 10 [size ="39202816"]
  8 [size="93573120", alpha="0.06", expect_size="28071936"] 
  8 -> 10 [size ="28071936"]
  9 [size="137475413", alpha="0.03", expect_size="41242624"] 
  9 -> 11 [size ="41242624"]
  10 [size="55804587", alpha="0.10", expect_size="16741376"] 
  10 -> 12 [size ="16741376"]
  11 [size="28050773", alpha="0.15", expect_size="8415232"] 
  12 [size="125924693", alpha="0.05", expect_size="37777408"] 
  12 -> 13 [size ="37777408"]
  12 -> 14 [size ="37777408"]
  12 -> 15 [size ="37777408"]
  13 [size="109810347", alpha="0.05", expect_size="32943104"] 
  13 -> 16 [size ="32943104"]
  13 -> 19 [size ="32943104"]
  14 [size="145742507", alpha="0.13", expect_size="43722752"] 
  14 -> 16 [size ="43722752"]
  14 -> 18 [size ="43722752"]
  15 [size="40089600", alpha="0.09", expect_size="12026880"] 
  15 -> 17 [size ="12026880"]
  15 -> 19 [size ="12026880"]
  16 [size="120582827", alpha="0.08", expect_size="36174848"] 
  16 -> 21 [size ="36174848"]
  17 [size="32634880", alpha="0.15", expect_size="9790464"] 
  17 -> 22 [size ="9790464"]
  17 -> 23 [size ="9790464"]
  18 [size="102553600", alpha="0.00", expect_size="30766080"] 
  18 -> 23 [size ="30766080"]
  19 [size="149343573", alpha="0.16", expect_size="44803072"] 
  19 -> 20 [size ="44803072"]
  20 [size="170123947", alpha="0.05", expect_size="51037184"] 
  20 -> 24 [size ="51037184"]
  20 -> 25 [size ="51037184"]
  21 [size="88971947", alpha="0.15", expect_size="26691584"] 
  22 [size="51247787", alpha="0.13", expect_size="15374336"] 
  23 [size="89907200", alpha="0.04", expect_size="26972160"] 
  23 -> 25 [size ="26972160"]
  24 [size="127064747", alpha="0.10", expect_size="38119424"] 
  24 -> 27 [size ="38119424"]
  25 [size="75717973", alpha="0.18", expect_size="22715392"] 
  25 -> 26 [size ="22715392"]
  25 -> 28 [size ="22715392"]
  26 [size="143711573", alpha="0.08", expect_size="43113472"] 
  26 -> 29 [size ="43113472"]
  26 -> 30 [size ="43113472"]
  27 [size="50674347", alpha="0.12", expect_size="15202304"] 
  27 -> 30 [size ="15202304"]
  27 -> 31 [size ="15202304"]
  27 -> 32 [size ="15202304"]
  28 [size="172315307", alpha="0.05", expect_size="51694592"] 
  28 -> 29 [size ="51694592"]
  28 -> 32 [size ="51694592"]
  29 [size="174725120", alpha="0.14", expect_size="52417536"] 
  29 -> 34 [size ="52417536"]
  30 [size="146360320", alpha="0.07", expect_size="43908096"] 
  30 -> 34 [size ="43908096"]
  31 [size="30914560", alpha="0.02", expect_size="9274368"] 
  31 -> 33 [size ="9274368"]
  32 [size="146582187", alpha="0.11", expect_size="43974656"] 
  32 -> 34 [size ="43974656"]
  33 [size="89521493", alpha="0.11", expect_size="26856448"] 
  33 -> 36 [size ="26856448"]
  33 -> 37 [size ="26856448"]
  34 [size="117749760", alpha="0.08", expect_size="35324928"] 
  34 -> 35 [size ="35324928"]
  34 -> 36 [size ="35324928"]
  34 -> 37 [size ="35324928"]
  35 [size="36754773", alpha="0.08", expect_size="11026432"] 
  35 -> 39 [size ="11026432"]
  36 [size="24244907", alpha="0.01", expect_size="7273472"] 
  36 -> 38 [size ="7273472"]
  37 [size="85568853", alpha="0.15", expect_size="25670656"] 
  37 -> 39 [size ="25670656"]
  38 [size="19360427", alpha="0.01", expect_size="5808128"] 
  39 [size="58999467", alpha="0.03", expect_size="17699840"] 
  39 -> 40 [size ="17699840"]
  40 [size="167205547", alpha="0.05", expect_size="50161664"] 
}
