// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92876800", alpha="0.04", expect_size="37150720"] 
  1 -> 2 [size ="37150720"]
  2 [size="100121600", alpha="0.14", expect_size="40048640"] 
  2 -> 3 [size ="40048640"]
  3 [size="94389760", alpha="0.18", expect_size="37755904"] 
  3 -> 4 [size ="37755904"]
  4 [size="28748800", alpha="0.02", expect_size="11499520"] 
  4 -> 5 [size ="11499520"]
  5 [size="117752320", alpha="0.16", expect_size="47100928"] 
  5 -> 6 [size ="47100928"]
  6 [size="25697280", alpha="0.17", expect_size="10278912"] 
  6 -> 7 [size ="10278912"]
  7 [size="88839680", alpha="0.11", expect_size="35535872"] 
  7 -> 8 [size ="35535872"]
  8 [size="87667200", alpha="0.19", expect_size="35066880"] 
  8 -> 9 [size ="35066880"]
  9 [size="88622080", alpha="0.03", expect_size="35448832"] 
  9 -> 10 [size ="35448832"]
  10 [size="120168960", alpha="0.06", expect_size="48067584"] 
  10 -> 11 [size ="48067584"]
  11 [size="42708480", alpha="0.07", expect_size="17083392"] 
  11 -> 12 [size ="17083392"]
  12 [size="68231680", alpha="0.03", expect_size="27292672"] 
  12 -> 13 [size ="27292672"]
  13 [size="30000640", alpha="0.17", expect_size="12000256"] 
  13 -> 14 [size ="12000256"]
  14 [size="15828480", alpha="0.09", expect_size="6331392"] 
  14 -> 15 [size ="6331392"]
  15 [size="25292800", alpha="0.12", expect_size="10117120"] 
  15 -> 16 [size ="10117120"]
  16 [size="120993280", alpha="0.17", expect_size="48397312"] 
  16 -> 17 [size ="48397312"]
  17 [size="102522880", alpha="0.20", expect_size="41009152"] 
  17 -> 18 [size ="41009152"]
  18 [size="46515200", alpha="0.13", expect_size="18606080"] 
  18 -> 19 [size ="18606080"]
  19 [size="42895360", alpha="0.07", expect_size="17158144"] 
  19 -> 20 [size ="17158144"]
  20 [size="62512640", alpha="0.17", expect_size="25005056"] 
  20 -> 21 [size ="25005056"]
  21 [size="98892800", alpha="0.01", expect_size="39557120"] 
  21 -> 22 [size ="39557120"]
  22 [size="20177920", alpha="0.00", expect_size="8071168"] 
  22 -> 23 [size ="8071168"]
  23 [size="38402560", alpha="0.13", expect_size="15361024"] 
  23 -> 24 [size ="15361024"]
  24 [size="22371840", alpha="0.08", expect_size="8948736"] 
  24 -> 25 [size ="8948736"]
  25 [size="75937280", alpha="0.01", expect_size="30374912"] 
  25 -> 26 [size ="30374912"]
  26 [size="30394880", alpha="0.16", expect_size="12157952"] 
  26 -> 27 [size ="12157952"]
  27 [size="14502400", alpha="0.04", expect_size="5800960"] 
  27 -> 28 [size ="5800960"]
  28 [size="13468160", alpha="0.05", expect_size="5387264"] 
  28 -> 29 [size ="5387264"]
  29 [size="87559680", alpha="0.18", expect_size="35023872"] 
  29 -> 30 [size ="35023872"]
  30 [size="128302080", alpha="0.09", expect_size="51320832"] 
  30 -> 31 [size ="51320832"]
  31 [size="113006080", alpha="0.06", expect_size="45202432"] 
  31 -> 32 [size ="45202432"]
  32 [size="121443840", alpha="0.12", expect_size="48577536"] 
  32 -> 33 [size ="48577536"]
  33 [size="122667520", alpha="0.01", expect_size="49067008"] 
  33 -> 34 [size ="49067008"]
  34 [size="79997440", alpha="0.10", expect_size="31998976"] 
  34 -> 35 [size ="31998976"]
  35 [size="127037440", alpha="0.01", expect_size="50814976"] 
  35 -> 36 [size ="50814976"]
  36 [size="14538240", alpha="0.11", expect_size="5815296"] 
  36 -> 37 [size ="5815296"]
  37 [size="108989440", alpha="0.15", expect_size="43595776"] 
  37 -> 38 [size ="43595776"]
  38 [size="14264320", alpha="0.06", expect_size="5705728"] 
  38 -> 39 [size ="5705728"]
  39 [size="40852480", alpha="0.01", expect_size="16340992"] 
  39 -> 40 [size ="16340992"]
  40 [size="28341760", alpha="0.05", expect_size="11336704"] 
}
