// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53060267", alpha="0.20", expect_size="15918080"] 
  1 -> 3 [size ="15918080"]
  1 -> 4 [size ="15918080"]
  2 [size="160669013", alpha="0.19", expect_size="48200704"] 
  2 -> 3 [size ="48200704"]
  2 -> 4 [size ="48200704"]
  3 [size="103799467", alpha="0.04", expect_size="31139840"] 
  3 -> 6 [size ="31139840"]
  4 [size="155361280", alpha="0.16", expect_size="46608384"] 
  4 -> 5 [size ="46608384"]
  4 -> 6 [size ="46608384"]
  4 -> 7 [size ="46608384"]
  5 [size="31501653", alpha="0.12", expect_size="9450496"] 
  5 -> 8 [size ="9450496"]
  5 -> 9 [size ="9450496"]
  6 [size="87466667", alpha="0.10", expect_size="26240000"] 
  6 -> 8 [size ="26240000"]
  7 [size="93327360", alpha="0.05", expect_size="27998208"] 
  7 -> 9 [size ="27998208"]
  8 [size="38826667", alpha="0.08", expect_size="11648000"] 
  8 -> 10 [size ="11648000"]
  9 [size="33972907", alpha="0.16", expect_size="10191872"] 
  9 -> 10 [size ="10191872"]
  9 -> 11 [size ="10191872"]
  10 [size="114903040", alpha="0.14", expect_size="34470912"] 
  10 -> 12 [size ="34470912"]
  10 -> 13 [size ="34470912"]
  10 -> 14 [size ="34470912"]
  11 [size="103775573", alpha="0.01", expect_size="31132672"] 
  11 -> 13 [size ="31132672"]
  11 -> 14 [size ="31132672"]
  12 [size="101874347", alpha="0.05", expect_size="30562304"] 
  12 -> 15 [size ="30562304"]
  12 -> 16 [size ="30562304"]
  13 [size="97338027", alpha="0.15", expect_size="29201408"] 
  13 -> 16 [size ="29201408"]
  14 [size="131235840", alpha="0.00", expect_size="39370752"] 
  14 -> 15 [size ="39370752"]
  14 -> 17 [size ="39370752"]
  15 [size="101529600", alpha="0.07", expect_size="30458880"] 
  15 -> 18 [size ="30458880"]
  16 [size="36113067", alpha="0.02", expect_size="10833920"] 
  16 -> 19 [size ="10833920"]
  16 -> 20 [size ="10833920"]
  17 [size="115927040", alpha="0.18", expect_size="34778112"] 
  17 -> 19 [size ="34778112"]
  18 [size="155938133", alpha="0.09", expect_size="46781440"] 
  18 -> 21 [size ="46781440"]
  18 -> 22 [size ="46781440"]
  19 [size="64580267", alpha="0.16", expect_size="19374080"] 
  19 -> 21 [size ="19374080"]
  19 -> 22 [size ="19374080"]
  20 [size="36113067", alpha="0.04", expect_size="10833920"] 
  21 [size="147295573", alpha="0.16", expect_size="44188672"] 
  21 -> 23 [size ="44188672"]
  21 -> 24 [size ="44188672"]
  22 [size="158685867", alpha="0.07", expect_size="47605760"] 
  22 -> 23 [size ="47605760"]
  22 -> 24 [size ="47605760"]
  22 -> 25 [size ="47605760"]
  23 [size="38335147", alpha="0.08", expect_size="11500544"] 
  23 -> 26 [size ="11500544"]
  23 -> 28 [size ="11500544"]
  24 [size="158559573", alpha="0.08", expect_size="47567872"] 
  24 -> 27 [size ="47567872"]
  25 [size="159245653", alpha="0.09", expect_size="47773696"] 
  25 -> 26 [size ="47773696"]
  25 -> 27 [size ="47773696"]
  25 -> 28 [size ="47773696"]
  26 [size="55572480", alpha="0.18", expect_size="16671744"] 
  26 -> 30 [size ="16671744"]
  27 [size="69376000", alpha="0.18", expect_size="20812800"] 
  27 -> 29 [size ="20812800"]
  27 -> 30 [size ="20812800"]
  28 [size="55176533", alpha="0.00", expect_size="16552960"] 
  28 -> 29 [size ="16552960"]
  28 -> 30 [size ="16552960"]
  29 [size="122569387", alpha="0.05", expect_size="36770816"] 
  29 -> 32 [size ="36770816"]
  29 -> 33 [size ="36770816"]
  30 [size="87592960", alpha="0.01", expect_size="26277888"] 
  30 -> 31 [size ="26277888"]
  30 -> 32 [size ="26277888"]
  30 -> 33 [size ="26277888"]
  31 [size="115213653", alpha="0.09", expect_size="34564096"] 
  31 -> 34 [size ="34564096"]
  32 [size="83732480", alpha="0.07", expect_size="25119744"] 
  32 -> 34 [size ="25119744"]
  33 [size="136345600", alpha="0.16", expect_size="40903680"] 
  33 -> 34 [size ="40903680"]
  33 -> 35 [size ="40903680"]
  34 [size="44806827", alpha="0.19", expect_size="13442048"] 
  34 -> 36 [size ="13442048"]
  34 -> 37 [size ="13442048"]
  34 -> 38 [size ="13442048"]
  35 [size="104287573", alpha="0.13", expect_size="31286272"] 
  35 -> 36 [size ="31286272"]
  35 -> 38 [size ="31286272"]
  36 [size="171526827", alpha="0.09", expect_size="51458048"] 
  36 -> 39 [size ="51458048"]
  36 -> 40 [size ="51458048"]
  37 [size="159242240", alpha="0.18", expect_size="47772672"] 
  38 [size="143278080", alpha="0.04", expect_size="42983424"] 
  38 -> 39 [size ="42983424"]
  38 -> 40 [size ="42983424"]
  39 [size="144988160", alpha="0.16", expect_size="43496448"] 
  40 [size="23582720", alpha="0.11", expect_size="7074816"] 
}
