// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75059200", alpha="0.04", expect_size="37529600"] 
  1 -> 36 [size ="37529600"]
  1 -> 40 [size ="37529600"]
  2 [size="50446336", alpha="0.15", expect_size="25223168"] 
  2 -> 36 [size ="25223168"]
  2 -> 39 [size ="25223168"]
  3 [size="57262080", alpha="0.11", expect_size="28631040"] 
  3 -> 36 [size ="28631040"]
  3 -> 38 [size ="28631040"]
  4 [size="21248000", alpha="0.02", expect_size="10624000"] 
  4 -> 39 [size ="10624000"]
  5 [size="36448256", alpha="0.16", expect_size="18224128"] 
  5 -> 36 [size ="18224128"]
  5 -> 40 [size ="18224128"]
  6 [size="104312832", alpha="0.02", expect_size="52156416"] 
  6 -> 38 [size ="52156416"]
  6 -> 39 [size ="52156416"]
  7 [size="15689728", alpha="0.17", expect_size="7844864"] 
  7 -> 36 [size ="7844864"]
  8 [size="14503936", alpha="0.10", expect_size="7251968"] 
  8 -> 36 [size ="7251968"]
  8 -> 39 [size ="7251968"]
  8 -> 40 [size ="7251968"]
  9 [size="90687488", alpha="0.03", expect_size="45343744"] 
  9 -> 37 [size ="45343744"]
  9 -> 39 [size ="45343744"]
  9 -> 40 [size ="45343744"]
  10 [size="38111232", alpha="0.19", expect_size="19055616"] 
  10 -> 36 [size ="19055616"]
  10 -> 37 [size ="19055616"]
  11 [size="86648832", alpha="0.17", expect_size="43324416"] 
  11 -> 36 [size ="43324416"]
  11 -> 38 [size ="43324416"]
  11 -> 40 [size ="43324416"]
  12 [size="13402112", alpha="0.09", expect_size="6701056"] 
  12 -> 36 [size ="6701056"]
  12 -> 39 [size ="6701056"]
  12 -> 40 [size ="6701056"]
  13 [size="84529152", alpha="0.11", expect_size="42264576"] 
  13 -> 36 [size ="42264576"]
  13 -> 39 [size ="42264576"]
  13 -> 40 [size ="42264576"]
  14 [size="41693184", alpha="0.04", expect_size="20846592"] 
  14 -> 36 [size ="20846592"]
  14 -> 39 [size ="20846592"]
  15 [size="49043456", alpha="0.08", expect_size="24521728"] 
  15 -> 36 [size ="24521728"]
  15 -> 37 [size ="24521728"]
  15 -> 40 [size ="24521728"]
  16 [size="30169088", alpha="0.18", expect_size="15084544"] 
  16 -> 36 [size ="15084544"]
  16 -> 39 [size ="15084544"]
  16 -> 40 [size ="15084544"]
  17 [size="39948288", alpha="0.11", expect_size="19974144"] 
  17 -> 36 [size ="19974144"]
  17 -> 37 [size ="19974144"]
  17 -> 38 [size ="19974144"]
  18 [size="24098816", alpha="0.07", expect_size="12049408"] 
  18 -> 36 [size ="12049408"]
  18 -> 38 [size ="12049408"]
  18 -> 40 [size ="12049408"]
  19 [size="73271296", alpha="0.10", expect_size="36635648"] 
  19 -> 36 [size ="36635648"]
  20 [size="85723136", alpha="0.13", expect_size="42861568"] 
  20 -> 36 [size ="42861568"]
  20 -> 38 [size ="42861568"]
  21 [size="81405952", alpha="0.10", expect_size="40702976"] 
  21 -> 36 [size ="40702976"]
  21 -> 39 [size ="40702976"]
  22 [size="69183488", alpha="0.15", expect_size="34591744"] 
  22 -> 36 [size ="34591744"]
  23 [size="16908288", alpha="0.09", expect_size="8454144"] 
  24 [size="70764544", alpha="0.07", expect_size="35382272"] 
  24 -> 40 [size ="35382272"]
  25 [size="90691584", alpha="0.09", expect_size="45345792"] 
  25 -> 36 [size ="45345792"]
  25 -> 39 [size ="45345792"]
  26 [size="34902016", alpha="0.12", expect_size="17451008"] 
  26 -> 36 [size ="17451008"]
  27 [size="25227264", alpha="0.16", expect_size="12613632"] 
  27 -> 36 [size ="12613632"]
  27 -> 39 [size ="12613632"]
  28 [size="78366720", alpha="0.00", expect_size="39183360"] 
  28 -> 36 [size ="39183360"]
  29 [size="19337216", alpha="0.02", expect_size="9668608"] 
  29 -> 36 [size ="9668608"]
  30 [size="68091904", alpha="0.09", expect_size="34045952"] 
  30 -> 36 [size ="34045952"]
  30 -> 39 [size ="34045952"]
  30 -> 40 [size ="34045952"]
  31 [size="35743744", alpha="0.12", expect_size="17871872"] 
  31 -> 39 [size ="17871872"]
  32 [size="81242112", alpha="0.16", expect_size="40621056"] 
  32 -> 36 [size ="40621056"]
  32 -> 39 [size ="40621056"]
  33 [size="55803904", alpha="0.16", expect_size="27901952"] 
  33 -> 36 [size ="27901952"]
  33 -> 39 [size ="27901952"]
  34 [size="100577280", alpha="0.03", expect_size="50288640"] 
  34 -> 36 [size ="50288640"]
  34 -> 37 [size ="50288640"]
  34 -> 39 [size ="50288640"]
  35 [size="37580800", alpha="0.17", expect_size="18790400"] 
  35 -> 36 [size ="18790400"]
  35 -> 37 [size ="18790400"]
  36 [size="81522688", alpha="0.16", expect_size="40761344"] 
  37 [size="43116544", alpha="0.01", expect_size="21558272"] 
  38 [size="21936128", alpha="0.09", expect_size="10968064"] 
  39 [size="22001664", alpha="0.10", expect_size="11000832"] 
  40 [size="29145088", alpha="0.07", expect_size="14572544"] 
}
