// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116864000", alpha="0.09", expect_size="46745600"] 
  2 [size="40176640", alpha="0.19", expect_size="16070656"] 
  2 -> 7 [size ="16070656"]
  2 -> 8 [size ="16070656"]
  3 [size="83494400", alpha="0.20", expect_size="33397760"] 
  3 -> 6 [size ="33397760"]
  3 -> 7 [size ="33397760"]
  3 -> 8 [size ="33397760"]
  4 [size="123978240", alpha="0.00", expect_size="49591296"] 
  4 -> 5 [size ="49591296"]
  4 -> 6 [size ="49591296"]
  4 -> 7 [size ="49591296"]
  5 [size="22003200", alpha="0.14", expect_size="8801280"] 
  5 -> 9 [size ="8801280"]
  5 -> 10 [size ="8801280"]
  6 [size="57981440", alpha="0.13", expect_size="23192576"] 
  7 [size="38448640", alpha="0.06", expect_size="15379456"] 
  7 -> 9 [size ="15379456"]
  8 [size="98539520", alpha="0.01", expect_size="39415808"] 
  9 [size="67960320", alpha="0.05", expect_size="27184128"] 
  9 -> 12 [size ="27184128"]
  10 [size="102538240", alpha="0.18", expect_size="41015296"] 
  10 -> 11 [size ="41015296"]
  10 -> 12 [size ="41015296"]
  10 -> 13 [size ="41015296"]
  11 [size="60702720", alpha="0.06", expect_size="24281088"] 
  11 -> 14 [size ="24281088"]
  11 -> 15 [size ="24281088"]
  11 -> 16 [size ="24281088"]
  12 [size="113615360", alpha="0.08", expect_size="45446144"] 
  12 -> 14 [size ="45446144"]
  12 -> 15 [size ="45446144"]
  13 [size="109987840", alpha="0.11", expect_size="43995136"] 
  14 [size="109196800", alpha="0.12", expect_size="43678720"] 
  14 -> 19 [size ="43678720"]
  15 [size="111685120", alpha="0.04", expect_size="44674048"] 
  15 -> 17 [size ="44674048"]
  15 -> 18 [size ="44674048"]
  16 [size="75714560", alpha="0.18", expect_size="30285824"] 
  16 -> 19 [size ="30285824"]
  17 [size="35097600", alpha="0.16", expect_size="14039040"] 
  17 -> 20 [size ="14039040"]
  17 -> 22 [size ="14039040"]
  18 [size="71536640", alpha="0.05", expect_size="28614656"] 
  18 -> 20 [size ="28614656"]
  18 -> 21 [size ="28614656"]
  18 -> 22 [size ="28614656"]
  19 [size="77158400", alpha="0.09", expect_size="30863360"] 
  20 [size="105088000", alpha="0.11", expect_size="42035200"] 
  20 -> 25 [size ="42035200"]
  21 [size="92628480", alpha="0.12", expect_size="37051392"] 
  21 -> 23 [size ="37051392"]
  21 -> 24 [size ="37051392"]
  22 [size="129966080", alpha="0.16", expect_size="51986432"] 
  23 [size="60613120", alpha="0.13", expect_size="24245248"] 
  23 -> 26 [size ="24245248"]
  23 -> 28 [size ="24245248"]
  24 [size="124572160", alpha="0.09", expect_size="49828864"] 
  24 -> 27 [size ="49828864"]
  25 [size="74675200", alpha="0.06", expect_size="29870080"] 
  25 -> 26 [size ="29870080"]
  25 -> 27 [size ="29870080"]
  26 [size="98263040", alpha="0.10", expect_size="39305216"] 
  27 [size="85304320", alpha="0.19", expect_size="34121728"] 
  28 [size="59153920", alpha="0.03", expect_size="23661568"] 
  28 -> 29 [size ="23661568"]
  28 -> 30 [size ="23661568"]
  29 [size="88332800", alpha="0.15", expect_size="35333120"] 
  29 -> 31 [size ="35333120"]
  29 -> 32 [size ="35333120"]
  30 [size="22069760", alpha="0.03", expect_size="8827904"] 
  30 -> 32 [size ="8827904"]
  31 [size="89182720", alpha="0.19", expect_size="35673088"] 
  31 -> 34 [size ="35673088"]
  31 -> 36 [size ="35673088"]
  32 [size="39531520", alpha="0.12", expect_size="15812608"] 
  32 -> 33 [size ="15812608"]
  32 -> 34 [size ="15812608"]
  32 -> 35 [size ="15812608"]
  33 [size="18150400", alpha="0.02", expect_size="7260160"] 
  33 -> 38 [size ="7260160"]
  34 [size="95434240", alpha="0.07", expect_size="38173696"] 
  35 [size="28359680", alpha="0.10", expect_size="11343872"] 
  35 -> 37 [size ="11343872"]
  36 [size="61749760", alpha="0.03", expect_size="24699904"] 
  36 -> 39 [size ="24699904"]
  37 [size="122519040", alpha="0.20", expect_size="49007616"] 
  37 -> 40 [size ="49007616"]
  38 [size="118044160", alpha="0.06", expect_size="47217664"] 
  39 [size="15795200", alpha="0.04", expect_size="6318080"] 
  40 [size="106557440", alpha="0.17", expect_size="42622976"] 
}
