// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22604800", alpha="0.07", expect_size="9041920"] 
  1 -> 8 [size ="9041920"]
  1 -> 11 [size ="9041920"]
  2 [size="28610560", alpha="0.10", expect_size="11444224"] 
  2 -> 7 [size ="11444224"]
  2 -> 10 [size ="11444224"]
  3 [size="120872960", alpha="0.12", expect_size="48349184"] 
  3 -> 7 [size ="48349184"]
  3 -> 10 [size ="48349184"]
  4 [size="123258880", alpha="0.03", expect_size="49303552"] 
  4 -> 6 [size ="49303552"]
  4 -> 9 [size ="49303552"]
  4 -> 10 [size ="49303552"]
  4 -> 11 [size ="49303552"]
  5 [size="47633920", alpha="0.12", expect_size="19053568"] 
  5 -> 6 [size ="19053568"]
  5 -> 8 [size ="19053568"]
  5 -> 9 [size ="19053568"]
  5 -> 11 [size ="19053568"]
  6 [size="94479360", alpha="0.14", expect_size="37791744"] 
  6 -> 13 [size ="37791744"]
  6 -> 17 [size ="37791744"]
  7 [size="96089600", alpha="0.07", expect_size="38435840"] 
  7 -> 12 [size ="38435840"]
  7 -> 14 [size ="38435840"]
  7 -> 16 [size ="38435840"]
  8 [size="99502080", alpha="0.13", expect_size="39800832"] 
  8 -> 15 [size ="39800832"]
  8 -> 17 [size ="39800832"]
  9 [size="94248960", alpha="0.09", expect_size="37699584"] 
  10 [size="72332800", alpha="0.13", expect_size="28933120"] 
  10 -> 14 [size ="28933120"]
  10 -> 17 [size ="28933120"]
  11 [size="14807040", alpha="0.09", expect_size="5922816"] 
  12 [size="58327040", alpha="0.17", expect_size="23330816"] 
  12 -> 18 [size ="23330816"]
  12 -> 20 [size ="23330816"]
  12 -> 21 [size ="23330816"]
  12 -> 23 [size ="23330816"]
  13 [size="117155840", alpha="0.19", expect_size="46862336"] 
  13 -> 18 [size ="46862336"]
  13 -> 22 [size ="46862336"]
  14 [size="67228160", alpha="0.10", expect_size="26891264"] 
  14 -> 22 [size ="26891264"]
  15 [size="83128320", alpha="0.16", expect_size="33251328"] 
  15 -> 19 [size ="33251328"]
  15 -> 22 [size ="33251328"]
  16 [size="37058560", alpha="0.02", expect_size="14823424"] 
  16 -> 18 [size ="14823424"]
  16 -> 19 [size ="14823424"]
  16 -> 20 [size ="14823424"]
  17 [size="119406080", alpha="0.02", expect_size="47762432"] 
  17 -> 20 [size ="47762432"]
  17 -> 21 [size ="47762432"]
  18 [size="44480000", alpha="0.06", expect_size="17792000"] 
  18 -> 27 [size ="17792000"]
  19 [size="120852480", alpha="0.04", expect_size="48340992"] 
  19 -> 24 [size ="48340992"]
  19 -> 27 [size ="48340992"]
  19 -> 29 [size ="48340992"]
  20 [size="53614080", alpha="0.08", expect_size="21445632"] 
  20 -> 24 [size ="21445632"]
  20 -> 26 [size ="21445632"]
  21 [size="13614080", alpha="0.14", expect_size="5445632"] 
  21 -> 28 [size ="5445632"]
  22 [size="67397120", alpha="0.03", expect_size="26958848"] 
  22 -> 25 [size ="26958848"]
  22 -> 28 [size ="26958848"]
  22 -> 29 [size ="26958848"]
  23 [size="49131520", alpha="0.10", expect_size="19652608"] 
  23 -> 24 [size ="19652608"]
  23 -> 27 [size ="19652608"]
  24 [size="46131200", alpha="0.16", expect_size="18452480"] 
  24 -> 30 [size ="18452480"]
  25 [size="102778880", alpha="0.08", expect_size="41111552"] 
  25 -> 30 [size ="41111552"]
  25 -> 33 [size ="41111552"]
  25 -> 34 [size ="41111552"]
  26 [size="79198720", alpha="0.13", expect_size="31679488"] 
  26 -> 30 [size ="31679488"]
  27 [size="92597760", alpha="0.12", expect_size="37039104"] 
  28 [size="102333440", alpha="0.06", expect_size="40933376"] 
  29 [size="19438080", alpha="0.14", expect_size="7775232"] 
  29 -> 30 [size ="7775232"]
  29 -> 31 [size ="7775232"]
  29 -> 32 [size ="7775232"]
  30 [size="41633280", alpha="0.12", expect_size="16653312"] 
  30 -> 36 [size ="16653312"]
  30 -> 39 [size ="16653312"]
  31 [size="90588160", alpha="0.10", expect_size="36235264"] 
  31 -> 35 [size ="36235264"]
  31 -> 36 [size ="36235264"]
  31 -> 37 [size ="36235264"]
  31 -> 39 [size ="36235264"]
  32 [size="57838080", alpha="0.16", expect_size="23135232"] 
  32 -> 38 [size ="23135232"]
  32 -> 39 [size ="23135232"]
  33 [size="76848640", alpha="0.20", expect_size="30739456"] 
  33 -> 37 [size ="30739456"]
  33 -> 38 [size ="30739456"]
  34 [size="19458560", alpha="0.12", expect_size="7783424"] 
  35 [size="113784320", alpha="0.17", expect_size="45513728"] 
  35 -> 40 [size ="45513728"]
  36 [size="40463360", alpha="0.06", expect_size="16185344"] 
  36 -> 40 [size ="16185344"]
  37 [size="116797440", alpha="0.12", expect_size="46718976"] 
  38 [size="71874560", alpha="0.04", expect_size="28749824"] 
  39 [size="110056960", alpha="0.14", expect_size="44022784"] 
  39 -> 40 [size ="44022784"]
  40 [size="76556800", alpha="0.11", expect_size="30622720"] 
}
