// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96422400", alpha="0.16", expect_size="38568960"] 
  1 -> 6 [size ="38568960"]
  1 -> 7 [size ="38568960"]
  1 -> 8 [size ="38568960"]
  1 -> 9 [size ="38568960"]
  1 -> 10 [size ="38568960"]
  2 [size="41968640", alpha="0.10", expect_size="16787456"] 
  2 -> 8 [size ="16787456"]
  3 [size="19266560", alpha="0.06", expect_size="7706624"] 
  3 -> 6 [size ="7706624"]
  3 -> 7 [size ="7706624"]
  3 -> 8 [size ="7706624"]
  3 -> 10 [size ="7706624"]
  4 [size="77557760", alpha="0.15", expect_size="31023104"] 
  4 -> 11 [size ="31023104"]
  5 [size="78771200", alpha="0.06", expect_size="31508480"] 
  5 -> 6 [size ="31508480"]
  5 -> 7 [size ="31508480"]
  5 -> 9 [size ="31508480"]
  5 -> 11 [size ="31508480"]
  6 [size="85637120", alpha="0.09", expect_size="34254848"] 
  7 [size="106577920", alpha="0.10", expect_size="42631168"] 
  7 -> 12 [size ="42631168"]
  7 -> 13 [size ="42631168"]
  7 -> 14 [size ="42631168"]
  7 -> 16 [size ="42631168"]
  8 [size="93867520", alpha="0.11", expect_size="37547008"] 
  8 -> 15 [size ="37547008"]
  9 [size="50826240", alpha="0.09", expect_size="20330496"] 
  9 -> 15 [size ="20330496"]
  10 [size="123384320", alpha="0.19", expect_size="49353728"] 
  11 [size="73651200", alpha="0.08", expect_size="29460480"] 
  12 [size="50419200", alpha="0.08", expect_size="20167680"] 
  12 -> 19 [size ="20167680"]
  12 -> 20 [size ="20167680"]
  12 -> 22 [size ="20167680"]
  13 [size="112115200", alpha="0.04", expect_size="44846080"] 
  13 -> 17 [size ="44846080"]
  13 -> 18 [size ="44846080"]
  14 [size="26969600", alpha="0.10", expect_size="10787840"] 
  14 -> 17 [size ="10787840"]
  14 -> 21 [size ="10787840"]
  15 [size="116608000", alpha="0.18", expect_size="46643200"] 
  15 -> 19 [size ="46643200"]
  15 -> 22 [size ="46643200"]
  16 [size="36144640", alpha="0.06", expect_size="14457856"] 
  16 -> 20 [size ="14457856"]
  16 -> 21 [size ="14457856"]
  17 [size="87390720", alpha="0.14", expect_size="34956288"] 
  17 -> 23 [size ="34956288"]
  17 -> 24 [size ="34956288"]
  17 -> 25 [size ="34956288"]
  17 -> 27 [size ="34956288"]
  17 -> 28 [size ="34956288"]
  18 [size="30661120", alpha="0.03", expect_size="12264448"] 
  18 -> 24 [size ="12264448"]
  18 -> 25 [size ="12264448"]
  19 [size="95472640", alpha="0.01", expect_size="38189056"] 
  19 -> 23 [size ="38189056"]
  20 [size="32883200", alpha="0.04", expect_size="13153280"] 
  20 -> 23 [size ="13153280"]
  21 [size="27461120", alpha="0.01", expect_size="10984448"] 
  21 -> 25 [size ="10984448"]
  21 -> 27 [size ="10984448"]
  21 -> 28 [size ="10984448"]
  22 [size="75617280", alpha="0.04", expect_size="30246912"] 
  22 -> 23 [size ="30246912"]
  22 -> 26 [size ="30246912"]
  22 -> 27 [size ="30246912"]
  22 -> 28 [size ="30246912"]
  23 [size="122580480", alpha="0.07", expect_size="49032192"] 
  23 -> 31 [size ="49032192"]
  24 [size="27420160", alpha="0.01", expect_size="10968064"] 
  24 -> 30 [size ="10968064"]
  24 -> 31 [size ="10968064"]
  25 [size="88437760", alpha="0.07", expect_size="35375104"] 
  25 -> 32 [size ="35375104"]
  26 [size="76121600", alpha="0.04", expect_size="30448640"] 
  26 -> 31 [size ="30448640"]
  26 -> 33 [size ="30448640"]
  27 [size="112819200", alpha="0.18", expect_size="45127680"] 
  27 -> 31 [size ="45127680"]
  27 -> 33 [size ="45127680"]
  28 [size="75624960", alpha="0.05", expect_size="30249984"] 
  28 -> 29 [size ="30249984"]
  28 -> 32 [size ="30249984"]
  28 -> 33 [size ="30249984"]
  29 [size="95984640", alpha="0.19", expect_size="38393856"] 
  29 -> 34 [size ="38393856"]
  29 -> 36 [size ="38393856"]
  30 [size="100206080", alpha="0.11", expect_size="40082432"] 
  30 -> 37 [size ="40082432"]
  30 -> 38 [size ="40082432"]
  31 [size="123637760", alpha="0.14", expect_size="49455104"] 
  31 -> 37 [size ="49455104"]
  31 -> 38 [size ="49455104"]
  32 [size="13667840", alpha="0.02", expect_size="5467136"] 
  32 -> 34 [size ="5467136"]
  32 -> 35 [size ="5467136"]
  32 -> 36 [size ="5467136"]
  33 [size="35084800", alpha="0.08", expect_size="14033920"] 
  33 -> 35 [size ="14033920"]
  33 -> 36 [size ="14033920"]
  33 -> 38 [size ="14033920"]
  34 [size="76088320", alpha="0.16", expect_size="30435328"] 
  35 [size="83166720", alpha="0.02", expect_size="33266688"] 
  35 -> 39 [size ="33266688"]
  36 [size="121984000", alpha="0.11", expect_size="48793600"] 
  36 -> 39 [size ="48793600"]
  37 [size="29140480", alpha="0.13", expect_size="11656192"] 
  37 -> 39 [size ="11656192"]
  37 -> 40 [size ="11656192"]
  38 [size="16074240", alpha="0.18", expect_size="6429696"] 
  38 -> 40 [size ="6429696"]
  39 [size="45580800", alpha="0.17", expect_size="18232320"] 
  40 [size="37416960", alpha="0.20", expect_size="14966784"] 
}
