// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56486400", alpha="0.18", expect_size="22594560"] 
  1 -> 2 [size ="22594560"]
  2 [size="88834560", alpha="0.07", expect_size="35533824"] 
  2 -> 3 [size ="35533824"]
  3 [size="111060480", alpha="0.07", expect_size="44424192"] 
  3 -> 4 [size ="44424192"]
  4 [size="34652160", alpha="0.19", expect_size="13860864"] 
  4 -> 5 [size ="13860864"]
  5 [size="62909440", alpha="0.01", expect_size="25163776"] 
  5 -> 6 [size ="25163776"]
  6 [size="115358720", alpha="0.17", expect_size="46143488"] 
  6 -> 7 [size ="46143488"]
  7 [size="56156160", alpha="0.17", expect_size="22462464"] 
  7 -> 8 [size ="22462464"]
  8 [size="73093120", alpha="0.20", expect_size="29237248"] 
  8 -> 9 [size ="29237248"]
  9 [size="22663680", alpha="0.16", expect_size="9065472"] 
  9 -> 10 [size ="9065472"]
  10 [size="61795840", alpha="0.07", expect_size="24718336"] 
  10 -> 11 [size ="24718336"]
  11 [size="31380480", alpha="0.15", expect_size="12552192"] 
  11 -> 12 [size ="12552192"]
  12 [size="22366720", alpha="0.16", expect_size="8946688"] 
  12 -> 13 [size ="8946688"]
  13 [size="65932800", alpha="0.07", expect_size="26373120"] 
  13 -> 14 [size ="26373120"]
  14 [size="109304320", alpha="0.12", expect_size="43721728"] 
  14 -> 15 [size ="43721728"]
  15 [size="105512960", alpha="0.02", expect_size="42205184"] 
  15 -> 16 [size ="42205184"]
  16 [size="112903680", alpha="0.14", expect_size="45161472"] 
  16 -> 17 [size ="45161472"]
  17 [size="94755840", alpha="0.00", expect_size="37902336"] 
  17 -> 18 [size ="37902336"]
  18 [size="76106240", alpha="0.19", expect_size="30442496"] 
  18 -> 19 [size ="30442496"]
  19 [size="74439680", alpha="0.08", expect_size="29775872"] 
  19 -> 20 [size ="29775872"]
  20 [size="48962560", alpha="0.11", expect_size="19585024"] 
  20 -> 21 [size ="19585024"]
  21 [size="89436160", alpha="0.02", expect_size="35774464"] 
  21 -> 22 [size ="35774464"]
  22 [size="57379840", alpha="0.05", expect_size="22951936"] 
  22 -> 23 [size ="22951936"]
  23 [size="34403840", alpha="0.05", expect_size="13761536"] 
  23 -> 24 [size ="13761536"]
  24 [size="76042240", alpha="0.08", expect_size="30416896"] 
  24 -> 25 [size ="30416896"]
  25 [size="31050240", alpha="0.00", expect_size="12420096"] 
  25 -> 26 [size ="12420096"]
  26 [size="45176320", alpha="0.09", expect_size="18070528"] 
  26 -> 27 [size ="18070528"]
  27 [size="125104640", alpha="0.06", expect_size="50041856"] 
  27 -> 28 [size ="50041856"]
  28 [size="127088640", alpha="0.13", expect_size="50835456"] 
  28 -> 29 [size ="50835456"]
  29 [size="118863360", alpha="0.01", expect_size="47545344"] 
  29 -> 30 [size ="47545344"]
  30 [size="49320960", alpha="0.17", expect_size="19728384"] 
  30 -> 31 [size ="19728384"]
  31 [size="115550720", alpha="0.17", expect_size="46220288"] 
  31 -> 32 [size ="46220288"]
  32 [size="124999680", alpha="0.18", expect_size="49999872"] 
  32 -> 33 [size ="49999872"]
  33 [size="35432960", alpha="0.09", expect_size="14173184"] 
  33 -> 34 [size ="14173184"]
  34 [size="62771200", alpha="0.15", expect_size="25108480"] 
  34 -> 35 [size ="25108480"]
  35 [size="110594560", alpha="0.17", expect_size="44237824"] 
  35 -> 36 [size ="44237824"]
  36 [size="110740480", alpha="0.17", expect_size="44296192"] 
  36 -> 37 [size ="44296192"]
  37 [size="47495680", alpha="0.09", expect_size="18998272"] 
  37 -> 38 [size ="18998272"]
  38 [size="81879040", alpha="0.13", expect_size="32751616"] 
  38 -> 39 [size ="32751616"]
  39 [size="37949440", alpha="0.07", expect_size="15179776"] 
  39 -> 40 [size ="15179776"]
  40 [size="43223040", alpha="0.07", expect_size="17289216"] 
}
