// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16688640", alpha="0.00", expect_size="6675456"] 
  1 -> 2 [size ="6675456"]
  2 [size="104755200", alpha="0.15", expect_size="41902080"] 
  2 -> 3 [size ="41902080"]
  2 -> 4 [size ="41902080"]
  2 -> 5 [size ="41902080"]
  3 [size="61754880", alpha="0.01", expect_size="24701952"] 
  3 -> 6 [size ="24701952"]
  3 -> 7 [size ="24701952"]
  4 [size="112775680", alpha="0.11", expect_size="45110272"] 
  4 -> 7 [size ="45110272"]
  5 [size="13570560", alpha="0.14", expect_size="5428224"] 
  5 -> 6 [size ="5428224"]
  5 -> 7 [size ="5428224"]
  6 [size="31777280", alpha="0.01", expect_size="12710912"] 
  6 -> 8 [size ="12710912"]
  6 -> 10 [size ="12710912"]
  6 -> 11 [size ="12710912"]
  7 [size="30574080", alpha="0.03", expect_size="12229632"] 
  7 -> 9 [size ="12229632"]
  7 -> 10 [size ="12229632"]
  8 [size="41095680", alpha="0.11", expect_size="16438272"] 
  8 -> 12 [size ="16438272"]
  9 [size="36180480", alpha="0.07", expect_size="14472192"] 
  9 -> 12 [size ="14472192"]
  10 [size="82926080", alpha="0.09", expect_size="33170432"] 
  10 -> 12 [size ="33170432"]
  11 [size="125063680", alpha="0.11", expect_size="50025472"] 
  11 -> 12 [size ="50025472"]
  12 [size="125199360", alpha="0.12", expect_size="50079744"] 
  12 -> 13 [size ="50079744"]
  13 [size="96143360", alpha="0.08", expect_size="38457344"] 
  13 -> 14 [size ="38457344"]
  14 [size="104156160", alpha="0.01", expect_size="41662464"] 
  14 -> 15 [size ="41662464"]
  14 -> 16 [size ="41662464"]
  14 -> 17 [size ="41662464"]
  14 -> 18 [size ="41662464"]
  15 [size="53908480", alpha="0.10", expect_size="21563392"] 
  15 -> 19 [size ="21563392"]
  16 [size="17607680", alpha="0.09", expect_size="7043072"] 
  16 -> 19 [size ="7043072"]
  16 -> 20 [size ="7043072"]
  17 [size="23339520", alpha="0.09", expect_size="9335808"] 
  17 -> 19 [size ="9335808"]
  18 [size="42675200", alpha="0.07", expect_size="17070080"] 
  18 -> 19 [size ="17070080"]
  19 [size="107507200", alpha="0.05", expect_size="43002880"] 
  19 -> 22 [size ="43002880"]
  19 -> 23 [size ="43002880"]
  19 -> 24 [size ="43002880"]
  20 [size="31106560", alpha="0.01", expect_size="12442624"] 
  20 -> 21 [size ="12442624"]
  20 -> 23 [size ="12442624"]
  20 -> 24 [size ="12442624"]
  21 [size="84221440", alpha="0.17", expect_size="33688576"] 
  21 -> 26 [size ="33688576"]
  21 -> 27 [size ="33688576"]
  21 -> 28 [size ="33688576"]
  22 [size="30730240", alpha="0.09", expect_size="12292096"] 
  22 -> 28 [size ="12292096"]
  23 [size="99476480", alpha="0.09", expect_size="39790592"] 
  23 -> 25 [size ="39790592"]
  23 -> 26 [size ="39790592"]
  23 -> 27 [size ="39790592"]
  23 -> 28 [size ="39790592"]
  24 [size="26961920", alpha="0.06", expect_size="10784768"] 
  24 -> 25 [size ="10784768"]
  24 -> 26 [size ="10784768"]
  24 -> 27 [size ="10784768"]
  24 -> 28 [size ="10784768"]
  25 [size="34470400", alpha="0.03", expect_size="13788160"] 
  25 -> 30 [size ="13788160"]
  26 [size="93667840", alpha="0.04", expect_size="37467136"] 
  26 -> 30 [size ="37467136"]
  26 -> 31 [size ="37467136"]
  27 [size="29493760", alpha="0.07", expect_size="11797504"] 
  27 -> 29 [size ="11797504"]
  27 -> 30 [size ="11797504"]
  27 -> 31 [size ="11797504"]
  28 [size="83614720", alpha="0.15", expect_size="33445888"] 
  28 -> 30 [size ="33445888"]
  28 -> 31 [size ="33445888"]
  29 [size="125552640", alpha="0.07", expect_size="50221056"] 
  29 -> 32 [size ="50221056"]
  30 [size="36208640", alpha="0.11", expect_size="14483456"] 
  30 -> 32 [size ="14483456"]
  30 -> 33 [size ="14483456"]
  31 [size="39961600", alpha="0.13", expect_size="15984640"] 
  31 -> 32 [size ="15984640"]
  32 [size="22428160", alpha="0.15", expect_size="8971264"] 
  32 -> 34 [size ="8971264"]
  32 -> 35 [size ="8971264"]
  32 -> 36 [size ="8971264"]
  32 -> 37 [size ="8971264"]
  33 [size="75261440", alpha="0.11", expect_size="30104576"] 
  33 -> 34 [size ="30104576"]
  33 -> 35 [size ="30104576"]
  34 [size="129139200", alpha="0.02", expect_size="51655680"] 
  34 -> 38 [size ="51655680"]
  35 [size="47805440", alpha="0.01", expect_size="19122176"] 
  35 -> 38 [size ="19122176"]
  36 [size="67653120", alpha="0.20", expect_size="27061248"] 
  37 [size="89384960", alpha="0.00", expect_size="35753984"] 
  38 [size="130472960", alpha="0.06", expect_size="52189184"] 
  38 -> 39 [size ="52189184"]
  38 -> 40 [size ="52189184"]
  39 [size="100940800", alpha="0.08", expect_size="40376320"] 
  40 [size="23861760", alpha="0.12", expect_size="9544704"] 
}
