// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118425600", alpha="0.05", expect_size="35527680"] 
  1 -> 6 [size ="35527680"]
  1 -> 7 [size ="35527680"]
  1 -> 10 [size ="35527680"]
  2 [size="73314987", alpha="0.18", expect_size="21994496"] 
  2 -> 7 [size ="21994496"]
  2 -> 8 [size ="21994496"]
  2 -> 9 [size ="21994496"]
  2 -> 10 [size ="21994496"]
  3 [size="61422933", alpha="0.08", expect_size="18426880"] 
  3 -> 6 [size ="18426880"]
  3 -> 7 [size ="18426880"]
  3 -> 9 [size ="18426880"]
  4 [size="52022613", alpha="0.07", expect_size="15606784"] 
  4 -> 6 [size ="15606784"]
  4 -> 9 [size ="15606784"]
  5 [size="105813333", alpha="0.03", expect_size="31744000"] 
  5 -> 6 [size ="31744000"]
  5 -> 7 [size ="31744000"]
  5 -> 9 [size ="31744000"]
  6 [size="22603093", alpha="0.06", expect_size="6780928"] 
  6 -> 13 [size ="6780928"]
  6 -> 16 [size ="6780928"]
  7 [size="125296640", alpha="0.02", expect_size="37588992"] 
  7 -> 11 [size ="37588992"]
  7 -> 13 [size ="37588992"]
  7 -> 15 [size ="37588992"]
  7 -> 16 [size ="37588992"]
  8 [size="80056320", alpha="0.02", expect_size="24016896"] 
  8 -> 11 [size ="24016896"]
  8 -> 12 [size ="24016896"]
  8 -> 14 [size ="24016896"]
  8 -> 16 [size ="24016896"]
  9 [size="146578773", alpha="0.04", expect_size="43973632"] 
  9 -> 11 [size ="43973632"]
  9 -> 14 [size ="43973632"]
  9 -> 15 [size ="43973632"]
  10 [size="160375467", alpha="0.01", expect_size="48112640"] 
  10 -> 11 [size ="48112640"]
  10 -> 13 [size ="48112640"]
  10 -> 14 [size ="48112640"]
  10 -> 15 [size ="48112640"]
  10 -> 16 [size ="48112640"]
  11 [size="148148907", alpha="0.07", expect_size="44444672"] 
  11 -> 17 [size ="44444672"]
  11 -> 20 [size ="44444672"]
  12 [size="29006507", alpha="0.17", expect_size="8701952"] 
  12 -> 17 [size ="8701952"]
  12 -> 19 [size ="8701952"]
  12 -> 20 [size ="8701952"]
  12 -> 21 [size ="8701952"]
  13 [size="169567573", alpha="0.00", expect_size="50870272"] 
  13 -> 18 [size ="50870272"]
  13 -> 21 [size ="50870272"]
  14 [size="72878080", alpha="0.14", expect_size="21863424"] 
  14 -> 18 [size ="21863424"]
  14 -> 21 [size ="21863424"]
  15 [size="130327893", alpha="0.07", expect_size="39098368"] 
  15 -> 18 [size ="39098368"]
  16 [size="154668373", alpha="0.04", expect_size="46400512"] 
  16 -> 17 [size ="46400512"]
  16 -> 18 [size ="46400512"]
  16 -> 20 [size ="46400512"]
  16 -> 21 [size ="46400512"]
  17 [size="44813653", alpha="0.06", expect_size="13444096"] 
  17 -> 22 [size ="13444096"]
  17 -> 24 [size ="13444096"]
  17 -> 26 [size ="13444096"]
  18 [size="60392107", alpha="0.19", expect_size="18117632"] 
  18 -> 23 [size ="18117632"]
  18 -> 25 [size ="18117632"]
  18 -> 26 [size ="18117632"]
  19 [size="76465493", alpha="0.10", expect_size="22939648"] 
  19 -> 22 [size ="22939648"]
  19 -> 23 [size ="22939648"]
  19 -> 26 [size ="22939648"]
  20 [size="104383147", alpha="0.07", expect_size="31314944"] 
  21 [size="110039040", alpha="0.18", expect_size="33011712"] 
  21 -> 23 [size ="33011712"]
  21 -> 26 [size ="33011712"]
  22 [size="166519467", alpha="0.16", expect_size="49955840"] 
  22 -> 30 [size ="49955840"]
  23 [size="142503253", alpha="0.20", expect_size="42750976"] 
  23 -> 29 [size ="42750976"]
  23 -> 31 [size ="42750976"]
  24 [size="143660373", alpha="0.07", expect_size="43098112"] 
  24 -> 29 [size ="43098112"]
  24 -> 30 [size ="43098112"]
  24 -> 31 [size ="43098112"]
  25 [size="97730560", alpha="0.06", expect_size="29319168"] 
  25 -> 29 [size ="29319168"]
  26 [size="151767040", alpha="0.06", expect_size="45530112"] 
  26 -> 27 [size ="45530112"]
  26 -> 28 [size ="45530112"]
  27 [size="22504107", alpha="0.20", expect_size="6751232"] 
  27 -> 34 [size ="6751232"]
  27 -> 35 [size ="6751232"]
  27 -> 36 [size ="6751232"]
  28 [size="68710400", alpha="0.01", expect_size="20613120"] 
  28 -> 32 [size ="20613120"]
  28 -> 33 [size ="20613120"]
  28 -> 35 [size ="20613120"]
  28 -> 36 [size ="20613120"]
  29 [size="60426240", alpha="0.19", expect_size="18127872"] 
  29 -> 32 [size ="18127872"]
  29 -> 33 [size ="18127872"]
  29 -> 35 [size ="18127872"]
  29 -> 37 [size ="18127872"]
  30 [size="135693653", alpha="0.15", expect_size="40708096"] 
  30 -> 34 [size ="40708096"]
  30 -> 37 [size ="40708096"]
  31 [size="37355520", alpha="0.07", expect_size="11206656"] 
  31 -> 33 [size ="11206656"]
  31 -> 35 [size ="11206656"]
  32 [size="23644160", alpha="0.02", expect_size="7093248"] 
  32 -> 40 [size ="7093248"]
  33 [size="150401707", alpha="0.15", expect_size="45120512"] 
  33 -> 38 [size ="45120512"]
  34 [size="147005440", alpha="0.15", expect_size="44101632"] 
  35 [size="47994880", alpha="0.10", expect_size="14398464"] 
  35 -> 40 [size ="14398464"]
  36 [size="99003733", alpha="0.02", expect_size="29701120"] 
  36 -> 39 [size ="29701120"]
  36 -> 40 [size ="29701120"]
  37 [size="147869013", alpha="0.18", expect_size="44360704"] 
  37 -> 38 [size ="44360704"]
  37 -> 40 [size ="44360704"]
  38 [size="145128107", alpha="0.19", expect_size="43538432"] 
  39 [size="153361067", alpha="0.08", expect_size="46008320"] 
  40 [size="144384000", alpha="0.08", expect_size="43315200"] 
}
