// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89214976", alpha="0.11", expect_size="44607488"] 
  1 -> 4 [size ="44607488"]
  1 -> 5 [size ="44607488"]
  2 [size="87341056", alpha="0.15", expect_size="43670528"] 
  2 -> 3 [size ="43670528"]
  2 -> 4 [size ="43670528"]
  3 [size="26984448", alpha="0.16", expect_size="13492224"] 
  3 -> 7 [size ="13492224"]
  4 [size="47687680", alpha="0.13", expect_size="23843840"] 
  4 -> 6 [size ="23843840"]
  5 [size="65662976", alpha="0.07", expect_size="32831488"] 
  6 [size="97204224", alpha="0.18", expect_size="48602112"] 
  6 -> 8 [size ="48602112"]
  6 -> 9 [size ="48602112"]
  7 [size="32878592", alpha="0.01", expect_size="16439296"] 
  7 -> 8 [size ="16439296"]
  7 -> 10 [size ="16439296"]
  8 [size="104480768", alpha="0.04", expect_size="52240384"] 
  8 -> 11 [size ="52240384"]
  9 [size="19009536", alpha="0.17", expect_size="9504768"] 
  9 -> 12 [size ="9504768"]
  10 [size="97734656", alpha="0.02", expect_size="48867328"] 
  11 [size="79595520", alpha="0.09", expect_size="39797760"] 
  11 -> 13 [size ="39797760"]
  12 [size="36792320", alpha="0.06", expect_size="18396160"] 
  12 -> 13 [size ="18396160"]
  12 -> 14 [size ="18396160"]
  12 -> 15 [size ="18396160"]
  13 [size="14628864", alpha="0.20", expect_size="7314432"] 
  13 -> 16 [size ="7314432"]
  14 [size="90015744", alpha="0.09", expect_size="45007872"] 
  14 -> 16 [size ="45007872"]
  14 -> 18 [size ="45007872"]
  15 [size="59228160", alpha="0.09", expect_size="29614080"] 
  15 -> 16 [size ="29614080"]
  15 -> 17 [size ="29614080"]
  15 -> 18 [size ="29614080"]
  16 [size="90787840", alpha="0.13", expect_size="45393920"] 
  17 [size="81338368", alpha="0.12", expect_size="40669184"] 
  17 -> 19 [size ="40669184"]
  18 [size="87799808", alpha="0.01", expect_size="43899904"] 
  18 -> 19 [size ="43899904"]
  19 [size="14653440", alpha="0.07", expect_size="7326720"] 
  19 -> 20 [size ="7326720"]
  20 [size="92934144", alpha="0.13", expect_size="46467072"] 
  20 -> 21 [size ="46467072"]
  20 -> 22 [size ="46467072"]
  20 -> 23 [size ="46467072"]
  20 -> 24 [size ="46467072"]
  21 [size="102912000", alpha="0.15", expect_size="51456000"] 
  21 -> 25 [size ="51456000"]
  21 -> 26 [size ="51456000"]
  21 -> 27 [size ="51456000"]
  22 [size="52770816", alpha="0.14", expect_size="26385408"] 
  22 -> 25 [size ="26385408"]
  23 [size="81225728", alpha="0.16", expect_size="40612864"] 
  23 -> 26 [size ="40612864"]
  23 -> 27 [size ="40612864"]
  24 [size="79161344", alpha="0.06", expect_size="39580672"] 
  24 -> 26 [size ="39580672"]
  24 -> 27 [size ="39580672"]
  25 [size="28678144", alpha="0.07", expect_size="14339072"] 
  25 -> 28 [size ="14339072"]
  25 -> 29 [size ="14339072"]
  25 -> 30 [size ="14339072"]
  25 -> 31 [size ="14339072"]
  26 [size="71266304", alpha="0.07", expect_size="35633152"] 
  26 -> 28 [size ="35633152"]
  27 [size="39598080", alpha="0.12", expect_size="19799040"] 
  27 -> 29 [size ="19799040"]
  27 -> 30 [size ="19799040"]
  27 -> 31 [size ="19799040"]
  28 [size="95285248", alpha="0.17", expect_size="47642624"] 
  28 -> 32 [size ="47642624"]
  28 -> 33 [size ="47642624"]
  28 -> 34 [size ="47642624"]
  29 [size="98603008", alpha="0.03", expect_size="49301504"] 
  29 -> 35 [size ="49301504"]
  30 [size="38322176", alpha="0.08", expect_size="19161088"] 
  30 -> 33 [size ="19161088"]
  30 -> 34 [size ="19161088"]
  31 [size="98846720", alpha="0.08", expect_size="49423360"] 
  31 -> 34 [size ="49423360"]
  32 [size="75792384", alpha="0.13", expect_size="37896192"] 
  32 -> 37 [size ="37896192"]
  33 [size="46014464", alpha="0.19", expect_size="23007232"] 
  33 -> 36 [size ="23007232"]
  33 -> 37 [size ="23007232"]
  34 [size="26013696", alpha="0.02", expect_size="13006848"] 
  34 -> 36 [size ="13006848"]
  35 [size="52989952", alpha="0.16", expect_size="26494976"] 
  35 -> 36 [size ="26494976"]
  35 -> 37 [size ="26494976"]
  36 [size="87748608", alpha="0.06", expect_size="43874304"] 
  36 -> 38 [size ="43874304"]
  36 -> 39 [size ="43874304"]
  36 -> 40 [size ="43874304"]
  37 [size="28270592", alpha="0.11", expect_size="14135296"] 
  37 -> 38 [size ="14135296"]
  37 -> 39 [size ="14135296"]
  38 [size="85692416", alpha="0.13", expect_size="42846208"] 
  39 [size="70891520", alpha="0.15", expect_size="35445760"] 
  40 [size="86767616", alpha="0.15", expect_size="43383808"] 
}
