// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105338880", alpha="0.07", expect_size="42135552"] 
  1 -> 2 [size ="42135552"]
  2 [size="87818240", alpha="0.09", expect_size="35127296"] 
  2 -> 3 [size ="35127296"]
  3 [size="124277760", alpha="0.13", expect_size="49711104"] 
  3 -> 4 [size ="49711104"]
  4 [size="32919040", alpha="0.05", expect_size="13167616"] 
  4 -> 5 [size ="13167616"]
  5 [size="119252480", alpha="0.10", expect_size="47700992"] 
  5 -> 6 [size ="47700992"]
  6 [size="73551360", alpha="0.09", expect_size="29420544"] 
  6 -> 7 [size ="29420544"]
  7 [size="83351040", alpha="0.13", expect_size="33340416"] 
  7 -> 8 [size ="33340416"]
  8 [size="13611520", alpha="0.10", expect_size="5444608"] 
  8 -> 9 [size ="5444608"]
  9 [size="15552000", alpha="0.01", expect_size="6220800"] 
  9 -> 10 [size ="6220800"]
  10 [size="14405120", alpha="0.13", expect_size="5762048"] 
  10 -> 11 [size ="5762048"]
  11 [size="31974400", alpha="0.12", expect_size="12789760"] 
  11 -> 12 [size ="12789760"]
  12 [size="74992640", alpha="0.09", expect_size="29997056"] 
  12 -> 13 [size ="29997056"]
  13 [size="126620160", alpha="0.17", expect_size="50648064"] 
  13 -> 14 [size ="50648064"]
  14 [size="83461120", alpha="0.09", expect_size="33384448"] 
  14 -> 15 [size ="33384448"]
  15 [size="115558400", alpha="0.09", expect_size="46223360"] 
  15 -> 16 [size ="46223360"]
  16 [size="55851520", alpha="0.14", expect_size="22340608"] 
  16 -> 17 [size ="22340608"]
  17 [size="111239680", alpha="0.08", expect_size="44495872"] 
  17 -> 18 [size ="44495872"]
  18 [size="67640320", alpha="0.19", expect_size="27056128"] 
  18 -> 19 [size ="27056128"]
  19 [size="127050240", alpha="0.02", expect_size="50820096"] 
  19 -> 20 [size ="50820096"]
  20 [size="15997440", alpha="0.16", expect_size="6398976"] 
  20 -> 21 [size ="6398976"]
  21 [size="92515840", alpha="0.06", expect_size="37006336"] 
  21 -> 22 [size ="37006336"]
  22 [size="42892800", alpha="0.08", expect_size="17157120"] 
  22 -> 23 [size ="17157120"]
  23 [size="94376960", alpha="0.10", expect_size="37750784"] 
  23 -> 24 [size ="37750784"]
  24 [size="76554240", alpha="0.15", expect_size="30621696"] 
  24 -> 25 [size ="30621696"]
  25 [size="130992640", alpha="0.17", expect_size="52397056"] 
  25 -> 26 [size ="52397056"]
  26 [size="65666560", alpha="0.10", expect_size="26266624"] 
  26 -> 27 [size ="26266624"]
  27 [size="32576000", alpha="0.15", expect_size="13030400"] 
  27 -> 28 [size ="13030400"]
  28 [size="80307200", alpha="0.00", expect_size="32122880"] 
  28 -> 29 [size ="32122880"]
  29 [size="71774720", alpha="0.05", expect_size="28709888"] 
  29 -> 30 [size ="28709888"]
  30 [size="82844160", alpha="0.11", expect_size="33137664"] 
  30 -> 31 [size ="33137664"]
  31 [size="59776000", alpha="0.20", expect_size="23910400"] 
  31 -> 32 [size ="23910400"]
  32 [size="94799360", alpha="0.19", expect_size="37919744"] 
  32 -> 33 [size ="37919744"]
  33 [size="26700800", alpha="0.18", expect_size="10680320"] 
  33 -> 34 [size ="10680320"]
  34 [size="84618240", alpha="0.08", expect_size="33847296"] 
  34 -> 35 [size ="33847296"]
  35 [size="52433920", alpha="0.16", expect_size="20973568"] 
  35 -> 36 [size ="20973568"]
  36 [size="36295680", alpha="0.11", expect_size="14518272"] 
  36 -> 37 [size ="14518272"]
  37 [size="96647680", alpha="0.03", expect_size="38659072"] 
  37 -> 38 [size ="38659072"]
  38 [size="67806720", alpha="0.04", expect_size="27122688"] 
  38 -> 39 [size ="27122688"]
  39 [size="68241920", alpha="0.04", expect_size="27296768"] 
  39 -> 40 [size ="27296768"]
  40 [size="100400640", alpha="0.05", expect_size="40160256"] 
}
