// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48765440", alpha="0.16", expect_size="19506176"] 
  1 -> 2 [size ="19506176"]
  2 [size="53806080", alpha="0.01", expect_size="21522432"] 
  2 -> 3 [size ="21522432"]
  3 [size="113397760", alpha="0.06", expect_size="45359104"] 
  3 -> 4 [size ="45359104"]
  4 [size="54149120", alpha="0.12", expect_size="21659648"] 
  4 -> 5 [size ="21659648"]
  5 [size="116134400", alpha="0.15", expect_size="46453760"] 
  5 -> 6 [size ="46453760"]
  6 [size="63774720", alpha="0.18", expect_size="25509888"] 
  6 -> 7 [size ="25509888"]
  7 [size="85926400", alpha="0.17", expect_size="34370560"] 
  7 -> 8 [size ="34370560"]
  8 [size="30464000", alpha="0.07", expect_size="12185600"] 
  8 -> 9 [size ="12185600"]
  9 [size="90926080", alpha="0.03", expect_size="36370432"] 
  9 -> 10 [size ="36370432"]
  10 [size="30269440", alpha="0.18", expect_size="12107776"] 
  10 -> 11 [size ="12107776"]
  11 [size="112279040", alpha="0.13", expect_size="44911616"] 
  11 -> 12 [size ="44911616"]
  12 [size="86632960", alpha="0.04", expect_size="34653184"] 
  12 -> 13 [size ="34653184"]
  13 [size="92247040", alpha="0.17", expect_size="36898816"] 
  13 -> 14 [size ="36898816"]
  14 [size="126784000", alpha="0.01", expect_size="50713600"] 
  14 -> 15 [size ="50713600"]
  15 [size="77959680", alpha="0.07", expect_size="31183872"] 
  15 -> 16 [size ="31183872"]
  16 [size="46241280", alpha="0.03", expect_size="18496512"] 
  16 -> 17 [size ="18496512"]
  17 [size="33420800", alpha="0.17", expect_size="13368320"] 
  17 -> 18 [size ="13368320"]
  18 [size="15296000", alpha="0.02", expect_size="6118400"] 
  18 -> 19 [size ="6118400"]
  19 [size="59271680", alpha="0.04", expect_size="23708672"] 
  19 -> 20 [size ="23708672"]
  20 [size="77373440", alpha="0.15", expect_size="30949376"] 
  20 -> 21 [size ="30949376"]
  21 [size="66803200", alpha="0.13", expect_size="26721280"] 
  21 -> 22 [size ="26721280"]
  22 [size="23733760", alpha="0.18", expect_size="9493504"] 
  22 -> 23 [size ="9493504"]
  23 [size="50186240", alpha="0.20", expect_size="20074496"] 
  23 -> 24 [size ="20074496"]
  24 [size="30003200", alpha="0.09", expect_size="12001280"] 
  24 -> 25 [size ="12001280"]
  25 [size="35402240", alpha="0.15", expect_size="14160896"] 
  25 -> 26 [size ="14160896"]
  26 [size="76503040", alpha="0.10", expect_size="30601216"] 
  26 -> 27 [size ="30601216"]
  27 [size="96675840", alpha="0.17", expect_size="38670336"] 
  27 -> 28 [size ="38670336"]
  28 [size="77514240", alpha="0.07", expect_size="31005696"] 
  28 -> 29 [size ="31005696"]
  29 [size="90204160", alpha="0.10", expect_size="36081664"] 
  29 -> 30 [size ="36081664"]
  30 [size="111042560", alpha="0.17", expect_size="44417024"] 
  30 -> 31 [size ="44417024"]
  31 [size="83950080", alpha="0.20", expect_size="33580032"] 
  31 -> 32 [size ="33580032"]
  32 [size="44587520", alpha="0.15", expect_size="17835008"] 
  32 -> 33 [size ="17835008"]
  33 [size="33658880", alpha="0.04", expect_size="13463552"] 
  33 -> 34 [size ="13463552"]
  34 [size="33484800", alpha="0.12", expect_size="13393920"] 
  34 -> 35 [size ="13393920"]
  35 [size="85112320", alpha="0.12", expect_size="34044928"] 
  35 -> 36 [size ="34044928"]
  36 [size="55639040", alpha="0.16", expect_size="22255616"] 
  36 -> 37 [size ="22255616"]
  37 [size="113699840", alpha="0.05", expect_size="45479936"] 
  37 -> 38 [size ="45479936"]
  38 [size="96181760", alpha="0.13", expect_size="38472704"] 
  38 -> 39 [size ="38472704"]
  39 [size="20449280", alpha="0.10", expect_size="8179712"] 
  39 -> 40 [size ="8179712"]
  40 [size="82283520", alpha="0.17", expect_size="32913408"] 
}
