// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67530752", alpha="0.06", expect_size="33765376"] 
  1 -> 2 [size ="33765376"]
  2 [size="38232064", alpha="0.00", expect_size="19116032"] 
  2 -> 3 [size ="19116032"]
  3 [size="49709056", alpha="0.11", expect_size="24854528"] 
  3 -> 4 [size ="24854528"]
  4 [size="93952000", alpha="0.12", expect_size="46976000"] 
  4 -> 5 [size ="46976000"]
  5 [size="20881408", alpha="0.19", expect_size="10440704"] 
  5 -> 6 [size ="10440704"]
  6 [size="81291264", alpha="0.05", expect_size="40645632"] 
  6 -> 7 [size ="40645632"]
  7 [size="38705152", alpha="0.18", expect_size="19352576"] 
  7 -> 8 [size ="19352576"]
  8 [size="88637440", alpha="0.14", expect_size="44318720"] 
  8 -> 9 [size ="44318720"]
  9 [size="20916224", alpha="0.03", expect_size="10458112"] 
  9 -> 10 [size ="10458112"]
  10 [size="47589376", alpha="0.15", expect_size="23794688"] 
  10 -> 11 [size ="23794688"]
  11 [size="11530240", alpha="0.07", expect_size="5765120"] 
  11 -> 12 [size ="5765120"]
  12 [size="39831552", alpha="0.03", expect_size="19915776"] 
  12 -> 13 [size ="19915776"]
  13 [size="41424896", alpha="0.00", expect_size="20712448"] 
  13 -> 14 [size ="20712448"]
  14 [size="92219392", alpha="0.02", expect_size="46109696"] 
  14 -> 15 [size ="46109696"]
  15 [size="53540864", alpha="0.05", expect_size="26770432"] 
  15 -> 16 [size ="26770432"]
  16 [size="49967104", alpha="0.11", expect_size="24983552"] 
  16 -> 17 [size ="24983552"]
  17 [size="73054208", alpha="0.07", expect_size="36527104"] 
  17 -> 18 [size ="36527104"]
  18 [size="65134592", alpha="0.18", expect_size="32567296"] 
  18 -> 19 [size ="32567296"]
  19 [size="35532800", alpha="0.14", expect_size="17766400"] 
  19 -> 20 [size ="17766400"]
  20 [size="49694720", alpha="0.04", expect_size="24847360"] 
  20 -> 21 [size ="24847360"]
  21 [size="26992640", alpha="0.06", expect_size="13496320"] 
  21 -> 22 [size ="13496320"]
  22 [size="60633088", alpha="0.14", expect_size="30316544"] 
  22 -> 23 [size ="30316544"]
  23 [size="73928704", alpha="0.10", expect_size="36964352"] 
  23 -> 24 [size ="36964352"]
  24 [size="75249664", alpha="0.04", expect_size="37624832"] 
  24 -> 25 [size ="37624832"]
  25 [size="84987904", alpha="0.01", expect_size="42493952"] 
  25 -> 26 [size ="42493952"]
  26 [size="14616576", alpha="0.12", expect_size="7308288"] 
  26 -> 27 [size ="7308288"]
  27 [size="64425984", alpha="0.09", expect_size="32212992"] 
  27 -> 28 [size ="32212992"]
  28 [size="98869248", alpha="0.03", expect_size="49434624"] 
  28 -> 29 [size ="49434624"]
  29 [size="89163776", alpha="0.19", expect_size="44581888"] 
  29 -> 30 [size ="44581888"]
  30 [size="59262976", alpha="0.03", expect_size="29631488"] 
  30 -> 31 [size ="29631488"]
  31 [size="76838912", alpha="0.07", expect_size="38419456"] 
  31 -> 32 [size ="38419456"]
  32 [size="104566784", alpha="0.17", expect_size="52283392"] 
  32 -> 33 [size ="52283392"]
  33 [size="75821056", alpha="0.14", expect_size="37910528"] 
  33 -> 34 [size ="37910528"]
  34 [size="29827072", alpha="0.08", expect_size="14913536"] 
  34 -> 35 [size ="14913536"]
  35 [size="50049024", alpha="0.11", expect_size="25024512"] 
  35 -> 36 [size ="25024512"]
  36 [size="52514816", alpha="0.03", expect_size="26257408"] 
  36 -> 37 [size ="26257408"]
  37 [size="13658112", alpha="0.08", expect_size="6829056"] 
  37 -> 38 [size ="6829056"]
  38 [size="56072192", alpha="0.04", expect_size="28036096"] 
  38 -> 39 [size ="28036096"]
  39 [size="69167104", alpha="0.06", expect_size="34583552"] 
  39 -> 40 [size ="34583552"]
  40 [size="63373312", alpha="0.16", expect_size="31686656"] 
}
