// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97776640", alpha="0.01", expect_size="39110656"] 
  1 -> 2 [size ="39110656"]
  2 [size="90211840", alpha="0.05", expect_size="36084736"] 
  2 -> 3 [size ="36084736"]
  3 [size="119779840", alpha="0.15", expect_size="47911936"] 
  3 -> 4 [size ="47911936"]
  4 [size="31936000", alpha="0.11", expect_size="12774400"] 
  4 -> 5 [size ="12774400"]
  5 [size="24051200", alpha="0.01", expect_size="9620480"] 
  5 -> 6 [size ="9620480"]
  6 [size="102740480", alpha="0.01", expect_size="41096192"] 
  6 -> 7 [size ="41096192"]
  7 [size="24581120", alpha="0.08", expect_size="9832448"] 
  7 -> 8 [size ="9832448"]
  8 [size="96102400", alpha="0.11", expect_size="38440960"] 
  8 -> 9 [size ="38440960"]
  9 [size="80043520", alpha="0.05", expect_size="32017408"] 
  9 -> 10 [size ="32017408"]
  10 [size="40616960", alpha="0.19", expect_size="16246784"] 
  10 -> 11 [size ="16246784"]
  11 [size="122577920", alpha="0.02", expect_size="49031168"] 
  11 -> 12 [size ="49031168"]
  12 [size="128486400", alpha="0.12", expect_size="51394560"] 
  12 -> 13 [size ="51394560"]
  13 [size="41223680", alpha="0.11", expect_size="16489472"] 
  13 -> 14 [size ="16489472"]
  14 [size="129687040", alpha="0.08", expect_size="51874816"] 
  14 -> 15 [size ="51874816"]
  15 [size="77237760", alpha="0.03", expect_size="30895104"] 
  15 -> 16 [size ="30895104"]
  16 [size="84764160", alpha="0.07", expect_size="33905664"] 
  16 -> 17 [size ="33905664"]
  17 [size="89182720", alpha="0.17", expect_size="35673088"] 
  17 -> 18 [size ="35673088"]
  18 [size="18688000", alpha="0.01", expect_size="7475200"] 
  18 -> 19 [size ="7475200"]
  19 [size="81136640", alpha="0.16", expect_size="32454656"] 
  19 -> 20 [size ="32454656"]
  20 [size="113098240", alpha="0.01", expect_size="45239296"] 
  20 -> 21 [size ="45239296"]
  21 [size="110133760", alpha="0.19", expect_size="44053504"] 
  21 -> 22 [size ="44053504"]
  22 [size="124369920", alpha="0.11", expect_size="49747968"] 
  22 -> 23 [size ="49747968"]
  23 [size="76436480", alpha="0.01", expect_size="30574592"] 
  23 -> 24 [size ="30574592"]
  24 [size="25728000", alpha="0.14", expect_size="10291200"] 
  24 -> 25 [size ="10291200"]
  25 [size="75596800", alpha="0.09", expect_size="30238720"] 
  25 -> 26 [size ="30238720"]
  26 [size="91397120", alpha="0.19", expect_size="36558848"] 
  26 -> 27 [size ="36558848"]
  27 [size="14428160", alpha="0.11", expect_size="5771264"] 
  27 -> 28 [size ="5771264"]
  28 [size="113579520", alpha="0.17", expect_size="45431808"] 
  28 -> 29 [size ="45431808"]
  29 [size="118860800", alpha="0.15", expect_size="47544320"] 
  29 -> 30 [size ="47544320"]
  30 [size="97856000", alpha="0.17", expect_size="39142400"] 
  30 -> 31 [size ="39142400"]
  31 [size="102466560", alpha="0.18", expect_size="40986624"] 
  31 -> 32 [size ="40986624"]
  32 [size="99399680", alpha="0.18", expect_size="39759872"] 
  32 -> 33 [size ="39759872"]
  33 [size="47790080", alpha="0.03", expect_size="19116032"] 
  33 -> 34 [size ="19116032"]
  34 [size="54315520", alpha="0.08", expect_size="21726208"] 
  34 -> 35 [size ="21726208"]
  35 [size="19840000", alpha="0.03", expect_size="7936000"] 
  35 -> 36 [size ="7936000"]
  36 [size="73272320", alpha="0.11", expect_size="29308928"] 
  36 -> 37 [size ="29308928"]
  37 [size="68318720", alpha="0.12", expect_size="27327488"] 
  37 -> 38 [size ="27327488"]
  38 [size="16455680", alpha="0.14", expect_size="6582272"] 
  38 -> 39 [size ="6582272"]
  39 [size="118643200", alpha="0.07", expect_size="47457280"] 
  39 -> 40 [size ="47457280"]
  40 [size="87925760", alpha="0.17", expect_size="35170304"] 
}
