// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134178133", alpha="0.20", expect_size="40253440"] 
  1 -> 8 [size ="40253440"]
  2 [size="133751467", alpha="0.16", expect_size="40125440"] 
  2 -> 11 [size ="40125440"]
  3 [size="51561813", alpha="0.11", expect_size="15468544"] 
  4 [size="66228907", alpha="0.15", expect_size="19868672"] 
  4 -> 10 [size ="19868672"]
  5 [size="95238827", alpha="0.12", expect_size="28571648"] 
  5 -> 9 [size ="28571648"]
  5 -> 10 [size ="28571648"]
  5 -> 11 [size ="28571648"]
  6 [size="99952640", alpha="0.16", expect_size="29985792"] 
  6 -> 7 [size ="29985792"]
  6 -> 11 [size ="29985792"]
  7 [size="37864107", alpha="0.03", expect_size="11359232"] 
  7 -> 16 [size ="11359232"]
  8 [size="26183680", alpha="0.17", expect_size="7855104"] 
  8 -> 12 [size ="7855104"]
  9 [size="60446720", alpha="0.15", expect_size="18134016"] 
  9 -> 13 [size ="18134016"]
  9 -> 14 [size ="18134016"]
  9 -> 15 [size ="18134016"]
  10 [size="26661547", alpha="0.01", expect_size="7998464"] 
  10 -> 12 [size ="7998464"]
  10 -> 14 [size ="7998464"]
  10 -> 15 [size ="7998464"]
  10 -> 17 [size ="7998464"]
  11 [size="116295680", alpha="0.05", expect_size="34888704"] 
  11 -> 15 [size ="34888704"]
  12 [size="114155520", alpha="0.19", expect_size="34246656"] 
  12 -> 20 [size ="34246656"]
  12 -> 23 [size ="34246656"]
  13 [size="86558720", alpha="0.17", expect_size="25967616"] 
  13 -> 19 [size ="25967616"]
  13 -> 20 [size ="25967616"]
  14 [size="170001067", alpha="0.06", expect_size="51000320"] 
  14 -> 18 [size ="51000320"]
  14 -> 19 [size ="51000320"]
  15 [size="131628373", alpha="0.08", expect_size="39488512"] 
  15 -> 21 [size ="39488512"]
  15 -> 22 [size ="39488512"]
  16 [size="70939307", alpha="0.07", expect_size="21281792"] 
  16 -> 19 [size ="21281792"]
  16 -> 21 [size ="21281792"]
  16 -> 22 [size ="21281792"]
  16 -> 23 [size ="21281792"]
  17 [size="38417067", alpha="0.00", expect_size="11525120"] 
  17 -> 18 [size ="11525120"]
  17 -> 21 [size ="11525120"]
  17 -> 22 [size ="11525120"]
  17 -> 23 [size ="11525120"]
  18 [size="59651413", alpha="0.07", expect_size="17895424"] 
  18 -> 28 [size ="17895424"]
  19 [size="35833173", alpha="0.09", expect_size="10749952"] 
  19 -> 24 [size ="10749952"]
  19 -> 29 [size ="10749952"]
  20 [size="157125973", alpha="0.14", expect_size="47137792"] 
  20 -> 26 [size ="47137792"]
  20 -> 27 [size ="47137792"]
  21 [size="168290987", alpha="0.13", expect_size="50487296"] 
  21 -> 29 [size ="50487296"]
  22 [size="50650453", alpha="0.08", expect_size="15195136"] 
  22 -> 26 [size ="15195136"]
  23 [size="43557547", alpha="0.06", expect_size="13067264"] 
  23 -> 25 [size ="13067264"]
  23 -> 28 [size ="13067264"]
  23 -> 29 [size ="13067264"]
  24 [size="20596053", alpha="0.11", expect_size="6178816"] 
  24 -> 32 [size ="6178816"]
  25 [size="68775253", alpha="0.06", expect_size="20632576"] 
  26 [size="127798613", alpha="0.11", expect_size="38339584"] 
  26 -> 30 [size ="38339584"]
  26 -> 33 [size ="38339584"]
  27 [size="25378133", alpha="0.19", expect_size="7613440"] 
  27 -> 32 [size ="7613440"]
  27 -> 34 [size ="7613440"]
  28 [size="27583147", alpha="0.08", expect_size="8274944"] 
  28 -> 31 [size ="8274944"]
  29 [size="80448853", alpha="0.02", expect_size="24134656"] 
  29 -> 30 [size ="24134656"]
  30 [size="153572693", alpha="0.18", expect_size="46071808"] 
  30 -> 35 [size ="46071808"]
  30 -> 36 [size ="46071808"]
  30 -> 39 [size ="46071808"]
  31 [size="106113707", alpha="0.06", expect_size="31834112"] 
  31 -> 35 [size ="31834112"]
  31 -> 38 [size ="31834112"]
  31 -> 39 [size ="31834112"]
  32 [size="54780587", alpha="0.06", expect_size="16434176"] 
  33 [size="115845120", alpha="0.15", expect_size="34753536"] 
  33 -> 36 [size ="34753536"]
  33 -> 38 [size ="34753536"]
  34 [size="166109867", alpha="0.04", expect_size="49832960"] 
  34 -> 35 [size ="49832960"]
  34 -> 36 [size ="49832960"]
  34 -> 37 [size ="49832960"]
  35 [size="97044480", alpha="0.07", expect_size="29113344"] 
  36 [size="143694507", alpha="0.17", expect_size="43108352"] 
  36 -> 40 [size ="43108352"]
  37 [size="73970347", alpha="0.10", expect_size="22191104"] 
  38 [size="65549653", alpha="0.07", expect_size="19664896"] 
  39 [size="127139840", alpha="0.08", expect_size="38141952"] 
  40 [size="144431787", alpha="0.06", expect_size="43329536"] 
}
