// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127259307", alpha="0.11", expect_size="38177792"] 
  1 -> 5 [size ="38177792"]
  2 [size="94839467", alpha="0.09", expect_size="28451840"] 
  2 -> 4 [size ="28451840"]
  2 -> 5 [size ="28451840"]
  3 [size="104721067", alpha="0.15", expect_size="31416320"] 
  3 -> 4 [size ="31416320"]
  4 [size="131143680", alpha="0.14", expect_size="39343104"] 
  4 -> 6 [size ="39343104"]
  4 -> 7 [size ="39343104"]
  5 [size="82428587", alpha="0.17", expect_size="24728576"] 
  6 [size="31160320", alpha="0.06", expect_size="9348096"] 
  6 -> 8 [size ="9348096"]
  6 -> 9 [size ="9348096"]
  7 [size="29955413", alpha="0.01", expect_size="8986624"] 
  7 -> 10 [size ="8986624"]
  8 [size="47691093", alpha="0.05", expect_size="14307328"] 
  8 -> 11 [size ="14307328"]
  8 -> 12 [size ="14307328"]
  9 [size="36297387", alpha="0.04", expect_size="10889216"] 
  9 -> 13 [size ="10889216"]
  10 [size="118941013", alpha="0.11", expect_size="35682304"] 
  10 -> 11 [size ="35682304"]
  10 -> 12 [size ="35682304"]
  11 [size="25142613", alpha="0.03", expect_size="7542784"] 
  11 -> 15 [size ="7542784"]
  11 -> 16 [size ="7542784"]
  12 [size="113039360", alpha="0.04", expect_size="33911808"] 
  13 [size="30426453", alpha="0.13", expect_size="9127936"] 
  13 -> 14 [size ="9127936"]
  13 -> 16 [size ="9127936"]
  14 [size="148391253", alpha="0.04", expect_size="44517376"] 
  14 -> 18 [size ="44517376"]
  15 [size="104461653", alpha="0.10", expect_size="31338496"] 
  15 -> 17 [size ="31338496"]
  15 -> 18 [size ="31338496"]
  16 [size="81735680", alpha="0.05", expect_size="24520704"] 
  17 [size="130471253", alpha="0.19", expect_size="39141376"] 
  17 -> 19 [size ="39141376"]
  17 -> 20 [size ="39141376"]
  18 [size="141926400", alpha="0.12", expect_size="42577920"] 
  19 [size="20032853", alpha="0.14", expect_size="6009856"] 
  19 -> 21 [size ="6009856"]
  19 -> 22 [size ="6009856"]
  20 [size="50070187", alpha="0.12", expect_size="15021056"] 
  20 -> 21 [size ="15021056"]
  21 [size="134574080", alpha="0.04", expect_size="40372224"] 
  21 -> 23 [size ="40372224"]
  22 [size="156101973", alpha="0.06", expect_size="46830592"] 
  22 -> 24 [size ="46830592"]
  22 -> 25 [size ="46830592"]
  23 [size="30839467", alpha="0.19", expect_size="9251840"] 
  24 [size="130590720", alpha="0.07", expect_size="39177216"] 
  24 -> 26 [size ="39177216"]
  24 -> 27 [size ="39177216"]
  25 [size="161024000", alpha="0.03", expect_size="48307200"] 
  26 [size="83442347", alpha="0.00", expect_size="25032704"] 
  26 -> 28 [size ="25032704"]
  26 -> 29 [size ="25032704"]
  26 -> 30 [size ="25032704"]
  27 [size="124433067", alpha="0.20", expect_size="37329920"] 
  27 -> 29 [size ="37329920"]
  28 [size="113148587", alpha="0.03", expect_size="33944576"] 
  28 -> 33 [size ="33944576"]
  29 [size="53657600", alpha="0.08", expect_size="16097280"] 
  29 -> 31 [size ="16097280"]
  30 [size="161832960", alpha="0.06", expect_size="48549888"] 
  30 -> 31 [size ="48549888"]
  30 -> 32 [size ="48549888"]
  31 [size="98938880", alpha="0.06", expect_size="29681664"] 
  31 -> 34 [size ="29681664"]
  31 -> 36 [size ="29681664"]
  32 [size="132051627", alpha="0.17", expect_size="39615488"] 
  32 -> 35 [size ="39615488"]
  33 [size="23965013", alpha="0.10", expect_size="7189504"] 
  34 [size="19206827", alpha="0.20", expect_size="5762048"] 
  34 -> 37 [size ="5762048"]
  34 -> 38 [size ="5762048"]
  35 [size="74161493", alpha="0.01", expect_size="22248448"] 
  36 [size="96498347", alpha="0.10", expect_size="28949504"] 
  36 -> 37 [size ="28949504"]
  37 [size="99898027", alpha="0.13", expect_size="29969408"] 
  37 -> 39 [size ="29969408"]
  38 [size="96853333", alpha="0.12", expect_size="29056000"] 
  38 -> 39 [size ="29056000"]
  38 -> 40 [size ="29056000"]
  39 [size="117572267", alpha="0.12", expect_size="35271680"] 
  40 [size="23592960", alpha="0.15", expect_size="7077888"] 
}
