// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52648960", alpha="0.04", expect_size="21059584"] 
  1 -> 13 [size ="21059584"]
  2 [size="17536000", alpha="0.02", expect_size="7014400"] 
  2 -> 8 [size ="7014400"]
  2 -> 13 [size ="7014400"]
  3 [size="87267840", alpha="0.03", expect_size="34907136"] 
  3 -> 9 [size ="34907136"]
  4 [size="85381120", alpha="0.02", expect_size="34152448"] 
  4 -> 8 [size ="34152448"]
  4 -> 10 [size ="34152448"]
  4 -> 12 [size ="34152448"]
  5 [size="97876480", alpha="0.18", expect_size="39150592"] 
  5 -> 8 [size ="39150592"]
  5 -> 12 [size ="39150592"]
  6 [size="51025920", alpha="0.07", expect_size="20410368"] 
  6 -> 8 [size ="20410368"]
  6 -> 11 [size ="20410368"]
  6 -> 13 [size ="20410368"]
  7 [size="90754560", alpha="0.17", expect_size="36301824"] 
  7 -> 8 [size ="36301824"]
  7 -> 9 [size ="36301824"]
  7 -> 13 [size ="36301824"]
  8 [size="93076480", alpha="0.00", expect_size="37230592"] 
  8 -> 18 [size ="37230592"]
  9 [size="76812800", alpha="0.13", expect_size="30725120"] 
  10 [size="58091520", alpha="0.01", expect_size="23236608"] 
  10 -> 16 [size ="23236608"]
  10 -> 17 [size ="23236608"]
  10 -> 18 [size ="23236608"]
  10 -> 19 [size ="23236608"]
  11 [size="53824000", alpha="0.03", expect_size="21529600"] 
  11 -> 14 [size ="21529600"]
  11 -> 15 [size ="21529600"]
  11 -> 16 [size ="21529600"]
  11 -> 17 [size ="21529600"]
  12 [size="75850240", alpha="0.07", expect_size="30340096"] 
  12 -> 16 [size ="30340096"]
  12 -> 17 [size ="30340096"]
  13 [size="88591360", alpha="0.20", expect_size="35436544"] 
  13 -> 17 [size ="35436544"]
  14 [size="106746880", alpha="0.18", expect_size="42698752"] 
  14 -> 21 [size ="42698752"]
  14 -> 23 [size ="42698752"]
  14 -> 25 [size ="42698752"]
  15 [size="119528960", alpha="0.16", expect_size="47811584"] 
  15 -> 20 [size ="47811584"]
  15 -> 22 [size ="47811584"]
  15 -> 23 [size ="47811584"]
  15 -> 26 [size ="47811584"]
  16 [size="106636800", alpha="0.01", expect_size="42654720"] 
  16 -> 20 [size ="42654720"]
  16 -> 21 [size ="42654720"]
  16 -> 22 [size ="42654720"]
  16 -> 24 [size ="42654720"]
  16 -> 25 [size ="42654720"]
  16 -> 26 [size ="42654720"]
  17 [size="29603840", alpha="0.09", expect_size="11841536"] 
  17 -> 21 [size ="11841536"]
  17 -> 24 [size ="11841536"]
  17 -> 26 [size ="11841536"]
  18 [size="127887360", alpha="0.17", expect_size="51154944"] 
  18 -> 20 [size ="51154944"]
  18 -> 21 [size ="51154944"]
  18 -> 24 [size ="51154944"]
  18 -> 25 [size ="51154944"]
  19 [size="129297920", alpha="0.19", expect_size="51719168"] 
  19 -> 23 [size ="51719168"]
  19 -> 25 [size ="51719168"]
  20 [size="85972480", alpha="0.19", expect_size="34388992"] 
  20 -> 28 [size ="34388992"]
  20 -> 30 [size ="34388992"]
  20 -> 31 [size ="34388992"]
  21 [size="93032960", alpha="0.06", expect_size="37213184"] 
  21 -> 28 [size ="37213184"]
  21 -> 30 [size ="37213184"]
  21 -> 33 [size ="37213184"]
  22 [size="108574720", alpha="0.14", expect_size="43429888"] 
  22 -> 32 [size ="43429888"]
  22 -> 33 [size ="43429888"]
  23 [size="30545920", alpha="0.14", expect_size="12218368"] 
  23 -> 28 [size ="12218368"]
  23 -> 33 [size ="12218368"]
  24 [size="30540800", alpha="0.06", expect_size="12216320"] 
  24 -> 27 [size ="12216320"]
  24 -> 28 [size ="12216320"]
  24 -> 29 [size ="12216320"]
  24 -> 33 [size ="12216320"]
  25 [size="17484800", alpha="0.13", expect_size="6993920"] 
  25 -> 30 [size ="6993920"]
  26 [size="113044480", alpha="0.06", expect_size="45217792"] 
  26 -> 28 [size ="45217792"]
  26 -> 30 [size ="45217792"]
  26 -> 31 [size ="45217792"]
  27 [size="119109120", alpha="0.12", expect_size="47643648"] 
  27 -> 35 [size ="47643648"]
  27 -> 36 [size ="47643648"]
  28 [size="51571200", alpha="0.12", expect_size="20628480"] 
  28 -> 34 [size ="20628480"]
  28 -> 35 [size ="20628480"]
  28 -> 38 [size ="20628480"]
  29 [size="33971200", alpha="0.02", expect_size="13588480"] 
  29 -> 34 [size ="13588480"]
  29 -> 35 [size ="13588480"]
  29 -> 36 [size ="13588480"]
  29 -> 38 [size ="13588480"]
  30 [size="30077440", alpha="0.01", expect_size="12030976"] 
  30 -> 35 [size ="12030976"]
  30 -> 36 [size ="12030976"]
  30 -> 38 [size ="12030976"]
  30 -> 38 [size ="12030976"]
  31 [size="26352640", alpha="0.06", expect_size="10541056"] 
  31 -> 36 [size ="10541056"]
  31 -> 37 [size ="10541056"]
  32 [size="62338560", alpha="0.02", expect_size="24935424"] 
  32 -> 37 [size ="24935424"]
  32 -> 38 [size ="24935424"]
  33 [size="24501760", alpha="0.10", expect_size="9800704"] 
  33 -> 36 [size ="9800704"]
  34 [size="104970240", alpha="0.15", expect_size="41988096"] 
  35 [size="22123520", alpha="0.17", expect_size="8849408"] 
  36 [size="96663040", alpha="0.16", expect_size="38665216"] 
  36 -> 39 [size ="38665216"]
  37 [size="130575360", alpha="0.17", expect_size="52230144"] 
  37 -> 40 [size ="52230144"]
  38 [size="83545600", alpha="0.18", expect_size="33418240"] 
  38 -> 40 [size ="33418240"]
  39 [size="35545600", alpha="0.18", expect_size="14218240"] 
  40 [size="50278400", alpha="0.11", expect_size="20111360"] 
}
