// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51906560", alpha="0.07", expect_size="15571968"] 
  2 [size="79124480", alpha="0.09", expect_size="23737344"] 
  2 -> 39 [size ="23737344"]
  3 [size="42806613", alpha="0.10", expect_size="12841984"] 
  4 [size="158709760", alpha="0.04", expect_size="47612928"] 
  5 [size="112510293", alpha="0.17", expect_size="33753088"] 
  6 [size="67409920", alpha="0.08", expect_size="20222976"] 
  7 [size="104861013", alpha="0.16", expect_size="31458304"] 
  8 [size="22292480", alpha="0.02", expect_size="6687744"] 
  8 -> 39 [size ="6687744"]
  8 -> 40 [size ="6687744"]
  9 [size="45899093", alpha="0.12", expect_size="13769728"] 
  9 -> 39 [size ="13769728"]
  10 [size="28132693", alpha="0.10", expect_size="8439808"] 
  11 [size="148264960", alpha="0.04", expect_size="44479488"] 
  11 -> 40 [size ="44479488"]
  12 [size="46216533", alpha="0.16", expect_size="13864960"] 
  12 -> 39 [size ="13864960"]
  13 [size="120726187", alpha="0.02", expect_size="36217856"] 
  14 [size="45281280", alpha="0.01", expect_size="13584384"] 
  14 -> 40 [size ="13584384"]
  15 [size="74605227", alpha="0.12", expect_size="22381568"] 
  15 -> 39 [size ="22381568"]
  16 [size="51353600", alpha="0.15", expect_size="15406080"] 
  17 [size="117992107", alpha="0.07", expect_size="35397632"] 
  18 [size="86108160", alpha="0.18", expect_size="25832448"] 
  19 [size="98635093", alpha="0.11", expect_size="29590528"] 
  20 [size="32440320", alpha="0.09", expect_size="9732096"] 
  21 [size="111237120", alpha="0.12", expect_size="33371136"] 
  22 [size="140516693", alpha="0.02", expect_size="42155008"] 
  23 [size="110684160", alpha="0.16", expect_size="33205248"] 
  24 [size="129778347", alpha="0.07", expect_size="38933504"] 
  25 [size="135065600", alpha="0.11", expect_size="40519680"] 
  25 -> 39 [size ="40519680"]
  26 [size="68259840", alpha="0.01", expect_size="20477952"] 
  27 [size="28419413", alpha="0.02", expect_size="8525824"] 
  27 -> 40 [size ="8525824"]
  28 [size="81991680", alpha="0.04", expect_size="24597504"] 
  28 -> 40 [size ="24597504"]
  29 [size="70188373", alpha="0.09", expect_size="21056512"] 
  29 -> 39 [size ="21056512"]
  30 [size="156313600", alpha="0.16", expect_size="46894080"] 
  31 [size="71055360", alpha="0.20", expect_size="21316608"] 
  31 -> 40 [size ="21316608"]
  32 [size="163423573", alpha="0.07", expect_size="49027072"] 
  33 [size="23203840", alpha="0.07", expect_size="6961152"] 
  33 -> 40 [size ="6961152"]
  34 [size="147589120", alpha="0.10", expect_size="44276736"] 
  34 -> 40 [size ="44276736"]
  35 [size="48663893", alpha="0.01", expect_size="14599168"] 
  35 -> 40 [size ="14599168"]
  36 [size="136041813", alpha="0.17", expect_size="40812544"] 
  37 [size="145083733", alpha="0.05", expect_size="43525120"] 
  37 -> 40 [size ="43525120"]
  38 [size="163174400", alpha="0.01", expect_size="48952320"] 
  38 -> 40 [size ="48952320"]
  39 [size="37850453", alpha="0.08", expect_size="11355136"] 
  40 [size="112104107", alpha="0.17", expect_size="33631232"] 
}
