// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47439872", alpha="0.05", expect_size="23719936"] 
  1 -> 2 [size ="23719936"]
  2 [size="57034752", alpha="0.01", expect_size="28517376"] 
  2 -> 3 [size ="28517376"]
  3 [size="71749632", alpha="0.07", expect_size="35874816"] 
  3 -> 4 [size ="35874816"]
  4 [size="91600896", alpha="0.09", expect_size="45800448"] 
  4 -> 5 [size ="45800448"]
  5 [size="68818944", alpha="0.19", expect_size="34409472"] 
  5 -> 6 [size ="34409472"]
  6 [size="76470272", alpha="0.12", expect_size="38235136"] 
  6 -> 7 [size ="38235136"]
  7 [size="26671104", alpha="0.01", expect_size="13335552"] 
  7 -> 8 [size ="13335552"]
  8 [size="67672064", alpha="0.06", expect_size="33836032"] 
  8 -> 9 [size ="33836032"]
  9 [size="24848384", alpha="0.14", expect_size="12424192"] 
  9 -> 10 [size ="12424192"]
  10 [size="92614656", alpha="0.05", expect_size="46307328"] 
  10 -> 11 [size ="46307328"]
  11 [size="84768768", alpha="0.19", expect_size="42384384"] 
  11 -> 12 [size ="42384384"]
  12 [size="12193792", alpha="0.06", expect_size="6096896"] 
  12 -> 13 [size ="6096896"]
  13 [size="14716928", alpha="0.06", expect_size="7358464"] 
  13 -> 14 [size ="7358464"]
  14 [size="48384000", alpha="0.03", expect_size="24192000"] 
  14 -> 15 [size ="24192000"]
  15 [size="88571904", alpha="0.01", expect_size="44285952"] 
  15 -> 16 [size ="44285952"]
  16 [size="83068928", alpha="0.10", expect_size="41534464"] 
  16 -> 17 [size ="41534464"]
  17 [size="46557184", alpha="0.06", expect_size="23278592"] 
  17 -> 18 [size ="23278592"]
  18 [size="50608128", alpha="0.04", expect_size="25304064"] 
  18 -> 19 [size ="25304064"]
  19 [size="77369344", alpha="0.20", expect_size="38684672"] 
  19 -> 20 [size ="38684672"]
  20 [size="49088512", alpha="0.12", expect_size="24544256"] 
  20 -> 21 [size ="24544256"]
  21 [size="72261632", alpha="0.12", expect_size="36130816"] 
  21 -> 22 [size ="36130816"]
  22 [size="66910208", alpha="0.01", expect_size="33455104"] 
  22 -> 23 [size ="33455104"]
  23 [size="97163264", alpha="0.04", expect_size="48581632"] 
  23 -> 24 [size ="48581632"]
  24 [size="32768000", alpha="0.04", expect_size="16384000"] 
  24 -> 25 [size ="16384000"]
  25 [size="45746176", alpha="0.16", expect_size="22873088"] 
  25 -> 26 [size ="22873088"]
  26 [size="48240640", alpha="0.03", expect_size="24120320"] 
  26 -> 27 [size ="24120320"]
  27 [size="94029824", alpha="0.12", expect_size="47014912"] 
  27 -> 28 [size ="47014912"]
  28 [size="26839040", alpha="0.14", expect_size="13419520"] 
  28 -> 29 [size ="13419520"]
  29 [size="47216640", alpha="0.19", expect_size="23608320"] 
  29 -> 30 [size ="23608320"]
  30 [size="46714880", alpha="0.01", expect_size="23357440"] 
  30 -> 31 [size ="23357440"]
  31 [size="102946816", alpha="0.19", expect_size="51473408"] 
  31 -> 32 [size ="51473408"]
  32 [size="64120832", alpha="0.17", expect_size="32060416"] 
  32 -> 33 [size ="32060416"]
  33 [size="71159808", alpha="0.17", expect_size="35579904"] 
  33 -> 34 [size ="35579904"]
  34 [size="90957824", alpha="0.04", expect_size="45478912"] 
  34 -> 35 [size ="45478912"]
  35 [size="15884288", alpha="0.08", expect_size="7942144"] 
  35 -> 36 [size ="7942144"]
  36 [size="93020160", alpha="0.07", expect_size="46510080"] 
  36 -> 37 [size ="46510080"]
  37 [size="10860544", alpha="0.14", expect_size="5430272"] 
  37 -> 38 [size ="5430272"]
  38 [size="68710400", alpha="0.09", expect_size="34355200"] 
  38 -> 39 [size ="34355200"]
  39 [size="40638464", alpha="0.19", expect_size="20319232"] 
  39 -> 40 [size ="20319232"]
  40 [size="35383296", alpha="0.16", expect_size="17691648"] 
}
