// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63764480", alpha="0.02", expect_size="19129344"] 
  1 -> 3 [size ="19129344"]
  1 -> 4 [size ="19129344"]
  2 [size="32675840", alpha="0.18", expect_size="9802752"] 
  2 -> 3 [size ="9802752"]
  2 -> 4 [size ="9802752"]
  3 [size="76847787", alpha="0.02", expect_size="23054336"] 
  3 -> 5 [size ="23054336"]
  3 -> 6 [size ="23054336"]
  3 -> 7 [size ="23054336"]
  4 [size="172625920", alpha="0.11", expect_size="51787776"] 
  4 -> 5 [size ="51787776"]
  4 -> 6 [size ="51787776"]
  5 [size="106547200", alpha="0.14", expect_size="31964160"] 
  5 -> 8 [size ="31964160"]
  5 -> 10 [size ="31964160"]
  6 [size="143544320", alpha="0.07", expect_size="43063296"] 
  6 -> 8 [size ="43063296"]
  6 -> 9 [size ="43063296"]
  6 -> 10 [size ="43063296"]
  7 [size="126962347", alpha="0.07", expect_size="38088704"] 
  7 -> 8 [size ="38088704"]
  7 -> 9 [size ="38088704"]
  7 -> 10 [size ="38088704"]
  8 [size="29361493", alpha="0.03", expect_size="8808448"] 
  8 -> 11 [size ="8808448"]
  8 -> 12 [size ="8808448"]
  8 -> 13 [size ="8808448"]
  9 [size="80250880", alpha="0.04", expect_size="24075264"] 
  9 -> 12 [size ="24075264"]
  10 [size="116602880", alpha="0.10", expect_size="34980864"] 
  10 -> 12 [size ="34980864"]
  11 [size="88606720", alpha="0.19", expect_size="26582016"] 
  11 -> 14 [size ="26582016"]
  11 -> 15 [size ="26582016"]
  12 [size="107134293", alpha="0.04", expect_size="32140288"] 
  12 -> 14 [size ="32140288"]
  13 [size="93992960", alpha="0.18", expect_size="28197888"] 
  13 -> 14 [size ="28197888"]
  13 -> 15 [size ="28197888"]
  14 [size="112885760", alpha="0.08", expect_size="33865728"] 
  14 -> 16 [size ="33865728"]
  14 -> 17 [size ="33865728"]
  14 -> 18 [size ="33865728"]
  15 [size="38929067", alpha="0.20", expect_size="11678720"] 
  15 -> 16 [size ="11678720"]
  15 -> 18 [size ="11678720"]
  16 [size="146619733", alpha="0.11", expect_size="43985920"] 
  16 -> 19 [size ="43985920"]
  16 -> 20 [size ="43985920"]
  17 [size="43144533", alpha="0.08", expect_size="12943360"] 
  17 -> 19 [size ="12943360"]
  17 -> 20 [size ="12943360"]
  18 [size="96720213", alpha="0.18", expect_size="29016064"] 
  18 -> 19 [size ="29016064"]
  18 -> 20 [size ="29016064"]
  19 [size="120562347", alpha="0.09", expect_size="36168704"] 
  19 -> 21 [size ="36168704"]
  19 -> 23 [size ="36168704"]
  20 [size="150896640", alpha="0.03", expect_size="45268992"] 
  20 -> 21 [size ="45268992"]
  20 -> 22 [size ="45268992"]
  21 [size="69492053", alpha="0.02", expect_size="20847616"] 
  21 -> 24 [size ="20847616"]
  21 -> 25 [size ="20847616"]
  21 -> 26 [size ="20847616"]
  22 [size="60596907", alpha="0.03", expect_size="18179072"] 
  22 -> 24 [size ="18179072"]
  22 -> 25 [size ="18179072"]
  23 [size="92996267", alpha="0.12", expect_size="27898880"] 
  23 -> 24 [size ="27898880"]
  23 -> 25 [size ="27898880"]
  23 -> 26 [size ="27898880"]
  24 [size="79110827", alpha="0.20", expect_size="23733248"] 
  24 -> 27 [size ="23733248"]
  24 -> 28 [size ="23733248"]
  25 [size="144878933", alpha="0.20", expect_size="43463680"] 
  25 -> 27 [size ="43463680"]
  25 -> 28 [size ="43463680"]
  26 [size="143534080", alpha="0.15", expect_size="43060224"] 
  26 -> 27 [size ="43060224"]
  26 -> 28 [size ="43060224"]
  27 [size="69812907", alpha="0.05", expect_size="20943872"] 
  27 -> 29 [size ="20943872"]
  27 -> 30 [size ="20943872"]
  28 [size="134447787", alpha="0.16", expect_size="40334336"] 
  28 -> 29 [size ="40334336"]
  28 -> 30 [size ="40334336"]
  29 [size="117439147", alpha="0.15", expect_size="35231744"] 
  29 -> 32 [size ="35231744"]
  30 [size="33252693", alpha="0.07", expect_size="9975808"] 
  30 -> 31 [size ="9975808"]
  31 [size="53613227", alpha="0.08", expect_size="16083968"] 
  31 -> 33 [size ="16083968"]
  31 -> 34 [size ="16083968"]
  32 [size="67525973", alpha="0.00", expect_size="20257792"] 
  32 -> 33 [size ="20257792"]
  32 -> 34 [size ="20257792"]
  33 [size="90190507", alpha="0.02", expect_size="27057152"] 
  33 -> 35 [size ="27057152"]
  33 -> 36 [size ="27057152"]
  34 [size="23691947", alpha="0.16", expect_size="7107584"] 
  34 -> 35 [size ="7107584"]
  34 -> 36 [size ="7107584"]
  35 [size="23183360", alpha="0.13", expect_size="6955008"] 
  35 -> 37 [size ="6955008"]
  35 -> 38 [size ="6955008"]
  36 [size="20452693", alpha="0.06", expect_size="6135808"] 
  36 -> 37 [size ="6135808"]
  36 -> 38 [size ="6135808"]
  37 [size="141571413", alpha="0.03", expect_size="42471424"] 
  37 -> 39 [size ="42471424"]
  38 [size="24159573", alpha="0.09", expect_size="7247872"] 
  38 -> 39 [size ="7247872"]
  38 -> 40 [size ="7247872"]
  39 [size="151971840", alpha="0.09", expect_size="45591552"] 
  40 [size="115916800", alpha="0.06", expect_size="34775040"] 
}
