// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124518400", alpha="0.08", expect_size="49807360"] 
  1 -> 20 [size ="49807360"]
  1 -> 25 [size ="49807360"]
  1 -> 26 [size ="49807360"]
  2 [size="51023360", alpha="0.15", expect_size="20409344"] 
  2 -> 17 [size ="20409344"]
  2 -> 20 [size ="20409344"]
  2 -> 26 [size ="20409344"]
  3 [size="86681600", alpha="0.05", expect_size="34672640"] 
  3 -> 25 [size ="34672640"]
  3 -> 26 [size ="34672640"]
  4 [size="41523200", alpha="0.19", expect_size="16609280"] 
  4 -> 20 [size ="16609280"]
  4 -> 23 [size ="16609280"]
  4 -> 24 [size ="16609280"]
  5 [size="46382080", alpha="0.14", expect_size="18552832"] 
  5 -> 19 [size ="18552832"]
  5 -> 23 [size ="18552832"]
  5 -> 24 [size ="18552832"]
  6 [size="85450240", alpha="0.09", expect_size="34180096"] 
  6 -> 18 [size ="34180096"]
  6 -> 19 [size ="34180096"]
  6 -> 20 [size ="34180096"]
  6 -> 23 [size ="34180096"]
  6 -> 24 [size ="34180096"]
  7 [size="16120320", alpha="0.00", expect_size="6448128"] 
  7 -> 17 [size ="6448128"]
  7 -> 21 [size ="6448128"]
  7 -> 23 [size ="6448128"]
  8 [size="103769600", alpha="0.07", expect_size="41507840"] 
  8 -> 16 [size ="41507840"]
  8 -> 20 [size ="41507840"]
  8 -> 24 [size ="41507840"]
  9 [size="23956480", alpha="0.07", expect_size="9582592"] 
  9 -> 19 [size ="9582592"]
  9 -> 20 [size ="9582592"]
  9 -> 23 [size ="9582592"]
  9 -> 24 [size ="9582592"]
  10 [size="125250560", alpha="0.14", expect_size="50100224"] 
  10 -> 16 [size ="50100224"]
  10 -> 25 [size ="50100224"]
  10 -> 26 [size ="50100224"]
  11 [size="123571200", alpha="0.06", expect_size="49428480"] 
  11 -> 26 [size ="49428480"]
  12 [size="52899840", alpha="0.12", expect_size="21159936"] 
  12 -> 19 [size ="21159936"]
  12 -> 21 [size ="21159936"]
  12 -> 22 [size ="21159936"]
  12 -> 23 [size ="21159936"]
  12 -> 25 [size ="21159936"]
  13 [size="23616000", alpha="0.04", expect_size="9446400"] 
  13 -> 19 [size ="9446400"]
  13 -> 21 [size ="9446400"]
  14 [size="51627520", alpha="0.10", expect_size="20651008"] 
  14 -> 17 [size ="20651008"]
  14 -> 19 [size ="20651008"]
  14 -> 23 [size ="20651008"]
  15 [size="47966720", alpha="0.15", expect_size="19186688"] 
  15 -> 20 [size ="19186688"]
  15 -> 23 [size ="19186688"]
  16 [size="13649920", alpha="0.05", expect_size="5459968"] 
  16 -> 29 [size ="5459968"]
  16 -> 30 [size ="5459968"]
  16 -> 32 [size ="5459968"]
  16 -> 34 [size ="5459968"]
  16 -> 35 [size ="5459968"]
  17 [size="64417280", alpha="0.12", expect_size="25766912"] 
  17 -> 28 [size ="25766912"]
  17 -> 34 [size ="25766912"]
  17 -> 37 [size ="25766912"]
  18 [size="65436160", alpha="0.07", expect_size="26174464"] 
  18 -> 28 [size ="26174464"]
  18 -> 30 [size ="26174464"]
  18 -> 35 [size ="26174464"]
  19 [size="106268160", alpha="0.19", expect_size="42507264"] 
  19 -> 27 [size ="42507264"]
  19 -> 30 [size ="42507264"]
  19 -> 32 [size ="42507264"]
  19 -> 35 [size ="42507264"]
  19 -> 36 [size ="42507264"]
  20 [size="28746240", alpha="0.16", expect_size="11498496"] 
  20 -> 30 [size ="11498496"]
  20 -> 31 [size ="11498496"]
  20 -> 32 [size ="11498496"]
  20 -> 35 [size ="11498496"]
  21 [size="112604160", alpha="0.12", expect_size="45041664"] 
  21 -> 29 [size ="45041664"]
  21 -> 31 [size ="45041664"]
  21 -> 32 [size ="45041664"]
  21 -> 36 [size ="45041664"]
  21 -> 37 [size ="45041664"]
  22 [size="30558720", alpha="0.14", expect_size="12223488"] 
  23 [size="101396480", alpha="0.08", expect_size="40558592"] 
  23 -> 29 [size ="40558592"]
  23 -> 36 [size ="40558592"]
  24 [size="124805120", alpha="0.08", expect_size="49922048"] 
  24 -> 27 [size ="49922048"]
  24 -> 28 [size ="49922048"]
  24 -> 29 [size ="49922048"]
  24 -> 33 [size ="49922048"]
  25 [size="64276480", alpha="0.13", expect_size="25710592"] 
  25 -> 29 [size ="25710592"]
  25 -> 36 [size ="25710592"]
  26 [size="37181440", alpha="0.11", expect_size="14872576"] 
  26 -> 29 [size ="14872576"]
  26 -> 30 [size ="14872576"]
  26 -> 32 [size ="14872576"]
  26 -> 36 [size ="14872576"]
  27 [size="64852480", alpha="0.09", expect_size="25940992"] 
  27 -> 39 [size ="25940992"]
  27 -> 40 [size ="25940992"]
  28 [size="20034560", alpha="0.02", expect_size="8013824"] 
  29 [size="62842880", alpha="0.17", expect_size="25137152"] 
  29 -> 38 [size ="25137152"]
  29 -> 40 [size ="25137152"]
  30 [size="55464960", alpha="0.11", expect_size="22185984"] 
  30 -> 38 [size ="22185984"]
  31 [size="30026240", alpha="0.04", expect_size="12010496"] 
  32 [size="97935360", alpha="0.04", expect_size="39174144"] 
  32 -> 40 [size ="39174144"]
  33 [size="61178880", alpha="0.05", expect_size="24471552"] 
  33 -> 39 [size ="24471552"]
  34 [size="111301120", alpha="0.13", expect_size="44520448"] 
  34 -> 40 [size ="44520448"]
  35 [size="40788480", alpha="0.07", expect_size="16315392"] 
  36 [size="118845440", alpha="0.01", expect_size="47538176"] 
  36 -> 38 [size ="47538176"]
  37 [size="63923200", alpha="0.04", expect_size="25569280"] 
  37 -> 38 [size ="25569280"]
  37 -> 40 [size ="25569280"]
  38 [size="114964480", alpha="0.15", expect_size="45985792"] 
  39 [size="126704640", alpha="0.03", expect_size="50681856"] 
  40 [size="109992960", alpha="0.13", expect_size="43997184"] 
}
