// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35005440", alpha="0.01", expect_size="14002176"] 
  2 [size="123686400", alpha="0.11", expect_size="49474560"] 
  2 -> 9 [size ="49474560"]
  3 [size="128832000", alpha="0.11", expect_size="51532800"] 
  3 -> 8 [size ="51532800"]
  4 [size="83571200", alpha="0.04", expect_size="33428480"] 
  4 -> 10 [size ="33428480"]
  4 -> 12 [size ="33428480"]
  5 [size="59619840", alpha="0.05", expect_size="23847936"] 
  5 -> 9 [size ="23847936"]
  5 -> 10 [size ="23847936"]
  6 [size="98915840", alpha="0.17", expect_size="39566336"] 
  6 -> 9 [size ="39566336"]
  6 -> 11 [size ="39566336"]
  7 [size="56437760", alpha="0.20", expect_size="22575104"] 
  7 -> 13 [size ="22575104"]
  8 [size="54110720", alpha="0.14", expect_size="21644288"] 
  8 -> 14 [size ="21644288"]
  8 -> 15 [size ="21644288"]
  8 -> 16 [size ="21644288"]
  8 -> 17 [size ="21644288"]
  9 [size="19274240", alpha="0.13", expect_size="7709696"] 
  9 -> 16 [size ="7709696"]
  9 -> 17 [size ="7709696"]
  9 -> 21 [size ="7709696"]
  10 [size="59537920", alpha="0.18", expect_size="23815168"] 
  10 -> 18 [size ="23815168"]
  11 [size="29365760", alpha="0.12", expect_size="11746304"] 
  11 -> 16 [size ="11746304"]
  11 -> 21 [size ="11746304"]
  12 [size="37056000", alpha="0.09", expect_size="14822400"] 
  12 -> 17 [size ="14822400"]
  12 -> 18 [size ="14822400"]
  12 -> 19 [size ="14822400"]
  13 [size="100183040", alpha="0.12", expect_size="40073216"] 
  13 -> 19 [size ="40073216"]
  13 -> 20 [size ="40073216"]
  14 [size="46942720", alpha="0.01", expect_size="18777088"] 
  14 -> 22 [size ="18777088"]
  14 -> 23 [size ="18777088"]
  15 [size="69844480", alpha="0.02", expect_size="27937792"] 
  15 -> 23 [size ="27937792"]
  15 -> 26 [size ="27937792"]
  16 [size="97223680", alpha="0.02", expect_size="38889472"] 
  16 -> 25 [size ="38889472"]
  17 [size="79347200", alpha="0.16", expect_size="31738880"] 
  17 -> 22 [size ="31738880"]
  17 -> 24 [size ="31738880"]
  18 [size="79329280", alpha="0.08", expect_size="31731712"] 
  19 [size="45724160", alpha="0.14", expect_size="18289664"] 
  20 [size="124992000", alpha="0.18", expect_size="49996800"] 
  21 [size="110274560", alpha="0.06", expect_size="44109824"] 
  21 -> 24 [size ="44109824"]
  22 [size="62904320", alpha="0.13", expect_size="25161728"] 
  22 -> 28 [size ="25161728"]
  22 -> 29 [size ="25161728"]
  22 -> 30 [size ="25161728"]
  22 -> 32 [size ="25161728"]
  23 [size="117350400", alpha="0.20", expect_size="46940160"] 
  23 -> 30 [size ="46940160"]
  24 [size="68907520", alpha="0.18", expect_size="27563008"] 
  24 -> 27 [size ="27563008"]
  24 -> 29 [size ="27563008"]
  24 -> 33 [size ="27563008"]
  25 [size="71938560", alpha="0.04", expect_size="28775424"] 
  25 -> 31 [size ="28775424"]
  25 -> 33 [size ="28775424"]
  26 [size="83599360", alpha="0.05", expect_size="33439744"] 
  26 -> 30 [size ="33439744"]
  26 -> 31 [size ="33439744"]
  26 -> 34 [size ="33439744"]
  27 [size="98327040", alpha="0.13", expect_size="39330816"] 
  27 -> 35 [size ="39330816"]
  28 [size="75448320", alpha="0.08", expect_size="30179328"] 
  29 [size="125396480", alpha="0.04", expect_size="50158592"] 
  29 -> 35 [size ="50158592"]
  30 [size="89551360", alpha="0.08", expect_size="35820544"] 
  31 [size="79303680", alpha="0.15", expect_size="31721472"] 
  31 -> 36 [size ="31721472"]
  31 -> 37 [size ="31721472"]
  32 [size="116551680", alpha="0.06", expect_size="46620672"] 
  32 -> 36 [size ="46620672"]
  32 -> 37 [size ="46620672"]
  32 -> 38 [size ="46620672"]
  33 [size="75947520", alpha="0.12", expect_size="30379008"] 
  33 -> 36 [size ="30379008"]
  34 [size="73216000", alpha="0.03", expect_size="29286400"] 
  34 -> 36 [size ="29286400"]
  35 [size="60853760", alpha="0.04", expect_size="24341504"] 
  35 -> 39 [size ="24341504"]
  36 [size="85381120", alpha="0.19", expect_size="34152448"] 
  36 -> 40 [size ="34152448"]
  37 [size="114641920", alpha="0.06", expect_size="45856768"] 
  38 [size="74001920", alpha="0.03", expect_size="29600768"] 
  38 -> 39 [size ="29600768"]
  39 [size="122432000", alpha="0.06", expect_size="48972800"] 
  40 [size="30172160", alpha="0.09", expect_size="12068864"] 
}
