// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81899520", alpha="0.16", expect_size="24569856"] 
  1 -> 5 [size ="24569856"]
  2 [size="124207787", alpha="0.06", expect_size="37262336"] 
  2 -> 3 [size ="37262336"]
  2 -> 4 [size ="37262336"]
  3 [size="165713920", alpha="0.11", expect_size="49714176"] 
  3 -> 7 [size ="49714176"]
  4 [size="49780053", alpha="0.14", expect_size="14934016"] 
  4 -> 6 [size ="14934016"]
  5 [size="67795627", alpha="0.12", expect_size="20338688"] 
  5 -> 6 [size ="20338688"]
  5 -> 7 [size ="20338688"]
  6 [size="91456853", alpha="0.09", expect_size="27437056"] 
  6 -> 8 [size ="27437056"]
  6 -> 10 [size ="27437056"]
  7 [size="95457280", alpha="0.08", expect_size="28637184"] 
  7 -> 8 [size ="28637184"]
  7 -> 9 [size ="28637184"]
  8 [size="80278187", alpha="0.15", expect_size="24083456"] 
  8 -> 12 [size ="24083456"]
  8 -> 13 [size ="24083456"]
  9 [size="167601493", alpha="0.18", expect_size="50280448"] 
  9 -> 13 [size ="50280448"]
  10 [size="154255360", alpha="0.02", expect_size="46276608"] 
  10 -> 11 [size ="46276608"]
  10 -> 12 [size ="46276608"]
  11 [size="76171947", alpha="0.07", expect_size="22851584"] 
  11 -> 15 [size ="22851584"]
  11 -> 16 [size ="22851584"]
  12 [size="45141333", alpha="0.06", expect_size="13542400"] 
  12 -> 14 [size ="13542400"]
  13 [size="92156587", alpha="0.16", expect_size="27646976"] 
  13 -> 14 [size ="27646976"]
  14 [size="22319787", alpha="0.04", expect_size="6695936"] 
  14 -> 17 [size ="6695936"]
  14 -> 19 [size ="6695936"]
  15 [size="133120000", alpha="0.09", expect_size="39936000"] 
  15 -> 18 [size ="39936000"]
  16 [size="69758293", alpha="0.20", expect_size="20927488"] 
  16 -> 17 [size ="20927488"]
  16 -> 18 [size ="20927488"]
  16 -> 19 [size ="20927488"]
  17 [size="138557440", alpha="0.08", expect_size="41567232"] 
  18 [size="42810027", alpha="0.14", expect_size="12843008"] 
  18 -> 21 [size ="12843008"]
  19 [size="161163947", alpha="0.15", expect_size="48349184"] 
  19 -> 20 [size ="48349184"]
  19 -> 21 [size ="48349184"]
  20 [size="141902507", alpha="0.12", expect_size="42570752"] 
  20 -> 23 [size ="42570752"]
  20 -> 24 [size ="42570752"]
  21 [size="155910827", alpha="0.17", expect_size="46773248"] 
  21 -> 22 [size ="46773248"]
  22 [size="56538453", alpha="0.16", expect_size="16961536"] 
  22 -> 25 [size ="16961536"]
  22 -> 26 [size ="16961536"]
  23 [size="102365867", alpha="0.13", expect_size="30709760"] 
  23 -> 25 [size ="30709760"]
  23 -> 27 [size ="30709760"]
  24 [size="73646080", alpha="0.15", expect_size="22093824"] 
  24 -> 26 [size ="22093824"]
  25 [size="106202453", alpha="0.03", expect_size="31860736"] 
  25 -> 28 [size ="31860736"]
  25 -> 29 [size ="31860736"]
  26 [size="173312000", alpha="0.00", expect_size="51993600"] 
  27 [size="170089813", alpha="0.07", expect_size="51026944"] 
  27 -> 29 [size ="51026944"]
  28 [size="72355840", alpha="0.03", expect_size="21706752"] 
  28 -> 30 [size ="21706752"]
  29 [size="27084800", alpha="0.17", expect_size="8125440"] 
  29 -> 31 [size ="8125440"]
  29 -> 32 [size ="8125440"]
  30 [size="144250880", alpha="0.09", expect_size="43275264"] 
  30 -> 33 [size ="43275264"]
  31 [size="79769600", alpha="0.08", expect_size="23930880"] 
  31 -> 34 [size ="23930880"]
  31 -> 35 [size ="23930880"]
  32 [size="55354027", alpha="0.11", expect_size="16606208"] 
  32 -> 33 [size ="16606208"]
  33 [size="20449280", alpha="0.03", expect_size="6134784"] 
  34 [size="123293013", alpha="0.16", expect_size="36987904"] 
  34 -> 36 [size ="36987904"]
  34 -> 37 [size ="36987904"]
  35 [size="81626453", alpha="0.04", expect_size="24487936"] 
  35 -> 36 [size ="24487936"]
  35 -> 37 [size ="24487936"]
  36 [size="103048533", alpha="0.18", expect_size="30914560"] 
  36 -> 38 [size ="30914560"]
  36 -> 39 [size ="30914560"]
  36 -> 40 [size ="30914560"]
  37 [size="104256853", alpha="0.08", expect_size="31277056"] 
  37 -> 40 [size ="31277056"]
  38 [size="163239253", alpha="0.01", expect_size="48971776"] 
  39 [size="28221440", alpha="0.12", expect_size="8466432"] 
  40 [size="163908267", alpha="0.19", expect_size="49172480"] 
}
