// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128230400", alpha="0.12", expect_size="51292160"] 
  1 -> 2 [size ="51292160"]
  2 [size="26997760", alpha="0.00", expect_size="10799104"] 
  2 -> 3 [size ="10799104"]
  3 [size="33559040", alpha="0.09", expect_size="13423616"] 
  3 -> 4 [size ="13423616"]
  4 [size="23656960", alpha="0.16", expect_size="9462784"] 
  4 -> 5 [size ="9462784"]
  5 [size="35486720", alpha="0.17", expect_size="14194688"] 
  5 -> 6 [size ="14194688"]
  6 [size="103165440", alpha="0.12", expect_size="41266176"] 
  6 -> 7 [size ="41266176"]
  7 [size="120478720", alpha="0.16", expect_size="48191488"] 
  7 -> 8 [size ="48191488"]
  8 [size="44285440", alpha="0.04", expect_size="17714176"] 
  8 -> 9 [size ="17714176"]
  9 [size="106570240", alpha="0.05", expect_size="42628096"] 
  9 -> 10 [size ="42628096"]
  10 [size="50938880", alpha="0.06", expect_size="20375552"] 
  10 -> 11 [size ="20375552"]
  11 [size="117337600", alpha="0.08", expect_size="46935040"] 
  11 -> 12 [size ="46935040"]
  12 [size="70120960", alpha="0.07", expect_size="28048384"] 
  12 -> 13 [size ="28048384"]
  13 [size="71554560", alpha="0.14", expect_size="28621824"] 
  13 -> 14 [size ="28621824"]
  14 [size="123335680", alpha="0.01", expect_size="49334272"] 
  14 -> 15 [size ="49334272"]
  15 [size="101427200", alpha="0.11", expect_size="40570880"] 
  15 -> 16 [size ="40570880"]
  16 [size="86033920", alpha="0.11", expect_size="34413568"] 
  16 -> 17 [size ="34413568"]
  17 [size="41597440", alpha="0.19", expect_size="16638976"] 
  17 -> 18 [size ="16638976"]
  18 [size="15674880", alpha="0.12", expect_size="6269952"] 
  18 -> 19 [size ="6269952"]
  19 [size="41059840", alpha="0.06", expect_size="16423936"] 
  19 -> 20 [size ="16423936"]
  20 [size="72115200", alpha="0.08", expect_size="28846080"] 
  20 -> 21 [size ="28846080"]
  21 [size="106147840", alpha="0.09", expect_size="42459136"] 
  21 -> 22 [size ="42459136"]
  22 [size="34201600", alpha="0.12", expect_size="13680640"] 
  22 -> 23 [size ="13680640"]
  23 [size="76651520", alpha="0.19", expect_size="30660608"] 
  23 -> 24 [size ="30660608"]
  24 [size="38392320", alpha="0.07", expect_size="15356928"] 
  24 -> 25 [size ="15356928"]
  25 [size="44618240", alpha="0.20", expect_size="17847296"] 
  25 -> 26 [size ="17847296"]
  26 [size="111710720", alpha="0.08", expect_size="44684288"] 
  26 -> 27 [size ="44684288"]
  27 [size="58332160", alpha="0.14", expect_size="23332864"] 
  27 -> 28 [size ="23332864"]
  28 [size="53245440", alpha="0.05", expect_size="21298176"] 
  28 -> 29 [size ="21298176"]
  29 [size="126410240", alpha="0.12", expect_size="50564096"] 
  29 -> 30 [size ="50564096"]
  30 [size="43980800", alpha="0.05", expect_size="17592320"] 
  30 -> 31 [size ="17592320"]
  31 [size="88460800", alpha="0.16", expect_size="35384320"] 
  31 -> 32 [size ="35384320"]
  32 [size="21081600", alpha="0.17", expect_size="8432640"] 
  32 -> 33 [size ="8432640"]
  33 [size="91660800", alpha="0.08", expect_size="36664320"] 
  33 -> 34 [size ="36664320"]
  34 [size="84725760", alpha="0.17", expect_size="33890304"] 
  34 -> 35 [size ="33890304"]
  35 [size="128791040", alpha="0.02", expect_size="51516416"] 
  35 -> 36 [size ="51516416"]
  36 [size="128271360", alpha="0.18", expect_size="51308544"] 
  36 -> 37 [size ="51308544"]
  37 [size="55260160", alpha="0.20", expect_size="22104064"] 
  37 -> 38 [size ="22104064"]
  38 [size="17134080", alpha="0.02", expect_size="6853632"] 
  38 -> 39 [size ="6853632"]
  39 [size="45068800", alpha="0.09", expect_size="18027520"] 
  39 -> 40 [size ="18027520"]
  40 [size="114565120", alpha="0.05", expect_size="45826048"] 
}
