// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17600512", alpha="0.18", expect_size="8800256"] 
  1 -> 2 [size ="8800256"]
  2 [size="32118784", alpha="0.10", expect_size="16059392"] 
  2 -> 3 [size ="16059392"]
  3 [size="89524224", alpha="0.16", expect_size="44762112"] 
  3 -> 4 [size ="44762112"]
  4 [size="66144256", alpha="0.15", expect_size="33072128"] 
  4 -> 5 [size ="33072128"]
  5 [size="47529984", alpha="0.08", expect_size="23764992"] 
  5 -> 6 [size ="23764992"]
  6 [size="29687808", alpha="0.10", expect_size="14843904"] 
  6 -> 7 [size ="14843904"]
  7 [size="70148096", alpha="0.03", expect_size="35074048"] 
  7 -> 8 [size ="35074048"]
  8 [size="93884416", alpha="0.04", expect_size="46942208"] 
  8 -> 9 [size ="46942208"]
  9 [size="43720704", alpha="0.06", expect_size="21860352"] 
  9 -> 10 [size ="21860352"]
  10 [size="61753344", alpha="0.19", expect_size="30876672"] 
  10 -> 11 [size ="30876672"]
  11 [size="98781184", alpha="0.07", expect_size="49390592"] 
  11 -> 12 [size ="49390592"]
  12 [size="87263232", alpha="0.02", expect_size="43631616"] 
  12 -> 13 [size ="43631616"]
  13 [size="37738496", alpha="0.18", expect_size="18869248"] 
  13 -> 14 [size ="18869248"]
  14 [size="17938432", alpha="0.05", expect_size="8969216"] 
  14 -> 15 [size ="8969216"]
  15 [size="88909824", alpha="0.06", expect_size="44454912"] 
  15 -> 16 [size ="44454912"]
  16 [size="32688128", alpha="0.13", expect_size="16344064"] 
  16 -> 17 [size ="16344064"]
  17 [size="81721344", alpha="0.11", expect_size="40860672"] 
  17 -> 18 [size ="40860672"]
  18 [size="95422464", alpha="0.16", expect_size="47711232"] 
  18 -> 19 [size ="47711232"]
  19 [size="20797440", alpha="0.02", expect_size="10398720"] 
  19 -> 20 [size ="10398720"]
  20 [size="51214336", alpha="0.00", expect_size="25607168"] 
  20 -> 21 [size ="25607168"]
  21 [size="45594624", alpha="0.19", expect_size="22797312"] 
  21 -> 22 [size ="22797312"]
  22 [size="80240640", alpha="0.03", expect_size="40120320"] 
  22 -> 23 [size ="40120320"]
  23 [size="90202112", alpha="0.04", expect_size="45101056"] 
  23 -> 24 [size ="45101056"]
  24 [size="82737152", alpha="0.16", expect_size="41368576"] 
  24 -> 25 [size ="41368576"]
  25 [size="104087552", alpha="0.16", expect_size="52043776"] 
  25 -> 26 [size ="52043776"]
  26 [size="37181440", alpha="0.01", expect_size="18590720"] 
  26 -> 27 [size ="18590720"]
  27 [size="99534848", alpha="0.18", expect_size="49767424"] 
  27 -> 28 [size ="49767424"]
  28 [size="55341056", alpha="0.12", expect_size="27670528"] 
  28 -> 29 [size ="27670528"]
  29 [size="34826240", alpha="0.14", expect_size="17413120"] 
  29 -> 30 [size ="17413120"]
  30 [size="45623296", alpha="0.06", expect_size="22811648"] 
  30 -> 31 [size ="22811648"]
  31 [size="45748224", alpha="0.18", expect_size="22874112"] 
  31 -> 32 [size ="22874112"]
  32 [size="42315776", alpha="0.05", expect_size="21157888"] 
  32 -> 33 [size ="21157888"]
  33 [size="56956928", alpha="0.18", expect_size="28478464"] 
  33 -> 34 [size ="28478464"]
  34 [size="74344448", alpha="0.13", expect_size="37172224"] 
  34 -> 35 [size ="37172224"]
  35 [size="55760896", alpha="0.05", expect_size="27880448"] 
  35 -> 36 [size ="27880448"]
  36 [size="38256640", alpha="0.01", expect_size="19128320"] 
  36 -> 37 [size ="19128320"]
  37 [size="41031680", alpha="0.12", expect_size="20515840"] 
  37 -> 38 [size ="20515840"]
  38 [size="29376512", alpha="0.01", expect_size="14688256"] 
  38 -> 39 [size ="14688256"]
  39 [size="86693888", alpha="0.13", expect_size="43346944"] 
  39 -> 40 [size ="43346944"]
  40 [size="57475072", alpha="0.13", expect_size="28737536"] 
}
