// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91878400", alpha="0.17", expect_size="36751360"] 
  1 -> 2 [size ="36751360"]
  2 [size="109708800", alpha="0.09", expect_size="43883520"] 
  2 -> 3 [size ="43883520"]
  3 [size="83855360", alpha="0.07", expect_size="33542144"] 
  3 -> 4 [size ="33542144"]
  4 [size="20702720", alpha="0.19", expect_size="8281088"] 
  4 -> 5 [size ="8281088"]
  5 [size="124244480", alpha="0.16", expect_size="49697792"] 
  5 -> 6 [size ="49697792"]
  6 [size="117409280", alpha="0.05", expect_size="46963712"] 
  6 -> 7 [size ="46963712"]
  7 [size="40747520", alpha="0.17", expect_size="16299008"] 
  7 -> 8 [size ="16299008"]
  8 [size="80581120", alpha="0.11", expect_size="32232448"] 
  8 -> 9 [size ="32232448"]
  9 [size="84577280", alpha="0.14", expect_size="33830912"] 
  9 -> 10 [size ="33830912"]
  10 [size="105244160", alpha="0.09", expect_size="42097664"] 
  10 -> 11 [size ="42097664"]
  11 [size="25838080", alpha="0.19", expect_size="10335232"] 
  11 -> 12 [size ="10335232"]
  12 [size="128473600", alpha="0.09", expect_size="51389440"] 
  12 -> 13 [size ="51389440"]
  13 [size="65809920", alpha="0.10", expect_size="26323968"] 
  13 -> 14 [size ="26323968"]
  14 [size="108544000", alpha="0.02", expect_size="43417600"] 
  14 -> 15 [size ="43417600"]
  15 [size="103014400", alpha="0.01", expect_size="41205760"] 
  15 -> 16 [size ="41205760"]
  16 [size="79219200", alpha="0.08", expect_size="31687680"] 
  16 -> 17 [size ="31687680"]
  17 [size="109002240", alpha="0.20", expect_size="43600896"] 
  17 -> 18 [size ="43600896"]
  18 [size="88908800", alpha="0.15", expect_size="35563520"] 
  18 -> 19 [size ="35563520"]
  19 [size="33072640", alpha="0.01", expect_size="13229056"] 
  19 -> 20 [size ="13229056"]
  20 [size="116006400", alpha="0.09", expect_size="46402560"] 
  20 -> 21 [size ="46402560"]
  21 [size="52428800", alpha="0.11", expect_size="20971520"] 
  21 -> 22 [size ="20971520"]
  22 [size="46312960", alpha="0.09", expect_size="18525184"] 
  22 -> 23 [size ="18525184"]
  23 [size="99082240", alpha="0.18", expect_size="39632896"] 
  23 -> 24 [size ="39632896"]
  24 [size="39815680", alpha="0.10", expect_size="15926272"] 
  24 -> 25 [size ="15926272"]
  25 [size="53637120", alpha="0.20", expect_size="21454848"] 
  25 -> 26 [size ="21454848"]
  26 [size="60800000", alpha="0.07", expect_size="24320000"] 
  26 -> 27 [size ="24320000"]
  27 [size="106229760", alpha="0.20", expect_size="42491904"] 
  27 -> 28 [size ="42491904"]
  28 [size="103367680", alpha="0.03", expect_size="41347072"] 
  28 -> 29 [size ="41347072"]
  29 [size="75537920", alpha="0.19", expect_size="30215168"] 
  29 -> 30 [size ="30215168"]
  30 [size="82188800", alpha="0.11", expect_size="32875520"] 
  30 -> 31 [size ="32875520"]
  31 [size="18746880", alpha="0.04", expect_size="7498752"] 
  31 -> 32 [size ="7498752"]
  32 [size="81945600", alpha="0.18", expect_size="32778240"] 
  32 -> 33 [size ="32778240"]
  33 [size="14494720", alpha="0.20", expect_size="5797888"] 
  33 -> 34 [size ="5797888"]
  34 [size="123077120", alpha="0.18", expect_size="49230848"] 
  34 -> 35 [size ="49230848"]
  35 [size="61388800", alpha="0.12", expect_size="24555520"] 
  35 -> 36 [size ="24555520"]
  36 [size="58539520", alpha="0.17", expect_size="23415808"] 
  36 -> 37 [size ="23415808"]
  37 [size="100864000", alpha="0.18", expect_size="40345600"] 
  37 -> 38 [size ="40345600"]
  38 [size="98040320", alpha="0.12", expect_size="39216128"] 
  38 -> 39 [size ="39216128"]
  39 [size="117542400", alpha="0.09", expect_size="47016960"] 
  39 -> 40 [size ="47016960"]
  40 [size="112878080", alpha="0.04", expect_size="45151232"] 
}
