// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44931072", alpha="0.11", expect_size="22465536"] 
  1 -> 4 [size ="22465536"]
  2 [size="11741184", alpha="0.06", expect_size="5870592"] 
  2 -> 4 [size ="5870592"]
  3 [size="38461440", alpha="0.03", expect_size="19230720"] 
  3 -> 4 [size ="19230720"]
  4 [size="35821568", alpha="0.14", expect_size="17910784"] 
  4 -> 5 [size ="17910784"]
  4 -> 6 [size ="17910784"]
  5 [size="50126848", alpha="0.15", expect_size="25063424"] 
  5 -> 7 [size ="25063424"]
  6 [size="88938496", alpha="0.03", expect_size="44469248"] 
  6 -> 7 [size ="44469248"]
  7 [size="92213248", alpha="0.01", expect_size="46106624"] 
  7 -> 8 [size ="46106624"]
  7 -> 9 [size ="46106624"]
  8 [size="21133312", alpha="0.14", expect_size="10566656"] 
  8 -> 10 [size ="10566656"]
  9 [size="91293696", alpha="0.19", expect_size="45646848"] 
  9 -> 10 [size ="45646848"]
  10 [size="54679552", alpha="0.13", expect_size="27339776"] 
  10 -> 11 [size ="27339776"]
  10 -> 12 [size ="27339776"]
  10 -> 13 [size ="27339776"]
  11 [size="15771648", alpha="0.18", expect_size="7885824"] 
  11 -> 14 [size ="7885824"]
  11 -> 15 [size ="7885824"]
  11 -> 16 [size ="7885824"]
  11 -> 17 [size ="7885824"]
  12 [size="67833856", alpha="0.13", expect_size="33916928"] 
  12 -> 14 [size ="33916928"]
  12 -> 17 [size ="33916928"]
  13 [size="94048256", alpha="0.17", expect_size="47024128"] 
  13 -> 14 [size ="47024128"]
  13 -> 15 [size ="47024128"]
  13 -> 16 [size ="47024128"]
  13 -> 17 [size ="47024128"]
  14 [size="15071232", alpha="0.20", expect_size="7535616"] 
  14 -> 19 [size ="7535616"]
  15 [size="80513024", alpha="0.16", expect_size="40256512"] 
  15 -> 18 [size ="40256512"]
  16 [size="55435264", alpha="0.15", expect_size="27717632"] 
  17 [size="67784704", alpha="0.04", expect_size="33892352"] 
  17 -> 19 [size ="33892352"]
  18 [size="73596928", alpha="0.19", expect_size="36798464"] 
  18 -> 20 [size ="36798464"]
  18 -> 21 [size ="36798464"]
  19 [size="45481984", alpha="0.09", expect_size="22740992"] 
  19 -> 20 [size ="22740992"]
  20 [size="41400320", alpha="0.01", expect_size="20700160"] 
  20 -> 22 [size ="20700160"]
  20 -> 23 [size ="20700160"]
  21 [size="10541056", alpha="0.01", expect_size="5270528"] 
  21 -> 23 [size ="5270528"]
  21 -> 24 [size ="5270528"]
  22 [size="97456128", alpha="0.00", expect_size="48728064"] 
  22 -> 25 [size ="48728064"]
  22 -> 26 [size ="48728064"]
  23 [size="65318912", alpha="0.06", expect_size="32659456"] 
  23 -> 25 [size ="32659456"]
  23 -> 26 [size ="32659456"]
  24 [size="51148800", alpha="0.17", expect_size="25574400"] 
  24 -> 25 [size ="25574400"]
  24 -> 26 [size ="25574400"]
  24 -> 27 [size ="25574400"]
  25 [size="50083840", alpha="0.16", expect_size="25041920"] 
  25 -> 28 [size ="25041920"]
  25 -> 29 [size ="25041920"]
  25 -> 30 [size ="25041920"]
  26 [size="32028672", alpha="0.12", expect_size="16014336"] 
  26 -> 28 [size ="16014336"]
  26 -> 29 [size ="16014336"]
  26 -> 30 [size ="16014336"]
  27 [size="100745216", alpha="0.05", expect_size="50372608"] 
  27 -> 28 [size ="50372608"]
  27 -> 30 [size ="50372608"]
  28 [size="26507264", alpha="0.00", expect_size="13253632"] 
  28 -> 31 [size ="13253632"]
  29 [size="22777856", alpha="0.13", expect_size="11388928"] 
  30 [size="66586624", alpha="0.15", expect_size="33293312"] 
  30 -> 32 [size ="33293312"]
  31 [size="72648704", alpha="0.18", expect_size="36324352"] 
  31 -> 33 [size ="36324352"]
  31 -> 34 [size ="36324352"]
  31 -> 35 [size ="36324352"]
  32 [size="75413504", alpha="0.13", expect_size="37706752"] 
  32 -> 33 [size ="37706752"]
  32 -> 34 [size ="37706752"]
  32 -> 35 [size ="37706752"]
  33 [size="76138496", alpha="0.06", expect_size="38069248"] 
  34 [size="102795264", alpha="0.00", expect_size="51397632"] 
  34 -> 36 [size ="51397632"]
  35 [size="86353920", alpha="0.09", expect_size="43176960"] 
  36 [size="66451456", alpha="0.07", expect_size="33225728"] 
  36 -> 37 [size ="33225728"]
  36 -> 38 [size ="33225728"]
  36 -> 39 [size ="33225728"]
  37 [size="27172864", alpha="0.18", expect_size="13586432"] 
  38 [size="50245632", alpha="0.01", expect_size="25122816"] 
  38 -> 40 [size ="25122816"]
  39 [size="51947520", alpha="0.13", expect_size="25973760"] 
  39 -> 40 [size ="25973760"]
  40 [size="18716672", alpha="0.10", expect_size="9358336"] 
}
