// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83869696", alpha="0.04", expect_size="41934848"] 
  1 -> 16 [size ="41934848"]
  1 -> 23 [size ="41934848"]
  2 [size="98465792", alpha="0.18", expect_size="49232896"] 
  2 -> 17 [size ="49232896"]
  2 -> 18 [size ="49232896"]
  2 -> 23 [size ="49232896"]
  3 [size="26335232", alpha="0.17", expect_size="13167616"] 
  3 -> 18 [size ="13167616"]
  3 -> 18 [size ="13167616"]
  3 -> 21 [size ="13167616"]
  4 [size="19408896", alpha="0.12", expect_size="9704448"] 
  4 -> 19 [size ="9704448"]
  4 -> 21 [size ="9704448"]
  4 -> 22 [size ="9704448"]
  4 -> 24 [size ="9704448"]
  5 [size="101236736", alpha="0.20", expect_size="50618368"] 
  5 -> 19 [size ="50618368"]
  5 -> 23 [size ="50618368"]
  6 [size="87349248", alpha="0.00", expect_size="43674624"] 
  6 -> 18 [size ="43674624"]
  6 -> 19 [size ="43674624"]
  6 -> 20 [size ="43674624"]
  6 -> 23 [size ="43674624"]
  7 [size="95985664", alpha="0.16", expect_size="47992832"] 
  7 -> 16 [size ="47992832"]
  7 -> 23 [size ="47992832"]
  8 [size="46112768", alpha="0.16", expect_size="23056384"] 
  8 -> 16 [size ="23056384"]
  8 -> 17 [size ="23056384"]
  8 -> 18 [size ="23056384"]
  8 -> 19 [size ="23056384"]
  8 -> 21 [size ="23056384"]
  8 -> 24 [size ="23056384"]
  9 [size="63221760", alpha="0.13", expect_size="31610880"] 
  9 -> 18 [size ="31610880"]
  9 -> 19 [size ="31610880"]
  9 -> 23 [size ="31610880"]
  10 [size="51912704", alpha="0.06", expect_size="25956352"] 
  10 -> 19 [size ="25956352"]
  10 -> 19 [size ="25956352"]
  10 -> 21 [size ="25956352"]
  10 -> 24 [size ="25956352"]
  11 [size="64821248", alpha="0.17", expect_size="32410624"] 
  11 -> 20 [size ="32410624"]
  11 -> 24 [size ="32410624"]
  12 [size="82749440", alpha="0.06", expect_size="41374720"] 
  12 -> 16 [size ="41374720"]
  12 -> 24 [size ="41374720"]
  13 [size="72779776", alpha="0.12", expect_size="36389888"] 
  13 -> 20 [size ="36389888"]
  14 [size="60364800", alpha="0.08", expect_size="30182400"] 
  14 -> 16 [size ="30182400"]
  14 -> 17 [size ="30182400"]
  15 [size="22626304", alpha="0.01", expect_size="11313152"] 
  15 -> 16 [size ="11313152"]
  15 -> 19 [size ="11313152"]
  15 -> 23 [size ="11313152"]
  15 -> 24 [size ="11313152"]
  16 [size="21100544", alpha="0.05", expect_size="10550272"] 
  16 -> 27 [size ="10550272"]
  16 -> 33 [size ="10550272"]
  16 -> 35 [size ="10550272"]
  16 -> 37 [size ="10550272"]
  16 -> 38 [size ="10550272"]
  17 [size="22306816", alpha="0.06", expect_size="11153408"] 
  17 -> 33 [size ="11153408"]
  17 -> 34 [size ="11153408"]
  17 -> 37 [size ="11153408"]
  18 [size="96604160", alpha="0.05", expect_size="48302080"] 
  18 -> 25 [size ="48302080"]
  18 -> 26 [size ="48302080"]
  18 -> 30 [size ="48302080"]
  18 -> 33 [size ="48302080"]
  18 -> 34 [size ="48302080"]
  18 -> 35 [size ="48302080"]
  19 [size="75524096", alpha="0.10", expect_size="37762048"] 
  19 -> 26 [size ="37762048"]
  19 -> 26 [size ="37762048"]
  19 -> 28 [size ="37762048"]
  19 -> 31 [size ="37762048"]
  19 -> 32 [size ="37762048"]
  19 -> 33 [size ="37762048"]
  19 -> 36 [size ="37762048"]
  20 [size="41371648", alpha="0.15", expect_size="20685824"] 
  20 -> 26 [size ="20685824"]
  20 -> 28 [size ="20685824"]
  20 -> 29 [size ="20685824"]
  20 -> 30 [size ="20685824"]
  21 [size="67528704", alpha="0.17", expect_size="33764352"] 
  21 -> 32 [size ="33764352"]
  21 -> 35 [size ="33764352"]
  22 [size="54937600", alpha="0.17", expect_size="27468800"] 
  22 -> 25 [size ="27468800"]
  22 -> 26 [size ="27468800"]
  22 -> 35 [size ="27468800"]
  23 [size="83324928", alpha="0.20", expect_size="41662464"] 
  23 -> 25 [size ="41662464"]
  23 -> 27 [size ="41662464"]
  23 -> 30 [size ="41662464"]
  23 -> 32 [size ="41662464"]
  23 -> 34 [size ="41662464"]
  23 -> 37 [size ="41662464"]
  24 [size="46972928", alpha="0.05", expect_size="23486464"] 
  24 -> 27 [size ="23486464"]
  24 -> 28 [size ="23486464"]
  24 -> 33 [size ="23486464"]
  24 -> 34 [size ="23486464"]
  24 -> 37 [size ="23486464"]
  24 -> 38 [size ="23486464"]
  25 [size="83052544", alpha="0.10", expect_size="41526272"] 
  26 [size="85547008", alpha="0.10", expect_size="42773504"] 
  26 -> 39 [size ="42773504"]
  27 [size="13836288", alpha="0.09", expect_size="6918144"] 
  28 [size="40519680", alpha="0.16", expect_size="20259840"] 
  29 [size="62728192", alpha="0.13", expect_size="31364096"] 
  30 [size="13334528", alpha="0.20", expect_size="6667264"] 
  30 -> 39 [size ="6667264"]
  31 [size="85622784", alpha="0.18", expect_size="42811392"] 
  31 -> 40 [size ="42811392"]
  32 [size="69865472", alpha="0.11", expect_size="34932736"] 
  33 [size="54042624", alpha="0.17", expect_size="27021312"] 
  34 [size="54001664", alpha="0.14", expect_size="27000832"] 
  35 [size="78667776", alpha="0.14", expect_size="39333888"] 
  36 [size="30050304", alpha="0.16", expect_size="15025152"] 
  36 -> 39 [size ="15025152"]
  36 -> 40 [size ="15025152"]
  37 [size="79386624", alpha="0.20", expect_size="39693312"] 
  37 -> 39 [size ="39693312"]
  38 [size="29061120", alpha="0.03", expect_size="14530560"] 
  39 [size="103444480", alpha="0.19", expect_size="51722240"] 
  40 [size="72163328", alpha="0.02", expect_size="36081664"] 
}
