// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156917760", alpha="0.09", expect_size="47075328"] 
  1 -> 2 [size ="47075328"]
  2 [size="115865600", alpha="0.17", expect_size="34759680"] 
  2 -> 3 [size ="34759680"]
  3 [size="139666773", alpha="0.20", expect_size="41900032"] 
  3 -> 4 [size ="41900032"]
  4 [size="127153493", alpha="0.13", expect_size="38146048"] 
  4 -> 5 [size ="38146048"]
  5 [size="93426347", alpha="0.07", expect_size="28027904"] 
  5 -> 6 [size ="28027904"]
  6 [size="35915093", alpha="0.12", expect_size="10774528"] 
  6 -> 7 [size ="10774528"]
  7 [size="23743147", alpha="0.12", expect_size="7122944"] 
  7 -> 8 [size ="7122944"]
  8 [size="17735680", alpha="0.09", expect_size="5320704"] 
  8 -> 9 [size ="5320704"]
  9 [size="149575680", alpha="0.03", expect_size="44872704"] 
  9 -> 10 [size ="44872704"]
  10 [size="163358720", alpha="0.17", expect_size="49007616"] 
  10 -> 11 [size ="49007616"]
  11 [size="79834453", alpha="0.05", expect_size="23950336"] 
  11 -> 12 [size ="23950336"]
  12 [size="147210240", alpha="0.00", expect_size="44163072"] 
  12 -> 13 [size ="44163072"]
  13 [size="123299840", alpha="0.12", expect_size="36989952"] 
  13 -> 14 [size ="36989952"]
  14 [size="120125440", alpha="0.04", expect_size="36037632"] 
  14 -> 15 [size ="36037632"]
  15 [size="61668693", alpha="0.11", expect_size="18500608"] 
  15 -> 16 [size ="18500608"]
  16 [size="112820907", alpha="0.00", expect_size="33846272"] 
  16 -> 17 [size ="33846272"]
  17 [size="53531307", alpha="0.12", expect_size="16059392"] 
  17 -> 18 [size ="16059392"]
  18 [size="147626667", alpha="0.02", expect_size="44288000"] 
  18 -> 19 [size ="44288000"]
  19 [size="57285973", alpha="0.16", expect_size="17185792"] 
  19 -> 20 [size ="17185792"]
  20 [size="81462613", alpha="0.03", expect_size="24438784"] 
  20 -> 21 [size ="24438784"]
  21 [size="57395200", alpha="0.08", expect_size="17218560"] 
  21 -> 22 [size ="17218560"]
  22 [size="99853653", alpha="0.06", expect_size="29956096"] 
  22 -> 23 [size ="29956096"]
  23 [size="102929067", alpha="0.20", expect_size="30878720"] 
  23 -> 24 [size ="30878720"]
  24 [size="42868053", alpha="0.07", expect_size="12860416"] 
  24 -> 25 [size ="12860416"]
  25 [size="74752000", alpha="0.04", expect_size="22425600"] 
  25 -> 26 [size ="22425600"]
  26 [size="161041067", alpha="0.03", expect_size="48312320"] 
  26 -> 27 [size ="48312320"]
  27 [size="164386133", alpha="0.03", expect_size="49315840"] 
  27 -> 28 [size ="49315840"]
  28 [size="103208960", alpha="0.03", expect_size="30962688"] 
  28 -> 29 [size ="30962688"]
  29 [size="122617173", alpha="0.20", expect_size="36785152"] 
  29 -> 30 [size ="36785152"]
  30 [size="88773973", alpha="0.15", expect_size="26632192"] 
  30 -> 31 [size ="26632192"]
  31 [size="114036053", alpha="0.19", expect_size="34210816"] 
  31 -> 32 [size ="34210816"]
  32 [size="23272107", alpha="0.19", expect_size="6981632"] 
  32 -> 33 [size ="6981632"]
  33 [size="72164693", alpha="0.12", expect_size="21649408"] 
  33 -> 34 [size ="21649408"]
  34 [size="68328107", alpha="0.18", expect_size="20498432"] 
  34 -> 35 [size ="20498432"]
  35 [size="121439573", alpha="0.10", expect_size="36431872"] 
  35 -> 36 [size ="36431872"]
  36 [size="150166187", alpha="0.14", expect_size="45049856"] 
  36 -> 37 [size ="45049856"]
  37 [size="172946773", alpha="0.03", expect_size="51884032"] 
  37 -> 38 [size ="51884032"]
  38 [size="38768640", alpha="0.08", expect_size="11630592"] 
  38 -> 39 [size ="11630592"]
  39 [size="62457173", alpha="0.18", expect_size="18737152"] 
  39 -> 40 [size ="18737152"]
  40 [size="61545813", alpha="0.17", expect_size="18463744"] 
}
