// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50810880", alpha="0.11", expect_size="15243264"] 
  1 -> 2 [size ="15243264"]
  2 [size="103522987", alpha="0.08", expect_size="31056896"] 
  2 -> 3 [size ="31056896"]
  3 [size="110039040", alpha="0.20", expect_size="33011712"] 
  3 -> 4 [size ="33011712"]
  4 [size="84845227", alpha="0.18", expect_size="25453568"] 
  4 -> 5 [size ="25453568"]
  5 [size="168495787", alpha="0.17", expect_size="50548736"] 
  5 -> 6 [size ="50548736"]
  6 [size="168645973", alpha="0.20", expect_size="50593792"] 
  6 -> 7 [size ="50593792"]
  7 [size="50940587", alpha="0.04", expect_size="15282176"] 
  7 -> 8 [size ="15282176"]
  8 [size="138864640", alpha="0.01", expect_size="41659392"] 
  8 -> 9 [size ="41659392"]
  9 [size="80687787", alpha="0.16", expect_size="24206336"] 
  9 -> 10 [size ="24206336"]
  10 [size="77185707", alpha="0.11", expect_size="23155712"] 
  10 -> 11 [size ="23155712"]
  11 [size="75202560", alpha="0.08", expect_size="22560768"] 
  11 -> 12 [size ="22560768"]
  12 [size="162109440", alpha="0.00", expect_size="48632832"] 
  12 -> 13 [size ="48632832"]
  13 [size="65396053", alpha="0.07", expect_size="19618816"] 
  13 -> 14 [size ="19618816"]
  14 [size="65191253", alpha="0.04", expect_size="19557376"] 
  14 -> 15 [size ="19557376"]
  15 [size="48360107", alpha="0.17", expect_size="14508032"] 
  15 -> 16 [size ="14508032"]
  16 [size="24903680", alpha="0.06", expect_size="7471104"] 
  16 -> 17 [size ="7471104"]
  17 [size="22889813", alpha="0.01", expect_size="6866944"] 
  17 -> 18 [size ="6866944"]
  18 [size="57036800", alpha="0.14", expect_size="17111040"] 
  18 -> 19 [size ="17111040"]
  19 [size="66235733", alpha="0.15", expect_size="19870720"] 
  19 -> 20 [size ="19870720"]
  20 [size="36212053", alpha="0.17", expect_size="10863616"] 
  20 -> 21 [size ="10863616"]
  21 [size="120200533", alpha="0.02", expect_size="36060160"] 
  21 -> 22 [size ="36060160"]
  22 [size="26644480", alpha="0.19", expect_size="7993344"] 
  22 -> 23 [size ="7993344"]
  23 [size="27723093", alpha="0.07", expect_size="8316928"] 
  23 -> 24 [size ="8316928"]
  24 [size="79305387", alpha="0.04", expect_size="23791616"] 
  24 -> 25 [size ="23791616"]
  25 [size="112967680", alpha="0.20", expect_size="33890304"] 
  25 -> 26 [size ="33890304"]
  26 [size="88958293", alpha="0.15", expect_size="26687488"] 
  26 -> 27 [size ="26687488"]
  27 [size="136424107", alpha="0.14", expect_size="40927232"] 
  27 -> 28 [size ="40927232"]
  28 [size="141786453", alpha="0.09", expect_size="42535936"] 
  28 -> 29 [size ="42535936"]
  29 [size="94866773", alpha="0.12", expect_size="28460032"] 
  29 -> 30 [size ="28460032"]
  30 [size="58197333", alpha="0.03", expect_size="17459200"] 
  30 -> 31 [size ="17459200"]
  31 [size="31685973", alpha="0.01", expect_size="9505792"] 
  31 -> 32 [size ="9505792"]
  32 [size="48674133", alpha="0.17", expect_size="14602240"] 
  32 -> 33 [size ="14602240"]
  33 [size="37922133", alpha="0.19", expect_size="11376640"] 
  33 -> 34 [size ="11376640"]
  34 [size="91992747", alpha="0.08", expect_size="27597824"] 
  34 -> 35 [size ="27597824"]
  35 [size="120968533", alpha="0.00", expect_size="36290560"] 
  35 -> 36 [size ="36290560"]
  36 [size="118589440", alpha="0.14", expect_size="35576832"] 
  36 -> 37 [size ="35576832"]
  37 [size="78728533", alpha="0.08", expect_size="23618560"] 
  37 -> 38 [size ="23618560"]
  38 [size="34860373", alpha="0.07", expect_size="10458112"] 
  38 -> 39 [size ="10458112"]
  39 [size="108369920", alpha="0.12", expect_size="32510976"] 
  39 -> 40 [size ="32510976"]
  40 [size="47899307", alpha="0.19", expect_size="14369792"] 
}
