// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70127616", alpha="0.12", expect_size="35063808"] 
  1 -> 2 [size ="35063808"]
  2 [size="14610432", alpha="0.07", expect_size="7305216"] 
  2 -> 3 [size ="7305216"]
  3 [size="86419456", alpha="0.12", expect_size="43209728"] 
  3 -> 4 [size ="43209728"]
  4 [size="102148096", alpha="0.10", expect_size="51074048"] 
  4 -> 5 [size ="51074048"]
  5 [size="93571072", alpha="0.02", expect_size="46785536"] 
  5 -> 6 [size ="46785536"]
  6 [size="103864320", alpha="0.05", expect_size="51932160"] 
  6 -> 7 [size ="51932160"]
  7 [size="94509056", alpha="0.02", expect_size="47254528"] 
  7 -> 8 [size ="47254528"]
  8 [size="28809216", alpha="0.14", expect_size="14404608"] 
  8 -> 9 [size ="14404608"]
  9 [size="31250432", alpha="0.01", expect_size="15625216"] 
  9 -> 10 [size ="15625216"]
  10 [size="12972032", alpha="0.11", expect_size="6486016"] 
  10 -> 11 [size ="6486016"]
  11 [size="92405760", alpha="0.18", expect_size="46202880"] 
  11 -> 12 [size ="46202880"]
  12 [size="56881152", alpha="0.06", expect_size="28440576"] 
  12 -> 13 [size ="28440576"]
  13 [size="91486208", alpha="0.14", expect_size="45743104"] 
  13 -> 14 [size ="45743104"]
  14 [size="54859776", alpha="0.18", expect_size="27429888"] 
  14 -> 15 [size ="27429888"]
  15 [size="102098944", alpha="0.18", expect_size="51049472"] 
  15 -> 16 [size ="51049472"]
  16 [size="16488448", alpha="0.01", expect_size="8244224"] 
  16 -> 17 [size ="8244224"]
  17 [size="38076416", alpha="0.12", expect_size="19038208"] 
  17 -> 18 [size ="19038208"]
  18 [size="46981120", alpha="0.14", expect_size="23490560"] 
  18 -> 19 [size ="23490560"]
  19 [size="17397760", alpha="0.05", expect_size="8698880"] 
  19 -> 20 [size ="8698880"]
  20 [size="21936128", alpha="0.01", expect_size="10968064"] 
  20 -> 21 [size ="10968064"]
  21 [size="72398848", alpha="0.11", expect_size="36199424"] 
  21 -> 22 [size ="36199424"]
  22 [size="64002048", alpha="0.01", expect_size="32001024"] 
  22 -> 23 [size ="32001024"]
  23 [size="92729344", alpha="0.08", expect_size="46364672"] 
  23 -> 24 [size ="46364672"]
  24 [size="65742848", alpha="0.14", expect_size="32871424"] 
  24 -> 25 [size ="32871424"]
  25 [size="56240128", alpha="0.17", expect_size="28120064"] 
  25 -> 26 [size ="28120064"]
  26 [size="48123904", alpha="0.00", expect_size="24061952"] 
  26 -> 27 [size ="24061952"]
  27 [size="53481472", alpha="0.01", expect_size="26740736"] 
  27 -> 28 [size ="26740736"]
  28 [size="17694720", alpha="0.06", expect_size="8847360"] 
  28 -> 29 [size ="8847360"]
  29 [size="84946944", alpha="0.16", expect_size="42473472"] 
  29 -> 30 [size ="42473472"]
  30 [size="12326912", alpha="0.06", expect_size="6163456"] 
  30 -> 31 [size ="6163456"]
  31 [size="19156992", alpha="0.13", expect_size="9578496"] 
  31 -> 32 [size ="9578496"]
  32 [size="70707200", alpha="0.10", expect_size="35353600"] 
  32 -> 33 [size ="35353600"]
  33 [size="76730368", alpha="0.04", expect_size="38365184"] 
  33 -> 34 [size ="38365184"]
  34 [size="18792448", alpha="0.08", expect_size="9396224"] 
  34 -> 35 [size ="9396224"]
  35 [size="82925568", alpha="0.11", expect_size="41462784"] 
  35 -> 36 [size ="41462784"]
  36 [size="69105664", alpha="0.15", expect_size="34552832"] 
  36 -> 37 [size ="34552832"]
  37 [size="70707200", alpha="0.05", expect_size="35353600"] 
  37 -> 38 [size ="35353600"]
  38 [size="77385728", alpha="0.03", expect_size="38692864"] 
  38 -> 39 [size ="38692864"]
  39 [size="13092864", alpha="0.03", expect_size="6546432"] 
  39 -> 40 [size ="6546432"]
  40 [size="87336960", alpha="0.05", expect_size="43668480"] 
}
