// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61549227", alpha="0.07", expect_size="18464768"] 
  1 -> 2 [size ="18464768"]
  2 [size="133956267", alpha="0.02", expect_size="40186880"] 
  2 -> 3 [size ="40186880"]
  3 [size="43018240", alpha="0.09", expect_size="12905472"] 
  3 -> 4 [size ="12905472"]
  4 [size="26552320", alpha="0.08", expect_size="7965696"] 
  4 -> 5 [size ="7965696"]
  5 [size="145797120", alpha="0.16", expect_size="43739136"] 
  5 -> 6 [size ="43739136"]
  6 [size="29815467", alpha="0.07", expect_size="8944640"] 
  6 -> 7 [size ="8944640"]
  7 [size="98348373", alpha="0.09", expect_size="29504512"] 
  7 -> 8 [size ="29504512"]
  8 [size="104990720", alpha="0.07", expect_size="31497216"] 
  8 -> 9 [size ="31497216"]
  9 [size="83462827", alpha="0.19", expect_size="25038848"] 
  9 -> 10 [size ="25038848"]
  10 [size="96600747", alpha="0.07", expect_size="28980224"] 
  10 -> 11 [size ="28980224"]
  11 [size="90166613", alpha="0.12", expect_size="27049984"] 
  11 -> 12 [size ="27049984"]
  12 [size="141649920", alpha="0.13", expect_size="42494976"] 
  12 -> 13 [size ="42494976"]
  13 [size="155726507", alpha="0.16", expect_size="46717952"] 
  13 -> 14 [size ="46717952"]
  14 [size="72492373", alpha="0.07", expect_size="21747712"] 
  14 -> 15 [size ="21747712"]
  15 [size="137499307", alpha="0.16", expect_size="41249792"] 
  15 -> 16 [size ="41249792"]
  16 [size="102963200", alpha="0.00", expect_size="30888960"] 
  16 -> 17 [size ="30888960"]
  17 [size="156849493", alpha="0.20", expect_size="47054848"] 
  17 -> 18 [size ="47054848"]
  18 [size="70922240", alpha="0.10", expect_size="21276672"] 
  18 -> 19 [size ="21276672"]
  19 [size="126023680", alpha="0.11", expect_size="37807104"] 
  19 -> 20 [size ="37807104"]
  20 [size="119415467", alpha="0.14", expect_size="35824640"] 
  20 -> 21 [size ="35824640"]
  21 [size="172714667", alpha="0.02", expect_size="51814400"] 
  21 -> 22 [size ="51814400"]
  22 [size="112520533", alpha="0.05", expect_size="33756160"] 
  22 -> 23 [size ="33756160"]
  23 [size="57729707", alpha="0.12", expect_size="17318912"] 
  23 -> 24 [size ="17318912"]
  24 [size="26470400", alpha="0.19", expect_size="7941120"] 
  24 -> 25 [size ="7941120"]
  25 [size="81114453", alpha="0.03", expect_size="24334336"] 
  25 -> 26 [size ="24334336"]
  26 [size="50152107", alpha="0.08", expect_size="15045632"] 
  26 -> 27 [size ="15045632"]
  27 [size="51855360", alpha="0.04", expect_size="15556608"] 
  27 -> 28 [size ="15556608"]
  28 [size="51653973", alpha="0.11", expect_size="15496192"] 
  28 -> 29 [size ="15496192"]
  29 [size="133829973", alpha="0.06", expect_size="40148992"] 
  29 -> 30 [size ="40148992"]
  30 [size="66109440", alpha="0.11", expect_size="19832832"] 
  30 -> 31 [size ="19832832"]
  31 [size="19254613", alpha="0.06", expect_size="5776384"] 
  31 -> 32 [size ="5776384"]
  32 [size="37341867", alpha="0.16", expect_size="11202560"] 
  32 -> 33 [size ="11202560"]
  33 [size="79564800", alpha="0.04", expect_size="23869440"] 
  33 -> 34 [size ="23869440"]
  34 [size="171461973", alpha="0.18", expect_size="51438592"] 
  34 -> 35 [size ="51438592"]
  35 [size="164829867", alpha="0.09", expect_size="49448960"] 
  35 -> 36 [size ="49448960"]
  36 [size="30699520", alpha="0.10", expect_size="9209856"] 
  36 -> 37 [size ="9209856"]
  37 [size="95986347", alpha="0.08", expect_size="28795904"] 
  37 -> 38 [size ="28795904"]
  38 [size="126996480", alpha="0.14", expect_size="38098944"] 
  38 -> 39 [size ="38098944"]
  39 [size="53951147", alpha="0.13", expect_size="16185344"] 
  39 -> 40 [size ="16185344"]
  40 [size="100133547", alpha="0.05", expect_size="30040064"] 
}
