// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128423253", alpha="0.02", expect_size="38526976"] 
  1 -> 3 [size ="38526976"]
  2 [size="73495893", alpha="0.19", expect_size="22048768"] 
  2 -> 4 [size ="22048768"]
  2 -> 5 [size ="22048768"]
  3 [size="67822933", alpha="0.19", expect_size="20346880"] 
  3 -> 6 [size ="20346880"]
  4 [size="106407253", alpha="0.16", expect_size="31922176"] 
  4 -> 7 [size ="31922176"]
  5 [size="163635200", alpha="0.04", expect_size="49090560"] 
  5 -> 6 [size ="49090560"]
  5 -> 7 [size ="49090560"]
  6 [size="123190613", alpha="0.14", expect_size="36957184"] 
  6 -> 8 [size ="36957184"]
  6 -> 9 [size ="36957184"]
  7 [size="162976427", alpha="0.20", expect_size="48892928"] 
  8 [size="53090987", alpha="0.12", expect_size="15927296"] 
  8 -> 10 [size ="15927296"]
  8 -> 11 [size ="15927296"]
  9 [size="35764907", alpha="0.18", expect_size="10729472"] 
  10 [size="97655467", alpha="0.15", expect_size="29296640"] 
  10 -> 12 [size ="29296640"]
  10 -> 13 [size ="29296640"]
  11 [size="56787627", alpha="0.04", expect_size="17036288"] 
  12 [size="73635840", alpha="0.12", expect_size="22090752"] 
  12 -> 14 [size ="22090752"]
  12 -> 15 [size ="22090752"]
  12 -> 16 [size ="22090752"]
  12 -> 17 [size ="22090752"]
  13 [size="66348373", alpha="0.00", expect_size="19904512"] 
  14 [size="55251627", alpha="0.07", expect_size="16575488"] 
  15 [size="25620480", alpha="0.02", expect_size="7686144"] 
  15 -> 18 [size ="7686144"]
  16 [size="55224320", alpha="0.02", expect_size="16567296"] 
  16 -> 19 [size ="16567296"]
  16 -> 20 [size ="16567296"]
  17 [size="167212373", alpha="0.09", expect_size="50163712"] 
  17 -> 19 [size ="50163712"]
  17 -> 20 [size ="50163712"]
  18 [size="167120213", alpha="0.13", expect_size="50136064"] 
  18 -> 23 [size ="50136064"]
  18 -> 24 [size ="50136064"]
  19 [size="107441493", alpha="0.20", expect_size="32232448"] 
  19 -> 22 [size ="32232448"]
  19 -> 23 [size ="32232448"]
  20 [size="95436800", alpha="0.05", expect_size="28631040"] 
  20 -> 21 [size ="28631040"]
  21 [size="59453440", alpha="0.04", expect_size="17836032"] 
  22 [size="90132480", alpha="0.11", expect_size="27039744"] 
  22 -> 25 [size ="27039744"]
  23 [size="24046933", alpha="0.03", expect_size="7214080"] 
  24 [size="26251947", alpha="0.08", expect_size="7875584"] 
  24 -> 25 [size ="7875584"]
  25 [size="85207040", alpha="0.10", expect_size="25562112"] 
  25 -> 26 [size ="25562112"]
  25 -> 27 [size ="25562112"]
  26 [size="103372800", alpha="0.06", expect_size="31011840"] 
  26 -> 29 [size ="31011840"]
  27 [size="118333440", alpha="0.01", expect_size="35500032"] 
  27 -> 28 [size ="35500032"]
  28 [size="30016853", alpha="0.00", expect_size="9005056"] 
  28 -> 30 [size ="9005056"]
  28 -> 31 [size ="9005056"]
  28 -> 33 [size ="9005056"]
  29 [size="131949227", alpha="0.02", expect_size="39584768"] 
  29 -> 32 [size ="39584768"]
  30 [size="130208427", alpha="0.13", expect_size="39062528"] 
  30 -> 35 [size ="39062528"]
  31 [size="169089707", alpha="0.10", expect_size="50726912"] 
  31 -> 37 [size ="50726912"]
  32 [size="44967253", alpha="0.14", expect_size="13490176"] 
  32 -> 37 [size ="13490176"]
  33 [size="128436907", alpha="0.04", expect_size="38531072"] 
  33 -> 34 [size ="38531072"]
  33 -> 35 [size ="38531072"]
  33 -> 36 [size ="38531072"]
  34 [size="155279360", alpha="0.19", expect_size="46583808"] 
  35 [size="57132373", alpha="0.15", expect_size="17139712"] 
  35 -> 38 [size ="17139712"]
  36 [size="137448107", alpha="0.15", expect_size="41234432"] 
  36 -> 40 [size ="41234432"]
  37 [size="30085120", alpha="0.15", expect_size="9025536"] 
  37 -> 39 [size ="9025536"]
  38 [size="37829973", alpha="0.14", expect_size="11348992"] 
  39 [size="39014400", alpha="0.04", expect_size="11704320"] 
  40 [size="51930453", alpha="0.04", expect_size="15579136"] 
}
