// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92330667", alpha="0.15", expect_size="27699200"] 
  1 -> 32 [size ="27699200"]
  1 -> 36 [size ="27699200"]
  1 -> 37 [size ="27699200"]
  2 [size="165959680", alpha="0.00", expect_size="49787904"] 
  2 -> 32 [size ="49787904"]
  2 -> 35 [size ="49787904"]
  2 -> 37 [size ="49787904"]
  3 [size="94532267", alpha="0.05", expect_size="28359680"] 
  3 -> 32 [size ="28359680"]
  3 -> 34 [size ="28359680"]
  3 -> 37 [size ="28359680"]
  4 [size="86667947", alpha="0.10", expect_size="26000384"] 
  4 -> 32 [size ="26000384"]
  4 -> 34 [size ="26000384"]
  5 [size="108660053", alpha="0.13", expect_size="32598016"] 
  5 -> 32 [size ="32598016"]
  5 -> 35 [size ="32598016"]
  5 -> 36 [size ="32598016"]
  5 -> 37 [size ="32598016"]
  6 [size="132727467", alpha="0.09", expect_size="39818240"] 
  6 -> 36 [size ="39818240"]
  6 -> 37 [size ="39818240"]
  6 -> 38 [size ="39818240"]
  7 [size="34157227", alpha="0.10", expect_size="10247168"] 
  7 -> 33 [size ="10247168"]
  8 [size="41570987", alpha="0.18", expect_size="12471296"] 
  8 -> 33 [size ="12471296"]
  8 -> 35 [size ="12471296"]
  8 -> 36 [size ="12471296"]
  9 [size="154651307", alpha="0.19", expect_size="46395392"] 
  9 -> 33 [size ="46395392"]
  9 -> 35 [size ="46395392"]
  9 -> 36 [size ="46395392"]
  10 [size="168089600", alpha="0.14", expect_size="50426880"] 
  10 -> 34 [size ="50426880"]
  10 -> 35 [size ="50426880"]
  10 -> 40 [size ="50426880"]
  11 [size="20640427", alpha="0.20", expect_size="6192128"] 
  11 -> 33 [size ="6192128"]
  11 -> 34 [size ="6192128"]
  12 [size="136717653", alpha="0.16", expect_size="41015296"] 
  12 -> 32 [size ="41015296"]
  12 -> 34 [size ="41015296"]
  13 [size="138987520", alpha="0.18", expect_size="41696256"] 
  13 -> 32 [size ="41696256"]
  13 -> 35 [size ="41696256"]
  13 -> 37 [size ="41696256"]
  14 [size="18466133", alpha="0.09", expect_size="5539840"] 
  14 -> 36 [size ="5539840"]
  14 -> 37 [size ="5539840"]
  15 [size="99157333", alpha="0.10", expect_size="29747200"] 
  15 -> 33 [size ="29747200"]
  15 -> 34 [size ="29747200"]
  15 -> 35 [size ="29747200"]
  16 [size="44779520", alpha="0.00", expect_size="13433856"] 
  16 -> 32 [size ="13433856"]
  16 -> 33 [size ="13433856"]
  17 [size="114179413", alpha="0.14", expect_size="34253824"] 
  17 -> 32 [size ="34253824"]
  17 -> 33 [size ="34253824"]
  17 -> 34 [size ="34253824"]
  17 -> 40 [size ="34253824"]
  18 [size="37703680", alpha="0.19", expect_size="11311104"] 
  18 -> 32 [size ="11311104"]
  18 -> 36 [size ="11311104"]
  19 [size="19660800", alpha="0.01", expect_size="5898240"] 
  19 -> 32 [size ="5898240"]
  19 -> 33 [size ="5898240"]
  19 -> 34 [size ="5898240"]
  19 -> 37 [size ="5898240"]
  20 [size="171769173", alpha="0.06", expect_size="51530752"] 
  20 -> 34 [size ="51530752"]
  21 [size="128443733", alpha="0.20", expect_size="38533120"] 
  21 -> 33 [size ="38533120"]
  21 -> 36 [size ="38533120"]
  21 -> 40 [size ="38533120"]
  22 [size="126709760", alpha="0.13", expect_size="38012928"] 
  22 -> 32 [size ="38012928"]
  22 -> 33 [size ="38012928"]
  22 -> 34 [size ="38012928"]
  22 -> 35 [size ="38012928"]
  22 -> 37 [size ="38012928"]
  23 [size="94757547", alpha="0.16", expect_size="28427264"] 
  23 -> 36 [size ="28427264"]
  23 -> 39 [size ="28427264"]
  23 -> 40 [size ="28427264"]
  24 [size="77550933", alpha="0.07", expect_size="23265280"] 
  24 -> 33 [size ="23265280"]
  24 -> 36 [size ="23265280"]
  25 [size="144698027", alpha="0.11", expect_size="43409408"] 
  25 -> 37 [size ="43409408"]
  26 [size="62491307", alpha="0.09", expect_size="18747392"] 
  26 -> 33 [size ="18747392"]
  26 -> 34 [size ="18747392"]
  26 -> 37 [size ="18747392"]
  27 [size="64771413", alpha="0.09", expect_size="19431424"] 
  27 -> 32 [size ="19431424"]
  27 -> 33 [size ="19431424"]
  27 -> 37 [size ="19431424"]
  27 -> 38 [size ="19431424"]
  27 -> 40 [size ="19431424"]
  28 [size="174175573", alpha="0.12", expect_size="52252672"] 
  28 -> 32 [size ="52252672"]
  28 -> 33 [size ="52252672"]
  28 -> 34 [size ="52252672"]
  28 -> 37 [size ="52252672"]
  28 -> 40 [size ="52252672"]
  29 [size="167782400", alpha="0.12", expect_size="50334720"] 
  29 -> 38 [size ="50334720"]
  30 [size="18042880", alpha="0.12", expect_size="5412864"] 
  30 -> 34 [size ="5412864"]
  30 -> 36 [size ="5412864"]
  30 -> 40 [size ="5412864"]
  31 [size="62266027", alpha="0.12", expect_size="18679808"] 
  31 -> 33 [size ="18679808"]
  31 -> 36 [size ="18679808"]
  32 [size="60733440", alpha="0.07", expect_size="18220032"] 
  33 [size="161938773", alpha="0.18", expect_size="48581632"] 
  34 [size="128358400", alpha="0.09", expect_size="38507520"] 
  35 [size="29187413", alpha="0.10", expect_size="8756224"] 
  36 [size="112902827", alpha="0.15", expect_size="33870848"] 
  37 [size="22893227", alpha="0.12", expect_size="6867968"] 
  38 [size="90415787", alpha="0.11", expect_size="27124736"] 
  39 [size="24989013", alpha="0.11", expect_size="7496704"] 
  40 [size="121081173", alpha="0.11", expect_size="36324352"] 
}
