// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21692416", alpha="0.06", expect_size="10846208"] 
  1 -> 2 [size ="10846208"]
  2 [size="103972864", alpha="0.17", expect_size="51986432"] 
  2 -> 3 [size ="51986432"]
  3 [size="62562304", alpha="0.15", expect_size="31281152"] 
  3 -> 4 [size ="31281152"]
  4 [size="99592192", alpha="0.06", expect_size="49796096"] 
  4 -> 5 [size ="49796096"]
  5 [size="69130240", alpha="0.15", expect_size="34565120"] 
  5 -> 6 [size ="34565120"]
  6 [size="43874304", alpha="0.09", expect_size="21937152"] 
  6 -> 7 [size ="21937152"]
  7 [size="53972992", alpha="0.11", expect_size="26986496"] 
  7 -> 8 [size ="26986496"]
  8 [size="42469376", alpha="0.14", expect_size="21234688"] 
  8 -> 9 [size ="21234688"]
  9 [size="45596672", alpha="0.04", expect_size="22798336"] 
  9 -> 10 [size ="22798336"]
  10 [size="58408960", alpha="0.05", expect_size="29204480"] 
  10 -> 11 [size ="29204480"]
  11 [size="75472896", alpha="0.12", expect_size="37736448"] 
  11 -> 12 [size ="37736448"]
  12 [size="11589632", alpha="0.09", expect_size="5794816"] 
  12 -> 13 [size ="5794816"]
  13 [size="92522496", alpha="0.04", expect_size="46261248"] 
  13 -> 14 [size ="46261248"]
  14 [size="68468736", alpha="0.01", expect_size="34234368"] 
  14 -> 15 [size ="34234368"]
  15 [size="98605056", alpha="0.19", expect_size="49302528"] 
  15 -> 16 [size ="49302528"]
  16 [size="74567680", alpha="0.06", expect_size="37283840"] 
  16 -> 17 [size ="37283840"]
  17 [size="23549952", alpha="0.16", expect_size="11774976"] 
  17 -> 18 [size ="11774976"]
  18 [size="73469952", alpha="0.09", expect_size="36734976"] 
  18 -> 19 [size ="36734976"]
  19 [size="43005952", alpha="0.10", expect_size="21502976"] 
  19 -> 20 [size ="21502976"]
  20 [size="61874176", alpha="0.13", expect_size="30937088"] 
  20 -> 21 [size ="30937088"]
  21 [size="84004864", alpha="0.19", expect_size="42002432"] 
  21 -> 22 [size ="42002432"]
  22 [size="44113920", alpha="0.05", expect_size="22056960"] 
  22 -> 23 [size ="22056960"]
  23 [size="86042624", alpha="0.02", expect_size="43021312"] 
  23 -> 24 [size ="43021312"]
  24 [size="104206336", alpha="0.18", expect_size="52103168"] 
  24 -> 25 [size ="52103168"]
  25 [size="16601088", alpha="0.06", expect_size="8300544"] 
  25 -> 26 [size ="8300544"]
  26 [size="12560384", alpha="0.01", expect_size="6280192"] 
  26 -> 27 [size ="6280192"]
  27 [size="38883328", alpha="0.06", expect_size="19441664"] 
  27 -> 28 [size ="19441664"]
  28 [size="21604352", alpha="0.17", expect_size="10802176"] 
  28 -> 29 [size ="10802176"]
  29 [size="61777920", alpha="0.16", expect_size="30888960"] 
  29 -> 30 [size ="30888960"]
  30 [size="12863488", alpha="0.05", expect_size="6431744"] 
  30 -> 31 [size ="6431744"]
  31 [size="75663360", alpha="0.07", expect_size="37831680"] 
  31 -> 32 [size ="37831680"]
  32 [size="72638464", alpha="0.10", expect_size="36319232"] 
  32 -> 33 [size ="36319232"]
  33 [size="97277952", alpha="0.11", expect_size="48638976"] 
  33 -> 34 [size ="48638976"]
  34 [size="12914688", alpha="0.03", expect_size="6457344"] 
  34 -> 35 [size ="6457344"]
  35 [size="97400832", alpha="0.14", expect_size="48700416"] 
  35 -> 36 [size ="48700416"]
  36 [size="31891456", alpha="0.19", expect_size="15945728"] 
  36 -> 37 [size ="15945728"]
  37 [size="38522880", alpha="0.07", expect_size="19261440"] 
  37 -> 38 [size ="19261440"]
  38 [size="66406400", alpha="0.08", expect_size="33203200"] 
  38 -> 39 [size ="33203200"]
  39 [size="53159936", alpha="0.16", expect_size="26579968"] 
  39 -> 40 [size ="26579968"]
  40 [size="33890304", alpha="0.14", expect_size="16945152"] 
}
