// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117765120", alpha="0.16", expect_size="47106048"] 
  1 -> 2 [size ="47106048"]
  2 [size="110602240", alpha="0.14", expect_size="44240896"] 
  2 -> 3 [size ="44240896"]
  3 [size="106928640", alpha="0.03", expect_size="42771456"] 
  3 -> 4 [size ="42771456"]
  4 [size="82816000", alpha="0.13", expect_size="33126400"] 
  4 -> 5 [size ="33126400"]
  5 [size="47534080", alpha="0.19", expect_size="19013632"] 
  5 -> 6 [size ="19013632"]
  6 [size="50373120", alpha="0.13", expect_size="20149248"] 
  6 -> 7 [size ="20149248"]
  7 [size="53657600", alpha="0.08", expect_size="21463040"] 
  7 -> 8 [size ="21463040"]
  8 [size="62512640", alpha="0.06", expect_size="25005056"] 
  8 -> 9 [size ="25005056"]
  9 [size="104161280", alpha="0.04", expect_size="41664512"] 
  9 -> 10 [size ="41664512"]
  10 [size="79846400", alpha="0.12", expect_size="31938560"] 
  10 -> 11 [size ="31938560"]
  11 [size="13568000", alpha="0.03", expect_size="5427200"] 
  11 -> 12 [size ="5427200"]
  12 [size="107668480", alpha="0.13", expect_size="43067392"] 
  12 -> 13 [size ="43067392"]
  13 [size="71367680", alpha="0.17", expect_size="28547072"] 
  13 -> 14 [size ="28547072"]
  14 [size="88673280", alpha="0.19", expect_size="35469312"] 
  14 -> 15 [size ="35469312"]
  15 [size="49264640", alpha="0.01", expect_size="19705856"] 
  15 -> 16 [size ="19705856"]
  16 [size="44864000", alpha="0.02", expect_size="17945600"] 
  16 -> 17 [size ="17945600"]
  17 [size="119808000", alpha="0.05", expect_size="47923200"] 
  17 -> 18 [size ="47923200"]
  18 [size="51299840", alpha="0.11", expect_size="20519936"] 
  18 -> 19 [size ="20519936"]
  19 [size="87523840", alpha="0.08", expect_size="35009536"] 
  19 -> 20 [size ="35009536"]
  20 [size="108252160", alpha="0.17", expect_size="43300864"] 
  20 -> 21 [size ="43300864"]
  21 [size="62348800", alpha="0.05", expect_size="24939520"] 
  21 -> 22 [size ="24939520"]
  22 [size="78878720", alpha="0.09", expect_size="31551488"] 
  22 -> 23 [size ="31551488"]
  23 [size="36334080", alpha="0.08", expect_size="14533632"] 
  23 -> 24 [size ="14533632"]
  24 [size="18086400", alpha="0.00", expect_size="7234560"] 
  24 -> 25 [size ="7234560"]
  25 [size="128122880", alpha="0.17", expect_size="51249152"] 
  25 -> 26 [size ="51249152"]
  26 [size="17231360", alpha="0.01", expect_size="6892544"] 
  26 -> 27 [size ="6892544"]
  27 [size="29281280", alpha="0.12", expect_size="11712512"] 
  27 -> 28 [size ="11712512"]
  28 [size="58964480", alpha="0.11", expect_size="23585792"] 
  28 -> 29 [size ="23585792"]
  29 [size="123368960", alpha="0.05", expect_size="49347584"] 
  29 -> 30 [size ="49347584"]
  30 [size="50938880", alpha="0.11", expect_size="20375552"] 
  30 -> 31 [size ="20375552"]
  31 [size="35271680", alpha="0.17", expect_size="14108672"] 
  31 -> 32 [size ="14108672"]
  32 [size="63063040", alpha="0.19", expect_size="25225216"] 
  32 -> 33 [size ="25225216"]
  33 [size="113845760", alpha="0.11", expect_size="45538304"] 
  33 -> 34 [size ="45538304"]
  34 [size="45516800", alpha="0.15", expect_size="18206720"] 
  34 -> 35 [size ="18206720"]
  35 [size="45744640", alpha="0.06", expect_size="18297856"] 
  35 -> 36 [size ="18297856"]
  36 [size="30999040", alpha="0.02", expect_size="12399616"] 
  36 -> 37 [size ="12399616"]
  37 [size="38543360", alpha="0.16", expect_size="15417344"] 
  37 -> 38 [size ="15417344"]
  38 [size="108930560", alpha="0.17", expect_size="43572224"] 
  38 -> 39 [size ="43572224"]
  39 [size="55636480", alpha="0.10", expect_size="22254592"] 
  39 -> 40 [size ="22254592"]
  40 [size="87680000", alpha="0.20", expect_size="35072000"] 
}
