// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126261760", alpha="0.10", expect_size="50504704"] 
  2 [size="117061120", alpha="0.11", expect_size="46824448"] 
  2 -> 8 [size ="46824448"]
  2 -> 10 [size ="46824448"]
  3 [size="92897280", alpha="0.05", expect_size="37158912"] 
  3 -> 6 [size ="37158912"]
  4 [size="114439680", alpha="0.08", expect_size="45775872"] 
  4 -> 7 [size ="45775872"]
  4 -> 9 [size ="45775872"]
  5 [size="104445440", alpha="0.18", expect_size="41778176"] 
  5 -> 8 [size ="41778176"]
  5 -> 11 [size ="41778176"]
  6 [size="71790080", alpha="0.14", expect_size="28716032"] 
  6 -> 12 [size ="28716032"]
  6 -> 14 [size ="28716032"]
  6 -> 16 [size ="28716032"]
  7 [size="125777920", alpha="0.10", expect_size="50311168"] 
  7 -> 12 [size ="50311168"]
  7 -> 14 [size ="50311168"]
  7 -> 15 [size ="50311168"]
  8 [size="47856640", alpha="0.13", expect_size="19142656"] 
  8 -> 16 [size ="19142656"]
  9 [size="32179200", alpha="0.07", expect_size="12871680"] 
  9 -> 15 [size ="12871680"]
  9 -> 16 [size ="12871680"]
  10 [size="93253120", alpha="0.12", expect_size="37301248"] 
  10 -> 12 [size ="37301248"]
  10 -> 13 [size ="37301248"]
  10 -> 15 [size ="37301248"]
  10 -> 16 [size ="37301248"]
  11 [size="63265280", alpha="0.02", expect_size="25306112"] 
  11 -> 12 [size ="25306112"]
  11 -> 15 [size ="25306112"]
  11 -> 16 [size ="25306112"]
  12 [size="124526080", alpha="0.08", expect_size="49810432"] 
  12 -> 17 [size ="49810432"]
  12 -> 19 [size ="49810432"]
  12 -> 20 [size ="49810432"]
  13 [size="68595200", alpha="0.13", expect_size="27438080"] 
  13 -> 20 [size ="27438080"]
  13 -> 22 [size ="27438080"]
  14 [size="98106880", alpha="0.07", expect_size="39242752"] 
  14 -> 18 [size ="39242752"]
  14 -> 20 [size ="39242752"]
  14 -> 21 [size ="39242752"]
  15 [size="26800640", alpha="0.12", expect_size="10720256"] 
  15 -> 18 [size ="10720256"]
  15 -> 21 [size ="10720256"]
  15 -> 22 [size ="10720256"]
  16 [size="16913920", alpha="0.10", expect_size="6765568"] 
  16 -> 17 [size ="6765568"]
  16 -> 20 [size ="6765568"]
  16 -> 21 [size ="6765568"]
  17 [size="99448320", alpha="0.19", expect_size="39779328"] 
  17 -> 26 [size ="39779328"]
  17 -> 28 [size ="39779328"]
  18 [size="39562240", alpha="0.14", expect_size="15824896"] 
  18 -> 26 [size ="15824896"]
  18 -> 28 [size ="15824896"]
  19 [size="114705920", alpha="0.10", expect_size="45882368"] 
  19 -> 23 [size ="45882368"]
  19 -> 24 [size ="45882368"]
  20 [size="36505600", alpha="0.15", expect_size="14602240"] 
  20 -> 23 [size ="14602240"]
  21 [size="104629760", alpha="0.20", expect_size="41851904"] 
  21 -> 23 [size ="41851904"]
  21 -> 24 [size ="41851904"]
  21 -> 26 [size ="41851904"]
  21 -> 28 [size ="41851904"]
  22 [size="115601920", alpha="0.02", expect_size="46240768"] 
  22 -> 23 [size ="46240768"]
  22 -> 25 [size ="46240768"]
  22 -> 26 [size ="46240768"]
  22 -> 27 [size ="46240768"]
  23 [size="44354560", alpha="0.18", expect_size="17741824"] 
  24 [size="118389760", alpha="0.11", expect_size="47355904"] 
  24 -> 30 [size ="47355904"]
  24 -> 32 [size ="47355904"]
  24 -> 33 [size ="47355904"]
  25 [size="41190400", alpha="0.19", expect_size="16476160"] 
  25 -> 29 [size ="16476160"]
  25 -> 31 [size ="16476160"]
  25 -> 32 [size ="16476160"]
  26 [size="114672640", alpha="0.17", expect_size="45869056"] 
  26 -> 29 [size ="45869056"]
  26 -> 30 [size ="45869056"]
  26 -> 31 [size ="45869056"]
  26 -> 32 [size ="45869056"]
  26 -> 33 [size ="45869056"]
  27 [size="56240640", alpha="0.15", expect_size="22496256"] 
  27 -> 29 [size ="22496256"]
  27 -> 30 [size ="22496256"]
  28 [size="49105920", alpha="0.18", expect_size="19642368"] 
  28 -> 29 [size ="19642368"]
  28 -> 30 [size ="19642368"]
  28 -> 31 [size ="19642368"]
  28 -> 32 [size ="19642368"]
  29 [size="14986240", alpha="0.05", expect_size="5994496"] 
  29 -> 35 [size ="5994496"]
  29 -> 36 [size ="5994496"]
  30 [size="73505280", alpha="0.05", expect_size="29402112"] 
  30 -> 35 [size ="29402112"]
  30 -> 36 [size ="29402112"]
  30 -> 37 [size ="29402112"]
  31 [size="45816320", alpha="0.14", expect_size="18326528"] 
  31 -> 34 [size ="18326528"]
  31 -> 35 [size ="18326528"]
  32 [size="45073920", alpha="0.01", expect_size="18029568"] 
  32 -> 36 [size ="18029568"]
  32 -> 38 [size ="18029568"]
  33 [size="57269760", alpha="0.18", expect_size="22907904"] 
  33 -> 35 [size ="22907904"]
  34 [size="44229120", alpha="0.09", expect_size="17691648"] 
  35 [size="107289600", alpha="0.03", expect_size="42915840"] 
  36 [size="101854720", alpha="0.17", expect_size="40741888"] 
  36 -> 39 [size ="40741888"]
  36 -> 40 [size ="40741888"]
  37 [size="86609920", alpha="0.06", expect_size="34643968"] 
  38 [size="56263680", alpha="0.20", expect_size="22505472"] 
  39 [size="45565440", alpha="0.11", expect_size="18226176"] 
  40 [size="73592320", alpha="0.05", expect_size="29436928"] 
}
