// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57423872", alpha="0.09", expect_size="28711936"] 
  1 -> 6 [size ="28711936"]
  2 [size="11100160", alpha="0.01", expect_size="5550080"] 
  2 -> 4 [size ="5550080"]
  2 -> 5 [size ="5550080"]
  3 [size="35784704", alpha="0.19", expect_size="17892352"] 
  4 [size="12861440", alpha="0.14", expect_size="6430720"] 
  4 -> 7 [size ="6430720"]
  4 -> 9 [size ="6430720"]
  5 [size="85778432", alpha="0.14", expect_size="42889216"] 
  5 -> 8 [size ="42889216"]
  6 [size="39536640", alpha="0.08", expect_size="19768320"] 
  6 -> 7 [size ="19768320"]
  6 -> 9 [size ="19768320"]
  7 [size="93534208", alpha="0.14", expect_size="46767104"] 
  7 -> 12 [size ="46767104"]
  8 [size="74405888", alpha="0.14", expect_size="37202944"] 
  8 -> 10 [size ="37202944"]
  8 -> 11 [size ="37202944"]
  8 -> 12 [size ="37202944"]
  9 [size="94371840", alpha="0.14", expect_size="47185920"] 
  10 [size="14284800", alpha="0.11", expect_size="7142400"] 
  10 -> 14 [size ="7142400"]
  11 [size="100622336", alpha="0.11", expect_size="50311168"] 
  11 -> 13 [size ="50311168"]
  12 [size="46614528", alpha="0.13", expect_size="23307264"] 
  13 [size="52834304", alpha="0.14", expect_size="26417152"] 
  13 -> 15 [size ="26417152"]
  13 -> 16 [size ="26417152"]
  14 [size="46635008", alpha="0.09", expect_size="23317504"] 
  14 -> 16 [size ="23317504"]
  15 [size="17627136", alpha="0.03", expect_size="8813568"] 
  15 -> 17 [size ="8813568"]
  15 -> 19 [size ="8813568"]
  16 [size="82300928", alpha="0.12", expect_size="41150464"] 
  16 -> 17 [size ="41150464"]
  16 -> 18 [size ="41150464"]
  17 [size="25470976", alpha="0.07", expect_size="12735488"] 
  17 -> 21 [size ="12735488"]
  18 [size="92854272", alpha="0.03", expect_size="46427136"] 
  18 -> 20 [size ="46427136"]
  18 -> 21 [size ="46427136"]
  19 [size="64184320", alpha="0.01", expect_size="32092160"] 
  19 -> 20 [size ="32092160"]
  20 [size="36354048", alpha="0.12", expect_size="18177024"] 
  20 -> 23 [size ="18177024"]
  21 [size="86151168", alpha="0.13", expect_size="43075584"] 
  21 -> 22 [size ="43075584"]
  21 -> 24 [size ="43075584"]
  22 [size="43024384", alpha="0.14", expect_size="21512192"] 
  22 -> 26 [size ="21512192"]
  23 [size="10954752", alpha="0.01", expect_size="5477376"] 
  24 [size="78213120", alpha="0.08", expect_size="39106560"] 
  24 -> 25 [size ="39106560"]
  24 -> 26 [size ="39106560"]
  25 [size="27430912", alpha="0.11", expect_size="13715456"] 
  25 -> 28 [size ="13715456"]
  26 [size="42762240", alpha="0.20", expect_size="21381120"] 
  26 -> 27 [size ="21381120"]
  26 -> 28 [size ="21381120"]
  27 [size="99487744", alpha="0.07", expect_size="49743872"] 
  27 -> 30 [size ="49743872"]
  28 [size="37081088", alpha="0.07", expect_size="18540544"] 
  28 -> 29 [size ="18540544"]
  29 [size="50397184", alpha="0.05", expect_size="25198592"] 
  29 -> 31 [size ="25198592"]
  29 -> 32 [size ="25198592"]
  30 [size="52963328", alpha="0.04", expect_size="26481664"] 
  30 -> 31 [size ="26481664"]
  31 [size="13692928", alpha="0.02", expect_size="6846464"] 
  31 -> 33 [size ="6846464"]
  31 -> 34 [size ="6846464"]
  32 [size="73895936", alpha="0.08", expect_size="36947968"] 
  32 -> 33 [size ="36947968"]
  32 -> 35 [size ="36947968"]
  33 [size="45445120", alpha="0.02", expect_size="22722560"] 
  33 -> 36 [size ="22722560"]
  33 -> 37 [size ="22722560"]
  33 -> 38 [size ="22722560"]
  34 [size="48009216", alpha="0.05", expect_size="24004608"] 
  34 -> 36 [size ="24004608"]
  35 [size="83970048", alpha="0.09", expect_size="41985024"] 
  36 [size="39874560", alpha="0.08", expect_size="19937280"] 
  36 -> 40 [size ="19937280"]
  37 [size="39147520", alpha="0.10", expect_size="19573760"] 
  37 -> 39 [size ="19573760"]
  38 [size="70467584", alpha="0.09", expect_size="35233792"] 
  38 -> 39 [size ="35233792"]
  38 -> 40 [size ="35233792"]
  39 [size="103380992", alpha="0.01", expect_size="51690496"] 
  40 [size="33034240", alpha="0.17", expect_size="16517120"] 
}
