// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91279360", alpha="0.03", expect_size="27383808"] 
  1 -> 2 [size ="27383808"]
  2 [size="152818347", alpha="0.15", expect_size="45845504"] 
  2 -> 3 [size ="45845504"]
  3 [size="55115093", alpha="0.15", expect_size="16534528"] 
  3 -> 4 [size ="16534528"]
  4 [size="34423467", alpha="0.05", expect_size="10327040"] 
  4 -> 5 [size ="10327040"]
  5 [size="33030827", alpha="0.03", expect_size="9909248"] 
  5 -> 6 [size ="9909248"]
  6 [size="94262613", alpha="0.04", expect_size="28278784"] 
  6 -> 7 [size ="28278784"]
  7 [size="55886507", alpha="0.16", expect_size="16765952"] 
  7 -> 8 [size ="16765952"]
  8 [size="136096427", alpha="0.19", expect_size="40828928"] 
  8 -> 9 [size ="40828928"]
  9 [size="90535253", alpha="0.04", expect_size="27160576"] 
  9 -> 10 [size ="27160576"]
  10 [size="36744533", alpha="0.10", expect_size="11023360"] 
  10 -> 11 [size ="11023360"]
  11 [size="95003307", alpha="0.08", expect_size="28500992"] 
  11 -> 12 [size ="28500992"]
  12 [size="115821227", alpha="0.09", expect_size="34746368"] 
  12 -> 13 [size ="34746368"]
  13 [size="78527147", alpha="0.17", expect_size="23558144"] 
  13 -> 14 [size ="23558144"]
  14 [size="39577600", alpha="0.02", expect_size="11873280"] 
  14 -> 15 [size ="11873280"]
  15 [size="80056320", alpha="0.00", expect_size="24016896"] 
  15 -> 16 [size ="24016896"]
  16 [size="107571200", alpha="0.11", expect_size="32271360"] 
  16 -> 17 [size ="32271360"]
  17 [size="135307947", alpha="0.12", expect_size="40592384"] 
  17 -> 18 [size ="40592384"]
  18 [size="102669653", alpha="0.03", expect_size="30800896"] 
  18 -> 19 [size ="30800896"]
  19 [size="96116053", alpha="0.17", expect_size="28834816"] 
  19 -> 20 [size ="28834816"]
  20 [size="128150187", alpha="0.05", expect_size="38445056"] 
  20 -> 21 [size ="38445056"]
  21 [size="51684693", alpha="0.01", expect_size="15505408"] 
  21 -> 22 [size ="15505408"]
  22 [size="111134720", alpha="0.15", expect_size="33340416"] 
  22 -> 23 [size ="33340416"]
  23 [size="20865707", alpha="0.14", expect_size="6259712"] 
  23 -> 24 [size ="6259712"]
  24 [size="158443520", alpha="0.15", expect_size="47533056"] 
  24 -> 25 [size ="47533056"]
  25 [size="170854400", alpha="0.17", expect_size="51256320"] 
  25 -> 26 [size ="51256320"]
  26 [size="170970453", alpha="0.10", expect_size="51291136"] 
  26 -> 27 [size ="51291136"]
  27 [size="103021227", alpha="0.07", expect_size="30906368"] 
  27 -> 28 [size ="30906368"]
  28 [size="41656320", alpha="0.20", expect_size="12496896"] 
  28 -> 29 [size ="12496896"]
  29 [size="68734293", alpha="0.02", expect_size="20620288"] 
  29 -> 30 [size ="20620288"]
  30 [size="48851627", alpha="0.06", expect_size="14655488"] 
  30 -> 31 [size ="14655488"]
  31 [size="85910187", alpha="0.20", expect_size="25773056"] 
  31 -> 32 [size ="25773056"]
  32 [size="96436907", alpha="0.06", expect_size="28931072"] 
  32 -> 33 [size ="28931072"]
  33 [size="58480640", alpha="0.01", expect_size="17544192"] 
  33 -> 34 [size ="17544192"]
  34 [size="166970027", alpha="0.18", expect_size="50091008"] 
  34 -> 35 [size ="50091008"]
  35 [size="124282880", alpha="0.03", expect_size="37284864"] 
  35 -> 36 [size ="37284864"]
  36 [size="103260160", alpha="0.20", expect_size="30978048"] 
  36 -> 37 [size ="30978048"]
  37 [size="23405227", alpha="0.11", expect_size="7021568"] 
  37 -> 38 [size ="7021568"]
  38 [size="80414720", alpha="0.14", expect_size="24124416"] 
  38 -> 39 [size ="24124416"]
  39 [size="78339413", alpha="0.06", expect_size="23501824"] 
  39 -> 40 [size ="23501824"]
  40 [size="90238293", alpha="0.12", expect_size="27071488"] 
}
