// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48537600", alpha="0.14", expect_size="24268800"] 
  1 -> 5 [size ="24268800"]
  2 [size="42532864", alpha="0.01", expect_size="21266432"] 
  2 -> 3 [size ="21266432"]
  2 -> 4 [size ="21266432"]
  2 -> 5 [size ="21266432"]
  3 [size="71333888", alpha="0.01", expect_size="35666944"] 
  3 -> 6 [size ="35666944"]
  3 -> 7 [size ="35666944"]
  4 [size="12044288", alpha="0.12", expect_size="6022144"] 
  5 [size="84129792", alpha="0.20", expect_size="42064896"] 
  5 -> 7 [size ="42064896"]
  6 [size="54806528", alpha="0.06", expect_size="27403264"] 
  6 -> 8 [size ="27403264"]
  6 -> 9 [size ="27403264"]
  7 [size="72069120", alpha="0.08", expect_size="36034560"] 
  8 [size="48676864", alpha="0.13", expect_size="24338432"] 
  8 -> 10 [size ="24338432"]
  8 -> 11 [size ="24338432"]
  9 [size="98002944", alpha="0.06", expect_size="49001472"] 
  9 -> 10 [size ="49001472"]
  10 [size="40087552", alpha="0.01", expect_size="20043776"] 
  10 -> 14 [size ="20043776"]
  11 [size="31365120", alpha="0.17", expect_size="15682560"] 
  11 -> 12 [size ="15682560"]
  11 -> 13 [size ="15682560"]
  11 -> 14 [size ="15682560"]
  12 [size="99536896", alpha="0.01", expect_size="49768448"] 
  12 -> 15 [size ="49768448"]
  13 [size="104011776", alpha="0.18", expect_size="52005888"] 
  13 -> 16 [size ="52005888"]
  14 [size="12003328", alpha="0.19", expect_size="6001664"] 
  15 [size="69738496", alpha="0.06", expect_size="34869248"] 
  15 -> 18 [size ="34869248"]
  15 -> 19 [size ="34869248"]
  16 [size="69486592", alpha="0.18", expect_size="34743296"] 
  16 -> 17 [size ="34743296"]
  17 [size="96729088", alpha="0.03", expect_size="48364544"] 
  17 -> 20 [size ="48364544"]
  18 [size="38848512", alpha="0.07", expect_size="19424256"] 
  19 [size="99532800", alpha="0.14", expect_size="49766400"] 
  19 -> 21 [size ="49766400"]
  19 -> 22 [size ="49766400"]
  20 [size="34578432", alpha="0.04", expect_size="17289216"] 
  20 -> 24 [size ="17289216"]
  21 [size="37212160", alpha="0.03", expect_size="18606080"] 
  21 -> 23 [size ="18606080"]
  22 [size="20774912", alpha="0.08", expect_size="10387456"] 
  22 -> 23 [size ="10387456"]
  23 [size="25718784", alpha="0.07", expect_size="12859392"] 
  23 -> 25 [size ="12859392"]
  23 -> 26 [size ="12859392"]
  24 [size="17154048", alpha="0.05", expect_size="8577024"] 
  24 -> 26 [size ="8577024"]
  24 -> 27 [size ="8577024"]
  25 [size="12484608", alpha="0.19", expect_size="6242304"] 
  26 [size="41334784", alpha="0.03", expect_size="20667392"] 
  26 -> 28 [size ="20667392"]
  26 -> 29 [size ="20667392"]
  27 [size="31694848", alpha="0.20", expect_size="15847424"] 
  27 -> 28 [size ="15847424"]
  28 [size="47591424", alpha="0.04", expect_size="23795712"] 
  28 -> 31 [size ="23795712"]
  28 -> 32 [size ="23795712"]
  29 [size="78295040", alpha="0.08", expect_size="39147520"] 
  29 -> 30 [size ="39147520"]
  29 -> 31 [size ="39147520"]
  29 -> 32 [size ="39147520"]
  30 [size="49780736", alpha="0.17", expect_size="24890368"] 
  31 [size="70760448", alpha="0.11", expect_size="35380224"] 
  32 [size="84916224", alpha="0.04", expect_size="42458112"] 
  32 -> 33 [size ="42458112"]
  32 -> 34 [size ="42458112"]
  33 [size="29923328", alpha="0.17", expect_size="14961664"] 
  33 -> 35 [size ="14961664"]
  33 -> 36 [size ="14961664"]
  34 [size="61003776", alpha="0.09", expect_size="30501888"] 
  34 -> 36 [size ="30501888"]
  35 [size="85344256", alpha="0.15", expect_size="42672128"] 
  35 -> 37 [size ="42672128"]
  35 -> 38 [size ="42672128"]
  35 -> 39 [size ="42672128"]
  36 [size="82219008", alpha="0.13", expect_size="41109504"] 
  36 -> 37 [size ="41109504"]
  37 [size="95948800", alpha="0.09", expect_size="47974400"] 
  37 -> 40 [size ="47974400"]
  38 [size="93749248", alpha="0.12", expect_size="46874624"] 
  39 [size="19435520", alpha="0.13", expect_size="9717760"] 
  40 [size="54902784", alpha="0.19", expect_size="27451392"] 
}
