// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60336640", alpha="0.10", expect_size="24134656"] 
  1 -> 2 [size ="24134656"]
  2 [size="20751360", alpha="0.19", expect_size="8300544"] 
  2 -> 3 [size ="8300544"]
  3 [size="88867840", alpha="0.15", expect_size="35547136"] 
  3 -> 4 [size ="35547136"]
  4 [size="127738880", alpha="0.11", expect_size="51095552"] 
  4 -> 5 [size ="51095552"]
  5 [size="13565440", alpha="0.19", expect_size="5426176"] 
  5 -> 6 [size ="5426176"]
  6 [size="55744000", alpha="0.04", expect_size="22297600"] 
  6 -> 7 [size ="22297600"]
  7 [size="19261440", alpha="0.17", expect_size="7704576"] 
  7 -> 8 [size ="7704576"]
  8 [size="78049280", alpha="0.01", expect_size="31219712"] 
  8 -> 9 [size ="31219712"]
  9 [size="103738880", alpha="0.13", expect_size="41495552"] 
  9 -> 10 [size ="41495552"]
  10 [size="70691840", alpha="0.10", expect_size="28276736"] 
  10 -> 11 [size ="28276736"]
  11 [size="44032000", alpha="0.10", expect_size="17612800"] 
  11 -> 12 [size ="17612800"]
  12 [size="105605120", alpha="0.15", expect_size="42242048"] 
  12 -> 13 [size ="42242048"]
  13 [size="99448320", alpha="0.19", expect_size="39779328"] 
  13 -> 14 [size ="39779328"]
  14 [size="67171840", alpha="0.18", expect_size="26868736"] 
  14 -> 15 [size ="26868736"]
  15 [size="130449920", alpha="0.10", expect_size="52179968"] 
  15 -> 16 [size ="52179968"]
  16 [size="126891520", alpha="0.18", expect_size="50756608"] 
  16 -> 17 [size ="50756608"]
  17 [size="30919680", alpha="0.09", expect_size="12367872"] 
  17 -> 18 [size ="12367872"]
  18 [size="129697280", alpha="0.06", expect_size="51878912"] 
  18 -> 19 [size ="51878912"]
  19 [size="18557440", alpha="0.12", expect_size="7422976"] 
  19 -> 20 [size ="7422976"]
  20 [size="94023680", alpha="0.04", expect_size="37609472"] 
  20 -> 21 [size ="37609472"]
  21 [size="33661440", alpha="0.04", expect_size="13464576"] 
  21 -> 22 [size ="13464576"]
  22 [size="92881920", alpha="0.05", expect_size="37152768"] 
  22 -> 23 [size ="37152768"]
  23 [size="62195200", alpha="0.19", expect_size="24878080"] 
  23 -> 24 [size ="24878080"]
  24 [size="54461440", alpha="0.12", expect_size="21784576"] 
  24 -> 25 [size ="21784576"]
  25 [size="43681280", alpha="0.06", expect_size="17472512"] 
  25 -> 26 [size ="17472512"]
  26 [size="100200960", alpha="0.06", expect_size="40080384"] 
  26 -> 27 [size ="40080384"]
  27 [size="90995200", alpha="0.08", expect_size="36398080"] 
  27 -> 28 [size ="36398080"]
  28 [size="24302080", alpha="0.01", expect_size="9720832"] 
  28 -> 29 [size ="9720832"]
  29 [size="62297600", alpha="0.09", expect_size="24919040"] 
  29 -> 30 [size ="24919040"]
  30 [size="15959040", alpha="0.07", expect_size="6383616"] 
  30 -> 31 [size ="6383616"]
  31 [size="39208960", alpha="0.10", expect_size="15683584"] 
  31 -> 32 [size ="15683584"]
  32 [size="61309440", alpha="0.09", expect_size="24523776"] 
  32 -> 33 [size ="24523776"]
  33 [size="89912320", alpha="0.02", expect_size="35964928"] 
  33 -> 34 [size ="35964928"]
  34 [size="82810880", alpha="0.05", expect_size="33124352"] 
  34 -> 35 [size ="33124352"]
  35 [size="36672000", alpha="0.07", expect_size="14668800"] 
  35 -> 36 [size ="14668800"]
  36 [size="69923840", alpha="0.09", expect_size="27969536"] 
  36 -> 37 [size ="27969536"]
  37 [size="107238400", alpha="0.14", expect_size="42895360"] 
  37 -> 38 [size ="42895360"]
  38 [size="36805120", alpha="0.18", expect_size="14722048"] 
  38 -> 39 [size ="14722048"]
  39 [size="41533440", alpha="0.04", expect_size="16613376"] 
  39 -> 40 [size ="16613376"]
  40 [size="94087680", alpha="0.03", expect_size="37635072"] 
}
