// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113994240", alpha="0.05", expect_size="45597696"] 
  1 -> 24 [size ="45597696"]
  1 -> 28 [size ="45597696"]
  1 -> 30 [size ="45597696"]
  2 [size="82905600", alpha="0.02", expect_size="33162240"] 
  2 -> 24 [size ="33162240"]
  2 -> 26 [size ="33162240"]
  2 -> 30 [size ="33162240"]
  3 [size="33116160", alpha="0.15", expect_size="13246464"] 
  3 -> 23 [size ="13246464"]
  3 -> 27 [size ="13246464"]
  4 [size="72332800", alpha="0.04", expect_size="28933120"] 
  4 -> 26 [size ="28933120"]
  4 -> 27 [size ="28933120"]
  4 -> 29 [size ="28933120"]
  4 -> 30 [size ="28933120"]
  5 [size="24130560", alpha="0.15", expect_size="9652224"] 
  5 -> 23 [size ="9652224"]
  5 -> 30 [size ="9652224"]
  6 [size="90437120", alpha="0.13", expect_size="36174848"] 
  6 -> 23 [size ="36174848"]
  6 -> 24 [size ="36174848"]
  6 -> 27 [size ="36174848"]
  6 -> 30 [size ="36174848"]
  7 [size="20858880", alpha="0.16", expect_size="8343552"] 
  7 -> 23 [size ="8343552"]
  7 -> 24 [size ="8343552"]
  7 -> 30 [size ="8343552"]
  8 [size="47610880", alpha="0.20", expect_size="19044352"] 
  8 -> 24 [size ="19044352"]
  8 -> 24 [size ="19044352"]
  8 -> 30 [size ="19044352"]
  9 [size="114964480", alpha="0.01", expect_size="45985792"] 
  9 -> 23 [size ="45985792"]
  9 -> 24 [size ="45985792"]
  9 -> 27 [size ="45985792"]
  9 -> 28 [size ="45985792"]
  9 -> 29 [size ="45985792"]
  10 [size="130408960", alpha="0.12", expect_size="52163584"] 
  10 -> 23 [size ="52163584"]
  10 -> 24 [size ="52163584"]
  10 -> 27 [size ="52163584"]
  10 -> 28 [size ="52163584"]
  10 -> 29 [size ="52163584"]
  10 -> 30 [size ="52163584"]
  11 [size="120911360", alpha="0.14", expect_size="48364544"] 
  11 -> 23 [size ="48364544"]
  11 -> 27 [size ="48364544"]
  11 -> 30 [size ="48364544"]
  12 [size="29498880", alpha="0.08", expect_size="11799552"] 
  12 -> 23 [size ="11799552"]
  12 -> 27 [size ="11799552"]
  12 -> 29 [size ="11799552"]
  12 -> 30 [size ="11799552"]
  13 [size="41315840", alpha="0.11", expect_size="16526336"] 
  13 -> 23 [size ="16526336"]
  13 -> 24 [size ="16526336"]
  13 -> 27 [size ="16526336"]
  14 [size="127270400", alpha="0.01", expect_size="50908160"] 
  14 -> 24 [size ="50908160"]
  14 -> 24 [size ="50908160"]
  14 -> 27 [size ="50908160"]
  14 -> 29 [size ="50908160"]
  14 -> 30 [size ="50908160"]
  15 [size="30092800", alpha="0.08", expect_size="12037120"] 
  15 -> 24 [size ="12037120"]
  15 -> 25 [size ="12037120"]
  15 -> 29 [size ="12037120"]
  16 [size="115939840", alpha="0.10", expect_size="46375936"] 
  16 -> 23 [size ="46375936"]
  16 -> 24 [size ="46375936"]
  16 -> 30 [size ="46375936"]
  17 [size="76797440", alpha="0.05", expect_size="30718976"] 
  17 -> 23 [size ="30718976"]
  17 -> 29 [size ="30718976"]
  17 -> 30 [size ="30718976"]
  18 [size="52426240", alpha="0.03", expect_size="20970496"] 
  18 -> 29 [size ="20970496"]
  19 [size="50437120", alpha="0.08", expect_size="20174848"] 
  19 -> 27 [size ="20174848"]
  19 -> 29 [size ="20174848"]
  19 -> 30 [size ="20174848"]
  20 [size="53655040", alpha="0.09", expect_size="21462016"] 
  20 -> 23 [size ="21462016"]
  20 -> 24 [size ="21462016"]
  20 -> 29 [size ="21462016"]
  21 [size="123696640", alpha="0.07", expect_size="49478656"] 
  21 -> 23 [size ="49478656"]
  21 -> 29 [size ="49478656"]
  21 -> 29 [size ="49478656"]
  22 [size="86374400", alpha="0.17", expect_size="34549760"] 
  22 -> 23 [size ="34549760"]
  22 -> 24 [size ="34549760"]
  22 -> 28 [size ="34549760"]
  22 -> 29 [size ="34549760"]
  23 [size="18488320", alpha="0.10", expect_size="7395328"] 
  24 [size="80803840", alpha="0.13", expect_size="32321536"] 
  25 [size="85954560", alpha="0.18", expect_size="34381824"] 
  26 [size="130398720", alpha="0.16", expect_size="52159488"] 
  27 [size="73328640", alpha="0.15", expect_size="29331456"] 
  28 [size="102755840", alpha="0.00", expect_size="41102336"] 
  29 [size="117575680", alpha="0.03", expect_size="47030272"] 
  30 [size="49676800", alpha="0.05", expect_size="19870720"] 
}
