// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70345387", alpha="0.19", expect_size="21103616"] 
  1 -> 9 [size ="21103616"]
  1 -> 11 [size ="21103616"]
  1 -> 15 [size ="21103616"]
  1 -> 16 [size ="21103616"]
  2 [size="27637760", alpha="0.04", expect_size="8291328"] 
  2 -> 14 [size ="8291328"]
  2 -> 17 [size ="8291328"]
  3 [size="145616213", alpha="0.02", expect_size="43684864"] 
  3 -> 14 [size ="43684864"]
  3 -> 16 [size ="43684864"]
  3 -> 17 [size ="43684864"]
  4 [size="19763200", alpha="0.08", expect_size="5928960"] 
  4 -> 11 [size ="5928960"]
  5 [size="45011627", alpha="0.03", expect_size="13503488"] 
  5 -> 12 [size ="13503488"]
  5 -> 15 [size ="13503488"]
  5 -> 17 [size ="13503488"]
  5 -> 18 [size ="13503488"]
  6 [size="143718400", alpha="0.04", expect_size="43115520"] 
  6 -> 14 [size ="43115520"]
  6 -> 18 [size ="43115520"]
  7 [size="90166613", alpha="0.01", expect_size="27049984"] 
  7 -> 9 [size ="27049984"]
  7 -> 10 [size ="27049984"]
  7 -> 11 [size ="27049984"]
  8 [size="67502080", alpha="0.09", expect_size="20250624"] 
  8 -> 11 [size ="20250624"]
  8 -> 13 [size ="20250624"]
  8 -> 15 [size ="20250624"]
  8 -> 17 [size ="20250624"]
  9 [size="31692800", alpha="0.15", expect_size="9507840"] 
  9 -> 22 [size ="9507840"]
  9 -> 29 [size ="9507840"]
  10 [size="65280000", alpha="0.06", expect_size="19584000"] 
  10 -> 19 [size ="19584000"]
  10 -> 23 [size ="19584000"]
  10 -> 25 [size ="19584000"]
  10 -> 29 [size ="19584000"]
  11 [size="40598187", alpha="0.18", expect_size="12179456"] 
  11 -> 26 [size ="12179456"]
  11 -> 28 [size ="12179456"]
  11 -> 29 [size ="12179456"]
  12 [size="29026987", alpha="0.13", expect_size="8708096"] 
  12 -> 21 [size ="8708096"]
  12 -> 22 [size ="8708096"]
  12 -> 28 [size ="8708096"]
  13 [size="62313813", alpha="0.18", expect_size="18694144"] 
  13 -> 20 [size ="18694144"]
  13 -> 21 [size ="18694144"]
  13 -> 24 [size ="18694144"]
  13 -> 25 [size ="18694144"]
  13 -> 26 [size ="18694144"]
  13 -> 27 [size ="18694144"]
  13 -> 28 [size ="18694144"]
  13 -> 29 [size ="18694144"]
  14 [size="76189013", alpha="0.09", expect_size="22856704"] 
  14 -> 23 [size ="22856704"]
  14 -> 27 [size ="22856704"]
  14 -> 30 [size ="22856704"]
  15 [size="141523627", alpha="0.04", expect_size="42457088"] 
  15 -> 25 [size ="42457088"]
  16 [size="168161280", alpha="0.09", expect_size="50448384"] 
  16 -> 24 [size ="50448384"]
  17 [size="43731627", alpha="0.18", expect_size="13119488"] 
  17 -> 20 [size ="13119488"]
  17 -> 28 [size ="13119488"]
  18 [size="48592213", alpha="0.02", expect_size="14577664"] 
  18 -> 20 [size ="14577664"]
  18 -> 27 [size ="14577664"]
  19 [size="117063680", alpha="0.02", expect_size="35119104"] 
  20 [size="74308267", alpha="0.08", expect_size="22292480"] 
  21 [size="121060693", alpha="0.01", expect_size="36318208"] 
  22 [size="102615040", alpha="0.15", expect_size="30784512"] 
  23 [size="50322773", alpha="0.05", expect_size="15096832"] 
  24 [size="36730880", alpha="0.16", expect_size="11019264"] 
  25 [size="109875200", alpha="0.10", expect_size="32962560"] 
  26 [size="138670080", alpha="0.20", expect_size="41601024"] 
  27 [size="51036160", alpha="0.19", expect_size="15310848"] 
  28 [size="34099200", alpha="0.05", expect_size="10229760"] 
  29 [size="52954453", alpha="0.12", expect_size="15886336"] 
  30 [size="70874453", alpha="0.06", expect_size="21262336"] 
}
