// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35331413", alpha="0.08", expect_size="10599424"] 
  1 -> 2 [size ="10599424"]
  2 [size="111407787", alpha="0.11", expect_size="33422336"] 
  2 -> 3 [size ="33422336"]
  3 [size="34065067", alpha="0.07", expect_size="10219520"] 
  3 -> 4 [size ="10219520"]
  4 [size="103574187", alpha="0.11", expect_size="31072256"] 
  4 -> 5 [size ="31072256"]
  5 [size="91685547", alpha="0.13", expect_size="27505664"] 
  5 -> 6 [size ="27505664"]
  6 [size="132819627", alpha="0.03", expect_size="39845888"] 
  6 -> 7 [size ="39845888"]
  7 [size="157166933", alpha="0.15", expect_size="47150080"] 
  7 -> 8 [size ="47150080"]
  8 [size="132041387", alpha="0.02", expect_size="39612416"] 
  8 -> 9 [size ="39612416"]
  9 [size="46489600", alpha="0.04", expect_size="13946880"] 
  9 -> 10 [size ="13946880"]
  10 [size="35502080", alpha="0.04", expect_size="10650624"] 
  10 -> 11 [size ="10650624"]
  11 [size="132270080", alpha="0.01", expect_size="39681024"] 
  11 -> 12 [size ="39681024"]
  12 [size="34914987", alpha="0.04", expect_size="10474496"] 
  12 -> 13 [size ="10474496"]
  13 [size="120292693", alpha="0.08", expect_size="36087808"] 
  13 -> 14 [size ="36087808"]
  14 [size="21934080", alpha="0.11", expect_size="6580224"] 
  14 -> 15 [size ="6580224"]
  15 [size="111656960", alpha="0.16", expect_size="33497088"] 
  15 -> 16 [size ="33497088"]
  16 [size="53224107", alpha="0.01", expect_size="15967232"] 
  16 -> 17 [size ="15967232"]
  17 [size="78434987", alpha="0.11", expect_size="23530496"] 
  17 -> 18 [size ="23530496"]
  18 [size="37591040", alpha="0.07", expect_size="11277312"] 
  18 -> 19 [size ="11277312"]
  19 [size="53855573", alpha="0.02", expect_size="16156672"] 
  19 -> 20 [size ="16156672"]
  20 [size="86736213", alpha="0.01", expect_size="26020864"] 
  20 -> 21 [size ="26020864"]
  21 [size="118801067", alpha="0.02", expect_size="35640320"] 
  21 -> 22 [size ="35640320"]
  22 [size="126986240", alpha="0.16", expect_size="38095872"] 
  22 -> 23 [size ="38095872"]
  23 [size="157569707", alpha="0.12", expect_size="47270912"] 
  23 -> 24 [size ="47270912"]
  24 [size="61474133", alpha="0.18", expect_size="18442240"] 
  24 -> 25 [size ="18442240"]
  25 [size="147514027", alpha="0.14", expect_size="44254208"] 
  25 -> 26 [size ="44254208"]
  26 [size="113404587", alpha="0.05", expect_size="34021376"] 
  26 -> 27 [size ="34021376"]
  27 [size="125044053", alpha="0.13", expect_size="37513216"] 
  27 -> 28 [size ="37513216"]
  28 [size="51493547", alpha="0.16", expect_size="15448064"] 
  28 -> 29 [size ="15448064"]
  29 [size="103830187", alpha="0.03", expect_size="31149056"] 
  29 -> 30 [size ="31149056"]
  30 [size="116326400", alpha="0.12", expect_size="34897920"] 
}
