// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63703040", alpha="0.18", expect_size="19110912"] 
  1 -> 10 [size ="19110912"]
  1 -> 11 [size ="19110912"]
  1 -> 13 [size ="19110912"]
  1 -> 14 [size ="19110912"]
  1 -> 15 [size ="19110912"]
  1 -> 16 [size ="19110912"]
  1 -> 17 [size ="19110912"]
  1 -> 18 [size ="19110912"]
  2 [size="149899947", alpha="0.13", expect_size="44969984"] 
  2 -> 10 [size ="44969984"]
  2 -> 11 [size ="44969984"]
  2 -> 16 [size ="44969984"]
  2 -> 17 [size ="44969984"]
  2 -> 19 [size ="44969984"]
  3 [size="95580160", alpha="0.11", expect_size="28674048"] 
  3 -> 11 [size ="28674048"]
  3 -> 11 [size ="28674048"]
  3 -> 12 [size ="28674048"]
  4 [size="130242560", alpha="0.10", expect_size="39072768"] 
  4 -> 10 [size ="39072768"]
  4 -> 13 [size ="39072768"]
  4 -> 14 [size ="39072768"]
  4 -> 17 [size ="39072768"]
  5 [size="55862613", alpha="0.06", expect_size="16758784"] 
  5 -> 11 [size ="16758784"]
  5 -> 13 [size ="16758784"]
  5 -> 15 [size ="16758784"]
  6 [size="157832533", alpha="0.16", expect_size="47349760"] 
  6 -> 13 [size ="47349760"]
  6 -> 18 [size ="47349760"]
  7 [size="122917547", alpha="0.20", expect_size="36875264"] 
  7 -> 12 [size ="36875264"]
  7 -> 15 [size ="36875264"]
  7 -> 16 [size ="36875264"]
  8 [size="166604800", alpha="0.05", expect_size="49981440"] 
  8 -> 10 [size ="49981440"]
  8 -> 12 [size ="49981440"]
  8 -> 16 [size ="49981440"]
  8 -> 17 [size ="49981440"]
  9 [size="137990827", alpha="0.19", expect_size="41397248"] 
  9 -> 11 [size ="41397248"]
  9 -> 12 [size ="41397248"]
  9 -> 16 [size ="41397248"]
  9 -> 17 [size ="41397248"]
  10 [size="58955093", alpha="0.07", expect_size="17686528"] 
  10 -> 23 [size ="17686528"]
  10 -> 26 [size ="17686528"]
  10 -> 27 [size ="17686528"]
  10 -> 28 [size ="17686528"]
  11 [size="150476800", alpha="0.02", expect_size="45143040"] 
  11 -> 28 [size ="45143040"]
  12 [size="136277333", alpha="0.10", expect_size="40883200"] 
  12 -> 22 [size ="40883200"]
  12 -> 24 [size ="40883200"]
  12 -> 28 [size ="40883200"]
  13 [size="79240533", alpha="0.04", expect_size="23772160"] 
  13 -> 23 [size ="23772160"]
  13 -> 24 [size ="23772160"]
  14 [size="164194987", alpha="0.05", expect_size="49258496"] 
  14 -> 23 [size ="49258496"]
  14 -> 24 [size ="49258496"]
  15 [size="85589333", alpha="0.10", expect_size="25676800"] 
  15 -> 21 [size ="25676800"]
  15 -> 22 [size ="25676800"]
  15 -> 23 [size ="25676800"]
  15 -> 28 [size ="25676800"]
  16 [size="130867200", alpha="0.03", expect_size="39260160"] 
  16 -> 20 [size ="39260160"]
  16 -> 23 [size ="39260160"]
  16 -> 27 [size ="39260160"]
  16 -> 28 [size ="39260160"]
  17 [size="97399467", alpha="0.14", expect_size="29219840"] 
  17 -> 23 [size ="29219840"]
  17 -> 23 [size ="29219840"]
  17 -> 24 [size ="29219840"]
  17 -> 26 [size ="29219840"]
  17 -> 27 [size ="29219840"]
  18 [size="95586987", alpha="0.09", expect_size="28676096"] 
  18 -> 22 [size ="28676096"]
  18 -> 26 [size ="28676096"]
  18 -> 28 [size ="28676096"]
  19 [size="135809707", alpha="0.15", expect_size="40742912"] 
  19 -> 25 [size ="40742912"]
  19 -> 26 [size ="40742912"]
  19 -> 27 [size ="40742912"]
  19 -> 28 [size ="40742912"]
  20 [size="128808960", alpha="0.11", expect_size="38642688"] 
  20 -> 30 [size ="38642688"]
  21 [size="26245120", alpha="0.14", expect_size="7873536"] 
  21 -> 30 [size ="7873536"]
  22 [size="45783040", alpha="0.14", expect_size="13734912"] 
  22 -> 30 [size ="13734912"]
  23 [size="125812053", alpha="0.03", expect_size="37743616"] 
  24 [size="160962560", alpha="0.07", expect_size="48288768"] 
  24 -> 29 [size ="48288768"]
  25 [size="41850880", alpha="0.15", expect_size="12555264"] 
  26 [size="124163413", alpha="0.02", expect_size="37249024"] 
  26 -> 30 [size ="37249024"]
  27 [size="151517867", alpha="0.01", expect_size="45455360"] 
  28 [size="105775787", alpha="0.00", expect_size="31732736"] 
  29 [size="18769920", alpha="0.14", expect_size="5630976"] 
  30 [size="135014400", alpha="0.14", expect_size="40504320"] 
}
