// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32669013", alpha="0.04", expect_size="9800704"] 
  1 -> 2 [size ="9800704"]
  2 [size="123733333", alpha="0.08", expect_size="37120000"] 
  2 -> 3 [size ="37120000"]
  3 [size="82111147", alpha="0.08", expect_size="24633344"] 
  3 -> 4 [size ="24633344"]
  4 [size="46080000", alpha="0.01", expect_size="13824000"] 
  4 -> 5 [size ="13824000"]
  5 [size="53940907", alpha="0.08", expect_size="16182272"] 
  5 -> 6 [size ="16182272"]
  6 [size="122323627", alpha="0.17", expect_size="36697088"] 
  6 -> 7 [size ="36697088"]
  7 [size="88227840", alpha="0.01", expect_size="26468352"] 
  7 -> 8 [size ="26468352"]
  8 [size="44247040", alpha="0.09", expect_size="13274112"] 
  8 -> 9 [size ="13274112"]
  9 [size="125846187", alpha="0.19", expect_size="37753856"] 
  9 -> 10 [size ="37753856"]
  10 [size="35676160", alpha="0.14", expect_size="10702848"] 
  10 -> 11 [size ="10702848"]
  11 [size="156252160", alpha="0.11", expect_size="46875648"] 
  11 -> 12 [size ="46875648"]
  12 [size="34321067", alpha="0.17", expect_size="10296320"] 
  12 -> 13 [size ="10296320"]
  13 [size="97273173", alpha="0.17", expect_size="29181952"] 
  13 -> 14 [size ="29181952"]
  14 [size="159119360", alpha="0.18", expect_size="47735808"] 
  14 -> 15 [size ="47735808"]
  15 [size="167256747", alpha="0.02", expect_size="50177024"] 
  15 -> 16 [size ="50177024"]
  16 [size="71662933", alpha="0.20", expect_size="21498880"] 
  16 -> 17 [size ="21498880"]
  17 [size="47872000", alpha="0.04", expect_size="14361600"] 
  17 -> 18 [size ="14361600"]
  18 [size="59040427", alpha="0.20", expect_size="17712128"] 
  18 -> 19 [size ="17712128"]
  19 [size="128392533", alpha="0.17", expect_size="38517760"] 
  19 -> 20 [size ="38517760"]
  20 [size="119671467", alpha="0.03", expect_size="35901440"] 
  20 -> 21 [size ="35901440"]
  21 [size="71410347", alpha="0.11", expect_size="21423104"] 
  21 -> 22 [size ="21423104"]
  22 [size="154071040", alpha="0.13", expect_size="46221312"] 
  22 -> 23 [size ="46221312"]
  23 [size="130027520", alpha="0.03", expect_size="39008256"] 
  23 -> 24 [size ="39008256"]
  24 [size="106397013", alpha="0.17", expect_size="31919104"] 
  24 -> 25 [size ="31919104"]
  25 [size="93344427", alpha="0.15", expect_size="28003328"] 
  25 -> 26 [size ="28003328"]
  26 [size="111725227", alpha="0.07", expect_size="33517568"] 
  26 -> 27 [size ="33517568"]
  27 [size="110643200", alpha="0.07", expect_size="33192960"] 
  27 -> 28 [size ="33192960"]
  28 [size="140233387", alpha="0.11", expect_size="42070016"] 
  28 -> 29 [size ="42070016"]
  29 [size="136427520", alpha="0.09", expect_size="40928256"] 
  29 -> 30 [size ="40928256"]
  30 [size="110749013", alpha="0.09", expect_size="33224704"] 
}
