// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100911104", alpha="0.05", expect_size="50455552"] 
  1 -> 2 [size ="50455552"]
  1 -> 3 [size ="50455552"]
  2 [size="93069312", alpha="0.05", expect_size="46534656"] 
  2 -> 4 [size ="46534656"]
  3 [size="90030080", alpha="0.02", expect_size="45015040"] 
  4 [size="76275712", alpha="0.18", expect_size="38137856"] 
  4 -> 5 [size ="38137856"]
  5 [size="20797440", alpha="0.15", expect_size="10398720"] 
  5 -> 6 [size ="10398720"]
  5 -> 7 [size ="10398720"]
  6 [size="29093888", alpha="0.07", expect_size="14546944"] 
  6 -> 9 [size ="14546944"]
  7 [size="22798336", alpha="0.17", expect_size="11399168"] 
  7 -> 8 [size ="11399168"]
  8 [size="30306304", alpha="0.17", expect_size="15153152"] 
  8 -> 10 [size ="15153152"]
  9 [size="19267584", alpha="0.16", expect_size="9633792"] 
  9 -> 11 [size ="9633792"]
  10 [size="77629440", alpha="0.01", expect_size="38814720"] 
  10 -> 12 [size ="38814720"]
  10 -> 13 [size ="38814720"]
  11 [size="59244544", alpha="0.12", expect_size="29622272"] 
  11 -> 12 [size ="29622272"]
  12 [size="81668096", alpha="0.10", expect_size="40834048"] 
  13 [size="13207552", alpha="0.12", expect_size="6603776"] 
  13 -> 14 [size ="6603776"]
  14 [size="23478272", alpha="0.02", expect_size="11739136"] 
  14 -> 15 [size ="11739136"]
  14 -> 16 [size ="11739136"]
  15 [size="14938112", alpha="0.12", expect_size="7469056"] 
  15 -> 18 [size ="7469056"]
  16 [size="83994624", alpha="0.12", expect_size="41997312"] 
  16 -> 17 [size ="41997312"]
  17 [size="20396032", alpha="0.07", expect_size="10198016"] 
  17 -> 19 [size ="10198016"]
  18 [size="100812800", alpha="0.16", expect_size="50406400"] 
  18 -> 20 [size ="50406400"]
  19 [size="84862976", alpha="0.18", expect_size="42431488"] 
  19 -> 21 [size ="42431488"]
  20 [size="64694272", alpha="0.15", expect_size="32347136"] 
  20 -> 21 [size ="32347136"]
  20 -> 22 [size ="32347136"]
  21 [size="71098368", alpha="0.12", expect_size="35549184"] 
  21 -> 23 [size ="35549184"]
  21 -> 24 [size ="35549184"]
  22 [size="34441216", alpha="0.05", expect_size="17220608"] 
  22 -> 23 [size ="17220608"]
  23 [size="81530880", alpha="0.16", expect_size="40765440"] 
  23 -> 25 [size ="40765440"]
  24 [size="45027328", alpha="0.01", expect_size="22513664"] 
  24 -> 25 [size ="22513664"]
  24 -> 26 [size ="22513664"]
  25 [size="55744512", alpha="0.08", expect_size="27872256"] 
  25 -> 28 [size ="27872256"]
  26 [size="19824640", alpha="0.19", expect_size="9912320"] 
  26 -> 27 [size ="9912320"]
  26 -> 28 [size ="9912320"]
  27 [size="74979328", alpha="0.12", expect_size="37489664"] 
  27 -> 29 [size ="37489664"]
  28 [size="14290944", alpha="0.10", expect_size="7145472"] 
  28 -> 29 [size ="7145472"]
  29 [size="90415104", alpha="0.09", expect_size="45207552"] 
  29 -> 30 [size ="45207552"]
  30 [size="80111616", alpha="0.03", expect_size="40055808"] 
}
