// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99545600", alpha="0.03", expect_size="39818240"] 
  1 -> 11 [size ="39818240"]
  1 -> 13 [size ="39818240"]
  1 -> 14 [size ="39818240"]
  1 -> 15 [size ="39818240"]
  1 -> 16 [size ="39818240"]
  1 -> 18 [size ="39818240"]
  2 [size="130347520", alpha="0.09", expect_size="52139008"] 
  2 -> 10 [size ="52139008"]
  2 -> 14 [size ="52139008"]
  2 -> 18 [size ="52139008"]
  3 [size="116825600", alpha="0.20", expect_size="46730240"] 
  3 -> 11 [size ="46730240"]
  3 -> 13 [size ="46730240"]
  3 -> 16 [size ="46730240"]
  4 [size="130414080", alpha="0.06", expect_size="52165632"] 
  5 [size="127523840", alpha="0.12", expect_size="51009536"] 
  5 -> 12 [size ="51009536"]
  5 -> 13 [size ="51009536"]
  5 -> 16 [size ="51009536"]
  6 [size="49049600", alpha="0.06", expect_size="19619840"] 
  6 -> 12 [size ="19619840"]
  6 -> 16 [size ="19619840"]
  6 -> 17 [size ="19619840"]
  6 -> 18 [size ="19619840"]
  7 [size="55377920", alpha="0.03", expect_size="22151168"] 
  7 -> 13 [size ="22151168"]
  7 -> 15 [size ="22151168"]
  7 -> 18 [size ="22151168"]
  8 [size="22576640", alpha="0.06", expect_size="9030656"] 
  8 -> 11 [size ="9030656"]
  8 -> 12 [size ="9030656"]
  8 -> 18 [size ="9030656"]
  9 [size="51146240", alpha="0.04", expect_size="20458496"] 
  9 -> 12 [size ="20458496"]
  9 -> 13 [size ="20458496"]
  10 [size="107171840", alpha="0.19", expect_size="42868736"] 
  10 -> 19 [size ="42868736"]
  10 -> 20 [size ="42868736"]
  10 -> 22 [size ="42868736"]
  10 -> 27 [size ="42868736"]
  10 -> 28 [size ="42868736"]
  11 [size="52874240", alpha="0.11", expect_size="21149696"] 
  11 -> 25 [size ="21149696"]
  11 -> 27 [size ="21149696"]
  12 [size="68587520", alpha="0.11", expect_size="27435008"] 
  12 -> 19 [size ="27435008"]
  12 -> 21 [size ="27435008"]
  12 -> 22 [size ="27435008"]
  12 -> 23 [size ="27435008"]
  13 [size="120371200", alpha="0.03", expect_size="48148480"] 
  13 -> 19 [size ="48148480"]
  13 -> 20 [size ="48148480"]
  13 -> 24 [size ="48148480"]
  13 -> 26 [size ="48148480"]
  13 -> 27 [size ="48148480"]
  13 -> 28 [size ="48148480"]
  14 [size="117460480", alpha="0.19", expect_size="46984192"] 
  14 -> 19 [size ="46984192"]
  14 -> 23 [size ="46984192"]
  15 [size="35486720", alpha="0.01", expect_size="14194688"] 
  15 -> 26 [size ="14194688"]
  16 [size="105141760", alpha="0.18", expect_size="42056704"] 
  17 [size="23912960", alpha="0.12", expect_size="9565184"] 
  17 -> 22 [size ="9565184"]
  17 -> 23 [size ="9565184"]
  17 -> 28 [size ="9565184"]
  18 [size="42247680", alpha="0.03", expect_size="16899072"] 
  19 [size="77094400", alpha="0.18", expect_size="30837760"] 
  20 [size="99888640", alpha="0.13", expect_size="39955456"] 
  21 [size="92572160", alpha="0.03", expect_size="37028864"] 
  22 [size="38364160", alpha="0.13", expect_size="15345664"] 
  23 [size="102423040", alpha="0.20", expect_size="40969216"] 
  24 [size="122216960", alpha="0.07", expect_size="48886784"] 
  25 [size="114380800", alpha="0.14", expect_size="45752320"] 
  26 [size="120217600", alpha="0.07", expect_size="48087040"] 
  27 [size="106583040", alpha="0.06", expect_size="42633216"] 
  28 [size="58785280", alpha="0.08", expect_size="23514112"] 
  28 -> 29 [size ="23514112"]
  28 -> 30 [size ="23514112"]
  29 [size="78676480", alpha="0.16", expect_size="31470592"] 
  30 [size="64291840", alpha="0.20", expect_size="25716736"] 
}
