// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142291627", alpha="0.04", expect_size="42687488"] 
  1 -> 24 [size ="42687488"]
  1 -> 27 [size ="42687488"]
  1 -> 30 [size ="42687488"]
  2 [size="58026667", alpha="0.14", expect_size="17408000"] 
  2 -> 21 [size ="17408000"]
  2 -> 22 [size ="17408000"]
  2 -> 24 [size ="17408000"]
  2 -> 26 [size ="17408000"]
  2 -> 28 [size ="17408000"]
  2 -> 30 [size ="17408000"]
  3 [size="32617813", alpha="0.06", expect_size="9785344"] 
  3 -> 22 [size ="9785344"]
  3 -> 27 [size ="9785344"]
  4 [size="18544640", alpha="0.07", expect_size="5563392"] 
  4 -> 24 [size ="5563392"]
  4 -> 27 [size ="5563392"]
  4 -> 30 [size ="5563392"]
  5 [size="85012480", alpha="0.05", expect_size="25503744"] 
  5 -> 20 [size ="25503744"]
  5 -> 24 [size ="25503744"]
  5 -> 25 [size ="25503744"]
  5 -> 26 [size ="25503744"]
  5 -> 27 [size ="25503744"]
  5 -> 30 [size ="25503744"]
  6 [size="164976640", alpha="0.13", expect_size="49492992"] 
  6 -> 22 [size ="49492992"]
  6 -> 23 [size ="49492992"]
  6 -> 24 [size ="49492992"]
  6 -> 25 [size ="49492992"]
  6 -> 27 [size ="49492992"]
  7 [size="70181547", alpha="0.11", expect_size="21054464"] 
  7 -> 22 [size ="21054464"]
  7 -> 24 [size ="21054464"]
  7 -> 26 [size ="21054464"]
  7 -> 30 [size ="21054464"]
  8 [size="49431893", alpha="0.08", expect_size="14829568"] 
  8 -> 24 [size ="14829568"]
  8 -> 26 [size ="14829568"]
  9 [size="57572693", alpha="0.05", expect_size="17271808"] 
  9 -> 26 [size ="17271808"]
  9 -> 26 [size ="17271808"]
  9 -> 27 [size ="17271808"]
  10 [size="37577387", alpha="0.07", expect_size="11273216"] 
  10 -> 24 [size ="11273216"]
  10 -> 26 [size ="11273216"]
  10 -> 27 [size ="11273216"]
  10 -> 30 [size ="11273216"]
  11 [size="71755093", alpha="0.19", expect_size="21526528"] 
  11 -> 24 [size ="21526528"]
  11 -> 26 [size ="21526528"]
  11 -> 27 [size ="21526528"]
  11 -> 30 [size ="21526528"]
  12 [size="105144320", alpha="0.17", expect_size="31543296"] 
  12 -> 27 [size ="31543296"]
  12 -> 30 [size ="31543296"]
  13 [size="56582827", alpha="0.14", expect_size="16974848"] 
  13 -> 21 [size ="16974848"]
  13 -> 22 [size ="16974848"]
  13 -> 23 [size ="16974848"]
  13 -> 24 [size ="16974848"]
  14 [size="105960107", alpha="0.19", expect_size="31788032"] 
  14 -> 20 [size ="31788032"]
  14 -> 21 [size ="31788032"]
  14 -> 23 [size ="31788032"]
  14 -> 25 [size ="31788032"]
  14 -> 30 [size ="31788032"]
  15 [size="161088853", alpha="0.13", expect_size="48326656"] 
  15 -> 20 [size ="48326656"]
  15 -> 23 [size ="48326656"]
  15 -> 29 [size ="48326656"]
  15 -> 30 [size ="48326656"]
  16 [size="45346133", alpha="0.14", expect_size="13603840"] 
  16 -> 20 [size ="13603840"]
  16 -> 25 [size ="13603840"]
  16 -> 26 [size ="13603840"]
  16 -> 27 [size ="13603840"]
  16 -> 29 [size ="13603840"]
  16 -> 30 [size ="13603840"]
  17 [size="144626347", alpha="0.07", expect_size="43387904"] 
  17 -> 24 [size ="43387904"]
  17 -> 25 [size ="43387904"]
  17 -> 26 [size ="43387904"]
  17 -> 27 [size ="43387904"]
  17 -> 28 [size ="43387904"]
  17 -> 29 [size ="43387904"]
  17 -> 30 [size ="43387904"]
  18 [size="73523200", alpha="0.01", expect_size="22056960"] 
  18 -> 22 [size ="22056960"]
  18 -> 24 [size ="22056960"]
  18 -> 26 [size ="22056960"]
  18 -> 27 [size ="22056960"]
  18 -> 28 [size ="22056960"]
  18 -> 29 [size ="22056960"]
  18 -> 30 [size ="22056960"]
  19 [size="140236800", alpha="0.10", expect_size="42071040"] 
  19 -> 23 [size ="42071040"]
  19 -> 24 [size ="42071040"]
  19 -> 26 [size ="42071040"]
  19 -> 27 [size ="42071040"]
  20 [size="24760320", alpha="0.02", expect_size="7428096"] 
  21 [size="81001813", alpha="0.10", expect_size="24300544"] 
  22 [size="74642773", alpha="0.02", expect_size="22392832"] 
  23 [size="51258027", alpha="0.17", expect_size="15377408"] 
  24 [size="165092693", alpha="0.12", expect_size="49527808"] 
  25 [size="157184000", alpha="0.15", expect_size="47155200"] 
  26 [size="100041387", alpha="0.18", expect_size="30012416"] 
  27 [size="56261973", alpha="0.07", expect_size="16878592"] 
  28 [size="113448960", alpha="0.20", expect_size="34034688"] 
  29 [size="119845547", alpha="0.18", expect_size="35953664"] 
  30 [size="42007893", alpha="0.18", expect_size="12602368"] 
}
