// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72557227", alpha="0.12", expect_size="21767168"] 
  1 -> 3 [size ="21767168"]
  2 [size="67440640", alpha="0.07", expect_size="20232192"] 
  2 -> 3 [size ="20232192"]
  3 [size="90763947", alpha="0.19", expect_size="27229184"] 
  3 -> 4 [size ="27229184"]
  3 -> 5 [size ="27229184"]
  4 [size="60750507", alpha="0.10", expect_size="18225152"] 
  4 -> 6 [size ="18225152"]
  5 [size="86903467", alpha="0.15", expect_size="26071040"] 
  5 -> 6 [size ="26071040"]
  6 [size="30747307", alpha="0.03", expect_size="9224192"] 
  6 -> 7 [size ="9224192"]
  7 [size="123706027", alpha="0.04", expect_size="37111808"] 
  7 -> 8 [size ="37111808"]
  7 -> 9 [size ="37111808"]
  8 [size="94552747", alpha="0.05", expect_size="28365824"] 
  8 -> 10 [size ="28365824"]
  8 -> 11 [size ="28365824"]
  9 [size="51978240", alpha="0.01", expect_size="15593472"] 
  9 -> 10 [size ="15593472"]
  9 -> 11 [size ="15593472"]
  10 [size="170673493", alpha="0.04", expect_size="51202048"] 
  10 -> 12 [size ="51202048"]
  11 [size="93969067", alpha="0.11", expect_size="28190720"] 
  11 -> 12 [size ="28190720"]
  12 [size="29835947", alpha="0.00", expect_size="8950784"] 
  12 -> 13 [size ="8950784"]
  12 -> 14 [size ="8950784"]
  13 [size="84688213", alpha="0.12", expect_size="25406464"] 
  13 -> 15 [size ="25406464"]
  13 -> 16 [size ="25406464"]
  14 [size="77448533", alpha="0.12", expect_size="23234560"] 
  14 -> 16 [size ="23234560"]
  15 [size="156989440", alpha="0.07", expect_size="47096832"] 
  15 -> 17 [size ="47096832"]
  16 [size="114370560", alpha="0.03", expect_size="34311168"] 
  16 -> 17 [size ="34311168"]
  17 [size="134539947", alpha="0.11", expect_size="40361984"] 
  17 -> 18 [size ="40361984"]
  17 -> 19 [size ="40361984"]
  18 [size="164464640", alpha="0.13", expect_size="49339392"] 
  18 -> 20 [size ="49339392"]
  19 [size="44806827", alpha="0.13", expect_size="13442048"] 
  19 -> 20 [size ="13442048"]
  19 -> 21 [size ="13442048"]
  20 [size="48868693", alpha="0.08", expect_size="14660608"] 
  20 -> 22 [size ="14660608"]
  20 -> 23 [size ="14660608"]
  21 [size="76506453", alpha="0.09", expect_size="22951936"] 
  21 -> 22 [size ="22951936"]
  21 -> 23 [size ="22951936"]
  22 [size="159907840", alpha="0.17", expect_size="47972352"] 
  22 -> 24 [size ="47972352"]
  22 -> 25 [size ="47972352"]
  23 [size="163556693", alpha="0.15", expect_size="49067008"] 
  23 -> 24 [size ="49067008"]
  23 -> 25 [size ="49067008"]
  24 [size="102621867", alpha="0.17", expect_size="30786560"] 
  24 -> 27 [size ="30786560"]
  25 [size="37000533", alpha="0.09", expect_size="11100160"] 
  25 -> 26 [size ="11100160"]
  25 -> 27 [size ="11100160"]
  26 [size="94583467", alpha="0.02", expect_size="28375040"] 
  26 -> 28 [size ="28375040"]
  27 [size="120784213", alpha="0.09", expect_size="36235264"] 
  27 -> 28 [size ="36235264"]
  28 [size="47107413", alpha="0.05", expect_size="14132224"] 
  28 -> 29 [size ="14132224"]
  28 -> 30 [size ="14132224"]
  29 [size="149568853", alpha="0.06", expect_size="44870656"] 
  30 [size="98082133", alpha="0.06", expect_size="29424640"] 
}
