// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53114880", alpha="0.16", expect_size="26557440"] 
  1 -> 5 [size ="26557440"]
  2 [size="66689024", alpha="0.11", expect_size="33344512"] 
  2 -> 6 [size ="33344512"]
  2 -> 7 [size ="33344512"]
  2 -> 9 [size ="33344512"]
  3 [size="94902272", alpha="0.13", expect_size="47451136"] 
  3 -> 5 [size ="47451136"]
  3 -> 8 [size ="47451136"]
  3 -> 9 [size ="47451136"]
  4 [size="35332096", alpha="0.05", expect_size="17666048"] 
  4 -> 5 [size ="17666048"]
  4 -> 6 [size ="17666048"]
  4 -> 7 [size ="17666048"]
  4 -> 8 [size ="17666048"]
  5 [size="96208896", alpha="0.19", expect_size="48104448"] 
  5 -> 10 [size ="48104448"]
  5 -> 12 [size ="48104448"]
  5 -> 13 [size ="48104448"]
  5 -> 14 [size ="48104448"]
  6 [size="82800640", alpha="0.06", expect_size="41400320"] 
  6 -> 11 [size ="41400320"]
  6 -> 12 [size ="41400320"]
  7 [size="69126144", alpha="0.02", expect_size="34563072"] 
  7 -> 10 [size ="34563072"]
  7 -> 11 [size ="34563072"]
  7 -> 12 [size ="34563072"]
  7 -> 13 [size ="34563072"]
  7 -> 14 [size ="34563072"]
  8 [size="102361088", alpha="0.13", expect_size="51180544"] 
  8 -> 10 [size ="51180544"]
  9 [size="25171968", alpha="0.11", expect_size="12585984"] 
  9 -> 13 [size ="12585984"]
  10 [size="93437952", alpha="0.04", expect_size="46718976"] 
  10 -> 16 [size ="46718976"]
  10 -> 19 [size ="46718976"]
  11 [size="102705152", alpha="0.04", expect_size="51352576"] 
  11 -> 15 [size ="51352576"]
  11 -> 18 [size ="51352576"]
  12 [size="85184512", alpha="0.09", expect_size="42592256"] 
  12 -> 15 [size ="42592256"]
  12 -> 17 [size ="42592256"]
  13 [size="41920512", alpha="0.16", expect_size="20960256"] 
  13 -> 16 [size ="20960256"]
  13 -> 17 [size ="20960256"]
  14 [size="10668032", alpha="0.20", expect_size="5334016"] 
  14 -> 17 [size ="5334016"]
  14 -> 19 [size ="5334016"]
  15 [size="33054720", alpha="0.03", expect_size="16527360"] 
  15 -> 20 [size ="16527360"]
  15 -> 22 [size ="16527360"]
  16 [size="27297792", alpha="0.05", expect_size="13648896"] 
  16 -> 21 [size ="13648896"]
  16 -> 22 [size ="13648896"]
  16 -> 23 [size ="13648896"]
  17 [size="55255040", alpha="0.04", expect_size="27627520"] 
  17 -> 24 [size ="27627520"]
  18 [size="66762752", alpha="0.16", expect_size="33381376"] 
  18 -> 21 [size ="33381376"]
  18 -> 24 [size ="33381376"]
  19 [size="32051200", alpha="0.17", expect_size="16025600"] 
  19 -> 20 [size ="16025600"]
  19 -> 24 [size ="16025600"]
  20 [size="82241536", alpha="0.14", expect_size="41120768"] 
  20 -> 25 [size ="41120768"]
  20 -> 29 [size ="41120768"]
  21 [size="103258112", alpha="0.19", expect_size="51629056"] 
  21 -> 25 [size ="51629056"]
  21 -> 28 [size ="51629056"]
  22 [size="27510784", alpha="0.16", expect_size="13755392"] 
  22 -> 26 [size ="13755392"]
  22 -> 29 [size ="13755392"]
  23 [size="68927488", alpha="0.11", expect_size="34463744"] 
  23 -> 25 [size ="34463744"]
  23 -> 26 [size ="34463744"]
  23 -> 27 [size ="34463744"]
  24 [size="47872000", alpha="0.11", expect_size="23936000"] 
  24 -> 25 [size ="23936000"]
  24 -> 26 [size ="23936000"]
  24 -> 29 [size ="23936000"]
  25 [size="47044608", alpha="0.10", expect_size="23522304"] 
  26 [size="61630464", alpha="0.04", expect_size="30815232"] 
  27 [size="83732480", alpha="0.10", expect_size="41866240"] 
  28 [size="103010304", alpha="0.16", expect_size="51505152"] 
  29 [size="82143232", alpha="0.05", expect_size="41071616"] 
  29 -> 30 [size ="41071616"]
  30 [size="69490688", alpha="0.11", expect_size="34745344"] 
}
