// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71464960", alpha="0.11", expect_size="28585984"] 
  1 -> 30 [size ="28585984"]
  2 [size="91136000", alpha="0.18", expect_size="36454400"] 
  2 -> 29 [size ="36454400"]
  2 -> 30 [size ="36454400"]
  3 [size="47667200", alpha="0.06", expect_size="19066880"] 
  3 -> 29 [size ="19066880"]
  4 [size="74160640", alpha="0.10", expect_size="29664256"] 
  4 -> 29 [size ="29664256"]
  5 [size="113408000", alpha="0.07", expect_size="45363200"] 
  5 -> 29 [size ="45363200"]
  6 [size="117885440", alpha="0.13", expect_size="47154176"] 
  6 -> 29 [size ="47154176"]
  7 [size="84720640", alpha="0.08", expect_size="33888256"] 
  7 -> 29 [size ="33888256"]
  8 [size="39715840", alpha="0.06", expect_size="15886336"] 
  9 [size="127306240", alpha="0.07", expect_size="50922496"] 
  9 -> 29 [size ="50922496"]
  9 -> 30 [size ="50922496"]
  10 [size="58708480", alpha="0.04", expect_size="23483392"] 
  11 [size="71884800", alpha="0.06", expect_size="28753920"] 
  11 -> 29 [size ="28753920"]
  12 [size="17994240", alpha="0.01", expect_size="7197696"] 
  12 -> 29 [size ="7197696"]
  13 [size="126056960", alpha="0.15", expect_size="50422784"] 
  13 -> 29 [size ="50422784"]
  13 -> 30 [size ="50422784"]
  14 [size="44812800", alpha="0.01", expect_size="17925120"] 
  14 -> 29 [size ="17925120"]
  15 [size="104586240", alpha="0.01", expect_size="41834496"] 
  15 -> 29 [size ="41834496"]
  15 -> 30 [size ="41834496"]
  16 [size="29194240", alpha="0.11", expect_size="11677696"] 
  17 [size="106232320", alpha="0.10", expect_size="42492928"] 
  17 -> 30 [size ="42492928"]
  18 [size="37977600", alpha="0.18", expect_size="15191040"] 
  19 [size="72760320", alpha="0.10", expect_size="29104128"] 
  19 -> 29 [size ="29104128"]
  20 [size="113018880", alpha="0.05", expect_size="45207552"] 
  21 [size="19543040", alpha="0.09", expect_size="7817216"] 
  21 -> 30 [size ="7817216"]
  22 [size="53926400", alpha="0.06", expect_size="21570560"] 
  22 -> 29 [size ="21570560"]
  22 -> 30 [size ="21570560"]
  23 [size="61368320", alpha="0.09", expect_size="24547328"] 
  23 -> 29 [size ="24547328"]
  23 -> 30 [size ="24547328"]
  24 [size="29061120", alpha="0.03", expect_size="11624448"] 
  24 -> 29 [size ="11624448"]
  24 -> 30 [size ="11624448"]
  25 [size="35584000", alpha="0.13", expect_size="14233600"] 
  25 -> 29 [size ="14233600"]
  26 [size="40893440", alpha="0.02", expect_size="16357376"] 
  27 [size="108654080", alpha="0.02", expect_size="43461632"] 
  27 -> 30 [size ="43461632"]
  28 [size="52270080", alpha="0.07", expect_size="20908032"] 
  28 -> 29 [size ="20908032"]
  29 [size="39116800", alpha="0.11", expect_size="15646720"] 
  30 [size="101027840", alpha="0.03", expect_size="40411136"] 
}
