// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52084736", alpha="0.04", expect_size="26042368"] 
  1 -> 18 [size ="26042368"]
  1 -> 22 [size ="26042368"]
  1 -> 30 [size ="26042368"]
  2 [size="22730752", alpha="0.01", expect_size="11365376"] 
  2 -> 15 [size ="11365376"]
  2 -> 18 [size ="11365376"]
  2 -> 20 [size ="11365376"]
  2 -> 21 [size ="11365376"]
  2 -> 22 [size ="11365376"]
  2 -> 23 [size ="11365376"]
  2 -> 24 [size ="11365376"]
  2 -> 28 [size ="11365376"]
  3 [size="50415616", alpha="0.02", expect_size="25207808"] 
  3 -> 19 [size ="25207808"]
  3 -> 23 [size ="25207808"]
  3 -> 24 [size ="25207808"]
  3 -> 28 [size ="25207808"]
  4 [size="46780416", alpha="0.18", expect_size="23390208"] 
  4 -> 15 [size ="23390208"]
  4 -> 16 [size ="23390208"]
  4 -> 17 [size ="23390208"]
  4 -> 19 [size ="23390208"]
  4 -> 22 [size ="23390208"]
  4 -> 29 [size ="23390208"]
  4 -> 30 [size ="23390208"]
  5 [size="72691712", alpha="0.04", expect_size="36345856"] 
  5 -> 15 [size ="36345856"]
  6 [size="12015616", alpha="0.01", expect_size="6007808"] 
  6 -> 15 [size ="6007808"]
  6 -> 22 [size ="6007808"]
  6 -> 26 [size ="6007808"]
  6 -> 28 [size ="6007808"]
  7 [size="33925120", alpha="0.20", expect_size="16962560"] 
  7 -> 15 [size ="16962560"]
  7 -> 17 [size ="16962560"]
  7 -> 24 [size ="16962560"]
  7 -> 25 [size ="16962560"]
  7 -> 26 [size ="16962560"]
  7 -> 27 [size ="16962560"]
  7 -> 28 [size ="16962560"]
  8 [size="54820864", alpha="0.01", expect_size="27410432"] 
  8 -> 17 [size ="27410432"]
  8 -> 27 [size ="27410432"]
  8 -> 28 [size ="27410432"]
  9 [size="94334976", alpha="0.10", expect_size="47167488"] 
  9 -> 16 [size ="47167488"]
  9 -> 18 [size ="47167488"]
  9 -> 19 [size ="47167488"]
  9 -> 22 [size ="47167488"]
  9 -> 25 [size ="47167488"]
  10 [size="75788288", alpha="0.10", expect_size="37894144"] 
  10 -> 16 [size ="37894144"]
  10 -> 19 [size ="37894144"]
  10 -> 20 [size ="37894144"]
  10 -> 24 [size ="37894144"]
  11 [size="102344704", alpha="0.17", expect_size="51172352"] 
  11 -> 15 [size ="51172352"]
  11 -> 16 [size ="51172352"]
  11 -> 19 [size ="51172352"]
  11 -> 20 [size ="51172352"]
  11 -> 30 [size ="51172352"]
  12 [size="24772608", alpha="0.02", expect_size="12386304"] 
  12 -> 16 [size ="12386304"]
  12 -> 16 [size ="12386304"]
  12 -> 20 [size ="12386304"]
  12 -> 20 [size ="12386304"]
  12 -> 22 [size ="12386304"]
  12 -> 24 [size ="12386304"]
  12 -> 25 [size ="12386304"]
  12 -> 28 [size ="12386304"]
  13 [size="30582784", alpha="0.09", expect_size="15291392"] 
  13 -> 17 [size ="15291392"]
  13 -> 20 [size ="15291392"]
  13 -> 22 [size ="15291392"]
  13 -> 23 [size ="15291392"]
  14 [size="41240576", alpha="0.10", expect_size="20620288"] 
  14 -> 18 [size ="20620288"]
  14 -> 19 [size ="20620288"]
  14 -> 20 [size ="20620288"]
  14 -> 24 [size ="20620288"]
  15 [size="32630784", alpha="0.06", expect_size="16315392"] 
  16 [size="51296256", alpha="0.13", expect_size="25648128"] 
  17 [size="55361536", alpha="0.14", expect_size="27680768"] 
  18 [size="53346304", alpha="0.05", expect_size="26673152"] 
  19 [size="57300992", alpha="0.06", expect_size="28650496"] 
  20 [size="11819008", alpha="0.10", expect_size="5909504"] 
  21 [size="60993536", alpha="0.03", expect_size="30496768"] 
  22 [size="47421440", alpha="0.18", expect_size="23710720"] 
  23 [size="58427392", alpha="0.02", expect_size="29213696"] 
  24 [size="99756032", alpha="0.13", expect_size="49878016"] 
  25 [size="52041728", alpha="0.18", expect_size="26020864"] 
  26 [size="78983168", alpha="0.03", expect_size="39491584"] 
  27 [size="48058368", alpha="0.13", expect_size="24029184"] 
  28 [size="18483200", alpha="0.12", expect_size="9241600"] 
  29 [size="43165696", alpha="0.09", expect_size="21582848"] 
  30 [size="71000064", alpha="0.00", expect_size="35500032"] 
}
