// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57518080", alpha="0.10", expect_size="23007232"] 
  1 -> 2 [size ="23007232"]
  2 [size="106186240", alpha="0.17", expect_size="42474496"] 
  2 -> 3 [size ="42474496"]
  3 [size="108436480", alpha="0.12", expect_size="43374592"] 
  3 -> 4 [size ="43374592"]
  4 [size="114862080", alpha="0.18", expect_size="45944832"] 
  4 -> 5 [size ="45944832"]
  4 -> 6 [size ="45944832"]
  5 [size="44830720", alpha="0.05", expect_size="17932288"] 
  5 -> 7 [size ="17932288"]
  5 -> 8 [size ="17932288"]
  6 [size="87421440", alpha="0.16", expect_size="34968576"] 
  6 -> 7 [size ="34968576"]
  6 -> 8 [size ="34968576"]
  7 [size="59069440", alpha="0.15", expect_size="23627776"] 
  7 -> 9 [size ="23627776"]
  7 -> 10 [size ="23627776"]
  8 [size="103011840", alpha="0.09", expect_size="41204736"] 
  8 -> 9 [size ="41204736"]
  9 [size="44912640", alpha="0.16", expect_size="17965056"] 
  9 -> 11 [size ="17965056"]
  10 [size="26378240", alpha="0.07", expect_size="10551296"] 
  10 -> 11 [size ="10551296"]
  11 [size="126686720", alpha="0.14", expect_size="50674688"] 
  11 -> 12 [size ="50674688"]
  11 -> 13 [size ="50674688"]
  12 [size="64998400", alpha="0.11", expect_size="25999360"] 
  13 [size="47746560", alpha="0.00", expect_size="19098624"] 
  13 -> 14 [size ="19098624"]
  14 [size="117094400", alpha="0.10", expect_size="46837760"] 
  14 -> 15 [size ="46837760"]
  15 [size="104476160", alpha="0.03", expect_size="41790464"] 
  15 -> 16 [size ="41790464"]
  15 -> 17 [size ="41790464"]
  16 [size="13839360", alpha="0.13", expect_size="5535744"] 
  16 -> 18 [size ="5535744"]
  16 -> 19 [size ="5535744"]
  17 [size="109872640", alpha="0.06", expect_size="43949056"] 
  17 -> 18 [size ="43949056"]
  17 -> 19 [size ="43949056"]
  18 [size="79045120", alpha="0.08", expect_size="31618048"] 
  18 -> 20 [size ="31618048"]
  18 -> 21 [size ="31618048"]
  19 [size="14904320", alpha="0.06", expect_size="5961728"] 
  20 [size="111518720", alpha="0.18", expect_size="44607488"] 
  20 -> 22 [size ="44607488"]
  21 [size="35540480", alpha="0.18", expect_size="14216192"] 
  21 -> 22 [size ="14216192"]
  22 [size="120222720", alpha="0.14", expect_size="48089088"] 
  22 -> 23 [size ="48089088"]
  22 -> 24 [size ="48089088"]
  23 [size="68103680", alpha="0.06", expect_size="27241472"] 
  23 -> 25 [size ="27241472"]
  23 -> 26 [size ="27241472"]
  24 [size="69319680", alpha="0.15", expect_size="27727872"] 
  24 -> 26 [size ="27727872"]
  25 [size="130019840", alpha="0.10", expect_size="52007936"] 
  25 -> 27 [size ="52007936"]
  25 -> 28 [size ="52007936"]
  26 [size="32486400", alpha="0.17", expect_size="12994560"] 
  26 -> 27 [size ="12994560"]
  27 [size="107683840", alpha="0.12", expect_size="43073536"] 
  27 -> 29 [size ="43073536"]
  27 -> 30 [size ="43073536"]
  28 [size="23600640", alpha="0.02", expect_size="9440256"] 
  28 -> 29 [size ="9440256"]
  29 [size="70118400", alpha="0.18", expect_size="28047360"] 
  30 [size="102968320", alpha="0.16", expect_size="41187328"] 
}
