// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59439104", alpha="0.07", expect_size="29719552"] 
  1 -> 6 [size ="29719552"]
  1 -> 9 [size ="29719552"]
  2 [size="67098624", alpha="0.14", expect_size="33549312"] 
  2 -> 8 [size ="33549312"]
  3 [size="70643712", alpha="0.06", expect_size="35321856"] 
  4 [size="56741888", alpha="0.11", expect_size="28370944"] 
  4 -> 8 [size ="28370944"]
  5 [size="91373568", alpha="0.17", expect_size="45686784"] 
  5 -> 6 [size ="45686784"]
  5 -> 7 [size ="45686784"]
  5 -> 8 [size ="45686784"]
  6 [size="29886464", alpha="0.16", expect_size="14943232"] 
  6 -> 10 [size ="14943232"]
  7 [size="60530688", alpha="0.04", expect_size="30265344"] 
  7 -> 11 [size ="30265344"]
  8 [size="18073600", alpha="0.14", expect_size="9036800"] 
  8 -> 10 [size ="9036800"]
  8 -> 13 [size ="9036800"]
  8 -> 14 [size ="9036800"]
  9 [size="65376256", alpha="0.08", expect_size="32688128"] 
  9 -> 10 [size ="32688128"]
  9 -> 11 [size ="32688128"]
  9 -> 12 [size ="32688128"]
  9 -> 13 [size ="32688128"]
  9 -> 14 [size ="32688128"]
  10 [size="79175680", alpha="0.12", expect_size="39587840"] 
  10 -> 17 [size ="39587840"]
  10 -> 18 [size ="39587840"]
  11 [size="72478720", alpha="0.02", expect_size="36239360"] 
  11 -> 15 [size ="36239360"]
  11 -> 16 [size ="36239360"]
  11 -> 17 [size ="36239360"]
  12 [size="104523776", alpha="0.06", expect_size="52261888"] 
  12 -> 15 [size ="52261888"]
  13 [size="75620352", alpha="0.13", expect_size="37810176"] 
  14 [size="103583744", alpha="0.04", expect_size="51791872"] 
  14 -> 15 [size ="51791872"]
  14 -> 17 [size ="51791872"]
  14 -> 18 [size ="51791872"]
  15 [size="61018112", alpha="0.05", expect_size="30509056"] 
  15 -> 19 [size ="30509056"]
  15 -> 20 [size ="30509056"]
  16 [size="48398336", alpha="0.06", expect_size="24199168"] 
  17 [size="28274688", alpha="0.05", expect_size="14137344"] 
  17 -> 21 [size ="14137344"]
  17 -> 22 [size ="14137344"]
  18 [size="49221632", alpha="0.07", expect_size="24610816"] 
  18 -> 19 [size ="24610816"]
  18 -> 21 [size ="24610816"]
  18 -> 22 [size ="24610816"]
  19 [size="18622464", alpha="0.15", expect_size="9311232"] 
  19 -> 23 [size ="9311232"]
  19 -> 26 [size ="9311232"]
  20 [size="55631872", alpha="0.14", expect_size="27815936"] 
  20 -> 23 [size ="27815936"]
  21 [size="16519168", alpha="0.02", expect_size="8259584"] 
  21 -> 25 [size ="8259584"]
  22 [size="24543232", alpha="0.03", expect_size="12271616"] 
  22 -> 24 [size ="12271616"]
  22 -> 26 [size ="12271616"]
  23 [size="52744192", alpha="0.16", expect_size="26372096"] 
  23 -> 29 [size ="26372096"]
  24 [size="21342208", alpha="0.19", expect_size="10671104"] 
  24 -> 27 [size ="10671104"]
  24 -> 30 [size ="10671104"]
  25 [size="42176512", alpha="0.20", expect_size="21088256"] 
  25 -> 27 [size ="21088256"]
  25 -> 28 [size ="21088256"]
  25 -> 30 [size ="21088256"]
  26 [size="63625216", alpha="0.04", expect_size="31812608"] 
  26 -> 28 [size ="31812608"]
  26 -> 29 [size ="31812608"]
  27 [size="89692160", alpha="0.19", expect_size="44846080"] 
  28 [size="21041152", alpha="0.15", expect_size="10520576"] 
  29 [size="54108160", alpha="0.04", expect_size="27054080"] 
  30 [size="32835584", alpha="0.06", expect_size="16417792"] 
}
