// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27637760", alpha="0.19", expect_size="8291328"] 
  1 -> 15 [size ="8291328"]
  1 -> 19 [size ="8291328"]
  2 [size="36126720", alpha="0.08", expect_size="10838016"] 
  2 -> 14 [size ="10838016"]
  2 -> 15 [size ="10838016"]
  2 -> 19 [size ="10838016"]
  3 [size="168843947", alpha="0.18", expect_size="50653184"] 
  3 -> 13 [size ="50653184"]
  3 -> 15 [size ="50653184"]
  3 -> 18 [size ="50653184"]
  3 -> 19 [size ="50653184"]
  4 [size="61252267", alpha="0.02", expect_size="18375680"] 
  4 -> 13 [size ="18375680"]
  4 -> 19 [size ="18375680"]
  5 [size="71714133", alpha="0.08", expect_size="21514240"] 
  5 -> 14 [size ="21514240"]
  5 -> 18 [size ="21514240"]
  6 [size="56616960", alpha="0.06", expect_size="16985088"] 
  6 -> 15 [size ="16985088"]
  7 [size="171520000", alpha="0.04", expect_size="51456000"] 
  7 -> 13 [size ="51456000"]
  7 -> 15 [size ="51456000"]
  7 -> 16 [size ="51456000"]
  7 -> 17 [size ="51456000"]
  7 -> 18 [size ="51456000"]
  7 -> 22 [size ="51456000"]
  8 [size="66720427", alpha="0.17", expect_size="20016128"] 
  8 -> 15 [size ="20016128"]
  8 -> 17 [size ="20016128"]
  8 -> 21 [size ="20016128"]
  8 -> 22 [size ="20016128"]
  9 [size="106205867", alpha="0.16", expect_size="31861760"] 
  9 -> 15 [size ="31861760"]
  9 -> 16 [size ="31861760"]
  9 -> 17 [size ="31861760"]
  9 -> 18 [size ="31861760"]
  9 -> 22 [size ="31861760"]
  10 [size="64105813", alpha="0.18", expect_size="19231744"] 
  10 -> 15 [size ="19231744"]
  10 -> 16 [size ="19231744"]
  10 -> 20 [size ="19231744"]
  11 [size="114350080", alpha="0.06", expect_size="34305024"] 
  11 -> 13 [size ="34305024"]
  11 -> 15 [size ="34305024"]
  11 -> 16 [size ="34305024"]
  11 -> 18 [size ="34305024"]
  12 [size="107765760", alpha="0.11", expect_size="32329728"] 
  12 -> 15 [size ="32329728"]
  12 -> 15 [size ="32329728"]
  13 [size="172615680", alpha="0.13", expect_size="51784704"] 
  13 -> 25 [size ="51784704"]
  13 -> 27 [size ="51784704"]
  13 -> 28 [size ="51784704"]
  14 [size="155781120", alpha="0.00", expect_size="46734336"] 
  14 -> 25 [size ="46734336"]
  14 -> 27 [size ="46734336"]
  14 -> 28 [size ="46734336"]
  15 [size="173547520", alpha="0.08", expect_size="52064256"] 
  15 -> 24 [size ="52064256"]
  15 -> 25 [size ="52064256"]
  15 -> 27 [size ="52064256"]
  15 -> 28 [size ="52064256"]
  16 [size="82865493", alpha="0.05", expect_size="24859648"] 
  16 -> 23 [size ="24859648"]
  16 -> 25 [size ="24859648"]
  16 -> 26 [size ="24859648"]
  16 -> 27 [size ="24859648"]
  17 [size="127098880", alpha="0.18", expect_size="38129664"] 
  17 -> 25 [size ="38129664"]
  17 -> 25 [size ="38129664"]
  17 -> 26 [size ="38129664"]
  17 -> 27 [size ="38129664"]
  17 -> 28 [size ="38129664"]
  18 [size="154866347", alpha="0.06", expect_size="46459904"] 
  18 -> 23 [size ="46459904"]
  18 -> 26 [size ="46459904"]
  18 -> 26 [size ="46459904"]
  18 -> 27 [size ="46459904"]
  19 [size="127771307", alpha="0.04", expect_size="38331392"] 
  19 -> 24 [size ="38331392"]
  19 -> 25 [size ="38331392"]
  19 -> 27 [size ="38331392"]
  20 [size="94781440", alpha="0.13", expect_size="28434432"] 
  20 -> 24 [size ="28434432"]
  20 -> 26 [size ="28434432"]
  20 -> 28 [size ="28434432"]
  21 [size="80472747", alpha="0.04", expect_size="24141824"] 
  21 -> 25 [size ="24141824"]
  21 -> 26 [size ="24141824"]
  21 -> 27 [size ="24141824"]
  21 -> 28 [size ="24141824"]
  22 [size="126829227", alpha="0.18", expect_size="38048768"] 
  22 -> 25 [size ="38048768"]
  22 -> 27 [size ="38048768"]
  22 -> 28 [size ="38048768"]
  23 [size="57337173", alpha="0.10", expect_size="17201152"] 
  24 [size="163229013", alpha="0.08", expect_size="48968704"] 
  24 -> 29 [size ="48968704"]
  24 -> 30 [size ="48968704"]
  25 [size="166034773", alpha="0.13", expect_size="49810432"] 
  25 -> 29 [size ="49810432"]
  26 [size="70894933", alpha="0.03", expect_size="21268480"] 
  26 -> 30 [size ="21268480"]
  27 [size="113896107", alpha="0.13", expect_size="34168832"] 
  27 -> 29 [size ="34168832"]
  27 -> 30 [size ="34168832"]
  28 [size="101809493", alpha="0.09", expect_size="30542848"] 
  28 -> 29 [size ="30542848"]
  29 [size="148179627", alpha="0.16", expect_size="44453888"] 
  30 [size="19411627", alpha="0.09", expect_size="5823488"] 
}
