// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85886293", alpha="0.01", expect_size="25765888"] 
  1 -> 2 [size ="25765888"]
  2 [size="41383253", alpha="0.11", expect_size="12414976"] 
  2 -> 3 [size ="12414976"]
  3 [size="44885333", alpha="0.09", expect_size="13465600"] 
  3 -> 4 [size ="13465600"]
  4 [size="151265280", alpha="0.10", expect_size="45379584"] 
  4 -> 5 [size ="45379584"]
  5 [size="34897920", alpha="0.14", expect_size="10469376"] 
  5 -> 6 [size ="10469376"]
  6 [size="165130240", alpha="0.10", expect_size="49539072"] 
  6 -> 7 [size ="49539072"]
  7 [size="75366400", alpha="0.18", expect_size="22609920"] 
  7 -> 8 [size ="22609920"]
  8 [size="116169387", alpha="0.10", expect_size="34850816"] 
  8 -> 9 [size ="34850816"]
  9 [size="154432853", alpha="0.07", expect_size="46329856"] 
  9 -> 10 [size ="46329856"]
  10 [size="89193813", alpha="0.18", expect_size="26758144"] 
  10 -> 11 [size ="26758144"]
  11 [size="136813227", alpha="0.01", expect_size="41043968"] 
  11 -> 12 [size ="41043968"]
  12 [size="146169173", alpha="0.18", expect_size="43850752"] 
  12 -> 13 [size ="43850752"]
  13 [size="78049280", alpha="0.20", expect_size="23414784"] 
  13 -> 14 [size ="23414784"]
  14 [size="149459627", alpha="0.05", expect_size="44837888"] 
  14 -> 15 [size ="44837888"]
  15 [size="66986667", alpha="0.10", expect_size="20096000"] 
  15 -> 16 [size ="20096000"]
  16 [size="21602987", alpha="0.03", expect_size="6480896"] 
  16 -> 17 [size ="6480896"]
  17 [size="99877547", alpha="0.16", expect_size="29963264"] 
  17 -> 18 [size ="29963264"]
  18 [size="84473173", alpha="0.02", expect_size="25341952"] 
  18 -> 19 [size ="25341952"]
  19 [size="160184320", alpha="0.01", expect_size="48055296"] 
  19 -> 20 [size ="48055296"]
  20 [size="59941547", alpha="0.18", expect_size="17982464"] 
  20 -> 21 [size ="17982464"]
  21 [size="41786027", alpha="0.04", expect_size="12535808"] 
  21 -> 22 [size ="12535808"]
  22 [size="50172587", alpha="0.12", expect_size="15051776"] 
  22 -> 23 [size ="15051776"]
  23 [size="30846293", alpha="0.05", expect_size="9253888"] 
  23 -> 24 [size ="9253888"]
  24 [size="26934613", alpha="0.14", expect_size="8080384"] 
  24 -> 25 [size ="8080384"]
  25 [size="68123307", alpha="0.05", expect_size="20436992"] 
  25 -> 26 [size ="20436992"]
  26 [size="145964373", alpha="0.16", expect_size="43789312"] 
  26 -> 27 [size ="43789312"]
  27 [size="166014293", alpha="0.13", expect_size="49804288"] 
  27 -> 28 [size ="49804288"]
  28 [size="131283627", alpha="0.04", expect_size="39385088"] 
  28 -> 29 [size ="39385088"]
  29 [size="148247893", alpha="0.11", expect_size="44474368"] 
  29 -> 30 [size ="44474368"]
  30 [size="154364587", alpha="0.08", expect_size="46309376"] 
}
