// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106240000", alpha="0.10", expect_size="31872000"] 
  1 -> 3 [size ="31872000"]
  2 [size="165389653", alpha="0.19", expect_size="49616896"] 
  2 -> 3 [size ="49616896"]
  3 [size="97744213", alpha="0.06", expect_size="29323264"] 
  3 -> 4 [size ="29323264"]
  3 -> 5 [size ="29323264"]
  4 [size="86019413", alpha="0.15", expect_size="25805824"] 
  4 -> 6 [size ="25805824"]
  5 [size="25989120", alpha="0.02", expect_size="7796736"] 
  6 [size="34194773", alpha="0.14", expect_size="10258432"] 
  6 -> 7 [size ="10258432"]
  7 [size="147425280", alpha="0.07", expect_size="44227584"] 
  7 -> 8 [size ="44227584"]
  8 [size="151115093", alpha="0.00", expect_size="45334528"] 
  8 -> 9 [size ="45334528"]
  9 [size="48397653", alpha="0.02", expect_size="14519296"] 
  9 -> 10 [size ="14519296"]
  9 -> 11 [size ="14519296"]
  10 [size="28634453", alpha="0.06", expect_size="8590336"] 
  10 -> 12 [size ="8590336"]
  11 [size="23227733", alpha="0.06", expect_size="6968320"] 
  11 -> 12 [size ="6968320"]
  11 -> 13 [size ="6968320"]
  12 [size="105106773", alpha="0.18", expect_size="31532032"] 
  12 -> 14 [size ="31532032"]
  13 [size="93798400", alpha="0.00", expect_size="28139520"] 
  13 -> 14 [size ="28139520"]
  14 [size="143820800", alpha="0.18", expect_size="43146240"] 
  14 -> 15 [size ="43146240"]
  14 -> 16 [size ="43146240"]
  15 [size="102720853", alpha="0.03", expect_size="30816256"] 
  15 -> 17 [size ="30816256"]
  16 [size="118937600", alpha="0.09", expect_size="35681280"] 
  17 [size="69782187", alpha="0.19", expect_size="20934656"] 
  17 -> 18 [size ="20934656"]
  18 [size="126126080", alpha="0.12", expect_size="37837824"] 
  18 -> 19 [size ="37837824"]
  18 -> 20 [size ="37837824"]
  19 [size="127225173", alpha="0.16", expect_size="38167552"] 
  20 [size="146435413", alpha="0.07", expect_size="43930624"] 
  20 -> 21 [size ="43930624"]
  21 [size="36096000", alpha="0.09", expect_size="10828800"] 
  21 -> 22 [size ="10828800"]
  21 -> 23 [size ="10828800"]
  22 [size="84589227", alpha="0.09", expect_size="25376768"] 
  22 -> 24 [size ="25376768"]
  23 [size="66839893", alpha="0.00", expect_size="20051968"] 
  24 [size="69717333", alpha="0.20", expect_size="20915200"] 
  24 -> 25 [size ="20915200"]
  24 -> 26 [size ="20915200"]
  25 [size="57541973", alpha="0.01", expect_size="17262592"] 
  26 [size="77646507", alpha="0.04", expect_size="23293952"] 
  26 -> 27 [size ="23293952"]
  27 [size="146507093", alpha="0.03", expect_size="43952128"] 
  27 -> 28 [size ="43952128"]
  28 [size="138158080", alpha="0.19", expect_size="41447424"] 
  28 -> 29 [size ="41447424"]
  28 -> 30 [size ="41447424"]
  29 [size="75649707", alpha="0.20", expect_size="22694912"] 
  30 [size="44021760", alpha="0.01", expect_size="13206528"] 
}
