// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19179520", alpha="0.14", expect_size="9589760"] 
  1 -> 2 [size ="9589760"]
  1 -> 3 [size ="9589760"]
  2 [size="12361728", alpha="0.02", expect_size="6180864"] 
  2 -> 4 [size ="6180864"]
  3 [size="74485760", alpha="0.17", expect_size="37242880"] 
  3 -> 4 [size ="37242880"]
  4 [size="49754112", alpha="0.06", expect_size="24877056"] 
  4 -> 5 [size ="24877056"]
  4 -> 6 [size ="24877056"]
  5 [size="31643648", alpha="0.17", expect_size="15821824"] 
  5 -> 7 [size ="15821824"]
  5 -> 8 [size ="15821824"]
  6 [size="96917504", alpha="0.18", expect_size="48458752"] 
  6 -> 7 [size ="48458752"]
  6 -> 8 [size ="48458752"]
  7 [size="80316416", alpha="0.09", expect_size="40158208"] 
  8 [size="70262784", alpha="0.19", expect_size="35131392"] 
  8 -> 9 [size ="35131392"]
  9 [size="94197760", alpha="0.10", expect_size="47098880"] 
  9 -> 10 [size ="47098880"]
  10 [size="91340800", alpha="0.03", expect_size="45670400"] 
  10 -> 11 [size ="45670400"]
  10 -> 12 [size ="45670400"]
  11 [size="52262912", alpha="0.20", expect_size="26131456"] 
  12 [size="21760000", alpha="0.17", expect_size="10880000"] 
  12 -> 13 [size ="10880000"]
  13 [size="28979200", alpha="0.13", expect_size="14489600"] 
  13 -> 14 [size ="14489600"]
  13 -> 15 [size ="14489600"]
  14 [size="12824576", alpha="0.10", expect_size="6412288"] 
  14 -> 16 [size ="6412288"]
  14 -> 17 [size ="6412288"]
  15 [size="38926336", alpha="0.13", expect_size="19463168"] 
  15 -> 16 [size ="19463168"]
  15 -> 17 [size ="19463168"]
  16 [size="26845184", alpha="0.04", expect_size="13422592"] 
  16 -> 18 [size ="13422592"]
  17 [size="19443712", alpha="0.05", expect_size="9721856"] 
  17 -> 18 [size ="9721856"]
  18 [size="61798400", alpha="0.14", expect_size="30899200"] 
  18 -> 19 [size ="30899200"]
  19 [size="54953984", alpha="0.03", expect_size="27476992"] 
  19 -> 20 [size ="27476992"]
  20 [size="103841792", alpha="0.14", expect_size="51920896"] 
  20 -> 21 [size ="51920896"]
  20 -> 22 [size ="51920896"]
  21 [size="22827008", alpha="0.06", expect_size="11413504"] 
  21 -> 23 [size ="11413504"]
  21 -> 24 [size ="11413504"]
  22 [size="21295104", alpha="0.19", expect_size="10647552"] 
  22 -> 23 [size ="10647552"]
  22 -> 24 [size ="10647552"]
  23 [size="102369280", alpha="0.05", expect_size="51184640"] 
  23 -> 25 [size ="51184640"]
  23 -> 26 [size ="51184640"]
  24 [size="68458496", alpha="0.20", expect_size="34229248"] 
  24 -> 26 [size ="34229248"]
  25 [size="20484096", alpha="0.19", expect_size="10242048"] 
  25 -> 27 [size ="10242048"]
  26 [size="80893952", alpha="0.16", expect_size="40446976"] 
  26 -> 27 [size ="40446976"]
  27 [size="101926912", alpha="0.08", expect_size="50963456"] 
  27 -> 28 [size ="50963456"]
  27 -> 29 [size ="50963456"]
  28 [size="29372416", alpha="0.13", expect_size="14686208"] 
  28 -> 30 [size ="14686208"]
  29 [size="96086016", alpha="0.16", expect_size="48043008"] 
  29 -> 30 [size ="48043008"]
  30 [size="16855040", alpha="0.16", expect_size="8427520"] 
}
