// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76765184", alpha="0.05", expect_size="38382592"] 
  1 -> 6 [size ="38382592"]
  1 -> 7 [size ="38382592"]
  2 [size="64360448", alpha="0.13", expect_size="32180224"] 
  2 -> 5 [size ="32180224"]
  2 -> 7 [size ="32180224"]
  3 [size="11106304", alpha="0.17", expect_size="5553152"] 
  3 -> 4 [size ="5553152"]
  3 -> 6 [size ="5553152"]
  4 [size="77324288", alpha="0.15", expect_size="38662144"] 
  4 -> 10 [size ="38662144"]
  4 -> 12 [size ="38662144"]
  5 [size="12556288", alpha="0.07", expect_size="6278144"] 
  5 -> 8 [size ="6278144"]
  5 -> 11 [size ="6278144"]
  6 [size="20844544", alpha="0.10", expect_size="10422272"] 
  6 -> 11 [size ="10422272"]
  6 -> 12 [size ="10422272"]
  7 [size="65929216", alpha="0.10", expect_size="32964608"] 
  7 -> 9 [size ="32964608"]
  7 -> 10 [size ="32964608"]
  7 -> 12 [size ="32964608"]
  8 [size="68947968", alpha="0.10", expect_size="34473984"] 
  8 -> 14 [size ="34473984"]
  8 -> 15 [size ="34473984"]
  8 -> 18 [size ="34473984"]
  9 [size="85917696", alpha="0.08", expect_size="42958848"] 
  9 -> 14 [size ="42958848"]
  9 -> 15 [size ="42958848"]
  9 -> 16 [size ="42958848"]
  9 -> 18 [size ="42958848"]
  10 [size="34861056", alpha="0.09", expect_size="17430528"] 
  10 -> 14 [size ="17430528"]
  10 -> 15 [size ="17430528"]
  10 -> 17 [size ="17430528"]
  11 [size="48599040", alpha="0.08", expect_size="24299520"] 
  11 -> 13 [size ="24299520"]
  11 -> 15 [size ="24299520"]
  11 -> 16 [size ="24299520"]
  12 [size="73760768", alpha="0.05", expect_size="36880384"] 
  12 -> 13 [size ="36880384"]
  12 -> 16 [size ="36880384"]
  13 [size="39915520", alpha="0.02", expect_size="19957760"] 
  13 -> 21 [size ="19957760"]
  14 [size="23969792", alpha="0.15", expect_size="11984896"] 
  14 -> 21 [size ="11984896"]
  14 -> 22 [size ="11984896"]
  15 [size="93777920", alpha="0.12", expect_size="46888960"] 
  15 -> 19 [size ="46888960"]
  15 -> 21 [size ="46888960"]
  15 -> 22 [size ="46888960"]
  16 [size="33081344", alpha="0.14", expect_size="16540672"] 
  16 -> 19 [size ="16540672"]
  17 [size="80103424", alpha="0.09", expect_size="40051712"] 
  17 -> 19 [size ="40051712"]
  17 -> 20 [size ="40051712"]
  18 [size="32411648", alpha="0.06", expect_size="16205824"] 
  18 -> 19 [size ="16205824"]
  18 -> 20 [size ="16205824"]
  18 -> 22 [size ="16205824"]
  19 [size="79796224", alpha="0.13", expect_size="39898112"] 
  19 -> 23 [size ="39898112"]
  20 [size="23990272", alpha="0.06", expect_size="11995136"] 
  20 -> 24 [size ="11995136"]
  20 -> 26 [size ="11995136"]
  21 [size="67579904", alpha="0.13", expect_size="33789952"] 
  21 -> 23 [size ="33789952"]
  21 -> 25 [size ="33789952"]
  21 -> 26 [size ="33789952"]
  22 [size="12789760", alpha="0.12", expect_size="6394880"] 
  22 -> 23 [size ="6394880"]
  22 -> 25 [size ="6394880"]
  22 -> 26 [size ="6394880"]
  23 [size="38619136", alpha="0.10", expect_size="19309568"] 
  23 -> 27 [size ="19309568"]
  24 [size="46917632", alpha="0.03", expect_size="23458816"] 
  24 -> 27 [size ="23458816"]
  24 -> 28 [size ="23458816"]
  24 -> 29 [size ="23458816"]
  25 [size="24387584", alpha="0.16", expect_size="12193792"] 
  25 -> 28 [size ="12193792"]
  25 -> 29 [size ="12193792"]
  26 [size="79824896", alpha="0.11", expect_size="39912448"] 
  26 -> 28 [size ="39912448"]
  26 -> 29 [size ="39912448"]
  27 [size="52692992", alpha="0.19", expect_size="26346496"] 
  28 [size="93290496", alpha="0.18", expect_size="46645248"] 
  28 -> 30 [size ="46645248"]
  29 [size="25272320", alpha="0.14", expect_size="12636160"] 
  30 [size="87121920", alpha="0.14", expect_size="43560960"] 
}
