// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27875328", alpha="0.19", expect_size="13937664"] 
  1 -> 2 [size ="13937664"]
  1 -> 3 [size ="13937664"]
  2 [size="48803840", alpha="0.19", expect_size="24401920"] 
  2 -> 5 [size ="24401920"]
  3 [size="63072256", alpha="0.03", expect_size="31536128"] 
  3 -> 4 [size ="31536128"]
  4 [size="73385984", alpha="0.14", expect_size="36692992"] 
  4 -> 7 [size ="36692992"]
  5 [size="76423168", alpha="0.09", expect_size="38211584"] 
  5 -> 6 [size ="38211584"]
  6 [size="44349440", alpha="0.09", expect_size="22174720"] 
  6 -> 8 [size ="22174720"]
  6 -> 9 [size ="22174720"]
  7 [size="24514560", alpha="0.18", expect_size="12257280"] 
  8 [size="64897024", alpha="0.19", expect_size="32448512"] 
  8 -> 10 [size ="32448512"]
  9 [size="84561920", alpha="0.14", expect_size="42280960"] 
  10 [size="96679936", alpha="0.05", expect_size="48339968"] 
  10 -> 11 [size ="48339968"]
  10 -> 12 [size ="48339968"]
  11 [size="72376320", alpha="0.09", expect_size="36188160"] 
  11 -> 14 [size ="36188160"]
  12 [size="66041856", alpha="0.01", expect_size="33020928"] 
  12 -> 13 [size ="33020928"]
  12 -> 14 [size ="33020928"]
  13 [size="59709440", alpha="0.19", expect_size="29854720"] 
  13 -> 15 [size ="29854720"]
  14 [size="76222464", alpha="0.02", expect_size="38111232"] 
  14 -> 15 [size ="38111232"]
  15 [size="46354432", alpha="0.16", expect_size="23177216"] 
  15 -> 16 [size ="23177216"]
  16 [size="87220224", alpha="0.05", expect_size="43610112"] 
  16 -> 17 [size ="43610112"]
  16 -> 18 [size ="43610112"]
  17 [size="36935680", alpha="0.07", expect_size="18467840"] 
  17 -> 19 [size ="18467840"]
  18 [size="26976256", alpha="0.01", expect_size="13488128"] 
  18 -> 19 [size ="13488128"]
  19 [size="22214656", alpha="0.12", expect_size="11107328"] 
  19 -> 20 [size ="11107328"]
  20 [size="87306240", alpha="0.04", expect_size="43653120"] 
  20 -> 21 [size ="43653120"]
  20 -> 22 [size ="43653120"]
  21 [size="14956544", alpha="0.20", expect_size="7478272"] 
  21 -> 23 [size ="7478272"]
  21 -> 24 [size ="7478272"]
  22 [size="59658240", alpha="0.04", expect_size="29829120"] 
  22 -> 24 [size ="29829120"]
  23 [size="66144256", alpha="0.19", expect_size="33072128"] 
  24 [size="61165568", alpha="0.07", expect_size="30582784"] 
  24 -> 25 [size ="30582784"]
  25 [size="69359616", alpha="0.09", expect_size="34679808"] 
  25 -> 26 [size ="34679808"]
  26 [size="48351232", alpha="0.18", expect_size="24175616"] 
  26 -> 27 [size ="24175616"]
  26 -> 28 [size ="24175616"]
  27 [size="70729728", alpha="0.11", expect_size="35364864"] 
  27 -> 29 [size ="35364864"]
  28 [size="103886848", alpha="0.15", expect_size="51943424"] 
  28 -> 29 [size ="51943424"]
  28 -> 30 [size ="51943424"]
  29 [size="12967936", alpha="0.14", expect_size="6483968"] 
  30 [size="71084032", alpha="0.12", expect_size="35542016"] 
}
