// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141216427", alpha="0.03", expect_size="42364928"] 
  1 -> 12 [size ="42364928"]
  1 -> 14 [size ="42364928"]
  1 -> 18 [size ="42364928"]
  2 [size="125460480", alpha="0.13", expect_size="37638144"] 
  2 -> 12 [size ="37638144"]
  2 -> 17 [size ="37638144"]
  3 [size="96689493", alpha="0.07", expect_size="29006848"] 
  3 -> 17 [size ="29006848"]
  3 -> 18 [size ="29006848"]
  4 [size="143380480", alpha="0.00", expect_size="43014144"] 
  4 -> 12 [size ="43014144"]
  4 -> 13 [size ="43014144"]
  4 -> 15 [size ="43014144"]
  4 -> 17 [size ="43014144"]
  5 [size="91381760", alpha="0.14", expect_size="27414528"] 
  5 -> 13 [size ="27414528"]
  5 -> 17 [size ="27414528"]
  5 -> 18 [size ="27414528"]
  6 [size="155436373", alpha="0.16", expect_size="46630912"] 
  6 -> 12 [size ="46630912"]
  6 -> 16 [size ="46630912"]
  7 [size="164891307", alpha="0.20", expect_size="49467392"] 
  7 -> 12 [size ="49467392"]
  7 -> 13 [size ="49467392"]
  7 -> 16 [size ="49467392"]
  8 [size="159757653", alpha="0.12", expect_size="47927296"] 
  8 -> 14 [size ="47927296"]
  8 -> 16 [size ="47927296"]
  8 -> 18 [size ="47927296"]
  9 [size="119169707", alpha="0.11", expect_size="35750912"] 
  9 -> 18 [size ="35750912"]
  10 [size="170646187", alpha="0.12", expect_size="51193856"] 
  10 -> 13 [size ="51193856"]
  10 -> 18 [size ="51193856"]
  11 [size="158358187", alpha="0.18", expect_size="47507456"] 
  11 -> 12 [size ="47507456"]
  11 -> 15 [size ="47507456"]
  12 [size="26955093", alpha="0.19", expect_size="8086528"] 
  12 -> 21 [size ="8086528"]
  12 -> 21 [size ="8086528"]
  12 -> 24 [size ="8086528"]
  12 -> 26 [size ="8086528"]
  12 -> 29 [size ="8086528"]
  12 -> 30 [size ="8086528"]
  13 [size="126737067", alpha="0.00", expect_size="38021120"] 
  13 -> 21 [size ="38021120"]
  13 -> 24 [size ="38021120"]
  13 -> 25 [size ="38021120"]
  13 -> 30 [size ="38021120"]
  14 [size="22616747", alpha="0.04", expect_size="6785024"] 
  14 -> 19 [size ="6785024"]
  14 -> 21 [size ="6785024"]
  14 -> 24 [size ="6785024"]
  14 -> 26 [size ="6785024"]
  14 -> 27 [size ="6785024"]
  14 -> 29 [size ="6785024"]
  14 -> 30 [size ="6785024"]
  15 [size="25808213", alpha="0.08", expect_size="7742464"] 
  15 -> 19 [size ="7742464"]
  15 -> 23 [size ="7742464"]
  15 -> 27 [size ="7742464"]
  15 -> 29 [size ="7742464"]
  15 -> 30 [size ="7742464"]
  16 [size="133044907", alpha="0.08", expect_size="39913472"] 
  16 -> 19 [size ="39913472"]
  16 -> 20 [size ="39913472"]
  16 -> 24 [size ="39913472"]
  16 -> 26 [size ="39913472"]
  16 -> 28 [size ="39913472"]
  16 -> 29 [size ="39913472"]
  17 [size="99857067", alpha="0.06", expect_size="29957120"] 
  17 -> 19 [size ="29957120"]
  17 -> 22 [size ="29957120"]
  17 -> 26 [size ="29957120"]
  17 -> 29 [size ="29957120"]
  18 [size="99208533", alpha="0.02", expect_size="29762560"] 
  18 -> 19 [size ="29762560"]
  18 -> 21 [size ="29762560"]
  18 -> 24 [size ="29762560"]
  18 -> 26 [size ="29762560"]
  18 -> 27 [size ="29762560"]
  18 -> 28 [size ="29762560"]
  18 -> 30 [size ="29762560"]
  19 [size="38007467", alpha="0.17", expect_size="11402240"] 
  20 [size="126091947", alpha="0.07", expect_size="37827584"] 
  21 [size="61750613", alpha="0.12", expect_size="18525184"] 
  22 [size="43342507", alpha="0.12", expect_size="13002752"] 
  23 [size="39249920", alpha="0.02", expect_size="11774976"] 
  24 [size="41618773", alpha="0.07", expect_size="12485632"] 
  25 [size="70683307", alpha="0.02", expect_size="21204992"] 
  26 [size="131293867", alpha="0.15", expect_size="39388160"] 
  27 [size="33419947", alpha="0.06", expect_size="10025984"] 
  28 [size="81131520", alpha="0.15", expect_size="24339456"] 
  29 [size="94218240", alpha="0.17", expect_size="28265472"] 
  30 [size="67969707", alpha="0.19", expect_size="20390912"] 
}
