// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42757120", alpha="0.17", expect_size="17102848"] 
  1 -> 15 [size ="17102848"]
  1 -> 16 [size ="17102848"]
  1 -> 17 [size ="17102848"]
  1 -> 18 [size ="17102848"]
  1 -> 22 [size ="17102848"]
  1 -> 23 [size ="17102848"]
  2 [size="98227200", alpha="0.02", expect_size="39290880"] 
  2 -> 16 [size ="39290880"]
  2 -> 17 [size ="39290880"]
  2 -> 17 [size ="39290880"]
  2 -> 18 [size ="39290880"]
  2 -> 22 [size ="39290880"]
  2 -> 23 [size ="39290880"]
  3 [size="14794240", alpha="0.02", expect_size="5917696"] 
  3 -> 19 [size ="5917696"]
  3 -> 21 [size ="5917696"]
  3 -> 23 [size ="5917696"]
  4 [size="97559040", alpha="0.17", expect_size="39023616"] 
  4 -> 17 [size ="39023616"]
  4 -> 18 [size ="39023616"]
  4 -> 19 [size ="39023616"]
  4 -> 23 [size ="39023616"]
  5 [size="122360320", alpha="0.08", expect_size="48944128"] 
  5 -> 14 [size ="48944128"]
  5 -> 17 [size ="48944128"]
  5 -> 19 [size ="48944128"]
  6 [size="34421760", alpha="0.02", expect_size="13768704"] 
  6 -> 20 [size ="13768704"]
  7 [size="58076160", alpha="0.12", expect_size="23230464"] 
  7 -> 16 [size ="23230464"]
  7 -> 20 [size ="23230464"]
  8 [size="33968640", alpha="0.08", expect_size="13587456"] 
  8 -> 19 [size ="13587456"]
  8 -> 22 [size ="13587456"]
  8 -> 23 [size ="13587456"]
  9 [size="86446080", alpha="0.07", expect_size="34578432"] 
  9 -> 14 [size ="34578432"]
  9 -> 17 [size ="34578432"]
  9 -> 22 [size ="34578432"]
  10 [size="63449600", alpha="0.07", expect_size="25379840"] 
  10 -> 15 [size ="25379840"]
  10 -> 16 [size ="25379840"]
  10 -> 22 [size ="25379840"]
  11 [size="19010560", alpha="0.09", expect_size="7604224"] 
  11 -> 19 [size ="7604224"]
  11 -> 20 [size ="7604224"]
  12 [size="117885440", alpha="0.14", expect_size="47154176"] 
  12 -> 17 [size ="47154176"]
  12 -> 19 [size ="47154176"]
  12 -> 20 [size ="47154176"]
  13 [size="13783040", alpha="0.14", expect_size="5513216"] 
  13 -> 17 [size ="5513216"]
  13 -> 19 [size ="5513216"]
  13 -> 20 [size ="5513216"]
  13 -> 22 [size ="5513216"]
  14 [size="24652800", alpha="0.03", expect_size="9861120"] 
  14 -> 26 [size ="9861120"]
  14 -> 28 [size ="9861120"]
  15 [size="124060160", alpha="0.15", expect_size="49624064"] 
  15 -> 24 [size ="49624064"]
  15 -> 27 [size ="49624064"]
  16 [size="55920640", alpha="0.03", expect_size="22368256"] 
  16 -> 25 [size ="22368256"]
  16 -> 27 [size ="22368256"]
  16 -> 28 [size ="22368256"]
  17 [size="69985280", alpha="0.18", expect_size="27994112"] 
  17 -> 24 [size ="27994112"]
  17 -> 27 [size ="27994112"]
  17 -> 28 [size ="27994112"]
  18 [size="24775680", alpha="0.06", expect_size="9910272"] 
  18 -> 25 [size ="9910272"]
  18 -> 27 [size ="9910272"]
  19 [size="72686080", alpha="0.20", expect_size="29074432"] 
  19 -> 27 [size ="29074432"]
  19 -> 28 [size ="29074432"]
  20 [size="112414720", alpha="0.05", expect_size="44965888"] 
  20 -> 25 [size ="44965888"]
  21 [size="35776000", alpha="0.16", expect_size="14310400"] 
  21 -> 25 [size ="14310400"]
  21 -> 26 [size ="14310400"]
  21 -> 28 [size ="14310400"]
  22 [size="91458560", alpha="0.01", expect_size="36583424"] 
  22 -> 24 [size ="36583424"]
  22 -> 25 [size ="36583424"]
  22 -> 26 [size ="36583424"]
  22 -> 28 [size ="36583424"]
  23 [size="54481920", alpha="0.06", expect_size="21792768"] 
  23 -> 24 [size ="21792768"]
  23 -> 28 [size ="21792768"]
  24 [size="19688960", alpha="0.05", expect_size="7875584"] 
  25 [size="38041600", alpha="0.03", expect_size="15216640"] 
  26 [size="126592000", alpha="0.05", expect_size="50636800"] 
  26 -> 29 [size ="50636800"]
  26 -> 30 [size ="50636800"]
  27 [size="27138560", alpha="0.14", expect_size="10855424"] 
  27 -> 30 [size ="10855424"]
  28 [size="17858560", alpha="0.07", expect_size="7143424"] 
  29 [size="54696960", alpha="0.12", expect_size="21878784"] 
  30 [size="53219840", alpha="0.06", expect_size="21287936"] 
}
