// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23503360", alpha="0.14", expect_size="9401344"] 
  1 -> 2 [size ="9401344"]
  2 [size="123955200", alpha="0.16", expect_size="49582080"] 
  2 -> 3 [size ="49582080"]
  3 [size="18790400", alpha="0.04", expect_size="7516160"] 
  3 -> 4 [size ="7516160"]
  4 [size="24455680", alpha="0.11", expect_size="9782272"] 
  4 -> 5 [size ="9782272"]
  5 [size="31270400", alpha="0.11", expect_size="12508160"] 
  5 -> 6 [size ="12508160"]
  6 [size="28321280", alpha="0.19", expect_size="11328512"] 
  6 -> 7 [size ="11328512"]
  7 [size="124648960", alpha="0.14", expect_size="49859584"] 
  7 -> 8 [size ="49859584"]
  8 [size="122703360", alpha="0.06", expect_size="49081344"] 
  8 -> 9 [size ="49081344"]
  9 [size="48325120", alpha="0.04", expect_size="19330048"] 
  9 -> 10 [size ="19330048"]
  10 [size="93826560", alpha="0.06", expect_size="37530624"] 
  10 -> 11 [size ="37530624"]
  11 [size="99724800", alpha="0.01", expect_size="39889920"] 
  11 -> 12 [size ="39889920"]
  12 [size="66406400", alpha="0.13", expect_size="26562560"] 
  12 -> 13 [size ="26562560"]
  13 [size="41830400", alpha="0.10", expect_size="16732160"] 
  13 -> 14 [size ="16732160"]
  14 [size="67822080", alpha="0.05", expect_size="27128832"] 
  14 -> 15 [size ="27128832"]
  15 [size="15800320", alpha="0.07", expect_size="6320128"] 
  15 -> 16 [size ="6320128"]
  16 [size="78208000", alpha="0.10", expect_size="31283200"] 
  16 -> 17 [size ="31283200"]
  17 [size="74777600", alpha="0.10", expect_size="29911040"] 
  17 -> 18 [size ="29911040"]
  18 [size="40179200", alpha="0.04", expect_size="16071680"] 
  18 -> 19 [size ="16071680"]
  19 [size="76738560", alpha="0.09", expect_size="30695424"] 
  19 -> 20 [size ="30695424"]
  20 [size="102545920", alpha="0.12", expect_size="41018368"] 
  20 -> 21 [size ="41018368"]
  21 [size="21079040", alpha="0.16", expect_size="8431616"] 
  21 -> 22 [size ="8431616"]
  22 [size="28723200", alpha="0.00", expect_size="11489280"] 
  22 -> 23 [size ="11489280"]
  23 [size="106068480", alpha="0.05", expect_size="42427392"] 
  23 -> 24 [size ="42427392"]
  24 [size="44224000", alpha="0.11", expect_size="17689600"] 
  24 -> 25 [size ="17689600"]
  25 [size="76431360", alpha="0.00", expect_size="30572544"] 
  25 -> 26 [size ="30572544"]
  26 [size="117288960", alpha="0.13", expect_size="46915584"] 
  26 -> 27 [size ="46915584"]
  27 [size="59294720", alpha="0.04", expect_size="23717888"] 
  27 -> 28 [size ="23717888"]
  28 [size="121024000", alpha="0.13", expect_size="48409600"] 
  28 -> 29 [size ="48409600"]
  29 [size="28326400", alpha="0.09", expect_size="11330560"] 
  29 -> 30 [size ="11330560"]
  30 [size="79910400", alpha="0.18", expect_size="31964160"] 
}
