// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116467200", alpha="0.14", expect_size="46586880"] 
  1 -> 2 [size ="46586880"]
  1 -> 3 [size ="46586880"]
  2 [size="22983680", alpha="0.02", expect_size="9193472"] 
  2 -> 4 [size ="9193472"]
  3 [size="112967680", alpha="0.08", expect_size="45187072"] 
  4 [size="115194880", alpha="0.10", expect_size="46077952"] 
  4 -> 5 [size ="46077952"]
  5 [size="16619520", alpha="0.12", expect_size="6647808"] 
  5 -> 6 [size ="6647808"]
  5 -> 7 [size ="6647808"]
  6 [size="56711680", alpha="0.10", expect_size="22684672"] 
  6 -> 8 [size ="22684672"]
  7 [size="55024640", alpha="0.15", expect_size="22009856"] 
  7 -> 9 [size ="22009856"]
  8 [size="49067520", alpha="0.10", expect_size="19627008"] 
  8 -> 11 [size ="19627008"]
  9 [size="65259520", alpha="0.04", expect_size="26103808"] 
  9 -> 10 [size ="26103808"]
  9 -> 11 [size ="26103808"]
  10 [size="113105920", alpha="0.13", expect_size="45242368"] 
  11 [size="90910720", alpha="0.15", expect_size="36364288"] 
  11 -> 12 [size ="36364288"]
  12 [size="53813760", alpha="0.09", expect_size="21525504"] 
  12 -> 13 [size ="21525504"]
  13 [size="64197120", alpha="0.01", expect_size="25678848"] 
  13 -> 14 [size ="25678848"]
  13 -> 15 [size ="25678848"]
  14 [size="109442560", alpha="0.01", expect_size="43777024"] 
  14 -> 16 [size ="43777024"]
  15 [size="51978240", alpha="0.18", expect_size="20791296"] 
  15 -> 16 [size ="20791296"]
  15 -> 17 [size ="20791296"]
  16 [size="125168640", alpha="0.07", expect_size="50067456"] 
  16 -> 18 [size ="50067456"]
  17 [size="63505920", alpha="0.20", expect_size="25402368"] 
  17 -> 18 [size ="25402368"]
  17 -> 19 [size ="25402368"]
  18 [size="34332160", alpha="0.08", expect_size="13732864"] 
  18 -> 20 [size ="13732864"]
  19 [size="91550720", alpha="0.07", expect_size="36620288"] 
  19 -> 20 [size ="36620288"]
  20 [size="113080320", alpha="0.20", expect_size="45232128"] 
  20 -> 21 [size ="45232128"]
  20 -> 22 [size ="45232128"]
  21 [size="72634880", alpha="0.11", expect_size="29053952"] 
  21 -> 23 [size ="29053952"]
  21 -> 24 [size ="29053952"]
  22 [size="44247040", alpha="0.03", expect_size="17698816"] 
  22 -> 23 [size ="17698816"]
  22 -> 24 [size ="17698816"]
  23 [size="97541120", alpha="0.13", expect_size="39016448"] 
  23 -> 25 [size ="39016448"]
  24 [size="102709760", alpha="0.19", expect_size="41083904"] 
  24 -> 25 [size ="41083904"]
  25 [size="108861440", alpha="0.07", expect_size="43544576"] 
  25 -> 26 [size ="43544576"]
  25 -> 27 [size ="43544576"]
  26 [size="94881280", alpha="0.01", expect_size="37952512"] 
  26 -> 28 [size ="37952512"]
  27 [size="16145920", alpha="0.03", expect_size="6458368"] 
  28 [size="15941120", alpha="0.11", expect_size="6376448"] 
  28 -> 29 [size ="6376448"]
  28 -> 30 [size ="6376448"]
  29 [size="60935680", alpha="0.08", expect_size="24374272"] 
  30 [size="99466240", alpha="0.02", expect_size="39786496"] 
}
