// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20738560", alpha="0.05", expect_size="8295424"] 
  1 -> 20 [size ="8295424"]
  1 -> 21 [size ="8295424"]
  1 -> 23 [size ="8295424"]
  1 -> 25 [size ="8295424"]
  1 -> 26 [size ="8295424"]
  2 [size="27200000", alpha="0.06", expect_size="10880000"] 
  2 -> 20 [size ="10880000"]
  2 -> 24 [size ="10880000"]
  2 -> 26 [size ="10880000"]
  2 -> 28 [size ="10880000"]
  2 -> 30 [size ="10880000"]
  3 [size="29283840", alpha="0.15", expect_size="11713536"] 
  3 -> 20 [size ="11713536"]
  3 -> 24 [size ="11713536"]
  3 -> 27 [size ="11713536"]
  3 -> 30 [size ="11713536"]
  3 -> 30 [size ="11713536"]
  4 [size="121740800", alpha="0.08", expect_size="48696320"] 
  4 -> 23 [size ="48696320"]
  4 -> 24 [size ="48696320"]
  4 -> 30 [size ="48696320"]
  5 [size="59020800", alpha="0.08", expect_size="23608320"] 
  5 -> 23 [size ="23608320"]
  5 -> 24 [size ="23608320"]
  5 -> 26 [size ="23608320"]
  5 -> 30 [size ="23608320"]
  6 [size="97093120", alpha="0.02", expect_size="38837248"] 
  6 -> 21 [size ="38837248"]
  6 -> 23 [size ="38837248"]
  6 -> 24 [size ="38837248"]
  6 -> 26 [size ="38837248"]
  6 -> 28 [size ="38837248"]
  6 -> 29 [size ="38837248"]
  7 [size="104268800", alpha="0.02", expect_size="41707520"] 
  7 -> 20 [size ="41707520"]
  7 -> 23 [size ="41707520"]
  7 -> 24 [size ="41707520"]
  7 -> 29 [size ="41707520"]
  8 [size="92986880", alpha="0.01", expect_size="37194752"] 
  8 -> 20 [size ="37194752"]
  8 -> 22 [size ="37194752"]
  8 -> 23 [size ="37194752"]
  8 -> 29 [size ="37194752"]
  9 [size="130621440", alpha="0.12", expect_size="52248576"] 
  9 -> 23 [size ="52248576"]
  9 -> 24 [size ="52248576"]
  9 -> 25 [size ="52248576"]
  9 -> 29 [size ="52248576"]
  10 [size="97354240", alpha="0.13", expect_size="38941696"] 
  10 -> 23 [size ="38941696"]
  10 -> 24 [size ="38941696"]
  11 [size="25671680", alpha="0.12", expect_size="10268672"] 
  11 -> 21 [size ="10268672"]
  11 -> 22 [size ="10268672"]
  11 -> 24 [size ="10268672"]
  12 [size="55411200", alpha="0.10", expect_size="22164480"] 
  12 -> 20 [size ="22164480"]
  12 -> 22 [size ="22164480"]
  12 -> 23 [size ="22164480"]
  12 -> 24 [size ="22164480"]
  13 [size="89966080", alpha="0.01", expect_size="35986432"] 
  13 -> 20 [size ="35986432"]
  13 -> 23 [size ="35986432"]
  13 -> 24 [size ="35986432"]
  13 -> 26 [size ="35986432"]
  13 -> 29 [size ="35986432"]
  14 [size="60674560", alpha="0.19", expect_size="24269824"] 
  14 -> 21 [size ="24269824"]
  14 -> 22 [size ="24269824"]
  14 -> 24 [size ="24269824"]
  14 -> 25 [size ="24269824"]
  14 -> 29 [size ="24269824"]
  14 -> 30 [size ="24269824"]
  15 [size="109588480", alpha="0.02", expect_size="43835392"] 
  15 -> 20 [size ="43835392"]
  15 -> 29 [size ="43835392"]
  15 -> 30 [size ="43835392"]
  16 [size="36300800", alpha="0.10", expect_size="14520320"] 
  16 -> 26 [size ="14520320"]
  16 -> 29 [size ="14520320"]
  17 [size="46978560", alpha="0.18", expect_size="18791424"] 
  17 -> 20 [size ="18791424"]
  17 -> 21 [size ="18791424"]
  17 -> 24 [size ="18791424"]
  17 -> 26 [size ="18791424"]
  17 -> 29 [size ="18791424"]
  18 [size="57034240", alpha="0.14", expect_size="22813696"] 
  18 -> 20 [size ="22813696"]
  18 -> 22 [size ="22813696"]
  18 -> 23 [size ="22813696"]
  18 -> 24 [size ="22813696"]
  18 -> 26 [size ="22813696"]
  18 -> 29 [size ="22813696"]
  19 [size="63887360", alpha="0.18", expect_size="25554944"] 
  19 -> 20 [size ="25554944"]
  19 -> 21 [size ="25554944"]
  19 -> 23 [size ="25554944"]
  19 -> 25 [size ="25554944"]
  19 -> 30 [size ="25554944"]
  20 [size="18977280", alpha="0.15", expect_size="7590912"] 
  21 [size="97331200", alpha="0.14", expect_size="38932480"] 
  22 [size="49205760", alpha="0.16", expect_size="19682304"] 
  23 [size="109900800", alpha="0.20", expect_size="43960320"] 
  24 [size="118159360", alpha="0.02", expect_size="47263744"] 
  25 [size="112250880", alpha="0.12", expect_size="44900352"] 
  26 [size="125084160", alpha="0.17", expect_size="50033664"] 
  27 [size="64924160", alpha="0.17", expect_size="25969664"] 
  28 [size="53043200", alpha="0.10", expect_size="21217280"] 
  29 [size="16424960", alpha="0.04", expect_size="6569984"] 
  30 [size="120522240", alpha="0.12", expect_size="48208896"] 
}
