// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55782400", alpha="0.11", expect_size="22312960"] 
  1 -> 2 [size ="22312960"]
  1 -> 3 [size ="22312960"]
  2 [size="41008640", alpha="0.17", expect_size="16403456"] 
  2 -> 4 [size ="16403456"]
  3 [size="103083520", alpha="0.19", expect_size="41233408"] 
  3 -> 5 [size ="41233408"]
  4 [size="43207680", alpha="0.14", expect_size="17283072"] 
  4 -> 6 [size ="17283072"]
  5 [size="31938560", alpha="0.13", expect_size="12775424"] 
  6 [size="55687680", alpha="0.05", expect_size="22275072"] 
  6 -> 7 [size ="22275072"]
  6 -> 8 [size ="22275072"]
  7 [size="37785600", alpha="0.15", expect_size="15114240"] 
  7 -> 9 [size ="15114240"]
  8 [size="72545280", alpha="0.13", expect_size="29018112"] 
  9 [size="118023680", alpha="0.17", expect_size="47209472"] 
  9 -> 10 [size ="47209472"]
  9 -> 11 [size ="47209472"]
  10 [size="100618240", alpha="0.06", expect_size="40247296"] 
  10 -> 12 [size ="40247296"]
  10 -> 13 [size ="40247296"]
  11 [size="22282240", alpha="0.04", expect_size="8912896"] 
  11 -> 13 [size ="8912896"]
  12 [size="84759040", alpha="0.14", expect_size="33903616"] 
  12 -> 14 [size ="33903616"]
  13 [size="66193920", alpha="0.04", expect_size="26477568"] 
  13 -> 14 [size ="26477568"]
  13 -> 15 [size ="26477568"]
  14 [size="59031040", alpha="0.14", expect_size="23612416"] 
  14 -> 16 [size ="23612416"]
  15 [size="26227200", alpha="0.08", expect_size="10490880"] 
  15 -> 16 [size ="10490880"]
  16 [size="100587520", alpha="0.15", expect_size="40235008"] 
  16 -> 17 [size ="40235008"]
  17 [size="130511360", alpha="0.06", expect_size="52204544"] 
  17 -> 18 [size ="52204544"]
  18 [size="98188800", alpha="0.17", expect_size="39275520"] 
  18 -> 19 [size ="39275520"]
  19 [size="58094080", alpha="0.11", expect_size="23237632"] 
  19 -> 20 [size ="23237632"]
  19 -> 21 [size ="23237632"]
  20 [size="42434560", alpha="0.03", expect_size="16973824"] 
  20 -> 22 [size ="16973824"]
  21 [size="79367680", alpha="0.02", expect_size="31747072"] 
  22 [size="101795840", alpha="0.06", expect_size="40718336"] 
  22 -> 23 [size ="40718336"]
  23 [size="67916800", alpha="0.05", expect_size="27166720"] 
  23 -> 24 [size ="27166720"]
  24 [size="91481600", alpha="0.09", expect_size="36592640"] 
  24 -> 25 [size ="36592640"]
  24 -> 26 [size ="36592640"]
  25 [size="54556160", alpha="0.16", expect_size="21822464"] 
  25 -> 28 [size ="21822464"]
  26 [size="103262720", alpha="0.11", expect_size="41305088"] 
  26 -> 27 [size ="41305088"]
  26 -> 28 [size ="41305088"]
  27 [size="73996800", alpha="0.09", expect_size="29598720"] 
  27 -> 29 [size ="29598720"]
  28 [size="106718720", alpha="0.18", expect_size="42687488"] 
  29 [size="88791040", alpha="0.05", expect_size="35516416"] 
  29 -> 30 [size ="35516416"]
  30 [size="37857280", alpha="0.06", expect_size="15142912"] 
}
