// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90212352", alpha="0.13", expect_size="45106176"] 
  1 -> 3 [size ="45106176"]
  2 [size="74158080", alpha="0.07", expect_size="37079040"] 
  3 [size="30658560", alpha="0.17", expect_size="15329280"] 
  3 -> 4 [size ="15329280"]
  4 [size="79337472", alpha="0.03", expect_size="39668736"] 
  4 -> 5 [size ="39668736"]
  5 [size="13105152", alpha="0.09", expect_size="6552576"] 
  5 -> 6 [size ="6552576"]
  6 [size="96026624", alpha="0.20", expect_size="48013312"] 
  6 -> 7 [size ="48013312"]
  6 -> 8 [size ="48013312"]
  7 [size="70850560", alpha="0.09", expect_size="35425280"] 
  7 -> 9 [size ="35425280"]
  8 [size="36540416", alpha="0.09", expect_size="18270208"] 
  9 [size="18296832", alpha="0.02", expect_size="9148416"] 
  9 -> 10 [size ="9148416"]
  9 -> 11 [size ="9148416"]
  10 [size="68249600", alpha="0.07", expect_size="34124800"] 
  10 -> 13 [size ="34124800"]
  11 [size="23412736", alpha="0.18", expect_size="11706368"] 
  11 -> 12 [size ="11706368"]
  11 -> 13 [size ="11706368"]
  12 [size="86503424", alpha="0.06", expect_size="43251712"] 
  12 -> 14 [size ="43251712"]
  13 [size="23429120", alpha="0.15", expect_size="11714560"] 
  14 [size="10915840", alpha="0.02", expect_size="5457920"] 
  14 -> 15 [size ="5457920"]
  15 [size="23029760", alpha="0.17", expect_size="11514880"] 
  15 -> 16 [size ="11514880"]
  15 -> 17 [size ="11514880"]
  16 [size="63602688", alpha="0.15", expect_size="31801344"] 
  17 [size="61562880", alpha="0.00", expect_size="30781440"] 
  17 -> 18 [size ="30781440"]
  18 [size="102412288", alpha="0.10", expect_size="51206144"] 
  18 -> 19 [size ="51206144"]
  19 [size="51843072", alpha="0.10", expect_size="25921536"] 
  19 -> 20 [size ="25921536"]
  19 -> 21 [size ="25921536"]
  20 [size="59146240", alpha="0.01", expect_size="29573120"] 
  21 [size="94246912", alpha="0.10", expect_size="47123456"] 
  21 -> 22 [size ="47123456"]
  22 [size="85327872", alpha="0.12", expect_size="42663936"] 
  22 -> 23 [size ="42663936"]
  22 -> 24 [size ="42663936"]
  23 [size="19449856", alpha="0.18", expect_size="9724928"] 
  23 -> 25 [size ="9724928"]
  24 [size="90220544", alpha="0.19", expect_size="45110272"] 
  24 -> 26 [size ="45110272"]
  25 [size="100526080", alpha="0.00", expect_size="50263040"] 
  25 -> 27 [size ="50263040"]
  25 -> 28 [size ="50263040"]
  26 [size="87564288", alpha="0.20", expect_size="43782144"] 
  27 [size="63066112", alpha="0.12", expect_size="31533056"] 
  27 -> 29 [size ="31533056"]
  28 [size="63205376", alpha="0.10", expect_size="31602688"] 
  28 -> 29 [size ="31602688"]
  29 [size="15892480", alpha="0.10", expect_size="7946240"] 
  29 -> 30 [size ="7946240"]
  30 [size="60753920", alpha="0.01", expect_size="30376960"] 
}
