// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153490773", alpha="0.16", expect_size="46047232"] 
  1 -> 2 [size ="46047232"]
  2 [size="151951360", alpha="0.04", expect_size="45585408"] 
  2 -> 3 [size ="45585408"]
  3 [size="94689280", alpha="0.11", expect_size="28406784"] 
  3 -> 4 [size ="28406784"]
  4 [size="165133653", alpha="0.15", expect_size="49540096"] 
  4 -> 5 [size ="49540096"]
  5 [size="23808000", alpha="0.01", expect_size="7142400"] 
  5 -> 6 [size ="7142400"]
  6 [size="52005547", alpha="0.17", expect_size="15601664"] 
  6 -> 7 [size ="15601664"]
  7 [size="111090347", alpha="0.12", expect_size="33327104"] 
  7 -> 8 [size ="33327104"]
  8 [size="62631253", alpha="0.01", expect_size="18789376"] 
  8 -> 9 [size ="18789376"]
  9 [size="40331947", alpha="0.01", expect_size="12099584"] 
  9 -> 10 [size ="12099584"]
  10 [size="18827947", alpha="0.04", expect_size="5648384"] 
  10 -> 11 [size ="5648384"]
  11 [size="128925013", alpha="0.08", expect_size="38677504"] 
  11 -> 12 [size ="38677504"]
  12 [size="93620907", alpha="0.03", expect_size="28086272"] 
  12 -> 13 [size ="28086272"]
  13 [size="125856427", alpha="0.04", expect_size="37756928"] 
  13 -> 14 [size ="37756928"]
  14 [size="56644267", alpha="0.12", expect_size="16993280"] 
  14 -> 15 [size ="16993280"]
  15 [size="19923627", alpha="0.12", expect_size="5977088"] 
  15 -> 16 [size ="5977088"]
  16 [size="25801387", alpha="0.08", expect_size="7740416"] 
  16 -> 17 [size ="7740416"]
  17 [size="160023893", alpha="0.01", expect_size="48007168"] 
  17 -> 18 [size ="48007168"]
  18 [size="100904960", alpha="0.03", expect_size="30271488"] 
  18 -> 19 [size ="30271488"]
  19 [size="112237227", alpha="0.02", expect_size="33671168"] 
  19 -> 20 [size ="33671168"]
  20 [size="118217387", alpha="0.13", expect_size="35465216"] 
  20 -> 21 [size ="35465216"]
  21 [size="151770453", alpha="0.02", expect_size="45531136"] 
  21 -> 22 [size ="45531136"]
  22 [size="53858987", alpha="0.07", expect_size="16157696"] 
  22 -> 23 [size ="16157696"]
  23 [size="76035413", alpha="0.03", expect_size="22810624"] 
  23 -> 24 [size ="22810624"]
  24 [size="107694080", alpha="0.17", expect_size="32308224"] 
  24 -> 25 [size ="32308224"]
  25 [size="45523627", alpha="0.12", expect_size="13657088"] 
  25 -> 26 [size ="13657088"]
  26 [size="139284480", alpha="0.12", expect_size="41785344"] 
  26 -> 27 [size ="41785344"]
  27 [size="46653440", alpha="0.03", expect_size="13996032"] 
  27 -> 28 [size ="13996032"]
  28 [size="52756480", alpha="0.20", expect_size="15826944"] 
  28 -> 29 [size ="15826944"]
  29 [size="72826880", alpha="0.20", expect_size="21848064"] 
  29 -> 30 [size ="21848064"]
  30 [size="87381333", alpha="0.00", expect_size="26214400"] 
}
