// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41209173", alpha="0.02", expect_size="12362752"] 
  1 -> 6 [size ="12362752"]
  2 [size="34672640", alpha="0.18", expect_size="10401792"] 
  3 [size="68065280", alpha="0.05", expect_size="20419584"] 
  3 -> 8 [size ="20419584"]
  4 [size="44144640", alpha="0.12", expect_size="13243392"] 
  4 -> 7 [size ="13243392"]
  4 -> 10 [size ="13243392"]
  5 [size="94016853", alpha="0.04", expect_size="28205056"] 
  5 -> 8 [size ="28205056"]
  5 -> 9 [size ="28205056"]
  6 [size="112015360", alpha="0.02", expect_size="33604608"] 
  6 -> 13 [size ="33604608"]
  7 [size="18459307", alpha="0.07", expect_size="5537792"] 
  8 [size="125269333", alpha="0.03", expect_size="37580800"] 
  8 -> 13 [size ="37580800"]
  9 [size="91248640", alpha="0.05", expect_size="27374592"] 
  9 -> 12 [size ="27374592"]
  9 -> 14 [size ="27374592"]
  10 [size="67901440", alpha="0.12", expect_size="20370432"] 
  10 -> 11 [size ="20370432"]
  10 -> 12 [size ="20370432"]
  11 [size="147561813", alpha="0.00", expect_size="44268544"] 
  11 -> 15 [size ="44268544"]
  11 -> 16 [size ="44268544"]
  12 [size="167147520", alpha="0.17", expect_size="50144256"] 
  12 -> 19 [size ="50144256"]
  13 [size="149882880", alpha="0.17", expect_size="44964864"] 
  13 -> 17 [size ="44964864"]
  13 -> 18 [size ="44964864"]
  14 [size="29194240", alpha="0.06", expect_size="8758272"] 
  14 -> 17 [size ="8758272"]
  14 -> 18 [size ="8758272"]
  15 [size="121630720", alpha="0.10", expect_size="36489216"] 
  15 -> 21 [size ="36489216"]
  16 [size="151575893", alpha="0.16", expect_size="45472768"] 
  16 -> 23 [size ="45472768"]
  17 [size="165430613", alpha="0.16", expect_size="49629184"] 
  17 -> 22 [size ="49629184"]
  17 -> 23 [size ="49629184"]
  18 [size="60723200", alpha="0.12", expect_size="18216960"] 
  18 -> 20 [size ="18216960"]
  18 -> 24 [size ="18216960"]
  19 [size="85346987", alpha="0.04", expect_size="25604096"] 
  20 [size="125986133", alpha="0.07", expect_size="37795840"] 
  20 -> 25 [size ="37795840"]
  20 -> 26 [size ="37795840"]
  21 [size="61228373", alpha="0.12", expect_size="18368512"] 
  21 -> 27 [size ="18368512"]
  22 [size="63914667", alpha="0.19", expect_size="19174400"] 
  23 [size="37440853", alpha="0.13", expect_size="11232256"] 
  23 -> 28 [size ="11232256"]
  24 [size="172113920", alpha="0.10", expect_size="51634176"] 
  24 -> 26 [size ="51634176"]
  25 [size="64539307", alpha="0.17", expect_size="19361792"] 
  25 -> 29 [size ="19361792"]
  26 [size="143247360", alpha="0.16", expect_size="42974208"] 
  27 [size="115295573", alpha="0.15", expect_size="34588672"] 
  27 -> 29 [size ="34588672"]
  28 [size="84688213", alpha="0.07", expect_size="25406464"] 
  28 -> 30 [size ="25406464"]
  29 [size="25231360", alpha="0.10", expect_size="7569408"] 
  30 [size="60129280", alpha="0.18", expect_size="18038784"] 
}
