// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116239360", alpha="0.10", expect_size="46495744"] 
  1 -> 6 [size ="46495744"]
  1 -> 8 [size ="46495744"]
  1 -> 9 [size ="46495744"]
  2 [size="55508480", alpha="0.20", expect_size="22203392"] 
  2 -> 7 [size ="22203392"]
  2 -> 8 [size ="22203392"]
  2 -> 9 [size ="22203392"]
  3 [size="37918720", alpha="0.01", expect_size="15167488"] 
  4 [size="54277120", alpha="0.16", expect_size="21710848"] 
  4 -> 7 [size ="21710848"]
  4 -> 9 [size ="21710848"]
  5 [size="68648960", alpha="0.09", expect_size="27459584"] 
  5 -> 7 [size ="27459584"]
  5 -> 9 [size ="27459584"]
  6 [size="101711360", alpha="0.13", expect_size="40684544"] 
  6 -> 11 [size ="40684544"]
  7 [size="77286400", alpha="0.14", expect_size="30914560"] 
  7 -> 12 [size ="30914560"]
  7 -> 13 [size ="30914560"]
  8 [size="78054400", alpha="0.10", expect_size="31221760"] 
  8 -> 10 [size ="31221760"]
  8 -> 12 [size ="31221760"]
  8 -> 13 [size ="31221760"]
  9 [size="53470720", alpha="0.16", expect_size="21388288"] 
  9 -> 12 [size ="21388288"]
  10 [size="88867840", alpha="0.15", expect_size="35547136"] 
  10 -> 17 [size ="35547136"]
  11 [size="28595200", alpha="0.03", expect_size="11438080"] 
  11 -> 17 [size ="11438080"]
  12 [size="85634560", alpha="0.00", expect_size="34253824"] 
  12 -> 14 [size ="34253824"]
  12 -> 15 [size ="34253824"]
  12 -> 16 [size ="34253824"]
  12 -> 17 [size ="34253824"]
  13 [size="83468800", alpha="0.09", expect_size="33387520"] 
  13 -> 14 [size ="33387520"]
  14 [size="90613760", alpha="0.08", expect_size="36245504"] 
  14 -> 20 [size ="36245504"]
  15 [size="67233280", alpha="0.10", expect_size="26893312"] 
  15 -> 20 [size ="26893312"]
  15 -> 21 [size ="26893312"]
  16 [size="118991360", alpha="0.11", expect_size="47596544"] 
  16 -> 18 [size ="47596544"]
  16 -> 21 [size ="47596544"]
  17 [size="78348800", alpha="0.03", expect_size="31339520"] 
  17 -> 19 [size ="31339520"]
  17 -> 21 [size ="31339520"]
  17 -> 22 [size ="31339520"]
  18 [size="40872960", alpha="0.12", expect_size="16349184"] 
  18 -> 23 [size ="16349184"]
  18 -> 24 [size ="16349184"]
  18 -> 26 [size ="16349184"]
  18 -> 27 [size ="16349184"]
  19 [size="102208000", alpha="0.01", expect_size="40883200"] 
  19 -> 24 [size ="40883200"]
  19 -> 25 [size ="40883200"]
  20 [size="79895040", alpha="0.07", expect_size="31958016"] 
  20 -> 24 [size ="31958016"]
  20 -> 25 [size ="31958016"]
  21 [size="52636160", alpha="0.10", expect_size="21054464"] 
  21 -> 25 [size ="21054464"]
  21 -> 25 [size ="21054464"]
  21 -> 26 [size ="21054464"]
  22 [size="73103360", alpha="0.00", expect_size="29241344"] 
  22 -> 26 [size ="29241344"]
  23 [size="74199040", alpha="0.15", expect_size="29679616"] 
  23 -> 28 [size ="29679616"]
  23 -> 30 [size ="29679616"]
  24 [size="127047680", alpha="0.17", expect_size="50819072"] 
  24 -> 28 [size ="50819072"]
  24 -> 29 [size ="50819072"]
  24 -> 30 [size ="50819072"]
  25 [size="58652160", alpha="0.07", expect_size="23460864"] 
  25 -> 29 [size ="23460864"]
  26 [size="118172160", alpha="0.13", expect_size="47268864"] 
  26 -> 29 [size ="47268864"]
  26 -> 30 [size ="47268864"]
  27 [size="67947520", alpha="0.10", expect_size="27179008"] 
  28 [size="84584960", alpha="0.18", expect_size="33833984"] 
  29 [size="34836480", alpha="0.13", expect_size="13934592"] 
  30 [size="43046400", alpha="0.00", expect_size="17218560"] 
}
