// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57103360", alpha="0.18", expect_size="22841344"] 
  1 -> 2 [size ="22841344"]
  2 [size="79557120", alpha="0.15", expect_size="31822848"] 
  2 -> 3 [size ="31822848"]
  3 [size="58147840", alpha="0.17", expect_size="23259136"] 
  3 -> 4 [size ="23259136"]
  4 [size="115712000", alpha="0.13", expect_size="46284800"] 
  4 -> 5 [size ="46284800"]
  5 [size="78679040", alpha="0.08", expect_size="31471616"] 
  5 -> 6 [size ="31471616"]
  6 [size="13767680", alpha="0.16", expect_size="5507072"] 
  6 -> 7 [size ="5507072"]
  7 [size="121525760", alpha="0.03", expect_size="48610304"] 
  7 -> 8 [size ="48610304"]
  8 [size="26616320", alpha="0.16", expect_size="10646528"] 
  8 -> 9 [size ="10646528"]
  9 [size="81720320", alpha="0.05", expect_size="32688128"] 
  9 -> 10 [size ="32688128"]
  10 [size="63206400", alpha="0.07", expect_size="25282560"] 
  10 -> 11 [size ="25282560"]
  11 [size="123330560", alpha="0.07", expect_size="49332224"] 
  11 -> 12 [size ="49332224"]
  12 [size="111923200", alpha="0.16", expect_size="44769280"] 
  12 -> 13 [size ="44769280"]
  13 [size="82513920", alpha="0.08", expect_size="33005568"] 
  13 -> 14 [size ="33005568"]
  14 [size="65520640", alpha="0.05", expect_size="26208256"] 
  14 -> 15 [size ="26208256"]
  15 [size="24954880", alpha="0.10", expect_size="9981952"] 
  15 -> 16 [size ="9981952"]
  16 [size="73269760", alpha="0.01", expect_size="29307904"] 
  16 -> 17 [size ="29307904"]
  17 [size="51873280", alpha="0.06", expect_size="20749312"] 
  17 -> 18 [size ="20749312"]
  18 [size="67944960", alpha="0.12", expect_size="27177984"] 
  18 -> 19 [size ="27177984"]
  19 [size="43299840", alpha="0.02", expect_size="17319936"] 
  19 -> 20 [size ="17319936"]
  20 [size="75381760", alpha="0.04", expect_size="30152704"] 
  20 -> 21 [size ="30152704"]
  21 [size="119206400", alpha="0.14", expect_size="47682560"] 
  21 -> 22 [size ="47682560"]
  22 [size="42544640", alpha="0.15", expect_size="17017856"] 
  22 -> 23 [size ="17017856"]
  23 [size="18403840", alpha="0.03", expect_size="7361536"] 
  23 -> 24 [size ="7361536"]
  24 [size="67468800", alpha="0.09", expect_size="26987520"] 
  24 -> 25 [size ="26987520"]
  25 [size="96494080", alpha="0.06", expect_size="38597632"] 
  25 -> 26 [size ="38597632"]
  26 [size="38346240", alpha="0.03", expect_size="15338496"] 
  26 -> 27 [size ="15338496"]
  27 [size="43586560", alpha="0.19", expect_size="17434624"] 
  27 -> 28 [size ="17434624"]
  28 [size="77798400", alpha="0.17", expect_size="31119360"] 
  28 -> 29 [size ="31119360"]
  29 [size="28272640", alpha="0.06", expect_size="11309056"] 
  29 -> 30 [size ="11309056"]
  30 [size="40143360", alpha="0.04", expect_size="16057344"] 
}
