// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60276736", alpha="0.02", expect_size="30138368"] 
  2 [size="32327680", alpha="0.17", expect_size="16163840"] 
  3 [size="68028416", alpha="0.19", expect_size="34014208"] 
  4 [size="92977152", alpha="0.00", expect_size="46488576"] 
  5 [size="99901440", alpha="0.15", expect_size="49950720"] 
  5 -> 30 [size ="49950720"]
  6 [size="61835264", alpha="0.10", expect_size="30917632"] 
  7 [size="98072576", alpha="0.20", expect_size="49036288"] 
  8 [size="62828544", alpha="0.19", expect_size="31414272"] 
  9 [size="38199296", alpha="0.02", expect_size="19099648"] 
  10 [size="18640896", alpha="0.20", expect_size="9320448"] 
  11 [size="58943488", alpha="0.14", expect_size="29471744"] 
  12 [size="68268032", alpha="0.17", expect_size="34134016"] 
  13 [size="55175168", alpha="0.06", expect_size="27587584"] 
  14 [size="48578560", alpha="0.07", expect_size="24289280"] 
  15 [size="49000448", alpha="0.10", expect_size="24500224"] 
  16 [size="26947584", alpha="0.20", expect_size="13473792"] 
  16 -> 30 [size ="13473792"]
  17 [size="75415552", alpha="0.01", expect_size="37707776"] 
  18 [size="74455040", alpha="0.15", expect_size="37227520"] 
  19 [size="70262784", alpha="0.15", expect_size="35131392"] 
  20 [size="77367296", alpha="0.05", expect_size="38683648"] 
  21 [size="76075008", alpha="0.06", expect_size="38037504"] 
  22 [size="49713152", alpha="0.12", expect_size="24856576"] 
  23 [size="37748736", alpha="0.10", expect_size="18874368"] 
  24 [size="64139264", alpha="0.05", expect_size="32069632"] 
  24 -> 30 [size ="32069632"]
  25 [size="99459072", alpha="0.19", expect_size="49729536"] 
  26 [size="51032064", alpha="0.04", expect_size="25516032"] 
  27 [size="50694144", alpha="0.08", expect_size="25347072"] 
  28 [size="55177216", alpha="0.03", expect_size="27588608"] 
  29 [size="30494720", alpha="0.03", expect_size="15247360"] 
  30 [size="100921344", alpha="0.06", expect_size="50460672"] 
}
