// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69752320", alpha="0.08", expect_size="27900928"] 
  1 -> 20 [size ="27900928"]
  1 -> 24 [size ="27900928"]
  1 -> 25 [size ="27900928"]
  1 -> 28 [size ="27900928"]
  1 -> 29 [size ="27900928"]
  2 [size="97152000", alpha="0.14", expect_size="38860800"] 
  2 -> 20 [size ="38860800"]
  2 -> 22 [size ="38860800"]
  2 -> 24 [size ="38860800"]
  2 -> 25 [size ="38860800"]
  2 -> 27 [size ="38860800"]
  2 -> 28 [size ="38860800"]
  3 [size="26833920", alpha="0.02", expect_size="10733568"] 
  3 -> 22 [size ="10733568"]
  3 -> 22 [size ="10733568"]
  3 -> 25 [size ="10733568"]
  3 -> 25 [size ="10733568"]
  3 -> 28 [size ="10733568"]
  3 -> 30 [size ="10733568"]
  4 [size="107248640", alpha="0.09", expect_size="42899456"] 
  4 -> 21 [size ="42899456"]
  4 -> 22 [size ="42899456"]
  4 -> 25 [size ="42899456"]
  4 -> 26 [size ="42899456"]
  5 [size="49507840", alpha="0.01", expect_size="19803136"] 
  5 -> 25 [size ="19803136"]
  5 -> 26 [size ="19803136"]
  5 -> 28 [size ="19803136"]
  5 -> 29 [size ="19803136"]
  6 [size="50383360", alpha="0.19", expect_size="20153344"] 
  6 -> 22 [size ="20153344"]
  6 -> 23 [size ="20153344"]
  6 -> 24 [size ="20153344"]
  6 -> 27 [size ="20153344"]
  6 -> 28 [size ="20153344"]
  7 [size="101475840", alpha="0.03", expect_size="40590336"] 
  7 -> 22 [size ="40590336"]
  7 -> 23 [size ="40590336"]
  7 -> 24 [size ="40590336"]
  7 -> 27 [size ="40590336"]
  7 -> 28 [size ="40590336"]
  7 -> 29 [size ="40590336"]
  8 [size="102448640", alpha="0.02", expect_size="40979456"] 
  8 -> 21 [size ="40979456"]
  8 -> 25 [size ="40979456"]
  8 -> 26 [size ="40979456"]
  8 -> 27 [size ="40979456"]
  8 -> 28 [size ="40979456"]
  8 -> 30 [size ="40979456"]
  9 [size="83504640", alpha="0.05", expect_size="33401856"] 
  9 -> 21 [size ="33401856"]
  9 -> 23 [size ="33401856"]
  9 -> 28 [size ="33401856"]
  9 -> 30 [size ="33401856"]
  10 [size="103754240", alpha="0.13", expect_size="41501696"] 
  10 -> 22 [size ="41501696"]
  10 -> 24 [size ="41501696"]
  10 -> 25 [size ="41501696"]
  10 -> 28 [size ="41501696"]
  10 -> 30 [size ="41501696"]
  11 [size="88286720", alpha="0.13", expect_size="35314688"] 
  11 -> 22 [size ="35314688"]
  11 -> 23 [size ="35314688"]
  11 -> 24 [size ="35314688"]
  11 -> 25 [size ="35314688"]
  11 -> 26 [size ="35314688"]
  11 -> 27 [size ="35314688"]
  11 -> 28 [size ="35314688"]
  11 -> 29 [size ="35314688"]
  11 -> 30 [size ="35314688"]
  12 [size="19729920", alpha="0.06", expect_size="7891968"] 
  12 -> 22 [size ="7891968"]
  12 -> 24 [size ="7891968"]
  12 -> 26 [size ="7891968"]
  12 -> 30 [size ="7891968"]
  13 [size="100001280", alpha="0.14", expect_size="40000512"] 
  13 -> 20 [size ="40000512"]
  13 -> 22 [size ="40000512"]
  13 -> 23 [size ="40000512"]
  13 -> 24 [size ="40000512"]
  13 -> 26 [size ="40000512"]
  13 -> 28 [size ="40000512"]
  13 -> 29 [size ="40000512"]
  14 [size="113059840", alpha="0.11", expect_size="45223936"] 
  14 -> 24 [size ="45223936"]
  14 -> 25 [size ="45223936"]
  14 -> 26 [size ="45223936"]
  14 -> 28 [size ="45223936"]
  14 -> 29 [size ="45223936"]
  15 [size="47969280", alpha="0.09", expect_size="19187712"] 
  15 -> 20 [size ="19187712"]
  15 -> 26 [size ="19187712"]
  15 -> 26 [size ="19187712"]
  15 -> 28 [size ="19187712"]
  16 [size="53757440", alpha="0.19", expect_size="21502976"] 
  16 -> 23 [size ="21502976"]
  16 -> 24 [size ="21502976"]
  16 -> 25 [size ="21502976"]
  16 -> 26 [size ="21502976"]
  16 -> 28 [size ="21502976"]
  17 [size="47019520", alpha="0.20", expect_size="18807808"] 
  17 -> 21 [size ="18807808"]
  17 -> 25 [size ="18807808"]
  17 -> 26 [size ="18807808"]
  17 -> 28 [size ="18807808"]
  18 [size="65817600", alpha="0.16", expect_size="26327040"] 
  18 -> 23 [size ="26327040"]
  18 -> 25 [size ="26327040"]
  18 -> 28 [size ="26327040"]
  19 [size="78197760", alpha="0.07", expect_size="31279104"] 
  19 -> 25 [size ="31279104"]
  19 -> 25 [size ="31279104"]
  19 -> 26 [size ="31279104"]
  19 -> 27 [size ="31279104"]
  20 [size="109575680", alpha="0.10", expect_size="43830272"] 
  21 [size="66058240", alpha="0.02", expect_size="26423296"] 
  22 [size="22553600", alpha="0.09", expect_size="9021440"] 
  23 [size="56350720", alpha="0.18", expect_size="22540288"] 
  24 [size="23585280", alpha="0.02", expect_size="9434112"] 
  25 [size="88071680", alpha="0.13", expect_size="35228672"] 
  26 [size="22044160", alpha="0.11", expect_size="8817664"] 
  27 [size="14702080", alpha="0.03", expect_size="5880832"] 
  28 [size="130045440", alpha="0.10", expect_size="52018176"] 
  29 [size="108510720", alpha="0.10", expect_size="43404288"] 
  30 [size="33484800", alpha="0.04", expect_size="13393920"] 
}
