// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28904107", alpha="0.08", expect_size="8671232"] 
  2 [size="61457067", alpha="0.12", expect_size="18437120"] 
  2 -> 29 [size ="18437120"]
  2 -> 30 [size ="18437120"]
  3 [size="31447040", alpha="0.04", expect_size="9434112"] 
  4 [size="68901547", alpha="0.11", expect_size="20670464"] 
  5 [size="105192107", alpha="0.17", expect_size="31557632"] 
  6 [size="46766080", alpha="0.10", expect_size="14029824"] 
  7 [size="114186240", alpha="0.08", expect_size="34255872"] 
  8 [size="162259627", alpha="0.06", expect_size="48677888"] 
  8 -> 30 [size ="48677888"]
  9 [size="80674133", alpha="0.02", expect_size="24202240"] 
  9 -> 30 [size ="24202240"]
  10 [size="88668160", alpha="0.18", expect_size="26600448"] 
  11 [size="47199573", alpha="0.12", expect_size="14159872"] 
  12 [size="107595093", alpha="0.14", expect_size="32278528"] 
  13 [size="44516693", alpha="0.01", expect_size="13355008"] 
  14 [size="79602347", alpha="0.18", expect_size="23880704"] 
  14 -> 29 [size ="23880704"]
  15 [size="162338133", alpha="0.04", expect_size="48701440"] 
  15 -> 29 [size ="48701440"]
  16 [size="142281387", alpha="0.18", expect_size="42684416"] 
  16 -> 28 [size ="42684416"]
  17 [size="60494507", alpha="0.02", expect_size="18148352"] 
  18 [size="124470613", alpha="0.18", expect_size="37341184"] 
  19 [size="169663147", alpha="0.06", expect_size="50898944"] 
  20 [size="31491413", alpha="0.08", expect_size="9447424"] 
  21 [size="19558400", alpha="0.11", expect_size="5867520"] 
  21 -> 30 [size ="5867520"]
  22 [size="113868800", alpha="0.20", expect_size="34160640"] 
  23 [size="65327787", alpha="0.10", expect_size="19598336"] 
  24 [size="69713920", alpha="0.08", expect_size="20914176"] 
  25 [size="53889707", alpha="0.16", expect_size="16166912"] 
  26 [size="86237867", alpha="0.08", expect_size="25871360"] 
  27 [size="72297813", alpha="0.12", expect_size="21689344"] 
  27 -> 29 [size ="21689344"]
  28 [size="84483413", alpha="0.15", expect_size="25345024"] 
  29 [size="70212267", alpha="0.06", expect_size="21063680"] 
  30 [size="115991893", alpha="0.06", expect_size="34797568"] 
}
