// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68247552", alpha="0.06", expect_size="34123776"] 
  2 [size="45129728", alpha="0.08", expect_size="22564864"] 
  2 -> 29 [size ="22564864"]
  2 -> 30 [size ="22564864"]
  3 [size="24541184", alpha="0.12", expect_size="12270592"] 
  4 [size="84623360", alpha="0.12", expect_size="42311680"] 
  5 [size="33622016", alpha="0.03", expect_size="16811008"] 
  6 [size="21141504", alpha="0.18", expect_size="10570752"] 
  7 [size="36438016", alpha="0.14", expect_size="18219008"] 
  7 -> 28 [size ="18219008"]
  7 -> 30 [size ="18219008"]
  8 [size="71108608", alpha="0.15", expect_size="35554304"] 
  9 [size="54280192", alpha="0.17", expect_size="27140096"] 
  9 -> 28 [size ="27140096"]
  10 [size="45570048", alpha="0.17", expect_size="22785024"] 
  10 -> 28 [size ="22785024"]
  10 -> 30 [size ="22785024"]
  11 [size="101249024", alpha="0.14", expect_size="50624512"] 
  11 -> 30 [size ="50624512"]
  11 -> 30 [size ="50624512"]
  12 [size="35483648", alpha="0.04", expect_size="17741824"] 
  12 -> 29 [size ="17741824"]
  12 -> 30 [size ="17741824"]
  13 [size="71694336", alpha="0.10", expect_size="35847168"] 
  13 -> 28 [size ="35847168"]
  13 -> 29 [size ="35847168"]
  13 -> 30 [size ="35847168"]
  14 [size="33081344", alpha="0.13", expect_size="16540672"] 
  14 -> 29 [size ="16540672"]
  14 -> 30 [size ="16540672"]
  14 -> 30 [size ="16540672"]
  15 [size="89419776", alpha="0.10", expect_size="44709888"] 
  15 -> 29 [size ="44709888"]
  16 [size="104327168", alpha="0.09", expect_size="52163584"] 
  17 [size="95442944", alpha="0.01", expect_size="47721472"] 
  18 [size="65673216", alpha="0.12", expect_size="32836608"] 
  19 [size="40693760", alpha="0.12", expect_size="20346880"] 
  19 -> 30 [size ="20346880"]
  20 [size="27793408", alpha="0.04", expect_size="13896704"] 
  20 -> 28 [size ="13896704"]
  20 -> 29 [size ="13896704"]
  21 [size="12912640", alpha="0.09", expect_size="6456320"] 
  21 -> 28 [size ="6456320"]
  22 [size="78352384", alpha="0.01", expect_size="39176192"] 
  22 -> 28 [size ="39176192"]
  22 -> 29 [size ="39176192"]
  22 -> 30 [size ="39176192"]
  23 [size="96221184", alpha="0.16", expect_size="48110592"] 
  24 [size="49567744", alpha="0.07", expect_size="24783872"] 
  25 [size="15644672", alpha="0.03", expect_size="7822336"] 
  25 -> 29 [size ="7822336"]
  26 [size="64737280", alpha="0.01", expect_size="32368640"] 
  26 -> 28 [size ="32368640"]
  26 -> 30 [size ="32368640"]
  27 [size="13414400", alpha="0.04", expect_size="6707200"] 
  27 -> 28 [size ="6707200"]
  28 [size="18747392", alpha="0.01", expect_size="9373696"] 
  29 [size="73129984", alpha="0.06", expect_size="36564992"] 
  30 [size="34582528", alpha="0.19", expect_size="17291264"] 
}
