// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60318720", alpha="0.12", expect_size="24127488"] 
  1 -> 12 [size ="24127488"]
  1 -> 13 [size ="24127488"]
  2 [size="87424000", alpha="0.20", expect_size="34969600"] 
  2 -> 11 [size ="34969600"]
  3 [size="83525120", alpha="0.15", expect_size="33410048"] 
  3 -> 11 [size ="33410048"]
  3 -> 13 [size ="33410048"]
  3 -> 15 [size ="33410048"]
  3 -> 17 [size ="33410048"]
  4 [size="126748160", alpha="0.19", expect_size="50699264"] 
  4 -> 11 [size ="50699264"]
  4 -> 13 [size ="50699264"]
  4 -> 15 [size ="50699264"]
  4 -> 16 [size ="50699264"]
  5 [size="17308160", alpha="0.10", expect_size="6923264"] 
  5 -> 14 [size ="6923264"]
  5 -> 17 [size ="6923264"]
  6 [size="26583040", alpha="0.10", expect_size="10633216"] 
  6 -> 11 [size ="10633216"]
  6 -> 13 [size ="10633216"]
  6 -> 16 [size ="10633216"]
  6 -> 18 [size ="10633216"]
  7 [size="29317120", alpha="0.03", expect_size="11726848"] 
  7 -> 14 [size ="11726848"]
  7 -> 15 [size ="11726848"]
  7 -> 16 [size ="11726848"]
  7 -> 18 [size ="11726848"]
  8 [size="67302400", alpha="0.11", expect_size="26920960"] 
  8 -> 10 [size ="26920960"]
  8 -> 11 [size ="26920960"]
  8 -> 13 [size ="26920960"]
  8 -> 14 [size ="26920960"]
  8 -> 16 [size ="26920960"]
  8 -> 17 [size ="26920960"]
  8 -> 18 [size ="26920960"]
  9 [size="26124800", alpha="0.10", expect_size="10449920"] 
  9 -> 13 [size ="10449920"]
  9 -> 14 [size ="10449920"]
  10 [size="71738880", alpha="0.06", expect_size="28695552"] 
  10 -> 22 [size ="28695552"]
  10 -> 23 [size ="28695552"]
  11 [size="28682240", alpha="0.14", expect_size="11472896"] 
  11 -> 19 [size ="11472896"]
  11 -> 20 [size ="11472896"]
  11 -> 23 [size ="11472896"]
  11 -> 24 [size ="11472896"]
  11 -> 26 [size ="11472896"]
  11 -> 27 [size ="11472896"]
  11 -> 28 [size ="11472896"]
  12 [size="101401600", alpha="0.01", expect_size="40560640"] 
  12 -> 19 [size ="40560640"]
  12 -> 20 [size ="40560640"]
  12 -> 24 [size ="40560640"]
  12 -> 24 [size ="40560640"]
  12 -> 27 [size ="40560640"]
  12 -> 28 [size ="40560640"]
  12 -> 28 [size ="40560640"]
  13 [size="99281920", alpha="0.00", expect_size="39712768"] 
  13 -> 20 [size ="39712768"]
  13 -> 23 [size ="39712768"]
  13 -> 28 [size ="39712768"]
  14 [size="68856320", alpha="0.12", expect_size="27542528"] 
  14 -> 19 [size ="27542528"]
  14 -> 20 [size ="27542528"]
  14 -> 23 [size ="27542528"]
  14 -> 24 [size ="27542528"]
  14 -> 26 [size ="27542528"]
  15 [size="62254080", alpha="0.07", expect_size="24901632"] 
  15 -> 19 [size ="24901632"]
  15 -> 24 [size ="24901632"]
  15 -> 25 [size ="24901632"]
  15 -> 26 [size ="24901632"]
  15 -> 27 [size ="24901632"]
  15 -> 28 [size ="24901632"]
  16 [size="123261440", alpha="0.15", expect_size="49304576"] 
  16 -> 20 [size ="49304576"]
  16 -> 28 [size ="49304576"]
  17 [size="66009600", alpha="0.06", expect_size="26403840"] 
  17 -> 20 [size ="26403840"]
  17 -> 21 [size ="26403840"]
  17 -> 23 [size ="26403840"]
  17 -> 24 [size ="26403840"]
  18 [size="80947200", alpha="0.08", expect_size="32378880"] 
  18 -> 25 [size ="32378880"]
  18 -> 26 [size ="32378880"]
  18 -> 28 [size ="32378880"]
  19 [size="28177920", alpha="0.03", expect_size="11271168"] 
  19 -> 30 [size ="11271168"]
  20 [size="84825600", alpha="0.03", expect_size="33930240"] 
  20 -> 29 [size ="33930240"]
  20 -> 30 [size ="33930240"]
  21 [size="119848960", alpha="0.11", expect_size="47939584"] 
  22 [size="83491840", alpha="0.11", expect_size="33396736"] 
  23 [size="88143360", alpha="0.04", expect_size="35257344"] 
  23 -> 29 [size ="35257344"]
  24 [size="89136640", alpha="0.15", expect_size="35654656"] 
  24 -> 30 [size ="35654656"]
  25 [size="40440320", alpha="0.08", expect_size="16176128"] 
  25 -> 29 [size ="16176128"]
  25 -> 30 [size ="16176128"]
  26 [size="83591680", alpha="0.03", expect_size="33436672"] 
  26 -> 29 [size ="33436672"]
  26 -> 30 [size ="33436672"]
  27 [size="55063040", alpha="0.00", expect_size="22025216"] 
  27 -> 29 [size ="22025216"]
  27 -> 30 [size ="22025216"]
  28 [size="92582400", alpha="0.07", expect_size="37032960"] 
  28 -> 29 [size ="37032960"]
  28 -> 30 [size ="37032960"]
  29 [size="24225280", alpha="0.16", expect_size="9690112"] 
  30 [size="39201280", alpha="0.15", expect_size="15680512"] 
}
