// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39526400", alpha="0.09", expect_size="15810560"] 
  1 -> 12 [size ="15810560"]
  1 -> 17 [size ="15810560"]
  2 [size="103549440", alpha="0.19", expect_size="41419776"] 
  2 -> 11 [size ="41419776"]
  2 -> 12 [size ="41419776"]
  2 -> 14 [size ="41419776"]
  2 -> 15 [size ="41419776"]
  2 -> 16 [size ="41419776"]
  2 -> 18 [size ="41419776"]
  2 -> 19 [size ="41419776"]
  3 [size="23825920", alpha="0.04", expect_size="9530368"] 
  3 -> 10 [size ="9530368"]
  3 -> 11 [size ="9530368"]
  3 -> 14 [size ="9530368"]
  3 -> 16 [size ="9530368"]
  3 -> 19 [size ="9530368"]
  4 [size="120565760", alpha="0.05", expect_size="48226304"] 
  4 -> 10 [size ="48226304"]
  4 -> 11 [size ="48226304"]
  4 -> 13 [size ="48226304"]
  4 -> 14 [size ="48226304"]
  5 [size="66813440", alpha="0.08", expect_size="26725376"] 
  5 -> 10 [size ="26725376"]
  5 -> 11 [size ="26725376"]
  5 -> 18 [size ="26725376"]
  6 [size="51079680", alpha="0.00", expect_size="20431872"] 
  6 -> 10 [size ="20431872"]
  6 -> 11 [size ="20431872"]
  6 -> 12 [size ="20431872"]
  6 -> 15 [size ="20431872"]
  6 -> 18 [size ="20431872"]
  7 [size="86410240", alpha="0.14", expect_size="34564096"] 
  7 -> 11 [size ="34564096"]
  7 -> 12 [size ="34564096"]
  7 -> 14 [size ="34564096"]
  7 -> 16 [size ="34564096"]
  7 -> 17 [size ="34564096"]
  7 -> 18 [size ="34564096"]
  7 -> 19 [size ="34564096"]
  8 [size="128793600", alpha="0.12", expect_size="51517440"] 
  8 -> 12 [size ="51517440"]
  8 -> 14 [size ="51517440"]
  8 -> 16 [size ="51517440"]
  8 -> 16 [size ="51517440"]
  8 -> 17 [size ="51517440"]
  8 -> 19 [size ="51517440"]
  9 [size="97320960", alpha="0.05", expect_size="38928384"] 
  9 -> 11 [size ="38928384"]
  9 -> 12 [size ="38928384"]
  9 -> 15 [size ="38928384"]
  9 -> 19 [size ="38928384"]
  10 [size="20994560", alpha="0.01", expect_size="8397824"] 
  10 -> 22 [size ="8397824"]
  10 -> 24 [size ="8397824"]
  10 -> 29 [size ="8397824"]
  11 [size="112023040", alpha="0.00", expect_size="44809216"] 
  11 -> 21 [size ="44809216"]
  11 -> 25 [size ="44809216"]
  11 -> 27 [size ="44809216"]
  12 [size="47354880", alpha="0.08", expect_size="18941952"] 
  12 -> 20 [size ="18941952"]
  12 -> 21 [size ="18941952"]
  12 -> 22 [size ="18941952"]
  12 -> 23 [size ="18941952"]
  12 -> 28 [size ="18941952"]
  12 -> 29 [size ="18941952"]
  13 [size="39631360", alpha="0.12", expect_size="15852544"] 
  13 -> 23 [size ="15852544"]
  13 -> 24 [size ="15852544"]
  13 -> 27 [size ="15852544"]
  14 [size="65937920", alpha="0.13", expect_size="26375168"] 
  14 -> 21 [size ="26375168"]
  14 -> 26 [size ="26375168"]
  14 -> 28 [size ="26375168"]
  15 [size="95480320", alpha="0.10", expect_size="38192128"] 
  15 -> 20 [size ="38192128"]
  15 -> 25 [size ="38192128"]
  15 -> 27 [size ="38192128"]
  15 -> 28 [size ="38192128"]
  16 [size="23761920", alpha="0.17", expect_size="9504768"] 
  16 -> 21 [size ="9504768"]
  16 -> 24 [size ="9504768"]
  16 -> 25 [size ="9504768"]
  16 -> 28 [size ="9504768"]
  16 -> 29 [size ="9504768"]
  17 [size="24755200", alpha="0.17", expect_size="9902080"] 
  17 -> 23 [size ="9902080"]
  17 -> 26 [size ="9902080"]
  17 -> 28 [size ="9902080"]
  17 -> 29 [size ="9902080"]
  18 [size="108771840", alpha="0.03", expect_size="43508736"] 
  18 -> 20 [size ="43508736"]
  18 -> 26 [size ="43508736"]
  18 -> 28 [size ="43508736"]
  19 [size="60149760", alpha="0.08", expect_size="24059904"] 
  19 -> 20 [size ="24059904"]
  19 -> 21 [size ="24059904"]
  19 -> 23 [size ="24059904"]
  19 -> 24 [size ="24059904"]
  19 -> 27 [size ="24059904"]
  19 -> 28 [size ="24059904"]
  20 [size="89676800", alpha="0.10", expect_size="35870720"] 
  20 -> 30 [size ="35870720"]
  21 [size="94671360", alpha="0.16", expect_size="37868544"] 
  21 -> 30 [size ="37868544"]
  22 [size="96688640", alpha="0.18", expect_size="38675456"] 
  22 -> 30 [size ="38675456"]
  23 [size="25341440", alpha="0.01", expect_size="10136576"] 
  23 -> 30 [size ="10136576"]
  24 [size="95682560", alpha="0.03", expect_size="38273024"] 
  25 [size="55738880", alpha="0.14", expect_size="22295552"] 
  26 [size="116083200", alpha="0.11", expect_size="46433280"] 
  26 -> 30 [size ="46433280"]
  27 [size="97536000", alpha="0.00", expect_size="39014400"] 
  27 -> 30 [size ="39014400"]
  28 [size="78082560", alpha="0.10", expect_size="31233024"] 
  29 [size="94676480", alpha="0.13", expect_size="37870592"] 
  30 [size="24826880", alpha="0.18", expect_size="9930752"] 
}
