// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90566656", alpha="0.14", expect_size="45283328"] 
  1 -> 6 [size ="45283328"]
  1 -> 7 [size ="45283328"]
  1 -> 9 [size ="45283328"]
  2 [size="101640192", alpha="0.00", expect_size="50820096"] 
  2 -> 8 [size ="50820096"]
  3 [size="99371008", alpha="0.18", expect_size="49685504"] 
  3 -> 9 [size ="49685504"]
  4 [size="100167680", alpha="0.07", expect_size="50083840"] 
  4 -> 7 [size ="50083840"]
  4 -> 8 [size ="50083840"]
  5 [size="84189184", alpha="0.02", expect_size="42094592"] 
  5 -> 6 [size ="42094592"]
  5 -> 7 [size ="42094592"]
  5 -> 8 [size ="42094592"]
  6 [size="44922880", alpha="0.17", expect_size="22461440"] 
  7 [size="29163520", alpha="0.10", expect_size="14581760"] 
  7 -> 10 [size ="14581760"]
  7 -> 13 [size ="14581760"]
  8 [size="25212928", alpha="0.08", expect_size="12606464"] 
  8 -> 11 [size ="12606464"]
  8 -> 12 [size ="12606464"]
  9 [size="73304064", alpha="0.15", expect_size="36652032"] 
  9 -> 13 [size ="36652032"]
  10 [size="54845440", alpha="0.11", expect_size="27422720"] 
  10 -> 16 [size ="27422720"]
  10 -> 17 [size ="27422720"]
  11 [size="87068672", alpha="0.20", expect_size="43534336"] 
  11 -> 15 [size ="43534336"]
  11 -> 16 [size ="43534336"]
  11 -> 18 [size ="43534336"]
  12 [size="59412480", alpha="0.03", expect_size="29706240"] 
  12 -> 14 [size ="29706240"]
  12 -> 16 [size ="29706240"]
  13 [size="59480064", alpha="0.08", expect_size="29740032"] 
  13 -> 15 [size ="29740032"]
  13 -> 17 [size ="29740032"]
  13 -> 18 [size ="29740032"]
  14 [size="52017152", alpha="0.05", expect_size="26008576"] 
  14 -> 20 [size ="26008576"]
  15 [size="87306240", alpha="0.18", expect_size="43653120"] 
  15 -> 20 [size ="43653120"]
  15 -> 22 [size ="43653120"]
  16 [size="96163840", alpha="0.01", expect_size="48081920"] 
  16 -> 19 [size ="48081920"]
  16 -> 21 [size ="48081920"]
  16 -> 23 [size ="48081920"]
  17 [size="84277248", alpha="0.13", expect_size="42138624"] 
  17 -> 21 [size ="42138624"]
  17 -> 24 [size ="42138624"]
  18 [size="37947392", alpha="0.07", expect_size="18973696"] 
  18 -> 21 [size ="18973696"]
  19 [size="77723648", alpha="0.10", expect_size="38861824"] 
  19 -> 25 [size ="38861824"]
  19 -> 26 [size ="38861824"]
  19 -> 27 [size ="38861824"]
  19 -> 28 [size ="38861824"]
  19 -> 29 [size ="38861824"]
  20 [size="53516288", alpha="0.11", expect_size="26758144"] 
  20 -> 26 [size ="26758144"]
  20 -> 28 [size ="26758144"]
  21 [size="104048640", alpha="0.09", expect_size="52024320"] 
  21 -> 25 [size ="52024320"]
  21 -> 29 [size ="52024320"]
  22 [size="103940096", alpha="0.06", expect_size="51970048"] 
  22 -> 25 [size ="51970048"]
  23 [size="21714944", alpha="0.03", expect_size="10857472"] 
  23 -> 26 [size ="10857472"]
  23 -> 28 [size ="10857472"]
  23 -> 29 [size ="10857472"]
  24 [size="59398144", alpha="0.18", expect_size="29699072"] 
  24 -> 25 [size ="29699072"]
  24 -> 26 [size ="29699072"]
  24 -> 28 [size ="29699072"]
  24 -> 29 [size ="29699072"]
  25 [size="81420288", alpha="0.09", expect_size="40710144"] 
  26 [size="71188480", alpha="0.07", expect_size="35594240"] 
  26 -> 30 [size ="35594240"]
  27 [size="78133248", alpha="0.09", expect_size="39066624"] 
  28 [size="47054848", alpha="0.14", expect_size="23527424"] 
  29 [size="78307328", alpha="0.13", expect_size="39153664"] 
  29 -> 30 [size ="39153664"]
  30 [size="29884416", alpha="0.01", expect_size="14942208"] 
}
