// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43411456", alpha="0.15", expect_size="21705728"] 
  1 -> 2 [size ="21705728"]
  2 [size="46106624", alpha="0.07", expect_size="23053312"] 
  2 -> 3 [size ="23053312"]
  3 [size="94613504", alpha="0.13", expect_size="47306752"] 
  3 -> 4 [size ="47306752"]
  4 [size="31154176", alpha="0.16", expect_size="15577088"] 
  4 -> 5 [size ="15577088"]
  5 [size="95283200", alpha="0.05", expect_size="47641600"] 
  5 -> 6 [size ="47641600"]
  6 [size="30320640", alpha="0.16", expect_size="15160320"] 
  6 -> 7 [size ="15160320"]
  7 [size="42745856", alpha="0.02", expect_size="21372928"] 
  7 -> 8 [size ="21372928"]
  8 [size="83511296", alpha="0.11", expect_size="41755648"] 
  8 -> 9 [size ="41755648"]
  9 [size="61372416", alpha="0.08", expect_size="30686208"] 
  9 -> 10 [size ="30686208"]
  10 [size="37093376", alpha="0.01", expect_size="18546688"] 
  10 -> 11 [size ="18546688"]
  11 [size="79206400", alpha="0.16", expect_size="39603200"] 
  11 -> 12 [size ="39603200"]
  12 [size="57313280", alpha="0.02", expect_size="28656640"] 
  12 -> 13 [size ="28656640"]
  13 [size="90718208", alpha="0.00", expect_size="45359104"] 
  13 -> 14 [size ="45359104"]
  14 [size="56565760", alpha="0.05", expect_size="28282880"] 
  14 -> 15 [size ="28282880"]
  15 [size="36640768", alpha="0.12", expect_size="18320384"] 
  15 -> 16 [size ="18320384"]
  16 [size="58302464", alpha="0.10", expect_size="29151232"] 
  16 -> 17 [size ="29151232"]
  17 [size="39448576", alpha="0.02", expect_size="19724288"] 
  17 -> 18 [size ="19724288"]
  18 [size="50499584", alpha="0.07", expect_size="25249792"] 
  18 -> 19 [size ="25249792"]
  19 [size="100110336", alpha="0.15", expect_size="50055168"] 
  19 -> 20 [size ="50055168"]
  20 [size="44883968", alpha="0.00", expect_size="22441984"] 
  20 -> 21 [size ="22441984"]
  21 [size="47665152", alpha="0.13", expect_size="23832576"] 
  21 -> 22 [size ="23832576"]
  22 [size="27920384", alpha="0.13", expect_size="13960192"] 
  22 -> 23 [size ="13960192"]
  23 [size="38598656", alpha="0.11", expect_size="19299328"] 
  23 -> 24 [size ="19299328"]
  24 [size="40839168", alpha="0.13", expect_size="20419584"] 
  24 -> 25 [size ="20419584"]
  25 [size="66674688", alpha="0.14", expect_size="33337344"] 
  25 -> 26 [size ="33337344"]
  26 [size="30406656", alpha="0.18", expect_size="15203328"] 
  26 -> 27 [size ="15203328"]
  27 [size="77633536", alpha="0.09", expect_size="38816768"] 
  27 -> 28 [size ="38816768"]
  28 [size="85229568", alpha="0.16", expect_size="42614784"] 
  28 -> 29 [size ="42614784"]
  29 [size="22691840", alpha="0.14", expect_size="11345920"] 
  29 -> 30 [size ="11345920"]
  30 [size="92647424", alpha="0.17", expect_size="46323712"] 
}
