// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72327680", alpha="0.19", expect_size="28931072"] 
  1 -> 6 [size ="28931072"]
  1 -> 10 [size ="28931072"]
  2 [size="72268800", alpha="0.11", expect_size="28907520"] 
  2 -> 8 [size ="28907520"]
  3 [size="57630720", alpha="0.01", expect_size="23052288"] 
  3 -> 6 [size ="23052288"]
  3 -> 7 [size ="23052288"]
  3 -> 9 [size ="23052288"]
  4 [size="65935360", alpha="0.06", expect_size="26374144"] 
  4 -> 6 [size ="26374144"]
  4 -> 7 [size ="26374144"]
  4 -> 9 [size ="26374144"]
  5 [size="47357440", alpha="0.18", expect_size="18942976"] 
  6 [size="41208320", alpha="0.10", expect_size="16483328"] 
  6 -> 12 [size ="16483328"]
  7 [size="51801600", alpha="0.13", expect_size="20720640"] 
  7 -> 11 [size ="20720640"]
  8 [size="18703360", alpha="0.19", expect_size="7481344"] 
  8 -> 11 [size ="7481344"]
  8 -> 12 [size ="7481344"]
  8 -> 13 [size ="7481344"]
  8 -> 14 [size ="7481344"]
  9 [size="89228800", alpha="0.07", expect_size="35691520"] 
  9 -> 12 [size ="35691520"]
  10 [size="32798720", alpha="0.16", expect_size="13119488"] 
  11 [size="31275520", alpha="0.05", expect_size="12510208"] 
  11 -> 18 [size ="12510208"]
  12 [size="27304960", alpha="0.07", expect_size="10921984"] 
  12 -> 16 [size ="10921984"]
  12 -> 17 [size ="10921984"]
  12 -> 19 [size ="10921984"]
  13 [size="89441280", alpha="0.06", expect_size="35776512"] 
  13 -> 15 [size ="35776512"]
  13 -> 18 [size ="35776512"]
  14 [size="97717760", alpha="0.07", expect_size="39087104"] 
  14 -> 16 [size ="39087104"]
  15 [size="15334400", alpha="0.16", expect_size="6133760"] 
  16 [size="120576000", alpha="0.13", expect_size="48230400"] 
  16 -> 20 [size ="48230400"]
  16 -> 22 [size ="48230400"]
  17 [size="60940800", alpha="0.10", expect_size="24376320"] 
  17 -> 20 [size ="24376320"]
  17 -> 22 [size ="24376320"]
  17 -> 23 [size ="24376320"]
  18 [size="20810240", alpha="0.19", expect_size="8324096"] 
  18 -> 21 [size ="8324096"]
  19 [size="16501760", alpha="0.05", expect_size="6600704"] 
  20 [size="56071680", alpha="0.19", expect_size="22428672"] 
  21 [size="34449920", alpha="0.04", expect_size="13779968"] 
  21 -> 24 [size ="13779968"]
  21 -> 25 [size ="13779968"]
  21 -> 26 [size ="13779968"]
  21 -> 27 [size ="13779968"]
  22 [size="62172160", alpha="0.18", expect_size="24868864"] 
  22 -> 26 [size ="24868864"]
  23 [size="104153600", alpha="0.19", expect_size="41661440"] 
  23 -> 27 [size ="41661440"]
  24 [size="18757120", alpha="0.10", expect_size="7502848"] 
  24 -> 28 [size ="7502848"]
  25 [size="59558400", alpha="0.06", expect_size="23823360"] 
  25 -> 30 [size ="23823360"]
  26 [size="34035200", alpha="0.08", expect_size="13614080"] 
  26 -> 29 [size ="13614080"]
  27 [size="110730240", alpha="0.15", expect_size="44292096"] 
  27 -> 30 [size ="44292096"]
  28 [size="54192640", alpha="0.04", expect_size="21677056"] 
  29 [size="48924160", alpha="0.06", expect_size="19569664"] 
  30 [size="81000960", alpha="0.11", expect_size="32400384"] 
}
