// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110178987", alpha="0.02", expect_size="33053696"] 
  1 -> 6 [size ="33053696"]
  1 -> 7 [size ="33053696"]
  1 -> 9 [size ="33053696"]
  2 [size="26381653", alpha="0.02", expect_size="7914496"] 
  2 -> 8 [size ="7914496"]
  3 [size="50264747", alpha="0.08", expect_size="15079424"] 
  3 -> 7 [size ="15079424"]
  3 -> 8 [size ="15079424"]
  4 [size="54388053", alpha="0.13", expect_size="16316416"] 
  4 -> 7 [size ="16316416"]
  4 -> 8 [size ="16316416"]
  4 -> 9 [size ="16316416"]
  5 [size="124719787", alpha="0.06", expect_size="37415936"] 
  5 -> 6 [size ="37415936"]
  5 -> 9 [size ="37415936"]
  6 [size="67682987", alpha="0.16", expect_size="20304896"] 
  6 -> 10 [size ="20304896"]
  6 -> 11 [size ="20304896"]
  6 -> 12 [size ="20304896"]
  7 [size="107864747", alpha="0.06", expect_size="32359424"] 
  7 -> 10 [size ="32359424"]
  8 [size="152364373", alpha="0.16", expect_size="45709312"] 
  8 -> 10 [size ="45709312"]
  8 -> 13 [size ="45709312"]
  8 -> 14 [size ="45709312"]
  9 [size="140195840", alpha="0.08", expect_size="42058752"] 
  9 -> 12 [size ="42058752"]
  10 [size="60757333", alpha="0.09", expect_size="18227200"] 
  10 -> 15 [size ="18227200"]
  11 [size="141301760", alpha="0.03", expect_size="42390528"] 
  11 -> 15 [size ="42390528"]
  11 -> 17 [size ="42390528"]
  12 [size="157170347", alpha="0.14", expect_size="47151104"] 
  12 -> 17 [size ="47151104"]
  13 [size="19316053", alpha="0.16", expect_size="5794816"] 
  13 -> 16 [size ="5794816"]
  13 -> 17 [size ="5794816"]
  13 -> 18 [size ="5794816"]
  14 [size="85135360", alpha="0.12", expect_size="25540608"] 
  14 -> 15 [size ="25540608"]
  15 [size="26385067", alpha="0.03", expect_size="7915520"] 
  15 -> 20 [size ="7915520"]
  16 [size="73509547", alpha="0.03", expect_size="22052864"] 
  16 -> 23 [size ="22052864"]
  17 [size="42502827", alpha="0.02", expect_size="12750848"] 
  17 -> 20 [size ="12750848"]
  17 -> 21 [size ="12750848"]
  17 -> 22 [size ="12750848"]
  18 [size="92180480", alpha="0.13", expect_size="27654144"] 
  18 -> 19 [size ="27654144"]
  18 -> 20 [size ="27654144"]
  18 -> 21 [size ="27654144"]
  19 [size="60310187", alpha="0.06", expect_size="18093056"] 
  19 -> 25 [size ="18093056"]
  19 -> 27 [size ="18093056"]
  20 [size="120108373", alpha="0.20", expect_size="36032512"] 
  20 -> 25 [size ="36032512"]
  20 -> 26 [size ="36032512"]
  20 -> 27 [size ="36032512"]
  21 [size="37242880", alpha="0.05", expect_size="11172864"] 
  21 -> 24 [size ="11172864"]
  22 [size="57835520", alpha="0.12", expect_size="17350656"] 
  22 -> 26 [size ="17350656"]
  23 [size="165775360", alpha="0.02", expect_size="49732608"] 
  23 -> 26 [size ="49732608"]
  23 -> 27 [size ="49732608"]
  24 [size="132276907", alpha="0.18", expect_size="39683072"] 
  24 -> 29 [size ="39683072"]
  25 [size="66618027", alpha="0.07", expect_size="19985408"] 
  25 -> 28 [size ="19985408"]
  25 -> 30 [size ="19985408"]
  26 [size="86630400", alpha="0.02", expect_size="25989120"] 
  27 [size="108434773", alpha="0.09", expect_size="32530432"] 
  28 [size="125672107", alpha="0.13", expect_size="37701632"] 
  29 [size="67024213", alpha="0.13", expect_size="20107264"] 
  30 [size="116712107", alpha="0.18", expect_size="35013632"] 
}
