// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18180096", alpha="0.07", expect_size="9090048"] 
  1 -> 24 [size ="9090048"]
  1 -> 27 [size ="9090048"]
  1 -> 29 [size ="9090048"]
  1 -> 30 [size ="9090048"]
  2 [size="70291456", alpha="0.07", expect_size="35145728"] 
  2 -> 22 [size ="35145728"]
  2 -> 24 [size ="35145728"]
  2 -> 29 [size ="35145728"]
  2 -> 30 [size ="35145728"]
  3 [size="81190912", alpha="0.18", expect_size="40595456"] 
  3 -> 23 [size ="40595456"]
  3 -> 28 [size ="40595456"]
  3 -> 30 [size ="40595456"]
  4 [size="34140160", alpha="0.07", expect_size="17070080"] 
  4 -> 22 [size ="17070080"]
  4 -> 23 [size ="17070080"]
  4 -> 25 [size ="17070080"]
  4 -> 29 [size ="17070080"]
  4 -> 30 [size ="17070080"]
  5 [size="25393152", alpha="0.06", expect_size="12696576"] 
  5 -> 27 [size ="12696576"]
  5 -> 29 [size ="12696576"]
  5 -> 30 [size ="12696576"]
  6 [size="53637120", alpha="0.18", expect_size="26818560"] 
  6 -> 24 [size ="26818560"]
  6 -> 25 [size ="26818560"]
  6 -> 30 [size ="26818560"]
  7 [size="70449152", alpha="0.14", expect_size="35224576"] 
  7 -> 23 [size ="35224576"]
  7 -> 28 [size ="35224576"]
  7 -> 29 [size ="35224576"]
  8 [size="16392192", alpha="0.02", expect_size="8196096"] 
  8 -> 23 [size ="8196096"]
  8 -> 24 [size ="8196096"]
  8 -> 29 [size ="8196096"]
  9 [size="35008512", alpha="0.05", expect_size="17504256"] 
  9 -> 22 [size ="17504256"]
  9 -> 23 [size ="17504256"]
  9 -> 24 [size ="17504256"]
  9 -> 29 [size ="17504256"]
  9 -> 30 [size ="17504256"]
  10 [size="14680064", alpha="0.16", expect_size="7340032"] 
  10 -> 22 [size ="7340032"]
  10 -> 24 [size ="7340032"]
  10 -> 28 [size ="7340032"]
  10 -> 29 [size ="7340032"]
  10 -> 30 [size ="7340032"]
  11 [size="54552576", alpha="0.19", expect_size="27276288"] 
  11 -> 22 [size ="27276288"]
  11 -> 24 [size ="27276288"]
  11 -> 28 [size ="27276288"]
  11 -> 29 [size ="27276288"]
  11 -> 30 [size ="27276288"]
  12 [size="87433216", alpha="0.07", expect_size="43716608"] 
  12 -> 22 [size ="43716608"]
  13 [size="28131328", alpha="0.00", expect_size="14065664"] 
  13 -> 22 [size ="14065664"]
  13 -> 24 [size ="14065664"]
  13 -> 27 [size ="14065664"]
  14 [size="17813504", alpha="0.18", expect_size="8906752"] 
  14 -> 22 [size ="8906752"]
  14 -> 23 [size ="8906752"]
  14 -> 24 [size ="8906752"]
  14 -> 25 [size ="8906752"]
  14 -> 29 [size ="8906752"]
  14 -> 30 [size ="8906752"]
  15 [size="50132992", alpha="0.10", expect_size="25066496"] 
  15 -> 22 [size ="25066496"]
  15 -> 24 [size ="25066496"]
  15 -> 24 [size ="25066496"]
  15 -> 28 [size ="25066496"]
  15 -> 29 [size ="25066496"]
  16 [size="78069760", alpha="0.06", expect_size="39034880"] 
  16 -> 23 [size ="39034880"]
  16 -> 29 [size ="39034880"]
  16 -> 30 [size ="39034880"]
  17 [size="69015552", alpha="0.18", expect_size="34507776"] 
  17 -> 22 [size ="34507776"]
  17 -> 23 [size ="34507776"]
  17 -> 29 [size ="34507776"]
  17 -> 30 [size ="34507776"]
  18 [size="38975488", alpha="0.12", expect_size="19487744"] 
  18 -> 22 [size ="19487744"]
  18 -> 29 [size ="19487744"]
  18 -> 30 [size ="19487744"]
  18 -> 30 [size ="19487744"]
  19 [size="49563648", alpha="0.13", expect_size="24781824"] 
  19 -> 22 [size ="24781824"]
  19 -> 26 [size ="24781824"]
  19 -> 30 [size ="24781824"]
  20 [size="75139072", alpha="0.15", expect_size="37569536"] 
  20 -> 22 [size ="37569536"]
  20 -> 24 [size ="37569536"]
  20 -> 29 [size ="37569536"]
  21 [size="55252992", alpha="0.19", expect_size="27626496"] 
  21 -> 24 [size ="27626496"]
  21 -> 29 [size ="27626496"]
  21 -> 30 [size ="27626496"]
  22 [size="51054592", alpha="0.16", expect_size="25527296"] 
  23 [size="85714944", alpha="0.08", expect_size="42857472"] 
  24 [size="87429120", alpha="0.05", expect_size="43714560"] 
  25 [size="78006272", alpha="0.05", expect_size="39003136"] 
  26 [size="32604160", alpha="0.14", expect_size="16302080"] 
  27 [size="61634560", alpha="0.15", expect_size="30817280"] 
  28 [size="50358272", alpha="0.18", expect_size="25179136"] 
  29 [size="14067712", alpha="0.07", expect_size="7033856"] 
  30 [size="74346496", alpha="0.16", expect_size="37173248"] 
}
