// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87422976", alpha="0.06", expect_size="43711488"] 
  1 -> 2 [size ="43711488"]
  2 [size="27793408", alpha="0.09", expect_size="13896704"] 
  2 -> 3 [size ="13896704"]
  3 [size="71768064", alpha="0.14", expect_size="35884032"] 
  3 -> 4 [size ="35884032"]
  4 [size="53600256", alpha="0.17", expect_size="26800128"] 
  4 -> 5 [size ="26800128"]
  5 [size="81506304", alpha="0.01", expect_size="40753152"] 
  5 -> 6 [size ="40753152"]
  6 [size="65046528", alpha="0.16", expect_size="32523264"] 
  6 -> 7 [size ="32523264"]
  7 [size="47206400", alpha="0.15", expect_size="23603200"] 
  7 -> 8 [size ="23603200"]
  8 [size="32167936", alpha="0.04", expect_size="16083968"] 
  8 -> 9 [size ="16083968"]
  9 [size="19542016", alpha="0.09", expect_size="9771008"] 
  9 -> 10 [size ="9771008"]
  10 [size="16801792", alpha="0.16", expect_size="8400896"] 
  10 -> 11 [size ="8400896"]
  11 [size="104464384", alpha="0.10", expect_size="52232192"] 
  11 -> 12 [size ="52232192"]
  12 [size="38864896", alpha="0.05", expect_size="19432448"] 
  12 -> 13 [size ="19432448"]
  13 [size="79482880", alpha="0.11", expect_size="39741440"] 
  13 -> 14 [size ="39741440"]
  14 [size="51116032", alpha="0.04", expect_size="25558016"] 
  14 -> 15 [size ="25558016"]
  15 [size="35229696", alpha="0.03", expect_size="17614848"] 
  15 -> 16 [size ="17614848"]
  16 [size="38111232", alpha="0.19", expect_size="19055616"] 
  16 -> 17 [size ="19055616"]
  17 [size="18763776", alpha="0.01", expect_size="9381888"] 
  17 -> 18 [size ="9381888"]
  18 [size="89229312", alpha="0.17", expect_size="44614656"] 
  18 -> 19 [size ="44614656"]
  19 [size="13316096", alpha="0.00", expect_size="6658048"] 
  19 -> 20 [size ="6658048"]
  20 [size="56043520", alpha="0.11", expect_size="28021760"] 
  20 -> 21 [size ="28021760"]
  21 [size="37933056", alpha="0.18", expect_size="18966528"] 
  21 -> 22 [size ="18966528"]
  22 [size="86085632", alpha="0.08", expect_size="43042816"] 
  22 -> 23 [size ="43042816"]
  23 [size="17051648", alpha="0.12", expect_size="8525824"] 
  23 -> 24 [size ="8525824"]
  24 [size="69435392", alpha="0.05", expect_size="34717696"] 
  24 -> 25 [size ="34717696"]
  25 [size="89851904", alpha="0.13", expect_size="44925952"] 
  25 -> 26 [size ="44925952"]
  26 [size="104142848", alpha="0.12", expect_size="52071424"] 
  26 -> 27 [size ="52071424"]
  27 [size="97513472", alpha="0.19", expect_size="48756736"] 
  27 -> 28 [size ="48756736"]
  28 [size="100339712", alpha="0.11", expect_size="50169856"] 
  28 -> 29 [size ="50169856"]
  29 [size="86245376", alpha="0.04", expect_size="43122688"] 
  29 -> 30 [size ="43122688"]
  30 [size="88145920", alpha="0.19", expect_size="44072960"] 
}
