// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121917440", alpha="0.13", expect_size="36575232"] 
  1 -> 21 [size ="36575232"]
  1 -> 22 [size ="36575232"]
  1 -> 23 [size ="36575232"]
  1 -> 26 [size ="36575232"]
  1 -> 29 [size ="36575232"]
  2 [size="84998827", alpha="0.14", expect_size="25499648"] 
  2 -> 23 [size ="25499648"]
  2 -> 29 [size ="25499648"]
  3 [size="76612267", alpha="0.08", expect_size="22983680"] 
  3 -> 23 [size ="22983680"]
  3 -> 26 [size ="22983680"]
  3 -> 27 [size ="22983680"]
  3 -> 29 [size ="22983680"]
  3 -> 30 [size ="22983680"]
  4 [size="21108053", alpha="0.15", expect_size="6332416"] 
  4 -> 22 [size ="6332416"]
  4 -> 23 [size ="6332416"]
  4 -> 26 [size ="6332416"]
  4 -> 27 [size ="6332416"]
  4 -> 29 [size ="6332416"]
  5 [size="161761280", alpha="0.10", expect_size="48528384"] 
  5 -> 21 [size ="48528384"]
  5 -> 23 [size ="48528384"]
  5 -> 26 [size ="48528384"]
  5 -> 29 [size ="48528384"]
  5 -> 29 [size ="48528384"]
  6 [size="79353173", alpha="0.04", expect_size="23805952"] 
  6 -> 21 [size ="23805952"]
  6 -> 23 [size ="23805952"]
  6 -> 26 [size ="23805952"]
  7 [size="160157013", alpha="0.06", expect_size="48047104"] 
  7 -> 21 [size ="48047104"]
  7 -> 22 [size ="48047104"]
  7 -> 23 [size ="48047104"]
  7 -> 28 [size ="48047104"]
  8 [size="109257387", alpha="0.05", expect_size="32777216"] 
  8 -> 27 [size ="32777216"]
  9 [size="116428800", alpha="0.03", expect_size="34928640"] 
  9 -> 23 [size ="34928640"]
  9 -> 24 [size ="34928640"]
  9 -> 27 [size ="34928640"]
  9 -> 29 [size ="34928640"]
  10 [size="161365333", alpha="0.09", expect_size="48409600"] 
  10 -> 21 [size ="48409600"]
  10 -> 22 [size ="48409600"]
  10 -> 23 [size ="48409600"]
  10 -> 26 [size ="48409600"]
  10 -> 29 [size ="48409600"]
  11 [size="26480640", alpha="0.14", expect_size="7944192"] 
  11 -> 21 [size ="7944192"]
  11 -> 23 [size ="7944192"]
  11 -> 26 [size ="7944192"]
  11 -> 26 [size ="7944192"]
  11 -> 28 [size ="7944192"]
  11 -> 29 [size ="7944192"]
  12 [size="132502187", alpha="0.12", expect_size="39750656"] 
  12 -> 21 [size ="39750656"]
  12 -> 22 [size ="39750656"]
  12 -> 23 [size ="39750656"]
  12 -> 25 [size ="39750656"]
  12 -> 26 [size ="39750656"]
  12 -> 29 [size ="39750656"]
  13 [size="84346880", alpha="0.01", expect_size="25304064"] 
  13 -> 21 [size ="25304064"]
  13 -> 23 [size ="25304064"]
  13 -> 23 [size ="25304064"]
  13 -> 25 [size ="25304064"]
  13 -> 26 [size ="25304064"]
  13 -> 29 [size ="25304064"]
  14 [size="145636693", alpha="0.15", expect_size="43691008"] 
  14 -> 28 [size ="43691008"]
  14 -> 29 [size ="43691008"]
  15 [size="110066347", alpha="0.12", expect_size="33019904"] 
  15 -> 26 [size ="33019904"]
  15 -> 29 [size ="33019904"]
  16 [size="35136853", alpha="0.12", expect_size="10541056"] 
  16 -> 21 [size ="10541056"]
  16 -> 23 [size ="10541056"]
  16 -> 24 [size ="10541056"]
  16 -> 27 [size ="10541056"]
  16 -> 28 [size ="10541056"]
  17 [size="66228907", alpha="0.12", expect_size="19868672"] 
  17 -> 21 [size ="19868672"]
  17 -> 23 [size ="19868672"]
  17 -> 28 [size ="19868672"]
  17 -> 29 [size ="19868672"]
  18 [size="114906453", alpha="0.20", expect_size="34471936"] 
  18 -> 21 [size ="34471936"]
  18 -> 22 [size ="34471936"]
  18 -> 23 [size ="34471936"]
  18 -> 26 [size ="34471936"]
  19 [size="157740373", alpha="0.01", expect_size="47322112"] 
  19 -> 23 [size ="47322112"]
  19 -> 28 [size ="47322112"]
  19 -> 29 [size ="47322112"]
  20 [size="21118293", alpha="0.17", expect_size="6335488"] 
  20 -> 21 [size ="6335488"]
  20 -> 23 [size ="6335488"]
  20 -> 28 [size ="6335488"]
  20 -> 29 [size ="6335488"]
  21 [size="90924373", alpha="0.06", expect_size="27277312"] 
  22 [size="43243520", alpha="0.03", expect_size="12973056"] 
  23 [size="135802880", alpha="0.08", expect_size="40740864"] 
  24 [size="146718720", alpha="0.13", expect_size="44015616"] 
  25 [size="107100160", alpha="0.16", expect_size="32130048"] 
  26 [size="42376533", alpha="0.08", expect_size="12712960"] 
  27 [size="135734613", alpha="0.17", expect_size="40720384"] 
  28 [size="70707200", alpha="0.19", expect_size="21212160"] 
  29 [size="68556800", alpha="0.13", expect_size="20567040"] 
  30 [size="80124587", alpha="0.05", expect_size="24037376"] 
}
