// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19550720", alpha="0.08", expect_size="7820288"] 
  1 -> 2 [size ="7820288"]
  2 [size="55948800", alpha="0.18", expect_size="22379520"] 
  2 -> 3 [size ="22379520"]
  3 [size="92234240", alpha="0.15", expect_size="36893696"] 
  3 -> 4 [size ="36893696"]
  4 [size="25313280", alpha="0.14", expect_size="10125312"] 
  4 -> 5 [size ="10125312"]
  5 [size="23749120", alpha="0.11", expect_size="9499648"] 
  5 -> 6 [size ="9499648"]
  6 [size="108423680", alpha="0.18", expect_size="43369472"] 
  6 -> 7 [size ="43369472"]
  7 [size="75281920", alpha="0.11", expect_size="30112768"] 
  7 -> 8 [size ="30112768"]
  8 [size="90752000", alpha="0.19", expect_size="36300800"] 
  8 -> 9 [size ="36300800"]
  9 [size="115389440", alpha="0.02", expect_size="46155776"] 
  9 -> 10 [size ="46155776"]
  10 [size="51499520", alpha="0.19", expect_size="20599808"] 
  10 -> 11 [size ="20599808"]
  11 [size="128079360", alpha="0.13", expect_size="51231744"] 
  11 -> 12 [size ="51231744"]
  12 [size="55447040", alpha="0.07", expect_size="22178816"] 
  12 -> 13 [size ="22178816"]
  13 [size="40824320", alpha="0.06", expect_size="16329728"] 
  13 -> 14 [size ="16329728"]
  14 [size="13230080", alpha="0.08", expect_size="5292032"] 
  14 -> 15 [size ="5292032"]
  15 [size="94330880", alpha="0.11", expect_size="37732352"] 
  15 -> 16 [size ="37732352"]
  16 [size="44037120", alpha="0.10", expect_size="17614848"] 
  16 -> 17 [size ="17614848"]
  17 [size="30863360", alpha="0.01", expect_size="12345344"] 
  17 -> 18 [size ="12345344"]
  18 [size="94133760", alpha="0.05", expect_size="37653504"] 
  18 -> 19 [size ="37653504"]
  19 [size="88739840", alpha="0.11", expect_size="35495936"] 
  19 -> 20 [size ="35495936"]
  20 [size="99847680", alpha="0.05", expect_size="39939072"] 
  20 -> 21 [size ="39939072"]
  21 [size="92930560", alpha="0.00", expect_size="37172224"] 
  21 -> 22 [size ="37172224"]
  22 [size="49984000", alpha="0.03", expect_size="19993600"] 
  22 -> 23 [size ="19993600"]
  23 [size="89190400", alpha="0.19", expect_size="35676160"] 
  23 -> 24 [size ="35676160"]
  24 [size="124700160", alpha="0.16", expect_size="49880064"] 
  24 -> 25 [size ="49880064"]
  25 [size="56581120", alpha="0.16", expect_size="22632448"] 
  25 -> 26 [size ="22632448"]
  26 [size="119744000", alpha="0.12", expect_size="47897600"] 
  26 -> 27 [size ="47897600"]
  27 [size="63646720", alpha="0.18", expect_size="25458688"] 
  27 -> 28 [size ="25458688"]
  28 [size="69312000", alpha="0.18", expect_size="27724800"] 
  28 -> 29 [size ="27724800"]
  29 [size="97728000", alpha="0.15", expect_size="39091200"] 
  29 -> 30 [size ="39091200"]
  30 [size="46151680", alpha="0.18", expect_size="18460672"] 
}
