// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147572053", alpha="0.03", expect_size="44271616"] 
  1 -> 24 [size ="44271616"]
  1 -> 25 [size ="44271616"]
  2 [size="93020160", alpha="0.04", expect_size="27906048"] 
  2 -> 26 [size ="27906048"]
  2 -> 27 [size ="27906048"]
  2 -> 30 [size ="27906048"]
  3 [size="158921387", alpha="0.18", expect_size="47676416"] 
  3 -> 25 [size ="47676416"]
  3 -> 27 [size ="47676416"]
  3 -> 29 [size ="47676416"]
  3 -> 30 [size ="47676416"]
  4 [size="160682667", alpha="0.10", expect_size="48204800"] 
  4 -> 24 [size ="48204800"]
  4 -> 25 [size ="48204800"]
  5 [size="81537707", alpha="0.17", expect_size="24461312"] 
  5 -> 25 [size ="24461312"]
  5 -> 30 [size ="24461312"]
  6 [size="130464427", alpha="0.11", expect_size="39139328"] 
  6 -> 27 [size ="39139328"]
  6 -> 29 [size ="39139328"]
  7 [size="17967787", alpha="0.06", expect_size="5390336"] 
  7 -> 25 [size ="5390336"]
  7 -> 29 [size ="5390336"]
  7 -> 30 [size ="5390336"]
  8 [size="172871680", alpha="0.18", expect_size="51861504"] 
  8 -> 25 [size ="51861504"]
  8 -> 28 [size ="51861504"]
  9 [size="160109227", alpha="0.18", expect_size="48032768"] 
  9 -> 29 [size ="48032768"]
  10 [size="86521173", alpha="0.10", expect_size="25956352"] 
  11 [size="100580693", alpha="0.16", expect_size="30174208"] 
  11 -> 27 [size ="30174208"]
  11 -> 29 [size ="30174208"]
  12 [size="121978880", alpha="0.05", expect_size="36593664"] 
  12 -> 26 [size ="36593664"]
  12 -> 27 [size ="36593664"]
  12 -> 28 [size ="36593664"]
  12 -> 29 [size ="36593664"]
  13 [size="155173547", alpha="0.14", expect_size="46552064"] 
  13 -> 27 [size ="46552064"]
  13 -> 27 [size ="46552064"]
  13 -> 28 [size ="46552064"]
  13 -> 29 [size ="46552064"]
  13 -> 30 [size ="46552064"]
  14 [size="141161813", alpha="0.04", expect_size="42348544"] 
  14 -> 24 [size ="42348544"]
  14 -> 27 [size ="42348544"]
  14 -> 28 [size ="42348544"]
  14 -> 30 [size ="42348544"]
  15 [size="65556480", alpha="0.05", expect_size="19666944"] 
  15 -> 24 [size ="19666944"]
  15 -> 25 [size ="19666944"]
  15 -> 27 [size ="19666944"]
  15 -> 28 [size ="19666944"]
  16 [size="39553707", alpha="0.03", expect_size="11866112"] 
  16 -> 24 [size ="11866112"]
  16 -> 25 [size ="11866112"]
  16 -> 27 [size ="11866112"]
  16 -> 28 [size ="11866112"]
  16 -> 29 [size ="11866112"]
  16 -> 30 [size ="11866112"]
  17 [size="129078613", alpha="0.12", expect_size="38723584"] 
  17 -> 25 [size ="38723584"]
  17 -> 27 [size ="38723584"]
  17 -> 27 [size ="38723584"]
  18 [size="172718080", alpha="0.06", expect_size="51815424"] 
  18 -> 25 [size ="51815424"]
  18 -> 27 [size ="51815424"]
  19 [size="159324160", alpha="0.19", expect_size="47797248"] 
  19 -> 29 [size ="47797248"]
  20 [size="144264533", alpha="0.15", expect_size="43279360"] 
  20 -> 25 [size ="43279360"]
  20 -> 28 [size ="43279360"]
  20 -> 29 [size ="43279360"]
  20 -> 30 [size ="43279360"]
  21 [size="68795733", alpha="0.08", expect_size="20638720"] 
  21 -> 24 [size ="20638720"]
  21 -> 25 [size ="20638720"]
  21 -> 27 [size ="20638720"]
  21 -> 29 [size ="20638720"]
  21 -> 30 [size ="20638720"]
  22 [size="34597547", alpha="0.11", expect_size="10379264"] 
  22 -> 24 [size ="10379264"]
  22 -> 25 [size ="10379264"]
  22 -> 29 [size ="10379264"]
  22 -> 29 [size ="10379264"]
  23 [size="72256853", alpha="0.11", expect_size="21677056"] 
  23 -> 25 [size ="21677056"]
  23 -> 25 [size ="21677056"]
  23 -> 26 [size ="21677056"]
  23 -> 30 [size ="21677056"]
  24 [size="23732907", alpha="0.10", expect_size="7119872"] 
  25 [size="54548480", alpha="0.17", expect_size="16364544"] 
  26 [size="93067947", alpha="0.18", expect_size="27920384"] 
  27 [size="114148693", alpha="0.20", expect_size="34244608"] 
  28 [size="50554880", alpha="0.01", expect_size="15166464"] 
  29 [size="99024213", alpha="0.20", expect_size="29707264"] 
  30 [size="87456427", alpha="0.08", expect_size="26236928"] 
}
