// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92778496", alpha="0.02", expect_size="46389248"] 
  1 -> 8 [size ="46389248"]
  1 -> 10 [size ="46389248"]
  2 [size="84033536", alpha="0.13", expect_size="42016768"] 
  2 -> 6 [size ="42016768"]
  3 [size="28665856", alpha="0.11", expect_size="14332928"] 
  3 -> 10 [size ="14332928"]
  4 [size="68466688", alpha="0.09", expect_size="34233344"] 
  4 -> 7 [size ="34233344"]
  5 [size="83345408", alpha="0.19", expect_size="41672704"] 
  5 -> 9 [size ="41672704"]
  6 [size="33896448", alpha="0.03", expect_size="16948224"] 
  6 -> 13 [size ="16948224"]
  7 [size="103020544", alpha="0.03", expect_size="51510272"] 
  7 -> 13 [size ="51510272"]
  7 -> 14 [size ="51510272"]
  8 [size="84713472", alpha="0.07", expect_size="42356736"] 
  8 -> 13 [size ="42356736"]
  8 -> 14 [size ="42356736"]
  9 [size="55605248", alpha="0.19", expect_size="27802624"] 
  9 -> 11 [size ="27802624"]
  9 -> 14 [size ="27802624"]
  10 [size="25841664", alpha="0.05", expect_size="12920832"] 
  10 -> 12 [size ="12920832"]
  10 -> 15 [size ="12920832"]
  11 [size="83599360", alpha="0.12", expect_size="41799680"] 
  11 -> 20 [size ="41799680"]
  12 [size="91236352", alpha="0.14", expect_size="45618176"] 
  12 -> 17 [size ="45618176"]
  12 -> 19 [size ="45618176"]
  13 [size="57219072", alpha="0.14", expect_size="28609536"] 
  13 -> 18 [size ="28609536"]
  14 [size="13975552", alpha="0.00", expect_size="6987776"] 
  14 -> 16 [size ="6987776"]
  14 -> 17 [size ="6987776"]
  14 -> 18 [size ="6987776"]
  15 [size="55187456", alpha="0.02", expect_size="27593728"] 
  16 [size="48631808", alpha="0.08", expect_size="24315904"] 
  16 -> 21 [size ="24315904"]
  16 -> 22 [size ="24315904"]
  17 [size="64866304", alpha="0.12", expect_size="32433152"] 
  18 [size="78632960", alpha="0.08", expect_size="39316480"] 
  18 -> 23 [size ="39316480"]
  19 [size="17573888", alpha="0.15", expect_size="8786944"] 
  19 -> 22 [size ="8786944"]
  20 [size="13803520", alpha="0.04", expect_size="6901760"] 
  20 -> 21 [size ="6901760"]
  20 -> 23 [size ="6901760"]
  21 [size="37761024", alpha="0.12", expect_size="18880512"] 
  21 -> 25 [size ="18880512"]
  21 -> 26 [size ="18880512"]
  22 [size="94056448", alpha="0.14", expect_size="47028224"] 
  22 -> 24 [size ="47028224"]
  23 [size="67813376", alpha="0.01", expect_size="33906688"] 
  23 -> 25 [size ="33906688"]
  23 -> 26 [size ="33906688"]
  24 [size="39151616", alpha="0.00", expect_size="19575808"] 
  24 -> 27 [size ="19575808"]
  24 -> 28 [size ="19575808"]
  24 -> 29 [size ="19575808"]
  25 [size="39380992", alpha="0.14", expect_size="19690496"] 
  25 -> 30 [size ="19690496"]
  26 [size="49317888", alpha="0.14", expect_size="24658944"] 
  27 [size="85800960", alpha="0.13", expect_size="42900480"] 
  28 [size="47392768", alpha="0.07", expect_size="23696384"] 
  29 [size="84842496", alpha="0.12", expect_size="42421248"] 
  30 [size="59826176", alpha="0.19", expect_size="29913088"] 
}
