// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120519680", alpha="0.14", expect_size="48207872"] 
  1 -> 2 [size ="48207872"]
  2 [size="103150080", alpha="0.04", expect_size="41260032"] 
  2 -> 3 [size ="41260032"]
  3 [size="130800640", alpha="0.16", expect_size="52320256"] 
  3 -> 4 [size ="52320256"]
  4 [size="120519680", alpha="0.00", expect_size="48207872"] 
  4 -> 5 [size ="48207872"]
  5 [size="93414400", alpha="0.04", expect_size="37365760"] 
  5 -> 6 [size ="37365760"]
  6 [size="24855040", alpha="0.17", expect_size="9942016"] 
  6 -> 7 [size ="9942016"]
  7 [size="101493760", alpha="0.16", expect_size="40597504"] 
  7 -> 8 [size ="40597504"]
  8 [size="98739200", alpha="0.01", expect_size="39495680"] 
  8 -> 9 [size ="39495680"]
  9 [size="61468160", alpha="0.04", expect_size="24587264"] 
  9 -> 10 [size ="24587264"]
  10 [size="78714880", alpha="0.18", expect_size="31485952"] 
  10 -> 11 [size ="31485952"]
  11 [size="72232960", alpha="0.15", expect_size="28893184"] 
  11 -> 12 [size ="28893184"]
  12 [size="34675200", alpha="0.15", expect_size="13870080"] 
  12 -> 13 [size ="13870080"]
  13 [size="57489920", alpha="0.14", expect_size="22995968"] 
  13 -> 14 [size ="22995968"]
  14 [size="34037760", alpha="0.08", expect_size="13615104"] 
  14 -> 15 [size ="13615104"]
  15 [size="35095040", alpha="0.17", expect_size="14038016"] 
  15 -> 16 [size ="14038016"]
  16 [size="59786240", alpha="0.12", expect_size="23914496"] 
  16 -> 17 [size ="23914496"]
  17 [size="42455040", alpha="0.09", expect_size="16982016"] 
  17 -> 18 [size ="16982016"]
  18 [size="17233920", alpha="0.00", expect_size="6893568"] 
  18 -> 19 [size ="6893568"]
  19 [size="22940160", alpha="0.09", expect_size="9176064"] 
  19 -> 20 [size ="9176064"]
  20 [size="43642880", alpha="0.05", expect_size="17457152"] 
  20 -> 21 [size ="17457152"]
  21 [size="32888320", alpha="0.20", expect_size="13155328"] 
  21 -> 22 [size ="13155328"]
  22 [size="121510400", alpha="0.10", expect_size="48604160"] 
  22 -> 23 [size ="48604160"]
  23 [size="90680320", alpha="0.20", expect_size="36272128"] 
  23 -> 24 [size ="36272128"]
  24 [size="55485440", alpha="0.08", expect_size="22194176"] 
  24 -> 25 [size ="22194176"]
  25 [size="100124160", alpha="0.10", expect_size="40049664"] 
  25 -> 26 [size ="40049664"]
  26 [size="79651840", alpha="0.14", expect_size="31860736"] 
  26 -> 27 [size ="31860736"]
  27 [size="31408640", alpha="0.12", expect_size="12563456"] 
  27 -> 28 [size ="12563456"]
  28 [size="85619200", alpha="0.06", expect_size="34247680"] 
  28 -> 29 [size ="34247680"]
  29 [size="87421440", alpha="0.07", expect_size="34968576"] 
  29 -> 30 [size ="34968576"]
  30 [size="21004800", alpha="0.20", expect_size="8401920"] 
}
