// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103606272", alpha="0.13", expect_size="51803136"] 
  1 -> 21 [size ="51803136"]
  1 -> 22 [size ="51803136"]
  1 -> 26 [size ="51803136"]
  2 [size="54355968", alpha="0.18", expect_size="27177984"] 
  2 -> 20 [size ="27177984"]
  2 -> 22 [size ="27177984"]
  2 -> 26 [size ="27177984"]
  3 [size="103544832", alpha="0.10", expect_size="51772416"] 
  3 -> 22 [size ="51772416"]
  3 -> 28 [size ="51772416"]
  4 [size="28110848", alpha="0.18", expect_size="14055424"] 
  4 -> 22 [size ="14055424"]
  5 [size="73676800", alpha="0.11", expect_size="36838400"] 
  5 -> 22 [size ="36838400"]
  5 -> 25 [size ="36838400"]
  6 [size="92592128", alpha="0.17", expect_size="46296064"] 
  6 -> 20 [size ="46296064"]
  6 -> 22 [size ="46296064"]
  6 -> 30 [size ="46296064"]
  7 [size="66603008", alpha="0.18", expect_size="33301504"] 
  7 -> 20 [size ="33301504"]
  7 -> 26 [size ="33301504"]
  7 -> 28 [size ="33301504"]
  8 [size="102576128", alpha="0.14", expect_size="51288064"] 
  8 -> 24 [size ="51288064"]
  8 -> 26 [size ="51288064"]
  9 [size="38174720", alpha="0.02", expect_size="19087360"] 
  9 -> 20 [size ="19087360"]
  9 -> 22 [size ="19087360"]
  9 -> 25 [size ="19087360"]
  9 -> 26 [size ="19087360"]
  9 -> 29 [size ="19087360"]
  10 [size="81532928", alpha="0.11", expect_size="40766464"] 
  10 -> 20 [size ="40766464"]
  10 -> 28 [size ="40766464"]
  10 -> 29 [size ="40766464"]
  11 [size="10725376", alpha="0.03", expect_size="5362688"] 
  11 -> 20 [size ="5362688"]
  11 -> 28 [size ="5362688"]
  12 [size="69863424", alpha="0.06", expect_size="34931712"] 
  12 -> 22 [size ="34931712"]
  12 -> 26 [size ="34931712"]
  12 -> 27 [size ="34931712"]
  12 -> 28 [size ="34931712"]
  13 [size="59080704", alpha="0.07", expect_size="29540352"] 
  13 -> 20 [size ="29540352"]
  13 -> 22 [size ="29540352"]
  13 -> 26 [size ="29540352"]
  13 -> 28 [size ="29540352"]
  14 [size="11339776", alpha="0.04", expect_size="5669888"] 
  14 -> 26 [size ="5669888"]
  15 [size="95850496", alpha="0.11", expect_size="47925248"] 
  15 -> 25 [size ="47925248"]
  16 [size="52430848", alpha="0.09", expect_size="26215424"] 
  16 -> 20 [size ="26215424"]
  16 -> 21 [size ="26215424"]
  16 -> 28 [size ="26215424"]
  17 [size="36978688", alpha="0.13", expect_size="18489344"] 
  17 -> 23 [size ="18489344"]
  17 -> 24 [size ="18489344"]
  18 [size="28393472", alpha="0.15", expect_size="14196736"] 
  18 -> 20 [size ="14196736"]
  18 -> 23 [size ="14196736"]
  18 -> 26 [size ="14196736"]
  18 -> 28 [size ="14196736"]
  18 -> 29 [size ="14196736"]
  19 [size="93509632", alpha="0.02", expect_size="46754816"] 
  19 -> 20 [size ="46754816"]
  19 -> 21 [size ="46754816"]
  19 -> 22 [size ="46754816"]
  19 -> 26 [size ="46754816"]
  20 [size="102561792", alpha="0.16", expect_size="51280896"] 
  21 [size="59260928", alpha="0.10", expect_size="29630464"] 
  22 [size="73959424", alpha="0.13", expect_size="36979712"] 
  23 [size="102430720", alpha="0.16", expect_size="51215360"] 
  24 [size="41371648", alpha="0.02", expect_size="20685824"] 
  25 [size="58468352", alpha="0.02", expect_size="29234176"] 
  26 [size="17836032", alpha="0.20", expect_size="8918016"] 
  27 [size="61304832", alpha="0.09", expect_size="30652416"] 
  28 [size="26136576", alpha="0.17", expect_size="13068288"] 
  29 [size="94658560", alpha="0.12", expect_size="47329280"] 
  30 [size="12079104", alpha="0.02", expect_size="6039552"] 
}
