// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104601600", alpha="0.07", expect_size="52300800"] 
  1 -> 24 [size ="52300800"]
  1 -> 30 [size ="52300800"]
  2 [size="41779200", alpha="0.08", expect_size="20889600"] 
  2 -> 22 [size ="20889600"]
  2 -> 24 [size ="20889600"]
  2 -> 25 [size ="20889600"]
  2 -> 26 [size ="20889600"]
  3 [size="81627136", alpha="0.10", expect_size="40813568"] 
  3 -> 22 [size ="40813568"]
  3 -> 24 [size ="40813568"]
  3 -> 26 [size ="40813568"]
  3 -> 27 [size ="40813568"]
  3 -> 29 [size ="40813568"]
  4 [size="51195904", alpha="0.08", expect_size="25597952"] 
  4 -> 21 [size ="25597952"]
  4 -> 26 [size ="25597952"]
  5 [size="91564032", alpha="0.13", expect_size="45782016"] 
  5 -> 27 [size ="45782016"]
  5 -> 30 [size ="45782016"]
  6 [size="94779392", alpha="0.12", expect_size="47389696"] 
  6 -> 20 [size ="47389696"]
  6 -> 25 [size ="47389696"]
  6 -> 26 [size ="47389696"]
  6 -> 27 [size ="47389696"]
  6 -> 30 [size ="47389696"]
  7 [size="29730816", alpha="0.19", expect_size="14865408"] 
  7 -> 21 [size ="14865408"]
  7 -> 22 [size ="14865408"]
  7 -> 27 [size ="14865408"]
  7 -> 30 [size ="14865408"]
  7 -> 30 [size ="14865408"]
  8 [size="20664320", alpha="0.11", expect_size="10332160"] 
  8 -> 22 [size ="10332160"]
  8 -> 24 [size ="10332160"]
  8 -> 25 [size ="10332160"]
  9 [size="14094336", alpha="0.18", expect_size="7047168"] 
  9 -> 21 [size ="7047168"]
  9 -> 25 [size ="7047168"]
  10 [size="42051584", alpha="0.07", expect_size="21025792"] 
  10 -> 21 [size ="21025792"]
  10 -> 22 [size ="21025792"]
  10 -> 23 [size ="21025792"]
  10 -> 28 [size ="21025792"]
  11 [size="83406848", alpha="0.18", expect_size="41703424"] 
  11 -> 23 [size ="41703424"]
  11 -> 24 [size ="41703424"]
  11 -> 26 [size ="41703424"]
  11 -> 28 [size ="41703424"]
  11 -> 30 [size ="41703424"]
  12 [size="21751808", alpha="0.16", expect_size="10875904"] 
  12 -> 25 [size ="10875904"]
  12 -> 30 [size ="10875904"]
  13 [size="58195968", alpha="0.05", expect_size="29097984"] 
  13 -> 21 [size ="29097984"]
  13 -> 28 [size ="29097984"]
  14 [size="13346816", alpha="0.17", expect_size="6673408"] 
  14 -> 26 [size ="6673408"]
  14 -> 27 [size ="6673408"]
  14 -> 30 [size ="6673408"]
  15 [size="49504256", alpha="0.06", expect_size="24752128"] 
  15 -> 22 [size ="24752128"]
  15 -> 23 [size ="24752128"]
  15 -> 26 [size ="24752128"]
  16 [size="15353856", alpha="0.15", expect_size="7676928"] 
  16 -> 21 [size ="7676928"]
  16 -> 26 [size ="7676928"]
  17 [size="70914048", alpha="0.19", expect_size="35457024"] 
  17 -> 22 [size ="35457024"]
  17 -> 25 [size ="35457024"]
  18 [size="67268608", alpha="0.12", expect_size="33634304"] 
  19 [size="26859520", alpha="0.09", expect_size="13429760"] 
  19 -> 20 [size ="13429760"]
  19 -> 24 [size ="13429760"]
  19 -> 30 [size ="13429760"]
  20 [size="19437568", alpha="0.16", expect_size="9718784"] 
  21 [size="50657280", alpha="0.04", expect_size="25328640"] 
  22 [size="41107456", alpha="0.17", expect_size="20553728"] 
  23 [size="24147968", alpha="0.07", expect_size="12073984"] 
  24 [size="49999872", alpha="0.04", expect_size="24999936"] 
  25 [size="36904960", alpha="0.19", expect_size="18452480"] 
  26 [size="63717376", alpha="0.12", expect_size="31858688"] 
  27 [size="38469632", alpha="0.08", expect_size="19234816"] 
  28 [size="35743744", alpha="0.07", expect_size="17871872"] 
  29 [size="93411328", alpha="0.07", expect_size="46705664"] 
  30 [size="40712192", alpha="0.14", expect_size="20356096"] 
}
