// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79888384", alpha="0.09", expect_size="39944192"] 
  1 -> 5 [size ="39944192"]
  2 [size="76587008", alpha="0.08", expect_size="38293504"] 
  3 [size="19388416", alpha="0.12", expect_size="9694208"] 
  3 -> 4 [size ="9694208"]
  4 [size="26935296", alpha="0.07", expect_size="13467648"] 
  4 -> 6 [size ="13467648"]
  4 -> 7 [size ="13467648"]
  5 [size="52137984", alpha="0.16", expect_size="26068992"] 
  5 -> 6 [size ="26068992"]
  5 -> 8 [size ="26068992"]
  6 [size="59856896", alpha="0.17", expect_size="29928448"] 
  6 -> 9 [size ="29928448"]
  6 -> 12 [size ="29928448"]
  7 [size="68554752", alpha="0.06", expect_size="34277376"] 
  7 -> 9 [size ="34277376"]
  7 -> 12 [size ="34277376"]
  8 [size="33474560", alpha="0.06", expect_size="16737280"] 
  8 -> 10 [size ="16737280"]
  8 -> 11 [size ="16737280"]
  9 [size="53458944", alpha="0.04", expect_size="26729472"] 
  9 -> 15 [size ="26729472"]
  9 -> 18 [size ="26729472"]
  10 [size="58955776", alpha="0.07", expect_size="29477888"] 
  10 -> 13 [size ="29477888"]
  11 [size="83699712", alpha="0.04", expect_size="41849856"] 
  11 -> 13 [size ="41849856"]
  11 -> 14 [size ="41849856"]
  11 -> 15 [size ="41849856"]
  11 -> 17 [size ="41849856"]
  11 -> 18 [size ="41849856"]
  12 [size="31692800", alpha="0.01", expect_size="15846400"] 
  12 -> 16 [size ="15846400"]
  12 -> 17 [size ="15846400"]
  13 [size="67323904", alpha="0.08", expect_size="33661952"] 
  13 -> 20 [size ="33661952"]
  14 [size="27897856", alpha="0.11", expect_size="13948928"] 
  15 [size="59990016", alpha="0.20", expect_size="29995008"] 
  16 [size="39507968", alpha="0.08", expect_size="19753984"] 
  16 -> 19 [size ="19753984"]
  17 [size="26392576", alpha="0.06", expect_size="13196288"] 
  17 -> 19 [size ="13196288"]
  18 [size="56107008", alpha="0.10", expect_size="28053504"] 
  19 [size="86401024", alpha="0.20", expect_size="43200512"] 
  19 -> 21 [size ="43200512"]
  19 -> 23 [size ="43200512"]
  19 -> 24 [size ="43200512"]
  19 -> 25 [size ="43200512"]
  20 [size="103837696", alpha="0.03", expect_size="51918848"] 
  20 -> 21 [size ="51918848"]
  20 -> 22 [size ="51918848"]
  20 -> 23 [size ="51918848"]
  20 -> 24 [size ="51918848"]
  20 -> 25 [size ="51918848"]
  21 [size="42668032", alpha="0.01", expect_size="21334016"] 
  21 -> 28 [size ="21334016"]
  22 [size="62015488", alpha="0.13", expect_size="31007744"] 
  23 [size="68806656", alpha="0.07", expect_size="34403328"] 
  23 -> 27 [size ="34403328"]
  24 [size="13719552", alpha="0.04", expect_size="6859776"] 
  24 -> 26 [size ="6859776"]
  25 [size="64608256", alpha="0.11", expect_size="32304128"] 
  26 [size="62404608", alpha="0.07", expect_size="31202304"] 
  26 -> 29 [size ="31202304"]
  27 [size="99237888", alpha="0.16", expect_size="49618944"] 
  27 -> 29 [size ="49618944"]
  27 -> 30 [size ="49618944"]
  28 [size="35004416", alpha="0.10", expect_size="17502208"] 
  28 -> 30 [size ="17502208"]
  29 [size="81190912", alpha="0.13", expect_size="40595456"] 
  30 [size="79669248", alpha="0.06", expect_size="39834624"] 
}
