// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109790720", alpha="0.12", expect_size="43916288"] 
  1 -> 8 [size ="43916288"]
  1 -> 9 [size ="43916288"]
  2 [size="13120000", alpha="0.14", expect_size="5248000"] 
  2 -> 7 [size ="5248000"]
  2 -> 8 [size ="5248000"]
  3 [size="60055040", alpha="0.03", expect_size="24022016"] 
  3 -> 10 [size ="24022016"]
  4 [size="30208000", alpha="0.19", expect_size="12083200"] 
  4 -> 6 [size ="12083200"]
  4 -> 7 [size ="12083200"]
  4 -> 9 [size ="12083200"]
  4 -> 10 [size ="12083200"]
  5 [size="96903680", alpha="0.19", expect_size="38761472"] 
  5 -> 6 [size ="38761472"]
  5 -> 7 [size ="38761472"]
  5 -> 10 [size ="38761472"]
  6 [size="25067520", alpha="0.18", expect_size="10027008"] 
  6 -> 11 [size ="10027008"]
  6 -> 12 [size ="10027008"]
  7 [size="36375040", alpha="0.03", expect_size="14550016"] 
  7 -> 11 [size ="14550016"]
  7 -> 13 [size ="14550016"]
  8 [size="107484160", alpha="0.12", expect_size="42993664"] 
  9 [size="80529920", alpha="0.17", expect_size="32211968"] 
  9 -> 14 [size ="32211968"]
  10 [size="89169920", alpha="0.03", expect_size="35667968"] 
  10 -> 12 [size ="35667968"]
  11 [size="70837760", alpha="0.09", expect_size="28335104"] 
  11 -> 15 [size ="28335104"]
  11 -> 17 [size ="28335104"]
  12 [size="22612480", alpha="0.11", expect_size="9044992"] 
  12 -> 18 [size ="9044992"]
  13 [size="106795520", alpha="0.14", expect_size="42718208"] 
  13 -> 16 [size ="42718208"]
  13 -> 18 [size ="42718208"]
  14 [size="125452800", alpha="0.08", expect_size="50181120"] 
  14 -> 17 [size ="50181120"]
  15 [size="121195520", alpha="0.10", expect_size="48478208"] 
  16 [size="117683200", alpha="0.06", expect_size="47073280"] 
  16 -> 21 [size ="47073280"]
  16 -> 22 [size ="47073280"]
  16 -> 23 [size ="47073280"]
  17 [size="108305920", alpha="0.10", expect_size="43322368"] 
  17 -> 19 [size ="43322368"]
  17 -> 22 [size ="43322368"]
  18 [size="124503040", alpha="0.13", expect_size="49801216"] 
  18 -> 19 [size ="49801216"]
  18 -> 20 [size ="49801216"]
  19 [size="76725760", alpha="0.09", expect_size="30690304"] 
  20 [size="60369920", alpha="0.04", expect_size="24147968"] 
  21 [size="75571200", alpha="0.14", expect_size="30228480"] 
  22 [size="129026560", alpha="0.05", expect_size="51610624"] 
  22 -> 25 [size ="51610624"]
  22 -> 26 [size ="51610624"]
  23 [size="74368000", alpha="0.04", expect_size="29747200"] 
  23 -> 24 [size ="29747200"]
  23 -> 26 [size ="29747200"]
  23 -> 27 [size ="29747200"]
  24 [size="37491200", alpha="0.05", expect_size="14996480"] 
  24 -> 29 [size ="14996480"]
  25 [size="84323840", alpha="0.01", expect_size="33729536"] 
  25 -> 29 [size ="33729536"]
  26 [size="26211840", alpha="0.19", expect_size="10484736"] 
  26 -> 28 [size ="10484736"]
  26 -> 30 [size ="10484736"]
  27 [size="60666880", alpha="0.00", expect_size="24266752"] 
  27 -> 28 [size ="24266752"]
  28 [size="120207360", alpha="0.18", expect_size="48082944"] 
  29 [size="77719040", alpha="0.07", expect_size="31087616"] 
  30 [size="14963200", alpha="0.09", expect_size="5985280"] 
}
