// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113492480", alpha="0.08", expect_size="45396992"] 
  1 -> 11 [size ="45396992"]
  1 -> 15 [size ="45396992"]
  1 -> 18 [size ="45396992"]
  2 [size="112360960", alpha="0.01", expect_size="44944384"] 
  2 -> 16 [size ="44944384"]
  2 -> 18 [size ="44944384"]
  2 -> 19 [size ="44944384"]
  3 [size="86382080", alpha="0.09", expect_size="34552832"] 
  3 -> 14 [size ="34552832"]
  3 -> 15 [size ="34552832"]
  3 -> 16 [size ="34552832"]
  3 -> 18 [size ="34552832"]
  3 -> 19 [size ="34552832"]
  4 [size="43699200", alpha="0.20", expect_size="17479680"] 
  4 -> 12 [size ="17479680"]
  4 -> 13 [size ="17479680"]
  4 -> 16 [size ="17479680"]
  5 [size="25989120", alpha="0.09", expect_size="10395648"] 
  5 -> 13 [size ="10395648"]
  5 -> 14 [size ="10395648"]
  5 -> 18 [size ="10395648"]
  5 -> 19 [size ="10395648"]
  6 [size="16773120", alpha="0.04", expect_size="6709248"] 
  6 -> 12 [size ="6709248"]
  6 -> 14 [size ="6709248"]
  6 -> 17 [size ="6709248"]
  6 -> 19 [size ="6709248"]
  7 [size="26923520", alpha="0.18", expect_size="10769408"] 
  7 -> 11 [size ="10769408"]
  7 -> 13 [size ="10769408"]
  7 -> 16 [size ="10769408"]
  7 -> 17 [size ="10769408"]
  7 -> 18 [size ="10769408"]
  8 [size="35002880", alpha="0.08", expect_size="14001152"] 
  8 -> 12 [size ="14001152"]
  8 -> 13 [size ="14001152"]
  8 -> 16 [size ="14001152"]
  8 -> 19 [size ="14001152"]
  9 [size="67371520", alpha="0.12", expect_size="26948608"] 
  9 -> 19 [size ="26948608"]
  10 [size="35755520", alpha="0.17", expect_size="14302208"] 
  10 -> 11 [size ="14302208"]
  10 -> 14 [size ="14302208"]
  10 -> 15 [size ="14302208"]
  10 -> 18 [size ="14302208"]
  11 [size="18946560", alpha="0.01", expect_size="7578624"] 
  11 -> 23 [size ="7578624"]
  11 -> 28 [size ="7578624"]
  12 [size="64450560", alpha="0.16", expect_size="25780224"] 
  12 -> 21 [size ="25780224"]
  12 -> 25 [size ="25780224"]
  12 -> 27 [size ="25780224"]
  12 -> 28 [size ="25780224"]
  13 [size="68784640", alpha="0.14", expect_size="27513856"] 
  13 -> 20 [size ="27513856"]
  13 -> 21 [size ="27513856"]
  13 -> 22 [size ="27513856"]
  13 -> 23 [size ="27513856"]
  13 -> 24 [size ="27513856"]
  13 -> 26 [size ="27513856"]
  13 -> 28 [size ="27513856"]
  14 [size="123115520", alpha="0.19", expect_size="49246208"] 
  14 -> 20 [size ="49246208"]
  14 -> 22 [size ="49246208"]
  14 -> 23 [size ="49246208"]
  14 -> 24 [size ="49246208"]
  14 -> 28 [size ="49246208"]
  15 [size="122764800", alpha="0.10", expect_size="49105920"] 
  15 -> 22 [size ="49105920"]
  15 -> 23 [size ="49105920"]
  15 -> 24 [size ="49105920"]
  15 -> 24 [size ="49105920"]
  15 -> 27 [size ="49105920"]
  16 [size="58193920", alpha="0.20", expect_size="23277568"] 
  16 -> 22 [size ="23277568"]
  16 -> 24 [size ="23277568"]
  16 -> 28 [size ="23277568"]
  17 [size="84247040", alpha="0.09", expect_size="33698816"] 
  17 -> 21 [size ="33698816"]
  17 -> 22 [size ="33698816"]
  17 -> 23 [size ="33698816"]
  17 -> 25 [size ="33698816"]
  17 -> 28 [size ="33698816"]
  18 [size="72442880", alpha="0.13", expect_size="28977152"] 
  18 -> 20 [size ="28977152"]
  18 -> 23 [size ="28977152"]
  18 -> 27 [size ="28977152"]
  19 [size="117109760", alpha="0.02", expect_size="46843904"] 
  19 -> 24 [size ="46843904"]
  19 -> 25 [size ="46843904"]
  20 [size="69555200", alpha="0.19", expect_size="27822080"] 
  20 -> 29 [size ="27822080"]
  20 -> 30 [size ="27822080"]
  21 [size="50700800", alpha="0.12", expect_size="20280320"] 
  22 [size="59028480", alpha="0.03", expect_size="23611392"] 
  23 [size="35681280", alpha="0.06", expect_size="14272512"] 
  23 -> 30 [size ="14272512"]
  24 [size="116119040", alpha="0.14", expect_size="46447616"] 
  24 -> 30 [size ="46447616"]
  25 [size="107525120", alpha="0.05", expect_size="43010048"] 
  25 -> 30 [size ="43010048"]
  26 [size="48688640", alpha="0.16", expect_size="19475456"] 
  26 -> 29 [size ="19475456"]
  26 -> 30 [size ="19475456"]
  27 [size="47203840", alpha="0.09", expect_size="18881536"] 
  27 -> 29 [size ="18881536"]
  28 [size="99868160", alpha="0.06", expect_size="39947264"] 
  29 [size="56885760", alpha="0.13", expect_size="22754304"] 
  30 [size="66946560", alpha="0.03", expect_size="26778624"] 
}
