// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131918507", alpha="0.19", expect_size="39575552"] 
  1 -> 5 [size ="39575552"]
  1 -> 6 [size ="39575552"]
  2 [size="89729707", alpha="0.16", expect_size="26918912"] 
  2 -> 7 [size ="26918912"]
  3 [size="78598827", alpha="0.07", expect_size="23579648"] 
  3 -> 4 [size ="23579648"]
  3 -> 6 [size ="23579648"]
  4 [size="65863680", alpha="0.12", expect_size="19759104"] 
  5 [size="44513280", alpha="0.09", expect_size="13353984"] 
  5 -> 8 [size ="13353984"]
  5 -> 9 [size ="13353984"]
  5 -> 11 [size ="13353984"]
  5 -> 12 [size ="13353984"]
  6 [size="59074560", alpha="0.11", expect_size="17722368"] 
  6 -> 9 [size ="17722368"]
  6 -> 13 [size ="17722368"]
  7 [size="158399147", alpha="0.16", expect_size="47519744"] 
  7 -> 8 [size ="47519744"]
  7 -> 10 [size ="47519744"]
  7 -> 11 [size ="47519744"]
  8 [size="61446827", alpha="0.01", expect_size="18434048"] 
  8 -> 15 [size ="18434048"]
  8 -> 16 [size ="18434048"]
  8 -> 18 [size ="18434048"]
  9 [size="132331520", alpha="0.13", expect_size="39699456"] 
  9 -> 17 [size ="39699456"]
  10 [size="137615360", alpha="0.11", expect_size="41284608"] 
  10 -> 14 [size ="41284608"]
  10 -> 16 [size ="41284608"]
  10 -> 17 [size ="41284608"]
  10 -> 18 [size ="41284608"]
  11 [size="62931627", alpha="0.11", expect_size="18879488"] 
  11 -> 14 [size ="18879488"]
  11 -> 16 [size ="18879488"]
  11 -> 17 [size ="18879488"]
  12 [size="54118400", alpha="0.15", expect_size="16235520"] 
  13 [size="25709227", alpha="0.10", expect_size="7712768"] 
  13 -> 14 [size ="7712768"]
  13 -> 15 [size ="7712768"]
  13 -> 18 [size ="7712768"]
  14 [size="77725013", alpha="0.19", expect_size="23317504"] 
  14 -> 20 [size ="23317504"]
  15 [size="173117440", alpha="0.04", expect_size="51935232"] 
  16 [size="87057067", alpha="0.19", expect_size="26117120"] 
  16 -> 19 [size ="26117120"]
  16 -> 20 [size ="26117120"]
  17 [size="172305067", alpha="0.16", expect_size="51691520"] 
  17 -> 19 [size ="51691520"]
  18 [size="137018027", alpha="0.16", expect_size="41105408"] 
  19 [size="145534293", alpha="0.11", expect_size="43660288"] 
  20 [size="89958400", alpha="0.12", expect_size="26987520"] 
  20 -> 21 [size ="26987520"]
  20 -> 22 [size ="26987520"]
  20 -> 23 [size ="26987520"]
  21 [size="173393920", alpha="0.07", expect_size="52018176"] 
  21 -> 25 [size ="52018176"]
  21 -> 26 [size ="52018176"]
  21 -> 28 [size ="52018176"]
  22 [size="100864000", alpha="0.12", expect_size="30259200"] 
  22 -> 24 [size ="30259200"]
  22 -> 27 [size ="30259200"]
  23 [size="64815787", alpha="0.04", expect_size="19444736"] 
  23 -> 26 [size ="19444736"]
  23 -> 29 [size ="19444736"]
  24 [size="141615787", alpha="0.02", expect_size="42484736"] 
  25 [size="134519467", alpha="0.04", expect_size="40355840"] 
  25 -> 30 [size ="40355840"]
  26 [size="164287147", alpha="0.11", expect_size="49286144"] 
  27 [size="155432960", alpha="0.16", expect_size="46629888"] 
  27 -> 30 [size ="46629888"]
  28 [size="122057387", alpha="0.06", expect_size="36617216"] 
  28 -> 30 [size ="36617216"]
  29 [size="87077547", alpha="0.12", expect_size="26123264"] 
  30 [size="17841493", alpha="0.12", expect_size="5352448"] 
}
