// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118976000", alpha="0.19", expect_size="47590400"] 
  1 -> 5 [size ="47590400"]
  1 -> 6 [size ="47590400"]
  2 [size="117836800", alpha="0.16", expect_size="47134720"] 
  2 -> 5 [size ="47134720"]
  2 -> 6 [size ="47134720"]
  2 -> 7 [size ="47134720"]
  3 [size="126855680", alpha="0.06", expect_size="50742272"] 
  4 [size="33169920", alpha="0.04", expect_size="13267968"] 
  4 -> 7 [size ="13267968"]
  4 -> 8 [size ="13267968"]
  5 [size="54883840", alpha="0.18", expect_size="21953536"] 
  5 -> 12 [size ="21953536"]
  6 [size="99573760", alpha="0.10", expect_size="39829504"] 
  6 -> 13 [size ="39829504"]
  7 [size="37043200", alpha="0.05", expect_size="14817280"] 
  7 -> 9 [size ="14817280"]
  7 -> 11 [size ="14817280"]
  8 [size="112499200", alpha="0.12", expect_size="44999680"] 
  8 -> 10 [size ="44999680"]
  9 [size="124098560", alpha="0.11", expect_size="49639424"] 
  9 -> 14 [size ="49639424"]
  9 -> 15 [size ="49639424"]
  9 -> 18 [size ="49639424"]
  10 [size="102054400", alpha="0.11", expect_size="40821760"] 
  10 -> 15 [size ="40821760"]
  10 -> 16 [size ="40821760"]
  10 -> 17 [size ="40821760"]
  10 -> 18 [size ="40821760"]
  11 [size="108974080", alpha="0.20", expect_size="43589632"] 
  11 -> 16 [size ="43589632"]
  11 -> 17 [size ="43589632"]
  12 [size="104215040", alpha="0.04", expect_size="41686016"] 
  12 -> 14 [size ="41686016"]
  12 -> 15 [size ="41686016"]
  12 -> 17 [size ="41686016"]
  13 [size="82178560", alpha="0.03", expect_size="32871424"] 
  13 -> 16 [size ="32871424"]
  13 -> 18 [size ="32871424"]
  14 [size="114731520", alpha="0.19", expect_size="45892608"] 
  14 -> 20 [size ="45892608"]
  14 -> 21 [size ="45892608"]
  15 [size="19630080", alpha="0.03", expect_size="7852032"] 
  15 -> 19 [size ="7852032"]
  15 -> 20 [size ="7852032"]
  15 -> 21 [size ="7852032"]
  16 [size="127764480", alpha="0.13", expect_size="51105792"] 
  17 [size="66319360", alpha="0.10", expect_size="26527744"] 
  17 -> 19 [size ="26527744"]
  17 -> 22 [size ="26527744"]
  18 [size="93012480", alpha="0.10", expect_size="37204992"] 
  18 -> 21 [size ="37204992"]
  19 [size="44405760", alpha="0.09", expect_size="17762304"] 
  19 -> 23 [size ="17762304"]
  19 -> 26 [size ="17762304"]
  20 [size="108689920", alpha="0.14", expect_size="43475968"] 
  20 -> 24 [size ="43475968"]
  21 [size="56504320", alpha="0.17", expect_size="22601728"] 
  21 -> 23 [size ="22601728"]
  21 -> 25 [size ="22601728"]
  21 -> 26 [size ="22601728"]
  22 [size="55319040", alpha="0.18", expect_size="22127616"] 
  23 [size="81108480", alpha="0.17", expect_size="32443392"] 
  23 -> 29 [size ="32443392"]
  23 -> 30 [size ="32443392"]
  24 [size="99276800", alpha="0.01", expect_size="39710720"] 
  24 -> 29 [size ="39710720"]
  25 [size="94499840", alpha="0.11", expect_size="37799936"] 
  25 -> 27 [size ="37799936"]
  25 -> 30 [size ="37799936"]
  26 [size="112204800", alpha="0.16", expect_size="44881920"] 
  26 -> 28 [size ="44881920"]
  27 [size="69358080", alpha="0.05", expect_size="27743232"] 
  28 [size="127956480", alpha="0.11", expect_size="51182592"] 
  29 [size="66263040", alpha="0.16", expect_size="26505216"] 
  30 [size="120819200", alpha="0.16", expect_size="48327680"] 
}
