// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26368000", alpha="0.04", expect_size="13184000"] 
  1 -> 24 [size ="13184000"]
  1 -> 28 [size ="13184000"]
  1 -> 29 [size ="13184000"]
  2 [size="54822912", alpha="0.13", expect_size="27411456"] 
  2 -> 24 [size ="27411456"]
  2 -> 26 [size ="27411456"]
  2 -> 28 [size ="27411456"]
  3 [size="28628992", alpha="0.14", expect_size="14314496"] 
  3 -> 24 [size ="14314496"]
  3 -> 25 [size ="14314496"]
  3 -> 28 [size ="14314496"]
  3 -> 29 [size ="14314496"]
  4 [size="86122496", alpha="0.14", expect_size="43061248"] 
  4 -> 28 [size ="43061248"]
  5 [size="30394368", alpha="0.13", expect_size="15197184"] 
  5 -> 28 [size ="15197184"]
  6 [size="36833280", alpha="0.19", expect_size="18416640"] 
  6 -> 24 [size ="18416640"]
  6 -> 28 [size ="18416640"]
  7 [size="16451584", alpha="0.03", expect_size="8225792"] 
  7 -> 24 [size ="8225792"]
  8 [size="45049856", alpha="0.01", expect_size="22524928"] 
  8 -> 24 [size ="22524928"]
  8 -> 27 [size ="22524928"]
  9 [size="54259712", alpha="0.09", expect_size="27129856"] 
  9 -> 24 [size ="27129856"]
  9 -> 26 [size ="27129856"]
  10 [size="50196480", alpha="0.04", expect_size="25098240"] 
  10 -> 24 [size ="25098240"]
  10 -> 26 [size ="25098240"]
  10 -> 28 [size ="25098240"]
  11 [size="92129280", alpha="0.08", expect_size="46064640"] 
  11 -> 24 [size ="46064640"]
  11 -> 28 [size ="46064640"]
  11 -> 28 [size ="46064640"]
  11 -> 30 [size ="46064640"]
  12 [size="18376704", alpha="0.05", expect_size="9188352"] 
  12 -> 24 [size ="9188352"]
  12 -> 26 [size ="9188352"]
  12 -> 28 [size ="9188352"]
  13 [size="79228928", alpha="0.10", expect_size="39614464"] 
  13 -> 24 [size ="39614464"]
  13 -> 27 [size ="39614464"]
  13 -> 28 [size ="39614464"]
  14 [size="53090304", alpha="0.13", expect_size="26545152"] 
  14 -> 23 [size ="26545152"]
  15 [size="25473024", alpha="0.17", expect_size="12736512"] 
  15 -> 26 [size ="12736512"]
  15 -> 27 [size ="12736512"]
  15 -> 28 [size ="12736512"]
  15 -> 30 [size ="12736512"]
  16 [size="88850432", alpha="0.13", expect_size="44425216"] 
  16 -> 24 [size ="44425216"]
  16 -> 25 [size ="44425216"]
  16 -> 26 [size ="44425216"]
  16 -> 28 [size ="44425216"]
  17 [size="82028544", alpha="0.14", expect_size="41014272"] 
  17 -> 24 [size ="41014272"]
  17 -> 26 [size ="41014272"]
  17 -> 28 [size ="41014272"]
  17 -> 29 [size ="41014272"]
  18 [size="96165888", alpha="0.03", expect_size="48082944"] 
  18 -> 24 [size ="48082944"]
  18 -> 26 [size ="48082944"]
  18 -> 27 [size ="48082944"]
  18 -> 29 [size ="48082944"]
  18 -> 30 [size ="48082944"]
  19 [size="99399680", alpha="0.14", expect_size="49699840"] 
  19 -> 26 [size ="49699840"]
  19 -> 28 [size ="49699840"]
  19 -> 29 [size ="49699840"]
  19 -> 30 [size ="49699840"]
  20 [size="48166912", alpha="0.11", expect_size="24083456"] 
  20 -> 24 [size ="24083456"]
  20 -> 29 [size ="24083456"]
  21 [size="67835904", alpha="0.11", expect_size="33917952"] 
  21 -> 26 [size ="33917952"]
  21 -> 28 [size ="33917952"]
  21 -> 29 [size ="33917952"]
  22 [size="12883968", alpha="0.01", expect_size="6441984"] 
  22 -> 25 [size ="6441984"]
  22 -> 27 [size ="6441984"]
  22 -> 28 [size ="6441984"]
  23 [size="36198400", alpha="0.14", expect_size="18099200"] 
  24 [size="83292160", alpha="0.03", expect_size="41646080"] 
  25 [size="51251200", alpha="0.17", expect_size="25625600"] 
  26 [size="37754880", alpha="0.16", expect_size="18877440"] 
  27 [size="100868096", alpha="0.17", expect_size="50434048"] 
  28 [size="74221568", alpha="0.05", expect_size="37110784"] 
  29 [size="89671680", alpha="0.02", expect_size="44835840"] 
  30 [size="60743680", alpha="0.08", expect_size="30371840"] 
}
