// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33438720", alpha="0.17", expect_size="13375488"] 
  1 -> 16 [size ="13375488"]
  1 -> 18 [size ="13375488"]
  1 -> 27 [size ="13375488"]
  1 -> 30 [size ="13375488"]
  2 [size="121405440", alpha="0.07", expect_size="48562176"] 
  2 -> 20 [size ="48562176"]
  2 -> 27 [size ="48562176"]
  2 -> 28 [size ="48562176"]
  3 [size="72578560", alpha="0.06", expect_size="29031424"] 
  3 -> 20 [size ="29031424"]
  3 -> 21 [size ="29031424"]
  3 -> 26 [size ="29031424"]
  3 -> 27 [size ="29031424"]
  4 [size="128148480", alpha="0.20", expect_size="51259392"] 
  4 -> 16 [size ="51259392"]
  4 -> 20 [size ="51259392"]
  4 -> 23 [size ="51259392"]
  5 [size="18419200", alpha="0.16", expect_size="7367680"] 
  5 -> 16 [size ="7367680"]
  5 -> 18 [size ="7367680"]
  5 -> 23 [size ="7367680"]
  5 -> 24 [size ="7367680"]
  5 -> 27 [size ="7367680"]
  5 -> 28 [size ="7367680"]
  6 [size="41804800", alpha="0.03", expect_size="16721920"] 
  6 -> 16 [size ="16721920"]
  6 -> 17 [size ="16721920"]
  6 -> 18 [size ="16721920"]
  6 -> 22 [size ="16721920"]
  6 -> 24 [size ="16721920"]
  6 -> 26 [size ="16721920"]
  6 -> 28 [size ="16721920"]
  6 -> 29 [size ="16721920"]
  7 [size="13363200", alpha="0.10", expect_size="5345280"] 
  7 -> 16 [size ="5345280"]
  7 -> 17 [size ="5345280"]
  7 -> 18 [size ="5345280"]
  7 -> 19 [size ="5345280"]
  7 -> 21 [size ="5345280"]
  7 -> 22 [size ="5345280"]
  7 -> 24 [size ="5345280"]
  8 [size="74639360", alpha="0.07", expect_size="29855744"] 
  8 -> 16 [size ="29855744"]
  8 -> 19 [size ="29855744"]
  8 -> 24 [size ="29855744"]
  9 [size="27796480", alpha="0.12", expect_size="11118592"] 
  9 -> 16 [size ="11118592"]
  9 -> 17 [size ="11118592"]
  9 -> 18 [size ="11118592"]
  9 -> 20 [size ="11118592"]
  9 -> 22 [size ="11118592"]
  9 -> 24 [size ="11118592"]
  9 -> 25 [size ="11118592"]
  9 -> 26 [size ="11118592"]
  10 [size="116907520", alpha="0.16", expect_size="46763008"] 
  10 -> 18 [size ="46763008"]
  10 -> 19 [size ="46763008"]
  10 -> 20 [size ="46763008"]
  10 -> 22 [size ="46763008"]
  10 -> 26 [size ="46763008"]
  10 -> 27 [size ="46763008"]
  10 -> 29 [size ="46763008"]
  11 [size="104860160", alpha="0.16", expect_size="41944064"] 
  11 -> 19 [size ="41944064"]
  11 -> 19 [size ="41944064"]
  11 -> 21 [size ="41944064"]
  11 -> 27 [size ="41944064"]
  11 -> 28 [size ="41944064"]
  11 -> 29 [size ="41944064"]
  12 [size="84705280", alpha="0.04", expect_size="33882112"] 
  12 -> 23 [size ="33882112"]
  12 -> 26 [size ="33882112"]
  13 [size="128368640", alpha="0.07", expect_size="51347456"] 
  13 -> 19 [size ="51347456"]
  13 -> 20 [size ="51347456"]
  13 -> 26 [size ="51347456"]
  14 [size="44057600", alpha="0.05", expect_size="17623040"] 
  14 -> 19 [size ="17623040"]
  14 -> 26 [size ="17623040"]
  14 -> 27 [size ="17623040"]
  15 [size="42485760", alpha="0.07", expect_size="16994304"] 
  15 -> 17 [size ="16994304"]
  15 -> 26 [size ="16994304"]
  15 -> 27 [size ="16994304"]
  16 [size="20930560", alpha="0.03", expect_size="8372224"] 
  17 [size="37363200", alpha="0.04", expect_size="14945280"] 
  18 [size="97597440", alpha="0.19", expect_size="39038976"] 
  19 [size="22059520", alpha="0.19", expect_size="8823808"] 
  20 [size="90903040", alpha="0.04", expect_size="36361216"] 
  21 [size="67407360", alpha="0.12", expect_size="26962944"] 
  22 [size="45227520", alpha="0.19", expect_size="18091008"] 
  23 [size="71170560", alpha="0.15", expect_size="28468224"] 
  24 [size="110446080", alpha="0.12", expect_size="44178432"] 
  25 [size="22901760", alpha="0.09", expect_size="9160704"] 
  26 [size="64307200", alpha="0.11", expect_size="25722880"] 
  27 [size="82334720", alpha="0.13", expect_size="32933888"] 
  28 [size="107752960", alpha="0.05", expect_size="43101184"] 
  29 [size="104727040", alpha="0.20", expect_size="41890816"] 
  30 [size="99112960", alpha="0.12", expect_size="39645184"] 
}
