// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62532267", alpha="0.11", expect_size="18759680"] 
  1 -> 2 [size ="18759680"]
  1 -> 3 [size ="18759680"]
  2 [size="119258453", alpha="0.12", expect_size="35777536"] 
  3 [size="94716587", alpha="0.11", expect_size="28414976"] 
  3 -> 4 [size ="28414976"]
  4 [size="130979840", alpha="0.05", expect_size="39293952"] 
  4 -> 5 [size ="39293952"]
  4 -> 6 [size ="39293952"]
  5 [size="131822933", alpha="0.12", expect_size="39546880"] 
  5 -> 7 [size ="39546880"]
  5 -> 8 [size ="39546880"]
  6 [size="121849173", alpha="0.10", expect_size="36554752"] 
  6 -> 7 [size ="36554752"]
  7 [size="75707733", alpha="0.01", expect_size="22712320"] 
  7 -> 9 [size ="22712320"]
  7 -> 10 [size ="22712320"]
  8 [size="20247893", alpha="0.04", expect_size="6074368"] 
  8 -> 9 [size ="6074368"]
  9 [size="142554453", alpha="0.12", expect_size="42766336"] 
  9 -> 12 [size ="42766336"]
  10 [size="138117120", alpha="0.02", expect_size="41435136"] 
  10 -> 11 [size ="41435136"]
  10 -> 12 [size ="41435136"]
  11 [size="166195200", alpha="0.06", expect_size="49858560"] 
  11 -> 13 [size ="49858560"]
  11 -> 14 [size ="49858560"]
  12 [size="93143040", alpha="0.02", expect_size="27942912"] 
  12 -> 13 [size ="27942912"]
  12 -> 14 [size ="27942912"]
  13 [size="30317227", alpha="0.02", expect_size="9095168"] 
  13 -> 15 [size ="9095168"]
  14 [size="117828267", alpha="0.02", expect_size="35348480"] 
  14 -> 15 [size ="35348480"]
  14 -> 16 [size ="35348480"]
  15 [size="154255360", alpha="0.01", expect_size="46276608"] 
  15 -> 18 [size ="46276608"]
  16 [size="95068160", alpha="0.13", expect_size="28520448"] 
  16 -> 17 [size ="28520448"]
  16 -> 18 [size ="28520448"]
  17 [size="19336533", alpha="0.03", expect_size="5800960"] 
  17 -> 19 [size ="5800960"]
  18 [size="23794347", alpha="0.02", expect_size="7138304"] 
  18 -> 19 [size ="7138304"]
  19 [size="52302507", alpha="0.16", expect_size="15690752"] 
  19 -> 20 [size ="15690752"]
  20 [size="145937067", alpha="0.15", expect_size="43781120"] 
  20 -> 21 [size ="43781120"]
  20 -> 22 [size ="43781120"]
  21 [size="159597227", alpha="0.19", expect_size="47879168"] 
  21 -> 23 [size ="47879168"]
  22 [size="50315947", alpha="0.16", expect_size="15094784"] 
  22 -> 24 [size ="15094784"]
  23 [size="66768213", alpha="0.03", expect_size="20030464"] 
  23 -> 25 [size ="20030464"]
  24 [size="78769493", alpha="0.05", expect_size="23630848"] 
  24 -> 25 [size ="23630848"]
  25 [size="98293760", alpha="0.01", expect_size="29488128"] 
  25 -> 26 [size ="29488128"]
  25 -> 27 [size ="29488128"]
  26 [size="106048853", alpha="0.10", expect_size="31814656"] 
  27 [size="47868587", alpha="0.07", expect_size="14360576"] 
  27 -> 28 [size ="14360576"]
  28 [size="74799787", alpha="0.04", expect_size="22439936"] 
  28 -> 29 [size ="22439936"]
  29 [size="88320000", alpha="0.17", expect_size="26496000"] 
  29 -> 30 [size ="26496000"]
  30 [size="58262187", alpha="0.05", expect_size="17478656"] 
}
