// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18452480", alpha="0.06", expect_size="7380992"] 
  1 -> 2 [size ="7380992"]
  2 [size="80158720", alpha="0.01", expect_size="32063488"] 
  2 -> 3 [size ="32063488"]
  3 [size="44221440", alpha="0.12", expect_size="17688576"] 
  3 -> 4 [size ="17688576"]
  4 [size="122058240", alpha="0.02", expect_size="48823296"] 
  4 -> 5 [size ="48823296"]
  5 [size="20641280", alpha="0.14", expect_size="8256512"] 
  5 -> 6 [size ="8256512"]
  6 [size="102169600", alpha="0.15", expect_size="40867840"] 
  6 -> 7 [size ="40867840"]
  7 [size="17728000", alpha="0.11", expect_size="7091200"] 
  7 -> 8 [size ="7091200"]
  8 [size="68459520", alpha="0.06", expect_size="27383808"] 
  8 -> 9 [size ="27383808"]
  9 [size="33600000", alpha="0.17", expect_size="13440000"] 
  9 -> 10 [size ="13440000"]
  10 [size="70261760", alpha="0.02", expect_size="28104704"] 
  10 -> 11 [size ="28104704"]
  11 [size="119861760", alpha="0.03", expect_size="47944704"] 
  11 -> 12 [size ="47944704"]
  12 [size="38599680", alpha="0.19", expect_size="15439872"] 
  12 -> 13 [size ="15439872"]
  13 [size="43683840", alpha="0.10", expect_size="17473536"] 
  13 -> 14 [size ="17473536"]
  14 [size="116628480", alpha="0.11", expect_size="46651392"] 
  14 -> 15 [size ="46651392"]
  15 [size="126545920", alpha="0.04", expect_size="50618368"] 
  15 -> 16 [size ="50618368"]
  16 [size="89431040", alpha="0.11", expect_size="35772416"] 
  16 -> 17 [size ="35772416"]
  17 [size="58352640", alpha="0.05", expect_size="23341056"] 
  17 -> 18 [size ="23341056"]
  18 [size="122595840", alpha="0.17", expect_size="49038336"] 
  18 -> 19 [size ="49038336"]
  19 [size="38773760", alpha="0.00", expect_size="15509504"] 
  19 -> 20 [size ="15509504"]
  20 [size="22965760", alpha="0.17", expect_size="9186304"] 
  20 -> 21 [size ="9186304"]
  21 [size="35609600", alpha="0.15", expect_size="14243840"] 
  21 -> 22 [size ="14243840"]
  22 [size="51486720", alpha="0.05", expect_size="20594688"] 
  22 -> 23 [size ="20594688"]
  23 [size="45644800", alpha="0.19", expect_size="18257920"] 
  23 -> 24 [size ="18257920"]
  24 [size="103470080", alpha="0.12", expect_size="41388032"] 
  24 -> 25 [size ="41388032"]
  25 [size="48066560", alpha="0.06", expect_size="19226624"] 
  25 -> 26 [size ="19226624"]
  26 [size="68997120", alpha="0.16", expect_size="27598848"] 
  26 -> 27 [size ="27598848"]
  27 [size="16092160", alpha="0.06", expect_size="6436864"] 
  27 -> 28 [size ="6436864"]
  28 [size="45294080", alpha="0.06", expect_size="18117632"] 
  28 -> 29 [size ="18117632"]
  29 [size="27223040", alpha="0.09", expect_size="10889216"] 
  29 -> 30 [size ="10889216"]
  30 [size="28797440", alpha="0.02", expect_size="11518976"] 
}
