// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87609344", alpha="0.18", expect_size="43804672"] 
  1 -> 2 [size ="43804672"]
  2 [size="90793984", alpha="0.04", expect_size="45396992"] 
  2 -> 3 [size ="45396992"]
  3 [size="40067072", alpha="0.07", expect_size="20033536"] 
  3 -> 4 [size ="20033536"]
  4 [size="65511424", alpha="0.08", expect_size="32755712"] 
  4 -> 5 [size ="32755712"]
  5 [size="77512704", alpha="0.11", expect_size="38756352"] 
  5 -> 6 [size ="38756352"]
  6 [size="43317248", alpha="0.19", expect_size="21658624"] 
  6 -> 7 [size ="21658624"]
  7 [size="100241408", alpha="0.04", expect_size="50120704"] 
  7 -> 8 [size ="50120704"]
  8 [size="63195136", alpha="0.08", expect_size="31597568"] 
  8 -> 9 [size ="31597568"]
  9 [size="92143616", alpha="0.16", expect_size="46071808"] 
  9 -> 10 [size ="46071808"]
  10 [size="66918400", alpha="0.17", expect_size="33459200"] 
  10 -> 11 [size ="33459200"]
  11 [size="77281280", alpha="0.18", expect_size="38640640"] 
  11 -> 12 [size ="38640640"]
  12 [size="69326848", alpha="0.07", expect_size="34663424"] 
  12 -> 13 [size ="34663424"]
  13 [size="89536512", alpha="0.01", expect_size="44768256"] 
  13 -> 14 [size ="44768256"]
  14 [size="26124288", alpha="0.12", expect_size="13062144"] 
  14 -> 15 [size ="13062144"]
  15 [size="65622016", alpha="0.05", expect_size="32811008"] 
  15 -> 16 [size ="32811008"]
  16 [size="21338112", alpha="0.11", expect_size="10669056"] 
  16 -> 17 [size ="10669056"]
  17 [size="15775744", alpha="0.07", expect_size="7887872"] 
  17 -> 18 [size ="7887872"]
  18 [size="34021376", alpha="0.09", expect_size="17010688"] 
  18 -> 19 [size ="17010688"]
  19 [size="69840896", alpha="0.14", expect_size="34920448"] 
  19 -> 20 [size ="34920448"]
  20 [size="51632128", alpha="0.16", expect_size="25816064"] 
  20 -> 21 [size ="25816064"]
  21 [size="38430720", alpha="0.13", expect_size="19215360"] 
  21 -> 22 [size ="19215360"]
  22 [size="29571072", alpha="0.08", expect_size="14785536"] 
  22 -> 23 [size ="14785536"]
  23 [size="64897024", alpha="0.09", expect_size="32448512"] 
  23 -> 24 [size ="32448512"]
  24 [size="71821312", alpha="0.01", expect_size="35910656"] 
  24 -> 25 [size ="35910656"]
  25 [size="35672064", alpha="0.08", expect_size="17836032"] 
  25 -> 26 [size ="17836032"]
  26 [size="60233728", alpha="0.02", expect_size="30116864"] 
  26 -> 27 [size ="30116864"]
  27 [size="19236864", alpha="0.15", expect_size="9618432"] 
  27 -> 28 [size ="9618432"]
  28 [size="49920000", alpha="0.19", expect_size="24960000"] 
  28 -> 29 [size ="24960000"]
  29 [size="90726400", alpha="0.00", expect_size="45363200"] 
  29 -> 30 [size ="45363200"]
  30 [size="63819776", alpha="0.13", expect_size="31909888"] 
}
