// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35522560", alpha="0.04", expect_size="17761280"] 
  1 -> 2 [size ="17761280"]
  2 [size="87625728", alpha="0.10", expect_size="43812864"] 
  2 -> 3 [size ="43812864"]
  3 [size="22290432", alpha="0.19", expect_size="11145216"] 
  3 -> 4 [size ="11145216"]
  4 [size="15773696", alpha="0.15", expect_size="7886848"] 
  4 -> 5 [size ="7886848"]
  5 [size="37707776", alpha="0.00", expect_size="18853888"] 
  5 -> 6 [size ="18853888"]
  6 [size="73334784", alpha="0.19", expect_size="36667392"] 
  6 -> 7 [size ="36667392"]
  7 [size="94199808", alpha="0.07", expect_size="47099904"] 
  7 -> 8 [size ="47099904"]
  8 [size="46235648", alpha="0.02", expect_size="23117824"] 
  8 -> 9 [size ="23117824"]
  9 [size="46923776", alpha="0.15", expect_size="23461888"] 
  9 -> 10 [size ="23461888"]
  10 [size="71888896", alpha="0.02", expect_size="35944448"] 
  10 -> 11 [size ="35944448"]
  11 [size="69216256", alpha="0.04", expect_size="34608128"] 
  11 -> 12 [size ="34608128"]
  12 [size="87216128", alpha="0.08", expect_size="43608064"] 
  12 -> 13 [size ="43608064"]
  13 [size="40945664", alpha="0.03", expect_size="20472832"] 
  13 -> 14 [size ="20472832"]
  14 [size="38273024", alpha="0.10", expect_size="19136512"] 
  14 -> 15 [size ="19136512"]
  15 [size="14903296", alpha="0.10", expect_size="7451648"] 
  15 -> 16 [size ="7451648"]
  16 [size="15599616", alpha="0.00", expect_size="7799808"] 
  16 -> 17 [size ="7799808"]
  17 [size="10702848", alpha="0.02", expect_size="5351424"] 
  17 -> 18 [size ="5351424"]
  18 [size="43851776", alpha="0.17", expect_size="21925888"] 
  18 -> 19 [size ="21925888"]
  19 [size="54032384", alpha="0.17", expect_size="27016192"] 
  19 -> 20 [size ="27016192"]
  20 [size="30291968", alpha="0.05", expect_size="15145984"] 
  20 -> 21 [size ="15145984"]
  21 [size="40513536", alpha="0.17", expect_size="20256768"] 
  21 -> 22 [size ="20256768"]
  22 [size="59869184", alpha="0.06", expect_size="29934592"] 
  22 -> 23 [size ="29934592"]
  23 [size="99348480", alpha="0.18", expect_size="49674240"] 
  23 -> 24 [size ="49674240"]
  24 [size="18202624", alpha="0.10", expect_size="9101312"] 
  24 -> 25 [size ="9101312"]
  25 [size="66824192", alpha="0.09", expect_size="33412096"] 
  25 -> 26 [size ="33412096"]
  26 [size="20572160", alpha="0.00", expect_size="10286080"] 
  26 -> 27 [size ="10286080"]
  27 [size="22259712", alpha="0.10", expect_size="11129856"] 
  27 -> 28 [size ="11129856"]
  28 [size="31791104", alpha="0.07", expect_size="15895552"] 
  28 -> 29 [size ="15895552"]
  29 [size="18827264", alpha="0.12", expect_size="9413632"] 
  29 -> 30 [size ="9413632"]
  30 [size="99958784", alpha="0.10", expect_size="49979392"] 
}
