// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31697920", alpha="0.08", expect_size="12679168"] 
  1 -> 22 [size ="12679168"]
  1 -> 23 [size ="12679168"]
  1 -> 27 [size ="12679168"]
  1 -> 30 [size ="12679168"]
  2 [size="22858240", alpha="0.02", expect_size="9143296"] 
  2 -> 23 [size ="9143296"]
  2 -> 26 [size ="9143296"]
  3 [size="23183360", alpha="0.12", expect_size="9273344"] 
  3 -> 21 [size ="9273344"]
  3 -> 23 [size ="9273344"]
  3 -> 29 [size ="9273344"]
  4 [size="30551040", alpha="0.20", expect_size="12220416"] 
  4 -> 30 [size ="12220416"]
  5 [size="114403840", alpha="0.11", expect_size="45761536"] 
  5 -> 21 [size ="45761536"]
  6 [size="101957120", alpha="0.16", expect_size="40782848"] 
  6 -> 24 [size ="40782848"]
  6 -> 25 [size ="40782848"]
  6 -> 26 [size ="40782848"]
  6 -> 28 [size ="40782848"]
  6 -> 30 [size ="40782848"]
  7 [size="78016000", alpha="0.03", expect_size="31206400"] 
  7 -> 22 [size ="31206400"]
  7 -> 23 [size ="31206400"]
  7 -> 26 [size ="31206400"]
  7 -> 30 [size ="31206400"]
  8 [size="116958720", alpha="0.17", expect_size="46783488"] 
  8 -> 26 [size ="46783488"]
  8 -> 30 [size ="46783488"]
  9 [size="28451840", alpha="0.20", expect_size="11380736"] 
  9 -> 21 [size ="11380736"]
  9 -> 26 [size ="11380736"]
  9 -> 27 [size ="11380736"]
  9 -> 28 [size ="11380736"]
  9 -> 30 [size ="11380736"]
  10 [size="33303040", alpha="0.08", expect_size="13321216"] 
  10 -> 21 [size ="13321216"]
  10 -> 22 [size ="13321216"]
  10 -> 23 [size ="13321216"]
  10 -> 26 [size ="13321216"]
  11 [size="59612160", alpha="0.03", expect_size="23844864"] 
  11 -> 21 [size ="23844864"]
  11 -> 22 [size ="23844864"]
  11 -> 23 [size ="23844864"]
  11 -> 30 [size ="23844864"]
  12 [size="105464320", alpha="0.05", expect_size="42185728"] 
  12 -> 21 [size ="42185728"]
  13 [size="115845120", alpha="0.06", expect_size="46338048"] 
  13 -> 23 [size ="46338048"]
  13 -> 26 [size ="46338048"]
  13 -> 27 [size ="46338048"]
  13 -> 30 [size ="46338048"]
  14 [size="67875840", alpha="0.19", expect_size="27150336"] 
  14 -> 23 [size ="27150336"]
  15 [size="66767360", alpha="0.19", expect_size="26706944"] 
  15 -> 22 [size ="26706944"]
  15 -> 23 [size ="26706944"]
  15 -> 30 [size ="26706944"]
  16 [size="130065920", alpha="0.00", expect_size="52026368"] 
  16 -> 22 [size ="52026368"]
  16 -> 23 [size ="52026368"]
  16 -> 24 [size ="52026368"]
  16 -> 30 [size ="52026368"]
  17 [size="106795520", alpha="0.00", expect_size="42718208"] 
  17 -> 21 [size ="42718208"]
  17 -> 22 [size ="42718208"]
  17 -> 25 [size ="42718208"]
  17 -> 26 [size ="42718208"]
  17 -> 27 [size ="42718208"]
  18 [size="122808320", alpha="0.19", expect_size="49123328"] 
  18 -> 22 [size ="49123328"]
  18 -> 23 [size ="49123328"]
  19 [size="103677440", alpha="0.11", expect_size="41470976"] 
  19 -> 22 [size ="41470976"]
  19 -> 27 [size ="41470976"]
  20 [size="101660160", alpha="0.18", expect_size="40664064"] 
  20 -> 27 [size ="40664064"]
  20 -> 27 [size ="40664064"]
  20 -> 29 [size ="40664064"]
  21 [size="30417920", alpha="0.08", expect_size="12167168"] 
  22 [size="50677760", alpha="0.20", expect_size="20271104"] 
  23 [size="80878080", alpha="0.13", expect_size="32351232"] 
  24 [size="115330560", alpha="0.10", expect_size="46132224"] 
  25 [size="110709760", alpha="0.03", expect_size="44283904"] 
  26 [size="106670080", alpha="0.12", expect_size="42668032"] 
  27 [size="108421120", alpha="0.12", expect_size="43368448"] 
  28 [size="110602240", alpha="0.09", expect_size="44240896"] 
  29 [size="104578560", alpha="0.09", expect_size="41831424"] 
  30 [size="48842240", alpha="0.12", expect_size="19536896"] 
}
