// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16025600", alpha="0.08", expect_size="6410240"] 
  1 -> 15 [size ="6410240"]
  2 [size="13276160", alpha="0.08", expect_size="5310464"] 
  2 -> 13 [size ="5310464"]
  2 -> 15 [size ="5310464"]
  2 -> 17 [size ="5310464"]
  3 [size="70195200", alpha="0.09", expect_size="28078080"] 
  3 -> 12 [size ="28078080"]
  3 -> 13 [size ="28078080"]
  3 -> 16 [size ="28078080"]
  3 -> 19 [size ="28078080"]
  4 [size="105344000", alpha="0.09", expect_size="42137600"] 
  4 -> 10 [size ="42137600"]
  4 -> 11 [size ="42137600"]
  4 -> 16 [size ="42137600"]
  5 [size="75919360", alpha="0.11", expect_size="30367744"] 
  5 -> 10 [size ="30367744"]
  5 -> 16 [size ="30367744"]
  6 [size="77255680", alpha="0.02", expect_size="30902272"] 
  6 -> 12 [size ="30902272"]
  6 -> 17 [size ="30902272"]
  7 [size="95467520", alpha="0.16", expect_size="38187008"] 
  7 -> 11 [size ="38187008"]
  7 -> 14 [size ="38187008"]
  7 -> 16 [size ="38187008"]
  7 -> 17 [size ="38187008"]
  8 [size="78146560", alpha="0.10", expect_size="31258624"] 
  8 -> 10 [size ="31258624"]
  8 -> 11 [size ="31258624"]
  8 -> 14 [size ="31258624"]
  8 -> 16 [size ="31258624"]
  8 -> 17 [size ="31258624"]
  8 -> 18 [size ="31258624"]
  9 [size="122938880", alpha="0.14", expect_size="49175552"] 
  9 -> 13 [size ="49175552"]
  9 -> 14 [size ="49175552"]
  9 -> 14 [size ="49175552"]
  9 -> 15 [size ="49175552"]
  9 -> 17 [size ="49175552"]
  10 [size="127912960", alpha="0.09", expect_size="51165184"] 
  10 -> 21 [size ="51165184"]
  10 -> 25 [size ="51165184"]
  10 -> 26 [size ="51165184"]
  10 -> 27 [size ="51165184"]
  10 -> 29 [size ="51165184"]
  11 [size="111818240", alpha="0.03", expect_size="44727296"] 
  11 -> 20 [size ="44727296"]
  11 -> 21 [size ="44727296"]
  11 -> 25 [size ="44727296"]
  12 [size="39838720", alpha="0.15", expect_size="15935488"] 
  12 -> 21 [size ="15935488"]
  12 -> 24 [size ="15935488"]
  12 -> 28 [size ="15935488"]
  13 [size="86592000", alpha="0.14", expect_size="34636800"] 
  13 -> 20 [size ="34636800"]
  13 -> 23 [size ="34636800"]
  13 -> 25 [size ="34636800"]
  13 -> 26 [size ="34636800"]
  14 [size="21667840", alpha="0.09", expect_size="8667136"] 
  14 -> 21 [size ="8667136"]
  14 -> 22 [size ="8667136"]
  14 -> 23 [size ="8667136"]
  14 -> 24 [size ="8667136"]
  14 -> 25 [size ="8667136"]
  14 -> 27 [size ="8667136"]
  15 [size="76042240", alpha="0.03", expect_size="30416896"] 
  15 -> 21 [size ="30416896"]
  15 -> 28 [size ="30416896"]
  16 [size="24678400", alpha="0.16", expect_size="9871360"] 
  16 -> 20 [size ="9871360"]
  16 -> 27 [size ="9871360"]
  17 [size="38965760", alpha="0.04", expect_size="15586304"] 
  17 -> 20 [size ="15586304"]
  17 -> 22 [size ="15586304"]
  17 -> 24 [size ="15586304"]
  18 [size="17047040", alpha="0.04", expect_size="6818816"] 
  18 -> 20 [size ="6818816"]
  18 -> 22 [size ="6818816"]
  18 -> 23 [size ="6818816"]
  19 [size="74767360", alpha="0.10", expect_size="29906944"] 
  19 -> 23 [size ="29906944"]
  19 -> 26 [size ="29906944"]
  19 -> 28 [size ="29906944"]
  20 [size="37591040", alpha="0.09", expect_size="15036416"] 
  20 -> 30 [size ="15036416"]
  21 [size="87992320", alpha="0.08", expect_size="35196928"] 
  22 [size="107025920", alpha="0.07", expect_size="42810368"] 
  23 [size="78507520", alpha="0.16", expect_size="31403008"] 
  24 [size="40916480", alpha="0.01", expect_size="16366592"] 
  25 [size="95441920", alpha="0.16", expect_size="38176768"] 
  26 [size="114296320", alpha="0.02", expect_size="45718528"] 
  26 -> 30 [size ="45718528"]
  27 [size="90803200", alpha="0.02", expect_size="36321280"] 
  28 [size="112983040", alpha="0.13", expect_size="45193216"] 
  29 [size="21312000", alpha="0.02", expect_size="8524800"] 
  30 [size="80785920", alpha="0.12", expect_size="32314368"] 
}
