// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140465493", alpha="0.05", expect_size="42139648"] 
  1 -> 3 [size ="42139648"]
  1 -> 4 [size ="42139648"]
  2 [size="145373867", alpha="0.07", expect_size="43612160"] 
  2 -> 3 [size ="43612160"]
  2 -> 4 [size ="43612160"]
  3 [size="47018667", alpha="0.09", expect_size="14105600"] 
  4 [size="152548693", alpha="0.02", expect_size="45764608"] 
  4 -> 5 [size ="45764608"]
  5 [size="88634027", alpha="0.10", expect_size="26590208"] 
  5 -> 6 [size ="26590208"]
  6 [size="86254933", alpha="0.08", expect_size="25876480"] 
  6 -> 7 [size ="25876480"]
  6 -> 8 [size ="25876480"]
  7 [size="167854080", alpha="0.15", expect_size="50356224"] 
  8 [size="41089707", alpha="0.17", expect_size="12326912"] 
  8 -> 9 [size ="12326912"]
  9 [size="79824213", alpha="0.15", expect_size="23947264"] 
  9 -> 10 [size ="23947264"]
  9 -> 11 [size ="23947264"]
  10 [size="22353920", alpha="0.08", expect_size="6706176"] 
  10 -> 12 [size ="6706176"]
  10 -> 13 [size ="6706176"]
  11 [size="147500373", alpha="0.01", expect_size="44250112"] 
  11 -> 12 [size ="44250112"]
  11 -> 13 [size ="44250112"]
  12 [size="28020053", alpha="0.20", expect_size="8406016"] 
  12 -> 14 [size ="8406016"]
  13 [size="84698453", alpha="0.08", expect_size="25409536"] 
  14 [size="155245227", alpha="0.10", expect_size="46573568"] 
  14 -> 15 [size ="46573568"]
  15 [size="171451733", alpha="0.13", expect_size="51435520"] 
  15 -> 16 [size ="51435520"]
  16 [size="95941973", alpha="0.18", expect_size="28782592"] 
  16 -> 17 [size ="28782592"]
  16 -> 18 [size ="28782592"]
  17 [size="161986560", alpha="0.11", expect_size="48595968"] 
  17 -> 19 [size ="48595968"]
  18 [size="119251627", alpha="0.16", expect_size="35775488"] 
  19 [size="93597013", alpha="0.10", expect_size="28079104"] 
  19 -> 20 [size ="28079104"]
  20 [size="55272107", alpha="0.16", expect_size="16581632"] 
  20 -> 21 [size ="16581632"]
  21 [size="118493867", alpha="0.18", expect_size="35548160"] 
  21 -> 22 [size ="35548160"]
  21 -> 23 [size ="35548160"]
  22 [size="124989440", alpha="0.16", expect_size="37496832"] 
  22 -> 24 [size ="37496832"]
  22 -> 25 [size ="37496832"]
  23 [size="122603520", alpha="0.18", expect_size="36781056"] 
  23 -> 25 [size ="36781056"]
  24 [size="29180587", alpha="0.17", expect_size="8754176"] 
  24 -> 26 [size ="8754176"]
  24 -> 27 [size ="8754176"]
  25 [size="110776320", alpha="0.05", expect_size="33232896"] 
  25 -> 26 [size ="33232896"]
  26 [size="57361067", alpha="0.02", expect_size="17208320"] 
  26 -> 28 [size ="17208320"]
  26 -> 29 [size ="17208320"]
  27 [size="42536960", alpha="0.17", expect_size="12761088"] 
  28 [size="126310400", alpha="0.16", expect_size="37893120"] 
  28 -> 30 [size ="37893120"]
  29 [size="91702613", alpha="0.03", expect_size="27510784"] 
  30 [size="169973760", alpha="0.11", expect_size="50992128"] 
}
