// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21757952", alpha="0.03", expect_size="10878976"] 
  1 -> 22 [size ="10878976"]
  1 -> 23 [size ="10878976"]
  1 -> 24 [size ="10878976"]
  1 -> 25 [size ="10878976"]
  1 -> 26 [size ="10878976"]
  1 -> 27 [size ="10878976"]
  2 [size="94681088", alpha="0.04", expect_size="47340544"] 
  2 -> 20 [size ="47340544"]
  2 -> 22 [size ="47340544"]
  2 -> 25 [size ="47340544"]
  2 -> 27 [size ="47340544"]
  2 -> 30 [size ="47340544"]
  3 [size="57876480", alpha="0.09", expect_size="28938240"] 
  3 -> 18 [size ="28938240"]
  3 -> 22 [size ="28938240"]
  3 -> 25 [size ="28938240"]
  3 -> 26 [size ="28938240"]
  3 -> 30 [size ="28938240"]
  4 [size="94330880", alpha="0.08", expect_size="47165440"] 
  4 -> 21 [size ="47165440"]
  4 -> 22 [size ="47165440"]
  4 -> 24 [size ="47165440"]
  4 -> 25 [size ="47165440"]
  5 [size="94752768", alpha="0.02", expect_size="47376384"] 
  5 -> 18 [size ="47376384"]
  5 -> 21 [size ="47376384"]
  5 -> 22 [size ="47376384"]
  5 -> 24 [size ="47376384"]
  5 -> 25 [size ="47376384"]
  5 -> 27 [size ="47376384"]
  5 -> 30 [size ="47376384"]
  6 [size="57577472", alpha="0.11", expect_size="28788736"] 
  6 -> 22 [size ="28788736"]
  6 -> 24 [size ="28788736"]
  6 -> 25 [size ="28788736"]
  6 -> 27 [size ="28788736"]
  7 [size="39131136", alpha="0.13", expect_size="19565568"] 
  7 -> 17 [size ="19565568"]
  7 -> 20 [size ="19565568"]
  7 -> 21 [size ="19565568"]
  7 -> 23 [size ="19565568"]
  7 -> 24 [size ="19565568"]
  7 -> 25 [size ="19565568"]
  7 -> 26 [size ="19565568"]
  8 [size="76603392", alpha="0.20", expect_size="38301696"] 
  8 -> 18 [size ="38301696"]
  8 -> 23 [size ="38301696"]
  8 -> 25 [size ="38301696"]
  8 -> 26 [size ="38301696"]
  9 [size="95336448", alpha="0.05", expect_size="47668224"] 
  9 -> 23 [size ="47668224"]
  9 -> 24 [size ="47668224"]
  9 -> 26 [size ="47668224"]
  10 [size="60297216", alpha="0.08", expect_size="30148608"] 
  10 -> 18 [size ="30148608"]
  10 -> 24 [size ="30148608"]
  10 -> 27 [size ="30148608"]
  10 -> 28 [size ="30148608"]
  10 -> 30 [size ="30148608"]
  11 [size="91748352", alpha="0.04", expect_size="45874176"] 
  11 -> 22 [size ="45874176"]
  11 -> 24 [size ="45874176"]
  11 -> 26 [size ="45874176"]
  11 -> 30 [size ="45874176"]
  12 [size="10762240", alpha="0.02", expect_size="5381120"] 
  12 -> 19 [size ="5381120"]
  12 -> 20 [size ="5381120"]
  12 -> 23 [size ="5381120"]
  12 -> 24 [size ="5381120"]
  12 -> 30 [size ="5381120"]
  13 [size="27838464", alpha="0.05", expect_size="13919232"] 
  13 -> 22 [size ="13919232"]
  13 -> 24 [size ="13919232"]
  13 -> 25 [size ="13919232"]
  13 -> 26 [size ="13919232"]
  13 -> 30 [size ="13919232"]
  14 [size="70903808", alpha="0.08", expect_size="35451904"] 
  14 -> 20 [size ="35451904"]
  14 -> 22 [size ="35451904"]
  14 -> 24 [size ="35451904"]
  14 -> 25 [size ="35451904"]
  14 -> 26 [size ="35451904"]
  14 -> 28 [size ="35451904"]
  14 -> 30 [size ="35451904"]
  15 [size="16134144", alpha="0.15", expect_size="8067072"] 
  15 -> 21 [size ="8067072"]
  15 -> 22 [size ="8067072"]
  15 -> 26 [size ="8067072"]
  15 -> 27 [size ="8067072"]
  15 -> 28 [size ="8067072"]
  15 -> 29 [size ="8067072"]
  15 -> 30 [size ="8067072"]
  16 [size="24426496", alpha="0.01", expect_size="12213248"] 
  16 -> 18 [size ="12213248"]
  16 -> 21 [size ="12213248"]
  16 -> 22 [size ="12213248"]
  17 [size="76793856", alpha="0.12", expect_size="38396928"] 
  18 [size="45154304", alpha="0.20", expect_size="22577152"] 
  19 [size="44382208", alpha="0.10", expect_size="22191104"] 
  20 [size="68438016", alpha="0.06", expect_size="34219008"] 
  21 [size="14059520", alpha="0.05", expect_size="7029760"] 
  22 [size="32729088", alpha="0.02", expect_size="16364544"] 
  23 [size="42655744", alpha="0.09", expect_size="21327872"] 
  24 [size="65628160", alpha="0.14", expect_size="32814080"] 
  25 [size="102735872", alpha="0.16", expect_size="51367936"] 
  26 [size="80195584", alpha="0.09", expect_size="40097792"] 
  27 [size="84271104", alpha="0.07", expect_size="42135552"] 
  28 [size="45105152", alpha="0.00", expect_size="22552576"] 
  29 [size="43233280", alpha="0.11", expect_size="21616640"] 
  30 [size="88641536", alpha="0.12", expect_size="44320768"] 
}
