// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42383360", alpha="0.13", expect_size="16953344"] 
  1 -> 2 [size ="16953344"]
  2 [size="83445760", alpha="0.00", expect_size="33378304"] 
  2 -> 3 [size ="33378304"]
  3 [size="78423040", alpha="0.11", expect_size="31369216"] 
  3 -> 4 [size ="31369216"]
  4 [size="128494080", alpha="0.15", expect_size="51397632"] 
  4 -> 5 [size ="51397632"]
  5 [size="16506880", alpha="0.01", expect_size="6602752"] 
  5 -> 6 [size ="6602752"]
  6 [size="90350080", alpha="0.15", expect_size="36140032"] 
  6 -> 7 [size ="36140032"]
  7 [size="127019520", alpha="0.19", expect_size="50807808"] 
  7 -> 8 [size ="50807808"]
  8 [size="101775360", alpha="0.09", expect_size="40710144"] 
  8 -> 9 [size ="40710144"]
  9 [size="82401280", alpha="0.08", expect_size="32960512"] 
  9 -> 10 [size ="32960512"]
  10 [size="129369600", alpha="0.11", expect_size="51747840"] 
  10 -> 11 [size ="51747840"]
  11 [size="42365440", alpha="0.04", expect_size="16946176"] 
  11 -> 12 [size ="16946176"]
  12 [size="117263360", alpha="0.04", expect_size="46905344"] 
  12 -> 13 [size ="46905344"]
  13 [size="118894080", alpha="0.05", expect_size="47557632"] 
  13 -> 14 [size ="47557632"]
  14 [size="63104000", alpha="0.05", expect_size="25241600"] 
  14 -> 15 [size ="25241600"]
  15 [size="33561600", alpha="0.11", expect_size="13424640"] 
  15 -> 16 [size ="13424640"]
  16 [size="41866240", alpha="0.03", expect_size="16746496"] 
  16 -> 17 [size ="16746496"]
  17 [size="14712320", alpha="0.18", expect_size="5884928"] 
  17 -> 18 [size ="5884928"]
  18 [size="125644800", alpha="0.20", expect_size="50257920"] 
  18 -> 19 [size ="50257920"]
  19 [size="62328320", alpha="0.16", expect_size="24931328"] 
  19 -> 20 [size ="24931328"]
  20 [size="110428160", alpha="0.18", expect_size="44171264"] 
  20 -> 21 [size ="44171264"]
  21 [size="59120640", alpha="0.04", expect_size="23648256"] 
  21 -> 22 [size ="23648256"]
  22 [size="84833280", alpha="0.03", expect_size="33933312"] 
  22 -> 23 [size ="33933312"]
  23 [size="108730880", alpha="0.12", expect_size="43492352"] 
  23 -> 24 [size ="43492352"]
  24 [size="18634240", alpha="0.01", expect_size="7453696"] 
  24 -> 25 [size ="7453696"]
  25 [size="50513920", alpha="0.11", expect_size="20205568"] 
  25 -> 26 [size ="20205568"]
  26 [size="116075520", alpha="0.14", expect_size="46430208"] 
  26 -> 27 [size ="46430208"]
  27 [size="16271360", alpha="0.16", expect_size="6508544"] 
  27 -> 28 [size ="6508544"]
  28 [size="121428480", alpha="0.13", expect_size="48571392"] 
  28 -> 29 [size ="48571392"]
  29 [size="119869440", alpha="0.02", expect_size="47947776"] 
  29 -> 30 [size ="47947776"]
  30 [size="97996800", alpha="0.10", expect_size="39198720"] 
}
