// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31767040", alpha="0.17", expect_size="12706816"] 
  1 -> 21 [size ="12706816"]
  1 -> 30 [size ="12706816"]
  2 [size="102192640", alpha="0.14", expect_size="40877056"] 
  2 -> 18 [size ="40877056"]
  2 -> 22 [size ="40877056"]
  2 -> 28 [size ="40877056"]
  2 -> 29 [size ="40877056"]
  3 [size="120481280", alpha="0.13", expect_size="48192512"] 
  3 -> 20 [size ="48192512"]
  3 -> 26 [size ="48192512"]
  3 -> 27 [size ="48192512"]
  3 -> 29 [size ="48192512"]
  3 -> 30 [size ="48192512"]
  4 [size="25292800", alpha="0.18", expect_size="10117120"] 
  4 -> 17 [size ="10117120"]
  4 -> 20 [size ="10117120"]
  4 -> 23 [size ="10117120"]
  4 -> 25 [size ="10117120"]
  4 -> 30 [size ="10117120"]
  5 [size="119413760", alpha="0.05", expect_size="47765504"] 
  5 -> 17 [size ="47765504"]
  5 -> 26 [size ="47765504"]
  5 -> 30 [size ="47765504"]
  6 [size="57871360", alpha="0.15", expect_size="23148544"] 
  6 -> 17 [size ="23148544"]
  6 -> 18 [size ="23148544"]
  6 -> 19 [size ="23148544"]
  6 -> 30 [size ="23148544"]
  7 [size="107404800", alpha="0.15", expect_size="42961920"] 
  7 -> 19 [size ="42961920"]
  7 -> 21 [size ="42961920"]
  8 [size="94259200", alpha="0.10", expect_size="37703680"] 
  8 -> 18 [size ="37703680"]
  8 -> 19 [size ="37703680"]
  8 -> 21 [size ="37703680"]
  8 -> 23 [size ="37703680"]
  8 -> 25 [size ="37703680"]
  9 [size="77132800", alpha="0.01", expect_size="30853120"] 
  9 -> 19 [size ="30853120"]
  9 -> 21 [size ="30853120"]
  9 -> 24 [size ="30853120"]
  10 [size="124848640", alpha="0.06", expect_size="49939456"] 
  10 -> 17 [size ="49939456"]
  10 -> 19 [size ="49939456"]
  10 -> 20 [size ="49939456"]
  11 [size="43660800", alpha="0.11", expect_size="17464320"] 
  11 -> 17 [size ="17464320"]
  11 -> 26 [size ="17464320"]
  12 [size="27804160", alpha="0.16", expect_size="11121664"] 
  12 -> 24 [size ="11121664"]
  13 [size="112483840", alpha="0.20", expect_size="44993536"] 
  13 -> 17 [size ="44993536"]
  13 -> 19 [size ="44993536"]
  13 -> 30 [size ="44993536"]
  14 [size="73466880", alpha="0.18", expect_size="29386752"] 
  14 -> 17 [size ="29386752"]
  14 -> 21 [size ="29386752"]
  14 -> 23 [size ="29386752"]
  14 -> 24 [size ="29386752"]
  15 [size="60398080", alpha="0.06", expect_size="24159232"] 
  15 -> 20 [size ="24159232"]
  15 -> 24 [size ="24159232"]
  16 [size="88317440", alpha="0.18", expect_size="35326976"] 
  16 -> 20 [size ="35326976"]
  16 -> 26 [size ="35326976"]
  16 -> 30 [size ="35326976"]
  17 [size="58900480", alpha="0.01", expect_size="23560192"] 
  18 [size="30138880", alpha="0.14", expect_size="12055552"] 
  19 [size="86732800", alpha="0.01", expect_size="34693120"] 
  20 [size="90631680", alpha="0.03", expect_size="36252672"] 
  21 [size="125936640", alpha="0.08", expect_size="50374656"] 
  22 [size="74580480", alpha="0.08", expect_size="29832192"] 
  23 [size="51253760", alpha="0.07", expect_size="20501504"] 
  24 [size="49807360", alpha="0.07", expect_size="19922944"] 
  25 [size="38320640", alpha="0.06", expect_size="15328256"] 
  26 [size="74086400", alpha="0.12", expect_size="29634560"] 
  27 [size="60096000", alpha="0.14", expect_size="24038400"] 
  28 [size="68828160", alpha="0.10", expect_size="27531264"] 
  29 [size="32166400", alpha="0.16", expect_size="12866560"] 
  30 [size="40302080", alpha="0.02", expect_size="16120832"] 
}
