// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76093440", alpha="0.18", expect_size="38046720"] 
  1 -> 2 [size ="38046720"]
  2 [size="16330752", alpha="0.16", expect_size="8165376"] 
  2 -> 3 [size ="8165376"]
  3 [size="44945408", alpha="0.14", expect_size="22472704"] 
  3 -> 4 [size ="22472704"]
  4 [size="100315136", alpha="0.12", expect_size="50157568"] 
  4 -> 5 [size ="50157568"]
  5 [size="67977216", alpha="0.01", expect_size="33988608"] 
  5 -> 6 [size ="33988608"]
  6 [size="102692864", alpha="0.06", expect_size="51346432"] 
  6 -> 7 [size ="51346432"]
  7 [size="96231424", alpha="0.13", expect_size="48115712"] 
  7 -> 8 [size ="48115712"]
  8 [size="65472512", alpha="0.15", expect_size="32736256"] 
  8 -> 9 [size ="32736256"]
  9 [size="69365760", alpha="0.08", expect_size="34682880"] 
  9 -> 10 [size ="34682880"]
  10 [size="63358976", alpha="0.07", expect_size="31679488"] 
  10 -> 11 [size ="31679488"]
  11 [size="75851776", alpha="0.01", expect_size="37925888"] 
  11 -> 12 [size ="37925888"]
  12 [size="68302848", alpha="0.16", expect_size="34151424"] 
  12 -> 13 [size ="34151424"]
  13 [size="51482624", alpha="0.07", expect_size="25741312"] 
  13 -> 14 [size ="25741312"]
  14 [size="21825536", alpha="0.05", expect_size="10912768"] 
  14 -> 15 [size ="10912768"]
  15 [size="78592000", alpha="0.07", expect_size="39296000"] 
  15 -> 16 [size ="39296000"]
  16 [size="85057536", alpha="0.13", expect_size="42528768"] 
  16 -> 17 [size ="42528768"]
  17 [size="19193856", alpha="0.15", expect_size="9596928"] 
  17 -> 18 [size ="9596928"]
  18 [size="78424064", alpha="0.10", expect_size="39212032"] 
  18 -> 19 [size ="39212032"]
  19 [size="52500480", alpha="0.11", expect_size="26250240"] 
  19 -> 20 [size ="26250240"]
  20 [size="89063424", alpha="0.08", expect_size="44531712"] 
  20 -> 21 [size ="44531712"]
  21 [size="28321792", alpha="0.20", expect_size="14160896"] 
  21 -> 22 [size ="14160896"]
  22 [size="34445312", alpha="0.12", expect_size="17222656"] 
  22 -> 23 [size ="17222656"]
  23 [size="15507456", alpha="0.12", expect_size="7753728"] 
  23 -> 24 [size ="7753728"]
  24 [size="49514496", alpha="0.12", expect_size="24757248"] 
  24 -> 25 [size ="24757248"]
  25 [size="71227392", alpha="0.03", expect_size="35613696"] 
  25 -> 26 [size ="35613696"]
  26 [size="11835392", alpha="0.14", expect_size="5917696"] 
  26 -> 27 [size ="5917696"]
  27 [size="75491328", alpha="0.03", expect_size="37745664"] 
  27 -> 28 [size ="37745664"]
  28 [size="50728960", alpha="0.03", expect_size="25364480"] 
  28 -> 29 [size ="25364480"]
  29 [size="96817152", alpha="0.16", expect_size="48408576"] 
  29 -> 30 [size ="48408576"]
  30 [size="52516864", alpha="0.01", expect_size="26258432"] 
}
