// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101085184", alpha="0.11", expect_size="50542592"] 
  1 -> 11 [size ="50542592"]
  1 -> 14 [size ="50542592"]
  1 -> 14 [size ="50542592"]
  1 -> 19 [size ="50542592"]
  1 -> 20 [size ="50542592"]
  2 [size="25907200", alpha="0.05", expect_size="12953600"] 
  2 -> 15 [size ="12953600"]
  2 -> 17 [size ="12953600"]
  2 -> 18 [size ="12953600"]
  2 -> 19 [size ="12953600"]
  2 -> 20 [size ="12953600"]
  3 [size="48660480", alpha="0.01", expect_size="24330240"] 
  3 -> 10 [size ="24330240"]
  3 -> 15 [size ="24330240"]
  3 -> 18 [size ="24330240"]
  3 -> 19 [size ="24330240"]
  4 [size="75272192", alpha="0.13", expect_size="37636096"] 
  4 -> 10 [size ="37636096"]
  4 -> 13 [size ="37636096"]
  4 -> 14 [size ="37636096"]
  4 -> 18 [size ="37636096"]
  4 -> 20 [size ="37636096"]
  5 [size="74512384", alpha="0.17", expect_size="37256192"] 
  5 -> 10 [size ="37256192"]
  5 -> 17 [size ="37256192"]
  6 [size="51134464", alpha="0.10", expect_size="25567232"] 
  6 -> 11 [size ="25567232"]
  6 -> 18 [size ="25567232"]
  7 [size="24092672", alpha="0.01", expect_size="12046336"] 
  7 -> 11 [size ="12046336"]
  7 -> 13 [size ="12046336"]
  7 -> 14 [size ="12046336"]
  7 -> 18 [size ="12046336"]
  8 [size="54577152", alpha="0.01", expect_size="27288576"] 
  8 -> 11 [size ="27288576"]
  8 -> 13 [size ="27288576"]
  8 -> 17 [size ="27288576"]
  8 -> 20 [size ="27288576"]
  9 [size="72431616", alpha="0.02", expect_size="36215808"] 
  9 -> 12 [size ="36215808"]
  9 -> 13 [size ="36215808"]
  9 -> 14 [size ="36215808"]
  9 -> 16 [size ="36215808"]
  9 -> 19 [size ="36215808"]
  9 -> 20 [size ="36215808"]
  10 [size="15931392", alpha="0.11", expect_size="7965696"] 
  10 -> 21 [size ="7965696"]
  10 -> 25 [size ="7965696"]
  10 -> 26 [size ="7965696"]
  10 -> 29 [size ="7965696"]
  11 [size="45340672", alpha="0.11", expect_size="22670336"] 
  11 -> 21 [size ="22670336"]
  11 -> 22 [size ="22670336"]
  11 -> 23 [size ="22670336"]
  11 -> 25 [size ="22670336"]
  11 -> 27 [size ="22670336"]
  12 [size="98859008", alpha="0.15", expect_size="49429504"] 
  12 -> 24 [size ="49429504"]
  12 -> 25 [size ="49429504"]
  12 -> 29 [size ="49429504"]
  13 [size="29544448", alpha="0.10", expect_size="14772224"] 
  13 -> 23 [size ="14772224"]
  13 -> 24 [size ="14772224"]
  13 -> 26 [size ="14772224"]
  13 -> 28 [size ="14772224"]
  13 -> 29 [size ="14772224"]
  14 [size="35780608", alpha="0.15", expect_size="17890304"] 
  14 -> 29 [size ="17890304"]
  15 [size="94896128", alpha="0.18", expect_size="47448064"] 
  15 -> 21 [size ="47448064"]
  15 -> 23 [size ="47448064"]
  15 -> 26 [size ="47448064"]
  15 -> 27 [size ="47448064"]
  16 [size="80076800", alpha="0.10", expect_size="40038400"] 
  16 -> 21 [size ="40038400"]
  16 -> 27 [size ="40038400"]
  17 [size="33286144", alpha="0.13", expect_size="16643072"] 
  17 -> 21 [size ="16643072"]
  17 -> 27 [size ="16643072"]
  17 -> 28 [size ="16643072"]
  18 [size="37541888", alpha="0.11", expect_size="18770944"] 
  18 -> 22 [size ="18770944"]
  18 -> 23 [size ="18770944"]
  18 -> 26 [size ="18770944"]
  18 -> 27 [size ="18770944"]
  18 -> 29 [size ="18770944"]
  19 [size="41621504", alpha="0.19", expect_size="20810752"] 
  19 -> 23 [size ="20810752"]
  19 -> 25 [size ="20810752"]
  19 -> 28 [size ="20810752"]
  20 [size="52623360", alpha="0.02", expect_size="26311680"] 
  21 [size="11472896", alpha="0.03", expect_size="5736448"] 
  22 [size="62459904", alpha="0.08", expect_size="31229952"] 
  23 [size="39202816", alpha="0.01", expect_size="19601408"] 
  24 [size="87570432", alpha="0.08", expect_size="43785216"] 
  25 [size="61976576", alpha="0.09", expect_size="30988288"] 
  26 [size="50923520", alpha="0.18", expect_size="25461760"] 
  27 [size="96661504", alpha="0.09", expect_size="48330752"] 
  27 -> 30 [size ="48330752"]
  28 [size="63889408", alpha="0.11", expect_size="31944704"] 
  29 [size="19865600", alpha="0.05", expect_size="9932800"] 
  29 -> 30 [size ="9932800"]
  30 [size="16101376", alpha="0.00", expect_size="8050688"] 
}
