// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144974507", alpha="0.07", expect_size="43492352"] 
  1 -> 2 [size ="43492352"]
  1 -> 3 [size ="43492352"]
  2 [size="102004053", alpha="0.18", expect_size="30601216"] 
  2 -> 4 [size ="30601216"]
  2 -> 5 [size ="30601216"]
  3 [size="41625600", alpha="0.04", expect_size="12487680"] 
  3 -> 5 [size ="12487680"]
  4 [size="108141227", alpha="0.11", expect_size="32442368"] 
  4 -> 6 [size ="32442368"]
  4 -> 7 [size ="32442368"]
  5 [size="19903147", alpha="0.09", expect_size="5970944"] 
  5 -> 7 [size ="5970944"]
  6 [size="140595200", alpha="0.07", expect_size="42178560"] 
  6 -> 8 [size ="42178560"]
  6 -> 9 [size ="42178560"]
  7 [size="165642240", alpha="0.07", expect_size="49692672"] 
  7 -> 8 [size ="49692672"]
  8 [size="155197440", alpha="0.05", expect_size="46559232"] 
  8 -> 10 [size ="46559232"]
  9 [size="113749333", alpha="0.02", expect_size="34124800"] 
  10 [size="166109867", alpha="0.13", expect_size="49832960"] 
  10 -> 11 [size ="49832960"]
  10 -> 12 [size ="49832960"]
  11 [size="48667307", alpha="0.10", expect_size="14600192"] 
  12 [size="105601707", alpha="0.06", expect_size="31680512"] 
  12 -> 13 [size ="31680512"]
  13 [size="88231253", alpha="0.05", expect_size="26469376"] 
  13 -> 14 [size ="26469376"]
  13 -> 15 [size ="26469376"]
  14 [size="117544960", alpha="0.11", expect_size="35263488"] 
  14 -> 16 [size ="35263488"]
  15 [size="48954027", alpha="0.05", expect_size="14686208"] 
  16 [size="120384853", alpha="0.14", expect_size="36115456"] 
  16 -> 17 [size ="36115456"]
  16 -> 18 [size ="36115456"]
  17 [size="172875093", alpha="0.15", expect_size="51862528"] 
  17 -> 19 [size ="51862528"]
  17 -> 20 [size ="51862528"]
  18 [size="72946347", alpha="0.01", expect_size="21883904"] 
  18 -> 20 [size ="21883904"]
  19 [size="108366507", alpha="0.07", expect_size="32509952"] 
  19 -> 21 [size ="32509952"]
  19 -> 22 [size ="32509952"]
  20 [size="122781013", alpha="0.06", expect_size="36834304"] 
  21 [size="66071893", alpha="0.00", expect_size="19821568"] 
  21 -> 23 [size ="19821568"]
  21 -> 24 [size ="19821568"]
  22 [size="145131520", alpha="0.05", expect_size="43539456"] 
  23 [size="37430613", alpha="0.14", expect_size="11229184"] 
  23 -> 25 [size ="11229184"]
  24 [size="73908907", alpha="0.14", expect_size="22172672"] 
  25 [size="161259520", alpha="0.14", expect_size="48377856"] 
  25 -> 26 [size ="48377856"]
  25 -> 27 [size ="48377856"]
  26 [size="46359893", alpha="0.10", expect_size="13907968"] 
  27 [size="159894187", alpha="0.05", expect_size="47968256"] 
  27 -> 28 [size ="47968256"]
  27 -> 29 [size ="47968256"]
  28 [size="118780587", alpha="0.17", expect_size="35634176"] 
  28 -> 30 [size ="35634176"]
  29 [size="129078613", alpha="0.01", expect_size="38723584"] 
  29 -> 30 [size ="38723584"]
  30 [size="28013227", alpha="0.05", expect_size="8403968"] 
}
