// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120499200", alpha="0.13", expect_size="48199680"] 
  2 [size="70622720", alpha="0.14", expect_size="28249088"] 
  3 [size="50818560", alpha="0.08", expect_size="20327424"] 
  4 [size="126970880", alpha="0.01", expect_size="50788352"] 
  5 [size="109365760", alpha="0.05", expect_size="43746304"] 
  6 [size="21550080", alpha="0.19", expect_size="8620032"] 
  7 [size="110497280", alpha="0.15", expect_size="44198912"] 
  8 [size="49397760", alpha="0.13", expect_size="19759104"] 
  9 [size="24960000", alpha="0.06", expect_size="9984000"] 
  10 [size="81180160", alpha="0.19", expect_size="32472064"] 
  11 [size="72778240", alpha="0.08", expect_size="29111296"] 
  12 [size="32276480", alpha="0.06", expect_size="12910592"] 
  13 [size="114117120", alpha="0.12", expect_size="45646848"] 
  14 [size="43018240", alpha="0.05", expect_size="17207296"] 
  15 [size="51115520", alpha="0.15", expect_size="20446208"] 
  16 [size="82114560", alpha="0.14", expect_size="32845824"] 
  17 [size="78312960", alpha="0.16", expect_size="31325184"] 
  18 [size="48693760", alpha="0.01", expect_size="19477504"] 
  19 [size="122823680", alpha="0.01", expect_size="49129472"] 
  20 [size="40752640", alpha="0.05", expect_size="16301056"] 
  21 [size="35397120", alpha="0.08", expect_size="14158848"] 
  22 [size="82634240", alpha="0.00", expect_size="33053696"] 
  23 [size="119480320", alpha="0.19", expect_size="47792128"] 
  24 [size="71249920", alpha="0.17", expect_size="28499968"] 
  25 [size="99676160", alpha="0.11", expect_size="39870464"] 
  26 [size="67998720", alpha="0.07", expect_size="27199488"] 
  27 [size="34234880", alpha="0.19", expect_size="13693952"] 
  28 [size="130055680", alpha="0.17", expect_size="52022272"] 
  29 [size="19691520", alpha="0.18", expect_size="7876608"] 
  30 [size="26076160", alpha="0.10", expect_size="10430464"] 
}
