// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43950080", alpha="0.05", expect_size="21975040"] 
  1 -> 13 [size ="21975040"]
  1 -> 14 [size ="21975040"]
  1 -> 15 [size ="21975040"]
  1 -> 17 [size ="21975040"]
  1 -> 18 [size ="21975040"]
  2 [size="79040512", alpha="0.13", expect_size="39520256"] 
  2 -> 10 [size ="39520256"]
  2 -> 12 [size ="39520256"]
  2 -> 13 [size ="39520256"]
  2 -> 16 [size ="39520256"]
  2 -> 18 [size ="39520256"]
  3 [size="64854016", alpha="0.09", expect_size="32427008"] 
  3 -> 13 [size ="32427008"]
  3 -> 14 [size ="32427008"]
  3 -> 15 [size ="32427008"]
  3 -> 17 [size ="32427008"]
  3 -> 18 [size ="32427008"]
  4 [size="15044608", alpha="0.08", expect_size="7522304"] 
  4 -> 13 [size ="7522304"]
  4 -> 15 [size ="7522304"]
  4 -> 15 [size ="7522304"]
  4 -> 18 [size ="7522304"]
  5 [size="83728384", alpha="0.02", expect_size="41864192"] 
  5 -> 10 [size ="41864192"]
  5 -> 13 [size ="41864192"]
  5 -> 17 [size ="41864192"]
  5 -> 18 [size ="41864192"]
  6 [size="58421248", alpha="0.04", expect_size="29210624"] 
  6 -> 10 [size ="29210624"]
  6 -> 15 [size ="29210624"]
  7 [size="21045248", alpha="0.13", expect_size="10522624"] 
  7 -> 10 [size ="10522624"]
  7 -> 11 [size ="10522624"]
  7 -> 12 [size ="10522624"]
  7 -> 13 [size ="10522624"]
  7 -> 15 [size ="10522624"]
  8 [size="35000320", alpha="0.07", expect_size="17500160"] 
  8 -> 10 [size ="17500160"]
  8 -> 13 [size ="17500160"]
  8 -> 15 [size ="17500160"]
  8 -> 18 [size ="17500160"]
  9 [size="46823424", alpha="0.15", expect_size="23411712"] 
  9 -> 12 [size ="23411712"]
  9 -> 15 [size ="23411712"]
  9 -> 16 [size ="23411712"]
  9 -> 17 [size ="23411712"]
  10 [size="91496448", alpha="0.10", expect_size="45748224"] 
  10 -> 19 [size ="45748224"]
  10 -> 23 [size ="45748224"]
  10 -> 24 [size ="45748224"]
  10 -> 26 [size ="45748224"]
  10 -> 27 [size ="45748224"]
  10 -> 28 [size ="45748224"]
  11 [size="102840320", alpha="0.11", expect_size="51420160"] 
  11 -> 19 [size ="51420160"]
  11 -> 20 [size ="51420160"]
  11 -> 21 [size ="51420160"]
  11 -> 23 [size ="51420160"]
  11 -> 24 [size ="51420160"]
  11 -> 26 [size ="51420160"]
  11 -> 27 [size ="51420160"]
  12 [size="31637504", alpha="0.15", expect_size="15818752"] 
  12 -> 21 [size ="15818752"]
  12 -> 23 [size ="15818752"]
  12 -> 24 [size ="15818752"]
  12 -> 26 [size ="15818752"]
  12 -> 28 [size ="15818752"]
  13 [size="94074880", alpha="0.02", expect_size="47037440"] 
  13 -> 19 [size ="47037440"]
  13 -> 21 [size ="47037440"]
  13 -> 22 [size ="47037440"]
  13 -> 23 [size ="47037440"]
  13 -> 24 [size ="47037440"]
  13 -> 25 [size ="47037440"]
  13 -> 26 [size ="47037440"]
  13 -> 27 [size ="47037440"]
  13 -> 28 [size ="47037440"]
  14 [size="44478464", alpha="0.08", expect_size="22239232"] 
  14 -> 19 [size ="22239232"]
  14 -> 22 [size ="22239232"]
  14 -> 23 [size ="22239232"]
  14 -> 24 [size ="22239232"]
  14 -> 24 [size ="22239232"]
  14 -> 25 [size ="22239232"]
  14 -> 26 [size ="22239232"]
  15 [size="81715200", alpha="0.11", expect_size="40857600"] 
  15 -> 19 [size ="40857600"]
  15 -> 21 [size ="40857600"]
  15 -> 23 [size ="40857600"]
  15 -> 24 [size ="40857600"]
  15 -> 25 [size ="40857600"]
  15 -> 25 [size ="40857600"]
  15 -> 27 [size ="40857600"]
  15 -> 28 [size ="40857600"]
  16 [size="92528640", alpha="0.15", expect_size="46264320"] 
  16 -> 19 [size ="46264320"]
  16 -> 21 [size ="46264320"]
  16 -> 23 [size ="46264320"]
  17 [size="17960960", alpha="0.08", expect_size="8980480"] 
  17 -> 19 [size ="8980480"]
  17 -> 22 [size ="8980480"]
  17 -> 26 [size ="8980480"]
  17 -> 28 [size ="8980480"]
  18 [size="81330176", alpha="0.17", expect_size="40665088"] 
  18 -> 19 [size ="40665088"]
  18 -> 23 [size ="40665088"]
  18 -> 24 [size ="40665088"]
  18 -> 26 [size ="40665088"]
  18 -> 27 [size ="40665088"]
  18 -> 28 [size ="40665088"]
  19 [size="22122496", alpha="0.04", expect_size="11061248"] 
  19 -> 29 [size ="11061248"]
  20 [size="93372416", alpha="0.16", expect_size="46686208"] 
  20 -> 29 [size ="46686208"]
  21 [size="47304704", alpha="0.15", expect_size="23652352"] 
  21 -> 29 [size ="23652352"]
  22 [size="100200448", alpha="0.09", expect_size="50100224"] 
  23 [size="75327488", alpha="0.14", expect_size="37663744"] 
  23 -> 29 [size ="37663744"]
  24 [size="82587648", alpha="0.01", expect_size="41293824"] 
  25 [size="24080384", alpha="0.02", expect_size="12040192"] 
  25 -> 29 [size ="12040192"]
  26 [size="77215744", alpha="0.15", expect_size="38607872"] 
  26 -> 29 [size ="38607872"]
  27 [size="53608448", alpha="0.09", expect_size="26804224"] 
  27 -> 29 [size ="26804224"]
  28 [size="93374464", alpha="0.08", expect_size="46687232"] 
  28 -> 29 [size ="46687232"]
  28 -> 30 [size ="46687232"]
  29 [size="79972352", alpha="0.15", expect_size="39986176"] 
  30 [size="96532480", alpha="0.20", expect_size="48266240"] 
}
