// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85153792", alpha="0.17", expect_size="42576896"] 
  1 -> 23 [size ="42576896"]
  1 -> 25 [size ="42576896"]
  2 [size="33632256", alpha="0.17", expect_size="16816128"] 
  2 -> 23 [size ="16816128"]
  3 [size="44345344", alpha="0.11", expect_size="22172672"] 
  3 -> 23 [size ="22172672"]
  3 -> 30 [size ="22172672"]
  4 [size="96522240", alpha="0.16", expect_size="48261120"] 
  4 -> 21 [size ="48261120"]
  4 -> 23 [size ="48261120"]
  4 -> 27 [size ="48261120"]
  4 -> 28 [size ="48261120"]
  4 -> 30 [size ="48261120"]
  5 [size="43268096", alpha="0.18", expect_size="21634048"] 
  5 -> 21 [size ="21634048"]
  5 -> 23 [size ="21634048"]
  5 -> 26 [size ="21634048"]
  5 -> 30 [size ="21634048"]
  6 [size="27168768", alpha="0.02", expect_size="13584384"] 
  6 -> 23 [size ="13584384"]
  7 [size="58392576", alpha="0.17", expect_size="29196288"] 
  7 -> 21 [size ="29196288"]
  8 [size="88270848", alpha="0.03", expect_size="44135424"] 
  8 -> 21 [size ="44135424"]
  8 -> 25 [size ="44135424"]
  8 -> 28 [size ="44135424"]
  9 [size="60954624", alpha="0.06", expect_size="30477312"] 
  9 -> 21 [size ="30477312"]
  9 -> 28 [size ="30477312"]
  9 -> 29 [size ="30477312"]
  9 -> 30 [size ="30477312"]
  10 [size="98082816", alpha="0.15", expect_size="49041408"] 
  10 -> 21 [size ="49041408"]
  10 -> 28 [size ="49041408"]
  10 -> 30 [size ="49041408"]
  11 [size="20967424", alpha="0.06", expect_size="10483712"] 
  11 -> 21 [size ="10483712"]
  11 -> 23 [size ="10483712"]
  12 [size="101502976", alpha="0.04", expect_size="50751488"] 
  12 -> 21 [size ="50751488"]
  12 -> 24 [size ="50751488"]
  12 -> 28 [size ="50751488"]
  12 -> 30 [size ="50751488"]
  13 [size="88031232", alpha="0.07", expect_size="44015616"] 
  13 -> 21 [size ="44015616"]
  13 -> 23 [size ="44015616"]
  13 -> 25 [size ="44015616"]
  13 -> 27 [size ="44015616"]
  13 -> 28 [size ="44015616"]
  13 -> 30 [size ="44015616"]
  14 [size="47601664", alpha="0.02", expect_size="23800832"] 
  14 -> 25 [size ="23800832"]
  14 -> 30 [size ="23800832"]
  15 [size="27338752", alpha="0.06", expect_size="13669376"] 
  15 -> 25 [size ="13669376"]
  15 -> 30 [size ="13669376"]
  16 [size="17303552", alpha="0.03", expect_size="8651776"] 
  16 -> 25 [size ="8651776"]
  17 [size="24606720", alpha="0.10", expect_size="12303360"] 
  17 -> 23 [size ="12303360"]
  17 -> 25 [size ="12303360"]
  17 -> 30 [size ="12303360"]
  18 [size="10680320", alpha="0.06", expect_size="5340160"] 
  18 -> 21 [size ="5340160"]
  18 -> 22 [size ="5340160"]
  18 -> 28 [size ="5340160"]
  19 [size="25165824", alpha="0.11", expect_size="12582912"] 
  19 -> 24 [size ="12582912"]
  20 [size="51400704", alpha="0.09", expect_size="25700352"] 
  20 -> 23 [size ="25700352"]
  21 [size="27049984", alpha="0.02", expect_size="13524992"] 
  22 [size="57583616", alpha="0.01", expect_size="28791808"] 
  23 [size="76249088", alpha="0.06", expect_size="38124544"] 
  24 [size="14010368", alpha="0.10", expect_size="7005184"] 
  25 [size="21233664", alpha="0.01", expect_size="10616832"] 
  26 [size="51668992", alpha="0.16", expect_size="25834496"] 
  27 [size="67588096", alpha="0.00", expect_size="33794048"] 
  28 [size="19771392", alpha="0.01", expect_size="9885696"] 
  29 [size="50239488", alpha="0.13", expect_size="25119744"] 
  30 [size="101599232", alpha="0.03", expect_size="50799616"] 
}
