// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151773867", alpha="0.17", expect_size="45532160"] 
  1 -> 2 [size ="45532160"]
  2 [size="18636800", alpha="0.19", expect_size="5591040"] 
  2 -> 3 [size ="5591040"]
  3 [size="39038293", alpha="0.03", expect_size="11711488"] 
  3 -> 4 [size ="11711488"]
  4 [size="103024640", alpha="0.07", expect_size="30907392"] 
  4 -> 5 [size ="30907392"]
  5 [size="91886933", alpha="0.10", expect_size="27566080"] 
  5 -> 6 [size ="27566080"]
  6 [size="168475307", alpha="0.09", expect_size="50542592"] 
  6 -> 7 [size ="50542592"]
  7 [size="36778667", alpha="0.11", expect_size="11033600"] 
  7 -> 8 [size ="11033600"]
  8 [size="107953493", alpha="0.14", expect_size="32386048"] 
  8 -> 9 [size ="32386048"]
  9 [size="153797973", alpha="0.17", expect_size="46139392"] 
  9 -> 10 [size ="46139392"]
  10 [size="93460480", alpha="0.14", expect_size="28038144"] 
  10 -> 11 [size ="28038144"]
  11 [size="151743147", alpha="0.04", expect_size="45522944"] 
  11 -> 12 [size ="45522944"]
  12 [size="131945813", alpha="0.13", expect_size="39583744"] 
  12 -> 13 [size ="39583744"]
  13 [size="127860053", alpha="0.02", expect_size="38358016"] 
  13 -> 14 [size ="38358016"]
  14 [size="154767360", alpha="0.07", expect_size="46430208"] 
  14 -> 15 [size ="46430208"]
  15 [size="49759573", alpha="0.11", expect_size="14927872"] 
  15 -> 16 [size ="14927872"]
  16 [size="130344960", alpha="0.17", expect_size="39103488"] 
  16 -> 17 [size ="39103488"]
  17 [size="46851413", alpha="0.12", expect_size="14055424"] 
  17 -> 18 [size ="14055424"]
  18 [size="130887680", alpha="0.19", expect_size="39266304"] 
  18 -> 19 [size ="39266304"]
  19 [size="85606400", alpha="0.09", expect_size="25681920"] 
  19 -> 20 [size ="25681920"]
  20 [size="60337493", alpha="0.10", expect_size="18101248"] 
  20 -> 21 [size ="18101248"]
  21 [size="170670080", alpha="0.07", expect_size="51201024"] 
  21 -> 22 [size ="51201024"]
  22 [size="44260693", alpha="0.05", expect_size="13278208"] 
  22 -> 23 [size ="13278208"]
  23 [size="147104427", alpha="0.06", expect_size="44131328"] 
  23 -> 24 [size ="44131328"]
  24 [size="164000427", alpha="0.17", expect_size="49200128"] 
  24 -> 25 [size ="49200128"]
  25 [size="64928427", alpha="0.18", expect_size="19478528"] 
  25 -> 26 [size ="19478528"]
  26 [size="150176427", alpha="0.18", expect_size="45052928"] 
  26 -> 27 [size ="45052928"]
  27 [size="126679040", alpha="0.01", expect_size="38003712"] 
  27 -> 28 [size ="38003712"]
  28 [size="63429973", alpha="0.15", expect_size="19028992"] 
  28 -> 29 [size ="19028992"]
  29 [size="51722240", alpha="0.06", expect_size="15516672"] 
  29 -> 30 [size ="15516672"]
  30 [size="121965227", alpha="0.07", expect_size="36589568"] 
}
