// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49260544", alpha="0.00", expect_size="24630272"] 
  1 -> 14 [size ="24630272"]
  1 -> 15 [size ="24630272"]
  1 -> 16 [size ="24630272"]
  1 -> 17 [size ="24630272"]
  1 -> 19 [size ="24630272"]
  1 -> 20 [size ="24630272"]
  2 [size="85110784", alpha="0.09", expect_size="42555392"] 
  2 -> 13 [size ="42555392"]
  2 -> 15 [size ="42555392"]
  2 -> 16 [size ="42555392"]
  3 [size="54493184", alpha="0.14", expect_size="27246592"] 
  3 -> 11 [size ="27246592"]
  3 -> 16 [size ="27246592"]
  4 [size="77434880", alpha="0.09", expect_size="38717440"] 
  4 -> 13 [size ="38717440"]
  4 -> 16 [size ="38717440"]
  5 [size="76126208", alpha="0.03", expect_size="38063104"] 
  5 -> 15 [size ="38063104"]
  5 -> 19 [size ="38063104"]
  5 -> 20 [size ="38063104"]
  6 [size="30535680", alpha="0.04", expect_size="15267840"] 
  6 -> 13 [size ="15267840"]
  6 -> 15 [size ="15267840"]
  6 -> 19 [size ="15267840"]
  7 [size="91334656", alpha="0.05", expect_size="45667328"] 
  7 -> 13 [size ="45667328"]
  7 -> 15 [size ="45667328"]
  7 -> 19 [size ="45667328"]
  8 [size="16113664", alpha="0.05", expect_size="8056832"] 
  8 -> 11 [size ="8056832"]
  8 -> 13 [size ="8056832"]
  8 -> 14 [size ="8056832"]
  8 -> 15 [size ="8056832"]
  8 -> 18 [size ="8056832"]
  8 -> 19 [size ="8056832"]
  9 [size="30988288", alpha="0.09", expect_size="15494144"] 
  9 -> 11 [size ="15494144"]
  9 -> 12 [size ="15494144"]
  9 -> 13 [size ="15494144"]
  9 -> 16 [size ="15494144"]
  9 -> 19 [size ="15494144"]
  10 [size="89323520", alpha="0.04", expect_size="44661760"] 
  10 -> 13 [size ="44661760"]
  10 -> 14 [size ="44661760"]
  10 -> 15 [size ="44661760"]
  10 -> 16 [size ="44661760"]
  10 -> 19 [size ="44661760"]
  11 [size="63883264", alpha="0.04", expect_size="31941632"] 
  11 -> 21 [size ="31941632"]
  11 -> 23 [size ="31941632"]
  11 -> 24 [size ="31941632"]
  11 -> 25 [size ="31941632"]
  11 -> 29 [size ="31941632"]
  12 [size="65060864", alpha="0.12", expect_size="32530432"] 
  12 -> 21 [size ="32530432"]
  12 -> 22 [size ="32530432"]
  12 -> 24 [size ="32530432"]
  12 -> 26 [size ="32530432"]
  12 -> 30 [size ="32530432"]
  13 [size="12724224", alpha="0.04", expect_size="6362112"] 
  13 -> 22 [size ="6362112"]
  13 -> 22 [size ="6362112"]
  13 -> 24 [size ="6362112"]
  13 -> 28 [size ="6362112"]
  13 -> 29 [size ="6362112"]
  13 -> 30 [size ="6362112"]
  14 [size="76591104", alpha="0.12", expect_size="38295552"] 
  14 -> 22 [size ="38295552"]
  14 -> 23 [size ="38295552"]
  14 -> 24 [size ="38295552"]
  14 -> 29 [size ="38295552"]
  14 -> 30 [size ="38295552"]
  15 [size="22765568", alpha="0.16", expect_size="11382784"] 
  15 -> 23 [size ="11382784"]
  15 -> 23 [size ="11382784"]
  15 -> 24 [size ="11382784"]
  15 -> 29 [size ="11382784"]
  16 [size="38555648", alpha="0.13", expect_size="19277824"] 
  16 -> 23 [size ="19277824"]
  16 -> 28 [size ="19277824"]
  16 -> 29 [size ="19277824"]
  17 [size="58740736", alpha="0.17", expect_size="29370368"] 
  17 -> 28 [size ="29370368"]
  17 -> 29 [size ="29370368"]
  18 [size="84275200", alpha="0.09", expect_size="42137600"] 
  18 -> 21 [size ="42137600"]
  18 -> 24 [size ="42137600"]
  18 -> 28 [size ="42137600"]
  18 -> 29 [size ="42137600"]
  19 [size="14057472", alpha="0.20", expect_size="7028736"] 
  19 -> 21 [size ="7028736"]
  19 -> 22 [size ="7028736"]
  19 -> 23 [size ="7028736"]
  19 -> 26 [size ="7028736"]
  19 -> 28 [size ="7028736"]
  19 -> 30 [size ="7028736"]
  20 [size="57618432", alpha="0.05", expect_size="28809216"] 
  20 -> 24 [size ="28809216"]
  20 -> 25 [size ="28809216"]
  20 -> 26 [size ="28809216"]
  20 -> 27 [size ="28809216"]
  20 -> 28 [size ="28809216"]
  20 -> 30 [size ="28809216"]
  21 [size="78034944", alpha="0.19", expect_size="39017472"] 
  22 [size="97953792", alpha="0.08", expect_size="48976896"] 
  23 [size="62236672", alpha="0.07", expect_size="31118336"] 
  24 [size="79620096", alpha="0.20", expect_size="39810048"] 
  25 [size="43743232", alpha="0.07", expect_size="21871616"] 
  26 [size="23697408", alpha="0.18", expect_size="11848704"] 
  27 [size="83517440", alpha="0.06", expect_size="41758720"] 
  28 [size="69193728", alpha="0.15", expect_size="34596864"] 
  29 [size="19038208", alpha="0.09", expect_size="9519104"] 
  30 [size="18259968", alpha="0.19", expect_size="9129984"] 
}
