// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124298240", alpha="0.06", expect_size="49719296"] 
  1 -> 2 [size ="49719296"]
  2 [size="105098240", alpha="0.02", expect_size="42039296"] 
  2 -> 3 [size ="42039296"]
  3 [size="101015040", alpha="0.19", expect_size="40406016"] 
  3 -> 4 [size ="40406016"]
  3 -> 5 [size ="40406016"]
  4 [size="30415360", alpha="0.19", expect_size="12166144"] 
  4 -> 6 [size ="12166144"]
  5 [size="24396800", alpha="0.01", expect_size="9758720"] 
  5 -> 6 [size ="9758720"]
  6 [size="17113600", alpha="0.06", expect_size="6845440"] 
  6 -> 7 [size ="6845440"]
  7 [size="101209600", alpha="0.02", expect_size="40483840"] 
  7 -> 8 [size ="40483840"]
  7 -> 9 [size ="40483840"]
  8 [size="24645120", alpha="0.09", expect_size="9858048"] 
  8 -> 10 [size ="9858048"]
  9 [size="105620480", alpha="0.16", expect_size="42248192"] 
  9 -> 10 [size ="42248192"]
  10 [size="65292800", alpha="0.19", expect_size="26117120"] 
  10 -> 11 [size ="26117120"]
  11 [size="60341760", alpha="0.05", expect_size="24136704"] 
  11 -> 12 [size ="24136704"]
  11 -> 13 [size ="24136704"]
  12 [size="94039040", alpha="0.10", expect_size="37615616"] 
  12 -> 14 [size ="37615616"]
  13 [size="106624000", alpha="0.17", expect_size="42649600"] 
  14 [size="100180480", alpha="0.05", expect_size="40072192"] 
  14 -> 15 [size ="40072192"]
  14 -> 16 [size ="40072192"]
  15 [size="96140800", alpha="0.18", expect_size="38456320"] 
  15 -> 17 [size ="38456320"]
  16 [size="101862400", alpha="0.16", expect_size="40744960"] 
  16 -> 17 [size ="40744960"]
  17 [size="20748800", alpha="0.01", expect_size="8299520"] 
  17 -> 18 [size ="8299520"]
  17 -> 19 [size ="8299520"]
  18 [size="32481280", alpha="0.17", expect_size="12992512"] 
  18 -> 20 [size ="12992512"]
  19 [size="87375360", alpha="0.12", expect_size="34950144"] 
  19 -> 20 [size ="34950144"]
  20 [size="61941760", alpha="0.16", expect_size="24776704"] 
  20 -> 21 [size ="24776704"]
  20 -> 22 [size ="24776704"]
  21 [size="56693760", alpha="0.19", expect_size="22677504"] 
  21 -> 23 [size ="22677504"]
  22 [size="86440960", alpha="0.17", expect_size="34576384"] 
  22 -> 23 [size ="34576384"]
  22 -> 24 [size ="34576384"]
  23 [size="29992960", alpha="0.10", expect_size="11997184"] 
  23 -> 25 [size ="11997184"]
  24 [size="130565120", alpha="0.06", expect_size="52226048"] 
  24 -> 25 [size ="52226048"]
  25 [size="44183040", alpha="0.04", expect_size="17673216"] 
  25 -> 26 [size ="17673216"]
  25 -> 27 [size ="17673216"]
  26 [size="32837120", alpha="0.03", expect_size="13134848"] 
  26 -> 28 [size ="13134848"]
  27 [size="129710080", alpha="0.17", expect_size="51884032"] 
  27 -> 28 [size ="51884032"]
  28 [size="18616320", alpha="0.12", expect_size="7446528"] 
  28 -> 29 [size ="7446528"]
  29 [size="119749120", alpha="0.04", expect_size="47899648"] 
  29 -> 30 [size ="47899648"]
  30 [size="72693760", alpha="0.04", expect_size="29077504"] 
}
