// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19115520", alpha="0.09", expect_size="7646208"] 
  1 -> 2 [size ="7646208"]
  2 [size="15198720", alpha="0.14", expect_size="6079488"] 
  2 -> 3 [size ="6079488"]
  2 -> 4 [size ="6079488"]
  3 [size="72412160", alpha="0.13", expect_size="28964864"] 
  4 [size="104826880", alpha="0.11", expect_size="41930752"] 
  4 -> 5 [size ="41930752"]
  5 [size="41410560", alpha="0.05", expect_size="16564224"] 
  5 -> 6 [size ="16564224"]
  5 -> 7 [size ="16564224"]
  6 [size="50705920", alpha="0.12", expect_size="20282368"] 
  6 -> 9 [size ="20282368"]
  7 [size="130780160", alpha="0.07", expect_size="52312064"] 
  7 -> 8 [size ="52312064"]
  8 [size="106183680", alpha="0.11", expect_size="42473472"] 
  8 -> 10 [size ="42473472"]
  9 [size="36789760", alpha="0.19", expect_size="14715904"] 
  10 [size="88161280", alpha="0.10", expect_size="35264512"] 
  10 -> 11 [size ="35264512"]
  11 [size="72071680", alpha="0.12", expect_size="28828672"] 
  11 -> 12 [size ="28828672"]
  12 [size="122839040", alpha="0.11", expect_size="49135616"] 
  12 -> 13 [size ="49135616"]
  12 -> 14 [size ="49135616"]
  13 [size="90165760", alpha="0.03", expect_size="36066304"] 
  14 [size="49159680", alpha="0.00", expect_size="19663872"] 
  14 -> 15 [size ="19663872"]
  14 -> 16 [size ="19663872"]
  15 [size="113031680", alpha="0.08", expect_size="45212672"] 
  15 -> 17 [size ="45212672"]
  15 -> 18 [size ="45212672"]
  16 [size="23454720", alpha="0.02", expect_size="9381888"] 
  17 [size="92264960", alpha="0.09", expect_size="36905984"] 
  17 -> 19 [size ="36905984"]
  17 -> 20 [size ="36905984"]
  18 [size="17684480", alpha="0.20", expect_size="7073792"] 
  19 [size="85135360", alpha="0.20", expect_size="34054144"] 
  20 [size="76666880", alpha="0.09", expect_size="30666752"] 
  20 -> 21 [size ="30666752"]
  21 [size="16058880", alpha="0.19", expect_size="6423552"] 
  21 -> 22 [size ="6423552"]
  22 [size="88593920", alpha="0.09", expect_size="35437568"] 
  22 -> 23 [size ="35437568"]
  23 [size="38261760", alpha="0.10", expect_size="15304704"] 
  23 -> 24 [size ="15304704"]
  24 [size="57461760", alpha="0.06", expect_size="22984704"] 
  24 -> 25 [size ="22984704"]
  25 [size="57978880", alpha="0.07", expect_size="23191552"] 
  25 -> 26 [size ="23191552"]
  26 [size="106419200", alpha="0.14", expect_size="42567680"] 
  26 -> 27 [size ="42567680"]
  27 [size="116518400", alpha="0.01", expect_size="46607360"] 
  27 -> 28 [size ="46607360"]
  27 -> 29 [size ="46607360"]
  28 [size="51955200", alpha="0.04", expect_size="20782080"] 
  29 [size="51041280", alpha="0.11", expect_size="20416512"] 
  29 -> 30 [size ="20416512"]
  30 [size="49955840", alpha="0.11", expect_size="19982336"] 
}
