// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11640832", alpha="0.18", expect_size="5820416"] 
  1 -> 7 [size ="5820416"]
  2 [size="29745152", alpha="0.19", expect_size="14872576"] 
  2 -> 6 [size ="14872576"]
  3 [size="83996672", alpha="0.07", expect_size="41998336"] 
  3 -> 8 [size ="41998336"]
  4 [size="72955904", alpha="0.18", expect_size="36477952"] 
  4 -> 6 [size ="36477952"]
  4 -> 9 [size ="36477952"]
  5 [size="102739968", alpha="0.10", expect_size="51369984"] 
  5 -> 6 [size ="51369984"]
  5 -> 7 [size ="51369984"]
  5 -> 9 [size ="51369984"]
  6 [size="22329344", alpha="0.17", expect_size="11164672"] 
  6 -> 11 [size ="11164672"]
  6 -> 12 [size ="11164672"]
  6 -> 14 [size ="11164672"]
  7 [size="24225792", alpha="0.01", expect_size="12112896"] 
  8 [size="61947904", alpha="0.18", expect_size="30973952"] 
  8 -> 10 [size ="30973952"]
  8 -> 11 [size ="30973952"]
  8 -> 13 [size ="30973952"]
  9 [size="45338624", alpha="0.12", expect_size="22669312"] 
  9 -> 11 [size ="22669312"]
  9 -> 14 [size ="22669312"]
  10 [size="56944640", alpha="0.03", expect_size="28472320"] 
  11 [size="77973504", alpha="0.10", expect_size="38986752"] 
  11 -> 15 [size ="38986752"]
  12 [size="68737024", alpha="0.07", expect_size="34368512"] 
  13 [size="61861888", alpha="0.18", expect_size="30930944"] 
  13 -> 17 [size ="30930944"]
  14 [size="96040960", alpha="0.02", expect_size="48020480"] 
  14 -> 15 [size ="48020480"]
  14 -> 16 [size ="48020480"]
  15 [size="85411840", alpha="0.12", expect_size="42705920"] 
  15 -> 20 [size ="42705920"]
  16 [size="37468160", alpha="0.18", expect_size="18734080"] 
  16 -> 19 [size ="18734080"]
  17 [size="21362688", alpha="0.19", expect_size="10681344"] 
  17 -> 18 [size ="10681344"]
  17 -> 21 [size ="10681344"]
  18 [size="28401664", alpha="0.05", expect_size="14200832"] 
  19 [size="20486144", alpha="0.15", expect_size="10243072"] 
  19 -> 22 [size ="10243072"]
  19 -> 23 [size ="10243072"]
  19 -> 24 [size ="10243072"]
  19 -> 25 [size ="10243072"]
  19 -> 26 [size ="10243072"]
  20 [size="77176832", alpha="0.09", expect_size="38588416"] 
  20 -> 23 [size ="38588416"]
  20 -> 24 [size ="38588416"]
  20 -> 26 [size ="38588416"]
  21 [size="89108480", alpha="0.03", expect_size="44554240"] 
  21 -> 22 [size ="44554240"]
  21 -> 24 [size ="44554240"]
  21 -> 26 [size ="44554240"]
  22 [size="44144640", alpha="0.02", expect_size="22072320"] 
  22 -> 28 [size ="22072320"]
  22 -> 30 [size ="22072320"]
  23 [size="77359104", alpha="0.15", expect_size="38679552"] 
  23 -> 30 [size ="38679552"]
  24 [size="67123200", alpha="0.03", expect_size="33561600"] 
  24 -> 29 [size ="33561600"]
  25 [size="74811392", alpha="0.09", expect_size="37405696"] 
  25 -> 29 [size ="37405696"]
  26 [size="37371904", alpha="0.18", expect_size="18685952"] 
  26 -> 27 [size ="18685952"]
  26 -> 30 [size ="18685952"]
  27 [size="29200384", alpha="0.11", expect_size="14600192"] 
  28 [size="23500800", alpha="0.14", expect_size="11750400"] 
  29 [size="45268992", alpha="0.04", expect_size="22634496"] 
  30 [size="21837824", alpha="0.04", expect_size="10918912"] 
}
