// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116628480", alpha="0.19", expect_size="46651392"] 
  1 -> 2 [size ="46651392"]
  2 [size="42539520", alpha="0.16", expect_size="17015808"] 
  2 -> 3 [size ="17015808"]
  3 [size="86387200", alpha="0.10", expect_size="34554880"] 
  3 -> 4 [size ="34554880"]
  4 [size="89428480", alpha="0.17", expect_size="35771392"] 
  4 -> 5 [size ="35771392"]
  5 [size="121464320", alpha="0.14", expect_size="48585728"] 
  5 -> 6 [size ="48585728"]
  6 [size="74199040", alpha="0.11", expect_size="29679616"] 
  6 -> 7 [size ="29679616"]
  7 [size="87116800", alpha="0.10", expect_size="34846720"] 
  7 -> 8 [size ="34846720"]
  8 [size="108846080", alpha="0.09", expect_size="43538432"] 
  8 -> 9 [size ="43538432"]
  9 [size="104673280", alpha="0.09", expect_size="41869312"] 
  9 -> 10 [size ="41869312"]
  10 [size="85286400", alpha="0.00", expect_size="34114560"] 
  10 -> 11 [size ="34114560"]
  11 [size="67878400", alpha="0.06", expect_size="27151360"] 
  11 -> 12 [size ="27151360"]
  12 [size="59450880", alpha="0.05", expect_size="23780352"] 
  12 -> 13 [size ="23780352"]
  13 [size="36313600", alpha="0.18", expect_size="14525440"] 
  13 -> 14 [size ="14525440"]
  14 [size="96816640", alpha="0.15", expect_size="38726656"] 
  14 -> 15 [size ="38726656"]
  15 [size="81428480", alpha="0.07", expect_size="32571392"] 
  15 -> 16 [size ="32571392"]
  16 [size="47119360", alpha="0.00", expect_size="18847744"] 
  16 -> 17 [size ="18847744"]
  17 [size="112279040", alpha="0.16", expect_size="44911616"] 
  17 -> 18 [size ="44911616"]
  18 [size="51729920", alpha="0.11", expect_size="20691968"] 
  18 -> 19 [size ="20691968"]
  19 [size="101954560", alpha="0.11", expect_size="40781824"] 
  19 -> 20 [size ="40781824"]
  20 [size="38376960", alpha="0.02", expect_size="15350784"] 
  20 -> 21 [size ="15350784"]
  21 [size="40478720", alpha="0.11", expect_size="16191488"] 
  21 -> 22 [size ="16191488"]
  22 [size="74611200", alpha="0.05", expect_size="29844480"] 
  22 -> 23 [size ="29844480"]
  23 [size="103528960", alpha="0.11", expect_size="41411584"] 
  23 -> 24 [size ="41411584"]
  24 [size="92334080", alpha="0.10", expect_size="36933632"] 
  24 -> 25 [size ="36933632"]
  25 [size="62530560", alpha="0.08", expect_size="25012224"] 
  25 -> 26 [size ="25012224"]
  26 [size="105533440", alpha="0.16", expect_size="42213376"] 
  26 -> 27 [size ="42213376"]
  27 [size="107504640", alpha="0.17", expect_size="43001856"] 
  27 -> 28 [size ="43001856"]
  28 [size="85478400", alpha="0.13", expect_size="34191360"] 
  28 -> 29 [size ="34191360"]
  29 [size="34137600", alpha="0.06", expect_size="13655040"] 
  29 -> 30 [size ="13655040"]
  30 [size="97702400", alpha="0.10", expect_size="39080960"] 
}
