// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94466048", alpha="0.01", expect_size="47233024"] 
  1 -> 13 [size ="47233024"]
  2 [size="14206976", alpha="0.12", expect_size="7103488"] 
  2 -> 8 [size ="7103488"]
  2 -> 10 [size ="7103488"]
  2 -> 13 [size ="7103488"]
  3 [size="27969536", alpha="0.01", expect_size="13984768"] 
  3 -> 10 [size ="13984768"]
  3 -> 12 [size ="13984768"]
  3 -> 13 [size ="13984768"]
  4 [size="44595200", alpha="0.11", expect_size="22297600"] 
  4 -> 10 [size ="22297600"]
  4 -> 11 [size ="22297600"]
  4 -> 12 [size ="22297600"]
  4 -> 13 [size ="22297600"]
  5 [size="10604544", alpha="0.11", expect_size="5302272"] 
  5 -> 9 [size ="5302272"]
  5 -> 10 [size ="5302272"]
  5 -> 12 [size ="5302272"]
  6 [size="32901120", alpha="0.10", expect_size="16450560"] 
  6 -> 10 [size ="16450560"]
  6 -> 13 [size ="16450560"]
  7 [size="84336640", alpha="0.14", expect_size="42168320"] 
  7 -> 8 [size ="42168320"]
  7 -> 12 [size ="42168320"]
  7 -> 13 [size ="42168320"]
  8 [size="99299328", alpha="0.02", expect_size="49649664"] 
  8 -> 14 [size ="49649664"]
  8 -> 15 [size ="49649664"]
  8 -> 18 [size ="49649664"]
  8 -> 19 [size ="49649664"]
  8 -> 20 [size ="49649664"]
  8 -> 26 [size ="49649664"]
  8 -> 27 [size ="49649664"]
  9 [size="11352064", alpha="0.11", expect_size="5676032"] 
  9 -> 15 [size ="5676032"]
  9 -> 15 [size ="5676032"]
  9 -> 16 [size ="5676032"]
  9 -> 19 [size ="5676032"]
  9 -> 20 [size ="5676032"]
  9 -> 21 [size ="5676032"]
  9 -> 24 [size ="5676032"]
  9 -> 26 [size ="5676032"]
  9 -> 27 [size ="5676032"]
  10 [size="33392640", alpha="0.09", expect_size="16696320"] 
  10 -> 16 [size ="16696320"]
  10 -> 19 [size ="16696320"]
  10 -> 20 [size ="16696320"]
  10 -> 21 [size ="16696320"]
  10 -> 24 [size ="16696320"]
  10 -> 26 [size ="16696320"]
  10 -> 27 [size ="16696320"]
  11 [size="39313408", alpha="0.19", expect_size="19656704"] 
  11 -> 16 [size ="19656704"]
  11 -> 19 [size ="19656704"]
  11 -> 20 [size ="19656704"]
  11 -> 21 [size ="19656704"]
  11 -> 22 [size ="19656704"]
  11 -> 24 [size ="19656704"]
  11 -> 26 [size ="19656704"]
  12 [size="43626496", alpha="0.00", expect_size="21813248"] 
  12 -> 15 [size ="21813248"]
  12 -> 17 [size ="21813248"]
  12 -> 18 [size ="21813248"]
  12 -> 20 [size ="21813248"]
  12 -> 21 [size ="21813248"]
  12 -> 24 [size ="21813248"]
  12 -> 25 [size ="21813248"]
  12 -> 26 [size ="21813248"]
  12 -> 27 [size ="21813248"]
  13 [size="101744640", alpha="0.12", expect_size="50872320"] 
  13 -> 15 [size ="50872320"]
  13 -> 16 [size ="50872320"]
  13 -> 18 [size ="50872320"]
  13 -> 19 [size ="50872320"]
  13 -> 20 [size ="50872320"]
  13 -> 21 [size ="50872320"]
  13 -> 22 [size ="50872320"]
  13 -> 23 [size ="50872320"]
  13 -> 26 [size ="50872320"]
  13 -> 27 [size ="50872320"]
  14 [size="10979328", alpha="0.07", expect_size="5489664"] 
  14 -> 29 [size ="5489664"]
  14 -> 30 [size ="5489664"]
  15 [size="65214464", alpha="0.05", expect_size="32607232"] 
  15 -> 29 [size ="32607232"]
  15 -> 30 [size ="32607232"]
  16 [size="22581248", alpha="0.12", expect_size="11290624"] 
  16 -> 28 [size ="11290624"]
  16 -> 29 [size ="11290624"]
  16 -> 30 [size ="11290624"]
  17 [size="67868672", alpha="0.06", expect_size="33934336"] 
  17 -> 28 [size ="33934336"]
  17 -> 30 [size ="33934336"]
  17 -> 30 [size ="33934336"]
  18 [size="37996544", alpha="0.02", expect_size="18998272"] 
  18 -> 28 [size ="18998272"]
  18 -> 29 [size ="18998272"]
  19 [size="49180672", alpha="0.07", expect_size="24590336"] 
  19 -> 28 [size ="24590336"]
  19 -> 29 [size ="24590336"]
  20 [size="102936576", alpha="0.16", expect_size="51468288"] 
  20 -> 29 [size ="51468288"]
  21 [size="53055488", alpha="0.03", expect_size="26527744"] 
  21 -> 28 [size ="26527744"]
  21 -> 30 [size ="26527744"]
  22 [size="48406528", alpha="0.11", expect_size="24203264"] 
  22 -> 28 [size ="24203264"]
  22 -> 30 [size ="24203264"]
  23 [size="49451008", alpha="0.02", expect_size="24725504"] 
  23 -> 28 [size ="24725504"]
  23 -> 30 [size ="24725504"]
  24 [size="12085248", alpha="0.00", expect_size="6042624"] 
  24 -> 28 [size ="6042624"]
  24 -> 29 [size ="6042624"]
  24 -> 30 [size ="6042624"]
  25 [size="44627968", alpha="0.19", expect_size="22313984"] 
  25 -> 28 [size ="22313984"]
  25 -> 29 [size ="22313984"]
  25 -> 30 [size ="22313984"]
  26 [size="70471680", alpha="0.02", expect_size="35235840"] 
  26 -> 29 [size ="35235840"]
  26 -> 30 [size ="35235840"]
  27 [size="32737280", alpha="0.01", expect_size="16368640"] 
  27 -> 29 [size ="16368640"]
  27 -> 30 [size ="16368640"]
  28 [size="63320064", alpha="0.19", expect_size="31660032"] 
  29 [size="72351744", alpha="0.17", expect_size="36175872"] 
  30 [size="12953600", alpha="0.19", expect_size="6476800"] 
}
