// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15646720", alpha="0.05", expect_size="7823360"] 
  1 -> 28 [size ="7823360"]
  1 -> 29 [size ="7823360"]
  2 [size="30959616", alpha="0.11", expect_size="15479808"] 
  2 -> 29 [size ="15479808"]
  3 [size="59078656", alpha="0.18", expect_size="29539328"] 
  4 [size="34308096", alpha="0.19", expect_size="17154048"] 
  4 -> 29 [size ="17154048"]
  5 [size="75462656", alpha="0.19", expect_size="37731328"] 
  6 [size="71462912", alpha="0.08", expect_size="35731456"] 
  7 [size="57174016", alpha="0.17", expect_size="28587008"] 
  7 -> 30 [size ="28587008"]
  8 [size="61515776", alpha="0.16", expect_size="30757888"] 
  8 -> 27 [size ="30757888"]
  8 -> 30 [size ="30757888"]
  9 [size="103424000", alpha="0.01", expect_size="51712000"] 
  9 -> 28 [size ="51712000"]
  9 -> 29 [size ="51712000"]
  10 [size="33177600", alpha="0.19", expect_size="16588800"] 
  10 -> 29 [size ="16588800"]
  10 -> 30 [size ="16588800"]
  11 [size="97980416", alpha="0.05", expect_size="48990208"] 
  11 -> 30 [size ="48990208"]
  12 [size="27062272", alpha="0.08", expect_size="13531136"] 
  13 [size="80812032", alpha="0.15", expect_size="40406016"] 
  14 [size="69206016", alpha="0.17", expect_size="34603008"] 
  14 -> 29 [size ="34603008"]
  15 [size="62533632", alpha="0.01", expect_size="31266816"] 
  16 [size="58370048", alpha="0.11", expect_size="29185024"] 
  16 -> 29 [size ="29185024"]
  17 [size="97439744", alpha="0.07", expect_size="48719872"] 
  18 [size="82905088", alpha="0.08", expect_size="41452544"] 
  18 -> 29 [size ="41452544"]
  19 [size="64544768", alpha="0.12", expect_size="32272384"] 
  20 [size="69873664", alpha="0.00", expect_size="34936832"] 
  20 -> 29 [size ="34936832"]
  21 [size="67506176", alpha="0.10", expect_size="33753088"] 
  22 [size="89114624", alpha="0.04", expect_size="44557312"] 
  23 [size="34484224", alpha="0.08", expect_size="17242112"] 
  23 -> 28 [size ="17242112"]
  24 [size="104812544", alpha="0.17", expect_size="52406272"] 
  24 -> 27 [size ="52406272"]
  24 -> 29 [size ="52406272"]
  25 [size="91469824", alpha="0.20", expect_size="45734912"] 
  26 [size="94402560", alpha="0.16", expect_size="47201280"] 
  26 -> 29 [size ="47201280"]
  26 -> 30 [size ="47201280"]
  27 [size="51367936", alpha="0.01", expect_size="25683968"] 
  28 [size="85358592", alpha="0.18", expect_size="42679296"] 
  29 [size="27443200", alpha="0.14", expect_size="13721600"] 
  30 [size="84320256", alpha="0.15", expect_size="42160128"] 
}
