// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24758272", alpha="0.02", expect_size="12379136"] 
  1 -> 2 [size ="12379136"]
  2 [size="61544448", alpha="0.10", expect_size="30772224"] 
  2 -> 3 [size ="30772224"]
  3 [size="83740672", alpha="0.20", expect_size="41870336"] 
  3 -> 4 [size ="41870336"]
  3 -> 5 [size ="41870336"]
  4 [size="60835840", alpha="0.04", expect_size="30417920"] 
  4 -> 6 [size ="30417920"]
  5 [size="60917760", alpha="0.06", expect_size="30458880"] 
  6 [size="55513088", alpha="0.05", expect_size="27756544"] 
  6 -> 7 [size ="27756544"]
  6 -> 8 [size ="27756544"]
  7 [size="33943552", alpha="0.08", expect_size="16971776"] 
  7 -> 9 [size ="16971776"]
  7 -> 10 [size ="16971776"]
  8 [size="11632640", alpha="0.18", expect_size="5816320"] 
  9 [size="70162432", alpha="0.16", expect_size="35081216"] 
  9 -> 11 [size ="35081216"]
  10 [size="44113920", alpha="0.20", expect_size="22056960"] 
  11 [size="40357888", alpha="0.13", expect_size="20178944"] 
  11 -> 12 [size ="20178944"]
  12 [size="51290112", alpha="0.09", expect_size="25645056"] 
  12 -> 13 [size ="25645056"]
  12 -> 14 [size ="25645056"]
  13 [size="99792896", alpha="0.08", expect_size="49896448"] 
  13 -> 15 [size ="49896448"]
  14 [size="99346432", alpha="0.13", expect_size="49673216"] 
  14 -> 16 [size ="49673216"]
  15 [size="25651200", alpha="0.19", expect_size="12825600"] 
  15 -> 18 [size ="12825600"]
  16 [size="52111360", alpha="0.15", expect_size="26055680"] 
  16 -> 17 [size ="26055680"]
  17 [size="73693184", alpha="0.17", expect_size="36846592"] 
  17 -> 19 [size ="36846592"]
  18 [size="17416192", alpha="0.09", expect_size="8708096"] 
  18 -> 20 [size ="8708096"]
  19 [size="103211008", alpha="0.12", expect_size="51605504"] 
  19 -> 22 [size ="51605504"]
  20 [size="83159040", alpha="0.18", expect_size="41579520"] 
  20 -> 21 [size ="41579520"]
  21 [size="82407424", alpha="0.06", expect_size="41203712"] 
  21 -> 23 [size ="41203712"]
  21 -> 24 [size ="41203712"]
  22 [size="50786304", alpha="0.05", expect_size="25393152"] 
  23 [size="93822976", alpha="0.20", expect_size="46911488"] 
  23 -> 25 [size ="46911488"]
  23 -> 26 [size ="46911488"]
  24 [size="35067904", alpha="0.05", expect_size="17533952"] 
  25 [size="95275008", alpha="0.01", expect_size="47637504"] 
  26 [size="91787264", alpha="0.07", expect_size="45893632"] 
  26 -> 27 [size ="45893632"]
  27 [size="66793472", alpha="0.17", expect_size="33396736"] 
  27 -> 28 [size ="33396736"]
  28 [size="50583552", alpha="0.08", expect_size="25291776"] 
  28 -> 29 [size ="25291776"]
  28 -> 30 [size ="25291776"]
  29 [size="93743104", alpha="0.11", expect_size="46871552"] 
  30 [size="58075136", alpha="0.02", expect_size="29037568"] 
}
