// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35868672", alpha="0.02", expect_size="17934336"] 
  1 -> 10 [size ="17934336"]
  1 -> 11 [size ="17934336"]
  1 -> 14 [size ="17934336"]
  2 [size="102217728", alpha="0.00", expect_size="51108864"] 
  2 -> 10 [size ="51108864"]
  2 -> 12 [size ="51108864"]
  3 [size="73113600", alpha="0.16", expect_size="36556800"] 
  3 -> 10 [size ="36556800"]
  4 [size="12683264", alpha="0.07", expect_size="6341632"] 
  4 -> 13 [size ="6341632"]
  5 [size="91590656", alpha="0.10", expect_size="45795328"] 
  6 [size="14501888", alpha="0.16", expect_size="7250944"] 
  6 -> 10 [size ="7250944"]
  6 -> 11 [size ="7250944"]
  6 -> 12 [size ="7250944"]
  7 [size="39124992", alpha="0.10", expect_size="19562496"] 
  7 -> 10 [size ="19562496"]
  7 -> 14 [size ="19562496"]
  8 [size="81797120", alpha="0.17", expect_size="40898560"] 
  8 -> 9 [size ="40898560"]
  8 -> 11 [size ="40898560"]
  8 -> 14 [size ="40898560"]
  9 [size="37453824", alpha="0.05", expect_size="18726912"] 
  9 -> 16 [size ="18726912"]
  9 -> 18 [size ="18726912"]
  9 -> 19 [size ="18726912"]
  10 [size="71262208", alpha="0.14", expect_size="35631104"] 
  10 -> 15 [size ="35631104"]
  10 -> 17 [size ="35631104"]
  10 -> 19 [size ="35631104"]
  10 -> 22 [size ="35631104"]
  11 [size="22294528", alpha="0.18", expect_size="11147264"] 
  11 -> 15 [size ="11147264"]
  11 -> 21 [size ="11147264"]
  12 [size="33300480", alpha="0.03", expect_size="16650240"] 
  12 -> 19 [size ="16650240"]
  12 -> 20 [size ="16650240"]
  12 -> 22 [size ="16650240"]
  13 [size="35119104", alpha="0.11", expect_size="17559552"] 
  13 -> 19 [size ="17559552"]
  13 -> 20 [size ="17559552"]
  13 -> 22 [size ="17559552"]
  14 [size="16918528", alpha="0.12", expect_size="8459264"] 
  14 -> 19 [size ="8459264"]
  14 -> 20 [size ="8459264"]
  14 -> 22 [size ="8459264"]
  14 -> 23 [size ="8459264"]
  15 [size="48590848", alpha="0.07", expect_size="24295424"] 
  15 -> 29 [size ="24295424"]
  16 [size="95436800", alpha="0.00", expect_size="47718400"] 
  16 -> 24 [size ="47718400"]
  16 -> 25 [size ="47718400"]
  16 -> 27 [size ="47718400"]
  17 [size="74457088", alpha="0.06", expect_size="37228544"] 
  17 -> 24 [size ="37228544"]
  17 -> 27 [size ="37228544"]
  18 [size="28008448", alpha="0.14", expect_size="14004224"] 
  19 [size="13094912", alpha="0.16", expect_size="6547456"] 
  19 -> 24 [size ="6547456"]
  19 -> 29 [size ="6547456"]
  20 [size="35749888", alpha="0.01", expect_size="17874944"] 
  20 -> 28 [size ="17874944"]
  20 -> 29 [size ="17874944"]
  21 [size="101238784", alpha="0.11", expect_size="50619392"] 
  21 -> 24 [size ="50619392"]
  21 -> 28 [size ="50619392"]
  21 -> 29 [size ="50619392"]
  22 [size="93859840", alpha="0.20", expect_size="46929920"] 
  22 -> 24 [size ="46929920"]
  22 -> 28 [size ="46929920"]
  22 -> 29 [size ="46929920"]
  22 -> 30 [size ="46929920"]
  23 [size="12128256", alpha="0.03", expect_size="6064128"] 
  23 -> 24 [size ="6064128"]
  23 -> 26 [size ="6064128"]
  23 -> 28 [size ="6064128"]
  23 -> 30 [size ="6064128"]
  24 [size="64473088", alpha="0.06", expect_size="32236544"] 
  25 [size="28919808", alpha="0.06", expect_size="14459904"] 
  26 [size="60846080", alpha="0.07", expect_size="30423040"] 
  27 [size="62912512", alpha="0.14", expect_size="31456256"] 
  28 [size="90681344", alpha="0.16", expect_size="45340672"] 
  29 [size="62451712", alpha="0.04", expect_size="31225856"] 
  30 [size="45105152", alpha="0.05", expect_size="22552576"] 
}
