// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38597120", alpha="0.05", expect_size="15438848"] 
  1 -> 27 [size ="15438848"]
  2 [size="29767680", alpha="0.18", expect_size="11907072"] 
  2 -> 27 [size ="11907072"]
  2 -> 28 [size ="11907072"]
  3 [size="33428480", alpha="0.11", expect_size="13371392"] 
  3 -> 28 [size ="13371392"]
  3 -> 30 [size ="13371392"]
  4 [size="63329280", alpha="0.09", expect_size="25331712"] 
  5 [size="40535040", alpha="0.11", expect_size="16214016"] 
  5 -> 27 [size ="16214016"]
  5 -> 30 [size ="16214016"]
  6 [size="29045760", alpha="0.12", expect_size="11618304"] 
  6 -> 28 [size ="11618304"]
  7 [size="24179200", alpha="0.03", expect_size="9671680"] 
  7 -> 27 [size ="9671680"]
  7 -> 28 [size ="9671680"]
  8 [size="27950080", alpha="0.05", expect_size="11180032"] 
  8 -> 28 [size ="11180032"]
  9 [size="130603520", alpha="0.14", expect_size="52241408"] 
  9 -> 28 [size ="52241408"]
  9 -> 30 [size ="52241408"]
  10 [size="114803200", alpha="0.09", expect_size="45921280"] 
  10 -> 28 [size ="45921280"]
  10 -> 30 [size ="45921280"]
  11 [size="63239680", alpha="0.18", expect_size="25295872"] 
  11 -> 28 [size ="25295872"]
  11 -> 30 [size ="25295872"]
  12 [size="95188480", alpha="0.18", expect_size="38075392"] 
  12 -> 28 [size ="38075392"]
  12 -> 30 [size ="38075392"]
  13 [size="84021760", alpha="0.10", expect_size="33608704"] 
  13 -> 27 [size ="33608704"]
  13 -> 28 [size ="33608704"]
  14 [size="28170240", alpha="0.09", expect_size="11268096"] 
  14 -> 27 [size ="11268096"]
  14 -> 28 [size ="11268096"]
  14 -> 30 [size ="11268096"]
  15 [size="80245760", alpha="0.12", expect_size="32098304"] 
  15 -> 28 [size ="32098304"]
  15 -> 29 [size ="32098304"]
  16 [size="28544000", alpha="0.05", expect_size="11417600"] 
  16 -> 30 [size ="11417600"]
  17 [size="97497600", alpha="0.20", expect_size="38999040"] 
  18 [size="115302400", alpha="0.10", expect_size="46120960"] 
  18 -> 30 [size ="46120960"]
  19 [size="23912960", alpha="0.05", expect_size="9565184"] 
  19 -> 28 [size ="9565184"]
  19 -> 30 [size ="9565184"]
  20 [size="104363520", alpha="0.18", expect_size="41745408"] 
  20 -> 28 [size ="41745408"]
  21 [size="40573440", alpha="0.16", expect_size="16229376"] 
  21 -> 28 [size ="16229376"]
  21 -> 30 [size ="16229376"]
  22 [size="30312960", alpha="0.16", expect_size="12125184"] 
  22 -> 28 [size ="12125184"]
  22 -> 30 [size ="12125184"]
  23 [size="21329920", alpha="0.19", expect_size="8531968"] 
  23 -> 28 [size ="8531968"]
  24 [size="78243840", alpha="0.11", expect_size="31297536"] 
  24 -> 28 [size ="31297536"]
  24 -> 30 [size ="31297536"]
  25 [size="128540160", alpha="0.08", expect_size="51416064"] 
  25 -> 28 [size ="51416064"]
  25 -> 30 [size ="51416064"]
  26 [size="78955520", alpha="0.07", expect_size="31582208"] 
  26 -> 30 [size ="31582208"]
  26 -> 30 [size ="31582208"]
  27 [size="105584640", alpha="0.09", expect_size="42233856"] 
  28 [size="105520640", alpha="0.13", expect_size="42208256"] 
  29 [size="47083520", alpha="0.16", expect_size="18833408"] 
  30 [size="79441920", alpha="0.17", expect_size="31776768"] 
}
