// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68920320", alpha="0.06", expect_size="27568128"] 
  1 -> 21 [size ="27568128"]
  1 -> 22 [size ="27568128"]
  1 -> 23 [size ="27568128"]
  1 -> 29 [size ="27568128"]
  2 [size="67947520", alpha="0.11", expect_size="27179008"] 
  2 -> 22 [size ="27179008"]
  2 -> 23 [size ="27179008"]
  2 -> 23 [size ="27179008"]
  2 -> 26 [size ="27179008"]
  2 -> 29 [size ="27179008"]
  3 [size="129088000", alpha="0.04", expect_size="51635200"] 
  3 -> 22 [size ="51635200"]
  3 -> 24 [size ="51635200"]
  3 -> 25 [size ="51635200"]
  3 -> 29 [size ="51635200"]
  3 -> 29 [size ="51635200"]
  4 [size="93304320", alpha="0.13", expect_size="37321728"] 
  4 -> 19 [size ="37321728"]
  4 -> 22 [size ="37321728"]
  4 -> 23 [size ="37321728"]
  4 -> 25 [size ="37321728"]
  4 -> 28 [size ="37321728"]
  4 -> 29 [size ="37321728"]
  5 [size="71162880", alpha="0.16", expect_size="28465152"] 
  5 -> 19 [size ="28465152"]
  5 -> 20 [size ="28465152"]
  5 -> 26 [size ="28465152"]
  5 -> 27 [size ="28465152"]
  5 -> 28 [size ="28465152"]
  6 [size="57822720", alpha="0.07", expect_size="23129088"] 
  6 -> 19 [size ="23129088"]
  6 -> 20 [size ="23129088"]
  6 -> 26 [size ="23129088"]
  6 -> 28 [size ="23129088"]
  7 [size="110195200", alpha="0.02", expect_size="44078080"] 
  7 -> 18 [size ="44078080"]
  7 -> 20 [size ="44078080"]
  7 -> 21 [size ="44078080"]
  7 -> 22 [size ="44078080"]
  7 -> 26 [size ="44078080"]
  7 -> 28 [size ="44078080"]
  7 -> 30 [size ="44078080"]
  8 [size="81845760", alpha="0.04", expect_size="32738304"] 
  8 -> 23 [size ="32738304"]
  8 -> 27 [size ="32738304"]
  9 [size="62545920", alpha="0.03", expect_size="25018368"] 
  9 -> 21 [size ="25018368"]
  9 -> 22 [size ="25018368"]
  9 -> 23 [size ="25018368"]
  9 -> 25 [size ="25018368"]
  9 -> 28 [size ="25018368"]
  10 [size="121067520", alpha="0.07", expect_size="48427008"] 
  10 -> 18 [size ="48427008"]
  10 -> 21 [size ="48427008"]
  10 -> 23 [size ="48427008"]
  11 [size="88307200", alpha="0.14", expect_size="35322880"] 
  11 -> 18 [size ="35322880"]
  11 -> 19 [size ="35322880"]
  11 -> 27 [size ="35322880"]
  12 [size="122094080", alpha="0.06", expect_size="48837632"] 
  12 -> 18 [size ="48837632"]
  12 -> 19 [size ="48837632"]
  12 -> 22 [size ="48837632"]
  12 -> 25 [size ="48837632"]
  12 -> 29 [size ="48837632"]
  13 [size="67312640", alpha="0.17", expect_size="26925056"] 
  13 -> 19 [size ="26925056"]
  13 -> 19 [size ="26925056"]
  13 -> 26 [size ="26925056"]
  13 -> 29 [size ="26925056"]
  14 [size="93176320", alpha="0.19", expect_size="37270528"] 
  14 -> 19 [size ="37270528"]
  14 -> 20 [size ="37270528"]
  14 -> 24 [size ="37270528"]
  14 -> 26 [size ="37270528"]
  15 [size="50749440", alpha="0.02", expect_size="20299776"] 
  15 -> 27 [size ="20299776"]
  15 -> 28 [size ="20299776"]
  16 [size="27092480", alpha="0.01", expect_size="10836992"] 
  16 -> 23 [size ="10836992"]
  16 -> 29 [size ="10836992"]
  17 [size="68851200", alpha="0.15", expect_size="27540480"] 
  17 -> 19 [size ="27540480"]
  17 -> 21 [size ="27540480"]
  17 -> 25 [size ="27540480"]
  17 -> 27 [size ="27540480"]
  17 -> 29 [size ="27540480"]
  18 [size="79920640", alpha="0.11", expect_size="31968256"] 
  19 [size="103272960", alpha="0.08", expect_size="41309184"] 
  20 [size="118236160", alpha="0.10", expect_size="47294464"] 
  21 [size="41469440", alpha="0.02", expect_size="16587776"] 
  22 [size="122923520", alpha="0.03", expect_size="49169408"] 
  23 [size="41008640", alpha="0.03", expect_size="16403456"] 
  24 [size="23682560", alpha="0.17", expect_size="9473024"] 
  25 [size="15674880", alpha="0.01", expect_size="6269952"] 
  26 [size="26017280", alpha="0.13", expect_size="10406912"] 
  27 [size="32110080", alpha="0.01", expect_size="12844032"] 
  28 [size="117864960", alpha="0.01", expect_size="47145984"] 
  29 [size="62108160", alpha="0.09", expect_size="24843264"] 
  30 [size="108764160", alpha="0.15", expect_size="43505664"] 
}
