// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103782400", alpha="0.07", expect_size="31134720"] 
  1 -> 2 [size ="31134720"]
  2 [size="117476693", alpha="0.13", expect_size="35243008"] 
  2 -> 3 [size ="35243008"]
  3 [size="97761280", alpha="0.00", expect_size="29328384"] 
  3 -> 4 [size ="29328384"]
  4 [size="99853653", alpha="0.08", expect_size="29956096"] 
  4 -> 5 [size ="29956096"]
  5 [size="71700480", alpha="0.01", expect_size="21510144"] 
  5 -> 6 [size ="21510144"]
  6 [size="61197653", alpha="0.03", expect_size="18359296"] 
  6 -> 7 [size ="18359296"]
  7 [size="24046933", alpha="0.03", expect_size="7214080"] 
  7 -> 8 [size ="7214080"]
  8 [size="86685013", alpha="0.06", expect_size="26005504"] 
  8 -> 9 [size ="26005504"]
  9 [size="55043413", alpha="0.09", expect_size="16513024"] 
  9 -> 10 [size ="16513024"]
  10 [size="146162347", alpha="0.07", expect_size="43848704"] 
  10 -> 11 [size ="43848704"]
  11 [size="75513173", alpha="0.13", expect_size="22653952"] 
  11 -> 12 [size ="22653952"]
  12 [size="131208533", alpha="0.14", expect_size="39362560"] 
  12 -> 13 [size ="39362560"]
  13 [size="77312000", alpha="0.05", expect_size="23193600"] 
  13 -> 14 [size ="23193600"]
  14 [size="78749013", alpha="0.19", expect_size="23624704"] 
  14 -> 15 [size ="23624704"]
  15 [size="145288533", alpha="0.06", expect_size="43586560"] 
  15 -> 16 [size ="43586560"]
  16 [size="152279040", alpha="0.01", expect_size="45683712"] 
  16 -> 17 [size ="45683712"]
  17 [size="20043093", alpha="0.19", expect_size="6012928"] 
  17 -> 18 [size ="6012928"]
  18 [size="40594773", alpha="0.19", expect_size="12178432"] 
  18 -> 19 [size ="12178432"]
  19 [size="85657600", alpha="0.05", expect_size="25697280"] 
  19 -> 20 [size ="25697280"]
  20 [size="152958293", alpha="0.03", expect_size="45887488"] 
  20 -> 21 [size ="45887488"]
  21 [size="51176107", alpha="0.12", expect_size="15352832"] 
  21 -> 22 [size ="15352832"]
  22 [size="149695147", alpha="0.14", expect_size="44908544"] 
  22 -> 23 [size ="44908544"]
  23 [size="105045333", alpha="0.06", expect_size="31513600"] 
  23 -> 24 [size ="31513600"]
  24 [size="144465920", alpha="0.08", expect_size="43339776"] 
  24 -> 25 [size ="43339776"]
  25 [size="138321920", alpha="0.17", expect_size="41496576"] 
  25 -> 26 [size ="41496576"]
  26 [size="29047467", alpha="0.12", expect_size="8714240"] 
  26 -> 27 [size ="8714240"]
  27 [size="34925227", alpha="0.08", expect_size="10477568"] 
  27 -> 28 [size ="10477568"]
  28 [size="30801920", alpha="0.12", expect_size="9240576"] 
  28 -> 29 [size ="9240576"]
  29 [size="21435733", alpha="0.01", expect_size="6430720"] 
  29 -> 30 [size ="6430720"]
  30 [size="62109013", alpha="0.07", expect_size="18632704"] 
}
