// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55816192", alpha="0.19", expect_size="27908096"] 
  1 -> 2 [size ="27908096"]
  2 [size="25696256", alpha="0.14", expect_size="12848128"] 
  2 -> 3 [size ="12848128"]
  2 -> 4 [size ="12848128"]
  3 [size="37120000", alpha="0.15", expect_size="18560000"] 
  3 -> 5 [size ="18560000"]
  4 [size="65316864", alpha="0.03", expect_size="32658432"] 
  5 [size="13236224", alpha="0.11", expect_size="6618112"] 
  5 -> 6 [size ="6618112"]
  5 -> 7 [size ="6618112"]
  6 [size="69193728", alpha="0.05", expect_size="34596864"] 
  6 -> 8 [size ="34596864"]
  6 -> 9 [size ="34596864"]
  7 [size="13428736", alpha="0.05", expect_size="6714368"] 
  8 [size="24463360", alpha="0.07", expect_size="12231680"] 
  8 -> 10 [size ="12231680"]
  9 [size="48885760", alpha="0.01", expect_size="24442880"] 
  9 -> 11 [size ="24442880"]
  10 [size="96675840", alpha="0.09", expect_size="48337920"] 
  11 [size="64557056", alpha="0.08", expect_size="32278528"] 
  11 -> 12 [size ="32278528"]
  12 [size="57769984", alpha="0.20", expect_size="28884992"] 
  12 -> 13 [size ="28884992"]
  12 -> 14 [size ="28884992"]
  13 [size="27803648", alpha="0.03", expect_size="13901824"] 
  14 [size="99635200", alpha="0.07", expect_size="49817600"] 
  14 -> 15 [size ="49817600"]
  15 [size="21164032", alpha="0.11", expect_size="10582016"] 
  15 -> 16 [size ="10582016"]
  16 [size="74909696", alpha="0.13", expect_size="37454848"] 
  16 -> 17 [size ="37454848"]
  16 -> 18 [size ="37454848"]
  17 [size="99397632", alpha="0.14", expect_size="49698816"] 
  18 [size="29573120", alpha="0.14", expect_size="14786560"] 
  18 -> 19 [size ="14786560"]
  19 [size="61677568", alpha="0.10", expect_size="30838784"] 
  19 -> 20 [size ="30838784"]
  20 [size="68634624", alpha="0.10", expect_size="34317312"] 
  20 -> 21 [size ="34317312"]
  20 -> 22 [size ="34317312"]
  21 [size="17844224", alpha="0.00", expect_size="8922112"] 
  21 -> 24 [size ="8922112"]
  22 [size="54601728", alpha="0.14", expect_size="27300864"] 
  22 -> 23 [size ="27300864"]
  23 [size="52768768", alpha="0.13", expect_size="26384384"] 
  24 [size="65685504", alpha="0.03", expect_size="32842752"] 
  24 -> 25 [size ="32842752"]
  24 -> 26 [size ="32842752"]
  25 [size="99481600", alpha="0.15", expect_size="49740800"] 
  26 [size="56776704", alpha="0.18", expect_size="28388352"] 
  26 -> 27 [size ="28388352"]
  27 [size="25606144", alpha="0.02", expect_size="12803072"] 
  27 -> 28 [size ="12803072"]
  28 [size="90822656", alpha="0.10", expect_size="45411328"] 
  28 -> 29 [size ="45411328"]
  28 -> 30 [size ="45411328"]
  29 [size="62726144", alpha="0.05", expect_size="31363072"] 
  30 [size="14161920", alpha="0.19", expect_size="7080960"] 
}
