// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143616000", alpha="0.09", expect_size="43084800"] 
  1 -> 23 [size ="43084800"]
  1 -> 26 [size ="43084800"]
  2 [size="88282453", alpha="0.01", expect_size="26484736"] 
  2 -> 20 [size ="26484736"]
  2 -> 23 [size ="26484736"]
  2 -> 24 [size ="26484736"]
  2 -> 25 [size ="26484736"]
  2 -> 26 [size ="26484736"]
  2 -> 27 [size ="26484736"]
  3 [size="23289173", alpha="0.15", expect_size="6986752"] 
  3 -> 16 [size ="6986752"]
  3 -> 20 [size ="6986752"]
  3 -> 25 [size ="6986752"]
  3 -> 28 [size ="6986752"]
  4 [size="142237013", alpha="0.19", expect_size="42671104"] 
  4 -> 23 [size ="42671104"]
  4 -> 29 [size ="42671104"]
  5 [size="28962133", alpha="0.03", expect_size="8688640"] 
  5 -> 16 [size ="8688640"]
  5 -> 18 [size ="8688640"]
  5 -> 22 [size ="8688640"]
  5 -> 25 [size ="8688640"]
  6 [size="148087467", alpha="0.19", expect_size="44426240"] 
  6 -> 18 [size ="44426240"]
  6 -> 25 [size ="44426240"]
  6 -> 26 [size ="44426240"]
  7 [size="47346347", alpha="0.09", expect_size="14203904"] 
  7 -> 15 [size ="14203904"]
  7 -> 20 [size ="14203904"]
  7 -> 22 [size ="14203904"]
  7 -> 23 [size ="14203904"]
  7 -> 24 [size ="14203904"]
  7 -> 29 [size ="14203904"]
  8 [size="99420160", alpha="0.13", expect_size="29826048"] 
  8 -> 15 [size ="29826048"]
  8 -> 20 [size ="29826048"]
  9 [size="29870080", alpha="0.11", expect_size="8961024"] 
  9 -> 20 [size ="8961024"]
  9 -> 24 [size ="8961024"]
  9 -> 26 [size ="8961024"]
  10 [size="162665813", alpha="0.15", expect_size="48799744"] 
  10 -> 18 [size ="48799744"]
  10 -> 21 [size ="48799744"]
  10 -> 25 [size ="48799744"]
  10 -> 30 [size ="48799744"]
  11 [size="133502293", alpha="0.06", expect_size="40050688"] 
  11 -> 15 [size ="40050688"]
  11 -> 17 [size ="40050688"]
  11 -> 24 [size ="40050688"]
  11 -> 28 [size ="40050688"]
  12 [size="47363413", alpha="0.16", expect_size="14209024"] 
  12 -> 15 [size ="14209024"]
  12 -> 19 [size ="14209024"]
  12 -> 24 [size ="14209024"]
  13 [size="56507733", alpha="0.18", expect_size="16952320"] 
  13 -> 15 [size ="16952320"]
  13 -> 19 [size ="16952320"]
  13 -> 24 [size ="16952320"]
  14 [size="19408213", alpha="0.13", expect_size="5822464"] 
  14 -> 15 [size ="5822464"]
  14 -> 21 [size ="5822464"]
  14 -> 22 [size ="5822464"]
  14 -> 25 [size ="5822464"]
  15 [size="166328320", alpha="0.20", expect_size="49898496"] 
  16 [size="33532587", alpha="0.12", expect_size="10059776"] 
  17 [size="22196907", alpha="0.12", expect_size="6659072"] 
  18 [size="96208213", alpha="0.13", expect_size="28862464"] 
  19 [size="41625600", alpha="0.14", expect_size="12487680"] 
  20 [size="124685653", alpha="0.15", expect_size="37405696"] 
  21 [size="82018987", alpha="0.11", expect_size="24605696"] 
  22 [size="127914667", alpha="0.16", expect_size="38374400"] 
  23 [size="96877227", alpha="0.02", expect_size="29063168"] 
  24 [size="85019307", alpha="0.04", expect_size="25505792"] 
  25 [size="31474347", alpha="0.07", expect_size="9442304"] 
  26 [size="28484267", alpha="0.07", expect_size="8545280"] 
  27 [size="121094827", alpha="0.10", expect_size="36328448"] 
  28 [size="59392000", alpha="0.04", expect_size="17817600"] 
  29 [size="159167147", alpha="0.20", expect_size="47750144"] 
  30 [size="115350187", alpha="0.14", expect_size="34605056"] 
}
