// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106547200", alpha="0.15", expect_size="31964160"] 
  1 -> 13 [size ="31964160"]
  1 -> 16 [size ="31964160"]
  1 -> 23 [size ="31964160"]
  2 [size="68915200", alpha="0.11", expect_size="20674560"] 
  2 -> 15 [size ="20674560"]
  2 -> 21 [size ="20674560"]
  2 -> 22 [size ="20674560"]
  3 [size="72526507", alpha="0.06", expect_size="21757952"] 
  3 -> 15 [size ="21757952"]
  3 -> 16 [size ="21757952"]
  3 -> 21 [size ="21757952"]
  3 -> 22 [size ="21757952"]
  4 [size="88183467", alpha="0.15", expect_size="26455040"] 
  4 -> 16 [size ="26455040"]
  4 -> 19 [size ="26455040"]
  4 -> 20 [size ="26455040"]
  4 -> 21 [size ="26455040"]
  4 -> 22 [size ="26455040"]
  4 -> 23 [size ="26455040"]
  5 [size="84695040", alpha="0.02", expect_size="25408512"] 
  5 -> 14 [size ="25408512"]
  5 -> 16 [size ="25408512"]
  5 -> 17 [size ="25408512"]
  5 -> 19 [size ="25408512"]
  5 -> 22 [size ="25408512"]
  5 -> 24 [size ="25408512"]
  6 [size="133655893", alpha="0.03", expect_size="40096768"] 
  6 -> 13 [size ="40096768"]
  6 -> 17 [size ="40096768"]
  7 [size="129566720", alpha="0.09", expect_size="38870016"] 
  7 -> 24 [size ="38870016"]
  8 [size="110032213", alpha="0.08", expect_size="33009664"] 
  8 -> 13 [size ="33009664"]
  8 -> 17 [size ="33009664"]
  8 -> 18 [size ="33009664"]
  8 -> 24 [size ="33009664"]
  9 [size="156364800", alpha="0.06", expect_size="46909440"] 
  9 -> 24 [size ="46909440"]
  10 [size="71813120", alpha="0.04", expect_size="21543936"] 
  10 -> 16 [size ="21543936"]
  10 -> 18 [size ="21543936"]
  10 -> 24 [size ="21543936"]
  11 [size="108642987", alpha="0.16", expect_size="32592896"] 
  11 -> 13 [size ="32592896"]
  11 -> 15 [size ="32592896"]
  11 -> 18 [size ="32592896"]
  11 -> 19 [size ="32592896"]
  11 -> 23 [size ="32592896"]
  11 -> 24 [size ="32592896"]
  12 [size="70246400", alpha="0.17", expect_size="21073920"] 
  12 -> 19 [size ="21073920"]
  12 -> 21 [size ="21073920"]
  12 -> 22 [size ="21073920"]
  12 -> 23 [size ="21073920"]
  12 -> 24 [size ="21073920"]
  12 -> 24 [size ="21073920"]
  13 [size="160440320", alpha="0.06", expect_size="48132096"] 
  13 -> 25 [size ="48132096"]
  13 -> 28 [size ="48132096"]
  14 [size="48537600", alpha="0.11", expect_size="14561280"] 
  14 -> 27 [size ="14561280"]
  14 -> 29 [size ="14561280"]
  14 -> 30 [size ="14561280"]
  15 [size="164628480", alpha="0.09", expect_size="49388544"] 
  15 -> 26 [size ="49388544"]
  15 -> 28 [size ="49388544"]
  15 -> 29 [size ="49388544"]
  15 -> 30 [size ="49388544"]
  16 [size="22196907", alpha="0.17", expect_size="6659072"] 
  16 -> 29 [size ="6659072"]
  17 [size="42304853", alpha="0.13", expect_size="12691456"] 
  17 -> 28 [size ="12691456"]
  17 -> 29 [size ="12691456"]
  18 [size="109994667", alpha="0.03", expect_size="32998400"] 
  18 -> 29 [size ="32998400"]
  18 -> 29 [size ="32998400"]
  19 [size="18053120", alpha="0.16", expect_size="5415936"] 
  19 -> 26 [size ="5415936"]
  19 -> 28 [size ="5415936"]
  19 -> 30 [size ="5415936"]
  20 [size="64092160", alpha="0.06", expect_size="19227648"] 
  20 -> 28 [size ="19227648"]
  21 [size="93866667", alpha="0.08", expect_size="28160000"] 
  21 -> 28 [size ="28160000"]
  22 [size="64133120", alpha="0.17", expect_size="19239936"] 
  22 -> 26 [size ="19239936"]
  23 [size="42059093", alpha="0.12", expect_size="12617728"] 
  23 -> 26 [size ="12617728"]
  23 -> 28 [size ="12617728"]
  24 [size="90200747", alpha="0.16", expect_size="27060224"] 
  24 -> 25 [size ="27060224"]
  24 -> 27 [size ="27060224"]
  24 -> 30 [size ="27060224"]
  25 [size="17940480", alpha="0.09", expect_size="5382144"] 
  26 [size="88309760", alpha="0.17", expect_size="26492928"] 
  27 [size="67908267", alpha="0.19", expect_size="20372480"] 
  28 [size="167932587", alpha="0.13", expect_size="50379776"] 
  29 [size="33727147", alpha="0.04", expect_size="10118144"] 
  30 [size="157992960", alpha="0.03", expect_size="47397888"] 
}
