// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39909376", alpha="0.15", expect_size="19954688"] 
  1 -> 24 [size ="19954688"]
  1 -> 28 [size ="19954688"]
  1 -> 29 [size ="19954688"]
  1 -> 30 [size ="19954688"]
  2 [size="51191808", alpha="0.18", expect_size="25595904"] 
  2 -> 23 [size ="25595904"]
  2 -> 26 [size ="25595904"]
  2 -> 28 [size ="25595904"]
  2 -> 29 [size ="25595904"]
  3 [size="98637824", alpha="0.09", expect_size="49318912"] 
  3 -> 21 [size ="49318912"]
  3 -> 25 [size ="49318912"]
  3 -> 26 [size ="49318912"]
  3 -> 27 [size ="49318912"]
  3 -> 29 [size ="49318912"]
  3 -> 30 [size ="49318912"]
  4 [size="25444352", alpha="0.02", expect_size="12722176"] 
  4 -> 21 [size ="12722176"]
  4 -> 22 [size ="12722176"]
  4 -> 28 [size ="12722176"]
  4 -> 29 [size ="12722176"]
  4 -> 30 [size ="12722176"]
  4 -> 30 [size ="12722176"]
  5 [size="22691840", alpha="0.12", expect_size="11345920"] 
  5 -> 21 [size ="11345920"]
  5 -> 22 [size ="11345920"]
  5 -> 25 [size ="11345920"]
  5 -> 30 [size ="11345920"]
  5 -> 30 [size ="11345920"]
  6 [size="51329024", alpha="0.17", expect_size="25664512"] 
  6 -> 25 [size ="25664512"]
  6 -> 26 [size ="25664512"]
  7 [size="102457344", alpha="0.10", expect_size="51228672"] 
  8 [size="67252224", alpha="0.10", expect_size="33626112"] 
  8 -> 21 [size ="33626112"]
  8 -> 22 [size ="33626112"]
  8 -> 26 [size ="33626112"]
  8 -> 28 [size ="33626112"]
  9 [size="93595648", alpha="0.10", expect_size="46797824"] 
  9 -> 21 [size ="46797824"]
  9 -> 22 [size ="46797824"]
  9 -> 28 [size ="46797824"]
  10 [size="31387648", alpha="0.00", expect_size="15693824"] 
  10 -> 21 [size ="15693824"]
  10 -> 22 [size ="15693824"]
  11 [size="82636800", alpha="0.06", expect_size="41318400"] 
  11 -> 21 [size ="41318400"]
  11 -> 22 [size ="41318400"]
  11 -> 24 [size ="41318400"]
  11 -> 29 [size ="41318400"]
  12 [size="59736064", alpha="0.16", expect_size="29868032"] 
  12 -> 22 [size ="29868032"]
  12 -> 23 [size ="29868032"]
  12 -> 24 [size ="29868032"]
  12 -> 28 [size ="29868032"]
  12 -> 29 [size ="29868032"]
  13 [size="51318784", alpha="0.07", expect_size="25659392"] 
  13 -> 24 [size ="25659392"]
  13 -> 25 [size ="25659392"]
  13 -> 26 [size ="25659392"]
  13 -> 28 [size ="25659392"]
  13 -> 29 [size ="25659392"]
  14 [size="91852800", alpha="0.07", expect_size="45926400"] 
  14 -> 21 [size ="45926400"]
  14 -> 23 [size ="45926400"]
  14 -> 24 [size ="45926400"]
  14 -> 25 [size ="45926400"]
  14 -> 26 [size ="45926400"]
  14 -> 29 [size ="45926400"]
  14 -> 30 [size ="45926400"]
  15 [size="100888576", alpha="0.20", expect_size="50444288"] 
  15 -> 21 [size ="50444288"]
  15 -> 23 [size ="50444288"]
  15 -> 29 [size ="50444288"]
  15 -> 30 [size ="50444288"]
  16 [size="62676992", alpha="0.03", expect_size="31338496"] 
  16 -> 21 [size ="31338496"]
  16 -> 23 [size ="31338496"]
  16 -> 27 [size ="31338496"]
  16 -> 29 [size ="31338496"]
  16 -> 30 [size ="31338496"]
  17 [size="47044608", alpha="0.19", expect_size="23522304"] 
  17 -> 21 [size ="23522304"]
  17 -> 27 [size ="23522304"]
  17 -> 29 [size ="23522304"]
  18 [size="93978624", alpha="0.20", expect_size="46989312"] 
  18 -> 21 [size ="46989312"]
  18 -> 24 [size ="46989312"]
  18 -> 28 [size ="46989312"]
  18 -> 30 [size ="46989312"]
  19 [size="46202880", alpha="0.05", expect_size="23101440"] 
  19 -> 21 [size ="23101440"]
  19 -> 22 [size ="23101440"]
  19 -> 28 [size ="23101440"]
  19 -> 30 [size ="23101440"]
  20 [size="95250432", alpha="0.10", expect_size="47625216"] 
  20 -> 28 [size ="47625216"]
  20 -> 29 [size ="47625216"]
  20 -> 30 [size ="47625216"]
  21 [size="95330304", alpha="0.02", expect_size="47665152"] 
  22 [size="29784064", alpha="0.03", expect_size="14892032"] 
  23 [size="12736512", alpha="0.02", expect_size="6368256"] 
  24 [size="45613056", alpha="0.05", expect_size="22806528"] 
  25 [size="78168064", alpha="0.10", expect_size="39084032"] 
  26 [size="76673024", alpha="0.04", expect_size="38336512"] 
  27 [size="91488256", alpha="0.17", expect_size="45744128"] 
  28 [size="85504000", alpha="0.02", expect_size="42752000"] 
  29 [size="84068352", alpha="0.05", expect_size="42034176"] 
  30 [size="11567104", alpha="0.13", expect_size="5783552"] 
}
