// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167918933", alpha="0.14", expect_size="50375680"] 
  1 -> 7 [size ="50375680"]
  1 -> 8 [size ="50375680"]
  1 -> 8 [size ="50375680"]
  1 -> 9 [size ="50375680"]
  2 [size="85640533", alpha="0.09", expect_size="25692160"] 
  2 -> 6 [size ="25692160"]
  2 -> 7 [size ="25692160"]
  2 -> 8 [size ="25692160"]
  2 -> 9 [size ="25692160"]
  3 [size="163010560", alpha="0.11", expect_size="48903168"] 
  3 -> 7 [size ="48903168"]
  3 -> 8 [size ="48903168"]
  3 -> 9 [size ="48903168"]
  4 [size="135010987", alpha="0.14", expect_size="40503296"] 
  4 -> 6 [size ="40503296"]
  4 -> 9 [size ="40503296"]
  5 [size="169690453", alpha="0.05", expect_size="50907136"] 
  5 -> 6 [size ="50907136"]
  5 -> 7 [size ="50907136"]
  5 -> 8 [size ="50907136"]
  5 -> 9 [size ="50907136"]
  6 [size="37055147", alpha="0.04", expect_size="11116544"] 
  6 -> 10 [size ="11116544"]
  6 -> 11 [size ="11116544"]
  7 [size="164389547", alpha="0.06", expect_size="49316864"] 
  7 -> 10 [size ="49316864"]
  7 -> 11 [size ="49316864"]
  8 [size="58187093", alpha="0.10", expect_size="17456128"] 
  9 [size="167379627", alpha="0.14", expect_size="50213888"] 
  9 -> 11 [size ="50213888"]
  9 -> 12 [size ="50213888"]
  10 [size="128641707", alpha="0.02", expect_size="38592512"] 
  10 -> 13 [size ="38592512"]
  10 -> 14 [size ="38592512"]
  10 -> 16 [size ="38592512"]
  11 [size="113223680", alpha="0.15", expect_size="33967104"] 
  11 -> 13 [size ="33967104"]
  11 -> 15 [size ="33967104"]
  11 -> 18 [size ="33967104"]
  12 [size="68198400", alpha="0.01", expect_size="20459520"] 
  12 -> 13 [size ="20459520"]
  12 -> 14 [size ="20459520"]
  12 -> 16 [size ="20459520"]
  12 -> 17 [size ="20459520"]
  12 -> 18 [size ="20459520"]
  13 [size="136325120", alpha="0.18", expect_size="40897536"] 
  13 -> 19 [size ="40897536"]
  13 -> 21 [size ="40897536"]
  13 -> 25 [size ="40897536"]
  14 [size="67112960", alpha="0.08", expect_size="20133888"] 
  14 -> 19 [size ="20133888"]
  14 -> 21 [size ="20133888"]
  14 -> 22 [size ="20133888"]
  14 -> 24 [size ="20133888"]
  14 -> 25 [size ="20133888"]
  15 [size="22657707", alpha="0.05", expect_size="6797312"] 
  15 -> 19 [size ="6797312"]
  15 -> 20 [size ="6797312"]
  15 -> 21 [size ="6797312"]
  15 -> 22 [size ="6797312"]
  15 -> 24 [size ="6797312"]
  15 -> 25 [size ="6797312"]
  16 [size="59716267", alpha="0.03", expect_size="17914880"] 
  16 -> 19 [size ="17914880"]
  16 -> 21 [size ="17914880"]
  16 -> 22 [size ="17914880"]
  16 -> 23 [size ="17914880"]
  16 -> 24 [size ="17914880"]
  16 -> 25 [size ="17914880"]
  17 [size="93440000", alpha="0.02", expect_size="28032000"] 
  17 -> 22 [size ="28032000"]
  18 [size="143970987", alpha="0.06", expect_size="43191296"] 
  18 -> 19 [size ="43191296"]
  18 -> 21 [size ="43191296"]
  18 -> 25 [size ="43191296"]
  19 [size="64621227", alpha="0.20", expect_size="19386368"] 
  19 -> 27 [size ="19386368"]
  19 -> 29 [size ="19386368"]
  20 [size="172786347", alpha="0.12", expect_size="51835904"] 
  20 -> 26 [size ="51835904"]
  20 -> 27 [size ="51835904"]
  20 -> 28 [size ="51835904"]
  21 [size="34969600", alpha="0.03", expect_size="10490880"] 
  21 -> 27 [size ="10490880"]
  21 -> 28 [size ="10490880"]
  21 -> 28 [size ="10490880"]
  21 -> 29 [size ="10490880"]
  22 [size="152111787", alpha="0.02", expect_size="45633536"] 
  22 -> 27 [size ="45633536"]
  22 -> 28 [size ="45633536"]
  23 [size="160877227", alpha="0.01", expect_size="48263168"] 
  23 -> 26 [size ="48263168"]
  24 [size="141533867", alpha="0.14", expect_size="42460160"] 
  24 -> 26 [size ="42460160"]
  24 -> 28 [size ="42460160"]
  25 [size="43233280", alpha="0.06", expect_size="12969984"] 
  25 -> 27 [size ="12969984"]
  26 [size="82810880", alpha="0.02", expect_size="24843264"] 
  26 -> 30 [size ="24843264"]
  27 [size="110103893", alpha="0.15", expect_size="33031168"] 
  28 [size="122702507", alpha="0.14", expect_size="36810752"] 
  28 -> 30 [size ="36810752"]
  29 [size="171953493", alpha="0.12", expect_size="51586048"] 
  29 -> 30 [size ="51586048"]
  30 [size="168727893", alpha="0.04", expect_size="50618368"] 
}
