// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48965632", alpha="0.08", expect_size="24482816"] 
  1 -> 2 [size ="24482816"]
  2 [size="29954048", alpha="0.04", expect_size="14977024"] 
  2 -> 3 [size ="14977024"]
  3 [size="86360064", alpha="0.17", expect_size="43180032"] 
  3 -> 4 [size ="43180032"]
  4 [size="87998464", alpha="0.11", expect_size="43999232"] 
  4 -> 5 [size ="43999232"]
  5 [size="25090048", alpha="0.13", expect_size="12545024"] 
  5 -> 6 [size ="12545024"]
  6 [size="19947520", alpha="0.10", expect_size="9973760"] 
  6 -> 7 [size ="9973760"]
  7 [size="61980672", alpha="0.20", expect_size="30990336"] 
  7 -> 8 [size ="30990336"]
  8 [size="17203200", alpha="0.02", expect_size="8601600"] 
  8 -> 9 [size ="8601600"]
  9 [size="60925952", alpha="0.01", expect_size="30462976"] 
  9 -> 10 [size ="30462976"]
  10 [size="97667072", alpha="0.20", expect_size="48833536"] 
  10 -> 11 [size ="48833536"]
  11 [size="51980288", alpha="0.12", expect_size="25990144"] 
  11 -> 12 [size ="25990144"]
  12 [size="88217600", alpha="0.15", expect_size="44108800"] 
  12 -> 13 [size ="44108800"]
  13 [size="12779520", alpha="0.02", expect_size="6389760"] 
  13 -> 14 [size ="6389760"]
  14 [size="91009024", alpha="0.08", expect_size="45504512"] 
  14 -> 15 [size ="45504512"]
  15 [size="50053120", alpha="0.09", expect_size="25026560"] 
  15 -> 16 [size ="25026560"]
  16 [size="18436096", alpha="0.11", expect_size="9218048"] 
  16 -> 17 [size ="9218048"]
  17 [size="63592448", alpha="0.02", expect_size="31796224"] 
  17 -> 18 [size ="31796224"]
  18 [size="61253632", alpha="0.07", expect_size="30626816"] 
  18 -> 19 [size ="30626816"]
  19 [size="70361088", alpha="0.06", expect_size="35180544"] 
  19 -> 20 [size ="35180544"]
  20 [size="76691456", alpha="0.02", expect_size="38345728"] 
  20 -> 21 [size ="38345728"]
  21 [size="75249664", alpha="0.07", expect_size="37624832"] 
  21 -> 22 [size ="37624832"]
  22 [size="35571712", alpha="0.16", expect_size="17785856"] 
  22 -> 23 [size ="17785856"]
  23 [size="11384832", alpha="0.01", expect_size="5692416"] 
  23 -> 24 [size ="5692416"]
  24 [size="20678656", alpha="0.02", expect_size="10339328"] 
  24 -> 25 [size ="10339328"]
  25 [size="58998784", alpha="0.06", expect_size="29499392"] 
  25 -> 26 [size ="29499392"]
  26 [size="101949440", alpha="0.13", expect_size="50974720"] 
  26 -> 27 [size ="50974720"]
  27 [size="60119040", alpha="0.10", expect_size="30059520"] 
  27 -> 28 [size ="30059520"]
  28 [size="67725312", alpha="0.09", expect_size="33862656"] 
  28 -> 29 [size ="33862656"]
  29 [size="98676736", alpha="0.18", expect_size="49338368"] 
  29 -> 30 [size ="49338368"]
  30 [size="32509952", alpha="0.06", expect_size="16254976"] 
}
