// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88770560", alpha="0.07", expect_size="35508224"] 
  1 -> 2 [size ="35508224"]
  2 [size="78799360", alpha="0.05", expect_size="31519744"] 
  2 -> 3 [size ="31519744"]
  3 [size="101058560", alpha="0.08", expect_size="40423424"] 
  3 -> 4 [size ="40423424"]
  4 [size="55508480", alpha="0.18", expect_size="22203392"] 
  4 -> 5 [size ="22203392"]
  5 [size="79928320", alpha="0.00", expect_size="31971328"] 
  5 -> 6 [size ="31971328"]
  6 [size="18818560", alpha="0.12", expect_size="7527424"] 
  6 -> 7 [size ="7527424"]
  7 [size="87710720", alpha="0.20", expect_size="35084288"] 
  7 -> 8 [size ="35084288"]
  8 [size="121021440", alpha="0.20", expect_size="48408576"] 
  8 -> 9 [size ="48408576"]
  9 [size="67578880", alpha="0.14", expect_size="27031552"] 
  9 -> 10 [size ="27031552"]
  10 [size="126676480", alpha="0.14", expect_size="50670592"] 
  10 -> 11 [size ="50670592"]
  11 [size="18475520", alpha="0.05", expect_size="7390208"] 
  11 -> 12 [size ="7390208"]
  12 [size="60910080", alpha="0.16", expect_size="24364032"] 
  12 -> 13 [size ="24364032"]
  13 [size="90526720", alpha="0.20", expect_size="36210688"] 
  13 -> 14 [size ="36210688"]
  14 [size="18823680", alpha="0.03", expect_size="7529472"] 
  14 -> 15 [size ="7529472"]
  15 [size="124866560", alpha="0.11", expect_size="49946624"] 
  15 -> 16 [size ="49946624"]
  16 [size="127795200", alpha="0.19", expect_size="51118080"] 
  16 -> 17 [size ="51118080"]
  17 [size="81067520", alpha="0.08", expect_size="32427008"] 
  17 -> 18 [size ="32427008"]
  18 [size="78712320", alpha="0.17", expect_size="31484928"] 
  18 -> 19 [size ="31484928"]
  19 [size="76157440", alpha="0.20", expect_size="30462976"] 
  19 -> 20 [size ="30462976"]
  20 [size="43560960", alpha="0.14", expect_size="17424384"] 
  20 -> 21 [size ="17424384"]
  21 [size="125255680", alpha="0.00", expect_size="50102272"] 
  21 -> 22 [size ="50102272"]
  22 [size="37486080", alpha="0.18", expect_size="14994432"] 
  22 -> 23 [size ="14994432"]
  23 [size="15055360", alpha="0.11", expect_size="6022144"] 
  23 -> 24 [size ="6022144"]
  24 [size="13734400", alpha="0.11", expect_size="5493760"] 
  24 -> 25 [size ="5493760"]
  25 [size="28656640", alpha="0.02", expect_size="11462656"] 
  25 -> 26 [size ="11462656"]
  26 [size="95470080", alpha="0.14", expect_size="38188032"] 
  26 -> 27 [size ="38188032"]
  27 [size="88967680", alpha="0.19", expect_size="35587072"] 
  27 -> 28 [size ="35587072"]
  28 [size="15508480", alpha="0.02", expect_size="6203392"] 
  28 -> 29 [size ="6203392"]
  29 [size="114828800", alpha="0.15", expect_size="45931520"] 
  29 -> 30 [size ="45931520"]
  30 [size="113628160", alpha="0.07", expect_size="45451264"] 
}
