// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73058304", alpha="0.12", expect_size="36529152"] 
  1 -> 3 [size ="36529152"]
  1 -> 4 [size ="36529152"]
  1 -> 5 [size ="36529152"]
  1 -> 6 [size ="36529152"]
  1 -> 7 [size ="36529152"]
  2 [size="92272640", alpha="0.11", expect_size="46136320"] 
  2 -> 3 [size ="46136320"]
  2 -> 4 [size ="46136320"]
  2 -> 5 [size ="46136320"]
  2 -> 7 [size ="46136320"]
  3 [size="25313280", alpha="0.05", expect_size="12656640"] 
  3 -> 8 [size ="12656640"]
  4 [size="17735680", alpha="0.11", expect_size="8867840"] 
  4 -> 8 [size ="8867840"]
  4 -> 10 [size ="8867840"]
  4 -> 12 [size ="8867840"]
  5 [size="63811584", alpha="0.17", expect_size="31905792"] 
  5 -> 10 [size ="31905792"]
  5 -> 11 [size ="31905792"]
  6 [size="68149248", alpha="0.14", expect_size="34074624"] 
  6 -> 9 [size ="34074624"]
  6 -> 10 [size ="34074624"]
  6 -> 12 [size ="34074624"]
  7 [size="99112960", alpha="0.05", expect_size="49556480"] 
  7 -> 8 [size ="49556480"]
  7 -> 12 [size ="49556480"]
  8 [size="56324096", alpha="0.06", expect_size="28162048"] 
  8 -> 13 [size ="28162048"]
  8 -> 14 [size ="28162048"]
  8 -> 15 [size ="28162048"]
  8 -> 16 [size ="28162048"]
  8 -> 18 [size ="28162048"]
  9 [size="44699648", alpha="0.18", expect_size="22349824"] 
  9 -> 13 [size ="22349824"]
  9 -> 14 [size ="22349824"]
  9 -> 15 [size ="22349824"]
  9 -> 16 [size ="22349824"]
  9 -> 18 [size ="22349824"]
  10 [size="10500096", alpha="0.17", expect_size="5250048"] 
  10 -> 13 [size ="5250048"]
  10 -> 14 [size ="5250048"]
  10 -> 15 [size ="5250048"]
  10 -> 16 [size ="5250048"]
  10 -> 17 [size ="5250048"]
  10 -> 18 [size ="5250048"]
  11 [size="84887552", alpha="0.02", expect_size="42443776"] 
  11 -> 13 [size ="42443776"]
  11 -> 14 [size ="42443776"]
  11 -> 15 [size ="42443776"]
  12 [size="49004544", alpha="0.04", expect_size="24502272"] 
  12 -> 13 [size ="24502272"]
  12 -> 14 [size ="24502272"]
  12 -> 15 [size ="24502272"]
  12 -> 16 [size ="24502272"]
  13 [size="101386240", alpha="0.07", expect_size="50693120"] 
  13 -> 19 [size ="50693120"]
  14 [size="31627264", alpha="0.02", expect_size="15813632"] 
  14 -> 19 [size ="15813632"]
  14 -> 20 [size ="15813632"]
  14 -> 21 [size ="15813632"]
  14 -> 22 [size ="15813632"]
  14 -> 24 [size ="15813632"]
  15 [size="82954240", alpha="0.16", expect_size="41477120"] 
  15 -> 19 [size ="41477120"]
  15 -> 20 [size ="41477120"]
  15 -> 21 [size ="41477120"]
  15 -> 22 [size ="41477120"]
  15 -> 24 [size ="41477120"]
  16 [size="67792896", alpha="0.10", expect_size="33896448"] 
  16 -> 21 [size ="33896448"]
  16 -> 22 [size ="33896448"]
  16 -> 25 [size ="33896448"]
  17 [size="40808448", alpha="0.05", expect_size="20404224"] 
  17 -> 19 [size ="20404224"]
  17 -> 20 [size ="20404224"]
  17 -> 21 [size ="20404224"]
  17 -> 23 [size ="20404224"]
  17 -> 24 [size ="20404224"]
  17 -> 25 [size ="20404224"]
  18 [size="65931264", alpha="0.10", expect_size="32965632"] 
  18 -> 19 [size ="32965632"]
  18 -> 21 [size ="32965632"]
  18 -> 24 [size ="32965632"]
  19 [size="95911936", alpha="0.16", expect_size="47955968"] 
  19 -> 27 [size ="47955968"]
  19 -> 28 [size ="47955968"]
  19 -> 29 [size ="47955968"]
  19 -> 30 [size ="47955968"]
  20 [size="84647936", alpha="0.16", expect_size="42323968"] 
  20 -> 26 [size ="42323968"]
  20 -> 28 [size ="42323968"]
  20 -> 29 [size ="42323968"]
  20 -> 30 [size ="42323968"]
  21 [size="71657472", alpha="0.09", expect_size="35828736"] 
  21 -> 28 [size ="35828736"]
  21 -> 30 [size ="35828736"]
  22 [size="82245632", alpha="0.00", expect_size="41122816"] 
  22 -> 28 [size ="41122816"]
  22 -> 29 [size ="41122816"]
  23 [size="102316032", alpha="0.14", expect_size="51158016"] 
  23 -> 27 [size ="51158016"]
  23 -> 28 [size ="51158016"]
  23 -> 29 [size ="51158016"]
  24 [size="42520576", alpha="0.09", expect_size="21260288"] 
  24 -> 29 [size ="21260288"]
  25 [size="52897792", alpha="0.16", expect_size="26448896"] 
  25 -> 27 [size ="26448896"]
  25 -> 28 [size ="26448896"]
  25 -> 29 [size ="26448896"]
  25 -> 30 [size ="26448896"]
  26 [size="35395584", alpha="0.15", expect_size="17697792"] 
  27 [size="84727808", alpha="0.12", expect_size="42363904"] 
  28 [size="13563904", alpha="0.19", expect_size="6781952"] 
  29 [size="62310400", alpha="0.14", expect_size="31155200"] 
  30 [size="43606016", alpha="0.09", expect_size="21803008"] 
}
