// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92354560", alpha="0.11", expect_size="27706368"] 
  1 -> 2 [size ="27706368"]
  2 [size="67669333", alpha="0.13", expect_size="20300800"] 
  2 -> 3 [size ="20300800"]
  3 [size="90538667", alpha="0.01", expect_size="27161600"] 
  3 -> 4 [size ="27161600"]
  4 [size="89924267", alpha="0.01", expect_size="26977280"] 
  4 -> 5 [size ="26977280"]
  5 [size="134925653", alpha="0.14", expect_size="40477696"] 
  5 -> 6 [size ="40477696"]
  6 [size="143711573", alpha="0.12", expect_size="43113472"] 
  6 -> 7 [size ="43113472"]
  7 [size="157576533", alpha="0.02", expect_size="47272960"] 
  7 -> 8 [size ="47272960"]
  8 [size="112510293", alpha="0.13", expect_size="33753088"] 
  8 -> 9 [size ="33753088"]
  9 [size="164597760", alpha="0.19", expect_size="49379328"] 
  9 -> 10 [size ="49379328"]
  10 [size="164672853", alpha="0.18", expect_size="49401856"] 
  10 -> 11 [size ="49401856"]
  11 [size="146804053", alpha="0.09", expect_size="44041216"] 
  11 -> 12 [size ="44041216"]
  12 [size="78441813", alpha="0.20", expect_size="23532544"] 
  12 -> 13 [size ="23532544"]
  13 [size="26395307", alpha="0.13", expect_size="7918592"] 
  13 -> 14 [size ="7918592"]
  14 [size="32279893", alpha="0.15", expect_size="9683968"] 
  14 -> 15 [size ="9683968"]
  15 [size="43318613", alpha="0.06", expect_size="12995584"] 
  15 -> 16 [size ="12995584"]
  16 [size="152449707", alpha="0.03", expect_size="45734912"] 
  16 -> 17 [size ="45734912"]
  17 [size="92235093", alpha="0.12", expect_size="27670528"] 
  17 -> 18 [size ="27670528"]
  18 [size="105512960", alpha="0.07", expect_size="31653888"] 
  18 -> 19 [size ="31653888"]
  19 [size="46865067", alpha="0.20", expect_size="14059520"] 
  19 -> 20 [size ="14059520"]
  20 [size="36556800", alpha="0.07", expect_size="10967040"] 
  20 -> 21 [size ="10967040"]
  21 [size="21401600", alpha="0.04", expect_size="6420480"] 
  21 -> 22 [size ="6420480"]
  22 [size="90903893", alpha="0.07", expect_size="27271168"] 
  22 -> 23 [size ="27271168"]
  23 [size="89432747", alpha="0.20", expect_size="26829824"] 
  23 -> 24 [size ="26829824"]
  24 [size="37406720", alpha="0.01", expect_size="11222016"] 
  24 -> 25 [size ="11222016"]
  25 [size="152289280", alpha="0.18", expect_size="45686784"] 
  25 -> 26 [size ="45686784"]
  26 [size="43663360", alpha="0.11", expect_size="13099008"] 
  26 -> 27 [size ="13099008"]
  27 [size="64686080", alpha="0.01", expect_size="19405824"] 
  27 -> 28 [size ="19405824"]
  28 [size="155129173", alpha="0.04", expect_size="46538752"] 
  28 -> 29 [size ="46538752"]
  29 [size="53381120", alpha="0.05", expect_size="16014336"] 
  29 -> 30 [size ="16014336"]
  30 [size="52316160", alpha="0.05", expect_size="15694848"] 
}
