// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123489280", alpha="0.17", expect_size="49395712"] 
  1 -> 5 [size ="49395712"]
  2 [size="64284160", alpha="0.14", expect_size="25713664"] 
  2 -> 6 [size ="25713664"]
  2 -> 8 [size ="25713664"]
  3 [size="14668800", alpha="0.17", expect_size="5867520"] 
  3 -> 7 [size ="5867520"]
  3 -> 9 [size ="5867520"]
  4 [size="92654080", alpha="0.19", expect_size="37061632"] 
  4 -> 6 [size ="37061632"]
  4 -> 7 [size ="37061632"]
  4 -> 9 [size ="37061632"]
  5 [size="31354880", alpha="0.05", expect_size="12541952"] 
  6 [size="109263360", alpha="0.08", expect_size="43705344"] 
  6 -> 10 [size ="43705344"]
  7 [size="68408320", alpha="0.16", expect_size="27363328"] 
  7 -> 13 [size ="27363328"]
  8 [size="59701760", alpha="0.03", expect_size="23880704"] 
  8 -> 11 [size ="23880704"]
  8 -> 12 [size ="23880704"]
  9 [size="70164480", alpha="0.08", expect_size="28065792"] 
  10 [size="103242240", alpha="0.17", expect_size="41296896"] 
  10 -> 16 [size ="41296896"]
  10 -> 17 [size ="41296896"]
  11 [size="39480320", alpha="0.02", expect_size="15792128"] 
  11 -> 14 [size ="15792128"]
  11 -> 15 [size ="15792128"]
  12 [size="24527360", alpha="0.12", expect_size="9810944"] 
  12 -> 14 [size ="9810944"]
  12 -> 16 [size ="9810944"]
  13 [size="109135360", alpha="0.12", expect_size="43654144"] 
  14 [size="91732480", alpha="0.06", expect_size="36692992"] 
  14 -> 21 [size ="36692992"]
  14 -> 22 [size ="36692992"]
  15 [size="85683200", alpha="0.05", expect_size="34273280"] 
  15 -> 18 [size ="34273280"]
  15 -> 19 [size ="34273280"]
  16 [size="116602880", alpha="0.00", expect_size="46641152"] 
  16 -> 20 [size ="46641152"]
  16 -> 22 [size ="46641152"]
  17 [size="44275200", alpha="0.08", expect_size="17710080"] 
  18 [size="19627520", alpha="0.13", expect_size="7851008"] 
  18 -> 23 [size ="7851008"]
  19 [size="37475840", alpha="0.17", expect_size="14990336"] 
  19 -> 26 [size ="14990336"]
  20 [size="85286400", alpha="0.19", expect_size="34114560"] 
  20 -> 25 [size ="34114560"]
  21 [size="66577920", alpha="0.19", expect_size="26631168"] 
  21 -> 26 [size ="26631168"]
  22 [size="80947200", alpha="0.08", expect_size="32378880"] 
  22 -> 24 [size ="32378880"]
  23 [size="34944000", alpha="0.17", expect_size="13977600"] 
  23 -> 27 [size ="13977600"]
  23 -> 28 [size ="13977600"]
  23 -> 29 [size ="13977600"]
  23 -> 30 [size ="13977600"]
  24 [size="104481280", alpha="0.20", expect_size="41792512"] 
  25 [size="23060480", alpha="0.05", expect_size="9224192"] 
  25 -> 27 [size ="9224192"]
  25 -> 30 [size ="9224192"]
  26 [size="51509760", alpha="0.07", expect_size="20603904"] 
  27 [size="52659200", alpha="0.19", expect_size="21063680"] 
  28 [size="101191680", alpha="0.18", expect_size="40476672"] 
  29 [size="59678720", alpha="0.07", expect_size="23871488"] 
  30 [size="44881920", alpha="0.11", expect_size="17952768"] 
}
