// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59289600", alpha="0.01", expect_size="29644800"] 
  1 -> 2 [size ="29644800"]
  2 [size="61755392", alpha="0.11", expect_size="30877696"] 
  2 -> 3 [size ="30877696"]
  3 [size="60893184", alpha="0.05", expect_size="30446592"] 
  3 -> 4 [size ="30446592"]
  4 [size="59494400", alpha="0.06", expect_size="29747200"] 
  4 -> 5 [size ="29747200"]
  5 [size="84654080", alpha="0.00", expect_size="42327040"] 
  5 -> 6 [size ="42327040"]
  6 [size="98265088", alpha="0.01", expect_size="49132544"] 
  6 -> 7 [size ="49132544"]
  7 [size="62711808", alpha="0.10", expect_size="31355904"] 
  7 -> 8 [size ="31355904"]
  8 [size="17565696", alpha="0.18", expect_size="8782848"] 
  8 -> 9 [size ="8782848"]
  9 [size="102848512", alpha="0.10", expect_size="51424256"] 
  9 -> 10 [size ="51424256"]
  10 [size="69302272", alpha="0.09", expect_size="34651136"] 
  10 -> 11 [size ="34651136"]
  11 [size="94541824", alpha="0.04", expect_size="47270912"] 
  11 -> 12 [size ="47270912"]
  12 [size="99688448", alpha="0.20", expect_size="49844224"] 
  12 -> 13 [size ="49844224"]
  13 [size="55197696", alpha="0.08", expect_size="27598848"] 
  13 -> 14 [size ="27598848"]
  14 [size="79155200", alpha="0.17", expect_size="39577600"] 
  14 -> 15 [size ="39577600"]
  15 [size="13348864", alpha="0.03", expect_size="6674432"] 
  15 -> 16 [size ="6674432"]
  16 [size="14383104", alpha="0.17", expect_size="7191552"] 
  16 -> 17 [size ="7191552"]
  17 [size="18251776", alpha="0.11", expect_size="9125888"] 
  17 -> 18 [size ="9125888"]
  18 [size="63641600", alpha="0.08", expect_size="31820800"] 
  18 -> 19 [size ="31820800"]
  19 [size="56342528", alpha="0.19", expect_size="28171264"] 
  19 -> 20 [size ="28171264"]
  20 [size="102682624", alpha="0.16", expect_size="51341312"] 
  20 -> 21 [size ="51341312"]
  21 [size="50759680", alpha="0.05", expect_size="25379840"] 
  21 -> 22 [size ="25379840"]
  22 [size="67751936", alpha="0.03", expect_size="33875968"] 
  22 -> 23 [size ="33875968"]
  23 [size="66768896", alpha="0.13", expect_size="33384448"] 
  23 -> 24 [size ="33384448"]
  24 [size="11646976", alpha="0.13", expect_size="5823488"] 
  24 -> 25 [size ="5823488"]
  25 [size="93341696", alpha="0.09", expect_size="46670848"] 
  25 -> 26 [size ="46670848"]
  26 [size="15101952", alpha="0.03", expect_size="7550976"] 
  26 -> 27 [size ="7550976"]
  27 [size="96122880", alpha="0.08", expect_size="48061440"] 
  27 -> 28 [size ="48061440"]
  28 [size="51906560", alpha="0.15", expect_size="25953280"] 
  28 -> 29 [size ="25953280"]
  29 [size="89890816", alpha="0.02", expect_size="44945408"] 
  29 -> 30 [size ="44945408"]
  30 [size="84189184", alpha="0.00", expect_size="42094592"] 
}
