// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30001152", alpha="0.18", expect_size="15000576"] 
  2 [size="40493056", alpha="0.04", expect_size="20246528"] 
  3 [size="57571328", alpha="0.17", expect_size="28785664"] 
  4 [size="46313472", alpha="0.02", expect_size="23156736"] 
  5 [size="67454976", alpha="0.01", expect_size="33727488"] 
  6 [size="83859456", alpha="0.11", expect_size="41929728"] 
  7 [size="65183744", alpha="0.19", expect_size="32591872"] 
  8 [size="15192064", alpha="0.18", expect_size="7596032"] 
  8 -> 30 [size ="7596032"]
  9 [size="61984768", alpha="0.06", expect_size="30992384"] 
  10 [size="87298048", alpha="0.04", expect_size="43649024"] 
  11 [size="52090880", alpha="0.17", expect_size="26045440"] 
  12 [size="43689984", alpha="0.10", expect_size="21844992"] 
  13 [size="61564928", alpha="0.15", expect_size="30782464"] 
  14 [size="45811712", alpha="0.04", expect_size="22905856"] 
  14 -> 30 [size ="22905856"]
  15 [size="54489088", alpha="0.10", expect_size="27244544"] 
  15 -> 30 [size ="27244544"]
  16 [size="57339904", alpha="0.15", expect_size="28669952"] 
  17 [size="15941632", alpha="0.15", expect_size="7970816"] 
  18 [size="13125632", alpha="0.13", expect_size="6562816"] 
  19 [size="97366016", alpha="0.05", expect_size="48683008"] 
  20 [size="29868032", alpha="0.11", expect_size="14934016"] 
  20 -> 30 [size ="14934016"]
  21 [size="48488448", alpha="0.02", expect_size="24244224"] 
  21 -> 30 [size ="24244224"]
  22 [size="36560896", alpha="0.19", expect_size="18280448"] 
  23 [size="85088256", alpha="0.06", expect_size="42544128"] 
  24 [size="59338752", alpha="0.00", expect_size="29669376"] 
  25 [size="76163072", alpha="0.07", expect_size="38081536"] 
  26 [size="29593600", alpha="0.09", expect_size="14796800"] 
  27 [size="102121472", alpha="0.03", expect_size="51060736"] 
  27 -> 30 [size ="51060736"]
  28 [size="79112192", alpha="0.17", expect_size="39556096"] 
  29 [size="47659008", alpha="0.03", expect_size="23829504"] 
  30 [size="69242880", alpha="0.05", expect_size="34621440"] 
}
