// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48080896", alpha="0.03", expect_size="24040448"] 
  1 -> 3 [size ="24040448"]
  2 [size="102504448", alpha="0.04", expect_size="51252224"] 
  2 -> 3 [size ="51252224"]
  3 [size="28626944", alpha="0.01", expect_size="14313472"] 
  3 -> 4 [size ="14313472"]
  4 [size="69437440", alpha="0.09", expect_size="34718720"] 
  4 -> 5 [size ="34718720"]
  5 [size="74485760", alpha="0.09", expect_size="37242880"] 
  5 -> 6 [size ="37242880"]
  6 [size="40736768", alpha="0.09", expect_size="20368384"] 
  6 -> 7 [size ="20368384"]
  6 -> 8 [size ="20368384"]
  7 [size="85657600", alpha="0.11", expect_size="42828800"] 
  7 -> 9 [size ="42828800"]
  7 -> 10 [size ="42828800"]
  8 [size="22036480", alpha="0.19", expect_size="11018240"] 
  8 -> 9 [size ="11018240"]
  8 -> 10 [size ="11018240"]
  9 [size="57663488", alpha="0.12", expect_size="28831744"] 
  10 [size="31895552", alpha="0.02", expect_size="15947776"] 
  10 -> 11 [size ="15947776"]
  10 -> 12 [size ="15947776"]
  11 [size="23220224", alpha="0.06", expect_size="11610112"] 
  11 -> 13 [size ="11610112"]
  12 [size="36528128", alpha="0.04", expect_size="18264064"] 
  12 -> 13 [size ="18264064"]
  13 [size="56702976", alpha="0.10", expect_size="28351488"] 
  13 -> 14 [size ="28351488"]
  13 -> 15 [size ="28351488"]
  14 [size="61159424", alpha="0.10", expect_size="30579712"] 
  14 -> 16 [size ="30579712"]
  15 [size="103114752", alpha="0.13", expect_size="51557376"] 
  16 [size="52697088", alpha="0.12", expect_size="26348544"] 
  16 -> 17 [size ="26348544"]
  17 [size="96522240", alpha="0.10", expect_size="48261120"] 
  17 -> 18 [size ="48261120"]
  17 -> 19 [size ="48261120"]
  18 [size="53073920", alpha="0.04", expect_size="26536960"] 
  19 [size="46237696", alpha="0.11", expect_size="23118848"] 
  19 -> 20 [size ="23118848"]
  20 [size="103055360", alpha="0.01", expect_size="51527680"] 
  20 -> 21 [size ="51527680"]
  21 [size="16465920", alpha="0.18", expect_size="8232960"] 
  21 -> 22 [size ="8232960"]
  21 -> 23 [size ="8232960"]
  22 [size="46116864", alpha="0.16", expect_size="23058432"] 
  22 -> 24 [size ="23058432"]
  22 -> 25 [size ="23058432"]
  23 [size="64559104", alpha="0.17", expect_size="32279552"] 
  23 -> 25 [size ="32279552"]
  24 [size="16977920", alpha="0.10", expect_size="8488960"] 
  24 -> 26 [size ="8488960"]
  25 [size="63537152", alpha="0.17", expect_size="31768576"] 
  25 -> 26 [size ="31768576"]
  25 -> 27 [size ="31768576"]
  26 [size="28362752", alpha="0.11", expect_size="14181376"] 
  27 [size="87306240", alpha="0.00", expect_size="43653120"] 
  27 -> 28 [size ="43653120"]
  28 [size="39184384", alpha="0.12", expect_size="19592192"] 
  28 -> 29 [size ="19592192"]
  29 [size="60278784", alpha="0.14", expect_size="30139392"] 
  29 -> 30 [size ="30139392"]
  30 [size="17328128", alpha="0.00", expect_size="8664064"] 
}
