// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78643200", alpha="0.07", expect_size="31457280"] 
  1 -> 5 [size ="31457280"]
  1 -> 7 [size ="31457280"]
  1 -> 8 [size ="31457280"]
  2 [size="72417280", alpha="0.16", expect_size="28966912"] 
  2 -> 4 [size ="28966912"]
  2 -> 5 [size ="28966912"]
  2 -> 6 [size ="28966912"]
  2 -> 7 [size ="28966912"]
  2 -> 8 [size ="28966912"]
  3 [size="23068160", alpha="0.15", expect_size="9227264"] 
  3 -> 5 [size ="9227264"]
  3 -> 7 [size ="9227264"]
  3 -> 8 [size ="9227264"]
  4 [size="93260800", alpha="0.03", expect_size="37304320"] 
  4 -> 11 [size ="37304320"]
  4 -> 12 [size ="37304320"]
  4 -> 13 [size ="37304320"]
  4 -> 14 [size ="37304320"]
  5 [size="27381760", alpha="0.18", expect_size="10952704"] 
  5 -> 10 [size ="10952704"]
  5 -> 12 [size ="10952704"]
  5 -> 13 [size ="10952704"]
  5 -> 14 [size ="10952704"]
  6 [size="118622720", alpha="0.01", expect_size="47449088"] 
  6 -> 9 [size ="47449088"]
  6 -> 10 [size ="47449088"]
  6 -> 12 [size ="47449088"]
  6 -> 13 [size ="47449088"]
  6 -> 14 [size ="47449088"]
  7 [size="17295360", alpha="0.13", expect_size="6918144"] 
  7 -> 9 [size ="6918144"]
  7 -> 10 [size ="6918144"]
  7 -> 12 [size ="6918144"]
  8 [size="120355840", alpha="0.17", expect_size="48142336"] 
  8 -> 10 [size ="48142336"]
  8 -> 12 [size ="48142336"]
  8 -> 13 [size ="48142336"]
  9 [size="73651200", alpha="0.03", expect_size="29460480"] 
  9 -> 17 [size ="29460480"]
  9 -> 18 [size ="29460480"]
  10 [size="97003520", alpha="0.04", expect_size="38801408"] 
  10 -> 17 [size ="38801408"]
  10 -> 18 [size ="38801408"]
  11 [size="19671040", alpha="0.17", expect_size="7868416"] 
  11 -> 18 [size ="7868416"]
  11 -> 18 [size ="7868416"]
  12 [size="60856320", alpha="0.12", expect_size="24342528"] 
  12 -> 18 [size ="24342528"]
  13 [size="35555840", alpha="0.09", expect_size="14222336"] 
  13 -> 16 [size ="14222336"]
  14 [size="125324800", alpha="0.09", expect_size="50129920"] 
  14 -> 15 [size ="50129920"]
  14 -> 17 [size ="50129920"]
  14 -> 18 [size ="50129920"]
  15 [size="23864320", alpha="0.08", expect_size="9545728"] 
  15 -> 19 [size ="9545728"]
  15 -> 20 [size ="9545728"]
  15 -> 21 [size ="9545728"]
  16 [size="14507520", alpha="0.14", expect_size="5803008"] 
  16 -> 19 [size ="5803008"]
  16 -> 20 [size ="5803008"]
  16 -> 21 [size ="5803008"]
  17 [size="20871680", alpha="0.07", expect_size="8348672"] 
  17 -> 19 [size ="8348672"]
  17 -> 21 [size ="8348672"]
  17 -> 21 [size ="8348672"]
  18 [size="98429440", alpha="0.10", expect_size="39371776"] 
  18 -> 19 [size ="39371776"]
  18 -> 20 [size ="39371776"]
  19 [size="79354880", alpha="0.09", expect_size="31741952"] 
  19 -> 22 [size ="31741952"]
  19 -> 23 [size ="31741952"]
  19 -> 24 [size ="31741952"]
  19 -> 25 [size ="31741952"]
  20 [size="98099200", alpha="0.18", expect_size="39239680"] 
  20 -> 22 [size ="39239680"]
  20 -> 23 [size ="39239680"]
  20 -> 24 [size ="39239680"]
  21 [size="121482240", alpha="0.18", expect_size="48592896"] 
  21 -> 23 [size ="48592896"]
  21 -> 24 [size ="48592896"]
  21 -> 25 [size ="48592896"]
  22 [size="101752320", alpha="0.08", expect_size="40700928"] 
  22 -> 26 [size ="40700928"]
  22 -> 27 [size ="40700928"]
  23 [size="53196800", alpha="0.00", expect_size="21278720"] 
  23 -> 27 [size ="21278720"]
  24 [size="103864320", alpha="0.06", expect_size="41545728"] 
  24 -> 27 [size ="41545728"]
  25 [size="38804480", alpha="0.13", expect_size="15521792"] 
  25 -> 26 [size ="15521792"]
  25 -> 27 [size ="15521792"]
  26 [size="85616640", alpha="0.19", expect_size="34246656"] 
  26 -> 28 [size ="34246656"]
  26 -> 29 [size ="34246656"]
  26 -> 30 [size ="34246656"]
  27 [size="50772480", alpha="0.05", expect_size="20308992"] 
  27 -> 28 [size ="20308992"]
  27 -> 29 [size ="20308992"]
  28 [size="90007040", alpha="0.10", expect_size="36002816"] 
  29 [size="28602880", alpha="0.05", expect_size="11441152"] 
  30 [size="84436480", alpha="0.14", expect_size="33774592"] 
}
