// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114298880", alpha="0.02", expect_size="34289664"] 
  1 -> 5 [size ="34289664"]
  1 -> 6 [size ="34289664"]
  1 -> 7 [size ="34289664"]
  1 -> 8 [size ="34289664"]
  2 [size="96382293", alpha="0.12", expect_size="28914688"] 
  2 -> 6 [size ="28914688"]
  2 -> 7 [size ="28914688"]
  3 [size="50100907", alpha="0.14", expect_size="15030272"] 
  3 -> 6 [size ="15030272"]
  4 [size="95897600", alpha="0.16", expect_size="28769280"] 
  4 -> 5 [size ="28769280"]
  4 -> 8 [size ="28769280"]
  5 [size="26016427", alpha="0.01", expect_size="7804928"] 
  5 -> 9 [size ="7804928"]
  5 -> 12 [size ="7804928"]
  5 -> 13 [size ="7804928"]
  5 -> 14 [size ="7804928"]
  5 -> 15 [size ="7804928"]
  6 [size="124235093", alpha="0.17", expect_size="37270528"] 
  6 -> 11 [size ="37270528"]
  7 [size="59644587", alpha="0.10", expect_size="17893376"] 
  7 -> 11 [size ="17893376"]
  7 -> 14 [size ="17893376"]
  8 [size="31802027", alpha="0.06", expect_size="9540608"] 
  8 -> 10 [size ="9540608"]
  8 -> 12 [size ="9540608"]
  8 -> 14 [size ="9540608"]
  8 -> 15 [size ="9540608"]
  9 [size="108332373", alpha="0.05", expect_size="32499712"] 
  10 [size="110578347", alpha="0.19", expect_size="33173504"] 
  11 [size="60098560", alpha="0.14", expect_size="18029568"] 
  11 -> 16 [size ="18029568"]
  12 [size="78049280", alpha="0.02", expect_size="23414784"] 
  12 -> 17 [size ="23414784"]
  13 [size="169465173", alpha="0.04", expect_size="50839552"] 
  14 [size="126201173", alpha="0.10", expect_size="37860352"] 
  15 [size="91262293", alpha="0.07", expect_size="27378688"] 
  16 [size="99068587", alpha="0.14", expect_size="29720576"] 
  16 -> 18 [size ="29720576"]
  16 -> 19 [size ="29720576"]
  16 -> 20 [size ="29720576"]
  17 [size="74622293", alpha="0.04", expect_size="22386688"] 
  17 -> 18 [size ="22386688"]
  17 -> 19 [size ="22386688"]
  17 -> 20 [size ="22386688"]
  17 -> 21 [size ="22386688"]
  18 [size="153582933", alpha="0.15", expect_size="46074880"] 
  18 -> 24 [size ="46074880"]
  18 -> 25 [size ="46074880"]
  18 -> 26 [size ="46074880"]
  19 [size="40444587", alpha="0.13", expect_size="12133376"] 
  19 -> 22 [size ="12133376"]
  19 -> 23 [size ="12133376"]
  19 -> 25 [size ="12133376"]
  20 [size="80442027", alpha="0.17", expect_size="24132608"] 
  21 [size="70785707", alpha="0.14", expect_size="21235712"] 
  21 -> 22 [size ="21235712"]
  21 -> 26 [size ="21235712"]
  22 [size="24634027", alpha="0.20", expect_size="7390208"] 
  22 -> 27 [size ="7390208"]
  22 -> 30 [size ="7390208"]
  23 [size="37908480", alpha="0.10", expect_size="11372544"] 
  23 -> 27 [size ="11372544"]
  23 -> 30 [size ="11372544"]
  24 [size="72000853", alpha="0.11", expect_size="21600256"] 
  24 -> 28 [size ="21600256"]
  25 [size="152804693", alpha="0.12", expect_size="45841408"] 
  25 -> 28 [size ="45841408"]
  25 -> 30 [size ="45841408"]
  26 [size="48960853", alpha="0.08", expect_size="14688256"] 
  26 -> 27 [size ="14688256"]
  26 -> 28 [size ="14688256"]
  26 -> 29 [size ="14688256"]
  27 [size="162225493", alpha="0.08", expect_size="48667648"] 
  28 [size="36454400", alpha="0.10", expect_size="10936320"] 
  29 [size="157248853", alpha="0.04", expect_size="47174656"] 
  30 [size="104642560", alpha="0.10", expect_size="31392768"] 
}
