// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35276800", alpha="0.08", expect_size="10583040"] 
  1 -> 2 [size ="10583040"]
  2 [size="40744960", alpha="0.08", expect_size="12223488"] 
  2 -> 3 [size ="12223488"]
  3 [size="46489600", alpha="0.12", expect_size="13946880"] 
  3 -> 4 [size ="13946880"]
  4 [size="173523627", alpha="0.20", expect_size="52057088"] 
  4 -> 5 [size ="52057088"]
  5 [size="24470187", alpha="0.03", expect_size="7341056"] 
  5 -> 6 [size ="7341056"]
  6 [size="94723413", alpha="0.17", expect_size="28417024"] 
  6 -> 7 [size ="28417024"]
  7 [size="97802240", alpha="0.10", expect_size="29340672"] 
  7 -> 8 [size ="29340672"]
  8 [size="49097387", alpha="0.06", expect_size="14729216"] 
  8 -> 9 [size ="14729216"]
  9 [size="80803840", alpha="0.03", expect_size="24241152"] 
  9 -> 10 [size ="24241152"]
  10 [size="80407893", alpha="0.19", expect_size="24122368"] 
  10 -> 11 [size ="24122368"]
  11 [size="126849707", alpha="0.10", expect_size="38054912"] 
  11 -> 12 [size ="38054912"]
  12 [size="30709760", alpha="0.01", expect_size="9212928"] 
  12 -> 13 [size ="9212928"]
  13 [size="95597227", alpha="0.03", expect_size="28679168"] 
  13 -> 14 [size ="28679168"]
  14 [size="31935147", alpha="0.02", expect_size="9580544"] 
  14 -> 15 [size ="9580544"]
  15 [size="29607253", alpha="0.07", expect_size="8882176"] 
  15 -> 16 [size ="8882176"]
  16 [size="51042987", alpha="0.18", expect_size="15312896"] 
  16 -> 17 [size ="15312896"]
  17 [size="23592960", alpha="0.14", expect_size="7077888"] 
  17 -> 18 [size ="7077888"]
  18 [size="103635627", alpha="0.16", expect_size="31090688"] 
  18 -> 19 [size ="31090688"]
  19 [size="151920640", alpha="0.03", expect_size="45576192"] 
  19 -> 20 [size ="45576192"]
  20 [size="19264853", alpha="0.15", expect_size="5779456"] 
  20 -> 21 [size ="5779456"]
  21 [size="170905600", alpha="0.10", expect_size="51271680"] 
  21 -> 22 [size ="51271680"]
  22 [size="90132480", alpha="0.08", expect_size="27039744"] 
  22 -> 23 [size ="27039744"]
  23 [size="97935360", alpha="0.10", expect_size="29380608"] 
  23 -> 24 [size ="29380608"]
  24 [size="125221547", alpha="0.11", expect_size="37566464"] 
  24 -> 25 [size ="37566464"]
  25 [size="140844373", alpha="0.14", expect_size="42253312"] 
  25 -> 26 [size ="42253312"]
  26 [size="42079573", alpha="0.06", expect_size="12623872"] 
  26 -> 27 [size ="12623872"]
  27 [size="25340587", alpha="0.08", expect_size="7602176"] 
  27 -> 28 [size ="7602176"]
  28 [size="138485760", alpha="0.14", expect_size="41545728"] 
  28 -> 29 [size ="41545728"]
  29 [size="109141333", alpha="0.09", expect_size="32742400"] 
  29 -> 30 [size ="32742400"]
  30 [size="130665813", alpha="0.11", expect_size="39199744"] 
}
