// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84056747", alpha="0.07", expect_size="25217024"] 
  1 -> 8 [size ="25217024"]
  1 -> 10 [size ="25217024"]
  1 -> 11 [size ="25217024"]
  2 [size="58354347", alpha="0.16", expect_size="17506304"] 
  2 -> 8 [size ="17506304"]
  2 -> 9 [size ="17506304"]
  2 -> 10 [size ="17506304"]
  2 -> 11 [size ="17506304"]
  3 [size="102935893", alpha="0.19", expect_size="30880768"] 
  3 -> 7 [size ="30880768"]
  3 -> 8 [size ="30880768"]
  3 -> 9 [size ="30880768"]
  3 -> 10 [size ="30880768"]
  4 [size="124231680", alpha="0.09", expect_size="37269504"] 
  4 -> 9 [size ="37269504"]
  4 -> 10 [size ="37269504"]
  5 [size="122129067", alpha="0.06", expect_size="36638720"] 
  5 -> 8 [size ="36638720"]
  5 -> 9 [size ="36638720"]
  5 -> 10 [size ="36638720"]
  5 -> 11 [size ="36638720"]
  6 [size="149186560", alpha="0.06", expect_size="44755968"] 
  6 -> 8 [size ="44755968"]
  6 -> 9 [size ="44755968"]
  6 -> 11 [size ="44755968"]
  7 [size="26289493", alpha="0.16", expect_size="7886848"] 
  7 -> 13 [size ="7886848"]
  7 -> 14 [size ="7886848"]
  8 [size="130730667", alpha="0.18", expect_size="39219200"] 
  8 -> 13 [size ="39219200"]
  9 [size="121862827", alpha="0.08", expect_size="36558848"] 
  9 -> 12 [size ="36558848"]
  9 -> 13 [size ="36558848"]
  9 -> 14 [size ="36558848"]
  10 [size="150787413", alpha="0.16", expect_size="45236224"] 
  10 -> 12 [size ="45236224"]
  10 -> 15 [size ="45236224"]
  11 [size="29460480", alpha="0.12", expect_size="8838144"] 
  11 -> 12 [size ="8838144"]
  11 -> 15 [size ="8838144"]
  12 [size="87309653", alpha="0.02", expect_size="26192896"] 
  12 -> 16 [size ="26192896"]
  13 [size="59323733", alpha="0.12", expect_size="17797120"] 
  13 -> 17 [size ="17797120"]
  13 -> 19 [size ="17797120"]
  14 [size="48896000", alpha="0.09", expect_size="14668800"] 
  14 -> 17 [size ="14668800"]
  14 -> 18 [size ="14668800"]
  15 [size="116606293", alpha="0.07", expect_size="34981888"] 
  15 -> 16 [size ="34981888"]
  15 -> 17 [size ="34981888"]
  16 [size="167239680", alpha="0.17", expect_size="50171904"] 
  16 -> 23 [size ="50171904"]
  16 -> 24 [size ="50171904"]
  17 [size="57995947", alpha="0.17", expect_size="17398784"] 
  17 -> 20 [size ="17398784"]
  17 -> 22 [size ="17398784"]
  17 -> 24 [size ="17398784"]
  18 [size="26241707", alpha="0.12", expect_size="7872512"] 
  18 -> 20 [size ="7872512"]
  18 -> 22 [size ="7872512"]
  18 -> 24 [size ="7872512"]
  19 [size="167877973", alpha="0.02", expect_size="50363392"] 
  19 -> 20 [size ="50363392"]
  19 -> 21 [size ="50363392"]
  19 -> 23 [size ="50363392"]
  19 -> 24 [size ="50363392"]
  20 [size="70263467", alpha="0.04", expect_size="21079040"] 
  20 -> 27 [size ="21079040"]
  20 -> 28 [size ="21079040"]
  21 [size="40942933", alpha="0.14", expect_size="12282880"] 
  22 [size="131925333", alpha="0.10", expect_size="39577600"] 
  22 -> 28 [size ="39577600"]
  23 [size="150104747", alpha="0.16", expect_size="45031424"] 
  23 -> 25 [size ="45031424"]
  23 -> 26 [size ="45031424"]
  24 [size="86766933", alpha="0.16", expect_size="26030080"] 
  24 -> 25 [size ="26030080"]
  25 [size="157835947", alpha="0.10", expect_size="47350784"] 
  25 -> 30 [size ="47350784"]
  26 [size="56470187", alpha="0.20", expect_size="16941056"] 
  26 -> 29 [size ="16941056"]
  27 [size="30576640", alpha="0.11", expect_size="9172992"] 
  28 [size="162051413", alpha="0.17", expect_size="48615424"] 
  28 -> 30 [size ="48615424"]
  29 [size="96911360", alpha="0.16", expect_size="29073408"] 
  30 [size="108871680", alpha="0.12", expect_size="32661504"] 
}
