// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62146560", alpha="0.11", expect_size="24858624"] 
  1 -> 25 [size ="24858624"]
  1 -> 26 [size ="24858624"]
  1 -> 29 [size ="24858624"]
  2 [size="30394880", alpha="0.17", expect_size="12157952"] 
  2 -> 24 [size ="12157952"]
  3 [size="74508800", alpha="0.03", expect_size="29803520"] 
  3 -> 27 [size ="29803520"]
  3 -> 29 [size ="29803520"]
  3 -> 30 [size ="29803520"]
  4 [size="73175040", alpha="0.20", expect_size="29270016"] 
  4 -> 30 [size ="29270016"]
  5 [size="121807360", alpha="0.00", expect_size="48722944"] 
  5 -> 24 [size ="48722944"]
  5 -> 26 [size ="48722944"]
  5 -> 27 [size ="48722944"]
  5 -> 29 [size ="48722944"]
  6 [size="121402880", alpha="0.13", expect_size="48561152"] 
  6 -> 24 [size ="48561152"]
  6 -> 29 [size ="48561152"]
  7 [size="94051840", alpha="0.13", expect_size="37620736"] 
  7 -> 27 [size ="37620736"]
  7 -> 29 [size ="37620736"]
  8 [size="70768640", alpha="0.04", expect_size="28307456"] 
  8 -> 26 [size ="28307456"]
  8 -> 29 [size ="28307456"]
  9 [size="96074240", alpha="0.01", expect_size="38429696"] 
  9 -> 26 [size ="38429696"]
  9 -> 27 [size ="38429696"]
  10 [size="77388800", alpha="0.01", expect_size="30955520"] 
  10 -> 24 [size ="30955520"]
  10 -> 26 [size ="30955520"]
  10 -> 27 [size ="30955520"]
  10 -> 28 [size ="30955520"]
  11 [size="80112640", alpha="0.17", expect_size="32045056"] 
  11 -> 26 [size ="32045056"]
  11 -> 27 [size ="32045056"]
  12 [size="24652800", alpha="0.12", expect_size="9861120"] 
  12 -> 26 [size ="9861120"]
  12 -> 27 [size ="9861120"]
  12 -> 30 [size ="9861120"]
  13 [size="125547520", alpha="0.20", expect_size="50219008"] 
  13 -> 24 [size ="50219008"]
  13 -> 26 [size ="50219008"]
  13 -> 29 [size ="50219008"]
  14 [size="27461120", alpha="0.11", expect_size="10984448"] 
  14 -> 26 [size ="10984448"]
  14 -> 29 [size ="10984448"]
  15 [size="25935360", alpha="0.15", expect_size="10374144"] 
  15 -> 26 [size ="10374144"]
  15 -> 28 [size ="10374144"]
  16 [size="27366400", alpha="0.03", expect_size="10946560"] 
  16 -> 24 [size ="10946560"]
  17 [size="103756800", alpha="0.18", expect_size="41502720"] 
  17 -> 26 [size ="41502720"]
  18 [size="59950080", alpha="0.13", expect_size="23980032"] 
  18 -> 26 [size ="23980032"]
  18 -> 29 [size ="23980032"]
  19 [size="83507200", alpha="0.00", expect_size="33402880"] 
  19 -> 24 [size ="33402880"]
  19 -> 30 [size ="33402880"]
  20 [size="88977920", alpha="0.16", expect_size="35591168"] 
  20 -> 24 [size ="35591168"]
  21 [size="94195200", alpha="0.01", expect_size="37678080"] 
  21 -> 27 [size ="37678080"]
  22 [size="77962240", alpha="0.08", expect_size="31184896"] 
  22 -> 27 [size ="31184896"]
  23 [size="29184000", alpha="0.06", expect_size="11673600"] 
  23 -> 24 [size ="11673600"]
  23 -> 30 [size ="11673600"]
  24 [size="28485120", alpha="0.14", expect_size="11394048"] 
  25 [size="91770880", alpha="0.01", expect_size="36708352"] 
  26 [size="65026560", alpha="0.06", expect_size="26010624"] 
  27 [size="84293120", alpha="0.04", expect_size="33717248"] 
  28 [size="74895360", alpha="0.13", expect_size="29958144"] 
  29 [size="35870720", alpha="0.15", expect_size="14348288"] 
  30 [size="36421120", alpha="0.08", expect_size="14568448"] 
}
