// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23154688", alpha="0.16", expect_size="11577344"] 
  2 [size="31066112", alpha="0.03", expect_size="15533056"] 
  2 -> 9 [size ="15533056"]
  3 [size="35825664", alpha="0.01", expect_size="17912832"] 
  3 -> 6 [size ="17912832"]
  3 -> 7 [size ="17912832"]
  3 -> 9 [size ="17912832"]
  4 [size="17913856", alpha="0.06", expect_size="8956928"] 
  4 -> 5 [size ="8956928"]
  4 -> 6 [size ="8956928"]
  4 -> 8 [size ="8956928"]
  5 [size="99377152", alpha="0.05", expect_size="49688576"] 
  5 -> 12 [size ="49688576"]
  5 -> 13 [size ="49688576"]
  6 [size="54525952", alpha="0.15", expect_size="27262976"] 
  6 -> 10 [size ="27262976"]
  6 -> 13 [size ="27262976"]
  7 [size="85764096", alpha="0.17", expect_size="42882048"] 
  8 [size="11749376", alpha="0.04", expect_size="5874688"] 
  8 -> 10 [size ="5874688"]
  8 -> 11 [size ="5874688"]
  8 -> 14 [size ="5874688"]
  9 [size="57016320", alpha="0.16", expect_size="28508160"] 
  9 -> 13 [size ="28508160"]
  9 -> 14 [size ="28508160"]
  10 [size="60205056", alpha="0.07", expect_size="30102528"] 
  10 -> 15 [size ="30102528"]
  10 -> 16 [size ="30102528"]
  10 -> 18 [size ="30102528"]
  11 [size="66672640", alpha="0.03", expect_size="33336320"] 
  11 -> 15 [size ="33336320"]
  12 [size="49956864", alpha="0.19", expect_size="24978432"] 
  12 -> 17 [size ="24978432"]
  12 -> 18 [size ="24978432"]
  13 [size="62480384", alpha="0.05", expect_size="31240192"] 
  14 [size="67457024", alpha="0.03", expect_size="33728512"] 
  14 -> 15 [size ="33728512"]
  14 -> 18 [size ="33728512"]
  15 [size="96569344", alpha="0.00", expect_size="48284672"] 
  15 -> 21 [size ="48284672"]
  15 -> 22 [size ="48284672"]
  15 -> 23 [size ="48284672"]
  16 [size="23961600", alpha="0.05", expect_size="11980800"] 
  16 -> 20 [size ="11980800"]
  17 [size="93921280", alpha="0.07", expect_size="46960640"] 
  17 -> 19 [size ="46960640"]
  17 -> 23 [size ="46960640"]
  18 [size="80291840", alpha="0.07", expect_size="40145920"] 
  18 -> 21 [size ="40145920"]
  18 -> 22 [size ="40145920"]
  19 [size="99594240", alpha="0.05", expect_size="49797120"] 
  19 -> 28 [size ="49797120"]
  20 [size="78817280", alpha="0.01", expect_size="39408640"] 
  20 -> 25 [size ="39408640"]
  21 [size="15458304", alpha="0.20", expect_size="7729152"] 
  21 -> 24 [size ="7729152"]
  21 -> 26 [size ="7729152"]
  21 -> 27 [size ="7729152"]
  22 [size="31111168", alpha="0.03", expect_size="15555584"] 
  23 [size="25255936", alpha="0.11", expect_size="12627968"] 
  23 -> 26 [size ="12627968"]
  23 -> 28 [size ="12627968"]
  24 [size="47849472", alpha="0.02", expect_size="23924736"] 
  24 -> 29 [size ="23924736"]
  24 -> 30 [size ="23924736"]
  25 [size="61302784", alpha="0.10", expect_size="30651392"] 
  25 -> 29 [size ="30651392"]
  26 [size="63506432", alpha="0.09", expect_size="31753216"] 
  26 -> 29 [size ="31753216"]
  27 [size="86423552", alpha="0.03", expect_size="43211776"] 
  28 [size="26793984", alpha="0.18", expect_size="13396992"] 
  29 [size="61394944", alpha="0.02", expect_size="30697472"] 
  30 [size="83263488", alpha="0.17", expect_size="41631744"] 
}
