// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102021120", alpha="0.01", expect_size="30606336"] 
  1 -> 3 [size ="30606336"]
  2 [size="79759360", alpha="0.10", expect_size="23927808"] 
  2 -> 3 [size ="23927808"]
  3 [size="25582933", alpha="0.14", expect_size="7674880"] 
  3 -> 4 [size ="7674880"]
  4 [size="47383893", alpha="0.02", expect_size="14215168"] 
  4 -> 5 [size ="14215168"]
  5 [size="67191467", alpha="0.07", expect_size="20157440"] 
  5 -> 6 [size ="20157440"]
  6 [size="54606507", alpha="0.12", expect_size="16381952"] 
  6 -> 7 [size ="16381952"]
  6 -> 8 [size ="16381952"]
  7 [size="109639680", alpha="0.03", expect_size="32891904"] 
  8 [size="79380480", alpha="0.17", expect_size="23814144"] 
  8 -> 9 [size ="23814144"]
  9 [size="90009600", alpha="0.09", expect_size="27002880"] 
  9 -> 10 [size ="27002880"]
  10 [size="171154773", alpha="0.08", expect_size="51346432"] 
  10 -> 11 [size ="51346432"]
  11 [size="127726933", alpha="0.11", expect_size="38318080"] 
  11 -> 12 [size ="38318080"]
  12 [size="139400533", alpha="0.18", expect_size="41820160"] 
  12 -> 13 [size ="41820160"]
  12 -> 14 [size ="41820160"]
  13 [size="62576640", alpha="0.17", expect_size="18772992"] 
  13 -> 15 [size ="18772992"]
  13 -> 16 [size ="18772992"]
  14 [size="19141973", alpha="0.06", expect_size="5742592"] 
  14 -> 15 [size ="5742592"]
  14 -> 16 [size ="5742592"]
  15 [size="34150400", alpha="0.01", expect_size="10245120"] 
  15 -> 18 [size ="10245120"]
  16 [size="89794560", alpha="0.04", expect_size="26938368"] 
  16 -> 17 [size ="26938368"]
  16 -> 18 [size ="26938368"]
  17 [size="26767360", alpha="0.16", expect_size="8030208"] 
  17 -> 19 [size ="8030208"]
  17 -> 20 [size ="8030208"]
  18 [size="52657493", alpha="0.06", expect_size="15797248"] 
  18 -> 19 [size ="15797248"]
  18 -> 20 [size ="15797248"]
  19 [size="25217707", alpha="0.16", expect_size="7565312"] 
  19 -> 21 [size ="7565312"]
  20 [size="98351787", alpha="0.07", expect_size="29505536"] 
  20 -> 21 [size ="29505536"]
  21 [size="162901333", alpha="0.09", expect_size="48870400"] 
  21 -> 22 [size ="48870400"]
  22 [size="93501440", alpha="0.18", expect_size="28050432"] 
  22 -> 23 [size ="28050432"]
  22 -> 24 [size ="28050432"]
  23 [size="76485973", alpha="0.09", expect_size="22945792"] 
  23 -> 25 [size ="22945792"]
  24 [size="49387520", alpha="0.03", expect_size="14816256"] 
  24 -> 25 [size ="14816256"]
  24 -> 26 [size ="14816256"]
  25 [size="98641920", alpha="0.04", expect_size="29592576"] 
  25 -> 27 [size ="29592576"]
  26 [size="108223147", alpha="0.09", expect_size="32466944"] 
  27 [size="138929493", alpha="0.06", expect_size="41678848"] 
  27 -> 28 [size ="41678848"]
  27 -> 29 [size ="41678848"]
  28 [size="106342400", alpha="0.11", expect_size="31902720"] 
  28 -> 30 [size ="31902720"]
  29 [size="151534933", alpha="0.06", expect_size="45460480"] 
  29 -> 30 [size ="45460480"]
  30 [size="123678720", alpha="0.19", expect_size="37103616"] 
}
