// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29366272", alpha="0.07", expect_size="14683136"] 
  1 -> 10 [size ="14683136"]
  1 -> 13 [size ="14683136"]
  1 -> 14 [size ="14683136"]
  1 -> 15 [size ="14683136"]
  1 -> 16 [size ="14683136"]
  1 -> 19 [size ="14683136"]
  2 [size="27760640", alpha="0.10", expect_size="13880320"] 
  2 -> 10 [size ="13880320"]
  2 -> 12 [size ="13880320"]
  2 -> 15 [size ="13880320"]
  2 -> 16 [size ="13880320"]
  2 -> 19 [size ="13880320"]
  2 -> 19 [size ="13880320"]
  3 [size="74520576", alpha="0.20", expect_size="37260288"] 
  3 -> 10 [size ="37260288"]
  3 -> 11 [size ="37260288"]
  3 -> 12 [size ="37260288"]
  3 -> 15 [size ="37260288"]
  3 -> 17 [size ="37260288"]
  3 -> 19 [size ="37260288"]
  4 [size="17606656", alpha="0.10", expect_size="8803328"] 
  4 -> 10 [size ="8803328"]
  4 -> 12 [size ="8803328"]
  4 -> 13 [size ="8803328"]
  4 -> 15 [size ="8803328"]
  4 -> 16 [size ="8803328"]
  4 -> 19 [size ="8803328"]
  5 [size="20258816", alpha="0.01", expect_size="10129408"] 
  5 -> 11 [size ="10129408"]
  5 -> 12 [size ="10129408"]
  5 -> 13 [size ="10129408"]
  5 -> 15 [size ="10129408"]
  5 -> 16 [size ="10129408"]
  5 -> 19 [size ="10129408"]
  6 [size="23699456", alpha="0.15", expect_size="11849728"] 
  6 -> 10 [size ="11849728"]
  6 -> 12 [size ="11849728"]
  6 -> 13 [size ="11849728"]
  6 -> 14 [size ="11849728"]
  6 -> 15 [size ="11849728"]
  6 -> 16 [size ="11849728"]
  6 -> 17 [size ="11849728"]
  7 [size="72427520", alpha="0.20", expect_size="36213760"] 
  7 -> 10 [size ="36213760"]
  7 -> 12 [size ="36213760"]
  7 -> 14 [size ="36213760"]
  7 -> 14 [size ="36213760"]
  7 -> 15 [size ="36213760"]
  7 -> 16 [size ="36213760"]
  7 -> 18 [size ="36213760"]
  8 [size="64477184", alpha="0.07", expect_size="32238592"] 
  8 -> 10 [size ="32238592"]
  8 -> 11 [size ="32238592"]
  8 -> 12 [size ="32238592"]
  8 -> 14 [size ="32238592"]
  8 -> 15 [size ="32238592"]
  8 -> 16 [size ="32238592"]
  8 -> 17 [size ="32238592"]
  9 [size="89081856", alpha="0.09", expect_size="44540928"] 
  9 -> 12 [size ="44540928"]
  9 -> 14 [size ="44540928"]
  9 -> 17 [size ="44540928"]
  9 -> 19 [size ="44540928"]
  10 [size="94791680", alpha="0.14", expect_size="47395840"] 
  10 -> 21 [size ="47395840"]
  10 -> 22 [size ="47395840"]
  10 -> 23 [size ="47395840"]
  10 -> 25 [size ="47395840"]
  10 -> 27 [size ="47395840"]
  11 [size="31082496", alpha="0.19", expect_size="15541248"] 
  11 -> 20 [size ="15541248"]
  11 -> 26 [size ="15541248"]
  11 -> 27 [size ="15541248"]
  11 -> 28 [size ="15541248"]
  12 [size="65032192", alpha="0.14", expect_size="32516096"] 
  12 -> 20 [size ="32516096"]
  12 -> 25 [size ="32516096"]
  12 -> 26 [size ="32516096"]
  12 -> 28 [size ="32516096"]
  13 [size="19042304", alpha="0.03", expect_size="9521152"] 
  13 -> 21 [size ="9521152"]
  13 -> 23 [size ="9521152"]
  13 -> 24 [size ="9521152"]
  13 -> 25 [size ="9521152"]
  14 [size="18317312", alpha="0.08", expect_size="9158656"] 
  14 -> 25 [size ="9158656"]
  14 -> 27 [size ="9158656"]
  15 [size="65140736", alpha="0.04", expect_size="32570368"] 
  15 -> 20 [size ="32570368"]
  15 -> 22 [size ="32570368"]
  15 -> 23 [size ="32570368"]
  15 -> 27 [size ="32570368"]
  16 [size="70131712", alpha="0.03", expect_size="35065856"] 
  16 -> 28 [size ="35065856"]
  17 [size="47400960", alpha="0.10", expect_size="23700480"] 
  17 -> 20 [size ="23700480"]
  17 -> 22 [size ="23700480"]
  17 -> 25 [size ="23700480"]
  17 -> 27 [size ="23700480"]
  17 -> 28 [size ="23700480"]
  18 [size="45074432", alpha="0.11", expect_size="22537216"] 
  18 -> 20 [size ="22537216"]
  18 -> 23 [size ="22537216"]
  18 -> 24 [size ="22537216"]
  18 -> 28 [size ="22537216"]
  19 [size="76824576", alpha="0.11", expect_size="38412288"] 
  19 -> 21 [size ="38412288"]
  19 -> 22 [size ="38412288"]
  19 -> 23 [size ="38412288"]
  19 -> 26 [size ="38412288"]
  19 -> 28 [size ="38412288"]
  20 [size="22571008", alpha="0.09", expect_size="11285504"] 
  20 -> 29 [size ="11285504"]
  20 -> 30 [size ="11285504"]
  21 [size="89518080", alpha="0.11", expect_size="44759040"] 
  22 [size="86464512", alpha="0.16", expect_size="43232256"] 
  22 -> 29 [size ="43232256"]
  23 [size="58183680", alpha="0.16", expect_size="29091840"] 
  24 [size="73508864", alpha="0.16", expect_size="36754432"] 
  25 [size="15478784", alpha="0.19", expect_size="7739392"] 
  25 -> 29 [size ="7739392"]
  26 [size="35831808", alpha="0.05", expect_size="17915904"] 
  26 -> 29 [size ="17915904"]
  27 [size="48351232", alpha="0.04", expect_size="24175616"] 
  27 -> 29 [size ="24175616"]
  28 [size="97808384", alpha="0.14", expect_size="48904192"] 
  28 -> 29 [size ="48904192"]
  29 [size="57204736", alpha="0.01", expect_size="28602368"] 
  30 [size="13838336", alpha="0.05", expect_size="6919168"] 
}
