// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101084160", alpha="0.11", expect_size="40433664"] 
  2 [size="64330240", alpha="0.17", expect_size="25732096"] 
  2 -> 11 [size ="25732096"]
  3 [size="57505280", alpha="0.07", expect_size="23002112"] 
  4 [size="35105280", alpha="0.06", expect_size="14042112"] 
  4 -> 12 [size ="14042112"]
  4 -> 15 [size ="14042112"]
  5 [size="111214080", alpha="0.05", expect_size="44485632"] 
  5 -> 12 [size ="44485632"]
  5 -> 13 [size ="44485632"]
  6 [size="52848640", alpha="0.14", expect_size="21139456"] 
  6 -> 14 [size ="21139456"]
  7 [size="24512000", alpha="0.07", expect_size="9804800"] 
  7 -> 14 [size ="9804800"]
  8 [size="119464960", alpha="0.17", expect_size="47785984"] 
  8 -> 15 [size ="47785984"]
  9 [size="31016960", alpha="0.15", expect_size="12406784"] 
  9 -> 10 [size ="12406784"]
  9 -> 16 [size ="12406784"]
  10 [size="81256960", alpha="0.06", expect_size="32502784"] 
  10 -> 26 [size ="32502784"]
  11 [size="56522240", alpha="0.16", expect_size="22608896"] 
  11 -> 23 [size ="22608896"]
  11 -> 25 [size ="22608896"]
  11 -> 26 [size ="22608896"]
  12 [size="122644480", alpha="0.03", expect_size="49057792"] 
  12 -> 20 [size ="49057792"]
  12 -> 22 [size ="49057792"]
  12 -> 24 [size ="49057792"]
  13 [size="103703040", alpha="0.16", expect_size="41481216"] 
  13 -> 21 [size ="41481216"]
  13 -> 25 [size ="41481216"]
  13 -> 26 [size ="41481216"]
  14 [size="26708480", alpha="0.09", expect_size="10683392"] 
  14 -> 17 [size ="10683392"]
  14 -> 21 [size ="10683392"]
  15 [size="63928320", alpha="0.12", expect_size="25571328"] 
  15 -> 19 [size ="25571328"]
  16 [size="96294400", alpha="0.05", expect_size="38517760"] 
  16 -> 18 [size ="38517760"]
  16 -> 23 [size ="38517760"]
  16 -> 24 [size ="38517760"]
  17 [size="60042240", alpha="0.02", expect_size="24016896"] 
  17 -> 28 [size ="24016896"]
  18 [size="102182400", alpha="0.10", expect_size="40872960"] 
  18 -> 30 [size ="40872960"]
  19 [size="84961280", alpha="0.12", expect_size="33984512"] 
  19 -> 27 [size ="33984512"]
  20 [size="57530880", alpha="0.20", expect_size="23012352"] 
  20 -> 27 [size ="23012352"]
  20 -> 29 [size ="23012352"]
  21 [size="91000320", alpha="0.03", expect_size="36400128"] 
  21 -> 28 [size ="36400128"]
  22 [size="67294720", alpha="0.15", expect_size="26917888"] 
  22 -> 27 [size ="26917888"]
  22 -> 28 [size ="26917888"]
  23 [size="82045440", alpha="0.14", expect_size="32818176"] 
  23 -> 27 [size ="32818176"]
  23 -> 28 [size ="32818176"]
  24 [size="58329600", alpha="0.17", expect_size="23331840"] 
  24 -> 27 [size ="23331840"]
  25 [size="109570560", alpha="0.16", expect_size="43828224"] 
  26 [size="59581440", alpha="0.03", expect_size="23832576"] 
  27 [size="87613440", alpha="0.11", expect_size="35045376"] 
  28 [size="100684800", alpha="0.17", expect_size="40273920"] 
  29 [size="39342080", alpha="0.06", expect_size="15736832"] 
  30 [size="108853760", alpha="0.07", expect_size="43541504"] 
}
