// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31086592", alpha="0.18", expect_size="15543296"] 
  1 -> 2 [size ="15543296"]
  2 [size="18978816", alpha="0.19", expect_size="9489408"] 
  2 -> 3 [size ="9489408"]
  3 [size="23506944", alpha="0.09", expect_size="11753472"] 
  3 -> 4 [size ="11753472"]
  4 [size="43911168", alpha="0.05", expect_size="21955584"] 
  4 -> 5 [size ="21955584"]
  5 [size="69464064", alpha="0.00", expect_size="34732032"] 
  5 -> 6 [size ="34732032"]
  6 [size="39098368", alpha="0.20", expect_size="19549184"] 
  6 -> 7 [size ="19549184"]
  7 [size="73164800", alpha="0.18", expect_size="36582400"] 
  7 -> 8 [size ="36582400"]
  8 [size="81741824", alpha="0.11", expect_size="40870912"] 
  8 -> 9 [size ="40870912"]
  9 [size="53872640", alpha="0.13", expect_size="26936320"] 
  9 -> 10 [size ="26936320"]
  10 [size="16183296", alpha="0.05", expect_size="8091648"] 
  10 -> 11 [size ="8091648"]
  11 [size="60512256", alpha="0.05", expect_size="30256128"] 
  11 -> 12 [size ="30256128"]
  12 [size="51193856", alpha="0.18", expect_size="25596928"] 
  12 -> 13 [size ="25596928"]
  13 [size="44832768", alpha="0.19", expect_size="22416384"] 
  13 -> 14 [size ="22416384"]
  14 [size="86204416", alpha="0.14", expect_size="43102208"] 
  14 -> 15 [size ="43102208"]
  15 [size="14718976", alpha="0.19", expect_size="7359488"] 
  15 -> 16 [size ="7359488"]
  16 [size="16066560", alpha="0.12", expect_size="8033280"] 
  16 -> 17 [size ="8033280"]
  17 [size="15546368", alpha="0.02", expect_size="7773184"] 
  17 -> 18 [size ="7773184"]
  18 [size="101060608", alpha="0.02", expect_size="50530304"] 
  18 -> 19 [size ="50530304"]
  19 [size="60192768", alpha="0.19", expect_size="30096384"] 
  19 -> 20 [size ="30096384"]
  20 [size="25679872", alpha="0.06", expect_size="12839936"] 
  20 -> 21 [size ="12839936"]
  21 [size="48453632", alpha="0.17", expect_size="24226816"] 
  21 -> 22 [size ="24226816"]
  22 [size="70309888", alpha="0.10", expect_size="35154944"] 
  22 -> 23 [size ="35154944"]
  23 [size="61603840", alpha="0.07", expect_size="30801920"] 
  23 -> 24 [size ="30801920"]
  24 [size="57077760", alpha="0.10", expect_size="28538880"] 
  24 -> 25 [size ="28538880"]
  25 [size="28268544", alpha="0.05", expect_size="14134272"] 
  25 -> 26 [size ="14134272"]
  26 [size="24045568", alpha="0.07", expect_size="12022784"] 
  26 -> 27 [size ="12022784"]
  27 [size="82415616", alpha="0.02", expect_size="41207808"] 
  27 -> 28 [size ="41207808"]
  28 [size="89583616", alpha="0.12", expect_size="44791808"] 
  28 -> 29 [size ="44791808"]
  29 [size="97761280", alpha="0.11", expect_size="48880640"] 
  29 -> 30 [size ="48880640"]
  30 [size="91002880", alpha="0.12", expect_size="45501440"] 
}
