// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171421013", alpha="0.18", expect_size="51426304"] 
  1 -> 2 [size ="51426304"]
  2 [size="143605760", alpha="0.13", expect_size="43081728"] 
  2 -> 3 [size ="43081728"]
  3 [size="117691733", alpha="0.15", expect_size="35307520"] 
  3 -> 4 [size ="35307520"]
  3 -> 5 [size ="35307520"]
  4 [size="48496640", alpha="0.18", expect_size="14548992"] 
  4 -> 6 [size ="14548992"]
  4 -> 7 [size ="14548992"]
  5 [size="79762773", alpha="0.10", expect_size="23928832"] 
  5 -> 6 [size ="23928832"]
  6 [size="64310613", alpha="0.14", expect_size="19293184"] 
  6 -> 8 [size ="19293184"]
  6 -> 9 [size ="19293184"]
  7 [size="70157653", alpha="0.16", expect_size="21047296"] 
  7 -> 8 [size ="21047296"]
  7 -> 9 [size ="21047296"]
  8 [size="168437760", alpha="0.02", expect_size="50531328"] 
  9 [size="54418773", alpha="0.16", expect_size="16325632"] 
  9 -> 10 [size ="16325632"]
  10 [size="109383680", alpha="0.01", expect_size="32815104"] 
  10 -> 11 [size ="32815104"]
  11 [size="78192640", alpha="0.07", expect_size="23457792"] 
  11 -> 12 [size ="23457792"]
  12 [size="60829013", alpha="0.05", expect_size="18248704"] 
  12 -> 13 [size ="18248704"]
  12 -> 14 [size ="18248704"]
  13 [size="161553067", alpha="0.12", expect_size="48465920"] 
  13 -> 15 [size ="48465920"]
  14 [size="119596373", alpha="0.02", expect_size="35878912"] 
  14 -> 15 [size ="35878912"]
  15 [size="107127467", alpha="0.03", expect_size="32138240"] 
  15 -> 16 [size ="32138240"]
  15 -> 17 [size ="32138240"]
  16 [size="28573013", alpha="0.05", expect_size="8571904"] 
  16 -> 18 [size ="8571904"]
  16 -> 19 [size ="8571904"]
  17 [size="135929173", alpha="0.20", expect_size="40778752"] 
  17 -> 18 [size ="40778752"]
  18 [size="103058773", alpha="0.08", expect_size="30917632"] 
  18 -> 20 [size ="30917632"]
  19 [size="117725867", alpha="0.14", expect_size="35317760"] 
  19 -> 20 [size ="35317760"]
  20 [size="85043200", alpha="0.12", expect_size="25512960"] 
  20 -> 21 [size ="25512960"]
  21 [size="93419520", alpha="0.09", expect_size="28025856"] 
  21 -> 22 [size ="28025856"]
  21 -> 23 [size ="28025856"]
  22 [size="145913173", alpha="0.02", expect_size="43773952"] 
  22 -> 24 [size ="43773952"]
  22 -> 25 [size ="43773952"]
  23 [size="28303360", alpha="0.07", expect_size="8491008"] 
  23 -> 24 [size ="8491008"]
  23 -> 25 [size ="8491008"]
  24 [size="126423040", alpha="0.17", expect_size="37926912"] 
  24 -> 26 [size ="37926912"]
  25 [size="141974187", alpha="0.15", expect_size="42592256"] 
  25 -> 26 [size ="42592256"]
  26 [size="167495680", alpha="0.18", expect_size="50248704"] 
  26 -> 27 [size ="50248704"]
  26 -> 28 [size ="50248704"]
  27 [size="47148373", alpha="0.08", expect_size="14144512"] 
  27 -> 29 [size ="14144512"]
  28 [size="43912533", alpha="0.18", expect_size="13173760"] 
  29 [size="108165120", alpha="0.12", expect_size="32449536"] 
  29 -> 30 [size ="32449536"]
  30 [size="62382080", alpha="0.18", expect_size="18714624"] 
}
