// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116684800", alpha="0.15", expect_size="35005440"] 
  1 -> 7 [size ="35005440"]
  1 -> 8 [size ="35005440"]
  2 [size="119661227", alpha="0.19", expect_size="35898368"] 
  2 -> 7 [size ="35898368"]
  2 -> 8 [size ="35898368"]
  2 -> 9 [size ="35898368"]
  3 [size="39700480", alpha="0.19", expect_size="11910144"] 
  3 -> 7 [size ="11910144"]
  3 -> 8 [size ="11910144"]
  4 [size="100055040", alpha="0.15", expect_size="30016512"] 
  4 -> 6 [size ="30016512"]
  4 -> 7 [size ="30016512"]
  4 -> 10 [size ="30016512"]
  5 [size="56282453", alpha="0.10", expect_size="16884736"] 
  5 -> 8 [size ="16884736"]
  5 -> 9 [size ="16884736"]
  5 -> 10 [size ="16884736"]
  6 [size="91890347", alpha="0.12", expect_size="27567104"] 
  6 -> 11 [size ="27567104"]
  6 -> 12 [size ="27567104"]
  6 -> 14 [size ="27567104"]
  7 [size="70311253", alpha="0.02", expect_size="21093376"] 
  7 -> 13 [size ="21093376"]
  7 -> 14 [size ="21093376"]
  8 [size="167598080", alpha="0.08", expect_size="50279424"] 
  9 [size="134161067", alpha="0.04", expect_size="40248320"] 
  9 -> 11 [size ="40248320"]
  9 -> 12 [size ="40248320"]
  9 -> 13 [size ="40248320"]
  10 [size="88992427", alpha="0.14", expect_size="26697728"] 
  10 -> 12 [size ="26697728"]
  10 -> 13 [size ="26697728"]
  10 -> 15 [size ="26697728"]
  11 [size="68352000", alpha="0.08", expect_size="20505600"] 
  11 -> 16 [size ="20505600"]
  11 -> 18 [size ="20505600"]
  11 -> 20 [size ="20505600"]
  12 [size="29265920", alpha="0.11", expect_size="8779776"] 
  12 -> 16 [size ="8779776"]
  12 -> 18 [size ="8779776"]
  12 -> 20 [size ="8779776"]
  13 [size="24753493", alpha="0.18", expect_size="7426048"] 
  13 -> 16 [size ="7426048"]
  13 -> 17 [size ="7426048"]
  13 -> 18 [size ="7426048"]
  13 -> 20 [size ="7426048"]
  14 [size="18111147", alpha="0.16", expect_size="5433344"] 
  14 -> 17 [size ="5433344"]
  14 -> 19 [size ="5433344"]
  14 -> 20 [size ="5433344"]
  15 [size="137925973", alpha="0.10", expect_size="41377792"] 
  15 -> 16 [size ="41377792"]
  15 -> 18 [size ="41377792"]
  15 -> 19 [size ="41377792"]
  16 [size="62627840", alpha="0.02", expect_size="18788352"] 
  16 -> 21 [size ="18788352"]
  16 -> 22 [size ="18788352"]
  17 [size="159590400", alpha="0.05", expect_size="47877120"] 
  17 -> 22 [size ="47877120"]
  18 [size="171786240", alpha="0.11", expect_size="51535872"] 
  18 -> 22 [size ="51535872"]
  19 [size="81329493", alpha="0.13", expect_size="24398848"] 
  20 [size="112274773", alpha="0.18", expect_size="33682432"] 
  20 -> 22 [size ="33682432"]
  20 -> 23 [size ="33682432"]
  21 [size="65112747", alpha="0.16", expect_size="19533824"] 
  21 -> 24 [size ="19533824"]
  21 -> 25 [size ="19533824"]
  21 -> 26 [size ="19533824"]
  22 [size="131338240", alpha="0.07", expect_size="39401472"] 
  22 -> 24 [size ="39401472"]
  22 -> 25 [size ="39401472"]
  22 -> 27 [size ="39401472"]
  23 [size="57190400", alpha="0.00", expect_size="17157120"] 
  23 -> 25 [size ="17157120"]
  23 -> 26 [size ="17157120"]
  23 -> 28 [size ="17157120"]
  24 [size="43779413", alpha="0.04", expect_size="13133824"] 
  25 [size="169820160", alpha="0.13", expect_size="50946048"] 
  25 -> 30 [size ="50946048"]
  26 [size="92975787", alpha="0.12", expect_size="27892736"] 
  27 [size="107605333", alpha="0.17", expect_size="32281600"] 
  27 -> 29 [size ="32281600"]
  28 [size="149189973", alpha="0.01", expect_size="44756992"] 
  29 [size="79107413", alpha="0.00", expect_size="23732224"] 
  30 [size="24036693", alpha="0.08", expect_size="7211008"] 
}
