// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116062720", alpha="0.13", expect_size="46425088"] 
  1 -> 14 [size ="46425088"]
  1 -> 22 [size ="46425088"]
  1 -> 23 [size ="46425088"]
  2 [size="51788800", alpha="0.19", expect_size="20715520"] 
  2 -> 14 [size ="20715520"]
  2 -> 17 [size ="20715520"]
  2 -> 21 [size ="20715520"]
  2 -> 22 [size ="20715520"]
  3 [size="54092800", alpha="0.02", expect_size="21637120"] 
  3 -> 13 [size ="21637120"]
  3 -> 16 [size ="21637120"]
  3 -> 18 [size ="21637120"]
  4 [size="111953920", alpha="0.17", expect_size="44781568"] 
  4 -> 19 [size ="44781568"]
  4 -> 20 [size ="44781568"]
  5 [size="19870720", alpha="0.07", expect_size="7948288"] 
  5 -> 15 [size ="7948288"]
  5 -> 18 [size ="7948288"]
  5 -> 19 [size ="7948288"]
  5 -> 21 [size ="7948288"]
  5 -> 23 [size ="7948288"]
  6 [size="41615360", alpha="0.19", expect_size="16646144"] 
  6 -> 13 [size ="16646144"]
  6 -> 15 [size ="16646144"]
  6 -> 18 [size ="16646144"]
  7 [size="125711360", alpha="0.15", expect_size="50284544"] 
  7 -> 17 [size ="50284544"]
  7 -> 18 [size ="50284544"]
  7 -> 18 [size ="50284544"]
  7 -> 22 [size ="50284544"]
  8 [size="34019840", alpha="0.15", expect_size="13607936"] 
  8 -> 14 [size ="13607936"]
  8 -> 15 [size ="13607936"]
  8 -> 17 [size ="13607936"]
  8 -> 22 [size ="13607936"]
  8 -> 23 [size ="13607936"]
  9 [size="28677120", alpha="0.11", expect_size="11470848"] 
  9 -> 14 [size ="11470848"]
  9 -> 16 [size ="11470848"]
  9 -> 17 [size ="11470848"]
  9 -> 23 [size ="11470848"]
  10 [size="67535360", alpha="0.03", expect_size="27014144"] 
  11 [size="127083520", alpha="0.18", expect_size="50833408"] 
  11 -> 15 [size ="50833408"]
  11 -> 16 [size ="50833408"]
  11 -> 22 [size ="50833408"]
  12 [size="84257280", alpha="0.12", expect_size="33702912"] 
  12 -> 15 [size ="33702912"]
  12 -> 23 [size ="33702912"]
  13 [size="78586880", alpha="0.02", expect_size="31434752"] 
  14 [size="91514880", alpha="0.02", expect_size="36605952"] 
  14 -> 25 [size ="36605952"]
  14 -> 26 [size ="36605952"]
  14 -> 27 [size ="36605952"]
  14 -> 28 [size ="36605952"]
  15 [size="74757120", alpha="0.03", expect_size="29902848"] 
  15 -> 27 [size ="29902848"]
  15 -> 28 [size ="29902848"]
  16 [size="118149120", alpha="0.19", expect_size="47259648"] 
  16 -> 24 [size ="47259648"]
  16 -> 30 [size ="47259648"]
  17 [size="113978880", alpha="0.04", expect_size="45591552"] 
  17 -> 25 [size ="45591552"]
  17 -> 28 [size ="45591552"]
  17 -> 30 [size ="45591552"]
  18 [size="84764160", alpha="0.13", expect_size="33905664"] 
  18 -> 25 [size ="33905664"]
  18 -> 26 [size ="33905664"]
  18 -> 27 [size ="33905664"]
  18 -> 28 [size ="33905664"]
  18 -> 30 [size ="33905664"]
  19 [size="53903360", alpha="0.16", expect_size="21561344"] 
  20 [size="117376000", alpha="0.13", expect_size="46950400"] 
  20 -> 25 [size ="46950400"]
  21 [size="16000000", alpha="0.07", expect_size="6400000"] 
  22 [size="123307520", alpha="0.08", expect_size="49323008"] 
  22 -> 26 [size ="49323008"]
  22 -> 30 [size ="49323008"]
  23 [size="77777920", alpha="0.16", expect_size="31111168"] 
  23 -> 24 [size ="31111168"]
  23 -> 25 [size ="31111168"]
  23 -> 26 [size ="31111168"]
  23 -> 29 [size ="31111168"]
  23 -> 30 [size ="31111168"]
  24 [size="88936960", alpha="0.01", expect_size="35574784"] 
  25 [size="103032320", alpha="0.07", expect_size="41212928"] 
  26 [size="123637760", alpha="0.18", expect_size="49455104"] 
  27 [size="114936320", alpha="0.08", expect_size="45974528"] 
  28 [size="19110400", alpha="0.01", expect_size="7644160"] 
  29 [size="95070720", alpha="0.17", expect_size="38028288"] 
  30 [size="69875200", alpha="0.03", expect_size="27950080"] 
}
