// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46940160", alpha="0.18", expect_size="23470080"] 
  1 -> 25 [size ="23470080"]
  1 -> 27 [size ="23470080"]
  1 -> 29 [size ="23470080"]
  2 [size="46080000", alpha="0.15", expect_size="23040000"] 
  2 -> 25 [size ="23040000"]
  2 -> 30 [size ="23040000"]
  3 [size="95070208", alpha="0.00", expect_size="47535104"] 
  3 -> 25 [size ="47535104"]
  3 -> 26 [size ="47535104"]
  3 -> 29 [size ="47535104"]
  4 [size="41105408", alpha="0.03", expect_size="20552704"] 
  4 -> 26 [size ="20552704"]
  4 -> 28 [size ="20552704"]
  4 -> 29 [size ="20552704"]
  5 [size="87461888", alpha="0.00", expect_size="43730944"] 
  5 -> 28 [size ="43730944"]
  5 -> 29 [size ="43730944"]
  5 -> 29 [size ="43730944"]
  6 [size="32034816", alpha="0.09", expect_size="16017408"] 
  6 -> 25 [size ="16017408"]
  6 -> 27 [size ="16017408"]
  6 -> 28 [size ="16017408"]
  7 [size="68644864", alpha="0.07", expect_size="34322432"] 
  7 -> 27 [size ="34322432"]
  7 -> 27 [size ="34322432"]
  7 -> 28 [size ="34322432"]
  7 -> 29 [size ="34322432"]
  7 -> 30 [size ="34322432"]
  8 [size="85358592", alpha="0.18", expect_size="42679296"] 
  8 -> 28 [size ="42679296"]
  8 -> 29 [size ="42679296"]
  9 [size="16678912", alpha="0.01", expect_size="8339456"] 
  9 -> 28 [size ="8339456"]
  9 -> 29 [size ="8339456"]
  10 [size="60966912", alpha="0.16", expect_size="30483456"] 
  10 -> 27 [size ="30483456"]
  10 -> 28 [size ="30483456"]
  10 -> 29 [size ="30483456"]
  10 -> 30 [size ="30483456"]
  11 [size="95924224", alpha="0.15", expect_size="47962112"] 
  11 -> 27 [size ="47962112"]
  11 -> 28 [size ="47962112"]
  11 -> 29 [size ="47962112"]
  11 -> 30 [size ="47962112"]
  12 [size="85997568", alpha="0.10", expect_size="42998784"] 
  12 -> 27 [size ="42998784"]
  12 -> 28 [size ="42998784"]
  12 -> 29 [size ="42998784"]
  13 [size="60168192", alpha="0.11", expect_size="30084096"] 
  13 -> 27 [size ="30084096"]
  13 -> 28 [size ="30084096"]
  13 -> 29 [size ="30084096"]
  13 -> 30 [size ="30084096"]
  14 [size="60485632", alpha="0.02", expect_size="30242816"] 
  14 -> 27 [size ="30242816"]
  14 -> 28 [size ="30242816"]
  14 -> 29 [size ="30242816"]
  15 [size="72620032", alpha="0.06", expect_size="36310016"] 
  15 -> 26 [size ="36310016"]
  15 -> 27 [size ="36310016"]
  15 -> 28 [size ="36310016"]
  15 -> 29 [size ="36310016"]
  16 [size="74594304", alpha="0.10", expect_size="37297152"] 
  16 -> 26 [size ="37297152"]
  16 -> 27 [size ="37297152"]
  16 -> 28 [size ="37297152"]
  16 -> 29 [size ="37297152"]
  17 [size="22364160", alpha="0.17", expect_size="11182080"] 
  17 -> 27 [size ="11182080"]
  17 -> 27 [size ="11182080"]
  17 -> 28 [size ="11182080"]
  17 -> 29 [size ="11182080"]
  18 [size="55988224", alpha="0.06", expect_size="27994112"] 
  18 -> 27 [size ="27994112"]
  19 [size="48297984", alpha="0.11", expect_size="24148992"] 
  19 -> 25 [size ="24148992"]
  19 -> 27 [size ="24148992"]
  19 -> 28 [size ="24148992"]
  19 -> 29 [size ="24148992"]
  19 -> 30 [size ="24148992"]
  20 [size="50888704", alpha="0.03", expect_size="25444352"] 
  20 -> 29 [size ="25444352"]
  21 [size="30242816", alpha="0.02", expect_size="15121408"] 
  21 -> 28 [size ="15121408"]
  21 -> 29 [size ="15121408"]
  22 [size="101169152", alpha="0.09", expect_size="50584576"] 
  22 -> 25 [size ="50584576"]
  22 -> 28 [size ="50584576"]
  23 [size="53837824", alpha="0.14", expect_size="26918912"] 
  23 -> 25 [size ="26918912"]
  23 -> 30 [size ="26918912"]
  24 [size="11634688", alpha="0.05", expect_size="5817344"] 
  24 -> 25 [size ="5817344"]
  24 -> 26 [size ="5817344"]
  24 -> 29 [size ="5817344"]
  25 [size="18780160", alpha="0.12", expect_size="9390080"] 
  26 [size="48809984", alpha="0.04", expect_size="24404992"] 
  27 [size="97302528", alpha="0.09", expect_size="48651264"] 
  28 [size="85385216", alpha="0.09", expect_size="42692608"] 
  29 [size="21544960", alpha="0.11", expect_size="10772480"] 
  30 [size="75739136", alpha="0.03", expect_size="37869568"] 
}
