// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138536960", alpha="0.20", expect_size="41561088"] 
  1 -> 2 [size ="41561088"]
  2 [size="79735467", alpha="0.15", expect_size="23920640"] 
  2 -> 3 [size ="23920640"]
  3 [size="163082240", alpha="0.06", expect_size="48924672"] 
  3 -> 4 [size ="48924672"]
  4 [size="43991040", alpha="0.10", expect_size="13197312"] 
  4 -> 5 [size ="13197312"]
  5 [size="68771840", alpha="0.14", expect_size="20631552"] 
  5 -> 6 [size ="20631552"]
  6 [size="129966080", alpha="0.18", expect_size="38989824"] 
  6 -> 7 [size ="38989824"]
  7 [size="126313813", alpha="0.04", expect_size="37894144"] 
  7 -> 8 [size ="37894144"]
  8 [size="44189013", alpha="0.03", expect_size="13256704"] 
  8 -> 9 [size ="13256704"]
  9 [size="40437760", alpha="0.05", expect_size="12131328"] 
  9 -> 10 [size ="12131328"]
  10 [size="126296747", alpha="0.03", expect_size="37889024"] 
  10 -> 11 [size ="37889024"]
  11 [size="174172160", alpha="0.00", expect_size="52251648"] 
  11 -> 12 [size ="52251648"]
  12 [size="171076267", alpha="0.19", expect_size="51322880"] 
  12 -> 13 [size ="51322880"]
  13 [size="131239253", alpha="0.11", expect_size="39371776"] 
  13 -> 14 [size ="39371776"]
  14 [size="18360320", alpha="0.18", expect_size="5508096"] 
  14 -> 15 [size ="5508096"]
  15 [size="95214933", alpha="0.08", expect_size="28564480"] 
  15 -> 16 [size ="28564480"]
  16 [size="45243733", alpha="0.19", expect_size="13573120"] 
  16 -> 17 [size ="13573120"]
  17 [size="32624640", alpha="0.03", expect_size="9787392"] 
  17 -> 18 [size ="9787392"]
  18 [size="66109440", alpha="0.07", expect_size="19832832"] 
  18 -> 19 [size ="19832832"]
  19 [size="89702400", alpha="0.04", expect_size="26910720"] 
  19 -> 20 [size ="26910720"]
  20 [size="131054933", alpha="0.13", expect_size="39316480"] 
  20 -> 21 [size ="39316480"]
  21 [size="158388907", alpha="0.18", expect_size="47516672"] 
  21 -> 22 [size ="47516672"]
  22 [size="160583680", alpha="0.10", expect_size="48175104"] 
  22 -> 23 [size ="48175104"]
  23 [size="152750080", alpha="0.01", expect_size="45825024"] 
  23 -> 24 [size ="45825024"]
  24 [size="82234027", alpha="0.15", expect_size="24670208"] 
  24 -> 25 [size ="24670208"]
  25 [size="65860267", alpha="0.16", expect_size="19758080"] 
  25 -> 26 [size ="19758080"]
  26 [size="126225067", alpha="0.11", expect_size="37867520"] 
  26 -> 27 [size ="37867520"]
  27 [size="117166080", alpha="0.00", expect_size="35149824"] 
  27 -> 28 [size ="35149824"]
  28 [size="142185813", alpha="0.13", expect_size="42655744"] 
  28 -> 29 [size ="42655744"]
  29 [size="39055360", alpha="0.08", expect_size="11716608"] 
  29 -> 30 [size ="11716608"]
  30 [size="69113173", alpha="0.17", expect_size="20733952"] 
}
