// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38136320", alpha="0.09", expect_size="15254528"] 
  1 -> 12 [size ="15254528"]
  1 -> 14 [size ="15254528"]
  1 -> 16 [size ="15254528"]
  1 -> 17 [size ="15254528"]
  1 -> 18 [size ="15254528"]
  1 -> 19 [size ="15254528"]
  1 -> 20 [size ="15254528"]
  1 -> 22 [size ="15254528"]
  2 [size="45585920", alpha="0.01", expect_size="18234368"] 
  2 -> 12 [size ="18234368"]
  2 -> 14 [size ="18234368"]
  2 -> 18 [size ="18234368"]
  2 -> 19 [size ="18234368"]
  2 -> 20 [size ="18234368"]
  3 [size="30648320", alpha="0.09", expect_size="12259328"] 
  3 -> 12 [size ="12259328"]
  3 -> 13 [size ="12259328"]
  3 -> 16 [size ="12259328"]
  3 -> 19 [size ="12259328"]
  3 -> 20 [size ="12259328"]
  3 -> 22 [size ="12259328"]
  4 [size="111511040", alpha="0.05", expect_size="44604416"] 
  4 -> 12 [size ="44604416"]
  4 -> 13 [size ="44604416"]
  4 -> 14 [size ="44604416"]
  4 -> 16 [size ="44604416"]
  4 -> 19 [size ="44604416"]
  4 -> 20 [size ="44604416"]
  5 [size="126656000", alpha="0.02", expect_size="50662400"] 
  5 -> 13 [size ="50662400"]
  5 -> 16 [size ="50662400"]
  5 -> 19 [size ="50662400"]
  5 -> 20 [size ="50662400"]
  5 -> 21 [size ="50662400"]
  6 [size="78202880", alpha="0.13", expect_size="31281152"] 
  6 -> 16 [size ="31281152"]
  6 -> 16 [size ="31281152"]
  6 -> 17 [size ="31281152"]
  6 -> 19 [size ="31281152"]
  6 -> 20 [size ="31281152"]
  6 -> 22 [size ="31281152"]
  7 [size="71418880", alpha="0.08", expect_size="28567552"] 
  7 -> 17 [size ="28567552"]
  7 -> 19 [size ="28567552"]
  7 -> 22 [size ="28567552"]
  8 [size="79539200", alpha="0.11", expect_size="31815680"] 
  8 -> 19 [size ="31815680"]
  8 -> 20 [size ="31815680"]
  8 -> 21 [size ="31815680"]
  8 -> 22 [size ="31815680"]
  9 [size="87068160", alpha="0.15", expect_size="34827264"] 
  9 -> 15 [size ="34827264"]
  9 -> 20 [size ="34827264"]
  10 [size="59947520", alpha="0.10", expect_size="23979008"] 
  10 -> 13 [size ="23979008"]
  10 -> 14 [size ="23979008"]
  10 -> 15 [size ="23979008"]
  10 -> 19 [size ="23979008"]
  10 -> 20 [size ="23979008"]
  11 [size="119738880", alpha="0.09", expect_size="47895552"] 
  11 -> 12 [size ="47895552"]
  11 -> 14 [size ="47895552"]
  11 -> 15 [size ="47895552"]
  11 -> 16 [size ="47895552"]
  11 -> 19 [size ="47895552"]
  11 -> 20 [size ="47895552"]
  11 -> 21 [size ="47895552"]
  11 -> 22 [size ="47895552"]
  12 [size="51962880", alpha="0.15", expect_size="20785152"] 
  12 -> 23 [size ="20785152"]
  12 -> 27 [size ="20785152"]
  12 -> 30 [size ="20785152"]
  13 [size="56427520", alpha="0.06", expect_size="22571008"] 
  13 -> 29 [size ="22571008"]
  13 -> 30 [size ="22571008"]
  14 [size="110873600", alpha="0.06", expect_size="44349440"] 
  14 -> 23 [size ="44349440"]
  14 -> 25 [size ="44349440"]
  14 -> 28 [size ="44349440"]
  14 -> 30 [size ="44349440"]
  15 [size="23764480", alpha="0.02", expect_size="9505792"] 
  15 -> 23 [size ="9505792"]
  15 -> 25 [size ="9505792"]
  15 -> 26 [size ="9505792"]
  15 -> 29 [size ="9505792"]
  15 -> 30 [size ="9505792"]
  16 [size="33653760", alpha="0.04", expect_size="13461504"] 
  16 -> 23 [size ="13461504"]
  16 -> 25 [size ="13461504"]
  16 -> 27 [size ="13461504"]
  16 -> 30 [size ="13461504"]
  17 [size="107916800", alpha="0.09", expect_size="43166720"] 
  17 -> 23 [size ="43166720"]
  17 -> 24 [size ="43166720"]
  17 -> 25 [size ="43166720"]
  17 -> 26 [size ="43166720"]
  17 -> 28 [size ="43166720"]
  17 -> 30 [size ="43166720"]
  18 [size="37053440", alpha="0.15", expect_size="14821376"] 
  18 -> 23 [size ="14821376"]
  18 -> 24 [size ="14821376"]
  18 -> 25 [size ="14821376"]
  19 [size="101168640", alpha="0.08", expect_size="40467456"] 
  19 -> 23 [size ="40467456"]
  19 -> 24 [size ="40467456"]
  19 -> 25 [size ="40467456"]
  19 -> 27 [size ="40467456"]
  19 -> 28 [size ="40467456"]
  19 -> 30 [size ="40467456"]
  20 [size="70853120", alpha="0.17", expect_size="28341248"] 
  20 -> 23 [size ="28341248"]
  20 -> 24 [size ="28341248"]
  20 -> 27 [size ="28341248"]
  20 -> 28 [size ="28341248"]
  20 -> 30 [size ="28341248"]
  21 [size="130644480", alpha="0.11", expect_size="52257792"] 
  21 -> 23 [size ="52257792"]
  21 -> 26 [size ="52257792"]
  21 -> 27 [size ="52257792"]
  21 -> 28 [size ="52257792"]
  22 [size="64826880", alpha="0.09", expect_size="25930752"] 
  22 -> 23 [size ="25930752"]
  22 -> 24 [size ="25930752"]
  22 -> 26 [size ="25930752"]
  22 -> 27 [size ="25930752"]
  22 -> 29 [size ="25930752"]
  22 -> 30 [size ="25930752"]
  23 [size="33684480", alpha="0.11", expect_size="13473792"] 
  24 [size="70067200", alpha="0.09", expect_size="28026880"] 
  25 [size="105771520", alpha="0.07", expect_size="42308608"] 
  26 [size="117399040", alpha="0.15", expect_size="46959616"] 
  27 [size="20943360", alpha="0.14", expect_size="8377344"] 
  28 [size="75609600", alpha="0.04", expect_size="30243840"] 
  29 [size="45291520", alpha="0.06", expect_size="18116608"] 
  30 [size="95418880", alpha="0.16", expect_size="38167552"] 
}
