// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19442347", alpha="0.17", expect_size="5832704"] 
  1 -> 9 [size ="5832704"]
  1 -> 10 [size ="5832704"]
  2 [size="119463253", alpha="0.01", expect_size="35838976"] 
  2 -> 6 [size ="35838976"]
  2 -> 8 [size ="35838976"]
  2 -> 9 [size ="35838976"]
  2 -> 10 [size ="35838976"]
  3 [size="88872960", alpha="0.17", expect_size="26661888"] 
  3 -> 7 [size ="26661888"]
  3 -> 9 [size ="26661888"]
  3 -> 10 [size ="26661888"]
  4 [size="67959467", alpha="0.14", expect_size="20387840"] 
  4 -> 7 [size ="20387840"]
  4 -> 10 [size ="20387840"]
  5 [size="121487360", alpha="0.08", expect_size="36446208"] 
  5 -> 6 [size ="36446208"]
  5 -> 10 [size ="36446208"]
  6 [size="160344747", alpha="0.06", expect_size="48103424"] 
  6 -> 12 [size ="48103424"]
  6 -> 13 [size ="48103424"]
  6 -> 14 [size ="48103424"]
  7 [size="29962240", alpha="0.13", expect_size="8988672"] 
  7 -> 12 [size ="8988672"]
  7 -> 13 [size ="8988672"]
  7 -> 14 [size ="8988672"]
  8 [size="143732053", alpha="0.11", expect_size="43119616"] 
  8 -> 13 [size ="43119616"]
  9 [size="90374827", alpha="0.20", expect_size="27112448"] 
  9 -> 11 [size ="27112448"]
  9 -> 12 [size ="27112448"]
  9 -> 13 [size ="27112448"]
  10 [size="111202987", alpha="0.12", expect_size="33360896"] 
  10 -> 13 [size ="33360896"]
  11 [size="83415040", alpha="0.11", expect_size="25024512"] 
  11 -> 15 [size ="25024512"]
  11 -> 17 [size ="25024512"]
  12 [size="62624427", alpha="0.01", expect_size="18787328"] 
  12 -> 15 [size ="18787328"]
  12 -> 16 [size ="18787328"]
  13 [size="71570773", alpha="0.15", expect_size="21471232"] 
  13 -> 16 [size ="21471232"]
  14 [size="44049067", alpha="0.07", expect_size="13214720"] 
  14 -> 17 [size ="13214720"]
  15 [size="156224853", alpha="0.13", expect_size="46867456"] 
  15 -> 18 [size ="46867456"]
  15 -> 19 [size ="46867456"]
  16 [size="65508693", alpha="0.11", expect_size="19652608"] 
  16 -> 18 [size ="19652608"]
  17 [size="112868693", alpha="0.11", expect_size="33860608"] 
  17 -> 18 [size ="33860608"]
  17 -> 19 [size ="33860608"]
  18 [size="56251733", alpha="0.05", expect_size="16875520"] 
  18 -> 20 [size ="16875520"]
  18 -> 21 [size ="16875520"]
  18 -> 22 [size ="16875520"]
  18 -> 23 [size ="16875520"]
  18 -> 24 [size ="16875520"]
  19 [size="140584960", alpha="0.09", expect_size="42175488"] 
  19 -> 20 [size ="42175488"]
  19 -> 21 [size ="42175488"]
  19 -> 22 [size ="42175488"]
  19 -> 23 [size ="42175488"]
  19 -> 24 [size ="42175488"]
  20 [size="138199040", alpha="0.15", expect_size="41459712"] 
  20 -> 26 [size ="41459712"]
  20 -> 28 [size ="41459712"]
  20 -> 28 [size ="41459712"]
  21 [size="74055680", alpha="0.01", expect_size="22216704"] 
  21 -> 25 [size ="22216704"]
  21 -> 26 [size ="22216704"]
  21 -> 29 [size ="22216704"]
  22 [size="158655147", alpha="0.20", expect_size="47596544"] 
  22 -> 25 [size ="47596544"]
  22 -> 26 [size ="47596544"]
  22 -> 28 [size ="47596544"]
  22 -> 29 [size ="47596544"]
  22 -> 30 [size ="47596544"]
  23 [size="167430827", alpha="0.08", expect_size="50229248"] 
  23 -> 25 [size ="50229248"]
  23 -> 28 [size ="50229248"]
  23 -> 29 [size ="50229248"]
  24 [size="129047893", alpha="0.02", expect_size="38714368"] 
  24 -> 26 [size ="38714368"]
  24 -> 27 [size ="38714368"]
  24 -> 28 [size ="38714368"]
  24 -> 29 [size ="38714368"]
  25 [size="30443520", alpha="0.10", expect_size="9133056"] 
  26 [size="129795413", alpha="0.16", expect_size="38938624"] 
  27 [size="59723093", alpha="0.04", expect_size="17916928"] 
  28 [size="147428693", alpha="0.07", expect_size="44228608"] 
  29 [size="26668373", alpha="0.20", expect_size="8000512"] 
  30 [size="96337920", alpha="0.05", expect_size="28901376"] 
}
