// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68641280", alpha="0.06", expect_size="27456512"] 
  1 -> 2 [size ="27456512"]
  2 [size="49006080", alpha="0.13", expect_size="19602432"] 
  2 -> 3 [size ="19602432"]
  3 [size="30382080", alpha="0.17", expect_size="12152832"] 
  3 -> 4 [size ="12152832"]
  4 [size="108387840", alpha="0.15", expect_size="43355136"] 
  4 -> 5 [size ="43355136"]
  5 [size="66892800", alpha="0.15", expect_size="26757120"] 
  5 -> 6 [size ="26757120"]
  6 [size="77360640", alpha="0.14", expect_size="30944256"] 
  6 -> 7 [size ="30944256"]
  7 [size="104729600", alpha="0.00", expect_size="41891840"] 
  7 -> 8 [size ="41891840"]
  8 [size="57684480", alpha="0.17", expect_size="23073792"] 
  8 -> 9 [size ="23073792"]
  9 [size="70279680", alpha="0.02", expect_size="28111872"] 
  9 -> 10 [size ="28111872"]
  10 [size="86336000", alpha="0.07", expect_size="34534400"] 
  10 -> 11 [size ="34534400"]
  11 [size="86609920", alpha="0.02", expect_size="34643968"] 
  11 -> 12 [size ="34643968"]
  12 [size="119290880", alpha="0.02", expect_size="47716352"] 
  12 -> 13 [size ="47716352"]
  13 [size="75563520", alpha="0.07", expect_size="30225408"] 
  13 -> 14 [size ="30225408"]
  14 [size="56258560", alpha="0.09", expect_size="22503424"] 
  14 -> 15 [size ="22503424"]
  15 [size="29437440", alpha="0.05", expect_size="11774976"] 
  15 -> 16 [size ="11774976"]
  16 [size="120660480", alpha="0.04", expect_size="48264192"] 
  16 -> 17 [size ="48264192"]
  17 [size="85127680", alpha="0.11", expect_size="34051072"] 
  17 -> 18 [size ="34051072"]
  18 [size="86497280", alpha="0.18", expect_size="34598912"] 
  18 -> 19 [size ="34598912"]
  19 [size="66542080", alpha="0.10", expect_size="26616832"] 
  19 -> 20 [size ="26616832"]
  20 [size="80089600", alpha="0.13", expect_size="32035840"] 
  20 -> 21 [size ="32035840"]
  21 [size="118945280", alpha="0.06", expect_size="47578112"] 
  21 -> 22 [size ="47578112"]
  22 [size="15257600", alpha="0.04", expect_size="6103040"] 
  22 -> 23 [size ="6103040"]
  23 [size="29969920", alpha="0.05", expect_size="11987968"] 
  23 -> 24 [size ="11987968"]
  24 [size="72007680", alpha="0.03", expect_size="28803072"] 
  24 -> 25 [size ="28803072"]
  25 [size="123545600", alpha="0.09", expect_size="49418240"] 
  25 -> 26 [size ="49418240"]
  26 [size="37952000", alpha="0.07", expect_size="15180800"] 
  26 -> 27 [size ="15180800"]
  27 [size="60060160", alpha="0.20", expect_size="24024064"] 
  27 -> 28 [size ="24024064"]
  28 [size="123412480", alpha="0.00", expect_size="49364992"] 
  28 -> 29 [size ="49364992"]
  29 [size="112616960", alpha="0.11", expect_size="45046784"] 
  29 -> 30 [size ="45046784"]
  30 [size="55923200", alpha="0.13", expect_size="22369280"] 
}
