// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20114773", alpha="0.06", expect_size="6034432"] 
  1 -> 7 [size ="6034432"]
  1 -> 9 [size ="6034432"]
  1 -> 10 [size ="6034432"]
  2 [size="111165440", alpha="0.11", expect_size="33349632"] 
  3 [size="142015147", alpha="0.19", expect_size="42604544"] 
  3 -> 8 [size ="42604544"]
  3 -> 10 [size ="42604544"]
  4 [size="66597547", alpha="0.13", expect_size="19979264"] 
  4 -> 10 [size ="19979264"]
  5 [size="118237867", alpha="0.12", expect_size="35471360"] 
  6 [size="22534827", alpha="0.00", expect_size="6760448"] 
  6 -> 7 [size ="6760448"]
  6 -> 10 [size ="6760448"]
  7 [size="108468907", alpha="0.19", expect_size="32540672"] 
  7 -> 13 [size ="32540672"]
  8 [size="29272747", alpha="0.16", expect_size="8781824"] 
  8 -> 11 [size ="8781824"]
  8 -> 13 [size ="8781824"]
  8 -> 16 [size ="8781824"]
  9 [size="121538560", alpha="0.02", expect_size="36461568"] 
  9 -> 11 [size ="36461568"]
  10 [size="105833813", alpha="0.11", expect_size="31750144"] 
  10 -> 11 [size ="31750144"]
  10 -> 12 [size ="31750144"]
  10 -> 14 [size ="31750144"]
  10 -> 15 [size ="31750144"]
  11 [size="65443840", alpha="0.02", expect_size="19633152"] 
  11 -> 20 [size ="19633152"]
  12 [size="112977920", alpha="0.05", expect_size="33893376"] 
  12 -> 18 [size ="33893376"]
  13 [size="39045120", alpha="0.17", expect_size="11713536"] 
  13 -> 18 [size ="11713536"]
  13 -> 21 [size ="11713536"]
  13 -> 22 [size ="11713536"]
  14 [size="35037867", alpha="0.01", expect_size="10511360"] 
  14 -> 17 [size ="10511360"]
  14 -> 19 [size ="10511360"]
  14 -> 21 [size ="10511360"]
  15 [size="134683307", alpha="0.15", expect_size="40404992"] 
  15 -> 18 [size ="40404992"]
  15 -> 19 [size ="40404992"]
  16 [size="68143787", alpha="0.01", expect_size="20443136"] 
  16 -> 20 [size ="20443136"]
  17 [size="68785493", alpha="0.10", expect_size="20635648"] 
  17 -> 26 [size ="20635648"]
  18 [size="64392533", alpha="0.17", expect_size="19317760"] 
  18 -> 23 [size ="19317760"]
  18 -> 24 [size ="19317760"]
  18 -> 26 [size ="19317760"]
  19 [size="31767893", alpha="0.03", expect_size="9530368"] 
  19 -> 23 [size ="9530368"]
  19 -> 25 [size ="9530368"]
  19 -> 26 [size ="9530368"]
  20 [size="45776213", alpha="0.07", expect_size="13732864"] 
  20 -> 25 [size ="13732864"]
  21 [size="129126400", alpha="0.11", expect_size="38737920"] 
  21 -> 23 [size ="38737920"]
  21 -> 25 [size ="38737920"]
  22 [size="144220160", alpha="0.07", expect_size="43266048"] 
  23 [size="28764160", alpha="0.19", expect_size="8629248"] 
  23 -> 28 [size ="8629248"]
  23 -> 30 [size ="8629248"]
  24 [size="163676160", alpha="0.18", expect_size="49102848"] 
  24 -> 27 [size ="49102848"]
  24 -> 28 [size ="49102848"]
  24 -> 29 [size ="49102848"]
  25 [size="171690667", alpha="0.09", expect_size="51507200"] 
  25 -> 27 [size ="51507200"]
  25 -> 28 [size ="51507200"]
  25 -> 30 [size ="51507200"]
  26 [size="129792000", alpha="0.00", expect_size="38937600"] 
  26 -> 29 [size ="38937600"]
  27 [size="138680320", alpha="0.04", expect_size="41604096"] 
  28 [size="57698987", alpha="0.08", expect_size="17309696"] 
  29 [size="35618133", alpha="0.06", expect_size="10685440"] 
  30 [size="57716053", alpha="0.16", expect_size="17314816"] 
}
