// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83514027", alpha="0.01", expect_size="25054208"] 
  1 -> 2 [size ="25054208"]
  1 -> 3 [size ="25054208"]
  2 [size="91275947", alpha="0.05", expect_size="27382784"] 
  2 -> 4 [size ="27382784"]
  3 [size="32583680", alpha="0.10", expect_size="9775104"] 
  3 -> 4 [size ="9775104"]
  4 [size="24517973", alpha="0.02", expect_size="7355392"] 
  4 -> 5 [size ="7355392"]
  4 -> 6 [size ="7355392"]
  5 [size="149459627", alpha="0.15", expect_size="44837888"] 
  5 -> 7 [size ="44837888"]
  6 [size="65959253", alpha="0.11", expect_size="19787776"] 
  6 -> 7 [size ="19787776"]
  6 -> 8 [size ="19787776"]
  7 [size="32696320", alpha="0.09", expect_size="9808896"] 
  7 -> 9 [size ="9808896"]
  7 -> 10 [size ="9808896"]
  8 [size="135557120", alpha="0.02", expect_size="40667136"] 
  8 -> 9 [size ="40667136"]
  8 -> 10 [size ="40667136"]
  9 [size="91412480", alpha="0.17", expect_size="27423744"] 
  9 -> 11 [size ="27423744"]
  10 [size="161204907", alpha="0.18", expect_size="48361472"] 
  10 -> 11 [size ="48361472"]
  10 -> 12 [size ="48361472"]
  11 [size="42571093", alpha="0.06", expect_size="12771328"] 
  11 -> 13 [size ="12771328"]
  11 -> 14 [size ="12771328"]
  12 [size="52865707", alpha="0.05", expect_size="15859712"] 
  12 -> 13 [size ="15859712"]
  12 -> 14 [size ="15859712"]
  13 [size="94528853", alpha="0.06", expect_size="28358656"] 
  13 -> 15 [size ="28358656"]
  13 -> 16 [size ="28358656"]
  14 [size="172202667", alpha="0.17", expect_size="51660800"] 
  14 -> 15 [size ="51660800"]
  14 -> 16 [size ="51660800"]
  15 [size="34362027", alpha="0.15", expect_size="10308608"] 
  15 -> 17 [size ="10308608"]
  15 -> 18 [size ="10308608"]
  16 [size="152855893", alpha="0.10", expect_size="45856768"] 
  16 -> 18 [size ="45856768"]
  17 [size="83333120", alpha="0.04", expect_size="24999936"] 
  17 -> 19 [size ="24999936"]
  17 -> 20 [size ="24999936"]
  18 [size="155306667", alpha="0.16", expect_size="46592000"] 
  18 -> 19 [size ="46592000"]
  19 [size="169953280", alpha="0.15", expect_size="50985984"] 
  19 -> 21 [size ="50985984"]
  19 -> 22 [size ="50985984"]
  20 [size="142438400", alpha="0.08", expect_size="42731520"] 
  20 -> 21 [size ="42731520"]
  20 -> 22 [size ="42731520"]
  21 [size="128617813", alpha="0.10", expect_size="38585344"] 
  21 -> 23 [size ="38585344"]
  22 [size="18991787", alpha="0.01", expect_size="5697536"] 
  22 -> 23 [size ="5697536"]
  23 [size="59508053", alpha="0.14", expect_size="17852416"] 
  23 -> 24 [size ="17852416"]
  23 -> 25 [size ="17852416"]
  24 [size="105198933", alpha="0.08", expect_size="31559680"] 
  24 -> 26 [size ="31559680"]
  25 [size="79865173", alpha="0.19", expect_size="23959552"] 
  26 [size="40659627", alpha="0.15", expect_size="12197888"] 
  26 -> 27 [size ="12197888"]
  26 -> 28 [size ="12197888"]
  27 [size="120388267", alpha="0.14", expect_size="36116480"] 
  27 -> 29 [size ="36116480"]
  28 [size="154439680", alpha="0.08", expect_size="46331904"] 
  28 -> 29 [size ="46331904"]
  29 [size="125259093", alpha="0.11", expect_size="37577728"] 
  29 -> 30 [size ="37577728"]
  30 [size="83418453", alpha="0.13", expect_size="25025536"] 
}
