// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47078400", alpha="0.08", expect_size="18831360"] 
  1 -> 24 [size ="18831360"]
  1 -> 25 [size ="18831360"]
  1 -> 27 [size ="18831360"]
  1 -> 28 [size ="18831360"]
  2 [size="72947200", alpha="0.08", expect_size="29178880"] 
  2 -> 25 [size ="29178880"]
  2 -> 27 [size ="29178880"]
  2 -> 28 [size ="29178880"]
  3 [size="83691520", alpha="0.01", expect_size="33476608"] 
  3 -> 27 [size ="33476608"]
  3 -> 28 [size ="33476608"]
  4 [size="112890880", alpha="0.10", expect_size="45156352"] 
  4 -> 27 [size ="45156352"]
  4 -> 28 [size ="45156352"]
  5 [size="22274560", alpha="0.02", expect_size="8909824"] 
  5 -> 24 [size ="8909824"]
  5 -> 25 [size ="8909824"]
  5 -> 26 [size ="8909824"]
  6 [size="57592320", alpha="0.00", expect_size="23036928"] 
  6 -> 25 [size ="23036928"]
  6 -> 26 [size ="23036928"]
  6 -> 27 [size ="23036928"]
  7 [size="101952000", alpha="0.18", expect_size="40780800"] 
  7 -> 27 [size ="40780800"]
  7 -> 28 [size ="40780800"]
  7 -> 30 [size ="40780800"]
  8 [size="24675840", alpha="0.13", expect_size="9870336"] 
  9 [size="98913280", alpha="0.13", expect_size="39565312"] 
  9 -> 25 [size ="39565312"]
  9 -> 29 [size ="39565312"]
  9 -> 30 [size ="39565312"]
  10 [size="64565760", alpha="0.05", expect_size="25826304"] 
  11 [size="100508160", alpha="0.04", expect_size="40203264"] 
  11 -> 28 [size ="40203264"]
  11 -> 30 [size ="40203264"]
  12 [size="29911040", alpha="0.01", expect_size="11964416"] 
  12 -> 24 [size ="11964416"]
  12 -> 28 [size ="11964416"]
  12 -> 30 [size ="11964416"]
  13 [size="74785280", alpha="0.03", expect_size="29914112"] 
  14 [size="80936960", alpha="0.03", expect_size="32374784"] 
  14 -> 25 [size ="32374784"]
  14 -> 30 [size ="32374784"]
  15 [size="23203840", alpha="0.12", expect_size="9281536"] 
  15 -> 25 [size ="9281536"]
  15 -> 29 [size ="9281536"]
  15 -> 30 [size ="9281536"]
  16 [size="32581120", alpha="0.01", expect_size="13032448"] 
  16 -> 25 [size ="13032448"]
  16 -> 30 [size ="13032448"]
  17 [size="34380800", alpha="0.09", expect_size="13752320"] 
  17 -> 27 [size ="13752320"]
  17 -> 28 [size ="13752320"]
  17 -> 29 [size ="13752320"]
  18 [size="20697600", alpha="0.03", expect_size="8279040"] 
  18 -> 27 [size ="8279040"]
  19 [size="95083520", alpha="0.06", expect_size="38033408"] 
  19 -> 30 [size ="38033408"]
  20 [size="51545600", alpha="0.16", expect_size="20618240"] 
  20 -> 25 [size ="20618240"]
  20 -> 28 [size ="20618240"]
  21 [size="82859520", alpha="0.11", expect_size="33143808"] 
  21 -> 24 [size ="33143808"]
  21 -> 25 [size ="33143808"]
  21 -> 30 [size ="33143808"]
  22 [size="106191360", alpha="0.16", expect_size="42476544"] 
  22 -> 25 [size ="42476544"]
  22 -> 26 [size ="42476544"]
  23 [size="110919680", alpha="0.13", expect_size="44367872"] 
  24 [size="129689600", alpha="0.08", expect_size="51875840"] 
  25 [size="28794880", alpha="0.03", expect_size="11517952"] 
  26 [size="102361600", alpha="0.07", expect_size="40944640"] 
  27 [size="109066240", alpha="0.05", expect_size="43626496"] 
  28 [size="41538560", alpha="0.05", expect_size="16615424"] 
  29 [size="58644480", alpha="0.00", expect_size="23457792"] 
  30 [size="95751680", alpha="0.04", expect_size="38300672"] 
}
