// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141936640", alpha="0.11", expect_size="42580992"] 
  1 -> 23 [size ="42580992"]
  1 -> 30 [size ="42580992"]
  2 [size="91279360", alpha="0.02", expect_size="27383808"] 
  2 -> 22 [size ="27383808"]
  2 -> 27 [size ="27383808"]
  2 -> 28 [size ="27383808"]
  3 [size="19114667", alpha="0.05", expect_size="5734400"] 
  3 -> 22 [size ="5734400"]
  3 -> 23 [size ="5734400"]
  3 -> 25 [size ="5734400"]
  3 -> 26 [size ="5734400"]
  3 -> 27 [size ="5734400"]
  4 [size="120524800", alpha="0.08", expect_size="36157440"] 
  4 -> 26 [size ="36157440"]
  4 -> 27 [size ="36157440"]
  4 -> 30 [size ="36157440"]
  5 [size="100280320", alpha="0.01", expect_size="30084096"] 
  5 -> 25 [size ="30084096"]
  5 -> 30 [size ="30084096"]
  6 [size="52555093", alpha="0.06", expect_size="15766528"] 
  6 -> 26 [size ="15766528"]
  6 -> 28 [size ="15766528"]
  7 [size="123190613", alpha="0.01", expect_size="36957184"] 
  7 -> 24 [size ="36957184"]
  7 -> 26 [size ="36957184"]
  7 -> 27 [size ="36957184"]
  8 [size="26777600", alpha="0.12", expect_size="8033280"] 
  8 -> 26 [size ="8033280"]
  8 -> 26 [size ="8033280"]
  8 -> 27 [size ="8033280"]
  9 [size="88866133", alpha="0.15", expect_size="26659840"] 
  9 -> 27 [size ="26659840"]
  10 [size="84869120", alpha="0.06", expect_size="25460736"] 
  10 -> 28 [size ="25460736"]
  10 -> 30 [size ="25460736"]
  11 [size="93982720", alpha="0.01", expect_size="28194816"] 
  11 -> 25 [size ="28194816"]
  11 -> 28 [size ="28194816"]
  12 [size="22975147", alpha="0.20", expect_size="6892544"] 
  12 -> 25 [size ="6892544"]
  12 -> 26 [size ="6892544"]
  12 -> 30 [size ="6892544"]
  13 [size="39427413", alpha="0.01", expect_size="11828224"] 
  13 -> 23 [size ="11828224"]
  13 -> 27 [size ="11828224"]
  13 -> 28 [size ="11828224"]
  14 [size="74915840", alpha="0.06", expect_size="22474752"] 
  14 -> 23 [size ="22474752"]
  14 -> 28 [size ="22474752"]
  15 [size="135529813", alpha="0.11", expect_size="40658944"] 
  15 -> 28 [size ="40658944"]
  16 [size="139997867", alpha="0.17", expect_size="41999360"] 
  16 -> 28 [size ="41999360"]
  16 -> 30 [size ="41999360"]
  17 [size="30655147", alpha="0.09", expect_size="9196544"] 
  18 [size="36171093", alpha="0.05", expect_size="10851328"] 
  18 -> 23 [size ="10851328"]
  18 -> 25 [size ="10851328"]
  18 -> 28 [size ="10851328"]
  18 -> 30 [size ="10851328"]
  19 [size="131891200", alpha="0.04", expect_size="39567360"] 
  19 -> 23 [size ="39567360"]
  20 [size="90231467", alpha="0.07", expect_size="27069440"] 
  20 -> 23 [size ="27069440"]
  20 -> 28 [size ="27069440"]
  21 [size="133693440", alpha="0.06", expect_size="40108032"] 
  21 -> 23 [size ="40108032"]
  21 -> 26 [size ="40108032"]
  21 -> 28 [size ="40108032"]
  21 -> 29 [size ="40108032"]
  22 [size="139984213", alpha="0.14", expect_size="41995264"] 
  23 [size="137687040", alpha="0.03", expect_size="41306112"] 
  24 [size="146742613", alpha="0.04", expect_size="44022784"] 
  25 [size="34785280", alpha="0.17", expect_size="10435584"] 
  26 [size="124559360", alpha="0.13", expect_size="37367808"] 
  27 [size="100365653", alpha="0.03", expect_size="30109696"] 
  28 [size="170949973", alpha="0.14", expect_size="51284992"] 
  29 [size="51442347", alpha="0.15", expect_size="15432704"] 
  30 [size="84404907", alpha="0.04", expect_size="25321472"] 
}
