// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148295680", alpha="0.18", expect_size="44488704"] 
  1 -> 11 [size ="44488704"]
  1 -> 12 [size ="44488704"]
  1 -> 14 [size ="44488704"]
  1 -> 18 [size ="44488704"]
  2 [size="70973440", alpha="0.00", expect_size="21292032"] 
  2 -> 12 [size ="21292032"]
  2 -> 16 [size ="21292032"]
  3 [size="20036267", alpha="0.10", expect_size="6010880"] 
  3 -> 11 [size ="6010880"]
  3 -> 12 [size ="6010880"]
  3 -> 16 [size ="6010880"]
  3 -> 17 [size ="6010880"]
  3 -> 19 [size ="6010880"]
  4 [size="159747413", alpha="0.20", expect_size="47924224"] 
  4 -> 13 [size ="47924224"]
  4 -> 16 [size ="47924224"]
  4 -> 19 [size ="47924224"]
  5 [size="38266880", alpha="0.20", expect_size="11480064"] 
  5 -> 11 [size ="11480064"]
  5 -> 13 [size ="11480064"]
  5 -> 14 [size ="11480064"]
  5 -> 17 [size ="11480064"]
  5 -> 19 [size ="11480064"]
  6 [size="59791360", alpha="0.14", expect_size="17937408"] 
  6 -> 11 [size ="17937408"]
  6 -> 13 [size ="17937408"]
  6 -> 17 [size ="17937408"]
  6 -> 17 [size ="17937408"]
  6 -> 19 [size ="17937408"]
  7 [size="166908587", alpha="0.19", expect_size="50072576"] 
  7 -> 11 [size ="50072576"]
  8 [size="165147307", alpha="0.17", expect_size="49544192"] 
  8 -> 13 [size ="49544192"]
  8 -> 15 [size ="49544192"]
  8 -> 19 [size ="49544192"]
  9 [size="61620907", alpha="0.05", expect_size="18486272"] 
  9 -> 11 [size ="18486272"]
  9 -> 12 [size ="18486272"]
  9 -> 19 [size ="18486272"]
  10 [size="51210240", alpha="0.11", expect_size="15363072"] 
  10 -> 18 [size ="15363072"]
  11 [size="162276693", alpha="0.12", expect_size="48683008"] 
  11 -> 20 [size ="48683008"]
  11 -> 25 [size ="48683008"]
  11 -> 26 [size ="48683008"]
  12 [size="144414720", alpha="0.01", expect_size="43324416"] 
  12 -> 21 [size ="43324416"]
  12 -> 22 [size ="43324416"]
  12 -> 25 [size ="43324416"]
  13 [size="145117867", alpha="0.04", expect_size="43535360"] 
  13 -> 20 [size ="43535360"]
  13 -> 24 [size ="43535360"]
  13 -> 25 [size ="43535360"]
  13 -> 27 [size ="43535360"]
  14 [size="68092587", alpha="0.16", expect_size="20427776"] 
  14 -> 20 [size ="20427776"]
  14 -> 22 [size ="20427776"]
  14 -> 24 [size ="20427776"]
  14 -> 27 [size ="20427776"]
  14 -> 28 [size ="20427776"]
  15 [size="64873813", alpha="0.04", expect_size="19462144"] 
  15 -> 22 [size ="19462144"]
  15 -> 25 [size ="19462144"]
  15 -> 27 [size ="19462144"]
  16 [size="61016747", alpha="0.11", expect_size="18305024"] 
  16 -> 23 [size ="18305024"]
  16 -> 25 [size ="18305024"]
  16 -> 26 [size ="18305024"]
  16 -> 27 [size ="18305024"]
  16 -> 28 [size ="18305024"]
  17 [size="174588587", alpha="0.19", expect_size="52376576"] 
  17 -> 24 [size ="52376576"]
  18 [size="164727467", alpha="0.10", expect_size="49418240"] 
  18 -> 22 [size ="49418240"]
  18 -> 26 [size ="49418240"]
  19 [size="140967253", alpha="0.06", expect_size="42290176"] 
  19 -> 20 [size ="42290176"]
  19 -> 21 [size ="42290176"]
  19 -> 26 [size ="42290176"]
  19 -> 28 [size ="42290176"]
  20 [size="19991893", alpha="0.09", expect_size="5997568"] 
  20 -> 29 [size ="5997568"]
  20 -> 30 [size ="5997568"]
  21 [size="109240320", alpha="0.09", expect_size="32772096"] 
  21 -> 29 [size ="32772096"]
  21 -> 30 [size ="32772096"]
  22 [size="43936427", alpha="0.15", expect_size="13180928"] 
  22 -> 29 [size ="13180928"]
  22 -> 30 [size ="13180928"]
  23 [size="55569067", alpha="0.02", expect_size="16670720"] 
  23 -> 29 [size ="16670720"]
  24 [size="84053333", alpha="0.07", expect_size="25216000"] 
  25 [size="55159467", alpha="0.15", expect_size="16547840"] 
  26 [size="83339947", alpha="0.07", expect_size="25001984"] 
  26 -> 30 [size ="25001984"]
  27 [size="167464960", alpha="0.19", expect_size="50239488"] 
  27 -> 29 [size ="50239488"]
  27 -> 30 [size ="50239488"]
  28 [size="160467627", alpha="0.10", expect_size="48140288"] 
  28 -> 29 [size ="48140288"]
  28 -> 30 [size ="48140288"]
  29 [size="83684693", alpha="0.06", expect_size="25105408"] 
  30 [size="130751147", alpha="0.07", expect_size="39225344"] 
}
