// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17264640", alpha="0.04", expect_size="6905856"] 
  1 -> 7 [size ="6905856"]
  1 -> 8 [size ="6905856"]
  2 [size="112151040", alpha="0.17", expect_size="44860416"] 
  2 -> 5 [size ="44860416"]
  2 -> 9 [size ="44860416"]
  3 [size="17098240", alpha="0.13", expect_size="6839296"] 
  3 -> 8 [size ="6839296"]
  3 -> 9 [size ="6839296"]
  4 [size="49740800", alpha="0.14", expect_size="19896320"] 
  4 -> 6 [size ="19896320"]
  5 [size="49164800", alpha="0.11", expect_size="19665920"] 
  5 -> 10 [size ="19665920"]
  5 -> 13 [size ="19665920"]
  5 -> 14 [size ="19665920"]
  6 [size="90370560", alpha="0.13", expect_size="36148224"] 
  6 -> 11 [size ="36148224"]
  6 -> 14 [size ="36148224"]
  7 [size="100459520", alpha="0.12", expect_size="40183808"] 
  7 -> 11 [size ="40183808"]
  7 -> 12 [size ="40183808"]
  7 -> 13 [size ="40183808"]
  8 [size="121126400", alpha="0.06", expect_size="48450560"] 
  8 -> 14 [size ="48450560"]
  9 [size="25927680", alpha="0.17", expect_size="10371072"] 
  9 -> 10 [size ="10371072"]
  9 -> 11 [size ="10371072"]
  10 [size="49825280", alpha="0.09", expect_size="19930112"] 
  10 -> 15 [size ="19930112"]
  10 -> 16 [size ="19930112"]
  11 [size="102000640", alpha="0.14", expect_size="40800256"] 
  11 -> 15 [size ="40800256"]
  11 -> 16 [size ="40800256"]
  12 [size="123261440", alpha="0.18", expect_size="49304576"] 
  13 [size="106337280", alpha="0.02", expect_size="42534912"] 
  13 -> 15 [size ="42534912"]
  13 -> 17 [size ="42534912"]
  13 -> 18 [size ="42534912"]
  14 [size="62346240", alpha="0.06", expect_size="24938496"] 
  14 -> 17 [size ="24938496"]
  14 -> 17 [size ="24938496"]
  15 [size="26644480", alpha="0.00", expect_size="10657792"] 
  15 -> 20 [size ="10657792"]
  16 [size="90959360", alpha="0.03", expect_size="36383744"] 
  17 [size="52290560", alpha="0.01", expect_size="20916224"] 
  17 -> 20 [size ="20916224"]
  17 -> 21 [size ="20916224"]
  17 -> 22 [size ="20916224"]
  17 -> 23 [size ="20916224"]
  18 [size="120778240", alpha="0.02", expect_size="48311296"] 
  18 -> 19 [size ="48311296"]
  19 [size="39774720", alpha="0.01", expect_size="15909888"] 
  19 -> 24 [size ="15909888"]
  19 -> 26 [size ="15909888"]
  19 -> 27 [size ="15909888"]
  20 [size="22958080", alpha="0.10", expect_size="9183232"] 
  20 -> 24 [size ="9183232"]
  20 -> 28 [size ="9183232"]
  21 [size="78133760", alpha="0.19", expect_size="31253504"] 
  22 [size="45217280", alpha="0.05", expect_size="18086912"] 
  22 -> 25 [size ="18086912"]
  23 [size="32908800", alpha="0.12", expect_size="13163520"] 
  23 -> 24 [size ="13163520"]
  23 -> 25 [size ="13163520"]
  23 -> 28 [size ="13163520"]
  24 [size="42790400", alpha="0.05", expect_size="17116160"] 
  25 [size="77429760", alpha="0.04", expect_size="30971904"] 
  25 -> 29 [size ="30971904"]
  25 -> 30 [size ="30971904"]
  26 [size="78517760", alpha="0.16", expect_size="31407104"] 
  27 [size="96519680", alpha="0.04", expect_size="38607872"] 
  27 -> 30 [size ="38607872"]
  28 [size="104985600", alpha="0.09", expect_size="41994240"] 
  29 [size="118451200", alpha="0.17", expect_size="47380480"] 
  30 [size="123642880", alpha="0.10", expect_size="49457152"] 
}
