// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37824000", alpha="0.04", expect_size="15129600"] 
  2 [size="21683200", alpha="0.18", expect_size="8673280"] 
  2 -> 5 [size ="8673280"]
  2 -> 6 [size ="8673280"]
  3 [size="115128320", alpha="0.05", expect_size="46051328"] 
  3 -> 5 [size ="46051328"]
  4 [size="112803840", alpha="0.12", expect_size="45121536"] 
  5 [size="117949440", alpha="0.08", expect_size="47179776"] 
  5 -> 7 [size ="47179776"]
  5 -> 8 [size ="47179776"]
  6 [size="16171520", alpha="0.18", expect_size="6468608"] 
  6 -> 9 [size ="6468608"]
  7 [size="53703680", alpha="0.16", expect_size="21481472"] 
  7 -> 11 [size ="21481472"]
  7 -> 12 [size ="21481472"]
  7 -> 13 [size ="21481472"]
  7 -> 14 [size ="21481472"]
  7 -> 15 [size ="21481472"]
  8 [size="95022080", alpha="0.01", expect_size="38008832"] 
  8 -> 10 [size ="38008832"]
  8 -> 13 [size ="38008832"]
  9 [size="89149440", alpha="0.04", expect_size="35659776"] 
  9 -> 11 [size ="35659776"]
  9 -> 14 [size ="35659776"]
  9 -> 16 [size ="35659776"]
  10 [size="91432960", alpha="0.05", expect_size="36573184"] 
  10 -> 18 [size ="36573184"]
  10 -> 20 [size ="36573184"]
  11 [size="83740160", alpha="0.09", expect_size="33496064"] 
  11 -> 19 [size ="33496064"]
  12 [size="108864000", alpha="0.01", expect_size="43545600"] 
  12 -> 17 [size ="43545600"]
  12 -> 18 [size ="43545600"]
  13 [size="98682880", alpha="0.13", expect_size="39473152"] 
  14 [size="128453120", alpha="0.11", expect_size="51381248"] 
  14 -> 17 [size ="51381248"]
  15 [size="84032000", alpha="0.02", expect_size="33612800"] 
  15 -> 17 [size ="33612800"]
  16 [size="14999040", alpha="0.01", expect_size="5999616"] 
  16 -> 20 [size ="5999616"]
  17 [size="121692160", alpha="0.18", expect_size="48676864"] 
  17 -> 22 [size ="48676864"]
  18 [size="98001920", alpha="0.17", expect_size="39200768"] 
  19 [size="103603200", alpha="0.04", expect_size="41441280"] 
  19 -> 21 [size ="41441280"]
  19 -> 23 [size ="41441280"]
  20 [size="126666240", alpha="0.10", expect_size="50666496"] 
  20 -> 21 [size ="50666496"]
  20 -> 23 [size ="50666496"]
  21 [size="38394880", alpha="0.01", expect_size="15357952"] 
  22 [size="88770560", alpha="0.13", expect_size="35508224"] 
  22 -> 24 [size ="35508224"]
  22 -> 25 [size ="35508224"]
  23 [size="92753920", alpha="0.02", expect_size="37101568"] 
  23 -> 24 [size ="37101568"]
  23 -> 25 [size ="37101568"]
  24 [size="52257280", alpha="0.08", expect_size="20902912"] 
  24 -> 26 [size ="20902912"]
  25 [size="119851520", alpha="0.12", expect_size="47940608"] 
  25 -> 27 [size ="47940608"]
  26 [size="15795200", alpha="0.17", expect_size="6318080"] 
  27 [size="22384640", alpha="0.08", expect_size="8953856"] 
  27 -> 28 [size ="8953856"]
  27 -> 29 [size ="8953856"]
  28 [size="130437120", alpha="0.13", expect_size="52174848"] 
  29 [size="114961920", alpha="0.12", expect_size="45984768"] 
  29 -> 30 [size ="45984768"]
  30 [size="18024960", alpha="0.03", expect_size="7209984"] 
}
