// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31616000", alpha="0.16", expect_size="12646400"] 
  1 -> 14 [size ="12646400"]
  2 [size="18291200", alpha="0.04", expect_size="7316480"] 
  2 -> 14 [size ="7316480"]
  2 -> 16 [size ="7316480"]
  2 -> 19 [size ="7316480"]
  3 [size="126668800", alpha="0.08", expect_size="50667520"] 
  3 -> 12 [size ="50667520"]
  3 -> 14 [size ="50667520"]
  4 [size="121395200", alpha="0.18", expect_size="48558080"] 
  4 -> 13 [size ="48558080"]
  4 -> 16 [size ="48558080"]
  4 -> 18 [size ="48558080"]
  5 [size="106306560", alpha="0.18", expect_size="42522624"] 
  5 -> 14 [size ="42522624"]
  5 -> 15 [size ="42522624"]
  5 -> 18 [size ="42522624"]
  6 [size="47744000", alpha="0.03", expect_size="19097600"] 
  6 -> 13 [size ="19097600"]
  6 -> 14 [size ="19097600"]
  6 -> 15 [size ="19097600"]
  6 -> 16 [size ="19097600"]
  7 [size="76582400", alpha="0.10", expect_size="30632960"] 
  7 -> 13 [size ="30632960"]
  7 -> 15 [size ="30632960"]
  7 -> 16 [size ="30632960"]
  7 -> 18 [size ="30632960"]
  8 [size="130204160", alpha="0.19", expect_size="52081664"] 
  8 -> 16 [size ="52081664"]
  8 -> 17 [size ="52081664"]
  8 -> 18 [size ="52081664"]
  9 [size="89392640", alpha="0.12", expect_size="35757056"] 
  9 -> 13 [size ="35757056"]
  9 -> 15 [size ="35757056"]
  10 [size="67914240", alpha="0.15", expect_size="27165696"] 
  10 -> 18 [size ="27165696"]
  10 -> 19 [size ="27165696"]
  11 [size="31004160", alpha="0.05", expect_size="12401664"] 
  11 -> 14 [size ="12401664"]
  11 -> 15 [size ="12401664"]
  12 [size="125309440", alpha="0.09", expect_size="50123776"] 
  12 -> 20 [size ="50123776"]
  12 -> 25 [size ="50123776"]
  12 -> 27 [size ="50123776"]
  13 [size="32309760", alpha="0.12", expect_size="12923904"] 
  14 [size="81018880", alpha="0.09", expect_size="32407552"] 
  14 -> 24 [size ="32407552"]
  15 [size="69012480", alpha="0.02", expect_size="27604992"] 
  15 -> 23 [size ="27604992"]
  15 -> 25 [size ="27604992"]
  16 [size="59087360", alpha="0.09", expect_size="23634944"] 
  16 -> 27 [size ="23634944"]
  17 [size="74979840", alpha="0.05", expect_size="29991936"] 
  17 -> 20 [size ="29991936"]
  17 -> 22 [size ="29991936"]
  17 -> 26 [size ="29991936"]
  18 [size="18552320", alpha="0.19", expect_size="7420928"] 
  18 -> 25 [size ="7420928"]
  18 -> 27 [size ="7420928"]
  19 [size="13514240", alpha="0.15", expect_size="5405696"] 
  19 -> 21 [size ="5405696"]
  19 -> 25 [size ="5405696"]
  19 -> 27 [size ="5405696"]
  20 [size="84049920", alpha="0.15", expect_size="33619968"] 
  21 [size="57111040", alpha="0.17", expect_size="22844416"] 
  22 [size="88161280", alpha="0.01", expect_size="35264512"] 
  22 -> 28 [size ="35264512"]
  22 -> 30 [size ="35264512"]
  23 [size="21498880", alpha="0.04", expect_size="8599552"] 
  23 -> 28 [size ="8599552"]
  24 [size="93306880", alpha="0.06", expect_size="37322752"] 
  25 [size="28951040", alpha="0.03", expect_size="11580416"] 
  26 [size="43294720", alpha="0.06", expect_size="17317888"] 
  26 -> 28 [size ="17317888"]
  26 -> 30 [size ="17317888"]
  27 [size="95623680", alpha="0.20", expect_size="38249472"] 
  27 -> 28 [size ="38249472"]
  27 -> 29 [size ="38249472"]
  28 [size="124746240", alpha="0.13", expect_size="49898496"] 
  29 [size="120832000", alpha="0.00", expect_size="48332800"] 
  30 [size="89991680", alpha="0.16", expect_size="35996672"] 
}
