// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21649920", alpha="0.08", expect_size="8659968"] 
  1 -> 2 [size ="8659968"]
  2 [size="57054720", alpha="0.13", expect_size="22821888"] 
  2 -> 3 [size ="22821888"]
  3 [size="17192960", alpha="0.13", expect_size="6877184"] 
  3 -> 4 [size ="6877184"]
  4 [size="129474560", alpha="0.17", expect_size="51789824"] 
  4 -> 5 [size ="51789824"]
  5 [size="63708160", alpha="0.06", expect_size="25483264"] 
  5 -> 6 [size ="25483264"]
  6 [size="83919360", alpha="0.04", expect_size="33567744"] 
  6 -> 7 [size ="33567744"]
  7 [size="38768640", alpha="0.17", expect_size="15507456"] 
  7 -> 8 [size ="15507456"]
  8 [size="42193920", alpha="0.06", expect_size="16877568"] 
  8 -> 9 [size ="16877568"]
  9 [size="28003840", alpha="0.03", expect_size="11201536"] 
  9 -> 10 [size ="11201536"]
  10 [size="120166400", alpha="0.03", expect_size="48066560"] 
  10 -> 11 [size ="48066560"]
  11 [size="29135360", alpha="0.06", expect_size="11654144"] 
  11 -> 12 [size ="11654144"]
  12 [size="74529280", alpha="0.03", expect_size="29811712"] 
  12 -> 13 [size ="29811712"]
  13 [size="36177920", alpha="0.02", expect_size="14471168"] 
  13 -> 14 [size ="14471168"]
  14 [size="112647680", alpha="0.18", expect_size="45059072"] 
  14 -> 15 [size ="45059072"]
  15 [size="92157440", alpha="0.18", expect_size="36862976"] 
  15 -> 16 [size ="36862976"]
  16 [size="127303680", alpha="0.06", expect_size="50921472"] 
  16 -> 17 [size ="50921472"]
  17 [size="35420160", alpha="0.11", expect_size="14168064"] 
  17 -> 18 [size ="14168064"]
  18 [size="14942720", alpha="0.15", expect_size="5977088"] 
  18 -> 19 [size ="5977088"]
  19 [size="48972800", alpha="0.12", expect_size="19589120"] 
  19 -> 20 [size ="19589120"]
  20 [size="64427520", alpha="0.11", expect_size="25771008"] 
  20 -> 21 [size ="25771008"]
  21 [size="80273920", alpha="0.11", expect_size="32109568"] 
  21 -> 22 [size ="32109568"]
  22 [size="114324480", alpha="0.19", expect_size="45729792"] 
  22 -> 23 [size ="45729792"]
  23 [size="16253440", alpha="0.08", expect_size="6501376"] 
  23 -> 24 [size ="6501376"]
  24 [size="29734400", alpha="0.16", expect_size="11893760"] 
  24 -> 25 [size ="11893760"]
  25 [size="15897600", alpha="0.13", expect_size="6359040"] 
  25 -> 26 [size ="6359040"]
  26 [size="121131520", alpha="0.02", expect_size="48452608"] 
  26 -> 27 [size ="48452608"]
  27 [size="40888320", alpha="0.15", expect_size="16355328"] 
  27 -> 28 [size ="16355328"]
  28 [size="105443840", alpha="0.13", expect_size="42177536"] 
  28 -> 29 [size ="42177536"]
  29 [size="76654080", alpha="0.13", expect_size="30661632"] 
  29 -> 30 [size ="30661632"]
  30 [size="30341120", alpha="0.12", expect_size="12136448"] 
}
