// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20275200", alpha="0.02", expect_size="10137600"] 
  1 -> 11 [size ="10137600"]
  1 -> 12 [size ="10137600"]
  1 -> 15 [size ="10137600"]
  1 -> 18 [size ="10137600"]
  1 -> 19 [size ="10137600"]
  2 [size="40531968", alpha="0.19", expect_size="20265984"] 
  2 -> 11 [size ="20265984"]
  2 -> 12 [size ="20265984"]
  2 -> 14 [size ="20265984"]
  2 -> 19 [size ="20265984"]
  3 [size="69300224", alpha="0.18", expect_size="34650112"] 
  3 -> 12 [size ="34650112"]
  3 -> 14 [size ="34650112"]
  3 -> 15 [size ="34650112"]
  3 -> 17 [size ="34650112"]
  4 [size="104194048", alpha="0.16", expect_size="52097024"] 
  4 -> 17 [size ="52097024"]
  5 [size="46958592", alpha="0.12", expect_size="23479296"] 
  5 -> 12 [size ="23479296"]
  5 -> 13 [size ="23479296"]
  5 -> 14 [size ="23479296"]
  5 -> 18 [size ="23479296"]
  5 -> 19 [size ="23479296"]
  6 [size="95477760", alpha="0.06", expect_size="47738880"] 
  6 -> 18 [size ="47738880"]
  7 [size="75448320", alpha="0.02", expect_size="37724160"] 
  7 -> 11 [size ="37724160"]
  7 -> 17 [size ="37724160"]
  8 [size="49156096", alpha="0.15", expect_size="24578048"] 
  8 -> 10 [size ="24578048"]
  8 -> 11 [size ="24578048"]
  8 -> 16 [size ="24578048"]
  8 -> 17 [size ="24578048"]
  8 -> 19 [size ="24578048"]
  9 [size="104413184", alpha="0.14", expect_size="52206592"] 
  9 -> 14 [size ="52206592"]
  9 -> 16 [size ="52206592"]
  10 [size="46868480", alpha="0.06", expect_size="23434240"] 
  10 -> 22 [size ="23434240"]
  11 [size="27877376", alpha="0.07", expect_size="13938688"] 
  11 -> 22 [size ="13938688"]
  11 -> 27 [size ="13938688"]
  11 -> 28 [size ="13938688"]
  12 [size="36638720", alpha="0.06", expect_size="18319360"] 
  12 -> 26 [size ="18319360"]
  13 [size="33269760", alpha="0.01", expect_size="16634880"] 
  13 -> 20 [size ="16634880"]
  13 -> 21 [size ="16634880"]
  13 -> 27 [size ="16634880"]
  14 [size="22867968", alpha="0.09", expect_size="11433984"] 
  14 -> 22 [size ="11433984"]
  14 -> 23 [size ="11433984"]
  14 -> 25 [size ="11433984"]
  14 -> 29 [size ="11433984"]
  15 [size="100075520", alpha="0.15", expect_size="50037760"] 
  15 -> 20 [size ="50037760"]
  15 -> 22 [size ="50037760"]
  15 -> 24 [size ="50037760"]
  15 -> 28 [size ="50037760"]
  15 -> 29 [size ="50037760"]
  16 [size="64212992", alpha="0.15", expect_size="32106496"] 
  16 -> 22 [size ="32106496"]
  16 -> 23 [size ="32106496"]
  16 -> 29 [size ="32106496"]
  17 [size="94160896", alpha="0.08", expect_size="47080448"] 
  17 -> 20 [size ="47080448"]
  17 -> 21 [size ="47080448"]
  17 -> 29 [size ="47080448"]
  18 [size="11139072", alpha="0.11", expect_size="5569536"] 
  18 -> 24 [size ="5569536"]
  18 -> 29 [size ="5569536"]
  19 [size="83748864", alpha="0.01", expect_size="41874432"] 
  19 -> 23 [size ="41874432"]
  19 -> 25 [size ="41874432"]
  19 -> 27 [size ="41874432"]
  20 [size="55560192", alpha="0.03", expect_size="27780096"] 
  21 [size="82862080", alpha="0.07", expect_size="41431040"] 
  22 [size="19826688", alpha="0.18", expect_size="9913344"] 
  23 [size="48480256", alpha="0.01", expect_size="24240128"] 
  24 [size="51798016", alpha="0.04", expect_size="25899008"] 
  25 [size="96452608", alpha="0.15", expect_size="48226304"] 
  26 [size="71616512", alpha="0.04", expect_size="35808256"] 
  27 [size="45719552", alpha="0.06", expect_size="22859776"] 
  28 [size="83361792", alpha="0.17", expect_size="41680896"] 
  29 [size="39829504", alpha="0.08", expect_size="19914752"] 
  29 -> 30 [size ="19914752"]
  30 [size="42254336", alpha="0.06", expect_size="21127168"] 
}
