// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44922880", alpha="0.15", expect_size="17969152"] 
  1 -> 8 [size ="17969152"]
  2 [size="61388800", alpha="0.16", expect_size="24555520"] 
  2 -> 6 [size ="24555520"]
  3 [size="60129280", alpha="0.14", expect_size="24051712"] 
  3 -> 7 [size ="24051712"]
  3 -> 9 [size ="24051712"]
  4 [size="60321280", alpha="0.02", expect_size="24128512"] 
  4 -> 7 [size ="24128512"]
  4 -> 9 [size ="24128512"]
  5 [size="35095040", alpha="0.19", expect_size="14038016"] 
  5 -> 8 [size ="14038016"]
  5 -> 9 [size ="14038016"]
  5 -> 10 [size ="14038016"]
  6 [size="81520640", alpha="0.05", expect_size="32608256"] 
  6 -> 11 [size ="32608256"]
  6 -> 12 [size ="32608256"]
  6 -> 14 [size ="32608256"]
  7 [size="130106880", alpha="0.02", expect_size="52042752"] 
  7 -> 11 [size ="52042752"]
  7 -> 12 [size ="52042752"]
  8 [size="117399040", alpha="0.16", expect_size="46959616"] 
  8 -> 15 [size ="46959616"]
  9 [size="81200640", alpha="0.14", expect_size="32480256"] 
  9 -> 13 [size ="32480256"]
  9 -> 15 [size ="32480256"]
  9 -> 16 [size ="32480256"]
  9 -> 17 [size ="32480256"]
  10 [size="92160000", alpha="0.20", expect_size="36864000"] 
  10 -> 11 [size ="36864000"]
  10 -> 13 [size ="36864000"]
  10 -> 15 [size ="36864000"]
  10 -> 16 [size ="36864000"]
  10 -> 17 [size ="36864000"]
  11 [size="24808960", alpha="0.10", expect_size="9923584"] 
  11 -> 18 [size ="9923584"]
  11 -> 19 [size ="9923584"]
  12 [size="111569920", alpha="0.01", expect_size="44627968"] 
  13 [size="86812160", alpha="0.10", expect_size="34724864"] 
  13 -> 18 [size ="34724864"]
  14 [size="50385920", alpha="0.00", expect_size="20154368"] 
  15 [size="64616960", alpha="0.06", expect_size="25846784"] 
  15 -> 18 [size ="25846784"]
  16 [size="57512960", alpha="0.12", expect_size="23005184"] 
  17 [size="84467200", alpha="0.10", expect_size="33786880"] 
  17 -> 18 [size ="33786880"]
  17 -> 19 [size ="33786880"]
  18 [size="97809920", alpha="0.19", expect_size="39123968"] 
  18 -> 20 [size ="39123968"]
  18 -> 21 [size ="39123968"]
  18 -> 23 [size ="39123968"]
  18 -> 25 [size ="39123968"]
  19 [size="72314880", alpha="0.20", expect_size="28925952"] 
  19 -> 22 [size ="28925952"]
  19 -> 24 [size ="28925952"]
  20 [size="37598720", alpha="0.16", expect_size="15039488"] 
  20 -> 27 [size ="15039488"]
  21 [size="37002240", alpha="0.17", expect_size="14800896"] 
  21 -> 27 [size ="14800896"]
  21 -> 28 [size ="14800896"]
  22 [size="95155200", alpha="0.06", expect_size="38062080"] 
  23 [size="100160000", alpha="0.03", expect_size="40064000"] 
  24 [size="41840640", alpha="0.08", expect_size="16736256"] 
  24 -> 26 [size ="16736256"]
  24 -> 27 [size ="16736256"]
  25 [size="44177920", alpha="0.17", expect_size="17671168"] 
  26 [size="79738880", alpha="0.18", expect_size="31895552"] 
  26 -> 29 [size ="31895552"]
  27 [size="33927680", alpha="0.18", expect_size="13571072"] 
  27 -> 30 [size ="13571072"]
  28 [size="90900480", alpha="0.16", expect_size="36360192"] 
  28 -> 29 [size ="36360192"]
  28 -> 30 [size ="36360192"]
  29 [size="83599360", alpha="0.06", expect_size="33439744"] 
  30 [size="82803200", alpha="0.09", expect_size="33121280"] 
}
