// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130775040", alpha="0.11", expect_size="39232512"] 
  2 [size="126610773", alpha="0.18", expect_size="37983232"] 
  2 -> 6 [size ="37983232"]
  2 -> 8 [size ="37983232"]
  2 -> 9 [size ="37983232"]
  3 [size="30419627", alpha="0.08", expect_size="9125888"] 
  3 -> 6 [size ="9125888"]
  4 [size="116715520", alpha="0.05", expect_size="35014656"] 
  4 -> 6 [size ="35014656"]
  4 -> 7 [size ="35014656"]
  5 [size="117193387", alpha="0.13", expect_size="35158016"] 
  6 [size="102898347", alpha="0.01", expect_size="30869504"] 
  6 -> 10 [size ="30869504"]
  6 -> 11 [size ="30869504"]
  6 -> 13 [size ="30869504"]
  7 [size="92689067", alpha="0.19", expect_size="27806720"] 
  7 -> 12 [size ="27806720"]
  7 -> 13 [size ="27806720"]
  8 [size="104854187", alpha="0.07", expect_size="31456256"] 
  8 -> 10 [size ="31456256"]
  8 -> 11 [size ="31456256"]
  8 -> 12 [size ="31456256"]
  8 -> 13 [size ="31456256"]
  9 [size="58088107", alpha="0.19", expect_size="17426432"] 
  9 -> 10 [size ="17426432"]
  9 -> 12 [size ="17426432"]
  9 -> 14 [size ="17426432"]
  10 [size="119367680", alpha="0.09", expect_size="35810304"] 
  11 [size="153036800", alpha="0.20", expect_size="45911040"] 
  11 -> 15 [size ="45911040"]
  11 -> 16 [size ="45911040"]
  12 [size="82571947", alpha="0.10", expect_size="24771584"] 
  12 -> 16 [size ="24771584"]
  12 -> 18 [size ="24771584"]
  13 [size="64358400", alpha="0.00", expect_size="19307520"] 
  14 [size="123917653", alpha="0.09", expect_size="37175296"] 
  14 -> 15 [size ="37175296"]
  14 -> 17 [size ="37175296"]
  15 [size="165488640", alpha="0.20", expect_size="49646592"] 
  15 -> 19 [size ="49646592"]
  15 -> 20 [size ="49646592"]
  15 -> 21 [size ="49646592"]
  15 -> 23 [size ="49646592"]
  16 [size="106612053", alpha="0.11", expect_size="31983616"] 
  16 -> 20 [size ="31983616"]
  16 -> 22 [size ="31983616"]
  16 -> 23 [size ="31983616"]
  17 [size="116360533", alpha="0.19", expect_size="34908160"] 
  17 -> 19 [size ="34908160"]
  17 -> 20 [size ="34908160"]
  17 -> 22 [size ="34908160"]
  18 [size="111776427", alpha="0.18", expect_size="33532928"] 
  18 -> 21 [size ="33532928"]
  18 -> 22 [size ="33532928"]
  18 -> 23 [size ="33532928"]
  19 [size="169570987", alpha="0.20", expect_size="50871296"] 
  19 -> 24 [size ="50871296"]
  19 -> 25 [size ="50871296"]
  19 -> 26 [size ="50871296"]
  20 [size="164891307", alpha="0.20", expect_size="49467392"] 
  20 -> 24 [size ="49467392"]
  20 -> 25 [size ="49467392"]
  20 -> 26 [size ="49467392"]
  20 -> 27 [size ="49467392"]
  21 [size="81117867", alpha="0.14", expect_size="24335360"] 
  21 -> 26 [size ="24335360"]
  21 -> 27 [size ="24335360"]
  22 [size="78527147", alpha="0.02", expect_size="23558144"] 
  22 -> 27 [size ="23558144"]
  23 [size="154265600", alpha="0.12", expect_size="46279680"] 
  23 -> 24 [size ="46279680"]
  23 -> 26 [size ="46279680"]
  24 [size="154545493", alpha="0.15", expect_size="46363648"] 
  24 -> 28 [size ="46363648"]
  24 -> 29 [size ="46363648"]
  24 -> 30 [size ="46363648"]
  25 [size="70847147", alpha="0.10", expect_size="21254144"] 
  25 -> 28 [size ="21254144"]
  25 -> 29 [size ="21254144"]
  25 -> 30 [size ="21254144"]
  26 [size="67420160", alpha="0.16", expect_size="20226048"] 
  26 -> 28 [size ="20226048"]
  26 -> 29 [size ="20226048"]
  26 -> 30 [size ="20226048"]
  27 [size="155385173", alpha="0.12", expect_size="46615552"] 
  27 -> 28 [size ="46615552"]
  27 -> 29 [size ="46615552"]
  27 -> 30 [size ="46615552"]
  28 [size="144489813", alpha="0.18", expect_size="43346944"] 
  29 [size="126539093", alpha="0.10", expect_size="37961728"] 
  30 [size="123122347", alpha="0.15", expect_size="36936704"] 
}
