// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26764800", alpha="0.16", expect_size="10705920"] 
  1 -> 2 [size ="10705920"]
  1 -> 3 [size ="10705920"]
  2 [size="36075520", alpha="0.02", expect_size="14430208"] 
  2 -> 4 [size ="14430208"]
  3 [size="47680000", alpha="0.11", expect_size="19072000"] 
  3 -> 4 [size ="19072000"]
  4 [size="97464320", alpha="0.19", expect_size="38985728"] 
  4 -> 5 [size ="38985728"]
  4 -> 6 [size ="38985728"]
  5 [size="66342400", alpha="0.02", expect_size="26536960"] 
  5 -> 7 [size ="26536960"]
  6 [size="77816320", alpha="0.12", expect_size="31126528"] 
  7 [size="113413120", alpha="0.02", expect_size="45365248"] 
  7 -> 8 [size ="45365248"]
  8 [size="85788160", alpha="0.02", expect_size="34315264"] 
  8 -> 9 [size ="34315264"]
  9 [size="71262720", alpha="0.09", expect_size="28505088"] 
  9 -> 10 [size ="28505088"]
  9 -> 11 [size ="28505088"]
  10 [size="41484800", alpha="0.19", expect_size="16593920"] 
  11 [size="99783680", alpha="0.10", expect_size="39913472"] 
  11 -> 12 [size ="39913472"]
  12 [size="76820480", alpha="0.18", expect_size="30728192"] 
  12 -> 13 [size ="30728192"]
  13 [size="88826880", alpha="0.06", expect_size="35530752"] 
  13 -> 14 [size ="35530752"]
  14 [size="38266880", alpha="0.09", expect_size="15306752"] 
  14 -> 15 [size ="15306752"]
  14 -> 16 [size ="15306752"]
  15 [size="30804480", alpha="0.18", expect_size="12321792"] 
  15 -> 17 [size ="12321792"]
  16 [size="45286400", alpha="0.17", expect_size="18114560"] 
  16 -> 17 [size ="18114560"]
  16 -> 18 [size ="18114560"]
  17 [size="113318400", alpha="0.02", expect_size="45327360"] 
  17 -> 19 [size ="45327360"]
  18 [size="126195200", alpha="0.13", expect_size="50478080"] 
  18 -> 19 [size ="50478080"]
  19 [size="20615680", alpha="0.11", expect_size="8246272"] 
  19 -> 20 [size ="8246272"]
  19 -> 21 [size ="8246272"]
  20 [size="73804800", alpha="0.13", expect_size="29521920"] 
  20 -> 23 [size ="29521920"]
  21 [size="66931200", alpha="0.17", expect_size="26772480"] 
  21 -> 22 [size ="26772480"]
  22 [size="128842240", alpha="0.05", expect_size="51536896"] 
  22 -> 24 [size ="51536896"]
  23 [size="116162560", alpha="0.19", expect_size="46465024"] 
  23 -> 24 [size ="46465024"]
  24 [size="32885760", alpha="0.07", expect_size="13154304"] 
  24 -> 25 [size ="13154304"]
  25 [size="84848640", alpha="0.04", expect_size="33939456"] 
  25 -> 26 [size ="33939456"]
  25 -> 27 [size ="33939456"]
  26 [size="73105920", alpha="0.12", expect_size="29242368"] 
  27 [size="57579520", alpha="0.17", expect_size="23031808"] 
  27 -> 28 [size ="23031808"]
  28 [size="70904320", alpha="0.14", expect_size="28361728"] 
  28 -> 29 [size ="28361728"]
  29 [size="29086720", alpha="0.02", expect_size="11634688"] 
  29 -> 30 [size ="11634688"]
  30 [size="95708160", alpha="0.14", expect_size="38283264"] 
}
