// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105263787", alpha="0.06", expect_size="31579136"] 
  1 -> 2 [size ="31579136"]
  2 [size="106827093", alpha="0.00", expect_size="32048128"] 
  2 -> 3 [size ="32048128"]
  3 [size="43294720", alpha="0.15", expect_size="12988416"] 
  3 -> 4 [size ="12988416"]
  4 [size="121797973", alpha="0.01", expect_size="36539392"] 
  4 -> 5 [size ="36539392"]
  5 [size="102239573", alpha="0.18", expect_size="30671872"] 
  5 -> 6 [size ="30671872"]
  6 [size="144773120", alpha="0.10", expect_size="43431936"] 
  6 -> 7 [size ="43431936"]
  7 [size="80039253", alpha="0.00", expect_size="24011776"] 
  7 -> 8 [size ="24011776"]
  8 [size="36860587", alpha="0.16", expect_size="11058176"] 
  8 -> 9 [size ="11058176"]
  9 [size="159525547", alpha="0.07", expect_size="47857664"] 
  9 -> 10 [size ="47857664"]
  10 [size="19701760", alpha="0.03", expect_size="5910528"] 
  10 -> 11 [size ="5910528"]
  11 [size="127754240", alpha="0.04", expect_size="38326272"] 
  11 -> 12 [size ="38326272"]
  12 [size="171117227", alpha="0.09", expect_size="51335168"] 
  12 -> 13 [size ="51335168"]
  13 [size="173059413", alpha="0.12", expect_size="51917824"] 
  13 -> 14 [size ="51917824"]
  14 [size="137489067", alpha="0.05", expect_size="41246720"] 
  14 -> 15 [size ="41246720"]
  15 [size="146401280", alpha="0.09", expect_size="43920384"] 
  15 -> 16 [size ="43920384"]
  16 [size="134379520", alpha="0.11", expect_size="40313856"] 
  16 -> 17 [size ="40313856"]
  17 [size="54524587", alpha="0.13", expect_size="16357376"] 
  17 -> 18 [size ="16357376"]
  18 [size="55562240", alpha="0.20", expect_size="16668672"] 
  18 -> 19 [size ="16668672"]
  19 [size="27508053", alpha="0.14", expect_size="8252416"] 
  19 -> 20 [size ="8252416"]
  20 [size="85906773", alpha="0.04", expect_size="25772032"] 
  20 -> 21 [size ="25772032"]
  21 [size="105656320", alpha="0.06", expect_size="31696896"] 
  21 -> 22 [size ="31696896"]
  22 [size="134823253", alpha="0.19", expect_size="40446976"] 
  22 -> 23 [size ="40446976"]
  23 [size="46851413", alpha="0.15", expect_size="14055424"] 
  23 -> 24 [size ="14055424"]
  24 [size="144418133", alpha="0.04", expect_size="43325440"] 
  24 -> 25 [size ="43325440"]
  25 [size="24644267", alpha="0.05", expect_size="7393280"] 
  25 -> 26 [size ="7393280"]
  26 [size="95180800", alpha="0.01", expect_size="28554240"] 
  26 -> 27 [size ="28554240"]
  27 [size="24982187", alpha="0.06", expect_size="7494656"] 
  27 -> 28 [size ="7494656"]
  28 [size="124016640", alpha="0.12", expect_size="37204992"] 
  28 -> 29 [size ="37204992"]
  29 [size="122620587", alpha="0.17", expect_size="36786176"] 
  29 -> 30 [size ="36786176"]
  30 [size="73833813", alpha="0.03", expect_size="22150144"] 
}
