// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65571840", alpha="0.05", expect_size="26228736"] 
  1 -> 5 [size ="26228736"]
  1 -> 6 [size ="26228736"]
  1 -> 7 [size ="26228736"]
  2 [size="121507840", alpha="0.12", expect_size="48603136"] 
  2 -> 6 [size ="48603136"]
  3 [size="94292480", alpha="0.07", expect_size="37716992"] 
  3 -> 5 [size ="37716992"]
  3 -> 6 [size ="37716992"]
  3 -> 7 [size ="37716992"]
  3 -> 8 [size ="37716992"]
  4 [size="124771840", alpha="0.17", expect_size="49908736"] 
  4 -> 5 [size ="49908736"]
  4 -> 6 [size ="49908736"]
  5 [size="25973760", alpha="0.16", expect_size="10389504"] 
  5 -> 10 [size ="10389504"]
  6 [size="92413440", alpha="0.08", expect_size="36965376"] 
  6 -> 10 [size ="36965376"]
  7 [size="49779200", alpha="0.16", expect_size="19911680"] 
  7 -> 9 [size ="19911680"]
  7 -> 10 [size ="19911680"]
  8 [size="73223680", alpha="0.19", expect_size="29289472"] 
  8 -> 9 [size ="29289472"]
  8 -> 10 [size ="29289472"]
  9 [size="119925760", alpha="0.00", expect_size="47970304"] 
  9 -> 11 [size ="47970304"]
  9 -> 12 [size ="47970304"]
  9 -> 13 [size ="47970304"]
  9 -> 14 [size ="47970304"]
  9 -> 15 [size ="47970304"]
  10 [size="90498560", alpha="0.08", expect_size="36199424"] 
  10 -> 11 [size ="36199424"]
  10 -> 12 [size ="36199424"]
  10 -> 13 [size ="36199424"]
  10 -> 14 [size ="36199424"]
  10 -> 16 [size ="36199424"]
  11 [size="72104960", alpha="0.20", expect_size="28841984"] 
  11 -> 17 [size ="28841984"]
  11 -> 18 [size ="28841984"]
  11 -> 19 [size ="28841984"]
  11 -> 20 [size ="28841984"]
  12 [size="101747200", alpha="0.09", expect_size="40698880"] 
  12 -> 18 [size ="40698880"]
  12 -> 20 [size ="40698880"]
  12 -> 22 [size ="40698880"]
  13 [size="56650240", alpha="0.05", expect_size="22660096"] 
  13 -> 17 [size ="22660096"]
  13 -> 18 [size ="22660096"]
  13 -> 20 [size ="22660096"]
  13 -> 22 [size ="22660096"]
  14 [size="99525120", alpha="0.19", expect_size="39810048"] 
  14 -> 17 [size ="39810048"]
  14 -> 20 [size ="39810048"]
  14 -> 21 [size ="39810048"]
  14 -> 22 [size ="39810048"]
  14 -> 23 [size ="39810048"]
  15 [size="81530880", alpha="0.05", expect_size="32612352"] 
  15 -> 17 [size ="32612352"]
  15 -> 18 [size ="32612352"]
  15 -> 19 [size ="32612352"]
  15 -> 22 [size ="32612352"]
  15 -> 23 [size ="32612352"]
  16 [size="56000000", alpha="0.15", expect_size="22400000"] 
  16 -> 20 [size ="22400000"]
  17 [size="105669120", alpha="0.08", expect_size="42267648"] 
  17 -> 25 [size ="42267648"]
  17 -> 27 [size ="42267648"]
  18 [size="83586560", alpha="0.13", expect_size="33434624"] 
  18 -> 24 [size ="33434624"]
  18 -> 25 [size ="33434624"]
  18 -> 26 [size ="33434624"]
  18 -> 27 [size ="33434624"]
  19 [size="79938560", alpha="0.07", expect_size="31975424"] 
  19 -> 27 [size ="31975424"]
  20 [size="80222720", alpha="0.01", expect_size="32089088"] 
  20 -> 26 [size ="32089088"]
  20 -> 27 [size ="32089088"]
  21 [size="126512640", alpha="0.04", expect_size="50605056"] 
  21 -> 25 [size ="50605056"]
  21 -> 26 [size ="50605056"]
  21 -> 27 [size ="50605056"]
  22 [size="126008320", alpha="0.05", expect_size="50403328"] 
  22 -> 25 [size ="50403328"]
  23 [size="58283520", alpha="0.20", expect_size="23313408"] 
  24 [size="89530880", alpha="0.13", expect_size="35812352"] 
  24 -> 28 [size ="35812352"]
  24 -> 30 [size ="35812352"]
  25 [size="83261440", alpha="0.09", expect_size="33304576"] 
  25 -> 28 [size ="33304576"]
  25 -> 30 [size ="33304576"]
  26 [size="111336960", alpha="0.19", expect_size="44534784"] 
  26 -> 28 [size ="44534784"]
  26 -> 29 [size ="44534784"]
  27 [size="83955200", alpha="0.14", expect_size="33582080"] 
  27 -> 28 [size ="33582080"]
  27 -> 29 [size ="33582080"]
  27 -> 30 [size ="33582080"]
  28 [size="14535680", alpha="0.00", expect_size="5814272"] 
  29 [size="89804800", alpha="0.04", expect_size="35921920"] 
  30 [size="13660160", alpha="0.01", expect_size="5464064"] 
}
