// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73052160", alpha="0.07", expect_size="36526080"] 
  1 -> 26 [size ="36526080"]
  2 [size="67530752", alpha="0.20", expect_size="33765376"] 
  2 -> 24 [size ="33765376"]
  2 -> 29 [size ="33765376"]
  2 -> 30 [size ="33765376"]
  3 [size="63795200", alpha="0.07", expect_size="31897600"] 
  3 -> 21 [size ="31897600"]
  3 -> 26 [size ="31897600"]
  3 -> 30 [size ="31897600"]
  4 [size="12398592", alpha="0.14", expect_size="6199296"] 
  4 -> 21 [size ="6199296"]
  4 -> 23 [size ="6199296"]
  4 -> 24 [size ="6199296"]
  4 -> 26 [size ="6199296"]
  4 -> 29 [size ="6199296"]
  5 [size="57061376", alpha="0.13", expect_size="28530688"] 
  5 -> 29 [size ="28530688"]
  6 [size="71000064", alpha="0.13", expect_size="35500032"] 
  6 -> 21 [size ="35500032"]
  6 -> 26 [size ="35500032"]
  6 -> 30 [size ="35500032"]
  7 [size="86841344", alpha="0.00", expect_size="43420672"] 
  7 -> 21 [size ="43420672"]
  7 -> 27 [size ="43420672"]
  7 -> 28 [size ="43420672"]
  7 -> 30 [size ="43420672"]
  8 [size="40437760", alpha="0.16", expect_size="20218880"] 
  8 -> 21 [size ="20218880"]
  8 -> 24 [size ="20218880"]
  8 -> 28 [size ="20218880"]
  8 -> 29 [size ="20218880"]
  8 -> 30 [size ="20218880"]
  9 [size="94107648", alpha="0.13", expect_size="47053824"] 
  9 -> 24 [size ="47053824"]
  9 -> 24 [size ="47053824"]
  9 -> 27 [size ="47053824"]
  10 [size="12554240", alpha="0.03", expect_size="6277120"] 
  10 -> 21 [size ="6277120"]
  10 -> 24 [size ="6277120"]
  10 -> 28 [size ="6277120"]
  10 -> 29 [size ="6277120"]
  10 -> 30 [size ="6277120"]
  11 [size="12089344", alpha="0.08", expect_size="6044672"] 
  11 -> 21 [size ="6044672"]
  11 -> 28 [size ="6044672"]
  11 -> 29 [size ="6044672"]
  12 [size="42926080", alpha="0.19", expect_size="21463040"] 
  12 -> 21 [size ="21463040"]
  12 -> 27 [size ="21463040"]
  12 -> 28 [size ="21463040"]
  12 -> 29 [size ="21463040"]
  12 -> 30 [size ="21463040"]
  13 [size="41664512", alpha="0.19", expect_size="20832256"] 
  13 -> 22 [size ="20832256"]
  13 -> 24 [size ="20832256"]
  13 -> 28 [size ="20832256"]
  13 -> 30 [size ="20832256"]
  14 [size="73027584", alpha="0.17", expect_size="36513792"] 
  14 -> 22 [size ="36513792"]
  14 -> 28 [size ="36513792"]
  14 -> 28 [size ="36513792"]
  14 -> 29 [size ="36513792"]
  14 -> 30 [size ="36513792"]
  15 [size="44748800", alpha="0.02", expect_size="22374400"] 
  15 -> 27 [size ="22374400"]
  15 -> 28 [size ="22374400"]
  15 -> 30 [size ="22374400"]
  16 [size="12089344", alpha="0.15", expect_size="6044672"] 
  16 -> 21 [size ="6044672"]
  16 -> 26 [size ="6044672"]
  16 -> 27 [size ="6044672"]
  16 -> 28 [size ="6044672"]
  16 -> 29 [size ="6044672"]
  17 [size="75053056", alpha="0.06", expect_size="37526528"] 
  17 -> 21 [size ="37526528"]
  17 -> 29 [size ="37526528"]
  17 -> 30 [size ="37526528"]
  18 [size="77144064", alpha="0.16", expect_size="38572032"] 
  18 -> 21 [size ="38572032"]
  18 -> 25 [size ="38572032"]
  18 -> 27 [size ="38572032"]
  19 [size="57694208", alpha="0.07", expect_size="28847104"] 
  19 -> 27 [size ="28847104"]
  19 -> 29 [size ="28847104"]
  19 -> 30 [size ="28847104"]
  20 [size="26517504", alpha="0.19", expect_size="13258752"] 
  20 -> 22 [size ="13258752"]
  20 -> 27 [size ="13258752"]
  21 [size="40566784", alpha="0.04", expect_size="20283392"] 
  22 [size="78475264", alpha="0.01", expect_size="39237632"] 
  23 [size="74256384", alpha="0.10", expect_size="37128192"] 
  24 [size="69552128", alpha="0.19", expect_size="34776064"] 
  25 [size="57231360", alpha="0.18", expect_size="28615680"] 
  26 [size="64317440", alpha="0.10", expect_size="32158720"] 
  27 [size="38569984", alpha="0.18", expect_size="19284992"] 
  28 [size="68341760", alpha="0.13", expect_size="34170880"] 
  29 [size="51386368", alpha="0.05", expect_size="25693184"] 
  30 [size="82071552", alpha="0.17", expect_size="41035776"] 
}
