// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66836480", alpha="0.19", expect_size="26734592"] 
  2 [size="36341760", alpha="0.10", expect_size="14536704"] 
  2 -> 7 [size ="14536704"]
  3 [size="60464640", alpha="0.19", expect_size="24185856"] 
  3 -> 7 [size ="24185856"]
  3 -> 8 [size ="24185856"]
  3 -> 9 [size ="24185856"]
  4 [size="117585920", alpha="0.17", expect_size="47034368"] 
  4 -> 7 [size ="47034368"]
  4 -> 8 [size ="47034368"]
  4 -> 10 [size ="47034368"]
  4 -> 11 [size ="47034368"]
  5 [size="38609920", alpha="0.05", expect_size="15443968"] 
  5 -> 6 [size ="15443968"]
  5 -> 7 [size ="15443968"]
  5 -> 10 [size ="15443968"]
  5 -> 11 [size ="15443968"]
  6 [size="110113280", alpha="0.04", expect_size="44045312"] 
  6 -> 12 [size ="44045312"]
  7 [size="71255040", alpha="0.10", expect_size="28502016"] 
  7 -> 12 [size ="28502016"]
  7 -> 14 [size ="28502016"]
  8 [size="15948800", alpha="0.04", expect_size="6379520"] 
  9 [size="14835200", alpha="0.10", expect_size="5934080"] 
  9 -> 12 [size ="5934080"]
  10 [size="22914560", alpha="0.12", expect_size="9165824"] 
  10 -> 13 [size ="9165824"]
  11 [size="53038080", alpha="0.20", expect_size="21215232"] 
  11 -> 12 [size ="21215232"]
  11 -> 15 [size ="21215232"]
  11 -> 16 [size ="21215232"]
  12 [size="48901120", alpha="0.13", expect_size="19560448"] 
  12 -> 17 [size ="19560448"]
  12 -> 20 [size ="19560448"]
  13 [size="110673920", alpha="0.13", expect_size="44269568"] 
  13 -> 17 [size ="44269568"]
  13 -> 20 [size ="44269568"]
  14 [size="107407360", alpha="0.06", expect_size="42962944"] 
  14 -> 19 [size ="42962944"]
  14 -> 20 [size ="42962944"]
  15 [size="87380480", alpha="0.04", expect_size="34952192"] 
  15 -> 18 [size ="34952192"]
  15 -> 19 [size ="34952192"]
  16 [size="115008000", alpha="0.11", expect_size="46003200"] 
  17 [size="23470080", alpha="0.05", expect_size="9388032"] 
  17 -> 21 [size ="9388032"]
  17 -> 23 [size ="9388032"]
  18 [size="79848960", alpha="0.15", expect_size="31939584"] 
  18 -> 22 [size ="31939584"]
  19 [size="104066560", alpha="0.17", expect_size="41626624"] 
  20 [size="44096000", alpha="0.01", expect_size="17638400"] 
  20 -> 21 [size ="17638400"]
  20 -> 23 [size ="17638400"]
  21 [size="113128960", alpha="0.14", expect_size="45251584"] 
  21 -> 24 [size ="45251584"]
  21 -> 25 [size ="45251584"]
  21 -> 26 [size ="45251584"]
  22 [size="111580160", alpha="0.11", expect_size="44632064"] 
  22 -> 24 [size ="44632064"]
  22 -> 25 [size ="44632064"]
  22 -> 26 [size ="44632064"]
  23 [size="70479360", alpha="0.17", expect_size="28191744"] 
  23 -> 25 [size ="28191744"]
  23 -> 26 [size ="28191744"]
  24 [size="26636800", alpha="0.19", expect_size="10654720"] 
  24 -> 27 [size ="10654720"]
  25 [size="61844480", alpha="0.07", expect_size="24737792"] 
  25 -> 27 [size ="24737792"]
  25 -> 28 [size ="24737792"]
  26 [size="86958080", alpha="0.10", expect_size="34783232"] 
  26 -> 27 [size ="34783232"]
  26 -> 28 [size ="34783232"]
  26 -> 29 [size ="34783232"]
  27 [size="36206080", alpha="0.04", expect_size="14482432"] 
  27 -> 30 [size ="14482432"]
  28 [size="68439040", alpha="0.18", expect_size="27375616"] 
  28 -> 30 [size ="27375616"]
  29 [size="36482560", alpha="0.12", expect_size="14593024"] 
  29 -> 30 [size ="14593024"]
  30 [size="18160640", alpha="0.08", expect_size="7264256"] 
}
