// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20643840", alpha="0.13", expect_size="6193152"] 
  1 -> 10 [size ="6193152"]
  1 -> 11 [size ="6193152"]
  1 -> 15 [size ="6193152"]
  1 -> 17 [size ="6193152"]
  2 [size="56579413", alpha="0.05", expect_size="16973824"] 
  2 -> 10 [size ="16973824"]
  2 -> 12 [size ="16973824"]
  2 -> 13 [size ="16973824"]
  3 [size="36447573", alpha="0.02", expect_size="10934272"] 
  3 -> 11 [size ="10934272"]
  3 -> 13 [size ="10934272"]
  3 -> 14 [size ="10934272"]
  4 [size="149835093", alpha="0.11", expect_size="44950528"] 
  4 -> 14 [size ="44950528"]
  5 [size="116807680", alpha="0.15", expect_size="35042304"] 
  5 -> 10 [size ="35042304"]
  5 -> 14 [size ="35042304"]
  6 [size="30132907", alpha="0.01", expect_size="9039872"] 
  7 [size="93972480", alpha="0.18", expect_size="28191744"] 
  7 -> 14 [size ="28191744"]
  7 -> 15 [size ="28191744"]
  8 [size="50708480", alpha="0.11", expect_size="15212544"] 
  8 -> 10 [size ="15212544"]
  8 -> 15 [size ="15212544"]
  8 -> 17 [size ="15212544"]
  9 [size="61661867", alpha="0.13", expect_size="18498560"] 
  9 -> 14 [size ="18498560"]
  9 -> 16 [size ="18498560"]
  10 [size="132297387", alpha="0.04", expect_size="39689216"] 
  10 -> 19 [size ="39689216"]
  10 -> 21 [size ="39689216"]
  10 -> 24 [size ="39689216"]
  11 [size="28258987", alpha="0.15", expect_size="8477696"] 
  11 -> 20 [size ="8477696"]
  12 [size="128406187", alpha="0.19", expect_size="38521856"] 
  12 -> 18 [size ="38521856"]
  12 -> 19 [size ="38521856"]
  12 -> 20 [size ="38521856"]
  13 [size="164580693", alpha="0.18", expect_size="49374208"] 
  13 -> 19 [size ="49374208"]
  13 -> 25 [size ="49374208"]
  14 [size="26596693", alpha="0.06", expect_size="7979008"] 
  14 -> 18 [size ="7979008"]
  14 -> 21 [size ="7979008"]
  14 -> 22 [size ="7979008"]
  14 -> 24 [size ="7979008"]
  14 -> 25 [size ="7979008"]
  14 -> 27 [size ="7979008"]
  15 [size="113199787", alpha="0.18", expect_size="33959936"] 
  15 -> 23 [size ="33959936"]
  15 -> 24 [size ="33959936"]
  15 -> 26 [size ="33959936"]
  15 -> 27 [size ="33959936"]
  16 [size="73270613", alpha="0.19", expect_size="21981184"] 
  16 -> 19 [size ="21981184"]
  16 -> 26 [size ="21981184"]
  16 -> 27 [size ="21981184"]
  17 [size="79278080", alpha="0.01", expect_size="23783424"] 
  17 -> 20 [size ="23783424"]
  17 -> 21 [size ="23783424"]
  17 -> 23 [size ="23783424"]
  17 -> 24 [size ="23783424"]
  18 [size="60241920", alpha="0.03", expect_size="18072576"] 
  18 -> 30 [size ="18072576"]
  19 [size="149678080", alpha="0.09", expect_size="44903424"] 
  19 -> 29 [size ="44903424"]
  20 [size="90876587", alpha="0.03", expect_size="27262976"] 
  20 -> 29 [size ="27262976"]
  21 [size="123347627", alpha="0.17", expect_size="37004288"] 
  21 -> 30 [size ="37004288"]
  22 [size="81554773", alpha="0.17", expect_size="24466432"] 
  22 -> 28 [size ="24466432"]
  22 -> 30 [size ="24466432"]
  23 [size="74816853", alpha="0.18", expect_size="22445056"] 
  24 [size="59617280", alpha="0.17", expect_size="17885184"] 
  25 [size="103492267", alpha="0.08", expect_size="31047680"] 
  25 -> 28 [size ="31047680"]
  26 [size="88418987", alpha="0.01", expect_size="26525696"] 
  26 -> 29 [size ="26525696"]
  27 [size="80244053", alpha="0.04", expect_size="24073216"] 
  27 -> 29 [size ="24073216"]
  27 -> 30 [size ="24073216"]
  28 [size="87678293", alpha="0.11", expect_size="26303488"] 
  29 [size="108513280", alpha="0.03", expect_size="32553984"] 
  30 [size="21411840", alpha="0.10", expect_size="6423552"] 
}
