// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152623787", alpha="0.10", expect_size="45787136"] 
  2 [size="19408213", alpha="0.12", expect_size="5822464"] 
  2 -> 3 [size ="5822464"]
  3 [size="126962347", alpha="0.15", expect_size="38088704"] 
  3 -> 4 [size ="38088704"]
  4 [size="105202347", alpha="0.02", expect_size="31560704"] 
  4 -> 5 [size ="31560704"]
  5 [size="152500907", alpha="0.17", expect_size="45750272"] 
  5 -> 6 [size ="45750272"]
  5 -> 7 [size ="45750272"]
  6 [size="153487360", alpha="0.12", expect_size="46046208"] 
  6 -> 8 [size ="46046208"]
  7 [size="90600107", alpha="0.18", expect_size="27180032"] 
  8 [size="67256320", alpha="0.03", expect_size="20176896"] 
  8 -> 9 [size ="20176896"]
  8 -> 10 [size ="20176896"]
  9 [size="28542293", alpha="0.20", expect_size="8562688"] 
  10 [size="164857173", alpha="0.10", expect_size="49457152"] 
  10 -> 11 [size ="49457152"]
  10 -> 12 [size ="49457152"]
  11 [size="89869653", alpha="0.04", expect_size="26960896"] 
  11 -> 13 [size ="26960896"]
  12 [size="166874453", alpha="0.06", expect_size="50062336"] 
  12 -> 14 [size ="50062336"]
  13 [size="103966720", alpha="0.18", expect_size="31190016"] 
  14 [size="68123307", alpha="0.07", expect_size="20436992"] 
  14 -> 15 [size ="20436992"]
  15 [size="84503893", alpha="0.00", expect_size="25351168"] 
  15 -> 16 [size ="25351168"]
  16 [size="60255573", alpha="0.11", expect_size="18076672"] 
  16 -> 17 [size ="18076672"]
  16 -> 18 [size ="18076672"]
  17 [size="150893227", alpha="0.04", expect_size="45267968"] 
  17 -> 19 [size ="45267968"]
  18 [size="135656107", alpha="0.02", expect_size="40696832"] 
  19 [size="162181120", alpha="0.04", expect_size="48654336"] 
  19 -> 20 [size ="48654336"]
  20 [size="160334507", alpha="0.13", expect_size="48100352"] 
  20 -> 21 [size ="48100352"]
  20 -> 22 [size ="48100352"]
  21 [size="79370240", alpha="0.19", expect_size="23811072"] 
  22 [size="108260693", alpha="0.06", expect_size="32478208"] 
  22 -> 23 [size ="32478208"]
  23 [size="156262400", alpha="0.06", expect_size="46878720"] 
  23 -> 24 [size ="46878720"]
  23 -> 25 [size ="46878720"]
  24 [size="141103787", alpha="0.18", expect_size="42331136"] 
  24 -> 26 [size ="42331136"]
  24 -> 27 [size ="42331136"]
  25 [size="40250027", alpha="0.06", expect_size="12075008"] 
  26 [size="43219627", alpha="0.13", expect_size="12965888"] 
  26 -> 28 [size ="12965888"]
  27 [size="129908053", alpha="0.08", expect_size="38972416"] 
  28 [size="162140160", alpha="0.10", expect_size="48642048"] 
  28 -> 29 [size ="48642048"]
  29 [size="19309227", alpha="0.13", expect_size="5792768"] 
  29 -> 30 [size ="5792768"]
  30 [size="48977920", alpha="0.15", expect_size="14693376"] 
}
