// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33024000", alpha="0.09", expect_size="16512000"] 
  1 -> 11 [size ="16512000"]
  2 [size="87306240", alpha="0.17", expect_size="43653120"] 
  2 -> 13 [size ="43653120"]
  2 -> 16 [size ="43653120"]
  3 [size="76118016", alpha="0.04", expect_size="38059008"] 
  3 -> 11 [size ="38059008"]
  3 -> 14 [size ="38059008"]
  3 -> 15 [size ="38059008"]
  3 -> 17 [size ="38059008"]
  4 [size="10616832", alpha="0.17", expect_size="5308416"] 
  4 -> 11 [size ="5308416"]
  4 -> 12 [size ="5308416"]
  5 [size="68067328", alpha="0.20", expect_size="34033664"] 
  5 -> 10 [size ="34033664"]
  5 -> 11 [size ="34033664"]
  6 [size="65832960", alpha="0.06", expect_size="32916480"] 
  6 -> 11 [size ="32916480"]
  6 -> 15 [size ="32916480"]
  6 -> 17 [size ="32916480"]
  7 [size="27117568", alpha="0.12", expect_size="13558784"] 
  7 -> 10 [size ="13558784"]
  7 -> 15 [size ="13558784"]
  7 -> 18 [size ="13558784"]
  8 [size="53469184", alpha="0.16", expect_size="26734592"] 
  8 -> 10 [size ="26734592"]
  8 -> 16 [size ="26734592"]
  9 [size="80162816", alpha="0.07", expect_size="40081408"] 
  9 -> 10 [size ="40081408"]
  9 -> 16 [size ="40081408"]
  10 [size="31715328", alpha="0.02", expect_size="15857664"] 
  10 -> 20 [size ="15857664"]
  10 -> 21 [size ="15857664"]
  10 -> 22 [size ="15857664"]
  10 -> 27 [size ="15857664"]
  11 [size="70397952", alpha="0.16", expect_size="35198976"] 
  11 -> 19 [size ="35198976"]
  11 -> 21 [size ="35198976"]
  11 -> 22 [size ="35198976"]
  11 -> 27 [size ="35198976"]
  12 [size="19888128", alpha="0.07", expect_size="9944064"] 
  12 -> 20 [size ="9944064"]
  12 -> 21 [size ="9944064"]
  12 -> 22 [size ="9944064"]
  12 -> 24 [size ="9944064"]
  12 -> 26 [size ="9944064"]
  12 -> 28 [size ="9944064"]
  13 [size="101130240", alpha="0.16", expect_size="50565120"] 
  13 -> 19 [size ="50565120"]
  13 -> 21 [size ="50565120"]
  13 -> 22 [size ="50565120"]
  14 [size="27971584", alpha="0.03", expect_size="13985792"] 
  14 -> 20 [size ="13985792"]
  14 -> 24 [size ="13985792"]
  14 -> 26 [size ="13985792"]
  15 [size="11784192", alpha="0.12", expect_size="5892096"] 
  15 -> 24 [size ="5892096"]
  16 [size="103800832", alpha="0.01", expect_size="51900416"] 
  16 -> 21 [size ="51900416"]
  16 -> 26 [size ="51900416"]
  17 [size="39026688", alpha="0.10", expect_size="19513344"] 
  17 -> 25 [size ="19513344"]
  17 -> 27 [size ="19513344"]
  18 [size="94650368", alpha="0.10", expect_size="47325184"] 
  18 -> 23 [size ="47325184"]
  18 -> 26 [size ="47325184"]
  19 [size="74715136", alpha="0.11", expect_size="37357568"] 
  20 [size="13162496", alpha="0.16", expect_size="6581248"] 
  20 -> 30 [size ="6581248"]
  21 [size="24061952", alpha="0.06", expect_size="12030976"] 
  22 [size="101208064", alpha="0.12", expect_size="50604032"] 
  23 [size="39383040", alpha="0.11", expect_size="19691520"] 
  24 [size="18571264", alpha="0.11", expect_size="9285632"] 
  24 -> 29 [size ="9285632"]
  25 [size="34881536", alpha="0.03", expect_size="17440768"] 
  25 -> 29 [size ="17440768"]
  25 -> 30 [size ="17440768"]
  26 [size="90718208", alpha="0.07", expect_size="45359104"] 
  27 [size="95322112", alpha="0.14", expect_size="47661056"] 
  28 [size="47622144", alpha="0.11", expect_size="23811072"] 
  29 [size="92497920", alpha="0.02", expect_size="46248960"] 
  30 [size="52185088", alpha="0.17", expect_size="26092544"] 
}
