// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36939093", alpha="0.16", expect_size="11081728"] 
  1 -> 2 [size ="11081728"]
  2 [size="101819733", alpha="0.16", expect_size="30545920"] 
  2 -> 3 [size ="30545920"]
  3 [size="168492373", alpha="0.11", expect_size="50547712"] 
  3 -> 4 [size ="50547712"]
  4 [size="126313813", alpha="0.09", expect_size="37894144"] 
  4 -> 5 [size ="37894144"]
  5 [size="95887360", alpha="0.17", expect_size="28766208"] 
  5 -> 6 [size ="28766208"]
  6 [size="139236693", alpha="0.13", expect_size="41771008"] 
  6 -> 7 [size ="41771008"]
  7 [size="59531947", alpha="0.12", expect_size="17859584"] 
  7 -> 8 [size ="17859584"]
  8 [size="165686613", alpha="0.03", expect_size="49705984"] 
  8 -> 9 [size ="49705984"]
  9 [size="36891307", alpha="0.05", expect_size="11067392"] 
  9 -> 10 [size ="11067392"]
  10 [size="57340587", alpha="0.06", expect_size="17202176"] 
  10 -> 11 [size ="17202176"]
  11 [size="38116693", alpha="0.02", expect_size="11435008"] 
  11 -> 12 [size ="11435008"]
  12 [size="162389333", alpha="0.01", expect_size="48716800"] 
  12 -> 13 [size ="48716800"]
  13 [size="131065173", alpha="0.03", expect_size="39319552"] 
  13 -> 14 [size ="39319552"]
  14 [size="63685973", alpha="0.12", expect_size="19105792"] 
  14 -> 15 [size ="19105792"]
  15 [size="134819840", alpha="0.01", expect_size="40445952"] 
  15 -> 16 [size ="40445952"]
  16 [size="113708373", alpha="0.04", expect_size="34112512"] 
  16 -> 17 [size ="34112512"]
  17 [size="61962240", alpha="0.08", expect_size="18588672"] 
  17 -> 18 [size ="18588672"]
  18 [size="157754027", alpha="0.19", expect_size="47326208"] 
  18 -> 19 [size ="47326208"]
  19 [size="22766933", alpha="0.14", expect_size="6830080"] 
  19 -> 20 [size ="6830080"]
  20 [size="63385600", alpha="0.13", expect_size="19015680"] 
  20 -> 21 [size ="19015680"]
  21 [size="114493440", alpha="0.15", expect_size="34348032"] 
  21 -> 22 [size ="34348032"]
  22 [size="133751467", alpha="0.07", expect_size="40125440"] 
  22 -> 23 [size ="40125440"]
  23 [size="143455573", alpha="0.19", expect_size="43036672"] 
  23 -> 24 [size ="43036672"]
  24 [size="168181760", alpha="0.04", expect_size="50454528"] 
  24 -> 25 [size ="50454528"]
  25 [size="103543467", alpha="0.19", expect_size="31063040"] 
  25 -> 26 [size ="31063040"]
  26 [size="112285013", alpha="0.10", expect_size="33685504"] 
  26 -> 27 [size ="33685504"]
  27 [size="141096960", alpha="0.06", expect_size="42329088"] 
  27 -> 28 [size ="42329088"]
  28 [size="43475627", alpha="0.01", expect_size="13042688"] 
  28 -> 29 [size ="13042688"]
  29 [size="35498667", alpha="0.18", expect_size="10649600"] 
  29 -> 30 [size ="10649600"]
  30 [size="147691520", alpha="0.01", expect_size="44307456"] 
}
