// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32321536", alpha="0.05", expect_size="16160768"] 
  1 -> 2 [size ="16160768"]
  2 [size="79742976", alpha="0.16", expect_size="39871488"] 
  2 -> 3 [size ="39871488"]
  3 [size="33916928", alpha="0.09", expect_size="16958464"] 
  3 -> 4 [size ="16958464"]
  4 [size="29403136", alpha="0.09", expect_size="14701568"] 
  4 -> 5 [size ="14701568"]
  5 [size="23746560", alpha="0.05", expect_size="11873280"] 
  5 -> 6 [size ="11873280"]
  6 [size="66150400", alpha="0.01", expect_size="33075200"] 
  6 -> 7 [size ="33075200"]
  7 [size="33875968", alpha="0.03", expect_size="16937984"] 
  7 -> 8 [size ="16937984"]
  8 [size="45801472", alpha="0.06", expect_size="22900736"] 
  8 -> 9 [size ="22900736"]
  9 [size="33189888", alpha="0.09", expect_size="16594944"] 
  9 -> 10 [size ="16594944"]
  10 [size="63836160", alpha="0.08", expect_size="31918080"] 
  10 -> 11 [size ="31918080"]
  11 [size="14465024", alpha="0.20", expect_size="7232512"] 
  11 -> 12 [size ="7232512"]
  12 [size="40361984", alpha="0.02", expect_size="20180992"] 
  12 -> 13 [size ="20180992"]
  13 [size="19744768", alpha="0.07", expect_size="9872384"] 
  13 -> 14 [size ="9872384"]
  14 [size="64055296", alpha="0.11", expect_size="32027648"] 
  14 -> 15 [size ="32027648"]
  15 [size="11900928", alpha="0.01", expect_size="5950464"] 
  15 -> 16 [size ="5950464"]
  16 [size="37283840", alpha="0.08", expect_size="18641920"] 
  16 -> 17 [size ="18641920"]
  17 [size="42121216", alpha="0.07", expect_size="21060608"] 
  17 -> 18 [size ="21060608"]
  18 [size="53954560", alpha="0.13", expect_size="26977280"] 
  18 -> 19 [size ="26977280"]
  19 [size="83941376", alpha="0.04", expect_size="41970688"] 
  19 -> 20 [size ="41970688"]
  20 [size="30353408", alpha="0.20", expect_size="15176704"] 
  20 -> 21 [size ="15176704"]
  21 [size="69615616", alpha="0.01", expect_size="34807808"] 
  21 -> 22 [size ="34807808"]
  22 [size="67723264", alpha="0.17", expect_size="33861632"] 
  22 -> 23 [size ="33861632"]
  23 [size="78675968", alpha="0.17", expect_size="39337984"] 
  23 -> 24 [size ="39337984"]
  24 [size="16478208", alpha="0.02", expect_size="8239104"] 
  24 -> 25 [size ="8239104"]
  25 [size="67416064", alpha="0.09", expect_size="33708032"] 
  25 -> 26 [size ="33708032"]
  26 [size="74412032", alpha="0.09", expect_size="37206016"] 
  26 -> 27 [size ="37206016"]
  27 [size="18356224", alpha="0.13", expect_size="9178112"] 
  27 -> 28 [size ="9178112"]
  28 [size="50884608", alpha="0.05", expect_size="25442304"] 
  28 -> 29 [size ="25442304"]
  29 [size="16097280", alpha="0.01", expect_size="8048640"] 
  29 -> 30 [size ="8048640"]
  30 [size="33120256", alpha="0.09", expect_size="16560128"] 
}
