// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38598656", alpha="0.10", expect_size="19299328"] 
  1 -> 6 [size ="19299328"]
  2 [size="51933184", alpha="0.19", expect_size="25966592"] 
  2 -> 6 [size ="25966592"]
  2 -> 7 [size ="25966592"]
  3 [size="77330432", alpha="0.13", expect_size="38665216"] 
  3 -> 6 [size ="38665216"]
  3 -> 7 [size ="38665216"]
  3 -> 8 [size ="38665216"]
  4 [size="72413184", alpha="0.02", expect_size="36206592"] 
  4 -> 6 [size ="36206592"]
  4 -> 7 [size ="36206592"]
  5 [size="50421760", alpha="0.02", expect_size="25210880"] 
  5 -> 6 [size ="25210880"]
  5 -> 7 [size ="25210880"]
  6 [size="97517568", alpha="0.19", expect_size="48758784"] 
  6 -> 9 [size ="48758784"]
  6 -> 10 [size ="48758784"]
  6 -> 11 [size ="48758784"]
  6 -> 12 [size ="48758784"]
  7 [size="35377152", alpha="0.01", expect_size="17688576"] 
  7 -> 11 [size ="17688576"]
  8 [size="63299584", alpha="0.17", expect_size="31649792"] 
  8 -> 11 [size ="31649792"]
  9 [size="68192256", alpha="0.04", expect_size="34096128"] 
  9 -> 13 [size ="34096128"]
  9 -> 16 [size ="34096128"]
  10 [size="55111680", alpha="0.10", expect_size="27555840"] 
  10 -> 13 [size ="27555840"]
  10 -> 14 [size ="27555840"]
  10 -> 15 [size ="27555840"]
  11 [size="77129728", alpha="0.03", expect_size="38564864"] 
  11 -> 13 [size ="38564864"]
  11 -> 14 [size ="38564864"]
  11 -> 15 [size ="38564864"]
  11 -> 16 [size ="38564864"]
  12 [size="28989440", alpha="0.15", expect_size="14494720"] 
  12 -> 13 [size ="14494720"]
  12 -> 14 [size ="14494720"]
  12 -> 16 [size ="14494720"]
  12 -> 16 [size ="14494720"]
  13 [size="24123392", alpha="0.10", expect_size="12061696"] 
  13 -> 17 [size ="12061696"]
  13 -> 18 [size ="12061696"]
  13 -> 20 [size ="12061696"]
  14 [size="84678656", alpha="0.00", expect_size="42339328"] 
  14 -> 17 [size ="42339328"]
  14 -> 18 [size ="42339328"]
  14 -> 19 [size ="42339328"]
  14 -> 20 [size ="42339328"]
  14 -> 21 [size ="42339328"]
  14 -> 22 [size ="42339328"]
  15 [size="92276736", alpha="0.19", expect_size="46138368"] 
  15 -> 17 [size ="46138368"]
  15 -> 18 [size ="46138368"]
  15 -> 19 [size ="46138368"]
  15 -> 20 [size ="46138368"]
  16 [size="100710400", alpha="0.10", expect_size="50355200"] 
  16 -> 18 [size ="50355200"]
  16 -> 19 [size ="50355200"]
  16 -> 20 [size ="50355200"]
  16 -> 21 [size ="50355200"]
  16 -> 22 [size ="50355200"]
  17 [size="95336448", alpha="0.03", expect_size="47668224"] 
  18 [size="98297856", alpha="0.10", expect_size="49148928"] 
  18 -> 25 [size ="49148928"]
  19 [size="84381696", alpha="0.05", expect_size="42190848"] 
  19 -> 23 [size ="42190848"]
  20 [size="103550976", alpha="0.03", expect_size="51775488"] 
  21 [size="54349824", alpha="0.07", expect_size="27174912"] 
  21 -> 24 [size ="27174912"]
  22 [size="70617088", alpha="0.00", expect_size="35308544"] 
  22 -> 24 [size ="35308544"]
  22 -> 25 [size ="35308544"]
  23 [size="45416448", alpha="0.07", expect_size="22708224"] 
  23 -> 26 [size ="22708224"]
  23 -> 27 [size ="22708224"]
  23 -> 28 [size ="22708224"]
  24 [size="93118464", alpha="0.08", expect_size="46559232"] 
  24 -> 29 [size ="46559232"]
  25 [size="95451136", alpha="0.16", expect_size="47725568"] 
  25 -> 26 [size ="47725568"]
  25 -> 27 [size ="47725568"]
  25 -> 29 [size ="47725568"]
  26 [size="91973632", alpha="0.04", expect_size="45986816"] 
  27 [size="42917888", alpha="0.16", expect_size="21458944"] 
  27 -> 30 [size ="21458944"]
  28 [size="57716736", alpha="0.20", expect_size="28858368"] 
  28 -> 30 [size ="28858368"]
  29 [size="102979584", alpha="0.15", expect_size="51489792"] 
  29 -> 30 [size ="51489792"]
  30 [size="32096256", alpha="0.01", expect_size="16048128"] 
}
