// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122273280", alpha="0.18", expect_size="48909312"] 
  1 -> 24 [size ="48909312"]
  1 -> 26 [size ="48909312"]
  1 -> 27 [size ="48909312"]
  1 -> 29 [size ="48909312"]
  2 [size="120176640", alpha="0.05", expect_size="48070656"] 
  2 -> 26 [size ="48070656"]
  2 -> 26 [size ="48070656"]
  2 -> 27 [size ="48070656"]
  3 [size="102981120", alpha="0.18", expect_size="41192448"] 
  3 -> 25 [size ="41192448"]
  3 -> 26 [size ="41192448"]
  3 -> 29 [size ="41192448"]
  3 -> 30 [size ="41192448"]
  4 [size="125056000", alpha="0.09", expect_size="50022400"] 
  4 -> 23 [size ="50022400"]
  4 -> 24 [size ="50022400"]
  4 -> 28 [size ="50022400"]
  5 [size="51760640", alpha="0.19", expect_size="20704256"] 
  5 -> 23 [size ="20704256"]
  5 -> 25 [size ="20704256"]
  6 [size="84769280", alpha="0.01", expect_size="33907712"] 
  6 -> 23 [size ="33907712"]
  6 -> 26 [size ="33907712"]
  6 -> 27 [size ="33907712"]
  6 -> 30 [size ="33907712"]
  7 [size="95825920", alpha="0.10", expect_size="38330368"] 
  7 -> 23 [size ="38330368"]
  7 -> 24 [size ="38330368"]
  8 [size="31214080", alpha="0.13", expect_size="12485632"] 
  8 -> 24 [size ="12485632"]
  8 -> 25 [size ="12485632"]
  8 -> 27 [size ="12485632"]
  8 -> 30 [size ="12485632"]
  9 [size="103682560", alpha="0.17", expect_size="41473024"] 
  10 [size="58887680", alpha="0.15", expect_size="23555072"] 
  10 -> 27 [size ="23555072"]
  10 -> 29 [size ="23555072"]
  10 -> 30 [size ="23555072"]
  11 [size="20239360", alpha="0.04", expect_size="8095744"] 
  11 -> 26 [size ="8095744"]
  11 -> 27 [size ="8095744"]
  12 [size="128588800", alpha="0.19", expect_size="51435520"] 
  12 -> 24 [size ="51435520"]
  12 -> 26 [size ="51435520"]
  13 [size="37639680", alpha="0.06", expect_size="15055872"] 
  13 -> 27 [size ="15055872"]
  14 [size="28753920", alpha="0.17", expect_size="11501568"] 
  14 -> 24 [size ="11501568"]
  14 -> 25 [size ="11501568"]
  14 -> 27 [size ="11501568"]
  14 -> 30 [size ="11501568"]
  15 [size="84029440", alpha="0.11", expect_size="33611776"] 
  15 -> 23 [size ="33611776"]
  15 -> 24 [size ="33611776"]
  15 -> 25 [size ="33611776"]
  15 -> 28 [size ="33611776"]
  15 -> 30 [size ="33611776"]
  16 [size="76948480", alpha="0.19", expect_size="30779392"] 
  16 -> 24 [size ="30779392"]
  16 -> 25 [size ="30779392"]
  16 -> 28 [size ="30779392"]
  17 [size="85168640", alpha="0.15", expect_size="34067456"] 
  17 -> 24 [size ="34067456"]
  18 [size="23600640", alpha="0.04", expect_size="9440256"] 
  18 -> 26 [size ="9440256"]
  18 -> 27 [size ="9440256"]
  18 -> 29 [size ="9440256"]
  18 -> 30 [size ="9440256"]
  19 [size="102894080", alpha="0.00", expect_size="41157632"] 
  19 -> 23 [size ="41157632"]
  19 -> 26 [size ="41157632"]
  20 [size="87861760", alpha="0.00", expect_size="35144704"] 
  20 -> 25 [size ="35144704"]
  20 -> 26 [size ="35144704"]
  21 [size="60106240", alpha="0.18", expect_size="24042496"] 
  21 -> 25 [size ="24042496"]
  21 -> 27 [size ="24042496"]
  21 -> 30 [size ="24042496"]
  22 [size="84641280", alpha="0.15", expect_size="33856512"] 
  22 -> 25 [size ="33856512"]
  22 -> 29 [size ="33856512"]
  23 [size="76638720", alpha="0.06", expect_size="30655488"] 
  24 [size="114503680", alpha="0.17", expect_size="45801472"] 
  25 [size="98380800", alpha="0.14", expect_size="39352320"] 
  26 [size="47298560", alpha="0.03", expect_size="18919424"] 
  27 [size="44047360", alpha="0.07", expect_size="17618944"] 
  28 [size="16668160", alpha="0.13", expect_size="6667264"] 
  29 [size="40698880", alpha="0.15", expect_size="16279552"] 
  30 [size="42880000", alpha="0.04", expect_size="17152000"] 
}
