// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99322880", alpha="0.13", expect_size="39729152"] 
  1 -> 7 [size ="39729152"]
  1 -> 10 [size ="39729152"]
  1 -> 11 [size ="39729152"]
  2 [size="52718080", alpha="0.00", expect_size="21087232"] 
  2 -> 7 [size ="21087232"]
  2 -> 9 [size ="21087232"]
  2 -> 11 [size ="21087232"]
  3 [size="79559680", alpha="0.05", expect_size="31823872"] 
  3 -> 10 [size ="31823872"]
  4 [size="16322560", alpha="0.05", expect_size="6529024"] 
  4 -> 10 [size ="6529024"]
  5 [size="115747840", alpha="0.20", expect_size="46299136"] 
  5 -> 10 [size ="46299136"]
  5 -> 11 [size ="46299136"]
  6 [size="127313920", alpha="0.02", expect_size="50925568"] 
  6 -> 8 [size ="50925568"]
  6 -> 11 [size ="50925568"]
  7 [size="73187840", alpha="0.01", expect_size="29275136"] 
  7 -> 13 [size ="29275136"]
  8 [size="60976640", alpha="0.19", expect_size="24390656"] 
  8 -> 14 [size ="24390656"]
  9 [size="47321600", alpha="0.06", expect_size="18928640"] 
  9 -> 14 [size ="18928640"]
  10 [size="110254080", alpha="0.09", expect_size="44101632"] 
  10 -> 12 [size ="44101632"]
  10 -> 13 [size ="44101632"]
  10 -> 15 [size ="44101632"]
  11 [size="71354880", alpha="0.04", expect_size="28541952"] 
  11 -> 13 [size ="28541952"]
  12 [size="30763520", alpha="0.08", expect_size="12305408"] 
  12 -> 16 [size ="12305408"]
  12 -> 19 [size ="12305408"]
  13 [size="33239040", alpha="0.05", expect_size="13295616"] 
  13 -> 17 [size ="13295616"]
  14 [size="64312320", alpha="0.11", expect_size="25724928"] 
  14 -> 18 [size ="25724928"]
  14 -> 20 [size ="25724928"]
  15 [size="90920960", alpha="0.09", expect_size="36368384"] 
  15 -> 16 [size ="36368384"]
  15 -> 18 [size ="36368384"]
  15 -> 20 [size ="36368384"]
  16 [size="90170880", alpha="0.14", expect_size="36068352"] 
  16 -> 21 [size ="36068352"]
  16 -> 23 [size ="36068352"]
  17 [size="102103040", alpha="0.14", expect_size="40841216"] 
  17 -> 23 [size ="40841216"]
  17 -> 23 [size ="40841216"]
  17 -> 24 [size ="40841216"]
  18 [size="105640960", alpha="0.01", expect_size="42256384"] 
  18 -> 22 [size ="42256384"]
  18 -> 23 [size ="42256384"]
  19 [size="99220480", alpha="0.02", expect_size="39688192"] 
  19 -> 24 [size ="39688192"]
  20 [size="17950720", alpha="0.11", expect_size="7180288"] 
  20 -> 21 [size ="7180288"]
  20 -> 24 [size ="7180288"]
  21 [size="69962240", alpha="0.15", expect_size="27984896"] 
  21 -> 27 [size ="27984896"]
  22 [size="93770240", alpha="0.06", expect_size="37508096"] 
  22 -> 26 [size ="37508096"]
  23 [size="23283200", alpha="0.08", expect_size="9313280"] 
  23 -> 26 [size ="9313280"]
  23 -> 27 [size ="9313280"]
  24 [size="49971200", alpha="0.11", expect_size="19988480"] 
  24 -> 25 [size ="19988480"]
  24 -> 26 [size ="19988480"]
  24 -> 27 [size ="19988480"]
  25 [size="112412160", alpha="0.10", expect_size="44964864"] 
  25 -> 28 [size ="44964864"]
  25 -> 29 [size ="44964864"]
  25 -> 30 [size ="44964864"]
  26 [size="47697920", alpha="0.10", expect_size="19079168"] 
  27 [size="128069120", alpha="0.19", expect_size="51227648"] 
  28 [size="92674560", alpha="0.17", expect_size="37069824"] 
  29 [size="98539520", alpha="0.00", expect_size="39415808"] 
  30 [size="109898240", alpha="0.00", expect_size="43959296"] 
}
