// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16325120", alpha="0.19", expect_size="6530048"] 
  1 -> 7 [size ="6530048"]
  2 [size="129290240", alpha="0.16", expect_size="51716096"] 
  2 -> 5 [size ="51716096"]
  2 -> 6 [size ="51716096"]
  2 -> 8 [size ="51716096"]
  3 [size="84659200", alpha="0.16", expect_size="33863680"] 
  3 -> 9 [size ="33863680"]
  4 [size="29465600", alpha="0.18", expect_size="11786240"] 
  5 [size="40785920", alpha="0.09", expect_size="16314368"] 
  5 -> 11 [size ="16314368"]
  6 [size="45905920", alpha="0.08", expect_size="18362368"] 
  6 -> 13 [size ="18362368"]
  7 [size="109304320", alpha="0.12", expect_size="43721728"] 
  7 -> 10 [size ="43721728"]
  7 -> 11 [size ="43721728"]
  7 -> 12 [size ="43721728"]
  7 -> 13 [size ="43721728"]
  8 [size="61857280", alpha="0.11", expect_size="24742912"] 
  8 -> 10 [size ="24742912"]
  9 [size="93867520", alpha="0.18", expect_size="37547008"] 
  9 -> 11 [size ="37547008"]
  10 [size="20247040", alpha="0.03", expect_size="8098816"] 
  10 -> 14 [size ="8098816"]
  10 -> 15 [size ="8098816"]
  10 -> 16 [size ="8098816"]
  11 [size="74406400", alpha="0.17", expect_size="29762560"] 
  11 -> 17 [size ="29762560"]
  12 [size="68185600", alpha="0.08", expect_size="27274240"] 
  12 -> 15 [size ="27274240"]
  12 -> 16 [size ="27274240"]
  12 -> 17 [size ="27274240"]
  13 [size="42403840", alpha="0.01", expect_size="16961536"] 
  13 -> 15 [size ="16961536"]
  13 -> 17 [size ="16961536"]
  14 [size="19868160", alpha="0.06", expect_size="7947264"] 
  14 -> 23 [size ="7947264"]
  15 [size="125457920", alpha="0.10", expect_size="50183168"] 
  15 -> 20 [size ="50183168"]
  15 -> 21 [size ="50183168"]
  15 -> 23 [size ="50183168"]
  16 [size="60026880", alpha="0.03", expect_size="24010752"] 
  16 -> 18 [size ="24010752"]
  16 -> 19 [size ="24010752"]
  16 -> 21 [size ="24010752"]
  16 -> 22 [size ="24010752"]
  17 [size="106045440", alpha="0.04", expect_size="42418176"] 
  17 -> 19 [size ="42418176"]
  17 -> 21 [size ="42418176"]
  17 -> 22 [size ="42418176"]
  17 -> 23 [size ="42418176"]
  18 [size="60789760", alpha="0.03", expect_size="24315904"] 
  18 -> 24 [size ="24315904"]
  18 -> 26 [size ="24315904"]
  18 -> 27 [size ="24315904"]
  19 [size="126231040", alpha="0.12", expect_size="50492416"] 
  19 -> 26 [size ="50492416"]
  19 -> 26 [size ="50492416"]
  20 [size="117268480", alpha="0.19", expect_size="46907392"] 
  20 -> 24 [size ="46907392"]
  21 [size="19092480", alpha="0.08", expect_size="7636992"] 
  21 -> 25 [size ="7636992"]
  22 [size="116531200", alpha="0.16", expect_size="46612480"] 
  22 -> 25 [size ="46612480"]
  22 -> 27 [size ="46612480"]
  23 [size="43560960", alpha="0.16", expect_size="17424384"] 
  23 -> 24 [size ="17424384"]
  23 -> 26 [size ="17424384"]
  23 -> 27 [size ="17424384"]
  24 [size="47370240", alpha="0.18", expect_size="18948096"] 
  24 -> 28 [size ="18948096"]
  24 -> 30 [size ="18948096"]
  25 [size="83087360", alpha="0.06", expect_size="33234944"] 
  25 -> 28 [size ="33234944"]
  25 -> 29 [size ="33234944"]
  26 [size="22515200", alpha="0.19", expect_size="9006080"] 
  26 -> 29 [size ="9006080"]
  27 [size="37562880", alpha="0.08", expect_size="15025152"] 
  27 -> 28 [size ="15025152"]
  27 -> 30 [size ="15025152"]
  28 [size="60203520", alpha="0.06", expect_size="24081408"] 
  29 [size="76288000", alpha="0.18", expect_size="30515200"] 
  30 [size="27409920", alpha="0.10", expect_size="10963968"] 
}
