// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79892480", alpha="0.18", expect_size="39946240"] 
  2 [size="89485312", alpha="0.08", expect_size="44742656"] 
  2 -> 7 [size ="44742656"]
  2 -> 8 [size ="44742656"]
  2 -> 9 [size ="44742656"]
  3 [size="97433600", alpha="0.05", expect_size="48716800"] 
  3 -> 6 [size ="48716800"]
  3 -> 8 [size ="48716800"]
  3 -> 9 [size ="48716800"]
  4 [size="27631616", alpha="0.16", expect_size="13815808"] 
  4 -> 6 [size ="13815808"]
  4 -> 9 [size ="13815808"]
  5 [size="28731392", alpha="0.19", expect_size="14365696"] 
  6 [size="66627584", alpha="0.11", expect_size="33313792"] 
  6 -> 11 [size ="33313792"]
  6 -> 12 [size ="33313792"]
  6 -> 13 [size ="33313792"]
  6 -> 14 [size ="33313792"]
  7 [size="88733696", alpha="0.12", expect_size="44366848"] 
  7 -> 10 [size ="44366848"]
  8 [size="12212224", alpha="0.10", expect_size="6106112"] 
  8 -> 10 [size ="6106112"]
  8 -> 12 [size ="6106112"]
  8 -> 14 [size ="6106112"]
  9 [size="71038976", alpha="0.02", expect_size="35519488"] 
  9 -> 12 [size ="35519488"]
  9 -> 13 [size ="35519488"]
  10 [size="35414016", alpha="0.08", expect_size="17707008"] 
  10 -> 15 [size ="17707008"]
  10 -> 16 [size ="17707008"]
  10 -> 19 [size ="17707008"]
  11 [size="84967424", alpha="0.02", expect_size="42483712"] 
  11 -> 15 [size ="42483712"]
  11 -> 16 [size ="42483712"]
  11 -> 18 [size ="42483712"]
  12 [size="74889216", alpha="0.03", expect_size="37444608"] 
  12 -> 18 [size ="37444608"]
  13 [size="16596992", alpha="0.09", expect_size="8298496"] 
  13 -> 15 [size ="8298496"]
  13 -> 16 [size ="8298496"]
  13 -> 17 [size ="8298496"]
  13 -> 18 [size ="8298496"]
  14 [size="39495680", alpha="0.05", expect_size="19747840"] 
  14 -> 15 [size ="19747840"]
  14 -> 17 [size ="19747840"]
  14 -> 17 [size ="19747840"]
  14 -> 18 [size ="19747840"]
  14 -> 19 [size ="19747840"]
  15 [size="20520960", alpha="0.15", expect_size="10260480"] 
  15 -> 20 [size ="10260480"]
  16 [size="14362624", alpha="0.02", expect_size="7181312"] 
  16 -> 20 [size ="7181312"]
  16 -> 22 [size ="7181312"]
  17 [size="67823616", alpha="0.04", expect_size="33911808"] 
  17 -> 21 [size ="33911808"]
  17 -> 22 [size ="33911808"]
  18 [size="32391168", alpha="0.10", expect_size="16195584"] 
  18 -> 20 [size ="16195584"]
  18 -> 22 [size ="16195584"]
  19 [size="81016832", alpha="0.17", expect_size="40508416"] 
  19 -> 20 [size ="40508416"]
  19 -> 21 [size ="40508416"]
  19 -> 23 [size ="40508416"]
  20 [size="90533888", alpha="0.06", expect_size="45266944"] 
  20 -> 25 [size ="45266944"]
  20 -> 26 [size ="45266944"]
  21 [size="35983360", alpha="0.09", expect_size="17991680"] 
  21 -> 24 [size ="17991680"]
  21 -> 25 [size ="17991680"]
  22 [size="46008320", alpha="0.09", expect_size="23004160"] 
  22 -> 24 [size ="23004160"]
  22 -> 27 [size ="23004160"]
  23 [size="58923008", alpha="0.08", expect_size="29461504"] 
  23 -> 26 [size ="29461504"]
  23 -> 27 [size ="29461504"]
  24 [size="99614720", alpha="0.10", expect_size="49807360"] 
  24 -> 28 [size ="49807360"]
  25 [size="30992384", alpha="0.16", expect_size="15496192"] 
  25 -> 30 [size ="15496192"]
  26 [size="102125568", alpha="0.14", expect_size="51062784"] 
  26 -> 28 [size ="51062784"]
  26 -> 29 [size ="51062784"]
  27 [size="19419136", alpha="0.08", expect_size="9709568"] 
  27 -> 29 [size ="9709568"]
  27 -> 30 [size ="9709568"]
  28 [size="37853184", alpha="0.03", expect_size="18926592"] 
  29 [size="87058432", alpha="0.11", expect_size="43529216"] 
  30 [size="74338304", alpha="0.04", expect_size="37169152"] 
}
