// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14056960", alpha="0.05", expect_size="5622784"] 
  1 -> 21 [size ="5622784"]
  1 -> 23 [size ="5622784"]
  2 [size="121886720", alpha="0.03", expect_size="48754688"] 
  2 -> 21 [size ="48754688"]
  2 -> 22 [size ="48754688"]
  2 -> 28 [size ="48754688"]
  2 -> 29 [size ="48754688"]
  2 -> 30 [size ="48754688"]
  3 [size="92472320", alpha="0.04", expect_size="36988928"] 
  3 -> 25 [size ="36988928"]
  3 -> 30 [size ="36988928"]
  4 [size="121466880", alpha="0.09", expect_size="48586752"] 
  4 -> 30 [size ="48586752"]
  5 [size="39797760", alpha="0.07", expect_size="15919104"] 
  5 -> 27 [size ="15919104"]
  6 [size="126400000", alpha="0.11", expect_size="50560000"] 
  6 -> 22 [size ="50560000"]
  6 -> 24 [size ="50560000"]
  6 -> 27 [size ="50560000"]
  6 -> 29 [size ="50560000"]
  7 [size="128071680", alpha="0.14", expect_size="51228672"] 
  7 -> 25 [size ="51228672"]
  8 [size="68618240", alpha="0.08", expect_size="27447296"] 
  8 -> 28 [size ="27447296"]
  8 -> 30 [size ="27447296"]
  9 [size="36305920", alpha="0.14", expect_size="14522368"] 
  9 -> 25 [size ="14522368"]
  9 -> 30 [size ="14522368"]
  10 [size="120381440", alpha="0.03", expect_size="48152576"] 
  10 -> 26 [size ="48152576"]
  10 -> 30 [size ="48152576"]
  11 [size="120396800", alpha="0.17", expect_size="48158720"] 
  11 -> 22 [size ="48158720"]
  11 -> 23 [size ="48158720"]
  11 -> 30 [size ="48158720"]
  12 [size="33093120", alpha="0.03", expect_size="13237248"] 
  12 -> 25 [size ="13237248"]
  12 -> 27 [size ="13237248"]
  12 -> 29 [size ="13237248"]
  12 -> 30 [size ="13237248"]
  13 [size="48650240", alpha="0.18", expect_size="19460096"] 
  13 -> 29 [size ="19460096"]
  14 [size="73082880", alpha="0.15", expect_size="29233152"] 
  14 -> 22 [size ="29233152"]
  14 -> 23 [size ="29233152"]
  15 [size="128345600", alpha="0.05", expect_size="51338240"] 
  15 -> 28 [size ="51338240"]
  15 -> 30 [size ="51338240"]
  16 [size="53875200", alpha="0.04", expect_size="21550080"] 
  17 [size="120673280", alpha="0.06", expect_size="48269312"] 
  17 -> 26 [size ="48269312"]
  17 -> 28 [size ="48269312"]
  17 -> 30 [size ="48269312"]
  18 [size="84600320", alpha="0.09", expect_size="33840128"] 
  18 -> 23 [size ="33840128"]
  18 -> 27 [size ="33840128"]
  18 -> 29 [size ="33840128"]
  19 [size="14632960", alpha="0.19", expect_size="5853184"] 
  19 -> 21 [size ="5853184"]
  20 [size="97525760", alpha="0.15", expect_size="39010304"] 
  20 -> 21 [size ="39010304"]
  21 [size="115740160", alpha="0.11", expect_size="46296064"] 
  22 [size="99107840", alpha="0.06", expect_size="39643136"] 
  23 [size="114278400", alpha="0.14", expect_size="45711360"] 
  24 [size="104355840", alpha="0.01", expect_size="41742336"] 
  25 [size="75947520", alpha="0.12", expect_size="30379008"] 
  26 [size="106135040", alpha="0.02", expect_size="42454016"] 
  27 [size="129008640", alpha="0.12", expect_size="51603456"] 
  28 [size="44789760", alpha="0.11", expect_size="17915904"] 
  29 [size="95889920", alpha="0.15", expect_size="38355968"] 
  30 [size="89745920", alpha="0.16", expect_size="35898368"] 
}
