// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72115200", alpha="0.09", expect_size="28846080"] 
  1 -> 2 [size ="28846080"]
  2 [size="96565760", alpha="0.01", expect_size="38626304"] 
  2 -> 3 [size ="38626304"]
  3 [size="29683200", alpha="0.04", expect_size="11873280"] 
  3 -> 4 [size ="11873280"]
  4 [size="119234560", alpha="0.00", expect_size="47693824"] 
  4 -> 5 [size ="47693824"]
  5 [size="33735680", alpha="0.03", expect_size="13494272"] 
  5 -> 6 [size ="13494272"]
  6 [size="88445440", alpha="0.05", expect_size="35378176"] 
  6 -> 7 [size ="35378176"]
  7 [size="72624640", alpha="0.13", expect_size="29049856"] 
  7 -> 8 [size ="29049856"]
  8 [size="71866880", alpha="0.10", expect_size="28746752"] 
  8 -> 9 [size ="28746752"]
  9 [size="117478400", alpha="0.12", expect_size="46991360"] 
  9 -> 10 [size ="46991360"]
  10 [size="50764800", alpha="0.06", expect_size="20305920"] 
  10 -> 11 [size ="20305920"]
  11 [size="78776320", alpha="0.14", expect_size="31510528"] 
  11 -> 12 [size ="31510528"]
  12 [size="130040320", alpha="0.01", expect_size="52016128"] 
  12 -> 13 [size ="52016128"]
  13 [size="15787520", alpha="0.17", expect_size="6315008"] 
  13 -> 14 [size ="6315008"]
  14 [size="36564480", alpha="0.00", expect_size="14625792"] 
  14 -> 15 [size ="14625792"]
  15 [size="38835200", alpha="0.07", expect_size="15534080"] 
  15 -> 16 [size ="15534080"]
  16 [size="59381760", alpha="0.11", expect_size="23752704"] 
  16 -> 17 [size ="23752704"]
  17 [size="87101440", alpha="0.15", expect_size="34840576"] 
  17 -> 18 [size ="34840576"]
  18 [size="47925760", alpha="0.06", expect_size="19170304"] 
  18 -> 19 [size ="19170304"]
  19 [size="109414400", alpha="0.09", expect_size="43765760"] 
  19 -> 20 [size ="43765760"]
  20 [size="59322880", alpha="0.06", expect_size="23729152"] 
  20 -> 21 [size ="23729152"]
  21 [size="97648640", alpha="0.14", expect_size="39059456"] 
  21 -> 22 [size ="39059456"]
  22 [size="59921920", alpha="0.15", expect_size="23968768"] 
  22 -> 23 [size ="23968768"]
  23 [size="66439680", alpha="0.20", expect_size="26575872"] 
  23 -> 24 [size ="26575872"]
  24 [size="49669120", alpha="0.02", expect_size="19867648"] 
  24 -> 25 [size ="19867648"]
  25 [size="51681280", alpha="0.08", expect_size="20672512"] 
  25 -> 26 [size ="20672512"]
  26 [size="95132160", alpha="0.07", expect_size="38052864"] 
  26 -> 27 [size ="38052864"]
  27 [size="41725440", alpha="0.16", expect_size="16690176"] 
  27 -> 28 [size ="16690176"]
  28 [size="13163520", alpha="0.15", expect_size="5265408"] 
  28 -> 29 [size ="5265408"]
  29 [size="47902720", alpha="0.11", expect_size="19161088"] 
  29 -> 30 [size ="19161088"]
  30 [size="98531840", alpha="0.14", expect_size="39412736"] 
}
