// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172687360", alpha="0.19", expect_size="51806208"] 
  1 -> 16 [size ="51806208"]
  1 -> 22 [size ="51806208"]
  1 -> 25 [size ="51806208"]
  2 [size="78527147", alpha="0.07", expect_size="23558144"] 
  2 -> 15 [size ="23558144"]
  2 -> 16 [size ="23558144"]
  2 -> 18 [size ="23558144"]
  2 -> 21 [size ="23558144"]
  2 -> 23 [size ="23558144"]
  2 -> 25 [size ="23558144"]
  3 [size="166987093", alpha="0.12", expect_size="50096128"] 
  3 -> 15 [size ="50096128"]
  3 -> 17 [size ="50096128"]
  3 -> 18 [size ="50096128"]
  3 -> 19 [size ="50096128"]
  3 -> 21 [size ="50096128"]
  3 -> 23 [size ="50096128"]
  3 -> 25 [size ="50096128"]
  4 [size="87862613", alpha="0.11", expect_size="26358784"] 
  4 -> 15 [size ="26358784"]
  4 -> 18 [size ="26358784"]
  4 -> 18 [size ="26358784"]
  4 -> 19 [size ="26358784"]
  4 -> 21 [size ="26358784"]
  5 [size="105154560", alpha="0.02", expect_size="31546368"] 
  5 -> 18 [size ="31546368"]
  5 -> 19 [size ="31546368"]
  5 -> 23 [size ="31546368"]
  6 [size="98426880", alpha="0.12", expect_size="29528064"] 
  6 -> 14 [size ="29528064"]
  6 -> 15 [size ="29528064"]
  6 -> 18 [size ="29528064"]
  6 -> 19 [size ="29528064"]
  6 -> 25 [size ="29528064"]
  7 [size="96276480", alpha="0.18", expect_size="28882944"] 
  7 -> 18 [size ="28882944"]
  7 -> 19 [size ="28882944"]
  7 -> 21 [size ="28882944"]
  7 -> 23 [size ="28882944"]
  8 [size="135000747", alpha="0.07", expect_size="40500224"] 
  8 -> 14 [size ="40500224"]
  8 -> 18 [size ="40500224"]
  8 -> 21 [size ="40500224"]
  9 [size="24360960", alpha="0.05", expect_size="7308288"] 
  9 -> 14 [size ="7308288"]
  9 -> 15 [size ="7308288"]
  9 -> 17 [size ="7308288"]
  9 -> 18 [size ="7308288"]
  9 -> 21 [size ="7308288"]
  9 -> 23 [size ="7308288"]
  10 [size="41277440", alpha="0.19", expect_size="12383232"] 
  10 -> 14 [size ="12383232"]
  10 -> 15 [size ="12383232"]
  10 -> 16 [size ="12383232"]
  10 -> 17 [size ="12383232"]
  10 -> 18 [size ="12383232"]
  10 -> 23 [size ="12383232"]
  11 [size="74366293", alpha="0.16", expect_size="22309888"] 
  11 -> 14 [size ="22309888"]
  11 -> 15 [size ="22309888"]
  11 -> 17 [size ="22309888"]
  11 -> 20 [size ="22309888"]
  11 -> 21 [size ="22309888"]
  11 -> 22 [size ="22309888"]
  11 -> 23 [size ="22309888"]
  11 -> 25 [size ="22309888"]
  12 [size="66051413", alpha="0.13", expect_size="19815424"] 
  12 -> 14 [size ="19815424"]
  12 -> 17 [size ="19815424"]
  12 -> 17 [size ="19815424"]
  12 -> 19 [size ="19815424"]
  12 -> 21 [size ="19815424"]
  12 -> 24 [size ="19815424"]
  12 -> 25 [size ="19815424"]
  13 [size="123951787", alpha="0.17", expect_size="37185536"] 
  13 -> 14 [size ="37185536"]
  13 -> 15 [size ="37185536"]
  13 -> 17 [size ="37185536"]
  13 -> 22 [size ="37185536"]
  13 -> 25 [size ="37185536"]
  14 [size="60706133", alpha="0.14", expect_size="18211840"] 
  14 -> 26 [size ="18211840"]
  14 -> 28 [size ="18211840"]
  14 -> 29 [size ="18211840"]
  14 -> 30 [size ="18211840"]
  15 [size="148002133", alpha="0.09", expect_size="44400640"] 
  15 -> 26 [size ="44400640"]
  15 -> 27 [size ="44400640"]
  15 -> 30 [size ="44400640"]
  16 [size="166922240", alpha="0.04", expect_size="50076672"] 
  16 -> 26 [size ="50076672"]
  16 -> 27 [size ="50076672"]
  16 -> 28 [size ="50076672"]
  16 -> 29 [size ="50076672"]
  16 -> 30 [size ="50076672"]
  17 [size="101649067", alpha="0.17", expect_size="30494720"] 
  17 -> 26 [size ="30494720"]
  17 -> 27 [size ="30494720"]
  17 -> 28 [size ="30494720"]
  17 -> 29 [size ="30494720"]
  17 -> 30 [size ="30494720"]
  18 [size="82749440", alpha="0.20", expect_size="24824832"] 
  18 -> 26 [size ="24824832"]
  18 -> 30 [size ="24824832"]
  19 [size="133918720", alpha="0.08", expect_size="40175616"] 
  19 -> 26 [size ="40175616"]
  19 -> 29 [size ="40175616"]
  19 -> 30 [size ="40175616"]
  20 [size="170489173", alpha="0.14", expect_size="51146752"] 
  20 -> 27 [size ="51146752"]
  20 -> 28 [size ="51146752"]
  20 -> 29 [size ="51146752"]
  21 [size="160051200", alpha="0.00", expect_size="48015360"] 
  21 -> 30 [size ="48015360"]
  22 [size="126750720", alpha="0.14", expect_size="38025216"] 
  22 -> 26 [size ="38025216"]
  22 -> 27 [size ="38025216"]
  23 [size="73854293", alpha="0.06", expect_size="22156288"] 
  23 -> 26 [size ="22156288"]
  23 -> 27 [size ="22156288"]
  24 [size="53992107", alpha="0.08", expect_size="16197632"] 
  24 -> 26 [size ="16197632"]
  24 -> 27 [size ="16197632"]
  24 -> 29 [size ="16197632"]
  25 [size="164860587", alpha="0.00", expect_size="49458176"] 
  25 -> 26 [size ="49458176"]
  26 [size="77875200", alpha="0.03", expect_size="23362560"] 
  27 [size="111953920", alpha="0.16", expect_size="33586176"] 
  28 [size="89617067", alpha="0.04", expect_size="26885120"] 
  29 [size="86831787", alpha="0.13", expect_size="26049536"] 
  30 [size="153552213", alpha="0.05", expect_size="46065664"] 
}
