// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38455296", alpha="0.00", expect_size="19227648"] 
  1 -> 2 [size ="19227648"]
  2 [size="21121024", alpha="0.15", expect_size="10560512"] 
  2 -> 3 [size ="10560512"]
  3 [size="47587328", alpha="0.18", expect_size="23793664"] 
  3 -> 4 [size ="23793664"]
  4 [size="103143424", alpha="0.00", expect_size="51571712"] 
  4 -> 5 [size ="51571712"]
  5 [size="63082496", alpha="0.08", expect_size="31541248"] 
  5 -> 6 [size ="31541248"]
  6 [size="36831232", alpha="0.09", expect_size="18415616"] 
  6 -> 7 [size ="18415616"]
  7 [size="102400000", alpha="0.13", expect_size="51200000"] 
  7 -> 8 [size ="51200000"]
  8 [size="100945920", alpha="0.09", expect_size="50472960"] 
  8 -> 9 [size ="50472960"]
  9 [size="28405760", alpha="0.05", expect_size="14202880"] 
  9 -> 10 [size ="14202880"]
  10 [size="96761856", alpha="0.18", expect_size="48380928"] 
  10 -> 11 [size ="48380928"]
  11 [size="30355456", alpha="0.05", expect_size="15177728"] 
  11 -> 12 [size ="15177728"]
  12 [size="32471040", alpha="0.07", expect_size="16235520"] 
  12 -> 13 [size ="16235520"]
  13 [size="102342656", alpha="0.06", expect_size="51171328"] 
  13 -> 14 [size ="51171328"]
  14 [size="94713856", alpha="0.02", expect_size="47356928"] 
  14 -> 15 [size ="47356928"]
  15 [size="95709184", alpha="0.08", expect_size="47854592"] 
  15 -> 16 [size ="47854592"]
  16 [size="40564736", alpha="0.13", expect_size="20282368"] 
  16 -> 17 [size ="20282368"]
  17 [size="80730112", alpha="0.12", expect_size="40365056"] 
  17 -> 18 [size ="40365056"]
  18 [size="49897472", alpha="0.15", expect_size="24948736"] 
  18 -> 19 [size ="24948736"]
  19 [size="90705920", alpha="0.17", expect_size="45352960"] 
  19 -> 20 [size ="45352960"]
  20 [size="18497536", alpha="0.16", expect_size="9248768"] 
  20 -> 21 [size ="9248768"]
  21 [size="101941248", alpha="0.01", expect_size="50970624"] 
  21 -> 22 [size ="50970624"]
  22 [size="28891136", alpha="0.08", expect_size="14445568"] 
  22 -> 23 [size ="14445568"]
  23 [size="62646272", alpha="0.03", expect_size="31323136"] 
  23 -> 24 [size ="31323136"]
  24 [size="92551168", alpha="0.17", expect_size="46275584"] 
  24 -> 25 [size ="46275584"]
  25 [size="103094272", alpha="0.03", expect_size="51547136"] 
  25 -> 26 [size ="51547136"]
  26 [size="46888960", alpha="0.14", expect_size="23444480"] 
  26 -> 27 [size ="23444480"]
  27 [size="12703744", alpha="0.05", expect_size="6351872"] 
  27 -> 28 [size ="6351872"]
  28 [size="70637568", alpha="0.15", expect_size="35318784"] 
  28 -> 29 [size ="35318784"]
  29 [size="48076800", alpha="0.09", expect_size="24038400"] 
  29 -> 30 [size ="24038400"]
  30 [size="33073152", alpha="0.01", expect_size="16536576"] 
}
