// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48773120", alpha="0.04", expect_size="19509248"] 
  1 -> 2 [size ="19509248"]
  2 [size="121131520", alpha="0.01", expect_size="48452608"] 
  2 -> 3 [size ="48452608"]
  3 [size="72468480", alpha="0.10", expect_size="28987392"] 
  3 -> 4 [size ="28987392"]
  4 [size="123760640", alpha="0.08", expect_size="49504256"] 
  4 -> 5 [size ="49504256"]
  5 [size="62978560", alpha="0.01", expect_size="25191424"] 
  5 -> 6 [size ="25191424"]
  6 [size="49605120", alpha="0.08", expect_size="19842048"] 
  6 -> 7 [size ="19842048"]
  7 [size="53401600", alpha="0.20", expect_size="21360640"] 
  7 -> 8 [size ="21360640"]
  8 [size="86351360", alpha="0.15", expect_size="34540544"] 
  8 -> 9 [size ="34540544"]
  9 [size="20444160", alpha="0.11", expect_size="8177664"] 
  9 -> 10 [size ="8177664"]
  10 [size="82531840", alpha="0.08", expect_size="33012736"] 
  10 -> 11 [size ="33012736"]
  11 [size="85491200", alpha="0.19", expect_size="34196480"] 
  11 -> 12 [size ="34196480"]
  12 [size="111718400", alpha="0.11", expect_size="44687360"] 
  12 -> 13 [size ="44687360"]
  13 [size="116474880", alpha="0.04", expect_size="46589952"] 
  13 -> 14 [size ="46589952"]
  14 [size="57876480", alpha="0.05", expect_size="23150592"] 
  14 -> 15 [size ="23150592"]
  15 [size="102182400", alpha="0.08", expect_size="40872960"] 
  15 -> 16 [size ="40872960"]
  16 [size="106711040", alpha="0.00", expect_size="42684416"] 
  16 -> 17 [size ="42684416"]
  17 [size="35217920", alpha="0.18", expect_size="14087168"] 
  17 -> 18 [size ="14087168"]
  18 [size="35002880", alpha="0.15", expect_size="14001152"] 
  18 -> 19 [size ="14001152"]
  19 [size="125288960", alpha="0.03", expect_size="50115584"] 
  19 -> 20 [size ="50115584"]
  20 [size="74347520", alpha="0.04", expect_size="29739008"] 
  20 -> 21 [size ="29739008"]
  21 [size="120660480", alpha="0.12", expect_size="48264192"] 
  21 -> 22 [size ="48264192"]
  22 [size="115916800", alpha="0.17", expect_size="46366720"] 
  22 -> 23 [size ="46366720"]
  23 [size="62922240", alpha="0.13", expect_size="25168896"] 
  23 -> 24 [size ="25168896"]
  24 [size="86666240", alpha="0.07", expect_size="34666496"] 
  24 -> 25 [size ="34666496"]
  25 [size="114332160", alpha="0.10", expect_size="45732864"] 
  25 -> 26 [size ="45732864"]
  26 [size="44124160", alpha="0.19", expect_size="17649664"] 
  26 -> 27 [size ="17649664"]
  27 [size="46993920", alpha="0.15", expect_size="18797568"] 
  27 -> 28 [size ="18797568"]
  28 [size="34516480", alpha="0.03", expect_size="13806592"] 
  28 -> 29 [size ="13806592"]
  29 [size="121766400", alpha="0.13", expect_size="48706560"] 
  29 -> 30 [size ="48706560"]
  30 [size="21537280", alpha="0.14", expect_size="8614912"] 
}
