// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42375680", alpha="0.07", expect_size="16950272"] 
  1 -> 5 [size ="16950272"]
  1 -> 7 [size ="16950272"]
  2 [size="23703040", alpha="0.07", expect_size="9481216"] 
  2 -> 6 [size ="9481216"]
  3 [size="113799680", alpha="0.00", expect_size="45519872"] 
  3 -> 5 [size ="45519872"]
  3 -> 7 [size ="45519872"]
  4 [size="16990720", alpha="0.14", expect_size="6796288"] 
  5 [size="51752960", alpha="0.09", expect_size="20701184"] 
  5 -> 10 [size ="20701184"]
  5 -> 11 [size ="20701184"]
  6 [size="123246080", alpha="0.17", expect_size="49298432"] 
  6 -> 8 [size ="49298432"]
  7 [size="51955200", alpha="0.13", expect_size="20782080"] 
  7 -> 9 [size ="20782080"]
  7 -> 10 [size ="20782080"]
  7 -> 12 [size ="20782080"]
  8 [size="66867200", alpha="0.19", expect_size="26746880"] 
  8 -> 13 [size ="26746880"]
  8 -> 16 [size ="26746880"]
  8 -> 17 [size ="26746880"]
  9 [size="124136960", alpha="0.11", expect_size="49654784"] 
  9 -> 13 [size ="49654784"]
  9 -> 15 [size ="49654784"]
  10 [size="110704640", alpha="0.14", expect_size="44281856"] 
  10 -> 15 [size ="44281856"]
  11 [size="35525120", alpha="0.03", expect_size="14210048"] 
  11 -> 14 [size ="14210048"]
  11 -> 17 [size ="14210048"]
  11 -> 18 [size ="14210048"]
  12 [size="74419200", alpha="0.07", expect_size="29767680"] 
  12 -> 14 [size ="29767680"]
  12 -> 17 [size ="29767680"]
  12 -> 18 [size ="29767680"]
  13 [size="117644800", alpha="0.01", expect_size="47057920"] 
  13 -> 19 [size ="47057920"]
  13 -> 20 [size ="47057920"]
  14 [size="119982080", alpha="0.13", expect_size="47992832"] 
  14 -> 20 [size ="47992832"]
  14 -> 20 [size ="47992832"]
  14 -> 21 [size ="47992832"]
  15 [size="83875840", alpha="0.12", expect_size="33550336"] 
  15 -> 22 [size ="33550336"]
  16 [size="21665280", alpha="0.12", expect_size="8666112"] 
  16 -> 21 [size ="8666112"]
  16 -> 23 [size ="8666112"]
  16 -> 24 [size ="8666112"]
  17 [size="121448960", alpha="0.09", expect_size="48579584"] 
  18 [size="79815680", alpha="0.03", expect_size="31926272"] 
  19 [size="76224000", alpha="0.02", expect_size="30489600"] 
  19 -> 26 [size ="30489600"]
  20 [size="22202880", alpha="0.17", expect_size="8881152"] 
  20 -> 26 [size ="8881152"]
  20 -> 27 [size ="8881152"]
  21 [size="105530880", alpha="0.16", expect_size="42212352"] 
  21 -> 26 [size ="42212352"]
  21 -> 27 [size ="42212352"]
  22 [size="125004800", alpha="0.18", expect_size="50001920"] 
  22 -> 25 [size ="50001920"]
  23 [size="50775040", alpha="0.17", expect_size="20310016"] 
  24 [size="58007040", alpha="0.16", expect_size="23202816"] 
  25 [size="18880000", alpha="0.01", expect_size="7552000"] 
  25 -> 30 [size ="7552000"]
  26 [size="90636800", alpha="0.06", expect_size="36254720"] 
  26 -> 28 [size ="36254720"]
  26 -> 29 [size ="36254720"]
  27 [size="41251840", alpha="0.17", expect_size="16500736"] 
  27 -> 30 [size ="16500736"]
  28 [size="91724800", alpha="0.17", expect_size="36689920"] 
  29 [size="111360000", alpha="0.16", expect_size="44544000"] 
  30 [size="123450880", alpha="0.12", expect_size="49380352"] 
}
