// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69339136", alpha="0.00", expect_size="34669568"] 
  1 -> 11 [size ="34669568"]
  1 -> 12 [size ="34669568"]
  1 -> 13 [size ="34669568"]
  2 [size="34080768", alpha="0.01", expect_size="17040384"] 
  2 -> 15 [size ="17040384"]
  3 [size="104189952", alpha="0.11", expect_size="52094976"] 
  3 -> 10 [size ="52094976"]
  3 -> 15 [size ="52094976"]
  3 -> 17 [size ="52094976"]
  3 -> 18 [size ="52094976"]
  4 [size="72001536", alpha="0.11", expect_size="36000768"] 
  4 -> 14 [size ="36000768"]
  4 -> 15 [size ="36000768"]
  4 -> 17 [size ="36000768"]
  5 [size="49606656", alpha="0.13", expect_size="24803328"] 
  5 -> 10 [size ="24803328"]
  5 -> 13 [size ="24803328"]
  5 -> 14 [size ="24803328"]
  5 -> 15 [size ="24803328"]
  5 -> 16 [size ="24803328"]
  5 -> 18 [size ="24803328"]
  6 [size="34795520", alpha="0.01", expect_size="17397760"] 
  6 -> 10 [size ="17397760"]
  6 -> 11 [size ="17397760"]
  6 -> 13 [size ="17397760"]
  6 -> 14 [size ="17397760"]
  6 -> 15 [size ="17397760"]
  6 -> 17 [size ="17397760"]
  7 [size="72544256", alpha="0.08", expect_size="36272128"] 
  7 -> 10 [size ="36272128"]
  7 -> 11 [size ="36272128"]
  7 -> 15 [size ="36272128"]
  7 -> 16 [size ="36272128"]
  8 [size="37222400", alpha="0.01", expect_size="18611200"] 
  8 -> 10 [size ="18611200"]
  8 -> 11 [size ="18611200"]
  8 -> 13 [size ="18611200"]
  8 -> 14 [size ="18611200"]
  8 -> 16 [size ="18611200"]
  9 [size="28180480", alpha="0.01", expect_size="14090240"] 
  9 -> 10 [size ="14090240"]
  9 -> 17 [size ="14090240"]
  10 [size="70795264", alpha="0.10", expect_size="35397632"] 
  10 -> 20 [size ="35397632"]
  10 -> 21 [size ="35397632"]
  11 [size="37709824", alpha="0.15", expect_size="18854912"] 
  11 -> 24 [size ="18854912"]
  11 -> 25 [size ="18854912"]
  11 -> 27 [size ="18854912"]
  12 [size="38899712", alpha="0.11", expect_size="19449856"] 
  12 -> 22 [size ="19449856"]
  12 -> 24 [size ="19449856"]
  12 -> 25 [size ="19449856"]
  13 [size="44984320", alpha="0.03", expect_size="22492160"] 
  13 -> 20 [size ="22492160"]
  13 -> 24 [size ="22492160"]
  13 -> 25 [size ="22492160"]
  14 [size="97794048", alpha="0.05", expect_size="48897024"] 
  14 -> 21 [size ="48897024"]
  14 -> 22 [size ="48897024"]
  15 [size="53276672", alpha="0.13", expect_size="26638336"] 
  15 -> 22 [size ="26638336"]
  15 -> 25 [size ="26638336"]
  16 [size="20158464", alpha="0.18", expect_size="10079232"] 
  16 -> 21 [size ="10079232"]
  16 -> 22 [size ="10079232"]
  16 -> 23 [size ="10079232"]
  16 -> 26 [size ="10079232"]
  17 [size="23838720", alpha="0.04", expect_size="11919360"] 
  17 -> 19 [size ="11919360"]
  17 -> 21 [size ="11919360"]
  17 -> 27 [size ="11919360"]
  18 [size="63938560", alpha="0.08", expect_size="31969280"] 
  18 -> 21 [size ="31969280"]
  18 -> 25 [size ="31969280"]
  18 -> 27 [size ="31969280"]
  19 [size="66846720", alpha="0.10", expect_size="33423360"] 
  19 -> 28 [size ="33423360"]
  20 [size="70918144", alpha="0.20", expect_size="35459072"] 
  20 -> 28 [size ="35459072"]
  21 [size="22837248", alpha="0.02", expect_size="11418624"] 
  22 [size="93880320", alpha="0.09", expect_size="46940160"] 
  22 -> 29 [size ="46940160"]
  23 [size="51306496", alpha="0.15", expect_size="25653248"] 
  23 -> 29 [size ="25653248"]
  23 -> 30 [size ="25653248"]
  24 [size="66029568", alpha="0.15", expect_size="33014784"] 
  24 -> 28 [size ="33014784"]
  25 [size="91635712", alpha="0.04", expect_size="45817856"] 
  26 [size="57266176", alpha="0.17", expect_size="28633088"] 
  26 -> 28 [size ="28633088"]
  27 [size="47431680", alpha="0.03", expect_size="23715840"] 
  27 -> 28 [size ="23715840"]
  27 -> 29 [size ="23715840"]
  28 [size="66562048", alpha="0.16", expect_size="33281024"] 
  29 [size="102328320", alpha="0.12", expect_size="51164160"] 
  30 [size="55052288", alpha="0.00", expect_size="27526144"] 
}
