// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61242880", alpha="0.17", expect_size="24497152"] 
  2 [size="57848320", alpha="0.14", expect_size="23139328"] 
  2 -> 3 [size ="23139328"]
  3 [size="42081280", alpha="0.05", expect_size="16832512"] 
  3 -> 4 [size ="16832512"]
  3 -> 5 [size ="16832512"]
  4 [size="35699200", alpha="0.01", expect_size="14279680"] 
  5 [size="95969280", alpha="0.01", expect_size="38387712"] 
  5 -> 6 [size ="38387712"]
  5 -> 7 [size ="38387712"]
  6 [size="29030400", alpha="0.06", expect_size="11612160"] 
  6 -> 8 [size ="11612160"]
  7 [size="64307200", alpha="0.10", expect_size="25722880"] 
  7 -> 8 [size ="25722880"]
  8 [size="120094720", alpha="0.09", expect_size="48037888"] 
  8 -> 9 [size ="48037888"]
  8 -> 10 [size ="48037888"]
  9 [size="60308480", alpha="0.19", expect_size="24123392"] 
  10 [size="129907200", alpha="0.03", expect_size="51962880"] 
  10 -> 11 [size ="51962880"]
  11 [size="62963200", alpha="0.14", expect_size="25185280"] 
  11 -> 12 [size ="25185280"]
  12 [size="44753920", alpha="0.00", expect_size="17901568"] 
  12 -> 13 [size ="17901568"]
  13 [size="125911040", alpha="0.06", expect_size="50364416"] 
  13 -> 14 [size ="50364416"]
  14 [size="39715840", alpha="0.13", expect_size="15886336"] 
  14 -> 15 [size ="15886336"]
  14 -> 16 [size ="15886336"]
  15 [size="45672960", alpha="0.01", expect_size="18269184"] 
  15 -> 17 [size ="18269184"]
  16 [size="49607680", alpha="0.11", expect_size="19843072"] 
  17 [size="82547200", alpha="0.14", expect_size="33018880"] 
  17 -> 18 [size ="33018880"]
  18 [size="26291200", alpha="0.02", expect_size="10516480"] 
  18 -> 19 [size ="10516480"]
  19 [size="79861760", alpha="0.02", expect_size="31944704"] 
  19 -> 20 [size ="31944704"]
  19 -> 21 [size ="31944704"]
  20 [size="73536000", alpha="0.10", expect_size="29414400"] 
  21 [size="93890560", alpha="0.06", expect_size="37556224"] 
  21 -> 22 [size ="37556224"]
  22 [size="60193280", alpha="0.10", expect_size="24077312"] 
  22 -> 23 [size ="24077312"]
  22 -> 24 [size ="24077312"]
  23 [size="61265920", alpha="0.19", expect_size="24506368"] 
  24 [size="95756800", alpha="0.11", expect_size="38302720"] 
  24 -> 25 [size ="38302720"]
  25 [size="53043200", alpha="0.17", expect_size="21217280"] 
  25 -> 26 [size ="21217280"]
  25 -> 27 [size ="21217280"]
  26 [size="58629120", alpha="0.07", expect_size="23451648"] 
  26 -> 28 [size ="23451648"]
  27 [size="122496000", alpha="0.04", expect_size="48998400"] 
  27 -> 28 [size ="48998400"]
  28 [size="89925120", alpha="0.00", expect_size="35970048"] 
  28 -> 29 [size ="35970048"]
  29 [size="101317120", alpha="0.04", expect_size="40526848"] 
  29 -> 30 [size ="40526848"]
  30 [size="115665920", alpha="0.08", expect_size="46266368"] 
}
