// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109069653", alpha="0.02", expect_size="32720896"] 
  1 -> 2 [size ="32720896"]
  1 -> 3 [size ="32720896"]
  2 [size="101331627", alpha="0.04", expect_size="30399488"] 
  3 [size="106441387", alpha="0.18", expect_size="31932416"] 
  3 -> 4 [size ="31932416"]
  4 [size="34068480", alpha="0.17", expect_size="10220544"] 
  4 -> 5 [size ="10220544"]
  4 -> 6 [size ="10220544"]
  5 [size="45025280", alpha="0.03", expect_size="13507584"] 
  5 -> 8 [size ="13507584"]
  6 [size="142680747", alpha="0.01", expect_size="42804224"] 
  6 -> 7 [size ="42804224"]
  6 -> 8 [size ="42804224"]
  7 [size="80209920", alpha="0.01", expect_size="24062976"] 
  7 -> 9 [size ="24062976"]
  7 -> 10 [size ="24062976"]
  8 [size="19049813", alpha="0.19", expect_size="5714944"] 
  8 -> 9 [size ="5714944"]
  8 -> 10 [size ="5714944"]
  9 [size="56767147", alpha="0.20", expect_size="17030144"] 
  9 -> 12 [size ="17030144"]
  10 [size="51203413", alpha="0.02", expect_size="15361024"] 
  10 -> 11 [size ="15361024"]
  10 -> 12 [size ="15361024"]
  11 [size="33440427", alpha="0.07", expect_size="10032128"] 
  11 -> 14 [size ="10032128"]
  12 [size="48100693", alpha="0.09", expect_size="14430208"] 
  12 -> 13 [size ="14430208"]
  13 [size="77612373", alpha="0.04", expect_size="23283712"] 
  13 -> 15 [size ="23283712"]
  13 -> 16 [size ="23283712"]
  14 [size="63948800", alpha="0.11", expect_size="19184640"] 
  14 -> 16 [size ="19184640"]
  15 [size="41697280", alpha="0.08", expect_size="12509184"] 
  15 -> 17 [size ="12509184"]
  15 -> 18 [size ="12509184"]
  16 [size="68522667", alpha="0.00", expect_size="20556800"] 
  16 -> 18 [size ="20556800"]
  17 [size="77206187", alpha="0.11", expect_size="23161856"] 
  18 [size="81879040", alpha="0.07", expect_size="24563712"] 
  18 -> 19 [size ="24563712"]
  19 [size="73417387", alpha="0.11", expect_size="22025216"] 
  19 -> 20 [size ="22025216"]
  19 -> 21 [size ="22025216"]
  20 [size="70041600", alpha="0.17", expect_size="21012480"] 
  20 -> 22 [size ="21012480"]
  21 [size="89019733", alpha="0.14", expect_size="26705920"] 
  21 -> 22 [size ="26705920"]
  22 [size="142916267", alpha="0.03", expect_size="42874880"] 
  22 -> 23 [size ="42874880"]
  23 [size="57316693", alpha="0.02", expect_size="17195008"] 
  23 -> 24 [size ="17195008"]
  24 [size="87203840", alpha="0.04", expect_size="26161152"] 
  24 -> 25 [size ="26161152"]
  24 -> 26 [size ="26161152"]
  25 [size="171758933", alpha="0.09", expect_size="51527680"] 
  25 -> 27 [size ="51527680"]
  26 [size="78926507", alpha="0.10", expect_size="23677952"] 
  26 -> 27 [size ="23677952"]
  27 [size="79141547", alpha="0.20", expect_size="23742464"] 
  27 -> 28 [size ="23742464"]
  28 [size="166307840", alpha="0.09", expect_size="49892352"] 
  28 -> 29 [size ="49892352"]
  28 -> 30 [size ="49892352"]
  29 [size="61003093", alpha="0.03", expect_size="18300928"] 
  30 [size="145087147", alpha="0.02", expect_size="43526144"] 
}
