// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81711787", alpha="0.20", expect_size="24513536"] 
  1 -> 4 [size ="24513536"]
  2 [size="123999573", alpha="0.17", expect_size="37199872"] 
  2 -> 3 [size ="37199872"]
  3 [size="164683093", alpha="0.10", expect_size="49404928"] 
  3 -> 5 [size ="49404928"]
  4 [size="95330987", alpha="0.06", expect_size="28599296"] 
  4 -> 5 [size ="28599296"]
  5 [size="49558187", alpha="0.14", expect_size="14867456"] 
  5 -> 6 [size ="14867456"]
  6 [size="162539520", alpha="0.00", expect_size="48761856"] 
  6 -> 7 [size ="48761856"]
  6 -> 8 [size ="48761856"]
  7 [size="109503147", alpha="0.11", expect_size="32850944"] 
  7 -> 9 [size ="32850944"]
  8 [size="102563840", alpha="0.17", expect_size="30769152"] 
  8 -> 9 [size ="30769152"]
  9 [size="159668907", alpha="0.19", expect_size="47900672"] 
  9 -> 10 [size ="47900672"]
  10 [size="28566187", alpha="0.11", expect_size="8569856"] 
  10 -> 11 [size ="8569856"]
  10 -> 12 [size ="8569856"]
  11 [size="38270293", alpha="0.01", expect_size="11481088"] 
  11 -> 13 [size ="11481088"]
  11 -> 14 [size ="11481088"]
  12 [size="34833067", alpha="0.11", expect_size="10449920"] 
  12 -> 13 [size ="10449920"]
  13 [size="167202133", alpha="0.12", expect_size="50160640"] 
  13 -> 16 [size ="50160640"]
  14 [size="88197120", alpha="0.03", expect_size="26459136"] 
  14 -> 15 [size ="26459136"]
  15 [size="135185067", alpha="0.02", expect_size="40555520"] 
  15 -> 17 [size ="40555520"]
  15 -> 18 [size ="40555520"]
  16 [size="85903360", alpha="0.02", expect_size="25771008"] 
  16 -> 18 [size ="25771008"]
  17 [size="86517760", alpha="0.14", expect_size="25955328"] 
  17 -> 19 [size ="25955328"]
  17 -> 20 [size ="25955328"]
  18 [size="170799787", alpha="0.04", expect_size="51239936"] 
  18 -> 19 [size ="51239936"]
  18 -> 20 [size ="51239936"]
  19 [size="143588693", alpha="0.04", expect_size="43076608"] 
  19 -> 21 [size ="43076608"]
  20 [size="137536853", alpha="0.09", expect_size="41261056"] 
  20 -> 21 [size ="41261056"]
  21 [size="65454080", alpha="0.03", expect_size="19636224"] 
  21 -> 22 [size ="19636224"]
  22 [size="72195413", alpha="0.09", expect_size="21658624"] 
  22 -> 23 [size ="21658624"]
  22 -> 24 [size ="21658624"]
  23 [size="161136640", alpha="0.15", expect_size="48340992"] 
  23 -> 25 [size ="48340992"]
  24 [size="101034667", alpha="0.10", expect_size="30310400"] 
  24 -> 25 [size ="30310400"]
  25 [size="126126080", alpha="0.10", expect_size="37837824"] 
  25 -> 26 [size ="37837824"]
  26 [size="141687467", alpha="0.08", expect_size="42506240"] 
  26 -> 27 [size ="42506240"]
  27 [size="160184320", alpha="0.18", expect_size="48055296"] 
  27 -> 28 [size ="48055296"]
  27 -> 29 [size ="48055296"]
  28 [size="115558400", alpha="0.18", expect_size="34667520"] 
  28 -> 30 [size ="34667520"]
  29 [size="147793920", alpha="0.17", expect_size="44338176"] 
  29 -> 30 [size ="44338176"]
  30 [size="23319893", alpha="0.17", expect_size="6995968"] 
}
