// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27441152", alpha="0.10", expect_size="13720576"] 
  1 -> 2 [size ="13720576"]
  2 [size="27959296", alpha="0.01", expect_size="13979648"] 
  2 -> 3 [size ="13979648"]
  3 [size="99493888", alpha="0.16", expect_size="49746944"] 
  3 -> 4 [size ="49746944"]
  4 [size="47628288", alpha="0.05", expect_size="23814144"] 
  4 -> 5 [size ="23814144"]
  5 [size="73889792", alpha="0.20", expect_size="36944896"] 
  5 -> 6 [size ="36944896"]
  6 [size="99014656", alpha="0.07", expect_size="49507328"] 
  6 -> 7 [size ="49507328"]
  7 [size="59207680", alpha="0.15", expect_size="29603840"] 
  7 -> 8 [size ="29603840"]
  8 [size="87945216", alpha="0.02", expect_size="43972608"] 
  8 -> 9 [size ="43972608"]
  9 [size="101285888", alpha="0.08", expect_size="50642944"] 
  9 -> 10 [size ="50642944"]
  10 [size="21712896", alpha="0.14", expect_size="10856448"] 
  10 -> 11 [size ="10856448"]
  11 [size="78929920", alpha="0.17", expect_size="39464960"] 
  11 -> 12 [size ="39464960"]
  12 [size="33300480", alpha="0.14", expect_size="16650240"] 
  12 -> 13 [size ="16650240"]
  13 [size="38078464", alpha="0.01", expect_size="19039232"] 
  13 -> 14 [size ="19039232"]
  14 [size="16846848", alpha="0.03", expect_size="8423424"] 
  14 -> 15 [size ="8423424"]
  15 [size="41625600", alpha="0.12", expect_size="20812800"] 
  15 -> 16 [size ="20812800"]
  16 [size="41189376", alpha="0.17", expect_size="20594688"] 
  16 -> 17 [size ="20594688"]
  17 [size="72200192", alpha="0.10", expect_size="36100096"] 
  17 -> 18 [size ="36100096"]
  18 [size="49840128", alpha="0.03", expect_size="24920064"] 
  18 -> 19 [size ="24920064"]
  19 [size="59205632", alpha="0.19", expect_size="29602816"] 
  19 -> 20 [size ="29602816"]
  20 [size="97228800", alpha="0.14", expect_size="48614400"] 
  20 -> 21 [size ="48614400"]
  21 [size="69797888", alpha="0.12", expect_size="34898944"] 
  21 -> 22 [size ="34898944"]
  22 [size="56434688", alpha="0.14", expect_size="28217344"] 
  22 -> 23 [size ="28217344"]
  23 [size="26193920", alpha="0.15", expect_size="13096960"] 
  23 -> 24 [size ="13096960"]
  24 [size="32421888", alpha="0.04", expect_size="16210944"] 
  24 -> 25 [size ="16210944"]
  25 [size="48533504", alpha="0.07", expect_size="24266752"] 
  25 -> 26 [size ="24266752"]
  26 [size="11948032", alpha="0.08", expect_size="5974016"] 
  26 -> 27 [size ="5974016"]
  27 [size="93728768", alpha="0.20", expect_size="46864384"] 
  27 -> 28 [size ="46864384"]
  28 [size="45752320", alpha="0.07", expect_size="22876160"] 
  28 -> 29 [size ="22876160"]
  29 [size="61861888", alpha="0.15", expect_size="30930944"] 
  29 -> 30 [size ="30930944"]
  30 [size="55586816", alpha="0.04", expect_size="27793408"] 
}
