// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67904000", alpha="0.08", expect_size="27161600"] 
  1 -> 2 [size ="27161600"]
  2 [size="18831360", alpha="0.05", expect_size="7532544"] 
  2 -> 3 [size ="7532544"]
  3 [size="57274880", alpha="0.14", expect_size="22909952"] 
  3 -> 4 [size ="22909952"]
  4 [size="103930880", alpha="0.14", expect_size="41572352"] 
  4 -> 5 [size ="41572352"]
  4 -> 6 [size ="41572352"]
  5 [size="35397120", alpha="0.16", expect_size="14158848"] 
  5 -> 8 [size ="14158848"]
  6 [size="83576320", alpha="0.08", expect_size="33430528"] 
  6 -> 7 [size ="33430528"]
  6 -> 8 [size ="33430528"]
  7 [size="129886720", alpha="0.08", expect_size="51954688"] 
  7 -> 9 [size ="51954688"]
  8 [size="114534400", alpha="0.15", expect_size="45813760"] 
  9 [size="128048640", alpha="0.06", expect_size="51219456"] 
  9 -> 10 [size ="51219456"]
  9 -> 11 [size ="51219456"]
  10 [size="106516480", alpha="0.00", expect_size="42606592"] 
  10 -> 12 [size ="42606592"]
  11 [size="58019840", alpha="0.14", expect_size="23207936"] 
  11 -> 13 [size ="23207936"]
  12 [size="103498240", alpha="0.05", expect_size="41399296"] 
  12 -> 14 [size ="41399296"]
  12 -> 15 [size ="41399296"]
  13 [size="17218560", alpha="0.06", expect_size="6887424"] 
  14 [size="101862400", alpha="0.04", expect_size="40744960"] 
  14 -> 16 [size ="40744960"]
  15 [size="67778560", alpha="0.11", expect_size="27111424"] 
  15 -> 17 [size ="27111424"]
  16 [size="41569280", alpha="0.14", expect_size="16627712"] 
  17 [size="91110400", alpha="0.15", expect_size="36444160"] 
  17 -> 18 [size ="36444160"]
  18 [size="20208640", alpha="0.12", expect_size="8083456"] 
  18 -> 19 [size ="8083456"]
  19 [size="106577920", alpha="0.13", expect_size="42631168"] 
  19 -> 20 [size ="42631168"]
  20 [size="22586880", alpha="0.12", expect_size="9034752"] 
  20 -> 21 [size ="9034752"]
  20 -> 22 [size ="9034752"]
  21 [size="23459840", alpha="0.20", expect_size="9383936"] 
  21 -> 23 [size ="9383936"]
  21 -> 24 [size ="9383936"]
  22 [size="104770560", alpha="0.09", expect_size="41908224"] 
  22 -> 23 [size ="41908224"]
  22 -> 24 [size ="41908224"]
  23 [size="13529600", alpha="0.06", expect_size="5411840"] 
  23 -> 26 [size ="5411840"]
  24 [size="51146240", alpha="0.18", expect_size="20458496"] 
  24 -> 25 [size ="20458496"]
  24 -> 26 [size ="20458496"]
  25 [size="75824640", alpha="0.14", expect_size="30329856"] 
  25 -> 28 [size ="30329856"]
  26 [size="19886080", alpha="0.01", expect_size="7954432"] 
  26 -> 27 [size ="7954432"]
  27 [size="103101440", alpha="0.09", expect_size="41240576"] 
  27 -> 30 [size ="41240576"]
  28 [size="71915520", alpha="0.14", expect_size="28766208"] 
  28 -> 29 [size ="28766208"]
  29 [size="26839040", alpha="0.18", expect_size="10735616"] 
  30 [size="102955520", alpha="0.18", expect_size="41182208"] 
}
