// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34795520", alpha="0.19", expect_size="17397760"] 
  2 [size="80484352", alpha="0.18", expect_size="40242176"] 
  2 -> 27 [size ="40242176"]
  3 [size="89765888", alpha="0.15", expect_size="44882944"] 
  3 -> 27 [size ="44882944"]
  3 -> 29 [size ="44882944"]
  3 -> 30 [size ="44882944"]
  4 [size="77068288", alpha="0.04", expect_size="38534144"] 
  4 -> 29 [size ="38534144"]
  4 -> 30 [size ="38534144"]
  5 [size="58552320", alpha="0.10", expect_size="29276160"] 
  6 [size="87289856", alpha="0.07", expect_size="43644928"] 
  6 -> 28 [size ="43644928"]
  6 -> 29 [size ="43644928"]
  7 [size="89982976", alpha="0.04", expect_size="44991488"] 
  8 [size="89468928", alpha="0.15", expect_size="44734464"] 
  8 -> 30 [size ="44734464"]
  9 [size="52381696", alpha="0.02", expect_size="26190848"] 
  9 -> 26 [size ="26190848"]
  9 -> 29 [size ="26190848"]
  10 [size="35909632", alpha="0.16", expect_size="17954816"] 
  11 [size="75388928", alpha="0.08", expect_size="37694464"] 
  11 -> 29 [size ="37694464"]
  12 [size="70189056", alpha="0.05", expect_size="35094528"] 
  12 -> 27 [size ="35094528"]
  13 [size="62369792", alpha="0.18", expect_size="31184896"] 
  14 [size="39395328", alpha="0.17", expect_size="19697664"] 
  14 -> 29 [size ="19697664"]
  15 [size="56645632", alpha="0.16", expect_size="28322816"] 
  15 -> 27 [size ="28322816"]
  15 -> 29 [size ="28322816"]
  16 [size="11448320", alpha="0.13", expect_size="5724160"] 
  16 -> 29 [size ="5724160"]
  17 [size="43352064", alpha="0.11", expect_size="21676032"] 
  18 [size="62748672", alpha="0.17", expect_size="31374336"] 
  19 [size="37253120", alpha="0.11", expect_size="18626560"] 
  19 -> 29 [size ="18626560"]
  19 -> 30 [size ="18626560"]
  20 [size="46659584", alpha="0.18", expect_size="23329792"] 
  20 -> 27 [size ="23329792"]
  20 -> 29 [size ="23329792"]
  21 [size="28008448", alpha="0.09", expect_size="14004224"] 
  22 [size="65292288", alpha="0.16", expect_size="32646144"] 
  22 -> 28 [size ="32646144"]
  23 [size="90425344", alpha="0.19", expect_size="45212672"] 
  24 [size="80404480", alpha="0.16", expect_size="40202240"] 
  25 [size="66344960", alpha="0.04", expect_size="33172480"] 
  25 -> 29 [size ="33172480"]
  26 [size="47603712", alpha="0.08", expect_size="23801856"] 
  27 [size="14936064", alpha="0.08", expect_size="7468032"] 
  28 [size="64876544", alpha="0.06", expect_size="32438272"] 
  29 [size="51951616", alpha="0.12", expect_size="25975808"] 
  30 [size="104751104", alpha="0.04", expect_size="52375552"] 
}
