// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28198400", alpha="0.18", expect_size="11279360"] 
  2 [size="128176640", alpha="0.15", expect_size="51270656"] 
  2 -> 24 [size ="51270656"]
  2 -> 28 [size ="51270656"]
  3 [size="78177280", alpha="0.15", expect_size="31270912"] 
  3 -> 24 [size ="31270912"]
  3 -> 26 [size ="31270912"]
  3 -> 28 [size ="31270912"]
  3 -> 30 [size ="31270912"]
  4 [size="110735360", alpha="0.19", expect_size="44294144"] 
  4 -> 21 [size ="44294144"]
  4 -> 24 [size ="44294144"]
  4 -> 30 [size ="44294144"]
  5 [size="38932480", alpha="0.18", expect_size="15572992"] 
  5 -> 21 [size ="15572992"]
  5 -> 23 [size ="15572992"]
  5 -> 28 [size ="15572992"]
  5 -> 29 [size ="15572992"]
  6 [size="64542720", alpha="0.10", expect_size="25817088"] 
  6 -> 21 [size ="25817088"]
  6 -> 23 [size ="25817088"]
  6 -> 25 [size ="25817088"]
  7 [size="120609280", alpha="0.16", expect_size="48243712"] 
  7 -> 24 [size ="48243712"]
  7 -> 26 [size ="48243712"]
  8 [size="27888640", alpha="0.09", expect_size="11155456"] 
  8 -> 26 [size ="11155456"]
  9 [size="95631360", alpha="0.01", expect_size="38252544"] 
  9 -> 25 [size ="38252544"]
  9 -> 26 [size ="38252544"]
  9 -> 28 [size ="38252544"]
  10 [size="102254080", alpha="0.09", expect_size="40901632"] 
  10 -> 21 [size ="40901632"]
  10 -> 26 [size ="40901632"]
  10 -> 27 [size ="40901632"]
  10 -> 30 [size ="40901632"]
  11 [size="117422080", alpha="0.07", expect_size="46968832"] 
  11 -> 21 [size ="46968832"]
  11 -> 22 [size ="46968832"]
  11 -> 23 [size ="46968832"]
  11 -> 24 [size ="46968832"]
  11 -> 25 [size ="46968832"]
  11 -> 30 [size ="46968832"]
  12 [size="102814720", alpha="0.11", expect_size="41125888"] 
  12 -> 22 [size ="41125888"]
  12 -> 26 [size ="41125888"]
  13 [size="74498560", alpha="0.03", expect_size="29799424"] 
  13 -> 24 [size ="29799424"]
  13 -> 25 [size ="29799424"]
  13 -> 30 [size ="29799424"]
  14 [size="47073280", alpha="0.12", expect_size="18829312"] 
  14 -> 21 [size ="18829312"]
  14 -> 24 [size ="18829312"]
  15 [size="43755520", alpha="0.01", expect_size="17502208"] 
  15 -> 21 [size ="17502208"]
  15 -> 24 [size ="17502208"]
  15 -> 26 [size ="17502208"]
  15 -> 29 [size ="17502208"]
  16 [size="29834240", alpha="0.14", expect_size="11933696"] 
  16 -> 21 [size ="11933696"]
  16 -> 26 [size ="11933696"]
  16 -> 26 [size ="11933696"]
  16 -> 28 [size ="11933696"]
  17 [size="89210880", alpha="0.03", expect_size="35684352"] 
  17 -> 21 [size ="35684352"]
  17 -> 23 [size ="35684352"]
  17 -> 25 [size ="35684352"]
  18 [size="65185280", alpha="0.13", expect_size="26074112"] 
  18 -> 21 [size ="26074112"]
  18 -> 25 [size ="26074112"]
  18 -> 30 [size ="26074112"]
  19 [size="116664320", alpha="0.14", expect_size="46665728"] 
  19 -> 21 [size ="46665728"]
  19 -> 22 [size ="46665728"]
  19 -> 26 [size ="46665728"]
  19 -> 30 [size ="46665728"]
  20 [size="120793600", alpha="0.17", expect_size="48317440"] 
  20 -> 22 [size ="48317440"]
  20 -> 30 [size ="48317440"]
  21 [size="53504000", alpha="0.03", expect_size="21401600"] 
  22 [size="92037120", alpha="0.08", expect_size="36814848"] 
  23 [size="41228800", alpha="0.04", expect_size="16491520"] 
  24 [size="61452800", alpha="0.17", expect_size="24581120"] 
  25 [size="129446400", alpha="0.14", expect_size="51778560"] 
  26 [size="16304640", alpha="0.20", expect_size="6521856"] 
  27 [size="97134080", alpha="0.04", expect_size="38853632"] 
  28 [size="116336640", alpha="0.11", expect_size="46534656"] 
  29 [size="72816640", alpha="0.11", expect_size="29126656"] 
  30 [size="35445760", alpha="0.07", expect_size="14178304"] 
}
