// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153951573", alpha="0.15", expect_size="46185472"] 
  1 -> 2 [size ="46185472"]
  1 -> 3 [size ="46185472"]
  2 [size="36205227", alpha="0.04", expect_size="10861568"] 
  2 -> 4 [size ="10861568"]
  2 -> 5 [size ="10861568"]
  3 [size="62788267", alpha="0.18", expect_size="18836480"] 
  3 -> 4 [size ="18836480"]
  3 -> 5 [size ="18836480"]
  4 [size="167645867", alpha="0.17", expect_size="50293760"] 
  4 -> 6 [size ="50293760"]
  4 -> 7 [size ="50293760"]
  5 [size="22521173", alpha="0.11", expect_size="6756352"] 
  5 -> 6 [size ="6756352"]
  5 -> 7 [size ="6756352"]
  6 [size="139677013", alpha="0.11", expect_size="41903104"] 
  6 -> 8 [size ="41903104"]
  6 -> 9 [size ="41903104"]
  7 [size="42868053", alpha="0.10", expect_size="12860416"] 
  7 -> 8 [size ="12860416"]
  7 -> 9 [size ="12860416"]
  8 [size="49578667", alpha="0.15", expect_size="14873600"] 
  8 -> 10 [size ="14873600"]
  8 -> 11 [size ="14873600"]
  9 [size="157300053", alpha="0.15", expect_size="47190016"] 
  9 -> 10 [size ="47190016"]
  9 -> 11 [size ="47190016"]
  10 [size="37522773", alpha="0.05", expect_size="11256832"] 
  10 -> 12 [size ="11256832"]
  11 [size="108035413", alpha="0.11", expect_size="32410624"] 
  12 [size="66976427", alpha="0.18", expect_size="20092928"] 
  12 -> 13 [size ="20092928"]
  12 -> 14 [size ="20092928"]
  13 [size="102266880", alpha="0.08", expect_size="30680064"] 
  13 -> 15 [size ="30680064"]
  13 -> 16 [size ="30680064"]
  14 [size="83834880", alpha="0.17", expect_size="25150464"] 
  14 -> 16 [size ="25150464"]
  15 [size="62887253", alpha="0.06", expect_size="18866176"] 
  15 -> 17 [size ="18866176"]
  16 [size="152265387", alpha="0.05", expect_size="45679616"] 
  16 -> 17 [size ="45679616"]
  17 [size="79209813", alpha="0.15", expect_size="23762944"] 
  17 -> 18 [size ="23762944"]
  17 -> 19 [size ="23762944"]
  18 [size="159170560", alpha="0.16", expect_size="47751168"] 
  18 -> 20 [size ="47751168"]
  19 [size="118838613", alpha="0.00", expect_size="35651584"] 
  19 -> 20 [size ="35651584"]
  20 [size="78848000", alpha="0.01", expect_size="23654400"] 
  20 -> 21 [size ="23654400"]
  20 -> 22 [size ="23654400"]
  21 [size="121040213", alpha="0.19", expect_size="36312064"] 
  21 -> 23 [size ="36312064"]
  22 [size="54125227", alpha="0.19", expect_size="16237568"] 
  23 [size="35478187", alpha="0.05", expect_size="10643456"] 
  23 -> 24 [size ="10643456"]
  24 [size="100642133", alpha="0.10", expect_size="30192640"] 
  24 -> 25 [size ="30192640"]
  25 [size="78632960", alpha="0.16", expect_size="23589888"] 
  25 -> 26 [size ="23589888"]
  25 -> 27 [size ="23589888"]
  26 [size="122839040", alpha="0.18", expect_size="36851712"] 
  26 -> 28 [size ="36851712"]
  26 -> 29 [size ="36851712"]
  27 [size="162870613", alpha="0.02", expect_size="48861184"] 
  27 -> 28 [size ="48861184"]
  27 -> 29 [size ="48861184"]
  28 [size="124173653", alpha="0.11", expect_size="37252096"] 
  28 -> 30 [size ="37252096"]
  29 [size="92975787", alpha="0.17", expect_size="27892736"] 
  30 [size="96552960", alpha="0.06", expect_size="28965888"] 
}
