// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119257600", alpha="0.18", expect_size="47703040"] 
  1 -> 11 [size ="47703040"]
  1 -> 11 [size ="47703040"]
  1 -> 12 [size ="47703040"]
  1 -> 13 [size ="47703040"]
  1 -> 15 [size ="47703040"]
  1 -> 17 [size ="47703040"]
  2 [size="58050560", alpha="0.17", expect_size="23220224"] 
  2 -> 12 [size ="23220224"]
  2 -> 13 [size ="23220224"]
  2 -> 16 [size ="23220224"]
  2 -> 18 [size ="23220224"]
  3 [size="30072320", alpha="0.10", expect_size="12028928"] 
  3 -> 12 [size ="12028928"]
  3 -> 13 [size ="12028928"]
  3 -> 15 [size ="12028928"]
  4 [size="62535680", alpha="0.08", expect_size="25014272"] 
  4 -> 10 [size ="25014272"]
  4 -> 11 [size ="25014272"]
  4 -> 15 [size ="25014272"]
  4 -> 17 [size ="25014272"]
  5 [size="130567680", alpha="0.02", expect_size="52227072"] 
  5 -> 10 [size ="52227072"]
  5 -> 15 [size ="52227072"]
  5 -> 16 [size ="52227072"]
  5 -> 18 [size ="52227072"]
  6 [size="38901760", alpha="0.03", expect_size="15560704"] 
  6 -> 11 [size ="15560704"]
  6 -> 12 [size ="15560704"]
  6 -> 13 [size ="15560704"]
  6 -> 16 [size ="15560704"]
  6 -> 18 [size ="15560704"]
  7 [size="60060160", alpha="0.01", expect_size="24024064"] 
  7 -> 11 [size ="24024064"]
  7 -> 12 [size ="24024064"]
  8 [size="48220160", alpha="0.09", expect_size="19288064"] 
  8 -> 11 [size ="19288064"]
  8 -> 18 [size ="19288064"]
  9 [size="25126400", alpha="0.10", expect_size="10050560"] 
  9 -> 10 [size ="10050560"]
  9 -> 11 [size ="10050560"]
  9 -> 12 [size ="10050560"]
  9 -> 14 [size ="10050560"]
  9 -> 15 [size ="10050560"]
  9 -> 16 [size ="10050560"]
  9 -> 18 [size ="10050560"]
  10 [size="41894400", alpha="0.17", expect_size="16757760"] 
  10 -> 20 [size ="16757760"]
  10 -> 22 [size ="16757760"]
  10 -> 24 [size ="16757760"]
  10 -> 25 [size ="16757760"]
  10 -> 26 [size ="16757760"]
  10 -> 27 [size ="16757760"]
  11 [size="82193920", alpha="0.13", expect_size="32877568"] 
  11 -> 19 [size ="32877568"]
  11 -> 21 [size ="32877568"]
  11 -> 22 [size ="32877568"]
  11 -> 23 [size ="32877568"]
  11 -> 24 [size ="32877568"]
  11 -> 26 [size ="32877568"]
  11 -> 27 [size ="32877568"]
  12 [size="69844480", alpha="0.05", expect_size="27937792"] 
  12 -> 21 [size ="27937792"]
  12 -> 22 [size ="27937792"]
  12 -> 23 [size ="27937792"]
  12 -> 24 [size ="27937792"]
  12 -> 24 [size ="27937792"]
  12 -> 25 [size ="27937792"]
  12 -> 26 [size ="27937792"]
  12 -> 27 [size ="27937792"]
  13 [size="52221440", alpha="0.07", expect_size="20888576"] 
  13 -> 22 [size ="20888576"]
  13 -> 23 [size ="20888576"]
  13 -> 24 [size ="20888576"]
  13 -> 25 [size ="20888576"]
  13 -> 26 [size ="20888576"]
  13 -> 27 [size ="20888576"]
  14 [size="111805440", alpha="0.18", expect_size="44722176"] 
  14 -> 22 [size ="44722176"]
  14 -> 23 [size ="44722176"]
  14 -> 26 [size ="44722176"]
  14 -> 27 [size ="44722176"]
  15 [size="42992640", alpha="0.02", expect_size="17197056"] 
  15 -> 22 [size ="17197056"]
  15 -> 23 [size ="17197056"]
  15 -> 25 [size ="17197056"]
  15 -> 26 [size ="17197056"]
  15 -> 27 [size ="17197056"]
  16 [size="55951360", alpha="0.12", expect_size="22380544"] 
  16 -> 19 [size ="22380544"]
  16 -> 20 [size ="22380544"]
  16 -> 21 [size ="22380544"]
  16 -> 23 [size ="22380544"]
  16 -> 24 [size ="22380544"]
  16 -> 25 [size ="22380544"]
  16 -> 26 [size ="22380544"]
  16 -> 27 [size ="22380544"]
  17 [size="75832320", alpha="0.13", expect_size="30332928"] 
  17 -> 21 [size ="30332928"]
  17 -> 22 [size ="30332928"]
  17 -> 23 [size ="30332928"]
  17 -> 23 [size ="30332928"]
  17 -> 24 [size ="30332928"]
  17 -> 25 [size ="30332928"]
  17 -> 26 [size ="30332928"]
  17 -> 27 [size ="30332928"]
  18 [size="81384960", alpha="0.13", expect_size="32553984"] 
  18 -> 22 [size ="32553984"]
  18 -> 23 [size ="32553984"]
  18 -> 24 [size ="32553984"]
  18 -> 25 [size ="32553984"]
  18 -> 26 [size ="32553984"]
  19 [size="16309760", alpha="0.12", expect_size="6523904"] 
  19 -> 29 [size ="6523904"]
  20 [size="75768320", alpha="0.17", expect_size="30307328"] 
  20 -> 29 [size ="30307328"]
  21 [size="58178560", alpha="0.01", expect_size="23271424"] 
  21 -> 29 [size ="23271424"]
  22 [size="15114240", alpha="0.11", expect_size="6045696"] 
  22 -> 29 [size ="6045696"]
  23 [size="42641920", alpha="0.05", expect_size="17056768"] 
  23 -> 29 [size ="17056768"]
  24 [size="81210880", alpha="0.07", expect_size="32484352"] 
  24 -> 28 [size ="32484352"]
  25 [size="70382080", alpha="0.09", expect_size="28152832"] 
  25 -> 29 [size ="28152832"]
  25 -> 30 [size ="28152832"]
  26 [size="80983040", alpha="0.16", expect_size="32393216"] 
  27 [size="36500480", alpha="0.10", expect_size="14600192"] 
  27 -> 29 [size ="14600192"]
  28 [size="112734720", alpha="0.10", expect_size="45093888"] 
  29 [size="68564480", alpha="0.12", expect_size="27425792"] 
  30 [size="21890560", alpha="0.20", expect_size="8756224"] 
}
