// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89891840", alpha="0.11", expect_size="35956736"] 
  1 -> 2 [size ="35956736"]
  2 [size="75253760", alpha="0.11", expect_size="30101504"] 
  2 -> 3 [size ="30101504"]
  3 [size="127582720", alpha="0.16", expect_size="51033088"] 
  3 -> 4 [size ="51033088"]
  4 [size="48576000", alpha="0.19", expect_size="19430400"] 
  4 -> 5 [size ="19430400"]
  5 [size="99238400", alpha="0.04", expect_size="39695360"] 
  5 -> 6 [size ="39695360"]
  6 [size="83581440", alpha="0.02", expect_size="33432576"] 
  6 -> 7 [size ="33432576"]
  7 [size="73297920", alpha="0.03", expect_size="29319168"] 
  7 -> 8 [size ="29319168"]
  8 [size="55861760", alpha="0.11", expect_size="22344704"] 
  8 -> 9 [size ="22344704"]
  9 [size="93719040", alpha="0.07", expect_size="37487616"] 
  9 -> 10 [size ="37487616"]
  10 [size="45084160", alpha="0.19", expect_size="18033664"] 
  10 -> 11 [size ="18033664"]
  11 [size="93934080", alpha="0.12", expect_size="37573632"] 
  11 -> 12 [size ="37573632"]
  12 [size="40289280", alpha="0.12", expect_size="16115712"] 
  12 -> 13 [size ="16115712"]
  13 [size="107852800", alpha="0.14", expect_size="43141120"] 
  13 -> 14 [size ="43141120"]
  14 [size="83432960", alpha="0.04", expect_size="33373184"] 
  14 -> 15 [size ="33373184"]
  15 [size="78830080", alpha="0.19", expect_size="31532032"] 
  15 -> 16 [size ="31532032"]
  16 [size="103016960", alpha="0.02", expect_size="41206784"] 
  16 -> 17 [size ="41206784"]
  17 [size="113907200", alpha="0.18", expect_size="45562880"] 
  17 -> 18 [size ="45562880"]
  18 [size="15004160", alpha="0.06", expect_size="6001664"] 
  18 -> 19 [size ="6001664"]
  19 [size="78574080", alpha="0.06", expect_size="31429632"] 
  19 -> 20 [size ="31429632"]
  20 [size="117690880", alpha="0.15", expect_size="47076352"] 
  20 -> 21 [size ="47076352"]
  21 [size="114004480", alpha="0.17", expect_size="45601792"] 
  21 -> 22 [size ="45601792"]
  22 [size="67924480", alpha="0.10", expect_size="27169792"] 
  22 -> 23 [size ="27169792"]
  23 [size="20981760", alpha="0.02", expect_size="8392704"] 
  23 -> 24 [size ="8392704"]
  24 [size="101708800", alpha="0.00", expect_size="40683520"] 
  24 -> 25 [size ="40683520"]
  25 [size="123642880", alpha="0.13", expect_size="49457152"] 
  25 -> 26 [size ="49457152"]
  26 [size="118868480", alpha="0.18", expect_size="47547392"] 
  26 -> 27 [size ="47547392"]
  27 [size="13624320", alpha="0.12", expect_size="5449728"] 
  27 -> 28 [size ="5449728"]
  28 [size="119964160", alpha="0.15", expect_size="47985664"] 
  28 -> 29 [size ="47985664"]
  29 [size="39918080", alpha="0.10", expect_size="15967232"] 
  29 -> 30 [size ="15967232"]
  30 [size="76830720", alpha="0.11", expect_size="30732288"] 
}
