// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98086400", alpha="0.11", expect_size="39234560"] 
  1 -> 2 [size ="39234560"]
  2 [size="42078720", alpha="0.18", expect_size="16831488"] 
  2 -> 3 [size ="16831488"]
  3 [size="60436480", alpha="0.14", expect_size="24174592"] 
  3 -> 4 [size ="24174592"]
  4 [size="127616000", alpha="0.06", expect_size="51046400"] 
  4 -> 5 [size ="51046400"]
  5 [size="62279680", alpha="0.06", expect_size="24911872"] 
  5 -> 6 [size ="24911872"]
  6 [size="78213120", alpha="0.05", expect_size="31285248"] 
  6 -> 7 [size ="31285248"]
  7 [size="92784640", alpha="0.07", expect_size="37113856"] 
  7 -> 8 [size ="37113856"]
  8 [size="14945280", alpha="0.05", expect_size="5978112"] 
  8 -> 9 [size ="5978112"]
  9 [size="92062720", alpha="0.05", expect_size="36825088"] 
  9 -> 10 [size ="36825088"]
  10 [size="35632640", alpha="0.02", expect_size="14253056"] 
  10 -> 11 [size ="14253056"]
  11 [size="22942720", alpha="0.12", expect_size="9177088"] 
  11 -> 12 [size ="9177088"]
  12 [size="85524480", alpha="0.04", expect_size="34209792"] 
  12 -> 13 [size ="34209792"]
  13 [size="74004480", alpha="0.13", expect_size="29601792"] 
  13 -> 14 [size ="29601792"]
  14 [size="37806080", alpha="0.11", expect_size="15122432"] 
  14 -> 15 [size ="15122432"]
  15 [size="75781120", alpha="0.06", expect_size="30312448"] 
  15 -> 16 [size ="30312448"]
  16 [size="109470720", alpha="0.11", expect_size="43788288"] 
  16 -> 17 [size ="43788288"]
  17 [size="23464960", alpha="0.20", expect_size="9385984"] 
  17 -> 18 [size ="9385984"]
  18 [size="64901120", alpha="0.01", expect_size="25960448"] 
  18 -> 19 [size ="25960448"]
  19 [size="91678720", alpha="0.15", expect_size="36671488"] 
  19 -> 20 [size ="36671488"]
  20 [size="122140160", alpha="0.08", expect_size="48856064"] 
  20 -> 21 [size ="48856064"]
  21 [size="13232640", alpha="0.16", expect_size="5293056"] 
  21 -> 22 [size ="5293056"]
  22 [size="82170880", alpha="0.08", expect_size="32868352"] 
  22 -> 23 [size ="32868352"]
  23 [size="106685440", alpha="0.09", expect_size="42674176"] 
  23 -> 24 [size ="42674176"]
  24 [size="65832960", alpha="0.09", expect_size="26333184"] 
  24 -> 25 [size ="26333184"]
  25 [size="130534400", alpha="0.18", expect_size="52213760"] 
  25 -> 26 [size ="52213760"]
  26 [size="46819840", alpha="0.17", expect_size="18727936"] 
  26 -> 27 [size ="18727936"]
  27 [size="112588800", alpha="0.10", expect_size="45035520"] 
  27 -> 28 [size ="45035520"]
  28 [size="110627840", alpha="0.03", expect_size="44251136"] 
  28 -> 29 [size ="44251136"]
  29 [size="115166720", alpha="0.10", expect_size="46066688"] 
  29 -> 30 [size ="46066688"]
  30 [size="83138560", alpha="0.01", expect_size="33255424"] 
}
