// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82926933", alpha="0.01", expect_size="24878080"] 
  1 -> 2 [size ="24878080"]
  2 [size="73086293", alpha="0.16", expect_size="21925888"] 
  2 -> 3 [size ="21925888"]
  2 -> 4 [size ="21925888"]
  3 [size="152535040", alpha="0.10", expect_size="45760512"] 
  3 -> 5 [size ="45760512"]
  3 -> 6 [size ="45760512"]
  4 [size="127460693", alpha="0.12", expect_size="38238208"] 
  4 -> 5 [size ="38238208"]
  5 [size="107434667", alpha="0.17", expect_size="32230400"] 
  5 -> 7 [size ="32230400"]
  5 -> 8 [size ="32230400"]
  6 [size="66252800", alpha="0.11", expect_size="19875840"] 
  6 -> 7 [size ="19875840"]
  7 [size="63959040", alpha="0.05", expect_size="19187712"] 
  7 -> 10 [size ="19187712"]
  8 [size="158573227", alpha="0.20", expect_size="47571968"] 
  8 -> 9 [size ="47571968"]
  9 [size="121719467", alpha="0.19", expect_size="36515840"] 
  9 -> 11 [size ="36515840"]
  10 [size="111319040", alpha="0.16", expect_size="33395712"] 
  10 -> 11 [size ="33395712"]
  11 [size="55190187", alpha="0.05", expect_size="16557056"] 
  11 -> 12 [size ="16557056"]
  11 -> 13 [size ="16557056"]
  12 [size="65764693", alpha="0.16", expect_size="19729408"] 
  12 -> 15 [size ="19729408"]
  13 [size="33143467", alpha="0.01", expect_size="9943040"] 
  13 -> 14 [size ="9943040"]
  14 [size="115063467", alpha="0.08", expect_size="34519040"] 
  14 -> 16 [size ="34519040"]
  15 [size="53230933", alpha="0.16", expect_size="15969280"] 
  16 [size="29853013", alpha="0.18", expect_size="8955904"] 
  16 -> 17 [size ="8955904"]
  16 -> 18 [size ="8955904"]
  17 [size="119606613", alpha="0.06", expect_size="35881984"] 
  17 -> 19 [size ="35881984"]
  17 -> 20 [size ="35881984"]
  18 [size="161693013", alpha="0.18", expect_size="48507904"] 
  18 -> 19 [size ="48507904"]
  19 [size="161245867", alpha="0.04", expect_size="48373760"] 
  19 -> 21 [size ="48373760"]
  19 -> 22 [size ="48373760"]
  20 [size="153047040", alpha="0.15", expect_size="45914112"] 
  20 -> 21 [size ="45914112"]
  21 [size="122514773", alpha="0.14", expect_size="36754432"] 
  21 -> 23 [size ="36754432"]
  21 -> 24 [size ="36754432"]
  22 [size="161116160", alpha="0.01", expect_size="48334848"] 
  23 [size="128573440", alpha="0.05", expect_size="38572032"] 
  23 -> 25 [size ="38572032"]
  23 -> 26 [size ="38572032"]
  24 [size="138977280", alpha="0.02", expect_size="41693184"] 
  24 -> 25 [size ="41693184"]
  24 -> 26 [size ="41693184"]
  25 [size="41400320", alpha="0.11", expect_size="12420096"] 
  25 -> 27 [size ="12420096"]
  26 [size="164113067", alpha="0.06", expect_size="49233920"] 
  27 [size="144766293", alpha="0.08", expect_size="43429888"] 
  27 -> 28 [size ="43429888"]
  27 -> 29 [size ="43429888"]
  28 [size="37277013", alpha="0.07", expect_size="11183104"] 
  28 -> 30 [size ="11183104"]
  29 [size="21835093", alpha="0.19", expect_size="6550528"] 
  30 [size="53149013", alpha="0.03", expect_size="15944704"] 
}
