// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73887744", alpha="0.05", expect_size="36943872"] 
  1 -> 7 [size ="36943872"]
  1 -> 8 [size ="36943872"]
  1 -> 10 [size ="36943872"]
  1 -> 11 [size ="36943872"]
  1 -> 12 [size ="36943872"]
  1 -> 13 [size ="36943872"]
  1 -> 14 [size ="36943872"]
  2 [size="56846336", alpha="0.16", expect_size="28423168"] 
  2 -> 7 [size ="28423168"]
  2 -> 9 [size ="28423168"]
  2 -> 10 [size ="28423168"]
  2 -> 12 [size ="28423168"]
  2 -> 13 [size ="28423168"]
  2 -> 14 [size ="28423168"]
  3 [size="81025024", alpha="0.13", expect_size="40512512"] 
  3 -> 6 [size ="40512512"]
  3 -> 10 [size ="40512512"]
  3 -> 10 [size ="40512512"]
  3 -> 11 [size ="40512512"]
  3 -> 13 [size ="40512512"]
  3 -> 14 [size ="40512512"]
  4 [size="33662976", alpha="0.02", expect_size="16831488"] 
  4 -> 9 [size ="16831488"]
  4 -> 11 [size ="16831488"]
  4 -> 12 [size ="16831488"]
  4 -> 13 [size ="16831488"]
  4 -> 14 [size ="16831488"]
  5 [size="92473344", alpha="0.20", expect_size="46236672"] 
  5 -> 7 [size ="46236672"]
  5 -> 9 [size ="46236672"]
  5 -> 11 [size ="46236672"]
  5 -> 13 [size ="46236672"]
  5 -> 14 [size ="46236672"]
  6 [size="50216960", alpha="0.08", expect_size="25108480"] 
  6 -> 16 [size ="25108480"]
  6 -> 18 [size ="25108480"]
  6 -> 19 [size ="25108480"]
  6 -> 22 [size ="25108480"]
  6 -> 23 [size ="25108480"]
  6 -> 24 [size ="25108480"]
  7 [size="46186496", alpha="0.08", expect_size="23093248"] 
  7 -> 15 [size ="23093248"]
  7 -> 16 [size ="23093248"]
  7 -> 19 [size ="23093248"]
  7 -> 22 [size ="23093248"]
  8 [size="25964544", alpha="0.15", expect_size="12982272"] 
  8 -> 16 [size ="12982272"]
  8 -> 16 [size ="12982272"]
  8 -> 17 [size ="12982272"]
  8 -> 18 [size ="12982272"]
  8 -> 19 [size ="12982272"]
  8 -> 22 [size ="12982272"]
  8 -> 23 [size ="12982272"]
  9 [size="30461952", alpha="0.12", expect_size="15230976"] 
  9 -> 15 [size ="15230976"]
  9 -> 16 [size ="15230976"]
  9 -> 17 [size ="15230976"]
  9 -> 18 [size ="15230976"]
  9 -> 19 [size ="15230976"]
  9 -> 22 [size ="15230976"]
  10 [size="38950912", alpha="0.05", expect_size="19475456"] 
  10 -> 17 [size ="19475456"]
  10 -> 18 [size ="19475456"]
  10 -> 19 [size ="19475456"]
  10 -> 23 [size ="19475456"]
  11 [size="76396544", alpha="0.15", expect_size="38198272"] 
  11 -> 17 [size ="38198272"]
  11 -> 18 [size ="38198272"]
  11 -> 19 [size ="38198272"]
  11 -> 22 [size ="38198272"]
  11 -> 24 [size ="38198272"]
  12 [size="98297856", alpha="0.11", expect_size="49148928"] 
  12 -> 18 [size ="49148928"]
  12 -> 18 [size ="49148928"]
  12 -> 20 [size ="49148928"]
  12 -> 23 [size ="49148928"]
  12 -> 24 [size ="49148928"]
  13 [size="78850048", alpha="0.17", expect_size="39425024"] 
  13 -> 17 [size ="39425024"]
  13 -> 19 [size ="39425024"]
  13 -> 22 [size ="39425024"]
  13 -> 23 [size ="39425024"]
  14 [size="45762560", alpha="0.05", expect_size="22881280"] 
  14 -> 16 [size ="22881280"]
  14 -> 18 [size ="22881280"]
  14 -> 21 [size ="22881280"]
  14 -> 23 [size ="22881280"]
  14 -> 24 [size ="22881280"]
  14 -> 25 [size ="22881280"]
  15 [size="56238080", alpha="0.07", expect_size="28119040"] 
  15 -> 30 [size ="28119040"]
  16 [size="55453696", alpha="0.07", expect_size="27726848"] 
  17 [size="91893760", alpha="0.16", expect_size="45946880"] 
  17 -> 28 [size ="45946880"]
  17 -> 30 [size ="45946880"]
  18 [size="35061760", alpha="0.09", expect_size="17530880"] 
  18 -> 26 [size ="17530880"]
  18 -> 27 [size ="17530880"]
  18 -> 28 [size ="17530880"]
  18 -> 29 [size ="17530880"]
  18 -> 30 [size ="17530880"]
  19 [size="103950336", alpha="0.05", expect_size="51975168"] 
  19 -> 30 [size ="51975168"]
  20 [size="68380672", alpha="0.10", expect_size="34190336"] 
  20 -> 27 [size ="34190336"]
  20 -> 30 [size ="34190336"]
  21 [size="92878848", alpha="0.08", expect_size="46439424"] 
  21 -> 28 [size ="46439424"]
  21 -> 30 [size ="46439424"]
  22 [size="71184384", alpha="0.16", expect_size="35592192"] 
  22 -> 26 [size ="35592192"]
  22 -> 27 [size ="35592192"]
  22 -> 28 [size ="35592192"]
  22 -> 29 [size ="35592192"]
  23 [size="27695104", alpha="0.19", expect_size="13847552"] 
  23 -> 26 [size ="13847552"]
  23 -> 28 [size ="13847552"]
  23 -> 28 [size ="13847552"]
  23 -> 30 [size ="13847552"]
  24 [size="12075008", alpha="0.07", expect_size="6037504"] 
  24 -> 26 [size ="6037504"]
  24 -> 27 [size ="6037504"]
  25 [size="37556224", alpha="0.12", expect_size="18778112"] 
  25 -> 26 [size ="18778112"]
  25 -> 28 [size ="18778112"]
  25 -> 30 [size ="18778112"]
  26 [size="70989824", alpha="0.06", expect_size="35494912"] 
  27 [size="104060928", alpha="0.07", expect_size="52030464"] 
  28 [size="84189184", alpha="0.11", expect_size="42094592"] 
  29 [size="33411072", alpha="0.00", expect_size="16705536"] 
  30 [size="58290176", alpha="0.15", expect_size="29145088"] 
}
