// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78198784", alpha="0.00", expect_size="39099392"] 
  1 -> 18 [size ="39099392"]
  1 -> 19 [size ="39099392"]
  1 -> 20 [size ="39099392"]
  1 -> 22 [size ="39099392"]
  1 -> 23 [size ="39099392"]
  1 -> 25 [size ="39099392"]
  1 -> 26 [size ="39099392"]
  1 -> 27 [size ="39099392"]
  1 -> 29 [size ="39099392"]
  2 [size="22970368", alpha="0.04", expect_size="11485184"] 
  2 -> 16 [size ="11485184"]
  2 -> 17 [size ="11485184"]
  2 -> 18 [size ="11485184"]
  2 -> 25 [size ="11485184"]
  2 -> 26 [size ="11485184"]
  2 -> 27 [size ="11485184"]
  2 -> 29 [size ="11485184"]
  3 [size="64202752", alpha="0.03", expect_size="32101376"] 
  3 -> 16 [size ="32101376"]
  3 -> 17 [size ="32101376"]
  3 -> 18 [size ="32101376"]
  3 -> 20 [size ="32101376"]
  3 -> 22 [size ="32101376"]
  3 -> 24 [size ="32101376"]
  3 -> 25 [size ="32101376"]
  3 -> 26 [size ="32101376"]
  3 -> 27 [size ="32101376"]
  4 [size="20852736", alpha="0.15", expect_size="10426368"] 
  4 -> 20 [size ="10426368"]
  4 -> 22 [size ="10426368"]
  4 -> 25 [size ="10426368"]
  4 -> 26 [size ="10426368"]
  4 -> 28 [size ="10426368"]
  5 [size="71741440", alpha="0.08", expect_size="35870720"] 
  5 -> 20 [size ="35870720"]
  5 -> 21 [size ="35870720"]
  5 -> 24 [size ="35870720"]
  5 -> 25 [size ="35870720"]
  5 -> 26 [size ="35870720"]
  5 -> 29 [size ="35870720"]
  5 -> 30 [size ="35870720"]
  6 [size="47259648", alpha="0.15", expect_size="23629824"] 
  6 -> 17 [size ="23629824"]
  6 -> 21 [size ="23629824"]
  6 -> 25 [size ="23629824"]
  6 -> 25 [size ="23629824"]
  6 -> 27 [size ="23629824"]
  7 [size="58880000", alpha="0.08", expect_size="29440000"] 
  7 -> 22 [size ="29440000"]
  7 -> 27 [size ="29440000"]
  8 [size="71319552", alpha="0.03", expect_size="35659776"] 
  8 -> 16 [size ="35659776"]
  8 -> 18 [size ="35659776"]
  8 -> 20 [size ="35659776"]
  8 -> 24 [size ="35659776"]
  8 -> 26 [size ="35659776"]
  8 -> 29 [size ="35659776"]
  8 -> 30 [size ="35659776"]
  9 [size="21727232", alpha="0.10", expect_size="10863616"] 
  9 -> 20 [size ="10863616"]
  9 -> 22 [size ="10863616"]
  9 -> 24 [size ="10863616"]
  9 -> 26 [size ="10863616"]
  9 -> 28 [size ="10863616"]
  9 -> 29 [size ="10863616"]
  10 [size="93845504", alpha="0.11", expect_size="46922752"] 
  10 -> 17 [size ="46922752"]
  10 -> 20 [size ="46922752"]
  10 -> 21 [size ="46922752"]
  10 -> 28 [size ="46922752"]
  10 -> 29 [size ="46922752"]
  10 -> 30 [size ="46922752"]
  11 [size="99676160", alpha="0.11", expect_size="49838080"] 
  11 -> 17 [size ="49838080"]
  11 -> 24 [size ="49838080"]
  11 -> 29 [size ="49838080"]
  11 -> 30 [size ="49838080"]
  12 [size="101242880", alpha="0.02", expect_size="50621440"] 
  12 -> 17 [size ="50621440"]
  12 -> 18 [size ="50621440"]
  12 -> 23 [size ="50621440"]
  12 -> 24 [size ="50621440"]
  12 -> 29 [size ="50621440"]
  12 -> 30 [size ="50621440"]
  13 [size="23758848", alpha="0.01", expect_size="11879424"] 
  13 -> 17 [size ="11879424"]
  13 -> 24 [size ="11879424"]
  13 -> 26 [size ="11879424"]
  13 -> 28 [size ="11879424"]
  14 [size="39331840", alpha="0.05", expect_size="19665920"] 
  14 -> 17 [size ="19665920"]
  14 -> 27 [size ="19665920"]
  14 -> 29 [size ="19665920"]
  14 -> 30 [size ="19665920"]
  15 [size="17807360", alpha="0.14", expect_size="8903680"] 
  15 -> 16 [size ="8903680"]
  15 -> 17 [size ="8903680"]
  15 -> 18 [size ="8903680"]
  15 -> 19 [size ="8903680"]
  15 -> 25 [size ="8903680"]
  15 -> 26 [size ="8903680"]
  15 -> 27 [size ="8903680"]
  15 -> 30 [size ="8903680"]
  16 [size="54497280", alpha="0.07", expect_size="27248640"] 
  17 [size="31668224", alpha="0.20", expect_size="15834112"] 
  18 [size="67135488", alpha="0.07", expect_size="33567744"] 
  19 [size="83281920", alpha="0.17", expect_size="41640960"] 
  20 [size="36980736", alpha="0.18", expect_size="18490368"] 
  21 [size="87846912", alpha="0.12", expect_size="43923456"] 
  22 [size="43618304", alpha="0.10", expect_size="21809152"] 
  23 [size="51951616", alpha="0.19", expect_size="25975808"] 
  24 [size="57724928", alpha="0.10", expect_size="28862464"] 
  25 [size="82208768", alpha="0.14", expect_size="41104384"] 
  26 [size="53385216", alpha="0.05", expect_size="26692608"] 
  27 [size="88449024", alpha="0.08", expect_size="44224512"] 
  28 [size="87193600", alpha="0.02", expect_size="43596800"] 
  29 [size="27000832", alpha="0.20", expect_size="13500416"] 
  30 [size="13045760", alpha="0.15", expect_size="6522880"] 
}
