// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13817856", alpha="0.08", expect_size="6908928"] 
  1 -> 2 [size ="6908928"]
  1 -> 3 [size ="6908928"]
  2 [size="29904896", alpha="0.11", expect_size="14952448"] 
  2 -> 5 [size ="14952448"]
  3 [size="88926208", alpha="0.18", expect_size="44463104"] 
  3 -> 4 [size ="44463104"]
  3 -> 5 [size ="44463104"]
  4 [size="43294720", alpha="0.02", expect_size="21647360"] 
  4 -> 6 [size ="21647360"]
  4 -> 7 [size ="21647360"]
  5 [size="38103040", alpha="0.17", expect_size="19051520"] 
  5 -> 6 [size ="19051520"]
  5 -> 7 [size ="19051520"]
  6 [size="30517248", alpha="0.10", expect_size="15258624"] 
  6 -> 8 [size ="15258624"]
  6 -> 9 [size ="15258624"]
  7 [size="49786880", alpha="0.08", expect_size="24893440"] 
  7 -> 8 [size ="24893440"]
  7 -> 9 [size ="24893440"]
  8 [size="23801856", alpha="0.15", expect_size="11900928"] 
  8 -> 10 [size ="11900928"]
  9 [size="26820608", alpha="0.11", expect_size="13410304"] 
  9 -> 10 [size ="13410304"]
  10 [size="81180672", alpha="0.06", expect_size="40590336"] 
  10 -> 11 [size ="40590336"]
  10 -> 12 [size ="40590336"]
  11 [size="66256896", alpha="0.11", expect_size="33128448"] 
  11 -> 14 [size ="33128448"]
  12 [size="101922816", alpha="0.06", expect_size="50961408"] 
  12 -> 13 [size ="50961408"]
  12 -> 14 [size ="50961408"]
  13 [size="58982400", alpha="0.03", expect_size="29491200"] 
  13 -> 15 [size ="29491200"]
  13 -> 16 [size ="29491200"]
  14 [size="49301504", alpha="0.06", expect_size="24650752"] 
  14 -> 16 [size ="24650752"]
  15 [size="57241600", alpha="0.16", expect_size="28620800"] 
  15 -> 17 [size ="28620800"]
  16 [size="44576768", alpha="0.05", expect_size="22288384"] 
  16 -> 17 [size ="22288384"]
  17 [size="93224960", alpha="0.06", expect_size="46612480"] 
  17 -> 18 [size ="46612480"]
  18 [size="35450880", alpha="0.08", expect_size="17725440"] 
  18 -> 19 [size ="17725440"]
  19 [size="12961792", alpha="0.01", expect_size="6480896"] 
  19 -> 20 [size ="6480896"]
  19 -> 21 [size ="6480896"]
  20 [size="66168832", alpha="0.17", expect_size="33084416"] 
  20 -> 22 [size ="33084416"]
  20 -> 23 [size ="33084416"]
  21 [size="96702464", alpha="0.14", expect_size="48351232"] 
  21 -> 22 [size ="48351232"]
  21 -> 23 [size ="48351232"]
  22 [size="52858880", alpha="0.15", expect_size="26429440"] 
  22 -> 25 [size ="26429440"]
  23 [size="83058688", alpha="0.13", expect_size="41529344"] 
  23 -> 24 [size ="41529344"]
  23 -> 25 [size ="41529344"]
  24 [size="95602688", alpha="0.18", expect_size="47801344"] 
  24 -> 26 [size ="47801344"]
  25 [size="28655616", alpha="0.09", expect_size="14327808"] 
  26 [size="103581696", alpha="0.03", expect_size="51790848"] 
  26 -> 27 [size ="51790848"]
  26 -> 28 [size ="51790848"]
  27 [size="33138688", alpha="0.07", expect_size="16569344"] 
  27 -> 29 [size ="16569344"]
  27 -> 30 [size ="16569344"]
  28 [size="61198336", alpha="0.13", expect_size="30599168"] 
  28 -> 29 [size ="30599168"]
  28 -> 30 [size ="30599168"]
  29 [size="98215936", alpha="0.02", expect_size="49107968"] 
  30 [size="102287360", alpha="0.07", expect_size="51143680"] 
}
