// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111019520", alpha="0.13", expect_size="44407808"] 
  1 -> 13 [size ="44407808"]
  1 -> 15 [size ="44407808"]
  1 -> 17 [size ="44407808"]
  2 [size="82775040", alpha="0.07", expect_size="33110016"] 
  2 -> 11 [size ="33110016"]
  2 -> 12 [size ="33110016"]
  2 -> 13 [size ="33110016"]
  2 -> 17 [size ="33110016"]
  3 [size="31590400", alpha="0.04", expect_size="12636160"] 
  3 -> 11 [size ="12636160"]
  4 [size="127344640", alpha="0.01", expect_size="50937856"] 
  4 -> 15 [size ="50937856"]
  4 -> 16 [size ="50937856"]
  5 [size="99942400", alpha="0.13", expect_size="39976960"] 
  5 -> 10 [size ="39976960"]
  5 -> 11 [size ="39976960"]
  5 -> 13 [size ="39976960"]
  5 -> 15 [size ="39976960"]
  5 -> 18 [size ="39976960"]
  6 [size="108805120", alpha="0.13", expect_size="43522048"] 
  6 -> 11 [size ="43522048"]
  6 -> 13 [size ="43522048"]
  6 -> 14 [size ="43522048"]
  6 -> 17 [size ="43522048"]
  7 [size="41960960", alpha="0.10", expect_size="16784384"] 
  7 -> 13 [size ="16784384"]
  7 -> 14 [size ="16784384"]
  7 -> 17 [size ="16784384"]
  8 [size="84615680", alpha="0.19", expect_size="33846272"] 
  8 -> 11 [size ="33846272"]
  8 -> 12 [size ="33846272"]
  8 -> 16 [size ="33846272"]
  8 -> 17 [size ="33846272"]
  9 [size="88496640", alpha="0.14", expect_size="35398656"] 
  9 -> 11 [size ="35398656"]
  9 -> 13 [size ="35398656"]
  10 [size="128860160", alpha="0.17", expect_size="51544064"] 
  10 -> 19 [size ="51544064"]
  10 -> 20 [size ="51544064"]
  10 -> 23 [size ="51544064"]
  10 -> 25 [size ="51544064"]
  10 -> 26 [size ="51544064"]
  10 -> 27 [size ="51544064"]
  11 [size="91450880", alpha="0.04", expect_size="36580352"] 
  11 -> 20 [size ="36580352"]
  11 -> 24 [size ="36580352"]
  12 [size="48458240", alpha="0.16", expect_size="19383296"] 
  12 -> 22 [size ="19383296"]
  12 -> 26 [size ="19383296"]
  12 -> 27 [size ="19383296"]
  13 [size="88665600", alpha="0.09", expect_size="35466240"] 
  13 -> 23 [size ="35466240"]
  13 -> 24 [size ="35466240"]
  13 -> 27 [size ="35466240"]
  14 [size="110699520", alpha="0.13", expect_size="44279808"] 
  14 -> 21 [size ="44279808"]
  14 -> 22 [size ="44279808"]
  14 -> 23 [size ="44279808"]
  14 -> 24 [size ="44279808"]
  14 -> 27 [size ="44279808"]
  15 [size="119365120", alpha="0.09", expect_size="47746048"] 
  15 -> 20 [size ="47746048"]
  15 -> 23 [size ="47746048"]
  16 [size="79531520", alpha="0.05", expect_size="31812608"] 
  16 -> 20 [size ="31812608"]
  17 [size="37749760", alpha="0.08", expect_size="15099904"] 
  17 -> 20 [size ="15099904"]
  17 -> 21 [size ="15099904"]
  17 -> 22 [size ="15099904"]
  17 -> 24 [size ="15099904"]
  18 [size="97955840", alpha="0.20", expect_size="39182336"] 
  18 -> 22 [size ="39182336"]
  18 -> 23 [size ="39182336"]
  18 -> 27 [size ="39182336"]
  19 [size="90718720", alpha="0.07", expect_size="36287488"] 
  19 -> 29 [size ="36287488"]
  19 -> 30 [size ="36287488"]
  20 [size="53568000", alpha="0.15", expect_size="21427200"] 
  20 -> 30 [size ="21427200"]
  20 -> 30 [size ="21427200"]
  21 [size="37368320", alpha="0.01", expect_size="14947328"] 
  21 -> 29 [size ="14947328"]
  22 [size="58321920", alpha="0.18", expect_size="23328768"] 
  22 -> 29 [size ="23328768"]
  22 -> 30 [size ="23328768"]
  23 [size="34411520", alpha="0.18", expect_size="13764608"] 
  24 [size="85509120", alpha="0.18", expect_size="34203648"] 
  24 -> 29 [size ="34203648"]
  24 -> 30 [size ="34203648"]
  25 [size="46545920", alpha="0.12", expect_size="18618368"] 
  25 -> 28 [size ="18618368"]
  26 [size="101772800", alpha="0.03", expect_size="40709120"] 
  26 -> 28 [size ="40709120"]
  27 [size="129623040", alpha="0.18", expect_size="51849216"] 
  27 -> 29 [size ="51849216"]
  28 [size="56481280", alpha="0.06", expect_size="22592512"] 
  29 [size="56448000", alpha="0.06", expect_size="22579200"] 
  30 [size="95961600", alpha="0.06", expect_size="38384640"] 
}
