// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47534080", alpha="0.11", expect_size="23767040"] 
  1 -> 11 [size ="23767040"]
  1 -> 12 [size ="23767040"]
  1 -> 13 [size ="23767040"]
  2 [size="84527104", alpha="0.08", expect_size="42263552"] 
  2 -> 13 [size ="42263552"]
  2 -> 14 [size ="42263552"]
  2 -> 15 [size ="42263552"]
  2 -> 18 [size ="42263552"]
  3 [size="47800320", alpha="0.03", expect_size="23900160"] 
  3 -> 13 [size ="23900160"]
  4 [size="55261184", alpha="0.08", expect_size="27630592"] 
  4 -> 15 [size ="27630592"]
  5 [size="42790912", alpha="0.05", expect_size="21395456"] 
  5 -> 15 [size ="21395456"]
  5 -> 17 [size ="21395456"]
  5 -> 18 [size ="21395456"]
  5 -> 20 [size ="21395456"]
  6 [size="33929216", alpha="0.18", expect_size="16964608"] 
  6 -> 13 [size ="16964608"]
  6 -> 15 [size ="16964608"]
  6 -> 18 [size ="16964608"]
  6 -> 19 [size ="16964608"]
  7 [size="51697664", alpha="0.08", expect_size="25848832"] 
  7 -> 11 [size ="25848832"]
  7 -> 17 [size ="25848832"]
  8 [size="36503552", alpha="0.12", expect_size="18251776"] 
  8 -> 11 [size ="18251776"]
  8 -> 13 [size ="18251776"]
  8 -> 15 [size ="18251776"]
  8 -> 16 [size ="18251776"]
  8 -> 17 [size ="18251776"]
  9 [size="69615616", alpha="0.19", expect_size="34807808"] 
  9 -> 11 [size ="34807808"]
  9 -> 12 [size ="34807808"]
  9 -> 13 [size ="34807808"]
  9 -> 17 [size ="34807808"]
  10 [size="63344640", alpha="0.12", expect_size="31672320"] 
  10 -> 11 [size ="31672320"]
  10 -> 12 [size ="31672320"]
  10 -> 13 [size ="31672320"]
  10 -> 17 [size ="31672320"]
  10 -> 18 [size ="31672320"]
  11 [size="44093440", alpha="0.11", expect_size="22046720"] 
  11 -> 21 [size ="22046720"]
  11 -> 22 [size ="22046720"]
  11 -> 23 [size ="22046720"]
  11 -> 28 [size ="22046720"]
  12 [size="96223232", alpha="0.17", expect_size="48111616"] 
  12 -> 30 [size ="48111616"]
  13 [size="41523200", alpha="0.05", expect_size="20761600"] 
  14 [size="53921792", alpha="0.04", expect_size="26960896"] 
  14 -> 21 [size ="26960896"]
  14 -> 22 [size ="26960896"]
  14 -> 23 [size ="26960896"]
  14 -> 25 [size ="26960896"]
  15 [size="89796608", alpha="0.19", expect_size="44898304"] 
  15 -> 21 [size ="44898304"]
  15 -> 22 [size ="44898304"]
  15 -> 23 [size ="44898304"]
  15 -> 25 [size ="44898304"]
  15 -> 26 [size ="44898304"]
  15 -> 28 [size ="44898304"]
  16 [size="21260288", alpha="0.14", expect_size="10630144"] 
  16 -> 22 [size ="10630144"]
  16 -> 22 [size ="10630144"]
  16 -> 25 [size ="10630144"]
  17 [size="13959168", alpha="0.09", expect_size="6979584"] 
  17 -> 22 [size ="6979584"]
  17 -> 26 [size ="6979584"]
  17 -> 29 [size ="6979584"]
  17 -> 30 [size ="6979584"]
  18 [size="51445760", alpha="0.17", expect_size="25722880"] 
  18 -> 21 [size ="25722880"]
  18 -> 23 [size ="25722880"]
  18 -> 26 [size ="25722880"]
  18 -> 29 [size ="25722880"]
  18 -> 30 [size ="25722880"]
  19 [size="12021760", alpha="0.07", expect_size="6010880"] 
  19 -> 24 [size ="6010880"]
  19 -> 26 [size ="6010880"]
  19 -> 27 [size ="6010880"]
  20 [size="103249920", alpha="0.08", expect_size="51624960"] 
  20 -> 21 [size ="51624960"]
  20 -> 22 [size ="51624960"]
  20 -> 23 [size ="51624960"]
  20 -> 26 [size ="51624960"]
  21 [size="63479808", alpha="0.17", expect_size="31739904"] 
  22 [size="19197952", alpha="0.02", expect_size="9598976"] 
  23 [size="101259264", alpha="0.14", expect_size="50629632"] 
  24 [size="31780864", alpha="0.16", expect_size="15890432"] 
  25 [size="52361216", alpha="0.05", expect_size="26180608"] 
  26 [size="48355328", alpha="0.19", expect_size="24177664"] 
  27 [size="21628928", alpha="0.02", expect_size="10814464"] 
  28 [size="64792576", alpha="0.10", expect_size="32396288"] 
  29 [size="52414464", alpha="0.10", expect_size="26207232"] 
  30 [size="85200896", alpha="0.02", expect_size="42600448"] 
}
