// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23678293", alpha="0.09", expect_size="7103488"] 
  1 -> 12 [size ="7103488"]
  1 -> 13 [size ="7103488"]
  1 -> 16 [size ="7103488"]
  2 [size="106199040", alpha="0.13", expect_size="31859712"] 
  2 -> 12 [size ="31859712"]
  2 -> 13 [size ="31859712"]
  2 -> 15 [size ="31859712"]
  3 [size="116425387", alpha="0.15", expect_size="34927616"] 
  3 -> 10 [size ="34927616"]
  3 -> 15 [size ="34927616"]
  4 [size="65375573", alpha="0.04", expect_size="19612672"] 
  4 -> 10 [size ="19612672"]
  4 -> 11 [size ="19612672"]
  4 -> 12 [size ="19612672"]
  4 -> 13 [size ="19612672"]
  4 -> 14 [size ="19612672"]
  4 -> 17 [size ="19612672"]
  5 [size="78021973", alpha="0.04", expect_size="23406592"] 
  5 -> 10 [size ="23406592"]
  5 -> 11 [size ="23406592"]
  5 -> 12 [size ="23406592"]
  5 -> 13 [size ="23406592"]
  5 -> 15 [size ="23406592"]
  5 -> 17 [size ="23406592"]
  6 [size="25941333", alpha="0.06", expect_size="7782400"] 
  6 -> 10 [size ="7782400"]
  6 -> 12 [size ="7782400"]
  6 -> 13 [size ="7782400"]
  6 -> 15 [size ="7782400"]
  6 -> 15 [size ="7782400"]
  7 [size="95552853", alpha="0.19", expect_size="28665856"] 
  7 -> 11 [size ="28665856"]
  7 -> 13 [size ="28665856"]
  7 -> 15 [size ="28665856"]
  7 -> 16 [size ="28665856"]
  8 [size="41543680", alpha="0.06", expect_size="12463104"] 
  8 -> 10 [size ="12463104"]
  8 -> 11 [size ="12463104"]
  9 [size="132864000", alpha="0.02", expect_size="39859200"] 
  9 -> 11 [size ="39859200"]
  9 -> 12 [size ="39859200"]
  9 -> 13 [size ="39859200"]
  10 [size="40366080", alpha="0.08", expect_size="12109824"] 
  10 -> 18 [size ="12109824"]
  10 -> 20 [size ="12109824"]
  10 -> 22 [size ="12109824"]
  10 -> 23 [size ="12109824"]
  10 -> 25 [size ="12109824"]
  11 [size="60917760", alpha="0.03", expect_size="18275328"] 
  11 -> 18 [size ="18275328"]
  11 -> 20 [size ="18275328"]
  11 -> 21 [size ="18275328"]
  11 -> 23 [size ="18275328"]
  12 [size="129925120", alpha="0.10", expect_size="38977536"] 
  12 -> 18 [size ="38977536"]
  12 -> 20 [size ="38977536"]
  12 -> 21 [size ="38977536"]
  12 -> 22 [size ="38977536"]
  12 -> 23 [size ="38977536"]
  13 [size="75403947", alpha="0.19", expect_size="22621184"] 
  13 -> 19 [size ="22621184"]
  13 -> 20 [size ="22621184"]
  13 -> 21 [size ="22621184"]
  13 -> 23 [size ="22621184"]
  13 -> 25 [size ="22621184"]
  14 [size="34181120", alpha="0.13", expect_size="10254336"] 
  14 -> 18 [size ="10254336"]
  14 -> 20 [size ="10254336"]
  14 -> 21 [size ="10254336"]
  14 -> 23 [size ="10254336"]
  14 -> 24 [size ="10254336"]
  15 [size="68058453", alpha="0.17", expect_size="20417536"] 
  15 -> 18 [size ="20417536"]
  15 -> 19 [size ="20417536"]
  15 -> 20 [size ="20417536"]
  15 -> 21 [size ="20417536"]
  15 -> 22 [size ="20417536"]
  15 -> 23 [size ="20417536"]
  16 [size="100365653", alpha="0.18", expect_size="30109696"] 
  16 -> 20 [size ="30109696"]
  16 -> 21 [size ="30109696"]
  16 -> 22 [size ="30109696"]
  16 -> 23 [size ="30109696"]
  16 -> 25 [size ="30109696"]
  17 [size="149606400", alpha="0.00", expect_size="44881920"] 
  17 -> 20 [size ="44881920"]
  17 -> 21 [size ="44881920"]
  17 -> 22 [size ="44881920"]
  17 -> 23 [size ="44881920"]
  17 -> 24 [size ="44881920"]
  17 -> 25 [size ="44881920"]
  18 [size="139066027", alpha="0.16", expect_size="41719808"] 
  18 -> 26 [size ="41719808"]
  18 -> 30 [size ="41719808"]
  19 [size="27545600", alpha="0.19", expect_size="8263680"] 
  19 -> 26 [size ="8263680"]
  19 -> 27 [size ="8263680"]
  19 -> 29 [size ="8263680"]
  20 [size="40560640", alpha="0.06", expect_size="12168192"] 
  20 -> 26 [size ="12168192"]
  20 -> 27 [size ="12168192"]
  20 -> 28 [size ="12168192"]
  20 -> 29 [size ="12168192"]
  20 -> 30 [size ="12168192"]
  21 [size="104055467", alpha="0.14", expect_size="31216640"] 
  21 -> 27 [size ="31216640"]
  21 -> 28 [size ="31216640"]
  21 -> 29 [size ="31216640"]
  21 -> 29 [size ="31216640"]
  22 [size="127993173", alpha="0.14", expect_size="38397952"] 
  22 -> 27 [size ="38397952"]
  22 -> 29 [size ="38397952"]
  22 -> 30 [size ="38397952"]
  23 [size="52647253", alpha="0.06", expect_size="15794176"] 
  23 -> 26 [size ="15794176"]
  23 -> 27 [size ="15794176"]
  23 -> 30 [size ="15794176"]
  24 [size="45076480", alpha="0.04", expect_size="13522944"] 
  24 -> 26 [size ="13522944"]
  24 -> 27 [size ="13522944"]
  25 [size="149032960", alpha="0.09", expect_size="44709888"] 
  25 -> 26 [size ="44709888"]
  25 -> 28 [size ="44709888"]
  25 -> 29 [size ="44709888"]
  25 -> 30 [size ="44709888"]
  26 [size="122030080", alpha="0.16", expect_size="36609024"] 
  27 [size="104734720", alpha="0.13", expect_size="31420416"] 
  28 [size="106953387", alpha="0.13", expect_size="32086016"] 
  29 [size="77765973", alpha="0.07", expect_size="23329792"] 
  30 [size="68143787", alpha="0.05", expect_size="20443136"] 
}
