// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77588480", alpha="0.17", expect_size="31035392"] 
  1 -> 3 [size ="31035392"]
  1 -> 4 [size ="31035392"]
  2 [size="95459840", alpha="0.05", expect_size="38183936"] 
  3 [size="81743360", alpha="0.05", expect_size="32697344"] 
  3 -> 5 [size ="32697344"]
  3 -> 6 [size ="32697344"]
  4 [size="111104000", alpha="0.06", expect_size="44441600"] 
  4 -> 5 [size ="44441600"]
  5 [size="63825920", alpha="0.04", expect_size="25530368"] 
  5 -> 8 [size ="25530368"]
  6 [size="35417600", alpha="0.01", expect_size="14167040"] 
  6 -> 7 [size ="14167040"]
  7 [size="130142720", alpha="0.03", expect_size="52057088"] 
  8 [size="40294400", alpha="0.11", expect_size="16117760"] 
  8 -> 9 [size ="16117760"]
  9 [size="43960320", alpha="0.17", expect_size="17584128"] 
  9 -> 10 [size ="17584128"]
  9 -> 11 [size ="17584128"]
  10 [size="21447680", alpha="0.01", expect_size="8579072"] 
  11 [size="128394240", alpha="0.11", expect_size="51357696"] 
  11 -> 12 [size ="51357696"]
  11 -> 13 [size ="51357696"]
  12 [size="112473600", alpha="0.07", expect_size="44989440"] 
  12 -> 15 [size ="44989440"]
  13 [size="24977920", alpha="0.14", expect_size="9991168"] 
  13 -> 14 [size ="9991168"]
  13 -> 15 [size ="9991168"]
  14 [size="53690880", alpha="0.18", expect_size="21476352"] 
  14 -> 16 [size ="21476352"]
  15 [size="91896320", alpha="0.19", expect_size="36758528"] 
  16 [size="117777920", alpha="0.02", expect_size="47111168"] 
  16 -> 17 [size ="47111168"]
  17 [size="126169600", alpha="0.16", expect_size="50467840"] 
  17 -> 18 [size ="50467840"]
  17 -> 19 [size ="50467840"]
  18 [size="22999040", alpha="0.03", expect_size="9199616"] 
  18 -> 20 [size ="9199616"]
  19 [size="86801920", alpha="0.13", expect_size="34720768"] 
  19 -> 20 [size ="34720768"]
  20 [size="70656000", alpha="0.17", expect_size="28262400"] 
  20 -> 21 [size ="28262400"]
  21 [size="78919680", alpha="0.13", expect_size="31567872"] 
  21 -> 22 [size ="31567872"]
  22 [size="24995840", alpha="0.02", expect_size="9998336"] 
  22 -> 23 [size ="9998336"]
  23 [size="67727360", alpha="0.03", expect_size="27090944"] 
  23 -> 24 [size ="27090944"]
  23 -> 25 [size ="27090944"]
  24 [size="32048640", alpha="0.01", expect_size="12819456"] 
  25 [size="18332160", alpha="0.07", expect_size="7332864"] 
  25 -> 26 [size ="7332864"]
  25 -> 27 [size ="7332864"]
  26 [size="128227840", alpha="0.17", expect_size="51291136"] 
  26 -> 28 [size ="51291136"]
  27 [size="22159360", alpha="0.07", expect_size="8863744"] 
  27 -> 28 [size ="8863744"]
  28 [size="114816000", alpha="0.01", expect_size="45926400"] 
  28 -> 29 [size ="45926400"]
  28 -> 30 [size ="45926400"]
  29 [size="13800960", alpha="0.01", expect_size="5520384"] 
  30 [size="90460160", alpha="0.02", expect_size="36184064"] 
}
