// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112174080", alpha="0.13", expect_size="44869632"] 
  1 -> 11 [size ="44869632"]
  2 [size="81582080", alpha="0.07", expect_size="32632832"] 
  2 -> 8 [size ="32632832"]
  2 -> 9 [size ="32632832"]
  2 -> 10 [size ="32632832"]
  3 [size="42362880", alpha="0.03", expect_size="16945152"] 
  3 -> 9 [size ="16945152"]
  4 [size="108311040", alpha="0.02", expect_size="43324416"] 
  4 -> 9 [size ="43324416"]
  5 [size="35991040", alpha="0.12", expect_size="14396416"] 
  5 -> 7 [size ="14396416"]
  5 -> 10 [size ="14396416"]
  6 [size="78072320", alpha="0.03", expect_size="31228928"] 
  6 -> 9 [size ="31228928"]
  6 -> 10 [size ="31228928"]
  6 -> 12 [size ="31228928"]
  7 [size="117511680", alpha="0.19", expect_size="47004672"] 
  7 -> 16 [size ="47004672"]
  8 [size="110031360", alpha="0.09", expect_size="44012544"] 
  8 -> 15 [size ="44012544"]
  8 -> 17 [size ="44012544"]
  9 [size="105333760", alpha="0.00", expect_size="42133504"] 
  9 -> 13 [size ="42133504"]
  9 -> 14 [size ="42133504"]
  9 -> 17 [size ="42133504"]
  10 [size="121157120", alpha="0.02", expect_size="48462848"] 
  10 -> 15 [size ="48462848"]
  11 [size="100764160", alpha="0.12", expect_size="40305664"] 
  11 -> 15 [size ="40305664"]
  11 -> 16 [size ="40305664"]
  11 -> 17 [size ="40305664"]
  12 [size="56716800", alpha="0.10", expect_size="22686720"] 
  12 -> 14 [size ="22686720"]
  13 [size="99607040", alpha="0.17", expect_size="39842816"] 
  13 -> 18 [size ="39842816"]
  13 -> 20 [size ="39842816"]
  13 -> 23 [size ="39842816"]
  13 -> 25 [size ="39842816"]
  13 -> 28 [size ="39842816"]
  14 [size="114475520", alpha="0.04", expect_size="45790208"] 
  14 -> 18 [size ="45790208"]
  14 -> 25 [size ="45790208"]
  14 -> 27 [size ="45790208"]
  15 [size="123694080", alpha="0.04", expect_size="49477632"] 
  15 -> 19 [size ="49477632"]
  15 -> 20 [size ="49477632"]
  15 -> 24 [size ="49477632"]
  15 -> 26 [size ="49477632"]
  15 -> 28 [size ="49477632"]
  15 -> 29 [size ="49477632"]
  15 -> 30 [size ="49477632"]
  16 [size="79408640", alpha="0.12", expect_size="31763456"] 
  16 -> 19 [size ="31763456"]
  16 -> 20 [size ="31763456"]
  16 -> 21 [size ="31763456"]
  16 -> 25 [size ="31763456"]
  16 -> 28 [size ="31763456"]
  17 [size="94407680", alpha="0.15", expect_size="37763072"] 
  17 -> 18 [size ="37763072"]
  17 -> 19 [size ="37763072"]
  17 -> 22 [size ="37763072"]
  17 -> 24 [size ="37763072"]
  17 -> 25 [size ="37763072"]
  17 -> 26 [size ="37763072"]
  17 -> 28 [size ="37763072"]
  18 [size="88816640", alpha="0.09", expect_size="35526656"] 
  19 [size="23252480", alpha="0.19", expect_size="9300992"] 
  20 [size="25904640", alpha="0.10", expect_size="10361856"] 
  21 [size="37857280", alpha="0.19", expect_size="15142912"] 
  22 [size="111301120", alpha="0.19", expect_size="44520448"] 
  23 [size="49530880", alpha="0.03", expect_size="19812352"] 
  24 [size="34739200", alpha="0.05", expect_size="13895680"] 
  25 [size="59356160", alpha="0.10", expect_size="23742464"] 
  26 [size="83274240", alpha="0.06", expect_size="33309696"] 
  27 [size="33971200", alpha="0.19", expect_size="13588480"] 
  28 [size="121349120", alpha="0.09", expect_size="48539648"] 
  29 [size="58165760", alpha="0.15", expect_size="23266304"] 
  30 [size="49479680", alpha="0.19", expect_size="19791872"] 
}
