// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21708800", alpha="0.18", expect_size="6512640"] 
  1 -> 6 [size ="6512640"]
  1 -> 7 [size ="6512640"]
  1 -> 8 [size ="6512640"]
  1 -> 9 [size ="6512640"]
  2 [size="170960213", alpha="0.10", expect_size="51288064"] 
  2 -> 6 [size ="51288064"]
  2 -> 8 [size ="51288064"]
  2 -> 9 [size ="51288064"]
  2 -> 10 [size ="51288064"]
  3 [size="144588800", alpha="0.05", expect_size="43376640"] 
  3 -> 6 [size ="43376640"]
  3 -> 7 [size ="43376640"]
  4 [size="163737600", alpha="0.10", expect_size="49121280"] 
  4 -> 6 [size ="49121280"]
  4 -> 7 [size ="49121280"]
  4 -> 9 [size ="49121280"]
  4 -> 10 [size ="49121280"]
  5 [size="152681813", alpha="0.06", expect_size="45804544"] 
  5 -> 6 [size ="45804544"]
  5 -> 8 [size ="45804544"]
  5 -> 9 [size ="45804544"]
  6 [size="96959147", alpha="0.06", expect_size="29087744"] 
  6 -> 13 [size ="29087744"]
  6 -> 14 [size ="29087744"]
  7 [size="162693120", alpha="0.05", expect_size="48807936"] 
  7 -> 11 [size ="48807936"]
  7 -> 12 [size ="48807936"]
  7 -> 13 [size ="48807936"]
  7 -> 14 [size ="48807936"]
  8 [size="111790080", alpha="0.03", expect_size="33537024"] 
  8 -> 12 [size ="33537024"]
  8 -> 13 [size ="33537024"]
  9 [size="71130453", alpha="0.09", expect_size="21339136"] 
  9 -> 12 [size ="21339136"]
  9 -> 13 [size ="21339136"]
  9 -> 14 [size ="21339136"]
  10 [size="156747093", alpha="0.11", expect_size="47024128"] 
  10 -> 13 [size ="47024128"]
  10 -> 14 [size ="47024128"]
  11 [size="24203947", alpha="0.11", expect_size="7261184"] 
  11 -> 15 [size ="7261184"]
  11 -> 16 [size ="7261184"]
  11 -> 19 [size ="7261184"]
  12 [size="167075840", alpha="0.05", expect_size="50122752"] 
  12 -> 15 [size ="50122752"]
  12 -> 16 [size ="50122752"]
  12 -> 19 [size ="50122752"]
  13 [size="86565547", alpha="0.17", expect_size="25969664"] 
  13 -> 15 [size ="25969664"]
  13 -> 17 [size ="25969664"]
  13 -> 18 [size ="25969664"]
  13 -> 19 [size ="25969664"]
  14 [size="125665280", alpha="0.14", expect_size="37699584"] 
  14 -> 15 [size ="37699584"]
  14 -> 17 [size ="37699584"]
  14 -> 18 [size ="37699584"]
  14 -> 19 [size ="37699584"]
  15 [size="50124800", alpha="0.09", expect_size="15037440"] 
  15 -> 22 [size ="15037440"]
  15 -> 23 [size ="15037440"]
  16 [size="97573547", alpha="0.17", expect_size="29272064"] 
  16 -> 20 [size ="29272064"]
  16 -> 21 [size ="29272064"]
  16 -> 22 [size ="29272064"]
  17 [size="143254187", alpha="0.00", expect_size="42976256"] 
  17 -> 20 [size ="42976256"]
  17 -> 21 [size ="42976256"]
  18 [size="28436480", alpha="0.08", expect_size="8530944"] 
  18 -> 21 [size ="8530944"]
  18 -> 22 [size ="8530944"]
  18 -> 23 [size ="8530944"]
  19 [size="52445867", alpha="0.08", expect_size="15733760"] 
  19 -> 22 [size ="15733760"]
  19 -> 23 [size ="15733760"]
  20 [size="124057600", alpha="0.13", expect_size="37217280"] 
  20 -> 25 [size ="37217280"]
  20 -> 26 [size ="37217280"]
  20 -> 27 [size ="37217280"]
  21 [size="56975360", alpha="0.19", expect_size="17092608"] 
  21 -> 25 [size ="17092608"]
  21 -> 26 [size ="17092608"]
  21 -> 27 [size ="17092608"]
  22 [size="146472960", alpha="0.04", expect_size="43941888"] 
  22 -> 25 [size ="43941888"]
  22 -> 26 [size ="43941888"]
  23 [size="32197973", alpha="0.05", expect_size="9659392"] 
  23 -> 24 [size ="9659392"]
  23 -> 27 [size ="9659392"]
  24 [size="166290773", alpha="0.05", expect_size="49887232"] 
  24 -> 28 [size ="49887232"]
  24 -> 29 [size ="49887232"]
  24 -> 30 [size ="49887232"]
  25 [size="116712107", alpha="0.03", expect_size="35013632"] 
  25 -> 28 [size ="35013632"]
  25 -> 29 [size ="35013632"]
  25 -> 30 [size ="35013632"]
  26 [size="33051307", alpha="0.10", expect_size="9915392"] 
  26 -> 28 [size ="9915392"]
  26 -> 29 [size ="9915392"]
  27 [size="169499307", alpha="0.16", expect_size="50849792"] 
  27 -> 28 [size ="50849792"]
  27 -> 29 [size ="50849792"]
  27 -> 30 [size ="50849792"]
  28 [size="171403947", alpha="0.14", expect_size="51421184"] 
  29 [size="73594880", alpha="0.18", expect_size="22078464"] 
  30 [size="134072320", alpha="0.01", expect_size="40221696"] 
}
