// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66004480", alpha="0.04", expect_size="26401792"] 
  2 [size="91082240", alpha="0.12", expect_size="36432896"] 
  2 -> 6 [size ="36432896"]
  2 -> 7 [size ="36432896"]
  2 -> 8 [size ="36432896"]
  2 -> 9 [size ="36432896"]
  3 [size="25838080", alpha="0.13", expect_size="10335232"] 
  3 -> 6 [size ="10335232"]
  4 [size="105472000", alpha="0.15", expect_size="42188800"] 
  4 -> 6 [size ="42188800"]
  4 -> 7 [size ="42188800"]
  4 -> 8 [size ="42188800"]
  5 [size="39741440", alpha="0.16", expect_size="15896576"] 
  5 -> 7 [size ="15896576"]
  5 -> 8 [size ="15896576"]
  6 [size="129925120", alpha="0.04", expect_size="51970048"] 
  6 -> 11 [size ="51970048"]
  6 -> 12 [size ="51970048"]
  6 -> 13 [size ="51970048"]
  7 [size="46896640", alpha="0.06", expect_size="18758656"] 
  7 -> 10 [size ="18758656"]
  7 -> 11 [size ="18758656"]
  7 -> 12 [size ="18758656"]
  7 -> 13 [size ="18758656"]
  8 [size="121384960", alpha="0.18", expect_size="48553984"] 
  8 -> 11 [size ="48553984"]
  9 [size="92198400", alpha="0.18", expect_size="36879360"] 
  9 -> 10 [size ="36879360"]
  10 [size="93102080", alpha="0.03", expect_size="37240832"] 
  11 [size="54635520", alpha="0.20", expect_size="21854208"] 
  11 -> 15 [size ="21854208"]
  11 -> 17 [size ="21854208"]
  12 [size="75688960", alpha="0.02", expect_size="30275584"] 
  12 -> 14 [size ="30275584"]
  12 -> 16 [size ="30275584"]
  13 [size="27397120", alpha="0.16", expect_size="10958848"] 
  13 -> 15 [size ="10958848"]
  14 [size="101388800", alpha="0.05", expect_size="40555520"] 
  14 -> 19 [size ="40555520"]
  14 -> 22 [size ="40555520"]
  15 [size="69104640", alpha="0.19", expect_size="27641856"] 
  15 -> 18 [size ="27641856"]
  15 -> 19 [size ="27641856"]
  15 -> 21 [size ="27641856"]
  16 [size="45754880", alpha="0.02", expect_size="18301952"] 
  16 -> 19 [size ="18301952"]
  16 -> 20 [size ="18301952"]
  16 -> 22 [size ="18301952"]
  17 [size="66649600", alpha="0.09", expect_size="26659840"] 
  17 -> 18 [size ="26659840"]
  17 -> 22 [size ="26659840"]
  18 [size="102899200", alpha="0.02", expect_size="41159680"] 
  18 -> 23 [size ="41159680"]
  19 [size="89886720", alpha="0.17", expect_size="35954688"] 
  19 -> 24 [size ="35954688"]
  19 -> 26 [size ="35954688"]
  20 [size="78451200", alpha="0.06", expect_size="31380480"] 
  20 -> 23 [size ="31380480"]
  20 -> 25 [size ="31380480"]
  21 [size="93560320", alpha="0.04", expect_size="37424128"] 
  22 [size="93091840", alpha="0.15", expect_size="37236736"] 
  22 -> 24 [size ="37236736"]
  23 [size="103641600", alpha="0.08", expect_size="41456640"] 
  23 -> 28 [size ="41456640"]
  23 -> 29 [size ="41456640"]
  24 [size="81297920", alpha="0.17", expect_size="32519168"] 
  24 -> 30 [size ="32519168"]
  25 [size="109739520", alpha="0.11", expect_size="43895808"] 
  26 [size="106344960", alpha="0.04", expect_size="42537984"] 
  26 -> 27 [size ="42537984"]
  26 -> 28 [size ="42537984"]
  26 -> 29 [size ="42537984"]
  27 [size="115816960", alpha="0.03", expect_size="46326784"] 
  28 [size="53324800", alpha="0.01", expect_size="21329920"] 
  29 [size="62210560", alpha="0.11", expect_size="24884224"] 
  30 [size="43765760", alpha="0.16", expect_size="17506304"] 
}
