// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125752320", alpha="0.14", expect_size="50300928"] 
  1 -> 2 [size ="50300928"]
  2 [size="63654400", alpha="0.06", expect_size="25461760"] 
  2 -> 3 [size ="25461760"]
  3 [size="24729600", alpha="0.03", expect_size="9891840"] 
  3 -> 4 [size ="9891840"]
  3 -> 5 [size ="9891840"]
  4 [size="121387520", alpha="0.05", expect_size="48555008"] 
  4 -> 6 [size ="48555008"]
  5 [size="19481600", alpha="0.10", expect_size="7792640"] 
  5 -> 6 [size ="7792640"]
  6 [size="119040000", alpha="0.09", expect_size="47616000"] 
  6 -> 7 [size ="47616000"]
  6 -> 8 [size ="47616000"]
  7 [size="22597120", alpha="0.02", expect_size="9038848"] 
  7 -> 9 [size ="9038848"]
  8 [size="94873600", alpha="0.02", expect_size="37949440"] 
  8 -> 9 [size ="37949440"]
  9 [size="28897280", alpha="0.10", expect_size="11558912"] 
  9 -> 10 [size ="11558912"]
  9 -> 11 [size ="11558912"]
  10 [size="38215680", alpha="0.06", expect_size="15286272"] 
  10 -> 12 [size ="15286272"]
  11 [size="117411840", alpha="0.04", expect_size="46964736"] 
  11 -> 12 [size ="46964736"]
  12 [size="79805440", alpha="0.08", expect_size="31922176"] 
  12 -> 13 [size ="31922176"]
  12 -> 14 [size ="31922176"]
  13 [size="113538560", alpha="0.05", expect_size="45415424"] 
  13 -> 15 [size ="45415424"]
  14 [size="15070720", alpha="0.06", expect_size="6028288"] 
  14 -> 15 [size ="6028288"]
  14 -> 16 [size ="6028288"]
  15 [size="44080640", alpha="0.03", expect_size="17632256"] 
  15 -> 17 [size ="17632256"]
  15 -> 18 [size ="17632256"]
  16 [size="105123840", alpha="0.01", expect_size="42049536"] 
  16 -> 17 [size ="42049536"]
  17 [size="39114240", alpha="0.17", expect_size="15645696"] 
  17 -> 19 [size ="15645696"]
  18 [size="51489280", alpha="0.16", expect_size="20595712"] 
  18 -> 19 [size ="20595712"]
  19 [size="62320640", alpha="0.04", expect_size="24928256"] 
  19 -> 20 [size ="24928256"]
  19 -> 21 [size ="24928256"]
  20 [size="121512960", alpha="0.08", expect_size="48605184"] 
  20 -> 22 [size ="48605184"]
  21 [size="36431360", alpha="0.12", expect_size="14572544"] 
  21 -> 22 [size ="14572544"]
  22 [size="62287360", alpha="0.04", expect_size="24914944"] 
  22 -> 23 [size ="24914944"]
  23 [size="111426560", alpha="0.18", expect_size="44570624"] 
  23 -> 24 [size ="44570624"]
  24 [size="24670720", alpha="0.10", expect_size="9868288"] 
  24 -> 25 [size ="9868288"]
  25 [size="58301440", alpha="0.04", expect_size="23320576"] 
  25 -> 26 [size ="23320576"]
  25 -> 27 [size ="23320576"]
  26 [size="77903360", alpha="0.15", expect_size="31161344"] 
  26 -> 28 [size ="31161344"]
  26 -> 29 [size ="31161344"]
  27 [size="86612480", alpha="0.08", expect_size="34644992"] 
  27 -> 29 [size ="34644992"]
  28 [size="68956160", alpha="0.15", expect_size="27582464"] 
  28 -> 30 [size ="27582464"]
  29 [size="43599360", alpha="0.05", expect_size="17439744"] 
  29 -> 30 [size ="17439744"]
  30 [size="65776640", alpha="0.19", expect_size="26310656"] 
}
