// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52893696", alpha="0.07", expect_size="26446848"] 
  1 -> 2 [size ="26446848"]
  2 [size="60473344", alpha="0.09", expect_size="30236672"] 
  2 -> 3 [size ="30236672"]
  2 -> 4 [size ="30236672"]
  3 [size="32387072", alpha="0.04", expect_size="16193536"] 
  3 -> 5 [size ="16193536"]
  3 -> 6 [size ="16193536"]
  4 [size="25071616", alpha="0.04", expect_size="12535808"] 
  4 -> 6 [size ="12535808"]
  5 [size="67887104", alpha="0.14", expect_size="33943552"] 
  5 -> 7 [size ="33943552"]
  5 -> 8 [size ="33943552"]
  6 [size="41265152", alpha="0.12", expect_size="20632576"] 
  6 -> 7 [size ="20632576"]
  6 -> 8 [size ="20632576"]
  7 [size="22558720", alpha="0.04", expect_size="11279360"] 
  7 -> 9 [size ="11279360"]
  8 [size="41086976", alpha="0.19", expect_size="20543488"] 
  8 -> 9 [size ="20543488"]
  8 -> 10 [size ="20543488"]
  9 [size="74305536", alpha="0.09", expect_size="37152768"] 
  9 -> 11 [size ="37152768"]
  9 -> 12 [size ="37152768"]
  10 [size="78542848", alpha="0.20", expect_size="39271424"] 
  10 -> 11 [size ="39271424"]
  10 -> 12 [size ="39271424"]
  11 [size="71720960", alpha="0.10", expect_size="35860480"] 
  11 -> 14 [size ="35860480"]
  12 [size="103938048", alpha="0.19", expect_size="51969024"] 
  12 -> 13 [size ="51969024"]
  13 [size="53334016", alpha="0.06", expect_size="26667008"] 
  13 -> 15 [size ="26667008"]
  13 -> 16 [size ="26667008"]
  14 [size="72359936", alpha="0.07", expect_size="36179968"] 
  14 -> 15 [size ="36179968"]
  14 -> 16 [size ="36179968"]
  15 [size="89311232", alpha="0.13", expect_size="44655616"] 
  16 [size="61976576", alpha="0.17", expect_size="30988288"] 
  16 -> 17 [size ="30988288"]
  17 [size="25417728", alpha="0.17", expect_size="12708864"] 
  17 -> 18 [size ="12708864"]
  18 [size="42799104", alpha="0.01", expect_size="21399552"] 
  18 -> 19 [size ="21399552"]
  18 -> 20 [size ="21399552"]
  19 [size="40280064", alpha="0.02", expect_size="20140032"] 
  19 -> 21 [size ="20140032"]
  20 [size="80971776", alpha="0.14", expect_size="40485888"] 
  20 -> 21 [size ="40485888"]
  21 [size="79290368", alpha="0.15", expect_size="39645184"] 
  21 -> 22 [size ="39645184"]
  21 -> 23 [size ="39645184"]
  22 [size="32993280", alpha="0.06", expect_size="16496640"] 
  22 -> 24 [size ="16496640"]
  23 [size="28188672", alpha="0.02", expect_size="14094336"] 
  24 [size="58023936", alpha="0.02", expect_size="29011968"] 
  24 -> 25 [size ="29011968"]
  25 [size="91457536", alpha="0.13", expect_size="45728768"] 
  25 -> 26 [size ="45728768"]
  25 -> 27 [size ="45728768"]
  26 [size="58101760", alpha="0.11", expect_size="29050880"] 
  26 -> 28 [size ="29050880"]
  26 -> 29 [size ="29050880"]
  27 [size="43159552", alpha="0.11", expect_size="21579776"] 
  27 -> 28 [size ="21579776"]
  27 -> 29 [size ="21579776"]
  28 [size="30773248", alpha="0.18", expect_size="15386624"] 
  28 -> 30 [size ="15386624"]
  29 [size="34537472", alpha="0.19", expect_size="17268736"] 
  29 -> 30 [size ="17268736"]
  30 [size="43253760", alpha="0.14", expect_size="21626880"] 
}
