// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83134464", alpha="0.01", expect_size="41567232"] 
  1 -> 2 [size ="41567232"]
  2 [size="53551104", alpha="0.15", expect_size="26775552"] 
  2 -> 3 [size ="26775552"]
  3 [size="50309120", alpha="0.19", expect_size="25154560"] 
  3 -> 4 [size ="25154560"]
  4 [size="94461952", alpha="0.14", expect_size="47230976"] 
  4 -> 5 [size ="47230976"]
  5 [size="21385216", alpha="0.02", expect_size="10692608"] 
  5 -> 6 [size ="10692608"]
  6 [size="98906112", alpha="0.14", expect_size="49453056"] 
  6 -> 7 [size ="49453056"]
  7 [size="54310912", alpha="0.01", expect_size="27155456"] 
  7 -> 8 [size ="27155456"]
  8 [size="57108480", alpha="0.07", expect_size="28554240"] 
  8 -> 9 [size ="28554240"]
  9 [size="48384000", alpha="0.03", expect_size="24192000"] 
  9 -> 10 [size ="24192000"]
  10 [size="15446016", alpha="0.13", expect_size="7723008"] 
  10 -> 11 [size ="7723008"]
  11 [size="71964672", alpha="0.09", expect_size="35982336"] 
  11 -> 12 [size ="35982336"]
  12 [size="76191744", alpha="0.15", expect_size="38095872"] 
  12 -> 13 [size ="38095872"]
  13 [size="53055488", alpha="0.18", expect_size="26527744"] 
  13 -> 14 [size ="26527744"]
  14 [size="46272512", alpha="0.02", expect_size="23136256"] 
  14 -> 15 [size ="23136256"]
  15 [size="17819648", alpha="0.15", expect_size="8909824"] 
  15 -> 16 [size ="8909824"]
  16 [size="28520448", alpha="0.08", expect_size="14260224"] 
  16 -> 17 [size ="14260224"]
  17 [size="92309504", alpha="0.01", expect_size="46154752"] 
  17 -> 18 [size ="46154752"]
  18 [size="97691648", alpha="0.09", expect_size="48845824"] 
  18 -> 19 [size ="48845824"]
  19 [size="36917248", alpha="0.05", expect_size="18458624"] 
  19 -> 20 [size ="18458624"]
  20 [size="50751488", alpha="0.18", expect_size="25375744"] 
  20 -> 21 [size ="25375744"]
  21 [size="15470592", alpha="0.07", expect_size="7735296"] 
  21 -> 22 [size ="7735296"]
  22 [size="58830848", alpha="0.05", expect_size="29415424"] 
  22 -> 23 [size ="29415424"]
  23 [size="36513792", alpha="0.11", expect_size="18256896"] 
  23 -> 24 [size ="18256896"]
  24 [size="28991488", alpha="0.16", expect_size="14495744"] 
  24 -> 25 [size ="14495744"]
  25 [size="39831552", alpha="0.02", expect_size="19915776"] 
  25 -> 26 [size ="19915776"]
  26 [size="15659008", alpha="0.07", expect_size="7829504"] 
  26 -> 27 [size ="7829504"]
  27 [size="51249152", alpha="0.02", expect_size="25624576"] 
  27 -> 28 [size ="25624576"]
  28 [size="54036480", alpha="0.06", expect_size="27018240"] 
  28 -> 29 [size ="27018240"]
  29 [size="94351360", alpha="0.18", expect_size="47175680"] 
  29 -> 30 [size ="47175680"]
  30 [size="23373824", alpha="0.12", expect_size="11686912"] 
}
