// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71577600", alpha="0.17", expect_size="21473280"] 
  1 -> 2 [size ="21473280"]
  1 -> 3 [size ="21473280"]
  2 [size="29436587", alpha="0.04", expect_size="8830976"] 
  2 -> 4 [size ="8830976"]
  3 [size="83329707", alpha="0.08", expect_size="24998912"] 
  3 -> 4 [size ="24998912"]
  3 -> 5 [size ="24998912"]
  4 [size="141271040", alpha="0.10", expect_size="42381312"] 
  4 -> 6 [size ="42381312"]
  5 [size="105147733", alpha="0.17", expect_size="31544320"] 
  6 [size="44206080", alpha="0.17", expect_size="13261824"] 
  6 -> 7 [size ="13261824"]
  6 -> 8 [size ="13261824"]
  7 [size="153026560", alpha="0.03", expect_size="45907968"] 
  7 -> 10 [size ="45907968"]
  8 [size="51302400", alpha="0.09", expect_size="15390720"] 
  8 -> 9 [size ="15390720"]
  8 -> 10 [size ="15390720"]
  9 [size="151326720", alpha="0.14", expect_size="45398016"] 
  9 -> 12 [size ="45398016"]
  10 [size="162372267", alpha="0.14", expect_size="48711680"] 
  10 -> 11 [size ="48711680"]
  10 -> 12 [size ="48711680"]
  11 [size="45564587", alpha="0.11", expect_size="13669376"] 
  11 -> 13 [size ="13669376"]
  12 [size="25289387", alpha="0.18", expect_size="7586816"] 
  12 -> 14 [size ="7586816"]
  13 [size="56046933", alpha="0.12", expect_size="16814080"] 
  13 -> 15 [size ="16814080"]
  13 -> 16 [size ="16814080"]
  14 [size="119176533", alpha="0.06", expect_size="35752960"] 
  14 -> 16 [size ="35752960"]
  15 [size="38335147", alpha="0.16", expect_size="11500544"] 
  15 -> 17 [size ="11500544"]
  16 [size="18135040", alpha="0.01", expect_size="5440512"] 
  17 [size="150077440", alpha="0.17", expect_size="45023232"] 
  17 -> 18 [size ="45023232"]
  18 [size="173735253", alpha="0.05", expect_size="52120576"] 
  18 -> 19 [size ="52120576"]
  18 -> 20 [size ="52120576"]
  19 [size="83483307", alpha="0.17", expect_size="25044992"] 
  19 -> 21 [size ="25044992"]
  20 [size="37089280", alpha="0.07", expect_size="11126784"] 
  20 -> 21 [size ="11126784"]
  21 [size="150155947", alpha="0.04", expect_size="45046784"] 
  21 -> 22 [size ="45046784"]
  21 -> 23 [size ="45046784"]
  22 [size="82851840", alpha="0.02", expect_size="24855552"] 
  23 [size="64768000", alpha="0.08", expect_size="19430400"] 
  23 -> 24 [size ="19430400"]
  24 [size="162563413", alpha="0.11", expect_size="48769024"] 
  24 -> 25 [size ="48769024"]
  25 [size="48612693", alpha="0.04", expect_size="14583808"] 
  25 -> 26 [size ="14583808"]
  26 [size="174312107", alpha="0.01", expect_size="52293632"] 
  26 -> 27 [size ="52293632"]
  26 -> 28 [size ="52293632"]
  27 [size="28361387", alpha="0.15", expect_size="8508416"] 
  27 -> 29 [size ="8508416"]
  28 [size="165324800", alpha="0.13", expect_size="49597440"] 
  29 [size="50667520", alpha="0.09", expect_size="15200256"] 
  29 -> 30 [size ="15200256"]
  30 [size="28822187", alpha="0.03", expect_size="8646656"] 
}
