// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12814336", alpha="0.02", expect_size="6407168"] 
  1 -> 2 [size ="6407168"]
  1 -> 3 [size ="6407168"]
  2 [size="10498048", alpha="0.04", expect_size="5249024"] 
  3 [size="39389184", alpha="0.05", expect_size="19694592"] 
  3 -> 4 [size ="19694592"]
  4 [size="15501312", alpha="0.04", expect_size="7750656"] 
  4 -> 5 [size ="7750656"]
  5 [size="78014464", alpha="0.19", expect_size="39007232"] 
  5 -> 6 [size ="39007232"]
  5 -> 7 [size ="39007232"]
  6 [size="17561600", alpha="0.13", expect_size="8780800"] 
  6 -> 8 [size ="8780800"]
  6 -> 9 [size ="8780800"]
  7 [size="79765504", alpha="0.12", expect_size="39882752"] 
  8 [size="42733568", alpha="0.05", expect_size="21366784"] 
  9 [size="53612544", alpha="0.16", expect_size="26806272"] 
  9 -> 10 [size ="26806272"]
  10 [size="37005312", alpha="0.13", expect_size="18502656"] 
  10 -> 11 [size ="18502656"]
  10 -> 12 [size ="18502656"]
  11 [size="21239808", alpha="0.09", expect_size="10619904"] 
  11 -> 14 [size ="10619904"]
  12 [size="28389376", alpha="0.11", expect_size="14194688"] 
  12 -> 13 [size ="14194688"]
  13 [size="48824320", alpha="0.19", expect_size="24412160"] 
  13 -> 15 [size ="24412160"]
  14 [size="73779200", alpha="0.01", expect_size="36889600"] 
  15 [size="94304256", alpha="0.05", expect_size="47152128"] 
  15 -> 16 [size ="47152128"]
  15 -> 17 [size ="47152128"]
  16 [size="87447552", alpha="0.13", expect_size="43723776"] 
  16 -> 18 [size ="43723776"]
  17 [size="52371456", alpha="0.04", expect_size="26185728"] 
  17 -> 18 [size ="26185728"]
  18 [size="12404736", alpha="0.04", expect_size="6202368"] 
  18 -> 19 [size ="6202368"]
  18 -> 20 [size ="6202368"]
  19 [size="35977216", alpha="0.15", expect_size="17988608"] 
  19 -> 22 [size ="17988608"]
  20 [size="17397760", alpha="0.20", expect_size="8698880"] 
  20 -> 21 [size ="8698880"]
  21 [size="78360576", alpha="0.05", expect_size="39180288"] 
  21 -> 24 [size ="39180288"]
  22 [size="24516608", alpha="0.10", expect_size="12258304"] 
  22 -> 23 [size ="12258304"]
  23 [size="78479360", alpha="0.02", expect_size="39239680"] 
  23 -> 25 [size ="39239680"]
  23 -> 26 [size ="39239680"]
  24 [size="72525824", alpha="0.14", expect_size="36262912"] 
  24 -> 26 [size ="36262912"]
  25 [size="78383104", alpha="0.01", expect_size="39191552"] 
  25 -> 27 [size ="39191552"]
  26 [size="100102144", alpha="0.09", expect_size="50051072"] 
  26 -> 27 [size ="50051072"]
  26 -> 28 [size ="50051072"]
  27 [size="66854912", alpha="0.12", expect_size="33427456"] 
  27 -> 30 [size ="33427456"]
  28 [size="84307968", alpha="0.02", expect_size="42153984"] 
  28 -> 29 [size ="42153984"]
  29 [size="103235584", alpha="0.01", expect_size="51617792"] 
  30 [size="78366720", alpha="0.06", expect_size="39183360"] 
}
