// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89279147", alpha="0.03", expect_size="26783744"] 
  1 -> 7 [size ="26783744"]
  1 -> 8 [size ="26783744"]
  1 -> 8 [size ="26783744"]
  2 [size="62163627", alpha="0.03", expect_size="18649088"] 
  2 -> 7 [size ="18649088"]
  2 -> 9 [size ="18649088"]
  3 [size="121859413", alpha="0.10", expect_size="36557824"] 
  3 -> 8 [size ="36557824"]
  4 [size="73881600", alpha="0.19", expect_size="22164480"] 
  4 -> 9 [size ="22164480"]
  5 [size="153562453", alpha="0.19", expect_size="46068736"] 
  5 -> 6 [size ="46068736"]
  5 -> 7 [size ="46068736"]
  5 -> 8 [size ="46068736"]
  6 [size="80250880", alpha="0.14", expect_size="24075264"] 
  6 -> 10 [size ="24075264"]
  6 -> 11 [size ="24075264"]
  6 -> 12 [size ="24075264"]
  7 [size="48278187", alpha="0.06", expect_size="14483456"] 
  7 -> 11 [size ="14483456"]
  7 -> 12 [size ="14483456"]
  8 [size="135642453", alpha="0.03", expect_size="40692736"] 
  9 [size="172588373", alpha="0.10", expect_size="51776512"] 
  9 -> 10 [size ="51776512"]
  9 -> 12 [size ="51776512"]
  10 [size="38522880", alpha="0.06", expect_size="11556864"] 
  10 -> 13 [size ="11556864"]
  10 -> 14 [size ="11556864"]
  11 [size="130962773", alpha="0.12", expect_size="39288832"] 
  11 -> 15 [size ="39288832"]
  12 [size="153709227", alpha="0.00", expect_size="46112768"] 
  12 -> 13 [size ="46112768"]
  12 -> 15 [size ="46112768"]
  12 -> 16 [size ="46112768"]
  13 [size="22599680", alpha="0.00", expect_size="6779904"] 
  13 -> 18 [size ="6779904"]
  13 -> 19 [size ="6779904"]
  14 [size="104878080", alpha="0.16", expect_size="31463424"] 
  14 -> 17 [size ="31463424"]
  14 -> 19 [size ="31463424"]
  15 [size="94068053", alpha="0.06", expect_size="28220416"] 
  15 -> 18 [size ="28220416"]
  16 [size="88743253", alpha="0.14", expect_size="26622976"] 
  16 -> 19 [size ="26622976"]
  17 [size="42714453", alpha="0.06", expect_size="12814336"] 
  17 -> 21 [size ="12814336"]
  18 [size="92712960", alpha="0.02", expect_size="27813888"] 
  18 -> 20 [size ="27813888"]
  18 -> 21 [size ="27813888"]
  18 -> 22 [size ="27813888"]
  18 -> 23 [size ="27813888"]
  19 [size="113029120", alpha="0.20", expect_size="33908736"] 
  19 -> 22 [size ="33908736"]
  19 -> 23 [size ="33908736"]
  20 [size="31143253", alpha="0.01", expect_size="9342976"] 
  20 -> 24 [size ="9342976"]
  20 -> 25 [size ="9342976"]
  20 -> 27 [size ="9342976"]
  21 [size="80216747", alpha="0.12", expect_size="24065024"] 
  21 -> 25 [size ="24065024"]
  21 -> 26 [size ="24065024"]
  22 [size="19312640", alpha="0.08", expect_size="5793792"] 
  22 -> 24 [size ="5793792"]
  22 -> 25 [size ="5793792"]
  22 -> 28 [size ="5793792"]
  23 [size="20107947", alpha="0.18", expect_size="6032384"] 
  23 -> 27 [size ="6032384"]
  24 [size="22777173", alpha="0.15", expect_size="6833152"] 
  24 -> 29 [size ="6833152"]
  25 [size="149029547", alpha="0.09", expect_size="44708864"] 
  25 -> 29 [size ="44708864"]
  25 -> 30 [size ="44708864"]
  26 [size="39505920", alpha="0.11", expect_size="11851776"] 
  26 -> 29 [size ="11851776"]
  26 -> 30 [size ="11851776"]
  27 [size="151681707", alpha="0.17", expect_size="45504512"] 
  27 -> 30 [size ="45504512"]
  28 [size="42257067", alpha="0.19", expect_size="12677120"] 
  28 -> 30 [size ="12677120"]
  29 [size="55777280", alpha="0.19", expect_size="16733184"] 
  30 [size="52398080", alpha="0.03", expect_size="15719424"] 
}
