// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89135787", alpha="0.04", expect_size="26740736"] 
  1 -> 2 [size ="26740736"]
  2 [size="97706667", alpha="0.04", expect_size="29312000"] 
  2 -> 3 [size ="29312000"]
  3 [size="85896533", alpha="0.13", expect_size="25768960"] 
  3 -> 4 [size ="25768960"]
  4 [size="116374187", alpha="0.09", expect_size="34912256"] 
  4 -> 5 [size ="34912256"]
  5 [size="58361173", alpha="0.15", expect_size="17508352"] 
  5 -> 6 [size ="17508352"]
  6 [size="17698133", alpha="0.05", expect_size="5309440"] 
  6 -> 7 [size ="5309440"]
  7 [size="145769813", alpha="0.00", expect_size="43730944"] 
  7 -> 8 [size ="43730944"]
  8 [size="131874133", alpha="0.03", expect_size="39562240"] 
  8 -> 9 [size ="39562240"]
  9 [size="29870080", alpha="0.20", expect_size="8961024"] 
  9 -> 10 [size ="8961024"]
  10 [size="55439360", alpha="0.17", expect_size="16631808"] 
  10 -> 11 [size ="16631808"]
  11 [size="119429120", alpha="0.12", expect_size="35828736"] 
  11 -> 12 [size ="35828736"]
  12 [size="150729387", alpha="0.17", expect_size="45218816"] 
  12 -> 13 [size ="45218816"]
  13 [size="26101760", alpha="0.18", expect_size="7830528"] 
  13 -> 14 [size ="7830528"]
  14 [size="125105493", alpha="0.05", expect_size="37531648"] 
  14 -> 15 [size ="37531648"]
  15 [size="34802347", alpha="0.09", expect_size="10440704"] 
  15 -> 16 [size ="10440704"]
  16 [size="152903680", alpha="0.13", expect_size="45871104"] 
  16 -> 17 [size ="45871104"]
  17 [size="31907840", alpha="0.05", expect_size="9572352"] 
  17 -> 18 [size ="9572352"]
  18 [size="34402987", alpha="0.17", expect_size="10320896"] 
  18 -> 19 [size ="10320896"]
  19 [size="60866560", alpha="0.08", expect_size="18259968"] 
  19 -> 20 [size ="18259968"]
  20 [size="58565973", alpha="0.10", expect_size="17569792"] 
  20 -> 21 [size ="17569792"]
  21 [size="31532373", alpha="0.01", expect_size="9459712"] 
  21 -> 22 [size ="9459712"]
  22 [size="126607360", alpha="0.02", expect_size="37982208"] 
  22 -> 23 [size ="37982208"]
  23 [size="102188373", alpha="0.13", expect_size="30656512"] 
  23 -> 24 [size ="30656512"]
  24 [size="84121600", alpha="0.15", expect_size="25236480"] 
  24 -> 25 [size ="25236480"]
  25 [size="119954773", alpha="0.03", expect_size="35986432"] 
  25 -> 26 [size ="35986432"]
  26 [size="31423147", alpha="0.11", expect_size="9426944"] 
  26 -> 27 [size ="9426944"]
  27 [size="136181760", alpha="0.15", expect_size="40854528"] 
  27 -> 28 [size ="40854528"]
  28 [size="17855147", alpha="0.14", expect_size="5356544"] 
  28 -> 29 [size ="5356544"]
  29 [size="152364373", alpha="0.14", expect_size="45709312"] 
  29 -> 30 [size ="45709312"]
  30 [size="57354240", alpha="0.19", expect_size="17206272"] 
}
