// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17815552", alpha="0.13", expect_size="8907776"] 
  1 -> 2 [size ="8907776"]
  2 [size="50348032", alpha="0.11", expect_size="25174016"] 
  2 -> 3 [size ="25174016"]
  3 [size="87246848", alpha="0.04", expect_size="43623424"] 
  3 -> 4 [size ="43623424"]
  4 [size="86083584", alpha="0.20", expect_size="43041792"] 
  4 -> 5 [size ="43041792"]
  5 [size="80322560", alpha="0.19", expect_size="40161280"] 
  5 -> 6 [size ="40161280"]
  6 [size="70631424", alpha="0.11", expect_size="35315712"] 
  6 -> 7 [size ="35315712"]
  7 [size="36278272", alpha="0.02", expect_size="18139136"] 
  7 -> 8 [size ="18139136"]
  8 [size="62640128", alpha="0.16", expect_size="31320064"] 
  8 -> 9 [size ="31320064"]
  9 [size="54734848", alpha="0.17", expect_size="27367424"] 
  9 -> 10 [size ="27367424"]
  10 [size="102223872", alpha="0.09", expect_size="51111936"] 
  10 -> 11 [size ="51111936"]
  11 [size="12324864", alpha="0.11", expect_size="6162432"] 
  11 -> 12 [size ="6162432"]
  12 [size="71981056", alpha="0.06", expect_size="35990528"] 
  12 -> 13 [size ="35990528"]
  13 [size="28424192", alpha="0.05", expect_size="14212096"] 
  13 -> 14 [size ="14212096"]
  14 [size="48054272", alpha="0.07", expect_size="24027136"] 
  14 -> 15 [size ="24027136"]
  15 [size="47230976", alpha="0.14", expect_size="23615488"] 
  15 -> 16 [size ="23615488"]
  16 [size="41728000", alpha="0.19", expect_size="20864000"] 
  16 -> 17 [size ="20864000"]
  17 [size="92149760", alpha="0.20", expect_size="46074880"] 
  17 -> 18 [size ="46074880"]
  18 [size="101564416", alpha="0.13", expect_size="50782208"] 
  18 -> 19 [size ="50782208"]
  19 [size="81371136", alpha="0.02", expect_size="40685568"] 
  19 -> 20 [size ="40685568"]
  20 [size="68481024", alpha="0.01", expect_size="34240512"] 
  20 -> 21 [size ="34240512"]
  21 [size="15697920", alpha="0.01", expect_size="7848960"] 
  21 -> 22 [size ="7848960"]
  22 [size="66693120", alpha="0.10", expect_size="33346560"] 
  22 -> 23 [size ="33346560"]
  23 [size="96512000", alpha="0.16", expect_size="48256000"] 
  23 -> 24 [size ="48256000"]
  24 [size="27250688", alpha="0.17", expect_size="13625344"] 
  24 -> 25 [size ="13625344"]
  25 [size="59963392", alpha="0.13", expect_size="29981696"] 
  25 -> 26 [size ="29981696"]
  26 [size="29687808", alpha="0.02", expect_size="14843904"] 
  26 -> 27 [size ="14843904"]
  27 [size="25714688", alpha="0.16", expect_size="12857344"] 
  27 -> 28 [size ="12857344"]
  28 [size="25440256", alpha="0.02", expect_size="12720128"] 
  28 -> 29 [size ="12720128"]
  29 [size="85309440", alpha="0.16", expect_size="42654720"] 
  29 -> 30 [size ="42654720"]
  30 [size="93020160", alpha="0.11", expect_size="46510080"] 
}
