// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72970240", alpha="0.11", expect_size="21891072"] 
  2 [size="157344427", alpha="0.10", expect_size="47203328"] 
  2 -> 6 [size ="47203328"]
  2 -> 7 [size ="47203328"]
  2 -> 8 [size ="47203328"]
  2 -> 9 [size ="47203328"]
  3 [size="140868267", alpha="0.18", expect_size="42260480"] 
  3 -> 6 [size ="42260480"]
  3 -> 8 [size ="42260480"]
  4 [size="154740053", alpha="0.02", expect_size="46422016"] 
  4 -> 6 [size ="46422016"]
  4 -> 9 [size ="46422016"]
  5 [size="81701547", alpha="0.11", expect_size="24510464"] 
  5 -> 6 [size ="24510464"]
  5 -> 8 [size ="24510464"]
  5 -> 9 [size ="24510464"]
  6 [size="94842880", alpha="0.07", expect_size="28452864"] 
  6 -> 11 [size ="28452864"]
  6 -> 12 [size ="28452864"]
  6 -> 15 [size ="28452864"]
  7 [size="89504427", alpha="0.12", expect_size="26851328"] 
  7 -> 11 [size ="26851328"]
  7 -> 12 [size ="26851328"]
  7 -> 13 [size ="26851328"]
  7 -> 14 [size ="26851328"]
  7 -> 15 [size ="26851328"]
  8 [size="18875733", alpha="0.17", expect_size="5662720"] 
  8 -> 10 [size ="5662720"]
  8 -> 14 [size ="5662720"]
  8 -> 15 [size ="5662720"]
  9 [size="121033387", alpha="0.14", expect_size="36310016"] 
  9 -> 11 [size ="36310016"]
  9 -> 12 [size ="36310016"]
  9 -> 13 [size ="36310016"]
  9 -> 14 [size ="36310016"]
  10 [size="86282240", alpha="0.10", expect_size="25884672"] 
  10 -> 18 [size ="25884672"]
  10 -> 19 [size ="25884672"]
  11 [size="136717653", alpha="0.07", expect_size="41015296"] 
  11 -> 16 [size ="41015296"]
  11 -> 18 [size ="41015296"]
  11 -> 19 [size ="41015296"]
  11 -> 20 [size ="41015296"]
  12 [size="64925013", alpha="0.02", expect_size="19477504"] 
  12 -> 17 [size ="19477504"]
  12 -> 18 [size ="19477504"]
  12 -> 19 [size ="19477504"]
  13 [size="147097600", alpha="0.08", expect_size="44129280"] 
  13 -> 16 [size ="44129280"]
  13 -> 17 [size ="44129280"]
  14 [size="128942080", alpha="0.12", expect_size="38682624"] 
  14 -> 18 [size ="38682624"]
  14 -> 20 [size ="38682624"]
  15 [size="142523733", alpha="0.17", expect_size="42757120"] 
  16 [size="68935680", alpha="0.08", expect_size="20680704"] 
  16 -> 21 [size ="20680704"]
  17 [size="125996373", alpha="0.14", expect_size="37798912"] 
  17 -> 21 [size ="37798912"]
  17 -> 23 [size ="37798912"]
  18 [size="59279360", alpha="0.14", expect_size="17783808"] 
  18 -> 22 [size ="17783808"]
  18 -> 24 [size ="17783808"]
  19 [size="33331200", alpha="0.00", expect_size="9999360"] 
  19 -> 21 [size ="9999360"]
  19 -> 22 [size ="9999360"]
  20 [size="142810453", alpha="0.15", expect_size="42843136"] 
  20 -> 21 [size ="42843136"]
  20 -> 22 [size ="42843136"]
  21 [size="67031040", alpha="0.17", expect_size="20109312"] 
  21 -> 26 [size ="20109312"]
  21 -> 28 [size ="20109312"]
  22 [size="121596587", alpha="0.16", expect_size="36478976"] 
  22 -> 26 [size ="36478976"]
  22 -> 27 [size ="36478976"]
  22 -> 28 [size ="36478976"]
  22 -> 29 [size ="36478976"]
  23 [size="137482240", alpha="0.12", expect_size="41244672"] 
  23 -> 25 [size ="41244672"]
  23 -> 27 [size ="41244672"]
  24 [size="40478720", alpha="0.04", expect_size="12143616"] 
  24 -> 25 [size ="12143616"]
  24 -> 28 [size ="12143616"]
  25 [size="134249813", alpha="0.05", expect_size="40274944"] 
  26 [size="108960427", alpha="0.16", expect_size="32688128"] 
  26 -> 30 [size ="32688128"]
  27 [size="168953173", alpha="0.16", expect_size="50685952"] 
  27 -> 30 [size ="50685952"]
  28 [size="118807893", alpha="0.16", expect_size="35642368"] 
  29 [size="70976853", alpha="0.09", expect_size="21293056"] 
  30 [size="72345600", alpha="0.11", expect_size="21703680"] 
}
