// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70432768", alpha="0.03", expect_size="35216384"] 
  1 -> 28 [size ="35216384"]
  1 -> 29 [size ="35216384"]
  2 [size="74717184", alpha="0.12", expect_size="37358592"] 
  2 -> 28 [size ="37358592"]
  3 [size="66240512", alpha="0.06", expect_size="33120256"] 
  3 -> 28 [size ="33120256"]
  4 [size="33785856", alpha="0.03", expect_size="16892928"] 
  4 -> 28 [size ="16892928"]
  4 -> 29 [size ="16892928"]
  5 [size="102326272", alpha="0.11", expect_size="51163136"] 
  5 -> 27 [size ="51163136"]
  5 -> 28 [size ="51163136"]
  6 [size="76986368", alpha="0.07", expect_size="38493184"] 
  6 -> 28 [size ="38493184"]
  6 -> 30 [size ="38493184"]
  7 [size="32952320", alpha="0.20", expect_size="16476160"] 
  7 -> 29 [size ="16476160"]
  7 -> 30 [size ="16476160"]
  8 [size="80115712", alpha="0.16", expect_size="40057856"] 
  8 -> 29 [size ="40057856"]
  8 -> 30 [size ="40057856"]
  9 [size="17530880", alpha="0.05", expect_size="8765440"] 
  9 -> 29 [size ="8765440"]
  10 [size="63817728", alpha="0.04", expect_size="31908864"] 
  10 -> 30 [size ="31908864"]
  11 [size="65730560", alpha="0.12", expect_size="32865280"] 
  11 -> 28 [size ="32865280"]
  12 [size="79521792", alpha="0.09", expect_size="39760896"] 
  12 -> 28 [size ="39760896"]
  13 [size="43483136", alpha="0.18", expect_size="21741568"] 
  13 -> 28 [size ="21741568"]
  13 -> 30 [size ="21741568"]
  14 [size="73684992", alpha="0.06", expect_size="36842496"] 
  14 -> 27 [size ="36842496"]
  14 -> 28 [size ="36842496"]
  15 [size="86949888", alpha="0.16", expect_size="43474944"] 
  15 -> 28 [size ="43474944"]
  16 [size="45885440", alpha="0.07", expect_size="22942720"] 
  16 -> 28 [size ="22942720"]
  16 -> 30 [size ="22942720"]
  17 [size="80283648", alpha="0.08", expect_size="40141824"] 
  17 -> 28 [size ="40141824"]
  17 -> 30 [size ="40141824"]
  18 [size="79714304", alpha="0.10", expect_size="39857152"] 
  18 -> 28 [size ="39857152"]
  18 -> 29 [size ="39857152"]
  18 -> 30 [size ="39857152"]
  19 [size="60913664", alpha="0.10", expect_size="30456832"] 
  19 -> 28 [size ="30456832"]
  19 -> 29 [size ="30456832"]
  19 -> 30 [size ="30456832"]
  20 [size="85094400", alpha="0.17", expect_size="42547200"] 
  20 -> 27 [size ="42547200"]
  20 -> 28 [size ="42547200"]
  21 [size="103849984", alpha="0.17", expect_size="51924992"] 
  21 -> 28 [size ="51924992"]
  21 -> 28 [size ="51924992"]
  22 [size="64657408", alpha="0.11", expect_size="32328704"] 
  22 -> 30 [size ="32328704"]
  23 [size="14594048", alpha="0.16", expect_size="7297024"] 
  24 [size="100663296", alpha="0.06", expect_size="50331648"] 
  24 -> 28 [size ="50331648"]
  25 [size="35223552", alpha="0.16", expect_size="17611776"] 
  25 -> 28 [size ="17611776"]
  26 [size="17469440", alpha="0.00", expect_size="8734720"] 
  26 -> 28 [size ="8734720"]
  27 [size="48697344", alpha="0.09", expect_size="24348672"] 
  28 [size="86788096", alpha="0.12", expect_size="43394048"] 
  29 [size="37992448", alpha="0.17", expect_size="18996224"] 
  30 [size="86099968", alpha="0.13", expect_size="43049984"] 
}
