// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29519360", alpha="0.09", expect_size="11807744"] 
  1 -> 18 [size ="11807744"]
  1 -> 20 [size ="11807744"]
  1 -> 21 [size ="11807744"]
  1 -> 22 [size ="11807744"]
  2 [size="95308800", alpha="0.04", expect_size="38123520"] 
  2 -> 11 [size ="38123520"]
  2 -> 12 [size ="38123520"]
  2 -> 15 [size ="38123520"]
  2 -> 17 [size ="38123520"]
  2 -> 18 [size ="38123520"]
  2 -> 19 [size ="38123520"]
  2 -> 22 [size ="38123520"]
  2 -> 23 [size ="38123520"]
  3 [size="93660160", alpha="0.18", expect_size="37464064"] 
  3 -> 11 [size ="37464064"]
  3 -> 12 [size ="37464064"]
  3 -> 14 [size ="37464064"]
  3 -> 16 [size ="37464064"]
  3 -> 17 [size ="37464064"]
  3 -> 18 [size ="37464064"]
  3 -> 19 [size ="37464064"]
  3 -> 21 [size ="37464064"]
  3 -> 22 [size ="37464064"]
  4 [size="115691520", alpha="0.02", expect_size="46276608"] 
  4 -> 16 [size ="46276608"]
  4 -> 17 [size ="46276608"]
  4 -> 18 [size ="46276608"]
  4 -> 22 [size ="46276608"]
  4 -> 23 [size ="46276608"]
  5 [size="54077440", alpha="0.03", expect_size="21630976"] 
  5 -> 12 [size ="21630976"]
  5 -> 17 [size ="21630976"]
  5 -> 21 [size ="21630976"]
  6 [size="124520960", alpha="0.10", expect_size="49808384"] 
  6 -> 12 [size ="49808384"]
  6 -> 21 [size ="49808384"]
  6 -> 21 [size ="49808384"]
  6 -> 22 [size ="49808384"]
  7 [size="126410240", alpha="0.03", expect_size="50564096"] 
  7 -> 12 [size ="50564096"]
  7 -> 18 [size ="50564096"]
  7 -> 21 [size ="50564096"]
  7 -> 22 [size ="50564096"]
  7 -> 23 [size ="50564096"]
  8 [size="27425280", alpha="0.02", expect_size="10970112"] 
  8 -> 12 [size ="10970112"]
  8 -> 18 [size ="10970112"]
  8 -> 19 [size ="10970112"]
  8 -> 20 [size ="10970112"]
  8 -> 21 [size ="10970112"]
  8 -> 22 [size ="10970112"]
  8 -> 23 [size ="10970112"]
  9 [size="57976320", alpha="0.03", expect_size="23190528"] 
  9 -> 12 [size ="23190528"]
  9 -> 13 [size ="23190528"]
  9 -> 14 [size ="23190528"]
  9 -> 16 [size ="23190528"]
  9 -> 20 [size ="23190528"]
  9 -> 21 [size ="23190528"]
  9 -> 22 [size ="23190528"]
  10 [size="125153280", alpha="0.05", expect_size="50061312"] 
  10 -> 12 [size ="50061312"]
  10 -> 18 [size ="50061312"]
  10 -> 20 [size ="50061312"]
  10 -> 22 [size ="50061312"]
  10 -> 23 [size ="50061312"]
  11 [size="17512960", alpha="0.12", expect_size="7005184"] 
  11 -> 24 [size ="7005184"]
  11 -> 25 [size ="7005184"]
  11 -> 27 [size ="7005184"]
  11 -> 28 [size ="7005184"]
  12 [size="73346560", alpha="0.12", expect_size="29338624"] 
  12 -> 25 [size ="29338624"]
  12 -> 25 [size ="29338624"]
  13 [size="94220800", alpha="0.09", expect_size="37688320"] 
  13 -> 27 [size ="37688320"]
  14 [size="80092160", alpha="0.11", expect_size="32036864"] 
  14 -> 26 [size ="32036864"]
  14 -> 28 [size ="32036864"]
  15 [size="93900800", alpha="0.16", expect_size="37560320"] 
  15 -> 26 [size ="37560320"]
  16 [size="108948480", alpha="0.19", expect_size="43579392"] 
  16 -> 24 [size ="43579392"]
  16 -> 26 [size ="43579392"]
  17 [size="51960320", alpha="0.03", expect_size="20784128"] 
  17 -> 27 [size ="20784128"]
  18 [size="68971520", alpha="0.11", expect_size="27588608"] 
  18 -> 26 [size ="27588608"]
  18 -> 27 [size ="27588608"]
  18 -> 28 [size ="27588608"]
  19 [size="81323520", alpha="0.09", expect_size="32529408"] 
  19 -> 27 [size ="32529408"]
  20 [size="96952320", alpha="0.03", expect_size="38780928"] 
  20 -> 27 [size ="38780928"]
  21 [size="124211200", alpha="0.20", expect_size="49684480"] 
  21 -> 26 [size ="49684480"]
  22 [size="77383680", alpha="0.10", expect_size="30953472"] 
  22 -> 24 [size ="30953472"]
  22 -> 26 [size ="30953472"]
  23 [size="32064000", alpha="0.15", expect_size="12825600"] 
  23 -> 24 [size ="12825600"]
  23 -> 25 [size ="12825600"]
  23 -> 26 [size ="12825600"]
  23 -> 27 [size ="12825600"]
  24 [size="83891200", alpha="0.16", expect_size="33556480"] 
  24 -> 29 [size ="33556480"]
  25 [size="30154240", alpha="0.05", expect_size="12061696"] 
  25 -> 29 [size ="12061696"]
  25 -> 30 [size ="12061696"]
  26 [size="123607040", alpha="0.13", expect_size="49442816"] 
  26 -> 29 [size ="49442816"]
  27 [size="118092800", alpha="0.20", expect_size="47237120"] 
  27 -> 29 [size ="47237120"]
  28 [size="15974400", alpha="0.09", expect_size="6389760"] 
  28 -> 29 [size ="6389760"]
  29 [size="83740160", alpha="0.06", expect_size="33496064"] 
  30 [size="18426880", alpha="0.01", expect_size="7370752"] 
}
