// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61757440", alpha="0.12", expect_size="18527232"] 
  1 -> 13 [size ="18527232"]
  1 -> 15 [size ="18527232"]
  1 -> 19 [size ="18527232"]
  2 [size="17493333", alpha="0.03", expect_size="5248000"] 
  2 -> 12 [size ="5248000"]
  2 -> 14 [size ="5248000"]
  2 -> 18 [size ="5248000"]
  2 -> 20 [size ="5248000"]
  2 -> 22 [size ="5248000"]
  3 [size="37720747", alpha="0.02", expect_size="11316224"] 
  3 -> 17 [size ="11316224"]
  3 -> 20 [size ="11316224"]
  3 -> 21 [size ="11316224"]
  3 -> 22 [size ="11316224"]
  4 [size="106605227", alpha="0.12", expect_size="31981568"] 
  4 -> 17 [size ="31981568"]
  4 -> 18 [size ="31981568"]
  4 -> 19 [size ="31981568"]
  4 -> 20 [size ="31981568"]
  4 -> 21 [size ="31981568"]
  5 [size="43359573", alpha="0.18", expect_size="13007872"] 
  5 -> 16 [size ="13007872"]
  5 -> 17 [size ="13007872"]
  5 -> 19 [size ="13007872"]
  6 [size="35293867", alpha="0.08", expect_size="10588160"] 
  6 -> 19 [size ="10588160"]
  6 -> 20 [size ="10588160"]
  7 [size="28088320", alpha="0.09", expect_size="8426496"] 
  7 -> 15 [size ="8426496"]
  8 [size="57924267", alpha="0.04", expect_size="17377280"] 
  8 -> 11 [size ="17377280"]
  8 -> 17 [size ="17377280"]
  8 -> 20 [size ="17377280"]
  9 [size="39973547", alpha="0.11", expect_size="11992064"] 
  9 -> 16 [size ="11992064"]
  9 -> 21 [size ="11992064"]
  9 -> 22 [size ="11992064"]
  10 [size="133826560", alpha="0.11", expect_size="40147968"] 
  10 -> 11 [size ="40147968"]
  10 -> 15 [size ="40147968"]
  10 -> 17 [size ="40147968"]
  10 -> 19 [size ="40147968"]
  10 -> 22 [size ="40147968"]
  11 [size="167260160", alpha="0.06", expect_size="50178048"] 
  12 [size="106478933", alpha="0.03", expect_size="31943680"] 
  12 -> 26 [size ="31943680"]
  12 -> 27 [size ="31943680"]
  13 [size="127692800", alpha="0.12", expect_size="38307840"] 
  13 -> 26 [size ="38307840"]
  13 -> 27 [size ="38307840"]
  13 -> 28 [size ="38307840"]
  13 -> 29 [size ="38307840"]
  14 [size="142431573", alpha="0.16", expect_size="42729472"] 
  14 -> 26 [size ="42729472"]
  14 -> 29 [size ="42729472"]
  15 [size="79083520", alpha="0.13", expect_size="23725056"] 
  16 [size="64075093", alpha="0.07", expect_size="19222528"] 
  17 [size="126747307", alpha="0.11", expect_size="38024192"] 
  17 -> 27 [size ="38024192"]
  17 -> 29 [size ="38024192"]
  18 [size="41362773", alpha="0.06", expect_size="12408832"] 
  18 -> 25 [size ="12408832"]
  18 -> 26 [size ="12408832"]
  18 -> 27 [size ="12408832"]
  18 -> 28 [size ="12408832"]
  19 [size="74055680", alpha="0.19", expect_size="22216704"] 
  19 -> 25 [size ="22216704"]
  19 -> 26 [size ="22216704"]
  19 -> 27 [size ="22216704"]
  19 -> 29 [size ="22216704"]
  20 [size="161904640", alpha="0.10", expect_size="48571392"] 
  20 -> 23 [size ="48571392"]
  20 -> 25 [size ="48571392"]
  20 -> 29 [size ="48571392"]
  21 [size="93556053", alpha="0.06", expect_size="28066816"] 
  21 -> 24 [size ="28066816"]
  21 -> 26 [size ="28066816"]
  21 -> 27 [size ="28066816"]
  22 [size="143022080", alpha="0.02", expect_size="42906624"] 
  22 -> 24 [size ="42906624"]
  23 [size="168478720", alpha="0.01", expect_size="50543616"] 
  24 [size="109387093", alpha="0.12", expect_size="32816128"] 
  25 [size="79066453", alpha="0.05", expect_size="23719936"] 
  26 [size="22490453", alpha="0.01", expect_size="6747136"] 
  27 [size="79803733", alpha="0.19", expect_size="23941120"] 
  27 -> 30 [size ="23941120"]
  28 [size="162471253", alpha="0.01", expect_size="48741376"] 
  28 -> 30 [size ="48741376"]
  29 [size="53504000", alpha="0.06", expect_size="16051200"] 
  30 [size="43653120", alpha="0.06", expect_size="13095936"] 
}
