// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11087872", alpha="0.02", expect_size="5543936"] 
  1 -> 28 [size ="5543936"]
  1 -> 29 [size ="5543936"]
  2 [size="101312512", alpha="0.08", expect_size="50656256"] 
  2 -> 23 [size ="50656256"]
  3 [size="35377152", alpha="0.11", expect_size="17688576"] 
  3 -> 23 [size ="17688576"]
  3 -> 24 [size ="17688576"]
  3 -> 29 [size ="17688576"]
  4 [size="68370432", alpha="0.02", expect_size="34185216"] 
  4 -> 23 [size ="34185216"]
  4 -> 24 [size ="34185216"]
  5 [size="84371456", alpha="0.19", expect_size="42185728"] 
  5 -> 26 [size ="42185728"]
  5 -> 28 [size ="42185728"]
  6 [size="21956608", alpha="0.16", expect_size="10978304"] 
  6 -> 26 [size ="10978304"]
  6 -> 28 [size ="10978304"]
  6 -> 29 [size ="10978304"]
  6 -> 30 [size ="10978304"]
  7 [size="16594944", alpha="0.11", expect_size="8297472"] 
  7 -> 24 [size ="8297472"]
  7 -> 27 [size ="8297472"]
  7 -> 29 [size ="8297472"]
  8 [size="59670528", alpha="0.19", expect_size="29835264"] 
  8 -> 22 [size ="29835264"]
  8 -> 28 [size ="29835264"]
  9 [size="56252416", alpha="0.02", expect_size="28126208"] 
  9 -> 27 [size ="28126208"]
  9 -> 29 [size ="28126208"]
  9 -> 30 [size ="28126208"]
  10 [size="51599360", alpha="0.13", expect_size="25799680"] 
  10 -> 22 [size ="25799680"]
  10 -> 23 [size ="25799680"]
  10 -> 24 [size ="25799680"]
  10 -> 25 [size ="25799680"]
  10 -> 27 [size ="25799680"]
  11 [size="75323392", alpha="0.11", expect_size="37661696"] 
  11 -> 24 [size ="37661696"]
  11 -> 27 [size ="37661696"]
  11 -> 29 [size ="37661696"]
  12 [size="86484992", alpha="0.04", expect_size="43242496"] 
  12 -> 24 [size ="43242496"]
  13 [size="31182848", alpha="0.01", expect_size="15591424"] 
  13 -> 28 [size ="15591424"]
  14 [size="82239488", alpha="0.03", expect_size="41119744"] 
  14 -> 22 [size ="41119744"]
  14 -> 28 [size ="41119744"]
  15 [size="91889664", alpha="0.07", expect_size="45944832"] 
  16 [size="85254144", alpha="0.09", expect_size="42627072"] 
  16 -> 22 [size ="42627072"]
  17 [size="65245184", alpha="0.16", expect_size="32622592"] 
  17 -> 23 [size ="32622592"]
  18 [size="23345152", alpha="0.18", expect_size="11672576"] 
  18 -> 23 [size ="11672576"]
  19 [size="18003968", alpha="0.12", expect_size="9001984"] 
  19 -> 28 [size ="9001984"]
  20 [size="28835840", alpha="0.15", expect_size="14417920"] 
  20 -> 23 [size ="14417920"]
  20 -> 27 [size ="14417920"]
  20 -> 28 [size ="14417920"]
  20 -> 30 [size ="14417920"]
  21 [size="91285504", alpha="0.17", expect_size="45642752"] 
  21 -> 24 [size ="45642752"]
  21 -> 29 [size ="45642752"]
  22 [size="47595520", alpha="0.19", expect_size="23797760"] 
  23 [size="67002368", alpha="0.07", expect_size="33501184"] 
  24 [size="70973440", alpha="0.06", expect_size="35486720"] 
  25 [size="84447232", alpha="0.01", expect_size="42223616"] 
  26 [size="22026240", alpha="0.19", expect_size="11013120"] 
  27 [size="63293440", alpha="0.18", expect_size="31646720"] 
  28 [size="44513280", alpha="0.07", expect_size="22256640"] 
  29 [size="33011712", alpha="0.06", expect_size="16505856"] 
  30 [size="89434112", alpha="0.14", expect_size="44717056"] 
}
