// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103533227", alpha="0.10", expect_size="31059968"] 
  1 -> 2 [size ="31059968"]
  2 [size="103492267", alpha="0.20", expect_size="31047680"] 
  2 -> 3 [size ="31047680"]
  3 [size="70813013", alpha="0.02", expect_size="21243904"] 
  3 -> 4 [size ="21243904"]
  4 [size="96593920", alpha="0.16", expect_size="28978176"] 
  4 -> 5 [size ="28978176"]
  5 [size="55350613", alpha="0.10", expect_size="16605184"] 
  5 -> 6 [size ="16605184"]
  6 [size="103127040", alpha="0.12", expect_size="30938112"] 
  6 -> 7 [size ="30938112"]
  7 [size="61197653", alpha="0.09", expect_size="18359296"] 
  7 -> 8 [size ="18359296"]
  8 [size="157955413", alpha="0.01", expect_size="47386624"] 
  8 -> 9 [size ="47386624"]
  9 [size="88528213", alpha="0.12", expect_size="26558464"] 
  9 -> 10 [size ="26558464"]
  10 [size="49390933", alpha="0.12", expect_size="14817280"] 
  10 -> 11 [size ="14817280"]
  11 [size="98013867", alpha="0.08", expect_size="29404160"] 
  11 -> 12 [size ="29404160"]
  12 [size="18688000", alpha="0.03", expect_size="5606400"] 
  12 -> 13 [size ="5606400"]
  13 [size="173359787", alpha="0.07", expect_size="52007936"] 
  13 -> 14 [size ="52007936"]
  14 [size="29682347", alpha="0.00", expect_size="8904704"] 
  14 -> 15 [size ="8904704"]
  15 [size="151767040", alpha="0.20", expect_size="45530112"] 
  15 -> 16 [size ="45530112"]
  16 [size="76898987", alpha="0.13", expect_size="23069696"] 
  16 -> 17 [size ="23069696"]
  17 [size="171144533", alpha="0.03", expect_size="51343360"] 
  17 -> 18 [size ="51343360"]
  18 [size="86804480", alpha="0.02", expect_size="26041344"] 
  18 -> 19 [size ="26041344"]
  19 [size="96303787", alpha="0.05", expect_size="28891136"] 
  19 -> 20 [size ="28891136"]
  20 [size="32146773", alpha="0.11", expect_size="9644032"] 
  20 -> 21 [size ="9644032"]
  21 [size="126074880", alpha="0.08", expect_size="37822464"] 
  21 -> 22 [size ="37822464"]
  22 [size="34187947", alpha="0.15", expect_size="10256384"] 
  22 -> 23 [size ="10256384"]
  23 [size="54801067", alpha="0.10", expect_size="16440320"] 
  23 -> 24 [size ="16440320"]
  24 [size="112694613", alpha="0.14", expect_size="33808384"] 
  24 -> 25 [size ="33808384"]
  25 [size="114100907", alpha="0.03", expect_size="34230272"] 
  25 -> 26 [size ="34230272"]
  26 [size="110830933", alpha="0.03", expect_size="33249280"] 
  26 -> 27 [size ="33249280"]
  27 [size="59381760", alpha="0.09", expect_size="17814528"] 
  27 -> 28 [size ="17814528"]
  28 [size="83613013", alpha="0.13", expect_size="25083904"] 
  28 -> 29 [size ="25083904"]
  29 [size="99723947", alpha="0.05", expect_size="29917184"] 
  29 -> 30 [size ="29917184"]
  30 [size="140827307", alpha="0.02", expect_size="42248192"] 
}
