// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69584896", alpha="0.17", expect_size="34792448"] 
  1 -> 3 [size ="34792448"]
  2 [size="31619072", alpha="0.12", expect_size="15809536"] 
  2 -> 3 [size ="15809536"]
  3 [size="13479936", alpha="0.03", expect_size="6739968"] 
  3 -> 4 [size ="6739968"]
  3 -> 5 [size ="6739968"]
  4 [size="68466688", alpha="0.15", expect_size="34233344"] 
  4 -> 6 [size ="34233344"]
  4 -> 7 [size ="34233344"]
  5 [size="36818944", alpha="0.14", expect_size="18409472"] 
  5 -> 6 [size ="18409472"]
  5 -> 7 [size ="18409472"]
  6 [size="35264512", alpha="0.18", expect_size="17632256"] 
  6 -> 8 [size ="17632256"]
  6 -> 9 [size ="17632256"]
  7 [size="94670848", alpha="0.18", expect_size="47335424"] 
  7 -> 8 [size ="47335424"]
  7 -> 9 [size ="47335424"]
  8 [size="78628864", alpha="0.07", expect_size="39314432"] 
  8 -> 10 [size ="39314432"]
  9 [size="84795392", alpha="0.04", expect_size="42397696"] 
  9 -> 10 [size ="42397696"]
  10 [size="102891520", alpha="0.15", expect_size="51445760"] 
  10 -> 11 [size ="51445760"]
  10 -> 12 [size ="51445760"]
  11 [size="70000640", alpha="0.07", expect_size="35000320"] 
  11 -> 13 [size ="35000320"]
  12 [size="57851904", alpha="0.06", expect_size="28925952"] 
  12 -> 13 [size ="28925952"]
  13 [size="18194432", alpha="0.14", expect_size="9097216"] 
  13 -> 14 [size ="9097216"]
  13 -> 15 [size ="9097216"]
  14 [size="33724416", alpha="0.06", expect_size="16862208"] 
  14 -> 16 [size ="16862208"]
  14 -> 17 [size ="16862208"]
  15 [size="12374016", alpha="0.03", expect_size="6187008"] 
  15 -> 16 [size ="6187008"]
  15 -> 17 [size ="6187008"]
  16 [size="80046080", alpha="0.19", expect_size="40023040"] 
  16 -> 18 [size ="40023040"]
  17 [size="71290880", alpha="0.01", expect_size="35645440"] 
  17 -> 18 [size ="35645440"]
  18 [size="61714432", alpha="0.06", expect_size="30857216"] 
  18 -> 19 [size ="30857216"]
  19 [size="94488576", alpha="0.16", expect_size="47244288"] 
  19 -> 20 [size ="47244288"]
  20 [size="18425856", alpha="0.04", expect_size="9212928"] 
  20 -> 21 [size ="9212928"]
  21 [size="89626624", alpha="0.04", expect_size="44813312"] 
  21 -> 22 [size ="44813312"]
  21 -> 23 [size ="44813312"]
  22 [size="27871232", alpha="0.08", expect_size="13935616"] 
  23 [size="55748608", alpha="0.13", expect_size="27874304"] 
  23 -> 24 [size ="27874304"]
  24 [size="29218816", alpha="0.11", expect_size="14609408"] 
  24 -> 25 [size ="14609408"]
  24 -> 26 [size ="14609408"]
  25 [size="55326720", alpha="0.14", expect_size="27663360"] 
  26 [size="68253696", alpha="0.02", expect_size="34126848"] 
  26 -> 27 [size ="34126848"]
  26 -> 28 [size ="34126848"]
  27 [size="65372160", alpha="0.08", expect_size="32686080"] 
  27 -> 30 [size ="32686080"]
  28 [size="69308416", alpha="0.09", expect_size="34654208"] 
  28 -> 29 [size ="34654208"]
  29 [size="97339392", alpha="0.05", expect_size="48669696"] 
  30 [size="78635008", alpha="0.01", expect_size="39317504"] 
}
