// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37337600", alpha="0.08", expect_size="14935040"] 
  1 -> 21 [size ="14935040"]
  1 -> 28 [size ="14935040"]
  1 -> 29 [size ="14935040"]
  1 -> 30 [size ="14935040"]
  2 [size="122327040", alpha="0.20", expect_size="48930816"] 
  2 -> 21 [size ="48930816"]
  2 -> 24 [size ="48930816"]
  2 -> 25 [size ="48930816"]
  2 -> 26 [size ="48930816"]
  2 -> 28 [size ="48930816"]
  3 [size="59028480", alpha="0.19", expect_size="23611392"] 
  3 -> 21 [size ="23611392"]
  3 -> 22 [size ="23611392"]
  3 -> 23 [size ="23611392"]
  3 -> 25 [size ="23611392"]
  3 -> 29 [size ="23611392"]
  4 [size="39802880", alpha="0.12", expect_size="15921152"] 
  4 -> 21 [size ="15921152"]
  4 -> 29 [size ="15921152"]
  5 [size="62784000", alpha="0.02", expect_size="25113600"] 
  5 -> 21 [size ="25113600"]
  5 -> 25 [size ="25113600"]
  5 -> 26 [size ="25113600"]
  5 -> 29 [size ="25113600"]
  6 [size="99617280", alpha="0.08", expect_size="39846912"] 
  6 -> 21 [size ="39846912"]
  6 -> 25 [size ="39846912"]
  6 -> 26 [size ="39846912"]
  6 -> 28 [size ="39846912"]
  6 -> 29 [size ="39846912"]
  6 -> 30 [size ="39846912"]
  7 [size="51729920", alpha="0.15", expect_size="20691968"] 
  7 -> 26 [size ="20691968"]
  7 -> 28 [size ="20691968"]
  7 -> 29 [size ="20691968"]
  7 -> 30 [size ="20691968"]
  8 [size="65510400", alpha="0.03", expect_size="26204160"] 
  8 -> 21 [size ="26204160"]
  8 -> 26 [size ="26204160"]
  8 -> 28 [size ="26204160"]
  9 [size="21463040", alpha="0.05", expect_size="8585216"] 
  9 -> 21 [size ="8585216"]
  9 -> 23 [size ="8585216"]
  9 -> 26 [size ="8585216"]
  10 [size="58337280", alpha="0.11", expect_size="23334912"] 
  10 -> 21 [size ="23334912"]
  10 -> 26 [size ="23334912"]
  10 -> 30 [size ="23334912"]
  11 [size="108956160", alpha="0.11", expect_size="43582464"] 
  11 -> 21 [size ="43582464"]
  11 -> 25 [size ="43582464"]
  11 -> 26 [size ="43582464"]
  12 [size="40125440", alpha="0.19", expect_size="16050176"] 
  12 -> 21 [size ="16050176"]
  12 -> 23 [size ="16050176"]
  12 -> 26 [size ="16050176"]
  12 -> 30 [size ="16050176"]
  13 [size="37368320", alpha="0.19", expect_size="14947328"] 
  13 -> 21 [size ="14947328"]
  13 -> 23 [size ="14947328"]
  13 -> 25 [size ="14947328"]
  13 -> 26 [size ="14947328"]
  14 [size="33917440", alpha="0.03", expect_size="13566976"] 
  14 -> 21 [size ="13566976"]
  14 -> 26 [size ="13566976"]
  15 [size="107169280", alpha="0.00", expect_size="42867712"] 
  15 -> 25 [size ="42867712"]
  15 -> 26 [size ="42867712"]
  15 -> 28 [size ="42867712"]
  16 [size="121804800", alpha="0.19", expect_size="48721920"] 
  16 -> 21 [size ="48721920"]
  16 -> 25 [size ="48721920"]
  16 -> 29 [size ="48721920"]
  17 [size="51530240", alpha="0.07", expect_size="20612096"] 
  17 -> 21 [size ="20612096"]
  17 -> 23 [size ="20612096"]
  17 -> 25 [size ="20612096"]
  17 -> 26 [size ="20612096"]
  17 -> 29 [size ="20612096"]
  18 [size="22471680", alpha="0.10", expect_size="8988672"] 
  18 -> 21 [size ="8988672"]
  18 -> 26 [size ="8988672"]
  18 -> 29 [size ="8988672"]
  19 [size="42124800", alpha="0.13", expect_size="16849920"] 
  19 -> 26 [size ="16849920"]
  20 [size="71989760", alpha="0.01", expect_size="28795904"] 
  20 -> 24 [size ="28795904"]
  20 -> 25 [size ="28795904"]
  20 -> 26 [size ="28795904"]
  20 -> 27 [size ="28795904"]
  20 -> 28 [size ="28795904"]
  20 -> 29 [size ="28795904"]
  21 [size="18283520", alpha="0.13", expect_size="7313408"] 
  22 [size="83624960", alpha="0.03", expect_size="33449984"] 
  23 [size="80348160", alpha="0.02", expect_size="32139264"] 
  24 [size="76037120", alpha="0.04", expect_size="30414848"] 
  25 [size="94899200", alpha="0.16", expect_size="37959680"] 
  26 [size="96803840", alpha="0.02", expect_size="38721536"] 
  27 [size="88240640", alpha="0.14", expect_size="35296256"] 
  28 [size="128755200", alpha="0.16", expect_size="51502080"] 
  29 [size="71672320", alpha="0.18", expect_size="28668928"] 
  30 [size="28464640", alpha="0.09", expect_size="11385856"] 
}
