// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64436224", alpha="0.20", expect_size="32218112"] 
  1 -> 11 [size ="32218112"]
  2 [size="74031104", alpha="0.03", expect_size="37015552"] 
  2 -> 13 [size ="37015552"]
  2 -> 14 [size ="37015552"]
  2 -> 15 [size ="37015552"]
  2 -> 17 [size ="37015552"]
  3 [size="28665856", alpha="0.12", expect_size="14332928"] 
  3 -> 10 [size ="14332928"]
  3 -> 11 [size ="14332928"]
  3 -> 14 [size ="14332928"]
  3 -> 16 [size ="14332928"]
  3 -> 17 [size ="14332928"]
  4 [size="48193536", alpha="0.20", expect_size="24096768"] 
  4 -> 10 [size ="24096768"]
  4 -> 12 [size ="24096768"]
  4 -> 17 [size ="24096768"]
  5 [size="88846336", alpha="0.13", expect_size="44423168"] 
  5 -> 10 [size ="44423168"]
  5 -> 12 [size ="44423168"]
  5 -> 15 [size ="44423168"]
  5 -> 17 [size ="44423168"]
  6 [size="27918336", alpha="0.15", expect_size="13959168"] 
  6 -> 9 [size ="13959168"]
  6 -> 10 [size ="13959168"]
  6 -> 14 [size ="13959168"]
  7 [size="38649856", alpha="0.19", expect_size="19324928"] 
  7 -> 12 [size ="19324928"]
  7 -> 13 [size ="19324928"]
  8 [size="79345664", alpha="0.07", expect_size="39672832"] 
  8 -> 15 [size ="39672832"]
  9 [size="31102976", alpha="0.02", expect_size="15551488"] 
  9 -> 19 [size ="15551488"]
  9 -> 21 [size ="15551488"]
  10 [size="55097344", alpha="0.03", expect_size="27548672"] 
  10 -> 18 [size ="27548672"]
  10 -> 19 [size ="27548672"]
  10 -> 20 [size ="27548672"]
  10 -> 23 [size ="27548672"]
  11 [size="88711168", alpha="0.09", expect_size="44355584"] 
  11 -> 24 [size ="44355584"]
  12 [size="86550528", alpha="0.07", expect_size="43275264"] 
  12 -> 24 [size ="43275264"]
  13 [size="99510272", alpha="0.17", expect_size="49755136"] 
  13 -> 21 [size ="49755136"]
  14 [size="61325312", alpha="0.05", expect_size="30662656"] 
  14 -> 19 [size ="30662656"]
  14 -> 22 [size ="30662656"]
  15 [size="60360704", alpha="0.02", expect_size="30180352"] 
  15 -> 18 [size ="30180352"]
  15 -> 19 [size ="30180352"]
  15 -> 20 [size ="30180352"]
  16 [size="28274688", alpha="0.13", expect_size="14137344"] 
  16 -> 20 [size ="14137344"]
  16 -> 21 [size ="14137344"]
  17 [size="98584576", alpha="0.06", expect_size="49292288"] 
  17 -> 19 [size ="49292288"]
  17 -> 21 [size ="49292288"]
  17 -> 24 [size ="49292288"]
  18 [size="93892608", alpha="0.12", expect_size="46946304"] 
  18 -> 25 [size ="46946304"]
  19 [size="30271488", alpha="0.02", expect_size="15135744"] 
  19 -> 25 [size ="15135744"]
  19 -> 29 [size ="15135744"]
  19 -> 30 [size ="15135744"]
  20 [size="41672704", alpha="0.00", expect_size="20836352"] 
  20 -> 28 [size ="20836352"]
  21 [size="53788672", alpha="0.10", expect_size="26894336"] 
  21 -> 27 [size ="26894336"]
  21 -> 29 [size ="26894336"]
  22 [size="94902272", alpha="0.13", expect_size="47451136"] 
  22 -> 26 [size ="47451136"]
  22 -> 28 [size ="47451136"]
  23 [size="33435648", alpha="0.00", expect_size="16717824"] 
  23 -> 25 [size ="16717824"]
  23 -> 28 [size ="16717824"]
  24 [size="21379072", alpha="0.15", expect_size="10689536"] 
  24 -> 29 [size ="10689536"]
  25 [size="43945984", alpha="0.07", expect_size="21972992"] 
  26 [size="54507520", alpha="0.02", expect_size="27253760"] 
  27 [size="23664640", alpha="0.03", expect_size="11832320"] 
  28 [size="52664320", alpha="0.19", expect_size="26332160"] 
  29 [size="16326656", alpha="0.19", expect_size="8163328"] 
  30 [size="25720832", alpha="0.09", expect_size="12860416"] 
}
