// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139537067", alpha="0.18", expect_size="41861120"] 
  1 -> 3 [size ="41861120"]
  1 -> 4 [size ="41861120"]
  2 [size="33768107", alpha="0.17", expect_size="10130432"] 
  2 -> 3 [size ="10130432"]
  3 [size="23470080", alpha="0.02", expect_size="7041024"] 
  3 -> 5 [size ="7041024"]
  4 [size="32177493", alpha="0.05", expect_size="9653248"] 
  4 -> 5 [size ="9653248"]
  5 [size="156982613", alpha="0.11", expect_size="47094784"] 
  5 -> 6 [size ="47094784"]
  5 -> 7 [size ="47094784"]
  6 [size="162075307", alpha="0.05", expect_size="48622592"] 
  6 -> 9 [size ="48622592"]
  7 [size="35543040", alpha="0.04", expect_size="10662912"] 
  7 -> 8 [size ="10662912"]
  7 -> 9 [size ="10662912"]
  8 [size="113210027", alpha="0.11", expect_size="33963008"] 
  8 -> 10 [size ="33963008"]
  9 [size="65228800", alpha="0.16", expect_size="19568640"] 
  9 -> 10 [size ="19568640"]
  10 [size="153221120", alpha="0.03", expect_size="45966336"] 
  10 -> 11 [size ="45966336"]
  10 -> 12 [size ="45966336"]
  11 [size="150555307", alpha="0.19", expect_size="45166592"] 
  11 -> 13 [size ="45166592"]
  12 [size="136878080", alpha="0.16", expect_size="41063424"] 
  12 -> 13 [size ="41063424"]
  13 [size="110138027", alpha="0.03", expect_size="33041408"] 
  13 -> 14 [size ="33041408"]
  13 -> 15 [size ="33041408"]
  14 [size="124262400", alpha="0.10", expect_size="37278720"] 
  14 -> 17 [size ="37278720"]
  15 [size="166539947", alpha="0.01", expect_size="49961984"] 
  15 -> 16 [size ="49961984"]
  15 -> 17 [size ="49961984"]
  16 [size="98116267", alpha="0.06", expect_size="29434880"] 
  16 -> 18 [size ="29434880"]
  17 [size="133720747", alpha="0.08", expect_size="40116224"] 
  18 [size="161525760", alpha="0.03", expect_size="48457728"] 
  18 -> 19 [size ="48457728"]
  18 -> 20 [size ="48457728"]
  19 [size="90262187", alpha="0.13", expect_size="27078656"] 
  19 -> 22 [size ="27078656"]
  20 [size="60398933", alpha="0.18", expect_size="18119680"] 
  20 -> 21 [size ="18119680"]
  20 -> 22 [size ="18119680"]
  21 [size="85756587", alpha="0.17", expect_size="25726976"] 
  21 -> 23 [size ="25726976"]
  22 [size="80500053", alpha="0.19", expect_size="24150016"] 
  22 -> 23 [size ="24150016"]
  23 [size="46066347", alpha="0.02", expect_size="13819904"] 
  23 -> 24 [size ="13819904"]
  23 -> 25 [size ="13819904"]
  24 [size="70154240", alpha="0.06", expect_size="21046272"] 
  25 [size="148599467", alpha="0.08", expect_size="44579840"] 
}
