// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173260800", alpha="0.17", expect_size="51978240"] 
  1 -> 17 [size ="51978240"]
  1 -> 18 [size ="51978240"]
  1 -> 19 [size ="51978240"]
  1 -> 20 [size ="51978240"]
  1 -> 23 [size ="51978240"]
  1 -> 25 [size ="51978240"]
  2 [size="29248853", alpha="0.08", expect_size="8774656"] 
  2 -> 17 [size ="8774656"]
  2 -> 18 [size ="8774656"]
  2 -> 19 [size ="8774656"]
  2 -> 21 [size ="8774656"]
  2 -> 25 [size ="8774656"]
  2 -> 25 [size ="8774656"]
  3 [size="78441813", alpha="0.18", expect_size="23532544"] 
  3 -> 17 [size ="23532544"]
  3 -> 20 [size ="23532544"]
  4 [size="131314347", alpha="0.10", expect_size="39394304"] 
  4 -> 20 [size ="39394304"]
  4 -> 22 [size ="39394304"]
  5 [size="169724587", alpha="0.10", expect_size="50917376"] 
  6 [size="49612800", alpha="0.09", expect_size="14883840"] 
  6 -> 18 [size ="14883840"]
  6 -> 21 [size ="14883840"]
  6 -> 24 [size ="14883840"]
  7 [size="168727893", alpha="0.14", expect_size="50618368"] 
  7 -> 17 [size ="50618368"]
  7 -> 18 [size ="50618368"]
  7 -> 20 [size ="50618368"]
  7 -> 21 [size ="50618368"]
  7 -> 22 [size ="50618368"]
  8 [size="106813440", alpha="0.18", expect_size="32044032"] 
  8 -> 18 [size ="32044032"]
  8 -> 19 [size ="32044032"]
  8 -> 20 [size ="32044032"]
  8 -> 21 [size ="32044032"]
  8 -> 22 [size ="32044032"]
  8 -> 23 [size ="32044032"]
  8 -> 25 [size ="32044032"]
  9 [size="120818347", alpha="0.16", expect_size="36245504"] 
  9 -> 18 [size ="36245504"]
  9 -> 19 [size ="36245504"]
  9 -> 20 [size ="36245504"]
  9 -> 22 [size ="36245504"]
  9 -> 25 [size ="36245504"]
  10 [size="64918187", alpha="0.19", expect_size="19475456"] 
  10 -> 19 [size ="19475456"]
  10 -> 19 [size ="19475456"]
  10 -> 20 [size ="19475456"]
  10 -> 22 [size ="19475456"]
  10 -> 24 [size ="19475456"]
  11 [size="105960107", alpha="0.07", expect_size="31788032"] 
  11 -> 18 [size ="31788032"]
  11 -> 19 [size ="31788032"]
  11 -> 20 [size ="31788032"]
  11 -> 22 [size ="31788032"]
  11 -> 24 [size ="31788032"]
  12 [size="83862187", alpha="0.04", expect_size="25158656"] 
  12 -> 17 [size ="25158656"]
  12 -> 18 [size ="25158656"]
  12 -> 19 [size ="25158656"]
  12 -> 21 [size ="25158656"]
  12 -> 23 [size ="25158656"]
  13 [size="148660907", alpha="0.11", expect_size="44598272"] 
  13 -> 17 [size ="44598272"]
  13 -> 20 [size ="44598272"]
  14 [size="132311040", alpha="0.08", expect_size="39693312"] 
  14 -> 19 [size ="39693312"]
  14 -> 20 [size ="39693312"]
  14 -> 21 [size ="39693312"]
  15 [size="56108373", alpha="0.12", expect_size="16832512"] 
  15 -> 17 [size ="16832512"]
  15 -> 18 [size ="16832512"]
  15 -> 20 [size ="16832512"]
  16 [size="138516480", alpha="0.06", expect_size="41554944"] 
  16 -> 17 [size ="41554944"]
  16 -> 18 [size ="41554944"]
  16 -> 20 [size ="41554944"]
  16 -> 25 [size ="41554944"]
  17 [size="52363947", alpha="0.17", expect_size="15709184"] 
  18 [size="163543040", alpha="0.02", expect_size="49062912"] 
  19 [size="147947520", alpha="0.01", expect_size="44384256"] 
  20 [size="116677973", alpha="0.03", expect_size="35003392"] 
  21 [size="107281067", alpha="0.06", expect_size="32184320"] 
  22 [size="159020373", alpha="0.11", expect_size="47706112"] 
  23 [size="32034133", alpha="0.03", expect_size="9610240"] 
  24 [size="115128320", alpha="0.09", expect_size="34538496"] 
  25 [size="17664000", alpha="0.15", expect_size="5299200"] 
}
