// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27330560", alpha="0.08", expect_size="13665280"] 
  1 -> 24 [size ="13665280"]
  1 -> 24 [size ="13665280"]
  2 [size="33605632", alpha="0.16", expect_size="16802816"] 
  3 [size="41289728", alpha="0.12", expect_size="20644864"] 
  3 -> 23 [size ="20644864"]
  4 [size="26378240", alpha="0.03", expect_size="13189120"] 
  4 -> 22 [size ="13189120"]
  4 -> 23 [size ="13189120"]
  4 -> 25 [size ="13189120"]
  5 [size="100116480", alpha="0.02", expect_size="50058240"] 
  5 -> 24 [size ="50058240"]
  6 [size="92948480", alpha="0.09", expect_size="46474240"] 
  6 -> 24 [size ="46474240"]
  7 [size="31178752", alpha="0.06", expect_size="15589376"] 
  7 -> 23 [size ="15589376"]
  7 -> 24 [size ="15589376"]
  7 -> 25 [size ="15589376"]
  8 [size="103471104", alpha="0.05", expect_size="51735552"] 
  8 -> 23 [size ="51735552"]
  8 -> 24 [size ="51735552"]
  9 [size="29890560", alpha="0.06", expect_size="14945280"] 
  9 -> 22 [size ="14945280"]
  9 -> 23 [size ="14945280"]
  9 -> 24 [size ="14945280"]
  10 [size="34213888", alpha="0.03", expect_size="17106944"] 
  10 -> 22 [size ="17106944"]
  10 -> 23 [size ="17106944"]
  10 -> 24 [size ="17106944"]
  11 [size="10995712", alpha="0.02", expect_size="5497856"] 
  11 -> 22 [size ="5497856"]
  11 -> 23 [size ="5497856"]
  11 -> 24 [size ="5497856"]
  12 [size="49057792", alpha="0.16", expect_size="24528896"] 
  12 -> 22 [size ="24528896"]
  12 -> 24 [size ="24528896"]
  13 [size="31674368", alpha="0.08", expect_size="15837184"] 
  13 -> 25 [size ="15837184"]
  14 [size="88872960", alpha="0.17", expect_size="44436480"] 
  14 -> 22 [size ="44436480"]
  14 -> 24 [size ="44436480"]
  15 [size="103051264", alpha="0.18", expect_size="51525632"] 
  15 -> 22 [size ="51525632"]
  15 -> 24 [size ="51525632"]
  16 [size="15851520", alpha="0.04", expect_size="7925760"] 
  16 -> 22 [size ="7925760"]
  17 [size="57503744", alpha="0.02", expect_size="28751872"] 
  17 -> 22 [size ="28751872"]
  17 -> 23 [size ="28751872"]
  17 -> 24 [size ="28751872"]
  18 [size="86804480", alpha="0.13", expect_size="43402240"] 
  18 -> 22 [size ="43402240"]
  18 -> 23 [size ="43402240"]
  19 [size="18180096", alpha="0.14", expect_size="9090048"] 
  19 -> 22 [size ="9090048"]
  19 -> 24 [size ="9090048"]
  20 [size="44572672", alpha="0.09", expect_size="22286336"] 
  20 -> 22 [size ="22286336"]
  20 -> 24 [size ="22286336"]
  21 [size="58198016", alpha="0.08", expect_size="29099008"] 
  21 -> 22 [size ="29099008"]
  21 -> 24 [size ="29099008"]
  21 -> 25 [size ="29099008"]
  22 [size="67297280", alpha="0.12", expect_size="33648640"] 
  23 [size="46710784", alpha="0.03", expect_size="23355392"] 
  24 [size="83165184", alpha="0.17", expect_size="41582592"] 
  25 [size="68861952", alpha="0.10", expect_size="34430976"] 
}
