// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104155136", alpha="0.04", expect_size="52077568"] 
  1 -> 21 [size ="52077568"]
  1 -> 22 [size ="52077568"]
  1 -> 23 [size ="52077568"]
  2 [size="21782528", alpha="0.14", expect_size="10891264"] 
  2 -> 23 [size ="10891264"]
  2 -> 24 [size ="10891264"]
  3 [size="56174592", alpha="0.15", expect_size="28087296"] 
  3 -> 24 [size ="28087296"]
  3 -> 24 [size ="28087296"]
  4 [size="97812480", alpha="0.13", expect_size="48906240"] 
  5 [size="60778496", alpha="0.02", expect_size="30389248"] 
  5 -> 21 [size ="30389248"]
  5 -> 23 [size ="30389248"]
  6 [size="93120512", alpha="0.04", expect_size="46560256"] 
  6 -> 23 [size ="46560256"]
  6 -> 24 [size ="46560256"]
  7 [size="16547840", alpha="0.02", expect_size="8273920"] 
  7 -> 24 [size ="8273920"]
  7 -> 24 [size ="8273920"]
  7 -> 25 [size ="8273920"]
  8 [size="70305792", alpha="0.19", expect_size="35152896"] 
  8 -> 24 [size ="35152896"]
  9 [size="54276096", alpha="0.15", expect_size="27138048"] 
  9 -> 21 [size ="27138048"]
  9 -> 24 [size ="27138048"]
  9 -> 25 [size ="27138048"]
  10 [size="90775552", alpha="0.10", expect_size="45387776"] 
  10 -> 23 [size ="45387776"]
  10 -> 24 [size ="45387776"]
  10 -> 25 [size ="45387776"]
  11 [size="92403712", alpha="0.01", expect_size="46201856"] 
  11 -> 24 [size ="46201856"]
  11 -> 24 [size ="46201856"]
  12 [size="19171328", alpha="0.16", expect_size="9585664"] 
  13 [size="85370880", alpha="0.04", expect_size="42685440"] 
  13 -> 21 [size ="42685440"]
  14 [size="60723200", alpha="0.06", expect_size="30361600"] 
  15 [size="28626944", alpha="0.15", expect_size="14313472"] 
  15 -> 22 [size ="14313472"]
  15 -> 24 [size ="14313472"]
  16 [size="37836800", alpha="0.02", expect_size="18918400"] 
  16 -> 23 [size ="18918400"]
  16 -> 24 [size ="18918400"]
  17 [size="55678976", alpha="0.19", expect_size="27839488"] 
  17 -> 24 [size ="27839488"]
  17 -> 24 [size ="27839488"]
  17 -> 25 [size ="27839488"]
  18 [size="63840256", alpha="0.13", expect_size="31920128"] 
  18 -> 22 [size ="31920128"]
  18 -> 23 [size ="31920128"]
  18 -> 24 [size ="31920128"]
  18 -> 25 [size ="31920128"]
  19 [size="59922432", alpha="0.06", expect_size="29961216"] 
  19 -> 23 [size ="29961216"]
  19 -> 23 [size ="29961216"]
  19 -> 24 [size ="29961216"]
  20 [size="35211264", alpha="0.16", expect_size="17605632"] 
  20 -> 23 [size ="17605632"]
  20 -> 24 [size ="17605632"]
  21 [size="80211968", alpha="0.05", expect_size="40105984"] 
  22 [size="84111360", alpha="0.18", expect_size="42055680"] 
  23 [size="66174976", alpha="0.19", expect_size="33087488"] 
  24 [size="85198848", alpha="0.20", expect_size="42599424"] 
  25 [size="20930560", alpha="0.10", expect_size="10465280"] 
}
