// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27439104", alpha="0.11", expect_size="13719552"] 
  1 -> 24 [size ="13719552"]
  2 [size="66623488", alpha="0.15", expect_size="33311744"] 
  2 -> 21 [size ="33311744"]
  3 [size="90046464", alpha="0.13", expect_size="45023232"] 
  3 -> 21 [size ="45023232"]
  4 [size="69457920", alpha="0.10", expect_size="34728960"] 
  4 -> 22 [size ="34728960"]
  4 -> 25 [size ="34728960"]
  5 [size="17428480", alpha="0.18", expect_size="8714240"] 
  5 -> 20 [size ="8714240"]
  5 -> 22 [size ="8714240"]
  6 [size="34521088", alpha="0.17", expect_size="17260544"] 
  6 -> 24 [size ="17260544"]
  7 [size="93452288", alpha="0.03", expect_size="46726144"] 
  7 -> 19 [size ="46726144"]
  8 [size="61263872", alpha="0.09", expect_size="30631936"] 
  8 -> 18 [size ="30631936"]
  9 [size="94449664", alpha="0.18", expect_size="47224832"] 
  10 [size="24909824", alpha="0.05", expect_size="12454912"] 
  10 -> 22 [size ="12454912"]
  10 -> 23 [size ="12454912"]
  11 [size="43784192", alpha="0.04", expect_size="21892096"] 
  11 -> 18 [size ="21892096"]
  11 -> 23 [size ="21892096"]
  12 [size="94605312", alpha="0.14", expect_size="47302656"] 
  12 -> 18 [size ="47302656"]
  13 [size="70551552", alpha="0.20", expect_size="35275776"] 
  13 -> 18 [size ="35275776"]
  13 -> 20 [size ="35275776"]
  14 [size="35874816", alpha="0.09", expect_size="17937408"] 
  15 [size="81610752", alpha="0.05", expect_size="40805376"] 
  15 -> 24 [size ="40805376"]
  15 -> 25 [size ="40805376"]
  16 [size="73797632", alpha="0.15", expect_size="36898816"] 
  16 -> 19 [size ="36898816"]
  16 -> 20 [size ="36898816"]
  16 -> 21 [size ="36898816"]
  17 [size="61655040", alpha="0.19", expect_size="30827520"] 
  18 [size="76570624", alpha="0.16", expect_size="38285312"] 
  19 [size="24938496", alpha="0.11", expect_size="12469248"] 
  20 [size="14262272", alpha="0.08", expect_size="7131136"] 
  21 [size="40110080", alpha="0.09", expect_size="20055040"] 
  22 [size="60694528", alpha="0.02", expect_size="30347264"] 
  23 [size="34433024", alpha="0.11", expect_size="17216512"] 
  24 [size="33740800", alpha="0.13", expect_size="16870400"] 
  25 [size="75728896", alpha="0.17", expect_size="37864448"] 
}
