// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69050880", alpha="0.10", expect_size="27620352"] 
  1 -> 4 [size ="27620352"]
  2 [size="104483840", alpha="0.04", expect_size="41793536"] 
  2 -> 3 [size ="41793536"]
  2 -> 4 [size ="41793536"]
  3 [size="40000000", alpha="0.17", expect_size="16000000"] 
  3 -> 5 [size ="16000000"]
  4 [size="59143680", alpha="0.07", expect_size="23657472"] 
  4 -> 5 [size ="23657472"]
  5 [size="97774080", alpha="0.17", expect_size="39109632"] 
  5 -> 6 [size ="39109632"]
  5 -> 7 [size ="39109632"]
  6 [size="14382080", alpha="0.12", expect_size="5752832"] 
  6 -> 8 [size ="5752832"]
  6 -> 9 [size ="5752832"]
  7 [size="40435200", alpha="0.12", expect_size="16174080"] 
  7 -> 8 [size ="16174080"]
  7 -> 9 [size ="16174080"]
  8 [size="116318720", alpha="0.05", expect_size="46527488"] 
  8 -> 10 [size ="46527488"]
  8 -> 11 [size ="46527488"]
  9 [size="20032000", alpha="0.11", expect_size="8012800"] 
  9 -> 10 [size ="8012800"]
  9 -> 11 [size ="8012800"]
  10 [size="92797440", alpha="0.02", expect_size="37118976"] 
  10 -> 13 [size ="37118976"]
  11 [size="118128640", alpha="0.01", expect_size="47251456"] 
  11 -> 12 [size ="47251456"]
  11 -> 13 [size ="47251456"]
  12 [size="60968960", alpha="0.08", expect_size="24387584"] 
  12 -> 14 [size ="24387584"]
  12 -> 15 [size ="24387584"]
  13 [size="86407680", alpha="0.01", expect_size="34563072"] 
  13 -> 14 [size ="34563072"]
  13 -> 15 [size ="34563072"]
  14 [size="65991680", alpha="0.14", expect_size="26396672"] 
  14 -> 16 [size ="26396672"]
  15 [size="105930240", alpha="0.12", expect_size="42372096"] 
  15 -> 16 [size ="42372096"]
  16 [size="87774720", alpha="0.02", expect_size="35109888"] 
  16 -> 17 [size ="35109888"]
  16 -> 18 [size ="35109888"]
  17 [size="42792960", alpha="0.10", expect_size="17117184"] 
  17 -> 19 [size ="17117184"]
  18 [size="115604480", alpha="0.17", expect_size="46241792"] 
  19 [size="28503040", alpha="0.15", expect_size="11401216"] 
  19 -> 20 [size ="11401216"]
  19 -> 21 [size ="11401216"]
  20 [size="93621760", alpha="0.17", expect_size="37448704"] 
  20 -> 22 [size ="37448704"]
  21 [size="103457280", alpha="0.09", expect_size="41382912"] 
  21 -> 22 [size ="41382912"]
  22 [size="107376640", alpha="0.16", expect_size="42950656"] 
  22 -> 23 [size ="42950656"]
  22 -> 24 [size ="42950656"]
  23 [size="35128320", alpha="0.08", expect_size="14051328"] 
  23 -> 25 [size ="14051328"]
  24 [size="40788480", alpha="0.07", expect_size="16315392"] 
  24 -> 25 [size ="16315392"]
  25 [size="123752960", alpha="0.01", expect_size="49501184"] 
}
