// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76602880", alpha="0.08", expect_size="30641152"] 
  1 -> 21 [size ="30641152"]
  1 -> 22 [size ="30641152"]
  1 -> 25 [size ="30641152"]
  2 [size="49505280", alpha="0.00", expect_size="19802112"] 
  3 [size="107389440", alpha="0.03", expect_size="42955776"] 
  3 -> 22 [size ="42955776"]
  3 -> 24 [size ="42955776"]
  3 -> 25 [size ="42955776"]
  4 [size="66585600", alpha="0.02", expect_size="26634240"] 
  4 -> 23 [size ="26634240"]
  5 [size="96908800", alpha="0.10", expect_size="38763520"] 
  5 -> 22 [size ="38763520"]
  6 [size="98708480", alpha="0.14", expect_size="39483392"] 
  6 -> 21 [size ="39483392"]
  7 [size="129602560", alpha="0.01", expect_size="51841024"] 
  7 -> 21 [size ="51841024"]
  7 -> 25 [size ="51841024"]
  8 [size="99624960", alpha="0.19", expect_size="39849984"] 
  8 -> 22 [size ="39849984"]
  8 -> 23 [size ="39849984"]
  9 [size="80094720", alpha="0.12", expect_size="32037888"] 
  9 -> 20 [size ="32037888"]
  10 [size="123837440", alpha="0.05", expect_size="49534976"] 
  10 -> 24 [size ="49534976"]
  11 [size="25192960", alpha="0.10", expect_size="10077184"] 
  11 -> 21 [size ="10077184"]
  11 -> 22 [size ="10077184"]
  11 -> 24 [size ="10077184"]
  12 [size="70077440", alpha="0.09", expect_size="28030976"] 
  12 -> 22 [size ="28030976"]
  13 [size="71467520", alpha="0.09", expect_size="28587008"] 
  13 -> 22 [size ="28587008"]
  14 [size="87252480", alpha="0.12", expect_size="34900992"] 
  14 -> 21 [size ="34900992"]
  15 [size="100753920", alpha="0.03", expect_size="40301568"] 
  16 [size="43491840", alpha="0.11", expect_size="17396736"] 
  17 [size="126922240", alpha="0.01", expect_size="50768896"] 
  17 -> 21 [size ="50768896"]
  18 [size="13299200", alpha="0.16", expect_size="5319680"] 
  18 -> 25 [size ="5319680"]
  19 [size="125388800", alpha="0.14", expect_size="50155520"] 
  19 -> 25 [size ="50155520"]
  20 [size="77772800", alpha="0.06", expect_size="31109120"] 
  21 [size="105292800", alpha="0.09", expect_size="42117120"] 
  22 [size="48765440", alpha="0.18", expect_size="19506176"] 
  23 [size="100515840", alpha="0.03", expect_size="40206336"] 
  24 [size="35473920", alpha="0.17", expect_size="14189568"] 
  25 [size="103887360", alpha="0.06", expect_size="41554944"] 
}
