// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72689664", alpha="0.04", expect_size="36344832"] 
  1 -> 15 [size ="36344832"]
  1 -> 17 [size ="36344832"]
  1 -> 18 [size ="36344832"]
  1 -> 20 [size ="36344832"]
  1 -> 23 [size ="36344832"]
  2 [size="55521280", alpha="0.12", expect_size="27760640"] 
  2 -> 14 [size ="27760640"]
  2 -> 18 [size ="27760640"]
  2 -> 20 [size ="27760640"]
  2 -> 20 [size ="27760640"]
  2 -> 21 [size ="27760640"]
  2 -> 23 [size ="27760640"]
  2 -> 25 [size ="27760640"]
  3 [size="51843072", alpha="0.04", expect_size="25921536"] 
  3 -> 14 [size ="25921536"]
  3 -> 15 [size ="25921536"]
  3 -> 18 [size ="25921536"]
  3 -> 20 [size ="25921536"]
  3 -> 22 [size ="25921536"]
  4 [size="81975296", alpha="0.14", expect_size="40987648"] 
  4 -> 23 [size ="40987648"]
  5 [size="63545344", alpha="0.01", expect_size="31772672"] 
  5 -> 17 [size ="31772672"]
  5 -> 18 [size ="31772672"]
  5 -> 19 [size ="31772672"]
  5 -> 21 [size ="31772672"]
  5 -> 23 [size ="31772672"]
  5 -> 24 [size ="31772672"]
  6 [size="37677056", alpha="0.10", expect_size="18838528"] 
  6 -> 16 [size ="18838528"]
  6 -> 17 [size ="18838528"]
  6 -> 18 [size ="18838528"]
  6 -> 19 [size ="18838528"]
  6 -> 22 [size ="18838528"]
  6 -> 23 [size ="18838528"]
  6 -> 24 [size ="18838528"]
  7 [size="89382912", alpha="0.00", expect_size="44691456"] 
  7 -> 17 [size ="44691456"]
  7 -> 18 [size ="44691456"]
  7 -> 18 [size ="44691456"]
  7 -> 19 [size ="44691456"]
  7 -> 20 [size ="44691456"]
  7 -> 21 [size ="44691456"]
  7 -> 23 [size ="44691456"]
  7 -> 24 [size ="44691456"]
  8 [size="78614528", alpha="0.13", expect_size="39307264"] 
  8 -> 16 [size ="39307264"]
  8 -> 17 [size ="39307264"]
  8 -> 20 [size ="39307264"]
  8 -> 21 [size ="39307264"]
  8 -> 22 [size ="39307264"]
  8 -> 23 [size ="39307264"]
  8 -> 24 [size ="39307264"]
  9 [size="100667392", alpha="0.08", expect_size="50333696"] 
  9 -> 17 [size ="50333696"]
  9 -> 17 [size ="50333696"]
  9 -> 21 [size ="50333696"]
  9 -> 23 [size ="50333696"]
  9 -> 24 [size ="50333696"]
  9 -> 25 [size ="50333696"]
  10 [size="76890112", alpha="0.13", expect_size="38445056"] 
  10 -> 23 [size ="38445056"]
  11 [size="16627712", alpha="0.10", expect_size="8313856"] 
  11 -> 15 [size ="8313856"]
  11 -> 17 [size ="8313856"]
  11 -> 19 [size ="8313856"]
  11 -> 20 [size ="8313856"]
  11 -> 23 [size ="8313856"]
  12 [size="33777664", alpha="0.04", expect_size="16888832"] 
  12 -> 14 [size ="16888832"]
  12 -> 15 [size ="16888832"]
  12 -> 16 [size ="16888832"]
  12 -> 17 [size ="16888832"]
  12 -> 19 [size ="16888832"]
  12 -> 20 [size ="16888832"]
  12 -> 21 [size ="16888832"]
  12 -> 24 [size ="16888832"]
  13 [size="89868288", alpha="0.03", expect_size="44934144"] 
  13 -> 15 [size ="44934144"]
  13 -> 17 [size ="44934144"]
  13 -> 18 [size ="44934144"]
  13 -> 20 [size ="44934144"]
  13 -> 24 [size ="44934144"]
  14 [size="14714880", alpha="0.02", expect_size="7357440"] 
  15 [size="78946304", alpha="0.03", expect_size="39473152"] 
  16 [size="84500480", alpha="0.20", expect_size="42250240"] 
  17 [size="38926336", alpha="0.05", expect_size="19463168"] 
  18 [size="41222144", alpha="0.00", expect_size="20611072"] 
  19 [size="102072320", alpha="0.03", expect_size="51036160"] 
  20 [size="45342720", alpha="0.05", expect_size="22671360"] 
  21 [size="14589952", alpha="0.02", expect_size="7294976"] 
  22 [size="61816832", alpha="0.07", expect_size="30908416"] 
  23 [size="78966784", alpha="0.02", expect_size="39483392"] 
  24 [size="93532160", alpha="0.11", expect_size="46766080"] 
  25 [size="102320128", alpha="0.12", expect_size="51160064"] 
}
