// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23715840", alpha="0.02", expect_size="9486336"] 
  1 -> 2 [size ="9486336"]
  2 [size="15336960", alpha="0.19", expect_size="6134784"] 
  2 -> 3 [size ="6134784"]
  3 [size="52433920", alpha="0.01", expect_size="20973568"] 
  3 -> 4 [size ="20973568"]
  4 [size="28221440", alpha="0.15", expect_size="11288576"] 
  4 -> 5 [size ="11288576"]
  5 [size="63155200", alpha="0.15", expect_size="25262080"] 
  5 -> 6 [size ="25262080"]
  6 [size="45562880", alpha="0.11", expect_size="18225152"] 
  6 -> 7 [size ="18225152"]
  7 [size="67302400", alpha="0.17", expect_size="26920960"] 
  7 -> 8 [size ="26920960"]
  8 [size="116472320", alpha="0.01", expect_size="46588928"] 
  8 -> 9 [size ="46588928"]
  9 [size="91888640", alpha="0.19", expect_size="36755456"] 
  9 -> 10 [size ="36755456"]
  10 [size="127685120", alpha="0.01", expect_size="51074048"] 
  10 -> 11 [size ="51074048"]
  11 [size="32816640", alpha="0.08", expect_size="13126656"] 
  11 -> 12 [size ="13126656"]
  12 [size="46200320", alpha="0.19", expect_size="18480128"] 
  12 -> 13 [size ="18480128"]
  13 [size="37491200", alpha="0.08", expect_size="14996480"] 
  13 -> 14 [size ="14996480"]
  14 [size="45025280", alpha="0.04", expect_size="18010112"] 
  14 -> 15 [size ="18010112"]
  15 [size="13112320", alpha="0.17", expect_size="5244928"] 
  15 -> 16 [size ="5244928"]
  16 [size="98995200", alpha="0.09", expect_size="39598080"] 
  16 -> 17 [size ="39598080"]
  17 [size="43179520", alpha="0.05", expect_size="17271808"] 
  17 -> 18 [size ="17271808"]
  18 [size="27143680", alpha="0.14", expect_size="10857472"] 
  18 -> 19 [size ="10857472"]
  19 [size="34695680", alpha="0.04", expect_size="13878272"] 
  19 -> 20 [size ="13878272"]
  20 [size="27758080", alpha="0.08", expect_size="11103232"] 
  20 -> 21 [size ="11103232"]
  21 [size="36346880", alpha="0.14", expect_size="14538752"] 
  21 -> 22 [size ="14538752"]
  22 [size="86371840", alpha="0.01", expect_size="34548736"] 
  22 -> 23 [size ="34548736"]
  23 [size="79531520", alpha="0.14", expect_size="31812608"] 
  23 -> 24 [size ="31812608"]
  24 [size="125882880", alpha="0.10", expect_size="50353152"] 
  24 -> 25 [size ="50353152"]
  25 [size="29726720", alpha="0.14", expect_size="11890688"] 
}
