// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65744896", alpha="0.04", expect_size="32872448"] 
  1 -> 3 [size ="32872448"]
  2 [size="27813888", alpha="0.17", expect_size="13906944"] 
  2 -> 3 [size ="13906944"]
  3 [size="52205568", alpha="0.15", expect_size="26102784"] 
  3 -> 4 [size ="26102784"]
  3 -> 5 [size ="26102784"]
  4 [size="57108480", alpha="0.12", expect_size="28554240"] 
  4 -> 6 [size ="28554240"]
  4 -> 7 [size ="28554240"]
  5 [size="60139520", alpha="0.13", expect_size="30069760"] 
  5 -> 6 [size ="30069760"]
  5 -> 7 [size ="30069760"]
  6 [size="52865024", alpha="0.20", expect_size="26432512"] 
  6 -> 8 [size ="26432512"]
  7 [size="25012224", alpha="0.08", expect_size="12506112"] 
  7 -> 8 [size ="12506112"]
  8 [size="10704896", alpha="0.01", expect_size="5352448"] 
  8 -> 9 [size ="5352448"]
  8 -> 10 [size ="5352448"]
  9 [size="91469824", alpha="0.10", expect_size="45734912"] 
  9 -> 11 [size ="45734912"]
  10 [size="89915392", alpha="0.13", expect_size="44957696"] 
  10 -> 11 [size ="44957696"]
  10 -> 12 [size ="44957696"]
  11 [size="97798144", alpha="0.07", expect_size="48899072"] 
  11 -> 13 [size ="48899072"]
  11 -> 14 [size ="48899072"]
  12 [size="20779008", alpha="0.02", expect_size="10389504"] 
  12 -> 14 [size ="10389504"]
  13 [size="100974592", alpha="0.05", expect_size="50487296"] 
  13 -> 15 [size ="50487296"]
  13 -> 16 [size ="50487296"]
  14 [size="75524096", alpha="0.18", expect_size="37762048"] 
  14 -> 15 [size ="37762048"]
  14 -> 16 [size ="37762048"]
  15 [size="40048640", alpha="0.12", expect_size="20024320"] 
  16 [size="101617664", alpha="0.04", expect_size="50808832"] 
  16 -> 17 [size ="50808832"]
  16 -> 18 [size ="50808832"]
  17 [size="101408768", alpha="0.12", expect_size="50704384"] 
  17 -> 19 [size ="50704384"]
  18 [size="45713408", alpha="0.11", expect_size="22856704"] 
  18 -> 19 [size ="22856704"]
  19 [size="50335744", alpha="0.20", expect_size="25167872"] 
  19 -> 20 [size ="25167872"]
  19 -> 21 [size ="25167872"]
  20 [size="95182848", alpha="0.03", expect_size="47591424"] 
  20 -> 22 [size ="47591424"]
  20 -> 23 [size ="47591424"]
  21 [size="60930048", alpha="0.19", expect_size="30465024"] 
  21 -> 22 [size ="30465024"]
  21 -> 23 [size ="30465024"]
  22 [size="94803968", alpha="0.18", expect_size="47401984"] 
  23 [size="103198720", alpha="0.06", expect_size="51599360"] 
  23 -> 24 [size ="51599360"]
  24 [size="30128128", alpha="0.04", expect_size="15064064"] 
  24 -> 25 [size ="15064064"]
  25 [size="19175424", alpha="0.12", expect_size="9587712"] 
}
