// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27942400", alpha="0.14", expect_size="11176960"] 
  1 -> 10 [size ="11176960"]
  1 -> 11 [size ="11176960"]
  1 -> 14 [size ="11176960"]
  1 -> 16 [size ="11176960"]
  1 -> 18 [size ="11176960"]
  2 [size="129026560", alpha="0.17", expect_size="51610624"] 
  2 -> 10 [size ="51610624"]
  2 -> 11 [size ="51610624"]
  2 -> 12 [size ="51610624"]
  2 -> 13 [size ="51610624"]
  2 -> 14 [size ="51610624"]
  2 -> 16 [size ="51610624"]
  2 -> 17 [size ="51610624"]
  2 -> 19 [size ="51610624"]
  3 [size="33748480", alpha="0.09", expect_size="13499392"] 
  3 -> 10 [size ="13499392"]
  3 -> 11 [size ="13499392"]
  3 -> 12 [size ="13499392"]
  3 -> 14 [size ="13499392"]
  3 -> 14 [size ="13499392"]
  3 -> 16 [size ="13499392"]
  3 -> 17 [size ="13499392"]
  3 -> 18 [size ="13499392"]
  3 -> 19 [size ="13499392"]
  4 [size="109125120", alpha="0.10", expect_size="43650048"] 
  4 -> 9 [size ="43650048"]
  4 -> 11 [size ="43650048"]
  4 -> 12 [size ="43650048"]
  4 -> 13 [size ="43650048"]
  4 -> 14 [size ="43650048"]
  4 -> 16 [size ="43650048"]
  4 -> 17 [size ="43650048"]
  4 -> 19 [size ="43650048"]
  4 -> 19 [size ="43650048"]
  5 [size="130967040", alpha="0.05", expect_size="52386816"] 
  5 -> 10 [size ="52386816"]
  5 -> 12 [size ="52386816"]
  5 -> 16 [size ="52386816"]
  5 -> 19 [size ="52386816"]
  6 [size="29145600", alpha="0.18", expect_size="11658240"] 
  6 -> 9 [size ="11658240"]
  6 -> 10 [size ="11658240"]
  6 -> 13 [size ="11658240"]
  6 -> 14 [size ="11658240"]
  6 -> 15 [size ="11658240"]
  6 -> 16 [size ="11658240"]
  7 [size="51543040", alpha="0.09", expect_size="20617216"] 
  7 -> 11 [size ="20617216"]
  7 -> 12 [size ="20617216"]
  7 -> 13 [size ="20617216"]
  7 -> 14 [size ="20617216"]
  7 -> 17 [size ="20617216"]
  7 -> 18 [size ="20617216"]
  7 -> 19 [size ="20617216"]
  8 [size="74053120", alpha="0.09", expect_size="29621248"] 
  8 -> 11 [size ="29621248"]
  8 -> 16 [size ="29621248"]
  8 -> 18 [size ="29621248"]
  9 [size="29655040", alpha="0.15", expect_size="11862016"] 
  9 -> 21 [size ="11862016"]
  9 -> 22 [size ="11862016"]
  9 -> 23 [size ="11862016"]
  10 [size="63114240", alpha="0.13", expect_size="25245696"] 
  10 -> 21 [size ="25245696"]
  10 -> 22 [size ="25245696"]
  10 -> 24 [size ="25245696"]
  10 -> 25 [size ="25245696"]
  11 [size="108024320", alpha="0.02", expect_size="43209728"] 
  11 -> 21 [size ="43209728"]
  11 -> 22 [size ="43209728"]
  11 -> 25 [size ="43209728"]
  12 [size="72849920", alpha="0.06", expect_size="29139968"] 
  12 -> 21 [size ="29139968"]
  12 -> 22 [size ="29139968"]
  13 [size="55383040", alpha="0.09", expect_size="22153216"] 
  13 -> 20 [size ="22153216"]
  13 -> 21 [size ="22153216"]
  13 -> 22 [size ="22153216"]
  13 -> 24 [size ="22153216"]
  14 [size="110758400", alpha="0.09", expect_size="44303360"] 
  14 -> 21 [size ="44303360"]
  14 -> 22 [size ="44303360"]
  14 -> 22 [size ="44303360"]
  14 -> 24 [size ="44303360"]
  15 [size="52910080", alpha="0.11", expect_size="21164032"] 
  15 -> 20 [size ="21164032"]
  15 -> 21 [size ="21164032"]
  15 -> 22 [size ="21164032"]
  15 -> 24 [size ="21164032"]
  16 [size="82004480", alpha="0.16", expect_size="32801792"] 
  17 [size="71275520", alpha="0.01", expect_size="28510208"] 
  17 -> 22 [size ="28510208"]
  18 [size="122867200", alpha="0.10", expect_size="49146880"] 
  18 -> 21 [size ="49146880"]
  18 -> 22 [size ="49146880"]
  18 -> 23 [size ="49146880"]
  18 -> 24 [size ="49146880"]
  19 [size="55301120", alpha="0.05", expect_size="22120448"] 
  19 -> 21 [size ="22120448"]
  20 [size="24156160", alpha="0.08", expect_size="9662464"] 
  21 [size="103193600", alpha="0.12", expect_size="41277440"] 
  22 [size="117509120", alpha="0.17", expect_size="47003648"] 
  23 [size="32345600", alpha="0.05", expect_size="12938240"] 
  24 [size="86353920", alpha="0.09", expect_size="34541568"] 
  25 [size="23055360", alpha="0.14", expect_size="9222144"] 
}
