// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76098560", alpha="0.11", expect_size="30439424"] 
  1 -> 2 [size ="30439424"]
  2 [size="33108480", alpha="0.15", expect_size="13243392"] 
  2 -> 3 [size ="13243392"]
  3 [size="45158400", alpha="0.09", expect_size="18063360"] 
  3 -> 4 [size ="18063360"]
  4 [size="109312000", alpha="0.02", expect_size="43724800"] 
  4 -> 5 [size ="43724800"]
  5 [size="26124800", alpha="0.12", expect_size="10449920"] 
  5 -> 6 [size ="10449920"]
  6 [size="121889280", alpha="0.06", expect_size="48755712"] 
  6 -> 7 [size ="48755712"]
  7 [size="25431040", alpha="0.19", expect_size="10172416"] 
  7 -> 8 [size ="10172416"]
  8 [size="125519360", alpha="0.00", expect_size="50207744"] 
  8 -> 9 [size ="50207744"]
  9 [size="45324800", alpha="0.08", expect_size="18129920"] 
  9 -> 10 [size ="18129920"]
  10 [size="89912320", alpha="0.08", expect_size="35964928"] 
  10 -> 11 [size ="35964928"]
  11 [size="97848320", alpha="0.07", expect_size="39139328"] 
  11 -> 12 [size ="39139328"]
  12 [size="47065600", alpha="0.02", expect_size="18826240"] 
  12 -> 13 [size ="18826240"]
  13 [size="20275200", alpha="0.00", expect_size="8110080"] 
  13 -> 14 [size ="8110080"]
  14 [size="71037440", alpha="0.12", expect_size="28414976"] 
  14 -> 15 [size ="28414976"]
  15 [size="85038080", alpha="0.05", expect_size="34015232"] 
  15 -> 16 [size ="34015232"]
  16 [size="37954560", alpha="0.08", expect_size="15181824"] 
  16 -> 17 [size ="15181824"]
  17 [size="71042560", alpha="0.04", expect_size="28417024"] 
  17 -> 18 [size ="28417024"]
  18 [size="62988800", alpha="0.19", expect_size="25195520"] 
  18 -> 19 [size ="25195520"]
  19 [size="64494080", alpha="0.03", expect_size="25797632"] 
  19 -> 20 [size ="25797632"]
  20 [size="114362880", alpha="0.15", expect_size="45745152"] 
  20 -> 21 [size ="45745152"]
  21 [size="42058240", alpha="0.18", expect_size="16823296"] 
  21 -> 22 [size ="16823296"]
  22 [size="85872640", alpha="0.05", expect_size="34349056"] 
  22 -> 23 [size ="34349056"]
  23 [size="95380480", alpha="0.17", expect_size="38152192"] 
  23 -> 24 [size ="38152192"]
  24 [size="97996800", alpha="0.05", expect_size="39198720"] 
  24 -> 25 [size ="39198720"]
  25 [size="48793600", alpha="0.15", expect_size="19517440"] 
}
