// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20908032", alpha="0.16", expect_size="10454016"] 
  1 -> 2 [size ="10454016"]
  2 [size="38076416", alpha="0.16", expect_size="19038208"] 
  2 -> 3 [size ="19038208"]
  3 [size="53919744", alpha="0.05", expect_size="26959872"] 
  3 -> 4 [size ="26959872"]
  4 [size="31508480", alpha="0.11", expect_size="15754240"] 
  4 -> 5 [size ="15754240"]
  5 [size="17321984", alpha="0.16", expect_size="8660992"] 
  5 -> 6 [size ="8660992"]
  6 [size="14663680", alpha="0.07", expect_size="7331840"] 
  6 -> 7 [size ="7331840"]
  7 [size="68966400", alpha="0.00", expect_size="34483200"] 
  7 -> 8 [size ="34483200"]
  8 [size="69703680", alpha="0.11", expect_size="34851840"] 
  8 -> 9 [size ="34851840"]
  9 [size="73893888", alpha="0.03", expect_size="36946944"] 
  9 -> 10 [size ="36946944"]
  10 [size="88729600", alpha="0.12", expect_size="44364800"] 
  10 -> 11 [size ="44364800"]
  11 [size="102307840", alpha="0.05", expect_size="51153920"] 
  11 -> 12 [size ="51153920"]
  12 [size="81643520", alpha="0.14", expect_size="40821760"] 
  12 -> 13 [size ="40821760"]
  13 [size="62818304", alpha="0.04", expect_size="31409152"] 
  13 -> 14 [size ="31409152"]
  14 [size="85964800", alpha="0.02", expect_size="42982400"] 
  14 -> 15 [size ="42982400"]
  15 [size="43276288", alpha="0.09", expect_size="21638144"] 
  15 -> 16 [size ="21638144"]
  16 [size="24829952", alpha="0.04", expect_size="12414976"] 
  16 -> 17 [size ="12414976"]
  17 [size="56197120", alpha="0.18", expect_size="28098560"] 
  17 -> 18 [size ="28098560"]
  18 [size="57333760", alpha="0.17", expect_size="28666880"] 
  18 -> 19 [size ="28666880"]
  19 [size="12947456", alpha="0.01", expect_size="6473728"] 
  19 -> 20 [size ="6473728"]
  20 [size="26396672", alpha="0.07", expect_size="13198336"] 
  20 -> 21 [size ="13198336"]
  21 [size="84256768", alpha="0.16", expect_size="42128384"] 
  21 -> 22 [size ="42128384"]
  22 [size="13221888", alpha="0.10", expect_size="6610944"] 
  22 -> 23 [size ="6610944"]
  23 [size="78141440", alpha="0.14", expect_size="39070720"] 
  23 -> 24 [size ="39070720"]
  24 [size="97607680", alpha="0.02", expect_size="48803840"] 
  24 -> 25 [size ="48803840"]
  25 [size="13137920", alpha="0.11", expect_size="6568960"] 
}
