// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64791893", alpha="0.05", expect_size="19437568"] 
  2 [size="23644160", alpha="0.14", expect_size="7093248"] 
  2 -> 25 [size ="7093248"]
  3 [size="89873067", alpha="0.09", expect_size="26961920"] 
  4 [size="168420693", alpha="0.07", expect_size="50526208"] 
  4 -> 24 [size ="50526208"]
  5 [size="133744640", alpha="0.01", expect_size="40123392"] 
  5 -> 25 [size ="40123392"]
  6 [size="61569707", alpha="0.14", expect_size="18470912"] 
  7 [size="65140053", alpha="0.18", expect_size="19542016"] 
  8 [size="124863147", alpha="0.08", expect_size="37458944"] 
  8 -> 25 [size ="37458944"]
  9 [size="126801920", alpha="0.01", expect_size="38040576"] 
  10 [size="116933973", alpha="0.18", expect_size="35080192"] 
  10 -> 25 [size ="35080192"]
  11 [size="125873493", alpha="0.15", expect_size="37762048"] 
  12 [size="165321387", alpha="0.10", expect_size="49596416"] 
  12 -> 24 [size ="49596416"]
  13 [size="116582400", alpha="0.19", expect_size="34974720"] 
  13 -> 24 [size ="34974720"]
  13 -> 25 [size ="34974720"]
  14 [size="27289600", alpha="0.09", expect_size="8186880"] 
  14 -> 25 [size ="8186880"]
  15 [size="82408107", alpha="0.09", expect_size="24722432"] 
  15 -> 24 [size ="24722432"]
  15 -> 25 [size ="24722432"]
  16 [size="87043413", alpha="0.05", expect_size="26113024"] 
  16 -> 25 [size ="26113024"]
  17 [size="37901653", alpha="0.11", expect_size="11370496"] 
  18 [size="20783787", alpha="0.13", expect_size="6235136"] 
  18 -> 24 [size ="6235136"]
  19 [size="86555307", alpha="0.07", expect_size="25966592"] 
  20 [size="95723520", alpha="0.11", expect_size="28717056"] 
  21 [size="78103893", alpha="0.01", expect_size="23431168"] 
  21 -> 25 [size ="23431168"]
  22 [size="38666240", alpha="0.12", expect_size="11599872"] 
  22 -> 25 [size ="11599872"]
  23 [size="118862507", alpha="0.12", expect_size="35658752"] 
  23 -> 24 [size ="35658752"]
  23 -> 25 [size ="35658752"]
  24 [size="112349867", alpha="0.11", expect_size="33704960"] 
  25 [size="28685653", alpha="0.05", expect_size="8605696"] 
}
