// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61853696", alpha="0.07", expect_size="30926848"] 
  1 -> 17 [size ="30926848"]
  1 -> 20 [size ="30926848"]
  1 -> 22 [size ="30926848"]
  1 -> 23 [size ="30926848"]
  1 -> 25 [size ="30926848"]
  2 [size="93374464", alpha="0.17", expect_size="46687232"] 
  2 -> 17 [size ="46687232"]
  2 -> 18 [size ="46687232"]
  2 -> 20 [size ="46687232"]
  2 -> 21 [size ="46687232"]
  2 -> 22 [size ="46687232"]
  2 -> 25 [size ="46687232"]
  3 [size="33148928", alpha="0.12", expect_size="16574464"] 
  3 -> 17 [size ="16574464"]
  3 -> 20 [size ="16574464"]
  3 -> 22 [size ="16574464"]
  3 -> 24 [size ="16574464"]
  3 -> 25 [size ="16574464"]
  4 [size="17100800", alpha="0.20", expect_size="8550400"] 
  4 -> 17 [size ="8550400"]
  4 -> 18 [size ="8550400"]
  4 -> 19 [size ="8550400"]
  4 -> 25 [size ="8550400"]
  5 [size="99684352", alpha="0.13", expect_size="49842176"] 
  5 -> 17 [size ="49842176"]
  5 -> 19 [size ="49842176"]
  5 -> 23 [size ="49842176"]
  6 [size="96169984", alpha="0.06", expect_size="48084992"] 
  6 -> 17 [size ="48084992"]
  6 -> 18 [size ="48084992"]
  6 -> 19 [size ="48084992"]
  6 -> 22 [size ="48084992"]
  7 [size="10784768", alpha="0.08", expect_size="5392384"] 
  7 -> 17 [size ="5392384"]
  7 -> 18 [size ="5392384"]
  7 -> 22 [size ="5392384"]
  7 -> 22 [size ="5392384"]
  7 -> 23 [size ="5392384"]
  7 -> 24 [size ="5392384"]
  8 [size="73121792", alpha="0.07", expect_size="36560896"] 
  8 -> 17 [size ="36560896"]
  8 -> 18 [size ="36560896"]
  8 -> 21 [size ="36560896"]
  8 -> 23 [size ="36560896"]
  8 -> 24 [size ="36560896"]
  9 [size="55373824", alpha="0.14", expect_size="27686912"] 
  9 -> 17 [size ="27686912"]
  9 -> 18 [size ="27686912"]
  9 -> 21 [size ="27686912"]
  9 -> 22 [size ="27686912"]
  9 -> 23 [size ="27686912"]
  9 -> 24 [size ="27686912"]
  10 [size="26435584", alpha="0.16", expect_size="13217792"] 
  10 -> 18 [size ="13217792"]
  10 -> 19 [size ="13217792"]
  10 -> 21 [size ="13217792"]
  10 -> 23 [size ="13217792"]
  11 [size="22126592", alpha="0.05", expect_size="11063296"] 
  11 -> 21 [size ="11063296"]
  11 -> 23 [size ="11063296"]
  11 -> 25 [size ="11063296"]
  12 [size="55750656", alpha="0.11", expect_size="27875328"] 
  12 -> 18 [size ="27875328"]
  12 -> 19 [size ="27875328"]
  12 -> 21 [size ="27875328"]
  12 -> 25 [size ="27875328"]
  13 [size="42469376", alpha="0.08", expect_size="21234688"] 
  13 -> 21 [size ="21234688"]
  13 -> 23 [size ="21234688"]
  13 -> 25 [size ="21234688"]
  14 [size="96952320", alpha="0.11", expect_size="48476160"] 
  14 -> 17 [size ="48476160"]
  14 -> 20 [size ="48476160"]
  14 -> 21 [size ="48476160"]
  14 -> 22 [size ="48476160"]
  14 -> 23 [size ="48476160"]
  14 -> 24 [size ="48476160"]
  14 -> 25 [size ="48476160"]
  15 [size="95987712", alpha="0.10", expect_size="47993856"] 
  15 -> 17 [size ="47993856"]
  15 -> 18 [size ="47993856"]
  15 -> 20 [size ="47993856"]
  15 -> 21 [size ="47993856"]
  15 -> 22 [size ="47993856"]
  15 -> 23 [size ="47993856"]
  15 -> 25 [size ="47993856"]
  16 [size="60784640", alpha="0.15", expect_size="30392320"] 
  16 -> 17 [size ="30392320"]
  16 -> 18 [size ="30392320"]
  16 -> 19 [size ="30392320"]
  16 -> 20 [size ="30392320"]
  16 -> 23 [size ="30392320"]
  16 -> 23 [size ="30392320"]
  16 -> 24 [size ="30392320"]
  16 -> 25 [size ="30392320"]
  17 [size="90863616", alpha="0.01", expect_size="45431808"] 
  18 [size="32421888", alpha="0.04", expect_size="16210944"] 
  19 [size="63141888", alpha="0.17", expect_size="31570944"] 
  20 [size="33497088", alpha="0.13", expect_size="16748544"] 
  21 [size="14366720", alpha="0.20", expect_size="7183360"] 
  22 [size="37228544", alpha="0.04", expect_size="18614272"] 
  23 [size="87869440", alpha="0.13", expect_size="43934720"] 
  24 [size="33015808", alpha="0.04", expect_size="16507904"] 
  25 [size="85159936", alpha="0.13", expect_size="42579968"] 
}
