// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99573760", alpha="0.18", expect_size="49786880"] 
  1 -> 3 [size ="49786880"]
  2 [size="64405504", alpha="0.19", expect_size="32202752"] 
  2 -> 3 [size ="32202752"]
  3 [size="87330816", alpha="0.16", expect_size="43665408"] 
  3 -> 4 [size ="43665408"]
  4 [size="64909312", alpha="0.09", expect_size="32454656"] 
  4 -> 5 [size ="32454656"]
  4 -> 6 [size ="32454656"]
  5 [size="89030656", alpha="0.06", expect_size="44515328"] 
  5 -> 7 [size ="44515328"]
  6 [size="81883136", alpha="0.12", expect_size="40941568"] 
  6 -> 7 [size ="40941568"]
  7 [size="78108672", alpha="0.14", expect_size="39054336"] 
  7 -> 8 [size ="39054336"]
  8 [size="37888000", alpha="0.20", expect_size="18944000"] 
  8 -> 9 [size ="18944000"]
  8 -> 10 [size ="18944000"]
  9 [size="54650880", alpha="0.16", expect_size="27325440"] 
  9 -> 11 [size ="27325440"]
  9 -> 12 [size ="27325440"]
  10 [size="32815104", alpha="0.15", expect_size="16407552"] 
  10 -> 11 [size ="16407552"]
  10 -> 12 [size ="16407552"]
  11 [size="44699648", alpha="0.14", expect_size="22349824"] 
  11 -> 13 [size ="22349824"]
  12 [size="35878912", alpha="0.06", expect_size="17939456"] 
  12 -> 13 [size ="17939456"]
  13 [size="29765632", alpha="0.10", expect_size="14882816"] 
  13 -> 14 [size ="14882816"]
  14 [size="13148160", alpha="0.15", expect_size="6574080"] 
  14 -> 15 [size ="6574080"]
  14 -> 16 [size ="6574080"]
  15 [size="57530368", alpha="0.18", expect_size="28765184"] 
  15 -> 17 [size ="28765184"]
  15 -> 18 [size ="28765184"]
  16 [size="86747136", alpha="0.07", expect_size="43373568"] 
  16 -> 17 [size ="43373568"]
  17 [size="50284544", alpha="0.19", expect_size="25142272"] 
  17 -> 20 [size ="25142272"]
  18 [size="23871488", alpha="0.09", expect_size="11935744"] 
  18 -> 19 [size ="11935744"]
  18 -> 20 [size ="11935744"]
  19 [size="22749184", alpha="0.19", expect_size="11374592"] 
  19 -> 21 [size ="11374592"]
  19 -> 22 [size ="11374592"]
  20 [size="96993280", alpha="0.06", expect_size="48496640"] 
  20 -> 21 [size ="48496640"]
  21 [size="74700800", alpha="0.12", expect_size="37350400"] 
  21 -> 23 [size ="37350400"]
  21 -> 24 [size ="37350400"]
  22 [size="47579136", alpha="0.09", expect_size="23789568"] 
  22 -> 24 [size ="23789568"]
  23 [size="74649600", alpha="0.02", expect_size="37324800"] 
  24 [size="27867136", alpha="0.07", expect_size="13933568"] 
  24 -> 25 [size ="13933568"]
  25 [size="100169728", alpha="0.08", expect_size="50084864"] 
}
