// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163997013", alpha="0.10", expect_size="49199104"] 
  1 -> 2 [size ="49199104"]
  1 -> 3 [size ="49199104"]
  2 [size="78540800", alpha="0.20", expect_size="23562240"] 
  2 -> 4 [size ="23562240"]
  3 [size="89910613", alpha="0.07", expect_size="26973184"] 
  4 [size="141455360", alpha="0.19", expect_size="42436608"] 
  4 -> 5 [size ="42436608"]
  5 [size="154678613", alpha="0.07", expect_size="46403584"] 
  5 -> 6 [size ="46403584"]
  6 [size="152913920", alpha="0.09", expect_size="45874176"] 
  6 -> 7 [size ="45874176"]
  7 [size="154852693", alpha="0.06", expect_size="46455808"] 
  7 -> 8 [size ="46455808"]
  7 -> 9 [size ="46455808"]
  8 [size="169076053", alpha="0.19", expect_size="50722816"] 
  8 -> 10 [size ="50722816"]
  9 [size="102031360", alpha="0.08", expect_size="30609408"] 
  10 [size="79612587", alpha="0.02", expect_size="23883776"] 
  10 -> 11 [size ="23883776"]
  11 [size="162495147", alpha="0.09", expect_size="48748544"] 
  11 -> 12 [size ="48748544"]
  11 -> 13 [size ="48748544"]
  12 [size="80718507", alpha="0.09", expect_size="24215552"] 
  13 [size="80575147", alpha="0.14", expect_size="24172544"] 
  13 -> 14 [size ="24172544"]
  13 -> 15 [size ="24172544"]
  14 [size="131737600", alpha="0.04", expect_size="39521280"] 
  14 -> 16 [size ="39521280"]
  15 [size="127546027", alpha="0.05", expect_size="38263808"] 
  16 [size="22920533", alpha="0.09", expect_size="6876160"] 
  16 -> 17 [size ="6876160"]
  17 [size="91549013", alpha="0.17", expect_size="27464704"] 
  17 -> 18 [size ="27464704"]
  17 -> 19 [size ="27464704"]
  18 [size="141284693", alpha="0.10", expect_size="42385408"] 
  18 -> 20 [size ="42385408"]
  18 -> 21 [size ="42385408"]
  19 [size="134840320", alpha="0.08", expect_size="40452096"] 
  19 -> 20 [size ="40452096"]
  20 [size="42547200", alpha="0.02", expect_size="12764160"] 
  20 -> 22 [size ="12764160"]
  20 -> 23 [size ="12764160"]
  21 [size="58555733", alpha="0.15", expect_size="17566720"] 
  21 -> 23 [size ="17566720"]
  22 [size="129976320", alpha="0.16", expect_size="38992896"] 
  22 -> 24 [size ="38992896"]
  22 -> 25 [size ="38992896"]
  23 [size="41202347", alpha="0.06", expect_size="12360704"] 
  23 -> 24 [size ="12360704"]
  23 -> 25 [size ="12360704"]
  24 [size="152005973", alpha="0.11", expect_size="45601792"] 
  25 [size="25808213", alpha="0.14", expect_size="7742464"] 
}
