// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88375296", alpha="0.15", expect_size="44187648"] 
  1 -> 9 [size ="44187648"]
  1 -> 10 [size ="44187648"]
  1 -> 12 [size ="44187648"]
  1 -> 14 [size ="44187648"]
  1 -> 17 [size ="44187648"]
  2 [size="94746624", alpha="0.13", expect_size="47373312"] 
  2 -> 9 [size ="47373312"]
  2 -> 10 [size ="47373312"]
  2 -> 11 [size ="47373312"]
  2 -> 12 [size ="47373312"]
  2 -> 13 [size ="47373312"]
  2 -> 14 [size ="47373312"]
  2 -> 16 [size ="47373312"]
  3 [size="51488768", alpha="0.01", expect_size="25744384"] 
  3 -> 9 [size ="25744384"]
  3 -> 10 [size ="25744384"]
  3 -> 11 [size ="25744384"]
  3 -> 12 [size ="25744384"]
  3 -> 14 [size ="25744384"]
  4 [size="83830784", alpha="0.06", expect_size="41915392"] 
  4 -> 9 [size ="41915392"]
  4 -> 10 [size ="41915392"]
  4 -> 12 [size ="41915392"]
  4 -> 12 [size ="41915392"]
  4 -> 14 [size ="41915392"]
  4 -> 15 [size ="41915392"]
  5 [size="42283008", alpha="0.06", expect_size="21141504"] 
  5 -> 9 [size ="21141504"]
  5 -> 11 [size ="21141504"]
  5 -> 12 [size ="21141504"]
  5 -> 14 [size ="21141504"]
  5 -> 15 [size ="21141504"]
  6 [size="60805120", alpha="0.13", expect_size="30402560"] 
  6 -> 9 [size ="30402560"]
  6 -> 11 [size ="30402560"]
  6 -> 12 [size ="30402560"]
  6 -> 13 [size ="30402560"]
  6 -> 14 [size ="30402560"]
  6 -> 15 [size ="30402560"]
  6 -> 16 [size ="30402560"]
  7 [size="53370880", alpha="0.17", expect_size="26685440"] 
  7 -> 10 [size ="26685440"]
  7 -> 11 [size ="26685440"]
  7 -> 13 [size ="26685440"]
  7 -> 14 [size ="26685440"]
  7 -> 15 [size ="26685440"]
  7 -> 15 [size ="26685440"]
  7 -> 16 [size ="26685440"]
  8 [size="37339136", alpha="0.16", expect_size="18669568"] 
  8 -> 10 [size ="18669568"]
  8 -> 11 [size ="18669568"]
  8 -> 12 [size ="18669568"]
  8 -> 15 [size ="18669568"]
  8 -> 15 [size ="18669568"]
  8 -> 16 [size ="18669568"]
  9 [size="14780416", alpha="0.15", expect_size="7390208"] 
  9 -> 18 [size ="7390208"]
  9 -> 19 [size ="7390208"]
  9 -> 23 [size ="7390208"]
  9 -> 23 [size ="7390208"]
  9 -> 24 [size ="7390208"]
  10 [size="44474368", alpha="0.14", expect_size="22237184"] 
  10 -> 18 [size ="22237184"]
  10 -> 19 [size ="22237184"]
  10 -> 20 [size ="22237184"]
  10 -> 21 [size ="22237184"]
  10 -> 22 [size ="22237184"]
  10 -> 24 [size ="22237184"]
  11 [size="76707840", alpha="0.19", expect_size="38353920"] 
  11 -> 18 [size ="38353920"]
  11 -> 20 [size ="38353920"]
  11 -> 21 [size ="38353920"]
  11 -> 23 [size ="38353920"]
  11 -> 25 [size ="38353920"]
  12 [size="52494336", alpha="0.16", expect_size="26247168"] 
  12 -> 18 [size ="26247168"]
  12 -> 20 [size ="26247168"]
  12 -> 21 [size ="26247168"]
  12 -> 22 [size ="26247168"]
  13 [size="19673088", alpha="0.05", expect_size="9836544"] 
  13 -> 18 [size ="9836544"]
  13 -> 22 [size ="9836544"]
  13 -> 25 [size ="9836544"]
  14 [size="23592960", alpha="0.16", expect_size="11796480"] 
  14 -> 19 [size ="11796480"]
  14 -> 22 [size ="11796480"]
  14 -> 25 [size ="11796480"]
  15 [size="51529728", alpha="0.19", expect_size="25764864"] 
  15 -> 18 [size ="25764864"]
  15 -> 20 [size ="25764864"]
  15 -> 21 [size ="25764864"]
  15 -> 22 [size ="25764864"]
  16 [size="78776320", alpha="0.15", expect_size="39388160"] 
  16 -> 18 [size ="39388160"]
  16 -> 20 [size ="39388160"]
  16 -> 23 [size ="39388160"]
  16 -> 24 [size ="39388160"]
  17 [size="44871680", alpha="0.17", expect_size="22435840"] 
  17 -> 20 [size ="22435840"]
  17 -> 21 [size ="22435840"]
  17 -> 22 [size ="22435840"]
  17 -> 23 [size ="22435840"]
  18 [size="31180800", alpha="0.04", expect_size="15590400"] 
  19 [size="13768704", alpha="0.03", expect_size="6884352"] 
  20 [size="86284288", alpha="0.09", expect_size="43142144"] 
  21 [size="59627520", alpha="0.11", expect_size="29813760"] 
  22 [size="56870912", alpha="0.11", expect_size="28435456"] 
  23 [size="37597184", alpha="0.20", expect_size="18798592"] 
  24 [size="59113472", alpha="0.04", expect_size="29556736"] 
  25 [size="42156032", alpha="0.15", expect_size="21078016"] 
}
