// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49309013", alpha="0.05", expect_size="14792704"] 
  1 -> 12 [size ="14792704"]
  1 -> 13 [size ="14792704"]
  2 [size="119132160", alpha="0.19", expect_size="35739648"] 
  2 -> 13 [size ="35739648"]
  3 [size="37157547", alpha="0.12", expect_size="11147264"] 
  3 -> 8 [size ="11147264"]
  3 -> 10 [size ="11147264"]
  3 -> 11 [size ="11147264"]
  3 -> 13 [size ="11147264"]
  4 [size="26750293", alpha="0.07", expect_size="8025088"] 
  4 -> 8 [size ="8025088"]
  4 -> 10 [size ="8025088"]
  4 -> 12 [size ="8025088"]
  5 [size="163846827", alpha="0.05", expect_size="49154048"] 
  5 -> 7 [size ="49154048"]
  5 -> 8 [size ="49154048"]
  5 -> 10 [size ="49154048"]
  5 -> 12 [size ="49154048"]
  6 [size="160689493", alpha="0.01", expect_size="48206848"] 
  6 -> 8 [size ="48206848"]
  6 -> 9 [size ="48206848"]
  6 -> 11 [size ="48206848"]
  6 -> 12 [size ="48206848"]
  7 [size="19930453", alpha="0.16", expect_size="5979136"] 
  7 -> 17 [size ="5979136"]
  7 -> 18 [size ="5979136"]
  7 -> 19 [size ="5979136"]
  8 [size="90651307", alpha="0.18", expect_size="27195392"] 
  8 -> 15 [size ="27195392"]
  9 [size="126392320", alpha="0.07", expect_size="37917696"] 
  9 -> 14 [size ="37917696"]
  9 -> 15 [size ="37917696"]
  9 -> 16 [size ="37917696"]
  10 [size="142400853", alpha="0.08", expect_size="42720256"] 
  10 -> 14 [size ="42720256"]
  10 -> 15 [size ="42720256"]
  10 -> 18 [size ="42720256"]
  11 [size="51551573", alpha="0.15", expect_size="15465472"] 
  11 -> 14 [size ="15465472"]
  11 -> 15 [size ="15465472"]
  11 -> 16 [size ="15465472"]
  12 [size="91054080", alpha="0.02", expect_size="27316224"] 
  12 -> 14 [size ="27316224"]
  12 -> 18 [size ="27316224"]
  12 -> 19 [size ="27316224"]
  13 [size="84756480", alpha="0.16", expect_size="25426944"] 
  13 -> 18 [size ="25426944"]
  13 -> 19 [size ="25426944"]
  13 -> 19 [size ="25426944"]
  14 [size="23289173", alpha="0.19", expect_size="6986752"] 
  15 [size="80933547", alpha="0.15", expect_size="24280064"] 
  15 -> 20 [size ="24280064"]
  15 -> 21 [size ="24280064"]
  15 -> 22 [size ="24280064"]
  15 -> 24 [size ="24280064"]
  16 [size="121169920", alpha="0.04", expect_size="36350976"] 
  16 -> 23 [size ="36350976"]
  17 [size="125156693", alpha="0.07", expect_size="37547008"] 
  17 -> 23 [size ="37547008"]
  17 -> 24 [size ="37547008"]
  18 [size="95078400", alpha="0.12", expect_size="28523520"] 
  18 -> 21 [size ="28523520"]
  18 -> 23 [size ="28523520"]
  18 -> 24 [size ="28523520"]
  18 -> 25 [size ="28523520"]
  19 [size="81967787", alpha="0.12", expect_size="24590336"] 
  19 -> 21 [size ="24590336"]
  19 -> 24 [size ="24590336"]
  20 [size="140574720", alpha="0.16", expect_size="42172416"] 
  21 [size="43755520", alpha="0.03", expect_size="13126656"] 
  22 [size="164990293", alpha="0.04", expect_size="49497088"] 
  23 [size="23121920", alpha="0.07", expect_size="6936576"] 
  24 [size="145896107", alpha="0.11", expect_size="43768832"] 
  25 [size="141776213", alpha="0.14", expect_size="42532864"] 
}
