// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143172267", alpha="0.07", expect_size="42951680"] 
  1 -> 5 [size ="42951680"]
  1 -> 7 [size ="42951680"]
  1 -> 7 [size ="42951680"]
  2 [size="74547200", alpha="0.13", expect_size="22364160"] 
  2 -> 5 [size ="22364160"]
  3 [size="122217813", alpha="0.08", expect_size="36665344"] 
  3 -> 5 [size ="36665344"]
  3 -> 6 [size ="36665344"]
  3 -> 7 [size ="36665344"]
  4 [size="23760213", alpha="0.02", expect_size="7128064"] 
  4 -> 5 [size ="7128064"]
  4 -> 6 [size ="7128064"]
  4 -> 7 [size ="7128064"]
  5 [size="115831467", alpha="0.12", expect_size="34749440"] 
  5 -> 8 [size ="34749440"]
  5 -> 10 [size ="34749440"]
  5 -> 11 [size ="34749440"]
  6 [size="99085653", alpha="0.17", expect_size="29725696"] 
  6 -> 8 [size ="29725696"]
  6 -> 10 [size ="29725696"]
  6 -> 11 [size ="29725696"]
  7 [size="21715627", alpha="0.06", expect_size="6514688"] 
  7 -> 9 [size ="6514688"]
  7 -> 10 [size ="6514688"]
  7 -> 11 [size ="6514688"]
  8 [size="19920213", alpha="0.01", expect_size="5976064"] 
  8 -> 13 [size ="5976064"]
  8 -> 15 [size ="5976064"]
  9 [size="53865813", alpha="0.14", expect_size="16159744"] 
  9 -> 15 [size ="16159744"]
  10 [size="65375573", alpha="0.02", expect_size="19612672"] 
  10 -> 13 [size ="19612672"]
  10 -> 15 [size ="19612672"]
  11 [size="173981013", alpha="0.16", expect_size="52194304"] 
  11 -> 12 [size ="52194304"]
  11 -> 13 [size ="52194304"]
  11 -> 14 [size ="52194304"]
  11 -> 15 [size ="52194304"]
  12 [size="69102933", alpha="0.10", expect_size="20730880"] 
  12 -> 16 [size ="20730880"]
  12 -> 17 [size ="20730880"]
  13 [size="170673493", alpha="0.09", expect_size="51202048"] 
  13 -> 17 [size ="51202048"]
  14 [size="77441707", alpha="0.04", expect_size="23232512"] 
  14 -> 16 [size ="23232512"]
  14 -> 17 [size ="23232512"]
  15 [size="95156907", alpha="0.02", expect_size="28547072"] 
  15 -> 16 [size ="28547072"]
  15 -> 17 [size ="28547072"]
  16 [size="33648640", alpha="0.16", expect_size="10094592"] 
  16 -> 18 [size ="10094592"]
  16 -> 19 [size ="10094592"]
  16 -> 20 [size ="10094592"]
  16 -> 21 [size ="10094592"]
  17 [size="169632427", alpha="0.17", expect_size="50889728"] 
  17 -> 21 [size ="50889728"]
  18 [size="56517973", alpha="0.13", expect_size="16955392"] 
  18 -> 22 [size ="16955392"]
  18 -> 23 [size ="16955392"]
  18 -> 24 [size ="16955392"]
  19 [size="68283733", alpha="0.02", expect_size="20485120"] 
  19 -> 22 [size ="20485120"]
  19 -> 23 [size ="20485120"]
  19 -> 24 [size ="20485120"]
  20 [size="20684800", alpha="0.03", expect_size="6205440"] 
  20 -> 22 [size ="6205440"]
  20 -> 23 [size ="6205440"]
  20 -> 24 [size ="6205440"]
  21 [size="37317973", alpha="0.01", expect_size="11195392"] 
  21 -> 22 [size ="11195392"]
  21 -> 23 [size ="11195392"]
  21 -> 24 [size ="11195392"]
  22 [size="161109333", alpha="0.06", expect_size="48332800"] 
  22 -> 25 [size ="48332800"]
  23 [size="80486400", alpha="0.05", expect_size="24145920"] 
  23 -> 25 [size ="24145920"]
  24 [size="154613760", alpha="0.04", expect_size="46384128"] 
  25 [size="31259307", alpha="0.15", expect_size="9377792"] 
}
