// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33378987", alpha="0.01", expect_size="10013696"] 
  1 -> 17 [size ="10013696"]
  1 -> 18 [size ="10013696"]
  1 -> 19 [size ="10013696"]
  1 -> 20 [size ="10013696"]
  2 [size="20329813", alpha="0.17", expect_size="6098944"] 
  2 -> 17 [size ="6098944"]
  2 -> 19 [size ="6098944"]
  3 [size="39410347", alpha="0.01", expect_size="11823104"] 
  3 -> 17 [size ="11823104"]
  3 -> 18 [size ="11823104"]
  3 -> 19 [size ="11823104"]
  3 -> 20 [size ="11823104"]
  4 [size="19302400", alpha="0.02", expect_size="5790720"] 
  4 -> 17 [size ="5790720"]
  4 -> 18 [size ="5790720"]
  4 -> 19 [size ="5790720"]
  4 -> 21 [size ="5790720"]
  4 -> 23 [size ="5790720"]
  5 [size="84193280", alpha="0.19", expect_size="25257984"] 
  5 -> 17 [size ="25257984"]
  5 -> 18 [size ="25257984"]
  5 -> 19 [size ="25257984"]
  5 -> 25 [size ="25257984"]
  6 [size="114862080", alpha="0.05", expect_size="34458624"] 
  6 -> 17 [size ="34458624"]
  6 -> 18 [size ="34458624"]
  6 -> 19 [size ="34458624"]
  7 [size="168901973", alpha="0.11", expect_size="50670592"] 
  7 -> 17 [size ="50670592"]
  7 -> 18 [size ="50670592"]
  7 -> 19 [size ="50670592"]
  8 [size="158211413", alpha="0.10", expect_size="47463424"] 
  8 -> 17 [size ="47463424"]
  8 -> 18 [size ="47463424"]
  9 [size="56023040", alpha="0.10", expect_size="16806912"] 
  9 -> 18 [size ="16806912"]
  9 -> 19 [size ="16806912"]
  9 -> 25 [size ="16806912"]
  10 [size="35317760", alpha="0.11", expect_size="10595328"] 
  10 -> 18 [size ="10595328"]
  10 -> 19 [size ="10595328"]
  10 -> 22 [size ="10595328"]
  10 -> 24 [size ="10595328"]
  10 -> 25 [size ="10595328"]
  11 [size="165246293", alpha="0.12", expect_size="49573888"] 
  11 -> 17 [size ="49573888"]
  11 -> 19 [size ="49573888"]
  11 -> 22 [size ="49573888"]
  11 -> 25 [size ="49573888"]
  12 [size="173953707", alpha="0.03", expect_size="52186112"] 
  12 -> 17 [size ="52186112"]
  12 -> 19 [size ="52186112"]
  13 [size="149333333", alpha="0.06", expect_size="44800000"] 
  13 -> 17 [size ="44800000"]
  13 -> 18 [size ="44800000"]
  13 -> 19 [size ="44800000"]
  14 [size="157771093", alpha="0.20", expect_size="47331328"] 
  14 -> 17 [size ="47331328"]
  14 -> 19 [size ="47331328"]
  15 [size="173165227", alpha="0.04", expect_size="51949568"] 
  15 -> 17 [size ="51949568"]
  15 -> 19 [size ="51949568"]
  16 [size="167697067", alpha="0.03", expect_size="50309120"] 
  16 -> 17 [size ="50309120"]
  16 -> 19 [size ="50309120"]
  17 [size="52022613", alpha="0.18", expect_size="15606784"] 
  18 [size="135833600", alpha="0.15", expect_size="40750080"] 
  19 [size="56449707", alpha="0.09", expect_size="16934912"] 
  20 [size="137786027", alpha="0.05", expect_size="41335808"] 
  21 [size="69099520", alpha="0.03", expect_size="20729856"] 
  22 [size="161430187", alpha="0.02", expect_size="48429056"] 
  23 [size="30900907", alpha="0.03", expect_size="9270272"] 
  24 [size="80855040", alpha="0.05", expect_size="24256512"] 
  25 [size="78690987", alpha="0.15", expect_size="23607296"] 
}
