// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34019840", alpha="0.10", expect_size="13607936"] 
  1 -> 2 [size ="13607936"]
  2 [size="106137600", alpha="0.19", expect_size="42455040"] 
  2 -> 3 [size ="42455040"]
  3 [size="18496000", alpha="0.02", expect_size="7398400"] 
  3 -> 4 [size ="7398400"]
  4 [size="97917440", alpha="0.07", expect_size="39166976"] 
  4 -> 5 [size ="39166976"]
  5 [size="53670400", alpha="0.10", expect_size="21468160"] 
  5 -> 6 [size ="21468160"]
  6 [size="101273600", alpha="0.17", expect_size="40509440"] 
  6 -> 7 [size ="40509440"]
  7 [size="62699520", alpha="0.09", expect_size="25079808"] 
  7 -> 8 [size ="25079808"]
  8 [size="85079040", alpha="0.09", expect_size="34031616"] 
  8 -> 9 [size ="34031616"]
  9 [size="35737600", alpha="0.13", expect_size="14295040"] 
  9 -> 10 [size ="14295040"]
  10 [size="91161600", alpha="0.12", expect_size="36464640"] 
  10 -> 11 [size ="36464640"]
  11 [size="119075840", alpha="0.19", expect_size="47630336"] 
  11 -> 12 [size ="47630336"]
  12 [size="59069440", alpha="0.07", expect_size="23627776"] 
  12 -> 13 [size ="23627776"]
  13 [size="53327360", alpha="0.16", expect_size="21330944"] 
  13 -> 14 [size ="21330944"]
  14 [size="63178240", alpha="0.09", expect_size="25271296"] 
  14 -> 15 [size ="25271296"]
  15 [size="103997440", alpha="0.14", expect_size="41598976"] 
  15 -> 16 [size ="41598976"]
  16 [size="43878400", alpha="0.12", expect_size="17551360"] 
  16 -> 17 [size ="17551360"]
  17 [size="26754560", alpha="0.20", expect_size="10701824"] 
  17 -> 18 [size ="10701824"]
  18 [size="80033280", alpha="0.18", expect_size="32013312"] 
  18 -> 19 [size ="32013312"]
  19 [size="17958400", alpha="0.18", expect_size="7183360"] 
  19 -> 20 [size ="7183360"]
  20 [size="95682560", alpha="0.04", expect_size="38273024"] 
  20 -> 21 [size ="38273024"]
  21 [size="50393600", alpha="0.14", expect_size="20157440"] 
  21 -> 22 [size ="20157440"]
  22 [size="43717120", alpha="0.19", expect_size="17486848"] 
  22 -> 23 [size ="17486848"]
  23 [size="86625280", alpha="0.06", expect_size="34650112"] 
  23 -> 24 [size ="34650112"]
  24 [size="60492800", alpha="0.06", expect_size="24197120"] 
  24 -> 25 [size ="24197120"]
  25 [size="114434560", alpha="0.14", expect_size="45773824"] 
}
