// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38348800", alpha="0.06", expect_size="19174400"] 
  1 -> 9 [size ="19174400"]
  1 -> 10 [size ="19174400"]
  1 -> 14 [size ="19174400"]
  1 -> 16 [size ="19174400"]
  1 -> 17 [size ="19174400"]
  2 [size="94679040", alpha="0.06", expect_size="47339520"] 
  2 -> 9 [size ="47339520"]
  2 -> 11 [size ="47339520"]
  2 -> 16 [size ="47339520"]
  2 -> 17 [size ="47339520"]
  2 -> 17 [size ="47339520"]
  3 [size="13039616", alpha="0.03", expect_size="6519808"] 
  3 -> 9 [size ="6519808"]
  3 -> 10 [size ="6519808"]
  3 -> 11 [size ="6519808"]
  3 -> 14 [size ="6519808"]
  3 -> 16 [size ="6519808"]
  4 [size="89909248", alpha="0.01", expect_size="44954624"] 
  4 -> 10 [size ="44954624"]
  4 -> 13 [size ="44954624"]
  4 -> 14 [size ="44954624"]
  4 -> 16 [size ="44954624"]
  4 -> 17 [size ="44954624"]
  5 [size="41345024", alpha="0.03", expect_size="20672512"] 
  5 -> 9 [size ="20672512"]
  5 -> 10 [size ="20672512"]
  5 -> 11 [size ="20672512"]
  5 -> 12 [size ="20672512"]
  5 -> 13 [size ="20672512"]
  5 -> 14 [size ="20672512"]
  5 -> 16 [size ="20672512"]
  6 [size="54370304", alpha="0.08", expect_size="27185152"] 
  6 -> 9 [size ="27185152"]
  6 -> 10 [size ="27185152"]
  6 -> 12 [size ="27185152"]
  6 -> 13 [size ="27185152"]
  6 -> 13 [size ="27185152"]
  6 -> 17 [size ="27185152"]
  7 [size="19972096", alpha="0.01", expect_size="9986048"] 
  7 -> 9 [size ="9986048"]
  7 -> 11 [size ="9986048"]
  7 -> 13 [size ="9986048"]
  7 -> 16 [size ="9986048"]
  7 -> 17 [size ="9986048"]
  7 -> 17 [size ="9986048"]
  8 [size="67356672", alpha="0.08", expect_size="33678336"] 
  8 -> 9 [size ="33678336"]
  8 -> 11 [size ="33678336"]
  8 -> 13 [size ="33678336"]
  8 -> 14 [size ="33678336"]
  8 -> 15 [size ="33678336"]
  8 -> 16 [size ="33678336"]
  8 -> 17 [size ="33678336"]
  9 [size="94861312", alpha="0.13", expect_size="47430656"] 
  9 -> 18 [size ="47430656"]
  9 -> 19 [size ="47430656"]
  9 -> 20 [size ="47430656"]
  9 -> 23 [size ="47430656"]
  9 -> 25 [size ="47430656"]
  10 [size="19193856", alpha="0.09", expect_size="9596928"] 
  10 -> 18 [size ="9596928"]
  10 -> 19 [size ="9596928"]
  10 -> 20 [size ="9596928"]
  10 -> 23 [size ="9596928"]
  10 -> 25 [size ="9596928"]
  11 [size="61458432", alpha="0.08", expect_size="30729216"] 
  11 -> 18 [size ="30729216"]
  11 -> 19 [size ="30729216"]
  11 -> 20 [size ="30729216"]
  11 -> 23 [size ="30729216"]
  11 -> 24 [size ="30729216"]
  12 [size="88889344", alpha="0.09", expect_size="44444672"] 
  12 -> 20 [size ="44444672"]
  12 -> 22 [size ="44444672"]
  12 -> 23 [size ="44444672"]
  13 [size="21817344", alpha="0.13", expect_size="10908672"] 
  13 -> 19 [size ="10908672"]
  13 -> 20 [size ="10908672"]
  13 -> 23 [size ="10908672"]
  13 -> 24 [size ="10908672"]
  13 -> 25 [size ="10908672"]
  14 [size="37816320", alpha="0.17", expect_size="18908160"] 
  14 -> 18 [size ="18908160"]
  14 -> 20 [size ="18908160"]
  14 -> 21 [size ="18908160"]
  14 -> 23 [size ="18908160"]
  15 [size="43622400", alpha="0.11", expect_size="21811200"] 
  15 -> 18 [size ="21811200"]
  15 -> 19 [size ="21811200"]
  15 -> 20 [size ="21811200"]
  15 -> 21 [size ="21811200"]
  15 -> 23 [size ="21811200"]
  15 -> 25 [size ="21811200"]
  16 [size="57718784", alpha="0.09", expect_size="28859392"] 
  16 -> 18 [size ="28859392"]
  16 -> 19 [size ="28859392"]
  16 -> 23 [size ="28859392"]
  16 -> 25 [size ="28859392"]
  17 [size="93343744", alpha="0.14", expect_size="46671872"] 
  17 -> 18 [size ="46671872"]
  17 -> 19 [size ="46671872"]
  17 -> 21 [size ="46671872"]
  17 -> 23 [size ="46671872"]
  18 [size="99149824", alpha="0.08", expect_size="49574912"] 
  19 [size="43608064", alpha="0.01", expect_size="21804032"] 
  20 [size="103030784", alpha="0.16", expect_size="51515392"] 
  21 [size="50466816", alpha="0.17", expect_size="25233408"] 
  22 [size="87699456", alpha="0.16", expect_size="43849728"] 
  23 [size="34377728", alpha="0.15", expect_size="17188864"] 
  24 [size="96602112", alpha="0.12", expect_size="48301056"] 
  25 [size="83402752", alpha="0.14", expect_size="41701376"] 
}
