// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97015808", alpha="0.10", expect_size="48507904"] 
  1 -> 5 [size ="48507904"]
  2 [size="45371392", alpha="0.06", expect_size="22685696"] 
  2 -> 6 [size ="22685696"]
  3 [size="90957824", alpha="0.12", expect_size="45478912"] 
  4 [size="58327040", alpha="0.12", expect_size="29163520"] 
  5 [size="89868288", alpha="0.16", expect_size="44934144"] 
  5 -> 8 [size ="44934144"]
  6 [size="39649280", alpha="0.06", expect_size="19824640"] 
  6 -> 7 [size ="19824640"]
  6 -> 9 [size ="19824640"]
  7 [size="79149056", alpha="0.02", expect_size="39574528"] 
  7 -> 10 [size ="39574528"]
  8 [size="98820096", alpha="0.01", expect_size="49410048"] 
  8 -> 11 [size ="49410048"]
  8 -> 12 [size ="49410048"]
  9 [size="104278016", alpha="0.04", expect_size="52139008"] 
  9 -> 11 [size ="52139008"]
  10 [size="98584576", alpha="0.07", expect_size="49292288"] 
  10 -> 17 [size ="49292288"]
  11 [size="79280128", alpha="0.10", expect_size="39640064"] 
  11 -> 13 [size ="39640064"]
  11 -> 15 [size ="39640064"]
  11 -> 16 [size ="39640064"]
  12 [size="30849024", alpha="0.04", expect_size="15424512"] 
  12 -> 14 [size ="15424512"]
  13 [size="58300416", alpha="0.08", expect_size="29150208"] 
  13 -> 18 [size ="29150208"]
  13 -> 19 [size ="29150208"]
  13 -> 21 [size ="29150208"]
  14 [size="21872640", alpha="0.14", expect_size="10936320"] 
  15 [size="80676864", alpha="0.18", expect_size="40338432"] 
  15 -> 20 [size ="40338432"]
  16 [size="61546496", alpha="0.19", expect_size="30773248"] 
  16 -> 20 [size ="30773248"]
  17 [size="88631296", alpha="0.14", expect_size="44315648"] 
  17 -> 18 [size ="44315648"]
  18 [size="100147200", alpha="0.20", expect_size="50073600"] 
  19 [size="102582272", alpha="0.09", expect_size="51291136"] 
  19 -> 22 [size ="51291136"]
  19 -> 23 [size ="51291136"]
  19 -> 24 [size ="51291136"]
  20 [size="26400768", alpha="0.14", expect_size="13200384"] 
  20 -> 22 [size ="13200384"]
  21 [size="58089472", alpha="0.17", expect_size="29044736"] 
  21 -> 23 [size ="29044736"]
  22 [size="104603648", alpha="0.08", expect_size="52301824"] 
  23 [size="29636608", alpha="0.15", expect_size="14818304"] 
  23 -> 25 [size ="14818304"]
  24 [size="69107712", alpha="0.13", expect_size="34553856"] 
  24 -> 25 [size ="34553856"]
  25 [size="42246144", alpha="0.08", expect_size="21123072"] 
}
