// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88551424", alpha="0.02", expect_size="44275712"] 
  1 -> 2 [size ="44275712"]
  2 [size="49317888", alpha="0.08", expect_size="24658944"] 
  2 -> 3 [size ="24658944"]
  2 -> 4 [size ="24658944"]
  3 [size="46311424", alpha="0.05", expect_size="23155712"] 
  3 -> 6 [size ="23155712"]
  4 [size="75282432", alpha="0.16", expect_size="37641216"] 
  4 -> 5 [size ="37641216"]
  5 [size="87535616", alpha="0.17", expect_size="43767808"] 
  5 -> 7 [size ="43767808"]
  5 -> 8 [size ="43767808"]
  6 [size="88612864", alpha="0.08", expect_size="44306432"] 
  6 -> 7 [size ="44306432"]
  6 -> 8 [size ="44306432"]
  7 [size="73932800", alpha="0.01", expect_size="36966400"] 
  8 [size="45748224", alpha="0.06", expect_size="22874112"] 
  8 -> 9 [size ="22874112"]
  8 -> 10 [size ="22874112"]
  9 [size="65816576", alpha="0.06", expect_size="32908288"] 
  9 -> 11 [size ="32908288"]
  10 [size="48936960", alpha="0.15", expect_size="24468480"] 
  10 -> 11 [size ="24468480"]
  10 -> 12 [size ="24468480"]
  11 [size="82262016", alpha="0.20", expect_size="41131008"] 
  11 -> 14 [size ="41131008"]
  12 [size="93890560", alpha="0.16", expect_size="46945280"] 
  12 -> 13 [size ="46945280"]
  12 -> 14 [size ="46945280"]
  13 [size="39090176", alpha="0.11", expect_size="19545088"] 
  13 -> 15 [size ="19545088"]
  14 [size="64698368", alpha="0.13", expect_size="32349184"] 
  14 -> 15 [size ="32349184"]
  15 [size="47517696", alpha="0.09", expect_size="23758848"] 
  15 -> 16 [size ="23758848"]
  16 [size="34050048", alpha="0.00", expect_size="17025024"] 
  16 -> 17 [size ="17025024"]
  17 [size="70320128", alpha="0.03", expect_size="35160064"] 
  17 -> 18 [size ="35160064"]
  17 -> 19 [size ="35160064"]
  18 [size="73041920", alpha="0.11", expect_size="36520960"] 
  18 -> 20 [size ="36520960"]
  19 [size="100265984", alpha="0.17", expect_size="50132992"] 
  19 -> 20 [size ="50132992"]
  20 [size="33722368", alpha="0.10", expect_size="16861184"] 
  20 -> 21 [size ="16861184"]
  20 -> 22 [size ="16861184"]
  21 [size="104030208", alpha="0.20", expect_size="52015104"] 
  22 [size="101857280", alpha="0.18", expect_size="50928640"] 
  22 -> 23 [size ="50928640"]
  23 [size="85184512", alpha="0.04", expect_size="42592256"] 
  23 -> 24 [size ="42592256"]
  24 [size="41584640", alpha="0.03", expect_size="20792320"] 
  24 -> 25 [size ="20792320"]
  25 [size="10655744", alpha="0.19", expect_size="5327872"] 
}
