// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32237568", alpha="0.00", expect_size="16118784"] 
  1 -> 5 [size ="16118784"]
  1 -> 6 [size ="16118784"]
  1 -> 7 [size ="16118784"]
  1 -> 8 [size ="16118784"]
  2 [size="15622144", alpha="0.12", expect_size="7811072"] 
  2 -> 5 [size ="7811072"]
  2 -> 6 [size ="7811072"]
  2 -> 7 [size ="7811072"]
  2 -> 8 [size ="7811072"]
  3 [size="35901440", alpha="0.01", expect_size="17950720"] 
  3 -> 5 [size ="17950720"]
  3 -> 6 [size ="17950720"]
  3 -> 7 [size ="17950720"]
  4 [size="96972800", alpha="0.20", expect_size="48486400"] 
  4 -> 5 [size ="48486400"]
  4 -> 6 [size ="48486400"]
  4 -> 7 [size ="48486400"]
  4 -> 8 [size ="48486400"]
  5 [size="57987072", alpha="0.02", expect_size="28993536"] 
  5 -> 9 [size ="28993536"]
  5 -> 11 [size ="28993536"]
  6 [size="19539968", alpha="0.19", expect_size="9769984"] 
  6 -> 11 [size ="9769984"]
  6 -> 11 [size ="9769984"]
  7 [size="63326208", alpha="0.07", expect_size="31663104"] 
  7 -> 9 [size ="31663104"]
  7 -> 10 [size ="31663104"]
  7 -> 11 [size ="31663104"]
  8 [size="55738368", alpha="0.10", expect_size="27869184"] 
  9 [size="23562240", alpha="0.20", expect_size="11781120"] 
  9 -> 14 [size ="11781120"]
  9 -> 14 [size ="11781120"]
  10 [size="26669056", alpha="0.16", expect_size="13334528"] 
  10 -> 12 [size ="13334528"]
  10 -> 13 [size ="13334528"]
  11 [size="63782912", alpha="0.02", expect_size="31891456"] 
  11 -> 12 [size ="31891456"]
  11 -> 14 [size ="31891456"]
  12 [size="63991808", alpha="0.07", expect_size="31995904"] 
  12 -> 15 [size ="31995904"]
  12 -> 16 [size ="31995904"]
  12 -> 17 [size ="31995904"]
  12 -> 18 [size ="31995904"]
  13 [size="27840512", alpha="0.11", expect_size="13920256"] 
  13 -> 15 [size ="13920256"]
  13 -> 16 [size ="13920256"]
  13 -> 17 [size ="13920256"]
  14 [size="32747520", alpha="0.09", expect_size="16373760"] 
  14 -> 15 [size ="16373760"]
  14 -> 17 [size ="16373760"]
  14 -> 18 [size ="16373760"]
  15 [size="31268864", alpha="0.11", expect_size="15634432"] 
  15 -> 19 [size ="15634432"]
  15 -> 20 [size ="15634432"]
  15 -> 21 [size ="15634432"]
  16 [size="42625024", alpha="0.08", expect_size="21312512"] 
  16 -> 19 [size ="21312512"]
  16 -> 20 [size ="21312512"]
  16 -> 21 [size ="21312512"]
  16 -> 22 [size ="21312512"]
  17 [size="39288832", alpha="0.01", expect_size="19644416"] 
  17 -> 19 [size ="19644416"]
  17 -> 20 [size ="19644416"]
  17 -> 21 [size ="19644416"]
  18 [size="74076160", alpha="0.11", expect_size="37038080"] 
  18 -> 19 [size ="37038080"]
  18 -> 20 [size ="37038080"]
  18 -> 21 [size ="37038080"]
  19 [size="26540032", alpha="0.18", expect_size="13270016"] 
  19 -> 23 [size ="13270016"]
  19 -> 24 [size ="13270016"]
  20 [size="26144768", alpha="0.18", expect_size="13072384"] 
  20 -> 23 [size ="13072384"]
  20 -> 24 [size ="13072384"]
  20 -> 25 [size ="13072384"]
  21 [size="102678528", alpha="0.02", expect_size="51339264"] 
  21 -> 23 [size ="51339264"]
  21 -> 24 [size ="51339264"]
  21 -> 25 [size ="51339264"]
  22 [size="17797120", alpha="0.08", expect_size="8898560"] 
  22 -> 23 [size ="8898560"]
  22 -> 24 [size ="8898560"]
  22 -> 25 [size ="8898560"]
  23 [size="51298304", alpha="0.19", expect_size="25649152"] 
  24 [size="104765440", alpha="0.08", expect_size="52382720"] 
  25 [size="53610496", alpha="0.08", expect_size="26805248"] 
}
