// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32505173", alpha="0.04", expect_size="9751552"] 
  1 -> 4 [size ="9751552"]
  2 [size="122613760", alpha="0.09", expect_size="36784128"] 
  2 -> 3 [size ="36784128"]
  2 -> 5 [size ="36784128"]
  3 [size="23794347", alpha="0.19", expect_size="7138304"] 
  3 -> 7 [size ="7138304"]
  4 [size="40908800", alpha="0.08", expect_size="12272640"] 
  4 -> 6 [size ="12272640"]
  5 [size="140038827", alpha="0.09", expect_size="42011648"] 
  5 -> 6 [size ="42011648"]
  6 [size="87391573", alpha="0.01", expect_size="26217472"] 
  6 -> 10 [size ="26217472"]
  7 [size="100440747", alpha="0.11", expect_size="30132224"] 
  7 -> 8 [size ="30132224"]
  7 -> 9 [size ="30132224"]
  7 -> 11 [size ="30132224"]
  8 [size="168075947", alpha="0.14", expect_size="50422784"] 
  8 -> 14 [size ="50422784"]
  8 -> 15 [size ="50422784"]
  9 [size="58651307", alpha="0.09", expect_size="17595392"] 
  9 -> 12 [size ="17595392"]
  9 -> 15 [size ="17595392"]
  10 [size="18176000", alpha="0.19", expect_size="5452800"] 
  10 -> 13 [size ="5452800"]
  11 [size="167553707", alpha="0.11", expect_size="50266112"] 
  12 [size="41799680", alpha="0.19", expect_size="12539904"] 
  13 [size="112237227", alpha="0.16", expect_size="33671168"] 
  13 -> 17 [size ="33671168"]
  14 [size="107130880", alpha="0.19", expect_size="32139264"] 
  14 -> 16 [size ="32139264"]
  14 -> 17 [size ="32139264"]
  15 [size="170949973", alpha="0.07", expect_size="51284992"] 
  15 -> 16 [size ="51284992"]
  16 [size="85387947", alpha="0.19", expect_size="25616384"] 
  16 -> 19 [size ="25616384"]
  16 -> 21 [size ="25616384"]
  17 [size="90924373", alpha="0.01", expect_size="27277312"] 
  17 -> 18 [size ="27277312"]
  17 -> 20 [size ="27277312"]
  18 [size="21234347", alpha="0.19", expect_size="6370304"] 
  18 -> 22 [size ="6370304"]
  18 -> 23 [size ="6370304"]
  19 [size="129170773", alpha="0.18", expect_size="38751232"] 
  19 -> 23 [size ="38751232"]
  20 [size="38970027", alpha="0.19", expect_size="11691008"] 
  20 -> 22 [size ="11691008"]
  20 -> 25 [size ="11691008"]
  21 [size="30621013", alpha="0.00", expect_size="9186304"] 
  21 -> 24 [size ="9186304"]
  22 [size="114998613", alpha="0.16", expect_size="34499584"] 
  23 [size="104017920", alpha="0.12", expect_size="31205376"] 
  24 [size="73994240", alpha="0.11", expect_size="22198272"] 
  25 [size="66341547", alpha="0.06", expect_size="19902464"] 
}
