// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37048320", alpha="0.17", expect_size="14819328"] 
  1 -> 9 [size ="14819328"]
  1 -> 10 [size ="14819328"]
  1 -> 12 [size ="14819328"]
  1 -> 13 [size ="14819328"]
  1 -> 14 [size ="14819328"]
  1 -> 17 [size ="14819328"]
  2 [size="107586560", alpha="0.12", expect_size="43034624"] 
  2 -> 10 [size ="43034624"]
  2 -> 10 [size ="43034624"]
  2 -> 11 [size ="43034624"]
  2 -> 13 [size ="43034624"]
  2 -> 16 [size ="43034624"]
  2 -> 17 [size ="43034624"]
  3 [size="105359360", alpha="0.05", expect_size="42143744"] 
  3 -> 10 [size ="42143744"]
  3 -> 11 [size ="42143744"]
  3 -> 12 [size ="42143744"]
  3 -> 13 [size ="42143744"]
  3 -> 15 [size ="42143744"]
  3 -> 16 [size ="42143744"]
  3 -> 17 [size ="42143744"]
  4 [size="86965760", alpha="0.03", expect_size="34786304"] 
  4 -> 11 [size ="34786304"]
  4 -> 12 [size ="34786304"]
  4 -> 13 [size ="34786304"]
  4 -> 14 [size ="34786304"]
  4 -> 16 [size ="34786304"]
  4 -> 17 [size ="34786304"]
  4 -> 17 [size ="34786304"]
  5 [size="68236800", alpha="0.13", expect_size="27294720"] 
  5 -> 9 [size ="27294720"]
  5 -> 11 [size ="27294720"]
  5 -> 13 [size ="27294720"]
  6 [size="54781440", alpha="0.13", expect_size="21912576"] 
  6 -> 10 [size ="21912576"]
  6 -> 11 [size ="21912576"]
  6 -> 16 [size ="21912576"]
  6 -> 17 [size ="21912576"]
  7 [size="28372480", alpha="0.05", expect_size="11348992"] 
  7 -> 9 [size ="11348992"]
  7 -> 10 [size ="11348992"]
  7 -> 11 [size ="11348992"]
  7 -> 12 [size ="11348992"]
  7 -> 16 [size ="11348992"]
  8 [size="96043520", alpha="0.14", expect_size="38417408"] 
  8 -> 10 [size ="38417408"]
  8 -> 11 [size ="38417408"]
  8 -> 12 [size ="38417408"]
  8 -> 13 [size ="38417408"]
  8 -> 16 [size ="38417408"]
  8 -> 17 [size ="38417408"]
  9 [size="48496640", alpha="0.06", expect_size="19398656"] 
  9 -> 18 [size ="19398656"]
  9 -> 22 [size ="19398656"]
  10 [size="17364480", alpha="0.05", expect_size="6945792"] 
  10 -> 19 [size ="6945792"]
  10 -> 20 [size ="6945792"]
  10 -> 21 [size ="6945792"]
  10 -> 22 [size ="6945792"]
  11 [size="79180800", alpha="0.10", expect_size="31672320"] 
  11 -> 18 [size ="31672320"]
  11 -> 20 [size ="31672320"]
  12 [size="62638080", alpha="0.05", expect_size="25055232"] 
  12 -> 18 [size ="25055232"]
  13 [size="18132480", alpha="0.04", expect_size="7252992"] 
  13 -> 18 [size ="7252992"]
  13 -> 24 [size ="7252992"]
  14 [size="45698560", alpha="0.05", expect_size="18279424"] 
  14 -> 18 [size ="18279424"]
  14 -> 20 [size ="18279424"]
  14 -> 22 [size ="18279424"]
  14 -> 24 [size ="18279424"]
  15 [size="65538560", alpha="0.09", expect_size="26215424"] 
  15 -> 18 [size ="26215424"]
  15 -> 22 [size ="26215424"]
  15 -> 23 [size ="26215424"]
  16 [size="24540160", alpha="0.19", expect_size="9816064"] 
  16 -> 18 [size ="9816064"]
  16 -> 20 [size ="9816064"]
  16 -> 22 [size ="9816064"]
  16 -> 24 [size ="9816064"]
  17 [size="98616320", alpha="0.14", expect_size="39446528"] 
  17 -> 18 [size ="39446528"]
  17 -> 22 [size ="39446528"]
  17 -> 22 [size ="39446528"]
  17 -> 23 [size ="39446528"]
  17 -> 25 [size ="39446528"]
  18 [size="129612800", alpha="0.09", expect_size="51845120"] 
  19 [size="93396480", alpha="0.09", expect_size="37358592"] 
  20 [size="130618880", alpha="0.12", expect_size="52247552"] 
  21 [size="40345600", alpha="0.19", expect_size="16138240"] 
  22 [size="98007040", alpha="0.02", expect_size="39202816"] 
  23 [size="128960000", alpha="0.01", expect_size="51584000"] 
  24 [size="33699840", alpha="0.12", expect_size="13479936"] 
  25 [size="62568960", alpha="0.13", expect_size="25027584"] 
}
