// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36723200", alpha="0.13", expect_size="14689280"] 
  1 -> 9 [size ="14689280"]
  1 -> 11 [size ="14689280"]
  1 -> 12 [size ="14689280"]
  1 -> 13 [size ="14689280"]
  2 [size="79485440", alpha="0.17", expect_size="31794176"] 
  2 -> 9 [size ="31794176"]
  2 -> 11 [size ="31794176"]
  2 -> 13 [size ="31794176"]
  2 -> 13 [size ="31794176"]
  2 -> 14 [size ="31794176"]
  3 [size="28497920", alpha="0.08", expect_size="11399168"] 
  3 -> 9 [size ="11399168"]
  3 -> 10 [size ="11399168"]
  3 -> 11 [size ="11399168"]
  3 -> 13 [size ="11399168"]
  4 [size="79009280", alpha="0.01", expect_size="31603712"] 
  4 -> 10 [size ="31603712"]
  4 -> 13 [size ="31603712"]
  5 [size="130083840", alpha="0.02", expect_size="52033536"] 
  5 -> 9 [size ="52033536"]
  6 [size="53657600", alpha="0.04", expect_size="21463040"] 
  6 -> 9 [size ="21463040"]
  6 -> 14 [size ="21463040"]
  7 [size="91215360", alpha="0.11", expect_size="36486144"] 
  7 -> 10 [size ="36486144"]
  7 -> 12 [size ="36486144"]
  8 [size="107192320", alpha="0.04", expect_size="42876928"] 
  8 -> 10 [size ="42876928"]
  9 [size="29713920", alpha="0.09", expect_size="11885568"] 
  9 -> 15 [size ="11885568"]
  9 -> 19 [size ="11885568"]
  10 [size="82106880", alpha="0.10", expect_size="32842752"] 
  10 -> 15 [size ="32842752"]
  10 -> 17 [size ="32842752"]
  10 -> 18 [size ="32842752"]
  11 [size="16583680", alpha="0.04", expect_size="6633472"] 
  11 -> 15 [size ="6633472"]
  11 -> 16 [size ="6633472"]
  11 -> 18 [size ="6633472"]
  11 -> 20 [size ="6633472"]
  12 [size="91102720", alpha="0.05", expect_size="36441088"] 
  12 -> 19 [size ="36441088"]
  13 [size="75450880", alpha="0.06", expect_size="30180352"] 
  13 -> 18 [size ="30180352"]
  14 [size="121697280", alpha="0.13", expect_size="48678912"] 
  14 -> 20 [size ="48678912"]
  15 [size="129584640", alpha="0.06", expect_size="51833856"] 
  15 -> 21 [size ="51833856"]
  16 [size="25687040", alpha="0.18", expect_size="10274816"] 
  17 [size="49730560", alpha="0.07", expect_size="19892224"] 
  17 -> 21 [size ="19892224"]
  17 -> 22 [size ="19892224"]
  17 -> 23 [size ="19892224"]
  17 -> 25 [size ="19892224"]
  18 [size="114547200", alpha="0.11", expect_size="45818880"] 
  18 -> 22 [size ="45818880"]
  18 -> 23 [size ="45818880"]
  19 [size="22574080", alpha="0.02", expect_size="9029632"] 
  20 [size="75525120", alpha="0.15", expect_size="30210048"] 
  20 -> 21 [size ="30210048"]
  20 -> 22 [size ="30210048"]
  20 -> 23 [size ="30210048"]
  20 -> 24 [size ="30210048"]
  20 -> 25 [size ="30210048"]
  21 [size="15564800", alpha="0.11", expect_size="6225920"] 
  22 [size="38174720", alpha="0.20", expect_size="15269888"] 
  23 [size="66347520", alpha="0.10", expect_size="26539008"] 
  24 [size="102520320", alpha="0.12", expect_size="41008128"] 
  25 [size="63511040", alpha="0.14", expect_size="25404416"] 
}
