// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99008512", alpha="0.01", expect_size="49504256"] 
  1 -> 2 [size ="49504256"]
  2 [size="28815360", alpha="0.14", expect_size="14407680"] 
  2 -> 3 [size ="14407680"]
  3 [size="42711040", alpha="0.03", expect_size="21355520"] 
  3 -> 4 [size ="21355520"]
  4 [size="21213184", alpha="0.02", expect_size="10606592"] 
  4 -> 5 [size ="10606592"]
  5 [size="24383488", alpha="0.07", expect_size="12191744"] 
  5 -> 6 [size ="12191744"]
  6 [size="53420032", alpha="0.19", expect_size="26710016"] 
  6 -> 7 [size ="26710016"]
  7 [size="14528512", alpha="0.20", expect_size="7264256"] 
  7 -> 8 [size ="7264256"]
  8 [size="84934656", alpha="0.02", expect_size="42467328"] 
  8 -> 9 [size ="42467328"]
  9 [size="72413184", alpha="0.02", expect_size="36206592"] 
  9 -> 10 [size ="36206592"]
  10 [size="13119488", alpha="0.10", expect_size="6559744"] 
  10 -> 11 [size ="6559744"]
  11 [size="46383104", alpha="0.09", expect_size="23191552"] 
  11 -> 12 [size ="23191552"]
  12 [size="52058112", alpha="0.20", expect_size="26029056"] 
  12 -> 13 [size ="26029056"]
  13 [size="25470976", alpha="0.03", expect_size="12735488"] 
  13 -> 14 [size ="12735488"]
  14 [size="40777728", alpha="0.12", expect_size="20388864"] 
  14 -> 15 [size ="20388864"]
  15 [size="51648512", alpha="0.10", expect_size="25824256"] 
  15 -> 16 [size ="25824256"]
  16 [size="85237760", alpha="0.17", expect_size="42618880"] 
  16 -> 17 [size ="42618880"]
  17 [size="78442496", alpha="0.06", expect_size="39221248"] 
  17 -> 18 [size ="39221248"]
  18 [size="77004800", alpha="0.13", expect_size="38502400"] 
  18 -> 19 [size ="38502400"]
  19 [size="88588288", alpha="0.07", expect_size="44294144"] 
  19 -> 20 [size ="44294144"]
  20 [size="95893504", alpha="0.16", expect_size="47946752"] 
  20 -> 21 [size ="47946752"]
  21 [size="48478208", alpha="0.04", expect_size="24239104"] 
  21 -> 22 [size ="24239104"]
  22 [size="91021312", alpha="0.16", expect_size="45510656"] 
  22 -> 23 [size ="45510656"]
  23 [size="90478592", alpha="0.14", expect_size="45239296"] 
  23 -> 24 [size ="45239296"]
  24 [size="12222464", alpha="0.15", expect_size="6111232"] 
  24 -> 25 [size ="6111232"]
  25 [size="68294656", alpha="0.19", expect_size="34147328"] 
}
