// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77441707", alpha="0.11", expect_size="23232512"] 
  1 -> 2 [size ="23232512"]
  2 [size="161573547", alpha="0.03", expect_size="48472064"] 
  2 -> 3 [size ="48472064"]
  3 [size="47158613", alpha="0.19", expect_size="14147584"] 
  3 -> 4 [size ="14147584"]
  4 [size="36635307", alpha="0.15", expect_size="10990592"] 
  4 -> 5 [size ="10990592"]
  5 [size="145326080", alpha="0.19", expect_size="43597824"] 
  5 -> 6 [size ="43597824"]
  6 [size="131682987", alpha="0.06", expect_size="39504896"] 
  6 -> 7 [size ="39504896"]
  7 [size="131741013", alpha="0.02", expect_size="39522304"] 
  7 -> 8 [size ="39522304"]
  8 [size="47844693", alpha="0.01", expect_size="14353408"] 
  8 -> 9 [size ="14353408"]
  9 [size="38048427", alpha="0.06", expect_size="11414528"] 
  9 -> 10 [size ="11414528"]
  10 [size="174127787", alpha="0.07", expect_size="52238336"] 
  10 -> 11 [size ="52238336"]
  11 [size="123832320", alpha="0.17", expect_size="37149696"] 
  11 -> 12 [size ="37149696"]
  12 [size="56255147", alpha="0.13", expect_size="16876544"] 
  12 -> 13 [size ="16876544"]
  13 [size="81981440", alpha="0.01", expect_size="24594432"] 
  13 -> 14 [size ="24594432"]
  14 [size="72881493", alpha="0.08", expect_size="21864448"] 
  14 -> 15 [size ="21864448"]
  15 [size="31501653", alpha="0.03", expect_size="9450496"] 
  15 -> 16 [size ="9450496"]
  16 [size="19875840", alpha="0.10", expect_size="5962752"] 
  16 -> 17 [size ="5962752"]
  17 [size="67648853", alpha="0.04", expect_size="20294656"] 
  17 -> 18 [size ="20294656"]
  18 [size="80960853", alpha="0.16", expect_size="24288256"] 
  18 -> 19 [size ="24288256"]
  19 [size="90538667", alpha="0.11", expect_size="27161600"] 
  19 -> 20 [size ="27161600"]
  20 [size="141141333", alpha="0.08", expect_size="42342400"] 
  20 -> 21 [size ="42342400"]
  21 [size="41396907", alpha="0.13", expect_size="12419072"] 
  21 -> 22 [size ="12419072"]
  22 [size="18752853", alpha="0.15", expect_size="5625856"] 
  22 -> 23 [size ="5625856"]
  23 [size="117992107", alpha="0.02", expect_size="35397632"] 
  23 -> 24 [size ="35397632"]
  24 [size="126109013", alpha="0.11", expect_size="37832704"] 
  24 -> 25 [size ="37832704"]
  25 [size="35587413", alpha="0.16", expect_size="10676224"] 
}
