// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116121600", alpha="0.09", expect_size="46448640"] 
  1 -> 9 [size ="46448640"]
  1 -> 10 [size ="46448640"]
  1 -> 11 [size ="46448640"]
  1 -> 12 [size ="46448640"]
  1 -> 16 [size ="46448640"]
  1 -> 17 [size ="46448640"]
  2 [size="95536640", alpha="0.04", expect_size="38214656"] 
  2 -> 12 [size ="38214656"]
  3 [size="102123520", alpha="0.04", expect_size="40849408"] 
  3 -> 8 [size ="40849408"]
  3 -> 11 [size ="40849408"]
  3 -> 12 [size ="40849408"]
  3 -> 15 [size ="40849408"]
  4 [size="58050560", alpha="0.17", expect_size="23220224"] 
  4 -> 8 [size ="23220224"]
  4 -> 9 [size ="23220224"]
  4 -> 11 [size ="23220224"]
  4 -> 12 [size ="23220224"]
  4 -> 14 [size ="23220224"]
  4 -> 15 [size ="23220224"]
  5 [size="75729920", alpha="0.11", expect_size="30291968"] 
  5 -> 11 [size ="30291968"]
  5 -> 13 [size ="30291968"]
  5 -> 14 [size ="30291968"]
  5 -> 15 [size ="30291968"]
  5 -> 16 [size ="30291968"]
  6 [size="21585920", alpha="0.15", expect_size="8634368"] 
  6 -> 8 [size ="8634368"]
  6 -> 9 [size ="8634368"]
  6 -> 14 [size ="8634368"]
  6 -> 15 [size ="8634368"]
  6 -> 16 [size ="8634368"]
  7 [size="18997760", alpha="0.19", expect_size="7599104"] 
  7 -> 12 [size ="7599104"]
  7 -> 16 [size ="7599104"]
  7 -> 17 [size ="7599104"]
  8 [size="57326080", alpha="0.15", expect_size="22930432"] 
  8 -> 18 [size ="22930432"]
  8 -> 21 [size ="22930432"]
  8 -> 23 [size ="22930432"]
  8 -> 24 [size ="22930432"]
  9 [size="120960000", alpha="0.04", expect_size="48384000"] 
  9 -> 20 [size ="48384000"]
  9 -> 21 [size ="48384000"]
  9 -> 24 [size ="48384000"]
  9 -> 25 [size ="48384000"]
  10 [size="18734080", alpha="0.19", expect_size="7493632"] 
  10 -> 20 [size ="7493632"]
  11 [size="84664320", alpha="0.13", expect_size="33865728"] 
  11 -> 20 [size ="33865728"]
  11 -> 22 [size ="33865728"]
  11 -> 23 [size ="33865728"]
  12 [size="18810880", alpha="0.14", expect_size="7524352"] 
  12 -> 22 [size ="7524352"]
  12 -> 22 [size ="7524352"]
  12 -> 23 [size ="7524352"]
  13 [size="39577600", alpha="0.20", expect_size="15831040"] 
  13 -> 18 [size ="15831040"]
  13 -> 20 [size ="15831040"]
  13 -> 22 [size ="15831040"]
  13 -> 23 [size ="15831040"]
  14 [size="61283840", alpha="0.12", expect_size="24513536"] 
  14 -> 22 [size ="24513536"]
  14 -> 23 [size ="24513536"]
  14 -> 24 [size ="24513536"]
  15 [size="43054080", alpha="0.11", expect_size="17221632"] 
  15 -> 19 [size ="17221632"]
  15 -> 21 [size ="17221632"]
  15 -> 22 [size ="17221632"]
  15 -> 23 [size ="17221632"]
  16 [size="109895680", alpha="0.09", expect_size="43958272"] 
  16 -> 20 [size ="43958272"]
  16 -> 21 [size ="43958272"]
  16 -> 24 [size ="43958272"]
  17 [size="83084800", alpha="0.10", expect_size="33233920"] 
  17 -> 18 [size ="33233920"]
  17 -> 21 [size ="33233920"]
  17 -> 23 [size ="33233920"]
  18 [size="79055360", alpha="0.13", expect_size="31622144"] 
  19 [size="47477760", alpha="0.18", expect_size="18991104"] 
  20 [size="71866880", alpha="0.09", expect_size="28746752"] 
  21 [size="68746240", alpha="0.17", expect_size="27498496"] 
  22 [size="26227200", alpha="0.19", expect_size="10490880"] 
  23 [size="107535360", alpha="0.16", expect_size="43014144"] 
  24 [size="104811520", alpha="0.01", expect_size="41924608"] 
  25 [size="56212480", alpha="0.16", expect_size="22484992"] 
}
