// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36196352", alpha="0.01", expect_size="18098176"] 
  1 -> 24 [size ="18098176"]
  2 [size="61235200", alpha="0.10", expect_size="30617600"] 
  2 -> 20 [size ="30617600"]
  2 -> 23 [size ="30617600"]
  2 -> 24 [size ="30617600"]
  3 [size="100380672", alpha="0.18", expect_size="50190336"] 
  3 -> 20 [size ="50190336"]
  3 -> 24 [size ="50190336"]
  3 -> 25 [size ="50190336"]
  4 [size="99516416", alpha="0.17", expect_size="49758208"] 
  4 -> 20 [size ="49758208"]
  4 -> 25 [size ="49758208"]
  4 -> 25 [size ="49758208"]
  5 [size="93646848", alpha="0.01", expect_size="46823424"] 
  5 -> 23 [size ="46823424"]
  5 -> 24 [size ="46823424"]
  6 [size="85456896", alpha="0.04", expect_size="42728448"] 
  6 -> 20 [size ="42728448"]
  6 -> 21 [size ="42728448"]
  7 [size="34531328", alpha="0.15", expect_size="17265664"] 
  7 -> 22 [size ="17265664"]
  7 -> 23 [size ="17265664"]
  7 -> 24 [size ="17265664"]
  8 [size="94486528", alpha="0.08", expect_size="47243264"] 
  8 -> 20 [size ="47243264"]
  8 -> 21 [size ="47243264"]
  8 -> 23 [size ="47243264"]
  9 [size="99041280", alpha="0.02", expect_size="49520640"] 
  9 -> 20 [size ="49520640"]
  9 -> 23 [size ="49520640"]
  10 [size="52662272", alpha="0.20", expect_size="26331136"] 
  10 -> 23 [size ="26331136"]
  10 -> 24 [size ="26331136"]
  10 -> 25 [size ="26331136"]
  11 [size="52615168", alpha="0.06", expect_size="26307584"] 
  11 -> 21 [size ="26307584"]
  11 -> 23 [size ="26307584"]
  12 [size="58968064", alpha="0.00", expect_size="29484032"] 
  12 -> 20 [size ="29484032"]
  12 -> 21 [size ="29484032"]
  12 -> 23 [size ="29484032"]
  13 [size="10485760", alpha="0.19", expect_size="5242880"] 
  13 -> 20 [size ="5242880"]
  14 [size="93360128", alpha="0.19", expect_size="46680064"] 
  14 -> 20 [size ="46680064"]
  15 [size="77791232", alpha="0.19", expect_size="38895616"] 
  15 -> 20 [size ="38895616"]
  15 -> 21 [size ="38895616"]
  15 -> 22 [size ="38895616"]
  16 [size="81803264", alpha="0.08", expect_size="40901632"] 
  16 -> 20 [size ="40901632"]
  16 -> 21 [size ="40901632"]
  17 [size="102189056", alpha="0.05", expect_size="51094528"] 
  17 -> 20 [size ="51094528"]
  17 -> 21 [size ="51094528"]
  17 -> 23 [size ="51094528"]
  17 -> 24 [size ="51094528"]
  18 [size="78843904", alpha="0.15", expect_size="39421952"] 
  18 -> 22 [size ="39421952"]
  18 -> 23 [size ="39421952"]
  18 -> 24 [size ="39421952"]
  19 [size="24549376", alpha="0.17", expect_size="12274688"] 
  19 -> 20 [size ="12274688"]
  19 -> 23 [size ="12274688"]
  20 [size="34873344", alpha="0.07", expect_size="17436672"] 
  21 [size="34103296", alpha="0.03", expect_size="17051648"] 
  22 [size="62869504", alpha="0.09", expect_size="31434752"] 
  23 [size="63037440", alpha="0.15", expect_size="31518720"] 
  24 [size="57456640", alpha="0.19", expect_size="28728320"] 
  25 [size="52705280", alpha="0.01", expect_size="26352640"] 
}
