// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56887296", alpha="0.19", expect_size="28443648"] 
  1 -> 11 [size ="28443648"]
  1 -> 17 [size ="28443648"]
  1 -> 18 [size ="28443648"]
  2 [size="97030144", alpha="0.01", expect_size="48515072"] 
  2 -> 12 [size ="48515072"]
  2 -> 18 [size ="48515072"]
  2 -> 19 [size ="48515072"]
  2 -> 20 [size ="48515072"]
  3 [size="24338432", alpha="0.18", expect_size="12169216"] 
  3 -> 12 [size ="12169216"]
  3 -> 17 [size ="12169216"]
  3 -> 21 [size ="12169216"]
  4 [size="56391680", alpha="0.05", expect_size="28195840"] 
  4 -> 12 [size ="28195840"]
  4 -> 15 [size ="28195840"]
  4 -> 16 [size ="28195840"]
  4 -> 19 [size ="28195840"]
  4 -> 20 [size ="28195840"]
  5 [size="75468800", alpha="0.10", expect_size="37734400"] 
  5 -> 12 [size ="37734400"]
  5 -> 15 [size ="37734400"]
  6 [size="85452800", alpha="0.17", expect_size="42726400"] 
  6 -> 13 [size ="42726400"]
  6 -> 15 [size ="42726400"]
  6 -> 18 [size ="42726400"]
  7 [size="54587392", alpha="0.10", expect_size="27293696"] 
  7 -> 16 [size ="27293696"]
  7 -> 17 [size ="27293696"]
  7 -> 18 [size ="27293696"]
  7 -> 19 [size ="27293696"]
  8 [size="34793472", alpha="0.07", expect_size="17396736"] 
  8 -> 12 [size ="17396736"]
  8 -> 14 [size ="17396736"]
  8 -> 15 [size ="17396736"]
  8 -> 16 [size ="17396736"]
  8 -> 18 [size ="17396736"]
  8 -> 19 [size ="17396736"]
  9 [size="61175808", alpha="0.15", expect_size="30587904"] 
  9 -> 12 [size ="30587904"]
  9 -> 14 [size ="30587904"]
  9 -> 18 [size ="30587904"]
  9 -> 19 [size ="30587904"]
  9 -> 20 [size ="30587904"]
  10 [size="46514176", alpha="0.13", expect_size="23257088"] 
  10 -> 14 [size ="23257088"]
  10 -> 18 [size ="23257088"]
  10 -> 19 [size ="23257088"]
  11 [size="22245376", alpha="0.06", expect_size="11122688"] 
  11 -> 24 [size ="11122688"]
  11 -> 25 [size ="11122688"]
  12 [size="15589376", alpha="0.11", expect_size="7794688"] 
  12 -> 24 [size ="7794688"]
  13 [size="20041728", alpha="0.10", expect_size="10020864"] 
  13 -> 22 [size ="10020864"]
  13 -> 24 [size ="10020864"]
  14 [size="104488960", alpha="0.04", expect_size="52244480"] 
  14 -> 23 [size ="52244480"]
  14 -> 24 [size ="52244480"]
  14 -> 25 [size ="52244480"]
  15 [size="31877120", alpha="0.16", expect_size="15938560"] 
  15 -> 25 [size ="15938560"]
  16 [size="77285376", alpha="0.18", expect_size="38642688"] 
  16 -> 25 [size ="38642688"]
  17 [size="62932992", alpha="0.15", expect_size="31466496"] 
  17 -> 25 [size ="31466496"]
  18 [size="17190912", alpha="0.09", expect_size="8595456"] 
  18 -> 23 [size ="8595456"]
  18 -> 24 [size ="8595456"]
  19 [size="48330752", alpha="0.09", expect_size="24165376"] 
  19 -> 23 [size ="24165376"]
  19 -> 24 [size ="24165376"]
  19 -> 25 [size ="24165376"]
  20 [size="22550528", alpha="0.03", expect_size="11275264"] 
  20 -> 22 [size ="11275264"]
  20 -> 23 [size ="11275264"]
  20 -> 25 [size ="11275264"]
  21 [size="84867072", alpha="0.07", expect_size="42433536"] 
  21 -> 22 [size ="42433536"]
  21 -> 23 [size ="42433536"]
  22 [size="20144128", alpha="0.09", expect_size="10072064"] 
  23 [size="74276864", alpha="0.14", expect_size="37138432"] 
  24 [size="27037696", alpha="0.09", expect_size="13518848"] 
  25 [size="46217216", alpha="0.18", expect_size="23108608"] 
}
