// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31723520", alpha="0.06", expect_size="9517056"] 
  1 -> 2 [size ="9517056"]
  2 [size="54623573", alpha="0.04", expect_size="16387072"] 
  2 -> 3 [size ="16387072"]
  3 [size="41110187", alpha="0.02", expect_size="12333056"] 
  3 -> 4 [size ="12333056"]
  4 [size="115913387", alpha="0.12", expect_size="34774016"] 
  4 -> 5 [size ="34774016"]
  5 [size="109414400", alpha="0.18", expect_size="32824320"] 
  5 -> 6 [size ="32824320"]
  6 [size="169314987", alpha="0.02", expect_size="50794496"] 
  6 -> 7 [size ="50794496"]
  7 [size="61337600", alpha="0.05", expect_size="18401280"] 
  7 -> 8 [size ="18401280"]
  8 [size="52821333", alpha="0.06", expect_size="15846400"] 
  8 -> 9 [size ="15846400"]
  9 [size="120091307", alpha="0.08", expect_size="36027392"] 
  9 -> 10 [size ="36027392"]
  10 [size="136581120", alpha="0.19", expect_size="40974336"] 
  10 -> 11 [size ="40974336"]
  11 [size="169137493", alpha="0.07", expect_size="50741248"] 
  11 -> 12 [size ="50741248"]
  12 [size="60197547", alpha="0.08", expect_size="18059264"] 
  12 -> 13 [size ="18059264"]
  13 [size="93784747", alpha="0.06", expect_size="28135424"] 
  13 -> 14 [size ="28135424"]
  14 [size="111902720", alpha="0.09", expect_size="33570816"] 
  14 -> 15 [size ="33570816"]
  15 [size="46025387", alpha="0.11", expect_size="13807616"] 
  15 -> 16 [size ="13807616"]
  16 [size="32256000", alpha="0.07", expect_size="9676800"] 
  16 -> 17 [size ="9676800"]
  17 [size="47677440", alpha="0.11", expect_size="14303232"] 
  17 -> 18 [size ="14303232"]
  18 [size="84712107", alpha="0.15", expect_size="25413632"] 
  18 -> 19 [size ="25413632"]
  19 [size="128744107", alpha="0.08", expect_size="38623232"] 
  19 -> 20 [size ="38623232"]
  20 [size="33792000", alpha="0.12", expect_size="10137600"] 
  20 -> 21 [size ="10137600"]
  21 [size="23988907", alpha="0.19", expect_size="7196672"] 
  21 -> 22 [size ="7196672"]
  22 [size="75335680", alpha="0.10", expect_size="22600704"] 
  22 -> 23 [size ="22600704"]
  23 [size="135069013", alpha="0.05", expect_size="40520704"] 
  23 -> 24 [size ="40520704"]
  24 [size="21780480", alpha="0.11", expect_size="6534144"] 
  24 -> 25 [size ="6534144"]
  25 [size="90521600", alpha="0.10", expect_size="27156480"] 
}
