// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78594048", alpha="0.03", expect_size="39297024"] 
  1 -> 15 [size ="39297024"]
  1 -> 16 [size ="39297024"]
  2 [size="66818048", alpha="0.00", expect_size="33409024"] 
  2 -> 9 [size ="33409024"]
  2 -> 13 [size ="33409024"]
  3 [size="94287872", alpha="0.10", expect_size="47143936"] 
  3 -> 11 [size ="47143936"]
  3 -> 12 [size ="47143936"]
  4 [size="14315520", alpha="0.14", expect_size="7157760"] 
  4 -> 9 [size ="7157760"]
  4 -> 12 [size ="7157760"]
  4 -> 14 [size ="7157760"]
  5 [size="38809600", alpha="0.19", expect_size="19404800"] 
  5 -> 13 [size ="19404800"]
  5 -> 14 [size ="19404800"]
  6 [size="26929152", alpha="0.02", expect_size="13464576"] 
  6 -> 15 [size ="13464576"]
  7 [size="37261312", alpha="0.08", expect_size="18630656"] 
  7 -> 14 [size ="18630656"]
  7 -> 15 [size ="18630656"]
  7 -> 16 [size ="18630656"]
  8 [size="14897152", alpha="0.04", expect_size="7448576"] 
  8 -> 10 [size ="7448576"]
  8 -> 11 [size ="7448576"]
  8 -> 12 [size ="7448576"]
  8 -> 15 [size ="7448576"]
  8 -> 16 [size ="7448576"]
  9 [size="76847104", alpha="0.04", expect_size="38423552"] 
  9 -> 17 [size ="38423552"]
  9 -> 21 [size ="38423552"]
  9 -> 24 [size ="38423552"]
  10 [size="51265536", alpha="0.12", expect_size="25632768"] 
  10 -> 19 [size ="25632768"]
  10 -> 22 [size ="25632768"]
  11 [size="38082560", alpha="0.15", expect_size="19041280"] 
  11 -> 17 [size ="19041280"]
  11 -> 25 [size ="19041280"]
  12 [size="51836928", alpha="0.05", expect_size="25918464"] 
  12 -> 23 [size ="25918464"]
  12 -> 25 [size ="25918464"]
  13 [size="52598784", alpha="0.06", expect_size="26299392"] 
  13 -> 17 [size ="26299392"]
  13 -> 18 [size ="26299392"]
  13 -> 24 [size ="26299392"]
  14 [size="97970176", alpha="0.05", expect_size="48985088"] 
  14 -> 18 [size ="48985088"]
  15 [size="70701056", alpha="0.16", expect_size="35350528"] 
  15 -> 18 [size ="35350528"]
  15 -> 22 [size ="35350528"]
  16 [size="66318336", alpha="0.00", expect_size="33159168"] 
  16 -> 17 [size ="33159168"]
  16 -> 19 [size ="33159168"]
  16 -> 20 [size ="33159168"]
  17 [size="75685888", alpha="0.18", expect_size="37842944"] 
  18 [size="20551680", alpha="0.12", expect_size="10275840"] 
  19 [size="39931904", alpha="0.05", expect_size="19965952"] 
  20 [size="58175488", alpha="0.01", expect_size="29087744"] 
  21 [size="21012480", alpha="0.10", expect_size="10506240"] 
  22 [size="94083072", alpha="0.12", expect_size="47041536"] 
  23 [size="21202944", alpha="0.11", expect_size="10601472"] 
  24 [size="49020928", alpha="0.12", expect_size="24510464"] 
  25 [size="73418752", alpha="0.18", expect_size="36709376"] 
}
