// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28743680", alpha="0.04", expect_size="8623104"] 
  1 -> 20 [size ="8623104"]
  1 -> 21 [size ="8623104"]
  1 -> 23 [size ="8623104"]
  2 [size="65648640", alpha="0.08", expect_size="19694592"] 
  2 -> 20 [size ="19694592"]
  2 -> 21 [size ="19694592"]
  3 [size="30071467", alpha="0.19", expect_size="9021440"] 
  3 -> 22 [size ="9021440"]
  3 -> 23 [size ="9021440"]
  4 [size="78376960", alpha="0.01", expect_size="23513088"] 
  4 -> 18 [size ="23513088"]
  4 -> 20 [size ="23513088"]
  4 -> 21 [size ="23513088"]
  4 -> 22 [size ="23513088"]
  4 -> 23 [size ="23513088"]
  4 -> 24 [size ="23513088"]
  5 [size="17715200", alpha="0.03", expect_size="5314560"] 
  5 -> 22 [size ="5314560"]
  5 -> 23 [size ="5314560"]
  5 -> 24 [size ="5314560"]
  6 [size="91166720", alpha="0.13", expect_size="27350016"] 
  6 -> 20 [size ="27350016"]
  6 -> 22 [size ="27350016"]
  6 -> 23 [size ="27350016"]
  6 -> 24 [size ="27350016"]
  7 [size="132222293", alpha="0.20", expect_size="39666688"] 
  7 -> 18 [size ="39666688"]
  7 -> 20 [size ="39666688"]
  7 -> 21 [size ="39666688"]
  7 -> 22 [size ="39666688"]
  7 -> 23 [size ="39666688"]
  7 -> 24 [size ="39666688"]
  8 [size="123187200", alpha="0.04", expect_size="36956160"] 
  8 -> 19 [size ="36956160"]
  8 -> 20 [size ="36956160"]
  8 -> 21 [size ="36956160"]
  8 -> 22 [size ="36956160"]
  8 -> 23 [size ="36956160"]
  9 [size="117149013", alpha="0.02", expect_size="35144704"] 
  9 -> 20 [size ="35144704"]
  10 [size="89634133", alpha="0.11", expect_size="26890240"] 
  10 -> 21 [size ="26890240"]
  11 [size="41243307", alpha="0.07", expect_size="12372992"] 
  11 -> 20 [size ="12372992"]
  11 -> 21 [size ="12372992"]
  11 -> 23 [size ="12372992"]
  12 [size="74523307", alpha="0.07", expect_size="22356992"] 
  12 -> 21 [size ="22356992"]
  13 [size="135731200", alpha="0.13", expect_size="40719360"] 
  13 -> 19 [size ="40719360"]
  13 -> 21 [size ="40719360"]
  13 -> 25 [size ="40719360"]
  14 [size="128518827", alpha="0.16", expect_size="38555648"] 
  14 -> 19 [size ="38555648"]
  14 -> 20 [size ="38555648"]
  14 -> 21 [size ="38555648"]
  14 -> 22 [size ="38555648"]
  15 [size="140233387", alpha="0.18", expect_size="42070016"] 
  15 -> 19 [size ="42070016"]
  15 -> 20 [size ="42070016"]
  15 -> 21 [size ="42070016"]
  15 -> 23 [size ="42070016"]
  15 -> 24 [size ="42070016"]
  15 -> 25 [size ="42070016"]
  16 [size="162631680", alpha="0.18", expect_size="48789504"] 
  16 -> 20 [size ="48789504"]
  16 -> 20 [size ="48789504"]
  16 -> 21 [size ="48789504"]
  17 [size="105707520", alpha="0.12", expect_size="31712256"] 
  17 -> 22 [size ="31712256"]
  18 [size="104932693", alpha="0.12", expect_size="31479808"] 
  19 [size="134939307", alpha="0.07", expect_size="40481792"] 
  20 [size="147254613", alpha="0.20", expect_size="44176384"] 
  21 [size="74673493", alpha="0.14", expect_size="22402048"] 
  22 [size="131078827", alpha="0.14", expect_size="39323648"] 
  23 [size="25442987", alpha="0.16", expect_size="7632896"] 
  24 [size="123825493", alpha="0.06", expect_size="37147648"] 
  25 [size="88671573", alpha="0.15", expect_size="26601472"] 
}
