// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46407680", alpha="0.10", expect_size="13922304"] 
  1 -> 21 [size ="13922304"]
  1 -> 22 [size ="13922304"]
  1 -> 23 [size ="13922304"]
  1 -> 23 [size ="13922304"]
  1 -> 24 [size ="13922304"]
  2 [size="70024533", alpha="0.04", expect_size="21007360"] 
  2 -> 21 [size ="21007360"]
  2 -> 22 [size ="21007360"]
  2 -> 23 [size ="21007360"]
  2 -> 24 [size ="21007360"]
  2 -> 24 [size ="21007360"]
  3 [size="33976320", alpha="0.13", expect_size="10192896"] 
  3 -> 21 [size ="10192896"]
  3 -> 22 [size ="10192896"]
  3 -> 23 [size ="10192896"]
  3 -> 24 [size ="10192896"]
  4 [size="126354773", alpha="0.05", expect_size="37906432"] 
  4 -> 22 [size ="37906432"]
  4 -> 22 [size ="37906432"]
  4 -> 23 [size ="37906432"]
  4 -> 24 [size ="37906432"]
  5 [size="71724373", alpha="0.15", expect_size="21517312"] 
  5 -> 22 [size ="21517312"]
  5 -> 23 [size ="21517312"]
  5 -> 24 [size ="21517312"]
  5 -> 25 [size ="21517312"]
  6 [size="104939520", alpha="0.19", expect_size="31481856"] 
  6 -> 24 [size ="31481856"]
  6 -> 25 [size ="31481856"]
  7 [size="117401600", alpha="0.02", expect_size="35220480"] 
  7 -> 19 [size ="35220480"]
  7 -> 20 [size ="35220480"]
  7 -> 22 [size ="35220480"]
  7 -> 23 [size ="35220480"]
  8 [size="59269120", alpha="0.09", expect_size="17780736"] 
  8 -> 19 [size ="17780736"]
  8 -> 20 [size ="17780736"]
  8 -> 24 [size ="17780736"]
  9 [size="127303680", alpha="0.01", expect_size="38191104"] 
  9 -> 23 [size ="38191104"]
  10 [size="118995627", alpha="0.15", expect_size="35698688"] 
  10 -> 21 [size ="35698688"]
  10 -> 23 [size ="35698688"]
  10 -> 24 [size ="35698688"]
  11 [size="52524373", alpha="0.17", expect_size="15757312"] 
  11 -> 22 [size ="15757312"]
  11 -> 23 [size ="15757312"]
  12 [size="129477973", alpha="0.07", expect_size="38843392"] 
  12 -> 20 [size ="38843392"]
  12 -> 24 [size ="38843392"]
  12 -> 25 [size ="38843392"]
  13 [size="164150613", alpha="0.13", expect_size="49245184"] 
  13 -> 21 [size ="49245184"]
  13 -> 23 [size ="49245184"]
  13 -> 24 [size ="49245184"]
  14 [size="109114027", alpha="0.07", expect_size="32734208"] 
  14 -> 22 [size ="32734208"]
  14 -> 23 [size ="32734208"]
  14 -> 24 [size ="32734208"]
  15 [size="149514240", alpha="0.19", expect_size="44854272"] 
  15 -> 21 [size ="44854272"]
  15 -> 22 [size ="44854272"]
  15 -> 23 [size ="44854272"]
  15 -> 24 [size ="44854272"]
  16 [size="106779307", alpha="0.07", expect_size="32033792"] 
  16 -> 21 [size ="32033792"]
  16 -> 23 [size ="32033792"]
  16 -> 23 [size ="32033792"]
  16 -> 24 [size ="32033792"]
  16 -> 25 [size ="32033792"]
  17 [size="95730347", alpha="0.00", expect_size="28719104"] 
  17 -> 20 [size ="28719104"]
  17 -> 21 [size ="28719104"]
  17 -> 22 [size ="28719104"]
  17 -> 23 [size ="28719104"]
  17 -> 24 [size ="28719104"]
  18 [size="114909867", alpha="0.19", expect_size="34472960"] 
  18 -> 21 [size ="34472960"]
  18 -> 21 [size ="34472960"]
  18 -> 22 [size ="34472960"]
  18 -> 23 [size ="34472960"]
  18 -> 24 [size ="34472960"]
  18 -> 25 [size ="34472960"]
  19 [size="31617707", alpha="0.15", expect_size="9485312"] 
  20 [size="35973120", alpha="0.11", expect_size="10791936"] 
  21 [size="152876373", alpha="0.10", expect_size="45862912"] 
  22 [size="127040853", alpha="0.16", expect_size="38112256"] 
  23 [size="28009813", alpha="0.04", expect_size="8402944"] 
  24 [size="132471467", alpha="0.06", expect_size="39741440"] 
  25 [size="32781653", alpha="0.15", expect_size="9834496"] 
}
