// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99066880", alpha="0.19", expect_size="39626752"] 
  1 -> 18 [size ="39626752"]
  1 -> 19 [size ="39626752"]
  1 -> 23 [size ="39626752"]
  2 [size="45811200", alpha="0.07", expect_size="18324480"] 
  2 -> 19 [size ="18324480"]
  2 -> 20 [size ="18324480"]
  2 -> 23 [size ="18324480"]
  2 -> 24 [size ="18324480"]
  3 [size="78973440", alpha="0.03", expect_size="31589376"] 
  3 -> 17 [size ="31589376"]
  3 -> 20 [size ="31589376"]
  3 -> 23 [size ="31589376"]
  3 -> 24 [size ="31589376"]
  4 [size="112337920", alpha="0.06", expect_size="44935168"] 
  4 -> 17 [size ="44935168"]
  4 -> 20 [size ="44935168"]
  4 -> 23 [size ="44935168"]
  4 -> 25 [size ="44935168"]
  5 [size="33505280", alpha="0.13", expect_size="13402112"] 
  5 -> 17 [size ="13402112"]
  5 -> 20 [size ="13402112"]
  5 -> 21 [size ="13402112"]
  5 -> 24 [size ="13402112"]
  5 -> 25 [size ="13402112"]
  6 [size="115264000", alpha="0.11", expect_size="46105600"] 
  6 -> 17 [size ="46105600"]
  6 -> 18 [size ="46105600"]
  6 -> 21 [size ="46105600"]
  6 -> 23 [size ="46105600"]
  7 [size="40217600", alpha="0.07", expect_size="16087040"] 
  7 -> 17 [size ="16087040"]
  7 -> 18 [size ="16087040"]
  7 -> 21 [size ="16087040"]
  7 -> 25 [size ="16087040"]
  8 [size="32798720", alpha="0.08", expect_size="13119488"] 
  8 -> 17 [size ="13119488"]
  8 -> 18 [size ="13119488"]
  8 -> 19 [size ="13119488"]
  8 -> 21 [size ="13119488"]
  8 -> 22 [size ="13119488"]
  8 -> 23 [size ="13119488"]
  8 -> 24 [size ="13119488"]
  9 [size="87383040", alpha="0.12", expect_size="34953216"] 
  9 -> 17 [size ="34953216"]
  9 -> 18 [size ="34953216"]
  9 -> 19 [size ="34953216"]
  9 -> 22 [size ="34953216"]
  9 -> 23 [size ="34953216"]
  10 [size="104878080", alpha="0.12", expect_size="41951232"] 
  10 -> 17 [size ="41951232"]
  10 -> 18 [size ="41951232"]
  10 -> 19 [size ="41951232"]
  10 -> 21 [size ="41951232"]
  10 -> 22 [size ="41951232"]
  10 -> 23 [size ="41951232"]
  10 -> 25 [size ="41951232"]
  11 [size="87057920", alpha="0.07", expect_size="34823168"] 
  11 -> 18 [size ="34823168"]
  11 -> 19 [size ="34823168"]
  11 -> 23 [size ="34823168"]
  11 -> 24 [size ="34823168"]
  11 -> 25 [size ="34823168"]
  12 [size="80565760", alpha="0.11", expect_size="32226304"] 
  12 -> 18 [size ="32226304"]
  12 -> 19 [size ="32226304"]
  12 -> 22 [size ="32226304"]
  12 -> 23 [size ="32226304"]
  12 -> 24 [size ="32226304"]
  12 -> 25 [size ="32226304"]
  13 [size="119953920", alpha="0.17", expect_size="47981568"] 
  13 -> 18 [size ="47981568"]
  13 -> 22 [size ="47981568"]
  13 -> 22 [size ="47981568"]
  13 -> 25 [size ="47981568"]
  14 [size="22241280", alpha="0.01", expect_size="8896512"] 
  14 -> 18 [size ="8896512"]
  14 -> 21 [size ="8896512"]
  14 -> 25 [size ="8896512"]
  14 -> 25 [size ="8896512"]
  15 [size="54814720", alpha="0.06", expect_size="21925888"] 
  15 -> 17 [size ="21925888"]
  15 -> 18 [size ="21925888"]
  15 -> 21 [size ="21925888"]
  15 -> 23 [size ="21925888"]
  15 -> 24 [size ="21925888"]
  15 -> 25 [size ="21925888"]
  16 [size="15744000", alpha="0.06", expect_size="6297600"] 
  16 -> 17 [size ="6297600"]
  16 -> 18 [size ="6297600"]
  16 -> 21 [size ="6297600"]
  17 [size="83174400", alpha="0.11", expect_size="33269760"] 
  18 [size="123627520", alpha="0.16", expect_size="49451008"] 
  19 [size="53002240", alpha="0.01", expect_size="21200896"] 
  20 [size="121973760", alpha="0.18", expect_size="48789504"] 
  21 [size="77593600", alpha="0.10", expect_size="31037440"] 
  22 [size="116661760", alpha="0.07", expect_size="46664704"] 
  23 [size="61452800", alpha="0.16", expect_size="24581120"] 
  24 [size="42270720", alpha="0.02", expect_size="16908288"] 
  25 [size="49364480", alpha="0.10", expect_size="19745792"] 
}
