// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41734827", alpha="0.04", expect_size="12520448"] 
  1 -> 19 [size ="12520448"]
  1 -> 21 [size ="12520448"]
  1 -> 22 [size ="12520448"]
  1 -> 25 [size ="12520448"]
  2 [size="174325760", alpha="0.02", expect_size="52297728"] 
  2 -> 21 [size ="52297728"]
  2 -> 21 [size ="52297728"]
  2 -> 23 [size ="52297728"]
  3 [size="46025387", alpha="0.14", expect_size="13807616"] 
  3 -> 24 [size ="13807616"]
  3 -> 25 [size ="13807616"]
  4 [size="152101547", alpha="0.00", expect_size="45630464"] 
  5 [size="92770987", alpha="0.14", expect_size="27831296"] 
  5 -> 20 [size ="27831296"]
  6 [size="28825600", alpha="0.12", expect_size="8647680"] 
  7 [size="81701547", alpha="0.08", expect_size="24510464"] 
  7 -> 22 [size ="24510464"]
  8 [size="131846827", alpha="0.19", expect_size="39554048"] 
  8 -> 19 [size ="39554048"]
  8 -> 24 [size ="39554048"]
  9 [size="147135147", alpha="0.19", expect_size="44140544"] 
  9 -> 20 [size ="44140544"]
  9 -> 22 [size ="44140544"]
  9 -> 23 [size ="44140544"]
  9 -> 24 [size ="44140544"]
  9 -> 25 [size ="44140544"]
  10 [size="32061440", alpha="0.13", expect_size="9618432"] 
  10 -> 24 [size ="9618432"]
  11 [size="90821973", alpha="0.04", expect_size="27246592"] 
  11 -> 19 [size ="27246592"]
  11 -> 20 [size ="27246592"]
  11 -> 24 [size ="27246592"]
  12 [size="123316907", alpha="0.18", expect_size="36995072"] 
  12 -> 19 [size ="36995072"]
  12 -> 24 [size ="36995072"]
  12 -> 24 [size ="36995072"]
  13 [size="136802987", alpha="0.12", expect_size="41040896"] 
  13 -> 22 [size ="41040896"]
  14 [size="86504107", alpha="0.16", expect_size="25951232"] 
  14 -> 19 [size ="25951232"]
  14 -> 22 [size ="25951232"]
  14 -> 24 [size ="25951232"]
  14 -> 25 [size ="25951232"]
  15 [size="86787413", alpha="0.01", expect_size="26036224"] 
  15 -> 20 [size ="26036224"]
  15 -> 21 [size ="26036224"]
  15 -> 22 [size ="26036224"]
  16 [size="39973547", alpha="0.15", expect_size="11992064"] 
  16 -> 21 [size ="11992064"]
  16 -> 21 [size ="11992064"]
  16 -> 24 [size ="11992064"]
  16 -> 25 [size ="11992064"]
  17 [size="135140693", alpha="0.17", expect_size="40542208"] 
  17 -> 19 [size ="40542208"]
  17 -> 21 [size ="40542208"]
  17 -> 24 [size ="40542208"]
  18 [size="44653227", alpha="0.14", expect_size="13395968"] 
  18 -> 20 [size ="13395968"]
  18 -> 21 [size ="13395968"]
  18 -> 24 [size ="13395968"]
  19 [size="36440747", alpha="0.01", expect_size="10932224"] 
  20 [size="28149760", alpha="0.17", expect_size="8444928"] 
  21 [size="127832747", alpha="0.16", expect_size="38349824"] 
  22 [size="161621333", alpha="0.15", expect_size="48486400"] 
  23 [size="144619520", alpha="0.17", expect_size="43385856"] 
  24 [size="81920000", alpha="0.17", expect_size="24576000"] 
  25 [size="49510400", alpha="0.06", expect_size="14853120"] 
}
