// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67427840", alpha="0.18", expect_size="26971136"] 
  2 [size="38960640", alpha="0.09", expect_size="15584256"] 
  2 -> 6 [size ="15584256"]
  3 [size="81822720", alpha="0.12", expect_size="32729088"] 
  3 -> 4 [size ="32729088"]
  3 -> 5 [size ="32729088"]
  3 -> 6 [size ="32729088"]
  4 [size="65966080", alpha="0.19", expect_size="26386432"] 
  4 -> 7 [size ="26386432"]
  4 -> 8 [size ="26386432"]
  5 [size="19553280", alpha="0.20", expect_size="7821312"] 
  5 -> 7 [size ="7821312"]
  6 [size="75591680", alpha="0.04", expect_size="30236672"] 
  6 -> 9 [size ="30236672"]
  7 [size="33740800", alpha="0.00", expect_size="13496320"] 
  7 -> 10 [size ="13496320"]
  8 [size="41989120", alpha="0.05", expect_size="16795648"] 
  8 -> 11 [size ="16795648"]
  8 -> 12 [size ="16795648"]
  9 [size="57364480", alpha="0.15", expect_size="22945792"] 
  9 -> 10 [size ="22945792"]
  10 [size="107863040", alpha="0.01", expect_size="43145216"] 
  10 -> 13 [size ="43145216"]
  10 -> 15 [size ="43145216"]
  11 [size="94177280", alpha="0.05", expect_size="37670912"] 
  12 [size="80427520", alpha="0.15", expect_size="32171008"] 
  12 -> 14 [size ="32171008"]
  12 -> 15 [size ="32171008"]
  13 [size="14840320", alpha="0.04", expect_size="5936128"] 
  13 -> 17 [size ="5936128"]
  13 -> 18 [size ="5936128"]
  14 [size="83765760", alpha="0.14", expect_size="33506304"] 
  15 [size="76323840", alpha="0.04", expect_size="30529536"] 
  15 -> 16 [size ="30529536"]
  16 [size="75558400", alpha="0.01", expect_size="30223360"] 
  16 -> 19 [size ="30223360"]
  16 -> 20 [size ="30223360"]
  16 -> 21 [size ="30223360"]
  17 [size="101337600", alpha="0.20", expect_size="40535040"] 
  17 -> 19 [size ="40535040"]
  18 [size="102008320", alpha="0.16", expect_size="40803328"] 
  19 [size="15861760", alpha="0.18", expect_size="6344704"] 
  19 -> 22 [size ="6344704"]
  20 [size="105989120", alpha="0.05", expect_size="42395648"] 
  20 -> 23 [size ="42395648"]
  20 -> 24 [size ="42395648"]
  20 -> 25 [size ="42395648"]
  21 [size="109314560", alpha="0.02", expect_size="43725824"] 
  21 -> 23 [size ="43725824"]
  22 [size="20464640", alpha="0.02", expect_size="8185856"] 
  23 [size="106342400", alpha="0.15", expect_size="42536960"] 
  24 [size="14896640", alpha="0.16", expect_size="5958656"] 
  25 [size="95595520", alpha="0.19", expect_size="38238208"] 
}
