// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96791893", alpha="0.18", expect_size="29037568"] 
  2 [size="147589120", alpha="0.19", expect_size="44276736"] 
  2 -> 3 [size ="44276736"]
  2 -> 4 [size ="44276736"]
  3 [size="168430933", alpha="0.07", expect_size="50529280"] 
  4 [size="102205440", alpha="0.10", expect_size="30661632"] 
  4 -> 5 [size ="30661632"]
  5 [size="122272427", alpha="0.05", expect_size="36681728"] 
  5 -> 6 [size ="36681728"]
  5 -> 7 [size ="36681728"]
  6 [size="107168427", alpha="0.12", expect_size="32150528"] 
  6 -> 8 [size ="32150528"]
  6 -> 9 [size ="32150528"]
  7 [size="86784000", alpha="0.02", expect_size="26035200"] 
  8 [size="134089387", alpha="0.17", expect_size="40226816"] 
  8 -> 10 [size ="40226816"]
  8 -> 11 [size ="40226816"]
  9 [size="170803200", alpha="0.09", expect_size="51240960"] 
  9 -> 10 [size ="51240960"]
  10 [size="58651307", alpha="0.06", expect_size="17595392"] 
  10 -> 12 [size ="17595392"]
  11 [size="24999253", alpha="0.03", expect_size="7499776"] 
  11 -> 12 [size ="7499776"]
  12 [size="164597760", alpha="0.06", expect_size="49379328"] 
  12 -> 13 [size ="49379328"]
  13 [size="152934400", alpha="0.08", expect_size="45880320"] 
  13 -> 14 [size ="45880320"]
  13 -> 15 [size ="45880320"]
  14 [size="48633173", alpha="0.14", expect_size="14589952"] 
  15 [size="127047680", alpha="0.19", expect_size="38114304"] 
  15 -> 16 [size ="38114304"]
  16 [size="162624853", alpha="0.01", expect_size="48787456"] 
  16 -> 17 [size ="48787456"]
  17 [size="96921600", alpha="0.02", expect_size="29076480"] 
  17 -> 18 [size ="29076480"]
  17 -> 19 [size ="29076480"]
  18 [size="114029227", alpha="0.14", expect_size="34208768"] 
  19 [size="90753707", alpha="0.06", expect_size="27226112"] 
  19 -> 20 [size ="27226112"]
  20 [size="158692693", alpha="0.16", expect_size="47607808"] 
  20 -> 21 [size ="47607808"]
  20 -> 22 [size ="47607808"]
  21 [size="44963840", alpha="0.16", expect_size="13489152"] 
  21 -> 23 [size ="13489152"]
  21 -> 24 [size ="13489152"]
  22 [size="66235733", alpha="0.13", expect_size="19870720"] 
  23 [size="115384320", alpha="0.09", expect_size="34615296"] 
  23 -> 25 [size ="34615296"]
  24 [size="18169173", alpha="0.16", expect_size="5450752"] 
  25 [size="126225067", alpha="0.16", expect_size="37867520"] 
}
