// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57810944", alpha="0.03", expect_size="28905472"] 
  1 -> 24 [size ="28905472"]
  2 [size="89628672", alpha="0.14", expect_size="44814336"] 
  2 -> 19 [size ="44814336"]
  3 [size="10706944", alpha="0.06", expect_size="5353472"] 
  4 [size="47654912", alpha="0.02", expect_size="23827456"] 
  4 -> 19 [size ="23827456"]
  4 -> 22 [size ="23827456"]
  4 -> 25 [size ="23827456"]
  5 [size="47032320", alpha="0.15", expect_size="23516160"] 
  5 -> 19 [size ="23516160"]
  5 -> 20 [size ="23516160"]
  5 -> 23 [size ="23516160"]
  6 [size="94699520", alpha="0.03", expect_size="47349760"] 
  6 -> 21 [size ="47349760"]
  6 -> 22 [size ="47349760"]
  6 -> 25 [size ="47349760"]
  7 [size="33828864", alpha="0.03", expect_size="16914432"] 
  7 -> 22 [size ="16914432"]
  7 -> 23 [size ="16914432"]
  7 -> 25 [size ="16914432"]
  8 [size="44025856", alpha="0.03", expect_size="22012928"] 
  8 -> 22 [size ="22012928"]
  8 -> 25 [size ="22012928"]
  8 -> 25 [size ="22012928"]
  9 [size="95676416", alpha="0.17", expect_size="47838208"] 
  9 -> 25 [size ="47838208"]
  10 [size="53229568", alpha="0.10", expect_size="26614784"] 
  10 -> 19 [size ="26614784"]
  10 -> 20 [size ="26614784"]
  11 [size="89292800", alpha="0.19", expect_size="44646400"] 
  11 -> 25 [size ="44646400"]
  12 [size="103391232", alpha="0.15", expect_size="51695616"] 
  13 [size="73652224", alpha="0.18", expect_size="36826112"] 
  13 -> 19 [size ="36826112"]
  13 -> 22 [size ="36826112"]
  14 [size="99989504", alpha="0.11", expect_size="49994752"] 
  14 -> 22 [size ="49994752"]
  15 [size="16003072", alpha="0.01", expect_size="8001536"] 
  15 -> 19 [size ="8001536"]
  15 -> 22 [size ="8001536"]
  15 -> 23 [size ="8001536"]
  16 [size="88102912", alpha="0.09", expect_size="44051456"] 
  17 [size="103018496", alpha="0.08", expect_size="51509248"] 
  17 -> 25 [size ="51509248"]
  18 [size="22640640", alpha="0.03", expect_size="11320320"] 
  18 -> 23 [size ="11320320"]
  19 [size="38768640", alpha="0.02", expect_size="19384320"] 
  20 [size="22538240", alpha="0.07", expect_size="11269120"] 
  21 [size="68161536", alpha="0.02", expect_size="34080768"] 
  22 [size="62576640", alpha="0.14", expect_size="31288320"] 
  23 [size="38418432", alpha="0.07", expect_size="19209216"] 
  24 [size="30947328", alpha="0.07", expect_size="15473664"] 
  25 [size="81274880", alpha="0.14", expect_size="40637440"] 
}
