// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23381333", alpha="0.06", expect_size="7014400"] 
  1 -> 11 [size ="7014400"]
  1 -> 15 [size ="7014400"]
  1 -> 16 [size ="7014400"]
  2 [size="78175573", alpha="0.18", expect_size="23452672"] 
  2 -> 11 [size ="23452672"]
  2 -> 13 [size ="23452672"]
  2 -> 14 [size ="23452672"]
  2 -> 16 [size ="23452672"]
  2 -> 17 [size ="23452672"]
  3 [size="37522773", alpha="0.00", expect_size="11256832"] 
  3 -> 9 [size ="11256832"]
  3 -> 16 [size ="11256832"]
  4 [size="151077547", alpha="0.17", expect_size="45323264"] 
  4 -> 10 [size ="45323264"]
  4 -> 12 [size ="45323264"]
  4 -> 13 [size ="45323264"]
  4 -> 15 [size ="45323264"]
  4 -> 16 [size ="45323264"]
  4 -> 17 [size ="45323264"]
  5 [size="142260907", alpha="0.08", expect_size="42678272"] 
  5 -> 10 [size ="42678272"]
  5 -> 11 [size ="42678272"]
  5 -> 12 [size ="42678272"]
  5 -> 17 [size ="42678272"]
  6 [size="77236907", alpha="0.15", expect_size="23171072"] 
  6 -> 10 [size ="23171072"]
  6 -> 11 [size ="23171072"]
  6 -> 14 [size ="23171072"]
  7 [size="60364800", alpha="0.09", expect_size="18109440"] 
  7 -> 12 [size ="18109440"]
  8 [size="105120427", alpha="0.14", expect_size="31536128"] 
  8 -> 15 [size ="31536128"]
  9 [size="54609920", alpha="0.20", expect_size="16382976"] 
  9 -> 21 [size ="16382976"]
  9 -> 24 [size ="16382976"]
  9 -> 25 [size ="16382976"]
  10 [size="150647467", alpha="0.17", expect_size="45194240"] 
  10 -> 20 [size ="45194240"]
  10 -> 21 [size ="45194240"]
  11 [size="145503573", alpha="0.08", expect_size="43651072"] 
  11 -> 18 [size ="43651072"]
  11 -> 19 [size ="43651072"]
  11 -> 23 [size ="43651072"]
  12 [size="36689920", alpha="0.00", expect_size="11006976"] 
  13 [size="21818027", alpha="0.18", expect_size="6545408"] 
  13 -> 18 [size ="6545408"]
  13 -> 21 [size ="6545408"]
  13 -> 22 [size ="6545408"]
  13 -> 24 [size ="6545408"]
  13 -> 25 [size ="6545408"]
  14 [size="22517760", alpha="0.00", expect_size="6755328"] 
  14 -> 21 [size ="6755328"]
  14 -> 23 [size ="6755328"]
  14 -> 24 [size ="6755328"]
  15 [size="154129067", alpha="0.03", expect_size="46238720"] 
  15 -> 20 [size ="46238720"]
  15 -> 22 [size ="46238720"]
  15 -> 23 [size ="46238720"]
  16 [size="60200960", alpha="0.18", expect_size="18060288"] 
  16 -> 20 [size ="18060288"]
  16 -> 22 [size ="18060288"]
  16 -> 23 [size ="18060288"]
  16 -> 24 [size ="18060288"]
  17 [size="20940800", alpha="0.05", expect_size="6282240"] 
  17 -> 18 [size ="6282240"]
  17 -> 19 [size ="6282240"]
  17 -> 20 [size ="6282240"]
  17 -> 21 [size ="6282240"]
  17 -> 23 [size ="6282240"]
  18 [size="93272747", alpha="0.20", expect_size="27981824"] 
  19 [size="44707840", alpha="0.06", expect_size="13412352"] 
  20 [size="41553920", alpha="0.14", expect_size="12466176"] 
  21 [size="171823787", alpha="0.03", expect_size="51547136"] 
  22 [size="74591573", alpha="0.20", expect_size="22377472"] 
  23 [size="75837440", alpha="0.19", expect_size="22751232"] 
  24 [size="56886613", alpha="0.15", expect_size="17065984"] 
  25 [size="59716267", alpha="0.07", expect_size="17914880"] 
}
