// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89573376", alpha="0.16", expect_size="44786688"] 
  1 -> 2 [size ="44786688"]
  2 [size="61761536", alpha="0.13", expect_size="30880768"] 
  2 -> 3 [size ="30880768"]
  3 [size="68941824", alpha="0.16", expect_size="34470912"] 
  3 -> 4 [size ="34470912"]
  4 [size="26195968", alpha="0.03", expect_size="13097984"] 
  4 -> 5 [size ="13097984"]
  5 [size="70643712", alpha="0.12", expect_size="35321856"] 
  5 -> 6 [size ="35321856"]
  6 [size="83709952", alpha="0.06", expect_size="41854976"] 
  6 -> 7 [size ="41854976"]
  7 [size="53868544", alpha="0.17", expect_size="26934272"] 
  7 -> 8 [size ="26934272"]
  8 [size="13627392", alpha="0.00", expect_size="6813696"] 
  8 -> 9 [size ="6813696"]
  9 [size="25655296", alpha="0.15", expect_size="12827648"] 
  9 -> 10 [size ="12827648"]
  10 [size="32624640", alpha="0.13", expect_size="16312320"] 
  10 -> 11 [size ="16312320"]
  11 [size="56563712", alpha="0.18", expect_size="28281856"] 
  11 -> 12 [size ="28281856"]
  12 [size="39778304", alpha="0.04", expect_size="19889152"] 
  12 -> 13 [size ="19889152"]
  13 [size="101978112", alpha="0.15", expect_size="50989056"] 
  13 -> 14 [size ="50989056"]
  14 [size="84019200", alpha="0.16", expect_size="42009600"] 
  14 -> 15 [size ="42009600"]
  15 [size="97368064", alpha="0.11", expect_size="48684032"] 
  15 -> 16 [size ="48684032"]
  16 [size="59518976", alpha="0.04", expect_size="29759488"] 
  16 -> 17 [size ="29759488"]
  17 [size="89012224", alpha="0.13", expect_size="44506112"] 
  17 -> 18 [size ="44506112"]
  18 [size="72847360", alpha="0.15", expect_size="36423680"] 
  18 -> 19 [size ="36423680"]
  19 [size="74311680", alpha="0.06", expect_size="37155840"] 
  19 -> 20 [size ="37155840"]
  20 [size="50716672", alpha="0.19", expect_size="25358336"] 
  20 -> 21 [size ="25358336"]
  21 [size="17041408", alpha="0.09", expect_size="8520704"] 
  21 -> 22 [size ="8520704"]
  22 [size="104034304", alpha="0.09", expect_size="52017152"] 
  22 -> 23 [size ="52017152"]
  23 [size="28946432", alpha="0.01", expect_size="14473216"] 
  23 -> 24 [size ="14473216"]
  24 [size="101505024", alpha="0.17", expect_size="50752512"] 
  24 -> 25 [size ="50752512"]
  25 [size="83791872", alpha="0.06", expect_size="41895936"] 
}
