// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84879360", alpha="0.00", expect_size="33951744"] 
  1 -> 13 [size ="33951744"]
  1 -> 18 [size ="33951744"]
  2 [size="42401280", alpha="0.05", expect_size="16960512"] 
  2 -> 16 [size ="16960512"]
  3 [size="42787840", alpha="0.16", expect_size="17115136"] 
  3 -> 10 [size ="17115136"]
  3 -> 16 [size ="17115136"]
  3 -> 19 [size ="17115136"]
  3 -> 20 [size ="17115136"]
  4 [size="43033600", alpha="0.10", expect_size="17213440"] 
  4 -> 11 [size ="17213440"]
  4 -> 13 [size ="17213440"]
  4 -> 14 [size ="17213440"]
  4 -> 16 [size ="17213440"]
  4 -> 17 [size ="17213440"]
  4 -> 19 [size ="17213440"]
  4 -> 20 [size ="17213440"]
  5 [size="110205440", alpha="0.16", expect_size="44082176"] 
  5 -> 10 [size ="44082176"]
  5 -> 11 [size ="44082176"]
  5 -> 15 [size ="44082176"]
  5 -> 18 [size ="44082176"]
  5 -> 19 [size ="44082176"]
  6 [size="77693440", alpha="0.16", expect_size="31077376"] 
  6 -> 10 [size ="31077376"]
  6 -> 11 [size ="31077376"]
  6 -> 16 [size ="31077376"]
  6 -> 18 [size ="31077376"]
  6 -> 19 [size ="31077376"]
  6 -> 20 [size ="31077376"]
  7 [size="72890880", alpha="0.10", expect_size="29156352"] 
  7 -> 14 [size ="29156352"]
  7 -> 15 [size ="29156352"]
  7 -> 16 [size ="29156352"]
  7 -> 19 [size ="29156352"]
  7 -> 19 [size ="29156352"]
  7 -> 20 [size ="29156352"]
  8 [size="121832960", alpha="0.16", expect_size="48733184"] 
  8 -> 10 [size ="48733184"]
  8 -> 11 [size ="48733184"]
  8 -> 13 [size ="48733184"]
  8 -> 14 [size ="48733184"]
  8 -> 17 [size ="48733184"]
  9 [size="129233920", alpha="0.12", expect_size="51693568"] 
  9 -> 12 [size ="51693568"]
  9 -> 13 [size ="51693568"]
  9 -> 13 [size ="51693568"]
  9 -> 16 [size ="51693568"]
  9 -> 18 [size ="51693568"]
  9 -> 20 [size ="51693568"]
  10 [size="28211200", alpha="0.12", expect_size="11284480"] 
  10 -> 24 [size ="11284480"]
  11 [size="117171200", alpha="0.16", expect_size="46868480"] 
  11 -> 24 [size ="46868480"]
  12 [size="118481920", alpha="0.09", expect_size="47392768"] 
  12 -> 22 [size ="47392768"]
  13 [size="28034560", alpha="0.17", expect_size="11213824"] 
  13 -> 21 [size ="11213824"]
  14 [size="121546240", alpha="0.01", expect_size="48618496"] 
  14 -> 23 [size ="48618496"]
  15 [size="65264640", alpha="0.10", expect_size="26105856"] 
  15 -> 21 [size ="26105856"]
  15 -> 22 [size ="26105856"]
  15 -> 25 [size ="26105856"]
  16 [size="41221120", alpha="0.12", expect_size="16488448"] 
  16 -> 21 [size ="16488448"]
  17 [size="17845760", alpha="0.19", expect_size="7138304"] 
  17 -> 21 [size ="7138304"]
  17 -> 22 [size ="7138304"]
  17 -> 23 [size ="7138304"]
  18 [size="78248960", alpha="0.15", expect_size="31299584"] 
  18 -> 21 [size ="31299584"]
  18 -> 24 [size ="31299584"]
  18 -> 25 [size ="31299584"]
  19 [size="52736000", alpha="0.00", expect_size="21094400"] 
  19 -> 22 [size ="21094400"]
  19 -> 24 [size ="21094400"]
  19 -> 25 [size ="21094400"]
  20 [size="125939200", alpha="0.18", expect_size="50375680"] 
  20 -> 24 [size ="50375680"]
  20 -> 24 [size ="50375680"]
  21 [size="76953600", alpha="0.09", expect_size="30781440"] 
  22 [size="52958720", alpha="0.05", expect_size="21183488"] 
  23 [size="108610560", alpha="0.05", expect_size="43444224"] 
  24 [size="89986560", alpha="0.11", expect_size="35994624"] 
  25 [size="98352640", alpha="0.13", expect_size="39341056"] 
}
