// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169069227", alpha="0.19", expect_size="50720768"] 
  1 -> 4 [size ="50720768"]
  1 -> 5 [size ="50720768"]
  2 [size="105082880", alpha="0.19", expect_size="31524864"] 
  2 -> 6 [size ="31524864"]
  2 -> 7 [size ="31524864"]
  3 [size="97785173", alpha="0.15", expect_size="29335552"] 
  3 -> 4 [size ="29335552"]
  3 -> 5 [size ="29335552"]
  3 -> 7 [size ="29335552"]
  4 [size="163860480", alpha="0.06", expect_size="49158144"] 
  4 -> 8 [size ="49158144"]
  5 [size="107711147", alpha="0.02", expect_size="32313344"] 
  5 -> 10 [size ="32313344"]
  6 [size="161641813", alpha="0.04", expect_size="48492544"] 
  6 -> 8 [size ="48492544"]
  6 -> 9 [size ="48492544"]
  7 [size="48680960", alpha="0.18", expect_size="14604288"] 
  7 -> 10 [size ="14604288"]
  8 [size="66604373", alpha="0.02", expect_size="19981312"] 
  8 -> 11 [size ="19981312"]
  8 -> 12 [size ="19981312"]
  9 [size="45018453", alpha="0.06", expect_size="13505536"] 
  9 -> 11 [size ="13505536"]
  9 -> 12 [size ="13505536"]
  10 [size="98423467", alpha="0.11", expect_size="29527040"] 
  10 -> 13 [size ="29527040"]
  11 [size="66088960", alpha="0.13", expect_size="19826688"] 
  11 -> 14 [size ="19826688"]
  11 -> 15 [size ="19826688"]
  12 [size="55046827", alpha="0.00", expect_size="16514048"] 
  12 -> 16 [size ="16514048"]
  13 [size="49476267", alpha="0.14", expect_size="14842880"] 
  14 [size="170868053", alpha="0.06", expect_size="51260416"] 
  14 -> 17 [size ="51260416"]
  14 -> 18 [size ="51260416"]
  14 -> 19 [size ="51260416"]
  15 [size="61678933", alpha="0.18", expect_size="18503680"] 
  15 -> 20 [size ="18503680"]
  16 [size="74151253", alpha="0.19", expect_size="22245376"] 
  16 -> 17 [size ="22245376"]
  17 [size="108806827", alpha="0.06", expect_size="32642048"] 
  17 -> 21 [size ="32642048"]
  18 [size="89832107", alpha="0.13", expect_size="26949632"] 
  19 [size="108776107", alpha="0.10", expect_size="32632832"] 
  20 [size="155566080", alpha="0.04", expect_size="46669824"] 
  20 -> 21 [size ="46669824"]
  20 -> 22 [size ="46669824"]
  20 -> 23 [size ="46669824"]
  21 [size="83496960", alpha="0.18", expect_size="25049088"] 
  21 -> 24 [size ="25049088"]
  22 [size="30866773", alpha="0.02", expect_size="9260032"] 
  22 -> 25 [size ="9260032"]
  23 [size="32242347", alpha="0.17", expect_size="9672704"] 
  23 -> 24 [size ="9672704"]
  24 [size="140008107", alpha="0.10", expect_size="42002432"] 
  25 [size="31313920", alpha="0.15", expect_size="9394176"] 
}
