// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69550080", alpha="0.15", expect_size="34775040"] 
  1 -> 5 [size ="34775040"]
  1 -> 6 [size ="34775040"]
  2 [size="88047616", alpha="0.02", expect_size="44023808"] 
  2 -> 6 [size ="44023808"]
  3 [size="40878080", alpha="0.19", expect_size="20439040"] 
  3 -> 4 [size ="20439040"]
  3 -> 5 [size ="20439040"]
  4 [size="48125952", alpha="0.12", expect_size="24062976"] 
  4 -> 7 [size ="24062976"]
  4 -> 9 [size ="24062976"]
  4 -> 10 [size ="24062976"]
  5 [size="41555968", alpha="0.12", expect_size="20777984"] 
  5 -> 9 [size ="20777984"]
  6 [size="65884160", alpha="0.03", expect_size="32942080"] 
  6 -> 8 [size ="32942080"]
  7 [size="50352128", alpha="0.07", expect_size="25176064"] 
  7 -> 11 [size ="25176064"]
  7 -> 13 [size ="25176064"]
  8 [size="26779648", alpha="0.11", expect_size="13389824"] 
  8 -> 11 [size ="13389824"]
  8 -> 12 [size ="13389824"]
  9 [size="72550400", alpha="0.20", expect_size="36275200"] 
  9 -> 13 [size ="36275200"]
  10 [size="19970048", alpha="0.16", expect_size="9985024"] 
  10 -> 11 [size ="9985024"]
  10 -> 13 [size ="9985024"]
  11 [size="63815680", alpha="0.11", expect_size="31907840"] 
  11 -> 14 [size ="31907840"]
  11 -> 16 [size ="31907840"]
  12 [size="41285632", alpha="0.09", expect_size="20642816"] 
  12 -> 14 [size ="20642816"]
  13 [size="52801536", alpha="0.13", expect_size="26400768"] 
  13 -> 15 [size ="26400768"]
  14 [size="46303232", alpha="0.10", expect_size="23151616"] 
  14 -> 17 [size ="23151616"]
  14 -> 19 [size ="23151616"]
  14 -> 20 [size ="23151616"]
  15 [size="101076992", alpha="0.13", expect_size="50538496"] 
  15 -> 18 [size ="50538496"]
  15 -> 19 [size ="50538496"]
  16 [size="65181696", alpha="0.15", expect_size="32590848"] 
  16 -> 17 [size ="32590848"]
  16 -> 19 [size ="32590848"]
  17 [size="77201408", alpha="0.00", expect_size="38600704"] 
  17 -> 22 [size ="38600704"]
  17 -> 23 [size ="38600704"]
  17 -> 24 [size ="38600704"]
  18 [size="15792128", alpha="0.19", expect_size="7896064"] 
  18 -> 21 [size ="7896064"]
  18 -> 23 [size ="7896064"]
  19 [size="66170880", alpha="0.10", expect_size="33085440"] 
  19 -> 21 [size ="33085440"]
  19 -> 24 [size ="33085440"]
  20 [size="63852544", alpha="0.18", expect_size="31926272"] 
  20 -> 24 [size ="31926272"]
  21 [size="42962944", alpha="0.19", expect_size="21481472"] 
  22 [size="93683712", alpha="0.16", expect_size="46841856"] 
  23 [size="40929280", alpha="0.20", expect_size="20464640"] 
  23 -> 25 [size ="20464640"]
  24 [size="100962304", alpha="0.11", expect_size="50481152"] 
  24 -> 25 [size ="50481152"]
  25 [size="54929408", alpha="0.10", expect_size="27464704"] 
}
