// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101050368", alpha="0.10", expect_size="50525184"] 
  1 -> 2 [size ="50525184"]
  2 [size="23945216", alpha="0.12", expect_size="11972608"] 
  2 -> 3 [size ="11972608"]
  3 [size="67700736", alpha="0.17", expect_size="33850368"] 
  3 -> 4 [size ="33850368"]
  4 [size="70268928", alpha="0.18", expect_size="35134464"] 
  4 -> 5 [size ="35134464"]
  5 [size="35510272", alpha="0.16", expect_size="17755136"] 
  5 -> 6 [size ="17755136"]
  6 [size="71198720", alpha="0.18", expect_size="35599360"] 
  6 -> 7 [size ="35599360"]
  7 [size="45778944", alpha="0.18", expect_size="22889472"] 
  7 -> 8 [size ="22889472"]
  8 [size="62898176", alpha="0.05", expect_size="31449088"] 
  8 -> 9 [size ="31449088"]
  9 [size="73779200", alpha="0.16", expect_size="36889600"] 
  9 -> 10 [size ="36889600"]
  10 [size="25061376", alpha="0.05", expect_size="12530688"] 
  10 -> 11 [size ="12530688"]
  11 [size="52348928", alpha="0.10", expect_size="26174464"] 
  11 -> 12 [size ="26174464"]
  12 [size="97642496", alpha="0.16", expect_size="48821248"] 
  12 -> 13 [size ="48821248"]
  13 [size="60614656", alpha="0.01", expect_size="30307328"] 
  13 -> 14 [size ="30307328"]
  14 [size="45346816", alpha="0.02", expect_size="22673408"] 
  14 -> 15 [size ="22673408"]
  15 [size="35362816", alpha="0.14", expect_size="17681408"] 
  15 -> 16 [size ="17681408"]
  16 [size="16906240", alpha="0.17", expect_size="8453120"] 
  16 -> 17 [size ="8453120"]
  17 [size="102475776", alpha="0.04", expect_size="51237888"] 
  17 -> 18 [size ="51237888"]
  18 [size="93657088", alpha="0.01", expect_size="46828544"] 
  18 -> 19 [size ="46828544"]
  19 [size="21370880", alpha="0.16", expect_size="10685440"] 
  19 -> 20 [size ="10685440"]
  20 [size="97730560", alpha="0.04", expect_size="48865280"] 
  20 -> 21 [size ="48865280"]
  21 [size="27283456", alpha="0.11", expect_size="13641728"] 
  21 -> 22 [size ="13641728"]
  22 [size="72531968", alpha="0.01", expect_size="36265984"] 
  22 -> 23 [size ="36265984"]
  23 [size="51417088", alpha="0.03", expect_size="25708544"] 
  23 -> 24 [size ="25708544"]
  24 [size="56254464", alpha="0.18", expect_size="28127232"] 
  24 -> 25 [size ="28127232"]
  25 [size="63922176", alpha="0.18", expect_size="31961088"] 
}
