// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30814208", alpha="0.10", expect_size="15407104"] 
  1 -> 13 [size ="15407104"]
  1 -> 15 [size ="15407104"]
  2 [size="54118400", alpha="0.17", expect_size="27059200"] 
  2 -> 10 [size ="27059200"]
  2 -> 11 [size ="27059200"]
  2 -> 13 [size ="27059200"]
  2 -> 14 [size ="27059200"]
  2 -> 15 [size ="27059200"]
  3 [size="91555840", alpha="0.05", expect_size="45777920"] 
  3 -> 13 [size ="45777920"]
  3 -> 14 [size ="45777920"]
  3 -> 17 [size ="45777920"]
  4 [size="19206144", alpha="0.16", expect_size="9603072"] 
  4 -> 10 [size ="9603072"]
  4 -> 11 [size ="9603072"]
  4 -> 13 [size ="9603072"]
  4 -> 14 [size ="9603072"]
  4 -> 17 [size ="9603072"]
  5 [size="74186752", alpha="0.06", expect_size="37093376"] 
  5 -> 10 [size ="37093376"]
  5 -> 12 [size ="37093376"]
  5 -> 14 [size ="37093376"]
  5 -> 15 [size ="37093376"]
  5 -> 16 [size ="37093376"]
  6 [size="53112832", alpha="0.16", expect_size="26556416"] 
  6 -> 17 [size ="26556416"]
  7 [size="22745088", alpha="0.17", expect_size="11372544"] 
  7 -> 10 [size ="11372544"]
  7 -> 13 [size ="11372544"]
  7 -> 16 [size ="11372544"]
  8 [size="17541120", alpha="0.12", expect_size="8770560"] 
  8 -> 10 [size ="8770560"]
  8 -> 13 [size ="8770560"]
  9 [size="84860928", alpha="0.08", expect_size="42430464"] 
  9 -> 10 [size ="42430464"]
  9 -> 11 [size ="42430464"]
  9 -> 13 [size ="42430464"]
  9 -> 17 [size ="42430464"]
  10 [size="69382144", alpha="0.16", expect_size="34691072"] 
  10 -> 18 [size ="34691072"]
  10 -> 19 [size ="34691072"]
  10 -> 21 [size ="34691072"]
  10 -> 22 [size ="34691072"]
  10 -> 23 [size ="34691072"]
  10 -> 25 [size ="34691072"]
  11 [size="64989184", alpha="0.05", expect_size="32494592"] 
  11 -> 19 [size ="32494592"]
  11 -> 19 [size ="32494592"]
  12 [size="16891904", alpha="0.08", expect_size="8445952"] 
  12 -> 18 [size ="8445952"]
  12 -> 19 [size ="8445952"]
  13 [size="95330304", alpha="0.18", expect_size="47665152"] 
  13 -> 20 [size ="47665152"]
  13 -> 21 [size ="47665152"]
  13 -> 25 [size ="47665152"]
  14 [size="26408960", alpha="0.17", expect_size="13204480"] 
  14 -> 19 [size ="13204480"]
  14 -> 21 [size ="13204480"]
  14 -> 24 [size ="13204480"]
  15 [size="100597760", alpha="0.02", expect_size="50298880"] 
  15 -> 20 [size ="50298880"]
  15 -> 21 [size ="50298880"]
  16 [size="33079296", alpha="0.03", expect_size="16539648"] 
  16 -> 21 [size ="16539648"]
  16 -> 25 [size ="16539648"]
  17 [size="15147008", alpha="0.02", expect_size="7573504"] 
  17 -> 18 [size ="7573504"]
  17 -> 21 [size ="7573504"]
  17 -> 23 [size ="7573504"]
  17 -> 25 [size ="7573504"]
  18 [size="95979520", alpha="0.01", expect_size="47989760"] 
  19 [size="58931200", alpha="0.13", expect_size="29465600"] 
  20 [size="96481280", alpha="0.03", expect_size="48240640"] 
  21 [size="78401536", alpha="0.18", expect_size="39200768"] 
  22 [size="102240256", alpha="0.03", expect_size="51120128"] 
  23 [size="44146688", alpha="0.04", expect_size="22073344"] 
  24 [size="36411392", alpha="0.07", expect_size="18205696"] 
  25 [size="24035328", alpha="0.04", expect_size="12017664"] 
}
