// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138615467", alpha="0.11", expect_size="41584640"] 
  1 -> 18 [size ="41584640"]
  1 -> 19 [size ="41584640"]
  1 -> 21 [size ="41584640"]
  2 [size="84421973", alpha="0.04", expect_size="25326592"] 
  2 -> 18 [size ="25326592"]
  2 -> 20 [size ="25326592"]
  2 -> 21 [size ="25326592"]
  2 -> 23 [size ="25326592"]
  3 [size="26473813", alpha="0.05", expect_size="7942144"] 
  3 -> 18 [size ="7942144"]
  3 -> 19 [size ="7942144"]
  3 -> 21 [size ="7942144"]
  3 -> 23 [size ="7942144"]
  3 -> 24 [size ="7942144"]
  3 -> 25 [size ="7942144"]
  4 [size="31754240", alpha="0.06", expect_size="9526272"] 
  4 -> 18 [size ="9526272"]
  4 -> 19 [size ="9526272"]
  4 -> 20 [size ="9526272"]
  4 -> 21 [size ="9526272"]
  4 -> 22 [size ="9526272"]
  4 -> 23 [size ="9526272"]
  4 -> 24 [size ="9526272"]
  5 [size="26378240", alpha="0.19", expect_size="7913472"] 
  5 -> 18 [size ="7913472"]
  5 -> 21 [size ="7913472"]
  6 [size="69358933", alpha="0.17", expect_size="20807680"] 
  6 -> 18 [size ="20807680"]
  6 -> 19 [size ="20807680"]
  6 -> 21 [size ="20807680"]
  7 [size="95542613", alpha="0.19", expect_size="28662784"] 
  7 -> 18 [size ="28662784"]
  7 -> 19 [size ="28662784"]
  7 -> 22 [size ="28662784"]
  8 [size="172028587", alpha="0.12", expect_size="51608576"] 
  8 -> 18 [size ="51608576"]
  8 -> 19 [size ="51608576"]
  9 [size="79916373", alpha="0.12", expect_size="23974912"] 
  9 -> 18 [size ="23974912"]
  9 -> 19 [size ="23974912"]
  10 [size="73666560", alpha="0.02", expect_size="22099968"] 
  10 -> 18 [size ="22099968"]
  11 [size="25289387", alpha="0.12", expect_size="7586816"] 
  11 -> 18 [size ="7586816"]
  11 -> 19 [size ="7586816"]
  11 -> 21 [size ="7586816"]
  11 -> 25 [size ="7586816"]
  12 [size="112677547", alpha="0.10", expect_size="33803264"] 
  12 -> 18 [size ="33803264"]
  12 -> 21 [size ="33803264"]
  13 [size="142772907", alpha="0.03", expect_size="42831872"] 
  13 -> 19 [size ="42831872"]
  13 -> 21 [size ="42831872"]
  13 -> 22 [size ="42831872"]
  13 -> 23 [size ="42831872"]
  14 [size="21814613", alpha="0.08", expect_size="6544384"] 
  14 -> 18 [size ="6544384"]
  14 -> 19 [size ="6544384"]
  14 -> 20 [size ="6544384"]
  14 -> 22 [size ="6544384"]
  15 [size="68096000", alpha="0.07", expect_size="20428800"] 
  15 -> 19 [size ="20428800"]
  15 -> 25 [size ="20428800"]
  16 [size="57750187", alpha="0.13", expect_size="17325056"] 
  16 -> 18 [size ="17325056"]
  16 -> 19 [size ="17325056"]
  16 -> 21 [size ="17325056"]
  16 -> 22 [size ="17325056"]
  17 [size="35010560", alpha="0.11", expect_size="10503168"] 
  17 -> 18 [size ="10503168"]
  17 -> 20 [size ="10503168"]
  17 -> 21 [size ="10503168"]
  18 [size="26784427", alpha="0.05", expect_size="8035328"] 
  19 [size="125050880", alpha="0.16", expect_size="37515264"] 
  20 [size="63662080", alpha="0.14", expect_size="19098624"] 
  21 [size="80476160", alpha="0.08", expect_size="24142848"] 
  22 [size="171659947", alpha="0.10", expect_size="51497984"] 
  23 [size="91528533", alpha="0.13", expect_size="27458560"] 
  24 [size="113786880", alpha="0.18", expect_size="34136064"] 
  25 [size="18425173", alpha="0.04", expect_size="5527552"] 
}
