// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65126400", alpha="0.18", expect_size="32563200"] 
  1 -> 3 [size ="32563200"]
  2 [size="79661056", alpha="0.17", expect_size="39830528"] 
  3 [size="63719424", alpha="0.20", expect_size="31859712"] 
  3 -> 4 [size ="31859712"]
  3 -> 5 [size ="31859712"]
  4 [size="70156288", alpha="0.14", expect_size="35078144"] 
  4 -> 6 [size ="35078144"]
  5 [size="21966848", alpha="0.16", expect_size="10983424"] 
  5 -> 6 [size ="10983424"]
  6 [size="84307968", alpha="0.11", expect_size="42153984"] 
  6 -> 7 [size ="42153984"]
  6 -> 8 [size ="42153984"]
  7 [size="25350144", alpha="0.14", expect_size="12675072"] 
  7 -> 9 [size ="12675072"]
  8 [size="65372160", alpha="0.08", expect_size="32686080"] 
  9 [size="68057088", alpha="0.08", expect_size="34028544"] 
  9 -> 10 [size ="34028544"]
  10 [size="66107392", alpha="0.05", expect_size="33053696"] 
  10 -> 11 [size ="33053696"]
  10 -> 12 [size ="33053696"]
  11 [size="36841472", alpha="0.13", expect_size="18420736"] 
  11 -> 13 [size ="18420736"]
  11 -> 14 [size ="18420736"]
  12 [size="27000832", alpha="0.03", expect_size="13500416"] 
  12 -> 14 [size ="13500416"]
  13 [size="11384832", alpha="0.09", expect_size="5692416"] 
  14 [size="10536960", alpha="0.11", expect_size="5268480"] 
  14 -> 15 [size ="5268480"]
  15 [size="74295296", alpha="0.16", expect_size="37147648"] 
  15 -> 16 [size ="37147648"]
  15 -> 17 [size ="37147648"]
  16 [size="55744512", alpha="0.01", expect_size="27872256"] 
  16 -> 18 [size ="27872256"]
  17 [size="12050432", alpha="0.06", expect_size="6025216"] 
  17 -> 18 [size ="6025216"]
  18 [size="79120384", alpha="0.01", expect_size="39560192"] 
  18 -> 19 [size ="39560192"]
  18 -> 20 [size ="39560192"]
  19 [size="20987904", alpha="0.07", expect_size="10493952"] 
  19 -> 22 [size ="10493952"]
  20 [size="57325568", alpha="0.08", expect_size="28662784"] 
  20 -> 21 [size ="28662784"]
  20 -> 22 [size ="28662784"]
  21 [size="80762880", alpha="0.01", expect_size="40381440"] 
  21 -> 23 [size ="40381440"]
  22 [size="49418240", alpha="0.08", expect_size="24709120"] 
  22 -> 23 [size ="24709120"]
  22 -> 24 [size ="24709120"]
  23 [size="64616448", alpha="0.07", expect_size="32308224"] 
  23 -> 25 [size ="32308224"]
  24 [size="12402688", alpha="0.18", expect_size="6201344"] 
  25 [size="65875968", alpha="0.12", expect_size="32937984"] 
}
