// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119384747", alpha="0.09", expect_size="35815424"] 
  1 -> 2 [size ="35815424"]
  1 -> 3 [size ="35815424"]
  2 [size="112800427", alpha="0.14", expect_size="33840128"] 
  2 -> 4 [size ="33840128"]
  2 -> 5 [size ="33840128"]
  3 [size="33853440", alpha="0.09", expect_size="10156032"] 
  3 -> 4 [size ="10156032"]
  4 [size="117104640", alpha="0.09", expect_size="35131392"] 
  5 [size="29566293", alpha="0.11", expect_size="8869888"] 
  5 -> 6 [size ="8869888"]
  5 -> 7 [size ="8869888"]
  6 [size="138728107", alpha="0.05", expect_size="41618432"] 
  7 [size="19531093", alpha="0.18", expect_size="5859328"] 
  7 -> 8 [size ="5859328"]
  8 [size="32286720", alpha="0.20", expect_size="9686016"] 
  8 -> 9 [size ="9686016"]
  8 -> 10 [size ="9686016"]
  9 [size="141810347", alpha="0.03", expect_size="42543104"] 
  9 -> 11 [size ="42543104"]
  10 [size="170885120", alpha="0.17", expect_size="51265536"] 
  10 -> 12 [size ="51265536"]
  11 [size="26927787", alpha="0.15", expect_size="8078336"] 
  11 -> 13 [size ="8078336"]
  12 [size="101543253", alpha="0.16", expect_size="30462976"] 
  12 -> 13 [size ="30462976"]
  13 [size="53589333", alpha="0.11", expect_size="16076800"] 
  13 -> 14 [size ="16076800"]
  14 [size="120719360", alpha="0.19", expect_size="36215808"] 
  14 -> 15 [size ="36215808"]
  15 [size="33733973", alpha="0.10", expect_size="10120192"] 
  15 -> 16 [size ="10120192"]
  15 -> 17 [size ="10120192"]
  16 [size="122760533", alpha="0.13", expect_size="36828160"] 
  17 [size="164717227", alpha="0.11", expect_size="49415168"] 
  17 -> 18 [size ="49415168"]
  18 [size="151340373", alpha="0.14", expect_size="45402112"] 
  18 -> 19 [size ="45402112"]
  19 [size="148940800", alpha="0.02", expect_size="44682240"] 
  19 -> 20 [size ="44682240"]
  20 [size="170857813", alpha="0.01", expect_size="51257344"] 
  20 -> 21 [size ="51257344"]
  20 -> 22 [size ="51257344"]
  21 [size="150289067", alpha="0.14", expect_size="45086720"] 
  21 -> 23 [size ="45086720"]
  21 -> 24 [size ="45086720"]
  22 [size="109871787", alpha="0.19", expect_size="32961536"] 
  22 -> 24 [size ="32961536"]
  23 [size="75236693", alpha="0.06", expect_size="22571008"] 
  24 [size="159191040", alpha="0.06", expect_size="47757312"] 
  24 -> 25 [size ="47757312"]
  25 [size="153774080", alpha="0.07", expect_size="46132224"] 
}
