// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38995968", alpha="0.03", expect_size="19497984"] 
  1 -> 6 [size ="19497984"]
  2 [size="29718528", alpha="0.08", expect_size="14859264"] 
  2 -> 6 [size ="14859264"]
  3 [size="35684352", alpha="0.17", expect_size="17842176"] 
  3 -> 6 [size ="17842176"]
  4 [size="11272192", alpha="0.09", expect_size="5636096"] 
  4 -> 7 [size ="5636096"]
  4 -> 8 [size ="5636096"]
  5 [size="49166336", alpha="0.10", expect_size="24583168"] 
  5 -> 7 [size ="24583168"]
  6 [size="85194752", alpha="0.17", expect_size="42597376"] 
  6 -> 10 [size ="42597376"]
  7 [size="96946176", alpha="0.12", expect_size="48473088"] 
  7 -> 11 [size ="48473088"]
  8 [size="49225728", alpha="0.12", expect_size="24612864"] 
  8 -> 9 [size ="24612864"]
  9 [size="93927424", alpha="0.14", expect_size="46963712"] 
  10 [size="77164544", alpha="0.02", expect_size="38582272"] 
  10 -> 12 [size ="38582272"]
  11 [size="25073664", alpha="0.14", expect_size="12536832"] 
  11 -> 13 [size ="12536832"]
  12 [size="39297024", alpha="0.20", expect_size="19648512"] 
  12 -> 15 [size ="19648512"]
  12 -> 17 [size ="19648512"]
  13 [size="78641152", alpha="0.17", expect_size="39320576"] 
  13 -> 14 [size ="39320576"]
  13 -> 16 [size ="39320576"]
  14 [size="62554112", alpha="0.04", expect_size="31277056"] 
  14 -> 18 [size ="31277056"]
  15 [size="11292672", alpha="0.04", expect_size="5646336"] 
  15 -> 19 [size ="5646336"]
  15 -> 20 [size ="5646336"]
  16 [size="58609664", alpha="0.17", expect_size="29304832"] 
  16 -> 20 [size ="29304832"]
  16 -> 20 [size ="29304832"]
  17 [size="44259328", alpha="0.06", expect_size="22129664"] 
  18 [size="101900288", alpha="0.04", expect_size="50950144"] 
  18 -> 21 [size ="50950144"]
  19 [size="64325632", alpha="0.10", expect_size="32162816"] 
  19 -> 22 [size ="32162816"]
  20 [size="33855488", alpha="0.00", expect_size="16927744"] 
  20 -> 21 [size ="16927744"]
  20 -> 22 [size ="16927744"]
  20 -> 23 [size ="16927744"]
  21 [size="42588160", alpha="0.17", expect_size="21294080"] 
  22 [size="12187648", alpha="0.18", expect_size="6093824"] 
  22 -> 24 [size ="6093824"]
  22 -> 25 [size ="6093824"]
  23 [size="10678272", alpha="0.04", expect_size="5339136"] 
  23 -> 25 [size ="5339136"]
  24 [size="93114368", alpha="0.10", expect_size="46557184"] 
  25 [size="17809408", alpha="0.04", expect_size="8904704"] 
}
