// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64174080", alpha="0.01", expect_size="19252224"] 
  1 -> 2 [size ="19252224"]
  2 [size="75902293", alpha="0.06", expect_size="22770688"] 
  2 -> 3 [size ="22770688"]
  3 [size="169396907", alpha="0.17", expect_size="50819072"] 
  3 -> 4 [size ="50819072"]
  4 [size="34095787", alpha="0.11", expect_size="10228736"] 
  4 -> 5 [size ="10228736"]
  5 [size="40458240", alpha="0.01", expect_size="12137472"] 
  5 -> 6 [size ="12137472"]
  6 [size="83080533", alpha="0.13", expect_size="24924160"] 
  6 -> 7 [size ="24924160"]
  7 [size="62853120", alpha="0.06", expect_size="18855936"] 
  7 -> 8 [size ="18855936"]
  8 [size="133280427", alpha="0.17", expect_size="39984128"] 
  8 -> 9 [size ="39984128"]
  9 [size="41065813", alpha="0.01", expect_size="12319744"] 
  9 -> 10 [size ="12319744"]
  10 [size="110892373", alpha="0.19", expect_size="33267712"] 
  10 -> 11 [size ="33267712"]
  11 [size="97989973", alpha="0.14", expect_size="29396992"] 
  11 -> 12 [size ="29396992"]
  12 [size="103249920", alpha="0.09", expect_size="30974976"] 
  12 -> 13 [size ="30974976"]
  13 [size="153555627", alpha="0.01", expect_size="46066688"] 
  13 -> 14 [size ="46066688"]
  14 [size="126706347", alpha="0.20", expect_size="38011904"] 
  14 -> 15 [size ="38011904"]
  15 [size="59484160", alpha="0.10", expect_size="17845248"] 
  15 -> 16 [size ="17845248"]
  16 [size="69031253", alpha="0.10", expect_size="20709376"] 
  16 -> 17 [size ="20709376"]
  17 [size="173462187", alpha="0.13", expect_size="52038656"] 
  17 -> 18 [size ="52038656"]
  18 [size="60948480", alpha="0.18", expect_size="18284544"] 
  18 -> 19 [size ="18284544"]
  19 [size="39406933", alpha="0.00", expect_size="11822080"] 
  19 -> 20 [size ="11822080"]
  20 [size="45612373", alpha="0.12", expect_size="13683712"] 
  20 -> 21 [size ="13683712"]
  21 [size="38563840", alpha="0.09", expect_size="11569152"] 
  21 -> 22 [size ="11569152"]
  22 [size="150295893", alpha="0.14", expect_size="45088768"] 
  22 -> 23 [size ="45088768"]
  23 [size="65979733", alpha="0.19", expect_size="19793920"] 
  23 -> 24 [size ="19793920"]
  24 [size="76666880", alpha="0.05", expect_size="23000064"] 
  24 -> 25 [size ="23000064"]
  25 [size="76523520", alpha="0.14", expect_size="22957056"] 
}
