// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86902784", alpha="0.09", expect_size="43451392"] 
  1 -> 2 [size ="43451392"]
  2 [size="89286656", alpha="0.12", expect_size="44643328"] 
  2 -> 3 [size ="44643328"]
  3 [size="92442624", alpha="0.16", expect_size="46221312"] 
  3 -> 4 [size ="46221312"]
  4 [size="40904704", alpha="0.04", expect_size="20452352"] 
  4 -> 5 [size ="20452352"]
  5 [size="73893888", alpha="0.15", expect_size="36946944"] 
  5 -> 6 [size ="36946944"]
  6 [size="85293056", alpha="0.08", expect_size="42646528"] 
  6 -> 7 [size ="42646528"]
  7 [size="57489408", alpha="0.19", expect_size="28744704"] 
  7 -> 8 [size ="28744704"]
  8 [size="97417216", alpha="0.12", expect_size="48708608"] 
  8 -> 9 [size ="48708608"]
  9 [size="91820032", alpha="0.04", expect_size="45910016"] 
  9 -> 10 [size ="45910016"]
  10 [size="47349760", alpha="0.19", expect_size="23674880"] 
  10 -> 11 [size ="23674880"]
  11 [size="62214144", alpha="0.19", expect_size="31107072"] 
  11 -> 12 [size ="31107072"]
  12 [size="103892992", alpha="0.16", expect_size="51946496"] 
  12 -> 13 [size ="51946496"]
  13 [size="68126720", alpha="0.06", expect_size="34063360"] 
  13 -> 14 [size ="34063360"]
  14 [size="49336320", alpha="0.07", expect_size="24668160"] 
  14 -> 15 [size ="24668160"]
  15 [size="70500352", alpha="0.11", expect_size="35250176"] 
  15 -> 16 [size ="35250176"]
  16 [size="46327808", alpha="0.05", expect_size="23163904"] 
  16 -> 17 [size ="23163904"]
  17 [size="85489664", alpha="0.11", expect_size="42744832"] 
  17 -> 18 [size ="42744832"]
  18 [size="80590848", alpha="0.02", expect_size="40295424"] 
  18 -> 19 [size ="40295424"]
  19 [size="40853504", alpha="0.11", expect_size="20426752"] 
  19 -> 20 [size ="20426752"]
  20 [size="60839936", alpha="0.01", expect_size="30419968"] 
  20 -> 21 [size ="30419968"]
  21 [size="55703552", alpha="0.07", expect_size="27851776"] 
  21 -> 22 [size ="27851776"]
  22 [size="48758784", alpha="0.09", expect_size="24379392"] 
  22 -> 23 [size ="24379392"]
  23 [size="30586880", alpha="0.10", expect_size="15293440"] 
  23 -> 24 [size ="15293440"]
  24 [size="58918912", alpha="0.16", expect_size="29459456"] 
  24 -> 25 [size ="29459456"]
  25 [size="92422144", alpha="0.16", expect_size="46211072"] 
}
