// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38570667", alpha="0.18", expect_size="11571200"] 
  1 -> 2 [size ="11571200"]
  2 [size="79947093", alpha="0.19", expect_size="23984128"] 
  2 -> 3 [size ="23984128"]
  3 [size="58050560", alpha="0.13", expect_size="17415168"] 
  3 -> 4 [size ="17415168"]
  4 [size="60962133", alpha="0.07", expect_size="18288640"] 
  4 -> 5 [size ="18288640"]
  5 [size="23937707", alpha="0.19", expect_size="7181312"] 
  5 -> 6 [size ="7181312"]
  6 [size="168133973", alpha="0.19", expect_size="50440192"] 
  6 -> 7 [size ="50440192"]
  7 [size="81800533", alpha="0.15", expect_size="24540160"] 
  7 -> 8 [size ="24540160"]
  8 [size="96658773", alpha="0.02", expect_size="28997632"] 
  8 -> 9 [size ="28997632"]
  9 [size="147428693", alpha="0.12", expect_size="44228608"] 
  9 -> 10 [size ="44228608"]
  10 [size="159505067", alpha="0.12", expect_size="47851520"] 
  10 -> 11 [size ="47851520"]
  11 [size="119446187", alpha="0.11", expect_size="35833856"] 
  11 -> 12 [size ="35833856"]
  12 [size="104843947", alpha="0.16", expect_size="31453184"] 
  12 -> 13 [size ="31453184"]
  13 [size="99601067", alpha="0.05", expect_size="29880320"] 
  13 -> 14 [size ="29880320"]
  14 [size="42400427", alpha="0.13", expect_size="12720128"] 
  14 -> 15 [size ="12720128"]
  15 [size="97426773", alpha="0.18", expect_size="29228032"] 
  15 -> 16 [size ="29228032"]
  16 [size="90241707", alpha="0.20", expect_size="27072512"] 
  16 -> 17 [size ="27072512"]
  17 [size="85937493", alpha="0.08", expect_size="25781248"] 
  17 -> 18 [size ="25781248"]
  18 [size="44151467", alpha="0.10", expect_size="13245440"] 
  18 -> 19 [size ="13245440"]
  19 [size="58736640", alpha="0.18", expect_size="17620992"] 
  19 -> 20 [size ="17620992"]
  20 [size="156504747", alpha="0.11", expect_size="46951424"] 
  20 -> 21 [size ="46951424"]
  21 [size="95450453", alpha="0.06", expect_size="28635136"] 
  21 -> 22 [size ="28635136"]
  22 [size="20879360", alpha="0.09", expect_size="6263808"] 
  22 -> 23 [size ="6263808"]
  23 [size="142974293", alpha="0.17", expect_size="42892288"] 
  23 -> 24 [size ="42892288"]
  24 [size="28388693", alpha="0.11", expect_size="8516608"] 
  24 -> 25 [size ="8516608"]
  25 [size="131177813", alpha="0.05", expect_size="39353344"] 
}
