// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35768320", alpha="0.07", expect_size="10730496"] 
  1 -> 3 [size ="10730496"]
  2 [size="171970560", alpha="0.19", expect_size="51591168"] 
  2 -> 3 [size ="51591168"]
  3 [size="50469547", alpha="0.18", expect_size="15140864"] 
  3 -> 4 [size ="15140864"]
  4 [size="170980693", alpha="0.04", expect_size="51294208"] 
  4 -> 5 [size ="51294208"]
  4 -> 6 [size ="51294208"]
  5 [size="170506240", alpha="0.06", expect_size="51151872"] 
  5 -> 7 [size ="51151872"]
  5 -> 8 [size ="51151872"]
  6 [size="88586240", alpha="0.19", expect_size="26575872"] 
  6 -> 7 [size ="26575872"]
  6 -> 8 [size ="26575872"]
  7 [size="42557440", alpha="0.17", expect_size="12767232"] 
  7 -> 9 [size ="12767232"]
  7 -> 10 [size ="12767232"]
  8 [size="139922773", alpha="0.04", expect_size="41976832"] 
  8 -> 9 [size ="41976832"]
  8 -> 10 [size ="41976832"]
  9 [size="57866240", alpha="0.05", expect_size="17359872"] 
  9 -> 11 [size ="17359872"]
  10 [size="101515947", alpha="0.13", expect_size="30454784"] 
  10 -> 11 [size ="30454784"]
  11 [size="51220480", alpha="0.07", expect_size="15366144"] 
  11 -> 12 [size ="15366144"]
  11 -> 13 [size ="15366144"]
  12 [size="106489173", alpha="0.10", expect_size="31946752"] 
  12 -> 14 [size ="31946752"]
  12 -> 15 [size ="31946752"]
  13 [size="96262827", alpha="0.11", expect_size="28878848"] 
  13 -> 14 [size ="28878848"]
  13 -> 15 [size ="28878848"]
  14 [size="82292053", alpha="0.10", expect_size="24687616"] 
  14 -> 16 [size ="24687616"]
  15 [size="116715520", alpha="0.03", expect_size="35014656"] 
  15 -> 16 [size ="35014656"]
  16 [size="162505387", alpha="0.14", expect_size="48751616"] 
  16 -> 17 [size ="48751616"]
  17 [size="151558827", alpha="0.08", expect_size="45467648"] 
  17 -> 18 [size ="45467648"]
  18 [size="126638080", alpha="0.10", expect_size="37991424"] 
  18 -> 19 [size ="37991424"]
  19 [size="159112533", alpha="0.14", expect_size="47733760"] 
  19 -> 20 [size ="47733760"]
  20 [size="38563840", alpha="0.11", expect_size="11569152"] 
  20 -> 21 [size ="11569152"]
  21 [size="142086827", alpha="0.12", expect_size="42626048"] 
  21 -> 22 [size ="42626048"]
  21 -> 23 [size ="42626048"]
  22 [size="40871253", alpha="0.12", expect_size="12261376"] 
  22 -> 24 [size ="12261376"]
  23 [size="120917333", alpha="0.16", expect_size="36275200"] 
  23 -> 24 [size ="36275200"]
  24 [size="46240427", alpha="0.19", expect_size="13872128"] 
  24 -> 25 [size ="13872128"]
  25 [size="124467200", alpha="0.02", expect_size="37340160"] 
}
