// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115102720", alpha="0.00", expect_size="46041088"] 
  1 -> 2 [size ="46041088"]
  1 -> 3 [size ="46041088"]
  2 [size="16320000", alpha="0.18", expect_size="6528000"] 
  2 -> 4 [size ="6528000"]
  3 [size="96962560", alpha="0.17", expect_size="38785024"] 
  3 -> 5 [size ="38785024"]
  4 [size="94103040", alpha="0.16", expect_size="37641216"] 
  4 -> 7 [size ="37641216"]
  5 [size="100715520", alpha="0.19", expect_size="40286208"] 
  5 -> 6 [size ="40286208"]
  6 [size="57121280", alpha="0.12", expect_size="22848512"] 
  6 -> 8 [size ="22848512"]
  6 -> 9 [size ="22848512"]
  7 [size="129733120", alpha="0.02", expect_size="51893248"] 
  7 -> 8 [size ="51893248"]
  7 -> 9 [size ="51893248"]
  8 [size="79226880", alpha="0.16", expect_size="31690752"] 
  8 -> 10 [size ="31690752"]
  8 -> 11 [size ="31690752"]
  9 [size="119523840", alpha="0.17", expect_size="47809536"] 
  9 -> 10 [size ="47809536"]
  9 -> 11 [size ="47809536"]
  10 [size="64696320", alpha="0.20", expect_size="25878528"] 
  11 [size="35054080", alpha="0.19", expect_size="14021632"] 
  11 -> 12 [size ="14021632"]
  11 -> 13 [size ="14021632"]
  12 [size="37995520", alpha="0.05", expect_size="15198208"] 
  12 -> 14 [size ="15198208"]
  13 [size="27998720", alpha="0.05", expect_size="11199488"] 
  13 -> 14 [size ="11199488"]
  13 -> 15 [size ="11199488"]
  14 [size="126046720", alpha="0.17", expect_size="50418688"] 
  14 -> 16 [size ="50418688"]
  15 [size="102246400", alpha="0.09", expect_size="40898560"] 
  16 [size="99000320", alpha="0.03", expect_size="39600128"] 
  16 -> 17 [size ="39600128"]
  16 -> 18 [size ="39600128"]
  17 [size="49651200", alpha="0.16", expect_size="19860480"] 
  18 [size="60736000", alpha="0.08", expect_size="24294400"] 
  18 -> 19 [size ="24294400"]
  19 [size="37278720", alpha="0.16", expect_size="14911488"] 
  19 -> 20 [size ="14911488"]
  19 -> 21 [size ="14911488"]
  20 [size="17395200", alpha="0.03", expect_size="6958080"] 
  20 -> 22 [size ="6958080"]
  20 -> 23 [size ="6958080"]
  21 [size="16875520", alpha="0.07", expect_size="6750208"] 
  21 -> 23 [size ="6750208"]
  22 [size="128335360", alpha="0.12", expect_size="51334144"] 
  23 [size="40064000", alpha="0.11", expect_size="16025600"] 
  23 -> 24 [size ="16025600"]
  24 [size="69703680", alpha="0.04", expect_size="27881472"] 
  24 -> 25 [size ="27881472"]
  25 [size="51678720", alpha="0.11", expect_size="20671488"] 
}
