// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62789120", alpha="0.03", expect_size="25115648"] 
  1 -> 5 [size ="25115648"]
  2 [size="77242880", alpha="0.19", expect_size="30897152"] 
  2 -> 3 [size ="30897152"]
  2 -> 4 [size ="30897152"]
  3 [size="31715840", alpha="0.12", expect_size="12686336"] 
  3 -> 6 [size ="12686336"]
  3 -> 7 [size ="12686336"]
  4 [size="130685440", alpha="0.16", expect_size="52274176"] 
  4 -> 8 [size ="52274176"]
  4 -> 9 [size ="52274176"]
  5 [size="41454080", alpha="0.20", expect_size="16581632"] 
  5 -> 6 [size ="16581632"]
  5 -> 8 [size ="16581632"]
  6 [size="66636800", alpha="0.01", expect_size="26654720"] 
  6 -> 12 [size ="26654720"]
  6 -> 13 [size ="26654720"]
  7 [size="93591040", alpha="0.16", expect_size="37436416"] 
  7 -> 12 [size ="37436416"]
  7 -> 13 [size ="37436416"]
  8 [size="89259520", alpha="0.16", expect_size="35703808"] 
  8 -> 10 [size ="35703808"]
  8 -> 12 [size ="35703808"]
  9 [size="111544320", alpha="0.09", expect_size="44617728"] 
  9 -> 10 [size ="44617728"]
  9 -> 11 [size ="44617728"]
  9 -> 13 [size ="44617728"]
  10 [size="30937600", alpha="0.12", expect_size="12375040"] 
  10 -> 14 [size ="12375040"]
  10 -> 15 [size ="12375040"]
  11 [size="110781440", alpha="0.14", expect_size="44312576"] 
  12 [size="128284160", alpha="0.09", expect_size="51313664"] 
  12 -> 16 [size ="51313664"]
  13 [size="119964160", alpha="0.12", expect_size="47985664"] 
  13 -> 16 [size ="47985664"]
  14 [size="70218240", alpha="0.19", expect_size="28087296"] 
  14 -> 19 [size ="28087296"]
  15 [size="46440960", alpha="0.04", expect_size="18576384"] 
  15 -> 18 [size ="18576384"]
  16 [size="46062080", alpha="0.19", expect_size="18424832"] 
  16 -> 17 [size ="18424832"]
  17 [size="49830400", alpha="0.14", expect_size="19932160"] 
  17 -> 21 [size ="19932160"]
  18 [size="25072640", alpha="0.16", expect_size="10029056"] 
  18 -> 21 [size ="10029056"]
  18 -> 22 [size ="10029056"]
  19 [size="118535680", alpha="0.13", expect_size="47414272"] 
  19 -> 20 [size ="47414272"]
  20 [size="51927040", alpha="0.18", expect_size="20770816"] 
  21 [size="120542720", alpha="0.10", expect_size="48217088"] 
  21 -> 23 [size ="48217088"]
  22 [size="84026880", alpha="0.14", expect_size="33610752"] 
  22 -> 23 [size ="33610752"]
  22 -> 24 [size ="33610752"]
  22 -> 25 [size ="33610752"]
  23 [size="19837440", alpha="0.01", expect_size="7934976"] 
  24 [size="93117440", alpha="0.08", expect_size="37246976"] 
  25 [size="88453120", alpha="0.19", expect_size="35381248"] 
}
