// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58181632", alpha="0.17", expect_size="29090816"] 
  1 -> 4 [size ="29090816"]
  1 -> 7 [size ="29090816"]
  2 [size="37816320", alpha="0.02", expect_size="18908160"] 
  2 -> 4 [size ="18908160"]
  2 -> 5 [size ="18908160"]
  2 -> 6 [size ="18908160"]
  3 [size="51267584", alpha="0.13", expect_size="25633792"] 
  3 -> 4 [size ="25633792"]
  3 -> 5 [size ="25633792"]
  3 -> 6 [size ="25633792"]
  3 -> 7 [size ="25633792"]
  4 [size="26843136", alpha="0.19", expect_size="13421568"] 
  4 -> 8 [size ="13421568"]
  4 -> 11 [size ="13421568"]
  4 -> 12 [size ="13421568"]
  5 [size="100773888", alpha="0.13", expect_size="50386944"] 
  5 -> 8 [size ="50386944"]
  5 -> 10 [size ="50386944"]
  5 -> 11 [size ="50386944"]
  6 [size="84844544", alpha="0.05", expect_size="42422272"] 
  6 -> 8 [size ="42422272"]
  6 -> 9 [size ="42422272"]
  6 -> 10 [size ="42422272"]
  6 -> 12 [size ="42422272"]
  7 [size="51658752", alpha="0.15", expect_size="25829376"] 
  7 -> 10 [size ="25829376"]
  7 -> 11 [size ="25829376"]
  7 -> 12 [size ="25829376"]
  8 [size="48064512", alpha="0.16", expect_size="24032256"] 
  9 [size="81934336", alpha="0.15", expect_size="40967168"] 
  10 [size="19685376", alpha="0.10", expect_size="9842688"] 
  10 -> 14 [size ="9842688"]
  10 -> 15 [size ="9842688"]
  11 [size="16119808", alpha="0.02", expect_size="8059904"] 
  11 -> 13 [size ="8059904"]
  12 [size="95406080", alpha="0.06", expect_size="47703040"] 
  12 -> 15 [size ="47703040"]
  13 [size="104101888", alpha="0.10", expect_size="52050944"] 
  13 -> 16 [size ="52050944"]
  14 [size="70285312", alpha="0.19", expect_size="35142656"] 
  14 -> 18 [size ="35142656"]
  15 [size="67162112", alpha="0.16", expect_size="33581056"] 
  15 -> 16 [size ="33581056"]
  15 -> 17 [size ="33581056"]
  15 -> 18 [size ="33581056"]
  16 [size="35848192", alpha="0.16", expect_size="17924096"] 
  16 -> 20 [size ="17924096"]
  16 -> 21 [size ="17924096"]
  16 -> 22 [size ="17924096"]
  16 -> 23 [size ="17924096"]
  17 [size="60532736", alpha="0.10", expect_size="30266368"] 
  17 -> 19 [size ="30266368"]
  17 -> 20 [size ="30266368"]
  17 -> 22 [size ="30266368"]
  18 [size="38559744", alpha="0.14", expect_size="19279872"] 
  19 [size="19537920", alpha="0.10", expect_size="9768960"] 
  20 [size="91412480", alpha="0.13", expect_size="45706240"] 
  20 -> 24 [size ="45706240"]
  21 [size="45463552", alpha="0.06", expect_size="22731776"] 
  21 -> 24 [size ="22731776"]
  21 -> 25 [size ="22731776"]
  22 [size="53553152", alpha="0.04", expect_size="26776576"] 
  22 -> 25 [size ="26776576"]
  23 [size="81420288", alpha="0.12", expect_size="40710144"] 
  24 [size="33075200", alpha="0.02", expect_size="16537600"] 
  25 [size="29476864", alpha="0.12", expect_size="14738432"] 
}
