// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31213568", alpha="0.08", expect_size="15606784"] 
  1 -> 2 [size ="15606784"]
  2 [size="97718272", alpha="0.01", expect_size="48859136"] 
  2 -> 3 [size ="48859136"]
  3 [size="93298688", alpha="0.19", expect_size="46649344"] 
  3 -> 4 [size ="46649344"]
  4 [size="95768576", alpha="0.11", expect_size="47884288"] 
  4 -> 5 [size ="47884288"]
  5 [size="19128320", alpha="0.12", expect_size="9564160"] 
  5 -> 6 [size ="9564160"]
  6 [size="17623040", alpha="0.11", expect_size="8811520"] 
  6 -> 7 [size ="8811520"]
  7 [size="23371776", alpha="0.00", expect_size="11685888"] 
  7 -> 8 [size ="11685888"]
  8 [size="15714304", alpha="0.01", expect_size="7857152"] 
  8 -> 9 [size ="7857152"]
  9 [size="51511296", alpha="0.01", expect_size="25755648"] 
  9 -> 10 [size ="25755648"]
  10 [size="55570432", alpha="0.09", expect_size="27785216"] 
  10 -> 11 [size ="27785216"]
  11 [size="25122816", alpha="0.02", expect_size="12561408"] 
  11 -> 12 [size ="12561408"]
  12 [size="61818880", alpha="0.12", expect_size="30909440"] 
  12 -> 13 [size ="30909440"]
  13 [size="67420160", alpha="0.14", expect_size="33710080"] 
  13 -> 14 [size ="33710080"]
  14 [size="62916608", alpha="0.18", expect_size="31458304"] 
  14 -> 15 [size ="31458304"]
  15 [size="20787200", alpha="0.10", expect_size="10393600"] 
  15 -> 16 [size ="10393600"]
  16 [size="79233024", alpha="0.06", expect_size="39616512"] 
  16 -> 17 [size ="39616512"]
  17 [size="37967872", alpha="0.00", expect_size="18983936"] 
  17 -> 18 [size ="18983936"]
  18 [size="39221248", alpha="0.03", expect_size="19610624"] 
  18 -> 19 [size ="19610624"]
  19 [size="42768384", alpha="0.19", expect_size="21384192"] 
  19 -> 20 [size ="21384192"]
  20 [size="47308800", alpha="0.06", expect_size="23654400"] 
  20 -> 21 [size ="23654400"]
  21 [size="90855424", alpha="0.18", expect_size="45427712"] 
  21 -> 22 [size ="45427712"]
  22 [size="101244928", alpha="0.08", expect_size="50622464"] 
  22 -> 23 [size ="50622464"]
  23 [size="62318592", alpha="0.16", expect_size="31159296"] 
  23 -> 24 [size ="31159296"]
  24 [size="36308992", alpha="0.02", expect_size="18154496"] 
  24 -> 25 [size ="18154496"]
  25 [size="26902528", alpha="0.09", expect_size="13451264"] 
}
