// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103188480", alpha="0.06", expect_size="51594240"] 
  1 -> 19 [size ="51594240"]
  1 -> 23 [size ="51594240"]
  2 [size="13279232", alpha="0.09", expect_size="6639616"] 
  2 -> 20 [size ="6639616"]
  2 -> 23 [size ="6639616"]
  3 [size="63848448", alpha="0.11", expect_size="31924224"] 
  3 -> 17 [size ="31924224"]
  3 -> 24 [size ="31924224"]
  3 -> 25 [size ="31924224"]
  4 [size="99012608", alpha="0.01", expect_size="49506304"] 
  4 -> 17 [size ="49506304"]
  4 -> 25 [size ="49506304"]
  5 [size="26081280", alpha="0.07", expect_size="13040640"] 
  5 -> 17 [size ="13040640"]
  5 -> 18 [size ="13040640"]
  5 -> 19 [size ="13040640"]
  5 -> 24 [size ="13040640"]
  5 -> 25 [size ="13040640"]
  6 [size="86661120", alpha="0.14", expect_size="43330560"] 
  6 -> 19 [size ="43330560"]
  7 [size="85172224", alpha="0.07", expect_size="42586112"] 
  7 -> 23 [size ="42586112"]
  8 [size="35745792", alpha="0.02", expect_size="17872896"] 
  8 -> 21 [size ="17872896"]
  9 [size="86024192", alpha="0.09", expect_size="43012096"] 
  9 -> 19 [size ="43012096"]
  9 -> 24 [size ="43012096"]
  10 [size="35831808", alpha="0.13", expect_size="17915904"] 
  10 -> 17 [size ="17915904"]
  10 -> 19 [size ="17915904"]
  10 -> 22 [size ="17915904"]
  10 -> 23 [size ="17915904"]
  10 -> 24 [size ="17915904"]
  11 [size="78546944", alpha="0.11", expect_size="39273472"] 
  11 -> 17 [size ="39273472"]
  11 -> 19 [size ="39273472"]
  11 -> 22 [size ="39273472"]
  11 -> 25 [size ="39273472"]
  12 [size="13180928", alpha="0.10", expect_size="6590464"] 
  12 -> 19 [size ="6590464"]
  12 -> 19 [size ="6590464"]
  13 [size="55803904", alpha="0.01", expect_size="27901952"] 
  13 -> 19 [size ="27901952"]
  13 -> 23 [size ="27901952"]
  13 -> 25 [size ="27901952"]
  14 [size="13473792", alpha="0.18", expect_size="6736896"] 
  14 -> 17 [size ="6736896"]
  14 -> 18 [size ="6736896"]
  14 -> 23 [size ="6736896"]
  15 [size="19947520", alpha="0.16", expect_size="9973760"] 
  15 -> 19 [size ="9973760"]
  15 -> 22 [size ="9973760"]
  15 -> 23 [size ="9973760"]
  16 [size="53917696", alpha="0.03", expect_size="26958848"] 
  16 -> 19 [size ="26958848"]
  16 -> 20 [size ="26958848"]
  16 -> 21 [size ="26958848"]
  16 -> 22 [size ="26958848"]
  16 -> 23 [size ="26958848"]
  17 [size="25915392", alpha="0.03", expect_size="12957696"] 
  18 [size="58390528", alpha="0.16", expect_size="29195264"] 
  19 [size="69009408", alpha="0.05", expect_size="34504704"] 
  20 [size="16586752", alpha="0.07", expect_size="8293376"] 
  21 [size="76937216", alpha="0.07", expect_size="38468608"] 
  22 [size="35973120", alpha="0.09", expect_size="17986560"] 
  23 [size="81752064", alpha="0.01", expect_size="40876032"] 
  24 [size="85698560", alpha="0.13", expect_size="42849280"] 
  25 [size="76472320", alpha="0.07", expect_size="38236160"] 
}
