// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89971200", alpha="0.15", expect_size="35988480"] 
  1 -> 23 [size ="35988480"]
  2 [size="115650560", alpha="0.08", expect_size="46260224"] 
  2 -> 20 [size ="46260224"]
  2 -> 21 [size ="46260224"]
  2 -> 22 [size ="46260224"]
  2 -> 23 [size ="46260224"]
  2 -> 24 [size ="46260224"]
  3 [size="50127360", alpha="0.16", expect_size="20050944"] 
  3 -> 23 [size ="20050944"]
  3 -> 24 [size ="20050944"]
  3 -> 25 [size ="20050944"]
  4 [size="88542720", alpha="0.15", expect_size="35417088"] 
  4 -> 19 [size ="35417088"]
  4 -> 21 [size ="35417088"]
  4 -> 23 [size ="35417088"]
  5 [size="75576320", alpha="0.10", expect_size="30230528"] 
  5 -> 21 [size ="30230528"]
  5 -> 22 [size ="30230528"]
  6 [size="40465920", alpha="0.08", expect_size="16186368"] 
  6 -> 20 [size ="16186368"]
  6 -> 21 [size ="16186368"]
  6 -> 23 [size ="16186368"]
  7 [size="119966720", alpha="0.05", expect_size="47986688"] 
  7 -> 22 [size ="47986688"]
  7 -> 23 [size ="47986688"]
  8 [size="60346880", alpha="0.14", expect_size="24138752"] 
  8 -> 20 [size ="24138752"]
  9 [size="77795840", alpha="0.16", expect_size="31118336"] 
  9 -> 24 [size ="31118336"]
  10 [size="93096960", alpha="0.11", expect_size="37238784"] 
  10 -> 24 [size ="37238784"]
  11 [size="69460480", alpha="0.16", expect_size="27784192"] 
  11 -> 22 [size ="27784192"]
  11 -> 23 [size ="27784192"]
  12 [size="41502720", alpha="0.04", expect_size="16601088"] 
  12 -> 21 [size ="16601088"]
  12 -> 22 [size ="16601088"]
  12 -> 25 [size ="16601088"]
  13 [size="88640000", alpha="0.14", expect_size="35456000"] 
  13 -> 21 [size ="35456000"]
  13 -> 24 [size ="35456000"]
  14 [size="65392640", alpha="0.08", expect_size="26157056"] 
  14 -> 19 [size ="26157056"]
  14 -> 20 [size ="26157056"]
  14 -> 21 [size ="26157056"]
  15 [size="37304320", alpha="0.18", expect_size="14921728"] 
  15 -> 20 [size ="14921728"]
  16 [size="95037440", alpha="0.07", expect_size="38014976"] 
  16 -> 19 [size ="38014976"]
  16 -> 22 [size ="38014976"]
  16 -> 23 [size ="38014976"]
  16 -> 25 [size ="38014976"]
  17 [size="23680000", alpha="0.19", expect_size="9472000"] 
  17 -> 19 [size ="9472000"]
  17 -> 21 [size ="9472000"]
  17 -> 22 [size ="9472000"]
  18 [size="53329920", alpha="0.09", expect_size="21331968"] 
  18 -> 21 [size ="21331968"]
  19 [size="19499520", alpha="0.07", expect_size="7799808"] 
  20 [size="112266240", alpha="0.06", expect_size="44906496"] 
  21 [size="56399360", alpha="0.18", expect_size="22559744"] 
  22 [size="32320000", alpha="0.08", expect_size="12928000"] 
  23 [size="58772480", alpha="0.04", expect_size="23508992"] 
  24 [size="22776320", alpha="0.13", expect_size="9110528"] 
  25 [size="68759040", alpha="0.12", expect_size="27503616"] 
}
