// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59764736", alpha="0.05", expect_size="29882368"] 
  1 -> 9 [size ="29882368"]
  1 -> 10 [size ="29882368"]
  1 -> 13 [size ="29882368"]
  1 -> 15 [size ="29882368"]
  1 -> 16 [size ="29882368"]
  2 [size="101564416", alpha="0.10", expect_size="50782208"] 
  2 -> 9 [size ="50782208"]
  2 -> 10 [size ="50782208"]
  2 -> 13 [size ="50782208"]
  2 -> 16 [size ="50782208"]
  3 [size="39286784", alpha="0.17", expect_size="19643392"] 
  3 -> 10 [size ="19643392"]
  3 -> 10 [size ="19643392"]
  3 -> 11 [size ="19643392"]
  3 -> 13 [size ="19643392"]
  4 [size="10680320", alpha="0.13", expect_size="5340160"] 
  4 -> 12 [size ="5340160"]
  4 -> 13 [size ="5340160"]
  4 -> 14 [size ="5340160"]
  4 -> 16 [size ="5340160"]
  5 [size="30545920", alpha="0.05", expect_size="15272960"] 
  5 -> 13 [size ="15272960"]
  6 [size="42475520", alpha="0.10", expect_size="21237760"] 
  6 -> 9 [size ="21237760"]
  6 -> 12 [size ="21237760"]
  6 -> 15 [size ="21237760"]
  7 [size="27873280", alpha="0.19", expect_size="13936640"] 
  7 -> 9 [size ="13936640"]
  7 -> 15 [size ="13936640"]
  8 [size="68409344", alpha="0.09", expect_size="34204672"] 
  8 -> 9 [size ="34204672"]
  8 -> 13 [size ="34204672"]
  8 -> 15 [size ="34204672"]
  9 [size="93771776", alpha="0.10", expect_size="46885888"] 
  9 -> 18 [size ="46885888"]
  9 -> 19 [size ="46885888"]
  9 -> 21 [size ="46885888"]
  9 -> 22 [size ="46885888"]
  9 -> 24 [size ="46885888"]
  10 [size="99080192", alpha="0.19", expect_size="49540096"] 
  10 -> 17 [size ="49540096"]
  10 -> 18 [size ="49540096"]
  10 -> 21 [size ="49540096"]
  10 -> 22 [size ="49540096"]
  10 -> 24 [size ="49540096"]
  11 [size="69703680", alpha="0.07", expect_size="34851840"] 
  11 -> 21 [size ="34851840"]
  11 -> 23 [size ="34851840"]
  12 [size="93753344", alpha="0.03", expect_size="46876672"] 
  12 -> 21 [size ="46876672"]
  12 -> 24 [size ="46876672"]
  13 [size="45672448", alpha="0.05", expect_size="22836224"] 
  13 -> 21 [size ="22836224"]
  13 -> 22 [size ="22836224"]
  13 -> 24 [size ="22836224"]
  14 [size="30650368", alpha="0.17", expect_size="15325184"] 
  14 -> 19 [size ="15325184"]
  14 -> 20 [size ="15325184"]
  14 -> 24 [size ="15325184"]
  15 [size="91987968", alpha="0.18", expect_size="45993984"] 
  15 -> 19 [size ="45993984"]
  15 -> 21 [size ="45993984"]
  16 [size="20918272", alpha="0.13", expect_size="10459136"] 
  16 -> 17 [size ="10459136"]
  16 -> 20 [size ="10459136"]
  16 -> 24 [size ="10459136"]
  17 [size="69834752", alpha="0.10", expect_size="34917376"] 
  18 [size="66310144", alpha="0.12", expect_size="33155072"] 
  18 -> 25 [size ="33155072"]
  19 [size="15525888", alpha="0.05", expect_size="7762944"] 
  20 [size="62062592", alpha="0.01", expect_size="31031296"] 
  21 [size="58218496", alpha="0.08", expect_size="29109248"] 
  22 [size="89225216", alpha="0.14", expect_size="44612608"] 
  22 -> 25 [size ="44612608"]
  23 [size="104759296", alpha="0.06", expect_size="52379648"] 
  24 [size="36194304", alpha="0.18", expect_size="18097152"] 
  24 -> 25 [size ="18097152"]
  25 [size="20187136", alpha="0.14", expect_size="10093568"] 
}
