// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46800213", alpha="0.07", expect_size="14040064"] 
  1 -> 5 [size ="14040064"]
  1 -> 7 [size ="14040064"]
  2 [size="168185173", alpha="0.15", expect_size="50455552"] 
  2 -> 6 [size ="50455552"]
  3 [size="148456107", alpha="0.10", expect_size="44536832"] 
  3 -> 4 [size ="44536832"]
  3 -> 5 [size ="44536832"]
  4 [size="36621653", alpha="0.07", expect_size="10986496"] 
  4 -> 10 [size ="10986496"]
  4 -> 11 [size ="10986496"]
  5 [size="85640533", alpha="0.08", expect_size="25692160"] 
  6 [size="86077440", alpha="0.13", expect_size="25823232"] 
  6 -> 8 [size ="25823232"]
  6 -> 9 [size ="25823232"]
  7 [size="63385600", alpha="0.12", expect_size="19015680"] 
  7 -> 9 [size ="19015680"]
  8 [size="155084800", alpha="0.17", expect_size="46525440"] 
  8 -> 12 [size ="46525440"]
  9 [size="43905707", alpha="0.13", expect_size="13171712"] 
  9 -> 13 [size ="13171712"]
  10 [size="93272747", alpha="0.12", expect_size="27981824"] 
  10 -> 13 [size ="27981824"]
  10 -> 14 [size ="27981824"]
  11 [size="98812587", alpha="0.06", expect_size="29643776"] 
  11 -> 12 [size ="29643776"]
  11 -> 14 [size ="29643776"]
  12 [size="153883307", alpha="0.00", expect_size="46164992"] 
  12 -> 15 [size ="46164992"]
  12 -> 18 [size ="46164992"]
  13 [size="117312853", alpha="0.09", expect_size="35193856"] 
  13 -> 16 [size ="35193856"]
  13 -> 17 [size ="35193856"]
  13 -> 19 [size ="35193856"]
  14 [size="40379733", alpha="0.14", expect_size="12113920"] 
  14 -> 18 [size ="12113920"]
  15 [size="94945280", alpha="0.13", expect_size="28483584"] 
  15 -> 20 [size ="28483584"]
  15 -> 21 [size ="28483584"]
  16 [size="157279573", alpha="0.09", expect_size="47183872"] 
  16 -> 21 [size ="47183872"]
  17 [size="101952853", alpha="0.07", expect_size="30585856"] 
  17 -> 23 [size ="30585856"]
  18 [size="39608320", alpha="0.11", expect_size="11882496"] 
  18 -> 22 [size ="11882496"]
  19 [size="18353493", alpha="0.10", expect_size="5506048"] 
  19 -> 23 [size ="5506048"]
  20 [size="124443307", alpha="0.08", expect_size="37332992"] 
  20 -> 24 [size ="37332992"]
  21 [size="58091520", alpha="0.10", expect_size="17427456"] 
  22 [size="105775787", alpha="0.11", expect_size="31732736"] 
  22 -> 25 [size ="31732736"]
  23 [size="106338987", alpha="0.09", expect_size="31901696"] 
  24 [size="173557760", alpha="0.09", expect_size="52067328"] 
  25 [size="130242560", alpha="0.18", expect_size="39072768"] 
}
