// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79052800", alpha="0.11", expect_size="39526400"] 
  1 -> 2 [size ="39526400"]
  1 -> 3 [size ="39526400"]
  2 [size="44253184", alpha="0.11", expect_size="22126592"] 
  2 -> 4 [size ="22126592"]
  3 [size="56619008", alpha="0.09", expect_size="28309504"] 
  3 -> 4 [size ="28309504"]
  4 [size="32720896", alpha="0.03", expect_size="16360448"] 
  4 -> 5 [size ="16360448"]
  5 [size="65212416", alpha="0.06", expect_size="32606208"] 
  5 -> 6 [size ="32606208"]
  5 -> 7 [size ="32606208"]
  6 [size="100923392", alpha="0.16", expect_size="50461696"] 
  6 -> 8 [size ="50461696"]
  7 [size="29200384", alpha="0.10", expect_size="14600192"] 
  7 -> 8 [size ="14600192"]
  8 [size="53366784", alpha="0.20", expect_size="26683392"] 
  8 -> 9 [size ="26683392"]
  9 [size="71591936", alpha="0.20", expect_size="35795968"] 
  9 -> 10 [size ="35795968"]
  10 [size="52207616", alpha="0.04", expect_size="26103808"] 
  10 -> 11 [size ="26103808"]
  10 -> 12 [size ="26103808"]
  11 [size="101724160", alpha="0.12", expect_size="50862080"] 
  11 -> 13 [size ="50862080"]
  12 [size="56946688", alpha="0.16", expect_size="28473344"] 
  12 -> 13 [size ="28473344"]
  13 [size="14389248", alpha="0.05", expect_size="7194624"] 
  13 -> 14 [size ="7194624"]
  14 [size="58404864", alpha="0.16", expect_size="29202432"] 
  14 -> 15 [size ="29202432"]
  15 [size="71231488", alpha="0.01", expect_size="35615744"] 
  15 -> 16 [size ="35615744"]
  16 [size="99493888", alpha="0.17", expect_size="49746944"] 
  16 -> 17 [size ="49746944"]
  17 [size="78372864", alpha="0.15", expect_size="39186432"] 
  17 -> 18 [size ="39186432"]
  18 [size="29560832", alpha="0.16", expect_size="14780416"] 
  18 -> 19 [size ="14780416"]
  18 -> 20 [size ="14780416"]
  19 [size="27217920", alpha="0.19", expect_size="13608960"] 
  19 -> 21 [size ="13608960"]
  19 -> 22 [size ="13608960"]
  20 [size="27113472", alpha="0.18", expect_size="13556736"] 
  20 -> 21 [size ="13556736"]
  20 -> 22 [size ="13556736"]
  21 [size="43808768", alpha="0.12", expect_size="21904384"] 
  21 -> 23 [size ="21904384"]
  22 [size="100577280", alpha="0.13", expect_size="50288640"] 
  23 [size="80668672", alpha="0.04", expect_size="40334336"] 
  23 -> 24 [size ="40334336"]
  23 -> 25 [size ="40334336"]
  24 [size="103028736", alpha="0.19", expect_size="51514368"] 
  25 [size="86317056", alpha="0.06", expect_size="43158528"] 
}
