// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38430720", alpha="0.05", expect_size="11529216"] 
  1 -> 3 [size ="11529216"]
  2 [size="144407893", alpha="0.13", expect_size="43322368"] 
  3 [size="108936533", alpha="0.06", expect_size="32680960"] 
  3 -> 4 [size ="32680960"]
  4 [size="150005760", alpha="0.06", expect_size="45001728"] 
  4 -> 5 [size ="45001728"]
  4 -> 6 [size ="45001728"]
  5 [size="91484160", alpha="0.08", expect_size="27445248"] 
  6 [size="44513280", alpha="0.17", expect_size="13353984"] 
  6 -> 7 [size ="13353984"]
  6 -> 8 [size ="13353984"]
  7 [size="22702080", alpha="0.19", expect_size="6810624"] 
  7 -> 9 [size ="6810624"]
  8 [size="74222933", alpha="0.06", expect_size="22266880"] 
  9 [size="40857600", alpha="0.18", expect_size="12257280"] 
  9 -> 10 [size ="12257280"]
  10 [size="134389760", alpha="0.10", expect_size="40316928"] 
  10 -> 11 [size ="40316928"]
  11 [size="124197547", alpha="0.02", expect_size="37259264"] 
  11 -> 12 [size ="37259264"]
  12 [size="166393173", alpha="0.06", expect_size="49917952"] 
  12 -> 13 [size ="49917952"]
  12 -> 14 [size ="49917952"]
  13 [size="108032000", alpha="0.06", expect_size="32409600"] 
  13 -> 15 [size ="32409600"]
  14 [size="157330773", alpha="0.04", expect_size="47199232"] 
  14 -> 16 [size ="47199232"]
  15 [size="50295467", alpha="0.17", expect_size="15088640"] 
  15 -> 17 [size ="15088640"]
  15 -> 18 [size ="15088640"]
  16 [size="109977600", alpha="0.10", expect_size="32993280"] 
  17 [size="89695573", alpha="0.19", expect_size="26908672"] 
  17 -> 19 [size ="26908672"]
  18 [size="83834880", alpha="0.14", expect_size="25150464"] 
  18 -> 20 [size ="25150464"]
  19 [size="134792533", alpha="0.02", expect_size="40437760"] 
  19 -> 21 [size ="40437760"]
  19 -> 22 [size ="40437760"]
  20 [size="121159680", alpha="0.04", expect_size="36347904"] 
  21 [size="43799893", alpha="0.09", expect_size="13139968"] 
  21 -> 23 [size ="13139968"]
  21 -> 24 [size ="13139968"]
  22 [size="58142720", alpha="0.10", expect_size="17442816"] 
  23 [size="105441280", alpha="0.03", expect_size="31632384"] 
  24 [size="151514453", alpha="0.13", expect_size="45454336"] 
  24 -> 25 [size ="45454336"]
  25 [size="24258560", alpha="0.12", expect_size="7277568"] 
}
