// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91500544", alpha="0.07", expect_size="45750272"] 
  1 -> 6 [size ="45750272"]
  1 -> 9 [size ="45750272"]
  2 [size="99670016", alpha="0.08", expect_size="49835008"] 
  2 -> 8 [size ="49835008"]
  3 [size="82493440", alpha="0.14", expect_size="41246720"] 
  4 [size="77625344", alpha="0.20", expect_size="38812672"] 
  5 [size="91635712", alpha="0.12", expect_size="45817856"] 
  5 -> 7 [size ="45817856"]
  6 [size="83083264", alpha="0.04", expect_size="41541632"] 
  6 -> 13 [size ="41541632"]
  6 -> 16 [size ="41541632"]
  7 [size="39987200", alpha="0.05", expect_size="19993600"] 
  7 -> 12 [size ="19993600"]
  7 -> 17 [size ="19993600"]
  7 -> 18 [size ="19993600"]
  8 [size="73236480", alpha="0.15", expect_size="36618240"] 
  8 -> 10 [size ="36618240"]
  8 -> 11 [size ="36618240"]
  8 -> 14 [size ="36618240"]
  8 -> 15 [size ="36618240"]
  8 -> 17 [size ="36618240"]
  8 -> 19 [size ="36618240"]
  9 [size="103813120", alpha="0.12", expect_size="51906560"] 
  9 -> 13 [size ="51906560"]
  9 -> 14 [size ="51906560"]
  10 [size="16986112", alpha="0.05", expect_size="8493056"] 
  10 -> 21 [size ="8493056"]
  10 -> 22 [size ="8493056"]
  10 -> 24 [size ="8493056"]
  11 [size="61290496", alpha="0.03", expect_size="30645248"] 
  11 -> 20 [size ="30645248"]
  11 -> 21 [size ="30645248"]
  11 -> 24 [size ="30645248"]
  12 [size="95483904", alpha="0.09", expect_size="47741952"] 
  13 [size="40787968", alpha="0.19", expect_size="20393984"] 
  13 -> 22 [size ="20393984"]
  13 -> 23 [size ="20393984"]
  13 -> 24 [size ="20393984"]
  14 [size="11565056", alpha="0.18", expect_size="5782528"] 
  14 -> 25 [size ="5782528"]
  15 [size="10729472", alpha="0.11", expect_size="5364736"] 
  15 -> 20 [size ="5364736"]
  15 -> 22 [size ="5364736"]
  15 -> 25 [size ="5364736"]
  16 [size="68478976", alpha="0.09", expect_size="34239488"] 
  16 -> 20 [size ="34239488"]
  16 -> 23 [size ="34239488"]
  17 [size="86022144", alpha="0.08", expect_size="43011072"] 
  17 -> 24 [size ="43011072"]
  18 [size="15271936", alpha="0.16", expect_size="7635968"] 
  18 -> 20 [size ="7635968"]
  18 -> 21 [size ="7635968"]
  18 -> 24 [size ="7635968"]
  19 [size="87015424", alpha="0.10", expect_size="43507712"] 
  19 -> 21 [size ="43507712"]
  19 -> 21 [size ="43507712"]
  19 -> 22 [size ="43507712"]
  19 -> 23 [size ="43507712"]
  20 [size="50739200", alpha="0.04", expect_size="25369600"] 
  21 [size="75042816", alpha="0.16", expect_size="37521408"] 
  22 [size="88922112", alpha="0.07", expect_size="44461056"] 
  23 [size="35670016", alpha="0.13", expect_size="17835008"] 
  24 [size="29884416", alpha="0.13", expect_size="14942208"] 
  25 [size="22650880", alpha="0.10", expect_size="11325440"] 
}
