// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114694827", alpha="0.09", expect_size="34408448"] 
  1 -> 7 [size ="34408448"]
  2 [size="38676480", alpha="0.09", expect_size="11602944"] 
  2 -> 5 [size ="11602944"]
  2 -> 6 [size ="11602944"]
  3 [size="158180693", alpha="0.19", expect_size="47454208"] 
  3 -> 6 [size ="47454208"]
  3 -> 7 [size ="47454208"]
  4 [size="95952213", alpha="0.17", expect_size="28785664"] 
  4 -> 7 [size ="28785664"]
  5 [size="72987307", alpha="0.01", expect_size="21896192"] 
  5 -> 8 [size ="21896192"]
  5 -> 9 [size ="21896192"]
  5 -> 10 [size ="21896192"]
  6 [size="99737600", alpha="0.09", expect_size="29921280"] 
  7 [size="46062933", alpha="0.04", expect_size="13818880"] 
  7 -> 9 [size ="13818880"]
  8 [size="37147307", alpha="0.18", expect_size="11144192"] 
  8 -> 12 [size ="11144192"]
  9 [size="54463147", alpha="0.06", expect_size="16338944"] 
  9 -> 11 [size ="16338944"]
  9 -> 13 [size ="16338944"]
  10 [size="79841280", alpha="0.02", expect_size="23952384"] 
  10 -> 11 [size ="23952384"]
  10 -> 13 [size ="23952384"]
  11 [size="105704107", alpha="0.04", expect_size="31711232"] 
  11 -> 14 [size ="31711232"]
  12 [size="172806827", alpha="0.10", expect_size="51842048"] 
  12 -> 14 [size ="51842048"]
  13 [size="83305813", alpha="0.15", expect_size="24991744"] 
  13 -> 14 [size ="24991744"]
  13 -> 15 [size ="24991744"]
  13 -> 16 [size ="24991744"]
  14 [size="75052373", alpha="0.15", expect_size="22515712"] 
  14 -> 19 [size ="22515712"]
  15 [size="53609813", alpha="0.12", expect_size="16082944"] 
  15 -> 19 [size ="16082944"]
  16 [size="64443733", alpha="0.08", expect_size="19333120"] 
  16 -> 17 [size ="19333120"]
  16 -> 18 [size ="19333120"]
  17 [size="133273600", alpha="0.11", expect_size="39982080"] 
  17 -> 20 [size ="39982080"]
  17 -> 21 [size ="39982080"]
  17 -> 23 [size ="39982080"]
  18 [size="161024000", alpha="0.08", expect_size="48307200"] 
  18 -> 20 [size ="48307200"]
  18 -> 23 [size ="48307200"]
  18 -> 23 [size ="48307200"]
  19 [size="144906240", alpha="0.12", expect_size="43471872"] 
  19 -> 20 [size ="43471872"]
  19 -> 22 [size ="43471872"]
  20 [size="31982933", alpha="0.17", expect_size="9594880"] 
  20 -> 24 [size ="9594880"]
  21 [size="47134720", alpha="0.14", expect_size="14140416"] 
  22 [size="78650027", alpha="0.14", expect_size="23595008"] 
  22 -> 24 [size ="23595008"]
  22 -> 25 [size ="23595008"]
  23 [size="155603627", alpha="0.12", expect_size="46681088"] 
  23 -> 24 [size ="46681088"]
  24 [size="116954453", alpha="0.20", expect_size="35086336"] 
  25 [size="81005227", alpha="0.15", expect_size="24301568"] 
}
