// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61849600", alpha="0.13", expect_size="24739840"] 
  1 -> 18 [size ="24739840"]
  1 -> 21 [size ="24739840"]
  1 -> 25 [size ="24739840"]
  2 [size="40138240", alpha="0.16", expect_size="16055296"] 
  3 [size="80931840", alpha="0.09", expect_size="32372736"] 
  3 -> 23 [size ="32372736"]
  3 -> 24 [size ="32372736"]
  4 [size="87191040", alpha="0.07", expect_size="34876416"] 
  4 -> 20 [size ="34876416"]
  4 -> 22 [size ="34876416"]
  5 [size="18603520", alpha="0.09", expect_size="7441408"] 
  5 -> 18 [size ="7441408"]
  5 -> 22 [size ="7441408"]
  6 [size="41108480", alpha="0.18", expect_size="16443392"] 
  7 [size="29086720", alpha="0.19", expect_size="11634688"] 
  7 -> 21 [size ="11634688"]
  8 [size="96967680", alpha="0.12", expect_size="38787072"] 
  8 -> 18 [size ="38787072"]
  8 -> 20 [size ="38787072"]
  8 -> 21 [size ="38787072"]
  8 -> 22 [size ="38787072"]
  9 [size="67269120", alpha="0.12", expect_size="26907648"] 
  9 -> 18 [size ="26907648"]
  9 -> 19 [size ="26907648"]
  9 -> 21 [size ="26907648"]
  9 -> 22 [size ="26907648"]
  10 [size="60736000", alpha="0.18", expect_size="24294400"] 
  10 -> 18 [size ="24294400"]
  10 -> 21 [size ="24294400"]
  10 -> 24 [size ="24294400"]
  11 [size="119447040", alpha="0.20", expect_size="47778816"] 
  11 -> 20 [size ="47778816"]
  11 -> 24 [size ="47778816"]
  12 [size="77959680", alpha="0.09", expect_size="31183872"] 
  12 -> 21 [size ="31183872"]
  12 -> 22 [size ="31183872"]
  12 -> 24 [size ="31183872"]
  13 [size="56663040", alpha="0.07", expect_size="22665216"] 
  13 -> 18 [size ="22665216"]
  13 -> 20 [size ="22665216"]
  13 -> 22 [size ="22665216"]
  13 -> 24 [size ="22665216"]
  14 [size="111444480", alpha="0.13", expect_size="44577792"] 
  14 -> 18 [size ="44577792"]
  14 -> 22 [size ="44577792"]
  15 [size="37048320", alpha="0.11", expect_size="14819328"] 
  15 -> 20 [size ="14819328"]
  15 -> 21 [size ="14819328"]
  16 [size="89981440", alpha="0.10", expect_size="35992576"] 
  16 -> 20 [size ="35992576"]
  16 -> 23 [size ="35992576"]
  17 [size="75571200", alpha="0.13", expect_size="30228480"] 
  17 -> 21 [size ="30228480"]
  18 [size="69480960", alpha="0.12", expect_size="27792384"] 
  19 [size="19420160", alpha="0.18", expect_size="7768064"] 
  20 [size="87585280", alpha="0.06", expect_size="35034112"] 
  21 [size="74583040", alpha="0.02", expect_size="29833216"] 
  22 [size="73955840", alpha="0.03", expect_size="29582336"] 
  23 [size="128023040", alpha="0.15", expect_size="51209216"] 
  24 [size="48542720", alpha="0.00", expect_size="19417088"] 
  25 [size="124794880", alpha="0.06", expect_size="49917952"] 
}
