// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155682133", alpha="0.18", expect_size="46704640"] 
  1 -> 12 [size ="46704640"]
  2 [size="166311253", alpha="0.10", expect_size="49893376"] 
  2 -> 10 [size ="49893376"]
  2 -> 11 [size ="49893376"]
  2 -> 12 [size ="49893376"]
  2 -> 14 [size ="49893376"]
  3 [size="60514987", alpha="0.05", expect_size="18154496"] 
  3 -> 9 [size ="18154496"]
  3 -> 11 [size ="18154496"]
  3 -> 12 [size ="18154496"]
  4 [size="89371307", alpha="0.18", expect_size="26811392"] 
  4 -> 9 [size ="26811392"]
  4 -> 10 [size ="26811392"]
  4 -> 11 [size ="26811392"]
  4 -> 15 [size ="26811392"]
  5 [size="47670613", alpha="0.20", expect_size="14301184"] 
  5 -> 13 [size ="14301184"]
  5 -> 14 [size ="14301184"]
  6 [size="31982933", alpha="0.18", expect_size="9594880"] 
  6 -> 9 [size ="9594880"]
  6 -> 11 [size ="9594880"]
  6 -> 14 [size ="9594880"]
  6 -> 15 [size ="9594880"]
  7 [size="87354027", alpha="0.01", expect_size="26206208"] 
  7 -> 8 [size ="26206208"]
  7 -> 14 [size ="26206208"]
  8 [size="108861440", alpha="0.12", expect_size="32658432"] 
  8 -> 18 [size ="32658432"]
  8 -> 20 [size ="32658432"]
  9 [size="64631467", alpha="0.11", expect_size="19389440"] 
  9 -> 19 [size ="19389440"]
  10 [size="100068693", alpha="0.16", expect_size="30020608"] 
  10 -> 18 [size ="30020608"]
  10 -> 22 [size ="30020608"]
  11 [size="155279360", alpha="0.20", expect_size="46583808"] 
  12 [size="138280960", alpha="0.13", expect_size="41484288"] 
  12 -> 16 [size ="41484288"]
  12 -> 17 [size ="41484288"]
  12 -> 19 [size ="41484288"]
  12 -> 21 [size ="41484288"]
  12 -> 22 [size ="41484288"]
  13 [size="57395200", alpha="0.00", expect_size="17218560"] 
  13 -> 16 [size ="17218560"]
  13 -> 20 [size ="17218560"]
  14 [size="93313707", alpha="0.10", expect_size="27994112"] 
  14 -> 17 [size ="27994112"]
  14 -> 18 [size ="27994112"]
  15 [size="75874987", alpha="0.07", expect_size="22762496"] 
  15 -> 17 [size ="22762496"]
  15 -> 21 [size ="22762496"]
  15 -> 22 [size ="22762496"]
  16 [size="75451733", alpha="0.02", expect_size="22635520"] 
  16 -> 23 [size ="22635520"]
  16 -> 24 [size ="22635520"]
  17 [size="62552747", alpha="0.06", expect_size="18765824"] 
  17 -> 23 [size ="18765824"]
  17 -> 24 [size ="18765824"]
  18 [size="72686933", alpha="0.03", expect_size="21806080"] 
  18 -> 23 [size ="21806080"]
  19 [size="167239680", alpha="0.05", expect_size="50171904"] 
  20 [size="97689600", alpha="0.13", expect_size="29306880"] 
  21 [size="65781760", alpha="0.18", expect_size="19734528"] 
  21 -> 24 [size ="19734528"]
  22 [size="64689493", alpha="0.03", expect_size="19406848"] 
  22 -> 24 [size ="19406848"]
  22 -> 25 [size ="19406848"]
  23 [size="166335147", alpha="0.13", expect_size="49900544"] 
  24 [size="169478827", alpha="0.12", expect_size="50843648"] 
  25 [size="93716480", alpha="0.14", expect_size="28114944"] 
}
