// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101783040", alpha="0.01", expect_size="40713216"] 
  1 -> 4 [size ="40713216"]
  1 -> 5 [size ="40713216"]
  1 -> 7 [size ="40713216"]
  2 [size="13450240", alpha="0.04", expect_size="5380096"] 
  2 -> 5 [size ="5380096"]
  3 [size="70382080", alpha="0.03", expect_size="28152832"] 
  3 -> 6 [size ="28152832"]
  3 -> 7 [size ="28152832"]
  4 [size="33443840", alpha="0.05", expect_size="13377536"] 
  4 -> 9 [size ="13377536"]
  4 -> 10 [size ="13377536"]
  5 [size="24555520", alpha="0.17", expect_size="9822208"] 
  5 -> 8 [size ="9822208"]
  6 [size="102807040", alpha="0.09", expect_size="41122816"] 
  6 -> 8 [size ="41122816"]
  7 [size="31203840", alpha="0.17", expect_size="12481536"] 
  7 -> 8 [size ="12481536"]
  8 [size="94310400", alpha="0.03", expect_size="37724160"] 
  8 -> 11 [size ="37724160"]
  8 -> 12 [size ="37724160"]
  9 [size="85212160", alpha="0.03", expect_size="34084864"] 
  9 -> 11 [size ="34084864"]
  9 -> 13 [size ="34084864"]
  9 -> 14 [size ="34084864"]
  10 [size="28098560", alpha="0.09", expect_size="11239424"] 
  10 -> 11 [size ="11239424"]
  10 -> 12 [size ="11239424"]
  10 -> 13 [size ="11239424"]
  10 -> 14 [size ="11239424"]
  11 [size="31388160", alpha="0.18", expect_size="12555264"] 
  11 -> 15 [size ="12555264"]
  12 [size="35189760", alpha="0.10", expect_size="14075904"] 
  12 -> 16 [size ="14075904"]
  12 -> 17 [size ="14075904"]
  13 [size="57400320", alpha="0.19", expect_size="22960128"] 
  13 -> 15 [size ="22960128"]
  13 -> 17 [size ="22960128"]
  14 [size="75118080", alpha="0.13", expect_size="30047232"] 
  14 -> 18 [size ="30047232"]
  15 [size="102351360", alpha="0.19", expect_size="40940544"] 
  16 [size="86643200", alpha="0.11", expect_size="34657280"] 
  16 -> 20 [size ="34657280"]
  17 [size="24061440", alpha="0.05", expect_size="9624576"] 
  18 [size="124303360", alpha="0.16", expect_size="49721344"] 
  18 -> 19 [size ="49721344"]
  18 -> 20 [size ="49721344"]
  18 -> 21 [size ="49721344"]
  19 [size="22878720", alpha="0.06", expect_size="9151488"] 
  19 -> 23 [size ="9151488"]
  19 -> 24 [size ="9151488"]
  20 [size="37844480", alpha="0.04", expect_size="15137792"] 
  20 -> 22 [size ="15137792"]
  20 -> 23 [size ="15137792"]
  21 [size="91901440", alpha="0.17", expect_size="36760576"] 
  21 -> 24 [size ="36760576"]
  22 [size="77480960", alpha="0.09", expect_size="30992384"] 
  23 [size="17996800", alpha="0.12", expect_size="7198720"] 
  23 -> 25 [size ="7198720"]
  24 [size="130012160", alpha="0.18", expect_size="52004864"] 
  24 -> 25 [size ="52004864"]
  25 [size="87651840", alpha="0.06", expect_size="35060736"] 
}
