// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64346112", alpha="0.17", expect_size="32173056"] 
  1 -> 2 [size ="32173056"]
  2 [size="95285248", alpha="0.08", expect_size="47642624"] 
  2 -> 3 [size ="47642624"]
  2 -> 4 [size ="47642624"]
  3 [size="20193280", alpha="0.03", expect_size="10096640"] 
  3 -> 5 [size ="10096640"]
  4 [size="15925248", alpha="0.10", expect_size="7962624"] 
  5 [size="41656320", alpha="0.11", expect_size="20828160"] 
  5 -> 6 [size ="20828160"]
  5 -> 7 [size ="20828160"]
  6 [size="42430464", alpha="0.08", expect_size="21215232"] 
  6 -> 8 [size ="21215232"]
  7 [size="65413120", alpha="0.13", expect_size="32706560"] 
  8 [size="46411776", alpha="0.13", expect_size="23205888"] 
  8 -> 9 [size ="23205888"]
  8 -> 10 [size ="23205888"]
  9 [size="22786048", alpha="0.06", expect_size="11393024"] 
  9 -> 12 [size ="11393024"]
  10 [size="96772096", alpha="0.14", expect_size="48386048"] 
  10 -> 11 [size ="48386048"]
  11 [size="32174080", alpha="0.07", expect_size="16087040"] 
  11 -> 14 [size ="16087040"]
  12 [size="19673088", alpha="0.01", expect_size="9836544"] 
  12 -> 13 [size ="9836544"]
  13 [size="55699456", alpha="0.08", expect_size="27849728"] 
  14 [size="69181440", alpha="0.13", expect_size="34590720"] 
  14 -> 15 [size ="34590720"]
  14 -> 16 [size ="34590720"]
  15 [size="22992896", alpha="0.01", expect_size="11496448"] 
  15 -> 18 [size ="11496448"]
  16 [size="74035200", alpha="0.13", expect_size="37017600"] 
  16 -> 17 [size ="37017600"]
  17 [size="15953920", alpha="0.16", expect_size="7976960"] 
  17 -> 19 [size ="7976960"]
  18 [size="76984320", alpha="0.12", expect_size="38492160"] 
  18 -> 20 [size ="38492160"]
  19 [size="43436032", alpha="0.03", expect_size="21718016"] 
  19 -> 21 [size ="21718016"]
  19 -> 22 [size ="21718016"]
  20 [size="69830656", alpha="0.03", expect_size="34915328"] 
  21 [size="42692608", alpha="0.14", expect_size="21346304"] 
  21 -> 23 [size ="21346304"]
  22 [size="77977600", alpha="0.03", expect_size="38988800"] 
  23 [size="80547840", alpha="0.14", expect_size="40273920"] 
  23 -> 24 [size ="40273920"]
  24 [size="25935872", alpha="0.06", expect_size="12967936"] 
  24 -> 25 [size ="12967936"]
  25 [size="87187456", alpha="0.05", expect_size="43593728"] 
}
