// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53233664", alpha="0.07", expect_size="26616832"] 
  1 -> 18 [size ="26616832"]
  1 -> 22 [size ="26616832"]
  1 -> 23 [size ="26616832"]
  2 [size="19294208", alpha="0.07", expect_size="9647104"] 
  2 -> 18 [size ="9647104"]
  2 -> 20 [size ="9647104"]
  2 -> 23 [size ="9647104"]
  3 [size="56188928", alpha="0.14", expect_size="28094464"] 
  3 -> 18 [size ="28094464"]
  3 -> 21 [size ="28094464"]
  3 -> 24 [size ="28094464"]
  4 [size="42973184", alpha="0.17", expect_size="21486592"] 
  4 -> 18 [size ="21486592"]
  4 -> 20 [size ="21486592"]
  4 -> 21 [size ="21486592"]
  5 [size="62988288", alpha="0.02", expect_size="31494144"] 
  5 -> 20 [size ="31494144"]
  5 -> 23 [size ="31494144"]
  5 -> 24 [size ="31494144"]
  6 [size="21757952", alpha="0.11", expect_size="10878976"] 
  6 -> 24 [size ="10878976"]
  7 [size="23035904", alpha="0.11", expect_size="11517952"] 
  7 -> 19 [size ="11517952"]
  8 [size="76548096", alpha="0.11", expect_size="38274048"] 
  9 [size="20363264", alpha="0.07", expect_size="10181632"] 
  9 -> 20 [size ="10181632"]
  9 -> 21 [size ="10181632"]
  10 [size="41168896", alpha="0.15", expect_size="20584448"] 
  10 -> 21 [size ="20584448"]
  11 [size="86118400", alpha="0.07", expect_size="43059200"] 
  11 -> 19 [size ="43059200"]
  11 -> 21 [size ="43059200"]
  11 -> 24 [size ="43059200"]
  12 [size="26867712", alpha="0.13", expect_size="13433856"] 
  12 -> 18 [size ="13433856"]
  12 -> 23 [size ="13433856"]
  13 [size="60510208", alpha="0.12", expect_size="30255104"] 
  13 -> 23 [size ="30255104"]
  13 -> 24 [size ="30255104"]
  13 -> 25 [size ="30255104"]
  14 [size="30076928", alpha="0.03", expect_size="15038464"] 
  14 -> 20 [size ="15038464"]
  14 -> 21 [size ="15038464"]
  14 -> 22 [size ="15038464"]
  14 -> 25 [size ="15038464"]
  15 [size="14897152", alpha="0.02", expect_size="7448576"] 
  15 -> 18 [size ="7448576"]
  15 -> 20 [size ="7448576"]
  15 -> 21 [size ="7448576"]
  15 -> 22 [size ="7448576"]
  15 -> 23 [size ="7448576"]
  16 [size="24139776", alpha="0.17", expect_size="12069888"] 
  16 -> 18 [size ="12069888"]
  16 -> 21 [size ="12069888"]
  16 -> 23 [size ="12069888"]
  17 [size="78319616", alpha="0.04", expect_size="39159808"] 
  17 -> 18 [size ="39159808"]
  17 -> 23 [size ="39159808"]
  18 [size="34967552", alpha="0.06", expect_size="17483776"] 
  19 [size="88262656", alpha="0.20", expect_size="44131328"] 
  20 [size="27641856", alpha="0.13", expect_size="13820928"] 
  21 [size="100071424", alpha="0.16", expect_size="50035712"] 
  22 [size="40103936", alpha="0.00", expect_size="20051968"] 
  23 [size="102342656", alpha="0.14", expect_size="51171328"] 
  24 [size="62330880", alpha="0.15", expect_size="31165440"] 
  25 [size="77711360", alpha="0.07", expect_size="38855680"] 
}
