// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103930880", alpha="0.09", expect_size="41572352"] 
  1 -> 2 [size ="41572352"]
  2 [size="93058560", alpha="0.05", expect_size="37223424"] 
  2 -> 3 [size ="37223424"]
  3 [size="81359360", alpha="0.14", expect_size="32543744"] 
  3 -> 4 [size ="32543744"]
  4 [size="78615040", alpha="0.01", expect_size="31446016"] 
  4 -> 5 [size ="31446016"]
  5 [size="115202560", alpha="0.01", expect_size="46081024"] 
  5 -> 6 [size ="46081024"]
  6 [size="76725760", alpha="0.15", expect_size="30690304"] 
  6 -> 7 [size ="30690304"]
  7 [size="58839040", alpha="0.16", expect_size="23535616"] 
  7 -> 8 [size ="23535616"]
  8 [size="84344320", alpha="0.07", expect_size="33737728"] 
  8 -> 9 [size ="33737728"]
  9 [size="20359680", alpha="0.19", expect_size="8143872"] 
  9 -> 10 [size ="8143872"]
  10 [size="23132160", alpha="0.07", expect_size="9252864"] 
  10 -> 11 [size ="9252864"]
  11 [size="55142400", alpha="0.14", expect_size="22056960"] 
  11 -> 12 [size ="22056960"]
  12 [size="108820480", alpha="0.00", expect_size="43528192"] 
  12 -> 13 [size ="43528192"]
  13 [size="19448320", alpha="0.19", expect_size="7779328"] 
  13 -> 14 [size ="7779328"]
  14 [size="104138240", alpha="0.13", expect_size="41655296"] 
  14 -> 15 [size ="41655296"]
  15 [size="111434240", alpha="0.12", expect_size="44573696"] 
  15 -> 16 [size ="44573696"]
  16 [size="118003200", alpha="0.10", expect_size="47201280"] 
  16 -> 17 [size ="47201280"]
  17 [size="89113600", alpha="0.18", expect_size="35645440"] 
  17 -> 18 [size ="35645440"]
  18 [size="67612160", alpha="0.05", expect_size="27044864"] 
  18 -> 19 [size ="27044864"]
  19 [size="110384640", alpha="0.10", expect_size="44153856"] 
  19 -> 20 [size ="44153856"]
  20 [size="105943040", alpha="0.16", expect_size="42377216"] 
  20 -> 21 [size ="42377216"]
  21 [size="29363200", alpha="0.17", expect_size="11745280"] 
  21 -> 22 [size ="11745280"]
  22 [size="110310400", alpha="0.12", expect_size="44124160"] 
  22 -> 23 [size ="44124160"]
  23 [size="111198720", alpha="0.18", expect_size="44479488"] 
  23 -> 24 [size ="44479488"]
  24 [size="105410560", alpha="0.16", expect_size="42164224"] 
  24 -> 25 [size ="42164224"]
  25 [size="63006720", alpha="0.10", expect_size="25202688"] 
}
