// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93907627", alpha="0.18", expect_size="28172288"] 
  1 -> 7 [size ="28172288"]
  2 [size="59385173", alpha="0.10", expect_size="17815552"] 
  2 -> 6 [size ="17815552"]
  3 [size="134461440", alpha="0.17", expect_size="40338432"] 
  3 -> 6 [size ="40338432"]
  4 [size="28808533", alpha="0.11", expect_size="8642560"] 
  5 [size="64354987", alpha="0.17", expect_size="19306496"] 
  5 -> 6 [size ="19306496"]
  5 -> 8 [size ="19306496"]
  6 [size="121354240", alpha="0.11", expect_size="36406272"] 
  6 -> 9 [size ="36406272"]
  6 -> 11 [size ="36406272"]
  7 [size="68990293", alpha="0.01", expect_size="20697088"] 
  8 [size="114339840", alpha="0.00", expect_size="34301952"] 
  8 -> 9 [size ="34301952"]
  8 -> 10 [size ="34301952"]
  8 -> 11 [size ="34301952"]
  9 [size="28194133", alpha="0.07", expect_size="8458240"] 
  9 -> 12 [size ="8458240"]
  10 [size="85073920", alpha="0.07", expect_size="25522176"] 
  10 -> 13 [size ="25522176"]
  11 [size="21780480", alpha="0.12", expect_size="6534144"] 
  11 -> 14 [size ="6534144"]
  12 [size="163512320", alpha="0.05", expect_size="49053696"] 
  12 -> 16 [size ="49053696"]
  12 -> 17 [size ="49053696"]
  13 [size="84725760", alpha="0.08", expect_size="25417728"] 
  13 -> 15 [size ="25417728"]
  14 [size="58221227", alpha="0.19", expect_size="17466368"] 
  15 [size="142779733", alpha="0.18", expect_size="42833920"] 
  15 -> 18 [size ="42833920"]
  15 -> 21 [size ="42833920"]
  16 [size="119149227", alpha="0.15", expect_size="35744768"] 
  16 -> 19 [size ="35744768"]
  17 [size="46571520", alpha="0.04", expect_size="13971456"] 
  17 -> 18 [size ="13971456"]
  17 -> 20 [size ="13971456"]
  17 -> 21 [size ="13971456"]
  18 [size="55476907", alpha="0.05", expect_size="16643072"] 
  18 -> 23 [size ="16643072"]
  19 [size="59139413", alpha="0.07", expect_size="17741824"] 
  19 -> 22 [size ="17741824"]
  20 [size="116066987", alpha="0.05", expect_size="34820096"] 
  21 [size="174267733", alpha="0.14", expect_size="52280320"] 
  21 -> 22 [size ="52280320"]
  21 -> 23 [size ="52280320"]
  22 [size="108721493", alpha="0.07", expect_size="32616448"] 
  22 -> 24 [size ="32616448"]
  23 [size="148264960", alpha="0.15", expect_size="44479488"] 
  23 -> 25 [size ="44479488"]
  24 [size="55657813", alpha="0.05", expect_size="16697344"] 
  25 [size="44711253", alpha="0.01", expect_size="13413376"] 
}
