// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70704640", alpha="0.20", expect_size="28281856"] 
  1 -> 11 [size ="28281856"]
  1 -> 14 [size ="28281856"]
  2 [size="90112000", alpha="0.01", expect_size="36044800"] 
  2 -> 14 [size ="36044800"]
  3 [size="25216000", alpha="0.17", expect_size="10086400"] 
  3 -> 11 [size ="10086400"]
  3 -> 13 [size ="10086400"]
  3 -> 14 [size ="10086400"]
  4 [size="81633280", alpha="0.17", expect_size="32653312"] 
  4 -> 11 [size ="32653312"]
  4 -> 13 [size ="32653312"]
  4 -> 14 [size ="32653312"]
  5 [size="112627200", alpha="0.04", expect_size="45050880"] 
  5 -> 11 [size ="45050880"]
  5 -> 13 [size ="45050880"]
  6 [size="92300800", alpha="0.09", expect_size="36920320"] 
  6 -> 12 [size ="36920320"]
  7 [size="69596160", alpha="0.06", expect_size="27838464"] 
  7 -> 11 [size ="27838464"]
  7 -> 12 [size ="27838464"]
  7 -> 14 [size ="27838464"]
  8 [size="25118720", alpha="0.00", expect_size="10047488"] 
  8 -> 11 [size ="10047488"]
  8 -> 12 [size ="10047488"]
  8 -> 13 [size ="10047488"]
  9 [size="58961920", alpha="0.05", expect_size="23584768"] 
  9 -> 12 [size ="23584768"]
  9 -> 12 [size ="23584768"]
  10 [size="16663040", alpha="0.15", expect_size="6665216"] 
  10 -> 11 [size ="6665216"]
  11 [size="72540160", alpha="0.15", expect_size="29016064"] 
  11 -> 16 [size ="29016064"]
  11 -> 19 [size ="29016064"]
  11 -> 21 [size ="29016064"]
  11 -> 22 [size ="29016064"]
  12 [size="70320640", alpha="0.17", expect_size="28128256"] 
  12 -> 15 [size ="28128256"]
  12 -> 16 [size ="28128256"]
  12 -> 17 [size ="28128256"]
  12 -> 18 [size ="28128256"]
  12 -> 20 [size ="28128256"]
  12 -> 22 [size ="28128256"]
  13 [size="77895680", alpha="0.05", expect_size="31158272"] 
  13 -> 15 [size ="31158272"]
  13 -> 18 [size ="31158272"]
  13 -> 19 [size ="31158272"]
  13 -> 20 [size ="31158272"]
  13 -> 21 [size ="31158272"]
  13 -> 22 [size ="31158272"]
  13 -> 23 [size ="31158272"]
  14 [size="61148160", alpha="0.06", expect_size="24459264"] 
  14 -> 18 [size ="24459264"]
  14 -> 19 [size ="24459264"]
  14 -> 21 [size ="24459264"]
  15 [size="42447360", alpha="0.01", expect_size="16978944"] 
  15 -> 25 [size ="16978944"]
  16 [size="67228160", alpha="0.18", expect_size="26891264"] 
  16 -> 25 [size ="26891264"]
  17 [size="122344960", alpha="0.09", expect_size="48937984"] 
  18 [size="37903360", alpha="0.10", expect_size="15161344"] 
  18 -> 24 [size ="15161344"]
  19 [size="38497280", alpha="0.08", expect_size="15398912"] 
  20 [size="65351680", alpha="0.07", expect_size="26140672"] 
  20 -> 24 [size ="26140672"]
  21 [size="33966080", alpha="0.16", expect_size="13586432"] 
  22 [size="123571200", alpha="0.18", expect_size="49428480"] 
  23 [size="103080960", alpha="0.01", expect_size="41232384"] 
  23 -> 25 [size ="41232384"]
  24 [size="17315840", alpha="0.17", expect_size="6926336"] 
  25 [size="51192320", alpha="0.09", expect_size="20476928"] 
}
