// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38850560", alpha="0.20", expect_size="11655168"] 
  1 -> 2 [size ="11655168"]
  2 [size="112264533", alpha="0.03", expect_size="33679360"] 
  2 -> 3 [size ="33679360"]
  3 [size="19773440", alpha="0.18", expect_size="5932032"] 
  3 -> 4 [size ="5932032"]
  4 [size="49295360", alpha="0.03", expect_size="14788608"] 
  4 -> 5 [size ="14788608"]
  5 [size="156900693", alpha="0.20", expect_size="47070208"] 
  5 -> 6 [size ="47070208"]
  6 [size="90327040", alpha="0.15", expect_size="27098112"] 
  6 -> 7 [size ="27098112"]
  7 [size="48513707", alpha="0.07", expect_size="14554112"] 
  7 -> 8 [size ="14554112"]
  8 [size="170547200", alpha="0.09", expect_size="51164160"] 
  8 -> 9 [size ="51164160"]
  9 [size="61190827", alpha="0.07", expect_size="18357248"] 
  9 -> 10 [size ="18357248"]
  10 [size="52299093", alpha="0.13", expect_size="15689728"] 
  10 -> 11 [size ="15689728"]
  11 [size="115619840", alpha="0.01", expect_size="34685952"] 
  11 -> 12 [size ="34685952"]
  12 [size="113114453", alpha="0.03", expect_size="33934336"] 
  12 -> 13 [size ="33934336"]
  13 [size="139980800", alpha="0.11", expect_size="41994240"] 
  13 -> 14 [size ="41994240"]
  14 [size="124105387", alpha="0.01", expect_size="37231616"] 
  14 -> 15 [size ="37231616"]
  15 [size="150241280", alpha="0.01", expect_size="45072384"] 
  15 -> 16 [size ="45072384"]
  16 [size="148671147", alpha="0.10", expect_size="44601344"] 
  16 -> 17 [size ="44601344"]
  17 [size="107755520", alpha="0.03", expect_size="32326656"] 
  17 -> 18 [size ="32326656"]
  18 [size="160515413", alpha="0.12", expect_size="48154624"] 
  18 -> 19 [size ="48154624"]
  19 [size="73400320", alpha="0.11", expect_size="22020096"] 
  19 -> 20 [size ="22020096"]
  20 [size="129310720", alpha="0.14", expect_size="38793216"] 
  20 -> 21 [size ="38793216"]
  21 [size="74557440", alpha="0.19", expect_size="22367232"] 
  21 -> 22 [size ="22367232"]
  22 [size="85804373", alpha="0.16", expect_size="25741312"] 
  22 -> 23 [size ="25741312"]
  23 [size="111274667", alpha="0.13", expect_size="33382400"] 
  23 -> 24 [size ="33382400"]
  24 [size="43499520", alpha="0.15", expect_size="13049856"] 
  24 -> 25 [size ="13049856"]
  25 [size="53695147", alpha="0.14", expect_size="16108544"] 
}
