// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91607040", alpha="0.14", expect_size="27482112"] 
  1 -> 2 [size ="27482112"]
  2 [size="24576000", alpha="0.03", expect_size="7372800"] 
  2 -> 3 [size ="7372800"]
  3 [size="46708053", alpha="0.18", expect_size="14012416"] 
  3 -> 4 [size ="14012416"]
  4 [size="43397120", alpha="0.03", expect_size="13019136"] 
  4 -> 5 [size ="13019136"]
  5 [size="83121493", alpha="0.08", expect_size="24936448"] 
  5 -> 6 [size ="24936448"]
  6 [size="161099093", alpha="0.11", expect_size="48329728"] 
  6 -> 7 [size ="48329728"]
  7 [size="160989867", alpha="0.11", expect_size="48296960"] 
  7 -> 8 [size ="48296960"]
  8 [size="171236693", alpha="0.05", expect_size="51371008"] 
  8 -> 9 [size ="51371008"]
  9 [size="129017173", alpha="0.20", expect_size="38705152"] 
  9 -> 10 [size ="38705152"]
  10 [size="159771307", alpha="0.13", expect_size="47931392"] 
  10 -> 11 [size ="47931392"]
  11 [size="85998933", alpha="0.13", expect_size="25799680"] 
  11 -> 12 [size ="25799680"]
  12 [size="41530027", alpha="0.04", expect_size="12459008"] 
  12 -> 13 [size ="12459008"]
  13 [size="65648640", alpha="0.08", expect_size="19694592"] 
  13 -> 14 [size ="19694592"]
  14 [size="53227520", alpha="0.03", expect_size="15968256"] 
  14 -> 15 [size ="15968256"]
  15 [size="80298667", alpha="0.19", expect_size="24089600"] 
  15 -> 16 [size ="24089600"]
  16 [size="143571627", alpha="0.19", expect_size="43071488"] 
  16 -> 17 [size ="43071488"]
  17 [size="70458027", alpha="0.16", expect_size="21137408"] 
  17 -> 18 [size ="21137408"]
  18 [size="156426240", alpha="0.07", expect_size="46927872"] 
  18 -> 19 [size ="46927872"]
  19 [size="38004053", alpha="0.17", expect_size="11401216"] 
  19 -> 20 [size ="11401216"]
  20 [size="36553387", alpha="0.13", expect_size="10966016"] 
  20 -> 21 [size ="10966016"]
  21 [size="140629333", alpha="0.19", expect_size="42188800"] 
  21 -> 22 [size ="42188800"]
  22 [size="84176213", alpha="0.05", expect_size="25252864"] 
  22 -> 23 [size ="25252864"]
  23 [size="118193493", alpha="0.15", expect_size="35458048"] 
  23 -> 24 [size ="35458048"]
  24 [size="22842027", alpha="0.09", expect_size="6852608"] 
  24 -> 25 [size ="6852608"]
  25 [size="46117547", alpha="0.10", expect_size="13835264"] 
}
