// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42479616", alpha="0.01", expect_size="21239808"] 
  1 -> 23 [size ="21239808"]
  2 [size="59242496", alpha="0.02", expect_size="29621248"] 
  3 [size="57423872", alpha="0.06", expect_size="28711936"] 
  4 [size="85458944", alpha="0.10", expect_size="42729472"] 
  4 -> 21 [size ="42729472"]
  5 [size="21145600", alpha="0.10", expect_size="10572800"] 
  5 -> 23 [size ="10572800"]
  6 [size="80138240", alpha="0.11", expect_size="40069120"] 
  6 -> 21 [size ="40069120"]
  7 [size="102164480", alpha="0.19", expect_size="51082240"] 
  7 -> 21 [size ="51082240"]
  7 -> 23 [size ="51082240"]
  7 -> 24 [size ="51082240"]
  7 -> 25 [size ="51082240"]
  8 [size="68509696", alpha="0.17", expect_size="34254848"] 
  8 -> 21 [size ="34254848"]
  8 -> 23 [size ="34254848"]
  8 -> 25 [size ="34254848"]
  9 [size="94558208", alpha="0.00", expect_size="47279104"] 
  9 -> 21 [size ="47279104"]
  9 -> 23 [size ="47279104"]
  10 [size="82421760", alpha="0.15", expect_size="41210880"] 
  10 -> 21 [size ="41210880"]
  10 -> 24 [size ="41210880"]
  10 -> 25 [size ="41210880"]
  11 [size="42192896", alpha="0.08", expect_size="21096448"] 
  11 -> 21 [size ="21096448"]
  12 [size="47650816", alpha="0.14", expect_size="23825408"] 
  12 -> 21 [size ="23825408"]
  12 -> 23 [size ="23825408"]
  13 [size="54953984", alpha="0.04", expect_size="27476992"] 
  13 -> 23 [size ="27476992"]
  13 -> 24 [size ="27476992"]
  14 [size="81188864", alpha="0.20", expect_size="40594432"] 
  14 -> 21 [size ="40594432"]
  14 -> 23 [size ="40594432"]
  15 [size="33243136", alpha="0.06", expect_size="16621568"] 
  15 -> 24 [size ="16621568"]
  15 -> 25 [size ="16621568"]
  16 [size="82073600", alpha="0.18", expect_size="41036800"] 
  16 -> 22 [size ="41036800"]
  16 -> 25 [size ="41036800"]
  17 [size="38223872", alpha="0.11", expect_size="19111936"] 
  17 -> 23 [size ="19111936"]
  18 [size="34017280", alpha="0.07", expect_size="17008640"] 
  18 -> 23 [size ="17008640"]
  19 [size="21176320", alpha="0.13", expect_size="10588160"] 
  19 -> 21 [size ="10588160"]
  20 [size="21383168", alpha="0.05", expect_size="10691584"] 
  21 [size="91824128", alpha="0.03", expect_size="45912064"] 
  22 [size="34111488", alpha="0.12", expect_size="17055744"] 
  23 [size="100974592", alpha="0.11", expect_size="50487296"] 
  24 [size="26542080", alpha="0.05", expect_size="13271040"] 
  25 [size="25690112", alpha="0.02", expect_size="12845056"] 
}
