// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96853333", alpha="0.09", expect_size="29056000"] 
  1 -> 13 [size ="29056000"]
  1 -> 16 [size ="29056000"]
  2 [size="99106133", alpha="0.10", expect_size="29731840"] 
  2 -> 9 [size ="29731840"]
  2 -> 13 [size ="29731840"]
  2 -> 16 [size ="29731840"]
  3 [size="102976853", alpha="0.17", expect_size="30893056"] 
  4 [size="33389227", alpha="0.16", expect_size="10016768"] 
  4 -> 10 [size ="10016768"]
  4 -> 12 [size ="10016768"]
  4 -> 15 [size ="10016768"]
  5 [size="55592960", alpha="0.15", expect_size="16677888"] 
  6 [size="121804800", alpha="0.13", expect_size="36541440"] 
  6 -> 13 [size ="36541440"]
  6 -> 14 [size ="36541440"]
  7 [size="38819840", alpha="0.18", expect_size="11645952"] 
  7 -> 10 [size ="11645952"]
  7 -> 11 [size ="11645952"]
  7 -> 14 [size ="11645952"]
  7 -> 15 [size ="11645952"]
  8 [size="77844480", alpha="0.18", expect_size="23353344"] 
  8 -> 10 [size ="23353344"]
  8 -> 14 [size ="23353344"]
  9 [size="61709653", alpha="0.01", expect_size="18512896"] 
  9 -> 18 [size ="18512896"]
  9 -> 23 [size ="18512896"]
  9 -> 24 [size ="18512896"]
  10 [size="154767360", alpha="0.09", expect_size="46430208"] 
  10 -> 17 [size ="46430208"]
  10 -> 18 [size ="46430208"]
  10 -> 22 [size ="46430208"]
  10 -> 23 [size ="46430208"]
  11 [size="148855467", alpha="0.02", expect_size="44656640"] 
  11 -> 20 [size ="44656640"]
  11 -> 21 [size ="44656640"]
  11 -> 22 [size ="44656640"]
  11 -> 23 [size ="44656640"]
  12 [size="64631467", alpha="0.01", expect_size="19389440"] 
  12 -> 17 [size ="19389440"]
  12 -> 20 [size ="19389440"]
  13 [size="141482667", alpha="0.05", expect_size="42444800"] 
  13 -> 17 [size ="42444800"]
  13 -> 18 [size ="42444800"]
  13 -> 20 [size ="42444800"]
  13 -> 21 [size ="42444800"]
  13 -> 22 [size ="42444800"]
  13 -> 23 [size ="42444800"]
  13 -> 25 [size ="42444800"]
  14 [size="119463253", alpha="0.14", expect_size="35838976"] 
  14 -> 18 [size ="35838976"]
  14 -> 20 [size ="35838976"]
  14 -> 21 [size ="35838976"]
  15 [size="86729387", alpha="0.03", expect_size="26018816"] 
  15 -> 18 [size ="26018816"]
  15 -> 19 [size ="26018816"]
  15 -> 21 [size ="26018816"]
  15 -> 23 [size ="26018816"]
  16 [size="49305600", alpha="0.16", expect_size="14791680"] 
  16 -> 17 [size ="14791680"]
  16 -> 19 [size ="14791680"]
  16 -> 25 [size ="14791680"]
  17 [size="153958400", alpha="0.01", expect_size="46187520"] 
  18 [size="135239680", alpha="0.14", expect_size="40571904"] 
  19 [size="115650560", alpha="0.02", expect_size="34695168"] 
  20 [size="123071147", alpha="0.15", expect_size="36921344"] 
  21 [size="36375893", alpha="0.19", expect_size="10912768"] 
  22 [size="55138987", alpha="0.13", expect_size="16541696"] 
  23 [size="61429760", alpha="0.18", expect_size="18428928"] 
  24 [size="99764907", alpha="0.06", expect_size="29929472"] 
  25 [size="54756693", alpha="0.18", expect_size="16427008"] 
}
