// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111411200", alpha="0.04", expect_size="33423360"] 
  1 -> 3 [size ="33423360"]
  1 -> 4 [size ="33423360"]
  1 -> 6 [size ="33423360"]
  2 [size="45960533", alpha="0.11", expect_size="13788160"] 
  2 -> 3 [size ="13788160"]
  2 -> 4 [size ="13788160"]
  2 -> 5 [size ="13788160"]
  3 [size="60252160", alpha="0.16", expect_size="18075648"] 
  3 -> 7 [size ="18075648"]
  3 -> 9 [size ="18075648"]
  4 [size="62617600", alpha="0.19", expect_size="18785280"] 
  5 [size="65583787", alpha="0.04", expect_size="19675136"] 
  5 -> 7 [size ="19675136"]
  5 -> 8 [size ="19675136"]
  5 -> 10 [size ="19675136"]
  6 [size="114728960", alpha="0.02", expect_size="34418688"] 
  6 -> 7 [size ="34418688"]
  6 -> 8 [size ="34418688"]
  6 -> 10 [size ="34418688"]
  7 [size="62955520", alpha="0.01", expect_size="18886656"] 
  7 -> 13 [size ="18886656"]
  8 [size="43885227", alpha="0.02", expect_size="13165568"] 
  8 -> 13 [size ="13165568"]
  8 -> 14 [size ="13165568"]
  9 [size="158132907", alpha="0.14", expect_size="47439872"] 
  9 -> 11 [size ="47439872"]
  9 -> 12 [size ="47439872"]
  9 -> 14 [size ="47439872"]
  10 [size="163921920", alpha="0.19", expect_size="49176576"] 
  10 -> 13 [size ="49176576"]
  10 -> 14 [size ="49176576"]
  11 [size="86626987", alpha="0.03", expect_size="25988096"] 
  12 [size="121224533", alpha="0.01", expect_size="36367360"] 
  12 -> 15 [size ="36367360"]
  13 [size="53637120", alpha="0.04", expect_size="16091136"] 
  13 -> 16 [size ="16091136"]
  14 [size="22272000", alpha="0.15", expect_size="6681600"] 
  14 -> 16 [size ="6681600"]
  15 [size="172298240", alpha="0.10", expect_size="51689472"] 
  15 -> 18 [size ="51689472"]
  15 -> 19 [size ="51689472"]
  15 -> 20 [size ="51689472"]
  16 [size="43410773", alpha="0.07", expect_size="13023232"] 
  16 -> 17 [size ="13023232"]
  16 -> 18 [size ="13023232"]
  16 -> 20 [size ="13023232"]
  17 [size="55872853", alpha="0.10", expect_size="16761856"] 
  17 -> 21 [size ="16761856"]
  17 -> 23 [size ="16761856"]
  18 [size="64136533", alpha="0.12", expect_size="19240960"] 
  18 -> 21 [size ="19240960"]
  19 [size="76352853", alpha="0.05", expect_size="22905856"] 
  19 -> 22 [size ="22905856"]
  20 [size="32296960", alpha="0.16", expect_size="9689088"] 
  20 -> 21 [size ="9689088"]
  20 -> 22 [size ="9689088"]
  20 -> 23 [size ="9689088"]
  21 [size="25658027", alpha="0.20", expect_size="7697408"] 
  21 -> 24 [size ="7697408"]
  21 -> 25 [size ="7697408"]
  22 [size="51923627", alpha="0.06", expect_size="15577088"] 
  22 -> 24 [size ="15577088"]
  23 [size="62365013", alpha="0.19", expect_size="18709504"] 
  24 [size="97402880", alpha="0.17", expect_size="29220864"] 
  25 [size="60675413", alpha="0.01", expect_size="18202624"] 
}
