// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109694293", alpha="0.07", expect_size="32908288"] 
  1 -> 9 [size ="32908288"]
  1 -> 10 [size ="32908288"]
  1 -> 12 [size ="32908288"]
  1 -> 13 [size ="32908288"]
  2 [size="29310293", alpha="0.00", expect_size="8793088"] 
  2 -> 9 [size ="8793088"]
  2 -> 11 [size ="8793088"]
  2 -> 13 [size ="8793088"]
  2 -> 13 [size ="8793088"]
  2 -> 14 [size ="8793088"]
  2 -> 15 [size ="8793088"]
  3 [size="42721280", alpha="0.05", expect_size="12816384"] 
  3 -> 14 [size ="12816384"]
  3 -> 15 [size ="12816384"]
  3 -> 16 [size ="12816384"]
  4 [size="138639360", alpha="0.08", expect_size="41591808"] 
  4 -> 9 [size ="41591808"]
  4 -> 10 [size ="41591808"]
  4 -> 11 [size ="41591808"]
  4 -> 14 [size ="41591808"]
  5 [size="32389120", alpha="0.03", expect_size="9716736"] 
  5 -> 10 [size ="9716736"]
  5 -> 11 [size ="9716736"]
  5 -> 13 [size ="9716736"]
  5 -> 15 [size ="9716736"]
  6 [size="84186453", alpha="0.02", expect_size="25255936"] 
  6 -> 9 [size ="25255936"]
  6 -> 12 [size ="25255936"]
  6 -> 13 [size ="25255936"]
  6 -> 14 [size ="25255936"]
  6 -> 16 [size ="25255936"]
  7 [size="171001173", alpha="0.18", expect_size="51300352"] 
  7 -> 9 [size ="51300352"]
  7 -> 13 [size ="51300352"]
  7 -> 13 [size ="51300352"]
  7 -> 14 [size ="51300352"]
  7 -> 16 [size ="51300352"]
  8 [size="19592533", alpha="0.07", expect_size="5877760"] 
  8 -> 9 [size ="5877760"]
  8 -> 10 [size ="5877760"]
  8 -> 12 [size ="5877760"]
  8 -> 13 [size ="5877760"]
  8 -> 14 [size ="5877760"]
  8 -> 16 [size ="5877760"]
  9 [size="88603307", alpha="0.10", expect_size="26580992"] 
  9 -> 18 [size ="26580992"]
  9 -> 19 [size ="26580992"]
  9 -> 22 [size ="26580992"]
  9 -> 23 [size ="26580992"]
  9 -> 24 [size ="26580992"]
  9 -> 25 [size ="26580992"]
  10 [size="94040747", alpha="0.19", expect_size="28212224"] 
  10 -> 18 [size ="28212224"]
  10 -> 23 [size ="28212224"]
  10 -> 24 [size ="28212224"]
  10 -> 25 [size ="28212224"]
  11 [size="64747520", alpha="0.09", expect_size="19424256"] 
  11 -> 18 [size ="19424256"]
  11 -> 19 [size ="19424256"]
  11 -> 20 [size ="19424256"]
  11 -> 21 [size ="19424256"]
  11 -> 25 [size ="19424256"]
  12 [size="122542080", alpha="0.05", expect_size="36762624"] 
  12 -> 18 [size ="36762624"]
  12 -> 19 [size ="36762624"]
  12 -> 20 [size ="36762624"]
  12 -> 21 [size ="36762624"]
  12 -> 22 [size ="36762624"]
  12 -> 25 [size ="36762624"]
  13 [size="123985920", alpha="0.00", expect_size="37195776"] 
  13 -> 19 [size ="37195776"]
  13 -> 20 [size ="37195776"]
  13 -> 20 [size ="37195776"]
  13 -> 21 [size ="37195776"]
  13 -> 22 [size ="37195776"]
  13 -> 24 [size ="37195776"]
  14 [size="161430187", alpha="0.17", expect_size="48429056"] 
  14 -> 20 [size ="48429056"]
  14 -> 21 [size ="48429056"]
  14 -> 24 [size ="48429056"]
  15 [size="64348160", alpha="0.14", expect_size="19304448"] 
  15 -> 17 [size ="19304448"]
  15 -> 20 [size ="19304448"]
  15 -> 21 [size ="19304448"]
  15 -> 23 [size ="19304448"]
  15 -> 24 [size ="19304448"]
  16 [size="86005760", alpha="0.04", expect_size="25801728"] 
  16 -> 17 [size ="25801728"]
  16 -> 19 [size ="25801728"]
  16 -> 20 [size ="25801728"]
  16 -> 23 [size ="25801728"]
  16 -> 24 [size ="25801728"]
  16 -> 25 [size ="25801728"]
  17 [size="99928747", alpha="0.07", expect_size="29978624"] 
  18 [size="81237333", alpha="0.18", expect_size="24371200"] 
  19 [size="132413440", alpha="0.02", expect_size="39724032"] 
  20 [size="51616427", alpha="0.11", expect_size="15484928"] 
  21 [size="43711147", alpha="0.13", expect_size="13113344"] 
  22 [size="116125013", alpha="0.15", expect_size="34837504"] 
  23 [size="157702827", alpha="0.01", expect_size="47310848"] 
  24 [size="160194560", alpha="0.03", expect_size="48058368"] 
  25 [size="133143893", alpha="0.06", expect_size="39943168"] 
}
