// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93944320", alpha="0.13", expect_size="37577728"] 
  1 -> 2 [size ="37577728"]
  1 -> 3 [size ="37577728"]
  2 [size="92078080", alpha="0.08", expect_size="36831232"] 
  2 -> 4 [size ="36831232"]
  3 [size="27911680", alpha="0.17", expect_size="11164672"] 
  4 [size="103336960", alpha="0.17", expect_size="41334784"] 
  4 -> 5 [size ="41334784"]
  4 -> 6 [size ="41334784"]
  5 [size="84582400", alpha="0.08", expect_size="33832960"] 
  5 -> 7 [size ="33832960"]
  6 [size="98767360", alpha="0.17", expect_size="39506944"] 
  6 -> 7 [size ="39506944"]
  7 [size="91271680", alpha="0.14", expect_size="36508672"] 
  7 -> 8 [size ="36508672"]
  7 -> 9 [size ="36508672"]
  8 [size="28518400", alpha="0.02", expect_size="11407360"] 
  9 [size="65715200", alpha="0.16", expect_size="26286080"] 
  9 -> 10 [size ="26286080"]
  10 [size="120537600", alpha="0.15", expect_size="48215040"] 
  10 -> 11 [size ="48215040"]
  10 -> 12 [size ="48215040"]
  11 [size="80565760", alpha="0.06", expect_size="32226304"] 
  11 -> 13 [size ="32226304"]
  12 [size="41310720", alpha="0.19", expect_size="16524288"] 
  12 -> 13 [size ="16524288"]
  13 [size="85831680", alpha="0.15", expect_size="34332672"] 
  13 -> 14 [size ="34332672"]
  14 [size="70819840", alpha="0.03", expect_size="28327936"] 
  14 -> 15 [size ="28327936"]
  15 [size="55170560", alpha="0.18", expect_size="22068224"] 
  15 -> 16 [size ="22068224"]
  16 [size="105295360", alpha="0.11", expect_size="42118144"] 
  16 -> 17 [size ="42118144"]
  17 [size="84986880", alpha="0.09", expect_size="33994752"] 
  17 -> 18 [size ="33994752"]
  17 -> 19 [size ="33994752"]
  18 [size="48645120", alpha="0.08", expect_size="19458048"] 
  18 -> 20 [size ="19458048"]
  19 [size="61783040", alpha="0.11", expect_size="24713216"] 
  20 [size="35914240", alpha="0.10", expect_size="14365696"] 
  20 -> 21 [size ="14365696"]
  20 -> 22 [size ="14365696"]
  21 [size="123852800", alpha="0.04", expect_size="49541120"] 
  21 -> 23 [size ="49541120"]
  21 -> 24 [size ="49541120"]
  22 [size="42496000", alpha="0.10", expect_size="16998400"] 
  22 -> 23 [size ="16998400"]
  22 -> 24 [size ="16998400"]
  23 [size="34772480", alpha="0.20", expect_size="13908992"] 
  23 -> 25 [size ="13908992"]
  24 [size="125294080", alpha="0.04", expect_size="50117632"] 
  24 -> 25 [size ="50117632"]
  25 [size="24258560", alpha="0.01", expect_size="9703424"] 
}
