// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28321280", alpha="0.17", expect_size="11328512"] 
  2 [size="93440000", alpha="0.17", expect_size="37376000"] 
  2 -> 20 [size ="37376000"]
  2 -> 25 [size ="37376000"]
  3 [size="40965120", alpha="0.09", expect_size="16386048"] 
  3 -> 18 [size ="16386048"]
  3 -> 25 [size ="16386048"]
  4 [size="118123520", alpha="0.19", expect_size="47249408"] 
  4 -> 18 [size ="47249408"]
  4 -> 21 [size ="47249408"]
  4 -> 25 [size ="47249408"]
  5 [size="101015040", alpha="0.06", expect_size="40406016"] 
  5 -> 21 [size ="40406016"]
  5 -> 24 [size ="40406016"]
  6 [size="127964160", alpha="0.13", expect_size="51185664"] 
  6 -> 18 [size ="51185664"]
  6 -> 21 [size ="51185664"]
  6 -> 24 [size ="51185664"]
  7 [size="64655360", alpha="0.12", expect_size="25862144"] 
  7 -> 18 [size ="25862144"]
  7 -> 21 [size ="25862144"]
  7 -> 24 [size ="25862144"]
  8 [size="27461120", alpha="0.18", expect_size="10984448"] 
  8 -> 18 [size ="10984448"]
  8 -> 19 [size ="10984448"]
  8 -> 24 [size ="10984448"]
  9 [size="95884800", alpha="0.11", expect_size="38353920"] 
  9 -> 24 [size ="38353920"]
  10 [size="58529280", alpha="0.15", expect_size="23411712"] 
  10 -> 18 [size ="23411712"]
  10 -> 20 [size ="23411712"]
  10 -> 24 [size ="23411712"]
  11 [size="110517760", alpha="0.16", expect_size="44207104"] 
  11 -> 18 [size ="44207104"]
  11 -> 21 [size ="44207104"]
  11 -> 24 [size ="44207104"]
  12 [size="94092800", alpha="0.12", expect_size="37637120"] 
  12 -> 18 [size ="37637120"]
  12 -> 21 [size ="37637120"]
  12 -> 22 [size ="37637120"]
  13 [size="76177920", alpha="0.04", expect_size="30471168"] 
  13 -> 19 [size ="30471168"]
  13 -> 21 [size ="30471168"]
  14 [size="128977920", alpha="0.02", expect_size="51591168"] 
  14 -> 19 [size ="51591168"]
  15 [size="123612160", alpha="0.05", expect_size="49444864"] 
  15 -> 20 [size ="49444864"]
  16 [size="40035840", alpha="0.17", expect_size="16014336"] 
  16 -> 18 [size ="16014336"]
  16 -> 22 [size ="16014336"]
  16 -> 24 [size ="16014336"]
  17 [size="115791360", alpha="0.10", expect_size="46316544"] 
  17 -> 23 [size ="46316544"]
  18 [size="69890560", alpha="0.05", expect_size="27956224"] 
  19 [size="55470080", alpha="0.12", expect_size="22188032"] 
  20 [size="120309760", alpha="0.13", expect_size="48123904"] 
  21 [size="93470720", alpha="0.17", expect_size="37388288"] 
  22 [size="72069120", alpha="0.14", expect_size="28827648"] 
  23 [size="25651200", alpha="0.16", expect_size="10260480"] 
  24 [size="48007680", alpha="0.16", expect_size="19203072"] 
  25 [size="62394880", alpha="0.11", expect_size="24957952"] 
}
