// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24610816", alpha="0.12", expect_size="12305408"] 
  1 -> 10 [size ="12305408"]
  1 -> 11 [size ="12305408"]
  1 -> 16 [size ="12305408"]
  2 [size="53272576", alpha="0.01", expect_size="26636288"] 
  2 -> 13 [size ="26636288"]
  2 -> 14 [size ="26636288"]
  2 -> 15 [size ="26636288"]
  2 -> 16 [size ="26636288"]
  3 [size="53876736", alpha="0.06", expect_size="26938368"] 
  3 -> 10 [size ="26938368"]
  3 -> 15 [size ="26938368"]
  3 -> 16 [size ="26938368"]
  4 [size="77412352", alpha="0.09", expect_size="38706176"] 
  4 -> 10 [size ="38706176"]
  4 -> 12 [size ="38706176"]
  4 -> 13 [size ="38706176"]
  4 -> 14 [size ="38706176"]
  4 -> 16 [size ="38706176"]
  5 [size="11259904", alpha="0.15", expect_size="5629952"] 
  5 -> 10 [size ="5629952"]
  5 -> 12 [size ="5629952"]
  5 -> 13 [size ="5629952"]
  5 -> 14 [size ="5629952"]
  5 -> 16 [size ="5629952"]
  6 [size="91617280", alpha="0.17", expect_size="45808640"] 
  6 -> 12 [size ="45808640"]
  6 -> 13 [size ="45808640"]
  6 -> 14 [size ="45808640"]
  7 [size="62900224", alpha="0.18", expect_size="31450112"] 
  7 -> 11 [size ="31450112"]
  7 -> 14 [size ="31450112"]
  8 [size="51505152", alpha="0.11", expect_size="25752576"] 
  8 -> 11 [size ="25752576"]
  8 -> 12 [size ="25752576"]
  8 -> 13 [size ="25752576"]
  9 [size="45770752", alpha="0.10", expect_size="22885376"] 
  9 -> 11 [size ="22885376"]
  9 -> 17 [size ="22885376"]
  10 [size="34414592", alpha="0.15", expect_size="17207296"] 
  10 -> 19 [size ="17207296"]
  10 -> 20 [size ="17207296"]
  10 -> 21 [size ="17207296"]
  10 -> 22 [size ="17207296"]
  11 [size="100483072", alpha="0.12", expect_size="50241536"] 
  11 -> 18 [size ="50241536"]
  11 -> 22 [size ="50241536"]
  11 -> 24 [size ="50241536"]
  12 [size="65009664", alpha="0.14", expect_size="32504832"] 
  13 [size="71198720", alpha="0.16", expect_size="35599360"] 
  13 -> 22 [size ="35599360"]
  13 -> 23 [size ="35599360"]
  13 -> 25 [size ="35599360"]
  14 [size="97572864", alpha="0.18", expect_size="48786432"] 
  14 -> 24 [size ="48786432"]
  15 [size="44400640", alpha="0.19", expect_size="22200320"] 
  15 -> 20 [size ="22200320"]
  15 -> 22 [size ="22200320"]
  15 -> 23 [size ="22200320"]
  16 [size="21616640", alpha="0.09", expect_size="10808320"] 
  16 -> 22 [size ="10808320"]
  16 -> 23 [size ="10808320"]
  16 -> 24 [size ="10808320"]
  17 [size="100773888", alpha="0.00", expect_size="50386944"] 
  17 -> 19 [size ="50386944"]
  17 -> 20 [size ="50386944"]
  17 -> 24 [size ="50386944"]
  18 [size="93607936", alpha="0.02", expect_size="46803968"] 
  19 [size="51488768", alpha="0.07", expect_size="25744384"] 
  20 [size="97746944", alpha="0.04", expect_size="48873472"] 
  21 [size="72009728", alpha="0.04", expect_size="36004864"] 
  22 [size="36464640", alpha="0.13", expect_size="18232320"] 
  23 [size="100810752", alpha="0.11", expect_size="50405376"] 
  24 [size="84281344", alpha="0.04", expect_size="42140672"] 
  25 [size="76601344", alpha="0.16", expect_size="38300672"] 
}
