// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17057792", alpha="0.16", expect_size="8528896"] 
  1 -> 2 [size ="8528896"]
  2 [size="60463104", alpha="0.05", expect_size="30231552"] 
  2 -> 3 [size ="30231552"]
  3 [size="102766592", alpha="0.13", expect_size="51383296"] 
  3 -> 4 [size ="51383296"]
  4 [size="17057792", alpha="0.14", expect_size="8528896"] 
  4 -> 5 [size ="8528896"]
  5 [size="42199040", alpha="0.01", expect_size="21099520"] 
  5 -> 6 [size ="21099520"]
  6 [size="70131712", alpha="0.07", expect_size="35065856"] 
  6 -> 7 [size ="35065856"]
  7 [size="74817536", alpha="0.02", expect_size="37408768"] 
  7 -> 8 [size ="37408768"]
  8 [size="70914048", alpha="0.02", expect_size="35457024"] 
  8 -> 9 [size ="35457024"]
  9 [size="62644224", alpha="0.08", expect_size="31322112"] 
  9 -> 10 [size ="31322112"]
  10 [size="33513472", alpha="0.17", expect_size="16756736"] 
  10 -> 11 [size ="16756736"]
  11 [size="69040128", alpha="0.03", expect_size="34520064"] 
  11 -> 12 [size ="34520064"]
  12 [size="48246784", alpha="0.03", expect_size="24123392"] 
  12 -> 13 [size ="24123392"]
  13 [size="71917568", alpha="0.05", expect_size="35958784"] 
  13 -> 14 [size ="35958784"]
  14 [size="37443584", alpha="0.07", expect_size="18721792"] 
  14 -> 15 [size ="18721792"]
  15 [size="103872512", alpha="0.10", expect_size="51936256"] 
  15 -> 16 [size ="51936256"]
  16 [size="13893632", alpha="0.00", expect_size="6946816"] 
  16 -> 17 [size ="6946816"]
  17 [size="45787136", alpha="0.12", expect_size="22893568"] 
  17 -> 18 [size ="22893568"]
  18 [size="54996992", alpha="0.05", expect_size="27498496"] 
  18 -> 19 [size ="27498496"]
  19 [size="64655360", alpha="0.18", expect_size="32327680"] 
  19 -> 20 [size ="32327680"]
  20 [size="103974912", alpha="0.20", expect_size="51987456"] 
  20 -> 21 [size ="51987456"]
  21 [size="87658496", alpha="0.03", expect_size="43829248"] 
  21 -> 22 [size ="43829248"]
  22 [size="104067072", alpha="0.18", expect_size="52033536"] 
  22 -> 23 [size ="52033536"]
  23 [size="22605824", alpha="0.11", expect_size="11302912"] 
  23 -> 24 [size ="11302912"]
  24 [size="45850624", alpha="0.07", expect_size="22925312"] 
  24 -> 25 [size ="22925312"]
  25 [size="81141760", alpha="0.08", expect_size="40570880"] 
}
