// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55975253", alpha="0.06", expect_size="16792576"] 
  1 -> 4 [size ="16792576"]
  2 [size="26238293", alpha="0.19", expect_size="7871488"] 
  2 -> 3 [size ="7871488"]
  3 [size="19817813", alpha="0.17", expect_size="5945344"] 
  3 -> 5 [size ="5945344"]
  3 -> 6 [size ="5945344"]
  4 [size="67297280", alpha="0.01", expect_size="20189184"] 
  5 [size="133905067", alpha="0.19", expect_size="40171520"] 
  5 -> 7 [size ="40171520"]
  6 [size="59825493", alpha="0.18", expect_size="17947648"] 
  6 -> 8 [size ="17947648"]
  7 [size="145247573", alpha="0.19", expect_size="43574272"] 
  7 -> 9 [size ="43574272"]
  7 -> 10 [size ="43574272"]
  8 [size="34645333", alpha="0.08", expect_size="10393600"] 
  9 [size="91129173", alpha="0.01", expect_size="27338752"] 
  10 [size="107062613", alpha="0.05", expect_size="32118784"] 
  10 -> 11 [size ="32118784"]
  10 -> 12 [size ="32118784"]
  11 [size="90883413", alpha="0.19", expect_size="27265024"] 
  12 [size="138134187", alpha="0.13", expect_size="41440256"] 
  12 -> 13 [size ="41440256"]
  13 [size="133229227", alpha="0.15", expect_size="39968768"] 
  13 -> 14 [size ="39968768"]
  14 [size="111107413", alpha="0.09", expect_size="33332224"] 
  14 -> 15 [size ="33332224"]
  15 [size="115657387", alpha="0.03", expect_size="34697216"] 
  15 -> 16 [size ="34697216"]
  16 [size="105468587", alpha="0.08", expect_size="31640576"] 
  16 -> 17 [size ="31640576"]
  17 [size="91784533", alpha="0.03", expect_size="27535360"] 
  17 -> 18 [size ="27535360"]
  17 -> 19 [size ="27535360"]
  18 [size="81053013", alpha="0.08", expect_size="24315904"] 
  18 -> 20 [size ="24315904"]
  18 -> 21 [size ="24315904"]
  19 [size="147609600", alpha="0.03", expect_size="44282880"] 
  20 [size="158996480", alpha="0.01", expect_size="47698944"] 
  20 -> 22 [size ="47698944"]
  21 [size="42943147", alpha="0.03", expect_size="12882944"] 
  22 [size="36877653", alpha="0.06", expect_size="11063296"] 
  22 -> 23 [size ="11063296"]
  23 [size="136645973", alpha="0.10", expect_size="40993792"] 
  23 -> 24 [size ="40993792"]
  24 [size="95713280", alpha="0.00", expect_size="28713984"] 
  24 -> 25 [size ="28713984"]
  25 [size="169297920", alpha="0.05", expect_size="50789376"] 
}
