// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111733760", alpha="0.11", expect_size="44693504"] 
  1 -> 9 [size ="44693504"]
  2 [size="83005440", alpha="0.18", expect_size="33202176"] 
  2 -> 10 [size ="33202176"]
  2 -> 13 [size ="33202176"]
  3 [size="128348160", alpha="0.03", expect_size="51339264"] 
  3 -> 10 [size ="51339264"]
  3 -> 12 [size ="51339264"]
  3 -> 14 [size ="51339264"]
  3 -> 15 [size ="51339264"]
  4 [size="31464960", alpha="0.04", expect_size="12585984"] 
  4 -> 9 [size ="12585984"]
  4 -> 14 [size ="12585984"]
  5 [size="61268480", alpha="0.06", expect_size="24507392"] 
  5 -> 9 [size ="24507392"]
  5 -> 10 [size ="24507392"]
  5 -> 11 [size ="24507392"]
  6 [size="61411840", alpha="0.01", expect_size="24564736"] 
  6 -> 13 [size ="24564736"]
  7 [size="39311360", alpha="0.17", expect_size="15724544"] 
  7 -> 10 [size ="15724544"]
  8 [size="104883200", alpha="0.18", expect_size="41953280"] 
  8 -> 13 [size ="41953280"]
  9 [size="37104640", alpha="0.12", expect_size="14841856"] 
  9 -> 17 [size ="14841856"]
  9 -> 24 [size ="14841856"]
  10 [size="75686400", alpha="0.03", expect_size="30274560"] 
  10 -> 21 [size ="30274560"]
  10 -> 23 [size ="30274560"]
  11 [size="118663680", alpha="0.09", expect_size="47465472"] 
  11 -> 16 [size ="47465472"]
  11 -> 20 [size ="47465472"]
  12 [size="63134720", alpha="0.11", expect_size="25253888"] 
  12 -> 19 [size ="25253888"]
  12 -> 20 [size ="25253888"]
  12 -> 24 [size ="25253888"]
  13 [size="48634880", alpha="0.04", expect_size="19453952"] 
  13 -> 19 [size ="19453952"]
  14 [size="65968640", alpha="0.09", expect_size="26387456"] 
  14 -> 16 [size ="26387456"]
  14 -> 17 [size ="26387456"]
  14 -> 21 [size ="26387456"]
  14 -> 22 [size ="26387456"]
  15 [size="89172480", alpha="0.02", expect_size="35668992"] 
  15 -> 16 [size ="35668992"]
  15 -> 18 [size ="35668992"]
  16 [size="125422080", alpha="0.17", expect_size="50168832"] 
  17 [size="13127680", alpha="0.13", expect_size="5251072"] 
  18 [size="113210880", alpha="0.05", expect_size="45284352"] 
  19 [size="98818560", alpha="0.00", expect_size="39527424"] 
  20 [size="53322240", alpha="0.18", expect_size="21328896"] 
  20 -> 25 [size ="21328896"]
  21 [size="73835520", alpha="0.13", expect_size="29534208"] 
  21 -> 25 [size ="29534208"]
  22 [size="125178880", alpha="0.20", expect_size="50071552"] 
  23 [size="72686080", alpha="0.06", expect_size="29074432"] 
  24 [size="95818240", alpha="0.15", expect_size="38327296"] 
  25 [size="28195840", alpha="0.13", expect_size="11278336"] 
}
