// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39065600", alpha="0.17", expect_size="11719680"] 
  1 -> 3 [size ="11719680"]
  2 [size="46656853", alpha="0.02", expect_size="13997056"] 
  2 -> 3 [size ="13997056"]
  3 [size="108537173", alpha="0.18", expect_size="32561152"] 
  3 -> 4 [size ="32561152"]
  3 -> 5 [size ="32561152"]
  4 [size="111725227", alpha="0.07", expect_size="33517568"] 
  4 -> 6 [size ="33517568"]
  4 -> 7 [size ="33517568"]
  5 [size="51165867", alpha="0.12", expect_size="15349760"] 
  5 -> 6 [size ="15349760"]
  5 -> 7 [size ="15349760"]
  6 [size="169581227", alpha="0.06", expect_size="50874368"] 
  6 -> 9 [size ="50874368"]
  7 [size="113087147", alpha="0.05", expect_size="33926144"] 
  7 -> 8 [size ="33926144"]
  7 -> 9 [size ="33926144"]
  8 [size="75509760", alpha="0.12", expect_size="22652928"] 
  8 -> 10 [size ="22652928"]
  8 -> 11 [size ="22652928"]
  9 [size="58781013", alpha="0.01", expect_size="17634304"] 
  9 -> 10 [size ="17634304"]
  9 -> 11 [size ="17634304"]
  10 [size="128856747", alpha="0.04", expect_size="38657024"] 
  10 -> 12 [size ="38657024"]
  10 -> 13 [size ="38657024"]
  11 [size="58781013", alpha="0.05", expect_size="17634304"] 
  11 -> 12 [size ="17634304"]
  11 -> 13 [size ="17634304"]
  12 [size="32006827", alpha="0.16", expect_size="9602048"] 
  12 -> 14 [size ="9602048"]
  12 -> 15 [size ="9602048"]
  13 [size="48510293", alpha="0.19", expect_size="14553088"] 
  13 -> 14 [size ="14553088"]
  13 -> 15 [size ="14553088"]
  14 [size="35880960", alpha="0.18", expect_size="10764288"] 
  15 [size="94245547", alpha="0.10", expect_size="28273664"] 
  15 -> 16 [size ="28273664"]
  16 [size="34891093", alpha="0.09", expect_size="10467328"] 
  16 -> 17 [size ="10467328"]
  16 -> 18 [size ="10467328"]
  17 [size="81803947", alpha="0.04", expect_size="24541184"] 
  17 -> 20 [size ="24541184"]
  18 [size="124026880", alpha="0.14", expect_size="37208064"] 
  18 -> 19 [size ="37208064"]
  18 -> 20 [size ="37208064"]
  19 [size="62559573", alpha="0.15", expect_size="18767872"] 
  19 -> 21 [size ="18767872"]
  20 [size="72209067", alpha="0.03", expect_size="21662720"] 
  21 [size="107188907", alpha="0.13", expect_size="32156672"] 
  21 -> 22 [size ="32156672"]
  22 [size="148466347", alpha="0.07", expect_size="44539904"] 
  22 -> 23 [size ="44539904"]
  23 [size="116578987", alpha="0.12", expect_size="34973696"] 
  23 -> 24 [size ="34973696"]
  24 [size="107444907", alpha="0.10", expect_size="32233472"] 
  24 -> 25 [size ="32233472"]
  25 [size="93091840", alpha="0.12", expect_size="27927552"] 
}
