// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64904533", alpha="0.15", expect_size="19471360"] 
  1 -> 2 [size ="19471360"]
  2 [size="128034133", alpha="0.16", expect_size="38410240"] 
  2 -> 3 [size ="38410240"]
  3 [size="70133760", alpha="0.16", expect_size="21040128"] 
  3 -> 4 [size ="21040128"]
  4 [size="46984533", alpha="0.12", expect_size="14095360"] 
  4 -> 5 [size ="14095360"]
  5 [size="46325760", alpha="0.03", expect_size="13897728"] 
  5 -> 6 [size ="13897728"]
  6 [size="18162347", alpha="0.19", expect_size="5448704"] 
  6 -> 7 [size ="5448704"]
  7 [size="115479893", alpha="0.10", expect_size="34643968"] 
  7 -> 8 [size ="34643968"]
  8 [size="131457707", alpha="0.04", expect_size="39437312"] 
  8 -> 9 [size ="39437312"]
  9 [size="39563947", alpha="0.20", expect_size="11869184"] 
  9 -> 10 [size ="11869184"]
  10 [size="146790400", alpha="0.04", expect_size="44037120"] 
  10 -> 11 [size ="44037120"]
  11 [size="56203947", alpha="0.19", expect_size="16861184"] 
  11 -> 12 [size ="16861184"]
  12 [size="20688213", alpha="0.18", expect_size="6206464"] 
  12 -> 13 [size ="6206464"]
  13 [size="145872213", alpha="0.09", expect_size="43761664"] 
  13 -> 14 [size ="43761664"]
  14 [size="118108160", alpha="0.18", expect_size="35432448"] 
  14 -> 15 [size ="35432448"]
  15 [size="54896640", alpha="0.07", expect_size="16468992"] 
  15 -> 16 [size ="16468992"]
  16 [size="81978027", alpha="0.05", expect_size="24593408"] 
  16 -> 17 [size ="24593408"]
  17 [size="77451947", alpha="0.07", expect_size="23235584"] 
  17 -> 18 [size ="23235584"]
  18 [size="154234880", alpha="0.13", expect_size="46270464"] 
  18 -> 19 [size ="46270464"]
  19 [size="27074560", alpha="0.09", expect_size="8122368"] 
  19 -> 20 [size ="8122368"]
  20 [size="23930880", alpha="0.04", expect_size="7179264"] 
  20 -> 21 [size ="7179264"]
  21 [size="56576000", alpha="0.05", expect_size="16972800"] 
  21 -> 22 [size ="16972800"]
  22 [size="51947520", alpha="0.20", expect_size="15584256"] 
  22 -> 23 [size ="15584256"]
  23 [size="34925227", alpha="0.02", expect_size="10477568"] 
  23 -> 24 [size ="10477568"]
  24 [size="107933013", alpha="0.07", expect_size="32379904"] 
  24 -> 25 [size ="32379904"]
  25 [size="91641173", alpha="0.16", expect_size="27492352"] 
}
