// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93323264", alpha="0.07", expect_size="46661632"] 
  1 -> 5 [size ="46661632"]
  2 [size="100345856", alpha="0.06", expect_size="50172928"] 
  2 -> 6 [size ="50172928"]
  3 [size="25585664", alpha="0.17", expect_size="12792832"] 
  3 -> 5 [size ="12792832"]
  3 -> 6 [size ="12792832"]
  3 -> 7 [size ="12792832"]
  4 [size="57063424", alpha="0.15", expect_size="28531712"] 
  4 -> 5 [size ="28531712"]
  5 [size="41361408", alpha="0.01", expect_size="20680704"] 
  5 -> 10 [size ="20680704"]
  5 -> 11 [size ="20680704"]
  6 [size="41056256", alpha="0.06", expect_size="20528128"] 
  6 -> 9 [size ="20528128"]
  6 -> 10 [size ="20528128"]
  6 -> 11 [size ="20528128"]
  7 [size="32929792", alpha="0.17", expect_size="16464896"] 
  7 -> 8 [size ="16464896"]
  7 -> 11 [size ="16464896"]
  8 [size="17651712", alpha="0.08", expect_size="8825856"] 
  8 -> 12 [size ="8825856"]
  8 -> 13 [size ="8825856"]
  8 -> 14 [size ="8825856"]
  9 [size="18794496", alpha="0.11", expect_size="9397248"] 
  10 [size="29777920", alpha="0.07", expect_size="14888960"] 
  10 -> 13 [size ="14888960"]
  11 [size="43241472", alpha="0.14", expect_size="21620736"] 
  11 -> 13 [size ="21620736"]
  11 -> 14 [size ="21620736"]
  12 [size="76926976", alpha="0.05", expect_size="38463488"] 
  12 -> 15 [size ="38463488"]
  12 -> 16 [size ="38463488"]
  13 [size="10907648", alpha="0.07", expect_size="5453824"] 
  13 -> 15 [size ="5453824"]
  14 [size="91072512", alpha="0.12", expect_size="45536256"] 
  14 -> 16 [size ="45536256"]
  14 -> 17 [size ="45536256"]
  15 [size="65339392", alpha="0.12", expect_size="32669696"] 
  15 -> 18 [size ="32669696"]
  16 [size="68102144", alpha="0.03", expect_size="34051072"] 
  17 [size="96471040", alpha="0.11", expect_size="48235520"] 
  17 -> 18 [size ="48235520"]
  17 -> 19 [size ="48235520"]
  17 -> 20 [size ="48235520"]
  18 [size="83359744", alpha="0.06", expect_size="41679872"] 
  18 -> 23 [size ="41679872"]
  19 [size="27250688", alpha="0.17", expect_size="13625344"] 
  19 -> 21 [size ="13625344"]
  19 -> 23 [size ="13625344"]
  20 [size="77412352", alpha="0.18", expect_size="38706176"] 
  20 -> 21 [size ="38706176"]
  20 -> 22 [size ="38706176"]
  20 -> 23 [size ="38706176"]
  20 -> 24 [size ="38706176"]
  21 [size="13846528", alpha="0.16", expect_size="6923264"] 
  21 -> 25 [size ="6923264"]
  22 [size="82200576", alpha="0.13", expect_size="41100288"] 
  22 -> 25 [size ="41100288"]
  23 [size="11040768", alpha="0.14", expect_size="5520384"] 
  24 [size="43321344", alpha="0.04", expect_size="21660672"] 
  25 [size="99684352", alpha="0.01", expect_size="49842176"] 
}
