// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65016320", alpha="0.16", expect_size="26006528"] 
  1 -> 4 [size ="26006528"]
  1 -> 5 [size ="26006528"]
  1 -> 6 [size ="26006528"]
  1 -> 7 [size ="26006528"]
  2 [size="128317440", alpha="0.01", expect_size="51326976"] 
  3 [size="55206400", alpha="0.02", expect_size="22082560"] 
  3 -> 6 [size ="22082560"]
  4 [size="114931200", alpha="0.08", expect_size="45972480"] 
  4 -> 9 [size ="45972480"]
  5 [size="112151040", alpha="0.08", expect_size="44860416"] 
  5 -> 8 [size ="44860416"]
  5 -> 10 [size ="44860416"]
  6 [size="105914880", alpha="0.16", expect_size="42365952"] 
  7 [size="98595840", alpha="0.02", expect_size="39438336"] 
  8 [size="77143040", alpha="0.04", expect_size="30857216"] 
  8 -> 11 [size ="30857216"]
  9 [size="14338560", alpha="0.10", expect_size="5735424"] 
  9 -> 11 [size ="5735424"]
  9 -> 12 [size ="5735424"]
  10 [size="16217600", alpha="0.05", expect_size="6487040"] 
  11 [size="111744000", alpha="0.15", expect_size="44697600"] 
  11 -> 14 [size ="44697600"]
  12 [size="86899200", alpha="0.17", expect_size="34759680"] 
  12 -> 13 [size ="34759680"]
  12 -> 15 [size ="34759680"]
  13 [size="90058240", alpha="0.13", expect_size="36023296"] 
  13 -> 16 [size ="36023296"]
  13 -> 17 [size ="36023296"]
  13 -> 19 [size ="36023296"]
  13 -> 20 [size ="36023296"]
  14 [size="103334400", alpha="0.12", expect_size="41333760"] 
  14 -> 16 [size ="41333760"]
  14 -> 20 [size ="41333760"]
  15 [size="29634560", alpha="0.02", expect_size="11853824"] 
  15 -> 18 [size ="11853824"]
  16 [size="76208640", alpha="0.14", expect_size="30483456"] 
  16 -> 24 [size ="30483456"]
  17 [size="55098880", alpha="0.06", expect_size="22039552"] 
  17 -> 22 [size ="22039552"]
  18 [size="65126400", alpha="0.08", expect_size="26050560"] 
  18 -> 21 [size ="26050560"]
  18 -> 23 [size ="26050560"]
  19 [size="88307200", alpha="0.03", expect_size="35322880"] 
  19 -> 23 [size ="35322880"]
  20 [size="29496320", alpha="0.06", expect_size="11798528"] 
  20 -> 21 [size ="11798528"]
  20 -> 23 [size ="11798528"]
  20 -> 25 [size ="11798528"]
  21 [size="59537920", alpha="0.18", expect_size="23815168"] 
  22 [size="32501760", alpha="0.09", expect_size="13000704"] 
  23 [size="14039040", alpha="0.08", expect_size="5615616"] 
  24 [size="91056640", alpha="0.03", expect_size="36422656"] 
  25 [size="44362240", alpha="0.16", expect_size="17744896"] 
}
