// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66553856", alpha="0.15", expect_size="33276928"] 
  1 -> 2 [size ="33276928"]
  2 [size="29851648", alpha="0.05", expect_size="14925824"] 
  2 -> 3 [size ="14925824"]
  3 [size="38361088", alpha="0.19", expect_size="19180544"] 
  3 -> 4 [size ="19180544"]
  4 [size="13760512", alpha="0.04", expect_size="6880256"] 
  4 -> 5 [size ="6880256"]
  5 [size="84457472", alpha="0.18", expect_size="42228736"] 
  5 -> 6 [size ="42228736"]
  6 [size="38957056", alpha="0.19", expect_size="19478528"] 
  6 -> 7 [size ="19478528"]
  7 [size="12595200", alpha="0.16", expect_size="6297600"] 
  7 -> 8 [size ="6297600"]
  8 [size="91512832", alpha="0.05", expect_size="45756416"] 
  8 -> 9 [size ="45756416"]
  9 [size="63924224", alpha="0.16", expect_size="31962112"] 
  9 -> 10 [size ="31962112"]
  10 [size="79990784", alpha="0.13", expect_size="39995392"] 
  10 -> 11 [size ="39995392"]
  11 [size="48148480", alpha="0.18", expect_size="24074240"] 
  11 -> 12 [size ="24074240"]
  12 [size="23166976", alpha="0.03", expect_size="11583488"] 
  12 -> 13 [size ="11583488"]
  13 [size="45873152", alpha="0.08", expect_size="22936576"] 
  13 -> 14 [size ="22936576"]
  14 [size="41646080", alpha="0.11", expect_size="20823040"] 
  14 -> 15 [size ="20823040"]
  15 [size="58646528", alpha="0.11", expect_size="29323264"] 
  15 -> 16 [size ="29323264"]
  16 [size="49971200", alpha="0.07", expect_size="24985600"] 
  16 -> 17 [size ="24985600"]
  17 [size="45617152", alpha="0.00", expect_size="22808576"] 
  17 -> 18 [size ="22808576"]
  18 [size="27942912", alpha="0.13", expect_size="13971456"] 
  18 -> 19 [size ="13971456"]
  19 [size="53258240", alpha="0.02", expect_size="26629120"] 
  19 -> 20 [size ="26629120"]
  20 [size="35538944", alpha="0.11", expect_size="17769472"] 
  20 -> 21 [size ="17769472"]
  21 [size="97878016", alpha="0.11", expect_size="48939008"] 
  21 -> 22 [size ="48939008"]
  22 [size="89593856", alpha="0.16", expect_size="44796928"] 
  22 -> 23 [size ="44796928"]
  23 [size="102049792", alpha="0.06", expect_size="51024896"] 
  23 -> 24 [size ="51024896"]
  24 [size="44296192", alpha="0.17", expect_size="22148096"] 
  24 -> 25 [size ="22148096"]
  25 [size="94466048", alpha="0.03", expect_size="47233024"] 
}
