// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28391424", alpha="0.07", expect_size="14195712"] 
  1 -> 6 [size ="14195712"]
  1 -> 7 [size ="14195712"]
  2 [size="37613568", alpha="0.17", expect_size="18806784"] 
  2 -> 4 [size ="18806784"]
  2 -> 5 [size ="18806784"]
  3 [size="32792576", alpha="0.17", expect_size="16396288"] 
  3 -> 6 [size ="16396288"]
  4 [size="37853184", alpha="0.01", expect_size="18926592"] 
  4 -> 10 [size ="18926592"]
  5 [size="48005120", alpha="0.13", expect_size="24002560"] 
  6 [size="41443328", alpha="0.16", expect_size="20721664"] 
  6 -> 8 [size ="20721664"]
  6 -> 9 [size ="20721664"]
  7 [size="52701184", alpha="0.12", expect_size="26350592"] 
  8 [size="43476992", alpha="0.01", expect_size="21738496"] 
  8 -> 11 [size ="21738496"]
  9 [size="14958592", alpha="0.06", expect_size="7479296"] 
  9 -> 11 [size ="7479296"]
  9 -> 12 [size ="7479296"]
  9 -> 13 [size ="7479296"]
  10 [size="75849728", alpha="0.10", expect_size="37924864"] 
  11 [size="79155200", alpha="0.02", expect_size="39577600"] 
  11 -> 15 [size ="39577600"]
  11 -> 16 [size ="39577600"]
  12 [size="15906816", alpha="0.04", expect_size="7953408"] 
  12 -> 14 [size ="7953408"]
  12 -> 17 [size ="7953408"]
  13 [size="95531008", alpha="0.02", expect_size="47765504"] 
  13 -> 15 [size ="47765504"]
  14 [size="82196480", alpha="0.08", expect_size="41098240"] 
  14 -> 18 [size ="41098240"]
  14 -> 19 [size ="41098240"]
  15 [size="85895168", alpha="0.02", expect_size="42947584"] 
  15 -> 20 [size ="42947584"]
  16 [size="54732800", alpha="0.15", expect_size="27366400"] 
  16 -> 21 [size ="27366400"]
  17 [size="36546560", alpha="0.11", expect_size="18273280"] 
  17 -> 18 [size ="18273280"]
  18 [size="94681088", alpha="0.17", expect_size="47340544"] 
  18 -> 22 [size ="47340544"]
  18 -> 24 [size ="47340544"]
  19 [size="99409920", alpha="0.13", expect_size="49704960"] 
  19 -> 23 [size ="49704960"]
  20 [size="35581952", alpha="0.00", expect_size="17790976"] 
  21 [size="83859456", alpha="0.12", expect_size="41929728"] 
  21 -> 22 [size ="41929728"]
  21 -> 23 [size ="41929728"]
  22 [size="93646848", alpha="0.09", expect_size="46823424"] 
  23 [size="16435200", alpha="0.11", expect_size="8217600"] 
  23 -> 25 [size ="8217600"]
  24 [size="23853056", alpha="0.19", expect_size="11926528"] 
  25 [size="60360704", alpha="0.15", expect_size="30180352"] 
}
