// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64305152", alpha="0.01", expect_size="32152576"] 
  1 -> 15 [size ="32152576"]
  1 -> 17 [size ="32152576"]
  1 -> 18 [size ="32152576"]
  1 -> 25 [size ="32152576"]
  2 [size="38793216", alpha="0.04", expect_size="19396608"] 
  2 -> 20 [size ="19396608"]
  2 -> 21 [size ="19396608"]
  2 -> 23 [size ="19396608"]
  2 -> 24 [size ="19396608"]
  2 -> 25 [size ="19396608"]
  3 [size="30441472", alpha="0.02", expect_size="15220736"] 
  3 -> 25 [size ="15220736"]
  4 [size="89751552", alpha="0.11", expect_size="44875776"] 
  4 -> 25 [size ="44875776"]
  5 [size="53997568", alpha="0.14", expect_size="26998784"] 
  5 -> 19 [size ="26998784"]
  5 -> 20 [size ="26998784"]
  5 -> 23 [size ="26998784"]
  6 [size="89645056", alpha="0.02", expect_size="44822528"] 
  6 -> 23 [size ="44822528"]
  6 -> 24 [size ="44822528"]
  7 [size="63985664", alpha="0.08", expect_size="31992832"] 
  7 -> 19 [size ="31992832"]
  7 -> 20 [size ="31992832"]
  7 -> 24 [size ="31992832"]
  8 [size="79753216", alpha="0.06", expect_size="39876608"] 
  8 -> 25 [size ="39876608"]
  9 [size="36464640", alpha="0.02", expect_size="18232320"] 
  9 -> 19 [size ="18232320"]
  9 -> 20 [size ="18232320"]
  9 -> 22 [size ="18232320"]
  9 -> 23 [size ="18232320"]
  9 -> 24 [size ="18232320"]
  10 [size="20948992", alpha="0.04", expect_size="10474496"] 
  10 -> 15 [size ="10474496"]
  11 [size="13899776", alpha="0.11", expect_size="6949888"] 
  11 -> 23 [size ="6949888"]
  12 [size="16936960", alpha="0.10", expect_size="8468480"] 
  12 -> 20 [size ="8468480"]
  12 -> 23 [size ="8468480"]
  12 -> 25 [size ="8468480"]
  13 [size="37888000", alpha="0.18", expect_size="18944000"] 
  13 -> 18 [size ="18944000"]
  13 -> 19 [size ="18944000"]
  13 -> 23 [size ="18944000"]
  14 [size="45682688", alpha="0.01", expect_size="22841344"] 
  14 -> 16 [size ="22841344"]
  14 -> 22 [size ="22841344"]
  15 [size="96747520", alpha="0.14", expect_size="48373760"] 
  16 [size="68993024", alpha="0.12", expect_size="34496512"] 
  17 [size="79306752", alpha="0.18", expect_size="39653376"] 
  18 [size="22173696", alpha="0.20", expect_size="11086848"] 
  19 [size="50644992", alpha="0.12", expect_size="25322496"] 
  20 [size="58136576", alpha="0.12", expect_size="29068288"] 
  21 [size="79292416", alpha="0.04", expect_size="39646208"] 
  22 [size="35143680", alpha="0.02", expect_size="17571840"] 
  23 [size="81483776", alpha="0.04", expect_size="40741888"] 
  24 [size="74000384", alpha="0.03", expect_size="37000192"] 
  25 [size="80965632", alpha="0.12", expect_size="40482816"] 
}
