// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37316608", alpha="0.05", expect_size="18658304"] 
  1 -> 2 [size ="18658304"]
  2 [size="98838528", alpha="0.06", expect_size="49419264"] 
  2 -> 3 [size ="49419264"]
  3 [size="46065664", alpha="0.20", expect_size="23032832"] 
  3 -> 4 [size ="23032832"]
  4 [size="25888768", alpha="0.18", expect_size="12944384"] 
  4 -> 5 [size ="12944384"]
  5 [size="21555200", alpha="0.06", expect_size="10777600"] 
  5 -> 6 [size ="10777600"]
  6 [size="75894784", alpha="0.16", expect_size="37947392"] 
  6 -> 7 [size ="37947392"]
  7 [size="71440384", alpha="0.05", expect_size="35720192"] 
  7 -> 8 [size ="35720192"]
  8 [size="93114368", alpha="0.15", expect_size="46557184"] 
  8 -> 9 [size ="46557184"]
  9 [size="25776128", alpha="0.16", expect_size="12888064"] 
  9 -> 10 [size ="12888064"]
  10 [size="97953792", alpha="0.20", expect_size="48976896"] 
  10 -> 11 [size ="48976896"]
  11 [size="25882624", alpha="0.14", expect_size="12941312"] 
  11 -> 12 [size ="12941312"]
  12 [size="49182720", alpha="0.01", expect_size="24591360"] 
  12 -> 13 [size ="24591360"]
  13 [size="78405632", alpha="0.16", expect_size="39202816"] 
  13 -> 14 [size ="39202816"]
  14 [size="77760512", alpha="0.04", expect_size="38880256"] 
  14 -> 15 [size ="38880256"]
  15 [size="66304000", alpha="0.10", expect_size="33152000"] 
  15 -> 16 [size ="33152000"]
  16 [size="95557632", alpha="0.20", expect_size="47778816"] 
  16 -> 17 [size ="47778816"]
  17 [size="75706368", alpha="0.09", expect_size="37853184"] 
  17 -> 18 [size ="37853184"]
  18 [size="101197824", alpha="0.11", expect_size="50598912"] 
  18 -> 19 [size ="50598912"]
  19 [size="77096960", alpha="0.18", expect_size="38548480"] 
  19 -> 20 [size ="38548480"]
  20 [size="57577472", alpha="0.18", expect_size="28788736"] 
  20 -> 21 [size ="28788736"]
  21 [size="56020992", alpha="0.04", expect_size="28010496"] 
  21 -> 22 [size ="28010496"]
  22 [size="26265600", alpha="0.09", expect_size="13132800"] 
  22 -> 23 [size ="13132800"]
  23 [size="30994432", alpha="0.01", expect_size="15497216"] 
  23 -> 24 [size ="15497216"]
  24 [size="104443904", alpha="0.16", expect_size="52221952"] 
  24 -> 25 [size ="52221952"]
  25 [size="30183424", alpha="0.14", expect_size="15091712"] 
}
