// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71574187", alpha="0.06", expect_size="21472256"] 
  1 -> 7 [size ="21472256"]
  1 -> 12 [size ="21472256"]
  1 -> 14 [size ="21472256"]
  1 -> 15 [size ="21472256"]
  1 -> 16 [size ="21472256"]
  2 [size="72263680", alpha="0.12", expect_size="21679104"] 
  2 -> 8 [size ="21679104"]
  2 -> 9 [size ="21679104"]
  2 -> 14 [size ="21679104"]
  2 -> 16 [size ="21679104"]
  3 [size="56743253", alpha="0.01", expect_size="17022976"] 
  3 -> 7 [size ="17022976"]
  3 -> 8 [size ="17022976"]
  3 -> 9 [size ="17022976"]
  3 -> 10 [size ="17022976"]
  3 -> 11 [size ="17022976"]
  3 -> 12 [size ="17022976"]
  3 -> 14 [size ="17022976"]
  3 -> 15 [size ="17022976"]
  4 [size="94760960", alpha="0.10", expect_size="28428288"] 
  4 -> 8 [size ="28428288"]
  4 -> 9 [size ="28428288"]
  4 -> 9 [size ="28428288"]
  4 -> 12 [size ="28428288"]
  4 -> 14 [size ="28428288"]
  4 -> 15 [size ="28428288"]
  4 -> 16 [size ="28428288"]
  5 [size="122791253", alpha="0.11", expect_size="36837376"] 
  5 -> 8 [size ="36837376"]
  5 -> 12 [size ="36837376"]
  5 -> 13 [size ="36837376"]
  5 -> 14 [size ="36837376"]
  5 -> 14 [size ="36837376"]
  5 -> 15 [size ="36837376"]
  6 [size="165297493", alpha="0.17", expect_size="49589248"] 
  6 -> 7 [size ="49589248"]
  6 -> 8 [size ="49589248"]
  6 -> 9 [size ="49589248"]
  6 -> 12 [size ="49589248"]
  6 -> 15 [size ="49589248"]
  6 -> 15 [size ="49589248"]
  6 -> 16 [size ="49589248"]
  7 [size="81257813", alpha="0.03", expect_size="24377344"] 
  7 -> 18 [size ="24377344"]
  7 -> 19 [size ="24377344"]
  7 -> 20 [size ="24377344"]
  7 -> 21 [size ="24377344"]
  7 -> 23 [size ="24377344"]
  8 [size="142540800", alpha="0.02", expect_size="42762240"] 
  8 -> 18 [size ="42762240"]
  8 -> 19 [size ="42762240"]
  8 -> 20 [size ="42762240"]
  8 -> 23 [size ="42762240"]
  9 [size="95088640", alpha="0.15", expect_size="28526592"] 
  9 -> 18 [size ="28526592"]
  9 -> 19 [size ="28526592"]
  9 -> 20 [size ="28526592"]
  9 -> 23 [size ="28526592"]
  10 [size="137205760", alpha="0.03", expect_size="41161728"] 
  10 -> 18 [size ="41161728"]
  10 -> 19 [size ="41161728"]
  10 -> 20 [size ="41161728"]
  11 [size="77376853", alpha="0.04", expect_size="23213056"] 
  11 -> 18 [size ="23213056"]
  11 -> 20 [size ="23213056"]
  11 -> 20 [size ="23213056"]
  11 -> 22 [size ="23213056"]
  11 -> 23 [size ="23213056"]
  12 [size="126501547", alpha="0.06", expect_size="37950464"] 
  12 -> 17 [size ="37950464"]
  12 -> 18 [size ="37950464"]
  12 -> 23 [size ="37950464"]
  13 [size="59746987", alpha="0.11", expect_size="17924096"] 
  13 -> 20 [size ="17924096"]
  13 -> 21 [size ="17924096"]
  14 [size="69171200", alpha="0.01", expect_size="20751360"] 
  14 -> 20 [size ="20751360"]
  14 -> 23 [size ="20751360"]
  15 [size="145435307", alpha="0.16", expect_size="43630592"] 
  15 -> 18 [size ="43630592"]
  15 -> 19 [size ="43630592"]
  15 -> 22 [size ="43630592"]
  15 -> 23 [size ="43630592"]
  15 -> 24 [size ="43630592"]
  16 [size="71529813", alpha="0.17", expect_size="21458944"] 
  16 -> 18 [size ="21458944"]
  16 -> 19 [size ="21458944"]
  16 -> 20 [size ="21458944"]
  16 -> 23 [size ="21458944"]
  17 [size="49343147", alpha="0.13", expect_size="14802944"] 
  18 [size="69478400", alpha="0.01", expect_size="20843520"] 
  19 [size="85319680", alpha="0.10", expect_size="25595904"] 
  20 [size="44049067", alpha="0.12", expect_size="13214720"] 
  21 [size="67208533", alpha="0.02", expect_size="20162560"] 
  22 [size="99464533", alpha="0.18", expect_size="29839360"] 
  22 -> 25 [size ="29839360"]
  23 [size="149456213", alpha="0.19", expect_size="44836864"] 
  24 [size="75601920", alpha="0.10", expect_size="22680576"] 
  25 [size="86039893", alpha="0.15", expect_size="25811968"] 
}
