// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25019733", alpha="0.00", expect_size="7505920"] 
  1 -> 2 [size ="7505920"]
  2 [size="168147627", alpha="0.20", expect_size="50444288"] 
  2 -> 3 [size ="50444288"]
  3 [size="58944853", alpha="0.15", expect_size="17683456"] 
  3 -> 4 [size ="17683456"]
  3 -> 5 [size ="17683456"]
  4 [size="18517333", alpha="0.03", expect_size="5555200"] 
  4 -> 7 [size ="5555200"]
  5 [size="163662507", alpha="0.11", expect_size="49098752"] 
  5 -> 6 [size ="49098752"]
  5 -> 7 [size ="49098752"]
  6 [size="51237547", alpha="0.09", expect_size="15371264"] 
  6 -> 9 [size ="15371264"]
  7 [size="22606507", alpha="0.14", expect_size="6781952"] 
  7 -> 8 [size ="6781952"]
  8 [size="49397760", alpha="0.02", expect_size="14819328"] 
  8 -> 10 [size ="14819328"]
  9 [size="167686827", alpha="0.12", expect_size="50306048"] 
  10 [size="76185600", alpha="0.04", expect_size="22855680"] 
  10 -> 11 [size ="22855680"]
  11 [size="133980160", alpha="0.04", expect_size="40194048"] 
  11 -> 12 [size ="40194048"]
  12 [size="137707520", alpha="0.04", expect_size="41312256"] 
  12 -> 13 [size ="41312256"]
  12 -> 14 [size ="41312256"]
  13 [size="135553707", alpha="0.11", expect_size="40666112"] 
  13 -> 15 [size ="40666112"]
  14 [size="96679253", alpha="0.03", expect_size="29003776"] 
  14 -> 15 [size ="29003776"]
  15 [size="117794133", alpha="0.02", expect_size="35338240"] 
  15 -> 16 [size ="35338240"]
  15 -> 17 [size ="35338240"]
  16 [size="47742293", alpha="0.20", expect_size="14322688"] 
  17 [size="118224213", alpha="0.01", expect_size="35467264"] 
  17 -> 18 [size ="35467264"]
  18 [size="72017920", alpha="0.19", expect_size="21605376"] 
  18 -> 19 [size ="21605376"]
  18 -> 20 [size ="21605376"]
  19 [size="84442453", alpha="0.03", expect_size="25332736"] 
  19 -> 21 [size ="25332736"]
  20 [size="22278827", alpha="0.10", expect_size="6683648"] 
  20 -> 21 [size ="6683648"]
  21 [size="52445867", alpha="0.18", expect_size="15733760"] 
  21 -> 22 [size ="15733760"]
  22 [size="82906453", alpha="0.05", expect_size="24871936"] 
  22 -> 23 [size ="24871936"]
  22 -> 24 [size ="24871936"]
  23 [size="111397547", alpha="0.17", expect_size="33419264"] 
  23 -> 25 [size ="33419264"]
  24 [size="37956267", alpha="0.09", expect_size="11386880"] 
  24 -> 25 [size ="11386880"]
  25 [size="62102187", alpha="0.01", expect_size="18630656"] 
}
