// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48686080", alpha="0.18", expect_size="19474432"] 
  1 -> 18 [size ="19474432"]
  1 -> 23 [size ="19474432"]
  1 -> 25 [size ="19474432"]
  2 [size="121776640", alpha="0.01", expect_size="48710656"] 
  2 -> 15 [size ="48710656"]
  2 -> 16 [size ="48710656"]
  2 -> 18 [size ="48710656"]
  2 -> 19 [size ="48710656"]
  2 -> 22 [size ="48710656"]
  3 [size="111690240", alpha="0.01", expect_size="44676096"] 
  3 -> 16 [size ="44676096"]
  3 -> 18 [size ="44676096"]
  3 -> 19 [size ="44676096"]
  4 [size="15723520", alpha="0.05", expect_size="6289408"] 
  4 -> 19 [size ="6289408"]
  5 [size="112821760", alpha="0.11", expect_size="45128704"] 
  5 -> 15 [size ="45128704"]
  5 -> 16 [size ="45128704"]
  5 -> 20 [size ="45128704"]
  5 -> 23 [size ="45128704"]
  5 -> 24 [size ="45128704"]
  6 [size="80394240", alpha="0.06", expect_size="32157696"] 
  6 -> 16 [size ="32157696"]
  6 -> 17 [size ="32157696"]
  6 -> 19 [size ="32157696"]
  6 -> 23 [size ="32157696"]
  7 [size="40990720", alpha="0.18", expect_size="16396288"] 
  7 -> 15 [size ="16396288"]
  7 -> 19 [size ="16396288"]
  7 -> 19 [size ="16396288"]
  7 -> 22 [size ="16396288"]
  8 [size="62643200", alpha="0.07", expect_size="25057280"] 
  8 -> 15 [size ="25057280"]
  8 -> 17 [size ="25057280"]
  8 -> 18 [size ="25057280"]
  8 -> 23 [size ="25057280"]
  9 [size="67655680", alpha="0.12", expect_size="27062272"] 
  9 -> 17 [size ="27062272"]
  9 -> 19 [size ="27062272"]
  9 -> 21 [size ="27062272"]
  9 -> 22 [size ="27062272"]
  9 -> 23 [size ="27062272"]
  10 [size="116710400", alpha="0.18", expect_size="46684160"] 
  10 -> 15 [size ="46684160"]
  10 -> 19 [size ="46684160"]
  10 -> 20 [size ="46684160"]
  10 -> 22 [size ="46684160"]
  11 [size="84014080", alpha="0.09", expect_size="33605632"] 
  11 -> 16 [size ="33605632"]
  11 -> 19 [size ="33605632"]
  11 -> 20 [size ="33605632"]
  11 -> 25 [size ="33605632"]
  12 [size="70932480", alpha="0.08", expect_size="28372992"] 
  12 -> 20 [size ="28372992"]
  12 -> 22 [size ="28372992"]
  12 -> 23 [size ="28372992"]
  12 -> 25 [size ="28372992"]
  13 [size="79403520", alpha="0.07", expect_size="31761408"] 
  13 -> 15 [size ="31761408"]
  13 -> 17 [size ="31761408"]
  14 [size="85921280", alpha="0.12", expect_size="34368512"] 
  15 [size="116487680", alpha="0.02", expect_size="46595072"] 
  16 [size="65515520", alpha="0.00", expect_size="26206208"] 
  17 [size="100111360", alpha="0.12", expect_size="40044544"] 
  18 [size="89981440", alpha="0.02", expect_size="35992576"] 
  19 [size="16235520", alpha="0.09", expect_size="6494208"] 
  20 [size="87298560", alpha="0.18", expect_size="34919424"] 
  21 [size="78353920", alpha="0.12", expect_size="31341568"] 
  22 [size="129159680", alpha="0.05", expect_size="51663872"] 
  23 [size="57717760", alpha="0.15", expect_size="23087104"] 
  24 [size="97016320", alpha="0.05", expect_size="38806528"] 
  25 [size="50452480", alpha="0.12", expect_size="20180992"] 
}
