// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132369067", alpha="0.13", expect_size="39710720"] 
  1 -> 9 [size ="39710720"]
  1 -> 16 [size ="39710720"]
  2 [size="116114773", alpha="0.01", expect_size="34834432"] 
  2 -> 11 [size ="34834432"]
  2 -> 16 [size ="34834432"]
  2 -> 17 [size ="34834432"]
  3 [size="165372587", alpha="0.16", expect_size="49611776"] 
  3 -> 12 [size ="49611776"]
  3 -> 16 [size ="49611776"]
  3 -> 17 [size ="49611776"]
  4 [size="106202453", alpha="0.08", expect_size="31860736"] 
  4 -> 10 [size ="31860736"]
  4 -> 15 [size ="31860736"]
  4 -> 16 [size ="31860736"]
  4 -> 17 [size ="31860736"]
  4 -> 18 [size ="31860736"]
  5 [size="78742187", alpha="0.09", expect_size="23622656"] 
  5 -> 10 [size ="23622656"]
  5 -> 13 [size ="23622656"]
  5 -> 15 [size ="23622656"]
  5 -> 17 [size ="23622656"]
  6 [size="26719573", alpha="0.00", expect_size="8015872"] 
  6 -> 12 [size ="8015872"]
  6 -> 13 [size ="8015872"]
  6 -> 15 [size ="8015872"]
  6 -> 18 [size ="8015872"]
  7 [size="39710720", alpha="0.19", expect_size="11913216"] 
  7 -> 8 [size ="11913216"]
  7 -> 10 [size ="11913216"]
  7 -> 12 [size ="11913216"]
  7 -> 13 [size ="11913216"]
  7 -> 14 [size ="11913216"]
  7 -> 15 [size ="11913216"]
  8 [size="168506027", alpha="0.01", expect_size="50551808"] 
  8 -> 19 [size ="50551808"]
  9 [size="142260907", alpha="0.10", expect_size="42678272"] 
  9 -> 23 [size ="42678272"]
  9 -> 24 [size ="42678272"]
  9 -> 25 [size ="42678272"]
  10 [size="132833280", alpha="0.08", expect_size="39849984"] 
  10 -> 24 [size ="39849984"]
  10 -> 25 [size ="39849984"]
  11 [size="115206827", alpha="0.01", expect_size="34562048"] 
  11 -> 19 [size ="34562048"]
  11 -> 20 [size ="34562048"]
  11 -> 22 [size ="34562048"]
  11 -> 24 [size ="34562048"]
  11 -> 25 [size ="34562048"]
  12 [size="56541867", alpha="0.01", expect_size="16962560"] 
  12 -> 19 [size ="16962560"]
  13 [size="63928320", alpha="0.04", expect_size="19178496"] 
  14 [size="34734080", alpha="0.11", expect_size="10420224"] 
  14 -> 20 [size ="10420224"]
  14 -> 22 [size ="10420224"]
  14 -> 23 [size ="10420224"]
  14 -> 24 [size ="10420224"]
  15 [size="99908267", alpha="0.17", expect_size="29972480"] 
  15 -> 19 [size ="29972480"]
  15 -> 21 [size ="29972480"]
  15 -> 24 [size ="29972480"]
  15 -> 24 [size ="29972480"]
  16 [size="167355733", alpha="0.08", expect_size="50206720"] 
  16 -> 19 [size ="50206720"]
  17 [size="168352427", alpha="0.11", expect_size="50505728"] 
  17 -> 19 [size ="50505728"]
  18 [size="163157333", alpha="0.04", expect_size="48947200"] 
  19 [size="169656320", alpha="0.07", expect_size="50896896"] 
  20 [size="91443200", alpha="0.16", expect_size="27432960"] 
  21 [size="155630933", alpha="0.20", expect_size="46689280"] 
  22 [size="162925227", alpha="0.15", expect_size="48877568"] 
  23 [size="169338880", alpha="0.10", expect_size="50801664"] 
  24 [size="40823467", alpha="0.16", expect_size="12247040"] 
  25 [size="125429760", alpha="0.10", expect_size="37628928"] 
}
