// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75579392", alpha="0.14", expect_size="37789696"] 
  2 [size="11997184", alpha="0.00", expect_size="5998592"] 
  3 [size="81893376", alpha="0.01", expect_size="40946688"] 
  4 [size="72740864", alpha="0.14", expect_size="36370432"] 
  5 [size="26337280", alpha="0.12", expect_size="13168640"] 
  6 [size="36839424", alpha="0.13", expect_size="18419712"] 
  7 [size="85057536", alpha="0.18", expect_size="42528768"] 
  8 [size="82776064", alpha="0.06", expect_size="41388032"] 
  9 [size="25585664", alpha="0.10", expect_size="12792832"] 
  10 [size="43581440", alpha="0.05", expect_size="21790720"] 
  11 [size="41531392", alpha="0.18", expect_size="20765696"] 
  12 [size="12503040", alpha="0.20", expect_size="6251520"] 
  13 [size="13561856", alpha="0.02", expect_size="6780928"] 
  14 [size="17149952", alpha="0.12", expect_size="8574976"] 
  15 [size="83503104", alpha="0.16", expect_size="41751552"] 
  16 [size="45836288", alpha="0.05", expect_size="22918144"] 
  17 [size="12482560", alpha="0.11", expect_size="6241280"] 
  18 [size="95289344", alpha="0.02", expect_size="47644672"] 
  19 [size="26914816", alpha="0.13", expect_size="13457408"] 
  20 [size="74938368", alpha="0.08", expect_size="37469184"] 
  21 [size="96542720", alpha="0.17", expect_size="48271360"] 
  22 [size="88528896", alpha="0.07", expect_size="44264448"] 
  23 [size="87752704", alpha="0.12", expect_size="43876352"] 
  24 [size="96598016", alpha="0.09", expect_size="48299008"] 
  25 [size="61001728", alpha="0.11", expect_size="30500864"] 
}
