// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59310080", alpha="0.09", expect_size="23724032"] 
  2 [size="116659200", alpha="0.10", expect_size="46663680"] 
  2 -> 3 [size ="46663680"]
  3 [size="30323200", alpha="0.05", expect_size="12129280"] 
  3 -> 4 [size ="12129280"]
  4 [size="115184640", alpha="0.06", expect_size="46073856"] 
  4 -> 5 [size ="46073856"]
  4 -> 6 [size ="46073856"]
  5 [size="28738560", alpha="0.20", expect_size="11495424"] 
  5 -> 7 [size ="11495424"]
  6 [size="70986240", alpha="0.18", expect_size="28394496"] 
  7 [size="96826880", alpha="0.11", expect_size="38730752"] 
  7 -> 8 [size ="38730752"]
  8 [size="102202880", alpha="0.04", expect_size="40881152"] 
  8 -> 9 [size ="40881152"]
  8 -> 10 [size ="40881152"]
  9 [size="102489600", alpha="0.08", expect_size="40995840"] 
  10 [size="73955840", alpha="0.11", expect_size="29582336"] 
  10 -> 11 [size ="29582336"]
  11 [size="129978880", alpha="0.08", expect_size="51991552"] 
  11 -> 12 [size ="51991552"]
  11 -> 13 [size ="51991552"]
  12 [size="67927040", alpha="0.03", expect_size="27170816"] 
  12 -> 14 [size ="27170816"]
  12 -> 15 [size ="27170816"]
  13 [size="127431680", alpha="0.02", expect_size="50972672"] 
  14 [size="38064640", alpha="0.17", expect_size="15225856"] 
  15 [size="71969280", alpha="0.19", expect_size="28787712"] 
  15 -> 16 [size ="28787712"]
  16 [size="69964800", alpha="0.07", expect_size="27985920"] 
  16 -> 17 [size ="27985920"]
  16 -> 18 [size ="27985920"]
  17 [size="58654720", alpha="0.20", expect_size="23461888"] 
  18 [size="123770880", alpha="0.11", expect_size="49508352"] 
  18 -> 19 [size ="49508352"]
  19 [size="26734080", alpha="0.17", expect_size="10693632"] 
  19 -> 20 [size ="10693632"]
  19 -> 21 [size ="10693632"]
  20 [size="73559040", alpha="0.17", expect_size="29423616"] 
  20 -> 23 [size ="29423616"]
  21 [size="20664320", alpha="0.05", expect_size="8265728"] 
  21 -> 22 [size ="8265728"]
  22 [size="66598400", alpha="0.10", expect_size="26639360"] 
  23 [size="84428800", alpha="0.18", expect_size="33771520"] 
  23 -> 24 [size ="33771520"]
  24 [size="96209920", alpha="0.03", expect_size="38483968"] 
  24 -> 25 [size ="38483968"]
  25 [size="77606400", alpha="0.11", expect_size="31042560"] 
}
