// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84193280", alpha="0.15", expect_size="25257984"] 
  1 -> 3 [size ="25257984"]
  1 -> 4 [size ="25257984"]
  1 -> 5 [size ="25257984"]
  1 -> 6 [size ="25257984"]
  2 [size="55640747", alpha="0.05", expect_size="16692224"] 
  2 -> 5 [size ="16692224"]
  3 [size="105035093", alpha="0.13", expect_size="31510528"] 
  3 -> 7 [size ="31510528"]
  4 [size="99300693", alpha="0.13", expect_size="29790208"] 
  4 -> 7 [size ="29790208"]
  4 -> 8 [size ="29790208"]
  5 [size="100259840", alpha="0.07", expect_size="30077952"] 
  5 -> 8 [size ="30077952"]
  5 -> 9 [size ="30077952"]
  6 [size="30457173", alpha="0.04", expect_size="9137152"] 
  6 -> 9 [size ="9137152"]
  7 [size="54340267", alpha="0.13", expect_size="16302080"] 
  7 -> 10 [size ="16302080"]
  7 -> 11 [size ="16302080"]
  7 -> 14 [size ="16302080"]
  8 [size="113657173", alpha="0.11", expect_size="34097152"] 
  8 -> 10 [size ="34097152"]
  9 [size="138233173", alpha="0.17", expect_size="41469952"] 
  9 -> 12 [size ="41469952"]
  9 -> 13 [size ="41469952"]
  9 -> 14 [size ="41469952"]
  10 [size="126457173", alpha="0.13", expect_size="37937152"] 
  10 -> 16 [size ="37937152"]
  11 [size="75322027", alpha="0.14", expect_size="22596608"] 
  11 -> 16 [size ="22596608"]
  12 [size="35061760", alpha="0.00", expect_size="10518528"] 
  12 -> 15 [size ="10518528"]
  13 [size="75100160", alpha="0.20", expect_size="22530048"] 
  14 [size="19797333", alpha="0.20", expect_size="5939200"] 
  14 -> 15 [size ="5939200"]
  15 [size="125634560", alpha="0.13", expect_size="37690368"] 
  15 -> 17 [size ="37690368"]
  15 -> 18 [size ="37690368"]
  15 -> 19 [size ="37690368"]
  15 -> 21 [size ="37690368"]
  16 [size="27163307", alpha="0.02", expect_size="8148992"] 
  16 -> 18 [size ="8148992"]
  16 -> 19 [size ="8148992"]
  16 -> 20 [size ="8148992"]
  17 [size="58139307", alpha="0.05", expect_size="17441792"] 
  18 [size="158839467", alpha="0.04", expect_size="47651840"] 
  18 -> 23 [size ="47651840"]
  19 [size="87289173", alpha="0.18", expect_size="26186752"] 
  19 -> 22 [size ="26186752"]
  19 -> 23 [size ="26186752"]
  19 -> 25 [size ="26186752"]
  20 [size="61337600", alpha="0.13", expect_size="18401280"] 
  20 -> 22 [size ="18401280"]
  20 -> 24 [size ="18401280"]
  20 -> 25 [size ="18401280"]
  21 [size="165666133", alpha="0.16", expect_size="49699840"] 
  22 [size="119572480", alpha="0.05", expect_size="35871744"] 
  23 [size="121408853", alpha="0.04", expect_size="36422656"] 
  24 [size="117719040", alpha="0.14", expect_size="35315712"] 
  25 [size="114657280", alpha="0.15", expect_size="34397184"] 
}
