// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71193600", alpha="0.18", expect_size="28477440"] 
  1 -> 2 [size ="28477440"]
  2 [size="43340800", alpha="0.00", expect_size="17336320"] 
  2 -> 3 [size ="17336320"]
  3 [size="16217600", alpha="0.15", expect_size="6487040"] 
  3 -> 4 [size ="6487040"]
  4 [size="106519040", alpha="0.13", expect_size="42607616"] 
  4 -> 5 [size ="42607616"]
  5 [size="101624320", alpha="0.09", expect_size="40649728"] 
  5 -> 6 [size ="40649728"]
  6 [size="96752640", alpha="0.08", expect_size="38701056"] 
  6 -> 7 [size ="38701056"]
  7 [size="36692480", alpha="0.12", expect_size="14676992"] 
  7 -> 8 [size ="14676992"]
  8 [size="128010240", alpha="0.18", expect_size="51204096"] 
  8 -> 9 [size ="51204096"]
  9 [size="54064640", alpha="0.19", expect_size="21625856"] 
  9 -> 10 [size ="21625856"]
  10 [size="118766080", alpha="0.11", expect_size="47506432"] 
  10 -> 11 [size ="47506432"]
  11 [size="15426560", alpha="0.15", expect_size="6170624"] 
  11 -> 12 [size ="6170624"]
  12 [size="120007680", alpha="0.05", expect_size="48003072"] 
  12 -> 13 [size ="48003072"]
  13 [size="120491520", alpha="0.09", expect_size="48196608"] 
  13 -> 14 [size ="48196608"]
  14 [size="91054080", alpha="0.06", expect_size="36421632"] 
  14 -> 15 [size ="36421632"]
  15 [size="48939520", alpha="0.11", expect_size="19575808"] 
  15 -> 16 [size ="19575808"]
  16 [size="104788480", alpha="0.00", expect_size="41915392"] 
  16 -> 17 [size ="41915392"]
  17 [size="34583040", alpha="0.13", expect_size="13833216"] 
  17 -> 18 [size ="13833216"]
  18 [size="104570880", alpha="0.03", expect_size="41828352"] 
  18 -> 19 [size ="41828352"]
  19 [size="94382080", alpha="0.17", expect_size="37752832"] 
  19 -> 20 [size ="37752832"]
  20 [size="87815680", alpha="0.11", expect_size="35126272"] 
  20 -> 21 [size ="35126272"]
  21 [size="32916480", alpha="0.16", expect_size="13166592"] 
  21 -> 22 [size ="13166592"]
  22 [size="122688000", alpha="0.06", expect_size="49075200"] 
  22 -> 23 [size ="49075200"]
  23 [size="37061120", alpha="0.16", expect_size="14824448"] 
  23 -> 24 [size ="14824448"]
  24 [size="89262080", alpha="0.02", expect_size="35704832"] 
  24 -> 25 [size ="35704832"]
  25 [size="125706240", alpha="0.03", expect_size="50282496"] 
}
