// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141987840", alpha="0.05", expect_size="42596352"] 
  2 [size="169373013", alpha="0.07", expect_size="50811904"] 
  2 -> 22 [size ="50811904"]
  3 [size="98481493", alpha="0.20", expect_size="29544448"] 
  4 [size="70597973", alpha="0.19", expect_size="21179392"] 
  5 [size="174469120", alpha="0.08", expect_size="52340736"] 
  6 [size="110336000", alpha="0.01", expect_size="33100800"] 
  6 -> 23 [size ="33100800"]
  7 [size="139847680", alpha="0.11", expect_size="41954304"] 
  7 -> 24 [size ="41954304"]
  7 -> 25 [size ="41954304"]
  8 [size="134004053", alpha="0.00", expect_size="40201216"] 
  8 -> 24 [size ="40201216"]
  9 [size="139042133", alpha="0.19", expect_size="41712640"] 
  9 -> 23 [size ="41712640"]
  10 [size="156528640", alpha="0.16", expect_size="46958592"] 
  10 -> 24 [size ="46958592"]
  10 -> 25 [size ="46958592"]
  11 [size="119067307", alpha="0.20", expect_size="35720192"] 
  11 -> 25 [size ="35720192"]
  12 [size="161450667", alpha="0.07", expect_size="48435200"] 
  12 -> 25 [size ="48435200"]
  13 [size="56971947", alpha="0.09", expect_size="17091584"] 
  13 -> 22 [size ="17091584"]
  14 [size="53862400", alpha="0.09", expect_size="16158720"] 
  14 -> 25 [size ="16158720"]
  15 [size="48288427", alpha="0.01", expect_size="14486528"] 
  15 -> 24 [size ="14486528"]
  15 -> 25 [size ="14486528"]
  16 [size="111854933", alpha="0.08", expect_size="33556480"] 
  16 -> 22 [size ="33556480"]
  16 -> 25 [size ="33556480"]
  17 [size="121344000", alpha="0.19", expect_size="36403200"] 
  17 -> 25 [size ="36403200"]
  17 -> 25 [size ="36403200"]
  18 [size="47124480", alpha="0.13", expect_size="14137344"] 
  18 -> 25 [size ="14137344"]
  19 [size="50230613", alpha="0.11", expect_size="15069184"] 
  19 -> 25 [size ="15069184"]
  20 [size="40949760", alpha="0.11", expect_size="12284928"] 
  20 -> 23 [size ="12284928"]
  21 [size="165324800", alpha="0.06", expect_size="49597440"] 
  22 [size="163478187", alpha="0.02", expect_size="49043456"] 
  23 [size="63607467", alpha="0.07", expect_size="19082240"] 
  24 [size="131723947", alpha="0.19", expect_size="39517184"] 
  25 [size="42127360", alpha="0.11", expect_size="12638208"] 
}
