// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86896640", alpha="0.14", expect_size="34758656"] 
  1 -> 13 [size ="34758656"]
  1 -> 14 [size ="34758656"]
  1 -> 16 [size ="34758656"]
  2 [size="75996160", alpha="0.11", expect_size="30398464"] 
  3 [size="39526400", alpha="0.02", expect_size="15810560"] 
  4 [size="70620160", alpha="0.07", expect_size="28248064"] 
  4 -> 12 [size ="28248064"]
  4 -> 13 [size ="28248064"]
  5 [size="116864000", alpha="0.06", expect_size="46745600"] 
  5 -> 12 [size ="46745600"]
  6 [size="45432320", alpha="0.04", expect_size="18172928"] 
  6 -> 12 [size ="18172928"]
  6 -> 13 [size ="18172928"]
  6 -> 14 [size ="18172928"]
  6 -> 16 [size ="18172928"]
  7 [size="130864640", alpha="0.13", expect_size="52345856"] 
  7 -> 12 [size ="52345856"]
  7 -> 16 [size ="52345856"]
  8 [size="78489600", alpha="0.04", expect_size="31395840"] 
  9 [size="63582720", alpha="0.09", expect_size="25433088"] 
  9 -> 15 [size ="25433088"]
  9 -> 16 [size ="25433088"]
  10 [size="20259840", alpha="0.09", expect_size="8103936"] 
  10 -> 11 [size ="8103936"]
  10 -> 12 [size ="8103936"]
  11 [size="93173760", alpha="0.07", expect_size="37269504"] 
  11 -> 20 [size ="37269504"]
  12 [size="55831040", alpha="0.16", expect_size="22332416"] 
  12 -> 20 [size ="22332416"]
  13 [size="121111040", alpha="0.16", expect_size="48444416"] 
  14 [size="17285120", alpha="0.19", expect_size="6914048"] 
  15 [size="60861440", alpha="0.10", expect_size="24344576"] 
  15 -> 17 [size ="24344576"]
  15 -> 18 [size ="24344576"]
  15 -> 19 [size ="24344576"]
  15 -> 20 [size ="24344576"]
  16 [size="98506240", alpha="0.15", expect_size="39402496"] 
  16 -> 17 [size ="39402496"]
  16 -> 18 [size ="39402496"]
  17 [size="124336640", alpha="0.01", expect_size="49734656"] 
  17 -> 21 [size ="49734656"]
  17 -> 22 [size ="49734656"]
  17 -> 23 [size ="49734656"]
  18 [size="85708800", alpha="0.07", expect_size="34283520"] 
  18 -> 21 [size ="34283520"]
  18 -> 23 [size ="34283520"]
  19 [size="109939200", alpha="0.01", expect_size="43975680"] 
  19 -> 24 [size ="43975680"]
  20 [size="45440000", alpha="0.18", expect_size="18176000"] 
  20 -> 21 [size ="18176000"]
  20 -> 25 [size ="18176000"]
  21 [size="99776000", alpha="0.08", expect_size="39910400"] 
  22 [size="25300480", alpha="0.08", expect_size="10120192"] 
  23 [size="120990720", alpha="0.12", expect_size="48396288"] 
  24 [size="99842560", alpha="0.07", expect_size="39937024"] 
  25 [size="92915200", alpha="0.19", expect_size="37166080"] 
}
