// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37847040", alpha="0.11", expect_size="15138816"] 
  1 -> 12 [size ="15138816"]
  1 -> 15 [size ="15138816"]
  1 -> 16 [size ="15138816"]
  1 -> 17 [size ="15138816"]
  2 [size="129195520", alpha="0.10", expect_size="51678208"] 
  2 -> 13 [size ="51678208"]
  2 -> 15 [size ="51678208"]
  2 -> 22 [size ="51678208"]
  2 -> 25 [size ="51678208"]
  3 [size="24222720", alpha="0.14", expect_size="9689088"] 
  3 -> 13 [size ="9689088"]
  3 -> 17 [size ="9689088"]
  4 [size="101598720", alpha="0.19", expect_size="40639488"] 
  4 -> 12 [size ="40639488"]
  4 -> 13 [size ="40639488"]
  4 -> 17 [size ="40639488"]
  4 -> 20 [size ="40639488"]
  4 -> 23 [size ="40639488"]
  4 -> 24 [size ="40639488"]
  4 -> 25 [size ="40639488"]
  5 [size="22197760", alpha="0.17", expect_size="8879104"] 
  5 -> 12 [size ="8879104"]
  5 -> 13 [size ="8879104"]
  5 -> 15 [size ="8879104"]
  5 -> 16 [size ="8879104"]
  5 -> 17 [size ="8879104"]
  5 -> 18 [size ="8879104"]
  5 -> 19 [size ="8879104"]
  5 -> 22 [size ="8879104"]
  5 -> 23 [size ="8879104"]
  5 -> 24 [size ="8879104"]
  5 -> 25 [size ="8879104"]
  6 [size="90844160", alpha="0.09", expect_size="36337664"] 
  6 -> 15 [size ="36337664"]
  6 -> 17 [size ="36337664"]
  6 -> 18 [size ="36337664"]
  6 -> 22 [size ="36337664"]
  6 -> 23 [size ="36337664"]
  6 -> 24 [size ="36337664"]
  6 -> 25 [size ="36337664"]
  7 [size="15636480", alpha="0.18", expect_size="6254592"] 
  7 -> 17 [size ="6254592"]
  7 -> 23 [size ="6254592"]
  7 -> 24 [size ="6254592"]
  8 [size="13496320", alpha="0.06", expect_size="5398528"] 
  8 -> 12 [size ="5398528"]
  8 -> 14 [size ="5398528"]
  8 -> 18 [size ="5398528"]
  8 -> 20 [size ="5398528"]
  8 -> 25 [size ="5398528"]
  9 [size="103764480", alpha="0.17", expect_size="41505792"] 
  9 -> 14 [size ="41505792"]
  9 -> 17 [size ="41505792"]
  9 -> 18 [size ="41505792"]
  9 -> 20 [size ="41505792"]
  9 -> 21 [size ="41505792"]
  9 -> 24 [size ="41505792"]
  9 -> 25 [size ="41505792"]
  10 [size="63485440", alpha="0.00", expect_size="25394176"] 
  10 -> 15 [size ="25394176"]
  10 -> 16 [size ="25394176"]
  10 -> 20 [size ="25394176"]
  10 -> 24 [size ="25394176"]
  11 [size="26752000", alpha="0.13", expect_size="10700800"] 
  11 -> 14 [size ="10700800"]
  11 -> 15 [size ="10700800"]
  11 -> 19 [size ="10700800"]
  11 -> 24 [size ="10700800"]
  12 [size="90150400", alpha="0.19", expect_size="36060160"] 
  13 [size="30563840", alpha="0.01", expect_size="12225536"] 
  14 [size="110484480", alpha="0.06", expect_size="44193792"] 
  15 [size="103109120", alpha="0.01", expect_size="41243648"] 
  16 [size="88168960", alpha="0.02", expect_size="35267584"] 
  17 [size="25689600", alpha="0.20", expect_size="10275840"] 
  18 [size="15244800", alpha="0.15", expect_size="6097920"] 
  19 [size="48483840", alpha="0.17", expect_size="19393536"] 
  20 [size="32729600", alpha="0.05", expect_size="13091840"] 
  21 [size="33420800", alpha="0.17", expect_size="13368320"] 
  22 [size="110461440", alpha="0.08", expect_size="44184576"] 
  23 [size="102369280", alpha="0.01", expect_size="40947712"] 
  24 [size="110169600", alpha="0.10", expect_size="44067840"] 
  25 [size="24760320", alpha="0.20", expect_size="9904128"] 
}
