// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110404267", alpha="0.10", expect_size="33121280"] 
  1 -> 20 [size ="33121280"]
  1 -> 23 [size ="33121280"]
  1 -> 24 [size ="33121280"]
  2 [size="120733013", alpha="0.10", expect_size="36219904"] 
  2 -> 20 [size ="36219904"]
  3 [size="133686613", alpha="0.18", expect_size="40105984"] 
  3 -> 19 [size ="40105984"]
  3 -> 21 [size ="40105984"]
  3 -> 24 [size ="40105984"]
  4 [size="66631680", alpha="0.13", expect_size="19989504"] 
  4 -> 19 [size ="19989504"]
  4 -> 20 [size ="19989504"]
  5 [size="139069440", alpha="0.16", expect_size="41720832"] 
  5 -> 22 [size ="41720832"]
  6 [size="131242667", alpha="0.11", expect_size="39372800"] 
  7 [size="98208427", alpha="0.02", expect_size="29462528"] 
  8 [size="127187627", alpha="0.10", expect_size="38156288"] 
  8 -> 18 [size ="38156288"]
  8 -> 21 [size ="38156288"]
  9 [size="73270613", alpha="0.14", expect_size="21981184"] 
  10 [size="76458667", alpha="0.02", expect_size="22937600"] 
  10 -> 18 [size ="22937600"]
  11 [size="139953493", alpha="0.03", expect_size="41986048"] 
  11 -> 18 [size ="41986048"]
  12 [size="63457280", alpha="0.10", expect_size="19037184"] 
  13 [size="143482880", alpha="0.12", expect_size="43044864"] 
  13 -> 18 [size ="43044864"]
  13 -> 22 [size ="43044864"]
  14 [size="126644907", alpha="0.10", expect_size="37993472"] 
  15 [size="70277120", alpha="0.03", expect_size="21083136"] 
  15 -> 21 [size ="21083136"]
  15 -> 24 [size ="21083136"]
  15 -> 25 [size ="21083136"]
  16 [size="38983680", alpha="0.13", expect_size="11695104"] 
  16 -> 18 [size ="11695104"]
  16 -> 21 [size ="11695104"]
  16 -> 24 [size ="11695104"]
  17 [size="123593387", alpha="0.05", expect_size="37078016"] 
  17 -> 24 [size ="37078016"]
  18 [size="135755093", alpha="0.19", expect_size="40726528"] 
  19 [size="56818347", alpha="0.07", expect_size="17045504"] 
  20 [size="164594347", alpha="0.02", expect_size="49378304"] 
  21 [size="20114773", alpha="0.09", expect_size="6034432"] 
  22 [size="45663573", alpha="0.08", expect_size="13699072"] 
  23 [size="121053867", alpha="0.03", expect_size="36316160"] 
  24 [size="56548693", alpha="0.04", expect_size="16964608"] 
  25 [size="134396587", alpha="0.20", expect_size="40318976"] 
}
