// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75859968", alpha="0.08", expect_size="37929984"] 
  1 -> 11 [size ="37929984"]
  1 -> 18 [size ="37929984"]
  2 [size="40396800", alpha="0.10", expect_size="20198400"] 
  2 -> 14 [size ="20198400"]
  3 [size="20236288", alpha="0.19", expect_size="10118144"] 
  3 -> 15 [size ="10118144"]
  3 -> 18 [size ="10118144"]
  4 [size="27392000", alpha="0.00", expect_size="13696000"] 
  4 -> 10 [size ="13696000"]
  4 -> 11 [size ="13696000"]
  4 -> 12 [size ="13696000"]
  4 -> 18 [size ="13696000"]
  4 -> 19 [size ="13696000"]
  5 [size="95121408", alpha="0.15", expect_size="47560704"] 
  5 -> 13 [size ="47560704"]
  5 -> 16 [size ="47560704"]
  5 -> 17 [size ="47560704"]
  5 -> 18 [size ="47560704"]
  5 -> 19 [size ="47560704"]
  6 [size="59740160", alpha="0.04", expect_size="29870080"] 
  6 -> 13 [size ="29870080"]
  6 -> 14 [size ="29870080"]
  6 -> 15 [size ="29870080"]
  6 -> 17 [size ="29870080"]
  7 [size="19021824", alpha="0.17", expect_size="9510912"] 
  7 -> 10 [size ="9510912"]
  7 -> 12 [size ="9510912"]
  7 -> 16 [size ="9510912"]
  7 -> 17 [size ="9510912"]
  7 -> 19 [size ="9510912"]
  8 [size="45021184", alpha="0.00", expect_size="22510592"] 
  8 -> 11 [size ="22510592"]
  8 -> 12 [size ="22510592"]
  8 -> 13 [size ="22510592"]
  8 -> 17 [size ="22510592"]
  8 -> 19 [size ="22510592"]
  9 [size="94328832", alpha="0.18", expect_size="47164416"] 
  9 -> 10 [size ="47164416"]
  9 -> 11 [size ="47164416"]
  9 -> 14 [size ="47164416"]
  9 -> 17 [size ="47164416"]
  9 -> 19 [size ="47164416"]
  10 [size="101615616", alpha="0.14", expect_size="50807808"] 
  10 -> 22 [size ="50807808"]
  10 -> 25 [size ="50807808"]
  11 [size="19718144", alpha="0.00", expect_size="9859072"] 
  12 [size="59271168", alpha="0.17", expect_size="29635584"] 
  13 [size="11790336", alpha="0.16", expect_size="5895168"] 
  13 -> 21 [size ="5895168"]
  13 -> 22 [size ="5895168"]
  14 [size="102053888", alpha="0.00", expect_size="51026944"] 
  14 -> 20 [size ="51026944"]
  14 -> 22 [size ="51026944"]
  14 -> 25 [size ="51026944"]
  15 [size="103514112", alpha="0.13", expect_size="51757056"] 
  16 [size="82192384", alpha="0.07", expect_size="41096192"] 
  16 -> 22 [size ="41096192"]
  17 [size="100343808", alpha="0.08", expect_size="50171904"] 
  17 -> 23 [size ="50171904"]
  17 -> 24 [size ="50171904"]
  17 -> 25 [size ="50171904"]
  18 [size="86069248", alpha="0.06", expect_size="43034624"] 
  18 -> 20 [size ="43034624"]
  18 -> 22 [size ="43034624"]
  18 -> 25 [size ="43034624"]
  19 [size="87007232", alpha="0.20", expect_size="43503616"] 
  19 -> 23 [size ="43503616"]
  19 -> 25 [size ="43503616"]
  20 [size="75460608", alpha="0.04", expect_size="37730304"] 
  21 [size="46778368", alpha="0.03", expect_size="23389184"] 
  22 [size="47521792", alpha="0.08", expect_size="23760896"] 
  23 [size="31637504", alpha="0.15", expect_size="15818752"] 
  24 [size="12478464", alpha="0.06", expect_size="6239232"] 
  25 [size="14721024", alpha="0.14", expect_size="7360512"] 
}
