// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29280256", alpha="0.05", expect_size="14640128"] 
  1 -> 7 [size ="14640128"]
  2 [size="11642880", alpha="0.13", expect_size="5821440"] 
  2 -> 5 [size ="5821440"]
  2 -> 7 [size ="5821440"]
  3 [size="44027904", alpha="0.06", expect_size="22013952"] 
  4 [size="32051200", alpha="0.03", expect_size="16025600"] 
  4 -> 6 [size ="16025600"]
  5 [size="97124352", alpha="0.11", expect_size="48562176"] 
  5 -> 8 [size ="48562176"]
  5 -> 10 [size ="48562176"]
  6 [size="77584384", alpha="0.02", expect_size="38792192"] 
  6 -> 9 [size ="38792192"]
  6 -> 10 [size ="38792192"]
  6 -> 11 [size ="38792192"]
  7 [size="75188224", alpha="0.08", expect_size="37594112"] 
  7 -> 9 [size ="37594112"]
  7 -> 11 [size ="37594112"]
  8 [size="82046976", alpha="0.19", expect_size="41023488"] 
  8 -> 14 [size ="41023488"]
  9 [size="42766336", alpha="0.10", expect_size="21383168"] 
  9 -> 13 [size ="21383168"]
  9 -> 14 [size ="21383168"]
  9 -> 15 [size ="21383168"]
  10 [size="99371008", alpha="0.09", expect_size="49685504"] 
  10 -> 12 [size ="49685504"]
  11 [size="68016128", alpha="0.02", expect_size="34008064"] 
  11 -> 12 [size ="34008064"]
  11 -> 13 [size ="34008064"]
  12 [size="91664384", alpha="0.16", expect_size="45832192"] 
  12 -> 17 [size ="45832192"]
  13 [size="56889344", alpha="0.09", expect_size="28444672"] 
  13 -> 16 [size ="28444672"]
  14 [size="84987904", alpha="0.01", expect_size="42493952"] 
  14 -> 18 [size ="42493952"]
  15 [size="98584576", alpha="0.11", expect_size="49292288"] 
  15 -> 18 [size ="49292288"]
  16 [size="56850432", alpha="0.12", expect_size="28425216"] 
  16 -> 21 [size ="28425216"]
  16 -> 22 [size ="28425216"]
  16 -> 23 [size ="28425216"]
  17 [size="63975424", alpha="0.19", expect_size="31987712"] 
  17 -> 23 [size ="31987712"]
  18 [size="100050944", alpha="0.06", expect_size="50025472"] 
  18 -> 19 [size ="50025472"]
  18 -> 20 [size ="50025472"]
  18 -> 22 [size ="50025472"]
  19 [size="95684608", alpha="0.19", expect_size="47842304"] 
  19 -> 25 [size ="47842304"]
  20 [size="48363520", alpha="0.17", expect_size="24181760"] 
  20 -> 24 [size ="24181760"]
  21 [size="89862144", alpha="0.20", expect_size="44931072"] 
  21 -> 25 [size ="44931072"]
  22 [size="100452352", alpha="0.03", expect_size="50226176"] 
  22 -> 24 [size ="50226176"]
  22 -> 25 [size ="50226176"]
  23 [size="80490496", alpha="0.13", expect_size="40245248"] 
  23 -> 24 [size ="40245248"]
  24 [size="29108224", alpha="0.07", expect_size="14554112"] 
  25 [size="31940608", alpha="0.00", expect_size="15970304"] 
}
