// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53585920", alpha="0.19", expect_size="21434368"] 
  1 -> 3 [size ="21434368"]
  2 [size="88483840", alpha="0.12", expect_size="35393536"] 
  3 [size="39104000", alpha="0.07", expect_size="15641600"] 
  3 -> 4 [size ="15641600"]
  4 [size="127306240", alpha="0.11", expect_size="50922496"] 
  4 -> 5 [size ="50922496"]
  4 -> 6 [size ="50922496"]
  5 [size="82700800", alpha="0.06", expect_size="33080320"] 
  5 -> 8 [size ="33080320"]
  6 [size="122992640", alpha="0.00", expect_size="49197056"] 
  6 -> 7 [size ="49197056"]
  7 [size="112995840", alpha="0.15", expect_size="45198336"] 
  7 -> 9 [size ="45198336"]
  8 [size="98240000", alpha="0.02", expect_size="39296000"] 
  8 -> 10 [size ="39296000"]
  9 [size="127357440", alpha="0.07", expect_size="50942976"] 
  9 -> 11 [size ="50942976"]
  10 [size="88117760", alpha="0.13", expect_size="35247104"] 
  10 -> 12 [size ="35247104"]
  11 [size="19891200", alpha="0.02", expect_size="7956480"] 
  12 [size="13184000", alpha="0.14", expect_size="5273600"] 
  12 -> 13 [size ="5273600"]
  12 -> 14 [size ="5273600"]
  13 [size="83816960", alpha="0.17", expect_size="33526784"] 
  13 -> 15 [size ="33526784"]
  13 -> 16 [size ="33526784"]
  14 [size="126602240", alpha="0.04", expect_size="50640896"] 
  15 [size="75668480", alpha="0.17", expect_size="30267392"] 
  16 [size="111106560", alpha="0.16", expect_size="44442624"] 
  16 -> 17 [size ="44442624"]
  17 [size="113105920", alpha="0.09", expect_size="45242368"] 
  17 -> 18 [size ="45242368"]
  18 [size="83443200", alpha="0.15", expect_size="33377280"] 
  18 -> 19 [size ="33377280"]
  19 [size="96064000", alpha="0.05", expect_size="38425600"] 
  19 -> 20 [size ="38425600"]
  20 [size="19901440", alpha="0.01", expect_size="7960576"] 
  20 -> 21 [size ="7960576"]
  20 -> 22 [size ="7960576"]
  21 [size="97804800", alpha="0.05", expect_size="39121920"] 
  22 [size="108198400", alpha="0.01", expect_size="43279360"] 
  22 -> 23 [size ="43279360"]
  23 [size="73523200", alpha="0.02", expect_size="29409280"] 
  23 -> 24 [size ="29409280"]
  24 [size="58065920", alpha="0.03", expect_size="23226368"] 
  24 -> 25 [size ="23226368"]
  25 [size="79918080", alpha="0.15", expect_size="31967232"] 
}
