// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61505536", alpha="0.02", expect_size="30752768"] 
  1 -> 2 [size ="30752768"]
  2 [size="27746304", alpha="0.16", expect_size="13873152"] 
  2 -> 3 [size ="13873152"]
  3 [size="23451648", alpha="0.17", expect_size="11725824"] 
  3 -> 4 [size ="11725824"]
  4 [size="12544000", alpha="0.03", expect_size="6272000"] 
  4 -> 5 [size ="6272000"]
  5 [size="16920576", alpha="0.10", expect_size="8460288"] 
  5 -> 6 [size ="8460288"]
  6 [size="74133504", alpha="0.04", expect_size="37066752"] 
  6 -> 7 [size ="37066752"]
  7 [size="86964224", alpha="0.10", expect_size="43482112"] 
  7 -> 8 [size ="43482112"]
  8 [size="99835904", alpha="0.09", expect_size="49917952"] 
  8 -> 9 [size ="49917952"]
  9 [size="56801280", alpha="0.20", expect_size="28400640"] 
  9 -> 10 [size ="28400640"]
  10 [size="43800576", alpha="0.03", expect_size="21900288"] 
  10 -> 11 [size ="21900288"]
  11 [size="14678016", alpha="0.09", expect_size="7339008"] 
  11 -> 12 [size ="7339008"]
  12 [size="25481216", alpha="0.08", expect_size="12740608"] 
  12 -> 13 [size ="12740608"]
  13 [size="101558272", alpha="0.10", expect_size="50779136"] 
  13 -> 14 [size ="50779136"]
  14 [size="88772608", alpha="0.06", expect_size="44386304"] 
  14 -> 15 [size ="44386304"]
  15 [size="101402624", alpha="0.01", expect_size="50701312"] 
  15 -> 16 [size ="50701312"]
  16 [size="52822016", alpha="0.19", expect_size="26411008"] 
  16 -> 17 [size ="26411008"]
  17 [size="73021440", alpha="0.02", expect_size="36510720"] 
  17 -> 18 [size ="36510720"]
  18 [size="27482112", alpha="0.11", expect_size="13741056"] 
  18 -> 19 [size ="13741056"]
  19 [size="70742016", alpha="0.19", expect_size="35371008"] 
  19 -> 20 [size ="35371008"]
  20 [size="69126144", alpha="0.04", expect_size="34563072"] 
  20 -> 21 [size ="34563072"]
  21 [size="82571264", alpha="0.01", expect_size="41285632"] 
  21 -> 22 [size ="41285632"]
  22 [size="31975424", alpha="0.01", expect_size="15987712"] 
  22 -> 23 [size ="15987712"]
  23 [size="69447680", alpha="0.04", expect_size="34723840"] 
  23 -> 24 [size ="34723840"]
  24 [size="23128064", alpha="0.08", expect_size="11564032"] 
  24 -> 25 [size ="11564032"]
  25 [size="52520960", alpha="0.12", expect_size="26260480"] 
}
