// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85338112", alpha="0.09", expect_size="42669056"] 
  1 -> 5 [size ="42669056"]
  1 -> 8 [size ="42669056"]
  2 [size="98918400", alpha="0.11", expect_size="49459200"] 
  2 -> 5 [size ="49459200"]
  2 -> 7 [size ="49459200"]
  2 -> 8 [size ="49459200"]
  3 [size="18403328", alpha="0.10", expect_size="9201664"] 
  3 -> 5 [size ="9201664"]
  3 -> 6 [size ="9201664"]
  3 -> 7 [size ="9201664"]
  3 -> 8 [size ="9201664"]
  4 [size="39780352", alpha="0.03", expect_size="19890176"] 
  4 -> 8 [size ="19890176"]
  5 [size="95799296", alpha="0.14", expect_size="47899648"] 
  5 -> 9 [size ="47899648"]
  5 -> 11 [size ="47899648"]
  5 -> 11 [size ="47899648"]
  6 [size="39385088", alpha="0.10", expect_size="19692544"] 
  6 -> 9 [size ="19692544"]
  6 -> 10 [size ="19692544"]
  7 [size="83343360", alpha="0.12", expect_size="41671680"] 
  7 -> 9 [size ="41671680"]
  7 -> 10 [size ="41671680"]
  7 -> 11 [size ="41671680"]
  8 [size="66019328", alpha="0.07", expect_size="33009664"] 
  8 -> 9 [size ="33009664"]
  8 -> 10 [size ="33009664"]
  8 -> 11 [size ="33009664"]
  9 [size="58206208", alpha="0.11", expect_size="29103104"] 
  9 -> 12 [size ="29103104"]
  9 -> 14 [size ="29103104"]
  10 [size="55633920", alpha="0.20", expect_size="27816960"] 
  10 -> 12 [size ="27816960"]
  10 -> 13 [size ="27816960"]
  10 -> 14 [size ="27816960"]
  11 [size="16857088", alpha="0.06", expect_size="8428544"] 
  11 -> 12 [size ="8428544"]
  11 -> 13 [size ="8428544"]
  11 -> 14 [size ="8428544"]
  12 [size="59910144", alpha="0.07", expect_size="29955072"] 
  12 -> 16 [size ="29955072"]
  12 -> 17 [size ="29955072"]
  12 -> 18 [size ="29955072"]
  13 [size="18065408", alpha="0.19", expect_size="9032704"] 
  13 -> 15 [size ="9032704"]
  14 [size="64215040", alpha="0.00", expect_size="32107520"] 
  14 -> 15 [size ="32107520"]
  14 -> 18 [size ="32107520"]
  15 [size="79177728", alpha="0.15", expect_size="39588864"] 
  15 -> 19 [size ="39588864"]
  15 -> 20 [size ="39588864"]
  15 -> 21 [size ="39588864"]
  16 [size="48707584", alpha="0.19", expect_size="24353792"] 
  16 -> 19 [size ="24353792"]
  16 -> 21 [size ="24353792"]
  17 [size="95483904", alpha="0.03", expect_size="47741952"] 
  17 -> 19 [size ="47741952"]
  17 -> 20 [size ="47741952"]
  18 [size="55894016", alpha="0.09", expect_size="27947008"] 
  18 -> 19 [size ="27947008"]
  18 -> 20 [size ="27947008"]
  18 -> 21 [size ="27947008"]
  19 [size="88989696", alpha="0.04", expect_size="44494848"] 
  19 -> 24 [size ="44494848"]
  20 [size="47034368", alpha="0.19", expect_size="23517184"] 
  20 -> 22 [size ="23517184"]
  20 -> 24 [size ="23517184"]
  21 [size="45668352", alpha="0.10", expect_size="22834176"] 
  21 -> 22 [size ="22834176"]
  21 -> 23 [size ="22834176"]
  21 -> 24 [size ="22834176"]
  22 [size="73041920", alpha="0.20", expect_size="36520960"] 
  22 -> 25 [size ="36520960"]
  23 [size="12326912", alpha="0.11", expect_size="6163456"] 
  23 -> 25 [size ="6163456"]
  24 [size="101025792", alpha="0.09", expect_size="50512896"] 
  24 -> 25 [size ="50512896"]
  25 [size="101470208", alpha="0.05", expect_size="50735104"] 
}
