// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47609856", alpha="0.08", expect_size="23804928"] 
  1 -> 5 [size ="23804928"]
  1 -> 6 [size ="23804928"]
  2 [size="93673472", alpha="0.06", expect_size="46836736"] 
  3 [size="63823872", alpha="0.12", expect_size="31911936"] 
  3 -> 7 [size ="31911936"]
  4 [size="49870848", alpha="0.03", expect_size="24935424"] 
  4 -> 5 [size ="24935424"]
  4 -> 7 [size ="24935424"]
  5 [size="52967424", alpha="0.04", expect_size="26483712"] 
  5 -> 8 [size ="26483712"]
  5 -> 9 [size ="26483712"]
  5 -> 10 [size ="26483712"]
  6 [size="10893312", alpha="0.01", expect_size="5446656"] 
  7 [size="71000064", alpha="0.14", expect_size="35500032"] 
  7 -> 8 [size ="35500032"]
  7 -> 11 [size ="35500032"]
  8 [size="41650176", alpha="0.20", expect_size="20825088"] 
  8 -> 13 [size ="20825088"]
  8 -> 15 [size ="20825088"]
  9 [size="28676096", alpha="0.18", expect_size="14338048"] 
  9 -> 12 [size ="14338048"]
  9 -> 13 [size ="14338048"]
  10 [size="95436800", alpha="0.01", expect_size="47718400"] 
  11 [size="57325568", alpha="0.11", expect_size="28662784"] 
  11 -> 14 [size ="28662784"]
  12 [size="94949376", alpha="0.15", expect_size="47474688"] 
  12 -> 16 [size ="47474688"]
  13 [size="30218240", alpha="0.16", expect_size="15109120"] 
  13 -> 16 [size ="15109120"]
  13 -> 17 [size ="15109120"]
  13 -> 18 [size ="15109120"]
  13 -> 19 [size ="15109120"]
  14 [size="85846016", alpha="0.12", expect_size="42923008"] 
  15 [size="101017600", alpha="0.07", expect_size="50508800"] 
  15 -> 19 [size ="50508800"]
  16 [size="27858944", alpha="0.05", expect_size="13929472"] 
  17 [size="30982144", alpha="0.11", expect_size="15491072"] 
  17 -> 20 [size ="15491072"]
  18 [size="98717696", alpha="0.08", expect_size="49358848"] 
  18 -> 22 [size ="49358848"]
  19 [size="97390592", alpha="0.09", expect_size="48695296"] 
  19 -> 21 [size ="48695296"]
  19 -> 22 [size ="48695296"]
  20 [size="85956608", alpha="0.01", expect_size="42978304"] 
  20 -> 23 [size ="42978304"]
  20 -> 24 [size ="42978304"]
  21 [size="88526848", alpha="0.01", expect_size="44263424"] 
  21 -> 23 [size ="44263424"]
  21 -> 25 [size ="44263424"]
  22 [size="46362624", alpha="0.19", expect_size="23181312"] 
  23 [size="21780480", alpha="0.08", expect_size="10890240"] 
  24 [size="96172032", alpha="0.05", expect_size="48086016"] 
  25 [size="58865664", alpha="0.11", expect_size="29432832"] 
}
