// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24223744", alpha="0.17", expect_size="12111872"] 
  2 [size="91887616", alpha="0.15", expect_size="45943808"] 
  2 -> 5 [size ="45943808"]
  3 [size="97804288", alpha="0.05", expect_size="48902144"] 
  3 -> 5 [size ="48902144"]
  3 -> 6 [size ="48902144"]
  4 [size="61272064", alpha="0.12", expect_size="30636032"] 
  4 -> 6 [size ="30636032"]
  4 -> 7 [size ="30636032"]
  5 [size="97464320", alpha="0.10", expect_size="48732160"] 
  5 -> 8 [size ="48732160"]
  5 -> 9 [size ="48732160"]
  5 -> 10 [size ="48732160"]
  5 -> 11 [size ="48732160"]
  6 [size="17430528", alpha="0.14", expect_size="8715264"] 
  6 -> 9 [size ="8715264"]
  6 -> 11 [size ="8715264"]
  7 [size="54274048", alpha="0.06", expect_size="27137024"] 
  7 -> 10 [size ="27137024"]
  8 [size="19478528", alpha="0.17", expect_size="9739264"] 
  8 -> 12 [size ="9739264"]
  8 -> 13 [size ="9739264"]
  9 [size="63719424", alpha="0.05", expect_size="31859712"] 
  10 [size="103903232", alpha="0.17", expect_size="51951616"] 
  11 [size="78788608", alpha="0.15", expect_size="39394304"] 
  11 -> 12 [size ="39394304"]
  11 -> 14 [size ="39394304"]
  12 [size="63971328", alpha="0.04", expect_size="31985664"] 
  12 -> 15 [size ="31985664"]
  12 -> 16 [size ="31985664"]
  12 -> 17 [size ="31985664"]
  13 [size="42260480", alpha="0.13", expect_size="21130240"] 
  13 -> 17 [size ="21130240"]
  14 [size="67141632", alpha="0.16", expect_size="33570816"] 
  14 -> 16 [size ="33570816"]
  15 [size="30873600", alpha="0.16", expect_size="15436800"] 
  16 [size="78274560", alpha="0.15", expect_size="39137280"] 
  16 -> 20 [size ="39137280"]
  17 [size="48951296", alpha="0.14", expect_size="24475648"] 
  17 -> 18 [size ="24475648"]
  17 -> 19 [size ="24475648"]
  18 [size="79548416", alpha="0.11", expect_size="39774208"] 
  18 -> 22 [size ="39774208"]
  19 [size="66263040", alpha="0.01", expect_size="33131520"] 
  19 -> 21 [size ="33131520"]
  19 -> 23 [size ="33131520"]
  20 [size="90822656", alpha="0.16", expect_size="45411328"] 
  20 -> 22 [size ="45411328"]
  20 -> 23 [size ="45411328"]
  20 -> 24 [size ="45411328"]
  21 [size="77203456", alpha="0.14", expect_size="38601728"] 
  22 [size="54298624", alpha="0.10", expect_size="27149312"] 
  22 -> 25 [size ="27149312"]
  23 [size="71616512", alpha="0.04", expect_size="35808256"] 
  24 [size="37990400", alpha="0.08", expect_size="18995200"] 
  24 -> 25 [size ="18995200"]
  25 [size="19331072", alpha="0.11", expect_size="9665536"] 
}
