// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73076736", alpha="0.11", expect_size="36538368"] 
  1 -> 9 [size ="36538368"]
  1 -> 12 [size ="36538368"]
  2 [size="49696768", alpha="0.15", expect_size="24848384"] 
  2 -> 9 [size ="24848384"]
  2 -> 13 [size ="24848384"]
  2 -> 14 [size ="24848384"]
  3 [size="46592000", alpha="0.11", expect_size="23296000"] 
  3 -> 12 [size ="23296000"]
  3 -> 14 [size ="23296000"]
  3 -> 14 [size ="23296000"]
  4 [size="55695360", alpha="0.06", expect_size="27847680"] 
  4 -> 11 [size ="27847680"]
  4 -> 13 [size ="27847680"]
  5 [size="56954880", alpha="0.09", expect_size="28477440"] 
  5 -> 10 [size ="28477440"]
  5 -> 11 [size ="28477440"]
  5 -> 12 [size ="28477440"]
  6 [size="82749440", alpha="0.04", expect_size="41374720"] 
  6 -> 10 [size ="41374720"]
  6 -> 14 [size ="41374720"]
  7 [size="40364032", alpha="0.07", expect_size="20182016"] 
  7 -> 10 [size ="20182016"]
  8 [size="20858880", alpha="0.05", expect_size="10429440"] 
  8 -> 10 [size ="10429440"]
  8 -> 12 [size ="10429440"]
  9 [size="29184000", alpha="0.07", expect_size="14592000"] 
  9 -> 18 [size ="14592000"]
  9 -> 21 [size ="14592000"]
  9 -> 22 [size ="14592000"]
  10 [size="73426944", alpha="0.13", expect_size="36713472"] 
  10 -> 15 [size ="36713472"]
  10 -> 16 [size ="36713472"]
  10 -> 21 [size ="36713472"]
  10 -> 22 [size ="36713472"]
  11 [size="90574848", alpha="0.06", expect_size="45287424"] 
  11 -> 16 [size ="45287424"]
  11 -> 17 [size ="45287424"]
  11 -> 20 [size ="45287424"]
  11 -> 21 [size ="45287424"]
  12 [size="47144960", alpha="0.14", expect_size="23572480"] 
  12 -> 16 [size ="23572480"]
  12 -> 19 [size ="23572480"]
  12 -> 20 [size ="23572480"]
  13 [size="22663168", alpha="0.04", expect_size="11331584"] 
  13 -> 19 [size ="11331584"]
  13 -> 20 [size ="11331584"]
  14 [size="72847360", alpha="0.02", expect_size="36423680"] 
  14 -> 19 [size ="36423680"]
  15 [size="101074944", alpha="0.04", expect_size="50537472"] 
  15 -> 25 [size ="50537472"]
  16 [size="47480832", alpha="0.08", expect_size="23740416"] 
  16 -> 24 [size ="23740416"]
  16 -> 25 [size ="23740416"]
  17 [size="66504704", alpha="0.19", expect_size="33252352"] 
  17 -> 23 [size ="33252352"]
  18 [size="100921344", alpha="0.15", expect_size="50460672"] 
  19 [size="30420992", alpha="0.03", expect_size="15210496"] 
  19 -> 23 [size ="15210496"]
  20 [size="62148608", alpha="0.12", expect_size="31074304"] 
  20 -> 23 [size ="31074304"]
  20 -> 25 [size ="31074304"]
  21 [size="30879744", alpha="0.15", expect_size="15439872"] 
  21 -> 23 [size ="15439872"]
  22 [size="60944384", alpha="0.06", expect_size="30472192"] 
  23 [size="31406080", alpha="0.05", expect_size="15703040"] 
  24 [size="50122752", alpha="0.13", expect_size="25061376"] 
  25 [size="58761216", alpha="0.11", expect_size="29380608"] 
}
