// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117194240", alpha="0.07", expect_size="46877696"] 
  1 -> 2 [size ="46877696"]
  1 -> 3 [size ="46877696"]
  2 [size="86796800", alpha="0.15", expect_size="34718720"] 
  3 [size="88540160", alpha="0.05", expect_size="35416064"] 
  3 -> 4 [size ="35416064"]
  4 [size="73807360", alpha="0.14", expect_size="29522944"] 
  4 -> 5 [size ="29522944"]
  5 [size="114880000", alpha="0.03", expect_size="45952000"] 
  5 -> 6 [size ="45952000"]
  5 -> 7 [size ="45952000"]
  6 [size="63367680", alpha="0.09", expect_size="25347072"] 
  6 -> 8 [size ="25347072"]
  6 -> 9 [size ="25347072"]
  7 [size="38617600", alpha="0.01", expect_size="15447040"] 
  7 -> 8 [size ="15447040"]
  7 -> 9 [size ="15447040"]
  8 [size="110039040", alpha="0.01", expect_size="44015616"] 
  8 -> 10 [size ="44015616"]
  8 -> 11 [size ="44015616"]
  9 [size="24268800", alpha="0.18", expect_size="9707520"] 
  9 -> 10 [size ="9707520"]
  9 -> 11 [size ="9707520"]
  10 [size="26846720", alpha="0.20", expect_size="10738688"] 
  10 -> 12 [size ="10738688"]
  10 -> 13 [size ="10738688"]
  11 [size="17315840", alpha="0.01", expect_size="6926336"] 
  11 -> 12 [size ="6926336"]
  11 -> 13 [size ="6926336"]
  12 [size="59368960", alpha="0.08", expect_size="23747584"] 
  12 -> 14 [size ="23747584"]
  13 [size="32140800", alpha="0.04", expect_size="12856320"] 
  13 -> 14 [size ="12856320"]
  14 [size="60933120", alpha="0.16", expect_size="24373248"] 
  14 -> 15 [size ="24373248"]
  15 [size="23308800", alpha="0.18", expect_size="9323520"] 
  15 -> 16 [size ="9323520"]
  16 [size="38328320", alpha="0.07", expect_size="15331328"] 
  16 -> 17 [size ="15331328"]
  16 -> 18 [size ="15331328"]
  17 [size="91834880", alpha="0.15", expect_size="36733952"] 
  17 -> 19 [size ="36733952"]
  17 -> 20 [size ="36733952"]
  18 [size="97198080", alpha="0.11", expect_size="38879232"] 
  18 -> 19 [size ="38879232"]
  18 -> 20 [size ="38879232"]
  19 [size="104960000", alpha="0.18", expect_size="41984000"] 
  19 -> 21 [size ="41984000"]
  20 [size="92088320", alpha="0.04", expect_size="36835328"] 
  20 -> 21 [size ="36835328"]
  21 [size="90163200", alpha="0.07", expect_size="36065280"] 
  21 -> 22 [size ="36065280"]
  21 -> 23 [size ="36065280"]
  22 [size="95892480", alpha="0.03", expect_size="38356992"] 
  22 -> 24 [size ="38356992"]
  23 [size="26598400", alpha="0.12", expect_size="10639360"] 
  23 -> 24 [size ="10639360"]
  24 [size="52531200", alpha="0.11", expect_size="21012480"] 
  24 -> 25 [size ="21012480"]
  25 [size="29888000", alpha="0.07", expect_size="11955200"] 
}
