// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107741867", alpha="0.17", expect_size="32322560"] 
  1 -> 10 [size ="32322560"]
  1 -> 12 [size ="32322560"]
  1 -> 13 [size ="32322560"]
  1 -> 15 [size ="32322560"]
  1 -> 16 [size ="32322560"]
  2 [size="118360747", alpha="0.05", expect_size="35508224"] 
  2 -> 9 [size ="35508224"]
  2 -> 10 [size ="35508224"]
  2 -> 11 [size ="35508224"]
  2 -> 13 [size ="35508224"]
  2 -> 15 [size ="35508224"]
  2 -> 16 [size ="35508224"]
  3 [size="84261547", alpha="0.01", expect_size="25278464"] 
  3 -> 9 [size ="25278464"]
  3 -> 11 [size ="25278464"]
  3 -> 12 [size ="25278464"]
  3 -> 13 [size ="25278464"]
  3 -> 15 [size ="25278464"]
  3 -> 16 [size ="25278464"]
  4 [size="98665813", alpha="0.11", expect_size="29599744"] 
  4 -> 9 [size ="29599744"]
  4 -> 12 [size ="29599744"]
  4 -> 13 [size ="29599744"]
  4 -> 15 [size ="29599744"]
  4 -> 16 [size ="29599744"]
  4 -> 16 [size ="29599744"]
  5 [size="75933013", alpha="0.15", expect_size="22779904"] 
  5 -> 9 [size ="22779904"]
  5 -> 11 [size ="22779904"]
  5 -> 15 [size ="22779904"]
  5 -> 16 [size ="22779904"]
  6 [size="24944640", alpha="0.07", expect_size="7483392"] 
  6 -> 9 [size ="7483392"]
  6 -> 12 [size ="7483392"]
  6 -> 13 [size ="7483392"]
  6 -> 15 [size ="7483392"]
  6 -> 16 [size ="7483392"]
  7 [size="57780907", alpha="0.19", expect_size="17334272"] 
  7 -> 9 [size ="17334272"]
  7 -> 10 [size ="17334272"]
  7 -> 12 [size ="17334272"]
  7 -> 14 [size ="17334272"]
  7 -> 15 [size ="17334272"]
  8 [size="91238400", alpha="0.12", expect_size="27371520"] 
  8 -> 10 [size ="27371520"]
  8 -> 11 [size ="27371520"]
  8 -> 14 [size ="27371520"]
  8 -> 14 [size ="27371520"]
  9 [size="66102613", alpha="0.10", expect_size="19830784"] 
  9 -> 17 [size ="19830784"]
  9 -> 18 [size ="19830784"]
  9 -> 19 [size ="19830784"]
  9 -> 20 [size ="19830784"]
  9 -> 21 [size ="19830784"]
  9 -> 22 [size ="19830784"]
  9 -> 23 [size ="19830784"]
  9 -> 24 [size ="19830784"]
  10 [size="84275200", alpha="0.18", expect_size="25282560"] 
  10 -> 18 [size ="25282560"]
  10 -> 18 [size ="25282560"]
  10 -> 20 [size ="25282560"]
  10 -> 20 [size ="25282560"]
  10 -> 23 [size ="25282560"]
  10 -> 24 [size ="25282560"]
  11 [size="148961280", alpha="0.09", expect_size="44688384"] 
  11 -> 18 [size ="44688384"]
  11 -> 21 [size ="44688384"]
  11 -> 23 [size ="44688384"]
  12 [size="128805547", alpha="0.05", expect_size="38641664"] 
  12 -> 18 [size ="38641664"]
  12 -> 20 [size ="38641664"]
  12 -> 21 [size ="38641664"]
  12 -> 23 [size ="38641664"]
  13 [size="170277547", alpha="0.11", expect_size="51083264"] 
  13 -> 17 [size ="51083264"]
  13 -> 20 [size ="51083264"]
  13 -> 21 [size ="51083264"]
  13 -> 22 [size ="51083264"]
  13 -> 23 [size ="51083264"]
  13 -> 24 [size ="51083264"]
  14 [size="24487253", alpha="0.02", expect_size="7346176"] 
  14 -> 18 [size ="7346176"]
  14 -> 20 [size ="7346176"]
  14 -> 21 [size ="7346176"]
  14 -> 22 [size ="7346176"]
  14 -> 23 [size ="7346176"]
  14 -> 24 [size ="7346176"]
  15 [size="112192853", alpha="0.06", expect_size="33657856"] 
  15 -> 18 [size ="33657856"]
  15 -> 19 [size ="33657856"]
  15 -> 20 [size ="33657856"]
  15 -> 22 [size ="33657856"]
  15 -> 23 [size ="33657856"]
  15 -> 24 [size ="33657856"]
  16 [size="72628907", alpha="0.04", expect_size="21788672"] 
  16 -> 18 [size ="21788672"]
  16 -> 19 [size ="21788672"]
  16 -> 20 [size ="21788672"]
  16 -> 21 [size ="21788672"]
  16 -> 22 [size ="21788672"]
  16 -> 23 [size ="21788672"]
  16 -> 24 [size ="21788672"]
  17 [size="131317760", alpha="0.12", expect_size="39395328"] 
  17 -> 25 [size ="39395328"]
  18 [size="123054080", alpha="0.05", expect_size="36916224"] 
  19 [size="61201067", alpha="0.07", expect_size="18360320"] 
  20 [size="140216320", alpha="0.13", expect_size="42064896"] 
  21 [size="128375467", alpha="0.10", expect_size="38512640"] 
  22 [size="43642880", alpha="0.00", expect_size="13092864"] 
  23 [size="80919893", alpha="0.19", expect_size="24275968"] 
  24 [size="166891520", alpha="0.08", expect_size="50067456"] 
  25 [size="24739840", alpha="0.04", expect_size="7421952"] 
}
