// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95594496", alpha="0.12", expect_size="47797248"] 
  1 -> 17 [size ="47797248"]
  1 -> 18 [size ="47797248"]
  1 -> 24 [size ="47797248"]
  1 -> 25 [size ="47797248"]
  2 [size="65683456", alpha="0.01", expect_size="32841728"] 
  2 -> 17 [size ="32841728"]
  2 -> 18 [size ="32841728"]
  2 -> 24 [size ="32841728"]
  2 -> 25 [size ="32841728"]
  3 [size="100757504", alpha="0.12", expect_size="50378752"] 
  3 -> 18 [size ="50378752"]
  3 -> 18 [size ="50378752"]
  3 -> 19 [size ="50378752"]
  3 -> 21 [size ="50378752"]
  3 -> 22 [size ="50378752"]
  3 -> 24 [size ="50378752"]
  3 -> 25 [size ="50378752"]
  4 [size="22151168", alpha="0.19", expect_size="11075584"] 
  4 -> 18 [size ="11075584"]
  4 -> 21 [size ="11075584"]
  4 -> 24 [size ="11075584"]
  5 [size="60647424", alpha="0.10", expect_size="30323712"] 
  5 -> 18 [size ="30323712"]
  5 -> 19 [size ="30323712"]
  5 -> 20 [size ="30323712"]
  5 -> 21 [size ="30323712"]
  5 -> 22 [size ="30323712"]
  5 -> 24 [size ="30323712"]
  5 -> 25 [size ="30323712"]
  6 [size="81661952", alpha="0.07", expect_size="40830976"] 
  6 -> 18 [size ="40830976"]
  6 -> 19 [size ="40830976"]
  6 -> 22 [size ="40830976"]
  6 -> 24 [size ="40830976"]
  7 [size="74885120", alpha="0.11", expect_size="37442560"] 
  7 -> 18 [size ="37442560"]
  7 -> 19 [size ="37442560"]
  7 -> 21 [size ="37442560"]
  7 -> 22 [size ="37442560"]
  7 -> 24 [size ="37442560"]
  8 [size="39090176", alpha="0.03", expect_size="19545088"] 
  8 -> 18 [size ="19545088"]
  8 -> 19 [size ="19545088"]
  8 -> 22 [size ="19545088"]
  8 -> 24 [size ="19545088"]
  9 [size="68978688", alpha="0.14", expect_size="34489344"] 
  9 -> 18 [size ="34489344"]
  9 -> 19 [size ="34489344"]
  9 -> 23 [size ="34489344"]
  9 -> 24 [size ="34489344"]
  10 [size="86484992", alpha="0.02", expect_size="43242496"] 
  10 -> 18 [size ="43242496"]
  10 -> 19 [size ="43242496"]
  10 -> 20 [size ="43242496"]
  10 -> 22 [size ="43242496"]
  10 -> 24 [size ="43242496"]
  10 -> 25 [size ="43242496"]
  11 [size="103489536", alpha="0.09", expect_size="51744768"] 
  11 -> 18 [size ="51744768"]
  11 -> 19 [size ="51744768"]
  11 -> 22 [size ="51744768"]
  11 -> 24 [size ="51744768"]
  11 -> 25 [size ="51744768"]
  12 [size="67510272", alpha="0.04", expect_size="33755136"] 
  12 -> 19 [size ="33755136"]
  12 -> 21 [size ="33755136"]
  12 -> 25 [size ="33755136"]
  13 [size="73267200", alpha="0.02", expect_size="36633600"] 
  13 -> 21 [size ="36633600"]
  13 -> 22 [size ="36633600"]
  14 [size="33789952", alpha="0.03", expect_size="16894976"] 
  14 -> 17 [size ="16894976"]
  14 -> 24 [size ="16894976"]
  15 [size="31428608", alpha="0.12", expect_size="15714304"] 
  15 -> 18 [size ="15714304"]
  15 -> 19 [size ="15714304"]
  15 -> 21 [size ="15714304"]
  15 -> 24 [size ="15714304"]
  16 [size="76511232", alpha="0.18", expect_size="38255616"] 
  16 -> 18 [size ="38255616"]
  16 -> 22 [size ="38255616"]
  16 -> 24 [size ="38255616"]
  16 -> 25 [size ="38255616"]
  17 [size="14661632", alpha="0.06", expect_size="7330816"] 
  18 [size="68444160", alpha="0.12", expect_size="34222080"] 
  19 [size="81618944", alpha="0.05", expect_size="40809472"] 
  20 [size="53301248", alpha="0.15", expect_size="26650624"] 
  21 [size="65064960", alpha="0.03", expect_size="32532480"] 
  22 [size="13944832", alpha="0.02", expect_size="6972416"] 
  23 [size="34508800", alpha="0.01", expect_size="17254400"] 
  24 [size="45223936", alpha="0.03", expect_size="22611968"] 
  25 [size="61270016", alpha="0.15", expect_size="30635008"] 
}
