// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113415680", alpha="0.02", expect_size="45366272"] 
  1 -> 15 [size ="45366272"]
  1 -> 17 [size ="45366272"]
  1 -> 20 [size ="45366272"]
  1 -> 21 [size ="45366272"]
  2 [size="32056320", alpha="0.17", expect_size="12822528"] 
  2 -> 20 [size ="12822528"]
  2 -> 21 [size ="12822528"]
  2 -> 22 [size ="12822528"]
  3 [size="26693120", alpha="0.03", expect_size="10677248"] 
  3 -> 15 [size ="10677248"]
  3 -> 16 [size ="10677248"]
  3 -> 18 [size ="10677248"]
  3 -> 19 [size ="10677248"]
  3 -> 20 [size ="10677248"]
  3 -> 21 [size ="10677248"]
  3 -> 24 [size ="10677248"]
  4 [size="48240640", alpha="0.08", expect_size="19296256"] 
  4 -> 15 [size ="19296256"]
  4 -> 18 [size ="19296256"]
  4 -> 20 [size ="19296256"]
  4 -> 21 [size ="19296256"]
  4 -> 22 [size ="19296256"]
  5 [size="87004160", alpha="0.10", expect_size="34801664"] 
  5 -> 20 [size ="34801664"]
  5 -> 21 [size ="34801664"]
  6 [size="97914880", alpha="0.11", expect_size="39165952"] 
  6 -> 20 [size ="39165952"]
  6 -> 21 [size ="39165952"]
  6 -> 23 [size ="39165952"]
  6 -> 24 [size ="39165952"]
  7 [size="121792000", alpha="0.07", expect_size="48716800"] 
  7 -> 18 [size ="48716800"]
  7 -> 20 [size ="48716800"]
  7 -> 21 [size ="48716800"]
  7 -> 23 [size ="48716800"]
  7 -> 24 [size ="48716800"]
  7 -> 25 [size ="48716800"]
  8 [size="74260480", alpha="0.16", expect_size="29704192"] 
  8 -> 20 [size ="29704192"]
  8 -> 20 [size ="29704192"]
  8 -> 22 [size ="29704192"]
  8 -> 23 [size ="29704192"]
  8 -> 24 [size ="29704192"]
  9 [size="39608320", alpha="0.08", expect_size="15843328"] 
  9 -> 17 [size ="15843328"]
  9 -> 20 [size ="15843328"]
  9 -> 22 [size ="15843328"]
  9 -> 24 [size ="15843328"]
  10 [size="54822400", alpha="0.10", expect_size="21928960"] 
  10 -> 17 [size ="21928960"]
  10 -> 19 [size ="21928960"]
  10 -> 20 [size ="21928960"]
  10 -> 22 [size ="21928960"]
  10 -> 24 [size ="21928960"]
  11 [size="41781760", alpha="0.18", expect_size="16712704"] 
  11 -> 16 [size ="16712704"]
  11 -> 20 [size ="16712704"]
  11 -> 21 [size ="16712704"]
  11 -> 24 [size ="16712704"]
  11 -> 24 [size ="16712704"]
  12 [size="51847680", alpha="0.09", expect_size="20739072"] 
  12 -> 18 [size ="20739072"]
  12 -> 22 [size ="20739072"]
  12 -> 24 [size ="20739072"]
  13 [size="32212480", alpha="0.18", expect_size="12884992"] 
  13 -> 18 [size ="12884992"]
  13 -> 21 [size ="12884992"]
  13 -> 22 [size ="12884992"]
  13 -> 23 [size ="12884992"]
  13 -> 24 [size ="12884992"]
  13 -> 25 [size ="12884992"]
  14 [size="50859520", alpha="0.19", expect_size="20343808"] 
  14 -> 18 [size ="20343808"]
  14 -> 19 [size ="20343808"]
  14 -> 20 [size ="20343808"]
  14 -> 21 [size ="20343808"]
  14 -> 22 [size ="20343808"]
  15 [size="96094720", alpha="0.05", expect_size="38437888"] 
  16 [size="35381760", alpha="0.20", expect_size="14152704"] 
  17 [size="102069760", alpha="0.09", expect_size="40827904"] 
  18 [size="23096320", alpha="0.07", expect_size="9238528"] 
  19 [size="117066240", alpha="0.06", expect_size="46826496"] 
  20 [size="43555840", alpha="0.16", expect_size="17422336"] 
  21 [size="103552000", alpha="0.03", expect_size="41420800"] 
  22 [size="94389760", alpha="0.13", expect_size="37755904"] 
  23 [size="29166080", alpha="0.05", expect_size="11666432"] 
  24 [size="20098560", alpha="0.04", expect_size="8039424"] 
  25 [size="16286720", alpha="0.14", expect_size="6514688"] 
}
