// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20750336", alpha="0.02", expect_size="10375168"] 
  1 -> 6 [size ="10375168"]
  1 -> 7 [size ="10375168"]
  2 [size="37472256", alpha="0.07", expect_size="18736128"] 
  2 -> 5 [size ="18736128"]
  3 [size="83189760", alpha="0.20", expect_size="41594880"] 
  3 -> 5 [size ="41594880"]
  3 -> 7 [size ="41594880"]
  4 [size="81707008", alpha="0.19", expect_size="40853504"] 
  4 -> 5 [size ="40853504"]
  5 [size="27795456", alpha="0.12", expect_size="13897728"] 
  6 [size="48752640", alpha="0.03", expect_size="24376320"] 
  6 -> 8 [size ="24376320"]
  6 -> 9 [size ="24376320"]
  6 -> 11 [size ="24376320"]
  7 [size="73299968", alpha="0.09", expect_size="36649984"] 
  7 -> 10 [size ="36649984"]
  8 [size="104693760", alpha="0.10", expect_size="52346880"] 
  9 [size="66258944", alpha="0.01", expect_size="33129472"] 
  9 -> 12 [size ="33129472"]
  10 [size="38795264", alpha="0.05", expect_size="19397632"] 
  10 -> 12 [size ="19397632"]
  10 -> 13 [size ="19397632"]
  10 -> 14 [size ="19397632"]
  10 -> 15 [size ="19397632"]
  11 [size="97583104", alpha="0.10", expect_size="48791552"] 
  11 -> 13 [size ="48791552"]
  11 -> 14 [size ="48791552"]
  11 -> 15 [size ="48791552"]
  12 [size="11450368", alpha="0.19", expect_size="5725184"] 
  12 -> 16 [size ="5725184"]
  12 -> 18 [size ="5725184"]
  13 [size="45903872", alpha="0.08", expect_size="22951936"] 
  14 [size="45250560", alpha="0.19", expect_size="22625280"] 
  15 [size="40816640", alpha="0.19", expect_size="20408320"] 
  15 -> 17 [size ="20408320"]
  16 [size="97378304", alpha="0.08", expect_size="48689152"] 
  16 -> 19 [size ="48689152"]
  16 -> 21 [size ="48689152"]
  17 [size="14825472", alpha="0.17", expect_size="7412736"] 
  17 -> 20 [size ="7412736"]
  17 -> 21 [size ="7412736"]
  18 [size="55760896", alpha="0.02", expect_size="27880448"] 
  18 -> 19 [size ="27880448"]
  19 [size="10706944", alpha="0.14", expect_size="5353472"] 
  19 -> 22 [size ="5353472"]
  19 -> 23 [size ="5353472"]
  19 -> 24 [size ="5353472"]
  19 -> 25 [size ="5353472"]
  20 [size="13082624", alpha="0.13", expect_size="6541312"] 
  20 -> 24 [size ="6541312"]
  20 -> 25 [size ="6541312"]
  21 [size="35663872", alpha="0.13", expect_size="17831936"] 
  22 [size="83599360", alpha="0.19", expect_size="41799680"] 
  23 [size="80201728", alpha="0.01", expect_size="40100864"] 
  24 [size="23564288", alpha="0.17", expect_size="11782144"] 
  25 [size="20412416", alpha="0.18", expect_size="10206208"] 
}
