// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26221227", alpha="0.12", expect_size="7866368"] 
  1 -> 6 [size ="7866368"]
  1 -> 8 [size ="7866368"]
  1 -> 9 [size ="7866368"]
  2 [size="101150720", alpha="0.03", expect_size="30345216"] 
  2 -> 6 [size ="30345216"]
  2 -> 8 [size ="30345216"]
  2 -> 9 [size ="30345216"]
  2 -> 10 [size ="30345216"]
  3 [size="56149333", alpha="0.10", expect_size="16844800"] 
  3 -> 6 [size ="16844800"]
  3 -> 7 [size ="16844800"]
  3 -> 8 [size ="16844800"]
  3 -> 9 [size ="16844800"]
  3 -> 10 [size ="16844800"]
  4 [size="30173867", alpha="0.05", expect_size="9052160"] 
  4 -> 6 [size ="9052160"]
  4 -> 8 [size ="9052160"]
  4 -> 9 [size ="9052160"]
  4 -> 10 [size ="9052160"]
  4 -> 10 [size ="9052160"]
  5 [size="36341760", alpha="0.06", expect_size="10902528"] 
  5 -> 6 [size ="10902528"]
  5 -> 9 [size ="10902528"]
  5 -> 10 [size ="10902528"]
  6 [size="162355200", alpha="0.06", expect_size="48706560"] 
  6 -> 12 [size ="48706560"]
  6 -> 13 [size ="48706560"]
  7 [size="170820267", alpha="0.13", expect_size="51246080"] 
  7 -> 11 [size ="51246080"]
  7 -> 12 [size ="51246080"]
  8 [size="27101867", alpha="0.10", expect_size="8130560"] 
  8 -> 11 [size ="8130560"]
  9 [size="61798400", alpha="0.06", expect_size="18539520"] 
  9 -> 13 [size ="18539520"]
  10 [size="103123627", alpha="0.17", expect_size="30937088"] 
  10 -> 11 [size ="30937088"]
  10 -> 12 [size ="30937088"]
  11 [size="42485760", alpha="0.03", expect_size="12745728"] 
  11 -> 14 [size ="12745728"]
  11 -> 15 [size ="12745728"]
  11 -> 16 [size ="12745728"]
  11 -> 17 [size ="12745728"]
  12 [size="140154880", alpha="0.09", expect_size="42046464"] 
  12 -> 14 [size ="42046464"]
  12 -> 15 [size ="42046464"]
  12 -> 17 [size ="42046464"]
  13 [size="162095787", alpha="0.19", expect_size="48628736"] 
  13 -> 14 [size ="48628736"]
  13 -> 15 [size ="48628736"]
  13 -> 16 [size ="48628736"]
  13 -> 17 [size ="48628736"]
  14 [size="84954453", alpha="0.04", expect_size="25486336"] 
  14 -> 18 [size ="25486336"]
  14 -> 19 [size ="25486336"]
  15 [size="121617067", alpha="0.12", expect_size="36485120"] 
  15 -> 18 [size ="36485120"]
  15 -> 20 [size ="36485120"]
  16 [size="170284373", alpha="0.01", expect_size="51085312"] 
  16 -> 18 [size ="51085312"]
  16 -> 21 [size ="51085312"]
  17 [size="57910613", alpha="0.02", expect_size="17373184"] 
  17 -> 18 [size ="17373184"]
  17 -> 21 [size ="17373184"]
  18 [size="162775040", alpha="0.16", expect_size="48832512"] 
  18 -> 23 [size ="48832512"]
  18 -> 24 [size ="48832512"]
  18 -> 25 [size ="48832512"]
  19 [size="85459627", alpha="0.05", expect_size="25637888"] 
  19 -> 23 [size ="25637888"]
  19 -> 24 [size ="25637888"]
  19 -> 25 [size ="25637888"]
  20 [size="132512427", alpha="0.09", expect_size="39753728"] 
  20 -> 22 [size ="39753728"]
  20 -> 23 [size ="39753728"]
  20 -> 24 [size ="39753728"]
  21 [size="109445120", alpha="0.13", expect_size="32833536"] 
  21 -> 22 [size ="32833536"]
  21 -> 23 [size ="32833536"]
  21 -> 24 [size ="32833536"]
  21 -> 25 [size ="32833536"]
  22 [size="134935893", alpha="0.08", expect_size="40480768"] 
  23 [size="46991360", alpha="0.08", expect_size="14097408"] 
  24 [size="39014400", alpha="0.10", expect_size="11704320"] 
  25 [size="73669973", alpha="0.14", expect_size="22100992"] 
}
