// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91455488", alpha="0.16", expect_size="45727744"] 
  1 -> 21 [size ="45727744"]
  1 -> 22 [size ="45727744"]
  1 -> 23 [size ="45727744"]
  2 [size="76138496", alpha="0.09", expect_size="38069248"] 
  2 -> 22 [size ="38069248"]
  2 -> 23 [size ="38069248"]
  2 -> 25 [size ="38069248"]
  3 [size="29616128", alpha="0.05", expect_size="14808064"] 
  3 -> 22 [size ="14808064"]
  4 [size="56905728", alpha="0.15", expect_size="28452864"] 
  4 -> 25 [size ="28452864"]
  5 [size="90820608", alpha="0.06", expect_size="45410304"] 
  5 -> 22 [size ="45410304"]
  5 -> 23 [size ="45410304"]
  5 -> 25 [size ="45410304"]
  6 [size="44443648", alpha="0.05", expect_size="22221824"] 
  6 -> 23 [size ="22221824"]
  7 [size="35926016", alpha="0.20", expect_size="17963008"] 
  7 -> 20 [size ="17963008"]
  7 -> 21 [size ="17963008"]
  7 -> 22 [size ="17963008"]
  7 -> 23 [size ="17963008"]
  8 [size="99747840", alpha="0.06", expect_size="49873920"] 
  8 -> 22 [size ="49873920"]
  8 -> 23 [size ="49873920"]
  9 [size="45191168", alpha="0.05", expect_size="22595584"] 
  9 -> 21 [size ="22595584"]
  9 -> 22 [size ="22595584"]
  9 -> 23 [size ="22595584"]
  10 [size="28813312", alpha="0.04", expect_size="14406656"] 
  10 -> 22 [size ="14406656"]
  10 -> 23 [size ="14406656"]
  11 [size="91435008", alpha="0.11", expect_size="45717504"] 
  11 -> 21 [size ="45717504"]
  11 -> 22 [size ="45717504"]
  11 -> 23 [size ="45717504"]
  12 [size="70535168", alpha="0.20", expect_size="35267584"] 
  12 -> 21 [size ="35267584"]
  12 -> 23 [size ="35267584"]
  12 -> 24 [size ="35267584"]
  13 [size="19525632", alpha="0.00", expect_size="9762816"] 
  13 -> 22 [size ="9762816"]
  13 -> 25 [size ="9762816"]
  14 [size="44009472", alpha="0.11", expect_size="22004736"] 
  14 -> 22 [size ="22004736"]
  14 -> 24 [size ="22004736"]
  14 -> 25 [size ="22004736"]
  15 [size="21702656", alpha="0.15", expect_size="10851328"] 
  15 -> 25 [size ="10851328"]
  16 [size="47800320", alpha="0.02", expect_size="23900160"] 
  16 -> 21 [size ="23900160"]
  16 -> 25 [size ="23900160"]
  17 [size="72079360", alpha="0.06", expect_size="36039680"] 
  17 -> 20 [size ="36039680"]
  17 -> 22 [size ="36039680"]
  17 -> 25 [size ="36039680"]
  18 [size="71454720", alpha="0.08", expect_size="35727360"] 
  18 -> 22 [size ="35727360"]
  18 -> 24 [size ="35727360"]
  19 [size="100575232", alpha="0.02", expect_size="50287616"] 
  19 -> 21 [size ="50287616"]
  19 -> 22 [size ="50287616"]
  20 [size="28712960", alpha="0.10", expect_size="14356480"] 
  21 [size="46163968", alpha="0.14", expect_size="23081984"] 
  22 [size="96997376", alpha="0.13", expect_size="48498688"] 
  23 [size="95913984", alpha="0.16", expect_size="47956992"] 
  24 [size="97030144", alpha="0.09", expect_size="48515072"] 
  25 [size="55148544", alpha="0.18", expect_size="27574272"] 
}
