// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150319787", alpha="0.10", expect_size="45095936"] 
  1 -> 4 [size ="45095936"]
  2 [size="104017920", alpha="0.11", expect_size="31205376"] 
  2 -> 3 [size ="31205376"]
  3 [size="150896640", alpha="0.12", expect_size="45268992"] 
  3 -> 5 [size ="45268992"]
  4 [size="82070187", alpha="0.10", expect_size="24621056"] 
  5 [size="120975360", alpha="0.04", expect_size="36292608"] 
  5 -> 6 [size ="36292608"]
  6 [size="45322240", alpha="0.09", expect_size="13596672"] 
  6 -> 7 [size ="13596672"]
  7 [size="63672320", alpha="0.10", expect_size="19101696"] 
  7 -> 8 [size ="19101696"]
  8 [size="49636693", alpha="0.12", expect_size="14891008"] 
  8 -> 9 [size ="14891008"]
  9 [size="56029867", alpha="0.12", expect_size="16808960"] 
  9 -> 10 [size ="16808960"]
  9 -> 11 [size ="16808960"]
  10 [size="103171413", alpha="0.09", expect_size="30951424"] 
  10 -> 13 [size ="30951424"]
  11 [size="48902827", alpha="0.10", expect_size="14670848"] 
  11 -> 12 [size ="14670848"]
  12 [size="130706773", alpha="0.07", expect_size="39212032"] 
  13 [size="63675733", alpha="0.15", expect_size="19102720"] 
  13 -> 14 [size ="19102720"]
  14 [size="158607360", alpha="0.07", expect_size="47582208"] 
  14 -> 15 [size ="47582208"]
  15 [size="81408000", alpha="0.18", expect_size="24422400"] 
  15 -> 16 [size ="24422400"]
  16 [size="113155413", alpha="0.13", expect_size="33946624"] 
  16 -> 17 [size ="33946624"]
  16 -> 18 [size ="33946624"]
  17 [size="24845653", alpha="0.11", expect_size="7453696"] 
  17 -> 19 [size ="7453696"]
  18 [size="107417600", alpha="0.01", expect_size="32225280"] 
  19 [size="44240213", alpha="0.17", expect_size="13272064"] 
  19 -> 20 [size ="13272064"]
  19 -> 21 [size ="13272064"]
  20 [size="137618773", alpha="0.10", expect_size="41285632"] 
  20 -> 23 [size ="41285632"]
  21 [size="54831787", alpha="0.00", expect_size="16449536"] 
  21 -> 22 [size ="16449536"]
  22 [size="131962880", alpha="0.01", expect_size="39588864"] 
  22 -> 25 [size ="39588864"]
  23 [size="26016427", alpha="0.19", expect_size="7804928"] 
  23 -> 24 [size ="7804928"]
  24 [size="140243627", alpha="0.05", expect_size="42073088"] 
  25 [size="39618560", alpha="0.05", expect_size="11885568"] 
}
