// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88309760", alpha="0.14", expect_size="44154880"] 
  1 -> 15 [size ="44154880"]
  1 -> 18 [size ="44154880"]
  2 [size="92313600", alpha="0.18", expect_size="46156800"] 
  2 -> 11 [size ="46156800"]
  2 -> 12 [size ="46156800"]
  2 -> 14 [size ="46156800"]
  2 -> 15 [size ="46156800"]
  2 -> 18 [size ="46156800"]
  3 [size="33792000", alpha="0.05", expect_size="16896000"] 
  3 -> 11 [size ="16896000"]
  3 -> 14 [size ="16896000"]
  4 [size="31938560", alpha="0.18", expect_size="15969280"] 
  5 [size="98664448", alpha="0.11", expect_size="49332224"] 
  5 -> 10 [size ="49332224"]
  5 -> 13 [size ="49332224"]
  5 -> 14 [size ="49332224"]
  5 -> 16 [size ="49332224"]
  6 [size="33306624", alpha="0.18", expect_size="16653312"] 
  6 -> 12 [size ="16653312"]
  6 -> 15 [size ="16653312"]
  6 -> 19 [size ="16653312"]
  7 [size="65249280", alpha="0.06", expect_size="32624640"] 
  7 -> 12 [size ="32624640"]
  7 -> 14 [size ="32624640"]
  8 [size="28618752", alpha="0.13", expect_size="14309376"] 
  8 -> 12 [size ="14309376"]
  8 -> 14 [size ="14309376"]
  8 -> 19 [size ="14309376"]
  9 [size="88645632", alpha="0.07", expect_size="44322816"] 
  9 -> 11 [size ="44322816"]
  9 -> 17 [size ="44322816"]
  10 [size="87947264", alpha="0.03", expect_size="43973632"] 
  10 -> 20 [size ="43973632"]
  10 -> 21 [size ="43973632"]
  11 [size="15271936", alpha="0.13", expect_size="7635968"] 
  11 -> 23 [size ="7635968"]
  12 [size="78979072", alpha="0.05", expect_size="39489536"] 
  12 -> 21 [size ="39489536"]
  12 -> 22 [size ="39489536"]
  12 -> 23 [size ="39489536"]
  12 -> 24 [size ="39489536"]
  12 -> 25 [size ="39489536"]
  13 [size="70115328", alpha="0.16", expect_size="35057664"] 
  13 -> 20 [size ="35057664"]
  13 -> 21 [size ="35057664"]
  13 -> 23 [size ="35057664"]
  14 [size="95350784", alpha="0.13", expect_size="47675392"] 
  14 -> 23 [size ="47675392"]
  14 -> 24 [size ="47675392"]
  15 [size="86231040", alpha="0.19", expect_size="43115520"] 
  15 -> 23 [size ="43115520"]
  15 -> 24 [size ="43115520"]
  16 [size="42020864", alpha="0.10", expect_size="21010432"] 
  16 -> 22 [size ="21010432"]
  16 -> 24 [size ="21010432"]
  17 [size="33232896", alpha="0.15", expect_size="16616448"] 
  17 -> 22 [size ="16616448"]
  17 -> 23 [size ="16616448"]
  18 [size="63709184", alpha="0.01", expect_size="31854592"] 
  18 -> 21 [size ="31854592"]
  18 -> 22 [size ="31854592"]
  18 -> 24 [size ="31854592"]
  19 [size="28901376", alpha="0.06", expect_size="14450688"] 
  20 [size="61777920", alpha="0.04", expect_size="30888960"] 
  21 [size="74059776", alpha="0.18", expect_size="37029888"] 
  22 [size="40589312", alpha="0.10", expect_size="20294656"] 
  23 [size="64387072", alpha="0.06", expect_size="32193536"] 
  24 [size="43347968", alpha="0.07", expect_size="21673984"] 
  25 [size="11380736", alpha="0.07", expect_size="5690368"] 
}
