// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154821973", alpha="0.19", expect_size="46446592"] 
  1 -> 4 [size ="46446592"]
  1 -> 5 [size ="46446592"]
  2 [size="127139840", alpha="0.11", expect_size="38141952"] 
  2 -> 3 [size ="38141952"]
  2 -> 4 [size ="38141952"]
  2 -> 5 [size ="38141952"]
  2 -> 6 [size ="38141952"]
  3 [size="124409173", alpha="0.15", expect_size="37322752"] 
  3 -> 8 [size ="37322752"]
  4 [size="123064320", alpha="0.12", expect_size="36919296"] 
  4 -> 7 [size ="36919296"]
  4 -> 8 [size ="36919296"]
  5 [size="95423147", alpha="0.18", expect_size="28626944"] 
  5 -> 7 [size ="28626944"]
  5 -> 8 [size ="28626944"]
  6 [size="142878720", alpha="0.04", expect_size="42863616"] 
  7 [size="164065280", alpha="0.19", expect_size="49219584"] 
  7 -> 9 [size ="49219584"]
  7 -> 10 [size ="49219584"]
  8 [size="136960000", alpha="0.09", expect_size="41088000"] 
  8 -> 9 [size ="41088000"]
  8 -> 10 [size ="41088000"]
  9 [size="163720533", alpha="0.12", expect_size="49116160"] 
  9 -> 12 [size ="49116160"]
  10 [size="130211840", alpha="0.20", expect_size="39063552"] 
  10 -> 11 [size ="39063552"]
  10 -> 12 [size ="39063552"]
  11 [size="152511147", alpha="0.13", expect_size="45753344"] 
  11 -> 13 [size ="45753344"]
  11 -> 14 [size ="45753344"]
  11 -> 16 [size ="45753344"]
  11 -> 17 [size ="45753344"]
  12 [size="143489707", alpha="0.00", expect_size="43046912"] 
  12 -> 13 [size ="43046912"]
  12 -> 14 [size ="43046912"]
  12 -> 15 [size ="43046912"]
  12 -> 17 [size ="43046912"]
  13 [size="75803307", alpha="0.20", expect_size="22740992"] 
  13 -> 19 [size ="22740992"]
  13 -> 20 [size ="22740992"]
  13 -> 21 [size ="22740992"]
  14 [size="40198827", alpha="0.04", expect_size="12059648"] 
  14 -> 18 [size ="12059648"]
  14 -> 19 [size ="12059648"]
  14 -> 20 [size ="12059648"]
  15 [size="136198827", alpha="0.01", expect_size="40859648"] 
  15 -> 20 [size ="40859648"]
  15 -> 21 [size ="40859648"]
  16 [size="117865813", alpha="0.02", expect_size="35359744"] 
  16 -> 18 [size ="35359744"]
  16 -> 20 [size ="35359744"]
  17 [size="145698133", alpha="0.05", expect_size="43709440"] 
  17 -> 19 [size ="43709440"]
  18 [size="135249920", alpha="0.09", expect_size="40574976"] 
  18 -> 23 [size ="40574976"]
  18 -> 24 [size ="40574976"]
  19 [size="51189760", alpha="0.17", expect_size="15356928"] 
  19 -> 23 [size ="15356928"]
  19 -> 24 [size ="15356928"]
  20 [size="141981013", alpha="0.16", expect_size="42594304"] 
  20 -> 22 [size ="42594304"]
  20 -> 24 [size ="42594304"]
  21 [size="141793280", alpha="0.13", expect_size="42537984"] 
  21 -> 23 [size ="42537984"]
  22 [size="89757013", alpha="0.03", expect_size="26927104"] 
  23 [size="90456747", alpha="0.08", expect_size="27137024"] 
  23 -> 25 [size ="27137024"]
  24 [size="89767253", alpha="0.05", expect_size="26930176"] 
  25 [size="120214187", alpha="0.13", expect_size="36064256"] 
}
