// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51335680", alpha="0.12", expect_size="20534272"] 
  1 -> 11 [size ="20534272"]
  1 -> 12 [size ="20534272"]
  1 -> 13 [size ="20534272"]
  1 -> 16 [size ="20534272"]
  1 -> 18 [size ="20534272"]
  1 -> 19 [size ="20534272"]
  2 [size="45424640", alpha="0.05", expect_size="18169856"] 
  2 -> 14 [size ="18169856"]
  2 -> 17 [size ="18169856"]
  2 -> 18 [size ="18169856"]
  2 -> 19 [size ="18169856"]
  2 -> 20 [size ="18169856"]
  2 -> 21 [size ="18169856"]
  3 [size="30197760", alpha="0.13", expect_size="12079104"] 
  3 -> 17 [size ="12079104"]
  3 -> 17 [size ="12079104"]
  3 -> 19 [size ="12079104"]
  3 -> 21 [size ="12079104"]
  4 [size="23889920", alpha="0.16", expect_size="9555968"] 
  4 -> 17 [size ="9555968"]
  4 -> 18 [size ="9555968"]
  4 -> 19 [size ="9555968"]
  4 -> 21 [size ="9555968"]
  4 -> 22 [size ="9555968"]
  4 -> 23 [size ="9555968"]
  5 [size="65141760", alpha="0.05", expect_size="26056704"] 
  5 -> 14 [size ="26056704"]
  5 -> 18 [size ="26056704"]
  6 [size="17195520", alpha="0.07", expect_size="6878208"] 
  6 -> 11 [size ="6878208"]
  6 -> 12 [size ="6878208"]
  6 -> 13 [size ="6878208"]
  6 -> 19 [size ="6878208"]
  6 -> 21 [size ="6878208"]
  7 [size="19863040", alpha="0.13", expect_size="7945216"] 
  7 -> 11 [size ="7945216"]
  7 -> 12 [size ="7945216"]
  7 -> 13 [size ="7945216"]
  7 -> 16 [size ="7945216"]
  7 -> 17 [size ="7945216"]
  7 -> 19 [size ="7945216"]
  7 -> 21 [size ="7945216"]
  7 -> 23 [size ="7945216"]
  8 [size="30108160", alpha="0.00", expect_size="12043264"] 
  8 -> 11 [size ="12043264"]
  8 -> 12 [size ="12043264"]
  8 -> 13 [size ="12043264"]
  8 -> 16 [size ="12043264"]
  9 [size="117465600", alpha="0.06", expect_size="46986240"] 
  9 -> 11 [size ="46986240"]
  9 -> 12 [size ="46986240"]
  9 -> 14 [size ="46986240"]
  9 -> 23 [size ="46986240"]
  10 [size="48739840", alpha="0.11", expect_size="19495936"] 
  10 -> 11 [size ="19495936"]
  10 -> 12 [size ="19495936"]
  10 -> 14 [size ="19495936"]
  10 -> 15 [size ="19495936"]
  10 -> 16 [size ="19495936"]
  10 -> 18 [size ="19495936"]
  10 -> 21 [size ="19495936"]
  10 -> 23 [size ="19495936"]
  11 [size="44889600", alpha="0.17", expect_size="17955840"] 
  12 [size="115671040", alpha="0.12", expect_size="46268416"] 
  12 -> 24 [size ="46268416"]
  12 -> 25 [size ="46268416"]
  13 [size="24407040", alpha="0.01", expect_size="9762816"] 
  13 -> 25 [size ="9762816"]
  14 [size="98170880", alpha="0.16", expect_size="39268352"] 
  14 -> 24 [size ="39268352"]
  14 -> 25 [size ="39268352"]
  15 [size="72591360", alpha="0.07", expect_size="29036544"] 
  15 -> 24 [size ="29036544"]
  15 -> 25 [size ="29036544"]
  16 [size="100152320", alpha="0.15", expect_size="40060928"] 
  16 -> 25 [size ="40060928"]
  17 [size="21324800", alpha="0.06", expect_size="8529920"] 
  17 -> 25 [size ="8529920"]
  18 [size="97589760", alpha="0.10", expect_size="39035904"] 
  19 [size="98723840", alpha="0.11", expect_size="39489536"] 
  19 -> 25 [size ="39489536"]
  20 [size="17090560", alpha="0.12", expect_size="6836224"] 
  20 -> 24 [size ="6836224"]
  20 -> 25 [size ="6836224"]
  21 [size="81786880", alpha="0.01", expect_size="32714752"] 
  21 -> 24 [size ="32714752"]
  22 [size="62786560", alpha="0.14", expect_size="25114624"] 
  22 -> 24 [size ="25114624"]
  23 [size="16640000", alpha="0.11", expect_size="6656000"] 
  23 -> 24 [size ="6656000"]
  24 [size="23249920", alpha="0.09", expect_size="9299968"] 
  25 [size="116733440", alpha="0.16", expect_size="46693376"] 
}
