// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61135360", alpha="0.03", expect_size="24454144"] 
  1 -> 2 [size ="24454144"]
  2 [size="84899840", alpha="0.15", expect_size="33959936"] 
  2 -> 3 [size ="33959936"]
  3 [size="21921280", alpha="0.01", expect_size="8768512"] 
  3 -> 4 [size ="8768512"]
  4 [size="33277440", alpha="0.15", expect_size="13310976"] 
  4 -> 5 [size ="13310976"]
  5 [size="24040960", alpha="0.19", expect_size="9616384"] 
  5 -> 6 [size ="9616384"]
  6 [size="84339200", alpha="0.05", expect_size="33735680"] 
  6 -> 7 [size ="33735680"]
  7 [size="87242240", alpha="0.12", expect_size="34896896"] 
  7 -> 8 [size ="34896896"]
  8 [size="51860480", alpha="0.12", expect_size="20744192"] 
  8 -> 9 [size ="20744192"]
  9 [size="98636800", alpha="0.09", expect_size="39454720"] 
  9 -> 10 [size ="39454720"]
  10 [size="14812160", alpha="0.10", expect_size="5924864"] 
  10 -> 11 [size ="5924864"]
  11 [size="53980160", alpha="0.09", expect_size="21592064"] 
  11 -> 12 [size ="21592064"]
  12 [size="72337920", alpha="0.13", expect_size="28935168"] 
  12 -> 13 [size ="28935168"]
  13 [size="42836480", alpha="0.15", expect_size="17134592"] 
  13 -> 14 [size ="17134592"]
  14 [size="50490880", alpha="0.07", expect_size="20196352"] 
  14 -> 15 [size ="20196352"]
  15 [size="22405120", alpha="0.03", expect_size="8962048"] 
  15 -> 16 [size ="8962048"]
  16 [size="16360960", alpha="0.12", expect_size="6544384"] 
  16 -> 17 [size ="6544384"]
  17 [size="43985920", alpha="0.10", expect_size="17594368"] 
  17 -> 18 [size ="17594368"]
  18 [size="112125440", alpha="0.11", expect_size="44850176"] 
  18 -> 19 [size ="44850176"]
  19 [size="64058880", alpha="0.13", expect_size="25623552"] 
  19 -> 20 [size ="25623552"]
  20 [size="115453440", alpha="0.06", expect_size="46181376"] 
  20 -> 21 [size ="46181376"]
  21 [size="58037760", alpha="0.07", expect_size="23215104"] 
  21 -> 22 [size ="23215104"]
  22 [size="108776960", alpha="0.00", expect_size="43510784"] 
  22 -> 23 [size ="43510784"]
  23 [size="66849280", alpha="0.15", expect_size="26739712"] 
  23 -> 24 [size ="26739712"]
  24 [size="35422720", alpha="0.13", expect_size="14169088"] 
  24 -> 25 [size ="14169088"]
  25 [size="77424640", alpha="0.13", expect_size="30969856"] 
}
