// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64998400", alpha="0.13", expect_size="25999360"] 
  1 -> 2 [size ="25999360"]
  2 [size="112990720", alpha="0.11", expect_size="45196288"] 
  2 -> 3 [size ="45196288"]
  3 [size="106711040", alpha="0.06", expect_size="42684416"] 
  3 -> 4 [size ="42684416"]
  4 [size="25955840", alpha="0.13", expect_size="10382336"] 
  4 -> 5 [size ="10382336"]
  5 [size="87490560", alpha="0.08", expect_size="34996224"] 
  5 -> 6 [size ="34996224"]
  6 [size="16440320", alpha="0.02", expect_size="6576128"] 
  6 -> 7 [size ="6576128"]
  7 [size="13480960", alpha="0.11", expect_size="5392384"] 
  7 -> 8 [size ="5392384"]
  8 [size="111587840", alpha="0.04", expect_size="44635136"] 
  8 -> 9 [size ="44635136"]
  9 [size="25792000", alpha="0.07", expect_size="10316800"] 
  9 -> 10 [size ="10316800"]
  10 [size="57786880", alpha="0.20", expect_size="23114752"] 
  10 -> 11 [size ="23114752"]
  11 [size="102502400", alpha="0.01", expect_size="41000960"] 
  11 -> 12 [size ="41000960"]
  12 [size="59054080", alpha="0.13", expect_size="23621632"] 
  12 -> 13 [size ="23621632"]
  13 [size="125857280", alpha="0.03", expect_size="50342912"] 
  13 -> 14 [size ="50342912"]
  14 [size="42933760", alpha="0.13", expect_size="17173504"] 
  14 -> 15 [size ="17173504"]
  15 [size="119009280", alpha="0.08", expect_size="47603712"] 
  15 -> 16 [size ="47603712"]
  16 [size="45414400", alpha="0.14", expect_size="18165760"] 
  16 -> 17 [size ="18165760"]
  17 [size="57141760", alpha="0.17", expect_size="22856704"] 
  17 -> 18 [size ="22856704"]
  18 [size="121528320", alpha="0.09", expect_size="48611328"] 
  18 -> 19 [size ="48611328"]
  19 [size="27671040", alpha="0.01", expect_size="11068416"] 
  19 -> 20 [size ="11068416"]
  20 [size="70302720", alpha="0.01", expect_size="28121088"] 
  20 -> 21 [size ="28121088"]
  21 [size="69504000", alpha="0.09", expect_size="27801600"] 
  21 -> 22 [size ="27801600"]
  22 [size="74083840", alpha="0.14", expect_size="29633536"] 
  22 -> 23 [size ="29633536"]
  23 [size="34639360", alpha="0.15", expect_size="13855744"] 
  23 -> 24 [size ="13855744"]
  24 [size="53946880", alpha="0.18", expect_size="21578752"] 
  24 -> 25 [size ="21578752"]
  25 [size="13222400", alpha="0.14", expect_size="5288960"] 
}
