// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101476352", alpha="0.10", expect_size="50738176"] 
  1 -> 2 [size ="50738176"]
  2 [size="12136448", alpha="0.10", expect_size="6068224"] 
  2 -> 3 [size ="6068224"]
  3 [size="33085440", alpha="0.15", expect_size="16542720"] 
  3 -> 4 [size ="16542720"]
  4 [size="48556032", alpha="0.14", expect_size="24278016"] 
  4 -> 5 [size ="24278016"]
  5 [size="38512640", alpha="0.15", expect_size="19256320"] 
  5 -> 6 [size ="19256320"]
  5 -> 7 [size ="19256320"]
  6 [size="77860864", alpha="0.03", expect_size="38930432"] 
  7 [size="69924864", alpha="0.17", expect_size="34962432"] 
  7 -> 8 [size ="34962432"]
  8 [size="70772736", alpha="0.05", expect_size="35386368"] 
  8 -> 9 [size ="35386368"]
  8 -> 10 [size ="35386368"]
  9 [size="61947904", alpha="0.14", expect_size="30973952"] 
  9 -> 11 [size ="30973952"]
  10 [size="31823872", alpha="0.00", expect_size="15911936"] 
  11 [size="90222592", alpha="0.14", expect_size="45111296"] 
  11 -> 12 [size ="45111296"]
  12 [size="40869888", alpha="0.01", expect_size="20434944"] 
  12 -> 13 [size ="20434944"]
  13 [size="89290752", alpha="0.07", expect_size="44645376"] 
  13 -> 14 [size ="44645376"]
  13 -> 15 [size ="44645376"]
  14 [size="67072000", alpha="0.03", expect_size="33536000"] 
  14 -> 16 [size ="33536000"]
  15 [size="36616192", alpha="0.08", expect_size="18308096"] 
  15 -> 16 [size ="18308096"]
  15 -> 17 [size ="18308096"]
  16 [size="14761984", alpha="0.14", expect_size="7380992"] 
  16 -> 18 [size ="7380992"]
  17 [size="29126656", alpha="0.02", expect_size="14563328"] 
  17 -> 18 [size ="14563328"]
  18 [size="13389824", alpha="0.11", expect_size="6694912"] 
  18 -> 19 [size ="6694912"]
  18 -> 20 [size ="6694912"]
  19 [size="36188160", alpha="0.18", expect_size="18094080"] 
  19 -> 21 [size ="18094080"]
  19 -> 22 [size ="18094080"]
  20 [size="101027840", alpha="0.15", expect_size="50513920"] 
  20 -> 22 [size ="50513920"]
  21 [size="102785024", alpha="0.11", expect_size="51392512"] 
  22 [size="72855552", alpha="0.08", expect_size="36427776"] 
  22 -> 23 [size ="36427776"]
  23 [size="76777472", alpha="0.10", expect_size="38388736"] 
  23 -> 24 [size ="38388736"]
  23 -> 25 [size ="38388736"]
  24 [size="13680640", alpha="0.19", expect_size="6840320"] 
  25 [size="28225536", alpha="0.15", expect_size="14112768"] 
}
