// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71335253", alpha="0.13", expect_size="21400576"] 
  1 -> 3 [size ="21400576"]
  2 [size="109288107", alpha="0.04", expect_size="32786432"] 
  3 [size="47288320", alpha="0.01", expect_size="14186496"] 
  3 -> 4 [size ="14186496"]
  3 -> 5 [size ="14186496"]
  4 [size="79643307", alpha="0.18", expect_size="23892992"] 
  4 -> 6 [size ="23892992"]
  5 [size="162839893", alpha="0.15", expect_size="48851968"] 
  5 -> 7 [size ="48851968"]
  6 [size="58907307", alpha="0.15", expect_size="17672192"] 
  6 -> 8 [size ="17672192"]
  6 -> 9 [size ="17672192"]
  7 [size="164338347", alpha="0.00", expect_size="49301504"] 
  8 [size="26183680", alpha="0.10", expect_size="7855104"] 
  9 [size="79728640", alpha="0.15", expect_size="23918592"] 
  9 -> 10 [size ="23918592"]
  10 [size="47298560", alpha="0.11", expect_size="14189568"] 
  10 -> 11 [size ="14189568"]
  11 [size="104331947", alpha="0.06", expect_size="31299584"] 
  11 -> 12 [size ="31299584"]
  12 [size="52384427", alpha="0.01", expect_size="15715328"] 
  12 -> 13 [size ="15715328"]
  12 -> 14 [size ="15715328"]
  13 [size="81107627", alpha="0.12", expect_size="24332288"] 
  14 [size="90917547", alpha="0.06", expect_size="27275264"] 
  14 -> 15 [size ="27275264"]
  15 [size="72925867", alpha="0.18", expect_size="21877760"] 
  15 -> 16 [size ="21877760"]
  16 [size="36758187", alpha="0.05", expect_size="11027456"] 
  16 -> 17 [size ="11027456"]
  17 [size="157279573", alpha="0.17", expect_size="47183872"] 
  17 -> 18 [size ="47183872"]
  18 [size="160914773", alpha="0.04", expect_size="48274432"] 
  18 -> 19 [size ="48274432"]
  18 -> 20 [size ="48274432"]
  19 [size="84237653", alpha="0.19", expect_size="25271296"] 
  20 [size="43868160", alpha="0.07", expect_size="13160448"] 
  20 -> 21 [size ="13160448"]
  20 -> 22 [size ="13160448"]
  21 [size="126474240", alpha="0.03", expect_size="37942272"] 
  21 -> 23 [size ="37942272"]
  21 -> 24 [size ="37942272"]
  22 [size="170100053", alpha="0.10", expect_size="51030016"] 
  23 [size="19145387", alpha="0.01", expect_size="5743616"] 
  24 [size="112691200", alpha="0.19", expect_size="33807360"] 
  24 -> 25 [size ="33807360"]
  25 [size="161310720", alpha="0.16", expect_size="48393216"] 
}
