// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131566933", alpha="0.01", expect_size="39470080"] 
  1 -> 6 [size ="39470080"]
  2 [size="26347520", alpha="0.18", expect_size="7904256"] 
  2 -> 4 [size ="7904256"]
  2 -> 5 [size ="7904256"]
  2 -> 7 [size ="7904256"]
  3 [size="26685440", alpha="0.12", expect_size="8005632"] 
  3 -> 4 [size ="8005632"]
  3 -> 7 [size ="8005632"]
  4 [size="35334827", alpha="0.07", expect_size="10600448"] 
  4 -> 10 [size ="10600448"]
  5 [size="74673493", alpha="0.05", expect_size="22402048"] 
  5 -> 10 [size ="22402048"]
  5 -> 11 [size ="22402048"]
  6 [size="151193600", alpha="0.11", expect_size="45358080"] 
  6 -> 11 [size ="45358080"]
  6 -> 11 [size ="45358080"]
  7 [size="163614720", alpha="0.04", expect_size="49084416"] 
  7 -> 8 [size ="49084416"]
  7 -> 9 [size ="49084416"]
  8 [size="59118933", alpha="0.17", expect_size="17735680"] 
  8 -> 12 [size ="17735680"]
  8 -> 14 [size ="17735680"]
  9 [size="87825067", alpha="0.09", expect_size="26347520"] 
  9 -> 14 [size ="26347520"]
  9 -> 15 [size ="26347520"]
  10 [size="65327787", alpha="0.17", expect_size="19598336"] 
  10 -> 12 [size ="19598336"]
  10 -> 13 [size ="19598336"]
  11 [size="94617600", alpha="0.06", expect_size="28385280"] 
  11 -> 13 [size ="28385280"]
  11 -> 15 [size ="28385280"]
  12 [size="99474773", alpha="0.18", expect_size="29842432"] 
  12 -> 17 [size ="29842432"]
  12 -> 18 [size ="29842432"]
  12 -> 19 [size ="29842432"]
  13 [size="83490133", alpha="0.04", expect_size="25047040"] 
  13 -> 17 [size ="25047040"]
  13 -> 18 [size ="25047040"]
  14 [size="20381013", alpha="0.11", expect_size="6114304"] 
  14 -> 18 [size ="6114304"]
  14 -> 19 [size ="6114304"]
  15 [size="74513067", alpha="0.20", expect_size="22353920"] 
  15 -> 16 [size ="22353920"]
  15 -> 17 [size ="22353920"]
  16 [size="113264640", alpha="0.02", expect_size="33979392"] 
  16 -> 20 [size ="33979392"]
  16 -> 21 [size ="33979392"]
  17 [size="41605120", alpha="0.03", expect_size="12481536"] 
  18 [size="71891627", alpha="0.14", expect_size="21567488"] 
  18 -> 21 [size ="21567488"]
  18 -> 22 [size ="21567488"]
  19 [size="51964587", alpha="0.20", expect_size="15589376"] 
  19 -> 20 [size ="15589376"]
  19 -> 22 [size ="15589376"]
  20 [size="120627200", alpha="0.02", expect_size="36188160"] 
  20 -> 25 [size ="36188160"]
  21 [size="100809387", alpha="0.18", expect_size="30242816"] 
  21 -> 23 [size ="30242816"]
  21 -> 24 [size ="30242816"]
  22 [size="151579307", alpha="0.16", expect_size="45473792"] 
  22 -> 23 [size ="45473792"]
  23 [size="139659947", alpha="0.15", expect_size="41897984"] 
  24 [size="171595093", alpha="0.16", expect_size="51478528"] 
  25 [size="97252693", alpha="0.04", expect_size="29175808"] 
}
