// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37629952", alpha="0.05", expect_size="18814976"] 
  1 -> 2 [size ="18814976"]
  2 [size="71784448", alpha="0.14", expect_size="35892224"] 
  2 -> 3 [size ="35892224"]
  3 [size="74622976", alpha="0.16", expect_size="37311488"] 
  3 -> 4 [size ="37311488"]
  4 [size="49188864", alpha="0.03", expect_size="24594432"] 
  4 -> 5 [size ="24594432"]
  5 [size="83105792", alpha="0.18", expect_size="41552896"] 
  5 -> 6 [size ="41552896"]
  6 [size="30513152", alpha="0.06", expect_size="15256576"] 
  6 -> 7 [size ="15256576"]
  7 [size="69345280", alpha="0.03", expect_size="34672640"] 
  7 -> 8 [size ="34672640"]
  8 [size="93999104", alpha="0.00", expect_size="46999552"] 
  8 -> 9 [size ="46999552"]
  9 [size="102121472", alpha="0.14", expect_size="51060736"] 
  9 -> 10 [size ="51060736"]
  10 [size="69777408", alpha="0.16", expect_size="34888704"] 
  10 -> 11 [size ="34888704"]
  11 [size="58142720", alpha="0.10", expect_size="29071360"] 
  11 -> 12 [size ="29071360"]
  12 [size="83677184", alpha="0.06", expect_size="41838592"] 
  12 -> 13 [size ="41838592"]
  13 [size="54622208", alpha="0.12", expect_size="27311104"] 
  13 -> 14 [size ="27311104"]
  14 [size="33581056", alpha="0.01", expect_size="16790528"] 
  14 -> 15 [size ="16790528"]
  15 [size="46374912", alpha="0.15", expect_size="23187456"] 
  15 -> 16 [size ="23187456"]
  16 [size="38449152", alpha="0.07", expect_size="19224576"] 
  16 -> 17 [size ="19224576"]
  17 [size="69087232", alpha="0.03", expect_size="34543616"] 
  17 -> 18 [size ="34543616"]
  18 [size="83060736", alpha="0.11", expect_size="41530368"] 
  18 -> 19 [size ="41530368"]
  19 [size="84862976", alpha="0.02", expect_size="42431488"] 
  19 -> 20 [size ="42431488"]
  20 [size="56287232", alpha="0.13", expect_size="28143616"] 
  20 -> 21 [size ="28143616"]
  21 [size="37498880", alpha="0.09", expect_size="18749440"] 
  21 -> 22 [size ="18749440"]
  22 [size="82997248", alpha="0.18", expect_size="41498624"] 
  22 -> 23 [size ="41498624"]
  23 [size="16285696", alpha="0.01", expect_size="8142848"] 
  23 -> 24 [size ="8142848"]
  24 [size="70856704", alpha="0.12", expect_size="35428352"] 
  24 -> 25 [size ="35428352"]
  25 [size="73728000", alpha="0.19", expect_size="36864000"] 
}
