// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93556736", alpha="0.02", expect_size="46778368"] 
  1 -> 12 [size ="46778368"]
  1 -> 14 [size ="46778368"]
  1 -> 17 [size ="46778368"]
  2 [size="49606656", alpha="0.04", expect_size="24803328"] 
  2 -> 16 [size ="24803328"]
  2 -> 17 [size ="24803328"]
  3 [size="18106368", alpha="0.11", expect_size="9053184"] 
  3 -> 16 [size ="9053184"]
  3 -> 17 [size ="9053184"]
  4 [size="28628992", alpha="0.18", expect_size="14314496"] 
  4 -> 12 [size ="14314496"]
  4 -> 15 [size ="14314496"]
  4 -> 16 [size ="14314496"]
  4 -> 17 [size ="14314496"]
  5 [size="12089344", alpha="0.06", expect_size="6044672"] 
  5 -> 12 [size ="6044672"]
  5 -> 15 [size ="6044672"]
  6 [size="41512960", alpha="0.05", expect_size="20756480"] 
  6 -> 13 [size ="20756480"]
  6 -> 15 [size ="20756480"]
  6 -> 16 [size ="20756480"]
  6 -> 17 [size ="20756480"]
  7 [size="31037440", alpha="0.12", expect_size="15518720"] 
  7 -> 12 [size ="15518720"]
  7 -> 15 [size ="15518720"]
  8 [size="32315392", alpha="0.15", expect_size="16157696"] 
  8 -> 11 [size ="16157696"]
  8 -> 12 [size ="16157696"]
  8 -> 14 [size ="16157696"]
  8 -> 16 [size ="16157696"]
  9 [size="30724096", alpha="0.13", expect_size="15362048"] 
  9 -> 16 [size ="15362048"]
  9 -> 17 [size ="15362048"]
  10 [size="12097536", alpha="0.17", expect_size="6048768"] 
  10 -> 16 [size ="6048768"]
  10 -> 17 [size ="6048768"]
  11 [size="74033152", alpha="0.06", expect_size="37016576"] 
  11 -> 19 [size ="37016576"]
  11 -> 23 [size ="37016576"]
  11 -> 24 [size ="37016576"]
  12 [size="85334016", alpha="0.18", expect_size="42667008"] 
  12 -> 18 [size ="42667008"]
  12 -> 20 [size ="42667008"]
  12 -> 21 [size ="42667008"]
  13 [size="102469632", alpha="0.02", expect_size="51234816"] 
  13 -> 18 [size ="51234816"]
  13 -> 20 [size ="51234816"]
  13 -> 21 [size ="51234816"]
  13 -> 25 [size ="51234816"]
  14 [size="57759744", alpha="0.16", expect_size="28879872"] 
  14 -> 18 [size ="28879872"]
  14 -> 19 [size ="28879872"]
  14 -> 20 [size ="28879872"]
  14 -> 22 [size ="28879872"]
  14 -> 23 [size ="28879872"]
  14 -> 24 [size ="28879872"]
  14 -> 25 [size ="28879872"]
  15 [size="47251456", alpha="0.16", expect_size="23625728"] 
  15 -> 18 [size ="23625728"]
  15 -> 21 [size ="23625728"]
  15 -> 24 [size ="23625728"]
  15 -> 25 [size ="23625728"]
  16 [size="74057728", alpha="0.01", expect_size="37028864"] 
  16 -> 19 [size ="37028864"]
  16 -> 22 [size ="37028864"]
  17 [size="97605632", alpha="0.01", expect_size="48802816"] 
  17 -> 22 [size ="48802816"]
  18 [size="61472768", alpha="0.17", expect_size="30736384"] 
  19 [size="37240832", alpha="0.09", expect_size="18620416"] 
  20 [size="99588096", alpha="0.18", expect_size="49794048"] 
  21 [size="84574208", alpha="0.04", expect_size="42287104"] 
  22 [size="19578880", alpha="0.18", expect_size="9789440"] 
  23 [size="11597824", alpha="0.14", expect_size="5798912"] 
  24 [size="21090304", alpha="0.14", expect_size="10545152"] 
  25 [size="97333248", alpha="0.14", expect_size="48666624"] 
}
