// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53302613", alpha="0.15", expect_size="15990784"] 
  1 -> 2 [size ="15990784"]
  2 [size="64723627", alpha="0.11", expect_size="19417088"] 
  2 -> 3 [size ="19417088"]
  3 [size="90982400", alpha="0.01", expect_size="27294720"] 
  3 -> 4 [size ="27294720"]
  4 [size="62112427", alpha="0.10", expect_size="18633728"] 
  4 -> 5 [size ="18633728"]
  5 [size="78663680", alpha="0.13", expect_size="23599104"] 
  5 -> 6 [size ="23599104"]
  6 [size="109015040", alpha="0.10", expect_size="32704512"] 
  6 -> 7 [size ="32704512"]
  7 [size="165191680", alpha="0.16", expect_size="49557504"] 
  7 -> 8 [size ="49557504"]
  8 [size="161099093", alpha="0.08", expect_size="48329728"] 
  8 -> 9 [size ="48329728"]
  9 [size="55808000", alpha="0.04", expect_size="16742400"] 
  9 -> 10 [size ="16742400"]
  10 [size="167028053", alpha="0.17", expect_size="50108416"] 
  10 -> 11 [size ="50108416"]
  11 [size="66710187", alpha="0.10", expect_size="20013056"] 
  11 -> 12 [size ="20013056"]
  12 [size="28992853", alpha="0.14", expect_size="8697856"] 
  12 -> 13 [size ="8697856"]
  13 [size="116968107", alpha="0.03", expect_size="35090432"] 
  13 -> 14 [size ="35090432"]
  14 [size="126948693", alpha="0.02", expect_size="38084608"] 
  14 -> 15 [size ="38084608"]
  15 [size="52104533", alpha="0.07", expect_size="15631360"] 
  15 -> 16 [size ="15631360"]
  16 [size="155238400", alpha="0.16", expect_size="46571520"] 
  16 -> 17 [size ="46571520"]
  17 [size="75421013", alpha="0.08", expect_size="22626304"] 
  17 -> 18 [size ="22626304"]
  18 [size="40833707", alpha="0.16", expect_size="12250112"] 
  18 -> 19 [size ="12250112"]
  19 [size="102157653", alpha="0.04", expect_size="30647296"] 
  19 -> 20 [size ="30647296"]
  20 [size="135601493", alpha="0.15", expect_size="40680448"] 
  20 -> 21 [size ="40680448"]
  21 [size="110626133", alpha="0.11", expect_size="33187840"] 
  21 -> 22 [size ="33187840"]
  22 [size="30221653", alpha="0.13", expect_size="9066496"] 
  22 -> 23 [size ="9066496"]
  23 [size="141950293", alpha="0.04", expect_size="42585088"] 
  23 -> 24 [size ="42585088"]
  24 [size="165662720", alpha="0.01", expect_size="49698816"] 
  24 -> 25 [size ="49698816"]
  25 [size="24995840", alpha="0.06", expect_size="7498752"] 
}
