// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132799147", alpha="0.09", expect_size="39839744"] 
  1 -> 4 [size ="39839744"]
  1 -> 5 [size ="39839744"]
  1 -> 6 [size ="39839744"]
  2 [size="130170880", alpha="0.05", expect_size="39051264"] 
  2 -> 6 [size ="39051264"]
  3 [size="69563733", alpha="0.10", expect_size="20869120"] 
  3 -> 4 [size ="20869120"]
  3 -> 5 [size ="20869120"]
  3 -> 6 [size ="20869120"]
  3 -> 7 [size ="20869120"]
  4 [size="136499200", alpha="0.09", expect_size="40949760"] 
  4 -> 8 [size ="40949760"]
  4 -> 10 [size ="40949760"]
  5 [size="110199467", alpha="0.00", expect_size="33059840"] 
  5 -> 8 [size ="33059840"]
  5 -> 9 [size ="33059840"]
  5 -> 10 [size ="33059840"]
  6 [size="52688213", alpha="0.00", expect_size="15806464"] 
  7 [size="60405760", alpha="0.17", expect_size="18121728"] 
  7 -> 8 [size ="18121728"]
  8 [size="144022187", alpha="0.19", expect_size="43206656"] 
  8 -> 11 [size ="43206656"]
  9 [size="85923840", alpha="0.14", expect_size="25777152"] 
  9 -> 13 [size ="25777152"]
  10 [size="100485120", alpha="0.15", expect_size="30145536"] 
  10 -> 12 [size ="30145536"]
  10 -> 14 [size ="30145536"]
  11 [size="72826880", alpha="0.09", expect_size="21848064"] 
  11 -> 15 [size ="21848064"]
  11 -> 16 [size ="21848064"]
  12 [size="141346133", alpha="0.07", expect_size="42403840"] 
  13 [size="21845333", alpha="0.15", expect_size="6553600"] 
  13 -> 15 [size ="6553600"]
  13 -> 17 [size ="6553600"]
  14 [size="101341867", alpha="0.04", expect_size="30402560"] 
  14 -> 15 [size ="30402560"]
  14 -> 17 [size ="30402560"]
  15 [size="171994453", alpha="0.15", expect_size="51598336"] 
  15 -> 18 [size ="51598336"]
  15 -> 19 [size ="51598336"]
  15 -> 21 [size ="51598336"]
  16 [size="18397867", alpha="0.01", expect_size="5519360"] 
  16 -> 18 [size ="5519360"]
  16 -> 19 [size ="5519360"]
  17 [size="20677973", alpha="0.11", expect_size="6203392"] 
  17 -> 18 [size ="6203392"]
  17 -> 19 [size ="6203392"]
  17 -> 20 [size ="6203392"]
  18 [size="156893867", alpha="0.07", expect_size="47068160"] 
  18 -> 22 [size ="47068160"]
  19 [size="149541547", alpha="0.06", expect_size="44862464"] 
  20 [size="101485227", alpha="0.16", expect_size="30445568"] 
  20 -> 23 [size ="30445568"]
  21 [size="60330667", alpha="0.00", expect_size="18099200"] 
  21 -> 22 [size ="18099200"]
  22 [size="129928533", alpha="0.19", expect_size="38978560"] 
  22 -> 24 [size ="38978560"]
  23 [size="30303573", alpha="0.04", expect_size="9091072"] 
  23 -> 24 [size ="9091072"]
  23 -> 25 [size ="9091072"]
  24 [size="145769813", alpha="0.05", expect_size="43730944"] 
  25 [size="20804267", alpha="0.17", expect_size="6241280"] 
}
