// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94906368", alpha="0.09", expect_size="47453184"] 
  1 -> 2 [size ="47453184"]
  2 [size="84842496", alpha="0.00", expect_size="42421248"] 
  2 -> 3 [size ="42421248"]
  3 [size="79984640", alpha="0.13", expect_size="39992320"] 
  3 -> 4 [size ="39992320"]
  4 [size="97953792", alpha="0.19", expect_size="48976896"] 
  4 -> 5 [size ="48976896"]
  5 [size="47624192", alpha="0.09", expect_size="23812096"] 
  5 -> 6 [size ="23812096"]
  5 -> 7 [size ="23812096"]
  6 [size="62976000", alpha="0.13", expect_size="31488000"] 
  6 -> 9 [size ="31488000"]
  7 [size="99485696", alpha="0.06", expect_size="49742848"] 
  7 -> 8 [size ="49742848"]
  7 -> 9 [size ="49742848"]
  8 [size="76005376", alpha="0.12", expect_size="38002688"] 
  8 -> 10 [size ="38002688"]
  9 [size="24926208", alpha="0.16", expect_size="12463104"] 
  9 -> 10 [size ="12463104"]
  9 -> 11 [size ="12463104"]
  10 [size="83908608", alpha="0.12", expect_size="41954304"] 
  10 -> 12 [size ="41954304"]
  11 [size="57522176", alpha="0.14", expect_size="28761088"] 
  11 -> 12 [size ="28761088"]
  12 [size="97871872", alpha="0.09", expect_size="48935936"] 
  12 -> 13 [size ="48935936"]
  13 [size="98580480", alpha="0.07", expect_size="49290240"] 
  13 -> 14 [size ="49290240"]
  14 [size="66975744", alpha="0.11", expect_size="33487872"] 
  14 -> 15 [size ="33487872"]
  14 -> 16 [size ="33487872"]
  15 [size="64081920", alpha="0.08", expect_size="32040960"] 
  15 -> 17 [size ="32040960"]
  16 [size="13312000", alpha="0.07", expect_size="6656000"] 
  16 -> 17 [size ="6656000"]
  17 [size="74084352", alpha="0.01", expect_size="37042176"] 
  17 -> 18 [size ="37042176"]
  17 -> 19 [size ="37042176"]
  18 [size="100186112", alpha="0.15", expect_size="50093056"] 
  18 -> 20 [size ="50093056"]
  19 [size="64229376", alpha="0.03", expect_size="32114688"] 
  19 -> 20 [size ="32114688"]
  19 -> 21 [size ="32114688"]
  20 [size="44081152", alpha="0.01", expect_size="22040576"] 
  20 -> 23 [size ="22040576"]
  21 [size="98703360", alpha="0.16", expect_size="49351680"] 
  21 -> 22 [size ="49351680"]
  21 -> 23 [size ="49351680"]
  22 [size="72095744", alpha="0.08", expect_size="36047872"] 
  22 -> 24 [size ="36047872"]
  23 [size="19509248", alpha="0.14", expect_size="9754624"] 
  23 -> 24 [size ="9754624"]
  23 -> 25 [size ="9754624"]
  24 [size="53086208", alpha="0.19", expect_size="26543104"] 
  25 [size="10870784", alpha="0.11", expect_size="5435392"] 
}
