// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126648320", alpha="0.00", expect_size="37994496"] 
  1 -> 7 [size ="37994496"]
  1 -> 8 [size ="37994496"]
  2 [size="103775573", alpha="0.14", expect_size="31132672"] 
  2 -> 5 [size ="31132672"]
  3 [size="161047893", alpha="0.14", expect_size="48314368"] 
  3 -> 5 [size ="48314368"]
  3 -> 6 [size ="48314368"]
  4 [size="171581440", alpha="0.07", expect_size="51474432"] 
  4 -> 6 [size ="51474432"]
  5 [size="79373653", alpha="0.20", expect_size="23812096"] 
  5 -> 9 [size ="23812096"]
  6 [size="64884053", alpha="0.13", expect_size="19465216"] 
  7 [size="108195840", alpha="0.13", expect_size="32458752"] 
  8 [size="41649493", alpha="0.06", expect_size="12494848"] 
  8 -> 10 [size ="12494848"]
  8 -> 11 [size ="12494848"]
  9 [size="159662080", alpha="0.08", expect_size="47898624"] 
  10 [size="79455573", alpha="0.12", expect_size="23836672"] 
  10 -> 12 [size ="23836672"]
  10 -> 14 [size ="23836672"]
  11 [size="140496213", alpha="0.19", expect_size="42148864"] 
  11 -> 13 [size ="42148864"]
  11 -> 14 [size ="42148864"]
  12 [size="143209813", alpha="0.05", expect_size="42962944"] 
  12 -> 17 [size ="42962944"]
  13 [size="95320747", alpha="0.09", expect_size="28596224"] 
  14 [size="46404267", alpha="0.10", expect_size="13921280"] 
  14 -> 15 [size ="13921280"]
  14 -> 16 [size ="13921280"]
  15 [size="97549653", alpha="0.09", expect_size="29264896"] 
  15 -> 19 [size ="29264896"]
  16 [size="94303573", alpha="0.01", expect_size="28291072"] 
  16 -> 20 [size ="28291072"]
  17 [size="38010880", alpha="0.02", expect_size="11403264"] 
  17 -> 18 [size ="11403264"]
  17 -> 19 [size ="11403264"]
  17 -> 20 [size ="11403264"]
  18 [size="136396800", alpha="0.20", expect_size="40919040"] 
  18 -> 21 [size ="40919040"]
  18 -> 23 [size ="40919040"]
  19 [size="22616747", alpha="0.06", expect_size="6785024"] 
  19 -> 21 [size ="6785024"]
  19 -> 22 [size ="6785024"]
  20 [size="88081067", alpha="0.18", expect_size="26424320"] 
  20 -> 23 [size ="26424320"]
  21 [size="22685013", alpha="0.05", expect_size="6805504"] 
  21 -> 24 [size ="6805504"]
  22 [size="172264107", alpha="0.02", expect_size="51679232"] 
  22 -> 25 [size ="51679232"]
  23 [size="56125440", alpha="0.18", expect_size="16837632"] 
  23 -> 25 [size ="16837632"]
  24 [size="127907840", alpha="0.13", expect_size="38372352"] 
  25 [size="52206933", alpha="0.16", expect_size="15662080"] 
}
