// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41305600", alpha="0.00", expect_size="16522240"] 
  1 -> 6 [size ="16522240"]
  1 -> 7 [size ="16522240"]
  1 -> 10 [size ="16522240"]
  1 -> 11 [size ="16522240"]
  1 -> 14 [size ="16522240"]
  1 -> 15 [size ="16522240"]
  1 -> 16 [size ="16522240"]
  1 -> 17 [size ="16522240"]
  1 -> 18 [size ="16522240"]
  2 [size="129159680", alpha="0.01", expect_size="51663872"] 
  2 -> 6 [size ="51663872"]
  2 -> 7 [size ="51663872"]
  2 -> 8 [size ="51663872"]
  2 -> 9 [size ="51663872"]
  2 -> 10 [size ="51663872"]
  2 -> 11 [size ="51663872"]
  2 -> 13 [size ="51663872"]
  2 -> 14 [size ="51663872"]
  2 -> 17 [size ="51663872"]
  3 [size="24143360", alpha="0.17", expect_size="9657344"] 
  3 -> 7 [size ="9657344"]
  3 -> 8 [size ="9657344"]
  3 -> 11 [size ="9657344"]
  3 -> 13 [size ="9657344"]
  3 -> 15 [size ="9657344"]
  3 -> 17 [size ="9657344"]
  4 [size="23500800", alpha="0.07", expect_size="9400320"] 
  4 -> 6 [size ="9400320"]
  4 -> 8 [size ="9400320"]
  4 -> 11 [size ="9400320"]
  4 -> 13 [size ="9400320"]
  4 -> 15 [size ="9400320"]
  5 [size="86599680", alpha="0.01", expect_size="34639872"] 
  5 -> 6 [size ="34639872"]
  5 -> 7 [size ="34639872"]
  5 -> 9 [size ="34639872"]
  5 -> 11 [size ="34639872"]
  5 -> 12 [size ="34639872"]
  5 -> 13 [size ="34639872"]
  5 -> 15 [size ="34639872"]
  5 -> 17 [size ="34639872"]
  6 [size="36551680", alpha="0.13", expect_size="14620672"] 
  6 -> 23 [size ="14620672"]
  6 -> 24 [size ="14620672"]
  7 [size="126003200", alpha="0.15", expect_size="50401280"] 
  7 -> 23 [size ="50401280"]
  8 [size="64289280", alpha="0.17", expect_size="25715712"] 
  8 -> 20 [size ="25715712"]
  8 -> 23 [size ="25715712"]
  8 -> 24 [size ="25715712"]
  9 [size="77360640", alpha="0.02", expect_size="30944256"] 
  9 -> 21 [size ="30944256"]
  9 -> 22 [size ="30944256"]
  9 -> 23 [size ="30944256"]
  9 -> 24 [size ="30944256"]
  9 -> 25 [size ="30944256"]
  10 [size="112299520", alpha="0.01", expect_size="44919808"] 
  10 -> 20 [size ="44919808"]
  10 -> 22 [size ="44919808"]
  10 -> 23 [size ="44919808"]
  10 -> 24 [size ="44919808"]
  10 -> 25 [size ="44919808"]
  11 [size="107368960", alpha="0.17", expect_size="42947584"] 
  11 -> 19 [size ="42947584"]
  11 -> 21 [size ="42947584"]
  11 -> 22 [size ="42947584"]
  11 -> 23 [size ="42947584"]
  11 -> 24 [size ="42947584"]
  11 -> 25 [size ="42947584"]
  12 [size="108024320", alpha="0.06", expect_size="43209728"] 
  12 -> 21 [size ="43209728"]
  12 -> 22 [size ="43209728"]
  12 -> 22 [size ="43209728"]
  12 -> 24 [size ="43209728"]
  12 -> 24 [size ="43209728"]
  13 [size="116469760", alpha="0.02", expect_size="46587904"] 
  13 -> 21 [size ="46587904"]
  13 -> 22 [size ="46587904"]
  13 -> 23 [size ="46587904"]
  13 -> 25 [size ="46587904"]
  14 [size="100902400", alpha="0.02", expect_size="40360960"] 
  14 -> 24 [size ="40360960"]
  14 -> 25 [size ="40360960"]
  15 [size="26775040", alpha="0.05", expect_size="10710016"] 
  15 -> 21 [size ="10710016"]
  15 -> 22 [size ="10710016"]
  15 -> 24 [size ="10710016"]
  16 [size="32601600", alpha="0.17", expect_size="13040640"] 
  16 -> 21 [size ="13040640"]
  16 -> 22 [size ="13040640"]
  16 -> 23 [size ="13040640"]
  16 -> 24 [size ="13040640"]
  16 -> 25 [size ="13040640"]
  17 [size="108293120", alpha="0.19", expect_size="43317248"] 
  17 -> 21 [size ="43317248"]
  17 -> 22 [size ="43317248"]
  17 -> 24 [size ="43317248"]
  17 -> 25 [size ="43317248"]
  17 -> 25 [size ="43317248"]
  18 [size="77632000", alpha="0.14", expect_size="31052800"] 
  18 -> 21 [size ="31052800"]
  18 -> 23 [size ="31052800"]
  18 -> 24 [size ="31052800"]
  19 [size="57896960", alpha="0.16", expect_size="23158784"] 
  20 [size="70069760", alpha="0.19", expect_size="28027904"] 
  21 [size="75847680", alpha="0.07", expect_size="30339072"] 
  22 [size="58519040", alpha="0.15", expect_size="23407616"] 
  23 [size="96296960", alpha="0.04", expect_size="38518784"] 
  24 [size="107852800", alpha="0.16", expect_size="43141120"] 
  25 [size="121582080", alpha="0.20", expect_size="48632832"] 
}
