// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128081920", alpha="0.11", expect_size="38424576"] 
  1 -> 10 [size ="38424576"]
  1 -> 12 [size ="38424576"]
  1 -> 15 [size ="38424576"]
  2 [size="167516160", alpha="0.11", expect_size="50254848"] 
  2 -> 9 [size ="50254848"]
  3 [size="27695787", alpha="0.09", expect_size="8308736"] 
  3 -> 11 [size ="8308736"]
  3 -> 13 [size ="8308736"]
  4 [size="114135040", alpha="0.07", expect_size="34240512"] 
  4 -> 9 [size ="34240512"]
  4 -> 13 [size ="34240512"]
  4 -> 17 [size ="34240512"]
  5 [size="114350080", alpha="0.16", expect_size="34305024"] 
  5 -> 10 [size ="34305024"]
  5 -> 14 [size ="34305024"]
  5 -> 16 [size ="34305024"]
  6 [size="141998080", alpha="0.01", expect_size="42599424"] 
  6 -> 9 [size ="42599424"]
  6 -> 10 [size ="42599424"]
  6 -> 12 [size ="42599424"]
  6 -> 15 [size ="42599424"]
  7 [size="172687360", alpha="0.03", expect_size="51806208"] 
  8 [size="174663680", alpha="0.04", expect_size="52399104"] 
  8 -> 9 [size ="52399104"]
  8 -> 12 [size ="52399104"]
  8 -> 13 [size ="52399104"]
  8 -> 14 [size ="52399104"]
  8 -> 15 [size ="52399104"]
  9 [size="173339307", alpha="0.12", expect_size="52001792"] 
  9 -> 18 [size ="52001792"]
  9 -> 19 [size ="52001792"]
  9 -> 21 [size ="52001792"]
  9 -> 23 [size ="52001792"]
  9 -> 25 [size ="52001792"]
  10 [size="120606720", alpha="0.12", expect_size="36182016"] 
  10 -> 21 [size ="36182016"]
  11 [size="120139093", alpha="0.05", expect_size="36041728"] 
  11 -> 18 [size ="36041728"]
  11 -> 19 [size ="36041728"]
  11 -> 25 [size ="36041728"]
  12 [size="46349653", alpha="0.11", expect_size="13904896"] 
  12 -> 22 [size ="13904896"]
  12 -> 23 [size ="13904896"]
  12 -> 24 [size ="13904896"]
  13 [size="135983787", alpha="0.18", expect_size="40795136"] 
  13 -> 23 [size ="40795136"]
  14 [size="48984747", alpha="0.04", expect_size="14695424"] 
  14 -> 18 [size ="14695424"]
  14 -> 24 [size ="14695424"]
  15 [size="103256747", alpha="0.06", expect_size="30977024"] 
  15 -> 19 [size ="30977024"]
  15 -> 21 [size ="30977024"]
  15 -> 23 [size ="30977024"]
  16 [size="71980373", alpha="0.10", expect_size="21594112"] 
  16 -> 18 [size ="21594112"]
  16 -> 20 [size ="21594112"]
  16 -> 22 [size ="21594112"]
  16 -> 23 [size ="21594112"]
  16 -> 25 [size ="21594112"]
  17 [size="82493440", alpha="0.04", expect_size="24748032"] 
  17 -> 21 [size ="24748032"]
  18 [size="108571307", alpha="0.06", expect_size="32571392"] 
  19 [size="137079467", alpha="0.15", expect_size="41123840"] 
  20 [size="76472320", alpha="0.12", expect_size="22941696"] 
  21 [size="170403840", alpha="0.03", expect_size="51121152"] 
  22 [size="52121600", alpha="0.13", expect_size="15636480"] 
  23 [size="139223040", alpha="0.04", expect_size="41766912"] 
  24 [size="121159680", alpha="0.08", expect_size="36347904"] 
  25 [size="154992640", alpha="0.04", expect_size="46497792"] 
}
