// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74260480", alpha="0.09", expect_size="37130240"] 
  1 -> 2 [size ="37130240"]
  2 [size="73424896", alpha="0.11", expect_size="36712448"] 
  2 -> 3 [size ="36712448"]
  3 [size="19841024", alpha="0.14", expect_size="9920512"] 
  3 -> 4 [size ="9920512"]
  4 [size="69806080", alpha="0.14", expect_size="34903040"] 
  4 -> 5 [size ="34903040"]
  5 [size="79177728", alpha="0.12", expect_size="39588864"] 
  5 -> 6 [size ="39588864"]
  6 [size="68536320", alpha="0.18", expect_size="34268160"] 
  6 -> 7 [size ="34268160"]
  7 [size="62038016", alpha="0.05", expect_size="31019008"] 
  7 -> 8 [size ="31019008"]
  8 [size="102879232", alpha="0.20", expect_size="51439616"] 
  8 -> 9 [size ="51439616"]
  9 [size="25546752", alpha="0.19", expect_size="12773376"] 
  9 -> 10 [size ="12773376"]
  10 [size="75540480", alpha="0.03", expect_size="37770240"] 
  10 -> 11 [size ="37770240"]
  11 [size="41635840", alpha="0.14", expect_size="20817920"] 
  11 -> 12 [size ="20817920"]
  12 [size="84918272", alpha="0.13", expect_size="42459136"] 
  12 -> 13 [size ="42459136"]
  13 [size="43038720", alpha="0.05", expect_size="21519360"] 
  13 -> 14 [size ="21519360"]
  14 [size="13719552", alpha="0.13", expect_size="6859776"] 
  14 -> 15 [size ="6859776"]
  15 [size="81551360", alpha="0.03", expect_size="40775680"] 
  15 -> 16 [size ="40775680"]
  16 [size="44619776", alpha="0.05", expect_size="22309888"] 
  16 -> 17 [size ="22309888"]
  17 [size="36560896", alpha="0.02", expect_size="18280448"] 
  17 -> 18 [size ="18280448"]
  18 [size="60205056", alpha="0.14", expect_size="30102528"] 
  18 -> 19 [size ="30102528"]
  19 [size="58667008", alpha="0.16", expect_size="29333504"] 
  19 -> 20 [size ="29333504"]
  20 [size="51802112", alpha="0.15", expect_size="25901056"] 
  20 -> 21 [size ="25901056"]
  21 [size="68235264", alpha="0.08", expect_size="34117632"] 
  21 -> 22 [size ="34117632"]
  22 [size="41181184", alpha="0.15", expect_size="20590592"] 
  22 -> 23 [size ="20590592"]
  23 [size="103946240", alpha="0.03", expect_size="51973120"] 
  23 -> 24 [size ="51973120"]
  24 [size="32047104", alpha="0.04", expect_size="16023552"] 
  24 -> 25 [size ="16023552"]
  25 [size="91455488", alpha="0.20", expect_size="45727744"] 
}
