// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49633280", alpha="0.14", expect_size="14889984"] 
  1 -> 7 [size ="14889984"]
  1 -> 9 [size ="14889984"]
  1 -> 10 [size ="14889984"]
  1 -> 12 [size ="14889984"]
  1 -> 13 [size ="14889984"]
  1 -> 14 [size ="14889984"]
  2 [size="111097173", alpha="0.13", expect_size="33329152"] 
  2 -> 6 [size ="33329152"]
  2 -> 7 [size ="33329152"]
  2 -> 11 [size ="33329152"]
  2 -> 12 [size ="33329152"]
  2 -> 14 [size ="33329152"]
  3 [size="169710933", alpha="0.18", expect_size="50913280"] 
  3 -> 6 [size ="50913280"]
  3 -> 7 [size ="50913280"]
  3 -> 11 [size ="50913280"]
  3 -> 13 [size ="50913280"]
  3 -> 14 [size ="50913280"]
  4 [size="147892907", alpha="0.03", expect_size="44367872"] 
  4 -> 7 [size ="44367872"]
  4 -> 7 [size ="44367872"]
  4 -> 8 [size ="44367872"]
  4 -> 10 [size ="44367872"]
  4 -> 14 [size ="44367872"]
  5 [size="174496427", alpha="0.09", expect_size="52348928"] 
  5 -> 9 [size ="52348928"]
  5 -> 10 [size ="52348928"]
  5 -> 11 [size ="52348928"]
  5 -> 14 [size ="52348928"]
  6 [size="35853653", alpha="0.14", expect_size="10756096"] 
  6 -> 15 [size ="10756096"]
  6 -> 19 [size ="10756096"]
  6 -> 20 [size ="10756096"]
  6 -> 25 [size ="10756096"]
  7 [size="93928107", alpha="0.13", expect_size="28178432"] 
  7 -> 15 [size ="28178432"]
  7 -> 16 [size ="28178432"]
  7 -> 17 [size ="28178432"]
  7 -> 18 [size ="28178432"]
  7 -> 20 [size ="28178432"]
  7 -> 21 [size ="28178432"]
  7 -> 22 [size ="28178432"]
  7 -> 23 [size ="28178432"]
  7 -> 25 [size ="28178432"]
  8 [size="155255467", alpha="0.14", expect_size="46576640"] 
  8 -> 15 [size ="46576640"]
  8 -> 16 [size ="46576640"]
  8 -> 19 [size ="46576640"]
  8 -> 20 [size ="46576640"]
  8 -> 20 [size ="46576640"]
  8 -> 21 [size ="46576640"]
  8 -> 23 [size ="46576640"]
  9 [size="22992213", alpha="0.08", expect_size="6897664"] 
  9 -> 15 [size ="6897664"]
  9 -> 16 [size ="6897664"]
  9 -> 18 [size ="6897664"]
  9 -> 21 [size ="6897664"]
  9 -> 22 [size ="6897664"]
  9 -> 23 [size ="6897664"]
  10 [size="34628267", alpha="0.18", expect_size="10388480"] 
  10 -> 15 [size ="10388480"]
  10 -> 16 [size ="10388480"]
  10 -> 17 [size ="10388480"]
  10 -> 19 [size ="10388480"]
  10 -> 20 [size ="10388480"]
  10 -> 22 [size ="10388480"]
  11 [size="24436053", alpha="0.08", expect_size="7330816"] 
  11 -> 15 [size ="7330816"]
  11 -> 16 [size ="7330816"]
  11 -> 23 [size ="7330816"]
  11 -> 24 [size ="7330816"]
  12 [size="133290667", alpha="0.12", expect_size="39987200"] 
  12 -> 16 [size ="39987200"]
  12 -> 16 [size ="39987200"]
  12 -> 19 [size ="39987200"]
  12 -> 20 [size ="39987200"]
  12 -> 22 [size ="39987200"]
  12 -> 23 [size ="39987200"]
  12 -> 25 [size ="39987200"]
  13 [size="75031893", alpha="0.13", expect_size="22509568"] 
  13 -> 16 [size ="22509568"]
  13 -> 20 [size ="22509568"]
  13 -> 22 [size ="22509568"]
  13 -> 23 [size ="22509568"]
  14 [size="60313600", alpha="0.13", expect_size="18094080"] 
  14 -> 15 [size ="18094080"]
  14 -> 21 [size ="18094080"]
  14 -> 25 [size ="18094080"]
  15 [size="82804053", alpha="0.17", expect_size="24841216"] 
  16 [size="154634240", alpha="0.19", expect_size="46390272"] 
  17 [size="103850667", alpha="0.16", expect_size="31155200"] 
  18 [size="47636480", alpha="0.20", expect_size="14290944"] 
  19 [size="160785067", alpha="0.03", expect_size="48235520"] 
  20 [size="67392853", alpha="0.09", expect_size="20217856"] 
  21 [size="54917120", alpha="0.19", expect_size="16475136"] 
  22 [size="114786987", alpha="0.02", expect_size="34436096"] 
  23 [size="53753173", alpha="0.03", expect_size="16125952"] 
  24 [size="157395627", alpha="0.01", expect_size="47218688"] 
  25 [size="99522560", alpha="0.19", expect_size="29856768"] 
}
