// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92649472", alpha="0.09", expect_size="46324736"] 
  1 -> 12 [size ="46324736"]
  1 -> 13 [size ="46324736"]
  1 -> 16 [size ="46324736"]
  1 -> 17 [size ="46324736"]
  1 -> 19 [size ="46324736"]
  2 [size="28057600", alpha="0.09", expect_size="14028800"] 
  2 -> 13 [size ="14028800"]
  2 -> 13 [size ="14028800"]
  2 -> 16 [size ="14028800"]
  2 -> 19 [size ="14028800"]
  3 [size="59478016", alpha="0.08", expect_size="29739008"] 
  3 -> 12 [size ="29739008"]
  3 -> 14 [size ="29739008"]
  3 -> 16 [size ="29739008"]
  4 [size="69324800", alpha="0.09", expect_size="34662400"] 
  4 -> 13 [size ="34662400"]
  4 -> 14 [size ="34662400"]
  4 -> 16 [size ="34662400"]
  5 [size="39514112", alpha="0.09", expect_size="19757056"] 
  5 -> 12 [size ="19757056"]
  5 -> 13 [size ="19757056"]
  5 -> 14 [size ="19757056"]
  5 -> 16 [size ="19757056"]
  5 -> 19 [size ="19757056"]
  6 [size="44011520", alpha="0.06", expect_size="22005760"] 
  6 -> 12 [size ="22005760"]
  6 -> 14 [size ="22005760"]
  6 -> 16 [size ="22005760"]
  6 -> 16 [size ="22005760"]
  6 -> 19 [size ="22005760"]
  7 [size="86188032", alpha="0.12", expect_size="43094016"] 
  7 -> 12 [size ="43094016"]
  7 -> 16 [size ="43094016"]
  8 [size="15581184", alpha="0.09", expect_size="7790592"] 
  8 -> 13 [size ="7790592"]
  8 -> 19 [size ="7790592"]
  9 [size="73973760", alpha="0.08", expect_size="36986880"] 
  9 -> 19 [size ="36986880"]
  10 [size="39999488", alpha="0.17", expect_size="19999744"] 
  10 -> 12 [size ="19999744"]
  10 -> 13 [size ="19999744"]
  10 -> 14 [size ="19999744"]
  10 -> 15 [size ="19999744"]
  10 -> 16 [size ="19999744"]
  10 -> 17 [size ="19999744"]
  10 -> 18 [size ="19999744"]
  10 -> 19 [size ="19999744"]
  11 [size="89903104", alpha="0.05", expect_size="44951552"] 
  11 -> 12 [size ="44951552"]
  11 -> 15 [size ="44951552"]
  11 -> 17 [size ="44951552"]
  11 -> 19 [size ="44951552"]
  12 [size="36354048", alpha="0.11", expect_size="18177024"] 
  12 -> 20 [size ="18177024"]
  12 -> 22 [size ="18177024"]
  12 -> 22 [size ="18177024"]
  12 -> 23 [size ="18177024"]
  12 -> 24 [size ="18177024"]
  12 -> 25 [size ="18177024"]
  13 [size="76756992", alpha="0.06", expect_size="38378496"] 
  13 -> 20 [size ="38378496"]
  13 -> 22 [size ="38378496"]
  13 -> 23 [size ="38378496"]
  13 -> 24 [size ="38378496"]
  13 -> 25 [size ="38378496"]
  14 [size="19431424", alpha="0.05", expect_size="9715712"] 
  14 -> 20 [size ="9715712"]
  14 -> 22 [size ="9715712"]
  14 -> 23 [size ="9715712"]
  14 -> 24 [size ="9715712"]
  15 [size="60680192", alpha="0.19", expect_size="30340096"] 
  15 -> 20 [size ="30340096"]
  15 -> 21 [size ="30340096"]
  15 -> 22 [size ="30340096"]
  15 -> 23 [size ="30340096"]
  15 -> 25 [size ="30340096"]
  16 [size="103774208", alpha="0.12", expect_size="51887104"] 
  16 -> 22 [size ="51887104"]
  16 -> 23 [size ="51887104"]
  16 -> 24 [size ="51887104"]
  16 -> 25 [size ="51887104"]
  17 [size="37396480", alpha="0.06", expect_size="18698240"] 
  17 -> 23 [size ="18698240"]
  17 -> 25 [size ="18698240"]
  18 [size="95856640", alpha="0.16", expect_size="47928320"] 
  18 -> 20 [size ="47928320"]
  18 -> 21 [size ="47928320"]
  18 -> 22 [size ="47928320"]
  18 -> 23 [size ="47928320"]
  18 -> 24 [size ="47928320"]
  18 -> 25 [size ="47928320"]
  19 [size="43485184", alpha="0.08", expect_size="21742592"] 
  19 -> 20 [size ="21742592"]
  19 -> 21 [size ="21742592"]
  19 -> 22 [size ="21742592"]
  19 -> 24 [size ="21742592"]
  19 -> 25 [size ="21742592"]
  19 -> 25 [size ="21742592"]
  20 [size="79036416", alpha="0.18", expect_size="39518208"] 
  21 [size="64894976", alpha="0.06", expect_size="32447488"] 
  22 [size="89001984", alpha="0.17", expect_size="44500992"] 
  23 [size="45502464", alpha="0.19", expect_size="22751232"] 
  24 [size="71827456", alpha="0.13", expect_size="35913728"] 
  25 [size="93898752", alpha="0.14", expect_size="46949376"] 
}
