// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44687360", alpha="0.05", expect_size="13406208"] 
  1 -> 11 [size ="13406208"]
  1 -> 14 [size ="13406208"]
  1 -> 16 [size ="13406208"]
  1 -> 17 [size ="13406208"]
  1 -> 21 [size ="13406208"]
  1 -> 22 [size ="13406208"]
  2 [size="117944320", alpha="0.17", expect_size="35383296"] 
  2 -> 14 [size ="35383296"]
  2 -> 15 [size ="35383296"]
  2 -> 17 [size ="35383296"]
  2 -> 19 [size ="35383296"]
  2 -> 21 [size ="35383296"]
  2 -> 22 [size ="35383296"]
  2 -> 23 [size ="35383296"]
  3 [size="42752000", alpha="0.04", expect_size="12825600"] 
  3 -> 11 [size ="12825600"]
  3 -> 16 [size ="12825600"]
  3 -> 17 [size ="12825600"]
  3 -> 18 [size ="12825600"]
  3 -> 19 [size ="12825600"]
  4 [size="159303680", alpha="0.03", expect_size="47791104"] 
  4 -> 11 [size ="47791104"]
  4 -> 12 [size ="47791104"]
  4 -> 13 [size ="47791104"]
  4 -> 16 [size ="47791104"]
  4 -> 17 [size ="47791104"]
  4 -> 18 [size ="47791104"]
  4 -> 21 [size ="47791104"]
  4 -> 24 [size ="47791104"]
  4 -> 25 [size ="47791104"]
  5 [size="48377173", alpha="0.07", expect_size="14513152"] 
  5 -> 11 [size ="14513152"]
  5 -> 16 [size ="14513152"]
  5 -> 18 [size ="14513152"]
  5 -> 20 [size ="14513152"]
  5 -> 21 [size ="14513152"]
  5 -> 22 [size ="14513152"]
  5 -> 24 [size ="14513152"]
  6 [size="42318507", alpha="0.13", expect_size="12695552"] 
  6 -> 11 [size ="12695552"]
  6 -> 18 [size ="12695552"]
  6 -> 19 [size ="12695552"]
  6 -> 22 [size ="12695552"]
  6 -> 24 [size ="12695552"]
  7 [size="60600320", alpha="0.04", expect_size="18180096"] 
  7 -> 13 [size ="18180096"]
  7 -> 14 [size ="18180096"]
  7 -> 15 [size ="18180096"]
  7 -> 16 [size ="18180096"]
  7 -> 19 [size ="18180096"]
  7 -> 21 [size ="18180096"]
  7 -> 24 [size ="18180096"]
  7 -> 25 [size ="18180096"]
  8 [size="165444267", alpha="0.15", expect_size="49633280"] 
  8 -> 12 [size ="49633280"]
  8 -> 13 [size ="49633280"]
  8 -> 14 [size ="49633280"]
  8 -> 24 [size ="49633280"]
  9 [size="153739947", alpha="0.05", expect_size="46121984"] 
  9 -> 12 [size ="46121984"]
  9 -> 13 [size ="46121984"]
  9 -> 14 [size ="46121984"]
  9 -> 17 [size ="46121984"]
  9 -> 19 [size ="46121984"]
  10 [size="71130453", alpha="0.07", expect_size="21339136"] 
  10 -> 11 [size ="21339136"]
  10 -> 14 [size ="21339136"]
  10 -> 19 [size ="21339136"]
  10 -> 22 [size ="21339136"]
  11 [size="146479787", alpha="0.20", expect_size="43943936"] 
  12 [size="28221440", alpha="0.18", expect_size="8466432"] 
  13 [size="162297173", alpha="0.09", expect_size="48689152"] 
  14 [size="36256427", alpha="0.13", expect_size="10876928"] 
  15 [size="63310507", alpha="0.02", expect_size="18993152"] 
  16 [size="116053333", alpha="0.09", expect_size="34816000"] 
  17 [size="58091520", alpha="0.15", expect_size="17427456"] 
  18 [size="89173333", alpha="0.17", expect_size="26752000"] 
  19 [size="48213333", alpha="0.00", expect_size="14464000"] 
  20 [size="89576107", alpha="0.07", expect_size="26872832"] 
  21 [size="147619840", alpha="0.18", expect_size="44285952"] 
  22 [size="147558400", alpha="0.01", expect_size="44267520"] 
  23 [size="134021120", alpha="0.08", expect_size="40206336"] 
  24 [size="48547840", alpha="0.12", expect_size="14564352"] 
  25 [size="150377813", alpha="0.01", expect_size="45113344"] 
}
