// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46666240", alpha="0.14", expect_size="18666496"] 
  1 -> 10 [size ="18666496"]
  1 -> 13 [size ="18666496"]
  1 -> 14 [size ="18666496"]
  1 -> 17 [size ="18666496"]
  2 [size="44298240", alpha="0.19", expect_size="17719296"] 
  2 -> 14 [size ="17719296"]
  3 [size="48148480", alpha="0.09", expect_size="19259392"] 
  3 -> 10 [size ="19259392"]
  3 -> 14 [size ="19259392"]
  3 -> 15 [size ="19259392"]
  3 -> 19 [size ="19259392"]
  3 -> 20 [size ="19259392"]
  4 [size="90890240", alpha="0.03", expect_size="36356096"] 
  4 -> 10 [size ="36356096"]
  4 -> 17 [size ="36356096"]
  4 -> 20 [size ="36356096"]
  5 [size="110579200", alpha="0.15", expect_size="44231680"] 
  5 -> 14 [size ="44231680"]
  5 -> 16 [size ="44231680"]
  5 -> 17 [size ="44231680"]
  5 -> 19 [size ="44231680"]
  6 [size="120030720", alpha="0.20", expect_size="48012288"] 
  6 -> 10 [size ="48012288"]
  6 -> 11 [size ="48012288"]
  6 -> 15 [size ="48012288"]
  6 -> 16 [size ="48012288"]
  6 -> 19 [size ="48012288"]
  7 [size="124677120", alpha="0.02", expect_size="49870848"] 
  8 [size="46520320", alpha="0.10", expect_size="18608128"] 
  8 -> 10 [size ="18608128"]
  8 -> 17 [size ="18608128"]
  9 [size="75095040", alpha="0.04", expect_size="30038016"] 
  9 -> 11 [size ="30038016"]
  9 -> 12 [size ="30038016"]
  9 -> 17 [size ="30038016"]
  9 -> 18 [size ="30038016"]
  10 [size="87278080", alpha="0.03", expect_size="34911232"] 
  10 -> 25 [size ="34911232"]
  11 [size="100513280", alpha="0.11", expect_size="40205312"] 
  11 -> 21 [size ="40205312"]
  11 -> 25 [size ="40205312"]
  12 [size="63595520", alpha="0.07", expect_size="25438208"] 
  12 -> 21 [size ="25438208"]
  12 -> 25 [size ="25438208"]
  13 [size="59233280", alpha="0.15", expect_size="23693312"] 
  13 -> 22 [size ="23693312"]
  13 -> 24 [size ="23693312"]
  13 -> 25 [size ="23693312"]
  14 [size="114577920", alpha="0.00", expect_size="45831168"] 
  14 -> 21 [size ="45831168"]
  15 [size="130928640", alpha="0.08", expect_size="52371456"] 
  15 -> 23 [size ="52371456"]
  15 -> 24 [size ="52371456"]
  15 -> 25 [size ="52371456"]
  16 [size="99100160", alpha="0.12", expect_size="39640064"] 
  16 -> 22 [size ="39640064"]
  17 [size="96320000", alpha="0.11", expect_size="38528000"] 
  17 -> 24 [size ="38528000"]
  18 [size="106644480", alpha="0.04", expect_size="42657792"] 
  18 -> 24 [size ="42657792"]
  19 [size="50388480", alpha="0.14", expect_size="20155392"] 
  19 -> 23 [size ="20155392"]
  19 -> 25 [size ="20155392"]
  20 [size="75993600", alpha="0.17", expect_size="30397440"] 
  21 [size="94638080", alpha="0.06", expect_size="37855232"] 
  22 [size="39098880", alpha="0.20", expect_size="15639552"] 
  23 [size="80504320", alpha="0.20", expect_size="32201728"] 
  24 [size="51432960", alpha="0.13", expect_size="20573184"] 
  25 [size="51786240", alpha="0.03", expect_size="20714496"] 
}
