// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40668160", alpha="0.05", expect_size="16267264"] 
  1 -> 17 [size ="16267264"]
  1 -> 20 [size ="16267264"]
  1 -> 21 [size ="16267264"]
  1 -> 24 [size ="16267264"]
  2 [size="27514880", alpha="0.09", expect_size="11005952"] 
  2 -> 19 [size ="11005952"]
  2 -> 21 [size ="11005952"]
  2 -> 23 [size ="11005952"]
  2 -> 24 [size ="11005952"]
  3 [size="113011200", alpha="0.19", expect_size="45204480"] 
  3 -> 17 [size ="45204480"]
  3 -> 18 [size ="45204480"]
  3 -> 21 [size ="45204480"]
  3 -> 23 [size ="45204480"]
  4 [size="38359040", alpha="0.01", expect_size="15343616"] 
  4 -> 17 [size ="15343616"]
  4 -> 18 [size ="15343616"]
  4 -> 19 [size ="15343616"]
  4 -> 20 [size ="15343616"]
  4 -> 23 [size ="15343616"]
  4 -> 24 [size ="15343616"]
  5 [size="99077120", alpha="0.13", expect_size="39630848"] 
  5 -> 17 [size ="39630848"]
  5 -> 22 [size ="39630848"]
  5 -> 23 [size ="39630848"]
  5 -> 24 [size ="39630848"]
  6 [size="72437760", alpha="0.19", expect_size="28975104"] 
  6 -> 20 [size ="28975104"]
  6 -> 21 [size ="28975104"]
  6 -> 23 [size ="28975104"]
  7 [size="22886400", alpha="0.10", expect_size="9154560"] 
  7 -> 18 [size ="9154560"]
  7 -> 21 [size ="9154560"]
  7 -> 23 [size ="9154560"]
  7 -> 24 [size ="9154560"]
  7 -> 25 [size ="9154560"]
  8 [size="115215360", alpha="0.17", expect_size="46086144"] 
  8 -> 17 [size ="46086144"]
  8 -> 18 [size ="46086144"]
  8 -> 19 [size ="46086144"]
  8 -> 20 [size ="46086144"]
  8 -> 21 [size ="46086144"]
  8 -> 23 [size ="46086144"]
  8 -> 24 [size ="46086144"]
  8 -> 25 [size ="46086144"]
  9 [size="86640640", alpha="0.05", expect_size="34656256"] 
  9 -> 17 [size ="34656256"]
  9 -> 18 [size ="34656256"]
  9 -> 19 [size ="34656256"]
  9 -> 21 [size ="34656256"]
  9 -> 23 [size ="34656256"]
  9 -> 23 [size ="34656256"]
  9 -> 24 [size ="34656256"]
  9 -> 25 [size ="34656256"]
  10 [size="14901760", alpha="0.13", expect_size="5960704"] 
  10 -> 17 [size ="5960704"]
  10 -> 19 [size ="5960704"]
  10 -> 20 [size ="5960704"]
  10 -> 21 [size ="5960704"]
  10 -> 23 [size ="5960704"]
  11 [size="105397760", alpha="0.17", expect_size="42159104"] 
  11 -> 17 [size ="42159104"]
  11 -> 20 [size ="42159104"]
  11 -> 21 [size ="42159104"]
  11 -> 23 [size ="42159104"]
  11 -> 23 [size ="42159104"]
  11 -> 24 [size ="42159104"]
  12 [size="14433280", alpha="0.17", expect_size="5773312"] 
  12 -> 17 [size ="5773312"]
  12 -> 20 [size ="5773312"]
  12 -> 21 [size ="5773312"]
  12 -> 23 [size ="5773312"]
  12 -> 24 [size ="5773312"]
  12 -> 25 [size ="5773312"]
  13 [size="66094080", alpha="0.02", expect_size="26437632"] 
  13 -> 17 [size ="26437632"]
  13 -> 20 [size ="26437632"]
  13 -> 21 [size ="26437632"]
  13 -> 22 [size ="26437632"]
  13 -> 23 [size ="26437632"]
  13 -> 24 [size ="26437632"]
  13 -> 25 [size ="26437632"]
  14 [size="62064640", alpha="0.07", expect_size="24825856"] 
  14 -> 17 [size ="24825856"]
  14 -> 19 [size ="24825856"]
  14 -> 20 [size ="24825856"]
  14 -> 21 [size ="24825856"]
  14 -> 23 [size ="24825856"]
  15 [size="68759040", alpha="0.18", expect_size="27503616"] 
  15 -> 17 [size ="27503616"]
  15 -> 18 [size ="27503616"]
  15 -> 19 [size ="27503616"]
  15 -> 20 [size ="27503616"]
  15 -> 21 [size ="27503616"]
  16 [size="27778560", alpha="0.17", expect_size="11111424"] 
  16 -> 21 [size ="11111424"]
  16 -> 24 [size ="11111424"]
  16 -> 25 [size ="11111424"]
  17 [size="23377920", alpha="0.02", expect_size="9351168"] 
  18 [size="83770880", alpha="0.16", expect_size="33508352"] 
  19 [size="63723520", alpha="0.11", expect_size="25489408"] 
  20 [size="90408960", alpha="0.16", expect_size="36163584"] 
  21 [size="50662400", alpha="0.07", expect_size="20264960"] 
  22 [size="32506880", alpha="0.19", expect_size="13002752"] 
  23 [size="15060480", alpha="0.09", expect_size="6024192"] 
  24 [size="26836480", alpha="0.03", expect_size="10734592"] 
  25 [size="65702400", alpha="0.11", expect_size="26280960"] 
}
