// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169779200", alpha="0.01", expect_size="50933760"] 
  1 -> 9 [size ="50933760"]
  1 -> 10 [size ="50933760"]
  1 -> 12 [size ="50933760"]
  1 -> 13 [size ="50933760"]
  1 -> 14 [size ="50933760"]
  1 -> 16 [size ="50933760"]
  2 [size="130283520", alpha="0.05", expect_size="39085056"] 
  2 -> 9 [size ="39085056"]
  2 -> 14 [size ="39085056"]
  3 [size="102853973", alpha="0.15", expect_size="30856192"] 
  3 -> 9 [size ="30856192"]
  3 -> 12 [size ="30856192"]
  3 -> 14 [size ="30856192"]
  3 -> 16 [size ="30856192"]
  4 [size="80254293", alpha="0.11", expect_size="24076288"] 
  4 -> 11 [size ="24076288"]
  4 -> 14 [size ="24076288"]
  4 -> 16 [size ="24076288"]
  5 [size="56418987", alpha="0.18", expect_size="16925696"] 
  5 -> 10 [size ="16925696"]
  5 -> 13 [size ="16925696"]
  5 -> 15 [size ="16925696"]
  6 [size="43120640", alpha="0.13", expect_size="12936192"] 
  6 -> 9 [size ="12936192"]
  6 -> 10 [size ="12936192"]
  6 -> 11 [size ="12936192"]
  6 -> 12 [size ="12936192"]
  6 -> 13 [size ="12936192"]
  6 -> 14 [size ="12936192"]
  7 [size="166734507", alpha="0.10", expect_size="50020352"] 
  7 -> 9 [size ="50020352"]
  7 -> 10 [size ="50020352"]
  7 -> 12 [size ="50020352"]
  7 -> 13 [size ="50020352"]
  7 -> 13 [size ="50020352"]
  7 -> 14 [size ="50020352"]
  7 -> 15 [size ="50020352"]
  8 [size="130116267", alpha="0.05", expect_size="39034880"] 
  8 -> 9 [size ="39034880"]
  8 -> 12 [size ="39034880"]
  8 -> 13 [size ="39034880"]
  8 -> 16 [size ="39034880"]
  9 [size="70741333", alpha="0.18", expect_size="21222400"] 
  9 -> 17 [size ="21222400"]
  9 -> 22 [size ="21222400"]
  10 [size="135963307", alpha="0.03", expect_size="40788992"] 
  10 -> 20 [size ="40788992"]
  10 -> 21 [size ="40788992"]
  10 -> 22 [size ="40788992"]
  10 -> 23 [size ="40788992"]
  11 [size="126160213", alpha="0.06", expect_size="37848064"] 
  11 -> 17 [size ="37848064"]
  11 -> 18 [size ="37848064"]
  11 -> 23 [size ="37848064"]
  12 [size="131037867", alpha="0.13", expect_size="39311360"] 
  12 -> 18 [size ="39311360"]
  13 [size="171311787", alpha="0.11", expect_size="51393536"] 
  13 -> 19 [size ="51393536"]
  13 -> 20 [size ="51393536"]
  14 [size="131208533", alpha="0.16", expect_size="39362560"] 
  14 -> 17 [size ="39362560"]
  14 -> 18 [size ="39362560"]
  14 -> 19 [size ="39362560"]
  14 -> 22 [size ="39362560"]
  14 -> 24 [size ="39362560"]
  15 [size="62030507", alpha="0.12", expect_size="18609152"] 
  15 -> 18 [size ="18609152"]
  15 -> 18 [size ="18609152"]
  15 -> 19 [size ="18609152"]
  15 -> 22 [size ="18609152"]
  15 -> 23 [size ="18609152"]
  16 [size="45656747", alpha="0.02", expect_size="13697024"] 
  16 -> 22 [size ="13697024"]
  16 -> 23 [size ="13697024"]
  17 [size="149654187", alpha="0.17", expect_size="44896256"] 
  17 -> 25 [size ="44896256"]
  18 [size="67512320", alpha="0.18", expect_size="20253696"] 
  19 [size="106550613", alpha="0.07", expect_size="31965184"] 
  19 -> 25 [size ="31965184"]
  20 [size="90135893", alpha="0.18", expect_size="27040768"] 
  21 [size="116695040", alpha="0.08", expect_size="35008512"] 
  22 [size="161566720", alpha="0.12", expect_size="48470016"] 
  23 [size="105352533", alpha="0.07", expect_size="31605760"] 
  24 [size="35556693", alpha="0.10", expect_size="10667008"] 
  25 [size="158917973", alpha="0.18", expect_size="47675392"] 
}
