// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58615808", alpha="0.07", expect_size="29307904"] 
  1 -> 11 [size ="29307904"]
  1 -> 16 [size ="29307904"]
  1 -> 17 [size ="29307904"]
  2 [size="44695552", alpha="0.05", expect_size="22347776"] 
  2 -> 12 [size ="22347776"]
  2 -> 14 [size ="22347776"]
  2 -> 16 [size ="22347776"]
  2 -> 17 [size ="22347776"]
  3 [size="53989376", alpha="0.03", expect_size="26994688"] 
  3 -> 11 [size ="26994688"]
  3 -> 14 [size ="26994688"]
  3 -> 16 [size ="26994688"]
  3 -> 18 [size ="26994688"]
  4 [size="45168640", alpha="0.07", expect_size="22584320"] 
  4 -> 11 [size ="22584320"]
  4 -> 13 [size ="22584320"]
  5 [size="34347008", alpha="0.06", expect_size="17173504"] 
  5 -> 18 [size ="17173504"]
  5 -> 19 [size ="17173504"]
  6 [size="18751488", alpha="0.17", expect_size="9375744"] 
  6 -> 16 [size ="9375744"]
  6 -> 18 [size ="9375744"]
  7 [size="29880320", alpha="0.06", expect_size="14940160"] 
  7 -> 11 [size ="14940160"]
  7 -> 12 [size ="14940160"]
  7 -> 14 [size ="14940160"]
  7 -> 15 [size ="14940160"]
  8 [size="61429760", alpha="0.18", expect_size="30714880"] 
  8 -> 12 [size ="30714880"]
  8 -> 14 [size ="30714880"]
  8 -> 16 [size ="30714880"]
  9 [size="85602304", alpha="0.17", expect_size="42801152"] 
  9 -> 12 [size ="42801152"]
  9 -> 13 [size ="42801152"]
  9 -> 16 [size ="42801152"]
  9 -> 17 [size ="42801152"]
  9 -> 19 [size ="42801152"]
  10 [size="81512448", alpha="0.10", expect_size="40756224"] 
  10 -> 12 [size ="40756224"]
  10 -> 16 [size ="40756224"]
  10 -> 17 [size ="40756224"]
  10 -> 17 [size ="40756224"]
  10 -> 18 [size ="40756224"]
  10 -> 19 [size ="40756224"]
  11 [size="34846720", alpha="0.01", expect_size="17423360"] 
  11 -> 21 [size ="17423360"]
  11 -> 22 [size ="17423360"]
  11 -> 23 [size ="17423360"]
  11 -> 24 [size ="17423360"]
  11 -> 25 [size ="17423360"]
  12 [size="66713600", alpha="0.04", expect_size="33356800"] 
  12 -> 21 [size ="33356800"]
  12 -> 23 [size ="33356800"]
  12 -> 24 [size ="33356800"]
  12 -> 25 [size ="33356800"]
  12 -> 25 [size ="33356800"]
  13 [size="92192768", alpha="0.10", expect_size="46096384"] 
  13 -> 21 [size ="46096384"]
  13 -> 25 [size ="46096384"]
  14 [size="104263680", alpha="0.19", expect_size="52131840"] 
  14 -> 20 [size ="52131840"]
  14 -> 21 [size ="52131840"]
  14 -> 23 [size ="52131840"]
  14 -> 25 [size ="52131840"]
  15 [size="42704896", alpha="0.20", expect_size="21352448"] 
  15 -> 20 [size ="21352448"]
  15 -> 21 [size ="21352448"]
  15 -> 24 [size ="21352448"]
  16 [size="69220352", alpha="0.07", expect_size="34610176"] 
  16 -> 20 [size ="34610176"]
  16 -> 21 [size ="34610176"]
  16 -> 23 [size ="34610176"]
  16 -> 24 [size ="34610176"]
  17 [size="53594112", alpha="0.07", expect_size="26797056"] 
  17 -> 25 [size ="26797056"]
  18 [size="83720192", alpha="0.17", expect_size="41860096"] 
  18 -> 21 [size ="41860096"]
  19 [size="73615360", alpha="0.11", expect_size="36807680"] 
  19 -> 22 [size ="36807680"]
  19 -> 24 [size ="36807680"]
  19 -> 25 [size ="36807680"]
  20 [size="57853952", alpha="0.18", expect_size="28926976"] 
  21 [size="103499776", alpha="0.16", expect_size="51749888"] 
  22 [size="14929920", alpha="0.02", expect_size="7464960"] 
  23 [size="32952320", alpha="0.16", expect_size="16476160"] 
  24 [size="78696448", alpha="0.18", expect_size="39348224"] 
  25 [size="75309056", alpha="0.05", expect_size="37654528"] 
}
