// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86999040", alpha="0.18", expect_size="34799616"] 
  1 -> 4 [size ="34799616"]
  1 -> 6 [size ="34799616"]
  2 [size="28487680", alpha="0.11", expect_size="11395072"] 
  2 -> 4 [size ="11395072"]
  3 [size="48000000", alpha="0.14", expect_size="19200000"] 
  3 -> 4 [size ="19200000"]
  3 -> 5 [size ="19200000"]
  4 [size="96980480", alpha="0.08", expect_size="38792192"] 
  4 -> 7 [size ="38792192"]
  4 -> 8 [size ="38792192"]
  4 -> 9 [size ="38792192"]
  4 -> 10 [size ="38792192"]
  5 [size="46489600", alpha="0.12", expect_size="18595840"] 
  5 -> 7 [size ="18595840"]
  5 -> 8 [size ="18595840"]
  5 -> 9 [size ="18595840"]
  6 [size="82639360", alpha="0.01", expect_size="33055744"] 
  6 -> 8 [size ="33055744"]
  7 [size="35699200", alpha="0.16", expect_size="14279680"] 
  7 -> 11 [size ="14279680"]
  7 -> 12 [size ="14279680"]
  8 [size="40143360", alpha="0.20", expect_size="16057344"] 
  8 -> 11 [size ="16057344"]
  8 -> 12 [size ="16057344"]
  9 [size="70717440", alpha="0.17", expect_size="28286976"] 
  9 -> 11 [size ="28286976"]
  9 -> 12 [size ="28286976"]
  9 -> 13 [size ="28286976"]
  10 [size="113497600", alpha="0.11", expect_size="45399040"] 
  10 -> 11 [size ="45399040"]
  10 -> 12 [size ="45399040"]
  10 -> 13 [size ="45399040"]
  11 [size="49448960", alpha="0.02", expect_size="19779584"] 
  11 -> 14 [size ="19779584"]
  11 -> 15 [size ="19779584"]
  11 -> 16 [size ="19779584"]
  11 -> 17 [size ="19779584"]
  11 -> 18 [size ="19779584"]
  12 [size="36032000", alpha="0.13", expect_size="14412800"] 
  12 -> 15 [size ="14412800"]
  12 -> 17 [size ="14412800"]
  12 -> 18 [size ="14412800"]
  13 [size="99392000", alpha="0.01", expect_size="39756800"] 
  13 -> 15 [size ="39756800"]
  13 -> 16 [size ="39756800"]
  13 -> 17 [size ="39756800"]
  13 -> 18 [size ="39756800"]
  14 [size="62397440", alpha="0.01", expect_size="24958976"] 
  14 -> 21 [size ="24958976"]
  15 [size="112197120", alpha="0.09", expect_size="44878848"] 
  15 -> 20 [size ="44878848"]
  15 -> 22 [size ="44878848"]
  16 [size="67527680", alpha="0.07", expect_size="27011072"] 
  16 -> 20 [size ="27011072"]
  16 -> 21 [size ="27011072"]
  16 -> 22 [size ="27011072"]
  17 [size="70986240", alpha="0.02", expect_size="28394496"] 
  17 -> 19 [size ="28394496"]
  17 -> 20 [size ="28394496"]
  17 -> 22 [size ="28394496"]
  18 [size="48430080", alpha="0.02", expect_size="19372032"] 
  18 -> 19 [size ="19372032"]
  19 [size="46069760", alpha="0.12", expect_size="18427904"] 
  19 -> 23 [size ="18427904"]
  19 -> 25 [size ="18427904"]
  20 [size="27046400", alpha="0.01", expect_size="10818560"] 
  20 -> 24 [size ="10818560"]
  21 [size="90790400", alpha="0.02", expect_size="36316160"] 
  21 -> 24 [size ="36316160"]
  21 -> 25 [size ="36316160"]
  22 [size="103943680", alpha="0.06", expect_size="41577472"] 
  22 -> 25 [size ="41577472"]
  22 -> 25 [size ="41577472"]
  23 [size="62740480", alpha="0.15", expect_size="25096192"] 
  24 [size="67793920", alpha="0.19", expect_size="27117568"] 
  25 [size="71705600", alpha="0.09", expect_size="28682240"] 
}
