// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147479893", alpha="0.17", expect_size="44243968"] 
  1 -> 2 [size ="44243968"]
  1 -> 3 [size ="44243968"]
  2 [size="48865280", alpha="0.12", expect_size="14659584"] 
  2 -> 4 [size ="14659584"]
  3 [size="106540373", alpha="0.11", expect_size="31962112"] 
  3 -> 4 [size ="31962112"]
  4 [size="27685547", alpha="0.18", expect_size="8305664"] 
  4 -> 5 [size ="8305664"]
  4 -> 6 [size ="8305664"]
  5 [size="106147840", alpha="0.05", expect_size="31844352"] 
  5 -> 7 [size ="31844352"]
  6 [size="125296640", alpha="0.14", expect_size="37588992"] 
  7 [size="72666453", alpha="0.02", expect_size="21799936"] 
  7 -> 8 [size ="21799936"]
  8 [size="107857920", alpha="0.19", expect_size="32357376"] 
  8 -> 9 [size ="32357376"]
  9 [size="21196800", alpha="0.18", expect_size="6359040"] 
  9 -> 10 [size ="6359040"]
  9 -> 11 [size ="6359040"]
  10 [size="114182827", alpha="0.02", expect_size="34254848"] 
  10 -> 12 [size ="34254848"]
  10 -> 13 [size ="34254848"]
  11 [size="90695680", alpha="0.01", expect_size="27208704"] 
  11 -> 13 [size ="27208704"]
  12 [size="67126613", alpha="0.11", expect_size="20137984"] 
  12 -> 14 [size ="20137984"]
  13 [size="162054827", alpha="0.17", expect_size="48616448"] 
  13 -> 14 [size ="48616448"]
  14 [size="89371307", alpha="0.14", expect_size="26811392"] 
  14 -> 15 [size ="26811392"]
  14 -> 16 [size ="26811392"]
  15 [size="71959893", alpha="0.04", expect_size="21587968"] 
  15 -> 17 [size ="21587968"]
  16 [size="111182507", alpha="0.13", expect_size="33354752"] 
  16 -> 17 [size ="33354752"]
  16 -> 18 [size ="33354752"]
  17 [size="67334827", alpha="0.10", expect_size="20200448"] 
  17 -> 19 [size ="20200448"]
  18 [size="85046613", alpha="0.05", expect_size="25513984"] 
  18 -> 19 [size ="25513984"]
  18 -> 20 [size ="25513984"]
  19 [size="73758720", alpha="0.11", expect_size="22127616"] 
  19 -> 21 [size ="22127616"]
  20 [size="59521707", alpha="0.11", expect_size="17856512"] 
  20 -> 22 [size ="17856512"]
  21 [size="75397120", alpha="0.07", expect_size="22619136"] 
  21 -> 23 [size ="22619136"]
  22 [size="84206933", alpha="0.08", expect_size="25262080"] 
  22 -> 23 [size ="25262080"]
  23 [size="172144640", alpha="0.20", expect_size="51643392"] 
  23 -> 24 [size ="51643392"]
  23 -> 25 [size ="51643392"]
  24 [size="150121813", alpha="0.13", expect_size="45036544"] 
  25 [size="100328107", alpha="0.17", expect_size="30098432"] 
}
