// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23523328", alpha="0.07", expect_size="11761664"] 
  1 -> 24 [size ="11761664"]
  2 [size="67465216", alpha="0.10", expect_size="33732608"] 
  2 -> 22 [size ="33732608"]
  2 -> 24 [size ="33732608"]
  3 [size="64020480", alpha="0.11", expect_size="32010240"] 
  3 -> 23 [size ="32010240"]
  4 [size="75941888", alpha="0.06", expect_size="37970944"] 
  4 -> 22 [size ="37970944"]
  5 [size="21454848", alpha="0.11", expect_size="10727424"] 
  5 -> 22 [size ="10727424"]
  5 -> 24 [size ="10727424"]
  6 [size="13703168", alpha="0.09", expect_size="6851584"] 
  6 -> 22 [size ="6851584"]
  7 [size="46446592", alpha="0.18", expect_size="23223296"] 
  7 -> 22 [size ="23223296"]
  8 [size="31655936", alpha="0.15", expect_size="15827968"] 
  9 [size="54886400", alpha="0.09", expect_size="27443200"] 
  9 -> 22 [size ="27443200"]
  9 -> 24 [size ="27443200"]
  10 [size="87797760", alpha="0.06", expect_size="43898880"] 
  10 -> 25 [size ="43898880"]
  11 [size="54542336", alpha="0.09", expect_size="27271168"] 
  12 [size="89573376", alpha="0.17", expect_size="44786688"] 
  12 -> 22 [size ="44786688"]
  12 -> 24 [size ="44786688"]
  12 -> 25 [size ="44786688"]
  13 [size="44472320", alpha="0.17", expect_size="22236160"] 
  13 -> 24 [size ="22236160"]
  13 -> 25 [size ="22236160"]
  14 [size="95647744", alpha="0.11", expect_size="47823872"] 
  14 -> 24 [size ="47823872"]
  15 [size="27232256", alpha="0.02", expect_size="13616128"] 
  15 -> 25 [size ="13616128"]
  16 [size="79628288", alpha="0.00", expect_size="39814144"] 
  16 -> 22 [size ="39814144"]
  16 -> 23 [size ="39814144"]
  16 -> 24 [size ="39814144"]
  17 [size="29169664", alpha="0.11", expect_size="14584832"] 
  17 -> 22 [size ="14584832"]
  17 -> 23 [size ="14584832"]
  17 -> 24 [size ="14584832"]
  18 [size="19048448", alpha="0.07", expect_size="9524224"] 
  18 -> 24 [size ="9524224"]
  19 [size="87908352", alpha="0.14", expect_size="43954176"] 
  19 -> 22 [size ="43954176"]
  19 -> 24 [size ="43954176"]
  20 [size="35708928", alpha="0.20", expect_size="17854464"] 
  20 -> 22 [size ="17854464"]
  20 -> 24 [size ="17854464"]
  21 [size="63057920", alpha="0.08", expect_size="31528960"] 
  21 -> 23 [size ="31528960"]
  22 [size="103708672", alpha="0.08", expect_size="51854336"] 
  23 [size="90017792", alpha="0.20", expect_size="45008896"] 
  24 [size="74844160", alpha="0.05", expect_size="37422080"] 
  25 [size="30310400", alpha="0.13", expect_size="15155200"] 
}
