// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42127360", alpha="0.00", expect_size="21063680"] 
  1 -> 7 [size ="21063680"]
  2 [size="35373056", alpha="0.10", expect_size="17686528"] 
  2 -> 6 [size ="17686528"]
  2 -> 8 [size ="17686528"]
  3 [size="33075200", alpha="0.06", expect_size="16537600"] 
  3 -> 6 [size ="16537600"]
  3 -> 8 [size ="16537600"]
  4 [size="54274048", alpha="0.04", expect_size="27137024"] 
  4 -> 8 [size ="27137024"]
  5 [size="41607168", alpha="0.09", expect_size="20803584"] 
  5 -> 6 [size ="20803584"]
  5 -> 7 [size ="20803584"]
  6 [size="10582016", alpha="0.07", expect_size="5291008"] 
  6 -> 9 [size ="5291008"]
  6 -> 10 [size ="5291008"]
  6 -> 11 [size ="5291008"]
  7 [size="62208000", alpha="0.10", expect_size="31104000"] 
  8 [size="63588352", alpha="0.17", expect_size="31794176"] 
  8 -> 10 [size ="31794176"]
  9 [size="57186304", alpha="0.03", expect_size="28593152"] 
  9 -> 15 [size ="28593152"]
  10 [size="16414720", alpha="0.10", expect_size="8207360"] 
  10 -> 14 [size ="8207360"]
  11 [size="66211840", alpha="0.07", expect_size="33105920"] 
  11 -> 12 [size ="33105920"]
  11 -> 13 [size ="33105920"]
  11 -> 15 [size ="33105920"]
  12 [size="67416064", alpha="0.09", expect_size="33708032"] 
  12 -> 16 [size ="33708032"]
  12 -> 17 [size ="33708032"]
  12 -> 18 [size ="33708032"]
  13 [size="20258816", alpha="0.04", expect_size="10129408"] 
  14 [size="50360320", alpha="0.02", expect_size="25180160"] 
  14 -> 19 [size ="25180160"]
  15 [size="70426624", alpha="0.03", expect_size="35213312"] 
  15 -> 16 [size ="35213312"]
  15 -> 18 [size ="35213312"]
  16 [size="20709376", alpha="0.15", expect_size="10354688"] 
  17 [size="55537664", alpha="0.12", expect_size="27768832"] 
  17 -> 22 [size ="27768832"]
  18 [size="104218624", alpha="0.12", expect_size="52109312"] 
  18 -> 20 [size ="52109312"]
  18 -> 21 [size ="52109312"]
  19 [size="92020736", alpha="0.01", expect_size="46010368"] 
  19 -> 22 [size ="46010368"]
  20 [size="104316928", alpha="0.02", expect_size="52158464"] 
  20 -> 23 [size ="52158464"]
  21 [size="57769984", alpha="0.09", expect_size="28884992"] 
  21 -> 23 [size ="28884992"]
  21 -> 24 [size ="28884992"]
  22 [size="92432384", alpha="0.02", expect_size="46216192"] 
  22 -> 24 [size ="46216192"]
  22 -> 25 [size ="46216192"]
  23 [size="39680000", alpha="0.20", expect_size="19840000"] 
  24 [size="56766464", alpha="0.06", expect_size="28383232"] 
  25 [size="67604480", alpha="0.20", expect_size="33802240"] 
}
