// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125893973", alpha="0.01", expect_size="37768192"] 
  1 -> 2 [size ="37768192"]
  2 [size="75683840", alpha="0.11", expect_size="22705152"] 
  2 -> 3 [size ="22705152"]
  3 [size="35938987", alpha="0.12", expect_size="10781696"] 
  3 -> 4 [size ="10781696"]
  4 [size="153965227", alpha="0.12", expect_size="46189568"] 
  4 -> 5 [size ="46189568"]
  5 [size="160153600", alpha="0.07", expect_size="48046080"] 
  5 -> 6 [size ="48046080"]
  6 [size="122791253", alpha="0.12", expect_size="36837376"] 
  6 -> 7 [size ="36837376"]
  7 [size="145479680", alpha="0.09", expect_size="43643904"] 
  7 -> 8 [size ="43643904"]
  8 [size="20162560", alpha="0.12", expect_size="6048768"] 
  8 -> 9 [size ="6048768"]
  9 [size="164058453", alpha="0.19", expect_size="49217536"] 
  9 -> 10 [size ="49217536"]
  10 [size="73239893", alpha="0.11", expect_size="21971968"] 
  10 -> 11 [size ="21971968"]
  11 [size="87456427", alpha="0.19", expect_size="26236928"] 
  11 -> 12 [size ="26236928"]
  12 [size="91603627", alpha="0.04", expect_size="27481088"] 
  12 -> 13 [size ="27481088"]
  13 [size="20418560", alpha="0.15", expect_size="6125568"] 
  13 -> 14 [size ="6125568"]
  14 [size="114691413", alpha="0.08", expect_size="34407424"] 
  14 -> 15 [size ="34407424"]
  15 [size="52855467", alpha="0.19", expect_size="15856640"] 
  15 -> 16 [size ="15856640"]
  16 [size="108660053", alpha="0.01", expect_size="32598016"] 
  16 -> 17 [size ="32598016"]
  17 [size="46428160", alpha="0.08", expect_size="13928448"] 
  17 -> 18 [size ="13928448"]
  18 [size="120378027", alpha="0.13", expect_size="36113408"] 
  18 -> 19 [size ="36113408"]
  19 [size="57876480", alpha="0.08", expect_size="17362944"] 
  19 -> 20 [size ="17362944"]
  20 [size="51875840", alpha="0.12", expect_size="15562752"] 
  20 -> 21 [size ="15562752"]
  21 [size="135727787", alpha="0.11", expect_size="40718336"] 
  21 -> 22 [size ="40718336"]
  22 [size="127610880", alpha="0.16", expect_size="38283264"] 
  22 -> 23 [size ="38283264"]
  23 [size="160628053", alpha="0.04", expect_size="48188416"] 
  23 -> 24 [size ="48188416"]
  24 [size="119268693", alpha="0.10", expect_size="35780608"] 
  24 -> 25 [size ="35780608"]
  25 [size="23285760", alpha="0.14", expect_size="6985728"] 
}
