// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23987200", alpha="0.15", expect_size="9594880"] 
  1 -> 2 [size ="9594880"]
  2 [size="51107840", alpha="0.02", expect_size="20443136"] 
  2 -> 3 [size ="20443136"]
  3 [size="36060160", alpha="0.17", expect_size="14424064"] 
  3 -> 4 [size ="14424064"]
  4 [size="23923200", alpha="0.05", expect_size="9569280"] 
  4 -> 5 [size ="9569280"]
  5 [size="16053760", alpha="0.15", expect_size="6421504"] 
  5 -> 6 [size ="6421504"]
  5 -> 7 [size ="6421504"]
  6 [size="19980800", alpha="0.04", expect_size="7992320"] 
  6 -> 8 [size ="7992320"]
  6 -> 9 [size ="7992320"]
  7 [size="79697920", alpha="0.08", expect_size="31879168"] 
  7 -> 8 [size ="31879168"]
  7 -> 9 [size ="31879168"]
  8 [size="92055040", alpha="0.11", expect_size="36822016"] 
  8 -> 10 [size ="36822016"]
  9 [size="124997120", alpha="0.01", expect_size="49998848"] 
  9 -> 10 [size ="49998848"]
  10 [size="91527680", alpha="0.13", expect_size="36611072"] 
  10 -> 11 [size ="36611072"]
  11 [size="62771200", alpha="0.13", expect_size="25108480"] 
  11 -> 12 [size ="25108480"]
  11 -> 13 [size ="25108480"]
  12 [size="31211520", alpha="0.08", expect_size="12484608"] 
  12 -> 14 [size ="12484608"]
  13 [size="42408960", alpha="0.09", expect_size="16963584"] 
  14 [size="27532800", alpha="0.17", expect_size="11013120"] 
  14 -> 15 [size ="11013120"]
  15 [size="55987200", alpha="0.11", expect_size="22394880"] 
  15 -> 16 [size ="22394880"]
  16 [size="25351680", alpha="0.14", expect_size="10140672"] 
  16 -> 17 [size ="10140672"]
  17 [size="48668160", alpha="0.08", expect_size="19467264"] 
  17 -> 18 [size ="19467264"]
  17 -> 19 [size ="19467264"]
  18 [size="94673920", alpha="0.14", expect_size="37869568"] 
  18 -> 20 [size ="37869568"]
  18 -> 21 [size ="37869568"]
  19 [size="43486720", alpha="0.08", expect_size="17394688"] 
  19 -> 20 [size ="17394688"]
  20 [size="47744000", alpha="0.00", expect_size="19097600"] 
  20 -> 22 [size ="19097600"]
  21 [size="122076160", alpha="0.14", expect_size="48830464"] 
  21 -> 22 [size ="48830464"]
  21 -> 23 [size ="48830464"]
  22 [size="83136000", alpha="0.15", expect_size="33254400"] 
  22 -> 24 [size ="33254400"]
  22 -> 25 [size ="33254400"]
  23 [size="130424320", alpha="0.19", expect_size="52169728"] 
  24 [size="66667520", alpha="0.06", expect_size="26667008"] 
  25 [size="46167040", alpha="0.12", expect_size="18466816"] 
}
