// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147247787", alpha="0.20", expect_size="44174336"] 
  1 -> 3 [size ="44174336"]
  2 [size="19087360", alpha="0.20", expect_size="5726208"] 
  3 [size="43888640", alpha="0.15", expect_size="13166592"] 
  3 -> 4 [size ="13166592"]
  3 -> 5 [size ="13166592"]
  4 [size="147240960", alpha="0.18", expect_size="44172288"] 
  4 -> 6 [size ="44172288"]
  5 [size="78503253", alpha="0.12", expect_size="23550976"] 
  5 -> 6 [size ="23550976"]
  6 [size="123740160", alpha="0.16", expect_size="37122048"] 
  6 -> 7 [size ="37122048"]
  7 [size="139048960", alpha="0.15", expect_size="41714688"] 
  7 -> 8 [size ="41714688"]
  7 -> 9 [size ="41714688"]
  8 [size="93344427", alpha="0.12", expect_size="28003328"] 
  9 [size="139960320", alpha="0.12", expect_size="41988096"] 
  9 -> 10 [size ="41988096"]
  9 -> 11 [size ="41988096"]
  10 [size="48701440", alpha="0.15", expect_size="14610432"] 
  10 -> 13 [size ="14610432"]
  11 [size="131512320", alpha="0.05", expect_size="39453696"] 
  11 -> 12 [size ="39453696"]
  12 [size="129140053", alpha="0.10", expect_size="38742016"] 
  12 -> 14 [size ="38742016"]
  13 [size="125863253", alpha="0.08", expect_size="37758976"] 
  14 [size="86865920", alpha="0.03", expect_size="26059776"] 
  14 -> 15 [size ="26059776"]
  14 -> 16 [size ="26059776"]
  15 [size="73246720", alpha="0.13", expect_size="21974016"] 
  15 -> 17 [size ="21974016"]
  16 [size="165242880", alpha="0.20", expect_size="49572864"] 
  16 -> 17 [size ="49572864"]
  17 [size="135843840", alpha="0.06", expect_size="40753152"] 
  17 -> 18 [size ="40753152"]
  18 [size="94863360", alpha="0.17", expect_size="28459008"] 
  18 -> 19 [size ="28459008"]
  19 [size="30661973", alpha="0.14", expect_size="9198592"] 
  19 -> 20 [size ="9198592"]
  20 [size="125870080", alpha="0.07", expect_size="37761024"] 
  20 -> 21 [size ="37761024"]
  20 -> 22 [size ="37761024"]
  21 [size="84271787", alpha="0.16", expect_size="25281536"] 
  21 -> 23 [size ="25281536"]
  22 [size="124863147", alpha="0.05", expect_size="37458944"] 
  22 -> 23 [size ="37458944"]
  23 [size="43700907", alpha="0.17", expect_size="13110272"] 
  23 -> 24 [size ="13110272"]
  23 -> 25 [size ="13110272"]
  24 [size="108803413", alpha="0.07", expect_size="32641024"] 
  25 [size="133140480", alpha="0.03", expect_size="39942144"] 
}
