// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77081600", alpha="0.08", expect_size="30832640"] 
  1 -> 23 [size ="30832640"]
  1 -> 24 [size ="30832640"]
  2 [size="29831680", alpha="0.08", expect_size="11932672"] 
  2 -> 25 [size ="11932672"]
  3 [size="128888320", alpha="0.11", expect_size="51555328"] 
  3 -> 22 [size ="51555328"]
  3 -> 23 [size ="51555328"]
  4 [size="13875200", alpha="0.04", expect_size="5550080"] 
  4 -> 23 [size ="5550080"]
  4 -> 23 [size ="5550080"]
  4 -> 24 [size ="5550080"]
  5 [size="34145280", alpha="0.06", expect_size="13658112"] 
  5 -> 23 [size ="13658112"]
  6 [size="26306560", alpha="0.05", expect_size="10522624"] 
  6 -> 23 [size ="10522624"]
  6 -> 25 [size ="10522624"]
  7 [size="42995200", alpha="0.19", expect_size="17198080"] 
  7 -> 23 [size ="17198080"]
  7 -> 25 [size ="17198080"]
  8 [size="65441280", alpha="0.06", expect_size="26176512"] 
  8 -> 23 [size ="26176512"]
  8 -> 25 [size ="26176512"]
  9 [size="33896960", alpha="0.11", expect_size="13558784"] 
  9 -> 25 [size ="13558784"]
  10 [size="35212800", alpha="0.07", expect_size="14085120"] 
  10 -> 25 [size ="14085120"]
  11 [size="44564480", alpha="0.03", expect_size="17825792"] 
  11 -> 24 [size ="17825792"]
  11 -> 25 [size ="17825792"]
  12 [size="92738560", alpha="0.08", expect_size="37095424"] 
  13 [size="20467200", alpha="0.15", expect_size="8186880"] 
  13 -> 25 [size ="8186880"]
  14 [size="86999040", alpha="0.13", expect_size="34799616"] 
  15 [size="113264640", alpha="0.17", expect_size="45305856"] 
  15 -> 24 [size ="45305856"]
  16 [size="33300480", alpha="0.14", expect_size="13320192"] 
  17 [size="64903680", alpha="0.11", expect_size="25961472"] 
  17 -> 23 [size ="25961472"]
  18 [size="56174080", alpha="0.12", expect_size="22469632"] 
  18 -> 24 [size ="22469632"]
  19 [size="93816320", alpha="0.04", expect_size="37526528"] 
  19 -> 23 [size ="37526528"]
  20 [size="41730560", alpha="0.12", expect_size="16692224"] 
  20 -> 24 [size ="16692224"]
  21 [size="82321920", alpha="0.11", expect_size="32928768"] 
  21 -> 24 [size ="32928768"]
  22 [size="99310080", alpha="0.12", expect_size="39724032"] 
  23 [size="29847040", alpha="0.13", expect_size="11938816"] 
  24 [size="121267200", alpha="0.14", expect_size="48506880"] 
  25 [size="81666560", alpha="0.19", expect_size="32666624"] 
}
