// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60623360", alpha="0.00", expect_size="24249344"] 
  1 -> 2 [size ="24249344"]
  2 [size="120010240", alpha="0.14", expect_size="48004096"] 
  2 -> 3 [size ="48004096"]
  3 [size="114365440", alpha="0.16", expect_size="45746176"] 
  3 -> 4 [size ="45746176"]
  4 [size="20088320", alpha="0.17", expect_size="8035328"] 
  4 -> 5 [size ="8035328"]
  5 [size="77429760", alpha="0.09", expect_size="30971904"] 
  5 -> 6 [size ="30971904"]
  6 [size="83980800", alpha="0.14", expect_size="33592320"] 
  6 -> 7 [size ="33592320"]
  7 [size="14804480", alpha="0.04", expect_size="5921792"] 
  7 -> 8 [size ="5921792"]
  8 [size="116718080", alpha="0.12", expect_size="46687232"] 
  8 -> 9 [size ="46687232"]
  9 [size="25377280", alpha="0.16", expect_size="10150912"] 
  9 -> 10 [size ="10150912"]
  10 [size="77271040", alpha="0.03", expect_size="30908416"] 
  10 -> 11 [size ="30908416"]
  11 [size="94574080", alpha="0.01", expect_size="37829632"] 
  11 -> 12 [size ="37829632"]
  12 [size="95877120", alpha="0.10", expect_size="38350848"] 
  12 -> 13 [size ="38350848"]
  13 [size="61160960", alpha="0.16", expect_size="24464384"] 
  13 -> 14 [size ="24464384"]
  14 [size="37580800", alpha="0.04", expect_size="15032320"] 
  14 -> 15 [size ="15032320"]
  15 [size="20751360", alpha="0.07", expect_size="8300544"] 
  15 -> 16 [size ="8300544"]
  16 [size="73548800", alpha="0.16", expect_size="29419520"] 
  16 -> 17 [size ="29419520"]
  17 [size="37076480", alpha="0.19", expect_size="14830592"] 
  17 -> 18 [size ="14830592"]
  18 [size="60664320", alpha="0.02", expect_size="24265728"] 
  18 -> 19 [size ="24265728"]
  19 [size="130938880", alpha="0.05", expect_size="52375552"] 
  19 -> 20 [size ="52375552"]
  20 [size="106713600", alpha="0.17", expect_size="42685440"] 
  20 -> 21 [size ="42685440"]
  21 [size="125434880", alpha="0.18", expect_size="50173952"] 
  21 -> 22 [size ="50173952"]
  22 [size="128711680", alpha="0.16", expect_size="51484672"] 
  22 -> 23 [size ="51484672"]
  23 [size="68421120", alpha="0.12", expect_size="27368448"] 
  23 -> 24 [size ="27368448"]
  24 [size="43642880", alpha="0.09", expect_size="17457152"] 
  24 -> 25 [size ="17457152"]
  25 [size="64742400", alpha="0.17", expect_size="25896960"] 
}
