// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54968320", alpha="0.05", expect_size="27484160"] 
  1 -> 18 [size ="27484160"]
  1 -> 20 [size ="27484160"]
  1 -> 23 [size ="27484160"]
  1 -> 24 [size ="27484160"]
  2 [size="36585472", alpha="0.18", expect_size="18292736"] 
  2 -> 18 [size ="18292736"]
  2 -> 19 [size ="18292736"]
  2 -> 20 [size ="18292736"]
  2 -> 22 [size ="18292736"]
  3 [size="62959616", alpha="0.01", expect_size="31479808"] 
  3 -> 17 [size ="31479808"]
  3 -> 18 [size ="31479808"]
  3 -> 20 [size ="31479808"]
  3 -> 22 [size ="31479808"]
  4 [size="18665472", alpha="0.03", expect_size="9332736"] 
  4 -> 17 [size ="9332736"]
  4 -> 18 [size ="9332736"]
  4 -> 22 [size ="9332736"]
  4 -> 23 [size ="9332736"]
  5 [size="41906176", alpha="0.16", expect_size="20953088"] 
  5 -> 17 [size ="20953088"]
  5 -> 18 [size ="20953088"]
  5 -> 21 [size ="20953088"]
  6 [size="45312000", alpha="0.07", expect_size="22656000"] 
  6 -> 20 [size ="22656000"]
  6 -> 23 [size ="22656000"]
  6 -> 24 [size ="22656000"]
  7 [size="66385920", alpha="0.14", expect_size="33192960"] 
  7 -> 17 [size ="33192960"]
  7 -> 20 [size ="33192960"]
  7 -> 24 [size ="33192960"]
  8 [size="101885952", alpha="0.18", expect_size="50942976"] 
  8 -> 19 [size ="50942976"]
  8 -> 20 [size ="50942976"]
  8 -> 21 [size ="50942976"]
  9 [size="99239936", alpha="0.02", expect_size="49619968"] 
  9 -> 17 [size ="49619968"]
  9 -> 20 [size ="49619968"]
  10 [size="20584448", alpha="0.11", expect_size="10292224"] 
  10 -> 17 [size ="10292224"]
  10 -> 23 [size ="10292224"]
  11 [size="99407872", alpha="0.07", expect_size="49703936"] 
  11 -> 21 [size ="49703936"]
  11 -> 22 [size ="49703936"]
  12 [size="30984192", alpha="0.16", expect_size="15492096"] 
  12 -> 22 [size ="15492096"]
  13 [size="22403072", alpha="0.12", expect_size="11201536"] 
  13 -> 19 [size ="11201536"]
  13 -> 22 [size ="11201536"]
  13 -> 24 [size ="11201536"]
  13 -> 25 [size ="11201536"]
  14 [size="25679872", alpha="0.09", expect_size="12839936"] 
  14 -> 19 [size ="12839936"]
  14 -> 21 [size ="12839936"]
  14 -> 23 [size ="12839936"]
  15 [size="39768064", alpha="0.16", expect_size="19884032"] 
  15 -> 22 [size ="19884032"]
  16 [size="20858880", alpha="0.17", expect_size="10429440"] 
  16 -> 20 [size ="10429440"]
  16 -> 22 [size ="10429440"]
  17 [size="52187136", alpha="0.03", expect_size="26093568"] 
  18 [size="22679552", alpha="0.10", expect_size="11339776"] 
  19 [size="13983744", alpha="0.04", expect_size="6991872"] 
  20 [size="23746560", alpha="0.05", expect_size="11873280"] 
  21 [size="73943040", alpha="0.16", expect_size="36971520"] 
  22 [size="12941312", alpha="0.12", expect_size="6470656"] 
  23 [size="87492608", alpha="0.20", expect_size="43746304"] 
  24 [size="49229824", alpha="0.09", expect_size="24614912"] 
  25 [size="91117568", alpha="0.05", expect_size="45558784"] 
}
