// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103661568", alpha="0.06", expect_size="51830784"] 
  1 -> 2 [size ="51830784"]
  2 [size="77912064", alpha="0.00", expect_size="38956032"] 
  2 -> 3 [size ="38956032"]
  3 [size="72577024", alpha="0.12", expect_size="36288512"] 
  3 -> 4 [size ="36288512"]
  4 [size="27840512", alpha="0.05", expect_size="13920256"] 
  4 -> 5 [size ="13920256"]
  5 [size="98154496", alpha="0.19", expect_size="49077248"] 
  5 -> 6 [size ="49077248"]
  6 [size="12380160", alpha="0.15", expect_size="6190080"] 
  6 -> 7 [size ="6190080"]
  7 [size="49428480", alpha="0.13", expect_size="24714240"] 
  7 -> 8 [size ="24714240"]
  8 [size="17168384", alpha="0.08", expect_size="8584192"] 
  8 -> 9 [size ="8584192"]
  9 [size="30920704", alpha="0.17", expect_size="15460352"] 
  9 -> 10 [size ="15460352"]
  10 [size="40865792", alpha="0.05", expect_size="20432896"] 
  10 -> 11 [size ="20432896"]
  11 [size="47450112", alpha="0.06", expect_size="23725056"] 
  11 -> 12 [size ="23725056"]
  12 [size="76075008", alpha="0.20", expect_size="38037504"] 
  12 -> 13 [size ="38037504"]
  13 [size="77819904", alpha="0.10", expect_size="38909952"] 
  13 -> 14 [size ="38909952"]
  14 [size="37820416", alpha="0.17", expect_size="18910208"] 
  14 -> 15 [size ="18910208"]
  15 [size="59140096", alpha="0.10", expect_size="29570048"] 
  15 -> 16 [size ="29570048"]
  16 [size="54521856", alpha="0.20", expect_size="27260928"] 
  16 -> 17 [size ="27260928"]
  17 [size="30042112", alpha="0.02", expect_size="15021056"] 
  17 -> 18 [size ="15021056"]
  18 [size="91205632", alpha="0.20", expect_size="45602816"] 
  18 -> 19 [size ="45602816"]
  19 [size="32413696", alpha="0.09", expect_size="16206848"] 
  19 -> 20 [size ="16206848"]
  20 [size="16599040", alpha="0.17", expect_size="8299520"] 
  20 -> 21 [size ="8299520"]
  21 [size="37959680", alpha="0.04", expect_size="18979840"] 
  21 -> 22 [size ="18979840"]
  22 [size="67381248", alpha="0.06", expect_size="33690624"] 
  22 -> 23 [size ="33690624"]
  23 [size="66123776", alpha="0.01", expect_size="33061888"] 
  23 -> 24 [size ="33061888"]
  24 [size="19453952", alpha="0.19", expect_size="9726976"] 
  24 -> 25 [size ="9726976"]
  25 [size="99782656", alpha="0.17", expect_size="49891328"] 
}
