// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28463787", alpha="0.15", expect_size="8539136"] 
  2 [size="151364267", alpha="0.07", expect_size="45409280"] 
  3 [size="23425707", alpha="0.13", expect_size="7027712"] 
  4 [size="37464747", alpha="0.05", expect_size="11239424"] 
  5 [size="111237120", alpha="0.03", expect_size="33371136"] 
  5 -> 25 [size ="33371136"]
  6 [size="57797973", alpha="0.08", expect_size="17339392"] 
  7 [size="92770987", alpha="0.09", expect_size="27831296"] 
  8 [size="42072747", alpha="0.12", expect_size="12621824"] 
  9 [size="139369813", alpha="0.20", expect_size="41810944"] 
  10 [size="68778667", alpha="0.17", expect_size="20633600"] 
  11 [size="101645653", alpha="0.17", expect_size="30493696"] 
  12 [size="61876907", alpha="0.04", expect_size="18563072"] 
  13 [size="114667520", alpha="0.19", expect_size="34400256"] 
  14 [size="60583253", alpha="0.17", expect_size="18174976"] 
  15 [size="97894400", alpha="0.02", expect_size="29368320"] 
  16 [size="119029760", alpha="0.18", expect_size="35708928"] 
  17 [size="21790720", alpha="0.06", expect_size="6537216"] 
  18 [size="92385280", alpha="0.13", expect_size="27715584"] 
  18 -> 25 [size ="27715584"]
  19 [size="30409387", alpha="0.14", expect_size="9122816"] 
  20 [size="26726400", alpha="0.05", expect_size="8017920"] 
  21 [size="159580160", alpha="0.18", expect_size="47874048"] 
  22 [size="135089493", alpha="0.07", expect_size="40526848"] 
  23 [size="169731413", alpha="0.17", expect_size="50919424"] 
  24 [size="158638080", alpha="0.10", expect_size="47591424"] 
  25 [size="132007253", alpha="0.15", expect_size="39602176"] 
}
