// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28536832", alpha="0.05", expect_size="14268416"] 
  1 -> 2 [size ="14268416"]
  1 -> 3 [size ="14268416"]
  2 [size="25935872", alpha="0.18", expect_size="12967936"] 
  2 -> 4 [size ="12967936"]
  2 -> 5 [size ="12967936"]
  3 [size="82413568", alpha="0.16", expect_size="41206784"] 
  3 -> 5 [size ="41206784"]
  4 [size="40456192", alpha="0.19", expect_size="20228096"] 
  4 -> 6 [size ="20228096"]
  4 -> 7 [size ="20228096"]
  5 [size="72445952", alpha="0.11", expect_size="36222976"] 
  5 -> 7 [size ="36222976"]
  6 [size="69607424", alpha="0.20", expect_size="34803712"] 
  6 -> 8 [size ="34803712"]
  7 [size="96006144", alpha="0.11", expect_size="48003072"] 
  7 -> 8 [size ="48003072"]
  8 [size="41365504", alpha="0.19", expect_size="20682752"] 
  8 -> 9 [size ="20682752"]
  9 [size="100792320", alpha="0.03", expect_size="50396160"] 
  9 -> 10 [size ="50396160"]
  10 [size="41191424", alpha="0.07", expect_size="20595712"] 
  10 -> 11 [size ="20595712"]
  10 -> 12 [size ="20595712"]
  11 [size="40523776", alpha="0.14", expect_size="20261888"] 
  12 [size="63932416", alpha="0.10", expect_size="31966208"] 
  12 -> 13 [size ="31966208"]
  13 [size="54335488", alpha="0.16", expect_size="27167744"] 
  13 -> 14 [size ="27167744"]
  13 -> 15 [size ="27167744"]
  14 [size="34410496", alpha="0.17", expect_size="17205248"] 
  14 -> 16 [size ="17205248"]
  15 [size="29001728", alpha="0.04", expect_size="14500864"] 
  15 -> 16 [size ="14500864"]
  16 [size="80173056", alpha="0.07", expect_size="40086528"] 
  16 -> 17 [size ="40086528"]
  16 -> 18 [size ="40086528"]
  17 [size="79523840", alpha="0.19", expect_size="39761920"] 
  17 -> 19 [size ="39761920"]
  17 -> 20 [size ="39761920"]
  18 [size="38477824", alpha="0.04", expect_size="19238912"] 
  18 -> 19 [size ="19238912"]
  18 -> 20 [size ="19238912"]
  19 [size="35260416", alpha="0.06", expect_size="17630208"] 
  19 -> 21 [size ="17630208"]
  20 [size="48648192", alpha="0.14", expect_size="24324096"] 
  20 -> 21 [size ="24324096"]
  21 [size="83529728", alpha="0.06", expect_size="41764864"] 
  21 -> 22 [size ="41764864"]
  22 [size="57108480", alpha="0.01", expect_size="28554240"] 
  22 -> 23 [size ="28554240"]
  23 [size="103831552", alpha="0.12", expect_size="51915776"] 
  23 -> 24 [size ="51915776"]
  24 [size="82728960", alpha="0.09", expect_size="41364480"] 
  24 -> 25 [size ="41364480"]
  25 [size="69484544", alpha="0.19", expect_size="34742272"] 
}
