// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68795733", alpha="0.05", expect_size="20638720"] 
  1 -> 18 [size ="20638720"]
  1 -> 20 [size ="20638720"]
  1 -> 21 [size ="20638720"]
  1 -> 24 [size ="20638720"]
  1 -> 25 [size ="20638720"]
  2 [size="71881387", alpha="0.02", expect_size="21564416"] 
  2 -> 21 [size ="21564416"]
  2 -> 25 [size ="21564416"]
  3 [size="44475733", alpha="0.09", expect_size="13342720"] 
  3 -> 17 [size ="13342720"]
  3 -> 19 [size ="13342720"]
  3 -> 21 [size ="13342720"]
  3 -> 24 [size ="13342720"]
  4 [size="148712107", alpha="0.17", expect_size="44613632"] 
  4 -> 17 [size ="44613632"]
  4 -> 19 [size ="44613632"]
  4 -> 21 [size ="44613632"]
  4 -> 23 [size ="44613632"]
  5 [size="158344533", alpha="0.12", expect_size="47503360"] 
  5 -> 19 [size ="47503360"]
  5 -> 21 [size ="47503360"]
  6 [size="36922027", alpha="0.02", expect_size="11076608"] 
  6 -> 20 [size ="11076608"]
  7 [size="167499093", alpha="0.10", expect_size="50249728"] 
  7 -> 17 [size ="50249728"]
  7 -> 18 [size ="50249728"]
  7 -> 21 [size ="50249728"]
  7 -> 25 [size ="50249728"]
  8 [size="83138560", alpha="0.15", expect_size="24941568"] 
  8 -> 17 [size ="24941568"]
  8 -> 18 [size ="24941568"]
  8 -> 21 [size ="24941568"]
  9 [size="34362027", alpha="0.20", expect_size="10308608"] 
  9 -> 17 [size ="10308608"]
  9 -> 18 [size ="10308608"]
  9 -> 20 [size ="10308608"]
  9 -> 22 [size ="10308608"]
  10 [size="120060587", alpha="0.03", expect_size="36018176"] 
  10 -> 17 [size ="36018176"]
  10 -> 18 [size ="36018176"]
  10 -> 20 [size ="36018176"]
  10 -> 21 [size ="36018176"]
  10 -> 22 [size ="36018176"]
  10 -> 23 [size ="36018176"]
  10 -> 25 [size ="36018176"]
  11 [size="34754560", alpha="0.11", expect_size="10426368"] 
  11 -> 17 [size ="10426368"]
  11 -> 18 [size ="10426368"]
  12 [size="72608427", alpha="0.03", expect_size="21782528"] 
  12 -> 17 [size ="21782528"]
  12 -> 18 [size ="21782528"]
  12 -> 22 [size ="21782528"]
  12 -> 23 [size ="21782528"]
  12 -> 25 [size ="21782528"]
  13 [size="87910400", alpha="0.10", expect_size="26373120"] 
  13 -> 17 [size ="26373120"]
  13 -> 18 [size ="26373120"]
  13 -> 20 [size ="26373120"]
  13 -> 22 [size ="26373120"]
  13 -> 25 [size ="26373120"]
  14 [size="155060907", alpha="0.06", expect_size="46518272"] 
  14 -> 19 [size ="46518272"]
  14 -> 23 [size ="46518272"]
  14 -> 25 [size ="46518272"]
  15 [size="129553067", alpha="0.19", expect_size="38865920"] 
  15 -> 19 [size ="38865920"]
  15 -> 20 [size ="38865920"]
  15 -> 23 [size ="38865920"]
  15 -> 25 [size ="38865920"]
  16 [size="62917973", alpha="0.02", expect_size="18875392"] 
  16 -> 18 [size ="18875392"]
  16 -> 20 [size ="18875392"]
  16 -> 24 [size ="18875392"]
  16 -> 25 [size ="18875392"]
  17 [size="79360000", alpha="0.02", expect_size="23808000"] 
  18 [size="161003520", alpha="0.19", expect_size="48301056"] 
  19 [size="118408533", alpha="0.18", expect_size="35522560"] 
  20 [size="115613013", alpha="0.03", expect_size="34683904"] 
  21 [size="139318613", alpha="0.15", expect_size="41795584"] 
  22 [size="65399467", alpha="0.13", expect_size="19619840"] 
  23 [size="91569493", alpha="0.15", expect_size="27470848"] 
  24 [size="172851200", alpha="0.14", expect_size="51855360"] 
  25 [size="63112533", alpha="0.11", expect_size="18933760"] 
}
