// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56012800", alpha="0.02", expect_size="16803840"] 
  1 -> 7 [size ="16803840"]
  1 -> 9 [size ="16803840"]
  2 [size="104120320", alpha="0.19", expect_size="31236096"] 
  2 -> 5 [size ="31236096"]
  2 -> 6 [size ="31236096"]
  2 -> 7 [size ="31236096"]
  2 -> 9 [size ="31236096"]
  3 [size="146681173", alpha="0.16", expect_size="44004352"] 
  3 -> 6 [size ="44004352"]
  3 -> 8 [size ="44004352"]
  4 [size="69847040", alpha="0.14", expect_size="20954112"] 
  4 -> 6 [size ="20954112"]
  5 [size="94726827", alpha="0.13", expect_size="28418048"] 
  6 [size="139598507", alpha="0.17", expect_size="41879552"] 
  6 -> 10 [size ="41879552"]
  6 -> 11 [size ="41879552"]
  6 -> 12 [size ="41879552"]
  7 [size="49435307", alpha="0.16", expect_size="14830592"] 
  7 -> 11 [size ="14830592"]
  8 [size="53445973", alpha="0.15", expect_size="16033792"] 
  8 -> 10 [size ="16033792"]
  8 -> 13 [size ="16033792"]
  9 [size="136089600", alpha="0.10", expect_size="40826880"] 
  9 -> 10 [size ="40826880"]
  9 -> 11 [size ="40826880"]
  10 [size="123067733", alpha="0.02", expect_size="36920320"] 
  10 -> 16 [size ="36920320"]
  10 -> 17 [size ="36920320"]
  10 -> 18 [size ="36920320"]
  11 [size="41417387", alpha="0.06", expect_size="12425216"] 
  11 -> 15 [size ="12425216"]
  11 -> 16 [size ="12425216"]
  12 [size="57972053", alpha="0.11", expect_size="17391616"] 
  12 -> 16 [size ="17391616"]
  12 -> 17 [size ="17391616"]
  13 [size="53452800", alpha="0.13", expect_size="16035840"] 
  13 -> 14 [size ="16035840"]
  13 -> 17 [size ="16035840"]
  14 [size="18821120", alpha="0.15", expect_size="5646336"] 
  14 -> 19 [size ="5646336"]
  15 [size="125600427", alpha="0.14", expect_size="37680128"] 
  15 -> 19 [size ="37680128"]
  15 -> 20 [size ="37680128"]
  16 [size="70802773", alpha="0.02", expect_size="21240832"] 
  16 -> 19 [size ="21240832"]
  16 -> 20 [size ="21240832"]
  17 [size="43304960", alpha="0.14", expect_size="12991488"] 
  17 -> 20 [size ="12991488"]
  18 [size="169427627", alpha="0.04", expect_size="50828288"] 
  19 [size="132843520", alpha="0.13", expect_size="39853056"] 
  19 -> 21 [size ="39853056"]
  19 -> 22 [size ="39853056"]
  19 -> 23 [size ="39853056"]
  19 -> 24 [size ="39853056"]
  20 [size="51647147", alpha="0.04", expect_size="15494144"] 
  20 -> 21 [size ="15494144"]
  20 -> 22 [size ="15494144"]
  20 -> 23 [size ="15494144"]
  21 [size="68311040", alpha="0.00", expect_size="20493312"] 
  21 -> 25 [size ="20493312"]
  22 [size="117176320", alpha="0.07", expect_size="35152896"] 
  22 -> 25 [size ="35152896"]
  23 [size="47223467", alpha="0.11", expect_size="14167040"] 
  24 [size="147070293", alpha="0.01", expect_size="44121088"] 
  24 -> 25 [size ="44121088"]
  25 [size="109533867", alpha="0.00", expect_size="32860160"] 
}
