// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60446720", alpha="0.20", expect_size="24178688"] 
  1 -> 11 [size ="24178688"]
  2 [size="108170240", alpha="0.15", expect_size="43268096"] 
  2 -> 11 [size ="43268096"]
  2 -> 13 [size ="43268096"]
  3 [size="47505920", alpha="0.08", expect_size="19002368"] 
  3 -> 9 [size ="19002368"]
  3 -> 10 [size ="19002368"]
  3 -> 11 [size ="19002368"]
  3 -> 12 [size ="19002368"]
  4 [size="101122560", alpha="0.01", expect_size="40449024"] 
  5 [size="113072640", alpha="0.08", expect_size="45229056"] 
  5 -> 9 [size ="45229056"]
  5 -> 11 [size ="45229056"]
  5 -> 13 [size ="45229056"]
  5 -> 14 [size ="45229056"]
  5 -> 15 [size ="45229056"]
  6 [size="114818560", alpha="0.06", expect_size="45927424"] 
  6 -> 9 [size ="45927424"]
  6 -> 13 [size ="45927424"]
  7 [size="119467520", alpha="0.09", expect_size="47787008"] 
  7 -> 10 [size ="47787008"]
  7 -> 15 [size ="47787008"]
  7 -> 16 [size ="47787008"]
  7 -> 17 [size ="47787008"]
  8 [size="28551680", alpha="0.18", expect_size="11420672"] 
  8 -> 13 [size ="11420672"]
  8 -> 15 [size ="11420672"]
  9 [size="80422400", alpha="0.02", expect_size="32168960"] 
  9 -> 19 [size ="32168960"]
  9 -> 22 [size ="32168960"]
  9 -> 23 [size ="32168960"]
  9 -> 25 [size ="32168960"]
  10 [size="124359680", alpha="0.16", expect_size="49743872"] 
  10 -> 20 [size ="49743872"]
  10 -> 22 [size ="49743872"]
  10 -> 23 [size ="49743872"]
  10 -> 25 [size ="49743872"]
  11 [size="95715840", alpha="0.08", expect_size="38286336"] 
  11 -> 19 [size ="38286336"]
  11 -> 21 [size ="38286336"]
  11 -> 22 [size ="38286336"]
  12 [size="93719040", alpha="0.01", expect_size="37487616"] 
  12 -> 21 [size ="37487616"]
  12 -> 22 [size ="37487616"]
  12 -> 23 [size ="37487616"]
  13 [size="64133120", alpha="0.09", expect_size="25653248"] 
  13 -> 18 [size ="25653248"]
  13 -> 21 [size ="25653248"]
  13 -> 25 [size ="25653248"]
  14 [size="113474560", alpha="0.14", expect_size="45389824"] 
  14 -> 18 [size ="45389824"]
  14 -> 24 [size ="45389824"]
  15 [size="119943680", alpha="0.05", expect_size="47977472"] 
  15 -> 18 [size ="47977472"]
  15 -> 22 [size ="47977472"]
  16 [size="47567360", alpha="0.19", expect_size="19026944"] 
  16 -> 19 [size ="19026944"]
  16 -> 25 [size ="19026944"]
  17 [size="82915840", alpha="0.04", expect_size="33166336"] 
  17 -> 19 [size ="33166336"]
  17 -> 23 [size ="33166336"]
  18 [size="18101760", alpha="0.11", expect_size="7240704"] 
  19 [size="122081280", alpha="0.11", expect_size="48832512"] 
  20 [size="13959680", alpha="0.18", expect_size="5583872"] 
  21 [size="108218880", alpha="0.13", expect_size="43287552"] 
  22 [size="38446080", alpha="0.04", expect_size="15378432"] 
  23 [size="41981440", alpha="0.01", expect_size="16792576"] 
  24 [size="92746240", alpha="0.13", expect_size="37098496"] 
  25 [size="57082880", alpha="0.01", expect_size="22833152"] 
}
