// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91163307", alpha="0.02", expect_size="27348992"] 
  1 -> 11 [size ="27348992"]
  1 -> 13 [size ="27348992"]
  1 -> 14 [size ="27348992"]
  1 -> 17 [size ="27348992"]
  2 [size="101792427", alpha="0.07", expect_size="30537728"] 
  2 -> 10 [size ="30537728"]
  2 -> 15 [size ="30537728"]
  2 -> 16 [size ="30537728"]
  2 -> 17 [size ="30537728"]
  3 [size="145558187", alpha="0.05", expect_size="43667456"] 
  3 -> 12 [size ="43667456"]
  3 -> 16 [size ="43667456"]
  4 [size="49643520", alpha="0.09", expect_size="14893056"] 
  4 -> 13 [size ="14893056"]
  4 -> 17 [size ="14893056"]
  4 -> 18 [size ="14893056"]
  5 [size="115343360", alpha="0.07", expect_size="34603008"] 
  5 -> 13 [size ="34603008"]
  6 [size="154600107", alpha="0.03", expect_size="46380032"] 
  7 [size="117978453", alpha="0.02", expect_size="35393536"] 
  8 [size="139349333", alpha="0.03", expect_size="41804800"] 
  8 -> 13 [size ="41804800"]
  8 -> 14 [size ="41804800"]
  9 [size="68563627", alpha="0.06", expect_size="20569088"] 
  9 -> 15 [size ="20569088"]
  9 -> 17 [size ="20569088"]
  10 [size="36184747", alpha="0.05", expect_size="10855424"] 
  10 -> 20 [size ="10855424"]
  11 [size="63993173", alpha="0.17", expect_size="19197952"] 
  12 [size="75970560", alpha="0.14", expect_size="22791168"] 
  13 [size="133741227", alpha="0.02", expect_size="40122368"] 
  13 -> 19 [size ="40122368"]
  13 -> 22 [size ="40122368"]
  14 [size="174155093", alpha="0.17", expect_size="52246528"] 
  14 -> 20 [size ="52246528"]
  14 -> 23 [size ="52246528"]
  15 [size="86708907", alpha="0.13", expect_size="26012672"] 
  15 -> 22 [size ="26012672"]
  15 -> 23 [size ="26012672"]
  16 [size="145367040", alpha="0.04", expect_size="43610112"] 
  16 -> 23 [size ="43610112"]
  16 -> 23 [size ="43610112"]
  17 [size="165457920", alpha="0.19", expect_size="49637376"] 
  17 -> 21 [size ="49637376"]
  17 -> 22 [size ="49637376"]
  17 -> 23 [size ="49637376"]
  18 [size="25432747", alpha="0.19", expect_size="7629824"] 
  18 -> 21 [size ="7629824"]
  18 -> 22 [size ="7629824"]
  18 -> 24 [size ="7629824"]
  18 -> 25 [size ="7629824"]
  19 [size="48063147", alpha="0.03", expect_size="14418944"] 
  20 [size="97450667", alpha="0.04", expect_size="29235200"] 
  21 [size="135806293", alpha="0.14", expect_size="40741888"] 
  22 [size="111653547", alpha="0.15", expect_size="33496064"] 
  23 [size="63737173", alpha="0.12", expect_size="19121152"] 
  24 [size="78165333", alpha="0.13", expect_size="23449600"] 
  25 [size="57678507", alpha="0.06", expect_size="17303552"] 
}
