// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17704960", alpha="0.01", expect_size="7081984"] 
  1 -> 6 [size ="7081984"]
  1 -> 9 [size ="7081984"]
  2 [size="22609920", alpha="0.17", expect_size="9043968"] 
  2 -> 8 [size ="9043968"]
  3 [size="20293120", alpha="0.14", expect_size="8117248"] 
  3 -> 6 [size ="8117248"]
  3 -> 8 [size ="8117248"]
  4 [size="119534080", alpha="0.11", expect_size="47813632"] 
  4 -> 7 [size ="47813632"]
  4 -> 8 [size ="47813632"]
  5 [size="16435200", alpha="0.08", expect_size="6574080"] 
  5 -> 9 [size ="6574080"]
  6 [size="43343360", alpha="0.20", expect_size="17337344"] 
  6 -> 10 [size ="17337344"]
  6 -> 11 [size ="17337344"]
  6 -> 13 [size ="17337344"]
  7 [size="92029440", alpha="0.02", expect_size="36811776"] 
  7 -> 11 [size ="36811776"]
  7 -> 12 [size ="36811776"]
  7 -> 13 [size ="36811776"]
  8 [size="110942720", alpha="0.03", expect_size="44377088"] 
  8 -> 10 [size ="44377088"]
  8 -> 11 [size ="44377088"]
  9 [size="89410560", alpha="0.02", expect_size="35764224"] 
  9 -> 10 [size ="35764224"]
  9 -> 11 [size ="35764224"]
  9 -> 12 [size ="35764224"]
  9 -> 13 [size ="35764224"]
  9 -> 14 [size ="35764224"]
  10 [size="13708800", alpha="0.14", expect_size="5483520"] 
  10 -> 15 [size ="5483520"]
  10 -> 17 [size ="5483520"]
  11 [size="109798400", alpha="0.06", expect_size="43919360"] 
  11 -> 16 [size ="43919360"]
  12 [size="115942400", alpha="0.02", expect_size="46376960"] 
  12 -> 15 [size ="46376960"]
  13 [size="96701440", alpha="0.16", expect_size="38680576"] 
  13 -> 16 [size ="38680576"]
  13 -> 17 [size ="38680576"]
  14 [size="62709760", alpha="0.15", expect_size="25083904"] 
  14 -> 15 [size ="25083904"]
  15 [size="127795200", alpha="0.10", expect_size="51118080"] 
  15 -> 19 [size ="51118080"]
  16 [size="54840320", alpha="0.13", expect_size="21936128"] 
  16 -> 18 [size ="21936128"]
  16 -> 19 [size ="21936128"]
  17 [size="54046720", alpha="0.05", expect_size="21618688"] 
  17 -> 19 [size ="21618688"]
  18 [size="63370240", alpha="0.01", expect_size="25348096"] 
  18 -> 20 [size ="25348096"]
  18 -> 21 [size ="25348096"]
  18 -> 22 [size ="25348096"]
  18 -> 23 [size ="25348096"]
  19 [size="80599040", alpha="0.12", expect_size="32239616"] 
  19 -> 20 [size ="32239616"]
  19 -> 22 [size ="32239616"]
  19 -> 23 [size ="32239616"]
  20 [size="93350400", alpha="0.03", expect_size="37340160"] 
  20 -> 24 [size ="37340160"]
  21 [size="56924160", alpha="0.16", expect_size="22769664"] 
  21 -> 25 [size ="22769664"]
  22 [size="92925440", alpha="0.10", expect_size="37170176"] 
  22 -> 25 [size ="37170176"]
  23 [size="105167360", alpha="0.05", expect_size="42066944"] 
  23 -> 25 [size ="42066944"]
  24 [size="80501760", alpha="0.18", expect_size="32200704"] 
  25 [size="52728320", alpha="0.11", expect_size="21091328"] 
}
