// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113976320", alpha="0.07", expect_size="45590528"] 
  1 -> 15 [size ="45590528"]
  1 -> 16 [size ="45590528"]
  2 [size="25384960", alpha="0.03", expect_size="10153984"] 
  2 -> 13 [size ="10153984"]
  2 -> 14 [size ="10153984"]
  2 -> 15 [size ="10153984"]
  2 -> 16 [size ="10153984"]
  2 -> 17 [size ="10153984"]
  2 -> 20 [size ="10153984"]
  3 [size="108357120", alpha="0.04", expect_size="43342848"] 
  3 -> 15 [size ="43342848"]
  3 -> 16 [size ="43342848"]
  3 -> 17 [size ="43342848"]
  3 -> 20 [size ="43342848"]
  4 [size="17131520", alpha="0.01", expect_size="6852608"] 
  4 -> 14 [size ="6852608"]
  4 -> 17 [size ="6852608"]
  4 -> 18 [size ="6852608"]
  4 -> 20 [size ="6852608"]
  5 [size="115543040", alpha="0.00", expect_size="46217216"] 
  5 -> 13 [size ="46217216"]
  5 -> 14 [size ="46217216"]
  5 -> 21 [size ="46217216"]
  6 [size="101056000", alpha="0.14", expect_size="40422400"] 
  6 -> 17 [size ="40422400"]
  6 -> 19 [size ="40422400"]
  6 -> 20 [size ="40422400"]
  7 [size="21949440", alpha="0.17", expect_size="8779776"] 
  7 -> 12 [size ="8779776"]
  7 -> 15 [size ="8779776"]
  7 -> 17 [size ="8779776"]
  7 -> 19 [size ="8779776"]
  7 -> 20 [size ="8779776"]
  7 -> 22 [size ="8779776"]
  8 [size="120133120", alpha="0.17", expect_size="48053248"] 
  8 -> 15 [size ="48053248"]
  8 -> 22 [size ="48053248"]
  9 [size="117416960", alpha="0.10", expect_size="46966784"] 
  9 -> 12 [size ="46966784"]
  9 -> 13 [size ="46966784"]
  9 -> 15 [size ="46966784"]
  9 -> 22 [size ="46966784"]
  10 [size="72773120", alpha="0.05", expect_size="29109248"] 
  10 -> 12 [size ="29109248"]
  10 -> 16 [size ="29109248"]
  10 -> 17 [size ="29109248"]
  10 -> 20 [size ="29109248"]
  10 -> 22 [size ="29109248"]
  11 [size="111869440", alpha="0.08", expect_size="44747776"] 
  11 -> 15 [size ="44747776"]
  11 -> 16 [size ="44747776"]
  11 -> 19 [size ="44747776"]
  11 -> 20 [size ="44747776"]
  11 -> 22 [size ="44747776"]
  12 [size="37242880", alpha="0.18", expect_size="14897152"] 
  12 -> 24 [size ="14897152"]
  12 -> 25 [size ="14897152"]
  13 [size="55029760", alpha="0.11", expect_size="22011904"] 
  13 -> 24 [size ="22011904"]
  13 -> 25 [size ="22011904"]
  14 [size="79367680", alpha="0.02", expect_size="31747072"] 
  14 -> 24 [size ="31747072"]
  15 [size="82892800", alpha="0.06", expect_size="33157120"] 
  15 -> 24 [size ="33157120"]
  16 [size="84177920", alpha="0.15", expect_size="33671168"] 
  16 -> 24 [size ="33671168"]
  17 [size="50158080", alpha="0.13", expect_size="20063232"] 
  18 [size="32824320", alpha="0.17", expect_size="13129728"] 
  18 -> 23 [size ="13129728"]
  18 -> 25 [size ="13129728"]
  19 [size="16476160", alpha="0.10", expect_size="6590464"] 
  19 -> 24 [size ="6590464"]
  19 -> 25 [size ="6590464"]
  20 [size="75491840", alpha="0.18", expect_size="30196736"] 
  20 -> 23 [size ="30196736"]
  20 -> 25 [size ="30196736"]
  21 [size="102512640", alpha="0.03", expect_size="41005056"] 
  21 -> 23 [size ="41005056"]
  22 [size="32512000", alpha="0.10", expect_size="13004800"] 
  22 -> 25 [size ="13004800"]
  23 [size="20838400", alpha="0.13", expect_size="8335360"] 
  24 [size="87490560", alpha="0.17", expect_size="34996224"] 
  25 [size="100490240", alpha="0.19", expect_size="40196096"] 
}
