// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45491200", alpha="0.04", expect_size="18196480"] 
  1 -> 15 [size ="18196480"]
  1 -> 16 [size ="18196480"]
  1 -> 19 [size ="18196480"]
  1 -> 25 [size ="18196480"]
  2 [size="84771840", alpha="0.20", expect_size="33908736"] 
  2 -> 18 [size ="33908736"]
  2 -> 21 [size ="33908736"]
  2 -> 22 [size ="33908736"]
  2 -> 25 [size ="33908736"]
  3 [size="43123200", alpha="0.14", expect_size="17249280"] 
  3 -> 18 [size ="17249280"]
  3 -> 20 [size ="17249280"]
  3 -> 21 [size ="17249280"]
  3 -> 23 [size ="17249280"]
  4 [size="24688640", alpha="0.15", expect_size="9875456"] 
  4 -> 18 [size ="9875456"]
  4 -> 21 [size ="9875456"]
  5 [size="30254080", alpha="0.02", expect_size="12101632"] 
  5 -> 15 [size ="12101632"]
  5 -> 19 [size ="12101632"]
  5 -> 20 [size ="12101632"]
  5 -> 23 [size ="12101632"]
  5 -> 24 [size ="12101632"]
  6 [size="83061760", alpha="0.17", expect_size="33224704"] 
  6 -> 24 [size ="33224704"]
  6 -> 25 [size ="33224704"]
  7 [size="62282240", alpha="0.14", expect_size="24912896"] 
  7 -> 15 [size ="24912896"]
  7 -> 20 [size ="24912896"]
  7 -> 24 [size ="24912896"]
  7 -> 25 [size ="24912896"]
  8 [size="41290240", alpha="0.13", expect_size="16516096"] 
  8 -> 16 [size ="16516096"]
  8 -> 19 [size ="16516096"]
  8 -> 21 [size ="16516096"]
  8 -> 24 [size ="16516096"]
  9 [size="93432320", alpha="0.13", expect_size="37372928"] 
  9 -> 18 [size ="37372928"]
  9 -> 20 [size ="37372928"]
  9 -> 25 [size ="37372928"]
  10 [size="71687680", alpha="0.17", expect_size="28675072"] 
  10 -> 20 [size ="28675072"]
  10 -> 21 [size ="28675072"]
  10 -> 24 [size ="28675072"]
  11 [size="18746880", alpha="0.06", expect_size="7498752"] 
  11 -> 16 [size ="7498752"]
  11 -> 17 [size ="7498752"]
  11 -> 18 [size ="7498752"]
  11 -> 21 [size ="7498752"]
  11 -> 25 [size ="7498752"]
  12 [size="44157440", alpha="0.18", expect_size="17662976"] 
  12 -> 19 [size ="17662976"]
  12 -> 21 [size ="17662976"]
  13 [size="43251200", alpha="0.11", expect_size="17300480"] 
  13 -> 16 [size ="17300480"]
  14 [size="123822080", alpha="0.01", expect_size="49528832"] 
  14 -> 15 [size ="49528832"]
  14 -> 18 [size ="49528832"]
  14 -> 19 [size ="49528832"]
  14 -> 25 [size ="49528832"]
  15 [size="92147200", alpha="0.08", expect_size="36858880"] 
  16 [size="101204480", alpha="0.06", expect_size="40481792"] 
  17 [size="82199040", alpha="0.06", expect_size="32879616"] 
  18 [size="44003840", alpha="0.03", expect_size="17601536"] 
  19 [size="122380800", alpha="0.13", expect_size="48952320"] 
  20 [size="83274240", alpha="0.08", expect_size="33309696"] 
  21 [size="63856640", alpha="0.09", expect_size="25542656"] 
  22 [size="100595200", alpha="0.02", expect_size="40238080"] 
  23 [size="87411200", alpha="0.00", expect_size="34964480"] 
  24 [size="35269120", alpha="0.00", expect_size="14107648"] 
  25 [size="41953280", alpha="0.03", expect_size="16781312"] 
}
