// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91246080", alpha="0.14", expect_size="36498432"] 
  1 -> 9 [size ="36498432"]
  1 -> 12 [size ="36498432"]
  1 -> 13 [size ="36498432"]
  1 -> 14 [size ="36498432"]
  2 [size="78917120", alpha="0.12", expect_size="31566848"] 
  2 -> 9 [size ="31566848"]
  3 [size="63856640", alpha="0.19", expect_size="25542656"] 
  3 -> 9 [size ="25542656"]
  4 [size="112739840", alpha="0.02", expect_size="45095936"] 
  4 -> 9 [size ="45095936"]
  4 -> 12 [size ="45095936"]
  5 [size="128463360", alpha="0.04", expect_size="51385344"] 
  5 -> 13 [size ="51385344"]
  6 [size="35957760", alpha="0.12", expect_size="14383104"] 
  6 -> 10 [size ="14383104"]
  6 -> 13 [size ="14383104"]
  7 [size="130649600", alpha="0.11", expect_size="52259840"] 
  7 -> 11 [size ="52259840"]
  7 -> 13 [size ="52259840"]
  7 -> 14 [size ="52259840"]
  8 [size="121405440", alpha="0.01", expect_size="48562176"] 
  8 -> 9 [size ="48562176"]
  8 -> 13 [size ="48562176"]
  8 -> 14 [size ="48562176"]
  9 [size="125550080", alpha="0.08", expect_size="50220032"] 
  9 -> 15 [size ="50220032"]
  9 -> 16 [size ="50220032"]
  9 -> 17 [size ="50220032"]
  9 -> 19 [size ="50220032"]
  9 -> 22 [size ="50220032"]
  9 -> 23 [size ="50220032"]
  9 -> 24 [size ="50220032"]
  10 [size="59118080", alpha="0.09", expect_size="23647232"] 
  10 -> 21 [size ="23647232"]
  11 [size="55255040", alpha="0.15", expect_size="22102016"] 
  11 -> 17 [size ="22102016"]
  11 -> 18 [size ="22102016"]
  11 -> 20 [size ="22102016"]
  11 -> 24 [size ="22102016"]
  11 -> 25 [size ="22102016"]
  12 [size="20968960", alpha="0.16", expect_size="8387584"] 
  12 -> 18 [size ="8387584"]
  12 -> 21 [size ="8387584"]
  12 -> 23 [size ="8387584"]
  13 [size="93916160", alpha="0.08", expect_size="37566464"] 
  13 -> 18 [size ="37566464"]
  13 -> 21 [size ="37566464"]
  14 [size="90846720", alpha="0.13", expect_size="36338688"] 
  14 -> 17 [size ="36338688"]
  14 -> 18 [size ="36338688"]
  14 -> 19 [size ="36338688"]
  14 -> 20 [size ="36338688"]
  14 -> 21 [size ="36338688"]
  15 [size="103006720", alpha="0.17", expect_size="41202688"] 
  16 [size="125736960", alpha="0.11", expect_size="50294784"] 
  17 [size="76631040", alpha="0.18", expect_size="30652416"] 
  18 [size="23121920", alpha="0.09", expect_size="9248768"] 
  19 [size="28083200", alpha="0.09", expect_size="11233280"] 
  20 [size="73758720", alpha="0.18", expect_size="29503488"] 
  21 [size="124838400", alpha="0.01", expect_size="49935360"] 
  22 [size="93358080", alpha="0.14", expect_size="37343232"] 
  23 [size="69240320", alpha="0.16", expect_size="27696128"] 
  24 [size="114918400", alpha="0.16", expect_size="45967360"] 
  25 [size="74949120", alpha="0.14", expect_size="29979648"] 
}
