// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147828053", alpha="0.03", expect_size="44348416"] 
  1 -> 3 [size ="44348416"]
  2 [size="87872853", alpha="0.06", expect_size="26361856"] 
  2 -> 3 [size ="26361856"]
  3 [size="47759360", alpha="0.14", expect_size="14327808"] 
  3 -> 4 [size ="14327808"]
  4 [size="118951253", alpha="0.09", expect_size="35685376"] 
  4 -> 5 [size ="35685376"]
  5 [size="84193280", alpha="0.01", expect_size="25257984"] 
  5 -> 6 [size ="25257984"]
  6 [size="143039147", alpha="0.07", expect_size="42911744"] 
  6 -> 7 [size ="42911744"]
  7 [size="19978240", alpha="0.00", expect_size="5993472"] 
  7 -> 8 [size ="5993472"]
  7 -> 9 [size ="5993472"]
  8 [size="108148053", alpha="0.19", expect_size="32444416"] 
  8 -> 11 [size ="32444416"]
  9 [size="51066880", alpha="0.17", expect_size="15320064"] 
  9 -> 10 [size ="15320064"]
  10 [size="19537920", alpha="0.07", expect_size="5861376"] 
  10 -> 12 [size ="5861376"]
  11 [size="148210347", alpha="0.17", expect_size="44463104"] 
  11 -> 12 [size ="44463104"]
  11 -> 13 [size ="44463104"]
  12 [size="173380267", alpha="0.05", expect_size="52014080"] 
  12 -> 14 [size ="52014080"]
  12 -> 15 [size ="52014080"]
  13 [size="61067947", alpha="0.02", expect_size="18320384"] 
  13 -> 14 [size ="18320384"]
  13 -> 15 [size ="18320384"]
  14 [size="171864747", alpha="0.13", expect_size="51559424"] 
  14 -> 16 [size ="51559424"]
  14 -> 17 [size ="51559424"]
  15 [size="83913387", alpha="0.01", expect_size="25174016"] 
  15 -> 16 [size ="25174016"]
  15 -> 17 [size ="25174016"]
  16 [size="88398507", alpha="0.11", expect_size="26519552"] 
  16 -> 18 [size ="26519552"]
  17 [size="143837867", alpha="0.02", expect_size="43151360"] 
  17 -> 18 [size ="43151360"]
  18 [size="145619627", alpha="0.11", expect_size="43685888"] 
  18 -> 19 [size ="43685888"]
  18 -> 20 [size ="43685888"]
  19 [size="136355840", alpha="0.08", expect_size="40906752"] 
  19 -> 22 [size ="40906752"]
  20 [size="115572053", alpha="0.13", expect_size="34671616"] 
  20 -> 21 [size ="34671616"]
  20 -> 22 [size ="34671616"]
  21 [size="167297707", alpha="0.14", expect_size="50189312"] 
  21 -> 23 [size ="50189312"]
  22 [size="140400640", alpha="0.05", expect_size="42120192"] 
  23 [size="23947947", alpha="0.19", expect_size="7184384"] 
  23 -> 24 [size ="7184384"]
  24 [size="42345813", alpha="0.06", expect_size="12703744"] 
  24 -> 25 [size ="12703744"]
  25 [size="147869013", alpha="0.02", expect_size="44360704"] 
}
