// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43235328", alpha="0.19", expect_size="21617664"] 
  1 -> 9 [size ="21617664"]
  1 -> 10 [size ="21617664"]
  1 -> 12 [size ="21617664"]
  1 -> 13 [size ="21617664"]
  1 -> 13 [size ="21617664"]
  2 [size="61007872", alpha="0.09", expect_size="30503936"] 
  2 -> 8 [size ="30503936"]
  2 -> 9 [size ="30503936"]
  2 -> 10 [size ="30503936"]
  2 -> 11 [size ="30503936"]
  2 -> 13 [size ="30503936"]
  3 [size="81899520", alpha="0.18", expect_size="40949760"] 
  3 -> 7 [size ="40949760"]
  3 -> 8 [size ="40949760"]
  3 -> 10 [size ="40949760"]
  4 [size="55574528", alpha="0.08", expect_size="27787264"] 
  4 -> 8 [size ="27787264"]
  4 -> 9 [size ="27787264"]
  4 -> 10 [size ="27787264"]
  4 -> 13 [size ="27787264"]
  4 -> 14 [size ="27787264"]
  5 [size="55879680", alpha="0.08", expect_size="27939840"] 
  5 -> 7 [size ="27939840"]
  5 -> 9 [size ="27939840"]
  5 -> 10 [size ="27939840"]
  5 -> 11 [size ="27939840"]
  5 -> 12 [size ="27939840"]
  6 [size="60542976", alpha="0.06", expect_size="30271488"] 
  6 -> 7 [size ="30271488"]
  6 -> 9 [size ="30271488"]
  6 -> 11 [size ="30271488"]
  6 -> 12 [size ="30271488"]
  6 -> 13 [size ="30271488"]
  7 [size="62906368", alpha="0.14", expect_size="31453184"] 
  7 -> 19 [size ="31453184"]
  7 -> 20 [size ="31453184"]
  8 [size="99393536", alpha="0.13", expect_size="49696768"] 
  8 -> 16 [size ="49696768"]
  8 -> 18 [size ="49696768"]
  8 -> 19 [size ="49696768"]
  8 -> 20 [size ="49696768"]
  9 [size="35100672", alpha="0.03", expect_size="17550336"] 
  9 -> 19 [size ="17550336"]
  9 -> 20 [size ="17550336"]
  10 [size="44423168", alpha="0.03", expect_size="22211584"] 
  10 -> 16 [size ="22211584"]
  10 -> 19 [size ="22211584"]
  10 -> 20 [size ="22211584"]
  11 [size="98568192", alpha="0.19", expect_size="49284096"] 
  11 -> 16 [size ="49284096"]
  12 [size="94955520", alpha="0.03", expect_size="47477760"] 
  12 -> 15 [size ="47477760"]
  12 -> 16 [size ="47477760"]
  12 -> 19 [size ="47477760"]
  12 -> 20 [size ="47477760"]
  13 [size="43913216", alpha="0.08", expect_size="21956608"] 
  13 -> 16 [size ="21956608"]
  13 -> 17 [size ="21956608"]
  13 -> 19 [size ="21956608"]
  13 -> 20 [size ="21956608"]
  14 [size="32882688", alpha="0.04", expect_size="16441344"] 
  14 -> 15 [size ="16441344"]
  14 -> 20 [size ="16441344"]
  15 [size="71483392", alpha="0.16", expect_size="35741696"] 
  15 -> 24 [size ="35741696"]
  15 -> 25 [size ="35741696"]
  15 -> 25 [size ="35741696"]
  16 [size="13195264", alpha="0.04", expect_size="6597632"] 
  16 -> 22 [size ="6597632"]
  16 -> 24 [size ="6597632"]
  17 [size="41338880", alpha="0.12", expect_size="20669440"] 
  17 -> 22 [size ="20669440"]
  17 -> 25 [size ="20669440"]
  18 [size="15153152", alpha="0.03", expect_size="7576576"] 
  18 -> 21 [size ="7576576"]
  18 -> 22 [size ="7576576"]
  18 -> 25 [size ="7576576"]
  19 [size="76265472", alpha="0.19", expect_size="38132736"] 
  19 -> 22 [size ="38132736"]
  19 -> 22 [size ="38132736"]
  19 -> 23 [size ="38132736"]
  19 -> 24 [size ="38132736"]
  19 -> 25 [size ="38132736"]
  20 [size="88989696", alpha="0.02", expect_size="44494848"] 
  20 -> 23 [size ="44494848"]
  20 -> 24 [size ="44494848"]
  20 -> 25 [size ="44494848"]
  21 [size="103624704", alpha="0.11", expect_size="51812352"] 
  22 [size="97259520", alpha="0.11", expect_size="48629760"] 
  23 [size="16658432", alpha="0.07", expect_size="8329216"] 
  24 [size="54751232", alpha="0.12", expect_size="27375616"] 
  25 [size="75311104", alpha="0.06", expect_size="37655552"] 
}
