// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94826496", alpha="0.15", expect_size="47413248"] 
  1 -> 20 [size ="47413248"]
  1 -> 21 [size ="47413248"]
  1 -> 23 [size ="47413248"]
  1 -> 24 [size ="47413248"]
  2 [size="41226240", alpha="0.14", expect_size="20613120"] 
  2 -> 19 [size ="20613120"]
  2 -> 20 [size ="20613120"]
  2 -> 21 [size ="20613120"]
  2 -> 22 [size ="20613120"]
  2 -> 24 [size ="20613120"]
  3 [size="31019008", alpha="0.17", expect_size="15509504"] 
  3 -> 20 [size ="15509504"]
  3 -> 21 [size ="15509504"]
  3 -> 22 [size ="15509504"]
  3 -> 22 [size ="15509504"]
  3 -> 25 [size ="15509504"]
  4 [size="28112896", alpha="0.20", expect_size="14056448"] 
  4 -> 19 [size ="14056448"]
  4 -> 21 [size ="14056448"]
  4 -> 22 [size ="14056448"]
  4 -> 24 [size ="14056448"]
  5 [size="22659072", alpha="0.11", expect_size="11329536"] 
  5 -> 20 [size ="11329536"]
  5 -> 21 [size ="11329536"]
  5 -> 22 [size ="11329536"]
  5 -> 23 [size ="11329536"]
  5 -> 25 [size ="11329536"]
  6 [size="17022976", alpha="0.09", expect_size="8511488"] 
  6 -> 21 [size ="8511488"]
  6 -> 22 [size ="8511488"]
  6 -> 22 [size ="8511488"]
  7 [size="26808320", alpha="0.15", expect_size="13404160"] 
  7 -> 19 [size ="13404160"]
  7 -> 20 [size ="13404160"]
  7 -> 21 [size ="13404160"]
  7 -> 22 [size ="13404160"]
  8 [size="71380992", alpha="0.14", expect_size="35690496"] 
  8 -> 20 [size ="35690496"]
  8 -> 22 [size ="35690496"]
  9 [size="16496640", alpha="0.18", expect_size="8248320"] 
  9 -> 19 [size ="8248320"]
  9 -> 22 [size ="8248320"]
  9 -> 23 [size ="8248320"]
  9 -> 25 [size ="8248320"]
  10 [size="102248448", alpha="0.08", expect_size="51124224"] 
  10 -> 22 [size ="51124224"]
  10 -> 25 [size ="51124224"]
  11 [size="58185728", alpha="0.13", expect_size="29092864"] 
  11 -> 20 [size ="29092864"]
  12 [size="32964608", alpha="0.08", expect_size="16482304"] 
  12 -> 19 [size ="16482304"]
  12 -> 20 [size ="16482304"]
  12 -> 21 [size ="16482304"]
  12 -> 23 [size ="16482304"]
  12 -> 25 [size ="16482304"]
  13 [size="98115584", alpha="0.06", expect_size="49057792"] 
  13 -> 19 [size ="49057792"]
  13 -> 20 [size ="49057792"]
  13 -> 21 [size ="49057792"]
  13 -> 23 [size ="49057792"]
  13 -> 24 [size ="49057792"]
  13 -> 25 [size ="49057792"]
  14 [size="81995776", alpha="0.07", expect_size="40997888"] 
  14 -> 19 [size ="40997888"]
  14 -> 20 [size ="40997888"]
  14 -> 21 [size ="40997888"]
  14 -> 22 [size ="40997888"]
  14 -> 23 [size ="40997888"]
  14 -> 25 [size ="40997888"]
  15 [size="81788928", alpha="0.06", expect_size="40894464"] 
  15 -> 19 [size ="40894464"]
  15 -> 20 [size ="40894464"]
  15 -> 21 [size ="40894464"]
  15 -> 22 [size ="40894464"]
  15 -> 23 [size ="40894464"]
  15 -> 25 [size ="40894464"]
  16 [size="39790592", alpha="0.13", expect_size="19895296"] 
  16 -> 19 [size ="19895296"]
  16 -> 25 [size ="19895296"]
  17 [size="80222208", alpha="0.09", expect_size="40111104"] 
  17 -> 20 [size ="40111104"]
  17 -> 21 [size ="40111104"]
  17 -> 22 [size ="40111104"]
  17 -> 24 [size ="40111104"]
  17 -> 25 [size ="40111104"]
  18 [size="54501376", alpha="0.02", expect_size="27250688"] 
  18 -> 21 [size ="27250688"]
  19 [size="23853056", alpha="0.05", expect_size="11926528"] 
  20 [size="12828672", alpha="0.12", expect_size="6414336"] 
  21 [size="52006912", alpha="0.16", expect_size="26003456"] 
  22 [size="16658432", alpha="0.07", expect_size="8329216"] 
  23 [size="53182464", alpha="0.03", expect_size="26591232"] 
  24 [size="81846272", alpha="0.02", expect_size="40923136"] 
  25 [size="21737472", alpha="0.04", expect_size="10868736"] 
}
