// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171728213", alpha="0.05", expect_size="51518464"] 
  1 -> 2 [size ="51518464"]
  2 [size="18906453", alpha="0.07", expect_size="5671936"] 
  2 -> 3 [size ="5671936"]
  3 [size="57064107", alpha="0.05", expect_size="17119232"] 
  3 -> 4 [size ="17119232"]
  4 [size="166379520", alpha="0.08", expect_size="49913856"] 
  4 -> 5 [size ="49913856"]
  5 [size="99437227", alpha="0.16", expect_size="29831168"] 
  5 -> 6 [size ="29831168"]
  6 [size="134423893", alpha="0.18", expect_size="40327168"] 
  6 -> 7 [size ="40327168"]
  7 [size="65150293", alpha="0.02", expect_size="19545088"] 
  7 -> 8 [size ="19545088"]
  8 [size="27467093", alpha="0.19", expect_size="8240128"] 
  8 -> 9 [size ="8240128"]
  9 [size="166280533", alpha="0.12", expect_size="49884160"] 
  9 -> 10 [size ="49884160"]
  10 [size="121774080", alpha="0.08", expect_size="36532224"] 
  10 -> 11 [size ="36532224"]
  11 [size="47769600", alpha="0.16", expect_size="14330880"] 
  11 -> 12 [size ="14330880"]
  12 [size="89101653", alpha="0.17", expect_size="26730496"] 
  12 -> 13 [size ="26730496"]
  13 [size="142141440", alpha="0.02", expect_size="42642432"] 
  13 -> 14 [size ="42642432"]
  14 [size="21818027", alpha="0.01", expect_size="6545408"] 
  14 -> 15 [size ="6545408"]
  15 [size="86196907", alpha="0.19", expect_size="25859072"] 
  15 -> 16 [size ="25859072"]
  16 [size="51715413", alpha="0.17", expect_size="15514624"] 
  16 -> 17 [size ="15514624"]
  17 [size="33416533", alpha="0.11", expect_size="10024960"] 
  17 -> 18 [size ="10024960"]
  18 [size="49786880", alpha="0.05", expect_size="14936064"] 
  18 -> 19 [size ="14936064"]
  19 [size="39396693", alpha="0.05", expect_size="11819008"] 
  19 -> 20 [size ="11819008"]
  20 [size="136154453", alpha="0.15", expect_size="40846336"] 
  20 -> 21 [size ="40846336"]
  21 [size="39905280", alpha="0.04", expect_size="11971584"] 
  21 -> 22 [size ="11971584"]
  22 [size="164584107", alpha="0.14", expect_size="49375232"] 
  22 -> 23 [size ="49375232"]
  23 [size="138864640", alpha="0.09", expect_size="41659392"] 
  23 -> 24 [size ="41659392"]
  24 [size="153903787", alpha="0.03", expect_size="46171136"] 
  24 -> 25 [size ="46171136"]
  25 [size="161317547", alpha="0.07", expect_size="48395264"] 
}
