// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94461440", alpha="0.08", expect_size="37784576"] 
  1 -> 24 [size ="37784576"]
  2 [size="16422400", alpha="0.15", expect_size="6568960"] 
  2 -> 15 [size ="6568960"]
  2 -> 20 [size ="6568960"]
  2 -> 22 [size ="6568960"]
  3 [size="120325120", alpha="0.09", expect_size="48130048"] 
  3 -> 21 [size ="48130048"]
  3 -> 23 [size ="48130048"]
  4 [size="15444480", alpha="0.07", expect_size="6177792"] 
  4 -> 14 [size ="6177792"]
  4 -> 21 [size ="6177792"]
  4 -> 22 [size ="6177792"]
  5 [size="74695680", alpha="0.11", expect_size="29878272"] 
  5 -> 22 [size ="29878272"]
  6 [size="21434880", alpha="0.15", expect_size="8573952"] 
  6 -> 19 [size ="8573952"]
  6 -> 22 [size ="8573952"]
  6 -> 23 [size ="8573952"]
  7 [size="30087680", alpha="0.13", expect_size="12035072"] 
  7 -> 18 [size ="12035072"]
  7 -> 24 [size ="12035072"]
  7 -> 25 [size ="12035072"]
  8 [size="73466880", alpha="0.02", expect_size="29386752"] 
  8 -> 12 [size ="29386752"]
  8 -> 13 [size ="29386752"]
  8 -> 16 [size ="29386752"]
  8 -> 17 [size ="29386752"]
  8 -> 22 [size ="29386752"]
  8 -> 24 [size ="29386752"]
  9 [size="115658240", alpha="0.16", expect_size="46263296"] 
  9 -> 17 [size ="46263296"]
  9 -> 20 [size ="46263296"]
  9 -> 21 [size ="46263296"]
  9 -> 22 [size ="46263296"]
  9 -> 24 [size ="46263296"]
  9 -> 25 [size ="46263296"]
  10 [size="45662720", alpha="0.18", expect_size="18265088"] 
  10 -> 12 [size ="18265088"]
  10 -> 18 [size ="18265088"]
  10 -> 24 [size ="18265088"]
  11 [size="38592000", alpha="0.20", expect_size="15436800"] 
  11 -> 15 [size ="15436800"]
  11 -> 21 [size ="15436800"]
  11 -> 24 [size ="15436800"]
  11 -> 25 [size ="15436800"]
  12 [size="86571520", alpha="0.03", expect_size="34628608"] 
  13 [size="57336320", alpha="0.01", expect_size="22934528"] 
  14 [size="112668160", alpha="0.05", expect_size="45067264"] 
  15 [size="38392320", alpha="0.09", expect_size="15356928"] 
  16 [size="103523840", alpha="0.19", expect_size="41409536"] 
  17 [size="74027520", alpha="0.08", expect_size="29611008"] 
  18 [size="31362560", alpha="0.12", expect_size="12545024"] 
  19 [size="40785920", alpha="0.03", expect_size="16314368"] 
  20 [size="14617600", alpha="0.09", expect_size="5847040"] 
  21 [size="122583040", alpha="0.08", expect_size="49033216"] 
  22 [size="119900160", alpha="0.08", expect_size="47960064"] 
  23 [size="18155520", alpha="0.06", expect_size="7262208"] 
  24 [size="23178240", alpha="0.05", expect_size="9271296"] 
  25 [size="52042240", alpha="0.14", expect_size="20816896"] 
}
