// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87134720", alpha="0.04", expect_size="34853888"] 
  1 -> 2 [size ="34853888"]
  2 [size="42176000", alpha="0.18", expect_size="16870400"] 
  2 -> 3 [size ="16870400"]
  3 [size="27002880", alpha="0.17", expect_size="10801152"] 
  3 -> 4 [size ="10801152"]
  4 [size="42252800", alpha="0.15", expect_size="16901120"] 
  4 -> 5 [size ="16901120"]
  5 [size="122529280", alpha="0.14", expect_size="49011712"] 
  5 -> 6 [size ="49011712"]
  6 [size="127060480", alpha="0.10", expect_size="50824192"] 
  6 -> 7 [size ="50824192"]
  7 [size="49356800", alpha="0.15", expect_size="19742720"] 
  7 -> 8 [size ="19742720"]
  8 [size="117096960", alpha="0.10", expect_size="46838784"] 
  8 -> 9 [size ="46838784"]
  9 [size="37570560", alpha="0.01", expect_size="15028224"] 
  9 -> 10 [size ="15028224"]
  10 [size="69442560", alpha="0.17", expect_size="27777024"] 
  10 -> 11 [size ="27777024"]
  11 [size="90375680", alpha="0.02", expect_size="36150272"] 
  11 -> 12 [size ="36150272"]
  12 [size="111715840", alpha="0.12", expect_size="44686336"] 
  12 -> 13 [size ="44686336"]
  13 [size="98529280", alpha="0.10", expect_size="39411712"] 
  13 -> 14 [size ="39411712"]
  14 [size="82211840", alpha="0.13", expect_size="32884736"] 
  14 -> 15 [size ="32884736"]
  15 [size="54563840", alpha="0.18", expect_size="21825536"] 
  15 -> 16 [size ="21825536"]
  16 [size="17832960", alpha="0.10", expect_size="7133184"] 
  16 -> 17 [size ="7133184"]
  17 [size="75740160", alpha="0.01", expect_size="30296064"] 
  17 -> 18 [size ="30296064"]
  18 [size="48826880", alpha="0.01", expect_size="19530752"] 
  18 -> 19 [size ="19530752"]
  19 [size="105395200", alpha="0.12", expect_size="42158080"] 
  19 -> 20 [size ="42158080"]
  20 [size="113907200", alpha="0.10", expect_size="45562880"] 
  20 -> 21 [size ="45562880"]
  21 [size="97891840", alpha="0.01", expect_size="39156736"] 
  21 -> 22 [size ="39156736"]
  22 [size="106895360", alpha="0.17", expect_size="42758144"] 
  22 -> 23 [size ="42758144"]
  23 [size="58749440", alpha="0.15", expect_size="23499776"] 
  23 -> 24 [size ="23499776"]
  24 [size="119418880", alpha="0.17", expect_size="47767552"] 
  24 -> 25 [size ="47767552"]
  25 [size="78400000", alpha="0.19", expect_size="31360000"] 
}
