// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58593280", alpha="0.15", expect_size="23437312"] 
  1 -> 2 [size ="23437312"]
  2 [size="23976960", alpha="0.13", expect_size="9590784"] 
  2 -> 3 [size ="9590784"]
  3 [size="87674880", alpha="0.03", expect_size="35069952"] 
  3 -> 4 [size ="35069952"]
  4 [size="64097280", alpha="0.11", expect_size="25638912"] 
  4 -> 5 [size ="25638912"]
  5 [size="66859520", alpha="0.10", expect_size="26743808"] 
  5 -> 6 [size ="26743808"]
  6 [size="128304640", alpha="0.02", expect_size="51321856"] 
  6 -> 7 [size ="51321856"]
  7 [size="109918720", alpha="0.11", expect_size="43967488"] 
  7 -> 8 [size ="43967488"]
  8 [size="116357120", alpha="0.02", expect_size="46542848"] 
  8 -> 9 [size ="46542848"]
  9 [size="103690240", alpha="0.10", expect_size="41476096"] 
  9 -> 10 [size ="41476096"]
  10 [size="31198720", alpha="0.03", expect_size="12479488"] 
  10 -> 11 [size ="12479488"]
  11 [size="66769920", alpha="0.01", expect_size="26707968"] 
  11 -> 12 [size ="26707968"]
  12 [size="38446080", alpha="0.01", expect_size="15378432"] 
  12 -> 13 [size ="15378432"]
  13 [size="117675520", alpha="0.10", expect_size="47070208"] 
  13 -> 14 [size ="47070208"]
  14 [size="14883840", alpha="0.01", expect_size="5953536"] 
  14 -> 15 [size ="5953536"]
  15 [size="81556480", alpha="0.07", expect_size="32622592"] 
  15 -> 16 [size ="32622592"]
  16 [size="22092800", alpha="0.06", expect_size="8837120"] 
  16 -> 17 [size ="8837120"]
  17 [size="35417600", alpha="0.08", expect_size="14167040"] 
  17 -> 18 [size ="14167040"]
  18 [size="98956800", alpha="0.17", expect_size="39582720"] 
  18 -> 19 [size ="39582720"]
  19 [size="111431680", alpha="0.15", expect_size="44572672"] 
  19 -> 20 [size ="44572672"]
  20 [size="51683840", alpha="0.06", expect_size="20673536"] 
  20 -> 21 [size ="20673536"]
  21 [size="69719040", alpha="0.05", expect_size="27887616"] 
  21 -> 22 [size ="27887616"]
  22 [size="75448320", alpha="0.06", expect_size="30179328"] 
  22 -> 23 [size ="30179328"]
  23 [size="81280000", alpha="0.19", expect_size="32512000"] 
  23 -> 24 [size ="32512000"]
  24 [size="21127680", alpha="0.01", expect_size="8451072"] 
  24 -> 25 [size ="8451072"]
  25 [size="29358080", alpha="0.13", expect_size="11743232"] 
  25 -> 26 [size ="11743232"]
  26 [size="68631040", alpha="0.03", expect_size="27452416"] 
  26 -> 27 [size ="27452416"]
  27 [size="102261760", alpha="0.11", expect_size="40904704"] 
  27 -> 28 [size ="40904704"]
  28 [size="33443840", alpha="0.15", expect_size="13377536"] 
  28 -> 29 [size ="13377536"]
  29 [size="14481920", alpha="0.16", expect_size="5792768"] 
  29 -> 30 [size ="5792768"]
  30 [size="100380160", alpha="0.19", expect_size="40152064"] 
  30 -> 31 [size ="40152064"]
  31 [size="17070080", alpha="0.11", expect_size="6828032"] 
  31 -> 32 [size ="6828032"]
  32 [size="45967360", alpha="0.07", expect_size="18386944"] 
  32 -> 33 [size ="18386944"]
  33 [size="79976960", alpha="0.02", expect_size="31990784"] 
  33 -> 34 [size ="31990784"]
  34 [size="75704320", alpha="0.16", expect_size="30281728"] 
  34 -> 35 [size ="30281728"]
  35 [size="84139520", alpha="0.02", expect_size="33655808"] 
}
