// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173274453", alpha="0.17", expect_size="51982336"] 
  1 -> 32 [size ="51982336"]
  1 -> 33 [size ="51982336"]
  2 [size="155736747", alpha="0.15", expect_size="46721024"] 
  2 -> 32 [size ="46721024"]
  3 [size="106605227", alpha="0.17", expect_size="31981568"] 
  3 -> 32 [size ="31981568"]
  3 -> 33 [size ="31981568"]
  3 -> 34 [size ="31981568"]
  4 [size="100051627", alpha="0.10", expect_size="30015488"] 
  4 -> 32 [size ="30015488"]
  4 -> 35 [size ="30015488"]
  5 [size="18903040", alpha="0.13", expect_size="5670912"] 
  5 -> 32 [size ="5670912"]
  5 -> 33 [size ="5670912"]
  5 -> 34 [size ="5670912"]
  5 -> 35 [size ="5670912"]
  6 [size="84616533", alpha="0.12", expect_size="25384960"] 
  6 -> 32 [size ="25384960"]
  6 -> 34 [size ="25384960"]
  6 -> 35 [size ="25384960"]
  7 [size="173124267", alpha="0.20", expect_size="51937280"] 
  7 -> 32 [size ="51937280"]
  7 -> 34 [size ="51937280"]
  8 [size="147025920", alpha="0.19", expect_size="44107776"] 
  8 -> 32 [size ="44107776"]
  8 -> 33 [size ="44107776"]
  8 -> 34 [size ="44107776"]
  8 -> 35 [size ="44107776"]
  9 [size="125757440", alpha="0.11", expect_size="37727232"] 
  9 -> 32 [size ="37727232"]
  9 -> 33 [size ="37727232"]
  9 -> 34 [size ="37727232"]
  9 -> 35 [size ="37727232"]
  10 [size="26422613", alpha="0.08", expect_size="7926784"] 
  10 -> 32 [size ="7926784"]
  10 -> 33 [size ="7926784"]
  10 -> 34 [size ="7926784"]
  10 -> 35 [size ="7926784"]
  11 [size="27951787", alpha="0.04", expect_size="8385536"] 
  11 -> 32 [size ="8385536"]
  11 -> 33 [size ="8385536"]
  11 -> 34 [size ="8385536"]
  12 [size="158621013", alpha="0.12", expect_size="47586304"] 
  12 -> 32 [size ="47586304"]
  12 -> 33 [size ="47586304"]
  12 -> 34 [size ="47586304"]
  13 [size="120350720", alpha="0.07", expect_size="36105216"] 
  13 -> 32 [size ="36105216"]
  13 -> 34 [size ="36105216"]
  13 -> 34 [size ="36105216"]
  14 [size="93508267", alpha="0.08", expect_size="28052480"] 
  14 -> 32 [size ="28052480"]
  14 -> 33 [size ="28052480"]
  14 -> 34 [size ="28052480"]
  14 -> 35 [size ="28052480"]
  15 [size="169465173", alpha="0.02", expect_size="50839552"] 
  15 -> 32 [size ="50839552"]
  15 -> 34 [size ="50839552"]
  15 -> 34 [size ="50839552"]
  15 -> 35 [size ="50839552"]
  16 [size="117630293", alpha="0.07", expect_size="35289088"] 
  16 -> 32 [size ="35289088"]
  16 -> 34 [size ="35289088"]
  17 [size="51804160", alpha="0.14", expect_size="15541248"] 
  17 -> 32 [size ="15541248"]
  17 -> 34 [size ="15541248"]
  17 -> 35 [size ="15541248"]
  18 [size="50855253", alpha="0.04", expect_size="15256576"] 
  18 -> 32 [size ="15256576"]
  18 -> 33 [size ="15256576"]
  18 -> 35 [size ="15256576"]
  19 [size="40021333", alpha="0.01", expect_size="12006400"] 
  19 -> 32 [size ="12006400"]
  19 -> 34 [size ="12006400"]
  20 [size="130133333", alpha="0.01", expect_size="39040000"] 
  20 -> 32 [size ="39040000"]
  20 -> 33 [size ="39040000"]
  20 -> 34 [size ="39040000"]
  20 -> 35 [size ="39040000"]
  21 [size="34228907", alpha="0.01", expect_size="10268672"] 
  21 -> 32 [size ="10268672"]
  21 -> 34 [size ="10268672"]
  21 -> 35 [size ="10268672"]
  22 [size="66942293", alpha="0.19", expect_size="20082688"] 
  22 -> 32 [size ="20082688"]
  22 -> 34 [size ="20082688"]
  22 -> 35 [size ="20082688"]
  23 [size="162245973", alpha="0.08", expect_size="48673792"] 
  23 -> 32 [size ="48673792"]
  23 -> 33 [size ="48673792"]
  23 -> 34 [size ="48673792"]
  23 -> 35 [size ="48673792"]
  24 [size="57255253", alpha="0.08", expect_size="17176576"] 
  24 -> 33 [size ="17176576"]
  24 -> 34 [size ="17176576"]
  24 -> 34 [size ="17176576"]
  24 -> 35 [size ="17176576"]
  25 [size="118408533", alpha="0.07", expect_size="35522560"] 
  25 -> 33 [size ="35522560"]
  25 -> 34 [size ="35522560"]
  26 [size="137936213", alpha="0.15", expect_size="41380864"] 
  26 -> 32 [size ="41380864"]
  26 -> 33 [size ="41380864"]
  26 -> 34 [size ="41380864"]
  27 [size="33481387", alpha="0.04", expect_size="10044416"] 
  27 -> 33 [size ="10044416"]
  27 -> 34 [size ="10044416"]
  27 -> 35 [size ="10044416"]
  28 [size="143633067", alpha="0.08", expect_size="43089920"] 
  28 -> 32 [size ="43089920"]
  28 -> 33 [size ="43089920"]
  28 -> 35 [size ="43089920"]
  29 [size="21336747", alpha="0.06", expect_size="6401024"] 
  29 -> 32 [size ="6401024"]
  29 -> 33 [size ="6401024"]
  29 -> 35 [size ="6401024"]
  30 [size="27787947", alpha="0.06", expect_size="8336384"] 
  30 -> 32 [size ="8336384"]
  30 -> 33 [size ="8336384"]
  30 -> 35 [size ="8336384"]
  31 [size="36648960", alpha="0.07", expect_size="10994688"] 
  31 -> 32 [size ="10994688"]
  31 -> 34 [size ="10994688"]
  31 -> 35 [size ="10994688"]
  32 [size="46434987", alpha="0.05", expect_size="13930496"] 
  33 [size="38123520", alpha="0.17", expect_size="11437056"] 
  34 [size="100846933", alpha="0.18", expect_size="30254080"] 
  35 [size="159894187", alpha="0.19", expect_size="47968256"] 
}
