// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73651200", alpha="0.13", expect_size="29460480"] 
  1 -> 8 [size ="29460480"]
  2 [size="109849600", alpha="0.03", expect_size="43939840"] 
  2 -> 6 [size ="43939840"]
  3 [size="45296640", alpha="0.08", expect_size="18118656"] 
  3 -> 6 [size ="18118656"]
  3 -> 9 [size ="18118656"]
  4 [size="79206400", alpha="0.08", expect_size="31682560"] 
  4 -> 6 [size ="31682560"]
  5 [size="49607680", alpha="0.06", expect_size="19843072"] 
  5 -> 7 [size ="19843072"]
  6 [size="62026240", alpha="0.06", expect_size="24810496"] 
  6 -> 10 [size ="24810496"]
  6 -> 11 [size ="24810496"]
  7 [size="14356480", alpha="0.17", expect_size="5742592"] 
  8 [size="42833920", alpha="0.17", expect_size="17133568"] 
  8 -> 10 [size ="17133568"]
  8 -> 12 [size ="17133568"]
  8 -> 13 [size ="17133568"]
  9 [size="77191680", alpha="0.09", expect_size="30876672"] 
  10 [size="73405440", alpha="0.04", expect_size="29362176"] 
  10 -> 14 [size ="29362176"]
  10 -> 17 [size ="29362176"]
  11 [size="105582080", alpha="0.02", expect_size="42232832"] 
  12 [size="62789120", alpha="0.02", expect_size="25115648"] 
  12 -> 14 [size ="25115648"]
  12 -> 16 [size ="25115648"]
  12 -> 18 [size ="25115648"]
  13 [size="80517120", alpha="0.06", expect_size="32206848"] 
  13 -> 15 [size ="32206848"]
  14 [size="126835200", alpha="0.03", expect_size="50734080"] 
  14 -> 19 [size ="50734080"]
  14 -> 22 [size ="50734080"]
  14 -> 23 [size ="50734080"]
  15 [size="56706560", alpha="0.09", expect_size="22682624"] 
  15 -> 19 [size ="22682624"]
  15 -> 21 [size ="22682624"]
  15 -> 22 [size ="22682624"]
  16 [size="93852160", alpha="0.01", expect_size="37540864"] 
  16 -> 19 [size ="37540864"]
  17 [size="128005120", alpha="0.08", expect_size="51202048"] 
  17 -> 20 [size ="51202048"]
  18 [size="111815680", alpha="0.16", expect_size="44726272"] 
  18 -> 20 [size ="44726272"]
  18 -> 22 [size ="44726272"]
  19 [size="91427840", alpha="0.11", expect_size="36571136"] 
  20 [size="24872960", alpha="0.09", expect_size="9949184"] 
  20 -> 25 [size ="9949184"]
  21 [size="47882240", alpha="0.18", expect_size="19152896"] 
  22 [size="59663360", alpha="0.03", expect_size="23865344"] 
  22 -> 24 [size ="23865344"]
  22 -> 26 [size ="23865344"]
  23 [size="74181120", alpha="0.14", expect_size="29672448"] 
  23 -> 24 [size ="29672448"]
  23 -> 26 [size ="29672448"]
  23 -> 27 [size ="29672448"]
  24 [size="110689280", alpha="0.15", expect_size="44275712"] 
  24 -> 32 [size ="44275712"]
  25 [size="128161280", alpha="0.03", expect_size="51264512"] 
  25 -> 29 [size ="51264512"]
  25 -> 30 [size ="51264512"]
  26 [size="65077760", alpha="0.20", expect_size="26031104"] 
  26 -> 28 [size ="26031104"]
  26 -> 30 [size ="26031104"]
  27 [size="69601280", alpha="0.16", expect_size="27840512"] 
  27 -> 31 [size ="27840512"]
  27 -> 32 [size ="27840512"]
  28 [size="117429760", alpha="0.18", expect_size="46971904"] 
  28 -> 33 [size ="46971904"]
  28 -> 35 [size ="46971904"]
  29 [size="90900480", alpha="0.10", expect_size="36360192"] 
  29 -> 33 [size ="36360192"]
  30 [size="37401600", alpha="0.13", expect_size="14960640"] 
  30 -> 34 [size ="14960640"]
  31 [size="92615680", alpha="0.11", expect_size="37046272"] 
  31 -> 33 [size ="37046272"]
  31 -> 34 [size ="37046272"]
  32 [size="81152000", alpha="0.18", expect_size="32460800"] 
  32 -> 34 [size ="32460800"]
  33 [size="99758080", alpha="0.16", expect_size="39903232"] 
  34 [size="62658560", alpha="0.13", expect_size="25063424"] 
  35 [size="35952640", alpha="0.18", expect_size="14381056"] 
}
