// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46352384", alpha="0.08", expect_size="23176192"] 
  1 -> 2 [size ="23176192"]
  1 -> 3 [size ="23176192"]
  2 [size="69326848", alpha="0.09", expect_size="34663424"] 
  2 -> 5 [size ="34663424"]
  3 [size="13979648", alpha="0.11", expect_size="6989824"] 
  3 -> 4 [size ="6989824"]
  3 -> 5 [size ="6989824"]
  4 [size="99905536", alpha="0.04", expect_size="49952768"] 
  4 -> 6 [size ="49952768"]
  4 -> 7 [size ="49952768"]
  5 [size="90826752", alpha="0.04", expect_size="45413376"] 
  5 -> 6 [size ="45413376"]
  6 [size="43612160", alpha="0.16", expect_size="21806080"] 
  6 -> 8 [size ="21806080"]
  6 -> 9 [size ="21806080"]
  7 [size="35430400", alpha="0.18", expect_size="17715200"] 
  7 -> 8 [size ="17715200"]
  7 -> 9 [size ="17715200"]
  8 [size="36206592", alpha="0.05", expect_size="18103296"] 
  8 -> 10 [size ="18103296"]
  8 -> 11 [size ="18103296"]
  9 [size="48250880", alpha="0.07", expect_size="24125440"] 
  9 -> 10 [size ="24125440"]
  9 -> 11 [size ="24125440"]
  10 [size="16619520", alpha="0.04", expect_size="8309760"] 
  11 [size="94246912", alpha="0.06", expect_size="47123456"] 
  11 -> 12 [size ="47123456"]
  12 [size="37468160", alpha="0.02", expect_size="18734080"] 
  12 -> 13 [size ="18734080"]
  13 [size="81893376", alpha="0.11", expect_size="40946688"] 
  13 -> 14 [size ="40946688"]
  13 -> 15 [size ="40946688"]
  14 [size="40019968", alpha="0.13", expect_size="20009984"] 
  14 -> 16 [size ="20009984"]
  14 -> 17 [size ="20009984"]
  15 [size="57352192", alpha="0.13", expect_size="28676096"] 
  15 -> 17 [size ="28676096"]
  16 [size="78426112", alpha="0.11", expect_size="39213056"] 
  16 -> 18 [size ="39213056"]
  17 [size="57589760", alpha="0.10", expect_size="28794880"] 
  17 -> 19 [size ="28794880"]
  18 [size="50149376", alpha="0.06", expect_size="25074688"] 
  18 -> 20 [size ="25074688"]
  19 [size="74412032", alpha="0.16", expect_size="37206016"] 
  19 -> 20 [size ="37206016"]
  20 [size="11870208", alpha="0.07", expect_size="5935104"] 
  20 -> 21 [size ="5935104"]
  21 [size="28573696", alpha="0.05", expect_size="14286848"] 
  21 -> 22 [size ="14286848"]
  22 [size="58404864", alpha="0.16", expect_size="29202432"] 
  22 -> 23 [size ="29202432"]
  22 -> 24 [size ="29202432"]
  23 [size="68171776", alpha="0.07", expect_size="34085888"] 
  23 -> 25 [size ="34085888"]
  24 [size="26339328", alpha="0.17", expect_size="13169664"] 
  24 -> 25 [size ="13169664"]
  25 [size="89126912", alpha="0.05", expect_size="44563456"] 
  25 -> 26 [size ="44563456"]
  26 [size="56064000", alpha="0.19", expect_size="28032000"] 
  26 -> 27 [size ="28032000"]
  26 -> 28 [size ="28032000"]
  27 [size="11999232", alpha="0.19", expect_size="5999616"] 
  27 -> 29 [size ="5999616"]
  28 [size="59152384", alpha="0.04", expect_size="29576192"] 
  28 -> 29 [size ="29576192"]
  29 [size="87093248", alpha="0.17", expect_size="43546624"] 
  29 -> 30 [size ="43546624"]
  29 -> 31 [size ="43546624"]
  30 [size="68700160", alpha="0.12", expect_size="34350080"] 
  30 -> 32 [size ="34350080"]
  31 [size="100337664", alpha="0.04", expect_size="50168832"] 
  31 -> 32 [size ="50168832"]
  32 [size="29130752", alpha="0.02", expect_size="14565376"] 
  32 -> 33 [size ="14565376"]
  32 -> 34 [size ="14565376"]
  33 [size="102662144", alpha="0.15", expect_size="51331072"] 
  34 [size="41314304", alpha="0.14", expect_size="20657152"] 
  34 -> 35 [size ="20657152"]
  35 [size="28876800", alpha="0.03", expect_size="14438400"] 
}
