// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159232000", alpha="0.04", expect_size="47769600"] 
  1 -> 4 [size ="47769600"]
  2 [size="84162560", alpha="0.09", expect_size="25248768"] 
  2 -> 5 [size ="25248768"]
  2 -> 6 [size ="25248768"]
  3 [size="36935680", alpha="0.06", expect_size="11080704"] 
  3 -> 6 [size ="11080704"]
  4 [size="27525120", alpha="0.06", expect_size="8257536"] 
  4 -> 7 [size ="8257536"]
  4 -> 8 [size ="8257536"]
  4 -> 10 [size ="8257536"]
  4 -> 11 [size ="8257536"]
  4 -> 12 [size ="8257536"]
  5 [size="113988267", alpha="0.13", expect_size="34196480"] 
  5 -> 8 [size ="34196480"]
  6 [size="39847253", alpha="0.08", expect_size="11954176"] 
  6 -> 7 [size ="11954176"]
  6 -> 9 [size ="11954176"]
  6 -> 10 [size ="11954176"]
  6 -> 11 [size ="11954176"]
  7 [size="46288213", alpha="0.06", expect_size="13886464"] 
  7 -> 14 [size ="13886464"]
  8 [size="79254187", alpha="0.01", expect_size="23776256"] 
  8 -> 13 [size ="23776256"]
  8 -> 14 [size ="23776256"]
  9 [size="82022400", alpha="0.08", expect_size="24606720"] 
  9 -> 13 [size ="24606720"]
  10 [size="121640960", alpha="0.13", expect_size="36492288"] 
  10 -> 14 [size ="36492288"]
  11 [size="35993600", alpha="0.13", expect_size="10798080"] 
  11 -> 13 [size ="10798080"]
  12 [size="65942187", alpha="0.17", expect_size="19782656"] 
  12 -> 13 [size ="19782656"]
  12 -> 14 [size ="19782656"]
  13 [size="139823787", alpha="0.17", expect_size="41947136"] 
  13 -> 15 [size ="41947136"]
  13 -> 17 [size ="41947136"]
  14 [size="27436373", alpha="0.12", expect_size="8230912"] 
  14 -> 15 [size ="8230912"]
  14 -> 16 [size ="8230912"]
  14 -> 17 [size ="8230912"]
  15 [size="71915520", alpha="0.04", expect_size="21574656"] 
  15 -> 18 [size ="21574656"]
  15 -> 19 [size ="21574656"]
  15 -> 21 [size ="21574656"]
  16 [size="18077013", alpha="0.02", expect_size="5423104"] 
  16 -> 18 [size ="5423104"]
  16 -> 19 [size ="5423104"]
  16 -> 20 [size ="5423104"]
  16 -> 21 [size ="5423104"]
  17 [size="81414827", alpha="0.03", expect_size="24424448"] 
  17 -> 20 [size ="24424448"]
  17 -> 21 [size ="24424448"]
  18 [size="129826133", alpha="0.08", expect_size="38947840"] 
  18 -> 23 [size ="38947840"]
  18 -> 24 [size ="38947840"]
  19 [size="139137707", alpha="0.20", expect_size="41741312"] 
  19 -> 22 [size ="41741312"]
  19 -> 23 [size ="41741312"]
  20 [size="43397120", alpha="0.02", expect_size="13019136"] 
  20 -> 22 [size ="13019136"]
  20 -> 23 [size ="13019136"]
  21 [size="143803733", alpha="0.03", expect_size="43141120"] 
  21 -> 22 [size ="43141120"]
  22 [size="86568960", alpha="0.13", expect_size="25970688"] 
  22 -> 25 [size ="25970688"]
  22 -> 26 [size ="25970688"]
  22 -> 29 [size ="25970688"]
  23 [size="64023893", alpha="0.04", expect_size="19207168"] 
  23 -> 25 [size ="19207168"]
  23 -> 26 [size ="19207168"]
  24 [size="43731627", alpha="0.17", expect_size="13119488"] 
  24 -> 25 [size ="13119488"]
  24 -> 27 [size ="13119488"]
  24 -> 28 [size ="13119488"]
  24 -> 29 [size ="13119488"]
  25 [size="137495893", alpha="0.03", expect_size="41248768"] 
  25 -> 30 [size ="41248768"]
  25 -> 32 [size ="41248768"]
  26 [size="170222933", alpha="0.11", expect_size="51066880"] 
  26 -> 31 [size ="51066880"]
  26 -> 32 [size ="51066880"]
  27 [size="28859733", alpha="0.03", expect_size="8657920"] 
  27 -> 32 [size ="8657920"]
  28 [size="49725440", alpha="0.03", expect_size="14917632"] 
  28 -> 30 [size ="14917632"]
  29 [size="113967787", alpha="0.11", expect_size="34190336"] 
  30 [size="110138027", alpha="0.12", expect_size="33041408"] 
  30 -> 33 [size ="33041408"]
  30 -> 34 [size ="33041408"]
  30 -> 35 [size ="33041408"]
  31 [size="128645120", alpha="0.15", expect_size="38593536"] 
  32 [size="153961813", alpha="0.05", expect_size="46188544"] 
  32 -> 35 [size ="46188544"]
  33 [size="95488000", alpha="0.10", expect_size="28646400"] 
  34 [size="129972907", alpha="0.17", expect_size="38991872"] 
  35 [size="110178987", alpha="0.10", expect_size="33053696"] 
}
