// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117624320", alpha="0.06", expect_size="47049728"] 
  1 -> 6 [size ="47049728"]
  1 -> 9 [size ="47049728"]
  1 -> 10 [size ="47049728"]
  2 [size="67724800", alpha="0.13", expect_size="27089920"] 
  2 -> 6 [size ="27089920"]
  2 -> 7 [size ="27089920"]
  2 -> 9 [size ="27089920"]
  2 -> 10 [size ="27089920"]
  3 [size="115054080", alpha="0.09", expect_size="46021632"] 
  3 -> 7 [size ="46021632"]
  4 [size="117347840", alpha="0.01", expect_size="46939136"] 
  4 -> 7 [size ="46939136"]
  5 [size="53675520", alpha="0.07", expect_size="21470208"] 
  5 -> 6 [size ="21470208"]
  5 -> 7 [size ="21470208"]
  5 -> 8 [size ="21470208"]
  6 [size="22412800", alpha="0.05", expect_size="8965120"] 
  6 -> 11 [size ="8965120"]
  6 -> 12 [size ="8965120"]
  6 -> 13 [size ="8965120"]
  6 -> 14 [size ="8965120"]
  7 [size="63078400", alpha="0.14", expect_size="25231360"] 
  7 -> 11 [size ="25231360"]
  7 -> 13 [size ="25231360"]
  7 -> 14 [size ="25231360"]
  8 [size="76692480", alpha="0.06", expect_size="30676992"] 
  8 -> 11 [size ="30676992"]
  8 -> 12 [size ="30676992"]
  8 -> 13 [size ="30676992"]
  9 [size="18746880", alpha="0.02", expect_size="7498752"] 
  9 -> 11 [size ="7498752"]
  10 [size="72683520", alpha="0.07", expect_size="29073408"] 
  11 [size="103815680", alpha="0.09", expect_size="41526272"] 
  11 -> 15 [size ="41526272"]
  11 -> 18 [size ="41526272"]
  12 [size="22668800", alpha="0.08", expect_size="9067520"] 
  12 -> 15 [size ="9067520"]
  12 -> 16 [size ="9067520"]
  12 -> 17 [size ="9067520"]
  13 [size="99924480", alpha="0.13", expect_size="39969792"] 
  13 -> 15 [size ="39969792"]
  13 -> 16 [size ="39969792"]
  13 -> 18 [size ="39969792"]
  13 -> 19 [size ="39969792"]
  14 [size="33722880", alpha="0.15", expect_size="13489152"] 
  15 [size="37358080", alpha="0.02", expect_size="14943232"] 
  15 -> 23 [size ="14943232"]
  16 [size="78003200", alpha="0.03", expect_size="31201280"] 
  16 -> 20 [size ="31201280"]
  16 -> 23 [size ="31201280"]
  17 [size="109232640", alpha="0.10", expect_size="43693056"] 
  17 -> 20 [size ="43693056"]
  17 -> 22 [size ="43693056"]
  18 [size="71093760", alpha="0.06", expect_size="28437504"] 
  18 -> 20 [size ="28437504"]
  19 [size="106278400", alpha="0.08", expect_size="42511360"] 
  19 -> 21 [size ="42511360"]
  20 [size="116003840", alpha="0.16", expect_size="46401536"] 
  20 -> 25 [size ="46401536"]
  20 -> 27 [size ="46401536"]
  21 [size="40563200", alpha="0.02", expect_size="16225280"] 
  21 -> 26 [size ="16225280"]
  21 -> 27 [size ="16225280"]
  22 [size="94778880", alpha="0.17", expect_size="37911552"] 
  22 -> 24 [size ="37911552"]
  23 [size="25149440", alpha="0.10", expect_size="10059776"] 
  23 -> 24 [size ="10059776"]
  23 -> 27 [size ="10059776"]
  24 [size="101603840", alpha="0.20", expect_size="40641536"] 
  24 -> 28 [size ="40641536"]
  24 -> 30 [size ="40641536"]
  24 -> 31 [size ="40641536"]
  25 [size="72010240", alpha="0.17", expect_size="28804096"] 
  25 -> 28 [size ="28804096"]
  26 [size="86607360", alpha="0.16", expect_size="34642944"] 
  26 -> 29 [size ="34642944"]
  27 [size="106288640", alpha="0.03", expect_size="42515456"] 
  27 -> 28 [size ="42515456"]
  27 -> 29 [size ="42515456"]
  27 -> 31 [size ="42515456"]
  28 [size="46315520", alpha="0.01", expect_size="18526208"] 
  28 -> 32 [size ="18526208"]
  29 [size="82488320", alpha="0.19", expect_size="32995328"] 
  29 -> 32 [size ="32995328"]
  29 -> 34 [size ="32995328"]
  30 [size="128340480", alpha="0.08", expect_size="51336192"] 
  30 -> 33 [size ="51336192"]
  30 -> 34 [size ="51336192"]
  30 -> 35 [size ="51336192"]
  31 [size="104801280", alpha="0.13", expect_size="41920512"] 
  31 -> 32 [size ="41920512"]
  31 -> 33 [size ="41920512"]
  31 -> 34 [size ="41920512"]
  32 [size="116392960", alpha="0.19", expect_size="46557184"] 
  33 [size="99765760", alpha="0.19", expect_size="39906304"] 
  34 [size="38901760", alpha="0.03", expect_size="15560704"] 
  35 [size="38041600", alpha="0.12", expect_size="15216640"] 
}
