// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44328960", alpha="0.12", expect_size="17731584"] 
  1 -> 4 [size ="17731584"]
  1 -> 5 [size ="17731584"]
  2 [size="39360000", alpha="0.09", expect_size="15744000"] 
  2 -> 4 [size ="15744000"]
  2 -> 5 [size ="15744000"]
  3 [size="62510080", alpha="0.17", expect_size="25004032"] 
  3 -> 4 [size ="25004032"]
  3 -> 5 [size ="25004032"]
  4 [size="28761600", alpha="0.04", expect_size="11504640"] 
  4 -> 6 [size ="11504640"]
  4 -> 7 [size ="11504640"]
  4 -> 8 [size ="11504640"]
  4 -> 9 [size ="11504640"]
  4 -> 11 [size ="11504640"]
  5 [size="126346240", alpha="0.18", expect_size="50538496"] 
  5 -> 7 [size ="50538496"]
  5 -> 8 [size ="50538496"]
  5 -> 10 [size ="50538496"]
  6 [size="28753920", alpha="0.17", expect_size="11501568"] 
  6 -> 12 [size ="11501568"]
  7 [size="58088960", alpha="0.00", expect_size="23235584"] 
  7 -> 12 [size ="23235584"]
  8 [size="60515840", alpha="0.02", expect_size="24206336"] 
  8 -> 12 [size ="24206336"]
  8 -> 13 [size ="24206336"]
  9 [size="94069760", alpha="0.07", expect_size="37627904"] 
  9 -> 13 [size ="37627904"]
  10 [size="47019520", alpha="0.08", expect_size="18807808"] 
  10 -> 13 [size ="18807808"]
  11 [size="18798080", alpha="0.08", expect_size="7519232"] 
  11 -> 12 [size ="7519232"]
  11 -> 13 [size ="7519232"]
  12 [size="90936320", alpha="0.02", expect_size="36374528"] 
  12 -> 14 [size ="36374528"]
  12 -> 15 [size ="36374528"]
  12 -> 16 [size ="36374528"]
  13 [size="26088960", alpha="0.06", expect_size="10435584"] 
  13 -> 14 [size ="10435584"]
  13 -> 15 [size ="10435584"]
  14 [size="128755200", alpha="0.04", expect_size="51502080"] 
  14 -> 17 [size ="51502080"]
  14 -> 18 [size ="51502080"]
  14 -> 19 [size ="51502080"]
  15 [size="35258880", alpha="0.07", expect_size="14103552"] 
  15 -> 19 [size ="14103552"]
  16 [size="22607360", alpha="0.12", expect_size="9042944"] 
  16 -> 18 [size ="9042944"]
  16 -> 19 [size ="9042944"]
  17 [size="123507200", alpha="0.07", expect_size="49402880"] 
  17 -> 20 [size ="49402880"]
  18 [size="123898880", alpha="0.20", expect_size="49559552"] 
  18 -> 21 [size ="49559552"]
  19 [size="17566720", alpha="0.15", expect_size="7026688"] 
  19 -> 22 [size ="7026688"]
  20 [size="58291200", alpha="0.14", expect_size="23316480"] 
  20 -> 23 [size ="23316480"]
  20 -> 26 [size ="23316480"]
  21 [size="103170560", alpha="0.17", expect_size="41268224"] 
  21 -> 24 [size ="41268224"]
  21 -> 26 [size ="41268224"]
  21 -> 27 [size ="41268224"]
  22 [size="32719360", alpha="0.05", expect_size="13087744"] 
  22 -> 25 [size ="13087744"]
  22 -> 26 [size ="13087744"]
  23 [size="45859840", alpha="0.02", expect_size="18343936"] 
  23 -> 28 [size ="18343936"]
  23 -> 29 [size ="18343936"]
  24 [size="83796480", alpha="0.01", expect_size="33518592"] 
  24 -> 28 [size ="33518592"]
  24 -> 30 [size ="33518592"]
  25 [size="109624320", alpha="0.20", expect_size="43849728"] 
  25 -> 28 [size ="43849728"]
  26 [size="33487360", alpha="0.01", expect_size="13394944"] 
  26 -> 28 [size ="13394944"]
  26 -> 29 [size ="13394944"]
  26 -> 30 [size ="13394944"]
  27 [size="102292480", alpha="0.09", expect_size="40916992"] 
  27 -> 28 [size ="40916992"]
  27 -> 29 [size ="40916992"]
  28 [size="23457280", alpha="0.06", expect_size="9382912"] 
  28 -> 31 [size ="9382912"]
  28 -> 32 [size ="9382912"]
  29 [size="20641280", alpha="0.16", expect_size="8256512"] 
  29 -> 31 [size ="8256512"]
  29 -> 32 [size ="8256512"]
  30 [size="110167040", alpha="0.13", expect_size="44066816"] 
  30 -> 31 [size ="44066816"]
  30 -> 32 [size ="44066816"]
  31 [size="72368640", alpha="0.10", expect_size="28947456"] 
  31 -> 33 [size ="28947456"]
  31 -> 34 [size ="28947456"]
  31 -> 35 [size ="28947456"]
  32 [size="56437760", alpha="0.00", expect_size="22575104"] 
  32 -> 33 [size ="22575104"]
  32 -> 34 [size ="22575104"]
  33 [size="88627200", alpha="0.13", expect_size="35450880"] 
  34 [size="100377600", alpha="0.05", expect_size="40151040"] 
  35 [size="107343360", alpha="0.01", expect_size="42937344"] 
}
