// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154030080", alpha="0.11", expect_size="46209024"] 
  1 -> 3 [size ="46209024"]
  2 [size="20572160", alpha="0.04", expect_size="6171648"] 
  2 -> 3 [size ="6171648"]
  3 [size="117422080", alpha="0.02", expect_size="35226624"] 
  3 -> 4 [size ="35226624"]
  4 [size="148462933", alpha="0.10", expect_size="44538880"] 
  4 -> 5 [size ="44538880"]
  5 [size="124378453", alpha="0.05", expect_size="37313536"] 
  5 -> 6 [size ="37313536"]
  5 -> 7 [size ="37313536"]
  6 [size="148459520", alpha="0.08", expect_size="44537856"] 
  6 -> 8 [size ="44537856"]
  6 -> 9 [size ="44537856"]
  7 [size="166171307", alpha="0.01", expect_size="49851392"] 
  7 -> 8 [size ="49851392"]
  7 -> 9 [size ="49851392"]
  8 [size="51558400", alpha="0.12", expect_size="15467520"] 
  8 -> 10 [size ="15467520"]
  8 -> 11 [size ="15467520"]
  9 [size="98129920", alpha="0.05", expect_size="29438976"] 
  9 -> 10 [size ="29438976"]
  9 -> 11 [size ="29438976"]
  10 [size="167164587", alpha="0.00", expect_size="50149376"] 
  10 -> 12 [size ="50149376"]
  11 [size="161802240", alpha="0.07", expect_size="48540672"] 
  11 -> 12 [size ="48540672"]
  12 [size="89125547", alpha="0.04", expect_size="26737664"] 
  12 -> 13 [size ="26737664"]
  12 -> 14 [size ="26737664"]
  13 [size="119463253", alpha="0.18", expect_size="35838976"] 
  13 -> 15 [size ="35838976"]
  14 [size="134454613", alpha="0.15", expect_size="40336384"] 
  14 -> 15 [size ="40336384"]
  15 [size="55944533", alpha="0.03", expect_size="16783360"] 
  15 -> 16 [size ="16783360"]
  16 [size="93709653", alpha="0.03", expect_size="28112896"] 
  16 -> 17 [size ="28112896"]
  17 [size="156180480", alpha="0.09", expect_size="46854144"] 
  17 -> 18 [size ="46854144"]
  17 -> 19 [size ="46854144"]
  18 [size="162420053", alpha="0.16", expect_size="48726016"] 
  18 -> 20 [size ="48726016"]
  19 [size="102516053", alpha="0.06", expect_size="30754816"] 
  19 -> 20 [size ="30754816"]
  20 [size="138359467", alpha="0.10", expect_size="41507840"] 
  20 -> 21 [size ="41507840"]
  20 -> 22 [size ="41507840"]
  21 [size="141489493", alpha="0.11", expect_size="42446848"] 
  21 -> 23 [size ="42446848"]
  21 -> 24 [size ="42446848"]
  22 [size="37386240", alpha="0.12", expect_size="11215872"] 
  22 -> 23 [size ="11215872"]
  22 -> 24 [size ="11215872"]
  23 [size="66556587", alpha="0.06", expect_size="19966976"] 
  23 -> 25 [size ="19966976"]
  24 [size="51425280", alpha="0.16", expect_size="15427584"] 
  24 -> 25 [size ="15427584"]
  25 [size="170690560", alpha="0.01", expect_size="51207168"] 
  25 -> 26 [size ="51207168"]
  26 [size="33440427", alpha="0.02", expect_size="10032128"] 
  26 -> 27 [size ="10032128"]
  26 -> 28 [size ="10032128"]
  27 [size="54121813", alpha="0.01", expect_size="16236544"] 
  27 -> 29 [size ="16236544"]
  28 [size="128788480", alpha="0.05", expect_size="38636544"] 
  28 -> 29 [size ="38636544"]
  29 [size="95692800", alpha="0.20", expect_size="28707840"] 
  29 -> 30 [size ="28707840"]
  29 -> 31 [size ="28707840"]
  30 [size="144902827", alpha="0.13", expect_size="43470848"] 
  30 -> 32 [size ="43470848"]
  31 [size="64365227", alpha="0.05", expect_size="19309568"] 
  31 -> 32 [size ="19309568"]
  31 -> 33 [size ="19309568"]
  32 [size="147920213", alpha="0.06", expect_size="44376064"] 
  32 -> 35 [size ="44376064"]
  33 [size="84094293", alpha="0.20", expect_size="25228288"] 
  33 -> 34 [size ="25228288"]
  33 -> 35 [size ="25228288"]
  34 [size="130116267", alpha="0.08", expect_size="39034880"] 
  35 [size="102403413", alpha="0.02", expect_size="30721024"] 
}
