// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24438784", alpha="0.03", expect_size="12219392"] 
  1 -> 5 [size ="12219392"]
  1 -> 7 [size ="12219392"]
  1 -> 8 [size ="12219392"]
  2 [size="68483072", alpha="0.10", expect_size="34241536"] 
  2 -> 5 [size ="34241536"]
  2 -> 6 [size ="34241536"]
  2 -> 8 [size ="34241536"]
  3 [size="37326848", alpha="0.10", expect_size="18663424"] 
  3 -> 7 [size ="18663424"]
  3 -> 8 [size ="18663424"]
  4 [size="50620416", alpha="0.03", expect_size="25310208"] 
  4 -> 5 [size ="25310208"]
  4 -> 7 [size ="25310208"]
  4 -> 8 [size ="25310208"]
  5 [size="38207488", alpha="0.03", expect_size="19103744"] 
  5 -> 13 [size ="19103744"]
  6 [size="69146624", alpha="0.13", expect_size="34573312"] 
  6 -> 9 [size ="34573312"]
  6 -> 10 [size ="34573312"]
  6 -> 11 [size ="34573312"]
  6 -> 12 [size ="34573312"]
  6 -> 13 [size ="34573312"]
  7 [size="52996096", alpha="0.03", expect_size="26498048"] 
  7 -> 9 [size ="26498048"]
  7 -> 10 [size ="26498048"]
  7 -> 11 [size ="26498048"]
  7 -> 12 [size ="26498048"]
  8 [size="93089792", alpha="0.13", expect_size="46544896"] 
  8 -> 10 [size ="46544896"]
  8 -> 13 [size ="46544896"]
  9 [size="41123840", alpha="0.06", expect_size="20561920"] 
  9 -> 14 [size ="20561920"]
  9 -> 15 [size ="20561920"]
  9 -> 16 [size ="20561920"]
  10 [size="49973248", alpha="0.03", expect_size="24986624"] 
  10 -> 16 [size ="24986624"]
  10 -> 17 [size ="24986624"]
  11 [size="43071488", alpha="0.04", expect_size="21535744"] 
  11 -> 15 [size ="21535744"]
  11 -> 16 [size ="21535744"]
  12 [size="57882624", alpha="0.14", expect_size="28941312"] 
  12 -> 15 [size ="28941312"]
  12 -> 16 [size ="28941312"]
  12 -> 18 [size ="28941312"]
  13 [size="104366080", alpha="0.19", expect_size="52183040"] 
  13 -> 16 [size ="52183040"]
  14 [size="55078912", alpha="0.09", expect_size="27539456"] 
  14 -> 20 [size ="27539456"]
  14 -> 21 [size ="27539456"]
  15 [size="71327744", alpha="0.16", expect_size="35663872"] 
  15 -> 20 [size ="35663872"]
  15 -> 21 [size ="35663872"]
  16 [size="85776384", alpha="0.17", expect_size="42888192"] 
  16 -> 20 [size ="42888192"]
  16 -> 21 [size ="42888192"]
  17 [size="52678656", alpha="0.04", expect_size="26339328"] 
  17 -> 19 [size ="26339328"]
  17 -> 20 [size ="26339328"]
  17 -> 21 [size ="26339328"]
  18 [size="66437120", alpha="0.17", expect_size="33218560"] 
  18 -> 19 [size ="33218560"]
  18 -> 20 [size ="33218560"]
  18 -> 21 [size ="33218560"]
  19 [size="32915456", alpha="0.06", expect_size="16457728"] 
  19 -> 24 [size ="16457728"]
  19 -> 25 [size ="16457728"]
  19 -> 26 [size ="16457728"]
  20 [size="62650368", alpha="0.07", expect_size="31325184"] 
  20 -> 22 [size ="31325184"]
  20 -> 23 [size ="31325184"]
  20 -> 24 [size ="31325184"]
  20 -> 25 [size ="31325184"]
  20 -> 26 [size ="31325184"]
  21 [size="74502144", alpha="0.11", expect_size="37251072"] 
  21 -> 22 [size ="37251072"]
  21 -> 23 [size ="37251072"]
  21 -> 24 [size ="37251072"]
  21 -> 25 [size ="37251072"]
  21 -> 26 [size ="37251072"]
  22 [size="95569920", alpha="0.08", expect_size="47784960"] 
  22 -> 27 [size ="47784960"]
  22 -> 29 [size ="47784960"]
  22 -> 31 [size ="47784960"]
  23 [size="67194880", alpha="0.10", expect_size="33597440"] 
  23 -> 27 [size ="33597440"]
  23 -> 30 [size ="33597440"]
  23 -> 31 [size ="33597440"]
  24 [size="60633088", alpha="0.00", expect_size="30316544"] 
  24 -> 31 [size ="30316544"]
  25 [size="104525824", alpha="0.17", expect_size="52262912"] 
  25 -> 27 [size ="52262912"]
  25 -> 28 [size ="52262912"]
  26 [size="87128064", alpha="0.06", expect_size="43564032"] 
  26 -> 27 [size ="43564032"]
  26 -> 29 [size ="43564032"]
  26 -> 31 [size ="43564032"]
  27 [size="71643136", alpha="0.04", expect_size="35821568"] 
  27 -> 32 [size ="35821568"]
  27 -> 34 [size ="35821568"]
  28 [size="89681920", alpha="0.19", expect_size="44840960"] 
  28 -> 33 [size ="44840960"]
  28 -> 35 [size ="44840960"]
  29 [size="73926656", alpha="0.01", expect_size="36963328"] 
  29 -> 32 [size ="36963328"]
  29 -> 33 [size ="36963328"]
  29 -> 35 [size ="36963328"]
  30 [size="102055936", alpha="0.11", expect_size="51027968"] 
  30 -> 32 [size ="51027968"]
  30 -> 33 [size ="51027968"]
  30 -> 35 [size ="51027968"]
  31 [size="41326592", alpha="0.09", expect_size="20663296"] 
  31 -> 32 [size ="20663296"]
  31 -> 33 [size ="20663296"]
  31 -> 34 [size ="20663296"]
  31 -> 35 [size ="20663296"]
  32 [size="94433280", alpha="0.16", expect_size="47216640"] 
  33 [size="36257792", alpha="0.03", expect_size="18128896"] 
  34 [size="82386944", alpha="0.20", expect_size="41193472"] 
  35 [size="84209664", alpha="0.09", expect_size="42104832"] 
}
