// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119558827", alpha="0.04", expect_size="35867648"] 
  1 -> 2 [size ="35867648"]
  2 [size="117432320", alpha="0.07", expect_size="35229696"] 
  2 -> 3 [size ="35229696"]
  2 -> 4 [size ="35229696"]
  3 [size="136376320", alpha="0.09", expect_size="40912896"] 
  4 [size="97310720", alpha="0.06", expect_size="29193216"] 
  4 -> 5 [size ="29193216"]
  5 [size="102939307", alpha="0.12", expect_size="30881792"] 
  5 -> 6 [size ="30881792"]
  5 -> 7 [size ="30881792"]
  6 [size="33658880", alpha="0.11", expect_size="10097664"] 
  7 [size="164502187", alpha="0.17", expect_size="49350656"] 
  7 -> 8 [size ="49350656"]
  8 [size="44356267", alpha="0.01", expect_size="13306880"] 
  8 -> 9 [size ="13306880"]
  9 [size="131880960", alpha="0.19", expect_size="39564288"] 
  9 -> 10 [size ="39564288"]
  10 [size="50725547", alpha="0.06", expect_size="15217664"] 
  10 -> 11 [size ="15217664"]
  10 -> 12 [size ="15217664"]
  11 [size="127842987", alpha="0.12", expect_size="38352896"] 
  11 -> 13 [size ="38352896"]
  11 -> 14 [size ="38352896"]
  12 [size="162399573", alpha="0.11", expect_size="48719872"] 
  13 [size="61593600", alpha="0.20", expect_size="18478080"] 
  14 [size="131505493", alpha="0.12", expect_size="39451648"] 
  14 -> 15 [size ="39451648"]
  14 -> 16 [size ="39451648"]
  15 [size="24541867", alpha="0.12", expect_size="7362560"] 
  15 -> 18 [size ="7362560"]
  16 [size="116432213", alpha="0.03", expect_size="34929664"] 
  16 -> 17 [size ="34929664"]
  17 [size="43892053", alpha="0.03", expect_size="13167616"] 
  18 [size="17483093", alpha="0.00", expect_size="5244928"] 
  18 -> 19 [size ="5244928"]
  19 [size="25671680", alpha="0.07", expect_size="7701504"] 
  19 -> 20 [size ="7701504"]
  20 [size="20834987", alpha="0.07", expect_size="6250496"] 
  20 -> 21 [size ="6250496"]
  21 [size="68382720", alpha="0.19", expect_size="20514816"] 
  21 -> 22 [size ="20514816"]
  21 -> 23 [size ="20514816"]
  22 [size="160211627", alpha="0.04", expect_size="48063488"] 
  23 [size="93323947", alpha="0.04", expect_size="27997184"] 
  23 -> 24 [size ="27997184"]
  24 [size="90060800", alpha="0.14", expect_size="27018240"] 
  24 -> 25 [size ="27018240"]
  24 -> 26 [size ="27018240"]
  25 [size="27815253", alpha="0.15", expect_size="8344576"] 
  26 [size="119668053", alpha="0.18", expect_size="35900416"] 
  26 -> 27 [size ="35900416"]
  26 -> 28 [size ="35900416"]
  27 [size="141172053", alpha="0.20", expect_size="42351616"] 
  27 -> 30 [size ="42351616"]
  28 [size="163652267", alpha="0.05", expect_size="49095680"] 
  28 -> 29 [size ="49095680"]
  29 [size="163795627", alpha="0.05", expect_size="49138688"] 
  29 -> 31 [size ="49138688"]
  30 [size="64860160", alpha="0.09", expect_size="19458048"] 
  31 [size="117060267", alpha="0.07", expect_size="35118080"] 
  31 -> 32 [size ="35118080"]
  31 -> 33 [size ="35118080"]
  32 [size="107909120", alpha="0.03", expect_size="32372736"] 
  33 [size="137362773", alpha="0.05", expect_size="41208832"] 
  33 -> 34 [size ="41208832"]
  34 [size="167038293", alpha="0.02", expect_size="50111488"] 
  34 -> 35 [size ="50111488"]
  35 [size="119480320", alpha="0.19", expect_size="35844096"] 
}
