// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41417387", alpha="0.14", expect_size="12425216"] 
  1 -> 2 [size ="12425216"]
  1 -> 3 [size ="12425216"]
  2 [size="98993493", alpha="0.12", expect_size="29698048"] 
  3 [size="94211413", alpha="0.13", expect_size="28263424"] 
  3 -> 4 [size ="28263424"]
  3 -> 5 [size ="28263424"]
  4 [size="25248427", alpha="0.18", expect_size="7574528"] 
  5 [size="142902613", alpha="0.01", expect_size="42870784"] 
  5 -> 6 [size ="42870784"]
  6 [size="59787947", alpha="0.05", expect_size="17936384"] 
  6 -> 7 [size ="17936384"]
  6 -> 8 [size ="17936384"]
  7 [size="162164053", alpha="0.13", expect_size="48649216"] 
  8 [size="95733760", alpha="0.08", expect_size="28720128"] 
  8 -> 9 [size ="28720128"]
  9 [size="142854827", alpha="0.12", expect_size="42856448"] 
  9 -> 10 [size ="42856448"]
  10 [size="140509867", alpha="0.03", expect_size="42152960"] 
  10 -> 11 [size ="42152960"]
  11 [size="85736107", alpha="0.10", expect_size="25720832"] 
  11 -> 12 [size ="25720832"]
  11 -> 13 [size ="25720832"]
  12 [size="34990080", alpha="0.12", expect_size="10497024"] 
  12 -> 14 [size ="10497024"]
  13 [size="126006613", alpha="0.10", expect_size="37801984"] 
  14 [size="70335147", alpha="0.20", expect_size="21100544"] 
  14 -> 15 [size ="21100544"]
  14 -> 16 [size ="21100544"]
  15 [size="52148907", alpha="0.16", expect_size="15644672"] 
  15 -> 17 [size ="15644672"]
  16 [size="60576427", alpha="0.11", expect_size="18172928"] 
  16 -> 18 [size ="18172928"]
  17 [size="103113387", alpha="0.04", expect_size="30934016"] 
  18 [size="47162027", alpha="0.15", expect_size="14148608"] 
  18 -> 19 [size ="14148608"]
  19 [size="109547520", alpha="0.13", expect_size="32864256"] 
  19 -> 20 [size ="32864256"]
  19 -> 21 [size ="32864256"]
  20 [size="44707840", alpha="0.08", expect_size="13412352"] 
  20 -> 22 [size ="13412352"]
  20 -> 23 [size ="13412352"]
  21 [size="69580800", alpha="0.06", expect_size="20874240"] 
  22 [size="152111787", alpha="0.14", expect_size="45633536"] 
  23 [size="90030080", alpha="0.11", expect_size="27009024"] 
  23 -> 24 [size ="27009024"]
  23 -> 25 [size ="27009024"]
  24 [size="168639147", alpha="0.10", expect_size="50591744"] 
  24 -> 26 [size ="50591744"]
  25 [size="168188587", alpha="0.05", expect_size="50456576"] 
  26 [size="133956267", alpha="0.05", expect_size="40186880"] 
  26 -> 27 [size ="40186880"]
  27 [size="60542293", alpha="0.03", expect_size="18162688"] 
  27 -> 28 [size ="18162688"]
  28 [size="88077653", alpha="0.12", expect_size="26423296"] 
  28 -> 29 [size ="26423296"]
  28 -> 30 [size ="26423296"]
  29 [size="52466347", alpha="0.16", expect_size="15739904"] 
  29 -> 31 [size ="15739904"]
  29 -> 32 [size ="15739904"]
  30 [size="158562987", alpha="0.16", expect_size="47568896"] 
  31 [size="64505173", alpha="0.04", expect_size="19351552"] 
  32 [size="108810240", alpha="0.15", expect_size="32643072"] 
  32 -> 33 [size ="32643072"]
  32 -> 34 [size ="32643072"]
  33 [size="58426027", alpha="0.00", expect_size="17527808"] 
  33 -> 35 [size ="17527808"]
  34 [size="147374080", alpha="0.11", expect_size="44212224"] 
  35 [size="68860587", alpha="0.07", expect_size="20658176"] 
}
