// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81129472", alpha="0.19", expect_size="40564736"] 
  1 -> 2 [size ="40564736"]
  1 -> 3 [size ="40564736"]
  2 [size="37971968", alpha="0.06", expect_size="18985984"] 
  2 -> 4 [size ="18985984"]
  3 [size="76302336", alpha="0.09", expect_size="38151168"] 
  3 -> 4 [size ="38151168"]
  4 [size="28366848", alpha="0.09", expect_size="14183424"] 
  4 -> 5 [size ="14183424"]
  5 [size="15017984", alpha="0.15", expect_size="7508992"] 
  5 -> 6 [size ="7508992"]
  6 [size="98789376", alpha="0.16", expect_size="49394688"] 
  6 -> 7 [size ="49394688"]
  6 -> 8 [size ="49394688"]
  7 [size="65851392", alpha="0.17", expect_size="32925696"] 
  7 -> 10 [size ="32925696"]
  8 [size="82825216", alpha="0.13", expect_size="41412608"] 
  8 -> 9 [size ="41412608"]
  9 [size="49391616", alpha="0.13", expect_size="24695808"] 
  10 [size="68810752", alpha="0.00", expect_size="34405376"] 
  10 -> 11 [size ="34405376"]
  10 -> 12 [size ="34405376"]
  11 [size="54910976", alpha="0.09", expect_size="27455488"] 
  12 [size="49891328", alpha="0.14", expect_size="24945664"] 
  12 -> 13 [size ="24945664"]
  13 [size="78880768", alpha="0.19", expect_size="39440384"] 
  13 -> 14 [size ="39440384"]
  13 -> 15 [size ="39440384"]
  14 [size="28061696", alpha="0.13", expect_size="14030848"] 
  14 -> 16 [size ="14030848"]
  15 [size="68640768", alpha="0.06", expect_size="34320384"] 
  15 -> 16 [size ="34320384"]
  16 [size="44845056", alpha="0.04", expect_size="22422528"] 
  16 -> 17 [size ="22422528"]
  17 [size="27357184", alpha="0.20", expect_size="13678592"] 
  17 -> 18 [size ="13678592"]
  17 -> 19 [size ="13678592"]
  18 [size="12118016", alpha="0.08", expect_size="6059008"] 
  18 -> 20 [size ="6059008"]
  18 -> 21 [size ="6059008"]
  19 [size="71813120", alpha="0.19", expect_size="35906560"] 
  19 -> 20 [size ="35906560"]
  19 -> 21 [size ="35906560"]
  20 [size="39641088", alpha="0.15", expect_size="19820544"] 
  20 -> 22 [size ="19820544"]
  21 [size="41205760", alpha="0.07", expect_size="20602880"] 
  21 -> 22 [size ="20602880"]
  22 [size="82128896", alpha="0.04", expect_size="41064448"] 
  22 -> 23 [size ="41064448"]
  23 [size="55640064", alpha="0.15", expect_size="27820032"] 
  23 -> 24 [size ="27820032"]
  23 -> 25 [size ="27820032"]
  24 [size="51134464", alpha="0.09", expect_size="25567232"] 
  24 -> 26 [size ="25567232"]
  24 -> 27 [size ="25567232"]
  25 [size="19490816", alpha="0.05", expect_size="9745408"] 
  25 -> 26 [size ="9745408"]
  25 -> 27 [size ="9745408"]
  26 [size="45486080", alpha="0.20", expect_size="22743040"] 
  26 -> 29 [size ="22743040"]
  27 [size="65357824", alpha="0.06", expect_size="32678912"] 
  27 -> 28 [size ="32678912"]
  28 [size="64247808", alpha="0.07", expect_size="32123904"] 
  28 -> 30 [size ="32123904"]
  29 [size="100896768", alpha="0.17", expect_size="50448384"] 
  30 [size="96557056", alpha="0.19", expect_size="48278528"] 
  30 -> 31 [size ="48278528"]
  31 [size="74487808", alpha="0.11", expect_size="37243904"] 
  31 -> 32 [size ="37243904"]
  32 [size="10960896", alpha="0.11", expect_size="5480448"] 
  32 -> 33 [size ="5480448"]
  33 [size="27836416", alpha="0.05", expect_size="13918208"] 
  33 -> 34 [size ="13918208"]
  34 [size="96561152", alpha="0.03", expect_size="48280576"] 
  34 -> 35 [size ="48280576"]
  35 [size="46272512", alpha="0.13", expect_size="23136256"] 
}
