// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107560960", alpha="0.10", expect_size="43024384"] 
  1 -> 25 [size ="43024384"]
  1 -> 29 [size ="43024384"]
  1 -> 32 [size ="43024384"]
  2 [size="14289920", alpha="0.00", expect_size="5715968"] 
  2 -> 28 [size ="5715968"]
  2 -> 29 [size ="5715968"]
  2 -> 30 [size ="5715968"]
  2 -> 31 [size ="5715968"]
  3 [size="24414720", alpha="0.11", expect_size="9765888"] 
  3 -> 29 [size ="9765888"]
  3 -> 32 [size ="9765888"]
  3 -> 33 [size ="9765888"]
  4 [size="33085440", alpha="0.14", expect_size="13234176"] 
  4 -> 25 [size ="13234176"]
  4 -> 29 [size ="13234176"]
  4 -> 30 [size ="13234176"]
  4 -> 35 [size ="13234176"]
  5 [size="105418240", alpha="0.19", expect_size="42167296"] 
  5 -> 29 [size ="42167296"]
  5 -> 30 [size ="42167296"]
  5 -> 31 [size ="42167296"]
  5 -> 34 [size ="42167296"]
  6 [size="72053760", alpha="0.15", expect_size="28821504"] 
  6 -> 32 [size ="28821504"]
  6 -> 35 [size ="28821504"]
  7 [size="121382400", alpha="0.04", expect_size="48552960"] 
  7 -> 30 [size ="48552960"]
  7 -> 35 [size ="48552960"]
  8 [size="108485120", alpha="0.14", expect_size="43394048"] 
  8 -> 26 [size ="43394048"]
  8 -> 28 [size ="43394048"]
  8 -> 30 [size ="43394048"]
  9 [size="46366720", alpha="0.18", expect_size="18546688"] 
  9 -> 30 [size ="18546688"]
  10 [size="50598400", alpha="0.09", expect_size="20239360"] 
  10 -> 26 [size ="20239360"]
  10 -> 27 [size ="20239360"]
  10 -> 30 [size ="20239360"]
  10 -> 34 [size ="20239360"]
  11 [size="124756480", alpha="0.14", expect_size="49902592"] 
  11 -> 28 [size ="49902592"]
  11 -> 29 [size ="49902592"]
  11 -> 31 [size ="49902592"]
  11 -> 33 [size ="49902592"]
  12 [size="68311040", alpha="0.03", expect_size="27324416"] 
  12 -> 26 [size ="27324416"]
  12 -> 33 [size ="27324416"]
  12 -> 34 [size ="27324416"]
  12 -> 35 [size ="27324416"]
  13 [size="68339200", alpha="0.16", expect_size="27335680"] 
  13 -> 33 [size ="27335680"]
  13 -> 35 [size ="27335680"]
  14 [size="18035200", alpha="0.05", expect_size="7214080"] 
  14 -> 25 [size ="7214080"]
  14 -> 28 [size ="7214080"]
  14 -> 29 [size ="7214080"]
  14 -> 32 [size ="7214080"]
  15 [size="99197440", alpha="0.13", expect_size="39678976"] 
  15 -> 26 [size ="39678976"]
  15 -> 28 [size ="39678976"]
  15 -> 29 [size ="39678976"]
  15 -> 34 [size ="39678976"]
  15 -> 35 [size ="39678976"]
  16 [size="92835840", alpha="0.18", expect_size="37134336"] 
  16 -> 28 [size ="37134336"]
  16 -> 29 [size ="37134336"]
  16 -> 31 [size ="37134336"]
  16 -> 33 [size ="37134336"]
  16 -> 34 [size ="37134336"]
  17 [size="62673920", alpha="0.06", expect_size="25069568"] 
  17 -> 33 [size ="25069568"]
  18 [size="87324160", alpha="0.19", expect_size="34929664"] 
  18 -> 30 [size ="34929664"]
  19 [size="53685760", alpha="0.15", expect_size="21474304"] 
  19 -> 28 [size ="21474304"]
  20 [size="41669120", alpha="0.09", expect_size="16667648"] 
  20 -> 26 [size ="16667648"]
  20 -> 29 [size ="16667648"]
  20 -> 31 [size ="16667648"]
  20 -> 33 [size ="16667648"]
  21 [size="94469120", alpha="0.19", expect_size="37787648"] 
  21 -> 28 [size ="37787648"]
  21 -> 31 [size ="37787648"]
  21 -> 32 [size ="37787648"]
  22 [size="61455360", alpha="0.10", expect_size="24582144"] 
  22 -> 26 [size ="24582144"]
  22 -> 28 [size ="24582144"]
  22 -> 35 [size ="24582144"]
  23 [size="80642560", alpha="0.02", expect_size="32257024"] 
  23 -> 29 [size ="32257024"]
  23 -> 30 [size ="32257024"]
  23 -> 31 [size ="32257024"]
  23 -> 35 [size ="32257024"]
  24 [size="55900160", alpha="0.18", expect_size="22360064"] 
  24 -> 25 [size ="22360064"]
  24 -> 28 [size ="22360064"]
  25 [size="86461440", alpha="0.10", expect_size="34584576"] 
  26 [size="46041600", alpha="0.11", expect_size="18416640"] 
  27 [size="34032640", alpha="0.11", expect_size="13613056"] 
  28 [size="71372800", alpha="0.07", expect_size="28549120"] 
  29 [size="66613760", alpha="0.09", expect_size="26645504"] 
  30 [size="34378240", alpha="0.17", expect_size="13751296"] 
  31 [size="86727680", alpha="0.04", expect_size="34691072"] 
  32 [size="82191360", alpha="0.00", expect_size="32876544"] 
  33 [size="21949440", alpha="0.06", expect_size="8779776"] 
  34 [size="35279360", alpha="0.12", expect_size="14111744"] 
  35 [size="24194560", alpha="0.13", expect_size="9677824"] 
}
