// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79976960", alpha="0.01", expect_size="31990784"] 
  1 -> 3 [size ="31990784"]
  1 -> 4 [size ="31990784"]
  2 [size="90757120", alpha="0.17", expect_size="36302848"] 
  2 -> 3 [size ="36302848"]
  2 -> 4 [size ="36302848"]
  3 [size="47892480", alpha="0.11", expect_size="19156992"] 
  3 -> 5 [size ="19156992"]
  4 [size="16678400", alpha="0.05", expect_size="6671360"] 
  4 -> 5 [size ="6671360"]
  4 -> 6 [size ="6671360"]
  5 [size="22120960", alpha="0.05", expect_size="8848384"] 
  5 -> 7 [size ="8848384"]
  5 -> 8 [size ="8848384"]
  6 [size="28359680", alpha="0.03", expect_size="11343872"] 
  6 -> 8 [size ="11343872"]
  7 [size="64949760", alpha="0.17", expect_size="25979904"] 
  7 -> 9 [size ="25979904"]
  8 [size="70791680", alpha="0.00", expect_size="28316672"] 
  9 [size="42104320", alpha="0.17", expect_size="16841728"] 
  9 -> 10 [size ="16841728"]
  10 [size="100441600", alpha="0.19", expect_size="40176640"] 
  10 -> 11 [size ="40176640"]
  10 -> 12 [size ="40176640"]
  11 [size="59023360", alpha="0.04", expect_size="23609344"] 
  11 -> 13 [size ="23609344"]
  12 [size="63040000", alpha="0.05", expect_size="25216000"] 
  13 [size="44951040", alpha="0.15", expect_size="17980416"] 
  13 -> 14 [size ="17980416"]
  13 -> 15 [size ="17980416"]
  14 [size="110952960", alpha="0.20", expect_size="44381184"] 
  14 -> 16 [size ="44381184"]
  14 -> 17 [size ="44381184"]
  15 [size="21962240", alpha="0.10", expect_size="8784896"] 
  15 -> 16 [size ="8784896"]
  15 -> 17 [size ="8784896"]
  16 [size="49221120", alpha="0.12", expect_size="19688448"] 
  16 -> 18 [size ="19688448"]
  17 [size="66014720", alpha="0.02", expect_size="26405888"] 
  18 [size="47580160", alpha="0.09", expect_size="19032064"] 
  18 -> 19 [size ="19032064"]
  19 [size="48471040", alpha="0.20", expect_size="19388416"] 
  19 -> 20 [size ="19388416"]
  19 -> 21 [size ="19388416"]
  20 [size="31892480", alpha="0.09", expect_size="12756992"] 
  21 [size="27299840", alpha="0.10", expect_size="10919936"] 
  21 -> 22 [size ="10919936"]
  22 [size="48230400", alpha="0.05", expect_size="19292160"] 
  22 -> 23 [size ="19292160"]
  22 -> 24 [size ="19292160"]
  23 [size="79682560", alpha="0.05", expect_size="31873024"] 
  23 -> 25 [size ="31873024"]
  24 [size="48650240", alpha="0.05", expect_size="19460096"] 
  25 [size="47616000", alpha="0.07", expect_size="19046400"] 
  25 -> 26 [size ="19046400"]
  25 -> 27 [size ="19046400"]
  26 [size="104268800", alpha="0.12", expect_size="41707520"] 
  26 -> 28 [size ="41707520"]
  27 [size="54192640", alpha="0.06", expect_size="21677056"] 
  28 [size="67778560", alpha="0.09", expect_size="27111424"] 
  28 -> 29 [size ="27111424"]
  28 -> 30 [size ="27111424"]
  29 [size="123046400", alpha="0.17", expect_size="49218560"] 
  29 -> 31 [size ="49218560"]
  30 [size="122193920", alpha="0.00", expect_size="48877568"] 
  30 -> 31 [size ="48877568"]
  31 [size="60047360", alpha="0.11", expect_size="24018944"] 
  31 -> 32 [size ="24018944"]
  31 -> 33 [size ="24018944"]
  32 [size="121441280", alpha="0.10", expect_size="48576512"] 
  33 [size="30131200", alpha="0.15", expect_size="12052480"] 
  33 -> 34 [size ="12052480"]
  34 [size="56839680", alpha="0.16", expect_size="22735872"] 
  34 -> 35 [size ="22735872"]
  35 [size="87173120", alpha="0.19", expect_size="34869248"] 
}
