// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121029973", alpha="0.10", expect_size="36308992"] 
  1 -> 14 [size ="36308992"]
  1 -> 16 [size ="36308992"]
  1 -> 17 [size ="36308992"]
  1 -> 18 [size ="36308992"]
  1 -> 19 [size ="36308992"]
  1 -> 20 [size ="36308992"]
  1 -> 27 [size ="36308992"]
  2 [size="125160107", alpha="0.09", expect_size="37548032"] 
  2 -> 15 [size ="37548032"]
  2 -> 17 [size ="37548032"]
  2 -> 17 [size ="37548032"]
  2 -> 18 [size ="37548032"]
  2 -> 19 [size ="37548032"]
  2 -> 22 [size ="37548032"]
  2 -> 23 [size ="37548032"]
  2 -> 25 [size ="37548032"]
  2 -> 27 [size ="37548032"]
  3 [size="98515627", alpha="0.08", expect_size="29554688"] 
  3 -> 15 [size ="29554688"]
  3 -> 17 [size ="29554688"]
  3 -> 23 [size ="29554688"]
  3 -> 25 [size ="29554688"]
  3 -> 27 [size ="29554688"]
  4 [size="66781867", alpha="0.17", expect_size="20034560"] 
  4 -> 17 [size ="20034560"]
  4 -> 19 [size ="20034560"]
  4 -> 20 [size ="20034560"]
  4 -> 23 [size ="20034560"]
  4 -> 25 [size ="20034560"]
  5 [size="139680427", alpha="0.18", expect_size="41904128"] 
  5 -> 16 [size ="41904128"]
  5 -> 21 [size ="41904128"]
  5 -> 22 [size ="41904128"]
  5 -> 23 [size ="41904128"]
  5 -> 24 [size ="41904128"]
  5 -> 25 [size ="41904128"]
  5 -> 27 [size ="41904128"]
  6 [size="76704427", alpha="0.15", expect_size="23011328"] 
  6 -> 16 [size ="23011328"]
  6 -> 17 [size ="23011328"]
  6 -> 21 [size ="23011328"]
  6 -> 26 [size ="23011328"]
  7 [size="66314240", alpha="0.05", expect_size="19894272"] 
  7 -> 16 [size ="19894272"]
  7 -> 17 [size ="19894272"]
  7 -> 23 [size ="19894272"]
  8 [size="144015360", alpha="0.05", expect_size="43204608"] 
  8 -> 14 [size ="43204608"]
  8 -> 15 [size ="43204608"]
  8 -> 18 [size ="43204608"]
  8 -> 19 [size ="43204608"]
  9 [size="158600533", alpha="0.13", expect_size="47580160"] 
  9 -> 15 [size ="47580160"]
  9 -> 16 [size ="47580160"]
  9 -> 19 [size ="47580160"]
  9 -> 25 [size ="47580160"]
  10 [size="35669333", alpha="0.09", expect_size="10700800"] 
  10 -> 15 [size ="10700800"]
  10 -> 19 [size ="10700800"]
  10 -> 19 [size ="10700800"]
  10 -> 23 [size ="10700800"]
  10 -> 26 [size ="10700800"]
  11 [size="34577067", alpha="0.06", expect_size="10373120"] 
  11 -> 16 [size ="10373120"]
  11 -> 22 [size ="10373120"]
  12 [size="111889067", alpha="0.07", expect_size="33566720"] 
  12 -> 15 [size ="33566720"]
  12 -> 22 [size ="33566720"]
  13 [size="27354453", alpha="0.07", expect_size="8206336"] 
  13 -> 14 [size ="8206336"]
  13 -> 15 [size ="8206336"]
  13 -> 18 [size ="8206336"]
  13 -> 24 [size ="8206336"]
  13 -> 26 [size ="8206336"]
  14 [size="86859093", alpha="0.07", expect_size="26057728"] 
  14 -> 29 [size ="26057728"]
  14 -> 31 [size ="26057728"]
  14 -> 32 [size ="26057728"]
  14 -> 33 [size ="26057728"]
  14 -> 34 [size ="26057728"]
  15 [size="60842667", alpha="0.03", expect_size="18252800"] 
  15 -> 29 [size ="18252800"]
  15 -> 34 [size ="18252800"]
  15 -> 35 [size ="18252800"]
  16 [size="43960320", alpha="0.12", expect_size="13188096"] 
  16 -> 29 [size ="13188096"]
  16 -> 31 [size ="13188096"]
  16 -> 33 [size ="13188096"]
  17 [size="161867093", alpha="0.08", expect_size="48560128"] 
  17 -> 29 [size ="48560128"]
  17 -> 30 [size ="48560128"]
  17 -> 31 [size ="48560128"]
  18 [size="41263787", alpha="0.13", expect_size="12379136"] 
  18 -> 30 [size ="12379136"]
  19 [size="77834240", alpha="0.14", expect_size="23350272"] 
  19 -> 31 [size ="23350272"]
  19 -> 33 [size ="23350272"]
  19 -> 34 [size ="23350272"]
  20 [size="22780587", alpha="0.10", expect_size="6834176"] 
  20 -> 33 [size ="6834176"]
  21 [size="96341333", alpha="0.18", expect_size="28902400"] 
  21 -> 31 [size ="28902400"]
  21 -> 33 [size ="28902400"]
  21 -> 34 [size ="28902400"]
  21 -> 35 [size ="28902400"]
  22 [size="145302187", alpha="0.01", expect_size="43590656"] 
  22 -> 35 [size ="43590656"]
  23 [size="45298347", alpha="0.14", expect_size="13589504"] 
  23 -> 28 [size ="13589504"]
  23 -> 29 [size ="13589504"]
  24 [size="99133440", alpha="0.13", expect_size="29740032"] 
  24 -> 28 [size ="29740032"]
  25 [size="156989440", alpha="0.07", expect_size="47096832"] 
  25 -> 28 [size ="47096832"]
  25 -> 30 [size ="47096832"]
  25 -> 31 [size ="47096832"]
  25 -> 33 [size ="47096832"]
  26 [size="23101440", alpha="0.09", expect_size="6930432"] 
  26 -> 28 [size ="6930432"]
  26 -> 29 [size ="6930432"]
  26 -> 30 [size ="6930432"]
  26 -> 33 [size ="6930432"]
  27 [size="116428800", alpha="0.18", expect_size="34928640"] 
  27 -> 29 [size ="34928640"]
  27 -> 35 [size ="34928640"]
  28 [size="21299200", alpha="0.02", expect_size="6389760"] 
  29 [size="120316587", alpha="0.04", expect_size="36094976"] 
  30 [size="74069333", alpha="0.09", expect_size="22220800"] 
  31 [size="150418773", alpha="0.16", expect_size="45125632"] 
  32 [size="138349227", alpha="0.15", expect_size="41504768"] 
  33 [size="145547947", alpha="0.15", expect_size="43664384"] 
  34 [size="95764480", alpha="0.04", expect_size="28729344"] 
  35 [size="38311253", alpha="0.18", expect_size="11493376"] 
}
