// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75138560", alpha="0.05", expect_size="30055424"] 
  2 [size="100439040", alpha="0.13", expect_size="40175616"] 
  2 -> 3 [size ="40175616"]
  3 [size="122944000", alpha="0.18", expect_size="49177600"] 
  3 -> 4 [size ="49177600"]
  4 [size="26790400", alpha="0.11", expect_size="10716160"] 
  4 -> 5 [size ="10716160"]
  4 -> 6 [size ="10716160"]
  5 [size="78958080", alpha="0.09", expect_size="31583232"] 
  5 -> 7 [size ="31583232"]
  5 -> 8 [size ="31583232"]
  6 [size="23288320", alpha="0.08", expect_size="9315328"] 
  7 [size="86702080", alpha="0.19", expect_size="34680832"] 
  7 -> 9 [size ="34680832"]
  7 -> 10 [size ="34680832"]
  8 [size="47313920", alpha="0.08", expect_size="18925568"] 
  9 [size="19461120", alpha="0.07", expect_size="7784448"] 
  9 -> 11 [size ="7784448"]
  9 -> 12 [size ="7784448"]
  10 [size="88281600", alpha="0.14", expect_size="35312640"] 
  11 [size="86840320", alpha="0.08", expect_size="34736128"] 
  11 -> 13 [size ="34736128"]
  12 [size="114977280", alpha="0.08", expect_size="45990912"] 
  12 -> 13 [size ="45990912"]
  12 -> 14 [size ="45990912"]
  13 [size="74798080", alpha="0.06", expect_size="29919232"] 
  13 -> 16 [size ="29919232"]
  14 [size="61409280", alpha="0.02", expect_size="24563712"] 
  14 -> 15 [size ="24563712"]
  15 [size="127797760", alpha="0.03", expect_size="51119104"] 
  15 -> 17 [size ="51119104"]
  15 -> 18 [size ="51119104"]
  16 [size="64744960", alpha="0.19", expect_size="25897984"] 
  17 [size="113292800", alpha="0.09", expect_size="45317120"] 
  17 -> 19 [size ="45317120"]
  17 -> 20 [size ="45317120"]
  18 [size="107919360", alpha="0.17", expect_size="43167744"] 
  18 -> 20 [size ="43167744"]
  19 [size="38561280", alpha="0.07", expect_size="15424512"] 
  19 -> 22 [size ="15424512"]
  20 [size="82595840", alpha="0.09", expect_size="33038336"] 
  20 -> 21 [size ="33038336"]
  21 [size="44776960", alpha="0.00", expect_size="17910784"] 
  21 -> 23 [size ="17910784"]
  22 [size="89863680", alpha="0.07", expect_size="35945472"] 
  23 [size="16517120", alpha="0.12", expect_size="6606848"] 
  23 -> 24 [size ="6606848"]
  23 -> 25 [size ="6606848"]
  24 [size="54005760", alpha="0.20", expect_size="21602304"] 
  25 [size="65666560", alpha="0.19", expect_size="26266624"] 
  25 -> 26 [size ="26266624"]
  26 [size="83412480", alpha="0.19", expect_size="33364992"] 
  26 -> 27 [size ="33364992"]
  26 -> 28 [size ="33364992"]
  27 [size="75412480", alpha="0.12", expect_size="30164992"] 
  27 -> 29 [size ="30164992"]
  28 [size="128576000", alpha="0.11", expect_size="51430400"] 
  28 -> 30 [size ="51430400"]
  29 [size="112281600", alpha="0.10", expect_size="44912640"] 
  29 -> 31 [size ="44912640"]
  29 -> 32 [size ="44912640"]
  30 [size="38154240", alpha="0.03", expect_size="15261696"] 
  31 [size="89464320", alpha="0.08", expect_size="35785728"] 
  31 -> 33 [size ="35785728"]
  32 [size="92316160", alpha="0.10", expect_size="36926464"] 
  32 -> 33 [size ="36926464"]
  33 [size="16076800", alpha="0.03", expect_size="6430720"] 
  33 -> 34 [size ="6430720"]
  33 -> 35 [size ="6430720"]
  34 [size="88550400", alpha="0.04", expect_size="35420160"] 
  35 [size="87493120", alpha="0.04", expect_size="34997248"] 
}
