// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70660096", alpha="0.02", expect_size="35330048"] 
  1 -> 17 [size ="35330048"]
  1 -> 19 [size ="35330048"]
  1 -> 24 [size ="35330048"]
  1 -> 25 [size ="35330048"]
  1 -> 26 [size ="35330048"]
  2 [size="84176896", alpha="0.10", expect_size="42088448"] 
  2 -> 17 [size ="42088448"]
  2 -> 18 [size ="42088448"]
  2 -> 26 [size ="42088448"]
  2 -> 29 [size ="42088448"]
  2 -> 30 [size ="42088448"]
  2 -> 32 [size ="42088448"]
  3 [size="50458624", alpha="0.05", expect_size="25229312"] 
  3 -> 16 [size ="25229312"]
  3 -> 17 [size ="25229312"]
  3 -> 18 [size ="25229312"]
  3 -> 21 [size ="25229312"]
  4 [size="103434240", alpha="0.06", expect_size="51717120"] 
  4 -> 16 [size ="51717120"]
  4 -> 19 [size ="51717120"]
  4 -> 21 [size ="51717120"]
  4 -> 24 [size ="51717120"]
  4 -> 25 [size ="51717120"]
  4 -> 29 [size ="51717120"]
  5 [size="74598400", alpha="0.16", expect_size="37299200"] 
  5 -> 16 [size ="37299200"]
  5 -> 21 [size ="37299200"]
  5 -> 24 [size ="37299200"]
  5 -> 28 [size ="37299200"]
  5 -> 29 [size ="37299200"]
  5 -> 29 [size ="37299200"]
  5 -> 31 [size ="37299200"]
  6 [size="79247360", alpha="0.07", expect_size="39623680"] 
  6 -> 16 [size ="39623680"]
  6 -> 21 [size ="39623680"]
  6 -> 28 [size ="39623680"]
  6 -> 30 [size ="39623680"]
  6 -> 31 [size ="39623680"]
  7 [size="35670016", alpha="0.19", expect_size="17835008"] 
  7 -> 19 [size ="17835008"]
  7 -> 25 [size ="17835008"]
  7 -> 28 [size ="17835008"]
  7 -> 31 [size ="17835008"]
  8 [size="56066048", alpha="0.13", expect_size="28033024"] 
  8 -> 17 [size ="28033024"]
  8 -> 20 [size ="28033024"]
  8 -> 21 [size ="28033024"]
  8 -> 25 [size ="28033024"]
  8 -> 28 [size ="28033024"]
  9 [size="47398912", alpha="0.14", expect_size="23699456"] 
  9 -> 23 [size ="23699456"]
  9 -> 28 [size ="23699456"]
  9 -> 30 [size ="23699456"]
  10 [size="59475968", alpha="0.19", expect_size="29737984"] 
  10 -> 19 [size ="29737984"]
  10 -> 25 [size ="29737984"]
  10 -> 26 [size ="29737984"]
  10 -> 30 [size ="29737984"]
  10 -> 32 [size ="29737984"]
  11 [size="45852672", alpha="0.11", expect_size="22926336"] 
  11 -> 16 [size ="22926336"]
  11 -> 17 [size ="22926336"]
  11 -> 18 [size ="22926336"]
  11 -> 21 [size ="22926336"]
  11 -> 29 [size ="22926336"]
  11 -> 32 [size ="22926336"]
  12 [size="56809472", alpha="0.10", expect_size="28404736"] 
  12 -> 18 [size ="28404736"]
  12 -> 21 [size ="28404736"]
  12 -> 24 [size ="28404736"]
  12 -> 28 [size ="28404736"]
  12 -> 29 [size ="28404736"]
  12 -> 31 [size ="28404736"]
  13 [size="104417280", alpha="0.01", expect_size="52208640"] 
  13 -> 18 [size ="52208640"]
  13 -> 22 [size ="52208640"]
  13 -> 28 [size ="52208640"]
  13 -> 30 [size ="52208640"]
  13 -> 31 [size ="52208640"]
  13 -> 31 [size ="52208640"]
  14 [size="31629312", alpha="0.18", expect_size="15814656"] 
  14 -> 16 [size ="15814656"]
  14 -> 25 [size ="15814656"]
  14 -> 27 [size ="15814656"]
  15 [size="58468352", alpha="0.06", expect_size="29234176"] 
  15 -> 16 [size ="29234176"]
  15 -> 23 [size ="29234176"]
  15 -> 26 [size ="29234176"]
  16 [size="38703104", alpha="0.11", expect_size="19351552"] 
  16 -> 34 [size ="19351552"]
  17 [size="72935424", alpha="0.06", expect_size="36467712"] 
  18 [size="69476352", alpha="0.14", expect_size="34738176"] 
  19 [size="34703360", alpha="0.14", expect_size="17351680"] 
  19 -> 33 [size ="17351680"]
  19 -> 34 [size ="17351680"]
  20 [size="101163008", alpha="0.16", expect_size="50581504"] 
  20 -> 34 [size ="50581504"]
  21 [size="96622592", alpha="0.11", expect_size="48311296"] 
  21 -> 33 [size ="48311296"]
  22 [size="55578624", alpha="0.01", expect_size="27789312"] 
  22 -> 33 [size ="27789312"]
  23 [size="101789696", alpha="0.20", expect_size="50894848"] 
  24 [size="13268992", alpha="0.19", expect_size="6634496"] 
  25 [size="97024000", alpha="0.11", expect_size="48512000"] 
  26 [size="28676096", alpha="0.18", expect_size="14338048"] 
  26 -> 33 [size ="14338048"]
  26 -> 34 [size ="14338048"]
  27 [size="81598464", alpha="0.10", expect_size="40799232"] 
  28 [size="17717248", alpha="0.12", expect_size="8858624"] 
  28 -> 33 [size ="8858624"]
  29 [size="84776960", alpha="0.01", expect_size="42388480"] 
  30 [size="54812672", alpha="0.01", expect_size="27406336"] 
  30 -> 35 [size ="27406336"]
  31 [size="34738176", alpha="0.09", expect_size="17369088"] 
  32 [size="84727808", alpha="0.06", expect_size="42363904"] 
  32 -> 34 [size ="42363904"]
  32 -> 35 [size ="42363904"]
  33 [size="89729024", alpha="0.03", expect_size="44864512"] 
  34 [size="89716736", alpha="0.05", expect_size="44858368"] 
  35 [size="83269632", alpha="0.17", expect_size="41634816"] 
}
