// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43008000", alpha="0.08", expect_size="17203200"] 
  1 -> 2 [size ="17203200"]
  2 [size="70763520", alpha="0.09", expect_size="28305408"] 
  2 -> 3 [size ="28305408"]
  2 -> 4 [size ="28305408"]
  3 [size="95226880", alpha="0.11", expect_size="38090752"] 
  4 [size="109614080", alpha="0.05", expect_size="43845632"] 
  4 -> 5 [size ="43845632"]
  5 [size="93795840", alpha="0.15", expect_size="37518336"] 
  5 -> 6 [size ="37518336"]
  6 [size="28277760", alpha="0.17", expect_size="11311104"] 
  6 -> 7 [size ="11311104"]
  6 -> 8 [size ="11311104"]
  7 [size="117291520", alpha="0.17", expect_size="46916608"] 
  7 -> 9 [size ="46916608"]
  8 [size="129495040", alpha="0.05", expect_size="51798016"] 
  8 -> 9 [size ="51798016"]
  8 -> 10 [size ="51798016"]
  9 [size="110888960", alpha="0.11", expect_size="44355584"] 
  9 -> 11 [size ="44355584"]
  9 -> 12 [size ="44355584"]
  10 [size="125987840", alpha="0.01", expect_size="50395136"] 
  10 -> 11 [size ="50395136"]
  11 [size="111715840", alpha="0.08", expect_size="44686336"] 
  11 -> 13 [size ="44686336"]
  12 [size="40284160", alpha="0.18", expect_size="16113664"] 
  13 [size="93601280", alpha="0.20", expect_size="37440512"] 
  13 -> 14 [size ="37440512"]
  14 [size="42777600", alpha="0.13", expect_size="17111040"] 
  14 -> 15 [size ="17111040"]
  15 [size="72596480", alpha="0.15", expect_size="29038592"] 
  15 -> 16 [size ="29038592"]
  16 [size="40314880", alpha="0.02", expect_size="16125952"] 
  16 -> 17 [size ="16125952"]
  17 [size="23930880", alpha="0.09", expect_size="9572352"] 
  17 -> 18 [size ="9572352"]
  17 -> 19 [size ="9572352"]
  18 [size="127068160", alpha="0.10", expect_size="50827264"] 
  18 -> 21 [size ="50827264"]
  19 [size="41239040", alpha="0.17", expect_size="16495616"] 
  19 -> 20 [size ="16495616"]
  20 [size="107253760", alpha="0.11", expect_size="42901504"] 
  20 -> 22 [size ="42901504"]
  21 [size="115468800", alpha="0.10", expect_size="46187520"] 
  21 -> 22 [size ="46187520"]
  22 [size="47590400", alpha="0.19", expect_size="19036160"] 
  22 -> 23 [size ="19036160"]
  23 [size="35169280", alpha="0.02", expect_size="14067712"] 
  23 -> 24 [size ="14067712"]
  23 -> 25 [size ="14067712"]
  24 [size="34204160", alpha="0.01", expect_size="13681664"] 
  24 -> 26 [size ="13681664"]
  25 [size="108439040", alpha="0.14", expect_size="43375616"] 
  25 -> 26 [size ="43375616"]
  26 [size="78261760", alpha="0.10", expect_size="31304704"] 
  26 -> 27 [size ="31304704"]
  26 -> 28 [size ="31304704"]
  27 [size="90984960", alpha="0.03", expect_size="36393984"] 
  27 -> 29 [size ="36393984"]
  28 [size="24632320", alpha="0.15", expect_size="9852928"] 
  28 -> 29 [size ="9852928"]
  29 [size="83432960", alpha="0.05", expect_size="33373184"] 
  29 -> 30 [size ="33373184"]
  30 [size="66508800", alpha="0.13", expect_size="26603520"] 
  30 -> 31 [size ="26603520"]
  31 [size="14538240", alpha="0.19", expect_size="5815296"] 
  31 -> 32 [size ="5815296"]
  32 [size="75392000", alpha="0.09", expect_size="30156800"] 
  32 -> 33 [size ="30156800"]
  32 -> 34 [size ="30156800"]
  33 [size="70794240", alpha="0.12", expect_size="28317696"] 
  34 [size="82869760", alpha="0.01", expect_size="33147904"] 
  34 -> 35 [size ="33147904"]
  35 [size="90160640", alpha="0.19", expect_size="36064256"] 
}
