// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79495168", alpha="0.12", expect_size="39747584"] 
  1 -> 2 [size ="39747584"]
  2 [size="70942720", alpha="0.10", expect_size="35471360"] 
  2 -> 3 [size ="35471360"]
  3 [size="70713344", alpha="0.16", expect_size="35356672"] 
  3 -> 4 [size ="35356672"]
  4 [size="47835136", alpha="0.15", expect_size="23917568"] 
  4 -> 5 [size ="23917568"]
  5 [size="70426624", alpha="0.08", expect_size="35213312"] 
  5 -> 6 [size ="35213312"]
  6 [size="79968256", alpha="0.13", expect_size="39984128"] 
  6 -> 7 [size ="39984128"]
  7 [size="40511488", alpha="0.06", expect_size="20255744"] 
  7 -> 8 [size ="20255744"]
  8 [size="57925632", alpha="0.05", expect_size="28962816"] 
  8 -> 9 [size ="28962816"]
  9 [size="101662720", alpha="0.06", expect_size="50831360"] 
  9 -> 10 [size ="50831360"]
  10 [size="66846720", alpha="0.17", expect_size="33423360"] 
  10 -> 11 [size ="33423360"]
  11 [size="45193216", alpha="0.02", expect_size="22596608"] 
  11 -> 12 [size ="22596608"]
  12 [size="100761600", alpha="0.06", expect_size="50380800"] 
  12 -> 13 [size ="50380800"]
  13 [size="54466560", alpha="0.11", expect_size="27233280"] 
  13 -> 14 [size ="27233280"]
  14 [size="35721216", alpha="0.16", expect_size="17860608"] 
  14 -> 15 [size ="17860608"]
  15 [size="11044864", alpha="0.18", expect_size="5522432"] 
  15 -> 16 [size ="5522432"]
  16 [size="50024448", alpha="0.11", expect_size="25012224"] 
  16 -> 17 [size ="25012224"]
  17 [size="16754688", alpha="0.17", expect_size="8377344"] 
  17 -> 18 [size ="8377344"]
  18 [size="44619776", alpha="0.20", expect_size="22309888"] 
  18 -> 19 [size ="22309888"]
  19 [size="66099200", alpha="0.14", expect_size="33049600"] 
  19 -> 20 [size ="33049600"]
  20 [size="96493568", alpha="0.01", expect_size="48246784"] 
  20 -> 21 [size ="48246784"]
  21 [size="84654080", alpha="0.04", expect_size="42327040"] 
  21 -> 22 [size ="42327040"]
  22 [size="91764736", alpha="0.19", expect_size="45882368"] 
  22 -> 23 [size ="45882368"]
  23 [size="26439680", alpha="0.07", expect_size="13219840"] 
  23 -> 24 [size ="13219840"]
  24 [size="80535552", alpha="0.03", expect_size="40267776"] 
  24 -> 25 [size ="40267776"]
  25 [size="61313024", alpha="0.11", expect_size="30656512"] 
  25 -> 26 [size ="30656512"]
  26 [size="53309440", alpha="0.14", expect_size="26654720"] 
  26 -> 27 [size ="26654720"]
  27 [size="104376320", alpha="0.04", expect_size="52188160"] 
  27 -> 28 [size ="52188160"]
  28 [size="89548800", alpha="0.04", expect_size="44774400"] 
  28 -> 29 [size ="44774400"]
  29 [size="87693312", alpha="0.03", expect_size="43846656"] 
  29 -> 30 [size ="43846656"]
  30 [size="58189824", alpha="0.13", expect_size="29094912"] 
  30 -> 31 [size ="29094912"]
  31 [size="64976896", alpha="0.12", expect_size="32488448"] 
  31 -> 32 [size ="32488448"]
  32 [size="82696192", alpha="0.09", expect_size="41348096"] 
  32 -> 33 [size ="41348096"]
  33 [size="77430784", alpha="0.16", expect_size="38715392"] 
  33 -> 34 [size ="38715392"]
  34 [size="15040512", alpha="0.08", expect_size="7520256"] 
  34 -> 35 [size ="7520256"]
  35 [size="27244544", alpha="0.00", expect_size="13622272"] 
}
