// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104655360", alpha="0.16", expect_size="41862144"] 
  1 -> 2 [size ="41862144"]
  2 [size="119400960", alpha="0.14", expect_size="47760384"] 
  2 -> 3 [size ="47760384"]
  3 [size="17367040", alpha="0.01", expect_size="6946816"] 
  3 -> 4 [size ="6946816"]
  4 [size="69806080", alpha="0.13", expect_size="27922432"] 
  4 -> 5 [size ="27922432"]
  4 -> 6 [size ="27922432"]
  5 [size="22115840", alpha="0.14", expect_size="8846336"] 
  5 -> 7 [size ="8846336"]
  5 -> 8 [size ="8846336"]
  6 [size="61130240", alpha="0.04", expect_size="24452096"] 
  7 [size="62407680", alpha="0.18", expect_size="24963072"] 
  8 [size="78305280", alpha="0.13", expect_size="31322112"] 
  8 -> 9 [size ="31322112"]
  8 -> 10 [size ="31322112"]
  9 [size="18373120", alpha="0.14", expect_size="7349248"] 
  10 [size="84057600", alpha="0.07", expect_size="33623040"] 
  10 -> 11 [size ="33623040"]
  11 [size="53626880", alpha="0.08", expect_size="21450752"] 
  11 -> 12 [size ="21450752"]
  12 [size="28341760", alpha="0.06", expect_size="11336704"] 
  12 -> 13 [size ="11336704"]
  13 [size="112588800", alpha="0.06", expect_size="45035520"] 
  13 -> 14 [size ="45035520"]
  13 -> 15 [size ="45035520"]
  14 [size="117278720", alpha="0.11", expect_size="46911488"] 
  14 -> 16 [size ="46911488"]
  15 [size="74508800", alpha="0.14", expect_size="29803520"] 
  16 [size="37248000", alpha="0.02", expect_size="14899200"] 
  16 -> 17 [size ="14899200"]
  16 -> 18 [size ="14899200"]
  17 [size="61596160", alpha="0.01", expect_size="24638464"] 
  17 -> 19 [size ="24638464"]
  18 [size="49720320", alpha="0.06", expect_size="19888128"] 
  18 -> 20 [size ="19888128"]
  19 [size="127193600", alpha="0.13", expect_size="50877440"] 
  20 [size="93931520", alpha="0.16", expect_size="37572608"] 
  20 -> 21 [size ="37572608"]
  21 [size="15649280", alpha="0.14", expect_size="6259712"] 
  21 -> 22 [size ="6259712"]
  22 [size="65674240", alpha="0.11", expect_size="26269696"] 
  22 -> 23 [size ="26269696"]
  22 -> 24 [size ="26269696"]
  23 [size="103022080", alpha="0.08", expect_size="41208832"] 
  24 [size="21309440", alpha="0.15", expect_size="8523776"] 
  24 -> 25 [size ="8523776"]
  25 [size="83560960", alpha="0.03", expect_size="33424384"] 
  25 -> 26 [size ="33424384"]
  26 [size="45501440", alpha="0.19", expect_size="18200576"] 
  26 -> 27 [size ="18200576"]
  27 [size="57630720", alpha="0.04", expect_size="23052288"] 
  27 -> 28 [size ="23052288"]
  27 -> 29 [size ="23052288"]
  28 [size="64785920", alpha="0.20", expect_size="25914368"] 
  29 [size="99845120", alpha="0.17", expect_size="39938048"] 
  29 -> 30 [size ="39938048"]
  29 -> 31 [size ="39938048"]
  30 [size="57512960", alpha="0.06", expect_size="23005184"] 
  30 -> 32 [size ="23005184"]
  30 -> 33 [size ="23005184"]
  31 [size="32302080", alpha="0.01", expect_size="12920832"] 
  32 [size="115763200", alpha="0.19", expect_size="46305280"] 
  33 [size="60298240", alpha="0.15", expect_size="24119296"] 
  33 -> 34 [size ="24119296"]
  33 -> 35 [size ="24119296"]
  34 [size="106091520", alpha="0.07", expect_size="42436608"] 
  35 [size="73920000", alpha="0.10", expect_size="29568000"] 
}
