// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86093824", alpha="0.10", expect_size="43046912"] 
  1 -> 4 [size ="43046912"]
  1 -> 5 [size ="43046912"]
  1 -> 6 [size ="43046912"]
  1 -> 7 [size ="43046912"]
  1 -> 8 [size ="43046912"]
  1 -> 9 [size ="43046912"]
  2 [size="53549056", alpha="0.17", expect_size="26774528"] 
  2 -> 3 [size ="26774528"]
  2 -> 4 [size ="26774528"]
  2 -> 5 [size ="26774528"]
  2 -> 8 [size ="26774528"]
  2 -> 9 [size ="26774528"]
  3 [size="53456896", alpha="0.20", expect_size="26728448"] 
  3 -> 10 [size ="26728448"]
  3 -> 11 [size ="26728448"]
  3 -> 12 [size ="26728448"]
  4 [size="18001920", alpha="0.11", expect_size="9000960"] 
  4 -> 10 [size ="9000960"]
  4 -> 11 [size ="9000960"]
  4 -> 13 [size ="9000960"]
  5 [size="22771712", alpha="0.06", expect_size="11385856"] 
  6 [size="67332096", alpha="0.13", expect_size="33666048"] 
  6 -> 10 [size ="33666048"]
  6 -> 14 [size ="33666048"]
  7 [size="88649728", alpha="0.09", expect_size="44324864"] 
  7 -> 10 [size ="44324864"]
  7 -> 14 [size ="44324864"]
  7 -> 15 [size ="44324864"]
  8 [size="39374848", alpha="0.10", expect_size="19687424"] 
  8 -> 10 [size ="19687424"]
  8 -> 15 [size ="19687424"]
  9 [size="38379520", alpha="0.16", expect_size="19189760"] 
  9 -> 10 [size ="19189760"]
  10 [size="100743168", alpha="0.13", expect_size="50371584"] 
  10 -> 17 [size ="50371584"]
  10 -> 18 [size ="50371584"]
  10 -> 19 [size ="50371584"]
  11 [size="12408832", alpha="0.04", expect_size="6204416"] 
  11 -> 17 [size ="6204416"]
  11 -> 18 [size ="6204416"]
  11 -> 19 [size ="6204416"]
  12 [size="60420096", alpha="0.18", expect_size="30210048"] 
  12 -> 16 [size ="30210048"]
  12 -> 17 [size ="30210048"]
  12 -> 18 [size ="30210048"]
  12 -> 19 [size ="30210048"]
  13 [size="46891008", alpha="0.20", expect_size="23445504"] 
  13 -> 16 [size ="23445504"]
  13 -> 18 [size ="23445504"]
  13 -> 19 [size ="23445504"]
  14 [size="46442496", alpha="0.10", expect_size="23221248"] 
  14 -> 17 [size ="23221248"]
  14 -> 18 [size ="23221248"]
  14 -> 19 [size ="23221248"]
  15 [size="98164736", alpha="0.00", expect_size="49082368"] 
  15 -> 17 [size ="49082368"]
  15 -> 18 [size ="49082368"]
  15 -> 19 [size ="49082368"]
  16 [size="31365120", alpha="0.16", expect_size="15682560"] 
  16 -> 20 [size ="15682560"]
  16 -> 21 [size ="15682560"]
  16 -> 23 [size ="15682560"]
  17 [size="91037696", alpha="0.17", expect_size="45518848"] 
  17 -> 20 [size ="45518848"]
  17 -> 21 [size ="45518848"]
  17 -> 24 [size ="45518848"]
  18 [size="38195200", alpha="0.16", expect_size="19097600"] 
  18 -> 20 [size ="19097600"]
  18 -> 21 [size ="19097600"]
  18 -> 22 [size ="19097600"]
  18 -> 24 [size ="19097600"]
  19 [size="85118976", alpha="0.10", expect_size="42559488"] 
  19 -> 20 [size ="42559488"]
  19 -> 21 [size ="42559488"]
  20 [size="67846144", alpha="0.10", expect_size="33923072"] 
  20 -> 26 [size ="33923072"]
  20 -> 27 [size ="33923072"]
  21 [size="35477504", alpha="0.05", expect_size="17738752"] 
  21 -> 25 [size ="17738752"]
  21 -> 27 [size ="17738752"]
  22 [size="54827008", alpha="0.10", expect_size="27413504"] 
  22 -> 26 [size ="27413504"]
  22 -> 27 [size ="27413504"]
  23 [size="46473216", alpha="0.04", expect_size="23236608"] 
  23 -> 26 [size ="23236608"]
  24 [size="45971456", alpha="0.20", expect_size="22985728"] 
  24 -> 26 [size ="22985728"]
  25 [size="91162624", alpha="0.18", expect_size="45581312"] 
  25 -> 28 [size ="45581312"]
  25 -> 31 [size ="45581312"]
  25 -> 32 [size ="45581312"]
  25 -> 33 [size ="45581312"]
  26 [size="92405760", alpha="0.08", expect_size="46202880"] 
  26 -> 28 [size ="46202880"]
  26 -> 29 [size ="46202880"]
  26 -> 30 [size ="46202880"]
  26 -> 32 [size ="46202880"]
  26 -> 33 [size ="46202880"]
  27 [size="72790016", alpha="0.15", expect_size="36395008"] 
  27 -> 30 [size ="36395008"]
  27 -> 32 [size ="36395008"]
  27 -> 33 [size ="36395008"]
  28 [size="60448768", alpha="0.08", expect_size="30224384"] 
  28 -> 34 [size ="30224384"]
  28 -> 35 [size ="30224384"]
  29 [size="40704000", alpha="0.07", expect_size="20352000"] 
  29 -> 34 [size ="20352000"]
  30 [size="87296000", alpha="0.05", expect_size="43648000"] 
  31 [size="38346752", alpha="0.03", expect_size="19173376"] 
  31 -> 35 [size ="19173376"]
  32 [size="63836160", alpha="0.12", expect_size="31918080"] 
  32 -> 34 [size ="31918080"]
  32 -> 35 [size ="31918080"]
  33 [size="18083840", alpha="0.09", expect_size="9041920"] 
  33 -> 34 [size ="9041920"]
  33 -> 35 [size ="9041920"]
  34 [size="38436864", alpha="0.13", expect_size="19218432"] 
  35 [size="38037504", alpha="0.16", expect_size="19018752"] 
}
