// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39262208", alpha="0.05", expect_size="19631104"] 
  1 -> 2 [size ="19631104"]
  2 [size="54923264", alpha="0.08", expect_size="27461632"] 
  2 -> 3 [size ="27461632"]
  3 [size="99999744", alpha="0.15", expect_size="49999872"] 
  3 -> 4 [size ="49999872"]
  4 [size="86298624", alpha="0.14", expect_size="43149312"] 
  4 -> 5 [size ="43149312"]
  5 [size="70334464", alpha="0.01", expect_size="35167232"] 
  5 -> 6 [size ="35167232"]
  6 [size="42737664", alpha="0.10", expect_size="21368832"] 
  6 -> 7 [size ="21368832"]
  7 [size="18309120", alpha="0.13", expect_size="9154560"] 
  7 -> 8 [size ="9154560"]
  8 [size="34637824", alpha="0.08", expect_size="17318912"] 
  8 -> 9 [size ="17318912"]
  9 [size="45801472", alpha="0.17", expect_size="22900736"] 
  9 -> 10 [size ="22900736"]
  10 [size="18403328", alpha="0.07", expect_size="9201664"] 
  10 -> 11 [size ="9201664"]
  11 [size="99581952", alpha="0.01", expect_size="49790976"] 
  11 -> 12 [size ="49790976"]
  12 [size="27498496", alpha="0.02", expect_size="13749248"] 
  12 -> 13 [size ="13749248"]
  13 [size="65095680", alpha="0.15", expect_size="32547840"] 
  13 -> 14 [size ="32547840"]
  14 [size="42954752", alpha="0.09", expect_size="21477376"] 
  14 -> 15 [size ="21477376"]
  15 [size="14252032", alpha="0.16", expect_size="7126016"] 
  15 -> 16 [size ="7126016"]
  16 [size="18700288", alpha="0.15", expect_size="9350144"] 
  16 -> 17 [size ="9350144"]
  17 [size="67135488", alpha="0.19", expect_size="33567744"] 
  17 -> 18 [size ="33567744"]
  18 [size="35573760", alpha="0.00", expect_size="17786880"] 
  18 -> 19 [size ="17786880"]
  19 [size="73523200", alpha="0.17", expect_size="36761600"] 
  19 -> 20 [size ="36761600"]
  20 [size="57622528", alpha="0.14", expect_size="28811264"] 
  20 -> 21 [size ="28811264"]
  21 [size="91115520", alpha="0.18", expect_size="45557760"] 
  21 -> 22 [size ="45557760"]
  22 [size="97908736", alpha="0.11", expect_size="48954368"] 
  22 -> 23 [size ="48954368"]
  23 [size="12996608", alpha="0.03", expect_size="6498304"] 
  23 -> 24 [size ="6498304"]
  24 [size="84963328", alpha="0.11", expect_size="42481664"] 
  24 -> 25 [size ="42481664"]
  25 [size="34973696", alpha="0.11", expect_size="17486848"] 
  25 -> 26 [size ="17486848"]
  26 [size="15745024", alpha="0.19", expect_size="7872512"] 
  26 -> 27 [size ="7872512"]
  27 [size="87306240", alpha="0.08", expect_size="43653120"] 
  27 -> 28 [size ="43653120"]
  28 [size="84029440", alpha="0.02", expect_size="42014720"] 
  28 -> 29 [size ="42014720"]
  29 [size="85157888", alpha="0.04", expect_size="42578944"] 
  29 -> 30 [size ="42578944"]
  30 [size="69953536", alpha="0.08", expect_size="34976768"] 
  30 -> 31 [size ="34976768"]
  31 [size="42708992", alpha="0.10", expect_size="21354496"] 
  31 -> 32 [size ="21354496"]
  32 [size="32202752", alpha="0.16", expect_size="16101376"] 
  32 -> 33 [size ="16101376"]
  33 [size="82868224", alpha="0.13", expect_size="41434112"] 
  33 -> 34 [size ="41434112"]
  34 [size="95483904", alpha="0.18", expect_size="47741952"] 
  34 -> 35 [size ="47741952"]
  35 [size="51484672", alpha="0.03", expect_size="25742336"] 
}
