// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28423680", alpha="0.18", expect_size="11369472"] 
  1 -> 2 [size ="11369472"]
  1 -> 3 [size ="11369472"]
  2 [size="91092480", alpha="0.05", expect_size="36436992"] 
  2 -> 4 [size ="36436992"]
  3 [size="76825600", alpha="0.08", expect_size="30730240"] 
  3 -> 4 [size ="30730240"]
  4 [size="78784000", alpha="0.02", expect_size="31513600"] 
  4 -> 5 [size ="31513600"]
  5 [size="109857280", alpha="0.18", expect_size="43942912"] 
  5 -> 6 [size ="43942912"]
  6 [size="91653120", alpha="0.15", expect_size="36661248"] 
  6 -> 7 [size ="36661248"]
  6 -> 8 [size ="36661248"]
  7 [size="125824000", alpha="0.01", expect_size="50329600"] 
  7 -> 9 [size ="50329600"]
  7 -> 10 [size ="50329600"]
  8 [size="53716480", alpha="0.13", expect_size="21486592"] 
  8 -> 9 [size ="21486592"]
  8 -> 10 [size ="21486592"]
  9 [size="108853760", alpha="0.13", expect_size="43541504"] 
  9 -> 11 [size ="43541504"]
  10 [size="23810560", alpha="0.16", expect_size="9524224"] 
  10 -> 11 [size ="9524224"]
  11 [size="122608640", alpha="0.09", expect_size="49043456"] 
  11 -> 12 [size ="49043456"]
  12 [size="111144960", alpha="0.08", expect_size="44457984"] 
  12 -> 13 [size ="44457984"]
  12 -> 14 [size ="44457984"]
  13 [size="22960640", alpha="0.08", expect_size="9184256"] 
  13 -> 15 [size ="9184256"]
  13 -> 16 [size ="9184256"]
  14 [size="70689280", alpha="0.18", expect_size="28275712"] 
  14 -> 15 [size ="28275712"]
  15 [size="83404800", alpha="0.13", expect_size="33361920"] 
  15 -> 17 [size ="33361920"]
  15 -> 18 [size ="33361920"]
  16 [size="68948480", alpha="0.05", expect_size="27579392"] 
  16 -> 18 [size ="27579392"]
  17 [size="37350400", alpha="0.10", expect_size="14940160"] 
  17 -> 19 [size ="14940160"]
  18 [size="41372160", alpha="0.02", expect_size="16548864"] 
  18 -> 19 [size ="16548864"]
  18 -> 20 [size ="16548864"]
  19 [size="115566080", alpha="0.02", expect_size="46226432"] 
  19 -> 21 [size ="46226432"]
  20 [size="73871360", alpha="0.04", expect_size="29548544"] 
  20 -> 21 [size ="29548544"]
  21 [size="47953920", alpha="0.08", expect_size="19181568"] 
  21 -> 22 [size ="19181568"]
  21 -> 23 [size ="19181568"]
  22 [size="102220800", alpha="0.05", expect_size="40888320"] 
  23 [size="30960640", alpha="0.14", expect_size="12384256"] 
  23 -> 24 [size ="12384256"]
  24 [size="77386240", alpha="0.13", expect_size="30954496"] 
  24 -> 25 [size ="30954496"]
  25 [size="65756160", alpha="0.09", expect_size="26302464"] 
  25 -> 26 [size ="26302464"]
  26 [size="23943680", alpha="0.18", expect_size="9577472"] 
  26 -> 27 [size ="9577472"]
  26 -> 28 [size ="9577472"]
  27 [size="56289280", alpha="0.07", expect_size="22515712"] 
  28 [size="114562560", alpha="0.02", expect_size="45825024"] 
  28 -> 29 [size ="45825024"]
  29 [size="125347840", alpha="0.13", expect_size="50139136"] 
  29 -> 30 [size ="50139136"]
  30 [size="18467840", alpha="0.07", expect_size="7387136"] 
  30 -> 31 [size ="7387136"]
  31 [size="39695360", alpha="0.18", expect_size="15878144"] 
  31 -> 32 [size ="15878144"]
  32 [size="86387200", alpha="0.07", expect_size="34554880"] 
  32 -> 33 [size ="34554880"]
  33 [size="118561280", alpha="0.17", expect_size="47424512"] 
  33 -> 34 [size ="47424512"]
  34 [size="81973760", alpha="0.17", expect_size="32789504"] 
  34 -> 35 [size ="32789504"]
  35 [size="42301440", alpha="0.09", expect_size="16920576"] 
}
