// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94887253", alpha="0.06", expect_size="28466176"] 
  1 -> 13 [size ="28466176"]
  1 -> 15 [size ="28466176"]
  1 -> 16 [size ="28466176"]
  1 -> 19 [size ="28466176"]
  1 -> 20 [size ="28466176"]
  2 [size="66007040", alpha="0.18", expect_size="19802112"] 
  2 -> 12 [size ="19802112"]
  2 -> 14 [size ="19802112"]
  2 -> 16 [size ="19802112"]
  2 -> 20 [size ="19802112"]
  2 -> 20 [size ="19802112"]
  3 [size="54797653", alpha="0.11", expect_size="16439296"] 
  3 -> 18 [size ="16439296"]
  3 -> 21 [size ="16439296"]
  4 [size="91146240", alpha="0.03", expect_size="27343872"] 
  4 -> 11 [size ="27343872"]
  4 -> 12 [size ="27343872"]
  4 -> 16 [size ="27343872"]
  4 -> 20 [size ="27343872"]
  5 [size="73806507", alpha="0.16", expect_size="22141952"] 
  5 -> 11 [size ="22141952"]
  5 -> 12 [size ="22141952"]
  5 -> 13 [size ="22141952"]
  6 [size="169642667", alpha="0.16", expect_size="50892800"] 
  6 -> 11 [size ="50892800"]
  6 -> 14 [size ="50892800"]
  6 -> 15 [size ="50892800"]
  6 -> 17 [size ="50892800"]
  6 -> 21 [size ="50892800"]
  7 [size="91528533", alpha="0.05", expect_size="27458560"] 
  7 -> 15 [size ="27458560"]
  7 -> 16 [size ="27458560"]
  7 -> 20 [size ="27458560"]
  8 [size="118739627", alpha="0.07", expect_size="35621888"] 
  8 -> 12 [size ="35621888"]
  8 -> 13 [size ="35621888"]
  9 [size="41741653", alpha="0.07", expect_size="12522496"] 
  9 -> 13 [size ="12522496"]
  9 -> 15 [size ="12522496"]
  9 -> 16 [size ="12522496"]
  9 -> 18 [size ="12522496"]
  10 [size="78663680", alpha="0.16", expect_size="23599104"] 
  10 -> 13 [size ="23599104"]
  10 -> 18 [size ="23599104"]
  10 -> 19 [size ="23599104"]
  11 [size="18568533", alpha="0.10", expect_size="5570560"] 
  11 -> 24 [size ="5570560"]
  11 -> 32 [size ="5570560"]
  12 [size="64044373", alpha="0.10", expect_size="19213312"] 
  12 -> 23 [size ="19213312"]
  12 -> 24 [size ="19213312"]
  12 -> 26 [size ="19213312"]
  12 -> 30 [size ="19213312"]
  12 -> 32 [size ="19213312"]
  13 [size="45363200", alpha="0.08", expect_size="13608960"] 
  13 -> 23 [size ="13608960"]
  13 -> 26 [size ="13608960"]
  13 -> 30 [size ="13608960"]
  13 -> 32 [size ="13608960"]
  14 [size="131017387", alpha="0.20", expect_size="39305216"] 
  14 -> 22 [size ="39305216"]
  14 -> 23 [size ="39305216"]
  14 -> 25 [size ="39305216"]
  14 -> 26 [size ="39305216"]
  14 -> 32 [size ="39305216"]
  15 [size="153081173", alpha="0.06", expect_size="45924352"] 
  15 -> 22 [size ="45924352"]
  15 -> 26 [size ="45924352"]
  15 -> 28 [size ="45924352"]
  15 -> 32 [size ="45924352"]
  16 [size="118528000", alpha="0.01", expect_size="35558400"] 
  16 -> 24 [size ="35558400"]
  16 -> 25 [size ="35558400"]
  16 -> 26 [size ="35558400"]
  16 -> 29 [size ="35558400"]
  16 -> 30 [size ="35558400"]
  16 -> 31 [size ="35558400"]
  16 -> 32 [size ="35558400"]
  17 [size="90576213", alpha="0.03", expect_size="27172864"] 
  17 -> 23 [size ="27172864"]
  17 -> 25 [size ="27172864"]
  17 -> 29 [size ="27172864"]
  17 -> 30 [size ="27172864"]
  17 -> 32 [size ="27172864"]
  18 [size="126098773", alpha="0.05", expect_size="37829632"] 
  18 -> 24 [size ="37829632"]
  18 -> 31 [size ="37829632"]
  19 [size="25845760", alpha="0.04", expect_size="7753728"] 
  19 -> 22 [size ="7753728"]
  19 -> 24 [size ="7753728"]
  20 [size="81483093", alpha="0.10", expect_size="24444928"] 
  20 -> 27 [size ="24444928"]
  20 -> 30 [size ="24444928"]
  20 -> 31 [size ="24444928"]
  21 [size="52790613", alpha="0.05", expect_size="15837184"] 
  21 -> 24 [size ="15837184"]
  21 -> 25 [size ="15837184"]
  21 -> 29 [size ="15837184"]
  21 -> 31 [size ="15837184"]
  21 -> 32 [size ="15837184"]
  22 [size="129573547", alpha="0.07", expect_size="38872064"] 
  22 -> 33 [size ="38872064"]
  23 [size="50892800", alpha="0.14", expect_size="15267840"] 
  23 -> 33 [size ="15267840"]
  24 [size="114691413", alpha="0.10", expect_size="34407424"] 
  25 [size="114472960", alpha="0.14", expect_size="34341888"] 
  26 [size="158972587", alpha="0.16", expect_size="47691776"] 
  26 -> 34 [size ="47691776"]
  27 [size="166737920", alpha="0.08", expect_size="50021376"] 
  27 -> 33 [size ="50021376"]
  27 -> 35 [size ="50021376"]
  28 [size="35044693", alpha="0.13", expect_size="10513408"] 
  28 -> 33 [size ="10513408"]
  29 [size="75175253", alpha="0.01", expect_size="22552576"] 
  29 -> 33 [size ="22552576"]
  29 -> 35 [size ="22552576"]
  30 [size="102891520", alpha="0.17", expect_size="30867456"] 
  30 -> 33 [size ="30867456"]
  31 [size="20722347", alpha="0.13", expect_size="6216704"] 
  31 -> 33 [size ="6216704"]
  31 -> 34 [size ="6216704"]
  32 [size="63365120", alpha="0.15", expect_size="19009536"] 
  32 -> 33 [size ="19009536"]
  32 -> 34 [size ="19009536"]
  32 -> 35 [size ="19009536"]
  33 [size="122067627", alpha="0.01", expect_size="36620288"] 
  34 [size="76861440", alpha="0.00", expect_size="23058432"] 
  35 [size="158709760", alpha="0.18", expect_size="47612928"] 
}
