// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81617920", alpha="0.02", expect_size="32647168"] 
  1 -> 2 [size ="32647168"]
  1 -> 3 [size ="32647168"]
  2 [size="21803520", alpha="0.01", expect_size="8721408"] 
  2 -> 4 [size ="8721408"]
  3 [size="109729280", alpha="0.11", expect_size="43891712"] 
  4 [size="79603200", alpha="0.14", expect_size="31841280"] 
  4 -> 5 [size ="31841280"]
  5 [size="57182720", alpha="0.03", expect_size="22873088"] 
  5 -> 6 [size ="22873088"]
  5 -> 7 [size ="22873088"]
  6 [size="32478720", alpha="0.13", expect_size="12991488"] 
  7 [size="113297920", alpha="0.12", expect_size="45319168"] 
  7 -> 8 [size ="45319168"]
  8 [size="23052800", alpha="0.10", expect_size="9221120"] 
  8 -> 9 [size ="9221120"]
  9 [size="75980800", alpha="0.07", expect_size="30392320"] 
  9 -> 10 [size ="30392320"]
  9 -> 11 [size ="30392320"]
  10 [size="57523200", alpha="0.13", expect_size="23009280"] 
  10 -> 12 [size ="23009280"]
  11 [size="51737600", alpha="0.11", expect_size="20695040"] 
  11 -> 12 [size ="20695040"]
  12 [size="65958400", alpha="0.19", expect_size="26383360"] 
  12 -> 13 [size ="26383360"]
  12 -> 14 [size ="26383360"]
  13 [size="72793600", alpha="0.02", expect_size="29117440"] 
  13 -> 16 [size ="29117440"]
  14 [size="16903680", alpha="0.10", expect_size="6761472"] 
  14 -> 15 [size ="6761472"]
  15 [size="97489920", alpha="0.04", expect_size="38995968"] 
  15 -> 17 [size ="38995968"]
  16 [size="113269760", alpha="0.03", expect_size="45307904"] 
  16 -> 17 [size ="45307904"]
  16 -> 18 [size ="45307904"]
  17 [size="71334400", alpha="0.16", expect_size="28533760"] 
  17 -> 19 [size ="28533760"]
  17 -> 20 [size ="28533760"]
  18 [size="25105920", alpha="0.19", expect_size="10042368"] 
  18 -> 19 [size ="10042368"]
  19 [size="85278720", alpha="0.20", expect_size="34111488"] 
  19 -> 21 [size ="34111488"]
  20 [size="127185920", alpha="0.12", expect_size="50874368"] 
  21 [size="85253120", alpha="0.16", expect_size="34101248"] 
  21 -> 22 [size ="34101248"]
  22 [size="29294080", alpha="0.01", expect_size="11717632"] 
  22 -> 23 [size ="11717632"]
  22 -> 24 [size ="11717632"]
  23 [size="21821440", alpha="0.03", expect_size="8728576"] 
  23 -> 25 [size ="8728576"]
  24 [size="31482880", alpha="0.16", expect_size="12593152"] 
  24 -> 25 [size ="12593152"]
  25 [size="92800000", alpha="0.17", expect_size="37120000"] 
  25 -> 26 [size ="37120000"]
  25 -> 27 [size ="37120000"]
  26 [size="117962240", alpha="0.01", expect_size="47184896"] 
  26 -> 29 [size ="47184896"]
  27 [size="15367680", alpha="0.01", expect_size="6147072"] 
  27 -> 28 [size ="6147072"]
  27 -> 29 [size ="6147072"]
  28 [size="112616960", alpha="0.04", expect_size="45046784"] 
  28 -> 30 [size ="45046784"]
  28 -> 31 [size ="45046784"]
  29 [size="105006080", alpha="0.17", expect_size="42002432"] 
  29 -> 31 [size ="42002432"]
  30 [size="103398400", alpha="0.18", expect_size="41359360"] 
  30 -> 33 [size ="41359360"]
  31 [size="56476160", alpha="0.05", expect_size="22590464"] 
  31 -> 32 [size ="22590464"]
  31 -> 33 [size ="22590464"]
  32 [size="32747520", alpha="0.01", expect_size="13099008"] 
  33 [size="40913920", alpha="0.07", expect_size="16365568"] 
  33 -> 34 [size ="16365568"]
  34 [size="59630080", alpha="0.14", expect_size="23852032"] 
  34 -> 35 [size ="23852032"]
  35 [size="37429760", alpha="0.16", expect_size="14971904"] 
}
