// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44546560", alpha="0.08", expect_size="17818624"] 
  1 -> 8 [size ="17818624"]
  2 [size="125224960", alpha="0.05", expect_size="50089984"] 
  2 -> 8 [size ="50089984"]
  3 [size="72220160", alpha="0.10", expect_size="28888064"] 
  3 -> 7 [size ="28888064"]
  3 -> 8 [size ="28888064"]
  4 [size="122426880", alpha="0.11", expect_size="48970752"] 
  4 -> 7 [size ="48970752"]
  4 -> 8 [size ="48970752"]
  5 [size="114242560", alpha="0.17", expect_size="45697024"] 
  5 -> 7 [size ="45697024"]
  5 -> 8 [size ="45697024"]
  6 [size="118835200", alpha="0.07", expect_size="47534080"] 
  6 -> 7 [size ="47534080"]
  6 -> 8 [size ="47534080"]
  6 -> 9 [size ="47534080"]
  7 [size="54279680", alpha="0.07", expect_size="21711872"] 
  7 -> 11 [size ="21711872"]
  7 -> 12 [size ="21711872"]
  7 -> 14 [size ="21711872"]
  7 -> 15 [size ="21711872"]
  8 [size="46241280", alpha="0.03", expect_size="18496512"] 
  8 -> 10 [size ="18496512"]
  8 -> 12 [size ="18496512"]
  8 -> 14 [size ="18496512"]
  9 [size="62632960", alpha="0.13", expect_size="25053184"] 
  9 -> 10 [size ="25053184"]
  9 -> 11 [size ="25053184"]
  9 -> 12 [size ="25053184"]
  9 -> 13 [size ="25053184"]
  9 -> 14 [size ="25053184"]
  9 -> 15 [size ="25053184"]
  10 [size="92129280", alpha="0.13", expect_size="36851712"] 
  10 -> 16 [size ="36851712"]
  10 -> 17 [size ="36851712"]
  10 -> 18 [size ="36851712"]
  10 -> 19 [size ="36851712"]
  11 [size="69519360", alpha="0.15", expect_size="27807744"] 
  11 -> 16 [size ="27807744"]
  11 -> 17 [size ="27807744"]
  11 -> 18 [size ="27807744"]
  12 [size="114718720", alpha="0.19", expect_size="45887488"] 
  12 -> 16 [size ="45887488"]
  12 -> 19 [size ="45887488"]
  13 [size="26744320", alpha="0.15", expect_size="10697728"] 
  13 -> 16 [size ="10697728"]
  13 -> 17 [size ="10697728"]
  13 -> 19 [size ="10697728"]
  14 [size="84707840", alpha="0.07", expect_size="33883136"] 
  14 -> 16 [size ="33883136"]
  14 -> 17 [size ="33883136"]
  14 -> 18 [size ="33883136"]
  14 -> 19 [size ="33883136"]
  15 [size="30223360", alpha="0.19", expect_size="12089344"] 
  15 -> 17 [size ="12089344"]
  15 -> 18 [size ="12089344"]
  15 -> 19 [size ="12089344"]
  16 [size="129489920", alpha="0.07", expect_size="51795968"] 
  16 -> 20 [size ="51795968"]
  16 -> 21 [size ="51795968"]
  17 [size="52961280", alpha="0.09", expect_size="21184512"] 
  17 -> 20 [size ="21184512"]
  18 [size="96409600", alpha="0.13", expect_size="38563840"] 
  18 -> 21 [size ="38563840"]
  18 -> 22 [size ="38563840"]
  19 [size="115079680", alpha="0.13", expect_size="46031872"] 
  19 -> 21 [size ="46031872"]
  20 [size="70978560", alpha="0.06", expect_size="28391424"] 
  20 -> 23 [size ="28391424"]
  20 -> 24 [size ="28391424"]
  20 -> 26 [size ="28391424"]
  20 -> 27 [size ="28391424"]
  21 [size="28564480", alpha="0.05", expect_size="11425792"] 
  21 -> 23 [size ="11425792"]
  21 -> 24 [size ="11425792"]
  21 -> 25 [size ="11425792"]
  21 -> 26 [size ="11425792"]
  21 -> 27 [size ="11425792"]
  22 [size="118476800", alpha="0.02", expect_size="47390720"] 
  22 -> 23 [size ="47390720"]
  22 -> 24 [size ="47390720"]
  22 -> 25 [size ="47390720"]
  22 -> 27 [size ="47390720"]
  23 [size="112998400", alpha="0.10", expect_size="45199360"] 
  24 [size="81597440", alpha="0.16", expect_size="32638976"] 
  24 -> 29 [size ="32638976"]
  25 [size="123939840", alpha="0.19", expect_size="49575936"] 
  25 -> 28 [size ="49575936"]
  25 -> 29 [size ="49575936"]
  26 [size="119800320", alpha="0.00", expect_size="47920128"] 
  26 -> 28 [size ="47920128"]
  26 -> 29 [size ="47920128"]
  27 [size="42158080", alpha="0.09", expect_size="16863232"] 
  27 -> 29 [size ="16863232"]
  28 [size="93281280", alpha="0.02", expect_size="37312512"] 
  28 -> 30 [size ="37312512"]
  28 -> 31 [size ="37312512"]
  28 -> 32 [size ="37312512"]
  29 [size="54804480", alpha="0.05", expect_size="21921792"] 
  29 -> 30 [size ="21921792"]
  29 -> 31 [size ="21921792"]
  29 -> 33 [size ="21921792"]
  29 -> 34 [size ="21921792"]
  29 -> 35 [size ="21921792"]
  30 [size="130997760", alpha="0.00", expect_size="52399104"] 
  31 [size="49290240", alpha="0.05", expect_size="19716096"] 
  32 [size="77053440", alpha="0.08", expect_size="30821376"] 
  33 [size="90478080", alpha="0.12", expect_size="36191232"] 
  34 [size="30709760", alpha="0.09", expect_size="12283904"] 
  35 [size="125032960", alpha="0.09", expect_size="50013184"] 
}
