// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83046400", alpha="0.12", expect_size="41523200"] 
  1 -> 3 [size ="41523200"]
  1 -> 4 [size ="41523200"]
  2 [size="84594688", alpha="0.12", expect_size="42297344"] 
  2 -> 4 [size ="42297344"]
  3 [size="31758336", alpha="0.20", expect_size="15879168"] 
  3 -> 5 [size ="15879168"]
  3 -> 6 [size ="15879168"]
  4 [size="18831360", alpha="0.19", expect_size="9415680"] 
  4 -> 5 [size ="9415680"]
  4 -> 6 [size ="9415680"]
  5 [size="50161664", alpha="0.05", expect_size="25080832"] 
  5 -> 7 [size ="25080832"]
  6 [size="41543680", alpha="0.02", expect_size="20771840"] 
  6 -> 7 [size ="20771840"]
  7 [size="90916864", alpha="0.19", expect_size="45458432"] 
  7 -> 8 [size ="45458432"]
  7 -> 9 [size ="45458432"]
  8 [size="47216640", alpha="0.08", expect_size="23608320"] 
  8 -> 10 [size ="23608320"]
  9 [size="28102656", alpha="0.16", expect_size="14051328"] 
  9 -> 10 [size ="14051328"]
  10 [size="63490048", alpha="0.01", expect_size="31745024"] 
  10 -> 11 [size ="31745024"]
  10 -> 12 [size ="31745024"]
  11 [size="17332224", alpha="0.11", expect_size="8666112"] 
  11 -> 13 [size ="8666112"]
  12 [size="74057728", alpha="0.13", expect_size="37028864"] 
  12 -> 13 [size ="37028864"]
  13 [size="38131712", alpha="0.10", expect_size="19065856"] 
  13 -> 14 [size ="19065856"]
  13 -> 15 [size ="19065856"]
  14 [size="36943872", alpha="0.06", expect_size="18471936"] 
  14 -> 17 [size ="18471936"]
  15 [size="30754816", alpha="0.14", expect_size="15377408"] 
  15 -> 16 [size ="15377408"]
  15 -> 17 [size ="15377408"]
  16 [size="56514560", alpha="0.04", expect_size="28257280"] 
  16 -> 19 [size ="28257280"]
  17 [size="66039808", alpha="0.04", expect_size="33019904"] 
  17 -> 18 [size ="33019904"]
  18 [size="61208576", alpha="0.17", expect_size="30604288"] 
  18 -> 20 [size ="30604288"]
  18 -> 21 [size ="30604288"]
  19 [size="98869248", alpha="0.16", expect_size="49434624"] 
  19 -> 20 [size ="49434624"]
  19 -> 21 [size ="49434624"]
  20 [size="80906240", alpha="0.14", expect_size="40453120"] 
  20 -> 23 [size ="40453120"]
  21 [size="84963328", alpha="0.06", expect_size="42481664"] 
  21 -> 22 [size ="42481664"]
  21 -> 23 [size ="42481664"]
  22 [size="43286528", alpha="0.15", expect_size="21643264"] 
  22 -> 24 [size ="21643264"]
  22 -> 25 [size ="21643264"]
  23 [size="12584960", alpha="0.08", expect_size="6292480"] 
  23 -> 24 [size ="6292480"]
  24 [size="61405184", alpha="0.03", expect_size="30702592"] 
  24 -> 26 [size ="30702592"]
  25 [size="89610240", alpha="0.06", expect_size="44805120"] 
  25 -> 26 [size ="44805120"]
  26 [size="61888512", alpha="0.16", expect_size="30944256"] 
  26 -> 27 [size ="30944256"]
  26 -> 28 [size ="30944256"]
  27 [size="80611328", alpha="0.03", expect_size="40305664"] 
  27 -> 29 [size ="40305664"]
  28 [size="101826560", alpha="0.17", expect_size="50913280"] 
  28 -> 29 [size ="50913280"]
  29 [size="88467456", alpha="0.16", expect_size="44233728"] 
  29 -> 30 [size ="44233728"]
  30 [size="70021120", alpha="0.05", expect_size="35010560"] 
  30 -> 31 [size ="35010560"]
  31 [size="39593984", alpha="0.16", expect_size="19796992"] 
  31 -> 32 [size ="19796992"]
  31 -> 33 [size ="19796992"]
  32 [size="69746688", alpha="0.01", expect_size="34873344"] 
  32 -> 34 [size ="34873344"]
  33 [size="45842432", alpha="0.11", expect_size="22921216"] 
  33 -> 34 [size ="22921216"]
  34 [size="83529728", alpha="0.07", expect_size="41764864"] 
  34 -> 35 [size ="41764864"]
  35 [size="96782336", alpha="0.08", expect_size="48391168"] 
}
