// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50409472", alpha="0.06", expect_size="25204736"] 
  1 -> 7 [size ="25204736"]
  1 -> 9 [size ="25204736"]
  2 [size="14571520", alpha="0.10", expect_size="7285760"] 
  2 -> 9 [size ="7285760"]
  3 [size="74584064", alpha="0.08", expect_size="37292032"] 
  3 -> 8 [size ="37292032"]
  3 -> 9 [size ="37292032"]
  4 [size="47222784", alpha="0.12", expect_size="23611392"] 
  4 -> 6 [size ="23611392"]
  4 -> 7 [size ="23611392"]
  4 -> 8 [size ="23611392"]
  5 [size="55531520", alpha="0.10", expect_size="27765760"] 
  5 -> 10 [size ="27765760"]
  6 [size="39329792", alpha="0.20", expect_size="19664896"] 
  6 -> 13 [size ="19664896"]
  6 -> 14 [size ="19664896"]
  6 -> 15 [size ="19664896"]
  7 [size="103118848", alpha="0.03", expect_size="51559424"] 
  7 -> 14 [size ="51559424"]
  7 -> 15 [size ="51559424"]
  8 [size="34660352", alpha="0.20", expect_size="17330176"] 
  8 -> 12 [size ="17330176"]
  9 [size="96477184", alpha="0.10", expect_size="48238592"] 
  9 -> 14 [size ="48238592"]
  10 [size="31703040", alpha="0.12", expect_size="15851520"] 
  10 -> 11 [size ="15851520"]
  11 [size="26388480", alpha="0.08", expect_size="13194240"] 
  11 -> 19 [size ="13194240"]
  12 [size="56928256", alpha="0.17", expect_size="28464128"] 
  12 -> 16 [size ="28464128"]
  12 -> 19 [size ="28464128"]
  13 [size="11911168", alpha="0.08", expect_size="5955584"] 
  13 -> 17 [size ="5955584"]
  13 -> 18 [size ="5955584"]
  14 [size="51593216", alpha="0.03", expect_size="25796608"] 
  14 -> 18 [size ="25796608"]
  15 [size="14972928", alpha="0.05", expect_size="7486464"] 
  15 -> 20 [size ="7486464"]
  16 [size="61034496", alpha="0.05", expect_size="30517248"] 
  16 -> 22 [size ="30517248"]
  16 -> 23 [size ="30517248"]
  17 [size="60465152", alpha="0.17", expect_size="30232576"] 
  18 [size="72288256", alpha="0.08", expect_size="36144128"] 
  18 -> 21 [size ="36144128"]
  19 [size="70418432", alpha="0.14", expect_size="35209216"] 
  19 -> 21 [size ="35209216"]
  19 -> 24 [size ="35209216"]
  20 [size="23828480", alpha="0.14", expect_size="11914240"] 
  21 [size="80719872", alpha="0.02", expect_size="40359936"] 
  21 -> 25 [size ="40359936"]
  21 -> 27 [size ="40359936"]
  21 -> 28 [size ="40359936"]
  21 -> 29 [size ="40359936"]
  22 [size="24733696", alpha="0.11", expect_size="12366848"] 
  22 -> 26 [size ="12366848"]
  22 -> 29 [size ="12366848"]
  23 [size="104826880", alpha="0.13", expect_size="52413440"] 
  24 [size="50128896", alpha="0.03", expect_size="25064448"] 
  24 -> 25 [size ="25064448"]
  24 -> 27 [size ="25064448"]
  24 -> 28 [size ="25064448"]
  25 [size="66580480", alpha="0.03", expect_size="33290240"] 
  25 -> 30 [size ="33290240"]
  25 -> 31 [size ="33290240"]
  26 [size="91658240", alpha="0.09", expect_size="45829120"] 
  26 -> 33 [size ="45829120"]
  27 [size="19593216", alpha="0.14", expect_size="9796608"] 
  27 -> 31 [size ="9796608"]
  28 [size="98476032", alpha="0.05", expect_size="49238016"] 
  28 -> 32 [size ="49238016"]
  29 [size="41760768", alpha="0.14", expect_size="20880384"] 
  29 -> 30 [size ="20880384"]
  29 -> 31 [size ="20880384"]
  30 [size="14718976", alpha="0.07", expect_size="7359488"] 
  30 -> 34 [size ="7359488"]
  31 [size="79665152", alpha="0.04", expect_size="39832576"] 
  32 [size="87777280", alpha="0.10", expect_size="43888640"] 
  32 -> 35 [size ="43888640"]
  33 [size="43145216", alpha="0.17", expect_size="21572608"] 
  34 [size="104239104", alpha="0.13", expect_size="52119552"] 
  35 [size="24682496", alpha="0.09", expect_size="12341248"] 
}
