// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42735616", alpha="0.13", expect_size="21367808"] 
  1 -> 5 [size ="21367808"]
  2 [size="92506112", alpha="0.09", expect_size="46253056"] 
  2 -> 5 [size ="46253056"]
  2 -> 6 [size ="46253056"]
  2 -> 7 [size ="46253056"]
  2 -> 8 [size ="46253056"]
  3 [size="34476032", alpha="0.18", expect_size="17238016"] 
  3 -> 6 [size ="17238016"]
  3 -> 8 [size ="17238016"]
  4 [size="71778304", alpha="0.19", expect_size="35889152"] 
  4 -> 5 [size ="35889152"]
  4 -> 6 [size ="35889152"]
  5 [size="55582720", alpha="0.20", expect_size="27791360"] 
  5 -> 9 [size ="27791360"]
  5 -> 10 [size ="27791360"]
  5 -> 11 [size ="27791360"]
  6 [size="75659264", alpha="0.18", expect_size="37829632"] 
  6 -> 11 [size ="37829632"]
  7 [size="57554944", alpha="0.15", expect_size="28777472"] 
  7 -> 13 [size ="28777472"]
  8 [size="66273280", alpha="0.17", expect_size="33136640"] 
  8 -> 12 [size ="33136640"]
  8 -> 13 [size ="33136640"]
  9 [size="80609280", alpha="0.16", expect_size="40304640"] 
  9 -> 14 [size ="40304640"]
  9 -> 18 [size ="40304640"]
  10 [size="67837952", alpha="0.20", expect_size="33918976"] 
  10 -> 16 [size ="33918976"]
  10 -> 17 [size ="33918976"]
  11 [size="75950080", alpha="0.19", expect_size="37975040"] 
  11 -> 18 [size ="37975040"]
  12 [size="44724224", alpha="0.04", expect_size="22362112"] 
  12 -> 14 [size ="22362112"]
  12 -> 17 [size ="22362112"]
  12 -> 18 [size ="22362112"]
  13 [size="87093248", alpha="0.01", expect_size="43546624"] 
  13 -> 14 [size ="43546624"]
  13 -> 15 [size ="43546624"]
  14 [size="76431360", alpha="0.09", expect_size="38215680"] 
  14 -> 19 [size ="38215680"]
  15 [size="70854656", alpha="0.01", expect_size="35427328"] 
  15 -> 19 [size ="35427328"]
  15 -> 21 [size ="35427328"]
  16 [size="69728256", alpha="0.03", expect_size="34864128"] 
  16 -> 20 [size ="34864128"]
  17 [size="61624320", alpha="0.15", expect_size="30812160"] 
  17 -> 20 [size ="30812160"]
  17 -> 21 [size ="30812160"]
  17 -> 22 [size ="30812160"]
  17 -> 23 [size ="30812160"]
  18 [size="36270080", alpha="0.16", expect_size="18135040"] 
  18 -> 19 [size ="18135040"]
  18 -> 22 [size ="18135040"]
  19 [size="22870016", alpha="0.14", expect_size="11435008"] 
  19 -> 25 [size ="11435008"]
  20 [size="98039808", alpha="0.01", expect_size="49019904"] 
  20 -> 24 [size ="49019904"]
  20 -> 25 [size ="49019904"]
  21 [size="96376832", alpha="0.14", expect_size="48188416"] 
  21 -> 24 [size ="48188416"]
  21 -> 26 [size ="48188416"]
  21 -> 27 [size ="48188416"]
  22 [size="91031552", alpha="0.05", expect_size="45515776"] 
  22 -> 26 [size ="45515776"]
  22 -> 27 [size ="45515776"]
  23 [size="14956544", alpha="0.01", expect_size="7478272"] 
  24 [size="19560448", alpha="0.09", expect_size="9780224"] 
  24 -> 30 [size ="9780224"]
  24 -> 31 [size ="9780224"]
  25 [size="63428608", alpha="0.08", expect_size="31714304"] 
  25 -> 28 [size ="31714304"]
  25 -> 30 [size ="31714304"]
  26 [size="68610048", alpha="0.00", expect_size="34305024"] 
  26 -> 28 [size ="34305024"]
  26 -> 31 [size ="34305024"]
  27 [size="84682752", alpha="0.02", expect_size="42341376"] 
  27 -> 29 [size ="42341376"]
  27 -> 31 [size ="42341376"]
  28 [size="62382080", alpha="0.16", expect_size="31191040"] 
  28 -> 32 [size ="31191040"]
  28 -> 34 [size ="31191040"]
  28 -> 35 [size ="31191040"]
  29 [size="43657216", alpha="0.05", expect_size="21828608"] 
  29 -> 33 [size ="21828608"]
  29 -> 34 [size ="21828608"]
  29 -> 35 [size ="21828608"]
  30 [size="15978496", alpha="0.06", expect_size="7989248"] 
  30 -> 33 [size ="7989248"]
  30 -> 34 [size ="7989248"]
  30 -> 35 [size ="7989248"]
  31 [size="19138560", alpha="0.01", expect_size="9569280"] 
  31 -> 32 [size ="9569280"]
  31 -> 33 [size ="9569280"]
  32 [size="85387264", alpha="0.03", expect_size="42693632"] 
  33 [size="13631488", alpha="0.01", expect_size="6815744"] 
  34 [size="16603136", alpha="0.14", expect_size="8301568"] 
  35 [size="61229056", alpha="0.19", expect_size="30614528"] 
}
