// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136820053", alpha="0.07", expect_size="41046016"] 
  1 -> 25 [size ="41046016"]
  1 -> 28 [size ="41046016"]
  1 -> 31 [size ="41046016"]
  2 [size="126040747", alpha="0.18", expect_size="37812224"] 
  2 -> 29 [size ="37812224"]
  3 [size="118674773", alpha="0.11", expect_size="35602432"] 
  3 -> 22 [size ="35602432"]
  3 -> 24 [size ="35602432"]
  4 [size="47636480", alpha="0.08", expect_size="14290944"] 
  4 -> 28 [size ="14290944"]
  5 [size="74984107", alpha="0.06", expect_size="22495232"] 
  5 -> 25 [size ="22495232"]
  5 -> 27 [size ="22495232"]
  5 -> 30 [size ="22495232"]
  5 -> 31 [size ="22495232"]
  6 [size="80875520", alpha="0.16", expect_size="24262656"] 
  6 -> 26 [size ="24262656"]
  6 -> 27 [size ="24262656"]
  6 -> 32 [size ="24262656"]
  6 -> 34 [size ="24262656"]
  7 [size="122279253", alpha="0.01", expect_size="36683776"] 
  7 -> 21 [size ="36683776"]
  7 -> 26 [size ="36683776"]
  7 -> 33 [size ="36683776"]
  8 [size="64590507", alpha="0.03", expect_size="19377152"] 
  8 -> 23 [size ="19377152"]
  8 -> 26 [size ="19377152"]
  8 -> 30 [size ="19377152"]
  8 -> 35 [size ="19377152"]
  9 [size="60306773", alpha="0.10", expect_size="18092032"] 
  9 -> 22 [size ="18092032"]
  9 -> 25 [size ="18092032"]
  9 -> 26 [size ="18092032"]
  9 -> 27 [size ="18092032"]
  9 -> 30 [size ="18092032"]
  9 -> 34 [size ="18092032"]
  9 -> 35 [size ="18092032"]
  10 [size="136540160", alpha="0.17", expect_size="40962048"] 
  10 -> 23 [size ="40962048"]
  10 -> 27 [size ="40962048"]
  10 -> 35 [size ="40962048"]
  11 [size="162471253", alpha="0.17", expect_size="48741376"] 
  11 -> 32 [size ="48741376"]
  11 -> 35 [size ="48741376"]
  11 -> 35 [size ="48741376"]
  12 [size="57258667", alpha="0.07", expect_size="17177600"] 
  12 -> 28 [size ="17177600"]
  12 -> 30 [size ="17177600"]
  12 -> 32 [size ="17177600"]
  13 [size="42659840", alpha="0.07", expect_size="12797952"] 
  13 -> 22 [size ="12797952"]
  13 -> 24 [size ="12797952"]
  13 -> 25 [size ="12797952"]
  13 -> 28 [size ="12797952"]
  13 -> 31 [size ="12797952"]
  14 [size="130655573", alpha="0.06", expect_size="39196672"] 
  14 -> 22 [size ="39196672"]
  14 -> 25 [size ="39196672"]
  14 -> 34 [size ="39196672"]
  15 [size="32740693", alpha="0.06", expect_size="9822208"] 
  15 -> 22 [size ="9822208"]
  15 -> 26 [size ="9822208"]
  15 -> 33 [size ="9822208"]
  15 -> 35 [size ="9822208"]
  16 [size="77544107", alpha="0.01", expect_size="23263232"] 
  16 -> 22 [size ="23263232"]
  16 -> 25 [size ="23263232"]
  16 -> 27 [size ="23263232"]
  16 -> 33 [size ="23263232"]
  16 -> 35 [size ="23263232"]
  17 [size="44059307", alpha="0.20", expect_size="13217792"] 
  17 -> 28 [size ="13217792"]
  17 -> 29 [size ="13217792"]
  17 -> 35 [size ="13217792"]
  18 [size="54330027", alpha="0.05", expect_size="16299008"] 
  18 -> 28 [size ="16299008"]
  18 -> 35 [size ="16299008"]
  19 [size="75567787", alpha="0.09", expect_size="22670336"] 
  19 -> 26 [size ="22670336"]
  19 -> 28 [size ="22670336"]
  20 [size="155794773", alpha="0.06", expect_size="46738432"] 
  20 -> 22 [size ="46738432"]
  20 -> 25 [size ="46738432"]
  20 -> 27 [size ="46738432"]
  20 -> 34 [size ="46738432"]
  21 [size="135147520", alpha="0.19", expect_size="40544256"] 
  22 [size="108083200", alpha="0.05", expect_size="32424960"] 
  23 [size="162280107", alpha="0.04", expect_size="48684032"] 
  24 [size="57692160", alpha="0.07", expect_size="17307648"] 
  25 [size="102751573", alpha="0.18", expect_size="30825472"] 
  26 [size="152514560", alpha="0.16", expect_size="45754368"] 
  27 [size="157999787", alpha="0.08", expect_size="47399936"] 
  28 [size="154081280", alpha="0.05", expect_size="46224384"] 
  29 [size="35034453", alpha="0.08", expect_size="10510336"] 
  30 [size="105393493", alpha="0.07", expect_size="31618048"] 
  31 [size="154675200", alpha="0.03", expect_size="46402560"] 
  32 [size="144943787", alpha="0.05", expect_size="43483136"] 
  33 [size="27473920", alpha="0.10", expect_size="8242176"] 
  34 [size="60757333", alpha="0.10", expect_size="18227200"] 
  35 [size="117671253", alpha="0.11", expect_size="35301376"] 
}
