// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89722880", alpha="0.08", expect_size="26916864"] 
  1 -> 2 [size ="26916864"]
  2 [size="167424000", alpha="0.20", expect_size="50227200"] 
  2 -> 3 [size ="50227200"]
  3 [size="114029227", alpha="0.07", expect_size="34208768"] 
  3 -> 4 [size ="34208768"]
  4 [size="159423147", alpha="0.18", expect_size="47826944"] 
  4 -> 5 [size ="47826944"]
  5 [size="172182187", alpha="0.04", expect_size="51654656"] 
  5 -> 6 [size ="51654656"]
  6 [size="120606720", alpha="0.08", expect_size="36182016"] 
  6 -> 7 [size ="36182016"]
  7 [size="157009920", alpha="0.14", expect_size="47102976"] 
  7 -> 8 [size ="47102976"]
  8 [size="161860267", alpha="0.03", expect_size="48558080"] 
  8 -> 9 [size ="48558080"]
  9 [size="122559147", alpha="0.05", expect_size="36767744"] 
  9 -> 10 [size ="36767744"]
  10 [size="36116480", alpha="0.10", expect_size="10834944"] 
  10 -> 11 [size ="10834944"]
  11 [size="34655573", alpha="0.14", expect_size="10396672"] 
  11 -> 12 [size ="10396672"]
  12 [size="97686187", alpha="0.16", expect_size="29305856"] 
  12 -> 13 [size ="29305856"]
  13 [size="96580267", alpha="0.00", expect_size="28974080"] 
  13 -> 14 [size ="28974080"]
  14 [size="155016533", alpha="0.01", expect_size="46504960"] 
  14 -> 15 [size ="46504960"]
  15 [size="137192107", alpha="0.03", expect_size="41157632"] 
  15 -> 16 [size ="41157632"]
  16 [size="171219627", alpha="0.19", expect_size="51365888"] 
  16 -> 17 [size ="51365888"]
  17 [size="76547413", alpha="0.15", expect_size="22964224"] 
  17 -> 18 [size ="22964224"]
  18 [size="27153067", alpha="0.01", expect_size="8145920"] 
  18 -> 19 [size ="8145920"]
  19 [size="48749227", alpha="0.08", expect_size="14624768"] 
  19 -> 20 [size ="14624768"]
  20 [size="91627520", alpha="0.04", expect_size="27488256"] 
  20 -> 21 [size ="27488256"]
  21 [size="172871680", alpha="0.09", expect_size="51861504"] 
  21 -> 22 [size ="51861504"]
  22 [size="121777493", alpha="0.13", expect_size="36533248"] 
  22 -> 23 [size ="36533248"]
  23 [size="91057493", alpha="0.10", expect_size="27317248"] 
  23 -> 24 [size ="27317248"]
  24 [size="91323733", alpha="0.04", expect_size="27397120"] 
  24 -> 25 [size ="27397120"]
  25 [size="102761813", alpha="0.18", expect_size="30828544"] 
  25 -> 26 [size ="30828544"]
  26 [size="129000107", alpha="0.05", expect_size="38700032"] 
  26 -> 27 [size ="38700032"]
  27 [size="119405227", alpha="0.10", expect_size="35821568"] 
  27 -> 28 [size ="35821568"]
  28 [size="82551467", alpha="0.14", expect_size="24765440"] 
  28 -> 29 [size ="24765440"]
  29 [size="89480533", alpha="0.11", expect_size="26844160"] 
  29 -> 30 [size ="26844160"]
  30 [size="151650987", alpha="0.10", expect_size="45495296"] 
  30 -> 31 [size ="45495296"]
  31 [size="24340480", alpha="0.11", expect_size="7302144"] 
  31 -> 32 [size ="7302144"]
  32 [size="94365013", alpha="0.02", expect_size="28309504"] 
  32 -> 33 [size ="28309504"]
  33 [size="39816533", alpha="0.04", expect_size="11944960"] 
  33 -> 34 [size ="11944960"]
  34 [size="114537813", alpha="0.03", expect_size="34361344"] 
  34 -> 35 [size ="34361344"]
  35 [size="145899520", alpha="0.17", expect_size="43769856"] 
}
