// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95221760", alpha="0.15", expect_size="28566528"] 
  2 [size="109806933", alpha="0.12", expect_size="32942080"] 
  2 -> 3 [size ="32942080"]
  3 [size="122565973", alpha="0.18", expect_size="36769792"] 
  3 -> 4 [size ="36769792"]
  4 [size="147892907", alpha="0.04", expect_size="44367872"] 
  4 -> 5 [size ="44367872"]
  4 -> 6 [size ="44367872"]
  5 [size="157661867", alpha="0.19", expect_size="47298560"] 
  5 -> 8 [size ="47298560"]
  6 [size="134014293", alpha="0.17", expect_size="40204288"] 
  6 -> 7 [size ="40204288"]
  7 [size="58255360", alpha="0.20", expect_size="17476608"] 
  8 [size="97522347", alpha="0.11", expect_size="29256704"] 
  8 -> 9 [size ="29256704"]
  8 -> 10 [size ="29256704"]
  9 [size="119237973", alpha="0.08", expect_size="35771392"] 
  9 -> 11 [size ="35771392"]
  9 -> 12 [size ="35771392"]
  10 [size="41243307", alpha="0.05", expect_size="12372992"] 
  11 [size="79970987", alpha="0.14", expect_size="23991296"] 
  11 -> 14 [size ="23991296"]
  12 [size="43547307", alpha="0.20", expect_size="13064192"] 
  12 -> 13 [size ="13064192"]
  13 [size="139192320", alpha="0.11", expect_size="41757696"] 
  13 -> 15 [size ="41757696"]
  14 [size="120483840", alpha="0.16", expect_size="36145152"] 
  14 -> 16 [size ="36145152"]
  15 [size="148217173", alpha="0.15", expect_size="44465152"] 
  16 [size="144264533", alpha="0.03", expect_size="43279360"] 
  16 -> 17 [size ="43279360"]
  16 -> 18 [size ="43279360"]
  17 [size="119149227", alpha="0.06", expect_size="35744768"] 
  17 -> 19 [size ="35744768"]
  18 [size="115712000", alpha="0.16", expect_size="34713600"] 
  19 [size="44376747", alpha="0.18", expect_size="13313024"] 
  19 -> 20 [size ="13313024"]
  20 [size="109981013", alpha="0.11", expect_size="32994304"] 
  20 -> 21 [size ="32994304"]
  21 [size="153019733", alpha="0.14", expect_size="45905920"] 
  21 -> 22 [size ="45905920"]
  21 -> 23 [size ="45905920"]
  22 [size="108946773", alpha="0.09", expect_size="32684032"] 
  23 [size="106434560", alpha="0.17", expect_size="31930368"] 
  23 -> 24 [size ="31930368"]
  24 [size="31897600", alpha="0.02", expect_size="9569280"] 
  24 -> 25 [size ="9569280"]
  24 -> 26 [size ="9569280"]
  25 [size="160092160", alpha="0.05", expect_size="48027648"] 
  26 [size="117770240", alpha="0.02", expect_size="35331072"] 
  26 -> 27 [size ="35331072"]
  26 -> 28 [size ="35331072"]
  27 [size="141981013", alpha="0.05", expect_size="42594304"] 
  27 -> 30 [size ="42594304"]
  28 [size="29822293", alpha="0.18", expect_size="8946688"] 
  28 -> 29 [size ="8946688"]
  29 [size="152285867", alpha="0.04", expect_size="45685760"] 
  29 -> 31 [size ="45685760"]
  30 [size="136560640", alpha="0.12", expect_size="40968192"] 
  30 -> 32 [size ="40968192"]
  31 [size="67727360", alpha="0.09", expect_size="20318208"] 
  31 -> 33 [size ="20318208"]
  32 [size="23531520", alpha="0.09", expect_size="7059456"] 
  32 -> 34 [size ="7059456"]
  33 [size="96307200", alpha="0.05", expect_size="28892160"] 
  34 [size="76571307", alpha="0.13", expect_size="22971392"] 
  34 -> 35 [size ="22971392"]
  35 [size="94750720", alpha="0.19", expect_size="28425216"] 
}
