// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25944747", alpha="0.08", expect_size="7783424"] 
  1 -> 2 [size ="7783424"]
  1 -> 3 [size ="7783424"]
  2 [size="77834240", alpha="0.11", expect_size="23350272"] 
  3 [size="72379733", alpha="0.10", expect_size="21713920"] 
  3 -> 4 [size ="21713920"]
  4 [size="162669227", alpha="0.12", expect_size="48800768"] 
  4 -> 5 [size ="48800768"]
  4 -> 6 [size ="48800768"]
  5 [size="40956587", alpha="0.19", expect_size="12286976"] 
  5 -> 7 [size ="12286976"]
  5 -> 8 [size ="12286976"]
  6 [size="42188800", alpha="0.07", expect_size="12656640"] 
  6 -> 7 [size ="12656640"]
  7 [size="155893760", alpha="0.20", expect_size="46768128"] 
  7 -> 9 [size ="46768128"]
  8 [size="155238400", alpha="0.12", expect_size="46571520"] 
  8 -> 9 [size ="46571520"]
  9 [size="167560533", alpha="0.13", expect_size="50268160"] 
  9 -> 10 [size ="50268160"]
  10 [size="104168107", alpha="0.17", expect_size="31250432"] 
  10 -> 11 [size ="31250432"]
  11 [size="46387200", alpha="0.10", expect_size="13916160"] 
  11 -> 12 [size ="13916160"]
  12 [size="113100800", alpha="0.11", expect_size="33930240"] 
  12 -> 13 [size ="33930240"]
  13 [size="43369813", alpha="0.17", expect_size="13010944"] 
  13 -> 14 [size ="13010944"]
  14 [size="120552107", alpha="0.09", expect_size="36165632"] 
  14 -> 15 [size ="36165632"]
  15 [size="59825493", alpha="0.05", expect_size="17947648"] 
  15 -> 16 [size ="17947648"]
  16 [size="53749760", alpha="0.02", expect_size="16124928"] 
  16 -> 17 [size ="16124928"]
  16 -> 18 [size ="16124928"]
  17 [size="112353280", alpha="0.04", expect_size="33705984"] 
  18 [size="109100373", alpha="0.06", expect_size="32730112"] 
  18 -> 19 [size ="32730112"]
  19 [size="49124693", alpha="0.07", expect_size="14737408"] 
  19 -> 20 [size ="14737408"]
  19 -> 21 [size ="14737408"]
  20 [size="148913493", alpha="0.13", expect_size="44674048"] 
  20 -> 22 [size ="44674048"]
  20 -> 23 [size ="44674048"]
  21 [size="124330667", alpha="0.00", expect_size="37299200"] 
  21 -> 22 [size ="37299200"]
  21 -> 23 [size ="37299200"]
  22 [size="46766080", alpha="0.15", expect_size="14029824"] 
  22 -> 25 [size ="14029824"]
  23 [size="136041813", alpha="0.16", expect_size="40812544"] 
  23 -> 24 [size ="40812544"]
  23 -> 25 [size ="40812544"]
  24 [size="109028693", alpha="0.16", expect_size="32708608"] 
  24 -> 26 [size ="32708608"]
  24 -> 27 [size ="32708608"]
  25 [size="23975253", alpha="0.20", expect_size="7192576"] 
  25 -> 26 [size ="7192576"]
  25 -> 27 [size ="7192576"]
  26 [size="66331307", alpha="0.06", expect_size="19899392"] 
  27 [size="81844907", alpha="0.09", expect_size="24553472"] 
  27 -> 28 [size ="24553472"]
  28 [size="116602880", alpha="0.11", expect_size="34980864"] 
  28 -> 29 [size ="34980864"]
  29 [size="161163947", alpha="0.11", expect_size="48349184"] 
  29 -> 30 [size ="48349184"]
  30 [size="62508373", alpha="0.03", expect_size="18752512"] 
  30 -> 31 [size ="18752512"]
  30 -> 32 [size ="18752512"]
  31 [size="167178240", alpha="0.18", expect_size="50153472"] 
  31 -> 33 [size ="50153472"]
  32 [size="169065813", alpha="0.05", expect_size="50719744"] 
  33 [size="128532480", alpha="0.15", expect_size="38559744"] 
  33 -> 34 [size ="38559744"]
  34 [size="100485120", alpha="0.19", expect_size="30145536"] 
  34 -> 35 [size ="30145536"]
  35 [size="72830293", alpha="0.08", expect_size="21849088"] 
}
