// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15693824", alpha="0.02", expect_size="7846912"] 
  1 -> 8 [size ="7846912"]
  2 [size="96190464", alpha="0.14", expect_size="48095232"] 
  2 -> 6 [size ="48095232"]
  2 -> 7 [size ="48095232"]
  2 -> 9 [size ="48095232"]
  3 [size="72460288", alpha="0.06", expect_size="36230144"] 
  4 [size="41641984", alpha="0.19", expect_size="20820992"] 
  4 -> 9 [size ="20820992"]
  5 [size="82827264", alpha="0.08", expect_size="41413632"] 
  5 -> 8 [size ="41413632"]
  6 [size="37120000", alpha="0.08", expect_size="18560000"] 
  6 -> 10 [size ="18560000"]
  6 -> 11 [size ="18560000"]
  7 [size="54849536", alpha="0.16", expect_size="27424768"] 
  7 -> 10 [size ="27424768"]
  7 -> 11 [size ="27424768"]
  7 -> 12 [size ="27424768"]
  7 -> 13 [size ="27424768"]
  7 -> 14 [size ="27424768"]
  8 [size="99018752", alpha="0.14", expect_size="49509376"] 
  8 -> 11 [size ="49509376"]
  9 [size="31787008", alpha="0.20", expect_size="15893504"] 
  9 -> 13 [size ="15893504"]
  10 [size="57815040", alpha="0.07", expect_size="28907520"] 
  11 [size="26066944", alpha="0.01", expect_size="13033472"] 
  11 -> 15 [size ="13033472"]
  11 -> 16 [size ="13033472"]
  12 [size="33445888", alpha="0.17", expect_size="16722944"] 
  13 [size="99926016", alpha="0.06", expect_size="49963008"] 
  13 -> 15 [size ="49963008"]
  13 -> 17 [size ="49963008"]
  14 [size="34041856", alpha="0.03", expect_size="17020928"] 
  14 -> 18 [size ="17020928"]
  15 [size="30527488", alpha="0.02", expect_size="15263744"] 
  15 -> 20 [size ="15263744"]
  16 [size="68319232", alpha="0.05", expect_size="34159616"] 
  16 -> 21 [size ="34159616"]
  16 -> 22 [size ="34159616"]
  17 [size="12752896", alpha="0.00", expect_size="6376448"] 
  17 -> 19 [size ="6376448"]
  17 -> 21 [size ="6376448"]
  17 -> 22 [size ="6376448"]
  18 [size="87148544", alpha="0.16", expect_size="43574272"] 
  19 [size="56692736", alpha="0.02", expect_size="28346368"] 
  19 -> 25 [size ="28346368"]
  20 [size="54695936", alpha="0.17", expect_size="27347968"] 
  20 -> 23 [size ="27347968"]
  20 -> 24 [size ="27347968"]
  21 [size="88115200", alpha="0.12", expect_size="44057600"] 
  21 -> 23 [size ="44057600"]
  21 -> 25 [size ="44057600"]
  21 -> 26 [size ="44057600"]
  22 [size="92741632", alpha="0.06", expect_size="46370816"] 
  22 -> 23 [size ="46370816"]
  23 [size="80220160", alpha="0.12", expect_size="40110080"] 
  23 -> 27 [size ="40110080"]
  23 -> 28 [size ="40110080"]
  24 [size="15765504", alpha="0.06", expect_size="7882752"] 
  24 -> 30 [size ="7882752"]
  25 [size="29739008", alpha="0.14", expect_size="14869504"] 
  25 -> 29 [size ="14869504"]
  26 [size="40744960", alpha="0.08", expect_size="20372480"] 
  27 [size="63062016", alpha="0.12", expect_size="31531008"] 
  28 [size="63911936", alpha="0.14", expect_size="31955968"] 
  29 [size="46194688", alpha="0.01", expect_size="23097344"] 
  29 -> 32 [size ="23097344"]
  29 -> 33 [size ="23097344"]
  29 -> 34 [size ="23097344"]
  29 -> 35 [size ="23097344"]
  30 [size="57309184", alpha="0.18", expect_size="28654592"] 
  30 -> 31 [size ="28654592"]
  31 [size="41435136", alpha="0.19", expect_size="20717568"] 
  32 [size="98150400", alpha="0.04", expect_size="49075200"] 
  33 [size="30046208", alpha="0.08", expect_size="15023104"] 
  34 [size="87842816", alpha="0.17", expect_size="43921408"] 
  35 [size="19578880", alpha="0.10", expect_size="9789440"] 
}
