// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16400384", alpha="0.05", expect_size="8200192"] 
  1 -> 5 [size ="8200192"]
  1 -> 6 [size ="8200192"]
  1 -> 8 [size ="8200192"]
  1 -> 9 [size ="8200192"]
  2 [size="98494464", alpha="0.03", expect_size="49247232"] 
  2 -> 5 [size ="49247232"]
  2 -> 6 [size ="49247232"]
  2 -> 7 [size ="49247232"]
  2 -> 8 [size ="49247232"]
  2 -> 9 [size ="49247232"]
  3 [size="74776576", alpha="0.04", expect_size="37388288"] 
  3 -> 4 [size ="37388288"]
  3 -> 5 [size ="37388288"]
  3 -> 7 [size ="37388288"]
  3 -> 9 [size ="37388288"]
  4 [size="75980800", alpha="0.10", expect_size="37990400"] 
  4 -> 11 [size ="37990400"]
  4 -> 12 [size ="37990400"]
  4 -> 13 [size ="37990400"]
  5 [size="12611584", alpha="0.17", expect_size="6305792"] 
  5 -> 11 [size ="6305792"]
  5 -> 12 [size ="6305792"]
  6 [size="68401152", alpha="0.12", expect_size="34200576"] 
  6 -> 12 [size ="34200576"]
  6 -> 15 [size ="34200576"]
  7 [size="66555904", alpha="0.16", expect_size="33277952"] 
  7 -> 10 [size ="33277952"]
  7 -> 11 [size ="33277952"]
  7 -> 12 [size ="33277952"]
  7 -> 13 [size ="33277952"]
  7 -> 14 [size ="33277952"]
  7 -> 15 [size ="33277952"]
  8 [size="92983296", alpha="0.17", expect_size="46491648"] 
  8 -> 10 [size ="46491648"]
  8 -> 13 [size ="46491648"]
  8 -> 15 [size ="46491648"]
  9 [size="85401600", alpha="0.03", expect_size="42700800"] 
  9 -> 10 [size ="42700800"]
  9 -> 13 [size ="42700800"]
  10 [size="19869696", alpha="0.10", expect_size="9934848"] 
  10 -> 17 [size ="9934848"]
  11 [size="40650752", alpha="0.15", expect_size="20325376"] 
  11 -> 16 [size ="20325376"]
  12 [size="62255104", alpha="0.06", expect_size="31127552"] 
  12 -> 16 [size ="31127552"]
  12 -> 18 [size ="31127552"]
  12 -> 19 [size ="31127552"]
  13 [size="77811712", alpha="0.01", expect_size="38905856"] 
  13 -> 17 [size ="38905856"]
  13 -> 18 [size ="38905856"]
  14 [size="97193984", alpha="0.17", expect_size="48596992"] 
  14 -> 17 [size ="48596992"]
  14 -> 18 [size ="48596992"]
  15 [size="51941376", alpha="0.04", expect_size="25970688"] 
  16 [size="36796416", alpha="0.11", expect_size="18398208"] 
  16 -> 20 [size ="18398208"]
  16 -> 23 [size ="18398208"]
  17 [size="91420672", alpha="0.07", expect_size="45710336"] 
  17 -> 23 [size ="45710336"]
  18 [size="71030784", alpha="0.18", expect_size="35515392"] 
  18 -> 21 [size ="35515392"]
  18 -> 22 [size ="35515392"]
  18 -> 23 [size ="35515392"]
  19 [size="55111680", alpha="0.07", expect_size="27555840"] 
  19 -> 21 [size ="27555840"]
  20 [size="68315136", alpha="0.12", expect_size="34157568"] 
  20 -> 25 [size ="34157568"]
  20 -> 26 [size ="34157568"]
  20 -> 28 [size ="34157568"]
  20 -> 29 [size ="34157568"]
  21 [size="21868544", alpha="0.20", expect_size="10934272"] 
  21 -> 25 [size ="10934272"]
  21 -> 26 [size ="10934272"]
  21 -> 28 [size ="10934272"]
  21 -> 29 [size ="10934272"]
  22 [size="93339648", alpha="0.05", expect_size="46669824"] 
  22 -> 25 [size ="46669824"]
  23 [size="26419200", alpha="0.05", expect_size="13209600"] 
  23 -> 24 [size ="13209600"]
  23 -> 27 [size ="13209600"]
  23 -> 28 [size ="13209600"]
  23 -> 29 [size ="13209600"]
  24 [size="33032192", alpha="0.18", expect_size="16516096"] 
  24 -> 30 [size ="16516096"]
  24 -> 32 [size ="16516096"]
  25 [size="17606656", alpha="0.12", expect_size="8803328"] 
  25 -> 30 [size ="8803328"]
  26 [size="35588096", alpha="0.18", expect_size="17794048"] 
  26 -> 30 [size ="17794048"]
  26 -> 31 [size ="17794048"]
  26 -> 32 [size ="17794048"]
  27 [size="87740416", alpha="0.16", expect_size="43870208"] 
  27 -> 30 [size ="43870208"]
  27 -> 32 [size ="43870208"]
  28 [size="27871232", alpha="0.11", expect_size="13935616"] 
  28 -> 30 [size ="13935616"]
  28 -> 31 [size ="13935616"]
  28 -> 33 [size ="13935616"]
  29 [size="16889856", alpha="0.03", expect_size="8444928"] 
  29 -> 31 [size ="8444928"]
  29 -> 32 [size ="8444928"]
  29 -> 33 [size ="8444928"]
  30 [size="47665152", alpha="0.16", expect_size="23832576"] 
  31 [size="12029952", alpha="0.16", expect_size="6014976"] 
  31 -> 34 [size ="6014976"]
  32 [size="104644608", alpha="0.06", expect_size="52322304"] 
  32 -> 35 [size ="52322304"]
  33 [size="36028416", alpha="0.11", expect_size="18014208"] 
  33 -> 35 [size ="18014208"]
  34 [size="59217920", alpha="0.15", expect_size="29608960"] 
  35 [size="50966528", alpha="0.07", expect_size="25483264"] 
}
