// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87759360", alpha="0.02", expect_size="35103744"] 
  1 -> 2 [size ="35103744"]
  1 -> 3 [size ="35103744"]
  2 [size="60221440", alpha="0.14", expect_size="24088576"] 
  3 [size="13568000", alpha="0.07", expect_size="5427200"] 
  3 -> 4 [size ="5427200"]
  4 [size="17031680", alpha="0.01", expect_size="6812672"] 
  4 -> 5 [size ="6812672"]
  5 [size="90542080", alpha="0.05", expect_size="36216832"] 
  5 -> 6 [size ="36216832"]
  5 -> 7 [size ="36216832"]
  6 [size="72724480", alpha="0.08", expect_size="29089792"] 
  6 -> 8 [size ="29089792"]
  6 -> 9 [size ="29089792"]
  7 [size="108216320", alpha="0.15", expect_size="43286528"] 
  7 -> 8 [size ="43286528"]
  7 -> 9 [size ="43286528"]
  8 [size="122557440", alpha="0.03", expect_size="49022976"] 
  8 -> 10 [size ="49022976"]
  8 -> 11 [size ="49022976"]
  9 [size="15833600", alpha="0.00", expect_size="6333440"] 
  9 -> 10 [size ="6333440"]
  9 -> 11 [size ="6333440"]
  10 [size="64947200", alpha="0.13", expect_size="25978880"] 
  10 -> 12 [size ="25978880"]
  11 [size="129287680", alpha="0.00", expect_size="51715072"] 
  11 -> 12 [size ="51715072"]
  12 [size="22704640", alpha="0.08", expect_size="9081856"] 
  12 -> 13 [size ="9081856"]
  12 -> 14 [size ="9081856"]
  13 [size="107543040", alpha="0.04", expect_size="43017216"] 
  13 -> 15 [size ="43017216"]
  13 -> 16 [size ="43017216"]
  14 [size="33628160", alpha="0.10", expect_size="13451264"] 
  14 -> 15 [size ="13451264"]
  14 -> 16 [size ="13451264"]
  15 [size="41479680", alpha="0.14", expect_size="16591872"] 
  15 -> 17 [size ="16591872"]
  16 [size="70072320", alpha="0.13", expect_size="28028928"] 
  16 -> 17 [size ="28028928"]
  17 [size="118272000", alpha="0.14", expect_size="47308800"] 
  17 -> 18 [size ="47308800"]
  18 [size="91289600", alpha="0.01", expect_size="36515840"] 
  18 -> 19 [size ="36515840"]
  19 [size="106754560", alpha="0.00", expect_size="42701824"] 
  19 -> 20 [size ="42701824"]
  20 [size="108751360", alpha="0.15", expect_size="43500544"] 
  20 -> 21 [size ="43500544"]
  21 [size="65000960", alpha="0.03", expect_size="26000384"] 
  21 -> 22 [size ="26000384"]
  22 [size="66158080", alpha="0.18", expect_size="26463232"] 
  22 -> 23 [size ="26463232"]
  23 [size="114667520", alpha="0.14", expect_size="45867008"] 
  23 -> 24 [size ="45867008"]
  24 [size="22755840", alpha="0.10", expect_size="9102336"] 
  24 -> 25 [size ="9102336"]
  24 -> 26 [size ="9102336"]
  25 [size="80130560", alpha="0.19", expect_size="32052224"] 
  25 -> 27 [size ="32052224"]
  26 [size="42977280", alpha="0.18", expect_size="17190912"] 
  26 -> 28 [size ="17190912"]
  27 [size="119598080", alpha="0.14", expect_size="47839232"] 
  27 -> 29 [size ="47839232"]
  28 [size="84229120", alpha="0.08", expect_size="33691648"] 
  28 -> 29 [size ="33691648"]
  29 [size="90091520", alpha="0.03", expect_size="36036608"] 
  29 -> 30 [size ="36036608"]
  29 -> 31 [size ="36036608"]
  30 [size="92344320", alpha="0.06", expect_size="36937728"] 
  30 -> 32 [size ="36937728"]
  30 -> 33 [size ="36937728"]
  31 [size="63810560", alpha="0.09", expect_size="25524224"] 
  31 -> 32 [size ="25524224"]
  32 [size="79150080", alpha="0.14", expect_size="31660032"] 
  32 -> 34 [size ="31660032"]
  32 -> 35 [size ="31660032"]
  33 [size="67507200", alpha="0.14", expect_size="27002880"] 
  33 -> 34 [size ="27002880"]
  33 -> 35 [size ="27002880"]
  34 [size="29345280", alpha="0.18", expect_size="11738112"] 
  35 [size="86556160", alpha="0.07", expect_size="34622464"] 
}
