// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146681173", alpha="0.16", expect_size="44004352"] 
  1 -> 2 [size ="44004352"]
  2 [size="159102293", alpha="0.19", expect_size="47730688"] 
  2 -> 3 [size ="47730688"]
  3 [size="127419733", alpha="0.01", expect_size="38225920"] 
  3 -> 4 [size ="38225920"]
  4 [size="116084053", alpha="0.20", expect_size="34825216"] 
  4 -> 5 [size ="34825216"]
  5 [size="84875947", alpha="0.17", expect_size="25462784"] 
  5 -> 6 [size ="25462784"]
  6 [size="25903787", alpha="0.12", expect_size="7771136"] 
  6 -> 7 [size ="7771136"]
  7 [size="115964587", alpha="0.05", expect_size="34789376"] 
  7 -> 8 [size ="34789376"]
  8 [size="149551787", alpha="0.14", expect_size="44865536"] 
  8 -> 9 [size ="44865536"]
  9 [size="167331840", alpha="0.04", expect_size="50199552"] 
  9 -> 10 [size ="50199552"]
  10 [size="129819307", alpha="0.05", expect_size="38945792"] 
  10 -> 11 [size ="38945792"]
  11 [size="163488427", alpha="0.12", expect_size="49046528"] 
  11 -> 12 [size ="49046528"]
  12 [size="134850560", alpha="0.08", expect_size="40455168"] 
  12 -> 13 [size ="40455168"]
  13 [size="130744320", alpha="0.04", expect_size="39223296"] 
  13 -> 14 [size ="39223296"]
  14 [size="141704533", alpha="0.03", expect_size="42511360"] 
  14 -> 15 [size ="42511360"]
  15 [size="140769280", alpha="0.18", expect_size="42230784"] 
  15 -> 16 [size ="42230784"]
  16 [size="119859200", alpha="0.06", expect_size="35957760"] 
  16 -> 17 [size ="35957760"]
  17 [size="54063787", alpha="0.08", expect_size="16219136"] 
  17 -> 18 [size ="16219136"]
  18 [size="90156373", alpha="0.07", expect_size="27046912"] 
  18 -> 19 [size ="27046912"]
  19 [size="40147627", alpha="0.12", expect_size="12044288"] 
  19 -> 20 [size ="12044288"]
  20 [size="67822933", alpha="0.05", expect_size="20346880"] 
  20 -> 21 [size ="20346880"]
  21 [size="104284160", alpha="0.15", expect_size="31285248"] 
  21 -> 22 [size ="31285248"]
  22 [size="40581120", alpha="0.03", expect_size="12174336"] 
  22 -> 23 [size ="12174336"]
  23 [size="100816213", alpha="0.04", expect_size="30244864"] 
  23 -> 24 [size ="30244864"]
  24 [size="135850667", alpha="0.18", expect_size="40755200"] 
  24 -> 25 [size ="40755200"]
  25 [size="157900800", alpha="0.01", expect_size="47370240"] 
  25 -> 26 [size ="47370240"]
  26 [size="141544107", alpha="0.05", expect_size="42463232"] 
  26 -> 27 [size ="42463232"]
  27 [size="31774720", alpha="0.01", expect_size="9532416"] 
  27 -> 28 [size ="9532416"]
  28 [size="97665707", alpha="0.14", expect_size="29299712"] 
  28 -> 29 [size ="29299712"]
  29 [size="152176640", alpha="0.06", expect_size="45652992"] 
  29 -> 30 [size ="45652992"]
  30 [size="92064427", alpha="0.12", expect_size="27619328"] 
  30 -> 31 [size ="27619328"]
  31 [size="135133867", alpha="0.17", expect_size="40540160"] 
  31 -> 32 [size ="40540160"]
  32 [size="96020480", alpha="0.17", expect_size="28806144"] 
  32 -> 33 [size ="28806144"]
  33 [size="116350293", alpha="0.11", expect_size="34905088"] 
  33 -> 34 [size ="34905088"]
  34 [size="148783787", alpha="0.01", expect_size="44635136"] 
  34 -> 35 [size ="44635136"]
  35 [size="134645760", alpha="0.07", expect_size="40393728"] 
}
