// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85565440", alpha="0.18", expect_size="42782720"] 
  1 -> 28 [size ="42782720"]
  1 -> 31 [size ="42782720"]
  1 -> 34 [size ="42782720"]
  1 -> 35 [size ="42782720"]
  2 [size="56137728", alpha="0.19", expect_size="28068864"] 
  2 -> 28 [size ="28068864"]
  2 -> 31 [size ="28068864"]
  2 -> 32 [size ="28068864"]
  2 -> 35 [size ="28068864"]
  3 [size="81246208", alpha="0.19", expect_size="40623104"] 
  3 -> 25 [size ="40623104"]
  3 -> 28 [size ="40623104"]
  3 -> 35 [size ="40623104"]
  4 [size="34271232", alpha="0.19", expect_size="17135616"] 
  4 -> 25 [size ="17135616"]
  4 -> 29 [size ="17135616"]
  4 -> 34 [size ="17135616"]
  5 [size="68040704", alpha="0.18", expect_size="34020352"] 
  5 -> 33 [size ="34020352"]
  5 -> 34 [size ="34020352"]
  6 [size="103438336", alpha="0.07", expect_size="51719168"] 
  6 -> 27 [size ="51719168"]
  6 -> 34 [size ="51719168"]
  7 [size="57653248", alpha="0.15", expect_size="28826624"] 
  7 -> 29 [size ="28826624"]
  7 -> 32 [size ="28826624"]
  7 -> 34 [size ="28826624"]
  8 [size="98949120", alpha="0.18", expect_size="49474560"] 
  8 -> 30 [size ="49474560"]
  9 [size="26730496", alpha="0.14", expect_size="13365248"] 
  9 -> 31 [size ="13365248"]
  9 -> 35 [size ="13365248"]
  10 [size="69435392", alpha="0.08", expect_size="34717696"] 
  10 -> 27 [size ="34717696"]
  10 -> 32 [size ="34717696"]
  11 [size="77979648", alpha="0.14", expect_size="38989824"] 
  11 -> 27 [size ="38989824"]
  11 -> 28 [size ="38989824"]
  11 -> 29 [size ="38989824"]
  11 -> 34 [size ="38989824"]
  12 [size="69038080", alpha="0.13", expect_size="34519040"] 
  12 -> 31 [size ="34519040"]
  12 -> 32 [size ="34519040"]
  12 -> 34 [size ="34519040"]
  13 [size="63002624", alpha="0.09", expect_size="31501312"] 
  13 -> 35 [size ="31501312"]
  14 [size="59705344", alpha="0.03", expect_size="29852672"] 
  14 -> 31 [size ="29852672"]
  14 -> 34 [size ="29852672"]
  14 -> 35 [size ="29852672"]
  15 [size="54740992", alpha="0.18", expect_size="27370496"] 
  15 -> 27 [size ="27370496"]
  15 -> 28 [size ="27370496"]
  15 -> 34 [size ="27370496"]
  15 -> 35 [size ="27370496"]
  16 [size="44873728", alpha="0.08", expect_size="22436864"] 
  16 -> 32 [size ="22436864"]
  16 -> 33 [size ="22436864"]
  16 -> 34 [size ="22436864"]
  17 [size="78383104", alpha="0.07", expect_size="39191552"] 
  17 -> 27 [size ="39191552"]
  17 -> 31 [size ="39191552"]
  17 -> 34 [size ="39191552"]
  17 -> 35 [size ="39191552"]
  18 [size="52631552", alpha="0.20", expect_size="26315776"] 
  18 -> 30 [size ="26315776"]
  18 -> 31 [size ="26315776"]
  18 -> 33 [size ="26315776"]
  19 [size="40933376", alpha="0.14", expect_size="20466688"] 
  19 -> 25 [size ="20466688"]
  19 -> 26 [size ="20466688"]
  19 -> 27 [size ="20466688"]
  19 -> 31 [size ="20466688"]
  20 [size="14546944", alpha="0.02", expect_size="7273472"] 
  20 -> 29 [size ="7273472"]
  20 -> 32 [size ="7273472"]
  20 -> 33 [size ="7273472"]
  21 [size="51384320", alpha="0.05", expect_size="25692160"] 
  21 -> 25 [size ="25692160"]
  21 -> 31 [size ="25692160"]
  21 -> 33 [size ="25692160"]
  22 [size="20803584", alpha="0.18", expect_size="10401792"] 
  22 -> 25 [size ="10401792"]
  22 -> 28 [size ="10401792"]
  22 -> 31 [size ="10401792"]
  22 -> 35 [size ="10401792"]
  23 [size="81301504", alpha="0.06", expect_size="40650752"] 
  23 -> 25 [size ="40650752"]
  23 -> 28 [size ="40650752"]
  23 -> 30 [size ="40650752"]
  23 -> 34 [size ="40650752"]
  24 [size="29003776", alpha="0.19", expect_size="14501888"] 
  24 -> 25 [size ="14501888"]
  24 -> 27 [size ="14501888"]
  24 -> 28 [size ="14501888"]
  24 -> 31 [size ="14501888"]
  25 [size="45066240", alpha="0.04", expect_size="22533120"] 
  26 [size="35510272", alpha="0.09", expect_size="17755136"] 
  27 [size="75059200", alpha="0.04", expect_size="37529600"] 
  28 [size="13391872", alpha="0.17", expect_size="6695936"] 
  29 [size="12888064", alpha="0.14", expect_size="6444032"] 
  30 [size="80652288", alpha="0.04", expect_size="40326144"] 
  31 [size="88682496", alpha="0.08", expect_size="44341248"] 
  32 [size="17686528", alpha="0.04", expect_size="8843264"] 
  33 [size="102062080", alpha="0.11", expect_size="51031040"] 
  34 [size="35084288", alpha="0.09", expect_size="17542144"] 
  35 [size="29280256", alpha="0.16", expect_size="14640128"] 
}
