// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85848747", alpha="0.15", expect_size="25754624"] 
  1 -> 2 [size ="25754624"]
  2 [size="134563840", alpha="0.05", expect_size="40369152"] 
  2 -> 3 [size ="40369152"]
  3 [size="168686933", alpha="0.17", expect_size="50606080"] 
  3 -> 4 [size ="50606080"]
  4 [size="134109867", alpha="0.00", expect_size="40232960"] 
  4 -> 5 [size ="40232960"]
  5 [size="129300480", alpha="0.02", expect_size="38790144"] 
  5 -> 6 [size ="38790144"]
  6 [size="143513600", alpha="0.20", expect_size="43054080"] 
  6 -> 7 [size ="43054080"]
  7 [size="94897493", alpha="0.05", expect_size="28469248"] 
  7 -> 8 [size ="28469248"]
  8 [size="40338773", alpha="0.11", expect_size="12101632"] 
  8 -> 9 [size ="12101632"]
  9 [size="141049173", alpha="0.02", expect_size="42314752"] 
  9 -> 10 [size ="42314752"]
  10 [size="131495253", alpha="0.04", expect_size="39448576"] 
  10 -> 11 [size ="39448576"]
  11 [size="121057280", alpha="0.05", expect_size="36317184"] 
  11 -> 12 [size ="36317184"]
  12 [size="81244160", alpha="0.14", expect_size="24373248"] 
  12 -> 13 [size ="24373248"]
  13 [size="122473813", alpha="0.13", expect_size="36742144"] 
  13 -> 14 [size ="36742144"]
  14 [size="96969387", alpha="0.11", expect_size="29090816"] 
  14 -> 15 [size ="29090816"]
  15 [size="97030827", alpha="0.04", expect_size="29109248"] 
  15 -> 16 [size ="29109248"]
  16 [size="111953920", alpha="0.08", expect_size="33586176"] 
  16 -> 17 [size ="33586176"]
  17 [size="109503147", alpha="0.06", expect_size="32850944"] 
  17 -> 18 [size ="32850944"]
  18 [size="150988800", alpha="0.10", expect_size="45296640"] 
  18 -> 19 [size ="45296640"]
  19 [size="77967360", alpha="0.02", expect_size="23390208"] 
  19 -> 20 [size ="23390208"]
  20 [size="96354987", alpha="0.14", expect_size="28906496"] 
  20 -> 21 [size ="28906496"]
  21 [size="130628267", alpha="0.14", expect_size="39188480"] 
  21 -> 22 [size ="39188480"]
  22 [size="169707520", alpha="0.10", expect_size="50912256"] 
  22 -> 23 [size ="50912256"]
  23 [size="120326827", alpha="0.04", expect_size="36098048"] 
  23 -> 24 [size ="36098048"]
  24 [size="63194453", alpha="0.14", expect_size="18958336"] 
  24 -> 25 [size ="18958336"]
  25 [size="151910400", alpha="0.18", expect_size="45573120"] 
  25 -> 26 [size ="45573120"]
  26 [size="24934400", alpha="0.17", expect_size="7480320"] 
  26 -> 27 [size ="7480320"]
  27 [size="84968107", alpha="0.07", expect_size="25490432"] 
  27 -> 28 [size ="25490432"]
  28 [size="131723947", alpha="0.19", expect_size="39517184"] 
  28 -> 29 [size ="39517184"]
  29 [size="50677760", alpha="0.08", expect_size="15203328"] 
  29 -> 30 [size ="15203328"]
  30 [size="65730560", alpha="0.10", expect_size="19719168"] 
  30 -> 31 [size ="19719168"]
  31 [size="173895680", alpha="0.06", expect_size="52168704"] 
  31 -> 32 [size ="52168704"]
  32 [size="128969387", alpha="0.10", expect_size="38690816"] 
  32 -> 33 [size ="38690816"]
  33 [size="48046080", alpha="0.07", expect_size="14413824"] 
  33 -> 34 [size ="14413824"]
  34 [size="82333013", alpha="0.15", expect_size="24699904"] 
  34 -> 35 [size ="24699904"]
  35 [size="33894400", alpha="0.12", expect_size="10168320"] 
}
