// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133072213", alpha="0.03", expect_size="39921664"] 
  1 -> 2 [size ="39921664"]
  2 [size="151193600", alpha="0.04", expect_size="45358080"] 
  2 -> 3 [size ="45358080"]
  3 [size="22702080", alpha="0.17", expect_size="6810624"] 
  3 -> 4 [size ="6810624"]
  4 [size="104779093", alpha="0.19", expect_size="31433728"] 
  4 -> 5 [size ="31433728"]
  5 [size="156381867", alpha="0.12", expect_size="46914560"] 
  5 -> 6 [size ="46914560"]
  6 [size="149719040", alpha="0.15", expect_size="44915712"] 
  6 -> 7 [size ="44915712"]
  7 [size="102959787", alpha="0.05", expect_size="30887936"] 
  7 -> 8 [size ="30887936"]
  8 [size="118319787", alpha="0.06", expect_size="35495936"] 
  8 -> 9 [size ="35495936"]
  9 [size="44062720", alpha="0.03", expect_size="13218816"] 
  9 -> 10 [size ="13218816"]
  10 [size="127317333", alpha="0.02", expect_size="38195200"] 
  10 -> 11 [size ="38195200"]
  11 [size="26961920", alpha="0.16", expect_size="8088576"] 
  11 -> 12 [size ="8088576"]
  12 [size="50083840", alpha="0.05", expect_size="15025152"] 
  12 -> 13 [size ="15025152"]
  13 [size="85425493", alpha="0.12", expect_size="25627648"] 
  13 -> 14 [size ="25627648"]
  14 [size="61156693", alpha="0.11", expect_size="18347008"] 
  14 -> 15 [size ="18347008"]
  15 [size="52899840", alpha="0.19", expect_size="15869952"] 
  15 -> 16 [size ="15869952"]
  16 [size="144254293", alpha="0.04", expect_size="43276288"] 
  16 -> 17 [size ="43276288"]
  17 [size="101638827", alpha="0.15", expect_size="30491648"] 
  17 -> 18 [size ="30491648"]
  18 [size="138936320", alpha="0.14", expect_size="41680896"] 
  18 -> 19 [size ="41680896"]
  19 [size="29180587", alpha="0.07", expect_size="8754176"] 
  19 -> 20 [size ="8754176"]
  20 [size="53899947", alpha="0.09", expect_size="16169984"] 
  20 -> 21 [size ="16169984"]
  21 [size="70468267", alpha="0.05", expect_size="21140480"] 
  21 -> 22 [size ="21140480"]
  22 [size="37959680", alpha="0.19", expect_size="11387904"] 
  22 -> 23 [size ="11387904"]
  23 [size="77547520", alpha="0.13", expect_size="23264256"] 
  23 -> 24 [size ="23264256"]
  24 [size="169652907", alpha="0.18", expect_size="50895872"] 
  24 -> 25 [size ="50895872"]
  25 [size="100696747", alpha="0.01", expect_size="30209024"] 
  25 -> 26 [size ="30209024"]
  26 [size="92231680", alpha="0.00", expect_size="27669504"] 
  26 -> 27 [size ="27669504"]
  27 [size="126713173", alpha="0.11", expect_size="38013952"] 
  27 -> 28 [size ="38013952"]
  28 [size="83537920", alpha="0.14", expect_size="25061376"] 
  28 -> 29 [size ="25061376"]
  29 [size="39168000", alpha="0.01", expect_size="11750400"] 
  29 -> 30 [size ="11750400"]
  30 [size="96481280", alpha="0.02", expect_size="28944384"] 
  30 -> 31 [size ="28944384"]
  31 [size="167034880", alpha="0.03", expect_size="50110464"] 
  31 -> 32 [size ="50110464"]
  32 [size="51858773", alpha="0.09", expect_size="15557632"] 
  32 -> 33 [size ="15557632"]
  33 [size="41953280", alpha="0.04", expect_size="12585984"] 
  33 -> 34 [size ="12585984"]
  34 [size="142547627", alpha="0.04", expect_size="42764288"] 
  34 -> 35 [size ="42764288"]
  35 [size="126375253", alpha="0.09", expect_size="37912576"] 
}
