// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52056747", alpha="0.08", expect_size="15617024"] 
  1 -> 2 [size ="15617024"]
  2 [size="27583147", alpha="0.03", expect_size="8274944"] 
  2 -> 3 [size ="8274944"]
  2 -> 4 [size ="8274944"]
  3 [size="35491840", alpha="0.00", expect_size="10647552"] 
  3 -> 5 [size ="10647552"]
  4 [size="34392747", alpha="0.02", expect_size="10317824"] 
  4 -> 6 [size ="10317824"]
  5 [size="101911893", alpha="0.18", expect_size="30573568"] 
  5 -> 8 [size ="30573568"]
  6 [size="149353813", alpha="0.07", expect_size="44806144"] 
  6 -> 7 [size ="44806144"]
  7 [size="32631467", alpha="0.16", expect_size="9789440"] 
  7 -> 9 [size ="9789440"]
  8 [size="41168213", alpha="0.01", expect_size="12350464"] 
  9 [size="55043413", alpha="0.18", expect_size="16513024"] 
  9 -> 10 [size ="16513024"]
  10 [size="99225600", alpha="0.17", expect_size="29767680"] 
  10 -> 11 [size ="29767680"]
  11 [size="164147200", alpha="0.08", expect_size="49244160"] 
  11 -> 12 [size ="49244160"]
  11 -> 13 [size ="49244160"]
  12 [size="73570987", alpha="0.05", expect_size="22071296"] 
  13 [size="93747200", alpha="0.07", expect_size="28124160"] 
  13 -> 14 [size ="28124160"]
  14 [size="96791893", alpha="0.08", expect_size="29037568"] 
  14 -> 15 [size ="29037568"]
  14 -> 16 [size ="29037568"]
  15 [size="110701227", alpha="0.16", expect_size="33210368"] 
  15 -> 17 [size ="33210368"]
  16 [size="97515520", alpha="0.17", expect_size="29254656"] 
  17 [size="150824960", alpha="0.11", expect_size="45247488"] 
  17 -> 18 [size ="45247488"]
  18 [size="122501120", alpha="0.16", expect_size="36750336"] 
  18 -> 19 [size ="36750336"]
  18 -> 20 [size ="36750336"]
  19 [size="132816213", alpha="0.10", expect_size="39844864"] 
  20 [size="120429227", alpha="0.20", expect_size="36128768"] 
  20 -> 21 [size ="36128768"]
  21 [size="95143253", alpha="0.14", expect_size="28542976"] 
  21 -> 22 [size ="28542976"]
  22 [size="157402453", alpha="0.09", expect_size="47220736"] 
  22 -> 23 [size ="47220736"]
  22 -> 24 [size ="47220736"]
  23 [size="40017920", alpha="0.06", expect_size="12005376"] 
  24 [size="98501973", alpha="0.06", expect_size="29550592"] 
  24 -> 25 [size ="29550592"]
  25 [size="161355093", alpha="0.16", expect_size="48406528"] 
  25 -> 26 [size ="48406528"]
  26 [size="127412907", alpha="0.04", expect_size="38223872"] 
  26 -> 27 [size ="38223872"]
  27 [size="105615360", alpha="0.13", expect_size="31684608"] 
  27 -> 28 [size ="31684608"]
  27 -> 29 [size ="31684608"]
  28 [size="37017600", alpha="0.05", expect_size="11105280"] 
  29 [size="161867093", alpha="0.02", expect_size="48560128"] 
  29 -> 30 [size ="48560128"]
  30 [size="83254613", alpha="0.09", expect_size="24976384"] 
  30 -> 31 [size ="24976384"]
  30 -> 32 [size ="24976384"]
  31 [size="79936853", alpha="0.15", expect_size="23981056"] 
  32 [size="29207893", alpha="0.08", expect_size="8762368"] 
  32 -> 33 [size ="8762368"]
  32 -> 34 [size ="8762368"]
  33 [size="98467840", alpha="0.11", expect_size="29540352"] 
  33 -> 35 [size ="29540352"]
  34 [size="148449280", alpha="0.04", expect_size="44534784"] 
  35 [size="38778880", alpha="0.09", expect_size="11633664"] 
}
