// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15919104", alpha="0.17", expect_size="7959552"] 
  1 -> 4 [size ="7959552"]
  2 [size="100880384", alpha="0.10", expect_size="50440192"] 
  2 -> 3 [size ="50440192"]
  2 -> 4 [size ="50440192"]
  3 [size="32600064", alpha="0.04", expect_size="16300032"] 
  3 -> 5 [size ="16300032"]
  4 [size="64831488", alpha="0.19", expect_size="32415744"] 
  5 [size="69289984", alpha="0.02", expect_size="34644992"] 
  5 -> 6 [size ="34644992"]
  6 [size="100491264", alpha="0.20", expect_size="50245632"] 
  6 -> 7 [size ="50245632"]
  6 -> 8 [size ="50245632"]
  7 [size="38371328", alpha="0.11", expect_size="19185664"] 
  8 [size="22865920", alpha="0.17", expect_size="11432960"] 
  8 -> 9 [size ="11432960"]
  9 [size="23748608", alpha="0.15", expect_size="11874304"] 
  9 -> 10 [size ="11874304"]
  10 [size="86628352", alpha="0.13", expect_size="43314176"] 
  10 -> 11 [size ="43314176"]
  11 [size="96788480", alpha="0.10", expect_size="48394240"] 
  11 -> 12 [size ="48394240"]
  12 [size="82020352", alpha="0.15", expect_size="41010176"] 
  12 -> 13 [size ="41010176"]
  12 -> 14 [size ="41010176"]
  13 [size="36706304", alpha="0.10", expect_size="18353152"] 
  13 -> 16 [size ="18353152"]
  14 [size="57229312", alpha="0.10", expect_size="28614656"] 
  14 -> 15 [size ="28614656"]
  14 -> 16 [size ="28614656"]
  15 [size="51746816", alpha="0.19", expect_size="25873408"] 
  16 [size="62298112", alpha="0.04", expect_size="31149056"] 
  16 -> 17 [size ="31149056"]
  17 [size="60223488", alpha="0.09", expect_size="30111744"] 
  17 -> 18 [size ="30111744"]
  17 -> 19 [size ="30111744"]
  18 [size="16717824", alpha="0.01", expect_size="8358912"] 
  18 -> 20 [size ="8358912"]
  18 -> 21 [size ="8358912"]
  19 [size="95995904", alpha="0.14", expect_size="47997952"] 
  20 [size="71043072", alpha="0.12", expect_size="35521536"] 
  20 -> 23 [size ="35521536"]
  21 [size="39510016", alpha="0.12", expect_size="19755008"] 
  21 -> 22 [size ="19755008"]
  21 -> 23 [size ="19755008"]
  22 [size="88799232", alpha="0.10", expect_size="44399616"] 
  22 -> 24 [size ="44399616"]
  23 [size="66437120", alpha="0.14", expect_size="33218560"] 
  24 [size="19888128", alpha="0.09", expect_size="9944064"] 
  24 -> 25 [size ="9944064"]
  25 [size="67796992", alpha="0.16", expect_size="33898496"] 
  25 -> 26 [size ="33898496"]
  26 [size="62040064", alpha="0.02", expect_size="31020032"] 
  26 -> 27 [size ="31020032"]
  27 [size="80869376", alpha="0.15", expect_size="40434688"] 
  27 -> 28 [size ="40434688"]
  27 -> 29 [size ="40434688"]
  28 [size="28573696", alpha="0.10", expect_size="14286848"] 
  28 -> 31 [size ="14286848"]
  29 [size="30959616", alpha="0.07", expect_size="15479808"] 
  29 -> 30 [size ="15479808"]
  29 -> 31 [size ="15479808"]
  30 [size="94973952", alpha="0.01", expect_size="47486976"] 
  30 -> 32 [size ="47486976"]
  31 [size="57042944", alpha="0.14", expect_size="28521472"] 
  31 -> 32 [size ="28521472"]
  32 [size="16973824", alpha="0.01", expect_size="8486912"] 
  32 -> 33 [size ="8486912"]
  32 -> 34 [size ="8486912"]
  33 [size="65161216", alpha="0.14", expect_size="32580608"] 
  33 -> 35 [size ="32580608"]
  34 [size="34973696", alpha="0.17", expect_size="17486848"] 
  35 [size="75132928", alpha="0.08", expect_size="37566464"] 
}
