// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57499648", alpha="0.09", expect_size="28749824"] 
  1 -> 2 [size ="28749824"]
  2 [size="17383424", alpha="0.00", expect_size="8691712"] 
  2 -> 3 [size ="8691712"]
  3 [size="43448320", alpha="0.16", expect_size="21724160"] 
  3 -> 4 [size ="21724160"]
  4 [size="32215040", alpha="0.15", expect_size="16107520"] 
  4 -> 5 [size ="16107520"]
  5 [size="103716864", alpha="0.17", expect_size="51858432"] 
  5 -> 6 [size ="51858432"]
  6 [size="96532480", alpha="0.04", expect_size="48266240"] 
  6 -> 7 [size ="48266240"]
  7 [size="17729536", alpha="0.19", expect_size="8864768"] 
  7 -> 8 [size ="8864768"]
  8 [size="102858752", alpha="0.04", expect_size="51429376"] 
  8 -> 9 [size ="51429376"]
  9 [size="101494784", alpha="0.17", expect_size="50747392"] 
  9 -> 10 [size ="50747392"]
  10 [size="50448384", alpha="0.08", expect_size="25224192"] 
  10 -> 11 [size ="25224192"]
  11 [size="69230592", alpha="0.17", expect_size="34615296"] 
  11 -> 12 [size ="34615296"]
  12 [size="19417088", alpha="0.13", expect_size="9708544"] 
  12 -> 13 [size ="9708544"]
  13 [size="21757952", alpha="0.16", expect_size="10878976"] 
  13 -> 14 [size ="10878976"]
  14 [size="96344064", alpha="0.19", expect_size="48172032"] 
  14 -> 15 [size ="48172032"]
  15 [size="73476096", alpha="0.06", expect_size="36738048"] 
  15 -> 16 [size ="36738048"]
  16 [size="61341696", alpha="0.01", expect_size="30670848"] 
  16 -> 17 [size ="30670848"]
  17 [size="81346560", alpha="0.09", expect_size="40673280"] 
  17 -> 18 [size ="40673280"]
  18 [size="76406784", alpha="0.06", expect_size="38203392"] 
  18 -> 19 [size ="38203392"]
  19 [size="96667648", alpha="0.11", expect_size="48333824"] 
  19 -> 20 [size ="48333824"]
  20 [size="84000768", alpha="0.00", expect_size="42000384"] 
  20 -> 21 [size ="42000384"]
  21 [size="28735488", alpha="0.00", expect_size="14367744"] 
  21 -> 22 [size ="14367744"]
  22 [size="13414400", alpha="0.01", expect_size="6707200"] 
  22 -> 23 [size ="6707200"]
  23 [size="75448320", alpha="0.09", expect_size="37724160"] 
  23 -> 24 [size ="37724160"]
  24 [size="57083904", alpha="0.02", expect_size="28541952"] 
  24 -> 25 [size ="28541952"]
  25 [size="51738624", alpha="0.15", expect_size="25869312"] 
  25 -> 26 [size ="25869312"]
  26 [size="79775744", alpha="0.05", expect_size="39887872"] 
  26 -> 27 [size ="39887872"]
  27 [size="83062784", alpha="0.18", expect_size="41531392"] 
  27 -> 28 [size ="41531392"]
  28 [size="31617024", alpha="0.10", expect_size="15808512"] 
  28 -> 29 [size ="15808512"]
  29 [size="60884992", alpha="0.01", expect_size="30442496"] 
  29 -> 30 [size ="30442496"]
  30 [size="16777216", alpha="0.00", expect_size="8388608"] 
  30 -> 31 [size ="8388608"]
  31 [size="18604032", alpha="0.12", expect_size="9302016"] 
  31 -> 32 [size ="9302016"]
  32 [size="19011584", alpha="0.06", expect_size="9505792"] 
  32 -> 33 [size ="9505792"]
  33 [size="24893440", alpha="0.03", expect_size="12446720"] 
  33 -> 34 [size ="12446720"]
  34 [size="69214208", alpha="0.17", expect_size="34607104"] 
  34 -> 35 [size ="34607104"]
  35 [size="79335424", alpha="0.05", expect_size="39667712"] 
}
