// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124651520", alpha="0.03", expect_size="49860608"] 
  1 -> 2 [size ="49860608"]
  2 [size="128440320", alpha="0.17", expect_size="51376128"] 
  2 -> 3 [size ="51376128"]
  3 [size="41625600", alpha="0.18", expect_size="16650240"] 
  3 -> 4 [size ="16650240"]
  4 [size="44774400", alpha="0.05", expect_size="17909760"] 
  4 -> 5 [size ="17909760"]
  5 [size="80401920", alpha="0.00", expect_size="32160768"] 
  5 -> 6 [size ="32160768"]
  5 -> 7 [size ="32160768"]
  6 [size="31293440", alpha="0.15", expect_size="12517376"] 
  6 -> 8 [size ="12517376"]
  6 -> 9 [size ="12517376"]
  7 [size="117009920", alpha="0.01", expect_size="46803968"] 
  7 -> 8 [size ="46803968"]
  7 -> 9 [size ="46803968"]
  8 [size="48568320", alpha="0.19", expect_size="19427328"] 
  8 -> 10 [size ="19427328"]
  8 -> 11 [size ="19427328"]
  9 [size="57799680", alpha="0.09", expect_size="23119872"] 
  9 -> 10 [size ="23119872"]
  10 [size="50675200", alpha="0.04", expect_size="20270080"] 
  10 -> 12 [size ="20270080"]
  11 [size="119728640", alpha="0.08", expect_size="47891456"] 
  11 -> 12 [size ="47891456"]
  12 [size="21688320", alpha="0.07", expect_size="8675328"] 
  12 -> 13 [size ="8675328"]
  12 -> 14 [size ="8675328"]
  13 [size="124515840", alpha="0.04", expect_size="49806336"] 
  13 -> 15 [size ="49806336"]
  13 -> 16 [size ="49806336"]
  14 [size="115635200", alpha="0.09", expect_size="46254080"] 
  14 -> 15 [size ="46254080"]
  14 -> 16 [size ="46254080"]
  15 [size="29224960", alpha="0.07", expect_size="11689984"] 
  15 -> 17 [size ="11689984"]
  16 [size="29381120", alpha="0.12", expect_size="11752448"] 
  16 -> 17 [size ="11752448"]
  16 -> 18 [size ="11752448"]
  17 [size="119429120", alpha="0.15", expect_size="47771648"] 
  17 -> 19 [size ="47771648"]
  18 [size="122688000", alpha="0.20", expect_size="49075200"] 
  19 [size="116349440", alpha="0.09", expect_size="46539776"] 
  19 -> 20 [size ="46539776"]
  20 [size="53841920", alpha="0.11", expect_size="21536768"] 
  20 -> 21 [size ="21536768"]
  21 [size="76979200", alpha="0.13", expect_size="30791680"] 
  21 -> 22 [size ="30791680"]
  21 -> 23 [size ="30791680"]
  22 [size="122319360", alpha="0.14", expect_size="48927744"] 
  22 -> 24 [size ="48927744"]
  23 [size="43238400", alpha="0.00", expect_size="17295360"] 
  23 -> 24 [size ="17295360"]
  24 [size="65868800", alpha="0.11", expect_size="26347520"] 
  24 -> 25 [size ="26347520"]
  25 [size="117731840", alpha="0.14", expect_size="47092736"] 
  25 -> 26 [size ="47092736"]
  25 -> 27 [size ="47092736"]
  26 [size="39790080", alpha="0.20", expect_size="15916032"] 
  26 -> 28 [size ="15916032"]
  26 -> 29 [size ="15916032"]
  27 [size="112017920", alpha="0.03", expect_size="44807168"] 
  27 -> 28 [size ="44807168"]
  27 -> 29 [size ="44807168"]
  28 [size="81228800", alpha="0.13", expect_size="32491520"] 
  28 -> 31 [size ="32491520"]
  29 [size="80465920", alpha="0.10", expect_size="32186368"] 
  29 -> 30 [size ="32186368"]
  29 -> 31 [size ="32186368"]
  30 [size="14100480", alpha="0.13", expect_size="5640192"] 
  31 [size="81349120", alpha="0.15", expect_size="32539648"] 
  31 -> 32 [size ="32539648"]
  31 -> 33 [size ="32539648"]
  32 [size="39861760", alpha="0.18", expect_size="15944704"] 
  32 -> 34 [size ="15944704"]
  32 -> 35 [size ="15944704"]
  33 [size="122938880", alpha="0.19", expect_size="49175552"] 
  33 -> 34 [size ="49175552"]
  33 -> 35 [size ="49175552"]
  34 [size="123171840", alpha="0.19", expect_size="49268736"] 
  35 [size="72225280", alpha="0.01", expect_size="28890112"] 
}
