// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88883200", alpha="0.10", expect_size="44441600"] 
  1 -> 12 [size ="44441600"]
  1 -> 14 [size ="44441600"]
  1 -> 16 [size ="44441600"]
  1 -> 20 [size ="44441600"]
  1 -> 21 [size ="44441600"]
  1 -> 22 [size ="44441600"]
  2 [size="17360896", alpha="0.03", expect_size="8680448"] 
  2 -> 18 [size ="8680448"]
  2 -> 19 [size ="8680448"]
  2 -> 20 [size ="8680448"]
  2 -> 20 [size ="8680448"]
  2 -> 22 [size ="8680448"]
  3 [size="75175936", alpha="0.16", expect_size="37587968"] 
  3 -> 12 [size ="37587968"]
  3 -> 15 [size ="37587968"]
  3 -> 17 [size ="37587968"]
  3 -> 23 [size ="37587968"]
  4 [size="38649856", alpha="0.10", expect_size="19324928"] 
  4 -> 12 [size ="19324928"]
  4 -> 14 [size ="19324928"]
  4 -> 15 [size ="19324928"]
  4 -> 21 [size ="19324928"]
  5 [size="30429184", alpha="0.01", expect_size="15214592"] 
  5 -> 12 [size ="15214592"]
  5 -> 14 [size ="15214592"]
  5 -> 15 [size ="15214592"]
  5 -> 18 [size ="15214592"]
  5 -> 21 [size ="15214592"]
  5 -> 22 [size ="15214592"]
  6 [size="97841152", alpha="0.00", expect_size="48920576"] 
  6 -> 12 [size ="48920576"]
  6 -> 17 [size ="48920576"]
  6 -> 18 [size ="48920576"]
  6 -> 18 [size ="48920576"]
  6 -> 19 [size ="48920576"]
  6 -> 20 [size ="48920576"]
  6 -> 21 [size ="48920576"]
  6 -> 22 [size ="48920576"]
  6 -> 23 [size ="48920576"]
  7 [size="31754240", alpha="0.07", expect_size="15877120"] 
  7 -> 13 [size ="15877120"]
  7 -> 15 [size ="15877120"]
  8 [size="40302592", alpha="0.01", expect_size="20151296"] 
  8 -> 14 [size ="20151296"]
  8 -> 17 [size ="20151296"]
  8 -> 18 [size ="20151296"]
  8 -> 19 [size ="20151296"]
  9 [size="100696064", alpha="0.13", expect_size="50348032"] 
  9 -> 12 [size ="50348032"]
  9 -> 13 [size ="50348032"]
  9 -> 14 [size ="50348032"]
  9 -> 22 [size ="50348032"]
  10 [size="36161536", alpha="0.04", expect_size="18080768"] 
  10 -> 12 [size ="18080768"]
  10 -> 14 [size ="18080768"]
  10 -> 17 [size ="18080768"]
  10 -> 18 [size ="18080768"]
  10 -> 21 [size ="18080768"]
  11 [size="31903744", alpha="0.06", expect_size="15951872"] 
  11 -> 14 [size ="15951872"]
  11 -> 15 [size ="15951872"]
  11 -> 18 [size ="15951872"]
  11 -> 20 [size ="15951872"]
  11 -> 23 [size ="15951872"]
  12 [size="80939008", alpha="0.10", expect_size="40469504"] 
  12 -> 25 [size ="40469504"]
  12 -> 32 [size ="40469504"]
  12 -> 33 [size ="40469504"]
  12 -> 35 [size ="40469504"]
  13 [size="96299008", alpha="0.13", expect_size="48149504"] 
  13 -> 27 [size ="48149504"]
  13 -> 30 [size ="48149504"]
  13 -> 34 [size ="48149504"]
  13 -> 35 [size ="48149504"]
  14 [size="78837760", alpha="0.13", expect_size="39418880"] 
  14 -> 25 [size ="39418880"]
  14 -> 29 [size ="39418880"]
  14 -> 35 [size ="39418880"]
  15 [size="32260096", alpha="0.04", expect_size="16130048"] 
  15 -> 27 [size ="16130048"]
  15 -> 28 [size ="16130048"]
  15 -> 31 [size ="16130048"]
  16 [size="37259264", alpha="0.12", expect_size="18629632"] 
  16 -> 26 [size ="18629632"]
  16 -> 27 [size ="18629632"]
  16 -> 29 [size ="18629632"]
  16 -> 31 [size ="18629632"]
  16 -> 33 [size ="18629632"]
  17 [size="37398528", alpha="0.20", expect_size="18699264"] 
  17 -> 26 [size ="18699264"]
  17 -> 27 [size ="18699264"]
  17 -> 28 [size ="18699264"]
  17 -> 29 [size ="18699264"]
  17 -> 32 [size ="18699264"]
  17 -> 35 [size ="18699264"]
  18 [size="70000640", alpha="0.19", expect_size="35000320"] 
  18 -> 25 [size ="35000320"]
  18 -> 27 [size ="35000320"]
  18 -> 28 [size ="35000320"]
  18 -> 35 [size ="35000320"]
  19 [size="75251712", alpha="0.15", expect_size="37625856"] 
  19 -> 28 [size ="37625856"]
  19 -> 29 [size ="37625856"]
  19 -> 31 [size ="37625856"]
  19 -> 35 [size ="37625856"]
  20 [size="42260480", alpha="0.16", expect_size="21130240"] 
  20 -> 27 [size ="21130240"]
  20 -> 31 [size ="21130240"]
  20 -> 34 [size ="21130240"]
  21 [size="59648000", alpha="0.13", expect_size="29824000"] 
  21 -> 29 [size ="29824000"]
  21 -> 30 [size ="29824000"]
  21 -> 31 [size ="29824000"]
  21 -> 32 [size ="29824000"]
  21 -> 35 [size ="29824000"]
  22 [size="87431168", alpha="0.12", expect_size="43715584"] 
  22 -> 26 [size ="43715584"]
  22 -> 33 [size ="43715584"]
  23 [size="41953280", alpha="0.05", expect_size="20976640"] 
  23 -> 24 [size ="20976640"]
  23 -> 26 [size ="20976640"]
  24 [size="102289408", alpha="0.03", expect_size="51144704"] 
  25 [size="70076416", alpha="0.06", expect_size="35038208"] 
  26 [size="87783424", alpha="0.07", expect_size="43891712"] 
  27 [size="48377856", alpha="0.13", expect_size="24188928"] 
  28 [size="48007168", alpha="0.05", expect_size="24003584"] 
  29 [size="43554816", alpha="0.16", expect_size="21777408"] 
  30 [size="21305344", alpha="0.12", expect_size="10652672"] 
  31 [size="96733184", alpha="0.13", expect_size="48366592"] 
  32 [size="65122304", alpha="0.09", expect_size="32561152"] 
  33 [size="27717632", alpha="0.04", expect_size="13858816"] 
  34 [size="49213440", alpha="0.12", expect_size="24606720"] 
  35 [size="63401984", alpha="0.06", expect_size="31700992"] 
}
