// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83213653", alpha="0.06", expect_size="24964096"] 
  1 -> 3 [size ="24964096"]
  2 [size="105728000", alpha="0.07", expect_size="31718400"] 
  3 [size="31450453", alpha="0.02", expect_size="9435136"] 
  3 -> 4 [size ="9435136"]
  3 -> 5 [size ="9435136"]
  4 [size="109506560", alpha="0.17", expect_size="32851968"] 
  5 [size="152067413", alpha="0.03", expect_size="45620224"] 
  5 -> 6 [size ="45620224"]
  5 -> 7 [size ="45620224"]
  6 [size="93190827", alpha="0.14", expect_size="27957248"] 
  6 -> 8 [size ="27957248"]
  7 [size="76567893", alpha="0.01", expect_size="22970368"] 
  8 [size="32672427", alpha="0.10", expect_size="9801728"] 
  8 -> 9 [size ="9801728"]
  8 -> 10 [size ="9801728"]
  9 [size="71932587", alpha="0.11", expect_size="21579776"] 
  9 -> 11 [size ="21579776"]
  10 [size="153374720", alpha="0.09", expect_size="46012416"] 
  10 -> 11 [size ="46012416"]
  11 [size="52640427", alpha="0.08", expect_size="15792128"] 
  11 -> 12 [size ="15792128"]
  11 -> 13 [size ="15792128"]
  12 [size="100300800", alpha="0.04", expect_size="30090240"] 
  12 -> 14 [size ="30090240"]
  13 [size="152729600", alpha="0.18", expect_size="45818880"] 
  13 -> 14 [size ="45818880"]
  14 [size="166690133", alpha="0.11", expect_size="50007040"] 
  14 -> 15 [size ="50007040"]
  14 -> 16 [size ="50007040"]
  15 [size="143373653", alpha="0.03", expect_size="43012096"] 
  15 -> 17 [size ="43012096"]
  15 -> 18 [size ="43012096"]
  16 [size="170311680", alpha="0.03", expect_size="51093504"] 
  16 -> 18 [size ="51093504"]
  17 [size="126259200", alpha="0.11", expect_size="37877760"] 
  18 [size="131003733", alpha="0.06", expect_size="39301120"] 
  18 -> 19 [size ="39301120"]
  19 [size="49066667", alpha="0.01", expect_size="14720000"] 
  19 -> 20 [size ="14720000"]
  20 [size="138294613", alpha="0.13", expect_size="41488384"] 
  20 -> 21 [size ="41488384"]
  20 -> 22 [size ="41488384"]
  21 [size="52077227", alpha="0.13", expect_size="15623168"] 
  22 [size="112817493", alpha="0.04", expect_size="33845248"] 
  22 -> 23 [size ="33845248"]
  23 [size="144738987", alpha="0.17", expect_size="43421696"] 
  23 -> 24 [size ="43421696"]
  24 [size="129331200", alpha="0.02", expect_size="38799360"] 
  24 -> 25 [size ="38799360"]
  25 [size="62061227", alpha="0.04", expect_size="18618368"] 
  25 -> 26 [size ="18618368"]
  25 -> 27 [size ="18618368"]
  26 [size="85838507", alpha="0.16", expect_size="25751552"] 
  26 -> 28 [size ="25751552"]
  27 [size="107967147", alpha="0.15", expect_size="32390144"] 
  27 -> 28 [size ="32390144"]
  28 [size="39253333", alpha="0.16", expect_size="11776000"] 
  28 -> 29 [size ="11776000"]
  28 -> 30 [size ="11776000"]
  29 [size="89224533", alpha="0.04", expect_size="26767360"] 
  29 -> 32 [size ="26767360"]
  30 [size="95259307", alpha="0.10", expect_size="28577792"] 
  30 -> 31 [size ="28577792"]
  30 -> 32 [size ="28577792"]
  31 [size="37249707", alpha="0.20", expect_size="11174912"] 
  31 -> 33 [size ="11174912"]
  31 -> 34 [size ="11174912"]
  32 [size="138222933", alpha="0.20", expect_size="41466880"] 
  32 -> 33 [size ="41466880"]
  32 -> 34 [size ="41466880"]
  33 [size="171857920", alpha="0.17", expect_size="51557376"] 
  34 [size="152132267", alpha="0.14", expect_size="45639680"] 
  34 -> 35 [size ="45639680"]
  35 [size="171079680", alpha="0.06", expect_size="51323904"] 
}
