// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45021184", alpha="0.14", expect_size="22510592"] 
  1 -> 13 [size ="22510592"]
  2 [size="20320256", alpha="0.15", expect_size="10160128"] 
  2 -> 11 [size ="10160128"]
  2 -> 16 [size ="10160128"]
  3 [size="86706176", alpha="0.09", expect_size="43353088"] 
  3 -> 11 [size ="43353088"]
  3 -> 17 [size ="43353088"]
  4 [size="104388608", alpha="0.03", expect_size="52194304"] 
  4 -> 13 [size ="52194304"]
  4 -> 14 [size ="52194304"]
  4 -> 16 [size ="52194304"]
  4 -> 18 [size ="52194304"]
  5 [size="79923200", alpha="0.02", expect_size="39961600"] 
  5 -> 13 [size ="39961600"]
  5 -> 19 [size ="39961600"]
  5 -> 21 [size ="39961600"]
  6 [size="70293504", alpha="0.05", expect_size="35146752"] 
  6 -> 12 [size ="35146752"]
  6 -> 13 [size ="35146752"]
  6 -> 16 [size ="35146752"]
  6 -> 18 [size ="35146752"]
  7 [size="83888128", alpha="0.01", expect_size="41944064"] 
  7 -> 12 [size ="41944064"]
  7 -> 20 [size ="41944064"]
  7 -> 21 [size ="41944064"]
  8 [size="94109696", alpha="0.08", expect_size="47054848"] 
  8 -> 12 [size ="47054848"]
  8 -> 14 [size ="47054848"]
  9 [size="95131648", alpha="0.06", expect_size="47565824"] 
  9 -> 12 [size ="47565824"]
  9 -> 15 [size ="47565824"]
  9 -> 16 [size ="47565824"]
  10 [size="97150976", alpha="0.02", expect_size="48575488"] 
  10 -> 12 [size ="48575488"]
  10 -> 17 [size ="48575488"]
  11 [size="35301376", alpha="0.14", expect_size="17650688"] 
  11 -> 22 [size ="17650688"]
  11 -> 23 [size ="17650688"]
  11 -> 24 [size ="17650688"]
  11 -> 25 [size ="17650688"]
  11 -> 26 [size ="17650688"]
  11 -> 28 [size ="17650688"]
  11 -> 29 [size ="17650688"]
  11 -> 32 [size ="17650688"]
  12 [size="101441536", alpha="0.01", expect_size="50720768"] 
  12 -> 22 [size ="50720768"]
  12 -> 25 [size ="50720768"]
  12 -> 26 [size ="50720768"]
  12 -> 28 [size ="50720768"]
  12 -> 29 [size ="50720768"]
  12 -> 33 [size ="50720768"]
  13 [size="79759360", alpha="0.13", expect_size="39879680"] 
  13 -> 23 [size ="39879680"]
  13 -> 24 [size ="39879680"]
  13 -> 28 [size ="39879680"]
  14 [size="29140992", alpha="0.12", expect_size="14570496"] 
  14 -> 22 [size ="14570496"]
  14 -> 29 [size ="14570496"]
  14 -> 30 [size ="14570496"]
  14 -> 31 [size ="14570496"]
  14 -> 32 [size ="14570496"]
  14 -> 33 [size ="14570496"]
  15 [size="45035520", alpha="0.14", expect_size="22517760"] 
  15 -> 23 [size ="22517760"]
  15 -> 30 [size ="22517760"]
  15 -> 31 [size ="22517760"]
  15 -> 32 [size ="22517760"]
  16 [size="53254144", alpha="0.15", expect_size="26627072"] 
  16 -> 22 [size ="26627072"]
  16 -> 27 [size ="26627072"]
  16 -> 28 [size ="26627072"]
  16 -> 31 [size ="26627072"]
  17 [size="78678016", alpha="0.10", expect_size="39339008"] 
  17 -> 22 [size ="39339008"]
  17 -> 27 [size ="39339008"]
  17 -> 31 [size ="39339008"]
  17 -> 32 [size ="39339008"]
  18 [size="82132992", alpha="0.06", expect_size="41066496"] 
  18 -> 26 [size ="41066496"]
  18 -> 29 [size ="41066496"]
  18 -> 33 [size ="41066496"]
  19 [size="27394048", alpha="0.03", expect_size="13697024"] 
  19 -> 27 [size ="13697024"]
  19 -> 29 [size ="13697024"]
  19 -> 31 [size ="13697024"]
  19 -> 32 [size ="13697024"]
  20 [size="56279040", alpha="0.05", expect_size="28139520"] 
  20 -> 29 [size ="28139520"]
  21 [size="65079296", alpha="0.13", expect_size="32539648"] 
  21 -> 22 [size ="32539648"]
  21 -> 25 [size ="32539648"]
  21 -> 27 [size ="32539648"]
  21 -> 31 [size ="32539648"]
  21 -> 33 [size ="32539648"]
  22 [size="38428672", alpha="0.04", expect_size="19214336"] 
  22 -> 34 [size ="19214336"]
  23 [size="44998656", alpha="0.11", expect_size="22499328"] 
  24 [size="104071168", alpha="0.18", expect_size="52035584"] 
  24 -> 34 [size ="52035584"]
  25 [size="65269760", alpha="0.19", expect_size="32634880"] 
  26 [size="35346432", alpha="0.14", expect_size="17673216"] 
  27 [size="10745856", alpha="0.03", expect_size="5372928"] 
  28 [size="56680448", alpha="0.11", expect_size="28340224"] 
  28 -> 35 [size ="28340224"]
  29 [size="82845696", alpha="0.16", expect_size="41422848"] 
  30 [size="99262464", alpha="0.20", expect_size="49631232"] 
  31 [size="27619328", alpha="0.09", expect_size="13809664"] 
  32 [size="91199488", alpha="0.17", expect_size="45599744"] 
  33 [size="16719872", alpha="0.00", expect_size="8359936"] 
  34 [size="69144576", alpha="0.07", expect_size="34572288"] 
  35 [size="59265024", alpha="0.02", expect_size="29632512"] 
}
