// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125532160", alpha="0.17", expect_size="50212864"] 
  1 -> 17 [size ="50212864"]
  1 -> 20 [size ="50212864"]
  1 -> 22 [size ="50212864"]
  1 -> 27 [size ="50212864"]
  2 [size="29601280", alpha="0.19", expect_size="11840512"] 
  2 -> 15 [size ="11840512"]
  2 -> 16 [size ="11840512"]
  2 -> 17 [size ="11840512"]
  2 -> 20 [size ="11840512"]
  2 -> 24 [size ="11840512"]
  3 [size="30976000", alpha="0.07", expect_size="12390400"] 
  3 -> 14 [size ="12390400"]
  3 -> 20 [size ="12390400"]
  3 -> 23 [size ="12390400"]
  3 -> 25 [size ="12390400"]
  3 -> 26 [size ="12390400"]
  4 [size="119400960", alpha="0.05", expect_size="47760384"] 
  4 -> 16 [size ="47760384"]
  4 -> 18 [size ="47760384"]
  4 -> 20 [size ="47760384"]
  4 -> 22 [size ="47760384"]
  4 -> 24 [size ="47760384"]
  4 -> 25 [size ="47760384"]
  4 -> 26 [size ="47760384"]
  5 [size="34368000", alpha="0.19", expect_size="13747200"] 
  5 -> 17 [size ="13747200"]
  5 -> 22 [size ="13747200"]
  5 -> 24 [size ="13747200"]
  5 -> 27 [size ="13747200"]
  6 [size="109440000", alpha="0.06", expect_size="43776000"] 
  6 -> 17 [size ="43776000"]
  6 -> 22 [size ="43776000"]
  6 -> 23 [size ="43776000"]
  6 -> 27 [size ="43776000"]
  7 [size="34273280", alpha="0.18", expect_size="13709312"] 
  7 -> 14 [size ="13709312"]
  7 -> 20 [size ="13709312"]
  7 -> 22 [size ="13709312"]
  7 -> 23 [size ="13709312"]
  7 -> 24 [size ="13709312"]
  7 -> 25 [size ="13709312"]
  7 -> 26 [size ="13709312"]
  7 -> 27 [size ="13709312"]
  8 [size="49571840", alpha="0.00", expect_size="19828736"] 
  8 -> 17 [size ="19828736"]
  8 -> 22 [size ="19828736"]
  8 -> 27 [size ="19828736"]
  9 [size="70830080", alpha="0.04", expect_size="28332032"] 
  9 -> 18 [size ="28332032"]
  9 -> 23 [size ="28332032"]
  9 -> 26 [size ="28332032"]
  9 -> 27 [size ="28332032"]
  10 [size="79567360", alpha="0.02", expect_size="31826944"] 
  10 -> 16 [size ="31826944"]
  10 -> 18 [size ="31826944"]
  10 -> 20 [size ="31826944"]
  10 -> 21 [size ="31826944"]
  10 -> 22 [size ="31826944"]
  10 -> 23 [size ="31826944"]
  10 -> 25 [size ="31826944"]
  11 [size="98734080", alpha="0.19", expect_size="39493632"] 
  11 -> 19 [size ="39493632"]
  11 -> 21 [size ="39493632"]
  11 -> 25 [size ="39493632"]
  11 -> 26 [size ="39493632"]
  12 [size="79498240", alpha="0.10", expect_size="31799296"] 
  12 -> 16 [size ="31799296"]
  12 -> 20 [size ="31799296"]
  12 -> 25 [size ="31799296"]
  13 [size="73431040", alpha="0.05", expect_size="29372416"] 
  13 -> 15 [size ="29372416"]
  13 -> 17 [size ="29372416"]
  13 -> 20 [size ="29372416"]
  13 -> 25 [size ="29372416"]
  14 [size="114915840", alpha="0.02", expect_size="45966336"] 
  14 -> 30 [size ="45966336"]
  15 [size="25863680", alpha="0.15", expect_size="10345472"] 
  15 -> 33 [size ="10345472"]
  15 -> 34 [size ="10345472"]
  15 -> 35 [size ="10345472"]
  16 [size="18334720", alpha="0.03", expect_size="7333888"] 
  16 -> 30 [size ="7333888"]
  17 [size="51980800", alpha="0.11", expect_size="20792320"] 
  17 -> 28 [size ="20792320"]
  18 [size="41512960", alpha="0.11", expect_size="16605184"] 
  18 -> 28 [size ="16605184"]
  18 -> 32 [size ="16605184"]
  18 -> 34 [size ="16605184"]
  18 -> 35 [size ="16605184"]
  19 [size="41548800", alpha="0.13", expect_size="16619520"] 
  19 -> 29 [size ="16619520"]
  19 -> 30 [size ="16619520"]
  19 -> 34 [size ="16619520"]
  20 [size="64040960", alpha="0.08", expect_size="25616384"] 
  20 -> 31 [size ="25616384"]
  20 -> 34 [size ="25616384"]
  21 [size="74439680", alpha="0.03", expect_size="29775872"] 
  21 -> 31 [size ="29775872"]
  21 -> 34 [size ="29775872"]
  22 [size="69793280", alpha="0.00", expect_size="27917312"] 
  22 -> 34 [size ="27917312"]
  23 [size="131000320", alpha="0.00", expect_size="52400128"] 
  23 -> 30 [size ="52400128"]
  24 [size="40906240", alpha="0.19", expect_size="16362496"] 
  24 -> 32 [size ="16362496"]
  25 [size="51412480", alpha="0.01", expect_size="20564992"] 
  25 -> 28 [size ="20564992"]
  25 -> 30 [size ="20564992"]
  26 [size="19980800", alpha="0.19", expect_size="7992320"] 
  26 -> 30 [size ="7992320"]
  26 -> 33 [size ="7992320"]
  26 -> 34 [size ="7992320"]
  26 -> 35 [size ="7992320"]
  27 [size="39495680", alpha="0.01", expect_size="15798272"] 
  27 -> 28 [size ="15798272"]
  27 -> 29 [size ="15798272"]
  27 -> 30 [size ="15798272"]
  27 -> 31 [size ="15798272"]
  27 -> 32 [size ="15798272"]
  27 -> 33 [size ="15798272"]
  27 -> 34 [size ="15798272"]
  28 [size="104053760", alpha="0.09", expect_size="41621504"] 
  29 [size="50531840", alpha="0.07", expect_size="20212736"] 
  30 [size="125811200", alpha="0.16", expect_size="50324480"] 
  31 [size="56440320", alpha="0.20", expect_size="22576128"] 
  32 [size="72808960", alpha="0.15", expect_size="29123584"] 
  33 [size="73446400", alpha="0.20", expect_size="29378560"] 
  34 [size="76226560", alpha="0.02", expect_size="30490624"] 
  35 [size="69478400", alpha="0.07", expect_size="27791360"] 
}
