// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99822080", alpha="0.09", expect_size="39928832"] 
  1 -> 2 [size ="39928832"]
  2 [size="15905280", alpha="0.14", expect_size="6362112"] 
  2 -> 3 [size ="6362112"]
  3 [size="113710080", alpha="0.07", expect_size="45484032"] 
  3 -> 4 [size ="45484032"]
  4 [size="56949760", alpha="0.07", expect_size="22779904"] 
  4 -> 5 [size ="22779904"]
  5 [size="125332480", alpha="0.11", expect_size="50132992"] 
  5 -> 6 [size ="50132992"]
  6 [size="55943680", alpha="0.12", expect_size="22377472"] 
  6 -> 7 [size ="22377472"]
  7 [size="34575360", alpha="0.03", expect_size="13830144"] 
  7 -> 8 [size ="13830144"]
  8 [size="72893440", alpha="0.15", expect_size="29157376"] 
  8 -> 9 [size ="29157376"]
  9 [size="104537600", alpha="0.06", expect_size="41815040"] 
  9 -> 10 [size ="41815040"]
  10 [size="79874560", alpha="0.17", expect_size="31949824"] 
  10 -> 11 [size ="31949824"]
  11 [size="114880000", alpha="0.04", expect_size="45952000"] 
  11 -> 12 [size ="45952000"]
  12 [size="52490240", alpha="0.01", expect_size="20996096"] 
  12 -> 13 [size ="20996096"]
  13 [size="19507200", alpha="0.14", expect_size="7802880"] 
  13 -> 14 [size ="7802880"]
  14 [size="58219520", alpha="0.03", expect_size="23287808"] 
  14 -> 15 [size ="23287808"]
  15 [size="101475840", alpha="0.03", expect_size="40590336"] 
  15 -> 16 [size ="40590336"]
  16 [size="48642560", alpha="0.07", expect_size="19457024"] 
  16 -> 17 [size ="19457024"]
  17 [size="121689600", alpha="0.08", expect_size="48675840"] 
  17 -> 18 [size ="48675840"]
  18 [size="20700160", alpha="0.15", expect_size="8280064"] 
  18 -> 19 [size ="8280064"]
  19 [size="112035840", alpha="0.05", expect_size="44814336"] 
  19 -> 20 [size ="44814336"]
  20 [size="28779520", alpha="0.19", expect_size="11511808"] 
  20 -> 21 [size ="11511808"]
  21 [size="13624320", alpha="0.08", expect_size="5449728"] 
  21 -> 22 [size ="5449728"]
  22 [size="39536640", alpha="0.17", expect_size="15814656"] 
  22 -> 23 [size ="15814656"]
  23 [size="44480000", alpha="0.03", expect_size="17792000"] 
  23 -> 24 [size ="17792000"]
  24 [size="124792320", alpha="0.16", expect_size="49916928"] 
  24 -> 25 [size ="49916928"]
  25 [size="23208960", alpha="0.09", expect_size="9283584"] 
  25 -> 26 [size ="9283584"]
  26 [size="43530240", alpha="0.09", expect_size="17412096"] 
  26 -> 27 [size ="17412096"]
  27 [size="85242880", alpha="0.12", expect_size="34097152"] 
  27 -> 28 [size ="34097152"]
  28 [size="13217280", alpha="0.06", expect_size="5286912"] 
  28 -> 29 [size ="5286912"]
  29 [size="101130240", alpha="0.15", expect_size="40452096"] 
  29 -> 30 [size ="40452096"]
  30 [size="14801920", alpha="0.15", expect_size="5920768"] 
  30 -> 31 [size ="5920768"]
  31 [size="128048640", alpha="0.13", expect_size="51219456"] 
  31 -> 32 [size ="51219456"]
  32 [size="55731200", alpha="0.17", expect_size="22292480"] 
  32 -> 33 [size ="22292480"]
  33 [size="36574720", alpha="0.02", expect_size="14629888"] 
  33 -> 34 [size ="14629888"]
  34 [size="53219840", alpha="0.16", expect_size="21287936"] 
  34 -> 35 [size ="21287936"]
  35 [size="31549440", alpha="0.04", expect_size="12619776"] 
}
