// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49384960", alpha="0.05", expect_size="19753984"] 
  1 -> 6 [size ="19753984"]
  1 -> 8 [size ="19753984"]
  1 -> 9 [size ="19753984"]
  2 [size="47339520", alpha="0.18", expect_size="18935808"] 
  2 -> 6 [size ="18935808"]
  2 -> 7 [size ="18935808"]
  2 -> 9 [size ="18935808"]
  3 [size="117048320", alpha="0.10", expect_size="46819328"] 
  3 -> 6 [size ="46819328"]
  4 [size="118364160", alpha="0.08", expect_size="47345664"] 
  4 -> 5 [size ="47345664"]
  4 -> 8 [size ="47345664"]
  4 -> 9 [size ="47345664"]
  5 [size="17300480", alpha="0.18", expect_size="6920192"] 
  5 -> 12 [size ="6920192"]
  6 [size="112256000", alpha="0.06", expect_size="44902400"] 
  6 -> 10 [size ="44902400"]
  6 -> 11 [size ="44902400"]
  7 [size="20154880", alpha="0.17", expect_size="8061952"] 
  7 -> 11 [size ="8061952"]
  8 [size="122711040", alpha="0.01", expect_size="49084416"] 
  8 -> 11 [size ="49084416"]
  8 -> 13 [size ="49084416"]
  9 [size="82583040", alpha="0.06", expect_size="33033216"] 
  9 -> 10 [size ="33033216"]
  10 [size="30891520", alpha="0.07", expect_size="12356608"] 
  10 -> 14 [size ="12356608"]
  11 [size="113597440", alpha="0.01", expect_size="45438976"] 
  11 -> 16 [size ="45438976"]
  11 -> 17 [size ="45438976"]
  12 [size="23393280", alpha="0.10", expect_size="9357312"] 
  12 -> 14 [size ="9357312"]
  12 -> 16 [size ="9357312"]
  12 -> 17 [size ="9357312"]
  13 [size="129948160", alpha="0.12", expect_size="51979264"] 
  13 -> 14 [size ="51979264"]
  13 -> 15 [size ="51979264"]
  13 -> 17 [size ="51979264"]
  14 [size="69547520", alpha="0.11", expect_size="27819008"] 
  14 -> 19 [size ="27819008"]
  15 [size="116244480", alpha="0.00", expect_size="46497792"] 
  15 -> 18 [size ="46497792"]
  15 -> 22 [size ="46497792"]
  16 [size="106472960", alpha="0.02", expect_size="42589184"] 
  16 -> 18 [size ="42589184"]
  16 -> 19 [size ="42589184"]
  16 -> 20 [size ="42589184"]
  16 -> 21 [size ="42589184"]
  17 [size="25085440", alpha="0.16", expect_size="10034176"] 
  17 -> 18 [size ="10034176"]
  17 -> 19 [size ="10034176"]
  18 [size="122644480", alpha="0.19", expect_size="49057792"] 
  18 -> 26 [size ="49057792"]
  18 -> 27 [size ="49057792"]
  19 [size="126602240", alpha="0.07", expect_size="50640896"] 
  20 [size="42193920", alpha="0.08", expect_size="16877568"] 
  20 -> 25 [size ="16877568"]
  20 -> 26 [size ="16877568"]
  20 -> 27 [size ="16877568"]
  21 [size="84748800", alpha="0.16", expect_size="33899520"] 
  21 -> 26 [size ="33899520"]
  21 -> 27 [size ="33899520"]
  22 [size="89410560", alpha="0.09", expect_size="35764224"] 
  22 -> 23 [size ="35764224"]
  22 -> 24 [size ="35764224"]
  22 -> 26 [size ="35764224"]
  23 [size="30945280", alpha="0.00", expect_size="12378112"] 
  23 -> 28 [size ="12378112"]
  24 [size="102607360", alpha="0.09", expect_size="41042944"] 
  24 -> 29 [size ="41042944"]
  25 [size="48924160", alpha="0.19", expect_size="19569664"] 
  25 -> 28 [size ="19569664"]
  26 [size="48947200", alpha="0.05", expect_size="19578880"] 
  27 [size="59425280", alpha="0.13", expect_size="23770112"] 
  27 -> 28 [size ="23770112"]
  27 -> 29 [size ="23770112"]
  27 -> 30 [size ="23770112"]
  28 [size="35919360", alpha="0.19", expect_size="14367744"] 
  28 -> 31 [size ="14367744"]
  28 -> 33 [size ="14367744"]
  28 -> 34 [size ="14367744"]
  29 [size="28103680", alpha="0.17", expect_size="11241472"] 
  29 -> 32 [size ="11241472"]
  29 -> 34 [size ="11241472"]
  29 -> 34 [size ="11241472"]
  29 -> 35 [size ="11241472"]
  30 [size="68088320", alpha="0.18", expect_size="27235328"] 
  30 -> 31 [size ="27235328"]
  31 [size="116938240", alpha="0.16", expect_size="46775296"] 
  32 [size="92968960", alpha="0.16", expect_size="37187584"] 
  33 [size="30412800", alpha="0.16", expect_size="12165120"] 
  34 [size="33208320", alpha="0.05", expect_size="13283328"] 
  35 [size="88655360", alpha="0.12", expect_size="35462144"] 
}
