// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15365120", alpha="0.12", expect_size="6146048"] 
  1 -> 6 [size ="6146048"]
  2 [size="102376960", alpha="0.19", expect_size="40950784"] 
  2 -> 6 [size ="40950784"]
  3 [size="76157440", alpha="0.05", expect_size="30462976"] 
  4 [size="66232320", alpha="0.17", expect_size="26492928"] 
  4 -> 8 [size ="26492928"]
  4 -> 9 [size ="26492928"]
  5 [size="121075200", alpha="0.10", expect_size="48430080"] 
  5 -> 7 [size ="48430080"]
  5 -> 8 [size ="48430080"]
  6 [size="32929280", alpha="0.19", expect_size="13171712"] 
  6 -> 11 [size ="13171712"]
  7 [size="63841280", alpha="0.10", expect_size="25536512"] 
  7 -> 10 [size ="25536512"]
  7 -> 11 [size ="25536512"]
  7 -> 12 [size ="25536512"]
  8 [size="126202880", alpha="0.01", expect_size="50481152"] 
  9 [size="29286400", alpha="0.12", expect_size="11714560"] 
  9 -> 11 [size ="11714560"]
  9 -> 12 [size ="11714560"]
  9 -> 13 [size ="11714560"]
  10 [size="19589120", alpha="0.12", expect_size="7835648"] 
  10 -> 14 [size ="7835648"]
  10 -> 16 [size ="7835648"]
  11 [size="19125760", alpha="0.13", expect_size="7650304"] 
  11 -> 15 [size ="7650304"]
  11 -> 16 [size ="7650304"]
  11 -> 17 [size ="7650304"]
  11 -> 18 [size ="7650304"]
  12 [size="90739200", alpha="0.14", expect_size="36295680"] 
  12 -> 14 [size ="36295680"]
  12 -> 17 [size ="36295680"]
  12 -> 18 [size ="36295680"]
  13 [size="86766080", alpha="0.13", expect_size="34706432"] 
  14 [size="115481600", alpha="0.16", expect_size="46192640"] 
  14 -> 20 [size ="46192640"]
  14 -> 22 [size ="46192640"]
  15 [size="98938880", alpha="0.19", expect_size="39575552"] 
  15 -> 21 [size ="39575552"]
  15 -> 22 [size ="39575552"]
  15 -> 23 [size ="39575552"]
  16 [size="42193920", alpha="0.14", expect_size="16877568"] 
  16 -> 23 [size ="16877568"]
  17 [size="38668800", alpha="0.14", expect_size="15467520"] 
  17 -> 19 [size ="15467520"]
  17 -> 23 [size ="15467520"]
  17 -> 24 [size ="15467520"]
  18 [size="99294720", alpha="0.19", expect_size="39717888"] 
  19 [size="105418240", alpha="0.12", expect_size="42167296"] 
  20 [size="58539520", alpha="0.14", expect_size="23415808"] 
  20 -> 26 [size ="23415808"]
  21 [size="130990080", alpha="0.17", expect_size="52396032"] 
  21 -> 25 [size ="52396032"]
  21 -> 26 [size ="52396032"]
  21 -> 28 [size ="52396032"]
  22 [size="92428800", alpha="0.15", expect_size="36971520"] 
  22 -> 26 [size ="36971520"]
  22 -> 27 [size ="36971520"]
  23 [size="54958080", alpha="0.04", expect_size="21983232"] 
  23 -> 28 [size ="21983232"]
  24 [size="15004160", alpha="0.02", expect_size="6001664"] 
  24 -> 26 [size ="6001664"]
  25 [size="111452160", alpha="0.18", expect_size="44580864"] 
  25 -> 29 [size ="44580864"]
  25 -> 30 [size ="44580864"]
  25 -> 31 [size ="44580864"]
  26 [size="103347200", alpha="0.17", expect_size="41338880"] 
  26 -> 29 [size ="41338880"]
  26 -> 30 [size ="41338880"]
  27 [size="66944000", alpha="0.05", expect_size="26777600"] 
  28 [size="32545280", alpha="0.12", expect_size="13018112"] 
  28 -> 29 [size ="13018112"]
  28 -> 31 [size ="13018112"]
  29 [size="28262400", alpha="0.02", expect_size="11304960"] 
  30 [size="98019840", alpha="0.13", expect_size="39207936"] 
  30 -> 33 [size ="39207936"]
  30 -> 34 [size ="39207936"]
  30 -> 35 [size ="39207936"]
  31 [size="64401920", alpha="0.05", expect_size="25760768"] 
  31 -> 32 [size ="25760768"]
  31 -> 34 [size ="25760768"]
  31 -> 35 [size ="25760768"]
  32 [size="47628800", alpha="0.10", expect_size="19051520"] 
  33 [size="19008000", alpha="0.08", expect_size="7603200"] 
  34 [size="41592320", alpha="0.03", expect_size="16636928"] 
  35 [size="50542080", alpha="0.12", expect_size="20216832"] 
}
