// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107963733", alpha="0.06", expect_size="32389120"] 
  1 -> 5 [size ="32389120"]
  1 -> 6 [size ="32389120"]
  2 [size="44264107", alpha="0.17", expect_size="13279232"] 
  2 -> 4 [size ="13279232"]
  2 -> 5 [size ="13279232"]
  2 -> 6 [size ="13279232"]
  3 [size="153460053", alpha="0.01", expect_size="46038016"] 
  3 -> 5 [size ="46038016"]
  3 -> 7 [size ="46038016"]
  4 [size="96344747", alpha="0.19", expect_size="28903424"] 
  4 -> 8 [size ="28903424"]
  4 -> 10 [size ="28903424"]
  5 [size="61610667", alpha="0.15", expect_size="18483200"] 
  5 -> 10 [size ="18483200"]
  5 -> 11 [size ="18483200"]
  6 [size="164256427", alpha="0.12", expect_size="49276928"] 
  6 -> 8 [size ="49276928"]
  6 -> 12 [size ="49276928"]
  7 [size="71434240", alpha="0.01", expect_size="21430272"] 
  7 -> 8 [size ="21430272"]
  7 -> 9 [size ="21430272"]
  8 [size="113527467", alpha="0.05", expect_size="34058240"] 
  8 -> 13 [size ="34058240"]
  8 -> 14 [size ="34058240"]
  8 -> 15 [size ="34058240"]
  9 [size="66751147", alpha="0.18", expect_size="20025344"] 
  10 [size="126402560", alpha="0.14", expect_size="37920768"] 
  10 -> 14 [size ="37920768"]
  11 [size="113940480", alpha="0.14", expect_size="34182144"] 
  12 [size="160556373", alpha="0.11", expect_size="48166912"] 
  12 -> 14 [size ="48166912"]
  12 -> 15 [size ="48166912"]
  12 -> 16 [size ="48166912"]
  13 [size="136297813", alpha="0.06", expect_size="40889344"] 
  13 -> 18 [size ="40889344"]
  13 -> 21 [size ="40889344"]
  14 [size="146851840", alpha="0.14", expect_size="44055552"] 
  14 -> 19 [size ="44055552"]
  14 -> 21 [size ="44055552"]
  15 [size="140390400", alpha="0.20", expect_size="42117120"] 
  15 -> 17 [size ="42117120"]
  15 -> 19 [size ="42117120"]
  15 -> 20 [size ="42117120"]
  16 [size="102929067", alpha="0.06", expect_size="30878720"] 
  16 -> 20 [size ="30878720"]
  17 [size="38536533", alpha="0.08", expect_size="11560960"] 
  17 -> 23 [size ="11560960"]
  18 [size="44216320", alpha="0.12", expect_size="13264896"] 
  18 -> 23 [size ="13264896"]
  18 -> 25 [size ="13264896"]
  19 [size="81868800", alpha="0.04", expect_size="24560640"] 
  19 -> 23 [size ="24560640"]
  19 -> 24 [size ="24560640"]
  19 -> 25 [size ="24560640"]
  20 [size="65037653", alpha="0.17", expect_size="19511296"] 
  20 -> 23 [size ="19511296"]
  21 [size="172649813", alpha="0.02", expect_size="51794944"] 
  21 -> 22 [size ="51794944"]
  21 -> 25 [size ="51794944"]
  22 [size="123736747", alpha="0.10", expect_size="37121024"] 
  22 -> 26 [size ="37121024"]
  22 -> 27 [size ="37121024"]
  23 [size="54022827", alpha="0.15", expect_size="16206848"] 
  23 -> 26 [size ="16206848"]
  23 -> 27 [size ="16206848"]
  23 -> 28 [size ="16206848"]
  24 [size="101143893", alpha="0.10", expect_size="30343168"] 
  25 [size="52162560", alpha="0.11", expect_size="15648768"] 
  26 [size="48421547", alpha="0.11", expect_size="14526464"] 
  26 -> 29 [size ="14526464"]
  27 [size="94600533", alpha="0.17", expect_size="28380160"] 
  27 -> 29 [size ="28380160"]
  27 -> 30 [size ="28380160"]
  27 -> 32 [size ="28380160"]
  27 -> 33 [size ="28380160"]
  28 [size="159955627", alpha="0.16", expect_size="47986688"] 
  28 -> 30 [size ="47986688"]
  28 -> 31 [size ="47986688"]
  29 [size="98235733", alpha="0.01", expect_size="29470720"] 
  29 -> 34 [size ="29470720"]
  30 [size="128061440", alpha="0.20", expect_size="38418432"] 
  30 -> 34 [size ="38418432"]
  31 [size="103789227", alpha="0.11", expect_size="31136768"] 
  32 [size="115899733", alpha="0.00", expect_size="34769920"] 
  33 [size="33901227", alpha="0.05", expect_size="10170368"] 
  33 -> 35 [size ="10170368"]
  34 [size="151063893", alpha="0.05", expect_size="45319168"] 
  35 [size="74400427", alpha="0.02", expect_size="22320128"] 
}
