// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53340160", alpha="0.13", expect_size="26670080"] 
  1 -> 2 [size ="26670080"]
  2 [size="34058240", alpha="0.00", expect_size="17029120"] 
  2 -> 3 [size ="17029120"]
  3 [size="26501120", alpha="0.08", expect_size="13250560"] 
  3 -> 4 [size ="13250560"]
  4 [size="18309120", alpha="0.04", expect_size="9154560"] 
  4 -> 5 [size ="9154560"]
  5 [size="61546496", alpha="0.01", expect_size="30773248"] 
  5 -> 6 [size ="30773248"]
  6 [size="27914240", alpha="0.12", expect_size="13957120"] 
  6 -> 7 [size ="13957120"]
  7 [size="41601024", alpha="0.09", expect_size="20800512"] 
  7 -> 8 [size ="20800512"]
  8 [size="12288000", alpha="0.10", expect_size="6144000"] 
  8 -> 9 [size ="6144000"]
  9 [size="75194368", alpha="0.03", expect_size="37597184"] 
  9 -> 10 [size ="37597184"]
  10 [size="13697024", alpha="0.19", expect_size="6848512"] 
  10 -> 11 [size ="6848512"]
  11 [size="49874944", alpha="0.11", expect_size="24937472"] 
  11 -> 12 [size ="24937472"]
  12 [size="15632384", alpha="0.05", expect_size="7816192"] 
  12 -> 13 [size ="7816192"]
  13 [size="16857088", alpha="0.01", expect_size="8428544"] 
  13 -> 14 [size ="8428544"]
  14 [size="56035328", alpha="0.02", expect_size="28017664"] 
  14 -> 15 [size ="28017664"]
  15 [size="73684992", alpha="0.04", expect_size="36842496"] 
  15 -> 16 [size ="36842496"]
  16 [size="76544000", alpha="0.19", expect_size="38272000"] 
  16 -> 17 [size ="38272000"]
  17 [size="39845888", alpha="0.11", expect_size="19922944"] 
  17 -> 18 [size ="19922944"]
  18 [size="81358848", alpha="0.01", expect_size="40679424"] 
  18 -> 19 [size ="40679424"]
  19 [size="35196928", alpha="0.07", expect_size="17598464"] 
  19 -> 20 [size ="17598464"]
  20 [size="48560128", alpha="0.02", expect_size="24280064"] 
  20 -> 21 [size ="24280064"]
  21 [size="43698176", alpha="0.06", expect_size="21849088"] 
  21 -> 22 [size ="21849088"]
  22 [size="94711808", alpha="0.15", expect_size="47355904"] 
  22 -> 23 [size ="47355904"]
  23 [size="24623104", alpha="0.08", expect_size="12311552"] 
  23 -> 24 [size ="12311552"]
  24 [size="28880896", alpha="0.02", expect_size="14440448"] 
  24 -> 25 [size ="14440448"]
  25 [size="40206336", alpha="0.07", expect_size="20103168"] 
  25 -> 26 [size ="20103168"]
  26 [size="59478016", alpha="0.16", expect_size="29739008"] 
  26 -> 27 [size ="29739008"]
  27 [size="53182464", alpha="0.11", expect_size="26591232"] 
  27 -> 28 [size ="26591232"]
  28 [size="104558592", alpha="0.07", expect_size="52279296"] 
  28 -> 29 [size ="52279296"]
  29 [size="13096960", alpha="0.16", expect_size="6548480"] 
  29 -> 30 [size ="6548480"]
  30 [size="44349440", alpha="0.07", expect_size="22174720"] 
  30 -> 31 [size ="22174720"]
  31 [size="52572160", alpha="0.05", expect_size="26286080"] 
  31 -> 32 [size ="26286080"]
  32 [size="80621568", alpha="0.05", expect_size="40310784"] 
  32 -> 33 [size ="40310784"]
  33 [size="57698304", alpha="0.06", expect_size="28849152"] 
  33 -> 34 [size ="28849152"]
  34 [size="94191616", alpha="0.16", expect_size="47095808"] 
  34 -> 35 [size ="47095808"]
  35 [size="103555072", alpha="0.00", expect_size="51777536"] 
}
