// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68614144", alpha="0.16", expect_size="34307072"] 
  1 -> 2 [size ="34307072"]
  2 [size="27234304", alpha="0.04", expect_size="13617152"] 
  2 -> 3 [size ="13617152"]
  3 [size="90445824", alpha="0.18", expect_size="45222912"] 
  3 -> 4 [size ="45222912"]
  4 [size="13178880", alpha="0.01", expect_size="6589440"] 
  4 -> 5 [size ="6589440"]
  5 [size="28557312", alpha="0.03", expect_size="14278656"] 
  5 -> 6 [size ="14278656"]
  6 [size="57720832", alpha="0.16", expect_size="28860416"] 
  6 -> 7 [size ="28860416"]
  7 [size="15982592", alpha="0.13", expect_size="7991296"] 
  7 -> 8 [size ="7991296"]
  8 [size="28858368", alpha="0.12", expect_size="14429184"] 
  8 -> 9 [size ="14429184"]
  9 [size="53788672", alpha="0.14", expect_size="26894336"] 
  9 -> 10 [size ="26894336"]
  10 [size="58337280", alpha="0.01", expect_size="29168640"] 
  10 -> 11 [size ="29168640"]
  11 [size="98592768", alpha="0.02", expect_size="49296384"] 
  11 -> 12 [size ="49296384"]
  12 [size="81364992", alpha="0.15", expect_size="40682496"] 
  12 -> 13 [size ="40682496"]
  13 [size="100534272", alpha="0.12", expect_size="50267136"] 
  13 -> 14 [size ="50267136"]
  14 [size="89096192", alpha="0.07", expect_size="44548096"] 
  14 -> 15 [size ="44548096"]
  15 [size="93749248", alpha="0.10", expect_size="46874624"] 
  15 -> 16 [size ="46874624"]
  16 [size="11214848", alpha="0.01", expect_size="5607424"] 
  16 -> 17 [size ="5607424"]
  17 [size="86941696", alpha="0.11", expect_size="43470848"] 
  17 -> 18 [size ="43470848"]
  18 [size="51628032", alpha="0.19", expect_size="25814016"] 
  18 -> 19 [size ="25814016"]
  19 [size="13336576", alpha="0.19", expect_size="6668288"] 
  19 -> 20 [size ="6668288"]
  20 [size="80975872", alpha="0.20", expect_size="40487936"] 
  20 -> 21 [size ="40487936"]
  21 [size="85348352", alpha="0.12", expect_size="42674176"] 
  21 -> 22 [size ="42674176"]
  22 [size="95172608", alpha="0.09", expect_size="47586304"] 
  22 -> 23 [size ="47586304"]
  23 [size="70350848", alpha="0.02", expect_size="35175424"] 
  23 -> 24 [size ="35175424"]
  24 [size="30988288", alpha="0.16", expect_size="15494144"] 
  24 -> 25 [size ="15494144"]
  25 [size="65599488", alpha="0.13", expect_size="32799744"] 
  25 -> 26 [size ="32799744"]
  26 [size="16470016", alpha="0.01", expect_size="8235008"] 
  26 -> 27 [size ="8235008"]
  27 [size="22214656", alpha="0.10", expect_size="11107328"] 
  27 -> 28 [size ="11107328"]
  28 [size="72624128", alpha="0.03", expect_size="36312064"] 
  28 -> 29 [size ="36312064"]
  29 [size="67190784", alpha="0.04", expect_size="33595392"] 
  29 -> 30 [size ="33595392"]
  30 [size="63715328", alpha="0.16", expect_size="31857664"] 
  30 -> 31 [size ="31857664"]
  31 [size="62201856", alpha="0.07", expect_size="31100928"] 
  31 -> 32 [size ="31100928"]
  32 [size="26408960", alpha="0.13", expect_size="13204480"] 
  32 -> 33 [size ="13204480"]
  33 [size="67454976", alpha="0.18", expect_size="33727488"] 
  33 -> 34 [size ="33727488"]
  34 [size="76562432", alpha="0.19", expect_size="38281216"] 
  34 -> 35 [size ="38281216"]
  35 [size="56420352", alpha="0.18", expect_size="28210176"] 
}
