// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20418560", alpha="0.19", expect_size="6125568"] 
  1 -> 10 [size ="6125568"]
  1 -> 11 [size ="6125568"]
  2 [size="27026773", alpha="0.14", expect_size="8108032"] 
  2 -> 7 [size ="8108032"]
  2 -> 9 [size ="8108032"]
  2 -> 10 [size ="8108032"]
  3 [size="79988053", alpha="0.18", expect_size="23996416"] 
  3 -> 8 [size ="23996416"]
  3 -> 10 [size ="23996416"]
  4 [size="25845760", alpha="0.07", expect_size="7753728"] 
  4 -> 6 [size ="7753728"]
  4 -> 9 [size ="7753728"]
  4 -> 10 [size ="7753728"]
  4 -> 11 [size ="7753728"]
  5 [size="39611733", alpha="0.02", expect_size="11883520"] 
  5 -> 7 [size ="11883520"]
  5 -> 9 [size ="11883520"]
  5 -> 10 [size ="11883520"]
  5 -> 11 [size ="11883520"]
  6 [size="31044267", alpha="0.12", expect_size="9313280"] 
  6 -> 12 [size ="9313280"]
  7 [size="101416960", alpha="0.17", expect_size="30425088"] 
  7 -> 12 [size ="30425088"]
  7 -> 13 [size ="30425088"]
  8 [size="136222720", alpha="0.14", expect_size="40866816"] 
  8 -> 13 [size ="40866816"]
  9 [size="136813227", alpha="0.03", expect_size="41043968"] 
  9 -> 13 [size ="41043968"]
  10 [size="143974400", alpha="0.15", expect_size="43192320"] 
  11 [size="69434027", alpha="0.01", expect_size="20830208"] 
  12 [size="60088320", alpha="0.03", expect_size="18026496"] 
  12 -> 15 [size ="18026496"]
  13 [size="168492373", alpha="0.17", expect_size="50547712"] 
  13 -> 14 [size ="50547712"]
  13 -> 15 [size ="50547712"]
  14 [size="155211093", alpha="0.17", expect_size="46563328"] 
  14 -> 16 [size ="46563328"]
  14 -> 18 [size ="46563328"]
  14 -> 19 [size ="46563328"]
  15 [size="52896427", alpha="0.14", expect_size="15868928"] 
  15 -> 16 [size ="15868928"]
  15 -> 17 [size ="15868928"]
  16 [size="66914987", alpha="0.18", expect_size="20074496"] 
  16 -> 20 [size ="20074496"]
  16 -> 21 [size ="20074496"]
  17 [size="164655787", alpha="0.10", expect_size="49396736"] 
  18 [size="137789440", alpha="0.14", expect_size="41336832"] 
  18 -> 20 [size ="41336832"]
  18 -> 21 [size ="41336832"]
  19 [size="89173333", alpha="0.19", expect_size="26752000"] 
  19 -> 20 [size ="26752000"]
  20 [size="114851840", alpha="0.16", expect_size="34455552"] 
  20 -> 22 [size ="34455552"]
  20 -> 23 [size ="34455552"]
  20 -> 24 [size ="34455552"]
  20 -> 25 [size ="34455552"]
  20 -> 26 [size ="34455552"]
  21 [size="73611947", alpha="0.14", expect_size="22083584"] 
  21 -> 23 [size ="22083584"]
  21 -> 24 [size ="22083584"]
  21 -> 25 [size ="22083584"]
  22 [size="81926827", alpha="0.12", expect_size="24578048"] 
  22 -> 28 [size ="24578048"]
  22 -> 29 [size ="24578048"]
  22 -> 29 [size ="24578048"]
  22 -> 30 [size ="24578048"]
  23 [size="107786240", alpha="0.19", expect_size="32335872"] 
  23 -> 28 [size ="32335872"]
  23 -> 31 [size ="32335872"]
  24 [size="84084053", alpha="0.07", expect_size="25225216"] 
  24 -> 27 [size ="25225216"]
  24 -> 28 [size ="25225216"]
  24 -> 30 [size ="25225216"]
  25 [size="59712853", alpha="0.17", expect_size="17913856"] 
  25 -> 27 [size ="17913856"]
  25 -> 28 [size ="17913856"]
  25 -> 30 [size ="17913856"]
  26 [size="168239787", alpha="0.09", expect_size="50471936"] 
  26 -> 27 [size ="50471936"]
  26 -> 28 [size ="50471936"]
  26 -> 29 [size ="50471936"]
  27 [size="150196907", alpha="0.12", expect_size="45059072"] 
  27 -> 32 [size ="45059072"]
  27 -> 33 [size ="45059072"]
  28 [size="71826773", alpha="0.10", expect_size="21548032"] 
  28 -> 33 [size ="21548032"]
  28 -> 34 [size ="21548032"]
  29 [size="24715947", alpha="0.03", expect_size="7414784"] 
  29 -> 32 [size ="7414784"]
  29 -> 33 [size ="7414784"]
  29 -> 34 [size ="7414784"]
  29 -> 35 [size ="7414784"]
  30 [size="20473173", alpha="0.12", expect_size="6141952"] 
  30 -> 32 [size ="6141952"]
  30 -> 33 [size ="6141952"]
  30 -> 34 [size ="6141952"]
  30 -> 35 [size ="6141952"]
  31 [size="149845333", alpha="0.08", expect_size="44953600"] 
  31 -> 32 [size ="44953600"]
  31 -> 34 [size ="44953600"]
  31 -> 34 [size ="44953600"]
  32 [size="101201920", alpha="0.09", expect_size="30360576"] 
  33 [size="41383253", alpha="0.09", expect_size="12414976"] 
  34 [size="32901120", alpha="0.07", expect_size="9870336"] 
  35 [size="84131840", alpha="0.10", expect_size="25239552"] 
}
