// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125999787", alpha="0.07", expect_size="37799936"] 
  1 -> 7 [size ="37799936"]
  1 -> 8 [size ="37799936"]
  2 [size="62600533", alpha="0.10", expect_size="18780160"] 
  2 -> 7 [size ="18780160"]
  3 [size="75287893", alpha="0.00", expect_size="22586368"] 
  3 -> 5 [size ="22586368"]
  3 -> 7 [size ="22586368"]
  3 -> 8 [size ="22586368"]
  3 -> 9 [size ="22586368"]
  3 -> 10 [size ="22586368"]
  4 [size="82135040", alpha="0.17", expect_size="24640512"] 
  4 -> 5 [size ="24640512"]
  4 -> 6 [size ="24640512"]
  4 -> 7 [size ="24640512"]
  4 -> 10 [size ="24640512"]
  5 [size="30859947", alpha="0.11", expect_size="9257984"] 
  5 -> 13 [size ="9257984"]
  5 -> 15 [size ="9257984"]
  6 [size="164703573", alpha="0.18", expect_size="49411072"] 
  6 -> 11 [size ="49411072"]
  6 -> 12 [size ="49411072"]
  6 -> 13 [size ="49411072"]
  6 -> 14 [size ="49411072"]
  6 -> 15 [size ="49411072"]
  7 [size="52824747", alpha="0.09", expect_size="15847424"] 
  7 -> 11 [size ="15847424"]
  7 -> 12 [size ="15847424"]
  7 -> 13 [size ="15847424"]
  7 -> 14 [size ="15847424"]
  8 [size="148998827", alpha="0.16", expect_size="44699648"] 
  8 -> 11 [size ="44699648"]
  8 -> 15 [size ="44699648"]
  9 [size="124429653", alpha="0.05", expect_size="37328896"] 
  9 -> 13 [size ="37328896"]
  10 [size="51141973", alpha="0.13", expect_size="15342592"] 
  10 -> 13 [size ="15342592"]
  10 -> 14 [size ="15342592"]
  11 [size="42458453", alpha="0.17", expect_size="12737536"] 
  11 -> 18 [size ="12737536"]
  12 [size="98331307", alpha="0.11", expect_size="29499392"] 
  12 -> 17 [size ="29499392"]
  12 -> 18 [size ="29499392"]
  13 [size="21579093", alpha="0.03", expect_size="6473728"] 
  13 -> 16 [size ="6473728"]
  13 -> 19 [size ="6473728"]
  14 [size="24825173", alpha="0.09", expect_size="7447552"] 
  14 -> 17 [size ="7447552"]
  15 [size="161181013", alpha="0.03", expect_size="48354304"] 
  15 -> 16 [size ="48354304"]
  15 -> 17 [size ="48354304"]
  16 [size="89412267", alpha="0.13", expect_size="26823680"] 
  16 -> 20 [size ="26823680"]
  16 -> 21 [size ="26823680"]
  16 -> 22 [size ="26823680"]
  16 -> 23 [size ="26823680"]
  16 -> 24 [size ="26823680"]
  17 [size="70522880", alpha="0.03", expect_size="21156864"] 
  17 -> 21 [size ="21156864"]
  17 -> 22 [size ="21156864"]
  17 -> 23 [size ="21156864"]
  17 -> 24 [size ="21156864"]
  18 [size="142219947", alpha="0.08", expect_size="42665984"] 
  18 -> 21 [size ="42665984"]
  18 -> 22 [size ="42665984"]
  18 -> 23 [size ="42665984"]
  19 [size="107011413", alpha="0.08", expect_size="32103424"] 
  19 -> 21 [size ="32103424"]
  19 -> 22 [size ="32103424"]
  19 -> 23 [size ="32103424"]
  20 [size="147418453", alpha="0.18", expect_size="44225536"] 
  20 -> 26 [size ="44225536"]
  20 -> 27 [size ="44225536"]
  20 -> 28 [size ="44225536"]
  21 [size="89275733", alpha="0.03", expect_size="26782720"] 
  22 [size="63812267", alpha="0.13", expect_size="19143680"] 
  22 -> 25 [size ="19143680"]
  22 -> 27 [size ="19143680"]
  22 -> 28 [size ="19143680"]
  22 -> 29 [size ="19143680"]
  23 [size="148869120", alpha="0.10", expect_size="44660736"] 
  23 -> 25 [size ="44660736"]
  24 [size="172250453", alpha="0.15", expect_size="51675136"] 
  24 -> 25 [size ="51675136"]
  25 [size="87524693", alpha="0.03", expect_size="26257408"] 
  25 -> 30 [size ="26257408"]
  25 -> 33 [size ="26257408"]
  25 -> 33 [size ="26257408"]
  26 [size="107366400", alpha="0.09", expect_size="32209920"] 
  26 -> 30 [size ="32209920"]
  27 [size="50636800", alpha="0.19", expect_size="15191040"] 
  27 -> 30 [size ="15191040"]
  27 -> 33 [size ="15191040"]
  28 [size="77612373", alpha="0.06", expect_size="23283712"] 
  28 -> 31 [size ="23283712"]
  28 -> 32 [size ="23283712"]
  28 -> 33 [size ="23283712"]
  29 [size="141216427", alpha="0.07", expect_size="42364928"] 
  29 -> 31 [size ="42364928"]
  29 -> 32 [size ="42364928"]
  29 -> 33 [size ="42364928"]
  30 [size="46622720", alpha="0.12", expect_size="13986816"] 
  30 -> 35 [size ="13986816"]
  31 [size="33894400", alpha="0.00", expect_size="10168320"] 
  31 -> 34 [size ="10168320"]
  31 -> 35 [size ="10168320"]
  32 [size="54272000", alpha="0.19", expect_size="16281600"] 
  32 -> 34 [size ="16281600"]
  32 -> 35 [size ="16281600"]
  33 [size="152879787", alpha="0.18", expect_size="45863936"] 
  33 -> 34 [size ="45863936"]
  33 -> 35 [size ="45863936"]
  34 [size="72953173", alpha="0.18", expect_size="21885952"] 
  35 [size="36444160", alpha="0.16", expect_size="10933248"] 
}
