// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24942592", alpha="0.07", expect_size="12471296"] 
  1 -> 9 [size ="12471296"]
  2 [size="38238208", alpha="0.07", expect_size="19119104"] 
  2 -> 8 [size ="19119104"]
  3 [size="50540544", alpha="0.18", expect_size="25270272"] 
  3 -> 7 [size ="25270272"]
  3 -> 8 [size ="25270272"]
  4 [size="20498432", alpha="0.08", expect_size="10249216"] 
  4 -> 5 [size ="10249216"]
  4 -> 6 [size ="10249216"]
  5 [size="15134720", alpha="0.00", expect_size="7567360"] 
  5 -> 11 [size ="7567360"]
  6 [size="14149632", alpha="0.15", expect_size="7074816"] 
  6 -> 10 [size ="7074816"]
  6 -> 11 [size ="7074816"]
  7 [size="89995264", alpha="0.17", expect_size="44997632"] 
  7 -> 12 [size ="44997632"]
  7 -> 13 [size ="44997632"]
  8 [size="30742528", alpha="0.01", expect_size="15371264"] 
  8 -> 12 [size ="15371264"]
  8 -> 13 [size ="15371264"]
  9 [size="89141248", alpha="0.03", expect_size="44570624"] 
  9 -> 12 [size ="44570624"]
  9 -> 14 [size ="44570624"]
  10 [size="102840320", alpha="0.14", expect_size="51420160"] 
  11 [size="77938688", alpha="0.11", expect_size="38969344"] 
  12 [size="18360320", alpha="0.18", expect_size="9180160"] 
  13 [size="51937280", alpha="0.01", expect_size="25968640"] 
  13 -> 16 [size ="25968640"]
  13 -> 17 [size ="25968640"]
  13 -> 18 [size ="25968640"]
  14 [size="42784768", alpha="0.08", expect_size="21392384"] 
  14 -> 15 [size ="21392384"]
  15 [size="79947776", alpha="0.20", expect_size="39973888"] 
  15 -> 19 [size ="39973888"]
  15 -> 22 [size ="39973888"]
  16 [size="80582656", alpha="0.06", expect_size="40291328"] 
  16 -> 20 [size ="40291328"]
  17 [size="55658496", alpha="0.18", expect_size="27829248"] 
  17 -> 21 [size ="27829248"]
  17 -> 22 [size ="27829248"]
  18 [size="40818688", alpha="0.02", expect_size="20409344"] 
  18 -> 19 [size ="20409344"]
  19 [size="45232128", alpha="0.19", expect_size="22616064"] 
  19 -> 25 [size ="22616064"]
  19 -> 26 [size ="22616064"]
  20 [size="61624320", alpha="0.14", expect_size="30812160"] 
  20 -> 23 [size ="30812160"]
  21 [size="33634304", alpha="0.11", expect_size="16817152"] 
  22 [size="83357696", alpha="0.14", expect_size="41678848"] 
  22 -> 24 [size ="41678848"]
  22 -> 25 [size ="41678848"]
  22 -> 27 [size ="41678848"]
  23 [size="75321344", alpha="0.06", expect_size="37660672"] 
  23 -> 29 [size ="37660672"]
  24 [size="78309376", alpha="0.00", expect_size="39154688"] 
  24 -> 29 [size ="39154688"]
  24 -> 30 [size ="39154688"]
  24 -> 31 [size ="39154688"]
  25 [size="21684224", alpha="0.15", expect_size="10842112"] 
  25 -> 30 [size ="10842112"]
  25 -> 31 [size ="10842112"]
  25 -> 32 [size ="10842112"]
  26 [size="21450752", alpha="0.11", expect_size="10725376"] 
  26 -> 28 [size ="10725376"]
  26 -> 31 [size ="10725376"]
  27 [size="51855360", alpha="0.04", expect_size="25927680"] 
  27 -> 30 [size ="25927680"]
  28 [size="40114176", alpha="0.01", expect_size="20057088"] 
  28 -> 34 [size ="20057088"]
  29 [size="49790976", alpha="0.14", expect_size="24895488"] 
  29 -> 34 [size ="24895488"]
  30 [size="45664256", alpha="0.07", expect_size="22832128"] 
  31 [size="15298560", alpha="0.15", expect_size="7649280"] 
  31 -> 33 [size ="7649280"]
  32 [size="67526656", alpha="0.04", expect_size="33763328"] 
  32 -> 34 [size ="33763328"]
  32 -> 35 [size ="33763328"]
  33 [size="41355264", alpha="0.02", expect_size="20677632"] 
  34 [size="71213056", alpha="0.06", expect_size="35606528"] 
  35 [size="72738816", alpha="0.06", expect_size="36369408"] 
}
