// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29150720", alpha="0.13", expect_size="11660288"] 
  1 -> 2 [size ="11660288"]
  2 [size="71214080", alpha="0.13", expect_size="28485632"] 
  2 -> 3 [size ="28485632"]
  3 [size="122068480", alpha="0.05", expect_size="48827392"] 
  3 -> 4 [size ="48827392"]
  3 -> 5 [size ="48827392"]
  4 [size="60807680", alpha="0.02", expect_size="24323072"] 
  4 -> 6 [size ="24323072"]
  5 [size="105996800", alpha="0.13", expect_size="42398720"] 
  5 -> 6 [size ="42398720"]
  6 [size="128340480", alpha="0.12", expect_size="51336192"] 
  6 -> 7 [size ="51336192"]
  6 -> 8 [size ="51336192"]
  7 [size="45857280", alpha="0.20", expect_size="18342912"] 
  7 -> 9 [size ="18342912"]
  7 -> 10 [size ="18342912"]
  8 [size="78763520", alpha="0.09", expect_size="31505408"] 
  8 -> 9 [size ="31505408"]
  8 -> 10 [size ="31505408"]
  9 [size="17313280", alpha="0.10", expect_size="6925312"] 
  9 -> 11 [size ="6925312"]
  10 [size="13127680", alpha="0.19", expect_size="5251072"] 
  10 -> 11 [size ="5251072"]
  11 [size="105858560", alpha="0.12", expect_size="42343424"] 
  11 -> 12 [size ="42343424"]
  12 [size="63070720", alpha="0.03", expect_size="25228288"] 
  12 -> 13 [size ="25228288"]
  12 -> 14 [size ="25228288"]
  13 [size="21939200", alpha="0.19", expect_size="8775680"] 
  13 -> 15 [size ="8775680"]
  14 [size="50301440", alpha="0.10", expect_size="20120576"] 
  15 [size="60666880", alpha="0.07", expect_size="24266752"] 
  15 -> 16 [size ="24266752"]
  16 [size="21857280", alpha="0.13", expect_size="8742912"] 
  16 -> 17 [size ="8742912"]
  16 -> 18 [size ="8742912"]
  17 [size="94351360", alpha="0.14", expect_size="37740544"] 
  18 [size="92904960", alpha="0.03", expect_size="37161984"] 
  18 -> 19 [size ="37161984"]
  19 [size="30471680", alpha="0.01", expect_size="12188672"] 
  19 -> 20 [size ="12188672"]
  19 -> 21 [size ="12188672"]
  20 [size="90291200", alpha="0.15", expect_size="36116480"] 
  20 -> 22 [size ="36116480"]
  21 [size="84446720", alpha="0.12", expect_size="33778688"] 
  21 -> 22 [size ="33778688"]
  22 [size="35471360", alpha="0.18", expect_size="14188544"] 
  22 -> 23 [size ="14188544"]
  23 [size="52065280", alpha="0.03", expect_size="20826112"] 
  23 -> 24 [size ="20826112"]
  24 [size="44285440", alpha="0.16", expect_size="17714176"] 
  24 -> 25 [size ="17714176"]
  25 [size="102894080", alpha="0.05", expect_size="41157632"] 
  25 -> 26 [size ="41157632"]
  26 [size="28759040", alpha="0.14", expect_size="11503616"] 
  26 -> 27 [size ="11503616"]
  27 [size="103180800", alpha="0.08", expect_size="41272320"] 
  27 -> 28 [size ="41272320"]
  28 [size="69104640", alpha="0.13", expect_size="27641856"] 
  28 -> 29 [size ="27641856"]
  28 -> 30 [size ="27641856"]
  29 [size="86515200", alpha="0.19", expect_size="34606080"] 
  29 -> 31 [size ="34606080"]
  29 -> 32 [size ="34606080"]
  30 [size="91230720", alpha="0.05", expect_size="36492288"] 
  30 -> 31 [size ="36492288"]
  31 [size="60812800", alpha="0.06", expect_size="24325120"] 
  31 -> 33 [size ="24325120"]
  32 [size="129274880", alpha="0.16", expect_size="51709952"] 
  32 -> 33 [size ="51709952"]
  33 [size="118794240", alpha="0.08", expect_size="47517696"] 
  33 -> 34 [size ="47517696"]
  33 -> 35 [size ="47517696"]
  34 [size="20367360", alpha="0.06", expect_size="8146944"] 
  35 [size="117624320", alpha="0.12", expect_size="47049728"] 
}
