// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73213440", alpha="0.15", expect_size="29285376"] 
  1 -> 4 [size ="29285376"]
  2 [size="55129600", alpha="0.07", expect_size="22051840"] 
  2 -> 3 [size ="22051840"]
  2 -> 4 [size ="22051840"]
  3 [size="126929920", alpha="0.19", expect_size="50771968"] 
  3 -> 5 [size ="50771968"]
  4 [size="53073920", alpha="0.17", expect_size="21229568"] 
  4 -> 6 [size ="21229568"]
  5 [size="54986240", alpha="0.04", expect_size="21994496"] 
  5 -> 7 [size ="21994496"]
  6 [size="60810240", alpha="0.12", expect_size="24324096"] 
  6 -> 7 [size ="24324096"]
  7 [size="17006080", alpha="0.08", expect_size="6802432"] 
  7 -> 8 [size ="6802432"]
  8 [size="55370240", alpha="0.16", expect_size="22148096"] 
  8 -> 9 [size ="22148096"]
  8 -> 10 [size ="22148096"]
  9 [size="17602560", alpha="0.08", expect_size="7041024"] 
  9 -> 11 [size ="7041024"]
  10 [size="67543040", alpha="0.08", expect_size="27017216"] 
  11 [size="52638720", alpha="0.12", expect_size="21055488"] 
  11 -> 12 [size ="21055488"]
  12 [size="24944640", alpha="0.13", expect_size="9977856"] 
  12 -> 13 [size ="9977856"]
  13 [size="64437760", alpha="0.07", expect_size="25775104"] 
  13 -> 14 [size ="25775104"]
  14 [size="58480640", alpha="0.04", expect_size="23392256"] 
  14 -> 15 [size ="23392256"]
  14 -> 16 [size ="23392256"]
  15 [size="38341120", alpha="0.06", expect_size="15336448"] 
  16 [size="63769600", alpha="0.04", expect_size="25507840"] 
  16 -> 17 [size ="25507840"]
  17 [size="16089600", alpha="0.05", expect_size="6435840"] 
  17 -> 18 [size ="6435840"]
  17 -> 19 [size ="6435840"]
  18 [size="65881600", alpha="0.07", expect_size="26352640"] 
  19 [size="41658880", alpha="0.18", expect_size="16663552"] 
  19 -> 20 [size ="16663552"]
  20 [size="88279040", alpha="0.17", expect_size="35311616"] 
  20 -> 21 [size ="35311616"]
  20 -> 22 [size ="35311616"]
  21 [size="19153920", alpha="0.06", expect_size="7661568"] 
  21 -> 23 [size ="7661568"]
  22 [size="89344000", alpha="0.02", expect_size="35737600"] 
  22 -> 23 [size ="35737600"]
  23 [size="49533440", alpha="0.17", expect_size="19813376"] 
  23 -> 24 [size ="19813376"]
  24 [size="91264000", alpha="0.19", expect_size="36505600"] 
  24 -> 25 [size ="36505600"]
  25 [size="115617280", alpha="0.08", expect_size="46246912"] 
  25 -> 26 [size ="46246912"]
  25 -> 27 [size ="46246912"]
  26 [size="30259200", alpha="0.06", expect_size="12103680"] 
  26 -> 28 [size ="12103680"]
  27 [size="51412480", alpha="0.04", expect_size="20564992"] 
  27 -> 28 [size ="20564992"]
  28 [size="80271360", alpha="0.09", expect_size="32108544"] 
  28 -> 29 [size ="32108544"]
  28 -> 30 [size ="32108544"]
  29 [size="120271360", alpha="0.15", expect_size="48108544"] 
  29 -> 31 [size ="48108544"]
  30 [size="107832320", alpha="0.10", expect_size="43132928"] 
  30 -> 31 [size ="43132928"]
  31 [size="88066560", alpha="0.12", expect_size="35226624"] 
  31 -> 32 [size ="35226624"]
  32 [size="121082880", alpha="0.16", expect_size="48433152"] 
  32 -> 33 [size ="48433152"]
  33 [size="130941440", alpha="0.08", expect_size="52376576"] 
  33 -> 34 [size ="52376576"]
  33 -> 35 [size ="52376576"]
  34 [size="113500160", alpha="0.09", expect_size="45400064"] 
  35 [size="108730880", alpha="0.13", expect_size="43492352"] 
}
