// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50414080", alpha="0.12", expect_size="20165632"] 
  1 -> 30 [size ="20165632"]
  2 [size="15820800", alpha="0.12", expect_size="6328320"] 
  2 -> 33 [size ="6328320"]
  3 [size="37486080", alpha="0.04", expect_size="14994432"] 
  3 -> 26 [size ="14994432"]
  3 -> 27 [size ="14994432"]
  3 -> 31 [size ="14994432"]
  3 -> 32 [size ="14994432"]
  4 [size="71838720", alpha="0.12", expect_size="28735488"] 
  4 -> 29 [size ="28735488"]
  4 -> 32 [size ="28735488"]
  4 -> 33 [size ="28735488"]
  5 [size="19015680", alpha="0.07", expect_size="7606272"] 
  5 -> 27 [size ="7606272"]
  5 -> 32 [size ="7606272"]
  5 -> 34 [size ="7606272"]
  6 [size="100856320", alpha="0.11", expect_size="40342528"] 
  6 -> 29 [size ="40342528"]
  6 -> 32 [size ="40342528"]
  6 -> 34 [size ="40342528"]
  7 [size="46067200", alpha="0.06", expect_size="18426880"] 
  7 -> 30 [size ="18426880"]
  7 -> 32 [size ="18426880"]
  7 -> 34 [size ="18426880"]
  8 [size="94853120", alpha="0.15", expect_size="37941248"] 
  8 -> 29 [size ="37941248"]
  8 -> 32 [size ="37941248"]
  8 -> 34 [size ="37941248"]
  8 -> 35 [size ="37941248"]
  9 [size="77345280", alpha="0.01", expect_size="30938112"] 
  9 -> 29 [size ="30938112"]
  9 -> 30 [size ="30938112"]
  9 -> 32 [size ="30938112"]
  10 [size="89420800", alpha="0.11", expect_size="35768320"] 
  10 -> 29 [size ="35768320"]
  10 -> 34 [size ="35768320"]
  11 [size="108119040", alpha="0.01", expect_size="43247616"] 
  11 -> 28 [size ="43247616"]
  11 -> 29 [size ="43247616"]
  12 [size="62965760", alpha="0.20", expect_size="25186304"] 
  12 -> 29 [size ="25186304"]
  12 -> 30 [size ="25186304"]
  12 -> 31 [size ="25186304"]
  12 -> 34 [size ="25186304"]
  13 [size="13184000", alpha="0.14", expect_size="5273600"] 
  13 -> 25 [size ="5273600"]
  13 -> 26 [size ="5273600"]
  13 -> 27 [size ="5273600"]
  13 -> 29 [size ="5273600"]
  13 -> 30 [size ="5273600"]
  13 -> 32 [size ="5273600"]
  13 -> 34 [size ="5273600"]
  14 [size="38092800", alpha="0.04", expect_size="15237120"] 
  14 -> 25 [size ="15237120"]
  14 -> 26 [size ="15237120"]
  14 -> 30 [size ="15237120"]
  14 -> 32 [size ="15237120"]
  14 -> 34 [size ="15237120"]
  15 [size="110492160", alpha="0.01", expect_size="44196864"] 
  15 -> 25 [size ="44196864"]
  15 -> 32 [size ="44196864"]
  16 [size="35033600", alpha="0.03", expect_size="14013440"] 
  16 -> 25 [size ="14013440"]
  16 -> 29 [size ="14013440"]
  17 [size="100346880", alpha="0.05", expect_size="40138752"] 
  17 -> 25 [size ="40138752"]
  17 -> 27 [size ="40138752"]
  17 -> 28 [size ="40138752"]
  17 -> 29 [size ="40138752"]
  17 -> 32 [size ="40138752"]
  17 -> 33 [size ="40138752"]
  18 [size="17740800", alpha="0.06", expect_size="7096320"] 
  18 -> 25 [size ="7096320"]
  18 -> 29 [size ="7096320"]
  19 [size="107558400", alpha="0.08", expect_size="43023360"] 
  19 -> 25 [size ="43023360"]
  19 -> 28 [size ="43023360"]
  19 -> 29 [size ="43023360"]
  19 -> 32 [size ="43023360"]
  20 [size="112271360", alpha="0.17", expect_size="44908544"] 
  20 -> 26 [size ="44908544"]
  20 -> 33 [size ="44908544"]
  21 [size="60357120", alpha="0.12", expect_size="24142848"] 
  21 -> 26 [size ="24142848"]
  21 -> 29 [size ="24142848"]
  21 -> 34 [size ="24142848"]
  22 [size="68308480", alpha="0.08", expect_size="27323392"] 
  22 -> 31 [size ="27323392"]
  22 -> 32 [size ="27323392"]
  23 [size="67727360", alpha="0.08", expect_size="27090944"] 
  23 -> 25 [size ="27090944"]
  23 -> 31 [size ="27090944"]
  23 -> 32 [size ="27090944"]
  23 -> 34 [size ="27090944"]
  24 [size="33886720", alpha="0.18", expect_size="13554688"] 
  24 -> 25 [size ="13554688"]
  24 -> 26 [size ="13554688"]
  24 -> 29 [size ="13554688"]
  24 -> 31 [size ="13554688"]
  24 -> 33 [size ="13554688"]
  25 [size="54914560", alpha="0.08", expect_size="21965824"] 
  26 [size="58421760", alpha="0.14", expect_size="23368704"] 
  27 [size="78510080", alpha="0.05", expect_size="31404032"] 
  28 [size="107225600", alpha="0.10", expect_size="42890240"] 
  29 [size="27148800", alpha="0.06", expect_size="10859520"] 
  30 [size="75212800", alpha="0.15", expect_size="30085120"] 
  31 [size="57835520", alpha="0.00", expect_size="23134208"] 
  32 [size="130293760", alpha="0.14", expect_size="52117504"] 
  33 [size="59368960", alpha="0.07", expect_size="23747584"] 
  34 [size="105374720", alpha="0.05", expect_size="42149888"] 
  35 [size="91112960", alpha="0.19", expect_size="36445184"] 
}
