// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31545344", alpha="0.08", expect_size="15772672"] 
  1 -> 3 [size ="15772672"]
  2 [size="68632576", alpha="0.19", expect_size="34316288"] 
  2 -> 3 [size ="34316288"]
  3 [size="64124928", alpha="0.05", expect_size="32062464"] 
  3 -> 4 [size ="32062464"]
  4 [size="90699776", alpha="0.08", expect_size="45349888"] 
  4 -> 5 [size ="45349888"]
  5 [size="54177792", alpha="0.11", expect_size="27088896"] 
  5 -> 6 [size ="27088896"]
  5 -> 7 [size ="27088896"]
  6 [size="61886464", alpha="0.01", expect_size="30943232"] 
  6 -> 8 [size ="30943232"]
  7 [size="81285120", alpha="0.06", expect_size="40642560"] 
  7 -> 8 [size ="40642560"]
  8 [size="68868096", alpha="0.09", expect_size="34434048"] 
  8 -> 9 [size ="34434048"]
  8 -> 10 [size ="34434048"]
  9 [size="63991808", alpha="0.17", expect_size="31995904"] 
  9 -> 11 [size ="31995904"]
  9 -> 12 [size ="31995904"]
  10 [size="42510336", alpha="0.03", expect_size="21255168"] 
  10 -> 11 [size ="21255168"]
  10 -> 12 [size ="21255168"]
  11 [size="83030016", alpha="0.16", expect_size="41515008"] 
  11 -> 13 [size ="41515008"]
  12 [size="26048512", alpha="0.04", expect_size="13024256"] 
  13 [size="22724608", alpha="0.15", expect_size="11362304"] 
  13 -> 14 [size ="11362304"]
  14 [size="44322816", alpha="0.02", expect_size="22161408"] 
  14 -> 15 [size ="22161408"]
  14 -> 16 [size ="22161408"]
  15 [size="80017408", alpha="0.08", expect_size="40008704"] 
  16 [size="39307264", alpha="0.12", expect_size="19653632"] 
  16 -> 17 [size ="19653632"]
  17 [size="41754624", alpha="0.19", expect_size="20877312"] 
  17 -> 18 [size ="20877312"]
  18 [size="70354944", alpha="0.03", expect_size="35177472"] 
  18 -> 19 [size ="35177472"]
  19 [size="16111616", alpha="0.17", expect_size="8055808"] 
  19 -> 20 [size ="8055808"]
  20 [size="96333824", alpha="0.14", expect_size="48166912"] 
  20 -> 21 [size ="48166912"]
  20 -> 22 [size ="48166912"]
  21 [size="18368512", alpha="0.15", expect_size="9184256"] 
  21 -> 23 [size ="9184256"]
  21 -> 24 [size ="9184256"]
  22 [size="95215616", alpha="0.09", expect_size="47607808"] 
  22 -> 23 [size ="47607808"]
  22 -> 24 [size ="47607808"]
  23 [size="21063680", alpha="0.14", expect_size="10531840"] 
  23 -> 25 [size ="10531840"]
  24 [size="93108224", alpha="0.15", expect_size="46554112"] 
  24 -> 25 [size ="46554112"]
  25 [size="103403520", alpha="0.07", expect_size="51701760"] 
  25 -> 26 [size ="51701760"]
  25 -> 27 [size ="51701760"]
  26 [size="48343040", alpha="0.09", expect_size="24171520"] 
  26 -> 28 [size ="24171520"]
  26 -> 29 [size ="24171520"]
  27 [size="103335936", alpha="0.06", expect_size="51667968"] 
  27 -> 28 [size ="51667968"]
  28 [size="100032512", alpha="0.15", expect_size="50016256"] 
  28 -> 30 [size ="50016256"]
  29 [size="19040256", alpha="0.16", expect_size="9520128"] 
  29 -> 30 [size ="9520128"]
  30 [size="100579328", alpha="0.03", expect_size="50289664"] 
  30 -> 31 [size ="50289664"]
  30 -> 32 [size ="50289664"]
  31 [size="72298496", alpha="0.06", expect_size="36149248"] 
  32 [size="49629184", alpha="0.12", expect_size="24814592"] 
  32 -> 33 [size ="24814592"]
  33 [size="90720256", alpha="0.01", expect_size="45360128"] 
  33 -> 34 [size ="45360128"]
  34 [size="60465152", alpha="0.17", expect_size="30232576"] 
  34 -> 35 [size ="30232576"]
  35 [size="39077888", alpha="0.08", expect_size="19538944"] 
}
