// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22468608", alpha="0.05", expect_size="11234304"] 
  2 [size="80435200", alpha="0.10", expect_size="40217600"] 
  2 -> 5 [size ="40217600"]
  2 -> 6 [size ="40217600"]
  3 [size="102785024", alpha="0.12", expect_size="51392512"] 
  3 -> 8 [size ="51392512"]
  4 [size="82753536", alpha="0.16", expect_size="41376768"] 
  4 -> 5 [size ="41376768"]
  4 -> 7 [size ="41376768"]
  4 -> 8 [size ="41376768"]
  4 -> 9 [size ="41376768"]
  5 [size="18825216", alpha="0.19", expect_size="9412608"] 
  5 -> 13 [size ="9412608"]
  6 [size="82702336", alpha="0.06", expect_size="41351168"] 
  6 -> 13 [size ="41351168"]
  7 [size="90341376", alpha="0.07", expect_size="45170688"] 
  7 -> 10 [size ="45170688"]
  7 -> 12 [size ="45170688"]
  7 -> 13 [size ="45170688"]
  7 -> 14 [size ="45170688"]
  8 [size="23830528", alpha="0.11", expect_size="11915264"] 
  8 -> 10 [size ="11915264"]
  9 [size="79777792", alpha="0.15", expect_size="39888896"] 
  9 -> 10 [size ="39888896"]
  9 -> 11 [size ="39888896"]
  10 [size="31027200", alpha="0.06", expect_size="15513600"] 
  10 -> 16 [size ="15513600"]
  10 -> 18 [size ="15513600"]
  11 [size="34232320", alpha="0.04", expect_size="17116160"] 
  12 [size="56045568", alpha="0.14", expect_size="28022784"] 
  12 -> 16 [size ="28022784"]
  12 -> 18 [size ="28022784"]
  13 [size="101033984", alpha="0.12", expect_size="50516992"] 
  13 -> 15 [size ="50516992"]
  13 -> 17 [size ="50516992"]
  14 [size="63496192", alpha="0.18", expect_size="31748096"] 
  14 -> 18 [size ="31748096"]
  15 [size="44996608", alpha="0.09", expect_size="22498304"] 
  15 -> 20 [size ="22498304"]
  15 -> 21 [size ="22498304"]
  16 [size="41287680", alpha="0.16", expect_size="20643840"] 
  16 -> 21 [size ="20643840"]
  17 [size="71657472", alpha="0.09", expect_size="35828736"] 
  17 -> 19 [size ="35828736"]
  17 -> 22 [size ="35828736"]
  18 [size="102526976", alpha="0.09", expect_size="51263488"] 
  19 [size="62173184", alpha="0.07", expect_size="31086592"] 
  19 -> 27 [size ="31086592"]
  20 [size="39288832", alpha="0.01", expect_size="19644416"] 
  20 -> 23 [size ="19644416"]
  21 [size="65409024", alpha="0.16", expect_size="32704512"] 
  21 -> 24 [size ="32704512"]
  21 -> 26 [size ="32704512"]
  22 [size="82450432", alpha="0.07", expect_size="41225216"] 
  22 -> 23 [size ="41225216"]
  22 -> 25 [size ="41225216"]
  22 -> 26 [size ="41225216"]
  23 [size="52557824", alpha="0.18", expect_size="26278912"] 
  23 -> 28 [size ="26278912"]
  23 -> 29 [size ="26278912"]
  23 -> 30 [size ="26278912"]
  23 -> 31 [size ="26278912"]
  23 -> 32 [size ="26278912"]
  24 [size="14604288", alpha="0.03", expect_size="7302144"] 
  24 -> 28 [size ="7302144"]
  24 -> 30 [size ="7302144"]
  24 -> 31 [size ="7302144"]
  25 [size="98297856", alpha="0.10", expect_size="49148928"] 
  25 -> 32 [size ="49148928"]
  26 [size="45928448", alpha="0.13", expect_size="22964224"] 
  26 -> 32 [size ="22964224"]
  27 [size="28256256", alpha="0.13", expect_size="14128128"] 
  27 -> 28 [size ="14128128"]
  27 -> 31 [size ="14128128"]
  28 [size="68507648", alpha="0.15", expect_size="34253824"] 
  28 -> 34 [size ="34253824"]
  29 [size="16771072", alpha="0.12", expect_size="8385536"] 
  29 -> 33 [size ="8385536"]
  29 -> 35 [size ="8385536"]
  30 [size="50638848", alpha="0.14", expect_size="25319424"] 
  31 [size="53239808", alpha="0.00", expect_size="26619904"] 
  31 -> 33 [size ="26619904"]
  32 [size="36556800", alpha="0.17", expect_size="18278400"] 
  32 -> 35 [size ="18278400"]
  33 [size="70541312", alpha="0.12", expect_size="35270656"] 
  34 [size="58748928", alpha="0.18", expect_size="29374464"] 
  35 [size="73449472", alpha="0.12", expect_size="36724736"] 
}
