// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20630187", alpha="0.11", expect_size="6189056"] 
  1 -> 15 [size ="6189056"]
  2 [size="38027947", alpha="0.02", expect_size="11408384"] 
  2 -> 18 [size ="11408384"]
  2 -> 19 [size ="11408384"]
  3 [size="28255573", alpha="0.05", expect_size="8476672"] 
  3 -> 16 [size ="8476672"]
  4 [size="162850133", alpha="0.15", expect_size="48855040"] 
  4 -> 16 [size ="48855040"]
  4 -> 20 [size ="48855040"]
  5 [size="105984000", alpha="0.20", expect_size="31795200"] 
  5 -> 16 [size ="31795200"]
  5 -> 18 [size ="31795200"]
  5 -> 22 [size ="31795200"]
  6 [size="66662400", alpha="0.01", expect_size="19998720"] 
  6 -> 13 [size ="19998720"]
  6 -> 18 [size ="19998720"]
  7 [size="166632107", alpha="0.16", expect_size="49989632"] 
  7 -> 18 [size ="49989632"]
  7 -> 22 [size ="49989632"]
  8 [size="34355200", alpha="0.02", expect_size="10306560"] 
  8 -> 19 [size ="10306560"]
  8 -> 21 [size ="10306560"]
  9 [size="141711360", alpha="0.17", expect_size="42513408"] 
  9 -> 14 [size ="42513408"]
  9 -> 20 [size ="42513408"]
  10 [size="69399893", alpha="0.14", expect_size="20819968"] 
  10 -> 16 [size ="20819968"]
  10 -> 17 [size ="20819968"]
  10 -> 22 [size ="20819968"]
  11 [size="27610453", alpha="0.08", expect_size="8283136"] 
  11 -> 13 [size ="8283136"]
  11 -> 16 [size ="8283136"]
  11 -> 21 [size ="8283136"]
  11 -> 22 [size ="8283136"]
  12 [size="117565440", alpha="0.04", expect_size="35269632"] 
  12 -> 16 [size ="35269632"]
  12 -> 19 [size ="35269632"]
  13 [size="134826667", alpha="0.09", expect_size="40448000"] 
  13 -> 26 [size ="40448000"]
  13 -> 28 [size ="40448000"]
  13 -> 30 [size ="40448000"]
  13 -> 31 [size ="40448000"]
  14 [size="171301547", alpha="0.05", expect_size="51390464"] 
  14 -> 26 [size ="51390464"]
  14 -> 27 [size ="51390464"]
  14 -> 29 [size ="51390464"]
  15 [size="132263253", alpha="0.15", expect_size="39678976"] 
  15 -> 23 [size ="39678976"]
  15 -> 26 [size ="39678976"]
  16 [size="128372053", alpha="0.10", expect_size="38511616"] 
  16 -> 24 [size ="38511616"]
  16 -> 26 [size ="38511616"]
  16 -> 27 [size ="38511616"]
  16 -> 28 [size ="38511616"]
  16 -> 33 [size ="38511616"]
  16 -> 34 [size ="38511616"]
  17 [size="134181547", alpha="0.09", expect_size="40254464"] 
  17 -> 27 [size ="40254464"]
  17 -> 28 [size ="40254464"]
  17 -> 29 [size ="40254464"]
  17 -> 31 [size ="40254464"]
  17 -> 33 [size ="40254464"]
  17 -> 34 [size ="40254464"]
  18 [size="103680000", alpha="0.17", expect_size="31104000"] 
  18 -> 23 [size ="31104000"]
  18 -> 27 [size ="31104000"]
  18 -> 28 [size ="31104000"]
  18 -> 29 [size ="31104000"]
  18 -> 31 [size ="31104000"]
  19 [size="122886827", alpha="0.16", expect_size="36866048"] 
  19 -> 27 [size ="36866048"]
  19 -> 29 [size ="36866048"]
  20 [size="100546560", alpha="0.15", expect_size="30163968"] 
  20 -> 23 [size ="30163968"]
  20 -> 25 [size ="30163968"]
  20 -> 26 [size ="30163968"]
  20 -> 28 [size ="30163968"]
  21 [size="52558507", alpha="0.14", expect_size="15767552"] 
  21 -> 23 [size ="15767552"]
  21 -> 24 [size ="15767552"]
  21 -> 27 [size ="15767552"]
  21 -> 31 [size ="15767552"]
  22 [size="116053333", alpha="0.16", expect_size="34816000"] 
  22 -> 26 [size ="34816000"]
  22 -> 29 [size ="34816000"]
  22 -> 32 [size ="34816000"]
  23 [size="145134933", alpha="0.19", expect_size="43540480"] 
  24 [size="55200427", alpha="0.01", expect_size="16560128"] 
  25 [size="95788373", alpha="0.14", expect_size="28736512"] 
  26 [size="57231360", alpha="0.14", expect_size="17169408"] 
  27 [size="135413760", alpha="0.12", expect_size="40624128"] 
  28 [size="50810880", alpha="0.13", expect_size="15243264"] 
  29 [size="26603520", alpha="0.09", expect_size="7981056"] 
  30 [size="149053440", alpha="0.12", expect_size="44716032"] 
  30 -> 35 [size ="44716032"]
  31 [size="106342400", alpha="0.16", expect_size="31902720"] 
  32 [size="58903893", alpha="0.13", expect_size="17671168"] 
  33 [size="27289600", alpha="0.05", expect_size="8186880"] 
  34 [size="22285653", alpha="0.16", expect_size="6685696"] 
  35 [size="31976107", alpha="0.02", expect_size="9592832"] 
}
