// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53196800", alpha="0.20", expect_size="26598400"] 
  1 -> 23 [size ="26598400"]
  2 [size="34719744", alpha="0.17", expect_size="17359872"] 
  2 -> 23 [size ="17359872"]
  3 [size="99098624", alpha="0.15", expect_size="49549312"] 
  3 -> 21 [size ="49549312"]
  3 -> 22 [size ="49549312"]
  4 [size="18458624", alpha="0.15", expect_size="9229312"] 
  4 -> 19 [size ="9229312"]
  4 -> 21 [size ="9229312"]
  4 -> 22 [size ="9229312"]
  4 -> 24 [size ="9229312"]
  5 [size="64608256", alpha="0.10", expect_size="32304128"] 
  5 -> 18 [size ="32304128"]
  5 -> 21 [size ="32304128"]
  5 -> 24 [size ="32304128"]
  6 [size="39962624", alpha="0.02", expect_size="19981312"] 
  6 -> 18 [size ="19981312"]
  7 [size="64606208", alpha="0.12", expect_size="32303104"] 
  7 -> 20 [size ="32303104"]
  7 -> 21 [size ="32303104"]
  7 -> 23 [size ="32303104"]
  8 [size="99772416", alpha="0.16", expect_size="49886208"] 
  8 -> 20 [size ="49886208"]
  8 -> 24 [size ="49886208"]
  9 [size="24299520", alpha="0.03", expect_size="12149760"] 
  9 -> 18 [size ="12149760"]
  9 -> 24 [size ="12149760"]
  10 [size="68734976", alpha="0.05", expect_size="34367488"] 
  10 -> 18 [size ="34367488"]
  10 -> 19 [size ="34367488"]
  10 -> 21 [size ="34367488"]
  10 -> 22 [size ="34367488"]
  11 [size="24958976", alpha="0.12", expect_size="12479488"] 
  11 -> 20 [size ="12479488"]
  11 -> 22 [size ="12479488"]
  11 -> 24 [size ="12479488"]
  12 [size="23040000", alpha="0.14", expect_size="11520000"] 
  12 -> 18 [size ="11520000"]
  12 -> 19 [size ="11520000"]
  12 -> 20 [size ="11520000"]
  12 -> 23 [size ="11520000"]
  12 -> 24 [size ="11520000"]
  13 [size="11102208", alpha="0.08", expect_size="5551104"] 
  13 -> 21 [size ="5551104"]
  14 [size="83460096", alpha="0.12", expect_size="41730048"] 
  14 -> 20 [size ="41730048"]
  14 -> 21 [size ="41730048"]
  14 -> 23 [size ="41730048"]
  14 -> 24 [size ="41730048"]
  15 [size="60473344", alpha="0.06", expect_size="30236672"] 
  15 -> 20 [size ="30236672"]
  15 -> 21 [size ="30236672"]
  15 -> 23 [size ="30236672"]
  16 [size="12267520", alpha="0.03", expect_size="6133760"] 
  16 -> 19 [size ="6133760"]
  16 -> 20 [size ="6133760"]
  16 -> 21 [size ="6133760"]
  16 -> 22 [size ="6133760"]
  16 -> 23 [size ="6133760"]
  17 [size="20903936", alpha="0.12", expect_size="10451968"] 
  17 -> 20 [size ="10451968"]
  17 -> 21 [size ="10451968"]
  17 -> 23 [size ="10451968"]
  17 -> 24 [size ="10451968"]
  18 [size="79050752", alpha="0.04", expect_size="39525376"] 
  18 -> 26 [size ="39525376"]
  18 -> 29 [size ="39525376"]
  18 -> 30 [size ="39525376"]
  18 -> 31 [size ="39525376"]
  18 -> 32 [size ="39525376"]
  18 -> 33 [size ="39525376"]
  19 [size="60329984", alpha="0.04", expect_size="30164992"] 
  19 -> 26 [size ="30164992"]
  19 -> 28 [size ="30164992"]
  19 -> 29 [size ="30164992"]
  19 -> 32 [size ="30164992"]
  19 -> 33 [size ="30164992"]
  19 -> 34 [size ="30164992"]
  20 [size="74031104", alpha="0.03", expect_size="37015552"] 
  20 -> 25 [size ="37015552"]
  20 -> 29 [size ="37015552"]
  20 -> 33 [size ="37015552"]
  21 [size="97589248", alpha="0.12", expect_size="48794624"] 
  21 -> 25 [size ="48794624"]
  21 -> 27 [size ="48794624"]
  21 -> 28 [size ="48794624"]
  21 -> 31 [size ="48794624"]
  21 -> 32 [size ="48794624"]
  21 -> 35 [size ="48794624"]
  22 [size="58218496", alpha="0.05", expect_size="29109248"] 
  22 -> 27 [size ="29109248"]
  22 -> 27 [size ="29109248"]
  22 -> 28 [size ="29109248"]
  22 -> 31 [size ="29109248"]
  22 -> 35 [size ="29109248"]
  22 -> 35 [size ="29109248"]
  23 [size="29302784", alpha="0.17", expect_size="14651392"] 
  23 -> 26 [size ="14651392"]
  23 -> 33 [size ="14651392"]
  23 -> 35 [size ="14651392"]
  24 [size="66377728", alpha="0.11", expect_size="33188864"] 
  24 -> 26 [size ="33188864"]
  24 -> 28 [size ="33188864"]
  24 -> 32 [size ="33188864"]
  25 [size="28409856", alpha="0.17", expect_size="14204928"] 
  26 [size="57462784", alpha="0.08", expect_size="28731392"] 
  27 [size="70150144", alpha="0.11", expect_size="35075072"] 
  28 [size="33058816", alpha="0.13", expect_size="16529408"] 
  29 [size="50323456", alpha="0.18", expect_size="25161728"] 
  30 [size="70121472", alpha="0.15", expect_size="35060736"] 
  31 [size="86239232", alpha="0.16", expect_size="43119616"] 
  32 [size="47011840", alpha="0.19", expect_size="23505920"] 
  33 [size="71047168", alpha="0.02", expect_size="35523584"] 
  34 [size="58216448", alpha="0.00", expect_size="29108224"] 
  35 [size="16490496", alpha="0.10", expect_size="8245248"] 
}
