// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17500160", alpha="0.03", expect_size="5250048"] 
  1 -> 2 [size ="5250048"]
  2 [size="115196587", alpha="0.09", expect_size="34558976"] 
  2 -> 3 [size ="34558976"]
  3 [size="166280533", alpha="0.10", expect_size="49884160"] 
  3 -> 4 [size ="49884160"]
  4 [size="105338880", alpha="0.07", expect_size="31601664"] 
  4 -> 5 [size ="31601664"]
  4 -> 6 [size ="31601664"]
  5 [size="109847893", alpha="0.16", expect_size="32954368"] 
  5 -> 7 [size ="32954368"]
  6 [size="58951680", alpha="0.18", expect_size="17685504"] 
  6 -> 8 [size ="17685504"]
  7 [size="93521920", alpha="0.03", expect_size="28056576"] 
  7 -> 9 [size ="28056576"]
  8 [size="42639360", alpha="0.05", expect_size="12791808"] 
  8 -> 10 [size ="12791808"]
  9 [size="44445013", alpha="0.09", expect_size="13333504"] 
  10 [size="55709013", alpha="0.12", expect_size="16712704"] 
  10 -> 11 [size ="16712704"]
  11 [size="139424427", alpha="0.12", expect_size="41827328"] 
  11 -> 12 [size ="41827328"]
  12 [size="164017493", alpha="0.13", expect_size="49205248"] 
  12 -> 13 [size ="49205248"]
  13 [size="80592213", alpha="0.14", expect_size="24177664"] 
  13 -> 14 [size ="24177664"]
  13 -> 15 [size ="24177664"]
  14 [size="157969067", alpha="0.15", expect_size="47390720"] 
  15 [size="56504320", alpha="0.01", expect_size="16951296"] 
  15 -> 16 [size ="16951296"]
  15 -> 17 [size ="16951296"]
  16 [size="25053867", alpha="0.06", expect_size="7516160"] 
  17 [size="168089600", alpha="0.16", expect_size="50426880"] 
  17 -> 18 [size ="50426880"]
  18 [size="34368853", alpha="0.02", expect_size="10310656"] 
  18 -> 19 [size ="10310656"]
  19 [size="76776107", alpha="0.01", expect_size="23032832"] 
  19 -> 20 [size ="23032832"]
  20 [size="147667627", alpha="0.05", expect_size="44300288"] 
  20 -> 21 [size ="44300288"]
  21 [size="84336640", alpha="0.09", expect_size="25300992"] 
  21 -> 22 [size ="25300992"]
  21 -> 23 [size ="25300992"]
  22 [size="24050347", alpha="0.06", expect_size="7215104"] 
  22 -> 24 [size ="7215104"]
  23 [size="125023573", alpha="0.01", expect_size="37507072"] 
  23 -> 25 [size ="37507072"]
  24 [size="81571840", alpha="0.07", expect_size="24471552"] 
  24 -> 26 [size ="24471552"]
  25 [size="39417173", alpha="0.06", expect_size="11825152"] 
  26 [size="49793707", alpha="0.09", expect_size="14938112"] 
  26 -> 27 [size ="14938112"]
  27 [size="98167467", alpha="0.03", expect_size="29450240"] 
  27 -> 28 [size ="29450240"]
  27 -> 29 [size ="29450240"]
  28 [size="64474453", alpha="0.19", expect_size="19342336"] 
  29 [size="78639787", alpha="0.19", expect_size="23591936"] 
  29 -> 30 [size ="23591936"]
  30 [size="86179840", alpha="0.04", expect_size="25853952"] 
  30 -> 31 [size ="25853952"]
  31 [size="125501440", alpha="0.04", expect_size="37650432"] 
  31 -> 32 [size ="37650432"]
  32 [size="39342080", alpha="0.03", expect_size="11802624"] 
  32 -> 33 [size ="11802624"]
  33 [size="82711893", alpha="0.10", expect_size="24813568"] 
  33 -> 34 [size ="24813568"]
  33 -> 35 [size ="24813568"]
  34 [size="89842347", alpha="0.15", expect_size="26952704"] 
  35 [size="148602880", alpha="0.04", expect_size="44580864"] 
}
