// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17694720", alpha="0.06", expect_size="8847360"] 
  1 -> 5 [size ="8847360"]
  1 -> 8 [size ="8847360"]
  1 -> 9 [size ="8847360"]
  2 [size="19970048", alpha="0.17", expect_size="9985024"] 
  3 [size="88850432", alpha="0.12", expect_size="44425216"] 
  3 -> 7 [size ="44425216"]
  4 [size="65673216", alpha="0.13", expect_size="32836608"] 
  4 -> 5 [size ="32836608"]
  4 -> 6 [size ="32836608"]
  4 -> 8 [size ="32836608"]
  5 [size="47409152", alpha="0.02", expect_size="23704576"] 
  5 -> 10 [size ="23704576"]
  5 -> 13 [size ="23704576"]
  6 [size="86515712", alpha="0.17", expect_size="43257856"] 
  6 -> 10 [size ="43257856"]
  6 -> 11 [size ="43257856"]
  6 -> 12 [size ="43257856"]
  7 [size="87513088", alpha="0.11", expect_size="43756544"] 
  7 -> 11 [size ="43756544"]
  7 -> 12 [size ="43756544"]
  8 [size="12085248", alpha="0.03", expect_size="6042624"] 
  8 -> 12 [size ="6042624"]
  8 -> 13 [size ="6042624"]
  9 [size="19224576", alpha="0.09", expect_size="9612288"] 
  9 -> 10 [size ="9612288"]
  9 -> 11 [size ="9612288"]
  9 -> 13 [size ="9612288"]
  10 [size="99835904", alpha="0.17", expect_size="49917952"] 
  10 -> 14 [size ="49917952"]
  10 -> 15 [size ="49917952"]
  10 -> 17 [size ="49917952"]
  11 [size="89233408", alpha="0.12", expect_size="44616704"] 
  11 -> 14 [size ="44616704"]
  11 -> 15 [size ="44616704"]
  11 -> 17 [size ="44616704"]
  12 [size="23267328", alpha="0.19", expect_size="11633664"] 
  12 -> 16 [size ="11633664"]
  13 [size="103700480", alpha="0.20", expect_size="51850240"] 
  13 -> 15 [size ="51850240"]
  13 -> 16 [size ="51850240"]
  13 -> 17 [size ="51850240"]
  14 [size="67846144", alpha="0.07", expect_size="33923072"] 
  14 -> 18 [size ="33923072"]
  15 [size="37113856", alpha="0.04", expect_size="18556928"] 
  15 -> 18 [size ="18556928"]
  16 [size="45770752", alpha="0.07", expect_size="22885376"] 
  16 -> 19 [size ="22885376"]
  17 [size="29790208", alpha="0.06", expect_size="14895104"] 
  17 -> 18 [size ="14895104"]
  17 -> 19 [size ="14895104"]
  17 -> 20 [size ="14895104"]
  17 -> 21 [size ="14895104"]
  18 [size="82030592", alpha="0.12", expect_size="41015296"] 
  18 -> 23 [size ="41015296"]
  18 -> 24 [size ="41015296"]
  19 [size="95217664", alpha="0.05", expect_size="47608832"] 
  19 -> 23 [size ="47608832"]
  19 -> 25 [size ="47608832"]
  19 -> 26 [size ="47608832"]
  20 [size="43642880", alpha="0.20", expect_size="21821440"] 
  20 -> 22 [size ="21821440"]
  20 -> 24 [size ="21821440"]
  20 -> 25 [size ="21821440"]
  21 [size="27666432", alpha="0.16", expect_size="13833216"] 
  22 [size="85078016", alpha="0.14", expect_size="42539008"] 
  22 -> 28 [size ="42539008"]
  22 -> 29 [size ="42539008"]
  23 [size="81025024", alpha="0.09", expect_size="40512512"] 
  23 -> 27 [size ="40512512"]
  23 -> 29 [size ="40512512"]
  24 [size="80539648", alpha="0.15", expect_size="40269824"] 
  24 -> 27 [size ="40269824"]
  24 -> 29 [size ="40269824"]
  24 -> 30 [size ="40269824"]
  25 [size="19265536", alpha="0.09", expect_size="9632768"] 
  26 [size="38002688", alpha="0.19", expect_size="19001344"] 
  26 -> 28 [size ="19001344"]
  27 [size="68892672", alpha="0.06", expect_size="34446336"] 
  27 -> 32 [size ="34446336"]
  28 [size="98885632", alpha="0.13", expect_size="49442816"] 
  28 -> 31 [size ="49442816"]
  28 -> 32 [size ="49442816"]
  28 -> 34 [size ="49442816"]
  29 [size="60203008", alpha="0.02", expect_size="30101504"] 
  29 -> 34 [size ="30101504"]
  30 [size="85774336", alpha="0.10", expect_size="42887168"] 
  30 -> 31 [size ="42887168"]
  30 -> 33 [size ="42887168"]
  30 -> 34 [size ="42887168"]
  31 [size="85442560", alpha="0.14", expect_size="42721280"] 
  31 -> 35 [size ="42721280"]
  32 [size="66416640", alpha="0.01", expect_size="33208320"] 
  33 [size="38182912", alpha="0.08", expect_size="19091456"] 
  34 [size="79106048", alpha="0.07", expect_size="39553024"] 
  34 -> 35 [size ="39553024"]
  35 [size="55631872", alpha="0.12", expect_size="27815936"] 
}
