// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30948693", alpha="0.05", expect_size="9284608"] 
  1 -> 22 [size ="9284608"]
  1 -> 29 [size ="9284608"]
  2 [size="85971627", alpha="0.04", expect_size="25791488"] 
  2 -> 19 [size ="25791488"]
  2 -> 28 [size ="25791488"]
  2 -> 29 [size ="25791488"]
  3 [size="87227733", alpha="0.07", expect_size="26168320"] 
  3 -> 19 [size ="26168320"]
  3 -> 21 [size ="26168320"]
  3 -> 24 [size ="26168320"]
  3 -> 28 [size ="26168320"]
  3 -> 29 [size ="26168320"]
  4 [size="84309333", alpha="0.20", expect_size="25292800"] 
  4 -> 19 [size ="25292800"]
  4 -> 24 [size ="25292800"]
  5 [size="120142507", alpha="0.14", expect_size="36042752"] 
  5 -> 18 [size ="36042752"]
  5 -> 21 [size ="36042752"]
  5 -> 22 [size ="36042752"]
  5 -> 24 [size ="36042752"]
  5 -> 25 [size ="36042752"]
  5 -> 28 [size ="36042752"]
  6 [size="84776960", alpha="0.11", expect_size="25433088"] 
  6 -> 21 [size ="25433088"]
  6 -> 22 [size ="25433088"]
  6 -> 23 [size ="25433088"]
  6 -> 24 [size ="25433088"]
  6 -> 25 [size ="25433088"]
  6 -> 29 [size ="25433088"]
  7 [size="157815467", alpha="0.10", expect_size="47344640"] 
  7 -> 19 [size ="47344640"]
  7 -> 22 [size ="47344640"]
  7 -> 26 [size ="47344640"]
  8 [size="128126293", alpha="0.20", expect_size="38437888"] 
  8 -> 19 [size ="38437888"]
  8 -> 25 [size ="38437888"]
  8 -> 28 [size ="38437888"]
  9 [size="89320107", alpha="0.20", expect_size="26796032"] 
  9 -> 19 [size ="26796032"]
  9 -> 29 [size ="26796032"]
  10 [size="56060587", alpha="0.06", expect_size="16818176"] 
  10 -> 19 [size ="16818176"]
  10 -> 20 [size ="16818176"]
  10 -> 23 [size ="16818176"]
  10 -> 24 [size ="16818176"]
  10 -> 30 [size ="16818176"]
  11 [size="148452693", alpha="0.15", expect_size="44535808"] 
  11 -> 22 [size ="44535808"]
  11 -> 23 [size ="44535808"]
  11 -> 26 [size ="44535808"]
  11 -> 28 [size ="44535808"]
  11 -> 30 [size ="44535808"]
  12 [size="33863680", alpha="0.12", expect_size="10159104"] 
  13 [size="63815680", alpha="0.02", expect_size="19144704"] 
  13 -> 22 [size ="19144704"]
  13 -> 24 [size ="19144704"]
  13 -> 27 [size ="19144704"]
  14 [size="118401707", alpha="0.15", expect_size="35520512"] 
  14 -> 21 [size ="35520512"]
  14 -> 22 [size ="35520512"]
  14 -> 23 [size ="35520512"]
  14 -> 29 [size ="35520512"]
  15 [size="115964587", alpha="0.10", expect_size="34789376"] 
  15 -> 22 [size ="34789376"]
  15 -> 24 [size ="34789376"]
  16 [size="70806187", alpha="0.01", expect_size="21241856"] 
  16 -> 26 [size ="21241856"]
  17 [size="159829333", alpha="0.17", expect_size="47948800"] 
  17 -> 19 [size ="47948800"]
  17 -> 23 [size ="47948800"]
  17 -> 24 [size ="47948800"]
  17 -> 29 [size ="47948800"]
  17 -> 30 [size ="47948800"]
  18 [size="78011733", alpha="0.12", expect_size="23403520"] 
  19 [size="76933120", alpha="0.08", expect_size="23079936"] 
  20 [size="74830507", alpha="0.02", expect_size="22449152"] 
  21 [size="122705920", alpha="0.18", expect_size="36811776"] 
  22 [size="86811307", alpha="0.02", expect_size="26043392"] 
  23 [size="21602987", alpha="0.15", expect_size="6480896"] 
  24 [size="41140907", alpha="0.17", expect_size="12342272"] 
  25 [size="159040853", alpha="0.11", expect_size="47712256"] 
  26 [size="79435093", alpha="0.15", expect_size="23830528"] 
  27 [size="89658027", alpha="0.16", expect_size="26897408"] 
  28 [size="64600747", alpha="0.11", expect_size="19380224"] 
  29 [size="158556160", alpha="0.15", expect_size="47566848"] 
  30 [size="64764587", alpha="0.05", expect_size="19429376"] 
}
