// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104107520", alpha="0.09", expect_size="41643008"] 
  1 -> 26 [size ="41643008"]
  1 -> 27 [size ="41643008"]
  1 -> 28 [size ="41643008"]
  2 [size="112404480", alpha="0.15", expect_size="44961792"] 
  2 -> 26 [size ="44961792"]
  2 -> 27 [size ="44961792"]
  2 -> 28 [size ="44961792"]
  3 [size="72268800", alpha="0.19", expect_size="28907520"] 
  3 -> 25 [size ="28907520"]
  3 -> 27 [size ="28907520"]
  4 [size="68641280", alpha="0.08", expect_size="27456512"] 
  4 -> 27 [size ="27456512"]
  4 -> 27 [size ="27456512"]
  5 [size="122862080", alpha="0.10", expect_size="49144832"] 
  5 -> 26 [size ="49144832"]
  5 -> 27 [size ="49144832"]
  6 [size="14233600", alpha="0.02", expect_size="5693440"] 
  6 -> 24 [size ="5693440"]
  6 -> 27 [size ="5693440"]
  6 -> 28 [size ="5693440"]
  7 [size="77547520", alpha="0.03", expect_size="31019008"] 
  7 -> 25 [size ="31019008"]
  7 -> 27 [size ="31019008"]
  7 -> 28 [size ="31019008"]
  7 -> 29 [size ="31019008"]
  8 [size="43773440", alpha="0.05", expect_size="17509376"] 
  8 -> 25 [size ="17509376"]
  8 -> 26 [size ="17509376"]
  8 -> 27 [size ="17509376"]
  8 -> 28 [size ="17509376"]
  8 -> 29 [size ="17509376"]
  9 [size="88698880", alpha="0.01", expect_size="35479552"] 
  9 -> 25 [size ="35479552"]
  9 -> 27 [size ="35479552"]
  10 [size="130869760", alpha="0.15", expect_size="52347904"] 
  10 -> 26 [size ="52347904"]
  10 -> 27 [size ="52347904"]
  10 -> 30 [size ="52347904"]
  11 [size="38620160", alpha="0.19", expect_size="15448064"] 
  11 -> 27 [size ="15448064"]
  11 -> 28 [size ="15448064"]
  12 [size="90201600", alpha="0.02", expect_size="36080640"] 
  12 -> 25 [size ="36080640"]
  12 -> 27 [size ="36080640"]
  12 -> 28 [size ="36080640"]
  12 -> 29 [size ="36080640"]
  13 [size="58009600", alpha="0.16", expect_size="23203840"] 
  13 -> 25 [size ="23203840"]
  13 -> 27 [size ="23203840"]
  13 -> 29 [size ="23203840"]
  14 [size="50319360", alpha="0.15", expect_size="20127744"] 
  14 -> 25 [size ="20127744"]
  15 [size="98841600", alpha="0.11", expect_size="39536640"] 
  15 -> 25 [size ="39536640"]
  16 [size="39444480", alpha="0.15", expect_size="15777792"] 
  16 -> 25 [size ="15777792"]
  16 -> 26 [size ="15777792"]
  16 -> 28 [size ="15777792"]
  17 [size="53990400", alpha="0.05", expect_size="21596160"] 
  17 -> 24 [size ="21596160"]
  17 -> 25 [size ="21596160"]
  17 -> 28 [size ="21596160"]
  18 [size="68759040", alpha="0.06", expect_size="27503616"] 
  18 -> 25 [size ="27503616"]
  19 [size="97643520", alpha="0.17", expect_size="39057408"] 
  19 -> 25 [size ="39057408"]
  19 -> 28 [size ="39057408"]
  20 [size="106219520", alpha="0.13", expect_size="42487808"] 
  20 -> 25 [size ="42487808"]
  20 -> 26 [size ="42487808"]
  21 [size="77189120", alpha="0.05", expect_size="30875648"] 
  21 -> 24 [size ="30875648"]
  21 -> 25 [size ="30875648"]
  21 -> 26 [size ="30875648"]
  22 [size="69816320", alpha="0.13", expect_size="27926528"] 
  22 -> 25 [size ="27926528"]
  22 -> 25 [size ="27926528"]
  22 -> 28 [size ="27926528"]
  23 [size="82301440", alpha="0.12", expect_size="32920576"] 
  23 -> 25 [size ="32920576"]
  24 [size="57861120", alpha="0.20", expect_size="23144448"] 
  25 [size="29895680", alpha="0.06", expect_size="11958272"] 
  26 [size="93921280", alpha="0.13", expect_size="37568512"] 
  27 [size="63769600", alpha="0.11", expect_size="25507840"] 
  28 [size="91578880", alpha="0.13", expect_size="36631552"] 
  29 [size="126773760", alpha="0.09", expect_size="50709504"] 
  30 [size="109859840", alpha="0.05", expect_size="43943936"] 
}
