// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81845760", alpha="0.01", expect_size="32738304"] 
  1 -> 3 [size ="32738304"]
  2 [size="54981120", alpha="0.13", expect_size="21992448"] 
  3 [size="91481600", alpha="0.08", expect_size="36592640"] 
  3 -> 4 [size ="36592640"]
  4 [size="44766720", alpha="0.12", expect_size="17906688"] 
  4 -> 5 [size ="17906688"]
  5 [size="96135680", alpha="0.02", expect_size="38454272"] 
  5 -> 6 [size ="38454272"]
  6 [size="14827520", alpha="0.13", expect_size="5931008"] 
  6 -> 7 [size ="5931008"]
  7 [size="89013760", alpha="0.14", expect_size="35605504"] 
  7 -> 8 [size ="35605504"]
  8 [size="52070400", alpha="0.13", expect_size="20828160"] 
  8 -> 9 [size ="20828160"]
  8 -> 10 [size ="20828160"]
  9 [size="79313920", alpha="0.08", expect_size="31725568"] 
  9 -> 11 [size ="31725568"]
  9 -> 12 [size ="31725568"]
  10 [size="20213760", alpha="0.11", expect_size="8085504"] 
  11 [size="128412160", alpha="0.19", expect_size="51364864"] 
  11 -> 13 [size ="51364864"]
  11 -> 14 [size ="51364864"]
  12 [size="18647040", alpha="0.00", expect_size="7458816"] 
  13 [size="95183360", alpha="0.12", expect_size="38073344"] 
  13 -> 15 [size ="38073344"]
  14 [size="26731520", alpha="0.13", expect_size="10692608"] 
  14 -> 16 [size ="10692608"]
  15 [size="98764800", alpha="0.04", expect_size="39505920"] 
  15 -> 17 [size ="39505920"]
  16 [size="109626880", alpha="0.12", expect_size="43850752"] 
  17 [size="70832640", alpha="0.13", expect_size="28333056"] 
  17 -> 18 [size ="28333056"]
  17 -> 19 [size ="28333056"]
  18 [size="38072320", alpha="0.16", expect_size="15228928"] 
  19 [size="113382400", alpha="0.04", expect_size="45352960"] 
  19 -> 20 [size ="45352960"]
  20 [size="45488640", alpha="0.16", expect_size="18195456"] 
  20 -> 21 [size ="18195456"]
  20 -> 22 [size ="18195456"]
  21 [size="110420480", alpha="0.20", expect_size="44168192"] 
  21 -> 23 [size ="44168192"]
  22 [size="105328640", alpha="0.11", expect_size="42131456"] 
  23 [size="105925120", alpha="0.15", expect_size="42370048"] 
  23 -> 24 [size ="42370048"]
  24 [size="59456000", alpha="0.05", expect_size="23782400"] 
  24 -> 25 [size ="23782400"]
  24 -> 26 [size ="23782400"]
  25 [size="19048960", alpha="0.08", expect_size="7619584"] 
  25 -> 27 [size ="7619584"]
  26 [size="39918080", alpha="0.12", expect_size="15967232"] 
  27 [size="110732800", alpha="0.09", expect_size="44293120"] 
  27 -> 28 [size ="44293120"]
  28 [size="70676480", alpha="0.12", expect_size="28270592"] 
  28 -> 29 [size ="28270592"]
  29 [size="48322560", alpha="0.07", expect_size="19329024"] 
  29 -> 30 [size ="19329024"]
  30 [size="72192000", alpha="0.03", expect_size="28876800"] 
}
