// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98250240", alpha="0.19", expect_size="39300096"] 
  1 -> 2 [size ="39300096"]
  2 [size="88478720", alpha="0.17", expect_size="35391488"] 
  2 -> 3 [size ="35391488"]
  3 [size="105420800", alpha="0.00", expect_size="42168320"] 
  3 -> 4 [size ="42168320"]
  4 [size="64842240", alpha="0.07", expect_size="25936896"] 
  4 -> 5 [size ="25936896"]
  5 [size="119930880", alpha="0.16", expect_size="47972352"] 
  5 -> 6 [size ="47972352"]
  6 [size="47641600", alpha="0.07", expect_size="19056640"] 
  6 -> 7 [size ="19056640"]
  7 [size="82547200", alpha="0.10", expect_size="33018880"] 
  7 -> 8 [size ="33018880"]
  8 [size="27438080", alpha="0.01", expect_size="10975232"] 
  8 -> 9 [size ="10975232"]
  9 [size="93749760", alpha="0.07", expect_size="37499904"] 
  9 -> 10 [size ="37499904"]
  10 [size="18124800", alpha="0.19", expect_size="7249920"] 
  10 -> 11 [size ="7249920"]
  11 [size="43397120", alpha="0.04", expect_size="17358848"] 
  11 -> 12 [size ="17358848"]
  12 [size="40345600", alpha="0.15", expect_size="16138240"] 
  12 -> 13 [size ="16138240"]
  13 [size="20206080", alpha="0.01", expect_size="8082432"] 
  13 -> 14 [size ="8082432"]
  14 [size="22929920", alpha="0.07", expect_size="9171968"] 
  14 -> 15 [size ="9171968"]
  15 [size="61486080", alpha="0.05", expect_size="24594432"] 
  15 -> 16 [size ="24594432"]
  16 [size="36564480", alpha="0.18", expect_size="14625792"] 
  16 -> 17 [size ="14625792"]
  17 [size="80698880", alpha="0.06", expect_size="32279552"] 
  17 -> 18 [size ="32279552"]
  18 [size="22259200", alpha="0.02", expect_size="8903680"] 
  18 -> 19 [size ="8903680"]
  19 [size="27760640", alpha="0.04", expect_size="11104256"] 
  19 -> 20 [size ="11104256"]
  20 [size="71846400", alpha="0.11", expect_size="28738560"] 
  20 -> 21 [size ="28738560"]
  21 [size="64847360", alpha="0.12", expect_size="25938944"] 
  21 -> 22 [size ="25938944"]
  22 [size="87677440", alpha="0.05", expect_size="35070976"] 
  22 -> 23 [size ="35070976"]
  23 [size="58956800", alpha="0.15", expect_size="23582720"] 
  23 -> 24 [size ="23582720"]
  24 [size="63372800", alpha="0.13", expect_size="25349120"] 
  24 -> 25 [size ="25349120"]
  25 [size="106306560", alpha="0.10", expect_size="42522624"] 
  25 -> 26 [size ="42522624"]
  26 [size="16803840", alpha="0.12", expect_size="6721536"] 
  26 -> 27 [size ="6721536"]
  27 [size="121656320", alpha="0.06", expect_size="48662528"] 
  27 -> 28 [size ="48662528"]
  28 [size="40476160", alpha="0.02", expect_size="16190464"] 
  28 -> 29 [size ="16190464"]
  29 [size="50954240", alpha="0.12", expect_size="20381696"] 
  29 -> 30 [size ="20381696"]
  30 [size="74288640", alpha="0.03", expect_size="29715456"] 
}
