// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94072832", alpha="0.18", expect_size="47036416"] 
  1 -> 12 [size ="47036416"]
  1 -> 15 [size ="47036416"]
  1 -> 17 [size ="47036416"]
  2 [size="92499968", alpha="0.10", expect_size="46249984"] 
  2 -> 10 [size ="46249984"]
  2 -> 13 [size ="46249984"]
  2 -> 15 [size ="46249984"]
  2 -> 17 [size ="46249984"]
  2 -> 20 [size ="46249984"]
  3 [size="96294912", alpha="0.07", expect_size="48147456"] 
  3 -> 13 [size ="48147456"]
  3 -> 14 [size ="48147456"]
  3 -> 17 [size ="48147456"]
  3 -> 20 [size ="48147456"]
  4 [size="60354560", alpha="0.12", expect_size="30177280"] 
  4 -> 10 [size ="30177280"]
  4 -> 13 [size ="30177280"]
  4 -> 19 [size ="30177280"]
  5 [size="74829824", alpha="0.09", expect_size="37414912"] 
  5 -> 10 [size ="37414912"]
  5 -> 11 [size ="37414912"]
  5 -> 14 [size ="37414912"]
  5 -> 15 [size ="37414912"]
  5 -> 16 [size ="37414912"]
  6 [size="36663296", alpha="0.20", expect_size="18331648"] 
  6 -> 11 [size ="18331648"]
  6 -> 12 [size ="18331648"]
  6 -> 15 [size ="18331648"]
  6 -> 16 [size ="18331648"]
  6 -> 17 [size ="18331648"]
  6 -> 20 [size ="18331648"]
  7 [size="53587968", alpha="0.03", expect_size="26793984"] 
  7 -> 12 [size ="26793984"]
  7 -> 16 [size ="26793984"]
  7 -> 19 [size ="26793984"]
  7 -> 21 [size ="26793984"]
  8 [size="66781184", alpha="0.02", expect_size="33390592"] 
  8 -> 10 [size ="33390592"]
  8 -> 18 [size ="33390592"]
  9 [size="36608000", alpha="0.08", expect_size="18304000"] 
  9 -> 10 [size ="18304000"]
  9 -> 14 [size ="18304000"]
  9 -> 18 [size ="18304000"]
  9 -> 21 [size ="18304000"]
  10 [size="79235072", alpha="0.08", expect_size="39617536"] 
  10 -> 24 [size ="39617536"]
  11 [size="59115520", alpha="0.05", expect_size="29557760"] 
  11 -> 26 [size ="29557760"]
  12 [size="48162816", alpha="0.12", expect_size="24081408"] 
  12 -> 22 [size ="24081408"]
  12 -> 24 [size ="24081408"]
  13 [size="96507904", alpha="0.15", expect_size="48253952"] 
  13 -> 22 [size ="48253952"]
  13 -> 23 [size ="48253952"]
  13 -> 25 [size ="48253952"]
  14 [size="34715648", alpha="0.11", expect_size="17357824"] 
  14 -> 22 [size ="17357824"]
  14 -> 25 [size ="17357824"]
  15 [size="90359808", alpha="0.01", expect_size="45179904"] 
  15 -> 22 [size ="45179904"]
  15 -> 25 [size ="45179904"]
  16 [size="39985152", alpha="0.18", expect_size="19992576"] 
  16 -> 24 [size ="19992576"]
  17 [size="39577600", alpha="0.07", expect_size="19788800"] 
  17 -> 22 [size ="19788800"]
  18 [size="55570432", alpha="0.08", expect_size="27785216"] 
  18 -> 24 [size ="27785216"]
  19 [size="64980992", alpha="0.09", expect_size="32490496"] 
  19 -> 24 [size ="32490496"]
  19 -> 25 [size ="32490496"]
  20 [size="100769792", alpha="0.05", expect_size="50384896"] 
  20 -> 23 [size ="50384896"]
  21 [size="44324864", alpha="0.18", expect_size="22162432"] 
  21 -> 22 [size ="22162432"]
  21 -> 24 [size ="22162432"]
  22 [size="70121472", alpha="0.09", expect_size="35060736"] 
  23 [size="34584576", alpha="0.17", expect_size="17292288"] 
  23 -> 27 [size ="17292288"]
  23 -> 28 [size ="17292288"]
  23 -> 29 [size ="17292288"]
  24 [size="12191744", alpha="0.17", expect_size="6095872"] 
  25 [size="62435328", alpha="0.10", expect_size="31217664"] 
  26 [size="68804608", alpha="0.09", expect_size="34402304"] 
  26 -> 29 [size ="34402304"]
  26 -> 30 [size ="34402304"]
  27 [size="59680768", alpha="0.16", expect_size="29840384"] 
  28 [size="92368896", alpha="0.16", expect_size="46184448"] 
  29 [size="37609472", alpha="0.01", expect_size="18804736"] 
  30 [size="80451584", alpha="0.01", expect_size="40225792"] 
}
