// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38866944", alpha="0.06", expect_size="19433472"] 
  1 -> 2 [size ="19433472"]
  2 [size="73861120", alpha="0.05", expect_size="36930560"] 
  2 -> 3 [size ="36930560"]
  3 [size="66066432", alpha="0.18", expect_size="33033216"] 
  3 -> 4 [size ="33033216"]
  4 [size="64593920", alpha="0.19", expect_size="32296960"] 
  4 -> 5 [size ="32296960"]
  5 [size="18585600", alpha="0.19", expect_size="9292800"] 
  5 -> 6 [size ="9292800"]
  6 [size="84187136", alpha="0.16", expect_size="42093568"] 
  6 -> 7 [size ="42093568"]
  7 [size="27455488", alpha="0.09", expect_size="13727744"] 
  7 -> 8 [size ="13727744"]
  8 [size="68528128", alpha="0.07", expect_size="34264064"] 
  8 -> 9 [size ="34264064"]
  9 [size="63926272", alpha="0.07", expect_size="31963136"] 
  9 -> 10 [size ="31963136"]
  10 [size="62025728", alpha="0.16", expect_size="31012864"] 
  10 -> 11 [size ="31012864"]
  11 [size="35938304", alpha="0.18", expect_size="17969152"] 
  11 -> 12 [size ="17969152"]
  12 [size="65884160", alpha="0.17", expect_size="32942080"] 
  12 -> 13 [size ="32942080"]
  13 [size="87545856", alpha="0.18", expect_size="43772928"] 
  13 -> 14 [size ="43772928"]
  14 [size="76851200", alpha="0.11", expect_size="38425600"] 
  14 -> 15 [size ="38425600"]
  15 [size="71888896", alpha="0.05", expect_size="35944448"] 
  15 -> 16 [size ="35944448"]
  16 [size="67397632", alpha="0.03", expect_size="33698816"] 
  16 -> 17 [size ="33698816"]
  17 [size="47656960", alpha="0.09", expect_size="23828480"] 
  17 -> 18 [size ="23828480"]
  18 [size="92278784", alpha="0.08", expect_size="46139392"] 
  18 -> 19 [size ="46139392"]
  19 [size="32880640", alpha="0.09", expect_size="16440320"] 
  19 -> 20 [size ="16440320"]
  20 [size="63746048", alpha="0.08", expect_size="31873024"] 
  20 -> 21 [size ="31873024"]
  21 [size="43862016", alpha="0.13", expect_size="21931008"] 
  21 -> 22 [size ="21931008"]
  22 [size="32137216", alpha="0.11", expect_size="16068608"] 
  22 -> 23 [size ="16068608"]
  23 [size="15872000", alpha="0.01", expect_size="7936000"] 
  23 -> 24 [size ="7936000"]
  24 [size="100042752", alpha="0.03", expect_size="50021376"] 
  24 -> 25 [size ="50021376"]
  25 [size="57845760", alpha="0.07", expect_size="28922880"] 
  25 -> 26 [size ="28922880"]
  26 [size="80642048", alpha="0.06", expect_size="40321024"] 
  26 -> 27 [size ="40321024"]
  27 [size="93409280", alpha="0.08", expect_size="46704640"] 
  27 -> 28 [size ="46704640"]
  28 [size="41871360", alpha="0.03", expect_size="20935680"] 
  28 -> 29 [size ="20935680"]
  29 [size="80369664", alpha="0.09", expect_size="40184832"] 
  29 -> 30 [size ="40184832"]
  30 [size="27371520", alpha="0.07", expect_size="13685760"] 
}
