// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160614400", alpha="0.07", expect_size="48184320"] 
  1 -> 9 [size ="48184320"]
  1 -> 11 [size ="48184320"]
  1 -> 15 [size ="48184320"]
  1 -> 16 [size ="48184320"]
  1 -> 17 [size ="48184320"]
  1 -> 18 [size ="48184320"]
  2 [size="115657387", alpha="0.12", expect_size="34697216"] 
  2 -> 9 [size ="34697216"]
  2 -> 13 [size ="34697216"]
  2 -> 16 [size ="34697216"]
  3 [size="64870400", alpha="0.14", expect_size="19461120"] 
  3 -> 9 [size ="19461120"]
  3 -> 13 [size ="19461120"]
  3 -> 14 [size ="19461120"]
  3 -> 17 [size ="19461120"]
  4 [size="87439360", alpha="0.07", expect_size="26231808"] 
  4 -> 11 [size ="26231808"]
  4 -> 12 [size ="26231808"]
  4 -> 13 [size ="26231808"]
  4 -> 16 [size ="26231808"]
  4 -> 17 [size ="26231808"]
  4 -> 18 [size ="26231808"]
  4 -> 19 [size ="26231808"]
  5 [size="139851093", alpha="0.10", expect_size="41955328"] 
  5 -> 10 [size ="41955328"]
  5 -> 11 [size ="41955328"]
  5 -> 12 [size ="41955328"]
  5 -> 14 [size ="41955328"]
  5 -> 16 [size ="41955328"]
  5 -> 17 [size ="41955328"]
  5 -> 18 [size ="41955328"]
  5 -> 19 [size ="41955328"]
  6 [size="120883200", alpha="0.19", expect_size="36264960"] 
  6 -> 9 [size ="36264960"]
  6 -> 10 [size ="36264960"]
  6 -> 11 [size ="36264960"]
  6 -> 12 [size ="36264960"]
  6 -> 13 [size ="36264960"]
  6 -> 14 [size ="36264960"]
  6 -> 17 [size ="36264960"]
  6 -> 18 [size ="36264960"]
  6 -> 19 [size ="36264960"]
  7 [size="39028053", alpha="0.09", expect_size="11708416"] 
  7 -> 12 [size ="11708416"]
  7 -> 17 [size ="11708416"]
  8 [size="70714027", alpha="0.16", expect_size="21214208"] 
  8 -> 9 [size ="21214208"]
  8 -> 11 [size ="21214208"]
  8 -> 13 [size ="21214208"]
  8 -> 16 [size ="21214208"]
  8 -> 19 [size ="21214208"]
  9 [size="154777600", alpha="0.13", expect_size="46433280"] 
  9 -> 23 [size ="46433280"]
  9 -> 24 [size ="46433280"]
  9 -> 25 [size ="46433280"]
  9 -> 27 [size ="46433280"]
  9 -> 29 [size ="46433280"]
  10 [size="23961600", alpha="0.06", expect_size="7188480"] 
  10 -> 23 [size ="7188480"]
  10 -> 27 [size ="7188480"]
  10 -> 28 [size ="7188480"]
  10 -> 30 [size ="7188480"]
  11 [size="137243307", alpha="0.16", expect_size="41172992"] 
  11 -> 20 [size ="41172992"]
  11 -> 25 [size ="41172992"]
  11 -> 26 [size ="41172992"]
  11 -> 27 [size ="41172992"]
  11 -> 30 [size ="41172992"]
  12 [size="31621120", alpha="0.01", expect_size="9486336"] 
  12 -> 23 [size ="9486336"]
  12 -> 24 [size ="9486336"]
  12 -> 27 [size ="9486336"]
  12 -> 30 [size ="9486336"]
  13 [size="127078400", alpha="0.11", expect_size="38123520"] 
  13 -> 22 [size ="38123520"]
  13 -> 25 [size ="38123520"]
  13 -> 28 [size ="38123520"]
  13 -> 30 [size ="38123520"]
  14 [size="80667307", alpha="0.11", expect_size="24200192"] 
  14 -> 21 [size ="24200192"]
  14 -> 28 [size ="24200192"]
  15 [size="138478933", alpha="0.20", expect_size="41543680"] 
  15 -> 24 [size ="41543680"]
  15 -> 27 [size ="41543680"]
  15 -> 28 [size ="41543680"]
  16 [size="62593707", alpha="0.17", expect_size="18778112"] 
  16 -> 21 [size ="18778112"]
  16 -> 23 [size ="18778112"]
  16 -> 24 [size ="18778112"]
  16 -> 27 [size ="18778112"]
  16 -> 28 [size ="18778112"]
  16 -> 29 [size ="18778112"]
  16 -> 30 [size ="18778112"]
  17 [size="52613120", alpha="0.18", expect_size="15783936"] 
  17 -> 21 [size ="15783936"]
  17 -> 23 [size ="15783936"]
  17 -> 24 [size ="15783936"]
  17 -> 26 [size ="15783936"]
  18 [size="120115200", alpha="0.07", expect_size="36034560"] 
  18 -> 21 [size ="36034560"]
  18 -> 23 [size ="36034560"]
  18 -> 24 [size ="36034560"]
  18 -> 26 [size ="36034560"]
  18 -> 27 [size ="36034560"]
  19 [size="89074347", alpha="0.16", expect_size="26722304"] 
  19 -> 23 [size ="26722304"]
  19 -> 24 [size ="26722304"]
  19 -> 26 [size ="26722304"]
  19 -> 26 [size ="26722304"]
  20 [size="31945387", alpha="0.12", expect_size="9583616"] 
  21 [size="78028800", alpha="0.06", expect_size="23408640"] 
  22 [size="46428160", alpha="0.13", expect_size="13928448"] 
  23 [size="56746667", alpha="0.06", expect_size="17024000"] 
  24 [size="140967253", alpha="0.08", expect_size="42290176"] 
  25 [size="70546773", alpha="0.05", expect_size="21164032"] 
  26 [size="69870933", alpha="0.15", expect_size="20961280"] 
  27 [size="48657067", alpha="0.08", expect_size="14597120"] 
  28 [size="36785493", alpha="0.08", expect_size="11035648"] 
  29 [size="93668693", alpha="0.06", expect_size="28100608"] 
  30 [size="59938133", alpha="0.04", expect_size="17981440"] 
}
