// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160628053", alpha="0.08", expect_size="48188416"] 
  1 -> 3 [size ="48188416"]
  2 [size="142708053", alpha="0.04", expect_size="42812416"] 
  2 -> 3 [size ="42812416"]
  3 [size="67843413", alpha="0.10", expect_size="20353024"] 
  3 -> 4 [size ="20353024"]
  3 -> 5 [size ="20353024"]
  4 [size="24166400", alpha="0.14", expect_size="7249920"] 
  4 -> 6 [size ="7249920"]
  5 [size="81660587", alpha="0.10", expect_size="24498176"] 
  5 -> 7 [size ="24498176"]
  6 [size="95133013", alpha="0.02", expect_size="28539904"] 
  6 -> 8 [size ="28539904"]
  6 -> 9 [size ="28539904"]
  7 [size="89159680", alpha="0.17", expect_size="26747904"] 
  7 -> 9 [size ="26747904"]
  8 [size="60398933", alpha="0.13", expect_size="18119680"] 
  8 -> 10 [size ="18119680"]
  8 -> 11 [size ="18119680"]
  9 [size="81626453", alpha="0.14", expect_size="24487936"] 
  9 -> 11 [size ="24487936"]
  10 [size="63303680", alpha="0.09", expect_size="18991104"] 
  10 -> 12 [size ="18991104"]
  10 -> 13 [size ="18991104"]
  11 [size="73912320", alpha="0.08", expect_size="22173696"] 
  12 [size="137478827", alpha="0.00", expect_size="41243648"] 
  12 -> 14 [size ="41243648"]
  12 -> 15 [size ="41243648"]
  13 [size="168570880", alpha="0.20", expect_size="50571264"] 
  14 [size="91678720", alpha="0.10", expect_size="27503616"] 
  15 [size="44421120", alpha="0.12", expect_size="13326336"] 
  15 -> 16 [size ="13326336"]
  15 -> 17 [size ="13326336"]
  16 [size="122586453", alpha="0.13", expect_size="36775936"] 
  16 -> 19 [size ="36775936"]
  17 [size="136642560", alpha="0.07", expect_size="40992768"] 
  17 -> 18 [size ="40992768"]
  17 -> 19 [size ="40992768"]
  18 [size="114346667", alpha="0.19", expect_size="34304000"] 
  19 [size="59634347", alpha="0.07", expect_size="17890304"] 
  19 -> 20 [size ="17890304"]
  20 [size="172953600", alpha="0.15", expect_size="51886080"] 
  20 -> 21 [size ="51886080"]
  20 -> 22 [size ="51886080"]
  21 [size="87961600", alpha="0.00", expect_size="26388480"] 
  22 [size="149995520", alpha="0.02", expect_size="44998656"] 
  22 -> 23 [size ="44998656"]
  23 [size="150947840", alpha="0.10", expect_size="45284352"] 
  23 -> 24 [size ="45284352"]
  23 -> 25 [size ="45284352"]
  24 [size="147684693", alpha="0.19", expect_size="44305408"] 
  24 -> 26 [size ="44305408"]
  24 -> 27 [size ="44305408"]
  25 [size="69061973", alpha="0.16", expect_size="20718592"] 
  25 -> 26 [size ="20718592"]
  25 -> 27 [size ="20718592"]
  26 [size="160320853", alpha="0.03", expect_size="48096256"] 
  26 -> 28 [size ="48096256"]
  26 -> 29 [size ="48096256"]
  27 [size="101649067", alpha="0.20", expect_size="30494720"] 
  28 [size="154077867", alpha="0.01", expect_size="46223360"] 
  28 -> 30 [size ="46223360"]
  29 [size="146937173", alpha="0.11", expect_size="44081152"] 
  29 -> 30 [size ="44081152"]
  30 [size="44820480", alpha="0.07", expect_size="13446144"] 
}
