// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94973952", alpha="0.14", expect_size="47486976"] 
  1 -> 2 [size ="47486976"]
  2 [size="37357568", alpha="0.15", expect_size="18678784"] 
  2 -> 3 [size ="18678784"]
  3 [size="72415232", alpha="0.13", expect_size="36207616"] 
  3 -> 4 [size ="36207616"]
  4 [size="41015296", alpha="0.08", expect_size="20507648"] 
  4 -> 5 [size ="20507648"]
  5 [size="63637504", alpha="0.10", expect_size="31818752"] 
  5 -> 6 [size ="31818752"]
  6 [size="39694336", alpha="0.13", expect_size="19847168"] 
  6 -> 7 [size ="19847168"]
  7 [size="38055936", alpha="0.01", expect_size="19027968"] 
  7 -> 8 [size ="19027968"]
  8 [size="67049472", alpha="0.15", expect_size="33524736"] 
  8 -> 9 [size ="33524736"]
  9 [size="61052928", alpha="0.18", expect_size="30526464"] 
  9 -> 10 [size ="30526464"]
  10 [size="96129024", alpha="0.19", expect_size="48064512"] 
  10 -> 11 [size ="48064512"]
  11 [size="83517440", alpha="0.13", expect_size="41758720"] 
  11 -> 12 [size ="41758720"]
  12 [size="55949312", alpha="0.15", expect_size="27974656"] 
  12 -> 13 [size ="27974656"]
  13 [size="32360448", alpha="0.03", expect_size="16180224"] 
  13 -> 14 [size ="16180224"]
  14 [size="93655040", alpha="0.07", expect_size="46827520"] 
  14 -> 15 [size ="46827520"]
  15 [size="38787072", alpha="0.12", expect_size="19393536"] 
  15 -> 16 [size ="19393536"]
  16 [size="85131264", alpha="0.12", expect_size="42565632"] 
  16 -> 17 [size ="42565632"]
  17 [size="52269056", alpha="0.03", expect_size="26134528"] 
  17 -> 18 [size ="26134528"]
  18 [size="57561088", alpha="0.14", expect_size="28780544"] 
  18 -> 19 [size ="28780544"]
  19 [size="32067584", alpha="0.07", expect_size="16033792"] 
  19 -> 20 [size ="16033792"]
  20 [size="21911552", alpha="0.01", expect_size="10955776"] 
  20 -> 21 [size ="10955776"]
  21 [size="17059840", alpha="0.13", expect_size="8529920"] 
  21 -> 22 [size ="8529920"]
  22 [size="76810240", alpha="0.11", expect_size="38405120"] 
  22 -> 23 [size ="38405120"]
  23 [size="55134208", alpha="0.02", expect_size="27567104"] 
  23 -> 24 [size ="27567104"]
  24 [size="68368384", alpha="0.19", expect_size="34184192"] 
  24 -> 25 [size ="34184192"]
  25 [size="100345856", alpha="0.08", expect_size="50172928"] 
  25 -> 26 [size ="50172928"]
  26 [size="60303360", alpha="0.02", expect_size="30151680"] 
  26 -> 27 [size ="30151680"]
  27 [size="24479744", alpha="0.03", expect_size="12239872"] 
  27 -> 28 [size ="12239872"]
  28 [size="36761600", alpha="0.15", expect_size="18380800"] 
  28 -> 29 [size ="18380800"]
  29 [size="102146048", alpha="0.19", expect_size="51073024"] 
  29 -> 30 [size ="51073024"]
  30 [size="42776576", alpha="0.20", expect_size="21388288"] 
}
