// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32817152", alpha="0.19", expect_size="16408576"] 
  1 -> 21 [size ="16408576"]
  1 -> 22 [size ="16408576"]
  1 -> 29 [size ="16408576"]
  2 [size="97867776", alpha="0.10", expect_size="48933888"] 
  2 -> 22 [size ="48933888"]
  2 -> 22 [size ="48933888"]
  2 -> 28 [size ="48933888"]
  3 [size="60903424", alpha="0.03", expect_size="30451712"] 
  3 -> 22 [size ="30451712"]
  3 -> 24 [size ="30451712"]
  3 -> 28 [size ="30451712"]
  4 [size="76763136", alpha="0.12", expect_size="38381568"] 
  4 -> 22 [size ="38381568"]
  4 -> 27 [size ="38381568"]
  5 [size="33794048", alpha="0.14", expect_size="16897024"] 
  5 -> 21 [size ="16897024"]
  5 -> 23 [size ="16897024"]
  5 -> 24 [size ="16897024"]
  5 -> 26 [size ="16897024"]
  5 -> 27 [size ="16897024"]
  5 -> 28 [size ="16897024"]
  6 [size="19873792", alpha="0.07", expect_size="9936896"] 
  6 -> 23 [size ="9936896"]
  6 -> 27 [size ="9936896"]
  7 [size="31707136", alpha="0.16", expect_size="15853568"] 
  7 -> 21 [size ="15853568"]
  7 -> 23 [size ="15853568"]
  7 -> 24 [size ="15853568"]
  7 -> 30 [size ="15853568"]
  8 [size="87207936", alpha="0.06", expect_size="43603968"] 
  8 -> 21 [size ="43603968"]
  8 -> 28 [size ="43603968"]
  8 -> 30 [size ="43603968"]
  9 [size="56363008", alpha="0.14", expect_size="28181504"] 
  9 -> 21 [size ="28181504"]
  9 -> 25 [size ="28181504"]
  9 -> 27 [size ="28181504"]
  9 -> 28 [size ="28181504"]
  10 [size="33263616", alpha="0.03", expect_size="16631808"] 
  10 -> 22 [size ="16631808"]
  10 -> 27 [size ="16631808"]
  10 -> 28 [size ="16631808"]
  11 [size="101537792", alpha="0.14", expect_size="50768896"] 
  11 -> 21 [size ="50768896"]
  11 -> 24 [size ="50768896"]
  11 -> 26 [size ="50768896"]
  11 -> 27 [size ="50768896"]
  11 -> 29 [size ="50768896"]
  12 [size="94511104", alpha="0.14", expect_size="47255552"] 
  12 -> 21 [size ="47255552"]
  12 -> 23 [size ="47255552"]
  12 -> 25 [size ="47255552"]
  12 -> 28 [size ="47255552"]
  13 [size="49149952", alpha="0.06", expect_size="24574976"] 
  13 -> 24 [size ="24574976"]
  13 -> 25 [size ="24574976"]
  13 -> 26 [size ="24574976"]
  14 [size="64292864", alpha="0.01", expect_size="32146432"] 
  14 -> 22 [size ="32146432"]
  14 -> 24 [size ="32146432"]
  14 -> 25 [size ="32146432"]
  15 [size="27641856", alpha="0.18", expect_size="13820928"] 
  15 -> 21 [size ="13820928"]
  15 -> 22 [size ="13820928"]
  15 -> 25 [size ="13820928"]
  16 [size="92276736", alpha="0.01", expect_size="46138368"] 
  16 -> 25 [size ="46138368"]
  17 [size="31836160", alpha="0.11", expect_size="15918080"] 
  17 -> 25 [size ="15918080"]
  17 -> 27 [size ="15918080"]
  18 [size="13596672", alpha="0.18", expect_size="6798336"] 
  18 -> 23 [size ="6798336"]
  18 -> 25 [size ="6798336"]
  19 [size="40871936", alpha="0.10", expect_size="20435968"] 
  19 -> 23 [size ="20435968"]
  19 -> 24 [size ="20435968"]
  19 -> 25 [size ="20435968"]
  19 -> 27 [size ="20435968"]
  20 [size="14899200", alpha="0.20", expect_size="7449600"] 
  20 -> 24 [size ="7449600"]
  20 -> 27 [size ="7449600"]
  20 -> 28 [size ="7449600"]
  20 -> 29 [size ="7449600"]
  20 -> 30 [size ="7449600"]
  21 [size="29282304", alpha="0.15", expect_size="14641152"] 
  22 [size="95621120", alpha="0.08", expect_size="47810560"] 
  23 [size="65421312", alpha="0.12", expect_size="32710656"] 
  24 [size="95684608", alpha="0.10", expect_size="47842304"] 
  25 [size="98369536", alpha="0.13", expect_size="49184768"] 
  26 [size="87889920", alpha="0.18", expect_size="43944960"] 
  27 [size="92280832", alpha="0.08", expect_size="46140416"] 
  28 [size="49823744", alpha="0.13", expect_size="24911872"] 
  29 [size="41502720", alpha="0.09", expect_size="20751360"] 
  30 [size="87631872", alpha="0.09", expect_size="43815936"] 
}
