// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91809792", alpha="0.00", expect_size="45904896"] 
  1 -> 2 [size ="45904896"]
  2 [size="92764160", alpha="0.11", expect_size="46382080"] 
  2 -> 3 [size ="46382080"]
  3 [size="29132800", alpha="0.12", expect_size="14566400"] 
  3 -> 4 [size ="14566400"]
  4 [size="18612224", alpha="0.11", expect_size="9306112"] 
  4 -> 5 [size ="9306112"]
  5 [size="55541760", alpha="0.03", expect_size="27770880"] 
  5 -> 6 [size ="27770880"]
  6 [size="55189504", alpha="0.12", expect_size="27594752"] 
  6 -> 7 [size ="27594752"]
  7 [size="32016384", alpha="0.12", expect_size="16008192"] 
  7 -> 8 [size ="16008192"]
  8 [size="61523968", alpha="0.16", expect_size="30761984"] 
  8 -> 9 [size ="30761984"]
  9 [size="20234240", alpha="0.10", expect_size="10117120"] 
  9 -> 10 [size ="10117120"]
  10 [size="72474624", alpha="0.07", expect_size="36237312"] 
  10 -> 11 [size ="36237312"]
  11 [size="103008256", alpha="0.12", expect_size="51504128"] 
  11 -> 12 [size ="51504128"]
  12 [size="10717184", alpha="0.13", expect_size="5358592"] 
  12 -> 13 [size ="5358592"]
  13 [size="60696576", alpha="0.02", expect_size="30348288"] 
  13 -> 14 [size ="30348288"]
  14 [size="22851584", alpha="0.14", expect_size="11425792"] 
  14 -> 15 [size ="11425792"]
  15 [size="72638464", alpha="0.13", expect_size="36319232"] 
  15 -> 16 [size ="36319232"]
  16 [size="85211136", alpha="0.05", expect_size="42605568"] 
  16 -> 17 [size ="42605568"]
  17 [size="45256704", alpha="0.12", expect_size="22628352"] 
  17 -> 18 [size ="22628352"]
  18 [size="103829504", alpha="0.06", expect_size="51914752"] 
  18 -> 19 [size ="51914752"]
  19 [size="84897792", alpha="0.10", expect_size="42448896"] 
  19 -> 20 [size ="42448896"]
  20 [size="35612672", alpha="0.09", expect_size="17806336"] 
  20 -> 21 [size ="17806336"]
  21 [size="70914048", alpha="0.05", expect_size="35457024"] 
  21 -> 22 [size ="35457024"]
  22 [size="32102400", alpha="0.18", expect_size="16051200"] 
  22 -> 23 [size ="16051200"]
  23 [size="91983872", alpha="0.16", expect_size="45991936"] 
  23 -> 24 [size ="45991936"]
  24 [size="103671808", alpha="0.15", expect_size="51835904"] 
  24 -> 25 [size ="51835904"]
  25 [size="75911168", alpha="0.04", expect_size="37955584"] 
  25 -> 26 [size ="37955584"]
  26 [size="40945664", alpha="0.02", expect_size="20472832"] 
  26 -> 27 [size ="20472832"]
  27 [size="63442944", alpha="0.05", expect_size="31721472"] 
  27 -> 28 [size ="31721472"]
  28 [size="26064896", alpha="0.19", expect_size="13032448"] 
  28 -> 29 [size ="13032448"]
  29 [size="53563392", alpha="0.14", expect_size="26781696"] 
  29 -> 30 [size ="26781696"]
  30 [size="100192256", alpha="0.03", expect_size="50096128"] 
}
