// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19144704", alpha="0.14", expect_size="9572352"] 
  1 -> 2 [size ="9572352"]
  2 [size="75857920", alpha="0.08", expect_size="37928960"] 
  2 -> 3 [size ="37928960"]
  3 [size="54261760", alpha="0.18", expect_size="27130880"] 
  3 -> 4 [size ="27130880"]
  4 [size="41254912", alpha="0.09", expect_size="20627456"] 
  4 -> 5 [size ="20627456"]
  5 [size="17831936", alpha="0.08", expect_size="8915968"] 
  5 -> 6 [size ="8915968"]
  6 [size="49733632", alpha="0.08", expect_size="24866816"] 
  6 -> 7 [size ="24866816"]
  7 [size="89012224", alpha="0.16", expect_size="44506112"] 
  7 -> 8 [size ="44506112"]
  8 [size="74065920", alpha="0.13", expect_size="37032960"] 
  8 -> 9 [size ="37032960"]
  9 [size="11888640", alpha="0.03", expect_size="5944320"] 
  9 -> 10 [size ="5944320"]
  10 [size="54018048", alpha="0.15", expect_size="27009024"] 
  10 -> 11 [size ="27009024"]
  11 [size="49098752", alpha="0.19", expect_size="24549376"] 
  11 -> 12 [size ="24549376"]
  12 [size="21602304", alpha="0.08", expect_size="10801152"] 
  12 -> 13 [size ="10801152"]
  13 [size="61136896", alpha="0.09", expect_size="30568448"] 
  13 -> 14 [size ="30568448"]
  14 [size="50739200", alpha="0.13", expect_size="25369600"] 
  14 -> 15 [size ="25369600"]
  15 [size="91043840", alpha="0.14", expect_size="45521920"] 
  15 -> 16 [size ="45521920"]
  16 [size="34998272", alpha="0.12", expect_size="17499136"] 
  16 -> 17 [size ="17499136"]
  17 [size="72593408", alpha="0.16", expect_size="36296704"] 
  17 -> 18 [size ="36296704"]
  18 [size="53727232", alpha="0.18", expect_size="26863616"] 
  18 -> 19 [size ="26863616"]
  19 [size="21129216", alpha="0.11", expect_size="10564608"] 
  19 -> 20 [size ="10564608"]
  20 [size="37206016", alpha="0.09", expect_size="18603008"] 
  20 -> 21 [size ="18603008"]
  21 [size="14532608", alpha="0.08", expect_size="7266304"] 
  21 -> 22 [size ="7266304"]
  22 [size="11950080", alpha="0.01", expect_size="5975040"] 
  22 -> 23 [size ="5975040"]
  23 [size="48814080", alpha="0.04", expect_size="24407040"] 
  23 -> 24 [size ="24407040"]
  24 [size="91158528", alpha="0.13", expect_size="45579264"] 
  24 -> 25 [size ="45579264"]
  25 [size="55853056", alpha="0.03", expect_size="27926528"] 
  25 -> 26 [size ="27926528"]
  26 [size="26472448", alpha="0.02", expect_size="13236224"] 
  26 -> 27 [size ="13236224"]
  27 [size="82034688", alpha="0.18", expect_size="41017344"] 
  27 -> 28 [size ="41017344"]
  28 [size="64884736", alpha="0.07", expect_size="32442368"] 
  28 -> 29 [size ="32442368"]
  29 [size="54403072", alpha="0.16", expect_size="27201536"] 
  29 -> 30 [size ="27201536"]
  30 [size="12118016", alpha="0.15", expect_size="6059008"] 
}
