// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62696960", alpha="0.17", expect_size="25078784"] 
  1 -> 10 [size ="25078784"]
  2 [size="58081280", alpha="0.13", expect_size="23232512"] 
  2 -> 10 [size ="23232512"]
  2 -> 11 [size ="23232512"]
  2 -> 13 [size ="23232512"]
  2 -> 17 [size ="23232512"]
  3 [size="90572800", alpha="0.09", expect_size="36229120"] 
  3 -> 10 [size ="36229120"]
  3 -> 11 [size ="36229120"]
  3 -> 15 [size ="36229120"]
  4 [size="115171840", alpha="0.20", expect_size="46068736"] 
  4 -> 11 [size ="46068736"]
  4 -> 12 [size ="46068736"]
  4 -> 13 [size ="46068736"]
  5 [size="19783680", alpha="0.08", expect_size="7913472"] 
  5 -> 10 [size ="7913472"]
  5 -> 11 [size ="7913472"]
  5 -> 12 [size ="7913472"]
  5 -> 13 [size ="7913472"]
  5 -> 16 [size ="7913472"]
  6 [size="45872640", alpha="0.17", expect_size="18349056"] 
  6 -> 10 [size ="18349056"]
  6 -> 12 [size ="18349056"]
  7 [size="78231040", alpha="0.04", expect_size="31292416"] 
  7 -> 10 [size ="31292416"]
  7 -> 13 [size ="31292416"]
  7 -> 14 [size ="31292416"]
  7 -> 16 [size ="31292416"]
  8 [size="116800000", alpha="0.04", expect_size="46720000"] 
  8 -> 10 [size ="46720000"]
  8 -> 11 [size ="46720000"]
  8 -> 13 [size ="46720000"]
  9 [size="109004800", alpha="0.17", expect_size="43601920"] 
  10 [size="42224640", alpha="0.11", expect_size="16889856"] 
  10 -> 19 [size ="16889856"]
  10 -> 21 [size ="16889856"]
  10 -> 22 [size ="16889856"]
  10 -> 25 [size ="16889856"]
  10 -> 28 [size ="16889856"]
  11 [size="111267840", alpha="0.05", expect_size="44507136"] 
  11 -> 18 [size ="44507136"]
  11 -> 19 [size ="44507136"]
  11 -> 21 [size ="44507136"]
  11 -> 23 [size ="44507136"]
  12 [size="92810240", alpha="0.02", expect_size="37124096"] 
  12 -> 18 [size ="37124096"]
  12 -> 22 [size ="37124096"]
  12 -> 23 [size ="37124096"]
  12 -> 25 [size ="37124096"]
  13 [size="51952640", alpha="0.04", expect_size="20781056"] 
  13 -> 19 [size ="20781056"]
  13 -> 20 [size ="20781056"]
  14 [size="103708160", alpha="0.18", expect_size="41483264"] 
  14 -> 20 [size ="41483264"]
  14 -> 21 [size ="41483264"]
  14 -> 25 [size ="41483264"]
  14 -> 26 [size ="41483264"]
  14 -> 27 [size ="41483264"]
  15 [size="103687680", alpha="0.20", expect_size="41475072"] 
  15 -> 19 [size ="41475072"]
  15 -> 20 [size ="41475072"]
  15 -> 22 [size ="41475072"]
  15 -> 23 [size ="41475072"]
  15 -> 24 [size ="41475072"]
  15 -> 27 [size ="41475072"]
  16 [size="34606080", alpha="0.18", expect_size="13842432"] 
  16 -> 19 [size ="13842432"]
  16 -> 23 [size ="13842432"]
  16 -> 25 [size ="13842432"]
  16 -> 26 [size ="13842432"]
  16 -> 27 [size ="13842432"]
  16 -> 27 [size ="13842432"]
  17 [size="19765760", alpha="0.00", expect_size="7906304"] 
  17 -> 22 [size ="7906304"]
  17 -> 26 [size ="7906304"]
  17 -> 27 [size ="7906304"]
  18 [size="41643520", alpha="0.08", expect_size="16657408"] 
  18 -> 30 [size ="16657408"]
  19 [size="65879040", alpha="0.09", expect_size="26351616"] 
  19 -> 30 [size ="26351616"]
  20 [size="47400960", alpha="0.18", expect_size="18960384"] 
  20 -> 29 [size ="18960384"]
  21 [size="110965760", alpha="0.15", expect_size="44386304"] 
  21 -> 29 [size ="44386304"]
  22 [size="23664640", alpha="0.20", expect_size="9465856"] 
  22 -> 29 [size ="9465856"]
  23 [size="35617280", alpha="0.17", expect_size="14246912"] 
  23 -> 29 [size ="14246912"]
  24 [size="61624320", alpha="0.12", expect_size="24649728"] 
  24 -> 30 [size ="24649728"]
  25 [size="50864640", alpha="0.08", expect_size="20345856"] 
  25 -> 30 [size ="20345856"]
  26 [size="50552320", alpha="0.10", expect_size="20220928"] 
  26 -> 29 [size ="20220928"]
  26 -> 30 [size ="20220928"]
  27 [size="36523520", alpha="0.03", expect_size="14609408"] 
  27 -> 29 [size ="14609408"]
  28 [size="38561280", alpha="0.13", expect_size="15424512"] 
  28 -> 29 [size ="15424512"]
  28 -> 30 [size ="15424512"]
  29 [size="83025920", alpha="0.20", expect_size="33210368"] 
  30 [size="21025280", alpha="0.11", expect_size="8410112"] 
}
