// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36582400", alpha="0.05", expect_size="14632960"] 
  1 -> 3 [size ="14632960"]
  2 [size="44390400", alpha="0.01", expect_size="17756160"] 
  3 [size="119787520", alpha="0.11", expect_size="47915008"] 
  3 -> 4 [size ="47915008"]
  4 [size="91179520", alpha="0.04", expect_size="36471808"] 
  4 -> 5 [size ="36471808"]
  4 -> 6 [size ="36471808"]
  5 [size="91256320", alpha="0.17", expect_size="36502528"] 
  5 -> 7 [size ="36502528"]
  5 -> 8 [size ="36502528"]
  6 [size="74977280", alpha="0.12", expect_size="29990912"] 
  6 -> 8 [size ="29990912"]
  7 [size="96701440", alpha="0.17", expect_size="38680576"] 
  7 -> 9 [size ="38680576"]
  7 -> 10 [size ="38680576"]
  8 [size="47296000", alpha="0.16", expect_size="18918400"] 
  8 -> 10 [size ="18918400"]
  9 [size="25912320", alpha="0.13", expect_size="10364928"] 
  10 [size="38405120", alpha="0.13", expect_size="15362048"] 
  10 -> 11 [size ="15362048"]
  10 -> 12 [size ="15362048"]
  11 [size="99169280", alpha="0.01", expect_size="39667712"] 
  11 -> 13 [size ="39667712"]
  12 [size="127040000", alpha="0.07", expect_size="50816000"] 
  12 -> 13 [size ="50816000"]
  13 [size="14607360", alpha="0.11", expect_size="5842944"] 
  13 -> 14 [size ="5842944"]
  14 [size="80529920", alpha="0.12", expect_size="32211968"] 
  14 -> 15 [size ="32211968"]
  15 [size="104261120", alpha="0.17", expect_size="41704448"] 
  15 -> 16 [size ="41704448"]
  15 -> 17 [size ="41704448"]
  16 [size="85376000", alpha="0.13", expect_size="34150400"] 
  16 -> 18 [size ="34150400"]
  17 [size="35617280", alpha="0.14", expect_size="14246912"] 
  17 -> 18 [size ="14246912"]
  18 [size="18321920", alpha="0.02", expect_size="7328768"] 
  18 -> 19 [size ="7328768"]
  18 -> 20 [size ="7328768"]
  19 [size="110978560", alpha="0.13", expect_size="44391424"] 
  19 -> 21 [size ="44391424"]
  19 -> 22 [size ="44391424"]
  20 [size="67356160", alpha="0.20", expect_size="26942464"] 
  20 -> 22 [size ="26942464"]
  21 [size="26250240", alpha="0.11", expect_size="10500096"] 
  21 -> 23 [size ="10500096"]
  22 [size="34472960", alpha="0.07", expect_size="13789184"] 
  23 [size="75028480", alpha="0.02", expect_size="30011392"] 
  23 -> 24 [size ="30011392"]
  23 -> 25 [size ="30011392"]
  24 [size="23713280", alpha="0.10", expect_size="9485312"] 
  24 -> 26 [size ="9485312"]
  25 [size="95848960", alpha="0.11", expect_size="38339584"] 
  25 -> 26 [size ="38339584"]
  26 [size="78074880", alpha="0.02", expect_size="31229952"] 
  26 -> 27 [size ="31229952"]
  26 -> 28 [size ="31229952"]
  27 [size="33912320", alpha="0.08", expect_size="13564928"] 
  27 -> 29 [size ="13564928"]
  28 [size="113571840", alpha="0.19", expect_size="45428736"] 
  28 -> 29 [size ="45428736"]
  29 [size="126507520", alpha="0.13", expect_size="50603008"] 
  29 -> 30 [size ="50603008"]
  30 [size="83407360", alpha="0.11", expect_size="33362944"] 
}
