// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73242624", alpha="0.06", expect_size="36621312"] 
  1 -> 30 [size ="36621312"]
  2 [size="73644032", alpha="0.07", expect_size="36822016"] 
  3 [size="57640960", alpha="0.15", expect_size="28820480"] 
  4 [size="69898240", alpha="0.01", expect_size="34949120"] 
  4 -> 27 [size ="34949120"]
  5 [size="31186944", alpha="0.15", expect_size="15593472"] 
  5 -> 28 [size ="15593472"]
  5 -> 29 [size ="15593472"]
  6 [size="87189504", alpha="0.15", expect_size="43594752"] 
  6 -> 29 [size ="43594752"]
  7 [size="87111680", alpha="0.07", expect_size="43555840"] 
  8 [size="79624192", alpha="0.03", expect_size="39812096"] 
  9 [size="36556800", alpha="0.05", expect_size="18278400"] 
  10 [size="79544320", alpha="0.04", expect_size="39772160"] 
  10 -> 29 [size ="39772160"]
  10 -> 30 [size ="39772160"]
  11 [size="59015168", alpha="0.12", expect_size="29507584"] 
  11 -> 28 [size ="29507584"]
  12 [size="87238656", alpha="0.01", expect_size="43619328"] 
  12 -> 29 [size ="43619328"]
  12 -> 30 [size ="43619328"]
  13 [size="24037376", alpha="0.08", expect_size="12018688"] 
  13 -> 27 [size ="12018688"]
  13 -> 30 [size ="12018688"]
  14 [size="96864256", alpha="0.07", expect_size="48432128"] 
  15 [size="103583744", alpha="0.18", expect_size="51791872"] 
  15 -> 27 [size ="51791872"]
  15 -> 30 [size ="51791872"]
  16 [size="81074176", alpha="0.09", expect_size="40537088"] 
  16 -> 28 [size ="40537088"]
  16 -> 30 [size ="40537088"]
  17 [size="59699200", alpha="0.16", expect_size="29849600"] 
  18 [size="93720576", alpha="0.14", expect_size="46860288"] 
  18 -> 28 [size ="46860288"]
  18 -> 29 [size ="46860288"]
  19 [size="14751744", alpha="0.19", expect_size="7375872"] 
  19 -> 27 [size ="7375872"]
  19 -> 28 [size ="7375872"]
  20 [size="38590464", alpha="0.15", expect_size="19295232"] 
  20 -> 28 [size ="19295232"]
  20 -> 29 [size ="19295232"]
  20 -> 30 [size ="19295232"]
  21 [size="57997312", alpha="0.03", expect_size="28998656"] 
  21 -> 28 [size ="28998656"]
  22 [size="21661696", alpha="0.05", expect_size="10830848"] 
  22 -> 28 [size ="10830848"]
  23 [size="25796608", alpha="0.18", expect_size="12898304"] 
  24 [size="64411648", alpha="0.02", expect_size="32205824"] 
  25 [size="95424512", alpha="0.12", expect_size="47712256"] 
  25 -> 28 [size ="47712256"]
  26 [size="86083584", alpha="0.17", expect_size="43041792"] 
  26 -> 28 [size ="43041792"]
  26 -> 29 [size ="43041792"]
  27 [size="32468992", alpha="0.19", expect_size="16234496"] 
  28 [size="11673600", alpha="0.15", expect_size="5836800"] 
  29 [size="78280704", alpha="0.17", expect_size="39140352"] 
  30 [size="74014720", alpha="0.13", expect_size="37007360"] 
}
