// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31963136", alpha="0.08", expect_size="15981568"] 
  1 -> 3 [size ="15981568"]
  2 [size="47427584", alpha="0.15", expect_size="23713792"] 
  2 -> 3 [size ="23713792"]
  2 -> 4 [size ="23713792"]
  3 [size="18063360", alpha="0.00", expect_size="9031680"] 
  3 -> 5 [size ="9031680"]
  3 -> 6 [size ="9031680"]
  4 [size="70596608", alpha="0.02", expect_size="35298304"] 
  4 -> 5 [size ="35298304"]
  4 -> 6 [size ="35298304"]
  5 [size="92870656", alpha="0.02", expect_size="46435328"] 
  5 -> 7 [size ="46435328"]
  5 -> 8 [size ="46435328"]
  6 [size="72445952", alpha="0.03", expect_size="36222976"] 
  6 -> 7 [size ="36222976"]
  6 -> 8 [size ="36222976"]
  7 [size="99641344", alpha="0.02", expect_size="49820672"] 
  7 -> 9 [size ="49820672"]
  8 [size="69001216", alpha="0.15", expect_size="34500608"] 
  9 [size="86685696", alpha="0.14", expect_size="43342848"] 
  9 -> 10 [size ="43342848"]
  10 [size="83771392", alpha="0.10", expect_size="41885696"] 
  10 -> 11 [size ="41885696"]
  10 -> 12 [size ="41885696"]
  11 [size="44021760", alpha="0.17", expect_size="22010880"] 
  11 -> 13 [size ="22010880"]
  12 [size="81903616", alpha="0.15", expect_size="40951808"] 
  12 -> 13 [size ="40951808"]
  12 -> 14 [size ="40951808"]
  13 [size="56004608", alpha="0.04", expect_size="28002304"] 
  13 -> 15 [size ="28002304"]
  14 [size="56940544", alpha="0.17", expect_size="28470272"] 
  14 -> 15 [size ="28470272"]
  14 -> 16 [size ="28470272"]
  15 [size="67774464", alpha="0.03", expect_size="33887232"] 
  15 -> 17 [size ="33887232"]
  15 -> 18 [size ="33887232"]
  16 [size="74983424", alpha="0.05", expect_size="37491712"] 
  16 -> 17 [size ="37491712"]
  16 -> 18 [size ="37491712"]
  17 [size="88090624", alpha="0.03", expect_size="44045312"] 
  17 -> 20 [size ="44045312"]
  18 [size="97785856", alpha="0.18", expect_size="48892928"] 
  18 -> 19 [size ="48892928"]
  18 -> 20 [size ="48892928"]
  19 [size="73197568", alpha="0.04", expect_size="36598784"] 
  19 -> 21 [size ="36598784"]
  20 [size="45895680", alpha="0.16", expect_size="22947840"] 
  20 -> 21 [size ="22947840"]
  21 [size="95014912", alpha="0.13", expect_size="47507456"] 
  21 -> 22 [size ="47507456"]
  22 [size="81367040", alpha="0.18", expect_size="40683520"] 
  22 -> 23 [size ="40683520"]
  22 -> 24 [size ="40683520"]
  23 [size="57194496", alpha="0.05", expect_size="28597248"] 
  23 -> 25 [size ="28597248"]
  23 -> 26 [size ="28597248"]
  24 [size="74125312", alpha="0.04", expect_size="37062656"] 
  24 -> 25 [size ="37062656"]
  24 -> 26 [size ="37062656"]
  25 [size="57849856", alpha="0.01", expect_size="28924928"] 
  25 -> 27 [size ="28924928"]
  26 [size="72660992", alpha="0.11", expect_size="36330496"] 
  26 -> 27 [size ="36330496"]
  27 [size="96466944", alpha="0.00", expect_size="48233472"] 
  27 -> 28 [size ="48233472"]
  27 -> 29 [size ="48233472"]
  28 [size="14370816", alpha="0.01", expect_size="7185408"] 
  28 -> 30 [size ="7185408"]
  29 [size="101132288", alpha="0.19", expect_size="50566144"] 
  29 -> 30 [size ="50566144"]
  30 [size="23728128", alpha="0.12", expect_size="11864064"] 
}
