// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99297280", alpha="0.07", expect_size="39718912"] 
  1 -> 14 [size ="39718912"]
  1 -> 17 [size ="39718912"]
  2 [size="94389760", alpha="0.04", expect_size="37755904"] 
  2 -> 10 [size ="37755904"]
  2 -> 12 [size ="37755904"]
  2 -> 13 [size ="37755904"]
  2 -> 14 [size ="37755904"]
  3 [size="51328000", alpha="0.13", expect_size="20531200"] 
  3 -> 10 [size ="20531200"]
  3 -> 11 [size ="20531200"]
  3 -> 12 [size ="20531200"]
  3 -> 13 [size ="20531200"]
  3 -> 14 [size ="20531200"]
  4 [size="47738880", alpha="0.05", expect_size="19095552"] 
  4 -> 14 [size ="19095552"]
  4 -> 17 [size ="19095552"]
  4 -> 18 [size ="19095552"]
  5 [size="110018560", alpha="0.08", expect_size="44007424"] 
  5 -> 10 [size ="44007424"]
  6 [size="94087680", alpha="0.07", expect_size="37635072"] 
  6 -> 10 [size ="37635072"]
  6 -> 12 [size ="37635072"]
  6 -> 15 [size ="37635072"]
  6 -> 16 [size ="37635072"]
  6 -> 17 [size ="37635072"]
  7 [size="95429120", alpha="0.16", expect_size="38171648"] 
  7 -> 16 [size ="38171648"]
  7 -> 17 [size ="38171648"]
  8 [size="13232640", alpha="0.04", expect_size="5293056"] 
  9 [size="68802560", alpha="0.19", expect_size="27521024"] 
  9 -> 17 [size ="27521024"]
  10 [size="114009600", alpha="0.11", expect_size="45603840"] 
  10 -> 26 [size ="45603840"]
  11 [size="36797440", alpha="0.15", expect_size="14718976"] 
  11 -> 24 [size ="14718976"]
  12 [size="76881920", alpha="0.02", expect_size="30752768"] 
  12 -> 20 [size ="30752768"]
  12 -> 22 [size ="30752768"]
  12 -> 23 [size ="30752768"]
  12 -> 25 [size ="30752768"]
  12 -> 26 [size ="30752768"]
  13 [size="97559040", alpha="0.03", expect_size="39023616"] 
  13 -> 21 [size ="39023616"]
  13 -> 26 [size ="39023616"]
  13 -> 27 [size ="39023616"]
  14 [size="57390080", alpha="0.03", expect_size="22956032"] 
  14 -> 20 [size ="22956032"]
  15 [size="89246720", alpha="0.10", expect_size="35698688"] 
  15 -> 19 [size ="35698688"]
  15 -> 25 [size ="35698688"]
  15 -> 26 [size ="35698688"]
  16 [size="17208320", alpha="0.14", expect_size="6883328"] 
  16 -> 20 [size ="6883328"]
  16 -> 25 [size ="6883328"]
  17 [size="58186240", alpha="0.10", expect_size="23274496"] 
  17 -> 20 [size ="23274496"]
  17 -> 26 [size ="23274496"]
  17 -> 28 [size ="23274496"]
  18 [size="36369920", alpha="0.13", expect_size="14547968"] 
  18 -> 20 [size ="14547968"]
  18 -> 22 [size ="14547968"]
  19 [size="62415360", alpha="0.17", expect_size="24966144"] 
  20 [size="53831680", alpha="0.07", expect_size="21532672"] 
  20 -> 29 [size ="21532672"]
  21 [size="120916480", alpha="0.12", expect_size="48366592"] 
  21 -> 29 [size ="48366592"]
  22 [size="92902400", alpha="0.10", expect_size="37160960"] 
  22 -> 29 [size ="37160960"]
  22 -> 30 [size ="37160960"]
  23 [size="104739840", alpha="0.15", expect_size="41895936"] 
  23 -> 29 [size ="41895936"]
  24 [size="120163840", alpha="0.06", expect_size="48065536"] 
  24 -> 29 [size ="48065536"]
  25 [size="21611520", alpha="0.13", expect_size="8644608"] 
  26 [size="81292800", alpha="0.14", expect_size="32517120"] 
  27 [size="44405760", alpha="0.09", expect_size="17762304"] 
  28 [size="103134720", alpha="0.04", expect_size="41253888"] 
  29 [size="59048960", alpha="0.08", expect_size="23619584"] 
  30 [size="43038720", alpha="0.10", expect_size="17215488"] 
}
