// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27889664", alpha="0.20", expect_size="13944832"] 
  1 -> 13 [size ="13944832"]
  1 -> 17 [size ="13944832"]
  2 [size="84410368", alpha="0.18", expect_size="42205184"] 
  2 -> 11 [size ="42205184"]
  2 -> 12 [size ="42205184"]
  3 [size="77099008", alpha="0.09", expect_size="38549504"] 
  3 -> 14 [size ="38549504"]
  3 -> 16 [size ="38549504"]
  3 -> 17 [size ="38549504"]
  3 -> 18 [size ="38549504"]
  4 [size="82696192", alpha="0.12", expect_size="41348096"] 
  4 -> 10 [size ="41348096"]
  4 -> 12 [size ="41348096"]
  4 -> 16 [size ="41348096"]
  4 -> 17 [size ="41348096"]
  4 -> 18 [size ="41348096"]
  5 [size="96475136", alpha="0.07", expect_size="48237568"] 
  5 -> 10 [size ="48237568"]
  5 -> 11 [size ="48237568"]
  5 -> 16 [size ="48237568"]
  6 [size="70211584", alpha="0.15", expect_size="35105792"] 
  6 -> 10 [size ="35105792"]
  6 -> 15 [size ="35105792"]
  6 -> 17 [size ="35105792"]
  6 -> 18 [size ="35105792"]
  7 [size="69539840", alpha="0.04", expect_size="34769920"] 
  7 -> 15 [size ="34769920"]
  8 [size="100679680", alpha="0.06", expect_size="50339840"] 
  8 -> 10 [size ="50339840"]
  8 -> 16 [size ="50339840"]
  9 [size="44302336", alpha="0.05", expect_size="22151168"] 
  9 -> 12 [size ="22151168"]
  9 -> 17 [size ="22151168"]
  10 [size="73635840", alpha="0.10", expect_size="36817920"] 
  10 -> 21 [size ="36817920"]
  10 -> 23 [size ="36817920"]
  10 -> 24 [size ="36817920"]
  10 -> 27 [size ="36817920"]
  11 [size="31440896", alpha="0.09", expect_size="15720448"] 
  11 -> 24 [size ="15720448"]
  12 [size="30435328", alpha="0.14", expect_size="15217664"] 
  13 [size="18720768", alpha="0.04", expect_size="9360384"] 
  13 -> 20 [size ="9360384"]
  13 -> 22 [size ="9360384"]
  14 [size="62599168", alpha="0.07", expect_size="31299584"] 
  14 -> 21 [size ="31299584"]
  14 -> 26 [size ="31299584"]
  15 [size="23283712", alpha="0.11", expect_size="11641856"] 
  15 -> 20 [size ="11641856"]
  15 -> 21 [size ="11641856"]
  16 [size="58554368", alpha="0.15", expect_size="29277184"] 
  16 -> 21 [size ="29277184"]
  16 -> 23 [size ="29277184"]
  16 -> 25 [size ="29277184"]
  16 -> 26 [size ="29277184"]
  17 [size="35022848", alpha="0.18", expect_size="17511424"] 
  17 -> 24 [size ="17511424"]
  17 -> 27 [size ="17511424"]
  18 [size="52162560", alpha="0.04", expect_size="26081280"] 
  18 -> 19 [size ="26081280"]
  18 -> 20 [size ="26081280"]
  18 -> 22 [size ="26081280"]
  18 -> 23 [size ="26081280"]
  18 -> 24 [size ="26081280"]
  18 -> 25 [size ="26081280"]
  18 -> 27 [size ="26081280"]
  19 [size="82087936", alpha="0.15", expect_size="41043968"] 
  19 -> 29 [size ="41043968"]
  20 [size="104513536", alpha="0.07", expect_size="52256768"] 
  20 -> 28 [size ="52256768"]
  20 -> 29 [size ="52256768"]
  20 -> 30 [size ="52256768"]
  21 [size="57663488", alpha="0.02", expect_size="28831744"] 
  21 -> 28 [size ="28831744"]
  22 [size="98955264", alpha="0.13", expect_size="49477632"] 
  23 [size="72364032", alpha="0.18", expect_size="36182016"] 
  23 -> 29 [size ="36182016"]
  23 -> 30 [size ="36182016"]
  24 [size="92188672", alpha="0.18", expect_size="46094336"] 
  24 -> 29 [size ="46094336"]
  24 -> 30 [size ="46094336"]
  25 [size="32063488", alpha="0.17", expect_size="16031744"] 
  25 -> 29 [size ="16031744"]
  26 [size="85780480", alpha="0.08", expect_size="42890240"] 
  27 [size="63713280", alpha="0.12", expect_size="31856640"] 
  28 [size="56211456", alpha="0.15", expect_size="28105728"] 
  29 [size="73932800", alpha="0.05", expect_size="36966400"] 
  30 [size="50495488", alpha="0.08", expect_size="25247744"] 
}
