// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92757333", alpha="0.14", expect_size="27827200"] 
  1 -> 25 [size ="27827200"]
  1 -> 26 [size ="27827200"]
  1 -> 28 [size ="27827200"]
  1 -> 29 [size ="27827200"]
  1 -> 30 [size ="27827200"]
  2 [size="94027093", alpha="0.19", expect_size="28208128"] 
  2 -> 26 [size ="28208128"]
  2 -> 28 [size ="28208128"]
  2 -> 29 [size ="28208128"]
  2 -> 30 [size ="28208128"]
  2 -> 30 [size ="28208128"]
  3 [size="168871253", alpha="0.19", expect_size="50661376"] 
  3 -> 25 [size ="50661376"]
  3 -> 28 [size ="50661376"]
  3 -> 29 [size ="50661376"]
  4 [size="25640960", alpha="0.17", expect_size="7692288"] 
  5 [size="115991893", alpha="0.08", expect_size="34797568"] 
  5 -> 25 [size ="34797568"]
  5 -> 28 [size ="34797568"]
  5 -> 30 [size ="34797568"]
  6 [size="59323733", alpha="0.04", expect_size="17797120"] 
  6 -> 25 [size ="17797120"]
  6 -> 28 [size ="17797120"]
  6 -> 29 [size ="17797120"]
  7 [size="30109013", alpha="0.10", expect_size="9032704"] 
  7 -> 25 [size ="9032704"]
  7 -> 29 [size ="9032704"]
  7 -> 30 [size ="9032704"]
  8 [size="20224000", alpha="0.03", expect_size="6067200"] 
  8 -> 25 [size ="6067200"]
  8 -> 29 [size ="6067200"]
  9 [size="123163307", alpha="0.16", expect_size="36948992"] 
  9 -> 25 [size ="36948992"]
  9 -> 26 [size ="36948992"]
  10 [size="137267200", alpha="0.12", expect_size="41180160"] 
  10 -> 25 [size ="41180160"]
  10 -> 26 [size ="41180160"]
  11 [size="57511253", alpha="0.08", expect_size="17253376"] 
  11 -> 28 [size ="17253376"]
  12 [size="171195733", alpha="0.10", expect_size="51358720"] 
  12 -> 25 [size ="51358720"]
  12 -> 26 [size ="51358720"]
  12 -> 28 [size ="51358720"]
  12 -> 30 [size ="51358720"]
  13 [size="160525653", alpha="0.10", expect_size="48157696"] 
  13 -> 26 [size ="48157696"]
  13 -> 26 [size ="48157696"]
  13 -> 28 [size ="48157696"]
  13 -> 30 [size ="48157696"]
  14 [size="153559040", alpha="0.17", expect_size="46067712"] 
  14 -> 28 [size ="46067712"]
  15 [size="129515520", alpha="0.14", expect_size="38854656"] 
  15 -> 25 [size ="38854656"]
  15 -> 26 [size ="38854656"]
  15 -> 28 [size ="38854656"]
  15 -> 30 [size ="38854656"]
  16 [size="37239467", alpha="0.15", expect_size="11171840"] 
  16 -> 30 [size ="11171840"]
  17 [size="70973440", alpha="0.00", expect_size="21292032"] 
  17 -> 25 [size ="21292032"]
  17 -> 26 [size ="21292032"]
  17 -> 30 [size ="21292032"]
  18 [size="145800533", alpha="0.18", expect_size="43740160"] 
  18 -> 25 [size ="43740160"]
  18 -> 26 [size ="43740160"]
  18 -> 27 [size ="43740160"]
  18 -> 30 [size ="43740160"]
  19 [size="169219413", alpha="0.14", expect_size="50765824"] 
  19 -> 26 [size ="50765824"]
  20 [size="138994347", alpha="0.01", expect_size="41698304"] 
  20 -> 25 [size ="41698304"]
  20 -> 26 [size ="41698304"]
  21 [size="75403947", alpha="0.18", expect_size="22621184"] 
  22 [size="140451840", alpha="0.04", expect_size="42135552"] 
  22 -> 28 [size ="42135552"]
  22 -> 29 [size ="42135552"]
  22 -> 30 [size ="42135552"]
  23 [size="61412693", alpha="0.10", expect_size="18423808"] 
  23 -> 25 [size ="18423808"]
  23 -> 26 [size ="18423808"]
  23 -> 30 [size ="18423808"]
  24 [size="140581547", alpha="0.17", expect_size="42174464"] 
  24 -> 25 [size ="42174464"]
  24 -> 26 [size ="42174464"]
  24 -> 28 [size ="42174464"]
  24 -> 30 [size ="42174464"]
  25 [size="114240853", alpha="0.16", expect_size="34272256"] 
  26 [size="65259520", alpha="0.01", expect_size="19577856"] 
  27 [size="26794667", alpha="0.07", expect_size="8038400"] 
  28 [size="29231787", alpha="0.14", expect_size="8769536"] 
  29 [size="169308160", alpha="0.14", expect_size="50792448"] 
  30 [size="119831893", alpha="0.09", expect_size="35949568"] 
}
