// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18905088", alpha="0.03", expect_size="9452544"] 
  1 -> 2 [size ="9452544"]
  2 [size="97302528", alpha="0.09", expect_size="48651264"] 
  2 -> 3 [size ="48651264"]
  3 [size="102211584", alpha="0.03", expect_size="51105792"] 
  3 -> 4 [size ="51105792"]
  4 [size="74256384", alpha="0.18", expect_size="37128192"] 
  4 -> 5 [size ="37128192"]
  5 [size="33558528", alpha="0.06", expect_size="16779264"] 
  5 -> 6 [size ="16779264"]
  6 [size="97355776", alpha="0.04", expect_size="48677888"] 
  6 -> 7 [size ="48677888"]
  7 [size="99526656", alpha="0.18", expect_size="49763328"] 
  7 -> 8 [size ="49763328"]
  8 [size="21485568", alpha="0.12", expect_size="10742784"] 
  8 -> 9 [size ="10742784"]
  9 [size="54226944", alpha="0.16", expect_size="27113472"] 
  9 -> 10 [size ="27113472"]
  10 [size="69554176", alpha="0.05", expect_size="34777088"] 
  10 -> 11 [size ="34777088"]
  11 [size="70047744", alpha="0.03", expect_size="35023872"] 
  11 -> 12 [size ="35023872"]
  12 [size="84264960", alpha="0.09", expect_size="42132480"] 
  12 -> 13 [size ="42132480"]
  13 [size="31424512", alpha="0.02", expect_size="15712256"] 
  13 -> 14 [size ="15712256"]
  14 [size="46860288", alpha="0.09", expect_size="23430144"] 
  14 -> 15 [size ="23430144"]
  15 [size="36194304", alpha="0.16", expect_size="18097152"] 
  15 -> 16 [size ="18097152"]
  16 [size="65624064", alpha="0.11", expect_size="32812032"] 
  16 -> 17 [size ="32812032"]
  17 [size="83697664", alpha="0.03", expect_size="41848832"] 
  17 -> 18 [size ="41848832"]
  18 [size="73900032", alpha="0.08", expect_size="36950016"] 
  18 -> 19 [size ="36950016"]
  19 [size="37279744", alpha="0.04", expect_size="18639872"] 
  19 -> 20 [size ="18639872"]
  20 [size="16855040", alpha="0.19", expect_size="8427520"] 
  20 -> 21 [size ="8427520"]
  21 [size="42018816", alpha="0.16", expect_size="21009408"] 
  21 -> 22 [size ="21009408"]
  22 [size="56459264", alpha="0.12", expect_size="28229632"] 
  22 -> 23 [size ="28229632"]
  23 [size="100624384", alpha="0.07", expect_size="50312192"] 
  23 -> 24 [size ="50312192"]
  24 [size="17885184", alpha="0.16", expect_size="8942592"] 
  24 -> 25 [size ="8942592"]
  25 [size="61775872", alpha="0.10", expect_size="30887936"] 
  25 -> 26 [size ="30887936"]
  26 [size="43421696", alpha="0.02", expect_size="21710848"] 
  26 -> 27 [size ="21710848"]
  27 [size="93532160", alpha="0.13", expect_size="46766080"] 
  27 -> 28 [size ="46766080"]
  28 [size="12613632", alpha="0.06", expect_size="6306816"] 
  28 -> 29 [size ="6306816"]
  29 [size="48697344", alpha="0.08", expect_size="24348672"] 
  29 -> 30 [size ="24348672"]
  30 [size="65527808", alpha="0.03", expect_size="32763904"] 
}
