// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115008000", alpha="0.03", expect_size="46003200"] 
  1 -> 2 [size ="46003200"]
  2 [size="75402240", alpha="0.10", expect_size="30160896"] 
  2 -> 3 [size ="30160896"]
  3 [size="126661120", alpha="0.18", expect_size="50664448"] 
  3 -> 4 [size ="50664448"]
  4 [size="37427200", alpha="0.03", expect_size="14970880"] 
  4 -> 5 [size ="14970880"]
  5 [size="45608960", alpha="0.09", expect_size="18243584"] 
  5 -> 6 [size ="18243584"]
  6 [size="99504640", alpha="0.18", expect_size="39801856"] 
  6 -> 7 [size ="39801856"]
  7 [size="43146240", alpha="0.13", expect_size="17258496"] 
  7 -> 8 [size ="17258496"]
  8 [size="51279360", alpha="0.11", expect_size="20511744"] 
  8 -> 9 [size ="20511744"]
  9 [size="53734400", alpha="0.04", expect_size="21493760"] 
  9 -> 10 [size ="21493760"]
  10 [size="111142400", alpha="0.16", expect_size="44456960"] 
  10 -> 11 [size ="44456960"]
  11 [size="24040960", alpha="0.01", expect_size="9616384"] 
  11 -> 12 [size ="9616384"]
  12 [size="44180480", alpha="0.11", expect_size="17672192"] 
  12 -> 13 [size ="17672192"]
  13 [size="105937920", alpha="0.19", expect_size="42375168"] 
  13 -> 14 [size ="42375168"]
  14 [size="92190720", alpha="0.14", expect_size="36876288"] 
  14 -> 15 [size ="36876288"]
  15 [size="109076480", alpha="0.03", expect_size="43630592"] 
  15 -> 16 [size ="43630592"]
  16 [size="43975680", alpha="0.17", expect_size="17590272"] 
  16 -> 17 [size ="17590272"]
  17 [size="32783360", alpha="0.04", expect_size="13113344"] 
  17 -> 18 [size ="13113344"]
  18 [size="106782720", alpha="0.09", expect_size="42713088"] 
  18 -> 19 [size ="42713088"]
  19 [size="51517440", alpha="0.01", expect_size="20606976"] 
  19 -> 20 [size ="20606976"]
  20 [size="73384960", alpha="0.16", expect_size="29353984"] 
  20 -> 21 [size ="29353984"]
  21 [size="50483200", alpha="0.09", expect_size="20193280"] 
  21 -> 22 [size ="20193280"]
  22 [size="56555520", alpha="0.12", expect_size="22622208"] 
  22 -> 23 [size ="22622208"]
  23 [size="122483200", alpha="0.14", expect_size="48993280"] 
  23 -> 24 [size ="48993280"]
  24 [size="118348800", alpha="0.01", expect_size="47339520"] 
  24 -> 25 [size ="47339520"]
  25 [size="84687360", alpha="0.13", expect_size="33874944"] 
  25 -> 26 [size ="33874944"]
  26 [size="100677120", alpha="0.20", expect_size="40270848"] 
  26 -> 27 [size ="40270848"]
  27 [size="84679680", alpha="0.12", expect_size="33871872"] 
  27 -> 28 [size ="33871872"]
  28 [size="109944320", alpha="0.10", expect_size="43977728"] 
  28 -> 29 [size ="43977728"]
  29 [size="46428160", alpha="0.15", expect_size="18571264"] 
  29 -> 30 [size ="18571264"]
  30 [size="49702400", alpha="0.17", expect_size="19880960"] 
}
