// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31590400", alpha="0.16", expect_size="9477120"] 
  1 -> 3 [size ="9477120"]
  2 [size="123190613", alpha="0.19", expect_size="36957184"] 
  3 [size="19128320", alpha="0.06", expect_size="5738496"] 
  3 -> 4 [size ="5738496"]
  4 [size="22091093", alpha="0.12", expect_size="6627328"] 
  4 -> 5 [size ="6627328"]
  4 -> 6 [size ="6627328"]
  5 [size="116135253", alpha="0.14", expect_size="34840576"] 
  5 -> 7 [size ="34840576"]
  5 -> 8 [size ="34840576"]
  6 [size="68611413", alpha="0.13", expect_size="20583424"] 
  6 -> 7 [size ="20583424"]
  7 [size="113814187", alpha="0.02", expect_size="34144256"] 
  7 -> 9 [size ="34144256"]
  7 -> 10 [size ="34144256"]
  8 [size="41581227", alpha="0.00", expect_size="12474368"] 
  8 -> 10 [size ="12474368"]
  9 [size="101850453", alpha="0.20", expect_size="30555136"] 
  10 [size="26374827", alpha="0.09", expect_size="7912448"] 
  10 -> 11 [size ="7912448"]
  11 [size="129273173", alpha="0.11", expect_size="38781952"] 
  11 -> 12 [size ="38781952"]
  11 -> 13 [size ="38781952"]
  12 [size="97307307", alpha="0.18", expect_size="29192192"] 
  12 -> 14 [size ="29192192"]
  13 [size="93105493", alpha="0.20", expect_size="27931648"] 
  13 -> 14 [size ="27931648"]
  14 [size="139270827", alpha="0.18", expect_size="41781248"] 
  14 -> 15 [size ="41781248"]
  14 -> 16 [size ="41781248"]
  15 [size="80073387", alpha="0.18", expect_size="24022016"] 
  15 -> 18 [size ="24022016"]
  16 [size="32829440", alpha="0.16", expect_size="9848832"] 
  16 -> 17 [size ="9848832"]
  17 [size="133437440", alpha="0.11", expect_size="40031232"] 
  17 -> 19 [size ="40031232"]
  18 [size="146879147", alpha="0.18", expect_size="44063744"] 
  18 -> 19 [size ="44063744"]
  18 -> 20 [size ="44063744"]
  19 [size="148360533", alpha="0.19", expect_size="44508160"] 
  20 [size="147025920", alpha="0.10", expect_size="44107776"] 
  20 -> 21 [size ="44107776"]
  21 [size="58354347", alpha="0.03", expect_size="17506304"] 
  21 -> 22 [size ="17506304"]
  21 -> 23 [size ="17506304"]
  22 [size="147339947", alpha="0.09", expect_size="44201984"] 
  22 -> 24 [size ="44201984"]
  23 [size="129447253", alpha="0.15", expect_size="38834176"] 
  23 -> 25 [size ="38834176"]
  24 [size="126334293", alpha="0.02", expect_size="37900288"] 
  24 -> 26 [size ="37900288"]
  24 -> 27 [size ="37900288"]
  25 [size="110759253", alpha="0.02", expect_size="33227776"] 
  25 -> 26 [size ="33227776"]
  26 [size="92453547", alpha="0.08", expect_size="27736064"] 
  26 -> 28 [size ="27736064"]
  27 [size="60955307", alpha="0.06", expect_size="18286592"] 
  27 -> 28 [size ="18286592"]
  28 [size="148848640", alpha="0.07", expect_size="44654592"] 
  28 -> 29 [size ="44654592"]
  29 [size="132051627", alpha="0.19", expect_size="39615488"] 
  29 -> 30 [size ="39615488"]
  30 [size="125904213", alpha="0.12", expect_size="37771264"] 
}
