// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52230827", alpha="0.18", expect_size="15669248"] 
  1 -> 20 [size ="15669248"]
  1 -> 21 [size ="15669248"]
  1 -> 23 [size ="15669248"]
  1 -> 25 [size ="15669248"]
  2 [size="33962667", alpha="0.03", expect_size="10188800"] 
  2 -> 21 [size ="10188800"]
  2 -> 23 [size ="10188800"]
  2 -> 28 [size ="10188800"]
  2 -> 30 [size ="10188800"]
  3 [size="109636267", alpha="0.14", expect_size="32890880"] 
  3 -> 21 [size ="32890880"]
  3 -> 22 [size ="32890880"]
  3 -> 25 [size ="32890880"]
  3 -> 30 [size ="32890880"]
  4 [size="54667947", alpha="0.06", expect_size="16400384"] 
  4 -> 21 [size ="16400384"]
  4 -> 22 [size ="16400384"]
  4 -> 23 [size ="16400384"]
  4 -> 25 [size ="16400384"]
  4 -> 26 [size ="16400384"]
  4 -> 28 [size ="16400384"]
  5 [size="46158507", alpha="0.00", expect_size="13847552"] 
  5 -> 20 [size ="13847552"]
  5 -> 21 [size ="13847552"]
  5 -> 23 [size ="13847552"]
  5 -> 24 [size ="13847552"]
  5 -> 26 [size ="13847552"]
  5 -> 28 [size ="13847552"]
  6 [size="171874987", alpha="0.17", expect_size="51562496"] 
  6 -> 20 [size ="51562496"]
  6 -> 21 [size ="51562496"]
  6 -> 22 [size ="51562496"]
  6 -> 24 [size ="51562496"]
  6 -> 26 [size ="51562496"]
  6 -> 27 [size ="51562496"]
  6 -> 28 [size ="51562496"]
  7 [size="98112853", alpha="0.16", expect_size="29433856"] 
  7 -> 21 [size ="29433856"]
  7 -> 23 [size ="29433856"]
  7 -> 24 [size ="29433856"]
  7 -> 26 [size ="29433856"]
  7 -> 27 [size ="29433856"]
  8 [size="109591893", alpha="0.04", expect_size="32877568"] 
  8 -> 21 [size ="32877568"]
  8 -> 23 [size ="32877568"]
  8 -> 24 [size ="32877568"]
  8 -> 25 [size ="32877568"]
  8 -> 28 [size ="32877568"]
  9 [size="130689707", alpha="0.16", expect_size="39206912"] 
  9 -> 22 [size ="39206912"]
  9 -> 23 [size ="39206912"]
  9 -> 28 [size ="39206912"]
  9 -> 29 [size ="39206912"]
  10 [size="151118507", alpha="0.19", expect_size="45335552"] 
  10 -> 22 [size ="45335552"]
  10 -> 23 [size ="45335552"]
  11 [size="121815040", alpha="0.15", expect_size="36544512"] 
  11 -> 21 [size ="36544512"]
  11 -> 25 [size ="36544512"]
  11 -> 29 [size ="36544512"]
  12 [size="108407467", alpha="0.17", expect_size="32522240"] 
  12 -> 23 [size ="32522240"]
  12 -> 26 [size ="32522240"]
  12 -> 27 [size ="32522240"]
  13 [size="128184320", alpha="0.17", expect_size="38455296"] 
  13 -> 21 [size ="38455296"]
  13 -> 22 [size ="38455296"]
  13 -> 23 [size ="38455296"]
  13 -> 24 [size ="38455296"]
  13 -> 25 [size ="38455296"]
  13 -> 27 [size ="38455296"]
  14 [size="80285013", alpha="0.11", expect_size="24085504"] 
  14 -> 21 [size ="24085504"]
  14 -> 25 [size ="24085504"]
  14 -> 26 [size ="24085504"]
  15 [size="129174187", alpha="0.00", expect_size="38752256"] 
  15 -> 24 [size ="38752256"]
  15 -> 25 [size ="38752256"]
  15 -> 26 [size ="38752256"]
  15 -> 29 [size ="38752256"]
  16 [size="129846613", alpha="0.00", expect_size="38953984"] 
  16 -> 23 [size ="38953984"]
  16 -> 24 [size ="38953984"]
  16 -> 25 [size ="38953984"]
  16 -> 26 [size ="38953984"]
  16 -> 30 [size ="38953984"]
  17 [size="108902400", alpha="0.00", expect_size="32670720"] 
  17 -> 23 [size ="32670720"]
  17 -> 24 [size ="32670720"]
  17 -> 27 [size ="32670720"]
  17 -> 30 [size ="32670720"]
  18 [size="76468907", alpha="0.02", expect_size="22940672"] 
  18 -> 21 [size ="22940672"]
  18 -> 25 [size ="22940672"]
  18 -> 28 [size ="22940672"]
  19 [size="106994347", alpha="0.04", expect_size="32098304"] 
  19 -> 20 [size ="32098304"]
  19 -> 21 [size ="32098304"]
  19 -> 23 [size ="32098304"]
  19 -> 25 [size ="32098304"]
  20 [size="71785813", alpha="0.10", expect_size="21535744"] 
  21 [size="65392640", alpha="0.01", expect_size="19617792"] 
  22 [size="25111893", alpha="0.15", expect_size="7533568"] 
  23 [size="160000000", alpha="0.20", expect_size="48000000"] 
  24 [size="139485867", alpha="0.09", expect_size="41845760"] 
  25 [size="70154240", alpha="0.03", expect_size="21046272"] 
  26 [size="72912213", alpha="0.16", expect_size="21873664"] 
  27 [size="74175147", alpha="0.19", expect_size="22252544"] 
  28 [size="76820480", alpha="0.14", expect_size="23046144"] 
  29 [size="92607147", alpha="0.03", expect_size="27782144"] 
  30 [size="120217600", alpha="0.10", expect_size="36065280"] 
}
