// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77639680", alpha="0.13", expect_size="31055872"] 
  1 -> 2 [size ="31055872"]
  2 [size="35238400", alpha="0.03", expect_size="14095360"] 
  2 -> 3 [size ="14095360"]
  3 [size="36485120", alpha="0.10", expect_size="14594048"] 
  3 -> 4 [size ="14594048"]
  4 [size="25628160", alpha="0.07", expect_size="10251264"] 
  4 -> 5 [size ="10251264"]
  5 [size="114928640", alpha="0.02", expect_size="45971456"] 
  5 -> 6 [size ="45971456"]
  6 [size="103802880", alpha="0.11", expect_size="41521152"] 
  6 -> 7 [size ="41521152"]
  7 [size="99939840", alpha="0.19", expect_size="39975936"] 
  7 -> 8 [size ="39975936"]
  8 [size="82076160", alpha="0.05", expect_size="32830464"] 
  8 -> 9 [size ="32830464"]
  9 [size="25326080", alpha="0.11", expect_size="10130432"] 
  9 -> 10 [size ="10130432"]
  10 [size="123898880", alpha="0.06", expect_size="49559552"] 
  10 -> 11 [size ="49559552"]
  11 [size="121487360", alpha="0.06", expect_size="48594944"] 
  11 -> 12 [size ="48594944"]
  12 [size="80378880", alpha="0.14", expect_size="32151552"] 
  12 -> 13 [size ="32151552"]
  13 [size="98083840", alpha="0.17", expect_size="39233536"] 
  13 -> 14 [size ="39233536"]
  14 [size="36938240", alpha="0.18", expect_size="14775296"] 
  14 -> 15 [size ="14775296"]
  15 [size="80174080", alpha="0.03", expect_size="32069632"] 
  15 -> 16 [size ="32069632"]
  16 [size="90736640", alpha="0.11", expect_size="36294656"] 
  16 -> 17 [size ="36294656"]
  17 [size="35863040", alpha="0.16", expect_size="14345216"] 
  17 -> 18 [size ="14345216"]
  18 [size="29104640", alpha="0.12", expect_size="11641856"] 
  18 -> 19 [size ="11641856"]
  19 [size="57344000", alpha="0.07", expect_size="22937600"] 
  19 -> 20 [size ="22937600"]
  20 [size="120688640", alpha="0.14", expect_size="48275456"] 
  20 -> 21 [size ="48275456"]
  21 [size="35394560", alpha="0.13", expect_size="14157824"] 
  21 -> 22 [size ="14157824"]
  22 [size="70417920", alpha="0.15", expect_size="28167168"] 
  22 -> 23 [size ="28167168"]
  23 [size="35973120", alpha="0.02", expect_size="14389248"] 
  23 -> 24 [size ="14389248"]
  24 [size="18040320", alpha="0.10", expect_size="7216128"] 
  24 -> 25 [size ="7216128"]
  25 [size="126988800", alpha="0.16", expect_size="50795520"] 
  25 -> 26 [size ="50795520"]
  26 [size="28080640", alpha="0.17", expect_size="11232256"] 
  26 -> 27 [size ="11232256"]
  27 [size="92899840", alpha="0.13", expect_size="37159936"] 
  27 -> 28 [size ="37159936"]
  28 [size="71802880", alpha="0.00", expect_size="28721152"] 
  28 -> 29 [size ="28721152"]
  29 [size="22745600", alpha="0.10", expect_size="9098240"] 
  29 -> 30 [size ="9098240"]
  30 [size="62604800", alpha="0.18", expect_size="25041920"] 
}
