// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25747456", alpha="0.05", expect_size="12873728"] 
  1 -> 3 [size ="12873728"]
  2 [size="22814720", alpha="0.06", expect_size="11407360"] 
  2 -> 4 [size ="11407360"]
  3 [size="52217856", alpha="0.07", expect_size="26108928"] 
  3 -> 5 [size ="26108928"]
  4 [size="79597568", alpha="0.08", expect_size="39798784"] 
  5 [size="49768448", alpha="0.09", expect_size="24884224"] 
  5 -> 6 [size ="24884224"]
  5 -> 7 [size ="24884224"]
  6 [size="104716288", alpha="0.16", expect_size="52358144"] 
  7 [size="100696064", alpha="0.01", expect_size="50348032"] 
  7 -> 8 [size ="50348032"]
  8 [size="94783488", alpha="0.12", expect_size="47391744"] 
  8 -> 9 [size ="47391744"]
  9 [size="58689536", alpha="0.06", expect_size="29344768"] 
  9 -> 10 [size ="29344768"]
  9 -> 11 [size ="29344768"]
  10 [size="95244288", alpha="0.08", expect_size="47622144"] 
  10 -> 12 [size ="47622144"]
  11 [size="86081536", alpha="0.12", expect_size="43040768"] 
  12 [size="16173056", alpha="0.08", expect_size="8086528"] 
  12 -> 13 [size ="8086528"]
  13 [size="45535232", alpha="0.01", expect_size="22767616"] 
  13 -> 14 [size ="22767616"]
  13 -> 15 [size ="22767616"]
  14 [size="78393344", alpha="0.11", expect_size="39196672"] 
  14 -> 16 [size ="39196672"]
  15 [size="19806208", alpha="0.12", expect_size="9903104"] 
  15 -> 17 [size ="9903104"]
  16 [size="61675520", alpha="0.01", expect_size="30837760"] 
  16 -> 19 [size ="30837760"]
  17 [size="42960896", alpha="0.18", expect_size="21480448"] 
  17 -> 18 [size ="21480448"]
  18 [size="48707584", alpha="0.08", expect_size="24353792"] 
  18 -> 20 [size ="24353792"]
  19 [size="104038400", alpha="0.12", expect_size="52019200"] 
  19 -> 21 [size ="52019200"]
  20 [size="35637248", alpha="0.18", expect_size="17818624"] 
  20 -> 22 [size ="17818624"]
  20 -> 23 [size ="17818624"]
  21 [size="73740288", alpha="0.08", expect_size="36870144"] 
  22 [size="33916928", alpha="0.20", expect_size="16958464"] 
  22 -> 25 [size ="16958464"]
  23 [size="71680000", alpha="0.01", expect_size="35840000"] 
  23 -> 24 [size ="35840000"]
  24 [size="75317248", alpha="0.16", expect_size="37658624"] 
  24 -> 26 [size ="37658624"]
  25 [size="34136064", alpha="0.00", expect_size="17068032"] 
  26 [size="92622848", alpha="0.04", expect_size="46311424"] 
  26 -> 27 [size ="46311424"]
  27 [size="97464320", alpha="0.07", expect_size="48732160"] 
  27 -> 28 [size ="48732160"]
  28 [size="88991744", alpha="0.08", expect_size="44495872"] 
  28 -> 29 [size ="44495872"]
  28 -> 30 [size ="44495872"]
  29 [size="32397312", alpha="0.19", expect_size="16198656"] 
  30 [size="88954880", alpha="0.08", expect_size="44477440"] 
}
