// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63598592", alpha="0.01", expect_size="31799296"] 
  1 -> 12 [size ="31799296"]
  1 -> 13 [size ="31799296"]
  1 -> 17 [size ="31799296"]
  2 [size="23543808", alpha="0.15", expect_size="11771904"] 
  2 -> 12 [size ="11771904"]
  2 -> 13 [size ="11771904"]
  2 -> 17 [size ="11771904"]
  2 -> 19 [size ="11771904"]
  3 [size="31029248", alpha="0.05", expect_size="15514624"] 
  3 -> 12 [size ="15514624"]
  3 -> 15 [size ="15514624"]
  4 [size="26925056", alpha="0.17", expect_size="13462528"] 
  4 -> 13 [size ="13462528"]
  5 [size="64137216", alpha="0.15", expect_size="32068608"] 
  5 -> 13 [size ="32068608"]
  5 -> 15 [size ="32068608"]
  5 -> 17 [size ="32068608"]
  5 -> 18 [size ="32068608"]
  6 [size="81883136", alpha="0.08", expect_size="40941568"] 
  6 -> 12 [size ="40941568"]
  6 -> 15 [size ="40941568"]
  6 -> 16 [size ="40941568"]
  6 -> 18 [size ="40941568"]
  7 [size="10954752", alpha="0.08", expect_size="5477376"] 
  7 -> 15 [size ="5477376"]
  7 -> 16 [size ="5477376"]
  8 [size="79822848", alpha="0.18", expect_size="39911424"] 
  8 -> 12 [size ="39911424"]
  8 -> 14 [size ="39911424"]
  8 -> 18 [size ="39911424"]
  9 [size="16791552", alpha="0.07", expect_size="8395776"] 
  9 -> 15 [size ="8395776"]
  9 -> 17 [size ="8395776"]
  9 -> 18 [size ="8395776"]
  10 [size="19456000", alpha="0.11", expect_size="9728000"] 
  10 -> 12 [size ="9728000"]
  10 -> 13 [size ="9728000"]
  10 -> 15 [size ="9728000"]
  10 -> 17 [size ="9728000"]
  11 [size="82380800", alpha="0.03", expect_size="41190400"] 
  11 -> 12 [size ="41190400"]
  11 -> 13 [size ="41190400"]
  11 -> 15 [size ="41190400"]
  12 [size="87791616", alpha="0.01", expect_size="43895808"] 
  12 -> 22 [size ="43895808"]
  12 -> 24 [size ="43895808"]
  12 -> 28 [size ="43895808"]
  13 [size="63600640", alpha="0.16", expect_size="31800320"] 
  13 -> 20 [size ="31800320"]
  13 -> 21 [size ="31800320"]
  13 -> 28 [size ="31800320"]
  13 -> 30 [size ="31800320"]
  14 [size="86192128", alpha="0.16", expect_size="43096064"] 
  14 -> 20 [size ="43096064"]
  14 -> 21 [size ="43096064"]
  14 -> 23 [size ="43096064"]
  14 -> 25 [size ="43096064"]
  14 -> 30 [size ="43096064"]
  15 [size="73558016", alpha="0.11", expect_size="36779008"] 
  15 -> 21 [size ="36779008"]
  15 -> 23 [size ="36779008"]
  15 -> 25 [size ="36779008"]
  15 -> 26 [size ="36779008"]
  16 [size="48351232", alpha="0.09", expect_size="24175616"] 
  16 -> 23 [size ="24175616"]
  16 -> 27 [size ="24175616"]
  17 [size="86888448", alpha="0.18", expect_size="43444224"] 
  17 -> 22 [size ="43444224"]
  17 -> 23 [size ="43444224"]
  17 -> 24 [size ="43444224"]
  17 -> 25 [size ="43444224"]
  17 -> 26 [size ="43444224"]
  18 [size="31043584", alpha="0.08", expect_size="15521792"] 
  18 -> 23 [size ="15521792"]
  18 -> 24 [size ="15521792"]
  18 -> 26 [size ="15521792"]
  18 -> 29 [size ="15521792"]
  19 [size="21807104", alpha="0.14", expect_size="10903552"] 
  19 -> 21 [size ="10903552"]
  19 -> 24 [size ="10903552"]
  19 -> 25 [size ="10903552"]
  19 -> 26 [size ="10903552"]
  19 -> 27 [size ="10903552"]
  20 [size="52498432", alpha="0.15", expect_size="26249216"] 
  21 [size="103454720", alpha="0.07", expect_size="51727360"] 
  22 [size="23754752", alpha="0.02", expect_size="11877376"] 
  23 [size="26843136", alpha="0.01", expect_size="13421568"] 
  24 [size="101992448", alpha="0.03", expect_size="50996224"] 
  25 [size="83677184", alpha="0.17", expect_size="41838592"] 
  26 [size="40026112", alpha="0.07", expect_size="20013056"] 
  27 [size="81455104", alpha="0.16", expect_size="40727552"] 
  28 [size="73390080", alpha="0.20", expect_size="36695040"] 
  29 [size="17973248", alpha="0.05", expect_size="8986624"] 
  30 [size="83556352", alpha="0.12", expect_size="41778176"] 
}
