// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20877312", alpha="0.19", expect_size="10438656"] 
  1 -> 2 [size ="10438656"]
  2 [size="30980096", alpha="0.03", expect_size="15490048"] 
  2 -> 3 [size ="15490048"]
  3 [size="89681920", alpha="0.08", expect_size="44840960"] 
  3 -> 4 [size ="44840960"]
  4 [size="91453440", alpha="0.02", expect_size="45726720"] 
  4 -> 5 [size ="45726720"]
  5 [size="60407808", alpha="0.18", expect_size="30203904"] 
  5 -> 6 [size ="30203904"]
  6 [size="101281792", alpha="0.16", expect_size="50640896"] 
  6 -> 7 [size ="50640896"]
  7 [size="24010752", alpha="0.12", expect_size="12005376"] 
  7 -> 8 [size ="12005376"]
  8 [size="57528320", alpha="0.05", expect_size="28764160"] 
  8 -> 9 [size ="28764160"]
  9 [size="102371328", alpha="0.12", expect_size="51185664"] 
  9 -> 10 [size ="51185664"]
  10 [size="83042304", alpha="0.06", expect_size="41521152"] 
  10 -> 11 [size ="41521152"]
  11 [size="85776384", alpha="0.18", expect_size="42888192"] 
  11 -> 12 [size ="42888192"]
  12 [size="83345408", alpha="0.13", expect_size="41672704"] 
  12 -> 13 [size ="41672704"]
  13 [size="97228800", alpha="0.07", expect_size="48614400"] 
  13 -> 14 [size ="48614400"]
  14 [size="39516160", alpha="0.00", expect_size="19758080"] 
  14 -> 15 [size ="19758080"]
  15 [size="48082944", alpha="0.01", expect_size="24041472"] 
  15 -> 16 [size ="24041472"]
  16 [size="37062656", alpha="0.15", expect_size="18531328"] 
  16 -> 17 [size ="18531328"]
  17 [size="17762304", alpha="0.07", expect_size="8881152"] 
  17 -> 18 [size ="8881152"]
  18 [size="75991040", alpha="0.03", expect_size="37995520"] 
  18 -> 19 [size ="37995520"]
  19 [size="98762752", alpha="0.20", expect_size="49381376"] 
  19 -> 20 [size ="49381376"]
  20 [size="58730496", alpha="0.03", expect_size="29365248"] 
  20 -> 21 [size ="29365248"]
  21 [size="87719936", alpha="0.09", expect_size="43859968"] 
  21 -> 22 [size ="43859968"]
  22 [size="76027904", alpha="0.18", expect_size="38013952"] 
  22 -> 23 [size ="38013952"]
  23 [size="41945088", alpha="0.05", expect_size="20972544"] 
  23 -> 24 [size ="20972544"]
  24 [size="75835392", alpha="0.09", expect_size="37917696"] 
  24 -> 25 [size ="37917696"]
  25 [size="76748800", alpha="0.03", expect_size="38374400"] 
  25 -> 26 [size ="38374400"]
  26 [size="81694720", alpha="0.17", expect_size="40847360"] 
  26 -> 27 [size ="40847360"]
  27 [size="57165824", alpha="0.13", expect_size="28582912"] 
  27 -> 28 [size ="28582912"]
  28 [size="88702976", alpha="0.20", expect_size="44351488"] 
  28 -> 29 [size ="44351488"]
  29 [size="104642560", alpha="0.06", expect_size="52321280"] 
  29 -> 30 [size ="52321280"]
  30 [size="103708672", alpha="0.07", expect_size="51854336"] 
}
