// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21869227", alpha="0.16", expect_size="6560768"] 
  2 [size="100000427", alpha="0.16", expect_size="30000128"] 
  2 -> 3 [size ="30000128"]
  2 -> 4 [size ="30000128"]
  3 [size="68085760", alpha="0.16", expect_size="20425728"] 
  4 [size="102754987", alpha="0.07", expect_size="30826496"] 
  4 -> 5 [size ="30826496"]
  4 -> 6 [size ="30826496"]
  5 [size="71198720", alpha="0.04", expect_size="21359616"] 
  5 -> 7 [size ="21359616"]
  5 -> 8 [size ="21359616"]
  6 [size="98092373", alpha="0.05", expect_size="29427712"] 
  7 [size="72564053", alpha="0.01", expect_size="21769216"] 
  7 -> 9 [size ="21769216"]
  8 [size="139083093", alpha="0.15", expect_size="41724928"] 
  9 [size="50937173", alpha="0.03", expect_size="15281152"] 
  9 -> 10 [size ="15281152"]
  9 -> 11 [size ="15281152"]
  10 [size="24941227", alpha="0.19", expect_size="7482368"] 
  11 [size="26197333", alpha="0.09", expect_size="7859200"] 
  11 -> 12 [size ="7859200"]
  12 [size="150190080", alpha="0.05", expect_size="45057024"] 
  12 -> 13 [size ="45057024"]
  12 -> 14 [size ="45057024"]
  13 [size="116763307", alpha="0.06", expect_size="35028992"] 
  13 -> 15 [size ="35028992"]
  14 [size="84807680", alpha="0.10", expect_size="25442304"] 
  15 [size="137680213", alpha="0.11", expect_size="41304064"] 
  15 -> 16 [size ="41304064"]
  15 -> 17 [size ="41304064"]
  16 [size="165990400", alpha="0.10", expect_size="49797120"] 
  17 [size="46062933", alpha="0.12", expect_size="13818880"] 
  17 -> 18 [size ="13818880"]
  18 [size="51121493", alpha="0.02", expect_size="15336448"] 
  18 -> 19 [size ="15336448"]
  19 [size="170970453", alpha="0.13", expect_size="51291136"] 
  19 -> 20 [size ="51291136"]
  19 -> 21 [size ="51291136"]
  20 [size="34816000", alpha="0.11", expect_size="10444800"] 
  21 [size="24521387", alpha="0.08", expect_size="7356416"] 
  21 -> 22 [size ="7356416"]
  22 [size="93221547", alpha="0.17", expect_size="27966464"] 
  22 -> 23 [size ="27966464"]
  23 [size="131925333", alpha="0.11", expect_size="39577600"] 
  23 -> 24 [size ="39577600"]
  24 [size="21101227", alpha="0.17", expect_size="6330368"] 
  24 -> 25 [size ="6330368"]
  24 -> 26 [size ="6330368"]
  25 [size="101963093", alpha="0.09", expect_size="30588928"] 
  26 [size="29231787", alpha="0.12", expect_size="8769536"] 
  26 -> 27 [size ="8769536"]
  27 [size="104437760", alpha="0.01", expect_size="31331328"] 
  27 -> 28 [size ="31331328"]
  27 -> 29 [size ="31331328"]
  28 [size="42233173", alpha="0.06", expect_size="12669952"] 
  29 [size="58624000", alpha="0.16", expect_size="17587200"] 
  29 -> 30 [size ="17587200"]
  30 [size="164096000", alpha="0.06", expect_size="49228800"] 
}
