// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54422187", alpha="0.00", expect_size="16326656"] 
  1 -> 2 [size ="16326656"]
  1 -> 3 [size ="16326656"]
  2 [size="59023360", alpha="0.02", expect_size="17707008"] 
  2 -> 4 [size ="17707008"]
  2 -> 5 [size ="17707008"]
  3 [size="70529707", alpha="0.15", expect_size="21158912"] 
  3 -> 4 [size ="21158912"]
  3 -> 5 [size ="21158912"]
  4 [size="60617387", alpha="0.14", expect_size="18185216"] 
  4 -> 6 [size ="18185216"]
  5 [size="149684907", alpha="0.17", expect_size="44905472"] 
  5 -> 6 [size ="44905472"]
  6 [size="102345387", alpha="0.17", expect_size="30703616"] 
  6 -> 7 [size ="30703616"]
  7 [size="30460587", alpha="0.16", expect_size="9138176"] 
  7 -> 8 [size ="9138176"]
  7 -> 9 [size ="9138176"]
  8 [size="170827093", alpha="0.15", expect_size="51248128"] 
  8 -> 10 [size ="51248128"]
  8 -> 11 [size ="51248128"]
  9 [size="50916693", alpha="0.17", expect_size="15275008"] 
  9 -> 10 [size ="15275008"]
  9 -> 11 [size ="15275008"]
  10 [size="91303253", alpha="0.18", expect_size="27390976"] 
  10 -> 12 [size ="27390976"]
  11 [size="172571307", alpha="0.04", expect_size="51771392"] 
  11 -> 12 [size ="51771392"]
  12 [size="173810347", alpha="0.01", expect_size="52143104"] 
  12 -> 13 [size ="52143104"]
  12 -> 14 [size ="52143104"]
  13 [size="34833067", alpha="0.08", expect_size="10449920"] 
  13 -> 15 [size ="10449920"]
  14 [size="151767040", alpha="0.17", expect_size="45530112"] 
  14 -> 15 [size ="45530112"]
  15 [size="102816427", alpha="0.07", expect_size="30844928"] 
  15 -> 16 [size ="30844928"]
  15 -> 17 [size ="30844928"]
  16 [size="78209707", alpha="0.12", expect_size="23462912"] 
  16 -> 18 [size ="23462912"]
  16 -> 19 [size ="23462912"]
  17 [size="57695573", alpha="0.04", expect_size="17308672"] 
  17 -> 18 [size ="17308672"]
  17 -> 19 [size ="17308672"]
  18 [size="24436053", alpha="0.19", expect_size="7330816"] 
  19 [size="145636693", alpha="0.18", expect_size="43691008"] 
  19 -> 20 [size ="43691008"]
  20 [size="123388587", alpha="0.14", expect_size="37016576"] 
  20 -> 21 [size ="37016576"]
  20 -> 22 [size ="37016576"]
  21 [size="107834027", alpha="0.15", expect_size="32350208"] 
  21 -> 23 [size ="32350208"]
  22 [size="137547093", alpha="0.01", expect_size="41264128"] 
  22 -> 23 [size ="41264128"]
  23 [size="144779947", alpha="0.14", expect_size="43433984"] 
  23 -> 24 [size ="43433984"]
  24 [size="50984960", alpha="0.12", expect_size="15295488"] 
  24 -> 25 [size ="15295488"]
  25 [size="25873067", alpha="0.08", expect_size="7761920"] 
  25 -> 26 [size ="7761920"]
  26 [size="78045867", alpha="0.13", expect_size="23413760"] 
  26 -> 27 [size ="23413760"]
  26 -> 28 [size ="23413760"]
  27 [size="169601707", alpha="0.01", expect_size="50880512"] 
  28 [size="44994560", alpha="0.08", expect_size="13498368"] 
  28 -> 29 [size ="13498368"]
  29 [size="37580800", alpha="0.19", expect_size="11274240"] 
  29 -> 30 [size ="11274240"]
  30 [size="23596373", alpha="0.00", expect_size="7078912"] 
}
