// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33733973", alpha="0.00", expect_size="10120192"] 
  1 -> 26 [size ="10120192"]
  2 [size="104045227", alpha="0.15", expect_size="31213568"] 
  2 -> 26 [size ="31213568"]
  3 [size="129877333", alpha="0.18", expect_size="38963200"] 
  3 -> 23 [size ="38963200"]
  3 -> 26 [size ="38963200"]
  3 -> 28 [size ="38963200"]
  4 [size="98242560", alpha="0.08", expect_size="29472768"] 
  4 -> 30 [size ="29472768"]
  5 [size="43520000", alpha="0.07", expect_size="13056000"] 
  5 -> 23 [size ="13056000"]
  5 -> 25 [size ="13056000"]
  5 -> 26 [size ="13056000"]
  5 -> 29 [size ="13056000"]
  5 -> 30 [size ="13056000"]
  6 [size="76991147", alpha="0.14", expect_size="23097344"] 
  6 -> 23 [size ="23097344"]
  6 -> 26 [size ="23097344"]
  6 -> 29 [size ="23097344"]
  6 -> 30 [size ="23097344"]
  7 [size="125651627", alpha="0.14", expect_size="37695488"] 
  7 -> 23 [size ="37695488"]
  7 -> 25 [size ="37695488"]
  7 -> 29 [size ="37695488"]
  8 [size="114930347", alpha="0.12", expect_size="34479104"] 
  8 -> 25 [size ="34479104"]
  8 -> 29 [size ="34479104"]
  8 -> 30 [size ="34479104"]
  9 [size="103045120", alpha="0.13", expect_size="30913536"] 
  9 -> 28 [size ="30913536"]
  9 -> 30 [size ="30913536"]
  10 [size="91142827", alpha="0.04", expect_size="27342848"] 
  11 [size="73929387", alpha="0.15", expect_size="22178816"] 
  11 -> 26 [size ="22178816"]
  12 [size="77233493", alpha="0.16", expect_size="23170048"] 
  12 -> 23 [size ="23170048"]
  12 -> 24 [size ="23170048"]
  12 -> 26 [size ="23170048"]
  13 [size="34853547", alpha="0.10", expect_size="10456064"] 
  14 [size="17800533", alpha="0.08", expect_size="5340160"] 
  14 -> 23 [size ="5340160"]
  15 [size="78940160", alpha="0.14", expect_size="23682048"] 
  15 -> 24 [size ="23682048"]
  15 -> 29 [size ="23682048"]
  16 [size="136983893", alpha="0.02", expect_size="41095168"] 
  16 -> 26 [size ="41095168"]
  16 -> 29 [size ="41095168"]
  17 [size="87866027", alpha="0.13", expect_size="26359808"] 
  17 -> 23 [size ="26359808"]
  18 [size="38700373", alpha="0.06", expect_size="11610112"] 
  18 -> 23 [size ="11610112"]
  18 -> 29 [size ="11610112"]
  18 -> 30 [size ="11610112"]
  19 [size="129730560", alpha="0.16", expect_size="38919168"] 
  19 -> 26 [size ="38919168"]
  19 -> 27 [size ="38919168"]
  19 -> 29 [size ="38919168"]
  19 -> 30 [size ="38919168"]
  20 [size="75154773", alpha="0.13", expect_size="22546432"] 
  20 -> 26 [size ="22546432"]
  20 -> 30 [size ="22546432"]
  21 [size="106987520", alpha="0.11", expect_size="32096256"] 
  21 -> 23 [size ="32096256"]
  22 [size="64341333", alpha="0.01", expect_size="19302400"] 
  22 -> 23 [size ="19302400"]
  22 -> 29 [size ="19302400"]
  22 -> 30 [size ="19302400"]
  23 [size="33133227", alpha="0.05", expect_size="9939968"] 
  24 [size="111083520", alpha="0.20", expect_size="33325056"] 
  25 [size="172663467", alpha="0.18", expect_size="51799040"] 
  26 [size="125122560", alpha="0.03", expect_size="37536768"] 
  27 [size="141527040", alpha="0.02", expect_size="42458112"] 
  28 [size="90378240", alpha="0.13", expect_size="27113472"] 
  29 [size="139741867", alpha="0.16", expect_size="41922560"] 
  30 [size="106663253", alpha="0.07", expect_size="31998976"] 
}
