// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46417920", alpha="0.04", expect_size="13925376"] 
  1 -> 2 [size ="13925376"]
  2 [size="98641920", alpha="0.07", expect_size="29592576"] 
  2 -> 3 [size ="29592576"]
  3 [size="161566720", alpha="0.15", expect_size="48470016"] 
  3 -> 4 [size ="48470016"]
  3 -> 5 [size ="48470016"]
  4 [size="144056320", alpha="0.18", expect_size="43216896"] 
  5 [size="63679147", alpha="0.17", expect_size="19103744"] 
  5 -> 6 [size ="19103744"]
  6 [size="135632213", alpha="0.16", expect_size="40689664"] 
  6 -> 7 [size ="40689664"]
  6 -> 8 [size ="40689664"]
  7 [size="129430187", alpha="0.17", expect_size="38829056"] 
  8 [size="170673493", alpha="0.08", expect_size="51202048"] 
  8 -> 9 [size ="51202048"]
  8 -> 10 [size ="51202048"]
  9 [size="38294187", alpha="0.16", expect_size="11488256"] 
  9 -> 11 [size ="11488256"]
  9 -> 12 [size ="11488256"]
  10 [size="120692053", alpha="0.12", expect_size="36207616"] 
  10 -> 11 [size ="36207616"]
  10 -> 12 [size ="36207616"]
  11 [size="66351787", alpha="0.10", expect_size="19905536"] 
  11 -> 13 [size ="19905536"]
  12 [size="99938987", alpha="0.01", expect_size="29981696"] 
  13 [size="156480853", alpha="0.04", expect_size="46944256"] 
  13 -> 14 [size ="46944256"]
  14 [size="115145387", alpha="0.13", expect_size="34543616"] 
  14 -> 15 [size ="34543616"]
  15 [size="101891413", alpha="0.11", expect_size="30567424"] 
  15 -> 16 [size ="30567424"]
  15 -> 17 [size ="30567424"]
  16 [size="81530880", alpha="0.19", expect_size="24459264"] 
  16 -> 18 [size ="24459264"]
  17 [size="46479360", alpha="0.10", expect_size="13943808"] 
  17 -> 18 [size ="13943808"]
  17 -> 19 [size ="13943808"]
  18 [size="23548587", alpha="0.11", expect_size="7064576"] 
  19 [size="84695040", alpha="0.07", expect_size="25408512"] 
  19 -> 20 [size ="25408512"]
  20 [size="50527573", alpha="0.19", expect_size="15158272"] 
  20 -> 21 [size ="15158272"]
  20 -> 22 [size ="15158272"]
  21 [size="146182827", alpha="0.16", expect_size="43854848"] 
  21 -> 23 [size ="43854848"]
  22 [size="67519147", alpha="0.02", expect_size="20255744"] 
  23 [size="73127253", alpha="0.07", expect_size="21938176"] 
  23 -> 24 [size ="21938176"]
  23 -> 25 [size ="21938176"]
  24 [size="106499413", alpha="0.08", expect_size="31949824"] 
  24 -> 26 [size ="31949824"]
  24 -> 27 [size ="31949824"]
  25 [size="54633813", alpha="0.15", expect_size="16390144"] 
  25 -> 26 [size ="16390144"]
  25 -> 27 [size ="16390144"]
  26 [size="140373333", alpha="0.17", expect_size="42112000"] 
  26 -> 28 [size ="42112000"]
  27 [size="136284160", alpha="0.13", expect_size="40885248"] 
  27 -> 28 [size ="40885248"]
  27 -> 29 [size ="40885248"]
  28 [size="58439680", alpha="0.08", expect_size="17531904"] 
  28 -> 30 [size ="17531904"]
  29 [size="146920107", alpha="0.06", expect_size="44076032"] 
  29 -> 30 [size ="44076032"]
  30 [size="44537173", alpha="0.18", expect_size="13361152"] 
}
