// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165406720", alpha="0.12", expect_size="49622016"] 
  1 -> 14 [size ="49622016"]
  1 -> 15 [size ="49622016"]
  1 -> 16 [size ="49622016"]
  2 [size="156897280", alpha="0.02", expect_size="47069184"] 
  2 -> 14 [size ="47069184"]
  2 -> 15 [size ="47069184"]
  2 -> 16 [size ="47069184"]
  2 -> 19 [size ="47069184"]
  3 [size="25142613", alpha="0.18", expect_size="7542784"] 
  3 -> 14 [size ="7542784"]
  3 -> 15 [size ="7542784"]
  3 -> 16 [size ="7542784"]
  3 -> 19 [size ="7542784"]
  4 [size="64802133", alpha="0.18", expect_size="19440640"] 
  4 -> 14 [size ="19440640"]
  4 -> 15 [size ="19440640"]
  4 -> 16 [size ="19440640"]
  4 -> 19 [size ="19440640"]
  5 [size="114032640", alpha="0.05", expect_size="34209792"] 
  5 -> 16 [size ="34209792"]
  6 [size="88535040", alpha="0.19", expect_size="26560512"] 
  7 [size="18213547", alpha="0.20", expect_size="5464064"] 
  7 -> 15 [size ="5464064"]
  7 -> 16 [size ="5464064"]
  8 [size="118831787", alpha="0.04", expect_size="35649536"] 
  8 -> 15 [size ="35649536"]
  8 -> 18 [size ="35649536"]
  9 [size="118756693", alpha="0.14", expect_size="35627008"] 
  9 -> 12 [size ="35627008"]
  9 -> 18 [size ="35627008"]
  10 [size="137355947", alpha="0.19", expect_size="41206784"] 
  10 -> 17 [size ="41206784"]
  11 [size="126638080", alpha="0.07", expect_size="37991424"] 
  11 -> 13 [size ="37991424"]
  11 -> 15 [size ="37991424"]
  11 -> 19 [size ="37991424"]
  12 [size="61692587", alpha="0.15", expect_size="18507776"] 
  12 -> 23 [size ="18507776"]
  12 -> 25 [size ="18507776"]
  12 -> 27 [size ="18507776"]
  12 -> 28 [size ="18507776"]
  13 [size="76619093", alpha="0.05", expect_size="22985728"] 
  13 -> 20 [size ="22985728"]
  13 -> 21 [size ="22985728"]
  13 -> 28 [size ="22985728"]
  14 [size="63122773", alpha="0.02", expect_size="18936832"] 
  14 -> 21 [size ="18936832"]
  14 -> 22 [size ="18936832"]
  14 -> 23 [size ="18936832"]
  14 -> 24 [size ="18936832"]
  14 -> 27 [size ="18936832"]
  15 [size="44526933", alpha="0.06", expect_size="13358080"] 
  15 -> 23 [size ="13358080"]
  15 -> 25 [size ="13358080"]
  15 -> 27 [size ="13358080"]
  15 -> 29 [size ="13358080"]
  15 -> 30 [size ="13358080"]
  16 [size="83483307", alpha="0.16", expect_size="25044992"] 
  16 -> 28 [size ="25044992"]
  16 -> 30 [size ="25044992"]
  17 [size="78288213", alpha="0.19", expect_size="23486464"] 
  17 -> 22 [size ="23486464"]
  17 -> 25 [size ="23486464"]
  17 -> 30 [size ="23486464"]
  18 [size="75298133", alpha="0.15", expect_size="22589440"] 
  18 -> 20 [size ="22589440"]
  18 -> 25 [size ="22589440"]
  18 -> 26 [size ="22589440"]
  18 -> 28 [size ="22589440"]
  18 -> 30 [size ="22589440"]
  19 [size="107458560", alpha="0.15", expect_size="32237568"] 
  19 -> 20 [size ="32237568"]
  19 -> 21 [size ="32237568"]
  19 -> 22 [size ="32237568"]
  19 -> 23 [size ="32237568"]
  19 -> 28 [size ="32237568"]
  20 [size="59170133", alpha="0.09", expect_size="17751040"] 
  21 [size="52886187", alpha="0.02", expect_size="15865856"] 
  22 [size="109922987", alpha="0.12", expect_size="32976896"] 
  23 [size="67488427", alpha="0.04", expect_size="20246528"] 
  24 [size="105448107", alpha="0.02", expect_size="31634432"] 
  25 [size="124525227", alpha="0.12", expect_size="37357568"] 
  26 [size="168058880", alpha="0.11", expect_size="50417664"] 
  27 [size="138639360", alpha="0.10", expect_size="41591808"] 
  28 [size="128235520", alpha="0.02", expect_size="38470656"] 
  29 [size="92822187", alpha="0.06", expect_size="27846656"] 
  30 [size="50326187", alpha="0.07", expect_size="15097856"] 
}
