// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53622784", alpha="0.08", expect_size="26811392"] 
  1 -> 13 [size ="26811392"]
  1 -> 15 [size ="26811392"]
  2 [size="104349696", alpha="0.03", expect_size="52174848"] 
  2 -> 9 [size ="52174848"]
  2 -> 15 [size ="52174848"]
  3 [size="69992448", alpha="0.08", expect_size="34996224"] 
  3 -> 7 [size ="34996224"]
  3 -> 16 [size ="34996224"]
  3 -> 17 [size ="34996224"]
  3 -> 18 [size ="34996224"]
  4 [size="44091392", alpha="0.13", expect_size="22045696"] 
  4 -> 8 [size ="22045696"]
  4 -> 10 [size ="22045696"]
  4 -> 11 [size ="22045696"]
  4 -> 17 [size ="22045696"]
  4 -> 18 [size ="22045696"]
  5 [size="44673024", alpha="0.15", expect_size="22336512"] 
  5 -> 8 [size ="22336512"]
  5 -> 12 [size ="22336512"]
  5 -> 14 [size ="22336512"]
  5 -> 15 [size ="22336512"]
  5 -> 16 [size ="22336512"]
  6 [size="55283712", alpha="0.10", expect_size="27641856"] 
  6 -> 10 [size ="27641856"]
  6 -> 12 [size ="27641856"]
  6 -> 18 [size ="27641856"]
  7 [size="41009152", alpha="0.11", expect_size="20504576"] 
  7 -> 20 [size ="20504576"]
  7 -> 23 [size ="20504576"]
  7 -> 24 [size ="20504576"]
  7 -> 26 [size ="20504576"]
  8 [size="69830656", alpha="0.11", expect_size="34915328"] 
  8 -> 21 [size ="34915328"]
  9 [size="98398208", alpha="0.19", expect_size="49199104"] 
  9 -> 19 [size ="49199104"]
  9 -> 25 [size ="49199104"]
  10 [size="15448064", alpha="0.10", expect_size="7724032"] 
  10 -> 19 [size ="7724032"]
  10 -> 20 [size ="7724032"]
  10 -> 28 [size ="7724032"]
  11 [size="18984960", alpha="0.17", expect_size="9492480"] 
  11 -> 20 [size ="9492480"]
  11 -> 20 [size ="9492480"]
  11 -> 24 [size ="9492480"]
  11 -> 26 [size ="9492480"]
  11 -> 27 [size ="9492480"]
  12 [size="57434112", alpha="0.17", expect_size="28717056"] 
  12 -> 20 [size ="28717056"]
  12 -> 23 [size ="28717056"]
  12 -> 26 [size ="28717056"]
  12 -> 27 [size ="28717056"]
  13 [size="72941568", alpha="0.14", expect_size="36470784"] 
  13 -> 19 [size ="36470784"]
  13 -> 20 [size ="36470784"]
  13 -> 23 [size ="36470784"]
  13 -> 25 [size ="36470784"]
  13 -> 26 [size ="36470784"]
  13 -> 27 [size ="36470784"]
  13 -> 28 [size ="36470784"]
  14 [size="14030848", alpha="0.18", expect_size="7015424"] 
  14 -> 19 [size ="7015424"]
  14 -> 26 [size ="7015424"]
  14 -> 27 [size ="7015424"]
  15 [size="74833920", alpha="0.04", expect_size="37416960"] 
  15 -> 19 [size ="37416960"]
  16 [size="52584448", alpha="0.06", expect_size="26292224"] 
  16 -> 19 [size ="26292224"]
  16 -> 22 [size ="26292224"]
  17 [size="102000640", alpha="0.14", expect_size="51000320"] 
  17 -> 25 [size ="51000320"]
  17 -> 26 [size ="51000320"]
  17 -> 28 [size ="51000320"]
  18 [size="58128384", alpha="0.17", expect_size="29064192"] 
  18 -> 23 [size ="29064192"]
  18 -> 27 [size ="29064192"]
  18 -> 28 [size ="29064192"]
  19 [size="13664256", alpha="0.11", expect_size="6832128"] 
  20 [size="101523456", alpha="0.00", expect_size="50761728"] 
  20 -> 30 [size ="50761728"]
  21 [size="54302720", alpha="0.19", expect_size="27151360"] 
  22 [size="41900032", alpha="0.17", expect_size="20950016"] 
  22 -> 29 [size ="20950016"]
  23 [size="29829120", alpha="0.08", expect_size="14914560"] 
  24 [size="93812736", alpha="0.06", expect_size="46906368"] 
  25 [size="86634496", alpha="0.11", expect_size="43317248"] 
  26 [size="104093696", alpha="0.06", expect_size="52046848"] 
  26 -> 29 [size ="52046848"]
  26 -> 30 [size ="52046848"]
  27 [size="37799936", alpha="0.07", expect_size="18899968"] 
  27 -> 30 [size ="18899968"]
  28 [size="102569984", alpha="0.01", expect_size="51284992"] 
  29 [size="90394624", alpha="0.13", expect_size="45197312"] 
  30 [size="48846848", alpha="0.06", expect_size="24423424"] 
}
