// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16832512", alpha="0.05", expect_size="8416256"] 
  1 -> 2 [size ="8416256"]
  2 [size="14788608", alpha="0.17", expect_size="7394304"] 
  2 -> 3 [size ="7394304"]
  3 [size="76361728", alpha="0.17", expect_size="38180864"] 
  3 -> 4 [size ="38180864"]
  4 [size="80906240", alpha="0.08", expect_size="40453120"] 
  4 -> 5 [size ="40453120"]
  5 [size="102924288", alpha="0.00", expect_size="51462144"] 
  5 -> 6 [size ="51462144"]
  6 [size="67039232", alpha="0.18", expect_size="33519616"] 
  6 -> 7 [size ="33519616"]
  7 [size="92493824", alpha="0.05", expect_size="46246912"] 
  7 -> 8 [size ="46246912"]
  8 [size="36182016", alpha="0.03", expect_size="18091008"] 
  8 -> 9 [size ="18091008"]
  9 [size="14782464", alpha="0.06", expect_size="7391232"] 
  9 -> 10 [size ="7391232"]
  10 [size="67291136", alpha="0.09", expect_size="33645568"] 
  10 -> 11 [size ="33645568"]
  11 [size="57460736", alpha="0.07", expect_size="28730368"] 
  11 -> 12 [size ="28730368"]
  12 [size="80304128", alpha="0.01", expect_size="40152064"] 
  12 -> 13 [size ="40152064"]
  13 [size="67598336", alpha="0.12", expect_size="33799168"] 
  13 -> 14 [size ="33799168"]
  14 [size="54972416", alpha="0.11", expect_size="27486208"] 
  14 -> 15 [size ="27486208"]
  15 [size="93247488", alpha="0.07", expect_size="46623744"] 
  15 -> 16 [size ="46623744"]
  16 [size="94412800", alpha="0.02", expect_size="47206400"] 
  16 -> 17 [size ="47206400"]
  17 [size="83640320", alpha="0.03", expect_size="41820160"] 
  17 -> 18 [size ="41820160"]
  18 [size="12498944", alpha="0.07", expect_size="6249472"] 
  18 -> 19 [size ="6249472"]
  19 [size="27791360", alpha="0.18", expect_size="13895680"] 
  19 -> 20 [size ="13895680"]
  20 [size="54263808", alpha="0.18", expect_size="27131904"] 
  20 -> 21 [size ="27131904"]
  21 [size="97263616", alpha="0.19", expect_size="48631808"] 
  21 -> 22 [size ="48631808"]
  22 [size="34674688", alpha="0.01", expect_size="17337344"] 
  22 -> 23 [size ="17337344"]
  23 [size="41551872", alpha="0.16", expect_size="20775936"] 
  23 -> 24 [size ="20775936"]
  24 [size="98103296", alpha="0.07", expect_size="49051648"] 
  24 -> 25 [size ="49051648"]
  25 [size="56334336", alpha="0.18", expect_size="28167168"] 
  25 -> 26 [size ="28167168"]
  26 [size="88121344", alpha="0.20", expect_size="44060672"] 
  26 -> 27 [size ="44060672"]
  27 [size="99059712", alpha="0.20", expect_size="49529856"] 
  27 -> 28 [size ="49529856"]
  28 [size="17477632", alpha="0.05", expect_size="8738816"] 
  28 -> 29 [size ="8738816"]
  29 [size="50221056", alpha="0.11", expect_size="25110528"] 
  29 -> 30 [size ="25110528"]
  30 [size="41070592", alpha="0.09", expect_size="20535296"] 
}
