// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98133333", alpha="0.01", expect_size="29440000"] 
  1 -> 4 [size ="29440000"]
  1 -> 5 [size ="29440000"]
  1 -> 6 [size ="29440000"]
  2 [size="61211307", alpha="0.12", expect_size="18363392"] 
  2 -> 5 [size ="18363392"]
  2 -> 6 [size ="18363392"]
  2 -> 7 [size ="18363392"]
  2 -> 8 [size ="18363392"]
  3 [size="40410453", alpha="0.07", expect_size="12123136"] 
  3 -> 5 [size ="12123136"]
  3 -> 6 [size ="12123136"]
  3 -> 8 [size ="12123136"]
  4 [size="102495573", alpha="0.06", expect_size="30748672"] 
  4 -> 11 [size ="30748672"]
  5 [size="172741973", alpha="0.19", expect_size="51822592"] 
  5 -> 9 [size ="51822592"]
  6 [size="55313067", alpha="0.15", expect_size="16593920"] 
  6 -> 10 [size ="16593920"]
  7 [size="97914880", alpha="0.04", expect_size="29374464"] 
  7 -> 10 [size ="29374464"]
  8 [size="80541013", alpha="0.03", expect_size="24162304"] 
  8 -> 9 [size ="24162304"]
  8 -> 11 [size ="24162304"]
  9 [size="105574400", alpha="0.04", expect_size="31672320"] 
  9 -> 12 [size ="31672320"]
  9 -> 13 [size ="31672320"]
  9 -> 15 [size ="31672320"]
  10 [size="156320427", alpha="0.12", expect_size="46896128"] 
  10 -> 12 [size ="46896128"]
  10 -> 14 [size ="46896128"]
  10 -> 15 [size ="46896128"]
  11 [size="148278613", alpha="0.19", expect_size="44483584"] 
  11 -> 12 [size ="44483584"]
  11 -> 13 [size ="44483584"]
  11 -> 15 [size ="44483584"]
  12 [size="153784320", alpha="0.16", expect_size="46135296"] 
  12 -> 17 [size ="46135296"]
  12 -> 18 [size ="46135296"]
  12 -> 19 [size ="46135296"]
  12 -> 20 [size ="46135296"]
  12 -> 21 [size ="46135296"]
  13 [size="94354773", alpha="0.16", expect_size="28306432"] 
  13 -> 18 [size ="28306432"]
  13 -> 21 [size ="28306432"]
  14 [size="149405013", alpha="0.13", expect_size="44821504"] 
  14 -> 17 [size ="44821504"]
  14 -> 20 [size ="44821504"]
  14 -> 21 [size ="44821504"]
  15 [size="41434453", alpha="0.14", expect_size="12430336"] 
  15 -> 16 [size ="12430336"]
  15 -> 18 [size ="12430336"]
  15 -> 19 [size ="12430336"]
  15 -> 20 [size ="12430336"]
  15 -> 21 [size ="12430336"]
  16 [size="29880320", alpha="0.19", expect_size="8964096"] 
  16 -> 22 [size ="8964096"]
  16 -> 23 [size ="8964096"]
  16 -> 24 [size ="8964096"]
  17 [size="149452800", alpha="0.07", expect_size="44835840"] 
  17 -> 22 [size ="44835840"]
  17 -> 24 [size ="44835840"]
  17 -> 24 [size ="44835840"]
  17 -> 25 [size ="44835840"]
  18 [size="21121707", alpha="0.05", expect_size="6336512"] 
  18 -> 22 [size ="6336512"]
  19 [size="41072640", alpha="0.13", expect_size="12321792"] 
  19 -> 22 [size ="12321792"]
  19 -> 23 [size ="12321792"]
  19 -> 25 [size ="12321792"]
  20 [size="74134187", alpha="0.02", expect_size="22240256"] 
  20 -> 22 [size ="22240256"]
  21 [size="166178133", alpha="0.00", expect_size="49853440"] 
  21 -> 22 [size ="49853440"]
  22 [size="159904427", alpha="0.05", expect_size="47971328"] 
  22 -> 26 [size ="47971328"]
  22 -> 27 [size ="47971328"]
  22 -> 29 [size ="47971328"]
  23 [size="131611307", alpha="0.12", expect_size="39483392"] 
  23 -> 26 [size ="39483392"]
  23 -> 29 [size ="39483392"]
  24 [size="97652053", alpha="0.10", expect_size="29295616"] 
  24 -> 26 [size ="29295616"]
  24 -> 27 [size ="29295616"]
  24 -> 28 [size ="29295616"]
  24 -> 30 [size ="29295616"]
  25 [size="45134507", alpha="0.07", expect_size="13540352"] 
  25 -> 26 [size ="13540352"]
  25 -> 27 [size ="13540352"]
  25 -> 28 [size ="13540352"]
  26 [size="157351253", alpha="0.10", expect_size="47205376"] 
  27 [size="147029333", alpha="0.03", expect_size="44108800"] 
  28 [size="45291520", alpha="0.03", expect_size="13587456"] 
  29 [size="81367040", alpha="0.15", expect_size="24410112"] 
  30 [size="29726720", alpha="0.05", expect_size="8918016"] 
}
