// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39910400", alpha="0.03", expect_size="15964160"] 
  1 -> 2 [size ="15964160"]
  2 [size="24616960", alpha="0.05", expect_size="9846784"] 
  2 -> 3 [size ="9846784"]
  3 [size="107514880", alpha="0.20", expect_size="43005952"] 
  3 -> 4 [size ="43005952"]
  4 [size="115343360", alpha="0.03", expect_size="46137344"] 
  4 -> 5 [size ="46137344"]
  5 [size="39795200", alpha="0.02", expect_size="15918080"] 
  5 -> 6 [size ="15918080"]
  6 [size="109724160", alpha="0.04", expect_size="43889664"] 
  6 -> 7 [size ="43889664"]
  7 [size="122414080", alpha="0.04", expect_size="48965632"] 
  7 -> 8 [size ="48965632"]
  8 [size="74204160", alpha="0.12", expect_size="29681664"] 
  8 -> 9 [size ="29681664"]
  9 [size="84533760", alpha="0.07", expect_size="33813504"] 
  9 -> 10 [size ="33813504"]
  10 [size="57676800", alpha="0.17", expect_size="23070720"] 
  10 -> 11 [size ="23070720"]
  11 [size="47462400", alpha="0.11", expect_size="18984960"] 
  11 -> 12 [size ="18984960"]
  12 [size="67015680", alpha="0.18", expect_size="26806272"] 
  12 -> 13 [size ="26806272"]
  13 [size="95436800", alpha="0.07", expect_size="38174720"] 
  13 -> 14 [size ="38174720"]
  14 [size="93560320", alpha="0.13", expect_size="37424128"] 
  14 -> 15 [size ="37424128"]
  15 [size="109207040", alpha="0.00", expect_size="43682816"] 
  15 -> 16 [size ="43682816"]
  16 [size="121287680", alpha="0.09", expect_size="48515072"] 
  16 -> 17 [size ="48515072"]
  17 [size="24135680", alpha="0.03", expect_size="9654272"] 
  17 -> 18 [size ="9654272"]
  18 [size="45952000", alpha="0.10", expect_size="18380800"] 
  18 -> 19 [size ="18380800"]
  19 [size="116247040", alpha="0.17", expect_size="46498816"] 
  19 -> 20 [size ="46498816"]
  20 [size="41753600", alpha="0.01", expect_size="16701440"] 
  20 -> 21 [size ="16701440"]
  21 [size="25497600", alpha="0.10", expect_size="10199040"] 
  21 -> 22 [size ="10199040"]
  22 [size="88099840", alpha="0.01", expect_size="35239936"] 
  22 -> 23 [size ="35239936"]
  23 [size="76638720", alpha="0.08", expect_size="30655488"] 
  23 -> 24 [size ="30655488"]
  24 [size="115970560", alpha="0.12", expect_size="46388224"] 
  24 -> 25 [size ="46388224"]
  25 [size="75883520", alpha="0.01", expect_size="30353408"] 
  25 -> 26 [size ="30353408"]
  26 [size="76922880", alpha="0.06", expect_size="30769152"] 
  26 -> 27 [size ="30769152"]
  27 [size="13803520", alpha="0.10", expect_size="5521408"] 
  27 -> 28 [size ="5521408"]
  28 [size="31820800", alpha="0.04", expect_size="12728320"] 
  28 -> 29 [size ="12728320"]
  29 [size="92136960", alpha="0.10", expect_size="36854784"] 
  29 -> 30 [size ="36854784"]
  30 [size="71682560", alpha="0.04", expect_size="28673024"] 
}
