// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21329920", alpha="0.14", expect_size="6398976"] 
  1 -> 2 [size ="6398976"]
  2 [size="161140053", alpha="0.20", expect_size="48342016"] 
  2 -> 3 [size ="48342016"]
  3 [size="63839573", alpha="0.12", expect_size="19151872"] 
  3 -> 4 [size ="19151872"]
  4 [size="106530133", alpha="0.15", expect_size="31959040"] 
  4 -> 5 [size ="31959040"]
  5 [size="36829867", alpha="0.10", expect_size="11048960"] 
  5 -> 6 [size ="11048960"]
  6 [size="88920747", alpha="0.06", expect_size="26676224"] 
  6 -> 7 [size ="26676224"]
  7 [size="46407680", alpha="0.11", expect_size="13922304"] 
  7 -> 8 [size ="13922304"]
  8 [size="29139627", alpha="0.00", expect_size="8741888"] 
  8 -> 9 [size ="8741888"]
  9 [size="173827413", alpha="0.05", expect_size="52148224"] 
  9 -> 10 [size ="52148224"]
  10 [size="134693547", alpha="0.09", expect_size="40408064"] 
  10 -> 11 [size ="40408064"]
  11 [size="32163840", alpha="0.01", expect_size="9649152"] 
  11 -> 12 [size ="9649152"]
  12 [size="140892160", alpha="0.02", expect_size="42267648"] 
  12 -> 13 [size ="42267648"]
  13 [size="139055787", alpha="0.16", expect_size="41716736"] 
  13 -> 14 [size ="41716736"]
  14 [size="78489600", alpha="0.19", expect_size="23546880"] 
  14 -> 15 [size ="23546880"]
  15 [size="38615040", alpha="0.07", expect_size="11584512"] 
  15 -> 16 [size ="11584512"]
  16 [size="115633493", alpha="0.16", expect_size="34690048"] 
  16 -> 17 [size ="34690048"]
  17 [size="166710613", alpha="0.13", expect_size="50013184"] 
  17 -> 18 [size ="50013184"]
  18 [size="97075200", alpha="0.05", expect_size="29122560"] 
  18 -> 19 [size ="29122560"]
  19 [size="98389333", alpha="0.02", expect_size="29516800"] 
  19 -> 20 [size ="29516800"]
  20 [size="134225920", alpha="0.15", expect_size="40267776"] 
  20 -> 21 [size ="40267776"]
  21 [size="49302187", alpha="0.08", expect_size="14790656"] 
  21 -> 22 [size ="14790656"]
  22 [size="60163413", alpha="0.00", expect_size="18049024"] 
  22 -> 23 [size ="18049024"]
  23 [size="74813440", alpha="0.18", expect_size="22444032"] 
  23 -> 24 [size ="22444032"]
  24 [size="44130987", alpha="0.07", expect_size="13239296"] 
  24 -> 25 [size ="13239296"]
  25 [size="33546240", alpha="0.18", expect_size="10063872"] 
  25 -> 26 [size ="10063872"]
  26 [size="87968427", alpha="0.19", expect_size="26390528"] 
  26 -> 27 [size ="26390528"]
  27 [size="54538240", alpha="0.03", expect_size="16361472"] 
  27 -> 28 [size ="16361472"]
  28 [size="159211520", alpha="0.09", expect_size="47763456"] 
  28 -> 29 [size ="47763456"]
  29 [size="42506240", alpha="0.14", expect_size="12751872"] 
  29 -> 30 [size ="12751872"]
  30 [size="58094933", alpha="0.15", expect_size="17428480"] 
}
