// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73840640", alpha="0.11", expect_size="29536256"] 
  1 -> 10 [size ="29536256"]
  2 [size="80870400", alpha="0.19", expect_size="32348160"] 
  2 -> 6 [size ="32348160"]
  2 -> 8 [size ="32348160"]
  2 -> 10 [size ="32348160"]
  3 [size="106122240", alpha="0.17", expect_size="42448896"] 
  4 [size="104529920", alpha="0.16", expect_size="41811968"] 
  4 -> 7 [size ="41811968"]
  4 -> 9 [size ="41811968"]
  5 [size="89866240", alpha="0.12", expect_size="35946496"] 
  5 -> 9 [size ="35946496"]
  5 -> 11 [size ="35946496"]
  6 [size="79618560", alpha="0.03", expect_size="31847424"] 
  6 -> 15 [size ="31847424"]
  6 -> 17 [size ="31847424"]
  7 [size="102389760", alpha="0.10", expect_size="40955904"] 
  7 -> 13 [size ="40955904"]
  7 -> 14 [size ="40955904"]
  8 [size="77209600", alpha="0.02", expect_size="30883840"] 
  8 -> 13 [size ="30883840"]
  8 -> 14 [size ="30883840"]
  8 -> 15 [size ="30883840"]
  8 -> 16 [size ="30883840"]
  9 [size="51153920", alpha="0.01", expect_size="20461568"] 
  9 -> 14 [size ="20461568"]
  10 [size="40133120", alpha="0.18", expect_size="16053248"] 
  10 -> 12 [size ="16053248"]
  11 [size="99153920", alpha="0.07", expect_size="39661568"] 
  11 -> 15 [size ="39661568"]
  11 -> 17 [size ="39661568"]
  12 [size="44751360", alpha="0.05", expect_size="17900544"] 
  12 -> 20 [size ="17900544"]
  12 -> 21 [size ="17900544"]
  13 [size="40519680", alpha="0.16", expect_size="16207872"] 
  13 -> 20 [size ="16207872"]
  14 [size="25666560", alpha="0.09", expect_size="10266624"] 
  15 [size="121830400", alpha="0.01", expect_size="48732160"] 
  15 -> 22 [size ="48732160"]
  16 [size="72624640", alpha="0.14", expect_size="29049856"] 
  16 -> 20 [size ="29049856"]
  16 -> 21 [size ="29049856"]
  16 -> 22 [size ="29049856"]
  17 [size="91281920", alpha="0.02", expect_size="36512768"] 
  17 -> 18 [size ="36512768"]
  17 -> 19 [size ="36512768"]
  17 -> 21 [size ="36512768"]
  18 [size="35171840", alpha="0.16", expect_size="14068736"] 
  18 -> 27 [size ="14068736"]
  19 [size="49523200", alpha="0.06", expect_size="19809280"] 
  19 -> 23 [size ="19809280"]
  19 -> 25 [size ="19809280"]
  19 -> 27 [size ="19809280"]
  20 [size="57236480", alpha="0.07", expect_size="22894592"] 
  20 -> 23 [size ="22894592"]
  20 -> 24 [size ="22894592"]
  20 -> 25 [size ="22894592"]
  21 [size="44561920", alpha="0.18", expect_size="17824768"] 
  22 [size="83463680", alpha="0.20", expect_size="33385472"] 
  22 -> 23 [size ="33385472"]
  22 -> 26 [size ="33385472"]
  23 [size="113315840", alpha="0.18", expect_size="45326336"] 
  23 -> 29 [size ="45326336"]
  23 -> 30 [size ="45326336"]
  24 [size="92454400", alpha="0.12", expect_size="36981760"] 
  25 [size="26467840", alpha="0.19", expect_size="10587136"] 
  26 [size="31349760", alpha="0.17", expect_size="12539904"] 
  26 -> 28 [size ="12539904"]
  27 [size="114987520", alpha="0.10", expect_size="45995008"] 
  27 -> 29 [size ="45995008"]
  28 [size="127349760", alpha="0.14", expect_size="50939904"] 
  29 [size="103662080", alpha="0.04", expect_size="41464832"] 
  30 [size="20275200", alpha="0.19", expect_size="8110080"] 
}
