// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63983616", alpha="0.11", expect_size="31991808"] 
  1 -> 12 [size ="31991808"]
  1 -> 13 [size ="31991808"]
  1 -> 16 [size ="31991808"]
  2 [size="81709056", alpha="0.07", expect_size="40854528"] 
  2 -> 11 [size ="40854528"]
  2 -> 16 [size ="40854528"]
  2 -> 17 [size ="40854528"]
  2 -> 18 [size ="40854528"]
  3 [size="16013312", alpha="0.12", expect_size="8006656"] 
  3 -> 11 [size ="8006656"]
  3 -> 14 [size ="8006656"]
  3 -> 18 [size ="8006656"]
  3 -> 19 [size ="8006656"]
  4 [size="70154240", alpha="0.12", expect_size="35077120"] 
  4 -> 11 [size ="35077120"]
  4 -> 15 [size ="35077120"]
  4 -> 18 [size ="35077120"]
  5 [size="21524480", alpha="0.05", expect_size="10762240"] 
  5 -> 13 [size ="10762240"]
  5 -> 14 [size ="10762240"]
  5 -> 16 [size ="10762240"]
  5 -> 17 [size ="10762240"]
  5 -> 18 [size ="10762240"]
  6 [size="83099648", alpha="0.14", expect_size="41549824"] 
  6 -> 11 [size ="41549824"]
  6 -> 14 [size ="41549824"]
  6 -> 16 [size ="41549824"]
  7 [size="83179520", alpha="0.10", expect_size="41589760"] 
  7 -> 12 [size ="41589760"]
  7 -> 15 [size ="41589760"]
  8 [size="62971904", alpha="0.08", expect_size="31485952"] 
  8 -> 11 [size ="31485952"]
  8 -> 14 [size ="31485952"]
  8 -> 17 [size ="31485952"]
  9 [size="43423744", alpha="0.08", expect_size="21711872"] 
  9 -> 13 [size ="21711872"]
  9 -> 18 [size ="21711872"]
  10 [size="32256000", alpha="0.17", expect_size="16128000"] 
  10 -> 13 [size ="16128000"]
  10 -> 15 [size ="16128000"]
  10 -> 17 [size ="16128000"]
  10 -> 20 [size ="16128000"]
  11 [size="37736448", alpha="0.07", expect_size="18868224"] 
  11 -> 25 [size ="18868224"]
  11 -> 29 [size ="18868224"]
  12 [size="91127808", alpha="0.04", expect_size="45563904"] 
  12 -> 28 [size ="45563904"]
  13 [size="31836160", alpha="0.16", expect_size="15918080"] 
  13 -> 22 [size ="15918080"]
  13 -> 24 [size ="15918080"]
  13 -> 25 [size ="15918080"]
  13 -> 28 [size ="15918080"]
  13 -> 29 [size ="15918080"]
  14 [size="86642688", alpha="0.16", expect_size="43321344"] 
  14 -> 21 [size ="43321344"]
  14 -> 22 [size ="43321344"]
  14 -> 26 [size ="43321344"]
  14 -> 28 [size ="43321344"]
  15 [size="48975872", alpha="0.14", expect_size="24487936"] 
  15 -> 21 [size ="24487936"]
  15 -> 26 [size ="24487936"]
  15 -> 27 [size ="24487936"]
  16 [size="74221568", alpha="0.14", expect_size="37110784"] 
  16 -> 23 [size ="37110784"]
  16 -> 27 [size ="37110784"]
  16 -> 29 [size ="37110784"]
  17 [size="44750848", alpha="0.16", expect_size="22375424"] 
  17 -> 21 [size ="22375424"]
  17 -> 22 [size ="22375424"]
  17 -> 25 [size ="22375424"]
  17 -> 26 [size ="22375424"]
  18 [size="93181952", alpha="0.19", expect_size="46590976"] 
  18 -> 21 [size ="46590976"]
  18 -> 22 [size ="46590976"]
  18 -> 26 [size ="46590976"]
  18 -> 28 [size ="46590976"]
  19 [size="36679680", alpha="0.05", expect_size="18339840"] 
  19 -> 24 [size ="18339840"]
  19 -> 26 [size ="18339840"]
  19 -> 28 [size ="18339840"]
  19 -> 29 [size ="18339840"]
  20 [size="73490432", alpha="0.06", expect_size="36745216"] 
  20 -> 21 [size ="36745216"]
  20 -> 24 [size ="36745216"]
  20 -> 25 [size ="36745216"]
  21 [size="60325888", alpha="0.18", expect_size="30162944"] 
  22 [size="94181376", alpha="0.05", expect_size="47090688"] 
  22 -> 30 [size ="47090688"]
  23 [size="18069504", alpha="0.13", expect_size="9034752"] 
  23 -> 30 [size ="9034752"]
  24 [size="92975104", alpha="0.14", expect_size="46487552"] 
  24 -> 30 [size ="46487552"]
  25 [size="73437184", alpha="0.17", expect_size="36718592"] 
  25 -> 30 [size ="36718592"]
  26 [size="46045184", alpha="0.16", expect_size="23022592"] 
  27 [size="17324032", alpha="0.10", expect_size="8662016"] 
  28 [size="90511360", alpha="0.15", expect_size="45255680"] 
  29 [size="86016000", alpha="0.07", expect_size="43008000"] 
  30 [size="15128576", alpha="0.04", expect_size="7564288"] 
}
