// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74516480", alpha="0.13", expect_size="22354944"] 
  1 -> 6 [size ="22354944"]
  1 -> 8 [size ="22354944"]
  1 -> 9 [size ="22354944"]
  2 [size="44687360", alpha="0.18", expect_size="13406208"] 
  2 -> 6 [size ="13406208"]
  3 [size="150954667", alpha="0.14", expect_size="45286400"] 
  3 -> 7 [size ="45286400"]
  3 -> 8 [size ="45286400"]
  4 [size="122938027", alpha="0.19", expect_size="36881408"] 
  5 [size="92207787", alpha="0.14", expect_size="27662336"] 
  6 [size="137028267", alpha="0.04", expect_size="41108480"] 
  6 -> 10 [size ="41108480"]
  6 -> 12 [size ="41108480"]
  6 -> 13 [size ="41108480"]
  7 [size="99966293", alpha="0.19", expect_size="29989888"] 
  7 -> 10 [size ="29989888"]
  7 -> 11 [size ="29989888"]
  7 -> 13 [size ="29989888"]
  8 [size="43277653", alpha="0.08", expect_size="12983296"] 
  8 -> 10 [size ="12983296"]
  9 [size="159201280", alpha="0.10", expect_size="47760384"] 
  9 -> 12 [size ="47760384"]
  9 -> 13 [size ="47760384"]
  10 [size="144588800", alpha="0.07", expect_size="43376640"] 
  10 -> 15 [size ="43376640"]
  10 -> 17 [size ="43376640"]
  11 [size="156968960", alpha="0.06", expect_size="47090688"] 
  11 -> 18 [size ="47090688"]
  12 [size="101034667", alpha="0.13", expect_size="30310400"] 
  12 -> 14 [size ="30310400"]
  12 -> 16 [size ="30310400"]
  12 -> 17 [size ="30310400"]
  12 -> 18 [size ="30310400"]
  13 [size="85783893", alpha="0.01", expect_size="25735168"] 
  13 -> 14 [size ="25735168"]
  14 [size="40963413", alpha="0.20", expect_size="12289024"] 
  15 [size="35007147", alpha="0.05", expect_size="10502144"] 
  15 -> 19 [size ="10502144"]
  15 -> 20 [size ="10502144"]
  15 -> 21 [size ="10502144"]
  15 -> 22 [size ="10502144"]
  16 [size="144571733", alpha="0.17", expect_size="43371520"] 
  16 -> 19 [size ="43371520"]
  16 -> 20 [size ="43371520"]
  16 -> 21 [size ="43371520"]
  16 -> 22 [size ="43371520"]
  17 [size="20688213", alpha="0.03", expect_size="6206464"] 
  17 -> 19 [size ="6206464"]
  17 -> 20 [size ="6206464"]
  18 [size="166662827", alpha="0.03", expect_size="49998848"] 
  18 -> 21 [size ="49998848"]
  19 [size="69044907", alpha="0.11", expect_size="20713472"] 
  19 -> 23 [size ="20713472"]
  19 -> 24 [size ="20713472"]
  19 -> 26 [size ="20713472"]
  20 [size="150101333", alpha="0.02", expect_size="45030400"] 
  20 -> 23 [size ="45030400"]
  20 -> 26 [size ="45030400"]
  20 -> 27 [size ="45030400"]
  21 [size="48411307", alpha="0.01", expect_size="14523392"] 
  21 -> 23 [size ="14523392"]
  21 -> 24 [size ="14523392"]
  21 -> 25 [size ="14523392"]
  21 -> 27 [size ="14523392"]
  22 [size="95283200", alpha="0.03", expect_size="28584960"] 
  22 -> 26 [size ="28584960"]
  23 [size="38406827", alpha="0.02", expect_size="11522048"] 
  23 -> 28 [size ="11522048"]
  23 -> 29 [size ="11522048"]
  24 [size="43465387", alpha="0.15", expect_size="13039616"] 
  24 -> 29 [size ="13039616"]
  25 [size="42093227", alpha="0.17", expect_size="12627968"] 
  25 -> 30 [size ="12627968"]
  26 [size="79803733", alpha="0.14", expect_size="23941120"] 
  26 -> 28 [size ="23941120"]
  27 [size="59859627", alpha="0.02", expect_size="17957888"] 
  27 -> 29 [size ="17957888"]
  28 [size="81199787", alpha="0.13", expect_size="24359936"] 
  29 [size="107110400", alpha="0.02", expect_size="32133120"] 
  30 [size="34737493", alpha="0.07", expect_size="10421248"] 
}
