// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125637120", alpha="0.13", expect_size="50254848"] 
  1 -> 6 [size ="50254848"]
  1 -> 7 [size ="50254848"]
  2 [size="74037760", alpha="0.11", expect_size="29615104"] 
  2 -> 6 [size ="29615104"]
  2 -> 7 [size ="29615104"]
  2 -> 9 [size ="29615104"]
  3 [size="40750080", alpha="0.13", expect_size="16300032"] 
  3 -> 6 [size ="16300032"]
  3 -> 9 [size ="16300032"]
  3 -> 10 [size ="16300032"]
  4 [size="34626560", alpha="0.19", expect_size="13850624"] 
  4 -> 6 [size ="13850624"]
  5 [size="16875520", alpha="0.18", expect_size="6750208"] 
  5 -> 6 [size ="6750208"]
  5 -> 8 [size ="6750208"]
  6 [size="117969920", alpha="0.06", expect_size="47187968"] 
  6 -> 11 [size ="47187968"]
  6 -> 13 [size ="47187968"]
  7 [size="57520640", alpha="0.04", expect_size="23008256"] 
  7 -> 11 [size ="23008256"]
  7 -> 13 [size ="23008256"]
  7 -> 14 [size ="23008256"]
  8 [size="50946560", alpha="0.11", expect_size="20378624"] 
  8 -> 11 [size ="20378624"]
  8 -> 12 [size ="20378624"]
  8 -> 14 [size ="20378624"]
  9 [size="29857280", alpha="0.20", expect_size="11942912"] 
  9 -> 12 [size ="11942912"]
  9 -> 13 [size ="11942912"]
  9 -> 14 [size ="11942912"]
  10 [size="112102400", alpha="0.14", expect_size="44840960"] 
  10 -> 11 [size ="44840960"]
  10 -> 12 [size ="44840960"]
  10 -> 14 [size ="44840960"]
  11 [size="121123840", alpha="0.11", expect_size="48449536"] 
  11 -> 15 [size ="48449536"]
  11 -> 16 [size ="48449536"]
  11 -> 17 [size ="48449536"]
  12 [size="79831040", alpha="0.08", expect_size="31932416"] 
  12 -> 15 [size ="31932416"]
  12 -> 16 [size ="31932416"]
  12 -> 18 [size ="31932416"]
  12 -> 19 [size ="31932416"]
  13 [size="28172800", alpha="0.15", expect_size="11269120"] 
  13 -> 15 [size ="11269120"]
  13 -> 19 [size ="11269120"]
  14 [size="102632960", alpha="0.07", expect_size="41053184"] 
  14 -> 15 [size ="41053184"]
  14 -> 16 [size ="41053184"]
  15 [size="96514560", alpha="0.02", expect_size="38605824"] 
  15 -> 20 [size ="38605824"]
  16 [size="81835520", alpha="0.00", expect_size="32734208"] 
  16 -> 20 [size ="32734208"]
  16 -> 23 [size ="32734208"]
  17 [size="115212800", alpha="0.14", expect_size="46085120"] 
  18 [size="19217920", alpha="0.02", expect_size="7687168"] 
  18 -> 21 [size ="7687168"]
  18 -> 22 [size ="7687168"]
  18 -> 23 [size ="7687168"]
  19 [size="83246080", alpha="0.07", expect_size="33298432"] 
  19 -> 20 [size ="33298432"]
  19 -> 21 [size ="33298432"]
  19 -> 23 [size ="33298432"]
  20 [size="80970240", alpha="0.17", expect_size="32388096"] 
  20 -> 25 [size ="32388096"]
  20 -> 26 [size ="32388096"]
  21 [size="45683200", alpha="0.05", expect_size="18273280"] 
  21 -> 24 [size ="18273280"]
  21 -> 26 [size ="18273280"]
  21 -> 27 [size ="18273280"]
  21 -> 28 [size ="18273280"]
  22 [size="109345280", alpha="0.05", expect_size="43738112"] 
  22 -> 24 [size ="43738112"]
  22 -> 25 [size ="43738112"]
  22 -> 26 [size ="43738112"]
  22 -> 27 [size ="43738112"]
  22 -> 28 [size ="43738112"]
  23 [size="39016960", alpha="0.08", expect_size="15606784"] 
  23 -> 24 [size ="15606784"]
  23 -> 25 [size ="15606784"]
  23 -> 26 [size ="15606784"]
  24 [size="127674880", alpha="0.16", expect_size="51069952"] 
  24 -> 29 [size ="51069952"]
  25 [size="50083840", alpha="0.04", expect_size="20033536"] 
  25 -> 29 [size ="20033536"]
  26 [size="60362240", alpha="0.10", expect_size="24144896"] 
  26 -> 29 [size ="24144896"]
  27 [size="63070720", alpha="0.03", expect_size="25228288"] 
  27 -> 29 [size ="25228288"]
  27 -> 30 [size ="25228288"]
  28 [size="26575360", alpha="0.03", expect_size="10630144"] 
  28 -> 29 [size ="10630144"]
  28 -> 30 [size ="10630144"]
  29 [size="39930880", alpha="0.06", expect_size="15972352"] 
  30 [size="81164800", alpha="0.05", expect_size="32465920"] 
}
