// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25425920", alpha="0.15", expect_size="12712960"] 
  1 -> 20 [size ="12712960"]
  1 -> 26 [size ="12712960"]
  1 -> 28 [size ="12712960"]
  1 -> 29 [size ="12712960"]
  2 [size="85749760", alpha="0.00", expect_size="42874880"] 
  2 -> 20 [size ="42874880"]
  2 -> 25 [size ="42874880"]
  2 -> 28 [size ="42874880"]
  2 -> 30 [size ="42874880"]
  3 [size="58007552", alpha="0.10", expect_size="29003776"] 
  3 -> 19 [size ="29003776"]
  3 -> 20 [size ="29003776"]
  3 -> 21 [size ="29003776"]
  3 -> 22 [size ="29003776"]
  3 -> 23 [size ="29003776"]
  3 -> 24 [size ="29003776"]
  3 -> 25 [size ="29003776"]
  3 -> 29 [size ="29003776"]
  3 -> 30 [size ="29003776"]
  4 [size="38875136", alpha="0.11", expect_size="19437568"] 
  4 -> 19 [size ="19437568"]
  4 -> 20 [size ="19437568"]
  4 -> 21 [size ="19437568"]
  4 -> 26 [size ="19437568"]
  5 [size="101179392", alpha="0.16", expect_size="50589696"] 
  5 -> 19 [size ="50589696"]
  5 -> 22 [size ="50589696"]
  5 -> 24 [size ="50589696"]
  5 -> 25 [size ="50589696"]
  5 -> 28 [size ="50589696"]
  6 [size="14671872", alpha="0.20", expect_size="7335936"] 
  6 -> 19 [size ="7335936"]
  6 -> 22 [size ="7335936"]
  6 -> 24 [size ="7335936"]
  7 [size="94849024", alpha="0.03", expect_size="47424512"] 
  7 -> 19 [size ="47424512"]
  7 -> 20 [size ="47424512"]
  7 -> 21 [size ="47424512"]
  7 -> 28 [size ="47424512"]
  7 -> 30 [size ="47424512"]
  8 [size="80680960", alpha="0.11", expect_size="40340480"] 
  8 -> 19 [size ="40340480"]
  8 -> 20 [size ="40340480"]
  8 -> 25 [size ="40340480"]
  8 -> 30 [size ="40340480"]
  9 [size="89511936", alpha="0.09", expect_size="44755968"] 
  9 -> 22 [size ="44755968"]
  9 -> 24 [size ="44755968"]
  9 -> 27 [size ="44755968"]
  9 -> 29 [size ="44755968"]
  10 [size="55898112", alpha="0.16", expect_size="27949056"] 
  10 -> 19 [size ="27949056"]
  10 -> 25 [size ="27949056"]
  11 [size="14815232", alpha="0.05", expect_size="7407616"] 
  11 -> 19 [size ="7407616"]
  11 -> 20 [size ="7407616"]
  11 -> 22 [size ="7407616"]
  11 -> 25 [size ="7407616"]
  11 -> 27 [size ="7407616"]
  11 -> 29 [size ="7407616"]
  12 [size="83335168", alpha="0.18", expect_size="41667584"] 
  12 -> 25 [size ="41667584"]
  12 -> 26 [size ="41667584"]
  12 -> 27 [size ="41667584"]
  12 -> 30 [size ="41667584"]
  13 [size="83578880", alpha="0.03", expect_size="41789440"] 
  13 -> 20 [size ="41789440"]
  13 -> 22 [size ="41789440"]
  13 -> 25 [size ="41789440"]
  13 -> 27 [size ="41789440"]
  13 -> 30 [size ="41789440"]
  14 [size="37003264", alpha="0.06", expect_size="18501632"] 
  14 -> 20 [size ="18501632"]
  14 -> 23 [size ="18501632"]
  14 -> 30 [size ="18501632"]
  15 [size="86745088", alpha="0.08", expect_size="43372544"] 
  15 -> 20 [size ="43372544"]
  15 -> 22 [size ="43372544"]
  15 -> 23 [size ="43372544"]
  15 -> 26 [size ="43372544"]
  15 -> 27 [size ="43372544"]
  15 -> 28 [size ="43372544"]
  16 [size="68130816", alpha="0.13", expect_size="34065408"] 
  16 -> 24 [size ="34065408"]
  16 -> 25 [size ="34065408"]
  16 -> 26 [size ="34065408"]
  16 -> 27 [size ="34065408"]
  17 [size="66117632", alpha="0.03", expect_size="33058816"] 
  17 -> 25 [size ="33058816"]
  17 -> 30 [size ="33058816"]
  18 [size="77981696", alpha="0.04", expect_size="38990848"] 
  18 -> 21 [size ="38990848"]
  18 -> 23 [size ="38990848"]
  18 -> 25 [size ="38990848"]
  18 -> 26 [size ="38990848"]
  18 -> 28 [size ="38990848"]
  18 -> 30 [size ="38990848"]
  19 [size="33232896", alpha="0.06", expect_size="16616448"] 
  20 [size="76341248", alpha="0.04", expect_size="38170624"] 
  21 [size="59424768", alpha="0.06", expect_size="29712384"] 
  22 [size="83943424", alpha="0.04", expect_size="41971712"] 
  23 [size="74504192", alpha="0.12", expect_size="37252096"] 
  24 [size="87597056", alpha="0.05", expect_size="43798528"] 
  25 [size="23040000", alpha="0.18", expect_size="11520000"] 
  26 [size="62791680", alpha="0.12", expect_size="31395840"] 
  27 [size="31346688", alpha="0.04", expect_size="15673344"] 
  28 [size="44429312", alpha="0.11", expect_size="22214656"] 
  29 [size="62617600", alpha="0.14", expect_size="31308800"] 
  30 [size="89769984", alpha="0.07", expect_size="44884992"] 
}
