// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158679040", alpha="0.09", expect_size="47603712"] 
  2 [size="124105387", alpha="0.14", expect_size="37231616"] 
  2 -> 28 [size ="37231616"]
  2 -> 30 [size ="37231616"]
  3 [size="153818453", alpha="0.15", expect_size="46145536"] 
  3 -> 28 [size ="46145536"]
  3 -> 29 [size ="46145536"]
  4 [size="162170880", alpha="0.04", expect_size="48651264"] 
  4 -> 27 [size ="48651264"]
  4 -> 28 [size ="48651264"]
  4 -> 29 [size ="48651264"]
  5 [size="56453120", alpha="0.02", expect_size="16935936"] 
  5 -> 29 [size ="16935936"]
  5 -> 30 [size ="16935936"]
  6 [size="89958400", alpha="0.11", expect_size="26987520"] 
  6 -> 29 [size ="26987520"]
  6 -> 30 [size ="26987520"]
  7 [size="107543893", alpha="0.20", expect_size="32263168"] 
  7 -> 29 [size ="32263168"]
  8 [size="109803520", alpha="0.01", expect_size="32941056"] 
  8 -> 29 [size ="32941056"]
  9 [size="108629333", alpha="0.06", expect_size="32588800"] 
  10 [size="108653227", alpha="0.04", expect_size="32595968"] 
  10 -> 28 [size ="32595968"]
  11 [size="31307093", alpha="0.20", expect_size="9392128"] 
  11 -> 29 [size ="9392128"]
  12 [size="104840533", alpha="0.02", expect_size="31452160"] 
  12 -> 28 [size ="31452160"]
  12 -> 29 [size ="31452160"]
  13 [size="60968960", alpha="0.17", expect_size="18290688"] 
  13 -> 27 [size ="18290688"]
  13 -> 29 [size ="18290688"]
  14 [size="18343253", alpha="0.13", expect_size="5502976"] 
  14 -> 27 [size ="5502976"]
  14 -> 30 [size ="5502976"]
  15 [size="52780373", alpha="0.01", expect_size="15834112"] 
  15 -> 27 [size ="15834112"]
  15 -> 30 [size ="15834112"]
  16 [size="65867093", alpha="0.17", expect_size="19760128"] 
  16 -> 27 [size ="19760128"]
  16 -> 28 [size ="19760128"]
  17 [size="156054187", alpha="0.02", expect_size="46816256"] 
  17 -> 27 [size ="46816256"]
  17 -> 28 [size ="46816256"]
  18 [size="153067520", alpha="0.15", expect_size="45920256"] 
  18 -> 28 [size ="45920256"]
  18 -> 30 [size ="45920256"]
  19 [size="161723733", alpha="0.12", expect_size="48517120"] 
  19 -> 28 [size ="48517120"]
  20 [size="49493333", alpha="0.02", expect_size="14848000"] 
  20 -> 27 [size ="14848000"]
  20 -> 28 [size ="14848000"]
  20 -> 30 [size ="14848000"]
  21 [size="83793920", alpha="0.09", expect_size="25138176"] 
  21 -> 27 [size ="25138176"]
  21 -> 29 [size ="25138176"]
  22 [size="80124587", alpha="0.11", expect_size="24037376"] 
  22 -> 27 [size ="24037376"]
  22 -> 28 [size ="24037376"]
  22 -> 29 [size ="24037376"]
  23 [size="98525867", alpha="0.09", expect_size="29557760"] 
  23 -> 27 [size ="29557760"]
  23 -> 28 [size ="29557760"]
  24 [size="73485653", alpha="0.06", expect_size="22045696"] 
  24 -> 27 [size ="22045696"]
  24 -> 28 [size ="22045696"]
  25 [size="172728320", alpha="0.08", expect_size="51818496"] 
  25 -> 27 [size ="51818496"]
  25 -> 29 [size ="51818496"]
  26 [size="27204267", alpha="0.20", expect_size="8161280"] 
  26 -> 28 [size ="8161280"]
  26 -> 29 [size ="8161280"]
  26 -> 30 [size ="8161280"]
  27 [size="158491307", alpha="0.02", expect_size="47547392"] 
  28 [size="17773227", alpha="0.17", expect_size="5331968"] 
  29 [size="137325227", alpha="0.03", expect_size="41197568"] 
  30 [size="72567467", alpha="0.00", expect_size="21770240"] 
}
