// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13127680", alpha="0.11", expect_size="5251072"] 
  1 -> 24 [size ="5251072"]
  1 -> 28 [size ="5251072"]
  2 [size="66083840", alpha="0.17", expect_size="26433536"] 
  2 -> 26 [size ="26433536"]
  2 -> 28 [size ="26433536"]
  3 [size="15057920", alpha="0.11", expect_size="6023168"] 
  3 -> 24 [size ="6023168"]
  3 -> 30 [size ="6023168"]
  4 [size="51973120", alpha="0.09", expect_size="20789248"] 
  4 -> 24 [size ="20789248"]
  4 -> 25 [size ="20789248"]
  4 -> 27 [size ="20789248"]
  4 -> 28 [size ="20789248"]
  5 [size="39265280", alpha="0.03", expect_size="15706112"] 
  5 -> 28 [size ="15706112"]
  6 [size="129195520", alpha="0.19", expect_size="51678208"] 
  7 [size="86295040", alpha="0.07", expect_size="34518016"] 
  7 -> 30 [size ="34518016"]
  8 [size="65863680", alpha="0.05", expect_size="26345472"] 
  8 -> 24 [size ="26345472"]
  8 -> 27 [size ="26345472"]
  8 -> 28 [size ="26345472"]
  8 -> 30 [size ="26345472"]
  9 [size="122782720", alpha="0.18", expect_size="49113088"] 
  10 [size="43904000", alpha="0.10", expect_size="17561600"] 
  10 -> 24 [size ="17561600"]
  10 -> 26 [size ="17561600"]
  11 [size="44963840", alpha="0.09", expect_size="17985536"] 
  11 -> 24 [size ="17985536"]
  11 -> 25 [size ="17985536"]
  12 [size="107904000", alpha="0.03", expect_size="43161600"] 
  12 -> 24 [size ="43161600"]
  12 -> 25 [size ="43161600"]
  12 -> 26 [size ="43161600"]
  12 -> 30 [size ="43161600"]
  13 [size="89382400", alpha="0.15", expect_size="35752960"] 
  13 -> 24 [size ="35752960"]
  13 -> 30 [size ="35752960"]
  14 [size="34775040", alpha="0.12", expect_size="13910016"] 
  14 -> 24 [size ="13910016"]
  14 -> 25 [size ="13910016"]
  15 [size="87792640", alpha="0.10", expect_size="35117056"] 
  15 -> 24 [size ="35117056"]
  15 -> 26 [size ="35117056"]
  15 -> 27 [size ="35117056"]
  15 -> 30 [size ="35117056"]
  16 [size="108254720", alpha="0.15", expect_size="43301888"] 
  17 [size="104335360", alpha="0.17", expect_size="41734144"] 
  17 -> 25 [size ="41734144"]
  18 [size="28047360", alpha="0.04", expect_size="11218944"] 
  18 -> 24 [size ="11218944"]
  18 -> 25 [size ="11218944"]
  18 -> 26 [size ="11218944"]
  18 -> 27 [size ="11218944"]
  19 [size="56931840", alpha="0.04", expect_size="22772736"] 
  19 -> 25 [size ="22772736"]
  20 [size="45281280", alpha="0.05", expect_size="18112512"] 
  20 -> 27 [size ="18112512"]
  21 [size="105244160", alpha="0.07", expect_size="42097664"] 
  21 -> 24 [size ="42097664"]
  21 -> 27 [size ="42097664"]
  21 -> 30 [size ="42097664"]
  22 [size="37422080", alpha="0.17", expect_size="14968832"] 
  22 -> 28 [size ="14968832"]
  22 -> 30 [size ="14968832"]
  23 [size="53916160", alpha="0.08", expect_size="21566464"] 
  23 -> 25 [size ="21566464"]
  23 -> 29 [size ="21566464"]
  23 -> 30 [size ="21566464"]
  24 [size="23818240", alpha="0.05", expect_size="9527296"] 
  25 [size="92490240", alpha="0.07", expect_size="36996096"] 
  26 [size="35266560", alpha="0.08", expect_size="14106624"] 
  27 [size="123187200", alpha="0.02", expect_size="49274880"] 
  28 [size="103897600", alpha="0.05", expect_size="41559040"] 
  29 [size="125155840", alpha="0.06", expect_size="50062336"] 
  30 [size="31769600", alpha="0.12", expect_size="12707840"] 
}
