// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109953707", alpha="0.15", expect_size="32986112"] 
  1 -> 3 [size ="32986112"]
  1 -> 4 [size ="32986112"]
  2 [size="167516160", alpha="0.06", expect_size="50254848"] 
  2 -> 3 [size ="50254848"]
  2 -> 4 [size ="50254848"]
  3 [size="55784107", alpha="0.07", expect_size="16735232"] 
  3 -> 5 [size ="16735232"]
  4 [size="143015253", alpha="0.03", expect_size="42904576"] 
  4 -> 6 [size ="42904576"]
  5 [size="140120747", alpha="0.20", expect_size="42036224"] 
  5 -> 7 [size ="42036224"]
  6 [size="146595840", alpha="0.06", expect_size="43978752"] 
  6 -> 7 [size ="43978752"]
  7 [size="119674880", alpha="0.07", expect_size="35902464"] 
  7 -> 8 [size ="35902464"]
  8 [size="166853973", alpha="0.06", expect_size="50056192"] 
  8 -> 9 [size ="50056192"]
  9 [size="88207360", alpha="0.17", expect_size="26462208"] 
  9 -> 10 [size ="26462208"]
  9 -> 11 [size ="26462208"]
  10 [size="68898133", alpha="0.08", expect_size="20669440"] 
  10 -> 12 [size ="20669440"]
  11 [size="33826133", alpha="0.19", expect_size="10147840"] 
  12 [size="152098133", alpha="0.20", expect_size="45629440"] 
  12 -> 13 [size ="45629440"]
  13 [size="43847680", alpha="0.17", expect_size="13154304"] 
  13 -> 14 [size ="13154304"]
  14 [size="95870293", alpha="0.16", expect_size="28761088"] 
  14 -> 15 [size ="28761088"]
  14 -> 16 [size ="28761088"]
  15 [size="119647573", alpha="0.06", expect_size="35894272"] 
  16 [size="117637120", alpha="0.06", expect_size="35291136"] 
  16 -> 17 [size ="35291136"]
  16 -> 18 [size ="35291136"]
  17 [size="163232427", alpha="0.14", expect_size="48969728"] 
  17 -> 19 [size ="48969728"]
  18 [size="62726827", alpha="0.14", expect_size="18818048"] 
  18 -> 19 [size ="18818048"]
  19 [size="112312320", alpha="0.02", expect_size="33693696"] 
  19 -> 20 [size ="33693696"]
  20 [size="88408747", alpha="0.07", expect_size="26522624"] 
  20 -> 21 [size ="26522624"]
  20 -> 22 [size ="26522624"]
  21 [size="154368000", alpha="0.03", expect_size="46310400"] 
  21 -> 24 [size ="46310400"]
  22 [size="143448747", alpha="0.19", expect_size="43034624"] 
  22 -> 23 [size ="43034624"]
  22 -> 24 [size ="43034624"]
  23 [size="141318827", alpha="0.19", expect_size="42395648"] 
  23 -> 25 [size ="42395648"]
  23 -> 26 [size ="42395648"]
  24 [size="115114667", alpha="0.16", expect_size="34534400"] 
  24 -> 25 [size ="34534400"]
  25 [size="84872533", alpha="0.08", expect_size="25461760"] 
  26 [size="132768427", alpha="0.16", expect_size="39830528"] 
  26 -> 27 [size ="39830528"]
  26 -> 28 [size ="39830528"]
  27 [size="21705387", alpha="0.18", expect_size="6511616"] 
  27 -> 30 [size ="6511616"]
  28 [size="132840107", alpha="0.18", expect_size="39852032"] 
  28 -> 29 [size ="39852032"]
  29 [size="88753493", alpha="0.08", expect_size="26626048"] 
  30 [size="104072533", alpha="0.04", expect_size="31221760"] 
}
