// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21071360", alpha="0.09", expect_size="8428544"] 
  1 -> 9 [size ="8428544"]
  2 [size="106014720", alpha="0.16", expect_size="42405888"] 
  2 -> 8 [size ="42405888"]
  2 -> 9 [size ="42405888"]
  2 -> 11 [size ="42405888"]
  3 [size="41820160", alpha="0.10", expect_size="16728064"] 
  3 -> 8 [size ="16728064"]
  3 -> 9 [size ="16728064"]
  3 -> 11 [size ="16728064"]
  4 [size="55004160", alpha="0.10", expect_size="22001664"] 
  4 -> 7 [size ="22001664"]
  4 -> 8 [size ="22001664"]
  4 -> 9 [size ="22001664"]
  4 -> 10 [size ="22001664"]
  4 -> 11 [size ="22001664"]
  4 -> 12 [size ="22001664"]
  5 [size="111513600", alpha="0.01", expect_size="44605440"] 
  5 -> 7 [size ="44605440"]
  5 -> 10 [size ="44605440"]
  5 -> 11 [size ="44605440"]
  6 [size="79447040", alpha="0.14", expect_size="31778816"] 
  6 -> 7 [size ="31778816"]
  6 -> 12 [size ="31778816"]
  7 [size="15659520", alpha="0.18", expect_size="6263808"] 
  7 -> 13 [size ="6263808"]
  7 -> 16 [size ="6263808"]
  8 [size="78947840", alpha="0.08", expect_size="31579136"] 
  8 -> 15 [size ="31579136"]
  8 -> 16 [size ="31579136"]
  9 [size="122557440", alpha="0.07", expect_size="49022976"] 
  10 [size="42388480", alpha="0.19", expect_size="16955392"] 
  10 -> 14 [size ="16955392"]
  10 -> 16 [size ="16955392"]
  11 [size="123220480", alpha="0.03", expect_size="49288192"] 
  11 -> 13 [size ="49288192"]
  11 -> 14 [size ="49288192"]
  12 [size="56640000", alpha="0.17", expect_size="22656000"] 
  12 -> 13 [size ="22656000"]
  12 -> 16 [size ="22656000"]
  13 [size="35786240", alpha="0.06", expect_size="14314496"] 
  13 -> 20 [size ="14314496"]
  14 [size="92994560", alpha="0.11", expect_size="37197824"] 
  14 -> 17 [size ="37197824"]
  14 -> 19 [size ="37197824"]
  15 [size="33722880", alpha="0.10", expect_size="13489152"] 
  15 -> 18 [size ="13489152"]
  15 -> 19 [size ="13489152"]
  15 -> 20 [size ="13489152"]
  16 [size="40878080", alpha="0.04", expect_size="16351232"] 
  16 -> 19 [size ="16351232"]
  17 [size="124723200", alpha="0.20", expect_size="49889280"] 
  17 -> 22 [size ="49889280"]
  18 [size="114380800", alpha="0.13", expect_size="45752320"] 
  19 [size="45611520", alpha="0.05", expect_size="18244608"] 
  19 -> 21 [size ="18244608"]
  19 -> 22 [size ="18244608"]
  19 -> 24 [size ="18244608"]
  19 -> 25 [size ="18244608"]
  20 [size="89564160", alpha="0.06", expect_size="35825664"] 
  20 -> 21 [size ="35825664"]
  20 -> 23 [size ="35825664"]
  21 [size="82557440", alpha="0.09", expect_size="33022976"] 
  21 -> 26 [size ="33022976"]
  21 -> 27 [size ="33022976"]
  21 -> 28 [size ="33022976"]
  21 -> 30 [size ="33022976"]
  22 [size="101696000", alpha="0.08", expect_size="40678400"] 
  22 -> 27 [size ="40678400"]
  22 -> 28 [size ="40678400"]
  23 [size="84441600", alpha="0.12", expect_size="33776640"] 
  23 -> 29 [size ="33776640"]
  24 [size="118638080", alpha="0.02", expect_size="47455232"] 
  25 [size="67983360", alpha="0.10", expect_size="27193344"] 
  25 -> 26 [size ="27193344"]
  25 -> 30 [size ="27193344"]
  26 [size="129635840", alpha="0.08", expect_size="51854336"] 
  27 [size="33692160", alpha="0.07", expect_size="13476864"] 
  28 [size="31119360", alpha="0.17", expect_size="12447744"] 
  29 [size="106488320", alpha="0.06", expect_size="42595328"] 
  30 [size="16890880", alpha="0.20", expect_size="6756352"] 
}
