// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33367040", alpha="0.01", expect_size="13346816"] 
  1 -> 3 [size ="13346816"]
  2 [size="113776640", alpha="0.15", expect_size="45510656"] 
  2 -> 3 [size ="45510656"]
  3 [size="123829760", alpha="0.03", expect_size="49531904"] 
  3 -> 4 [size ="49531904"]
  3 -> 5 [size ="49531904"]
  4 [size="42577920", alpha="0.08", expect_size="17031168"] 
  4 -> 6 [size ="17031168"]
  5 [size="25561600", alpha="0.00", expect_size="10224640"] 
  5 -> 6 [size ="10224640"]
  6 [size="56012800", alpha="0.14", expect_size="22405120"] 
  6 -> 7 [size ="22405120"]
  6 -> 8 [size ="22405120"]
  7 [size="86187520", alpha="0.00", expect_size="34475008"] 
  8 [size="107870720", alpha="0.09", expect_size="43148288"] 
  8 -> 9 [size ="43148288"]
  9 [size="59143680", alpha="0.03", expect_size="23657472"] 
  9 -> 10 [size ="23657472"]
  9 -> 11 [size ="23657472"]
  10 [size="77893120", alpha="0.09", expect_size="31157248"] 
  10 -> 12 [size ="31157248"]
  11 [size="123673600", alpha="0.14", expect_size="49469440"] 
  11 -> 13 [size ="49469440"]
  12 [size="129244160", alpha="0.13", expect_size="51697664"] 
  12 -> 14 [size ="51697664"]
  13 [size="99328000", alpha="0.11", expect_size="39731200"] 
  13 -> 14 [size ="39731200"]
  14 [size="114268160", alpha="0.09", expect_size="45707264"] 
  14 -> 15 [size ="45707264"]
  14 -> 16 [size ="45707264"]
  15 [size="43371520", alpha="0.09", expect_size="17348608"] 
  16 [size="46228480", alpha="0.08", expect_size="18491392"] 
  16 -> 17 [size ="18491392"]
  17 [size="127964160", alpha="0.18", expect_size="51185664"] 
  17 -> 18 [size ="51185664"]
  18 [size="128583680", alpha="0.08", expect_size="51433472"] 
  18 -> 19 [size ="51433472"]
  19 [size="62704640", alpha="0.18", expect_size="25081856"] 
  19 -> 20 [size ="25081856"]
  20 [size="78087680", alpha="0.15", expect_size="31235072"] 
  20 -> 21 [size ="31235072"]
  20 -> 22 [size ="31235072"]
  21 [size="130723840", alpha="0.14", expect_size="52289536"] 
  21 -> 23 [size ="52289536"]
  21 -> 24 [size ="52289536"]
  22 [size="93263360", alpha="0.11", expect_size="37305344"] 
  22 -> 24 [size ="37305344"]
  23 [size="50700800", alpha="0.07", expect_size="20280320"] 
  23 -> 25 [size ="20280320"]
  23 -> 26 [size ="20280320"]
  24 [size="114332160", alpha="0.07", expect_size="45732864"] 
  24 -> 25 [size ="45732864"]
  25 [size="46658560", alpha="0.10", expect_size="18663424"] 
  25 -> 27 [size ="18663424"]
  26 [size="98885120", alpha="0.20", expect_size="39554048"] 
  26 -> 27 [size ="39554048"]
  27 [size="29227520", alpha="0.02", expect_size="11691008"] 
  27 -> 28 [size ="11691008"]
  28 [size="18567680", alpha="0.00", expect_size="7427072"] 
  28 -> 29 [size ="7427072"]
  29 [size="68303360", alpha="0.07", expect_size="27321344"] 
  29 -> 30 [size ="27321344"]
  30 [size="58332160", alpha="0.04", expect_size="23332864"] 
}
