// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54859776", alpha="0.05", expect_size="27429888"] 
  1 -> 4 [size ="27429888"]
  2 [size="60323840", alpha="0.16", expect_size="30161920"] 
  2 -> 3 [size ="30161920"]
  2 -> 4 [size ="30161920"]
  3 [size="84113408", alpha="0.07", expect_size="42056704"] 
  3 -> 6 [size ="42056704"]
  4 [size="78170112", alpha="0.02", expect_size="39085056"] 
  4 -> 5 [size ="39085056"]
  5 [size="40251392", alpha="0.06", expect_size="20125696"] 
  6 [size="28284928", alpha="0.06", expect_size="14142464"] 
  6 -> 7 [size ="14142464"]
  7 [size="27441152", alpha="0.09", expect_size="13720576"] 
  7 -> 8 [size ="13720576"]
  7 -> 9 [size ="13720576"]
  8 [size="91025408", alpha="0.08", expect_size="45512704"] 
  8 -> 10 [size ="45512704"]
  9 [size="79587328", alpha="0.11", expect_size="39793664"] 
  10 [size="78639104", alpha="0.12", expect_size="39319552"] 
  10 -> 11 [size ="39319552"]
  11 [size="23025664", alpha="0.11", expect_size="11512832"] 
  11 -> 12 [size ="11512832"]
  11 -> 13 [size ="11512832"]
  12 [size="47742976", alpha="0.20", expect_size="23871488"] 
  12 -> 14 [size ="23871488"]
  13 [size="28489728", alpha="0.02", expect_size="14244864"] 
  14 [size="61773824", alpha="0.10", expect_size="30886912"] 
  14 -> 15 [size ="30886912"]
  15 [size="71782400", alpha="0.13", expect_size="35891200"] 
  15 -> 16 [size ="35891200"]
  15 -> 17 [size ="35891200"]
  16 [size="100216832", alpha="0.19", expect_size="50108416"] 
  16 -> 18 [size ="50108416"]
  17 [size="34629632", alpha="0.11", expect_size="17314816"] 
  18 [size="78340096", alpha="0.08", expect_size="39170048"] 
  18 -> 19 [size ="39170048"]
  18 -> 20 [size ="39170048"]
  19 [size="23046144", alpha="0.05", expect_size="11523072"] 
  19 -> 21 [size ="11523072"]
  19 -> 22 [size ="11523072"]
  20 [size="73351168", alpha="0.00", expect_size="36675584"] 
  20 -> 22 [size ="36675584"]
  21 [size="34994176", alpha="0.05", expect_size="17497088"] 
  21 -> 23 [size ="17497088"]
  22 [size="85889024", alpha="0.20", expect_size="42944512"] 
  23 [size="85827584", alpha="0.11", expect_size="42913792"] 
  23 -> 24 [size ="42913792"]
  24 [size="96399360", alpha="0.16", expect_size="48199680"] 
  24 -> 25 [size ="48199680"]
  24 -> 26 [size ="48199680"]
  25 [size="50673664", alpha="0.07", expect_size="25336832"] 
  25 -> 27 [size ="25336832"]
  25 -> 28 [size ="25336832"]
  26 [size="18169856", alpha="0.02", expect_size="9084928"] 
  26 -> 27 [size ="9084928"]
  26 -> 28 [size ="9084928"]
  27 [size="14002176", alpha="0.01", expect_size="7001088"] 
  27 -> 29 [size ="7001088"]
  28 [size="65558528", alpha="0.16", expect_size="32779264"] 
  28 -> 29 [size ="32779264"]
  29 [size="103266304", alpha="0.07", expect_size="51633152"] 
  29 -> 30 [size ="51633152"]
  30 [size="33720320", alpha="0.12", expect_size="16860160"] 
}
