// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40384000", alpha="0.09", expect_size="16153600"] 
  1 -> 11 [size ="16153600"]
  1 -> 12 [size ="16153600"]
  1 -> 13 [size ="16153600"]
  2 [size="110046720", alpha="0.03", expect_size="44018688"] 
  2 -> 11 [size ="44018688"]
  2 -> 12 [size ="44018688"]
  2 -> 13 [size ="44018688"]
  2 -> 14 [size ="44018688"]
  2 -> 16 [size ="44018688"]
  3 [size="51041280", alpha="0.08", expect_size="20416512"] 
  3 -> 10 [size ="20416512"]
  3 -> 12 [size ="20416512"]
  3 -> 13 [size ="20416512"]
  3 -> 15 [size ="20416512"]
  4 [size="75950080", alpha="0.12", expect_size="30380032"] 
  4 -> 10 [size ="30380032"]
  4 -> 11 [size ="30380032"]
  4 -> 13 [size ="30380032"]
  4 -> 15 [size ="30380032"]
  4 -> 16 [size ="30380032"]
  5 [size="124157440", alpha="0.02", expect_size="49662976"] 
  5 -> 16 [size ="49662976"]
  6 [size="102571520", alpha="0.19", expect_size="41028608"] 
  6 -> 10 [size ="41028608"]
  7 [size="65126400", alpha="0.10", expect_size="26050560"] 
  7 -> 10 [size ="26050560"]
  7 -> 11 [size ="26050560"]
  7 -> 12 [size ="26050560"]
  7 -> 16 [size ="26050560"]
  8 [size="118986240", alpha="0.02", expect_size="47594496"] 
  8 -> 14 [size ="47594496"]
  8 -> 16 [size ="47594496"]
  9 [size="56524800", alpha="0.11", expect_size="22609920"] 
  9 -> 11 [size ="22609920"]
  9 -> 12 [size ="22609920"]
  10 [size="100659200", alpha="0.15", expect_size="40263680"] 
  10 -> 17 [size ="40263680"]
  10 -> 18 [size ="40263680"]
  10 -> 19 [size ="40263680"]
  10 -> 22 [size ="40263680"]
  11 [size="77921280", alpha="0.03", expect_size="31168512"] 
  11 -> 18 [size ="31168512"]
  11 -> 19 [size ="31168512"]
  11 -> 20 [size ="31168512"]
  11 -> 22 [size ="31168512"]
  11 -> 24 [size ="31168512"]
  12 [size="15298560", alpha="0.03", expect_size="6119424"] 
  12 -> 18 [size ="6119424"]
  12 -> 22 [size ="6119424"]
  12 -> 23 [size ="6119424"]
  12 -> 24 [size ="6119424"]
  13 [size="33853440", alpha="0.15", expect_size="13541376"] 
  13 -> 17 [size ="13541376"]
  13 -> 19 [size ="13541376"]
  13 -> 23 [size ="13541376"]
  14 [size="83673600", alpha="0.07", expect_size="33469440"] 
  14 -> 18 [size ="33469440"]
  14 -> 24 [size ="33469440"]
  15 [size="39221760", alpha="0.14", expect_size="15688704"] 
  15 -> 17 [size ="15688704"]
  15 -> 18 [size ="15688704"]
  15 -> 19 [size ="15688704"]
  15 -> 21 [size ="15688704"]
  15 -> 23 [size ="15688704"]
  15 -> 24 [size ="15688704"]
  16 [size="53770240", alpha="0.04", expect_size="21508096"] 
  16 -> 17 [size ="21508096"]
  16 -> 19 [size ="21508096"]
  16 -> 23 [size ="21508096"]
  16 -> 24 [size ="21508096"]
  17 [size="49699840", alpha="0.14", expect_size="19879936"] 
  17 -> 25 [size ="19879936"]
  17 -> 27 [size ="19879936"]
  17 -> 29 [size ="19879936"]
  17 -> 30 [size ="19879936"]
  18 [size="106035200", alpha="0.18", expect_size="42414080"] 
  18 -> 25 [size ="42414080"]
  19 [size="114944000", alpha="0.15", expect_size="45977600"] 
  19 -> 25 [size ="45977600"]
  20 [size="63994880", alpha="0.16", expect_size="25597952"] 
  20 -> 25 [size ="25597952"]
  20 -> 29 [size ="25597952"]
  21 [size="34055680", alpha="0.01", expect_size="13622272"] 
  21 -> 27 [size ="13622272"]
  21 -> 28 [size ="13622272"]
  21 -> 30 [size ="13622272"]
  22 [size="50519040", alpha="0.02", expect_size="20207616"] 
  22 -> 27 [size ="20207616"]
  23 [size="69836800", alpha="0.10", expect_size="27934720"] 
  23 -> 25 [size ="27934720"]
  23 -> 29 [size ="27934720"]
  24 [size="42659840", alpha="0.08", expect_size="17063936"] 
  24 -> 25 [size ="17063936"]
  24 -> 26 [size ="17063936"]
  24 -> 28 [size ="17063936"]
  24 -> 30 [size ="17063936"]
  25 [size="84285440", alpha="0.05", expect_size="33714176"] 
  26 [size="48202240", alpha="0.18", expect_size="19280896"] 
  27 [size="72212480", alpha="0.19", expect_size="28884992"] 
  28 [size="33909760", alpha="0.18", expect_size="13563904"] 
  29 [size="23498240", alpha="0.05", expect_size="9399296"] 
  30 [size="114549760", alpha="0.06", expect_size="45819904"] 
}
