// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99041280", alpha="0.20", expect_size="29712384"] 
  1 -> 28 [size ="29712384"]
  1 -> 29 [size ="29712384"]
  2 [size="158764373", alpha="0.08", expect_size="47629312"] 
  2 -> 28 [size ="47629312"]
  2 -> 29 [size ="47629312"]
  3 [size="69799253", alpha="0.18", expect_size="20939776"] 
  3 -> 25 [size ="20939776"]
  3 -> 28 [size ="20939776"]
  3 -> 29 [size ="20939776"]
  4 [size="19346773", alpha="0.20", expect_size="5804032"] 
  4 -> 28 [size ="5804032"]
  4 -> 29 [size ="5804032"]
  5 [size="133181440", alpha="0.01", expect_size="39954432"] 
  5 -> 26 [size ="39954432"]
  5 -> 28 [size ="39954432"]
  5 -> 30 [size ="39954432"]
  6 [size="165686613", alpha="0.03", expect_size="49705984"] 
  6 -> 28 [size ="49705984"]
  7 [size="148831573", alpha="0.11", expect_size="44649472"] 
  7 -> 26 [size ="44649472"]
  7 -> 27 [size ="44649472"]
  7 -> 28 [size ="44649472"]
  8 [size="96314027", alpha="0.01", expect_size="28894208"] 
  8 -> 28 [size ="28894208"]
  8 -> 30 [size ="28894208"]
  9 [size="91702613", alpha="0.00", expect_size="27510784"] 
  9 -> 25 [size ="27510784"]
  9 -> 27 [size ="27510784"]
  9 -> 28 [size ="27510784"]
  10 [size="28040533", alpha="0.16", expect_size="8412160"] 
  10 -> 26 [size ="8412160"]
  11 [size="26866347", alpha="0.16", expect_size="8059904"] 
  11 -> 28 [size ="8059904"]
  12 [size="24934400", alpha="0.03", expect_size="7480320"] 
  12 -> 29 [size ="7480320"]
  13 [size="91371520", alpha="0.12", expect_size="27411456"] 
  13 -> 28 [size ="27411456"]
  14 [size="72342187", alpha="0.19", expect_size="21702656"] 
  14 -> 26 [size ="21702656"]
  14 -> 29 [size ="21702656"]
  15 [size="70717440", alpha="0.00", expect_size="21215232"] 
  15 -> 26 [size ="21215232"]
  16 [size="81172480", alpha="0.13", expect_size="24351744"] 
  16 -> 26 [size ="24351744"]
  16 -> 27 [size ="24351744"]
  16 -> 29 [size ="24351744"]
  16 -> 30 [size ="24351744"]
  17 [size="107717973", alpha="0.15", expect_size="32315392"] 
  17 -> 26 [size ="32315392"]
  17 -> 27 [size ="32315392"]
  17 -> 29 [size ="32315392"]
  18 [size="35177813", alpha="0.05", expect_size="10553344"] 
  18 -> 26 [size ="10553344"]
  19 [size="46718293", alpha="0.15", expect_size="14015488"] 
  19 -> 26 [size ="14015488"]
  20 [size="48237227", alpha="0.16", expect_size="14471168"] 
  20 -> 26 [size ="14471168"]
  20 -> 29 [size ="14471168"]
  21 [size="17950720", alpha="0.08", expect_size="5385216"] 
  21 -> 26 [size ="5385216"]
  22 [size="144025600", alpha="0.17", expect_size="43207680"] 
  22 -> 28 [size ="43207680"]
  22 -> 29 [size ="43207680"]
  23 [size="164188160", alpha="0.13", expect_size="49256448"] 
  24 [size="101372587", alpha="0.10", expect_size="30411776"] 
  24 -> 29 [size ="30411776"]
  25 [size="94050987", alpha="0.01", expect_size="28215296"] 
  26 [size="96979627", alpha="0.11", expect_size="29093888"] 
  27 [size="45032107", alpha="0.18", expect_size="13509632"] 
  28 [size="166109867", alpha="0.15", expect_size="49832960"] 
  29 [size="44817067", alpha="0.01", expect_size="13445120"] 
  30 [size="161290240", alpha="0.08", expect_size="48387072"] 
}
