// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23537664", alpha="0.08", expect_size="11768832"] 
  1 -> 17 [size ="11768832"]
  1 -> 18 [size ="11768832"]
  1 -> 19 [size ="11768832"]
  1 -> 20 [size ="11768832"]
  2 [size="21215232", alpha="0.02", expect_size="10607616"] 
  2 -> 14 [size ="10607616"]
  2 -> 16 [size ="10607616"]
  2 -> 18 [size ="10607616"]
  2 -> 19 [size ="10607616"]
  2 -> 20 [size ="10607616"]
  3 [size="19390464", alpha="0.15", expect_size="9695232"] 
  3 -> 14 [size ="9695232"]
  3 -> 15 [size ="9695232"]
  3 -> 17 [size ="9695232"]
  3 -> 18 [size ="9695232"]
  3 -> 19 [size ="9695232"]
  4 [size="35061760", alpha="0.04", expect_size="17530880"] 
  4 -> 8 [size ="17530880"]
  4 -> 14 [size ="17530880"]
  4 -> 15 [size ="17530880"]
  4 -> 17 [size ="17530880"]
  5 [size="82505728", alpha="0.08", expect_size="41252864"] 
  5 -> 9 [size ="41252864"]
  5 -> 12 [size ="41252864"]
  5 -> 21 [size ="41252864"]
  6 [size="51771392", alpha="0.08", expect_size="25885696"] 
  6 -> 9 [size ="25885696"]
  6 -> 12 [size ="25885696"]
  6 -> 17 [size ="25885696"]
  6 -> 18 [size ="25885696"]
  6 -> 21 [size ="25885696"]
  7 [size="64200704", alpha="0.04", expect_size="32100352"] 
  7 -> 10 [size ="32100352"]
  7 -> 11 [size ="32100352"]
  7 -> 13 [size ="32100352"]
  7 -> 14 [size ="32100352"]
  7 -> 15 [size ="32100352"]
  7 -> 17 [size ="32100352"]
  7 -> 20 [size ="32100352"]
  7 -> 21 [size ="32100352"]
  8 [size="68878336", alpha="0.04", expect_size="34439168"] 
  8 -> 22 [size ="34439168"]
  8 -> 23 [size ="34439168"]
  8 -> 25 [size ="34439168"]
  9 [size="100435968", alpha="0.05", expect_size="50217984"] 
  9 -> 25 [size ="50217984"]
  9 -> 27 [size ="50217984"]
  10 [size="30160896", alpha="0.11", expect_size="15080448"] 
  10 -> 23 [size ="15080448"]
  10 -> 24 [size ="15080448"]
  11 [size="14573568", alpha="0.17", expect_size="7286784"] 
  11 -> 22 [size ="7286784"]
  11 -> 23 [size ="7286784"]
  11 -> 28 [size ="7286784"]
  12 [size="50210816", alpha="0.04", expect_size="25105408"] 
  12 -> 22 [size ="25105408"]
  12 -> 23 [size ="25105408"]
  13 [size="60491776", alpha="0.10", expect_size="30245888"] 
  13 -> 22 [size ="30245888"]
  13 -> 28 [size ="30245888"]
  14 [size="35964928", alpha="0.03", expect_size="17982464"] 
  14 -> 22 [size ="17982464"]
  14 -> 24 [size ="17982464"]
  14 -> 28 [size ="17982464"]
  14 -> 29 [size ="17982464"]
  15 [size="53372928", alpha="0.04", expect_size="26686464"] 
  15 -> 25 [size ="26686464"]
  16 [size="89479168", alpha="0.15", expect_size="44739584"] 
  16 -> 22 [size ="44739584"]
  16 -> 23 [size ="44739584"]
  16 -> 25 [size ="44739584"]
  16 -> 27 [size ="44739584"]
  16 -> 28 [size ="44739584"]
  17 [size="33638400", alpha="0.19", expect_size="16819200"] 
  17 -> 22 [size ="16819200"]
  17 -> 25 [size ="16819200"]
  17 -> 27 [size ="16819200"]
  18 [size="53612544", alpha="0.13", expect_size="26806272"] 
  18 -> 24 [size ="26806272"]
  18 -> 27 [size ="26806272"]
  19 [size="71540736", alpha="0.06", expect_size="35770368"] 
  20 [size="95105024", alpha="0.18", expect_size="47552512"] 
  20 -> 23 [size ="47552512"]
  20 -> 24 [size ="47552512"]
  20 -> 27 [size ="47552512"]
  21 [size="53929984", alpha="0.14", expect_size="26964992"] 
  21 -> 25 [size ="26964992"]
  21 -> 26 [size ="26964992"]
  22 [size="38414336", alpha="0.11", expect_size="19207168"] 
  23 [size="55674880", alpha="0.11", expect_size="27837440"] 
  24 [size="101126144", alpha="0.16", expect_size="50563072"] 
  24 -> 30 [size ="50563072"]
  25 [size="20998144", alpha="0.16", expect_size="10499072"] 
  25 -> 30 [size ="10499072"]
  26 [size="41644032", alpha="0.04", expect_size="20822016"] 
  26 -> 30 [size ="20822016"]
  27 [size="20103168", alpha="0.05", expect_size="10051584"] 
  28 [size="14858240", alpha="0.17", expect_size="7429120"] 
  28 -> 30 [size ="7429120"]
  29 [size="74491904", alpha="0.09", expect_size="37245952"] 
  29 -> 30 [size ="37245952"]
  30 [size="100507648", alpha="0.04", expect_size="50253824"] 
}
