// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98188800", alpha="0.18", expect_size="39275520"] 
  1 -> 2 [size ="39275520"]
  2 [size="19453440", alpha="0.06", expect_size="7781376"] 
  2 -> 3 [size ="7781376"]
  3 [size="39424000", alpha="0.17", expect_size="15769600"] 
  3 -> 4 [size ="15769600"]
  4 [size="20111360", alpha="0.15", expect_size="8044544"] 
  4 -> 5 [size ="8044544"]
  5 [size="42856960", alpha="0.07", expect_size="17142784"] 
  5 -> 6 [size ="17142784"]
  6 [size="48340480", alpha="0.01", expect_size="19336192"] 
  6 -> 7 [size ="19336192"]
  7 [size="119848960", alpha="0.18", expect_size="47939584"] 
  7 -> 8 [size ="47939584"]
  8 [size="102481920", alpha="0.02", expect_size="40992768"] 
  8 -> 9 [size ="40992768"]
  9 [size="78914560", alpha="0.15", expect_size="31565824"] 
  9 -> 10 [size ="31565824"]
  10 [size="105420800", alpha="0.18", expect_size="42168320"] 
  10 -> 11 [size ="42168320"]
  11 [size="73313280", alpha="0.06", expect_size="29325312"] 
  11 -> 12 [size ="29325312"]
  12 [size="63162880", alpha="0.18", expect_size="25265152"] 
  12 -> 13 [size ="25265152"]
  13 [size="97297920", alpha="0.11", expect_size="38919168"] 
  13 -> 14 [size ="38919168"]
  14 [size="81541120", alpha="0.19", expect_size="32616448"] 
  14 -> 15 [size ="32616448"]
  15 [size="49264640", alpha="0.06", expect_size="19705856"] 
  15 -> 16 [size ="19705856"]
  16 [size="87915520", alpha="0.17", expect_size="35166208"] 
  16 -> 17 [size ="35166208"]
  17 [size="94016000", alpha="0.06", expect_size="37606400"] 
  17 -> 18 [size ="37606400"]
  18 [size="83939840", alpha="0.12", expect_size="33575936"] 
  18 -> 19 [size ="33575936"]
  19 [size="96970240", alpha="0.19", expect_size="38788096"] 
  19 -> 20 [size ="38788096"]
  20 [size="67302400", alpha="0.10", expect_size="26920960"] 
  20 -> 21 [size ="26920960"]
  21 [size="56381440", alpha="0.16", expect_size="22552576"] 
  21 -> 22 [size ="22552576"]
  22 [size="90442240", alpha="0.02", expect_size="36176896"] 
  22 -> 23 [size ="36176896"]
  23 [size="77506560", alpha="0.13", expect_size="31002624"] 
  23 -> 24 [size ="31002624"]
  24 [size="26071040", alpha="0.06", expect_size="10428416"] 
  24 -> 25 [size ="10428416"]
  25 [size="18314240", alpha="0.03", expect_size="7325696"] 
  25 -> 26 [size ="7325696"]
  26 [size="55114240", alpha="0.07", expect_size="22045696"] 
  26 -> 27 [size ="22045696"]
  27 [size="39257600", alpha="0.08", expect_size="15703040"] 
  27 -> 28 [size ="15703040"]
  28 [size="77273600", alpha="0.05", expect_size="30909440"] 
  28 -> 29 [size ="30909440"]
  29 [size="30886400", alpha="0.12", expect_size="12354560"] 
  29 -> 30 [size ="12354560"]
  30 [size="23859200", alpha="0.16", expect_size="9543680"] 
}
