// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63567360", alpha="0.01", expect_size="25426944"] 
  2 [size="21450240", alpha="0.02", expect_size="8580096"] 
  2 -> 17 [size ="8580096"]
  2 -> 18 [size ="8580096"]
  3 [size="69437440", alpha="0.18", expect_size="27774976"] 
  3 -> 17 [size ="27774976"]
  3 -> 18 [size ="27774976"]
  4 [size="88038400", alpha="0.13", expect_size="35215360"] 
  4 -> 15 [size ="35215360"]
  4 -> 18 [size ="35215360"]
  5 [size="81423360", alpha="0.01", expect_size="32569344"] 
  5 -> 16 [size ="32569344"]
  5 -> 17 [size ="32569344"]
  5 -> 19 [size ="32569344"]
  6 [size="129848320", alpha="0.05", expect_size="51939328"] 
  6 -> 16 [size ="51939328"]
  6 -> 17 [size ="51939328"]
  6 -> 18 [size ="51939328"]
  7 [size="87249920", alpha="0.19", expect_size="34899968"] 
  7 -> 16 [size ="34899968"]
  7 -> 17 [size ="34899968"]
  7 -> 19 [size ="34899968"]
  8 [size="55452160", alpha="0.07", expect_size="22180864"] 
  8 -> 16 [size ="22180864"]
  8 -> 18 [size ="22180864"]
  9 [size="111424000", alpha="0.17", expect_size="44569600"] 
  9 -> 15 [size ="44569600"]
  9 -> 16 [size ="44569600"]
  9 -> 18 [size ="44569600"]
  10 [size="105968640", alpha="0.01", expect_size="42387456"] 
  10 -> 16 [size ="42387456"]
  10 -> 17 [size ="42387456"]
  11 [size="46100480", alpha="0.13", expect_size="18440192"] 
  11 -> 16 [size ="18440192"]
  11 -> 18 [size ="18440192"]
  12 [size="51325440", alpha="0.07", expect_size="20530176"] 
  13 [size="62151680", alpha="0.04", expect_size="24860672"] 
  13 -> 16 [size ="24860672"]
  13 -> 17 [size ="24860672"]
  14 [size="53091840", alpha="0.19", expect_size="21236736"] 
  14 -> 15 [size ="21236736"]
  15 [size="13880320", alpha="0.07", expect_size="5552128"] 
  15 -> 20 [size ="5552128"]
  15 -> 22 [size ="5552128"]
  15 -> 23 [size ="5552128"]
  16 [size="21212160", alpha="0.11", expect_size="8484864"] 
  16 -> 21 [size ="8484864"]
  16 -> 25 [size ="8484864"]
  17 [size="51317760", alpha="0.05", expect_size="20527104"] 
  17 -> 21 [size ="20527104"]
  17 -> 22 [size ="20527104"]
  17 -> 24 [size ="20527104"]
  17 -> 25 [size ="20527104"]
  18 [size="45854720", alpha="0.18", expect_size="18341888"] 
  18 -> 20 [size ="18341888"]
  18 -> 23 [size ="18341888"]
  18 -> 24 [size ="18341888"]
  18 -> 25 [size ="18341888"]
  19 [size="86051840", alpha="0.16", expect_size="34420736"] 
  19 -> 20 [size ="34420736"]
  19 -> 21 [size ="34420736"]
  19 -> 22 [size ="34420736"]
  19 -> 24 [size ="34420736"]
  20 [size="68807680", alpha="0.14", expect_size="27523072"] 
  20 -> 26 [size ="27523072"]
  20 -> 28 [size ="27523072"]
  20 -> 30 [size ="27523072"]
  21 [size="73047040", alpha="0.00", expect_size="29218816"] 
  22 [size="32670720", alpha="0.08", expect_size="13068288"] 
  22 -> 27 [size ="13068288"]
  22 -> 28 [size ="13068288"]
  22 -> 29 [size ="13068288"]
  22 -> 30 [size ="13068288"]
  23 [size="72622080", alpha="0.06", expect_size="29048832"] 
  23 -> 27 [size ="29048832"]
  24 [size="95480320", alpha="0.16", expect_size="38192128"] 
  24 -> 29 [size ="38192128"]
  25 [size="91061760", alpha="0.18", expect_size="36424704"] 
  26 [size="15242240", alpha="0.20", expect_size="6096896"] 
  27 [size="78848000", alpha="0.14", expect_size="31539200"] 
  28 [size="108899840", alpha="0.15", expect_size="43559936"] 
  29 [size="99481600", alpha="0.13", expect_size="39792640"] 
  30 [size="74880000", alpha="0.07", expect_size="29952000"] 
}
