// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58685440", alpha="0.11", expect_size="17605632"] 
  1 -> 6 [size ="17605632"]
  1 -> 9 [size ="17605632"]
  1 -> 10 [size ="17605632"]
  1 -> 10 [size ="17605632"]
  2 [size="144786773", alpha="0.04", expect_size="43436032"] 
  2 -> 7 [size ="43436032"]
  2 -> 9 [size ="43436032"]
  2 -> 10 [size ="43436032"]
  3 [size="128566613", alpha="0.18", expect_size="38569984"] 
  3 -> 7 [size ="38569984"]
  3 -> 9 [size ="38569984"]
  3 -> 10 [size ="38569984"]
  4 [size="145503573", alpha="0.02", expect_size="43651072"] 
  4 -> 6 [size ="43651072"]
  4 -> 7 [size ="43651072"]
  4 -> 8 [size ="43651072"]
  4 -> 9 [size ="43651072"]
  5 [size="30235307", alpha="0.16", expect_size="9070592"] 
  5 -> 6 [size ="9070592"]
  5 -> 8 [size ="9070592"]
  5 -> 9 [size ="9070592"]
  5 -> 10 [size ="9070592"]
  6 [size="172165120", alpha="0.06", expect_size="51649536"] 
  6 -> 11 [size ="51649536"]
  7 [size="133604693", alpha="0.06", expect_size="40081408"] 
  7 -> 14 [size ="40081408"]
  8 [size="123866453", alpha="0.05", expect_size="37159936"] 
  8 -> 13 [size ="37159936"]
  8 -> 14 [size ="37159936"]
  9 [size="46059520", alpha="0.10", expect_size="13817856"] 
  9 -> 11 [size ="13817856"]
  9 -> 12 [size ="13817856"]
  9 -> 13 [size ="13817856"]
  9 -> 14 [size ="13817856"]
  10 [size="161392640", alpha="0.13", expect_size="48417792"] 
  10 -> 11 [size ="48417792"]
  10 -> 12 [size ="48417792"]
  11 [size="169106773", alpha="0.17", expect_size="50732032"] 
  11 -> 15 [size ="50732032"]
  11 -> 16 [size ="50732032"]
  12 [size="101649067", alpha="0.05", expect_size="30494720"] 
  12 -> 15 [size ="30494720"]
  12 -> 16 [size ="30494720"]
  12 -> 19 [size ="30494720"]
  13 [size="133638827", alpha="0.04", expect_size="40091648"] 
  13 -> 15 [size ="40091648"]
  13 -> 16 [size ="40091648"]
  13 -> 18 [size ="40091648"]
  13 -> 19 [size ="40091648"]
  14 [size="117623467", alpha="0.17", expect_size="35287040"] 
  14 -> 15 [size ="35287040"]
  14 -> 17 [size ="35287040"]
  14 -> 19 [size ="35287040"]
  15 [size="131413333", alpha="0.04", expect_size="39424000"] 
  15 -> 20 [size ="39424000"]
  15 -> 22 [size ="39424000"]
  15 -> 23 [size ="39424000"]
  15 -> 24 [size ="39424000"]
  16 [size="97126400", alpha="0.15", expect_size="29137920"] 
  16 -> 20 [size ="29137920"]
  16 -> 22 [size ="29137920"]
  16 -> 23 [size ="29137920"]
  17 [size="147995307", alpha="0.13", expect_size="44398592"] 
  17 -> 21 [size ="44398592"]
  17 -> 22 [size ="44398592"]
  17 -> 23 [size ="44398592"]
  18 [size="41618773", alpha="0.17", expect_size="12485632"] 
  18 -> 20 [size ="12485632"]
  18 -> 21 [size ="12485632"]
  18 -> 22 [size ="12485632"]
  18 -> 23 [size ="12485632"]
  19 [size="83602773", alpha="0.13", expect_size="25080832"] 
  19 -> 20 [size ="25080832"]
  19 -> 21 [size ="25080832"]
  19 -> 24 [size ="25080832"]
  20 [size="162461013", alpha="0.02", expect_size="48738304"] 
  20 -> 25 [size ="48738304"]
  20 -> 26 [size ="48738304"]
  20 -> 27 [size ="48738304"]
  20 -> 28 [size ="48738304"]
  21 [size="107117227", alpha="0.16", expect_size="32135168"] 
  21 -> 26 [size ="32135168"]
  21 -> 26 [size ="32135168"]
  21 -> 28 [size ="32135168"]
  21 -> 28 [size ="32135168"]
  22 [size="80356693", alpha="0.06", expect_size="24107008"] 
  22 -> 25 [size ="24107008"]
  22 -> 26 [size ="24107008"]
  22 -> 27 [size ="24107008"]
  23 [size="122859520", alpha="0.10", expect_size="36857856"] 
  23 -> 25 [size ="36857856"]
  23 -> 26 [size ="36857856"]
  23 -> 27 [size ="36857856"]
  24 [size="152627200", alpha="0.11", expect_size="45788160"] 
  24 -> 25 [size ="45788160"]
  24 -> 27 [size ="45788160"]
  24 -> 28 [size ="45788160"]
  25 [size="125276160", alpha="0.13", expect_size="37582848"] 
  25 -> 29 [size ="37582848"]
  26 [size="157419520", alpha="0.15", expect_size="47225856"] 
  26 -> 29 [size ="47225856"]
  26 -> 30 [size ="47225856"]
  27 [size="116299093", alpha="0.11", expect_size="34889728"] 
  27 -> 29 [size ="34889728"]
  28 [size="57654613", alpha="0.01", expect_size="17296384"] 
  28 -> 29 [size ="17296384"]
  29 [size="33860267", alpha="0.15", expect_size="10158080"] 
  30 [size="138465280", alpha="0.07", expect_size="41539584"] 
}
