// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15861760", alpha="0.11", expect_size="6344704"] 
  1 -> 7 [size ="6344704"]
  1 -> 9 [size ="6344704"]
  2 [size="34114560", alpha="0.17", expect_size="13645824"] 
  3 [size="78128640", alpha="0.15", expect_size="31251456"] 
  3 -> 8 [size ="31251456"]
  3 -> 10 [size ="31251456"]
  4 [size="62581760", alpha="0.07", expect_size="25032704"] 
  4 -> 9 [size ="25032704"]
  4 -> 10 [size ="25032704"]
  4 -> 11 [size ="25032704"]
  5 [size="109468160", alpha="0.10", expect_size="43787264"] 
  5 -> 9 [size ="43787264"]
  5 -> 10 [size ="43787264"]
  5 -> 11 [size ="43787264"]
  6 [size="41922560", alpha="0.19", expect_size="16769024"] 
  6 -> 8 [size ="16769024"]
  6 -> 9 [size ="16769024"]
  6 -> 11 [size ="16769024"]
  7 [size="47121920", alpha="0.05", expect_size="18848768"] 
  7 -> 13 [size ="18848768"]
  8 [size="62942720", alpha="0.03", expect_size="25177088"] 
  8 -> 13 [size ="25177088"]
  9 [size="19066880", alpha="0.13", expect_size="7626752"] 
  9 -> 12 [size ="7626752"]
  9 -> 13 [size ="7626752"]
  10 [size="27115520", alpha="0.17", expect_size="10846208"] 
  10 -> 12 [size ="10846208"]
  10 -> 13 [size ="10846208"]
  11 [size="72947200", alpha="0.04", expect_size="29178880"] 
  11 -> 12 [size ="29178880"]
  12 [size="20759040", alpha="0.01", expect_size="8303616"] 
  12 -> 14 [size ="8303616"]
  12 -> 15 [size ="8303616"]
  12 -> 16 [size ="8303616"]
  12 -> 17 [size ="8303616"]
  12 -> 18 [size ="8303616"]
  13 [size="123793920", alpha="0.10", expect_size="49517568"] 
  13 -> 15 [size ="49517568"]
  13 -> 16 [size ="49517568"]
  13 -> 17 [size ="49517568"]
  14 [size="93073920", alpha="0.01", expect_size="37229568"] 
  14 -> 20 [size ="37229568"]
  15 [size="15808000", alpha="0.17", expect_size="6323200"] 
  15 -> 20 [size ="6323200"]
  16 [size="76943360", alpha="0.01", expect_size="30777344"] 
  16 -> 19 [size ="30777344"]
  16 -> 20 [size ="30777344"]
  17 [size="72107520", alpha="0.16", expect_size="28843008"] 
  17 -> 19 [size ="28843008"]
  18 [size="101975040", alpha="0.17", expect_size="40790016"] 
  18 -> 19 [size ="40790016"]
  19 [size="117086720", alpha="0.18", expect_size="46834688"] 
  19 -> 21 [size ="46834688"]
  19 -> 22 [size ="46834688"]
  20 [size="75901440", alpha="0.03", expect_size="30360576"] 
  20 -> 21 [size ="30360576"]
  20 -> 22 [size ="30360576"]
  20 -> 23 [size ="30360576"]
  21 [size="58150400", alpha="0.08", expect_size="23260160"] 
  22 [size="82626560", alpha="0.17", expect_size="33050624"] 
  22 -> 24 [size ="33050624"]
  22 -> 25 [size ="33050624"]
  22 -> 26 [size ="33050624"]
  23 [size="89256960", alpha="0.18", expect_size="35702784"] 
  24 [size="32204800", alpha="0.06", expect_size="12881920"] 
  25 [size="35169280", alpha="0.11", expect_size="14067712"] 
  25 -> 28 [size ="14067712"]
  25 -> 30 [size ="14067712"]
  26 [size="16232960", alpha="0.01", expect_size="6493184"] 
  26 -> 27 [size ="6493184"]
  26 -> 28 [size ="6493184"]
  26 -> 29 [size ="6493184"]
  26 -> 30 [size ="6493184"]
  27 [size="19197440", alpha="0.16", expect_size="7678976"] 
  28 [size="112701440", alpha="0.00", expect_size="45080576"] 
  29 [size="93445120", alpha="0.05", expect_size="37378048"] 
  30 [size="80465920", alpha="0.12", expect_size="32186368"] 
}
