// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96509440", alpha="0.00", expect_size="38603776"] 
  1 -> 8 [size ="38603776"]
  2 [size="109836800", alpha="0.07", expect_size="43934720"] 
  2 -> 5 [size ="43934720"]
  3 [size="36825600", alpha="0.09", expect_size="14730240"] 
  3 -> 5 [size ="14730240"]
  3 -> 6 [size ="14730240"]
  3 -> 7 [size ="14730240"]
  4 [size="58954240", alpha="0.13", expect_size="23581696"] 
  4 -> 7 [size ="23581696"]
  5 [size="130155520", alpha="0.16", expect_size="52062208"] 
  5 -> 10 [size ="52062208"]
  5 -> 11 [size ="52062208"]
  5 -> 12 [size ="52062208"]
  6 [size="130831360", alpha="0.03", expect_size="52332544"] 
  7 [size="125726720", alpha="0.05", expect_size="50290688"] 
  7 -> 9 [size ="50290688"]
  7 -> 10 [size ="50290688"]
  7 -> 11 [size ="50290688"]
  7 -> 13 [size ="50290688"]
  8 [size="51031040", alpha="0.05", expect_size="20412416"] 
  8 -> 13 [size ="20412416"]
  9 [size="108275200", alpha="0.17", expect_size="43310080"] 
  9 -> 17 [size ="43310080"]
  10 [size="27417600", alpha="0.00", expect_size="10967040"] 
  10 -> 14 [size ="10967040"]
  10 -> 15 [size ="10967040"]
  10 -> 16 [size ="10967040"]
  11 [size="119109120", alpha="0.14", expect_size="47643648"] 
  11 -> 14 [size ="47643648"]
  12 [size="120263680", alpha="0.01", expect_size="48105472"] 
  12 -> 15 [size ="48105472"]
  12 -> 17 [size ="48105472"]
  13 [size="45752320", alpha="0.08", expect_size="18300928"] 
  14 [size="101102080", alpha="0.11", expect_size="40440832"] 
  14 -> 19 [size ="40440832"]
  14 -> 21 [size ="40440832"]
  15 [size="59607040", alpha="0.13", expect_size="23842816"] 
  16 [size="37140480", alpha="0.12", expect_size="14856192"] 
  16 -> 21 [size ="14856192"]
  17 [size="52413440", alpha="0.15", expect_size="20965376"] 
  17 -> 18 [size ="20965376"]
  17 -> 20 [size ="20965376"]
  18 [size="80238080", alpha="0.19", expect_size="32095232"] 
  19 [size="110200320", alpha="0.08", expect_size="44080128"] 
  19 -> 22 [size ="44080128"]
  19 -> 23 [size ="44080128"]
  20 [size="90278400", alpha="0.03", expect_size="36111360"] 
  20 -> 22 [size ="36111360"]
  20 -> 25 [size ="36111360"]
  21 [size="92884480", alpha="0.12", expect_size="37153792"] 
  21 -> 23 [size ="37153792"]
  21 -> 24 [size ="37153792"]
  22 [size="57167360", alpha="0.17", expect_size="22866944"] 
  22 -> 26 [size ="22866944"]
  22 -> 29 [size ="22866944"]
  22 -> 30 [size ="22866944"]
  23 [size="62689280", alpha="0.07", expect_size="25075712"] 
  23 -> 28 [size ="25075712"]
  23 -> 30 [size ="25075712"]
  24 [size="112040960", alpha="0.04", expect_size="44816384"] 
  24 -> 26 [size ="44816384"]
  24 -> 27 [size ="44816384"]
  25 [size="56924160", alpha="0.01", expect_size="22769664"] 
  26 [size="16110080", alpha="0.18", expect_size="6444032"] 
  27 [size="88268800", alpha="0.14", expect_size="35307520"] 
  28 [size="57331200", alpha="0.17", expect_size="22932480"] 
  29 [size="53025280", alpha="0.15", expect_size="21210112"] 
  30 [size="99453440", alpha="0.16", expect_size="39781376"] 
}
