// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79677440", alpha="0.19", expect_size="39838720"] 
  1 -> 15 [size ="39838720"]
  1 -> 18 [size ="39838720"]
  1 -> 20 [size ="39838720"]
  1 -> 24 [size ="39838720"]
  1 -> 29 [size ="39838720"]
  2 [size="23736320", alpha="0.02", expect_size="11868160"] 
  2 -> 15 [size ="11868160"]
  2 -> 17 [size ="11868160"]
  2 -> 18 [size ="11868160"]
  2 -> 20 [size ="11868160"]
  2 -> 22 [size ="11868160"]
  2 -> 24 [size ="11868160"]
  2 -> 26 [size ="11868160"]
  2 -> 30 [size ="11868160"]
  3 [size="40009728", alpha="0.09", expect_size="20004864"] 
  3 -> 15 [size ="20004864"]
  3 -> 18 [size ="20004864"]
  3 -> 21 [size ="20004864"]
  3 -> 22 [size ="20004864"]
  3 -> 22 [size ="20004864"]
  3 -> 24 [size ="20004864"]
  3 -> 26 [size ="20004864"]
  3 -> 29 [size ="20004864"]
  3 -> 30 [size ="20004864"]
  4 [size="94722048", alpha="0.13", expect_size="47361024"] 
  4 -> 15 [size ="47361024"]
  4 -> 19 [size ="47361024"]
  4 -> 21 [size ="47361024"]
  4 -> 24 [size ="47361024"]
  4 -> 26 [size ="47361024"]
  4 -> 28 [size ="47361024"]
  5 [size="46127104", alpha="0.17", expect_size="23063552"] 
  5 -> 15 [size ="23063552"]
  5 -> 21 [size ="23063552"]
  5 -> 26 [size ="23063552"]
  5 -> 27 [size ="23063552"]
  5 -> 29 [size ="23063552"]
  6 [size="58206208", alpha="0.01", expect_size="29103104"] 
  6 -> 15 [size ="29103104"]
  6 -> 22 [size ="29103104"]
  6 -> 25 [size ="29103104"]
  6 -> 26 [size ="29103104"]
  6 -> 27 [size ="29103104"]
  6 -> 29 [size ="29103104"]
  7 [size="30621696", alpha="0.08", expect_size="15310848"] 
  7 -> 15 [size ="15310848"]
  7 -> 18 [size ="15310848"]
  7 -> 20 [size ="15310848"]
  7 -> 21 [size ="15310848"]
  7 -> 25 [size ="15310848"]
  7 -> 26 [size ="15310848"]
  7 -> 29 [size ="15310848"]
  8 [size="19249152", alpha="0.17", expect_size="9624576"] 
  8 -> 15 [size ="9624576"]
  8 -> 20 [size ="9624576"]
  8 -> 21 [size ="9624576"]
  8 -> 21 [size ="9624576"]
  8 -> 22 [size ="9624576"]
  8 -> 25 [size ="9624576"]
  8 -> 26 [size ="9624576"]
  8 -> 30 [size ="9624576"]
  9 [size="60092416", alpha="0.13", expect_size="30046208"] 
  9 -> 15 [size ="30046208"]
  9 -> 17 [size ="30046208"]
  9 -> 21 [size ="30046208"]
  9 -> 22 [size ="30046208"]
  9 -> 26 [size ="30046208"]
  9 -> 27 [size ="30046208"]
  10 [size="92358656", alpha="0.17", expect_size="46179328"] 
  10 -> 15 [size ="46179328"]
  10 -> 16 [size ="46179328"]
  10 -> 20 [size ="46179328"]
  10 -> 21 [size ="46179328"]
  10 -> 22 [size ="46179328"]
  10 -> 26 [size ="46179328"]
  10 -> 27 [size ="46179328"]
  11 [size="28717056", alpha="0.12", expect_size="14358528"] 
  11 -> 15 [size ="14358528"]
  11 -> 16 [size ="14358528"]
  11 -> 20 [size ="14358528"]
  11 -> 22 [size ="14358528"]
  11 -> 22 [size ="14358528"]
  11 -> 26 [size ="14358528"]
  11 -> 27 [size ="14358528"]
  11 -> 28 [size ="14358528"]
  11 -> 30 [size ="14358528"]
  12 [size="22538240", alpha="0.12", expect_size="11269120"] 
  12 -> 15 [size ="11269120"]
  12 -> 20 [size ="11269120"]
  12 -> 23 [size ="11269120"]
  12 -> 24 [size ="11269120"]
  12 -> 25 [size ="11269120"]
  12 -> 26 [size ="11269120"]
  12 -> 29 [size ="11269120"]
  13 [size="31201280", alpha="0.06", expect_size="15600640"] 
  13 -> 16 [size ="15600640"]
  13 -> 18 [size ="15600640"]
  13 -> 22 [size ="15600640"]
  13 -> 25 [size ="15600640"]
  13 -> 26 [size ="15600640"]
  13 -> 27 [size ="15600640"]
  14 [size="72173568", alpha="0.00", expect_size="36086784"] 
  14 -> 15 [size ="36086784"]
  14 -> 18 [size ="36086784"]
  14 -> 19 [size ="36086784"]
  14 -> 21 [size ="36086784"]
  14 -> 22 [size ="36086784"]
  14 -> 23 [size ="36086784"]
  14 -> 26 [size ="36086784"]
  15 [size="40890368", alpha="0.09", expect_size="20445184"] 
  16 [size="28835840", alpha="0.08", expect_size="14417920"] 
  17 [size="33198080", alpha="0.16", expect_size="16599040"] 
  18 [size="68681728", alpha="0.03", expect_size="34340864"] 
  19 [size="53694464", alpha="0.17", expect_size="26847232"] 
  20 [size="22394880", alpha="0.01", expect_size="11197440"] 
  21 [size="103282688", alpha="0.18", expect_size="51641344"] 
  22 [size="63379456", alpha="0.19", expect_size="31689728"] 
  23 [size="26963968", alpha="0.06", expect_size="13481984"] 
  24 [size="56854528", alpha="0.11", expect_size="28427264"] 
  25 [size="58849280", alpha="0.03", expect_size="29424640"] 
  26 [size="100794368", alpha="0.06", expect_size="50397184"] 
  27 [size="44943360", alpha="0.12", expect_size="22471680"] 
  28 [size="23865344", alpha="0.01", expect_size="11932672"] 
  29 [size="40022016", alpha="0.00", expect_size="20011008"] 
  30 [size="27574272", alpha="0.17", expect_size="13787136"] 
}
