// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21829120", alpha="0.07", expect_size="8731648"] 
  1 -> 24 [size ="8731648"]
  1 -> 26 [size ="8731648"]
  1 -> 27 [size ="8731648"]
  1 -> 29 [size ="8731648"]
  1 -> 30 [size ="8731648"]
  2 [size="25333760", alpha="0.08", expect_size="10133504"] 
  2 -> 24 [size ="10133504"]
  3 [size="75491840", alpha="0.13", expect_size="30196736"] 
  3 -> 24 [size ="30196736"]
  3 -> 25 [size ="30196736"]
  3 -> 30 [size ="30196736"]
  4 [size="84154880", alpha="0.20", expect_size="33661952"] 
  4 -> 25 [size ="33661952"]
  4 -> 28 [size ="33661952"]
  5 [size="68764160", alpha="0.19", expect_size="27505664"] 
  5 -> 25 [size ="27505664"]
  5 -> 30 [size ="27505664"]
  6 [size="65479680", alpha="0.05", expect_size="26191872"] 
  6 -> 25 [size ="26191872"]
  6 -> 27 [size ="26191872"]
  6 -> 28 [size ="26191872"]
  7 [size="124856320", alpha="0.12", expect_size="49942528"] 
  7 -> 22 [size ="49942528"]
  7 -> 24 [size ="49942528"]
  7 -> 28 [size ="49942528"]
  8 [size="80360960", alpha="0.10", expect_size="32144384"] 
  8 -> 23 [size ="32144384"]
  8 -> 27 [size ="32144384"]
  8 -> 29 [size ="32144384"]
  8 -> 30 [size ="32144384"]
  9 [size="68689920", alpha="0.18", expect_size="27475968"] 
  9 -> 24 [size ="27475968"]
  9 -> 25 [size ="27475968"]
  9 -> 26 [size ="27475968"]
  9 -> 27 [size ="27475968"]
  10 [size="18600960", alpha="0.08", expect_size="7440384"] 
  10 -> 30 [size ="7440384"]
  11 [size="67409920", alpha="0.03", expect_size="26963968"] 
  12 [size="106613760", alpha="0.03", expect_size="42645504"] 
  12 -> 22 [size ="42645504"]
  12 -> 23 [size ="42645504"]
  12 -> 27 [size ="42645504"]
  12 -> 29 [size ="42645504"]
  13 [size="36992000", alpha="0.12", expect_size="14796800"] 
  13 -> 22 [size ="14796800"]
  13 -> 24 [size ="14796800"]
  13 -> 27 [size ="14796800"]
  14 [size="114483200", alpha="0.09", expect_size="45793280"] 
  14 -> 27 [size ="45793280"]
  15 [size="113364480", alpha="0.13", expect_size="45345792"] 
  16 [size="105656320", alpha="0.09", expect_size="42262528"] 
  16 -> 22 [size ="42262528"]
  16 -> 28 [size ="42262528"]
  17 [size="15109120", alpha="0.04", expect_size="6043648"] 
  17 -> 22 [size ="6043648"]
  18 [size="86906880", alpha="0.12", expect_size="34762752"] 
  18 -> 22 [size ="34762752"]
  18 -> 24 [size ="34762752"]
  18 -> 25 [size ="34762752"]
  18 -> 28 [size ="34762752"]
  19 [size="25082880", alpha="0.11", expect_size="10033152"] 
  19 -> 22 [size ="10033152"]
  19 -> 27 [size ="10033152"]
  20 [size="130273280", alpha="0.17", expect_size="52109312"] 
  20 -> 22 [size ="52109312"]
  20 -> 24 [size ="52109312"]
  20 -> 25 [size ="52109312"]
  20 -> 28 [size ="52109312"]
  20 -> 30 [size ="52109312"]
  21 [size="60316160", alpha="0.05", expect_size="24126464"] 
  21 -> 24 [size ="24126464"]
  21 -> 26 [size ="24126464"]
  21 -> 28 [size ="24126464"]
  21 -> 30 [size ="24126464"]
  21 -> 30 [size ="24126464"]
  22 [size="76933120", alpha="0.15", expect_size="30773248"] 
  23 [size="92661760", alpha="0.16", expect_size="37064704"] 
  24 [size="45291520", alpha="0.08", expect_size="18116608"] 
  25 [size="100938240", alpha="0.10", expect_size="40375296"] 
  26 [size="57640960", alpha="0.01", expect_size="23056384"] 
  27 [size="111644160", alpha="0.11", expect_size="44657664"] 
  28 [size="15201280", alpha="0.12", expect_size="6080512"] 
  29 [size="88396800", alpha="0.03", expect_size="35358720"] 
  30 [size="34058240", alpha="0.15", expect_size="13623296"] 
}
