// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64983040", alpha="0.17", expect_size="25993216"] 
  1 -> 21 [size ="25993216"]
  1 -> 27 [size ="25993216"]
  2 [size="41720320", alpha="0.00", expect_size="16688128"] 
  2 -> 26 [size ="16688128"]
  3 [size="93337600", alpha="0.12", expect_size="37335040"] 
  3 -> 20 [size ="37335040"]
  3 -> 23 [size ="37335040"]
  3 -> 26 [size ="37335040"]
  4 [size="45644800", alpha="0.09", expect_size="18257920"] 
  4 -> 23 [size ="18257920"]
  4 -> 25 [size ="18257920"]
  4 -> 28 [size ="18257920"]
  5 [size="73676800", alpha="0.04", expect_size="29470720"] 
  5 -> 20 [size ="29470720"]
  5 -> 27 [size ="29470720"]
  5 -> 28 [size ="29470720"]
  6 [size="24552960", alpha="0.18", expect_size="9821184"] 
  6 -> 27 [size ="9821184"]
  6 -> 28 [size ="9821184"]
  6 -> 28 [size ="9821184"]
  6 -> 29 [size ="9821184"]
  6 -> 30 [size ="9821184"]
  7 [size="90096640", alpha="0.07", expect_size="36038656"] 
  7 -> 21 [size ="36038656"]
  7 -> 23 [size ="36038656"]
  7 -> 28 [size ="36038656"]
  7 -> 30 [size ="36038656"]
  7 -> 30 [size ="36038656"]
  8 [size="106810880", alpha="0.04", expect_size="42724352"] 
  8 -> 23 [size ="42724352"]
  8 -> 28 [size ="42724352"]
  8 -> 29 [size ="42724352"]
  9 [size="44011520", alpha="0.19", expect_size="17604608"] 
  9 -> 21 [size ="17604608"]
  9 -> 22 [size ="17604608"]
  9 -> 23 [size ="17604608"]
  9 -> 24 [size ="17604608"]
  9 -> 25 [size ="17604608"]
  9 -> 28 [size ="17604608"]
  9 -> 29 [size ="17604608"]
  10 [size="24514560", alpha="0.03", expect_size="9805824"] 
  10 -> 21 [size ="9805824"]
  10 -> 23 [size ="9805824"]
  10 -> 24 [size ="9805824"]
  10 -> 27 [size ="9805824"]
  10 -> 28 [size ="9805824"]
  11 [size="65505280", alpha="0.17", expect_size="26202112"] 
  11 -> 20 [size ="26202112"]
  11 -> 23 [size ="26202112"]
  12 [size="48906240", alpha="0.18", expect_size="19562496"] 
  12 -> 20 [size ="19562496"]
  12 -> 21 [size ="19562496"]
  12 -> 25 [size ="19562496"]
  13 [size="50273280", alpha="0.07", expect_size="20109312"] 
  13 -> 20 [size ="20109312"]
  13 -> 28 [size ="20109312"]
  14 [size="123072000", alpha="0.03", expect_size="49228800"] 
  14 -> 20 [size ="49228800"]
  14 -> 21 [size ="49228800"]
  14 -> 23 [size ="49228800"]
  14 -> 26 [size ="49228800"]
  14 -> 27 [size ="49228800"]
  15 [size="59996160", alpha="0.19", expect_size="23998464"] 
  15 -> 20 [size ="23998464"]
  15 -> 21 [size ="23998464"]
  15 -> 26 [size ="23998464"]
  15 -> 27 [size ="23998464"]
  15 -> 30 [size ="23998464"]
  16 [size="86115840", alpha="0.02", expect_size="34446336"] 
  16 -> 23 [size ="34446336"]
  16 -> 24 [size ="34446336"]
  16 -> 27 [size ="34446336"]
  17 [size="75164160", alpha="0.09", expect_size="30065664"] 
  17 -> 23 [size ="30065664"]
  17 -> 29 [size ="30065664"]
  17 -> 30 [size ="30065664"]
  18 [size="116917760", alpha="0.15", expect_size="46767104"] 
  18 -> 20 [size ="46767104"]
  18 -> 27 [size ="46767104"]
  18 -> 29 [size ="46767104"]
  19 [size="21975040", alpha="0.19", expect_size="8790016"] 
  19 -> 26 [size ="8790016"]
  19 -> 29 [size ="8790016"]
  20 [size="18969600", alpha="0.16", expect_size="7587840"] 
  21 [size="39114240", alpha="0.03", expect_size="15645696"] 
  22 [size="21373440", alpha="0.14", expect_size="8549376"] 
  23 [size="127239680", alpha="0.18", expect_size="50895872"] 
  24 [size="52113920", alpha="0.09", expect_size="20845568"] 
  25 [size="71160320", alpha="0.09", expect_size="28464128"] 
  26 [size="65615360", alpha="0.12", expect_size="26246144"] 
  27 [size="78668800", alpha="0.07", expect_size="31467520"] 
  28 [size="15493120", alpha="0.18", expect_size="6197248"] 
  29 [size="101340160", alpha="0.15", expect_size="40536064"] 
  30 [size="94341120", alpha="0.14", expect_size="37736448"] 
}
