// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50323456", alpha="0.09", expect_size="25161728"] 
  1 -> 10 [size ="25161728"]
  1 -> 12 [size ="25161728"]
  2 [size="101578752", alpha="0.14", expect_size="50789376"] 
  2 -> 9 [size ="50789376"]
  2 -> 10 [size ="50789376"]
  3 [size="80871424", alpha="0.01", expect_size="40435712"] 
  3 -> 8 [size ="40435712"]
  3 -> 11 [size ="40435712"]
  4 [size="55285760", alpha="0.09", expect_size="27642880"] 
  4 -> 8 [size ="27642880"]
  4 -> 9 [size ="27642880"]
  5 [size="23744512", alpha="0.13", expect_size="11872256"] 
  5 -> 8 [size ="11872256"]
  5 -> 9 [size ="11872256"]
  5 -> 10 [size ="11872256"]
  5 -> 11 [size ="11872256"]
  5 -> 12 [size ="11872256"]
  6 [size="84443136", alpha="0.09", expect_size="42221568"] 
  6 -> 10 [size ="42221568"]
  6 -> 11 [size ="42221568"]
  7 [size="99303424", alpha="0.02", expect_size="49651712"] 
  7 -> 10 [size ="49651712"]
  7 -> 11 [size ="49651712"]
  7 -> 13 [size ="49651712"]
  8 [size="46151680", alpha="0.12", expect_size="23075840"] 
  8 -> 18 [size ="23075840"]
  8 -> 20 [size ="23075840"]
  9 [size="32608256", alpha="0.14", expect_size="16304128"] 
  9 -> 15 [size ="16304128"]
  9 -> 17 [size ="16304128"]
  9 -> 22 [size ="16304128"]
  10 [size="55775232", alpha="0.04", expect_size="27887616"] 
  10 -> 14 [size ="27887616"]
  10 -> 15 [size ="27887616"]
  10 -> 17 [size ="27887616"]
  10 -> 18 [size ="27887616"]
  10 -> 20 [size ="27887616"]
  10 -> 21 [size ="27887616"]
  11 [size="40179712", alpha="0.00", expect_size="20089856"] 
  11 -> 16 [size ="20089856"]
  11 -> 19 [size ="20089856"]
  11 -> 21 [size ="20089856"]
  12 [size="81252352", alpha="0.10", expect_size="40626176"] 
  12 -> 17 [size ="40626176"]
  12 -> 19 [size ="40626176"]
  12 -> 21 [size ="40626176"]
  12 -> 22 [size ="40626176"]
  13 [size="54523904", alpha="0.03", expect_size="27261952"] 
  13 -> 19 [size ="27261952"]
  13 -> 21 [size ="27261952"]
  14 [size="61413376", alpha="0.06", expect_size="30706688"] 
  14 -> 25 [size ="30706688"]
  14 -> 29 [size ="30706688"]
  14 -> 30 [size ="30706688"]
  15 [size="101564416", alpha="0.01", expect_size="50782208"] 
  15 -> 25 [size ="50782208"]
  15 -> 26 [size ="50782208"]
  15 -> 28 [size ="50782208"]
  15 -> 30 [size ="50782208"]
  16 [size="68646912", alpha="0.11", expect_size="34323456"] 
  16 -> 25 [size ="34323456"]
  16 -> 29 [size ="34323456"]
  16 -> 30 [size ="34323456"]
  16 -> 30 [size ="34323456"]
  17 [size="18946048", alpha="0.04", expect_size="9473024"] 
  17 -> 25 [size ="9473024"]
  17 -> 26 [size ="9473024"]
  17 -> 29 [size ="9473024"]
  17 -> 30 [size ="9473024"]
  18 [size="29065216", alpha="0.06", expect_size="14532608"] 
  18 -> 23 [size ="14532608"]
  18 -> 24 [size ="14532608"]
  18 -> 25 [size ="14532608"]
  18 -> 28 [size ="14532608"]
  18 -> 29 [size ="14532608"]
  18 -> 30 [size ="14532608"]
  19 [size="86439936", alpha="0.03", expect_size="43219968"] 
  19 -> 23 [size ="43219968"]
  20 [size="59312128", alpha="0.03", expect_size="29656064"] 
  20 -> 23 [size ="29656064"]
  20 -> 24 [size ="29656064"]
  20 -> 26 [size ="29656064"]
  21 [size="77359104", alpha="0.11", expect_size="38679552"] 
  21 -> 23 [size ="38679552"]
  21 -> 27 [size ="38679552"]
  22 [size="78409728", alpha="0.19", expect_size="39204864"] 
  22 -> 25 [size ="39204864"]
  22 -> 29 [size ="39204864"]
  23 [size="32819200", alpha="0.01", expect_size="16409600"] 
  24 [size="47919104", alpha="0.13", expect_size="23959552"] 
  25 [size="74686464", alpha="0.08", expect_size="37343232"] 
  26 [size="79605760", alpha="0.19", expect_size="39802880"] 
  27 [size="36620288", alpha="0.08", expect_size="18310144"] 
  28 [size="54583296", alpha="0.05", expect_size="27291648"] 
  29 [size="83339264", alpha="0.07", expect_size="41669632"] 
  30 [size="95918080", alpha="0.18", expect_size="47959040"] 
}
