// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18200576", alpha="0.08", expect_size="9100288"] 
  1 -> 12 [size ="9100288"]
  1 -> 13 [size ="9100288"]
  1 -> 14 [size ="9100288"]
  1 -> 15 [size ="9100288"]
  1 -> 16 [size ="9100288"]
  1 -> 18 [size ="9100288"]
  2 [size="21331968", alpha="0.14", expect_size="10665984"] 
  2 -> 11 [size ="10665984"]
  2 -> 12 [size ="10665984"]
  2 -> 15 [size ="10665984"]
  2 -> 19 [size ="10665984"]
  3 [size="54898688", alpha="0.06", expect_size="27449344"] 
  3 -> 11 [size ="27449344"]
  3 -> 14 [size ="27449344"]
  3 -> 15 [size ="27449344"]
  3 -> 17 [size ="27449344"]
  3 -> 19 [size ="27449344"]
  4 [size="31158272", alpha="0.04", expect_size="15579136"] 
  4 -> 11 [size ="15579136"]
  4 -> 15 [size ="15579136"]
  4 -> 15 [size ="15579136"]
  4 -> 18 [size ="15579136"]
  5 [size="95350784", alpha="0.14", expect_size="47675392"] 
  5 -> 11 [size ="47675392"]
  5 -> 12 [size ="47675392"]
  5 -> 16 [size ="47675392"]
  5 -> 17 [size ="47675392"]
  5 -> 18 [size ="47675392"]
  5 -> 19 [size ="47675392"]
  6 [size="86011904", alpha="0.10", expect_size="43005952"] 
  6 -> 11 [size ="43005952"]
  6 -> 14 [size ="43005952"]
  6 -> 15 [size ="43005952"]
  6 -> 18 [size ="43005952"]
  6 -> 19 [size ="43005952"]
  7 [size="22218752", alpha="0.16", expect_size="11109376"] 
  7 -> 11 [size ="11109376"]
  7 -> 14 [size ="11109376"]
  7 -> 15 [size ="11109376"]
  7 -> 16 [size ="11109376"]
  7 -> 18 [size ="11109376"]
  7 -> 19 [size ="11109376"]
  8 [size="46684160", alpha="0.01", expect_size="23342080"] 
  8 -> 12 [size ="23342080"]
  8 -> 15 [size ="23342080"]
  8 -> 18 [size ="23342080"]
  9 [size="82409472", alpha="0.12", expect_size="41204736"] 
  9 -> 12 [size ="41204736"]
  9 -> 14 [size ="41204736"]
  9 -> 15 [size ="41204736"]
  9 -> 18 [size ="41204736"]
  10 [size="37249024", alpha="0.11", expect_size="18624512"] 
  10 -> 11 [size ="18624512"]
  10 -> 12 [size ="18624512"]
  10 -> 16 [size ="18624512"]
  10 -> 18 [size ="18624512"]
  11 [size="90089472", alpha="0.08", expect_size="45044736"] 
  11 -> 20 [size ="45044736"]
  11 -> 26 [size ="45044736"]
  11 -> 29 [size ="45044736"]
  12 [size="33695744", alpha="0.08", expect_size="16847872"] 
  12 -> 20 [size ="16847872"]
  12 -> 26 [size ="16847872"]
  12 -> 28 [size ="16847872"]
  13 [size="100757504", alpha="0.11", expect_size="50378752"] 
  13 -> 20 [size ="50378752"]
  13 -> 22 [size ="50378752"]
  13 -> 26 [size ="50378752"]
  13 -> 28 [size ="50378752"]
  14 [size="36663296", alpha="0.19", expect_size="18331648"] 
  14 -> 20 [size ="18331648"]
  14 -> 21 [size ="18331648"]
  14 -> 23 [size ="18331648"]
  14 -> 25 [size ="18331648"]
  14 -> 26 [size ="18331648"]
  14 -> 28 [size ="18331648"]
  14 -> 29 [size ="18331648"]
  15 [size="54509568", alpha="0.15", expect_size="27254784"] 
  15 -> 20 [size ="27254784"]
  15 -> 23 [size ="27254784"]
  15 -> 26 [size ="27254784"]
  16 [size="28033024", alpha="0.09", expect_size="14016512"] 
  16 -> 20 [size ="14016512"]
  16 -> 22 [size ="14016512"]
  16 -> 23 [size ="14016512"]
  16 -> 26 [size ="14016512"]
  16 -> 27 [size ="14016512"]
  16 -> 29 [size ="14016512"]
  17 [size="73007104", alpha="0.14", expect_size="36503552"] 
  17 -> 20 [size ="36503552"]
  17 -> 21 [size ="36503552"]
  17 -> 23 [size ="36503552"]
  17 -> 26 [size ="36503552"]
  17 -> 28 [size ="36503552"]
  18 [size="54360064", alpha="0.09", expect_size="27180032"] 
  18 -> 20 [size ="27180032"]
  18 -> 21 [size ="27180032"]
  18 -> 23 [size ="27180032"]
  18 -> 24 [size ="27180032"]
  18 -> 25 [size ="27180032"]
  18 -> 26 [size ="27180032"]
  19 [size="60930048", alpha="0.09", expect_size="30465024"] 
  19 -> 20 [size ="30465024"]
  19 -> 23 [size ="30465024"]
  19 -> 24 [size ="30465024"]
  19 -> 26 [size ="30465024"]
  20 [size="24246272", alpha="0.11", expect_size="12123136"] 
  21 [size="78499840", alpha="0.16", expect_size="39249920"] 
  21 -> 30 [size ="39249920"]
  22 [size="21229568", alpha="0.02", expect_size="10614784"] 
  22 -> 30 [size ="10614784"]
  23 [size="58433536", alpha="0.18", expect_size="29216768"] 
  23 -> 30 [size ="29216768"]
  24 [size="13936640", alpha="0.18", expect_size="6968320"] 
  24 -> 30 [size ="6968320"]
  25 [size="11352064", alpha="0.17", expect_size="5676032"] 
  25 -> 30 [size ="5676032"]
  26 [size="81940480", alpha="0.11", expect_size="40970240"] 
  27 [size="31590400", alpha="0.08", expect_size="15795200"] 
  28 [size="99237888", alpha="0.12", expect_size="49618944"] 
  28 -> 30 [size ="49618944"]
  29 [size="47753216", alpha="0.12", expect_size="23876608"] 
  29 -> 30 [size ="23876608"]
  30 [size="89540608", alpha="0.17", expect_size="44770304"] 
}
