// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38541312", alpha="0.07", expect_size="19270656"] 
  1 -> 14 [size ="19270656"]
  1 -> 15 [size ="19270656"]
  1 -> 16 [size ="19270656"]
  1 -> 17 [size ="19270656"]
  1 -> 19 [size ="19270656"]
  1 -> 20 [size ="19270656"]
  1 -> 21 [size ="19270656"]
  2 [size="93880320", alpha="0.09", expect_size="46940160"] 
  2 -> 14 [size ="46940160"]
  2 -> 15 [size ="46940160"]
  2 -> 21 [size ="46940160"]
  3 [size="71456768", alpha="0.18", expect_size="35728384"] 
  3 -> 15 [size ="35728384"]
  3 -> 20 [size ="35728384"]
  3 -> 21 [size ="35728384"]
  3 -> 22 [size ="35728384"]
  4 [size="18790400", alpha="0.08", expect_size="9395200"] 
  4 -> 14 [size ="9395200"]
  4 -> 15 [size ="9395200"]
  4 -> 17 [size ="9395200"]
  4 -> 20 [size ="9395200"]
  4 -> 22 [size ="9395200"]
  5 [size="42885120", alpha="0.11", expect_size="21442560"] 
  5 -> 14 [size ="21442560"]
  5 -> 15 [size ="21442560"]
  5 -> 16 [size ="21442560"]
  5 -> 17 [size ="21442560"]
  5 -> 20 [size ="21442560"]
  5 -> 22 [size ="21442560"]
  6 [size="46032896", alpha="0.11", expect_size="23016448"] 
  6 -> 15 [size ="23016448"]
  6 -> 17 [size ="23016448"]
  6 -> 18 [size ="23016448"]
  6 -> 19 [size ="23016448"]
  6 -> 20 [size ="23016448"]
  6 -> 21 [size ="23016448"]
  7 [size="26130432", alpha="0.11", expect_size="13065216"] 
  7 -> 15 [size ="13065216"]
  7 -> 16 [size ="13065216"]
  7 -> 17 [size ="13065216"]
  7 -> 18 [size ="13065216"]
  7 -> 19 [size ="13065216"]
  7 -> 20 [size ="13065216"]
  7 -> 21 [size ="13065216"]
  7 -> 22 [size ="13065216"]
  8 [size="37220352", alpha="0.03", expect_size="18610176"] 
  8 -> 15 [size ="18610176"]
  8 -> 18 [size ="18610176"]
  8 -> 19 [size ="18610176"]
  8 -> 21 [size ="18610176"]
  8 -> 22 [size ="18610176"]
  9 [size="104157184", alpha="0.11", expect_size="52078592"] 
  9 -> 14 [size ="52078592"]
  9 -> 16 [size ="52078592"]
  9 -> 18 [size ="52078592"]
  9 -> 22 [size ="52078592"]
  10 [size="82198528", alpha="0.06", expect_size="41099264"] 
  10 -> 14 [size ="41099264"]
  10 -> 15 [size ="41099264"]
  10 -> 18 [size ="41099264"]
  10 -> 19 [size ="41099264"]
  10 -> 20 [size ="41099264"]
  10 -> 21 [size ="41099264"]
  10 -> 22 [size ="41099264"]
  10 -> 23 [size ="41099264"]
  11 [size="34654208", alpha="0.12", expect_size="17327104"] 
  11 -> 14 [size ="17327104"]
  11 -> 16 [size ="17327104"]
  11 -> 18 [size ="17327104"]
  11 -> 20 [size ="17327104"]
  11 -> 21 [size ="17327104"]
  11 -> 21 [size ="17327104"]
  11 -> 24 [size ="17327104"]
  11 -> 25 [size ="17327104"]
  12 [size="69699584", alpha="0.07", expect_size="34849792"] 
  12 -> 14 [size ="34849792"]
  12 -> 16 [size ="34849792"]
  12 -> 18 [size ="34849792"]
  12 -> 21 [size ="34849792"]
  13 [size="20060160", alpha="0.12", expect_size="10030080"] 
  13 -> 14 [size ="10030080"]
  13 -> 15 [size ="10030080"]
  13 -> 17 [size ="10030080"]
  13 -> 18 [size ="10030080"]
  14 [size="10512384", alpha="0.10", expect_size="5256192"] 
  14 -> 30 [size ="5256192"]
  15 [size="48840704", alpha="0.08", expect_size="24420352"] 
  15 -> 26 [size ="24420352"]
  15 -> 28 [size ="24420352"]
  15 -> 30 [size ="24420352"]
  16 [size="101670912", alpha="0.18", expect_size="50835456"] 
  16 -> 26 [size ="50835456"]
  16 -> 29 [size ="50835456"]
  16 -> 30 [size ="50835456"]
  17 [size="57137152", alpha="0.13", expect_size="28568576"] 
  17 -> 26 [size ="28568576"]
  18 [size="13846528", alpha="0.09", expect_size="6923264"] 
  18 -> 26 [size ="6923264"]
  19 [size="28180480", alpha="0.12", expect_size="14090240"] 
  19 -> 26 [size ="14090240"]
  19 -> 30 [size ="14090240"]
  20 [size="81061888", alpha="0.13", expect_size="40530944"] 
  20 -> 26 [size ="40530944"]
  20 -> 30 [size ="40530944"]
  21 [size="13056000", alpha="0.19", expect_size="6528000"] 
  21 -> 26 [size ="6528000"]
  21 -> 29 [size ="6528000"]
  22 [size="68249600", alpha="0.03", expect_size="34124800"] 
  22 -> 26 [size ="34124800"]
  22 -> 27 [size ="34124800"]
  22 -> 28 [size ="34124800"]
  22 -> 29 [size ="34124800"]
  22 -> 30 [size ="34124800"]
  23 [size="101857280", alpha="0.00", expect_size="50928640"] 
  23 -> 26 [size ="50928640"]
  23 -> 27 [size ="50928640"]
  23 -> 29 [size ="50928640"]
  23 -> 29 [size ="50928640"]
  23 -> 30 [size ="50928640"]
  24 [size="63211520", alpha="0.19", expect_size="31605760"] 
  24 -> 26 [size ="31605760"]
  24 -> 29 [size ="31605760"]
  24 -> 30 [size ="31605760"]
  25 [size="15792128", alpha="0.05", expect_size="7896064"] 
  25 -> 30 [size ="7896064"]
  26 [size="52428800", alpha="0.18", expect_size="26214400"] 
  27 [size="44851200", alpha="0.15", expect_size="22425600"] 
  28 [size="12439552", alpha="0.17", expect_size="6219776"] 
  29 [size="57194496", alpha="0.19", expect_size="28597248"] 
  30 [size="20908032", alpha="0.16", expect_size="10454016"] 
}
