// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21387264", alpha="0.08", expect_size="10693632"] 
  1 -> 29 [size ="10693632"]
  1 -> 30 [size ="10693632"]
  2 [size="40187904", alpha="0.02", expect_size="20093952"] 
  2 -> 21 [size ="20093952"]
  2 -> 22 [size ="20093952"]
  2 -> 23 [size ="20093952"]
  3 [size="101105664", alpha="0.03", expect_size="50552832"] 
  3 -> 24 [size ="50552832"]
  3 -> 25 [size ="50552832"]
  3 -> 27 [size ="50552832"]
  3 -> 29 [size ="50552832"]
  3 -> 30 [size ="50552832"]
  4 [size="53784576", alpha="0.18", expect_size="26892288"] 
  4 -> 21 [size ="26892288"]
  4 -> 24 [size ="26892288"]
  4 -> 28 [size ="26892288"]
  4 -> 29 [size ="26892288"]
  5 [size="65110016", alpha="0.16", expect_size="32555008"] 
  5 -> 25 [size ="32555008"]
  5 -> 27 [size ="32555008"]
  5 -> 29 [size ="32555008"]
  6 [size="17733632", alpha="0.02", expect_size="8866816"] 
  6 -> 22 [size ="8866816"]
  6 -> 24 [size ="8866816"]
  6 -> 29 [size ="8866816"]
  7 [size="30683136", alpha="0.01", expect_size="15341568"] 
  7 -> 21 [size ="15341568"]
  7 -> 22 [size ="15341568"]
  7 -> 24 [size ="15341568"]
  7 -> 27 [size ="15341568"]
  7 -> 30 [size ="15341568"]
  8 [size="38633472", alpha="0.01", expect_size="19316736"] 
  8 -> 21 [size ="19316736"]
  8 -> 27 [size ="19316736"]
  9 [size="69543936", alpha="0.20", expect_size="34771968"] 
  9 -> 21 [size ="34771968"]
  9 -> 22 [size ="34771968"]
  9 -> 24 [size ="34771968"]
  9 -> 26 [size ="34771968"]
  9 -> 27 [size ="34771968"]
  9 -> 29 [size ="34771968"]
  10 [size="89067520", alpha="0.09", expect_size="44533760"] 
  10 -> 22 [size ="44533760"]
  10 -> 25 [size ="44533760"]
  10 -> 26 [size ="44533760"]
  10 -> 29 [size ="44533760"]
  11 [size="93261824", alpha="0.12", expect_size="46630912"] 
  11 -> 23 [size ="46630912"]
  11 -> 24 [size ="46630912"]
  11 -> 25 [size ="46630912"]
  11 -> 26 [size ="46630912"]
  11 -> 29 [size ="46630912"]
  12 [size="38049792", alpha="0.13", expect_size="19024896"] 
  12 -> 22 [size ="19024896"]
  12 -> 23 [size ="19024896"]
  12 -> 24 [size ="19024896"]
  12 -> 25 [size ="19024896"]
  12 -> 26 [size ="19024896"]
  12 -> 29 [size ="19024896"]
  12 -> 30 [size ="19024896"]
  13 [size="48472064", alpha="0.07", expect_size="24236032"] 
  13 -> 22 [size ="24236032"]
  13 -> 26 [size ="24236032"]
  13 -> 27 [size ="24236032"]
  13 -> 30 [size ="24236032"]
  14 [size="63080448", alpha="0.05", expect_size="31540224"] 
  14 -> 21 [size ="31540224"]
  14 -> 25 [size ="31540224"]
  14 -> 26 [size ="31540224"]
  14 -> 28 [size ="31540224"]
  14 -> 30 [size ="31540224"]
  15 [size="51595264", alpha="0.00", expect_size="25797632"] 
  15 -> 22 [size ="25797632"]
  15 -> 23 [size ="25797632"]
  15 -> 25 [size ="25797632"]
  15 -> 27 [size ="25797632"]
  15 -> 29 [size ="25797632"]
  16 [size="33286144", alpha="0.09", expect_size="16643072"] 
  16 -> 22 [size ="16643072"]
  16 -> 24 [size ="16643072"]
  16 -> 25 [size ="16643072"]
  16 -> 29 [size ="16643072"]
  17 [size="44621824", alpha="0.11", expect_size="22310912"] 
  17 -> 23 [size ="22310912"]
  17 -> 24 [size ="22310912"]
  18 [size="49180672", alpha="0.18", expect_size="24590336"] 
  18 -> 23 [size ="24590336"]
  18 -> 24 [size ="24590336"]
  18 -> 25 [size ="24590336"]
  18 -> 27 [size ="24590336"]
  18 -> 29 [size ="24590336"]
  19 [size="55222272", alpha="0.07", expect_size="27611136"] 
  19 -> 29 [size ="27611136"]
  19 -> 30 [size ="27611136"]
  20 [size="54591488", alpha="0.17", expect_size="27295744"] 
  20 -> 24 [size ="27295744"]
  20 -> 29 [size ="27295744"]
  20 -> 30 [size ="27295744"]
  21 [size="95967232", alpha="0.10", expect_size="47983616"] 
  22 [size="57421824", alpha="0.09", expect_size="28710912"] 
  23 [size="25903104", alpha="0.07", expect_size="12951552"] 
  24 [size="58286080", alpha="0.15", expect_size="29143040"] 
  25 [size="81037312", alpha="0.14", expect_size="40518656"] 
  26 [size="82604032", alpha="0.14", expect_size="41302016"] 
  27 [size="29902848", alpha="0.19", expect_size="14951424"] 
  28 [size="82202624", alpha="0.10", expect_size="41101312"] 
  29 [size="71337984", alpha="0.13", expect_size="35668992"] 
  30 [size="103987200", alpha="0.13", expect_size="51993600"] 
}
