// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42369024", alpha="0.17", expect_size="21184512"] 
  1 -> 3 [size ="21184512"]
  2 [size="47390720", alpha="0.04", expect_size="23695360"] 
  3 [size="28907520", alpha="0.02", expect_size="14453760"] 
  3 -> 4 [size ="14453760"]
  3 -> 5 [size ="14453760"]
  4 [size="41388032", alpha="0.07", expect_size="20694016"] 
  4 -> 6 [size ="20694016"]
  5 [size="98807808", alpha="0.06", expect_size="49403904"] 
  5 -> 6 [size ="49403904"]
  6 [size="74637312", alpha="0.11", expect_size="37318656"] 
  6 -> 7 [size ="37318656"]
  6 -> 8 [size ="37318656"]
  7 [size="29163520", alpha="0.15", expect_size="14581760"] 
  7 -> 9 [size ="14581760"]
  7 -> 10 [size ="14581760"]
  8 [size="61315072", alpha="0.05", expect_size="30657536"] 
  8 -> 10 [size ="30657536"]
  9 [size="93626368", alpha="0.09", expect_size="46813184"] 
  10 [size="83472384", alpha="0.19", expect_size="41736192"] 
  10 -> 11 [size ="41736192"]
  11 [size="54751232", alpha="0.02", expect_size="27375616"] 
  11 -> 12 [size ="27375616"]
  12 [size="41953280", alpha="0.16", expect_size="20976640"] 
  12 -> 13 [size ="20976640"]
  12 -> 14 [size ="20976640"]
  13 [size="62068736", alpha="0.14", expect_size="31034368"] 
  13 -> 15 [size ="31034368"]
  14 [size="71108608", alpha="0.11", expect_size="35554304"] 
  15 [size="103886848", alpha="0.17", expect_size="51943424"] 
  15 -> 16 [size ="51943424"]
  16 [size="36261888", alpha="0.08", expect_size="18130944"] 
  16 -> 17 [size ="18130944"]
  17 [size="87445504", alpha="0.05", expect_size="43722752"] 
  17 -> 18 [size ="43722752"]
  18 [size="63705088", alpha="0.09", expect_size="31852544"] 
  18 -> 19 [size ="31852544"]
  19 [size="86806528", alpha="0.12", expect_size="43403264"] 
  19 -> 20 [size ="43403264"]
  20 [size="33011712", alpha="0.05", expect_size="16505856"] 
  20 -> 21 [size ="16505856"]
  20 -> 22 [size ="16505856"]
  21 [size="26224640", alpha="0.04", expect_size="13112320"] 
  21 -> 23 [size ="13112320"]
  22 [size="37496832", alpha="0.12", expect_size="18748416"] 
  23 [size="17872896", alpha="0.04", expect_size="8936448"] 
  23 -> 24 [size ="8936448"]
  23 -> 25 [size ="8936448"]
  24 [size="81700864", alpha="0.02", expect_size="40850432"] 
  24 -> 27 [size ="40850432"]
  25 [size="37074944", alpha="0.18", expect_size="18537472"] 
  25 -> 26 [size ="18537472"]
  26 [size="24705024", alpha="0.09", expect_size="12352512"] 
  26 -> 28 [size ="12352512"]
  27 [size="62763008", alpha="0.03", expect_size="31381504"] 
  27 -> 28 [size ="31381504"]
  28 [size="85080064", alpha="0.08", expect_size="42540032"] 
  28 -> 29 [size ="42540032"]
  28 -> 30 [size ="42540032"]
  29 [size="33951744", alpha="0.11", expect_size="16975872"] 
  30 [size="88481792", alpha="0.09", expect_size="44240896"] 
}
