// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133655893", alpha="0.09", expect_size="40096768"] 
  1 -> 3 [size ="40096768"]
  2 [size="46226773", alpha="0.16", expect_size="13868032"] 
  2 -> 3 [size ="13868032"]
  3 [size="117077333", alpha="0.02", expect_size="35123200"] 
  3 -> 4 [size ="35123200"]
  3 -> 5 [size ="35123200"]
  4 [size="92917760", alpha="0.12", expect_size="27875328"] 
  4 -> 6 [size ="27875328"]
  5 [size="77175467", alpha="0.16", expect_size="23152640"] 
  5 -> 6 [size ="23152640"]
  6 [size="50496853", alpha="0.14", expect_size="15149056"] 
  6 -> 7 [size ="15149056"]
  6 -> 8 [size ="15149056"]
  7 [size="159385600", alpha="0.06", expect_size="47815680"] 
  8 [size="172417707", alpha="0.02", expect_size="51725312"] 
  8 -> 9 [size ="51725312"]
  8 -> 10 [size ="51725312"]
  9 [size="61487787", alpha="0.01", expect_size="18446336"] 
  10 [size="56251733", alpha="0.18", expect_size="16875520"] 
  10 -> 11 [size ="16875520"]
  11 [size="39587840", alpha="0.17", expect_size="11876352"] 
  11 -> 12 [size ="11876352"]
  11 -> 13 [size ="11876352"]
  12 [size="107048960", alpha="0.19", expect_size="32114688"] 
  12 -> 14 [size ="32114688"]
  13 [size="77032107", alpha="0.18", expect_size="23109632"] 
  13 -> 14 [size ="23109632"]
  14 [size="92269227", alpha="0.02", expect_size="27680768"] 
  14 -> 15 [size ="27680768"]
  15 [size="32477867", alpha="0.19", expect_size="9743360"] 
  15 -> 16 [size ="9743360"]
  15 -> 17 [size ="9743360"]
  16 [size="161047893", alpha="0.05", expect_size="48314368"] 
  16 -> 18 [size ="48314368"]
  17 [size="116500480", alpha="0.13", expect_size="34950144"] 
  17 -> 18 [size ="34950144"]
  18 [size="161174187", alpha="0.09", expect_size="48352256"] 
  18 -> 19 [size ="48352256"]
  18 -> 20 [size ="48352256"]
  19 [size="22613333", alpha="0.01", expect_size="6784000"] 
  19 -> 22 [size ="6784000"]
  20 [size="28873387", alpha="0.11", expect_size="8662016"] 
  20 -> 21 [size ="8662016"]
  20 -> 22 [size ="8662016"]
  21 [size="171287893", alpha="0.15", expect_size="51386368"] 
  21 -> 23 [size ="51386368"]
  21 -> 24 [size ="51386368"]
  22 [size="148367360", alpha="0.04", expect_size="44510208"] 
  22 -> 24 [size ="44510208"]
  23 [size="140260693", alpha="0.04", expect_size="42078208"] 
  23 -> 26 [size ="42078208"]
  24 [size="122579627", alpha="0.15", expect_size="36773888"] 
  24 -> 25 [size ="36773888"]
  25 [size="137274027", alpha="0.13", expect_size="41182208"] 
  25 -> 27 [size ="41182208"]
  25 -> 28 [size ="41182208"]
  26 [size="126832640", alpha="0.15", expect_size="38049792"] 
  26 -> 27 [size ="38049792"]
  26 -> 28 [size ="38049792"]
  27 [size="166150827", alpha="0.16", expect_size="49845248"] 
  27 -> 29 [size ="49845248"]
  28 [size="108888747", alpha="0.16", expect_size="32666624"] 
  28 -> 30 [size ="32666624"]
  29 [size="23610027", alpha="0.01", expect_size="7083008"] 
  30 [size="30566400", alpha="0.12", expect_size="9169920"] 
}
