// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42846208", alpha="0.11", expect_size="21423104"] 
  1 -> 2 [size ="21423104"]
  2 [size="89505792", alpha="0.14", expect_size="44752896"] 
  2 -> 3 [size ="44752896"]
  3 [size="35975168", alpha="0.04", expect_size="17987584"] 
  3 -> 4 [size ="17987584"]
  4 [size="14739456", alpha="0.10", expect_size="7369728"] 
  4 -> 5 [size ="7369728"]
  5 [size="36440064", alpha="0.08", expect_size="18220032"] 
  5 -> 6 [size ="18220032"]
  6 [size="49182720", alpha="0.14", expect_size="24591360"] 
  6 -> 7 [size ="24591360"]
  7 [size="69758976", alpha="0.02", expect_size="34879488"] 
  7 -> 8 [size ="34879488"]
  8 [size="49715200", alpha="0.05", expect_size="24857600"] 
  8 -> 9 [size ="24857600"]
  9 [size="55617536", alpha="0.14", expect_size="27808768"] 
  9 -> 10 [size ="27808768"]
  10 [size="27629568", alpha="0.02", expect_size="13814784"] 
  10 -> 11 [size ="13814784"]
  11 [size="79990784", alpha="0.10", expect_size="39995392"] 
  11 -> 12 [size ="39995392"]
  12 [size="35512320", alpha="0.05", expect_size="17756160"] 
  12 -> 13 [size ="17756160"]
  13 [size="101804032", alpha="0.04", expect_size="50902016"] 
  13 -> 14 [size ="50902016"]
  14 [size="27267072", alpha="0.01", expect_size="13633536"] 
  14 -> 15 [size ="13633536"]
  15 [size="74752000", alpha="0.14", expect_size="37376000"] 
  15 -> 16 [size ="37376000"]
  16 [size="16705536", alpha="0.17", expect_size="8352768"] 
  16 -> 17 [size ="8352768"]
  17 [size="81297408", alpha="0.00", expect_size="40648704"] 
  17 -> 18 [size ="40648704"]
  18 [size="90048512", alpha="0.18", expect_size="45024256"] 
  18 -> 19 [size ="45024256"]
  19 [size="18710528", alpha="0.15", expect_size="9355264"] 
  19 -> 20 [size ="9355264"]
  20 [size="85680128", alpha="0.08", expect_size="42840064"] 
  20 -> 21 [size ="42840064"]
  21 [size="96212992", alpha="0.08", expect_size="48106496"] 
  21 -> 22 [size ="48106496"]
  22 [size="48021504", alpha="0.04", expect_size="24010752"] 
  22 -> 23 [size ="24010752"]
  23 [size="72460288", alpha="0.06", expect_size="36230144"] 
  23 -> 24 [size ="36230144"]
  24 [size="93249536", alpha="0.08", expect_size="46624768"] 
  24 -> 25 [size ="46624768"]
  25 [size="97988608", alpha="0.16", expect_size="48994304"] 
  25 -> 26 [size ="48994304"]
  26 [size="71495680", alpha="0.13", expect_size="35747840"] 
  26 -> 27 [size ="35747840"]
  27 [size="59246592", alpha="0.02", expect_size="29623296"] 
  27 -> 28 [size ="29623296"]
  28 [size="59332608", alpha="0.19", expect_size="29666304"] 
  28 -> 29 [size ="29666304"]
  29 [size="49090560", alpha="0.06", expect_size="24545280"] 
  29 -> 30 [size ="24545280"]
  30 [size="26595328", alpha="0.16", expect_size="13297664"] 
}
