// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52428800", alpha="0.10", expect_size="20971520"] 
  1 -> 9 [size ="20971520"]
  2 [size="104020480", alpha="0.00", expect_size="41608192"] 
  2 -> 6 [size ="41608192"]
  2 -> 8 [size ="41608192"]
  2 -> 9 [size ="41608192"]
  3 [size="127393280", alpha="0.06", expect_size="50957312"] 
  4 [size="58158080", alpha="0.18", expect_size="23263232"] 
  4 -> 6 [size ="23263232"]
  4 -> 8 [size ="23263232"]
  5 [size="29358080", alpha="0.15", expect_size="11743232"] 
  5 -> 6 [size ="11743232"]
  5 -> 7 [size ="11743232"]
  5 -> 8 [size ="11743232"]
  6 [size="24330240", alpha="0.16", expect_size="9732096"] 
  6 -> 10 [size ="9732096"]
  6 -> 11 [size ="9732096"]
  7 [size="128581120", alpha="0.09", expect_size="51432448"] 
  7 -> 10 [size ="51432448"]
  7 -> 12 [size ="51432448"]
  8 [size="49876480", alpha="0.03", expect_size="19950592"] 
  8 -> 12 [size ="19950592"]
  9 [size="95856640", alpha="0.10", expect_size="38342656"] 
  9 -> 10 [size ="38342656"]
  9 -> 12 [size ="38342656"]
  10 [size="128611840", alpha="0.01", expect_size="51444736"] 
  10 -> 13 [size ="51444736"]
  10 -> 14 [size ="51444736"]
  10 -> 15 [size ="51444736"]
  10 -> 16 [size ="51444736"]
  11 [size="67146240", alpha="0.18", expect_size="26858496"] 
  12 [size="124577280", alpha="0.05", expect_size="49830912"] 
  12 -> 15 [size ="49830912"]
  13 [size="126558720", alpha="0.01", expect_size="50623488"] 
  13 -> 19 [size ="50623488"]
  14 [size="45335040", alpha="0.16", expect_size="18134016"] 
  15 [size="35371520", alpha="0.10", expect_size="14148608"] 
  15 -> 18 [size ="14148608"]
  15 -> 19 [size ="14148608"]
  15 -> 20 [size ="14148608"]
  16 [size="126456320", alpha="0.01", expect_size="50582528"] 
  16 -> 17 [size ="50582528"]
  17 [size="100357120", alpha="0.08", expect_size="40142848"] 
  17 -> 21 [size ="40142848"]
  18 [size="37841920", alpha="0.14", expect_size="15136768"] 
  18 -> 23 [size ="15136768"]
  19 [size="57996800", alpha="0.01", expect_size="23198720"] 
  19 -> 22 [size ="23198720"]
  19 -> 23 [size ="23198720"]
  20 [size="114137600", alpha="0.09", expect_size="45655040"] 
  21 [size="122721280", alpha="0.04", expect_size="49088512"] 
  21 -> 24 [size ="49088512"]
  21 -> 26 [size ="49088512"]
  21 -> 27 [size ="49088512"]
  22 [size="110484480", alpha="0.14", expect_size="44193792"] 
  22 -> 25 [size ="44193792"]
  23 [size="24862720", alpha="0.04", expect_size="9945088"] 
  23 -> 26 [size ="9945088"]
  23 -> 27 [size ="9945088"]
  23 -> 28 [size ="9945088"]
  24 [size="31301120", alpha="0.01", expect_size="12520448"] 
  24 -> 30 [size ="12520448"]
  25 [size="123783680", alpha="0.01", expect_size="49513472"] 
  25 -> 30 [size ="49513472"]
  26 [size="64550400", alpha="0.03", expect_size="25820160"] 
  26 -> 29 [size ="25820160"]
  27 [size="67758080", alpha="0.04", expect_size="27103232"] 
  28 [size="114974720", alpha="0.12", expect_size="45989888"] 
  28 -> 29 [size ="45989888"]
  29 [size="77268480", alpha="0.14", expect_size="30907392"] 
  30 [size="82562560", alpha="0.15", expect_size="33025024"] 
}
