// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34953216", alpha="0.08", expect_size="17476608"] 
  1 -> 4 [size ="17476608"]
  2 [size="48594944", alpha="0.18", expect_size="24297472"] 
  2 -> 3 [size ="24297472"]
  3 [size="30803968", alpha="0.08", expect_size="15401984"] 
  3 -> 5 [size ="15401984"]
  3 -> 6 [size ="15401984"]
  4 [size="27068416", alpha="0.02", expect_size="13534208"] 
  4 -> 6 [size ="13534208"]
  5 [size="60018688", alpha="0.01", expect_size="30009344"] 
  5 -> 7 [size ="30009344"]
  5 -> 8 [size ="30009344"]
  6 [size="20901888", alpha="0.06", expect_size="10450944"] 
  6 -> 8 [size ="10450944"]
  7 [size="88500224", alpha="0.19", expect_size="44250112"] 
  7 -> 9 [size ="44250112"]
  8 [size="56301568", alpha="0.20", expect_size="28150784"] 
  8 -> 9 [size ="28150784"]
  9 [size="30525440", alpha="0.18", expect_size="15262720"] 
  9 -> 10 [size ="15262720"]
  9 -> 11 [size ="15262720"]
  10 [size="31674368", alpha="0.18", expect_size="15837184"] 
  10 -> 12 [size ="15837184"]
  10 -> 13 [size ="15837184"]
  11 [size="79734784", alpha="0.06", expect_size="39867392"] 
  11 -> 12 [size ="39867392"]
  12 [size="21993472", alpha="0.04", expect_size="10996736"] 
  12 -> 14 [size ="10996736"]
  13 [size="12953600", alpha="0.12", expect_size="6476800"] 
  13 -> 15 [size ="6476800"]
  14 [size="50071552", alpha="0.03", expect_size="25035776"] 
  14 -> 16 [size ="25035776"]
  14 -> 17 [size ="25035776"]
  15 [size="58546176", alpha="0.04", expect_size="29273088"] 
  15 -> 16 [size ="29273088"]
  15 -> 17 [size ="29273088"]
  16 [size="65024000", alpha="0.01", expect_size="32512000"] 
  16 -> 18 [size ="32512000"]
  17 [size="95565824", alpha="0.14", expect_size="47782912"] 
  17 -> 18 [size ="47782912"]
  18 [size="89233408", alpha="0.16", expect_size="44616704"] 
  18 -> 19 [size ="44616704"]
  19 [size="88875008", alpha="0.10", expect_size="44437504"] 
  19 -> 20 [size ="44437504"]
  19 -> 21 [size ="44437504"]
  20 [size="80592896", alpha="0.18", expect_size="40296448"] 
  20 -> 22 [size ="40296448"]
  20 -> 23 [size ="40296448"]
  21 [size="73472000", alpha="0.11", expect_size="36736000"] 
  21 -> 22 [size ="36736000"]
  21 -> 23 [size ="36736000"]
  22 [size="100732928", alpha="0.12", expect_size="50366464"] 
  22 -> 24 [size ="50366464"]
  22 -> 25 [size ="50366464"]
  23 [size="23576576", alpha="0.18", expect_size="11788288"] 
  23 -> 24 [size ="11788288"]
  23 -> 25 [size ="11788288"]
  24 [size="80605184", alpha="0.07", expect_size="40302592"] 
  24 -> 26 [size ="40302592"]
  25 [size="92485632", alpha="0.06", expect_size="46242816"] 
  25 -> 26 [size ="46242816"]
  26 [size="17131520", alpha="0.08", expect_size="8565760"] 
  26 -> 27 [size ="8565760"]
  26 -> 28 [size ="8565760"]
  27 [size="23949312", alpha="0.06", expect_size="11974656"] 
  27 -> 29 [size ="11974656"]
  28 [size="89393152", alpha="0.14", expect_size="44696576"] 
  28 -> 29 [size ="44696576"]
  29 [size="69390336", alpha="0.06", expect_size="34695168"] 
  29 -> 30 [size ="34695168"]
  30 [size="22880256", alpha="0.03", expect_size="11440128"] 
}
