// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42480640", alpha="0.05", expect_size="16992256"] 
  1 -> 2 [size ="16992256"]
  1 -> 3 [size ="16992256"]
  2 [size="123904000", alpha="0.00", expect_size="49561600"] 
  3 [size="114554880", alpha="0.15", expect_size="45821952"] 
  3 -> 4 [size ="45821952"]
  4 [size="16732160", alpha="0.02", expect_size="6692864"] 
  4 -> 5 [size ="6692864"]
  5 [size="113884160", alpha="0.10", expect_size="45553664"] 
  5 -> 6 [size ="45553664"]
  6 [size="54566400", alpha="0.02", expect_size="21826560"] 
  6 -> 7 [size ="21826560"]
  7 [size="79285760", alpha="0.13", expect_size="31714304"] 
  7 -> 8 [size ="31714304"]
  7 -> 9 [size ="31714304"]
  8 [size="48273920", alpha="0.08", expect_size="19309568"] 
  8 -> 10 [size ="19309568"]
  9 [size="35601920", alpha="0.06", expect_size="14240768"] 
  9 -> 10 [size ="14240768"]
  10 [size="30233600", alpha="0.15", expect_size="12093440"] 
  10 -> 11 [size ="12093440"]
  11 [size="80903680", alpha="0.08", expect_size="32361472"] 
  11 -> 12 [size ="32361472"]
  11 -> 13 [size ="32361472"]
  12 [size="108700160", alpha="0.09", expect_size="43480064"] 
  12 -> 14 [size ="43480064"]
  12 -> 15 [size ="43480064"]
  13 [size="110479360", alpha="0.17", expect_size="44191744"] 
  13 -> 14 [size ="44191744"]
  13 -> 15 [size ="44191744"]
  14 [size="82542080", alpha="0.01", expect_size="33016832"] 
  14 -> 16 [size ="33016832"]
  15 [size="96977920", alpha="0.11", expect_size="38791168"] 
  15 -> 16 [size ="38791168"]
  16 [size="37337600", alpha="0.10", expect_size="14935040"] 
  16 -> 17 [size ="14935040"]
  16 -> 18 [size ="14935040"]
  17 [size="48921600", alpha="0.18", expect_size="19568640"] 
  17 -> 19 [size ="19568640"]
  18 [size="128281600", alpha="0.12", expect_size="51312640"] 
  18 -> 20 [size ="51312640"]
  19 [size="59041280", alpha="0.02", expect_size="23616512"] 
  19 -> 21 [size ="23616512"]
  20 [size="95820800", alpha="0.03", expect_size="38328320"] 
  20 -> 21 [size ="38328320"]
  20 -> 22 [size ="38328320"]
  21 [size="63933440", alpha="0.09", expect_size="25573376"] 
  21 -> 23 [size ="25573376"]
  21 -> 24 [size ="25573376"]
  22 [size="111037440", alpha="0.14", expect_size="44414976"] 
  22 -> 23 [size ="44414976"]
  23 [size="47298560", alpha="0.16", expect_size="18919424"] 
  23 -> 25 [size ="18919424"]
  23 -> 26 [size ="18919424"]
  24 [size="27151360", alpha="0.19", expect_size="10860544"] 
  24 -> 25 [size ="10860544"]
  25 [size="31098880", alpha="0.18", expect_size="12439552"] 
  25 -> 27 [size ="12439552"]
  25 -> 28 [size ="12439552"]
  26 [size="98073600", alpha="0.05", expect_size="39229440"] 
  26 -> 27 [size ="39229440"]
  26 -> 28 [size ="39229440"]
  27 [size="39946240", alpha="0.03", expect_size="15978496"] 
  27 -> 29 [size ="15978496"]
  28 [size="28382720", alpha="0.07", expect_size="11353088"] 
  28 -> 29 [size ="11353088"]
  29 [size="98048000", alpha="0.14", expect_size="39219200"] 
  29 -> 30 [size ="39219200"]
  30 [size="112358400", alpha="0.05", expect_size="44943360"] 
}
