// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164143787", alpha="0.06", expect_size="49243136"] 
  2 [size="166608213", alpha="0.09", expect_size="49982464"] 
  2 -> 3 [size ="49982464"]
  2 -> 4 [size ="49982464"]
  3 [size="82216960", alpha="0.11", expect_size="24665088"] 
  3 -> 5 [size ="24665088"]
  4 [size="111397547", alpha="0.04", expect_size="33419264"] 
  5 [size="115640320", alpha="0.16", expect_size="34692096"] 
  5 -> 6 [size ="34692096"]
  6 [size="172441600", alpha="0.09", expect_size="51732480"] 
  6 -> 7 [size ="51732480"]
  6 -> 8 [size ="51732480"]
  7 [size="77322240", alpha="0.07", expect_size="23196672"] 
  7 -> 9 [size ="23196672"]
  8 [size="56200533", alpha="0.01", expect_size="16860160"] 
  8 -> 9 [size ="16860160"]
  9 [size="84224000", alpha="0.07", expect_size="25267200"] 
  9 -> 10 [size ="25267200"]
  9 -> 11 [size ="25267200"]
  10 [size="19746133", alpha="0.00", expect_size="5923840"] 
  10 -> 13 [size ="5923840"]
  11 [size="39888213", alpha="0.17", expect_size="11966464"] 
  11 -> 12 [size ="11966464"]
  12 [size="90938027", alpha="0.09", expect_size="27281408"] 
  12 -> 14 [size ="27281408"]
  13 [size="159447040", alpha="0.17", expect_size="47834112"] 
  13 -> 14 [size ="47834112"]
  13 -> 15 [size ="47834112"]
  14 [size="90692267", alpha="0.02", expect_size="27207680"] 
  14 -> 16 [size ="27207680"]
  14 -> 17 [size ="27207680"]
  15 [size="121883307", alpha="0.04", expect_size="36564992"] 
  15 -> 17 [size ="36564992"]
  16 [size="87845547", alpha="0.15", expect_size="26353664"] 
  17 [size="155955200", alpha="0.18", expect_size="46786560"] 
  17 -> 18 [size ="46786560"]
  17 -> 19 [size ="46786560"]
  18 [size="54343680", alpha="0.02", expect_size="16303104"] 
  19 [size="60914347", alpha="0.00", expect_size="18274304"] 
  19 -> 20 [size ="18274304"]
  20 [size="118142293", alpha="0.19", expect_size="35442688"] 
  20 -> 21 [size ="35442688"]
  20 -> 22 [size ="35442688"]
  21 [size="120299520", alpha="0.15", expect_size="36089856"] 
  22 [size="96839680", alpha="0.11", expect_size="29051904"] 
  22 -> 23 [size ="29051904"]
  23 [size="167864320", alpha="0.15", expect_size="50359296"] 
  23 -> 24 [size ="50359296"]
  23 -> 25 [size ="50359296"]
  24 [size="140755627", alpha="0.11", expect_size="42226688"] 
  24 -> 26 [size ="42226688"]
  24 -> 27 [size ="42226688"]
  25 [size="154265600", alpha="0.19", expect_size="46279680"] 
  26 [size="30665387", alpha="0.07", expect_size="9199616"] 
  26 -> 28 [size ="9199616"]
  27 [size="146800640", alpha="0.03", expect_size="44040192"] 
  27 -> 29 [size ="44040192"]
  28 [size="132826453", alpha="0.04", expect_size="39847936"] 
  28 -> 30 [size ="39847936"]
  29 [size="145797120", alpha="0.13", expect_size="43739136"] 
  30 [size="149029547", alpha="0.02", expect_size="44708864"] 
}
