// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16443392", alpha="0.20", expect_size="8221696"] 
  1 -> 11 [size ="8221696"]
  1 -> 16 [size ="8221696"]
  1 -> 18 [size ="8221696"]
  2 [size="24676352", alpha="0.00", expect_size="12338176"] 
  2 -> 13 [size ="12338176"]
  2 -> 15 [size ="12338176"]
  2 -> 18 [size ="12338176"]
  3 [size="32561152", alpha="0.16", expect_size="16280576"] 
  3 -> 13 [size ="16280576"]
  3 -> 15 [size ="16280576"]
  3 -> 17 [size ="16280576"]
  3 -> 18 [size ="16280576"]
  3 -> 19 [size ="16280576"]
  3 -> 20 [size ="16280576"]
  4 [size="44838912", alpha="0.05", expect_size="22419456"] 
  4 -> 14 [size ="22419456"]
  4 -> 20 [size ="22419456"]
  5 [size="13760512", alpha="0.15", expect_size="6880256"] 
  5 -> 11 [size ="6880256"]
  5 -> 20 [size ="6880256"]
  6 [size="69502976", alpha="0.13", expect_size="34751488"] 
  6 -> 11 [size ="34751488"]
  6 -> 13 [size ="34751488"]
  6 -> 14 [size ="34751488"]
  6 -> 15 [size ="34751488"]
  6 -> 16 [size ="34751488"]
  6 -> 17 [size ="34751488"]
  7 [size="15003648", alpha="0.00", expect_size="7501824"] 
  7 -> 11 [size ="7501824"]
  7 -> 13 [size ="7501824"]
  7 -> 18 [size ="7501824"]
  8 [size="80683008", alpha="0.19", expect_size="40341504"] 
  8 -> 11 [size ="40341504"]
  8 -> 12 [size ="40341504"]
  8 -> 13 [size ="40341504"]
  8 -> 14 [size ="40341504"]
  8 -> 17 [size ="40341504"]
  8 -> 18 [size ="40341504"]
  8 -> 19 [size ="40341504"]
  9 [size="93470720", alpha="0.06", expect_size="46735360"] 
  9 -> 11 [size ="46735360"]
  9 -> 12 [size ="46735360"]
  9 -> 13 [size ="46735360"]
  9 -> 14 [size ="46735360"]
  9 -> 18 [size ="46735360"]
  9 -> 18 [size ="46735360"]
  9 -> 19 [size ="46735360"]
  9 -> 20 [size ="46735360"]
  10 [size="48015360", alpha="0.15", expect_size="24007680"] 
  10 -> 11 [size ="24007680"]
  10 -> 13 [size ="24007680"]
  10 -> 15 [size ="24007680"]
  11 [size="60039168", alpha="0.01", expect_size="30019584"] 
  11 -> 21 [size ="30019584"]
  11 -> 22 [size ="30019584"]
  11 -> 23 [size ="30019584"]
  11 -> 24 [size ="30019584"]
  11 -> 27 [size ="30019584"]
  12 [size="58417152", alpha="0.16", expect_size="29208576"] 
  12 -> 23 [size ="29208576"]
  12 -> 24 [size ="29208576"]
  12 -> 25 [size ="29208576"]
  12 -> 29 [size ="29208576"]
  13 [size="60708864", alpha="0.16", expect_size="30354432"] 
  13 -> 21 [size ="30354432"]
  13 -> 24 [size ="30354432"]
  13 -> 25 [size ="30354432"]
  13 -> 27 [size ="30354432"]
  13 -> 29 [size ="30354432"]
  14 [size="42893312", alpha="0.11", expect_size="21446656"] 
  14 -> 22 [size ="21446656"]
  14 -> 23 [size ="21446656"]
  14 -> 25 [size ="21446656"]
  14 -> 27 [size ="21446656"]
  15 [size="64616448", alpha="0.16", expect_size="32308224"] 
  15 -> 21 [size ="32308224"]
  15 -> 22 [size ="32308224"]
  15 -> 24 [size ="32308224"]
  15 -> 25 [size ="32308224"]
  15 -> 26 [size ="32308224"]
  15 -> 27 [size ="32308224"]
  16 [size="41345024", alpha="0.06", expect_size="20672512"] 
  16 -> 21 [size ="20672512"]
  16 -> 23 [size ="20672512"]
  16 -> 24 [size ="20672512"]
  16 -> 25 [size ="20672512"]
  16 -> 26 [size ="20672512"]
  16 -> 27 [size ="20672512"]
  17 [size="100347904", alpha="0.11", expect_size="50173952"] 
  17 -> 22 [size ="50173952"]
  17 -> 23 [size ="50173952"]
  17 -> 27 [size ="50173952"]
  17 -> 28 [size ="50173952"]
  17 -> 29 [size ="50173952"]
  18 [size="100452352", alpha="0.00", expect_size="50226176"] 
  18 -> 21 [size ="50226176"]
  18 -> 22 [size ="50226176"]
  18 -> 24 [size ="50226176"]
  18 -> 26 [size ="50226176"]
  18 -> 28 [size ="50226176"]
  18 -> 29 [size ="50226176"]
  19 [size="96593920", alpha="0.20", expect_size="48296960"] 
  19 -> 21 [size ="48296960"]
  19 -> 23 [size ="48296960"]
  19 -> 25 [size ="48296960"]
  19 -> 28 [size ="48296960"]
  19 -> 29 [size ="48296960"]
  20 [size="30566400", alpha="0.12", expect_size="15283200"] 
  20 -> 21 [size ="15283200"]
  20 -> 23 [size ="15283200"]
  20 -> 24 [size ="15283200"]
  20 -> 25 [size ="15283200"]
  20 -> 26 [size ="15283200"]
  20 -> 27 [size ="15283200"]
  21 [size="101683200", alpha="0.05", expect_size="50841600"] 
  21 -> 30 [size ="50841600"]
  22 [size="10924032", alpha="0.01", expect_size="5462016"] 
  22 -> 30 [size ="5462016"]
  23 [size="87805952", alpha="0.03", expect_size="43902976"] 
  23 -> 30 [size ="43902976"]
  24 [size="68485120", alpha="0.11", expect_size="34242560"] 
  25 [size="25718784", alpha="0.20", expect_size="12859392"] 
  26 [size="101324800", alpha="0.01", expect_size="50662400"] 
  27 [size="37371904", alpha="0.04", expect_size="18685952"] 
  28 [size="91088896", alpha="0.01", expect_size="45544448"] 
  28 -> 30 [size ="45544448"]
  29 [size="91584512", alpha="0.16", expect_size="45792256"] 
  29 -> 30 [size ="45792256"]
  30 [size="89761792", alpha="0.19", expect_size="44880896"] 
}
