// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26022400", alpha="0.19", expect_size="10408960"] 
  1 -> 5 [size ="10408960"]
  1 -> 8 [size ="10408960"]
  1 -> 8 [size ="10408960"]
  2 [size="87856640", alpha="0.13", expect_size="35142656"] 
  2 -> 5 [size ="35142656"]
  2 -> 6 [size ="35142656"]
  2 -> 8 [size ="35142656"]
  2 -> 9 [size ="35142656"]
  3 [size="36797440", alpha="0.11", expect_size="14718976"] 
  3 -> 5 [size ="14718976"]
  3 -> 6 [size ="14718976"]
  3 -> 7 [size ="14718976"]
  4 [size="126584320", alpha="0.11", expect_size="50633728"] 
  4 -> 6 [size ="50633728"]
  4 -> 7 [size ="50633728"]
  4 -> 8 [size ="50633728"]
  5 [size="118704640", alpha="0.08", expect_size="47481856"] 
  5 -> 10 [size ="47481856"]
  5 -> 13 [size ="47481856"]
  6 [size="89648640", alpha="0.07", expect_size="35859456"] 
  6 -> 10 [size ="35859456"]
  6 -> 13 [size ="35859456"]
  7 [size="55454720", alpha="0.19", expect_size="22181888"] 
  7 -> 12 [size ="22181888"]
  7 -> 13 [size ="22181888"]
  8 [size="124884480", alpha="0.17", expect_size="49953792"] 
  8 -> 10 [size ="49953792"]
  8 -> 13 [size ="49953792"]
  9 [size="63685120", alpha="0.11", expect_size="25474048"] 
  9 -> 10 [size ="25474048"]
  9 -> 11 [size ="25474048"]
  9 -> 12 [size ="25474048"]
  9 -> 13 [size ="25474048"]
  10 [size="91192320", alpha="0.04", expect_size="36476928"] 
  10 -> 14 [size ="36476928"]
  10 -> 18 [size ="36476928"]
  10 -> 19 [size ="36476928"]
  11 [size="75169280", alpha="0.11", expect_size="30067712"] 
  11 -> 16 [size ="30067712"]
  11 -> 19 [size ="30067712"]
  12 [size="70937600", alpha="0.12", expect_size="28375040"] 
  12 -> 14 [size ="28375040"]
  12 -> 15 [size ="28375040"]
  12 -> 16 [size ="28375040"]
  12 -> 18 [size ="28375040"]
  12 -> 19 [size ="28375040"]
  13 [size="27947520", alpha="0.18", expect_size="11179008"] 
  13 -> 14 [size ="11179008"]
  13 -> 16 [size ="11179008"]
  13 -> 16 [size ="11179008"]
  13 -> 17 [size ="11179008"]
  13 -> 18 [size ="11179008"]
  13 -> 19 [size ="11179008"]
  14 [size="93537280", alpha="0.18", expect_size="37414912"] 
  14 -> 21 [size ="37414912"]
  14 -> 22 [size ="37414912"]
  14 -> 23 [size ="37414912"]
  14 -> 24 [size ="37414912"]
  15 [size="40563200", alpha="0.04", expect_size="16225280"] 
  15 -> 20 [size ="16225280"]
  15 -> 22 [size ="16225280"]
  15 -> 23 [size ="16225280"]
  16 [size="84997120", alpha="0.05", expect_size="33998848"] 
  16 -> 20 [size ="33998848"]
  16 -> 22 [size ="33998848"]
  17 [size="123491840", alpha="0.11", expect_size="49396736"] 
  17 -> 23 [size ="49396736"]
  18 [size="116776960", alpha="0.03", expect_size="46710784"] 
  18 -> 21 [size ="46710784"]
  19 [size="100963840", alpha="0.01", expect_size="40385536"] 
  19 -> 21 [size ="40385536"]
  20 [size="49832960", alpha="0.17", expect_size="19933184"] 
  20 -> 26 [size ="19933184"]
  20 -> 27 [size ="19933184"]
  20 -> 29 [size ="19933184"]
  21 [size="72975360", alpha="0.15", expect_size="29190144"] 
  21 -> 26 [size ="29190144"]
  21 -> 28 [size ="29190144"]
  21 -> 29 [size ="29190144"]
  22 [size="18173440", alpha="0.06", expect_size="7269376"] 
  22 -> 27 [size ="7269376"]
  22 -> 28 [size ="7269376"]
  22 -> 29 [size ="7269376"]
  22 -> 30 [size ="7269376"]
  23 [size="91770880", alpha="0.01", expect_size="36708352"] 
  23 -> 25 [size ="36708352"]
  23 -> 26 [size ="36708352"]
  23 -> 27 [size ="36708352"]
  23 -> 29 [size ="36708352"]
  23 -> 30 [size ="36708352"]
  24 [size="79155200", alpha="0.15", expect_size="31662080"] 
  24 -> 26 [size ="31662080"]
  24 -> 27 [size ="31662080"]
  24 -> 29 [size ="31662080"]
  24 -> 30 [size ="31662080"]
  24 -> 30 [size ="31662080"]
  25 [size="67476480", alpha="0.07", expect_size="26990592"] 
  26 [size="88238080", alpha="0.12", expect_size="35295232"] 
  27 [size="116142080", alpha="0.04", expect_size="46456832"] 
  28 [size="61335040", alpha="0.15", expect_size="24534016"] 
  29 [size="80721920", alpha="0.15", expect_size="32288768"] 
  30 [size="87828480", alpha="0.08", expect_size="35131392"] 
}
