// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76533760", alpha="0.10", expect_size="22960128"] 
  1 -> 10 [size ="22960128"]
  1 -> 11 [size ="22960128"]
  1 -> 15 [size ="22960128"]
  1 -> 16 [size ="22960128"]
  1 -> 17 [size ="22960128"]
  1 -> 18 [size ="22960128"]
  1 -> 19 [size ="22960128"]
  2 [size="54558720", alpha="0.03", expect_size="16367616"] 
  2 -> 10 [size ="16367616"]
  2 -> 11 [size ="16367616"]
  2 -> 12 [size ="16367616"]
  2 -> 15 [size ="16367616"]
  2 -> 17 [size ="16367616"]
  2 -> 20 [size ="16367616"]
  3 [size="123774293", alpha="0.15", expect_size="37132288"] 
  3 -> 11 [size ="37132288"]
  3 -> 12 [size ="37132288"]
  3 -> 17 [size ="37132288"]
  3 -> 18 [size ="37132288"]
  3 -> 19 [size ="37132288"]
  3 -> 20 [size ="37132288"]
  4 [size="125395627", alpha="0.03", expect_size="37618688"] 
  4 -> 12 [size ="37618688"]
  4 -> 13 [size ="37618688"]
  4 -> 14 [size ="37618688"]
  4 -> 20 [size ="37618688"]
  4 -> 21 [size ="37618688"]
  5 [size="41656320", alpha="0.19", expect_size="12496896"] 
  5 -> 11 [size ="12496896"]
  5 -> 12 [size ="12496896"]
  5 -> 15 [size ="12496896"]
  5 -> 16 [size ="12496896"]
  5 -> 17 [size ="12496896"]
  5 -> 18 [size ="12496896"]
  5 -> 21 [size ="12496896"]
  6 [size="29443413", alpha="0.19", expect_size="8833024"] 
  6 -> 10 [size ="8833024"]
  6 -> 12 [size ="8833024"]
  6 -> 15 [size ="8833024"]
  6 -> 18 [size ="8833024"]
  6 -> 19 [size ="8833024"]
  7 [size="122357760", alpha="0.17", expect_size="36707328"] 
  7 -> 14 [size ="36707328"]
  7 -> 19 [size ="36707328"]
  7 -> 20 [size ="36707328"]
  8 [size="61767680", alpha="0.04", expect_size="18530304"] 
  8 -> 11 [size ="18530304"]
  8 -> 12 [size ="18530304"]
  8 -> 19 [size ="18530304"]
  8 -> 21 [size ="18530304"]
  9 [size="153480533", alpha="0.09", expect_size="46044160"] 
  9 -> 11 [size ="46044160"]
  9 -> 14 [size ="46044160"]
  9 -> 15 [size ="46044160"]
  9 -> 17 [size ="46044160"]
  9 -> 19 [size ="46044160"]
  9 -> 20 [size ="46044160"]
  9 -> 21 [size ="46044160"]
  10 [size="145066667", alpha="0.03", expect_size="43520000"] 
  10 -> 22 [size ="43520000"]
  10 -> 23 [size ="43520000"]
  10 -> 26 [size ="43520000"]
  10 -> 29 [size ="43520000"]
  11 [size="97515520", alpha="0.07", expect_size="29254656"] 
  11 -> 22 [size ="29254656"]
  11 -> 23 [size ="29254656"]
  11 -> 25 [size ="29254656"]
  11 -> 27 [size ="29254656"]
  11 -> 29 [size ="29254656"]
  12 [size="21319680", alpha="0.17", expect_size="6395904"] 
  12 -> 22 [size ="6395904"]
  12 -> 23 [size ="6395904"]
  12 -> 24 [size ="6395904"]
  12 -> 25 [size ="6395904"]
  12 -> 26 [size ="6395904"]
  12 -> 27 [size ="6395904"]
  13 [size="47363413", alpha="0.02", expect_size="14209024"] 
  13 -> 22 [size ="14209024"]
  13 -> 24 [size ="14209024"]
  13 -> 25 [size ="14209024"]
  13 -> 26 [size ="14209024"]
  13 -> 27 [size ="14209024"]
  13 -> 29 [size ="14209024"]
  14 [size="164396373", alpha="0.01", expect_size="49318912"] 
  14 -> 29 [size ="49318912"]
  14 -> 30 [size ="49318912"]
  15 [size="29102080", alpha="0.12", expect_size="8730624"] 
  15 -> 23 [size ="8730624"]
  15 -> 25 [size ="8730624"]
  15 -> 26 [size ="8730624"]
  15 -> 27 [size ="8730624"]
  15 -> 28 [size ="8730624"]
  15 -> 29 [size ="8730624"]
  16 [size="174718293", alpha="0.10", expect_size="52415488"] 
  16 -> 22 [size ="52415488"]
  16 -> 24 [size ="52415488"]
  16 -> 26 [size ="52415488"]
  16 -> 28 [size ="52415488"]
  16 -> 28 [size ="52415488"]
  16 -> 29 [size ="52415488"]
  17 [size="170499413", alpha="0.05", expect_size="51149824"] 
  17 -> 22 [size ="51149824"]
  17 -> 23 [size ="51149824"]
  18 [size="144223573", alpha="0.03", expect_size="43267072"] 
  18 -> 22 [size ="43267072"]
  18 -> 23 [size ="43267072"]
  18 -> 26 [size ="43267072"]
  18 -> 28 [size ="43267072"]
  18 -> 30 [size ="43267072"]
  19 [size="174216533", alpha="0.13", expect_size="52264960"] 
  19 -> 27 [size ="52264960"]
  19 -> 28 [size ="52264960"]
  20 [size="86340267", alpha="0.12", expect_size="25902080"] 
  20 -> 22 [size ="25902080"]
  20 -> 25 [size ="25902080"]
  20 -> 27 [size ="25902080"]
  20 -> 28 [size ="25902080"]
  21 [size="112500053", alpha="0.19", expect_size="33750016"] 
  21 -> 24 [size ="33750016"]
  21 -> 25 [size ="33750016"]
  21 -> 27 [size ="33750016"]
  22 [size="164136960", alpha="0.10", expect_size="49241088"] 
  23 [size="141967360", alpha="0.14", expect_size="42590208"] 
  24 [size="157422933", alpha="0.13", expect_size="47226880"] 
  25 [size="168393387", alpha="0.14", expect_size="50518016"] 
  26 [size="106168320", alpha="0.17", expect_size="31850496"] 
  27 [size="29579947", alpha="0.14", expect_size="8873984"] 
  28 [size="70601387", alpha="0.16", expect_size="21180416"] 
  29 [size="91077973", alpha="0.15", expect_size="27323392"] 
  30 [size="37423787", alpha="0.10", expect_size="11227136"] 
}
