// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50602667", alpha="0.06", expect_size="15180800"] 
  1 -> 2 [size ="15180800"]
  2 [size="28583253", alpha="0.11", expect_size="8574976"] 
  2 -> 3 [size ="8574976"]
  3 [size="148029440", alpha="0.12", expect_size="44408832"] 
  3 -> 4 [size ="44408832"]
  4 [size="126211413", alpha="0.20", expect_size="37863424"] 
  4 -> 5 [size ="37863424"]
  5 [size="39857493", alpha="0.07", expect_size="11957248"] 
  5 -> 6 [size ="11957248"]
  5 -> 7 [size ="11957248"]
  6 [size="162099200", alpha="0.07", expect_size="48629760"] 
  6 -> 8 [size ="48629760"]
  7 [size="147343360", alpha="0.14", expect_size="44203008"] 
  7 -> 8 [size ="44203008"]
  8 [size="57893547", alpha="0.01", expect_size="17368064"] 
  8 -> 9 [size ="17368064"]
  8 -> 10 [size ="17368064"]
  9 [size="90675200", alpha="0.02", expect_size="27202560"] 
  9 -> 11 [size ="27202560"]
  9 -> 12 [size ="27202560"]
  10 [size="109738667", alpha="0.14", expect_size="32921600"] 
  10 -> 11 [size ="32921600"]
  10 -> 12 [size ="32921600"]
  11 [size="86801067", alpha="0.03", expect_size="26040320"] 
  11 -> 13 [size ="26040320"]
  11 -> 14 [size ="26040320"]
  12 [size="134502400", alpha="0.10", expect_size="40350720"] 
  12 -> 14 [size ="40350720"]
  13 [size="66990080", alpha="0.08", expect_size="20097024"] 
  14 [size="164355413", alpha="0.09", expect_size="49306624"] 
  14 -> 15 [size ="49306624"]
  15 [size="161266347", alpha="0.13", expect_size="48379904"] 
  15 -> 16 [size ="48379904"]
  16 [size="60880213", alpha="0.06", expect_size="18264064"] 
  16 -> 17 [size ="18264064"]
  16 -> 18 [size ="18264064"]
  17 [size="114711893", alpha="0.12", expect_size="34413568"] 
  17 -> 19 [size ="34413568"]
  18 [size="67741013", alpha="0.15", expect_size="20322304"] 
  18 -> 19 [size ="20322304"]
  19 [size="72185173", alpha="0.13", expect_size="21655552"] 
  19 -> 20 [size ="21655552"]
  20 [size="91398827", alpha="0.03", expect_size="27419648"] 
  20 -> 21 [size ="27419648"]
  20 -> 22 [size ="27419648"]
  21 [size="46383787", alpha="0.17", expect_size="13915136"] 
  21 -> 23 [size ="13915136"]
  22 [size="70850560", alpha="0.13", expect_size="21255168"] 
  22 -> 23 [size ="21255168"]
  23 [size="150121813", alpha="0.06", expect_size="45036544"] 
  23 -> 24 [size ="45036544"]
  24 [size="52176213", alpha="0.12", expect_size="15652864"] 
  24 -> 25 [size ="15652864"]
  24 -> 26 [size ="15652864"]
  25 [size="123368107", alpha="0.01", expect_size="37010432"] 
  25 -> 27 [size ="37010432"]
  25 -> 28 [size ="37010432"]
  26 [size="67126613", alpha="0.09", expect_size="20137984"] 
  26 -> 27 [size ="20137984"]
  26 -> 28 [size ="20137984"]
  27 [size="114800640", alpha="0.13", expect_size="34440192"] 
  27 -> 30 [size ="34440192"]
  28 [size="54964907", alpha="0.02", expect_size="16489472"] 
  28 -> 29 [size ="16489472"]
  28 -> 30 [size ="16489472"]
  29 [size="172649813", alpha="0.00", expect_size="51794944"] 
  30 [size="114742613", alpha="0.11", expect_size="34422784"] 
}
