// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74899456", alpha="0.01", expect_size="37449728"] 
  1 -> 7 [size ="37449728"]
  2 [size="65540096", alpha="0.11", expect_size="32770048"] 
  2 -> 5 [size ="32770048"]
  2 -> 6 [size ="32770048"]
  2 -> 7 [size ="32770048"]
  3 [size="54358016", alpha="0.07", expect_size="27179008"] 
  3 -> 8 [size ="27179008"]
  4 [size="53559296", alpha="0.09", expect_size="26779648"] 
  4 -> 5 [size ="26779648"]
  5 [size="29143040", alpha="0.20", expect_size="14571520"] 
  5 -> 10 [size ="14571520"]
  6 [size="68659200", alpha="0.06", expect_size="34329600"] 
  6 -> 9 [size ="34329600"]
  6 -> 11 [size ="34329600"]
  7 [size="32690176", alpha="0.03", expect_size="16345088"] 
  7 -> 10 [size ="16345088"]
  7 -> 12 [size ="16345088"]
  8 [size="53528576", alpha="0.10", expect_size="26764288"] 
  8 -> 9 [size ="26764288"]
  8 -> 12 [size ="26764288"]
  9 [size="91762688", alpha="0.19", expect_size="45881344"] 
  9 -> 15 [size ="45881344"]
  10 [size="96665600", alpha="0.06", expect_size="48332800"] 
  10 -> 13 [size ="48332800"]
  10 -> 16 [size ="48332800"]
  11 [size="85929984", alpha="0.13", expect_size="42964992"] 
  11 -> 16 [size ="42964992"]
  12 [size="89821184", alpha="0.05", expect_size="44910592"] 
  12 -> 13 [size ="44910592"]
  12 -> 14 [size ="44910592"]
  13 [size="49692672", alpha="0.07", expect_size="24846336"] 
  14 [size="84654080", alpha="0.13", expect_size="42327040"] 
  14 -> 17 [size ="42327040"]
  14 -> 20 [size ="42327040"]
  15 [size="33122304", alpha="0.06", expect_size="16561152"] 
  15 -> 18 [size ="16561152"]
  15 -> 19 [size ="16561152"]
  16 [size="31635456", alpha="0.19", expect_size="15817728"] 
  16 -> 17 [size ="15817728"]
  16 -> 18 [size ="15817728"]
  16 -> 20 [size ="15817728"]
  16 -> 21 [size ="15817728"]
  17 [size="61601792", alpha="0.16", expect_size="30800896"] 
  17 -> 22 [size ="30800896"]
  17 -> 24 [size ="30800896"]
  18 [size="74553344", alpha="0.20", expect_size="37276672"] 
  18 -> 23 [size ="37276672"]
  19 [size="26392576", alpha="0.07", expect_size="13196288"] 
  20 [size="22941696", alpha="0.09", expect_size="11470848"] 
  20 -> 22 [size ="11470848"]
  20 -> 23 [size ="11470848"]
  20 -> 24 [size ="11470848"]
  20 -> 25 [size ="11470848"]
  21 [size="52557824", alpha="0.04", expect_size="26278912"] 
  21 -> 22 [size ="26278912"]
  21 -> 25 [size ="26278912"]
  22 [size="21184512", alpha="0.11", expect_size="10592256"] 
  23 [size="42575872", alpha="0.07", expect_size="21287936"] 
  23 -> 28 [size ="21287936"]
  23 -> 29 [size ="21287936"]
  24 [size="75794432", alpha="0.13", expect_size="37897216"] 
  24 -> 26 [size ="37897216"]
  24 -> 28 [size ="37897216"]
  24 -> 30 [size ="37897216"]
  25 [size="42930176", alpha="0.02", expect_size="21465088"] 
  25 -> 27 [size ="21465088"]
  25 -> 29 [size ="21465088"]
  26 [size="71176192", alpha="0.04", expect_size="35588096"] 
  27 [size="64872448", alpha="0.10", expect_size="32436224"] 
  28 [size="45504512", alpha="0.06", expect_size="22752256"] 
  29 [size="44789760", alpha="0.18", expect_size="22394880"] 
  30 [size="79892480", alpha="0.09", expect_size="39946240"] 
}
