// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112714240", alpha="0.06", expect_size="45085696"] 
  1 -> 19 [size ="45085696"]
  1 -> 21 [size ="45085696"]
  1 -> 28 [size ="45085696"]
  1 -> 29 [size ="45085696"]
  2 [size="102876160", alpha="0.16", expect_size="41150464"] 
  2 -> 18 [size ="41150464"]
  2 -> 22 [size ="41150464"]
  2 -> 23 [size ="41150464"]
  2 -> 30 [size ="41150464"]
  3 [size="102336000", alpha="0.01", expect_size="40934400"] 
  3 -> 18 [size ="40934400"]
  3 -> 23 [size ="40934400"]
  3 -> 27 [size ="40934400"]
  4 [size="93468160", alpha="0.14", expect_size="37387264"] 
  4 -> 25 [size ="37387264"]
  4 -> 27 [size ="37387264"]
  5 [size="121018880", alpha="0.09", expect_size="48407552"] 
  5 -> 23 [size ="48407552"]
  5 -> 27 [size ="48407552"]
  5 -> 28 [size ="48407552"]
  6 [size="33684480", alpha="0.17", expect_size="13473792"] 
  6 -> 17 [size ="13473792"]
  6 -> 19 [size ="13473792"]
  6 -> 21 [size ="13473792"]
  6 -> 24 [size ="13473792"]
  6 -> 27 [size ="13473792"]
  6 -> 28 [size ="13473792"]
  7 [size="86750720", alpha="0.09", expect_size="34700288"] 
  7 -> 17 [size ="34700288"]
  7 -> 18 [size ="34700288"]
  7 -> 21 [size ="34700288"]
  7 -> 23 [size ="34700288"]
  7 -> 28 [size ="34700288"]
  8 [size="32391680", alpha="0.19", expect_size="12956672"] 
  8 -> 17 [size ="12956672"]
  8 -> 20 [size ="12956672"]
  8 -> 23 [size ="12956672"]
  8 -> 25 [size ="12956672"]
  8 -> 28 [size ="12956672"]
  9 [size="58316800", alpha="0.19", expect_size="23326720"] 
  9 -> 22 [size ="23326720"]
  9 -> 23 [size ="23326720"]
  9 -> 25 [size ="23326720"]
  9 -> 27 [size ="23326720"]
  10 [size="48757760", alpha="0.04", expect_size="19503104"] 
  10 -> 21 [size ="19503104"]
  10 -> 23 [size ="19503104"]
  10 -> 30 [size ="19503104"]
  11 [size="18946560", alpha="0.01", expect_size="7578624"] 
  11 -> 21 [size ="7578624"]
  11 -> 22 [size ="7578624"]
  11 -> 24 [size ="7578624"]
  11 -> 28 [size ="7578624"]
  12 [size="52881920", alpha="0.10", expect_size="21152768"] 
  12 -> 21 [size ="21152768"]
  12 -> 24 [size ="21152768"]
  12 -> 25 [size ="21152768"]
  13 [size="31831040", alpha="0.10", expect_size="12732416"] 
  13 -> 21 [size ="12732416"]
  13 -> 23 [size ="12732416"]
  13 -> 24 [size ="12732416"]
  13 -> 28 [size ="12732416"]
  13 -> 29 [size ="12732416"]
  14 [size="36651520", alpha="0.06", expect_size="14660608"] 
  14 -> 17 [size ="14660608"]
  14 -> 19 [size ="14660608"]
  14 -> 21 [size ="14660608"]
  14 -> 23 [size ="14660608"]
  14 -> 24 [size ="14660608"]
  14 -> 28 [size ="14660608"]
  14 -> 29 [size ="14660608"]
  14 -> 30 [size ="14660608"]
  15 [size="117447680", alpha="0.01", expect_size="46979072"] 
  15 -> 20 [size ="46979072"]
  15 -> 21 [size ="46979072"]
  15 -> 24 [size ="46979072"]
  15 -> 26 [size ="46979072"]
  15 -> 28 [size ="46979072"]
  16 [size="52881920", alpha="0.18", expect_size="21152768"] 
  16 -> 20 [size ="21152768"]
  16 -> 21 [size ="21152768"]
  16 -> 22 [size ="21152768"]
  16 -> 28 [size ="21152768"]
  16 -> 29 [size ="21152768"]
  16 -> 30 [size ="21152768"]
  17 [size="33799680", alpha="0.12", expect_size="13519872"] 
  18 [size="84096000", alpha="0.13", expect_size="33638400"] 
  19 [size="80632320", alpha="0.02", expect_size="32252928"] 
  20 [size="73290240", alpha="0.05", expect_size="29316096"] 
  21 [size="97175040", alpha="0.05", expect_size="38870016"] 
  22 [size="104212480", alpha="0.01", expect_size="41684992"] 
  23 [size="42908160", alpha="0.11", expect_size="17163264"] 
  24 [size="103239680", alpha="0.15", expect_size="41295872"] 
  25 [size="17830400", alpha="0.18", expect_size="7132160"] 
  26 [size="21071360", alpha="0.04", expect_size="8428544"] 
  27 [size="129868800", alpha="0.02", expect_size="51947520"] 
  28 [size="83450880", alpha="0.04", expect_size="33380352"] 
  29 [size="44108800", alpha="0.13", expect_size="17643520"] 
  30 [size="53637120", alpha="0.09", expect_size="21454848"] 
}
