// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83411627", alpha="0.05", expect_size="25023488"] 
  1 -> 6 [size ="25023488"]
  1 -> 9 [size ="25023488"]
  2 [size="92129280", alpha="0.03", expect_size="27638784"] 
  2 -> 5 [size ="27638784"]
  2 -> 8 [size ="27638784"]
  2 -> 9 [size ="27638784"]
  3 [size="47390720", alpha="0.11", expect_size="14217216"] 
  3 -> 5 [size ="14217216"]
  4 [size="125020160", alpha="0.04", expect_size="37506048"] 
  4 -> 5 [size ="37506048"]
  4 -> 7 [size ="37506048"]
  4 -> 8 [size ="37506048"]
  4 -> 9 [size ="37506048"]
  5 [size="54889813", alpha="0.11", expect_size="16466944"] 
  5 -> 10 [size ="16466944"]
  5 -> 11 [size ="16466944"]
  5 -> 12 [size ="16466944"]
  5 -> 13 [size ="16466944"]
  6 [size="145537707", alpha="0.08", expect_size="43661312"] 
  7 [size="36208640", alpha="0.13", expect_size="10862592"] 
  7 -> 11 [size ="10862592"]
  8 [size="139854507", alpha="0.20", expect_size="41956352"] 
  8 -> 10 [size ="41956352"]
  9 [size="34826240", alpha="0.13", expect_size="10447872"] 
  9 -> 10 [size ="10447872"]
  9 -> 12 [size ="10447872"]
  9 -> 14 [size ="10447872"]
  10 [size="149886293", alpha="0.09", expect_size="44965888"] 
  10 -> 15 [size ="44965888"]
  10 -> 18 [size ="44965888"]
  10 -> 19 [size ="44965888"]
  11 [size="99157333", alpha="0.08", expect_size="29747200"] 
  11 -> 17 [size ="29747200"]
  12 [size="136666453", alpha="0.01", expect_size="40999936"] 
  12 -> 15 [size ="40999936"]
  12 -> 16 [size ="40999936"]
  13 [size="161918293", alpha="0.17", expect_size="48575488"] 
  13 -> 18 [size ="48575488"]
  14 [size="92327253", alpha="0.10", expect_size="27698176"] 
  14 -> 15 [size ="27698176"]
  15 [size="123269120", alpha="0.11", expect_size="36980736"] 
  15 -> 22 [size ="36980736"]
  16 [size="50025813", alpha="0.04", expect_size="15007744"] 
  16 -> 21 [size ="15007744"]
  16 -> 24 [size ="15007744"]
  17 [size="109837653", alpha="0.07", expect_size="32951296"] 
  17 -> 20 [size ="32951296"]
  17 -> 23 [size ="32951296"]
  18 [size="51285333", alpha="0.10", expect_size="15385600"] 
  18 -> 22 [size ="15385600"]
  18 -> 24 [size ="15385600"]
  19 [size="49257813", alpha="0.10", expect_size="14777344"] 
  20 [size="148329813", alpha="0.04", expect_size="44498944"] 
  20 -> 25 [size ="44498944"]
  20 -> 26 [size ="44498944"]
  20 -> 27 [size ="44498944"]
  20 -> 28 [size ="44498944"]
  21 [size="58507947", alpha="0.06", expect_size="17552384"] 
  21 -> 25 [size ="17552384"]
  22 [size="124958720", alpha="0.17", expect_size="37487616"] 
  22 -> 27 [size ="37487616"]
  22 -> 28 [size ="37487616"]
  22 -> 29 [size ="37487616"]
  23 [size="129798827", alpha="0.12", expect_size="38939648"] 
  24 [size="104458240", alpha="0.01", expect_size="31337472"] 
  24 -> 25 [size ="31337472"]
  25 [size="29006507", alpha="0.15", expect_size="8701952"] 
  25 -> 30 [size ="8701952"]
  26 [size="112558080", alpha="0.04", expect_size="33767424"] 
  26 -> 30 [size ="33767424"]
  27 [size="142991360", alpha="0.17", expect_size="42897408"] 
  28 [size="37543253", alpha="0.04", expect_size="11262976"] 
  29 [size="117459627", alpha="0.15", expect_size="35237888"] 
  29 -> 30 [size ="35237888"]
  30 [size="41704107", alpha="0.01", expect_size="12511232"] 
}
