// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94181376", alpha="0.14", expect_size="47090688"] 
  1 -> 3 [size ="47090688"]
  1 -> 4 [size ="47090688"]
  2 [size="83613696", alpha="0.05", expect_size="41806848"] 
  3 [size="69173248", alpha="0.17", expect_size="34586624"] 
  4 [size="78637056", alpha="0.17", expect_size="39318528"] 
  4 -> 5 [size ="39318528"]
  5 [size="55775232", alpha="0.06", expect_size="27887616"] 
  5 -> 6 [size ="27887616"]
  5 -> 7 [size ="27887616"]
  6 [size="37398528", alpha="0.09", expect_size="18699264"] 
  6 -> 9 [size ="18699264"]
  7 [size="58632192", alpha="0.00", expect_size="29316096"] 
  7 -> 8 [size ="29316096"]
  8 [size="98281472", alpha="0.14", expect_size="49140736"] 
  9 [size="81119232", alpha="0.10", expect_size="40559616"] 
  9 -> 10 [size ="40559616"]
  10 [size="83828736", alpha="0.15", expect_size="41914368"] 
  10 -> 11 [size ="41914368"]
  11 [size="72464384", alpha="0.12", expect_size="36232192"] 
  11 -> 12 [size ="36232192"]
  11 -> 13 [size ="36232192"]
  12 [size="44292096", alpha="0.02", expect_size="22146048"] 
  12 -> 14 [size ="22146048"]
  12 -> 15 [size ="22146048"]
  13 [size="66854912", alpha="0.18", expect_size="33427456"] 
  14 [size="53125120", alpha="0.02", expect_size="26562560"] 
  15 [size="40916992", alpha="0.02", expect_size="20458496"] 
  15 -> 16 [size ="20458496"]
  16 [size="71077888", alpha="0.01", expect_size="35538944"] 
  16 -> 17 [size ="35538944"]
  17 [size="21016576", alpha="0.15", expect_size="10508288"] 
  17 -> 18 [size ="10508288"]
  17 -> 19 [size ="10508288"]
  18 [size="21846016", alpha="0.20", expect_size="10923008"] 
  19 [size="90220544", alpha="0.16", expect_size="45110272"] 
  19 -> 20 [size ="45110272"]
  19 -> 21 [size ="45110272"]
  20 [size="41598976", alpha="0.10", expect_size="20799488"] 
  21 [size="19611648", alpha="0.01", expect_size="9805824"] 
  21 -> 22 [size ="9805824"]
  21 -> 23 [size ="9805824"]
  22 [size="78147584", alpha="0.08", expect_size="39073792"] 
  22 -> 25 [size ="39073792"]
  23 [size="87480320", alpha="0.08", expect_size="43740160"] 
  23 -> 24 [size ="43740160"]
  24 [size="77694976", alpha="0.02", expect_size="38847488"] 
  24 -> 26 [size ="38847488"]
  25 [size="87527424", alpha="0.05", expect_size="43763712"] 
  26 [size="97017856", alpha="0.15", expect_size="48508928"] 
  26 -> 27 [size ="48508928"]
  26 -> 28 [size ="48508928"]
  27 [size="100435968", alpha="0.14", expect_size="50217984"] 
  27 -> 29 [size ="50217984"]
  28 [size="78561280", alpha="0.12", expect_size="39280640"] 
  29 [size="77107200", alpha="0.05", expect_size="38553600"] 
  29 -> 30 [size ="38553600"]
  30 [size="57405440", alpha="0.14", expect_size="28702720"] 
}
