// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35362133", alpha="0.10", expect_size="10608640"] 
  1 -> 3 [size ="10608640"]
  1 -> 4 [size ="10608640"]
  2 [size="29074773", alpha="0.19", expect_size="8722432"] 
  2 -> 3 [size ="8722432"]
  2 -> 4 [size ="8722432"]
  3 [size="86111573", alpha="0.10", expect_size="25833472"] 
  3 -> 5 [size ="25833472"]
  4 [size="48189440", alpha="0.00", expect_size="14456832"] 
  4 -> 5 [size ="14456832"]
  5 [size="122630827", alpha="0.06", expect_size="36789248"] 
  5 -> 6 [size ="36789248"]
  5 -> 7 [size ="36789248"]
  6 [size="55695360", alpha="0.13", expect_size="16708608"] 
  6 -> 8 [size ="16708608"]
  7 [size="114722133", alpha="0.10", expect_size="34416640"] 
  8 [size="40553813", alpha="0.13", expect_size="12166144"] 
  8 -> 9 [size ="12166144"]
  8 -> 10 [size ="12166144"]
  9 [size="89582933", alpha="0.01", expect_size="26874880"] 
  10 [size="142643200", alpha="0.05", expect_size="42792960"] 
  10 -> 11 [size ="42792960"]
  11 [size="75591680", alpha="0.03", expect_size="22677504"] 
  11 -> 12 [size ="22677504"]
  12 [size="151169707", alpha="0.03", expect_size="45350912"] 
  12 -> 13 [size ="45350912"]
  13 [size="143063040", alpha="0.15", expect_size="42918912"] 
  13 -> 14 [size ="42918912"]
  13 -> 15 [size ="42918912"]
  14 [size="62856533", alpha="0.19", expect_size="18856960"] 
  14 -> 16 [size ="18856960"]
  14 -> 17 [size ="18856960"]
  15 [size="65368747", alpha="0.17", expect_size="19610624"] 
  15 -> 16 [size ="19610624"]
  15 -> 17 [size ="19610624"]
  16 [size="114131627", alpha="0.03", expect_size="34239488"] 
  16 -> 19 [size ="34239488"]
  17 [size="56808107", alpha="0.06", expect_size="17042432"] 
  17 -> 18 [size ="17042432"]
  17 -> 19 [size ="17042432"]
  18 [size="134836907", alpha="0.15", expect_size="40451072"] 
  18 -> 20 [size ="40451072"]
  19 [size="82957653", alpha="0.18", expect_size="24887296"] 
  19 -> 20 [size ="24887296"]
  20 [size="93893973", alpha="0.03", expect_size="28168192"] 
  20 -> 21 [size ="28168192"]
  21 [size="137038507", alpha="0.11", expect_size="41111552"] 
  21 -> 22 [size ="41111552"]
  22 [size="162440533", alpha="0.20", expect_size="48732160"] 
  22 -> 23 [size ="48732160"]
  22 -> 24 [size ="48732160"]
  23 [size="28088320", alpha="0.18", expect_size="8426496"] 
  23 -> 25 [size ="8426496"]
  24 [size="147080533", alpha="0.19", expect_size="44124160"] 
  25 [size="142711467", alpha="0.14", expect_size="42813440"] 
  25 -> 26 [size ="42813440"]
  26 [size="121695573", alpha="0.14", expect_size="36508672"] 
  26 -> 27 [size ="36508672"]
  27 [size="146599253", alpha="0.07", expect_size="43979776"] 
  27 -> 28 [size ="43979776"]
  28 [size="33662293", alpha="0.02", expect_size="10098688"] 
  28 -> 29 [size ="10098688"]
  28 -> 30 [size ="10098688"]
  29 [size="149531307", alpha="0.07", expect_size="44859392"] 
  30 [size="131082240", alpha="0.07", expect_size="39324672"] 
}
