// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34154496", alpha="0.03", expect_size="17077248"] 
  1 -> 7 [size ="17077248"]
  1 -> 9 [size ="17077248"]
  2 [size="58738688", alpha="0.18", expect_size="29369344"] 
  2 -> 9 [size ="29369344"]
  3 [size="75978752", alpha="0.10", expect_size="37989376"] 
  3 -> 9 [size ="37989376"]
  4 [size="100384768", alpha="0.08", expect_size="50192384"] 
  4 -> 6 [size ="50192384"]
  4 -> 7 [size ="50192384"]
  5 [size="100296704", alpha="0.18", expect_size="50148352"] 
  5 -> 7 [size ="50148352"]
  5 -> 8 [size ="50148352"]
  5 -> 9 [size ="50148352"]
  6 [size="15826944", alpha="0.07", expect_size="7913472"] 
  6 -> 10 [size ="7913472"]
  6 -> 12 [size ="7913472"]
  7 [size="65634304", alpha="0.14", expect_size="32817152"] 
  7 -> 11 [size ="32817152"]
  7 -> 13 [size ="32817152"]
  8 [size="39022592", alpha="0.17", expect_size="19511296"] 
  8 -> 10 [size ="19511296"]
  8 -> 11 [size ="19511296"]
  8 -> 12 [size ="19511296"]
  9 [size="97898496", alpha="0.20", expect_size="48949248"] 
  9 -> 11 [size ="48949248"]
  9 -> 11 [size ="48949248"]
  9 -> 12 [size ="48949248"]
  9 -> 13 [size ="48949248"]
  10 [size="84584448", alpha="0.03", expect_size="42292224"] 
  10 -> 14 [size ="42292224"]
  10 -> 15 [size ="42292224"]
  11 [size="69441536", alpha="0.10", expect_size="34720768"] 
  11 -> 14 [size ="34720768"]
  11 -> 15 [size ="34720768"]
  11 -> 16 [size ="34720768"]
  11 -> 17 [size ="34720768"]
  12 [size="84858880", alpha="0.16", expect_size="42429440"] 
  12 -> 15 [size ="42429440"]
  12 -> 15 [size ="42429440"]
  12 -> 17 [size ="42429440"]
  13 [size="73957376", alpha="0.10", expect_size="36978688"] 
  13 -> 14 [size ="36978688"]
  13 -> 17 [size ="36978688"]
  13 -> 18 [size ="36978688"]
  14 [size="24786944", alpha="0.10", expect_size="12393472"] 
  14 -> 19 [size ="12393472"]
  14 -> 20 [size ="12393472"]
  14 -> 23 [size ="12393472"]
  15 [size="62615552", alpha="0.00", expect_size="31307776"] 
  15 -> 21 [size ="31307776"]
  15 -> 22 [size ="31307776"]
  16 [size="53577728", alpha="0.07", expect_size="26788864"] 
  16 -> 20 [size ="26788864"]
  16 -> 21 [size ="26788864"]
  16 -> 22 [size ="26788864"]
  17 [size="84389888", alpha="0.08", expect_size="42194944"] 
  17 -> 20 [size ="42194944"]
  17 -> 21 [size ="42194944"]
  17 -> 22 [size ="42194944"]
  18 [size="56461312", alpha="0.09", expect_size="28230656"] 
  18 -> 20 [size ="28230656"]
  18 -> 22 [size ="28230656"]
  19 [size="44324864", alpha="0.01", expect_size="22162432"] 
  19 -> 24 [size ="22162432"]
  19 -> 25 [size ="22162432"]
  19 -> 26 [size ="22162432"]
  19 -> 27 [size ="22162432"]
  20 [size="42496000", alpha="0.09", expect_size="21248000"] 
  20 -> 24 [size ="21248000"]
  20 -> 25 [size ="21248000"]
  20 -> 26 [size ="21248000"]
  21 [size="58779648", alpha="0.02", expect_size="29389824"] 
  21 -> 24 [size ="29389824"]
  21 -> 25 [size ="29389824"]
  21 -> 26 [size ="29389824"]
  22 [size="10975232", alpha="0.06", expect_size="5487616"] 
  22 -> 24 [size ="5487616"]
  22 -> 26 [size ="5487616"]
  23 [size="88344576", alpha="0.03", expect_size="44172288"] 
  23 -> 27 [size ="44172288"]
  24 [size="42854400", alpha="0.19", expect_size="21427200"] 
  24 -> 28 [size ="21427200"]
  24 -> 29 [size ="21427200"]
  24 -> 30 [size ="21427200"]
  25 [size="89966592", alpha="0.15", expect_size="44983296"] 
  25 -> 29 [size ="44983296"]
  26 [size="91723776", alpha="0.11", expect_size="45861888"] 
  26 -> 29 [size ="45861888"]
  26 -> 30 [size ="45861888"]
  27 [size="29980672", alpha="0.19", expect_size="14990336"] 
  27 -> 28 [size ="14990336"]
  27 -> 29 [size ="14990336"]
  28 [size="66588672", alpha="0.14", expect_size="33294336"] 
  29 [size="16826368", alpha="0.06", expect_size="8413184"] 
  30 [size="22165504", alpha="0.15", expect_size="11082752"] 
}
