// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47013888", alpha="0.12", expect_size="23506944"] 
  1 -> 8 [size ="23506944"]
  2 [size="47124480", alpha="0.01", expect_size="23562240"] 
  2 -> 8 [size ="23562240"]
  3 [size="46643200", alpha="0.02", expect_size="23321600"] 
  4 [size="12601344", alpha="0.11", expect_size="6300672"] 
  4 -> 7 [size ="6300672"]
  5 [size="44326912", alpha="0.16", expect_size="22163456"] 
  6 [size="39055360", alpha="0.11", expect_size="19527680"] 
  7 [size="64448512", alpha="0.08", expect_size="32224256"] 
  8 [size="99559424", alpha="0.03", expect_size="49779712"] 
  8 -> 9 [size ="49779712"]
  8 -> 10 [size ="49779712"]
  8 -> 11 [size ="49779712"]
  9 [size="101308416", alpha="0.03", expect_size="50654208"] 
  10 [size="17827840", alpha="0.17", expect_size="8913920"] 
  10 -> 12 [size ="8913920"]
  10 -> 13 [size ="8913920"]
  11 [size="58030080", alpha="0.01", expect_size="29015040"] 
  12 [size="18161664", alpha="0.09", expect_size="9080832"] 
  12 -> 16 [size ="9080832"]
  13 [size="20957184", alpha="0.16", expect_size="10478592"] 
  13 -> 14 [size ="10478592"]
  13 -> 15 [size ="10478592"]
  14 [size="32432128", alpha="0.09", expect_size="16216064"] 
  14 -> 19 [size ="16216064"]
  14 -> 22 [size ="16216064"]
  15 [size="82149376", alpha="0.04", expect_size="41074688"] 
  15 -> 17 [size ="41074688"]
  15 -> 18 [size ="41074688"]
  16 [size="62500864", alpha="0.01", expect_size="31250432"] 
  16 -> 17 [size ="31250432"]
  16 -> 19 [size ="31250432"]
  16 -> 20 [size ="31250432"]
  16 -> 21 [size ="31250432"]
  17 [size="21139456", alpha="0.17", expect_size="10569728"] 
  17 -> 23 [size ="10569728"]
  17 -> 24 [size ="10569728"]
  17 -> 25 [size ="10569728"]
  17 -> 26 [size ="10569728"]
  17 -> 27 [size ="10569728"]
  17 -> 28 [size ="10569728"]
  18 [size="57313280", alpha="0.16", expect_size="28656640"] 
  18 -> 28 [size ="28656640"]
  19 [size="72921088", alpha="0.17", expect_size="36460544"] 
  20 [size="88834048", alpha="0.12", expect_size="44417024"] 
  20 -> 23 [size ="44417024"]
  20 -> 24 [size ="44417024"]
  20 -> 26 [size ="44417024"]
  20 -> 27 [size ="44417024"]
  20 -> 28 [size ="44417024"]
  21 [size="76793856", alpha="0.16", expect_size="38396928"] 
  21 -> 23 [size ="38396928"]
  21 -> 27 [size ="38396928"]
  22 [size="80470016", alpha="0.08", expect_size="40235008"] 
  22 -> 24 [size ="40235008"]
  23 [size="26288128", alpha="0.07", expect_size="13144064"] 
  24 [size="101609472", alpha="0.06", expect_size="50804736"] 
  24 -> 30 [size ="50804736"]
  25 [size="50190336", alpha="0.13", expect_size="25095168"] 
  26 [size="69695488", alpha="0.06", expect_size="34847744"] 
  26 -> 30 [size ="34847744"]
  27 [size="72257536", alpha="0.10", expect_size="36128768"] 
  27 -> 29 [size ="36128768"]
  27 -> 30 [size ="36128768"]
  28 [size="58107904", alpha="0.13", expect_size="29053952"] 
  29 [size="37791744", alpha="0.15", expect_size="18895872"] 
  30 [size="21698560", alpha="0.19", expect_size="10849280"] 
}
