// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79204352", alpha="0.08", expect_size="39602176"] 
  1 -> 17 [size ="39602176"]
  1 -> 21 [size ="39602176"]
  1 -> 22 [size ="39602176"]
  1 -> 25 [size ="39602176"]
  1 -> 28 [size ="39602176"]
  1 -> 30 [size ="39602176"]
  2 [size="18753536", alpha="0.03", expect_size="9376768"] 
  2 -> 19 [size ="9376768"]
  2 -> 20 [size ="9376768"]
  2 -> 25 [size ="9376768"]
  2 -> 26 [size ="9376768"]
  2 -> 27 [size ="9376768"]
  2 -> 28 [size ="9376768"]
  2 -> 30 [size ="9376768"]
  3 [size="43143168", alpha="0.04", expect_size="21571584"] 
  3 -> 18 [size ="21571584"]
  3 -> 19 [size ="21571584"]
  3 -> 20 [size ="21571584"]
  3 -> 22 [size ="21571584"]
  3 -> 23 [size ="21571584"]
  3 -> 25 [size ="21571584"]
  3 -> 26 [size ="21571584"]
  3 -> 27 [size ="21571584"]
  3 -> 28 [size ="21571584"]
  4 [size="23908352", alpha="0.10", expect_size="11954176"] 
  4 -> 18 [size ="11954176"]
  4 -> 20 [size ="11954176"]
  4 -> 26 [size ="11954176"]
  4 -> 27 [size ="11954176"]
  4 -> 28 [size ="11954176"]
  4 -> 30 [size ="11954176"]
  5 [size="36055040", alpha="0.07", expect_size="18027520"] 
  5 -> 17 [size ="18027520"]
  5 -> 18 [size ="18027520"]
  5 -> 19 [size ="18027520"]
  5 -> 21 [size ="18027520"]
  5 -> 23 [size ="18027520"]
  5 -> 26 [size ="18027520"]
  5 -> 28 [size ="18027520"]
  5 -> 30 [size ="18027520"]
  6 [size="29714432", alpha="0.16", expect_size="14857216"] 
  6 -> 17 [size ="14857216"]
  6 -> 18 [size ="14857216"]
  6 -> 19 [size ="14857216"]
  6 -> 20 [size ="14857216"]
  6 -> 24 [size ="14857216"]
  6 -> 26 [size ="14857216"]
  6 -> 27 [size ="14857216"]
  6 -> 28 [size ="14857216"]
  6 -> 30 [size ="14857216"]
  7 [size="52750336", alpha="0.18", expect_size="26375168"] 
  7 -> 17 [size ="26375168"]
  7 -> 22 [size ="26375168"]
  7 -> 25 [size ="26375168"]
  7 -> 26 [size ="26375168"]
  7 -> 28 [size ="26375168"]
  8 [size="66121728", alpha="0.18", expect_size="33060864"] 
  8 -> 21 [size ="33060864"]
  8 -> 22 [size ="33060864"]
  8 -> 28 [size ="33060864"]
  9 [size="44660736", alpha="0.15", expect_size="22330368"] 
  9 -> 17 [size ="22330368"]
  9 -> 21 [size ="22330368"]
  9 -> 22 [size ="22330368"]
  9 -> 28 [size ="22330368"]
  10 [size="55220224", alpha="0.00", expect_size="27610112"] 
  10 -> 18 [size ="27610112"]
  10 -> 22 [size ="27610112"]
  11 [size="83943424", alpha="0.11", expect_size="41971712"] 
  11 -> 19 [size ="41971712"]
  11 -> 25 [size ="41971712"]
  11 -> 28 [size ="41971712"]
  12 [size="26685440", alpha="0.13", expect_size="13342720"] 
  12 -> 17 [size ="13342720"]
  12 -> 18 [size ="13342720"]
  12 -> 20 [size ="13342720"]
  12 -> 25 [size ="13342720"]
  13 [size="39745536", alpha="0.19", expect_size="19872768"] 
  13 -> 17 [size ="19872768"]
  13 -> 18 [size ="19872768"]
  13 -> 27 [size ="19872768"]
  14 [size="60856320", alpha="0.18", expect_size="30428160"] 
  14 -> 17 [size ="30428160"]
  14 -> 18 [size ="30428160"]
  14 -> 22 [size ="30428160"]
  14 -> 23 [size ="30428160"]
  14 -> 27 [size ="30428160"]
  14 -> 28 [size ="30428160"]
  15 [size="13232128", alpha="0.03", expect_size="6616064"] 
  15 -> 17 [size ="6616064"]
  15 -> 18 [size ="6616064"]
  15 -> 20 [size ="6616064"]
  15 -> 22 [size ="6616064"]
  15 -> 27 [size ="6616064"]
  15 -> 29 [size ="6616064"]
  16 [size="47912960", alpha="0.06", expect_size="23956480"] 
  16 -> 17 [size ="23956480"]
  16 -> 18 [size ="23956480"]
  16 -> 19 [size ="23956480"]
  16 -> 26 [size ="23956480"]
  16 -> 27 [size ="23956480"]
  17 [size="27795456", alpha="0.09", expect_size="13897728"] 
  18 [size="18622464", alpha="0.10", expect_size="9311232"] 
  19 [size="103759872", alpha="0.16", expect_size="51879936"] 
  20 [size="79292416", alpha="0.00", expect_size="39646208"] 
  21 [size="80705536", alpha="0.19", expect_size="40352768"] 
  22 [size="37994496", alpha="0.20", expect_size="18997248"] 
  23 [size="101076992", alpha="0.07", expect_size="50538496"] 
  24 [size="96090112", alpha="0.17", expect_size="48045056"] 
  25 [size="85452800", alpha="0.13", expect_size="42726400"] 
  26 [size="97415168", alpha="0.12", expect_size="48707584"] 
  27 [size="30715904", alpha="0.01", expect_size="15357952"] 
  28 [size="74246144", alpha="0.01", expect_size="37123072"] 
  29 [size="24991744", alpha="0.09", expect_size="12495872"] 
  30 [size="102397952", alpha="0.06", expect_size="51198976"] 
}
