// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135222613", alpha="0.16", expect_size="40566784"] 
  1 -> 13 [size ="40566784"]
  2 [size="23521280", alpha="0.19", expect_size="7056384"] 
  2 -> 9 [size ="7056384"]
  2 -> 11 [size ="7056384"]
  3 [size="90060800", alpha="0.09", expect_size="27018240"] 
  3 -> 12 [size ="27018240"]
  3 -> 13 [size ="27018240"]
  4 [size="157269333", alpha="0.12", expect_size="47180800"] 
  4 -> 7 [size ="47180800"]
  4 -> 12 [size ="47180800"]
  5 [size="50097493", alpha="0.07", expect_size="15029248"] 
  5 -> 7 [size ="15029248"]
  5 -> 8 [size ="15029248"]
  5 -> 9 [size ="15029248"]
  6 [size="28002987", alpha="0.09", expect_size="8400896"] 
  6 -> 8 [size ="8400896"]
  6 -> 9 [size ="8400896"]
  6 -> 10 [size ="8400896"]
  6 -> 11 [size ="8400896"]
  6 -> 13 [size ="8400896"]
  7 [size="79278080", alpha="0.14", expect_size="23783424"] 
  7 -> 15 [size ="23783424"]
  8 [size="174284800", alpha="0.16", expect_size="52285440"] 
  8 -> 16 [size ="52285440"]
  9 [size="42670080", alpha="0.14", expect_size="12801024"] 
  9 -> 15 [size ="12801024"]
  10 [size="81196373", alpha="0.07", expect_size="24358912"] 
  11 [size="48165547", alpha="0.18", expect_size="14449664"] 
  11 -> 14 [size ="14449664"]
  12 [size="173813760", alpha="0.11", expect_size="52144128"] 
  12 -> 16 [size ="52144128"]
  13 [size="164874240", alpha="0.03", expect_size="49462272"] 
  14 [size="75540480", alpha="0.09", expect_size="22662144"] 
  14 -> 17 [size ="22662144"]
  15 [size="172625920", alpha="0.01", expect_size="51787776"] 
  15 -> 19 [size ="51787776"]
  15 -> 21 [size ="51787776"]
  16 [size="66867200", alpha="0.08", expect_size="20060160"] 
  16 -> 18 [size ="20060160"]
  16 -> 20 [size ="20060160"]
  16 -> 21 [size ="20060160"]
  17 [size="135611733", alpha="0.11", expect_size="40683520"] 
  18 [size="91777707", alpha="0.12", expect_size="27533312"] 
  19 [size="62091947", alpha="0.10", expect_size="18627584"] 
  19 -> 22 [size ="18627584"]
  19 -> 25 [size ="18627584"]
  20 [size="18155520", alpha="0.19", expect_size="5446656"] 
  20 -> 22 [size ="5446656"]
  20 -> 23 [size ="5446656"]
  20 -> 24 [size ="5446656"]
  20 -> 25 [size ="5446656"]
  21 [size="75257173", alpha="0.02", expect_size="22577152"] 
  21 -> 22 [size ="22577152"]
  21 -> 26 [size ="22577152"]
  22 [size="56217600", alpha="0.06", expect_size="16865280"] 
  22 -> 27 [size ="16865280"]
  22 -> 28 [size ="16865280"]
  22 -> 29 [size ="16865280"]
  23 [size="145138347", alpha="0.20", expect_size="43541504"] 
  24 [size="170120533", alpha="0.11", expect_size="51036160"] 
  24 -> 30 [size ="51036160"]
  25 [size="81261227", alpha="0.06", expect_size="24378368"] 
  25 -> 29 [size ="24378368"]
  26 [size="87336960", alpha="0.03", expect_size="26201088"] 
  27 [size="148295680", alpha="0.08", expect_size="44488704"] 
  28 [size="76922880", alpha="0.12", expect_size="23076864"] 
  29 [size="168437760", alpha="0.00", expect_size="50531328"] 
  30 [size="90815147", alpha="0.16", expect_size="27244544"] 
}
