// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38097920", alpha="0.18", expect_size="15239168"] 
  1 -> 20 [size ="15239168"]
  1 -> 25 [size ="15239168"]
  2 [size="104778240", alpha="0.15", expect_size="41911296"] 
  2 -> 24 [size ="41911296"]
  3 [size="18565120", alpha="0.13", expect_size="7426048"] 
  3 -> 19 [size ="7426048"]
  3 -> 29 [size ="7426048"]
  4 [size="89308160", alpha="0.09", expect_size="35723264"] 
  4 -> 25 [size ="35723264"]
  4 -> 29 [size ="35723264"]
  5 [size="15068160", alpha="0.01", expect_size="6027264"] 
  5 -> 20 [size ="6027264"]
  5 -> 29 [size ="6027264"]
  5 -> 30 [size ="6027264"]
  6 [size="71941120", alpha="0.06", expect_size="28776448"] 
  6 -> 20 [size ="28776448"]
  6 -> 22 [size ="28776448"]
  6 -> 29 [size ="28776448"]
  7 [size="112353280", alpha="0.10", expect_size="44941312"] 
  7 -> 20 [size ="44941312"]
  7 -> 22 [size ="44941312"]
  7 -> 28 [size ="44941312"]
  7 -> 29 [size ="44941312"]
  7 -> 30 [size ="44941312"]
  8 [size="81351680", alpha="0.10", expect_size="32540672"] 
  8 -> 21 [size ="32540672"]
  8 -> 25 [size ="32540672"]
  8 -> 26 [size ="32540672"]
  9 [size="62617600", alpha="0.08", expect_size="25047040"] 
  9 -> 21 [size ="25047040"]
  9 -> 30 [size ="25047040"]
  10 [size="126876160", alpha="0.08", expect_size="50750464"] 
  10 -> 21 [size ="50750464"]
  10 -> 23 [size ="50750464"]
  10 -> 29 [size ="50750464"]
  11 [size="22282240", alpha="0.18", expect_size="8912896"] 
  11 -> 20 [size ="8912896"]
  11 -> 21 [size ="8912896"]
  12 [size="125939200", alpha="0.03", expect_size="50375680"] 
  12 -> 20 [size ="50375680"]
  12 -> 21 [size ="50375680"]
  12 -> 23 [size ="50375680"]
  12 -> 24 [size ="50375680"]
  13 [size="96051200", alpha="0.09", expect_size="38420480"] 
  13 -> 23 [size ="38420480"]
  13 -> 24 [size ="38420480"]
  13 -> 26 [size ="38420480"]
  13 -> 28 [size ="38420480"]
  13 -> 30 [size ="38420480"]
  14 [size="53022720", alpha="0.13", expect_size="21209088"] 
  14 -> 24 [size ="21209088"]
  14 -> 25 [size ="21209088"]
  15 [size="104184320", alpha="0.06", expect_size="41673728"] 
  15 -> 20 [size ="41673728"]
  15 -> 21 [size ="41673728"]
  15 -> 23 [size ="41673728"]
  16 [size="109281280", alpha="0.06", expect_size="43712512"] 
  16 -> 20 [size ="43712512"]
  16 -> 21 [size ="43712512"]
  16 -> 25 [size ="43712512"]
  16 -> 27 [size ="43712512"]
  17 [size="29434880", alpha="0.02", expect_size="11773952"] 
  17 -> 21 [size ="11773952"]
  17 -> 24 [size ="11773952"]
  18 [size="91059200", alpha="0.03", expect_size="36423680"] 
  18 -> 20 [size ="36423680"]
  18 -> 23 [size ="36423680"]
  18 -> 29 [size ="36423680"]
  19 [size="30195200", alpha="0.08", expect_size="12078080"] 
  20 [size="76646400", alpha="0.07", expect_size="30658560"] 
  21 [size="123745280", alpha="0.09", expect_size="49498112"] 
  22 [size="111603200", alpha="0.08", expect_size="44641280"] 
  23 [size="127267840", alpha="0.07", expect_size="50907136"] 
  24 [size="60648960", alpha="0.18", expect_size="24259584"] 
  25 [size="17991680", alpha="0.11", expect_size="7196672"] 
  26 [size="53680640", alpha="0.13", expect_size="21472256"] 
  27 [size="88033280", alpha="0.12", expect_size="35213312"] 
  28 [size="100687360", alpha="0.03", expect_size="40274944"] 
  29 [size="121318400", alpha="0.02", expect_size="48527360"] 
  30 [size="53383680", alpha="0.00", expect_size="21353472"] 
}
