// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74542080", alpha="0.13", expect_size="29816832"] 
  1 -> 12 [size ="29816832"]
  1 -> 13 [size ="29816832"]
  1 -> 14 [size ="29816832"]
  1 -> 16 [size ="29816832"]
  2 [size="99532800", alpha="0.19", expect_size="39813120"] 
  2 -> 12 [size ="39813120"]
  2 -> 13 [size ="39813120"]
  2 -> 14 [size ="39813120"]
  2 -> 17 [size ="39813120"]
  3 [size="129277440", alpha="0.08", expect_size="51710976"] 
  3 -> 12 [size ="51710976"]
  3 -> 13 [size ="51710976"]
  3 -> 14 [size ="51710976"]
  3 -> 16 [size ="51710976"]
  3 -> 17 [size ="51710976"]
  3 -> 18 [size ="51710976"]
  4 [size="107325440", alpha="0.05", expect_size="42930176"] 
  4 -> 11 [size ="42930176"]
  4 -> 12 [size ="42930176"]
  4 -> 13 [size ="42930176"]
  4 -> 14 [size ="42930176"]
  4 -> 16 [size ="42930176"]
  4 -> 17 [size ="42930176"]
  5 [size="46932480", alpha="0.12", expect_size="18772992"] 
  5 -> 12 [size ="18772992"]
  5 -> 13 [size ="18772992"]
  5 -> 14 [size ="18772992"]
  5 -> 15 [size ="18772992"]
  5 -> 16 [size ="18772992"]
  5 -> 17 [size ="18772992"]
  5 -> 19 [size ="18772992"]
  6 [size="59415040", alpha="0.17", expect_size="23766016"] 
  6 -> 12 [size ="23766016"]
  6 -> 13 [size ="23766016"]
  6 -> 15 [size ="23766016"]
  6 -> 16 [size ="23766016"]
  6 -> 19 [size ="23766016"]
  7 [size="37017600", alpha="0.19", expect_size="14807040"] 
  7 -> 15 [size ="14807040"]
  7 -> 16 [size ="14807040"]
  7 -> 17 [size ="14807040"]
  8 [size="42232320", alpha="0.15", expect_size="16892928"] 
  8 -> 12 [size ="16892928"]
  8 -> 15 [size ="16892928"]
  8 -> 16 [size ="16892928"]
  9 [size="27834880", alpha="0.18", expect_size="11133952"] 
  9 -> 12 [size ="11133952"]
  9 -> 13 [size ="11133952"]
  9 -> 14 [size ="11133952"]
  9 -> 16 [size ="11133952"]
  9 -> 19 [size ="11133952"]
  10 [size="93516800", alpha="0.01", expect_size="37406720"] 
  10 -> 12 [size ="37406720"]
  10 -> 13 [size ="37406720"]
  10 -> 14 [size ="37406720"]
  10 -> 15 [size ="37406720"]
  10 -> 16 [size ="37406720"]
  11 [size="26928640", alpha="0.17", expect_size="10771456"] 
  11 -> 21 [size ="10771456"]
  11 -> 22 [size ="10771456"]
  11 -> 25 [size ="10771456"]
  12 [size="100730880", alpha="0.02", expect_size="40292352"] 
  12 -> 20 [size ="40292352"]
  12 -> 24 [size ="40292352"]
  12 -> 25 [size ="40292352"]
  12 -> 26 [size ="40292352"]
  13 [size="91955200", alpha="0.07", expect_size="36782080"] 
  13 -> 21 [size ="36782080"]
  13 -> 24 [size ="36782080"]
  13 -> 26 [size ="36782080"]
  14 [size="23016960", alpha="0.01", expect_size="9206784"] 
  14 -> 21 [size ="9206784"]
  14 -> 24 [size ="9206784"]
  14 -> 25 [size ="9206784"]
  14 -> 26 [size ="9206784"]
  15 [size="51860480", alpha="0.14", expect_size="20744192"] 
  15 -> 20 [size ="20744192"]
  15 -> 21 [size ="20744192"]
  15 -> 23 [size ="20744192"]
  15 -> 26 [size ="20744192"]
  16 [size="120780800", alpha="0.04", expect_size="48312320"] 
  16 -> 20 [size ="48312320"]
  16 -> 21 [size ="48312320"]
  16 -> 23 [size ="48312320"]
  16 -> 24 [size ="48312320"]
  16 -> 26 [size ="48312320"]
  17 [size="105438720", alpha="0.15", expect_size="42175488"] 
  17 -> 20 [size ="42175488"]
  17 -> 21 [size ="42175488"]
  17 -> 23 [size ="42175488"]
  17 -> 24 [size ="42175488"]
  17 -> 26 [size ="42175488"]
  18 [size="102046720", alpha="0.11", expect_size="40818688"] 
  18 -> 20 [size ="40818688"]
  18 -> 21 [size ="40818688"]
  18 -> 23 [size ="40818688"]
  18 -> 24 [size ="40818688"]
  18 -> 26 [size ="40818688"]
  19 [size="73541120", alpha="0.11", expect_size="29416448"] 
  19 -> 20 [size ="29416448"]
  19 -> 21 [size ="29416448"]
  19 -> 23 [size ="29416448"]
  19 -> 24 [size ="29416448"]
  19 -> 25 [size ="29416448"]
  19 -> 26 [size ="29416448"]
  20 [size="59095040", alpha="0.19", expect_size="23638016"] 
  20 -> 27 [size ="23638016"]
  20 -> 28 [size ="23638016"]
  20 -> 29 [size ="23638016"]
  20 -> 30 [size ="23638016"]
  21 [size="64017920", alpha="0.17", expect_size="25607168"] 
  21 -> 28 [size ="25607168"]
  22 [size="48837120", alpha="0.10", expect_size="19534848"] 
  22 -> 28 [size ="19534848"]
  22 -> 29 [size ="19534848"]
  22 -> 30 [size ="19534848"]
  23 [size="59338240", alpha="0.03", expect_size="23735296"] 
  23 -> 27 [size ="23735296"]
  23 -> 28 [size ="23735296"]
  23 -> 30 [size ="23735296"]
  24 [size="101086720", alpha="0.11", expect_size="40434688"] 
  24 -> 27 [size ="40434688"]
  24 -> 28 [size ="40434688"]
  25 [size="104330240", alpha="0.06", expect_size="41732096"] 
  25 -> 28 [size ="41732096"]
  26 [size="70801920", alpha="0.08", expect_size="28320768"] 
  26 -> 27 [size ="28320768"]
  26 -> 28 [size ="28320768"]
  26 -> 30 [size ="28320768"]
  27 [size="93191680", alpha="0.14", expect_size="37276672"] 
  28 [size="62768640", alpha="0.05", expect_size="25107456"] 
  29 [size="127262720", alpha="0.19", expect_size="50905088"] 
  30 [size="76252160", alpha="0.06", expect_size="30500864"] 
}
