// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80670720", alpha="0.20", expect_size="24201216"] 
  1 -> 2 [size ="24201216"]
  2 [size="66696533", alpha="0.02", expect_size="20008960"] 
  2 -> 3 [size ="20008960"]
  3 [size="155357867", alpha="0.15", expect_size="46607360"] 
  3 -> 4 [size ="46607360"]
  4 [size="94190933", alpha="0.05", expect_size="28257280"] 
  4 -> 5 [size ="28257280"]
  5 [size="20865707", alpha="0.13", expect_size="6259712"] 
  5 -> 6 [size ="6259712"]
  6 [size="110353067", alpha="0.09", expect_size="33105920"] 
  6 -> 7 [size ="33105920"]
  7 [size="89719467", alpha="0.03", expect_size="26915840"] 
  7 -> 8 [size ="26915840"]
  8 [size="158556160", alpha="0.11", expect_size="47566848"] 
  8 -> 9 [size ="47566848"]
  9 [size="104007680", alpha="0.19", expect_size="31202304"] 
  9 -> 10 [size ="31202304"]
  10 [size="116275200", alpha="0.05", expect_size="34882560"] 
  10 -> 11 [size ="34882560"]
  11 [size="39256747", alpha="0.00", expect_size="11777024"] 
  11 -> 12 [size ="11777024"]
  12 [size="36126720", alpha="0.09", expect_size="10838016"] 
  12 -> 13 [size ="10838016"]
  13 [size="52940800", alpha="0.06", expect_size="15882240"] 
  13 -> 14 [size ="15882240"]
  14 [size="167533227", alpha="0.04", expect_size="50259968"] 
  14 -> 15 [size ="50259968"]
  15 [size="46257493", alpha="0.09", expect_size="13877248"] 
  15 -> 16 [size ="13877248"]
  16 [size="148077227", alpha="0.06", expect_size="44423168"] 
  16 -> 17 [size ="44423168"]
  17 [size="61334187", alpha="0.03", expect_size="18400256"] 
  17 -> 18 [size ="18400256"]
  18 [size="83572053", alpha="0.07", expect_size="25071616"] 
  18 -> 19 [size ="25071616"]
  19 [size="172247040", alpha="0.07", expect_size="51674112"] 
  19 -> 20 [size ="51674112"]
  20 [size="165836800", alpha="0.10", expect_size="49751040"] 
  20 -> 21 [size ="49751040"]
  21 [size="49462613", alpha="0.01", expect_size="14838784"] 
  21 -> 22 [size ="14838784"]
  22 [size="52954453", alpha="0.19", expect_size="15886336"] 
  22 -> 23 [size ="15886336"]
  23 [size="127249067", alpha="0.14", expect_size="38174720"] 
  23 -> 24 [size ="38174720"]
  24 [size="18107733", alpha="0.18", expect_size="5432320"] 
  24 -> 25 [size ="5432320"]
  25 [size="53097813", alpha="0.04", expect_size="15929344"] 
  25 -> 26 [size ="15929344"]
  26 [size="121589760", alpha="0.01", expect_size="36476928"] 
  26 -> 27 [size ="36476928"]
  27 [size="172451840", alpha="0.07", expect_size="51735552"] 
  27 -> 28 [size ="51735552"]
  28 [size="34959360", alpha="0.11", expect_size="10487808"] 
  28 -> 29 [size ="10487808"]
  29 [size="89780907", alpha="0.06", expect_size="26934272"] 
  29 -> 30 [size ="26934272"]
  30 [size="142138027", alpha="0.14", expect_size="42641408"] 
}
