// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63577600", alpha="0.12", expect_size="25431040"] 
  1 -> 3 [size ="25431040"]
  1 -> 4 [size ="25431040"]
  2 [size="22612480", alpha="0.04", expect_size="9044992"] 
  2 -> 3 [size ="9044992"]
  3 [size="50772480", alpha="0.17", expect_size="20308992"] 
  3 -> 5 [size ="20308992"]
  4 [size="21230080", alpha="0.10", expect_size="8492032"] 
  4 -> 5 [size ="8492032"]
  5 [size="85242880", alpha="0.11", expect_size="34097152"] 
  5 -> 6 [size ="34097152"]
  6 [size="86955520", alpha="0.12", expect_size="34782208"] 
  6 -> 7 [size ="34782208"]
  7 [size="46840320", alpha="0.15", expect_size="18736128"] 
  7 -> 8 [size ="18736128"]
  8 [size="49884160", alpha="0.05", expect_size="19953664"] 
  8 -> 9 [size ="19953664"]
  9 [size="17469440", alpha="0.17", expect_size="6987776"] 
  9 -> 10 [size ="6987776"]
  9 -> 11 [size ="6987776"]
  10 [size="22128640", alpha="0.07", expect_size="8851456"] 
  10 -> 13 [size ="8851456"]
  11 [size="88762880", alpha="0.16", expect_size="35505152"] 
  11 -> 12 [size ="35505152"]
  11 -> 13 [size ="35505152"]
  12 [size="39892480", alpha="0.05", expect_size="15956992"] 
  13 [size="63336960", alpha="0.08", expect_size="25334784"] 
  13 -> 14 [size ="25334784"]
  14 [size="44856320", alpha="0.03", expect_size="17942528"] 
  14 -> 15 [size ="17942528"]
  15 [size="101240320", alpha="0.04", expect_size="40496128"] 
  15 -> 16 [size ="40496128"]
  15 -> 17 [size ="40496128"]
  16 [size="49779200", alpha="0.13", expect_size="19911680"] 
  16 -> 18 [size ="19911680"]
  17 [size="121149440", alpha="0.14", expect_size="48459776"] 
  17 -> 18 [size ="48459776"]
  18 [size="93721600", alpha="0.12", expect_size="37488640"] 
  18 -> 19 [size ="37488640"]
  18 -> 20 [size ="37488640"]
  19 [size="123320320", alpha="0.10", expect_size="49328128"] 
  19 -> 21 [size ="49328128"]
  20 [size="107998720", alpha="0.06", expect_size="43199488"] 
  20 -> 21 [size ="43199488"]
  20 -> 22 [size ="43199488"]
  21 [size="34004480", alpha="0.11", expect_size="13601792"] 
  21 -> 23 [size ="13601792"]
  21 -> 24 [size ="13601792"]
  22 [size="128855040", alpha="0.18", expect_size="51542016"] 
  22 -> 23 [size ="51542016"]
  22 -> 24 [size ="51542016"]
  23 [size="40657920", alpha="0.10", expect_size="16263168"] 
  24 [size="88793600", alpha="0.05", expect_size="35517440"] 
  24 -> 25 [size ="35517440"]
  25 [size="106828800", alpha="0.11", expect_size="42731520"] 
  25 -> 26 [size ="42731520"]
  25 -> 27 [size ="42731520"]
  26 [size="129559040", alpha="0.10", expect_size="51823616"] 
  26 -> 28 [size ="51823616"]
  26 -> 29 [size ="51823616"]
  27 [size="89331200", alpha="0.15", expect_size="35732480"] 
  27 -> 28 [size ="35732480"]
  28 [size="51655680", alpha="0.06", expect_size="20662272"] 
  29 [size="124866560", alpha="0.17", expect_size="49946624"] 
  29 -> 30 [size ="49946624"]
  30 [size="65423360", alpha="0.11", expect_size="26169344"] 
}
