// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121740800", alpha="0.18", expect_size="48696320"] 
  1 -> 17 [size ="48696320"]
  1 -> 18 [size ="48696320"]
  1 -> 19 [size ="48696320"]
  1 -> 21 [size ="48696320"]
  1 -> 26 [size ="48696320"]
  1 -> 28 [size ="48696320"]
  1 -> 30 [size ="48696320"]
  2 [size="93752320", alpha="0.03", expect_size="37500928"] 
  2 -> 17 [size ="37500928"]
  2 -> 19 [size ="37500928"]
  2 -> 20 [size ="37500928"]
  2 -> 23 [size ="37500928"]
  2 -> 24 [size ="37500928"]
  2 -> 29 [size ="37500928"]
  2 -> 30 [size ="37500928"]
  3 [size="127759360", alpha="0.03", expect_size="51103744"] 
  3 -> 17 [size ="51103744"]
  3 -> 19 [size ="51103744"]
  3 -> 20 [size ="51103744"]
  3 -> 23 [size ="51103744"]
  3 -> 24 [size ="51103744"]
  4 [size="42037760", alpha="0.08", expect_size="16815104"] 
  4 -> 17 [size ="16815104"]
  4 -> 19 [size ="16815104"]
  4 -> 20 [size ="16815104"]
  4 -> 24 [size ="16815104"]
  4 -> 27 [size ="16815104"]
  4 -> 30 [size ="16815104"]
  5 [size="34455040", alpha="0.05", expect_size="13782016"] 
  5 -> 17 [size ="13782016"]
  5 -> 18 [size ="13782016"]
  5 -> 20 [size ="13782016"]
  5 -> 25 [size ="13782016"]
  5 -> 26 [size ="13782016"]
  5 -> 27 [size ="13782016"]
  5 -> 28 [size ="13782016"]
  5 -> 30 [size ="13782016"]
  6 [size="93598720", alpha="0.17", expect_size="37439488"] 
  6 -> 18 [size ="37439488"]
  6 -> 20 [size ="37439488"]
  6 -> 20 [size ="37439488"]
  6 -> 23 [size ="37439488"]
  6 -> 26 [size ="37439488"]
  6 -> 27 [size ="37439488"]
  6 -> 28 [size ="37439488"]
  6 -> 30 [size ="37439488"]
  7 [size="35548160", alpha="0.08", expect_size="14219264"] 
  7 -> 17 [size ="14219264"]
  7 -> 18 [size ="14219264"]
  7 -> 19 [size ="14219264"]
  7 -> 20 [size ="14219264"]
  7 -> 23 [size ="14219264"]
  7 -> 28 [size ="14219264"]
  7 -> 30 [size ="14219264"]
  7 -> 30 [size ="14219264"]
  8 [size="54044160", alpha="0.02", expect_size="21617664"] 
  8 -> 18 [size ="21617664"]
  8 -> 19 [size ="21617664"]
  8 -> 22 [size ="21617664"]
  8 -> 24 [size ="21617664"]
  8 -> 30 [size ="21617664"]
  9 [size="95324160", alpha="0.08", expect_size="38129664"] 
  9 -> 17 [size ="38129664"]
  9 -> 19 [size ="38129664"]
  9 -> 20 [size ="38129664"]
  9 -> 22 [size ="38129664"]
  9 -> 24 [size ="38129664"]
  9 -> 25 [size ="38129664"]
  9 -> 26 [size ="38129664"]
  10 [size="98624000", alpha="0.11", expect_size="39449600"] 
  10 -> 17 [size ="39449600"]
  10 -> 18 [size ="39449600"]
  10 -> 20 [size ="39449600"]
  10 -> 23 [size ="39449600"]
  10 -> 24 [size ="39449600"]
  10 -> 26 [size ="39449600"]
  10 -> 28 [size ="39449600"]
  11 [size="106129920", alpha="0.06", expect_size="42451968"] 
  11 -> 17 [size ="42451968"]
  11 -> 18 [size ="42451968"]
  11 -> 19 [size ="42451968"]
  11 -> 20 [size ="42451968"]
  11 -> 23 [size ="42451968"]
  11 -> 24 [size ="42451968"]
  11 -> 26 [size ="42451968"]
  11 -> 27 [size ="42451968"]
  11 -> 30 [size ="42451968"]
  12 [size="94543360", alpha="0.19", expect_size="37817344"] 
  12 -> 18 [size ="37817344"]
  12 -> 19 [size ="37817344"]
  12 -> 19 [size ="37817344"]
  12 -> 23 [size ="37817344"]
  12 -> 26 [size ="37817344"]
  13 [size="111941120", alpha="0.05", expect_size="44776448"] 
  13 -> 17 [size ="44776448"]
  13 -> 19 [size ="44776448"]
  13 -> 24 [size ="44776448"]
  13 -> 27 [size ="44776448"]
  13 -> 28 [size ="44776448"]
  14 [size="128494080", alpha="0.06", expect_size="51397632"] 
  14 -> 19 [size ="51397632"]
  14 -> 19 [size ="51397632"]
  14 -> 20 [size ="51397632"]
  14 -> 27 [size ="51397632"]
  15 [size="57615360", alpha="0.18", expect_size="23046144"] 
  15 -> 17 [size ="23046144"]
  15 -> 18 [size ="23046144"]
  15 -> 19 [size ="23046144"]
  15 -> 23 [size ="23046144"]
  15 -> 27 [size ="23046144"]
  15 -> 30 [size ="23046144"]
  16 [size="85667840", alpha="0.00", expect_size="34267136"] 
  16 -> 17 [size ="34267136"]
  16 -> 18 [size ="34267136"]
  16 -> 19 [size ="34267136"]
  16 -> 20 [size ="34267136"]
  16 -> 23 [size ="34267136"]
  16 -> 24 [size ="34267136"]
  16 -> 25 [size ="34267136"]
  16 -> 26 [size ="34267136"]
  16 -> 30 [size ="34267136"]
  17 [size="69800960", alpha="0.08", expect_size="27920384"] 
  18 [size="115584000", alpha="0.06", expect_size="46233600"] 
  19 [size="126840320", alpha="0.19", expect_size="50736128"] 
  20 [size="56028160", alpha="0.05", expect_size="22411264"] 
  21 [size="117969920", alpha="0.09", expect_size="47187968"] 
  22 [size="34447360", alpha="0.07", expect_size="13778944"] 
  23 [size="28303360", alpha="0.04", expect_size="11321344"] 
  24 [size="59537920", alpha="0.07", expect_size="23815168"] 
  25 [size="94712320", alpha="0.13", expect_size="37884928"] 
  26 [size="85767680", alpha="0.12", expect_size="34307072"] 
  27 [size="86415360", alpha="0.15", expect_size="34566144"] 
  28 [size="17305600", alpha="0.06", expect_size="6922240"] 
  29 [size="51596800", alpha="0.10", expect_size="20638720"] 
  30 [size="46105600", alpha="0.09", expect_size="18442240"] 
}
