// DAG automatically generated by daggen at Thu Oct  3 14:04:19 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29324800", alpha="0.14", expect_size="11729920"] 
  1 -> 4 [size ="11729920"]
  1 -> 5 [size ="11729920"]
  2 [size="23413760", alpha="0.08", expect_size="9365504"] 
  2 -> 4 [size ="9365504"]
  2 -> 5 [size ="9365504"]
  2 -> 6 [size ="9365504"]
  3 [size="127086080", alpha="0.04", expect_size="50834432"] 
  3 -> 6 [size ="50834432"]
  4 [size="40872960", alpha="0.05", expect_size="16349184"] 
  4 -> 7 [size ="16349184"]
  4 -> 8 [size ="16349184"]
  4 -> 9 [size ="16349184"]
  5 [size="43886080", alpha="0.00", expect_size="17554432"] 
  5 -> 7 [size ="17554432"]
  5 -> 10 [size ="17554432"]
  6 [size="48363520", alpha="0.01", expect_size="19345408"] 
  6 -> 8 [size ="19345408"]
  6 -> 9 [size ="19345408"]
  6 -> 10 [size ="19345408"]
  7 [size="129082880", alpha="0.05", expect_size="51633152"] 
  7 -> 11 [size ="51633152"]
  7 -> 12 [size ="51633152"]
  8 [size="31902720", alpha="0.07", expect_size="12761088"] 
  8 -> 14 [size ="12761088"]
  9 [size="51095040", alpha="0.12", expect_size="20438016"] 
  9 -> 13 [size ="20438016"]
  9 -> 14 [size ="20438016"]
  10 [size="91694080", alpha="0.11", expect_size="36677632"] 
  10 -> 11 [size ="36677632"]
  10 -> 12 [size ="36677632"]
  10 -> 13 [size ="36677632"]
  10 -> 14 [size ="36677632"]
  11 [size="19361280", alpha="0.04", expect_size="7744512"] 
  11 -> 15 [size ="7744512"]
  11 -> 18 [size ="7744512"]
  12 [size="103201280", alpha="0.04", expect_size="41280512"] 
  12 -> 18 [size ="41280512"]
  13 [size="32506880", alpha="0.04", expect_size="13002752"] 
  13 -> 16 [size ="13002752"]
  14 [size="56038400", alpha="0.19", expect_size="22415360"] 
  14 -> 16 [size ="22415360"]
  14 -> 17 [size ="22415360"]
  15 [size="83381760", alpha="0.05", expect_size="33352704"] 
  16 [size="84782080", alpha="0.08", expect_size="33912832"] 
  16 -> 19 [size ="33912832"]
  16 -> 21 [size ="33912832"]
  17 [size="93209600", alpha="0.04", expect_size="37283840"] 
  17 -> 20 [size ="37283840"]
  18 [size="124357120", alpha="0.11", expect_size="49742848"] 
  18 -> 19 [size ="49742848"]
  18 -> 20 [size ="49742848"]
  18 -> 21 [size ="49742848"]
  19 [size="46008320", alpha="0.05", expect_size="18403328"] 
  19 -> 23 [size ="18403328"]
  19 -> 24 [size ="18403328"]
  19 -> 25 [size ="18403328"]
  19 -> 27 [size ="18403328"]
  20 [size="115079680", alpha="0.00", expect_size="46031872"] 
  20 -> 24 [size ="46031872"]
  20 -> 26 [size ="46031872"]
  20 -> 27 [size ="46031872"]
  21 [size="60019200", alpha="0.18", expect_size="24007680"] 
  21 -> 22 [size ="24007680"]
  21 -> 23 [size ="24007680"]
  21 -> 26 [size ="24007680"]
  22 [size="82447360", alpha="0.17", expect_size="32978944"] 
  22 -> 30 [size ="32978944"]
  23 [size="107837440", alpha="0.15", expect_size="43134976"] 
  23 -> 28 [size ="43134976"]
  23 -> 29 [size ="43134976"]
  24 [size="13839360", alpha="0.19", expect_size="5535744"] 
  24 -> 29 [size ="5535744"]
  25 [size="123530240", alpha="0.07", expect_size="49412096"] 
  25 -> 29 [size ="49412096"]
  26 [size="34503680", alpha="0.02", expect_size="13801472"] 
  27 [size="79180800", alpha="0.16", expect_size="31672320"] 
  28 [size="102241280", alpha="0.13", expect_size="40896512"] 
  29 [size="48483840", alpha="0.17", expect_size="19393536"] 
  30 [size="79523840", alpha="0.14", expect_size="31809536"] 
}
