// DAG automatically generated by daggen at Thu Oct  3 14:04:17 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91555840", alpha="0.16", expect_size="27466752"] 
  2 [size="80380587", alpha="0.04", expect_size="24114176"] 
  2 -> 23 [size ="24114176"]
  2 -> 30 [size ="24114176"]
  3 [size="25050453", alpha="0.16", expect_size="7515136"] 
  3 -> 24 [size ="7515136"]
  3 -> 26 [size ="7515136"]
  4 [size="107168427", alpha="0.15", expect_size="32150528"] 
  5 [size="59306667", alpha="0.04", expect_size="17792000"] 
  5 -> 23 [size ="17792000"]
  6 [size="128682667", alpha="0.05", expect_size="38604800"] 
  6 -> 23 [size ="38604800"]
  6 -> 24 [size ="38604800"]
  6 -> 29 [size ="38604800"]
  6 -> 30 [size ="38604800"]
  7 [size="146394453", alpha="0.05", expect_size="43918336"] 
  7 -> 23 [size ="43918336"]
  7 -> 29 [size ="43918336"]
  8 [size="43724800", alpha="0.07", expect_size="13117440"] 
  8 -> 24 [size ="13117440"]
  8 -> 30 [size ="13117440"]
  9 [size="100567040", alpha="0.11", expect_size="30170112"] 
  9 -> 24 [size ="30170112"]
  9 -> 27 [size ="30170112"]
  10 [size="128310613", alpha="0.06", expect_size="38493184"] 
  10 -> 24 [size ="38493184"]
  11 [size="118074027", alpha="0.10", expect_size="35422208"] 
  11 -> 23 [size ="35422208"]
  11 -> 26 [size ="35422208"]
  11 -> 28 [size ="35422208"]
  12 [size="88852480", alpha="0.14", expect_size="26655744"] 
  12 -> 23 [size ="26655744"]
  13 [size="119070720", alpha="0.08", expect_size="35721216"] 
  13 -> 24 [size ="35721216"]
  14 [size="84490240", alpha="0.10", expect_size="25347072"] 
  14 -> 23 [size ="25347072"]
  14 -> 24 [size ="25347072"]
  14 -> 25 [size ="25347072"]
  15 [size="48302080", alpha="0.15", expect_size="14490624"] 
  15 -> 24 [size ="14490624"]
  15 -> 24 [size ="14490624"]
  16 [size="78574933", alpha="0.07", expect_size="23572480"] 
  17 [size="117664427", alpha="0.15", expect_size="35299328"] 
  17 -> 30 [size ="35299328"]
  18 [size="158027093", alpha="0.13", expect_size="47408128"] 
  19 [size="52657493", alpha="0.05", expect_size="15797248"] 
  19 -> 24 [size ="15797248"]
  19 -> 27 [size ="15797248"]
  20 [size="138489173", alpha="0.14", expect_size="41546752"] 
  20 -> 24 [size ="41546752"]
  21 [size="27562667", alpha="0.13", expect_size="8268800"] 
  21 -> 24 [size ="8268800"]
  22 [size="103065600", alpha="0.19", expect_size="30919680"] 
  22 -> 24 [size ="30919680"]
  22 -> 27 [size ="30919680"]
  22 -> 28 [size ="30919680"]
  23 [size="59101867", alpha="0.06", expect_size="17730560"] 
  24 [size="121726293", alpha="0.05", expect_size="36517888"] 
  25 [size="39587840", alpha="0.08", expect_size="11876352"] 
  26 [size="160283307", alpha="0.07", expect_size="48084992"] 
  27 [size="58572800", alpha="0.01", expect_size="17571840"] 
  28 [size="22415360", alpha="0.19", expect_size="6724608"] 
  29 [size="124658347", alpha="0.07", expect_size="37397504"] 
  30 [size="167901867", alpha="0.10", expect_size="50370560"] 
}
