// DAG automatically generated by daggen at Thu Oct  3 14:04:18 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86796800", alpha="0.20", expect_size="34718720"] 
  1 -> 7 [size ="34718720"]
  1 -> 8 [size ="34718720"]
  2 [size="47152640", alpha="0.12", expect_size="18861056"] 
  2 -> 7 [size ="18861056"]
  3 [size="121500160", alpha="0.02", expect_size="48600064"] 
  3 -> 7 [size ="48600064"]
  4 [size="89579520", alpha="0.12", expect_size="35831808"] 
  4 -> 5 [size ="35831808"]
  4 -> 6 [size ="35831808"]
  4 -> 7 [size ="35831808"]
  4 -> 8 [size ="35831808"]
  5 [size="49123840", alpha="0.16", expect_size="19649536"] 
  5 -> 9 [size ="19649536"]
  5 -> 11 [size ="19649536"]
  6 [size="51924480", alpha="0.05", expect_size="20769792"] 
  6 -> 9 [size ="20769792"]
  7 [size="16104960", alpha="0.16", expect_size="6441984"] 
  7 -> 9 [size ="6441984"]
  7 -> 10 [size ="6441984"]
  7 -> 12 [size ="6441984"]
  8 [size="30384640", alpha="0.05", expect_size="12153856"] 
  8 -> 9 [size ="12153856"]
  8 -> 10 [size ="12153856"]
  9 [size="70208000", alpha="0.06", expect_size="28083200"] 
  9 -> 13 [size ="28083200"]
  9 -> 15 [size ="28083200"]
  9 -> 16 [size ="28083200"]
  10 [size="76874240", alpha="0.16", expect_size="30749696"] 
  10 -> 13 [size ="30749696"]
  10 -> 14 [size ="30749696"]
  11 [size="87042560", alpha="0.16", expect_size="34817024"] 
  11 -> 13 [size ="34817024"]
  11 -> 14 [size ="34817024"]
  11 -> 16 [size ="34817024"]
  12 [size="84974080", alpha="0.19", expect_size="33989632"] 
  12 -> 15 [size ="33989632"]
  12 -> 16 [size ="33989632"]
  12 -> 16 [size ="33989632"]
  13 [size="38538240", alpha="0.14", expect_size="15415296"] 
  13 -> 18 [size ="15415296"]
  13 -> 19 [size ="15415296"]
  13 -> 20 [size ="15415296"]
  14 [size="48373760", alpha="0.04", expect_size="19349504"] 
  14 -> 17 [size ="19349504"]
  14 -> 18 [size ="19349504"]
  14 -> 19 [size ="19349504"]
  14 -> 20 [size ="19349504"]
  15 [size="117862400", alpha="0.00", expect_size="47144960"] 
  15 -> 17 [size ="47144960"]
  15 -> 18 [size ="47144960"]
  15 -> 19 [size ="47144960"]
  15 -> 20 [size ="47144960"]
  15 -> 21 [size ="47144960"]
  16 [size="92341760", alpha="0.17", expect_size="36936704"] 
  16 -> 18 [size ="36936704"]
  16 -> 20 [size ="36936704"]
  17 [size="120867840", alpha="0.05", expect_size="48347136"] 
  17 -> 23 [size ="48347136"]
  17 -> 23 [size ="48347136"]
  17 -> 24 [size ="48347136"]
  17 -> 25 [size ="48347136"]
  18 [size="94379520", alpha="0.18", expect_size="37751808"] 
  18 -> 22 [size ="37751808"]
  18 -> 23 [size ="37751808"]
  18 -> 25 [size ="37751808"]
  19 [size="126748160", alpha="0.11", expect_size="50699264"] 
  19 -> 22 [size ="50699264"]
  19 -> 23 [size ="50699264"]
  19 -> 24 [size ="50699264"]
  19 -> 25 [size ="50699264"]
  20 [size="44968960", alpha="0.03", expect_size="17987584"] 
  20 -> 22 [size ="17987584"]
  20 -> 24 [size ="17987584"]
  20 -> 24 [size ="17987584"]
  20 -> 25 [size ="17987584"]
  20 -> 26 [size ="17987584"]
  21 [size="23787520", alpha="0.07", expect_size="9515008"] 
  21 -> 22 [size ="9515008"]
  21 -> 23 [size ="9515008"]
  21 -> 24 [size ="9515008"]
  21 -> 25 [size ="9515008"]
  22 [size="116554240", alpha="0.18", expect_size="46621696"] 
  22 -> 28 [size ="46621696"]
  22 -> 28 [size ="46621696"]
  22 -> 30 [size ="46621696"]
  23 [size="107944960", alpha="0.06", expect_size="43177984"] 
  23 -> 29 [size ="43177984"]
  24 [size="73500160", alpha="0.08", expect_size="29400064"] 
  24 -> 27 [size ="29400064"]
  24 -> 28 [size ="29400064"]
  25 [size="99645440", alpha="0.15", expect_size="39858176"] 
  25 -> 28 [size ="39858176"]
  26 [size="100221440", alpha="0.10", expect_size="40088576"] 
  26 -> 27 [size ="40088576"]
  26 -> 28 [size ="40088576"]
  26 -> 30 [size ="40088576"]
  27 [size="82396160", alpha="0.04", expect_size="32958464"] 
  28 [size="112276480", alpha="0.02", expect_size="44910592"] 
  29 [size="97638400", alpha="0.09", expect_size="39055360"] 
  30 [size="45539840", alpha="0.07", expect_size="18215936"] 
}
