// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18053120", alpha="0.19", expect_size="7221248"] 
  1 -> 3 [size ="7221248"]
  2 [size="34455040", alpha="0.08", expect_size="13782016"] 
  2 -> 3 [size ="13782016"]
  3 [size="125498880", alpha="0.13", expect_size="50199552"] 
  3 -> 4 [size ="50199552"]
  3 -> 5 [size ="50199552"]
  4 [size="67773440", alpha="0.13", expect_size="27109376"] 
  5 [size="88803840", alpha="0.14", expect_size="35521536"] 
  5 -> 6 [size ="35521536"]
  6 [size="51404800", alpha="0.14", expect_size="20561920"] 
  6 -> 7 [size ="20561920"]
  6 -> 8 [size ="20561920"]
  7 [size="130946560", alpha="0.18", expect_size="52378624"] 
  7 -> 9 [size ="52378624"]
  7 -> 10 [size ="52378624"]
  8 [size="106869760", alpha="0.08", expect_size="42747904"] 
  9 [size="106851840", alpha="0.09", expect_size="42740736"] 
  9 -> 11 [size ="42740736"]
  9 -> 12 [size ="42740736"]
  10 [size="93317120", alpha="0.06", expect_size="37326848"] 
  10 -> 11 [size ="37326848"]
  10 -> 12 [size ="37326848"]
  11 [size="109227520", alpha="0.18", expect_size="43691008"] 
  11 -> 13 [size ="43691008"]
  12 [size="104837120", alpha="0.08", expect_size="41934848"] 
  12 -> 13 [size ="41934848"]
  13 [size="31723520", alpha="0.18", expect_size="12689408"] 
  13 -> 14 [size ="12689408"]
  13 -> 15 [size ="12689408"]
  14 [size="111201280", alpha="0.02", expect_size="44480512"] 
  14 -> 16 [size ="44480512"]
  14 -> 17 [size ="44480512"]
  15 [size="67212800", alpha="0.07", expect_size="26885120"] 
  15 -> 16 [size ="26885120"]
  16 [size="31782400", alpha="0.09", expect_size="12712960"] 
  16 -> 18 [size ="12712960"]
  17 [size="116006400", alpha="0.04", expect_size="46402560"] 
  17 -> 18 [size ="46402560"]
  17 -> 19 [size ="46402560"]
  18 [size="104903680", alpha="0.04", expect_size="41961472"] 
  18 -> 20 [size ="41961472"]
  19 [size="34910720", alpha="0.19", expect_size="13964288"] 
  20 [size="86167040", alpha="0.11", expect_size="34466816"] 
}
