// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26839040", alpha="0.04", expect_size="10735616"] 
  1 -> 15 [size ="10735616"]
  1 -> 16 [size ="10735616"]
  1 -> 17 [size ="10735616"]
  1 -> 20 [size ="10735616"]
  2 [size="17006080", alpha="0.18", expect_size="6802432"] 
  2 -> 17 [size ="6802432"]
  2 -> 20 [size ="6802432"]
  3 [size="18810880", alpha="0.10", expect_size="7524352"] 
  3 -> 14 [size ="7524352"]
  3 -> 19 [size ="7524352"]
  3 -> 20 [size ="7524352"]
  4 [size="59384320", alpha="0.17", expect_size="23753728"] 
  4 -> 15 [size ="23753728"]
  4 -> 17 [size ="23753728"]
  4 -> 20 [size ="23753728"]
  5 [size="102092800", alpha="0.04", expect_size="40837120"] 
  5 -> 14 [size ="40837120"]
  5 -> 15 [size ="40837120"]
  5 -> 17 [size ="40837120"]
  5 -> 20 [size ="40837120"]
  6 [size="67806720", alpha="0.09", expect_size="27122688"] 
  6 -> 14 [size ="27122688"]
  6 -> 16 [size ="27122688"]
  6 -> 20 [size ="27122688"]
  7 [size="83302400", alpha="0.06", expect_size="33320960"] 
  7 -> 13 [size ="33320960"]
  7 -> 14 [size ="33320960"]
  7 -> 16 [size ="33320960"]
  7 -> 17 [size ="33320960"]
  7 -> 19 [size ="33320960"]
  7 -> 20 [size ="33320960"]
  8 [size="65369600", alpha="0.00", expect_size="26147840"] 
  8 -> 14 [size ="26147840"]
  8 -> 15 [size ="26147840"]
  8 -> 16 [size ="26147840"]
  8 -> 17 [size ="26147840"]
  8 -> 19 [size ="26147840"]
  9 [size="123243520", alpha="0.16", expect_size="49297408"] 
  9 -> 14 [size ="49297408"]
  9 -> 15 [size ="49297408"]
  9 -> 17 [size ="49297408"]
  9 -> 20 [size ="49297408"]
  10 [size="91604480", alpha="0.02", expect_size="36641792"] 
  10 -> 14 [size ="36641792"]
  10 -> 15 [size ="36641792"]
  10 -> 17 [size ="36641792"]
  10 -> 19 [size ="36641792"]
  10 -> 20 [size ="36641792"]
  11 [size="34419200", alpha="0.19", expect_size="13767680"] 
  11 -> 14 [size ="13767680"]
  11 -> 15 [size ="13767680"]
  11 -> 17 [size ="13767680"]
  11 -> 19 [size ="13767680"]
  11 -> 20 [size ="13767680"]
  12 [size="58785280", alpha="0.02", expect_size="23514112"] 
  12 -> 16 [size ="23514112"]
  12 -> 18 [size ="23514112"]
  12 -> 19 [size ="23514112"]
  12 -> 20 [size ="23514112"]
  13 [size="46484480", alpha="0.04", expect_size="18593792"] 
  14 [size="108364800", alpha="0.14", expect_size="43345920"] 
  15 [size="93473280", alpha="0.05", expect_size="37389312"] 
  16 [size="119521280", alpha="0.11", expect_size="47808512"] 
  17 [size="53652480", alpha="0.05", expect_size="21460992"] 
  18 [size="90813440", alpha="0.19", expect_size="36325376"] 
  19 [size="92600320", alpha="0.02", expect_size="37040128"] 
  20 [size="71436800", alpha="0.11", expect_size="28574720"] 
}
