// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88238080", alpha="0.06", expect_size="44119040"] 
  1 -> 5 [size ="44119040"]
  1 -> 6 [size ="44119040"]
  2 [size="96276480", alpha="0.04", expect_size="48138240"] 
  2 -> 4 [size ="48138240"]
  2 -> 5 [size ="48138240"]
  2 -> 6 [size ="48138240"]
  3 [size="55005184", alpha="0.13", expect_size="27502592"] 
  3 -> 4 [size ="27502592"]
  3 -> 5 [size ="27502592"]
  3 -> 6 [size ="27502592"]
  4 [size="72247296", alpha="0.09", expect_size="36123648"] 
  5 [size="33007616", alpha="0.16", expect_size="16503808"] 
  6 [size="41541632", alpha="0.14", expect_size="20770816"] 
  6 -> 7 [size ="20770816"]
  6 -> 8 [size ="20770816"]
  7 [size="15218688", alpha="0.02", expect_size="7609344"] 
  7 -> 9 [size ="7609344"]
  7 -> 10 [size ="7609344"]
  8 [size="31172608", alpha="0.10", expect_size="15586304"] 
  8 -> 9 [size ="15586304"]
  8 -> 10 [size ="15586304"]
  9 [size="60454912", alpha="0.14", expect_size="30227456"] 
  9 -> 11 [size ="30227456"]
  9 -> 12 [size ="30227456"]
  9 -> 13 [size ="30227456"]
  10 [size="103020544", alpha="0.04", expect_size="51510272"] 
  10 -> 11 [size ="51510272"]
  10 -> 12 [size ="51510272"]
  10 -> 13 [size ="51510272"]
  11 [size="50993152", alpha="0.19", expect_size="25496576"] 
  11 -> 14 [size ="25496576"]
  11 -> 15 [size ="25496576"]
  12 [size="78526464", alpha="0.19", expect_size="39263232"] 
  12 -> 14 [size ="39263232"]
  13 [size="99563520", alpha="0.16", expect_size="49781760"] 
  13 -> 14 [size ="49781760"]
  14 [size="64630784", alpha="0.05", expect_size="32315392"] 
  14 -> 17 [size ="32315392"]
  15 [size="12195840", alpha="0.04", expect_size="6097920"] 
  15 -> 16 [size ="6097920"]
  15 -> 17 [size ="6097920"]
  15 -> 18 [size ="6097920"]
  16 [size="88381440", alpha="0.01", expect_size="44190720"] 
  16 -> 19 [size ="44190720"]
  16 -> 20 [size ="44190720"]
  17 [size="61585408", alpha="0.19", expect_size="30792704"] 
  17 -> 19 [size ="30792704"]
  17 -> 20 [size ="30792704"]
  18 [size="70471680", alpha="0.16", expect_size="35235840"] 
  18 -> 19 [size ="35235840"]
  19 [size="24209408", alpha="0.15", expect_size="12104704"] 
  20 [size="90109952", alpha="0.17", expect_size="45054976"] 
}
