// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121643520", alpha="0.14", expect_size="48657408"] 
  1 -> 2 [size ="48657408"]
  2 [size="35630080", alpha="0.20", expect_size="14252032"] 
  2 -> 3 [size ="14252032"]
  3 [size="65840640", alpha="0.09", expect_size="26336256"] 
  3 -> 4 [size ="26336256"]
  4 [size="35724800", alpha="0.02", expect_size="14289920"] 
  4 -> 5 [size ="14289920"]
  5 [size="45025280", alpha="0.16", expect_size="18010112"] 
  5 -> 6 [size ="18010112"]
  6 [size="80312320", alpha="0.15", expect_size="32124928"] 
  6 -> 7 [size ="32124928"]
  7 [size="30512640", alpha="0.14", expect_size="12205056"] 
  7 -> 8 [size ="12205056"]
  8 [size="127805440", alpha="0.02", expect_size="51122176"] 
  8 -> 9 [size ="51122176"]
  9 [size="24908800", alpha="0.04", expect_size="9963520"] 
  9 -> 10 [size ="9963520"]
  10 [size="72947200", alpha="0.11", expect_size="29178880"] 
  10 -> 11 [size ="29178880"]
  11 [size="24061440", alpha="0.10", expect_size="9624576"] 
  11 -> 12 [size ="9624576"]
  12 [size="105162240", alpha="0.06", expect_size="42064896"] 
  12 -> 13 [size ="42064896"]
  13 [size="104765440", alpha="0.14", expect_size="41906176"] 
  13 -> 14 [size ="41906176"]
  14 [size="39198720", alpha="0.04", expect_size="15679488"] 
  14 -> 15 [size ="15679488"]
  15 [size="50058240", alpha="0.13", expect_size="20023296"] 
  15 -> 16 [size ="20023296"]
  16 [size="25848320", alpha="0.11", expect_size="10339328"] 
  16 -> 17 [size ="10339328"]
  17 [size="115368960", alpha="0.16", expect_size="46147584"] 
  17 -> 18 [size ="46147584"]
  18 [size="80775680", alpha="0.06", expect_size="32310272"] 
  18 -> 19 [size ="32310272"]
  19 [size="89861120", alpha="0.06", expect_size="35944448"] 
  19 -> 20 [size ="35944448"]
  20 [size="110965760", alpha="0.14", expect_size="44386304"] 
}
