// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88539136", alpha="0.15", expect_size="44269568"] 
  2 [size="46997504", alpha="0.08", expect_size="23498752"] 
  3 [size="80406528", alpha="0.15", expect_size="40203264"] 
  3 -> 13 [size ="40203264"]
  3 -> 15 [size ="40203264"]
  4 [size="17074176", alpha="0.06", expect_size="8537088"] 
  4 -> 14 [size ="8537088"]
  5 [size="72151040", alpha="0.09", expect_size="36075520"] 
  5 -> 15 [size ="36075520"]
  6 [size="33564672", alpha="0.09", expect_size="16782336"] 
  6 -> 11 [size ="16782336"]
  7 [size="46215168", alpha="0.04", expect_size="23107584"] 
  7 -> 13 [size ="23107584"]
  8 [size="78923776", alpha="0.13", expect_size="39461888"] 
  8 -> 11 [size ="39461888"]
  8 -> 12 [size ="39461888"]
  8 -> 15 [size ="39461888"]
  9 [size="11266048", alpha="0.10", expect_size="5633024"] 
  9 -> 11 [size ="5633024"]
  9 -> 13 [size ="5633024"]
  10 [size="83494912", alpha="0.11", expect_size="41747456"] 
  10 -> 12 [size ="41747456"]
  10 -> 14 [size ="41747456"]
  11 [size="16101376", alpha="0.14", expect_size="8050688"] 
  11 -> 17 [size ="8050688"]
  12 [size="88154112", alpha="0.15", expect_size="44077056"] 
  12 -> 16 [size ="44077056"]
  12 -> 18 [size ="44077056"]
  12 -> 20 [size ="44077056"]
  13 [size="31985664", alpha="0.18", expect_size="15992832"] 
  13 -> 17 [size ="15992832"]
  13 -> 18 [size ="15992832"]
  13 -> 20 [size ="15992832"]
  14 [size="102309888", alpha="0.08", expect_size="51154944"] 
  14 -> 17 [size ="51154944"]
  14 -> 19 [size ="51154944"]
  15 [size="36141056", alpha="0.13", expect_size="18070528"] 
  15 -> 16 [size ="18070528"]
  16 [size="76675072", alpha="0.19", expect_size="38337536"] 
  17 [size="25497600", alpha="0.17", expect_size="12748800"] 
  18 [size="42115072", alpha="0.04", expect_size="21057536"] 
  19 [size="103389184", alpha="0.17", expect_size="51694592"] 
  20 [size="55812096", alpha="0.10", expect_size="27906048"] 
}
