// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48332800", alpha="0.12", expect_size="19333120"] 
  1 -> 11 [size ="19333120"]
  1 -> 14 [size ="19333120"]
  1 -> 16 [size ="19333120"]
  2 [size="96371200", alpha="0.12", expect_size="38548480"] 
  2 -> 11 [size ="38548480"]
  2 -> 12 [size ="38548480"]
  2 -> 15 [size ="38548480"]
  2 -> 18 [size ="38548480"]
  3 [size="97177600", alpha="0.09", expect_size="38871040"] 
  3 -> 12 [size ="38871040"]
  3 -> 15 [size ="38871040"]
  3 -> 16 [size ="38871040"]
  3 -> 18 [size ="38871040"]
  4 [size="121356800", alpha="0.01", expect_size="48542720"] 
  4 -> 11 [size ="48542720"]
  4 -> 12 [size ="48542720"]
  4 -> 19 [size ="48542720"]
  4 -> 20 [size ="48542720"]
  5 [size="48591360", alpha="0.13", expect_size="19436544"] 
  5 -> 11 [size ="19436544"]
  5 -> 12 [size ="19436544"]
  5 -> 13 [size ="19436544"]
  5 -> 15 [size ="19436544"]
  5 -> 18 [size ="19436544"]
  5 -> 20 [size ="19436544"]
  6 [size="57152000", alpha="0.19", expect_size="22860800"] 
  6 -> 15 [size ="22860800"]
  6 -> 18 [size ="22860800"]
  6 -> 19 [size ="22860800"]
  6 -> 20 [size ="22860800"]
  7 [size="31421440", alpha="0.02", expect_size="12568576"] 
  7 -> 12 [size ="12568576"]
  7 -> 15 [size ="12568576"]
  7 -> 16 [size ="12568576"]
  7 -> 19 [size ="12568576"]
  8 [size="96808960", alpha="0.03", expect_size="38723584"] 
  8 -> 12 [size ="38723584"]
  8 -> 14 [size ="38723584"]
  8 -> 15 [size ="38723584"]
  8 -> 16 [size ="38723584"]
  8 -> 18 [size ="38723584"]
  9 [size="91783680", alpha="0.05", expect_size="36713472"] 
  9 -> 17 [size ="36713472"]
  9 -> 19 [size ="36713472"]
  9 -> 20 [size ="36713472"]
  10 [size="45276160", alpha="0.08", expect_size="18110464"] 
  10 -> 16 [size ="18110464"]
  11 [size="108377600", alpha="0.06", expect_size="43351040"] 
  12 [size="61204480", alpha="0.06", expect_size="24481792"] 
  13 [size="16709120", alpha="0.18", expect_size="6683648"] 
  14 [size="71495680", alpha="0.19", expect_size="28598272"] 
  15 [size="78466560", alpha="0.15", expect_size="31386624"] 
  16 [size="34378240", alpha="0.18", expect_size="13751296"] 
  17 [size="30200320", alpha="0.05", expect_size="12080128"] 
  18 [size="40911360", alpha="0.12", expect_size="16364544"] 
  19 [size="56299520", alpha="0.11", expect_size="22519808"] 
  20 [size="86351360", alpha="0.06", expect_size="34540544"] 
}
