// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55154688", alpha="0.19", expect_size="27577344"] 
  1 -> 2 [size ="27577344"]
  2 [size="63787008", alpha="0.14", expect_size="31893504"] 
  2 -> 3 [size ="31893504"]
  3 [size="25006080", alpha="0.05", expect_size="12503040"] 
  3 -> 4 [size ="12503040"]
  4 [size="53221376", alpha="0.20", expect_size="26610688"] 
  4 -> 5 [size ="26610688"]
  5 [size="15405056", alpha="0.17", expect_size="7702528"] 
  5 -> 6 [size ="7702528"]
  6 [size="75694080", alpha="0.11", expect_size="37847040"] 
  6 -> 7 [size ="37847040"]
  7 [size="90722304", alpha="0.16", expect_size="45361152"] 
  7 -> 8 [size ="45361152"]
  8 [size="35514368", alpha="0.19", expect_size="17757184"] 
  8 -> 9 [size ="17757184"]
  9 [size="24387584", alpha="0.10", expect_size="12193792"] 
  9 -> 10 [size ="12193792"]
  10 [size="103669760", alpha="0.01", expect_size="51834880"] 
  10 -> 11 [size ="51834880"]
  11 [size="34998272", alpha="0.13", expect_size="17499136"] 
  11 -> 12 [size ="17499136"]
  12 [size="30715904", alpha="0.09", expect_size="15357952"] 
  12 -> 13 [size ="15357952"]
  13 [size="95019008", alpha="0.03", expect_size="47509504"] 
  13 -> 14 [size ="47509504"]
  14 [size="25169920", alpha="0.19", expect_size="12584960"] 
  14 -> 15 [size ="12584960"]
  15 [size="23412736", alpha="0.05", expect_size="11706368"] 
  15 -> 16 [size ="11706368"]
  16 [size="103243776", alpha="0.09", expect_size="51621888"] 
  16 -> 17 [size ="51621888"]
  17 [size="60635136", alpha="0.15", expect_size="30317568"] 
  17 -> 18 [size ="30317568"]
  18 [size="44036096", alpha="0.19", expect_size="22018048"] 
  18 -> 19 [size ="22018048"]
  19 [size="41158656", alpha="0.13", expect_size="20579328"] 
  19 -> 20 [size ="20579328"]
  20 [size="90269696", alpha="0.17", expect_size="45134848"] 
}
