// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39417173", alpha="0.14", expect_size="11825152"] 
  1 -> 2 [size ="11825152"]
  2 [size="42963627", alpha="0.04", expect_size="12889088"] 
  2 -> 3 [size ="12889088"]
  3 [size="77441707", alpha="0.13", expect_size="23232512"] 
  3 -> 4 [size ="23232512"]
  4 [size="50411520", alpha="0.09", expect_size="15123456"] 
  4 -> 5 [size ="15123456"]
  5 [size="26736640", alpha="0.08", expect_size="8020992"] 
  5 -> 6 [size ="8020992"]
  6 [size="62136320", alpha="0.17", expect_size="18640896"] 
  6 -> 7 [size ="18640896"]
  7 [size="62156800", alpha="0.10", expect_size="18647040"] 
  7 -> 8 [size ="18647040"]
  8 [size="78663680", alpha="0.18", expect_size="23599104"] 
  8 -> 9 [size ="23599104"]
  9 [size="163170987", alpha="0.20", expect_size="48951296"] 
  9 -> 10 [size ="48951296"]
  10 [size="148357120", alpha="0.04", expect_size="44507136"] 
  10 -> 11 [size ="44507136"]
  11 [size="52623360", alpha="0.17", expect_size="15787008"] 
  11 -> 12 [size ="15787008"]
  12 [size="164003840", alpha="0.15", expect_size="49201152"] 
  12 -> 13 [size ="49201152"]
  13 [size="36689920", alpha="0.07", expect_size="11006976"] 
  13 -> 14 [size ="11006976"]
  14 [size="135905280", alpha="0.10", expect_size="40771584"] 
  14 -> 15 [size ="40771584"]
  15 [size="48196267", alpha="0.03", expect_size="14458880"] 
  15 -> 16 [size ="14458880"]
  16 [size="107656533", alpha="0.15", expect_size="32296960"] 
  16 -> 17 [size ="32296960"]
  17 [size="80646827", alpha="0.09", expect_size="24194048"] 
  17 -> 18 [size ="24194048"]
  18 [size="161358507", alpha="0.14", expect_size="48407552"] 
  18 -> 19 [size ="48407552"]
  19 [size="145343147", alpha="0.04", expect_size="43602944"] 
  19 -> 20 [size ="43602944"]
  20 [size="145111040", alpha="0.04", expect_size="43533312"] 
}
