// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36277760", alpha="0.09", expect_size="14511104"] 
  1 -> 3 [size ="14511104"]
  1 -> 4 [size ="14511104"]
  2 [size="125649920", alpha="0.04", expect_size="50259968"] 
  2 -> 3 [size ="50259968"]
  3 [size="31928320", alpha="0.03", expect_size="12771328"] 
  3 -> 6 [size ="12771328"]
  4 [size="21155840", alpha="0.07", expect_size="8462336"] 
  4 -> 5 [size ="8462336"]
  4 -> 6 [size ="8462336"]
  5 [size="78182400", alpha="0.19", expect_size="31272960"] 
  5 -> 7 [size ="31272960"]
  5 -> 8 [size ="31272960"]
  6 [size="43494400", alpha="0.04", expect_size="17397760"] 
  6 -> 7 [size ="17397760"]
  7 [size="49866240", alpha="0.03", expect_size="19946496"] 
  8 [size="119375360", alpha="0.09", expect_size="47750144"] 
  8 -> 9 [size ="47750144"]
  9 [size="54425600", alpha="0.13", expect_size="21770240"] 
  9 -> 10 [size ="21770240"]
  10 [size="36129280", alpha="0.08", expect_size="14451712"] 
  10 -> 11 [size ="14451712"]
  10 -> 12 [size ="14451712"]
  11 [size="40780800", alpha="0.09", expect_size="16312320"] 
  11 -> 13 [size ="16312320"]
  12 [size="95377920", alpha="0.00", expect_size="38151168"] 
  13 [size="119841280", alpha="0.08", expect_size="47936512"] 
  13 -> 14 [size ="47936512"]
  13 -> 15 [size ="47936512"]
  14 [size="19271680", alpha="0.04", expect_size="7708672"] 
  14 -> 17 [size ="7708672"]
  15 [size="60495360", alpha="0.08", expect_size="24198144"] 
  15 -> 16 [size ="24198144"]
  16 [size="56332800", alpha="0.02", expect_size="22533120"] 
  16 -> 18 [size ="22533120"]
  16 -> 19 [size ="22533120"]
  17 [size="80179200", alpha="0.13", expect_size="32071680"] 
  17 -> 18 [size ="32071680"]
  17 -> 19 [size ="32071680"]
  18 [size="98606080", alpha="0.14", expect_size="39442432"] 
  18 -> 20 [size ="39442432"]
  19 [size="33446400", alpha="0.07", expect_size="13378560"] 
  20 [size="112453120", alpha="0.19", expect_size="44981248"] 
}
