// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24222720", alpha="0.17", expect_size="9689088"] 
  1 -> 16 [size ="9689088"]
  1 -> 17 [size ="9689088"]
  2 [size="72286720", alpha="0.02", expect_size="28914688"] 
  2 -> 16 [size ="28914688"]
  2 -> 18 [size ="28914688"]
  2 -> 20 [size ="28914688"]
  3 [size="51246080", alpha="0.00", expect_size="20498432"] 
  3 -> 15 [size ="20498432"]
  3 -> 16 [size ="20498432"]
  3 -> 18 [size ="20498432"]
  3 -> 20 [size ="20498432"]
  4 [size="99770880", alpha="0.05", expect_size="39908352"] 
  4 -> 13 [size ="39908352"]
  4 -> 15 [size ="39908352"]
  4 -> 16 [size ="39908352"]
  4 -> 18 [size ="39908352"]
  4 -> 20 [size ="39908352"]
  5 [size="58836480", alpha="0.12", expect_size="23534592"] 
  5 -> 15 [size ="23534592"]
  6 [size="66826240", alpha="0.06", expect_size="26730496"] 
  6 -> 14 [size ="26730496"]
  6 -> 17 [size ="26730496"]
  7 [size="87436800", alpha="0.08", expect_size="34974720"] 
  7 -> 17 [size ="34974720"]
  8 [size="19084800", alpha="0.08", expect_size="7633920"] 
  9 [size="103004160", alpha="0.19", expect_size="41201664"] 
  9 -> 16 [size ="41201664"]
  9 -> 18 [size ="41201664"]
  9 -> 19 [size ="41201664"]
  10 [size="50744320", alpha="0.00", expect_size="20297728"] 
  10 -> 15 [size ="20297728"]
  10 -> 16 [size ="20297728"]
  10 -> 18 [size ="20297728"]
  10 -> 19 [size ="20297728"]
  11 [size="47961600", alpha="0.03", expect_size="19184640"] 
  11 -> 19 [size ="19184640"]
  12 [size="29913600", alpha="0.17", expect_size="11965440"] 
  13 [size="39344640", alpha="0.05", expect_size="15737856"] 
  14 [size="40686080", alpha="0.10", expect_size="16274432"] 
  15 [size="71516160", alpha="0.07", expect_size="28606464"] 
  16 [size="25848320", alpha="0.15", expect_size="10339328"] 
  17 [size="58959360", alpha="0.03", expect_size="23583744"] 
  18 [size="108352000", alpha="0.05", expect_size="43340800"] 
  19 [size="34941440", alpha="0.15", expect_size="13976576"] 
  20 [size="30453760", alpha="0.06", expect_size="12181504"] 
}
