// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51699200", alpha="0.18", expect_size="20679680"] 
  1 -> 2 [size ="20679680"]
  2 [size="67594240", alpha="0.06", expect_size="27037696"] 
  2 -> 3 [size ="27037696"]
  3 [size="106275840", alpha="0.13", expect_size="42510336"] 
  3 -> 4 [size ="42510336"]
  4 [size="42076160", alpha="0.15", expect_size="16830464"] 
  4 -> 5 [size ="16830464"]
  5 [size="54568960", alpha="0.04", expect_size="21827584"] 
  5 -> 6 [size ="21827584"]
  6 [size="63587840", alpha="0.17", expect_size="25435136"] 
  6 -> 7 [size ="25435136"]
  7 [size="91343360", alpha="0.16", expect_size="36537344"] 
  7 -> 8 [size ="36537344"]
  8 [size="20910080", alpha="0.18", expect_size="8364032"] 
  8 -> 9 [size ="8364032"]
  9 [size="128614400", alpha="0.15", expect_size="51445760"] 
  9 -> 10 [size ="51445760"]
  10 [size="67192320", alpha="0.06", expect_size="26876928"] 
  10 -> 11 [size ="26876928"]
  11 [size="34375680", alpha="0.03", expect_size="13750272"] 
  11 -> 12 [size ="13750272"]
  12 [size="25428480", alpha="0.05", expect_size="10171392"] 
  12 -> 13 [size ="10171392"]
  13 [size="61250560", alpha="0.14", expect_size="24500224"] 
  13 -> 14 [size ="24500224"]
  14 [size="19171840", alpha="0.18", expect_size="7668736"] 
  14 -> 15 [size ="7668736"]
  15 [size="106306560", alpha="0.10", expect_size="42522624"] 
  15 -> 16 [size ="42522624"]
  16 [size="14592000", alpha="0.06", expect_size="5836800"] 
  16 -> 17 [size ="5836800"]
  17 [size="115399680", alpha="0.12", expect_size="46159872"] 
  17 -> 18 [size ="46159872"]
  18 [size="91445760", alpha="0.12", expect_size="36578304"] 
  18 -> 19 [size ="36578304"]
  19 [size="80586240", alpha="0.04", expect_size="32234496"] 
  19 -> 20 [size ="32234496"]
  20 [size="53091840", alpha="0.08", expect_size="21236736"] 
}
