// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105615360", alpha="0.11", expect_size="42246144"] 
  1 -> 14 [size ="42246144"]
  2 [size="91906560", alpha="0.05", expect_size="36762624"] 
  2 -> 17 [size ="36762624"]
  2 -> 18 [size ="36762624"]
  2 -> 19 [size ="36762624"]
  3 [size="68613120", alpha="0.13", expect_size="27445248"] 
  3 -> 17 [size ="27445248"]
  3 -> 18 [size ="27445248"]
  3 -> 19 [size ="27445248"]
  4 [size="49922560", alpha="0.03", expect_size="19969024"] 
  4 -> 17 [size ="19969024"]
  4 -> 18 [size ="19969024"]
  4 -> 19 [size ="19969024"]
  5 [size="46333440", alpha="0.04", expect_size="18533376"] 
  5 -> 14 [size ="18533376"]
  5 -> 19 [size ="18533376"]
  5 -> 20 [size ="18533376"]
  6 [size="59827200", alpha="0.14", expect_size="23930880"] 
  6 -> 14 [size ="23930880"]
  6 -> 16 [size ="23930880"]
  7 [size="40064000", alpha="0.07", expect_size="16025600"] 
  8 [size="71319040", alpha="0.14", expect_size="28527616"] 
  8 -> 15 [size ="28527616"]
  8 -> 20 [size ="28527616"]
  9 [size="97320960", alpha="0.00", expect_size="38928384"] 
  9 -> 19 [size ="38928384"]
  9 -> 20 [size ="38928384"]
  10 [size="14899200", alpha="0.07", expect_size="5959680"] 
  10 -> 14 [size ="5959680"]
  10 -> 18 [size ="5959680"]
  10 -> 20 [size ="5959680"]
  11 [size="17085440", alpha="0.08", expect_size="6834176"] 
  11 -> 19 [size ="6834176"]
  12 [size="83392000", alpha="0.16", expect_size="33356800"] 
  12 -> 17 [size ="33356800"]
  12 -> 18 [size ="33356800"]
  13 [size="112624640", alpha="0.12", expect_size="45049856"] 
  13 -> 14 [size ="45049856"]
  13 -> 19 [size ="45049856"]
  14 [size="71572480", alpha="0.08", expect_size="28628992"] 
  15 [size="87700480", alpha="0.10", expect_size="35080192"] 
  16 [size="112911360", alpha="0.04", expect_size="45164544"] 
  17 [size="74600960", alpha="0.12", expect_size="29840384"] 
  18 [size="115353600", alpha="0.09", expect_size="46141440"] 
  19 [size="81548800", alpha="0.08", expect_size="32619520"] 
  20 [size="83392000", alpha="0.10", expect_size="33356800"] 
}
