// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139629227", alpha="0.07", expect_size="41888768"] 
  1 -> 6 [size ="41888768"]
  1 -> 8 [size ="41888768"]
  1 -> 10 [size ="41888768"]
  1 -> 12 [size ="41888768"]
  1 -> 13 [size ="41888768"]
  1 -> 14 [size ="41888768"]
  2 [size="157467307", alpha="0.18", expect_size="47240192"] 
  2 -> 7 [size ="47240192"]
  2 -> 8 [size ="47240192"]
  2 -> 10 [size ="47240192"]
  2 -> 12 [size ="47240192"]
  3 [size="39519573", alpha="0.12", expect_size="11855872"] 
  3 -> 7 [size ="11855872"]
  3 -> 9 [size ="11855872"]
  3 -> 11 [size ="11855872"]
  3 -> 12 [size ="11855872"]
  3 -> 15 [size ="11855872"]
  4 [size="122808320", alpha="0.18", expect_size="36842496"] 
  4 -> 8 [size ="36842496"]
  4 -> 13 [size ="36842496"]
  4 -> 14 [size ="36842496"]
  5 [size="104277333", alpha="0.08", expect_size="31283200"] 
  5 -> 6 [size ="31283200"]
  5 -> 7 [size ="31283200"]
  5 -> 10 [size ="31283200"]
  5 -> 11 [size ="31283200"]
  5 -> 12 [size ="31283200"]
  5 -> 14 [size ="31283200"]
  5 -> 15 [size ="31283200"]
  6 [size="67768320", alpha="0.15", expect_size="20330496"] 
  6 -> 18 [size ="20330496"]
  7 [size="89118720", alpha="0.09", expect_size="26735616"] 
  7 -> 18 [size ="26735616"]
  7 -> 20 [size ="26735616"]
  8 [size="44216320", alpha="0.10", expect_size="13264896"] 
  8 -> 16 [size ="13264896"]
  8 -> 20 [size ="13264896"]
  9 [size="80718507", alpha="0.07", expect_size="24215552"] 
  9 -> 16 [size ="24215552"]
  9 -> 20 [size ="24215552"]
  10 [size="156491093", alpha="0.04", expect_size="46947328"] 
  10 -> 16 [size ="46947328"]
  10 -> 18 [size ="46947328"]
  10 -> 20 [size ="46947328"]
  11 [size="76352853", alpha="0.02", expect_size="22905856"] 
  11 -> 16 [size ="22905856"]
  11 -> 18 [size ="22905856"]
  11 -> 19 [size ="22905856"]
  11 -> 20 [size ="22905856"]
  12 [size="132730880", alpha="0.08", expect_size="39819264"] 
  12 -> 16 [size ="39819264"]
  13 [size="117357227", alpha="0.07", expect_size="35207168"] 
  13 -> 16 [size ="35207168"]
  14 [size="51240960", alpha="0.03", expect_size="15372288"] 
  14 -> 16 [size ="15372288"]
  14 -> 17 [size ="15372288"]
  14 -> 20 [size ="15372288"]
  15 [size="34314240", alpha="0.16", expect_size="10294272"] 
  15 -> 20 [size ="10294272"]
  16 [size="95501653", alpha="0.08", expect_size="28650496"] 
  17 [size="53329920", alpha="0.04", expect_size="15998976"] 
  18 [size="122040320", alpha="0.00", expect_size="36612096"] 
  19 [size="47250773", alpha="0.10", expect_size="14175232"] 
  20 [size="106158080", alpha="0.03", expect_size="31847424"] 
}
