// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103421440", alpha="0.00", expect_size="41368576"] 
  1 -> 17 [size ="41368576"]
  1 -> 20 [size ="41368576"]
  2 [size="82531840", alpha="0.05", expect_size="33012736"] 
  2 -> 17 [size ="33012736"]
  2 -> 19 [size ="33012736"]
  2 -> 20 [size ="33012736"]
  3 [size="64458240", alpha="0.03", expect_size="25783296"] 
  3 -> 20 [size ="25783296"]
  4 [size="109562880", alpha="0.18", expect_size="43825152"] 
  4 -> 18 [size ="43825152"]
  4 -> 20 [size ="43825152"]
  5 [size="84433920", alpha="0.14", expect_size="33773568"] 
  5 -> 18 [size ="33773568"]
  6 [size="63160320", alpha="0.17", expect_size="25264128"] 
  6 -> 18 [size ="25264128"]
  6 -> 20 [size ="25264128"]
  7 [size="22366720", alpha="0.11", expect_size="8946688"] 
  7 -> 17 [size ="8946688"]
  8 [size="58897920", alpha="0.01", expect_size="23559168"] 
  8 -> 18 [size ="23559168"]
  9 [size="94538240", alpha="0.02", expect_size="37815296"] 
  10 [size="35937280", alpha="0.16", expect_size="14374912"] 
  10 -> 20 [size ="14374912"]
  11 [size="118558720", alpha="0.17", expect_size="47423488"] 
  11 -> 17 [size ="47423488"]
  11 -> 20 [size ="47423488"]
  12 [size="119247360", alpha="0.01", expect_size="47698944"] 
  13 [size="28116480", alpha="0.10", expect_size="11246592"] 
  13 -> 20 [size ="11246592"]
  14 [size="44556800", alpha="0.11", expect_size="17822720"] 
  14 -> 18 [size ="17822720"]
  14 -> 19 [size ="17822720"]
  15 [size="31992320", alpha="0.01", expect_size="12796928"] 
  16 [size="117260800", alpha="0.19", expect_size="46904320"] 
  16 -> 20 [size ="46904320"]
  17 [size="99955200", alpha="0.00", expect_size="39982080"] 
  18 [size="48081920", alpha="0.03", expect_size="19232768"] 
  19 [size="53360640", alpha="0.09", expect_size="21344256"] 
  20 [size="66455040", alpha="0.19", expect_size="26582016"] 
}
