// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49848320", alpha="0.10", expect_size="24924160"] 
  1 -> 5 [size ="24924160"]
  1 -> 6 [size ="24924160"]
  2 [size="78008320", alpha="0.19", expect_size="39004160"] 
  2 -> 5 [size ="39004160"]
  3 [size="76326912", alpha="0.01", expect_size="38163456"] 
  3 -> 5 [size ="38163456"]
  3 -> 6 [size ="38163456"]
  4 [size="34588672", alpha="0.19", expect_size="17294336"] 
  4 -> 5 [size ="17294336"]
  4 -> 6 [size ="17294336"]
  4 -> 7 [size ="17294336"]
  5 [size="32102400", alpha="0.13", expect_size="16051200"] 
  5 -> 8 [size ="16051200"]
  5 -> 9 [size ="16051200"]
  5 -> 10 [size ="16051200"]
  5 -> 11 [size ="16051200"]
  6 [size="53776384", alpha="0.19", expect_size="26888192"] 
  6 -> 8 [size ="26888192"]
  6 -> 10 [size ="26888192"]
  6 -> 11 [size ="26888192"]
  7 [size="51539968", alpha="0.16", expect_size="25769984"] 
  7 -> 8 [size ="25769984"]
  7 -> 10 [size ="25769984"]
  7 -> 11 [size ="25769984"]
  8 [size="45885440", alpha="0.15", expect_size="22942720"] 
  8 -> 12 [size ="22942720"]
  8 -> 13 [size ="22942720"]
  8 -> 14 [size ="22942720"]
  9 [size="87318528", alpha="0.18", expect_size="43659264"] 
  9 -> 12 [size ="43659264"]
  9 -> 13 [size ="43659264"]
  9 -> 14 [size ="43659264"]
  10 [size="48803840", alpha="0.03", expect_size="24401920"] 
  10 -> 12 [size ="24401920"]
  10 -> 13 [size ="24401920"]
  10 -> 14 [size ="24401920"]
  11 [size="76742656", alpha="0.13", expect_size="38371328"] 
  11 -> 12 [size ="38371328"]
  11 -> 14 [size ="38371328"]
  12 [size="29198336", alpha="0.10", expect_size="14599168"] 
  12 -> 15 [size ="14599168"]
  12 -> 17 [size ="14599168"]
  13 [size="24688640", alpha="0.17", expect_size="12344320"] 
  13 -> 15 [size ="12344320"]
  13 -> 17 [size ="12344320"]
  14 [size="29405184", alpha="0.07", expect_size="14702592"] 
  14 -> 15 [size ="14702592"]
  14 -> 16 [size ="14702592"]
  15 [size="25880576", alpha="0.03", expect_size="12940288"] 
  15 -> 19 [size ="12940288"]
  16 [size="87142400", alpha="0.14", expect_size="43571200"] 
  16 -> 18 [size ="43571200"]
  16 -> 19 [size ="43571200"]
  16 -> 20 [size ="43571200"]
  17 [size="84219904", alpha="0.04", expect_size="42109952"] 
  17 -> 19 [size ="42109952"]
  18 [size="64964608", alpha="0.00", expect_size="32482304"] 
  19 [size="42514432", alpha="0.08", expect_size="21257216"] 
  20 [size="32729088", alpha="0.16", expect_size="16364544"] 
}
