// DAG automatically generated by daggen at Thu Oct  3 13:58:44 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30737067", alpha="0.09", expect_size="9221120"] 
  1 -> 13 [size ="9221120"]
  1 -> 14 [size ="9221120"]
  1 -> 18 [size ="9221120"]
  2 [size="70761813", alpha="0.12", expect_size="21228544"] 
  2 -> 13 [size ="21228544"]
  2 -> 14 [size ="21228544"]
  2 -> 18 [size ="21228544"]
  3 [size="145250987", alpha="0.09", expect_size="43575296"] 
  3 -> 13 [size ="43575296"]
  3 -> 14 [size ="43575296"]
  3 -> 15 [size ="43575296"]
  4 [size="131846827", alpha="0.10", expect_size="39554048"] 
  4 -> 13 [size ="39554048"]
  4 -> 14 [size ="39554048"]
  4 -> 18 [size ="39554048"]
  4 -> 19 [size ="39554048"]
  4 -> 20 [size ="39554048"]
  5 [size="44284587", alpha="0.08", expect_size="13285376"] 
  5 -> 13 [size ="13285376"]
  5 -> 14 [size ="13285376"]
  5 -> 17 [size ="13285376"]
  5 -> 18 [size ="13285376"]
  5 -> 19 [size ="13285376"]
  5 -> 20 [size ="13285376"]
  6 [size="74530133", alpha="0.02", expect_size="22359040"] 
  6 -> 13 [size ="22359040"]
  6 -> 14 [size ="22359040"]
  6 -> 15 [size ="22359040"]
  6 -> 17 [size ="22359040"]
  6 -> 18 [size ="22359040"]
  6 -> 19 [size ="22359040"]
  6 -> 20 [size ="22359040"]
  7 [size="23784107", alpha="0.12", expect_size="7135232"] 
  7 -> 14 [size ="7135232"]
  7 -> 15 [size ="7135232"]
  7 -> 17 [size ="7135232"]
  7 -> 18 [size ="7135232"]
  7 -> 18 [size ="7135232"]
  8 [size="75113813", alpha="0.05", expect_size="22534144"] 
  8 -> 15 [size ="22534144"]
  8 -> 15 [size ="22534144"]
  8 -> 16 [size ="22534144"]
  8 -> 18 [size ="22534144"]
  9 [size="59275947", alpha="0.04", expect_size="17782784"] 
  9 -> 14 [size ="17782784"]
  9 -> 18 [size ="17782784"]
  9 -> 19 [size ="17782784"]
  10 [size="165577387", alpha="0.09", expect_size="49673216"] 
  10 -> 13 [size ="49673216"]
  10 -> 15 [size ="49673216"]
  10 -> 16 [size ="49673216"]
  10 -> 17 [size ="49673216"]
  10 -> 18 [size ="49673216"]
  10 -> 19 [size ="49673216"]
  11 [size="151552000", alpha="0.03", expect_size="45465600"] 
  11 -> 13 [size ="45465600"]
  11 -> 14 [size ="45465600"]
  11 -> 15 [size ="45465600"]
  11 -> 16 [size ="45465600"]
  11 -> 17 [size ="45465600"]
  11 -> 18 [size ="45465600"]
  11 -> 19 [size ="45465600"]
  11 -> 20 [size ="45465600"]
  12 [size="65897813", alpha="0.20", expect_size="19769344"] 
  12 -> 13 [size ="19769344"]
  12 -> 14 [size ="19769344"]
  12 -> 15 [size ="19769344"]
  12 -> 16 [size ="19769344"]
  12 -> 19 [size ="19769344"]
  13 [size="158713173", alpha="0.19", expect_size="47613952"] 
  14 [size="72492373", alpha="0.18", expect_size="21747712"] 
  15 [size="153716053", alpha="0.05", expect_size="46114816"] 
  16 [size="58077867", alpha="0.08", expect_size="17423360"] 
  17 [size="70591147", alpha="0.08", expect_size="21177344"] 
  18 [size="161447253", alpha="0.12", expect_size="48434176"] 
  19 [size="44612267", alpha="0.08", expect_size="13383680"] 
  20 [size="73745067", alpha="0.04", expect_size="22123520"] 
}
