// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39073792", alpha="0.20", expect_size="19536896"] 
  1 -> 14 [size ="19536896"]
  1 -> 15 [size ="19536896"]
  1 -> 16 [size ="19536896"]
  1 -> 18 [size ="19536896"]
  1 -> 19 [size ="19536896"]
  2 [size="90802176", alpha="0.14", expect_size="45401088"] 
  2 -> 13 [size ="45401088"]
  2 -> 14 [size ="45401088"]
  2 -> 15 [size ="45401088"]
  2 -> 17 [size ="45401088"]
  2 -> 18 [size ="45401088"]
  3 [size="62797824", alpha="0.01", expect_size="31398912"] 
  3 -> 10 [size ="31398912"]
  3 -> 12 [size ="31398912"]
  3 -> 14 [size ="31398912"]
  3 -> 17 [size ="31398912"]
  3 -> 19 [size ="31398912"]
  3 -> 20 [size ="31398912"]
  4 [size="57645056", alpha="0.10", expect_size="28822528"] 
  4 -> 10 [size ="28822528"]
  4 -> 13 [size ="28822528"]
  4 -> 14 [size ="28822528"]
  4 -> 18 [size ="28822528"]
  4 -> 20 [size ="28822528"]
  5 [size="93204480", alpha="0.19", expect_size="46602240"] 
  5 -> 10 [size ="46602240"]
  5 -> 13 [size ="46602240"]
  5 -> 15 [size ="46602240"]
  5 -> 17 [size ="46602240"]
  6 [size="66316288", alpha="0.11", expect_size="33158144"] 
  6 -> 19 [size ="33158144"]
  7 [size="48640000", alpha="0.13", expect_size="24320000"] 
  7 -> 17 [size ="24320000"]
  7 -> 18 [size ="24320000"]
  8 [size="53745664", alpha="0.16", expect_size="26872832"] 
  8 -> 10 [size ="26872832"]
  8 -> 12 [size ="26872832"]
  8 -> 15 [size ="26872832"]
  9 [size="74745856", alpha="0.02", expect_size="37372928"] 
  9 -> 10 [size ="37372928"]
  9 -> 11 [size ="37372928"]
  9 -> 20 [size ="37372928"]
  10 [size="12021760", alpha="0.05", expect_size="6010880"] 
  11 [size="94732288", alpha="0.08", expect_size="47366144"] 
  12 [size="92510208", alpha="0.02", expect_size="46255104"] 
  13 [size="64313344", alpha="0.08", expect_size="32156672"] 
  14 [size="71221248", alpha="0.05", expect_size="35610624"] 
  15 [size="24025088", alpha="0.09", expect_size="12012544"] 
  16 [size="18937856", alpha="0.09", expect_size="9468928"] 
  17 [size="68640768", alpha="0.18", expect_size="34320384"] 
  18 [size="34301952", alpha="0.12", expect_size="17150976"] 
  19 [size="15816704", alpha="0.09", expect_size="7908352"] 
  20 [size="23603200", alpha="0.06", expect_size="11801600"] 
}
