// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129034240", alpha="0.18", expect_size="51613696"] 
  1 -> 2 [size ="51613696"]
  2 [size="118028800", alpha="0.16", expect_size="47211520"] 
  2 -> 3 [size ="47211520"]
  3 [size="82524160", alpha="0.05", expect_size="33009664"] 
  3 -> 4 [size ="33009664"]
  4 [size="93276160", alpha="0.10", expect_size="37310464"] 
  4 -> 5 [size ="37310464"]
  4 -> 6 [size ="37310464"]
  5 [size="17955840", alpha="0.10", expect_size="7182336"] 
  6 [size="32291840", alpha="0.15", expect_size="12916736"] 
  6 -> 7 [size ="12916736"]
  6 -> 8 [size ="12916736"]
  7 [size="53893120", alpha="0.06", expect_size="21557248"] 
  7 -> 9 [size ="21557248"]
  8 [size="58542080", alpha="0.12", expect_size="23416832"] 
  9 [size="87416320", alpha="0.13", expect_size="34966528"] 
  9 -> 10 [size ="34966528"]
  10 [size="89208320", alpha="0.06", expect_size="35683328"] 
  10 -> 11 [size ="35683328"]
  11 [size="32657920", alpha="0.10", expect_size="13063168"] 
  11 -> 12 [size ="13063168"]
  12 [size="22228480", alpha="0.15", expect_size="8891392"] 
  12 -> 13 [size ="8891392"]
  13 [size="114585600", alpha="0.08", expect_size="45834240"] 
  13 -> 14 [size ="45834240"]
  14 [size="28392960", alpha="0.00", expect_size="11357184"] 
  14 -> 15 [size ="11357184"]
  15 [size="88888320", alpha="0.08", expect_size="35555328"] 
  15 -> 16 [size ="35555328"]
  15 -> 17 [size ="35555328"]
  16 [size="30807040", alpha="0.00", expect_size="12322816"] 
  16 -> 18 [size ="12322816"]
  16 -> 19 [size ="12322816"]
  17 [size="120097280", alpha="0.07", expect_size="48038912"] 
  18 [size="39424000", alpha="0.15", expect_size="15769600"] 
  19 [size="111623680", alpha="0.07", expect_size="44649472"] 
  19 -> 20 [size ="44649472"]
  20 [size="69143040", alpha="0.12", expect_size="27657216"] 
}
