// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20682240", alpha="0.01", expect_size="8272896"] 
  1 -> 8 [size ="8272896"]
  1 -> 9 [size ="8272896"]
  1 -> 10 [size ="8272896"]
  1 -> 13 [size ="8272896"]
  1 -> 15 [size ="8272896"]
  2 [size="44556800", alpha="0.08", expect_size="17822720"] 
  2 -> 8 [size ="17822720"]
  2 -> 9 [size ="17822720"]
  2 -> 10 [size ="17822720"]
  2 -> 15 [size ="17822720"]
  3 [size="118615040", alpha="0.19", expect_size="47446016"] 
  3 -> 9 [size ="47446016"]
  3 -> 10 [size ="47446016"]
  3 -> 10 [size ="47446016"]
  3 -> 12 [size ="47446016"]
  3 -> 14 [size ="47446016"]
  4 [size="83837440", alpha="0.16", expect_size="33534976"] 
  4 -> 9 [size ="33534976"]
  4 -> 10 [size ="33534976"]
  4 -> 11 [size ="33534976"]
  4 -> 15 [size ="33534976"]
  5 [size="92492800", alpha="0.19", expect_size="36997120"] 
  5 -> 10 [size ="36997120"]
  5 -> 13 [size ="36997120"]
  5 -> 14 [size ="36997120"]
  5 -> 15 [size ="36997120"]
  6 [size="51724800", alpha="0.02", expect_size="20689920"] 
  6 -> 9 [size ="20689920"]
  6 -> 15 [size ="20689920"]
  7 [size="122058240", alpha="0.05", expect_size="48823296"] 
  7 -> 8 [size ="48823296"]
  7 -> 10 [size ="48823296"]
  7 -> 15 [size ="48823296"]
  8 [size="84556800", alpha="0.15", expect_size="33822720"] 
  8 -> 17 [size ="33822720"]
  8 -> 18 [size ="33822720"]
  8 -> 19 [size ="33822720"]
  9 [size="59901440", alpha="0.18", expect_size="23960576"] 
  9 -> 17 [size ="23960576"]
  9 -> 19 [size ="23960576"]
  9 -> 19 [size ="23960576"]
  10 [size="32655360", alpha="0.10", expect_size="13062144"] 
  10 -> 19 [size ="13062144"]
  11 [size="81075200", alpha="0.15", expect_size="32430080"] 
  11 -> 18 [size ="32430080"]
  12 [size="84628480", alpha="0.03", expect_size="33851392"] 
  12 -> 17 [size ="33851392"]
  12 -> 18 [size ="33851392"]
  12 -> 19 [size ="33851392"]
  12 -> 20 [size ="33851392"]
  13 [size="15354880", alpha="0.13", expect_size="6141952"] 
  13 -> 17 [size ="6141952"]
  13 -> 18 [size ="6141952"]
  13 -> 19 [size ="6141952"]
  13 -> 20 [size ="6141952"]
  14 [size="126576640", alpha="0.10", expect_size="50630656"] 
  14 -> 16 [size ="50630656"]
  14 -> 17 [size ="50630656"]
  14 -> 18 [size ="50630656"]
  14 -> 20 [size ="50630656"]
  15 [size="104084480", alpha="0.01", expect_size="41633792"] 
  15 -> 17 [size ="41633792"]
  15 -> 18 [size ="41633792"]
  15 -> 19 [size ="41633792"]
  16 [size="100697600", alpha="0.07", expect_size="40279040"] 
  17 [size="110533120", alpha="0.14", expect_size="44213248"] 
  18 [size="19120640", alpha="0.05", expect_size="7648256"] 
  19 [size="109859840", alpha="0.16", expect_size="43943936"] 
  20 [size="98823680", alpha="0.15", expect_size="39529472"] 
}
