// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78576640", alpha="0.06", expect_size="31430656"] 
  1 -> 2 [size ="31430656"]
  2 [size="14392320", alpha="0.07", expect_size="5756928"] 
  2 -> 3 [size ="5756928"]
  2 -> 4 [size ="5756928"]
  3 [size="73733120", alpha="0.06", expect_size="29493248"] 
  3 -> 6 [size ="29493248"]
  4 [size="85836800", alpha="0.18", expect_size="34334720"] 
  4 -> 5 [size ="34334720"]
  4 -> 6 [size ="34334720"]
  5 [size="125283840", alpha="0.03", expect_size="50113536"] 
  5 -> 7 [size ="50113536"]
  5 -> 8 [size ="50113536"]
  6 [size="81415680", alpha="0.10", expect_size="32566272"] 
  6 -> 7 [size ="32566272"]
  6 -> 8 [size ="32566272"]
  7 [size="102574080", alpha="0.10", expect_size="41029632"] 
  7 -> 9 [size ="41029632"]
  8 [size="56634880", alpha="0.07", expect_size="22653952"] 
  8 -> 9 [size ="22653952"]
  9 [size="115417600", alpha="0.06", expect_size="46167040"] 
  9 -> 10 [size ="46167040"]
  9 -> 11 [size ="46167040"]
  10 [size="79664640", alpha="0.15", expect_size="31865856"] 
  10 -> 12 [size ="31865856"]
  11 [size="44866560", alpha="0.10", expect_size="17946624"] 
  11 -> 12 [size ="17946624"]
  12 [size="81850880", alpha="0.01", expect_size="32740352"] 
  12 -> 13 [size ="32740352"]
  13 [size="120258560", alpha="0.19", expect_size="48103424"] 
  13 -> 14 [size ="48103424"]
  13 -> 15 [size ="48103424"]
  14 [size="35164160", alpha="0.10", expect_size="14065664"] 
  14 -> 16 [size ="14065664"]
  14 -> 17 [size ="14065664"]
  15 [size="26001920", alpha="0.19", expect_size="10400768"] 
  15 -> 16 [size ="10400768"]
  15 -> 17 [size ="10400768"]
  16 [size="45831680", alpha="0.03", expect_size="18332672"] 
  16 -> 18 [size ="18332672"]
  17 [size="104834560", alpha="0.18", expect_size="41933824"] 
  17 -> 18 [size ="41933824"]
  18 [size="44413440", alpha="0.02", expect_size="17765376"] 
  18 -> 19 [size ="17765376"]
  19 [size="86492160", alpha="0.12", expect_size="34596864"] 
  19 -> 20 [size ="34596864"]
  20 [size="122711040", alpha="0.07", expect_size="49084416"] 
}
