// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98358613", alpha="0.02", expect_size="29507584"] 
  1 -> 5 [size ="29507584"]
  2 [size="138987520", alpha="0.03", expect_size="41696256"] 
  2 -> 5 [size ="41696256"]
  2 -> 8 [size ="41696256"]
  3 [size="61760853", alpha="0.01", expect_size="18528256"] 
  3 -> 5 [size ="18528256"]
  4 [size="26210987", alpha="0.09", expect_size="7863296"] 
  4 -> 5 [size ="7863296"]
  4 -> 6 [size ="7863296"]
  4 -> 7 [size ="7863296"]
  5 [size="86411947", alpha="0.18", expect_size="25923584"] 
  5 -> 9 [size ="25923584"]
  5 -> 10 [size ="25923584"]
  6 [size="167594667", alpha="0.14", expect_size="50278400"] 
  6 -> 10 [size ="50278400"]
  6 -> 11 [size ="50278400"]
  6 -> 12 [size ="50278400"]
  7 [size="42618880", alpha="0.06", expect_size="12785664"] 
  7 -> 10 [size ="12785664"]
  7 -> 12 [size ="12785664"]
  8 [size="81745920", alpha="0.08", expect_size="24523776"] 
  8 -> 10 [size ="24523776"]
  9 [size="111742293", alpha="0.05", expect_size="33522688"] 
  9 -> 13 [size ="33522688"]
  9 -> 14 [size ="33522688"]
  9 -> 15 [size ="33522688"]
  10 [size="67232427", alpha="0.00", expect_size="20169728"] 
  10 -> 13 [size ="20169728"]
  10 -> 15 [size ="20169728"]
  11 [size="131942400", alpha="0.06", expect_size="39582720"] 
  11 -> 13 [size ="39582720"]
  11 -> 14 [size ="39582720"]
  12 [size="145701547", alpha="0.16", expect_size="43710464"] 
  12 -> 13 [size ="43710464"]
  12 -> 14 [size ="43710464"]
  12 -> 15 [size ="43710464"]
  13 [size="168857600", alpha="0.08", expect_size="50657280"] 
  13 -> 17 [size ="50657280"]
  13 -> 19 [size ="50657280"]
  14 [size="18503680", alpha="0.06", expect_size="5551104"] 
  14 -> 16 [size ="5551104"]
  14 -> 18 [size ="5551104"]
  15 [size="87818240", alpha="0.10", expect_size="26345472"] 
  15 -> 17 [size ="26345472"]
  15 -> 18 [size ="26345472"]
  16 [size="70202027", alpha="0.19", expect_size="21060608"] 
  16 -> 20 [size ="21060608"]
  17 [size="22132053", alpha="0.19", expect_size="6639616"] 
  17 -> 20 [size ="6639616"]
  18 [size="70106453", alpha="0.17", expect_size="21031936"] 
  18 -> 20 [size ="21031936"]
  19 [size="134847147", alpha="0.12", expect_size="40454144"] 
  19 -> 20 [size ="40454144"]
  20 [size="170850987", alpha="0.13", expect_size="51255296"] 
}
