// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109432320", alpha="0.17", expect_size="43772928"] 
  1 -> 2 [size ="43772928"]
  2 [size="105341440", alpha="0.04", expect_size="42136576"] 
  2 -> 3 [size ="42136576"]
  2 -> 4 [size ="42136576"]
  3 [size="88025600", alpha="0.14", expect_size="35210240"] 
  3 -> 5 [size ="35210240"]
  3 -> 6 [size ="35210240"]
  4 [size="17848320", alpha="0.12", expect_size="7139328"] 
  5 [size="59020800", alpha="0.14", expect_size="23608320"] 
  5 -> 7 [size ="23608320"]
  6 [size="75873280", alpha="0.16", expect_size="30349312"] 
  6 -> 7 [size ="30349312"]
  7 [size="116267520", alpha="0.13", expect_size="46507008"] 
  7 -> 8 [size ="46507008"]
  7 -> 9 [size ="46507008"]
  8 [size="30300160", alpha="0.14", expect_size="12120064"] 
  8 -> 10 [size ="12120064"]
  9 [size="46392320", alpha="0.00", expect_size="18556928"] 
  9 -> 10 [size ="18556928"]
  10 [size="98667520", alpha="0.14", expect_size="39467008"] 
  10 -> 11 [size ="39467008"]
  11 [size="34301440", alpha="0.12", expect_size="13720576"] 
  11 -> 12 [size ="13720576"]
  11 -> 13 [size ="13720576"]
  12 [size="17989120", alpha="0.08", expect_size="7195648"] 
  13 [size="42480640", alpha="0.12", expect_size="16992256"] 
  13 -> 14 [size ="16992256"]
  14 [size="124249600", alpha="0.12", expect_size="49699840"] 
  14 -> 15 [size ="49699840"]
  15 [size="76262400", alpha="0.14", expect_size="30504960"] 
  15 -> 16 [size ="30504960"]
  15 -> 17 [size ="30504960"]
  16 [size="42821120", alpha="0.17", expect_size="17128448"] 
  16 -> 18 [size ="17128448"]
  16 -> 19 [size ="17128448"]
  17 [size="18836480", alpha="0.11", expect_size="7534592"] 
  17 -> 18 [size ="7534592"]
  17 -> 19 [size ="7534592"]
  18 [size="94492160", alpha="0.20", expect_size="37796864"] 
  18 -> 20 [size ="37796864"]
  19 [size="56417280", alpha="0.20", expect_size="22566912"] 
  20 [size="58216960", alpha="0.16", expect_size="23286784"] 
}
