// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69504000", alpha="0.05", expect_size="27801600"] 
  1 -> 5 [size ="27801600"]
  1 -> 6 [size ="27801600"]
  2 [size="83412480", alpha="0.15", expect_size="33364992"] 
  2 -> 3 [size ="33364992"]
  2 -> 4 [size ="33364992"]
  3 [size="85465600", alpha="0.14", expect_size="34186240"] 
  3 -> 10 [size ="34186240"]
  3 -> 11 [size ="34186240"]
  4 [size="58421760", alpha="0.01", expect_size="23368704"] 
  4 -> 8 [size ="23368704"]
  5 [size="90938880", alpha="0.10", expect_size="36375552"] 
  5 -> 7 [size ="36375552"]
  5 -> 8 [size ="36375552"]
  5 -> 9 [size ="36375552"]
  5 -> 11 [size ="36375552"]
  6 [size="66275840", alpha="0.09", expect_size="26510336"] 
  7 [size="129704960", alpha="0.07", expect_size="51881984"] 
  8 [size="107614720", alpha="0.16", expect_size="43045888"] 
  8 -> 12 [size ="43045888"]
  9 [size="105141760", alpha="0.10", expect_size="42056704"] 
  9 -> 14 [size ="42056704"]
  10 [size="98869760", alpha="0.01", expect_size="39547904"] 
  10 -> 13 [size ="39547904"]
  10 -> 14 [size ="39547904"]
  11 [size="119782400", alpha="0.09", expect_size="47912960"] 
  11 -> 12 [size ="47912960"]
  12 [size="33838080", alpha="0.18", expect_size="13535232"] 
  12 -> 16 [size ="13535232"]
  12 -> 17 [size ="13535232"]
  13 [size="119882240", alpha="0.05", expect_size="47952896"] 
  13 -> 15 [size ="47952896"]
  13 -> 16 [size ="47952896"]
  14 [size="87027200", alpha="0.10", expect_size="34810880"] 
  14 -> 17 [size ="34810880"]
  14 -> 18 [size ="34810880"]
  15 [size="93017600", alpha="0.12", expect_size="37207040"] 
  15 -> 19 [size ="37207040"]
  16 [size="33566720", alpha="0.13", expect_size="13426688"] 
  17 [size="87764480", alpha="0.05", expect_size="35105792"] 
  18 [size="13680640", alpha="0.16", expect_size="5472256"] 
  18 -> 19 [size ="5472256"]
  18 -> 20 [size ="5472256"]
  19 [size="108810240", alpha="0.11", expect_size="43524096"] 
  20 [size="48627200", alpha="0.12", expect_size="19450880"] 
}
