// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98777600", alpha="0.16", expect_size="39511040"] 
  1 -> 3 [size ="39511040"]
  2 [size="28241920", alpha="0.17", expect_size="11296768"] 
  2 -> 3 [size ="11296768"]
  3 [size="58856960", alpha="0.06", expect_size="23542784"] 
  3 -> 4 [size ="23542784"]
  4 [size="76938240", alpha="0.00", expect_size="30775296"] 
  4 -> 5 [size ="30775296"]
  5 [size="56711680", alpha="0.19", expect_size="22684672"] 
  5 -> 6 [size ="22684672"]
  6 [size="55941120", alpha="0.08", expect_size="22376448"] 
  6 -> 7 [size ="22376448"]
  7 [size="67399680", alpha="0.11", expect_size="26959872"] 
  7 -> 8 [size ="26959872"]
  7 -> 9 [size ="26959872"]
  8 [size="44881920", alpha="0.18", expect_size="17952768"] 
  8 -> 10 [size ="17952768"]
  9 [size="25187840", alpha="0.00", expect_size="10075136"] 
  9 -> 10 [size ="10075136"]
  10 [size="13893120", alpha="0.07", expect_size="5557248"] 
  10 -> 11 [size ="5557248"]
  11 [size="102702080", alpha="0.04", expect_size="41080832"] 
  11 -> 12 [size ="41080832"]
  11 -> 13 [size ="41080832"]
  12 [size="76979200", alpha="0.19", expect_size="30791680"] 
  12 -> 14 [size ="30791680"]
  13 [size="56376320", alpha="0.15", expect_size="22550528"] 
  13 -> 14 [size ="22550528"]
  14 [size="91287040", alpha="0.08", expect_size="36514816"] 
  14 -> 15 [size ="36514816"]
  15 [size="93258240", alpha="0.16", expect_size="37303296"] 
  15 -> 16 [size ="37303296"]
  15 -> 17 [size ="37303296"]
  16 [size="89059840", alpha="0.12", expect_size="35623936"] 
  16 -> 18 [size ="35623936"]
  17 [size="20999680", alpha="0.10", expect_size="8399872"] 
  18 [size="86054400", alpha="0.17", expect_size="34421760"] 
  18 -> 19 [size ="34421760"]
  19 [size="76541440", alpha="0.07", expect_size="30616576"] 
  19 -> 20 [size ="30616576"]
  20 [size="77437440", alpha="0.18", expect_size="30974976"] 
}
