// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17687893", alpha="0.20", expect_size="5306368"] 
  1 -> 8 [size ="5306368"]
  1 -> 10 [size ="5306368"]
  1 -> 12 [size ="5306368"]
  1 -> 14 [size ="5306368"]
  2 [size="88572587", alpha="0.14", expect_size="26571776"] 
  2 -> 7 [size ="26571776"]
  2 -> 10 [size ="26571776"]
  2 -> 11 [size ="26571776"]
  2 -> 12 [size ="26571776"]
  2 -> 14 [size ="26571776"]
  3 [size="144660480", alpha="0.09", expect_size="43398144"] 
  3 -> 11 [size ="43398144"]
  3 -> 12 [size ="43398144"]
  4 [size="28945067", alpha="0.09", expect_size="8683520"] 
  4 -> 7 [size ="8683520"]
  4 -> 8 [size ="8683520"]
  4 -> 12 [size ="8683520"]
  4 -> 13 [size ="8683520"]
  4 -> 14 [size ="8683520"]
  5 [size="52609707", alpha="0.17", expect_size="15782912"] 
  5 -> 11 [size ="15782912"]
  5 -> 12 [size ="15782912"]
  5 -> 13 [size ="15782912"]
  6 [size="26702507", alpha="0.09", expect_size="8010752"] 
  6 -> 8 [size ="8010752"]
  6 -> 9 [size ="8010752"]
  6 -> 11 [size ="8010752"]
  6 -> 12 [size ="8010752"]
  7 [size="57204053", alpha="0.19", expect_size="17161216"] 
  7 -> 15 [size ="17161216"]
  7 -> 16 [size ="17161216"]
  7 -> 18 [size ="17161216"]
  7 -> 18 [size ="17161216"]
  7 -> 19 [size ="17161216"]
  8 [size="138328747", alpha="0.04", expect_size="41498624"] 
  8 -> 15 [size ="41498624"]
  8 -> 16 [size ="41498624"]
  8 -> 19 [size ="41498624"]
  9 [size="118173013", alpha="0.13", expect_size="35451904"] 
  9 -> 15 [size ="35451904"]
  9 -> 16 [size ="35451904"]
  9 -> 18 [size ="35451904"]
  9 -> 19 [size ="35451904"]
  10 [size="165963093", alpha="0.06", expect_size="49788928"] 
  10 -> 15 [size ="49788928"]
  10 -> 16 [size ="49788928"]
  10 -> 19 [size ="49788928"]
  11 [size="132177920", alpha="0.10", expect_size="39653376"] 
  11 -> 17 [size ="39653376"]
  12 [size="129276587", alpha="0.02", expect_size="38782976"] 
  12 -> 15 [size ="38782976"]
  12 -> 18 [size ="38782976"]
  13 [size="80226987", alpha="0.11", expect_size="24068096"] 
  13 -> 15 [size ="24068096"]
  13 -> 18 [size ="24068096"]
  13 -> 19 [size ="24068096"]
  14 [size="149678080", alpha="0.03", expect_size="44903424"] 
  14 -> 15 [size ="44903424"]
  14 -> 16 [size ="44903424"]
  14 -> 17 [size ="44903424"]
  14 -> 18 [size ="44903424"]
  14 -> 19 [size ="44903424"]
  14 -> 20 [size ="44903424"]
  15 [size="61207893", alpha="0.02", expect_size="18362368"] 
  16 [size="36980053", alpha="0.01", expect_size="11094016"] 
  17 [size="109240320", alpha="0.02", expect_size="32772096"] 
  18 [size="104973653", alpha="0.20", expect_size="31492096"] 
  19 [size="138038613", alpha="0.03", expect_size="41411584"] 
  20 [size="82834773", alpha="0.10", expect_size="24850432"] 
}
