// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52682240", alpha="0.09", expect_size="21072896"] 
  1 -> 2 [size ="21072896"]
  2 [size="112030720", alpha="0.05", expect_size="44812288"] 
  2 -> 3 [size ="44812288"]
  3 [size="24289280", alpha="0.16", expect_size="9715712"] 
  3 -> 4 [size ="9715712"]
  4 [size="61562880", alpha="0.14", expect_size="24625152"] 
  4 -> 5 [size ="24625152"]
  5 [size="96450560", alpha="0.09", expect_size="38580224"] 
  5 -> 6 [size ="38580224"]
  6 [size="102151680", alpha="0.02", expect_size="40860672"] 
  6 -> 7 [size ="40860672"]
  7 [size="47160320", alpha="0.13", expect_size="18864128"] 
  7 -> 8 [size ="18864128"]
  8 [size="127953920", alpha="0.05", expect_size="51181568"] 
  8 -> 9 [size ="51181568"]
  9 [size="46684160", alpha="0.07", expect_size="18673664"] 
  9 -> 10 [size ="18673664"]
  10 [size="26685440", alpha="0.04", expect_size="10674176"] 
  10 -> 11 [size ="10674176"]
  11 [size="115829760", alpha="0.01", expect_size="46331904"] 
  11 -> 12 [size ="46331904"]
  12 [size="52213760", alpha="0.13", expect_size="20885504"] 
  12 -> 13 [size ="20885504"]
  13 [size="80335360", alpha="0.02", expect_size="32134144"] 
  13 -> 14 [size ="32134144"]
  14 [size="56834560", alpha="0.08", expect_size="22733824"] 
  14 -> 15 [size ="22733824"]
  15 [size="22492160", alpha="0.11", expect_size="8996864"] 
  15 -> 16 [size ="8996864"]
  16 [size="74705920", alpha="0.06", expect_size="29882368"] 
  16 -> 17 [size ="29882368"]
  17 [size="85765120", alpha="0.13", expect_size="34306048"] 
  17 -> 18 [size ="34306048"]
  18 [size="44922880", alpha="0.17", expect_size="17969152"] 
  18 -> 19 [size ="17969152"]
  19 [size="72358400", alpha="0.11", expect_size="28943360"] 
  19 -> 20 [size ="28943360"]
  20 [size="111623680", alpha="0.18", expect_size="44649472"] 
}
