// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142417920", alpha="0.02", expect_size="42725376"] 
  1 -> 2 [size ="42725376"]
  2 [size="170205867", alpha="0.06", expect_size="51061760"] 
  2 -> 3 [size ="51061760"]
  3 [size="112442027", alpha="0.14", expect_size="33732608"] 
  3 -> 4 [size ="33732608"]
  4 [size="154705920", alpha="0.15", expect_size="46411776"] 
  4 -> 5 [size ="46411776"]
  5 [size="150647467", alpha="0.13", expect_size="45194240"] 
  5 -> 6 [size ="45194240"]
  6 [size="53278720", alpha="0.05", expect_size="15983616"] 
  6 -> 7 [size ="15983616"]
  7 [size="133181440", alpha="0.16", expect_size="39954432"] 
  7 -> 8 [size ="39954432"]
  8 [size="144964267", alpha="0.11", expect_size="43489280"] 
  8 -> 9 [size ="43489280"]
  9 [size="125849600", alpha="0.15", expect_size="37754880"] 
  9 -> 10 [size ="37754880"]
  10 [size="166253227", alpha="0.06", expect_size="49875968"] 
  10 -> 11 [size ="49875968"]
  11 [size="61313707", alpha="0.13", expect_size="18394112"] 
  11 -> 12 [size ="18394112"]
  12 [size="74605227", alpha="0.13", expect_size="22381568"] 
  12 -> 13 [size ="22381568"]
  13 [size="125440000", alpha="0.03", expect_size="37632000"] 
  13 -> 14 [size ="37632000"]
  14 [size="77851307", alpha="0.07", expect_size="23355392"] 
  14 -> 15 [size ="23355392"]
  15 [size="42059093", alpha="0.05", expect_size="12617728"] 
  15 -> 16 [size ="12617728"]
  16 [size="146104320", alpha="0.09", expect_size="43831296"] 
  16 -> 17 [size ="43831296"]
  17 [size="30136320", alpha="0.08", expect_size="9040896"] 
  17 -> 18 [size ="9040896"]
  18 [size="153862827", alpha="0.03", expect_size="46158848"] 
  18 -> 19 [size ="46158848"]
  19 [size="83377493", alpha="0.13", expect_size="25013248"] 
  19 -> 20 [size ="25013248"]
  20 [size="44028587", alpha="0.10", expect_size="13208576"] 
}
