// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110382080", alpha="0.05", expect_size="44152832"] 
  1 -> 2 [size ="44152832"]
  1 -> 3 [size ="44152832"]
  2 [size="85575680", alpha="0.14", expect_size="34230272"] 
  2 -> 4 [size ="34230272"]
  3 [size="56156160", alpha="0.04", expect_size="22462464"] 
  3 -> 4 [size ="22462464"]
  4 [size="28815360", alpha="0.07", expect_size="11526144"] 
  4 -> 5 [size ="11526144"]
  5 [size="122547200", alpha="0.06", expect_size="49018880"] 
  5 -> 6 [size ="49018880"]
  6 [size="17059840", alpha="0.17", expect_size="6823936"] 
  6 -> 7 [size ="6823936"]
  6 -> 8 [size ="6823936"]
  7 [size="58293760", alpha="0.18", expect_size="23317504"] 
  8 [size="125294080", alpha="0.06", expect_size="50117632"] 
  8 -> 9 [size ="50117632"]
  8 -> 10 [size ="50117632"]
  9 [size="65428480", alpha="0.08", expect_size="26171392"] 
  9 -> 11 [size ="26171392"]
  10 [size="108385280", alpha="0.06", expect_size="43354112"] 
  11 [size="48547840", alpha="0.12", expect_size="19419136"] 
  11 -> 12 [size ="19419136"]
  12 [size="76288000", alpha="0.11", expect_size="30515200"] 
  12 -> 13 [size ="30515200"]
  13 [size="38958080", alpha="0.12", expect_size="15583232"] 
  13 -> 14 [size ="15583232"]
  14 [size="62691840", alpha="0.01", expect_size="25076736"] 
  14 -> 15 [size ="25076736"]
  15 [size="104296960", alpha="0.05", expect_size="41718784"] 
  15 -> 16 [size ="41718784"]
  15 -> 17 [size ="41718784"]
  16 [size="24384000", alpha="0.10", expect_size="9753600"] 
  16 -> 18 [size ="9753600"]
  16 -> 19 [size ="9753600"]
  17 [size="122680320", alpha="0.18", expect_size="49072128"] 
  17 -> 18 [size ="49072128"]
  18 [size="110487040", alpha="0.02", expect_size="44194816"] 
  18 -> 20 [size ="44194816"]
  19 [size="28349440", alpha="0.06", expect_size="11339776"] 
  19 -> 20 [size ="11339776"]
  20 [size="73310720", alpha="0.07", expect_size="29324288"] 
}
