// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49117867", alpha="0.11", expect_size="14735360"] 
  2 [size="107758933", alpha="0.13", expect_size="32327680"] 
  2 -> 3 [size ="32327680"]
  2 -> 4 [size ="32327680"]
  3 [size="19363840", alpha="0.15", expect_size="5809152"] 
  3 -> 5 [size ="5809152"]
  4 [size="41437867", alpha="0.14", expect_size="12431360"] 
  4 -> 5 [size ="12431360"]
  5 [size="66727253", alpha="0.12", expect_size="20018176"] 
  5 -> 6 [size ="20018176"]
  5 -> 7 [size ="20018176"]
  6 [size="149725867", alpha="0.01", expect_size="44917760"] 
  6 -> 8 [size ="44917760"]
  7 [size="106072747", alpha="0.08", expect_size="31821824"] 
  7 -> 8 [size ="31821824"]
  8 [size="69560320", alpha="0.05", expect_size="20868096"] 
  8 -> 9 [size ="20868096"]
  8 -> 10 [size ="20868096"]
  9 [size="122282667", alpha="0.17", expect_size="36684800"] 
  10 [size="106891947", alpha="0.07", expect_size="32067584"] 
  10 -> 11 [size ="32067584"]
  11 [size="43830613", alpha="0.13", expect_size="13149184"] 
  11 -> 12 [size ="13149184"]
  12 [size="132556800", alpha="0.07", expect_size="39767040"] 
  12 -> 13 [size ="39767040"]
  12 -> 14 [size ="39767040"]
  13 [size="77479253", alpha="0.09", expect_size="23243776"] 
  13 -> 15 [size ="23243776"]
  13 -> 16 [size ="23243776"]
  14 [size="35358720", alpha="0.06", expect_size="10607616"] 
  15 [size="141646507", alpha="0.17", expect_size="42493952"] 
  15 -> 17 [size ="42493952"]
  16 [size="80343040", alpha="0.10", expect_size="24102912"] 
  17 [size="90388480", alpha="0.17", expect_size="27116544"] 
  17 -> 18 [size ="27116544"]
  18 [size="156668587", alpha="0.08", expect_size="47000576"] 
  18 -> 19 [size ="47000576"]
  18 -> 20 [size ="47000576"]
  19 [size="36809387", alpha="0.19", expect_size="11042816"] 
  20 [size="172806827", alpha="0.20", expect_size="51842048"] 
}
