// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82536960", alpha="0.14", expect_size="33014784"] 
  1 -> 12 [size ="33014784"]
  1 -> 12 [size ="33014784"]
  1 -> 16 [size ="33014784"]
  1 -> 19 [size ="33014784"]
  1 -> 20 [size ="33014784"]
  2 [size="113925120", alpha="0.16", expect_size="45570048"] 
  2 -> 18 [size ="45570048"]
  2 -> 20 [size ="45570048"]
  3 [size="63106560", alpha="0.06", expect_size="25242624"] 
  3 -> 11 [size ="25242624"]
  4 [size="19386880", alpha="0.14", expect_size="7754752"] 
  4 -> 11 [size ="7754752"]
  4 -> 12 [size ="7754752"]
  4 -> 14 [size ="7754752"]
  4 -> 15 [size ="7754752"]
  4 -> 18 [size ="7754752"]
  5 [size="44505600", alpha="0.02", expect_size="17802240"] 
  5 -> 14 [size ="17802240"]
  5 -> 16 [size ="17802240"]
  5 -> 18 [size ="17802240"]
  5 -> 20 [size ="17802240"]
  6 [size="86592000", alpha="0.08", expect_size="34636800"] 
  6 -> 13 [size ="34636800"]
  7 [size="29486080", alpha="0.07", expect_size="11794432"] 
  7 -> 17 [size ="11794432"]
  7 -> 19 [size ="11794432"]
  7 -> 20 [size ="11794432"]
  8 [size="115584000", alpha="0.17", expect_size="46233600"] 
  8 -> 11 [size ="46233600"]
  8 -> 13 [size ="46233600"]
  8 -> 16 [size ="46233600"]
  8 -> 17 [size ="46233600"]
  9 [size="91873280", alpha="0.18", expect_size="36749312"] 
  9 -> 12 [size ="36749312"]
  9 -> 13 [size ="36749312"]
  9 -> 14 [size ="36749312"]
  9 -> 19 [size ="36749312"]
  10 [size="66191360", alpha="0.18", expect_size="26476544"] 
  10 -> 11 [size ="26476544"]
  10 -> 12 [size ="26476544"]
  10 -> 14 [size ="26476544"]
  10 -> 18 [size ="26476544"]
  10 -> 19 [size ="26476544"]
  11 [size="115420160", alpha="0.01", expect_size="46168064"] 
  12 [size="81899520", alpha="0.17", expect_size="32759808"] 
  13 [size="61094400", alpha="0.08", expect_size="24437760"] 
  14 [size="99033600", alpha="0.12", expect_size="39613440"] 
  15 [size="63111680", alpha="0.04", expect_size="25244672"] 
  16 [size="72061440", alpha="0.06", expect_size="28824576"] 
  17 [size="121454080", alpha="0.10", expect_size="48581632"] 
  18 [size="46840320", alpha="0.07", expect_size="18736128"] 
  19 [size="26603520", alpha="0.08", expect_size="10641408"] 
  20 [size="130142720", alpha="0.07", expect_size="52057088"] 
}
