// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87682560", alpha="0.08", expect_size="35073024"] 
  1 -> 6 [size ="35073024"]
  1 -> 7 [size ="35073024"]
  1 -> 9 [size ="35073024"]
  1 -> 10 [size ="35073024"]
  1 -> 12 [size ="35073024"]
  1 -> 13 [size ="35073024"]
  2 [size="90193920", alpha="0.01", expect_size="36077568"] 
  2 -> 6 [size ="36077568"]
  2 -> 7 [size ="36077568"]
  2 -> 9 [size ="36077568"]
  2 -> 12 [size ="36077568"]
  2 -> 12 [size ="36077568"]
  3 [size="99576320", alpha="0.09", expect_size="39830528"] 
  3 -> 6 [size ="39830528"]
  3 -> 7 [size ="39830528"]
  3 -> 8 [size ="39830528"]
  3 -> 9 [size ="39830528"]
  3 -> 12 [size ="39830528"]
  4 [size="25697280", alpha="0.10", expect_size="10278912"] 
  4 -> 6 [size ="10278912"]
  4 -> 7 [size ="10278912"]
  4 -> 8 [size ="10278912"]
  4 -> 9 [size ="10278912"]
  4 -> 10 [size ="10278912"]
  4 -> 11 [size ="10278912"]
  5 [size="60994560", alpha="0.15", expect_size="24397824"] 
  5 -> 7 [size ="24397824"]
  5 -> 9 [size ="24397824"]
  5 -> 12 [size ="24397824"]
  6 [size="97154560", alpha="0.12", expect_size="38861824"] 
  6 -> 16 [size ="38861824"]
  6 -> 16 [size ="38861824"]
  6 -> 17 [size ="38861824"]
  6 -> 19 [size ="38861824"]
  6 -> 20 [size ="38861824"]
  7 [size="24217600", alpha="0.07", expect_size="9687040"] 
  7 -> 14 [size ="9687040"]
  7 -> 15 [size ="9687040"]
  7 -> 17 [size ="9687040"]
  7 -> 19 [size ="9687040"]
  7 -> 20 [size ="9687040"]
  8 [size="117365760", alpha="0.06", expect_size="46946304"] 
  8 -> 17 [size ="46946304"]
  8 -> 18 [size ="46946304"]
  8 -> 19 [size ="46946304"]
  8 -> 20 [size ="46946304"]
  8 -> 20 [size ="46946304"]
  9 [size="103016960", alpha="0.18", expect_size="41206784"] 
  10 [size="61237760", alpha="0.12", expect_size="24495104"] 
  10 -> 15 [size ="24495104"]
  10 -> 16 [size ="24495104"]
  10 -> 17 [size ="24495104"]
  10 -> 19 [size ="24495104"]
  10 -> 20 [size ="24495104"]
  11 [size="102935040", alpha="0.17", expect_size="41174016"] 
  11 -> 15 [size ="41174016"]
  11 -> 17 [size ="41174016"]
  11 -> 17 [size ="41174016"]
  11 -> 19 [size ="41174016"]
  11 -> 20 [size ="41174016"]
  12 [size="32824320", alpha="0.06", expect_size="13129728"] 
  12 -> 15 [size ="13129728"]
  12 -> 16 [size ="13129728"]
  12 -> 17 [size ="13129728"]
  12 -> 18 [size ="13129728"]
  12 -> 19 [size ="13129728"]
  12 -> 20 [size ="13129728"]
  13 [size="37662720", alpha="0.04", expect_size="15065088"] 
  13 -> 15 [size ="15065088"]
  13 -> 16 [size ="15065088"]
  13 -> 17 [size ="15065088"]
  13 -> 18 [size ="15065088"]
  13 -> 20 [size ="15065088"]
  14 [size="92119040", alpha="0.04", expect_size="36847616"] 
  15 [size="32839680", alpha="0.16", expect_size="13135872"] 
  16 [size="120906240", alpha="0.16", expect_size="48362496"] 
  17 [size="74475520", alpha="0.08", expect_size="29790208"] 
  18 [size="114897920", alpha="0.11", expect_size="45959168"] 
  19 [size="33635840", alpha="0.04", expect_size="13454336"] 
  20 [size="22906880", alpha="0.18", expect_size="9162752"] 
}
