// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46045184", alpha="0.13", expect_size="23022592"] 
  1 -> 17 [size ="23022592"]
  1 -> 19 [size ="23022592"]
  1 -> 20 [size ="23022592"]
  2 [size="62185472", alpha="0.11", expect_size="31092736"] 
  2 -> 17 [size ="31092736"]
  2 -> 20 [size ="31092736"]
  2 -> 20 [size ="31092736"]
  3 [size="25561088", alpha="0.01", expect_size="12780544"] 
  4 [size="54812672", alpha="0.14", expect_size="27406336"] 
  4 -> 19 [size ="27406336"]
  5 [size="28035072", alpha="0.15", expect_size="14017536"] 
  5 -> 19 [size ="14017536"]
  6 [size="30844928", alpha="0.10", expect_size="15422464"] 
  6 -> 19 [size ="15422464"]
  7 [size="88342528", alpha="0.15", expect_size="44171264"] 
  7 -> 17 [size ="44171264"]
  7 -> 19 [size ="44171264"]
  7 -> 20 [size ="44171264"]
  8 [size="23339008", alpha="0.02", expect_size="11669504"] 
  8 -> 18 [size ="11669504"]
  8 -> 19 [size ="11669504"]
  9 [size="11984896", alpha="0.20", expect_size="5992448"] 
  9 -> 17 [size ="5992448"]
  9 -> 18 [size ="5992448"]
  10 [size="89237504", alpha="0.13", expect_size="44618752"] 
  10 -> 17 [size ="44618752"]
  10 -> 19 [size ="44618752"]
  11 [size="92448768", alpha="0.17", expect_size="46224384"] 
  11 -> 20 [size ="46224384"]
  12 [size="58062848", alpha="0.14", expect_size="29031424"] 
  12 -> 19 [size ="29031424"]
  12 -> 20 [size ="29031424"]
  13 [size="15865856", alpha="0.08", expect_size="7932928"] 
  13 -> 19 [size ="7932928"]
  13 -> 20 [size ="7932928"]
  14 [size="18737152", alpha="0.11", expect_size="9368576"] 
  14 -> 19 [size ="9368576"]
  14 -> 20 [size ="9368576"]
  15 [size="82833408", alpha="0.03", expect_size="41416704"] 
  15 -> 19 [size ="41416704"]
  15 -> 20 [size ="41416704"]
  16 [size="61507584", alpha="0.09", expect_size="30753792"] 
  16 -> 17 [size ="30753792"]
  16 -> 18 [size ="30753792"]
  17 [size="16336896", alpha="0.06", expect_size="8168448"] 
  18 [size="88287232", alpha="0.01", expect_size="44143616"] 
  19 [size="96141312", alpha="0.11", expect_size="48070656"] 
  20 [size="96073728", alpha="0.09", expect_size="48036864"] 
}
