// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66380800", alpha="0.15", expect_size="26552320"] 
  1 -> 15 [size ="26552320"]
  2 [size="56803840", alpha="0.12", expect_size="22721536"] 
  2 -> 15 [size ="22721536"]
  2 -> 16 [size ="22721536"]
  3 [size="28454400", alpha="0.07", expect_size="11381760"] 
  3 -> 16 [size ="11381760"]
  3 -> 18 [size ="11381760"]
  3 -> 19 [size ="11381760"]
  4 [size="31109120", alpha="0.12", expect_size="12443648"] 
  4 -> 18 [size ="12443648"]
  5 [size="123991040", alpha="0.16", expect_size="49596416"] 
  6 [size="92638720", alpha="0.14", expect_size="37055488"] 
  6 -> 16 [size ="37055488"]
  6 -> 19 [size ="37055488"]
  7 [size="41479680", alpha="0.11", expect_size="16591872"] 
  7 -> 15 [size ="16591872"]
  7 -> 16 [size ="16591872"]
  7 -> 18 [size ="16591872"]
  8 [size="28546560", alpha="0.12", expect_size="11418624"] 
  8 -> 16 [size ="11418624"]
  8 -> 19 [size ="11418624"]
  9 [size="85568000", alpha="0.01", expect_size="34227200"] 
  9 -> 16 [size ="34227200"]
  9 -> 19 [size ="34227200"]
  10 [size="78144000", alpha="0.13", expect_size="31257600"] 
  10 -> 18 [size ="31257600"]
  11 [size="49991680", alpha="0.03", expect_size="19996672"] 
  11 -> 18 [size ="19996672"]
  12 [size="18519040", alpha="0.09", expect_size="7407616"] 
  12 -> 18 [size ="7407616"]
  12 -> 19 [size ="7407616"]
  12 -> 20 [size ="7407616"]
  13 [size="87436800", alpha="0.06", expect_size="34974720"] 
  14 [size="129569280", alpha="0.04", expect_size="51827712"] 
  14 -> 17 [size ="51827712"]
  15 [size="81095680", alpha="0.10", expect_size="32438272"] 
  16 [size="57940480", alpha="0.16", expect_size="23176192"] 
  17 [size="24046080", alpha="0.01", expect_size="9618432"] 
  18 [size="88499200", alpha="0.14", expect_size="35399680"] 
  19 [size="38760960", alpha="0.15", expect_size="15504384"] 
  20 [size="45294080", alpha="0.11", expect_size="18117632"] 
}
