// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86466560", alpha="0.12", expect_size="34586624"] 
  1 -> 2 [size ="34586624"]
  1 -> 3 [size ="34586624"]
  2 [size="96729600", alpha="0.14", expect_size="38691840"] 
  2 -> 4 [size ="38691840"]
  2 -> 5 [size ="38691840"]
  3 [size="114055680", alpha="0.01", expect_size="45622272"] 
  3 -> 5 [size ="45622272"]
  4 [size="58357760", alpha="0.15", expect_size="23343104"] 
  4 -> 6 [size ="23343104"]
  5 [size="32757760", alpha="0.17", expect_size="13103104"] 
  6 [size="35018240", alpha="0.04", expect_size="14007296"] 
  6 -> 7 [size ="14007296"]
  6 -> 8 [size ="14007296"]
  7 [size="50577920", alpha="0.02", expect_size="20231168"] 
  7 -> 9 [size ="20231168"]
  8 [size="100341760", alpha="0.13", expect_size="40136704"] 
  8 -> 9 [size ="40136704"]
  8 -> 10 [size ="40136704"]
  9 [size="27880960", alpha="0.09", expect_size="11152384"] 
  9 -> 11 [size ="11152384"]
  10 [size="123904000", alpha="0.15", expect_size="49561600"] 
  10 -> 11 [size ="49561600"]
  11 [size="80616960", alpha="0.14", expect_size="32246784"] 
  11 -> 12 [size ="32246784"]
  11 -> 13 [size ="32246784"]
  12 [size="34467840", alpha="0.04", expect_size="13787136"] 
  12 -> 14 [size ="13787136"]
  12 -> 15 [size ="13787136"]
  13 [size="115840000", alpha="0.18", expect_size="46336000"] 
  13 -> 14 [size ="46336000"]
  13 -> 15 [size ="46336000"]
  14 [size="122990080", alpha="0.19", expect_size="49196032"] 
  14 -> 16 [size ="49196032"]
  14 -> 17 [size ="49196032"]
  15 [size="90798080", alpha="0.15", expect_size="36319232"] 
  15 -> 16 [size ="36319232"]
  15 -> 17 [size ="36319232"]
  16 [size="71011840", alpha="0.19", expect_size="28404736"] 
  16 -> 18 [size ="28404736"]
  17 [size="91742720", alpha="0.15", expect_size="36697088"] 
  17 -> 18 [size ="36697088"]
  18 [size="100820480", alpha="0.05", expect_size="40328192"] 
  18 -> 19 [size ="40328192"]
  19 [size="59307520", alpha="0.08", expect_size="23723008"] 
  19 -> 20 [size ="23723008"]
  20 [size="110126080", alpha="0.15", expect_size="44050432"] 
}
