// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140827307", alpha="0.09", expect_size="42248192"] 
  1 -> 13 [size ="42248192"]
  2 [size="113872213", alpha="0.12", expect_size="34161664"] 
  2 -> 10 [size ="34161664"]
  2 -> 14 [size ="34161664"]
  2 -> 15 [size ="34161664"]
  2 -> 17 [size ="34161664"]
  2 -> 18 [size ="34161664"]
  3 [size="43636053", alpha="0.15", expect_size="13090816"] 
  3 -> 10 [size ="13090816"]
  3 -> 11 [size ="13090816"]
  3 -> 14 [size ="13090816"]
  3 -> 16 [size ="13090816"]
  3 -> 17 [size ="13090816"]
  4 [size="123627520", alpha="0.14", expect_size="37088256"] 
  4 -> 10 [size ="37088256"]
  4 -> 11 [size ="37088256"]
  4 -> 14 [size ="37088256"]
  4 -> 16 [size ="37088256"]
  4 -> 18 [size ="37088256"]
  5 [size="166481920", alpha="0.11", expect_size="49944576"] 
  5 -> 12 [size ="49944576"]
  5 -> 18 [size ="49944576"]
  6 [size="72594773", alpha="0.08", expect_size="21778432"] 
  6 -> 10 [size ="21778432"]
  6 -> 13 [size ="21778432"]
  6 -> 16 [size ="21778432"]
  6 -> 18 [size ="21778432"]
  7 [size="62730240", alpha="0.07", expect_size="18819072"] 
  7 -> 10 [size ="18819072"]
  7 -> 15 [size ="18819072"]
  8 [size="174697813", alpha="0.10", expect_size="52409344"] 
  8 -> 14 [size ="52409344"]
  8 -> 16 [size ="52409344"]
  9 [size="97781760", alpha="0.03", expect_size="29334528"] 
  9 -> 13 [size ="29334528"]
  9 -> 15 [size ="29334528"]
  9 -> 16 [size ="29334528"]
  10 [size="115735893", alpha="0.17", expect_size="34720768"] 
  10 -> 19 [size ="34720768"]
  11 [size="125637973", alpha="0.04", expect_size="37691392"] 
  11 -> 19 [size ="37691392"]
  12 [size="35741013", alpha="0.20", expect_size="10722304"] 
  12 -> 20 [size ="10722304"]
  13 [size="127849813", alpha="0.09", expect_size="38354944"] 
  13 -> 20 [size ="38354944"]
  14 [size="86609920", alpha="0.11", expect_size="25982976"] 
  15 [size="41219413", alpha="0.02", expect_size="12365824"] 
  16 [size="129908053", alpha="0.04", expect_size="38972416"] 
  16 -> 19 [size ="38972416"]
  17 [size="37710507", alpha="0.20", expect_size="11313152"] 
  18 [size="94583467", alpha="0.19", expect_size="28375040"] 
  18 -> 20 [size ="28375040"]
  19 [size="17643520", alpha="0.09", expect_size="5293056"] 
  20 [size="43035307", alpha="0.12", expect_size="12910592"] 
}
