// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58616320", alpha="0.06", expect_size="23446528"] 
  1 -> 4 [size ="23446528"]
  2 [size="43768320", alpha="0.09", expect_size="17507328"] 
  2 -> 3 [size ="17507328"]
  3 [size="32476160", alpha="0.05", expect_size="12990464"] 
  3 -> 5 [size ="12990464"]
  3 -> 6 [size ="12990464"]
  4 [size="48363520", alpha="0.06", expect_size="19345408"] 
  5 [size="87360000", alpha="0.16", expect_size="34944000"] 
  5 -> 7 [size ="34944000"]
  5 -> 8 [size ="34944000"]
  6 [size="85015040", alpha="0.12", expect_size="34006016"] 
  7 [size="84433920", alpha="0.07", expect_size="33773568"] 
  7 -> 9 [size ="33773568"]
  8 [size="54832640", alpha="0.03", expect_size="21933056"] 
  9 [size="65528320", alpha="0.13", expect_size="26211328"] 
  9 -> 10 [size ="26211328"]
  10 [size="56307200", alpha="0.08", expect_size="22522880"] 
  10 -> 11 [size ="22522880"]
  10 -> 12 [size ="22522880"]
  11 [size="38656000", alpha="0.08", expect_size="15462400"] 
  11 -> 13 [size ="15462400"]
  12 [size="75322880", alpha="0.19", expect_size="30129152"] 
  12 -> 14 [size ="30129152"]
  13 [size="128793600", alpha="0.09", expect_size="51517440"] 
  13 -> 15 [size ="51517440"]
  13 -> 16 [size ="51517440"]
  14 [size="41425920", alpha="0.05", expect_size="16570368"] 
  15 [size="76044800", alpha="0.11", expect_size="30417920"] 
  15 -> 17 [size ="30417920"]
  15 -> 18 [size ="30417920"]
  16 [size="53790720", alpha="0.02", expect_size="21516288"] 
  17 [size="123589120", alpha="0.16", expect_size="49435648"] 
  17 -> 20 [size ="49435648"]
  18 [size="45719040", alpha="0.04", expect_size="18287616"] 
  18 -> 19 [size ="18287616"]
  19 [size="62464000", alpha="0.18", expect_size="24985600"] 
  20 [size="21775360", alpha="0.03", expect_size="8710144"] 
}
