// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86623573", alpha="0.11", expect_size="25987072"] 
  1 -> 2 [size ="25987072"]
  2 [size="93457067", alpha="0.20", expect_size="28037120"] 
  2 -> 3 [size ="28037120"]
  2 -> 4 [size ="28037120"]
  3 [size="72710827", alpha="0.03", expect_size="21813248"] 
  3 -> 5 [size ="21813248"]
  4 [size="45824000", alpha="0.10", expect_size="13747200"] 
  4 -> 5 [size ="13747200"]
  5 [size="78465707", alpha="0.10", expect_size="23539712"] 
  5 -> 6 [size ="23539712"]
  5 -> 7 [size ="23539712"]
  6 [size="150353920", alpha="0.17", expect_size="45106176"] 
  7 [size="51677867", alpha="0.18", expect_size="15503360"] 
  7 -> 8 [size ="15503360"]
  8 [size="50967893", alpha="0.16", expect_size="15290368"] 
  8 -> 9 [size ="15290368"]
  8 -> 10 [size ="15290368"]
  9 [size="86258347", alpha="0.12", expect_size="25877504"] 
  10 [size="18264747", alpha="0.14", expect_size="5479424"] 
  10 -> 11 [size ="5479424"]
  11 [size="27371520", alpha="0.11", expect_size="8211456"] 
  11 -> 12 [size ="8211456"]
  11 -> 13 [size ="8211456"]
  12 [size="114223787", alpha="0.04", expect_size="34267136"] 
  12 -> 14 [size ="34267136"]
  13 [size="110564693", alpha="0.11", expect_size="33169408"] 
  13 -> 14 [size ="33169408"]
  13 -> 15 [size ="33169408"]
  14 [size="133864107", alpha="0.01", expect_size="40159232"] 
  14 -> 16 [size ="40159232"]
  15 [size="53766827", alpha="0.10", expect_size="16130048"] 
  15 -> 17 [size ="16130048"]
  16 [size="129918293", alpha="0.13", expect_size="38975488"] 
  17 [size="105468587", alpha="0.14", expect_size="31640576"] 
  17 -> 18 [size ="31640576"]
  18 [size="89282560", alpha="0.19", expect_size="26784768"] 
  18 -> 19 [size ="26784768"]
  19 [size="58736640", alpha="0.04", expect_size="17620992"] 
  19 -> 20 [size ="17620992"]
  20 [size="155545600", alpha="0.10", expect_size="46663680"] 
}
