// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17035264", alpha="0.17", expect_size="8517632"] 
  1 -> 2 [size ="8517632"]
  2 [size="38823936", alpha="0.19", expect_size="19411968"] 
  2 -> 3 [size ="19411968"]
  2 -> 4 [size ="19411968"]
  3 [size="101881856", alpha="0.03", expect_size="50940928"] 
  3 -> 6 [size ="50940928"]
  4 [size="83048448", alpha="0.13", expect_size="41524224"] 
  4 -> 5 [size ="41524224"]
  5 [size="13697024", alpha="0.06", expect_size="6848512"] 
  5 -> 8 [size ="6848512"]
  6 [size="63303680", alpha="0.15", expect_size="31651840"] 
  6 -> 7 [size ="31651840"]
  6 -> 8 [size ="31651840"]
  7 [size="63561728", alpha="0.01", expect_size="31780864"] 
  7 -> 10 [size ="31780864"]
  8 [size="45047808", alpha="0.01", expect_size="22523904"] 
  8 -> 9 [size ="22523904"]
  8 -> 10 [size ="22523904"]
  9 [size="14895104", alpha="0.12", expect_size="7447552"] 
  9 -> 11 [size ="7447552"]
  9 -> 12 [size ="7447552"]
  10 [size="36786176", alpha="0.02", expect_size="18393088"] 
  11 [size="88442880", alpha="0.14", expect_size="44221440"] 
  11 -> 14 [size ="44221440"]
  12 [size="73138176", alpha="0.19", expect_size="36569088"] 
  12 -> 13 [size ="36569088"]
  12 -> 14 [size ="36569088"]
  13 [size="70289408", alpha="0.10", expect_size="35144704"] 
  13 -> 15 [size ="35144704"]
  14 [size="85428224", alpha="0.11", expect_size="42714112"] 
  14 -> 15 [size ="42714112"]
  15 [size="53045248", alpha="0.04", expect_size="26522624"] 
  15 -> 16 [size ="26522624"]
  15 -> 17 [size ="26522624"]
  16 [size="78997504", alpha="0.04", expect_size="39498752"] 
  16 -> 18 [size ="39498752"]
  17 [size="55185408", alpha="0.11", expect_size="27592704"] 
  18 [size="58572800", alpha="0.11", expect_size="29286400"] 
  18 -> 19 [size ="29286400"]
  18 -> 20 [size ="29286400"]
  19 [size="61943808", alpha="0.02", expect_size="30971904"] 
  20 [size="24864768", alpha="0.06", expect_size="12432384"] 
}
