// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103856640", alpha="0.19", expect_size="41542656"] 
  1 -> 3 [size ="41542656"]
  2 [size="15173120", alpha="0.18", expect_size="6069248"] 
  3 [size="125644800", alpha="0.06", expect_size="50257920"] 
  3 -> 4 [size ="50257920"]
  4 [size="124106240", alpha="0.10", expect_size="49642496"] 
  4 -> 5 [size ="49642496"]
  5 [size="81016320", alpha="0.10", expect_size="32406528"] 
  5 -> 6 [size ="32406528"]
  6 [size="73789440", alpha="0.06", expect_size="29515776"] 
  6 -> 7 [size ="29515776"]
  6 -> 8 [size ="29515776"]
  7 [size="50385920", alpha="0.06", expect_size="20154368"] 
  7 -> 10 [size ="20154368"]
  8 [size="97198080", alpha="0.20", expect_size="38879232"] 
  8 -> 9 [size ="38879232"]
  9 [size="47559680", alpha="0.06", expect_size="19023872"] 
  9 -> 11 [size ="19023872"]
  10 [size="126215680", alpha="0.18", expect_size="50486272"] 
  10 -> 12 [size ="50486272"]
  11 [size="25738240", alpha="0.04", expect_size="10295296"] 
  11 -> 13 [size ="10295296"]
  12 [size="20349440", alpha="0.04", expect_size="8139776"] 
  12 -> 13 [size ="8139776"]
  13 [size="128529920", alpha="0.13", expect_size="51411968"] 
  13 -> 14 [size ="51411968"]
  13 -> 15 [size ="51411968"]
  14 [size="47452160", alpha="0.20", expect_size="18980864"] 
  14 -> 17 [size ="18980864"]
  15 [size="109271040", alpha="0.19", expect_size="43708416"] 
  15 -> 16 [size ="43708416"]
  15 -> 17 [size ="43708416"]
  16 [size="48243200", alpha="0.16", expect_size="19297280"] 
  16 -> 18 [size ="19297280"]
  16 -> 19 [size ="19297280"]
  17 [size="83796480", alpha="0.17", expect_size="33518592"] 
  17 -> 19 [size ="33518592"]
  18 [size="120279040", alpha="0.02", expect_size="48111616"] 
  18 -> 20 [size ="48111616"]
  19 [size="117345280", alpha="0.00", expect_size="46938112"] 
  20 [size="34757120", alpha="0.10", expect_size="13902848"] 
}
