// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113967787", alpha="0.14", expect_size="34190336"] 
  1 -> 3 [size ="34190336"]
  1 -> 4 [size ="34190336"]
  2 [size="93651627", alpha="0.19", expect_size="28095488"] 
  2 -> 3 [size ="28095488"]
  3 [size="125392213", alpha="0.12", expect_size="37617664"] 
  4 [size="135608320", alpha="0.01", expect_size="40682496"] 
  4 -> 5 [size ="40682496"]
  5 [size="124361387", alpha="0.14", expect_size="37308416"] 
  5 -> 6 [size ="37308416"]
  5 -> 7 [size ="37308416"]
  6 [size="60835840", alpha="0.11", expect_size="18250752"] 
  6 -> 8 [size ="18250752"]
  6 -> 9 [size ="18250752"]
  7 [size="50391040", alpha="0.19", expect_size="15117312"] 
  7 -> 8 [size ="15117312"]
  8 [size="153326933", alpha="0.17", expect_size="45998080"] 
  8 -> 11 [size ="45998080"]
  9 [size="28398933", alpha="0.11", expect_size="8519680"] 
  9 -> 10 [size ="8519680"]
  9 -> 11 [size ="8519680"]
  10 [size="89166507", alpha="0.14", expect_size="26749952"] 
  10 -> 12 [size ="26749952"]
  11 [size="70840320", alpha="0.17", expect_size="21252096"] 
  11 -> 12 [size ="21252096"]
  12 [size="22060373", alpha="0.16", expect_size="6618112"] 
  12 -> 13 [size ="6618112"]
  13 [size="168915627", alpha="0.09", expect_size="50674688"] 
  13 -> 14 [size ="50674688"]
  13 -> 15 [size ="50674688"]
  14 [size="107373227", alpha="0.12", expect_size="32211968"] 
  15 [size="114005333", alpha="0.18", expect_size="34201600"] 
  15 -> 16 [size ="34201600"]
  16 [size="69229227", alpha="0.06", expect_size="20768768"] 
  16 -> 17 [size ="20768768"]
  16 -> 18 [size ="20768768"]
  17 [size="154825387", alpha="0.09", expect_size="46447616"] 
  18 [size="147889493", alpha="0.05", expect_size="44366848"] 
  18 -> 19 [size ="44366848"]
  19 [size="125460480", alpha="0.10", expect_size="37638144"] 
  19 -> 20 [size ="37638144"]
  20 [size="55138987", alpha="0.12", expect_size="16541696"] 
}
