// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40507392", alpha="0.09", expect_size="20253696"] 
  1 -> 2 [size ="20253696"]
  2 [size="35203072", alpha="0.08", expect_size="17601536"] 
  2 -> 3 [size ="17601536"]
  3 [size="73197568", alpha="0.09", expect_size="36598784"] 
  3 -> 4 [size ="36598784"]
  4 [size="47943680", alpha="0.13", expect_size="23971840"] 
  4 -> 5 [size ="23971840"]
  5 [size="60219392", alpha="0.05", expect_size="30109696"] 
  5 -> 6 [size ="30109696"]
  6 [size="34054144", alpha="0.15", expect_size="17027072"] 
  6 -> 7 [size ="17027072"]
  7 [size="57139200", alpha="0.12", expect_size="28569600"] 
  7 -> 8 [size ="28569600"]
  8 [size="103557120", alpha="0.02", expect_size="51778560"] 
  8 -> 9 [size ="51778560"]
  9 [size="50868224", alpha="0.09", expect_size="25434112"] 
  9 -> 10 [size ="25434112"]
  10 [size="72339456", alpha="0.17", expect_size="36169728"] 
  10 -> 11 [size ="36169728"]
  11 [size="66424832", alpha="0.06", expect_size="33212416"] 
  11 -> 12 [size ="33212416"]
  12 [size="14303232", alpha="0.17", expect_size="7151616"] 
  12 -> 13 [size ="7151616"]
  13 [size="51310592", alpha="0.17", expect_size="25655296"] 
  13 -> 14 [size ="25655296"]
  14 [size="92606464", alpha="0.06", expect_size="46303232"] 
  14 -> 15 [size ="46303232"]
  15 [size="58558464", alpha="0.05", expect_size="29279232"] 
  15 -> 16 [size ="29279232"]
  16 [size="81756160", alpha="0.12", expect_size="40878080"] 
  16 -> 17 [size ="40878080"]
  17 [size="59430912", alpha="0.10", expect_size="29715456"] 
  17 -> 18 [size ="29715456"]
  18 [size="23402496", alpha="0.06", expect_size="11701248"] 
  18 -> 19 [size ="11701248"]
  19 [size="31207424", alpha="0.05", expect_size="15603712"] 
  19 -> 20 [size ="15603712"]
  20 [size="75898880", alpha="0.08", expect_size="37949440"] 
}
