// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89251840", alpha="0.07", expect_size="44625920"] 
  1 -> 20 [size ="44625920"]
  2 [size="47640576", alpha="0.11", expect_size="23820288"] 
  2 -> 20 [size ="23820288"]
  3 [size="85291008", alpha="0.12", expect_size="42645504"] 
  3 -> 20 [size ="42645504"]
  4 [size="74000384", alpha="0.13", expect_size="37000192"] 
  5 [size="82362368", alpha="0.01", expect_size="41181184"] 
  6 [size="21952512", alpha="0.04", expect_size="10976256"] 
  6 -> 20 [size ="10976256"]
  7 [size="47718400", alpha="0.01", expect_size="23859200"] 
  8 [size="46376960", alpha="0.09", expect_size="23188480"] 
  9 [size="47009792", alpha="0.19", expect_size="23504896"] 
  9 -> 20 [size ="23504896"]
  10 [size="95696896", alpha="0.17", expect_size="47848448"] 
  11 [size="41150464", alpha="0.05", expect_size="20575232"] 
  11 -> 20 [size ="20575232"]
  12 [size="73598976", alpha="0.18", expect_size="36799488"] 
  12 -> 20 [size ="36799488"]
  13 [size="28887040", alpha="0.18", expect_size="14443520"] 
  13 -> 20 [size ="14443520"]
  14 [size="85250048", alpha="0.00", expect_size="42625024"] 
  14 -> 20 [size ="42625024"]
  15 [size="49870848", alpha="0.18", expect_size="24935424"] 
  16 [size="56406016", alpha="0.07", expect_size="28203008"] 
  16 -> 20 [size ="28203008"]
  17 [size="75823104", alpha="0.03", expect_size="37911552"] 
  17 -> 20 [size ="37911552"]
  18 [size="80928768", alpha="0.10", expect_size="40464384"] 
  18 -> 20 [size ="40464384"]
  19 [size="30687232", alpha="0.11", expect_size="15343616"] 
  19 -> 20 [size ="15343616"]
  20 [size="28092416", alpha="0.06", expect_size="14046208"] 
}
