// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45987840", alpha="0.13", expect_size="22993920"] 
  2 [size="43610112", alpha="0.19", expect_size="21805056"] 
  2 -> 8 [size ="21805056"]
  3 [size="100917248", alpha="0.06", expect_size="50458624"] 
  3 -> 8 [size ="50458624"]
  3 -> 9 [size ="50458624"]
  4 [size="36284416", alpha="0.05", expect_size="18142208"] 
  4 -> 6 [size ="18142208"]
  4 -> 7 [size ="18142208"]
  5 [size="70461440", alpha="0.03", expect_size="35230720"] 
  5 -> 6 [size ="35230720"]
  5 -> 7 [size ="35230720"]
  5 -> 9 [size ="35230720"]
  6 [size="33159168", alpha="0.14", expect_size="16579584"] 
  6 -> 11 [size ="16579584"]
  7 [size="63784960", alpha="0.13", expect_size="31892480"] 
  7 -> 10 [size ="31892480"]
  7 -> 11 [size ="31892480"]
  8 [size="67082240", alpha="0.15", expect_size="33541120"] 
  8 -> 11 [size ="33541120"]
  9 [size="99680256", alpha="0.07", expect_size="49840128"] 
  10 [size="11110400", alpha="0.08", expect_size="5555200"] 
  10 -> 12 [size ="5555200"]
  10 -> 14 [size ="5555200"]
  10 -> 15 [size ="5555200"]
  11 [size="95606784", alpha="0.16", expect_size="47803392"] 
  11 -> 13 [size ="47803392"]
  12 [size="62715904", alpha="0.17", expect_size="31357952"] 
  12 -> 17 [size ="31357952"]
  13 [size="58335232", alpha="0.02", expect_size="29167616"] 
  13 -> 17 [size ="29167616"]
  14 [size="84627456", alpha="0.10", expect_size="42313728"] 
  14 -> 16 [size ="42313728"]
  15 [size="14438400", alpha="0.00", expect_size="7219200"] 
  15 -> 16 [size ="7219200"]
  16 [size="27639808", alpha="0.04", expect_size="13819904"] 
  16 -> 20 [size ="13819904"]
  17 [size="95318016", alpha="0.01", expect_size="47659008"] 
  17 -> 18 [size ="47659008"]
  17 -> 19 [size ="47659008"]
  17 -> 20 [size ="47659008"]
  18 [size="64212992", alpha="0.01", expect_size="32106496"] 
  19 [size="38580224", alpha="0.18", expect_size="19290112"] 
  20 [size="73822208", alpha="0.10", expect_size="36911104"] 
}
