// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32109227", alpha="0.10", expect_size="9632768"] 
  1 -> 3 [size ="9632768"]
  2 [size="174462293", alpha="0.11", expect_size="52338688"] 
  2 -> 3 [size ="52338688"]
  3 [size="154371413", alpha="0.01", expect_size="46311424"] 
  3 -> 4 [size ="46311424"]
  4 [size="58774187", alpha="0.13", expect_size="17632256"] 
  4 -> 5 [size ="17632256"]
  4 -> 6 [size ="17632256"]
  5 [size="141233493", alpha="0.11", expect_size="42370048"] 
  5 -> 7 [size ="42370048"]
  5 -> 8 [size ="42370048"]
  6 [size="98829653", alpha="0.12", expect_size="29648896"] 
  7 [size="91921067", alpha="0.14", expect_size="27576320"] 
  7 -> 10 [size ="27576320"]
  8 [size="154897067", alpha="0.11", expect_size="46469120"] 
  8 -> 9 [size ="46469120"]
  9 [size="93917867", alpha="0.06", expect_size="28175360"] 
  9 -> 11 [size ="28175360"]
  9 -> 12 [size ="28175360"]
  10 [size="144100693", alpha="0.15", expect_size="43230208"] 
  10 -> 11 [size ="43230208"]
  10 -> 12 [size ="43230208"]
  11 [size="130228907", alpha="0.18", expect_size="39068672"] 
  11 -> 13 [size ="39068672"]
  12 [size="49367040", alpha="0.09", expect_size="14810112"] 
  12 -> 13 [size ="14810112"]
  12 -> 14 [size ="14810112"]
  13 [size="133085867", alpha="0.05", expect_size="39925760"] 
  14 [size="143267840", alpha="0.20", expect_size="42980352"] 
  14 -> 15 [size ="42980352"]
  15 [size="92006400", alpha="0.16", expect_size="27601920"] 
  15 -> 16 [size ="27601920"]
  15 -> 17 [size ="27601920"]
  16 [size="17974613", alpha="0.13", expect_size="5392384"] 
  17 [size="114810880", alpha="0.05", expect_size="34443264"] 
  17 -> 18 [size ="34443264"]
  18 [size="71294293", alpha="0.14", expect_size="21388288"] 
  18 -> 19 [size ="21388288"]
  18 -> 20 [size ="21388288"]
  19 [size="161024000", alpha="0.15", expect_size="48307200"] 
  20 [size="54094507", alpha="0.10", expect_size="16228352"] 
}
