// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61079552", alpha="0.04", expect_size="30539776"] 
  1 -> 14 [size ="30539776"]
  1 -> 15 [size ="30539776"]
  1 -> 16 [size ="30539776"]
  1 -> 18 [size ="30539776"]
  1 -> 19 [size ="30539776"]
  2 [size="12070912", alpha="0.17", expect_size="6035456"] 
  2 -> 19 [size ="6035456"]
  2 -> 20 [size ="6035456"]
  3 [size="83576832", alpha="0.08", expect_size="41788416"] 
  3 -> 14 [size ="41788416"]
  3 -> 15 [size ="41788416"]
  3 -> 19 [size ="41788416"]
  4 [size="46585856", alpha="0.07", expect_size="23292928"] 
  4 -> 16 [size ="23292928"]
  4 -> 17 [size ="23292928"]
  4 -> 19 [size ="23292928"]
  4 -> 20 [size ="23292928"]
  5 [size="41072640", alpha="0.07", expect_size="20536320"] 
  5 -> 14 [size ="20536320"]
  5 -> 16 [size ="20536320"]
  5 -> 17 [size ="20536320"]
  5 -> 18 [size ="20536320"]
  5 -> 19 [size ="20536320"]
  5 -> 20 [size ="20536320"]
  6 [size="56918016", alpha="0.19", expect_size="28459008"] 
  6 -> 14 [size ="28459008"]
  6 -> 16 [size ="28459008"]
  6 -> 18 [size ="28459008"]
  7 [size="26775552", alpha="0.10", expect_size="13387776"] 
  7 -> 16 [size ="13387776"]
  7 -> 17 [size ="13387776"]
  7 -> 18 [size ="13387776"]
  7 -> 19 [size ="13387776"]
  8 [size="29800448", alpha="0.08", expect_size="14900224"] 
  8 -> 17 [size ="14900224"]
  8 -> 18 [size ="14900224"]
  8 -> 18 [size ="14900224"]
  9 [size="73443328", alpha="0.00", expect_size="36721664"] 
  9 -> 19 [size ="36721664"]
  9 -> 20 [size ="36721664"]
  10 [size="40851456", alpha="0.09", expect_size="20425728"] 
  10 -> 14 [size ="20425728"]
  10 -> 15 [size ="20425728"]
  10 -> 16 [size ="20425728"]
  10 -> 19 [size ="20425728"]
  10 -> 20 [size ="20425728"]
  11 [size="33890304", alpha="0.10", expect_size="16945152"] 
  11 -> 14 [size ="16945152"]
  11 -> 15 [size ="16945152"]
  11 -> 17 [size ="16945152"]
  11 -> 19 [size ="16945152"]
  11 -> 20 [size ="16945152"]
  12 [size="52072448", alpha="0.02", expect_size="26036224"] 
  12 -> 14 [size ="26036224"]
  12 -> 15 [size ="26036224"]
  12 -> 17 [size ="26036224"]
  12 -> 20 [size ="26036224"]
  13 [size="36407296", alpha="0.09", expect_size="18203648"] 
  13 -> 16 [size ="18203648"]
  13 -> 18 [size ="18203648"]
  13 -> 20 [size ="18203648"]
  14 [size="72312832", alpha="0.13", expect_size="36156416"] 
  15 [size="11186176", alpha="0.19", expect_size="5593088"] 
  16 [size="46053376", alpha="0.12", expect_size="23026688"] 
  17 [size="39696384", alpha="0.02", expect_size="19848192"] 
  18 [size="88541184", alpha="0.14", expect_size="44270592"] 
  19 [size="33220608", alpha="0.01", expect_size="16610304"] 
  20 [size="34891776", alpha="0.11", expect_size="17445888"] 
}
