// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100717227", alpha="0.09", expect_size="30215168"] 
  1 -> 19 [size ="30215168"]
  1 -> 20 [size ="30215168"]
  2 [size="51527680", alpha="0.14", expect_size="15458304"] 
  2 -> 18 [size ="15458304"]
  2 -> 19 [size ="15458304"]
  2 -> 20 [size ="15458304"]
  3 [size="165812907", alpha="0.06", expect_size="49743872"] 
  3 -> 18 [size ="49743872"]
  3 -> 19 [size ="49743872"]
  4 [size="56589653", alpha="0.05", expect_size="16976896"] 
  4 -> 19 [size ="16976896"]
  4 -> 20 [size ="16976896"]
  5 [size="74362880", alpha="0.08", expect_size="22308864"] 
  5 -> 19 [size ="22308864"]
  6 [size="39720960", alpha="0.16", expect_size="11916288"] 
  6 -> 18 [size ="11916288"]
  6 -> 19 [size ="11916288"]
  7 [size="28002987", alpha="0.06", expect_size="8400896"] 
  7 -> 19 [size ="8400896"]
  8 [size="172909227", alpha="0.08", expect_size="51872768"] 
  8 -> 18 [size ="51872768"]
  9 [size="66604373", alpha="0.06", expect_size="19981312"] 
  10 [size="166806187", alpha="0.04", expect_size="50041856"] 
  10 -> 19 [size ="50041856"]
  10 -> 20 [size ="50041856"]
  11 [size="92033707", alpha="0.19", expect_size="27610112"] 
  11 -> 19 [size ="27610112"]
  11 -> 20 [size ="27610112"]
  12 [size="161952427", alpha="0.04", expect_size="48585728"] 
  12 -> 20 [size ="48585728"]
  13 [size="111134720", alpha="0.10", expect_size="33340416"] 
  13 -> 19 [size ="33340416"]
  13 -> 20 [size ="33340416"]
  14 [size="156613973", alpha="0.09", expect_size="46984192"] 
  14 -> 18 [size ="46984192"]
  14 -> 19 [size ="46984192"]
  14 -> 20 [size ="46984192"]
  15 [size="36410027", alpha="0.11", expect_size="10923008"] 
  15 -> 20 [size ="10923008"]
  16 [size="96126293", alpha="0.11", expect_size="28837888"] 
  16 -> 19 [size ="28837888"]
  16 -> 20 [size ="28837888"]
  17 [size="62801920", alpha="0.16", expect_size="18840576"] 
  17 -> 19 [size ="18840576"]
  17 -> 20 [size ="18840576"]
  18 [size="110974293", alpha="0.15", expect_size="33292288"] 
  19 [size="174752427", alpha="0.18", expect_size="52425728"] 
  20 [size="61706240", alpha="0.19", expect_size="18511872"] 
}
