// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54999040", alpha="0.11", expect_size="16499712"] 
  1 -> 8 [size ="16499712"]
  1 -> 10 [size ="16499712"]
  1 -> 12 [size ="16499712"]
  1 -> 14 [size ="16499712"]
  1 -> 15 [size ="16499712"]
  1 -> 16 [size ="16499712"]
  2 [size="115305813", alpha="0.02", expect_size="34591744"] 
  2 -> 8 [size ="34591744"]
  2 -> 10 [size ="34591744"]
  2 -> 12 [size ="34591744"]
  2 -> 13 [size ="34591744"]
  2 -> 14 [size ="34591744"]
  2 -> 17 [size ="34591744"]
  3 [size="28962133", alpha="0.12", expect_size="8688640"] 
  3 -> 9 [size ="8688640"]
  3 -> 10 [size ="8688640"]
  3 -> 13 [size ="8688640"]
  3 -> 14 [size ="8688640"]
  4 [size="140810240", alpha="0.16", expect_size="42243072"] 
  4 -> 8 [size ="42243072"]
  4 -> 9 [size ="42243072"]
  4 -> 10 [size ="42243072"]
  4 -> 13 [size ="42243072"]
  4 -> 14 [size ="42243072"]
  4 -> 15 [size ="42243072"]
  5 [size="73714347", alpha="0.11", expect_size="22114304"] 
  5 -> 8 [size ="22114304"]
  5 -> 9 [size ="22114304"]
  5 -> 11 [size ="22114304"]
  5 -> 12 [size ="22114304"]
  5 -> 15 [size ="22114304"]
  6 [size="86736213", alpha="0.14", expect_size="26020864"] 
  6 -> 8 [size ="26020864"]
  6 -> 11 [size ="26020864"]
  6 -> 12 [size ="26020864"]
  7 [size="156361387", alpha="0.03", expect_size="46908416"] 
  7 -> 13 [size ="46908416"]
  7 -> 14 [size ="46908416"]
  8 [size="90975573", alpha="0.18", expect_size="27292672"] 
  8 -> 20 [size ="27292672"]
  9 [size="85551787", alpha="0.02", expect_size="25665536"] 
  9 -> 20 [size ="25665536"]
  10 [size="138588160", alpha="0.00", expect_size="41576448"] 
  10 -> 18 [size ="41576448"]
  10 -> 19 [size ="41576448"]
  10 -> 20 [size ="41576448"]
  11 [size="103304533", alpha="0.03", expect_size="30991360"] 
  11 -> 19 [size ="30991360"]
  11 -> 20 [size ="30991360"]
  12 [size="29866667", alpha="0.04", expect_size="8960000"] 
  12 -> 18 [size ="8960000"]
  13 [size="44762453", alpha="0.09", expect_size="13428736"] 
  14 [size="136949760", alpha="0.17", expect_size="41084928"] 
  15 [size="108847787", alpha="0.17", expect_size="32654336"] 
  15 -> 20 [size ="32654336"]
  16 [size="36928853", alpha="0.06", expect_size="11078656"] 
  17 [size="148729173", alpha="0.19", expect_size="44618752"] 
  17 -> 20 [size ="44618752"]
  18 [size="172161707", alpha="0.18", expect_size="51648512"] 
  19 [size="159126187", alpha="0.15", expect_size="47737856"] 
  20 [size="171120640", alpha="0.19", expect_size="51336192"] 
}
