// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106038613", alpha="0.09", expect_size="31811584"] 
  1 -> 2 [size ="31811584"]
  2 [size="52794027", alpha="0.16", expect_size="15838208"] 
  2 -> 3 [size ="15838208"]
  3 [size="169963520", alpha="0.20", expect_size="50989056"] 
  3 -> 4 [size ="50989056"]
  4 [size="133662720", alpha="0.15", expect_size="40098816"] 
  4 -> 5 [size ="40098816"]
  5 [size="169147733", alpha="0.02", expect_size="50744320"] 
  5 -> 6 [size ="50744320"]
  6 [size="109731840", alpha="0.04", expect_size="32919552"] 
  6 -> 7 [size ="32919552"]
  7 [size="71331840", alpha="0.02", expect_size="21399552"] 
  7 -> 8 [size ="21399552"]
  8 [size="131194880", alpha="0.19", expect_size="39358464"] 
  8 -> 9 [size ="39358464"]
  9 [size="152459947", alpha="0.01", expect_size="45737984"] 
  9 -> 10 [size ="45737984"]
  10 [size="20609707", alpha="0.03", expect_size="6182912"] 
  10 -> 11 [size ="6182912"]
  11 [size="123757227", alpha="0.11", expect_size="37127168"] 
  11 -> 12 [size ="37127168"]
  12 [size="37478400", alpha="0.11", expect_size="11243520"] 
  12 -> 13 [size ="11243520"]
  13 [size="159515307", alpha="0.18", expect_size="47854592"] 
  13 -> 14 [size ="47854592"]
  14 [size="158040747", alpha="0.14", expect_size="47412224"] 
  14 -> 15 [size ="47412224"]
  15 [size="119596373", alpha="0.17", expect_size="35878912"] 
  15 -> 16 [size ="35878912"]
  16 [size="133594453", alpha="0.09", expect_size="40078336"] 
  16 -> 17 [size ="40078336"]
  17 [size="163082240", alpha="0.17", expect_size="48924672"] 
  17 -> 18 [size ="48924672"]
  18 [size="22159360", alpha="0.16", expect_size="6647808"] 
  18 -> 19 [size ="6647808"]
  19 [size="173431467", alpha="0.13", expect_size="52029440"] 
  19 -> 20 [size ="52029440"]
  20 [size="24009387", alpha="0.14", expect_size="7202816"] 
}
