// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26924373", alpha="0.01", expect_size="8077312"] 
  1 -> 2 [size ="8077312"]
  2 [size="56343893", alpha="0.00", expect_size="16903168"] 
  2 -> 3 [size ="16903168"]
  3 [size="173346133", alpha="0.15", expect_size="52003840"] 
  3 -> 4 [size ="52003840"]
  4 [size="130123093", alpha="0.05", expect_size="39036928"] 
  4 -> 5 [size ="39036928"]
  5 [size="104990720", alpha="0.19", expect_size="31497216"] 
  5 -> 6 [size ="31497216"]
  6 [size="32143360", alpha="0.08", expect_size="9643008"] 
  6 -> 7 [size ="9643008"]
  7 [size="40529920", alpha="0.02", expect_size="12158976"] 
  7 -> 8 [size ="12158976"]
  8 [size="115237547", alpha="0.17", expect_size="34571264"] 
  8 -> 9 [size ="34571264"]
  9 [size="92347733", alpha="0.09", expect_size="27704320"] 
  9 -> 10 [size ="27704320"]
  10 [size="81868800", alpha="0.00", expect_size="24560640"] 
  10 -> 11 [size ="24560640"]
  11 [size="35539627", alpha="0.16", expect_size="10661888"] 
  11 -> 12 [size ="10661888"]
  12 [size="42721280", alpha="0.11", expect_size="12816384"] 
  12 -> 13 [size ="12816384"]
  13 [size="45448533", alpha="0.02", expect_size="13634560"] 
  13 -> 14 [size ="13634560"]
  14 [size="164509013", alpha="0.12", expect_size="49352704"] 
  14 -> 15 [size ="49352704"]
  15 [size="45851307", alpha="0.15", expect_size="13755392"] 
  15 -> 16 [size ="13755392"]
  16 [size="34921813", alpha="0.01", expect_size="10476544"] 
  16 -> 17 [size ="10476544"]
  17 [size="100638720", alpha="0.10", expect_size="30191616"] 
  17 -> 18 [size ="30191616"]
  18 [size="114882560", alpha="0.03", expect_size="34464768"] 
  18 -> 19 [size ="34464768"]
  19 [size="89285973", alpha="0.03", expect_size="26785792"] 
  19 -> 20 [size ="26785792"]
  20 [size="157272747", alpha="0.06", expect_size="47181824"] 
}
