// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45197312", alpha="0.01", expect_size="22598656"] 
  1 -> 2 [size ="22598656"]
  2 [size="16027648", alpha="0.04", expect_size="8013824"] 
  2 -> 3 [size ="8013824"]
  3 [size="48529408", alpha="0.17", expect_size="24264704"] 
  3 -> 4 [size ="24264704"]
  4 [size="31838208", alpha="0.05", expect_size="15919104"] 
  4 -> 5 [size ="15919104"]
  5 [size="103553024", alpha="0.07", expect_size="51776512"] 
  5 -> 6 [size ="51776512"]
  6 [size="69369856", alpha="0.20", expect_size="34684928"] 
  6 -> 7 [size ="34684928"]
  7 [size="29366272", alpha="0.14", expect_size="14683136"] 
  7 -> 8 [size ="14683136"]
  8 [size="60213248", alpha="0.14", expect_size="30106624"] 
  8 -> 9 [size ="30106624"]
  9 [size="38871040", alpha="0.07", expect_size="19435520"] 
  9 -> 10 [size ="19435520"]
  10 [size="63199232", alpha="0.03", expect_size="31599616"] 
  10 -> 11 [size ="31599616"]
  11 [size="41338880", alpha="0.13", expect_size="20669440"] 
  11 -> 12 [size ="20669440"]
  12 [size="47755264", alpha="0.10", expect_size="23877632"] 
  12 -> 13 [size ="23877632"]
  13 [size="65267712", alpha="0.07", expect_size="32633856"] 
  13 -> 14 [size ="32633856"]
  14 [size="50380800", alpha="0.15", expect_size="25190400"] 
  14 -> 15 [size ="25190400"]
  15 [size="74283008", alpha="0.19", expect_size="37141504"] 
  15 -> 16 [size ="37141504"]
  16 [size="14794752", alpha="0.07", expect_size="7397376"] 
  16 -> 17 [size ="7397376"]
  17 [size="13115392", alpha="0.15", expect_size="6557696"] 
  17 -> 18 [size ="6557696"]
  18 [size="78862336", alpha="0.11", expect_size="39431168"] 
  18 -> 19 [size ="39431168"]
  19 [size="51523584", alpha="0.08", expect_size="25761792"] 
  19 -> 20 [size ="25761792"]
  20 [size="83486720", alpha="0.11", expect_size="41743360"] 
}
