// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34418688", alpha="0.13", expect_size="17209344"] 
  1 -> 15 [size ="17209344"]
  1 -> 17 [size ="17209344"]
  1 -> 19 [size ="17209344"]
  1 -> 20 [size ="17209344"]
  2 [size="35252224", alpha="0.00", expect_size="17626112"] 
  2 -> 15 [size ="17626112"]
  2 -> 17 [size ="17626112"]
  2 -> 19 [size ="17626112"]
  3 [size="34930688", alpha="0.09", expect_size="17465344"] 
  3 -> 15 [size ="17465344"]
  3 -> 16 [size ="17465344"]
  3 -> 17 [size ="17465344"]
  3 -> 18 [size ="17465344"]
  3 -> 20 [size ="17465344"]
  4 [size="35831808", alpha="0.01", expect_size="17915904"] 
  4 -> 15 [size ="17915904"]
  4 -> 16 [size ="17915904"]
  4 -> 17 [size ="17915904"]
  4 -> 19 [size ="17915904"]
  4 -> 20 [size ="17915904"]
  5 [size="102291456", alpha="0.14", expect_size="51145728"] 
  5 -> 15 [size ="51145728"]
  5 -> 16 [size ="51145728"]
  5 -> 17 [size ="51145728"]
  5 -> 19 [size ="51145728"]
  6 [size="63688704", alpha="0.17", expect_size="31844352"] 
  6 -> 15 [size ="31844352"]
  6 -> 16 [size ="31844352"]
  6 -> 17 [size ="31844352"]
  6 -> 18 [size ="31844352"]
  6 -> 20 [size ="31844352"]
  7 [size="16281600", alpha="0.08", expect_size="8140800"] 
  7 -> 15 [size ="8140800"]
  7 -> 16 [size ="8140800"]
  7 -> 20 [size ="8140800"]
  8 [size="39702528", alpha="0.04", expect_size="19851264"] 
  8 -> 15 [size ="19851264"]
  8 -> 18 [size ="19851264"]
  8 -> 19 [size ="19851264"]
  9 [size="32905216", alpha="0.14", expect_size="16452608"] 
  9 -> 18 [size ="16452608"]
  9 -> 19 [size ="16452608"]
  10 [size="71186432", alpha="0.10", expect_size="35593216"] 
  10 -> 15 [size ="35593216"]
  10 -> 16 [size ="35593216"]
  10 -> 19 [size ="35593216"]
  11 [size="48975872", alpha="0.16", expect_size="24487936"] 
  11 -> 16 [size ="24487936"]
  11 -> 17 [size ="24487936"]
  11 -> 18 [size ="24487936"]
  11 -> 19 [size ="24487936"]
  11 -> 20 [size ="24487936"]
  12 [size="15572992", alpha="0.13", expect_size="7786496"] 
  12 -> 16 [size ="7786496"]
  12 -> 18 [size ="7786496"]
  13 [size="16658432", alpha="0.14", expect_size="8329216"] 
  13 -> 18 [size ="8329216"]
  14 [size="58697728", alpha="0.06", expect_size="29348864"] 
  14 -> 16 [size ="29348864"]
  14 -> 17 [size ="29348864"]
  14 -> 18 [size ="29348864"]
  14 -> 20 [size ="29348864"]
  15 [size="62758912", alpha="0.19", expect_size="31379456"] 
  16 [size="33472512", alpha="0.08", expect_size="16736256"] 
  17 [size="17182720", alpha="0.04", expect_size="8591360"] 
  18 [size="52606976", alpha="0.05", expect_size="26303488"] 
  19 [size="72060928", alpha="0.06", expect_size="36030464"] 
  20 [size="44253184", alpha="0.19", expect_size="22126592"] 
}
