// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96432640", alpha="0.08", expect_size="38573056"] 
  1 -> 4 [size ="38573056"]
  1 -> 6 [size ="38573056"]
  2 [size="67261440", alpha="0.03", expect_size="26904576"] 
  2 -> 5 [size ="26904576"]
  3 [size="71859200", alpha="0.01", expect_size="28743680"] 
  3 -> 4 [size ="28743680"]
  4 [size="48424960", alpha="0.00", expect_size="19369984"] 
  4 -> 7 [size ="19369984"]
  4 -> 8 [size ="19369984"]
  4 -> 9 [size ="19369984"]
  5 [size="75980800", alpha="0.15", expect_size="30392320"] 
  6 [size="119984640", alpha="0.02", expect_size="47993856"] 
  6 -> 8 [size ="47993856"]
  7 [size="59607040", alpha="0.11", expect_size="23842816"] 
  7 -> 10 [size ="23842816"]
  8 [size="29102080", alpha="0.01", expect_size="11640832"] 
  8 -> 11 [size ="11640832"]
  8 -> 12 [size ="11640832"]
  9 [size="79536640", alpha="0.11", expect_size="31814656"] 
  10 [size="90992640", alpha="0.18", expect_size="36397056"] 
  11 [size="51607040", alpha="0.03", expect_size="20642816"] 
  11 -> 13 [size ="20642816"]
  12 [size="98713600", alpha="0.06", expect_size="39485440"] 
  12 -> 14 [size ="39485440"]
  12 -> 15 [size ="39485440"]
  13 [size="114252800", alpha="0.05", expect_size="45701120"] 
  13 -> 18 [size ="45701120"]
  14 [size="121738240", alpha="0.16", expect_size="48695296"] 
  14 -> 17 [size ="48695296"]
  14 -> 18 [size ="48695296"]
  15 [size="124400640", alpha="0.04", expect_size="49760256"] 
  15 -> 16 [size ="49760256"]
  16 [size="95313920", alpha="0.19", expect_size="38125568"] 
  17 [size="105341440", alpha="0.16", expect_size="42136576"] 
  18 [size="52994560", alpha="0.18", expect_size="21197824"] 
  18 -> 19 [size ="21197824"]
  18 -> 20 [size ="21197824"]
  19 [size="61109760", alpha="0.02", expect_size="24443904"] 
  20 [size="124771840", alpha="0.09", expect_size="49908736"] 
}
