// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31385600", alpha="0.01", expect_size="15692800"] 
  1 -> 20 [size ="15692800"]
  2 [size="81799168", alpha="0.08", expect_size="40899584"] 
  3 [size="45889536", alpha="0.15", expect_size="22944768"] 
  3 -> 19 [size ="22944768"]
  4 [size="12279808", alpha="0.08", expect_size="6139904"] 
  4 -> 19 [size ="6139904"]
  4 -> 20 [size ="6139904"]
  5 [size="19791872", alpha="0.18", expect_size="9895936"] 
  5 -> 20 [size ="9895936"]
  6 [size="64843776", alpha="0.01", expect_size="32421888"] 
  6 -> 19 [size ="32421888"]
  6 -> 20 [size ="32421888"]
  7 [size="33048576", alpha="0.13", expect_size="16524288"] 
  7 -> 20 [size ="16524288"]
  8 [size="47355904", alpha="0.08", expect_size="23677952"] 
  8 -> 19 [size ="23677952"]
  8 -> 20 [size ="23677952"]
  9 [size="85602304", alpha="0.01", expect_size="42801152"] 
  9 -> 20 [size ="42801152"]
  9 -> 20 [size ="42801152"]
  10 [size="24236032", alpha="0.16", expect_size="12118016"] 
  10 -> 20 [size ="12118016"]
  11 [size="46419968", alpha="0.02", expect_size="23209984"] 
  11 -> 20 [size ="23209984"]
  12 [size="52156416", alpha="0.18", expect_size="26078208"] 
  12 -> 19 [size ="26078208"]
  13 [size="90624000", alpha="0.12", expect_size="45312000"] 
  13 -> 20 [size ="45312000"]
  14 [size="68280320", alpha="0.18", expect_size="34140160"] 
  15 [size="12865536", alpha="0.16", expect_size="6432768"] 
  15 -> 20 [size ="6432768"]
  16 [size="96651264", alpha="0.14", expect_size="48325632"] 
  16 -> 19 [size ="48325632"]
  17 [size="103110656", alpha="0.02", expect_size="51555328"] 
  17 -> 18 [size ="51555328"]
  17 -> 20 [size ="51555328"]
  18 [size="69103616", alpha="0.15", expect_size="34551808"] 
  19 [size="13238272", alpha="0.03", expect_size="6619136"] 
  20 [size="17616896", alpha="0.03", expect_size="8808448"] 
}
