// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163976533", alpha="0.19", expect_size="49192960"] 
  1 -> 2 [size ="49192960"]
  2 [size="69311147", alpha="0.17", expect_size="20793344"] 
  2 -> 3 [size ="20793344"]
  3 [size="58579627", alpha="0.15", expect_size="17573888"] 
  3 -> 4 [size ="17573888"]
  3 -> 5 [size ="17573888"]
  4 [size="117367467", alpha="0.17", expect_size="35210240"] 
  4 -> 6 [size ="35210240"]
  5 [size="30576640", alpha="0.18", expect_size="9172992"] 
  5 -> 6 [size ="9172992"]
  6 [size="158293333", alpha="0.02", expect_size="47488000"] 
  6 -> 7 [size ="47488000"]
  6 -> 8 [size ="47488000"]
  7 [size="60736853", alpha="0.04", expect_size="18221056"] 
  7 -> 9 [size ="18221056"]
  8 [size="44226560", alpha="0.11", expect_size="13267968"] 
  8 -> 9 [size ="13267968"]
  9 [size="171943253", alpha="0.14", expect_size="51582976"] 
  9 -> 10 [size ="51582976"]
  10 [size="75031893", alpha="0.14", expect_size="22509568"] 
  10 -> 11 [size ="22509568"]
  10 -> 12 [size ="22509568"]
  11 [size="118282240", alpha="0.08", expect_size="35484672"] 
  11 -> 13 [size ="35484672"]
  11 -> 14 [size ="35484672"]
  12 [size="114107733", alpha="0.06", expect_size="34232320"] 
  12 -> 13 [size ="34232320"]
  12 -> 14 [size ="34232320"]
  13 [size="87340373", alpha="0.07", expect_size="26202112"] 
  14 [size="49534293", alpha="0.04", expect_size="14860288"] 
  14 -> 15 [size ="14860288"]
  15 [size="26214400", alpha="0.07", expect_size="7864320"] 
  15 -> 16 [size ="7864320"]
  16 [size="167748267", alpha="0.16", expect_size="50324480"] 
  16 -> 17 [size ="50324480"]
  17 [size="28521813", alpha="0.19", expect_size="8556544"] 
  17 -> 18 [size ="8556544"]
  17 -> 19 [size ="8556544"]
  18 [size="61341013", alpha="0.06", expect_size="18402304"] 
  18 -> 20 [size ="18402304"]
  19 [size="144162133", alpha="0.03", expect_size="43248640"] 
  19 -> 20 [size ="43248640"]
  20 [size="99389440", alpha="0.02", expect_size="29816832"] 
}
