// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100024320", alpha="0.06", expect_size="50012160"] 
  1 -> 11 [size ="50012160"]
  1 -> 15 [size ="50012160"]
  2 [size="89020416", alpha="0.04", expect_size="44510208"] 
  2 -> 13 [size ="44510208"]
  3 [size="46778368", alpha="0.18", expect_size="23389184"] 
  3 -> 10 [size ="23389184"]
  3 -> 16 [size ="23389184"]
  4 [size="50659328", alpha="0.18", expect_size="25329664"] 
  4 -> 11 [size ="25329664"]
  4 -> 14 [size ="25329664"]
  4 -> 16 [size ="25329664"]
  5 [size="49651712", alpha="0.12", expect_size="24825856"] 
  5 -> 10 [size ="24825856"]
  5 -> 11 [size ="24825856"]
  5 -> 13 [size ="24825856"]
  5 -> 14 [size ="24825856"]
  5 -> 15 [size ="24825856"]
  5 -> 16 [size ="24825856"]
  6 [size="29016064", alpha="0.13", expect_size="14508032"] 
  6 -> 11 [size ="14508032"]
  6 -> 13 [size ="14508032"]
  6 -> 13 [size ="14508032"]
  7 [size="91086848", alpha="0.09", expect_size="45543424"] 
  7 -> 10 [size ="45543424"]
  7 -> 11 [size ="45543424"]
  7 -> 12 [size ="45543424"]
  7 -> 14 [size ="45543424"]
  8 [size="79548416", alpha="0.10", expect_size="39774208"] 
  8 -> 10 [size ="39774208"]
  8 -> 16 [size ="39774208"]
  9 [size="52854784", alpha="0.12", expect_size="26427392"] 
  9 -> 10 [size ="26427392"]
  9 -> 12 [size ="26427392"]
  9 -> 14 [size ="26427392"]
  9 -> 15 [size ="26427392"]
  10 [size="61876224", alpha="0.19", expect_size="30938112"] 
  10 -> 20 [size ="30938112"]
  10 -> 20 [size ="30938112"]
  11 [size="20744192", alpha="0.06", expect_size="10372096"] 
  11 -> 17 [size ="10372096"]
  12 [size="50987008", alpha="0.17", expect_size="25493504"] 
  12 -> 19 [size ="25493504"]
  13 [size="69419008", alpha="0.13", expect_size="34709504"] 
  13 -> 17 [size ="34709504"]
  13 -> 19 [size ="34709504"]
  14 [size="59162624", alpha="0.04", expect_size="29581312"] 
  14 -> 19 [size ="29581312"]
  14 -> 19 [size ="29581312"]
  15 [size="49186816", alpha="0.04", expect_size="24593408"] 
  16 [size="12234752", alpha="0.19", expect_size="6117376"] 
  16 -> 18 [size ="6117376"]
  16 -> 20 [size ="6117376"]
  17 [size="75139072", alpha="0.08", expect_size="37569536"] 
  18 [size="24909824", alpha="0.02", expect_size="12454912"] 
  19 [size="70785024", alpha="0.02", expect_size="35392512"] 
  20 [size="32292864", alpha="0.19", expect_size="16146432"] 
}
