// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27058176", alpha="0.16", expect_size="13529088"] 
  1 -> 13 [size ="13529088"]
  1 -> 14 [size ="13529088"]
  2 [size="82814976", alpha="0.03", expect_size="41407488"] 
  2 -> 8 [size ="41407488"]
  2 -> 9 [size ="41407488"]
  2 -> 13 [size ="41407488"]
  3 [size="46999552", alpha="0.02", expect_size="23499776"] 
  3 -> 8 [size ="23499776"]
  3 -> 15 [size ="23499776"]
  4 [size="45740032", alpha="0.01", expect_size="22870016"] 
  4 -> 9 [size ="22870016"]
  4 -> 10 [size ="22870016"]
  4 -> 12 [size ="22870016"]
  4 -> 14 [size ="22870016"]
  5 [size="98215936", alpha="0.00", expect_size="49107968"] 
  5 -> 9 [size ="49107968"]
  5 -> 13 [size ="49107968"]
  5 -> 15 [size ="49107968"]
  6 [size="88778752", alpha="0.15", expect_size="44389376"] 
  6 -> 9 [size ="44389376"]
  6 -> 10 [size ="44389376"]
  6 -> 12 [size ="44389376"]
  7 [size="48541696", alpha="0.18", expect_size="24270848"] 
  7 -> 9 [size ="24270848"]
  7 -> 11 [size ="24270848"]
  7 -> 13 [size ="24270848"]
  7 -> 15 [size ="24270848"]
  8 [size="83986432", alpha="0.08", expect_size="41993216"] 
  8 -> 16 [size ="41993216"]
  9 [size="94468096", alpha="0.18", expect_size="47234048"] 
  9 -> 18 [size ="47234048"]
  9 -> 19 [size ="47234048"]
  10 [size="47568896", alpha="0.18", expect_size="23784448"] 
  10 -> 16 [size ="23784448"]
  10 -> 18 [size ="23784448"]
  10 -> 19 [size ="23784448"]
  11 [size="90232832", alpha="0.10", expect_size="45116416"] 
  11 -> 18 [size ="45116416"]
  11 -> 18 [size ="45116416"]
  11 -> 19 [size ="45116416"]
  12 [size="70696960", alpha="0.13", expect_size="35348480"] 
  12 -> 16 [size ="35348480"]
  12 -> 19 [size ="35348480"]
  13 [size="86835200", alpha="0.05", expect_size="43417600"] 
  13 -> 16 [size ="43417600"]
  13 -> 18 [size ="43417600"]
  14 [size="95039488", alpha="0.03", expect_size="47519744"] 
  14 -> 16 [size ="47519744"]
  14 -> 17 [size ="47519744"]
  14 -> 19 [size ="47519744"]
  14 -> 20 [size ="47519744"]
  15 [size="99926016", alpha="0.11", expect_size="49963008"] 
  15 -> 19 [size ="49963008"]
  16 [size="101996544", alpha="0.10", expect_size="50998272"] 
  17 [size="79544320", alpha="0.07", expect_size="39772160"] 
  18 [size="67807232", alpha="0.15", expect_size="33903616"] 
  19 [size="13383680", alpha="0.06", expect_size="6691840"] 
  20 [size="99018752", alpha="0.19", expect_size="49509376"] 
}
