// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19978240", alpha="0.15", expect_size="5993472"] 
  1 -> 12 [size ="5993472"]
  1 -> 13 [size ="5993472"]
  1 -> 18 [size ="5993472"]
  1 -> 19 [size ="5993472"]
  1 -> 20 [size ="5993472"]
  2 [size="106414080", alpha="0.05", expect_size="31924224"] 
  2 -> 12 [size ="31924224"]
  2 -> 14 [size ="31924224"]
  2 -> 17 [size ="31924224"]
  2 -> 18 [size ="31924224"]
  2 -> 20 [size ="31924224"]
  3 [size="167809707", alpha="0.01", expect_size="50342912"] 
  3 -> 13 [size ="50342912"]
  3 -> 18 [size ="50342912"]
  4 [size="127109120", alpha="0.16", expect_size="38132736"] 
  4 -> 15 [size ="38132736"]
  4 -> 16 [size ="38132736"]
  4 -> 18 [size ="38132736"]
  4 -> 19 [size ="38132736"]
  5 [size="65689600", alpha="0.19", expect_size="19706880"] 
  5 -> 13 [size ="19706880"]
  6 [size="100747947", alpha="0.05", expect_size="30224384"] 
  6 -> 14 [size ="30224384"]
  7 [size="167325013", alpha="0.07", expect_size="50197504"] 
  7 -> 14 [size ="50197504"]
  7 -> 15 [size ="50197504"]
  7 -> 17 [size ="50197504"]
  7 -> 20 [size ="50197504"]
  8 [size="118848853", alpha="0.12", expect_size="35654656"] 
  8 -> 13 [size ="35654656"]
  8 -> 20 [size ="35654656"]
  9 [size="114623147", alpha="0.18", expect_size="34386944"] 
  9 -> 13 [size ="34386944"]
  9 -> 18 [size ="34386944"]
  9 -> 20 [size ="34386944"]
  10 [size="97235627", alpha="0.03", expect_size="29170688"] 
  10 -> 20 [size ="29170688"]
  11 [size="87978667", alpha="0.12", expect_size="26393600"] 
  11 -> 16 [size ="26393600"]
  11 -> 19 [size ="26393600"]
  12 [size="46574933", alpha="0.12", expect_size="13972480"] 
  13 [size="86292480", alpha="0.12", expect_size="25887744"] 
  14 [size="91975680", alpha="0.15", expect_size="27592704"] 
  15 [size="61962240", alpha="0.08", expect_size="18588672"] 
  16 [size="57736533", alpha="0.03", expect_size="17320960"] 
  17 [size="93399040", alpha="0.13", expect_size="28019712"] 
  18 [size="144902827", alpha="0.12", expect_size="43470848"] 
  19 [size="78817280", alpha="0.09", expect_size="23645184"] 
  20 [size="63539200", alpha="0.10", expect_size="19061760"] 
}
