// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61440000", alpha="0.17", expect_size="18432000"] 
  1 -> 12 [size ="18432000"]
  1 -> 14 [size ="18432000"]
  2 [size="100461227", alpha="0.06", expect_size="30138368"] 
  2 -> 12 [size ="30138368"]
  2 -> 13 [size ="30138368"]
  2 -> 14 [size ="30138368"]
  2 -> 15 [size ="30138368"]
  3 [size="86609920", alpha="0.17", expect_size="25982976"] 
  3 -> 11 [size ="25982976"]
  3 -> 12 [size ="25982976"]
  3 -> 14 [size ="25982976"]
  4 [size="144418133", alpha="0.09", expect_size="43325440"] 
  4 -> 12 [size ="43325440"]
  5 [size="129665707", alpha="0.15", expect_size="38899712"] 
  5 -> 11 [size ="38899712"]
  5 -> 13 [size ="38899712"]
  6 [size="135157760", alpha="0.13", expect_size="40547328"] 
  7 [size="113872213", alpha="0.02", expect_size="34161664"] 
  8 [size="74004480", alpha="0.17", expect_size="22201344"] 
  8 -> 10 [size ="22201344"]
  9 [size="48906240", alpha="0.12", expect_size="14671872"] 
  9 -> 12 [size ="14671872"]
  10 [size="136335360", alpha="0.16", expect_size="40900608"] 
  10 -> 18 [size ="40900608"]
  11 [size="109974187", alpha="0.00", expect_size="32992256"] 
  11 -> 18 [size ="32992256"]
  11 -> 19 [size ="32992256"]
  12 [size="87947947", alpha="0.11", expect_size="26384384"] 
  12 -> 16 [size ="26384384"]
  12 -> 18 [size ="26384384"]
  12 -> 19 [size ="26384384"]
  12 -> 20 [size ="26384384"]
  13 [size="133502293", alpha="0.02", expect_size="40050688"] 
  13 -> 17 [size ="40050688"]
  13 -> 19 [size ="40050688"]
  13 -> 20 [size ="40050688"]
  14 [size="109137920", alpha="0.04", expect_size="32741376"] 
  14 -> 16 [size ="32741376"]
  15 [size="25033387", alpha="0.07", expect_size="7510016"] 
  15 -> 20 [size ="7510016"]
  16 [size="143575040", alpha="0.01", expect_size="43072512"] 
  17 [size="90265600", alpha="0.17", expect_size="27079680"] 
  18 [size="106659840", alpha="0.11", expect_size="31997952"] 
  19 [size="80110933", alpha="0.19", expect_size="24033280"] 
  20 [size="20213760", alpha="0.01", expect_size="6064128"] 
}
