// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117534720", alpha="0.18", expect_size="35260416"] 
  1 -> 7 [size ="35260416"]
  2 [size="161737387", alpha="0.12", expect_size="48521216"] 
  2 -> 6 [size ="48521216"]
  3 [size="61047467", alpha="0.08", expect_size="18314240"] 
  3 -> 5 [size ="18314240"]
  3 -> 6 [size ="18314240"]
  4 [size="51490133", alpha="0.11", expect_size="15447040"] 
  4 -> 7 [size ="15447040"]
  5 [size="101946027", alpha="0.17", expect_size="30583808"] 
  5 -> 9 [size ="30583808"]
  5 -> 10 [size ="30583808"]
  5 -> 11 [size ="30583808"]
  6 [size="40724480", alpha="0.02", expect_size="12217344"] 
  6 -> 8 [size ="12217344"]
  7 [size="102526293", alpha="0.17", expect_size="30757888"] 
  7 -> 8 [size ="30757888"]
  7 -> 10 [size ="30757888"]
  8 [size="44523520", alpha="0.17", expect_size="13357056"] 
  8 -> 12 [size ="13357056"]
  9 [size="55381333", alpha="0.04", expect_size="16614400"] 
  9 -> 12 [size ="16614400"]
  9 -> 14 [size ="16614400"]
  10 [size="165758293", alpha="0.13", expect_size="49727488"] 
  10 -> 13 [size ="49727488"]
  10 -> 15 [size ="49727488"]
  11 [size="21275307", alpha="0.14", expect_size="6382592"] 
  11 -> 13 [size ="6382592"]
  11 -> 15 [size ="6382592"]
  12 [size="163843413", alpha="0.10", expect_size="49153024"] 
  12 -> 16 [size ="49153024"]
  13 [size="99741013", alpha="0.05", expect_size="29922304"] 
  13 -> 18 [size ="29922304"]
  14 [size="163505493", alpha="0.03", expect_size="49051648"] 
  14 -> 17 [size ="49051648"]
  15 [size="96180907", alpha="0.06", expect_size="28854272"] 
  15 -> 16 [size ="28854272"]
  15 -> 17 [size ="28854272"]
  15 -> 18 [size ="28854272"]
  16 [size="74345813", alpha="0.11", expect_size="22303744"] 
  17 [size="90736640", alpha="0.04", expect_size="27220992"] 
  18 [size="65344853", alpha="0.03", expect_size="19603456"] 
  18 -> 19 [size ="19603456"]
  18 -> 20 [size ="19603456"]
  19 [size="40970240", alpha="0.03", expect_size="12291072"] 
  20 [size="76154880", alpha="0.12", expect_size="22846464"] 
}
