// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97286827", alpha="0.01", expect_size="29186048"] 
  1 -> 6 [size ="29186048"]
  2 [size="139066027", alpha="0.16", expect_size="41719808"] 
  2 -> 5 [size ="41719808"]
  2 -> 7 [size ="41719808"]
  2 -> 8 [size ="41719808"]
  3 [size="130150400", alpha="0.12", expect_size="39045120"] 
  4 [size="65583787", alpha="0.08", expect_size="19675136"] 
  4 -> 5 [size ="19675136"]
  4 -> 6 [size ="19675136"]
  4 -> 8 [size ="19675136"]
  5 [size="168843947", alpha="0.02", expect_size="50653184"] 
  5 -> 12 [size ="50653184"]
  6 [size="63348053", alpha="0.06", expect_size="19004416"] 
  6 -> 10 [size ="19004416"]
  6 -> 12 [size ="19004416"]
  7 [size="164625067", alpha="0.17", expect_size="49387520"] 
  7 -> 10 [size ="49387520"]
  7 -> 11 [size ="49387520"]
  7 -> 12 [size ="49387520"]
  8 [size="98375680", alpha="0.05", expect_size="29512704"] 
  8 -> 9 [size ="29512704"]
  8 -> 10 [size ="29512704"]
  9 [size="62228480", alpha="0.18", expect_size="18668544"] 
  9 -> 13 [size ="18668544"]
  9 -> 15 [size ="18668544"]
  10 [size="163358720", alpha="0.06", expect_size="49007616"] 
  10 -> 14 [size ="49007616"]
  10 -> 15 [size ="49007616"]
  11 [size="127624533", alpha="0.11", expect_size="38287360"] 
  11 -> 14 [size ="38287360"]
  12 [size="133239467", alpha="0.01", expect_size="39971840"] 
  12 -> 16 [size ="39971840"]
  13 [size="100782080", alpha="0.06", expect_size="30234624"] 
  13 -> 17 [size ="30234624"]
  13 -> 19 [size ="30234624"]
  14 [size="38072320", alpha="0.10", expect_size="11421696"] 
  15 [size="102877867", alpha="0.13", expect_size="30863360"] 
  15 -> 19 [size ="30863360"]
  16 [size="117131947", alpha="0.02", expect_size="35139584"] 
  16 -> 18 [size ="35139584"]
  16 -> 19 [size ="35139584"]
  17 [size="163802453", alpha="0.01", expect_size="49140736"] 
  18 [size="143329280", alpha="0.05", expect_size="42998784"] 
  19 [size="23022933", alpha="0.04", expect_size="6906880"] 
  19 -> 20 [size ="6906880"]
  20 [size="167055360", alpha="0.14", expect_size="50116608"] 
}
