// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55715840", alpha="0.09", expect_size="22286336"] 
  1 -> 5 [size ="22286336"]
  1 -> 6 [size ="22286336"]
  1 -> 7 [size ="22286336"]
  2 [size="60881920", alpha="0.19", expect_size="24352768"] 
  2 -> 6 [size ="24352768"]
  2 -> 7 [size ="24352768"]
  3 [size="92449280", alpha="0.13", expect_size="36979712"] 
  3 -> 5 [size ="36979712"]
  3 -> 7 [size ="36979712"]
  4 [size="93107200", alpha="0.18", expect_size="37242880"] 
  5 [size="84495360", alpha="0.18", expect_size="33798144"] 
  5 -> 8 [size ="33798144"]
  5 -> 9 [size ="33798144"]
  6 [size="107898880", alpha="0.04", expect_size="43159552"] 
  6 -> 8 [size ="43159552"]
  6 -> 9 [size ="43159552"]
  6 -> 11 [size ="43159552"]
  7 [size="53127680", alpha="0.06", expect_size="21251072"] 
  7 -> 8 [size ="21251072"]
  7 -> 9 [size ="21251072"]
  7 -> 10 [size ="21251072"]
  7 -> 11 [size ="21251072"]
  8 [size="71608320", alpha="0.12", expect_size="28643328"] 
  8 -> 12 [size ="28643328"]
  8 -> 13 [size ="28643328"]
  9 [size="67041280", alpha="0.17", expect_size="26816512"] 
  9 -> 12 [size ="26816512"]
  10 [size="15997440", alpha="0.03", expect_size="6398976"] 
  10 -> 12 [size ="6398976"]
  10 -> 13 [size ="6398976"]
  11 [size="81871360", alpha="0.12", expect_size="32748544"] 
  11 -> 12 [size ="32748544"]
  11 -> 13 [size ="32748544"]
  12 [size="17664000", alpha="0.09", expect_size="7065600"] 
  12 -> 14 [size ="7065600"]
  12 -> 15 [size ="7065600"]
  13 [size="130560000", alpha="0.16", expect_size="52224000"] 
  13 -> 14 [size ="52224000"]
  13 -> 15 [size ="52224000"]
  13 -> 16 [size ="52224000"]
  14 [size="90900480", alpha="0.01", expect_size="36360192"] 
  14 -> 17 [size ="36360192"]
  14 -> 19 [size ="36360192"]
  14 -> 20 [size ="36360192"]
  15 [size="80025600", alpha="0.18", expect_size="32010240"] 
  15 -> 17 [size ="32010240"]
  15 -> 18 [size ="32010240"]
  15 -> 19 [size ="32010240"]
  15 -> 20 [size ="32010240"]
  16 [size="70638080", alpha="0.06", expect_size="28255232"] 
  16 -> 18 [size ="28255232"]
  16 -> 20 [size ="28255232"]
  17 [size="93386240", alpha="0.00", expect_size="37354496"] 
  18 [size="127805440", alpha="0.03", expect_size="51122176"] 
  19 [size="78425600", alpha="0.19", expect_size="31370240"] 
  20 [size="58972160", alpha="0.17", expect_size="23588864"] 
}
