// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88037376", alpha="0.15", expect_size="44018688"] 
  1 -> 7 [size ="44018688"]
  2 [size="77867008", alpha="0.17", expect_size="38933504"] 
  3 [size="74563584", alpha="0.04", expect_size="37281792"] 
  3 -> 5 [size ="37281792"]
  4 [size="12359680", alpha="0.07", expect_size="6179840"] 
  4 -> 5 [size ="6179840"]
  4 -> 6 [size ="6179840"]
  4 -> 7 [size ="6179840"]
  5 [size="47857664", alpha="0.02", expect_size="23928832"] 
  6 [size="27873280", alpha="0.14", expect_size="13936640"] 
  6 -> 8 [size ="13936640"]
  6 -> 9 [size ="13936640"]
  6 -> 10 [size ="13936640"]
  6 -> 11 [size ="13936640"]
  7 [size="78090240", alpha="0.02", expect_size="39045120"] 
  7 -> 9 [size ="39045120"]
  7 -> 11 [size ="39045120"]
  8 [size="73172992", alpha="0.08", expect_size="36586496"] 
  8 -> 14 [size ="36586496"]
  9 [size="70074368", alpha="0.17", expect_size="35037184"] 
  9 -> 12 [size ="35037184"]
  9 -> 15 [size ="35037184"]
  10 [size="69476352", alpha="0.01", expect_size="34738176"] 
  10 -> 12 [size ="34738176"]
  10 -> 13 [size ="34738176"]
  11 [size="82558976", alpha="0.12", expect_size="41279488"] 
  11 -> 12 [size ="41279488"]
  11 -> 15 [size ="41279488"]
  12 [size="59521024", alpha="0.08", expect_size="29760512"] 
  13 [size="44685312", alpha="0.12", expect_size="22342656"] 
  13 -> 18 [size ="22342656"]
  14 [size="65599488", alpha="0.03", expect_size="32799744"] 
  14 -> 17 [size ="32799744"]
  15 [size="98926592", alpha="0.01", expect_size="49463296"] 
  15 -> 16 [size ="49463296"]
  15 -> 17 [size ="49463296"]
  16 [size="12130304", alpha="0.14", expect_size="6065152"] 
  16 -> 20 [size ="6065152"]
  17 [size="79869952", alpha="0.01", expect_size="39934976"] 
  17 -> 19 [size ="39934976"]
  18 [size="91645952", alpha="0.02", expect_size="45822976"] 
  18 -> 19 [size ="45822976"]
  18 -> 20 [size ="45822976"]
  19 [size="34822144", alpha="0.14", expect_size="17411072"] 
  20 [size="19709952", alpha="0.19", expect_size="9854976"] 
}
