// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75335680", alpha="0.06", expect_size="30134272"] 
  2 [size="80337920", alpha="0.05", expect_size="32135168"] 
  2 -> 3 [size ="32135168"]
  2 -> 4 [size ="32135168"]
  3 [size="41018880", alpha="0.20", expect_size="16407552"] 
  4 [size="110402560", alpha="0.00", expect_size="44161024"] 
  4 -> 5 [size ="44161024"]
  4 -> 6 [size ="44161024"]
  5 [size="50547200", alpha="0.17", expect_size="20218880"] 
  5 -> 7 [size ="20218880"]
  6 [size="22965760", alpha="0.12", expect_size="9186304"] 
  7 [size="130519040", alpha="0.05", expect_size="52207616"] 
  7 -> 8 [size ="52207616"]
  7 -> 9 [size ="52207616"]
  8 [size="40742400", alpha="0.11", expect_size="16296960"] 
  8 -> 10 [size ="16296960"]
  9 [size="67924480", alpha="0.05", expect_size="27169792"] 
  9 -> 10 [size ="27169792"]
  10 [size="128473600", alpha="0.09", expect_size="51389440"] 
  10 -> 11 [size ="51389440"]
  11 [size="99484160", alpha="0.11", expect_size="39793664"] 
  11 -> 12 [size ="39793664"]
  11 -> 13 [size ="39793664"]
  12 [size="16302080", alpha="0.05", expect_size="6520832"] 
  12 -> 14 [size ="6520832"]
  12 -> 15 [size ="6520832"]
  13 [size="47086080", alpha="0.14", expect_size="18834432"] 
  14 [size="46635520", alpha="0.13", expect_size="18654208"] 
  14 -> 17 [size ="18654208"]
  15 [size="49500160", alpha="0.04", expect_size="19800064"] 
  15 -> 16 [size ="19800064"]
  16 [size="33623040", alpha="0.14", expect_size="13449216"] 
  17 [size="105167360", alpha="0.03", expect_size="42066944"] 
  17 -> 18 [size ="42066944"]
  18 [size="19171840", alpha="0.03", expect_size="7668736"] 
  18 -> 19 [size ="7668736"]
  19 [size="83763200", alpha="0.19", expect_size="33505280"] 
  19 -> 20 [size ="33505280"]
  20 [size="112225280", alpha="0.06", expect_size="44890112"] 
}
