// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29429760", alpha="0.09", expect_size="8828928"] 
  1 -> 10 [size ="8828928"]
  1 -> 11 [size ="8828928"]
  1 -> 15 [size ="8828928"]
  2 [size="34075307", alpha="0.05", expect_size="10222592"] 
  2 -> 10 [size ="10222592"]
  2 -> 15 [size ="10222592"]
  3 [size="158853120", alpha="0.14", expect_size="47655936"] 
  3 -> 8 [size ="47655936"]
  3 -> 9 [size ="47655936"]
  3 -> 15 [size ="47655936"]
  4 [size="39755093", alpha="0.10", expect_size="11926528"] 
  4 -> 9 [size ="11926528"]
  4 -> 11 [size ="11926528"]
  5 [size="147005440", alpha="0.10", expect_size="44101632"] 
  5 -> 9 [size ="44101632"]
  6 [size="115968000", alpha="0.05", expect_size="34790400"] 
  6 -> 8 [size ="34790400"]
  7 [size="168164693", alpha="0.11", expect_size="50449408"] 
  7 -> 9 [size ="50449408"]
  7 -> 12 [size ="50449408"]
  7 -> 13 [size ="50449408"]
  7 -> 14 [size ="50449408"]
  7 -> 15 [size ="50449408"]
  8 [size="72034987", alpha="0.04", expect_size="21610496"] 
  8 -> 17 [size ="21610496"]
  8 -> 20 [size ="21610496"]
  9 [size="155777707", alpha="0.12", expect_size="46733312"] 
  9 -> 17 [size ="46733312"]
  9 -> 19 [size ="46733312"]
  10 [size="130177707", alpha="0.08", expect_size="39053312"] 
  10 -> 16 [size ="39053312"]
  10 -> 18 [size ="39053312"]
  10 -> 19 [size ="39053312"]
  11 [size="118985387", alpha="0.04", expect_size="35695616"] 
  12 [size="34549760", alpha="0.13", expect_size="10364928"] 
  12 -> 19 [size ="10364928"]
  13 [size="76721493", alpha="0.07", expect_size="23016448"] 
  13 -> 18 [size ="23016448"]
  14 [size="30460587", alpha="0.02", expect_size="9138176"] 
  14 -> 16 [size ="9138176"]
  14 -> 17 [size ="9138176"]
  14 -> 18 [size ="9138176"]
  14 -> 19 [size ="9138176"]
  15 [size="111595520", alpha="0.10", expect_size="33478656"] 
  15 -> 16 [size ="33478656"]
  15 -> 17 [size ="33478656"]
  15 -> 18 [size ="33478656"]
  15 -> 20 [size ="33478656"]
  16 [size="32672427", alpha="0.05", expect_size="9801728"] 
  17 [size="74905600", alpha="0.01", expect_size="22471680"] 
  18 [size="162010453", alpha="0.04", expect_size="48603136"] 
  19 [size="36959573", alpha="0.01", expect_size="11087872"] 
  20 [size="131819520", alpha="0.04", expect_size="39545856"] 
}
