// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83632128", alpha="0.16", expect_size="41816064"] 
  1 -> 5 [size ="41816064"]
  1 -> 6 [size ="41816064"]
  1 -> 7 [size ="41816064"]
  2 [size="61161472", alpha="0.08", expect_size="30580736"] 
  2 -> 5 [size ="30580736"]
  2 -> 6 [size ="30580736"]
  2 -> 7 [size ="30580736"]
  2 -> 8 [size ="30580736"]
  3 [size="61773824", alpha="0.12", expect_size="30886912"] 
  3 -> 5 [size ="30886912"]
  3 -> 7 [size ="30886912"]
  3 -> 8 [size ="30886912"]
  4 [size="82825216", alpha="0.07", expect_size="41412608"] 
  4 -> 5 [size ="41412608"]
  4 -> 6 [size ="41412608"]
  4 -> 7 [size ="41412608"]
  5 [size="97429504", alpha="0.09", expect_size="48714752"] 
  5 -> 9 [size ="48714752"]
  5 -> 10 [size ="48714752"]
  5 -> 12 [size ="48714752"]
  6 [size="53950464", alpha="0.06", expect_size="26975232"] 
  6 -> 9 [size ="26975232"]
  6 -> 10 [size ="26975232"]
  6 -> 11 [size ="26975232"]
  6 -> 12 [size ="26975232"]
  7 [size="67776512", alpha="0.19", expect_size="33888256"] 
  7 -> 9 [size ="33888256"]
  7 -> 11 [size ="33888256"]
  7 -> 11 [size ="33888256"]
  8 [size="28512256", alpha="0.15", expect_size="14256128"] 
  8 -> 9 [size ="14256128"]
  9 [size="64874496", alpha="0.07", expect_size="32437248"] 
  9 -> 13 [size ="32437248"]
  9 -> 14 [size ="32437248"]
  9 -> 16 [size ="32437248"]
  10 [size="33632256", alpha="0.01", expect_size="16816128"] 
  10 -> 15 [size ="16816128"]
  10 -> 16 [size ="16816128"]
  11 [size="102621184", alpha="0.16", expect_size="51310592"] 
  11 -> 13 [size ="51310592"]
  11 -> 14 [size ="51310592"]
  11 -> 16 [size ="51310592"]
  12 [size="84203520", alpha="0.11", expect_size="42101760"] 
  12 -> 14 [size ="42101760"]
  12 -> 14 [size ="42101760"]
  12 -> 15 [size ="42101760"]
  12 -> 16 [size ="42101760"]
  13 [size="25749504", alpha="0.18", expect_size="12874752"] 
  13 -> 17 [size ="12874752"]
  13 -> 18 [size ="12874752"]
  13 -> 19 [size ="12874752"]
  14 [size="83521536", alpha="0.17", expect_size="41760768"] 
  14 -> 17 [size ="41760768"]
  14 -> 18 [size ="41760768"]
  14 -> 19 [size ="41760768"]
  15 [size="22054912", alpha="0.07", expect_size="11027456"] 
  15 -> 18 [size ="11027456"]
  15 -> 19 [size ="11027456"]
  15 -> 20 [size ="11027456"]
  16 [size="62439424", alpha="0.13", expect_size="31219712"] 
  16 -> 17 [size ="31219712"]
  16 -> 18 [size ="31219712"]
  16 -> 19 [size ="31219712"]
  17 [size="89137152", alpha="0.14", expect_size="44568576"] 
  18 [size="83378176", alpha="0.04", expect_size="41689088"] 
  19 [size="61519872", alpha="0.14", expect_size="30759936"] 
  20 [size="95019008", alpha="0.02", expect_size="47509504"] 
}
