// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102717440", alpha="0.17", expect_size="30815232"] 
  1 -> 6 [size ="30815232"]
  1 -> 8 [size ="30815232"]
  1 -> 10 [size ="30815232"]
  1 -> 12 [size ="30815232"]
  2 [size="164867413", alpha="0.03", expect_size="49460224"] 
  2 -> 8 [size ="49460224"]
  2 -> 10 [size ="49460224"]
  2 -> 12 [size ="49460224"]
  3 [size="79633067", alpha="0.02", expect_size="23889920"] 
  3 -> 9 [size ="23889920"]
  4 [size="89190400", alpha="0.16", expect_size="26757120"] 
  4 -> 6 [size ="26757120"]
  4 -> 8 [size ="26757120"]
  5 [size="65338027", alpha="0.07", expect_size="19601408"] 
  5 -> 7 [size ="19601408"]
  5 -> 9 [size ="19601408"]
  5 -> 11 [size ="19601408"]
  5 -> 12 [size ="19601408"]
  6 [size="168239787", alpha="0.03", expect_size="50471936"] 
  6 -> 16 [size ="50471936"]
  6 -> 17 [size ="50471936"]
  6 -> 19 [size ="50471936"]
  7 [size="40355840", alpha="0.03", expect_size="12106752"] 
  7 -> 14 [size ="12106752"]
  7 -> 15 [size ="12106752"]
  7 -> 17 [size ="12106752"]
  7 -> 19 [size ="12106752"]
  8 [size="141243733", alpha="0.06", expect_size="42373120"] 
  8 -> 17 [size ="42373120"]
  8 -> 18 [size ="42373120"]
  8 -> 19 [size ="42373120"]
  8 -> 20 [size ="42373120"]
  9 [size="127883947", alpha="0.04", expect_size="38365184"] 
  9 -> 20 [size ="38365184"]
  10 [size="140161707", alpha="0.12", expect_size="42048512"] 
  10 -> 14 [size ="42048512"]
  11 [size="72393387", alpha="0.10", expect_size="21718016"] 
  11 -> 13 [size ="21718016"]
  11 -> 14 [size ="21718016"]
  11 -> 15 [size ="21718016"]
  11 -> 18 [size ="21718016"]
  11 -> 20 [size ="21718016"]
  12 [size="52391253", alpha="0.08", expect_size="15717376"] 
  12 -> 15 [size ="15717376"]
  12 -> 17 [size ="15717376"]
  12 -> 19 [size ="15717376"]
  13 [size="79766187", alpha="0.19", expect_size="23929856"] 
  14 [size="93463893", alpha="0.06", expect_size="28039168"] 
  15 [size="65146880", alpha="0.16", expect_size="19544064"] 
  16 [size="121398613", alpha="0.08", expect_size="36419584"] 
  17 [size="145111040", alpha="0.10", expect_size="43533312"] 
  18 [size="172008107", alpha="0.18", expect_size="51602432"] 
  19 [size="59709440", alpha="0.04", expect_size="17912832"] 
  20 [size="93071360", alpha="0.09", expect_size="27921408"] 
}
