// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108641280", alpha="0.12", expect_size="43456512"] 
  1 -> 4 [size ="43456512"]
  1 -> 5 [size ="43456512"]
  1 -> 6 [size ="43456512"]
  2 [size="30709760", alpha="0.07", expect_size="12283904"] 
  2 -> 4 [size ="12283904"]
  2 -> 5 [size ="12283904"]
  3 [size="129456640", alpha="0.18", expect_size="51782656"] 
  3 -> 5 [size ="51782656"]
  4 [size="21762560", alpha="0.05", expect_size="8705024"] 
  4 -> 7 [size ="8705024"]
  4 -> 8 [size ="8705024"]
  4 -> 9 [size ="8705024"]
  5 [size="32212480", alpha="0.04", expect_size="12884992"] 
  5 -> 7 [size ="12884992"]
  5 -> 8 [size ="12884992"]
  5 -> 9 [size ="12884992"]
  6 [size="65963520", alpha="0.02", expect_size="26385408"] 
  6 -> 9 [size ="26385408"]
  7 [size="69985280", alpha="0.13", expect_size="27994112"] 
  7 -> 11 [size ="27994112"]
  7 -> 12 [size ="27994112"]
  8 [size="104030720", alpha="0.14", expect_size="41612288"] 
  8 -> 11 [size ="41612288"]
  8 -> 12 [size ="41612288"]
  9 [size="32478720", alpha="0.01", expect_size="12991488"] 
  9 -> 10 [size ="12991488"]
  9 -> 11 [size ="12991488"]
  9 -> 12 [size ="12991488"]
  10 [size="56204800", alpha="0.12", expect_size="22481920"] 
  11 [size="105448960", alpha="0.02", expect_size="42179584"] 
  11 -> 13 [size ="42179584"]
  11 -> 15 [size ="42179584"]
  12 [size="58588160", alpha="0.15", expect_size="23435264"] 
  12 -> 13 [size ="23435264"]
  12 -> 14 [size ="23435264"]
  12 -> 15 [size ="23435264"]
  13 [size="99763200", alpha="0.17", expect_size="39905280"] 
  13 -> 16 [size ="39905280"]
  13 -> 19 [size ="39905280"]
  14 [size="86461440", alpha="0.05", expect_size="34584576"] 
  14 -> 18 [size ="34584576"]
  15 [size="117240320", alpha="0.19", expect_size="46896128"] 
  15 -> 17 [size ="46896128"]
  15 -> 18 [size ="46896128"]
  16 [size="19988480", alpha="0.02", expect_size="7995392"] 
  16 -> 20 [size ="7995392"]
  17 [size="29104640", alpha="0.03", expect_size="11641856"] 
  18 [size="103608320", alpha="0.09", expect_size="41443328"] 
  19 [size="68449280", alpha="0.15", expect_size="27379712"] 
  19 -> 20 [size ="27379712"]
  20 [size="76241920", alpha="0.09", expect_size="30496768"] 
}
