// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88852480", alpha="0.19", expect_size="35540992"] 
  1 -> 2 [size ="35540992"]
  2 [size="107535360", alpha="0.20", expect_size="43014144"] 
  2 -> 3 [size ="43014144"]
  3 [size="123694080", alpha="0.14", expect_size="49477632"] 
  3 -> 4 [size ="49477632"]
  4 [size="66703360", alpha="0.04", expect_size="26681344"] 
  4 -> 5 [size ="26681344"]
  5 [size="47772160", alpha="0.06", expect_size="19108864"] 
  5 -> 6 [size ="19108864"]
  6 [size="20034560", alpha="0.02", expect_size="8013824"] 
  6 -> 7 [size ="8013824"]
  7 [size="92213760", alpha="0.03", expect_size="36885504"] 
  7 -> 8 [size ="36885504"]
  8 [size="13232640", alpha="0.07", expect_size="5293056"] 
  8 -> 9 [size ="5293056"]
  9 [size="57443840", alpha="0.16", expect_size="22977536"] 
  9 -> 10 [size ="22977536"]
  10 [size="108920320", alpha="0.08", expect_size="43568128"] 
  10 -> 11 [size ="43568128"]
  11 [size="61765120", alpha="0.00", expect_size="24706048"] 
  11 -> 12 [size ="24706048"]
  12 [size="53987840", alpha="0.08", expect_size="21595136"] 
  12 -> 13 [size ="21595136"]
  13 [size="52303360", alpha="0.03", expect_size="20921344"] 
  13 -> 14 [size ="20921344"]
  14 [size="18152960", alpha="0.14", expect_size="7261184"] 
  14 -> 15 [size ="7261184"]
  15 [size="40896000", alpha="0.17", expect_size="16358400"] 
  15 -> 16 [size ="16358400"]
  16 [size="73574400", alpha="0.04", expect_size="29429760"] 
  16 -> 17 [size ="29429760"]
  17 [size="86766080", alpha="0.14", expect_size="34706432"] 
  17 -> 18 [size ="34706432"]
  18 [size="103718400", alpha="0.14", expect_size="41487360"] 
  18 -> 19 [size ="41487360"]
  19 [size="29624320", alpha="0.17", expect_size="11849728"] 
  19 -> 20 [size ="11849728"]
  20 [size="125998080", alpha="0.18", expect_size="50399232"] 
}
