// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132860587", alpha="0.11", expect_size="39858176"] 
  1 -> 2 [size ="39858176"]
  2 [size="110336000", alpha="0.17", expect_size="33100800"] 
  2 -> 3 [size ="33100800"]
  3 [size="132625067", alpha="0.12", expect_size="39787520"] 
  3 -> 4 [size ="39787520"]
  4 [size="94624427", alpha="0.01", expect_size="28387328"] 
  4 -> 5 [size ="28387328"]
  5 [size="36041387", alpha="0.04", expect_size="10812416"] 
  5 -> 6 [size ="10812416"]
  6 [size="43209387", alpha="0.19", expect_size="12962816"] 
  6 -> 7 [size ="12962816"]
  7 [size="173441707", alpha="0.02", expect_size="52032512"] 
  7 -> 8 [size ="52032512"]
  8 [size="91863040", alpha="0.07", expect_size="27558912"] 
  8 -> 9 [size ="27558912"]
  9 [size="67710293", alpha="0.14", expect_size="20313088"] 
  9 -> 10 [size ="20313088"]
  10 [size="97542827", alpha="0.15", expect_size="29262848"] 
  10 -> 11 [size ="29262848"]
  11 [size="77001387", alpha="0.07", expect_size="23100416"] 
  11 -> 12 [size ="23100416"]
  12 [size="164495360", alpha="0.08", expect_size="49348608"] 
  12 -> 13 [size ="49348608"]
  13 [size="139281067", alpha="0.04", expect_size="41784320"] 
  13 -> 14 [size ="41784320"]
  14 [size="73891840", alpha="0.10", expect_size="22167552"] 
  14 -> 15 [size ="22167552"]
  15 [size="83623253", alpha="0.01", expect_size="25086976"] 
  15 -> 16 [size ="25086976"]
  16 [size="111766187", alpha="0.03", expect_size="33529856"] 
  16 -> 17 [size ="33529856"]
  17 [size="101546667", alpha="0.06", expect_size="30464000"] 
  17 -> 18 [size ="30464000"]
  18 [size="114701653", alpha="0.06", expect_size="34410496"] 
  18 -> 19 [size ="34410496"]
  19 [size="172916053", alpha="0.05", expect_size="51874816"] 
  19 -> 20 [size ="51874816"]
  20 [size="123832320", alpha="0.07", expect_size="37149696"] 
}
