// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151046827", alpha="0.13", expect_size="45314048"] 
  1 -> 2 [size ="45314048"]
  2 [size="102464853", alpha="0.15", expect_size="30739456"] 
  2 -> 3 [size ="30739456"]
  2 -> 4 [size ="30739456"]
  3 [size="141189120", alpha="0.16", expect_size="42356736"] 
  3 -> 5 [size ="42356736"]
  4 [size="29911040", alpha="0.02", expect_size="8973312"] 
  4 -> 5 [size ="8973312"]
  5 [size="83674453", alpha="0.06", expect_size="25102336"] 
  5 -> 6 [size ="25102336"]
  6 [size="161409707", alpha="0.12", expect_size="48422912"] 
  6 -> 7 [size ="48422912"]
  6 -> 8 [size ="48422912"]
  7 [size="27781120", alpha="0.19", expect_size="8334336"] 
  7 -> 9 [size ="8334336"]
  8 [size="80233813", alpha="0.07", expect_size="24070144"] 
  8 -> 9 [size ="24070144"]
  9 [size="43492693", alpha="0.14", expect_size="13047808"] 
  9 -> 10 [size ="13047808"]
  9 -> 11 [size ="13047808"]
  10 [size="157593600", alpha="0.09", expect_size="47278080"] 
  10 -> 13 [size ="47278080"]
  11 [size="106397013", alpha="0.19", expect_size="31919104"] 
  11 -> 12 [size ="31919104"]
  11 -> 13 [size ="31919104"]
  12 [size="52302507", alpha="0.00", expect_size="15690752"] 
  12 -> 14 [size ="15690752"]
  13 [size="166772053", alpha="0.15", expect_size="50031616"] 
  13 -> 14 [size ="50031616"]
  14 [size="139219627", alpha="0.03", expect_size="41765888"] 
  14 -> 15 [size ="41765888"]
  14 -> 16 [size ="41765888"]
  15 [size="156023467", alpha="0.15", expect_size="46807040"] 
  16 [size="45591893", alpha="0.18", expect_size="13677568"] 
  16 -> 17 [size ="13677568"]
  17 [size="136717653", alpha="0.15", expect_size="41015296"] 
  17 -> 18 [size ="41015296"]
  17 -> 19 [size ="41015296"]
  18 [size="128576853", alpha="0.06", expect_size="38573056"] 
  18 -> 20 [size ="38573056"]
  19 [size="27374933", alpha="0.15", expect_size="8212480"] 
  20 [size="134263467", alpha="0.07", expect_size="40279040"] 
}
