// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111255040", alpha="0.06", expect_size="44502016"] 
  1 -> 8 [size ="44502016"]
  1 -> 12 [size ="44502016"]
  1 -> 13 [size ="44502016"]
  2 [size="79390720", alpha="0.06", expect_size="31756288"] 
  2 -> 9 [size ="31756288"]
  2 -> 10 [size ="31756288"]
  2 -> 11 [size ="31756288"]
  2 -> 12 [size ="31756288"]
  3 [size="76472320", alpha="0.16", expect_size="30588928"] 
  3 -> 10 [size ="30588928"]
  3 -> 10 [size ="30588928"]
  3 -> 11 [size ="30588928"]
  4 [size="14707200", alpha="0.01", expect_size="5882880"] 
  4 -> 9 [size ="5882880"]
  4 -> 10 [size ="5882880"]
  4 -> 11 [size ="5882880"]
  4 -> 15 [size ="5882880"]
  5 [size="21532160", alpha="0.18", expect_size="8612864"] 
  5 -> 8 [size ="8612864"]
  5 -> 12 [size ="8612864"]
  5 -> 15 [size ="8612864"]
  6 [size="26892800", alpha="0.10", expect_size="10757120"] 
  6 -> 8 [size ="10757120"]
  6 -> 9 [size ="10757120"]
  6 -> 10 [size ="10757120"]
  6 -> 11 [size ="10757120"]
  6 -> 12 [size ="10757120"]
  7 [size="13145600", alpha="0.11", expect_size="5258240"] 
  7 -> 9 [size ="5258240"]
  7 -> 10 [size ="5258240"]
  7 -> 11 [size ="5258240"]
  7 -> 12 [size ="5258240"]
  7 -> 14 [size ="5258240"]
  7 -> 15 [size ="5258240"]
  8 [size="80893440", alpha="0.13", expect_size="32357376"] 
  8 -> 18 [size ="32357376"]
  8 -> 19 [size ="32357376"]
  8 -> 20 [size ="32357376"]
  9 [size="53263360", alpha="0.12", expect_size="21305344"] 
  9 -> 16 [size ="21305344"]
  9 -> 19 [size ="21305344"]
  10 [size="97041920", alpha="0.07", expect_size="38816768"] 
  10 -> 16 [size ="38816768"]
  10 -> 19 [size ="38816768"]
  11 [size="123804160", alpha="0.16", expect_size="49521664"] 
  11 -> 16 [size ="49521664"]
  11 -> 17 [size ="49521664"]
  11 -> 18 [size ="49521664"]
  11 -> 20 [size ="49521664"]
  12 [size="40430080", alpha="0.01", expect_size="16172032"] 
  12 -> 16 [size ="16172032"]
  12 -> 18 [size ="16172032"]
  13 [size="77511680", alpha="0.15", expect_size="31004672"] 
  13 -> 17 [size ="31004672"]
  14 [size="54970880", alpha="0.10", expect_size="21988352"] 
  14 -> 16 [size ="21988352"]
  14 -> 17 [size ="21988352"]
  14 -> 18 [size ="21988352"]
  14 -> 19 [size ="21988352"]
  15 [size="59427840", alpha="0.11", expect_size="23771136"] 
  15 -> 16 [size ="23771136"]
  15 -> 19 [size ="23771136"]
  16 [size="46543360", alpha="0.15", expect_size="18617344"] 
  17 [size="108014080", alpha="0.19", expect_size="43205632"] 
  18 [size="54236160", alpha="0.00", expect_size="21694464"] 
  19 [size="130508800", alpha="0.11", expect_size="52203520"] 
  20 [size="82173440", alpha="0.04", expect_size="32869376"] 
}
