// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55603200", alpha="0.13", expect_size="16680960"] 
  1 -> 2 [size ="16680960"]
  2 [size="131877547", alpha="0.02", expect_size="39563264"] 
  2 -> 3 [size ="39563264"]
  3 [size="130280107", alpha="0.04", expect_size="39084032"] 
  3 -> 4 [size ="39084032"]
  4 [size="134758400", alpha="0.13", expect_size="40427520"] 
  4 -> 5 [size ="40427520"]
  5 [size="101311147", alpha="0.06", expect_size="30393344"] 
  5 -> 6 [size ="30393344"]
  6 [size="76178773", alpha="0.12", expect_size="22853632"] 
  6 -> 7 [size ="22853632"]
  7 [size="145988267", alpha="0.15", expect_size="43796480"] 
  7 -> 8 [size ="43796480"]
  8 [size="92805120", alpha="0.17", expect_size="27841536"] 
  8 -> 9 [size ="27841536"]
  9 [size="102096213", alpha="0.10", expect_size="30628864"] 
  9 -> 10 [size ="30628864"]
  10 [size="120036693", alpha="0.01", expect_size="36011008"] 
  10 -> 11 [size ="36011008"]
  11 [size="80121173", alpha="0.14", expect_size="24036352"] 
  11 -> 12 [size ="24036352"]
  12 [size="28412587", alpha="0.17", expect_size="8523776"] 
  12 -> 13 [size ="8523776"]
  13 [size="42127360", alpha="0.19", expect_size="12638208"] 
  13 -> 14 [size ="12638208"]
  14 [size="75745280", alpha="0.12", expect_size="22723584"] 
  14 -> 15 [size ="22723584"]
  15 [size="19421867", alpha="0.14", expect_size="5826560"] 
  15 -> 16 [size ="5826560"]
  16 [size="70045013", alpha="0.13", expect_size="21013504"] 
  16 -> 17 [size ="21013504"]
  17 [size="164853760", alpha="0.20", expect_size="49456128"] 
  17 -> 18 [size ="49456128"]
  18 [size="121968640", alpha="0.14", expect_size="36590592"] 
  18 -> 19 [size ="36590592"]
  19 [size="100096000", alpha="0.18", expect_size="30028800"] 
  19 -> 20 [size ="30028800"]
  20 [size="24077653", alpha="0.04", expect_size="7223296"] 
}
