// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79224320", alpha="0.18", expect_size="31689728"] 
  1 -> 15 [size ="31689728"]
  1 -> 16 [size ="31689728"]
  1 -> 17 [size ="31689728"]
  1 -> 19 [size ="31689728"]
  2 [size="127831040", alpha="0.15", expect_size="51132416"] 
  2 -> 14 [size ="51132416"]
  2 -> 15 [size ="51132416"]
  2 -> 16 [size ="51132416"]
  2 -> 17 [size ="51132416"]
  2 -> 18 [size ="51132416"]
  3 [size="77079040", alpha="0.13", expect_size="30831616"] 
  3 -> 20 [size ="30831616"]
  4 [size="128284160", alpha="0.15", expect_size="51313664"] 
  4 -> 15 [size ="51313664"]
  4 -> 16 [size ="51313664"]
  4 -> 17 [size ="51313664"]
  4 -> 19 [size ="51313664"]
  5 [size="49013760", alpha="0.01", expect_size="19605504"] 
  5 -> 15 [size ="19605504"]
  5 -> 16 [size ="19605504"]
  6 [size="54361600", alpha="0.17", expect_size="21744640"] 
  6 -> 15 [size ="21744640"]
  6 -> 18 [size ="21744640"]
  6 -> 19 [size ="21744640"]
  7 [size="91028480", alpha="0.14", expect_size="36411392"] 
  7 -> 13 [size ="36411392"]
  7 -> 15 [size ="36411392"]
  7 -> 16 [size ="36411392"]
  7 -> 18 [size ="36411392"]
  7 -> 20 [size ="36411392"]
  8 [size="112535040", alpha="0.08", expect_size="45014016"] 
  8 -> 13 [size ="45014016"]
  8 -> 20 [size ="45014016"]
  9 [size="30615040", alpha="0.18", expect_size="12246016"] 
  9 -> 13 [size ="12246016"]
  9 -> 18 [size ="12246016"]
  10 [size="74961920", alpha="0.20", expect_size="29984768"] 
  10 -> 13 [size ="29984768"]
  10 -> 17 [size ="29984768"]
  10 -> 18 [size ="29984768"]
  10 -> 19 [size ="29984768"]
  10 -> 20 [size ="29984768"]
  11 [size="38996480", alpha="0.09", expect_size="15598592"] 
  11 -> 13 [size ="15598592"]
  11 -> 14 [size ="15598592"]
  11 -> 15 [size ="15598592"]
  11 -> 16 [size ="15598592"]
  11 -> 17 [size ="15598592"]
  12 [size="26657280", alpha="0.09", expect_size="10662912"] 
  12 -> 14 [size ="10662912"]
  12 -> 16 [size ="10662912"]
  12 -> 17 [size ="10662912"]
  13 [size="113909760", alpha="0.11", expect_size="45563904"] 
  14 [size="72197120", alpha="0.09", expect_size="28878848"] 
  15 [size="45493760", alpha="0.01", expect_size="18197504"] 
  16 [size="51758080", alpha="0.14", expect_size="20703232"] 
  17 [size="33420800", alpha="0.03", expect_size="13368320"] 
  18 [size="117135360", alpha="0.10", expect_size="46854144"] 
  19 [size="44305920", alpha="0.17", expect_size="17722368"] 
  20 [size="31298560", alpha="0.08", expect_size="12519424"] 
}
