// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91398144", alpha="0.16", expect_size="45699072"] 
  2 [size="57042944", alpha="0.17", expect_size="28521472"] 
  3 [size="22913024", alpha="0.00", expect_size="11456512"] 
  3 -> 8 [size ="11456512"]
  4 [size="49817600", alpha="0.11", expect_size="24908800"] 
  4 -> 12 [size ="24908800"]
  4 -> 13 [size ="24908800"]
  5 [size="50587648", alpha="0.17", expect_size="25293824"] 
  5 -> 8 [size ="25293824"]
  5 -> 9 [size ="25293824"]
  5 -> 11 [size ="25293824"]
  6 [size="23296000", alpha="0.02", expect_size="11648000"] 
  6 -> 10 [size ="11648000"]
  6 -> 11 [size ="11648000"]
  6 -> 14 [size ="11648000"]
  7 [size="21512192", alpha="0.11", expect_size="10756096"] 
  7 -> 8 [size ="10756096"]
  7 -> 9 [size ="10756096"]
  7 -> 14 [size ="10756096"]
  8 [size="46211072", alpha="0.12", expect_size="23105536"] 
  8 -> 18 [size ="23105536"]
  9 [size="34494464", alpha="0.14", expect_size="17247232"] 
  9 -> 15 [size ="17247232"]
  9 -> 17 [size ="17247232"]
  9 -> 18 [size ="17247232"]
  10 [size="79507456", alpha="0.19", expect_size="39753728"] 
  10 -> 16 [size ="39753728"]
  10 -> 18 [size ="39753728"]
  11 [size="30199808", alpha="0.04", expect_size="15099904"] 
  11 -> 15 [size ="15099904"]
  11 -> 16 [size ="15099904"]
  12 [size="11474944", alpha="0.10", expect_size="5737472"] 
  12 -> 16 [size ="5737472"]
  12 -> 19 [size ="5737472"]
  12 -> 20 [size ="5737472"]
  13 [size="90290176", alpha="0.12", expect_size="45145088"] 
  13 -> 17 [size ="45145088"]
  14 [size="91510784", alpha="0.16", expect_size="45755392"] 
  15 [size="47360000", alpha="0.01", expect_size="23680000"] 
  16 [size="34062336", alpha="0.12", expect_size="17031168"] 
  17 [size="45690880", alpha="0.17", expect_size="22845440"] 
  18 [size="99473408", alpha="0.03", expect_size="49736704"] 
  19 [size="63782912", alpha="0.12", expect_size="31891456"] 
  20 [size="33409024", alpha="0.05", expect_size="16704512"] 
}
