// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152726187", alpha="0.06", expect_size="45817856"] 
  1 -> 2 [size ="45817856"]
  1 -> 3 [size ="45817856"]
  2 [size="165829973", alpha="0.04", expect_size="49748992"] 
  2 -> 4 [size ="49748992"]
  3 [size="76103680", alpha="0.07", expect_size="22831104"] 
  3 -> 4 [size ="22831104"]
  4 [size="23070720", alpha="0.15", expect_size="6921216"] 
  4 -> 5 [size ="6921216"]
  4 -> 6 [size ="6921216"]
  5 [size="42850987", alpha="0.17", expect_size="12855296"] 
  5 -> 7 [size ="12855296"]
  6 [size="70328320", alpha="0.10", expect_size="21098496"] 
  6 -> 7 [size ="21098496"]
  7 [size="18032640", alpha="0.10", expect_size="5409792"] 
  7 -> 8 [size ="5409792"]
  7 -> 9 [size ="5409792"]
  8 [size="74045440", alpha="0.16", expect_size="22213632"] 
  8 -> 10 [size ="22213632"]
  9 [size="155576320", alpha="0.10", expect_size="46672896"] 
  9 -> 10 [size ="46672896"]
  10 [size="145691307", alpha="0.01", expect_size="43707392"] 
  10 -> 11 [size ="43707392"]
  10 -> 12 [size ="43707392"]
  11 [size="116623360", alpha="0.02", expect_size="34987008"] 
  11 -> 13 [size ="34987008"]
  11 -> 14 [size ="34987008"]
  12 [size="167454720", alpha="0.06", expect_size="50236416"] 
  12 -> 13 [size ="50236416"]
  12 -> 14 [size ="50236416"]
  13 [size="43560960", alpha="0.13", expect_size="13068288"] 
  13 -> 15 [size ="13068288"]
  13 -> 16 [size ="13068288"]
  14 [size="101147307", alpha="0.10", expect_size="30344192"] 
  14 -> 15 [size ="30344192"]
  14 -> 16 [size ="30344192"]
  15 [size="62030507", alpha="0.19", expect_size="18609152"] 
  15 -> 17 [size ="18609152"]
  16 [size="38980267", alpha="0.12", expect_size="11694080"] 
  16 -> 17 [size ="11694080"]
  16 -> 18 [size ="11694080"]
  17 [size="117497173", alpha="0.14", expect_size="35249152"] 
  17 -> 19 [size ="35249152"]
  17 -> 20 [size ="35249152"]
  18 [size="38331733", alpha="0.15", expect_size="11499520"] 
  18 -> 19 [size ="11499520"]
  18 -> 20 [size ="11499520"]
  19 [size="160300373", alpha="0.04", expect_size="48090112"] 
  20 [size="84121600", alpha="0.04", expect_size="25236480"] 
}
