// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48417280", alpha="0.09", expect_size="19366912"] 
  1 -> 6 [size ="19366912"]
  1 -> 7 [size ="19366912"]
  2 [size="120665600", alpha="0.13", expect_size="48266240"] 
  2 -> 6 [size ="48266240"]
  2 -> 7 [size ="48266240"]
  3 [size="86896640", alpha="0.17", expect_size="34758656"] 
  3 -> 8 [size ="34758656"]
  4 [size="95516160", alpha="0.17", expect_size="38206464"] 
  4 -> 7 [size ="38206464"]
  5 [size="42019840", alpha="0.00", expect_size="16807936"] 
  5 -> 6 [size ="16807936"]
  5 -> 8 [size ="16807936"]
  6 [size="114598400", alpha="0.02", expect_size="45839360"] 
  6 -> 9 [size ="45839360"]
  6 -> 10 [size ="45839360"]
  6 -> 11 [size ="45839360"]
  7 [size="59712000", alpha="0.15", expect_size="23884800"] 
  7 -> 11 [size ="23884800"]
  8 [size="65838080", alpha="0.18", expect_size="26335232"] 
  8 -> 9 [size ="26335232"]
  9 [size="109521920", alpha="0.06", expect_size="43808768"] 
  9 -> 14 [size ="43808768"]
  10 [size="45486080", alpha="0.16", expect_size="18194432"] 
  11 [size="108398080", alpha="0.09", expect_size="43359232"] 
  11 -> 12 [size ="43359232"]
  11 -> 13 [size ="43359232"]
  11 -> 14 [size ="43359232"]
  12 [size="41661440", alpha="0.12", expect_size="16664576"] 
  12 -> 16 [size ="16664576"]
  13 [size="119070720", alpha="0.06", expect_size="47628288"] 
  13 -> 15 [size ="47628288"]
  13 -> 17 [size ="47628288"]
  13 -> 18 [size ="47628288"]
  14 [size="98506240", alpha="0.19", expect_size="39402496"] 
  14 -> 16 [size ="39402496"]
  14 -> 18 [size ="39402496"]
  15 [size="78067200", alpha="0.00", expect_size="31226880"] 
  16 [size="80744960", alpha="0.06", expect_size="32297984"] 
  16 -> 19 [size ="32297984"]
  17 [size="93619200", alpha="0.15", expect_size="37447680"] 
  17 -> 20 [size ="37447680"]
  18 [size="62878720", alpha="0.19", expect_size="25151488"] 
  18 -> 19 [size ="25151488"]
  19 [size="52221440", alpha="0.01", expect_size="20888576"] 
  20 [size="85445120", alpha="0.10", expect_size="34178048"] 
}
