// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149879467", alpha="0.19", expect_size="44963840"] 
  1 -> 11 [size ="44963840"]
  2 [size="111155200", alpha="0.08", expect_size="33346560"] 
  2 -> 10 [size ="33346560"]
  2 -> 11 [size ="33346560"]
  2 -> 13 [size ="33346560"]
  3 [size="24876373", alpha="0.07", expect_size="7462912"] 
  3 -> 9 [size ="7462912"]
  3 -> 10 [size ="7462912"]
  3 -> 11 [size ="7462912"]
  4 [size="32645120", alpha="0.10", expect_size="9793536"] 
  4 -> 10 [size ="9793536"]
  4 -> 11 [size ="9793536"]
  4 -> 12 [size ="9793536"]
  4 -> 14 [size ="9793536"]
  4 -> 15 [size ="9793536"]
  5 [size="149121707", alpha="0.15", expect_size="44736512"] 
  5 -> 11 [size ="44736512"]
  5 -> 12 [size ="44736512"]
  5 -> 15 [size ="44736512"]
  6 [size="95982933", alpha="0.05", expect_size="28794880"] 
  6 -> 12 [size ="28794880"]
  6 -> 14 [size ="28794880"]
  6 -> 16 [size ="28794880"]
  7 [size="31092053", alpha="0.06", expect_size="9327616"] 
  7 -> 10 [size ="9327616"]
  7 -> 12 [size ="9327616"]
  8 [size="107581440", alpha="0.11", expect_size="32274432"] 
  8 -> 11 [size ="32274432"]
  8 -> 12 [size ="32274432"]
  9 [size="138141013", alpha="0.05", expect_size="41442304"] 
  9 -> 17 [size ="41442304"]
  9 -> 18 [size ="41442304"]
  10 [size="42222933", alpha="0.19", expect_size="12666880"] 
  10 -> 18 [size ="12666880"]
  11 [size="17776640", alpha="0.00", expect_size="5332992"] 
  12 [size="164304213", alpha="0.13", expect_size="49291264"] 
  12 -> 17 [size ="49291264"]
  12 -> 18 [size ="49291264"]
  12 -> 19 [size ="49291264"]
  12 -> 20 [size ="49291264"]
  13 [size="67379200", alpha="0.07", expect_size="20213760"] 
  13 -> 18 [size ="20213760"]
  14 [size="125808640", alpha="0.17", expect_size="37742592"] 
  14 -> 17 [size ="37742592"]
  14 -> 18 [size ="37742592"]
  15 [size="45902507", alpha="0.15", expect_size="13770752"] 
  15 -> 17 [size ="13770752"]
  16 [size="166891520", alpha="0.13", expect_size="50067456"] 
  16 -> 17 [size ="50067456"]
  16 -> 19 [size ="50067456"]
  17 [size="49128107", alpha="0.08", expect_size="14738432"] 
  18 [size="99188053", alpha="0.17", expect_size="29756416"] 
  19 [size="27320320", alpha="0.14", expect_size="8196096"] 
  20 [size="68123307", alpha="0.05", expect_size="20436992"] 
}
