// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166710613", alpha="0.03", expect_size="50013184"] 
  1 -> 6 [size ="50013184"]
  1 -> 7 [size ="50013184"]
  2 [size="29887147", alpha="0.17", expect_size="8966144"] 
  2 -> 6 [size ="8966144"]
  2 -> 7 [size ="8966144"]
  3 [size="171468800", alpha="0.17", expect_size="51440640"] 
  3 -> 5 [size ="51440640"]
  3 -> 7 [size ="51440640"]
  4 [size="173527040", alpha="0.20", expect_size="52058112"] 
  4 -> 5 [size ="52058112"]
  4 -> 7 [size ="52058112"]
  5 [size="135335253", alpha="0.18", expect_size="40600576"] 
  5 -> 9 [size ="40600576"]
  5 -> 10 [size ="40600576"]
  6 [size="58518187", alpha="0.18", expect_size="17555456"] 
  6 -> 9 [size ="17555456"]
  6 -> 10 [size ="17555456"]
  7 [size="142359893", alpha="0.15", expect_size="42707968"] 
  7 -> 8 [size ="42707968"]
  7 -> 9 [size ="42707968"]
  7 -> 10 [size ="42707968"]
  8 [size="18633387", alpha="0.01", expect_size="5590016"] 
  8 -> 12 [size ="5590016"]
  8 -> 13 [size ="5590016"]
  9 [size="57429333", alpha="0.03", expect_size="17228800"] 
  9 -> 11 [size ="17228800"]
  9 -> 12 [size ="17228800"]
  9 -> 13 [size ="17228800"]
  10 [size="84688213", alpha="0.03", expect_size="25406464"] 
  10 -> 12 [size ="25406464"]
  11 [size="93897387", alpha="0.08", expect_size="28169216"] 
  11 -> 14 [size ="28169216"]
  11 -> 15 [size ="28169216"]
  11 -> 16 [size ="28169216"]
  12 [size="114786987", alpha="0.16", expect_size="34436096"] 
  12 -> 14 [size ="34436096"]
  12 -> 15 [size ="34436096"]
  12 -> 16 [size ="34436096"]
  13 [size="90064213", alpha="0.02", expect_size="27019264"] 
  13 -> 15 [size ="27019264"]
  13 -> 17 [size ="27019264"]
  14 [size="63685973", alpha="0.08", expect_size="19105792"] 
  14 -> 18 [size ="19105792"]
  15 [size="60241920", alpha="0.02", expect_size="18072576"] 
  15 -> 18 [size ="18072576"]
  15 -> 19 [size ="18072576"]
  15 -> 20 [size ="18072576"]
  16 [size="45349547", alpha="0.14", expect_size="13604864"] 
  16 -> 18 [size ="13604864"]
  16 -> 20 [size ="13604864"]
  16 -> 20 [size ="13604864"]
  17 [size="31546027", alpha="0.07", expect_size="9463808"] 
  17 -> 20 [size ="9463808"]
  18 [size="148432213", alpha="0.15", expect_size="44529664"] 
  19 [size="159658667", alpha="0.14", expect_size="47897600"] 
  20 [size="29399040", alpha="0.00", expect_size="8819712"] 
}
