// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56709120", alpha="0.07", expect_size="17012736"] 
  1 -> 2 [size ="17012736"]
  1 -> 3 [size ="17012736"]
  2 [size="116247893", alpha="0.18", expect_size="34874368"] 
  2 -> 4 [size ="34874368"]
  3 [size="103499093", alpha="0.12", expect_size="31049728"] 
  3 -> 4 [size ="31049728"]
  4 [size="136874667", alpha="0.04", expect_size="41062400"] 
  4 -> 5 [size ="41062400"]
  4 -> 6 [size ="41062400"]
  5 [size="142100480", alpha="0.06", expect_size="42630144"] 
  5 -> 7 [size ="42630144"]
  6 [size="62760960", alpha="0.07", expect_size="18828288"] 
  6 -> 7 [size ="18828288"]
  7 [size="48585387", alpha="0.19", expect_size="14575616"] 
  7 -> 8 [size ="14575616"]
  7 -> 9 [size ="14575616"]
  8 [size="49984853", alpha="0.07", expect_size="14995456"] 
  9 [size="86958080", alpha="0.20", expect_size="26087424"] 
  9 -> 10 [size ="26087424"]
  10 [size="134188373", alpha="0.05", expect_size="40256512"] 
  10 -> 11 [size ="40256512"]
  11 [size="125617493", alpha="0.08", expect_size="37685248"] 
  11 -> 12 [size ="37685248"]
  11 -> 13 [size ="37685248"]
  12 [size="25241600", alpha="0.13", expect_size="7572480"] 
  12 -> 14 [size ="7572480"]
  12 -> 15 [size ="7572480"]
  13 [size="168683520", alpha="0.04", expect_size="50605056"] 
  13 -> 14 [size ="50605056"]
  13 -> 15 [size ="50605056"]
  14 [size="102809600", alpha="0.01", expect_size="30842880"] 
  14 -> 16 [size ="30842880"]
  15 [size="131259733", alpha="0.16", expect_size="39377920"] 
  16 [size="20333227", alpha="0.12", expect_size="6099968"] 
  16 -> 17 [size ="6099968"]
  16 -> 18 [size ="6099968"]
  17 [size="74024960", alpha="0.11", expect_size="22207488"] 
  17 -> 19 [size ="22207488"]
  18 [size="65146880", alpha="0.03", expect_size="19544064"] 
  19 [size="121364480", alpha="0.09", expect_size="36409344"] 
  19 -> 20 [size ="36409344"]
  20 [size="121064107", alpha="0.07", expect_size="36319232"] 
}
