// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68590933", alpha="0.08", expect_size="20577280"] 
  1 -> 17 [size ="20577280"]
  2 [size="119405227", alpha="0.01", expect_size="35821568"] 
  3 [size="21118293", alpha="0.11", expect_size="6335488"] 
  3 -> 16 [size ="6335488"]
  4 [size="32658773", alpha="0.17", expect_size="9797632"] 
  4 -> 16 [size ="9797632"]
  4 -> 17 [size ="9797632"]
  4 -> 19 [size ="9797632"]
  5 [size="92876800", alpha="0.15", expect_size="27863040"] 
  5 -> 14 [size ="27863040"]
  5 -> 16 [size ="27863040"]
  6 [size="65778347", alpha="0.13", expect_size="19733504"] 
  6 -> 14 [size ="19733504"]
  6 -> 15 [size ="19733504"]
  7 [size="36799147", alpha="0.01", expect_size="11039744"] 
  7 -> 14 [size ="11039744"]
  7 -> 16 [size ="11039744"]
  7 -> 17 [size ="11039744"]
  8 [size="117220693", alpha="0.19", expect_size="35166208"] 
  8 -> 14 [size ="35166208"]
  8 -> 15 [size ="35166208"]
  8 -> 16 [size ="35166208"]
  8 -> 17 [size ="35166208"]
  8 -> 20 [size ="35166208"]
  9 [size="104997547", alpha="0.16", expect_size="31499264"] 
  9 -> 14 [size ="31499264"]
  9 -> 15 [size ="31499264"]
  9 -> 18 [size ="31499264"]
  10 [size="156538880", alpha="0.17", expect_size="46961664"] 
  10 -> 14 [size ="46961664"]
  10 -> 15 [size ="46961664"]
  11 [size="84138667", alpha="0.12", expect_size="25241600"] 
  11 -> 13 [size ="25241600"]
  11 -> 15 [size ="25241600"]
  11 -> 17 [size ="25241600"]
  11 -> 18 [size ="25241600"]
  12 [size="145049600", alpha="0.05", expect_size="43514880"] 
  12 -> 13 [size ="43514880"]
  12 -> 17 [size ="43514880"]
  13 [size="151965013", alpha="0.04", expect_size="45589504"] 
  14 [size="84572160", alpha="0.01", expect_size="25371648"] 
  15 [size="59910827", alpha="0.03", expect_size="17973248"] 
  16 [size="20070400", alpha="0.03", expect_size="6021120"] 
  17 [size="119753387", alpha="0.00", expect_size="35926016"] 
  18 [size="131409920", alpha="0.15", expect_size="39422976"] 
  19 [size="120552107", alpha="0.04", expect_size="36165632"] 
  20 [size="90507947", alpha="0.20", expect_size="27152384"] 
}
