// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82143232", alpha="0.11", expect_size="41071616"] 
  1 -> 2 [size ="41071616"]
  2 [size="69318656", alpha="0.06", expect_size="34659328"] 
  2 -> 3 [size ="34659328"]
  3 [size="53487616", alpha="0.01", expect_size="26743808"] 
  3 -> 4 [size ="26743808"]
  4 [size="39710720", alpha="0.20", expect_size="19855360"] 
  4 -> 5 [size ="19855360"]
  5 [size="38203392", alpha="0.18", expect_size="19101696"] 
  5 -> 6 [size ="19101696"]
  6 [size="44302336", alpha="0.09", expect_size="22151168"] 
  6 -> 7 [size ="22151168"]
  7 [size="57798656", alpha="0.11", expect_size="28899328"] 
  7 -> 8 [size ="28899328"]
  8 [size="103966720", alpha="0.19", expect_size="51983360"] 
  8 -> 9 [size ="51983360"]
  9 [size="85921792", alpha="0.19", expect_size="42960896"] 
  9 -> 10 [size ="42960896"]
  10 [size="80480256", alpha="0.09", expect_size="40240128"] 
  10 -> 11 [size ="40240128"]
  11 [size="65583104", alpha="0.16", expect_size="32791552"] 
  11 -> 12 [size ="32791552"]
  12 [size="24627200", alpha="0.09", expect_size="12313600"] 
  12 -> 13 [size ="12313600"]
  13 [size="51220480", alpha="0.10", expect_size="25610240"] 
  13 -> 14 [size ="25610240"]
  14 [size="54833152", alpha="0.16", expect_size="27416576"] 
  14 -> 15 [size ="27416576"]
  15 [size="52973568", alpha="0.11", expect_size="26486784"] 
  15 -> 16 [size ="26486784"]
  16 [size="42756096", alpha="0.12", expect_size="21378048"] 
  16 -> 17 [size ="21378048"]
  17 [size="85504000", alpha="0.18", expect_size="42752000"] 
  17 -> 18 [size ="42752000"]
  18 [size="41072640", alpha="0.09", expect_size="20536320"] 
  18 -> 19 [size ="20536320"]
  19 [size="35078144", alpha="0.07", expect_size="17539072"] 
  19 -> 20 [size ="17539072"]
  20 [size="28135424", alpha="0.09", expect_size="14067712"] 
}
