// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119142400", alpha="0.02", expect_size="35742720"] 
  1 -> 2 [size ="35742720"]
  2 [size="140445013", alpha="0.19", expect_size="42133504"] 
  2 -> 3 [size ="42133504"]
  3 [size="137663147", alpha="0.03", expect_size="41298944"] 
  3 -> 4 [size ="41298944"]
  4 [size="154627413", alpha="0.08", expect_size="46388224"] 
  4 -> 5 [size ="46388224"]
  5 [size="60641280", alpha="0.01", expect_size="18192384"] 
  5 -> 6 [size ="18192384"]
  6 [size="117152427", alpha="0.08", expect_size="35145728"] 
  6 -> 7 [size ="35145728"]
  7 [size="73379840", alpha="0.02", expect_size="22013952"] 
  7 -> 8 [size ="22013952"]
  8 [size="111134720", alpha="0.15", expect_size="33340416"] 
  8 -> 9 [size ="33340416"]
  9 [size="171997867", alpha="0.16", expect_size="51599360"] 
  9 -> 10 [size ="51599360"]
  10 [size="99898027", alpha="0.02", expect_size="29969408"] 
  10 -> 11 [size ="29969408"]
  11 [size="145158827", alpha="0.14", expect_size="43547648"] 
  11 -> 12 [size ="43547648"]
  12 [size="160194560", alpha="0.07", expect_size="48058368"] 
  12 -> 13 [size ="48058368"]
  13 [size="154852693", alpha="0.01", expect_size="46455808"] 
  13 -> 14 [size ="46455808"]
  14 [size="24545280", alpha="0.17", expect_size="7363584"] 
  14 -> 15 [size ="7363584"]
  15 [size="89275733", alpha="0.12", expect_size="26782720"] 
  15 -> 16 [size ="26782720"]
  16 [size="95573333", alpha="0.19", expect_size="28672000"] 
  16 -> 17 [size ="28672000"]
  17 [size="156354560", alpha="0.11", expect_size="46906368"] 
  17 -> 18 [size ="46906368"]
  18 [size="18367147", alpha="0.09", expect_size="5510144"] 
  18 -> 19 [size ="5510144"]
  19 [size="139130880", alpha="0.11", expect_size="41739264"] 
  19 -> 20 [size ="41739264"]
  20 [size="105451520", alpha="0.05", expect_size="31635456"] 
}
