// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50053120", alpha="0.04", expect_size="15015936"] 
  1 -> 7 [size ="15015936"]
  1 -> 8 [size ="15015936"]
  2 [size="161252693", alpha="0.11", expect_size="48375808"] 
  2 -> 7 [size ="48375808"]
  2 -> 8 [size ="48375808"]
  3 [size="113664000", alpha="0.00", expect_size="34099200"] 
  3 -> 5 [size ="34099200"]
  4 [size="169847467", alpha="0.14", expect_size="50954240"] 
  4 -> 5 [size ="50954240"]
  4 -> 6 [size ="50954240"]
  4 -> 8 [size ="50954240"]
  5 [size="83374080", alpha="0.09", expect_size="25012224"] 
  5 -> 9 [size ="25012224"]
  5 -> 10 [size ="25012224"]
  5 -> 11 [size ="25012224"]
  6 [size="110936747", alpha="0.07", expect_size="33281024"] 
  6 -> 9 [size ="33281024"]
  6 -> 10 [size ="33281024"]
  6 -> 11 [size ="33281024"]
  7 [size="125429760", alpha="0.01", expect_size="37628928"] 
  7 -> 9 [size ="37628928"]
  7 -> 10 [size ="37628928"]
  8 [size="135123627", alpha="0.01", expect_size="40537088"] 
  8 -> 11 [size ="40537088"]
  9 [size="119487147", alpha="0.15", expect_size="35846144"] 
  9 -> 12 [size ="35846144"]
  9 -> 13 [size ="35846144"]
  9 -> 14 [size ="35846144"]
  9 -> 16 [size ="35846144"]
  10 [size="19042987", alpha="0.05", expect_size="5712896"] 
  10 -> 12 [size ="5712896"]
  10 -> 13 [size ="5712896"]
  10 -> 15 [size ="5712896"]
  10 -> 16 [size ="5712896"]
  11 [size="157242027", alpha="0.09", expect_size="47172608"] 
  11 -> 12 [size ="47172608"]
  11 -> 15 [size ="47172608"]
  11 -> 16 [size ="47172608"]
  12 [size="30955520", alpha="0.00", expect_size="9286656"] 
  12 -> 18 [size ="9286656"]
  13 [size="117507413", alpha="0.01", expect_size="35252224"] 
  13 -> 17 [size ="35252224"]
  13 -> 18 [size ="35252224"]
  14 [size="117701973", alpha="0.16", expect_size="35310592"] 
  14 -> 17 [size ="35310592"]
  14 -> 18 [size ="35310592"]
  15 [size="73919147", alpha="0.18", expect_size="22175744"] 
  15 -> 17 [size ="22175744"]
  15 -> 18 [size ="22175744"]
  15 -> 19 [size ="22175744"]
  16 [size="146070187", alpha="0.16", expect_size="43821056"] 
  17 [size="45933227", alpha="0.03", expect_size="13779968"] 
  17 -> 20 [size ="13779968"]
  18 [size="57627307", alpha="0.02", expect_size="17288192"] 
  18 -> 20 [size ="17288192"]
  19 [size="65850027", alpha="0.19", expect_size="19755008"] 
  19 -> 20 [size ="19755008"]
  20 [size="23838720", alpha="0.14", expect_size="7151616"] 
}
