// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72693760", alpha="0.04", expect_size="21808128"] 
  1 -> 13 [size ="21808128"]
  1 -> 14 [size ="21808128"]
  1 -> 15 [size ="21808128"]
  1 -> 19 [size ="21808128"]
  1 -> 20 [size ="21808128"]
  2 [size="90767360", alpha="0.08", expect_size="27230208"] 
  2 -> 12 [size ="27230208"]
  2 -> 15 [size ="27230208"]
  2 -> 17 [size ="27230208"]
  2 -> 18 [size ="27230208"]
  2 -> 19 [size ="27230208"]
  3 [size="89572693", alpha="0.15", expect_size="26871808"] 
  3 -> 12 [size ="26871808"]
  3 -> 14 [size ="26871808"]
  3 -> 17 [size ="26871808"]
  3 -> 19 [size ="26871808"]
  4 [size="114892800", alpha="0.07", expect_size="34467840"] 
  4 -> 13 [size ="34467840"]
  4 -> 14 [size ="34467840"]
  4 -> 17 [size ="34467840"]
  4 -> 18 [size ="34467840"]
  4 -> 20 [size ="34467840"]
  5 [size="79988053", alpha="0.03", expect_size="23996416"] 
  5 -> 13 [size ="23996416"]
  5 -> 16 [size ="23996416"]
  5 -> 17 [size ="23996416"]
  5 -> 18 [size ="23996416"]
  5 -> 19 [size ="23996416"]
  5 -> 20 [size ="23996416"]
  6 [size="90292907", alpha="0.00", expect_size="27087872"] 
  6 -> 13 [size ="27087872"]
  6 -> 14 [size ="27087872"]
  6 -> 16 [size ="27087872"]
  6 -> 17 [size ="27087872"]
  6 -> 20 [size ="27087872"]
  7 [size="156139520", alpha="0.15", expect_size="46841856"] 
  7 -> 13 [size ="46841856"]
  7 -> 14 [size ="46841856"]
  7 -> 15 [size ="46841856"]
  7 -> 16 [size ="46841856"]
  7 -> 17 [size ="46841856"]
  7 -> 20 [size ="46841856"]
  8 [size="24954880", alpha="0.05", expect_size="7486464"] 
  8 -> 14 [size ="7486464"]
  8 -> 15 [size ="7486464"]
  8 -> 16 [size ="7486464"]
  8 -> 17 [size ="7486464"]
  8 -> 17 [size ="7486464"]
  9 [size="25770667", alpha="0.18", expect_size="7731200"] 
  9 -> 12 [size ="7731200"]
  9 -> 13 [size ="7731200"]
  9 -> 14 [size ="7731200"]
  9 -> 17 [size ="7731200"]
  9 -> 19 [size ="7731200"]
  10 [size="76926293", alpha="0.02", expect_size="23077888"] 
  10 -> 13 [size ="23077888"]
  10 -> 14 [size ="23077888"]
  10 -> 15 [size ="23077888"]
  10 -> 17 [size ="23077888"]
  11 [size="72837120", alpha="0.19", expect_size="21851136"] 
  11 -> 14 [size ="21851136"]
  11 -> 15 [size ="21851136"]
  11 -> 19 [size ="21851136"]
  12 [size="107728213", alpha="0.06", expect_size="32318464"] 
  13 [size="167618560", alpha="0.06", expect_size="50285568"] 
  14 [size="126720000", alpha="0.13", expect_size="38016000"] 
  15 [size="22429013", alpha="0.14", expect_size="6728704"] 
  16 [size="42229760", alpha="0.06", expect_size="12668928"] 
  17 [size="42461867", alpha="0.01", expect_size="12738560"] 
  18 [size="159119360", alpha="0.03", expect_size="47735808"] 
  19 [size="41205760", alpha="0.14", expect_size="12361728"] 
  20 [size="22568960", alpha="0.10", expect_size="6770688"] 
}
