// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48508928", alpha="0.16", expect_size="24254464"] 
  1 -> 11 [size ="24254464"]
  1 -> 12 [size ="24254464"]
  1 -> 15 [size ="24254464"]
  1 -> 15 [size ="24254464"]
  1 -> 17 [size ="24254464"]
  1 -> 20 [size ="24254464"]
  2 [size="43462656", alpha="0.04", expect_size="21731328"] 
  2 -> 11 [size ="21731328"]
  2 -> 12 [size ="21731328"]
  2 -> 14 [size ="21731328"]
  2 -> 15 [size ="21731328"]
  2 -> 19 [size ="21731328"]
  3 [size="65064960", alpha="0.09", expect_size="32532480"] 
  3 -> 11 [size ="32532480"]
  3 -> 12 [size ="32532480"]
  3 -> 14 [size ="32532480"]
  3 -> 15 [size ="32532480"]
  3 -> 16 [size ="32532480"]
  4 [size="102600704", alpha="0.08", expect_size="51300352"] 
  4 -> 11 [size ="51300352"]
  4 -> 12 [size ="51300352"]
  4 -> 14 [size ="51300352"]
  4 -> 16 [size ="51300352"]
  4 -> 18 [size ="51300352"]
  4 -> 19 [size ="51300352"]
  5 [size="81598464", alpha="0.17", expect_size="40799232"] 
  5 -> 11 [size ="40799232"]
  5 -> 12 [size ="40799232"]
  5 -> 14 [size ="40799232"]
  5 -> 16 [size ="40799232"]
  5 -> 19 [size ="40799232"]
  6 [size="88743936", alpha="0.17", expect_size="44371968"] 
  6 -> 11 [size ="44371968"]
  6 -> 12 [size ="44371968"]
  6 -> 14 [size ="44371968"]
  6 -> 19 [size ="44371968"]
  6 -> 19 [size ="44371968"]
  7 [size="40271872", alpha="0.14", expect_size="20135936"] 
  7 -> 11 [size ="20135936"]
  7 -> 12 [size ="20135936"]
  7 -> 14 [size ="20135936"]
  7 -> 15 [size ="20135936"]
  7 -> 19 [size ="20135936"]
  8 [size="47804416", alpha="0.17", expect_size="23902208"] 
  8 -> 11 [size ="23902208"]
  8 -> 13 [size ="23902208"]
  8 -> 15 [size ="23902208"]
  8 -> 19 [size ="23902208"]
  8 -> 19 [size ="23902208"]
  8 -> 20 [size ="23902208"]
  9 [size="41656320", alpha="0.20", expect_size="20828160"] 
  9 -> 12 [size ="20828160"]
  9 -> 14 [size ="20828160"]
  9 -> 15 [size ="20828160"]
  9 -> 20 [size ="20828160"]
  10 [size="19847168", alpha="0.00", expect_size="9923584"] 
  10 -> 11 [size ="9923584"]
  10 -> 12 [size ="9923584"]
  10 -> 14 [size ="9923584"]
  10 -> 15 [size ="9923584"]
  10 -> 19 [size ="9923584"]
  10 -> 20 [size ="9923584"]
  11 [size="65452032", alpha="0.12", expect_size="32726016"] 
  12 [size="46172160", alpha="0.14", expect_size="23086080"] 
  13 [size="67160064", alpha="0.08", expect_size="33580032"] 
  14 [size="15556608", alpha="0.15", expect_size="7778304"] 
  15 [size="53661696", alpha="0.00", expect_size="26830848"] 
  16 [size="40914944", alpha="0.16", expect_size="20457472"] 
  17 [size="25565184", alpha="0.00", expect_size="12782592"] 
  18 [size="92092416", alpha="0.08", expect_size="46046208"] 
  19 [size="77645824", alpha="0.19", expect_size="38822912"] 
  20 [size="76158976", alpha="0.07", expect_size="38079488"] 
}
