// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35233280", alpha="0.19", expect_size="14093312"] 
  1 -> 18 [size ="14093312"]
  1 -> 19 [size ="14093312"]
  1 -> 20 [size ="14093312"]
  2 [size="95656960", alpha="0.07", expect_size="38262784"] 
  2 -> 18 [size ="38262784"]
  2 -> 20 [size ="38262784"]
  3 [size="75463680", alpha="0.17", expect_size="30185472"] 
  3 -> 20 [size ="30185472"]
  4 [size="15902720", alpha="0.02", expect_size="6361088"] 
  4 -> 19 [size ="6361088"]
  4 -> 20 [size ="6361088"]
  5 [size="86574080", alpha="0.02", expect_size="34629632"] 
  5 -> 18 [size ="34629632"]
  5 -> 20 [size ="34629632"]
  6 [size="47554560", alpha="0.11", expect_size="19021824"] 
  6 -> 18 [size ="19021824"]
  7 [size="31690240", alpha="0.09", expect_size="12676096"] 
  7 -> 18 [size ="12676096"]
  7 -> 20 [size ="12676096"]
  8 [size="128163840", alpha="0.04", expect_size="51265536"] 
  8 -> 18 [size ="51265536"]
  9 [size="95500800", alpha="0.19", expect_size="38200320"] 
  9 -> 18 [size ="38200320"]
  9 -> 20 [size ="38200320"]
  10 [size="44139520", alpha="0.15", expect_size="17655808"] 
  10 -> 20 [size ="17655808"]
  11 [size="65978880", alpha="0.07", expect_size="26391552"] 
  12 [size="58350080", alpha="0.05", expect_size="23340032"] 
  12 -> 18 [size ="23340032"]
  12 -> 19 [size ="23340032"]
  12 -> 20 [size ="23340032"]
  13 [size="99834880", alpha="0.13", expect_size="39933952"] 
  14 [size="84766720", alpha="0.08", expect_size="33906688"] 
  15 [size="97925120", alpha="0.07", expect_size="39170048"] 
  16 [size="107842560", alpha="0.07", expect_size="43137024"] 
  16 -> 18 [size ="43137024"]
  17 [size="55208960", alpha="0.05", expect_size="22083584"] 
  17 -> 18 [size ="22083584"]
  17 -> 20 [size ="22083584"]
  18 [size="106598400", alpha="0.02", expect_size="42639360"] 
  19 [size="127523840", alpha="0.11", expect_size="51009536"] 
  20 [size="123781120", alpha="0.10", expect_size="49512448"] 
}
