// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45762560", alpha="0.07", expect_size="18305024"] 
  1 -> 4 [size ="18305024"]
  1 -> 6 [size ="18305024"]
  2 [size="56529920", alpha="0.04", expect_size="22611968"] 
  2 -> 4 [size ="22611968"]
  2 -> 5 [size ="22611968"]
  2 -> 6 [size ="22611968"]
  2 -> 7 [size ="22611968"]
  3 [size="111070720", alpha="0.11", expect_size="44428288"] 
  3 -> 4 [size ="44428288"]
  3 -> 6 [size ="44428288"]
  4 [size="46141440", alpha="0.11", expect_size="18456576"] 
  4 -> 8 [size ="18456576"]
  5 [size="110855680", alpha="0.19", expect_size="44342272"] 
  5 -> 8 [size ="44342272"]
  6 [size="113620480", alpha="0.16", expect_size="45448192"] 
  6 -> 8 [size ="45448192"]
  7 [size="46845440", alpha="0.15", expect_size="18738176"] 
  7 -> 9 [size ="18738176"]
  7 -> 10 [size ="18738176"]
  8 [size="74600960", alpha="0.04", expect_size="29840384"] 
  8 -> 12 [size ="29840384"]
  8 -> 13 [size ="29840384"]
  9 [size="14231040", alpha="0.04", expect_size="5692416"] 
  9 -> 12 [size ="5692416"]
  9 -> 13 [size ="5692416"]
  10 [size="50775040", alpha="0.04", expect_size="20310016"] 
  10 -> 11 [size ="20310016"]
  10 -> 12 [size ="20310016"]
  11 [size="118970880", alpha="0.10", expect_size="47588352"] 
  11 -> 14 [size ="47588352"]
  12 [size="42091520", alpha="0.17", expect_size="16836608"] 
  12 -> 14 [size ="16836608"]
  12 -> 15 [size ="16836608"]
  12 -> 17 [size ="16836608"]
  13 [size="66711040", alpha="0.08", expect_size="26684416"] 
  13 -> 14 [size ="26684416"]
  13 -> 15 [size ="26684416"]
  13 -> 16 [size ="26684416"]
  14 [size="129223680", alpha="0.12", expect_size="51689472"] 
  14 -> 18 [size ="51689472"]
  14 -> 19 [size ="51689472"]
  14 -> 20 [size ="51689472"]
  15 [size="73233920", alpha="0.07", expect_size="29293568"] 
  15 -> 19 [size ="29293568"]
  15 -> 20 [size ="29293568"]
  16 [size="64524800", alpha="0.01", expect_size="25809920"] 
  16 -> 18 [size ="25809920"]
  16 -> 19 [size ="25809920"]
  17 [size="38405120", alpha="0.19", expect_size="15362048"] 
  17 -> 18 [size ="15362048"]
  17 -> 19 [size ="15362048"]
  17 -> 20 [size ="15362048"]
  18 [size="129108480", alpha="0.11", expect_size="51643392"] 
  19 [size="34816000", alpha="0.10", expect_size="13926400"] 
  20 [size="57320960", alpha="0.17", expect_size="22928384"] 
}
