// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92562773", alpha="0.05", expect_size="27768832"] 
  1 -> 2 [size ="27768832"]
  2 [size="22613333", alpha="0.16", expect_size="6784000"] 
  2 -> 3 [size ="6784000"]
  3 [size="118879573", alpha="0.06", expect_size="35663872"] 
  3 -> 4 [size ="35663872"]
  4 [size="159470933", alpha="0.01", expect_size="47841280"] 
  4 -> 5 [size ="47841280"]
  5 [size="54350507", alpha="0.02", expect_size="16305152"] 
  5 -> 6 [size ="16305152"]
  6 [size="35966293", alpha="0.06", expect_size="10789888"] 
  6 -> 7 [size ="10789888"]
  7 [size="53166080", alpha="0.04", expect_size="15949824"] 
  7 -> 8 [size ="15949824"]
  8 [size="100611413", alpha="0.06", expect_size="30183424"] 
  8 -> 9 [size ="30183424"]
  9 [size="27176960", alpha="0.15", expect_size="8153088"] 
  9 -> 10 [size ="8153088"]
  10 [size="56842240", alpha="0.04", expect_size="17052672"] 
  10 -> 11 [size ="17052672"]
  11 [size="140301653", alpha="0.17", expect_size="42090496"] 
  11 -> 12 [size ="42090496"]
  12 [size="24285867", alpha="0.14", expect_size="7285760"] 
  12 -> 13 [size ="7285760"]
  13 [size="149036373", alpha="0.19", expect_size="44710912"] 
  13 -> 14 [size ="44710912"]
  14 [size="36345173", alpha="0.05", expect_size="10903552"] 
  14 -> 15 [size ="10903552"]
  15 [size="46537387", alpha="0.09", expect_size="13961216"] 
  15 -> 16 [size ="13961216"]
  16 [size="63723520", alpha="0.16", expect_size="19117056"] 
  16 -> 17 [size ="19117056"]
  17 [size="113561600", alpha="0.01", expect_size="34068480"] 
  17 -> 18 [size ="34068480"]
  18 [size="147019093", alpha="0.07", expect_size="44105728"] 
  18 -> 19 [size ="44105728"]
  19 [size="40799573", alpha="0.00", expect_size="12239872"] 
  19 -> 20 [size ="12239872"]
  20 [size="160457387", alpha="0.02", expect_size="48137216"] 
}
