// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107932160", alpha="0.19", expect_size="43172864"] 
  1 -> 4 [size ="43172864"]
  2 [size="25185280", alpha="0.12", expect_size="10074112"] 
  2 -> 3 [size ="10074112"]
  3 [size="21278720", alpha="0.11", expect_size="8511488"] 
  4 [size="86261760", alpha="0.12", expect_size="34504704"] 
  4 -> 5 [size ="34504704"]
  4 -> 6 [size ="34504704"]
  5 [size="42664960", alpha="0.17", expect_size="17065984"] 
  5 -> 8 [size ="17065984"]
  6 [size="128020480", alpha="0.09", expect_size="51208192"] 
  6 -> 7 [size ="51208192"]
  7 [size="106186240", alpha="0.09", expect_size="42474496"] 
  7 -> 9 [size ="42474496"]
  8 [size="85434880", alpha="0.16", expect_size="34173952"] 
  9 [size="126632960", alpha="0.04", expect_size="50653184"] 
  9 -> 10 [size ="50653184"]
  9 -> 11 [size ="50653184"]
  10 [size="14574080", alpha="0.14", expect_size="5829632"] 
  10 -> 12 [size ="5829632"]
  11 [size="55920640", alpha="0.08", expect_size="22368256"] 
  12 [size="50004480", alpha="0.10", expect_size="20001792"] 
  12 -> 13 [size ="20001792"]
  13 [size="121912320", alpha="0.08", expect_size="48764928"] 
  13 -> 14 [size ="48764928"]
  14 [size="69995520", alpha="0.00", expect_size="27998208"] 
  14 -> 15 [size ="27998208"]
  15 [size="23848960", alpha="0.19", expect_size="9539584"] 
  15 -> 16 [size ="9539584"]
  16 [size="122923520", alpha="0.10", expect_size="49169408"] 
  16 -> 17 [size ="49169408"]
  17 [size="57464320", alpha="0.02", expect_size="22985728"] 
  17 -> 18 [size ="22985728"]
  18 [size="113408000", alpha="0.18", expect_size="45363200"] 
  18 -> 19 [size ="45363200"]
  19 [size="90324480", alpha="0.17", expect_size="36129792"] 
  19 -> 20 [size ="36129792"]
  20 [size="112117760", alpha="0.03", expect_size="44847104"] 
}
