// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125173760", alpha="0.02", expect_size="37552128"] 
  1 -> 2 [size ="37552128"]
  2 [size="66249387", alpha="0.06", expect_size="19874816"] 
  2 -> 3 [size ="19874816"]
  2 -> 4 [size ="19874816"]
  3 [size="87179947", alpha="0.16", expect_size="26153984"] 
  3 -> 5 [size ="26153984"]
  4 [size="92726613", alpha="0.10", expect_size="27817984"] 
  5 [size="173049173", alpha="0.08", expect_size="51914752"] 
  5 -> 6 [size ="51914752"]
  6 [size="85688320", alpha="0.07", expect_size="25706496"] 
  6 -> 7 [size ="25706496"]
  7 [size="138598400", alpha="0.14", expect_size="41579520"] 
  7 -> 8 [size ="41579520"]
  8 [size="159668907", alpha="0.18", expect_size="47900672"] 
  8 -> 9 [size ="47900672"]
  9 [size="141161813", alpha="0.07", expect_size="42348544"] 
  9 -> 10 [size ="42348544"]
  10 [size="157818880", alpha="0.05", expect_size="47345664"] 
  10 -> 11 [size ="47345664"]
  10 -> 12 [size ="47345664"]
  11 [size="85087573", alpha="0.09", expect_size="25526272"] 
  11 -> 13 [size ="25526272"]
  12 [size="101454507", alpha="0.18", expect_size="30436352"] 
  12 -> 13 [size ="30436352"]
  13 [size="151036587", alpha="0.16", expect_size="45310976"] 
  13 -> 14 [size ="45310976"]
  14 [size="118524587", alpha="0.03", expect_size="35557376"] 
  14 -> 15 [size ="35557376"]
  15 [size="40273920", alpha="0.06", expect_size="12082176"] 
  15 -> 16 [size ="12082176"]
  15 -> 17 [size ="12082176"]
  16 [size="105144320", alpha="0.13", expect_size="31543296"] 
  16 -> 18 [size ="31543296"]
  16 -> 19 [size ="31543296"]
  17 [size="157829120", alpha="0.10", expect_size="47348736"] 
  17 -> 18 [size ="47348736"]
  17 -> 19 [size ="47348736"]
  18 [size="108547413", alpha="0.15", expect_size="32564224"] 
  18 -> 20 [size ="32564224"]
  19 [size="94283093", alpha="0.07", expect_size="28284928"] 
  19 -> 20 [size ="28284928"]
  20 [size="150401707", alpha="0.12", expect_size="45120512"] 
}
