// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17853440", alpha="0.09", expect_size="7141376"] 
  1 -> 2 [size ="7141376"]
  2 [size="27768320", alpha="0.09", expect_size="11107328"] 
  2 -> 3 [size ="11107328"]
  3 [size="108561920", alpha="0.13", expect_size="43424768"] 
  3 -> 4 [size ="43424768"]
  4 [size="76136960", alpha="0.05", expect_size="30454784"] 
  4 -> 5 [size ="30454784"]
  5 [size="46571520", alpha="0.06", expect_size="18628608"] 
  5 -> 6 [size ="18628608"]
  6 [size="130713600", alpha="0.04", expect_size="52285440"] 
  6 -> 7 [size ="52285440"]
  7 [size="85624320", alpha="0.17", expect_size="34249728"] 
  7 -> 8 [size ="34249728"]
  8 [size="99517440", alpha="0.15", expect_size="39806976"] 
  8 -> 9 [size ="39806976"]
  9 [size="67699200", alpha="0.01", expect_size="27079680"] 
  9 -> 10 [size ="27079680"]
  10 [size="118899200", alpha="0.17", expect_size="47559680"] 
  10 -> 11 [size ="47559680"]
  11 [size="122539520", alpha="0.06", expect_size="49015808"] 
  11 -> 12 [size ="49015808"]
  12 [size="58938880", alpha="0.12", expect_size="23575552"] 
  12 -> 13 [size ="23575552"]
  13 [size="109283840", alpha="0.10", expect_size="43713536"] 
  13 -> 14 [size ="43713536"]
  14 [size="68864000", alpha="0.20", expect_size="27545600"] 
  14 -> 15 [size ="27545600"]
  15 [size="98577920", alpha="0.18", expect_size="39431168"] 
  15 -> 16 [size ="39431168"]
  16 [size="14768640", alpha="0.03", expect_size="5907456"] 
  16 -> 17 [size ="5907456"]
  17 [size="35627520", alpha="0.06", expect_size="14251008"] 
  17 -> 18 [size ="14251008"]
  18 [size="16719360", alpha="0.19", expect_size="6687744"] 
  18 -> 19 [size ="6687744"]
  19 [size="103014400", alpha="0.07", expect_size="41205760"] 
  19 -> 20 [size ="41205760"]
  20 [size="109544960", alpha="0.18", expect_size="43817984"] 
}
