// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94144512", alpha="0.16", expect_size="47072256"] 
  2 [size="16273408", alpha="0.09", expect_size="8136704"] 
  2 -> 3 [size ="8136704"]
  3 [size="98942976", alpha="0.08", expect_size="49471488"] 
  3 -> 4 [size ="49471488"]
  3 -> 5 [size ="49471488"]
  4 [size="19562496", alpha="0.16", expect_size="9781248"] 
  4 -> 6 [size ="9781248"]
  4 -> 7 [size ="9781248"]
  5 [size="66795520", alpha="0.09", expect_size="33397760"] 
  5 -> 7 [size ="33397760"]
  6 [size="19871744", alpha="0.07", expect_size="9935872"] 
  6 -> 8 [size ="9935872"]
  7 [size="81614848", alpha="0.01", expect_size="40807424"] 
  7 -> 8 [size ="40807424"]
  8 [size="42434560", alpha="0.11", expect_size="21217280"] 
  8 -> 9 [size ="21217280"]
  8 -> 10 [size ="21217280"]
  9 [size="14622720", alpha="0.18", expect_size="7311360"] 
  9 -> 11 [size ="7311360"]
  9 -> 12 [size ="7311360"]
  10 [size="48936960", alpha="0.06", expect_size="24468480"] 
  10 -> 11 [size ="24468480"]
  10 -> 12 [size ="24468480"]
  11 [size="27258880", alpha="0.09", expect_size="13629440"] 
  11 -> 14 [size ="13629440"]
  12 [size="101351424", alpha="0.08", expect_size="50675712"] 
  12 -> 13 [size ="50675712"]
  13 [size="49510400", alpha="0.08", expect_size="24755200"] 
  13 -> 15 [size ="24755200"]
  14 [size="86116352", alpha="0.02", expect_size="43058176"] 
  14 -> 15 [size ="43058176"]
  15 [size="68866048", alpha="0.05", expect_size="34433024"] 
  15 -> 16 [size ="34433024"]
  16 [size="16345088", alpha="0.15", expect_size="8172544"] 
  16 -> 17 [size ="8172544"]
  17 [size="48011264", alpha="0.07", expect_size="24005632"] 
  17 -> 18 [size ="24005632"]
  18 [size="50747392", alpha="0.03", expect_size="25373696"] 
  18 -> 19 [size ="25373696"]
  18 -> 20 [size ="25373696"]
  19 [size="10592256", alpha="0.18", expect_size="5296128"] 
  20 [size="94797824", alpha="0.17", expect_size="47398912"] 
}
