// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93770240", alpha="0.08", expect_size="37508096"] 
  1 -> 3 [size ="37508096"]
  1 -> 4 [size ="37508096"]
  1 -> 5 [size ="37508096"]
  2 [size="88256000", alpha="0.16", expect_size="35302400"] 
  2 -> 4 [size ="35302400"]
  2 -> 6 [size ="35302400"]
  3 [size="105495040", alpha="0.19", expect_size="42198016"] 
  3 -> 9 [size ="42198016"]
  3 -> 10 [size ="42198016"]
  3 -> 11 [size ="42198016"]
  4 [size="63019520", alpha="0.09", expect_size="25207808"] 
  4 -> 8 [size ="25207808"]
  4 -> 9 [size ="25207808"]
  4 -> 10 [size ="25207808"]
  4 -> 11 [size ="25207808"]
  5 [size="42565120", alpha="0.14", expect_size="17026048"] 
  5 -> 7 [size ="17026048"]
  6 [size="101806080", alpha="0.19", expect_size="40722432"] 
  6 -> 7 [size ="40722432"]
  6 -> 8 [size ="40722432"]
  6 -> 10 [size ="40722432"]
  7 [size="72696320", alpha="0.10", expect_size="29078528"] 
  8 [size="79070720", alpha="0.05", expect_size="31628288"] 
  8 -> 12 [size ="31628288"]
  8 -> 13 [size ="31628288"]
  8 -> 14 [size ="31628288"]
  9 [size="64384000", alpha="0.15", expect_size="25753600"] 
  9 -> 12 [size ="25753600"]
  10 [size="37818880", alpha="0.08", expect_size="15127552"] 
  10 -> 13 [size ="15127552"]
  10 -> 14 [size ="15127552"]
  11 [size="126410240", alpha="0.01", expect_size="50564096"] 
  11 -> 13 [size ="50564096"]
  11 -> 14 [size ="50564096"]
  12 [size="53017600", alpha="0.12", expect_size="21207040"] 
  12 -> 15 [size ="21207040"]
  12 -> 17 [size ="21207040"]
  13 [size="27330560", alpha="0.01", expect_size="10932224"] 
  13 -> 15 [size ="10932224"]
  13 -> 16 [size ="10932224"]
  13 -> 17 [size ="10932224"]
  13 -> 18 [size ="10932224"]
  14 [size="22558720", alpha="0.15", expect_size="9023488"] 
  14 -> 16 [size ="9023488"]
  14 -> 18 [size ="9023488"]
  15 [size="76646400", alpha="0.08", expect_size="30658560"] 
  15 -> 20 [size ="30658560"]
  16 [size="42603520", alpha="0.12", expect_size="17041408"] 
  16 -> 19 [size ="17041408"]
  17 [size="35998720", alpha="0.03", expect_size="14399488"] 
  17 -> 20 [size ="14399488"]
  18 [size="92078080", alpha="0.19", expect_size="36831232"] 
  18 -> 19 [size ="36831232"]
  18 -> 20 [size ="36831232"]
  19 [size="118681600", alpha="0.18", expect_size="47472640"] 
  20 [size="91929600", alpha="0.04", expect_size="36771840"] 
}
