// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110417920", alpha="0.15", expect_size="33125376"] 
  2 [size="81073493", alpha="0.16", expect_size="24322048"] 
  3 [size="156992853", alpha="0.11", expect_size="47097856"] 
  4 [size="143209813", alpha="0.07", expect_size="42962944"] 
  5 [size="75373227", alpha="0.12", expect_size="22611968"] 
  6 [size="162085547", alpha="0.04", expect_size="48625664"] 
  7 [size="80114347", alpha="0.07", expect_size="24034304"] 
  7 -> 20 [size ="24034304"]
  8 [size="153562453", alpha="0.05", expect_size="46068736"] 
  9 [size="68382720", alpha="0.06", expect_size="20514816"] 
  9 -> 20 [size ="20514816"]
  10 [size="148841813", alpha="0.05", expect_size="44652544"] 
  10 -> 19 [size ="44652544"]
  10 -> 20 [size ="44652544"]
  11 [size="60416000", alpha="0.02", expect_size="18124800"] 
  11 -> 20 [size ="18124800"]
  11 -> 20 [size ="18124800"]
  12 [size="22084267", alpha="0.16", expect_size="6625280"] 
  12 -> 18 [size ="6625280"]
  12 -> 20 [size ="6625280"]
  13 [size="144179200", alpha="0.06", expect_size="43253760"] 
  13 -> 19 [size ="43253760"]
  13 -> 20 [size ="43253760"]
  14 [size="70444373", alpha="0.15", expect_size="21133312"] 
  14 -> 20 [size ="21133312"]
  15 [size="128290133", alpha="0.00", expect_size="38487040"] 
  16 [size="62180693", alpha="0.08", expect_size="18654208"] 
  16 -> 19 [size ="18654208"]
  17 [size="90019840", alpha="0.16", expect_size="27005952"] 
  17 -> 19 [size ="27005952"]
  18 [size="143390720", alpha="0.10", expect_size="43017216"] 
  19 [size="27910827", alpha="0.09", expect_size="8373248"] 
  20 [size="75578027", alpha="0.17", expect_size="22673408"] 
}
