// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69035520", alpha="0.08", expect_size="27614208"] 
  1 -> 2 [size ="27614208"]
  2 [size="70179840", alpha="0.13", expect_size="28071936"] 
  2 -> 3 [size ="28071936"]
  3 [size="23237120", alpha="0.05", expect_size="9294848"] 
  3 -> 4 [size ="9294848"]
  3 -> 5 [size ="9294848"]
  4 [size="72908800", alpha="0.11", expect_size="29163520"] 
  5 [size="36684800", alpha="0.04", expect_size="14673920"] 
  5 -> 6 [size ="14673920"]
  6 [size="120051200", alpha="0.06", expect_size="48020480"] 
  6 -> 7 [size ="48020480"]
  7 [size="40514560", alpha="0.11", expect_size="16205824"] 
  7 -> 8 [size ="16205824"]
  8 [size="67343360", alpha="0.19", expect_size="26937344"] 
  8 -> 9 [size ="26937344"]
  9 [size="57510400", alpha="0.02", expect_size="23004160"] 
  9 -> 10 [size ="23004160"]
  9 -> 11 [size ="23004160"]
  10 [size="71969280", alpha="0.09", expect_size="28787712"] 
  10 -> 13 [size ="28787712"]
  11 [size="14064640", alpha="0.07", expect_size="5625856"] 
  11 -> 12 [size ="5625856"]
  12 [size="61885440", alpha="0.17", expect_size="24754176"] 
  12 -> 14 [size ="24754176"]
  13 [size="20526080", alpha="0.09", expect_size="8210432"] 
  14 [size="52016640", alpha="0.19", expect_size="20806656"] 
  14 -> 15 [size ="20806656"]
  15 [size="116078080", alpha="0.13", expect_size="46431232"] 
  15 -> 16 [size ="46431232"]
  15 -> 17 [size ="46431232"]
  16 [size="20582400", alpha="0.13", expect_size="8232960"] 
  16 -> 18 [size ="8232960"]
  17 [size="53890560", alpha="0.12", expect_size="21556224"] 
  18 [size="119728640", alpha="0.16", expect_size="47891456"] 
  18 -> 19 [size ="47891456"]
  18 -> 20 [size ="47891456"]
  19 [size="111567360", alpha="0.15", expect_size="44626944"] 
  20 [size="123481600", alpha="0.09", expect_size="49392640"] 
}
