// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46426112", alpha="0.02", expect_size="23213056"] 
  1 -> 8 [size ="23213056"]
  1 -> 10 [size ="23213056"]
  2 [size="104044544", alpha="0.04", expect_size="52022272"] 
  2 -> 12 [size ="52022272"]
  3 [size="51873792", alpha="0.01", expect_size="25936896"] 
  3 -> 7 [size ="25936896"]
  3 -> 9 [size ="25936896"]
  3 -> 13 [size ="25936896"]
  4 [size="42131456", alpha="0.08", expect_size="21065728"] 
  4 -> 10 [size ="21065728"]
  4 -> 11 [size ="21065728"]
  4 -> 13 [size ="21065728"]
  5 [size="49371136", alpha="0.17", expect_size="24685568"] 
  5 -> 7 [size ="24685568"]
  5 -> 9 [size ="24685568"]
  5 -> 13 [size ="24685568"]
  6 [size="71370752", alpha="0.04", expect_size="35685376"] 
  6 -> 13 [size ="35685376"]
  7 [size="86132736", alpha="0.12", expect_size="43066368"] 
  8 [size="91643904", alpha="0.14", expect_size="45821952"] 
  8 -> 15 [size ="45821952"]
  8 -> 16 [size ="45821952"]
  9 [size="14551040", alpha="0.09", expect_size="7275520"] 
  9 -> 16 [size ="7275520"]
  9 -> 19 [size ="7275520"]
  10 [size="31852544", alpha="0.14", expect_size="15926272"] 
  10 -> 14 [size ="15926272"]
  10 -> 18 [size ="15926272"]
  10 -> 19 [size ="15926272"]
  11 [size="77778944", alpha="0.17", expect_size="38889472"] 
  12 [size="86337536", alpha="0.02", expect_size="43168768"] 
  12 -> 14 [size ="43168768"]
  12 -> 16 [size ="43168768"]
  12 -> 17 [size ="43168768"]
  12 -> 18 [size ="43168768"]
  13 [size="12730368", alpha="0.04", expect_size="6365184"] 
  13 -> 15 [size ="6365184"]
  13 -> 17 [size ="6365184"]
  13 -> 18 [size ="6365184"]
  14 [size="18247680", alpha="0.15", expect_size="9123840"] 
  15 [size="55232512", alpha="0.12", expect_size="27616256"] 
  16 [size="42616832", alpha="0.16", expect_size="21308416"] 
  16 -> 20 [size ="21308416"]
  17 [size="60325888", alpha="0.15", expect_size="30162944"] 
  18 [size="24885248", alpha="0.01", expect_size="12442624"] 
  19 [size="89987072", alpha="0.03", expect_size="44993536"] 
  19 -> 20 [size ="44993536"]
  20 [size="37070848", alpha="0.13", expect_size="18535424"] 
}
