// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46858240", alpha="0.12", expect_size="14057472"] 
  1 -> 2 [size ="14057472"]
  1 -> 3 [size ="14057472"]
  2 [size="119354027", alpha="0.01", expect_size="35806208"] 
  2 -> 4 [size ="35806208"]
  3 [size="144800427", alpha="0.04", expect_size="43440128"] 
  3 -> 4 [size ="43440128"]
  4 [size="20964693", alpha="0.07", expect_size="6289408"] 
  4 -> 5 [size ="6289408"]
  4 -> 6 [size ="6289408"]
  5 [size="93177173", alpha="0.02", expect_size="27953152"] 
  5 -> 8 [size ="27953152"]
  6 [size="125119147", alpha="0.08", expect_size="37535744"] 
  6 -> 7 [size ="37535744"]
  6 -> 8 [size ="37535744"]
  7 [size="141994667", alpha="0.13", expect_size="42598400"] 
  7 -> 9 [size ="42598400"]
  8 [size="125044053", alpha="0.01", expect_size="37513216"] 
  9 [size="96535893", alpha="0.10", expect_size="28960768"] 
  9 -> 10 [size ="28960768"]
  9 -> 11 [size ="28960768"]
  10 [size="103437653", alpha="0.09", expect_size="31031296"] 
  10 -> 12 [size ="31031296"]
  10 -> 13 [size ="31031296"]
  11 [size="66167467", alpha="0.10", expect_size="19850240"] 
  12 [size="158126080", alpha="0.19", expect_size="47437824"] 
  12 -> 14 [size ="47437824"]
  13 [size="165802667", alpha="0.09", expect_size="49740800"] 
  13 -> 14 [size ="49740800"]
  14 [size="36293973", alpha="0.16", expect_size="10888192"] 
  14 -> 15 [size ="10888192"]
  15 [size="91139413", alpha="0.08", expect_size="27341824"] 
  15 -> 16 [size ="27341824"]
  15 -> 17 [size ="27341824"]
  16 [size="105885013", alpha="0.11", expect_size="31765504"] 
  16 -> 18 [size ="31765504"]
  16 -> 19 [size ="31765504"]
  17 [size="170666667", alpha="0.10", expect_size="51200000"] 
  17 -> 18 [size ="51200000"]
  17 -> 19 [size ="51200000"]
  18 [size="115647147", alpha="0.06", expect_size="34694144"] 
  18 -> 20 [size ="34694144"]
  19 [size="124474027", alpha="0.02", expect_size="37342208"] 
  19 -> 20 [size ="37342208"]
  20 [size="45940053", alpha="0.10", expect_size="13782016"] 
}
