// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47579136", alpha="0.03", expect_size="23789568"] 
  1 -> 2 [size ="23789568"]
  2 [size="19030016", alpha="0.04", expect_size="9515008"] 
  2 -> 3 [size ="9515008"]
  3 [size="89178112", alpha="0.00", expect_size="44589056"] 
  3 -> 4 [size ="44589056"]
  4 [size="98893824", alpha="0.01", expect_size="49446912"] 
  4 -> 5 [size ="49446912"]
  5 [size="66785280", alpha="0.08", expect_size="33392640"] 
  5 -> 6 [size ="33392640"]
  6 [size="75991040", alpha="0.15", expect_size="37995520"] 
  6 -> 7 [size ="37995520"]
  7 [size="29233152", alpha="0.04", expect_size="14616576"] 
  7 -> 8 [size ="14616576"]
  8 [size="85952512", alpha="0.14", expect_size="42976256"] 
  8 -> 9 [size ="42976256"]
  9 [size="72824832", alpha="0.19", expect_size="36412416"] 
  9 -> 10 [size ="36412416"]
  10 [size="58585088", alpha="0.00", expect_size="29292544"] 
  10 -> 11 [size ="29292544"]
  11 [size="18788352", alpha="0.09", expect_size="9394176"] 
  11 -> 12 [size ="9394176"]
  12 [size="30941184", alpha="0.20", expect_size="15470592"] 
  12 -> 13 [size ="15470592"]
  13 [size="49397760", alpha="0.18", expect_size="24698880"] 
  13 -> 14 [size ="24698880"]
  14 [size="50509824", alpha="0.05", expect_size="25254912"] 
  14 -> 15 [size ="25254912"]
  15 [size="55140352", alpha="0.16", expect_size="27570176"] 
  15 -> 16 [size ="27570176"]
  16 [size="91858944", alpha="0.10", expect_size="45929472"] 
  16 -> 17 [size ="45929472"]
  17 [size="69476352", alpha="0.05", expect_size="34738176"] 
  17 -> 18 [size ="34738176"]
  18 [size="86978560", alpha="0.01", expect_size="43489280"] 
  18 -> 19 [size ="43489280"]
  19 [size="59164672", alpha="0.05", expect_size="29582336"] 
  19 -> 20 [size ="29582336"]
  20 [size="52766720", alpha="0.06", expect_size="26383360"] 
}
