// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40089600", alpha="0.07", expect_size="12026880"] 
  1 -> 4 [size ="12026880"]
  1 -> 7 [size ="12026880"]
  2 [size="138147840", alpha="0.01", expect_size="41444352"] 
  2 -> 6 [size ="41444352"]
  3 [size="33594027", alpha="0.11", expect_size="10078208"] 
  3 -> 5 [size ="10078208"]
  3 -> 7 [size ="10078208"]
  4 [size="102894933", alpha="0.03", expect_size="30868480"] 
  4 -> 8 [size ="30868480"]
  4 -> 11 [size ="30868480"]
  5 [size="50537813", alpha="0.12", expect_size="15161344"] 
  5 -> 8 [size ="15161344"]
  5 -> 9 [size ="15161344"]
  5 -> 10 [size ="15161344"]
  6 [size="125675520", alpha="0.03", expect_size="37702656"] 
  6 -> 8 [size ="37702656"]
  6 -> 11 [size ="37702656"]
  7 [size="22664533", alpha="0.13", expect_size="6799360"] 
  7 -> 11 [size ="6799360"]
  8 [size="40768853", alpha="0.13", expect_size="12230656"] 
  8 -> 12 [size ="12230656"]
  8 -> 13 [size ="12230656"]
  8 -> 15 [size ="12230656"]
  9 [size="71304533", alpha="0.10", expect_size="21391360"] 
  9 -> 14 [size ="21391360"]
  9 -> 15 [size ="21391360"]
  10 [size="57852587", alpha="0.05", expect_size="17355776"] 
  10 -> 12 [size ="17355776"]
  10 -> 13 [size ="17355776"]
  10 -> 14 [size ="17355776"]
  11 [size="73168213", alpha="0.19", expect_size="21950464"] 
  11 -> 12 [size ="21950464"]
  11 -> 15 [size ="21950464"]
  12 [size="128300373", alpha="0.09", expect_size="38490112"] 
  12 -> 16 [size ="38490112"]
  12 -> 18 [size ="38490112"]
  12 -> 19 [size ="38490112"]
  13 [size="137076053", alpha="0.13", expect_size="41122816"] 
  13 -> 17 [size ="41122816"]
  13 -> 18 [size ="41122816"]
  13 -> 19 [size ="41122816"]
  14 [size="64658773", alpha="0.06", expect_size="19397632"] 
  14 -> 16 [size ="19397632"]
  15 [size="87975253", alpha="0.05", expect_size="26392576"] 
  15 -> 16 [size ="26392576"]
  15 -> 18 [size ="26392576"]
  16 [size="23924053", alpha="0.19", expect_size="7177216"] 
  16 -> 20 [size ="7177216"]
  17 [size="47233707", alpha="0.07", expect_size="14170112"] 
  18 [size="152432640", alpha="0.20", expect_size="45729792"] 
  18 -> 20 [size ="45729792"]
  19 [size="93863253", alpha="0.00", expect_size="28158976"] 
  19 -> 20 [size ="28158976"]
  20 [size="171758933", alpha="0.15", expect_size="51527680"] 
}
