// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66306048", alpha="0.04", expect_size="33153024"] 
  1 -> 2 [size ="33153024"]
  2 [size="96854016", alpha="0.14", expect_size="48427008"] 
  2 -> 3 [size ="48427008"]
  3 [size="76505088", alpha="0.07", expect_size="38252544"] 
  3 -> 4 [size ="38252544"]
  4 [size="38125568", alpha="0.15", expect_size="19062784"] 
  4 -> 5 [size ="19062784"]
  5 [size="72089600", alpha="0.06", expect_size="36044800"] 
  5 -> 6 [size ="36044800"]
  6 [size="11210752", alpha="0.02", expect_size="5605376"] 
  6 -> 7 [size ="5605376"]
  7 [size="57430016", alpha="0.04", expect_size="28715008"] 
  7 -> 8 [size ="28715008"]
  8 [size="26314752", alpha="0.08", expect_size="13157376"] 
  8 -> 9 [size ="13157376"]
  9 [size="77070336", alpha="0.00", expect_size="38535168"] 
  9 -> 10 [size ="38535168"]
  10 [size="88440832", alpha="0.01", expect_size="44220416"] 
  10 -> 11 [size ="44220416"]
  11 [size="94750720", alpha="0.14", expect_size="47375360"] 
  11 -> 12 [size ="47375360"]
  12 [size="17756160", alpha="0.01", expect_size="8878080"] 
  12 -> 13 [size ="8878080"]
  13 [size="85940224", alpha="0.13", expect_size="42970112"] 
  13 -> 14 [size ="42970112"]
  14 [size="25346048", alpha="0.09", expect_size="12673024"] 
  14 -> 15 [size ="12673024"]
  15 [size="97368064", alpha="0.17", expect_size="48684032"] 
  15 -> 16 [size ="48684032"]
  16 [size="31944704", alpha="0.18", expect_size="15972352"] 
  16 -> 17 [size ="15972352"]
  17 [size="43735040", alpha="0.13", expect_size="21867520"] 
  17 -> 18 [size ="21867520"]
  18 [size="62746624", alpha="0.12", expect_size="31373312"] 
  18 -> 19 [size ="31373312"]
  19 [size="101947392", alpha="0.14", expect_size="50973696"] 
  19 -> 20 [size ="50973696"]
  20 [size="103688192", alpha="0.20", expect_size="51844096"] 
}
