// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18766507", alpha="0.17", expect_size="5629952"] 
  2 [size="93979307", alpha="0.08", expect_size="28193792"] 
  3 [size="105168213", alpha="0.12", expect_size="31550464"] 
  3 -> 13 [size ="31550464"]
  4 [size="62518613", alpha="0.18", expect_size="18755584"] 
  4 -> 15 [size ="18755584"]
  5 [size="130304000", alpha="0.15", expect_size="39091200"] 
  5 -> 14 [size ="39091200"]
  6 [size="129351680", alpha="0.01", expect_size="38805504"] 
  6 -> 12 [size ="38805504"]
  6 -> 15 [size ="38805504"]
  7 [size="138222933", alpha="0.06", expect_size="41466880"] 
  8 [size="119173120", alpha="0.00", expect_size="35751936"] 
  8 -> 13 [size ="35751936"]
  8 -> 15 [size ="35751936"]
  9 [size="100601173", alpha="0.15", expect_size="30180352"] 
  10 [size="96808960", alpha="0.18", expect_size="29042688"] 
  10 -> 13 [size ="29042688"]
  11 [size="141636267", alpha="0.04", expect_size="42490880"] 
  12 [size="118241280", alpha="0.06", expect_size="35472384"] 
  12 -> 16 [size ="35472384"]
  12 -> 18 [size ="35472384"]
  12 -> 20 [size ="35472384"]
  13 [size="23934293", alpha="0.17", expect_size="7180288"] 
  13 -> 19 [size ="7180288"]
  13 -> 20 [size ="7180288"]
  14 [size="116039680", alpha="0.01", expect_size="34811904"] 
  14 -> 17 [size ="34811904"]
  15 [size="101867520", alpha="0.13", expect_size="30560256"] 
  15 -> 17 [size ="30560256"]
  15 -> 18 [size ="30560256"]
  16 [size="65737387", alpha="0.02", expect_size="19721216"] 
  17 [size="75397120", alpha="0.17", expect_size="22619136"] 
  18 [size="120234667", alpha="0.05", expect_size="36070400"] 
  19 [size="121251840", alpha="0.10", expect_size="36375552"] 
  20 [size="85565440", alpha="0.14", expect_size="25669632"] 
}
