// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98467840", alpha="0.03", expect_size="39387136"] 
  1 -> 2 [size ="39387136"]
  1 -> 3 [size ="39387136"]
  2 [size="69480960", alpha="0.11", expect_size="27792384"] 
  2 -> 4 [size ="27792384"]
  3 [size="17858560", alpha="0.05", expect_size="7143424"] 
  3 -> 4 [size ="7143424"]
  4 [size="55329280", alpha="0.10", expect_size="22131712"] 
  4 -> 5 [size ="22131712"]
  4 -> 6 [size ="22131712"]
  5 [size="105843200", alpha="0.02", expect_size="42337280"] 
  5 -> 7 [size ="42337280"]
  6 [size="25489920", alpha="0.04", expect_size="10195968"] 
  7 [size="71879680", alpha="0.05", expect_size="28751872"] 
  7 -> 8 [size ="28751872"]
  7 -> 9 [size ="28751872"]
  8 [size="37967360", alpha="0.17", expect_size="15186944"] 
  8 -> 11 [size ="15186944"]
  9 [size="36638720", alpha="0.11", expect_size="14655488"] 
  9 -> 10 [size ="14655488"]
  9 -> 11 [size ="14655488"]
  10 [size="63400960", alpha="0.01", expect_size="25360384"] 
  10 -> 12 [size ="25360384"]
  11 [size="28180480", alpha="0.12", expect_size="11272192"] 
  11 -> 12 [size ="11272192"]
  12 [size="46054400", alpha="0.06", expect_size="18421760"] 
  12 -> 13 [size ="18421760"]
  12 -> 14 [size ="18421760"]
  13 [size="111805440", alpha="0.09", expect_size="44722176"] 
  13 -> 15 [size ="44722176"]
  14 [size="26178560", alpha="0.02", expect_size="10471424"] 
  15 [size="86691840", alpha="0.03", expect_size="34676736"] 
  15 -> 16 [size ="34676736"]
  15 -> 17 [size ="34676736"]
  16 [size="98224640", alpha="0.04", expect_size="39289856"] 
  16 -> 18 [size ="39289856"]
  17 [size="124508160", alpha="0.18", expect_size="49803264"] 
  18 [size="37608960", alpha="0.17", expect_size="15043584"] 
  18 -> 19 [size ="15043584"]
  18 -> 20 [size ="15043584"]
  19 [size="19630080", alpha="0.19", expect_size="7852032"] 
  20 [size="85662720", alpha="0.17", expect_size="34265088"] 
}
