// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82657280", alpha="0.19", expect_size="41328640"] 
  1 -> 6 [size ="41328640"]
  1 -> 11 [size ="41328640"]
  1 -> 13 [size ="41328640"]
  1 -> 14 [size ="41328640"]
  2 [size="18618368", alpha="0.11", expect_size="9309184"] 
  2 -> 7 [size ="9309184"]
  2 -> 8 [size ="9309184"]
  2 -> 9 [size ="9309184"]
  2 -> 12 [size ="9309184"]
  3 [size="22740992", alpha="0.12", expect_size="11370496"] 
  3 -> 6 [size ="11370496"]
  3 -> 7 [size ="11370496"]
  3 -> 9 [size ="11370496"]
  3 -> 13 [size ="11370496"]
  3 -> 14 [size ="11370496"]
  3 -> 15 [size ="11370496"]
  3 -> 16 [size ="11370496"]
  4 [size="51169280", alpha="0.17", expect_size="25584640"] 
  4 -> 8 [size ="25584640"]
  4 -> 10 [size ="25584640"]
  4 -> 16 [size ="25584640"]
  5 [size="72280064", alpha="0.09", expect_size="36140032"] 
  5 -> 6 [size ="36140032"]
  6 [size="54038528", alpha="0.04", expect_size="27019264"] 
  6 -> 18 [size ="27019264"]
  6 -> 20 [size ="27019264"]
  7 [size="46540800", alpha="0.16", expect_size="23270400"] 
  8 [size="18563072", alpha="0.06", expect_size="9281536"] 
  8 -> 18 [size ="9281536"]
  9 [size="100208640", alpha="0.11", expect_size="50104320"] 
  9 -> 18 [size ="50104320"]
  9 -> 20 [size ="50104320"]
  10 [size="47874048", alpha="0.10", expect_size="23937024"] 
  10 -> 19 [size ="23937024"]
  11 [size="101828608", alpha="0.16", expect_size="50914304"] 
  12 [size="97511424", alpha="0.20", expect_size="48755712"] 
  12 -> 17 [size ="48755712"]
  12 -> 19 [size ="48755712"]
  13 [size="56930304", alpha="0.04", expect_size="28465152"] 
  13 -> 19 [size ="28465152"]
  14 [size="20692992", alpha="0.10", expect_size="10346496"] 
  14 -> 18 [size ="10346496"]
  14 -> 20 [size ="10346496"]
  15 [size="101216256", alpha="0.04", expect_size="50608128"] 
  15 -> 20 [size ="50608128"]
  16 [size="50284544", alpha="0.03", expect_size="25142272"] 
  16 -> 20 [size ="25142272"]
  17 [size="67530752", alpha="0.17", expect_size="33765376"] 
  18 [size="49661952", alpha="0.15", expect_size="24830976"] 
  19 [size="76204032", alpha="0.19", expect_size="38102016"] 
  20 [size="31791104", alpha="0.08", expect_size="15895552"] 
}
