// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27412480", alpha="0.17", expect_size="10964992"] 
  1 -> 10 [size ="10964992"]
  1 -> 11 [size ="10964992"]
  1 -> 12 [size ="10964992"]
  1 -> 13 [size ="10964992"]
  1 -> 16 [size ="10964992"]
  2 [size="19171840", alpha="0.10", expect_size="7668736"] 
  2 -> 10 [size ="7668736"]
  2 -> 11 [size ="7668736"]
  2 -> 14 [size ="7668736"]
  2 -> 16 [size ="7668736"]
  3 [size="44462080", alpha="0.16", expect_size="17784832"] 
  3 -> 10 [size ="17784832"]
  3 -> 11 [size ="17784832"]
  3 -> 16 [size ="17784832"]
  4 [size="69212160", alpha="0.07", expect_size="27684864"] 
  4 -> 10 [size ="27684864"]
  4 -> 14 [size ="27684864"]
  4 -> 16 [size ="27684864"]
  5 [size="124218880", alpha="0.16", expect_size="49687552"] 
  5 -> 11 [size ="49687552"]
  5 -> 14 [size ="49687552"]
  5 -> 16 [size ="49687552"]
  6 [size="117608960", alpha="0.18", expect_size="47043584"] 
  6 -> 12 [size ="47043584"]
  6 -> 16 [size ="47043584"]
  7 [size="32304640", alpha="0.05", expect_size="12921856"] 
  7 -> 10 [size ="12921856"]
  7 -> 12 [size ="12921856"]
  7 -> 13 [size ="12921856"]
  7 -> 15 [size ="12921856"]
  8 [size="61795840", alpha="0.07", expect_size="24718336"] 
  8 -> 10 [size ="24718336"]
  8 -> 11 [size ="24718336"]
  8 -> 12 [size ="24718336"]
  8 -> 16 [size ="24718336"]
  9 [size="95516160", alpha="0.01", expect_size="38206464"] 
  9 -> 10 [size ="38206464"]
  9 -> 12 [size ="38206464"]
  9 -> 14 [size ="38206464"]
  9 -> 16 [size ="38206464"]
  10 [size="47477760", alpha="0.08", expect_size="18991104"] 
  10 -> 18 [size ="18991104"]
  10 -> 18 [size ="18991104"]
  10 -> 19 [size ="18991104"]
  11 [size="117235200", alpha="0.16", expect_size="46894080"] 
  11 -> 17 [size ="46894080"]
  11 -> 18 [size ="46894080"]
  11 -> 19 [size ="46894080"]
  12 [size="96770560", alpha="0.05", expect_size="38708224"] 
  12 -> 17 [size ="38708224"]
  12 -> 18 [size ="38708224"]
  12 -> 19 [size ="38708224"]
  13 [size="37255680", alpha="0.13", expect_size="14902272"] 
  14 [size="128768000", alpha="0.00", expect_size="51507200"] 
  14 -> 19 [size ="51507200"]
  15 [size="51051520", alpha="0.09", expect_size="20420608"] 
  15 -> 17 [size ="20420608"]
  15 -> 18 [size ="20420608"]
  15 -> 20 [size ="20420608"]
  16 [size="30333440", alpha="0.15", expect_size="12133376"] 
  16 -> 17 [size ="12133376"]
  16 -> 18 [size ="12133376"]
  16 -> 19 [size ="12133376"]
  17 [size="15628800", alpha="0.11", expect_size="6251520"] 
  18 [size="43514880", alpha="0.05", expect_size="17405952"] 
  19 [size="83773440", alpha="0.03", expect_size="33509376"] 
  20 [size="87680000", alpha="0.15", expect_size="35072000"] 
}
