// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135939413", alpha="0.05", expect_size="40781824"] 
  2 [size="144855040", alpha="0.17", expect_size="43456512"] 
  2 -> 3 [size ="43456512"]
  3 [size="25132373", alpha="0.12", expect_size="7539712"] 
  3 -> 4 [size ="7539712"]
  4 [size="59023360", alpha="0.10", expect_size="17707008"] 
  4 -> 5 [size ="17707008"]
  5 [size="148640427", alpha="0.04", expect_size="44592128"] 
  5 -> 6 [size ="44592128"]
  6 [size="165048320", alpha="0.06", expect_size="49514496"] 
  6 -> 7 [size ="49514496"]
  7 [size="50694827", alpha="0.15", expect_size="15208448"] 
  7 -> 8 [size ="15208448"]
  7 -> 9 [size ="15208448"]
  8 [size="102816427", alpha="0.09", expect_size="30844928"] 
  8 -> 10 [size ="30844928"]
  8 -> 11 [size ="30844928"]
  9 [size="55845547", alpha="0.12", expect_size="16753664"] 
  10 [size="117172907", alpha="0.15", expect_size="35151872"] 
  10 -> 13 [size ="35151872"]
  11 [size="98553173", alpha="0.16", expect_size="29565952"] 
  11 -> 12 [size ="29565952"]
  12 [size="135082667", alpha="0.04", expect_size="40524800"] 
  12 -> 14 [size ="40524800"]
  13 [size="110264320", alpha="0.05", expect_size="33079296"] 
  13 -> 15 [size ="33079296"]
  14 [size="51213653", alpha="0.06", expect_size="15364096"] 
  15 [size="131252907", alpha="0.02", expect_size="39375872"] 
  15 -> 16 [size ="39375872"]
  16 [size="162344960", alpha="0.07", expect_size="48703488"] 
  16 -> 17 [size ="48703488"]
  17 [size="48650240", alpha="0.17", expect_size="14595072"] 
  17 -> 18 [size ="14595072"]
  18 [size="164365653", alpha="0.01", expect_size="49309696"] 
  18 -> 19 [size ="49309696"]
  19 [size="76410880", alpha="0.05", expect_size="22923264"] 
  19 -> 20 [size ="22923264"]
  20 [size="170840747", alpha="0.15", expect_size="51252224"] 
}
