// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126650880", alpha="0.09", expect_size="50660352"] 
  1 -> 18 [size ="50660352"]
  1 -> 19 [size ="50660352"]
  1 -> 20 [size ="50660352"]
  2 [size="85944320", alpha="0.08", expect_size="34377728"] 
  2 -> 16 [size ="34377728"]
  3 [size="53877760", alpha="0.06", expect_size="21551104"] 
  3 -> 15 [size ="21551104"]
  3 -> 16 [size ="21551104"]
  4 [size="87946240", alpha="0.15", expect_size="35178496"] 
  4 -> 16 [size ="35178496"]
  4 -> 17 [size ="35178496"]
  4 -> 18 [size ="35178496"]
  5 [size="93575680", alpha="0.18", expect_size="37430272"] 
  5 -> 14 [size ="37430272"]
  6 [size="58088960", alpha="0.20", expect_size="23235584"] 
  6 -> 15 [size ="23235584"]
  6 -> 17 [size ="23235584"]
  6 -> 19 [size ="23235584"]
  7 [size="45949440", alpha="0.01", expect_size="18379776"] 
  7 -> 14 [size ="18379776"]
  7 -> 16 [size ="18379776"]
  7 -> 17 [size ="18379776"]
  7 -> 19 [size ="18379776"]
  8 [size="66677760", alpha="0.05", expect_size="26671104"] 
  8 -> 16 [size ="26671104"]
  8 -> 17 [size ="26671104"]
  9 [size="57553920", alpha="0.20", expect_size="23021568"] 
  9 -> 14 [size ="23021568"]
  10 [size="67322880", alpha="0.08", expect_size="26929152"] 
  10 -> 20 [size ="26929152"]
  11 [size="58969600", alpha="0.17", expect_size="23587840"] 
  11 -> 15 [size ="23587840"]
  11 -> 17 [size ="23587840"]
  11 -> 19 [size ="23587840"]
  11 -> 20 [size ="23587840"]
  12 [size="110712320", alpha="0.20", expect_size="44284928"] 
  12 -> 17 [size ="44284928"]
  13 [size="39111680", alpha="0.14", expect_size="15644672"] 
  14 [size="75340800", alpha="0.12", expect_size="30136320"] 
  15 [size="46105600", alpha="0.17", expect_size="18442240"] 
  16 [size="36257280", alpha="0.12", expect_size="14502912"] 
  17 [size="35494400", alpha="0.15", expect_size="14197760"] 
  18 [size="39134720", alpha="0.03", expect_size="15653888"] 
  19 [size="68823040", alpha="0.15", expect_size="27529216"] 
  20 [size="66091520", alpha="0.10", expect_size="26436608"] 
}
