// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21428224", alpha="0.11", expect_size="10714112"] 
  1 -> 8 [size ="10714112"]
  1 -> 10 [size ="10714112"]
  1 -> 12 [size ="10714112"]
  1 -> 13 [size ="10714112"]
  1 -> 15 [size ="10714112"]
  2 [size="35772416", alpha="0.10", expect_size="17886208"] 
  2 -> 8 [size ="17886208"]
  2 -> 9 [size ="17886208"]
  2 -> 10 [size ="17886208"]
  2 -> 12 [size ="17886208"]
  2 -> 13 [size ="17886208"]
  2 -> 14 [size ="17886208"]
  2 -> 15 [size ="17886208"]
  3 [size="60418048", alpha="0.12", expect_size="30209024"] 
  3 -> 9 [size ="30209024"]
  3 -> 10 [size ="30209024"]
  3 -> 10 [size ="30209024"]
  3 -> 11 [size ="30209024"]
  3 -> 12 [size ="30209024"]
  3 -> 15 [size ="30209024"]
  4 [size="63447040", alpha="0.17", expect_size="31723520"] 
  4 -> 10 [size ="31723520"]
  4 -> 11 [size ="31723520"]
  4 -> 14 [size ="31723520"]
  5 [size="65744896", alpha="0.03", expect_size="32872448"] 
  5 -> 11 [size ="32872448"]
  5 -> 11 [size ="32872448"]
  5 -> 12 [size ="32872448"]
  5 -> 14 [size ="32872448"]
  6 [size="28516352", alpha="0.11", expect_size="14258176"] 
  6 -> 12 [size ="14258176"]
  6 -> 14 [size ="14258176"]
  7 [size="50571264", alpha="0.11", expect_size="25285632"] 
  7 -> 10 [size ="25285632"]
  7 -> 12 [size ="25285632"]
  7 -> 13 [size ="25285632"]
  7 -> 14 [size ="25285632"]
  8 [size="10633216", alpha="0.04", expect_size="5316608"] 
  8 -> 16 [size ="5316608"]
  8 -> 17 [size ="5316608"]
  8 -> 18 [size ="5316608"]
  8 -> 19 [size ="5316608"]
  9 [size="97949696", alpha="0.00", expect_size="48974848"] 
  9 -> 18 [size ="48974848"]
  9 -> 19 [size ="48974848"]
  9 -> 20 [size ="48974848"]
  10 [size="58327040", alpha="0.13", expect_size="29163520"] 
  10 -> 17 [size ="29163520"]
  10 -> 19 [size ="29163520"]
  11 [size="35440640", alpha="0.06", expect_size="17720320"] 
  11 -> 16 [size ="17720320"]
  11 -> 18 [size ="17720320"]
  11 -> 19 [size ="17720320"]
  11 -> 20 [size ="17720320"]
  12 [size="87179264", alpha="0.05", expect_size="43589632"] 
  12 -> 16 [size ="43589632"]
  12 -> 19 [size ="43589632"]
  12 -> 20 [size ="43589632"]
  13 [size="38144000", alpha="0.18", expect_size="19072000"] 
  13 -> 16 [size ="19072000"]
  13 -> 19 [size ="19072000"]
  14 [size="92684288", alpha="0.18", expect_size="46342144"] 
  14 -> 16 [size ="46342144"]
  14 -> 17 [size ="46342144"]
  14 -> 19 [size ="46342144"]
  15 [size="77699072", alpha="0.18", expect_size="38849536"] 
  15 -> 16 [size ="38849536"]
  15 -> 18 [size ="38849536"]
  15 -> 19 [size ="38849536"]
  16 [size="92411904", alpha="0.10", expect_size="46205952"] 
  17 [size="51859456", alpha="0.06", expect_size="25929728"] 
  18 [size="101480448", alpha="0.09", expect_size="50740224"] 
  19 [size="25286656", alpha="0.04", expect_size="12643328"] 
  20 [size="26195968", alpha="0.01", expect_size="13097984"] 
}
