// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41162240", alpha="0.06", expect_size="16464896"] 
  1 -> 9 [size ="16464896"]
  1 -> 11 [size ="16464896"]
  1 -> 14 [size ="16464896"]
  2 [size="104773120", alpha="0.02", expect_size="41909248"] 
  2 -> 11 [size ="41909248"]
  2 -> 12 [size ="41909248"]
  2 -> 14 [size ="41909248"]
  3 [size="117785600", alpha="0.05", expect_size="47114240"] 
  3 -> 9 [size ="47114240"]
  3 -> 14 [size ="47114240"]
  3 -> 14 [size ="47114240"]
  4 [size="52203520", alpha="0.02", expect_size="20881408"] 
  4 -> 10 [size ="20881408"]
  5 [size="109186560", alpha="0.17", expect_size="43674624"] 
  5 -> 9 [size ="43674624"]
  5 -> 10 [size ="43674624"]
  5 -> 11 [size ="43674624"]
  5 -> 13 [size ="43674624"]
  6 [size="50263040", alpha="0.18", expect_size="20105216"] 
  6 -> 9 [size ="20105216"]
  6 -> 11 [size ="20105216"]
  6 -> 11 [size ="20105216"]
  6 -> 15 [size ="20105216"]
  7 [size="50362880", alpha="0.02", expect_size="20145152"] 
  7 -> 9 [size ="20145152"]
  7 -> 10 [size ="20145152"]
  7 -> 13 [size ="20145152"]
  7 -> 14 [size ="20145152"]
  8 [size="25105920", alpha="0.04", expect_size="10042368"] 
  8 -> 11 [size ="10042368"]
  8 -> 12 [size ="10042368"]
  8 -> 14 [size ="10042368"]
  8 -> 15 [size ="10042368"]
  9 [size="77424640", alpha="0.07", expect_size="30969856"] 
  9 -> 20 [size ="30969856"]
  10 [size="112035840", alpha="0.14", expect_size="44814336"] 
  10 -> 17 [size ="44814336"]
  10 -> 18 [size ="44814336"]
  11 [size="29506560", alpha="0.16", expect_size="11802624"] 
  11 -> 17 [size ="11802624"]
  11 -> 18 [size ="11802624"]
  12 [size="66920960", alpha="0.04", expect_size="26768384"] 
  12 -> 18 [size ="26768384"]
  12 -> 19 [size ="26768384"]
  12 -> 20 [size ="26768384"]
  13 [size="79516160", alpha="0.06", expect_size="31806464"] 
  13 -> 16 [size ="31806464"]
  14 [size="111173120", alpha="0.18", expect_size="44469248"] 
  14 -> 18 [size ="44469248"]
  14 -> 19 [size ="44469248"]
  14 -> 20 [size ="44469248"]
  15 [size="125644800", alpha="0.03", expect_size="50257920"] 
  15 -> 18 [size ="50257920"]
  16 [size="106071040", alpha="0.19", expect_size="42428416"] 
  17 [size="95265280", alpha="0.07", expect_size="38106112"] 
  18 [size="108236800", alpha="0.05", expect_size="43294720"] 
  19 [size="13744640", alpha="0.20", expect_size="5497856"] 
  20 [size="55060480", alpha="0.05", expect_size="22024192"] 
}
