// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103690240", alpha="0.17", expect_size="41476096"] 
  2 [size="23298560", alpha="0.01", expect_size="9319424"] 
  2 -> 20 [size ="9319424"]
  3 [size="80524800", alpha="0.15", expect_size="32209920"] 
  4 [size="45662720", alpha="0.17", expect_size="18265088"] 
  4 -> 20 [size ="18265088"]
  5 [size="21437440", alpha="0.06", expect_size="8574976"] 
  6 [size="107722240", alpha="0.17", expect_size="43088896"] 
  7 [size="63188480", alpha="0.09", expect_size="25275392"] 
  8 [size="126382080", alpha="0.13", expect_size="50552832"] 
  8 -> 20 [size ="50552832"]
  9 [size="112647680", alpha="0.03", expect_size="45059072"] 
  10 [size="55539200", alpha="0.20", expect_size="22215680"] 
  11 [size="106967040", alpha="0.01", expect_size="42786816"] 
  12 [size="86868480", alpha="0.15", expect_size="34747392"] 
  12 -> 20 [size ="34747392"]
  13 [size="94451200", alpha="0.17", expect_size="37780480"] 
  13 -> 20 [size ="37780480"]
  14 [size="67627520", alpha="0.08", expect_size="27051008"] 
  14 -> 20 [size ="27051008"]
  15 [size="51829760", alpha="0.18", expect_size="20731904"] 
  15 -> 20 [size ="20731904"]
  16 [size="86476800", alpha="0.14", expect_size="34590720"] 
  16 -> 20 [size ="34590720"]
  17 [size="66849280", alpha="0.08", expect_size="26739712"] 
  17 -> 20 [size ="26739712"]
  18 [size="122411520", alpha="0.12", expect_size="48964608"] 
  18 -> 20 [size ="48964608"]
  19 [size="83430400", alpha="0.06", expect_size="33372160"] 
  19 -> 20 [size ="33372160"]
  20 [size="98662400", alpha="0.04", expect_size="39464960"] 
}
