// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39098880", alpha="0.06", expect_size="15639552"] 
  1 -> 2 [size ="15639552"]
  2 [size="39121920", alpha="0.18", expect_size="15648768"] 
  2 -> 3 [size ="15648768"]
  3 [size="39498240", alpha="0.14", expect_size="15799296"] 
  3 -> 4 [size ="15799296"]
  4 [size="47544320", alpha="0.01", expect_size="19017728"] 
  4 -> 5 [size ="19017728"]
  5 [size="57244160", alpha="0.14", expect_size="22897664"] 
  5 -> 6 [size ="22897664"]
  6 [size="18055680", alpha="0.01", expect_size="7222272"] 
  6 -> 7 [size ="7222272"]
  7 [size="80417280", alpha="0.05", expect_size="32166912"] 
  7 -> 8 [size ="32166912"]
  8 [size="80509440", alpha="0.01", expect_size="32203776"] 
  8 -> 9 [size ="32203776"]
  9 [size="71526400", alpha="0.10", expect_size="28610560"] 
  9 -> 10 [size ="28610560"]
  10 [size="65786880", alpha="0.17", expect_size="26314752"] 
  10 -> 11 [size ="26314752"]
  11 [size="22883840", alpha="0.15", expect_size="9153536"] 
  11 -> 12 [size ="9153536"]
  12 [size="55774720", alpha="0.14", expect_size="22309888"] 
  12 -> 13 [size ="22309888"]
  13 [size="46650880", alpha="0.02", expect_size="18660352"] 
  13 -> 14 [size ="18660352"]
  14 [size="129909760", alpha="0.09", expect_size="51963904"] 
  14 -> 15 [size ="51963904"]
  15 [size="18030080", alpha="0.10", expect_size="7212032"] 
  15 -> 16 [size ="7212032"]
  16 [size="102366720", alpha="0.01", expect_size="40946688"] 
  16 -> 17 [size ="40946688"]
  17 [size="106329600", alpha="0.15", expect_size="42531840"] 
  17 -> 18 [size ="42531840"]
  18 [size="19806720", alpha="0.10", expect_size="7922688"] 
  18 -> 19 [size ="7922688"]
  19 [size="26270720", alpha="0.19", expect_size="10508288"] 
  19 -> 20 [size ="10508288"]
  20 [size="82337280", alpha="0.05", expect_size="32934912"] 
}
