// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27796480", alpha="0.08", expect_size="11118592"] 
  1 -> 3 [size ="11118592"]
  1 -> 4 [size ="11118592"]
  2 [size="104245760", alpha="0.12", expect_size="41698304"] 
  2 -> 3 [size ="41698304"]
  2 -> 4 [size ="41698304"]
  3 [size="87142400", alpha="0.07", expect_size="34856960"] 
  3 -> 5 [size ="34856960"]
  4 [size="61440000", alpha="0.17", expect_size="24576000"] 
  4 -> 5 [size ="24576000"]
  5 [size="103577600", alpha="0.10", expect_size="41431040"] 
  5 -> 6 [size ="41431040"]
  6 [size="121676800", alpha="0.03", expect_size="48670720"] 
  6 -> 7 [size ="48670720"]
  7 [size="86423040", alpha="0.03", expect_size="34569216"] 
  7 -> 8 [size ="34569216"]
  7 -> 9 [size ="34569216"]
  8 [size="92454400", alpha="0.17", expect_size="36981760"] 
  9 [size="123166720", alpha="0.11", expect_size="49266688"] 
  9 -> 10 [size ="49266688"]
  10 [size="20753920", alpha="0.03", expect_size="8301568"] 
  10 -> 11 [size ="8301568"]
  10 -> 12 [size ="8301568"]
  11 [size="42081280", alpha="0.03", expect_size="16832512"] 
  12 [size="91934720", alpha="0.16", expect_size="36773888"] 
  12 -> 13 [size ="36773888"]
  12 -> 14 [size ="36773888"]
  13 [size="45250560", alpha="0.18", expect_size="18100224"] 
  13 -> 15 [size ="18100224"]
  14 [size="87365120", alpha="0.20", expect_size="34946048"] 
  14 -> 15 [size ="34946048"]
  15 [size="72048640", alpha="0.13", expect_size="28819456"] 
  15 -> 16 [size ="28819456"]
  15 -> 17 [size ="28819456"]
  16 [size="15859200", alpha="0.05", expect_size="6343680"] 
  16 -> 19 [size ="6343680"]
  17 [size="33584640", alpha="0.17", expect_size="13433856"] 
  17 -> 18 [size ="13433856"]
  17 -> 19 [size ="13433856"]
  18 [size="52188160", alpha="0.11", expect_size="20875264"] 
  19 [size="33733120", alpha="0.02", expect_size="13493248"] 
  19 -> 20 [size ="13493248"]
  20 [size="100116480", alpha="0.08", expect_size="40046592"] 
}
