// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61812736", alpha="0.02", expect_size="30906368"] 
  1 -> 12 [size ="30906368"]
  1 -> 16 [size ="30906368"]
  2 [size="25806848", alpha="0.13", expect_size="12903424"] 
  2 -> 12 [size ="12903424"]
  2 -> 14 [size ="12903424"]
  3 [size="73627648", alpha="0.08", expect_size="36813824"] 
  3 -> 13 [size ="36813824"]
  3 -> 16 [size ="36813824"]
  3 -> 18 [size ="36813824"]
  3 -> 19 [size ="36813824"]
  4 [size="15616000", alpha="0.07", expect_size="7808000"] 
  4 -> 11 [size ="7808000"]
  4 -> 12 [size ="7808000"]
  4 -> 13 [size ="7808000"]
  4 -> 17 [size ="7808000"]
  5 [size="54220800", alpha="0.14", expect_size="27110400"] 
  5 -> 16 [size ="27110400"]
  6 [size="37144576", alpha="0.07", expect_size="18572288"] 
  6 -> 13 [size ="18572288"]
  6 -> 14 [size ="18572288"]
  6 -> 15 [size ="18572288"]
  7 [size="98269184", alpha="0.20", expect_size="49134592"] 
  7 -> 12 [size ="49134592"]
  7 -> 14 [size ="49134592"]
  7 -> 16 [size ="49134592"]
  8 [size="95719424", alpha="0.03", expect_size="47859712"] 
  8 -> 11 [size ="47859712"]
  8 -> 14 [size ="47859712"]
  8 -> 16 [size ="47859712"]
  8 -> 18 [size ="47859712"]
  9 [size="101396480", alpha="0.05", expect_size="50698240"] 
  9 -> 11 [size ="50698240"]
  9 -> 14 [size ="50698240"]
  9 -> 16 [size ="50698240"]
  10 [size="13844480", alpha="0.18", expect_size="6922240"] 
  10 -> 15 [size ="6922240"]
  10 -> 16 [size ="6922240"]
  11 [size="84011008", alpha="0.02", expect_size="42005504"] 
  11 -> 20 [size ="42005504"]
  12 [size="93859840", alpha="0.09", expect_size="46929920"] 
  13 [size="62779392", alpha="0.06", expect_size="31389696"] 
  14 [size="100827136", alpha="0.05", expect_size="50413568"] 
  15 [size="38215680", alpha="0.17", expect_size="19107840"] 
  15 -> 20 [size ="19107840"]
  16 [size="10735616", alpha="0.06", expect_size="5367808"] 
  16 -> 20 [size ="5367808"]
  17 [size="45553664", alpha="0.09", expect_size="22776832"] 
  18 [size="44417024", alpha="0.16", expect_size="22208512"] 
  19 [size="60450816", alpha="0.09", expect_size="30225408"] 
  20 [size="81876992", alpha="0.20", expect_size="40938496"] 
}
