// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71180288", alpha="0.10", expect_size="35590144"] 
  1 -> 17 [size ="35590144"]
  1 -> 19 [size ="35590144"]
  1 -> 20 [size ="35590144"]
  2 [size="86353920", alpha="0.14", expect_size="43176960"] 
  2 -> 20 [size ="43176960"]
  3 [size="13832192", alpha="0.11", expect_size="6916096"] 
  3 -> 15 [size ="6916096"]
  3 -> 16 [size ="6916096"]
  3 -> 19 [size ="6916096"]
  3 -> 20 [size ="6916096"]
  4 [size="68755456", alpha="0.05", expect_size="34377728"] 
  4 -> 14 [size ="34377728"]
  4 -> 16 [size ="34377728"]
  4 -> 17 [size ="34377728"]
  4 -> 19 [size ="34377728"]
  4 -> 20 [size ="34377728"]
  5 [size="47515648", alpha="0.13", expect_size="23757824"] 
  5 -> 13 [size ="23757824"]
  5 -> 20 [size ="23757824"]
  6 [size="83451904", alpha="0.13", expect_size="41725952"] 
  6 -> 14 [size ="41725952"]
  6 -> 15 [size ="41725952"]
  6 -> 16 [size ="41725952"]
  6 -> 17 [size ="41725952"]
  6 -> 18 [size ="41725952"]
  6 -> 20 [size ="41725952"]
  7 [size="40275968", alpha="0.03", expect_size="20137984"] 
  7 -> 13 [size ="20137984"]
  7 -> 16 [size ="20137984"]
  8 [size="16351232", alpha="0.13", expect_size="8175616"] 
  8 -> 14 [size ="8175616"]
  8 -> 15 [size ="8175616"]
  8 -> 17 [size ="8175616"]
  9 [size="96581632", alpha="0.06", expect_size="48290816"] 
  9 -> 14 [size ="48290816"]
  9 -> 17 [size ="48290816"]
  9 -> 18 [size ="48290816"]
  10 [size="57878528", alpha="0.13", expect_size="28939264"] 
  10 -> 14 [size ="28939264"]
  10 -> 15 [size ="28939264"]
  10 -> 17 [size ="28939264"]
  11 [size="98504704", alpha="0.07", expect_size="49252352"] 
  11 -> 14 [size ="49252352"]
  11 -> 15 [size ="49252352"]
  11 -> 19 [size ="49252352"]
  11 -> 20 [size ="49252352"]
  12 [size="52789248", alpha="0.10", expect_size="26394624"] 
  12 -> 14 [size ="26394624"]
  12 -> 15 [size ="26394624"]
  12 -> 19 [size ="26394624"]
  13 [size="23085056", alpha="0.16", expect_size="11542528"] 
  14 [size="75304960", alpha="0.16", expect_size="37652480"] 
  15 [size="99465216", alpha="0.06", expect_size="49732608"] 
  16 [size="65202176", alpha="0.08", expect_size="32601088"] 
  17 [size="32882688", alpha="0.08", expect_size="16441344"] 
  18 [size="49033216", alpha="0.07", expect_size="24516608"] 
  19 [size="17453056", alpha="0.14", expect_size="8726528"] 
  20 [size="47136768", alpha="0.19", expect_size="23568384"] 
}
