// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50644480", alpha="0.08", expect_size="20257792"] 
  1 -> 2 [size ="20257792"]
  2 [size="125127680", alpha="0.06", expect_size="50051072"] 
  2 -> 3 [size ="50051072"]
  3 [size="117222400", alpha="0.00", expect_size="46888960"] 
  3 -> 4 [size ="46888960"]
  4 [size="20582400", alpha="0.10", expect_size="8232960"] 
  4 -> 5 [size ="8232960"]
  5 [size="45585920", alpha="0.15", expect_size="18234368"] 
  5 -> 6 [size ="18234368"]
  6 [size="60200960", alpha="0.13", expect_size="24080384"] 
  6 -> 7 [size ="24080384"]
  7 [size="38448640", alpha="0.18", expect_size="15379456"] 
  7 -> 8 [size ="15379456"]
  8 [size="113881600", alpha="0.20", expect_size="45552640"] 
  8 -> 9 [size ="45552640"]
  9 [size="35901440", alpha="0.05", expect_size="14360576"] 
  9 -> 10 [size ="14360576"]
  10 [size="83530240", alpha="0.11", expect_size="33412096"] 
  10 -> 11 [size ="33412096"]
  11 [size="16401920", alpha="0.10", expect_size="6560768"] 
  11 -> 12 [size ="6560768"]
  12 [size="61987840", alpha="0.09", expect_size="24795136"] 
  12 -> 13 [size ="24795136"]
  13 [size="99914240", alpha="0.06", expect_size="39965696"] 
  13 -> 14 [size ="39965696"]
  14 [size="100766720", alpha="0.03", expect_size="40306688"] 
  14 -> 15 [size ="40306688"]
  15 [size="39784960", alpha="0.09", expect_size="15913984"] 
  15 -> 16 [size ="15913984"]
  16 [size="128399360", alpha="0.19", expect_size="51359744"] 
  16 -> 17 [size ="51359744"]
  17 [size="84920320", alpha="0.19", expect_size="33968128"] 
  17 -> 18 [size ="33968128"]
  18 [size="70382080", alpha="0.11", expect_size="28152832"] 
  18 -> 19 [size ="28152832"]
  19 [size="69742080", alpha="0.17", expect_size="27896832"] 
  19 -> 20 [size ="27896832"]
  20 [size="101626880", alpha="0.15", expect_size="40650752"] 
}
