// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79090347", alpha="0.08", expect_size="23727104"] 
  1 -> 5 [size ="23727104"]
  1 -> 6 [size ="23727104"]
  2 [size="31641600", alpha="0.05", expect_size="9492480"] 
  2 -> 5 [size ="9492480"]
  2 -> 6 [size ="9492480"]
  3 [size="52114773", alpha="0.04", expect_size="15634432"] 
  4 [size="17810773", alpha="0.17", expect_size="5343232"] 
  4 -> 5 [size ="5343232"]
  4 -> 7 [size ="5343232"]
  5 [size="73932800", alpha="0.03", expect_size="22179840"] 
  5 -> 9 [size ="22179840"]
  5 -> 10 [size ="22179840"]
  6 [size="174185813", alpha="0.11", expect_size="52255744"] 
  6 -> 8 [size ="52255744"]
  6 -> 9 [size ="52255744"]
  6 -> 10 [size ="52255744"]
  7 [size="158382080", alpha="0.09", expect_size="47514624"] 
  7 -> 8 [size ="47514624"]
  7 -> 9 [size ="47514624"]
  7 -> 10 [size ="47514624"]
  7 -> 11 [size ="47514624"]
  8 [size="73117013", alpha="0.01", expect_size="21935104"] 
  8 -> 13 [size ="21935104"]
  8 -> 14 [size ="21935104"]
  8 -> 15 [size ="21935104"]
  8 -> 15 [size ="21935104"]
  9 [size="126846293", alpha="0.10", expect_size="38053888"] 
  9 -> 12 [size ="38053888"]
  9 -> 13 [size ="38053888"]
  9 -> 14 [size ="38053888"]
  10 [size="63133013", alpha="0.06", expect_size="18939904"] 
  10 -> 14 [size ="18939904"]
  11 [size="127382187", alpha="0.09", expect_size="38214656"] 
  11 -> 12 [size ="38214656"]
  11 -> 13 [size ="38214656"]
  11 -> 14 [size ="38214656"]
  11 -> 15 [size ="38214656"]
  12 [size="33669120", alpha="0.11", expect_size="10100736"] 
  12 -> 16 [size ="10100736"]
  12 -> 17 [size ="10100736"]
  13 [size="73103360", alpha="0.00", expect_size="21931008"] 
  13 -> 16 [size ="21931008"]
  13 -> 18 [size ="21931008"]
  13 -> 19 [size ="21931008"]
  14 [size="103574187", alpha="0.13", expect_size="31072256"] 
  14 -> 18 [size ="31072256"]
  14 -> 19 [size ="31072256"]
  15 [size="83790507", alpha="0.18", expect_size="25137152"] 
  15 -> 17 [size ="25137152"]
  15 -> 19 [size ="25137152"]
  16 [size="103516160", alpha="0.08", expect_size="31054848"] 
  17 [size="36618240", alpha="0.19", expect_size="10985472"] 
  17 -> 20 [size ="10985472"]
  18 [size="110653440", alpha="0.02", expect_size="33196032"] 
  18 -> 20 [size ="33196032"]
  19 [size="122248533", alpha="0.20", expect_size="36674560"] 
  19 -> 20 [size ="36674560"]
  20 [size="45922987", alpha="0.12", expect_size="13776896"] 
}
