// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40072533", alpha="0.01", expect_size="12021760"] 
  1 -> 4 [size ="12021760"]
  1 -> 5 [size ="12021760"]
  1 -> 6 [size ="12021760"]
  2 [size="64621227", alpha="0.04", expect_size="19386368"] 
  2 -> 5 [size ="19386368"]
  3 [size="60156587", alpha="0.01", expect_size="18046976"] 
  3 -> 6 [size ="18046976"]
  4 [size="130676053", alpha="0.00", expect_size="39202816"] 
  4 -> 8 [size ="39202816"]
  4 -> 10 [size ="39202816"]
  5 [size="39714133", alpha="0.10", expect_size="11914240"] 
  6 [size="99123200", alpha="0.18", expect_size="29736960"] 
  6 -> 7 [size ="29736960"]
  6 -> 8 [size ="29736960"]
  6 -> 9 [size ="29736960"]
  6 -> 10 [size ="29736960"]
  7 [size="61440000", alpha="0.13", expect_size="18432000"] 
  8 [size="146022400", alpha="0.17", expect_size="43806720"] 
  8 -> 11 [size ="43806720"]
  9 [size="123050667", alpha="0.07", expect_size="36915200"] 
  9 -> 11 [size ="36915200"]
  9 -> 13 [size ="36915200"]
  10 [size="74997760", alpha="0.11", expect_size="22499328"] 
  10 -> 12 [size ="22499328"]
  11 [size="47923200", alpha="0.18", expect_size="14376960"] 
  12 [size="53439147", alpha="0.16", expect_size="16031744"] 
  12 -> 14 [size ="16031744"]
  13 [size="85104640", alpha="0.02", expect_size="25531392"] 
  13 -> 15 [size ="25531392"]
  14 [size="91555840", alpha="0.10", expect_size="27466752"] 
  14 -> 17 [size ="27466752"]
  14 -> 18 [size ="27466752"]
  14 -> 20 [size ="27466752"]
  15 [size="93648213", alpha="0.14", expect_size="28094464"] 
  15 -> 16 [size ="28094464"]
  15 -> 18 [size ="28094464"]
  15 -> 19 [size ="28094464"]
  16 [size="173772800", alpha="0.15", expect_size="52131840"] 
  17 [size="154494293", alpha="0.15", expect_size="46348288"] 
  18 [size="96471040", alpha="0.18", expect_size="28941312"] 
  19 [size="72349013", alpha="0.09", expect_size="21704704"] 
  20 [size="125931520", alpha="0.08", expect_size="37779456"] 
}
