// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96877227", alpha="0.08", expect_size="29063168"] 
  1 -> 2 [size ="29063168"]
  2 [size="35273387", alpha="0.03", expect_size="10582016"] 
  2 -> 3 [size ="10582016"]
  3 [size="133526187", alpha="0.09", expect_size="40057856"] 
  3 -> 4 [size ="40057856"]
  4 [size="152494080", alpha="0.11", expect_size="45748224"] 
  4 -> 5 [size ="45748224"]
  5 [size="70638933", alpha="0.04", expect_size="21191680"] 
  5 -> 6 [size ="21191680"]
  6 [size="139366400", alpha="0.18", expect_size="41809920"] 
  6 -> 7 [size ="41809920"]
  7 [size="130061653", alpha="0.01", expect_size="39018496"] 
  7 -> 8 [size ="39018496"]
  8 [size="163747840", alpha="0.01", expect_size="49124352"] 
  8 -> 9 [size ="49124352"]
  9 [size="66218667", alpha="0.05", expect_size="19865600"] 
  9 -> 10 [size ="19865600"]
  10 [size="136997547", alpha="0.09", expect_size="41099264"] 
  10 -> 11 [size ="41099264"]
  11 [size="145872213", alpha="0.14", expect_size="43761664"] 
  11 -> 12 [size ="43761664"]
  12 [size="48537600", alpha="0.06", expect_size="14561280"] 
  12 -> 13 [size ="14561280"]
  13 [size="71331840", alpha="0.08", expect_size="21399552"] 
  13 -> 14 [size ="21399552"]
  14 [size="141547520", alpha="0.08", expect_size="42464256"] 
  14 -> 15 [size ="42464256"]
  15 [size="68621653", alpha="0.03", expect_size="20586496"] 
  15 -> 16 [size ="20586496"]
  16 [size="100904960", alpha="0.02", expect_size="30271488"] 
  16 -> 17 [size ="30271488"]
  17 [size="82657280", alpha="0.18", expect_size="24797184"] 
  17 -> 18 [size ="24797184"]
  18 [size="89128960", alpha="0.09", expect_size="26738688"] 
  18 -> 19 [size ="26738688"]
  19 [size="95931733", alpha="0.05", expect_size="28779520"] 
  19 -> 20 [size ="28779520"]
  20 [size="132809387", alpha="0.05", expect_size="39842816"] 
}
