// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58197333", alpha="0.20", expect_size="17459200"] 
  1 -> 2 [size ="17459200"]
  2 [size="153166507", alpha="0.09", expect_size="45949952"] 
  2 -> 3 [size ="45949952"]
  3 [size="60607147", alpha="0.01", expect_size="18182144"] 
  3 -> 4 [size ="18182144"]
  4 [size="130280107", alpha="0.07", expect_size="39084032"] 
  4 -> 5 [size ="39084032"]
  5 [size="53572267", alpha="0.19", expect_size="16071680"] 
  5 -> 6 [size ="16071680"]
  6 [size="169891840", alpha="0.00", expect_size="50967552"] 
  6 -> 7 [size ="50967552"]
  7 [size="141991253", alpha="0.14", expect_size="42597376"] 
  7 -> 8 [size ="42597376"]
  8 [size="155617280", alpha="0.05", expect_size="46685184"] 
  8 -> 9 [size ="46685184"]
  9 [size="153896960", alpha="0.03", expect_size="46169088"] 
  9 -> 10 [size ="46169088"]
  10 [size="53647360", alpha="0.11", expect_size="16094208"] 
  10 -> 11 [size ="16094208"]
  11 [size="130891093", alpha="0.15", expect_size="39267328"] 
  11 -> 12 [size ="39267328"]
  12 [size="127378773", alpha="0.08", expect_size="38213632"] 
  12 -> 13 [size ="38213632"]
  13 [size="41966933", alpha="0.10", expect_size="12590080"] 
  13 -> 14 [size ="12590080"]
  14 [size="50111147", alpha="0.02", expect_size="15033344"] 
  14 -> 15 [size ="15033344"]
  15 [size="105669973", alpha="0.08", expect_size="31700992"] 
  15 -> 16 [size ="31700992"]
  16 [size="97580373", alpha="0.01", expect_size="29274112"] 
  16 -> 17 [size ="29274112"]
  17 [size="97682773", alpha="0.04", expect_size="29304832"] 
  17 -> 18 [size ="29304832"]
  18 [size="52834987", alpha="0.06", expect_size="15850496"] 
  18 -> 19 [size ="15850496"]
  19 [size="90408960", alpha="0.00", expect_size="27122688"] 
  19 -> 20 [size ="27122688"]
  20 [size="110547627", alpha="0.11", expect_size="33164288"] 
}
