// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95465472", alpha="0.07", expect_size="47732736"] 
  1 -> 2 [size ="47732736"]
  2 [size="103620608", alpha="0.15", expect_size="51810304"] 
  2 -> 3 [size ="51810304"]
  3 [size="57649152", alpha="0.13", expect_size="28824576"] 
  3 -> 4 [size ="28824576"]
  4 [size="84545536", alpha="0.05", expect_size="42272768"] 
  4 -> 5 [size ="42272768"]
  5 [size="64970752", alpha="0.20", expect_size="32485376"] 
  5 -> 6 [size ="32485376"]
  6 [size="85626880", alpha="0.08", expect_size="42813440"] 
  6 -> 7 [size ="42813440"]
  7 [size="33044480", alpha="0.03", expect_size="16522240"] 
  7 -> 8 [size ="16522240"]
  8 [size="97841152", alpha="0.18", expect_size="48920576"] 
  8 -> 9 [size ="48920576"]
  9 [size="40853504", alpha="0.11", expect_size="20426752"] 
  9 -> 10 [size ="20426752"]
  10 [size="27322368", alpha="0.05", expect_size="13661184"] 
  10 -> 11 [size ="13661184"]
  11 [size="56580096", alpha="0.18", expect_size="28290048"] 
  11 -> 12 [size ="28290048"]
  12 [size="88328192", alpha="0.10", expect_size="44164096"] 
  12 -> 13 [size ="44164096"]
  13 [size="66863104", alpha="0.13", expect_size="33431552"] 
  13 -> 14 [size ="33431552"]
  14 [size="32202752", alpha="0.00", expect_size="16101376"] 
  14 -> 15 [size ="16101376"]
  15 [size="56850432", alpha="0.01", expect_size="28425216"] 
  15 -> 16 [size ="28425216"]
  16 [size="54962176", alpha="0.20", expect_size="27481088"] 
  16 -> 17 [size ="27481088"]
  17 [size="91502592", alpha="0.11", expect_size="45751296"] 
  17 -> 18 [size ="45751296"]
  18 [size="10981376", alpha="0.00", expect_size="5490688"] 
  18 -> 19 [size ="5490688"]
  19 [size="95483904", alpha="0.12", expect_size="47741952"] 
  19 -> 20 [size ="47741952"]
  20 [size="53837824", alpha="0.08", expect_size="26918912"] 
}
