// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93801813", alpha="0.02", expect_size="28140544"] 
  1 -> 2 [size ="28140544"]
  1 -> 3 [size ="28140544"]
  2 [size="135662933", alpha="0.09", expect_size="40698880"] 
  2 -> 4 [size ="40698880"]
  3 [size="34020693", alpha="0.06", expect_size="10206208"] 
  3 -> 4 [size ="10206208"]
  4 [size="113100800", alpha="0.16", expect_size="33930240"] 
  4 -> 5 [size ="33930240"]
  4 -> 6 [size ="33930240"]
  5 [size="95651840", alpha="0.13", expect_size="28695552"] 
  5 -> 7 [size ="28695552"]
  6 [size="46421333", alpha="0.15", expect_size="13926400"] 
  7 [size="126296747", alpha="0.06", expect_size="37889024"] 
  7 -> 8 [size ="37889024"]
  7 -> 9 [size ="37889024"]
  8 [size="25914027", alpha="0.15", expect_size="7774208"] 
  9 [size="76991147", alpha="0.06", expect_size="23097344"] 
  9 -> 10 [size ="23097344"]
  10 [size="86958080", alpha="0.05", expect_size="26087424"] 
  10 -> 11 [size ="26087424"]
  11 [size="32518827", alpha="0.02", expect_size="9755648"] 
  11 -> 12 [size ="9755648"]
  12 [size="51797333", alpha="0.18", expect_size="15539200"] 
  12 -> 13 [size ="15539200"]
  12 -> 14 [size ="15539200"]
  13 [size="119511040", alpha="0.02", expect_size="35853312"] 
  13 -> 15 [size ="35853312"]
  14 [size="169325227", alpha="0.05", expect_size="50797568"] 
  14 -> 15 [size ="50797568"]
  15 [size="134260053", alpha="0.08", expect_size="40278016"] 
  15 -> 16 [size ="40278016"]
  15 -> 17 [size ="40278016"]
  16 [size="77619200", alpha="0.16", expect_size="23285760"] 
  16 -> 18 [size ="23285760"]
  16 -> 19 [size ="23285760"]
  17 [size="37212160", alpha="0.13", expect_size="11163648"] 
  17 -> 19 [size ="11163648"]
  18 [size="84729173", alpha="0.06", expect_size="25418752"] 
  18 -> 20 [size ="25418752"]
  19 [size="42427733", alpha="0.05", expect_size="12728320"] 
  19 -> 20 [size ="12728320"]
  20 [size="91849387", alpha="0.02", expect_size="27554816"] 
}
