// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67153920", alpha="0.02", expect_size="20146176"] 
  1 -> 2 [size ="20146176"]
  1 -> 3 [size ="20146176"]
  2 [size="136110080", alpha="0.18", expect_size="40833024"] 
  2 -> 4 [size ="40833024"]
  3 [size="152743253", alpha="0.07", expect_size="45822976"] 
  3 -> 4 [size ="45822976"]
  4 [size="143407787", alpha="0.02", expect_size="43022336"] 
  4 -> 5 [size ="43022336"]
  4 -> 6 [size ="43022336"]
  5 [size="108656640", alpha="0.19", expect_size="32596992"] 
  5 -> 8 [size ="32596992"]
  6 [size="94194347", alpha="0.17", expect_size="28258304"] 
  6 -> 7 [size ="28258304"]
  7 [size="145537707", alpha="0.01", expect_size="43661312"] 
  7 -> 9 [size ="43661312"]
  7 -> 10 [size ="43661312"]
  8 [size="145005227", alpha="0.11", expect_size="43501568"] 
  8 -> 9 [size ="43501568"]
  8 -> 10 [size ="43501568"]
  9 [size="163194880", alpha="0.03", expect_size="48958464"] 
  9 -> 11 [size ="48958464"]
  10 [size="20299093", alpha="0.03", expect_size="6089728"] 
  10 -> 11 [size ="6089728"]
  11 [size="99102720", alpha="0.16", expect_size="29730816"] 
  11 -> 12 [size ="29730816"]
  12 [size="118466560", alpha="0.02", expect_size="35539968"] 
  12 -> 13 [size ="35539968"]
  12 -> 14 [size ="35539968"]
  13 [size="104267093", alpha="0.12", expect_size="31280128"] 
  13 -> 15 [size ="31280128"]
  14 [size="159252480", alpha="0.09", expect_size="47775744"] 
  14 -> 15 [size ="47775744"]
  15 [size="173274453", alpha="0.12", expect_size="51982336"] 
  15 -> 16 [size ="51982336"]
  16 [size="163700053", alpha="0.17", expect_size="49110016"] 
  16 -> 17 [size ="49110016"]
  16 -> 18 [size ="49110016"]
  17 [size="139072853", alpha="0.18", expect_size="41721856"] 
  17 -> 19 [size ="41721856"]
  18 [size="149056853", alpha="0.19", expect_size="44717056"] 
  18 -> 19 [size ="44717056"]
  18 -> 20 [size ="44717056"]
  19 [size="81053013", alpha="0.06", expect_size="24315904"] 
  20 [size="105731413", alpha="0.02", expect_size="31719424"] 
}
