// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77219840", alpha="0.04", expect_size="23165952"] 
  1 -> 12 [size ="23165952"]
  1 -> 14 [size ="23165952"]
  1 -> 16 [size ="23165952"]
  2 [size="88743253", alpha="0.06", expect_size="26622976"] 
  2 -> 9 [size ="26622976"]
  2 -> 11 [size ="26622976"]
  2 -> 12 [size ="26622976"]
  2 -> 14 [size ="26622976"]
  3 [size="124941653", alpha="0.11", expect_size="37482496"] 
  3 -> 11 [size ="37482496"]
  3 -> 13 [size ="37482496"]
  3 -> 14 [size ="37482496"]
  4 [size="105161387", alpha="0.11", expect_size="31548416"] 
  4 -> 10 [size ="31548416"]
  4 -> 11 [size ="31548416"]
  4 -> 14 [size ="31548416"]
  5 [size="129901227", alpha="0.15", expect_size="38970368"] 
  5 -> 9 [size ="38970368"]
  5 -> 10 [size ="38970368"]
  5 -> 15 [size ="38970368"]
  5 -> 17 [size ="38970368"]
  6 [size="119425707", alpha="0.02", expect_size="35827712"] 
  6 -> 9 [size ="35827712"]
  6 -> 10 [size ="35827712"]
  6 -> 13 [size ="35827712"]
  6 -> 16 [size ="35827712"]
  6 -> 17 [size ="35827712"]
  7 [size="112735573", alpha="0.14", expect_size="33820672"] 
  7 -> 9 [size ="33820672"]
  7 -> 10 [size ="33820672"]
  7 -> 12 [size ="33820672"]
  7 -> 13 [size ="33820672"]
  7 -> 14 [size ="33820672"]
  7 -> 16 [size ="33820672"]
  8 [size="172366507", alpha="0.19", expect_size="51709952"] 
  8 -> 12 [size ="51709952"]
  9 [size="136721067", alpha="0.02", expect_size="41016320"] 
  9 -> 20 [size ="41016320"]
  10 [size="149729280", alpha="0.18", expect_size="44918784"] 
  10 -> 19 [size ="44918784"]
  11 [size="113657173", alpha="0.17", expect_size="34097152"] 
  11 -> 19 [size ="34097152"]
  12 [size="148155733", alpha="0.15", expect_size="44446720"] 
  13 [size="39058773", alpha="0.06", expect_size="11717632"] 
  13 -> 18 [size ="11717632"]
  13 -> 19 [size ="11717632"]
  14 [size="123699200", alpha="0.18", expect_size="37109760"] 
  14 -> 19 [size ="37109760"]
  15 [size="54251520", alpha="0.17", expect_size="16275456"] 
  15 -> 18 [size ="16275456"]
  15 -> 19 [size ="16275456"]
  16 [size="18083840", alpha="0.18", expect_size="5425152"] 
  16 -> 19 [size ="5425152"]
  17 [size="31819093", alpha="0.03", expect_size="9545728"] 
  18 [size="145418240", alpha="0.19", expect_size="43625472"] 
  19 [size="141448533", alpha="0.14", expect_size="42434560"] 
  20 [size="160000000", alpha="0.02", expect_size="48000000"] 
}
