// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101995520", alpha="0.08", expect_size="40798208"] 
  1 -> 4 [size ="40798208"]
  1 -> 5 [size ="40798208"]
  1 -> 6 [size ="40798208"]
  2 [size="17236480", alpha="0.18", expect_size="6894592"] 
  2 -> 4 [size ="6894592"]
  2 -> 6 [size ="6894592"]
  3 [size="123589120", alpha="0.18", expect_size="49435648"] 
  3 -> 5 [size ="49435648"]
  3 -> 6 [size ="49435648"]
  4 [size="108505600", alpha="0.00", expect_size="43402240"] 
  4 -> 7 [size ="43402240"]
  4 -> 9 [size ="43402240"]
  5 [size="35970560", alpha="0.18", expect_size="14388224"] 
  5 -> 7 [size ="14388224"]
  5 -> 8 [size ="14388224"]
  5 -> 9 [size ="14388224"]
  6 [size="105395200", alpha="0.06", expect_size="42158080"] 
  6 -> 7 [size ="42158080"]
  6 -> 8 [size ="42158080"]
  6 -> 9 [size ="42158080"]
  7 [size="120010240", alpha="0.08", expect_size="48004096"] 
  7 -> 10 [size ="48004096"]
  7 -> 11 [size ="48004096"]
  7 -> 12 [size ="48004096"]
  7 -> 13 [size ="48004096"]
  8 [size="15001600", alpha="0.16", expect_size="6000640"] 
  8 -> 10 [size ="6000640"]
  8 -> 11 [size ="6000640"]
  8 -> 12 [size ="6000640"]
  8 -> 13 [size ="6000640"]
  9 [size="95833600", alpha="0.20", expect_size="38333440"] 
  9 -> 10 [size ="38333440"]
  9 -> 11 [size ="38333440"]
  10 [size="106728960", alpha="0.13", expect_size="42691584"] 
  10 -> 14 [size ="42691584"]
  10 -> 16 [size ="42691584"]
  10 -> 17 [size ="42691584"]
  11 [size="32929280", alpha="0.17", expect_size="13171712"] 
  11 -> 14 [size ="13171712"]
  11 -> 17 [size ="13171712"]
  12 [size="80197120", alpha="0.18", expect_size="32078848"] 
  12 -> 14 [size ="32078848"]
  12 -> 15 [size ="32078848"]
  12 -> 17 [size ="32078848"]
  13 [size="71029760", alpha="0.16", expect_size="28411904"] 
  13 -> 14 [size ="28411904"]
  13 -> 15 [size ="28411904"]
  13 -> 16 [size ="28411904"]
  13 -> 17 [size ="28411904"]
  14 [size="58862080", alpha="0.00", expect_size="23544832"] 
  14 -> 18 [size ="23544832"]
  14 -> 19 [size ="23544832"]
  14 -> 20 [size ="23544832"]
  15 [size="59558400", alpha="0.16", expect_size="23823360"] 
  15 -> 18 [size ="23823360"]
  15 -> 19 [size ="23823360"]
  15 -> 20 [size ="23823360"]
  16 [size="46766080", alpha="0.01", expect_size="18706432"] 
  16 -> 19 [size ="18706432"]
  16 -> 20 [size ="18706432"]
  17 [size="81966080", alpha="0.16", expect_size="32786432"] 
  17 -> 18 [size ="32786432"]
  17 -> 19 [size ="32786432"]
  17 -> 20 [size ="32786432"]
  18 [size="130926080", alpha="0.08", expect_size="52370432"] 
  19 [size="106219520", alpha="0.01", expect_size="42487808"] 
  20 [size="103662080", alpha="0.07", expect_size="41464832"] 
}
