// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19788800", alpha="0.16", expect_size="7915520"] 
  1 -> 6 [size ="7915520"]
  1 -> 7 [size ="7915520"]
  1 -> 8 [size ="7915520"]
  2 [size="25989120", alpha="0.01", expect_size="10395648"] 
  2 -> 6 [size ="10395648"]
  2 -> 7 [size ="10395648"]
  2 -> 8 [size ="10395648"]
  3 [size="93841920", alpha="0.02", expect_size="37536768"] 
  3 -> 6 [size ="37536768"]
  3 -> 8 [size ="37536768"]
  4 [size="59402240", alpha="0.03", expect_size="23760896"] 
  4 -> 5 [size ="23760896"]
  4 -> 7 [size ="23760896"]
  5 [size="19514880", alpha="0.19", expect_size="7805952"] 
  6 [size="123438080", alpha="0.12", expect_size="49375232"] 
  6 -> 9 [size ="49375232"]
  6 -> 11 [size ="49375232"]
  7 [size="128977920", alpha="0.20", expect_size="51591168"] 
  7 -> 9 [size ="51591168"]
  7 -> 10 [size ="51591168"]
  7 -> 11 [size ="51591168"]
  8 [size="120414720", alpha="0.01", expect_size="48165888"] 
  8 -> 9 [size ="48165888"]
  8 -> 11 [size ="48165888"]
  9 [size="130078720", alpha="0.13", expect_size="52031488"] 
  10 [size="20513280", alpha="0.20", expect_size="8205312"] 
  10 -> 12 [size ="8205312"]
  10 -> 13 [size ="8205312"]
  10 -> 14 [size ="8205312"]
  11 [size="105387520", alpha="0.14", expect_size="42155008"] 
  11 -> 13 [size ="42155008"]
  11 -> 14 [size ="42155008"]
  12 [size="83366400", alpha="0.08", expect_size="33346560"] 
  12 -> 16 [size ="33346560"]
  13 [size="89812480", alpha="0.09", expect_size="35924992"] 
  13 -> 16 [size ="35924992"]
  13 -> 17 [size ="35924992"]
  14 [size="100282880", alpha="0.06", expect_size="40113152"] 
  14 -> 15 [size ="40113152"]
  14 -> 17 [size ="40113152"]
  15 [size="119936000", alpha="0.05", expect_size="47974400"] 
  15 -> 18 [size ="47974400"]
  15 -> 19 [size ="47974400"]
  15 -> 20 [size ="47974400"]
  16 [size="112289280", alpha="0.08", expect_size="44915712"] 
  17 [size="64217600", alpha="0.07", expect_size="25687040"] 
  17 -> 19 [size ="25687040"]
  17 -> 20 [size ="25687040"]
  18 [size="62220800", alpha="0.08", expect_size="24888320"] 
  19 [size="67880960", alpha="0.08", expect_size="27152384"] 
  20 [size="23795200", alpha="0.10", expect_size="9518080"] 
}
