// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74452480", alpha="0.19", expect_size="29780992"] 
  1 -> 2 [size ="29780992"]
  2 [size="46382080", alpha="0.19", expect_size="18552832"] 
  2 -> 3 [size ="18552832"]
  3 [size="73610240", alpha="0.19", expect_size="29444096"] 
  3 -> 4 [size ="29444096"]
  4 [size="104153600", alpha="0.11", expect_size="41661440"] 
  4 -> 5 [size ="41661440"]
  5 [size="46809600", alpha="0.07", expect_size="18723840"] 
  5 -> 6 [size ="18723840"]
  6 [size="50424320", alpha="0.16", expect_size="20169728"] 
  6 -> 7 [size ="20169728"]
  7 [size="48112640", alpha="0.14", expect_size="19245056"] 
  7 -> 8 [size ="19245056"]
  8 [size="49943040", alpha="0.10", expect_size="19977216"] 
  8 -> 9 [size ="19977216"]
  9 [size="24010240", alpha="0.09", expect_size="9604096"] 
  9 -> 10 [size ="9604096"]
  10 [size="104801280", alpha="0.20", expect_size="41920512"] 
  10 -> 11 [size ="41920512"]
  11 [size="90181120", alpha="0.17", expect_size="36072448"] 
  11 -> 12 [size ="36072448"]
  12 [size="81512960", alpha="0.01", expect_size="32605184"] 
  12 -> 13 [size ="32605184"]
  13 [size="77562880", alpha="0.20", expect_size="31025152"] 
  13 -> 14 [size ="31025152"]
  14 [size="74298880", alpha="0.08", expect_size="29719552"] 
  14 -> 15 [size ="29719552"]
  15 [size="19855360", alpha="0.01", expect_size="7942144"] 
  15 -> 16 [size ="7942144"]
  16 [size="63907840", alpha="0.19", expect_size="25563136"] 
  16 -> 17 [size ="25563136"]
  17 [size="37532160", alpha="0.18", expect_size="15012864"] 
  17 -> 18 [size ="15012864"]
  18 [size="118504960", alpha="0.13", expect_size="47401984"] 
  18 -> 19 [size ="47401984"]
  19 [size="59740160", alpha="0.10", expect_size="23896064"] 
  19 -> 20 [size ="23896064"]
  20 [size="115553280", alpha="0.15", expect_size="46221312"] 
}
