// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62697472", alpha="0.02", expect_size="31348736"] 
  1 -> 18 [size ="31348736"]
  1 -> 19 [size ="31348736"]
  1 -> 20 [size ="31348736"]
  2 [size="39540736", alpha="0.03", expect_size="19770368"] 
  2 -> 14 [size ="19770368"]
  2 -> 16 [size ="19770368"]
  2 -> 19 [size ="19770368"]
  2 -> 20 [size ="19770368"]
  3 [size="32786432", alpha="0.07", expect_size="16393216"] 
  3 -> 19 [size ="16393216"]
  3 -> 20 [size ="16393216"]
  4 [size="102115328", alpha="0.14", expect_size="51057664"] 
  4 -> 14 [size ="51057664"]
  4 -> 16 [size ="51057664"]
  4 -> 19 [size ="51057664"]
  4 -> 20 [size ="51057664"]
  5 [size="49836032", alpha="0.03", expect_size="24918016"] 
  5 -> 18 [size ="24918016"]
  5 -> 19 [size ="24918016"]
  5 -> 19 [size ="24918016"]
  6 [size="76134400", alpha="0.01", expect_size="38067200"] 
  7 [size="93261824", alpha="0.09", expect_size="46630912"] 
  7 -> 14 [size ="46630912"]
  7 -> 15 [size ="46630912"]
  8 [size="92008448", alpha="0.11", expect_size="46004224"] 
  8 -> 14 [size ="46004224"]
  9 [size="12668928", alpha="0.15", expect_size="6334464"] 
  9 -> 14 [size ="6334464"]
  9 -> 16 [size ="6334464"]
  10 [size="26218496", alpha="0.01", expect_size="13109248"] 
  10 -> 14 [size ="13109248"]
  10 -> 16 [size ="13109248"]
  10 -> 17 [size ="13109248"]
  10 -> 18 [size ="13109248"]
  10 -> 20 [size ="13109248"]
  11 [size="34291712", alpha="0.03", expect_size="17145856"] 
  11 -> 14 [size ="17145856"]
  11 -> 16 [size ="17145856"]
  11 -> 17 [size ="17145856"]
  11 -> 19 [size ="17145856"]
  11 -> 20 [size ="17145856"]
  12 [size="43624448", alpha="0.14", expect_size="21812224"] 
  12 -> 14 [size ="21812224"]
  12 -> 16 [size ="21812224"]
  13 [size="59799552", alpha="0.04", expect_size="29899776"] 
  13 -> 14 [size ="29899776"]
  13 -> 16 [size ="29899776"]
  13 -> 18 [size ="29899776"]
  13 -> 19 [size ="29899776"]
  13 -> 20 [size ="29899776"]
  14 [size="94959616", alpha="0.18", expect_size="47479808"] 
  15 [size="65546240", alpha="0.12", expect_size="32773120"] 
  16 [size="80795648", alpha="0.15", expect_size="40397824"] 
  17 [size="83601408", alpha="0.03", expect_size="41800704"] 
  18 [size="31113216", alpha="0.04", expect_size="15556608"] 
  19 [size="80826368", alpha="0.13", expect_size="40413184"] 
  20 [size="55132160", alpha="0.03", expect_size="27566080"] 
}
