// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17072640", alpha="0.11", expect_size="6829056"] 
  1 -> 2 [size ="6829056"]
  2 [size="106795520", alpha="0.08", expect_size="42718208"] 
  2 -> 3 [size ="42718208"]
  3 [size="115950080", alpha="0.14", expect_size="46380032"] 
  3 -> 4 [size ="46380032"]
  4 [size="13381120", alpha="0.17", expect_size="5352448"] 
  4 -> 5 [size ="5352448"]
  5 [size="54602240", alpha="0.09", expect_size="21840896"] 
  5 -> 6 [size ="21840896"]
  6 [size="86970880", alpha="0.10", expect_size="34788352"] 
  6 -> 7 [size ="34788352"]
  7 [size="67353600", alpha="0.08", expect_size="26941440"] 
  7 -> 8 [size ="26941440"]
  8 [size="95454720", alpha="0.11", expect_size="38181888"] 
  8 -> 9 [size ="38181888"]
  9 [size="120752640", alpha="0.15", expect_size="48301056"] 
  9 -> 10 [size ="48301056"]
  10 [size="13324800", alpha="0.00", expect_size="5329920"] 
  10 -> 11 [size ="5329920"]
  11 [size="18979840", alpha="0.16", expect_size="7591936"] 
  11 -> 12 [size ="7591936"]
  12 [size="81684480", alpha="0.06", expect_size="32673792"] 
  12 -> 13 [size ="32673792"]
  13 [size="128947200", alpha="0.17", expect_size="51578880"] 
  13 -> 14 [size ="51578880"]
  14 [size="94571520", alpha="0.09", expect_size="37828608"] 
  14 -> 15 [size ="37828608"]
  15 [size="75238400", alpha="0.12", expect_size="30095360"] 
  15 -> 16 [size ="30095360"]
  16 [size="129018880", alpha="0.12", expect_size="51607552"] 
  16 -> 17 [size ="51607552"]
  17 [size="69173760", alpha="0.03", expect_size="27669504"] 
  17 -> 18 [size ="27669504"]
  18 [size="113415680", alpha="0.15", expect_size="45366272"] 
  18 -> 19 [size ="45366272"]
  19 [size="63009280", alpha="0.16", expect_size="25203712"] 
  19 -> 20 [size ="25203712"]
  20 [size="32752640", alpha="0.03", expect_size="13101056"] 
}
