// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53436416", alpha="0.14", expect_size="26718208"] 
  1 -> 3 [size ="26718208"]
  2 [size="64172032", alpha="0.12", expect_size="32086016"] 
  2 -> 3 [size ="32086016"]
  2 -> 4 [size ="32086016"]
  3 [size="21886976", alpha="0.07", expect_size="10943488"] 
  3 -> 5 [size ="10943488"]
  3 -> 6 [size ="10943488"]
  4 [size="86945792", alpha="0.13", expect_size="43472896"] 
  4 -> 5 [size ="43472896"]
  4 -> 6 [size ="43472896"]
  5 [size="17754112", alpha="0.09", expect_size="8877056"] 
  5 -> 8 [size ="8877056"]
  6 [size="65667072", alpha="0.08", expect_size="32833536"] 
  6 -> 7 [size ="32833536"]
  6 -> 8 [size ="32833536"]
  7 [size="58697728", alpha="0.18", expect_size="29348864"] 
  7 -> 9 [size ="29348864"]
  8 [size="59432960", alpha="0.06", expect_size="29716480"] 
  8 -> 9 [size ="29716480"]
  9 [size="83064832", alpha="0.15", expect_size="41532416"] 
  9 -> 10 [size ="41532416"]
  9 -> 11 [size ="41532416"]
  10 [size="29775872", alpha="0.04", expect_size="14887936"] 
  11 [size="75780096", alpha="0.04", expect_size="37890048"] 
  11 -> 12 [size ="37890048"]
  12 [size="48005120", alpha="0.03", expect_size="24002560"] 
  12 -> 13 [size ="24002560"]
  13 [size="104536064", alpha="0.07", expect_size="52268032"] 
  13 -> 14 [size ="52268032"]
  14 [size="44523520", alpha="0.12", expect_size="22261760"] 
  14 -> 15 [size ="22261760"]
  15 [size="11005952", alpha="0.04", expect_size="5502976"] 
  15 -> 16 [size ="5502976"]
  16 [size="53565440", alpha="0.05", expect_size="26782720"] 
  16 -> 17 [size ="26782720"]
  16 -> 18 [size ="26782720"]
  17 [size="90441728", alpha="0.18", expect_size="45220864"] 
  17 -> 19 [size ="45220864"]
  18 [size="80744448", alpha="0.07", expect_size="40372224"] 
  18 -> 19 [size ="40372224"]
  19 [size="16951296", alpha="0.01", expect_size="8475648"] 
  19 -> 20 [size ="8475648"]
  20 [size="89765888", alpha="0.10", expect_size="44882944"] 
}
