// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95433387", alpha="0.19", expect_size="28630016"] 
  1 -> 2 [size ="28630016"]
  2 [size="116251307", alpha="0.18", expect_size="34875392"] 
  2 -> 3 [size ="34875392"]
  3 [size="135403520", alpha="0.04", expect_size="40621056"] 
  3 -> 4 [size ="40621056"]
  4 [size="68454400", alpha="0.10", expect_size="20536320"] 
  4 -> 5 [size ="20536320"]
  5 [size="82848427", alpha="0.01", expect_size="24854528"] 
  5 -> 6 [size ="24854528"]
  6 [size="137649493", alpha="0.02", expect_size="41294848"] 
  6 -> 7 [size ="41294848"]
  7 [size="95901013", alpha="0.00", expect_size="28770304"] 
  7 -> 8 [size ="28770304"]
  8 [size="65095680", alpha="0.18", expect_size="19528704"] 
  8 -> 9 [size ="19528704"]
  9 [size="79895893", alpha="0.02", expect_size="23968768"] 
  9 -> 10 [size ="23968768"]
  10 [size="113821013", alpha="0.16", expect_size="34146304"] 
  10 -> 11 [size ="34146304"]
  11 [size="50776747", alpha="0.08", expect_size="15233024"] 
  11 -> 12 [size ="15233024"]
  12 [size="45656747", alpha="0.16", expect_size="13697024"] 
  12 -> 13 [size ="13697024"]
  13 [size="26347520", alpha="0.10", expect_size="7904256"] 
  13 -> 14 [size ="7904256"]
  14 [size="58173440", alpha="0.05", expect_size="17452032"] 
  14 -> 15 [size ="17452032"]
  15 [size="139096747", alpha="0.09", expect_size="41729024"] 
  15 -> 16 [size ="41729024"]
  16 [size="144322560", alpha="0.12", expect_size="43296768"] 
  16 -> 17 [size ="43296768"]
  17 [size="159890773", alpha="0.10", expect_size="47967232"] 
  17 -> 18 [size ="47967232"]
  18 [size="161498453", alpha="0.04", expect_size="48449536"] 
  18 -> 19 [size ="48449536"]
  19 [size="145602560", alpha="0.03", expect_size="43680768"] 
  19 -> 20 [size ="43680768"]
  20 [size="160409600", alpha="0.14", expect_size="48122880"] 
}
