// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89643520", alpha="0.07", expect_size="35857408"] 
  1 -> 13 [size ="35857408"]
  1 -> 14 [size ="35857408"]
  1 -> 18 [size ="35857408"]
  1 -> 20 [size ="35857408"]
  2 [size="93980160", alpha="0.17", expect_size="37592064"] 
  2 -> 12 [size ="37592064"]
  2 -> 14 [size ="37592064"]
  2 -> 16 [size ="37592064"]
  2 -> 17 [size ="37592064"]
  3 [size="86645760", alpha="0.12", expect_size="34658304"] 
  3 -> 13 [size ="34658304"]
  3 -> 16 [size ="34658304"]
  4 [size="109550080", alpha="0.08", expect_size="43820032"] 
  4 -> 13 [size ="43820032"]
  4 -> 16 [size ="43820032"]
  4 -> 18 [size ="43820032"]
  5 [size="62218240", alpha="0.15", expect_size="24887296"] 
  5 -> 19 [size ="24887296"]
  6 [size="53342720", alpha="0.13", expect_size="21337088"] 
  6 -> 13 [size ="21337088"]
  6 -> 16 [size ="21337088"]
  6 -> 17 [size ="21337088"]
  6 -> 19 [size ="21337088"]
  6 -> 20 [size ="21337088"]
  7 [size="83596800", alpha="0.00", expect_size="33438720"] 
  7 -> 13 [size ="33438720"]
  7 -> 19 [size ="33438720"]
  8 [size="52497920", alpha="0.12", expect_size="20999168"] 
  8 -> 12 [size ="20999168"]
  8 -> 16 [size ="20999168"]
  8 -> 19 [size ="20999168"]
  9 [size="83125760", alpha="0.09", expect_size="33250304"] 
  9 -> 13 [size ="33250304"]
  9 -> 15 [size ="33250304"]
  10 [size="72906240", alpha="0.06", expect_size="29162496"] 
  10 -> 13 [size ="29162496"]
  10 -> 16 [size ="29162496"]
  10 -> 17 [size ="29162496"]
  10 -> 19 [size ="29162496"]
  11 [size="31349760", alpha="0.01", expect_size="12539904"] 
  11 -> 13 [size ="12539904"]
  11 -> 16 [size ="12539904"]
  11 -> 20 [size ="12539904"]
  12 [size="70003200", alpha="0.14", expect_size="28001280"] 
  13 [size="50416640", alpha="0.13", expect_size="20166656"] 
  14 [size="122416640", alpha="0.18", expect_size="48966656"] 
  15 [size="52764160", alpha="0.07", expect_size="21105664"] 
  16 [size="20815360", alpha="0.05", expect_size="8326144"] 
  17 [size="100398080", alpha="0.14", expect_size="40159232"] 
  18 [size="103272960", alpha="0.19", expect_size="41309184"] 
  19 [size="55424000", alpha="0.07", expect_size="22169600"] 
  20 [size="107827200", alpha="0.16", expect_size="43130880"] 
}
