// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35977216", alpha="0.02", expect_size="17988608"] 
  2 [size="95901696", alpha="0.04", expect_size="47950848"] 
  2 -> 4 [size ="47950848"]
  2 -> 5 [size ="47950848"]
  2 -> 6 [size ="47950848"]
  3 [size="14960640", alpha="0.19", expect_size="7480320"] 
  3 -> 4 [size ="7480320"]
  3 -> 5 [size ="7480320"]
  3 -> 6 [size ="7480320"]
  4 [size="17936384", alpha="0.12", expect_size="8968192"] 
  4 -> 9 [size ="8968192"]
  4 -> 10 [size ="8968192"]
  5 [size="84379648", alpha="0.04", expect_size="42189824"] 
  5 -> 10 [size ="42189824"]
  6 [size="84170752", alpha="0.16", expect_size="42085376"] 
  6 -> 7 [size ="42085376"]
  6 -> 8 [size ="42085376"]
  6 -> 9 [size ="42085376"]
  7 [size="78581760", alpha="0.19", expect_size="39290880"] 
  7 -> 12 [size ="39290880"]
  7 -> 13 [size ="39290880"]
  8 [size="62306304", alpha="0.20", expect_size="31153152"] 
  8 -> 11 [size ="31153152"]
  8 -> 12 [size ="31153152"]
  9 [size="49090560", alpha="0.05", expect_size="24545280"] 
  9 -> 11 [size ="24545280"]
  9 -> 12 [size ="24545280"]
  9 -> 13 [size ="24545280"]
  9 -> 14 [size ="24545280"]
  10 [size="24940544", alpha="0.03", expect_size="12470272"] 
  10 -> 14 [size ="12470272"]
  11 [size="52062208", alpha="0.18", expect_size="26031104"] 
  11 -> 16 [size ="26031104"]
  11 -> 18 [size ="26031104"]
  12 [size="61530112", alpha="0.03", expect_size="30765056"] 
  12 -> 15 [size ="30765056"]
  12 -> 16 [size ="30765056"]
  12 -> 17 [size ="30765056"]
  12 -> 18 [size ="30765056"]
  13 [size="78182400", alpha="0.14", expect_size="39091200"] 
  13 -> 15 [size ="39091200"]
  13 -> 16 [size ="39091200"]
  13 -> 17 [size ="39091200"]
  14 [size="74842112", alpha="0.13", expect_size="37421056"] 
  14 -> 15 [size ="37421056"]
  14 -> 17 [size ="37421056"]
  15 [size="35475456", alpha="0.18", expect_size="17737728"] 
  15 -> 19 [size ="17737728"]
  15 -> 20 [size ="17737728"]
  16 [size="54501376", alpha="0.18", expect_size="27250688"] 
  16 -> 20 [size ="27250688"]
  17 [size="33671168", alpha="0.19", expect_size="16835584"] 
  18 [size="30089216", alpha="0.17", expect_size="15044608"] 
  18 -> 19 [size ="15044608"]
  19 [size="28610560", alpha="0.04", expect_size="14305280"] 
  20 [size="52715520", alpha="0.11", expect_size="26357760"] 
}
