// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161556480", alpha="0.06", expect_size="48466944"] 
  1 -> 2 [size ="48466944"]
  2 [size="123897173", alpha="0.15", expect_size="37169152"] 
  2 -> 3 [size ="37169152"]
  3 [size="104772267", alpha="0.14", expect_size="31431680"] 
  3 -> 4 [size ="31431680"]
  4 [size="40028160", alpha="0.03", expect_size="12008448"] 
  4 -> 5 [size ="12008448"]
  4 -> 6 [size ="12008448"]
  5 [size="44912640", alpha="0.18", expect_size="13473792"] 
  5 -> 7 [size ="13473792"]
  6 [size="166669653", alpha="0.19", expect_size="50000896"] 
  7 [size="76885333", alpha="0.08", expect_size="23065600"] 
  7 -> 8 [size ="23065600"]
  7 -> 9 [size ="23065600"]
  8 [size="33597440", alpha="0.04", expect_size="10079232"] 
  8 -> 10 [size ="10079232"]
  9 [size="37969920", alpha="0.17", expect_size="11390976"] 
  10 [size="136256853", alpha="0.11", expect_size="40877056"] 
  10 -> 11 [size ="40877056"]
  10 -> 12 [size ="40877056"]
  11 [size="130819413", alpha="0.19", expect_size="39245824"] 
  11 -> 13 [size ="39245824"]
  12 [size="23125333", alpha="0.10", expect_size="6937600"] 
  12 -> 13 [size ="6937600"]
  12 -> 14 [size ="6937600"]
  13 [size="144749227", alpha="0.16", expect_size="43424768"] 
  13 -> 15 [size ="43424768"]
  13 -> 16 [size ="43424768"]
  14 [size="101195093", alpha="0.13", expect_size="30358528"] 
  14 -> 15 [size ="30358528"]
  14 -> 16 [size ="30358528"]
  15 [size="125842773", alpha="0.04", expect_size="37752832"] 
  15 -> 17 [size ="37752832"]
  16 [size="109329067", alpha="0.14", expect_size="32798720"] 
  17 [size="105198933", alpha="0.04", expect_size="31559680"] 
  17 -> 18 [size ="31559680"]
  17 -> 19 [size ="31559680"]
  18 [size="169826987", alpha="0.04", expect_size="50948096"] 
  19 [size="44520107", alpha="0.03", expect_size="13356032"] 
  19 -> 20 [size ="13356032"]
  20 [size="18237440", alpha="0.07", expect_size="5471232"] 
}
