// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140308480", alpha="0.13", expect_size="42092544"] 
  1 -> 17 [size ="42092544"]
  1 -> 18 [size ="42092544"]
  1 -> 20 [size ="42092544"]
  2 [size="119415467", alpha="0.05", expect_size="35824640"] 
  2 -> 18 [size ="35824640"]
  2 -> 19 [size ="35824640"]
  3 [size="97000107", alpha="0.10", expect_size="29100032"] 
  3 -> 17 [size ="29100032"]
  3 -> 19 [size ="29100032"]
  4 [size="157143040", alpha="0.20", expect_size="47142912"] 
  4 -> 17 [size ="47142912"]
  4 -> 18 [size ="47142912"]
  4 -> 19 [size ="47142912"]
  5 [size="91228160", alpha="0.03", expect_size="27368448"] 
  5 -> 19 [size ="27368448"]
  6 [size="89630720", alpha="0.08", expect_size="26889216"] 
  6 -> 16 [size ="26889216"]
  6 -> 17 [size ="26889216"]
  6 -> 18 [size ="26889216"]
  7 [size="47694507", alpha="0.02", expect_size="14308352"] 
  7 -> 17 [size ="14308352"]
  7 -> 18 [size ="14308352"]
  8 [size="137096533", alpha="0.10", expect_size="41128960"] 
  9 [size="111663787", alpha="0.03", expect_size="33499136"] 
  9 -> 17 [size ="33499136"]
  9 -> 19 [size ="33499136"]
  10 [size="79773013", alpha="0.15", expect_size="23931904"] 
  10 -> 17 [size ="23931904"]
  10 -> 18 [size ="23931904"]
  10 -> 19 [size ="23931904"]
  10 -> 20 [size ="23931904"]
  11 [size="40263680", alpha="0.04", expect_size="12079104"] 
  11 -> 17 [size ="12079104"]
  11 -> 19 [size ="12079104"]
  12 [size="140898987", alpha="0.06", expect_size="42269696"] 
  12 -> 15 [size ="42269696"]
  12 -> 16 [size ="42269696"]
  12 -> 18 [size ="42269696"]
  12 -> 19 [size ="42269696"]
  13 [size="23770453", alpha="0.16", expect_size="7131136"] 
  13 -> 18 [size ="7131136"]
  14 [size="99833173", alpha="0.02", expect_size="29949952"] 
  14 -> 16 [size ="29949952"]
  14 -> 17 [size ="29949952"]
  14 -> 18 [size ="29949952"]
  15 [size="97969493", alpha="0.04", expect_size="29390848"] 
  16 [size="119521280", alpha="0.16", expect_size="35856384"] 
  17 [size="27750400", alpha="0.04", expect_size="8325120"] 
  18 [size="46264320", alpha="0.13", expect_size="13879296"] 
  19 [size="128474453", alpha="0.11", expect_size="38542336"] 
  20 [size="155402240", alpha="0.15", expect_size="46620672"] 
}
