// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143732053", alpha="0.18", expect_size="43119616"] 
  1 -> 14 [size ="43119616"]
  1 -> 15 [size ="43119616"]
  1 -> 16 [size ="43119616"]
  1 -> 17 [size ="43119616"]
  1 -> 18 [size ="43119616"]
  1 -> 19 [size ="43119616"]
  1 -> 20 [size ="43119616"]
  2 [size="92395520", alpha="0.10", expect_size="27718656"] 
  2 -> 15 [size ="27718656"]
  2 -> 16 [size ="27718656"]
  2 -> 17 [size ="27718656"]
  2 -> 18 [size ="27718656"]
  2 -> 19 [size ="27718656"]
  2 -> 19 [size ="27718656"]
  2 -> 20 [size ="27718656"]
  3 [size="81438720", alpha="0.18", expect_size="24431616"] 
  3 -> 12 [size ="24431616"]
  4 [size="59480747", alpha="0.14", expect_size="17844224"] 
  4 -> 16 [size ="17844224"]
  5 [size="17902933", alpha="0.02", expect_size="5370880"] 
  6 [size="92992853", alpha="0.13", expect_size="27897856"] 
  6 -> 15 [size ="27897856"]
  6 -> 16 [size ="27897856"]
  6 -> 17 [size ="27897856"]
  6 -> 18 [size ="27897856"]
  6 -> 19 [size ="27897856"]
  6 -> 20 [size ="27897856"]
  7 [size="124924587", alpha="0.13", expect_size="37477376"] 
  7 -> 12 [size ="37477376"]
  7 -> 18 [size ="37477376"]
  7 -> 19 [size ="37477376"]
  8 [size="29989547", alpha="0.05", expect_size="8996864"] 
  8 -> 12 [size ="8996864"]
  8 -> 20 [size ="8996864"]
  9 [size="145524053", alpha="0.08", expect_size="43657216"] 
  9 -> 12 [size ="43657216"]
  9 -> 13 [size ="43657216"]
  9 -> 14 [size ="43657216"]
  10 [size="48448853", alpha="0.14", expect_size="14534656"] 
  10 -> 16 [size ="14534656"]
  10 -> 17 [size ="14534656"]
  10 -> 18 [size ="14534656"]
  11 [size="118790827", alpha="0.05", expect_size="35637248"] 
  11 -> 15 [size ="35637248"]
  11 -> 18 [size ="35637248"]
  11 -> 19 [size ="35637248"]
  12 [size="103546880", alpha="0.10", expect_size="31064064"] 
  13 [size="21701973", alpha="0.09", expect_size="6510592"] 
  14 [size="159757653", alpha="0.00", expect_size="47927296"] 
  15 [size="108769280", alpha="0.14", expect_size="32630784"] 
  16 [size="126805333", alpha="0.20", expect_size="38041600"] 
  17 [size="68000427", alpha="0.07", expect_size="20400128"] 
  18 [size="169407147", alpha="0.14", expect_size="50822144"] 
  19 [size="53913600", alpha="0.03", expect_size="16174080"] 
  20 [size="115496960", alpha="0.20", expect_size="34649088"] 
}
