// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107077120", alpha="0.05", expect_size="42830848"] 
  1 -> 8 [size ="42830848"]
  1 -> 12 [size ="42830848"]
  1 -> 13 [size ="42830848"]
  1 -> 13 [size ="42830848"]
  2 [size="122475520", alpha="0.15", expect_size="48990208"] 
  2 -> 8 [size ="48990208"]
  2 -> 9 [size ="48990208"]
  2 -> 10 [size ="48990208"]
  2 -> 12 [size ="48990208"]
  3 [size="16204800", alpha="0.10", expect_size="6481920"] 
  3 -> 8 [size ="6481920"]
  3 -> 10 [size ="6481920"]
  3 -> 12 [size ="6481920"]
  4 [size="87413760", alpha="0.00", expect_size="34965504"] 
  4 -> 8 [size ="34965504"]
  4 -> 10 [size ="34965504"]
  4 -> 12 [size ="34965504"]
  4 -> 13 [size ="34965504"]
  5 [size="49000960", alpha="0.07", expect_size="19600384"] 
  5 -> 8 [size ="19600384"]
  5 -> 12 [size ="19600384"]
  5 -> 13 [size ="19600384"]
  6 [size="117923840", alpha="0.11", expect_size="47169536"] 
  6 -> 8 [size ="47169536"]
  6 -> 11 [size ="47169536"]
  6 -> 13 [size ="47169536"]
  7 [size="30535680", alpha="0.17", expect_size="12214272"] 
  7 -> 8 [size ="12214272"]
  7 -> 10 [size ="12214272"]
  7 -> 12 [size ="12214272"]
  7 -> 13 [size ="12214272"]
  8 [size="33256960", alpha="0.18", expect_size="13302784"] 
  8 -> 15 [size ="13302784"]
  8 -> 17 [size ="13302784"]
  8 -> 18 [size ="13302784"]
  8 -> 20 [size ="13302784"]
  9 [size="95009280", alpha="0.11", expect_size="38003712"] 
  9 -> 14 [size ="38003712"]
  9 -> 15 [size ="38003712"]
  9 -> 17 [size ="38003712"]
  9 -> 20 [size ="38003712"]
  10 [size="53073920", alpha="0.16", expect_size="21229568"] 
  10 -> 14 [size ="21229568"]
  10 -> 15 [size ="21229568"]
  10 -> 17 [size ="21229568"]
  10 -> 18 [size ="21229568"]
  10 -> 20 [size ="21229568"]
  11 [size="49264640", alpha="0.15", expect_size="19705856"] 
  11 -> 15 [size ="19705856"]
  11 -> 16 [size ="19705856"]
  11 -> 18 [size ="19705856"]
  11 -> 19 [size ="19705856"]
  11 -> 20 [size ="19705856"]
  12 [size="76741120", alpha="0.08", expect_size="30696448"] 
  12 -> 16 [size ="30696448"]
  12 -> 18 [size ="30696448"]
  12 -> 20 [size ="30696448"]
  13 [size="46627840", alpha="0.18", expect_size="18651136"] 
  13 -> 15 [size ="18651136"]
  13 -> 16 [size ="18651136"]
  13 -> 19 [size ="18651136"]
  13 -> 20 [size ="18651136"]
  14 [size="104570880", alpha="0.13", expect_size="41828352"] 
  15 [size="105896960", alpha="0.14", expect_size="42358784"] 
  16 [size="29291520", alpha="0.11", expect_size="11716608"] 
  17 [size="93194240", alpha="0.17", expect_size="37277696"] 
  18 [size="77442560", alpha="0.08", expect_size="30977024"] 
  19 [size="68331520", alpha="0.18", expect_size="27332608"] 
  20 [size="15646720", alpha="0.13", expect_size="6258688"] 
}
