// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101634048", alpha="0.15", expect_size="50817024"] 
  1 -> 2 [size ="50817024"]
  2 [size="92194816", alpha="0.11", expect_size="46097408"] 
  2 -> 3 [size ="46097408"]
  3 [size="17922048", alpha="0.19", expect_size="8961024"] 
  3 -> 4 [size ="8961024"]
  4 [size="46428160", alpha="0.09", expect_size="23214080"] 
  4 -> 5 [size ="23214080"]
  5 [size="31152128", alpha="0.05", expect_size="15576064"] 
  5 -> 6 [size ="15576064"]
  6 [size="52555776", alpha="0.04", expect_size="26277888"] 
  6 -> 7 [size ="26277888"]
  7 [size="22263808", alpha="0.12", expect_size="11131904"] 
  7 -> 8 [size ="11131904"]
  8 [size="94115840", alpha="0.06", expect_size="47057920"] 
  8 -> 9 [size ="47057920"]
  9 [size="70645760", alpha="0.17", expect_size="35322880"] 
  9 -> 10 [size ="35322880"]
  10 [size="50352128", alpha="0.16", expect_size="25176064"] 
  10 -> 11 [size ="25176064"]
  11 [size="54093824", alpha="0.09", expect_size="27046912"] 
  11 -> 12 [size ="27046912"]
  12 [size="31295488", alpha="0.08", expect_size="15647744"] 
  12 -> 13 [size ="15647744"]
  13 [size="81199104", alpha="0.03", expect_size="40599552"] 
  13 -> 14 [size ="40599552"]
  14 [size="77584384", alpha="0.11", expect_size="38792192"] 
  14 -> 15 [size ="38792192"]
  15 [size="23617536", alpha="0.19", expect_size="11808768"] 
  15 -> 16 [size ="11808768"]
  16 [size="45873152", alpha="0.14", expect_size="22936576"] 
  16 -> 17 [size ="22936576"]
  17 [size="62482432", alpha="0.13", expect_size="31241216"] 
  17 -> 18 [size ="31241216"]
  18 [size="24838144", alpha="0.03", expect_size="12419072"] 
  18 -> 19 [size ="12419072"]
  19 [size="52004864", alpha="0.05", expect_size="26002432"] 
  19 -> 20 [size ="26002432"]
  20 [size="40167424", alpha="0.11", expect_size="20083712"] 
}
