// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23695360", alpha="0.01", expect_size="11847680"] 
  1 -> 5 [size ="11847680"]
  2 [size="50677760", alpha="0.06", expect_size="25338880"] 
  2 -> 4 [size ="25338880"]
  2 -> 6 [size ="25338880"]
  3 [size="95098880", alpha="0.16", expect_size="47549440"] 
  3 -> 6 [size ="47549440"]
  3 -> 7 [size ="47549440"]
  4 [size="66777088", alpha="0.06", expect_size="33388544"] 
  4 -> 8 [size ="33388544"]
  5 [size="14909440", alpha="0.11", expect_size="7454720"] 
  5 -> 8 [size ="7454720"]
  5 -> 9 [size ="7454720"]
  6 [size="50302976", alpha="0.16", expect_size="25151488"] 
  6 -> 9 [size ="25151488"]
  6 -> 10 [size ="25151488"]
  7 [size="54996992", alpha="0.11", expect_size="27498496"] 
  7 -> 8 [size ="27498496"]
  7 -> 9 [size ="27498496"]
  7 -> 10 [size ="27498496"]
  8 [size="52678656", alpha="0.02", expect_size="26339328"] 
  8 -> 11 [size ="26339328"]
  8 -> 12 [size ="26339328"]
  9 [size="25032704", alpha="0.16", expect_size="12516352"] 
  9 -> 12 [size ="12516352"]
  9 -> 13 [size ="12516352"]
  9 -> 14 [size ="12516352"]
  10 [size="66258944", alpha="0.01", expect_size="33129472"] 
  10 -> 11 [size ="33129472"]
  10 -> 13 [size ="33129472"]
  11 [size="38590464", alpha="0.20", expect_size="19295232"] 
  11 -> 15 [size ="19295232"]
  11 -> 17 [size ="19295232"]
  12 [size="41912320", alpha="0.14", expect_size="20956160"] 
  12 -> 15 [size ="20956160"]
  12 -> 16 [size ="20956160"]
  13 [size="68280320", alpha="0.14", expect_size="34140160"] 
  13 -> 15 [size ="34140160"]
  13 -> 16 [size ="34140160"]
  14 [size="48879616", alpha="0.08", expect_size="24439808"] 
  14 -> 16 [size ="24439808"]
  14 -> 17 [size ="24439808"]
  15 [size="77961216", alpha="0.15", expect_size="38980608"] 
  15 -> 18 [size ="38980608"]
  15 -> 19 [size ="38980608"]
  15 -> 20 [size ="38980608"]
  16 [size="34048000", alpha="0.10", expect_size="17024000"] 
  16 -> 20 [size ="17024000"]
  17 [size="14528512", alpha="0.14", expect_size="7264256"] 
  17 -> 18 [size ="7264256"]
  17 -> 19 [size ="7264256"]
  17 -> 20 [size ="7264256"]
  18 [size="64276480", alpha="0.14", expect_size="32138240"] 
  19 [size="74815488", alpha="0.17", expect_size="37407744"] 
  20 [size="54505472", alpha="0.14", expect_size="27252736"] 
}
