// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22904832", alpha="0.17", expect_size="11452416"] 
  1 -> 2 [size ="11452416"]
  2 [size="66291712", alpha="0.20", expect_size="33145856"] 
  2 -> 3 [size ="33145856"]
  3 [size="69419008", alpha="0.03", expect_size="34709504"] 
  3 -> 4 [size ="34709504"]
  4 [size="35950592", alpha="0.03", expect_size="17975296"] 
  4 -> 5 [size ="17975296"]
  5 [size="28616704", alpha="0.10", expect_size="14308352"] 
  5 -> 6 [size ="14308352"]
  6 [size="39249920", alpha="0.12", expect_size="19624960"] 
  6 -> 7 [size ="19624960"]
  7 [size="90048512", alpha="0.07", expect_size="45024256"] 
  7 -> 8 [size ="45024256"]
  8 [size="102344704", alpha="0.09", expect_size="51172352"] 
  8 -> 9 [size ="51172352"]
  9 [size="87623680", alpha="0.10", expect_size="43811840"] 
  9 -> 10 [size ="43811840"]
  10 [size="101238784", alpha="0.05", expect_size="50619392"] 
  10 -> 11 [size ="50619392"]
  11 [size="78925824", alpha="0.09", expect_size="39462912"] 
  11 -> 12 [size ="39462912"]
  12 [size="66846720", alpha="0.00", expect_size="33423360"] 
  12 -> 13 [size ="33423360"]
  13 [size="66351104", alpha="0.03", expect_size="33175552"] 
  13 -> 14 [size ="33175552"]
  14 [size="82847744", alpha="0.13", expect_size="41423872"] 
  14 -> 15 [size ="41423872"]
  15 [size="98000896", alpha="0.10", expect_size="49000448"] 
  15 -> 16 [size ="49000448"]
  16 [size="50341888", alpha="0.04", expect_size="25170944"] 
  16 -> 17 [size ="25170944"]
  17 [size="13000704", alpha="0.20", expect_size="6500352"] 
  17 -> 18 [size ="6500352"]
  18 [size="47990784", alpha="0.13", expect_size="23995392"] 
  18 -> 19 [size ="23995392"]
  19 [size="89968640", alpha="0.09", expect_size="44984320"] 
  19 -> 20 [size ="44984320"]
  20 [size="42049536", alpha="0.17", expect_size="21024768"] 
}
