// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65740800", alpha="0.02", expect_size="19722240"] 
  1 -> 2 [size ="19722240"]
  2 [size="57999360", alpha="0.12", expect_size="17399808"] 
  2 -> 3 [size ="17399808"]
  3 [size="71444480", alpha="0.07", expect_size="21433344"] 
  3 -> 4 [size ="21433344"]
  4 [size="149654187", alpha="0.19", expect_size="44896256"] 
  4 -> 5 [size ="44896256"]
  5 [size="121562453", alpha="0.09", expect_size="36468736"] 
  5 -> 6 [size ="36468736"]
  6 [size="42683733", alpha="0.10", expect_size="12805120"] 
  6 -> 7 [size ="12805120"]
  7 [size="58955093", alpha="0.15", expect_size="17686528"] 
  7 -> 8 [size ="17686528"]
  8 [size="101246293", alpha="0.05", expect_size="30373888"] 
  8 -> 9 [size ="30373888"]
  9 [size="130621440", alpha="0.14", expect_size="39186432"] 
  9 -> 10 [size ="39186432"]
  10 [size="120459947", alpha="0.20", expect_size="36137984"] 
  10 -> 11 [size ="36137984"]
  11 [size="34682880", alpha="0.12", expect_size="10404864"] 
  11 -> 12 [size ="10404864"]
  12 [size="47796907", alpha="0.20", expect_size="14339072"] 
  12 -> 13 [size ="14339072"]
  13 [size="140929707", alpha="0.04", expect_size="42278912"] 
  13 -> 14 [size ="42278912"]
  14 [size="38205440", alpha="0.06", expect_size="11461632"] 
  14 -> 15 [size ="11461632"]
  15 [size="26511360", alpha="0.10", expect_size="7953408"] 
  15 -> 16 [size ="7953408"]
  16 [size="93948587", alpha="0.06", expect_size="28184576"] 
  16 -> 17 [size ="28184576"]
  17 [size="173748907", alpha="0.18", expect_size="52124672"] 
  17 -> 18 [size ="52124672"]
  18 [size="136802987", alpha="0.07", expect_size="41040896"] 
  18 -> 19 [size ="41040896"]
  19 [size="20162560", alpha="0.12", expect_size="6048768"] 
  19 -> 20 [size ="6048768"]
  20 [size="127559680", alpha="0.13", expect_size="38267904"] 
}
