// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119482880", alpha="0.19", expect_size="47793152"] 
  1 -> 2 [size ="47793152"]
  2 [size="116979200", alpha="0.16", expect_size="46791680"] 
  2 -> 3 [size ="46791680"]
  3 [size="96494080", alpha="0.10", expect_size="38597632"] 
  3 -> 4 [size ="38597632"]
  4 [size="69893120", alpha="0.10", expect_size="27957248"] 
  4 -> 5 [size ="27957248"]
  5 [size="26004480", alpha="0.07", expect_size="10401792"] 
  5 -> 6 [size ="10401792"]
  6 [size="32087040", alpha="0.15", expect_size="12834816"] 
  6 -> 7 [size ="12834816"]
  6 -> 8 [size ="12834816"]
  7 [size="83466240", alpha="0.18", expect_size="33386496"] 
  7 -> 10 [size ="33386496"]
  8 [size="104040960", alpha="0.17", expect_size="41616384"] 
  8 -> 9 [size ="41616384"]
  8 -> 10 [size ="41616384"]
  9 [size="108047360", alpha="0.11", expect_size="43218944"] 
  9 -> 11 [size ="43218944"]
  10 [size="43622400", alpha="0.11", expect_size="17448960"] 
  11 [size="102750720", alpha="0.16", expect_size="41100288"] 
  11 -> 12 [size ="41100288"]
  11 -> 13 [size ="41100288"]
  12 [size="96192000", alpha="0.03", expect_size="38476800"] 
  12 -> 15 [size ="38476800"]
  13 [size="73356800", alpha="0.03", expect_size="29342720"] 
  13 -> 14 [size ="29342720"]
  14 [size="17169920", alpha="0.12", expect_size="6867968"] 
  14 -> 16 [size ="6867968"]
  15 [size="73740800", alpha="0.10", expect_size="29496320"] 
  15 -> 16 [size ="29496320"]
  16 [size="113620480", alpha="0.19", expect_size="45448192"] 
  16 -> 17 [size ="45448192"]
  17 [size="85245440", alpha="0.09", expect_size="34098176"] 
  17 -> 18 [size ="34098176"]
  17 -> 19 [size ="34098176"]
  18 [size="74309120", alpha="0.09", expect_size="29723648"] 
  19 [size="59525120", alpha="0.07", expect_size="23810048"] 
  19 -> 20 [size ="23810048"]
  20 [size="126679040", alpha="0.07", expect_size="50671616"] 
}
