// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88547328", alpha="0.08", expect_size="44273664"] 
  1 -> 6 [size ="44273664"]
  1 -> 7 [size ="44273664"]
  1 -> 8 [size ="44273664"]
  1 -> 9 [size ="44273664"]
  2 [size="63850496", alpha="0.06", expect_size="31925248"] 
  2 -> 7 [size ="31925248"]
  3 [size="50708480", alpha="0.15", expect_size="25354240"] 
  4 [size="49145856", alpha="0.14", expect_size="24572928"] 
  4 -> 7 [size ="24572928"]
  4 -> 9 [size ="24572928"]
  5 [size="50403328", alpha="0.13", expect_size="25201664"] 
  5 -> 8 [size ="25201664"]
  5 -> 9 [size ="25201664"]
  5 -> 10 [size ="25201664"]
  6 [size="46452736", alpha="0.12", expect_size="23226368"] 
  6 -> 12 [size ="23226368"]
  6 -> 13 [size ="23226368"]
  6 -> 15 [size ="23226368"]
  6 -> 18 [size ="23226368"]
  7 [size="102883328", alpha="0.18", expect_size="51441664"] 
  7 -> 11 [size ="51441664"]
  7 -> 12 [size ="51441664"]
  7 -> 13 [size ="51441664"]
  7 -> 14 [size ="51441664"]
  7 -> 15 [size ="51441664"]
  7 -> 17 [size ="51441664"]
  7 -> 18 [size ="51441664"]
  8 [size="85114880", alpha="0.03", expect_size="42557440"] 
  8 -> 14 [size ="42557440"]
  9 [size="38391808", alpha="0.03", expect_size="19195904"] 
  9 -> 13 [size ="19195904"]
  9 -> 14 [size ="19195904"]
  9 -> 16 [size ="19195904"]
  10 [size="60313600", alpha="0.17", expect_size="30156800"] 
  10 -> 16 [size ="30156800"]
  10 -> 19 [size ="30156800"]
  11 [size="68947968", alpha="0.19", expect_size="34473984"] 
  12 [size="12756992", alpha="0.17", expect_size="6378496"] 
  12 -> 20 [size ="6378496"]
  13 [size="38725632", alpha="0.07", expect_size="19362816"] 
  14 [size="14659584", alpha="0.01", expect_size="7329792"] 
  15 [size="79960064", alpha="0.11", expect_size="39980032"] 
  16 [size="47118336", alpha="0.08", expect_size="23559168"] 
  16 -> 20 [size ="23559168"]
  17 [size="10723328", alpha="0.14", expect_size="5361664"] 
  17 -> 20 [size ="5361664"]
  18 [size="96196608", alpha="0.13", expect_size="48098304"] 
  18 -> 20 [size ="48098304"]
  19 [size="17119232", alpha="0.11", expect_size="8559616"] 
  20 [size="33386496", alpha="0.13", expect_size="16693248"] 
}
