// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69480960", alpha="0.13", expect_size="27792384"] 
  1 -> 8 [size ="27792384"]
  1 -> 10 [size ="27792384"]
  1 -> 11 [size ="27792384"]
  2 [size="87226880", alpha="0.13", expect_size="34890752"] 
  2 -> 8 [size ="34890752"]
  2 -> 10 [size ="34890752"]
  2 -> 11 [size ="34890752"]
  2 -> 12 [size ="34890752"]
  3 [size="81932800", alpha="0.03", expect_size="32773120"] 
  3 -> 13 [size ="32773120"]
  3 -> 15 [size ="32773120"]
  4 [size="27624960", alpha="0.02", expect_size="11049984"] 
  4 -> 12 [size ="11049984"]
  4 -> 13 [size ="11049984"]
  5 [size="118896640", alpha="0.09", expect_size="47558656"] 
  5 -> 10 [size ="47558656"]
  5 -> 14 [size ="47558656"]
  5 -> 15 [size ="47558656"]
  6 [size="60648960", alpha="0.14", expect_size="24259584"] 
  6 -> 8 [size ="24259584"]
  6 -> 10 [size ="24259584"]
  6 -> 13 [size ="24259584"]
  7 [size="70566400", alpha="0.01", expect_size="28226560"] 
  7 -> 8 [size ="28226560"]
  7 -> 9 [size ="28226560"]
  7 -> 10 [size ="28226560"]
  8 [size="93117440", alpha="0.09", expect_size="37246976"] 
  8 -> 19 [size ="37246976"]
  9 [size="53460480", alpha="0.08", expect_size="21384192"] 
  10 [size="29537280", alpha="0.05", expect_size="11814912"] 
  10 -> 16 [size ="11814912"]
  11 [size="15692800", alpha="0.03", expect_size="6277120"] 
  11 -> 18 [size ="6277120"]
  11 -> 19 [size ="6277120"]
  12 [size="95301120", alpha="0.05", expect_size="38120448"] 
  12 -> 16 [size ="38120448"]
  12 -> 19 [size ="38120448"]
  13 [size="55795200", alpha="0.16", expect_size="22318080"] 
  13 -> 17 [size ="22318080"]
  14 [size="73052160", alpha="0.13", expect_size="29220864"] 
  15 [size="85227520", alpha="0.04", expect_size="34091008"] 
  15 -> 19 [size ="34091008"]
  15 -> 20 [size ="34091008"]
  16 [size="18718720", alpha="0.09", expect_size="7487488"] 
  17 [size="98490880", alpha="0.15", expect_size="39396352"] 
  18 [size="102958080", alpha="0.14", expect_size="41183232"] 
  19 [size="37888000", alpha="0.08", expect_size="15155200"] 
  20 [size="87226880", alpha="0.07", expect_size="34890752"] 
}
