// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70901760", alpha="0.08", expect_size="35450880"] 
  1 -> 18 [size ="35450880"]
  2 [size="103741440", alpha="0.16", expect_size="51870720"] 
  3 [size="87443456", alpha="0.16", expect_size="43721728"] 
  3 -> 18 [size ="43721728"]
  4 [size="56297472", alpha="0.06", expect_size="28148736"] 
  5 [size="32561152", alpha="0.08", expect_size="16280576"] 
  5 -> 18 [size ="16280576"]
  6 [size="87934976", alpha="0.17", expect_size="43967488"] 
  7 [size="65437696", alpha="0.00", expect_size="32718848"] 
  7 -> 20 [size ="32718848"]
  8 [size="18087936", alpha="0.10", expect_size="9043968"] 
  8 -> 18 [size ="9043968"]
  9 [size="96770048", alpha="0.14", expect_size="48385024"] 
  9 -> 18 [size ="48385024"]
  9 -> 19 [size ="48385024"]
  10 [size="92346368", alpha="0.13", expect_size="46173184"] 
  11 [size="24793088", alpha="0.18", expect_size="12396544"] 
  11 -> 20 [size ="12396544"]
  12 [size="63422464", alpha="0.09", expect_size="31711232"] 
  13 [size="44681216", alpha="0.06", expect_size="22340608"] 
  14 [size="24909824", alpha="0.10", expect_size="12454912"] 
  15 [size="52756480", alpha="0.17", expect_size="26378240"] 
  16 [size="90910720", alpha="0.13", expect_size="45455360"] 
  17 [size="77062144", alpha="0.16", expect_size="38531072"] 
  17 -> 20 [size ="38531072"]
  18 [size="77682688", alpha="0.05", expect_size="38841344"] 
  19 [size="28905472", alpha="0.18", expect_size="14452736"] 
  20 [size="94156800", alpha="0.17", expect_size="47078400"] 
}
