// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65976320", alpha="0.17", expect_size="19792896"] 
  1 -> 2 [size ="19792896"]
  2 [size="118456320", alpha="0.16", expect_size="35536896"] 
  2 -> 3 [size ="35536896"]
  3 [size="20118187", alpha="0.05", expect_size="6035456"] 
  3 -> 4 [size ="6035456"]
  4 [size="62559573", alpha="0.12", expect_size="18767872"] 
  4 -> 5 [size ="18767872"]
  5 [size="163669333", alpha="0.12", expect_size="49100800"] 
  5 -> 6 [size ="49100800"]
  6 [size="170458453", alpha="0.08", expect_size="51137536"] 
  6 -> 7 [size ="51137536"]
  7 [size="145554773", alpha="0.17", expect_size="43666432"] 
  7 -> 8 [size ="43666432"]
  8 [size="84886187", alpha="0.17", expect_size="25465856"] 
  8 -> 9 [size ="25465856"]
  9 [size="145561600", alpha="0.09", expect_size="43668480"] 
  9 -> 10 [size ="43668480"]
  10 [size="150333440", alpha="0.04", expect_size="45100032"] 
  10 -> 11 [size ="45100032"]
  11 [size="79957333", alpha="0.09", expect_size="23987200"] 
  11 -> 12 [size ="23987200"]
  12 [size="53940907", alpha="0.19", expect_size="16182272"] 
  12 -> 13 [size ="16182272"]
  13 [size="22224213", alpha="0.11", expect_size="6667264"] 
  13 -> 14 [size ="6667264"]
  14 [size="59088213", alpha="0.03", expect_size="17726464"] 
  14 -> 15 [size ="17726464"]
  15 [size="154142720", alpha="0.08", expect_size="46242816"] 
  15 -> 16 [size ="46242816"]
  16 [size="95150080", alpha="0.17", expect_size="28545024"] 
  16 -> 17 [size ="28545024"]
  17 [size="156999680", alpha="0.18", expect_size="47099904"] 
  17 -> 18 [size ="47099904"]
  18 [size="133113173", alpha="0.10", expect_size="39933952"] 
  18 -> 19 [size ="39933952"]
  19 [size="108673707", alpha="0.15", expect_size="32602112"] 
  19 -> 20 [size ="32602112"]
  20 [size="25736533", alpha="0.11", expect_size="7720960"] 
}
