// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75227136", alpha="0.10", expect_size="37613568"] 
  1 -> 2 [size ="37613568"]
  2 [size="81954816", alpha="0.12", expect_size="40977408"] 
  2 -> 3 [size ="40977408"]
  3 [size="34119680", alpha="0.19", expect_size="17059840"] 
  3 -> 4 [size ="17059840"]
  4 [size="27281408", alpha="0.09", expect_size="13640704"] 
  4 -> 5 [size ="13640704"]
  5 [size="19298304", alpha="0.13", expect_size="9649152"] 
  5 -> 6 [size ="9649152"]
  6 [size="104091648", alpha="0.02", expect_size="52045824"] 
  6 -> 7 [size ="52045824"]
  7 [size="95100928", alpha="0.12", expect_size="47550464"] 
  7 -> 8 [size ="47550464"]
  8 [size="72826880", alpha="0.11", expect_size="36413440"] 
  8 -> 9 [size ="36413440"]
  9 [size="31047680", alpha="0.09", expect_size="15523840"] 
  9 -> 10 [size ="15523840"]
  10 [size="53364736", alpha="0.15", expect_size="26682368"] 
  10 -> 11 [size ="26682368"]
  11 [size="76859392", alpha="0.15", expect_size="38429696"] 
  11 -> 12 [size ="38429696"]
  12 [size="31328256", alpha="0.19", expect_size="15664128"] 
  12 -> 13 [size ="15664128"]
  13 [size="87388160", alpha="0.15", expect_size="43694080"] 
  13 -> 14 [size ="43694080"]
  14 [size="81831936", alpha="0.04", expect_size="40915968"] 
  14 -> 15 [size ="40915968"]
  15 [size="29489152", alpha="0.04", expect_size="14744576"] 
  15 -> 16 [size ="14744576"]
  16 [size="90689536", alpha="0.04", expect_size="45344768"] 
  16 -> 17 [size ="45344768"]
  17 [size="101683200", alpha="0.14", expect_size="50841600"] 
  17 -> 18 [size ="50841600"]
  18 [size="63748096", alpha="0.17", expect_size="31874048"] 
  18 -> 19 [size ="31874048"]
  19 [size="19396608", alpha="0.03", expect_size="9698304"] 
  19 -> 20 [size ="9698304"]
  20 [size="61296640", alpha="0.10", expect_size="30648320"] 
}
