// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90576896", alpha="0.19", expect_size="45288448"] 
  1 -> 10 [size ="45288448"]
  1 -> 11 [size ="45288448"]
  1 -> 15 [size ="45288448"]
  2 [size="82227200", alpha="0.08", expect_size="41113600"] 
  2 -> 10 [size ="41113600"]
  2 -> 15 [size ="41113600"]
  3 [size="54374400", alpha="0.14", expect_size="27187200"] 
  3 -> 10 [size ="27187200"]
  3 -> 12 [size ="27187200"]
  3 -> 14 [size ="27187200"]
  3 -> 15 [size ="27187200"]
  4 [size="35846144", alpha="0.17", expect_size="17923072"] 
  4 -> 10 [size ="17923072"]
  4 -> 12 [size ="17923072"]
  4 -> 16 [size ="17923072"]
  5 [size="104093696", alpha="0.05", expect_size="52046848"] 
  5 -> 12 [size ="52046848"]
  5 -> 15 [size ="52046848"]
  6 [size="82413568", alpha="0.10", expect_size="41206784"] 
  6 -> 10 [size ="41206784"]
  6 -> 12 [size ="41206784"]
  6 -> 14 [size ="41206784"]
  6 -> 16 [size ="41206784"]
  7 [size="44009472", alpha="0.15", expect_size="22004736"] 
  7 -> 10 [size ="22004736"]
  7 -> 14 [size ="22004736"]
  7 -> 15 [size ="22004736"]
  7 -> 16 [size ="22004736"]
  8 [size="11339776", alpha="0.02", expect_size="5669888"] 
  8 -> 13 [size ="5669888"]
  8 -> 15 [size ="5669888"]
  8 -> 16 [size ="5669888"]
  9 [size="53940224", alpha="0.07", expect_size="26970112"] 
  9 -> 10 [size ="26970112"]
  9 -> 13 [size ="26970112"]
  9 -> 15 [size ="26970112"]
  9 -> 16 [size ="26970112"]
  10 [size="51896320", alpha="0.15", expect_size="25948160"] 
  10 -> 17 [size ="25948160"]
  10 -> 18 [size ="25948160"]
  10 -> 20 [size ="25948160"]
  11 [size="75759616", alpha="0.09", expect_size="37879808"] 
  11 -> 17 [size ="37879808"]
  12 [size="71413760", alpha="0.15", expect_size="35706880"] 
  12 -> 17 [size ="35706880"]
  12 -> 18 [size ="35706880"]
  12 -> 19 [size ="35706880"]
  13 [size="15609856", alpha="0.16", expect_size="7804928"] 
  13 -> 17 [size ="7804928"]
  13 -> 18 [size ="7804928"]
  13 -> 19 [size ="7804928"]
  13 -> 20 [size ="7804928"]
  14 [size="80232448", alpha="0.08", expect_size="40116224"] 
  14 -> 17 [size ="40116224"]
  14 -> 18 [size ="40116224"]
  14 -> 19 [size ="40116224"]
  14 -> 20 [size ="40116224"]
  15 [size="66603008", alpha="0.06", expect_size="33301504"] 
  15 -> 18 [size ="33301504"]
  15 -> 18 [size ="33301504"]
  15 -> 19 [size ="33301504"]
  15 -> 20 [size ="33301504"]
  16 [size="89376768", alpha="0.16", expect_size="44688384"] 
  16 -> 17 [size ="44688384"]
  16 -> 18 [size ="44688384"]
  16 -> 19 [size ="44688384"]
  16 -> 20 [size ="44688384"]
  17 [size="41285632", alpha="0.12", expect_size="20642816"] 
  18 [size="19097600", alpha="0.00", expect_size="9548800"] 
  19 [size="28096512", alpha="0.02", expect_size="14048256"] 
  20 [size="61294592", alpha="0.18", expect_size="30647296"] 
}
