// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18718720", alpha="0.02", expect_size="5615616"] 
  1 -> 9 [size ="5615616"]
  1 -> 10 [size ="5615616"]
  1 -> 11 [size ="5615616"]
  1 -> 15 [size ="5615616"]
  1 -> 16 [size ="5615616"]
  2 [size="135970133", alpha="0.03", expect_size="40791040"] 
  2 -> 14 [size ="40791040"]
  3 [size="25931093", alpha="0.20", expect_size="7779328"] 
  3 -> 9 [size ="7779328"]
  3 -> 10 [size ="7779328"]
  3 -> 12 [size ="7779328"]
  3 -> 13 [size ="7779328"]
  3 -> 15 [size ="7779328"]
  4 [size="86193493", alpha="0.10", expect_size="25858048"] 
  4 -> 12 [size ="25858048"]
  4 -> 13 [size ="25858048"]
  5 [size="71338667", alpha="0.06", expect_size="21401600"] 
  6 [size="45711360", alpha="0.08", expect_size="13713408"] 
  6 -> 12 [size ="13713408"]
  6 -> 13 [size ="13713408"]
  6 -> 15 [size ="13713408"]
  6 -> 16 [size ="13713408"]
  7 [size="134761813", alpha="0.03", expect_size="40428544"] 
  7 -> 10 [size ="40428544"]
  8 [size="52394667", alpha="0.17", expect_size="15718400"] 
  8 -> 10 [size ="15718400"]
  8 -> 13 [size ="15718400"]
  9 [size="102539947", alpha="0.09", expect_size="30761984"] 
  9 -> 20 [size ="30761984"]
  10 [size="22575787", alpha="0.20", expect_size="6772736"] 
  10 -> 19 [size ="6772736"]
  11 [size="114548053", alpha="0.15", expect_size="34364416"] 
  11 -> 20 [size ="34364416"]
  12 [size="132775253", alpha="0.12", expect_size="39832576"] 
  12 -> 20 [size ="39832576"]
  13 [size="158341120", alpha="0.18", expect_size="47502336"] 
  13 -> 18 [size ="47502336"]
  14 [size="156207787", alpha="0.07", expect_size="46862336"] 
  14 -> 17 [size ="46862336"]
  14 -> 20 [size ="46862336"]
  15 [size="76847787", alpha="0.12", expect_size="23054336"] 
  15 -> 17 [size ="23054336"]
  16 [size="127518720", alpha="0.09", expect_size="38255616"] 
  16 -> 17 [size ="38255616"]
  17 [size="30522027", alpha="0.07", expect_size="9156608"] 
  18 [size="52807680", alpha="0.04", expect_size="15842304"] 
  19 [size="30754133", alpha="0.18", expect_size="9226240"] 
  20 [size="102799360", alpha="0.07", expect_size="30839808"] 
}
