// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61245440", alpha="0.13", expect_size="30622720"] 
  1 -> 20 [size ="30622720"]
  2 [size="60893184", alpha="0.15", expect_size="30446592"] 
  2 -> 20 [size ="30446592"]
  3 [size="81127424", alpha="0.12", expect_size="40563712"] 
  3 -> 13 [size ="40563712"]
  3 -> 20 [size ="40563712"]
  4 [size="33918976", alpha="0.11", expect_size="16959488"] 
  4 -> 17 [size ="16959488"]
  5 [size="53035008", alpha="0.10", expect_size="26517504"] 
  5 -> 14 [size ="26517504"]
  5 -> 16 [size ="26517504"]
  5 -> 19 [size ="26517504"]
  6 [size="45426688", alpha="0.16", expect_size="22713344"] 
  6 -> 14 [size ="22713344"]
  6 -> 18 [size ="22713344"]
  7 [size="50081792", alpha="0.08", expect_size="25040896"] 
  7 -> 14 [size ="25040896"]
  7 -> 15 [size ="25040896"]
  7 -> 18 [size ="25040896"]
  7 -> 20 [size ="25040896"]
  8 [size="69683200", alpha="0.07", expect_size="34841600"] 
  8 -> 17 [size ="34841600"]
  8 -> 18 [size ="34841600"]
  8 -> 20 [size ="34841600"]
  9 [size="95963136", alpha="0.04", expect_size="47981568"] 
  9 -> 13 [size ="47981568"]
  9 -> 14 [size ="47981568"]
  9 -> 15 [size ="47981568"]
  9 -> 18 [size ="47981568"]
  10 [size="24786944", alpha="0.03", expect_size="12393472"] 
  10 -> 15 [size ="12393472"]
  10 -> 17 [size ="12393472"]
  10 -> 18 [size ="12393472"]
  10 -> 18 [size ="12393472"]
  11 [size="90288128", alpha="0.04", expect_size="45144064"] 
  11 -> 12 [size ="45144064"]
  11 -> 14 [size ="45144064"]
  11 -> 17 [size ="45144064"]
  11 -> 18 [size ="45144064"]
  11 -> 20 [size ="45144064"]
  12 [size="54970368", alpha="0.15", expect_size="27485184"] 
  13 [size="29186048", alpha="0.12", expect_size="14593024"] 
  14 [size="86988800", alpha="0.00", expect_size="43494400"] 
  15 [size="44886016", alpha="0.10", expect_size="22443008"] 
  16 [size="89925632", alpha="0.15", expect_size="44962816"] 
  17 [size="69722112", alpha="0.17", expect_size="34861056"] 
  18 [size="12240896", alpha="0.10", expect_size="6120448"] 
  19 [size="45707264", alpha="0.15", expect_size="22853632"] 
  20 [size="63315968", alpha="0.00", expect_size="31657984"] 
}
