// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127559680", alpha="0.15", expect_size="38267904"] 
  1 -> 2 [size ="38267904"]
  1 -> 3 [size ="38267904"]
  2 [size="170335573", alpha="0.08", expect_size="51100672"] 
  3 [size="138089813", alpha="0.17", expect_size="41426944"] 
  3 -> 4 [size ="41426944"]
  4 [size="131170987", alpha="0.15", expect_size="39351296"] 
  4 -> 5 [size ="39351296"]
  4 -> 6 [size ="39351296"]
  5 [size="62617600", alpha="0.20", expect_size="18785280"] 
  5 -> 7 [size ="18785280"]
  5 -> 8 [size ="18785280"]
  6 [size="105314987", alpha="0.13", expect_size="31594496"] 
  6 -> 8 [size ="31594496"]
  7 [size="60467200", alpha="0.13", expect_size="18140160"] 
  8 [size="77602133", alpha="0.05", expect_size="23280640"] 
  8 -> 9 [size ="23280640"]
  9 [size="145346560", alpha="0.17", expect_size="43603968"] 
  9 -> 10 [size ="43603968"]
  10 [size="83380907", alpha="0.07", expect_size="25014272"] 
  10 -> 11 [size ="25014272"]
  10 -> 12 [size ="25014272"]
  11 [size="75482453", alpha="0.17", expect_size="22644736"] 
  11 -> 13 [size ="22644736"]
  11 -> 14 [size ="22644736"]
  12 [size="32392533", alpha="0.00", expect_size="9717760"] 
  12 -> 13 [size ="9717760"]
  13 [size="98017280", alpha="0.17", expect_size="29405184"] 
  14 [size="74519893", alpha="0.01", expect_size="22355968"] 
  14 -> 15 [size ="22355968"]
  14 -> 16 [size ="22355968"]
  15 [size="34020693", alpha="0.09", expect_size="10206208"] 
  15 -> 17 [size ="10206208"]
  16 [size="30443520", alpha="0.02", expect_size="9133056"] 
  16 -> 18 [size ="9133056"]
  17 [size="134273707", alpha="0.18", expect_size="40282112"] 
  17 -> 20 [size ="40282112"]
  18 [size="76496213", alpha="0.05", expect_size="22948864"] 
  18 -> 19 [size ="22948864"]
  19 [size="114824533", alpha="0.15", expect_size="34447360"] 
  20 [size="88081067", alpha="0.19", expect_size="26424320"] 
}
