// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19248640", alpha="0.05", expect_size="7699456"] 
  1 -> 2 [size ="7699456"]
  2 [size="118097920", alpha="0.10", expect_size="47239168"] 
  2 -> 3 [size ="47239168"]
  3 [size="128440320", alpha="0.03", expect_size="51376128"] 
  3 -> 4 [size ="51376128"]
  4 [size="122211840", alpha="0.06", expect_size="48884736"] 
  4 -> 5 [size ="48884736"]
  5 [size="76183040", alpha="0.08", expect_size="30473216"] 
  5 -> 6 [size ="30473216"]
  6 [size="104524800", alpha="0.15", expect_size="41809920"] 
  6 -> 7 [size ="41809920"]
  7 [size="99752960", alpha="0.13", expect_size="39901184"] 
  7 -> 8 [size ="39901184"]
  8 [size="69248000", alpha="0.13", expect_size="27699200"] 
  8 -> 9 [size ="27699200"]
  9 [size="101826560", alpha="0.01", expect_size="40730624"] 
  9 -> 10 [size ="40730624"]
  10 [size="56657920", alpha="0.02", expect_size="22663168"] 
  10 -> 11 [size ="22663168"]
  11 [size="129461760", alpha="0.17", expect_size="51784704"] 
  11 -> 12 [size ="51784704"]
  12 [size="39472640", alpha="0.17", expect_size="15789056"] 
  12 -> 13 [size ="15789056"]
  13 [size="96696320", alpha="0.08", expect_size="38678528"] 
  13 -> 14 [size ="38678528"]
  14 [size="111728640", alpha="0.18", expect_size="44691456"] 
  14 -> 15 [size ="44691456"]
  15 [size="27430400", alpha="0.12", expect_size="10972160"] 
  15 -> 16 [size ="10972160"]
  16 [size="72120320", alpha="0.07", expect_size="28848128"] 
  16 -> 17 [size ="28848128"]
  17 [size="45337600", alpha="0.02", expect_size="18135040"] 
  17 -> 18 [size ="18135040"]
  18 [size="124331520", alpha="0.02", expect_size="49732608"] 
  18 -> 19 [size ="49732608"]
  19 [size="82196480", alpha="0.18", expect_size="32878592"] 
  19 -> 20 [size ="32878592"]
  20 [size="90577920", alpha="0.05", expect_size="36231168"] 
}
