// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137434453", alpha="0.18", expect_size="41230336"] 
  1 -> 2 [size ="41230336"]
  2 [size="41898667", alpha="0.15", expect_size="12569600"] 
  2 -> 3 [size ="12569600"]
  3 [size="69519360", alpha="0.10", expect_size="20855808"] 
  3 -> 4 [size ="20855808"]
  4 [size="125634560", alpha="0.03", expect_size="37690368"] 
  4 -> 5 [size ="37690368"]
  5 [size="90344107", alpha="0.16", expect_size="27103232"] 
  5 -> 6 [size ="27103232"]
  6 [size="88320000", alpha="0.03", expect_size="26496000"] 
  6 -> 7 [size ="26496000"]
  7 [size="64081920", alpha="0.09", expect_size="19224576"] 
  7 -> 8 [size ="19224576"]
  8 [size="156064427", alpha="0.01", expect_size="46819328"] 
  8 -> 9 [size ="46819328"]
  9 [size="38993920", alpha="0.03", expect_size="11698176"] 
  9 -> 10 [size ="11698176"]
  10 [size="52473173", alpha="0.18", expect_size="15741952"] 
  10 -> 11 [size ="15741952"]
  11 [size="71673173", alpha="0.20", expect_size="21501952"] 
  11 -> 12 [size ="21501952"]
  12 [size="57081173", alpha="0.08", expect_size="17124352"] 
  12 -> 13 [size ="17124352"]
  13 [size="172537173", alpha="0.04", expect_size="51761152"] 
  13 -> 14 [size ="51761152"]
  14 [size="96805547", alpha="0.04", expect_size="29041664"] 
  14 -> 15 [size ="29041664"]
  15 [size="122408960", alpha="0.11", expect_size="36722688"] 
  15 -> 16 [size ="36722688"]
  16 [size="93842773", alpha="0.09", expect_size="28152832"] 
  16 -> 17 [size ="28152832"]
  17 [size="119869440", alpha="0.02", expect_size="35960832"] 
  17 -> 18 [size ="35960832"]
  18 [size="34140160", alpha="0.18", expect_size="10242048"] 
  18 -> 19 [size ="10242048"]
  19 [size="42554027", alpha="0.02", expect_size="12766208"] 
  19 -> 20 [size ="12766208"]
  20 [size="62443520", alpha="0.09", expect_size="18733056"] 
}
