// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129707520", alpha="0.05", expect_size="51883008"] 
  2 [size="35814400", alpha="0.19", expect_size="14325760"] 
  3 [size="64624640", alpha="0.18", expect_size="25849856"] 
  4 [size="102883840", alpha="0.04", expect_size="41153536"] 
  5 [size="19107840", alpha="0.14", expect_size="7643136"] 
  6 [size="122936320", alpha="0.19", expect_size="49174528"] 
  7 [size="34196480", alpha="0.14", expect_size="13678592"] 
  8 [size="37250560", alpha="0.12", expect_size="14900224"] 
  9 [size="13888000", alpha="0.01", expect_size="5555200"] 
  10 [size="104243200", alpha="0.19", expect_size="41697280"] 
  11 [size="102686720", alpha="0.02", expect_size="41074688"] 
  12 [size="13268480", alpha="0.19", expect_size="5307392"] 
  13 [size="122421760", alpha="0.13", expect_size="48968704"] 
  14 [size="112939520", alpha="0.20", expect_size="45175808"] 
  15 [size="21263360", alpha="0.02", expect_size="8505344"] 
  16 [size="103201280", alpha="0.18", expect_size="41280512"] 
  17 [size="97804800", alpha="0.04", expect_size="39121920"] 
  18 [size="64023040", alpha="0.06", expect_size="25609216"] 
  19 [size="17172480", alpha="0.02", expect_size="6868992"] 
  20 [size="25820160", alpha="0.11", expect_size="10328064"] 
}
