// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69454507", alpha="0.16", expect_size="20836352"] 
  1 -> 5 [size ="20836352"]
  1 -> 6 [size ="20836352"]
  2 [size="137721173", alpha="0.19", expect_size="41316352"] 
  2 -> 3 [size ="41316352"]
  2 -> 4 [size ="41316352"]
  2 -> 5 [size ="41316352"]
  3 [size="127102293", alpha="0.14", expect_size="38130688"] 
  3 -> 8 [size ="38130688"]
  4 [size="46028800", alpha="0.06", expect_size="13808640"] 
  5 [size="142247253", alpha="0.17", expect_size="42674176"] 
  5 -> 7 [size ="42674176"]
  6 [size="29341013", alpha="0.10", expect_size="8802304"] 
  6 -> 8 [size ="8802304"]
  7 [size="138956800", alpha="0.09", expect_size="41687040"] 
  7 -> 9 [size ="41687040"]
  8 [size="20930560", alpha="0.05", expect_size="6279168"] 
  8 -> 9 [size ="6279168"]
  8 -> 10 [size ="6279168"]
  9 [size="34979840", alpha="0.06", expect_size="10493952"] 
  9 -> 11 [size ="10493952"]
  9 -> 13 [size ="10493952"]
  10 [size="46025387", alpha="0.20", expect_size="13807616"] 
  10 -> 11 [size ="13807616"]
  10 -> 12 [size ="13807616"]
  10 -> 13 [size ="13807616"]
  11 [size="173223253", alpha="0.07", expect_size="51966976"] 
  11 -> 17 [size ="51966976"]
  12 [size="138666667", alpha="0.12", expect_size="41600000"] 
  12 -> 14 [size ="41600000"]
  12 -> 16 [size ="41600000"]
  13 [size="131027627", alpha="0.15", expect_size="39308288"] 
  13 -> 15 [size ="39308288"]
  14 [size="83657387", alpha="0.12", expect_size="25097216"] 
  15 [size="133321387", alpha="0.04", expect_size="39996416"] 
  15 -> 20 [size ="39996416"]
  16 [size="111202987", alpha="0.13", expect_size="33360896"] 
  16 -> 19 [size ="33360896"]
  16 -> 20 [size ="33360896"]
  17 [size="34641920", alpha="0.05", expect_size="10392576"] 
  17 -> 18 [size ="10392576"]
  18 [size="106625707", alpha="0.06", expect_size="31987712"] 
  19 [size="147927040", alpha="0.18", expect_size="44378112"] 
  20 [size="41359360", alpha="0.00", expect_size="12407808"] 
}
