// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56586240", alpha="0.18", expect_size="16975872"] 
  1 -> 4 [size ="16975872"]
  1 -> 5 [size ="16975872"]
  1 -> 6 [size ="16975872"]
  2 [size="34447360", alpha="0.13", expect_size="10334208"] 
  2 -> 4 [size ="10334208"]
  2 -> 5 [size ="10334208"]
  2 -> 6 [size ="10334208"]
  3 [size="34583893", alpha="0.19", expect_size="10375168"] 
  4 [size="38205440", alpha="0.06", expect_size="11461632"] 
  4 -> 8 [size ="11461632"]
  4 -> 9 [size ="11461632"]
  4 -> 10 [size ="11461632"]
  5 [size="117227520", alpha="0.16", expect_size="35168256"] 
  5 -> 9 [size ="35168256"]
  5 -> 11 [size ="35168256"]
  6 [size="52292267", alpha="0.17", expect_size="15687680"] 
  6 -> 7 [size ="15687680"]
  6 -> 8 [size ="15687680"]
  6 -> 10 [size ="15687680"]
  7 [size="67679573", alpha="0.15", expect_size="20303872"] 
  7 -> 12 [size ="20303872"]
  7 -> 14 [size ="20303872"]
  8 [size="110619307", alpha="0.15", expect_size="33185792"] 
  8 -> 12 [size ="33185792"]
  9 [size="94552747", alpha="0.05", expect_size="28365824"] 
  9 -> 12 [size ="28365824"]
  9 -> 13 [size ="28365824"]
  10 [size="84930560", alpha="0.07", expect_size="25479168"] 
  10 -> 13 [size ="25479168"]
  10 -> 13 [size ="25479168"]
  10 -> 14 [size ="25479168"]
  11 [size="53951147", alpha="0.10", expect_size="16185344"] 
  11 -> 12 [size ="16185344"]
  11 -> 14 [size ="16185344"]
  12 [size="38591147", alpha="0.01", expect_size="11577344"] 
  12 -> 16 [size ="11577344"]
  13 [size="144124587", alpha="0.15", expect_size="43237376"] 
  13 -> 15 [size ="43237376"]
  14 [size="136410453", alpha="0.15", expect_size="40923136"] 
  14 -> 15 [size ="40923136"]
  14 -> 16 [size ="40923136"]
  15 [size="23961600", alpha="0.06", expect_size="7188480"] 
  15 -> 17 [size ="7188480"]
  15 -> 19 [size ="7188480"]
  15 -> 20 [size ="7188480"]
  16 [size="151210667", alpha="0.20", expect_size="45363200"] 
  16 -> 18 [size ="45363200"]
  16 -> 19 [size ="45363200"]
  17 [size="127631360", alpha="0.13", expect_size="38289408"] 
  18 [size="89043627", alpha="0.04", expect_size="26713088"] 
  19 [size="49885867", alpha="0.04", expect_size="14965760"] 
  20 [size="88480427", alpha="0.13", expect_size="26544128"] 
}
