// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38699520", alpha="0.01", expect_size="15479808"] 
  1 -> 9 [size ="15479808"]
  1 -> 14 [size ="15479808"]
  1 -> 15 [size ="15479808"]
  2 [size="24051200", alpha="0.02", expect_size="9620480"] 
  2 -> 9 [size ="9620480"]
  2 -> 10 [size ="9620480"]
  2 -> 12 [size ="9620480"]
  3 [size="76057600", alpha="0.09", expect_size="30423040"] 
  3 -> 10 [size ="30423040"]
  3 -> 13 [size ="30423040"]
  4 [size="76444160", alpha="0.19", expect_size="30577664"] 
  4 -> 12 [size ="30577664"]
  4 -> 13 [size ="30577664"]
  5 [size="79283200", alpha="0.19", expect_size="31713280"] 
  5 -> 13 [size ="31713280"]
  5 -> 15 [size ="31713280"]
  6 [size="77598720", alpha="0.10", expect_size="31039488"] 
  6 -> 8 [size ="31039488"]
  6 -> 9 [size ="31039488"]
  6 -> 10 [size ="31039488"]
  6 -> 11 [size ="31039488"]
  6 -> 12 [size ="31039488"]
  6 -> 15 [size ="31039488"]
  7 [size="127751680", alpha="0.12", expect_size="51100672"] 
  7 -> 10 [size ="51100672"]
  7 -> 14 [size ="51100672"]
  7 -> 15 [size ="51100672"]
  8 [size="18639360", alpha="0.04", expect_size="7455744"] 
  8 -> 19 [size ="7455744"]
  9 [size="56217600", alpha="0.19", expect_size="22487040"] 
  9 -> 17 [size ="22487040"]
  9 -> 18 [size ="22487040"]
  10 [size="16960000", alpha="0.13", expect_size="6784000"] 
  10 -> 19 [size ="6784000"]
  11 [size="50329600", alpha="0.04", expect_size="20131840"] 
  11 -> 18 [size ="20131840"]
  11 -> 20 [size ="20131840"]
  12 [size="57067520", alpha="0.03", expect_size="22827008"] 
  12 -> 16 [size ="22827008"]
  12 -> 18 [size ="22827008"]
  12 -> 20 [size ="22827008"]
  13 [size="66140160", alpha="0.03", expect_size="26456064"] 
  13 -> 16 [size ="26456064"]
  13 -> 17 [size ="26456064"]
  13 -> 18 [size ="26456064"]
  14 [size="120614400", alpha="0.15", expect_size="48245760"] 
  14 -> 17 [size ="48245760"]
  14 -> 17 [size ="48245760"]
  14 -> 18 [size ="48245760"]
  14 -> 20 [size ="48245760"]
  15 [size="115909120", alpha="0.08", expect_size="46363648"] 
  15 -> 17 [size ="46363648"]
  15 -> 20 [size ="46363648"]
  16 [size="108303360", alpha="0.14", expect_size="43321344"] 
  17 [size="46407680", alpha="0.15", expect_size="18563072"] 
  18 [size="116328960", alpha="0.14", expect_size="46531584"] 
  19 [size="19729920", alpha="0.04", expect_size="7891968"] 
  20 [size="130193920", alpha="0.04", expect_size="52077568"] 
}
