// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16194560", alpha="0.09", expect_size="6477824"] 
  1 -> 2 [size ="6477824"]
  2 [size="115980800", alpha="0.06", expect_size="46392320"] 
  2 -> 3 [size ="46392320"]
  3 [size="87546880", alpha="0.08", expect_size="35018752"] 
  3 -> 4 [size ="35018752"]
  4 [size="118786560", alpha="0.12", expect_size="47514624"] 
  4 -> 5 [size ="47514624"]
  5 [size="105323520", alpha="0.13", expect_size="42129408"] 
  5 -> 6 [size ="42129408"]
  6 [size="22159360", alpha="0.18", expect_size="8863744"] 
  6 -> 7 [size ="8863744"]
  7 [size="32232960", alpha="0.09", expect_size="12893184"] 
  7 -> 8 [size ="12893184"]
  8 [size="67417600", alpha="0.07", expect_size="26967040"] 
  8 -> 9 [size ="26967040"]
  9 [size="81154560", alpha="0.02", expect_size="32461824"] 
  9 -> 10 [size ="32461824"]
  10 [size="94149120", alpha="0.15", expect_size="37659648"] 
  10 -> 11 [size ="37659648"]
  11 [size="60049920", alpha="0.18", expect_size="24019968"] 
  11 -> 12 [size ="24019968"]
  12 [size="112565760", alpha="0.09", expect_size="45026304"] 
  12 -> 13 [size ="45026304"]
  13 [size="32179200", alpha="0.02", expect_size="12871680"] 
  13 -> 14 [size ="12871680"]
  14 [size="80384000", alpha="0.12", expect_size="32153600"] 
  14 -> 15 [size ="32153600"]
  15 [size="31109120", alpha="0.10", expect_size="12443648"] 
  15 -> 16 [size ="12443648"]
  16 [size="107909120", alpha="0.01", expect_size="43163648"] 
  16 -> 17 [size ="43163648"]
  17 [size="97684480", alpha="0.13", expect_size="39073792"] 
  17 -> 18 [size ="39073792"]
  18 [size="34621440", alpha="0.09", expect_size="13848576"] 
  18 -> 19 [size ="13848576"]
  19 [size="76797440", alpha="0.17", expect_size="30718976"] 
  19 -> 20 [size ="30718976"]
  20 [size="86420480", alpha="0.17", expect_size="34568192"] 
}
