// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60675413", alpha="0.17", expect_size="18202624"] 
  1 -> 6 [size ="18202624"]
  1 -> 7 [size ="18202624"]
  1 -> 8 [size ="18202624"]
  2 [size="145390933", alpha="0.07", expect_size="43617280"] 
  2 -> 5 [size ="43617280"]
  2 -> 8 [size ="43617280"]
  3 [size="76475733", alpha="0.16", expect_size="22942720"] 
  3 -> 6 [size ="22942720"]
  4 [size="52548267", alpha="0.10", expect_size="15764480"] 
  4 -> 5 [size ="15764480"]
  4 -> 7 [size ="15764480"]
  4 -> 8 [size ="15764480"]
  5 [size="73895253", alpha="0.06", expect_size="22168576"] 
  5 -> 10 [size ="22168576"]
  5 -> 11 [size ="22168576"]
  6 [size="156122453", alpha="0.18", expect_size="46836736"] 
  6 -> 9 [size ="46836736"]
  6 -> 11 [size ="46836736"]
  7 [size="95737173", alpha="0.14", expect_size="28721152"] 
  7 -> 9 [size ="28721152"]
  7 -> 10 [size ="28721152"]
  8 [size="167703893", alpha="0.07", expect_size="50311168"] 
  8 -> 10 [size ="50311168"]
  9 [size="143121067", alpha="0.20", expect_size="42936320"] 
  10 [size="50131627", alpha="0.07", expect_size="15039488"] 
  10 -> 12 [size ="15039488"]
  10 -> 13 [size ="15039488"]
  11 [size="147892907", alpha="0.10", expect_size="44367872"] 
  11 -> 12 [size ="44367872"]
  11 -> 13 [size ="44367872"]
  11 -> 14 [size ="44367872"]
  12 [size="123060907", alpha="0.11", expect_size="36918272"] 
  12 -> 15 [size ="36918272"]
  13 [size="23968427", alpha="0.15", expect_size="7190528"] 
  13 -> 15 [size ="7190528"]
  13 -> 17 [size ="7190528"]
  14 [size="152866133", alpha="0.17", expect_size="45859840"] 
  14 -> 16 [size ="45859840"]
  14 -> 17 [size ="45859840"]
  15 [size="73656320", alpha="0.05", expect_size="22096896"] 
  15 -> 18 [size ="22096896"]
  15 -> 20 [size ="22096896"]
  16 [size="121282560", alpha="0.13", expect_size="36384768"] 
  16 -> 19 [size ="36384768"]
  17 [size="104970240", alpha="0.16", expect_size="31491072"] 
  17 -> 20 [size ="31491072"]
  18 [size="56422400", alpha="0.10", expect_size="16926720"] 
  19 [size="114903040", alpha="0.15", expect_size="34470912"] 
  20 [size="112687787", alpha="0.06", expect_size="33806336"] 
}
