// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74949973", alpha="0.18", expect_size="22484992"] 
  1 -> 17 [size ="22484992"]
  1 -> 18 [size ="22484992"]
  1 -> 20 [size ="22484992"]
  2 [size="72799573", alpha="0.04", expect_size="21839872"] 
  2 -> 17 [size ="21839872"]
  2 -> 18 [size ="21839872"]
  3 [size="51186347", alpha="0.01", expect_size="15355904"] 
  3 -> 15 [size ="15355904"]
  3 -> 17 [size ="15355904"]
  3 -> 18 [size ="15355904"]
  3 -> 20 [size ="15355904"]
  4 [size="124016640", alpha="0.02", expect_size="37204992"] 
  4 -> 15 [size ="37204992"]
  4 -> 16 [size ="37204992"]
  4 -> 17 [size ="37204992"]
  4 -> 19 [size ="37204992"]
  4 -> 20 [size ="37204992"]
  5 [size="101597867", alpha="0.07", expect_size="30479360"] 
  5 -> 15 [size ="30479360"]
  5 -> 18 [size ="30479360"]
  5 -> 19 [size ="30479360"]
  5 -> 20 [size ="30479360"]
  6 [size="145459200", alpha="0.04", expect_size="43637760"] 
  6 -> 15 [size ="43637760"]
  6 -> 18 [size ="43637760"]
  7 [size="89572693", alpha="0.16", expect_size="26871808"] 
  7 -> 17 [size ="26871808"]
  7 -> 20 [size ="26871808"]
  8 [size="143882240", alpha="0.17", expect_size="43164672"] 
  8 -> 17 [size ="43164672"]
  8 -> 19 [size ="43164672"]
  8 -> 20 [size ="43164672"]
  9 [size="44800000", alpha="0.14", expect_size="13440000"] 
  9 -> 18 [size ="13440000"]
  9 -> 20 [size ="13440000"]
  9 -> 20 [size ="13440000"]
  10 [size="20080640", alpha="0.05", expect_size="6024192"] 
  10 -> 15 [size ="6024192"]
  10 -> 16 [size ="6024192"]
  10 -> 18 [size ="6024192"]
  10 -> 20 [size ="6024192"]
  11 [size="166591147", alpha="0.19", expect_size="49977344"] 
  11 -> 16 [size ="49977344"]
  11 -> 18 [size ="49977344"]
  11 -> 18 [size ="49977344"]
  11 -> 20 [size ="49977344"]
  12 [size="149179733", alpha="0.05", expect_size="44753920"] 
  12 -> 16 [size ="44753920"]
  12 -> 18 [size ="44753920"]
  13 [size="19964587", alpha="0.14", expect_size="5989376"] 
  13 -> 16 [size ="5989376"]
  13 -> 18 [size ="5989376"]
  13 -> 20 [size ="5989376"]
  14 [size="31177387", alpha="0.06", expect_size="9353216"] 
  14 -> 16 [size ="9353216"]
  14 -> 18 [size ="9353216"]
  14 -> 19 [size ="9353216"]
  14 -> 20 [size ="9353216"]
  15 [size="44561067", alpha="0.06", expect_size="13368320"] 
  16 [size="102765227", alpha="0.00", expect_size="30829568"] 
  17 [size="135819947", alpha="0.20", expect_size="40745984"] 
  18 [size="107973973", alpha="0.08", expect_size="32392192"] 
  19 [size="81991680", alpha="0.05", expect_size="24597504"] 
  20 [size="37072213", alpha="0.04", expect_size="11121664"] 
}
