// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85703680", alpha="0.19", expect_size="34281472"] 
  1 -> 2 [size ="34281472"]
  1 -> 3 [size ="34281472"]
  2 [size="52211200", alpha="0.18", expect_size="20884480"] 
  2 -> 4 [size ="20884480"]
  3 [size="50265600", alpha="0.07", expect_size="20106240"] 
  3 -> 4 [size ="20106240"]
  4 [size="99517440", alpha="0.03", expect_size="39806976"] 
  4 -> 5 [size ="39806976"]
  5 [size="29089280", alpha="0.14", expect_size="11635712"] 
  5 -> 6 [size ="11635712"]
  6 [size="120609280", alpha="0.03", expect_size="48243712"] 
  6 -> 7 [size ="48243712"]
  6 -> 8 [size ="48243712"]
  7 [size="63400960", alpha="0.08", expect_size="25360384"] 
  7 -> 9 [size ="25360384"]
  8 [size="99724800", alpha="0.11", expect_size="39889920"] 
  8 -> 9 [size ="39889920"]
  9 [size="34519040", alpha="0.03", expect_size="13807616"] 
  9 -> 10 [size ="13807616"]
  10 [size="81464320", alpha="0.14", expect_size="32585728"] 
  10 -> 11 [size ="32585728"]
  10 -> 12 [size ="32585728"]
  11 [size="48837120", alpha="0.02", expect_size="19534848"] 
  11 -> 13 [size ="19534848"]
  12 [size="43824640", alpha="0.00", expect_size="17529856"] 
  12 -> 14 [size ="17529856"]
  13 [size="30858240", alpha="0.11", expect_size="12343296"] 
  13 -> 15 [size ="12343296"]
  14 [size="72942080", alpha="0.07", expect_size="29176832"] 
  15 [size="91228160", alpha="0.04", expect_size="36491264"] 
  15 -> 16 [size ="36491264"]
  15 -> 17 [size ="36491264"]
  16 [size="53084160", alpha="0.18", expect_size="21233664"] 
  16 -> 18 [size ="21233664"]
  16 -> 19 [size ="21233664"]
  17 [size="71467520", alpha="0.18", expect_size="28587008"] 
  17 -> 19 [size ="28587008"]
  18 [size="120092160", alpha="0.10", expect_size="48036864"] 
  19 [size="66088960", alpha="0.16", expect_size="26435584"] 
  19 -> 20 [size ="26435584"]
  20 [size="82836480", alpha="0.18", expect_size="33134592"] 
}
