// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83802112", alpha="0.02", expect_size="41901056"] 
  1 -> 16 [size ="41901056"]
  1 -> 19 [size ="41901056"]
  1 -> 20 [size ="41901056"]
  2 [size="24076288", alpha="0.07", expect_size="12038144"] 
  2 -> 17 [size ="12038144"]
  3 [size="103780352", alpha="0.18", expect_size="51890176"] 
  3 -> 16 [size ="51890176"]
  3 -> 20 [size ="51890176"]
  4 [size="51718144", alpha="0.08", expect_size="25859072"] 
  4 -> 15 [size ="25859072"]
  4 -> 16 [size ="25859072"]
  4 -> 18 [size ="25859072"]
  4 -> 20 [size ="25859072"]
  5 [size="71229440", alpha="0.02", expect_size="35614720"] 
  5 -> 15 [size ="35614720"]
  5 -> 16 [size ="35614720"]
  5 -> 20 [size ="35614720"]
  6 [size="10899456", alpha="0.06", expect_size="5449728"] 
  6 -> 15 [size ="5449728"]
  7 [size="101601280", alpha="0.09", expect_size="50800640"] 
  7 -> 18 [size ="50800640"]
  7 -> 20 [size ="50800640"]
  8 [size="15353856", alpha="0.15", expect_size="7676928"] 
  8 -> 18 [size ="7676928"]
  9 [size="53157888", alpha="0.16", expect_size="26578944"] 
  9 -> 15 [size ="26578944"]
  9 -> 17 [size ="26578944"]
  9 -> 19 [size ="26578944"]
  10 [size="25372672", alpha="0.12", expect_size="12686336"] 
  10 -> 18 [size ="12686336"]
  10 -> 19 [size ="12686336"]
  10 -> 19 [size ="12686336"]
  11 [size="95690752", alpha="0.03", expect_size="47845376"] 
  11 -> 15 [size ="47845376"]
  11 -> 17 [size ="47845376"]
  11 -> 19 [size ="47845376"]
  12 [size="12865536", alpha="0.11", expect_size="6432768"] 
  12 -> 15 [size ="6432768"]
  12 -> 17 [size ="6432768"]
  12 -> 19 [size ="6432768"]
  13 [size="45615104", alpha="0.18", expect_size="22807552"] 
  13 -> 15 [size ="22807552"]
  13 -> 17 [size ="22807552"]
  13 -> 20 [size ="22807552"]
  14 [size="37150720", alpha="0.09", expect_size="18575360"] 
  14 -> 17 [size ="18575360"]
  14 -> 18 [size ="18575360"]
  14 -> 20 [size ="18575360"]
  15 [size="77121536", alpha="0.17", expect_size="38560768"] 
  16 [size="85809152", alpha="0.19", expect_size="42904576"] 
  17 [size="20252672", alpha="0.15", expect_size="10126336"] 
  18 [size="62928896", alpha="0.10", expect_size="31464448"] 
  19 [size="39229440", alpha="0.00", expect_size="19614720"] 
  20 [size="22087680", alpha="0.07", expect_size="11043840"] 
}
