// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73932800", alpha="0.07", expect_size="36966400"] 
  1 -> 6 [size ="36966400"]
  1 -> 7 [size ="36966400"]
  2 [size="88985600", alpha="0.02", expect_size="44492800"] 
  2 -> 5 [size ="44492800"]
  2 -> 6 [size ="44492800"]
  3 [size="17532928", alpha="0.05", expect_size="8766464"] 
  3 -> 5 [size ="8766464"]
  3 -> 6 [size ="8766464"]
  4 [size="21327872", alpha="0.00", expect_size="10663936"] 
  4 -> 5 [size ="10663936"]
  4 -> 7 [size ="10663936"]
  5 [size="18491392", alpha="0.13", expect_size="9245696"] 
  5 -> 9 [size ="9245696"]
  5 -> 10 [size ="9245696"]
  5 -> 11 [size ="9245696"]
  6 [size="18001920", alpha="0.08", expect_size="9000960"] 
  6 -> 8 [size ="9000960"]
  7 [size="19177472", alpha="0.04", expect_size="9588736"] 
  7 -> 8 [size ="9588736"]
  7 -> 9 [size ="9588736"]
  7 -> 11 [size ="9588736"]
  8 [size="33337344", alpha="0.19", expect_size="16668672"] 
  8 -> 12 [size ="16668672"]
  8 -> 13 [size ="16668672"]
  9 [size="74434560", alpha="0.19", expect_size="37217280"] 
  9 -> 12 [size ="37217280"]
  10 [size="60919808", alpha="0.02", expect_size="30459904"] 
  10 -> 13 [size ="30459904"]
  11 [size="18515968", alpha="0.04", expect_size="9257984"] 
  11 -> 14 [size ="9257984"]
  12 [size="53477376", alpha="0.13", expect_size="26738688"] 
  12 -> 15 [size ="26738688"]
  12 -> 17 [size ="26738688"]
  13 [size="62783488", alpha="0.01", expect_size="31391744"] 
  14 [size="86874112", alpha="0.18", expect_size="43437056"] 
  14 -> 15 [size ="43437056"]
  14 -> 16 [size ="43437056"]
  15 [size="88700928", alpha="0.07", expect_size="44350464"] 
  15 -> 18 [size ="44350464"]
  15 -> 19 [size ="44350464"]
  15 -> 20 [size ="44350464"]
  16 [size="54693888", alpha="0.17", expect_size="27346944"] 
  16 -> 18 [size ="27346944"]
  17 [size="92022784", alpha="0.18", expect_size="46011392"] 
  18 [size="15960064", alpha="0.11", expect_size="7980032"] 
  19 [size="103987200", alpha="0.19", expect_size="51993600"] 
  20 [size="100698112", alpha="0.07", expect_size="50349056"] 
}
