// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72136704", alpha="0.01", expect_size="36068352"] 
  1 -> 4 [size ="36068352"]
  1 -> 5 [size ="36068352"]
  2 [size="77189120", alpha="0.11", expect_size="38594560"] 
  2 -> 4 [size ="38594560"]
  2 -> 5 [size ="38594560"]
  2 -> 6 [size ="38594560"]
  3 [size="93601792", alpha="0.03", expect_size="46800896"] 
  3 -> 4 [size ="46800896"]
  3 -> 6 [size ="46800896"]
  4 [size="69914624", alpha="0.10", expect_size="34957312"] 
  4 -> 7 [size ="34957312"]
  4 -> 8 [size ="34957312"]
  4 -> 9 [size ="34957312"]
  5 [size="32258048", alpha="0.16", expect_size="16129024"] 
  5 -> 9 [size ="16129024"]
  6 [size="68360192", alpha="0.03", expect_size="34180096"] 
  6 -> 7 [size ="34180096"]
  6 -> 9 [size ="34180096"]
  7 [size="80838656", alpha="0.11", expect_size="40419328"] 
  7 -> 10 [size ="40419328"]
  8 [size="80035840", alpha="0.15", expect_size="40017920"] 
  8 -> 10 [size ="40017920"]
  8 -> 11 [size ="40017920"]
  8 -> 12 [size ="40017920"]
  9 [size="87218176", alpha="0.00", expect_size="43609088"] 
  9 -> 10 [size ="43609088"]
  9 -> 11 [size ="43609088"]
  10 [size="31176704", alpha="0.19", expect_size="15588352"] 
  10 -> 13 [size ="15588352"]
  10 -> 14 [size ="15588352"]
  10 -> 15 [size ="15588352"]
  10 -> 16 [size ="15588352"]
  11 [size="24700928", alpha="0.12", expect_size="12350464"] 
  11 -> 13 [size ="12350464"]
  11 -> 14 [size ="12350464"]
  11 -> 15 [size ="12350464"]
  11 -> 16 [size ="12350464"]
  12 [size="28747776", alpha="0.16", expect_size="14373888"] 
  12 -> 13 [size ="14373888"]
  12 -> 14 [size ="14373888"]
  12 -> 15 [size ="14373888"]
  12 -> 16 [size ="14373888"]
  13 [size="80492544", alpha="0.08", expect_size="40246272"] 
  13 -> 17 [size ="40246272"]
  13 -> 18 [size ="40246272"]
  13 -> 19 [size ="40246272"]
  13 -> 20 [size ="40246272"]
  14 [size="94611456", alpha="0.04", expect_size="47305728"] 
  14 -> 17 [size ="47305728"]
  14 -> 19 [size ="47305728"]
  14 -> 19 [size ="47305728"]
  15 [size="46571520", alpha="0.16", expect_size="23285760"] 
  15 -> 17 [size ="23285760"]
  15 -> 18 [size ="23285760"]
  15 -> 20 [size ="23285760"]
  16 [size="28194816", alpha="0.14", expect_size="14097408"] 
  16 -> 17 [size ="14097408"]
  16 -> 18 [size ="14097408"]
  16 -> 19 [size ="14097408"]
  17 [size="43677696", alpha="0.05", expect_size="21838848"] 
  18 [size="94361600", alpha="0.05", expect_size="47180800"] 
  19 [size="71886848", alpha="0.06", expect_size="35943424"] 
  20 [size="73562112", alpha="0.15", expect_size="36781056"] 
}
