// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100669440", alpha="0.02", expect_size="40267776"] 
  1 -> 6 [size ="40267776"]
  1 -> 9 [size ="40267776"]
  1 -> 12 [size ="40267776"]
  1 -> 14 [size ="40267776"]
  1 -> 15 [size ="40267776"]
  2 [size="83207680", alpha="0.03", expect_size="33283072"] 
  2 -> 7 [size ="33283072"]
  2 -> 8 [size ="33283072"]
  2 -> 9 [size ="33283072"]
  2 -> 11 [size ="33283072"]
  2 -> 16 [size ="33283072"]
  3 [size="85795840", alpha="0.15", expect_size="34318336"] 
  3 -> 13 [size ="34318336"]
  3 -> 14 [size ="34318336"]
  4 [size="77550080", alpha="0.06", expect_size="31020032"] 
  4 -> 10 [size ="31020032"]
  4 -> 12 [size ="31020032"]
  5 [size="121653760", alpha="0.12", expect_size="48661504"] 
  5 -> 7 [size ="48661504"]
  5 -> 9 [size ="48661504"]
  5 -> 10 [size ="48661504"]
  6 [size="124561920", alpha="0.17", expect_size="49824768"] 
  7 [size="14000640", alpha="0.00", expect_size="5600256"] 
  7 -> 17 [size ="5600256"]
  8 [size="91015680", alpha="0.11", expect_size="36406272"] 
  8 -> 20 [size ="36406272"]
  9 [size="52833280", alpha="0.14", expect_size="21133312"] 
  10 [size="92385280", alpha="0.13", expect_size="36954112"] 
  10 -> 18 [size ="36954112"]
  11 [size="60628480", alpha="0.19", expect_size="24251392"] 
  11 -> 19 [size ="24251392"]
  12 [size="74897920", alpha="0.17", expect_size="29959168"] 
  13 [size="91558400", alpha="0.02", expect_size="36623360"] 
  14 [size="63441920", alpha="0.10", expect_size="25376768"] 
  14 -> 19 [size ="25376768"]
  15 [size="97162240", alpha="0.10", expect_size="38864896"] 
  15 -> 19 [size ="38864896"]
  16 [size="49564160", alpha="0.17", expect_size="19825664"] 
  17 [size="31308800", alpha="0.00", expect_size="12523520"] 
  18 [size="33559040", alpha="0.06", expect_size="13423616"] 
  19 [size="96857600", alpha="0.13", expect_size="38743040"] 
  20 [size="64112640", alpha="0.05", expect_size="25645056"] 
}
