// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31393792", alpha="0.08", expect_size="15696896"] 
  1 -> 9 [size ="15696896"]
  1 -> 10 [size ="15696896"]
  1 -> 12 [size ="15696896"]
  1 -> 15 [size ="15696896"]
  2 [size="98498560", alpha="0.15", expect_size="49249280"] 
  2 -> 9 [size ="49249280"]
  2 -> 12 [size ="49249280"]
  3 [size="93165568", alpha="0.10", expect_size="46582784"] 
  3 -> 10 [size ="46582784"]
  3 -> 16 [size ="46582784"]
  4 [size="37007360", alpha="0.08", expect_size="18503680"] 
  4 -> 10 [size ="18503680"]
  5 [size="72179712", alpha="0.16", expect_size="36089856"] 
  5 -> 9 [size ="36089856"]
  5 -> 14 [size ="36089856"]
  6 [size="58021888", alpha="0.04", expect_size="29010944"] 
  6 -> 16 [size ="29010944"]
  7 [size="35614720", alpha="0.05", expect_size="17807360"] 
  7 -> 9 [size ="17807360"]
  7 -> 13 [size ="17807360"]
  7 -> 16 [size ="17807360"]
  8 [size="89974784", alpha="0.05", expect_size="44987392"] 
  8 -> 11 [size ="44987392"]
  8 -> 14 [size ="44987392"]
  8 -> 16 [size ="44987392"]
  9 [size="14319616", alpha="0.13", expect_size="7159808"] 
  10 [size="35160064", alpha="0.05", expect_size="17580032"] 
  10 -> 18 [size ="17580032"]
  11 [size="61284352", alpha="0.17", expect_size="30642176"] 
  11 -> 20 [size ="30642176"]
  12 [size="96966656", alpha="0.03", expect_size="48483328"] 
  13 [size="72839168", alpha="0.01", expect_size="36419584"] 
  13 -> 19 [size ="36419584"]
  14 [size="25382912", alpha="0.05", expect_size="12691456"] 
  14 -> 17 [size ="12691456"]
  14 -> 20 [size ="12691456"]
  15 [size="63762432", alpha="0.03", expect_size="31881216"] 
  15 -> 19 [size ="31881216"]
  15 -> 20 [size ="31881216"]
  16 [size="44529664", alpha="0.00", expect_size="22264832"] 
  16 -> 18 [size ="22264832"]
  16 -> 20 [size ="22264832"]
  17 [size="64405504", alpha="0.09", expect_size="32202752"] 
  18 [size="89571328", alpha="0.04", expect_size="44785664"] 
  19 [size="18454528", alpha="0.03", expect_size="9227264"] 
  20 [size="78301184", alpha="0.14", expect_size="39150592"] 
}
