// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110554453", alpha="0.17", expect_size="33166336"] 
  1 -> 13 [size ="33166336"]
  1 -> 18 [size ="33166336"]
  1 -> 19 [size ="33166336"]
  1 -> 20 [size ="33166336"]
  2 [size="61504853", alpha="0.10", expect_size="18451456"] 
  2 -> 13 [size ="18451456"]
  2 -> 14 [size ="18451456"]
  2 -> 15 [size ="18451456"]
  2 -> 16 [size ="18451456"]
  2 -> 17 [size ="18451456"]
  2 -> 18 [size ="18451456"]
  2 -> 20 [size ="18451456"]
  3 [size="23098027", alpha="0.05", expect_size="6929408"] 
  3 -> 13 [size ="6929408"]
  3 -> 14 [size ="6929408"]
  3 -> 16 [size ="6929408"]
  3 -> 18 [size ="6929408"]
  3 -> 20 [size ="6929408"]
  4 [size="101376000", alpha="0.14", expect_size="30412800"] 
  4 -> 13 [size ="30412800"]
  4 -> 14 [size ="30412800"]
  4 -> 17 [size ="30412800"]
  4 -> 18 [size ="30412800"]
  5 [size="134430720", alpha="0.18", expect_size="40329216"] 
  5 -> 13 [size ="40329216"]
  5 -> 14 [size ="40329216"]
  5 -> 15 [size ="40329216"]
  5 -> 18 [size ="40329216"]
  5 -> 20 [size ="40329216"]
  6 [size="22650880", alpha="0.12", expect_size="6795264"] 
  6 -> 14 [size ="6795264"]
  6 -> 14 [size ="6795264"]
  7 [size="36631893", alpha="0.17", expect_size="10989568"] 
  7 -> 14 [size ="10989568"]
  7 -> 16 [size ="10989568"]
  7 -> 18 [size ="10989568"]
  8 [size="134939307", alpha="0.06", expect_size="40481792"] 
  8 -> 14 [size ="40481792"]
  8 -> 16 [size ="40481792"]
  8 -> 18 [size ="40481792"]
  8 -> 20 [size ="40481792"]
  9 [size="126576640", alpha="0.20", expect_size="37972992"] 
  9 -> 13 [size ="37972992"]
  9 -> 14 [size ="37972992"]
  9 -> 16 [size ="37972992"]
  9 -> 18 [size ="37972992"]
  9 -> 19 [size ="37972992"]
  10 [size="120989013", alpha="0.06", expect_size="36296704"] 
  10 -> 13 [size ="36296704"]
  10 -> 15 [size ="36296704"]
  10 -> 16 [size ="36296704"]
  10 -> 18 [size ="36296704"]
  11 [size="100130133", alpha="0.05", expect_size="30039040"] 
  11 -> 13 [size ="30039040"]
  11 -> 16 [size ="30039040"]
  11 -> 18 [size ="30039040"]
  11 -> 19 [size ="30039040"]
  11 -> 20 [size ="30039040"]
  12 [size="73390080", alpha="0.07", expect_size="22017024"] 
  12 -> 13 [size ="22017024"]
  12 -> 15 [size ="22017024"]
  12 -> 18 [size ="22017024"]
  12 -> 20 [size ="22017024"]
  13 [size="151729493", alpha="0.14", expect_size="45518848"] 
  14 [size="30105600", alpha="0.09", expect_size="9031680"] 
  15 [size="138905600", alpha="0.04", expect_size="41671680"] 
  16 [size="124863147", alpha="0.17", expect_size="37458944"] 
  17 [size="58306560", alpha="0.06", expect_size="17491968"] 
  18 [size="31508480", alpha="0.17", expect_size="9452544"] 
  19 [size="79104000", alpha="0.15", expect_size="23731200"] 
  20 [size="77813760", alpha="0.12", expect_size="23344128"] 
}
