// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169697280", alpha="0.08", expect_size="50909184"] 
  1 -> 15 [size ="50909184"]
  1 -> 20 [size ="50909184"]
  2 [size="41065813", alpha="0.04", expect_size="12319744"] 
  2 -> 15 [size ="12319744"]
  2 -> 18 [size ="12319744"]
  2 -> 20 [size ="12319744"]
  3 [size="93921280", alpha="0.20", expect_size="28176384"] 
  3 -> 15 [size ="28176384"]
  3 -> 17 [size ="28176384"]
  3 -> 18 [size ="28176384"]
  3 -> 20 [size ="28176384"]
  4 [size="162512213", alpha="0.05", expect_size="48753664"] 
  4 -> 15 [size ="48753664"]
  4 -> 16 [size ="48753664"]
  4 -> 17 [size ="48753664"]
  4 -> 18 [size ="48753664"]
  4 -> 20 [size ="48753664"]
  5 [size="166304427", alpha="0.08", expect_size="49891328"] 
  5 -> 14 [size ="49891328"]
  5 -> 17 [size ="49891328"]
  5 -> 20 [size ="49891328"]
  6 [size="116408320", alpha="0.10", expect_size="34922496"] 
  6 -> 15 [size ="34922496"]
  6 -> 16 [size ="34922496"]
  6 -> 17 [size ="34922496"]
  6 -> 20 [size ="34922496"]
  7 [size="152804693", alpha="0.04", expect_size="45841408"] 
  7 -> 16 [size ="45841408"]
  7 -> 18 [size ="45841408"]
  7 -> 20 [size ="45841408"]
  8 [size="65471147", alpha="0.03", expect_size="19641344"] 
  8 -> 15 [size ="19641344"]
  8 -> 18 [size ="19641344"]
  9 [size="31546027", alpha="0.02", expect_size="9463808"] 
  9 -> 15 [size ="9463808"]
  9 -> 16 [size ="9463808"]
  9 -> 18 [size ="9463808"]
  10 [size="82493440", alpha="0.07", expect_size="24748032"] 
  10 -> 14 [size ="24748032"]
  10 -> 15 [size ="24748032"]
  10 -> 18 [size ="24748032"]
  11 [size="148428800", alpha="0.08", expect_size="44528640"] 
  11 -> 15 [size ="44528640"]
  11 -> 15 [size ="44528640"]
  11 -> 18 [size ="44528640"]
  11 -> 19 [size ="44528640"]
  11 -> 20 [size ="44528640"]
  12 [size="51660800", alpha="0.14", expect_size="15498240"] 
  12 -> 14 [size ="15498240"]
  12 -> 15 [size ="15498240"]
  12 -> 18 [size ="15498240"]
  12 -> 20 [size ="15498240"]
  12 -> 20 [size ="15498240"]
  13 [size="82264747", alpha="0.12", expect_size="24679424"] 
  13 -> 15 [size ="24679424"]
  13 -> 20 [size ="24679424"]
  14 [size="80189440", alpha="0.16", expect_size="24056832"] 
  15 [size="120166400", alpha="0.05", expect_size="36049920"] 
  16 [size="29081600", alpha="0.01", expect_size="8724480"] 
  17 [size="104656213", alpha="0.11", expect_size="31396864"] 
  18 [size="135096320", alpha="0.00", expect_size="40528896"] 
  19 [size="155805013", alpha="0.07", expect_size="46741504"] 
  20 [size="169253547", alpha="0.00", expect_size="50776064"] 
}
