// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15638528", alpha="0.18", expect_size="7819264"] 
  1 -> 2 [size ="7819264"]
  2 [size="55912448", alpha="0.13", expect_size="27956224"] 
  2 -> 3 [size ="27956224"]
  3 [size="19496960", alpha="0.11", expect_size="9748480"] 
  3 -> 4 [size ="9748480"]
  4 [size="78876672", alpha="0.15", expect_size="39438336"] 
  4 -> 5 [size ="39438336"]
  5 [size="15126528", alpha="0.04", expect_size="7563264"] 
  5 -> 6 [size ="7563264"]
  6 [size="87838720", alpha="0.04", expect_size="43919360"] 
  6 -> 7 [size ="43919360"]
  7 [size="51877888", alpha="0.15", expect_size="25938944"] 
  7 -> 8 [size ="25938944"]
  8 [size="80730112", alpha="0.04", expect_size="40365056"] 
  8 -> 9 [size ="40365056"]
  9 [size="72216576", alpha="0.06", expect_size="36108288"] 
  9 -> 10 [size ="36108288"]
  10 [size="26437632", alpha="0.09", expect_size="13218816"] 
  10 -> 11 [size ="13218816"]
  11 [size="75253760", alpha="0.19", expect_size="37626880"] 
  11 -> 12 [size ="37626880"]
  12 [size="66435072", alpha="0.11", expect_size="33217536"] 
  12 -> 13 [size ="33217536"]
  13 [size="31045632", alpha="0.06", expect_size="15522816"] 
  13 -> 14 [size ="15522816"]
  14 [size="83466240", alpha="0.03", expect_size="41733120"] 
  14 -> 15 [size ="41733120"]
  15 [size="59090944", alpha="0.14", expect_size="29545472"] 
  15 -> 16 [size ="29545472"]
  16 [size="76179456", alpha="0.05", expect_size="38089728"] 
  16 -> 17 [size ="38089728"]
  17 [size="95322112", alpha="0.16", expect_size="47661056"] 
  17 -> 18 [size ="47661056"]
  18 [size="70068224", alpha="0.01", expect_size="35034112"] 
  18 -> 19 [size ="35034112"]
  19 [size="89825280", alpha="0.18", expect_size="44912640"] 
  19 -> 20 [size ="44912640"]
  20 [size="21452800", alpha="0.02", expect_size="10726400"] 
}
