// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75589632", alpha="0.04", expect_size="37794816"] 
  1 -> 7 [size ="37794816"]
  1 -> 8 [size ="37794816"]
  1 -> 9 [size ="37794816"]
  1 -> 10 [size ="37794816"]
  1 -> 11 [size ="37794816"]
  1 -> 12 [size ="37794816"]
  2 [size="18604032", alpha="0.18", expect_size="9302016"] 
  2 -> 7 [size ="9302016"]
  2 -> 10 [size ="9302016"]
  3 [size="37091328", alpha="0.06", expect_size="18545664"] 
  3 -> 11 [size ="18545664"]
  4 [size="94625792", alpha="0.10", expect_size="47312896"] 
  4 -> 7 [size ="47312896"]
  4 -> 8 [size ="47312896"]
  4 -> 9 [size ="47312896"]
  4 -> 12 [size ="47312896"]
  5 [size="67069952", alpha="0.19", expect_size="33534976"] 
  5 -> 6 [size ="33534976"]
  5 -> 9 [size ="33534976"]
  5 -> 11 [size ="33534976"]
  5 -> 12 [size ="33534976"]
  6 [size="39665664", alpha="0.13", expect_size="19832832"] 
  6 -> 13 [size ="19832832"]
  6 -> 15 [size ="19832832"]
  6 -> 16 [size ="19832832"]
  6 -> 18 [size ="19832832"]
  7 [size="43003904", alpha="0.19", expect_size="21501952"] 
  7 -> 18 [size ="21501952"]
  7 -> 20 [size ="21501952"]
  8 [size="85491712", alpha="0.03", expect_size="42745856"] 
  8 -> 13 [size ="42745856"]
  8 -> 14 [size ="42745856"]
  8 -> 15 [size ="42745856"]
  8 -> 17 [size ="42745856"]
  9 [size="10719232", alpha="0.06", expect_size="5359616"] 
  9 -> 15 [size ="5359616"]
  9 -> 17 [size ="5359616"]
  10 [size="16560128", alpha="0.13", expect_size="8280064"] 
  10 -> 18 [size ="8280064"]
  11 [size="102406144", alpha="0.09", expect_size="51203072"] 
  11 -> 15 [size ="51203072"]
  11 -> 19 [size ="51203072"]
  12 [size="28022784", alpha="0.17", expect_size="14011392"] 
  12 -> 16 [size ="14011392"]
  12 -> 18 [size ="14011392"]
  13 [size="18268160", alpha="0.18", expect_size="9134080"] 
  14 [size="47659008", alpha="0.08", expect_size="23829504"] 
  15 [size="92827648", alpha="0.01", expect_size="46413824"] 
  16 [size="88541184", alpha="0.09", expect_size="44270592"] 
  17 [size="55777280", alpha="0.04", expect_size="27888640"] 
  18 [size="50466816", alpha="0.06", expect_size="25233408"] 
  19 [size="63266816", alpha="0.07", expect_size="31633408"] 
  20 [size="89960448", alpha="0.08", expect_size="44980224"] 
}
