// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55375872", alpha="0.10", expect_size="27687936"] 
  1 -> 7 [size ="27687936"]
  2 [size="74536960", alpha="0.07", expect_size="37268480"] 
  2 -> 5 [size ="37268480"]
  2 -> 6 [size ="37268480"]
  2 -> 7 [size ="37268480"]
  2 -> 8 [size ="37268480"]
  3 [size="58992640", alpha="0.01", expect_size="29496320"] 
  3 -> 7 [size ="29496320"]
  3 -> 8 [size ="29496320"]
  4 [size="100413440", alpha="0.06", expect_size="50206720"] 
  4 -> 8 [size ="50206720"]
  5 [size="67121152", alpha="0.05", expect_size="33560576"] 
  6 [size="49375232", alpha="0.17", expect_size="24687616"] 
  6 -> 10 [size ="24687616"]
  6 -> 11 [size ="24687616"]
  7 [size="32186368", alpha="0.01", expect_size="16093184"] 
  7 -> 12 [size ="16093184"]
  8 [size="46860288", alpha="0.15", expect_size="23430144"] 
  8 -> 9 [size ="23430144"]
  8 -> 10 [size ="23430144"]
  9 [size="90017792", alpha="0.07", expect_size="45008896"] 
  10 [size="66537472", alpha="0.11", expect_size="33268736"] 
  10 -> 13 [size ="33268736"]
  11 [size="98873344", alpha="0.11", expect_size="49436672"] 
  11 -> 14 [size ="49436672"]
  11 -> 16 [size ="49436672"]
  12 [size="53057536", alpha="0.19", expect_size="26528768"] 
  12 -> 14 [size ="26528768"]
  12 -> 15 [size ="26528768"]
  13 [size="84559872", alpha="0.11", expect_size="42279936"] 
  14 [size="87699456", alpha="0.16", expect_size="43849728"] 
  14 -> 17 [size ="43849728"]
  14 -> 18 [size ="43849728"]
  15 [size="19742720", alpha="0.10", expect_size="9871360"] 
  15 -> 17 [size ="9871360"]
  15 -> 19 [size ="9871360"]
  16 [size="42029056", alpha="0.00", expect_size="21014528"] 
  16 -> 17 [size ="21014528"]
  17 [size="29093888", alpha="0.02", expect_size="14546944"] 
  17 -> 20 [size ="14546944"]
  18 [size="34873344", alpha="0.04", expect_size="17436672"] 
  18 -> 20 [size ="17436672"]
  19 [size="13305856", alpha="0.02", expect_size="6652928"] 
  20 [size="46313472", alpha="0.11", expect_size="23156736"] 
}
