// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39620608", alpha="0.15", expect_size="19810304"] 
  1 -> 2 [size ="19810304"]
  1 -> 3 [size ="19810304"]
  2 [size="100077568", alpha="0.13", expect_size="50038784"] 
  2 -> 4 [size ="50038784"]
  3 [size="12681216", alpha="0.14", expect_size="6340608"] 
  3 -> 5 [size ="6340608"]
  4 [size="61607936", alpha="0.16", expect_size="30803968"] 
  4 -> 6 [size ="30803968"]
  5 [size="90425344", alpha="0.14", expect_size="45212672"] 
  6 [size="57821184", alpha="0.04", expect_size="28910592"] 
  6 -> 7 [size ="28910592"]
  6 -> 8 [size ="28910592"]
  7 [size="42346496", alpha="0.00", expect_size="21173248"] 
  8 [size="48678912", alpha="0.14", expect_size="24339456"] 
  8 -> 9 [size ="24339456"]
  9 [size="59865088", alpha="0.07", expect_size="29932544"] 
  9 -> 10 [size ="29932544"]
  10 [size="72112128", alpha="0.08", expect_size="36056064"] 
  10 -> 11 [size ="36056064"]
  10 -> 12 [size ="36056064"]
  11 [size="100964352", alpha="0.03", expect_size="50482176"] 
  12 [size="77361152", alpha="0.06", expect_size="38680576"] 
  12 -> 13 [size ="38680576"]
  13 [size="43991040", alpha="0.10", expect_size="21995520"] 
  13 -> 14 [size ="21995520"]
  14 [size="14872576", alpha="0.03", expect_size="7436288"] 
  14 -> 15 [size ="7436288"]
  14 -> 16 [size ="7436288"]
  15 [size="90783744", alpha="0.13", expect_size="45391872"] 
  16 [size="61069312", alpha="0.09", expect_size="30534656"] 
  16 -> 17 [size ="30534656"]
  17 [size="79734784", alpha="0.12", expect_size="39867392"] 
  17 -> 18 [size ="39867392"]
  18 [size="81717248", alpha="0.02", expect_size="40858624"] 
  18 -> 19 [size ="40858624"]
  19 [size="51535872", alpha="0.14", expect_size="25767936"] 
  19 -> 20 [size ="25767936"]
  20 [size="85250048", alpha="0.14", expect_size="42625024"] 
}
