// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60282880", alpha="0.17", expect_size="30141440"] 
  1 -> 2 [size ="30141440"]
  1 -> 3 [size ="30141440"]
  2 [size="92979200", alpha="0.10", expect_size="46489600"] 
  3 [size="79149056", alpha="0.19", expect_size="39574528"] 
  3 -> 4 [size ="39574528"]
  4 [size="75694080", alpha="0.13", expect_size="37847040"] 
  4 -> 5 [size ="37847040"]
  4 -> 6 [size ="37847040"]
  5 [size="61505536", alpha="0.18", expect_size="30752768"] 
  5 -> 7 [size ="30752768"]
  6 [size="27527168", alpha="0.12", expect_size="13763584"] 
  6 -> 8 [size ="13763584"]
  7 [size="64712704", alpha="0.17", expect_size="32356352"] 
  8 [size="62423040", alpha="0.07", expect_size="31211520"] 
  8 -> 9 [size ="31211520"]
  8 -> 10 [size ="31211520"]
  9 [size="23488512", alpha="0.19", expect_size="11744256"] 
  9 -> 12 [size ="11744256"]
  10 [size="75708416", alpha="0.06", expect_size="37854208"] 
  10 -> 11 [size ="37854208"]
  11 [size="99807232", alpha="0.12", expect_size="49903616"] 
  11 -> 13 [size ="49903616"]
  12 [size="83619840", alpha="0.06", expect_size="41809920"] 
  13 [size="38174720", alpha="0.01", expect_size="19087360"] 
  13 -> 14 [size ="19087360"]
  13 -> 15 [size ="19087360"]
  14 [size="32630784", alpha="0.17", expect_size="16315392"] 
  14 -> 16 [size ="16315392"]
  14 -> 17 [size ="16315392"]
  15 [size="96051200", alpha="0.06", expect_size="48025600"] 
  16 [size="84310016", alpha="0.17", expect_size="42155008"] 
  17 [size="47546368", alpha="0.01", expect_size="23773184"] 
  17 -> 18 [size ="23773184"]
  18 [size="32278528", alpha="0.03", expect_size="16139264"] 
  18 -> 19 [size ="16139264"]
  19 [size="66902016", alpha="0.10", expect_size="33451008"] 
  19 -> 20 [size ="33451008"]
  20 [size="61124608", alpha="0.00", expect_size="30562304"] 
}
