// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52889600", alpha="0.13", expect_size="15866880"] 
  1 -> 5 [size ="15866880"]
  2 [size="156723200", alpha="0.06", expect_size="47016960"] 
  2 -> 7 [size ="47016960"]
  3 [size="27118933", alpha="0.08", expect_size="8135680"] 
  3 -> 6 [size ="8135680"]
  3 -> 7 [size ="8135680"]
  4 [size="122183680", alpha="0.08", expect_size="36655104"] 
  5 [size="155361280", alpha="0.02", expect_size="46608384"] 
  5 -> 10 [size ="46608384"]
  5 -> 11 [size ="46608384"]
  6 [size="84722347", alpha="0.13", expect_size="25416704"] 
  6 -> 9 [size ="25416704"]
  6 -> 10 [size ="25416704"]
  7 [size="33935360", alpha="0.14", expect_size="10180608"] 
  7 -> 8 [size ="10180608"]
  8 [size="149275307", alpha="0.11", expect_size="44782592"] 
  8 -> 12 [size ="44782592"]
  8 -> 15 [size ="44782592"]
  9 [size="144128000", alpha="0.13", expect_size="43238400"] 
  10 [size="120207360", alpha="0.06", expect_size="36062208"] 
  10 -> 13 [size ="36062208"]
  10 -> 14 [size ="36062208"]
  11 [size="82254507", alpha="0.20", expect_size="24676352"] 
  11 -> 13 [size ="24676352"]
  11 -> 15 [size ="24676352"]
  12 [size="25862827", alpha="0.03", expect_size="7758848"] 
  13 [size="69877760", alpha="0.13", expect_size="20963328"] 
  13 -> 16 [size ="20963328"]
  13 -> 18 [size ="20963328"]
  13 -> 19 [size ="20963328"]
  14 [size="128897707", alpha="0.03", expect_size="38669312"] 
  14 -> 16 [size ="38669312"]
  14 -> 17 [size ="38669312"]
  14 -> 19 [size ="38669312"]
  15 [size="36539733", alpha="0.06", expect_size="10961920"] 
  15 -> 18 [size ="10961920"]
  16 [size="54319787", alpha="0.16", expect_size="16295936"] 
  16 -> 20 [size ="16295936"]
  17 [size="157743787", alpha="0.08", expect_size="47323136"] 
  17 -> 20 [size ="47323136"]
  18 [size="112479573", alpha="0.09", expect_size="33743872"] 
  19 [size="39127040", alpha="0.01", expect_size="11738112"] 
  20 [size="143469227", alpha="0.05", expect_size="43040768"] 
}
