// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157870080", alpha="0.10", expect_size="47361024"] 
  1 -> 6 [size ="47361024"]
  2 [size="170550613", alpha="0.00", expect_size="51165184"] 
  2 -> 7 [size ="51165184"]
  3 [size="119599787", alpha="0.08", expect_size="35879936"] 
  3 -> 6 [size ="35879936"]
  4 [size="136314880", alpha="0.16", expect_size="40894464"] 
  4 -> 5 [size ="40894464"]
  4 -> 7 [size ="40894464"]
  5 [size="172663467", alpha="0.09", expect_size="51799040"] 
  5 -> 8 [size ="51799040"]
  5 -> 9 [size ="51799040"]
  5 -> 11 [size ="51799040"]
  6 [size="128153600", alpha="0.09", expect_size="38446080"] 
  6 -> 8 [size ="38446080"]
  6 -> 9 [size ="38446080"]
  7 [size="160372053", alpha="0.16", expect_size="48111616"] 
  7 -> 10 [size ="48111616"]
  8 [size="33546240", alpha="0.18", expect_size="10063872"] 
  9 [size="65788587", alpha="0.06", expect_size="19736576"] 
  9 -> 12 [size ="19736576"]
  10 [size="146370560", alpha="0.20", expect_size="43911168"] 
  10 -> 13 [size ="43911168"]
  10 -> 14 [size ="43911168"]
  11 [size="70058667", alpha="0.18", expect_size="21017600"] 
  11 -> 14 [size ="21017600"]
  12 [size="145431893", alpha="0.13", expect_size="43629568"] 
  12 -> 16 [size ="43629568"]
  12 -> 17 [size ="43629568"]
  12 -> 18 [size ="43629568"]
  13 [size="146032640", alpha="0.05", expect_size="43809792"] 
  13 -> 15 [size ="43809792"]
  13 -> 16 [size ="43809792"]
  13 -> 17 [size ="43809792"]
  14 [size="49138347", alpha="0.03", expect_size="14741504"] 
  14 -> 15 [size ="14741504"]
  15 [size="172434773", alpha="0.01", expect_size="51730432"] 
  15 -> 20 [size ="51730432"]
  16 [size="89518080", alpha="0.05", expect_size="26855424"] 
  16 -> 19 [size ="26855424"]
  17 [size="159716693", alpha="0.02", expect_size="47915008"] 
  17 -> 19 [size ="47915008"]
  18 [size="131979947", alpha="0.05", expect_size="39593984"] 
  19 [size="115302400", alpha="0.18", expect_size="34590720"] 
  20 [size="164563627", alpha="0.19", expect_size="49369088"] 
}
