// DAG automatically generated by daggen at Thu Oct  3 13:58:44 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36776960", alpha="0.10", expect_size="14710784"] 
  1 -> 19 [size ="14710784"]
  2 [size="71070720", alpha="0.09", expect_size="28428288"] 
  2 -> 16 [size ="28428288"]
  2 -> 19 [size ="28428288"]
  2 -> 20 [size ="28428288"]
  3 [size="112171520", alpha="0.03", expect_size="44868608"] 
  3 -> 16 [size ="44868608"]
  3 -> 20 [size ="44868608"]
  4 [size="96312320", alpha="0.18", expect_size="38524928"] 
  4 -> 16 [size ="38524928"]
  4 -> 17 [size ="38524928"]
  4 -> 19 [size ="38524928"]
  5 [size="122457600", alpha="0.05", expect_size="48983040"] 
  5 -> 15 [size ="48983040"]
  5 -> 16 [size ="48983040"]
  5 -> 20 [size ="48983040"]
  6 [size="91655680", alpha="0.01", expect_size="36662272"] 
  6 -> 15 [size ="36662272"]
  6 -> 16 [size ="36662272"]
  7 [size="47472640", alpha="0.16", expect_size="18989056"] 
  7 -> 15 [size ="18989056"]
  7 -> 16 [size ="18989056"]
  7 -> 17 [size ="18989056"]
  7 -> 19 [size ="18989056"]
  8 [size="54983680", alpha="0.18", expect_size="21993472"] 
  8 -> 16 [size ="21993472"]
  8 -> 17 [size ="21993472"]
  8 -> 18 [size ="21993472"]
  9 [size="43189760", alpha="0.16", expect_size="17275904"] 
  10 [size="96051200", alpha="0.09", expect_size="38420480"] 
  10 -> 17 [size ="38420480"]
  11 [size="49323520", alpha="0.15", expect_size="19729408"] 
  11 -> 15 [size ="19729408"]
  11 -> 17 [size ="19729408"]
  12 [size="108142080", alpha="0.17", expect_size="43256832"] 
  12 -> 16 [size ="43256832"]
  12 -> 17 [size ="43256832"]
  12 -> 18 [size ="43256832"]
  13 [size="42316800", alpha="0.04", expect_size="16926720"] 
  13 -> 17 [size ="16926720"]
  13 -> 20 [size ="16926720"]
  14 [size="60654080", alpha="0.14", expect_size="24261632"] 
  14 -> 19 [size ="24261632"]
  14 -> 20 [size ="24261632"]
  15 [size="49774080", alpha="0.07", expect_size="19909632"] 
  16 [size="80135680", alpha="0.19", expect_size="32054272"] 
  17 [size="86771200", alpha="0.01", expect_size="34708480"] 
  18 [size="61102080", alpha="0.12", expect_size="24440832"] 
  19 [size="47964160", alpha="0.16", expect_size="19185664"] 
  20 [size="24919040", alpha="0.10", expect_size="9967616"] 
}
