// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173260800", alpha="0.06", expect_size="51978240"] 
  1 -> 6 [size ="51978240"]
  1 -> 8 [size ="51978240"]
  1 -> 9 [size ="51978240"]
  1 -> 10 [size ="51978240"]
  1 -> 11 [size ="51978240"]
  2 [size="139690667", alpha="0.10", expect_size="41907200"] 
  2 -> 7 [size ="41907200"]
  2 -> 8 [size ="41907200"]
  2 -> 9 [size ="41907200"]
  2 -> 10 [size ="41907200"]
  2 -> 11 [size ="41907200"]
  2 -> 12 [size ="41907200"]
  3 [size="140035413", alpha="0.18", expect_size="42010624"] 
  3 -> 9 [size ="42010624"]
  3 -> 10 [size ="42010624"]
  3 -> 11 [size ="42010624"]
  3 -> 12 [size ="42010624"]
  4 [size="145506987", alpha="0.17", expect_size="43652096"] 
  4 -> 6 [size ="43652096"]
  4 -> 8 [size ="43652096"]
  4 -> 12 [size ="43652096"]
  5 [size="149009067", alpha="0.01", expect_size="44702720"] 
  6 [size="78107307", alpha="0.00", expect_size="23432192"] 
  6 -> 13 [size ="23432192"]
  6 -> 14 [size ="23432192"]
  6 -> 20 [size ="23432192"]
  7 [size="37266773", alpha="0.14", expect_size="11180032"] 
  7 -> 13 [size ="11180032"]
  7 -> 18 [size ="11180032"]
  8 [size="37201920", alpha="0.18", expect_size="11160576"] 
  8 -> 14 [size ="11160576"]
  8 -> 17 [size ="11160576"]
  8 -> 20 [size ="11160576"]
  9 [size="123931307", alpha="0.19", expect_size="37179392"] 
  9 -> 13 [size ="37179392"]
  9 -> 17 [size ="37179392"]
  9 -> 20 [size ="37179392"]
  10 [size="104349013", alpha="0.05", expect_size="31304704"] 
  10 -> 15 [size ="31304704"]
  10 -> 19 [size ="31304704"]
  11 [size="68864000", alpha="0.05", expect_size="20659200"] 
  11 -> 13 [size ="20659200"]
  11 -> 15 [size ="20659200"]
  11 -> 18 [size ="20659200"]
  12 [size="114780160", alpha="0.12", expect_size="34434048"] 
  12 -> 16 [size ="34434048"]
  12 -> 17 [size ="34434048"]
  12 -> 18 [size ="34434048"]
  12 -> 20 [size ="34434048"]
  13 [size="33232213", alpha="0.11", expect_size="9969664"] 
  14 [size="21097813", alpha="0.04", expect_size="6329344"] 
  15 [size="152439467", alpha="0.20", expect_size="45731840"] 
  16 [size="162856960", alpha="0.19", expect_size="48857088"] 
  17 [size="165816320", alpha="0.04", expect_size="49744896"] 
  18 [size="117418667", alpha="0.11", expect_size="35225600"] 
  19 [size="101198507", alpha="0.12", expect_size="30359552"] 
  20 [size="97129813", alpha="0.14", expect_size="29138944"] 
}
