// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38109184", alpha="0.00", expect_size="19054592"] 
  1 -> 19 [size ="19054592"]
  2 [size="88270848", alpha="0.08", expect_size="44135424"] 
  2 -> 19 [size ="44135424"]
  3 [size="63027200", alpha="0.05", expect_size="31513600"] 
  3 -> 19 [size ="31513600"]
  4 [size="27002880", alpha="0.05", expect_size="13501440"] 
  4 -> 19 [size ="13501440"]
  5 [size="49653760", alpha="0.16", expect_size="24826880"] 
  6 [size="33853440", alpha="0.01", expect_size="16926720"] 
  6 -> 19 [size ="16926720"]
  7 [size="97026048", alpha="0.02", expect_size="48513024"] 
  7 -> 18 [size ="48513024"]
  8 [size="39780352", alpha="0.01", expect_size="19890176"] 
  9 [size="83722240", alpha="0.11", expect_size="41861120"] 
  10 [size="97761280", alpha="0.06", expect_size="48880640"] 
  10 -> 19 [size ="48880640"]
  11 [size="60061696", alpha="0.02", expect_size="30030848"] 
  11 -> 19 [size ="30030848"]
  12 [size="62015488", alpha="0.03", expect_size="31007744"] 
  12 -> 18 [size ="31007744"]
  12 -> 19 [size ="31007744"]
  13 [size="99213312", alpha="0.08", expect_size="49606656"] 
  13 -> 18 [size ="49606656"]
  13 -> 19 [size ="49606656"]
  13 -> 20 [size ="49606656"]
  14 [size="29450240", alpha="0.04", expect_size="14725120"] 
  14 -> 19 [size ="14725120"]
  15 [size="50724864", alpha="0.19", expect_size="25362432"] 
  15 -> 19 [size ="25362432"]
  16 [size="30308352", alpha="0.08", expect_size="15154176"] 
  16 -> 19 [size ="15154176"]
  17 [size="35119104", alpha="0.03", expect_size="17559552"] 
  18 [size="43055104", alpha="0.12", expect_size="21527552"] 
  19 [size="50051072", alpha="0.12", expect_size="25025536"] 
  20 [size="101273600", alpha="0.17", expect_size="50636800"] 
}
