// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102234112", alpha="0.06", expect_size="51117056"] 
  1 -> 2 [size ="51117056"]
  1 -> 3 [size ="51117056"]
  2 [size="32034816", alpha="0.08", expect_size="16017408"] 
  2 -> 5 [size ="16017408"]
  3 [size="85727232", alpha="0.14", expect_size="42863616"] 
  3 -> 4 [size ="42863616"]
  4 [size="16562176", alpha="0.08", expect_size="8281088"] 
  4 -> 7 [size ="8281088"]
  5 [size="12050432", alpha="0.09", expect_size="6025216"] 
  5 -> 6 [size ="6025216"]
  6 [size="84568064", alpha="0.17", expect_size="42284032"] 
  6 -> 8 [size ="42284032"]
  6 -> 9 [size ="42284032"]
  7 [size="51359744", alpha="0.14", expect_size="25679872"] 
  8 [size="48898048", alpha="0.19", expect_size="24449024"] 
  8 -> 10 [size ="24449024"]
  9 [size="54413312", alpha="0.07", expect_size="27206656"] 
  10 [size="90150912", alpha="0.05", expect_size="45075456"] 
  10 -> 11 [size ="45075456"]
  11 [size="80199680", alpha="0.13", expect_size="40099840"] 
  11 -> 12 [size ="40099840"]
  12 [size="16492544", alpha="0.00", expect_size="8246272"] 
  12 -> 13 [size ="8246272"]
  13 [size="54863872", alpha="0.19", expect_size="27431936"] 
  13 -> 14 [size ="27431936"]
  14 [size="28065792", alpha="0.19", expect_size="14032896"] 
  14 -> 15 [size ="14032896"]
  15 [size="66842624", alpha="0.17", expect_size="33421312"] 
  15 -> 16 [size ="33421312"]
  16 [size="12912640", alpha="0.09", expect_size="6456320"] 
  16 -> 17 [size ="6456320"]
  16 -> 18 [size ="6456320"]
  17 [size="95305728", alpha="0.01", expect_size="47652864"] 
  17 -> 19 [size ="47652864"]
  18 [size="65310720", alpha="0.14", expect_size="32655360"] 
  18 -> 19 [size ="32655360"]
  18 -> 20 [size ="32655360"]
  19 [size="61401088", alpha="0.15", expect_size="30700544"] 
  20 [size="93349888", alpha="0.17", expect_size="46674944"] 
}
