// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53690880", alpha="0.03", expect_size="21476352"] 
  1 -> 2 [size ="21476352"]
  1 -> 3 [size ="21476352"]
  2 [size="51921920", alpha="0.12", expect_size="20768768"] 
  3 [size="75888640", alpha="0.11", expect_size="30355456"] 
  3 -> 4 [size ="30355456"]
  4 [size="54784000", alpha="0.16", expect_size="21913600"] 
  4 -> 5 [size ="21913600"]
  4 -> 6 [size ="21913600"]
  5 [size="79669760", alpha="0.15", expect_size="31867904"] 
  6 [size="89402880", alpha="0.01", expect_size="35761152"] 
  6 -> 7 [size ="35761152"]
  7 [size="37107200", alpha="0.19", expect_size="14842880"] 
  7 -> 8 [size ="14842880"]
  8 [size="88872960", alpha="0.20", expect_size="35549184"] 
  8 -> 9 [size ="35549184"]
  9 [size="62640640", alpha="0.01", expect_size="25056256"] 
  9 -> 10 [size ="25056256"]
  9 -> 11 [size ="25056256"]
  10 [size="115330560", alpha="0.17", expect_size="46132224"] 
  10 -> 12 [size ="46132224"]
  11 [size="122058240", alpha="0.02", expect_size="48823296"] 
  11 -> 13 [size ="48823296"]
  12 [size="20917760", alpha="0.05", expect_size="8367104"] 
  13 [size="92963840", alpha="0.20", expect_size="37185536"] 
  13 -> 14 [size ="37185536"]
  14 [size="42552320", alpha="0.03", expect_size="17020928"] 
  14 -> 15 [size ="17020928"]
  15 [size="21452800", alpha="0.14", expect_size="8581120"] 
  15 -> 16 [size ="8581120"]
  15 -> 17 [size ="8581120"]
  16 [size="108633600", alpha="0.01", expect_size="43453440"] 
  17 [size="114792960", alpha="0.15", expect_size="45917184"] 
  17 -> 18 [size ="45917184"]
  17 -> 19 [size ="45917184"]
  18 [size="109058560", alpha="0.12", expect_size="43623424"] 
  18 -> 20 [size ="43623424"]
  19 [size="106216960", alpha="0.02", expect_size="42486784"] 
  20 [size="110771200", alpha="0.07", expect_size="44308480"] 
}
