// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81538560", alpha="0.06", expect_size="32615424"] 
  1 -> 5 [size ="32615424"]
  1 -> 6 [size ="32615424"]
  1 -> 7 [size ="32615424"]
  1 -> 8 [size ="32615424"]
  2 [size="61829120", alpha="0.01", expect_size="24731648"] 
  2 -> 5 [size ="24731648"]
  2 -> 7 [size ="24731648"]
  3 [size="55595520", alpha="0.06", expect_size="22238208"] 
  3 -> 5 [size ="22238208"]
  3 -> 7 [size ="22238208"]
  4 [size="104125440", alpha="0.03", expect_size="41650176"] 
  4 -> 5 [size ="41650176"]
  4 -> 6 [size ="41650176"]
  4 -> 7 [size ="41650176"]
  5 [size="67427840", alpha="0.05", expect_size="26971136"] 
  5 -> 9 [size ="26971136"]
  5 -> 11 [size ="26971136"]
  5 -> 12 [size ="26971136"]
  6 [size="53260800", alpha="0.08", expect_size="21304320"] 
  6 -> 9 [size ="21304320"]
  6 -> 10 [size ="21304320"]
  7 [size="91607040", alpha="0.15", expect_size="36642816"] 
  7 -> 10 [size ="36642816"]
  7 -> 11 [size ="36642816"]
  8 [size="16304640", alpha="0.15", expect_size="6521856"] 
  8 -> 10 [size ="6521856"]
  8 -> 11 [size ="6521856"]
  8 -> 12 [size ="6521856"]
  9 [size="123448320", alpha="0.12", expect_size="49379328"] 
  9 -> 13 [size ="49379328"]
  9 -> 14 [size ="49379328"]
  10 [size="87219200", alpha="0.15", expect_size="34887680"] 
  10 -> 14 [size ="34887680"]
  11 [size="85312000", alpha="0.05", expect_size="34124800"] 
  11 -> 13 [size ="34124800"]
  11 -> 14 [size ="34124800"]
  11 -> 15 [size ="34124800"]
  12 [size="122347520", alpha="0.12", expect_size="48939008"] 
  12 -> 13 [size ="48939008"]
  13 [size="129415680", alpha="0.08", expect_size="51766272"] 
  13 -> 16 [size ="51766272"]
  13 -> 17 [size ="51766272"]
  13 -> 18 [size ="51766272"]
  13 -> 19 [size ="51766272"]
  14 [size="49408000", alpha="0.13", expect_size="19763200"] 
  14 -> 17 [size ="19763200"]
  14 -> 18 [size ="19763200"]
  14 -> 19 [size ="19763200"]
  14 -> 20 [size ="19763200"]
  15 [size="69409280", alpha="0.01", expect_size="27763712"] 
  15 -> 16 [size ="27763712"]
  15 -> 17 [size ="27763712"]
  15 -> 18 [size ="27763712"]
  15 -> 19 [size ="27763712"]
  15 -> 20 [size ="27763712"]
  16 [size="96834560", alpha="0.00", expect_size="38733824"] 
  17 [size="24117760", alpha="0.19", expect_size="9647104"] 
  18 [size="113530880", alpha="0.06", expect_size="45412352"] 
  19 [size="83223040", alpha="0.19", expect_size="33289216"] 
  20 [size="38248960", alpha="0.08", expect_size="15299584"] 
}
