// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89364480", alpha="0.13", expect_size="44682240"] 
  1 -> 12 [size ="44682240"]
  1 -> 13 [size ="44682240"]
  1 -> 15 [size ="44682240"]
  1 -> 16 [size ="44682240"]
  2 [size="87066624", alpha="0.17", expect_size="43533312"] 
  2 -> 11 [size ="43533312"]
  2 -> 16 [size ="43533312"]
  3 [size="39718912", alpha="0.13", expect_size="19859456"] 
  3 -> 11 [size ="19859456"]
  3 -> 12 [size ="19859456"]
  3 -> 13 [size ="19859456"]
  3 -> 15 [size ="19859456"]
  3 -> 16 [size ="19859456"]
  4 [size="27617280", alpha="0.20", expect_size="13808640"] 
  4 -> 9 [size ="13808640"]
  4 -> 11 [size ="13808640"]
  4 -> 12 [size ="13808640"]
  4 -> 15 [size ="13808640"]
  4 -> 16 [size ="13808640"]
  5 [size="102993920", alpha="0.02", expect_size="51496960"] 
  5 -> 9 [size ="51496960"]
  5 -> 10 [size ="51496960"]
  5 -> 11 [size ="51496960"]
  5 -> 14 [size ="51496960"]
  5 -> 15 [size ="51496960"]
  5 -> 16 [size ="51496960"]
  6 [size="39186432", alpha="0.09", expect_size="19593216"] 
  6 -> 10 [size ="19593216"]
  6 -> 12 [size ="19593216"]
  6 -> 15 [size ="19593216"]
  6 -> 16 [size ="19593216"]
  7 [size="90574848", alpha="0.02", expect_size="45287424"] 
  7 -> 11 [size ="45287424"]
  8 [size="25782272", alpha="0.08", expect_size="12891136"] 
  8 -> 9 [size ="12891136"]
  8 -> 13 [size ="12891136"]
  9 [size="57305088", alpha="0.15", expect_size="28652544"] 
  9 -> 17 [size ="28652544"]
  10 [size="92977152", alpha="0.14", expect_size="46488576"] 
  10 -> 17 [size ="46488576"]
  10 -> 20 [size ="46488576"]
  11 [size="94040064", alpha="0.00", expect_size="47020032"] 
  11 -> 20 [size ="47020032"]
  12 [size="61378560", alpha="0.13", expect_size="30689280"] 
  12 -> 18 [size ="30689280"]
  12 -> 19 [size ="30689280"]
  12 -> 20 [size ="30689280"]
  13 [size="49043456", alpha="0.02", expect_size="24521728"] 
  13 -> 20 [size ="24521728"]
  14 [size="18307072", alpha="0.15", expect_size="9153536"] 
  15 [size="17612800", alpha="0.14", expect_size="8806400"] 
  15 -> 17 [size ="8806400"]
  16 [size="27179008", alpha="0.08", expect_size="13589504"] 
  16 -> 17 [size ="13589504"]
  17 [size="69324800", alpha="0.03", expect_size="34662400"] 
  18 [size="79507456", alpha="0.01", expect_size="39753728"] 
  19 [size="22341632", alpha="0.05", expect_size="11170816"] 
  20 [size="91731968", alpha="0.00", expect_size="45865984"] 
}
