// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68085760", alpha="0.09", expect_size="20425728"] 
  1 -> 17 [size ="20425728"]
  2 [size="143414613", alpha="0.06", expect_size="43024384"] 
  2 -> 16 [size ="43024384"]
  2 -> 19 [size ="43024384"]
  2 -> 20 [size ="43024384"]
  3 [size="154449920", alpha="0.08", expect_size="46334976"] 
  3 -> 18 [size ="46334976"]
  4 [size="46182400", alpha="0.01", expect_size="13854720"] 
  4 -> 16 [size ="13854720"]
  5 [size="78929920", alpha="0.17", expect_size="23678976"] 
  5 -> 15 [size ="23678976"]
  5 -> 19 [size ="23678976"]
  6 [size="103976960", alpha="0.15", expect_size="31193088"] 
  6 -> 15 [size ="31193088"]
  6 -> 16 [size ="31193088"]
  6 -> 19 [size ="31193088"]
  7 [size="36188160", alpha="0.16", expect_size="10856448"] 
  7 -> 19 [size ="10856448"]
  8 [size="98013867", alpha="0.13", expect_size="29404160"] 
  8 -> 17 [size ="29404160"]
  8 -> 18 [size ="29404160"]
  8 -> 19 [size ="29404160"]
  9 [size="52452693", alpha="0.14", expect_size="15735808"] 
  9 -> 17 [size ="15735808"]
  9 -> 18 [size ="15735808"]
  9 -> 19 [size ="15735808"]
  9 -> 20 [size ="15735808"]
  10 [size="146623147", alpha="0.10", expect_size="43986944"] 
  10 -> 17 [size ="43986944"]
  10 -> 19 [size ="43986944"]
  11 [size="45858133", alpha="0.16", expect_size="13757440"] 
  11 -> 15 [size ="13757440"]
  12 [size="113452373", alpha="0.12", expect_size="34035712"] 
  12 -> 18 [size ="34035712"]
  12 -> 20 [size ="34035712"]
  13 [size="157436587", alpha="0.05", expect_size="47230976"] 
  13 -> 17 [size ="47230976"]
  13 -> 19 [size ="47230976"]
  13 -> 20 [size ="47230976"]
  14 [size="65252693", alpha="0.12", expect_size="19575808"] 
  14 -> 19 [size ="19575808"]
  15 [size="71331840", alpha="0.09", expect_size="21399552"] 
  16 [size="45759147", alpha="0.17", expect_size="13727744"] 
  17 [size="160064853", alpha="0.16", expect_size="48019456"] 
  18 [size="131665920", alpha="0.13", expect_size="39499776"] 
  19 [size="73506133", alpha="0.00", expect_size="22051840"] 
  20 [size="24473600", alpha="0.06", expect_size="7342080"] 
}
