// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161679360", alpha="0.01", expect_size="48503808"] 
  1 -> 3 [size ="48503808"]
  1 -> 4 [size ="48503808"]
  2 [size="162693120", alpha="0.02", expect_size="48807936"] 
  3 [size="89685333", alpha="0.02", expect_size="26905600"] 
  3 -> 6 [size ="26905600"]
  4 [size="160443733", alpha="0.19", expect_size="48133120"] 
  4 -> 5 [size ="48133120"]
  5 [size="130160640", alpha="0.06", expect_size="39048192"] 
  5 -> 7 [size ="39048192"]
  6 [size="162880853", alpha="0.15", expect_size="48864256"] 
  6 -> 7 [size ="48864256"]
  6 -> 8 [size ="48864256"]
  7 [size="88866133", alpha="0.11", expect_size="26659840"] 
  7 -> 9 [size ="26659840"]
  8 [size="66628267", alpha="0.02", expect_size="19988480"] 
  8 -> 9 [size ="19988480"]
  9 [size="107898880", alpha="0.04", expect_size="32369664"] 
  9 -> 10 [size ="32369664"]
  9 -> 11 [size ="32369664"]
  10 [size="128440320", alpha="0.03", expect_size="38532096"] 
  10 -> 12 [size ="38532096"]
  11 [size="139554133", alpha="0.05", expect_size="41866240"] 
  11 -> 12 [size ="41866240"]
  12 [size="148080640", alpha="0.13", expect_size="44424192"] 
  12 -> 13 [size ="44424192"]
  13 [size="165232640", alpha="0.12", expect_size="49569792"] 
  13 -> 14 [size ="49569792"]
  14 [size="23818240", alpha="0.00", expect_size="7145472"] 
  14 -> 15 [size ="7145472"]
  15 [size="17708373", alpha="0.10", expect_size="5312512"] 
  15 -> 16 [size ="5312512"]
  15 -> 17 [size ="5312512"]
  16 [size="60965547", alpha="0.07", expect_size="18289664"] 
  16 -> 19 [size ="18289664"]
  17 [size="24606720", alpha="0.18", expect_size="7382016"] 
  17 -> 18 [size ="7382016"]
  17 -> 19 [size ="7382016"]
  18 [size="110670507", alpha="0.14", expect_size="33201152"] 
  18 -> 20 [size ="33201152"]
  19 [size="128665600", alpha="0.10", expect_size="38599680"] 
  20 [size="162092373", alpha="0.02", expect_size="48627712"] 
}
