// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55681024", alpha="0.00", expect_size="27840512"] 
  1 -> 5 [size ="27840512"]
  2 [size="79796224", alpha="0.13", expect_size="39898112"] 
  2 -> 5 [size ="39898112"]
  2 -> 6 [size ="39898112"]
  3 [size="102029312", alpha="0.05", expect_size="51014656"] 
  3 -> 4 [size ="51014656"]
  3 -> 5 [size ="51014656"]
  3 -> 6 [size ="51014656"]
  4 [size="58640384", alpha="0.16", expect_size="29320192"] 
  4 -> 8 [size ="29320192"]
  4 -> 9 [size ="29320192"]
  5 [size="17070080", alpha="0.07", expect_size="8535040"] 
  5 -> 8 [size ="8535040"]
  5 -> 9 [size ="8535040"]
  6 [size="46497792", alpha="0.15", expect_size="23248896"] 
  6 -> 7 [size ="23248896"]
  6 -> 8 [size ="23248896"]
  6 -> 9 [size ="23248896"]
  7 [size="59207680", alpha="0.03", expect_size="29603840"] 
  7 -> 10 [size ="29603840"]
  7 -> 11 [size ="29603840"]
  7 -> 13 [size ="29603840"]
  8 [size="99958784", alpha="0.02", expect_size="49979392"] 
  8 -> 10 [size ="49979392"]
  8 -> 11 [size ="49979392"]
  8 -> 12 [size ="49979392"]
  8 -> 13 [size ="49979392"]
  9 [size="62220288", alpha="0.11", expect_size="31110144"] 
  9 -> 10 [size ="31110144"]
  9 -> 11 [size ="31110144"]
  9 -> 12 [size ="31110144"]
  9 -> 13 [size ="31110144"]
  10 [size="76378112", alpha="0.08", expect_size="38189056"] 
  10 -> 14 [size ="38189056"]
  10 -> 15 [size ="38189056"]
  10 -> 16 [size ="38189056"]
  11 [size="57180160", alpha="0.10", expect_size="28590080"] 
  11 -> 14 [size ="28590080"]
  11 -> 15 [size ="28590080"]
  11 -> 17 [size ="28590080"]
  12 [size="58832896", alpha="0.05", expect_size="29416448"] 
  12 -> 14 [size ="29416448"]
  12 -> 15 [size ="29416448"]
  12 -> 17 [size ="29416448"]
  13 [size="27574272", alpha="0.14", expect_size="13787136"] 
  13 -> 14 [size ="13787136"]
  13 -> 15 [size ="13787136"]
  13 -> 17 [size ="13787136"]
  14 [size="50163712", alpha="0.01", expect_size="25081856"] 
  14 -> 18 [size ="25081856"]
  14 -> 20 [size ="25081856"]
  15 [size="31655936", alpha="0.12", expect_size="15827968"] 
  15 -> 18 [size ="15827968"]
  15 -> 19 [size ="15827968"]
  15 -> 20 [size ="15827968"]
  16 [size="65062912", alpha="0.08", expect_size="32531456"] 
  16 -> 18 [size ="32531456"]
  16 -> 20 [size ="32531456"]
  17 [size="40437760", alpha="0.16", expect_size="20218880"] 
  18 [size="52910080", alpha="0.15", expect_size="26455040"] 
  19 [size="61714432", alpha="0.19", expect_size="30857216"] 
  20 [size="18997248", alpha="0.14", expect_size="9498624"] 
}
