// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51927040", alpha="0.17", expect_size="20770816"] 
  1 -> 13 [size ="20770816"]
  1 -> 14 [size ="20770816"]
  2 [size="38586880", alpha="0.12", expect_size="15434752"] 
  2 -> 12 [size ="15434752"]
  2 -> 13 [size ="15434752"]
  2 -> 14 [size ="15434752"]
  3 [size="24289280", alpha="0.10", expect_size="9715712"] 
  3 -> 13 [size ="9715712"]
  4 [size="33049600", alpha="0.05", expect_size="13219840"] 
  4 -> 12 [size ="13219840"]
  5 [size="51317760", alpha="0.19", expect_size="20527104"] 
  5 -> 12 [size ="20527104"]
  5 -> 13 [size ="20527104"]
  5 -> 15 [size ="20527104"]
  6 [size="41628160", alpha="0.11", expect_size="16651264"] 
  6 -> 12 [size ="16651264"]
  6 -> 13 [size ="16651264"]
  6 -> 15 [size ="16651264"]
  7 [size="19591680", alpha="0.06", expect_size="7836672"] 
  7 -> 12 [size ="7836672"]
  7 -> 14 [size ="7836672"]
  8 [size="76643840", alpha="0.17", expect_size="30657536"] 
  8 -> 15 [size ="30657536"]
  9 [size="17210880", alpha="0.16", expect_size="6884352"] 
  9 -> 12 [size ="6884352"]
  9 -> 14 [size ="6884352"]
  9 -> 15 [size ="6884352"]
  10 [size="125596160", alpha="0.18", expect_size="50238464"] 
  10 -> 13 [size ="50238464"]
  10 -> 14 [size ="50238464"]
  11 [size="79608320", alpha="0.12", expect_size="31843328"] 
  11 -> 13 [size ="31843328"]
  11 -> 14 [size ="31843328"]
  12 [size="64189440", alpha="0.15", expect_size="25675776"] 
  12 -> 17 [size ="25675776"]
  12 -> 18 [size ="25675776"]
  13 [size="14376960", alpha="0.19", expect_size="5750784"] 
  13 -> 18 [size ="5750784"]
  13 -> 19 [size ="5750784"]
  14 [size="71385600", alpha="0.18", expect_size="28554240"] 
  14 -> 16 [size ="28554240"]
  15 [size="101017600", alpha="0.09", expect_size="40407040"] 
  15 -> 16 [size ="40407040"]
  15 -> 17 [size ="40407040"]
  16 [size="96901120", alpha="0.07", expect_size="38760448"] 
  16 -> 20 [size ="38760448"]
  17 [size="45608960", alpha="0.15", expect_size="18243584"] 
  17 -> 20 [size ="18243584"]
  18 [size="82270720", alpha="0.19", expect_size="32908288"] 
  18 -> 20 [size ="32908288"]
  19 [size="62696960", alpha="0.01", expect_size="25078784"] 
  20 [size="40975360", alpha="0.05", expect_size="16390144"] 
}
