// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151203840", alpha="0.12", expect_size="45361152"] 
  1 -> 2 [size ="45361152"]
  2 [size="137236480", alpha="0.19", expect_size="41170944"] 
  2 -> 3 [size ="41170944"]
  3 [size="143254187", alpha="0.16", expect_size="42976256"] 
  3 -> 4 [size ="42976256"]
  4 [size="150275413", alpha="0.16", expect_size="45082624"] 
  4 -> 5 [size ="45082624"]
  5 [size="79090347", alpha="0.18", expect_size="23727104"] 
  5 -> 6 [size ="23727104"]
  6 [size="115196587", alpha="0.07", expect_size="34558976"] 
  6 -> 7 [size ="34558976"]
  7 [size="22046720", alpha="0.13", expect_size="6614016"] 
  7 -> 8 [size ="6614016"]
  8 [size="172909227", alpha="0.17", expect_size="51872768"] 
  8 -> 9 [size ="51872768"]
  9 [size="110438400", alpha="0.11", expect_size="33131520"] 
  9 -> 10 [size ="33131520"]
  10 [size="73338880", alpha="0.15", expect_size="22001664"] 
  10 -> 11 [size ="22001664"]
  11 [size="24272213", alpha="0.01", expect_size="7281664"] 
  11 -> 12 [size ="7281664"]
  12 [size="115957760", alpha="0.17", expect_size="34787328"] 
  12 -> 13 [size ="34787328"]
  13 [size="107151360", alpha="0.16", expect_size="32145408"] 
  13 -> 14 [size ="32145408"]
  14 [size="73704107", alpha="0.19", expect_size="22111232"] 
  14 -> 15 [size ="22111232"]
  15 [size="45120853", alpha="0.09", expect_size="13536256"] 
  15 -> 16 [size ="13536256"]
  16 [size="33170773", alpha="0.20", expect_size="9951232"] 
  16 -> 17 [size ="9951232"]
  17 [size="91767467", alpha="0.12", expect_size="27530240"] 
  17 -> 18 [size ="27530240"]
  18 [size="38225920", alpha="0.13", expect_size="11467776"] 
  18 -> 19 [size ="11467776"]
  19 [size="17510400", alpha="0.20", expect_size="5253120"] 
  19 -> 20 [size ="5253120"]
  20 [size="101236053", alpha="0.14", expect_size="30370816"] 
  20 -> 21 [size ="30370816"]
  21 [size="59026773", alpha="0.05", expect_size="17708032"] 
  21 -> 22 [size ="17708032"]
  22 [size="70328320", alpha="0.12", expect_size="21098496"] 
  22 -> 23 [size ="21098496"]
  23 [size="50616320", alpha="0.14", expect_size="15184896"] 
  23 -> 24 [size ="15184896"]
  24 [size="20230827", alpha="0.14", expect_size="6069248"] 
  24 -> 25 [size ="6069248"]
  25 [size="171076267", alpha="0.01", expect_size="51322880"] 
  25 -> 26 [size ="51322880"]
  26 [size="87702187", alpha="0.00", expect_size="26310656"] 
  26 -> 27 [size ="26310656"]
  27 [size="87620267", alpha="0.01", expect_size="26286080"] 
  27 -> 28 [size ="26286080"]
  28 [size="21712213", alpha="0.01", expect_size="6513664"] 
  28 -> 29 [size ="6513664"]
  29 [size="126436693", alpha="0.13", expect_size="37931008"] 
  29 -> 30 [size ="37931008"]
  30 [size="123938133", alpha="0.11", expect_size="37181440"] 
  30 -> 31 [size ="37181440"]
  31 [size="76386987", alpha="0.11", expect_size="22916096"] 
  31 -> 32 [size ="22916096"]
  32 [size="117510827", alpha="0.04", expect_size="35253248"] 
  32 -> 33 [size ="35253248"]
  33 [size="52503893", alpha="0.07", expect_size="15751168"] 
  33 -> 34 [size ="15751168"]
  34 [size="164427093", alpha="0.18", expect_size="49328128"] 
  34 -> 35 [size ="49328128"]
  35 [size="114227200", alpha="0.12", expect_size="34268160"] 
}
