// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59368107", alpha="0.08", expect_size="17810432"] 
  1 -> 8 [size ="17810432"]
  1 -> 9 [size ="17810432"]
  1 -> 10 [size ="17810432"]
  1 -> 11 [size ="17810432"]
  2 [size="36420267", alpha="0.09", expect_size="10926080"] 
  2 -> 11 [size ="10926080"]
  3 [size="160713387", alpha="0.05", expect_size="48214016"] 
  3 -> 8 [size ="48214016"]
  3 -> 11 [size ="48214016"]
  4 [size="39208960", alpha="0.04", expect_size="11762688"] 
  4 -> 11 [size ="11762688"]
  4 -> 12 [size ="11762688"]
  4 -> 14 [size ="11762688"]
  5 [size="48633173", alpha="0.18", expect_size="14589952"] 
  5 -> 8 [size ="14589952"]
  5 -> 9 [size ="14589952"]
  5 -> 11 [size ="14589952"]
  6 [size="141073067", alpha="0.04", expect_size="42321920"] 
  6 -> 8 [size ="42321920"]
  6 -> 9 [size ="42321920"]
  6 -> 10 [size ="42321920"]
  7 [size="138195627", alpha="0.11", expect_size="41458688"] 
  7 -> 9 [size ="41458688"]
  7 -> 9 [size ="41458688"]
  7 -> 10 [size ="41458688"]
  7 -> 13 [size ="41458688"]
  7 -> 14 [size ="41458688"]
  8 [size="72301227", alpha="0.09", expect_size="21690368"] 
  8 -> 17 [size ="21690368"]
  9 [size="63778133", alpha="0.14", expect_size="19133440"] 
  9 -> 17 [size ="19133440"]
  10 [size="66010453", alpha="0.19", expect_size="19803136"] 
  10 -> 16 [size ="19803136"]
  11 [size="117480107", alpha="0.19", expect_size="35244032"] 
  11 -> 16 [size ="35244032"]
  11 -> 17 [size ="35244032"]
  12 [size="21350400", alpha="0.03", expect_size="6405120"] 
  12 -> 16 [size ="6405120"]
  12 -> 17 [size ="6405120"]
  13 [size="93812053", alpha="0.14", expect_size="28143616"] 
  13 -> 15 [size ="28143616"]
  13 -> 16 [size ="28143616"]
  13 -> 17 [size ="28143616"]
  14 [size="135932587", alpha="0.19", expect_size="40779776"] 
  14 -> 16 [size ="40779776"]
  15 [size="170431147", alpha="0.13", expect_size="51129344"] 
  15 -> 19 [size ="51129344"]
  15 -> 20 [size ="51129344"]
  16 [size="156989440", alpha="0.19", expect_size="47096832"] 
  16 -> 18 [size ="47096832"]
  16 -> 20 [size ="47096832"]
  17 [size="30702933", alpha="0.08", expect_size="9210880"] 
  17 -> 18 [size ="9210880"]
  18 [size="114210133", alpha="0.17", expect_size="34263040"] 
  18 -> 22 [size ="34263040"]
  19 [size="28057600", alpha="0.11", expect_size="8417280"] 
  19 -> 21 [size ="8417280"]
  19 -> 22 [size ="8417280"]
  20 [size="141335893", alpha="0.02", expect_size="42400768"] 
  20 -> 22 [size ="42400768"]
  21 [size="137076053", alpha="0.17", expect_size="41122816"] 
  21 -> 23 [size ="41122816"]
  21 -> 25 [size ="41122816"]
  21 -> 26 [size ="41122816"]
  21 -> 27 [size ="41122816"]
  21 -> 28 [size ="41122816"]
  22 [size="131887787", alpha="0.15", expect_size="39566336"] 
  22 -> 23 [size ="39566336"]
  22 -> 24 [size ="39566336"]
  22 -> 26 [size ="39566336"]
  22 -> 27 [size ="39566336"]
  23 [size="156928000", alpha="0.11", expect_size="47078400"] 
  23 -> 29 [size ="47078400"]
  23 -> 31 [size ="47078400"]
  24 [size="109332480", alpha="0.10", expect_size="32799744"] 
  25 [size="102239573", alpha="0.13", expect_size="30671872"] 
  25 -> 29 [size ="30671872"]
  25 -> 30 [size ="30671872"]
  26 [size="49459200", alpha="0.12", expect_size="14837760"] 
  26 -> 29 [size ="14837760"]
  27 [size="42031787", alpha="0.06", expect_size="12609536"] 
  28 [size="105376427", alpha="0.07", expect_size="31612928"] 
  29 [size="84722347", alpha="0.13", expect_size="25416704"] 
  29 -> 33 [size ="25416704"]
  29 -> 34 [size ="25416704"]
  30 [size="174086827", alpha="0.06", expect_size="52226048"] 
  30 -> 32 [size ="52226048"]
  30 -> 33 [size ="52226048"]
  31 [size="29286400", alpha="0.12", expect_size="8785920"] 
  31 -> 32 [size ="8785920"]
  31 -> 33 [size ="8785920"]
  31 -> 34 [size ="8785920"]
  31 -> 35 [size ="8785920"]
  32 [size="164072107", alpha="0.18", expect_size="49221632"] 
  33 [size="125535573", alpha="0.14", expect_size="37660672"] 
  34 [size="56910507", alpha="0.05", expect_size="17073152"] 
  35 [size="137216000", alpha="0.16", expect_size="41164800"] 
}
