// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25972736", alpha="0.16", expect_size="12986368"] 
  1 -> 2 [size ="12986368"]
  2 [size="73338880", alpha="0.08", expect_size="36669440"] 
  2 -> 3 [size ="36669440"]
  3 [size="93083648", alpha="0.01", expect_size="46541824"] 
  3 -> 4 [size ="46541824"]
  4 [size="48809984", alpha="0.00", expect_size="24404992"] 
  4 -> 5 [size ="24404992"]
  5 [size="98084864", alpha="0.06", expect_size="49042432"] 
  5 -> 6 [size ="49042432"]
  6 [size="75456512", alpha="0.16", expect_size="37728256"] 
  6 -> 7 [size ="37728256"]
  7 [size="21710848", alpha="0.09", expect_size="10855424"] 
  7 -> 8 [size ="10855424"]
  8 [size="101595136", alpha="0.04", expect_size="50797568"] 
  8 -> 9 [size ="50797568"]
  9 [size="92844032", alpha="0.09", expect_size="46422016"] 
  9 -> 10 [size ="46422016"]
  10 [size="66492416", alpha="0.19", expect_size="33246208"] 
  10 -> 11 [size ="33246208"]
  11 [size="75933696", alpha="0.10", expect_size="37966848"] 
  11 -> 12 [size ="37966848"]
  12 [size="58933248", alpha="0.14", expect_size="29466624"] 
  12 -> 13 [size ="29466624"]
  13 [size="95275008", alpha="0.01", expect_size="47637504"] 
  13 -> 14 [size ="47637504"]
  14 [size="101586944", alpha="0.10", expect_size="50793472"] 
  14 -> 15 [size ="50793472"]
  15 [size="103620608", alpha="0.04", expect_size="51810304"] 
  15 -> 16 [size ="51810304"]
  16 [size="37730304", alpha="0.00", expect_size="18865152"] 
  16 -> 17 [size ="18865152"]
  17 [size="18548736", alpha="0.17", expect_size="9274368"] 
  17 -> 18 [size ="9274368"]
  18 [size="61069312", alpha="0.06", expect_size="30534656"] 
  18 -> 19 [size ="30534656"]
  19 [size="78700544", alpha="0.07", expect_size="39350272"] 
  19 -> 20 [size ="39350272"]
  20 [size="26597376", alpha="0.16", expect_size="13298688"] 
  20 -> 21 [size ="13298688"]
  21 [size="19804160", alpha="0.08", expect_size="9902080"] 
  21 -> 22 [size ="9902080"]
  22 [size="66899968", alpha="0.14", expect_size="33449984"] 
  22 -> 23 [size ="33449984"]
  23 [size="36438016", alpha="0.17", expect_size="18219008"] 
  23 -> 24 [size ="18219008"]
  24 [size="40499200", alpha="0.08", expect_size="20249600"] 
  24 -> 25 [size ="20249600"]
  25 [size="86931456", alpha="0.18", expect_size="43465728"] 
  25 -> 26 [size ="43465728"]
  26 [size="103536640", alpha="0.01", expect_size="51768320"] 
  26 -> 27 [size ="51768320"]
  27 [size="10891264", alpha="0.07", expect_size="5445632"] 
  27 -> 28 [size ="5445632"]
  28 [size="90173440", alpha="0.13", expect_size="45086720"] 
  28 -> 29 [size ="45086720"]
  29 [size="26177536", alpha="0.15", expect_size="13088768"] 
  29 -> 30 [size ="13088768"]
  30 [size="60663808", alpha="0.10", expect_size="30331904"] 
  30 -> 31 [size ="30331904"]
  31 [size="42967040", alpha="0.18", expect_size="21483520"] 
  31 -> 32 [size ="21483520"]
  32 [size="82946048", alpha="0.17", expect_size="41473024"] 
  32 -> 33 [size ="41473024"]
  33 [size="54710272", alpha="0.13", expect_size="27355136"] 
  33 -> 34 [size ="27355136"]
  34 [size="40857600", alpha="0.09", expect_size="20428800"] 
  34 -> 35 [size ="20428800"]
  35 [size="79714304", alpha="0.05", expect_size="39857152"] 
}
