// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29194240", alpha="0.12", expect_size="8758272"] 
  1 -> 2 [size ="8758272"]
  2 [size="60559360", alpha="0.11", expect_size="18167808"] 
  2 -> 3 [size ="18167808"]
  3 [size="17967787", alpha="0.07", expect_size="5390336"] 
  3 -> 4 [size ="5390336"]
  4 [size="136325120", alpha="0.18", expect_size="40897536"] 
  4 -> 5 [size ="40897536"]
  5 [size="78438400", alpha="0.08", expect_size="23531520"] 
  5 -> 6 [size ="23531520"]
  6 [size="110943573", alpha="0.16", expect_size="33283072"] 
  6 -> 7 [size ="33283072"]
  7 [size="36867413", alpha="0.06", expect_size="11060224"] 
  7 -> 8 [size ="11060224"]
  8 [size="133133653", alpha="0.02", expect_size="39940096"] 
  8 -> 9 [size ="39940096"]
  9 [size="41598293", alpha="0.15", expect_size="12479488"] 
  9 -> 10 [size ="12479488"]
  10 [size="19452587", alpha="0.09", expect_size="5835776"] 
  10 -> 11 [size ="5835776"]
  11 [size="49916587", alpha="0.09", expect_size="14974976"] 
  11 -> 12 [size ="14974976"]
  12 [size="147135147", alpha="0.13", expect_size="44140544"] 
  12 -> 13 [size ="44140544"]
  13 [size="72577707", alpha="0.10", expect_size="21773312"] 
  13 -> 14 [size ="21773312"]
  14 [size="126402560", alpha="0.14", expect_size="37920768"] 
  14 -> 15 [size ="37920768"]
  15 [size="112616107", alpha="0.16", expect_size="33784832"] 
  15 -> 16 [size ="33784832"]
  16 [size="19554987", alpha="0.09", expect_size="5866496"] 
  16 -> 17 [size ="5866496"]
  17 [size="143298560", alpha="0.12", expect_size="42989568"] 
  17 -> 18 [size ="42989568"]
  18 [size="36174507", alpha="0.17", expect_size="10852352"] 
  18 -> 19 [size ="10852352"]
  19 [size="51756373", alpha="0.09", expect_size="15526912"] 
  19 -> 20 [size ="15526912"]
  20 [size="172868267", alpha="0.18", expect_size="51860480"] 
  20 -> 21 [size ="51860480"]
  21 [size="82725547", alpha="0.08", expect_size="24817664"] 
  21 -> 22 [size ="24817664"]
  22 [size="151517867", alpha="0.05", expect_size="45455360"] 
  22 -> 23 [size ="45455360"]
  23 [size="99584000", alpha="0.01", expect_size="29875200"] 
  23 -> 24 [size ="29875200"]
  24 [size="22807893", alpha="0.12", expect_size="6842368"] 
  24 -> 25 [size ="6842368"]
  25 [size="131850240", alpha="0.11", expect_size="39555072"] 
  25 -> 26 [size ="39555072"]
  26 [size="98966187", alpha="0.02", expect_size="29689856"] 
  26 -> 27 [size ="29689856"]
  27 [size="172257280", alpha="0.15", expect_size="51677184"] 
  27 -> 28 [size ="51677184"]
  28 [size="109585067", alpha="0.03", expect_size="32875520"] 
  28 -> 29 [size ="32875520"]
  29 [size="82312533", alpha="0.15", expect_size="24693760"] 
  29 -> 30 [size ="24693760"]
  30 [size="149920427", alpha="0.06", expect_size="44976128"] 
  30 -> 31 [size ="44976128"]
  31 [size="132215467", alpha="0.02", expect_size="39664640"] 
  31 -> 32 [size ="39664640"]
  32 [size="40912213", alpha="0.14", expect_size="12273664"] 
  32 -> 33 [size ="12273664"]
  33 [size="76380160", alpha="0.13", expect_size="22914048"] 
  33 -> 34 [size ="22914048"]
  34 [size="81831253", alpha="0.06", expect_size="24549376"] 
  34 -> 35 [size ="24549376"]
  35 [size="18827947", alpha="0.11", expect_size="5648384"] 
}
