// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93168640", alpha="0.08", expect_size="37267456"] 
  1 -> 3 [size ="37267456"]
  2 [size="116229120", alpha="0.16", expect_size="46491648"] 
  2 -> 4 [size ="46491648"]
  3 [size="99212800", alpha="0.18", expect_size="39685120"] 
  3 -> 5 [size ="39685120"]
  4 [size="119311360", alpha="0.18", expect_size="47724544"] 
  5 [size="88768000", alpha="0.01", expect_size="35507200"] 
  5 -> 6 [size ="35507200"]
  6 [size="110622720", alpha="0.06", expect_size="44249088"] 
  6 -> 7 [size ="44249088"]
  7 [size="95400960", alpha="0.12", expect_size="38160384"] 
  7 -> 8 [size ="38160384"]
  7 -> 9 [size ="38160384"]
  8 [size="19765760", alpha="0.02", expect_size="7906304"] 
  8 -> 11 [size ="7906304"]
  9 [size="89894400", alpha="0.01", expect_size="35957760"] 
  9 -> 10 [size ="35957760"]
  10 [size="63713280", alpha="0.02", expect_size="25485312"] 
  11 [size="59358720", alpha="0.09", expect_size="23743488"] 
  11 -> 12 [size ="23743488"]
  12 [size="104294400", alpha="0.05", expect_size="41717760"] 
  12 -> 13 [size ="41717760"]
  13 [size="83522560", alpha="0.13", expect_size="33409024"] 
  13 -> 14 [size ="33409024"]
  14 [size="72934400", alpha="0.05", expect_size="29173760"] 
  14 -> 15 [size ="29173760"]
  15 [size="61470720", alpha="0.06", expect_size="24588288"] 
  15 -> 16 [size ="24588288"]
  16 [size="66234880", alpha="0.14", expect_size="26493952"] 
  16 -> 17 [size ="26493952"]
  16 -> 18 [size ="26493952"]
  17 [size="101424640", alpha="0.15", expect_size="40569856"] 
  17 -> 19 [size ="40569856"]
  18 [size="57126400", alpha="0.17", expect_size="22850560"] 
  18 -> 20 [size ="22850560"]
  19 [size="68531200", alpha="0.17", expect_size="27412480"] 
  19 -> 21 [size ="27412480"]
  20 [size="75537920", alpha="0.20", expect_size="30215168"] 
  21 [size="89454080", alpha="0.16", expect_size="35781632"] 
  21 -> 22 [size ="35781632"]
  22 [size="21708800", alpha="0.09", expect_size="8683520"] 
  22 -> 23 [size ="8683520"]
  23 [size="48253440", alpha="0.18", expect_size="19301376"] 
  23 -> 24 [size ="19301376"]
  24 [size="126100480", alpha="0.04", expect_size="50440192"] 
  24 -> 25 [size ="50440192"]
  24 -> 26 [size ="50440192"]
  25 [size="38522880", alpha="0.03", expect_size="15409152"] 
  25 -> 27 [size ="15409152"]
  25 -> 28 [size ="15409152"]
  26 [size="76620800", alpha="0.18", expect_size="30648320"] 
  27 [size="38430720", alpha="0.08", expect_size="15372288"] 
  27 -> 29 [size ="15372288"]
  27 -> 30 [size ="15372288"]
  28 [size="125578240", alpha="0.18", expect_size="50231296"] 
  29 [size="110671360", alpha="0.02", expect_size="44268544"] 
  29 -> 32 [size ="44268544"]
  30 [size="95272960", alpha="0.14", expect_size="38109184"] 
  30 -> 31 [size ="38109184"]
  31 [size="94433280", alpha="0.14", expect_size="37773312"] 
  31 -> 33 [size ="37773312"]
  32 [size="70248960", alpha="0.09", expect_size="28099584"] 
  33 [size="125844480", alpha="0.17", expect_size="50337792"] 
  33 -> 34 [size ="50337792"]
  34 [size="111393280", alpha="0.14", expect_size="44557312"] 
  34 -> 35 [size ="44557312"]
  35 [size="15142400", alpha="0.00", expect_size="6056960"] 
}
