// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51660800", alpha="0.01", expect_size="20664320"] 
  1 -> 2 [size ="20664320"]
  2 [size="88046080", alpha="0.10", expect_size="35218432"] 
  2 -> 3 [size ="35218432"]
  3 [size="64624640", alpha="0.14", expect_size="25849856"] 
  3 -> 4 [size ="25849856"]
  4 [size="16343040", alpha="0.09", expect_size="6537216"] 
  4 -> 5 [size ="6537216"]
  5 [size="123235840", alpha="0.05", expect_size="49294336"] 
  5 -> 6 [size ="49294336"]
  6 [size="23682560", alpha="0.06", expect_size="9473024"] 
  6 -> 7 [size ="9473024"]
  7 [size="77568000", alpha="0.13", expect_size="31027200"] 
  7 -> 8 [size ="31027200"]
  8 [size="88988160", alpha="0.05", expect_size="35595264"] 
  8 -> 9 [size ="35595264"]
  9 [size="112954880", alpha="0.18", expect_size="45181952"] 
  9 -> 10 [size ="45181952"]
  10 [size="69143040", alpha="0.06", expect_size="27657216"] 
  10 -> 11 [size ="27657216"]
  11 [size="17920000", alpha="0.08", expect_size="7168000"] 
  11 -> 12 [size ="7168000"]
  12 [size="24122880", alpha="0.12", expect_size="9649152"] 
  12 -> 13 [size ="9649152"]
  13 [size="83438080", alpha="0.18", expect_size="33375232"] 
  13 -> 14 [size ="33375232"]
  14 [size="48747520", alpha="0.04", expect_size="19499008"] 
  14 -> 15 [size ="19499008"]
  15 [size="100390400", alpha="0.06", expect_size="40156160"] 
  15 -> 16 [size ="40156160"]
  16 [size="13186560", alpha="0.16", expect_size="5274624"] 
  16 -> 17 [size ="5274624"]
  17 [size="47104000", alpha="0.12", expect_size="18841600"] 
  17 -> 18 [size ="18841600"]
  18 [size="121681920", alpha="0.08", expect_size="48672768"] 
  18 -> 19 [size ="48672768"]
  19 [size="35048960", alpha="0.16", expect_size="14019584"] 
  19 -> 20 [size ="14019584"]
  20 [size="22080000", alpha="0.05", expect_size="8832000"] 
  20 -> 21 [size ="8832000"]
  21 [size="55080960", alpha="0.01", expect_size="22032384"] 
  21 -> 22 [size ="22032384"]
  22 [size="100247040", alpha="0.10", expect_size="40098816"] 
  22 -> 23 [size ="40098816"]
  23 [size="54325760", alpha="0.08", expect_size="21730304"] 
  23 -> 24 [size ="21730304"]
  24 [size="43125760", alpha="0.06", expect_size="17250304"] 
  24 -> 25 [size ="17250304"]
  25 [size="67056640", alpha="0.02", expect_size="26822656"] 
  25 -> 26 [size ="26822656"]
  26 [size="101923840", alpha="0.01", expect_size="40769536"] 
  26 -> 27 [size ="40769536"]
  27 [size="80471040", alpha="0.10", expect_size="32188416"] 
  27 -> 28 [size ="32188416"]
  28 [size="31301120", alpha="0.12", expect_size="12520448"] 
  28 -> 29 [size ="12520448"]
  29 [size="76574720", alpha="0.11", expect_size="30629888"] 
  29 -> 30 [size ="30629888"]
  30 [size="53091840", alpha="0.00", expect_size="21236736"] 
  30 -> 31 [size ="21236736"]
  31 [size="85363200", alpha="0.10", expect_size="34145280"] 
  31 -> 32 [size ="34145280"]
  32 [size="93972480", alpha="0.01", expect_size="37588992"] 
  32 -> 33 [size ="37588992"]
  33 [size="35896320", alpha="0.04", expect_size="14358528"] 
  33 -> 34 [size ="14358528"]
  34 [size="80619520", alpha="0.14", expect_size="32247808"] 
  34 -> 35 [size ="32247808"]
  35 [size="113415680", alpha="0.18", expect_size="45366272"] 
}
