// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96901120", alpha="0.17", expect_size="29070336"] 
  1 -> 3 [size ="29070336"]
  1 -> 4 [size ="29070336"]
  2 [size="106519893", alpha="0.02", expect_size="31955968"] 
  2 -> 4 [size ="31955968"]
  3 [size="126446933", alpha="0.15", expect_size="37934080"] 
  4 [size="23272107", alpha="0.11", expect_size="6981632"] 
  4 -> 5 [size ="6981632"]
  5 [size="93545813", alpha="0.20", expect_size="28063744"] 
  5 -> 6 [size ="28063744"]
  6 [size="43304960", alpha="0.04", expect_size="12991488"] 
  6 -> 7 [size ="12991488"]
  6 -> 8 [size ="12991488"]
  7 [size="164553387", alpha="0.07", expect_size="49366016"] 
  7 -> 9 [size ="49366016"]
  8 [size="18257920", alpha="0.16", expect_size="5477376"] 
  9 [size="46506667", alpha="0.14", expect_size="13952000"] 
  9 -> 10 [size ="13952000"]
  10 [size="22797653", alpha="0.10", expect_size="6839296"] 
  10 -> 11 [size ="6839296"]
  11 [size="65419947", alpha="0.05", expect_size="19625984"] 
  11 -> 12 [size ="19625984"]
  11 -> 13 [size ="19625984"]
  12 [size="42455040", alpha="0.14", expect_size="12736512"] 
  12 -> 14 [size ="12736512"]
  13 [size="58371413", alpha="0.14", expect_size="17511424"] 
  13 -> 14 [size ="17511424"]
  14 [size="173803520", alpha="0.02", expect_size="52141056"] 
  14 -> 15 [size ="52141056"]
  15 [size="100061867", alpha="0.12", expect_size="30018560"] 
  15 -> 16 [size ="30018560"]
  15 -> 17 [size ="30018560"]
  16 [size="96436907", alpha="0.07", expect_size="28931072"] 
  16 -> 18 [size ="28931072"]
  16 -> 19 [size ="28931072"]
  17 [size="127842987", alpha="0.02", expect_size="38352896"] 
  17 -> 18 [size ="38352896"]
  18 [size="29139627", alpha="0.08", expect_size="8741888"] 
  18 -> 20 [size ="8741888"]
  19 [size="158296747", alpha="0.19", expect_size="47489024"] 
  19 -> 20 [size ="47489024"]
  20 [size="107475627", alpha="0.02", expect_size="32242688"] 
  20 -> 21 [size ="32242688"]
  21 [size="29511680", alpha="0.16", expect_size="8853504"] 
  21 -> 22 [size ="8853504"]
  21 -> 23 [size ="8853504"]
  22 [size="70178133", alpha="0.00", expect_size="21053440"] 
  22 -> 24 [size ="21053440"]
  23 [size="24866133", alpha="0.19", expect_size="7459840"] 
  23 -> 24 [size ="7459840"]
  24 [size="138482347", alpha="0.18", expect_size="41544704"] 
  24 -> 25 [size ="41544704"]
  25 [size="155419307", alpha="0.07", expect_size="46625792"] 
  25 -> 26 [size ="46625792"]
  26 [size="90951680", alpha="0.19", expect_size="27285504"] 
  26 -> 27 [size ="27285504"]
  26 -> 28 [size ="27285504"]
  27 [size="145022293", alpha="0.10", expect_size="43506688"] 
  27 -> 29 [size ="43506688"]
  27 -> 30 [size ="43506688"]
  28 [size="158914560", alpha="0.01", expect_size="47674368"] 
  28 -> 29 [size ="47674368"]
  28 -> 30 [size ="47674368"]
  29 [size="62310400", alpha="0.16", expect_size="18693120"] 
  30 [size="55746560", alpha="0.12", expect_size="16723968"] 
  30 -> 31 [size ="16723968"]
  30 -> 32 [size ="16723968"]
  31 [size="74782720", alpha="0.13", expect_size="22434816"] 
  31 -> 33 [size ="22434816"]
  31 -> 34 [size ="22434816"]
  32 [size="41550507", alpha="0.18", expect_size="12465152"] 
  32 -> 33 [size ="12465152"]
  32 -> 34 [size ="12465152"]
  33 [size="45103787", alpha="0.08", expect_size="13531136"] 
  33 -> 35 [size ="13531136"]
  34 [size="37123413", alpha="0.17", expect_size="11137024"] 
  34 -> 35 [size ="11137024"]
  35 [size="23412053", alpha="0.18", expect_size="7023616"] 
}
