// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104714240", alpha="0.19", expect_size="41885696"] 
  1 -> 16 [size ="41885696"]
  1 -> 18 [size ="41885696"]
  1 -> 20 [size ="41885696"]
  1 -> 23 [size ="41885696"]
  1 -> 24 [size ="41885696"]
  1 -> 26 [size ="41885696"]
  2 [size="57592320", alpha="0.01", expect_size="23036928"] 
  2 -> 14 [size ="23036928"]
  2 -> 16 [size ="23036928"]
  2 -> 18 [size ="23036928"]
  2 -> 21 [size ="23036928"]
  2 -> 23 [size ="23036928"]
  3 [size="30195200", alpha="0.12", expect_size="12078080"] 
  3 -> 14 [size ="12078080"]
  3 -> 16 [size ="12078080"]
  3 -> 23 [size ="12078080"]
  3 -> 26 [size ="12078080"]
  4 [size="115568640", alpha="0.09", expect_size="46227456"] 
  4 -> 12 [size ="46227456"]
  4 -> 14 [size ="46227456"]
  4 -> 27 [size ="46227456"]
  5 [size="60218880", alpha="0.16", expect_size="24087552"] 
  5 -> 14 [size ="24087552"]
  5 -> 19 [size ="24087552"]
  5 -> 21 [size ="24087552"]
  5 -> 26 [size ="24087552"]
  5 -> 27 [size ="24087552"]
  6 [size="56655360", alpha="0.03", expect_size="22662144"] 
  6 -> 13 [size ="22662144"]
  6 -> 17 [size ="22662144"]
  6 -> 20 [size ="22662144"]
  6 -> 21 [size ="22662144"]
  6 -> 25 [size ="22662144"]
  7 [size="72985600", alpha="0.08", expect_size="29194240"] 
  7 -> 17 [size ="29194240"]
  7 -> 26 [size ="29194240"]
  7 -> 27 [size ="29194240"]
  8 [size="53560320", alpha="0.08", expect_size="21424128"] 
  8 -> 13 [size ="21424128"]
  8 -> 16 [size ="21424128"]
  8 -> 21 [size ="21424128"]
  8 -> 22 [size ="21424128"]
  8 -> 27 [size ="21424128"]
  9 [size="98071040", alpha="0.13", expect_size="39228416"] 
  9 -> 17 [size ="39228416"]
  9 -> 20 [size ="39228416"]
  9 -> 24 [size ="39228416"]
  9 -> 26 [size ="39228416"]
  9 -> 27 [size ="39228416"]
  10 [size="84971520", alpha="0.11", expect_size="33988608"] 
  10 -> 15 [size ="33988608"]
  11 [size="38343680", alpha="0.14", expect_size="15337472"] 
  11 -> 18 [size ="15337472"]
  11 -> 19 [size ="15337472"]
  11 -> 20 [size ="15337472"]
  11 -> 22 [size ="15337472"]
  11 -> 27 [size ="15337472"]
  12 [size="33159680", alpha="0.15", expect_size="13263872"] 
  12 -> 32 [size ="13263872"]
  12 -> 35 [size ="13263872"]
  13 [size="39534080", alpha="0.19", expect_size="15813632"] 
  13 -> 32 [size ="15813632"]
  13 -> 33 [size ="15813632"]
  14 [size="107430400", alpha="0.06", expect_size="42972160"] 
  14 -> 28 [size ="42972160"]
  14 -> 31 [size ="42972160"]
  14 -> 32 [size ="42972160"]
  14 -> 33 [size ="42972160"]
  15 [size="42974720", alpha="0.11", expect_size="17189888"] 
  15 -> 29 [size ="17189888"]
  15 -> 33 [size ="17189888"]
  15 -> 35 [size ="17189888"]
  16 [size="20569600", alpha="0.14", expect_size="8227840"] 
  16 -> 30 [size ="8227840"]
  16 -> 33 [size ="8227840"]
  17 [size="38717440", alpha="0.06", expect_size="15486976"] 
  17 -> 28 [size ="15486976"]
  17 -> 31 [size ="15486976"]
  18 [size="87416320", alpha="0.09", expect_size="34966528"] 
  18 -> 29 [size ="34966528"]
  19 [size="17576960", alpha="0.18", expect_size="7030784"] 
  20 [size="91632640", alpha="0.16", expect_size="36653056"] 
  20 -> 28 [size ="36653056"]
  21 [size="37726720", alpha="0.11", expect_size="15090688"] 
  22 [size="119357440", alpha="0.12", expect_size="47742976"] 
  22 -> 31 [size ="47742976"]
  23 [size="87820800", alpha="0.17", expect_size="35128320"] 
  23 -> 28 [size ="35128320"]
  23 -> 29 [size ="35128320"]
  23 -> 33 [size ="35128320"]
  23 -> 34 [size ="35128320"]
  24 [size="84008960", alpha="0.19", expect_size="33603584"] 
  24 -> 29 [size ="33603584"]
  24 -> 33 [size ="33603584"]
  24 -> 35 [size ="33603584"]
  25 [size="120040960", alpha="0.09", expect_size="48016384"] 
  25 -> 28 [size ="48016384"]
  25 -> 34 [size ="48016384"]
  26 [size="68820480", alpha="0.07", expect_size="27528192"] 
  26 -> 33 [size ="27528192"]
  27 [size="33139200", alpha="0.14", expect_size="13255680"] 
  27 -> 29 [size ="13255680"]
  27 -> 33 [size ="13255680"]
  27 -> 35 [size ="13255680"]
  28 [size="67407360", alpha="0.08", expect_size="26962944"] 
  29 [size="119185920", alpha="0.17", expect_size="47674368"] 
  30 [size="105850880", alpha="0.18", expect_size="42340352"] 
  31 [size="84779520", alpha="0.04", expect_size="33911808"] 
  32 [size="29614080", alpha="0.12", expect_size="11845632"] 
  33 [size="102807040", alpha="0.05", expect_size="41122816"] 
  34 [size="85516800", alpha="0.15", expect_size="34206720"] 
  35 [size="80209920", alpha="0.09", expect_size="32083968"] 
}
