// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42600960", alpha="0.18", expect_size="17040384"] 
  1 -> 2 [size ="17040384"]
  1 -> 3 [size ="17040384"]
  2 [size="96870400", alpha="0.00", expect_size="38748160"] 
  3 [size="118228480", alpha="0.02", expect_size="47291392"] 
  3 -> 4 [size ="47291392"]
  4 [size="114485760", alpha="0.05", expect_size="45794304"] 
  4 -> 5 [size ="45794304"]
  4 -> 6 [size ="45794304"]
  5 [size="51581440", alpha="0.02", expect_size="20632576"] 
  5 -> 7 [size ="20632576"]
  5 -> 8 [size ="20632576"]
  6 [size="80696320", alpha="0.10", expect_size="32278528"] 
  7 [size="35082240", alpha="0.09", expect_size="14032896"] 
  7 -> 9 [size ="14032896"]
  8 [size="65745920", alpha="0.16", expect_size="26298368"] 
  9 [size="15093760", alpha="0.04", expect_size="6037504"] 
  9 -> 10 [size ="6037504"]
  10 [size="48857600", alpha="0.19", expect_size="19543040"] 
  10 -> 11 [size ="19543040"]
  10 -> 12 [size ="19543040"]
  11 [size="25259520", alpha="0.13", expect_size="10103808"] 
  11 -> 14 [size ="10103808"]
  12 [size="15001600", alpha="0.02", expect_size="6000640"] 
  12 -> 13 [size ="6000640"]
  13 [size="16268800", alpha="0.05", expect_size="6507520"] 
  14 [size="29009920", alpha="0.03", expect_size="11603968"] 
  14 -> 15 [size ="11603968"]
  15 [size="59532800", alpha="0.15", expect_size="23813120"] 
  15 -> 16 [size ="23813120"]
  16 [size="73072640", alpha="0.13", expect_size="29229056"] 
  16 -> 17 [size ="29229056"]
  17 [size="15513600", alpha="0.14", expect_size="6205440"] 
  17 -> 18 [size ="6205440"]
  17 -> 19 [size ="6205440"]
  18 [size="70561280", alpha="0.03", expect_size="28224512"] 
  18 -> 20 [size ="28224512"]
  19 [size="47147520", alpha="0.20", expect_size="18859008"] 
  20 [size="69980160", alpha="0.03", expect_size="27992064"] 
  20 -> 21 [size ="27992064"]
  20 -> 22 [size ="27992064"]
  21 [size="65256960", alpha="0.11", expect_size="26102784"] 
  21 -> 23 [size ="26102784"]
  22 [size="25704960", alpha="0.13", expect_size="10281984"] 
  23 [size="35640320", alpha="0.13", expect_size="14256128"] 
  23 -> 24 [size ="14256128"]
  24 [size="65423360", alpha="0.10", expect_size="26169344"] 
  24 -> 25 [size ="26169344"]
  25 [size="82457600", alpha="0.14", expect_size="32983040"] 
  25 -> 26 [size ="32983040"]
  25 -> 27 [size ="32983040"]
  26 [size="53562880", alpha="0.09", expect_size="21425152"] 
  27 [size="129067520", alpha="0.08", expect_size="51627008"] 
  27 -> 28 [size ="51627008"]
  28 [size="95439360", alpha="0.16", expect_size="38175744"] 
  28 -> 29 [size ="38175744"]
  29 [size="110241280", alpha="0.05", expect_size="44096512"] 
  29 -> 30 [size ="44096512"]
  30 [size="109706240", alpha="0.19", expect_size="43882496"] 
  30 -> 31 [size ="43882496"]
  31 [size="127024640", alpha="0.15", expect_size="50809856"] 
  31 -> 32 [size ="50809856"]
  31 -> 33 [size ="50809856"]
  32 [size="73720320", alpha="0.12", expect_size="29488128"] 
  32 -> 34 [size ="29488128"]
  32 -> 35 [size ="29488128"]
  33 [size="33564160", alpha="0.09", expect_size="13425664"] 
  34 [size="111674880", alpha="0.09", expect_size="44669952"] 
  35 [size="55541760", alpha="0.17", expect_size="22216704"] 
}
