// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32821760", alpha="0.12", expect_size="13128704"] 
  1 -> 2 [size ="13128704"]
  2 [size="119997440", alpha="0.08", expect_size="47998976"] 
  2 -> 3 [size ="47998976"]
  3 [size="32729600", alpha="0.11", expect_size="13091840"] 
  3 -> 4 [size ="13091840"]
  4 [size="57420800", alpha="0.11", expect_size="22968320"] 
  4 -> 5 [size ="22968320"]
  5 [size="83998720", alpha="0.12", expect_size="33599488"] 
  5 -> 6 [size ="33599488"]
  6 [size="115427840", alpha="0.11", expect_size="46171136"] 
  6 -> 7 [size ="46171136"]
  7 [size="65712640", alpha="0.17", expect_size="26285056"] 
  7 -> 8 [size ="26285056"]
  8 [size="78776320", alpha="0.00", expect_size="31510528"] 
  8 -> 9 [size ="31510528"]
  9 [size="121960960", alpha="0.10", expect_size="48784384"] 
  9 -> 10 [size ="48784384"]
  10 [size="32888320", alpha="0.02", expect_size="13155328"] 
  10 -> 11 [size ="13155328"]
  11 [size="79152640", alpha="0.05", expect_size="31661056"] 
  11 -> 12 [size ="31661056"]
  12 [size="34854400", alpha="0.03", expect_size="13941760"] 
  12 -> 13 [size ="13941760"]
  13 [size="79797760", alpha="0.15", expect_size="31919104"] 
  13 -> 14 [size ="31919104"]
  14 [size="24366080", alpha="0.11", expect_size="9746432"] 
  14 -> 15 [size ="9746432"]
  15 [size="92126720", alpha="0.17", expect_size="36850688"] 
  15 -> 16 [size ="36850688"]
  16 [size="44492800", alpha="0.03", expect_size="17797120"] 
  16 -> 17 [size ="17797120"]
  17 [size="110328320", alpha="0.15", expect_size="44131328"] 
  17 -> 18 [size ="44131328"]
  18 [size="90053120", alpha="0.02", expect_size="36021248"] 
  18 -> 19 [size ="36021248"]
  19 [size="91727360", alpha="0.10", expect_size="36690944"] 
  19 -> 20 [size ="36690944"]
  20 [size="30743040", alpha="0.11", expect_size="12297216"] 
  20 -> 21 [size ="12297216"]
  21 [size="43333120", alpha="0.16", expect_size="17333248"] 
  21 -> 22 [size ="17333248"]
  22 [size="74229760", alpha="0.19", expect_size="29691904"] 
  22 -> 23 [size ="29691904"]
  23 [size="93990400", alpha="0.05", expect_size="37596160"] 
  23 -> 24 [size ="37596160"]
  24 [size="64071680", alpha="0.19", expect_size="25628672"] 
  24 -> 25 [size ="25628672"]
  25 [size="13501440", alpha="0.05", expect_size="5400576"] 
  25 -> 26 [size ="5400576"]
  26 [size="114641920", alpha="0.08", expect_size="45856768"] 
  26 -> 27 [size ="45856768"]
  27 [size="16424960", alpha="0.01", expect_size="6569984"] 
  27 -> 28 [size ="6569984"]
  28 [size="104115200", alpha="0.04", expect_size="41646080"] 
  28 -> 29 [size ="41646080"]
  29 [size="118062080", alpha="0.06", expect_size="47224832"] 
  29 -> 30 [size ="47224832"]
  30 [size="56547840", alpha="0.11", expect_size="22619136"] 
  30 -> 31 [size ="22619136"]
  31 [size="122224640", alpha="0.07", expect_size="48889856"] 
  31 -> 32 [size ="48889856"]
  32 [size="98874880", alpha="0.07", expect_size="39549952"] 
  32 -> 33 [size ="39549952"]
  33 [size="93393920", alpha="0.18", expect_size="37357568"] 
  33 -> 34 [size ="37357568"]
  34 [size="125401600", alpha="0.11", expect_size="50160640"] 
  34 -> 35 [size ="50160640"]
  35 [size="121246720", alpha="0.18", expect_size="48498688"] 
}
