// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103411712", alpha="0.13", expect_size="51705856"] 
  1 -> 23 [size ="51705856"]
  1 -> 26 [size ="51705856"]
  1 -> 30 [size ="51705856"]
  2 [size="43163648", alpha="0.03", expect_size="21581824"] 
  2 -> 26 [size ="21581824"]
  2 -> 29 [size ="21581824"]
  2 -> 31 [size ="21581824"]
  2 -> 34 [size ="21581824"]
  3 [size="55973888", alpha="0.15", expect_size="27986944"] 
  3 -> 25 [size ="27986944"]
  3 -> 26 [size ="27986944"]
  3 -> 29 [size ="27986944"]
  4 [size="42065920", alpha="0.12", expect_size="21032960"] 
  4 -> 29 [size ="21032960"]
  4 -> 32 [size ="21032960"]
  5 [size="84932608", alpha="0.08", expect_size="42466304"] 
  5 -> 23 [size ="42466304"]
  5 -> 24 [size ="42466304"]
  5 -> 28 [size ="42466304"]
  5 -> 34 [size ="42466304"]
  6 [size="85213184", alpha="0.18", expect_size="42606592"] 
  6 -> 23 [size ="42606592"]
  6 -> 33 [size ="42606592"]
  7 [size="71708672", alpha="0.07", expect_size="35854336"] 
  7 -> 23 [size ="35854336"]
  7 -> 26 [size ="35854336"]
  7 -> 31 [size ="35854336"]
  7 -> 32 [size ="35854336"]
  7 -> 33 [size ="35854336"]
  7 -> 34 [size ="35854336"]
  8 [size="95936512", alpha="0.09", expect_size="47968256"] 
  8 -> 26 [size ="47968256"]
  8 -> 27 [size ="47968256"]
  8 -> 34 [size ="47968256"]
  9 [size="63047680", alpha="0.05", expect_size="31523840"] 
  9 -> 22 [size ="31523840"]
  9 -> 23 [size ="31523840"]
  9 -> 34 [size ="31523840"]
  10 [size="79454208", alpha="0.05", expect_size="39727104"] 
  10 -> 22 [size ="39727104"]
  10 -> 23 [size ="39727104"]
  10 -> 30 [size ="39727104"]
  10 -> 33 [size ="39727104"]
  11 [size="102017024", alpha="0.12", expect_size="51008512"] 
  11 -> 30 [size ="51008512"]
  11 -> 32 [size ="51008512"]
  11 -> 33 [size ="51008512"]
  12 [size="68210688", alpha="0.12", expect_size="34105344"] 
  12 -> 26 [size ="34105344"]
  12 -> 30 [size ="34105344"]
  12 -> 33 [size ="34105344"]
  13 [size="81029120", alpha="0.15", expect_size="40514560"] 
  13 -> 22 [size ="40514560"]
  13 -> 26 [size ="40514560"]
  13 -> 29 [size ="40514560"]
  13 -> 30 [size ="40514560"]
  13 -> 34 [size ="40514560"]
  14 [size="55926784", alpha="0.07", expect_size="27963392"] 
  14 -> 22 [size ="27963392"]
  14 -> 25 [size ="27963392"]
  14 -> 28 [size ="27963392"]
  14 -> 29 [size ="27963392"]
  14 -> 30 [size ="27963392"]
  14 -> 32 [size ="27963392"]
  14 -> 35 [size ="27963392"]
  15 [size="19116032", alpha="0.13", expect_size="9558016"] 
  15 -> 30 [size ="9558016"]
  15 -> 31 [size ="9558016"]
  16 [size="55709696", alpha="0.16", expect_size="27854848"] 
  16 -> 23 [size ="27854848"]
  16 -> 30 [size ="27854848"]
  16 -> 32 [size ="27854848"]
  17 [size="46231552", alpha="0.08", expect_size="23115776"] 
  17 -> 23 [size ="23115776"]
  17 -> 25 [size ="23115776"]
  17 -> 32 [size ="23115776"]
  18 [size="78587904", alpha="0.14", expect_size="39293952"] 
  18 -> 29 [size ="39293952"]
  18 -> 30 [size ="39293952"]
  18 -> 33 [size ="39293952"]
  19 [size="25061376", alpha="0.07", expect_size="12530688"] 
  19 -> 30 [size ="12530688"]
  20 [size="46499840", alpha="0.09", expect_size="23249920"] 
  20 -> 22 [size ="23249920"]
  20 -> 23 [size ="23249920"]
  20 -> 32 [size ="23249920"]
  20 -> 35 [size ="23249920"]
  21 [size="68427776", alpha="0.11", expect_size="34213888"] 
  21 -> 23 [size ="34213888"]
  21 -> 30 [size ="34213888"]
  22 [size="31897600", alpha="0.01", expect_size="15948800"] 
  23 [size="87480320", alpha="0.20", expect_size="43740160"] 
  24 [size="65953792", alpha="0.05", expect_size="32976896"] 
  25 [size="97333248", alpha="0.06", expect_size="48666624"] 
  26 [size="64196608", alpha="0.04", expect_size="32098304"] 
  27 [size="44154880", alpha="0.14", expect_size="22077440"] 
  28 [size="82548736", alpha="0.02", expect_size="41274368"] 
  29 [size="56283136", alpha="0.01", expect_size="28141568"] 
  30 [size="87392256", alpha="0.15", expect_size="43696128"] 
  31 [size="36386816", alpha="0.09", expect_size="18193408"] 
  32 [size="90566656", alpha="0.14", expect_size="45283328"] 
  33 [size="93868032", alpha="0.15", expect_size="46934016"] 
  34 [size="91779072", alpha="0.05", expect_size="45889536"] 
  35 [size="21510144", alpha="0.17", expect_size="10755072"] 
}
