// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84280320", alpha="0.03", expect_size="33712128"] 
  1 -> 2 [size ="33712128"]
  2 [size="127831040", alpha="0.08", expect_size="51132416"] 
  2 -> 3 [size ="51132416"]
  3 [size="16488960", alpha="0.13", expect_size="6595584"] 
  3 -> 4 [size ="6595584"]
  4 [size="106273280", alpha="0.05", expect_size="42509312"] 
  4 -> 5 [size ="42509312"]
  5 [size="98954240", alpha="0.11", expect_size="39581696"] 
  5 -> 6 [size ="39581696"]
  6 [size="74864640", alpha="0.18", expect_size="29945856"] 
  6 -> 7 [size ="29945856"]
  7 [size="37877760", alpha="0.19", expect_size="15151104"] 
  7 -> 8 [size ="15151104"]
  8 [size="17630720", alpha="0.06", expect_size="7052288"] 
  8 -> 9 [size ="7052288"]
  9 [size="75330560", alpha="0.12", expect_size="30132224"] 
  9 -> 10 [size ="30132224"]
  10 [size="88583680", alpha="0.15", expect_size="35433472"] 
  10 -> 11 [size ="35433472"]
  11 [size="65003520", alpha="0.09", expect_size="26001408"] 
  11 -> 12 [size ="26001408"]
  12 [size="81318400", alpha="0.09", expect_size="32527360"] 
  12 -> 13 [size ="32527360"]
  13 [size="130769920", alpha="0.03", expect_size="52307968"] 
  13 -> 14 [size ="52307968"]
  14 [size="90426880", alpha="0.10", expect_size="36170752"] 
  14 -> 15 [size ="36170752"]
  15 [size="117301760", alpha="0.05", expect_size="46920704"] 
  15 -> 16 [size ="46920704"]
  16 [size="64442880", alpha="0.18", expect_size="25777152"] 
  16 -> 17 [size ="25777152"]
  17 [size="55411200", alpha="0.17", expect_size="22164480"] 
  17 -> 18 [size ="22164480"]
  18 [size="51023360", alpha="0.12", expect_size="20409344"] 
  18 -> 19 [size ="20409344"]
  19 [size="85370880", alpha="0.02", expect_size="34148352"] 
  19 -> 20 [size ="34148352"]
  20 [size="38558720", alpha="0.04", expect_size="15423488"] 
  20 -> 21 [size ="15423488"]
  21 [size="125516800", alpha="0.18", expect_size="50206720"] 
  21 -> 22 [size ="50206720"]
  22 [size="59819520", alpha="0.11", expect_size="23927808"] 
  22 -> 23 [size ="23927808"]
  23 [size="113689600", alpha="0.05", expect_size="45475840"] 
  23 -> 24 [size ="45475840"]
  24 [size="16325120", alpha="0.15", expect_size="6530048"] 
  24 -> 25 [size ="6530048"]
  25 [size="76843520", alpha="0.19", expect_size="30737408"] 
  25 -> 26 [size ="30737408"]
  26 [size="108979200", alpha="0.14", expect_size="43591680"] 
  26 -> 27 [size ="43591680"]
  27 [size="99566080", alpha="0.13", expect_size="39826432"] 
  27 -> 28 [size ="39826432"]
  28 [size="79964160", alpha="0.13", expect_size="31985664"] 
  28 -> 29 [size ="31985664"]
  29 [size="33561600", alpha="0.04", expect_size="13424640"] 
  29 -> 30 [size ="13424640"]
  30 [size="43466240", alpha="0.07", expect_size="17386496"] 
  30 -> 31 [size ="17386496"]
  31 [size="64893440", alpha="0.19", expect_size="25957376"] 
  31 -> 32 [size ="25957376"]
  32 [size="51048960", alpha="0.02", expect_size="20419584"] 
  32 -> 33 [size ="20419584"]
  33 [size="116661760", alpha="0.06", expect_size="46664704"] 
  33 -> 34 [size ="46664704"]
  34 [size="29181440", alpha="0.02", expect_size="11672576"] 
  34 -> 35 [size ="11672576"]
  35 [size="117706240", alpha="0.17", expect_size="47082496"] 
}
