// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112325973", alpha="0.20", expect_size="33697792"] 
  1 -> 3 [size ="33697792"]
  1 -> 5 [size ="33697792"]
  1 -> 8 [size ="33697792"]
  1 -> 9 [size ="33697792"]
  2 [size="33672533", alpha="0.06", expect_size="10101760"] 
  2 -> 4 [size ="10101760"]
  2 -> 5 [size ="10101760"]
  2 -> 6 [size ="10101760"]
  2 -> 7 [size ="10101760"]
  2 -> 8 [size ="10101760"]
  3 [size="129413120", alpha="0.07", expect_size="38823936"] 
  3 -> 13 [size ="38823936"]
  4 [size="49128107", alpha="0.03", expect_size="14738432"] 
  5 [size="122825387", alpha="0.15", expect_size="36847616"] 
  5 -> 11 [size ="36847616"]
  5 -> 12 [size ="36847616"]
  6 [size="142001493", alpha="0.01", expect_size="42600448"] 
  6 -> 12 [size ="42600448"]
  6 -> 13 [size ="42600448"]
  6 -> 14 [size ="42600448"]
  7 [size="59316907", alpha="0.10", expect_size="17795072"] 
  7 -> 12 [size ="17795072"]
  8 [size="158436693", alpha="0.11", expect_size="47531008"] 
  8 -> 10 [size ="47531008"]
  8 -> 11 [size ="47531008"]
  9 [size="154791253", alpha="0.15", expect_size="46437376"] 
  9 -> 10 [size ="46437376"]
  9 -> 11 [size ="46437376"]
  9 -> 14 [size ="46437376"]
  10 [size="44093440", alpha="0.15", expect_size="13228032"] 
  10 -> 16 [size ="13228032"]
  11 [size="90446507", alpha="0.15", expect_size="27133952"] 
  11 -> 16 [size ="27133952"]
  12 [size="89207467", alpha="0.17", expect_size="26762240"] 
  12 -> 16 [size ="26762240"]
  12 -> 17 [size ="26762240"]
  13 [size="132942507", alpha="0.12", expect_size="39882752"] 
  13 -> 16 [size ="39882752"]
  13 -> 17 [size ="39882752"]
  14 [size="28265813", alpha="0.08", expect_size="8479744"] 
  14 -> 15 [size ="8479744"]
  14 -> 17 [size ="8479744"]
  15 [size="51985067", alpha="0.08", expect_size="15595520"] 
  15 -> 19 [size ="15595520"]
  15 -> 20 [size ="15595520"]
  16 [size="171130880", alpha="0.13", expect_size="51339264"] 
  17 [size="22111573", alpha="0.17", expect_size="6633472"] 
  17 -> 18 [size ="6633472"]
  17 -> 20 [size ="6633472"]
  18 [size="103840427", alpha="0.04", expect_size="31152128"] 
  18 -> 21 [size ="31152128"]
  18 -> 22 [size ="31152128"]
  18 -> 24 [size ="31152128"]
  19 [size="30965760", alpha="0.02", expect_size="9289728"] 
  19 -> 21 [size ="9289728"]
  19 -> 25 [size ="9289728"]
  20 [size="152340480", alpha="0.14", expect_size="45702144"] 
  20 -> 23 [size ="45702144"]
  20 -> 24 [size ="45702144"]
  20 -> 25 [size ="45702144"]
  21 [size="113339733", alpha="0.17", expect_size="34001920"] 
  21 -> 26 [size ="34001920"]
  21 -> 28 [size ="34001920"]
  21 -> 29 [size ="34001920"]
  22 [size="75844267", alpha="0.02", expect_size="22753280"] 
  22 -> 26 [size ="22753280"]
  22 -> 27 [size ="22753280"]
  22 -> 30 [size ="22753280"]
  22 -> 31 [size ="22753280"]
  23 [size="53807787", alpha="0.02", expect_size="16142336"] 
  23 -> 26 [size ="16142336"]
  23 -> 27 [size ="16142336"]
  23 -> 30 [size ="16142336"]
  24 [size="151511040", alpha="0.05", expect_size="45453312"] 
  24 -> 26 [size ="45453312"]
  24 -> 29 [size ="45453312"]
  24 -> 30 [size ="45453312"]
  24 -> 32 [size ="45453312"]
  25 [size="55978667", alpha="0.02", expect_size="16793600"] 
  25 -> 28 [size ="16793600"]
  26 [size="120545280", alpha="0.15", expect_size="36163584"] 
  26 -> 34 [size ="36163584"]
  26 -> 35 [size ="36163584"]
  27 [size="69157547", alpha="0.13", expect_size="20747264"] 
  27 -> 33 [size ="20747264"]
  27 -> 34 [size ="20747264"]
  27 -> 35 [size ="20747264"]
  28 [size="46738773", alpha="0.09", expect_size="14021632"] 
  28 -> 33 [size ="14021632"]
  28 -> 34 [size ="14021632"]
  29 [size="78714880", alpha="0.02", expect_size="23614464"] 
  29 -> 34 [size ="23614464"]
  29 -> 34 [size ="23614464"]
  29 -> 35 [size ="23614464"]
  30 [size="98331307", alpha="0.19", expect_size="29499392"] 
  31 [size="48192853", alpha="0.05", expect_size="14457856"] 
  32 [size="23149227", alpha="0.00", expect_size="6944768"] 
  32 -> 35 [size ="6944768"]
  33 [size="39400107", alpha="0.10", expect_size="11820032"] 
  34 [size="51599360", alpha="0.02", expect_size="15479808"] 
  35 [size="91402240", alpha="0.17", expect_size="27420672"] 
}
