// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162181120", alpha="0.05", expect_size="48654336"] 
  1 -> 3 [size ="48654336"]
  2 [size="17967787", alpha="0.12", expect_size="5390336"] 
  2 -> 3 [size ="5390336"]
  3 [size="99457707", alpha="0.17", expect_size="29837312"] 
  3 -> 4 [size ="29837312"]
  3 -> 5 [size ="29837312"]
  4 [size="53585920", alpha="0.08", expect_size="16075776"] 
  4 -> 6 [size ="16075776"]
  5 [size="126573227", alpha="0.09", expect_size="37971968"] 
  5 -> 6 [size ="37971968"]
  5 -> 7 [size ="37971968"]
  6 [size="21674667", alpha="0.03", expect_size="6502400"] 
  6 -> 8 [size ="6502400"]
  7 [size="65078613", alpha="0.02", expect_size="19523584"] 
  7 -> 8 [size ="19523584"]
  7 -> 9 [size ="19523584"]
  8 [size="97181013", alpha="0.11", expect_size="29154304"] 
  8 -> 10 [size ="29154304"]
  9 [size="116715520", alpha="0.08", expect_size="35014656"] 
  9 -> 10 [size ="35014656"]
  10 [size="72349013", alpha="0.18", expect_size="21704704"] 
  10 -> 11 [size ="21704704"]
  11 [size="89821867", alpha="0.11", expect_size="26946560"] 
  11 -> 12 [size ="26946560"]
  12 [size="126532267", alpha="0.09", expect_size="37959680"] 
  12 -> 13 [size ="37959680"]
  13 [size="62487893", alpha="0.18", expect_size="18746368"] 
  13 -> 14 [size ="18746368"]
  13 -> 15 [size ="18746368"]
  14 [size="39669760", alpha="0.19", expect_size="11900928"] 
  15 [size="105420800", alpha="0.07", expect_size="31626240"] 
  15 -> 16 [size ="31626240"]
  15 -> 17 [size ="31626240"]
  16 [size="18974720", alpha="0.14", expect_size="5692416"] 
  16 -> 18 [size ="5692416"]
  17 [size="39731200", alpha="0.19", expect_size="11919360"] 
  17 -> 18 [size ="11919360"]
  18 [size="52029440", alpha="0.12", expect_size="15608832"] 
  18 -> 19 [size ="15608832"]
  18 -> 20 [size ="15608832"]
  19 [size="137451520", alpha="0.15", expect_size="41235456"] 
  19 -> 21 [size ="41235456"]
  19 -> 22 [size ="41235456"]
  20 [size="42946560", alpha="0.00", expect_size="12883968"] 
  20 -> 21 [size ="12883968"]
  21 [size="28262400", alpha="0.04", expect_size="8478720"] 
  21 -> 23 [size ="8478720"]
  22 [size="113684480", alpha="0.08", expect_size="34105344"] 
  22 -> 23 [size ="34105344"]
  23 [size="23493973", alpha="0.02", expect_size="7048192"] 
  23 -> 24 [size ="7048192"]
  24 [size="167850667", alpha="0.01", expect_size="50355200"] 
  24 -> 25 [size ="50355200"]
  25 [size="156839253", alpha="0.13", expect_size="47051776"] 
  25 -> 26 [size ="47051776"]
  26 [size="55767040", alpha="0.06", expect_size="16730112"] 
  26 -> 27 [size ="16730112"]
  27 [size="163577173", alpha="0.06", expect_size="49073152"] 
  27 -> 28 [size ="49073152"]
  27 -> 29 [size ="49073152"]
  28 [size="152528213", alpha="0.15", expect_size="45758464"] 
  28 -> 30 [size ="45758464"]
  29 [size="89685333", alpha="0.17", expect_size="26905600"] 
  29 -> 30 [size ="26905600"]
  29 -> 31 [size ="26905600"]
  30 [size="50018987", alpha="0.06", expect_size="15005696"] 
  30 -> 32 [size ="15005696"]
  31 [size="51930453", alpha="0.04", expect_size="15579136"] 
  31 -> 32 [size ="15579136"]
  32 [size="82831360", alpha="0.16", expect_size="24849408"] 
  32 -> 33 [size ="24849408"]
  32 -> 34 [size ="24849408"]
  33 [size="143220053", alpha="0.14", expect_size="42966016"] 
  33 -> 35 [size ="42966016"]
  34 [size="157794987", alpha="0.14", expect_size="47338496"] 
  34 -> 35 [size ="47338496"]
  35 [size="162658987", alpha="0.06", expect_size="48797696"] 
}
