// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87744512", alpha="0.02", expect_size="43872256"] 
  1 -> 14 [size ="43872256"]
  1 -> 15 [size ="43872256"]
  1 -> 16 [size ="43872256"]
  1 -> 19 [size ="43872256"]
  1 -> 22 [size ="43872256"]
  2 [size="21975040", alpha="0.11", expect_size="10987520"] 
  2 -> 15 [size ="10987520"]
  2 -> 22 [size ="10987520"]
  2 -> 23 [size ="10987520"]
  3 [size="57513984", alpha="0.07", expect_size="28756992"] 
  3 -> 16 [size ="28756992"]
  3 -> 18 [size ="28756992"]
  3 -> 23 [size ="28756992"]
  4 [size="71995392", alpha="0.10", expect_size="35997696"] 
  4 -> 17 [size ="35997696"]
  4 -> 20 [size ="35997696"]
  4 -> 23 [size ="35997696"]
  5 [size="47341568", alpha="0.15", expect_size="23670784"] 
  5 -> 17 [size ="23670784"]
  5 -> 18 [size ="23670784"]
  5 -> 21 [size ="23670784"]
  6 [size="60545024", alpha="0.04", expect_size="30272512"] 
  6 -> 21 [size ="30272512"]
  7 [size="71096320", alpha="0.03", expect_size="35548160"] 
  7 -> 17 [size ="35548160"]
  7 -> 20 [size ="35548160"]
  7 -> 23 [size ="35548160"]
  8 [size="69904384", alpha="0.11", expect_size="34952192"] 
  8 -> 17 [size ="34952192"]
  8 -> 18 [size ="34952192"]
  8 -> 20 [size ="34952192"]
  8 -> 23 [size ="34952192"]
  9 [size="64157696", alpha="0.11", expect_size="32078848"] 
  9 -> 14 [size ="32078848"]
  9 -> 17 [size ="32078848"]
  9 -> 18 [size ="32078848"]
  10 [size="81922048", alpha="0.17", expect_size="40961024"] 
  10 -> 17 [size ="40961024"]
  10 -> 17 [size ="40961024"]
  10 -> 18 [size ="40961024"]
  10 -> 20 [size ="40961024"]
  10 -> 21 [size ="40961024"]
  10 -> 23 [size ="40961024"]
  11 [size="49989632", alpha="0.09", expect_size="24994816"] 
  11 -> 14 [size ="24994816"]
  11 -> 17 [size ="24994816"]
  11 -> 18 [size ="24994816"]
  11 -> 20 [size ="24994816"]
  11 -> 22 [size ="24994816"]
  11 -> 23 [size ="24994816"]
  12 [size="60061696", alpha="0.04", expect_size="30030848"] 
  12 -> 15 [size ="30030848"]
  12 -> 16 [size ="30030848"]
  12 -> 18 [size ="30030848"]
  12 -> 23 [size ="30030848"]
  13 [size="18434048", alpha="0.06", expect_size="9217024"] 
  13 -> 15 [size ="9217024"]
  13 -> 16 [size ="9217024"]
  13 -> 17 [size ="9217024"]
  13 -> 19 [size ="9217024"]
  13 -> 21 [size ="9217024"]
  13 -> 23 [size ="9217024"]
  14 [size="50151424", alpha="0.08", expect_size="25075712"] 
  14 -> 26 [size ="25075712"]
  14 -> 27 [size ="25075712"]
  14 -> 27 [size ="25075712"]
  14 -> 28 [size ="25075712"]
  14 -> 30 [size ="25075712"]
  14 -> 31 [size ="25075712"]
  14 -> 32 [size ="25075712"]
  15 [size="99225600", alpha="0.14", expect_size="49612800"] 
  15 -> 25 [size ="49612800"]
  15 -> 30 [size ="49612800"]
  15 -> 32 [size ="49612800"]
  15 -> 34 [size ="49612800"]
  15 -> 35 [size ="49612800"]
  16 [size="77682688", alpha="0.12", expect_size="38841344"] 
  16 -> 24 [size ="38841344"]
  16 -> 25 [size ="38841344"]
  16 -> 27 [size ="38841344"]
  16 -> 30 [size ="38841344"]
  16 -> 31 [size ="38841344"]
  16 -> 32 [size ="38841344"]
  17 [size="96632832", alpha="0.03", expect_size="48316416"] 
  17 -> 25 [size ="48316416"]
  17 -> 28 [size ="48316416"]
  17 -> 29 [size ="48316416"]
  17 -> 30 [size ="48316416"]
  17 -> 32 [size ="48316416"]
  18 [size="14811136", alpha="0.00", expect_size="7405568"] 
  18 -> 27 [size ="7405568"]
  18 -> 31 [size ="7405568"]
  18 -> 32 [size ="7405568"]
  18 -> 33 [size ="7405568"]
  19 [size="68044800", alpha="0.10", expect_size="34022400"] 
  19 -> 24 [size ="34022400"]
  19 -> 25 [size ="34022400"]
  19 -> 34 [size ="34022400"]
  20 [size="26810368", alpha="0.12", expect_size="13405184"] 
  20 -> 25 [size ="13405184"]
  20 -> 28 [size ="13405184"]
  20 -> 31 [size ="13405184"]
  20 -> 33 [size ="13405184"]
  21 [size="13027328", alpha="0.11", expect_size="6513664"] 
  21 -> 27 [size ="6513664"]
  21 -> 30 [size ="6513664"]
  21 -> 31 [size ="6513664"]
  21 -> 33 [size ="6513664"]
  22 [size="56389632", alpha="0.13", expect_size="28194816"] 
  22 -> 27 [size ="28194816"]
  22 -> 30 [size ="28194816"]
  22 -> 31 [size ="28194816"]
  22 -> 33 [size ="28194816"]
  23 [size="76650496", alpha="0.04", expect_size="38325248"] 
  23 -> 25 [size ="38325248"]
  23 -> 26 [size ="38325248"]
  23 -> 27 [size ="38325248"]
  23 -> 30 [size ="38325248"]
  23 -> 32 [size ="38325248"]
  23 -> 35 [size ="38325248"]
  24 [size="104220672", alpha="0.09", expect_size="52110336"] 
  25 [size="48826368", alpha="0.01", expect_size="24413184"] 
  26 [size="19656704", alpha="0.04", expect_size="9828352"] 
  27 [size="76494848", alpha="0.20", expect_size="38247424"] 
  28 [size="88862720", alpha="0.08", expect_size="44431360"] 
  29 [size="90126336", alpha="0.08", expect_size="45063168"] 
  30 [size="40730624", alpha="0.03", expect_size="20365312"] 
  31 [size="98324480", alpha="0.06", expect_size="49162240"] 
  32 [size="57049088", alpha="0.20", expect_size="28524544"] 
  33 [size="22769664", alpha="0.15", expect_size="11384832"] 
  34 [size="42514432", alpha="0.19", expect_size="21257216"] 
  35 [size="83423232", alpha="0.01", expect_size="41711616"] 
}
