// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99596800", alpha="0.10", expect_size="39838720"] 
  1 -> 2 [size ="39838720"]
  2 [size="126520320", alpha="0.06", expect_size="50608128"] 
  2 -> 3 [size ="50608128"]
  3 [size="115509760", alpha="0.15", expect_size="46203904"] 
  3 -> 4 [size ="46203904"]
  4 [size="41461760", alpha="0.17", expect_size="16584704"] 
  4 -> 5 [size ="16584704"]
  5 [size="103196160", alpha="0.10", expect_size="41278464"] 
  5 -> 6 [size ="41278464"]
  6 [size="23121920", alpha="0.01", expect_size="9248768"] 
  6 -> 7 [size ="9248768"]
  7 [size="15472640", alpha="0.16", expect_size="6189056"] 
  7 -> 8 [size ="6189056"]
  8 [size="120629760", alpha="0.18", expect_size="48251904"] 
  8 -> 9 [size ="48251904"]
  9 [size="91200000", alpha="0.02", expect_size="36480000"] 
  9 -> 10 [size ="36480000"]
  10 [size="101217280", alpha="0.12", expect_size="40486912"] 
  10 -> 11 [size ="40486912"]
  11 [size="26611200", alpha="0.15", expect_size="10644480"] 
  11 -> 12 [size ="10644480"]
  12 [size="84561920", alpha="0.17", expect_size="33824768"] 
  12 -> 13 [size ="33824768"]
  13 [size="120670720", alpha="0.13", expect_size="48268288"] 
  13 -> 14 [size ="48268288"]
  14 [size="93130240", alpha="0.14", expect_size="37252096"] 
  14 -> 15 [size ="37252096"]
  15 [size="76039680", alpha="0.19", expect_size="30415872"] 
  15 -> 16 [size ="30415872"]
  16 [size="19013120", alpha="0.12", expect_size="7605248"] 
  16 -> 17 [size ="7605248"]
  17 [size="22876160", alpha="0.08", expect_size="9150464"] 
  17 -> 18 [size ="9150464"]
  18 [size="114721280", alpha="0.03", expect_size="45888512"] 
  18 -> 19 [size ="45888512"]
  19 [size="104281600", alpha="0.03", expect_size="41712640"] 
  19 -> 20 [size ="41712640"]
  20 [size="116789760", alpha="0.17", expect_size="46715904"] 
  20 -> 21 [size ="46715904"]
  21 [size="68956160", alpha="0.04", expect_size="27582464"] 
  21 -> 22 [size ="27582464"]
  22 [size="38448640", alpha="0.12", expect_size="15379456"] 
  22 -> 23 [size ="15379456"]
  23 [size="17984000", alpha="0.16", expect_size="7193600"] 
  23 -> 24 [size ="7193600"]
  24 [size="95918080", alpha="0.06", expect_size="38367232"] 
  24 -> 25 [size ="38367232"]
  25 [size="58257920", alpha="0.10", expect_size="23303168"] 
  25 -> 26 [size ="23303168"]
  26 [size="50439680", alpha="0.16", expect_size="20175872"] 
  26 -> 27 [size ="20175872"]
  27 [size="119897600", alpha="0.03", expect_size="47959040"] 
  27 -> 28 [size ="47959040"]
  28 [size="50956800", alpha="0.08", expect_size="20382720"] 
  28 -> 29 [size ="20382720"]
  29 [size="71260160", alpha="0.06", expect_size="28504064"] 
  29 -> 30 [size ="28504064"]
  30 [size="90257920", alpha="0.19", expect_size="36103168"] 
  30 -> 31 [size ="36103168"]
  31 [size="69675520", alpha="0.15", expect_size="27870208"] 
  31 -> 32 [size ="27870208"]
  32 [size="96007680", alpha="0.02", expect_size="38403072"] 
  32 -> 33 [size ="38403072"]
  33 [size="46732800", alpha="0.08", expect_size="18693120"] 
  33 -> 34 [size ="18693120"]
  34 [size="24261120", alpha="0.08", expect_size="9704448"] 
  34 -> 35 [size ="9704448"]
  35 [size="56942080", alpha="0.18", expect_size="22776832"] 
}
