// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94384128", alpha="0.15", expect_size="47192064"] 
  1 -> 2 [size ="47192064"]
  2 [size="32002048", alpha="0.11", expect_size="16001024"] 
  2 -> 3 [size ="16001024"]
  3 [size="38340608", alpha="0.11", expect_size="19170304"] 
  3 -> 4 [size ="19170304"]
  4 [size="40761344", alpha="0.07", expect_size="20380672"] 
  4 -> 5 [size ="20380672"]
  5 [size="63401984", alpha="0.01", expect_size="31700992"] 
  5 -> 6 [size ="31700992"]
  6 [size="95801344", alpha="0.18", expect_size="47900672"] 
  6 -> 7 [size ="47900672"]
  7 [size="14381056", alpha="0.10", expect_size="7190528"] 
  7 -> 8 [size ="7190528"]
  8 [size="45533184", alpha="0.17", expect_size="22766592"] 
  8 -> 9 [size ="22766592"]
  9 [size="103172096", alpha="0.01", expect_size="51586048"] 
  9 -> 10 [size ="51586048"]
  10 [size="61491200", alpha="0.02", expect_size="30745600"] 
  10 -> 11 [size ="30745600"]
  11 [size="98220032", alpha="0.08", expect_size="49110016"] 
  11 -> 12 [size ="49110016"]
  12 [size="74819584", alpha="0.16", expect_size="37409792"] 
  12 -> 13 [size ="37409792"]
  13 [size="32149504", alpha="0.09", expect_size="16074752"] 
  13 -> 14 [size ="16074752"]
  14 [size="81856512", alpha="0.09", expect_size="40928256"] 
  14 -> 15 [size ="40928256"]
  15 [size="20617216", alpha="0.14", expect_size="10308608"] 
  15 -> 16 [size ="10308608"]
  16 [size="27541504", alpha="0.11", expect_size="13770752"] 
  16 -> 17 [size ="13770752"]
  17 [size="16326656", alpha="0.08", expect_size="8163328"] 
  17 -> 18 [size ="8163328"]
  18 [size="64620544", alpha="0.17", expect_size="32310272"] 
  18 -> 19 [size ="32310272"]
  19 [size="52070400", alpha="0.00", expect_size="26035200"] 
  19 -> 20 [size ="26035200"]
  20 [size="58406912", alpha="0.13", expect_size="29203456"] 
  20 -> 21 [size ="29203456"]
  21 [size="66615296", alpha="0.02", expect_size="33307648"] 
  21 -> 22 [size ="33307648"]
  22 [size="10960896", alpha="0.17", expect_size="5480448"] 
  22 -> 23 [size ="5480448"]
  23 [size="85889024", alpha="0.17", expect_size="42944512"] 
  23 -> 24 [size ="42944512"]
  24 [size="32919552", alpha="0.04", expect_size="16459776"] 
  24 -> 25 [size ="16459776"]
  25 [size="76591104", alpha="0.02", expect_size="38295552"] 
  25 -> 26 [size ="38295552"]
  26 [size="47779840", alpha="0.19", expect_size="23889920"] 
  26 -> 27 [size ="23889920"]
  27 [size="100093952", alpha="0.16", expect_size="50046976"] 
  27 -> 28 [size ="50046976"]
  28 [size="42334208", alpha="0.20", expect_size="21167104"] 
  28 -> 29 [size ="21167104"]
  29 [size="29749248", alpha="0.04", expect_size="14874624"] 
  29 -> 30 [size ="14874624"]
  30 [size="31291392", alpha="0.19", expect_size="15645696"] 
  30 -> 31 [size ="15645696"]
  31 [size="90378240", alpha="0.12", expect_size="45189120"] 
  31 -> 32 [size ="45189120"]
  32 [size="102162432", alpha="0.19", expect_size="51081216"] 
  32 -> 33 [size ="51081216"]
  33 [size="88164352", alpha="0.11", expect_size="44082176"] 
  33 -> 34 [size ="44082176"]
  34 [size="76240896", alpha="0.18", expect_size="38120448"] 
  34 -> 35 [size ="38120448"]
  35 [size="96665600", alpha="0.07", expect_size="48332800"] 
}
