// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82568533", alpha="0.03", expect_size="24770560"] 
  1 -> 2 [size ="24770560"]
  2 [size="107820373", alpha="0.09", expect_size="32346112"] 
  2 -> 3 [size ="32346112"]
  3 [size="99891200", alpha="0.07", expect_size="29967360"] 
  3 -> 4 [size ="29967360"]
  4 [size="46032213", alpha="0.16", expect_size="13809664"] 
  4 -> 5 [size ="13809664"]
  5 [size="35276800", alpha="0.19", expect_size="10583040"] 
  5 -> 6 [size ="10583040"]
  6 [size="163973120", alpha="0.19", expect_size="49191936"] 
  6 -> 7 [size ="49191936"]
  7 [size="155641173", alpha="0.03", expect_size="46692352"] 
  7 -> 8 [size ="46692352"]
  8 [size="103089493", alpha="0.16", expect_size="30926848"] 
  8 -> 9 [size ="30926848"]
  9 [size="116510720", alpha="0.09", expect_size="34953216"] 
  9 -> 10 [size ="34953216"]
  10 [size="75301547", alpha="0.15", expect_size="22590464"] 
  10 -> 11 [size ="22590464"]
  11 [size="116449280", alpha="0.09", expect_size="34934784"] 
  11 -> 12 [size ="34934784"]
  12 [size="141281280", alpha="0.18", expect_size="42384384"] 
  12 -> 13 [size ="42384384"]
  13 [size="54712320", alpha="0.02", expect_size="16413696"] 
  13 -> 14 [size ="16413696"]
  14 [size="108584960", alpha="0.03", expect_size="32575488"] 
  14 -> 15 [size ="32575488"]
  15 [size="75417600", alpha="0.16", expect_size="22625280"] 
  15 -> 16 [size ="22625280"]
  16 [size="67140267", alpha="0.17", expect_size="20142080"] 
  16 -> 17 [size ="20142080"]
  17 [size="62757547", alpha="0.04", expect_size="18827264"] 
  17 -> 18 [size ="18827264"]
  18 [size="89125547", alpha="0.02", expect_size="26737664"] 
  18 -> 19 [size ="26737664"]
  19 [size="57852587", alpha="0.15", expect_size="17355776"] 
  19 -> 20 [size ="17355776"]
  20 [size="127525547", alpha="0.02", expect_size="38257664"] 
  20 -> 21 [size ="38257664"]
  21 [size="85282133", alpha="0.17", expect_size="25584640"] 
  21 -> 22 [size ="25584640"]
  22 [size="158958933", alpha="0.03", expect_size="47687680"] 
  22 -> 23 [size ="47687680"]
  23 [size="144322560", alpha="0.00", expect_size="43296768"] 
  23 -> 24 [size ="43296768"]
  24 [size="156965547", alpha="0.01", expect_size="47089664"] 
  24 -> 25 [size ="47089664"]
  25 [size="27194027", alpha="0.04", expect_size="8158208"] 
  25 -> 26 [size ="8158208"]
  26 [size="152231253", alpha="0.06", expect_size="45669376"] 
  26 -> 27 [size ="45669376"]
  27 [size="125955413", alpha="0.05", expect_size="37786624"] 
  27 -> 28 [size ="37786624"]
  28 [size="159655253", alpha="0.15", expect_size="47896576"] 
  28 -> 29 [size ="47896576"]
  29 [size="17582080", alpha="0.18", expect_size="5274624"] 
  29 -> 30 [size ="5274624"]
  30 [size="133946027", alpha="0.08", expect_size="40183808"] 
  30 -> 31 [size ="40183808"]
  31 [size="146739200", alpha="0.10", expect_size="44021760"] 
  31 -> 32 [size ="44021760"]
  32 [size="121050453", alpha="0.08", expect_size="36315136"] 
  32 -> 33 [size ="36315136"]
  33 [size="147227307", alpha="0.12", expect_size="44168192"] 
  33 -> 34 [size ="44168192"]
  34 [size="150398293", alpha="0.06", expect_size="45119488"] 
  34 -> 35 [size ="45119488"]
  35 [size="159122773", alpha="0.08", expect_size="47736832"] 
}
