// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110673920", alpha="0.18", expect_size="44269568"] 
  1 -> 2 [size ="44269568"]
  2 [size="42690560", alpha="0.02", expect_size="17076224"] 
  2 -> 3 [size ="17076224"]
  3 [size="122790400", alpha="0.04", expect_size="49116160"] 
  3 -> 4 [size ="49116160"]
  4 [size="43315200", alpha="0.19", expect_size="17326080"] 
  4 -> 5 [size ="17326080"]
  5 [size="68807680", alpha="0.02", expect_size="27523072"] 
  5 -> 6 [size ="27523072"]
  6 [size="37035520", alpha="0.18", expect_size="14814208"] 
  6 -> 7 [size ="14814208"]
  7 [size="73786880", alpha="0.08", expect_size="29514752"] 
  7 -> 8 [size ="29514752"]
  8 [size="53260800", alpha="0.15", expect_size="21304320"] 
  8 -> 9 [size ="21304320"]
  9 [size="59604480", alpha="0.02", expect_size="23841792"] 
  9 -> 10 [size ="23841792"]
  10 [size="30118400", alpha="0.00", expect_size="12047360"] 
  10 -> 11 [size ="12047360"]
  11 [size="83850240", alpha="0.01", expect_size="33540096"] 
  11 -> 12 [size ="33540096"]
  12 [size="70586880", alpha="0.18", expect_size="28234752"] 
  12 -> 13 [size ="28234752"]
  13 [size="84090880", alpha="0.19", expect_size="33636352"] 
  13 -> 14 [size ="33636352"]
  14 [size="107512320", alpha="0.09", expect_size="43004928"] 
  14 -> 15 [size ="43004928"]
  15 [size="99089920", alpha="0.08", expect_size="39635968"] 
  15 -> 16 [size ="39635968"]
  16 [size="108057600", alpha="0.15", expect_size="43223040"] 
  16 -> 17 [size ="43223040"]
  17 [size="98444800", alpha="0.11", expect_size="39377920"] 
  17 -> 18 [size ="39377920"]
  18 [size="30054400", alpha="0.11", expect_size="12021760"] 
  18 -> 19 [size ="12021760"]
  19 [size="121111040", alpha="0.08", expect_size="48444416"] 
  19 -> 20 [size ="48444416"]
  20 [size="16977920", alpha="0.13", expect_size="6791168"] 
  20 -> 21 [size ="6791168"]
  21 [size="18145280", alpha="0.15", expect_size="7258112"] 
  21 -> 22 [size ="7258112"]
  22 [size="23592960", alpha="0.01", expect_size="9437184"] 
  22 -> 23 [size ="9437184"]
  23 [size="13255680", alpha="0.06", expect_size="5302272"] 
  23 -> 24 [size ="5302272"]
  24 [size="126144000", alpha="0.17", expect_size="50457600"] 
  24 -> 25 [size ="50457600"]
  25 [size="59312640", alpha="0.16", expect_size="23725056"] 
  25 -> 26 [size ="23725056"]
  26 [size="104363520", alpha="0.00", expect_size="41745408"] 
  26 -> 27 [size ="41745408"]
  27 [size="77754880", alpha="0.14", expect_size="31101952"] 
  27 -> 28 [size ="31101952"]
  28 [size="23424000", alpha="0.15", expect_size="9369600"] 
  28 -> 29 [size ="9369600"]
  29 [size="85665280", alpha="0.04", expect_size="34266112"] 
  29 -> 30 [size ="34266112"]
  30 [size="17149440", alpha="0.15", expect_size="6859776"] 
  30 -> 31 [size ="6859776"]
  31 [size="95854080", alpha="0.19", expect_size="38341632"] 
  31 -> 32 [size ="38341632"]
  32 [size="65448960", alpha="0.12", expect_size="26179584"] 
  32 -> 33 [size ="26179584"]
  33 [size="73487360", alpha="0.18", expect_size="29394944"] 
  33 -> 34 [size ="29394944"]
  34 [size="111687680", alpha="0.19", expect_size="44675072"] 
  34 -> 35 [size ="44675072"]
  35 [size="92293120", alpha="0.15", expect_size="36917248"] 
}
