// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65295360", alpha="0.17", expect_size="26118144"] 
  1 -> 13 [size ="26118144"]
  1 -> 16 [size ="26118144"]
  1 -> 18 [size ="26118144"]
  1 -> 24 [size ="26118144"]
  2 [size="28495360", alpha="0.12", expect_size="11398144"] 
  2 -> 16 [size ="11398144"]
  2 -> 18 [size ="11398144"]
  3 [size="105799680", alpha="0.16", expect_size="42319872"] 
  3 -> 15 [size ="42319872"]
  4 [size="119864320", alpha="0.14", expect_size="47945728"] 
  4 -> 15 [size ="47945728"]
  4 -> 16 [size ="47945728"]
  4 -> 21 [size ="47945728"]
  4 -> 23 [size ="47945728"]
  4 -> 24 [size ="47945728"]
  5 [size="96668160", alpha="0.06", expect_size="38667264"] 
  5 -> 15 [size ="38667264"]
  5 -> 17 [size ="38667264"]
  5 -> 19 [size ="38667264"]
  5 -> 20 [size ="38667264"]
  5 -> 21 [size ="38667264"]
  5 -> 24 [size ="38667264"]
  6 [size="95168000", alpha="0.03", expect_size="38067200"] 
  6 -> 13 [size ="38067200"]
  6 -> 15 [size ="38067200"]
  6 -> 18 [size ="38067200"]
  6 -> 22 [size ="38067200"]
  7 [size="44838400", alpha="0.10", expect_size="17935360"] 
  7 -> 16 [size ="17935360"]
  7 -> 19 [size ="17935360"]
  7 -> 22 [size ="17935360"]
  8 [size="117317120", alpha="0.13", expect_size="46926848"] 
  8 -> 13 [size ="46926848"]
  8 -> 14 [size ="46926848"]
  8 -> 15 [size ="46926848"]
  8 -> 16 [size ="46926848"]
  8 -> 19 [size ="46926848"]
  8 -> 22 [size ="46926848"]
  8 -> 24 [size ="46926848"]
  9 [size="115240960", alpha="0.17", expect_size="46096384"] 
  9 -> 16 [size ="46096384"]
  9 -> 19 [size ="46096384"]
  9 -> 20 [size ="46096384"]
  9 -> 23 [size ="46096384"]
  10 [size="67484160", alpha="0.10", expect_size="26993664"] 
  10 -> 19 [size ="26993664"]
  10 -> 21 [size ="26993664"]
  11 [size="86553600", alpha="0.04", expect_size="34621440"] 
  11 -> 18 [size ="34621440"]
  11 -> 20 [size ="34621440"]
  11 -> 21 [size ="34621440"]
  11 -> 23 [size ="34621440"]
  11 -> 24 [size ="34621440"]
  12 [size="66652160", alpha="0.11", expect_size="26660864"] 
  12 -> 15 [size ="26660864"]
  12 -> 18 [size ="26660864"]
  12 -> 21 [size ="26660864"]
  13 [size="17210880", alpha="0.08", expect_size="6884352"] 
  13 -> 29 [size ="6884352"]
  13 -> 33 [size ="6884352"]
  13 -> 34 [size ="6884352"]
  14 [size="112250880", alpha="0.05", expect_size="44900352"] 
  14 -> 27 [size ="44900352"]
  14 -> 29 [size ="44900352"]
  14 -> 34 [size ="44900352"]
  15 [size="77608960", alpha="0.09", expect_size="31043584"] 
  15 -> 35 [size ="31043584"]
  16 [size="114024960", alpha="0.17", expect_size="45609984"] 
  16 -> 35 [size ="45609984"]
  17 [size="128837120", alpha="0.13", expect_size="51534848"] 
  17 -> 25 [size ="51534848"]
  17 -> 28 [size ="51534848"]
  17 -> 31 [size ="51534848"]
  17 -> 32 [size ="51534848"]
  18 [size="67146240", alpha="0.15", expect_size="26858496"] 
  18 -> 28 [size ="26858496"]
  18 -> 30 [size ="26858496"]
  18 -> 32 [size ="26858496"]
  18 -> 33 [size ="26858496"]
  19 [size="25497600", alpha="0.07", expect_size="10199040"] 
  19 -> 29 [size ="10199040"]
  19 -> 31 [size ="10199040"]
  20 [size="125688320", alpha="0.17", expect_size="50275328"] 
  20 -> 33 [size ="50275328"]
  20 -> 34 [size ="50275328"]
  20 -> 35 [size ="50275328"]
  21 [size="64529920", alpha="0.15", expect_size="25811968"] 
  21 -> 25 [size ="25811968"]
  21 -> 26 [size ="25811968"]
  21 -> 29 [size ="25811968"]
  21 -> 30 [size ="25811968"]
  21 -> 33 [size ="25811968"]
  21 -> 34 [size ="25811968"]
  22 [size="85386240", alpha="0.16", expect_size="34154496"] 
  22 -> 25 [size ="34154496"]
  22 -> 28 [size ="34154496"]
  22 -> 30 [size ="34154496"]
  22 -> 31 [size ="34154496"]
  22 -> 35 [size ="34154496"]
  23 [size="34736640", alpha="0.12", expect_size="13894656"] 
  23 -> 31 [size ="13894656"]
  23 -> 33 [size ="13894656"]
  23 -> 35 [size ="13894656"]
  24 [size="84249600", alpha="0.07", expect_size="33699840"] 
  24 -> 27 [size ="33699840"]
  24 -> 31 [size ="33699840"]
  24 -> 33 [size ="33699840"]
  25 [size="112919040", alpha="0.16", expect_size="45167616"] 
  26 [size="48706560", alpha="0.19", expect_size="19482624"] 
  27 [size="32691200", alpha="0.07", expect_size="13076480"] 
  28 [size="109601280", alpha="0.13", expect_size="43840512"] 
  29 [size="82401280", alpha="0.16", expect_size="32960512"] 
  30 [size="126164480", alpha="0.08", expect_size="50465792"] 
  31 [size="107335680", alpha="0.13", expect_size="42934272"] 
  32 [size="78103040", alpha="0.07", expect_size="31241216"] 
  33 [size="53852160", alpha="0.01", expect_size="21540864"] 
  34 [size="127280640", alpha="0.13", expect_size="50912256"] 
  35 [size="51253760", alpha="0.15", expect_size="20501504"] 
}
