// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21110784", alpha="0.03", expect_size="10555392"] 
  1 -> 5 [size ="10555392"]
  1 -> 5 [size ="10555392"]
  1 -> 6 [size ="10555392"]
  1 -> 7 [size ="10555392"]
  2 [size="55009280", alpha="0.17", expect_size="27504640"] 
  2 -> 7 [size ="27504640"]
  3 [size="34949120", alpha="0.15", expect_size="17474560"] 
  3 -> 4 [size ="17474560"]
  3 -> 5 [size ="17474560"]
  4 [size="58935296", alpha="0.15", expect_size="29467648"] 
  4 -> 8 [size ="29467648"]
  4 -> 9 [size ="29467648"]
  4 -> 10 [size ="29467648"]
  4 -> 11 [size ="29467648"]
  5 [size="39299072", alpha="0.09", expect_size="19649536"] 
  5 -> 8 [size ="19649536"]
  5 -> 9 [size ="19649536"]
  5 -> 10 [size ="19649536"]
  6 [size="88391680", alpha="0.18", expect_size="44195840"] 
  7 [size="92301312", alpha="0.00", expect_size="46150656"] 
  7 -> 9 [size ="46150656"]
  8 [size="100796416", alpha="0.06", expect_size="50398208"] 
  8 -> 13 [size ="50398208"]
  9 [size="35842048", alpha="0.00", expect_size="17921024"] 
  9 -> 12 [size ="17921024"]
  9 -> 13 [size ="17921024"]
  9 -> 14 [size ="17921024"]
  10 [size="67006464", alpha="0.01", expect_size="33503232"] 
  10 -> 12 [size ="33503232"]
  10 -> 13 [size ="33503232"]
  11 [size="10764288", alpha="0.09", expect_size="5382144"] 
  11 -> 12 [size ="5382144"]
  11 -> 13 [size ="5382144"]
  12 [size="26974208", alpha="0.19", expect_size="13487104"] 
  12 -> 15 [size ="13487104"]
  12 -> 16 [size ="13487104"]
  12 -> 18 [size ="13487104"]
  13 [size="15138816", alpha="0.00", expect_size="7569408"] 
  13 -> 15 [size ="7569408"]
  13 -> 16 [size ="7569408"]
  14 [size="84158464", alpha="0.15", expect_size="42079232"] 
  14 -> 15 [size ="42079232"]
  14 -> 16 [size ="42079232"]
  14 -> 17 [size ="42079232"]
  14 -> 19 [size ="42079232"]
  15 [size="62758912", alpha="0.11", expect_size="31379456"] 
  15 -> 20 [size ="31379456"]
  15 -> 21 [size ="31379456"]
  15 -> 23 [size ="31379456"]
  16 [size="10870784", alpha="0.14", expect_size="5435392"] 
  16 -> 20 [size ="5435392"]
  16 -> 22 [size ="5435392"]
  16 -> 23 [size ="5435392"]
  17 [size="93696000", alpha="0.11", expect_size="46848000"] 
  17 -> 20 [size ="46848000"]
  17 -> 21 [size ="46848000"]
  17 -> 22 [size ="46848000"]
  17 -> 23 [size ="46848000"]
  18 [size="95760384", alpha="0.09", expect_size="47880192"] 
  18 -> 20 [size ="47880192"]
  18 -> 22 [size ="47880192"]
  18 -> 23 [size ="47880192"]
  19 [size="31545344", alpha="0.08", expect_size="15772672"] 
  19 -> 21 [size ="15772672"]
  19 -> 22 [size ="15772672"]
  19 -> 23 [size ="15772672"]
  20 [size="33599488", alpha="0.03", expect_size="16799744"] 
  20 -> 25 [size ="16799744"]
  20 -> 27 [size ="16799744"]
  20 -> 28 [size ="16799744"]
  21 [size="40331264", alpha="0.00", expect_size="20165632"] 
  21 -> 24 [size ="20165632"]
  21 -> 25 [size ="20165632"]
  21 -> 27 [size ="20165632"]
  21 -> 28 [size ="20165632"]
  22 [size="84477952", alpha="0.07", expect_size="42238976"] 
  22 -> 24 [size ="42238976"]
  22 -> 25 [size ="42238976"]
  22 -> 26 [size ="42238976"]
  22 -> 27 [size ="42238976"]
  22 -> 28 [size ="42238976"]
  23 [size="81981440", alpha="0.19", expect_size="40990720"] 
  23 -> 24 [size ="40990720"]
  23 -> 25 [size ="40990720"]
  23 -> 26 [size ="40990720"]
  23 -> 27 [size ="40990720"]
  23 -> 28 [size ="40990720"]
  24 [size="83597312", alpha="0.02", expect_size="41798656"] 
  24 -> 29 [size ="41798656"]
  24 -> 30 [size ="41798656"]
  25 [size="60903424", alpha="0.10", expect_size="30451712"] 
  25 -> 29 [size ="30451712"]
  25 -> 30 [size ="30451712"]
  26 [size="18825216", alpha="0.15", expect_size="9412608"] 
  26 -> 29 [size ="9412608"]
  27 [size="86771712", alpha="0.17", expect_size="43385856"] 
  27 -> 29 [size ="43385856"]
  27 -> 31 [size ="43385856"]
  28 [size="42098688", alpha="0.19", expect_size="21049344"] 
  28 -> 29 [size ="21049344"]
  28 -> 31 [size ="21049344"]
  29 [size="83200000", alpha="0.05", expect_size="41600000"] 
  29 -> 32 [size ="41600000"]
  29 -> 33 [size ="41600000"]
  30 [size="25329664", alpha="0.04", expect_size="12664832"] 
  30 -> 32 [size ="12664832"]
  30 -> 34 [size ="12664832"]
  31 [size="39036928", alpha="0.03", expect_size="19518464"] 
  31 -> 32 [size ="19518464"]
  31 -> 33 [size ="19518464"]
  31 -> 34 [size ="19518464"]
  31 -> 35 [size ="19518464"]
  32 [size="40577024", alpha="0.05", expect_size="20288512"] 
  33 [size="74473472", alpha="0.09", expect_size="37236736"] 
  34 [size="70817792", alpha="0.07", expect_size="35408896"] 
  35 [size="78061568", alpha="0.17", expect_size="39030784"] 
}
