// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14225408", alpha="0.04", expect_size="7112704"] 
  1 -> 2 [size ="7112704"]
  2 [size="54976512", alpha="0.05", expect_size="27488256"] 
  2 -> 3 [size ="27488256"]
  2 -> 4 [size ="27488256"]
  3 [size="79917056", alpha="0.16", expect_size="39958528"] 
  3 -> 5 [size ="39958528"]
  3 -> 6 [size ="39958528"]
  4 [size="75094016", alpha="0.01", expect_size="37547008"] 
  4 -> 6 [size ="37547008"]
  5 [size="83578880", alpha="0.05", expect_size="41789440"] 
  5 -> 7 [size ="41789440"]
  6 [size="28715008", alpha="0.20", expect_size="14357504"] 
  6 -> 7 [size ="14357504"]
  7 [size="13211648", alpha="0.03", expect_size="6605824"] 
  7 -> 8 [size ="6605824"]
  8 [size="31877120", alpha="0.08", expect_size="15938560"] 
  8 -> 9 [size ="15938560"]
  9 [size="93399040", alpha="0.11", expect_size="46699520"] 
  9 -> 10 [size ="46699520"]
  10 [size="89731072", alpha="0.18", expect_size="44865536"] 
  10 -> 11 [size ="44865536"]
  11 [size="72697856", alpha="0.18", expect_size="36348928"] 
  11 -> 12 [size ="36348928"]
  12 [size="91725824", alpha="0.18", expect_size="45862912"] 
  12 -> 13 [size ="45862912"]
  13 [size="20662272", alpha="0.03", expect_size="10331136"] 
  13 -> 14 [size ="10331136"]
  13 -> 15 [size ="10331136"]
  14 [size="93878272", alpha="0.12", expect_size="46939136"] 
  14 -> 16 [size ="46939136"]
  14 -> 17 [size ="46939136"]
  15 [size="100513792", alpha="0.06", expect_size="50256896"] 
  15 -> 16 [size ="50256896"]
  15 -> 17 [size ="50256896"]
  16 [size="29059072", alpha="0.06", expect_size="14529536"] 
  16 -> 18 [size ="14529536"]
  16 -> 19 [size ="14529536"]
  17 [size="28872704", alpha="0.01", expect_size="14436352"] 
  17 -> 18 [size ="14436352"]
  17 -> 19 [size ="14436352"]
  18 [size="44087296", alpha="0.07", expect_size="22043648"] 
  18 -> 20 [size ="22043648"]
  19 [size="80179200", alpha="0.11", expect_size="40089600"] 
  19 -> 20 [size ="40089600"]
  20 [size="37560320", alpha="0.19", expect_size="18780160"] 
  20 -> 21 [size ="18780160"]
  21 [size="28413952", alpha="0.08", expect_size="14206976"] 
  21 -> 22 [size ="14206976"]
  21 -> 23 [size ="14206976"]
  22 [size="20459520", alpha="0.07", expect_size="10229760"] 
  22 -> 24 [size ="10229760"]
  23 [size="12599296", alpha="0.20", expect_size="6299648"] 
  23 -> 24 [size ="6299648"]
  24 [size="28063744", alpha="0.07", expect_size="14031872"] 
  24 -> 25 [size ="14031872"]
  24 -> 26 [size ="14031872"]
  25 [size="83290112", alpha="0.09", expect_size="41645056"] 
  26 [size="18874368", alpha="0.15", expect_size="9437184"] 
  26 -> 27 [size ="9437184"]
  26 -> 28 [size ="9437184"]
  27 [size="47034368", alpha="0.02", expect_size="23517184"] 
  27 -> 29 [size ="23517184"]
  28 [size="51642368", alpha="0.13", expect_size="25821184"] 
  28 -> 29 [size ="25821184"]
  29 [size="86480896", alpha="0.02", expect_size="43240448"] 
  29 -> 30 [size ="43240448"]
  29 -> 31 [size ="43240448"]
  30 [size="42631168", alpha="0.08", expect_size="21315584"] 
  30 -> 32 [size ="21315584"]
  31 [size="37777408", alpha="0.07", expect_size="18888704"] 
  31 -> 32 [size ="18888704"]
  32 [size="75661312", alpha="0.03", expect_size="37830656"] 
  32 -> 33 [size ="37830656"]
  33 [size="12032000", alpha="0.01", expect_size="6016000"] 
  33 -> 34 [size ="6016000"]
  33 -> 35 [size ="6016000"]
  34 [size="10692608", alpha="0.17", expect_size="5346304"] 
  35 [size="41881600", alpha="0.12", expect_size="20940800"] 
}
