// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22323200", alpha="0.02", expect_size="11161600"] 
  1 -> 33 [size ="11161600"]
  1 -> 35 [size ="11161600"]
  2 [size="40646656", alpha="0.06", expect_size="20323328"] 
  2 -> 32 [size ="20323328"]
  2 -> 33 [size ="20323328"]
  2 -> 35 [size ="20323328"]
  3 [size="75700224", alpha="0.03", expect_size="37850112"] 
  3 -> 32 [size ="37850112"]
  3 -> 35 [size ="37850112"]
  4 [size="15104000", alpha="0.14", expect_size="7552000"] 
  5 [size="88209408", alpha="0.18", expect_size="44104704"] 
  5 -> 35 [size ="44104704"]
  6 [size="39821312", alpha="0.13", expect_size="19910656"] 
  6 -> 32 [size ="19910656"]
  7 [size="37982208", alpha="0.11", expect_size="18991104"] 
  8 [size="61847552", alpha="0.16", expect_size="30923776"] 
  8 -> 32 [size ="30923776"]
  9 [size="28338176", alpha="0.19", expect_size="14169088"] 
  9 -> 35 [size ="14169088"]
  10 [size="89106432", alpha="0.15", expect_size="44553216"] 
  10 -> 32 [size ="44553216"]
  10 -> 33 [size ="44553216"]
  10 -> 35 [size ="44553216"]
  11 [size="51339264", alpha="0.03", expect_size="25669632"] 
  11 -> 32 [size ="25669632"]
  12 [size="61417472", alpha="0.06", expect_size="30708736"] 
  12 -> 32 [size ="30708736"]
  12 -> 33 [size ="30708736"]
  12 -> 35 [size ="30708736"]
  13 [size="88446976", alpha="0.14", expect_size="44223488"] 
  13 -> 33 [size ="44223488"]
  13 -> 35 [size ="44223488"]
  13 -> 35 [size ="44223488"]
  14 [size="103827456", alpha="0.07", expect_size="51913728"] 
  14 -> 33 [size ="51913728"]
  15 [size="74450944", alpha="0.06", expect_size="37225472"] 
  15 -> 32 [size ="37225472"]
  15 -> 33 [size ="37225472"]
  16 [size="65576960", alpha="0.07", expect_size="32788480"] 
  16 -> 33 [size ="32788480"]
  17 [size="32002048", alpha="0.16", expect_size="16001024"] 
  17 -> 33 [size ="16001024"]
  18 [size="83529728", alpha="0.15", expect_size="41764864"] 
  18 -> 34 [size ="41764864"]
  19 [size="65839104", alpha="0.09", expect_size="32919552"] 
  19 -> 32 [size ="32919552"]
  20 [size="59686912", alpha="0.05", expect_size="29843456"] 
  21 [size="34121728", alpha="0.04", expect_size="17060864"] 
  21 -> 32 [size ="17060864"]
  22 [size="50571264", alpha="0.08", expect_size="25285632"] 
  22 -> 34 [size ="25285632"]
  23 [size="78415872", alpha="0.07", expect_size="39207936"] 
  24 [size="50393088", alpha="0.07", expect_size="25196544"] 
  25 [size="82161664", alpha="0.03", expect_size="41080832"] 
  25 -> 32 [size ="41080832"]
  25 -> 33 [size ="41080832"]
  26 [size="14342144", alpha="0.05", expect_size="7171072"] 
  27 [size="48900096", alpha="0.13", expect_size="24450048"] 
  27 -> 34 [size ="24450048"]
  28 [size="28078080", alpha="0.12", expect_size="14039040"] 
  29 [size="98381824", alpha="0.15", expect_size="49190912"] 
  30 [size="47915008", alpha="0.14", expect_size="23957504"] 
  30 -> 32 [size ="23957504"]
  30 -> 35 [size ="23957504"]
  31 [size="72478720", alpha="0.02", expect_size="36239360"] 
  31 -> 33 [size ="36239360"]
  32 [size="89538560", alpha="0.01", expect_size="44769280"] 
  33 [size="34885632", alpha="0.17", expect_size="17442816"] 
  34 [size="68106240", alpha="0.12", expect_size="34053120"] 
  35 [size="99446784", alpha="0.01", expect_size="49723392"] 
}
