// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128996693", alpha="0.00", expect_size="38699008"] 
  1 -> 3 [size ="38699008"]
  1 -> 4 [size ="38699008"]
  2 [size="54405120", alpha="0.15", expect_size="16321536"] 
  2 -> 3 [size ="16321536"]
  2 -> 4 [size ="16321536"]
  3 [size="22551893", alpha="0.12", expect_size="6765568"] 
  3 -> 5 [size ="6765568"]
  4 [size="129252693", alpha="0.12", expect_size="38775808"] 
  4 -> 5 [size ="38775808"]
  5 [size="89224533", alpha="0.13", expect_size="26767360"] 
  5 -> 6 [size ="26767360"]
  5 -> 7 [size ="26767360"]
  6 [size="164270080", alpha="0.06", expect_size="49281024"] 
  6 -> 8 [size ="49281024"]
  7 [size="17848320", alpha="0.18", expect_size="5354496"] 
  7 -> 8 [size ="5354496"]
  8 [size="146742613", alpha="0.13", expect_size="44022784"] 
  8 -> 9 [size ="44022784"]
  9 [size="83496960", alpha="0.05", expect_size="25049088"] 
  9 -> 10 [size ="25049088"]
  10 [size="38737920", alpha="0.04", expect_size="11621376"] 
  10 -> 11 [size ="11621376"]
  10 -> 12 [size ="11621376"]
  11 [size="103809707", alpha="0.16", expect_size="31142912"] 
  11 -> 13 [size ="31142912"]
  11 -> 14 [size ="31142912"]
  12 [size="106588160", alpha="0.14", expect_size="31976448"] 
  12 -> 13 [size ="31976448"]
  12 -> 14 [size ="31976448"]
  13 [size="65682773", alpha="0.12", expect_size="19704832"] 
  13 -> 15 [size ="19704832"]
  14 [size="156794880", alpha="0.01", expect_size="47038464"] 
  15 [size="90893653", alpha="0.17", expect_size="27268096"] 
  15 -> 16 [size ="27268096"]
  16 [size="38420480", alpha="0.10", expect_size="11526144"] 
  16 -> 17 [size ="11526144"]
  16 -> 18 [size ="11526144"]
  17 [size="82913280", alpha="0.06", expect_size="24873984"] 
  17 -> 19 [size ="24873984"]
  17 -> 20 [size ="24873984"]
  18 [size="69939200", alpha="0.17", expect_size="20981760"] 
  18 -> 19 [size ="20981760"]
  18 -> 20 [size ="20981760"]
  19 [size="174144853", alpha="0.13", expect_size="52243456"] 
  19 -> 21 [size ="52243456"]
  19 -> 22 [size ="52243456"]
  20 [size="54323200", alpha="0.13", expect_size="16296960"] 
  20 -> 21 [size ="16296960"]
  20 -> 22 [size ="16296960"]
  21 [size="82121387", alpha="0.08", expect_size="24636416"] 
  21 -> 24 [size ="24636416"]
  22 [size="53050027", alpha="0.07", expect_size="15915008"] 
  22 -> 23 [size ="15915008"]
  22 -> 24 [size ="15915008"]
  23 [size="166857387", alpha="0.07", expect_size="50057216"] 
  23 -> 25 [size ="50057216"]
  23 -> 26 [size ="50057216"]
  24 [size="100440747", alpha="0.01", expect_size="30132224"] 
  24 -> 25 [size ="30132224"]
  24 -> 26 [size ="30132224"]
  25 [size="107509760", alpha="0.04", expect_size="32252928"] 
  26 [size="82827947", alpha="0.06", expect_size="24848384"] 
  26 -> 27 [size ="24848384"]
  27 [size="161208320", alpha="0.08", expect_size="48362496"] 
  27 -> 28 [size ="48362496"]
  27 -> 29 [size ="48362496"]
  28 [size="51602773", alpha="0.06", expect_size="15480832"] 
  28 -> 31 [size ="15480832"]
  29 [size="28682240", alpha="0.13", expect_size="8604672"] 
  29 -> 30 [size ="8604672"]
  30 [size="131321173", alpha="0.03", expect_size="39396352"] 
  31 [size="79435093", alpha="0.03", expect_size="23830528"] 
  31 -> 32 [size ="23830528"]
  32 [size="141827413", alpha="0.15", expect_size="42548224"] 
  32 -> 33 [size ="42548224"]
  32 -> 34 [size ="42548224"]
  33 [size="40857600", alpha="0.13", expect_size="12257280"] 
  33 -> 35 [size ="12257280"]
  34 [size="96177493", alpha="0.08", expect_size="28853248"] 
  34 -> 35 [size ="28853248"]
  35 [size="104990720", alpha="0.13", expect_size="31497216"] 
}
