// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36980736", alpha="0.16", expect_size="18490368"] 
  1 -> 2 [size ="18490368"]
  2 [size="18880512", alpha="0.02", expect_size="9440256"] 
  2 -> 3 [size ="9440256"]
  3 [size="91250688", alpha="0.18", expect_size="45625344"] 
  3 -> 4 [size ="45625344"]
  4 [size="39788544", alpha="0.01", expect_size="19894272"] 
  4 -> 5 [size ="19894272"]
  5 [size="82700288", alpha="0.18", expect_size="41350144"] 
  5 -> 6 [size ="41350144"]
  6 [size="103260160", alpha="0.16", expect_size="51630080"] 
  6 -> 7 [size ="51630080"]
  7 [size="58019840", alpha="0.11", expect_size="29009920"] 
  7 -> 8 [size ="29009920"]
  8 [size="60141568", alpha="0.17", expect_size="30070784"] 
  8 -> 9 [size ="30070784"]
  9 [size="57866240", alpha="0.17", expect_size="28933120"] 
  9 -> 10 [size ="28933120"]
  10 [size="74293248", alpha="0.17", expect_size="37146624"] 
  10 -> 11 [size ="37146624"]
  11 [size="50176000", alpha="0.08", expect_size="25088000"] 
  11 -> 12 [size ="25088000"]
  12 [size="32055296", alpha="0.14", expect_size="16027648"] 
  12 -> 13 [size ="16027648"]
  13 [size="40579072", alpha="0.03", expect_size="20289536"] 
  13 -> 14 [size ="20289536"]
  14 [size="30443520", alpha="0.08", expect_size="15221760"] 
  14 -> 15 [size ="15221760"]
  15 [size="36653056", alpha="0.09", expect_size="18326528"] 
  15 -> 16 [size ="18326528"]
  16 [size="27346944", alpha="0.18", expect_size="13673472"] 
  16 -> 17 [size ="13673472"]
  17 [size="102232064", alpha="0.11", expect_size="51116032"] 
  17 -> 18 [size ="51116032"]
  18 [size="60530688", alpha="0.11", expect_size="30265344"] 
  18 -> 19 [size ="30265344"]
  19 [size="46350336", alpha="0.01", expect_size="23175168"] 
  19 -> 20 [size ="23175168"]
  20 [size="34035712", alpha="0.12", expect_size="17017856"] 
  20 -> 21 [size ="17017856"]
  21 [size="21141504", alpha="0.10", expect_size="10570752"] 
  21 -> 22 [size ="10570752"]
  22 [size="58335232", alpha="0.08", expect_size="29167616"] 
  22 -> 23 [size ="29167616"]
  23 [size="30377984", alpha="0.04", expect_size="15188992"] 
  23 -> 24 [size ="15188992"]
  24 [size="45797376", alpha="0.07", expect_size="22898688"] 
  24 -> 25 [size ="22898688"]
  25 [size="84006912", alpha="0.04", expect_size="42003456"] 
  25 -> 26 [size ="42003456"]
  26 [size="32401408", alpha="0.01", expect_size="16200704"] 
  26 -> 27 [size ="16200704"]
  27 [size="20721664", alpha="0.08", expect_size="10360832"] 
  27 -> 28 [size ="10360832"]
  28 [size="72024064", alpha="0.06", expect_size="36012032"] 
  28 -> 29 [size ="36012032"]
  29 [size="29253632", alpha="0.14", expect_size="14626816"] 
  29 -> 30 [size ="14626816"]
  30 [size="34054144", alpha="0.15", expect_size="17027072"] 
  30 -> 31 [size ="17027072"]
  31 [size="92960768", alpha="0.05", expect_size="46480384"] 
  31 -> 32 [size ="46480384"]
  32 [size="43724800", alpha="0.19", expect_size="21862400"] 
  32 -> 33 [size ="21862400"]
  33 [size="83488768", alpha="0.00", expect_size="41744384"] 
  33 -> 34 [size ="41744384"]
  34 [size="104269824", alpha="0.05", expect_size="52134912"] 
  34 -> 35 [size ="52134912"]
  35 [size="41005056", alpha="0.15", expect_size="20502528"] 
}
