// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59560960", alpha="0.16", expect_size="23824384"] 
  1 -> 7 [size ="23824384"]
  1 -> 7 [size ="23824384"]
  1 -> 8 [size ="23824384"]
  1 -> 9 [size ="23824384"]
  2 [size="45575680", alpha="0.11", expect_size="18230272"] 
  2 -> 6 [size ="18230272"]
  2 -> 9 [size ="18230272"]
  3 [size="46069760", alpha="0.06", expect_size="18427904"] 
  3 -> 6 [size ="18427904"]
  3 -> 8 [size ="18427904"]
  3 -> 9 [size ="18427904"]
  4 [size="76469760", alpha="0.19", expect_size="30587904"] 
  4 -> 6 [size ="30587904"]
  4 -> 7 [size ="30587904"]
  4 -> 8 [size ="30587904"]
  4 -> 9 [size ="30587904"]
  5 [size="94886400", alpha="0.19", expect_size="37954560"] 
  5 -> 6 [size ="37954560"]
  5 -> 7 [size ="37954560"]
  6 [size="19043840", alpha="0.19", expect_size="7617536"] 
  6 -> 10 [size ="7617536"]
  6 -> 13 [size ="7617536"]
  7 [size="71196160", alpha="0.06", expect_size="28478464"] 
  7 -> 10 [size ="28478464"]
  7 -> 11 [size ="28478464"]
  7 -> 12 [size ="28478464"]
  8 [size="95024640", alpha="0.15", expect_size="38009856"] 
  8 -> 10 [size ="38009856"]
  8 -> 11 [size ="38009856"]
  9 [size="27028480", alpha="0.05", expect_size="10811392"] 
  9 -> 10 [size ="10811392"]
  9 -> 12 [size ="10811392"]
  9 -> 13 [size ="10811392"]
  10 [size="82104320", alpha="0.19", expect_size="32841728"] 
  10 -> 14 [size ="32841728"]
  10 -> 15 [size ="32841728"]
  10 -> 16 [size ="32841728"]
  11 [size="60879360", alpha="0.03", expect_size="24351744"] 
  11 -> 15 [size ="24351744"]
  11 -> 15 [size ="24351744"]
  11 -> 16 [size ="24351744"]
  12 [size="40158720", alpha="0.08", expect_size="16063488"] 
  12 -> 15 [size ="16063488"]
  12 -> 16 [size ="16063488"]
  13 [size="103418880", alpha="0.02", expect_size="41367552"] 
  13 -> 14 [size ="41367552"]
  13 -> 16 [size ="41367552"]
  14 [size="17978880", alpha="0.20", expect_size="7191552"] 
  14 -> 17 [size ="7191552"]
  14 -> 18 [size ="7191552"]
  14 -> 20 [size ="7191552"]
  15 [size="127441920", alpha="0.04", expect_size="50976768"] 
  15 -> 17 [size ="50976768"]
  15 -> 18 [size ="50976768"]
  15 -> 19 [size ="50976768"]
  15 -> 20 [size ="50976768"]
  16 [size="120325120", alpha="0.19", expect_size="48130048"] 
  16 -> 18 [size ="48130048"]
  16 -> 19 [size ="48130048"]
  16 -> 19 [size ="48130048"]
  16 -> 20 [size ="48130048"]
  17 [size="116715520", alpha="0.14", expect_size="46686208"] 
  17 -> 21 [size ="46686208"]
  17 -> 24 [size ="46686208"]
  18 [size="31905280", alpha="0.03", expect_size="12762112"] 
  18 -> 21 [size ="12762112"]
  18 -> 22 [size ="12762112"]
  18 -> 24 [size ="12762112"]
  19 [size="122411520", alpha="0.16", expect_size="48964608"] 
  19 -> 21 [size ="48964608"]
  19 -> 24 [size ="48964608"]
  20 [size="34480640", alpha="0.12", expect_size="13792256"] 
  20 -> 21 [size ="13792256"]
  20 -> 22 [size ="13792256"]
  20 -> 23 [size ="13792256"]
  20 -> 24 [size ="13792256"]
  21 [size="25676800", alpha="0.15", expect_size="10270720"] 
  21 -> 25 [size ="10270720"]
  21 -> 26 [size ="10270720"]
  21 -> 27 [size ="10270720"]
  22 [size="44441600", alpha="0.05", expect_size="17776640"] 
  22 -> 26 [size ="17776640"]
  22 -> 27 [size ="17776640"]
  23 [size="89395200", alpha="0.19", expect_size="35758080"] 
  23 -> 25 [size ="35758080"]
  23 -> 26 [size ="35758080"]
  23 -> 27 [size ="35758080"]
  24 [size="102464000", alpha="0.05", expect_size="40985600"] 
  24 -> 25 [size ="40985600"]
  24 -> 26 [size ="40985600"]
  25 [size="102003200", alpha="0.04", expect_size="40801280"] 
  25 -> 29 [size ="40801280"]
  25 -> 30 [size ="40801280"]
  25 -> 31 [size ="40801280"]
  25 -> 32 [size ="40801280"]
  26 [size="126968320", alpha="0.05", expect_size="50787328"] 
  26 -> 28 [size ="50787328"]
  26 -> 30 [size ="50787328"]
  26 -> 31 [size ="50787328"]
  26 -> 32 [size ="50787328"]
  27 [size="120417280", alpha="0.15", expect_size="48166912"] 
  27 -> 28 [size ="48166912"]
  27 -> 30 [size ="48166912"]
  27 -> 32 [size ="48166912"]
  28 [size="83325440", alpha="0.19", expect_size="33330176"] 
  28 -> 33 [size ="33330176"]
  29 [size="103057920", alpha="0.05", expect_size="41223168"] 
  29 -> 33 [size ="41223168"]
  29 -> 34 [size ="41223168"]
  30 [size="79613440", alpha="0.04", expect_size="31845376"] 
  30 -> 33 [size ="31845376"]
  30 -> 34 [size ="31845376"]
  31 [size="31293440", alpha="0.10", expect_size="12517376"] 
  31 -> 33 [size ="12517376"]
  32 [size="122519040", alpha="0.01", expect_size="49007616"] 
  32 -> 33 [size ="49007616"]
  32 -> 35 [size ="49007616"]
  33 [size="31869440", alpha="0.07", expect_size="12747776"] 
  34 [size="28236800", alpha="0.14", expect_size="11294720"] 
  35 [size="57018880", alpha="0.00", expect_size="22807552"] 
}
