// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91787947", alpha="0.03", expect_size="27536384"] 
  1 -> 2 [size ="27536384"]
  2 [size="165072213", alpha="0.18", expect_size="49521664"] 
  2 -> 3 [size ="49521664"]
  3 [size="125395627", alpha="0.05", expect_size="37618688"] 
  3 -> 4 [size ="37618688"]
  4 [size="34662400", alpha="0.20", expect_size="10398720"] 
  4 -> 5 [size ="10398720"]
  5 [size="76496213", alpha="0.03", expect_size="22948864"] 
  5 -> 6 [size ="22948864"]
  6 [size="113469440", alpha="0.15", expect_size="34040832"] 
  6 -> 7 [size ="34040832"]
  7 [size="161474560", alpha="0.11", expect_size="48442368"] 
  7 -> 8 [size ="48442368"]
  8 [size="68491947", alpha="0.13", expect_size="20547584"] 
  8 -> 9 [size ="20547584"]
  9 [size="27760640", alpha="0.08", expect_size="8328192"] 
  9 -> 10 [size ="8328192"]
  10 [size="122890240", alpha="0.14", expect_size="36867072"] 
  10 -> 11 [size ="36867072"]
  11 [size="43096747", alpha="0.19", expect_size="12929024"] 
  11 -> 12 [size ="12929024"]
  12 [size="68157440", alpha="0.08", expect_size="20447232"] 
  12 -> 13 [size ="20447232"]
  13 [size="53456213", alpha="0.11", expect_size="16036864"] 
  13 -> 14 [size ="16036864"]
  14 [size="89415680", alpha="0.14", expect_size="26824704"] 
  14 -> 15 [size ="26824704"]
  15 [size="88838827", alpha="0.08", expect_size="26651648"] 
  15 -> 16 [size ="26651648"]
  16 [size="114367147", alpha="0.11", expect_size="34310144"] 
  16 -> 17 [size ="34310144"]
  17 [size="71717547", alpha="0.07", expect_size="21515264"] 
  17 -> 18 [size ="21515264"]
  18 [size="159006720", alpha="0.07", expect_size="47702016"] 
  18 -> 19 [size ="47702016"]
  19 [size="105748480", alpha="0.18", expect_size="31724544"] 
  19 -> 20 [size ="31724544"]
  20 [size="171322027", alpha="0.04", expect_size="51396608"] 
  20 -> 21 [size ="51396608"]
  21 [size="121053867", alpha="0.19", expect_size="36316160"] 
  21 -> 22 [size ="36316160"]
  22 [size="112015360", alpha="0.14", expect_size="33604608"] 
  22 -> 23 [size ="33604608"]
  23 [size="19135147", alpha="0.01", expect_size="5740544"] 
  23 -> 24 [size ="5740544"]
  24 [size="103393280", alpha="0.11", expect_size="31017984"] 
  24 -> 25 [size ="31017984"]
  25 [size="59811840", alpha="0.09", expect_size="17943552"] 
  25 -> 26 [size ="17943552"]
  26 [size="125262507", alpha="0.19", expect_size="37578752"] 
  26 -> 27 [size ="37578752"]
  27 [size="55487147", alpha="0.07", expect_size="16646144"] 
  27 -> 28 [size ="16646144"]
  28 [size="114397867", alpha="0.01", expect_size="34319360"] 
  28 -> 29 [size ="34319360"]
  29 [size="165932373", alpha="0.17", expect_size="49779712"] 
  29 -> 30 [size ="49779712"]
  30 [size="151855787", alpha="0.06", expect_size="45556736"] 
  30 -> 31 [size ="45556736"]
  31 [size="26726400", alpha="0.19", expect_size="8017920"] 
  31 -> 32 [size ="8017920"]
  32 [size="22142293", alpha="0.18", expect_size="6642688"] 
  32 -> 33 [size ="6642688"]
  33 [size="128423253", alpha="0.01", expect_size="38526976"] 
  33 -> 34 [size ="38526976"]
  34 [size="138909013", alpha="0.14", expect_size="41672704"] 
  34 -> 35 [size ="41672704"]
  35 [size="70795947", alpha="0.15", expect_size="21238784"] 
}
