// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29374464", alpha="0.16", expect_size="14687232"] 
  1 -> 2 [size ="14687232"]
  1 -> 3 [size ="14687232"]
  2 [size="78985216", alpha="0.06", expect_size="39492608"] 
  2 -> 4 [size ="39492608"]
  2 -> 5 [size ="39492608"]
  3 [size="18995200", alpha="0.17", expect_size="9497600"] 
  3 -> 4 [size ="9497600"]
  3 -> 5 [size ="9497600"]
  4 [size="96075776", alpha="0.12", expect_size="48037888"] 
  4 -> 6 [size ="48037888"]
  4 -> 7 [size ="48037888"]
  5 [size="29550592", alpha="0.15", expect_size="14775296"] 
  5 -> 6 [size ="14775296"]
  6 [size="47405056", alpha="0.19", expect_size="23702528"] 
  6 -> 8 [size ="23702528"]
  6 -> 9 [size ="23702528"]
  7 [size="67278848", alpha="0.09", expect_size="33639424"] 
  7 -> 8 [size ="33639424"]
  8 [size="51695616", alpha="0.05", expect_size="25847808"] 
  8 -> 10 [size ="25847808"]
  9 [size="11433984", alpha="0.11", expect_size="5716992"] 
  9 -> 10 [size ="5716992"]
  10 [size="101959680", alpha="0.12", expect_size="50979840"] 
  10 -> 11 [size ="50979840"]
  11 [size="57499648", alpha="0.10", expect_size="28749824"] 
  11 -> 12 [size ="28749824"]
  12 [size="36593664", alpha="0.03", expect_size="18296832"] 
  12 -> 13 [size ="18296832"]
  13 [size="66170880", alpha="0.17", expect_size="33085440"] 
  13 -> 14 [size ="33085440"]
  14 [size="50491392", alpha="0.09", expect_size="25245696"] 
  14 -> 15 [size ="25245696"]
  15 [size="11012096", alpha="0.07", expect_size="5506048"] 
  15 -> 16 [size ="5506048"]
  16 [size="81944576", alpha="0.14", expect_size="40972288"] 
  16 -> 17 [size ="40972288"]
  16 -> 18 [size ="40972288"]
  17 [size="76771328", alpha="0.00", expect_size="38385664"] 
  17 -> 19 [size ="38385664"]
  18 [size="23478272", alpha="0.04", expect_size="11739136"] 
  18 -> 19 [size ="11739136"]
  19 [size="45795328", alpha="0.09", expect_size="22897664"] 
  19 -> 20 [size ="22897664"]
  19 -> 21 [size ="22897664"]
  20 [size="97570816", alpha="0.02", expect_size="48785408"] 
  20 -> 22 [size ="48785408"]
  20 -> 23 [size ="48785408"]
  21 [size="58220544", alpha="0.19", expect_size="29110272"] 
  21 -> 22 [size ="29110272"]
  21 -> 23 [size ="29110272"]
  22 [size="13080576", alpha="0.11", expect_size="6540288"] 
  22 -> 24 [size ="6540288"]
  22 -> 25 [size ="6540288"]
  23 [size="25454592", alpha="0.05", expect_size="12727296"] 
  23 -> 24 [size ="12727296"]
  23 -> 25 [size ="12727296"]
  24 [size="13445120", alpha="0.17", expect_size="6722560"] 
  24 -> 26 [size ="6722560"]
  24 -> 27 [size ="6722560"]
  25 [size="54321152", alpha="0.12", expect_size="27160576"] 
  25 -> 27 [size ="27160576"]
  26 [size="86919168", alpha="0.16", expect_size="43459584"] 
  26 -> 28 [size ="43459584"]
  27 [size="57286656", alpha="0.12", expect_size="28643328"] 
  27 -> 28 [size ="28643328"]
  28 [size="57970688", alpha="0.16", expect_size="28985344"] 
  28 -> 29 [size ="28985344"]
  29 [size="74815488", alpha="0.01", expect_size="37407744"] 
  29 -> 30 [size ="37407744"]
  29 -> 31 [size ="37407744"]
  30 [size="22726656", alpha="0.04", expect_size="11363328"] 
  30 -> 32 [size ="11363328"]
  31 [size="33222656", alpha="0.18", expect_size="16611328"] 
  32 [size="30820352", alpha="0.18", expect_size="15410176"] 
  32 -> 33 [size ="15410176"]
  33 [size="84023296", alpha="0.09", expect_size="42011648"] 
  33 -> 34 [size ="42011648"]
  33 -> 35 [size ="42011648"]
  34 [size="12599296", alpha="0.09", expect_size="6299648"] 
  35 [size="90877952", alpha="0.09", expect_size="45438976"] 
}
