// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134922240", alpha="0.10", expect_size="40476672"] 
  1 -> 4 [size ="40476672"]
  2 [size="156699307", alpha="0.19", expect_size="47009792"] 
  2 -> 3 [size ="47009792"]
  3 [size="148971520", alpha="0.18", expect_size="44691456"] 
  3 -> 6 [size ="44691456"]
  4 [size="113172480", alpha="0.03", expect_size="33951744"] 
  4 -> 5 [size ="33951744"]
  5 [size="115189760", alpha="0.15", expect_size="34556928"] 
  6 [size="61566293", alpha="0.14", expect_size="18469888"] 
  6 -> 7 [size ="18469888"]
  7 [size="64880640", alpha="0.05", expect_size="19464192"] 
  7 -> 8 [size ="19464192"]
  8 [size="146892800", alpha="0.04", expect_size="44067840"] 
  8 -> 9 [size ="44067840"]
  9 [size="37806080", alpha="0.15", expect_size="11341824"] 
  9 -> 10 [size ="11341824"]
  9 -> 11 [size ="11341824"]
  10 [size="88644267", alpha="0.14", expect_size="26593280"] 
  10 -> 12 [size ="26593280"]
  11 [size="97501867", alpha="0.17", expect_size="29250560"] 
  11 -> 13 [size ="29250560"]
  12 [size="22719147", alpha="0.01", expect_size="6815744"] 
  12 -> 14 [size ="6815744"]
  12 -> 15 [size ="6815744"]
  13 [size="169311573", alpha="0.18", expect_size="50793472"] 
  14 [size="156347733", alpha="0.06", expect_size="46904320"] 
  14 -> 17 [size ="46904320"]
  15 [size="20773547", alpha="0.19", expect_size="6232064"] 
  15 -> 16 [size ="6232064"]
  16 [size="139820373", alpha="0.06", expect_size="41946112"] 
  16 -> 18 [size ="41946112"]
  17 [size="89053867", alpha="0.18", expect_size="26716160"] 
  18 [size="129935360", alpha="0.17", expect_size="38980608"] 
  18 -> 19 [size ="38980608"]
  19 [size="159505067", alpha="0.01", expect_size="47851520"] 
  19 -> 20 [size ="47851520"]
  19 -> 21 [size ="47851520"]
  20 [size="122497707", alpha="0.13", expect_size="36749312"] 
  20 -> 22 [size ="36749312"]
  20 -> 23 [size ="36749312"]
  21 [size="77622613", alpha="0.19", expect_size="23286784"] 
  22 [size="50875733", alpha="0.04", expect_size="15262720"] 
  22 -> 24 [size ="15262720"]
  23 [size="60262400", alpha="0.05", expect_size="18078720"] 
  24 [size="43960320", alpha="0.19", expect_size="13188096"] 
  24 -> 25 [size ="13188096"]
  24 -> 26 [size ="13188096"]
  25 [size="87302827", alpha="0.05", expect_size="26190848"] 
  26 [size="79322453", alpha="0.17", expect_size="23796736"] 
  26 -> 27 [size ="23796736"]
  27 [size="126269440", alpha="0.14", expect_size="37880832"] 
  27 -> 28 [size ="37880832"]
  28 [size="112076800", alpha="0.08", expect_size="33623040"] 
  28 -> 29 [size ="33623040"]
  28 -> 30 [size ="33623040"]
  29 [size="90292907", alpha="0.05", expect_size="27087872"] 
  30 [size="94248960", alpha="0.11", expect_size="28274688"] 
  30 -> 31 [size ="28274688"]
  31 [size="35372373", alpha="0.06", expect_size="10611712"] 
  31 -> 32 [size ="10611712"]
  32 [size="31109120", alpha="0.03", expect_size="9332736"] 
  32 -> 33 [size ="9332736"]
  32 -> 34 [size ="9332736"]
  33 [size="63399253", alpha="0.19", expect_size="19019776"] 
  33 -> 35 [size ="19019776"]
  34 [size="106448213", alpha="0.12", expect_size="31934464"] 
  35 [size="98672640", alpha="0.06", expect_size="29601792"] 
}
