// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106308267", alpha="0.02", expect_size="31892480"] 
  1 -> 8 [size ="31892480"]
  1 -> 8 [size ="31892480"]
  1 -> 9 [size ="31892480"]
  2 [size="19544747", alpha="0.07", expect_size="5863424"] 
  2 -> 9 [size ="5863424"]
  3 [size="164973227", alpha="0.01", expect_size="49491968"] 
  3 -> 7 [size ="49491968"]
  3 -> 9 [size ="49491968"]
  4 [size="173615787", alpha="0.02", expect_size="52084736"] 
  5 [size="25746773", alpha="0.02", expect_size="7724032"] 
  5 -> 7 [size ="7724032"]
  6 [size="23033173", alpha="0.15", expect_size="6909952"] 
  6 -> 7 [size ="6909952"]
  6 -> 8 [size ="6909952"]
  7 [size="95720107", alpha="0.13", expect_size="28716032"] 
  7 -> 11 [size ="28716032"]
  8 [size="119401813", alpha="0.09", expect_size="35820544"] 
  8 -> 10 [size ="35820544"]
  8 -> 12 [size ="35820544"]
  8 -> 13 [size ="35820544"]
  8 -> 14 [size ="35820544"]
  9 [size="135226027", alpha="0.01", expect_size="40567808"] 
  9 -> 11 [size ="40567808"]
  9 -> 12 [size ="40567808"]
  9 -> 14 [size ="40567808"]
  10 [size="36618240", alpha="0.09", expect_size="10985472"] 
  10 -> 15 [size ="10985472"]
  10 -> 17 [size ="10985472"]
  10 -> 19 [size ="10985472"]
  11 [size="159010133", alpha="0.16", expect_size="47703040"] 
  11 -> 16 [size ="47703040"]
  12 [size="172840960", alpha="0.09", expect_size="51852288"] 
  12 -> 15 [size ="51852288"]
  12 -> 17 [size ="51852288"]
  13 [size="67956053", alpha="0.03", expect_size="20386816"] 
  13 -> 18 [size ="20386816"]
  14 [size="77608960", alpha="0.16", expect_size="23282688"] 
  14 -> 17 [size ="23282688"]
  14 -> 18 [size ="23282688"]
  15 [size="93518507", alpha="0.11", expect_size="28055552"] 
  15 -> 21 [size ="28055552"]
  16 [size="111172267", alpha="0.12", expect_size="33351680"] 
  16 -> 21 [size ="33351680"]
  16 -> 22 [size ="33351680"]
  16 -> 23 [size ="33351680"]
  17 [size="70417067", alpha="0.11", expect_size="21125120"] 
  17 -> 22 [size ="21125120"]
  17 -> 23 [size ="21125120"]
  18 [size="171294720", alpha="0.01", expect_size="51388416"] 
  18 -> 22 [size ="51388416"]
  19 [size="84271787", alpha="0.05", expect_size="25281536"] 
  19 -> 20 [size ="25281536"]
  19 -> 22 [size ="25281536"]
  20 [size="95232000", alpha="0.03", expect_size="28569600"] 
  20 -> 26 [size ="28569600"]
  21 [size="163669333", alpha="0.13", expect_size="49100800"] 
  21 -> 24 [size ="49100800"]
  21 -> 27 [size ="49100800"]
  21 -> 28 [size ="49100800"]
  21 -> 29 [size ="49100800"]
  22 [size="134116693", alpha="0.02", expect_size="40235008"] 
  22 -> 24 [size ="40235008"]
  22 -> 25 [size ="40235008"]
  22 -> 28 [size ="40235008"]
  23 [size="51145387", alpha="0.11", expect_size="15343616"] 
  23 -> 25 [size ="15343616"]
  23 -> 27 [size ="15343616"]
  23 -> 28 [size ="15343616"]
  23 -> 29 [size ="15343616"]
  24 [size="71645867", alpha="0.19", expect_size="21493760"] 
  25 [size="40891733", alpha="0.09", expect_size="12267520"] 
  25 -> 30 [size ="12267520"]
  26 [size="129594027", alpha="0.19", expect_size="38878208"] 
  27 [size="70048427", alpha="0.19", expect_size="21014528"] 
  27 -> 31 [size ="21014528"]
  27 -> 33 [size ="21014528"]
  28 [size="159419733", alpha="0.12", expect_size="47825920"] 
  28 -> 32 [size ="47825920"]
  29 [size="171076267", alpha="0.20", expect_size="51322880"] 
  30 [size="52800853", alpha="0.10", expect_size="15840256"] 
  30 -> 34 [size ="15840256"]
  30 -> 35 [size ="15840256"]
  31 [size="77380267", alpha="0.18", expect_size="23214080"] 
  32 [size="19070293", alpha="0.07", expect_size="5721088"] 
  32 -> 34 [size ="5721088"]
  33 [size="37236053", alpha="0.01", expect_size="11170816"] 
  33 -> 34 [size ="11170816"]
  33 -> 35 [size ="11170816"]
  34 [size="122084693", alpha="0.03", expect_size="36625408"] 
  35 [size="115186347", alpha="0.15", expect_size="34555904"] 
}
