// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27416576", alpha="0.17", expect_size="13708288"] 
  1 -> 5 [size ="13708288"]
  1 -> 6 [size ="13708288"]
  1 -> 7 [size ="13708288"]
  2 [size="32131072", alpha="0.17", expect_size="16065536"] 
  2 -> 5 [size ="16065536"]
  2 -> 7 [size ="16065536"]
  3 [size="20021248", alpha="0.03", expect_size="10010624"] 
  3 -> 5 [size ="10010624"]
  3 -> 6 [size ="10010624"]
  3 -> 7 [size ="10010624"]
  3 -> 8 [size ="10010624"]
  4 [size="48795648", alpha="0.10", expect_size="24397824"] 
  4 -> 6 [size ="24397824"]
  4 -> 8 [size ="24397824"]
  5 [size="76070912", alpha="0.17", expect_size="38035456"] 
  5 -> 10 [size ="38035456"]
  5 -> 11 [size ="38035456"]
  5 -> 12 [size ="38035456"]
  5 -> 13 [size ="38035456"]
  6 [size="17946624", alpha="0.11", expect_size="8973312"] 
  6 -> 9 [size ="8973312"]
  6 -> 10 [size ="8973312"]
  6 -> 11 [size ="8973312"]
  6 -> 12 [size ="8973312"]
  6 -> 13 [size ="8973312"]
  7 [size="102871040", alpha="0.07", expect_size="51435520"] 
  7 -> 9 [size ="51435520"]
  7 -> 12 [size ="51435520"]
  8 [size="62226432", alpha="0.15", expect_size="31113216"] 
  8 -> 9 [size ="31113216"]
  8 -> 13 [size ="31113216"]
  9 [size="43374592", alpha="0.12", expect_size="21687296"] 
  9 -> 15 [size ="21687296"]
  10 [size="48254976", alpha="0.18", expect_size="24127488"] 
  10 -> 14 [size ="24127488"]
  10 -> 15 [size ="24127488"]
  10 -> 17 [size ="24127488"]
  11 [size="18849792", alpha="0.06", expect_size="9424896"] 
  11 -> 14 [size ="9424896"]
  11 -> 17 [size ="9424896"]
  12 [size="100567040", alpha="0.03", expect_size="50283520"] 
  12 -> 16 [size ="50283520"]
  13 [size="85581824", alpha="0.13", expect_size="42790912"] 
  13 -> 17 [size ="42790912"]
  14 [size="100978688", alpha="0.02", expect_size="50489344"] 
  14 -> 19 [size ="50489344"]
  14 -> 20 [size ="50489344"]
  14 -> 21 [size ="50489344"]
  14 -> 22 [size ="50489344"]
  15 [size="54798336", alpha="0.04", expect_size="27399168"] 
  15 -> 19 [size ="27399168"]
  15 -> 21 [size ="27399168"]
  16 [size="41797632", alpha="0.09", expect_size="20898816"] 
  16 -> 18 [size ="20898816"]
  16 -> 19 [size ="20898816"]
  16 -> 20 [size ="20898816"]
  16 -> 21 [size ="20898816"]
  17 [size="95954944", alpha="0.15", expect_size="47977472"] 
  17 -> 20 [size ="47977472"]
  18 [size="34461696", alpha="0.04", expect_size="17230848"] 
  18 -> 24 [size ="17230848"]
  19 [size="103272448", alpha="0.03", expect_size="51636224"] 
  19 -> 23 [size ="51636224"]
  19 -> 24 [size ="51636224"]
  19 -> 26 [size ="51636224"]
  20 [size="66471936", alpha="0.08", expect_size="33235968"] 
  20 -> 24 [size ="33235968"]
  20 -> 25 [size ="33235968"]
  20 -> 26 [size ="33235968"]
  21 [size="56446976", alpha="0.16", expect_size="28223488"] 
  21 -> 25 [size ="28223488"]
  21 -> 25 [size ="28223488"]
  21 -> 26 [size ="28223488"]
  22 [size="85037056", alpha="0.09", expect_size="42518528"] 
  22 -> 23 [size ="42518528"]
  23 [size="97013760", alpha="0.05", expect_size="48506880"] 
  23 -> 28 [size ="48506880"]
  23 -> 29 [size ="48506880"]
  24 [size="62728192", alpha="0.08", expect_size="31364096"] 
  24 -> 27 [size ="31364096"]
  24 -> 28 [size ="31364096"]
  24 -> 29 [size ="31364096"]
  25 [size="72744960", alpha="0.05", expect_size="36372480"] 
  25 -> 27 [size ="36372480"]
  25 -> 28 [size ="36372480"]
  26 [size="89843712", alpha="0.04", expect_size="44921856"] 
  26 -> 27 [size ="44921856"]
  26 -> 29 [size ="44921856"]
  26 -> 30 [size ="44921856"]
  27 [size="36798464", alpha="0.03", expect_size="18399232"] 
  27 -> 32 [size ="18399232"]
  28 [size="13654016", alpha="0.12", expect_size="6827008"] 
  28 -> 31 [size ="6827008"]
  28 -> 33 [size ="6827008"]
  29 [size="34211840", alpha="0.08", expect_size="17105920"] 
  29 -> 33 [size ="17105920"]
  30 [size="46106624", alpha="0.13", expect_size="23053312"] 
  30 -> 34 [size ="23053312"]
  31 [size="81780736", alpha="0.19", expect_size="40890368"] 
  32 [size="63793152", alpha="0.04", expect_size="31896576"] 
  33 [size="13793280", alpha="0.05", expect_size="6896640"] 
  33 -> 35 [size ="6896640"]
  34 [size="35684352", alpha="0.05", expect_size="17842176"] 
  35 [size="73410560", alpha="0.15", expect_size="36705280"] 
}
