// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98938880", alpha="0.19", expect_size="49469440"] 
  2 [size="99794944", alpha="0.09", expect_size="49897472"] 
  2 -> 10 [size ="49897472"]
  3 [size="30314496", alpha="0.14", expect_size="15157248"] 
  3 -> 7 [size ="15157248"]
  3 -> 9 [size ="15157248"]
  3 -> 10 [size ="15157248"]
  4 [size="93640704", alpha="0.10", expect_size="46820352"] 
  4 -> 7 [size ="46820352"]
  4 -> 8 [size ="46820352"]
  4 -> 10 [size ="46820352"]
  5 [size="42471424", alpha="0.08", expect_size="21235712"] 
  6 [size="63080448", alpha="0.02", expect_size="31540224"] 
  6 -> 7 [size ="31540224"]
  6 -> 8 [size ="31540224"]
  6 -> 9 [size ="31540224"]
  7 [size="92080128", alpha="0.11", expect_size="46040064"] 
  7 -> 12 [size ="46040064"]
  7 -> 13 [size ="46040064"]
  8 [size="96008192", alpha="0.19", expect_size="48004096"] 
  8 -> 12 [size ="48004096"]
  8 -> 13 [size ="48004096"]
  8 -> 15 [size ="48004096"]
  9 [size="72507392", alpha="0.05", expect_size="36253696"] 
  9 -> 11 [size ="36253696"]
  9 -> 12 [size ="36253696"]
  9 -> 14 [size ="36253696"]
  9 -> 15 [size ="36253696"]
  10 [size="81707008", alpha="0.07", expect_size="40853504"] 
  10 -> 13 [size ="40853504"]
  11 [size="33642496", alpha="0.05", expect_size="16821248"] 
  11 -> 19 [size ="16821248"]
  12 [size="27686912", alpha="0.18", expect_size="13843456"] 
  12 -> 16 [size ="13843456"]
  12 -> 17 [size ="13843456"]
  13 [size="70805504", alpha="0.15", expect_size="35402752"] 
  13 -> 16 [size ="35402752"]
  13 -> 17 [size ="35402752"]
  13 -> 18 [size ="35402752"]
  14 [size="44566528", alpha="0.15", expect_size="22283264"] 
  14 -> 16 [size ="22283264"]
  14 -> 17 [size ="22283264"]
  15 [size="89827328", alpha="0.08", expect_size="44913664"] 
  15 -> 16 [size ="44913664"]
  15 -> 17 [size ="44913664"]
  15 -> 18 [size ="44913664"]
  16 [size="32894976", alpha="0.01", expect_size="16447488"] 
  16 -> 20 [size ="16447488"]
  16 -> 21 [size ="16447488"]
  17 [size="42248192", alpha="0.12", expect_size="21124096"] 
  17 -> 20 [size ="21124096"]
  17 -> 21 [size ="21124096"]
  17 -> 22 [size ="21124096"]
  17 -> 23 [size ="21124096"]
  18 [size="94699520", alpha="0.01", expect_size="47349760"] 
  18 -> 23 [size ="47349760"]
  19 [size="87678976", alpha="0.17", expect_size="43839488"] 
  19 -> 21 [size ="43839488"]
  20 [size="18753536", alpha="0.18", expect_size="9376768"] 
  20 -> 25 [size ="9376768"]
  21 [size="53948416", alpha="0.17", expect_size="26974208"] 
  21 -> 25 [size ="26974208"]
  21 -> 26 [size ="26974208"]
  22 [size="78598144", alpha="0.16", expect_size="39299072"] 
  22 -> 26 [size ="39299072"]
  23 [size="70887424", alpha="0.18", expect_size="35443712"] 
  23 -> 24 [size ="35443712"]
  23 -> 25 [size ="35443712"]
  24 [size="46086144", alpha="0.18", expect_size="23043072"] 
  24 -> 27 [size ="23043072"]
  24 -> 28 [size ="23043072"]
  24 -> 30 [size ="23043072"]
  25 [size="22505472", alpha="0.05", expect_size="11252736"] 
  25 -> 27 [size ="11252736"]
  25 -> 29 [size ="11252736"]
  26 [size="61071360", alpha="0.03", expect_size="30535680"] 
  26 -> 28 [size ="30535680"]
  26 -> 30 [size ="30535680"]
  27 [size="65214464", alpha="0.19", expect_size="32607232"] 
  27 -> 32 [size ="32607232"]
  27 -> 33 [size ="32607232"]
  28 [size="27363328", alpha="0.12", expect_size="13681664"] 
  28 -> 31 [size ="13681664"]
  28 -> 32 [size ="13681664"]
  29 [size="30900224", alpha="0.19", expect_size="15450112"] 
  30 [size="16607232", alpha="0.01", expect_size="8303616"] 
  31 [size="100057088", alpha="0.08", expect_size="50028544"] 
  32 [size="86587392", alpha="0.18", expect_size="43293696"] 
  32 -> 34 [size ="43293696"]
  32 -> 35 [size ="43293696"]
  33 [size="65507328", alpha="0.01", expect_size="32753664"] 
  33 -> 35 [size ="32753664"]
  33 -> 35 [size ="32753664"]
  34 [size="56651776", alpha="0.11", expect_size="28325888"] 
  35 [size="48799744", alpha="0.19", expect_size="24399872"] 
}
