// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63111680", alpha="0.15", expect_size="25244672"] 
  1 -> 2 [size ="25244672"]
  1 -> 3 [size ="25244672"]
  2 [size="73292800", alpha="0.07", expect_size="29317120"] 
  2 -> 4 [size ="29317120"]
  3 [size="90316800", alpha="0.15", expect_size="36126720"] 
  3 -> 5 [size ="36126720"]
  4 [size="32460800", alpha="0.01", expect_size="12984320"] 
  4 -> 6 [size ="12984320"]
  5 [size="124938240", alpha="0.01", expect_size="49975296"] 
  5 -> 6 [size ="49975296"]
  6 [size="48476160", alpha="0.09", expect_size="19390464"] 
  6 -> 7 [size ="19390464"]
  6 -> 8 [size ="19390464"]
  7 [size="25702400", alpha="0.05", expect_size="10280960"] 
  7 -> 9 [size ="10280960"]
  8 [size="33492480", alpha="0.18", expect_size="13396992"] 
  9 [size="81692160", alpha="0.14", expect_size="32676864"] 
  9 -> 10 [size ="32676864"]
  10 [size="19420160", alpha="0.05", expect_size="7768064"] 
  10 -> 11 [size ="7768064"]
  11 [size="15216640", alpha="0.06", expect_size="6086656"] 
  11 -> 12 [size ="6086656"]
  11 -> 13 [size ="6086656"]
  12 [size="100858880", alpha="0.09", expect_size="40343552"] 
  13 [size="23029760", alpha="0.14", expect_size="9211904"] 
  13 -> 14 [size ="9211904"]
  14 [size="110522880", alpha="0.18", expect_size="44209152"] 
  14 -> 15 [size ="44209152"]
  14 -> 16 [size ="44209152"]
  15 [size="115379200", alpha="0.02", expect_size="46151680"] 
  15 -> 17 [size ="46151680"]
  16 [size="122900480", alpha="0.04", expect_size="49160192"] 
  17 [size="59688960", alpha="0.14", expect_size="23875584"] 
  17 -> 18 [size ="23875584"]
  17 -> 19 [size ="23875584"]
  18 [size="88650240", alpha="0.18", expect_size="35460096"] 
  19 [size="79475200", alpha="0.19", expect_size="31790080"] 
  19 -> 20 [size ="31790080"]
  20 [size="46425600", alpha="0.06", expect_size="18570240"] 
  20 -> 21 [size ="18570240"]
  20 -> 22 [size ="18570240"]
  21 [size="77703680", alpha="0.00", expect_size="31081472"] 
  21 -> 23 [size ="31081472"]
  22 [size="114816000", alpha="0.05", expect_size="45926400"] 
  22 -> 24 [size ="45926400"]
  23 [size="47774720", alpha="0.03", expect_size="19109888"] 
  23 -> 25 [size ="19109888"]
  24 [size="129876480", alpha="0.05", expect_size="51950592"] 
  24 -> 25 [size ="51950592"]
  25 [size="116408320", alpha="0.05", expect_size="46563328"] 
  25 -> 26 [size ="46563328"]
  25 -> 27 [size ="46563328"]
  26 [size="128509440", alpha="0.11", expect_size="51403776"] 
  26 -> 28 [size ="51403776"]
  26 -> 29 [size ="51403776"]
  27 [size="35036160", alpha="0.20", expect_size="14014464"] 
  27 -> 29 [size ="14014464"]
  28 [size="117803520", alpha="0.12", expect_size="47121408"] 
  28 -> 30 [size ="47121408"]
  29 [size="108433920", alpha="0.15", expect_size="43373568"] 
  30 [size="103882240", alpha="0.20", expect_size="41552896"] 
  30 -> 31 [size ="41552896"]
  31 [size="18472960", alpha="0.05", expect_size="7389184"] 
  31 -> 32 [size ="7389184"]
  31 -> 33 [size ="7389184"]
  32 [size="20175360", alpha="0.05", expect_size="8070144"] 
  32 -> 34 [size ="8070144"]
  32 -> 35 [size ="8070144"]
  33 [size="51210240", alpha="0.06", expect_size="20484096"] 
  34 [size="70824960", alpha="0.04", expect_size="28329984"] 
  35 [size="98375680", alpha="0.19", expect_size="39350272"] 
}
