// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19909973", alpha="0.02", expect_size="5972992"] 
  1 -> 2 [size ="5972992"]
  2 [size="86698667", alpha="0.02", expect_size="26009600"] 
  2 -> 3 [size ="26009600"]
  3 [size="38372693", alpha="0.13", expect_size="11511808"] 
  3 -> 4 [size ="11511808"]
  4 [size="160034133", alpha="0.19", expect_size="48010240"] 
  4 -> 5 [size ="48010240"]
  5 [size="46513493", alpha="0.18", expect_size="13954048"] 
  5 -> 6 [size ="13954048"]
  6 [size="92334080", alpha="0.19", expect_size="27700224"] 
  6 -> 7 [size ="27700224"]
  7 [size="87214080", alpha="0.02", expect_size="26164224"] 
  7 -> 8 [size ="26164224"]
  8 [size="72997547", alpha="0.14", expect_size="21899264"] 
  8 -> 9 [size ="21899264"]
  9 [size="36427093", alpha="0.08", expect_size="10928128"] 
  9 -> 10 [size ="10928128"]
  10 [size="155337387", alpha="0.09", expect_size="46601216"] 
  10 -> 11 [size ="46601216"]
  11 [size="30392320", alpha="0.03", expect_size="9117696"] 
  11 -> 12 [size ="9117696"]
  12 [size="44011520", alpha="0.17", expect_size="13203456"] 
  12 -> 13 [size ="13203456"]
  13 [size="62443520", alpha="0.16", expect_size="18733056"] 
  13 -> 14 [size ="18733056"]
  14 [size="162433707", alpha="0.06", expect_size="48730112"] 
  14 -> 15 [size ="48730112"]
  15 [size="154535253", alpha="0.13", expect_size="46360576"] 
  15 -> 16 [size ="46360576"]
  16 [size="139236693", alpha="0.16", expect_size="41771008"] 
  16 -> 17 [size ="41771008"]
  17 [size="131679573", alpha="0.09", expect_size="39503872"] 
  17 -> 18 [size ="39503872"]
  18 [size="146353493", alpha="0.04", expect_size="43906048"] 
  18 -> 19 [size ="43906048"]
  19 [size="99693227", alpha="0.19", expect_size="29907968"] 
  19 -> 20 [size ="29907968"]
  20 [size="160948907", alpha="0.15", expect_size="48284672"] 
  20 -> 21 [size ="48284672"]
  21 [size="77841067", alpha="0.11", expect_size="23352320"] 
  21 -> 22 [size ="23352320"]
  22 [size="99013973", alpha="0.16", expect_size="29704192"] 
  22 -> 23 [size ="29704192"]
  23 [size="78670507", alpha="0.04", expect_size="23601152"] 
  23 -> 24 [size ="23601152"]
  24 [size="48933547", alpha="0.09", expect_size="14680064"] 
  24 -> 25 [size ="14680064"]
  25 [size="94600533", alpha="0.19", expect_size="28380160"] 
  25 -> 26 [size ="28380160"]
  26 [size="39396693", alpha="0.18", expect_size="11819008"] 
  26 -> 27 [size ="11819008"]
  27 [size="165683200", alpha="0.05", expect_size="49704960"] 
  27 -> 28 [size ="49704960"]
  28 [size="78035627", alpha="0.00", expect_size="23410688"] 
  28 -> 29 [size ="23410688"]
  29 [size="107455147", alpha="0.18", expect_size="32236544"] 
  29 -> 30 [size ="32236544"]
  30 [size="100307627", alpha="0.12", expect_size="30092288"] 
  30 -> 31 [size ="30092288"]
  31 [size="60334080", alpha="0.09", expect_size="18100224"] 
  31 -> 32 [size ="18100224"]
  32 [size="147258027", alpha="0.09", expect_size="44177408"] 
  32 -> 33 [size ="44177408"]
  33 [size="115725653", alpha="0.14", expect_size="34717696"] 
  33 -> 34 [size ="34717696"]
  34 [size="143926613", alpha="0.18", expect_size="43177984"] 
  34 -> 35 [size ="43177984"]
  35 [size="59845973", alpha="0.20", expect_size="17953792"] 
}
