// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111009280", alpha="0.02", expect_size="44403712"] 
  2 [size="35438080", alpha="0.17", expect_size="14175232"] 
  3 [size="25592320", alpha="0.10", expect_size="10236928"] 
  4 [size="37908480", alpha="0.13", expect_size="15163392"] 
  5 [size="106595840", alpha="0.14", expect_size="42638336"] 
  6 [size="85806080", alpha="0.01", expect_size="34322432"] 
  7 [size="20444160", alpha="0.07", expect_size="8177664"] 
  8 [size="72066560", alpha="0.12", expect_size="28826624"] 
  9 [size="111925760", alpha="0.06", expect_size="44770304"] 
  10 [size="86932480", alpha="0.18", expect_size="34772992"] 
  11 [size="85401600", alpha="0.01", expect_size="34160640"] 
  12 [size="98076160", alpha="0.15", expect_size="39230464"] 
  13 [size="80430080", alpha="0.19", expect_size="32172032"] 
  14 [size="22016000", alpha="0.08", expect_size="8806400"] 
  15 [size="99496960", alpha="0.06", expect_size="39798784"] 
  16 [size="61422080", alpha="0.13", expect_size="24568832"] 
  17 [size="66501120", alpha="0.01", expect_size="26600448"] 
  18 [size="106273280", alpha="0.13", expect_size="42509312"] 
  19 [size="61186560", alpha="0.15", expect_size="24474624"] 
  20 [size="97379840", alpha="0.11", expect_size="38951936"] 
  21 [size="83688960", alpha="0.03", expect_size="33475584"] 
  22 [size="89280000", alpha="0.19", expect_size="35712000"] 
  23 [size="62318080", alpha="0.17", expect_size="24927232"] 
  24 [size="57937920", alpha="0.20", expect_size="23175168"] 
  25 [size="107834880", alpha="0.18", expect_size="43133952"] 
  26 [size="26833920", alpha="0.08", expect_size="10733568"] 
  27 [size="105623040", alpha="0.00", expect_size="42249216"] 
  28 [size="111247360", alpha="0.02", expect_size="44498944"] 
  29 [size="67906560", alpha="0.00", expect_size="27162624"] 
  30 [size="39214080", alpha="0.11", expect_size="15685632"] 
  31 [size="102796800", alpha="0.15", expect_size="41118720"] 
  32 [size="120629760", alpha="0.12", expect_size="48251904"] 
  33 [size="115046400", alpha="0.01", expect_size="46018560"] 
  34 [size="98529280", alpha="0.12", expect_size="39411712"] 
  35 [size="95884800", alpha="0.17", expect_size="38353920"] 
}
