// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54309547", alpha="0.08", expect_size="16292864"] 
  1 -> 2 [size ="16292864"]
  2 [size="41099947", alpha="0.15", expect_size="12329984"] 
  2 -> 3 [size ="12329984"]
  3 [size="165393067", alpha="0.17", expect_size="49617920"] 
  3 -> 4 [size ="49617920"]
  4 [size="49547947", alpha="0.04", expect_size="14864384"] 
  4 -> 5 [size ="14864384"]
  5 [size="64197973", alpha="0.11", expect_size="19259392"] 
  5 -> 6 [size ="19259392"]
  6 [size="20408320", alpha="0.03", expect_size="6122496"] 
  6 -> 7 [size ="6122496"]
  7 [size="98785280", alpha="0.06", expect_size="29635584"] 
  7 -> 8 [size ="29635584"]
  8 [size="150080853", alpha="0.16", expect_size="45024256"] 
  8 -> 9 [size ="45024256"]
  9 [size="122245120", alpha="0.06", expect_size="36673536"] 
  9 -> 10 [size ="36673536"]
  10 [size="23094613", alpha="0.07", expect_size="6928384"] 
  10 -> 11 [size ="6928384"]
  11 [size="161607680", alpha="0.10", expect_size="48482304"] 
  11 -> 12 [size ="48482304"]
  12 [size="68034560", alpha="0.01", expect_size="20410368"] 
  12 -> 13 [size ="20410368"]
  13 [size="25507840", alpha="0.15", expect_size="7652352"] 
  13 -> 14 [size ="7652352"]
  14 [size="156989440", alpha="0.02", expect_size="47096832"] 
  14 -> 15 [size ="47096832"]
  15 [size="29112320", alpha="0.10", expect_size="8733696"] 
  15 -> 16 [size ="8733696"]
  16 [size="114380800", alpha="0.06", expect_size="34314240"] 
  16 -> 17 [size ="34314240"]
  17 [size="137502720", alpha="0.19", expect_size="41250816"] 
  17 -> 18 [size ="41250816"]
  18 [size="24722773", alpha="0.05", expect_size="7416832"] 
  18 -> 19 [size ="7416832"]
  19 [size="154408960", alpha="0.05", expect_size="46322688"] 
  19 -> 20 [size ="46322688"]
  20 [size="44632747", alpha="0.02", expect_size="13389824"] 
  20 -> 21 [size ="13389824"]
  21 [size="101304320", alpha="0.05", expect_size="30391296"] 
  21 -> 22 [size ="30391296"]
  22 [size="25603413", alpha="0.10", expect_size="7681024"] 
  22 -> 23 [size ="7681024"]
  23 [size="35942400", alpha="0.15", expect_size="10782720"] 
  23 -> 24 [size ="10782720"]
  24 [size="154716160", alpha="0.03", expect_size="46414848"] 
  24 -> 25 [size ="46414848"]
  25 [size="173189120", alpha="0.17", expect_size="51956736"] 
  25 -> 26 [size ="51956736"]
  26 [size="98355200", alpha="0.12", expect_size="29506560"] 
  26 -> 27 [size ="29506560"]
  27 [size="143732053", alpha="0.17", expect_size="43119616"] 
  27 -> 28 [size ="43119616"]
  28 [size="131983360", alpha="0.19", expect_size="39595008"] 
  28 -> 29 [size ="39595008"]
  29 [size="168430933", alpha="0.14", expect_size="50529280"] 
  29 -> 30 [size ="50529280"]
  30 [size="47202987", alpha="0.10", expect_size="14160896"] 
  30 -> 31 [size ="14160896"]
  31 [size="65819307", alpha="0.04", expect_size="19745792"] 
  31 -> 32 [size ="19745792"]
  32 [size="103823360", alpha="0.05", expect_size="31147008"] 
  32 -> 33 [size ="31147008"]
  33 [size="27552427", alpha="0.06", expect_size="8265728"] 
  33 -> 34 [size ="8265728"]
  34 [size="142216533", alpha="0.06", expect_size="42664960"] 
  34 -> 35 [size ="42664960"]
  35 [size="165307733", alpha="0.07", expect_size="49592320"] 
}
