// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45511680", alpha="0.02", expect_size="18204672"] 
  1 -> 2 [size ="18204672"]
  2 [size="62914560", alpha="0.19", expect_size="25165824"] 
  2 -> 3 [size ="25165824"]
  3 [size="90682880", alpha="0.03", expect_size="36273152"] 
  3 -> 4 [size ="36273152"]
  4 [size="26403840", alpha="0.05", expect_size="10561536"] 
  4 -> 5 [size ="10561536"]
  5 [size="86108160", alpha="0.09", expect_size="34443264"] 
  5 -> 6 [size ="34443264"]
  6 [size="116008960", alpha="0.04", expect_size="46403584"] 
  6 -> 7 [size ="46403584"]
  7 [size="31628800", alpha="0.19", expect_size="12651520"] 
  7 -> 8 [size ="12651520"]
  8 [size="26196480", alpha="0.07", expect_size="10478592"] 
  8 -> 9 [size ="10478592"]
  9 [size="58278400", alpha="0.12", expect_size="23311360"] 
  9 -> 10 [size ="23311360"]
  10 [size="78202880", alpha="0.03", expect_size="31281152"] 
  10 -> 11 [size ="31281152"]
  11 [size="108869120", alpha="0.10", expect_size="43547648"] 
  11 -> 12 [size ="43547648"]
  12 [size="122908160", alpha="0.07", expect_size="49163264"] 
  12 -> 13 [size ="49163264"]
  13 [size="115386880", alpha="0.18", expect_size="46154752"] 
  13 -> 14 [size ="46154752"]
  14 [size="13399040", alpha="0.14", expect_size="5359616"] 
  14 -> 15 [size ="5359616"]
  15 [size="40460800", alpha="0.08", expect_size="16184320"] 
  15 -> 16 [size ="16184320"]
  16 [size="90680320", alpha="0.01", expect_size="36272128"] 
  16 -> 17 [size ="36272128"]
  17 [size="114910720", alpha="0.08", expect_size="45964288"] 
  17 -> 18 [size ="45964288"]
  18 [size="110648320", alpha="0.12", expect_size="44259328"] 
  18 -> 19 [size ="44259328"]
  19 [size="31882240", alpha="0.03", expect_size="12752896"] 
  19 -> 20 [size ="12752896"]
  20 [size="104258560", alpha="0.14", expect_size="41703424"] 
  20 -> 21 [size ="41703424"]
  21 [size="123112960", alpha="0.11", expect_size="49245184"] 
  21 -> 22 [size ="49245184"]
  22 [size="61962240", alpha="0.16", expect_size="24784896"] 
  22 -> 23 [size ="24784896"]
  23 [size="104373760", alpha="0.15", expect_size="41749504"] 
  23 -> 24 [size ="41749504"]
  24 [size="93642240", alpha="0.15", expect_size="37456896"] 
  24 -> 25 [size ="37456896"]
  25 [size="56199680", alpha="0.08", expect_size="22479872"] 
  25 -> 26 [size ="22479872"]
  26 [size="105297920", alpha="0.19", expect_size="42119168"] 
  26 -> 27 [size ="42119168"]
  27 [size="114104320", alpha="0.12", expect_size="45641728"] 
  27 -> 28 [size ="45641728"]
  28 [size="41090560", alpha="0.08", expect_size="16436224"] 
  28 -> 29 [size ="16436224"]
  29 [size="112012800", alpha="0.12", expect_size="44805120"] 
  29 -> 30 [size ="44805120"]
  30 [size="127723520", alpha="0.06", expect_size="51089408"] 
  30 -> 31 [size ="51089408"]
  31 [size="92336640", alpha="0.17", expect_size="36934656"] 
  31 -> 32 [size ="36934656"]
  32 [size="38256640", alpha="0.07", expect_size="15302656"] 
  32 -> 33 [size ="15302656"]
  33 [size="15290880", alpha="0.13", expect_size="6116352"] 
  33 -> 34 [size ="6116352"]
  34 [size="101015040", alpha="0.00", expect_size="40406016"] 
  34 -> 35 [size ="40406016"]
  35 [size="72798720", alpha="0.12", expect_size="29119488"] 
}
