// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82493440", alpha="0.05", expect_size="41246720"] 
  1 -> 2 [size ="41246720"]
  2 [size="85317632", alpha="0.06", expect_size="42658816"] 
  2 -> 3 [size ="42658816"]
  3 [size="85891072", alpha="0.04", expect_size="42945536"] 
  3 -> 4 [size ="42945536"]
  4 [size="95096832", alpha="0.06", expect_size="47548416"] 
  4 -> 5 [size ="47548416"]
  5 [size="29235200", alpha="0.19", expect_size="14617600"] 
  5 -> 6 [size ="14617600"]
  6 [size="65030144", alpha="0.07", expect_size="32515072"] 
  6 -> 7 [size ="32515072"]
  7 [size="21567488", alpha="0.07", expect_size="10783744"] 
  7 -> 8 [size ="10783744"]
  8 [size="35241984", alpha="0.03", expect_size="17620992"] 
  8 -> 9 [size ="17620992"]
  9 [size="38187008", alpha="0.12", expect_size="19093504"] 
  9 -> 10 [size ="19093504"]
  10 [size="46880768", alpha="0.12", expect_size="23440384"] 
  10 -> 11 [size ="23440384"]
  11 [size="68550656", alpha="0.09", expect_size="34275328"] 
  11 -> 12 [size ="34275328"]
  12 [size="91789312", alpha="0.14", expect_size="45894656"] 
  12 -> 13 [size ="45894656"]
  13 [size="27824128", alpha="0.15", expect_size="13912064"] 
  13 -> 14 [size ="13912064"]
  14 [size="44576768", alpha="0.09", expect_size="22288384"] 
  14 -> 15 [size ="22288384"]
  15 [size="71000064", alpha="0.16", expect_size="35500032"] 
  15 -> 16 [size ="35500032"]
  16 [size="65644544", alpha="0.12", expect_size="32822272"] 
  16 -> 17 [size ="32822272"]
  17 [size="98666496", alpha="0.11", expect_size="49333248"] 
  17 -> 18 [size ="49333248"]
  18 [size="38772736", alpha="0.10", expect_size="19386368"] 
  18 -> 19 [size ="19386368"]
  19 [size="53932032", alpha="0.13", expect_size="26966016"] 
  19 -> 20 [size ="26966016"]
  20 [size="15890432", alpha="0.12", expect_size="7945216"] 
  20 -> 21 [size ="7945216"]
  21 [size="72273920", alpha="0.07", expect_size="36136960"] 
  21 -> 22 [size ="36136960"]
  22 [size="20832256", alpha="0.17", expect_size="10416128"] 
  22 -> 23 [size ="10416128"]
  23 [size="86913024", alpha="0.03", expect_size="43456512"] 
  23 -> 24 [size ="43456512"]
  24 [size="62695424", alpha="0.07", expect_size="31347712"] 
  24 -> 25 [size ="31347712"]
  25 [size="12285952", alpha="0.15", expect_size="6142976"] 
  25 -> 26 [size ="6142976"]
  26 [size="89925632", alpha="0.14", expect_size="44962816"] 
  26 -> 27 [size ="44962816"]
  27 [size="51099648", alpha="0.16", expect_size="25549824"] 
  27 -> 28 [size ="25549824"]
  28 [size="103997440", alpha="0.04", expect_size="51998720"] 
  28 -> 29 [size ="51998720"]
  29 [size="56594432", alpha="0.17", expect_size="28297216"] 
  29 -> 30 [size ="28297216"]
  30 [size="24629248", alpha="0.17", expect_size="12314624"] 
  30 -> 31 [size ="12314624"]
  31 [size="82386944", alpha="0.10", expect_size="41193472"] 
  31 -> 32 [size ="41193472"]
  32 [size="18761728", alpha="0.01", expect_size="9380864"] 
  32 -> 33 [size ="9380864"]
  33 [size="97331200", alpha="0.15", expect_size="48665600"] 
  33 -> 34 [size ="48665600"]
  34 [size="16013312", alpha="0.16", expect_size="8006656"] 
  34 -> 35 [size ="8006656"]
  35 [size="48164864", alpha="0.10", expect_size="24082432"] 
}
