// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70433280", alpha="0.08", expect_size="28173312"] 
  1 -> 30 [size ="28173312"]
  1 -> 30 [size ="28173312"]
  1 -> 35 [size ="28173312"]
  2 [size="94062080", alpha="0.15", expect_size="37624832"] 
  2 -> 25 [size ="37624832"]
  2 -> 26 [size ="37624832"]
  2 -> 30 [size ="37624832"]
  2 -> 31 [size ="37624832"]
  2 -> 34 [size ="37624832"]
  3 [size="44249600", alpha="0.10", expect_size="17699840"] 
  3 -> 29 [size ="17699840"]
  3 -> 34 [size ="17699840"]
  3 -> 35 [size ="17699840"]
  4 [size="36569600", alpha="0.17", expect_size="14627840"] 
  4 -> 26 [size ="14627840"]
  4 -> 27 [size ="14627840"]
  4 -> 29 [size ="14627840"]
  4 -> 30 [size ="14627840"]
  4 -> 31 [size ="14627840"]
  4 -> 34 [size ="14627840"]
  5 [size="52451840", alpha="0.07", expect_size="20980736"] 
  5 -> 27 [size ="20980736"]
  5 -> 29 [size ="20980736"]
  5 -> 30 [size ="20980736"]
  5 -> 32 [size ="20980736"]
  5 -> 33 [size ="20980736"]
  5 -> 34 [size ="20980736"]
  5 -> 35 [size ="20980736"]
  6 [size="61980160", alpha="0.15", expect_size="24792064"] 
  6 -> 27 [size ="24792064"]
  7 [size="70120960", alpha="0.10", expect_size="28048384"] 
  7 -> 31 [size ="28048384"]
  8 [size="81605120", alpha="0.07", expect_size="32642048"] 
  8 -> 25 [size ="32642048"]
  8 -> 33 [size ="32642048"]
  9 [size="74588160", alpha="0.07", expect_size="29835264"] 
  9 -> 24 [size ="29835264"]
  9 -> 26 [size ="29835264"]
  9 -> 29 [size ="29835264"]
  9 -> 33 [size ="29835264"]
  10 [size="122974720", alpha="0.15", expect_size="49189888"] 
  10 -> 25 [size ="49189888"]
  10 -> 26 [size ="49189888"]
  10 -> 29 [size ="49189888"]
  11 [size="22543360", alpha="0.02", expect_size="9017344"] 
  11 -> 29 [size ="9017344"]
  11 -> 30 [size ="9017344"]
  11 -> 32 [size ="9017344"]
  12 [size="71546880", alpha="0.07", expect_size="28618752"] 
  12 -> 25 [size ="28618752"]
  12 -> 26 [size ="28618752"]
  12 -> 30 [size ="28618752"]
  12 -> 31 [size ="28618752"]
  12 -> 35 [size ="28618752"]
  13 [size="39439360", alpha="0.20", expect_size="15775744"] 
  13 -> 31 [size ="15775744"]
  13 -> 32 [size ="15775744"]
  13 -> 33 [size ="15775744"]
  13 -> 34 [size ="15775744"]
  14 [size="100083200", alpha="0.01", expect_size="40033280"] 
  14 -> 32 [size ="40033280"]
  14 -> 35 [size ="40033280"]
  15 [size="85248000", alpha="0.14", expect_size="34099200"] 
  16 [size="126865920", alpha="0.16", expect_size="50746368"] 
  16 -> 29 [size ="50746368"]
  16 -> 33 [size ="50746368"]
  17 [size="99630080", alpha="0.07", expect_size="39852032"] 
  17 -> 28 [size ="39852032"]
  17 -> 31 [size ="39852032"]
  18 [size="39165440", alpha="0.13", expect_size="15666176"] 
  18 -> 24 [size ="15666176"]
  18 -> 26 [size ="15666176"]
  18 -> 31 [size ="15666176"]
  19 [size="78561280", alpha="0.05", expect_size="31424512"] 
  19 -> 27 [size ="31424512"]
  19 -> 28 [size ="31424512"]
  19 -> 29 [size ="31424512"]
  19 -> 31 [size ="31424512"]
  19 -> 32 [size ="31424512"]
  19 -> 35 [size ="31424512"]
  20 [size="118392320", alpha="0.15", expect_size="47356928"] 
  20 -> 27 [size ="47356928"]
  20 -> 28 [size ="47356928"]
  20 -> 30 [size ="47356928"]
  20 -> 31 [size ="47356928"]
  20 -> 33 [size ="47356928"]
  20 -> 35 [size ="47356928"]
  21 [size="87354880", alpha="0.16", expect_size="34941952"] 
  21 -> 24 [size ="34941952"]
  21 -> 30 [size ="34941952"]
  21 -> 32 [size ="34941952"]
  22 [size="97861120", alpha="0.10", expect_size="39144448"] 
  22 -> 24 [size ="39144448"]
  22 -> 25 [size ="39144448"]
  22 -> 30 [size ="39144448"]
  22 -> 32 [size ="39144448"]
  23 [size="23080960", alpha="0.09", expect_size="9232384"] 
  23 -> 24 [size ="9232384"]
  23 -> 30 [size ="9232384"]
  23 -> 32 [size ="9232384"]
  23 -> 34 [size ="9232384"]
  23 -> 35 [size ="9232384"]
  24 [size="21506560", alpha="0.12", expect_size="8602624"] 
  25 [size="27294720", alpha="0.02", expect_size="10917888"] 
  26 [size="108874240", alpha="0.00", expect_size="43549696"] 
  27 [size="82388480", alpha="0.08", expect_size="32955392"] 
  28 [size="126200320", alpha="0.07", expect_size="50480128"] 
  29 [size="83799040", alpha="0.17", expect_size="33519616"] 
  30 [size="111994880", alpha="0.06", expect_size="44797952"] 
  31 [size="84305920", alpha="0.16", expect_size="33722368"] 
  32 [size="58060800", alpha="0.16", expect_size="23224320"] 
  33 [size="114214400", alpha="0.00", expect_size="45685760"] 
  34 [size="47979520", alpha="0.20", expect_size="19191808"] 
  35 [size="118750720", alpha="0.11", expect_size="47500288"] 
}
