// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19333120", alpha="0.06", expect_size="9666560"] 
  1 -> 7 [size ="9666560"]
  2 [size="42121216", alpha="0.20", expect_size="21060608"] 
  2 -> 6 [size ="21060608"]
  2 -> 7 [size ="21060608"]
  2 -> 8 [size ="21060608"]
  3 [size="92059648", alpha="0.03", expect_size="46029824"] 
  3 -> 6 [size ="46029824"]
  4 [size="67045376", alpha="0.14", expect_size="33522688"] 
  4 -> 5 [size ="33522688"]
  5 [size="68151296", alpha="0.08", expect_size="34075648"] 
  5 -> 12 [size ="34075648"]
  5 -> 12 [size ="34075648"]
  6 [size="69519360", alpha="0.15", expect_size="34759680"] 
  6 -> 10 [size ="34759680"]
  7 [size="16746496", alpha="0.06", expect_size="8373248"] 
  7 -> 11 [size ="8373248"]
  8 [size="50358272", alpha="0.10", expect_size="25179136"] 
  8 -> 9 [size ="25179136"]
  8 -> 12 [size ="25179136"]
  9 [size="53798912", alpha="0.12", expect_size="26899456"] 
  9 -> 13 [size ="26899456"]
  10 [size="73570304", alpha="0.00", expect_size="36785152"] 
  10 -> 13 [size ="36785152"]
  10 -> 15 [size ="36785152"]
  10 -> 16 [size ="36785152"]
  10 -> 17 [size ="36785152"]
  11 [size="98398208", alpha="0.07", expect_size="49199104"] 
  11 -> 13 [size ="49199104"]
  11 -> 14 [size ="49199104"]
  11 -> 16 [size ="49199104"]
  11 -> 17 [size ="49199104"]
  12 [size="30693376", alpha="0.16", expect_size="15346688"] 
  12 -> 16 [size ="15346688"]
  13 [size="29038592", alpha="0.18", expect_size="14519296"] 
  14 [size="43702272", alpha="0.15", expect_size="21851136"] 
  14 -> 21 [size ="21851136"]
  15 [size="13395968", alpha="0.02", expect_size="6697984"] 
  15 -> 19 [size ="6697984"]
  15 -> 20 [size ="6697984"]
  16 [size="51044352", alpha="0.16", expect_size="25522176"] 
  16 -> 18 [size ="25522176"]
  17 [size="26918912", alpha="0.09", expect_size="13459456"] 
  17 -> 19 [size ="13459456"]
  18 [size="53530624", alpha="0.12", expect_size="26765312"] 
  18 -> 22 [size ="26765312"]
  18 -> 23 [size ="26765312"]
  19 [size="100368384", alpha="0.06", expect_size="50184192"] 
  19 -> 25 [size ="50184192"]
  20 [size="62666752", alpha="0.15", expect_size="31333376"] 
  21 [size="64489472", alpha="0.07", expect_size="32244736"] 
  21 -> 22 [size ="32244736"]
  21 -> 24 [size ="32244736"]
  22 [size="98899968", alpha="0.05", expect_size="49449984"] 
  22 -> 30 [size ="49449984"]
  23 [size="80836608", alpha="0.01", expect_size="40418304"] 
  23 -> 26 [size ="40418304"]
  23 -> 27 [size ="40418304"]
  23 -> 28 [size ="40418304"]
  24 [size="70825984", alpha="0.08", expect_size="35412992"] 
  24 -> 26 [size ="35412992"]
  24 -> 28 [size ="35412992"]
  24 -> 29 [size ="35412992"]
  24 -> 30 [size ="35412992"]
  25 [size="47325184", alpha="0.08", expect_size="23662592"] 
  25 -> 26 [size ="23662592"]
  25 -> 29 [size ="23662592"]
  26 [size="55644160", alpha="0.00", expect_size="27822080"] 
  26 -> 31 [size ="27822080"]
  27 [size="36210688", alpha="0.14", expect_size="18105344"] 
  27 -> 33 [size ="18105344"]
  28 [size="80052224", alpha="0.16", expect_size="40026112"] 
  28 -> 32 [size ="40026112"]
  28 -> 33 [size ="40026112"]
  28 -> 34 [size ="40026112"]
  29 [size="40644608", alpha="0.07", expect_size="20322304"] 
  29 -> 31 [size ="20322304"]
  29 -> 33 [size ="20322304"]
  30 [size="67919872", alpha="0.12", expect_size="33959936"] 
  30 -> 31 [size ="33959936"]
  30 -> 32 [size ="33959936"]
  31 [size="46424064", alpha="0.15", expect_size="23212032"] 
  31 -> 35 [size ="23212032"]
  32 [size="79382528", alpha="0.02", expect_size="39691264"] 
  32 -> 35 [size ="39691264"]
  33 [size="104056832", alpha="0.14", expect_size="52028416"] 
  34 [size="13275136", alpha="0.12", expect_size="6637568"] 
  35 [size="52348928", alpha="0.11", expect_size="26174464"] 
}
