// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122007040", alpha="0.02", expect_size="48802816"] 
  1 -> 7 [size ="48802816"]
  1 -> 8 [size ="48802816"]
  1 -> 10 [size ="48802816"]
  1 -> 11 [size ="48802816"]
  2 [size="126796800", alpha="0.06", expect_size="50718720"] 
  2 -> 6 [size ="50718720"]
  2 -> 7 [size ="50718720"]
  2 -> 8 [size ="50718720"]
  2 -> 9 [size ="50718720"]
  3 [size="109155840", alpha="0.05", expect_size="43662336"] 
  3 -> 7 [size ="43662336"]
  4 [size="56023040", alpha="0.00", expect_size="22409216"] 
  4 -> 6 [size ="22409216"]
  4 -> 7 [size ="22409216"]
  4 -> 8 [size ="22409216"]
  4 -> 11 [size ="22409216"]
  5 [size="130972160", alpha="0.17", expect_size="52388864"] 
  5 -> 6 [size ="52388864"]
  5 -> 8 [size ="52388864"]
  5 -> 11 [size ="52388864"]
  6 [size="87559680", alpha="0.15", expect_size="35023872"] 
  6 -> 13 [size ="35023872"]
  7 [size="84410880", alpha="0.15", expect_size="33764352"] 
  8 [size="26311680", alpha="0.07", expect_size="10524672"] 
  8 -> 14 [size ="10524672"]
  9 [size="120192000", alpha="0.14", expect_size="48076800"] 
  9 -> 12 [size ="48076800"]
  9 -> 14 [size ="48076800"]
  10 [size="44249600", alpha="0.12", expect_size="17699840"] 
  11 [size="14184960", alpha="0.17", expect_size="5673984"] 
  11 -> 12 [size ="5673984"]
  12 [size="28006400", alpha="0.14", expect_size="11202560"] 
  12 -> 16 [size ="11202560"]
  12 -> 17 [size ="11202560"]
  12 -> 18 [size ="11202560"]
  13 [size="61411840", alpha="0.12", expect_size="24564736"] 
  13 -> 15 [size ="24564736"]
  13 -> 17 [size ="24564736"]
  14 [size="90736640", alpha="0.07", expect_size="36294656"] 
  14 -> 17 [size ="36294656"]
  14 -> 18 [size ="36294656"]
  15 [size="93276160", alpha="0.10", expect_size="37310464"] 
  15 -> 20 [size ="37310464"]
  16 [size="74150400", alpha="0.02", expect_size="29660160"] 
  16 -> 21 [size ="29660160"]
  16 -> 22 [size ="29660160"]
  17 [size="41966080", alpha="0.13", expect_size="16786432"] 
  17 -> 19 [size ="16786432"]
  17 -> 21 [size ="16786432"]
  18 [size="14807040", alpha="0.16", expect_size="5922816"] 
  18 -> 19 [size ="5922816"]
  19 [size="54215680", alpha="0.02", expect_size="21686272"] 
  19 -> 23 [size ="21686272"]
  19 -> 24 [size ="21686272"]
  19 -> 25 [size ="21686272"]
  19 -> 27 [size ="21686272"]
  19 -> 28 [size ="21686272"]
  20 [size="21475840", alpha="0.02", expect_size="8590336"] 
  20 -> 23 [size ="8590336"]
  20 -> 26 [size ="8590336"]
  21 [size="90728960", alpha="0.20", expect_size="36291584"] 
  21 -> 25 [size ="36291584"]
  21 -> 26 [size ="36291584"]
  21 -> 27 [size ="36291584"]
  22 [size="72296960", alpha="0.17", expect_size="28918784"] 
  22 -> 23 [size ="28918784"]
  22 -> 26 [size ="28918784"]
  23 [size="38295040", alpha="0.11", expect_size="15318016"] 
  23 -> 31 [size ="15318016"]
  23 -> 32 [size ="15318016"]
  23 -> 33 [size ="15318016"]
  24 [size="109171200", alpha="0.12", expect_size="43668480"] 
  24 -> 30 [size ="43668480"]
  24 -> 34 [size ="43668480"]
  25 [size="33446400", alpha="0.13", expect_size="13378560"] 
  25 -> 31 [size ="13378560"]
  26 [size="90775040", alpha="0.07", expect_size="36310016"] 
  26 -> 29 [size ="36310016"]
  26 -> 33 [size ="36310016"]
  26 -> 34 [size ="36310016"]
  27 [size="100318720", alpha="0.12", expect_size="40127488"] 
  27 -> 29 [size ="40127488"]
  27 -> 30 [size ="40127488"]
  27 -> 31 [size ="40127488"]
  27 -> 34 [size ="40127488"]
  28 [size="58508800", alpha="0.00", expect_size="23403520"] 
  28 -> 29 [size ="23403520"]
  28 -> 30 [size ="23403520"]
  28 -> 31 [size ="23403520"]
  29 [size="36462080", alpha="0.06", expect_size="14584832"] 
  29 -> 35 [size ="14584832"]
  30 [size="47221760", alpha="0.18", expect_size="18888704"] 
  31 [size="56320000", alpha="0.09", expect_size="22528000"] 
  31 -> 35 [size ="22528000"]
  32 [size="54689280", alpha="0.03", expect_size="21875712"] 
  33 [size="38059520", alpha="0.06", expect_size="15223808"] 
  33 -> 35 [size ="15223808"]
  34 [size="102476800", alpha="0.01", expect_size="40990720"] 
  34 -> 35 [size ="40990720"]
  35 [size="54932480", alpha="0.10", expect_size="21972992"] 
}
