// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51166720", alpha="0.00", expect_size="20466688"] 
  1 -> 2 [size ="20466688"]
  2 [size="59665920", alpha="0.15", expect_size="23866368"] 
  2 -> 3 [size ="23866368"]
  3 [size="119316480", alpha="0.11", expect_size="47726592"] 
  3 -> 4 [size ="47726592"]
  4 [size="51138560", alpha="0.12", expect_size="20455424"] 
  4 -> 5 [size ="20455424"]
  5 [size="104007680", alpha="0.06", expect_size="41603072"] 
  5 -> 6 [size ="41603072"]
  6 [size="45678080", alpha="0.03", expect_size="18271232"] 
  6 -> 7 [size ="18271232"]
  7 [size="64320000", alpha="0.06", expect_size="25728000"] 
  7 -> 8 [size ="25728000"]
  8 [size="14187520", alpha="0.03", expect_size="5675008"] 
  8 -> 9 [size ="5675008"]
  9 [size="103646720", alpha="0.06", expect_size="41458688"] 
  9 -> 10 [size ="41458688"]
  10 [size="107207680", alpha="0.18", expect_size="42883072"] 
  10 -> 11 [size ="42883072"]
  11 [size="120693760", alpha="0.06", expect_size="48277504"] 
  11 -> 12 [size ="48277504"]
  12 [size="122588160", alpha="0.06", expect_size="49035264"] 
  12 -> 13 [size ="49035264"]
  13 [size="95843840", alpha="0.15", expect_size="38337536"] 
  13 -> 14 [size ="38337536"]
  14 [size="44078080", alpha="0.02", expect_size="17631232"] 
  14 -> 15 [size ="17631232"]
  15 [size="112468480", alpha="0.02", expect_size="44987392"] 
  15 -> 16 [size ="44987392"]
  16 [size="27773440", alpha="0.08", expect_size="11109376"] 
  16 -> 17 [size ="11109376"]
  17 [size="44088320", alpha="0.15", expect_size="17635328"] 
  17 -> 18 [size ="17635328"]
  18 [size="80942080", alpha="0.12", expect_size="32376832"] 
  18 -> 19 [size ="32376832"]
  19 [size="101358080", alpha="0.02", expect_size="40543232"] 
  19 -> 20 [size ="40543232"]
  20 [size="19294720", alpha="0.07", expect_size="7717888"] 
  20 -> 21 [size ="7717888"]
  21 [size="122905600", alpha="0.18", expect_size="49162240"] 
  21 -> 22 [size ="49162240"]
  22 [size="41692160", alpha="0.16", expect_size="16676864"] 
  22 -> 23 [size ="16676864"]
  23 [size="79055360", alpha="0.13", expect_size="31622144"] 
  23 -> 24 [size ="31622144"]
  24 [size="51773440", alpha="0.16", expect_size="20709376"] 
  24 -> 25 [size ="20709376"]
  25 [size="62123520", alpha="0.15", expect_size="24849408"] 
  25 -> 26 [size ="24849408"]
  26 [size="74068480", alpha="0.19", expect_size="29627392"] 
  26 -> 27 [size ="29627392"]
  27 [size="123560960", alpha="0.12", expect_size="49424384"] 
  27 -> 28 [size ="49424384"]
  28 [size="94858240", alpha="0.05", expect_size="37943296"] 
  28 -> 29 [size ="37943296"]
  29 [size="44794880", alpha="0.13", expect_size="17917952"] 
  29 -> 30 [size ="17917952"]
  30 [size="59087360", alpha="0.18", expect_size="23634944"] 
  30 -> 31 [size ="23634944"]
  31 [size="99422720", alpha="0.00", expect_size="39769088"] 
  31 -> 32 [size ="39769088"]
  32 [size="85895680", alpha="0.01", expect_size="34358272"] 
  32 -> 33 [size ="34358272"]
  33 [size="65067520", alpha="0.17", expect_size="26027008"] 
  33 -> 34 [size ="26027008"]
  34 [size="25180160", alpha="0.17", expect_size="10072064"] 
  34 -> 35 [size ="10072064"]
  35 [size="122234880", alpha="0.14", expect_size="48893952"] 
}
