// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22456320", alpha="0.13", expect_size="6736896"] 
  1 -> 23 [size ="6736896"]
  1 -> 24 [size ="6736896"]
  1 -> 30 [size ="6736896"]
  1 -> 34 [size ="6736896"]
  2 [size="47083520", alpha="0.00", expect_size="14125056"] 
  2 -> 23 [size ="14125056"]
  2 -> 24 [size ="14125056"]
  2 -> 28 [size ="14125056"]
  2 -> 33 [size ="14125056"]
  3 [size="140800000", alpha="0.02", expect_size="42240000"] 
  3 -> 33 [size ="42240000"]
  4 [size="160686080", alpha="0.15", expect_size="48205824"] 
  4 -> 23 [size ="48205824"]
  4 -> 28 [size ="48205824"]
  5 [size="72161280", alpha="0.19", expect_size="21648384"] 
  5 -> 24 [size ="21648384"]
  5 -> 25 [size ="21648384"]
  5 -> 28 [size ="21648384"]
  5 -> 33 [size ="21648384"]
  5 -> 34 [size ="21648384"]
  6 [size="59477333", alpha="0.20", expect_size="17843200"] 
  6 -> 26 [size ="17843200"]
  6 -> 27 [size ="17843200"]
  6 -> 28 [size ="17843200"]
  6 -> 32 [size ="17843200"]
  7 [size="162061653", alpha="0.09", expect_size="48618496"] 
  7 -> 23 [size ="48618496"]
  7 -> 32 [size ="48618496"]
  8 [size="168540160", alpha="0.15", expect_size="50562048"] 
  8 -> 28 [size ="50562048"]
  8 -> 33 [size ="50562048"]
  9 [size="93921280", alpha="0.10", expect_size="28176384"] 
  9 -> 24 [size ="28176384"]
  9 -> 25 [size ="28176384"]
  9 -> 26 [size ="28176384"]
  9 -> 27 [size ="28176384"]
  9 -> 31 [size ="28176384"]
  9 -> 33 [size ="28176384"]
  10 [size="163413333", alpha="0.17", expect_size="49024000"] 
  10 -> 24 [size ="49024000"]
  10 -> 26 [size ="49024000"]
  11 [size="154118827", alpha="0.09", expect_size="46235648"] 
  11 -> 32 [size ="46235648"]
  12 [size="101331627", alpha="0.06", expect_size="30399488"] 
  12 -> 24 [size ="30399488"]
  12 -> 29 [size ="30399488"]
  12 -> 35 [size ="30399488"]
  13 [size="104188587", alpha="0.08", expect_size="31256576"] 
  13 -> 25 [size ="31256576"]
  14 [size="120528213", alpha="0.20", expect_size="36158464"] 
  14 -> 23 [size ="36158464"]
  14 -> 24 [size ="36158464"]
  14 -> 31 [size ="36158464"]
  14 -> 33 [size ="36158464"]
  14 -> 35 [size ="36158464"]
  15 [size="78277973", alpha="0.03", expect_size="23483392"] 
  15 -> 24 [size ="23483392"]
  15 -> 30 [size ="23483392"]
  15 -> 33 [size ="23483392"]
  15 -> 35 [size ="23483392"]
  16 [size="72731307", alpha="0.03", expect_size="21819392"] 
  16 -> 26 [size ="21819392"]
  16 -> 28 [size ="21819392"]
  17 [size="70980267", alpha="0.14", expect_size="21294080"] 
  17 -> 23 [size ="21294080"]
  17 -> 28 [size ="21294080"]
  17 -> 33 [size ="21294080"]
  17 -> 34 [size ="21294080"]
  18 [size="141219840", alpha="0.15", expect_size="42365952"] 
  18 -> 24 [size ="42365952"]
  18 -> 27 [size ="42365952"]
  18 -> 28 [size ="42365952"]
  18 -> 31 [size ="42365952"]
  19 [size="101154133", alpha="0.08", expect_size="30346240"] 
  19 -> 24 [size ="30346240"]
  19 -> 26 [size ="30346240"]
  19 -> 29 [size ="30346240"]
  20 [size="19176107", alpha="0.01", expect_size="5752832"] 
  20 -> 24 [size ="5752832"]
  20 -> 30 [size ="5752832"]
  21 [size="154419200", alpha="0.15", expect_size="46325760"] 
  21 -> 29 [size ="46325760"]
  21 -> 33 [size ="46325760"]
  22 [size="71260160", alpha="0.13", expect_size="21378048"] 
  22 -> 23 [size ="21378048"]
  22 -> 27 [size ="21378048"]
  22 -> 33 [size ="21378048"]
  22 -> 34 [size ="21378048"]
  23 [size="115073707", alpha="0.06", expect_size="34522112"] 
  24 [size="22862507", alpha="0.18", expect_size="6858752"] 
  25 [size="22685013", alpha="0.17", expect_size="6805504"] 
  26 [size="48384000", alpha="0.01", expect_size="14515200"] 
  27 [size="73690453", alpha="0.03", expect_size="22107136"] 
  28 [size="24763733", alpha="0.05", expect_size="7429120"] 
  29 [size="141499733", alpha="0.16", expect_size="42449920"] 
  30 [size="44765867", alpha="0.06", expect_size="13429760"] 
  31 [size="53572267", alpha="0.13", expect_size="16071680"] 
  32 [size="172905813", alpha="0.11", expect_size="51871744"] 
  33 [size="117797547", alpha="0.00", expect_size="35339264"] 
  34 [size="168864427", alpha="0.02", expect_size="50659328"] 
  35 [size="154736640", alpha="0.12", expect_size="46420992"] 
}
