// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124108800", alpha="0.16", expect_size="49643520"] 
  1 -> 2 [size ="49643520"]
  2 [size="117747200", alpha="0.12", expect_size="47098880"] 
  2 -> 3 [size ="47098880"]
  3 [size="91701760", alpha="0.09", expect_size="36680704"] 
  3 -> 4 [size ="36680704"]
  4 [size="32606720", alpha="0.11", expect_size="13042688"] 
  4 -> 5 [size ="13042688"]
  5 [size="66984960", alpha="0.10", expect_size="26793984"] 
  5 -> 6 [size ="26793984"]
  6 [size="28577280", alpha="0.03", expect_size="11430912"] 
  6 -> 7 [size ="11430912"]
  7 [size="34227200", alpha="0.04", expect_size="13690880"] 
  7 -> 8 [size ="13690880"]
  8 [size="13552640", alpha="0.14", expect_size="5421056"] 
  8 -> 9 [size ="5421056"]
  9 [size="96314880", alpha="0.06", expect_size="38525952"] 
  9 -> 10 [size ="38525952"]
  10 [size="87288320", alpha="0.19", expect_size="34915328"] 
  10 -> 11 [size ="34915328"]
  11 [size="62609920", alpha="0.10", expect_size="25043968"] 
  11 -> 12 [size ="25043968"]
  12 [size="37793280", alpha="0.03", expect_size="15117312"] 
  12 -> 13 [size ="15117312"]
  13 [size="108313600", alpha="0.18", expect_size="43325440"] 
  13 -> 14 [size ="43325440"]
  14 [size="44856320", alpha="0.11", expect_size="17942528"] 
  14 -> 15 [size ="17942528"]
  15 [size="110407680", alpha="0.09", expect_size="44163072"] 
  15 -> 16 [size ="44163072"]
  16 [size="52472320", alpha="0.09", expect_size="20988928"] 
  16 -> 17 [size ="20988928"]
  17 [size="72808960", alpha="0.02", expect_size="29123584"] 
  17 -> 18 [size ="29123584"]
  18 [size="97666560", alpha="0.13", expect_size="39066624"] 
  18 -> 19 [size ="39066624"]
  19 [size="64286720", alpha="0.09", expect_size="25714688"] 
  19 -> 20 [size ="25714688"]
  20 [size="99205120", alpha="0.15", expect_size="39682048"] 
  20 -> 21 [size ="39682048"]
  21 [size="93944320", alpha="0.20", expect_size="37577728"] 
  21 -> 22 [size ="37577728"]
  22 [size="32663040", alpha="0.03", expect_size="13065216"] 
  22 -> 23 [size ="13065216"]
  23 [size="48944640", alpha="0.19", expect_size="19577856"] 
  23 -> 24 [size ="19577856"]
  24 [size="34475520", alpha="0.18", expect_size="13790208"] 
  24 -> 25 [size ="13790208"]
  25 [size="96552960", alpha="0.07", expect_size="38621184"] 
  25 -> 26 [size ="38621184"]
  26 [size="29048320", alpha="0.18", expect_size="11619328"] 
  26 -> 27 [size ="11619328"]
  27 [size="81185280", alpha="0.13", expect_size="32474112"] 
  27 -> 28 [size ="32474112"]
  28 [size="94702080", alpha="0.08", expect_size="37880832"] 
  28 -> 29 [size ="37880832"]
  29 [size="55111680", alpha="0.17", expect_size="22044672"] 
  29 -> 30 [size ="22044672"]
  30 [size="106073600", alpha="0.18", expect_size="42429440"] 
  30 -> 31 [size ="42429440"]
  31 [size="75891200", alpha="0.08", expect_size="30356480"] 
  31 -> 32 [size ="30356480"]
  32 [size="75571200", alpha="0.02", expect_size="30228480"] 
  32 -> 33 [size ="30228480"]
  33 [size="91788800", alpha="0.12", expect_size="36715520"] 
  33 -> 34 [size ="36715520"]
  34 [size="85178880", alpha="0.08", expect_size="34071552"] 
  34 -> 35 [size ="34071552"]
  35 [size="75235840", alpha="0.00", expect_size="30094336"] 
}
