// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138335573", alpha="0.08", expect_size="41500672"] 
  1 -> 27 [size ="41500672"]
  2 [size="89227947", alpha="0.09", expect_size="26768384"] 
  2 -> 30 [size ="26768384"]
  3 [size="135738027", alpha="0.14", expect_size="40721408"] 
  3 -> 27 [size ="40721408"]
  3 -> 32 [size ="40721408"]
  3 -> 35 [size ="40721408"]
  4 [size="123999573", alpha="0.08", expect_size="37199872"] 
  4 -> 26 [size ="37199872"]
  4 -> 31 [size ="37199872"]
  4 -> 33 [size ="37199872"]
  5 [size="144994987", alpha="0.13", expect_size="43498496"] 
  5 -> 25 [size ="43498496"]
  5 -> 27 [size ="43498496"]
  5 -> 28 [size ="43498496"]
  5 -> 33 [size ="43498496"]
  6 [size="130833067", alpha="0.15", expect_size="39249920"] 
  6 -> 25 [size ="39249920"]
  6 -> 26 [size ="39249920"]
  6 -> 27 [size ="39249920"]
  6 -> 33 [size ="39249920"]
  6 -> 35 [size ="39249920"]
  7 [size="149981867", alpha="0.00", expect_size="44994560"] 
  7 -> 25 [size ="44994560"]
  7 -> 27 [size ="44994560"]
  7 -> 32 [size ="44994560"]
  7 -> 33 [size ="44994560"]
  7 -> 35 [size ="44994560"]
  8 [size="159156907", alpha="0.10", expect_size="47747072"] 
  8 -> 27 [size ="47747072"]
  8 -> 30 [size ="47747072"]
  8 -> 33 [size ="47747072"]
  8 -> 35 [size ="47747072"]
  9 [size="126583467", alpha="0.17", expect_size="37975040"] 
  9 -> 25 [size ="37975040"]
  9 -> 26 [size ="37975040"]
  9 -> 27 [size ="37975040"]
  9 -> 29 [size ="37975040"]
  9 -> 32 [size ="37975040"]
  10 [size="87695360", alpha="0.08", expect_size="26308608"] 
  10 -> 26 [size ="26308608"]
  10 -> 27 [size ="26308608"]
  11 [size="21804373", alpha="0.10", expect_size="6541312"] 
  11 -> 27 [size ="6541312"]
  11 -> 33 [size ="6541312"]
  12 [size="84527787", alpha="0.10", expect_size="25358336"] 
  12 -> 35 [size ="25358336"]
  13 [size="154917547", alpha="0.07", expect_size="46475264"] 
  13 -> 27 [size ="46475264"]
  13 -> 30 [size ="46475264"]
  13 -> 33 [size ="46475264"]
  14 [size="105581227", alpha="0.16", expect_size="31674368"] 
  14 -> 27 [size ="31674368"]
  14 -> 32 [size ="31674368"]
  15 [size="167096320", alpha="0.15", expect_size="50128896"] 
  15 -> 32 [size ="50128896"]
  15 -> 32 [size ="50128896"]
  16 [size="111616000", alpha="0.02", expect_size="33484800"] 
  16 -> 32 [size ="33484800"]
  16 -> 35 [size ="33484800"]
  17 [size="69993813", alpha="0.10", expect_size="20998144"] 
  17 -> 26 [size ="20998144"]
  17 -> 30 [size ="20998144"]
  17 -> 35 [size ="20998144"]
  18 [size="71796053", alpha="0.17", expect_size="21538816"] 
  18 -> 25 [size ="21538816"]
  18 -> 26 [size ="21538816"]
  19 [size="149111467", alpha="0.13", expect_size="44733440"] 
  19 -> 25 [size ="44733440"]
  19 -> 35 [size ="44733440"]
  20 [size="122122240", alpha="0.06", expect_size="36636672"] 
  20 -> 31 [size ="36636672"]
  20 -> 32 [size ="36636672"]
  20 -> 35 [size ="36636672"]
  21 [size="26920960", alpha="0.14", expect_size="8076288"] 
  21 -> 31 [size ="8076288"]
  21 -> 32 [size ="8076288"]
  21 -> 33 [size ="8076288"]
  21 -> 35 [size ="8076288"]
  22 [size="103758507", alpha="0.11", expect_size="31127552"] 
  22 -> 32 [size ="31127552"]
  23 [size="27149653", alpha="0.04", expect_size="8144896"] 
  23 -> 25 [size ="8144896"]
  23 -> 34 [size ="8144896"]
  24 [size="81923413", alpha="0.09", expect_size="24577024"] 
  24 -> 27 [size ="24577024"]
  25 [size="49353387", alpha="0.11", expect_size="14806016"] 
  26 [size="168591360", alpha="0.08", expect_size="50577408"] 
  27 [size="28405760", alpha="0.01", expect_size="8521728"] 
  28 [size="105912320", alpha="0.12", expect_size="31773696"] 
  29 [size="85067093", alpha="0.17", expect_size="25520128"] 
  30 [size="32768000", alpha="0.11", expect_size="9830400"] 
  31 [size="80346453", alpha="0.06", expect_size="24103936"] 
  32 [size="34088960", alpha="0.09", expect_size="10226688"] 
  33 [size="123030187", alpha="0.10", expect_size="36909056"] 
  34 [size="150869333", alpha="0.02", expect_size="45260800"] 
  35 [size="66836480", alpha="0.13", expect_size="20050944"] 
}
