// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115060053", alpha="0.01", expect_size="34518016"] 
  1 -> 2 [size ="34518016"]
  2 [size="46411093", alpha="0.11", expect_size="13923328"] 
  2 -> 3 [size ="13923328"]
  3 [size="132519253", alpha="0.11", expect_size="39755776"] 
  3 -> 4 [size ="39755776"]
  4 [size="146203307", alpha="0.11", expect_size="43860992"] 
  4 -> 5 [size ="43860992"]
  5 [size="133952853", alpha="0.20", expect_size="40185856"] 
  5 -> 6 [size ="40185856"]
  6 [size="152726187", alpha="0.06", expect_size="45817856"] 
  6 -> 7 [size ="45817856"]
  7 [size="69563733", alpha="0.19", expect_size="20869120"] 
  7 -> 8 [size ="20869120"]
  8 [size="57658027", alpha="0.05", expect_size="17297408"] 
  8 -> 9 [size ="17297408"]
  9 [size="68549973", alpha="0.16", expect_size="20564992"] 
  9 -> 10 [size ="20564992"]
  10 [size="26791253", alpha="0.04", expect_size="8037376"] 
  10 -> 11 [size ="8037376"]
  11 [size="166359040", alpha="0.11", expect_size="49907712"] 
  11 -> 12 [size ="49907712"]
  12 [size="171100160", alpha="0.17", expect_size="51330048"] 
  12 -> 13 [size ="51330048"]
  13 [size="99218773", alpha="0.14", expect_size="29765632"] 
  13 -> 14 [size ="29765632"]
  14 [size="27347627", alpha="0.15", expect_size="8204288"] 
  14 -> 15 [size ="8204288"]
  15 [size="114565120", alpha="0.11", expect_size="34369536"] 
  15 -> 16 [size ="34369536"]
  16 [size="110772907", alpha="0.08", expect_size="33231872"] 
  16 -> 17 [size ="33231872"]
  17 [size="159170560", alpha="0.06", expect_size="47751168"] 
  17 -> 18 [size ="47751168"]
  18 [size="148794027", alpha="0.14", expect_size="44638208"] 
  18 -> 19 [size ="44638208"]
  19 [size="34607787", alpha="0.18", expect_size="10382336"] 
  19 -> 20 [size ="10382336"]
  20 [size="159668907", alpha="0.06", expect_size="47900672"] 
  20 -> 21 [size ="47900672"]
  21 [size="34331307", alpha="0.06", expect_size="10299392"] 
  21 -> 22 [size ="10299392"]
  22 [size="123340800", alpha="0.10", expect_size="37002240"] 
  22 -> 23 [size ="37002240"]
  23 [size="101133653", alpha="0.09", expect_size="30340096"] 
  23 -> 24 [size ="30340096"]
  24 [size="56985600", alpha="0.04", expect_size="17095680"] 
  24 -> 25 [size ="17095680"]
  25 [size="172380160", alpha="0.14", expect_size="51714048"] 
  25 -> 26 [size ="51714048"]
  26 [size="97904640", alpha="0.01", expect_size="29371392"] 
  26 -> 27 [size ="29371392"]
  27 [size="163031040", alpha="0.15", expect_size="48909312"] 
  27 -> 28 [size ="48909312"]
  28 [size="54483627", alpha="0.13", expect_size="16345088"] 
  28 -> 29 [size ="16345088"]
  29 [size="167598080", alpha="0.19", expect_size="50279424"] 
  29 -> 30 [size ="50279424"]
  30 [size="151166293", alpha="0.05", expect_size="45349888"] 
  30 -> 31 [size ="45349888"]
  31 [size="39980373", alpha="0.10", expect_size="11994112"] 
  31 -> 32 [size ="11994112"]
  32 [size="88917333", alpha="0.15", expect_size="26675200"] 
  32 -> 33 [size ="26675200"]
  33 [size="169625600", alpha="0.11", expect_size="50887680"] 
  33 -> 34 [size ="50887680"]
  34 [size="82575360", alpha="0.07", expect_size="24772608"] 
  34 -> 35 [size ="24772608"]
  35 [size="113783467", alpha="0.16", expect_size="34135040"] 
}
