// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71755093", alpha="0.03", expect_size="21526528"] 
  1 -> 8 [size ="21526528"]
  1 -> 9 [size ="21526528"]
  2 [size="50394453", alpha="0.03", expect_size="15118336"] 
  2 -> 7 [size ="15118336"]
  3 [size="134662827", alpha="0.20", expect_size="40398848"] 
  3 -> 8 [size ="40398848"]
  4 [size="157351253", alpha="0.05", expect_size="47205376"] 
  4 -> 7 [size ="47205376"]
  5 [size="145271467", alpha="0.20", expect_size="43581440"] 
  5 -> 9 [size ="43581440"]
  6 [size="50278400", alpha="0.06", expect_size="15083520"] 
  6 -> 9 [size ="15083520"]
  7 [size="82274987", alpha="0.01", expect_size="24682496"] 
  7 -> 11 [size ="24682496"]
  7 -> 12 [size ="24682496"]
  8 [size="35249493", alpha="0.17", expect_size="10574848"] 
  8 -> 14 [size ="10574848"]
  9 [size="71526400", alpha="0.18", expect_size="21457920"] 
  9 -> 10 [size ="21457920"]
  9 -> 13 [size ="21457920"]
  9 -> 14 [size ="21457920"]
  10 [size="27900587", alpha="0.17", expect_size="8370176"] 
  10 -> 16 [size ="8370176"]
  11 [size="59501227", alpha="0.06", expect_size="17850368"] 
  11 -> 15 [size ="17850368"]
  12 [size="80950613", alpha="0.14", expect_size="24285184"] 
  13 [size="103693653", alpha="0.03", expect_size="31108096"] 
  13 -> 15 [size ="31108096"]
  13 -> 16 [size ="31108096"]
  14 [size="101799253", alpha="0.01", expect_size="30539776"] 
  14 -> 15 [size ="30539776"]
  14 -> 16 [size ="30539776"]
  15 [size="143940267", alpha="0.03", expect_size="43182080"] 
  15 -> 18 [size ="43182080"]
  15 -> 20 [size ="43182080"]
  15 -> 22 [size ="43182080"]
  16 [size="142885547", alpha="0.10", expect_size="42865664"] 
  16 -> 17 [size ="42865664"]
  16 -> 19 [size ="42865664"]
  16 -> 21 [size ="42865664"]
  17 [size="29655040", alpha="0.02", expect_size="8896512"] 
  17 -> 23 [size ="8896512"]
  18 [size="37038080", alpha="0.17", expect_size="11111424"] 
  19 [size="168171520", alpha="0.05", expect_size="50451456"] 
  19 -> 23 [size ="50451456"]
  19 -> 25 [size ="50451456"]
  20 [size="151866027", alpha="0.03", expect_size="45559808"] 
  20 -> 24 [size ="45559808"]
  20 -> 25 [size ="45559808"]
  21 [size="128051200", alpha="0.07", expect_size="38415360"] 
  21 -> 26 [size ="38415360"]
  22 [size="173134507", alpha="0.15", expect_size="51940352"] 
  22 -> 26 [size ="51940352"]
  23 [size="123941547", alpha="0.19", expect_size="37182464"] 
  23 -> 28 [size ="37182464"]
  23 -> 29 [size ="37182464"]
  24 [size="145012053", alpha="0.20", expect_size="43503616"] 
  24 -> 27 [size ="43503616"]
  24 -> 30 [size ="43503616"]
  24 -> 31 [size ="43503616"]
  24 -> 32 [size ="43503616"]
  25 [size="150326613", alpha="0.17", expect_size="45097984"] 
  25 -> 29 [size ="45097984"]
  25 -> 33 [size ="45097984"]
  26 [size="172455253", alpha="0.19", expect_size="51736576"] 
  26 -> 31 [size ="51736576"]
  26 -> 32 [size ="51736576"]
  26 -> 33 [size ="51736576"]
  27 [size="96829440", alpha="0.08", expect_size="29048832"] 
  27 -> 34 [size ="29048832"]
  27 -> 35 [size ="29048832"]
  28 [size="113367040", alpha="0.00", expect_size="34010112"] 
  28 -> 34 [size ="34010112"]
  29 [size="89272320", alpha="0.19", expect_size="26781696"] 
  29 -> 34 [size ="26781696"]
  29 -> 35 [size ="26781696"]
  30 [size="131000320", alpha="0.19", expect_size="39300096"] 
  31 [size="151644160", alpha="0.05", expect_size="45493248"] 
  32 [size="48199680", alpha="0.19", expect_size="14459904"] 
  32 -> 35 [size ="14459904"]
  33 [size="168157867", alpha="0.03", expect_size="50447360"] 
  34 [size="156849493", alpha="0.18", expect_size="47054848"] 
  35 [size="154152960", alpha="0.10", expect_size="46245888"] 
}
