// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51307520", alpha="0.19", expect_size="20523008"] 
  1 -> 3 [size ="20523008"]
  2 [size="23774720", alpha="0.06", expect_size="9509888"] 
  2 -> 3 [size ="9509888"]
  3 [size="114736640", alpha="0.11", expect_size="45894656"] 
  3 -> 4 [size ="45894656"]
  3 -> 5 [size ="45894656"]
  4 [size="91328000", alpha="0.19", expect_size="36531200"] 
  4 -> 6 [size ="36531200"]
  4 -> 7 [size ="36531200"]
  5 [size="46717440", alpha="0.10", expect_size="18686976"] 
  5 -> 6 [size ="18686976"]
  5 -> 7 [size ="18686976"]
  6 [size="29821440", alpha="0.03", expect_size="11928576"] 
  6 -> 8 [size ="11928576"]
  6 -> 9 [size ="11928576"]
  7 [size="19023360", alpha="0.01", expect_size="7609344"] 
  8 [size="20613120", alpha="0.15", expect_size="8245248"] 
  8 -> 10 [size ="8245248"]
  9 [size="122951680", alpha="0.18", expect_size="49180672"] 
  9 -> 10 [size ="49180672"]
  9 -> 11 [size ="49180672"]
  10 [size="60910080", alpha="0.09", expect_size="24364032"] 
  10 -> 12 [size ="24364032"]
  11 [size="15111680", alpha="0.05", expect_size="6044672"] 
  12 [size="129920000", alpha="0.16", expect_size="51968000"] 
  12 -> 13 [size ="51968000"]
  12 -> 14 [size ="51968000"]
  13 [size="47050240", alpha="0.09", expect_size="18820096"] 
  13 -> 15 [size ="18820096"]
  14 [size="112207360", alpha="0.17", expect_size="44882944"] 
  14 -> 15 [size ="44882944"]
  14 -> 16 [size ="44882944"]
  15 [size="104074240", alpha="0.18", expect_size="41629696"] 
  15 -> 17 [size ="41629696"]
  16 [size="44398080", alpha="0.01", expect_size="17759232"] 
  16 -> 17 [size ="17759232"]
  17 [size="63511040", alpha="0.05", expect_size="25404416"] 
  17 -> 18 [size ="25404416"]
  17 -> 19 [size ="25404416"]
  18 [size="67020800", alpha="0.02", expect_size="26808320"] 
  18 -> 20 [size ="26808320"]
  19 [size="35870720", alpha="0.16", expect_size="14348288"] 
  19 -> 20 [size ="14348288"]
  20 [size="22417920", alpha="0.11", expect_size="8967168"] 
  20 -> 21 [size ="8967168"]
  20 -> 22 [size ="8967168"]
  21 [size="76897280", alpha="0.11", expect_size="30758912"] 
  21 -> 23 [size ="30758912"]
  21 -> 24 [size ="30758912"]
  22 [size="108633600", alpha="0.13", expect_size="43453440"] 
  22 -> 23 [size ="43453440"]
  22 -> 24 [size ="43453440"]
  23 [size="86133760", alpha="0.13", expect_size="34453504"] 
  23 -> 26 [size ="34453504"]
  24 [size="20200960", alpha="0.06", expect_size="8080384"] 
  24 -> 25 [size ="8080384"]
  25 [size="118868480", alpha="0.04", expect_size="47547392"] 
  25 -> 28 [size ="47547392"]
  26 [size="107008000", alpha="0.06", expect_size="42803200"] 
  26 -> 27 [size ="42803200"]
  26 -> 28 [size ="42803200"]
  27 [size="111426560", alpha="0.08", expect_size="44570624"] 
  27 -> 29 [size ="44570624"]
  28 [size="24893440", alpha="0.12", expect_size="9957376"] 
  28 -> 29 [size ="9957376"]
  29 [size="38904320", alpha="0.14", expect_size="15561728"] 
  29 -> 30 [size ="15561728"]
  30 [size="18099200", alpha="0.05", expect_size="7239680"] 
  30 -> 31 [size ="7239680"]
  30 -> 32 [size ="7239680"]
  31 [size="80289280", alpha="0.15", expect_size="32115712"] 
  31 -> 34 [size ="32115712"]
  32 [size="27745280", alpha="0.06", expect_size="11098112"] 
  32 -> 33 [size ="11098112"]
  32 -> 34 [size ="11098112"]
  33 [size="107061760", alpha="0.02", expect_size="42824704"] 
  33 -> 35 [size ="42824704"]
  34 [size="65978880", alpha="0.15", expect_size="26391552"] 
  34 -> 35 [size ="26391552"]
  35 [size="100682240", alpha="0.04", expect_size="40272896"] 
}
