// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61159424", alpha="0.10", expect_size="30579712"] 
  1 -> 8 [size ="30579712"]
  1 -> 9 [size ="30579712"]
  2 [size="101324800", alpha="0.13", expect_size="50662400"] 
  2 -> 8 [size ="50662400"]
  2 -> 10 [size ="50662400"]
  3 [size="40916992", alpha="0.04", expect_size="20458496"] 
  3 -> 10 [size ="20458496"]
  4 [size="42444800", alpha="0.01", expect_size="21222400"] 
  4 -> 8 [size ="21222400"]
  4 -> 9 [size ="21222400"]
  4 -> 10 [size ="21222400"]
  5 [size="52209664", alpha="0.04", expect_size="26104832"] 
  5 -> 8 [size ="26104832"]
  5 -> 9 [size ="26104832"]
  5 -> 10 [size ="26104832"]
  6 [size="13006848", alpha="0.03", expect_size="6503424"] 
  6 -> 8 [size ="6503424"]
  6 -> 9 [size ="6503424"]
  6 -> 10 [size ="6503424"]
  7 [size="50972672", alpha="0.03", expect_size="25486336"] 
  7 -> 8 [size ="25486336"]
  7 -> 9 [size ="25486336"]
  7 -> 10 [size ="25486336"]
  8 [size="75845632", alpha="0.02", expect_size="37922816"] 
  8 -> 11 [size ="37922816"]
  8 -> 12 [size ="37922816"]
  8 -> 13 [size ="37922816"]
  9 [size="86200320", alpha="0.15", expect_size="43100160"] 
  9 -> 11 [size ="43100160"]
  9 -> 12 [size ="43100160"]
  10 [size="27832320", alpha="0.16", expect_size="13916160"] 
  10 -> 11 [size ="13916160"]
  10 -> 12 [size ="13916160"]
  11 [size="27695104", alpha="0.11", expect_size="13847552"] 
  11 -> 14 [size ="13847552"]
  11 -> 15 [size ="13847552"]
  11 -> 16 [size ="13847552"]
  11 -> 17 [size ="13847552"]
  11 -> 18 [size ="13847552"]
  12 [size="74303488", alpha="0.03", expect_size="37151744"] 
  12 -> 14 [size ="37151744"]
  12 -> 15 [size ="37151744"]
  12 -> 16 [size ="37151744"]
  12 -> 17 [size ="37151744"]
  13 [size="43204608", alpha="0.11", expect_size="21602304"] 
  13 -> 14 [size ="21602304"]
  13 -> 15 [size ="21602304"]
  13 -> 16 [size ="21602304"]
  13 -> 17 [size ="21602304"]
  13 -> 18 [size ="21602304"]
  14 [size="63143936", alpha="0.18", expect_size="31571968"] 
  14 -> 20 [size ="31571968"]
  14 -> 21 [size ="31571968"]
  14 -> 22 [size ="31571968"]
  15 [size="67391488", alpha="0.06", expect_size="33695744"] 
  15 -> 19 [size ="33695744"]
  15 -> 20 [size ="33695744"]
  15 -> 21 [size ="33695744"]
  15 -> 22 [size ="33695744"]
  16 [size="86726656", alpha="0.20", expect_size="43363328"] 
  17 [size="100864000", alpha="0.14", expect_size="50432000"] 
  17 -> 22 [size ="50432000"]
  18 [size="18948096", alpha="0.05", expect_size="9474048"] 
  18 -> 19 [size ="9474048"]
  18 -> 21 [size ="9474048"]
  19 [size="26576896", alpha="0.19", expect_size="13288448"] 
  19 -> 23 [size ="13288448"]
  19 -> 25 [size ="13288448"]
  19 -> 27 [size ="13288448"]
  19 -> 28 [size ="13288448"]
  20 [size="96159744", alpha="0.09", expect_size="48079872"] 
  20 -> 23 [size ="48079872"]
  20 -> 24 [size ="48079872"]
  20 -> 25 [size ="48079872"]
  20 -> 27 [size ="48079872"]
  21 [size="77498368", alpha="0.11", expect_size="38749184"] 
  21 -> 23 [size ="38749184"]
  21 -> 24 [size ="38749184"]
  21 -> 25 [size ="38749184"]
  22 [size="32854016", alpha="0.11", expect_size="16427008"] 
  22 -> 23 [size ="16427008"]
  22 -> 25 [size ="16427008"]
  22 -> 26 [size ="16427008"]
  23 [size="47335424", alpha="0.18", expect_size="23667712"] 
  24 [size="97650688", alpha="0.12", expect_size="48825344"] 
  24 -> 30 [size ="48825344"]
  25 [size="89120768", alpha="0.14", expect_size="44560384"] 
  25 -> 29 [size ="44560384"]
  26 [size="25059328", alpha="0.17", expect_size="12529664"] 
  26 -> 29 [size ="12529664"]
  26 -> 30 [size ="12529664"]
  27 [size="23482368", alpha="0.09", expect_size="11741184"] 
  28 [size="91201536", alpha="0.14", expect_size="45600768"] 
  29 [size="22589440", alpha="0.16", expect_size="11294720"] 
  29 -> 32 [size ="11294720"]
  29 -> 33 [size ="11294720"]
  29 -> 34 [size ="11294720"]
  29 -> 35 [size ="11294720"]
  30 [size="17604608", alpha="0.01", expect_size="8802304"] 
  30 -> 31 [size ="8802304"]
  30 -> 32 [size ="8802304"]
  30 -> 33 [size ="8802304"]
  30 -> 34 [size ="8802304"]
  30 -> 35 [size ="8802304"]
  31 [size="61927424", alpha="0.10", expect_size="30963712"] 
  32 [size="17487872", alpha="0.12", expect_size="8743936"] 
  33 [size="69500928", alpha="0.01", expect_size="34750464"] 
  34 [size="59650048", alpha="0.02", expect_size="29825024"] 
  35 [size="19896320", alpha="0.14", expect_size="9948160"] 
}
