// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95846400", alpha="0.09", expect_size="28753920"] 
  1 -> 2 [size ="28753920"]
  2 [size="133758293", alpha="0.08", expect_size="40127488"] 
  2 -> 3 [size ="40127488"]
  3 [size="94419627", alpha="0.12", expect_size="28325888"] 
  3 -> 4 [size ="28325888"]
  4 [size="136243200", alpha="0.01", expect_size="40872960"] 
  4 -> 5 [size ="40872960"]
  5 [size="162580480", alpha="0.06", expect_size="48774144"] 
  5 -> 6 [size ="48774144"]
  6 [size="38420480", alpha="0.01", expect_size="11526144"] 
  6 -> 7 [size ="11526144"]
  7 [size="105762133", alpha="0.04", expect_size="31728640"] 
  7 -> 8 [size ="31728640"]
  8 [size="111015253", alpha="0.03", expect_size="33304576"] 
  8 -> 9 [size ="33304576"]
  9 [size="136113493", alpha="0.15", expect_size="40834048"] 
  9 -> 10 [size ="40834048"]
  10 [size="17728853", alpha="0.04", expect_size="5318656"] 
  10 -> 11 [size ="5318656"]
  11 [size="120251733", alpha="0.15", expect_size="36075520"] 
  11 -> 12 [size ="36075520"]
  12 [size="31716693", alpha="0.17", expect_size="9515008"] 
  12 -> 13 [size ="9515008"]
  13 [size="93402453", alpha="0.01", expect_size="28020736"] 
  13 -> 14 [size ="28020736"]
  14 [size="32027307", alpha="0.18", expect_size="9608192"] 
  14 -> 15 [size ="9608192"]
  15 [size="43632640", alpha="0.06", expect_size="13089792"] 
  15 -> 16 [size ="13089792"]
  16 [size="90006187", alpha="0.18", expect_size="27001856"] 
  16 -> 17 [size ="27001856"]
  17 [size="98812587", alpha="0.14", expect_size="29643776"] 
  17 -> 18 [size ="29643776"]
  18 [size="129338027", alpha="0.07", expect_size="38801408"] 
  18 -> 19 [size ="38801408"]
  19 [size="149998933", alpha="0.19", expect_size="44999680"] 
  19 -> 20 [size ="44999680"]
  20 [size="114059947", alpha="0.02", expect_size="34217984"] 
  20 -> 21 [size ="34217984"]
  21 [size="148787200", alpha="0.14", expect_size="44636160"] 
  21 -> 22 [size ="44636160"]
  22 [size="112298667", alpha="0.02", expect_size="33689600"] 
  22 -> 23 [size ="33689600"]
  23 [size="85070507", alpha="0.19", expect_size="25521152"] 
  23 -> 24 [size ="25521152"]
  24 [size="91142827", alpha="0.12", expect_size="27342848"] 
  24 -> 25 [size ="27342848"]
  25 [size="74704213", alpha="0.03", expect_size="22411264"] 
  25 -> 26 [size ="22411264"]
  26 [size="124054187", alpha="0.16", expect_size="37216256"] 
  26 -> 27 [size ="37216256"]
  27 [size="110503253", alpha="0.01", expect_size="33150976"] 
  27 -> 28 [size ="33150976"]
  28 [size="59692373", alpha="0.18", expect_size="17907712"] 
  28 -> 29 [size ="17907712"]
  29 [size="117917013", alpha="0.10", expect_size="35375104"] 
  29 -> 30 [size ="35375104"]
  30 [size="109015040", alpha="0.01", expect_size="32704512"] 
  30 -> 31 [size ="32704512"]
  31 [size="122241707", alpha="0.06", expect_size="36672512"] 
  31 -> 32 [size ="36672512"]
  32 [size="78677333", alpha="0.13", expect_size="23603200"] 
  32 -> 33 [size ="23603200"]
  33 [size="94610773", alpha="0.09", expect_size="28383232"] 
  33 -> 34 [size ="28383232"]
  34 [size="89695573", alpha="0.07", expect_size="26908672"] 
  34 -> 35 [size ="26908672"]
  35 [size="25415680", alpha="0.09", expect_size="7624704"] 
}
