// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37890560", alpha="0.04", expect_size="15156224"] 
  1 -> 17 [size ="15156224"]
  2 [size="69982720", alpha="0.02", expect_size="27993088"] 
  2 -> 18 [size ="27993088"]
  2 -> 19 [size ="27993088"]
  3 [size="67279360", alpha="0.15", expect_size="26911744"] 
  3 -> 18 [size ="26911744"]
  3 -> 20 [size ="26911744"]
  3 -> 22 [size ="26911744"]
  4 [size="30576640", alpha="0.00", expect_size="12230656"] 
  4 -> 14 [size ="12230656"]
  4 -> 15 [size ="12230656"]
  4 -> 18 [size ="12230656"]
  5 [size="37895680", alpha="0.14", expect_size="15158272"] 
  5 -> 14 [size ="15158272"]
  5 -> 21 [size ="15158272"]
  6 [size="108472320", alpha="0.01", expect_size="43388928"] 
  6 -> 13 [size ="43388928"]
  6 -> 14 [size ="43388928"]
  6 -> 18 [size ="43388928"]
  6 -> 20 [size ="43388928"]
  6 -> 22 [size ="43388928"]
  7 [size="19648000", alpha="0.19", expect_size="7859200"] 
  7 -> 16 [size ="7859200"]
  7 -> 19 [size ="7859200"]
  7 -> 20 [size ="7859200"]
  7 -> 21 [size ="7859200"]
  7 -> 23 [size ="7859200"]
  8 [size="129190400", alpha="0.14", expect_size="51676160"] 
  8 -> 14 [size ="51676160"]
  8 -> 20 [size ="51676160"]
  8 -> 22 [size ="51676160"]
  9 [size="87390720", alpha="0.12", expect_size="34956288"] 
  9 -> 14 [size ="34956288"]
  9 -> 15 [size ="34956288"]
  9 -> 21 [size ="34956288"]
  10 [size="30732800", alpha="0.14", expect_size="12293120"] 
  11 [size="110691840", alpha="0.07", expect_size="44276736"] 
  11 -> 13 [size ="44276736"]
  11 -> 15 [size ="44276736"]
  12 [size="14279680", alpha="0.11", expect_size="5711872"] 
  12 -> 15 [size ="5711872"]
  12 -> 17 [size ="5711872"]
  13 [size="26332160", alpha="0.04", expect_size="10532864"] 
  13 -> 24 [size ="10532864"]
  13 -> 26 [size ="10532864"]
  13 -> 31 [size ="10532864"]
  13 -> 33 [size ="10532864"]
  13 -> 35 [size ="10532864"]
  14 [size="117281280", alpha="0.02", expect_size="46912512"] 
  14 -> 25 [size ="46912512"]
  14 -> 26 [size ="46912512"]
  14 -> 28 [size ="46912512"]
  15 [size="118430720", alpha="0.08", expect_size="47372288"] 
  15 -> 24 [size ="47372288"]
  15 -> 27 [size ="47372288"]
  15 -> 28 [size ="47372288"]
  15 -> 30 [size ="47372288"]
  16 [size="81034240", alpha="0.05", expect_size="32413696"] 
  16 -> 24 [size ="32413696"]
  16 -> 27 [size ="32413696"]
  16 -> 28 [size ="32413696"]
  16 -> 30 [size ="32413696"]
  16 -> 32 [size ="32413696"]
  16 -> 35 [size ="32413696"]
  17 [size="88084480", alpha="0.14", expect_size="35233792"] 
  17 -> 25 [size ="35233792"]
  17 -> 32 [size ="35233792"]
  18 [size="79360000", alpha="0.10", expect_size="31744000"] 
  18 -> 24 [size ="31744000"]
  18 -> 25 [size ="31744000"]
  18 -> 28 [size ="31744000"]
  18 -> 29 [size ="31744000"]
  18 -> 31 [size ="31744000"]
  18 -> 32 [size ="31744000"]
  18 -> 33 [size ="31744000"]
  19 [size="45030400", alpha="0.13", expect_size="18012160"] 
  19 -> 27 [size ="18012160"]
  19 -> 32 [size ="18012160"]
  19 -> 35 [size ="18012160"]
  20 [size="114936320", alpha="0.09", expect_size="45974528"] 
  20 -> 31 [size ="45974528"]
  20 -> 32 [size ="45974528"]
  20 -> 35 [size ="45974528"]
  21 [size="79439360", alpha="0.10", expect_size="31775744"] 
  21 -> 27 [size ="31775744"]
  21 -> 28 [size ="31775744"]
  21 -> 29 [size ="31775744"]
  21 -> 31 [size ="31775744"]
  21 -> 32 [size ="31775744"]
  21 -> 33 [size ="31775744"]
  22 [size="123179520", alpha="0.19", expect_size="49271808"] 
  22 -> 26 [size ="49271808"]
  22 -> 30 [size ="49271808"]
  22 -> 34 [size ="49271808"]
  23 [size="69550080", alpha="0.18", expect_size="27820032"] 
  23 -> 24 [size ="27820032"]
  23 -> 25 [size ="27820032"]
  23 -> 33 [size ="27820032"]
  23 -> 35 [size ="27820032"]
  24 [size="92846080", alpha="0.00", expect_size="37138432"] 
  25 [size="106119680", alpha="0.07", expect_size="42447872"] 
  26 [size="36472320", alpha="0.09", expect_size="14588928"] 
  27 [size="64069120", alpha="0.12", expect_size="25627648"] 
  28 [size="27376640", alpha="0.16", expect_size="10950656"] 
  29 [size="84495360", alpha="0.11", expect_size="33798144"] 
  30 [size="45473280", alpha="0.10", expect_size="18189312"] 
  31 [size="100797440", alpha="0.05", expect_size="40318976"] 
  32 [size="39321600", alpha="0.01", expect_size="15728640"] 
  33 [size="35888640", alpha="0.19", expect_size="14355456"] 
  34 [size="26703360", alpha="0.14", expect_size="10681344"] 
  35 [size="29237760", alpha="0.07", expect_size="11695104"] 
}
