// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104419840", alpha="0.03", expect_size="41767936"] 
  1 -> 3 [size ="41767936"]
  1 -> 4 [size ="41767936"]
  2 [size="82897920", alpha="0.13", expect_size="33159168"] 
  2 -> 3 [size ="33159168"]
  2 -> 4 [size ="33159168"]
  3 [size="92835840", alpha="0.15", expect_size="37134336"] 
  3 -> 5 [size ="37134336"]
  4 [size="51486720", alpha="0.00", expect_size="20594688"] 
  4 -> 5 [size ="20594688"]
  5 [size="17507840", alpha="0.14", expect_size="7003136"] 
  5 -> 6 [size ="7003136"]
  5 -> 7 [size ="7003136"]
  6 [size="78804480", alpha="0.17", expect_size="31521792"] 
  6 -> 8 [size ="31521792"]
  6 -> 9 [size ="31521792"]
  7 [size="14681600", alpha="0.09", expect_size="5872640"] 
  7 -> 9 [size ="5872640"]
  8 [size="68392960", alpha="0.12", expect_size="27357184"] 
  8 -> 11 [size ="27357184"]
  9 [size="123640320", alpha="0.08", expect_size="49456128"] 
  9 -> 10 [size ="49456128"]
  9 -> 11 [size ="49456128"]
  10 [size="35742720", alpha="0.02", expect_size="14297088"] 
  10 -> 12 [size ="14297088"]
  10 -> 13 [size ="14297088"]
  11 [size="97530880", alpha="0.05", expect_size="39012352"] 
  11 -> 12 [size ="39012352"]
  12 [size="115215360", alpha="0.13", expect_size="46086144"] 
  12 -> 14 [size ="46086144"]
  12 -> 15 [size ="46086144"]
  13 [size="76554240", alpha="0.12", expect_size="30621696"] 
  14 [size="44293120", alpha="0.11", expect_size="17717248"] 
  14 -> 16 [size ="17717248"]
  15 [size="45132800", alpha="0.02", expect_size="18053120"] 
  16 [size="130370560", alpha="0.06", expect_size="52148224"] 
  16 -> 17 [size ="52148224"]
  17 [size="112960000", alpha="0.11", expect_size="45184000"] 
  17 -> 18 [size ="45184000"]
  18 [size="45527040", alpha="0.13", expect_size="18210816"] 
  18 -> 19 [size ="18210816"]
  18 -> 20 [size ="18210816"]
  19 [size="117721600", alpha="0.19", expect_size="47088640"] 
  20 [size="47055360", alpha="0.17", expect_size="18822144"] 
  20 -> 21 [size ="18822144"]
  21 [size="59532800", alpha="0.11", expect_size="23813120"] 
  21 -> 22 [size ="23813120"]
  21 -> 23 [size ="23813120"]
  22 [size="88432640", alpha="0.16", expect_size="35373056"] 
  23 [size="48194560", alpha="0.15", expect_size="19277824"] 
  23 -> 24 [size ="19277824"]
  24 [size="121034240", alpha="0.01", expect_size="48413696"] 
  24 -> 25 [size ="48413696"]
  25 [size="67095040", alpha="0.07", expect_size="26838016"] 
  25 -> 26 [size ="26838016"]
  26 [size="76551680", alpha="0.04", expect_size="30620672"] 
  26 -> 27 [size ="30620672"]
  26 -> 28 [size ="30620672"]
  27 [size="109194240", alpha="0.02", expect_size="43677696"] 
  28 [size="56153600", alpha="0.09", expect_size="22461440"] 
  28 -> 29 [size ="22461440"]
  29 [size="17313280", alpha="0.15", expect_size="6925312"] 
  29 -> 30 [size ="6925312"]
  29 -> 31 [size ="6925312"]
  30 [size="128081920", alpha="0.04", expect_size="51232768"] 
  30 -> 32 [size ="51232768"]
  30 -> 33 [size ="51232768"]
  31 [size="110049280", alpha="0.08", expect_size="44019712"] 
  31 -> 33 [size ="44019712"]
  32 [size="54528000", alpha="0.09", expect_size="21811200"] 
  32 -> 34 [size ="21811200"]
  32 -> 35 [size ="21811200"]
  33 [size="31313920", alpha="0.01", expect_size="12525568"] 
  33 -> 35 [size ="12525568"]
  34 [size="120135680", alpha="0.19", expect_size="48054272"] 
  35 [size="123443200", alpha="0.01", expect_size="49377280"] 
}
