// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55859200", alpha="0.11", expect_size="16757760"] 
  1 -> 28 [size ="16757760"]
  1 -> 29 [size ="16757760"]
  1 -> 31 [size ="16757760"]
  1 -> 32 [size ="16757760"]
  2 [size="74038613", alpha="0.06", expect_size="22211584"] 
  2 -> 24 [size ="22211584"]
  2 -> 29 [size ="22211584"]
  2 -> 31 [size ="22211584"]
  3 [size="31853227", alpha="0.05", expect_size="9555968"] 
  3 -> 27 [size ="9555968"]
  3 -> 29 [size ="9555968"]
  4 [size="81858560", alpha="0.18", expect_size="24557568"] 
  4 -> 23 [size ="24557568"]
  4 -> 29 [size ="24557568"]
  4 -> 31 [size ="24557568"]
  4 -> 32 [size ="24557568"]
  5 [size="130228907", alpha="0.19", expect_size="39068672"] 
  5 -> 23 [size ="39068672"]
  5 -> 34 [size ="39068672"]
  6 [size="23620267", alpha="0.19", expect_size="7086080"] 
  6 -> 23 [size ="7086080"]
  6 -> 29 [size ="7086080"]
  6 -> 32 [size ="7086080"]
  6 -> 34 [size ="7086080"]
  7 [size="154688853", alpha="0.16", expect_size="46406656"] 
  7 -> 23 [size ="46406656"]
  8 [size="110342827", alpha="0.20", expect_size="33102848"] 
  8 -> 23 [size ="33102848"]
  8 -> 24 [size ="33102848"]
  8 -> 33 [size ="33102848"]
  9 [size="116357120", alpha="0.18", expect_size="34907136"] 
  9 -> 23 [size ="34907136"]
  9 -> 27 [size ="34907136"]
  9 -> 30 [size ="34907136"]
  9 -> 32 [size ="34907136"]
  10 [size="156900693", alpha="0.05", expect_size="47070208"] 
  10 -> 23 [size ="47070208"]
  10 -> 24 [size ="47070208"]
  10 -> 27 [size ="47070208"]
  10 -> 28 [size ="47070208"]
  10 -> 29 [size ="47070208"]
  11 [size="39628800", alpha="0.10", expect_size="11888640"] 
  11 -> 24 [size ="11888640"]
  11 -> 27 [size ="11888640"]
  11 -> 27 [size ="11888640"]
  11 -> 30 [size ="11888640"]
  11 -> 31 [size ="11888640"]
  12 [size="128754347", alpha="0.04", expect_size="38626304"] 
  12 -> 24 [size ="38626304"]
  12 -> 27 [size ="38626304"]
  13 [size="174045867", alpha="0.19", expect_size="52213760"] 
  13 -> 23 [size ="52213760"]
  13 -> 24 [size ="52213760"]
  13 -> 26 [size ="52213760"]
  13 -> 27 [size ="52213760"]
  13 -> 31 [size ="52213760"]
  13 -> 32 [size ="52213760"]
  13 -> 34 [size ="52213760"]
  14 [size="53551787", alpha="0.03", expect_size="16065536"] 
  14 -> 29 [size ="16065536"]
  14 -> 32 [size ="16065536"]
  14 -> 35 [size ="16065536"]
  15 [size="39144107", alpha="0.11", expect_size="11743232"] 
  15 -> 24 [size ="11743232"]
  15 -> 31 [size ="11743232"]
  15 -> 32 [size ="11743232"]
  16 [size="28579840", alpha="0.13", expect_size="8573952"] 
  16 -> 23 [size ="8573952"]
  16 -> 27 [size ="8573952"]
  16 -> 28 [size ="8573952"]
  16 -> 31 [size ="8573952"]
  17 [size="23838720", alpha="0.19", expect_size="7151616"] 
  17 -> 33 [size ="7151616"]
  17 -> 35 [size ="7151616"]
  18 [size="146432000", alpha="0.16", expect_size="43929600"] 
  18 -> 24 [size ="43929600"]
  18 -> 27 [size ="43929600"]
  18 -> 28 [size ="43929600"]
  18 -> 30 [size ="43929600"]
  18 -> 31 [size ="43929600"]
  18 -> 34 [size ="43929600"]
  19 [size="144622933", alpha="0.04", expect_size="43386880"] 
  19 -> 27 [size ="43386880"]
  19 -> 28 [size ="43386880"]
  19 -> 31 [size ="43386880"]
  19 -> 34 [size ="43386880"]
  19 -> 35 [size ="43386880"]
  20 [size="127614293", alpha="0.16", expect_size="38284288"] 
  20 -> 24 [size ="38284288"]
  20 -> 28 [size ="38284288"]
  20 -> 29 [size ="38284288"]
  20 -> 32 [size ="38284288"]
  21 [size="168328533", alpha="0.12", expect_size="50498560"] 
  21 -> 24 [size ="50498560"]
  21 -> 25 [size ="50498560"]
  21 -> 28 [size ="50498560"]
  21 -> 35 [size ="50498560"]
  22 [size="88282453", alpha="0.16", expect_size="26484736"] 
  22 -> 26 [size ="26484736"]
  22 -> 27 [size ="26484736"]
  22 -> 28 [size ="26484736"]
  22 -> 30 [size ="26484736"]
  22 -> 31 [size ="26484736"]
  22 -> 35 [size ="26484736"]
  23 [size="118316373", alpha="0.01", expect_size="35494912"] 
  24 [size="113169067", alpha="0.15", expect_size="33950720"] 
  25 [size="137591467", alpha="0.02", expect_size="41277440"] 
  26 [size="69174613", alpha="0.11", expect_size="20752384"] 
  27 [size="170997760", alpha="0.17", expect_size="51299328"] 
  28 [size="160624640", alpha="0.15", expect_size="48187392"] 
  29 [size="128177493", alpha="0.06", expect_size="38453248"] 
  30 [size="162106027", alpha="0.14", expect_size="48631808"] 
  31 [size="128860160", alpha="0.05", expect_size="38658048"] 
  32 [size="66826240", alpha="0.10", expect_size="20047872"] 
  33 [size="32570027", alpha="0.15", expect_size="9771008"] 
  34 [size="40468480", alpha="0.05", expect_size="12140544"] 
  35 [size="154910720", alpha="0.17", expect_size="46473216"] 
}
