// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35794944", alpha="0.14", expect_size="17897472"] 
  1 -> 2 [size ="17897472"]
  2 [size="66572288", alpha="0.12", expect_size="33286144"] 
  2 -> 3 [size ="33286144"]
  3 [size="97052672", alpha="0.03", expect_size="48526336"] 
  3 -> 4 [size ="48526336"]
  4 [size="34406400", alpha="0.12", expect_size="17203200"] 
  4 -> 5 [size ="17203200"]
  5 [size="54874112", alpha="0.16", expect_size="27437056"] 
  5 -> 6 [size ="27437056"]
  6 [size="104593408", alpha="0.06", expect_size="52296704"] 
  6 -> 7 [size ="52296704"]
  7 [size="50188288", alpha="0.19", expect_size="25094144"] 
  7 -> 8 [size ="25094144"]
  8 [size="25415680", alpha="0.12", expect_size="12707840"] 
  8 -> 9 [size ="12707840"]
  9 [size="22915072", alpha="0.06", expect_size="11457536"] 
  9 -> 10 [size ="11457536"]
  10 [size="89135104", alpha="0.08", expect_size="44567552"] 
  10 -> 11 [size ="44567552"]
  11 [size="55863296", alpha="0.16", expect_size="27931648"] 
  11 -> 12 [size ="27931648"]
  12 [size="27432960", alpha="0.16", expect_size="13716480"] 
  12 -> 13 [size ="13716480"]
  13 [size="85886976", alpha="0.06", expect_size="42943488"] 
  13 -> 14 [size ="42943488"]
  14 [size="99819520", alpha="0.16", expect_size="49909760"] 
  14 -> 15 [size ="49909760"]
  15 [size="60915712", alpha="0.18", expect_size="30457856"] 
  15 -> 16 [size ="30457856"]
  16 [size="41560064", alpha="0.10", expect_size="20780032"] 
  16 -> 17 [size ="20780032"]
  17 [size="69005312", alpha="0.16", expect_size="34502656"] 
  17 -> 18 [size ="34502656"]
  18 [size="64245760", alpha="0.18", expect_size="32122880"] 
  18 -> 19 [size ="32122880"]
  19 [size="28035072", alpha="0.13", expect_size="14017536"] 
  19 -> 20 [size ="14017536"]
  20 [size="56057856", alpha="0.09", expect_size="28028928"] 
  20 -> 21 [size ="28028928"]
  21 [size="94523392", alpha="0.10", expect_size="47261696"] 
  21 -> 22 [size ="47261696"]
  22 [size="74199040", alpha="0.03", expect_size="37099520"] 
  22 -> 23 [size ="37099520"]
  23 [size="56473600", alpha="0.15", expect_size="28236800"] 
  23 -> 24 [size ="28236800"]
  24 [size="84461568", alpha="0.11", expect_size="42230784"] 
  24 -> 25 [size ="42230784"]
  25 [size="63498240", alpha="0.17", expect_size="31749120"] 
  25 -> 26 [size ="31749120"]
  26 [size="52473856", alpha="0.03", expect_size="26236928"] 
  26 -> 27 [size ="26236928"]
  27 [size="101476352", alpha="0.17", expect_size="50738176"] 
  27 -> 28 [size ="50738176"]
  28 [size="83329024", alpha="0.15", expect_size="41664512"] 
  28 -> 29 [size ="41664512"]
  29 [size="75378688", alpha="0.15", expect_size="37689344"] 
  29 -> 30 [size ="37689344"]
  30 [size="44374016", alpha="0.11", expect_size="22187008"] 
  30 -> 31 [size ="22187008"]
  31 [size="87920640", alpha="0.18", expect_size="43960320"] 
  31 -> 32 [size ="43960320"]
  32 [size="42582016", alpha="0.08", expect_size="21291008"] 
  32 -> 33 [size ="21291008"]
  33 [size="58818560", alpha="0.13", expect_size="29409280"] 
  33 -> 34 [size ="29409280"]
  34 [size="34453504", alpha="0.18", expect_size="17226752"] 
  34 -> 35 [size ="17226752"]
  35 [size="87779328", alpha="0.14", expect_size="43889664"] 
}
