// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80645120", alpha="0.03", expect_size="32258048"] 
  1 -> 2 [size ="32258048"]
  2 [size="63354880", alpha="0.10", expect_size="25341952"] 
  2 -> 3 [size ="25341952"]
  3 [size="77281280", alpha="0.17", expect_size="30912512"] 
  3 -> 4 [size ="30912512"]
  4 [size="57090560", alpha="0.02", expect_size="22836224"] 
  4 -> 5 [size ="22836224"]
  4 -> 6 [size ="22836224"]
  5 [size="130496000", alpha="0.07", expect_size="52198400"] 
  5 -> 7 [size ="52198400"]
  6 [size="51417600", alpha="0.13", expect_size="20567040"] 
  7 [size="79854080", alpha="0.00", expect_size="31941632"] 
  7 -> 8 [size ="31941632"]
  8 [size="26426880", alpha="0.20", expect_size="10570752"] 
  8 -> 9 [size ="10570752"]
  8 -> 10 [size ="10570752"]
  9 [size="27025920", alpha="0.04", expect_size="10810368"] 
  9 -> 12 [size ="10810368"]
  10 [size="55928320", alpha="0.11", expect_size="22371328"] 
  10 -> 11 [size ="22371328"]
  11 [size="59128320", alpha="0.00", expect_size="23651328"] 
  12 [size="78871040", alpha="0.17", expect_size="31548416"] 
  12 -> 13 [size ="31548416"]
  13 [size="18831360", alpha="0.03", expect_size="7532544"] 
  13 -> 14 [size ="7532544"]
  14 [size="118343680", alpha="0.13", expect_size="47337472"] 
  14 -> 15 [size ="47337472"]
  14 -> 16 [size ="47337472"]
  15 [size="13109760", alpha="0.00", expect_size="5243904"] 
  15 -> 17 [size ="5243904"]
  16 [size="54080000", alpha="0.06", expect_size="21632000"] 
  17 [size="128911360", alpha="0.01", expect_size="51564544"] 
  17 -> 18 [size ="51564544"]
  18 [size="129945600", alpha="0.15", expect_size="51978240"] 
  18 -> 19 [size ="51978240"]
  19 [size="127247360", alpha="0.02", expect_size="50898944"] 
  19 -> 20 [size ="50898944"]
  20 [size="34301440", alpha="0.01", expect_size="13720576"] 
  20 -> 21 [size ="13720576"]
  20 -> 22 [size ="13720576"]
  21 [size="100152320", alpha="0.13", expect_size="40060928"] 
  21 -> 24 [size ="40060928"]
  22 [size="100861440", alpha="0.12", expect_size="40344576"] 
  22 -> 23 [size ="40344576"]
  23 [size="84536320", alpha="0.03", expect_size="33814528"] 
  23 -> 25 [size ="33814528"]
  23 -> 26 [size ="33814528"]
  24 [size="104327680", alpha="0.01", expect_size="41731072"] 
  25 [size="63022080", alpha="0.19", expect_size="25208832"] 
  25 -> 27 [size ="25208832"]
  26 [size="63966720", alpha="0.04", expect_size="25586688"] 
  27 [size="100672000", alpha="0.19", expect_size="40268800"] 
  27 -> 28 [size ="40268800"]
  27 -> 29 [size ="40268800"]
  28 [size="108782080", alpha="0.18", expect_size="43512832"] 
  28 -> 30 [size ="43512832"]
  29 [size="79006720", alpha="0.18", expect_size="31602688"] 
  30 [size="88637440", alpha="0.06", expect_size="35454976"] 
  30 -> 31 [size ="35454976"]
  31 [size="97016320", alpha="0.01", expect_size="38806528"] 
  31 -> 32 [size ="38806528"]
  31 -> 33 [size ="38806528"]
  32 [size="53716480", alpha="0.08", expect_size="21486592"] 
  33 [size="126955520", alpha="0.15", expect_size="50782208"] 
  33 -> 34 [size ="50782208"]
  34 [size="27013120", alpha="0.01", expect_size="10805248"] 
  34 -> 35 [size ="10805248"]
  35 [size="33799680", alpha="0.06", expect_size="13519872"] 
}
