// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121474560", alpha="0.18", expect_size="48589824"] 
  1 -> 23 [size ="48589824"]
  1 -> 30 [size ="48589824"]
  1 -> 35 [size ="48589824"]
  2 [size="129648640", alpha="0.11", expect_size="51859456"] 
  2 -> 23 [size ="51859456"]
  2 -> 24 [size ="51859456"]
  2 -> 25 [size ="51859456"]
  2 -> 28 [size ="51859456"]
  2 -> 30 [size ="51859456"]
  2 -> 35 [size ="51859456"]
  3 [size="64389120", alpha="0.17", expect_size="25755648"] 
  3 -> 23 [size ="25755648"]
  3 -> 24 [size ="25755648"]
  3 -> 30 [size ="25755648"]
  3 -> 33 [size ="25755648"]
  3 -> 34 [size ="25755648"]
  4 [size="89853440", alpha="0.13", expect_size="35941376"] 
  4 -> 24 [size ="35941376"]
  4 -> 25 [size ="35941376"]
  4 -> 28 [size ="35941376"]
  4 -> 30 [size ="35941376"]
  4 -> 33 [size ="35941376"]
  5 [size="126684160", alpha="0.04", expect_size="50673664"] 
  5 -> 23 [size ="50673664"]
  5 -> 24 [size ="50673664"]
  5 -> 25 [size ="50673664"]
  5 -> 28 [size ="50673664"]
  5 -> 29 [size ="50673664"]
  5 -> 30 [size ="50673664"]
  5 -> 31 [size ="50673664"]
  5 -> 33 [size ="50673664"]
  6 [size="19548160", alpha="0.05", expect_size="7819264"] 
  6 -> 23 [size ="7819264"]
  6 -> 24 [size ="7819264"]
  6 -> 25 [size ="7819264"]
  6 -> 28 [size ="7819264"]
  6 -> 29 [size ="7819264"]
  6 -> 30 [size ="7819264"]
  6 -> 33 [size ="7819264"]
  7 [size="103503360", alpha="0.14", expect_size="41401344"] 
  7 -> 23 [size ="41401344"]
  7 -> 24 [size ="41401344"]
  7 -> 25 [size ="41401344"]
  8 [size="20403200", alpha="0.06", expect_size="8161280"] 
  8 -> 23 [size ="8161280"]
  8 -> 28 [size ="8161280"]
  8 -> 30 [size ="8161280"]
  8 -> 34 [size ="8161280"]
  8 -> 35 [size ="8161280"]
  9 [size="73520640", alpha="0.20", expect_size="29408256"] 
  9 -> 24 [size ="29408256"]
  9 -> 26 [size ="29408256"]
  9 -> 30 [size ="29408256"]
  9 -> 31 [size ="29408256"]
  9 -> 32 [size ="29408256"]
  9 -> 34 [size ="29408256"]
  9 -> 35 [size ="29408256"]
  10 [size="127454720", alpha="0.05", expect_size="50981888"] 
  10 -> 24 [size ="50981888"]
  10 -> 25 [size ="50981888"]
  10 -> 28 [size ="50981888"]
  10 -> 31 [size ="50981888"]
  11 [size="123686400", alpha="0.02", expect_size="49474560"] 
  11 -> 23 [size ="49474560"]
  11 -> 25 [size ="49474560"]
  11 -> 27 [size ="49474560"]
  11 -> 30 [size ="49474560"]
  11 -> 31 [size ="49474560"]
  11 -> 34 [size ="49474560"]
  11 -> 35 [size ="49474560"]
  12 [size="113167360", alpha="0.04", expect_size="45266944"] 
  12 -> 23 [size ="45266944"]
  12 -> 24 [size ="45266944"]
  12 -> 25 [size ="45266944"]
  12 -> 27 [size ="45266944"]
  12 -> 30 [size ="45266944"]
  12 -> 35 [size ="45266944"]
  13 [size="61035520", alpha="0.13", expect_size="24414208"] 
  13 -> 27 [size ="24414208"]
  13 -> 35 [size ="24414208"]
  14 [size="41354240", alpha="0.19", expect_size="16541696"] 
  14 -> 24 [size ="16541696"]
  14 -> 27 [size ="16541696"]
  15 [size="118197760", alpha="0.15", expect_size="47279104"] 
  15 -> 23 [size ="47279104"]
  15 -> 35 [size ="47279104"]
  16 [size="21427200", alpha="0.07", expect_size="8570880"] 
  16 -> 24 [size ="8570880"]
  16 -> 30 [size ="8570880"]
  17 [size="50918400", alpha="0.05", expect_size="20367360"] 
  17 -> 23 [size ="20367360"]
  17 -> 24 [size ="20367360"]
  17 -> 25 [size ="20367360"]
  17 -> 30 [size ="20367360"]
  17 -> 31 [size ="20367360"]
  17 -> 35 [size ="20367360"]
  18 [size="15482880", alpha="0.03", expect_size="6193152"] 
  18 -> 23 [size ="6193152"]
  18 -> 24 [size ="6193152"]
  18 -> 25 [size ="6193152"]
  18 -> 29 [size ="6193152"]
  19 [size="53649920", alpha="0.18", expect_size="21459968"] 
  19 -> 24 [size ="21459968"]
  19 -> 25 [size ="21459968"]
  19 -> 30 [size ="21459968"]
  19 -> 31 [size ="21459968"]
  19 -> 34 [size ="21459968"]
  20 [size="51110400", alpha="0.14", expect_size="20444160"] 
  20 -> 23 [size ="20444160"]
  20 -> 25 [size ="20444160"]
  20 -> 27 [size ="20444160"]
  20 -> 35 [size ="20444160"]
  21 [size="80632320", alpha="0.08", expect_size="32252928"] 
  21 -> 26 [size ="32252928"]
  21 -> 27 [size ="32252928"]
  21 -> 34 [size ="32252928"]
  21 -> 35 [size ="32252928"]
  22 [size="92241920", alpha="0.01", expect_size="36896768"] 
  22 -> 25 [size ="36896768"]
  22 -> 31 [size ="36896768"]
  22 -> 33 [size ="36896768"]
  22 -> 35 [size ="36896768"]
  23 [size="114193920", alpha="0.04", expect_size="45677568"] 
  24 [size="75671040", alpha="0.19", expect_size="30268416"] 
  25 [size="70873600", alpha="0.14", expect_size="28349440"] 
  26 [size="40386560", alpha="0.09", expect_size="16154624"] 
  27 [size="80696320", alpha="0.00", expect_size="32278528"] 
  28 [size="107596800", alpha="0.12", expect_size="43038720"] 
  29 [size="124267520", alpha="0.15", expect_size="49707008"] 
  30 [size="114982400", alpha="0.17", expect_size="45992960"] 
  31 [size="78973440", alpha="0.17", expect_size="31589376"] 
  32 [size="124608000", alpha="0.15", expect_size="49843200"] 
  33 [size="14535680", alpha="0.01", expect_size="5814272"] 
  34 [size="35968000", alpha="0.11", expect_size="14387200"] 
  35 [size="29726720", alpha="0.19", expect_size="11890688"] 
}
