// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109335893", alpha="0.09", expect_size="32800768"] 
  1 -> 6 [size ="32800768"]
  1 -> 7 [size ="32800768"]
  2 [size="92989440", alpha="0.03", expect_size="27896832"] 
  2 -> 6 [size ="27896832"]
  2 -> 7 [size ="27896832"]
  2 -> 8 [size ="27896832"]
  3 [size="107328853", alpha="0.12", expect_size="32198656"] 
  3 -> 6 [size ="32198656"]
  3 -> 7 [size ="32198656"]
  3 -> 8 [size ="32198656"]
  4 [size="25623893", alpha="0.01", expect_size="7687168"] 
  4 -> 6 [size ="7687168"]
  4 -> 7 [size ="7687168"]
  4 -> 8 [size ="7687168"]
  5 [size="70195200", alpha="0.18", expect_size="21058560"] 
  5 -> 6 [size ="21058560"]
  5 -> 7 [size ="21058560"]
  5 -> 8 [size ="21058560"]
  6 [size="56251733", alpha="0.05", expect_size="16875520"] 
  6 -> 9 [size ="16875520"]
  6 -> 10 [size ="16875520"]
  7 [size="172195840", alpha="0.04", expect_size="51658752"] 
  7 -> 9 [size ="51658752"]
  7 -> 10 [size ="51658752"]
  7 -> 11 [size ="51658752"]
  7 -> 12 [size ="51658752"]
  8 [size="18135040", alpha="0.18", expect_size="5440512"] 
  8 -> 9 [size ="5440512"]
  8 -> 10 [size ="5440512"]
  8 -> 11 [size ="5440512"]
  9 [size="35194880", alpha="0.15", expect_size="10558464"] 
  9 -> 15 [size ="10558464"]
  9 -> 17 [size ="10558464"]
  9 -> 18 [size ="10558464"]
  10 [size="116654080", alpha="0.03", expect_size="34996224"] 
  10 -> 14 [size ="34996224"]
  10 -> 15 [size ="34996224"]
  10 -> 17 [size ="34996224"]
  10 -> 18 [size ="34996224"]
  11 [size="113394347", alpha="0.10", expect_size="34018304"] 
  11 -> 14 [size ="34018304"]
  11 -> 15 [size ="34018304"]
  11 -> 16 [size ="34018304"]
  11 -> 17 [size ="34018304"]
  11 -> 18 [size ="34018304"]
  12 [size="24033280", alpha="0.05", expect_size="7209984"] 
  12 -> 13 [size ="7209984"]
  12 -> 14 [size ="7209984"]
  12 -> 15 [size ="7209984"]
  12 -> 16 [size ="7209984"]
  12 -> 17 [size ="7209984"]
  13 [size="45765973", alpha="0.06", expect_size="13729792"] 
  13 -> 20 [size ="13729792"]
  13 -> 22 [size ="13729792"]
  13 -> 23 [size ="13729792"]
  14 [size="139021653", alpha="0.08", expect_size="41706496"] 
  14 -> 20 [size ="41706496"]
  15 [size="146319360", alpha="0.03", expect_size="43895808"] 
  15 -> 22 [size ="43895808"]
  15 -> 23 [size ="43895808"]
  16 [size="132689920", alpha="0.07", expect_size="39806976"] 
  16 -> 19 [size ="39806976"]
  16 -> 20 [size ="39806976"]
  16 -> 21 [size ="39806976"]
  16 -> 23 [size ="39806976"]
  17 [size="169820160", alpha="0.16", expect_size="50946048"] 
  17 -> 20 [size ="50946048"]
  17 -> 21 [size ="50946048"]
  18 [size="47885653", alpha="0.15", expect_size="14365696"] 
  18 -> 20 [size ="14365696"]
  18 -> 23 [size ="14365696"]
  19 [size="28757333", alpha="0.01", expect_size="8627200"] 
  19 -> 24 [size ="8627200"]
  19 -> 25 [size ="8627200"]
  19 -> 26 [size ="8627200"]
  20 [size="145704960", alpha="0.04", expect_size="43711488"] 
  20 -> 24 [size ="43711488"]
  20 -> 25 [size ="43711488"]
  20 -> 28 [size ="43711488"]
  21 [size="172393813", alpha="0.18", expect_size="51718144"] 
  21 -> 25 [size ="51718144"]
  21 -> 27 [size ="51718144"]
  21 -> 28 [size ="51718144"]
  22 [size="91624107", alpha="0.02", expect_size="27487232"] 
  22 -> 25 [size ="27487232"]
  22 -> 26 [size ="27487232"]
  22 -> 27 [size ="27487232"]
  23 [size="129426773", alpha="0.17", expect_size="38828032"] 
  23 -> 24 [size ="38828032"]
  23 -> 25 [size ="38828032"]
  23 -> 27 [size ="38828032"]
  23 -> 28 [size ="38828032"]
  24 [size="22958080", alpha="0.13", expect_size="6887424"] 
  24 -> 29 [size ="6887424"]
  24 -> 32 [size ="6887424"]
  25 [size="84387840", alpha="0.17", expect_size="25316352"] 
  25 -> 29 [size ="25316352"]
  25 -> 32 [size ="25316352"]
  26 [size="104335360", alpha="0.04", expect_size="31300608"] 
  26 -> 30 [size ="31300608"]
  26 -> 31 [size ="31300608"]
  26 -> 32 [size ="31300608"]
  27 [size="158682453", alpha="0.12", expect_size="47604736"] 
  27 -> 30 [size ="47604736"]
  27 -> 31 [size ="47604736"]
  28 [size="124426240", alpha="0.20", expect_size="37327872"] 
  28 -> 29 [size ="37327872"]
  28 -> 30 [size ="37327872"]
  29 [size="81414827", alpha="0.10", expect_size="24424448"] 
  29 -> 33 [size ="24424448"]
  29 -> 34 [size ="24424448"]
  29 -> 35 [size ="24424448"]
  30 [size="89374720", alpha="0.12", expect_size="26812416"] 
  30 -> 33 [size ="26812416"]
  30 -> 34 [size ="26812416"]
  30 -> 35 [size ="26812416"]
  31 [size="117814613", alpha="0.07", expect_size="35344384"] 
  31 -> 33 [size ="35344384"]
  31 -> 34 [size ="35344384"]
  32 [size="101304320", alpha="0.03", expect_size="30391296"] 
  32 -> 33 [size ="30391296"]
  32 -> 34 [size ="30391296"]
  33 [size="115360427", alpha="0.02", expect_size="34608128"] 
  34 [size="92549120", alpha="0.17", expect_size="27764736"] 
  35 [size="41024853", alpha="0.08", expect_size="12307456"] 
}
