// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64092160", alpha="0.08", expect_size="32046080"] 
  1 -> 25 [size ="32046080"]
  1 -> 26 [size ="32046080"]
  1 -> 35 [size ="32046080"]
  2 [size="103550976", alpha="0.04", expect_size="51775488"] 
  2 -> 25 [size ="51775488"]
  2 -> 27 [size ="51775488"]
  2 -> 32 [size ="51775488"]
  2 -> 34 [size ="51775488"]
  3 [size="34752512", alpha="0.08", expect_size="17376256"] 
  3 -> 28 [size ="17376256"]
  4 [size="59185152", alpha="0.17", expect_size="29592576"] 
  4 -> 28 [size ="29592576"]
  4 -> 29 [size ="29592576"]
  4 -> 31 [size ="29592576"]
  5 [size="22800384", alpha="0.10", expect_size="11400192"] 
  5 -> 28 [size ="11400192"]
  6 [size="55490560", alpha="0.02", expect_size="27745280"] 
  6 -> 25 [size ="27745280"]
  6 -> 26 [size ="27745280"]
  6 -> 28 [size ="27745280"]
  7 [size="49551360", alpha="0.14", expect_size="24775680"] 
  7 -> 25 [size ="24775680"]
  7 -> 26 [size ="24775680"]
  7 -> 29 [size ="24775680"]
  8 [size="13830144", alpha="0.08", expect_size="6915072"] 
  8 -> 25 [size ="6915072"]
  8 -> 29 [size ="6915072"]
  8 -> 33 [size ="6915072"]
  8 -> 35 [size ="6915072"]
  9 [size="33511424", alpha="0.04", expect_size="16755712"] 
  9 -> 25 [size ="16755712"]
  9 -> 28 [size ="16755712"]
  9 -> 32 [size ="16755712"]
  10 [size="71260160", alpha="0.14", expect_size="35630080"] 
  10 -> 31 [size ="35630080"]
  11 [size="83974144", alpha="0.03", expect_size="41987072"] 
  11 -> 25 [size ="41987072"]
  11 -> 29 [size ="41987072"]
  11 -> 31 [size ="41987072"]
  11 -> 33 [size ="41987072"]
  11 -> 34 [size ="41987072"]
  11 -> 35 [size ="41987072"]
  12 [size="29177856", alpha="0.18", expect_size="14588928"] 
  12 -> 25 [size ="14588928"]
  12 -> 26 [size ="14588928"]
  12 -> 29 [size ="14588928"]
  12 -> 31 [size ="14588928"]
  13 [size="49545216", alpha="0.15", expect_size="24772608"] 
  13 -> 25 [size ="24772608"]
  13 -> 28 [size ="24772608"]
  14 [size="85684224", alpha="0.12", expect_size="42842112"] 
  14 -> 28 [size ="42842112"]
  15 [size="70287360", alpha="0.18", expect_size="35143680"] 
  15 -> 32 [size ="35143680"]
  15 -> 35 [size ="35143680"]
  16 [size="24444928", alpha="0.17", expect_size="12222464"] 
  16 -> 27 [size ="12222464"]
  16 -> 31 [size ="12222464"]
  16 -> 33 [size ="12222464"]
  16 -> 35 [size ="12222464"]
  17 [size="32763904", alpha="0.05", expect_size="16381952"] 
  17 -> 25 [size ="16381952"]
  17 -> 28 [size ="16381952"]
  17 -> 30 [size ="16381952"]
  17 -> 35 [size ="16381952"]
  18 [size="99903488", alpha="0.12", expect_size="49951744"] 
  18 -> 32 [size ="49951744"]
  18 -> 35 [size ="49951744"]
  19 [size="41185280", alpha="0.18", expect_size="20592640"] 
  19 -> 31 [size ="20592640"]
  19 -> 34 [size ="20592640"]
  19 -> 35 [size ="20592640"]
  20 [size="59131904", alpha="0.13", expect_size="29565952"] 
  20 -> 25 [size ="29565952"]
  20 -> 27 [size ="29565952"]
  20 -> 28 [size ="29565952"]
  20 -> 34 [size ="29565952"]
  20 -> 35 [size ="29565952"]
  21 [size="30560256", alpha="0.20", expect_size="15280128"] 
  21 -> 27 [size ="15280128"]
  21 -> 28 [size ="15280128"]
  21 -> 34 [size ="15280128"]
  21 -> 35 [size ="15280128"]
  22 [size="44355584", alpha="0.06", expect_size="22177792"] 
  22 -> 28 [size ="22177792"]
  22 -> 29 [size ="22177792"]
  22 -> 34 [size ="22177792"]
  23 [size="35991552", alpha="0.18", expect_size="17995776"] 
  23 -> 25 [size ="17995776"]
  23 -> 27 [size ="17995776"]
  23 -> 28 [size ="17995776"]
  23 -> 31 [size ="17995776"]
  24 [size="104529920", alpha="0.20", expect_size="52264960"] 
  24 -> 27 [size ="52264960"]
  24 -> 27 [size ="52264960"]
  24 -> 29 [size ="52264960"]
  24 -> 31 [size ="52264960"]
  24 -> 34 [size ="52264960"]
  24 -> 35 [size ="52264960"]
  25 [size="64841728", alpha="0.04", expect_size="32420864"] 
  26 [size="56616960", alpha="0.18", expect_size="28308480"] 
  27 [size="40648704", alpha="0.01", expect_size="20324352"] 
  28 [size="64538624", alpha="0.04", expect_size="32269312"] 
  29 [size="27525120", alpha="0.12", expect_size="13762560"] 
  30 [size="16920576", alpha="0.12", expect_size="8460288"] 
  31 [size="78751744", alpha="0.09", expect_size="39375872"] 
  32 [size="77883392", alpha="0.09", expect_size="38941696"] 
  33 [size="13008896", alpha="0.18", expect_size="6504448"] 
  34 [size="97138688", alpha="0.02", expect_size="48569344"] 
  35 [size="95860736", alpha="0.19", expect_size="47930368"] 
}
