// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99054933", alpha="0.08", expect_size="29716480"] 
  1 -> 2 [size ="29716480"]
  1 -> 3 [size ="29716480"]
  2 [size="43905707", alpha="0.01", expect_size="13171712"] 
  2 -> 4 [size ="13171712"]
  3 [size="76847787", alpha="0.05", expect_size="23054336"] 
  4 [size="149582507", alpha="0.08", expect_size="44874752"] 
  4 -> 5 [size ="44874752"]
  5 [size="70116693", alpha="0.15", expect_size="21035008"] 
  5 -> 6 [size ="21035008"]
  6 [size="28023467", alpha="0.09", expect_size="8407040"] 
  6 -> 7 [size ="8407040"]
  7 [size="170564267", alpha="0.01", expect_size="51169280"] 
  7 -> 8 [size ="51169280"]
  8 [size="170642773", alpha="0.20", expect_size="51192832"] 
  8 -> 9 [size ="51192832"]
  9 [size="169929387", alpha="0.20", expect_size="50978816"] 
  9 -> 10 [size ="50978816"]
  10 [size="48506880", alpha="0.09", expect_size="14552064"] 
  10 -> 11 [size ="14552064"]
  10 -> 12 [size ="14552064"]
  11 [size="38007467", alpha="0.06", expect_size="11402240"] 
  11 -> 13 [size ="11402240"]
  12 [size="103406933", alpha="0.11", expect_size="31022080"] 
  12 -> 13 [size ="31022080"]
  13 [size="109578240", alpha="0.07", expect_size="32873472"] 
  13 -> 14 [size ="32873472"]
  13 -> 15 [size ="32873472"]
  14 [size="145558187", alpha="0.07", expect_size="43667456"] 
  14 -> 16 [size ="43667456"]
  14 -> 17 [size ="43667456"]
  15 [size="51114667", alpha="0.11", expect_size="15334400"] 
  15 -> 16 [size ="15334400"]
  15 -> 17 [size ="15334400"]
  16 [size="171933013", alpha="0.18", expect_size="51579904"] 
  16 -> 18 [size ="51579904"]
  16 -> 19 [size ="51579904"]
  17 [size="85794133", alpha="0.18", expect_size="25738240"] 
  17 -> 18 [size ="25738240"]
  17 -> 19 [size ="25738240"]
  18 [size="95150080", alpha="0.01", expect_size="28545024"] 
  18 -> 20 [size ="28545024"]
  18 -> 21 [size ="28545024"]
  19 [size="91224747", alpha="0.19", expect_size="27367424"] 
  19 -> 20 [size ="27367424"]
  19 -> 21 [size ="27367424"]
  20 [size="88449707", alpha="0.19", expect_size="26534912"] 
  20 -> 22 [size ="26534912"]
  21 [size="155593387", alpha="0.09", expect_size="46678016"] 
  21 -> 22 [size ="46678016"]
  22 [size="44779520", alpha="0.02", expect_size="13433856"] 
  22 -> 23 [size ="13433856"]
  23 [size="128590507", alpha="0.03", expect_size="38577152"] 
  23 -> 24 [size ="38577152"]
  23 -> 25 [size ="38577152"]
  24 [size="29672107", alpha="0.01", expect_size="8901632"] 
  24 -> 26 [size ="8901632"]
  24 -> 27 [size ="8901632"]
  25 [size="86934187", alpha="0.05", expect_size="26080256"] 
  25 -> 26 [size ="26080256"]
  26 [size="173363200", alpha="0.11", expect_size="52008960"] 
  26 -> 28 [size ="52008960"]
  26 -> 29 [size ="52008960"]
  27 [size="161034240", alpha="0.16", expect_size="48310272"] 
  27 -> 28 [size ="48310272"]
  27 -> 29 [size ="48310272"]
  28 [size="145428480", alpha="0.01", expect_size="43628544"] 
  28 -> 30 [size ="43628544"]
  29 [size="153169920", alpha="0.05", expect_size="45950976"] 
  29 -> 30 [size ="45950976"]
  30 [size="145728853", alpha="0.13", expect_size="43718656"] 
  30 -> 31 [size ="43718656"]
  31 [size="135205547", alpha="0.03", expect_size="40561664"] 
  31 -> 32 [size ="40561664"]
  32 [size="45885440", alpha="0.05", expect_size="13765632"] 
  32 -> 33 [size ="13765632"]
  33 [size="61487787", alpha="0.18", expect_size="18446336"] 
  33 -> 34 [size ="18446336"]
  33 -> 35 [size ="18446336"]
  34 [size="84104533", alpha="0.08", expect_size="25231360"] 
  35 [size="88552107", alpha="0.01", expect_size="26565632"] 
}
