// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59521707", alpha="0.00", expect_size="17856512"] 
  1 -> 3 [size ="17856512"]
  2 [size="100126720", alpha="0.11", expect_size="30038016"] 
  2 -> 4 [size ="30038016"]
  3 [size="163054933", alpha="0.09", expect_size="48916480"] 
  4 [size="20732587", alpha="0.02", expect_size="6219776"] 
  4 -> 5 [size ="6219776"]
  4 -> 6 [size ="6219776"]
  5 [size="101539840", alpha="0.07", expect_size="30461952"] 
  5 -> 8 [size ="30461952"]
  6 [size="50810880", alpha="0.09", expect_size="15243264"] 
  6 -> 7 [size ="15243264"]
  7 [size="56681813", alpha="0.16", expect_size="17004544"] 
  7 -> 9 [size ="17004544"]
  8 [size="154839040", alpha="0.12", expect_size="46451712"] 
  9 [size="94242133", alpha="0.12", expect_size="28272640"] 
  9 -> 10 [size ="28272640"]
  9 -> 11 [size ="28272640"]
  10 [size="38539947", alpha="0.06", expect_size="11561984"] 
  10 -> 13 [size ="11561984"]
  11 [size="150603093", alpha="0.05", expect_size="45180928"] 
  11 -> 12 [size ="45180928"]
  12 [size="151364267", alpha="0.16", expect_size="45409280"] 
  13 [size="83845120", alpha="0.12", expect_size="25153536"] 
  13 -> 14 [size ="25153536"]
  14 [size="151971840", alpha="0.03", expect_size="45591552"] 
  14 -> 15 [size ="45591552"]
  15 [size="168977067", alpha="0.11", expect_size="50693120"] 
  15 -> 16 [size ="50693120"]
  16 [size="67082240", alpha="0.16", expect_size="20124672"] 
  16 -> 17 [size ="20124672"]
  17 [size="138574507", alpha="0.08", expect_size="41572352"] 
  17 -> 18 [size ="41572352"]
  17 -> 19 [size ="41572352"]
  18 [size="104878080", alpha="0.12", expect_size="31463424"] 
  18 -> 21 [size ="31463424"]
  19 [size="44523520", alpha="0.00", expect_size="13357056"] 
  19 -> 20 [size ="13357056"]
  20 [size="137704107", alpha="0.02", expect_size="41311232"] 
  20 -> 22 [size ="41311232"]
  20 -> 23 [size ="41311232"]
  21 [size="25565867", alpha="0.09", expect_size="7669760"] 
  22 [size="61125973", alpha="0.06", expect_size="18337792"] 
  22 -> 24 [size ="18337792"]
  22 -> 25 [size ="18337792"]
  23 [size="28477440", alpha="0.03", expect_size="8543232"] 
  24 [size="123105280", alpha="0.19", expect_size="36931584"] 
  25 [size="143650133", alpha="0.06", expect_size="43095040"] 
  25 -> 26 [size ="43095040"]
  26 [size="71417173", alpha="0.18", expect_size="21425152"] 
  26 -> 27 [size ="21425152"]
  26 -> 28 [size ="21425152"]
  27 [size="36048213", alpha="0.14", expect_size="10814464"] 
  28 [size="100747947", alpha="0.08", expect_size="30224384"] 
  28 -> 29 [size ="30224384"]
  28 -> 30 [size ="30224384"]
  29 [size="41314987", alpha="0.12", expect_size="12394496"] 
  29 -> 32 [size ="12394496"]
  30 [size="41960107", alpha="0.18", expect_size="12588032"] 
  30 -> 31 [size ="12588032"]
  31 [size="56224427", alpha="0.01", expect_size="16867328"] 
  32 [size="126156800", alpha="0.02", expect_size="37847040"] 
  32 -> 33 [size ="37847040"]
  32 -> 34 [size ="37847040"]
  33 [size="19841707", alpha="0.10", expect_size="5952512"] 
  33 -> 35 [size ="5952512"]
  34 [size="40140800", alpha="0.16", expect_size="12042240"] 
  35 [size="33024000", alpha="0.01", expect_size="9907200"] 
}
