// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36560896", alpha="0.09", expect_size="18280448"] 
  1 -> 7 [size ="18280448"]
  1 -> 8 [size ="18280448"]
  2 [size="47517696", alpha="0.04", expect_size="23758848"] 
  2 -> 9 [size ="23758848"]
  3 [size="78370816", alpha="0.09", expect_size="39185408"] 
  3 -> 6 [size ="39185408"]
  3 -> 7 [size ="39185408"]
  3 -> 9 [size ="39185408"]
  4 [size="43517952", alpha="0.19", expect_size="21758976"] 
  4 -> 7 [size ="21758976"]
  5 [size="89202688", alpha="0.12", expect_size="44601344"] 
  6 [size="60688384", alpha="0.16", expect_size="30344192"] 
  6 -> 10 [size ="30344192"]
  7 [size="75552768", alpha="0.19", expect_size="37776384"] 
  7 -> 12 [size ="37776384"]
  8 [size="17821696", alpha="0.10", expect_size="8910848"] 
  9 [size="36263936", alpha="0.00", expect_size="18131968"] 
  9 -> 10 [size ="18131968"]
  9 -> 11 [size ="18131968"]
  9 -> 13 [size ="18131968"]
  10 [size="60624896", alpha="0.17", expect_size="30312448"] 
  10 -> 15 [size ="30312448"]
  10 -> 16 [size ="30312448"]
  11 [size="69820416", alpha="0.05", expect_size="34910208"] 
  11 -> 14 [size ="34910208"]
  11 -> 16 [size ="34910208"]
  11 -> 18 [size ="34910208"]
  12 [size="15910912", alpha="0.06", expect_size="7955456"] 
  12 -> 14 [size ="7955456"]
  12 -> 15 [size ="7955456"]
  12 -> 16 [size ="7955456"]
  13 [size="32577536", alpha="0.19", expect_size="16288768"] 
  13 -> 14 [size ="16288768"]
  13 -> 15 [size ="16288768"]
  13 -> 17 [size ="16288768"]
  14 [size="74377216", alpha="0.03", expect_size="37188608"] 
  14 -> 19 [size ="37188608"]
  15 [size="69156864", alpha="0.08", expect_size="34578432"] 
  15 -> 19 [size ="34578432"]
  15 -> 21 [size ="34578432"]
  16 [size="30668800", alpha="0.08", expect_size="15334400"] 
  17 [size="11499520", alpha="0.07", expect_size="5749760"] 
  17 -> 20 [size ="5749760"]
  18 [size="103034880", alpha="0.04", expect_size="51517440"] 
  18 -> 21 [size ="51517440"]
  18 -> 22 [size ="51517440"]
  19 [size="54439936", alpha="0.10", expect_size="27219968"] 
  19 -> 23 [size ="27219968"]
  19 -> 28 [size ="27219968"]
  20 [size="55808000", alpha="0.14", expect_size="27904000"] 
  20 -> 24 [size ="27904000"]
  20 -> 28 [size ="27904000"]
  21 [size="40200192", alpha="0.03", expect_size="20100096"] 
  21 -> 23 [size ="20100096"]
  21 -> 25 [size ="20100096"]
  21 -> 27 [size ="20100096"]
  21 -> 28 [size ="20100096"]
  22 [size="65189888", alpha="0.20", expect_size="32594944"] 
  22 -> 23 [size ="32594944"]
  22 -> 26 [size ="32594944"]
  22 -> 27 [size ="32594944"]
  23 [size="92116992", alpha="0.11", expect_size="46058496"] 
  23 -> 29 [size ="46058496"]
  23 -> 31 [size ="46058496"]
  23 -> 31 [size ="46058496"]
  24 [size="89196544", alpha="0.10", expect_size="44598272"] 
  24 -> 29 [size ="44598272"]
  24 -> 33 [size ="44598272"]
  25 [size="102907904", alpha="0.05", expect_size="51453952"] 
  25 -> 30 [size ="51453952"]
  25 -> 31 [size ="51453952"]
  26 [size="46761984", alpha="0.11", expect_size="23380992"] 
  26 -> 30 [size ="23380992"]
  26 -> 33 [size ="23380992"]
  27 [size="83171328", alpha="0.10", expect_size="41585664"] 
  27 -> 29 [size ="41585664"]
  27 -> 33 [size ="41585664"]
  28 [size="20170752", alpha="0.11", expect_size="10085376"] 
  28 -> 29 [size ="10085376"]
  28 -> 30 [size ="10085376"]
  28 -> 31 [size ="10085376"]
  28 -> 32 [size ="10085376"]
  28 -> 33 [size ="10085376"]
  29 [size="39890944", alpha="0.18", expect_size="19945472"] 
  29 -> 34 [size ="19945472"]
  29 -> 35 [size ="19945472"]
  30 [size="87445504", alpha="0.15", expect_size="43722752"] 
  30 -> 35 [size ="43722752"]
  31 [size="57888768", alpha="0.05", expect_size="28944384"] 
  32 [size="71671808", alpha="0.16", expect_size="35835904"] 
  32 -> 35 [size ="35835904"]
  33 [size="71452672", alpha="0.11", expect_size="35726336"] 
  34 [size="30748672", alpha="0.00", expect_size="15374336"] 
  35 [size="76965888", alpha="0.02", expect_size="38482944"] 
}
