// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88197120", alpha="0.18", expect_size="35278848"] 
  1 -> 5 [size ="35278848"]
  1 -> 6 [size ="35278848"]
  1 -> 7 [size ="35278848"]
  2 [size="73835520", alpha="0.05", expect_size="29534208"] 
  2 -> 5 [size ="29534208"]
  2 -> 7 [size ="29534208"]
  2 -> 8 [size ="29534208"]
  2 -> 9 [size ="29534208"]
  3 [size="78848000", alpha="0.06", expect_size="31539200"] 
  3 -> 5 [size ="31539200"]
  3 -> 6 [size ="31539200"]
  3 -> 7 [size ="31539200"]
  4 [size="61416960", alpha="0.12", expect_size="24566784"] 
  4 -> 5 [size ="24566784"]
  4 -> 7 [size ="24566784"]
  4 -> 8 [size ="24566784"]
  5 [size="44111360", alpha="0.17", expect_size="17644544"] 
  5 -> 12 [size ="17644544"]
  5 -> 13 [size ="17644544"]
  5 -> 14 [size ="17644544"]
  6 [size="30771200", alpha="0.08", expect_size="12308480"] 
  6 -> 11 [size ="12308480"]
  6 -> 13 [size ="12308480"]
  6 -> 14 [size ="12308480"]
  7 [size="49873920", alpha="0.17", expect_size="19949568"] 
  7 -> 11 [size ="19949568"]
  7 -> 12 [size ="19949568"]
  7 -> 14 [size ="19949568"]
  8 [size="76858880", alpha="0.02", expect_size="30743552"] 
  8 -> 12 [size ="30743552"]
  8 -> 14 [size ="30743552"]
  9 [size="21690880", alpha="0.01", expect_size="8676352"] 
  9 -> 10 [size ="8676352"]
  9 -> 11 [size ="8676352"]
  9 -> 13 [size ="8676352"]
  9 -> 14 [size ="8676352"]
  10 [size="16053760", alpha="0.12", expect_size="6421504"] 
  10 -> 15 [size ="6421504"]
  10 -> 18 [size ="6421504"]
  11 [size="18816000", alpha="0.02", expect_size="7526400"] 
  11 -> 15 [size ="7526400"]
  11 -> 16 [size ="7526400"]
  11 -> 19 [size ="7526400"]
  11 -> 20 [size ="7526400"]
  12 [size="124375040", alpha="0.00", expect_size="49750016"] 
  12 -> 19 [size ="49750016"]
  13 [size="34135040", alpha="0.01", expect_size="13654016"] 
  13 -> 15 [size ="13654016"]
  13 -> 16 [size ="13654016"]
  13 -> 17 [size ="13654016"]
  13 -> 18 [size ="13654016"]
  13 -> 19 [size ="13654016"]
  14 [size="71362560", alpha="0.15", expect_size="28545024"] 
  14 -> 15 [size ="28545024"]
  14 -> 20 [size ="28545024"]
  15 [size="24826880", alpha="0.13", expect_size="9930752"] 
  15 -> 21 [size ="9930752"]
  15 -> 23 [size ="9930752"]
  15 -> 24 [size ="9930752"]
  16 [size="126028800", alpha="0.03", expect_size="50411520"] 
  16 -> 21 [size ="50411520"]
  16 -> 23 [size ="50411520"]
  16 -> 24 [size ="50411520"]
  16 -> 26 [size ="50411520"]
  17 [size="52915200", alpha="0.08", expect_size="21166080"] 
  17 -> 24 [size ="21166080"]
  18 [size="32811520", alpha="0.08", expect_size="13124608"] 
  18 -> 22 [size ="13124608"]
  18 -> 23 [size ="13124608"]
  18 -> 24 [size ="13124608"]
  18 -> 25 [size ="13124608"]
  19 [size="43069440", alpha="0.02", expect_size="17227776"] 
  19 -> 21 [size ="17227776"]
  19 -> 22 [size ="17227776"]
  19 -> 26 [size ="17227776"]
  20 [size="50910720", alpha="0.19", expect_size="20364288"] 
  20 -> 21 [size ="20364288"]
  20 -> 24 [size ="20364288"]
  21 [size="118814720", alpha="0.08", expect_size="47525888"] 
  21 -> 27 [size ="47525888"]
  21 -> 28 [size ="47525888"]
  22 [size="13747200", alpha="0.07", expect_size="5498880"] 
  22 -> 28 [size ="5498880"]
  22 -> 28 [size ="5498880"]
  22 -> 29 [size ="5498880"]
  23 [size="14008320", alpha="0.18", expect_size="5603328"] 
  23 -> 27 [size ="5603328"]
  23 -> 28 [size ="5603328"]
  23 -> 29 [size ="5603328"]
  24 [size="22551040", alpha="0.16", expect_size="9020416"] 
  24 -> 27 [size ="9020416"]
  24 -> 28 [size ="9020416"]
  24 -> 29 [size ="9020416"]
  25 [size="109916160", alpha="0.01", expect_size="43966464"] 
  25 -> 27 [size ="43966464"]
  25 -> 29 [size ="43966464"]
  25 -> 29 [size ="43966464"]
  26 [size="65920000", alpha="0.08", expect_size="26368000"] 
  26 -> 29 [size ="26368000"]
  27 [size="84085760", alpha="0.01", expect_size="33634304"] 
  27 -> 30 [size ="33634304"]
  27 -> 31 [size ="33634304"]
  27 -> 32 [size ="33634304"]
  27 -> 33 [size ="33634304"]
  27 -> 34 [size ="33634304"]
  28 [size="129948160", alpha="0.05", expect_size="51979264"] 
  28 -> 30 [size ="51979264"]
  28 -> 31 [size ="51979264"]
  28 -> 32 [size ="51979264"]
  28 -> 33 [size ="51979264"]
  29 [size="61816320", alpha="0.10", expect_size="24726528"] 
  29 -> 30 [size ="24726528"]
  29 -> 31 [size ="24726528"]
  29 -> 32 [size ="24726528"]
  29 -> 33 [size ="24726528"]
  30 [size="74424320", alpha="0.16", expect_size="29769728"] 
  30 -> 35 [size ="29769728"]
  31 [size="65850880", alpha="0.03", expect_size="26340352"] 
  31 -> 35 [size ="26340352"]
  32 [size="111183360", alpha="0.09", expect_size="44473344"] 
  32 -> 35 [size ="44473344"]
  33 [size="35228160", alpha="0.19", expect_size="14091264"] 
  34 [size="21685760", alpha="0.18", expect_size="8674304"] 
  35 [size="118873600", alpha="0.19", expect_size="47549440"] 
}
