// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64733184", alpha="0.10", expect_size="32366592"] 
  1 -> 4 [size ="32366592"]
  1 -> 5 [size ="32366592"]
  1 -> 6 [size ="32366592"]
  1 -> 8 [size ="32366592"]
  2 [size="53602304", alpha="0.17", expect_size="26801152"] 
  2 -> 4 [size ="26801152"]
  2 -> 9 [size ="26801152"]
  3 [size="82927616", alpha="0.07", expect_size="41463808"] 
  3 -> 6 [size ="41463808"]
  3 -> 7 [size ="41463808"]
  3 -> 9 [size ="41463808"]
  4 [size="71491584", alpha="0.10", expect_size="35745792"] 
  4 -> 11 [size ="35745792"]
  4 -> 12 [size ="35745792"]
  4 -> 13 [size ="35745792"]
  5 [size="103127040", alpha="0.15", expect_size="51563520"] 
  5 -> 11 [size ="51563520"]
  5 -> 13 [size ="51563520"]
  6 [size="50958336", alpha="0.16", expect_size="25479168"] 
  7 [size="87648256", alpha="0.05", expect_size="43824128"] 
  7 -> 10 [size ="43824128"]
  7 -> 11 [size ="43824128"]
  8 [size="40908800", alpha="0.06", expect_size="20454400"] 
  8 -> 11 [size ="20454400"]
  8 -> 12 [size ="20454400"]
  9 [size="25522176", alpha="0.17", expect_size="12761088"] 
  9 -> 12 [size ="12761088"]
  10 [size="98486272", alpha="0.05", expect_size="49243136"] 
  10 -> 14 [size ="49243136"]
  10 -> 15 [size ="49243136"]
  10 -> 16 [size ="49243136"]
  10 -> 18 [size ="49243136"]
  11 [size="23980032", alpha="0.07", expect_size="11990016"] 
  11 -> 15 [size ="11990016"]
  11 -> 16 [size ="11990016"]
  12 [size="69691392", alpha="0.06", expect_size="34845696"] 
  12 -> 16 [size ="34845696"]
  12 -> 18 [size ="34845696"]
  13 [size="53776384", alpha="0.03", expect_size="26888192"] 
  13 -> 14 [size ="26888192"]
  13 -> 15 [size ="26888192"]
  13 -> 17 [size ="26888192"]
  13 -> 18 [size ="26888192"]
  14 [size="85334016", alpha="0.20", expect_size="42667008"] 
  14 -> 20 [size ="42667008"]
  14 -> 21 [size ="42667008"]
  15 [size="40460288", alpha="0.09", expect_size="20230144"] 
  15 -> 19 [size ="20230144"]
  15 -> 20 [size ="20230144"]
  15 -> 22 [size ="20230144"]
  15 -> 23 [size ="20230144"]
  16 [size="16795648", alpha="0.07", expect_size="8397824"] 
  16 -> 20 [size ="8397824"]
  16 -> 21 [size ="8397824"]
  16 -> 22 [size ="8397824"]
  17 [size="92506112", alpha="0.11", expect_size="46253056"] 
  17 -> 19 [size ="46253056"]
  17 -> 21 [size ="46253056"]
  17 -> 22 [size ="46253056"]
  18 [size="22171648", alpha="0.02", expect_size="11085824"] 
  19 [size="52475904", alpha="0.18", expect_size="26237952"] 
  19 -> 25 [size ="26237952"]
  20 [size="36694016", alpha="0.05", expect_size="18347008"] 
  20 -> 24 [size ="18347008"]
  20 -> 27 [size ="18347008"]
  20 -> 28 [size ="18347008"]
  21 [size="59619328", alpha="0.03", expect_size="29809664"] 
  21 -> 25 [size ="29809664"]
  21 -> 26 [size ="29809664"]
  21 -> 27 [size ="29809664"]
  21 -> 28 [size ="29809664"]
  22 [size="92971008", alpha="0.10", expect_size="46485504"] 
  22 -> 25 [size ="46485504"]
  22 -> 27 [size ="46485504"]
  22 -> 28 [size ="46485504"]
  23 [size="26562560", alpha="0.13", expect_size="13281280"] 
  23 -> 25 [size ="13281280"]
  24 [size="42498048", alpha="0.08", expect_size="21249024"] 
  24 -> 32 [size ="21249024"]
  25 [size="41697280", alpha="0.03", expect_size="20848640"] 
  25 -> 31 [size ="20848640"]
  26 [size="86282240", alpha="0.07", expect_size="43141120"] 
  26 -> 30 [size ="43141120"]
  26 -> 31 [size ="43141120"]
  27 [size="22605824", alpha="0.07", expect_size="11302912"] 
  27 -> 29 [size ="11302912"]
  27 -> 31 [size ="11302912"]
  28 [size="73648128", alpha="0.13", expect_size="36824064"] 
  28 -> 29 [size ="36824064"]
  28 -> 31 [size ="36824064"]
  29 [size="83562496", alpha="0.03", expect_size="41781248"] 
  29 -> 33 [size ="41781248"]
  29 -> 35 [size ="41781248"]
  30 [size="76316672", alpha="0.11", expect_size="38158336"] 
  30 -> 33 [size ="38158336"]
  30 -> 35 [size ="38158336"]
  31 [size="99762176", alpha="0.02", expect_size="49881088"] 
  31 -> 33 [size ="49881088"]
  31 -> 34 [size ="49881088"]
  32 [size="19404800", alpha="0.06", expect_size="9702400"] 
  32 -> 34 [size ="9702400"]
  32 -> 35 [size ="9702400"]
  33 [size="67104768", alpha="0.19", expect_size="33552384"] 
  34 [size="32188416", alpha="0.07", expect_size="16094208"] 
  35 [size="70035456", alpha="0.02", expect_size="35017728"] 
}
