// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151169707", alpha="0.19", expect_size="45350912"] 
  1 -> 18 [size ="45350912"]
  1 -> 20 [size ="45350912"]
  2 [size="63327573", alpha="0.18", expect_size="18998272"] 
  2 -> 18 [size ="18998272"]
  2 -> 21 [size ="18998272"]
  3 [size="50199893", alpha="0.09", expect_size="15059968"] 
  3 -> 18 [size ="15059968"]
  3 -> 21 [size ="15059968"]
  3 -> 22 [size ="15059968"]
  4 [size="163181227", alpha="0.18", expect_size="48954368"] 
  4 -> 15 [size ="48954368"]
  4 -> 17 [size ="48954368"]
  4 -> 18 [size ="48954368"]
  4 -> 20 [size ="48954368"]
  4 -> 21 [size ="48954368"]
  5 [size="149787307", alpha="0.11", expect_size="44936192"] 
  5 -> 17 [size ="44936192"]
  5 -> 18 [size ="44936192"]
  5 -> 19 [size ="44936192"]
  5 -> 20 [size ="44936192"]
  5 -> 21 [size ="44936192"]
  6 [size="131532800", alpha="0.14", expect_size="39459840"] 
  6 -> 18 [size ="39459840"]
  6 -> 19 [size ="39459840"]
  6 -> 20 [size ="39459840"]
  7 [size="133270187", alpha="0.07", expect_size="39981056"] 
  7 -> 15 [size ="39981056"]
  7 -> 20 [size ="39981056"]
  7 -> 22 [size ="39981056"]
  8 [size="114578773", alpha="0.10", expect_size="34373632"] 
  8 -> 21 [size ="34373632"]
  9 [size="29880320", alpha="0.08", expect_size="8964096"] 
  10 [size="172199253", alpha="0.13", expect_size="51659776"] 
  10 -> 19 [size ="51659776"]
  10 -> 20 [size ="51659776"]
  11 [size="137789440", alpha="0.13", expect_size="41336832"] 
  11 -> 15 [size ="41336832"]
  11 -> 16 [size ="41336832"]
  12 [size="126330880", alpha="0.09", expect_size="37899264"] 
  12 -> 15 [size ="37899264"]
  12 -> 17 [size ="37899264"]
  12 -> 19 [size ="37899264"]
  12 -> 20 [size ="37899264"]
  12 -> 22 [size ="37899264"]
  13 [size="107018240", alpha="0.13", expect_size="32105472"] 
  13 -> 15 [size ="32105472"]
  13 -> 17 [size ="32105472"]
  13 -> 19 [size ="32105472"]
  14 [size="17780053", alpha="0.03", expect_size="5334016"] 
  14 -> 17 [size ="5334016"]
  14 -> 19 [size ="5334016"]
  14 -> 21 [size ="5334016"]
  14 -> 22 [size ="5334016"]
  15 [size="156125867", alpha="0.04", expect_size="46837760"] 
  15 -> 23 [size ="46837760"]
  15 -> 26 [size ="46837760"]
  16 [size="82257920", alpha="0.19", expect_size="24677376"] 
  16 -> 24 [size ="24677376"]
  16 -> 28 [size ="24677376"]
  16 -> 30 [size ="24677376"]
  17 [size="38359040", alpha="0.09", expect_size="11507712"] 
  17 -> 24 [size ="11507712"]
  17 -> 26 [size ="11507712"]
  17 -> 28 [size ="11507712"]
  17 -> 29 [size ="11507712"]
  17 -> 30 [size ="11507712"]
  17 -> 32 [size ="11507712"]
  18 [size="89589760", alpha="0.17", expect_size="26876928"] 
  18 -> 25 [size ="26876928"]
  18 -> 27 [size ="26876928"]
  18 -> 28 [size ="26876928"]
  18 -> 31 [size ="26876928"]
  19 [size="168065707", alpha="0.03", expect_size="50419712"] 
  19 -> 23 [size ="50419712"]
  19 -> 27 [size ="50419712"]
  19 -> 32 [size ="50419712"]
  20 [size="75922773", alpha="0.11", expect_size="22776832"] 
  20 -> 23 [size ="22776832"]
  20 -> 24 [size ="22776832"]
  20 -> 30 [size ="22776832"]
  21 [size="20824747", alpha="0.15", expect_size="6247424"] 
  21 -> 23 [size ="6247424"]
  21 -> 24 [size ="6247424"]
  21 -> 27 [size ="6247424"]
  21 -> 28 [size ="6247424"]
  22 [size="122303147", alpha="0.06", expect_size="36690944"] 
  22 -> 25 [size ="36690944"]
  22 -> 31 [size ="36690944"]
  23 [size="39246507", alpha="0.01", expect_size="11773952"] 
  24 [size="139997867", alpha="0.14", expect_size="41999360"] 
  25 [size="167150933", alpha="0.04", expect_size="50145280"] 
  25 -> 33 [size ="50145280"]
  26 [size="40441173", alpha="0.09", expect_size="12132352"] 
  26 -> 34 [size ="12132352"]
  27 [size="34884267", alpha="0.08", expect_size="10465280"] 
  27 -> 34 [size ="10465280"]
  28 [size="102816427", alpha="0.20", expect_size="30844928"] 
  28 -> 34 [size ="30844928"]
  29 [size="75533653", alpha="0.13", expect_size="22660096"] 
  29 -> 33 [size ="22660096"]
  29 -> 34 [size ="22660096"]
  30 [size="98259627", alpha="0.06", expect_size="29477888"] 
  31 [size="24514560", alpha="0.14", expect_size="7354368"] 
  32 [size="145281707", alpha="0.16", expect_size="43584512"] 
  32 -> 34 [size ="43584512"]
  32 -> 35 [size ="43584512"]
  33 [size="34549760", alpha="0.09", expect_size="10364928"] 
  34 [size="39621973", alpha="0.03", expect_size="11886592"] 
  35 [size="148916907", alpha="0.14", expect_size="44675072"] 
}
