// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81827840", alpha="0.13", expect_size="40913920"] 
  1 -> 15 [size ="40913920"]
  2 [size="17913856", alpha="0.13", expect_size="8956928"] 
  2 -> 20 [size ="8956928"]
  2 -> 23 [size ="8956928"]
  3 [size="61052928", alpha="0.07", expect_size="30526464"] 
  3 -> 14 [size ="30526464"]
  4 [size="52981760", alpha="0.08", expect_size="26490880"] 
  4 -> 15 [size ="26490880"]
  4 -> 19 [size ="26490880"]
  4 -> 23 [size ="26490880"]
  5 [size="16324608", alpha="0.10", expect_size="8162304"] 
  5 -> 15 [size ="8162304"]
  5 -> 19 [size ="8162304"]
  5 -> 23 [size ="8162304"]
  6 [size="61675520", alpha="0.04", expect_size="30837760"] 
  6 -> 13 [size ="30837760"]
  6 -> 15 [size ="30837760"]
  6 -> 16 [size ="30837760"]
  6 -> 17 [size ="30837760"]
  6 -> 18 [size ="30837760"]
  6 -> 23 [size ="30837760"]
  7 [size="43161600", alpha="0.15", expect_size="21580800"] 
  7 -> 15 [size ="21580800"]
  7 -> 18 [size ="21580800"]
  7 -> 23 [size ="21580800"]
  8 [size="56805376", alpha="0.08", expect_size="28402688"] 
  8 -> 13 [size ="28402688"]
  8 -> 14 [size ="28402688"]
  8 -> 18 [size ="28402688"]
  8 -> 21 [size ="28402688"]
  9 [size="86646784", alpha="0.05", expect_size="43323392"] 
  9 -> 13 [size ="43323392"]
  9 -> 18 [size ="43323392"]
  9 -> 19 [size ="43323392"]
  9 -> 22 [size ="43323392"]
  10 [size="29487104", alpha="0.13", expect_size="14743552"] 
  10 -> 13 [size ="14743552"]
  10 -> 16 [size ="14743552"]
  10 -> 18 [size ="14743552"]
  10 -> 19 [size ="14743552"]
  10 -> 20 [size ="14743552"]
  10 -> 23 [size ="14743552"]
  11 [size="101816320", alpha="0.08", expect_size="50908160"] 
  11 -> 19 [size ="50908160"]
  11 -> 20 [size ="50908160"]
  12 [size="70473728", alpha="0.05", expect_size="35236864"] 
  12 -> 15 [size ="35236864"]
  12 -> 19 [size ="35236864"]
  12 -> 20 [size ="35236864"]
  13 [size="38983680", alpha="0.07", expect_size="19491840"] 
  13 -> 24 [size ="19491840"]
  13 -> 30 [size ="19491840"]
  13 -> 31 [size ="19491840"]
  13 -> 33 [size ="19491840"]
  14 [size="69738496", alpha="0.16", expect_size="34869248"] 
  14 -> 26 [size ="34869248"]
  14 -> 27 [size ="34869248"]
  14 -> 30 [size ="34869248"]
  14 -> 31 [size ="34869248"]
  15 [size="13875200", alpha="0.14", expect_size="6937600"] 
  15 -> 25 [size ="6937600"]
  15 -> 30 [size ="6937600"]
  15 -> 31 [size ="6937600"]
  15 -> 33 [size ="6937600"]
  16 [size="61640704", alpha="0.02", expect_size="30820352"] 
  16 -> 26 [size ="30820352"]
  17 [size="78594048", alpha="0.02", expect_size="39297024"] 
  17 -> 28 [size ="39297024"]
  18 [size="55646208", alpha="0.16", expect_size="27823104"] 
  18 -> 26 [size ="27823104"]
  18 -> 29 [size ="27823104"]
  18 -> 34 [size ="27823104"]
  19 [size="92704768", alpha="0.02", expect_size="46352384"] 
  19 -> 25 [size ="46352384"]
  19 -> 28 [size ="46352384"]
  19 -> 31 [size ="46352384"]
  19 -> 33 [size ="46352384"]
  20 [size="21651456", alpha="0.18", expect_size="10825728"] 
  20 -> 26 [size ="10825728"]
  20 -> 30 [size ="10825728"]
  20 -> 33 [size ="10825728"]
  20 -> 34 [size ="10825728"]
  21 [size="84762624", alpha="0.09", expect_size="42381312"] 
  21 -> 29 [size ="42381312"]
  21 -> 31 [size ="42381312"]
  21 -> 33 [size ="42381312"]
  21 -> 34 [size ="42381312"]
  22 [size="28495872", alpha="0.02", expect_size="14247936"] 
  22 -> 28 [size ="14247936"]
  22 -> 32 [size ="14247936"]
  22 -> 34 [size ="14247936"]
  23 [size="53471232", alpha="0.06", expect_size="26735616"] 
  23 -> 30 [size ="26735616"]
  23 -> 34 [size ="26735616"]
  23 -> 35 [size ="26735616"]
  24 [size="87701504", alpha="0.19", expect_size="43850752"] 
  25 [size="67772416", alpha="0.13", expect_size="33886208"] 
  26 [size="39518208", alpha="0.18", expect_size="19759104"] 
  27 [size="49897472", alpha="0.09", expect_size="24948736"] 
  28 [size="60196864", alpha="0.11", expect_size="30098432"] 
  29 [size="39999488", alpha="0.09", expect_size="19999744"] 
  30 [size="48009216", alpha="0.10", expect_size="24004608"] 
  31 [size="38567936", alpha="0.11", expect_size="19283968"] 
  32 [size="83019776", alpha="0.05", expect_size="41509888"] 
  33 [size="94418944", alpha="0.05", expect_size="47209472"] 
  34 [size="28966912", alpha="0.17", expect_size="14483456"] 
  35 [size="23529472", alpha="0.10", expect_size="11764736"] 
}
