// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106629120", alpha="0.01", expect_size="42651648"] 
  1 -> 25 [size ="42651648"]
  1 -> 31 [size ="42651648"]
  1 -> 33 [size ="42651648"]
  1 -> 35 [size ="42651648"]
  2 [size="64798720", alpha="0.03", expect_size="25919488"] 
  2 -> 22 [size ="25919488"]
  2 -> 25 [size ="25919488"]
  2 -> 27 [size ="25919488"]
  2 -> 31 [size ="25919488"]
  2 -> 32 [size ="25919488"]
  2 -> 33 [size ="25919488"]
  2 -> 34 [size ="25919488"]
  3 [size="31109120", alpha="0.02", expect_size="12443648"] 
  3 -> 26 [size ="12443648"]
  3 -> 28 [size ="12443648"]
  3 -> 29 [size ="12443648"]
  3 -> 31 [size ="12443648"]
  3 -> 34 [size ="12443648"]
  4 [size="18987520", alpha="0.16", expect_size="7595008"] 
  4 -> 23 [size ="7595008"]
  4 -> 26 [size ="7595008"]
  4 -> 29 [size ="7595008"]
  4 -> 31 [size ="7595008"]
  4 -> 32 [size ="7595008"]
  4 -> 33 [size ="7595008"]
  4 -> 34 [size ="7595008"]
  5 [size="18344960", alpha="0.16", expect_size="7337984"] 
  5 -> 26 [size ="7337984"]
  5 -> 26 [size ="7337984"]
  5 -> 30 [size ="7337984"]
  5 -> 31 [size ="7337984"]
  5 -> 33 [size ="7337984"]
  5 -> 34 [size ="7337984"]
  5 -> 35 [size ="7337984"]
  6 [size="50063360", alpha="0.12", expect_size="20025344"] 
  6 -> 26 [size ="20025344"]
  6 -> 28 [size ="20025344"]
  6 -> 29 [size ="20025344"]
  6 -> 32 [size ="20025344"]
  7 [size="59942400", alpha="0.17", expect_size="23976960"] 
  7 -> 25 [size ="23976960"]
  7 -> 28 [size ="23976960"]
  7 -> 31 [size ="23976960"]
  7 -> 33 [size ="23976960"]
  8 [size="115924480", alpha="0.06", expect_size="46369792"] 
  8 -> 22 [size ="46369792"]
  8 -> 28 [size ="46369792"]
  8 -> 31 [size ="46369792"]
  9 [size="56227840", alpha="0.06", expect_size="22491136"] 
  9 -> 25 [size ="22491136"]
  9 -> 35 [size ="22491136"]
  10 [size="22100480", alpha="0.07", expect_size="8840192"] 
  10 -> 27 [size ="8840192"]
  10 -> 34 [size ="8840192"]
  11 [size="61575680", alpha="0.19", expect_size="24630272"] 
  11 -> 28 [size ="24630272"]
  11 -> 29 [size ="24630272"]
  11 -> 31 [size ="24630272"]
  11 -> 32 [size ="24630272"]
  11 -> 33 [size ="24630272"]
  11 -> 34 [size ="24630272"]
  12 [size="66439680", alpha="0.00", expect_size="26575872"] 
  12 -> 26 [size ="26575872"]
  12 -> 30 [size ="26575872"]
  13 [size="83781120", alpha="0.15", expect_size="33512448"] 
  13 -> 22 [size ="33512448"]
  13 -> 25 [size ="33512448"]
  13 -> 30 [size ="33512448"]
  13 -> 34 [size ="33512448"]
  14 [size="98257920", alpha="0.04", expect_size="39303168"] 
  14 -> 25 [size ="39303168"]
  14 -> 31 [size ="39303168"]
  14 -> 32 [size ="39303168"]
  15 [size="75066880", alpha="0.15", expect_size="30026752"] 
  15 -> 22 [size ="30026752"]
  15 -> 24 [size ="30026752"]
  15 -> 26 [size ="30026752"]
  15 -> 30 [size ="30026752"]
  15 -> 35 [size ="30026752"]
  16 [size="54072320", alpha="0.02", expect_size="21628928"] 
  16 -> 22 [size ="21628928"]
  16 -> 30 [size ="21628928"]
  17 [size="127014400", alpha="0.05", expect_size="50805760"] 
  17 -> 27 [size ="50805760"]
  17 -> 29 [size ="50805760"]
  17 -> 30 [size ="50805760"]
  17 -> 32 [size ="50805760"]
  17 -> 33 [size ="50805760"]
  18 [size="108986880", alpha="0.18", expect_size="43594752"] 
  18 -> 30 [size ="43594752"]
  18 -> 33 [size ="43594752"]
  18 -> 34 [size ="43594752"]
  19 [size="28492800", alpha="0.18", expect_size="11397120"] 
  19 -> 25 [size ="11397120"]
  19 -> 31 [size ="11397120"]
  19 -> 34 [size ="11397120"]
  19 -> 35 [size ="11397120"]
  20 [size="61760000", alpha="0.09", expect_size="24704000"] 
  20 -> 24 [size ="24704000"]
  20 -> 25 [size ="24704000"]
  20 -> 28 [size ="24704000"]
  20 -> 30 [size ="24704000"]
  20 -> 31 [size ="24704000"]
  20 -> 33 [size ="24704000"]
  20 -> 34 [size ="24704000"]
  20 -> 35 [size ="24704000"]
  21 [size="103221760", alpha="0.15", expect_size="41288704"] 
  21 -> 25 [size ="41288704"]
  21 -> 31 [size ="41288704"]
  21 -> 32 [size ="41288704"]
  21 -> 33 [size ="41288704"]
  21 -> 34 [size ="41288704"]
  21 -> 35 [size ="41288704"]
  22 [size="98529280", alpha="0.10", expect_size="39411712"] 
  23 [size="100761600", alpha="0.08", expect_size="40304640"] 
  24 [size="73157120", alpha="0.07", expect_size="29262848"] 
  25 [size="99443200", alpha="0.07", expect_size="39777280"] 
  26 [size="68825600", alpha="0.13", expect_size="27530240"] 
  27 [size="78986240", alpha="0.07", expect_size="31594496"] 
  28 [size="105623040", alpha="0.19", expect_size="42249216"] 
  29 [size="96760320", alpha="0.18", expect_size="38704128"] 
  30 [size="87439360", alpha="0.18", expect_size="34975744"] 
  31 [size="21224960", alpha="0.07", expect_size="8489984"] 
  32 [size="109603840", alpha="0.04", expect_size="43841536"] 
  33 [size="50375680", alpha="0.14", expect_size="20150272"] 
  34 [size="97474560", alpha="0.18", expect_size="38989824"] 
  35 [size="20851200", alpha="0.13", expect_size="8340480"] 
}
