// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66304000", alpha="0.03", expect_size="26521600"] 
  1 -> 28 [size ="26521600"]
  1 -> 30 [size ="26521600"]
  1 -> 33 [size ="26521600"]
  1 -> 35 [size ="26521600"]
  2 [size="79416320", alpha="0.13", expect_size="31766528"] 
  2 -> 26 [size ="31766528"]
  2 -> 35 [size ="31766528"]
  3 [size="26987520", alpha="0.06", expect_size="10795008"] 
  3 -> 26 [size ="10795008"]
  3 -> 32 [size ="10795008"]
  3 -> 35 [size ="10795008"]
  4 [size="19192320", alpha="0.04", expect_size="7676928"] 
  4 -> 35 [size ="7676928"]
  5 [size="24570880", alpha="0.00", expect_size="9828352"] 
  5 -> 32 [size ="9828352"]
  5 -> 33 [size ="9828352"]
  5 -> 35 [size ="9828352"]
  6 [size="52774400", alpha="0.03", expect_size="21109760"] 
  6 -> 27 [size ="21109760"]
  6 -> 28 [size ="21109760"]
  6 -> 32 [size ="21109760"]
  6 -> 35 [size ="21109760"]
  7 [size="101015040", alpha="0.17", expect_size="40406016"] 
  7 -> 27 [size ="40406016"]
  7 -> 28 [size ="40406016"]
  7 -> 30 [size ="40406016"]
  7 -> 32 [size ="40406016"]
  7 -> 35 [size ="40406016"]
  8 [size="110210560", alpha="0.07", expect_size="44084224"] 
  8 -> 28 [size ="44084224"]
  8 -> 31 [size ="44084224"]
  8 -> 32 [size ="44084224"]
  8 -> 35 [size ="44084224"]
  9 [size="35386880", alpha="0.14", expect_size="14154752"] 
  9 -> 26 [size ="14154752"]
  9 -> 30 [size ="14154752"]
  9 -> 34 [size ="14154752"]
  9 -> 35 [size ="14154752"]
  10 [size="73026560", alpha="0.06", expect_size="29210624"] 
  10 -> 27 [size ="29210624"]
  10 -> 28 [size ="29210624"]
  10 -> 32 [size ="29210624"]
  10 -> 35 [size ="29210624"]
  11 [size="19714560", alpha="0.17", expect_size="7885824"] 
  11 -> 27 [size ="7885824"]
  11 -> 30 [size ="7885824"]
  11 -> 32 [size ="7885824"]
  11 -> 33 [size ="7885824"]
  11 -> 34 [size ="7885824"]
  11 -> 35 [size ="7885824"]
  12 [size="36559360", alpha="0.06", expect_size="14623744"] 
  12 -> 27 [size ="14623744"]
  12 -> 28 [size ="14623744"]
  12 -> 30 [size ="14623744"]
  12 -> 31 [size ="14623744"]
  12 -> 32 [size ="14623744"]
  12 -> 34 [size ="14623744"]
  12 -> 35 [size ="14623744"]
  13 [size="115176960", alpha="0.18", expect_size="46070784"] 
  13 -> 27 [size ="46070784"]
  13 -> 28 [size ="46070784"]
  13 -> 32 [size ="46070784"]
  13 -> 33 [size ="46070784"]
  13 -> 35 [size ="46070784"]
  14 [size="34782720", alpha="0.09", expect_size="13913088"] 
  14 -> 27 [size ="13913088"]
  14 -> 30 [size ="13913088"]
  14 -> 32 [size ="13913088"]
  15 [size="55569920", alpha="0.06", expect_size="22227968"] 
  15 -> 32 [size ="22227968"]
  15 -> 35 [size ="22227968"]
  16 [size="57177600", alpha="0.10", expect_size="22871040"] 
  16 -> 27 [size ="22871040"]
  16 -> 29 [size ="22871040"]
  16 -> 31 [size ="22871040"]
  16 -> 35 [size ="22871040"]
  17 [size="72448000", alpha="0.18", expect_size="28979200"] 
  17 -> 26 [size ="28979200"]
  17 -> 31 [size ="28979200"]
  17 -> 32 [size ="28979200"]
  17 -> 35 [size ="28979200"]
  18 [size="55493120", alpha="0.01", expect_size="22197248"] 
  18 -> 27 [size ="22197248"]
  18 -> 32 [size ="22197248"]
  18 -> 34 [size ="22197248"]
  18 -> 35 [size ="22197248"]
  19 [size="97761280", alpha="0.06", expect_size="39104512"] 
  19 -> 27 [size ="39104512"]
  19 -> 31 [size ="39104512"]
  19 -> 32 [size ="39104512"]
  19 -> 35 [size ="39104512"]
  20 [size="61555200", alpha="0.20", expect_size="24622080"] 
  20 -> 27 [size ="24622080"]
  20 -> 28 [size ="24622080"]
  20 -> 29 [size ="24622080"]
  20 -> 30 [size ="24622080"]
  20 -> 34 [size ="24622080"]
  21 [size="99427840", alpha="0.02", expect_size="39771136"] 
  21 -> 27 [size ="39771136"]
  21 -> 28 [size ="39771136"]
  21 -> 35 [size ="39771136"]
  22 [size="79040000", alpha="0.16", expect_size="31616000"] 
  22 -> 27 [size ="31616000"]
  22 -> 32 [size ="31616000"]
  22 -> 35 [size ="31616000"]
  23 [size="114590720", alpha="0.12", expect_size="45836288"] 
  23 -> 27 [size ="45836288"]
  23 -> 30 [size ="45836288"]
  23 -> 32 [size ="45836288"]
  23 -> 33 [size ="45836288"]
  23 -> 34 [size ="45836288"]
  24 [size="102005760", alpha="0.09", expect_size="40802304"] 
  24 -> 27 [size ="40802304"]
  24 -> 29 [size ="40802304"]
  24 -> 30 [size ="40802304"]
  24 -> 35 [size ="40802304"]
  25 [size="35402240", alpha="0.08", expect_size="14160896"] 
  25 -> 27 [size ="14160896"]
  25 -> 30 [size ="14160896"]
  25 -> 35 [size ="14160896"]
  26 [size="71516160", alpha="0.14", expect_size="28606464"] 
  27 [size="130524160", alpha="0.15", expect_size="52209664"] 
  28 [size="117806080", alpha="0.12", expect_size="47122432"] 
  29 [size="123256320", alpha="0.13", expect_size="49302528"] 
  30 [size="41912320", alpha="0.04", expect_size="16764928"] 
  31 [size="40168960", alpha="0.16", expect_size="16067584"] 
  32 [size="53255680", alpha="0.13", expect_size="21302272"] 
  33 [size="29524480", alpha="0.06", expect_size="11809792"] 
  34 [size="100817920", alpha="0.03", expect_size="40327168"] 
  35 [size="37291520", alpha="0.08", expect_size="14916608"] 
}
