// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53015893", alpha="0.01", expect_size="15904768"] 
  1 -> 3 [size ="15904768"]
  1 -> 4 [size ="15904768"]
  2 [size="90627413", alpha="0.10", expect_size="27188224"] 
  3 [size="155586560", alpha="0.13", expect_size="46675968"] 
  3 -> 5 [size ="46675968"]
  3 -> 6 [size ="46675968"]
  4 [size="128187733", alpha="0.06", expect_size="38456320"] 
  4 -> 6 [size ="38456320"]
  5 [size="174615893", alpha="0.01", expect_size="52384768"] 
  5 -> 7 [size ="52384768"]
  6 [size="135840427", alpha="0.17", expect_size="40752128"] 
  7 [size="143261013", alpha="0.16", expect_size="42978304"] 
  7 -> 8 [size ="42978304"]
  8 [size="87470080", alpha="0.18", expect_size="26241024"] 
  8 -> 9 [size ="26241024"]
  8 -> 10 [size ="26241024"]
  9 [size="23350613", alpha="0.01", expect_size="7005184"] 
  9 -> 11 [size ="7005184"]
  9 -> 12 [size ="7005184"]
  10 [size="58518187", alpha="0.07", expect_size="17555456"] 
  11 [size="164693333", alpha="0.10", expect_size="49408000"] 
  11 -> 13 [size ="49408000"]
  11 -> 14 [size ="49408000"]
  12 [size="18435413", alpha="0.17", expect_size="5530624"] 
  13 [size="98239147", alpha="0.20", expect_size="29471744"] 
  13 -> 16 [size ="29471744"]
  14 [size="45571413", alpha="0.19", expect_size="13671424"] 
  14 -> 15 [size ="13671424"]
  15 [size="92170240", alpha="0.02", expect_size="27651072"] 
  15 -> 17 [size ="27651072"]
  16 [size="101642240", alpha="0.03", expect_size="30492672"] 
  17 [size="74478933", alpha="0.19", expect_size="22343680"] 
  17 -> 18 [size ="22343680"]
  17 -> 19 [size ="22343680"]
  18 [size="39830187", alpha="0.02", expect_size="11949056"] 
  18 -> 20 [size ="11949056"]
  18 -> 21 [size ="11949056"]
  19 [size="22927360", alpha="0.00", expect_size="6878208"] 
  19 -> 20 [size ="6878208"]
  19 -> 21 [size ="6878208"]
  20 [size="30720000", alpha="0.00", expect_size="9216000"] 
  20 -> 23 [size ="9216000"]
  21 [size="87152640", alpha="0.05", expect_size="26145792"] 
  21 -> 22 [size ="26145792"]
  22 [size="167714133", alpha="0.18", expect_size="50314240"] 
  22 -> 24 [size ="50314240"]
  23 [size="142503253", alpha="0.10", expect_size="42750976"] 
  23 -> 24 [size ="42750976"]
  24 [size="141933227", alpha="0.15", expect_size="42579968"] 
  24 -> 25 [size ="42579968"]
  25 [size="137390080", alpha="0.00", expect_size="41217024"] 
  25 -> 26 [size ="41217024"]
  25 -> 27 [size ="41217024"]
  26 [size="151080960", alpha="0.00", expect_size="45324288"] 
  26 -> 28 [size ="45324288"]
  26 -> 29 [size ="45324288"]
  27 [size="17943893", alpha="0.17", expect_size="5383168"] 
  27 -> 29 [size ="5383168"]
  28 [size="167813120", alpha="0.02", expect_size="50343936"] 
  28 -> 30 [size ="50343936"]
  29 [size="23251627", alpha="0.08", expect_size="6975488"] 
  30 [size="26439680", alpha="0.19", expect_size="7931904"] 
  30 -> 31 [size ="7931904"]
  31 [size="28467200", alpha="0.09", expect_size="8540160"] 
  31 -> 32 [size ="8540160"]
  32 [size="64870400", alpha="0.19", expect_size="19461120"] 
  32 -> 33 [size ="19461120"]
  33 [size="51520853", alpha="0.20", expect_size="15456256"] 
  33 -> 34 [size ="15456256"]
  33 -> 35 [size ="15456256"]
  34 [size="126525440", alpha="0.03", expect_size="37957632"] 
  35 [size="86029653", alpha="0.17", expect_size="25808896"] 
}
