// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71040000", alpha="0.14", expect_size="28416000"] 
  1 -> 3 [size ="28416000"]
  2 [size="114104320", alpha="0.12", expect_size="45641728"] 
  2 -> 3 [size ="45641728"]
  3 [size="41210880", alpha="0.17", expect_size="16484352"] 
  3 -> 4 [size ="16484352"]
  3 -> 5 [size ="16484352"]
  4 [size="107338240", alpha="0.04", expect_size="42935296"] 
  4 -> 7 [size ="42935296"]
  5 [size="105454080", alpha="0.17", expect_size="42181632"] 
  5 -> 6 [size ="42181632"]
  5 -> 7 [size ="42181632"]
  6 [size="54036480", alpha="0.02", expect_size="21614592"] 
  6 -> 8 [size ="21614592"]
  7 [size="85268480", alpha="0.02", expect_size="34107392"] 
  7 -> 8 [size ="34107392"]
  7 -> 9 [size ="34107392"]
  8 [size="29816320", alpha="0.15", expect_size="11926528"] 
  8 -> 10 [size ="11926528"]
  9 [size="21043200", alpha="0.17", expect_size="8417280"] 
  9 -> 11 [size ="8417280"]
  10 [size="104248320", alpha="0.09", expect_size="41699328"] 
  10 -> 13 [size ="41699328"]
  11 [size="62497280", alpha="0.07", expect_size="24998912"] 
  11 -> 12 [size ="24998912"]
  11 -> 13 [size ="24998912"]
  12 [size="26631680", alpha="0.17", expect_size="10652672"] 
  12 -> 14 [size ="10652672"]
  13 [size="98490880", alpha="0.01", expect_size="39396352"] 
  13 -> 14 [size ="39396352"]
  14 [size="83409920", alpha="0.20", expect_size="33363968"] 
  14 -> 15 [size ="33363968"]
  15 [size="108925440", alpha="0.10", expect_size="43570176"] 
  15 -> 16 [size ="43570176"]
  16 [size="93642240", alpha="0.11", expect_size="37456896"] 
  16 -> 17 [size ="37456896"]
  17 [size="103395840", alpha="0.16", expect_size="41358336"] 
  17 -> 18 [size ="41358336"]
  17 -> 19 [size ="41358336"]
  18 [size="114606080", alpha="0.14", expect_size="45842432"] 
  18 -> 20 [size ="45842432"]
  18 -> 21 [size ="45842432"]
  19 [size="87147520", alpha="0.18", expect_size="34859008"] 
  19 -> 20 [size ="34859008"]
  20 [size="69294080", alpha="0.02", expect_size="27717632"] 
  20 -> 22 [size ="27717632"]
  20 -> 23 [size ="27717632"]
  21 [size="121461760", alpha="0.15", expect_size="48584704"] 
  22 [size="46297600", alpha="0.06", expect_size="18519040"] 
  22 -> 24 [size ="18519040"]
  22 -> 25 [size ="18519040"]
  23 [size="29514240", alpha="0.02", expect_size="11805696"] 
  23 -> 24 [size ="11805696"]
  23 -> 25 [size ="11805696"]
  24 [size="34237440", alpha="0.13", expect_size="13694976"] 
  24 -> 26 [size ="13694976"]
  25 [size="33126400", alpha="0.20", expect_size="13250560"] 
  26 [size="91345920", alpha="0.14", expect_size="36538368"] 
  26 -> 27 [size ="36538368"]
  27 [size="36508160", alpha="0.00", expect_size="14603264"] 
  27 -> 28 [size ="14603264"]
  27 -> 29 [size ="14603264"]
  28 [size="15854080", alpha="0.09", expect_size="6341632"] 
  28 -> 30 [size ="6341632"]
  28 -> 31 [size ="6341632"]
  29 [size="95582720", alpha="0.20", expect_size="38233088"] 
  29 -> 30 [size ="38233088"]
  30 [size="85056000", alpha="0.06", expect_size="34022400"] 
  30 -> 32 [size ="34022400"]
  30 -> 33 [size ="34022400"]
  31 [size="96412160", alpha="0.20", expect_size="38564864"] 
  31 -> 33 [size ="38564864"]
  32 [size="69619200", alpha="0.16", expect_size="27847680"] 
  32 -> 34 [size ="27847680"]
  33 [size="105674240", alpha="0.07", expect_size="42269696"] 
  33 -> 34 [size ="42269696"]
  33 -> 35 [size ="42269696"]
  34 [size="114718720", alpha="0.10", expect_size="45887488"] 
  35 [size="73016320", alpha="0.09", expect_size="29206528"] 
}
