// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49115136", alpha="0.01", expect_size="24557568"] 
  1 -> 3 [size ="24557568"]
  2 [size="45518848", alpha="0.09", expect_size="22759424"] 
  2 -> 3 [size ="22759424"]
  3 [size="92870656", alpha="0.12", expect_size="46435328"] 
  3 -> 4 [size ="46435328"]
  4 [size="90988544", alpha="0.01", expect_size="45494272"] 
  4 -> 5 [size ="45494272"]
  4 -> 6 [size ="45494272"]
  5 [size="50010112", alpha="0.15", expect_size="25005056"] 
  5 -> 7 [size ="25005056"]
  6 [size="22710272", alpha="0.10", expect_size="11355136"] 
  6 -> 7 [size ="11355136"]
  7 [size="28207104", alpha="0.07", expect_size="14103552"] 
  7 -> 8 [size ="14103552"]
  7 -> 9 [size ="14103552"]
  8 [size="102031360", alpha="0.06", expect_size="51015680"] 
  8 -> 10 [size ="51015680"]
  8 -> 11 [size ="51015680"]
  9 [size="84260864", alpha="0.15", expect_size="42130432"] 
  9 -> 11 [size ="42130432"]
  10 [size="61796352", alpha="0.01", expect_size="30898176"] 
  10 -> 12 [size ="30898176"]
  11 [size="83986432", alpha="0.13", expect_size="41993216"] 
  11 -> 12 [size ="41993216"]
  11 -> 13 [size ="41993216"]
  12 [size="88123392", alpha="0.10", expect_size="44061696"] 
  12 -> 14 [size ="44061696"]
  13 [size="37378048", alpha="0.15", expect_size="18689024"] 
  13 -> 15 [size ="18689024"]
  14 [size="95451136", alpha="0.03", expect_size="47725568"] 
  14 -> 16 [size ="47725568"]
  15 [size="100929536", alpha="0.14", expect_size="50464768"] 
  16 [size="78368768", alpha="0.01", expect_size="39184384"] 
  16 -> 17 [size ="39184384"]
  16 -> 18 [size ="39184384"]
  17 [size="29388800", alpha="0.01", expect_size="14694400"] 
  17 -> 19 [size ="14694400"]
  18 [size="61202432", alpha="0.16", expect_size="30601216"] 
  18 -> 19 [size ="30601216"]
  18 -> 20 [size ="30601216"]
  19 [size="88348672", alpha="0.17", expect_size="44174336"] 
  19 -> 21 [size ="44174336"]
  19 -> 22 [size ="44174336"]
  20 [size="63195136", alpha="0.08", expect_size="31597568"] 
  20 -> 22 [size ="31597568"]
  21 [size="66580480", alpha="0.06", expect_size="33290240"] 
  21 -> 23 [size ="33290240"]
  21 -> 24 [size ="33290240"]
  22 [size="35426304", alpha="0.11", expect_size="17713152"] 
  22 -> 23 [size ="17713152"]
  22 -> 24 [size ="17713152"]
  23 [size="80562176", alpha="0.15", expect_size="40281088"] 
  24 [size="57894912", alpha="0.15", expect_size="28947456"] 
  24 -> 25 [size ="28947456"]
  24 -> 26 [size ="28947456"]
  25 [size="73897984", alpha="0.03", expect_size="36948992"] 
  25 -> 28 [size ="36948992"]
  26 [size="44032000", alpha="0.14", expect_size="22016000"] 
  26 -> 27 [size ="22016000"]
  27 [size="47138816", alpha="0.09", expect_size="23569408"] 
  28 [size="51343360", alpha="0.04", expect_size="25671680"] 
  28 -> 29 [size ="25671680"]
  29 [size="30703616", alpha="0.14", expect_size="15351808"] 
  29 -> 30 [size ="15351808"]
  30 [size="18782208", alpha="0.14", expect_size="9391104"] 
  30 -> 31 [size ="9391104"]
  30 -> 32 [size ="9391104"]
  31 [size="54278144", alpha="0.11", expect_size="27139072"] 
  32 [size="81448960", alpha="0.04", expect_size="40724480"] 
  32 -> 33 [size ="40724480"]
  33 [size="40955904", alpha="0.02", expect_size="20477952"] 
  33 -> 34 [size ="20477952"]
  34 [size="15187968", alpha="0.19", expect_size="7593984"] 
  34 -> 35 [size ="7593984"]
  35 [size="84645888", alpha="0.14", expect_size="42322944"] 
}
