// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32153600", alpha="0.07", expect_size="12861440"] 
  1 -> 28 [size ="12861440"]
  1 -> 29 [size ="12861440"]
  1 -> 31 [size ="12861440"]
  2 [size="26923520", alpha="0.10", expect_size="10769408"] 
  2 -> 28 [size ="10769408"]
  3 [size="32404480", alpha="0.09", expect_size="12961792"] 
  3 -> 27 [size ="12961792"]
  3 -> 29 [size ="12961792"]
  3 -> 34 [size ="12961792"]
  4 [size="31244800", alpha="0.06", expect_size="12497920"] 
  4 -> 28 [size ="12497920"]
  4 -> 29 [size ="12497920"]
  4 -> 31 [size ="12497920"]
  5 [size="25530880", alpha="0.09", expect_size="10212352"] 
  5 -> 29 [size ="10212352"]
  5 -> 31 [size ="10212352"]
  5 -> 31 [size ="10212352"]
  6 [size="15362560", alpha="0.15", expect_size="6145024"] 
  6 -> 27 [size ="6145024"]
  6 -> 29 [size ="6145024"]
  7 [size="105556480", alpha="0.06", expect_size="42222592"] 
  7 -> 30 [size ="42222592"]
  8 [size="26767360", alpha="0.09", expect_size="10706944"] 
  8 -> 28 [size ="10706944"]
  8 -> 29 [size ="10706944"]
  8 -> 30 [size ="10706944"]
  8 -> 35 [size ="10706944"]
  9 [size="124254720", alpha="0.03", expect_size="49701888"] 
  9 -> 27 [size ="49701888"]
  9 -> 28 [size ="49701888"]
  9 -> 31 [size ="49701888"]
  10 [size="18096640", alpha="0.01", expect_size="7238656"] 
  10 -> 31 [size ="7238656"]
  11 [size="52423680", alpha="0.16", expect_size="20969472"] 
  11 -> 27 [size ="20969472"]
  11 -> 29 [size ="20969472"]
  11 -> 31 [size ="20969472"]
  12 [size="94694400", alpha="0.08", expect_size="37877760"] 
  12 -> 27 [size ="37877760"]
  13 [size="33313280", alpha="0.20", expect_size="13325312"] 
  13 -> 28 [size ="13325312"]
  13 -> 29 [size ="13325312"]
  14 [size="84802560", alpha="0.08", expect_size="33921024"] 
  14 -> 28 [size ="33921024"]
  14 -> 31 [size ="33921024"]
  14 -> 34 [size ="33921024"]
  15 [size="118686720", alpha="0.20", expect_size="47474688"] 
  16 [size="53434880", alpha="0.20", expect_size="21373952"] 
  16 -> 28 [size ="21373952"]
  17 [size="21934080", alpha="0.06", expect_size="8773632"] 
  17 -> 28 [size ="8773632"]
  17 -> 31 [size ="8773632"]
  17 -> 33 [size ="8773632"]
  17 -> 35 [size ="8773632"]
  18 [size="57093120", alpha="0.11", expect_size="22837248"] 
  18 -> 33 [size ="22837248"]
  19 [size="107773440", alpha="0.18", expect_size="43109376"] 
  19 -> 30 [size ="43109376"]
  20 [size="122844160", alpha="0.06", expect_size="49137664"] 
  20 -> 28 [size ="49137664"]
  20 -> 29 [size ="49137664"]
  20 -> 32 [size ="49137664"]
  20 -> 35 [size ="49137664"]
  21 [size="128115200", alpha="0.17", expect_size="51246080"] 
  21 -> 27 [size ="51246080"]
  21 -> 35 [size ="51246080"]
  22 [size="107299840", alpha="0.10", expect_size="42919936"] 
  22 -> 34 [size ="42919936"]
  23 [size="36282880", alpha="0.06", expect_size="14513152"] 
  23 -> 34 [size ="14513152"]
  24 [size="34035200", alpha="0.06", expect_size="13614080"] 
  24 -> 34 [size ="13614080"]
  25 [size="78563840", alpha="0.08", expect_size="31425536"] 
  25 -> 31 [size ="31425536"]
  26 [size="76853760", alpha="0.10", expect_size="30741504"] 
  26 -> 31 [size ="30741504"]
  27 [size="75056640", alpha="0.07", expect_size="30022656"] 
  28 [size="108782080", alpha="0.08", expect_size="43512832"] 
  29 [size="55242240", alpha="0.06", expect_size="22096896"] 
  30 [size="43018240", alpha="0.06", expect_size="17207296"] 
  31 [size="76116480", alpha="0.13", expect_size="30446592"] 
  32 [size="55621120", alpha="0.13", expect_size="22248448"] 
  33 [size="113310720", alpha="0.17", expect_size="45324288"] 
  34 [size="32555520", alpha="0.13", expect_size="13022208"] 
  35 [size="67427840", alpha="0.06", expect_size="26971136"] 
}
