// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155494400", alpha="0.11", expect_size="46648320"] 
  1 -> 2 [size ="46648320"]
  2 [size="62542507", alpha="0.04", expect_size="18762752"] 
  2 -> 3 [size ="18762752"]
  3 [size="53975040", alpha="0.05", expect_size="16192512"] 
  3 -> 4 [size ="16192512"]
  4 [size="66676053", alpha="0.14", expect_size="20002816"] 
  4 -> 5 [size ="20002816"]
  5 [size="106253653", alpha="0.12", expect_size="31876096"] 
  5 -> 6 [size ="31876096"]
  6 [size="101700267", alpha="0.07", expect_size="30510080"] 
  6 -> 7 [size ="30510080"]
  7 [size="62317227", alpha="0.00", expect_size="18695168"] 
  7 -> 8 [size ="18695168"]
  8 [size="32856747", alpha="0.19", expect_size="9857024"] 
  8 -> 9 [size ="9857024"]
  9 [size="52619947", alpha="0.12", expect_size="15785984"] 
  9 -> 10 [size ="15785984"]
  10 [size="36034560", alpha="0.05", expect_size="10810368"] 
  10 -> 11 [size ="10810368"]
  11 [size="29542400", alpha="0.19", expect_size="8862720"] 
  11 -> 12 [size ="8862720"]
  12 [size="112554667", alpha="0.07", expect_size="33766400"] 
  12 -> 13 [size ="33766400"]
  13 [size="141288107", alpha="0.02", expect_size="42386432"] 
  13 -> 14 [size ="42386432"]
  14 [size="23302827", alpha="0.00", expect_size="6990848"] 
  14 -> 15 [size ="6990848"]
  15 [size="130048000", alpha="0.14", expect_size="39014400"] 
  15 -> 16 [size ="39014400"]
  16 [size="69478400", alpha="0.12", expect_size="20843520"] 
  16 -> 17 [size ="20843520"]
  17 [size="124549120", alpha="0.13", expect_size="37364736"] 
  17 -> 18 [size ="37364736"]
  18 [size="127167147", alpha="0.10", expect_size="38150144"] 
  18 -> 19 [size ="38150144"]
  19 [size="116776960", alpha="0.16", expect_size="35033088"] 
  19 -> 20 [size ="35033088"]
  20 [size="53063680", alpha="0.14", expect_size="15919104"] 
  20 -> 21 [size ="15919104"]
  21 [size="93992960", alpha="0.09", expect_size="28197888"] 
  21 -> 22 [size ="28197888"]
  22 [size="88784213", alpha="0.10", expect_size="26635264"] 
  22 -> 23 [size ="26635264"]
  23 [size="141230080", alpha="0.16", expect_size="42369024"] 
  23 -> 24 [size ="42369024"]
  24 [size="156344320", alpha="0.08", expect_size="46903296"] 
  24 -> 25 [size ="46903296"]
  25 [size="158013440", alpha="0.11", expect_size="47404032"] 
  25 -> 26 [size ="47404032"]
  26 [size="113121280", alpha="0.05", expect_size="33936384"] 
  26 -> 27 [size ="33936384"]
  27 [size="51694933", alpha="0.05", expect_size="15508480"] 
  27 -> 28 [size ="15508480"]
  28 [size="155511467", alpha="0.06", expect_size="46653440"] 
  28 -> 29 [size ="46653440"]
  29 [size="73560747", alpha="0.12", expect_size="22068224"] 
  29 -> 30 [size ="22068224"]
  30 [size="39816533", alpha="0.01", expect_size="11944960"] 
  30 -> 31 [size ="11944960"]
  31 [size="146012160", alpha="0.11", expect_size="43803648"] 
  31 -> 32 [size ="43803648"]
  32 [size="58313387", alpha="0.13", expect_size="17494016"] 
  32 -> 33 [size ="17494016"]
  33 [size="136359253", alpha="0.11", expect_size="40907776"] 
  33 -> 34 [size ="40907776"]
  34 [size="102075733", alpha="0.09", expect_size="30622720"] 
  34 -> 35 [size ="30622720"]
  35 [size="161952427", alpha="0.02", expect_size="48585728"] 
}
