// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108622507", alpha="0.13", expect_size="32586752"] 
  1 -> 15 [size ="32586752"]
  1 -> 16 [size ="32586752"]
  1 -> 17 [size ="32586752"]
  1 -> 18 [size ="32586752"]
  2 [size="137990827", alpha="0.09", expect_size="41397248"] 
  2 -> 15 [size ="41397248"]
  2 -> 16 [size ="41397248"]
  2 -> 17 [size ="41397248"]
  2 -> 20 [size ="41397248"]
  3 [size="141598720", alpha="0.17", expect_size="42479616"] 
  3 -> 16 [size ="42479616"]
  3 -> 17 [size ="42479616"]
  3 -> 19 [size ="42479616"]
  3 -> 20 [size ="42479616"]
  4 [size="67850240", alpha="0.15", expect_size="20355072"] 
  4 -> 20 [size ="20355072"]
  5 [size="127501653", alpha="0.10", expect_size="38250496"] 
  5 -> 15 [size ="38250496"]
  5 -> 16 [size ="38250496"]
  5 -> 17 [size ="38250496"]
  5 -> 18 [size ="38250496"]
  5 -> 20 [size ="38250496"]
  5 -> 22 [size ="38250496"]
  6 [size="91610453", alpha="0.18", expect_size="27483136"] 
  6 -> 14 [size ="27483136"]
  6 -> 18 [size ="27483136"]
  6 -> 19 [size ="27483136"]
  6 -> 22 [size ="27483136"]
  6 -> 23 [size ="27483136"]
  7 [size="46581760", alpha="0.11", expect_size="13974528"] 
  7 -> 19 [size ="13974528"]
  7 -> 20 [size ="13974528"]
  8 [size="109755733", alpha="0.06", expect_size="32926720"] 
  8 -> 14 [size ="32926720"]
  8 -> 19 [size ="32926720"]
  8 -> 22 [size ="32926720"]
  9 [size="59487573", alpha="0.12", expect_size="17846272"] 
  9 -> 20 [size ="17846272"]
  9 -> 21 [size ="17846272"]
  9 -> 22 [size ="17846272"]
  9 -> 23 [size ="17846272"]
  10 [size="47499947", alpha="0.13", expect_size="14249984"] 
  10 -> 18 [size ="14249984"]
  10 -> 21 [size ="14249984"]
  10 -> 23 [size ="14249984"]
  11 [size="165198507", alpha="0.18", expect_size="49559552"] 
  11 -> 15 [size ="49559552"]
  11 -> 16 [size ="49559552"]
  11 -> 19 [size ="49559552"]
  11 -> 20 [size ="49559552"]
  11 -> 21 [size ="49559552"]
  11 -> 22 [size ="49559552"]
  11 -> 23 [size ="49559552"]
  12 [size="110991360", alpha="0.12", expect_size="33297408"] 
  12 -> 14 [size ="33297408"]
  12 -> 17 [size ="33297408"]
  12 -> 21 [size ="33297408"]
  12 -> 22 [size ="33297408"]
  12 -> 23 [size ="33297408"]
  13 [size="27371520", alpha="0.00", expect_size="8211456"] 
  13 -> 21 [size ="8211456"]
  13 -> 22 [size ="8211456"]
  14 [size="159505067", alpha="0.05", expect_size="47851520"] 
  14 -> 26 [size ="47851520"]
  15 [size="118084267", alpha="0.01", expect_size="35425280"] 
  15 -> 24 [size ="35425280"]
  15 -> 26 [size ="35425280"]
  15 -> 30 [size ="35425280"]
  15 -> 32 [size ="35425280"]
  16 [size="37003947", alpha="0.05", expect_size="11101184"] 
  16 -> 25 [size ="11101184"]
  16 -> 26 [size ="11101184"]
  16 -> 29 [size ="11101184"]
  17 [size="17783467", alpha="0.01", expect_size="5335040"] 
  17 -> 25 [size ="5335040"]
  17 -> 28 [size ="5335040"]
  18 [size="105140907", alpha="0.04", expect_size="31542272"] 
  18 -> 26 [size ="31542272"]
  19 [size="155535360", alpha="0.04", expect_size="46660608"] 
  19 -> 24 [size ="46660608"]
  19 -> 27 [size ="46660608"]
  19 -> 31 [size ="46660608"]
  19 -> 33 [size ="46660608"]
  20 [size="92876800", alpha="0.04", expect_size="27863040"] 
  20 -> 24 [size ="27863040"]
  20 -> 28 [size ="27863040"]
  20 -> 33 [size ="27863040"]
  21 [size="36577280", alpha="0.16", expect_size="10973184"] 
  21 -> 24 [size ="10973184"]
  21 -> 25 [size ="10973184"]
  21 -> 29 [size ="10973184"]
  21 -> 32 [size ="10973184"]
  22 [size="23777280", alpha="0.03", expect_size="7133184"] 
  22 -> 25 [size ="7133184"]
  22 -> 27 [size ="7133184"]
  22 -> 29 [size ="7133184"]
  22 -> 31 [size ="7133184"]
  22 -> 32 [size ="7133184"]
  23 [size="121183573", alpha="0.06", expect_size="36355072"] 
  23 -> 29 [size ="36355072"]
  23 -> 30 [size ="36355072"]
  24 [size="123460267", alpha="0.15", expect_size="37038080"] 
  25 [size="159133013", alpha="0.19", expect_size="47739904"] 
  25 -> 35 [size ="47739904"]
  26 [size="168355840", alpha="0.11", expect_size="50506752"] 
  26 -> 34 [size ="50506752"]
  27 [size="49824427", alpha="0.08", expect_size="14947328"] 
  27 -> 34 [size ="14947328"]
  27 -> 35 [size ="14947328"]
  28 [size="60501333", alpha="0.16", expect_size="18150400"] 
  29 [size="93754027", alpha="0.09", expect_size="28126208"] 
  29 -> 34 [size ="28126208"]
  30 [size="127450453", alpha="0.06", expect_size="38235136"] 
  30 -> 34 [size ="38235136"]
  31 [size="162259627", alpha="0.02", expect_size="48677888"] 
  31 -> 34 [size ="48677888"]
  32 [size="132041387", alpha="0.10", expect_size="39612416"] 
  33 [size="157306880", alpha="0.20", expect_size="47192064"] 
  34 [size="47612587", alpha="0.07", expect_size="14283776"] 
  35 [size="167905280", alpha="0.07", expect_size="50371584"] 
}
