// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87451648", alpha="0.11", expect_size="43725824"] 
  1 -> 2 [size ="43725824"]
  1 -> 3 [size ="43725824"]
  2 [size="18079744", alpha="0.02", expect_size="9039872"] 
  3 [size="14501888", alpha="0.16", expect_size="7250944"] 
  3 -> 4 [size ="7250944"]
  3 -> 5 [size ="7250944"]
  4 [size="44902400", alpha="0.12", expect_size="22451200"] 
  5 [size="51036160", alpha="0.11", expect_size="25518080"] 
  5 -> 6 [size ="25518080"]
  6 [size="50087936", alpha="0.19", expect_size="25043968"] 
  6 -> 7 [size ="25043968"]
  6 -> 8 [size ="25043968"]
  7 [size="91140096", alpha="0.09", expect_size="45570048"] 
  7 -> 9 [size ="45570048"]
  7 -> 10 [size ="45570048"]
  8 [size="63490048", alpha="0.07", expect_size="31745024"] 
  9 [size="35481600", alpha="0.07", expect_size="17740800"] 
  9 -> 11 [size ="17740800"]
  10 [size="67895296", alpha="0.06", expect_size="33947648"] 
  10 -> 12 [size ="33947648"]
  11 [size="74588160", alpha="0.14", expect_size="37294080"] 
  11 -> 14 [size ="37294080"]
  12 [size="31002624", alpha="0.16", expect_size="15501312"] 
  12 -> 13 [size ="15501312"]
  13 [size="42317824", alpha="0.15", expect_size="21158912"] 
  13 -> 15 [size ="21158912"]
  14 [size="24127488", alpha="0.07", expect_size="12063744"] 
  15 [size="79181824", alpha="0.11", expect_size="39590912"] 
  15 -> 16 [size ="39590912"]
  16 [size="37595136", alpha="0.09", expect_size="18797568"] 
  16 -> 17 [size ="18797568"]
  17 [size="30720000", alpha="0.09", expect_size="15360000"] 
  17 -> 18 [size ="15360000"]
  17 -> 19 [size ="15360000"]
  18 [size="71833600", alpha="0.10", expect_size="35916800"] 
  18 -> 21 [size ="35916800"]
  19 [size="104677376", alpha="0.07", expect_size="52338688"] 
  19 -> 20 [size ="52338688"]
  20 [size="41996288", alpha="0.07", expect_size="20998144"] 
  21 [size="68900864", alpha="0.03", expect_size="34450432"] 
  21 -> 22 [size ="34450432"]
  22 [size="40376320", alpha="0.00", expect_size="20188160"] 
  22 -> 23 [size ="20188160"]
  22 -> 24 [size ="20188160"]
  23 [size="21954560", alpha="0.18", expect_size="10977280"] 
  23 -> 26 [size ="10977280"]
  24 [size="94943232", alpha="0.04", expect_size="47471616"] 
  24 -> 25 [size ="47471616"]
  25 [size="31948800", alpha="0.18", expect_size="15974400"] 
  25 -> 27 [size ="15974400"]
  26 [size="84281344", alpha="0.00", expect_size="42140672"] 
  26 -> 28 [size ="42140672"]
  27 [size="33538048", alpha="0.00", expect_size="16769024"] 
  28 [size="74313728", alpha="0.11", expect_size="37156864"] 
  28 -> 29 [size ="37156864"]
  28 -> 30 [size ="37156864"]
  29 [size="25188352", alpha="0.07", expect_size="12594176"] 
  29 -> 31 [size ="12594176"]
  30 [size="59846656", alpha="0.15", expect_size="29923328"] 
  31 [size="92035072", alpha="0.17", expect_size="46017536"] 
  31 -> 32 [size ="46017536"]
  32 [size="104349696", alpha="0.04", expect_size="52174848"] 
  32 -> 33 [size ="52174848"]
  32 -> 34 [size ="52174848"]
  33 [size="104384512", alpha="0.17", expect_size="52192256"] 
  34 [size="96153600", alpha="0.12", expect_size="48076800"] 
  34 -> 35 [size ="48076800"]
  35 [size="19705856", alpha="0.03", expect_size="9852928"] 
}
