// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75530240", alpha="0.04", expect_size="30212096"] 
  1 -> 21 [size ="30212096"]
  2 [size="87633920", alpha="0.16", expect_size="35053568"] 
  2 -> 15 [size ="35053568"]
  2 -> 16 [size ="35053568"]
  2 -> 19 [size ="35053568"]
  2 -> 22 [size ="35053568"]
  3 [size="31104000", alpha="0.07", expect_size="12441600"] 
  3 -> 14 [size ="12441600"]
  3 -> 15 [size ="12441600"]
  3 -> 18 [size ="12441600"]
  3 -> 21 [size ="12441600"]
  4 [size="98951680", alpha="0.07", expect_size="39580672"] 
  4 -> 19 [size ="39580672"]
  4 -> 21 [size ="39580672"]
  5 [size="105144320", alpha="0.12", expect_size="42057728"] 
  5 -> 19 [size ="42057728"]
  5 -> 20 [size ="42057728"]
  5 -> 23 [size ="42057728"]
  6 [size="106885120", alpha="0.15", expect_size="42754048"] 
  6 -> 18 [size ="42754048"]
  6 -> 22 [size ="42754048"]
  6 -> 23 [size ="42754048"]
  7 [size="123745280", alpha="0.18", expect_size="49498112"] 
  7 -> 19 [size ="49498112"]
  8 [size="74775040", alpha="0.20", expect_size="29910016"] 
  8 -> 17 [size ="29910016"]
  8 -> 21 [size ="29910016"]
  8 -> 23 [size ="29910016"]
  9 [size="38760960", alpha="0.18", expect_size="15504384"] 
  9 -> 20 [size ="15504384"]
  9 -> 21 [size ="15504384"]
  10 [size="34839040", alpha="0.04", expect_size="13935616"] 
  10 -> 15 [size ="13935616"]
  10 -> 16 [size ="13935616"]
  10 -> 21 [size ="13935616"]
  10 -> 22 [size ="13935616"]
  11 [size="16263680", alpha="0.02", expect_size="6505472"] 
  11 -> 13 [size ="6505472"]
  11 -> 18 [size ="6505472"]
  11 -> 22 [size ="6505472"]
  11 -> 23 [size ="6505472"]
  12 [size="37952000", alpha="0.04", expect_size="15180800"] 
  12 -> 20 [size ="15180800"]
  13 [size="14466560", alpha="0.06", expect_size="5786624"] 
  13 -> 25 [size ="5786624"]
  13 -> 32 [size ="5786624"]
  13 -> 34 [size ="5786624"]
  14 [size="58521600", alpha="0.15", expect_size="23408640"] 
  14 -> 24 [size ="23408640"]
  14 -> 27 [size ="23408640"]
  14 -> 33 [size ="23408640"]
  14 -> 35 [size ="23408640"]
  15 [size="101859840", alpha="0.09", expect_size="40743936"] 
  15 -> 30 [size ="40743936"]
  15 -> 33 [size ="40743936"]
  16 [size="53941760", alpha="0.07", expect_size="21576704"] 
  16 -> 30 [size ="21576704"]
  16 -> 31 [size ="21576704"]
  17 [size="24230400", alpha="0.15", expect_size="9692160"] 
  17 -> 26 [size ="9692160"]
  17 -> 28 [size ="9692160"]
  17 -> 30 [size ="9692160"]
  17 -> 33 [size ="9692160"]
  18 [size="13998080", alpha="0.08", expect_size="5599232"] 
  18 -> 26 [size ="5599232"]
  18 -> 28 [size ="5599232"]
  18 -> 31 [size ="5599232"]
  18 -> 32 [size ="5599232"]
  19 [size="13209600", alpha="0.19", expect_size="5283840"] 
  19 -> 24 [size ="5283840"]
  19 -> 26 [size ="5283840"]
  19 -> 27 [size ="5283840"]
  19 -> 29 [size ="5283840"]
  19 -> 31 [size ="5283840"]
  20 [size="120460800", alpha="0.04", expect_size="48184320"] 
  20 -> 24 [size ="48184320"]
  20 -> 31 [size ="48184320"]
  20 -> 33 [size ="48184320"]
  21 [size="23808000", alpha="0.00", expect_size="9523200"] 
  21 -> 28 [size ="9523200"]
  21 -> 30 [size ="9523200"]
  21 -> 35 [size ="9523200"]
  22 [size="35765760", alpha="0.09", expect_size="14306304"] 
  22 -> 24 [size ="14306304"]
  22 -> 27 [size ="14306304"]
  22 -> 31 [size ="14306304"]
  22 -> 32 [size ="14306304"]
  22 -> 34 [size ="14306304"]
  22 -> 35 [size ="14306304"]
  23 [size="57223680", alpha="0.00", expect_size="22889472"] 
  23 -> 28 [size ="22889472"]
  23 -> 31 [size ="22889472"]
  23 -> 32 [size ="22889472"]
  24 [size="90792960", alpha="0.06", expect_size="36317184"] 
  25 [size="61560320", alpha="0.08", expect_size="24624128"] 
  26 [size="112967680", alpha="0.06", expect_size="45187072"] 
  27 [size="37905920", alpha="0.02", expect_size="15162368"] 
  28 [size="124928000", alpha="0.09", expect_size="49971200"] 
  29 [size="51479040", alpha="0.20", expect_size="20591616"] 
  30 [size="45017600", alpha="0.15", expect_size="18007040"] 
  31 [size="69685760", alpha="0.10", expect_size="27874304"] 
  32 [size="69946880", alpha="0.10", expect_size="27978752"] 
  33 [size="120327680", alpha="0.10", expect_size="48131072"] 
  34 [size="120860160", alpha="0.17", expect_size="48344064"] 
  35 [size="39429120", alpha="0.20", expect_size="15771648"] 
}
