// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86842027", alpha="0.07", expect_size="26052608"] 
  1 -> 2 [size ="26052608"]
  2 [size="59371520", alpha="0.02", expect_size="17811456"] 
  2 -> 3 [size ="17811456"]
  3 [size="135782400", alpha="0.02", expect_size="40734720"] 
  3 -> 4 [size ="40734720"]
  4 [size="82718720", alpha="0.03", expect_size="24815616"] 
  4 -> 5 [size ="24815616"]
  5 [size="64856747", alpha="0.09", expect_size="19457024"] 
  5 -> 6 [size ="19457024"]
  6 [size="31778133", alpha="0.12", expect_size="9533440"] 
  6 -> 7 [size ="9533440"]
  7 [size="61815467", alpha="0.16", expect_size="18544640"] 
  7 -> 8 [size ="18544640"]
  8 [size="21476693", alpha="0.07", expect_size="6443008"] 
  8 -> 9 [size ="6443008"]
  9 [size="68587520", alpha="0.05", expect_size="20576256"] 
  9 -> 10 [size ="20576256"]
  10 [size="30003200", alpha="0.10", expect_size="9000960"] 
  10 -> 11 [size ="9000960"]
  11 [size="70758400", alpha="0.09", expect_size="21227520"] 
  11 -> 12 [size ="21227520"]
  12 [size="127617707", alpha="0.07", expect_size="38285312"] 
  12 -> 13 [size ="38285312"]
  13 [size="146530987", alpha="0.09", expect_size="43959296"] 
  13 -> 14 [size ="43959296"]
  14 [size="165157547", alpha="0.00", expect_size="49547264"] 
  14 -> 15 [size ="49547264"]
  15 [size="30986240", alpha="0.20", expect_size="9295872"] 
  15 -> 16 [size ="9295872"]
  16 [size="101399893", alpha="0.17", expect_size="30419968"] 
  16 -> 17 [size ="30419968"]
  17 [size="36706987", alpha="0.02", expect_size="11012096"] 
  17 -> 18 [size ="11012096"]
  18 [size="161785173", alpha="0.07", expect_size="48535552"] 
  18 -> 19 [size ="48535552"]
  19 [size="60791467", alpha="0.01", expect_size="18237440"] 
  19 -> 20 [size ="18237440"]
  20 [size="99450880", alpha="0.10", expect_size="29835264"] 
  20 -> 21 [size ="29835264"]
  21 [size="19442347", alpha="0.07", expect_size="5832704"] 
  21 -> 22 [size ="5832704"]
  22 [size="90122240", alpha="0.10", expect_size="27036672"] 
  22 -> 23 [size ="27036672"]
  23 [size="142803627", alpha="0.08", expect_size="42841088"] 
  23 -> 24 [size ="42841088"]
  24 [size="54388053", alpha="0.15", expect_size="16316416"] 
  24 -> 25 [size ="16316416"]
  25 [size="58299733", alpha="0.07", expect_size="17489920"] 
  25 -> 26 [size ="17489920"]
  26 [size="56811520", alpha="0.01", expect_size="17043456"] 
  26 -> 27 [size ="17043456"]
  27 [size="30385493", alpha="0.01", expect_size="9115648"] 
  27 -> 28 [size ="9115648"]
  28 [size="49718613", alpha="0.01", expect_size="14915584"] 
  28 -> 29 [size ="14915584"]
  29 [size="104608427", alpha="0.08", expect_size="31382528"] 
  29 -> 30 [size ="31382528"]
  30 [size="110796800", alpha="0.16", expect_size="33239040"] 
  30 -> 31 [size ="33239040"]
  31 [size="29009920", alpha="0.11", expect_size="8702976"] 
  31 -> 32 [size ="8702976"]
  32 [size="85906773", alpha="0.01", expect_size="25772032"] 
  32 -> 33 [size ="25772032"]
  33 [size="166096213", alpha="0.06", expect_size="49828864"] 
  33 -> 34 [size ="49828864"]
  34 [size="73318400", alpha="0.10", expect_size="21995520"] 
  34 -> 35 [size ="21995520"]
  35 [size="30098773", alpha="0.17", expect_size="9029632"] 
}
