// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40048640", alpha="0.08", expect_size="16019456"] 
  1 -> 25 [size ="16019456"]
  1 -> 27 [size ="16019456"]
  1 -> 30 [size ="16019456"]
  1 -> 33 [size ="16019456"]
  1 -> 34 [size ="16019456"]
  2 [size="127700480", alpha="0.18", expect_size="51080192"] 
  2 -> 27 [size ="51080192"]
  2 -> 32 [size ="51080192"]
  3 [size="112729600", alpha="0.19", expect_size="45091840"] 
  3 -> 24 [size ="45091840"]
  3 -> 30 [size ="45091840"]
  3 -> 34 [size ="45091840"]
  3 -> 35 [size ="45091840"]
  4 [size="106621440", alpha="0.14", expect_size="42648576"] 
  4 -> 26 [size ="42648576"]
  4 -> 31 [size ="42648576"]
  4 -> 33 [size ="42648576"]
  4 -> 34 [size ="42648576"]
  5 [size="59463680", alpha="0.04", expect_size="23785472"] 
  5 -> 24 [size ="23785472"]
  5 -> 33 [size ="23785472"]
  5 -> 33 [size ="23785472"]
  6 [size="28259840", alpha="0.07", expect_size="11303936"] 
  6 -> 22 [size ="11303936"]
  6 -> 23 [size ="11303936"]
  6 -> 34 [size ="11303936"]
  7 [size="13696000", alpha="0.07", expect_size="5478400"] 
  7 -> 24 [size ="5478400"]
  7 -> 26 [size ="5478400"]
  7 -> 27 [size ="5478400"]
  7 -> 31 [size ="5478400"]
  7 -> 32 [size ="5478400"]
  7 -> 34 [size ="5478400"]
  8 [size="74728960", alpha="0.03", expect_size="29891584"] 
  8 -> 24 [size ="29891584"]
  8 -> 25 [size ="29891584"]
  8 -> 26 [size ="29891584"]
  8 -> 27 [size ="29891584"]
  8 -> 28 [size ="29891584"]
  8 -> 29 [size ="29891584"]
  8 -> 30 [size ="29891584"]
  8 -> 32 [size ="29891584"]
  8 -> 33 [size ="29891584"]
  8 -> 34 [size ="29891584"]
  9 [size="28341760", alpha="0.08", expect_size="11336704"] 
  9 -> 24 [size ="11336704"]
  9 -> 25 [size ="11336704"]
  9 -> 27 [size ="11336704"]
  9 -> 29 [size ="11336704"]
  9 -> 31 [size ="11336704"]
  9 -> 33 [size ="11336704"]
  10 [size="125862400", alpha="0.14", expect_size="50344960"] 
  10 -> 24 [size ="50344960"]
  10 -> 25 [size ="50344960"]
  11 [size="42626560", alpha="0.00", expect_size="17050624"] 
  11 -> 26 [size ="17050624"]
  11 -> 33 [size ="17050624"]
  12 [size="90910720", alpha="0.20", expect_size="36364288"] 
  12 -> 22 [size ="36364288"]
  12 -> 30 [size ="36364288"]
  12 -> 32 [size ="36364288"]
  12 -> 33 [size ="36364288"]
  12 -> 34 [size ="36364288"]
  13 [size="77918720", alpha="0.18", expect_size="31167488"] 
  13 -> 23 [size ="31167488"]
  13 -> 34 [size ="31167488"]
  14 [size="73861120", alpha="0.02", expect_size="29544448"] 
  14 -> 26 [size ="29544448"]
  14 -> 27 [size ="29544448"]
  14 -> 28 [size ="29544448"]
  14 -> 34 [size ="29544448"]
  15 [size="39959040", alpha="0.15", expect_size="15983616"] 
  15 -> 22 [size ="15983616"]
  15 -> 24 [size ="15983616"]
  16 [size="65827840", alpha="0.14", expect_size="26331136"] 
  16 -> 23 [size ="26331136"]
  16 -> 27 [size ="26331136"]
  16 -> 28 [size ="26331136"]
  16 -> 29 [size ="26331136"]
  17 [size="107760640", alpha="0.06", expect_size="43104256"] 
  17 -> 30 [size ="43104256"]
  17 -> 31 [size ="43104256"]
  17 -> 34 [size ="43104256"]
  18 [size="30351360", alpha="0.11", expect_size="12140544"] 
  18 -> 22 [size ="12140544"]
  18 -> 23 [size ="12140544"]
  18 -> 26 [size ="12140544"]
  18 -> 30 [size ="12140544"]
  18 -> 31 [size ="12140544"]
  18 -> 32 [size ="12140544"]
  18 -> 34 [size ="12140544"]
  19 [size="48568320", alpha="0.02", expect_size="19427328"] 
  19 -> 26 [size ="19427328"]
  19 -> 31 [size ="19427328"]
  19 -> 33 [size ="19427328"]
  20 [size="93908480", alpha="0.16", expect_size="37563392"] 
  20 -> 30 [size ="37563392"]
  20 -> 33 [size ="37563392"]
  21 [size="61120000", alpha="0.13", expect_size="24448000"] 
  21 -> 23 [size ="24448000"]
  21 -> 24 [size ="24448000"]
  21 -> 27 [size ="24448000"]
  21 -> 30 [size ="24448000"]
  21 -> 33 [size ="24448000"]
  22 [size="64048640", alpha="0.10", expect_size="25619456"] 
  23 [size="61824000", alpha="0.04", expect_size="24729600"] 
  24 [size="49766400", alpha="0.14", expect_size="19906560"] 
  25 [size="58941440", alpha="0.12", expect_size="23576576"] 
  26 [size="29939200", alpha="0.12", expect_size="11975680"] 
  27 [size="109969920", alpha="0.12", expect_size="43987968"] 
  28 [size="28677120", alpha="0.03", expect_size="11470848"] 
  29 [size="94440960", alpha="0.16", expect_size="37776384"] 
  30 [size="109120000", alpha="0.09", expect_size="43648000"] 
  31 [size="82772480", alpha="0.06", expect_size="33108992"] 
  32 [size="42339840", alpha="0.17", expect_size="16935936"] 
  33 [size="102417920", alpha="0.18", expect_size="40967168"] 
  34 [size="126702080", alpha="0.10", expect_size="50680832"] 
  35 [size="90741760", alpha="0.07", expect_size="36296704"] 
}
