// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115422720", alpha="0.16", expect_size="46169088"] 
  1 -> 2 [size ="46169088"]
  2 [size="120094720", alpha="0.15", expect_size="48037888"] 
  2 -> 3 [size ="48037888"]
  3 [size="31206400", alpha="0.11", expect_size="12482560"] 
  3 -> 4 [size ="12482560"]
  4 [size="123525120", alpha="0.10", expect_size="49410048"] 
  4 -> 5 [size ="49410048"]
  5 [size="102284800", alpha="0.14", expect_size="40913920"] 
  5 -> 6 [size ="40913920"]
  6 [size="65676800", alpha="0.08", expect_size="26270720"] 
  6 -> 7 [size ="26270720"]
  7 [size="94707200", alpha="0.08", expect_size="37882880"] 
  7 -> 8 [size ="37882880"]
  8 [size="121738240", alpha="0.17", expect_size="48695296"] 
  8 -> 9 [size ="48695296"]
  9 [size="22499840", alpha="0.06", expect_size="8999936"] 
  9 -> 10 [size ="8999936"]
  10 [size="74088960", alpha="0.14", expect_size="29635584"] 
  10 -> 11 [size ="29635584"]
  11 [size="69137920", alpha="0.20", expect_size="27655168"] 
  11 -> 12 [size ="27655168"]
  12 [size="43645440", alpha="0.12", expect_size="17458176"] 
  12 -> 13 [size ="17458176"]
  13 [size="130035200", alpha="0.15", expect_size="52014080"] 
  13 -> 14 [size ="52014080"]
  14 [size="75184640", alpha="0.10", expect_size="30073856"] 
  14 -> 15 [size ="30073856"]
  15 [size="18319360", alpha="0.19", expect_size="7327744"] 
  15 -> 16 [size ="7327744"]
  16 [size="99927040", alpha="0.18", expect_size="39970816"] 
  16 -> 17 [size ="39970816"]
  17 [size="29724160", alpha="0.08", expect_size="11889664"] 
  17 -> 18 [size ="11889664"]
  18 [size="75202560", alpha="0.13", expect_size="30081024"] 
  18 -> 19 [size ="30081024"]
  19 [size="58851840", alpha="0.12", expect_size="23540736"] 
  19 -> 20 [size ="23540736"]
  20 [size="95127040", alpha="0.06", expect_size="38050816"] 
  20 -> 21 [size ="38050816"]
  21 [size="60400640", alpha="0.17", expect_size="24160256"] 
  21 -> 22 [size ="24160256"]
  22 [size="59822080", alpha="0.07", expect_size="23928832"] 
  22 -> 23 [size ="23928832"]
  23 [size="128168960", alpha="0.19", expect_size="51267584"] 
  23 -> 24 [size ="51267584"]
  24 [size="100088320", alpha="0.10", expect_size="40035328"] 
  24 -> 25 [size ="40035328"]
  25 [size="41310720", alpha="0.16", expect_size="16524288"] 
  25 -> 26 [size ="16524288"]
  26 [size="35921920", alpha="0.11", expect_size="14368768"] 
  26 -> 27 [size ="14368768"]
  27 [size="24867840", alpha="0.00", expect_size="9947136"] 
  27 -> 28 [size ="9947136"]
  28 [size="69450240", alpha="0.08", expect_size="27780096"] 
  28 -> 29 [size ="27780096"]
  29 [size="25884160", alpha="0.17", expect_size="10353664"] 
  29 -> 30 [size ="10353664"]
  30 [size="99220480", alpha="0.16", expect_size="39688192"] 
  30 -> 31 [size ="39688192"]
  31 [size="18040320", alpha="0.05", expect_size="7216128"] 
  31 -> 32 [size ="7216128"]
  32 [size="120591360", alpha="0.19", expect_size="48236544"] 
  32 -> 33 [size ="48236544"]
  33 [size="42007040", alpha="0.13", expect_size="16802816"] 
  33 -> 34 [size ="16802816"]
  34 [size="36311040", alpha="0.17", expect_size="14524416"] 
  34 -> 35 [size ="14524416"]
  35 [size="95959040", alpha="0.02", expect_size="38383616"] 
}
