// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150446080", alpha="0.16", expect_size="45133824"] 
  1 -> 6 [size ="45133824"]
  1 -> 8 [size ="45133824"]
  2 [size="90699093", alpha="0.20", expect_size="27209728"] 
  2 -> 6 [size ="27209728"]
  2 -> 7 [size ="27209728"]
  2 -> 8 [size ="27209728"]
  3 [size="82834773", alpha="0.06", expect_size="24850432"] 
  3 -> 8 [size ="24850432"]
  4 [size="28815360", alpha="0.11", expect_size="8644608"] 
  4 -> 6 [size ="8644608"]
  4 -> 7 [size ="8644608"]
  4 -> 9 [size ="8644608"]
  5 [size="64723627", alpha="0.16", expect_size="19417088"] 
  5 -> 6 [size ="19417088"]
  5 -> 7 [size ="19417088"]
  5 -> 8 [size ="19417088"]
  5 -> 9 [size ="19417088"]
  6 [size="44653227", alpha="0.02", expect_size="13395968"] 
  6 -> 10 [size ="13395968"]
  6 -> 12 [size ="13395968"]
  6 -> 14 [size ="13395968"]
  7 [size="22398293", alpha="0.11", expect_size="6719488"] 
  7 -> 11 [size ="6719488"]
  7 -> 14 [size ="6719488"]
  8 [size="160003413", alpha="0.01", expect_size="48001024"] 
  8 -> 12 [size ="48001024"]
  8 -> 13 [size ="48001024"]
  9 [size="47165440", alpha="0.00", expect_size="14149632"] 
  9 -> 11 [size ="14149632"]
  9 -> 12 [size ="14149632"]
  10 [size="136386560", alpha="0.19", expect_size="40915968"] 
  10 -> 15 [size ="40915968"]
  10 -> 17 [size ="40915968"]
  11 [size="66286933", alpha="0.03", expect_size="19886080"] 
  11 -> 17 [size ="19886080"]
  11 -> 18 [size ="19886080"]
  12 [size="38744747", alpha="0.16", expect_size="11623424"] 
  12 -> 17 [size ="11623424"]
  12 -> 19 [size ="11623424"]
  13 [size="38492160", alpha="0.01", expect_size="11547648"] 
  13 -> 16 [size ="11547648"]
  13 -> 19 [size ="11547648"]
  14 [size="89036800", alpha="0.14", expect_size="26711040"] 
  14 -> 15 [size ="26711040"]
  14 -> 16 [size ="26711040"]
  15 [size="19592533", alpha="0.10", expect_size="5877760"] 
  15 -> 20 [size ="5877760"]
  15 -> 21 [size ="5877760"]
  15 -> 22 [size ="5877760"]
  15 -> 23 [size ="5877760"]
  15 -> 24 [size ="5877760"]
  16 [size="146862080", alpha="0.17", expect_size="44058624"] 
  17 [size="166239573", alpha="0.14", expect_size="49871872"] 
  17 -> 22 [size ="49871872"]
  18 [size="98157227", alpha="0.00", expect_size="29447168"] 
  18 -> 20 [size ="29447168"]
  18 -> 21 [size ="29447168"]
  18 -> 22 [size ="29447168"]
  18 -> 23 [size ="29447168"]
  19 [size="109728427", alpha="0.19", expect_size="32918528"] 
  19 -> 20 [size ="32918528"]
  19 -> 21 [size ="32918528"]
  19 -> 22 [size ="32918528"]
  19 -> 23 [size ="32918528"]
  20 [size="110547627", alpha="0.01", expect_size="33164288"] 
  21 [size="101229227", alpha="0.20", expect_size="30368768"] 
  21 -> 26 [size ="30368768"]
  22 [size="125893973", alpha="0.08", expect_size="37768192"] 
  22 -> 25 [size ="37768192"]
  22 -> 27 [size ="37768192"]
  23 [size="93385387", alpha="0.05", expect_size="28015616"] 
  23 -> 28 [size ="28015616"]
  24 [size="99894613", alpha="0.03", expect_size="29968384"] 
  24 -> 26 [size ="29968384"]
  25 [size="52428800", alpha="0.07", expect_size="15728640"] 
  25 -> 29 [size ="15728640"]
  25 -> 30 [size ="15728640"]
  25 -> 31 [size ="15728640"]
  25 -> 32 [size ="15728640"]
  25 -> 33 [size ="15728640"]
  26 [size="131860480", alpha="0.14", expect_size="39558144"] 
  26 -> 32 [size ="39558144"]
  27 [size="109527040", alpha="0.02", expect_size="32858112"] 
  27 -> 29 [size ="32858112"]
  27 -> 30 [size ="32858112"]
  27 -> 32 [size ="32858112"]
  27 -> 33 [size ="32858112"]
  28 [size="62477653", alpha="0.09", expect_size="18743296"] 
  28 -> 29 [size ="18743296"]
  28 -> 30 [size ="18743296"]
  28 -> 31 [size ="18743296"]
  28 -> 33 [size ="18743296"]
  29 [size="63269547", alpha="0.19", expect_size="18980864"] 
  29 -> 34 [size ="18980864"]
  29 -> 35 [size ="18980864"]
  30 [size="53698560", alpha="0.04", expect_size="16109568"] 
  30 -> 35 [size ="16109568"]
  31 [size="60289707", alpha="0.15", expect_size="18086912"] 
  32 [size="58729813", alpha="0.09", expect_size="17618944"] 
  32 -> 35 [size ="17618944"]
  33 [size="122241707", alpha="0.06", expect_size="36672512"] 
  33 -> 34 [size ="36672512"]
  34 [size="158904320", alpha="0.12", expect_size="47671296"] 
  35 [size="22763520", alpha="0.18", expect_size="6829056"] 
}
