// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99399680", alpha="0.15", expect_size="29819904"] 
  1 -> 2 [size ="29819904"]
  2 [size="97341440", alpha="0.17", expect_size="29202432"] 
  2 -> 3 [size ="29202432"]
  3 [size="96153600", alpha="0.07", expect_size="28846080"] 
  3 -> 4 [size ="28846080"]
  4 [size="68638720", alpha="0.09", expect_size="20591616"] 
  4 -> 5 [size ="20591616"]
  5 [size="161815893", alpha="0.05", expect_size="48544768"] 
  5 -> 6 [size ="48544768"]
  6 [size="113076907", alpha="0.20", expect_size="33923072"] 
  6 -> 7 [size ="33923072"]
  7 [size="75578027", alpha="0.14", expect_size="22673408"] 
  7 -> 8 [size ="22673408"]
  8 [size="95460693", alpha="0.14", expect_size="28638208"] 
  8 -> 9 [size ="28638208"]
  9 [size="30037333", alpha="0.01", expect_size="9011200"] 
  9 -> 10 [size ="9011200"]
  10 [size="52032853", alpha="0.16", expect_size="15609856"] 
  10 -> 11 [size ="15609856"]
  11 [size="65293653", alpha="0.19", expect_size="19588096"] 
  11 -> 12 [size ="19588096"]
  12 [size="28228267", alpha="0.11", expect_size="8468480"] 
  12 -> 13 [size ="8468480"]
  13 [size="162286933", alpha="0.06", expect_size="48686080"] 
  13 -> 14 [size ="48686080"]
  14 [size="58064213", alpha="0.19", expect_size="17419264"] 
  14 -> 15 [size ="17419264"]
  15 [size="126651733", alpha="0.15", expect_size="37995520"] 
  15 -> 16 [size ="37995520"]
  16 [size="166106453", alpha="0.14", expect_size="49831936"] 
  16 -> 17 [size ="49831936"]
  17 [size="165652480", alpha="0.09", expect_size="49695744"] 
  17 -> 18 [size ="49695744"]
  18 [size="120046933", alpha="0.15", expect_size="36014080"] 
  18 -> 19 [size ="36014080"]
  19 [size="69307733", alpha="0.04", expect_size="20792320"] 
  19 -> 20 [size ="20792320"]
  20 [size="80960853", alpha="0.17", expect_size="24288256"] 
  20 -> 21 [size ="24288256"]
  21 [size="50810880", alpha="0.01", expect_size="15243264"] 
  21 -> 22 [size ="15243264"]
  22 [size="44612267", alpha="0.14", expect_size="13383680"] 
  22 -> 23 [size ="13383680"]
  23 [size="135021227", alpha="0.18", expect_size="40506368"] 
  23 -> 24 [size ="40506368"]
  24 [size="27060907", alpha="0.09", expect_size="8118272"] 
  24 -> 25 [size ="8118272"]
  25 [size="174725120", alpha="0.17", expect_size="52417536"] 
  25 -> 26 [size ="52417536"]
  26 [size="132826453", alpha="0.18", expect_size="39847936"] 
  26 -> 27 [size ="39847936"]
  27 [size="84660907", alpha="0.07", expect_size="25398272"] 
  27 -> 28 [size ="25398272"]
  28 [size="153487360", alpha="0.05", expect_size="46046208"] 
  28 -> 29 [size ="46046208"]
  29 [size="114670933", alpha="0.05", expect_size="34401280"] 
  29 -> 30 [size ="34401280"]
  30 [size="143011840", alpha="0.09", expect_size="42903552"] 
  30 -> 31 [size ="42903552"]
  31 [size="118545067", alpha="0.19", expect_size="35563520"] 
  31 -> 32 [size ="35563520"]
  32 [size="123197440", alpha="0.11", expect_size="36959232"] 
  32 -> 33 [size ="36959232"]
  33 [size="79547733", alpha="0.01", expect_size="23864320"] 
  33 -> 34 [size ="23864320"]
  34 [size="66276693", alpha="0.16", expect_size="19883008"] 
  34 -> 35 [size ="19883008"]
  35 [size="134543360", alpha="0.05", expect_size="40363008"] 
}
