// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54566912", alpha="0.15", expect_size="27283456"] 
  1 -> 4 [size ="27283456"]
  2 [size="68968448", alpha="0.07", expect_size="34484224"] 
  2 -> 3 [size ="34484224"]
  3 [size="62623744", alpha="0.02", expect_size="31311872"] 
  3 -> 5 [size ="31311872"]
  4 [size="26611712", alpha="0.00", expect_size="13305856"] 
  4 -> 5 [size ="13305856"]
  4 -> 6 [size ="13305856"]
  5 [size="56737792", alpha="0.04", expect_size="28368896"] 
  6 [size="28653568", alpha="0.11", expect_size="14326784"] 
  6 -> 7 [size ="14326784"]
  7 [size="96606208", alpha="0.05", expect_size="48303104"] 
  7 -> 8 [size ="48303104"]
  8 [size="97929216", alpha="0.10", expect_size="48964608"] 
  8 -> 9 [size ="48964608"]
  9 [size="61923328", alpha="0.02", expect_size="30961664"] 
  9 -> 10 [size ="30961664"]
  9 -> 11 [size ="30961664"]
  10 [size="26621952", alpha="0.01", expect_size="13310976"] 
  11 [size="103032832", alpha="0.18", expect_size="51516416"] 
  11 -> 12 [size ="51516416"]
  11 -> 13 [size ="51516416"]
  12 [size="80525312", alpha="0.03", expect_size="40262656"] 
  12 -> 14 [size ="40262656"]
  13 [size="21084160", alpha="0.05", expect_size="10542080"] 
  14 [size="31969280", alpha="0.02", expect_size="15984640"] 
  14 -> 15 [size ="15984640"]
  14 -> 16 [size ="15984640"]
  15 [size="32522240", alpha="0.05", expect_size="16261120"] 
  15 -> 17 [size ="16261120"]
  16 [size="49397760", alpha="0.07", expect_size="24698880"] 
  17 [size="99489792", alpha="0.18", expect_size="49744896"] 
  17 -> 18 [size ="49744896"]
  17 -> 19 [size ="49744896"]
  18 [size="29245440", alpha="0.12", expect_size="14622720"] 
  18 -> 20 [size ="14622720"]
  19 [size="78002176", alpha="0.10", expect_size="39001088"] 
  19 -> 20 [size ="39001088"]
  20 [size="86667264", alpha="0.03", expect_size="43333632"] 
  20 -> 21 [size ="43333632"]
  21 [size="90109952", alpha="0.06", expect_size="45054976"] 
  21 -> 22 [size ="45054976"]
  22 [size="82112512", alpha="0.02", expect_size="41056256"] 
  22 -> 23 [size ="41056256"]
  22 -> 24 [size ="41056256"]
  23 [size="95707136", alpha="0.08", expect_size="47853568"] 
  24 [size="23066624", alpha="0.18", expect_size="11533312"] 
  24 -> 25 [size ="11533312"]
  25 [size="33792000", alpha="0.18", expect_size="16896000"] 
  25 -> 26 [size ="16896000"]
  25 -> 27 [size ="16896000"]
  26 [size="55988224", alpha="0.01", expect_size="27994112"] 
  27 [size="87771136", alpha="0.03", expect_size="43885568"] 
  27 -> 28 [size ="43885568"]
  27 -> 29 [size ="43885568"]
  28 [size="78462976", alpha="0.03", expect_size="39231488"] 
  28 -> 30 [size ="39231488"]
  28 -> 31 [size ="39231488"]
  29 [size="39993344", alpha="0.14", expect_size="19996672"] 
  30 [size="84852736", alpha="0.09", expect_size="42426368"] 
  30 -> 32 [size ="42426368"]
  30 -> 33 [size ="42426368"]
  31 [size="99794944", alpha="0.03", expect_size="49897472"] 
  32 [size="34529280", alpha="0.12", expect_size="17264640"] 
  32 -> 34 [size ="17264640"]
  33 [size="41910272", alpha="0.04", expect_size="20955136"] 
  33 -> 35 [size ="20955136"]
  34 [size="79702016", alpha="0.19", expect_size="39851008"] 
  35 [size="69664768", alpha="0.20", expect_size="34832384"] 
}
