// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172359680", alpha="0.14", expect_size="51707904"] 
  1 -> 2 [size ="51707904"]
  2 [size="87408640", alpha="0.13", expect_size="26222592"] 
  2 -> 3 [size ="26222592"]
  3 [size="95300267", alpha="0.02", expect_size="28590080"] 
  3 -> 4 [size ="28590080"]
  4 [size="173424640", alpha="0.10", expect_size="52027392"] 
  4 -> 5 [size ="52027392"]
  5 [size="139274240", alpha="0.01", expect_size="41782272"] 
  5 -> 6 [size ="41782272"]
  5 -> 7 [size ="41782272"]
  6 [size="48319147", alpha="0.05", expect_size="14495744"] 
  6 -> 8 [size ="14495744"]
  7 [size="120688640", alpha="0.17", expect_size="36206592"] 
  7 -> 8 [size ="36206592"]
  7 -> 9 [size ="36206592"]
  8 [size="160061440", alpha="0.13", expect_size="48018432"] 
  8 -> 11 [size ="48018432"]
  9 [size="98013867", alpha="0.04", expect_size="29404160"] 
  9 -> 10 [size ="29404160"]
  10 [size="126723413", alpha="0.13", expect_size="38017024"] 
  10 -> 12 [size ="38017024"]
  11 [size="126542507", alpha="0.09", expect_size="37962752"] 
  11 -> 12 [size ="37962752"]
  12 [size="81421653", alpha="0.16", expect_size="24426496"] 
  12 -> 13 [size ="24426496"]
  13 [size="27197440", alpha="0.09", expect_size="8159232"] 
  13 -> 14 [size ="8159232"]
  14 [size="43479040", alpha="0.12", expect_size="13043712"] 
  14 -> 15 [size ="13043712"]
  15 [size="123890347", alpha="0.05", expect_size="37167104"] 
  15 -> 16 [size ="37167104"]
  15 -> 17 [size ="37167104"]
  16 [size="131587413", alpha="0.03", expect_size="39476224"] 
  16 -> 19 [size ="39476224"]
  17 [size="169492480", alpha="0.11", expect_size="50847744"] 
  17 -> 18 [size ="50847744"]
  17 -> 19 [size ="50847744"]
  18 [size="144841387", alpha="0.09", expect_size="43452416"] 
  18 -> 20 [size ="43452416"]
  19 [size="93020160", alpha="0.06", expect_size="27906048"] 
  19 -> 20 [size ="27906048"]
  20 [size="128143360", alpha="0.16", expect_size="38443008"] 
  20 -> 21 [size ="38443008"]
  21 [size="69621760", alpha="0.07", expect_size="20886528"] 
  21 -> 22 [size ="20886528"]
  21 -> 23 [size ="20886528"]
  22 [size="144039253", alpha="0.06", expect_size="43211776"] 
  22 -> 24 [size ="43211776"]
  23 [size="109175467", alpha="0.15", expect_size="32752640"] 
  23 -> 24 [size ="32752640"]
  23 -> 25 [size ="32752640"]
  24 [size="24077653", alpha="0.04", expect_size="7223296"] 
  24 -> 26 [size ="7223296"]
  24 -> 27 [size ="7223296"]
  25 [size="115261440", alpha="0.08", expect_size="34578432"] 
  25 -> 26 [size ="34578432"]
  26 [size="157849600", alpha="0.16", expect_size="47354880"] 
  26 -> 28 [size ="47354880"]
  27 [size="22121813", alpha="0.17", expect_size="6636544"] 
  27 -> 28 [size ="6636544"]
  27 -> 29 [size ="6636544"]
  28 [size="112196267", alpha="0.17", expect_size="33658880"] 
  28 -> 30 [size ="33658880"]
  29 [size="29262507", alpha="0.07", expect_size="8778752"] 
  29 -> 30 [size ="8778752"]
  30 [size="75956907", alpha="0.10", expect_size="22787072"] 
  30 -> 31 [size ="22787072"]
  30 -> 32 [size ="22787072"]
  31 [size="47943680", alpha="0.08", expect_size="14383104"] 
  31 -> 33 [size ="14383104"]
  32 [size="100109653", alpha="0.13", expect_size="30032896"] 
  33 [size="145100800", alpha="0.00", expect_size="43530240"] 
  33 -> 34 [size ="43530240"]
  33 -> 35 [size ="43530240"]
  34 [size="103458133", alpha="0.10", expect_size="31037440"] 
  35 [size="131133440", alpha="0.14", expect_size="39340032"] 
}
