// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93503488", alpha="0.19", expect_size="46751744"] 
  1 -> 2 [size ="46751744"]
  1 -> 3 [size ="46751744"]
  2 [size="60469248", alpha="0.19", expect_size="30234624"] 
  3 [size="97546240", alpha="0.03", expect_size="48773120"] 
  3 -> 4 [size ="48773120"]
  3 -> 5 [size ="48773120"]
  4 [size="94328832", alpha="0.06", expect_size="47164416"] 
  5 [size="46336000", alpha="0.13", expect_size="23168000"] 
  5 -> 6 [size ="23168000"]
  6 [size="36042752", alpha="0.01", expect_size="18021376"] 
  6 -> 7 [size ="18021376"]
  7 [size="28401664", alpha="0.03", expect_size="14200832"] 
  7 -> 8 [size ="14200832"]
  7 -> 9 [size ="14200832"]
  8 [size="93083648", alpha="0.07", expect_size="46541824"] 
  9 [size="53972992", alpha="0.19", expect_size="26986496"] 
  9 -> 10 [size ="26986496"]
  10 [size="92809216", alpha="0.13", expect_size="46404608"] 
  10 -> 11 [size ="46404608"]
  10 -> 12 [size ="46404608"]
  11 [size="82907136", alpha="0.19", expect_size="41453568"] 
  11 -> 13 [size ="41453568"]
  12 [size="80467968", alpha="0.09", expect_size="40233984"] 
  12 -> 14 [size ="40233984"]
  13 [size="75425792", alpha="0.12", expect_size="37712896"] 
  13 -> 15 [size ="37712896"]
  14 [size="89364480", alpha="0.06", expect_size="44682240"] 
  15 [size="22136832", alpha="0.14", expect_size="11068416"] 
  15 -> 16 [size ="11068416"]
  15 -> 17 [size ="11068416"]
  16 [size="82685952", alpha="0.13", expect_size="41342976"] 
  16 -> 18 [size ="41342976"]
  17 [size="88098816", alpha="0.19", expect_size="44049408"] 
  18 [size="102621184", alpha="0.07", expect_size="51310592"] 
  18 -> 19 [size ="51310592"]
  19 [size="40902656", alpha="0.16", expect_size="20451328"] 
  19 -> 20 [size ="20451328"]
  19 -> 21 [size ="20451328"]
  20 [size="37410816", alpha="0.07", expect_size="18705408"] 
  20 -> 22 [size ="18705408"]
  21 [size="99764224", alpha="0.15", expect_size="49882112"] 
  22 [size="96759808", alpha="0.15", expect_size="48379904"] 
  22 -> 23 [size ="48379904"]
  23 [size="43458560", alpha="0.12", expect_size="21729280"] 
  23 -> 24 [size ="21729280"]
  23 -> 25 [size ="21729280"]
  24 [size="99796992", alpha="0.08", expect_size="49898496"] 
  25 [size="35356672", alpha="0.11", expect_size="17678336"] 
  25 -> 26 [size ="17678336"]
  25 -> 27 [size ="17678336"]
  26 [size="102873088", alpha="0.19", expect_size="51436544"] 
  27 [size="71671808", alpha="0.12", expect_size="35835904"] 
  27 -> 28 [size ="35835904"]
  27 -> 29 [size ="35835904"]
  28 [size="67594240", alpha="0.01", expect_size="33797120"] 
  29 [size="102555648", alpha="0.00", expect_size="51277824"] 
  29 -> 30 [size ="51277824"]
  30 [size="81737728", alpha="0.17", expect_size="40868864"] 
  30 -> 31 [size ="40868864"]
  31 [size="18763776", alpha="0.09", expect_size="9381888"] 
  31 -> 32 [size ="9381888"]
  31 -> 33 [size ="9381888"]
  32 [size="91027456", alpha="0.15", expect_size="45513728"] 
  32 -> 34 [size ="45513728"]
  32 -> 35 [size ="45513728"]
  33 [size="65398784", alpha="0.16", expect_size="32699392"] 
  34 [size="28938240", alpha="0.13", expect_size="14469120"] 
  35 [size="65488896", alpha="0.12", expect_size="32744448"] 
}
