// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17164800", alpha="0.14", expect_size="6865920"] 
  1 -> 2 [size ="6865920"]
  2 [size="122618880", alpha="0.03", expect_size="49047552"] 
  2 -> 3 [size ="49047552"]
  3 [size="34181120", alpha="0.11", expect_size="13672448"] 
  3 -> 4 [size ="13672448"]
  3 -> 5 [size ="13672448"]
  4 [size="125404160", alpha="0.15", expect_size="50161664"] 
  4 -> 6 [size ="50161664"]
  4 -> 7 [size ="50161664"]
  5 [size="24046080", alpha="0.01", expect_size="9618432"] 
  5 -> 7 [size ="9618432"]
  6 [size="40248320", alpha="0.01", expect_size="16099328"] 
  6 -> 8 [size ="16099328"]
  7 [size="100986880", alpha="0.11", expect_size="40394752"] 
  7 -> 8 [size ="40394752"]
  8 [size="44334080", alpha="0.09", expect_size="17733632"] 
  8 -> 9 [size ="17733632"]
  9 [size="83502080", alpha="0.08", expect_size="33400832"] 
  9 -> 10 [size ="33400832"]
  10 [size="22097920", alpha="0.13", expect_size="8839168"] 
  10 -> 11 [size ="8839168"]
  11 [size="70625280", alpha="0.08", expect_size="28250112"] 
  11 -> 12 [size ="28250112"]
  12 [size="38118400", alpha="0.14", expect_size="15247360"] 
  12 -> 13 [size ="15247360"]
  12 -> 14 [size ="15247360"]
  13 [size="53184000", alpha="0.07", expect_size="21273600"] 
  13 -> 15 [size ="21273600"]
  13 -> 16 [size ="21273600"]
  14 [size="115758080", alpha="0.12", expect_size="46303232"] 
  15 [size="86138880", alpha="0.03", expect_size="34455552"] 
  15 -> 18 [size ="34455552"]
  16 [size="93488640", alpha="0.12", expect_size="37395456"] 
  16 -> 17 [size ="37395456"]
  16 -> 18 [size ="37395456"]
  17 [size="97630720", alpha="0.03", expect_size="39052288"] 
  17 -> 19 [size ="39052288"]
  18 [size="46868480", alpha="0.02", expect_size="18747392"] 
  18 -> 19 [size ="18747392"]
  19 [size="97100800", alpha="0.12", expect_size="38840320"] 
  19 -> 20 [size ="38840320"]
  19 -> 21 [size ="38840320"]
  20 [size="25635840", alpha="0.07", expect_size="10254336"] 
  20 -> 22 [size ="10254336"]
  20 -> 23 [size ="10254336"]
  21 [size="102817280", alpha="0.02", expect_size="41126912"] 
  21 -> 22 [size ="41126912"]
  21 -> 23 [size ="41126912"]
  22 [size="32491520", alpha="0.16", expect_size="12996608"] 
  23 [size="115281920", alpha="0.13", expect_size="46112768"] 
  23 -> 24 [size ="46112768"]
  24 [size="37770240", alpha="0.10", expect_size="15108096"] 
  24 -> 25 [size ="15108096"]
  24 -> 26 [size ="15108096"]
  25 [size="108592640", alpha="0.08", expect_size="43437056"] 
  25 -> 27 [size ="43437056"]
  26 [size="124794880", alpha="0.11", expect_size="49917952"] 
  27 [size="79680000", alpha="0.09", expect_size="31872000"] 
  27 -> 28 [size ="31872000"]
  27 -> 29 [size ="31872000"]
  28 [size="96924160", alpha="0.12", expect_size="38769664"] 
  28 -> 30 [size ="38769664"]
  28 -> 31 [size ="38769664"]
  29 [size="109199360", alpha="0.07", expect_size="43679744"] 
  30 [size="61237760", alpha="0.04", expect_size="24495104"] 
  31 [size="99622400", alpha="0.10", expect_size="39848960"] 
  31 -> 32 [size ="39848960"]
  32 [size="110448640", alpha="0.01", expect_size="44179456"] 
  32 -> 33 [size ="44179456"]
  33 [size="85263360", alpha="0.18", expect_size="34105344"] 
  33 -> 34 [size ="34105344"]
  34 [size="45140480", alpha="0.13", expect_size="18056192"] 
  34 -> 35 [size ="18056192"]
  35 [size="102382080", alpha="0.00", expect_size="40952832"] 
}
