// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114588160", alpha="0.18", expect_size="45835264"] 
  2 [size="23792640", alpha="0.06", expect_size="9517056"] 
  2 -> 3 [size ="9517056"]
  3 [size="34647040", alpha="0.11", expect_size="13858816"] 
  3 -> 4 [size ="13858816"]
  4 [size="83023360", alpha="0.16", expect_size="33209344"] 
  4 -> 5 [size ="33209344"]
  4 -> 6 [size ="33209344"]
  5 [size="34923520", alpha="0.11", expect_size="13969408"] 
  6 [size="73543680", alpha="0.09", expect_size="29417472"] 
  6 -> 7 [size ="29417472"]
  7 [size="94768640", alpha="0.20", expect_size="37907456"] 
  7 -> 8 [size ="37907456"]
  8 [size="98214400", alpha="0.08", expect_size="39285760"] 
  8 -> 9 [size ="39285760"]
  9 [size="113605120", alpha="0.04", expect_size="45442048"] 
  9 -> 10 [size ="45442048"]
  10 [size="117383680", alpha="0.09", expect_size="46953472"] 
  10 -> 11 [size ="46953472"]
  10 -> 12 [size ="46953472"]
  11 [size="104171520", alpha="0.00", expect_size="41668608"] 
  11 -> 13 [size ="41668608"]
  12 [size="94376960", alpha="0.08", expect_size="37750784"] 
  12 -> 13 [size ="37750784"]
  13 [size="128171520", alpha="0.13", expect_size="51268608"] 
  13 -> 14 [size ="51268608"]
  13 -> 15 [size ="51268608"]
  14 [size="75950080", alpha="0.07", expect_size="30380032"] 
  14 -> 16 [size ="30380032"]
  15 [size="52172800", alpha="0.05", expect_size="20869120"] 
  15 -> 16 [size ="20869120"]
  16 [size="117388800", alpha="0.10", expect_size="46955520"] 
  16 -> 17 [size ="46955520"]
  17 [size="54632960", alpha="0.05", expect_size="21853184"] 
  17 -> 18 [size ="21853184"]
  17 -> 19 [size ="21853184"]
  18 [size="53463040", alpha="0.04", expect_size="21385216"] 
  18 -> 20 [size ="21385216"]
  19 [size="99304960", alpha="0.09", expect_size="39721984"] 
  19 -> 20 [size ="39721984"]
  20 [size="123340800", alpha="0.18", expect_size="49336320"] 
  20 -> 21 [size ="49336320"]
  21 [size="56588800", alpha="0.04", expect_size="22635520"] 
  21 -> 22 [size ="22635520"]
  21 -> 23 [size ="22635520"]
  22 [size="56796160", alpha="0.12", expect_size="22718464"] 
  22 -> 24 [size ="22718464"]
  23 [size="106626560", alpha="0.03", expect_size="42650624"] 
  23 -> 24 [size ="42650624"]
  24 [size="66961920", alpha="0.07", expect_size="26784768"] 
  24 -> 25 [size ="26784768"]
  25 [size="107276800", alpha="0.14", expect_size="42910720"] 
  25 -> 26 [size ="42910720"]
  26 [size="18178560", alpha="0.11", expect_size="7271424"] 
  26 -> 27 [size ="7271424"]
  27 [size="78622720", alpha="0.02", expect_size="31449088"] 
  27 -> 28 [size ="31449088"]
  28 [size="111029760", alpha="0.08", expect_size="44411904"] 
  28 -> 29 [size ="44411904"]
  28 -> 30 [size ="44411904"]
  29 [size="16199680", alpha="0.10", expect_size="6479872"] 
  29 -> 31 [size ="6479872"]
  30 [size="69370880", alpha="0.11", expect_size="27748352"] 
  30 -> 31 [size ="27748352"]
  31 [size="56788480", alpha="0.07", expect_size="22715392"] 
  31 -> 32 [size ="22715392"]
  32 [size="79933440", alpha="0.16", expect_size="31973376"] 
  32 -> 33 [size ="31973376"]
  33 [size="31528960", alpha="0.05", expect_size="12611584"] 
  33 -> 34 [size ="12611584"]
  33 -> 35 [size ="12611584"]
  34 [size="51079680", alpha="0.05", expect_size="20431872"] 
  35 [size="90534400", alpha="0.11", expect_size="36213760"] 
}
