// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129416533", alpha="0.13", expect_size="38824960"] 
  1 -> 4 [size ="38824960"]
  1 -> 5 [size ="38824960"]
  1 -> 6 [size ="38824960"]
  1 -> 7 [size ="38824960"]
  2 [size="58501120", alpha="0.18", expect_size="17550336"] 
  2 -> 4 [size ="17550336"]
  2 -> 5 [size ="17550336"]
  2 -> 6 [size ="17550336"]
  2 -> 7 [size ="17550336"]
  2 -> 9 [size ="17550336"]
  3 [size="94655147", alpha="0.11", expect_size="28396544"] 
  3 -> 4 [size ="28396544"]
  3 -> 5 [size ="28396544"]
  3 -> 6 [size ="28396544"]
  3 -> 7 [size ="28396544"]
  3 -> 8 [size ="28396544"]
  3 -> 9 [size ="28396544"]
  4 [size="165389653", alpha="0.07", expect_size="49616896"] 
  4 -> 12 [size ="49616896"]
  5 [size="169823573", alpha="0.00", expect_size="50947072"] 
  5 -> 10 [size ="50947072"]
  6 [size="169506133", alpha="0.16", expect_size="50851840"] 
  6 -> 10 [size ="50851840"]
  6 -> 11 [size ="50851840"]
  6 -> 12 [size ="50851840"]
  6 -> 13 [size ="50851840"]
  7 [size="51715413", alpha="0.08", expect_size="15514624"] 
  7 -> 10 [size ="15514624"]
  7 -> 11 [size ="15514624"]
  7 -> 13 [size ="15514624"]
  8 [size="89292800", alpha="0.03", expect_size="26787840"] 
  8 -> 11 [size ="26787840"]
  9 [size="148394667", alpha="0.05", expect_size="44518400"] 
  9 -> 10 [size ="44518400"]
  9 -> 11 [size ="44518400"]
  9 -> 12 [size ="44518400"]
  10 [size="166345387", alpha="0.14", expect_size="49903616"] 
  10 -> 14 [size ="49903616"]
  10 -> 17 [size ="49903616"]
  11 [size="132150613", alpha="0.16", expect_size="39645184"] 
  11 -> 14 [size ="39645184"]
  11 -> 15 [size ="39645184"]
  11 -> 17 [size ="39645184"]
  12 [size="78004907", alpha="0.17", expect_size="23401472"] 
  12 -> 14 [size ="23401472"]
  12 -> 15 [size ="23401472"]
  12 -> 17 [size ="23401472"]
  13 [size="61996373", alpha="0.13", expect_size="18598912"] 
  13 -> 14 [size ="18598912"]
  13 -> 15 [size ="18598912"]
  13 -> 16 [size ="18598912"]
  13 -> 17 [size ="18598912"]
  14 [size="147343360", alpha="0.18", expect_size="44203008"] 
  14 -> 18 [size ="44203008"]
  14 -> 19 [size ="44203008"]
  14 -> 20 [size ="44203008"]
  15 [size="42506240", alpha="0.06", expect_size="12751872"] 
  15 -> 18 [size ="12751872"]
  15 -> 19 [size ="12751872"]
  16 [size="44001280", alpha="0.09", expect_size="13200384"] 
  16 -> 18 [size ="13200384"]
  16 -> 19 [size ="13200384"]
  16 -> 20 [size ="13200384"]
  17 [size="173636267", alpha="0.19", expect_size="52090880"] 
  17 -> 18 [size ="52090880"]
  17 -> 19 [size ="52090880"]
  17 -> 20 [size ="52090880"]
  18 [size="77469013", alpha="0.13", expect_size="23240704"] 
  18 -> 21 [size ="23240704"]
  18 -> 23 [size ="23240704"]
  19 [size="99269973", alpha="0.16", expect_size="29780992"] 
  19 -> 21 [size ="29780992"]
  19 -> 23 [size ="29780992"]
  20 [size="137697280", alpha="0.05", expect_size="41309184"] 
  20 -> 21 [size ="41309184"]
  20 -> 22 [size ="41309184"]
  20 -> 23 [size ="41309184"]
  21 [size="90265600", alpha="0.08", expect_size="27079680"] 
  21 -> 25 [size ="27079680"]
  21 -> 26 [size ="27079680"]
  21 -> 27 [size ="27079680"]
  22 [size="61866667", alpha="0.16", expect_size="18560000"] 
  22 -> 25 [size ="18560000"]
  22 -> 26 [size ="18560000"]
  22 -> 27 [size ="18560000"]
  23 [size="38898347", alpha="0.14", expect_size="11669504"] 
  23 -> 24 [size ="11669504"]
  23 -> 25 [size ="11669504"]
  23 -> 26 [size ="11669504"]
  23 -> 27 [size ="11669504"]
  24 [size="138792960", alpha="0.11", expect_size="41637888"] 
  24 -> 28 [size ="41637888"]
  24 -> 30 [size ="41637888"]
  25 [size="119255040", alpha="0.08", expect_size="35776512"] 
  25 -> 28 [size ="35776512"]
  25 -> 30 [size ="35776512"]
  26 [size="164887893", alpha="0.03", expect_size="49466368"] 
  26 -> 28 [size ="49466368"]
  26 -> 29 [size ="49466368"]
  26 -> 30 [size ="49466368"]
  26 -> 31 [size ="49466368"]
  27 [size="76414293", alpha="0.03", expect_size="22924288"] 
  27 -> 28 [size ="22924288"]
  27 -> 30 [size ="22924288"]
  28 [size="66392747", alpha="0.12", expect_size="19917824"] 
  28 -> 32 [size ="19917824"]
  28 -> 33 [size ="19917824"]
  28 -> 35 [size ="19917824"]
  29 [size="172025173", alpha="0.18", expect_size="51607552"] 
  29 -> 33 [size ="51607552"]
  29 -> 33 [size ="51607552"]
  29 -> 34 [size ="51607552"]
  30 [size="141738667", alpha="0.03", expect_size="42521600"] 
  30 -> 35 [size ="42521600"]
  31 [size="23681707", alpha="0.02", expect_size="7104512"] 
  31 -> 33 [size ="7104512"]
  32 [size="87084373", alpha="0.09", expect_size="26125312"] 
  33 [size="58398720", alpha="0.02", expect_size="17519616"] 
  34 [size="172086613", alpha="0.11", expect_size="51625984"] 
  35 [size="104212480", alpha="0.03", expect_size="31263744"] 
}
