// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15761920", alpha="0.04", expect_size="6304768"] 
  1 -> 15 [size ="6304768"]
  1 -> 21 [size ="6304768"]
  2 [size="87104000", alpha="0.09", expect_size="34841600"] 
  2 -> 15 [size ="34841600"]
  2 -> 18 [size ="34841600"]
  2 -> 20 [size ="34841600"]
  3 [size="106639360", alpha="0.07", expect_size="42655744"] 
  3 -> 15 [size ="42655744"]
  3 -> 16 [size ="42655744"]
  3 -> 20 [size ="42655744"]
  3 -> 21 [size ="42655744"]
  3 -> 22 [size ="42655744"]
  4 [size="41313280", alpha="0.17", expect_size="16525312"] 
  4 -> 15 [size ="16525312"]
  4 -> 20 [size ="16525312"]
  4 -> 21 [size ="16525312"]
  4 -> 22 [size ="16525312"]
  4 -> 22 [size ="16525312"]
  5 [size="109547520", alpha="0.10", expect_size="43819008"] 
  5 -> 17 [size ="43819008"]
  5 -> 21 [size ="43819008"]
  5 -> 22 [size ="43819008"]
  6 [size="93957120", alpha="0.02", expect_size="37582848"] 
  6 -> 17 [size ="37582848"]
  6 -> 20 [size ="37582848"]
  6 -> 21 [size ="37582848"]
  7 [size="18001920", alpha="0.10", expect_size="7200768"] 
  7 -> 15 [size ="7200768"]
  7 -> 19 [size ="7200768"]
  8 [size="26603520", alpha="0.03", expect_size="10641408"] 
  8 -> 15 [size ="10641408"]
  8 -> 18 [size ="10641408"]
  8 -> 20 [size ="10641408"]
  8 -> 21 [size ="10641408"]
  8 -> 22 [size ="10641408"]
  9 [size="85696000", alpha="0.02", expect_size="34278400"] 
  9 -> 15 [size ="34278400"]
  9 -> 17 [size ="34278400"]
  9 -> 20 [size ="34278400"]
  9 -> 21 [size ="34278400"]
  9 -> 22 [size ="34278400"]
  10 [size="84840960", alpha="0.02", expect_size="33936384"] 
  10 -> 15 [size ="33936384"]
  10 -> 22 [size ="33936384"]
  11 [size="66872320", alpha="0.07", expect_size="26748928"] 
  11 -> 15 [size ="26748928"]
  11 -> 16 [size ="26748928"]
  11 -> 19 [size ="26748928"]
  11 -> 22 [size ="26748928"]
  12 [size="88742400", alpha="0.06", expect_size="35496960"] 
  12 -> 15 [size ="35496960"]
  12 -> 21 [size ="35496960"]
  12 -> 22 [size ="35496960"]
  12 -> 22 [size ="35496960"]
  13 [size="22901760", alpha="0.00", expect_size="9160704"] 
  13 -> 15 [size ="9160704"]
  13 -> 17 [size ="9160704"]
  13 -> 22 [size ="9160704"]
  14 [size="62755840", alpha="0.19", expect_size="25102336"] 
  14 -> 15 [size ="25102336"]
  14 -> 16 [size ="25102336"]
  14 -> 20 [size ="25102336"]
  14 -> 21 [size ="25102336"]
  14 -> 22 [size ="25102336"]
  15 [size="43996160", alpha="0.15", expect_size="17598464"] 
  15 -> 23 [size ="17598464"]
  15 -> 24 [size ="17598464"]
  15 -> 25 [size ="17598464"]
  15 -> 32 [size ="17598464"]
  15 -> 35 [size ="17598464"]
  16 [size="100743680", alpha="0.13", expect_size="40297472"] 
  16 -> 23 [size ="40297472"]
  16 -> 25 [size ="40297472"]
  16 -> 25 [size ="40297472"]
  16 -> 31 [size ="40297472"]
  16 -> 32 [size ="40297472"]
  16 -> 35 [size ="40297472"]
  17 [size="113233920", alpha="0.09", expect_size="45293568"] 
  17 -> 23 [size ="45293568"]
  17 -> 25 [size ="45293568"]
  17 -> 27 [size ="45293568"]
  17 -> 30 [size ="45293568"]
  17 -> 32 [size ="45293568"]
  17 -> 34 [size ="45293568"]
  17 -> 35 [size ="45293568"]
  18 [size="54208000", alpha="0.14", expect_size="21683200"] 
  18 -> 23 [size ="21683200"]
  18 -> 30 [size ="21683200"]
  18 -> 34 [size ="21683200"]
  18 -> 35 [size ="21683200"]
  19 [size="73574400", alpha="0.06", expect_size="29429760"] 
  19 -> 23 [size ="29429760"]
  19 -> 26 [size ="29429760"]
  19 -> 28 [size ="29429760"]
  19 -> 31 [size ="29429760"]
  19 -> 32 [size ="29429760"]
  19 -> 35 [size ="29429760"]
  20 [size="84925440", alpha="0.16", expect_size="33970176"] 
  20 -> 32 [size ="33970176"]
  21 [size="97579520", alpha="0.06", expect_size="39031808"] 
  21 -> 23 [size ="39031808"]
  21 -> 25 [size ="39031808"]
  21 -> 27 [size ="39031808"]
  21 -> 29 [size ="39031808"]
  21 -> 30 [size ="39031808"]
  21 -> 31 [size ="39031808"]
  21 -> 32 [size ="39031808"]
  21 -> 33 [size ="39031808"]
  21 -> 34 [size ="39031808"]
  22 [size="21652480", alpha="0.08", expect_size="8660992"] 
  22 -> 23 [size ="8660992"]
  22 -> 25 [size ="8660992"]
  22 -> 31 [size ="8660992"]
  22 -> 32 [size ="8660992"]
  22 -> 35 [size ="8660992"]
  23 [size="54543360", alpha="0.07", expect_size="21817344"] 
  24 [size="56965120", alpha="0.10", expect_size="22786048"] 
  25 [size="53089280", alpha="0.10", expect_size="21235712"] 
  26 [size="21076480", alpha="0.03", expect_size="8430592"] 
  27 [size="97108480", alpha="0.17", expect_size="38843392"] 
  28 [size="30771200", alpha="0.14", expect_size="12308480"] 
  29 [size="114654720", alpha="0.02", expect_size="45861888"] 
  30 [size="32867840", alpha="0.03", expect_size="13147136"] 
  31 [size="125767680", alpha="0.13", expect_size="50307072"] 
  32 [size="42114560", alpha="0.16", expect_size="16845824"] 
  33 [size="91837440", alpha="0.01", expect_size="36734976"] 
  34 [size="14571520", alpha="0.14", expect_size="5828608"] 
  35 [size="74455040", alpha="0.12", expect_size="29782016"] 
}
