// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74181120", alpha="0.09", expect_size="29672448"] 
  1 -> 3 [size ="29672448"]
  2 [size="80942080", alpha="0.18", expect_size="32376832"] 
  2 -> 3 [size ="32376832"]
  3 [size="47426560", alpha="0.17", expect_size="18970624"] 
  3 -> 4 [size ="18970624"]
  4 [size="98314240", alpha="0.13", expect_size="39325696"] 
  4 -> 5 [size ="39325696"]
  4 -> 6 [size ="39325696"]
  5 [size="83169280", alpha="0.16", expect_size="33267712"] 
  5 -> 7 [size ="33267712"]
  6 [size="34844160", alpha="0.01", expect_size="13937664"] 
  6 -> 7 [size ="13937664"]
  6 -> 8 [size ="13937664"]
  7 [size="33533440", alpha="0.17", expect_size="13413376"] 
  7 -> 9 [size ="13413376"]
  8 [size="26201600", alpha="0.13", expect_size="10480640"] 
  8 -> 9 [size ="10480640"]
  9 [size="65495040", alpha="0.06", expect_size="26198016"] 
  9 -> 10 [size ="26198016"]
  10 [size="101632000", alpha="0.07", expect_size="40652800"] 
  10 -> 11 [size ="40652800"]
  10 -> 12 [size ="40652800"]
  11 [size="95424000", alpha="0.10", expect_size="38169600"] 
  11 -> 13 [size ="38169600"]
  12 [size="27688960", alpha="0.12", expect_size="11075584"] 
  12 -> 13 [size ="11075584"]
  13 [size="16120320", alpha="0.14", expect_size="6448128"] 
  13 -> 14 [size ="6448128"]
  14 [size="118594560", alpha="0.05", expect_size="47437824"] 
  14 -> 15 [size ="47437824"]
  14 -> 16 [size ="47437824"]
  15 [size="74767360", alpha="0.02", expect_size="29906944"] 
  15 -> 17 [size ="29906944"]
  16 [size="50211840", alpha="0.07", expect_size="20084736"] 
  16 -> 17 [size ="20084736"]
  17 [size="56619520", alpha="0.18", expect_size="22647808"] 
  17 -> 18 [size ="22647808"]
  17 -> 19 [size ="22647808"]
  18 [size="41635840", alpha="0.11", expect_size="16654336"] 
  18 -> 20 [size ="16654336"]
  18 -> 21 [size ="16654336"]
  19 [size="120711680", alpha="0.01", expect_size="48284672"] 
  19 -> 20 [size ="48284672"]
  19 -> 21 [size ="48284672"]
  20 [size="40204800", alpha="0.09", expect_size="16081920"] 
  20 -> 22 [size ="16081920"]
  21 [size="80619520", alpha="0.08", expect_size="32247808"] 
  21 -> 22 [size ="32247808"]
  22 [size="19205120", alpha="0.18", expect_size="7682048"] 
  22 -> 23 [size ="7682048"]
  22 -> 24 [size ="7682048"]
  23 [size="90577920", alpha="0.15", expect_size="36231168"] 
  23 -> 25 [size ="36231168"]
  24 [size="53509120", alpha="0.05", expect_size="21403648"] 
  24 -> 25 [size ="21403648"]
  25 [size="84938240", alpha="0.08", expect_size="33975296"] 
  25 -> 26 [size ="33975296"]
  25 -> 27 [size ="33975296"]
  26 [size="95162880", alpha="0.14", expect_size="38065152"] 
  26 -> 28 [size ="38065152"]
  26 -> 29 [size ="38065152"]
  27 [size="21181440", alpha="0.03", expect_size="8472576"] 
  27 -> 28 [size ="8472576"]
  28 [size="125168640", alpha="0.15", expect_size="50067456"] 
  28 -> 30 [size ="50067456"]
  29 [size="71902720", alpha="0.16", expect_size="28761088"] 
  29 -> 30 [size ="28761088"]
  30 [size="76134400", alpha="0.12", expect_size="30453760"] 
  30 -> 31 [size ="30453760"]
  30 -> 32 [size ="30453760"]
  31 [size="130355200", alpha="0.01", expect_size="52142080"] 
  31 -> 33 [size ="52142080"]
  32 [size="59712000", alpha="0.14", expect_size="23884800"] 
  32 -> 33 [size ="23884800"]
  33 [size="50001920", alpha="0.06", expect_size="20000768"] 
  33 -> 34 [size ="20000768"]
  33 -> 35 [size ="20000768"]
  34 [size="17587200", alpha="0.17", expect_size="7034880"] 
  35 [size="47674880", alpha="0.18", expect_size="19069952"] 
}
