// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84606976", alpha="0.11", expect_size="42303488"] 
  1 -> 35 [size ="42303488"]
  2 [size="12138496", alpha="0.20", expect_size="6069248"] 
  3 [size="88244224", alpha="0.11", expect_size="44122112"] 
  4 [size="81207296", alpha="0.20", expect_size="40603648"] 
  4 -> 35 [size ="40603648"]
  5 [size="27170816", alpha="0.01", expect_size="13585408"] 
  6 [size="81915904", alpha="0.16", expect_size="40957952"] 
  6 -> 35 [size ="40957952"]
  7 [size="100872192", alpha="0.01", expect_size="50436096"] 
  8 [size="83593216", alpha="0.19", expect_size="41796608"] 
  9 [size="67448832", alpha="0.08", expect_size="33724416"] 
  10 [size="24666112", alpha="0.07", expect_size="12333056"] 
  11 [size="84062208", alpha="0.17", expect_size="42031104"] 
  11 -> 35 [size ="42031104"]
  12 [size="39968768", alpha="0.06", expect_size="19984384"] 
  12 -> 35 [size ="19984384"]
  13 [size="37654528", alpha="0.13", expect_size="18827264"] 
  14 [size="87762944", alpha="0.17", expect_size="43881472"] 
  15 [size="86489088", alpha="0.19", expect_size="43244544"] 
  16 [size="92409856", alpha="0.20", expect_size="46204928"] 
  16 -> 35 [size ="46204928"]
  17 [size="73586688", alpha="0.14", expect_size="36793344"] 
  18 [size="80365568", alpha="0.08", expect_size="40182784"] 
  19 [size="77873152", alpha="0.17", expect_size="38936576"] 
  19 -> 35 [size ="38936576"]
  20 [size="20717568", alpha="0.14", expect_size="10358784"] 
  20 -> 35 [size ="10358784"]
  21 [size="53344256", alpha="0.06", expect_size="26672128"] 
  21 -> 35 [size ="26672128"]
  22 [size="40321024", alpha="0.18", expect_size="20160512"] 
  23 [size="67434496", alpha="0.06", expect_size="33717248"] 
  24 [size="33124352", alpha="0.10", expect_size="16562176"] 
  25 [size="18104320", alpha="0.17", expect_size="9052160"] 
  26 [size="12578816", alpha="0.20", expect_size="6289408"] 
  27 [size="11313152", alpha="0.01", expect_size="5656576"] 
  28 [size="79468544", alpha="0.18", expect_size="39734272"] 
  29 [size="23216128", alpha="0.08", expect_size="11608064"] 
  30 [size="10987520", alpha="0.20", expect_size="5493760"] 
  31 [size="75175936", alpha="0.07", expect_size="37587968"] 
  31 -> 35 [size ="37587968"]
  32 [size="101163008", alpha="0.01", expect_size="50581504"] 
  33 [size="90601472", alpha="0.01", expect_size="45300736"] 
  33 -> 35 [size ="45300736"]
  34 [size="26875904", alpha="0.17", expect_size="13437952"] 
  35 [size="75085824", alpha="0.09", expect_size="37542912"] 
}
