// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72289280", alpha="0.03", expect_size="28915712"] 
  1 -> 8 [size ="28915712"]
  2 [size="55959040", alpha="0.16", expect_size="22383616"] 
  2 -> 6 [size ="22383616"]
  2 -> 7 [size ="22383616"]
  3 [size="47613440", alpha="0.10", expect_size="19045376"] 
  3 -> 6 [size ="19045376"]
  3 -> 7 [size ="19045376"]
  4 [size="117373440", alpha="0.12", expect_size="46949376"] 
  4 -> 8 [size ="46949376"]
  5 [size="45322240", alpha="0.11", expect_size="18128896"] 
  5 -> 6 [size ="18128896"]
  5 -> 8 [size ="18128896"]
  6 [size="31349760", alpha="0.11", expect_size="12539904"] 
  6 -> 10 [size ="12539904"]
  7 [size="58882560", alpha="0.03", expect_size="23553024"] 
  7 -> 9 [size ="23553024"]
  8 [size="21944320", alpha="0.06", expect_size="8777728"] 
  8 -> 10 [size ="8777728"]
  9 [size="30991360", alpha="0.15", expect_size="12396544"] 
  9 -> 11 [size ="12396544"]
  9 -> 12 [size ="12396544"]
  9 -> 13 [size ="12396544"]
  9 -> 14 [size ="12396544"]
  10 [size="92039680", alpha="0.08", expect_size="36815872"] 
  10 -> 12 [size ="36815872"]
  11 [size="89566720", alpha="0.10", expect_size="35826688"] 
  11 -> 15 [size ="35826688"]
  11 -> 16 [size ="35826688"]
  11 -> 17 [size ="35826688"]
  12 [size="109176320", alpha="0.14", expect_size="43670528"] 
  13 [size="87800320", alpha="0.12", expect_size="35120128"] 
  13 -> 15 [size ="35120128"]
  13 -> 18 [size ="35120128"]
  14 [size="27960320", alpha="0.07", expect_size="11184128"] 
  14 -> 15 [size ="11184128"]
  14 -> 17 [size ="11184128"]
  15 [size="99338240", alpha="0.03", expect_size="39735296"] 
  15 -> 19 [size ="39735296"]
  15 -> 20 [size ="39735296"]
  15 -> 21 [size ="39735296"]
  15 -> 22 [size ="39735296"]
  15 -> 23 [size ="39735296"]
  16 [size="44072960", alpha="0.13", expect_size="17629184"] 
  16 -> 19 [size ="17629184"]
  16 -> 23 [size ="17629184"]
  17 [size="107402240", alpha="0.05", expect_size="42960896"] 
  17 -> 20 [size ="42960896"]
  17 -> 22 [size ="42960896"]
  17 -> 23 [size ="42960896"]
  18 [size="124718080", alpha="0.06", expect_size="49887232"] 
  19 [size="41088000", alpha="0.16", expect_size="16435200"] 
  20 [size="126901760", alpha="0.09", expect_size="50760704"] 
  20 -> 24 [size ="50760704"]
  21 [size="56849920", alpha="0.12", expect_size="22739968"] 
  21 -> 25 [size ="22739968"]
  21 -> 26 [size ="22739968"]
  22 [size="118681600", alpha="0.02", expect_size="47472640"] 
  22 -> 26 [size ="47472640"]
  23 [size="84994560", alpha="0.18", expect_size="33997824"] 
  24 [size="36830720", alpha="0.12", expect_size="14732288"] 
  24 -> 27 [size ="14732288"]
  24 -> 28 [size ="14732288"]
  25 [size="78522880", alpha="0.11", expect_size="31409152"] 
  25 -> 27 [size ="31409152"]
  25 -> 30 [size ="31409152"]
  25 -> 31 [size ="31409152"]
  26 [size="95063040", alpha="0.14", expect_size="38025216"] 
  26 -> 28 [size ="38025216"]
  26 -> 29 [size ="38025216"]
  26 -> 31 [size ="38025216"]
  27 [size="54594560", alpha="0.04", expect_size="21837824"] 
  28 [size="81671680", alpha="0.15", expect_size="32668672"] 
  28 -> 33 [size ="32668672"]
  29 [size="118571520", alpha="0.10", expect_size="47428608"] 
  29 -> 34 [size ="47428608"]
  30 [size="92387840", alpha="0.18", expect_size="36955136"] 
  30 -> 33 [size ="36955136"]
  30 -> 35 [size ="36955136"]
  31 [size="24988160", alpha="0.19", expect_size="9995264"] 
  31 -> 32 [size ="9995264"]
  31 -> 33 [size ="9995264"]
  31 -> 35 [size ="9995264"]
  32 [size="93519360", alpha="0.17", expect_size="37407744"] 
  33 [size="104906240", alpha="0.07", expect_size="41962496"] 
  34 [size="93655040", alpha="0.19", expect_size="37462016"] 
  35 [size="46072320", alpha="0.06", expect_size="18428928"] 
}
