// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23183360", alpha="0.13", expect_size="6955008"] 
  1 -> 2 [size ="6955008"]
  2 [size="149794133", alpha="0.07", expect_size="44938240"] 
  2 -> 3 [size ="44938240"]
  3 [size="46131200", alpha="0.09", expect_size="13839360"] 
  3 -> 4 [size ="13839360"]
  4 [size="40748373", alpha="0.03", expect_size="12224512"] 
  4 -> 5 [size ="12224512"]
  5 [size="148036267", alpha="0.07", expect_size="44410880"] 
  5 -> 6 [size ="44410880"]
  6 [size="133676373", alpha="0.05", expect_size="40102912"] 
  6 -> 7 [size ="40102912"]
  7 [size="57384960", alpha="0.10", expect_size="17215488"] 
  7 -> 8 [size ="17215488"]
  8 [size="69399893", alpha="0.06", expect_size="20819968"] 
  8 -> 9 [size ="20819968"]
  9 [size="26798080", alpha="0.09", expect_size="8039424"] 
  9 -> 10 [size ="8039424"]
  10 [size="30877013", alpha="0.15", expect_size="9263104"] 
  10 -> 11 [size ="9263104"]
  11 [size="63894187", alpha="0.16", expect_size="19168256"] 
  11 -> 12 [size ="19168256"]
  12 [size="165826560", alpha="0.13", expect_size="49747968"] 
  12 -> 13 [size ="49747968"]
  13 [size="60412587", alpha="0.16", expect_size="18123776"] 
  13 -> 14 [size ="18123776"]
  14 [size="134318080", alpha="0.05", expect_size="40295424"] 
  14 -> 15 [size ="40295424"]
  15 [size="158894080", alpha="0.13", expect_size="47668224"] 
  15 -> 16 [size ="47668224"]
  16 [size="56582827", alpha="0.17", expect_size="16974848"] 
  16 -> 17 [size ="16974848"]
  17 [size="94341120", alpha="0.02", expect_size="28302336"] 
  17 -> 18 [size ="28302336"]
  18 [size="169103360", alpha="0.20", expect_size="50731008"] 
  18 -> 19 [size ="50731008"]
  19 [size="56937813", alpha="0.10", expect_size="17081344"] 
  19 -> 20 [size ="17081344"]
  20 [size="128085333", alpha="0.04", expect_size="38425600"] 
  20 -> 21 [size ="38425600"]
  21 [size="91893760", alpha="0.19", expect_size="27568128"] 
  21 -> 22 [size ="27568128"]
  22 [size="57524907", alpha="0.10", expect_size="17257472"] 
  22 -> 23 [size ="17257472"]
  23 [size="155842560", alpha="0.06", expect_size="46752768"] 
  23 -> 24 [size ="46752768"]
  24 [size="127286613", alpha="0.04", expect_size="38185984"] 
  24 -> 25 [size ="38185984"]
  25 [size="165870933", alpha="0.18", expect_size="49761280"] 
  25 -> 26 [size ="49761280"]
  26 [size="107642880", alpha="0.08", expect_size="32292864"] 
  26 -> 27 [size ="32292864"]
  27 [size="84449280", alpha="0.03", expect_size="25334784"] 
  27 -> 28 [size ="25334784"]
  28 [size="98095787", alpha="0.04", expect_size="29428736"] 
  28 -> 29 [size ="29428736"]
  29 [size="96884053", alpha="0.06", expect_size="29065216"] 
  29 -> 30 [size ="29065216"]
  30 [size="18773333", alpha="0.10", expect_size="5632000"] 
  30 -> 31 [size ="5632000"]
  31 [size="50776747", alpha="0.00", expect_size="15233024"] 
  31 -> 32 [size ="15233024"]
  32 [size="41325227", alpha="0.09", expect_size="12397568"] 
  32 -> 33 [size ="12397568"]
  33 [size="122733227", alpha="0.04", expect_size="36819968"] 
  33 -> 34 [size ="36819968"]
  34 [size="166372693", alpha="0.13", expect_size="49911808"] 
  34 -> 35 [size ="49911808"]
  35 [size="38236160", alpha="0.20", expect_size="11470848"] 
}
