// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106885120", alpha="0.04", expect_size="32065536"] 
  1 -> 6 [size ="32065536"]
  1 -> 8 [size ="32065536"]
  1 -> 9 [size ="32065536"]
  1 -> 10 [size ="32065536"]
  2 [size="166198613", alpha="0.11", expect_size="49859584"] 
  2 -> 6 [size ="49859584"]
  2 -> 7 [size ="49859584"]
  3 [size="30784853", alpha="0.02", expect_size="9235456"] 
  3 -> 5 [size ="9235456"]
  3 -> 7 [size ="9235456"]
  4 [size="119456427", alpha="0.01", expect_size="35836928"] 
  4 -> 5 [size ="35836928"]
  4 -> 6 [size ="35836928"]
  4 -> 7 [size ="35836928"]
  4 -> 9 [size ="35836928"]
  5 [size="49100800", alpha="0.08", expect_size="14730240"] 
  5 -> 11 [size ="14730240"]
  6 [size="99949227", alpha="0.06", expect_size="29984768"] 
  6 -> 13 [size ="29984768"]
  7 [size="163584000", alpha="0.05", expect_size="49075200"] 
  8 [size="90869760", alpha="0.12", expect_size="27260928"] 
  8 -> 12 [size ="27260928"]
  9 [size="60197547", alpha="0.07", expect_size="18059264"] 
  10 [size="48766293", alpha="0.04", expect_size="14629888"] 
  10 -> 11 [size ="14629888"]
  10 -> 12 [size ="14629888"]
  11 [size="25739947", alpha="0.16", expect_size="7721984"] 
  11 -> 14 [size ="7721984"]
  11 -> 15 [size ="7721984"]
  11 -> 17 [size ="7721984"]
  11 -> 18 [size ="7721984"]
  12 [size="57402027", alpha="0.10", expect_size="17220608"] 
  12 -> 16 [size ="17220608"]
  12 -> 17 [size ="17220608"]
  12 -> 19 [size ="17220608"]
  13 [size="146486613", alpha="0.13", expect_size="43945984"] 
  13 -> 15 [size ="43945984"]
  13 -> 16 [size ="43945984"]
  13 -> 18 [size ="43945984"]
  14 [size="159419733", alpha="0.10", expect_size="47825920"] 
  14 -> 20 [size ="47825920"]
  14 -> 22 [size ="47825920"]
  15 [size="163877547", alpha="0.10", expect_size="49163264"] 
  15 -> 20 [size ="49163264"]
  15 -> 22 [size ="49163264"]
  15 -> 23 [size ="49163264"]
  15 -> 25 [size ="49163264"]
  15 -> 26 [size ="49163264"]
  16 [size="72280747", alpha="0.01", expect_size="21684224"] 
  16 -> 24 [size ="21684224"]
  17 [size="118039893", alpha="0.04", expect_size="35411968"] 
  17 -> 20 [size ="35411968"]
  17 -> 22 [size ="35411968"]
  17 -> 23 [size ="35411968"]
  17 -> 26 [size ="35411968"]
  18 [size="159426560", alpha="0.14", expect_size="47827968"] 
  18 -> 20 [size ="47827968"]
  18 -> 24 [size ="47827968"]
  18 -> 26 [size ="47827968"]
  19 [size="96986453", alpha="0.08", expect_size="29095936"] 
  19 -> 21 [size ="29095936"]
  19 -> 23 [size ="29095936"]
  19 -> 26 [size ="29095936"]
  20 [size="150016000", alpha="0.02", expect_size="45004800"] 
  21 [size="26040320", alpha="0.07", expect_size="7812096"] 
  21 -> 28 [size ="7812096"]
  22 [size="153937920", alpha="0.11", expect_size="46181376"] 
  22 -> 28 [size ="46181376"]
  23 [size="75441493", alpha="0.17", expect_size="22632448"] 
  23 -> 28 [size ="22632448"]
  24 [size="17875627", alpha="0.16", expect_size="5362688"] 
  25 [size="99949227", alpha="0.19", expect_size="29984768"] 
  25 -> 28 [size ="29984768"]
  26 [size="21729280", alpha="0.13", expect_size="6518784"] 
  26 -> 27 [size ="6518784"]
  27 [size="29170347", alpha="0.05", expect_size="8751104"] 
  27 -> 33 [size ="8751104"]
  27 -> 34 [size ="8751104"]
  28 [size="63911253", alpha="0.06", expect_size="19173376"] 
  28 -> 29 [size ="19173376"]
  28 -> 30 [size ="19173376"]
  28 -> 31 [size ="19173376"]
  28 -> 32 [size ="19173376"]
  29 [size="170816853", alpha="0.13", expect_size="51245056"] 
  29 -> 35 [size ="51245056"]
  30 [size="72768853", alpha="0.04", expect_size="21830656"] 
  31 [size="85022720", alpha="0.16", expect_size="25506816"] 
  32 [size="139700907", alpha="0.13", expect_size="41910272"] 
  32 -> 35 [size ="41910272"]
  33 [size="70956373", alpha="0.06", expect_size="21286912"] 
  34 [size="49384107", alpha="0.17", expect_size="14815232"] 
  34 -> 35 [size ="14815232"]
  35 [size="19677867", alpha="0.07", expect_size="5903360"] 
}
