// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133973333", alpha="0.14", expect_size="40192000"] 
  2 [size="44468907", alpha="0.19", expect_size="13340672"] 
  3 [size="62354773", alpha="0.19", expect_size="18706432"] 
  3 -> 5 [size ="18706432"]
  3 -> 6 [size ="18706432"]
  3 -> 7 [size ="18706432"]
  4 [size="110165333", alpha="0.15", expect_size="33049600"] 
  4 -> 5 [size ="33049600"]
  4 -> 7 [size ="33049600"]
  5 [size="137328640", alpha="0.12", expect_size="41198592"] 
  5 -> 9 [size ="41198592"]
  5 -> 11 [size ="41198592"]
  6 [size="43496107", alpha="0.11", expect_size="13048832"] 
  6 -> 10 [size ="13048832"]
  6 -> 12 [size ="13048832"]
  7 [size="83821227", alpha="0.09", expect_size="25146368"] 
  7 -> 8 [size ="25146368"]
  7 -> 11 [size ="25146368"]
  8 [size="94716587", alpha="0.10", expect_size="28414976"] 
  8 -> 16 [size ="28414976"]
  9 [size="45124267", alpha="0.17", expect_size="13537280"] 
  9 -> 13 [size ="13537280"]
  9 -> 14 [size ="13537280"]
  9 -> 15 [size ="13537280"]
  10 [size="73649493", alpha="0.04", expect_size="22094848"] 
  10 -> 14 [size ="22094848"]
  10 -> 15 [size ="22094848"]
  11 [size="133140480", alpha="0.02", expect_size="39942144"] 
  11 -> 13 [size ="39942144"]
  11 -> 15 [size ="39942144"]
  12 [size="84732587", alpha="0.10", expect_size="25419776"] 
  13 [size="76465493", alpha="0.09", expect_size="22939648"] 
  13 -> 18 [size ="22939648"]
  13 -> 19 [size ="22939648"]
  14 [size="67915093", alpha="0.15", expect_size="20374528"] 
  15 [size="30272853", alpha="0.10", expect_size="9081856"] 
  15 -> 17 [size ="9081856"]
  15 -> 19 [size ="9081856"]
  15 -> 20 [size ="9081856"]
  16 [size="121654613", alpha="0.01", expect_size="36496384"] 
  16 -> 17 [size ="36496384"]
  16 -> 20 [size ="36496384"]
  17 [size="47612587", alpha="0.06", expect_size="14283776"] 
  18 [size="116992000", alpha="0.01", expect_size="35097600"] 
  18 -> 22 [size ="35097600"]
  18 -> 23 [size ="35097600"]
  19 [size="41830400", alpha="0.19", expect_size="12549120"] 
  19 -> 23 [size ="12549120"]
  19 -> 24 [size ="12549120"]
  20 [size="17527467", alpha="0.17", expect_size="5258240"] 
  20 -> 21 [size ="5258240"]
  20 -> 24 [size ="5258240"]
  21 [size="48728747", alpha="0.10", expect_size="14618624"] 
  21 -> 26 [size ="14618624"]
  21 -> 27 [size ="14618624"]
  22 [size="68017493", alpha="0.06", expect_size="20405248"] 
  22 -> 25 [size ="20405248"]
  22 -> 29 [size ="20405248"]
  23 [size="144974507", alpha="0.08", expect_size="43492352"] 
  23 -> 29 [size ="43492352"]
  23 -> 30 [size ="43492352"]
  24 [size="56207360", alpha="0.02", expect_size="16862208"] 
  24 -> 26 [size ="16862208"]
  24 -> 28 [size ="16862208"]
  24 -> 30 [size ="16862208"]
  25 [size="170905600", alpha="0.11", expect_size="51271680"] 
  25 -> 34 [size ="51271680"]
  26 [size="94740480", alpha="0.03", expect_size="28422144"] 
  26 -> 34 [size ="28422144"]
  27 [size="106055680", alpha="0.04", expect_size="31816704"] 
  27 -> 31 [size ="31816704"]
  27 -> 34 [size ="31816704"]
  28 [size="154224640", alpha="0.14", expect_size="46267392"] 
  28 -> 32 [size ="46267392"]
  28 -> 33 [size ="46267392"]
  29 [size="159583573", alpha="0.08", expect_size="47875072"] 
  30 [size="153180160", alpha="0.10", expect_size="45954048"] 
  31 [size="130921813", alpha="0.05", expect_size="39276544"] 
  32 [size="52015787", alpha="0.10", expect_size="15604736"] 
  33 [size="100741120", alpha="0.02", expect_size="30222336"] 
  33 -> 35 [size ="30222336"]
  34 [size="164696747", alpha="0.00", expect_size="49409024"] 
  34 -> 35 [size ="49409024"]
  35 [size="21995520", alpha="0.00", expect_size="6598656"] 
}
