// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82039467", alpha="0.13", expect_size="24611840"] 
  1 -> 13 [size ="24611840"]
  1 -> 23 [size ="24611840"]
  1 -> 25 [size ="24611840"]
  1 -> 28 [size ="24611840"]
  1 -> 30 [size ="24611840"]
  1 -> 32 [size ="24611840"]
  2 [size="91016533", alpha="0.06", expect_size="27304960"] 
  2 -> 16 [size ="27304960"]
  2 -> 17 [size ="27304960"]
  2 -> 20 [size ="27304960"]
  2 -> 21 [size ="27304960"]
  2 -> 29 [size ="27304960"]
  2 -> 30 [size ="27304960"]
  3 [size="67498667", alpha="0.19", expect_size="20249600"] 
  3 -> 13 [size ="20249600"]
  3 -> 17 [size ="20249600"]
  3 -> 19 [size ="20249600"]
  3 -> 25 [size ="20249600"]
  3 -> 29 [size ="20249600"]
  3 -> 30 [size ="20249600"]
  3 -> 33 [size ="20249600"]
  3 -> 35 [size ="20249600"]
  4 [size="67577173", alpha="0.09", expect_size="20273152"] 
  4 -> 16 [size ="20273152"]
  4 -> 20 [size ="20273152"]
  4 -> 21 [size ="20273152"]
  4 -> 25 [size ="20273152"]
  4 -> 29 [size ="20273152"]
  4 -> 34 [size ="20273152"]
  5 [size="74130773", alpha="0.10", expect_size="22239232"] 
  5 -> 24 [size ="22239232"]
  5 -> 33 [size ="22239232"]
  6 [size="62539093", alpha="0.18", expect_size="18761728"] 
  6 -> 14 [size ="18761728"]
  6 -> 15 [size ="18761728"]
  6 -> 17 [size ="18761728"]
  6 -> 18 [size ="18761728"]
  6 -> 19 [size ="18761728"]
  6 -> 20 [size ="18761728"]
  6 -> 21 [size ="18761728"]
  6 -> 23 [size ="18761728"]
  6 -> 24 [size ="18761728"]
  6 -> 27 [size ="18761728"]
  6 -> 33 [size ="18761728"]
  7 [size="42407253", alpha="0.18", expect_size="12722176"] 
  7 -> 19 [size ="12722176"]
  7 -> 21 [size ="12722176"]
  7 -> 23 [size ="12722176"]
  7 -> 24 [size ="12722176"]
  7 -> 27 [size ="12722176"]
  7 -> 30 [size ="12722176"]
  7 -> 34 [size ="12722176"]
  8 [size="103854080", alpha="0.05", expect_size="31156224"] 
  8 -> 16 [size ="31156224"]
  8 -> 21 [size ="31156224"]
  8 -> 24 [size ="31156224"]
  8 -> 25 [size ="31156224"]
  8 -> 27 [size ="31156224"]
  8 -> 29 [size ="31156224"]
  8 -> 30 [size ="31156224"]
  8 -> 32 [size ="31156224"]
  8 -> 35 [size ="31156224"]
  9 [size="111571627", alpha="0.15", expect_size="33471488"] 
  9 -> 16 [size ="33471488"]
  9 -> 17 [size ="33471488"]
  9 -> 19 [size ="33471488"]
  9 -> 20 [size ="33471488"]
  9 -> 21 [size ="33471488"]
  9 -> 22 [size ="33471488"]
  9 -> 25 [size ="33471488"]
  9 -> 28 [size ="33471488"]
  9 -> 30 [size ="33471488"]
  9 -> 31 [size ="33471488"]
  9 -> 32 [size ="33471488"]
  9 -> 33 [size ="33471488"]
  10 [size="87808000", alpha="0.16", expect_size="26342400"] 
  10 -> 19 [size ="26342400"]
  10 -> 20 [size ="26342400"]
  10 -> 22 [size ="26342400"]
  10 -> 23 [size ="26342400"]
  10 -> 27 [size ="26342400"]
  10 -> 28 [size ="26342400"]
  10 -> 32 [size ="26342400"]
  11 [size="160075093", alpha="0.13", expect_size="48022528"] 
  11 -> 16 [size ="48022528"]
  11 -> 17 [size ="48022528"]
  11 -> 19 [size ="48022528"]
  11 -> 26 [size ="48022528"]
  11 -> 27 [size ="48022528"]
  11 -> 28 [size ="48022528"]
  11 -> 30 [size ="48022528"]
  11 -> 32 [size ="48022528"]
  12 [size="104690347", alpha="0.16", expect_size="31407104"] 
  12 -> 15 [size ="31407104"]
  12 -> 16 [size ="31407104"]
  12 -> 19 [size ="31407104"]
  12 -> 22 [size ="31407104"]
  12 -> 24 [size ="31407104"]
  12 -> 26 [size ="31407104"]
  12 -> 28 [size ="31407104"]
  12 -> 32 [size ="31407104"]
  13 [size="155255467", alpha="0.14", expect_size="46576640"] 
  14 [size="148916907", alpha="0.04", expect_size="44675072"] 
  15 [size="65218560", alpha="0.05", expect_size="19565568"] 
  16 [size="142332587", alpha="0.07", expect_size="42699776"] 
  17 [size="127255893", alpha="0.01", expect_size="38176768"] 
  18 [size="111759360", alpha="0.06", expect_size="33527808"] 
  19 [size="149824853", alpha="0.16", expect_size="44947456"] 
  20 [size="114169173", alpha="0.08", expect_size="34250752"] 
  21 [size="81302187", alpha="0.08", expect_size="24390656"] 
  22 [size="29402453", alpha="0.18", expect_size="8820736"] 
  23 [size="154344107", alpha="0.14", expect_size="46303232"] 
  24 [size="104707413", alpha="0.16", expect_size="31412224"] 
  25 [size="137823573", alpha="0.06", expect_size="41347072"] 
  26 [size="21019307", alpha="0.01", expect_size="6305792"] 
  27 [size="78813867", alpha="0.19", expect_size="23644160"] 
  28 [size="89763840", alpha="0.09", expect_size="26929152"] 
  29 [size="140417707", alpha="0.10", expect_size="42125312"] 
  30 [size="106530133", alpha="0.01", expect_size="31959040"] 
  31 [size="167529813", alpha="0.09", expect_size="50258944"] 
  32 [size="73407147", alpha="0.09", expect_size="22022144"] 
  33 [size="54988800", alpha="0.06", expect_size="16496640"] 
  34 [size="162304000", alpha="0.20", expect_size="48691200"] 
  35 [size="130877440", alpha="0.19", expect_size="39263232"] 
}
