// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77529600", alpha="0.04", expect_size="31011840"] 
  1 -> 25 [size ="31011840"]
  1 -> 27 [size ="31011840"]
  2 [size="94963200", alpha="0.10", expect_size="37985280"] 
  2 -> 21 [size ="37985280"]
  2 -> 25 [size ="37985280"]
  2 -> 26 [size ="37985280"]
  2 -> 27 [size ="37985280"]
  2 -> 28 [size ="37985280"]
  3 [size="110922240", alpha="0.05", expect_size="44368896"] 
  3 -> 18 [size ="44368896"]
  3 -> 21 [size ="44368896"]
  3 -> 22 [size ="44368896"]
  3 -> 25 [size ="44368896"]
  3 -> 27 [size ="44368896"]
  4 [size="106649600", alpha="0.17", expect_size="42659840"] 
  4 -> 27 [size ="42659840"]
  4 -> 29 [size ="42659840"]
  5 [size="56901120", alpha="0.14", expect_size="22760448"] 
  5 -> 17 [size ="22760448"]
  5 -> 19 [size ="22760448"]
  5 -> 20 [size ="22760448"]
  5 -> 22 [size ="22760448"]
  6 [size="15918080", alpha="0.20", expect_size="6367232"] 
  6 -> 19 [size ="6367232"]
  6 -> 22 [size ="6367232"]
  6 -> 24 [size ="6367232"]
  6 -> 28 [size ="6367232"]
  6 -> 29 [size ="6367232"]
  7 [size="121466880", alpha="0.15", expect_size="48586752"] 
  7 -> 22 [size ="48586752"]
  7 -> 29 [size ="48586752"]
  8 [size="36382720", alpha="0.02", expect_size="14553088"] 
  8 -> 18 [size ="14553088"]
  8 -> 22 [size ="14553088"]
  8 -> 23 [size ="14553088"]
  8 -> 25 [size ="14553088"]
  8 -> 28 [size ="14553088"]
  9 [size="39137280", alpha="0.02", expect_size="15654912"] 
  9 -> 18 [size ="15654912"]
  9 -> 19 [size ="15654912"]
  9 -> 21 [size ="15654912"]
  9 -> 26 [size ="15654912"]
  9 -> 28 [size ="15654912"]
  9 -> 29 [size ="15654912"]
  10 [size="62238720", alpha="0.14", expect_size="24895488"] 
  10 -> 25 [size ="24895488"]
  10 -> 28 [size ="24895488"]
  11 [size="114316800", alpha="0.09", expect_size="45726720"] 
  11 -> 17 [size ="45726720"]
  11 -> 21 [size ="45726720"]
  11 -> 28 [size ="45726720"]
  12 [size="18997760", alpha="0.19", expect_size="7599104"] 
  12 -> 29 [size ="7599104"]
  13 [size="76193280", alpha="0.08", expect_size="30477312"] 
  13 -> 19 [size ="30477312"]
  13 -> 26 [size ="30477312"]
  14 [size="107358720", alpha="0.11", expect_size="42943488"] 
  14 -> 17 [size ="42943488"]
  14 -> 21 [size ="42943488"]
  15 [size="92352000", alpha="0.11", expect_size="36940800"] 
  15 -> 20 [size ="36940800"]
  15 -> 25 [size ="36940800"]
  15 -> 26 [size ="36940800"]
  15 -> 28 [size ="36940800"]
  16 [size="55836160", alpha="0.18", expect_size="22334464"] 
  16 -> 23 [size ="22334464"]
  16 -> 25 [size ="22334464"]
  16 -> 26 [size ="22334464"]
  16 -> 27 [size ="22334464"]
  17 [size="53742080", alpha="0.02", expect_size="21496832"] 
  17 -> 30 [size ="21496832"]
  17 -> 31 [size ="21496832"]
  18 [size="25953280", alpha="0.15", expect_size="10381312"] 
  18 -> 30 [size ="10381312"]
  18 -> 33 [size ="10381312"]
  19 [size="37762560", alpha="0.03", expect_size="15105024"] 
  19 -> 32 [size ="15105024"]
  20 [size="49177600", alpha="0.07", expect_size="19671040"] 
  20 -> 33 [size ="19671040"]
  21 [size="131054080", alpha="0.03", expect_size="52421632"] 
  22 [size="65402880", alpha="0.13", expect_size="26161152"] 
  22 -> 33 [size ="26161152"]
  22 -> 35 [size ="26161152"]
  23 [size="59471360", alpha="0.20", expect_size="23788544"] 
  23 -> 30 [size ="23788544"]
  23 -> 31 [size ="23788544"]
  23 -> 34 [size ="23788544"]
  24 [size="103720960", alpha="0.02", expect_size="41488384"] 
  24 -> 31 [size ="41488384"]
  24 -> 32 [size ="41488384"]
  25 [size="49607680", alpha="0.11", expect_size="19843072"] 
  26 [size="112545280", alpha="0.02", expect_size="45018112"] 
  26 -> 31 [size ="45018112"]
  27 [size="100477440", alpha="0.10", expect_size="40190976"] 
  27 -> 31 [size ="40190976"]
  27 -> 33 [size ="40190976"]
  28 [size="114670080", alpha="0.02", expect_size="45868032"] 
  29 [size="82882560", alpha="0.19", expect_size="33153024"] 
  29 -> 33 [size ="33153024"]
  30 [size="97766400", alpha="0.04", expect_size="39106560"] 
  31 [size="24030720", alpha="0.07", expect_size="9612288"] 
  32 [size="44062720", alpha="0.10", expect_size="17625088"] 
  33 [size="121756160", alpha="0.04", expect_size="48702464"] 
  34 [size="118999040", alpha="0.14", expect_size="47599616"] 
  35 [size="129333760", alpha="0.18", expect_size="51733504"] 
}
