// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34846720", alpha="0.04", expect_size="10454016"] 
  1 -> 2 [size ="10454016"]
  2 [size="99983360", alpha="0.07", expect_size="29995008"] 
  2 -> 3 [size ="29995008"]
  3 [size="163525973", alpha="0.07", expect_size="49057792"] 
  3 -> 4 [size ="49057792"]
  4 [size="94289920", alpha="0.16", expect_size="28286976"] 
  4 -> 5 [size ="28286976"]
  5 [size="35409920", alpha="0.09", expect_size="10622976"] 
  5 -> 6 [size ="10622976"]
  6 [size="41164800", alpha="0.15", expect_size="12349440"] 
  6 -> 7 [size ="12349440"]
  7 [size="168936107", alpha="0.20", expect_size="50680832"] 
  7 -> 8 [size ="50680832"]
  8 [size="34641920", alpha="0.06", expect_size="10392576"] 
  8 -> 9 [size ="10392576"]
  9 [size="66768213", alpha="0.20", expect_size="20030464"] 
  9 -> 10 [size ="20030464"]
  10 [size="120183467", alpha="0.10", expect_size="36055040"] 
  10 -> 11 [size ="36055040"]
  11 [size="79967573", alpha="0.15", expect_size="23990272"] 
  11 -> 12 [size ="23990272"]
  12 [size="113745920", alpha="0.18", expect_size="34123776"] 
  12 -> 13 [size ="34123776"]
  13 [size="172400640", alpha="0.09", expect_size="51720192"] 
  13 -> 14 [size ="51720192"]
  14 [size="71932587", alpha="0.18", expect_size="21579776"] 
  14 -> 15 [size ="21579776"]
  15 [size="42168320", alpha="0.11", expect_size="12650496"] 
  15 -> 16 [size ="12650496"]
  16 [size="112168960", alpha="0.10", expect_size="33650688"] 
  16 -> 17 [size ="33650688"]
  17 [size="73069227", alpha="0.19", expect_size="21920768"] 
  17 -> 18 [size ="21920768"]
  18 [size="70693547", alpha="0.12", expect_size="21208064"] 
  18 -> 19 [size ="21208064"]
  19 [size="119289173", alpha="0.04", expect_size="35786752"] 
  19 -> 20 [size ="35786752"]
  20 [size="117179733", alpha="0.00", expect_size="35153920"] 
  20 -> 21 [size ="35153920"]
  21 [size="38376107", alpha="0.19", expect_size="11512832"] 
  21 -> 22 [size ="11512832"]
  22 [size="157917867", alpha="0.09", expect_size="47375360"] 
  22 -> 23 [size ="47375360"]
  23 [size="141066240", alpha="0.16", expect_size="42319872"] 
  23 -> 24 [size ="42319872"]
  24 [size="56688640", alpha="0.14", expect_size="17006592"] 
  24 -> 25 [size ="17006592"]
  25 [size="44219733", alpha="0.14", expect_size="13265920"] 
  25 -> 26 [size ="13265920"]
  26 [size="128535893", alpha="0.17", expect_size="38560768"] 
  26 -> 27 [size ="38560768"]
  27 [size="47435093", alpha="0.19", expect_size="14230528"] 
  27 -> 28 [size ="14230528"]
  28 [size="39485440", alpha="0.04", expect_size="11845632"] 
  28 -> 29 [size ="11845632"]
  29 [size="132055040", alpha="0.14", expect_size="39616512"] 
  29 -> 30 [size ="39616512"]
  30 [size="161761280", alpha="0.18", expect_size="48528384"] 
  30 -> 31 [size ="48528384"]
  31 [size="164925440", alpha="0.10", expect_size="49477632"] 
  31 -> 32 [size ="49477632"]
  32 [size="158914560", alpha="0.14", expect_size="47674368"] 
  32 -> 33 [size ="47674368"]
  33 [size="68952747", alpha="0.17", expect_size="20685824"] 
  33 -> 34 [size ="20685824"]
  34 [size="41096533", alpha="0.08", expect_size="12328960"] 
  34 -> 35 [size ="12328960"]
  35 [size="152156160", alpha="0.01", expect_size="45646848"] 
}
