// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37720064", alpha="0.17", expect_size="18860032"] 
  1 -> 2 [size ="18860032"]
  2 [size="22978560", alpha="0.20", expect_size="11489280"] 
  2 -> 3 [size ="11489280"]
  3 [size="17633280", alpha="0.18", expect_size="8816640"] 
  3 -> 4 [size ="8816640"]
  4 [size="96946176", alpha="0.04", expect_size="48473088"] 
  4 -> 5 [size ="48473088"]
  5 [size="99584000", alpha="0.17", expect_size="49792000"] 
  5 -> 6 [size ="49792000"]
  6 [size="102041600", alpha="0.03", expect_size="51020800"] 
  6 -> 7 [size ="51020800"]
  7 [size="37382144", alpha="0.07", expect_size="18691072"] 
  7 -> 8 [size ="18691072"]
  8 [size="28815360", alpha="0.03", expect_size="14407680"] 
  8 -> 9 [size ="14407680"]
  9 [size="31201280", alpha="0.06", expect_size="15600640"] 
  9 -> 10 [size ="15600640"]
  10 [size="28964864", alpha="0.02", expect_size="14482432"] 
  10 -> 11 [size ="14482432"]
  11 [size="87394304", alpha="0.19", expect_size="43697152"] 
  11 -> 12 [size ="43697152"]
  12 [size="74098688", alpha="0.19", expect_size="37049344"] 
  12 -> 13 [size ="37049344"]
  13 [size="73244672", alpha="0.17", expect_size="36622336"] 
  13 -> 14 [size ="36622336"]
  14 [size="64602112", alpha="0.18", expect_size="32301056"] 
  14 -> 15 [size ="32301056"]
  15 [size="84674560", alpha="0.18", expect_size="42337280"] 
  15 -> 16 [size ="42337280"]
  16 [size="69634048", alpha="0.15", expect_size="34817024"] 
  16 -> 17 [size ="34817024"]
  17 [size="84039680", alpha="0.05", expect_size="42019840"] 
  17 -> 18 [size ="42019840"]
  18 [size="21133312", alpha="0.01", expect_size="10566656"] 
  18 -> 19 [size ="10566656"]
  19 [size="35887104", alpha="0.16", expect_size="17943552"] 
  19 -> 20 [size ="17943552"]
  20 [size="62347264", alpha="0.07", expect_size="31173632"] 
  20 -> 21 [size ="31173632"]
  21 [size="71131136", alpha="0.03", expect_size="35565568"] 
  21 -> 22 [size ="35565568"]
  22 [size="66041856", alpha="0.02", expect_size="33020928"] 
  22 -> 23 [size ="33020928"]
  23 [size="59977728", alpha="0.02", expect_size="29988864"] 
  23 -> 24 [size ="29988864"]
  24 [size="45932544", alpha="0.01", expect_size="22966272"] 
  24 -> 25 [size ="22966272"]
  25 [size="35590144", alpha="0.19", expect_size="17795072"] 
  25 -> 26 [size ="17795072"]
  26 [size="24516608", alpha="0.16", expect_size="12258304"] 
  26 -> 27 [size ="12258304"]
  27 [size="93030400", alpha="0.18", expect_size="46515200"] 
  27 -> 28 [size ="46515200"]
  28 [size="23171072", alpha="0.05", expect_size="11585536"] 
  28 -> 29 [size ="11585536"]
  29 [size="26988544", alpha="0.16", expect_size="13494272"] 
  29 -> 30 [size ="13494272"]
  30 [size="103553024", alpha="0.11", expect_size="51776512"] 
  30 -> 31 [size ="51776512"]
  31 [size="40828928", alpha="0.02", expect_size="20414464"] 
  31 -> 32 [size ="20414464"]
  32 [size="54792192", alpha="0.07", expect_size="27396096"] 
  32 -> 33 [size ="27396096"]
  33 [size="63567872", alpha="0.05", expect_size="31783936"] 
  33 -> 34 [size ="31783936"]
  34 [size="74303488", alpha="0.14", expect_size="37151744"] 
  34 -> 35 [size ="37151744"]
  35 [size="79091712", alpha="0.19", expect_size="39545856"] 
}
