// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22359040", alpha="0.01", expect_size="8943616"] 
  1 -> 2 [size ="8943616"]
  1 -> 3 [size ="8943616"]
  2 [size="103475200", alpha="0.08", expect_size="41390080"] 
  2 -> 4 [size ="41390080"]
  2 -> 5 [size ="41390080"]
  3 [size="71239680", alpha="0.15", expect_size="28495872"] 
  3 -> 4 [size ="28495872"]
  3 -> 5 [size ="28495872"]
  4 [size="95726080", alpha="0.04", expect_size="38290432"] 
  4 -> 6 [size ="38290432"]
  5 [size="121825280", alpha="0.08", expect_size="48730112"] 
  5 -> 6 [size ="48730112"]
  6 [size="83340800", alpha="0.02", expect_size="33336320"] 
  6 -> 7 [size ="33336320"]
  7 [size="64465920", alpha="0.06", expect_size="25786368"] 
  7 -> 8 [size ="25786368"]
  8 [size="48437760", alpha="0.08", expect_size="19375104"] 
  8 -> 9 [size ="19375104"]
  9 [size="72427520", alpha="0.14", expect_size="28971008"] 
  9 -> 10 [size ="28971008"]
  10 [size="86671360", alpha="0.11", expect_size="34668544"] 
  10 -> 11 [size ="34668544"]
  11 [size="87866880", alpha="0.08", expect_size="35146752"] 
  11 -> 12 [size ="35146752"]
  12 [size="92321280", alpha="0.11", expect_size="36928512"] 
  12 -> 13 [size ="36928512"]
  12 -> 14 [size ="36928512"]
  13 [size="23976960", alpha="0.07", expect_size="9590784"] 
  13 -> 15 [size ="9590784"]
  13 -> 16 [size ="9590784"]
  14 [size="110945280", alpha="0.13", expect_size="44378112"] 
  14 -> 15 [size ="44378112"]
  14 -> 16 [size ="44378112"]
  15 [size="17057280", alpha="0.00", expect_size="6822912"] 
  15 -> 17 [size ="6822912"]
  15 -> 18 [size ="6822912"]
  16 [size="66316800", alpha="0.01", expect_size="26526720"] 
  16 -> 17 [size ="26526720"]
  16 -> 18 [size ="26526720"]
  17 [size="75648000", alpha="0.18", expect_size="30259200"] 
  17 -> 19 [size ="30259200"]
  17 -> 20 [size ="30259200"]
  18 [size="113333760", alpha="0.17", expect_size="45333504"] 
  18 -> 19 [size ="45333504"]
  18 -> 20 [size ="45333504"]
  19 [size="43758080", alpha="0.02", expect_size="17503232"] 
  19 -> 22 [size ="17503232"]
  20 [size="125655040", alpha="0.11", expect_size="50262016"] 
  20 -> 21 [size ="50262016"]
  20 -> 22 [size ="50262016"]
  21 [size="69911040", alpha="0.03", expect_size="27964416"] 
  21 -> 23 [size ="27964416"]
  22 [size="117806080", alpha="0.09", expect_size="47122432"] 
  22 -> 23 [size ="47122432"]
  23 [size="64166400", alpha="0.05", expect_size="25666560"] 
  23 -> 24 [size ="25666560"]
  23 -> 25 [size ="25666560"]
  24 [size="108364800", alpha="0.15", expect_size="43345920"] 
  24 -> 26 [size ="43345920"]
  25 [size="66063360", alpha="0.04", expect_size="26425344"] 
  25 -> 26 [size ="26425344"]
  26 [size="68646400", alpha="0.05", expect_size="27458560"] 
  26 -> 27 [size ="27458560"]
  27 [size="71900160", alpha="0.14", expect_size="28760064"] 
  27 -> 28 [size ="28760064"]
  28 [size="57625600", alpha="0.09", expect_size="23050240"] 
  28 -> 29 [size ="23050240"]
  29 [size="40660480", alpha="0.15", expect_size="16264192"] 
  29 -> 30 [size ="16264192"]
  30 [size="52239360", alpha="0.12", expect_size="20895744"] 
  30 -> 31 [size ="20895744"]
  31 [size="119820800", alpha="0.03", expect_size="47928320"] 
  31 -> 32 [size ="47928320"]
  32 [size="16724480", alpha="0.07", expect_size="6689792"] 
  32 -> 33 [size ="6689792"]
  32 -> 34 [size ="6689792"]
  33 [size="69253120", alpha="0.13", expect_size="27701248"] 
  33 -> 35 [size ="27701248"]
  34 [size="99609600", alpha="0.15", expect_size="39843840"] 
  34 -> 35 [size ="39843840"]
  35 [size="72448000", alpha="0.18", expect_size="28979200"] 
}
