// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48824320", alpha="0.19", expect_size="24412160"] 
  1 -> 2 [size ="24412160"]
  2 [size="42588160", alpha="0.07", expect_size="21294080"] 
  2 -> 3 [size ="21294080"]
  3 [size="40697856", alpha="0.08", expect_size="20348928"] 
  3 -> 4 [size ="20348928"]
  4 [size="86501376", alpha="0.11", expect_size="43250688"] 
  4 -> 5 [size ="43250688"]
  5 [size="32559104", alpha="0.16", expect_size="16279552"] 
  5 -> 6 [size ="16279552"]
  6 [size="83787776", alpha="0.12", expect_size="41893888"] 
  6 -> 7 [size ="41893888"]
  7 [size="94943232", alpha="0.02", expect_size="47471616"] 
  7 -> 8 [size ="47471616"]
  8 [size="63535104", alpha="0.10", expect_size="31767552"] 
  8 -> 9 [size ="31767552"]
  9 [size="93997056", alpha="0.13", expect_size="46998528"] 
  9 -> 10 [size ="46998528"]
  10 [size="62070784", alpha="0.16", expect_size="31035392"] 
  10 -> 11 [size ="31035392"]
  11 [size="76476416", alpha="0.06", expect_size="38238208"] 
  11 -> 12 [size ="38238208"]
  12 [size="70758400", alpha="0.12", expect_size="35379200"] 
  12 -> 13 [size ="35379200"]
  13 [size="102512640", alpha="0.17", expect_size="51256320"] 
  13 -> 14 [size ="51256320"]
  14 [size="43771904", alpha="0.16", expect_size="21885952"] 
  14 -> 15 [size ="21885952"]
  15 [size="95365120", alpha="0.07", expect_size="47682560"] 
  15 -> 16 [size ="47682560"]
  16 [size="77094912", alpha="0.13", expect_size="38547456"] 
  16 -> 17 [size ="38547456"]
  17 [size="37830656", alpha="0.17", expect_size="18915328"] 
  17 -> 18 [size ="18915328"]
  18 [size="48711680", alpha="0.12", expect_size="24355840"] 
  18 -> 19 [size ="24355840"]
  19 [size="94932992", alpha="0.19", expect_size="47466496"] 
  19 -> 20 [size ="47466496"]
  20 [size="62707712", alpha="0.11", expect_size="31353856"] 
  20 -> 21 [size ="31353856"]
  21 [size="41908224", alpha="0.12", expect_size="20954112"] 
  21 -> 22 [size ="20954112"]
  22 [size="70989824", alpha="0.19", expect_size="35494912"] 
  22 -> 23 [size ="35494912"]
  23 [size="33677312", alpha="0.13", expect_size="16838656"] 
  23 -> 24 [size ="16838656"]
  24 [size="20899840", alpha="0.03", expect_size="10449920"] 
  24 -> 25 [size ="10449920"]
  25 [size="97200128", alpha="0.18", expect_size="48600064"] 
  25 -> 26 [size ="48600064"]
  26 [size="35303424", alpha="0.08", expect_size="17651712"] 
  26 -> 27 [size ="17651712"]
  27 [size="94531584", alpha="0.16", expect_size="47265792"] 
  27 -> 28 [size ="47265792"]
  28 [size="80934912", alpha="0.16", expect_size="40467456"] 
  28 -> 29 [size ="40467456"]
  29 [size="43925504", alpha="0.13", expect_size="21962752"] 
  29 -> 30 [size ="21962752"]
  30 [size="37582848", alpha="0.01", expect_size="18791424"] 
  30 -> 31 [size ="18791424"]
  31 [size="90548224", alpha="0.03", expect_size="45274112"] 
  31 -> 32 [size ="45274112"]
  32 [size="52414464", alpha="0.18", expect_size="26207232"] 
  32 -> 33 [size ="26207232"]
  33 [size="49659904", alpha="0.12", expect_size="24829952"] 
  33 -> 34 [size ="24829952"]
  34 [size="18122752", alpha="0.13", expect_size="9061376"] 
  34 -> 35 [size ="9061376"]
  35 [size="33822720", alpha="0.12", expect_size="16911360"] 
}
