// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21169493", alpha="0.02", expect_size="6350848"] 
  1 -> 12 [size ="6350848"]
  1 -> 15 [size ="6350848"]
  1 -> 17 [size ="6350848"]
  2 [size="41311573", alpha="0.18", expect_size="12393472"] 
  2 -> 13 [size ="12393472"]
  2 -> 14 [size ="12393472"]
  2 -> 15 [size ="12393472"]
  3 [size="50558293", alpha="0.09", expect_size="15167488"] 
  3 -> 12 [size ="15167488"]
  3 -> 13 [size ="15167488"]
  3 -> 14 [size ="15167488"]
  3 -> 15 [size ="15167488"]
  4 [size="170731520", alpha="0.01", expect_size="51219456"] 
  4 -> 12 [size ="51219456"]
  4 -> 13 [size ="51219456"]
  4 -> 14 [size ="51219456"]
  4 -> 15 [size ="51219456"]
  5 [size="82981547", alpha="0.03", expect_size="24894464"] 
  5 -> 13 [size ="24894464"]
  5 -> 16 [size ="24894464"]
  6 [size="97959253", alpha="0.04", expect_size="29387776"] 
  6 -> 12 [size ="29387776"]
  6 -> 13 [size ="29387776"]
  7 [size="134748160", alpha="0.05", expect_size="40424448"] 
  7 -> 12 [size ="40424448"]
  7 -> 13 [size ="40424448"]
  7 -> 15 [size ="40424448"]
  8 [size="31409493", alpha="0.09", expect_size="9422848"] 
  8 -> 12 [size ="9422848"]
  8 -> 13 [size ="9422848"]
  8 -> 14 [size ="9422848"]
  9 [size="169547093", alpha="0.13", expect_size="50864128"] 
  9 -> 12 [size ="50864128"]
  9 -> 13 [size ="50864128"]
  9 -> 14 [size ="50864128"]
  10 [size="81073493", alpha="0.08", expect_size="24322048"] 
  10 -> 12 [size ="24322048"]
  10 -> 14 [size ="24322048"]
  10 -> 14 [size ="24322048"]
  11 [size="103635627", alpha="0.16", expect_size="31090688"] 
  12 [size="117872640", alpha="0.02", expect_size="35361792"] 
  12 -> 23 [size ="35361792"]
  12 -> 26 [size ="35361792"]
  12 -> 27 [size ="35361792"]
  12 -> 29 [size ="35361792"]
  12 -> 30 [size ="35361792"]
  12 -> 32 [size ="35361792"]
  13 [size="105809920", alpha="0.11", expect_size="31742976"] 
  13 -> 18 [size ="31742976"]
  13 -> 19 [size ="31742976"]
  13 -> 21 [size ="31742976"]
  13 -> 22 [size ="31742976"]
  13 -> 24 [size ="31742976"]
  13 -> 25 [size ="31742976"]
  13 -> 26 [size ="31742976"]
  13 -> 27 [size ="31742976"]
  13 -> 29 [size ="31742976"]
  13 -> 32 [size ="31742976"]
  14 [size="19329707", alpha="0.12", expect_size="5798912"] 
  14 -> 21 [size ="5798912"]
  14 -> 23 [size ="5798912"]
  14 -> 26 [size ="5798912"]
  14 -> 31 [size ="5798912"]
  14 -> 32 [size ="5798912"]
  15 [size="30566400", alpha="0.11", expect_size="9169920"] 
  15 -> 18 [size ="9169920"]
  15 -> 19 [size ="9169920"]
  15 -> 21 [size ="9169920"]
  16 [size="54705493", alpha="0.07", expect_size="16411648"] 
  16 -> 25 [size ="16411648"]
  16 -> 27 [size ="16411648"]
  16 -> 29 [size ="16411648"]
  17 [size="90053973", alpha="0.08", expect_size="27016192"] 
  17 -> 20 [size ="27016192"]
  17 -> 26 [size ="27016192"]
  17 -> 28 [size ="27016192"]
  17 -> 29 [size ="27016192"]
  18 [size="127371947", alpha="0.01", expect_size="38211584"] 
  18 -> 34 [size ="38211584"]
  19 [size="42482347", alpha="0.06", expect_size="12744704"] 
  19 -> 33 [size ="12744704"]
  19 -> 34 [size ="12744704"]
  20 [size="143100587", alpha="0.12", expect_size="42930176"] 
  20 -> 33 [size ="42930176"]
  20 -> 34 [size ="42930176"]
  21 [size="48541013", alpha="0.18", expect_size="14562304"] 
  22 [size="19107840", alpha="0.07", expect_size="5732352"] 
  22 -> 33 [size ="5732352"]
  23 [size="35976533", alpha="0.01", expect_size="10792960"] 
  24 [size="121094827", alpha="0.14", expect_size="36328448"] 
  24 -> 34 [size ="36328448"]
  24 -> 35 [size ="36328448"]
  25 [size="55606613", alpha="0.15", expect_size="16681984"] 
  25 -> 34 [size ="16681984"]
  25 -> 35 [size ="16681984"]
  26 [size="138909013", alpha="0.06", expect_size="41672704"] 
  26 -> 33 [size ="41672704"]
  26 -> 34 [size ="41672704"]
  27 [size="37570560", alpha="0.13", expect_size="11271168"] 
  27 -> 33 [size ="11271168"]
  27 -> 34 [size ="11271168"]
  28 [size="97942187", alpha="0.01", expect_size="29382656"] 
  28 -> 33 [size ="29382656"]
  28 -> 34 [size ="29382656"]
  29 [size="108475733", alpha="0.08", expect_size="32542720"] 
  29 -> 33 [size ="32542720"]
  29 -> 34 [size ="32542720"]
  30 [size="157832533", alpha="0.04", expect_size="47349760"] 
  30 -> 33 [size ="47349760"]
  30 -> 34 [size ="47349760"]
  31 [size="94617600", alpha="0.10", expect_size="28385280"] 
  31 -> 33 [size ="28385280"]
  31 -> 34 [size ="28385280"]
  32 [size="79810560", alpha="0.10", expect_size="23943168"] 
  32 -> 33 [size ="23943168"]
  32 -> 35 [size ="23943168"]
  33 [size="137246720", alpha="0.00", expect_size="41174016"] 
  34 [size="142731947", alpha="0.11", expect_size="42819584"] 
  35 [size="92228267", alpha="0.03", expect_size="27668480"] 
}
