// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128791040", alpha="0.19", expect_size="51516416"] 
  1 -> 31 [size ="51516416"]
  1 -> 32 [size ="51516416"]
  1 -> 34 [size ="51516416"]
  2 [size="85975040", alpha="0.18", expect_size="34390016"] 
  2 -> 31 [size ="34390016"]
  2 -> 32 [size ="34390016"]
  2 -> 34 [size ="34390016"]
  2 -> 35 [size ="34390016"]
  3 [size="110420480", alpha="0.01", expect_size="44168192"] 
  3 -> 31 [size ="44168192"]
  3 -> 32 [size ="44168192"]
  3 -> 34 [size ="44168192"]
  4 [size="23101440", alpha="0.00", expect_size="9240576"] 
  4 -> 31 [size ="9240576"]
  4 -> 32 [size ="9240576"]
  4 -> 34 [size ="9240576"]
  5 [size="25164800", alpha="0.15", expect_size="10065920"] 
  5 -> 31 [size ="10065920"]
  5 -> 32 [size ="10065920"]
  5 -> 33 [size ="10065920"]
  5 -> 34 [size ="10065920"]
  6 [size="41016320", alpha="0.03", expect_size="16406528"] 
  6 -> 31 [size ="16406528"]
  6 -> 32 [size ="16406528"]
  6 -> 34 [size ="16406528"]
  6 -> 34 [size ="16406528"]
  6 -> 35 [size ="16406528"]
  7 [size="68971520", alpha="0.13", expect_size="27588608"] 
  7 -> 32 [size ="27588608"]
  7 -> 34 [size ="27588608"]
  7 -> 34 [size ="27588608"]
  7 -> 35 [size ="27588608"]
  8 [size="90703360", alpha="0.19", expect_size="36281344"] 
  8 -> 31 [size ="36281344"]
  8 -> 32 [size ="36281344"]
  8 -> 34 [size ="36281344"]
  9 [size="27568640", alpha="0.15", expect_size="11027456"] 
  9 -> 32 [size ="11027456"]
  9 -> 34 [size ="11027456"]
  10 [size="38138880", alpha="0.13", expect_size="15255552"] 
  10 -> 34 [size ="15255552"]
  11 [size="80642560", alpha="0.17", expect_size="32257024"] 
  11 -> 34 [size ="32257024"]
  12 [size="73809920", alpha="0.15", expect_size="29523968"] 
  12 -> 31 [size ="29523968"]
  13 [size="60006400", alpha="0.10", expect_size="24002560"] 
  13 -> 32 [size ="24002560"]
  14 [size="68656640", alpha="0.01", expect_size="27462656"] 
  14 -> 31 [size ="27462656"]
  14 -> 32 [size ="27462656"]
  14 -> 34 [size ="27462656"]
  15 [size="68861440", alpha="0.17", expect_size="27544576"] 
  15 -> 32 [size ="27544576"]
  15 -> 34 [size ="27544576"]
  16 [size="38568960", alpha="0.01", expect_size="15427584"] 
  16 -> 32 [size ="15427584"]
  16 -> 34 [size ="15427584"]
  17 [size="57469440", alpha="0.17", expect_size="22987776"] 
  17 -> 32 [size ="22987776"]
  18 [size="15685120", alpha="0.14", expect_size="6274048"] 
  18 -> 31 [size ="6274048"]
  18 -> 33 [size ="6274048"]
  19 [size="128970240", alpha="0.01", expect_size="51588096"] 
  19 -> 31 [size ="51588096"]
  19 -> 32 [size ="51588096"]
  19 -> 33 [size ="51588096"]
  19 -> 34 [size ="51588096"]
  20 [size="99363840", alpha="0.08", expect_size="39745536"] 
  20 -> 31 [size ="39745536"]
  20 -> 32 [size ="39745536"]
  20 -> 34 [size ="39745536"]
  21 [size="60751360", alpha="0.14", expect_size="24300544"] 
  21 -> 31 [size ="24300544"]
  21 -> 32 [size ="24300544"]
  21 -> 34 [size ="24300544"]
  22 [size="44951040", alpha="0.13", expect_size="17980416"] 
  22 -> 31 [size ="17980416"]
  22 -> 32 [size ="17980416"]
  22 -> 34 [size ="17980416"]
  23 [size="17216000", alpha="0.08", expect_size="6886400"] 
  23 -> 31 [size ="6886400"]
  23 -> 32 [size ="6886400"]
  23 -> 33 [size ="6886400"]
  24 [size="77514240", alpha="0.05", expect_size="31005696"] 
  24 -> 32 [size ="31005696"]
  24 -> 32 [size ="31005696"]
  24 -> 33 [size ="31005696"]
  25 [size="85614080", alpha="0.04", expect_size="34245632"] 
  25 -> 32 [size ="34245632"]
  25 -> 33 [size ="34245632"]
  25 -> 34 [size ="34245632"]
  26 [size="66549760", alpha="0.08", expect_size="26619904"] 
  26 -> 31 [size ="26619904"]
  26 -> 32 [size ="26619904"]
  26 -> 34 [size ="26619904"]
  27 [size="70801920", alpha="0.01", expect_size="28320768"] 
  27 -> 31 [size ="28320768"]
  27 -> 32 [size ="28320768"]
  27 -> 33 [size ="28320768"]
  27 -> 34 [size ="28320768"]
  28 [size="54684160", alpha="0.08", expect_size="21873664"] 
  28 -> 31 [size ="21873664"]
  28 -> 32 [size ="21873664"]
  28 -> 34 [size ="21873664"]
  28 -> 34 [size ="21873664"]
  29 [size="19289600", alpha="0.17", expect_size="7715840"] 
  29 -> 31 [size ="7715840"]
  29 -> 33 [size ="7715840"]
  29 -> 34 [size ="7715840"]
  30 [size="24084480", alpha="0.10", expect_size="9633792"] 
  30 -> 31 [size ="9633792"]
  30 -> 32 [size ="9633792"]
  30 -> 34 [size ="9633792"]
  31 [size="69242880", alpha="0.14", expect_size="27697152"] 
  32 [size="34524160", alpha="0.09", expect_size="13809664"] 
  33 [size="110758400", alpha="0.12", expect_size="44303360"] 
  34 [size="41367040", alpha="0.04", expect_size="16546816"] 
  35 [size="72276480", alpha="0.06", expect_size="28910592"] 
}
