// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17590272", alpha="0.05", expect_size="8795136"] 
  1 -> 2 [size ="8795136"]
  1 -> 3 [size ="8795136"]
  2 [size="92895232", alpha="0.05", expect_size="46447616"] 
  2 -> 5 [size ="46447616"]
  3 [size="29667328", alpha="0.11", expect_size="14833664"] 
  3 -> 4 [size ="14833664"]
  3 -> 5 [size ="14833664"]
  4 [size="11294720", alpha="0.04", expect_size="5647360"] 
  4 -> 6 [size ="5647360"]
  5 [size="26103808", alpha="0.19", expect_size="13051904"] 
  5 -> 7 [size ="13051904"]
  6 [size="18032640", alpha="0.08", expect_size="9016320"] 
  7 [size="23683072", alpha="0.11", expect_size="11841536"] 
  7 -> 8 [size ="11841536"]
  8 [size="32260096", alpha="0.01", expect_size="16130048"] 
  8 -> 9 [size ="16130048"]
  8 -> 10 [size ="16130048"]
  9 [size="40818688", alpha="0.18", expect_size="20409344"] 
  9 -> 11 [size ="20409344"]
  9 -> 12 [size ="20409344"]
  10 [size="81408000", alpha="0.05", expect_size="40704000"] 
  10 -> 11 [size ="40704000"]
  10 -> 12 [size ="40704000"]
  11 [size="63932416", alpha="0.19", expect_size="31966208"] 
  12 [size="89425920", alpha="0.06", expect_size="44712960"] 
  12 -> 13 [size ="44712960"]
  12 -> 14 [size ="44712960"]
  13 [size="16746496", alpha="0.06", expect_size="8373248"] 
  13 -> 15 [size ="8373248"]
  13 -> 16 [size ="8373248"]
  14 [size="70166528", alpha="0.00", expect_size="35083264"] 
  14 -> 16 [size ="35083264"]
  15 [size="89276416", alpha="0.06", expect_size="44638208"] 
  15 -> 17 [size ="44638208"]
  16 [size="82464768", alpha="0.11", expect_size="41232384"] 
  16 -> 17 [size ="41232384"]
  17 [size="25069568", alpha="0.03", expect_size="12534784"] 
  17 -> 18 [size ="12534784"]
  18 [size="78362624", alpha="0.12", expect_size="39181312"] 
  18 -> 19 [size ="39181312"]
  19 [size="83230720", alpha="0.19", expect_size="41615360"] 
  19 -> 20 [size ="41615360"]
  20 [size="75212800", alpha="0.03", expect_size="37606400"] 
  20 -> 21 [size ="37606400"]
  21 [size="97433600", alpha="0.08", expect_size="48716800"] 
  21 -> 22 [size ="48716800"]
  21 -> 23 [size ="48716800"]
  22 [size="90976256", alpha="0.10", expect_size="45488128"] 
  22 -> 24 [size ="45488128"]
  23 [size="26978304", alpha="0.17", expect_size="13489152"] 
  24 [size="57497600", alpha="0.03", expect_size="28748800"] 
  24 -> 25 [size ="28748800"]
  25 [size="59676672", alpha="0.13", expect_size="29838336"] 
  25 -> 26 [size ="29838336"]
  25 -> 27 [size ="29838336"]
  26 [size="87463936", alpha="0.05", expect_size="43731968"] 
  26 -> 28 [size ="43731968"]
  26 -> 29 [size ="43731968"]
  27 [size="45420544", alpha="0.19", expect_size="22710272"] 
  27 -> 28 [size ="22710272"]
  27 -> 29 [size ="22710272"]
  28 [size="60952576", alpha="0.18", expect_size="30476288"] 
  28 -> 30 [size ="30476288"]
  29 [size="21243904", alpha="0.04", expect_size="10621952"] 
  30 [size="18540544", alpha="0.04", expect_size="9270272"] 
  30 -> 31 [size ="9270272"]
  30 -> 32 [size ="9270272"]
  31 [size="32137216", alpha="0.16", expect_size="16068608"] 
  32 [size="69136384", alpha="0.04", expect_size="34568192"] 
  32 -> 33 [size ="34568192"]
  33 [size="23209984", alpha="0.14", expect_size="11604992"] 
  33 -> 34 [size ="11604992"]
  33 -> 35 [size ="11604992"]
  34 [size="102279168", alpha="0.17", expect_size="51139584"] 
  35 [size="24043520", alpha="0.16", expect_size="12021760"] 
}
