// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80214016", alpha="0.17", expect_size="40107008"] 
  1 -> 6 [size ="40107008"]
  1 -> 8 [size ="40107008"]
  1 -> 9 [size ="40107008"]
  2 [size="63703040", alpha="0.08", expect_size="31851520"] 
  2 -> 6 [size ="31851520"]
  2 -> 8 [size ="31851520"]
  2 -> 9 [size ="31851520"]
  3 [size="95426560", alpha="0.11", expect_size="47713280"] 
  3 -> 6 [size ="47713280"]
  3 -> 8 [size ="47713280"]
  3 -> 9 [size ="47713280"]
  4 [size="14161920", alpha="0.13", expect_size="7080960"] 
  4 -> 7 [size ="7080960"]
  4 -> 8 [size ="7080960"]
  5 [size="50085888", alpha="0.09", expect_size="25042944"] 
  5 -> 7 [size ="25042944"]
  5 -> 8 [size ="25042944"]
  6 [size="46215168", alpha="0.18", expect_size="23107584"] 
  6 -> 11 [size ="23107584"]
  6 -> 11 [size ="23107584"]
  6 -> 12 [size ="23107584"]
  6 -> 14 [size ="23107584"]
  7 [size="46170112", alpha="0.11", expect_size="23085056"] 
  7 -> 12 [size ="23085056"]
  7 -> 14 [size ="23085056"]
  8 [size="87547904", alpha="0.07", expect_size="43773952"] 
  8 -> 10 [size ="43773952"]
  8 -> 11 [size ="43773952"]
  8 -> 13 [size ="43773952"]
  8 -> 14 [size ="43773952"]
  9 [size="94343168", alpha="0.14", expect_size="47171584"] 
  9 -> 10 [size ="47171584"]
  9 -> 11 [size ="47171584"]
  9 -> 13 [size ="47171584"]
  9 -> 14 [size ="47171584"]
  10 [size="85266432", alpha="0.03", expect_size="42633216"] 
  10 -> 18 [size ="42633216"]
  11 [size="77502464", alpha="0.03", expect_size="38751232"] 
  11 -> 17 [size ="38751232"]
  12 [size="61140992", alpha="0.13", expect_size="30570496"] 
  13 [size="99047424", alpha="0.12", expect_size="49523712"] 
  13 -> 16 [size ="49523712"]
  14 [size="56326144", alpha="0.19", expect_size="28163072"] 
  14 -> 15 [size ="28163072"]
  14 -> 16 [size ="28163072"]
  14 -> 17 [size ="28163072"]
  14 -> 18 [size ="28163072"]
  15 [size="24549376", alpha="0.14", expect_size="12274688"] 
  15 -> 19 [size ="12274688"]
  15 -> 21 [size ="12274688"]
  15 -> 22 [size ="12274688"]
  16 [size="65970176", alpha="0.18", expect_size="32985088"] 
  16 -> 20 [size ="32985088"]
  16 -> 23 [size ="32985088"]
  17 [size="57112576", alpha="0.06", expect_size="28556288"] 
  17 -> 19 [size ="28556288"]
  17 -> 20 [size ="28556288"]
  17 -> 23 [size ="28556288"]
  18 [size="15364096", alpha="0.08", expect_size="7682048"] 
  18 -> 20 [size ="7682048"]
  18 -> 22 [size ="7682048"]
  18 -> 23 [size ="7682048"]
  19 [size="46850048", alpha="0.08", expect_size="23425024"] 
  19 -> 26 [size ="23425024"]
  20 [size="19875840", alpha="0.03", expect_size="9937920"] 
  20 -> 24 [size ="9937920"]
  20 -> 25 [size ="9937920"]
  20 -> 26 [size ="9937920"]
  21 [size="35479552", alpha="0.13", expect_size="17739776"] 
  21 -> 24 [size ="17739776"]
  21 -> 25 [size ="17739776"]
  21 -> 26 [size ="17739776"]
  21 -> 27 [size ="17739776"]
  21 -> 28 [size ="17739776"]
  22 [size="50782208", alpha="0.14", expect_size="25391104"] 
  22 -> 24 [size ="25391104"]
  22 -> 27 [size ="25391104"]
  22 -> 28 [size ="25391104"]
  23 [size="20088832", alpha="0.13", expect_size="10044416"] 
  23 -> 24 [size ="10044416"]
  23 -> 26 [size ="10044416"]
  23 -> 28 [size ="10044416"]
  24 [size="75884544", alpha="0.13", expect_size="37942272"] 
  24 -> 29 [size ="37942272"]
  24 -> 32 [size ="37942272"]
  25 [size="70416384", alpha="0.02", expect_size="35208192"] 
  25 -> 31 [size ="35208192"]
  25 -> 32 [size ="35208192"]
  26 [size="41324544", alpha="0.17", expect_size="20662272"] 
  26 -> 29 [size ="20662272"]
  26 -> 30 [size ="20662272"]
  26 -> 32 [size ="20662272"]
  27 [size="33787904", alpha="0.01", expect_size="16893952"] 
  27 -> 29 [size ="16893952"]
  27 -> 31 [size ="16893952"]
  28 [size="63827968", alpha="0.01", expect_size="31913984"] 
  28 -> 29 [size ="31913984"]
  28 -> 31 [size ="31913984"]
  28 -> 32 [size ="31913984"]
  29 [size="103303168", alpha="0.18", expect_size="51651584"] 
  29 -> 33 [size ="51651584"]
  30 [size="46075904", alpha="0.12", expect_size="23037952"] 
  30 -> 35 [size ="23037952"]
  31 [size="60174336", alpha="0.19", expect_size="30087168"] 
  31 -> 35 [size ="30087168"]
  32 [size="26587136", alpha="0.18", expect_size="13293568"] 
  32 -> 34 [size ="13293568"]
  33 [size="92903424", alpha="0.15", expect_size="46451712"] 
  34 [size="60952576", alpha="0.02", expect_size="30476288"] 
  35 [size="28780544", alpha="0.12", expect_size="14390272"] 
}
