// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83517440", alpha="0.14", expect_size="33406976"] 
  1 -> 3 [size ="33406976"]
  1 -> 4 [size ="33406976"]
  2 [size="28500480", alpha="0.03", expect_size="11400192"] 
  3 [size="76828160", alpha="0.14", expect_size="30731264"] 
  4 [size="112128000", alpha="0.04", expect_size="44851200"] 
  4 -> 5 [size ="44851200"]
  5 [size="87290880", alpha="0.12", expect_size="34916352"] 
  5 -> 6 [size ="34916352"]
  6 [size="123829760", alpha="0.08", expect_size="49531904"] 
  6 -> 7 [size ="49531904"]
  6 -> 8 [size ="49531904"]
  7 [size="61288960", alpha="0.10", expect_size="24515584"] 
  7 -> 10 [size ="24515584"]
  8 [size="77864960", alpha="0.05", expect_size="31145984"] 
  8 -> 9 [size ="31145984"]
  9 [size="28288000", alpha="0.16", expect_size="11315200"] 
  9 -> 11 [size ="11315200"]
  9 -> 12 [size ="11315200"]
  10 [size="76961280", alpha="0.19", expect_size="30784512"] 
  10 -> 11 [size ="30784512"]
  11 [size="18969600", alpha="0.12", expect_size="7587840"] 
  12 [size="103680000", alpha="0.00", expect_size="41472000"] 
  12 -> 13 [size ="41472000"]
  13 [size="122849280", alpha="0.05", expect_size="49139712"] 
  13 -> 14 [size ="49139712"]
  14 [size="85496320", alpha="0.11", expect_size="34198528"] 
  14 -> 15 [size ="34198528"]
  15 [size="107832320", alpha="0.15", expect_size="43132928"] 
  15 -> 16 [size ="43132928"]
  15 -> 17 [size ="43132928"]
  16 [size="61775360", alpha="0.00", expect_size="24710144"] 
  16 -> 18 [size ="24710144"]
  17 [size="109050880", alpha="0.05", expect_size="43620352"] 
  17 -> 18 [size ="43620352"]
  18 [size="52646400", alpha="0.16", expect_size="21058560"] 
  18 -> 19 [size ="21058560"]
  18 -> 20 [size ="21058560"]
  19 [size="84385280", alpha="0.15", expect_size="33754112"] 
  19 -> 21 [size ="33754112"]
  20 [size="62382080", alpha="0.16", expect_size="24952832"] 
  21 [size="55073280", alpha="0.08", expect_size="22029312"] 
  21 -> 22 [size ="22029312"]
  22 [size="123888640", alpha="0.03", expect_size="49555456"] 
  22 -> 23 [size ="49555456"]
  23 [size="126016000", alpha="0.09", expect_size="50406400"] 
  23 -> 24 [size ="50406400"]
  23 -> 25 [size ="50406400"]
  24 [size="36131840", alpha="0.12", expect_size="14452736"] 
  24 -> 26 [size ="14452736"]
  24 -> 27 [size ="14452736"]
  25 [size="101900800", alpha="0.07", expect_size="40760320"] 
  25 -> 26 [size ="40760320"]
  26 [size="73059840", alpha="0.01", expect_size="29223936"] 
  27 [size="74736640", alpha="0.03", expect_size="29894656"] 
  27 -> 28 [size ="29894656"]
  28 [size="102937600", alpha="0.16", expect_size="41175040"] 
  28 -> 29 [size ="41175040"]
  28 -> 30 [size ="41175040"]
  29 [size="78417920", alpha="0.11", expect_size="31367168"] 
  29 -> 31 [size ="31367168"]
  30 [size="51409920", alpha="0.18", expect_size="20563968"] 
  31 [size="26928640", alpha="0.05", expect_size="10771456"] 
  31 -> 32 [size ="10771456"]
  32 [size="75386880", alpha="0.08", expect_size="30154752"] 
  32 -> 33 [size ="30154752"]
  33 [size="94213120", alpha="0.10", expect_size="37685248"] 
  33 -> 34 [size ="37685248"]
  33 -> 35 [size ="37685248"]
  34 [size="29168640", alpha="0.03", expect_size="11667456"] 
  35 [size="97233920", alpha="0.13", expect_size="38893568"] 
}
