// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150005760", alpha="0.16", expect_size="45001728"] 
  1 -> 7 [size ="45001728"]
  1 -> 9 [size ="45001728"]
  2 [size="115292160", alpha="0.01", expect_size="34587648"] 
  2 -> 9 [size ="34587648"]
  3 [size="31965867", alpha="0.05", expect_size="9589760"] 
  4 [size="118763520", alpha="0.14", expect_size="35629056"] 
  4 -> 7 [size ="35629056"]
  5 [size="113803947", alpha="0.13", expect_size="34141184"] 
  5 -> 8 [size ="34141184"]
  6 [size="156777813", alpha="0.08", expect_size="47033344"] 
  7 [size="125067947", alpha="0.04", expect_size="37520384"] 
  7 -> 12 [size ="37520384"]
  8 [size="136639147", alpha="0.19", expect_size="40991744"] 
  9 [size="162590720", alpha="0.15", expect_size="48777216"] 
  9 -> 10 [size ="48777216"]
  9 -> 11 [size ="48777216"]
  9 -> 12 [size ="48777216"]
  10 [size="89296213", alpha="0.04", expect_size="26788864"] 
  10 -> 13 [size ="26788864"]
  10 -> 14 [size ="26788864"]
  10 -> 16 [size ="26788864"]
  10 -> 17 [size ="26788864"]
  11 [size="169516373", alpha="0.14", expect_size="50854912"] 
  12 [size="138898773", alpha="0.16", expect_size="41669632"] 
  12 -> 13 [size ="41669632"]
  12 -> 14 [size ="41669632"]
  12 -> 15 [size ="41669632"]
  12 -> 18 [size ="41669632"]
  13 [size="150691840", alpha="0.01", expect_size="45207552"] 
  13 -> 20 [size ="45207552"]
  14 [size="33563307", alpha="0.18", expect_size="10068992"] 
  14 -> 20 [size ="10068992"]
  14 -> 22 [size ="10068992"]
  15 [size="140462080", alpha="0.10", expect_size="42138624"] 
  15 -> 21 [size ="42138624"]
  16 [size="84264960", alpha="0.20", expect_size="25279488"] 
  16 -> 19 [size ="25279488"]
  16 -> 20 [size ="25279488"]
  16 -> 22 [size ="25279488"]
  16 -> 23 [size ="25279488"]
  17 [size="148206933", alpha="0.02", expect_size="44462080"] 
  17 -> 22 [size ="44462080"]
  18 [size="24180053", alpha="0.09", expect_size="7254016"] 
  19 [size="173380267", alpha="0.18", expect_size="52014080"] 
  19 -> 29 [size ="52014080"]
  20 [size="137622187", alpha="0.05", expect_size="41286656"] 
  20 -> 24 [size ="41286656"]
  20 -> 26 [size ="41286656"]
  21 [size="172642987", alpha="0.10", expect_size="51792896"] 
  21 -> 25 [size ="51792896"]
  22 [size="122948267", alpha="0.06", expect_size="36884480"] 
  22 -> 24 [size ="36884480"]
  22 -> 25 [size ="36884480"]
  22 -> 26 [size ="36884480"]
  22 -> 29 [size ="36884480"]
  23 [size="92661760", alpha="0.05", expect_size="27798528"] 
  23 -> 24 [size ="27798528"]
  23 -> 27 [size ="27798528"]
  23 -> 28 [size ="27798528"]
  23 -> 30 [size ="27798528"]
  24 [size="96860160", alpha="0.17", expect_size="29058048"] 
  24 -> 31 [size ="29058048"]
  24 -> 34 [size ="29058048"]
  25 [size="81783467", alpha="0.00", expect_size="24535040"] 
  25 -> 33 [size ="24535040"]
  26 [size="158443520", alpha="0.02", expect_size="47533056"] 
  26 -> 31 [size ="47533056"]
  26 -> 33 [size ="47533056"]
  27 [size="158300160", alpha="0.17", expect_size="47490048"] 
  27 -> 34 [size ="47490048"]
  28 [size="174755840", alpha="0.07", expect_size="52426752"] 
  28 -> 32 [size ="52426752"]
  28 -> 34 [size ="52426752"]
  29 [size="85893120", alpha="0.16", expect_size="25767936"] 
  29 -> 32 [size ="25767936"]
  29 -> 34 [size ="25767936"]
  30 [size="68437333", alpha="0.14", expect_size="20531200"] 
  30 -> 32 [size ="20531200"]
  31 [size="109984427", alpha="0.11", expect_size="32995328"] 
  32 [size="28494507", alpha="0.04", expect_size="8548352"] 
  33 [size="79069867", alpha="0.13", expect_size="23720960"] 
  33 -> 35 [size ="23720960"]
  34 [size="118913707", alpha="0.05", expect_size="35674112"] 
  35 [size="92030293", alpha="0.12", expect_size="27609088"] 
}
