// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24275627", alpha="0.06", expect_size="7282688"] 
  1 -> 2 [size ="7282688"]
  1 -> 3 [size ="7282688"]
  2 [size="165225813", alpha="0.10", expect_size="49567744"] 
  2 -> 4 [size ="49567744"]
  2 -> 5 [size ="49567744"]
  3 [size="62173867", alpha="0.01", expect_size="18652160"] 
  4 [size="90688853", alpha="0.14", expect_size="27206656"] 
  4 -> 6 [size ="27206656"]
  5 [size="20022613", alpha="0.06", expect_size="6006784"] 
  5 -> 7 [size ="6006784"]
  6 [size="32788480", alpha="0.06", expect_size="9836544"] 
  6 -> 8 [size ="9836544"]
  7 [size="28323840", alpha="0.18", expect_size="8497152"] 
  8 [size="46366720", alpha="0.18", expect_size="13910016"] 
  8 -> 9 [size ="13910016"]
  8 -> 10 [size ="13910016"]
  9 [size="23040000", alpha="0.06", expect_size="6912000"] 
  10 [size="116937387", alpha="0.01", expect_size="35081216"] 
  10 -> 11 [size ="35081216"]
  11 [size="67679573", alpha="0.06", expect_size="20303872"] 
  11 -> 12 [size ="20303872"]
  12 [size="117705387", alpha="0.17", expect_size="35311616"] 
  12 -> 13 [size ="35311616"]
  13 [size="37816320", alpha="0.08", expect_size="11344896"] 
  13 -> 14 [size ="11344896"]
  13 -> 15 [size ="11344896"]
  14 [size="49476267", alpha="0.18", expect_size="14842880"] 
  15 [size="156941653", alpha="0.16", expect_size="47082496"] 
  15 -> 16 [size ="47082496"]
  16 [size="43677013", alpha="0.02", expect_size="13103104"] 
  16 -> 17 [size ="13103104"]
  16 -> 18 [size ="13103104"]
  17 [size="92289707", alpha="0.18", expect_size="27686912"] 
  18 [size="80029013", alpha="0.09", expect_size="24008704"] 
  18 -> 19 [size ="24008704"]
  19 [size="66515627", alpha="0.13", expect_size="19954688"] 
  19 -> 20 [size ="19954688"]
  19 -> 21 [size ="19954688"]
  20 [size="116312747", alpha="0.11", expect_size="34893824"] 
  20 -> 22 [size ="34893824"]
  20 -> 23 [size ="34893824"]
  21 [size="126006613", alpha="0.09", expect_size="37801984"] 
  22 [size="171776000", alpha="0.06", expect_size="51532800"] 
  22 -> 24 [size ="51532800"]
  23 [size="149998933", alpha="0.08", expect_size="44999680"] 
  23 -> 25 [size ="44999680"]
  24 [size="54603093", alpha="0.00", expect_size="16380928"] 
  24 -> 26 [size ="16380928"]
  24 -> 27 [size ="16380928"]
  25 [size="41543680", alpha="0.13", expect_size="12463104"] 
  26 [size="165543253", alpha="0.07", expect_size="49662976"] 
  26 -> 28 [size ="49662976"]
  27 [size="26217813", alpha="0.03", expect_size="7865344"] 
  28 [size="170147840", alpha="0.02", expect_size="51044352"] 
  28 -> 29 [size ="51044352"]
  28 -> 30 [size ="51044352"]
  29 [size="85923840", alpha="0.02", expect_size="25777152"] 
  29 -> 32 [size ="25777152"]
  30 [size="32706560", alpha="0.15", expect_size="9811968"] 
  30 -> 31 [size ="9811968"]
  31 [size="115821227", alpha="0.14", expect_size="34746368"] 
  31 -> 33 [size ="34746368"]
  31 -> 34 [size ="34746368"]
  32 [size="27497813", alpha="0.05", expect_size="8249344"] 
  33 [size="72772267", alpha="0.20", expect_size="21831680"] 
  34 [size="139059200", alpha="0.18", expect_size="41717760"] 
  34 -> 35 [size ="41717760"]
  35 [size="142284800", alpha="0.14", expect_size="42685440"] 
}
