// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14737408", alpha="0.18", expect_size="7368704"] 
  1 -> 17 [size ="7368704"]
  2 [size="57956352", alpha="0.09", expect_size="28978176"] 
  2 -> 13 [size ="28978176"]
  2 -> 15 [size ="28978176"]
  2 -> 17 [size ="28978176"]
  2 -> 18 [size ="28978176"]
  3 [size="57212928", alpha="0.10", expect_size="28606464"] 
  3 -> 11 [size ="28606464"]
  3 -> 14 [size ="28606464"]
  3 -> 15 [size ="28606464"]
  3 -> 18 [size ="28606464"]
  3 -> 19 [size ="28606464"]
  4 [size="60356608", alpha="0.07", expect_size="30178304"] 
  4 -> 15 [size ="30178304"]
  4 -> 16 [size ="30178304"]
  4 -> 19 [size ="30178304"]
  4 -> 20 [size ="30178304"]
  5 [size="45002752", alpha="0.19", expect_size="22501376"] 
  5 -> 15 [size ="22501376"]
  5 -> 16 [size ="22501376"]
  6 [size="92428288", alpha="0.17", expect_size="46214144"] 
  6 -> 11 [size ="46214144"]
  6 -> 15 [size ="46214144"]
  6 -> 17 [size ="46214144"]
  7 [size="41789440", alpha="0.12", expect_size="20894720"] 
  7 -> 10 [size ="20894720"]
  7 -> 11 [size ="20894720"]
  7 -> 14 [size ="20894720"]
  8 [size="101986304", alpha="0.16", expect_size="50993152"] 
  8 -> 11 [size ="50993152"]
  8 -> 12 [size ="50993152"]
  8 -> 13 [size ="50993152"]
  8 -> 14 [size ="50993152"]
  8 -> 16 [size ="50993152"]
  8 -> 17 [size ="50993152"]
  8 -> 19 [size ="50993152"]
  9 [size="33540096", alpha="0.12", expect_size="16770048"] 
  9 -> 12 [size ="16770048"]
  9 -> 15 [size ="16770048"]
  9 -> 19 [size ="16770048"]
  10 [size="51247104", alpha="0.09", expect_size="25623552"] 
  10 -> 22 [size ="25623552"]
  10 -> 24 [size ="25623552"]
  10 -> 26 [size ="25623552"]
  10 -> 28 [size ="25623552"]
  10 -> 29 [size ="25623552"]
  10 -> 30 [size ="25623552"]
  10 -> 32 [size ="25623552"]
  10 -> 34 [size ="25623552"]
  11 [size="27183104", alpha="0.10", expect_size="13591552"] 
  11 -> 22 [size ="13591552"]
  11 -> 24 [size ="13591552"]
  11 -> 28 [size ="13591552"]
  11 -> 34 [size ="13591552"]
  12 [size="19539968", alpha="0.09", expect_size="9769984"] 
  12 -> 22 [size ="9769984"]
  12 -> 27 [size ="9769984"]
  12 -> 29 [size ="9769984"]
  12 -> 31 [size ="9769984"]
  12 -> 33 [size ="9769984"]
  13 [size="63033344", alpha="0.15", expect_size="31516672"] 
  13 -> 23 [size ="31516672"]
  14 [size="14559232", alpha="0.11", expect_size="7279616"] 
  14 -> 22 [size ="7279616"]
  14 -> 23 [size ="7279616"]
  14 -> 26 [size ="7279616"]
  14 -> 28 [size ="7279616"]
  14 -> 29 [size ="7279616"]
  14 -> 32 [size ="7279616"]
  14 -> 34 [size ="7279616"]
  15 [size="48242688", alpha="0.08", expect_size="24121344"] 
  15 -> 23 [size ="24121344"]
  15 -> 25 [size ="24121344"]
  15 -> 29 [size ="24121344"]
  16 [size="43247616", alpha="0.08", expect_size="21623808"] 
  16 -> 21 [size ="21623808"]
  16 -> 25 [size ="21623808"]
  16 -> 30 [size ="21623808"]
  16 -> 31 [size ="21623808"]
  17 [size="29014016", alpha="0.01", expect_size="14507008"] 
  17 -> 21 [size ="14507008"]
  17 -> 26 [size ="14507008"]
  17 -> 28 [size ="14507008"]
  17 -> 33 [size ="14507008"]
  18 [size="87801856", alpha="0.01", expect_size="43900928"] 
  18 -> 22 [size ="43900928"]
  18 -> 24 [size ="43900928"]
  18 -> 27 [size ="43900928"]
  18 -> 28 [size ="43900928"]
  18 -> 31 [size ="43900928"]
  18 -> 32 [size ="43900928"]
  19 [size="71108608", alpha="0.04", expect_size="35554304"] 
  19 -> 23 [size ="35554304"]
  19 -> 25 [size ="35554304"]
  19 -> 27 [size ="35554304"]
  19 -> 29 [size ="35554304"]
  19 -> 30 [size ="35554304"]
  19 -> 34 [size ="35554304"]
  20 [size="35049472", alpha="0.16", expect_size="17524736"] 
  20 -> 23 [size ="17524736"]
  20 -> 24 [size ="17524736"]
  20 -> 29 [size ="17524736"]
  20 -> 30 [size ="17524736"]
  20 -> 32 [size ="17524736"]
  20 -> 33 [size ="17524736"]
  20 -> 34 [size ="17524736"]
  21 [size="78012416", alpha="0.09", expect_size="39006208"] 
  22 [size="30150656", alpha="0.12", expect_size="15075328"] 
  23 [size="72706048", alpha="0.04", expect_size="36353024"] 
  24 [size="48263168", alpha="0.08", expect_size="24131584"] 
  25 [size="98396160", alpha="0.18", expect_size="49198080"] 
  25 -> 35 [size ="49198080"]
  26 [size="42270720", alpha="0.06", expect_size="21135360"] 
  26 -> 35 [size ="21135360"]
  27 [size="80281600", alpha="0.01", expect_size="40140800"] 
  27 -> 35 [size ="40140800"]
  28 [size="86480896", alpha="0.15", expect_size="43240448"] 
  29 [size="90605568", alpha="0.14", expect_size="45302784"] 
  30 [size="15888384", alpha="0.02", expect_size="7944192"] 
  31 [size="91688960", alpha="0.13", expect_size="45844480"] 
  32 [size="39145472", alpha="0.06", expect_size="19572736"] 
  33 [size="94472192", alpha="0.10", expect_size="47236096"] 
  33 -> 35 [size ="47236096"]
  34 [size="21284864", alpha="0.15", expect_size="10642432"] 
  35 [size="58195968", alpha="0.08", expect_size="29097984"] 
}
