// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17721344", alpha="0.07", expect_size="8860672"] 
  1 -> 2 [size ="8860672"]
  2 [size="71219200", alpha="0.10", expect_size="35609600"] 
  2 -> 3 [size ="35609600"]
  3 [size="64247808", alpha="0.11", expect_size="32123904"] 
  3 -> 4 [size ="32123904"]
  4 [size="68812800", alpha="0.12", expect_size="34406400"] 
  4 -> 5 [size ="34406400"]
  5 [size="74600448", alpha="0.07", expect_size="37300224"] 
  5 -> 6 [size ="37300224"]
  6 [size="26068992", alpha="0.15", expect_size="13034496"] 
  6 -> 7 [size ="13034496"]
  7 [size="28946432", alpha="0.20", expect_size="14473216"] 
  7 -> 8 [size ="14473216"]
  8 [size="47243264", alpha="0.14", expect_size="23621632"] 
  8 -> 9 [size ="23621632"]
  9 [size="83470336", alpha="0.02", expect_size="41735168"] 
  9 -> 10 [size ="41735168"]
  10 [size="66134016", alpha="0.01", expect_size="33067008"] 
  10 -> 11 [size ="33067008"]
  11 [size="84590592", alpha="0.19", expect_size="42295296"] 
  11 -> 12 [size ="42295296"]
  12 [size="24655872", alpha="0.10", expect_size="12327936"] 
  12 -> 13 [size ="12327936"]
  13 [size="70103040", alpha="0.09", expect_size="35051520"] 
  13 -> 14 [size ="35051520"]
  14 [size="29071360", alpha="0.06", expect_size="14535680"] 
  14 -> 15 [size ="14535680"]
  15 [size="84258816", alpha="0.03", expect_size="42129408"] 
  15 -> 16 [size ="42129408"]
  16 [size="22683648", alpha="0.06", expect_size="11341824"] 
  16 -> 17 [size ="11341824"]
  17 [size="93767680", alpha="0.10", expect_size="46883840"] 
  17 -> 18 [size ="46883840"]
  18 [size="91631616", alpha="0.06", expect_size="45815808"] 
  18 -> 19 [size ="45815808"]
  19 [size="63873024", alpha="0.04", expect_size="31936512"] 
  19 -> 20 [size ="31936512"]
  20 [size="73265152", alpha="0.07", expect_size="36632576"] 
  20 -> 21 [size ="36632576"]
  21 [size="76306432", alpha="0.12", expect_size="38153216"] 
  21 -> 22 [size ="38153216"]
  22 [size="73404416", alpha="0.09", expect_size="36702208"] 
  22 -> 23 [size ="36702208"]
  23 [size="25634816", alpha="0.18", expect_size="12817408"] 
  23 -> 24 [size ="12817408"]
  24 [size="65837056", alpha="0.19", expect_size="32918528"] 
  24 -> 25 [size ="32918528"]
  25 [size="93390848", alpha="0.13", expect_size="46695424"] 
  25 -> 26 [size ="46695424"]
  26 [size="13182976", alpha="0.12", expect_size="6591488"] 
  26 -> 27 [size ="6591488"]
  27 [size="39196672", alpha="0.13", expect_size="19598336"] 
  27 -> 28 [size ="19598336"]
  28 [size="85950464", alpha="0.03", expect_size="42975232"] 
  28 -> 29 [size ="42975232"]
  29 [size="18802688", alpha="0.08", expect_size="9401344"] 
  29 -> 30 [size ="9401344"]
  30 [size="38084608", alpha="0.05", expect_size="19042304"] 
  30 -> 31 [size ="19042304"]
  31 [size="71333888", alpha="0.18", expect_size="35666944"] 
  31 -> 32 [size ="35666944"]
  32 [size="31412224", alpha="0.14", expect_size="15706112"] 
  32 -> 33 [size ="15706112"]
  33 [size="73431040", alpha="0.02", expect_size="36715520"] 
  33 -> 34 [size ="36715520"]
  34 [size="62404608", alpha="0.14", expect_size="31202304"] 
  34 -> 35 [size ="31202304"]
  35 [size="56666112", alpha="0.02", expect_size="28333056"] 
}
