// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60656640", alpha="0.09", expect_size="24262656"] 
  1 -> 2 [size ="24262656"]
  2 [size="13657600", alpha="0.13", expect_size="5463040"] 
  2 -> 3 [size ="5463040"]
  3 [size="53135360", alpha="0.07", expect_size="21254144"] 
  3 -> 4 [size ="21254144"]
  4 [size="50585600", alpha="0.11", expect_size="20234240"] 
  4 -> 5 [size ="20234240"]
  5 [size="30405120", alpha="0.14", expect_size="12162048"] 
  5 -> 6 [size ="12162048"]
  6 [size="16256000", alpha="0.10", expect_size="6502400"] 
  6 -> 7 [size ="6502400"]
  7 [size="54325760", alpha="0.11", expect_size="21730304"] 
  7 -> 8 [size ="21730304"]
  8 [size="84864000", alpha="0.18", expect_size="33945600"] 
  8 -> 9 [size ="33945600"]
  9 [size="109793280", alpha="0.07", expect_size="43917312"] 
  9 -> 10 [size ="43917312"]
  10 [size="73748480", alpha="0.12", expect_size="29499392"] 
  10 -> 11 [size ="29499392"]
  11 [size="13501440", alpha="0.07", expect_size="5400576"] 
  11 -> 12 [size ="5400576"]
  12 [size="67968000", alpha="0.14", expect_size="27187200"] 
  12 -> 13 [size ="27187200"]
  13 [size="24256000", alpha="0.07", expect_size="9702400"] 
  13 -> 14 [size ="9702400"]
  14 [size="65095680", alpha="0.13", expect_size="26038272"] 
  14 -> 15 [size ="26038272"]
  15 [size="129011200", alpha="0.01", expect_size="51604480"] 
  15 -> 16 [size ="51604480"]
  16 [size="90905600", alpha="0.12", expect_size="36362240"] 
  16 -> 17 [size ="36362240"]
  17 [size="32775680", alpha="0.10", expect_size="13110272"] 
  17 -> 18 [size ="13110272"]
  18 [size="100200960", alpha="0.19", expect_size="40080384"] 
  18 -> 19 [size ="40080384"]
  19 [size="89218560", alpha="0.17", expect_size="35687424"] 
  19 -> 20 [size ="35687424"]
  20 [size="14000640", alpha="0.02", expect_size="5600256"] 
  20 -> 21 [size ="5600256"]
  21 [size="86151680", alpha="0.14", expect_size="34460672"] 
  21 -> 22 [size ="34460672"]
  22 [size="127124480", alpha="0.07", expect_size="50849792"] 
  22 -> 23 [size ="50849792"]
  23 [size="91427840", alpha="0.07", expect_size="36571136"] 
  23 -> 24 [size ="36571136"]
  24 [size="13818880", alpha="0.12", expect_size="5527552"] 
  24 -> 25 [size ="5527552"]
  25 [size="88366080", alpha="0.01", expect_size="35346432"] 
  25 -> 26 [size ="35346432"]
  26 [size="91968000", alpha="0.11", expect_size="36787200"] 
  26 -> 27 [size ="36787200"]
  27 [size="43015680", alpha="0.07", expect_size="17206272"] 
  27 -> 28 [size ="17206272"]
  28 [size="102896640", alpha="0.15", expect_size="41158656"] 
  28 -> 29 [size ="41158656"]
  29 [size="97300480", alpha="0.00", expect_size="38920192"] 
  29 -> 30 [size ="38920192"]
  30 [size="80875520", alpha="0.15", expect_size="32350208"] 
  30 -> 31 [size ="32350208"]
  31 [size="91345920", alpha="0.11", expect_size="36538368"] 
  31 -> 32 [size ="36538368"]
  32 [size="58296320", alpha="0.15", expect_size="23318528"] 
  32 -> 33 [size ="23318528"]
  33 [size="100241920", alpha="0.02", expect_size="40096768"] 
  33 -> 34 [size ="40096768"]
  34 [size="21278720", alpha="0.17", expect_size="8511488"] 
  34 -> 35 [size ="8511488"]
  35 [size="94822400", alpha="0.12", expect_size="37928960"] 
}
