// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28362752", alpha="0.17", expect_size="14181376"] 
  1 -> 2 [size ="14181376"]
  2 [size="98699264", alpha="0.15", expect_size="49349632"] 
  2 -> 3 [size ="49349632"]
  3 [size="17846272", alpha="0.05", expect_size="8923136"] 
  3 -> 4 [size ="8923136"]
  4 [size="76517376", alpha="0.13", expect_size="38258688"] 
  4 -> 5 [size ="38258688"]
  5 [size="75821056", alpha="0.10", expect_size="37910528"] 
  5 -> 6 [size ="37910528"]
  6 [size="36825088", alpha="0.03", expect_size="18412544"] 
  6 -> 7 [size ="18412544"]
  7 [size="37228544", alpha="0.04", expect_size="18614272"] 
  7 -> 8 [size ="18614272"]
  8 [size="76242944", alpha="0.16", expect_size="38121472"] 
  8 -> 9 [size ="38121472"]
  9 [size="94081024", alpha="0.03", expect_size="47040512"] 
  9 -> 10 [size ="47040512"]
  10 [size="42430464", alpha="0.08", expect_size="21215232"] 
  10 -> 11 [size ="21215232"]
  11 [size="78166016", alpha="0.17", expect_size="39083008"] 
  11 -> 12 [size ="39083008"]
  12 [size="65691648", alpha="0.19", expect_size="32845824"] 
  12 -> 13 [size ="32845824"]
  13 [size="42778624", alpha="0.02", expect_size="21389312"] 
  13 -> 14 [size ="21389312"]
  14 [size="65175552", alpha="0.13", expect_size="32587776"] 
  14 -> 15 [size ="32587776"]
  15 [size="30275584", alpha="0.13", expect_size="15137792"] 
  15 -> 16 [size ="15137792"]
  16 [size="78030848", alpha="0.17", expect_size="39015424"] 
  16 -> 17 [size ="39015424"]
  17 [size="90562560", alpha="0.17", expect_size="45281280"] 
  17 -> 18 [size ="45281280"]
  18 [size="16701440", alpha="0.06", expect_size="8350720"] 
  18 -> 19 [size ="8350720"]
  19 [size="91084800", alpha="0.18", expect_size="45542400"] 
  19 -> 20 [size ="45542400"]
  20 [size="12826624", alpha="0.09", expect_size="6413312"] 
  20 -> 21 [size ="6413312"]
  21 [size="49659904", alpha="0.03", expect_size="24829952"] 
  21 -> 22 [size ="24829952"]
  22 [size="37441536", alpha="0.17", expect_size="18720768"] 
  22 -> 23 [size ="18720768"]
  23 [size="33585152", alpha="0.11", expect_size="16792576"] 
  23 -> 24 [size ="16792576"]
  24 [size="41062400", alpha="0.00", expect_size="20531200"] 
  24 -> 25 [size ="20531200"]
  25 [size="103874560", alpha="0.03", expect_size="51937280"] 
  25 -> 26 [size ="51937280"]
  26 [size="72536064", alpha="0.11", expect_size="36268032"] 
  26 -> 27 [size ="36268032"]
  27 [size="56158208", alpha="0.05", expect_size="28079104"] 
  27 -> 28 [size ="28079104"]
  28 [size="44355584", alpha="0.13", expect_size="22177792"] 
  28 -> 29 [size ="22177792"]
  29 [size="73637888", alpha="0.19", expect_size="36818944"] 
  29 -> 30 [size ="36818944"]
  30 [size="63942656", alpha="0.11", expect_size="31971328"] 
  30 -> 31 [size ="31971328"]
  31 [size="10874880", alpha="0.18", expect_size="5437440"] 
  31 -> 32 [size ="5437440"]
  32 [size="26689536", alpha="0.16", expect_size="13344768"] 
  32 -> 33 [size ="13344768"]
  33 [size="10856448", alpha="0.01", expect_size="5428224"] 
  33 -> 34 [size ="5428224"]
  34 [size="65107968", alpha="0.18", expect_size="32553984"] 
  34 -> 35 [size ="32553984"]
  35 [size="66734080", alpha="0.19", expect_size="33367040"] 
}
