// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22597120", alpha="0.12", expect_size="9038848"] 
  1 -> 28 [size ="9038848"]
  1 -> 29 [size ="9038848"]
  1 -> 30 [size ="9038848"]
  1 -> 31 [size ="9038848"]
  1 -> 32 [size ="9038848"]
  1 -> 33 [size ="9038848"]
  1 -> 35 [size ="9038848"]
  2 [size="128683520", alpha="0.08", expect_size="51473408"] 
  2 -> 26 [size ="51473408"]
  2 -> 28 [size ="51473408"]
  2 -> 32 [size ="51473408"]
  3 [size="118228480", alpha="0.16", expect_size="47291392"] 
  3 -> 26 [size ="47291392"]
  3 -> 28 [size ="47291392"]
  3 -> 35 [size ="47291392"]
  4 [size="69160960", alpha="0.01", expect_size="27664384"] 
  4 -> 25 [size ="27664384"]
  4 -> 26 [size ="27664384"]
  4 -> 27 [size ="27664384"]
  4 -> 30 [size ="27664384"]
  4 -> 35 [size ="27664384"]
  5 [size="44564480", alpha="0.06", expect_size="17825792"] 
  5 -> 26 [size ="17825792"]
  5 -> 30 [size ="17825792"]
  6 [size="52874240", alpha="0.11", expect_size="21149696"] 
  6 -> 32 [size ="21149696"]
  6 -> 33 [size ="21149696"]
  6 -> 34 [size ="21149696"]
  7 [size="74639360", alpha="0.19", expect_size="29855744"] 
  7 -> 25 [size ="29855744"]
  7 -> 26 [size ="29855744"]
  7 -> 30 [size ="29855744"]
  7 -> 33 [size ="29855744"]
  8 [size="70794240", alpha="0.20", expect_size="28317696"] 
  8 -> 33 [size ="28317696"]
  8 -> 34 [size ="28317696"]
  8 -> 35 [size ="28317696"]
  9 [size="102571520", alpha="0.13", expect_size="41028608"] 
  9 -> 27 [size ="41028608"]
  9 -> 28 [size ="41028608"]
  10 [size="28725760", alpha="0.02", expect_size="11490304"] 
  10 -> 25 [size ="11490304"]
  10 -> 27 [size ="11490304"]
  10 -> 28 [size ="11490304"]
  10 -> 30 [size ="11490304"]
  10 -> 35 [size ="11490304"]
  11 [size="16399360", alpha="0.16", expect_size="6559744"] 
  11 -> 24 [size ="6559744"]
  11 -> 26 [size ="6559744"]
  11 -> 28 [size ="6559744"]
  11 -> 35 [size ="6559744"]
  12 [size="84938240", alpha="0.02", expect_size="33975296"] 
  12 -> 27 [size ="33975296"]
  13 [size="14174720", alpha="0.11", expect_size="5669888"] 
  13 -> 27 [size ="5669888"]
  13 -> 28 [size ="5669888"]
  13 -> 33 [size ="5669888"]
  14 [size="107166720", alpha="0.13", expect_size="42866688"] 
  14 -> 26 [size ="42866688"]
  14 -> 27 [size ="42866688"]
  14 -> 28 [size ="42866688"]
  14 -> 33 [size ="42866688"]
  14 -> 35 [size ="42866688"]
  15 [size="114424320", alpha="0.15", expect_size="45769728"] 
  15 -> 28 [size ="45769728"]
  15 -> 33 [size ="45769728"]
  16 [size="34470400", alpha="0.10", expect_size="13788160"] 
  16 -> 27 [size ="13788160"]
  16 -> 30 [size ="13788160"]
  16 -> 33 [size ="13788160"]
  16 -> 35 [size ="13788160"]
  17 [size="99005440", alpha="0.20", expect_size="39602176"] 
  17 -> 29 [size ="39602176"]
  17 -> 30 [size ="39602176"]
  18 [size="91141120", alpha="0.14", expect_size="36456448"] 
  18 -> 25 [size ="36456448"]
  18 -> 28 [size ="36456448"]
  19 [size="89963520", alpha="0.08", expect_size="35985408"] 
  19 -> 27 [size ="35985408"]
  19 -> 28 [size ="35985408"]
  20 [size="51284480", alpha="0.04", expect_size="20513792"] 
  20 -> 25 [size ="20513792"]
  20 -> 32 [size ="20513792"]
  20 -> 33 [size ="20513792"]
  21 [size="61852160", alpha="0.00", expect_size="24740864"] 
  21 -> 25 [size ="24740864"]
  21 -> 27 [size ="24740864"]
  21 -> 30 [size ="24740864"]
  21 -> 32 [size ="24740864"]
  22 [size="38645760", alpha="0.17", expect_size="15458304"] 
  22 -> 25 [size ="15458304"]
  22 -> 27 [size ="15458304"]
  22 -> 29 [size ="15458304"]
  22 -> 30 [size ="15458304"]
  22 -> 32 [size ="15458304"]
  23 [size="49551360", alpha="0.11", expect_size="19820544"] 
  23 -> 24 [size ="19820544"]
  23 -> 25 [size ="19820544"]
  23 -> 29 [size ="19820544"]
  23 -> 30 [size ="19820544"]
  23 -> 32 [size ="19820544"]
  23 -> 35 [size ="19820544"]
  24 [size="114232320", alpha="0.15", expect_size="45692928"] 
  25 [size="73891840", alpha="0.04", expect_size="29556736"] 
  26 [size="45122560", alpha="0.20", expect_size="18049024"] 
  27 [size="102292480", alpha="0.06", expect_size="40916992"] 
  28 [size="101419520", alpha="0.02", expect_size="40567808"] 
  29 [size="68958720", alpha="0.14", expect_size="27583488"] 
  30 [size="118138880", alpha="0.07", expect_size="47255552"] 
  31 [size="21324800", alpha="0.02", expect_size="8529920"] 
  32 [size="23936000", alpha="0.08", expect_size="9574400"] 
  33 [size="123589120", alpha="0.15", expect_size="49435648"] 
  34 [size="71513600", alpha="0.18", expect_size="28605440"] 
  35 [size="41728000", alpha="0.18", expect_size="16691200"] 
}
