// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136526507", alpha="0.13", expect_size="40957952"] 
  1 -> 9 [size ="40957952"]
  2 [size="164689920", alpha="0.02", expect_size="49406976"] 
  2 -> 6 [size ="49406976"]
  3 [size="137741653", alpha="0.07", expect_size="41322496"] 
  3 -> 9 [size ="41322496"]
  3 -> 10 [size ="41322496"]
  4 [size="166912000", alpha="0.20", expect_size="50073600"] 
  4 -> 6 [size ="50073600"]
  4 -> 7 [size ="50073600"]
  4 -> 8 [size ="50073600"]
  4 -> 9 [size ="50073600"]
  4 -> 10 [size ="50073600"]
  5 [size="164355413", alpha="0.11", expect_size="49306624"] 
  5 -> 6 [size ="49306624"]
  5 -> 7 [size ="49306624"]
  6 [size="152439467", alpha="0.12", expect_size="45731840"] 
  7 [size="153186987", alpha="0.16", expect_size="45956096"] 
  8 [size="95197867", alpha="0.11", expect_size="28559360"] 
  8 -> 11 [size ="28559360"]
  8 -> 14 [size ="28559360"]
  9 [size="59566080", alpha="0.07", expect_size="17869824"] 
  10 [size="53172907", alpha="0.08", expect_size="15951872"] 
  10 -> 12 [size ="15951872"]
  10 -> 13 [size ="15951872"]
  11 [size="134014293", alpha="0.03", expect_size="40204288"] 
  11 -> 15 [size ="40204288"]
  11 -> 19 [size ="40204288"]
  12 [size="82486613", alpha="0.08", expect_size="24745984"] 
  12 -> 15 [size ="24745984"]
  12 -> 17 [size ="24745984"]
  12 -> 18 [size ="24745984"]
  13 [size="96952320", alpha="0.01", expect_size="29085696"] 
  13 -> 16 [size ="29085696"]
  13 -> 18 [size ="29085696"]
  13 -> 19 [size ="29085696"]
  14 [size="149818027", alpha="0.20", expect_size="44945408"] 
  14 -> 16 [size ="44945408"]
  14 -> 18 [size ="44945408"]
  15 [size="148282027", alpha="0.09", expect_size="44484608"] 
  15 -> 20 [size ="44484608"]
  15 -> 23 [size ="44484608"]
  15 -> 24 [size ="44484608"]
  16 [size="77847893", alpha="0.08", expect_size="23354368"] 
  16 -> 20 [size ="23354368"]
  16 -> 21 [size ="23354368"]
  16 -> 23 [size ="23354368"]
  17 [size="172267520", alpha="0.03", expect_size="51680256"] 
  17 -> 22 [size ="51680256"]
  17 -> 25 [size ="51680256"]
  18 [size="144278187", alpha="0.00", expect_size="43283456"] 
  18 -> 21 [size ="43283456"]
  18 -> 23 [size ="43283456"]
  18 -> 24 [size ="43283456"]
  19 [size="71355733", alpha="0.06", expect_size="21406720"] 
  19 -> 20 [size ="21406720"]
  19 -> 21 [size ="21406720"]
  19 -> 24 [size ="21406720"]
  20 [size="125651627", alpha="0.03", expect_size="37695488"] 
  20 -> 27 [size ="37695488"]
  21 [size="27487573", alpha="0.15", expect_size="8246272"] 
  22 [size="49623040", alpha="0.05", expect_size="14886912"] 
  23 [size="115213653", alpha="0.11", expect_size="34564096"] 
  23 -> 26 [size ="34564096"]
  23 -> 28 [size ="34564096"]
  24 [size="125368320", alpha="0.16", expect_size="37610496"] 
  24 -> 28 [size ="37610496"]
  25 [size="122610347", alpha="0.19", expect_size="36783104"] 
  25 -> 27 [size ="36783104"]
  25 -> 28 [size ="36783104"]
  25 -> 29 [size ="36783104"]
  25 -> 30 [size ="36783104"]
  26 [size="34184533", alpha="0.19", expect_size="10255360"] 
  26 -> 31 [size ="10255360"]
  27 [size="99157333", alpha="0.17", expect_size="29747200"] 
  27 -> 32 [size ="29747200"]
  28 [size="123429547", alpha="0.05", expect_size="37028864"] 
  28 -> 33 [size ="37028864"]
  29 [size="126952107", alpha="0.18", expect_size="38085632"] 
  30 [size="19619840", alpha="0.16", expect_size="5885952"] 
  30 -> 33 [size ="5885952"]
  31 [size="42629120", alpha="0.08", expect_size="12788736"] 
  32 [size="157750613", alpha="0.09", expect_size="47325184"] 
  32 -> 34 [size ="47325184"]
  32 -> 35 [size ="47325184"]
  33 [size="40331947", alpha="0.20", expect_size="12099584"] 
  34 [size="125214720", alpha="0.07", expect_size="37564416"] 
  35 [size="89982293", alpha="0.11", expect_size="26994688"] 
}
