// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85555200", alpha="0.10", expect_size="34222080"] 
  1 -> 3 [size ="34222080"]
  1 -> 4 [size ="34222080"]
  2 [size="20574720", alpha="0.15", expect_size="8229888"] 
  2 -> 3 [size ="8229888"]
  2 -> 4 [size ="8229888"]
  3 [size="71577600", alpha="0.19", expect_size="28631040"] 
  3 -> 5 [size ="28631040"]
  4 [size="130452480", alpha="0.14", expect_size="52180992"] 
  4 -> 5 [size ="52180992"]
  5 [size="50764800", alpha="0.06", expect_size="20305920"] 
  5 -> 6 [size ="20305920"]
  5 -> 7 [size ="20305920"]
  6 [size="18406400", alpha="0.19", expect_size="7362560"] 
  6 -> 8 [size ="7362560"]
  6 -> 9 [size ="7362560"]
  7 [size="48143360", alpha="0.10", expect_size="19257344"] 
  7 -> 8 [size ="19257344"]
  7 -> 9 [size ="19257344"]
  8 [size="60195840", alpha="0.17", expect_size="24078336"] 
  8 -> 10 [size ="24078336"]
  8 -> 11 [size ="24078336"]
  9 [size="34188800", alpha="0.16", expect_size="13675520"] 
  9 -> 10 [size ="13675520"]
  9 -> 11 [size ="13675520"]
  10 [size="20600320", alpha="0.10", expect_size="8240128"] 
  10 -> 13 [size ="8240128"]
  11 [size="105400320", alpha="0.20", expect_size="42160128"] 
  11 -> 12 [size ="42160128"]
  11 -> 13 [size ="42160128"]
  12 [size="45987840", alpha="0.01", expect_size="18395136"] 
  12 -> 14 [size ="18395136"]
  13 [size="16583680", alpha="0.10", expect_size="6633472"] 
  13 -> 14 [size ="6633472"]
  13 -> 15 [size ="6633472"]
  14 [size="126013440", alpha="0.18", expect_size="50405376"] 
  14 -> 16 [size ="50405376"]
  15 [size="88995840", alpha="0.04", expect_size="35598336"] 
  15 -> 16 [size ="35598336"]
  16 [size="124352000", alpha="0.20", expect_size="49740800"] 
  16 -> 17 [size ="49740800"]
  17 [size="121226240", alpha="0.17", expect_size="48490496"] 
  17 -> 18 [size ="48490496"]
  17 -> 19 [size ="48490496"]
  18 [size="62182400", alpha="0.08", expect_size="24872960"] 
  18 -> 20 [size ="24872960"]
  19 [size="46865920", alpha="0.04", expect_size="18746368"] 
  19 -> 20 [size ="18746368"]
  20 [size="23237120", alpha="0.03", expect_size="9294848"] 
  20 -> 21 [size ="9294848"]
  20 -> 22 [size ="9294848"]
  21 [size="80130560", alpha="0.13", expect_size="32052224"] 
  21 -> 23 [size ="32052224"]
  22 [size="78566400", alpha="0.05", expect_size="31426560"] 
  22 -> 23 [size ="31426560"]
  23 [size="83238400", alpha="0.07", expect_size="33295360"] 
  23 -> 24 [size ="33295360"]
  23 -> 25 [size ="33295360"]
  24 [size="27161600", alpha="0.09", expect_size="10864640"] 
  24 -> 26 [size ="10864640"]
  25 [size="13977600", alpha="0.17", expect_size="5591040"] 
  25 -> 26 [size ="5591040"]
  26 [size="35699200", alpha="0.07", expect_size="14279680"] 
  26 -> 27 [size ="14279680"]
  26 -> 28 [size ="14279680"]
  27 [size="33745920", alpha="0.02", expect_size="13498368"] 
  27 -> 29 [size ="13498368"]
  27 -> 30 [size ="13498368"]
  28 [size="14781440", alpha="0.05", expect_size="5912576"] 
  28 -> 29 [size ="5912576"]
  28 -> 30 [size ="5912576"]
  29 [size="64151040", alpha="0.11", expect_size="25660416"] 
  30 [size="88450560", alpha="0.19", expect_size="35380224"] 
  30 -> 31 [size ="35380224"]
  31 [size="103874560", alpha="0.03", expect_size="41549824"] 
  31 -> 32 [size ="41549824"]
  31 -> 33 [size ="41549824"]
  32 [size="64913920", alpha="0.12", expect_size="25965568"] 
  32 -> 34 [size ="25965568"]
  33 [size="96998400", alpha="0.02", expect_size="38799360"] 
  33 -> 34 [size ="38799360"]
  33 -> 35 [size ="38799360"]
  34 [size="22671360", alpha="0.11", expect_size="9068544"] 
  35 [size="77248000", alpha="0.12", expect_size="30899200"] 
}
