// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92262400", alpha="0.07", expect_size="36904960"] 
  1 -> 2 [size ="36904960"]
  2 [size="14563840", alpha="0.03", expect_size="5825536"] 
  2 -> 3 [size ="5825536"]
  3 [size="117457920", alpha="0.05", expect_size="46983168"] 
  3 -> 4 [size ="46983168"]
  4 [size="66319360", alpha="0.09", expect_size="26527744"] 
  4 -> 5 [size ="26527744"]
  5 [size="80852480", alpha="0.02", expect_size="32340992"] 
  5 -> 6 [size ="32340992"]
  6 [size="39280640", alpha="0.02", expect_size="15712256"] 
  6 -> 7 [size ="15712256"]
  7 [size="32235520", alpha="0.02", expect_size="12894208"] 
  7 -> 8 [size ="12894208"]
  8 [size="121640960", alpha="0.15", expect_size="48656384"] 
  8 -> 9 [size ="48656384"]
  9 [size="129582080", alpha="0.12", expect_size="51832832"] 
  9 -> 10 [size ="51832832"]
  10 [size="77969920", alpha="0.12", expect_size="31187968"] 
  10 -> 11 [size ="31187968"]
  11 [size="15429120", alpha="0.16", expect_size="6171648"] 
  11 -> 12 [size ="6171648"]
  12 [size="57943040", alpha="0.08", expect_size="23177216"] 
  12 -> 13 [size ="23177216"]
  13 [size="75921920", alpha="0.11", expect_size="30368768"] 
  13 -> 14 [size ="30368768"]
  14 [size="106905600", alpha="0.18", expect_size="42762240"] 
  14 -> 15 [size ="42762240"]
  15 [size="41085440", alpha="0.15", expect_size="16434176"] 
  15 -> 16 [size ="16434176"]
  16 [size="51136000", alpha="0.06", expect_size="20454400"] 
  16 -> 17 [size ="20454400"]
  17 [size="64686080", alpha="0.10", expect_size="25874432"] 
  17 -> 18 [size ="25874432"]
  18 [size="78673920", alpha="0.11", expect_size="31469568"] 
  18 -> 19 [size ="31469568"]
  19 [size="47592960", alpha="0.17", expect_size="19037184"] 
  19 -> 20 [size ="19037184"]
  20 [size="121233920", alpha="0.07", expect_size="48493568"] 
  20 -> 21 [size ="48493568"]
  21 [size="75435520", alpha="0.12", expect_size="30174208"] 
  21 -> 22 [size ="30174208"]
  22 [size="49331200", alpha="0.16", expect_size="19732480"] 
  22 -> 23 [size ="19732480"]
  23 [size="94353920", alpha="0.18", expect_size="37741568"] 
  23 -> 24 [size ="37741568"]
  24 [size="43248640", alpha="0.10", expect_size="17299456"] 
  24 -> 25 [size ="17299456"]
  25 [size="33866240", alpha="0.12", expect_size="13546496"] 
  25 -> 26 [size ="13546496"]
  26 [size="120824320", alpha="0.19", expect_size="48329728"] 
  26 -> 27 [size ="48329728"]
  27 [size="35796480", alpha="0.10", expect_size="14318592"] 
  27 -> 28 [size ="14318592"]
  28 [size="94525440", alpha="0.19", expect_size="37810176"] 
  28 -> 29 [size ="37810176"]
  29 [size="40793600", alpha="0.07", expect_size="16317440"] 
  29 -> 30 [size ="16317440"]
  30 [size="20569600", alpha="0.07", expect_size="8227840"] 
  30 -> 31 [size ="8227840"]
  31 [size="64209920", alpha="0.06", expect_size="25683968"] 
  31 -> 32 [size ="25683968"]
  32 [size="14942720", alpha="0.14", expect_size="5977088"] 
  32 -> 33 [size ="5977088"]
  33 [size="110154240", alpha="0.12", expect_size="44061696"] 
  33 -> 34 [size ="44061696"]
  34 [size="100303360", alpha="0.06", expect_size="40121344"] 
  34 -> 35 [size ="40121344"]
  35 [size="38604800", alpha="0.05", expect_size="15441920"] 
}
