// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81093973", alpha="0.14", expect_size="24328192"] 
  1 -> 13 [size ="24328192"]
  1 -> 18 [size ="24328192"]
  1 -> 19 [size ="24328192"]
  2 [size="112349867", alpha="0.03", expect_size="33704960"] 
  2 -> 16 [size ="33704960"]
  2 -> 17 [size ="33704960"]
  2 -> 18 [size ="33704960"]
  2 -> 19 [size ="33704960"]
  2 -> 20 [size ="33704960"]
  2 -> 22 [size ="33704960"]
  3 [size="69109760", alpha="0.09", expect_size="20732928"] 
  3 -> 14 [size ="20732928"]
  3 -> 15 [size ="20732928"]
  3 -> 17 [size ="20732928"]
  3 -> 21 [size ="20732928"]
  4 [size="125006507", alpha="0.03", expect_size="37501952"] 
  4 -> 12 [size ="37501952"]
  4 -> 13 [size ="37501952"]
  4 -> 20 [size ="37501952"]
  5 [size="37150720", alpha="0.15", expect_size="11145216"] 
  5 -> 13 [size ="11145216"]
  5 -> 16 [size ="11145216"]
  5 -> 19 [size ="11145216"]
  5 -> 20 [size ="11145216"]
  6 [size="19305813", alpha="0.14", expect_size="5791744"] 
  6 -> 13 [size ="5791744"]
  6 -> 15 [size ="5791744"]
  6 -> 16 [size ="5791744"]
  6 -> 17 [size ="5791744"]
  6 -> 20 [size ="5791744"]
  7 [size="26722987", alpha="0.10", expect_size="8016896"] 
  7 -> 12 [size ="8016896"]
  8 [size="155600213", alpha="0.00", expect_size="46680064"] 
  8 -> 12 [size ="46680064"]
  8 -> 13 [size ="46680064"]
  8 -> 16 [size ="46680064"]
  8 -> 20 [size ="46680064"]
  9 [size="82384213", alpha="0.02", expect_size="24715264"] 
  9 -> 12 [size ="24715264"]
  9 -> 19 [size ="24715264"]
  9 -> 20 [size ="24715264"]
  10 [size="154354347", alpha="0.06", expect_size="46306304"] 
  10 -> 12 [size ="46306304"]
  10 -> 15 [size ="46306304"]
  10 -> 18 [size ="46306304"]
  10 -> 19 [size ="46306304"]
  11 [size="70778880", alpha="0.04", expect_size="21233664"] 
  11 -> 15 [size ="21233664"]
  11 -> 16 [size ="21233664"]
  12 [size="20008960", alpha="0.03", expect_size="6002688"] 
  12 -> 25 [size ="6002688"]
  12 -> 32 [size ="6002688"]
  13 [size="41526613", alpha="0.12", expect_size="12457984"] 
  13 -> 24 [size ="12457984"]
  13 -> 26 [size ="12457984"]
  13 -> 28 [size ="12457984"]
  14 [size="109649920", alpha="0.13", expect_size="32894976"] 
  14 -> 23 [size ="32894976"]
  14 -> 24 [size ="32894976"]
  14 -> 27 [size ="32894976"]
  14 -> 29 [size ="32894976"]
  14 -> 30 [size ="32894976"]
  14 -> 31 [size ="32894976"]
  15 [size="132744533", alpha="0.17", expect_size="39823360"] 
  15 -> 25 [size ="39823360"]
  15 -> 26 [size ="39823360"]
  15 -> 28 [size ="39823360"]
  15 -> 29 [size ="39823360"]
  15 -> 32 [size ="39823360"]
  16 [size="97133227", alpha="0.02", expect_size="29139968"] 
  16 -> 26 [size ="29139968"]
  16 -> 29 [size ="29139968"]
  16 -> 32 [size ="29139968"]
  17 [size="50397867", alpha="0.15", expect_size="15119360"] 
  17 -> 26 [size ="15119360"]
  17 -> 29 [size ="15119360"]
  18 [size="126487893", alpha="0.07", expect_size="37946368"] 
  18 -> 25 [size ="37946368"]
  18 -> 26 [size ="37946368"]
  18 -> 28 [size ="37946368"]
  18 -> 29 [size ="37946368"]
  19 [size="128256000", alpha="0.15", expect_size="38476800"] 
  19 -> 23 [size ="38476800"]
  19 -> 29 [size ="38476800"]
  19 -> 31 [size ="38476800"]
  20 [size="140707840", alpha="0.12", expect_size="42212352"] 
  20 -> 23 [size ="42212352"]
  20 -> 25 [size ="42212352"]
  20 -> 30 [size ="42212352"]
  20 -> 31 [size ="42212352"]
  21 [size="32211627", alpha="0.18", expect_size="9663488"] 
  21 -> 23 [size ="9663488"]
  21 -> 24 [size ="9663488"]
  21 -> 25 [size ="9663488"]
  21 -> 28 [size ="9663488"]
  21 -> 30 [size ="9663488"]
  22 [size="59798187", alpha="0.16", expect_size="17939456"] 
  22 -> 25 [size ="17939456"]
  22 -> 28 [size ="17939456"]
  23 [size="80510293", alpha="0.01", expect_size="24153088"] 
  23 -> 34 [size ="24153088"]
  24 [size="171799893", alpha="0.19", expect_size="51539968"] 
  24 -> 33 [size ="51539968"]
  25 [size="118200320", alpha="0.19", expect_size="35460096"] 
  25 -> 33 [size ="35460096"]
  26 [size="92368213", alpha="0.00", expect_size="27710464"] 
  26 -> 34 [size ="27710464"]
  27 [size="107721387", alpha="0.02", expect_size="32316416"] 
  27 -> 35 [size ="32316416"]
  28 [size="65423360", alpha="0.02", expect_size="19627008"] 
  28 -> 35 [size ="19627008"]
  29 [size="119115093", alpha="0.10", expect_size="35734528"] 
  30 [size="77407573", alpha="0.15", expect_size="23222272"] 
  30 -> 34 [size ="23222272"]
  31 [size="17838080", alpha="0.07", expect_size="5351424"] 
  32 [size="161320960", alpha="0.19", expect_size="48396288"] 
  32 -> 35 [size ="48396288"]
  33 [size="130870613", alpha="0.15", expect_size="39261184"] 
  34 [size="135410347", alpha="0.02", expect_size="40623104"] 
  35 [size="125187413", alpha="0.04", expect_size="37556224"] 
}
