// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76707840", alpha="0.19", expect_size="38353920"] 
  1 -> 4 [size ="38353920"]
  1 -> 5 [size ="38353920"]
  1 -> 6 [size ="38353920"]
  1 -> 7 [size ="38353920"]
  1 -> 8 [size ="38353920"]
  2 [size="87697408", alpha="0.03", expect_size="43848704"] 
  2 -> 5 [size ="43848704"]
  2 -> 7 [size ="43848704"]
  3 [size="53862400", alpha="0.17", expect_size="26931200"] 
  3 -> 4 [size ="26931200"]
  3 -> 9 [size ="26931200"]
  4 [size="13998080", alpha="0.18", expect_size="6999040"] 
  4 -> 11 [size ="6999040"]
  5 [size="25767936", alpha="0.18", expect_size="12883968"] 
  6 [size="48623616", alpha="0.18", expect_size="24311808"] 
  6 -> 10 [size ="24311808"]
  7 [size="80726016", alpha="0.08", expect_size="40363008"] 
  7 -> 11 [size ="40363008"]
  7 -> 12 [size ="40363008"]
  8 [size="79630336", alpha="0.11", expect_size="39815168"] 
  9 [size="62885888", alpha="0.10", expect_size="31442944"] 
  10 [size="16736256", alpha="0.13", expect_size="8368128"] 
  10 -> 14 [size ="8368128"]
  10 -> 16 [size ="8368128"]
  10 -> 18 [size ="8368128"]
  11 [size="83439616", alpha="0.10", expect_size="41719808"] 
  11 -> 13 [size ="41719808"]
  11 -> 14 [size ="41719808"]
  11 -> 15 [size ="41719808"]
  11 -> 16 [size ="41719808"]
  11 -> 17 [size ="41719808"]
  12 [size="76660736", alpha="0.04", expect_size="38330368"] 
  12 -> 13 [size ="38330368"]
  12 -> 17 [size ="38330368"]
  12 -> 18 [size ="38330368"]
  12 -> 19 [size ="38330368"]
  13 [size="90761216", alpha="0.02", expect_size="45380608"] 
  13 -> 20 [size ="45380608"]
  13 -> 23 [size ="45380608"]
  14 [size="75700224", alpha="0.13", expect_size="37850112"] 
  14 -> 21 [size ="37850112"]
  14 -> 23 [size ="37850112"]
  15 [size="65024000", alpha="0.03", expect_size="32512000"] 
  15 -> 20 [size ="32512000"]
  15 -> 22 [size ="32512000"]
  16 [size="56322048", alpha="0.20", expect_size="28161024"] 
  17 [size="48719872", alpha="0.14", expect_size="24359936"] 
  18 [size="86829056", alpha="0.06", expect_size="43414528"] 
  18 -> 24 [size ="43414528"]
  19 [size="46159872", alpha="0.05", expect_size="23079936"] 
  19 -> 20 [size ="23079936"]
  19 -> 21 [size ="23079936"]
  20 [size="93593600", alpha="0.11", expect_size="46796800"] 
  20 -> 26 [size ="46796800"]
  21 [size="61542400", alpha="0.12", expect_size="30771200"] 
  21 -> 25 [size ="30771200"]
  22 [size="14499840", alpha="0.08", expect_size="7249920"] 
  22 -> 27 [size ="7249920"]
  22 -> 28 [size ="7249920"]
  23 [size="34848768", alpha="0.14", expect_size="17424384"] 
  24 [size="41947136", alpha="0.01", expect_size="20973568"] 
  24 -> 25 [size ="20973568"]
  24 -> 27 [size ="20973568"]
  24 -> 28 [size ="20973568"]
  25 [size="103710720", alpha="0.11", expect_size="51855360"] 
  25 -> 29 [size ="51855360"]
  25 -> 31 [size ="51855360"]
  26 [size="21653504", alpha="0.09", expect_size="10826752"] 
  26 -> 29 [size ="10826752"]
  26 -> 30 [size ="10826752"]
  26 -> 31 [size ="10826752"]
  27 [size="21239808", alpha="0.02", expect_size="10619904"] 
  27 -> 30 [size ="10619904"]
  28 [size="86272000", alpha="0.10", expect_size="43136000"] 
  29 [size="21327872", alpha="0.09", expect_size="10663936"] 
  29 -> 33 [size ="10663936"]
  29 -> 34 [size ="10663936"]
  30 [size="43397120", alpha="0.09", expect_size="21698560"] 
  31 [size="95754240", alpha="0.04", expect_size="47877120"] 
  31 -> 32 [size ="47877120"]
  31 -> 33 [size ="47877120"]
  31 -> 34 [size ="47877120"]
  31 -> 35 [size ="47877120"]
  32 [size="55877632", alpha="0.14", expect_size="27938816"] 
  33 [size="95354880", alpha="0.00", expect_size="47677440"] 
  34 [size="68816896", alpha="0.00", expect_size="34408448"] 
  35 [size="74153984", alpha="0.12", expect_size="37076992"] 
}
