// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46834347", alpha="0.09", expect_size="14050304"] 
  1 -> 20 [size ="14050304"]
  1 -> 24 [size ="14050304"]
  1 -> 25 [size ="14050304"]
  1 -> 29 [size ="14050304"]
  1 -> 33 [size ="14050304"]
  1 -> 35 [size ="14050304"]
  2 [size="162594133", alpha="0.20", expect_size="48778240"] 
  2 -> 20 [size ="48778240"]
  2 -> 21 [size ="48778240"]
  3 [size="18063360", alpha="0.06", expect_size="5419008"] 
  3 -> 22 [size ="5419008"]
  3 -> 26 [size ="5419008"]
  3 -> 29 [size ="5419008"]
  3 -> 30 [size ="5419008"]
  4 [size="143476053", alpha="0.13", expect_size="43042816"] 
  4 -> 20 [size ="43042816"]
  4 -> 21 [size ="43042816"]
  4 -> 24 [size ="43042816"]
  4 -> 27 [size ="43042816"]
  4 -> 28 [size ="43042816"]
  4 -> 32 [size ="43042816"]
  4 -> 35 [size ="43042816"]
  5 [size="135854080", alpha="0.14", expect_size="40756224"] 
  5 -> 20 [size ="40756224"]
  5 -> 21 [size ="40756224"]
  5 -> 28 [size ="40756224"]
  5 -> 29 [size ="40756224"]
  5 -> 30 [size ="40756224"]
  6 [size="154180267", alpha="0.18", expect_size="46254080"] 
  6 -> 21 [size ="46254080"]
  6 -> 22 [size ="46254080"]
  6 -> 23 [size ="46254080"]
  6 -> 24 [size ="46254080"]
  6 -> 28 [size ="46254080"]
  6 -> 32 [size ="46254080"]
  7 [size="122982400", alpha="0.17", expect_size="36894720"] 
  7 -> 21 [size ="36894720"]
  7 -> 22 [size ="36894720"]
  7 -> 23 [size ="36894720"]
  7 -> 24 [size ="36894720"]
  7 -> 25 [size ="36894720"]
  7 -> 27 [size ="36894720"]
  7 -> 28 [size ="36894720"]
  7 -> 29 [size ="36894720"]
  7 -> 34 [size ="36894720"]
  8 [size="133369173", alpha="0.09", expect_size="40010752"] 
  8 -> 19 [size ="40010752"]
  8 -> 20 [size ="40010752"]
  8 -> 21 [size ="40010752"]
  8 -> 24 [size ="40010752"]
  8 -> 25 [size ="40010752"]
  8 -> 26 [size ="40010752"]
  8 -> 27 [size ="40010752"]
  8 -> 28 [size ="40010752"]
  8 -> 35 [size ="40010752"]
  9 [size="125201067", alpha="0.17", expect_size="37560320"] 
  9 -> 23 [size ="37560320"]
  9 -> 24 [size ="37560320"]
  9 -> 28 [size ="37560320"]
  9 -> 29 [size ="37560320"]
  10 [size="59733333", alpha="0.20", expect_size="17920000"] 
  10 -> 22 [size ="17920000"]
  10 -> 24 [size ="17920000"]
  10 -> 25 [size ="17920000"]
  10 -> 29 [size ="17920000"]
  10 -> 30 [size ="17920000"]
  11 [size="173544107", alpha="0.07", expect_size="52063232"] 
  11 -> 20 [size ="52063232"]
  11 -> 22 [size ="52063232"]
  11 -> 24 [size ="52063232"]
  11 -> 25 [size ="52063232"]
  11 -> 29 [size ="52063232"]
  11 -> 30 [size ="52063232"]
  12 [size="87244800", alpha="0.17", expect_size="26173440"] 
  12 -> 20 [size ="26173440"]
  12 -> 21 [size ="26173440"]
  12 -> 24 [size ="26173440"]
  12 -> 25 [size ="26173440"]
  12 -> 27 [size ="26173440"]
  12 -> 29 [size ="26173440"]
  12 -> 32 [size ="26173440"]
  13 [size="86118400", alpha="0.10", expect_size="25835520"] 
  13 -> 21 [size ="25835520"]
  13 -> 22 [size ="25835520"]
  13 -> 25 [size ="25835520"]
  13 -> 27 [size ="25835520"]
  13 -> 32 [size ="25835520"]
  14 [size="134925653", alpha="0.18", expect_size="40477696"] 
  14 -> 21 [size ="40477696"]
  14 -> 31 [size ="40477696"]
  14 -> 35 [size ="40477696"]
  15 [size="82807467", alpha="0.18", expect_size="24842240"] 
  15 -> 21 [size ="24842240"]
  15 -> 22 [size ="24842240"]
  16 [size="33976320", alpha="0.01", expect_size="10192896"] 
  16 -> 22 [size ="10192896"]
  16 -> 32 [size ="10192896"]
  17 [size="171673600", alpha="0.03", expect_size="51502080"] 
  17 -> 24 [size ="51502080"]
  17 -> 28 [size ="51502080"]
  17 -> 30 [size ="51502080"]
  17 -> 32 [size ="51502080"]
  17 -> 35 [size ="51502080"]
  18 [size="147186347", alpha="0.07", expect_size="44155904"] 
  18 -> 22 [size ="44155904"]
  18 -> 24 [size ="44155904"]
  18 -> 27 [size ="44155904"]
  18 -> 28 [size ="44155904"]
  19 [size="61416107", alpha="0.19", expect_size="18424832"] 
  20 [size="40017920", alpha="0.09", expect_size="12005376"] 
  21 [size="39854080", alpha="0.02", expect_size="11956224"] 
  22 [size="95477760", alpha="0.15", expect_size="28643328"] 
  23 [size="74356053", alpha="0.07", expect_size="22306816"] 
  24 [size="151722667", alpha="0.15", expect_size="45516800"] 
  25 [size="136826880", alpha="0.18", expect_size="41048064"] 
  26 [size="124849493", alpha="0.19", expect_size="37454848"] 
  27 [size="131191467", alpha="0.13", expect_size="39357440"] 
  28 [size="156142933", alpha="0.02", expect_size="46842880"] 
  29 [size="54278827", alpha="0.04", expect_size="16283648"] 
  30 [size="44584960", alpha="0.12", expect_size="13375488"] 
  31 [size="113230507", alpha="0.00", expect_size="33969152"] 
  32 [size="132297387", alpha="0.17", expect_size="39689216"] 
  33 [size="89613653", alpha="0.02", expect_size="26884096"] 
  34 [size="143059627", alpha="0.02", expect_size="42917888"] 
  35 [size="104062293", alpha="0.11", expect_size="31218688"] 
}
