// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60901376", alpha="0.03", expect_size="30450688"] 
  1 -> 21 [size ="30450688"]
  1 -> 27 [size ="30450688"]
  1 -> 31 [size ="30450688"]
  1 -> 33 [size ="30450688"]
  1 -> 35 [size ="30450688"]
  2 [size="34441216", alpha="0.17", expect_size="17220608"] 
  2 -> 24 [size ="17220608"]
  2 -> 26 [size ="17220608"]
  2 -> 28 [size ="17220608"]
  2 -> 33 [size ="17220608"]
  2 -> 35 [size ="17220608"]
  3 [size="78440448", alpha="0.01", expect_size="39220224"] 
  3 -> 21 [size ="39220224"]
  3 -> 23 [size ="39220224"]
  3 -> 35 [size ="39220224"]
  4 [size="12523520", alpha="0.02", expect_size="6261760"] 
  4 -> 24 [size ="6261760"]
  4 -> 25 [size ="6261760"]
  4 -> 26 [size ="6261760"]
  4 -> 28 [size ="6261760"]
  4 -> 32 [size ="6261760"]
  5 [size="64856064", alpha="0.02", expect_size="32428032"] 
  5 -> 24 [size ="32428032"]
  5 -> 26 [size ="32428032"]
  5 -> 33 [size ="32428032"]
  6 [size="99414016", alpha="0.02", expect_size="49707008"] 
  6 -> 21 [size ="49707008"]
  6 -> 24 [size ="49707008"]
  6 -> 26 [size ="49707008"]
  6 -> 30 [size ="49707008"]
  7 [size="50812928", alpha="0.06", expect_size="25406464"] 
  7 -> 21 [size ="25406464"]
  7 -> 23 [size ="25406464"]
  8 [size="93798400", alpha="0.03", expect_size="46899200"] 
  8 -> 21 [size ="46899200"]
  8 -> 22 [size ="46899200"]
  8 -> 28 [size ="46899200"]
  8 -> 32 [size ="46899200"]
  8 -> 35 [size ="46899200"]
  9 [size="94083072", alpha="0.02", expect_size="47041536"] 
  9 -> 21 [size ="47041536"]
  9 -> 23 [size ="47041536"]
  9 -> 27 [size ="47041536"]
  9 -> 28 [size ="47041536"]
  9 -> 34 [size ="47041536"]
  10 [size="71872512", alpha="0.09", expect_size="35936256"] 
  10 -> 23 [size ="35936256"]
  10 -> 24 [size ="35936256"]
  10 -> 28 [size ="35936256"]
  10 -> 33 [size ="35936256"]
  11 [size="93790208", alpha="0.04", expect_size="46895104"] 
  11 -> 24 [size ="46895104"]
  11 -> 25 [size ="46895104"]
  11 -> 28 [size ="46895104"]
  12 [size="12781568", alpha="0.08", expect_size="6390784"] 
  12 -> 21 [size ="6390784"]
  12 -> 26 [size ="6390784"]
  12 -> 30 [size ="6390784"]
  12 -> 35 [size ="6390784"]
  13 [size="94681088", alpha="0.08", expect_size="47340544"] 
  13 -> 21 [size ="47340544"]
  13 -> 26 [size ="47340544"]
  13 -> 27 [size ="47340544"]
  13 -> 28 [size ="47340544"]
  13 -> 30 [size ="47340544"]
  13 -> 31 [size ="47340544"]
  14 [size="99454976", alpha="0.10", expect_size="49727488"] 
  14 -> 22 [size ="49727488"]
  14 -> 25 [size ="49727488"]
  14 -> 26 [size ="49727488"]
  14 -> 28 [size ="49727488"]
  15 [size="15560704", alpha="0.11", expect_size="7780352"] 
  15 -> 21 [size ="7780352"]
  15 -> 24 [size ="7780352"]
  15 -> 26 [size ="7780352"]
  15 -> 27 [size ="7780352"]
  16 [size="23377920", alpha="0.18", expect_size="11688960"] 
  16 -> 23 [size ="11688960"]
  16 -> 25 [size ="11688960"]
  16 -> 29 [size ="11688960"]
  17 [size="33538048", alpha="0.14", expect_size="16769024"] 
  17 -> 23 [size ="16769024"]
  17 -> 26 [size ="16769024"]
  17 -> 27 [size ="16769024"]
  17 -> 30 [size ="16769024"]
  17 -> 34 [size ="16769024"]
  18 [size="61806592", alpha="0.04", expect_size="30903296"] 
  18 -> 23 [size ="30903296"]
  18 -> 26 [size ="30903296"]
  19 [size="74233856", alpha="0.11", expect_size="37116928"] 
  19 -> 21 [size ="37116928"]
  19 -> 23 [size ="37116928"]
  19 -> 24 [size ="37116928"]
  19 -> 25 [size ="37116928"]
  19 -> 32 [size ="37116928"]
  19 -> 33 [size ="37116928"]
  19 -> 35 [size ="37116928"]
  20 [size="81928192", alpha="0.18", expect_size="40964096"] 
  20 -> 23 [size ="40964096"]
  20 -> 24 [size ="40964096"]
  20 -> 25 [size ="40964096"]
  20 -> 31 [size ="40964096"]
  20 -> 35 [size ="40964096"]
  21 [size="29018112", alpha="0.16", expect_size="14509056"] 
  22 [size="48879616", alpha="0.19", expect_size="24439808"] 
  23 [size="86290432", alpha="0.16", expect_size="43145216"] 
  24 [size="30210048", alpha="0.13", expect_size="15105024"] 
  25 [size="76910592", alpha="0.02", expect_size="38455296"] 
  26 [size="32573440", alpha="0.10", expect_size="16286720"] 
  27 [size="24147968", alpha="0.06", expect_size="12073984"] 
  28 [size="90447872", alpha="0.00", expect_size="45223936"] 
  29 [size="13223936", alpha="0.12", expect_size="6611968"] 
  30 [size="67344384", alpha="0.17", expect_size="33672192"] 
  31 [size="59537408", alpha="0.19", expect_size="29768704"] 
  32 [size="40220672", alpha="0.02", expect_size="20110336"] 
  33 [size="33351680", alpha="0.03", expect_size="16675840"] 
  34 [size="12511232", alpha="0.03", expect_size="6255616"] 
  35 [size="74113024", alpha="0.03", expect_size="37056512"] 
}
