// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54323200", alpha="0.05", expect_size="16296960"] 
  1 -> 2 [size ="16296960"]
  2 [size="173926400", alpha="0.19", expect_size="52177920"] 
  2 -> 3 [size ="52177920"]
  3 [size="42635947", alpha="0.07", expect_size="12790784"] 
  3 -> 4 [size ="12790784"]
  3 -> 5 [size ="12790784"]
  4 [size="132406613", alpha="0.07", expect_size="39721984"] 
  4 -> 6 [size ="39721984"]
  4 -> 7 [size ="39721984"]
  5 [size="136942933", alpha="0.12", expect_size="41082880"] 
  5 -> 6 [size ="41082880"]
  5 -> 7 [size ="41082880"]
  6 [size="103683413", alpha="0.09", expect_size="31105024"] 
  6 -> 8 [size ="31105024"]
  7 [size="103567360", alpha="0.01", expect_size="31070208"] 
  7 -> 8 [size ="31070208"]
  8 [size="169669973", alpha="0.15", expect_size="50900992"] 
  8 -> 9 [size ="50900992"]
  9 [size="74615467", alpha="0.00", expect_size="22384640"] 
  9 -> 10 [size ="22384640"]
  10 [size="63887360", alpha="0.11", expect_size="19166208"] 
  10 -> 11 [size ="19166208"]
  11 [size="159631360", alpha="0.04", expect_size="47889408"] 
  11 -> 12 [size ="47889408"]
  11 -> 13 [size ="47889408"]
  12 [size="43448320", alpha="0.17", expect_size="13034496"] 
  12 -> 14 [size ="13034496"]
  13 [size="36809387", alpha="0.14", expect_size="11042816"] 
  13 -> 14 [size ="11042816"]
  14 [size="89094827", alpha="0.07", expect_size="26728448"] 
  14 -> 15 [size ="26728448"]
  14 -> 16 [size ="26728448"]
  15 [size="142687573", alpha="0.06", expect_size="42806272"] 
  15 -> 17 [size ="42806272"]
  15 -> 18 [size ="42806272"]
  16 [size="79271253", alpha="0.12", expect_size="23781376"] 
  16 -> 18 [size ="23781376"]
  17 [size="149684907", alpha="0.19", expect_size="44905472"] 
  17 -> 19 [size ="44905472"]
  18 [size="159528960", alpha="0.08", expect_size="47858688"] 
  18 -> 19 [size ="47858688"]
  19 [size="123600213", alpha="0.05", expect_size="37080064"] 
  19 -> 20 [size ="37080064"]
  19 -> 21 [size ="37080064"]
  20 [size="125323947", alpha="0.16", expect_size="37597184"] 
  21 [size="55074133", alpha="0.12", expect_size="16522240"] 
  21 -> 22 [size ="16522240"]
  22 [size="86135467", alpha="0.08", expect_size="25840640"] 
  22 -> 23 [size ="25840640"]
  23 [size="62201173", alpha="0.07", expect_size="18660352"] 
  23 -> 24 [size ="18660352"]
  23 -> 25 [size ="18660352"]
  24 [size="173684053", alpha="0.00", expect_size="52105216"] 
  24 -> 26 [size ="52105216"]
  25 [size="70475093", alpha="0.09", expect_size="21142528"] 
  25 -> 26 [size ="21142528"]
  26 [size="118565547", alpha="0.09", expect_size="35569664"] 
  26 -> 27 [size ="35569664"]
  27 [size="57767253", alpha="0.20", expect_size="17330176"] 
  27 -> 28 [size ="17330176"]
  28 [size="49670827", alpha="0.10", expect_size="14901248"] 
  28 -> 29 [size ="14901248"]
  28 -> 30 [size ="14901248"]
  29 [size="111438507", alpha="0.07", expect_size="33431552"] 
  29 -> 32 [size ="33431552"]
  30 [size="149992107", alpha="0.10", expect_size="44997632"] 
  30 -> 31 [size ="44997632"]
  30 -> 32 [size ="44997632"]
  31 [size="119490560", alpha="0.12", expect_size="35847168"] 
  31 -> 33 [size ="35847168"]
  31 -> 34 [size ="35847168"]
  32 [size="56780800", alpha="0.16", expect_size="17034240"] 
  32 -> 33 [size ="17034240"]
  32 -> 34 [size ="17034240"]
  33 [size="118316373", alpha="0.03", expect_size="35494912"] 
  33 -> 35 [size ="35494912"]
  34 [size="171973973", alpha="0.20", expect_size="51592192"] 
  34 -> 35 [size ="51592192"]
  35 [size="18114560", alpha="0.12", expect_size="5434368"] 
}
