// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13498368", alpha="0.06", expect_size="6749184"] 
  1 -> 2 [size ="6749184"]
  2 [size="40546304", alpha="0.02", expect_size="20273152"] 
  2 -> 3 [size ="20273152"]
  3 [size="58771456", alpha="0.00", expect_size="29385728"] 
  3 -> 4 [size ="29385728"]
  4 [size="75345920", alpha="0.10", expect_size="37672960"] 
  4 -> 5 [size ="37672960"]
  5 [size="28461056", alpha="0.13", expect_size="14230528"] 
  5 -> 6 [size ="14230528"]
  6 [size="18581504", alpha="0.12", expect_size="9290752"] 
  6 -> 7 [size ="9290752"]
  7 [size="27691008", alpha="0.02", expect_size="13845504"] 
  7 -> 8 [size ="13845504"]
  8 [size="45809664", alpha="0.15", expect_size="22904832"] 
  8 -> 9 [size ="22904832"]
  9 [size="70094848", alpha="0.05", expect_size="35047424"] 
  9 -> 10 [size ="35047424"]
  10 [size="24340480", alpha="0.07", expect_size="12170240"] 
  10 -> 11 [size ="12170240"]
  11 [size="16134144", alpha="0.03", expect_size="8067072"] 
  11 -> 12 [size ="8067072"]
  12 [size="45248512", alpha="0.07", expect_size="22624256"] 
  12 -> 13 [size ="22624256"]
  13 [size="56389632", alpha="0.18", expect_size="28194816"] 
  13 -> 14 [size ="28194816"]
  14 [size="57325568", alpha="0.09", expect_size="28662784"] 
  14 -> 15 [size ="28662784"]
  15 [size="103417856", alpha="0.07", expect_size="51708928"] 
  15 -> 16 [size ="51708928"]
  16 [size="68474880", alpha="0.03", expect_size="34237440"] 
  16 -> 17 [size ="34237440"]
  17 [size="32067584", alpha="0.13", expect_size="16033792"] 
  17 -> 18 [size ="16033792"]
  18 [size="43456512", alpha="0.01", expect_size="21728256"] 
  18 -> 19 [size ="21728256"]
  19 [size="21999616", alpha="0.17", expect_size="10999808"] 
  19 -> 20 [size ="10999808"]
  20 [size="44386304", alpha="0.18", expect_size="22193152"] 
  20 -> 21 [size ="22193152"]
  21 [size="76322816", alpha="0.19", expect_size="38161408"] 
  21 -> 22 [size ="38161408"]
  22 [size="88279040", alpha="0.07", expect_size="44139520"] 
  22 -> 23 [size ="44139520"]
  23 [size="29270016", alpha="0.05", expect_size="14635008"] 
  23 -> 24 [size ="14635008"]
  24 [size="21479424", alpha="0.16", expect_size="10739712"] 
  24 -> 25 [size ="10739712"]
  25 [size="66273280", alpha="0.12", expect_size="33136640"] 
  25 -> 26 [size ="33136640"]
  26 [size="100950016", alpha="0.09", expect_size="50475008"] 
  26 -> 27 [size ="50475008"]
  27 [size="21929984", alpha="0.10", expect_size="10964992"] 
  27 -> 28 [size ="10964992"]
  28 [size="81958912", alpha="0.18", expect_size="40979456"] 
  28 -> 29 [size ="40979456"]
  29 [size="86263808", alpha="0.19", expect_size="43131904"] 
  29 -> 30 [size ="43131904"]
  30 [size="74186752", alpha="0.03", expect_size="37093376"] 
  30 -> 31 [size ="37093376"]
  31 [size="65095680", alpha="0.08", expect_size="32547840"] 
  31 -> 32 [size ="32547840"]
  32 [size="62005248", alpha="0.00", expect_size="31002624"] 
  32 -> 33 [size ="31002624"]
  33 [size="94978048", alpha="0.03", expect_size="47489024"] 
  33 -> 34 [size ="47489024"]
  34 [size="23554048", alpha="0.15", expect_size="11777024"] 
  34 -> 35 [size ="11777024"]
  35 [size="101343232", alpha="0.06", expect_size="50671616"] 
}
