// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86709760", alpha="0.16", expect_size="34683904"] 
  1 -> 2 [size ="34683904"]
  2 [size="74475520", alpha="0.07", expect_size="29790208"] 
  2 -> 3 [size ="29790208"]
  3 [size="15347200", alpha="0.03", expect_size="6138880"] 
  3 -> 4 [size ="6138880"]
  4 [size="22336000", alpha="0.07", expect_size="8934400"] 
  4 -> 5 [size ="8934400"]
  5 [size="78077440", alpha="0.08", expect_size="31230976"] 
  5 -> 6 [size ="31230976"]
  6 [size="128947200", alpha="0.11", expect_size="51578880"] 
  6 -> 7 [size ="51578880"]
  7 [size="72593920", alpha="0.16", expect_size="29037568"] 
  7 -> 8 [size ="29037568"]
  8 [size="55439360", alpha="0.17", expect_size="22175744"] 
  8 -> 9 [size ="22175744"]
  9 [size="93155840", alpha="0.05", expect_size="37262336"] 
  9 -> 10 [size ="37262336"]
  10 [size="17594880", alpha="0.02", expect_size="7037952"] 
  10 -> 11 [size ="7037952"]
  11 [size="100544000", alpha="0.10", expect_size="40217600"] 
  11 -> 12 [size ="40217600"]
  12 [size="75545600", alpha="0.08", expect_size="30218240"] 
  12 -> 13 [size ="30218240"]
  13 [size="115950080", alpha="0.14", expect_size="46380032"] 
  13 -> 14 [size ="46380032"]
  14 [size="14612480", alpha="0.01", expect_size="5844992"] 
  14 -> 15 [size ="5844992"]
  15 [size="53424640", alpha="0.12", expect_size="21369856"] 
  15 -> 16 [size ="21369856"]
  16 [size="98467840", alpha="0.07", expect_size="39387136"] 
  16 -> 17 [size ="39387136"]
  17 [size="42496000", alpha="0.17", expect_size="16998400"] 
  17 -> 18 [size ="16998400"]
  18 [size="16225280", alpha="0.06", expect_size="6490112"] 
  18 -> 19 [size ="6490112"]
  19 [size="118830080", alpha="0.06", expect_size="47532032"] 
  19 -> 20 [size ="47532032"]
  20 [size="31669760", alpha="0.12", expect_size="12667904"] 
  20 -> 21 [size ="12667904"]
  21 [size="45007360", alpha="0.11", expect_size="18002944"] 
  21 -> 22 [size ="18002944"]
  22 [size="103564800", alpha="0.00", expect_size="41425920"] 
  22 -> 23 [size ="41425920"]
  23 [size="34910720", alpha="0.10", expect_size="13964288"] 
  23 -> 24 [size ="13964288"]
  24 [size="118712320", alpha="0.01", expect_size="47484928"] 
  24 -> 25 [size ="47484928"]
  25 [size="125808640", alpha="0.03", expect_size="50323456"] 
  25 -> 26 [size ="50323456"]
  26 [size="79252480", alpha="0.05", expect_size="31700992"] 
  26 -> 27 [size ="31700992"]
  27 [size="118187520", alpha="0.17", expect_size="47275008"] 
  27 -> 28 [size ="47275008"]
  28 [size="101288960", alpha="0.16", expect_size="40515584"] 
  28 -> 29 [size ="40515584"]
  29 [size="21004800", alpha="0.09", expect_size="8401920"] 
  29 -> 30 [size ="8401920"]
  30 [size="57128960", alpha="0.02", expect_size="22851584"] 
  30 -> 31 [size ="22851584"]
  31 [size="130554880", alpha="0.10", expect_size="52221952"] 
  31 -> 32 [size ="52221952"]
  32 [size="78960640", alpha="0.09", expect_size="31584256"] 
  32 -> 33 [size ="31584256"]
  33 [size="81676800", alpha="0.05", expect_size="32670720"] 
  33 -> 34 [size ="32670720"]
  34 [size="22983680", alpha="0.02", expect_size="9193472"] 
  34 -> 35 [size ="9193472"]
  35 [size="30072320", alpha="0.05", expect_size="12028928"] 
}
