// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34877440", alpha="0.14", expect_size="10463232"] 
  1 -> 26 [size ="10463232"]
  1 -> 27 [size ="10463232"]
  2 [size="22394880", alpha="0.09", expect_size="6718464"] 
  2 -> 26 [size ="6718464"]
  2 -> 27 [size ="6718464"]
  2 -> 29 [size ="6718464"]
  2 -> 33 [size ="6718464"]
  2 -> 34 [size ="6718464"]
  3 [size="54036480", alpha="0.13", expect_size="16210944"] 
  3 -> 26 [size ="16210944"]
  3 -> 27 [size ="16210944"]
  3 -> 29 [size ="16210944"]
  3 -> 33 [size ="16210944"]
  3 -> 34 [size ="16210944"]
  4 [size="169137493", alpha="0.07", expect_size="50741248"] 
  4 -> 27 [size ="50741248"]
  4 -> 27 [size ="50741248"]
  4 -> 29 [size ="50741248"]
  4 -> 32 [size ="50741248"]
  4 -> 33 [size ="50741248"]
  4 -> 34 [size ="50741248"]
  5 [size="133075627", alpha="0.02", expect_size="39922688"] 
  5 -> 26 [size ="39922688"]
  5 -> 27 [size ="39922688"]
  5 -> 29 [size ="39922688"]
  5 -> 31 [size ="39922688"]
  5 -> 32 [size ="39922688"]
  5 -> 33 [size ="39922688"]
  6 [size="35099307", alpha="0.01", expect_size="10529792"] 
  6 -> 27 [size ="10529792"]
  6 -> 32 [size ="10529792"]
  6 -> 33 [size ="10529792"]
  7 [size="31986347", alpha="0.02", expect_size="9595904"] 
  7 -> 26 [size ="9595904"]
  7 -> 33 [size ="9595904"]
  8 [size="78987947", alpha="0.14", expect_size="23696384"] 
  8 -> 28 [size ="23696384"]
  9 [size="149568853", alpha="0.15", expect_size="44870656"] 
  9 -> 31 [size ="44870656"]
  9 -> 32 [size ="44870656"]
  10 [size="174049280", alpha="0.12", expect_size="52214784"] 
  10 -> 31 [size ="52214784"]
  10 -> 34 [size ="52214784"]
  11 [size="164795733", alpha="0.10", expect_size="49438720"] 
  11 -> 29 [size ="49438720"]
  11 -> 32 [size ="49438720"]
  11 -> 34 [size ="49438720"]
  12 [size="117800960", alpha="0.14", expect_size="35340288"] 
  12 -> 26 [size ="35340288"]
  12 -> 27 [size ="35340288"]
  12 -> 32 [size ="35340288"]
  12 -> 34 [size ="35340288"]
  13 [size="31245653", alpha="0.09", expect_size="9373696"] 
  13 -> 34 [size ="9373696"]
  14 [size="136867840", alpha="0.12", expect_size="41060352"] 
  14 -> 29 [size ="41060352"]
  14 -> 33 [size ="41060352"]
  14 -> 34 [size ="41060352"]
  15 [size="35160747", alpha="0.12", expect_size="10548224"] 
  15 -> 31 [size ="10548224"]
  15 -> 32 [size ="10548224"]
  15 -> 33 [size ="10548224"]
  15 -> 35 [size ="10548224"]
  16 [size="53183147", alpha="0.14", expect_size="15954944"] 
  16 -> 26 [size ="15954944"]
  16 -> 27 [size ="15954944"]
  16 -> 32 [size ="15954944"]
  16 -> 33 [size ="15954944"]
  16 -> 35 [size ="15954944"]
  17 [size="60723200", alpha="0.15", expect_size="18216960"] 
  18 [size="79714987", alpha="0.15", expect_size="23914496"] 
  18 -> 27 [size ="23914496"]
  18 -> 32 [size ="23914496"]
  18 -> 34 [size ="23914496"]
  19 [size="32658773", alpha="0.18", expect_size="9797632"] 
  19 -> 27 [size ="9797632"]
  19 -> 28 [size ="9797632"]
  19 -> 29 [size ="9797632"]
  19 -> 32 [size ="9797632"]
  19 -> 34 [size ="9797632"]
  20 [size="146909867", alpha="0.04", expect_size="44072960"] 
  20 -> 29 [size ="44072960"]
  20 -> 30 [size ="44072960"]
  20 -> 32 [size ="44072960"]
  20 -> 34 [size ="44072960"]
  21 [size="87705600", alpha="0.13", expect_size="26311680"] 
  21 -> 29 [size ="26311680"]
  21 -> 32 [size ="26311680"]
  21 -> 34 [size ="26311680"]
  22 [size="168215893", alpha="0.02", expect_size="50464768"] 
  22 -> 32 [size ="50464768"]
  22 -> 34 [size ="50464768"]
  22 -> 34 [size ="50464768"]
  23 [size="123269120", alpha="0.17", expect_size="36980736"] 
  23 -> 27 [size ="36980736"]
  23 -> 32 [size ="36980736"]
  23 -> 34 [size ="36980736"]
  24 [size="37816320", alpha="0.10", expect_size="11344896"] 
  24 -> 27 [size ="11344896"]
  24 -> 29 [size ="11344896"]
  24 -> 32 [size ="11344896"]
  24 -> 33 [size ="11344896"]
  24 -> 35 [size ="11344896"]
  25 [size="129645227", alpha="0.18", expect_size="38893568"] 
  25 -> 27 [size ="38893568"]
  26 [size="67877547", alpha="0.08", expect_size="20363264"] 
  27 [size="23371093", alpha="0.00", expect_size="7011328"] 
  28 [size="141175467", alpha="0.00", expect_size="42352640"] 
  29 [size="99935573", alpha="0.17", expect_size="29980672"] 
  30 [size="81592320", alpha="0.14", expect_size="24477696"] 
  31 [size="115008853", alpha="0.09", expect_size="34502656"] 
  32 [size="60296533", alpha="0.17", expect_size="18088960"] 
  33 [size="79670613", alpha="0.07", expect_size="23901184"] 
  34 [size="52398080", alpha="0.12", expect_size="15719424"] 
  35 [size="130146987", alpha="0.20", expect_size="39044096"] 
}
