// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160662187", alpha="0.04", expect_size="48198656"] 
  1 -> 2 [size ="48198656"]
  2 [size="41536853", alpha="0.12", expect_size="12461056"] 
  2 -> 3 [size ="12461056"]
  3 [size="28968960", alpha="0.02", expect_size="8690688"] 
  3 -> 4 [size ="8690688"]
  3 -> 5 [size ="8690688"]
  4 [size="105738240", alpha="0.18", expect_size="31721472"] 
  5 [size="28327253", alpha="0.15", expect_size="8498176"] 
  5 -> 6 [size ="8498176"]
  5 -> 7 [size ="8498176"]
  6 [size="89494187", alpha="0.14", expect_size="26848256"] 
  7 [size="92665173", alpha="0.15", expect_size="27799552"] 
  7 -> 8 [size ="27799552"]
  7 -> 9 [size ="27799552"]
  8 [size="98324480", alpha="0.19", expect_size="29497344"] 
  8 -> 10 [size ="29497344"]
  9 [size="28788053", alpha="0.11", expect_size="8636416"] 
  9 -> 11 [size ="8636416"]
  10 [size="55278933", alpha="0.15", expect_size="16583680"] 
  11 [size="142810453", alpha="0.10", expect_size="42843136"] 
  11 -> 12 [size ="42843136"]
  12 [size="19312640", alpha="0.10", expect_size="5793792"] 
  12 -> 13 [size ="5793792"]
  12 -> 14 [size ="5793792"]
  13 [size="116736000", alpha="0.11", expect_size="35020800"] 
  13 -> 15 [size ="35020800"]
  14 [size="135338667", alpha="0.01", expect_size="40601600"] 
  14 -> 16 [size ="40601600"]
  15 [size="121053867", alpha="0.08", expect_size="36316160"] 
  15 -> 17 [size ="36316160"]
  16 [size="83633493", alpha="0.12", expect_size="25090048"] 
  17 [size="37976747", alpha="0.07", expect_size="11393024"] 
  17 -> 18 [size ="11393024"]
  17 -> 19 [size ="11393024"]
  18 [size="156900693", alpha="0.17", expect_size="47070208"] 
  19 [size="151425707", alpha="0.12", expect_size="45427712"] 
  19 -> 20 [size ="45427712"]
  20 [size="82008747", alpha="0.01", expect_size="24602624"] 
  20 -> 21 [size ="24602624"]
  21 [size="43352747", alpha="0.09", expect_size="13005824"] 
  21 -> 22 [size ="13005824"]
  21 -> 23 [size ="13005824"]
  22 [size="125607253", alpha="0.20", expect_size="37682176"] 
  23 [size="49749333", alpha="0.12", expect_size="14924800"] 
  23 -> 24 [size ="14924800"]
  24 [size="135099733", alpha="0.16", expect_size="40529920"] 
  24 -> 25 [size ="40529920"]
  24 -> 26 [size ="40529920"]
  25 [size="140045653", alpha="0.01", expect_size="42013696"] 
  25 -> 27 [size ="42013696"]
  26 [size="47202987", alpha="0.15", expect_size="14160896"] 
  27 [size="139018240", alpha="0.18", expect_size="41705472"] 
  27 -> 28 [size ="41705472"]
  27 -> 29 [size ="41705472"]
  28 [size="38505813", alpha="0.12", expect_size="11551744"] 
  29 [size="18162347", alpha="0.08", expect_size="5448704"] 
  29 -> 30 [size ="5448704"]
  30 [size="109694293", alpha="0.08", expect_size="32908288"] 
  30 -> 31 [size ="32908288"]
  30 -> 32 [size ="32908288"]
  31 [size="119435947", alpha="0.04", expect_size="35830784"] 
  31 -> 33 [size ="35830784"]
  32 [size="33290240", alpha="0.00", expect_size="9987072"] 
  33 [size="32600747", alpha="0.09", expect_size="9780224"] 
  33 -> 34 [size ="9780224"]
  33 -> 35 [size ="9780224"]
  34 [size="128866987", alpha="0.13", expect_size="38660096"] 
  35 [size="95774720", alpha="0.10", expect_size="28732416"] 
}
