// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89483264", alpha="0.07", expect_size="44741632"] 
  1 -> 2 [size ="44741632"]
  2 [size="34416640", alpha="0.13", expect_size="17208320"] 
  2 -> 3 [size ="17208320"]
  3 [size="32561152", alpha="0.07", expect_size="16280576"] 
  3 -> 4 [size ="16280576"]
  4 [size="25929728", alpha="0.15", expect_size="12964864"] 
  4 -> 5 [size ="12964864"]
  5 [size="26703872", alpha="0.17", expect_size="13351936"] 
  5 -> 6 [size ="13351936"]
  6 [size="78721024", alpha="0.12", expect_size="39360512"] 
  6 -> 7 [size ="39360512"]
  7 [size="72472576", alpha="0.05", expect_size="36236288"] 
  7 -> 8 [size ="36236288"]
  8 [size="27174912", alpha="0.04", expect_size="13587456"] 
  8 -> 9 [size ="13587456"]
  9 [size="80953344", alpha="0.02", expect_size="40476672"] 
  9 -> 10 [size ="40476672"]
  10 [size="84977664", alpha="0.15", expect_size="42488832"] 
  10 -> 11 [size ="42488832"]
  11 [size="51927040", alpha="0.19", expect_size="25963520"] 
  11 -> 12 [size ="25963520"]
  12 [size="84914176", alpha="0.01", expect_size="42457088"] 
  12 -> 13 [size ="42457088"]
  13 [size="51355648", alpha="0.02", expect_size="25677824"] 
  13 -> 14 [size ="25677824"]
  14 [size="82700288", alpha="0.09", expect_size="41350144"] 
  14 -> 15 [size ="41350144"]
  15 [size="61429760", alpha="0.14", expect_size="30714880"] 
  15 -> 16 [size ="30714880"]
  16 [size="46424064", alpha="0.15", expect_size="23212032"] 
  16 -> 17 [size ="23212032"]
  17 [size="101969920", alpha="0.06", expect_size="50984960"] 
  17 -> 18 [size ="50984960"]
  18 [size="32192512", alpha="0.07", expect_size="16096256"] 
  18 -> 19 [size ="16096256"]
  19 [size="51329024", alpha="0.20", expect_size="25664512"] 
  19 -> 20 [size ="25664512"]
  20 [size="60839936", alpha="0.15", expect_size="30419968"] 
  20 -> 21 [size ="30419968"]
  21 [size="35694592", alpha="0.08", expect_size="17847296"] 
  21 -> 22 [size ="17847296"]
  22 [size="32432128", alpha="0.05", expect_size="16216064"] 
  22 -> 23 [size ="16216064"]
  23 [size="36988928", alpha="0.08", expect_size="18494464"] 
  23 -> 24 [size ="18494464"]
  24 [size="46622720", alpha="0.13", expect_size="23311360"] 
  24 -> 25 [size ="23311360"]
  25 [size="90824704", alpha="0.02", expect_size="45412352"] 
  25 -> 26 [size ="45412352"]
  26 [size="61276160", alpha="0.05", expect_size="30638080"] 
  26 -> 27 [size ="30638080"]
  27 [size="39202816", alpha="0.02", expect_size="19601408"] 
  27 -> 28 [size ="19601408"]
  28 [size="65196032", alpha="0.02", expect_size="32598016"] 
  28 -> 29 [size ="32598016"]
  29 [size="98658304", alpha="0.17", expect_size="49329152"] 
  29 -> 30 [size ="49329152"]
  30 [size="97148928", alpha="0.08", expect_size="48574464"] 
  30 -> 31 [size ="48574464"]
  31 [size="75493376", alpha="0.07", expect_size="37746688"] 
  31 -> 32 [size ="37746688"]
  32 [size="18321408", alpha="0.03", expect_size="9160704"] 
  32 -> 33 [size ="9160704"]
  33 [size="43933696", alpha="0.07", expect_size="21966848"] 
  33 -> 34 [size ="21966848"]
  34 [size="80035840", alpha="0.06", expect_size="40017920"] 
  34 -> 35 [size ="40017920"]
  35 [size="47704064", alpha="0.16", expect_size="23852032"] 
}
