// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93347840", alpha="0.17", expect_size="28004352"] 
  1 -> 22 [size ="28004352"]
  1 -> 23 [size ="28004352"]
  2 [size="127098880", alpha="0.09", expect_size="38129664"] 
  2 -> 20 [size ="38129664"]
  2 -> 23 [size ="38129664"]
  3 [size="122053973", alpha="0.01", expect_size="36616192"] 
  3 -> 19 [size ="36616192"]
  3 -> 22 [size ="36616192"]
  4 [size="43711147", alpha="0.09", expect_size="13113344"] 
  4 -> 15 [size ="13113344"]
  4 -> 16 [size ="13113344"]
  4 -> 19 [size ="13113344"]
  4 -> 20 [size ="13113344"]
  4 -> 21 [size ="13113344"]
  5 [size="84681387", alpha="0.05", expect_size="25404416"] 
  5 -> 15 [size ="25404416"]
  5 -> 17 [size ="25404416"]
  5 -> 20 [size ="25404416"]
  5 -> 21 [size ="25404416"]
  5 -> 21 [size ="25404416"]
  5 -> 23 [size ="25404416"]
  6 [size="119405227", alpha="0.20", expect_size="35821568"] 
  6 -> 17 [size ="35821568"]
  6 -> 19 [size ="35821568"]
  6 -> 23 [size ="35821568"]
  7 [size="31836160", alpha="0.13", expect_size="9550848"] 
  7 -> 17 [size ="9550848"]
  7 -> 18 [size ="9550848"]
  7 -> 23 [size ="9550848"]
  8 [size="76817067", alpha="0.06", expect_size="23045120"] 
  8 -> 16 [size ="23045120"]
  8 -> 20 [size ="23045120"]
  8 -> 22 [size ="23045120"]
  8 -> 23 [size ="23045120"]
  9 [size="103482027", alpha="0.00", expect_size="31044608"] 
  9 -> 15 [size ="31044608"]
  9 -> 20 [size ="31044608"]
  9 -> 22 [size ="31044608"]
  9 -> 23 [size ="31044608"]
  10 [size="61364907", alpha="0.04", expect_size="18409472"] 
  10 -> 19 [size ="18409472"]
  10 -> 21 [size ="18409472"]
  11 [size="174165333", alpha="0.14", expect_size="52249600"] 
  11 -> 17 [size ="52249600"]
  11 -> 21 [size ="52249600"]
  12 [size="147961173", alpha="0.17", expect_size="44388352"] 
  12 -> 15 [size ="44388352"]
  12 -> 16 [size ="44388352"]
  12 -> 20 [size ="44388352"]
  13 [size="63815680", alpha="0.09", expect_size="19144704"] 
  13 -> 15 [size ="19144704"]
  13 -> 16 [size ="19144704"]
  13 -> 19 [size ="19144704"]
  14 [size="73639253", alpha="0.18", expect_size="22091776"] 
  14 -> 15 [size ="22091776"]
  14 -> 16 [size ="22091776"]
  14 -> 17 [size ="22091776"]
  15 [size="140898987", alpha="0.18", expect_size="42269696"] 
  15 -> 25 [size ="42269696"]
  16 [size="25954987", alpha="0.01", expect_size="7786496"] 
  16 -> 26 [size ="7786496"]
  16 -> 34 [size ="7786496"]
  17 [size="22855680", alpha="0.13", expect_size="6856704"] 
  17 -> 25 [size ="6856704"]
  17 -> 29 [size ="6856704"]
  17 -> 30 [size ="6856704"]
  17 -> 31 [size ="6856704"]
  18 [size="128180907", alpha="0.11", expect_size="38454272"] 
  18 -> 25 [size ="38454272"]
  18 -> 26 [size ="38454272"]
  18 -> 29 [size ="38454272"]
  18 -> 32 [size ="38454272"]
  18 -> 34 [size ="38454272"]
  19 [size="21630293", alpha="0.05", expect_size="6489088"] 
  19 -> 25 [size ="6489088"]
  19 -> 26 [size ="6489088"]
  19 -> 30 [size ="6489088"]
  19 -> 32 [size ="6489088"]
  19 -> 34 [size ="6489088"]
  20 [size="22456320", alpha="0.17", expect_size="6736896"] 
  20 -> 24 [size ="6736896"]
  20 -> 26 [size ="6736896"]
  20 -> 30 [size ="6736896"]
  20 -> 32 [size ="6736896"]
  20 -> 33 [size ="6736896"]
  20 -> 34 [size ="6736896"]
  21 [size="56948053", alpha="0.18", expect_size="17084416"] 
  21 -> 24 [size ="17084416"]
  21 -> 26 [size ="17084416"]
  21 -> 28 [size ="17084416"]
  21 -> 29 [size ="17084416"]
  21 -> 30 [size ="17084416"]
  21 -> 32 [size ="17084416"]
  21 -> 33 [size ="17084416"]
  22 [size="163498667", alpha="0.13", expect_size="49049600"] 
  22 -> 27 [size ="49049600"]
  22 -> 28 [size ="49049600"]
  22 -> 33 [size ="49049600"]
  23 [size="143373653", alpha="0.01", expect_size="43012096"] 
  23 -> 24 [size ="43012096"]
  23 -> 28 [size ="43012096"]
  23 -> 30 [size ="43012096"]
  23 -> 33 [size ="43012096"]
  23 -> 35 [size ="43012096"]
  24 [size="56780800", alpha="0.13", expect_size="17034240"] 
  25 [size="42472107", alpha="0.13", expect_size="12741632"] 
  26 [size="26668373", alpha="0.06", expect_size="8000512"] 
  27 [size="30737067", alpha="0.01", expect_size="9221120"] 
  28 [size="136611840", alpha="0.04", expect_size="40983552"] 
  29 [size="68184747", alpha="0.17", expect_size="20455424"] 
  30 [size="108185600", alpha="0.16", expect_size="32455680"] 
  31 [size="81087147", alpha="0.15", expect_size="24326144"] 
  32 [size="62757547", alpha="0.11", expect_size="18827264"] 
  33 [size="162819413", alpha="0.12", expect_size="48845824"] 
  34 [size="171281067", alpha="0.01", expect_size="51384320"] 
  35 [size="114377387", alpha="0.05", expect_size="34313216"] 
}
