// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22276096", alpha="0.19", expect_size="11138048"] 
  1 -> 2 [size ="11138048"]
  2 [size="33656832", alpha="0.00", expect_size="16828416"] 
  2 -> 3 [size ="16828416"]
  3 [size="74756096", alpha="0.18", expect_size="37378048"] 
  3 -> 4 [size ="37378048"]
  4 [size="50311168", alpha="0.06", expect_size="25155584"] 
  4 -> 5 [size ="25155584"]
  5 [size="38412288", alpha="0.04", expect_size="19206144"] 
  5 -> 6 [size ="19206144"]
  6 [size="80830464", alpha="0.10", expect_size="40415232"] 
  6 -> 7 [size ="40415232"]
  7 [size="61263872", alpha="0.07", expect_size="30631936"] 
  7 -> 8 [size ="30631936"]
  8 [size="10639360", alpha="0.15", expect_size="5319680"] 
  8 -> 9 [size ="5319680"]
  9 [size="81080320", alpha="0.18", expect_size="40540160"] 
  9 -> 10 [size ="40540160"]
  10 [size="93581312", alpha="0.14", expect_size="46790656"] 
  10 -> 11 [size ="46790656"]
  11 [size="98428928", alpha="0.05", expect_size="49214464"] 
  11 -> 12 [size ="49214464"]
  12 [size="95133696", alpha="0.19", expect_size="47566848"] 
  12 -> 13 [size ="47566848"]
  13 [size="95623168", alpha="0.01", expect_size="47811584"] 
  13 -> 14 [size ="47811584"]
  14 [size="85059584", alpha="0.05", expect_size="42529792"] 
  14 -> 15 [size ="42529792"]
  15 [size="19832832", alpha="0.00", expect_size="9916416"] 
  15 -> 16 [size ="9916416"]
  16 [size="37806080", alpha="0.01", expect_size="18903040"] 
  16 -> 17 [size ="18903040"]
  17 [size="84430848", alpha="0.02", expect_size="42215424"] 
  17 -> 18 [size ="42215424"]
  18 [size="23105536", alpha="0.07", expect_size="11552768"] 
  18 -> 19 [size ="11552768"]
  19 [size="93661184", alpha="0.14", expect_size="46830592"] 
  19 -> 20 [size ="46830592"]
  20 [size="85745664", alpha="0.20", expect_size="42872832"] 
  20 -> 21 [size ="42872832"]
  21 [size="59693056", alpha="0.08", expect_size="29846528"] 
  21 -> 22 [size ="29846528"]
  22 [size="81567744", alpha="0.01", expect_size="40783872"] 
  22 -> 23 [size ="40783872"]
  23 [size="75649024", alpha="0.08", expect_size="37824512"] 
  23 -> 24 [size ="37824512"]
  24 [size="78764032", alpha="0.03", expect_size="39382016"] 
  24 -> 25 [size ="39382016"]
  25 [size="100052992", alpha="0.04", expect_size="50026496"] 
  25 -> 26 [size ="50026496"]
  26 [size="101484544", alpha="0.01", expect_size="50742272"] 
  26 -> 27 [size ="50742272"]
  27 [size="104777728", alpha="0.07", expect_size="52388864"] 
  27 -> 28 [size ="52388864"]
  28 [size="20983808", alpha="0.14", expect_size="10491904"] 
  28 -> 29 [size ="10491904"]
  29 [size="53610496", alpha="0.16", expect_size="26805248"] 
  29 -> 30 [size ="26805248"]
  30 [size="24918016", alpha="0.16", expect_size="12459008"] 
  30 -> 31 [size ="12459008"]
  31 [size="23560192", alpha="0.14", expect_size="11780096"] 
  31 -> 32 [size ="11780096"]
  32 [size="61325312", alpha="0.10", expect_size="30662656"] 
  32 -> 33 [size ="30662656"]
  33 [size="67014656", alpha="0.04", expect_size="33507328"] 
  33 -> 34 [size ="33507328"]
  34 [size="10526720", alpha="0.14", expect_size="5263360"] 
  34 -> 35 [size ="5263360"]
  35 [size="26058752", alpha="0.06", expect_size="13029376"] 
}
