// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132928853", alpha="0.17", expect_size="39878656"] 
  2 [size="37744640", alpha="0.02", expect_size="11323392"] 
  2 -> 8 [size ="11323392"]
  3 [size="39615147", alpha="0.04", expect_size="11884544"] 
  3 -> 7 [size ="11884544"]
  3 -> 8 [size ="11884544"]
  3 -> 9 [size ="11884544"]
  3 -> 11 [size ="11884544"]
  4 [size="41400320", alpha="0.14", expect_size="12420096"] 
  5 [size="67512320", alpha="0.05", expect_size="20253696"] 
  5 -> 7 [size ="20253696"]
  5 -> 10 [size ="20253696"]
  5 -> 11 [size ="20253696"]
  6 [size="116742827", alpha="0.05", expect_size="35022848"] 
  6 -> 8 [size ="35022848"]
  6 -> 11 [size ="35022848"]
  7 [size="90828800", alpha="0.08", expect_size="27248640"] 
  7 -> 12 [size ="27248640"]
  7 -> 13 [size ="27248640"]
  7 -> 14 [size ="27248640"]
  8 [size="114971307", alpha="0.02", expect_size="34491392"] 
  8 -> 12 [size ="34491392"]
  9 [size="65846613", alpha="0.11", expect_size="19753984"] 
  10 [size="59132587", alpha="0.15", expect_size="17739776"] 
  11 [size="169004373", alpha="0.12", expect_size="50701312"] 
  11 -> 15 [size ="50701312"]
  12 [size="147244373", alpha="0.03", expect_size="44173312"] 
  12 -> 18 [size ="44173312"]
  13 [size="161617920", alpha="0.05", expect_size="48485376"] 
  13 -> 16 [size ="48485376"]
  13 -> 18 [size ="48485376"]
  14 [size="36290560", alpha="0.16", expect_size="10887168"] 
  14 -> 17 [size ="10887168"]
  15 [size="149026133", alpha="0.05", expect_size="44707840"] 
  15 -> 19 [size ="44707840"]
  16 [size="30068053", alpha="0.16", expect_size="9020416"] 
  16 -> 20 [size ="9020416"]
  16 -> 23 [size ="9020416"]
  17 [size="67126613", alpha="0.01", expect_size="20137984"] 
  18 [size="132846933", alpha="0.15", expect_size="39854080"] 
  18 -> 22 [size ="39854080"]
  18 -> 24 [size ="39854080"]
  18 -> 26 [size ="39854080"]
  19 [size="151982080", alpha="0.18", expect_size="45594624"] 
  19 -> 21 [size ="45594624"]
  19 -> 22 [size ="45594624"]
  19 -> 23 [size ="45594624"]
  19 -> 25 [size ="45594624"]
  19 -> 26 [size ="45594624"]
  20 [size="83012267", alpha="0.09", expect_size="24903680"] 
  20 -> 29 [size ="24903680"]
  21 [size="45550933", alpha="0.15", expect_size="13665280"] 
  22 [size="140861440", alpha="0.03", expect_size="42258432"] 
  23 [size="161935360", alpha="0.14", expect_size="48580608"] 
  23 -> 28 [size ="48580608"]
  23 -> 30 [size ="48580608"]
  24 [size="45448533", alpha="0.08", expect_size="13634560"] 
  25 [size="170335573", alpha="0.09", expect_size="51100672"] 
  26 [size="52145493", alpha="0.02", expect_size="15643648"] 
  26 -> 27 [size ="15643648"]
  26 -> 29 [size ="15643648"]
  27 [size="19350187", alpha="0.05", expect_size="5805056"] 
  27 -> 33 [size ="5805056"]
  28 [size="25866240", alpha="0.20", expect_size="7759872"] 
  28 -> 31 [size ="7759872"]
  28 -> 33 [size ="7759872"]
  29 [size="145032533", alpha="0.01", expect_size="43509760"] 
  30 [size="125996373", alpha="0.07", expect_size="37798912"] 
  30 -> 32 [size ="37798912"]
  31 [size="37236053", alpha="0.13", expect_size="11170816"] 
  31 -> 34 [size ="11170816"]
  31 -> 35 [size ="11170816"]
  32 [size="151493973", alpha="0.15", expect_size="45448192"] 
  33 [size="174465707", alpha="0.16", expect_size="52339712"] 
  33 -> 34 [size ="52339712"]
  33 -> 35 [size ="52339712"]
  34 [size="128293547", alpha="0.19", expect_size="38488064"] 
  35 [size="36904960", alpha="0.18", expect_size="11071488"] 
}
