// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15680000", alpha="0.11", expect_size="6272000"] 
  1 -> 3 [size ="6272000"]
  2 [size="24163840", alpha="0.00", expect_size="9665536"] 
  2 -> 3 [size ="9665536"]
  3 [size="25768960", alpha="0.15", expect_size="10307584"] 
  3 -> 4 [size ="10307584"]
  4 [size="25725440", alpha="0.03", expect_size="10290176"] 
  4 -> 5 [size ="10290176"]
  4 -> 6 [size ="10290176"]
  5 [size="112647680", alpha="0.18", expect_size="45059072"] 
  5 -> 7 [size ="45059072"]
  6 [size="65146880", alpha="0.16", expect_size="26058752"] 
  6 -> 7 [size ="26058752"]
  7 [size="91870720", alpha="0.12", expect_size="36748288"] 
  7 -> 8 [size ="36748288"]
  7 -> 9 [size ="36748288"]
  8 [size="123112960", alpha="0.15", expect_size="49245184"] 
  8 -> 10 [size ="49245184"]
  8 -> 11 [size ="49245184"]
  9 [size="33845760", alpha="0.07", expect_size="13538304"] 
  9 -> 10 [size ="13538304"]
  9 -> 11 [size ="13538304"]
  10 [size="129139200", alpha="0.08", expect_size="51655680"] 
  10 -> 13 [size ="51655680"]
  11 [size="87416320", alpha="0.03", expect_size="34966528"] 
  11 -> 12 [size ="34966528"]
  11 -> 13 [size ="34966528"]
  12 [size="34475520", alpha="0.16", expect_size="13790208"] 
  12 -> 14 [size ="13790208"]
  13 [size="36421120", alpha="0.12", expect_size="14568448"] 
  13 -> 14 [size ="14568448"]
  13 -> 15 [size ="14568448"]
  14 [size="126909440", alpha="0.14", expect_size="50763776"] 
  14 -> 16 [size ="50763776"]
  15 [size="29173760", alpha="0.04", expect_size="11669504"] 
  15 -> 16 [size ="11669504"]
  16 [size="17671680", alpha="0.05", expect_size="7068672"] 
  16 -> 17 [size ="7068672"]
  16 -> 18 [size ="7068672"]
  17 [size="114767360", alpha="0.01", expect_size="45906944"] 
  17 -> 19 [size ="45906944"]
  17 -> 20 [size ="45906944"]
  18 [size="69542400", alpha="0.12", expect_size="27816960"] 
  18 -> 20 [size ="27816960"]
  19 [size="38891520", alpha="0.05", expect_size="15556608"] 
  19 -> 21 [size ="15556608"]
  20 [size="79951360", alpha="0.15", expect_size="31980544"] 
  20 -> 21 [size ="31980544"]
  21 [size="127690240", alpha="0.05", expect_size="51076096"] 
  21 -> 22 [size ="51076096"]
  21 -> 23 [size ="51076096"]
  22 [size="27914240", alpha="0.18", expect_size="11165696"] 
  22 -> 24 [size ="11165696"]
  23 [size="121093120", alpha="0.12", expect_size="48437248"] 
  23 -> 24 [size ="48437248"]
  24 [size="71206400", alpha="0.09", expect_size="28482560"] 
  24 -> 25 [size ="28482560"]
  25 [size="36979200", alpha="0.03", expect_size="14791680"] 
  25 -> 26 [size ="14791680"]
  26 [size="62300160", alpha="0.05", expect_size="24920064"] 
  26 -> 27 [size ="24920064"]
  26 -> 28 [size ="24920064"]
  27 [size="89093120", alpha="0.01", expect_size="35637248"] 
  27 -> 29 [size ="35637248"]
  27 -> 30 [size ="35637248"]
  28 [size="94553600", alpha="0.15", expect_size="37821440"] 
  28 -> 29 [size ="37821440"]
  29 [size="45690880", alpha="0.13", expect_size="18276352"] 
  29 -> 32 [size ="18276352"]
  30 [size="72844800", alpha="0.11", expect_size="29137920"] 
  30 -> 31 [size ="29137920"]
  30 -> 32 [size ="29137920"]
  31 [size="41687040", alpha="0.01", expect_size="16674816"] 
  31 -> 33 [size ="16674816"]
  32 [size="72757760", alpha="0.15", expect_size="29103104"] 
  32 -> 33 [size ="29103104"]
  33 [size="59148800", alpha="0.13", expect_size="23659520"] 
  33 -> 34 [size ="23659520"]
  33 -> 35 [size ="23659520"]
  34 [size="13524480", alpha="0.10", expect_size="5409792"] 
  35 [size="66467840", alpha="0.09", expect_size="26587136"] 
}
