// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94476800", alpha="0.11", expect_size="37790720"] 
  1 -> 2 [size ="37790720"]
  2 [size="130168320", alpha="0.11", expect_size="52067328"] 
  2 -> 3 [size ="52067328"]
  3 [size="101378560", alpha="0.14", expect_size="40551424"] 
  3 -> 4 [size ="40551424"]
  4 [size="77560320", alpha="0.17", expect_size="31024128"] 
  4 -> 5 [size ="31024128"]
  5 [size="88384000", alpha="0.15", expect_size="35353600"] 
  5 -> 6 [size ="35353600"]
  6 [size="90785280", alpha="0.01", expect_size="36314112"] 
  6 -> 7 [size ="36314112"]
  7 [size="46279680", alpha="0.05", expect_size="18511872"] 
  7 -> 8 [size ="18511872"]
  8 [size="83200000", alpha="0.12", expect_size="33280000"] 
  8 -> 9 [size ="33280000"]
  9 [size="30530560", alpha="0.03", expect_size="12212224"] 
  9 -> 10 [size ="12212224"]
  10 [size="87649280", alpha="0.18", expect_size="35059712"] 
  10 -> 11 [size ="35059712"]
  11 [size="103669760", alpha="0.07", expect_size="41467904"] 
  11 -> 12 [size ="41467904"]
  12 [size="49984000", alpha="0.00", expect_size="19993600"] 
  12 -> 13 [size ="19993600"]
  13 [size="115279360", alpha="0.12", expect_size="46111744"] 
  13 -> 14 [size ="46111744"]
  14 [size="80366080", alpha="0.20", expect_size="32146432"] 
  14 -> 15 [size ="32146432"]
  15 [size="61603840", alpha="0.03", expect_size="24641536"] 
  15 -> 16 [size ="24641536"]
  16 [size="29923840", alpha="0.15", expect_size="11969536"] 
  16 -> 17 [size ="11969536"]
  17 [size="34959360", alpha="0.04", expect_size="13983744"] 
  17 -> 18 [size ="13983744"]
  18 [size="64043520", alpha="0.01", expect_size="25617408"] 
  18 -> 19 [size ="25617408"]
  19 [size="17047040", alpha="0.06", expect_size="6818816"] 
  19 -> 20 [size ="6818816"]
  20 [size="35215360", alpha="0.17", expect_size="14086144"] 
  20 -> 21 [size ="14086144"]
  21 [size="22653440", alpha="0.03", expect_size="9061376"] 
  21 -> 22 [size ="9061376"]
  22 [size="64261120", alpha="0.08", expect_size="25704448"] 
  22 -> 23 [size ="25704448"]
  23 [size="64727040", alpha="0.08", expect_size="25890816"] 
  23 -> 24 [size ="25890816"]
  24 [size="20249600", alpha="0.19", expect_size="8099840"] 
  24 -> 25 [size ="8099840"]
  25 [size="17876480", alpha="0.03", expect_size="7150592"] 
  25 -> 26 [size ="7150592"]
  26 [size="37294080", alpha="0.00", expect_size="14917632"] 
  26 -> 27 [size ="14917632"]
  27 [size="127185920", alpha="0.03", expect_size="50874368"] 
  27 -> 28 [size ="50874368"]
  28 [size="34995200", alpha="0.18", expect_size="13998080"] 
  28 -> 29 [size ="13998080"]
  29 [size="38968320", alpha="0.15", expect_size="15587328"] 
  29 -> 30 [size ="15587328"]
  30 [size="73172480", alpha="0.05", expect_size="29268992"] 
  30 -> 31 [size ="29268992"]
  31 [size="57753600", alpha="0.11", expect_size="23101440"] 
  31 -> 32 [size ="23101440"]
  32 [size="74083840", alpha="0.02", expect_size="29633536"] 
  32 -> 33 [size ="29633536"]
  33 [size="121262080", alpha="0.12", expect_size="48504832"] 
  33 -> 34 [size ="48504832"]
  34 [size="51630080", alpha="0.12", expect_size="20652032"] 
  34 -> 35 [size ="20652032"]
  35 [size="47610880", alpha="0.01", expect_size="19044352"] 
}
