// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22412800", alpha="0.11", expect_size="8965120"] 
  1 -> 2 [size ="8965120"]
  2 [size="88540160", alpha="0.17", expect_size="35416064"] 
  2 -> 3 [size ="35416064"]
  3 [size="108449280", alpha="0.06", expect_size="43379712"] 
  3 -> 4 [size ="43379712"]
  4 [size="21496320", alpha="0.10", expect_size="8598528"] 
  4 -> 5 [size ="8598528"]
  5 [size="27494400", alpha="0.16", expect_size="10997760"] 
  5 -> 6 [size ="10997760"]
  6 [size="78510080", alpha="0.13", expect_size="31404032"] 
  6 -> 7 [size ="31404032"]
  7 [size="36467200", alpha="0.10", expect_size="14586880"] 
  7 -> 8 [size ="14586880"]
  8 [size="36157440", alpha="0.10", expect_size="14462976"] 
  8 -> 9 [size ="14462976"]
  8 -> 10 [size ="14462976"]
  9 [size="57827840", alpha="0.19", expect_size="23131136"] 
  9 -> 11 [size ="23131136"]
  10 [size="26524160", alpha="0.17", expect_size="10609664"] 
  10 -> 11 [size ="10609664"]
  11 [size="114419200", alpha="0.11", expect_size="45767680"] 
  11 -> 12 [size ="45767680"]
  12 [size="60157440", alpha="0.03", expect_size="24062976"] 
  12 -> 13 [size ="24062976"]
  13 [size="44943360", alpha="0.16", expect_size="17977344"] 
  13 -> 14 [size ="17977344"]
  13 -> 15 [size ="17977344"]
  14 [size="78195200", alpha="0.10", expect_size="31278080"] 
  14 -> 17 [size ="31278080"]
  15 [size="20912640", alpha="0.18", expect_size="8365056"] 
  15 -> 16 [size ="8365056"]
  15 -> 17 [size ="8365056"]
  16 [size="114964480", alpha="0.09", expect_size="45985792"] 
  16 -> 18 [size ="45985792"]
  16 -> 19 [size ="45985792"]
  17 [size="76349440", alpha="0.11", expect_size="30539776"] 
  17 -> 18 [size ="30539776"]
  17 -> 19 [size ="30539776"]
  18 [size="16627200", alpha="0.18", expect_size="6650880"] 
  18 -> 20 [size ="6650880"]
  19 [size="75381760", alpha="0.11", expect_size="30152704"] 
  19 -> 20 [size ="30152704"]
  19 -> 21 [size ="30152704"]
  20 [size="68556800", alpha="0.03", expect_size="27422720"] 
  20 -> 22 [size ="27422720"]
  20 -> 23 [size ="27422720"]
  21 [size="51136000", alpha="0.17", expect_size="20454400"] 
  21 -> 22 [size ="20454400"]
  21 -> 23 [size ="20454400"]
  22 [size="117921280", alpha="0.04", expect_size="47168512"] 
  22 -> 24 [size ="47168512"]
  23 [size="15700480", alpha="0.06", expect_size="6280192"] 
  23 -> 24 [size ="6280192"]
  24 [size="110571520", alpha="0.11", expect_size="44228608"] 
  24 -> 25 [size ="44228608"]
  25 [size="49507840", alpha="0.17", expect_size="19803136"] 
  25 -> 26 [size ="19803136"]
  26 [size="39009280", alpha="0.15", expect_size="15603712"] 
  26 -> 27 [size ="15603712"]
  27 [size="89574400", alpha="0.17", expect_size="35829760"] 
  27 -> 28 [size ="35829760"]
  28 [size="35686400", alpha="0.02", expect_size="14274560"] 
  28 -> 29 [size ="14274560"]
  28 -> 30 [size ="14274560"]
  29 [size="21304320", alpha="0.16", expect_size="8521728"] 
  29 -> 31 [size ="8521728"]
  30 [size="85278720", alpha="0.11", expect_size="34111488"] 
  30 -> 32 [size ="34111488"]
  31 [size="103695360", alpha="0.04", expect_size="41478144"] 
  31 -> 33 [size ="41478144"]
  31 -> 34 [size ="41478144"]
  32 [size="85859840", alpha="0.04", expect_size="34343936"] 
  32 -> 34 [size ="34343936"]
  33 [size="107210240", alpha="0.10", expect_size="42884096"] 
  33 -> 35 [size ="42884096"]
  34 [size="27159040", alpha="0.08", expect_size="10863616"] 
  34 -> 35 [size ="10863616"]
  35 [size="90027520", alpha="0.06", expect_size="36011008"] 
}
