// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47022080", alpha="0.01", expect_size="18808832"] 
  1 -> 29 [size ="18808832"]
  1 -> 30 [size ="18808832"]
  1 -> 31 [size ="18808832"]
  1 -> 33 [size ="18808832"]
  2 [size="113182720", alpha="0.07", expect_size="45273088"] 
  2 -> 28 [size ="45273088"]
  2 -> 29 [size ="45273088"]
  2 -> 33 [size ="45273088"]
  2 -> 35 [size ="45273088"]
  3 [size="72483840", alpha="0.19", expect_size="28993536"] 
  3 -> 32 [size ="28993536"]
  3 -> 33 [size ="28993536"]
  3 -> 33 [size ="28993536"]
  4 [size="107376640", alpha="0.02", expect_size="42950656"] 
  4 -> 28 [size ="42950656"]
  5 [size="88686080", alpha="0.17", expect_size="35474432"] 
  5 -> 28 [size ="35474432"]
  5 -> 30 [size ="35474432"]
  5 -> 33 [size ="35474432"]
  6 [size="88412160", alpha="0.07", expect_size="35364864"] 
  6 -> 26 [size ="35364864"]
  6 -> 28 [size ="35364864"]
  6 -> 30 [size ="35364864"]
  6 -> 33 [size ="35364864"]
  7 [size="97804800", alpha="0.19", expect_size="39121920"] 
  7 -> 27 [size ="39121920"]
  7 -> 30 [size ="39121920"]
  7 -> 31 [size ="39121920"]
  8 [size="128519680", alpha="0.07", expect_size="51407872"] 
  8 -> 27 [size ="51407872"]
  8 -> 29 [size ="51407872"]
  8 -> 33 [size ="51407872"]
  8 -> 35 [size ="51407872"]
  9 [size="37217280", alpha="0.07", expect_size="14886912"] 
  9 -> 26 [size ="14886912"]
  9 -> 27 [size ="14886912"]
  9 -> 28 [size ="14886912"]
  9 -> 32 [size ="14886912"]
  9 -> 33 [size ="14886912"]
  10 [size="118115840", alpha="0.19", expect_size="47246336"] 
  10 -> 26 [size ="47246336"]
  10 -> 28 [size ="47246336"]
  10 -> 28 [size ="47246336"]
  10 -> 33 [size ="47246336"]
  10 -> 35 [size ="47246336"]
  11 [size="123251200", alpha="0.20", expect_size="49300480"] 
  11 -> 26 [size ="49300480"]
  11 -> 28 [size ="49300480"]
  11 -> 30 [size ="49300480"]
  11 -> 33 [size ="49300480"]
  11 -> 35 [size ="49300480"]
  12 [size="130224640", alpha="0.15", expect_size="52089856"] 
  12 -> 26 [size ="52089856"]
  12 -> 30 [size ="52089856"]
  12 -> 32 [size ="52089856"]
  12 -> 34 [size ="52089856"]
  13 [size="53465600", alpha="0.09", expect_size="21386240"] 
  13 -> 26 [size ="21386240"]
  13 -> 30 [size ="21386240"]
  13 -> 32 [size ="21386240"]
  14 [size="48655360", alpha="0.08", expect_size="19462144"] 
  14 -> 35 [size ="19462144"]
  15 [size="59566080", alpha="0.02", expect_size="23826432"] 
  15 -> 26 [size ="23826432"]
  15 -> 28 [size ="23826432"]
  15 -> 33 [size ="23826432"]
  16 [size="43965440", alpha="0.13", expect_size="17586176"] 
  16 -> 26 [size ="17586176"]
  16 -> 33 [size ="17586176"]
  17 [size="86238720", alpha="0.14", expect_size="34495488"] 
  17 -> 26 [size ="34495488"]
  17 -> 30 [size ="34495488"]
  17 -> 33 [size ="34495488"]
  18 [size="81246720", alpha="0.04", expect_size="32498688"] 
  18 -> 26 [size ="32498688"]
  18 -> 33 [size ="32498688"]
  18 -> 35 [size ="32498688"]
  19 [size="121195520", alpha="0.17", expect_size="48478208"] 
  19 -> 26 [size ="48478208"]
  19 -> 27 [size ="48478208"]
  19 -> 30 [size ="48478208"]
  20 [size="44751360", alpha="0.19", expect_size="17900544"] 
  20 -> 28 [size ="17900544"]
  20 -> 30 [size ="17900544"]
  20 -> 31 [size ="17900544"]
  20 -> 33 [size ="17900544"]
  21 [size="38993920", alpha="0.06", expect_size="15597568"] 
  21 -> 26 [size ="15597568"]
  21 -> 28 [size ="15597568"]
  21 -> 29 [size ="15597568"]
  21 -> 31 [size ="15597568"]
  21 -> 32 [size ="15597568"]
  21 -> 33 [size ="15597568"]
  22 [size="36492800", alpha="0.10", expect_size="14597120"] 
  22 -> 28 [size ="14597120"]
  22 -> 29 [size ="14597120"]
  22 -> 31 [size ="14597120"]
  23 [size="125209600", alpha="0.05", expect_size="50083840"] 
  23 -> 27 [size ="50083840"]
  23 -> 28 [size ="50083840"]
  23 -> 30 [size ="50083840"]
  24 [size="60730880", alpha="0.15", expect_size="24292352"] 
  24 -> 28 [size ="24292352"]
  24 -> 28 [size ="24292352"]
  24 -> 29 [size ="24292352"]
  25 [size="109527040", alpha="0.18", expect_size="43810816"] 
  25 -> 26 [size ="43810816"]
  25 -> 28 [size ="43810816"]
  25 -> 30 [size ="43810816"]
  25 -> 33 [size ="43810816"]
  25 -> 35 [size ="43810816"]
  26 [size="123829760", alpha="0.14", expect_size="49531904"] 
  27 [size="81433600", alpha="0.04", expect_size="32573440"] 
  28 [size="45050880", alpha="0.14", expect_size="18020352"] 
  29 [size="67957760", alpha="0.08", expect_size="27183104"] 
  30 [size="52244480", alpha="0.20", expect_size="20897792"] 
  31 [size="45521920", alpha="0.10", expect_size="18208768"] 
  32 [size="81707520", alpha="0.00", expect_size="32683008"] 
  33 [size="24947200", alpha="0.17", expect_size="9978880"] 
  34 [size="52584960", alpha="0.00", expect_size="21033984"] 
  35 [size="22960640", alpha="0.11", expect_size="9184256"] 
}
