// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91770880", alpha="0.06", expect_size="36708352"] 
  1 -> 2 [size ="36708352"]
  2 [size="36490240", alpha="0.18", expect_size="14596096"] 
  2 -> 3 [size ="14596096"]
  3 [size="15063040", alpha="0.04", expect_size="6025216"] 
  3 -> 4 [size ="6025216"]
  4 [size="125265920", alpha="0.14", expect_size="50106368"] 
  4 -> 5 [size ="50106368"]
  5 [size="112360960", alpha="0.13", expect_size="44944384"] 
  5 -> 6 [size ="44944384"]
  6 [size="118722560", alpha="0.19", expect_size="47489024"] 
  6 -> 7 [size ="47489024"]
  7 [size="72599040", alpha="0.08", expect_size="29039616"] 
  7 -> 8 [size ="29039616"]
  8 [size="126512640", alpha="0.16", expect_size="50605056"] 
  8 -> 9 [size ="50605056"]
  9 [size="42923520", alpha="0.17", expect_size="17169408"] 
  9 -> 10 [size ="17169408"]
  10 [size="93329920", alpha="0.05", expect_size="37331968"] 
  10 -> 11 [size ="37331968"]
  11 [size="89794560", alpha="0.11", expect_size="35917824"] 
  11 -> 12 [size ="35917824"]
  12 [size="126689280", alpha="0.15", expect_size="50675712"] 
  12 -> 13 [size ="50675712"]
  13 [size="117250560", alpha="0.09", expect_size="46900224"] 
  13 -> 14 [size ="46900224"]
  14 [size="22359040", alpha="0.13", expect_size="8943616"] 
  14 -> 15 [size ="8943616"]
  15 [size="105943040", alpha="0.14", expect_size="42377216"] 
  15 -> 16 [size ="42377216"]
  16 [size="66137600", alpha="0.03", expect_size="26455040"] 
  16 -> 17 [size ="26455040"]
  17 [size="57730560", alpha="0.06", expect_size="23092224"] 
  17 -> 18 [size ="23092224"]
  18 [size="106150400", alpha="0.19", expect_size="42460160"] 
  18 -> 19 [size ="42460160"]
  19 [size="83463680", alpha="0.10", expect_size="33385472"] 
  19 -> 20 [size ="33385472"]
  20 [size="62965760", alpha="0.02", expect_size="25186304"] 
  20 -> 21 [size ="25186304"]
  21 [size="93091840", alpha="0.07", expect_size="37236736"] 
  21 -> 22 [size ="37236736"]
  22 [size="39150080", alpha="0.15", expect_size="15660032"] 
  22 -> 23 [size ="15660032"]
  23 [size="128343040", alpha="0.05", expect_size="51337216"] 
  23 -> 24 [size ="51337216"]
  24 [size="62220800", alpha="0.13", expect_size="24888320"] 
  24 -> 25 [size ="24888320"]
  25 [size="22504960", alpha="0.18", expect_size="9001984"] 
  25 -> 26 [size ="9001984"]
  26 [size="106867200", alpha="0.01", expect_size="42746880"] 
  26 -> 27 [size ="42746880"]
  27 [size="127439360", alpha="0.14", expect_size="50975744"] 
  27 -> 28 [size ="50975744"]
  28 [size="43015680", alpha="0.06", expect_size="17206272"] 
  28 -> 29 [size ="17206272"]
  29 [size="38571520", alpha="0.03", expect_size="15428608"] 
  29 -> 30 [size ="15428608"]
  30 [size="98913280", alpha="0.14", expect_size="39565312"] 
  30 -> 31 [size ="39565312"]
  31 [size="109232640", alpha="0.18", expect_size="43693056"] 
  31 -> 32 [size ="43693056"]
  32 [size="30236160", alpha="0.01", expect_size="12094464"] 
  32 -> 33 [size ="12094464"]
  33 [size="121233920", alpha="0.02", expect_size="48493568"] 
  33 -> 34 [size ="48493568"]
  34 [size="30289920", alpha="0.04", expect_size="12115968"] 
  34 -> 35 [size ="12115968"]
  35 [size="105497600", alpha="0.02", expect_size="42199040"] 
}
