// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30172160", alpha="0.12", expect_size="12068864"] 
  1 -> 4 [size ="12068864"]
  2 [size="119582720", alpha="0.12", expect_size="47833088"] 
  2 -> 3 [size ="47833088"]
  2 -> 4 [size ="47833088"]
  3 [size="97108480", alpha="0.12", expect_size="38843392"] 
  4 [size="120542720", alpha="0.05", expect_size="48217088"] 
  4 -> 5 [size ="48217088"]
  5 [size="51466240", alpha="0.16", expect_size="20586496"] 
  5 -> 6 [size ="20586496"]
  6 [size="49715200", alpha="0.04", expect_size="19886080"] 
  6 -> 7 [size ="19886080"]
  7 [size="87334400", alpha="0.04", expect_size="34933760"] 
  7 -> 8 [size ="34933760"]
  7 -> 9 [size ="34933760"]
  8 [size="87037440", alpha="0.11", expect_size="34814976"] 
  8 -> 10 [size ="34814976"]
  9 [size="18560000", alpha="0.10", expect_size="7424000"] 
  10 [size="87116800", alpha="0.11", expect_size="34846720"] 
  10 -> 11 [size ="34846720"]
  11 [size="47552000", alpha="0.19", expect_size="19020800"] 
  11 -> 12 [size ="19020800"]
  11 -> 13 [size ="19020800"]
  12 [size="117237760", alpha="0.00", expect_size="46895104"] 
  12 -> 14 [size ="46895104"]
  12 -> 15 [size ="46895104"]
  13 [size="68559360", alpha="0.15", expect_size="27423744"] 
  13 -> 14 [size ="27423744"]
  13 -> 15 [size ="27423744"]
  14 [size="21411840", alpha="0.13", expect_size="8564736"] 
  14 -> 16 [size ="8564736"]
  15 [size="48535040", alpha="0.15", expect_size="19414016"] 
  15 -> 16 [size ="19414016"]
  15 -> 17 [size ="19414016"]
  16 [size="25687040", alpha="0.09", expect_size="10274816"] 
  16 -> 18 [size ="10274816"]
  17 [size="47736320", alpha="0.06", expect_size="19094528"] 
  17 -> 18 [size ="19094528"]
  18 [size="71692800", alpha="0.13", expect_size="28677120"] 
  18 -> 19 [size ="28677120"]
  19 [size="19402240", alpha="0.19", expect_size="7760896"] 
  19 -> 20 [size ="7760896"]
  20 [size="80176640", alpha="0.15", expect_size="32070656"] 
  20 -> 21 [size ="32070656"]
  21 [size="24775680", alpha="0.13", expect_size="9910272"] 
  21 -> 22 [size ="9910272"]
  21 -> 23 [size ="9910272"]
  22 [size="19335680", alpha="0.10", expect_size="7734272"] 
  22 -> 24 [size ="7734272"]
  23 [size="20866560", alpha="0.01", expect_size="8346624"] 
  23 -> 24 [size ="8346624"]
  24 [size="106936320", alpha="0.10", expect_size="42774528"] 
  24 -> 25 [size ="42774528"]
  25 [size="66078720", alpha="0.05", expect_size="26431488"] 
  25 -> 26 [size ="26431488"]
  26 [size="34493440", alpha="0.07", expect_size="13797376"] 
  26 -> 27 [size ="13797376"]
  26 -> 28 [size ="13797376"]
  27 [size="86208000", alpha="0.01", expect_size="34483200"] 
  27 -> 30 [size ="34483200"]
  28 [size="122782720", alpha="0.08", expect_size="49113088"] 
  28 -> 29 [size ="49113088"]
  28 -> 30 [size ="49113088"]
  29 [size="83028480", alpha="0.16", expect_size="33211392"] 
  29 -> 31 [size ="33211392"]
  29 -> 32 [size ="33211392"]
  30 [size="78671360", alpha="0.16", expect_size="31468544"] 
  30 -> 31 [size ="31468544"]
  30 -> 32 [size ="31468544"]
  31 [size="48412160", alpha="0.02", expect_size="19364864"] 
  31 -> 33 [size ="19364864"]
  32 [size="127278080", alpha="0.06", expect_size="50911232"] 
  32 -> 33 [size ="50911232"]
  33 [size="67855360", alpha="0.19", expect_size="27142144"] 
  33 -> 34 [size ="27142144"]
  34 [size="72110080", alpha="0.14", expect_size="28844032"] 
  34 -> 35 [size ="28844032"]
  35 [size="129518080", alpha="0.15", expect_size="51807232"] 
}
