// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93844480", alpha="0.07", expect_size="37537792"] 
  1 -> 7 [size ="37537792"]
  2 [size="95377920", alpha="0.10", expect_size="38151168"] 
  2 -> 6 [size ="38151168"]
  2 -> 8 [size ="38151168"]
  3 [size="110051840", alpha="0.02", expect_size="44020736"] 
  3 -> 8 [size ="44020736"]
  4 [size="118208000", alpha="0.16", expect_size="47283200"] 
  4 -> 5 [size ="47283200"]
  4 -> 7 [size ="47283200"]
  5 [size="111157760", alpha="0.01", expect_size="44463104"] 
  5 -> 11 [size ="44463104"]
  5 -> 13 [size ="44463104"]
  6 [size="56002560", alpha="0.12", expect_size="22401024"] 
  6 -> 13 [size ="22401024"]
  7 [size="127260160", alpha="0.02", expect_size="50904064"] 
  7 -> 9 [size ="50904064"]
  7 -> 10 [size ="50904064"]
  7 -> 12 [size ="50904064"]
  8 [size="54108160", alpha="0.08", expect_size="21643264"] 
  8 -> 11 [size ="21643264"]
  9 [size="107855360", alpha="0.20", expect_size="43142144"] 
  9 -> 15 [size ="43142144"]
  9 -> 16 [size ="43142144"]
  9 -> 18 [size ="43142144"]
  10 [size="76520960", alpha="0.02", expect_size="30608384"] 
  10 -> 16 [size ="30608384"]
  10 -> 17 [size ="30608384"]
  11 [size="63943680", alpha="0.15", expect_size="25577472"] 
  11 -> 17 [size ="25577472"]
  11 -> 18 [size ="25577472"]
  12 [size="107617280", alpha="0.12", expect_size="43046912"] 
  12 -> 14 [size ="43046912"]
  12 -> 16 [size ="43046912"]
  12 -> 17 [size ="43046912"]
  13 [size="50081280", alpha="0.06", expect_size="20032512"] 
  13 -> 15 [size ="20032512"]
  14 [size="62115840", alpha="0.13", expect_size="24846336"] 
  14 -> 19 [size ="24846336"]
  15 [size="36889600", alpha="0.17", expect_size="14755840"] 
  15 -> 19 [size ="14755840"]
  15 -> 22 [size ="14755840"]
  16 [size="44902400", alpha="0.04", expect_size="17960960"] 
  16 -> 20 [size ="17960960"]
  16 -> 21 [size ="17960960"]
  17 [size="116615680", alpha="0.13", expect_size="46646272"] 
  17 -> 20 [size ="46646272"]
  17 -> 23 [size ="46646272"]
  18 [size="130152960", alpha="0.07", expect_size="52061184"] 
  18 -> 19 [size ="52061184"]
  18 -> 21 [size ="52061184"]
  18 -> 23 [size ="52061184"]
  19 [size="61434880", alpha="0.14", expect_size="24573952"] 
  19 -> 25 [size ="24573952"]
  19 -> 26 [size ="24573952"]
  20 [size="59345920", alpha="0.12", expect_size="23738368"] 
  20 -> 27 [size ="23738368"]
  21 [size="69621760", alpha="0.04", expect_size="27848704"] 
  21 -> 26 [size ="27848704"]
  21 -> 28 [size ="27848704"]
  22 [size="38594560", alpha="0.09", expect_size="15437824"] 
  22 -> 24 [size ="15437824"]
  22 -> 25 [size ="15437824"]
  23 [size="110369280", alpha="0.12", expect_size="44147712"] 
  23 -> 24 [size ="44147712"]
  23 -> 25 [size ="44147712"]
  23 -> 26 [size ="44147712"]
  24 [size="26803200", alpha="0.12", expect_size="10721280"] 
  24 -> 29 [size ="10721280"]
  24 -> 32 [size ="10721280"]
  25 [size="105768960", alpha="0.08", expect_size="42307584"] 
  25 -> 31 [size ="42307584"]
  26 [size="90060800", alpha="0.12", expect_size="36024320"] 
  26 -> 30 [size ="36024320"]
  27 [size="112655360", alpha="0.15", expect_size="45062144"] 
  27 -> 32 [size ="45062144"]
  28 [size="70417920", alpha="0.05", expect_size="28167168"] 
  28 -> 29 [size ="28167168"]
  29 [size="113881600", alpha="0.11", expect_size="45552640"] 
  30 [size="78448640", alpha="0.08", expect_size="31379456"] 
  30 -> 35 [size ="31379456"]
  31 [size="31513600", alpha="0.14", expect_size="12605440"] 
  32 [size="53811200", alpha="0.16", expect_size="21524480"] 
  32 -> 33 [size ="21524480"]
  32 -> 34 [size ="21524480"]
  33 [size="109649920", alpha="0.03", expect_size="43859968"] 
  34 [size="60047360", alpha="0.20", expect_size="24018944"] 
  35 [size="128069120", alpha="0.20", expect_size="51227648"] 
}
