// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41936896", alpha="0.03", expect_size="20968448"] 
  1 -> 2 [size ="20968448"]
  2 [size="37623808", alpha="0.06", expect_size="18811904"] 
  2 -> 3 [size ="18811904"]
  3 [size="90961920", alpha="0.14", expect_size="45480960"] 
  3 -> 4 [size ="45480960"]
  4 [size="63545344", alpha="0.13", expect_size="31772672"] 
  4 -> 5 [size ="31772672"]
  5 [size="57892864", alpha="0.09", expect_size="28946432"] 
  5 -> 6 [size ="28946432"]
  6 [size="50767872", alpha="0.17", expect_size="25383936"] 
  6 -> 7 [size ="25383936"]
  7 [size="69392384", alpha="0.15", expect_size="34696192"] 
  7 -> 8 [size ="34696192"]
  8 [size="29890560", alpha="0.01", expect_size="14945280"] 
  8 -> 9 [size ="14945280"]
  9 [size="54112256", alpha="0.03", expect_size="27056128"] 
  9 -> 10 [size ="27056128"]
  10 [size="38072320", alpha="0.17", expect_size="19036160"] 
  10 -> 11 [size ="19036160"]
  11 [size="13557760", alpha="0.15", expect_size="6778880"] 
  11 -> 12 [size ="6778880"]
  12 [size="27437056", alpha="0.00", expect_size="13718528"] 
  12 -> 13 [size ="13718528"]
  13 [size="58075136", alpha="0.02", expect_size="29037568"] 
  13 -> 14 [size ="29037568"]
  14 [size="31219712", alpha="0.15", expect_size="15609856"] 
  14 -> 15 [size ="15609856"]
  15 [size="94369792", alpha="0.17", expect_size="47184896"] 
  15 -> 16 [size ="47184896"]
  16 [size="41105408", alpha="0.01", expect_size="20552704"] 
  16 -> 17 [size ="20552704"]
  17 [size="25585664", alpha="0.07", expect_size="12792832"] 
  17 -> 18 [size ="12792832"]
  18 [size="98619392", alpha="0.09", expect_size="49309696"] 
  18 -> 19 [size ="49309696"]
  19 [size="103991296", alpha="0.16", expect_size="51995648"] 
  19 -> 20 [size ="51995648"]
  20 [size="22192128", alpha="0.00", expect_size="11096064"] 
  20 -> 21 [size ="11096064"]
  21 [size="102324224", alpha="0.11", expect_size="51162112"] 
  21 -> 22 [size ="51162112"]
  22 [size="79710208", alpha="0.07", expect_size="39855104"] 
  22 -> 23 [size ="39855104"]
  23 [size="79933440", alpha="0.01", expect_size="39966720"] 
  23 -> 24 [size ="39966720"]
  24 [size="88338432", alpha="0.06", expect_size="44169216"] 
  24 -> 25 [size ="44169216"]
  25 [size="63223808", alpha="0.00", expect_size="31611904"] 
  25 -> 26 [size ="31611904"]
  26 [size="48848896", alpha="0.04", expect_size="24424448"] 
  26 -> 27 [size ="24424448"]
  27 [size="51748864", alpha="0.20", expect_size="25874432"] 
  27 -> 28 [size ="25874432"]
  28 [size="83347456", alpha="0.19", expect_size="41673728"] 
  28 -> 29 [size ="41673728"]
  29 [size="30377984", alpha="0.09", expect_size="15188992"] 
  29 -> 30 [size ="15188992"]
  30 [size="12754944", alpha="0.04", expect_size="6377472"] 
  30 -> 31 [size ="6377472"]
  31 [size="14116864", alpha="0.19", expect_size="7058432"] 
  31 -> 32 [size ="7058432"]
  32 [size="65916928", alpha="0.19", expect_size="32958464"] 
  32 -> 33 [size ="32958464"]
  33 [size="100919296", alpha="0.08", expect_size="50459648"] 
  33 -> 34 [size ="50459648"]
  34 [size="10856448", alpha="0.02", expect_size="5428224"] 
  34 -> 35 [size ="5428224"]
  35 [size="37537792", alpha="0.13", expect_size="18768896"] 
}
