// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64688640", alpha="0.13", expect_size="25875456"] 
  1 -> 25 [size ="25875456"]
  1 -> 26 [size ="25875456"]
  1 -> 33 [size ="25875456"]
  2 [size="67640320", alpha="0.17", expect_size="27056128"] 
  2 -> 33 [size ="27056128"]
  3 [size="66961920", alpha="0.03", expect_size="26784768"] 
  3 -> 25 [size ="26784768"]
  3 -> 26 [size ="26784768"]
  3 -> 28 [size ="26784768"]
  3 -> 32 [size ="26784768"]
  3 -> 33 [size ="26784768"]
  3 -> 34 [size ="26784768"]
  4 [size="46932480", alpha="0.19", expect_size="18772992"] 
  4 -> 30 [size ="18772992"]
  4 -> 32 [size ="18772992"]
  5 [size="92930560", alpha="0.01", expect_size="37172224"] 
  5 -> 31 [size ="37172224"]
  5 -> 33 [size ="37172224"]
  6 [size="29780480", alpha="0.17", expect_size="11912192"] 
  6 -> 28 [size ="11912192"]
  6 -> 30 [size ="11912192"]
  6 -> 31 [size ="11912192"]
  7 [size="18106880", alpha="0.09", expect_size="7242752"] 
  7 -> 25 [size ="7242752"]
  7 -> 26 [size ="7242752"]
  7 -> 28 [size ="7242752"]
  7 -> 29 [size ="7242752"]
  7 -> 30 [size ="7242752"]
  7 -> 32 [size ="7242752"]
  7 -> 34 [size ="7242752"]
  8 [size="119462400", alpha="0.17", expect_size="47784960"] 
  8 -> 26 [size ="47784960"]
  8 -> 26 [size ="47784960"]
  8 -> 28 [size ="47784960"]
  8 -> 30 [size ="47784960"]
  8 -> 32 [size ="47784960"]
  8 -> 33 [size ="47784960"]
  9 [size="71380480", alpha="0.04", expect_size="28552192"] 
  9 -> 25 [size ="28552192"]
  9 -> 29 [size ="28552192"]
  9 -> 30 [size ="28552192"]
  9 -> 30 [size ="28552192"]
  9 -> 33 [size ="28552192"]
  10 [size="105318400", alpha="0.17", expect_size="42127360"] 
  10 -> 25 [size ="42127360"]
  10 -> 28 [size ="42127360"]
  10 -> 32 [size ="42127360"]
  10 -> 33 [size ="42127360"]
  10 -> 33 [size ="42127360"]
  11 [size="75737600", alpha="0.06", expect_size="30295040"] 
  11 -> 25 [size ="30295040"]
  11 -> 28 [size ="30295040"]
  11 -> 33 [size ="30295040"]
  11 -> 33 [size ="30295040"]
  12 [size="34624000", alpha="0.09", expect_size="13849600"] 
  12 -> 25 [size ="13849600"]
  12 -> 27 [size ="13849600"]
  12 -> 28 [size ="13849600"]
  12 -> 30 [size ="13849600"]
  12 -> 33 [size ="13849600"]
  13 [size="17843200", alpha="0.10", expect_size="7137280"] 
  13 -> 25 [size ="7137280"]
  13 -> 28 [size ="7137280"]
  13 -> 30 [size ="7137280"]
  13 -> 31 [size ="7137280"]
  13 -> 33 [size ="7137280"]
  14 [size="34572800", alpha="0.11", expect_size="13829120"] 
  14 -> 30 [size ="13829120"]
  15 [size="28623360", alpha="0.01", expect_size="11449344"] 
  15 -> 25 [size ="11449344"]
  15 -> 33 [size ="11449344"]
  16 [size="33405440", alpha="0.08", expect_size="13362176"] 
  16 -> 25 [size ="13362176"]
  17 [size="15347200", alpha="0.14", expect_size="6138880"] 
  17 -> 26 [size ="6138880"]
  17 -> 28 [size ="6138880"]
  17 -> 30 [size ="6138880"]
  17 -> 32 [size ="6138880"]
  18 [size="67235840", alpha="0.12", expect_size="26894336"] 
  18 -> 25 [size ="26894336"]
  18 -> 29 [size ="26894336"]
  18 -> 31 [size ="26894336"]
  19 [size="49200640", alpha="0.11", expect_size="19680256"] 
  19 -> 28 [size ="19680256"]
  19 -> 30 [size ="19680256"]
  19 -> 31 [size ="19680256"]
  20 [size="75683840", alpha="0.14", expect_size="30273536"] 
  20 -> 25 [size ="30273536"]
  20 -> 28 [size ="30273536"]
  20 -> 30 [size ="30273536"]
  21 [size="60902400", alpha="0.07", expect_size="24360960"] 
  21 -> 25 [size ="24360960"]
  21 -> 26 [size ="24360960"]
  21 -> 28 [size ="24360960"]
  21 -> 30 [size ="24360960"]
  21 -> 33 [size ="24360960"]
  22 [size="95196160", alpha="0.09", expect_size="38078464"] 
  22 -> 25 [size ="38078464"]
  22 -> 28 [size ="38078464"]
  22 -> 28 [size ="38078464"]
  22 -> 31 [size ="38078464"]
  22 -> 35 [size ="38078464"]
  23 [size="32512000", alpha="0.20", expect_size="13004800"] 
  23 -> 28 [size ="13004800"]
  23 -> 30 [size ="13004800"]
  23 -> 33 [size ="13004800"]
  24 [size="91735040", alpha="0.16", expect_size="36694016"] 
  24 -> 31 [size ="36694016"]
  25 [size="36554240", alpha="0.06", expect_size="14621696"] 
  26 [size="45355520", alpha="0.19", expect_size="18142208"] 
  27 [size="94970880", alpha="0.13", expect_size="37988352"] 
  28 [size="59325440", alpha="0.05", expect_size="23730176"] 
  29 [size="15016960", alpha="0.07", expect_size="6006784"] 
  30 [size="77327360", alpha="0.04", expect_size="30930944"] 
  31 [size="44003840", alpha="0.12", expect_size="17601536"] 
  32 [size="84592640", alpha="0.04", expect_size="33837056"] 
  33 [size="17697280", alpha="0.16", expect_size="7078912"] 
  34 [size="15142400", alpha="0.13", expect_size="6056960"] 
  35 [size="110753280", alpha="0.11", expect_size="44301312"] 
}
