// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111476053", alpha="0.03", expect_size="33442816"] 
  1 -> 30 [size ="33442816"]
  1 -> 31 [size ="33442816"]
  1 -> 32 [size ="33442816"]
  1 -> 33 [size ="33442816"]
  2 [size="105093120", alpha="0.16", expect_size="31527936"] 
  2 -> 31 [size ="31527936"]
  2 -> 33 [size ="31527936"]
  3 [size="86077440", alpha="0.07", expect_size="25823232"] 
  3 -> 27 [size ="25823232"]
  3 -> 31 [size ="25823232"]
  3 -> 35 [size ="25823232"]
  4 [size="160972800", alpha="0.07", expect_size="48291840"] 
  4 -> 26 [size ="48291840"]
  4 -> 35 [size ="48291840"]
  5 [size="136895147", alpha="0.07", expect_size="41068544"] 
  5 -> 29 [size ="41068544"]
  6 [size="135734613", alpha="0.09", expect_size="40720384"] 
  6 -> 28 [size ="40720384"]
  6 -> 29 [size ="40720384"]
  7 [size="78025387", alpha="0.17", expect_size="23407616"] 
  7 -> 27 [size ="23407616"]
  7 -> 29 [size ="23407616"]
  7 -> 33 [size ="23407616"]
  7 -> 35 [size ="23407616"]
  8 [size="141329067", alpha="0.08", expect_size="42398720"] 
  8 -> 27 [size ="42398720"]
  8 -> 28 [size ="42398720"]
  8 -> 34 [size ="42398720"]
  9 [size="81930240", alpha="0.08", expect_size="24579072"] 
  9 -> 26 [size ="24579072"]
  9 -> 27 [size ="24579072"]
  9 -> 29 [size ="24579072"]
  10 [size="44182187", alpha="0.05", expect_size="13254656"] 
  10 -> 26 [size ="13254656"]
  10 -> 29 [size ="13254656"]
  10 -> 31 [size ="13254656"]
  10 -> 35 [size ="13254656"]
  11 [size="77619200", alpha="0.17", expect_size="23285760"] 
  11 -> 26 [size ="23285760"]
  11 -> 27 [size ="23285760"]
  11 -> 28 [size ="23285760"]
  11 -> 29 [size ="23285760"]
  11 -> 30 [size ="23285760"]
  11 -> 31 [size ="23285760"]
  11 -> 33 [size ="23285760"]
  12 [size="101034667", alpha="0.10", expect_size="30310400"] 
  12 -> 27 [size ="30310400"]
  12 -> 29 [size ="30310400"]
  12 -> 30 [size ="30310400"]
  12 -> 31 [size ="30310400"]
  12 -> 32 [size ="30310400"]
  13 [size="72936107", alpha="0.19", expect_size="21880832"] 
  13 -> 30 [size ="21880832"]
  13 -> 31 [size ="21880832"]
  14 [size="130355200", alpha="0.11", expect_size="39106560"] 
  14 -> 30 [size ="39106560"]
  14 -> 31 [size ="39106560"]
  14 -> 35 [size ="39106560"]
  15 [size="29364907", alpha="0.09", expect_size="8809472"] 
  15 -> 34 [size ="8809472"]
  16 [size="83452587", alpha="0.09", expect_size="25035776"] 
  16 -> 27 [size ="25035776"]
  16 -> 30 [size ="25035776"]
  16 -> 32 [size ="25035776"]
  16 -> 35 [size ="25035776"]
  17 [size="156214613", alpha="0.18", expect_size="46864384"] 
  17 -> 30 [size ="46864384"]
  17 -> 31 [size ="46864384"]
  17 -> 35 [size ="46864384"]
  18 [size="134557013", alpha="0.09", expect_size="40367104"] 
  18 -> 27 [size ="40367104"]
  18 -> 30 [size ="40367104"]
  18 -> 31 [size ="40367104"]
  18 -> 32 [size ="40367104"]
  18 -> 35 [size ="40367104"]
  19 [size="41089707", alpha="0.04", expect_size="12326912"] 
  19 -> 26 [size ="12326912"]
  19 -> 27 [size ="12326912"]
  19 -> 30 [size ="12326912"]
  19 -> 31 [size ="12326912"]
  20 [size="103502507", alpha="0.18", expect_size="31050752"] 
  20 -> 26 [size ="31050752"]
  20 -> 27 [size ="31050752"]
  20 -> 30 [size ="31050752"]
  20 -> 31 [size ="31050752"]
  21 [size="144179200", alpha="0.03", expect_size="43253760"] 
  21 -> 26 [size ="43253760"]
  21 -> 27 [size ="43253760"]
  21 -> 32 [size ="43253760"]
  21 -> 34 [size ="43253760"]
  22 [size="122746880", alpha="0.19", expect_size="36824064"] 
  22 -> 27 [size ="36824064"]
  22 -> 28 [size ="36824064"]
  22 -> 30 [size ="36824064"]
  22 -> 32 [size ="36824064"]
  23 [size="46196053", alpha="0.04", expect_size="13858816"] 
  23 -> 26 [size ="13858816"]
  23 -> 30 [size ="13858816"]
  23 -> 33 [size ="13858816"]
  24 [size="35194880", alpha="0.07", expect_size="10558464"] 
  24 -> 26 [size ="10558464"]
  24 -> 29 [size ="10558464"]
  24 -> 35 [size ="10558464"]
  25 [size="119521280", alpha="0.06", expect_size="35856384"] 
  25 -> 26 [size ="35856384"]
  25 -> 27 [size ="35856384"]
  25 -> 34 [size ="35856384"]
  26 [size="33634987", alpha="0.19", expect_size="10090496"] 
  27 [size="106100053", alpha="0.00", expect_size="31830016"] 
  28 [size="87606613", alpha="0.17", expect_size="26281984"] 
  29 [size="161529173", alpha="0.02", expect_size="48458752"] 
  30 [size="39550293", alpha="0.10", expect_size="11865088"] 
  31 [size="20910080", alpha="0.07", expect_size="6273024"] 
  32 [size="42332160", alpha="0.13", expect_size="12699648"] 
  33 [size="34143573", alpha="0.07", expect_size="10243072"] 
  34 [size="64945493", alpha="0.15", expect_size="19483648"] 
  35 [size="120948053", alpha="0.05", expect_size="36284416"] 
}
