// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15652864", alpha="0.06", expect_size="7826432"] 
  1 -> 2 [size ="7826432"]
  2 [size="55160832", alpha="0.12", expect_size="27580416"] 
  2 -> 3 [size ="27580416"]
  3 [size="73191424", alpha="0.17", expect_size="36595712"] 
  3 -> 4 [size ="36595712"]
  4 [size="58484736", alpha="0.03", expect_size="29242368"] 
  4 -> 5 [size ="29242368"]
  4 -> 6 [size ="29242368"]
  5 [size="27248640", alpha="0.07", expect_size="13624320"] 
  5 -> 7 [size ="13624320"]
  6 [size="12070912", alpha="0.14", expect_size="6035456"] 
  7 [size="32944128", alpha="0.00", expect_size="16472064"] 
  7 -> 8 [size ="16472064"]
  8 [size="85344256", alpha="0.09", expect_size="42672128"] 
  8 -> 9 [size ="42672128"]
  8 -> 10 [size ="42672128"]
  9 [size="69093376", alpha="0.14", expect_size="34546688"] 
  9 -> 11 [size ="34546688"]
  10 [size="93669376", alpha="0.06", expect_size="46834688"] 
  10 -> 11 [size ="46834688"]
  11 [size="14909440", alpha="0.14", expect_size="7454720"] 
  11 -> 12 [size ="7454720"]
  12 [size="44638208", alpha="0.14", expect_size="22319104"] 
  12 -> 13 [size ="22319104"]
  12 -> 14 [size ="22319104"]
  13 [size="102803456", alpha="0.17", expect_size="51401728"] 
  13 -> 16 [size ="51401728"]
  14 [size="87048192", alpha="0.09", expect_size="43524096"] 
  14 -> 15 [size ="43524096"]
  14 -> 16 [size ="43524096"]
  15 [size="99811328", alpha="0.04", expect_size="49905664"] 
  15 -> 17 [size ="49905664"]
  16 [size="36308992", alpha="0.14", expect_size="18154496"] 
  16 -> 17 [size ="18154496"]
  17 [size="101898240", alpha="0.18", expect_size="50949120"] 
  17 -> 18 [size ="50949120"]
  18 [size="103524352", alpha="0.11", expect_size="51762176"] 
  18 -> 19 [size ="51762176"]
  18 -> 20 [size ="51762176"]
  19 [size="52899840", alpha="0.04", expect_size="26449920"] 
  19 -> 21 [size ="26449920"]
  20 [size="26560512", alpha="0.14", expect_size="13280256"] 
  21 [size="52627456", alpha="0.05", expect_size="26313728"] 
  21 -> 22 [size ="26313728"]
  21 -> 23 [size ="26313728"]
  22 [size="25530368", alpha="0.05", expect_size="12765184"] 
  22 -> 24 [size ="12765184"]
  23 [size="92944384", alpha="0.19", expect_size="46472192"] 
  23 -> 24 [size ="46472192"]
  24 [size="76699648", alpha="0.03", expect_size="38349824"] 
  24 -> 25 [size ="38349824"]
  25 [size="23115776", alpha="0.10", expect_size="11557888"] 
  25 -> 26 [size ="11557888"]
  25 -> 27 [size ="11557888"]
  26 [size="39921664", alpha="0.18", expect_size="19960832"] 
  26 -> 28 [size ="19960832"]
  27 [size="11016192", alpha="0.10", expect_size="5508096"] 
  27 -> 28 [size ="5508096"]
  28 [size="94849024", alpha="0.19", expect_size="47424512"] 
  28 -> 29 [size ="47424512"]
  29 [size="50962432", alpha="0.20", expect_size="25481216"] 
  29 -> 30 [size ="25481216"]
  30 [size="68458496", alpha="0.18", expect_size="34229248"] 
  30 -> 31 [size ="34229248"]
  30 -> 32 [size ="34229248"]
  31 [size="38135808", alpha="0.17", expect_size="19067904"] 
  31 -> 33 [size ="19067904"]
  31 -> 34 [size ="19067904"]
  32 [size="59535360", alpha="0.04", expect_size="29767680"] 
  32 -> 33 [size ="29767680"]
  33 [size="82964480", alpha="0.10", expect_size="41482240"] 
  33 -> 35 [size ="41482240"]
  34 [size="76752896", alpha="0.13", expect_size="38376448"] 
  34 -> 35 [size ="38376448"]
  35 [size="88905728", alpha="0.14", expect_size="44452864"] 
}
