// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81390933", alpha="0.19", expect_size="24417280"] 
  1 -> 2 [size ="24417280"]
  2 [size="144353280", alpha="0.07", expect_size="43305984"] 
  2 -> 3 [size ="43305984"]
  3 [size="94778027", alpha="0.10", expect_size="28433408"] 
  3 -> 4 [size ="28433408"]
  4 [size="127484587", alpha="0.12", expect_size="38245376"] 
  4 -> 5 [size ="38245376"]
  5 [size="24627200", alpha="0.17", expect_size="7388160"] 
  5 -> 6 [size ="7388160"]
  6 [size="69485227", alpha="0.17", expect_size="20845568"] 
  6 -> 7 [size ="20845568"]
  7 [size="32590507", alpha="0.02", expect_size="9777152"] 
  7 -> 8 [size ="9777152"]
  8 [size="70505813", alpha="0.15", expect_size="21151744"] 
  8 -> 9 [size ="21151744"]
  9 [size="68700160", alpha="0.02", expect_size="20610048"] 
  9 -> 10 [size ="20610048"]
  10 [size="85244587", alpha="0.13", expect_size="25573376"] 
  10 -> 11 [size ="25573376"]
  11 [size="111045973", alpha="0.09", expect_size="33313792"] 
  11 -> 12 [size ="33313792"]
  12 [size="103092907", alpha="0.19", expect_size="30927872"] 
  12 -> 13 [size ="30927872"]
  13 [size="160887467", alpha="0.12", expect_size="48266240"] 
  13 -> 14 [size ="48266240"]
  14 [size="85384533", alpha="0.08", expect_size="25615360"] 
  14 -> 15 [size ="25615360"]
  15 [size="21227520", alpha="0.17", expect_size="6368256"] 
  15 -> 16 [size ="6368256"]
  16 [size="152279040", alpha="0.13", expect_size="45683712"] 
  16 -> 17 [size ="45683712"]
  17 [size="125573120", alpha="0.19", expect_size="37671936"] 
  17 -> 18 [size ="37671936"]
  18 [size="139011413", alpha="0.17", expect_size="41703424"] 
  18 -> 19 [size ="41703424"]
  19 [size="96706560", alpha="0.14", expect_size="29011968"] 
  19 -> 20 [size ="29011968"]
  20 [size="113715200", alpha="0.18", expect_size="34114560"] 
  20 -> 21 [size ="34114560"]
  21 [size="59654827", alpha="0.11", expect_size="17896448"] 
  21 -> 22 [size ="17896448"]
  22 [size="133331627", alpha="0.19", expect_size="39999488"] 
  22 -> 23 [size ="39999488"]
  23 [size="121791147", alpha="0.18", expect_size="36537344"] 
  23 -> 24 [size ="36537344"]
  24 [size="56473600", alpha="0.10", expect_size="16942080"] 
  24 -> 25 [size ="16942080"]
  25 [size="118910293", alpha="0.04", expect_size="35673088"] 
  25 -> 26 [size ="35673088"]
  26 [size="92654933", alpha="0.03", expect_size="27796480"] 
  26 -> 27 [size ="27796480"]
  27 [size="38980267", alpha="0.05", expect_size="11694080"] 
  27 -> 28 [size ="11694080"]
  28 [size="28631040", alpha="0.14", expect_size="8589312"] 
  28 -> 29 [size ="8589312"]
  29 [size="159996587", alpha="0.09", expect_size="47998976"] 
  29 -> 30 [size ="47998976"]
  30 [size="113991680", alpha="0.13", expect_size="34197504"] 
  30 -> 31 [size ="34197504"]
  31 [size="101888000", alpha="0.08", expect_size="30566400"] 
  31 -> 32 [size ="30566400"]
  32 [size="30320640", alpha="0.15", expect_size="9096192"] 
  32 -> 33 [size ="9096192"]
  33 [size="26170027", alpha="0.20", expect_size="7851008"] 
  33 -> 34 [size ="7851008"]
  34 [size="166737920", alpha="0.13", expect_size="50021376"] 
  34 -> 35 [size ="50021376"]
  35 [size="90173440", alpha="0.07", expect_size="27052032"] 
}
