// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171683840", alpha="0.15", expect_size="51505152"] 
  1 -> 2 [size ="51505152"]
  2 [size="150087680", alpha="0.17", expect_size="45026304"] 
  2 -> 3 [size ="45026304"]
  3 [size="35734187", alpha="0.04", expect_size="10720256"] 
  3 -> 4 [size ="10720256"]
  4 [size="84575573", alpha="0.08", expect_size="25372672"] 
  4 -> 5 [size ="25372672"]
  5 [size="93494613", alpha="0.07", expect_size="28048384"] 
  5 -> 6 [size ="28048384"]
  5 -> 7 [size ="28048384"]
  6 [size="136833707", alpha="0.05", expect_size="41050112"] 
  7 [size="109161813", alpha="0.20", expect_size="32748544"] 
  7 -> 8 [size ="32748544"]
  8 [size="83350187", alpha="0.08", expect_size="25005056"] 
  8 -> 9 [size ="25005056"]
  9 [size="72386560", alpha="0.04", expect_size="21715968"] 
  9 -> 10 [size ="21715968"]
  10 [size="147599360", alpha="0.12", expect_size="44279808"] 
  10 -> 11 [size ="44279808"]
  10 -> 12 [size ="44279808"]
  11 [size="29952000", alpha="0.18", expect_size="8985600"] 
  12 [size="144640000", alpha="0.16", expect_size="43392000"] 
  12 -> 13 [size ="43392000"]
  13 [size="118842027", alpha="0.17", expect_size="35652608"] 
  13 -> 14 [size ="35652608"]
  13 -> 15 [size ="35652608"]
  14 [size="148933973", alpha="0.09", expect_size="44680192"] 
  14 -> 16 [size ="44680192"]
  15 [size="50889387", alpha="0.12", expect_size="15266816"] 
  15 -> 17 [size ="15266816"]
  16 [size="102184960", alpha="0.10", expect_size="30655488"] 
  16 -> 18 [size ="30655488"]
  17 [size="139506347", alpha="0.11", expect_size="41851904"] 
  17 -> 19 [size ="41851904"]
  18 [size="135854080", alpha="0.02", expect_size="40756224"] 
  19 [size="40837120", alpha="0.03", expect_size="12251136"] 
  19 -> 20 [size ="12251136"]
  20 [size="73096533", alpha="0.07", expect_size="21928960"] 
  20 -> 21 [size ="21928960"]
  20 -> 22 [size ="21928960"]
  21 [size="164304213", alpha="0.10", expect_size="49291264"] 
  21 -> 24 [size ="49291264"]
  22 [size="150592853", alpha="0.11", expect_size="45177856"] 
  22 -> 23 [size ="45177856"]
  23 [size="117773653", alpha="0.13", expect_size="35332096"] 
  23 -> 25 [size ="35332096"]
  24 [size="94115840", alpha="0.05", expect_size="28234752"] 
  25 [size="168663040", alpha="0.05", expect_size="50598912"] 
  25 -> 26 [size ="50598912"]
  26 [size="102225920", alpha="0.02", expect_size="30667776"] 
  26 -> 27 [size ="30667776"]
  26 -> 28 [size ="30667776"]
  27 [size="26221227", alpha="0.09", expect_size="7866368"] 
  28 [size="116524373", alpha="0.05", expect_size="34957312"] 
  28 -> 29 [size ="34957312"]
  29 [size="133410133", alpha="0.09", expect_size="40023040"] 
  29 -> 30 [size ="40023040"]
  29 -> 31 [size ="40023040"]
  30 [size="154931200", alpha="0.08", expect_size="46479360"] 
  31 [size="50056533", alpha="0.10", expect_size="15016960"] 
  31 -> 32 [size ="15016960"]
  32 [size="130280107", alpha="0.07", expect_size="39084032"] 
  32 -> 33 [size ="39084032"]
  33 [size="56357547", alpha="0.17", expect_size="16907264"] 
  33 -> 34 [size ="16907264"]
  34 [size="161119573", alpha="0.04", expect_size="48335872"] 
  34 -> 35 [size ="48335872"]
  35 [size="39806293", alpha="0.16", expect_size="11941888"] 
}
