// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154586453", alpha="0.06", expect_size="46375936"] 
  1 -> 8 [size ="46375936"]
  1 -> 10 [size ="46375936"]
  1 -> 11 [size ="46375936"]
  1 -> 12 [size ="46375936"]
  1 -> 15 [size ="46375936"]
  2 [size="93474133", alpha="0.11", expect_size="28042240"] 
  2 -> 7 [size ="28042240"]
  2 -> 9 [size ="28042240"]
  2 -> 10 [size ="28042240"]
  2 -> 12 [size ="28042240"]
  2 -> 13 [size ="28042240"]
  2 -> 15 [size ="28042240"]
  3 [size="162198187", alpha="0.13", expect_size="48659456"] 
  3 -> 8 [size ="48659456"]
  3 -> 9 [size ="48659456"]
  3 -> 11 [size ="48659456"]
  3 -> 13 [size ="48659456"]
  3 -> 15 [size ="48659456"]
  4 [size="165184853", alpha="0.02", expect_size="49555456"] 
  4 -> 7 [size ="49555456"]
  4 -> 8 [size ="49555456"]
  4 -> 11 [size ="49555456"]
  4 -> 12 [size ="49555456"]
  4 -> 14 [size ="49555456"]
  5 [size="101386240", alpha="0.10", expect_size="30415872"] 
  5 -> 7 [size ="30415872"]
  5 -> 8 [size ="30415872"]
  5 -> 11 [size ="30415872"]
  5 -> 13 [size ="30415872"]
  6 [size="71567360", alpha="0.14", expect_size="21470208"] 
  6 -> 7 [size ="21470208"]
  6 -> 8 [size ="21470208"]
  6 -> 9 [size ="21470208"]
  6 -> 10 [size ="21470208"]
  6 -> 11 [size ="21470208"]
  6 -> 12 [size ="21470208"]
  7 [size="131031040", alpha="0.16", expect_size="39309312"] 
  7 -> 16 [size ="39309312"]
  7 -> 17 [size ="39309312"]
  8 [size="60989440", alpha="0.11", expect_size="18296832"] 
  8 -> 16 [size ="18296832"]
  8 -> 17 [size ="18296832"]
  8 -> 18 [size ="18296832"]
  8 -> 20 [size ="18296832"]
  9 [size="29392213", alpha="0.12", expect_size="8817664"] 
  9 -> 18 [size ="8817664"]
  9 -> 20 [size ="8817664"]
  10 [size="76912640", alpha="0.05", expect_size="23073792"] 
  10 -> 18 [size ="23073792"]
  10 -> 20 [size ="23073792"]
  11 [size="128399360", alpha="0.14", expect_size="38519808"] 
  11 -> 17 [size ="38519808"]
  11 -> 18 [size ="38519808"]
  11 -> 20 [size ="38519808"]
  12 [size="21940907", alpha="0.17", expect_size="6582272"] 
  12 -> 18 [size ="6582272"]
  12 -> 19 [size ="6582272"]
  12 -> 21 [size ="6582272"]
  13 [size="110182400", alpha="0.04", expect_size="33054720"] 
  13 -> 18 [size ="33054720"]
  13 -> 19 [size ="33054720"]
  13 -> 20 [size ="33054720"]
  14 [size="59057493", alpha="0.15", expect_size="17717248"] 
  14 -> 17 [size ="17717248"]
  14 -> 18 [size ="17717248"]
  14 -> 19 [size ="17717248"]
  14 -> 20 [size ="17717248"]
  15 [size="77178880", alpha="0.08", expect_size="23153664"] 
  15 -> 17 [size ="23153664"]
  15 -> 18 [size ="23153664"]
  16 [size="153006080", alpha="0.11", expect_size="45901824"] 
  16 -> 22 [size ="45901824"]
  16 -> 24 [size ="45901824"]
  16 -> 25 [size ="45901824"]
  16 -> 28 [size ="45901824"]
  16 -> 30 [size ="45901824"]
  16 -> 33 [size ="45901824"]
  16 -> 34 [size ="45901824"]
  17 [size="103796053", alpha="0.15", expect_size="31138816"] 
  17 -> 22 [size ="31138816"]
  17 -> 24 [size ="31138816"]
  17 -> 25 [size ="31138816"]
  17 -> 33 [size ="31138816"]
  18 [size="72267093", alpha="0.06", expect_size="21680128"] 
  18 -> 22 [size ="21680128"]
  18 -> 23 [size ="21680128"]
  18 -> 24 [size ="21680128"]
  18 -> 26 [size ="21680128"]
  18 -> 28 [size ="21680128"]
  18 -> 31 [size ="21680128"]
  18 -> 32 [size ="21680128"]
  18 -> 33 [size ="21680128"]
  19 [size="159610880", alpha="0.07", expect_size="47883264"] 
  19 -> 22 [size ="47883264"]
  19 -> 24 [size ="47883264"]
  19 -> 26 [size ="47883264"]
  19 -> 27 [size ="47883264"]
  19 -> 28 [size ="47883264"]
  19 -> 30 [size ="47883264"]
  19 -> 34 [size ="47883264"]
  20 [size="98218667", alpha="0.09", expect_size="29465600"] 
  20 -> 22 [size ="29465600"]
  20 -> 27 [size ="29465600"]
  20 -> 28 [size ="29465600"]
  20 -> 29 [size ="29465600"]
  20 -> 33 [size ="29465600"]
  21 [size="134161067", alpha="0.08", expect_size="40248320"] 
  21 -> 22 [size ="40248320"]
  21 -> 24 [size ="40248320"]
  21 -> 26 [size ="40248320"]
  21 -> 28 [size ="40248320"]
  21 -> 29 [size ="40248320"]
  21 -> 33 [size ="40248320"]
  22 [size="88005973", alpha="0.17", expect_size="26401792"] 
  23 [size="66935467", alpha="0.04", expect_size="20080640"] 
  24 [size="99007147", alpha="0.09", expect_size="29702144"] 
  25 [size="59361280", alpha="0.06", expect_size="17808384"] 
  25 -> 35 [size ="17808384"]
  26 [size="123743573", alpha="0.09", expect_size="37123072"] 
  27 [size="53374293", alpha="0.07", expect_size="16012288"] 
  27 -> 35 [size ="16012288"]
  28 [size="168929280", alpha="0.11", expect_size="50678784"] 
  29 [size="62508373", alpha="0.16", expect_size="18752512"] 
  30 [size="119848960", alpha="0.08", expect_size="35954688"] 
  31 [size="32269653", alpha="0.15", expect_size="9680896"] 
  31 -> 35 [size ="9680896"]
  32 [size="94170453", alpha="0.02", expect_size="28251136"] 
  33 [size="66979840", alpha="0.01", expect_size="20093952"] 
  34 [size="95412907", alpha="0.05", expect_size="28623872"] 
  35 [size="169898667", alpha="0.17", expect_size="50969600"] 
}
