// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158197760", alpha="0.12", expect_size="47459328"] 
  1 -> 3 [size ="47459328"]
  2 [size="147022507", alpha="0.04", expect_size="44106752"] 
  3 [size="168229547", alpha="0.10", expect_size="50468864"] 
  3 -> 4 [size ="50468864"]
  3 -> 5 [size ="50468864"]
  4 [size="118562133", alpha="0.08", expect_size="35568640"] 
  4 -> 7 [size ="35568640"]
  5 [size="49404587", alpha="0.14", expect_size="14821376"] 
  5 -> 6 [size ="14821376"]
  6 [size="27013120", alpha="0.08", expect_size="8103936"] 
  6 -> 8 [size ="8103936"]
  7 [size="91364693", alpha="0.04", expect_size="27409408"] 
  8 [size="132730880", alpha="0.04", expect_size="39819264"] 
  8 -> 9 [size ="39819264"]
  9 [size="145872213", alpha="0.01", expect_size="43761664"] 
  9 -> 10 [size ="43761664"]
  9 -> 11 [size ="43761664"]
  10 [size="166007467", alpha="0.14", expect_size="49802240"] 
  10 -> 12 [size ="49802240"]
  11 [size="154398720", alpha="0.01", expect_size="46319616"] 
  12 [size="87978667", alpha="0.12", expect_size="26393600"] 
  12 -> 13 [size ="26393600"]
  12 -> 14 [size ="26393600"]
  13 [size="122470400", alpha="0.16", expect_size="36741120"] 
  14 [size="46520320", alpha="0.01", expect_size="13956096"] 
  14 -> 15 [size ="13956096"]
  15 [size="107936427", alpha="0.15", expect_size="32380928"] 
  15 -> 16 [size ="32380928"]
  16 [size="63232000", alpha="0.17", expect_size="18969600"] 
  16 -> 17 [size ="18969600"]
  16 -> 18 [size ="18969600"]
  17 [size="128075093", alpha="0.19", expect_size="38422528"] 
  18 [size="162044587", alpha="0.13", expect_size="48613376"] 
  18 -> 19 [size ="48613376"]
  19 [size="37891413", alpha="0.17", expect_size="11367424"] 
  19 -> 20 [size ="11367424"]
  19 -> 21 [size ="11367424"]
  20 [size="43803307", alpha="0.19", expect_size="13140992"] 
  20 -> 22 [size ="13140992"]
  20 -> 23 [size ="13140992"]
  21 [size="154958507", alpha="0.20", expect_size="46487552"] 
  22 [size="166004053", alpha="0.17", expect_size="49801216"] 
  22 -> 24 [size ="49801216"]
  23 [size="101604693", alpha="0.13", expect_size="30481408"] 
  24 [size="66365440", alpha="0.02", expect_size="19909632"] 
  24 -> 25 [size ="19909632"]
  24 -> 26 [size ="19909632"]
  25 [size="74315093", alpha="0.15", expect_size="22294528"] 
  25 -> 28 [size ="22294528"]
  26 [size="37393067", alpha="0.09", expect_size="11217920"] 
  26 -> 27 [size ="11217920"]
  27 [size="170311680", alpha="0.12", expect_size="51093504"] 
  27 -> 29 [size ="51093504"]
  28 [size="163164160", alpha="0.10", expect_size="48949248"] 
  29 [size="104929280", alpha="0.05", expect_size="31478784"] 
  29 -> 30 [size ="31478784"]
  29 -> 31 [size ="31478784"]
  30 [size="80667307", alpha="0.18", expect_size="24200192"] 
  31 [size="76018347", alpha="0.09", expect_size="22805504"] 
  31 -> 32 [size ="22805504"]
  31 -> 33 [size ="22805504"]
  32 [size="74424320", alpha="0.09", expect_size="22327296"] 
  33 [size="48138240", alpha="0.02", expect_size="14441472"] 
  33 -> 34 [size ="14441472"]
  33 -> 35 [size ="14441472"]
  34 [size="147923627", alpha="0.19", expect_size="44377088"] 
  35 [size="160293547", alpha="0.07", expect_size="48088064"] 
}
