// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46663680", alpha="0.06", expect_size="23331840"] 
  1 -> 2 [size ="23331840"]
  2 [size="70275072", alpha="0.01", expect_size="35137536"] 
  2 -> 3 [size ="35137536"]
  3 [size="29421568", alpha="0.01", expect_size="14710784"] 
  3 -> 4 [size ="14710784"]
  4 [size="26095616", alpha="0.08", expect_size="13047808"] 
  4 -> 5 [size ="13047808"]
  5 [size="65292288", alpha="0.00", expect_size="32646144"] 
  5 -> 6 [size ="32646144"]
  6 [size="38338560", alpha="0.02", expect_size="19169280"] 
  6 -> 7 [size ="19169280"]
  7 [size="97939456", alpha="0.03", expect_size="48969728"] 
  7 -> 8 [size ="48969728"]
  8 [size="19978240", alpha="0.06", expect_size="9989120"] 
  8 -> 9 [size ="9989120"]
  9 [size="24000512", alpha="0.02", expect_size="12000256"] 
  9 -> 10 [size ="12000256"]
  10 [size="66160640", alpha="0.16", expect_size="33080320"] 
  10 -> 11 [size ="33080320"]
  11 [size="51845120", alpha="0.06", expect_size="25922560"] 
  11 -> 12 [size ="25922560"]
  12 [size="81862656", alpha="0.15", expect_size="40931328"] 
  12 -> 13 [size ="40931328"]
  13 [size="86214656", alpha="0.18", expect_size="43107328"] 
  13 -> 14 [size ="43107328"]
  14 [size="91009024", alpha="0.20", expect_size="45504512"] 
  14 -> 15 [size ="45504512"]
  15 [size="35444736", alpha="0.18", expect_size="17722368"] 
  15 -> 16 [size ="17722368"]
  16 [size="35887104", alpha="0.11", expect_size="17943552"] 
  16 -> 17 [size ="17943552"]
  17 [size="43120640", alpha="0.10", expect_size="21560320"] 
  17 -> 18 [size ="21560320"]
  18 [size="58112000", alpha="0.00", expect_size="29056000"] 
  18 -> 19 [size ="29056000"]
  19 [size="87164928", alpha="0.01", expect_size="43582464"] 
  19 -> 20 [size ="43582464"]
  20 [size="98332672", alpha="0.04", expect_size="49166336"] 
  20 -> 21 [size ="49166336"]
  21 [size="80246784", alpha="0.15", expect_size="40123392"] 
  21 -> 22 [size ="40123392"]
  22 [size="13568000", alpha="0.18", expect_size="6784000"] 
  22 -> 23 [size ="6784000"]
  23 [size="85012480", alpha="0.06", expect_size="42506240"] 
  23 -> 24 [size ="42506240"]
  24 [size="73871360", alpha="0.16", expect_size="36935680"] 
  24 -> 25 [size ="36935680"]
  25 [size="73033728", alpha="0.19", expect_size="36516864"] 
  25 -> 26 [size ="36516864"]
  26 [size="63827968", alpha="0.07", expect_size="31913984"] 
  26 -> 27 [size ="31913984"]
  27 [size="22562816", alpha="0.14", expect_size="11281408"] 
  27 -> 28 [size ="11281408"]
  28 [size="68063232", alpha="0.03", expect_size="34031616"] 
  28 -> 29 [size ="34031616"]
  29 [size="68145152", alpha="0.15", expect_size="34072576"] 
  29 -> 30 [size ="34072576"]
  30 [size="71542784", alpha="0.18", expect_size="35771392"] 
  30 -> 31 [size ="35771392"]
  31 [size="89761792", alpha="0.10", expect_size="44880896"] 
  31 -> 32 [size ="44880896"]
  32 [size="64608256", alpha="0.18", expect_size="32304128"] 
  32 -> 33 [size ="32304128"]
  33 [size="55871488", alpha="0.01", expect_size="27935744"] 
  33 -> 34 [size ="27935744"]
  34 [size="82489344", alpha="0.02", expect_size="41244672"] 
  34 -> 35 [size ="41244672"]
  35 [size="65701888", alpha="0.08", expect_size="32850944"] 
}
