// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85191680", alpha="0.16", expect_size="34076672"] 
  1 -> 5 [size ="34076672"]
  1 -> 6 [size ="34076672"]
  1 -> 7 [size ="34076672"]
  1 -> 8 [size ="34076672"]
  2 [size="37114880", alpha="0.15", expect_size="14845952"] 
  2 -> 8 [size ="14845952"]
  2 -> 9 [size ="14845952"]
  3 [size="44820480", alpha="0.19", expect_size="17928192"] 
  3 -> 5 [size ="17928192"]
  3 -> 6 [size ="17928192"]
  3 -> 7 [size ="17928192"]
  4 [size="119613440", alpha="0.15", expect_size="47845376"] 
  4 -> 5 [size ="47845376"]
  4 -> 8 [size ="47845376"]
  5 [size="78202880", alpha="0.14", expect_size="31281152"] 
  5 -> 11 [size ="31281152"]
  5 -> 12 [size ="31281152"]
  5 -> 13 [size ="31281152"]
  5 -> 14 [size ="31281152"]
  6 [size="16739840", alpha="0.03", expect_size="6695936"] 
  6 -> 11 [size ="6695936"]
  6 -> 12 [size ="6695936"]
  7 [size="52871680", alpha="0.17", expect_size="21148672"] 
  7 -> 10 [size ="21148672"]
  7 -> 11 [size ="21148672"]
  7 -> 13 [size ="21148672"]
  8 [size="114109440", alpha="0.05", expect_size="45643776"] 
  8 -> 10 [size ="45643776"]
  8 -> 13 [size ="45643776"]
  9 [size="106168320", alpha="0.03", expect_size="42467328"] 
  9 -> 13 [size ="42467328"]
  10 [size="119475200", alpha="0.02", expect_size="47790080"] 
  10 -> 17 [size ="47790080"]
  11 [size="16473600", alpha="0.19", expect_size="6589440"] 
  11 -> 15 [size ="6589440"]
  11 -> 17 [size ="6589440"]
  12 [size="111470080", alpha="0.00", expect_size="44588032"] 
  12 -> 16 [size ="44588032"]
  12 -> 17 [size ="44588032"]
  12 -> 18 [size ="44588032"]
  13 [size="83302400", alpha="0.07", expect_size="33320960"] 
  13 -> 16 [size ="33320960"]
  13 -> 19 [size ="33320960"]
  14 [size="78405120", alpha="0.05", expect_size="31362048"] 
  14 -> 17 [size ="31362048"]
  14 -> 19 [size ="31362048"]
  15 [size="50611200", alpha="0.19", expect_size="20244480"] 
  16 [size="16053760", alpha="0.15", expect_size="6421504"] 
  16 -> 20 [size ="6421504"]
  17 [size="35251200", alpha="0.06", expect_size="14100480"] 
  18 [size="19079680", alpha="0.20", expect_size="7631872"] 
  18 -> 20 [size ="7631872"]
  18 -> 21 [size ="7631872"]
  18 -> 22 [size ="7631872"]
  19 [size="45806080", alpha="0.13", expect_size="18322432"] 
  19 -> 21 [size ="18322432"]
  19 -> 23 [size ="18322432"]
  20 [size="61199360", alpha="0.02", expect_size="24479744"] 
  20 -> 25 [size ="24479744"]
  20 -> 27 [size ="24479744"]
  20 -> 28 [size ="24479744"]
  21 [size="75937280", alpha="0.03", expect_size="30374912"] 
  21 -> 24 [size ="30374912"]
  21 -> 25 [size ="30374912"]
  21 -> 26 [size ="30374912"]
  21 -> 28 [size ="30374912"]
  22 [size="72202240", alpha="0.09", expect_size="28880896"] 
  22 -> 27 [size ="28880896"]
  23 [size="72624640", alpha="0.19", expect_size="29049856"] 
  23 -> 24 [size ="29049856"]
  23 -> 25 [size ="29049856"]
  23 -> 26 [size ="29049856"]
  23 -> 27 [size ="29049856"]
  24 [size="114119680", alpha="0.08", expect_size="45647872"] 
  24 -> 29 [size ="45647872"]
  24 -> 31 [size ="45647872"]
  25 [size="28282880", alpha="0.08", expect_size="11313152"] 
  25 -> 29 [size ="11313152"]
  25 -> 30 [size ="11313152"]
  25 -> 33 [size ="11313152"]
  26 [size="21921280", alpha="0.09", expect_size="8768512"] 
  26 -> 29 [size ="8768512"]
  27 [size="111936000", alpha="0.16", expect_size="44774400"] 
  27 -> 30 [size ="44774400"]
  28 [size="28508160", alpha="0.00", expect_size="11403264"] 
  28 -> 29 [size ="11403264"]
  28 -> 32 [size ="11403264"]
  28 -> 33 [size ="11403264"]
  29 [size="27870720", alpha="0.00", expect_size="11148288"] 
  30 [size="103183360", alpha="0.18", expect_size="41273344"] 
  31 [size="114240000", alpha="0.17", expect_size="45696000"] 
  31 -> 35 [size ="45696000"]
  32 [size="15157760", alpha="0.13", expect_size="6063104"] 
  33 [size="65879040", alpha="0.20", expect_size="26351616"] 
  33 -> 34 [size ="26351616"]
  34 [size="62187520", alpha="0.18", expect_size="24875008"] 
  35 [size="110592000", alpha="0.03", expect_size="44236800"] 
}
