// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95000576", alpha="0.04", expect_size="47500288"] 
  1 -> 2 [size ="47500288"]
  1 -> 3 [size ="47500288"]
  2 [size="11642880", alpha="0.03", expect_size="5821440"] 
  2 -> 4 [size ="5821440"]
  3 [size="98777088", alpha="0.01", expect_size="49388544"] 
  3 -> 4 [size ="49388544"]
  4 [size="12804096", alpha="0.08", expect_size="6402048"] 
  4 -> 5 [size ="6402048"]
  5 [size="60051456", alpha="0.11", expect_size="30025728"] 
  5 -> 6 [size ="30025728"]
  6 [size="60852224", alpha="0.14", expect_size="30426112"] 
  6 -> 7 [size ="30426112"]
  6 -> 8 [size ="30426112"]
  7 [size="42743808", alpha="0.19", expect_size="21371904"] 
  7 -> 9 [size ="21371904"]
  8 [size="30521344", alpha="0.10", expect_size="15260672"] 
  8 -> 9 [size ="15260672"]
  9 [size="87787520", alpha="0.08", expect_size="43893760"] 
  9 -> 10 [size ="43893760"]
  10 [size="53020672", alpha="0.02", expect_size="26510336"] 
  10 -> 11 [size ="26510336"]
  11 [size="100638720", alpha="0.04", expect_size="50319360"] 
  11 -> 12 [size ="50319360"]
  12 [size="22888448", alpha="0.02", expect_size="11444224"] 
  12 -> 13 [size ="11444224"]
  13 [size="37949440", alpha="0.03", expect_size="18974720"] 
  13 -> 14 [size ="18974720"]
  13 -> 15 [size ="18974720"]
  14 [size="44099584", alpha="0.08", expect_size="22049792"] 
  14 -> 16 [size ="22049792"]
  15 [size="82884608", alpha="0.17", expect_size="41442304"] 
  15 -> 16 [size ="41442304"]
  16 [size="40413184", alpha="0.08", expect_size="20206592"] 
  16 -> 17 [size ="20206592"]
  17 [size="13465600", alpha="0.07", expect_size="6732800"] 
  17 -> 18 [size ="6732800"]
  17 -> 19 [size ="6732800"]
  18 [size="104335360", alpha="0.02", expect_size="52167680"] 
  18 -> 20 [size ="52167680"]
  18 -> 21 [size ="52167680"]
  19 [size="55121920", alpha="0.12", expect_size="27560960"] 
  19 -> 20 [size ="27560960"]
  19 -> 21 [size ="27560960"]
  20 [size="90626048", alpha="0.05", expect_size="45313024"] 
  20 -> 22 [size ="45313024"]
  20 -> 23 [size ="45313024"]
  21 [size="101318656", alpha="0.16", expect_size="50659328"] 
  21 -> 22 [size ="50659328"]
  21 -> 23 [size ="50659328"]
  22 [size="25020416", alpha="0.08", expect_size="12510208"] 
  22 -> 24 [size ="12510208"]
  22 -> 25 [size ="12510208"]
  23 [size="32241664", alpha="0.18", expect_size="16120832"] 
  23 -> 24 [size ="16120832"]
  23 -> 25 [size ="16120832"]
  24 [size="44914688", alpha="0.09", expect_size="22457344"] 
  24 -> 26 [size ="22457344"]
  24 -> 27 [size ="22457344"]
  25 [size="80427008", alpha="0.11", expect_size="40213504"] 
  25 -> 26 [size ="40213504"]
  26 [size="68376576", alpha="0.02", expect_size="34188288"] 
  26 -> 28 [size ="34188288"]
  26 -> 29 [size ="34188288"]
  27 [size="13936640", alpha="0.01", expect_size="6968320"] 
  27 -> 28 [size ="6968320"]
  27 -> 29 [size ="6968320"]
  28 [size="46520320", alpha="0.04", expect_size="23260160"] 
  28 -> 30 [size ="23260160"]
  28 -> 31 [size ="23260160"]
  29 [size="56223744", alpha="0.04", expect_size="28111872"] 
  29 -> 30 [size ="28111872"]
  30 [size="16687104", alpha="0.12", expect_size="8343552"] 
  31 [size="40634368", alpha="0.20", expect_size="20317184"] 
  31 -> 32 [size ="20317184"]
  32 [size="23838720", alpha="0.10", expect_size="11919360"] 
  32 -> 33 [size ="11919360"]
  32 -> 34 [size ="11919360"]
  33 [size="61827072", alpha="0.06", expect_size="30913536"] 
  33 -> 35 [size ="30913536"]
  34 [size="54149120", alpha="0.09", expect_size="27074560"] 
  34 -> 35 [size ="27074560"]
  35 [size="97499136", alpha="0.08", expect_size="48749568"] 
}
