// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42559488", alpha="0.15", expect_size="21279744"] 
  1 -> 2 [size ="21279744"]
  2 [size="27025408", alpha="0.17", expect_size="13512704"] 
  2 -> 3 [size ="13512704"]
  3 [size="52891648", alpha="0.18", expect_size="26445824"] 
  3 -> 4 [size ="26445824"]
  4 [size="41183232", alpha="0.06", expect_size="20591616"] 
  4 -> 5 [size ="20591616"]
  5 [size="44828672", alpha="0.08", expect_size="22414336"] 
  5 -> 6 [size ="22414336"]
  6 [size="48988160", alpha="0.16", expect_size="24494080"] 
  6 -> 7 [size ="24494080"]
  7 [size="34428928", alpha="0.18", expect_size="17214464"] 
  7 -> 8 [size ="17214464"]
  8 [size="82233344", alpha="0.05", expect_size="41116672"] 
  8 -> 9 [size ="41116672"]
  9 [size="22050816", alpha="0.12", expect_size="11025408"] 
  9 -> 10 [size ="11025408"]
  10 [size="85317632", alpha="0.19", expect_size="42658816"] 
  10 -> 11 [size ="42658816"]
  11 [size="58843136", alpha="0.06", expect_size="29421568"] 
  11 -> 12 [size ="29421568"]
  12 [size="33536000", alpha="0.05", expect_size="16768000"] 
  12 -> 13 [size ="16768000"]
  13 [size="20539392", alpha="0.04", expect_size="10269696"] 
  13 -> 14 [size ="10269696"]
  14 [size="104493056", alpha="0.16", expect_size="52246528"] 
  14 -> 15 [size ="52246528"]
  15 [size="36655104", alpha="0.10", expect_size="18327552"] 
  15 -> 16 [size ="18327552"]
  16 [size="74258432", alpha="0.10", expect_size="37129216"] 
  16 -> 17 [size ="37129216"]
  17 [size="53460992", alpha="0.19", expect_size="26730496"] 
  17 -> 18 [size ="26730496"]
  18 [size="43112448", alpha="0.15", expect_size="21556224"] 
  18 -> 19 [size ="21556224"]
  19 [size="65230848", alpha="0.12", expect_size="32615424"] 
  19 -> 20 [size ="32615424"]
  20 [size="29820928", alpha="0.19", expect_size="14910464"] 
  20 -> 21 [size ="14910464"]
  21 [size="23457792", alpha="0.13", expect_size="11728896"] 
  21 -> 22 [size ="11728896"]
  22 [size="50192384", alpha="0.10", expect_size="25096192"] 
  22 -> 23 [size ="25096192"]
  23 [size="74784768", alpha="0.17", expect_size="37392384"] 
  23 -> 24 [size ="37392384"]
  24 [size="95467520", alpha="0.09", expect_size="47733760"] 
  24 -> 25 [size ="47733760"]
  25 [size="77682688", alpha="0.10", expect_size="38841344"] 
  25 -> 26 [size ="38841344"]
  26 [size="30531584", alpha="0.18", expect_size="15265792"] 
  26 -> 27 [size ="15265792"]
  27 [size="79935488", alpha="0.12", expect_size="39967744"] 
  27 -> 28 [size ="39967744"]
  28 [size="76263424", alpha="0.00", expect_size="38131712"] 
  28 -> 29 [size ="38131712"]
  29 [size="53567488", alpha="0.11", expect_size="26783744"] 
  29 -> 30 [size ="26783744"]
  30 [size="13840384", alpha="0.18", expect_size="6920192"] 
  30 -> 31 [size ="6920192"]
  31 [size="102180864", alpha="0.15", expect_size="51090432"] 
  31 -> 32 [size ="51090432"]
  32 [size="67545088", alpha="0.18", expect_size="33772544"] 
  32 -> 33 [size ="33772544"]
  33 [size="20850688", alpha="0.02", expect_size="10425344"] 
  33 -> 34 [size ="10425344"]
  34 [size="98873344", alpha="0.06", expect_size="49436672"] 
  34 -> 35 [size ="49436672"]
  35 [size="49197056", alpha="0.16", expect_size="24598528"] 
}
