// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68354048", alpha="0.19", expect_size="34177024"] 
  1 -> 2 [size ="34177024"]
  2 [size="88412160", alpha="0.06", expect_size="44206080"] 
  2 -> 3 [size ="44206080"]
  3 [size="91207680", alpha="0.09", expect_size="45603840"] 
  3 -> 4 [size ="45603840"]
  4 [size="22087680", alpha="0.09", expect_size="11043840"] 
  4 -> 5 [size ="11043840"]
  5 [size="21776384", alpha="0.02", expect_size="10888192"] 
  5 -> 6 [size ="10888192"]
  6 [size="101072896", alpha="0.08", expect_size="50536448"] 
  6 -> 7 [size ="50536448"]
  7 [size="97402880", alpha="0.09", expect_size="48701440"] 
  7 -> 8 [size ="48701440"]
  8 [size="28741632", alpha="0.17", expect_size="14370816"] 
  8 -> 9 [size ="14370816"]
  9 [size="104251392", alpha="0.08", expect_size="52125696"] 
  9 -> 10 [size ="52125696"]
  10 [size="68843520", alpha="0.02", expect_size="34421760"] 
  10 -> 11 [size ="34421760"]
  11 [size="100581376", alpha="0.13", expect_size="50290688"] 
  11 -> 12 [size ="50290688"]
  12 [size="98078720", alpha="0.14", expect_size="49039360"] 
  12 -> 13 [size ="49039360"]
  13 [size="31381504", alpha="0.01", expect_size="15690752"] 
  13 -> 14 [size ="15690752"]
  14 [size="72290304", alpha="0.09", expect_size="36145152"] 
  14 -> 15 [size ="36145152"]
  15 [size="18409472", alpha="0.18", expect_size="9204736"] 
  15 -> 16 [size ="9204736"]
  16 [size="29693952", alpha="0.16", expect_size="14846976"] 
  16 -> 17 [size ="14846976"]
  17 [size="66041856", alpha="0.08", expect_size="33020928"] 
  17 -> 18 [size ="33020928"]
  18 [size="11837440", alpha="0.19", expect_size="5918720"] 
  18 -> 19 [size ="5918720"]
  19 [size="91023360", alpha="0.10", expect_size="45511680"] 
  19 -> 20 [size ="45511680"]
  20 [size="36472832", alpha="0.13", expect_size="18236416"] 
  20 -> 21 [size ="18236416"]
  21 [size="47718400", alpha="0.09", expect_size="23859200"] 
  21 -> 22 [size ="23859200"]
  22 [size="12660736", alpha="0.00", expect_size="6330368"] 
  22 -> 23 [size ="6330368"]
  23 [size="81063936", alpha="0.09", expect_size="40531968"] 
  23 -> 24 [size ="40531968"]
  24 [size="85743616", alpha="0.01", expect_size="42871808"] 
  24 -> 25 [size ="42871808"]
  25 [size="32903168", alpha="0.15", expect_size="16451584"] 
  25 -> 26 [size ="16451584"]
  26 [size="24295424", alpha="0.08", expect_size="12147712"] 
  26 -> 27 [size ="12147712"]
  27 [size="101758976", alpha="0.19", expect_size="50879488"] 
  27 -> 28 [size ="50879488"]
  28 [size="45950976", alpha="0.15", expect_size="22975488"] 
  28 -> 29 [size ="22975488"]
  29 [size="40429568", alpha="0.10", expect_size="20214784"] 
  29 -> 30 [size ="20214784"]
  30 [size="87597056", alpha="0.18", expect_size="43798528"] 
  30 -> 31 [size ="43798528"]
  31 [size="55199744", alpha="0.04", expect_size="27599872"] 
  31 -> 32 [size ="27599872"]
  32 [size="95479808", alpha="0.10", expect_size="47739904"] 
  32 -> 33 [size ="47739904"]
  33 [size="97619968", alpha="0.19", expect_size="48809984"] 
  33 -> 34 [size ="48809984"]
  34 [size="47972352", alpha="0.02", expect_size="23986176"] 
  34 -> 35 [size ="23986176"]
  35 [size="52510720", alpha="0.07", expect_size="26255360"] 
}
