// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58179584", alpha="0.00", expect_size="29089792"] 
  1 -> 3 [size ="29089792"]
  2 [size="16338944", alpha="0.09", expect_size="8169472"] 
  2 -> 3 [size ="8169472"]
  3 [size="79538176", alpha="0.19", expect_size="39769088"] 
  3 -> 4 [size ="39769088"]
  3 -> 5 [size ="39769088"]
  4 [size="58695680", alpha="0.05", expect_size="29347840"] 
  4 -> 6 [size ="29347840"]
  4 -> 7 [size ="29347840"]
  5 [size="76843008", alpha="0.16", expect_size="38421504"] 
  5 -> 7 [size ="38421504"]
  6 [size="17539072", alpha="0.18", expect_size="8769536"] 
  6 -> 8 [size ="8769536"]
  7 [size="25206784", alpha="0.00", expect_size="12603392"] 
  7 -> 8 [size ="12603392"]
  7 -> 9 [size ="12603392"]
  8 [size="25470976", alpha="0.01", expect_size="12735488"] 
  9 [size="25153536", alpha="0.03", expect_size="12576768"] 
  9 -> 10 [size ="12576768"]
  10 [size="43732992", alpha="0.19", expect_size="21866496"] 
  10 -> 11 [size ="21866496"]
  11 [size="81391616", alpha="0.04", expect_size="40695808"] 
  11 -> 12 [size ="40695808"]
  11 -> 13 [size ="40695808"]
  12 [size="82235392", alpha="0.14", expect_size="41117696"] 
  12 -> 14 [size ="41117696"]
  13 [size="29337600", alpha="0.14", expect_size="14668800"] 
  13 -> 15 [size ="14668800"]
  14 [size="26896384", alpha="0.10", expect_size="13448192"] 
  15 [size="48906240", alpha="0.17", expect_size="24453120"] 
  15 -> 16 [size ="24453120"]
  16 [size="31981568", alpha="0.12", expect_size="15990784"] 
  16 -> 17 [size ="15990784"]
  17 [size="21409792", alpha="0.19", expect_size="10704896"] 
  17 -> 18 [size ="10704896"]
  18 [size="21649408", alpha="0.17", expect_size="10824704"] 
  18 -> 19 [size ="10824704"]
  19 [size="28440576", alpha="0.18", expect_size="14220288"] 
  19 -> 20 [size ="14220288"]
  19 -> 21 [size ="14220288"]
  20 [size="43395072", alpha="0.06", expect_size="21697536"] 
  20 -> 22 [size ="21697536"]
  21 [size="41011200", alpha="0.05", expect_size="20505600"] 
  21 -> 22 [size ="20505600"]
  22 [size="61091840", alpha="0.04", expect_size="30545920"] 
  22 -> 23 [size ="30545920"]
  23 [size="33056768", alpha="0.18", expect_size="16528384"] 
  23 -> 24 [size ="16528384"]
  23 -> 25 [size ="16528384"]
  24 [size="98144256", alpha="0.03", expect_size="49072128"] 
  24 -> 26 [size ="49072128"]
  25 [size="50395136", alpha="0.01", expect_size="25197568"] 
  25 -> 26 [size ="25197568"]
  26 [size="34258944", alpha="0.01", expect_size="17129472"] 
  26 -> 27 [size ="17129472"]
  26 -> 28 [size ="17129472"]
  27 [size="89051136", alpha="0.05", expect_size="44525568"] 
  28 [size="86198272", alpha="0.11", expect_size="43099136"] 
  28 -> 29 [size ="43099136"]
  29 [size="73910272", alpha="0.00", expect_size="36955136"] 
  29 -> 30 [size ="36955136"]
  30 [size="64077824", alpha="0.17", expect_size="32038912"] 
  30 -> 31 [size ="32038912"]
  31 [size="93255680", alpha="0.08", expect_size="46627840"] 
  31 -> 32 [size ="46627840"]
  32 [size="20393984", alpha="0.15", expect_size="10196992"] 
  32 -> 33 [size ="10196992"]
  32 -> 34 [size ="10196992"]
  33 [size="40093696", alpha="0.06", expect_size="20046848"] 
  33 -> 35 [size ="20046848"]
  34 [size="32659456", alpha="0.20", expect_size="16329728"] 
  35 [size="46307328", alpha="0.02", expect_size="23153664"] 
}
