// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24199168", alpha="0.16", expect_size="12099584"] 
  1 -> 10 [size ="12099584"]
  2 [size="66220032", alpha="0.03", expect_size="33110016"] 
  2 -> 9 [size ="33110016"]
  2 -> 11 [size ="33110016"]
  2 -> 12 [size ="33110016"]
  2 -> 13 [size ="33110016"]
  3 [size="17014784", alpha="0.07", expect_size="8507392"] 
  3 -> 8 [size ="8507392"]
  3 -> 10 [size ="8507392"]
  3 -> 13 [size ="8507392"]
  4 [size="102428672", alpha="0.07", expect_size="51214336"] 
  4 -> 8 [size ="51214336"]
  4 -> 10 [size ="51214336"]
  4 -> 12 [size ="51214336"]
  5 [size="93159424", alpha="0.17", expect_size="46579712"] 
  5 -> 7 [size ="46579712"]
  5 -> 8 [size ="46579712"]
  5 -> 10 [size ="46579712"]
  5 -> 11 [size ="46579712"]
  5 -> 12 [size ="46579712"]
  5 -> 13 [size ="46579712"]
  6 [size="12910592", alpha="0.18", expect_size="6455296"] 
  6 -> 11 [size ="6455296"]
  6 -> 12 [size ="6455296"]
  6 -> 13 [size ="6455296"]
  7 [size="23996416", alpha="0.14", expect_size="11998208"] 
  7 -> 14 [size ="11998208"]
  7 -> 16 [size ="11998208"]
  7 -> 17 [size ="11998208"]
  8 [size="27727872", alpha="0.10", expect_size="13863936"] 
  8 -> 17 [size ="13863936"]
  8 -> 18 [size ="13863936"]
  9 [size="99807232", alpha="0.09", expect_size="49903616"] 
  9 -> 17 [size ="49903616"]
  9 -> 18 [size ="49903616"]
  10 [size="53358592", alpha="0.09", expect_size="26679296"] 
  10 -> 17 [size ="26679296"]
  11 [size="31582208", alpha="0.02", expect_size="15791104"] 
  11 -> 14 [size ="15791104"]
  11 -> 17 [size ="15791104"]
  12 [size="14221312", alpha="0.15", expect_size="7110656"] 
  12 -> 14 [size ="7110656"]
  13 [size="27879424", alpha="0.08", expect_size="13939712"] 
  13 -> 14 [size ="13939712"]
  13 -> 15 [size ="13939712"]
  14 [size="59668480", alpha="0.16", expect_size="29834240"] 
  14 -> 20 [size ="29834240"]
  14 -> 21 [size ="29834240"]
  15 [size="91981824", alpha="0.10", expect_size="45990912"] 
  15 -> 22 [size ="45990912"]
  15 -> 24 [size ="45990912"]
  16 [size="79071232", alpha="0.19", expect_size="39535616"] 
  16 -> 19 [size ="39535616"]
  16 -> 21 [size ="39535616"]
  16 -> 22 [size ="39535616"]
  16 -> 24 [size ="39535616"]
  17 [size="69593088", alpha="0.15", expect_size="34796544"] 
  17 -> 19 [size ="34796544"]
  18 [size="41084928", alpha="0.17", expect_size="20542464"] 
  18 -> 20 [size ="20542464"]
  18 -> 21 [size ="20542464"]
  18 -> 23 [size ="20542464"]
  18 -> 24 [size ="20542464"]
  19 [size="88272896", alpha="0.16", expect_size="44136448"] 
  19 -> 25 [size ="44136448"]
  19 -> 27 [size ="44136448"]
  19 -> 28 [size ="44136448"]
  19 -> 29 [size ="44136448"]
  20 [size="38539264", alpha="0.10", expect_size="19269632"] 
  20 -> 26 [size ="19269632"]
  20 -> 27 [size ="19269632"]
  20 -> 28 [size ="19269632"]
  21 [size="82427904", alpha="0.06", expect_size="41213952"] 
  21 -> 27 [size ="41213952"]
  21 -> 31 [size ="41213952"]
  22 [size="94199808", alpha="0.15", expect_size="47099904"] 
  22 -> 28 [size ="47099904"]
  22 -> 29 [size ="47099904"]
  22 -> 30 [size ="47099904"]
  22 -> 31 [size ="47099904"]
  23 [size="68560896", alpha="0.05", expect_size="34280448"] 
  23 -> 25 [size ="34280448"]
  23 -> 26 [size ="34280448"]
  23 -> 31 [size ="34280448"]
  24 [size="13281280", alpha="0.15", expect_size="6640640"] 
  24 -> 27 [size ="6640640"]
  24 -> 29 [size ="6640640"]
  24 -> 31 [size ="6640640"]
  25 [size="89430016", alpha="0.02", expect_size="44715008"] 
  26 [size="43485184", alpha="0.09", expect_size="21742592"] 
  26 -> 32 [size ="21742592"]
  26 -> 33 [size ="21742592"]
  26 -> 34 [size ="21742592"]
  26 -> 35 [size ="21742592"]
  27 [size="39247872", alpha="0.20", expect_size="19623936"] 
  27 -> 32 [size ="19623936"]
  27 -> 34 [size ="19623936"]
  28 [size="14229504", alpha="0.14", expect_size="7114752"] 
  28 -> 35 [size ="7114752"]
  29 [size="92801024", alpha="0.07", expect_size="46400512"] 
  29 -> 34 [size ="46400512"]
  30 [size="72024064", alpha="0.09", expect_size="36012032"] 
  31 [size="22728704", alpha="0.16", expect_size="11364352"] 
  31 -> 34 [size ="11364352"]
  31 -> 35 [size ="11364352"]
  32 [size="53002240", alpha="0.03", expect_size="26501120"] 
  33 [size="29833216", alpha="0.14", expect_size="14916608"] 
  34 [size="54126592", alpha="0.16", expect_size="27063296"] 
  35 [size="29081600", alpha="0.14", expect_size="14540800"] 
}
