// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96215040", alpha="0.09", expect_size="48107520"] 
  1 -> 2 [size ="48107520"]
  2 [size="99457024", alpha="0.13", expect_size="49728512"] 
  2 -> 3 [size ="49728512"]
  3 [size="28108800", alpha="0.12", expect_size="14054400"] 
  3 -> 4 [size ="14054400"]
  4 [size="20805632", alpha="0.12", expect_size="10402816"] 
  4 -> 5 [size ="10402816"]
  5 [size="36141056", alpha="0.04", expect_size="18070528"] 
  5 -> 6 [size ="18070528"]
  6 [size="23121920", alpha="0.19", expect_size="11560960"] 
  6 -> 7 [size ="11560960"]
  7 [size="80992256", alpha="0.19", expect_size="40496128"] 
  7 -> 8 [size ="40496128"]
  8 [size="71655424", alpha="0.07", expect_size="35827712"] 
  8 -> 9 [size ="35827712"]
  9 [size="27801600", alpha="0.14", expect_size="13900800"] 
  9 -> 10 [size ="13900800"]
  10 [size="81737728", alpha="0.16", expect_size="40868864"] 
  10 -> 11 [size ="40868864"]
  11 [size="34490368", alpha="0.12", expect_size="17245184"] 
  11 -> 12 [size ="17245184"]
  12 [size="78446592", alpha="0.15", expect_size="39223296"] 
  12 -> 13 [size ="39223296"]
  13 [size="47443968", alpha="0.14", expect_size="23721984"] 
  13 -> 14 [size ="23721984"]
  14 [size="104693760", alpha="0.04", expect_size="52346880"] 
  14 -> 15 [size ="52346880"]
  15 [size="67244032", alpha="0.08", expect_size="33622016"] 
  15 -> 16 [size ="33622016"]
  16 [size="85702656", alpha="0.11", expect_size="42851328"] 
  16 -> 17 [size ="42851328"]
  17 [size="81790976", alpha="0.11", expect_size="40895488"] 
  17 -> 18 [size ="40895488"]
  18 [size="78387200", alpha="0.16", expect_size="39193600"] 
  18 -> 19 [size ="39193600"]
  19 [size="15581184", alpha="0.17", expect_size="7790592"] 
  19 -> 20 [size ="7790592"]
  20 [size="81580032", alpha="0.05", expect_size="40790016"] 
  20 -> 21 [size ="40790016"]
  21 [size="62275584", alpha="0.12", expect_size="31137792"] 
  21 -> 22 [size ="31137792"]
  22 [size="23697408", alpha="0.17", expect_size="11848704"] 
  22 -> 23 [size ="11848704"]
  23 [size="95248384", alpha="0.06", expect_size="47624192"] 
  23 -> 24 [size ="47624192"]
  24 [size="66326528", alpha="0.18", expect_size="33163264"] 
  24 -> 25 [size ="33163264"]
  25 [size="86697984", alpha="0.14", expect_size="43348992"] 
  25 -> 26 [size ="43348992"]
  26 [size="31328256", alpha="0.14", expect_size="15664128"] 
  26 -> 27 [size ="15664128"]
  27 [size="83456000", alpha="0.08", expect_size="41728000"] 
  27 -> 28 [size ="41728000"]
  28 [size="43130880", alpha="0.15", expect_size="21565440"] 
  28 -> 29 [size ="21565440"]
  29 [size="26433536", alpha="0.06", expect_size="13216768"] 
  29 -> 30 [size ="13216768"]
  30 [size="11091968", alpha="0.13", expect_size="5545984"] 
  30 -> 31 [size ="5545984"]
  31 [size="35256320", alpha="0.04", expect_size="17628160"] 
  31 -> 32 [size ="17628160"]
  32 [size="90281984", alpha="0.09", expect_size="45140992"] 
  32 -> 33 [size ="45140992"]
  33 [size="76398592", alpha="0.03", expect_size="38199296"] 
  33 -> 34 [size ="38199296"]
  34 [size="11229184", alpha="0.16", expect_size="5614592"] 
  34 -> 35 [size ="5614592"]
  35 [size="93841408", alpha="0.02", expect_size="46920704"] 
}
