// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162986667", alpha="0.01", expect_size="48896000"] 
  1 -> 15 [size ="48896000"]
  1 -> 18 [size ="48896000"]
  1 -> 20 [size ="48896000"]
  1 -> 24 [size ="48896000"]
  2 [size="143872000", alpha="0.16", expect_size="43161600"] 
  2 -> 14 [size ="43161600"]
  2 -> 15 [size ="43161600"]
  2 -> 18 [size ="43161600"]
  2 -> 21 [size ="43161600"]
  2 -> 23 [size ="43161600"]
  2 -> 24 [size ="43161600"]
  3 [size="137144320", alpha="0.10", expect_size="41143296"] 
  3 -> 15 [size ="41143296"]
  3 -> 15 [size ="41143296"]
  3 -> 16 [size ="41143296"]
  3 -> 18 [size ="41143296"]
  3 -> 19 [size ="41143296"]
  3 -> 25 [size ="41143296"]
  4 [size="129024000", alpha="0.12", expect_size="38707200"] 
  4 -> 14 [size ="38707200"]
  4 -> 15 [size ="38707200"]
  4 -> 18 [size ="38707200"]
  4 -> 19 [size ="38707200"]
  4 -> 25 [size ="38707200"]
  4 -> 26 [size ="38707200"]
  5 [size="23644160", alpha="0.01", expect_size="7093248"] 
  5 -> 18 [size ="7093248"]
  5 -> 19 [size ="7093248"]
  5 -> 20 [size ="7093248"]
  5 -> 21 [size ="7093248"]
  5 -> 23 [size ="7093248"]
  5 -> 25 [size ="7093248"]
  6 [size="159016960", alpha="0.19", expect_size="47705088"] 
  6 -> 14 [size ="47705088"]
  6 -> 15 [size ="47705088"]
  6 -> 20 [size ="47705088"]
  6 -> 22 [size ="47705088"]
  6 -> 23 [size ="47705088"]
  6 -> 24 [size ="47705088"]
  7 [size="163174400", alpha="0.07", expect_size="48952320"] 
  7 -> 14 [size ="48952320"]
  7 -> 21 [size ="48952320"]
  7 -> 25 [size ="48952320"]
  8 [size="55108267", alpha="0.08", expect_size="16532480"] 
  8 -> 16 [size ="16532480"]
  9 [size="137728000", alpha="0.04", expect_size="41318400"] 
  9 -> 25 [size ="41318400"]
  9 -> 26 [size ="41318400"]
  10 [size="40069120", alpha="0.16", expect_size="12020736"] 
  10 -> 19 [size ="12020736"]
  10 -> 21 [size ="12020736"]
  10 -> 23 [size ="12020736"]
  10 -> 25 [size ="12020736"]
  10 -> 26 [size ="12020736"]
  11 [size="82769920", alpha="0.01", expect_size="24830976"] 
  11 -> 14 [size ="24830976"]
  11 -> 18 [size ="24830976"]
  11 -> 19 [size ="24830976"]
  11 -> 24 [size ="24830976"]
  12 [size="92890453", alpha="0.02", expect_size="27867136"] 
  12 -> 17 [size ="27867136"]
  12 -> 19 [size ="27867136"]
  12 -> 21 [size ="27867136"]
  12 -> 22 [size ="27867136"]
  12 -> 23 [size ="27867136"]
  12 -> 24 [size ="27867136"]
  12 -> 25 [size ="27867136"]
  13 [size="58463573", alpha="0.02", expect_size="17539072"] 
  14 [size="134795947", alpha="0.10", expect_size="40438784"] 
  14 -> 29 [size ="40438784"]
  15 [size="71519573", alpha="0.16", expect_size="21455872"] 
  15 -> 29 [size ="21455872"]
  15 -> 33 [size ="21455872"]
  15 -> 34 [size ="21455872"]
  15 -> 35 [size ="21455872"]
  16 [size="80728747", alpha="0.08", expect_size="24218624"] 
  16 -> 28 [size ="24218624"]
  16 -> 29 [size ="24218624"]
  16 -> 30 [size ="24218624"]
  16 -> 32 [size ="24218624"]
  16 -> 34 [size ="24218624"]
  16 -> 35 [size ="24218624"]
  17 [size="71509333", alpha="0.02", expect_size="21452800"] 
  17 -> 28 [size ="21452800"]
  17 -> 34 [size ="21452800"]
  18 [size="130256213", alpha="0.10", expect_size="39076864"] 
  18 -> 27 [size ="39076864"]
  18 -> 29 [size ="39076864"]
  18 -> 30 [size ="39076864"]
  18 -> 34 [size ="39076864"]
  19 [size="32771413", alpha="0.17", expect_size="9831424"] 
  19 -> 27 [size ="9831424"]
  19 -> 30 [size ="9831424"]
  19 -> 31 [size ="9831424"]
  19 -> 35 [size ="9831424"]
  20 [size="62989653", alpha="0.16", expect_size="18896896"] 
  20 -> 27 [size ="18896896"]
  20 -> 34 [size ="18896896"]
  20 -> 35 [size ="18896896"]
  20 -> 35 [size ="18896896"]
  21 [size="33689600", alpha="0.15", expect_size="10106880"] 
  21 -> 28 [size ="10106880"]
  21 -> 34 [size ="10106880"]
  22 [size="40843947", alpha="0.09", expect_size="12253184"] 
  22 -> 28 [size ="12253184"]
  22 -> 30 [size ="12253184"]
  23 [size="59996160", alpha="0.18", expect_size="17998848"] 
  23 -> 27 [size ="17998848"]
  23 -> 30 [size ="17998848"]
  23 -> 35 [size ="17998848"]
  24 [size="73386667", alpha="0.01", expect_size="22016000"] 
  24 -> 30 [size ="22016000"]
  24 -> 32 [size ="22016000"]
  25 [size="149763413", alpha="0.06", expect_size="44929024"] 
  25 -> 29 [size ="44929024"]
  25 -> 33 [size ="44929024"]
  25 -> 35 [size ="44929024"]
  26 [size="119473493", alpha="0.08", expect_size="35842048"] 
  26 -> 29 [size ="35842048"]
  26 -> 30 [size ="35842048"]
  27 [size="21691733", alpha="0.09", expect_size="6507520"] 
  28 [size="37311147", alpha="0.14", expect_size="11193344"] 
  29 [size="117275307", alpha="0.15", expect_size="35182592"] 
  30 [size="93119147", alpha="0.19", expect_size="27935744"] 
  31 [size="65303893", alpha="0.11", expect_size="19591168"] 
  32 [size="22060373", alpha="0.13", expect_size="6618112"] 
  33 [size="89780907", alpha="0.20", expect_size="26934272"] 
  34 [size="73564160", alpha="0.02", expect_size="22069248"] 
  35 [size="84964693", alpha="0.10", expect_size="25489408"] 
}
