// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127854080", alpha="0.01", expect_size="51141632"] 
  1 -> 4 [size ="51141632"]
  1 -> 5 [size ="51141632"]
  1 -> 6 [size ="51141632"]
  2 [size="110397440", alpha="0.13", expect_size="44158976"] 
  2 -> 3 [size ="44158976"]
  2 -> 4 [size ="44158976"]
  3 [size="58675200", alpha="0.04", expect_size="23470080"] 
  3 -> 8 [size ="23470080"]
  3 -> 9 [size ="23470080"]
  3 -> 11 [size ="23470080"]
  4 [size="13685760", alpha="0.08", expect_size="5474304"] 
  4 -> 8 [size ="5474304"]
  4 -> 9 [size ="5474304"]
  4 -> 10 [size ="5474304"]
  4 -> 11 [size ="5474304"]
  4 -> 12 [size ="5474304"]
  5 [size="81518080", alpha="0.04", expect_size="32607232"] 
  5 -> 7 [size ="32607232"]
  5 -> 9 [size ="32607232"]
  6 [size="29342720", alpha="0.10", expect_size="11737088"] 
  7 [size="13754880", alpha="0.14", expect_size="5501952"] 
  7 -> 14 [size ="5501952"]
  7 -> 16 [size ="5501952"]
  7 -> 17 [size ="5501952"]
  8 [size="80412160", alpha="0.15", expect_size="32164864"] 
  8 -> 16 [size ="32164864"]
  8 -> 17 [size ="32164864"]
  9 [size="128903680", alpha="0.09", expect_size="51561472"] 
  9 -> 13 [size ="51561472"]
  9 -> 14 [size ="51561472"]
  9 -> 17 [size ="51561472"]
  10 [size="72793600", alpha="0.13", expect_size="29117440"] 
  10 -> 13 [size ="29117440"]
  10 -> 15 [size ="29117440"]
  10 -> 17 [size ="29117440"]
  10 -> 18 [size ="29117440"]
  11 [size="45416960", alpha="0.05", expect_size="18166784"] 
  11 -> 13 [size ="18166784"]
  11 -> 16 [size ="18166784"]
  12 [size="53864960", alpha="0.05", expect_size="21545984"] 
  12 -> 13 [size ="21545984"]
  12 -> 17 [size ="21545984"]
  13 [size="14952960", alpha="0.17", expect_size="5981184"] 
  13 -> 21 [size ="5981184"]
  13 -> 22 [size ="5981184"]
  13 -> 23 [size ="5981184"]
  14 [size="37455360", alpha="0.12", expect_size="14982144"] 
  14 -> 20 [size ="14982144"]
  14 -> 22 [size ="14982144"]
  14 -> 23 [size ="14982144"]
  15 [size="84008960", alpha="0.05", expect_size="33603584"] 
  15 -> 21 [size ="33603584"]
  15 -> 22 [size ="33603584"]
  16 [size="108026880", alpha="0.15", expect_size="43210752"] 
  16 -> 19 [size ="43210752"]
  16 -> 21 [size ="43210752"]
  16 -> 23 [size ="43210752"]
  17 [size="51240960", alpha="0.05", expect_size="20496384"] 
  17 -> 19 [size ="20496384"]
  17 -> 22 [size ="20496384"]
  18 [size="16302080", alpha="0.05", expect_size="6520832"] 
  18 -> 21 [size ="6520832"]
  18 -> 22 [size ="6520832"]
  19 [size="103459840", alpha="0.03", expect_size="41383936"] 
  19 -> 24 [size ="41383936"]
  19 -> 25 [size ="41383936"]
  20 [size="37350400", alpha="0.09", expect_size="14940160"] 
  20 -> 27 [size ="14940160"]
  21 [size="113600000", alpha="0.15", expect_size="45440000"] 
  22 [size="24509440", alpha="0.17", expect_size="9803776"] 
  22 -> 26 [size ="9803776"]
  23 [size="53698560", alpha="0.07", expect_size="21479424"] 
  23 -> 27 [size ="21479424"]
  24 [size="37396480", alpha="0.17", expect_size="14958592"] 
  24 -> 28 [size ="14958592"]
  24 -> 29 [size ="14958592"]
  24 -> 30 [size ="14958592"]
  25 [size="106083840", alpha="0.18", expect_size="42433536"] 
  25 -> 29 [size ="42433536"]
  25 -> 30 [size ="42433536"]
  26 [size="17674240", alpha="0.03", expect_size="7069696"] 
  26 -> 28 [size ="7069696"]
  27 [size="104350720", alpha="0.07", expect_size="41740288"] 
  27 -> 28 [size ="41740288"]
  28 [size="13519360", alpha="0.03", expect_size="5407744"] 
  28 -> 32 [size ="5407744"]
  29 [size="43064320", alpha="0.19", expect_size="17225728"] 
  29 -> 31 [size ="17225728"]
  29 -> 32 [size ="17225728"]
  29 -> 33 [size ="17225728"]
  29 -> 35 [size ="17225728"]
  30 [size="60564480", alpha="0.04", expect_size="24225792"] 
  30 -> 32 [size ="24225792"]
  30 -> 34 [size ="24225792"]
  31 [size="114698240", alpha="0.15", expect_size="45879296"] 
  32 [size="84285440", alpha="0.13", expect_size="33714176"] 
  33 [size="66616320", alpha="0.12", expect_size="26646528"] 
  34 [size="107261440", alpha="0.14", expect_size="42904576"] 
  35 [size="88837120", alpha="0.08", expect_size="35534848"] 
}
