// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104174933", alpha="0.18", expect_size="31252480"] 
  1 -> 8 [size ="31252480"]
  1 -> 9 [size ="31252480"]
  1 -> 10 [size ="31252480"]
  2 [size="172868267", alpha="0.15", expect_size="51860480"] 
  2 -> 6 [size ="51860480"]
  2 -> 7 [size ="51860480"]
  2 -> 9 [size ="51860480"]
  2 -> 10 [size ="51860480"]
  3 [size="64771413", alpha="0.01", expect_size="19431424"] 
  3 -> 5 [size ="19431424"]
  4 [size="106349227", alpha="0.01", expect_size="31904768"] 
  4 -> 6 [size ="31904768"]
  5 [size="88954880", alpha="0.05", expect_size="26686464"] 
  5 -> 12 [size ="26686464"]
  5 -> 15 [size ="26686464"]
  6 [size="31788373", alpha="0.15", expect_size="9536512"] 
  6 -> 13 [size ="9536512"]
  7 [size="46049280", alpha="0.12", expect_size="13814784"] 
  7 -> 11 [size ="13814784"]
  7 -> 12 [size ="13814784"]
  7 -> 14 [size ="13814784"]
  8 [size="139311787", alpha="0.01", expect_size="41793536"] 
  8 -> 11 [size ="41793536"]
  8 -> 13 [size ="41793536"]
  8 -> 15 [size ="41793536"]
  9 [size="115770027", alpha="0.12", expect_size="34731008"] 
  10 [size="31006720", alpha="0.09", expect_size="9302016"] 
  10 -> 11 [size ="9302016"]
  10 -> 12 [size ="9302016"]
  10 -> 13 [size ="9302016"]
  10 -> 14 [size ="9302016"]
  10 -> 15 [size ="9302016"]
  11 [size="164802560", alpha="0.03", expect_size="49440768"] 
  11 -> 20 [size ="49440768"]
  12 [size="149831680", alpha="0.04", expect_size="44949504"] 
  12 -> 16 [size ="44949504"]
  12 -> 18 [size ="44949504"]
  12 -> 19 [size ="44949504"]
  13 [size="113493333", alpha="0.18", expect_size="34048000"] 
  13 -> 17 [size ="34048000"]
  13 -> 20 [size ="34048000"]
  14 [size="117978453", alpha="0.05", expect_size="35393536"] 
  15 [size="124907520", alpha="0.14", expect_size="37472256"] 
  15 -> 19 [size ="37472256"]
  16 [size="163089067", alpha="0.04", expect_size="48926720"] 
  17 [size="127675733", alpha="0.08", expect_size="38302720"] 
  17 -> 21 [size ="38302720"]
  17 -> 22 [size ="38302720"]
  17 -> 23 [size ="38302720"]
  17 -> 24 [size ="38302720"]
  18 [size="66641920", alpha="0.12", expect_size="19992576"] 
  18 -> 22 [size ="19992576"]
  18 -> 22 [size ="19992576"]
  19 [size="74192213", alpha="0.07", expect_size="22257664"] 
  19 -> 21 [size ="22257664"]
  20 [size="166212267", alpha="0.11", expect_size="49863680"] 
  20 -> 23 [size ="49863680"]
  21 [size="81070080", alpha="0.05", expect_size="24321024"] 
  21 -> 28 [size ="24321024"]
  22 [size="100785493", alpha="0.19", expect_size="30235648"] 
  22 -> 26 [size ="30235648"]
  22 -> 27 [size ="30235648"]
  22 -> 28 [size ="30235648"]
  23 [size="134570667", alpha="0.20", expect_size="40371200"] 
  23 -> 25 [size ="40371200"]
  24 [size="116391253", alpha="0.11", expect_size="34917376"] 
  24 -> 25 [size ="34917376"]
  24 -> 26 [size ="34917376"]
  25 [size="152320000", alpha="0.12", expect_size="45696000"] 
  26 [size="106567680", alpha="0.14", expect_size="31970304"] 
  26 -> 31 [size ="31970304"]
  26 -> 32 [size ="31970304"]
  26 -> 33 [size ="31970304"]
  27 [size="135113387", alpha="0.00", expect_size="40534016"] 
  27 -> 29 [size ="40534016"]
  28 [size="43410773", alpha="0.02", expect_size="13023232"] 
  28 -> 29 [size ="13023232"]
  28 -> 30 [size ="13023232"]
  28 -> 31 [size ="13023232"]
  28 -> 34 [size ="13023232"]
  29 [size="139373227", alpha="0.16", expect_size="41811968"] 
  30 [size="37799253", alpha="0.12", expect_size="11339776"] 
  31 [size="120777387", alpha="0.06", expect_size="36233216"] 
  31 -> 35 [size ="36233216"]
  32 [size="160440320", alpha="0.18", expect_size="48132096"] 
  33 [size="154893653", alpha="0.01", expect_size="46468096"] 
  34 [size="151429120", alpha="0.18", expect_size="45428736"] 
  34 -> 35 [size ="45428736"]
  35 [size="81633280", alpha="0.08", expect_size="24489984"] 
}
