// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32320853", alpha="0.05", expect_size="9696256"] 
  1 -> 6 [size ="9696256"]
  1 -> 7 [size ="9696256"]
  1 -> 8 [size ="9696256"]
  2 [size="149026133", alpha="0.06", expect_size="44707840"] 
  2 -> 8 [size ="44707840"]
  3 [size="29904213", alpha="0.08", expect_size="8971264"] 
  3 -> 6 [size ="8971264"]
  3 -> 9 [size ="8971264"]
  4 [size="92839253", alpha="0.18", expect_size="27851776"] 
  4 -> 7 [size ="27851776"]
  5 [size="65372160", alpha="0.08", expect_size="19611648"] 
  5 -> 6 [size ="19611648"]
  5 -> 7 [size ="19611648"]
  5 -> 8 [size ="19611648"]
  6 [size="86415360", alpha="0.09", expect_size="25924608"] 
  6 -> 10 [size ="25924608"]
  6 -> 14 [size ="25924608"]
  7 [size="130512213", alpha="0.01", expect_size="39153664"] 
  7 -> 11 [size ="39153664"]
  7 -> 12 [size ="39153664"]
  7 -> 13 [size ="39153664"]
  7 -> 14 [size ="39153664"]
  8 [size="97041067", alpha="0.14", expect_size="29112320"] 
  8 -> 10 [size ="29112320"]
  8 -> 11 [size ="29112320"]
  8 -> 12 [size ="29112320"]
  9 [size="137256960", alpha="0.19", expect_size="41177088"] 
  9 -> 10 [size ="41177088"]
  9 -> 11 [size ="41177088"]
  9 -> 12 [size ="41177088"]
  10 [size="120545280", alpha="0.18", expect_size="36163584"] 
  10 -> 15 [size ="36163584"]
  11 [size="22418773", alpha="0.19", expect_size="6725632"] 
  11 -> 15 [size ="6725632"]
  11 -> 18 [size ="6725632"]
  12 [size="58405547", alpha="0.10", expect_size="17521664"] 
  12 -> 15 [size ="17521664"]
  12 -> 16 [size ="17521664"]
  12 -> 17 [size ="17521664"]
  12 -> 18 [size ="17521664"]
  13 [size="108615680", alpha="0.16", expect_size="32584704"] 
  13 -> 15 [size ="32584704"]
  13 -> 17 [size ="32584704"]
  13 -> 18 [size ="32584704"]
  13 -> 18 [size ="32584704"]
  14 [size="171820373", alpha="0.12", expect_size="51546112"] 
  14 -> 15 [size ="51546112"]
  14 -> 16 [size ="51546112"]
  14 -> 17 [size ="51546112"]
  15 [size="157631147", alpha="0.11", expect_size="47289344"] 
  15 -> 19 [size ="47289344"]
  15 -> 21 [size ="47289344"]
  15 -> 22 [size ="47289344"]
  15 -> 23 [size ="47289344"]
  16 [size="62798507", alpha="0.08", expect_size="18839552"] 
  16 -> 19 [size ="18839552"]
  16 -> 21 [size ="18839552"]
  16 -> 23 [size ="18839552"]
  17 [size="133041493", alpha="0.02", expect_size="39912448"] 
  17 -> 19 [size ="39912448"]
  17 -> 20 [size ="39912448"]
  17 -> 21 [size ="39912448"]
  17 -> 22 [size ="39912448"]
  17 -> 23 [size ="39912448"]
  18 [size="141062827", alpha="0.03", expect_size="42318848"] 
  18 -> 19 [size ="42318848"]
  18 -> 20 [size ="42318848"]
  18 -> 21 [size ="42318848"]
  18 -> 22 [size ="42318848"]
  19 [size="93306880", alpha="0.01", expect_size="27992064"] 
  19 -> 26 [size ="27992064"]
  19 -> 26 [size ="27992064"]
  19 -> 28 [size ="27992064"]
  20 [size="84206933", alpha="0.11", expect_size="25262080"] 
  20 -> 28 [size ="25262080"]
  21 [size="66034347", alpha="0.02", expect_size="19810304"] 
  21 -> 24 [size ="19810304"]
  21 -> 26 [size ="19810304"]
  21 -> 28 [size ="19810304"]
  22 [size="59688960", alpha="0.10", expect_size="17906688"] 
  22 -> 24 [size ="17906688"]
  22 -> 26 [size ="17906688"]
  22 -> 27 [size ="17906688"]
  22 -> 28 [size ="17906688"]
  23 [size="134577493", alpha="0.00", expect_size="40373248"] 
  23 -> 25 [size ="40373248"]
  23 -> 26 [size ="40373248"]
  23 -> 27 [size ="40373248"]
  23 -> 28 [size ="40373248"]
  24 [size="106444800", alpha="0.20", expect_size="31933440"] 
  24 -> 29 [size ="31933440"]
  24 -> 30 [size ="31933440"]
  24 -> 31 [size ="31933440"]
  24 -> 32 [size ="31933440"]
  25 [size="43021653", alpha="0.05", expect_size="12906496"] 
  25 -> 29 [size ="12906496"]
  25 -> 32 [size ="12906496"]
  25 -> 33 [size ="12906496"]
  26 [size="129611093", alpha="0.19", expect_size="38883328"] 
  26 -> 29 [size ="38883328"]
  26 -> 30 [size ="38883328"]
  26 -> 31 [size ="38883328"]
  26 -> 32 [size ="38883328"]
  27 [size="37242880", alpha="0.08", expect_size="11172864"] 
  27 -> 29 [size ="11172864"]
  27 -> 32 [size ="11172864"]
  28 [size="56620373", alpha="0.06", expect_size="16986112"] 
  28 -> 31 [size ="16986112"]
  28 -> 32 [size ="16986112"]
  28 -> 33 [size ="16986112"]
  29 [size="78888960", alpha="0.00", expect_size="23666688"] 
  29 -> 35 [size ="23666688"]
  30 [size="88756907", alpha="0.07", expect_size="26627072"] 
  30 -> 34 [size ="26627072"]
  30 -> 35 [size ="26627072"]
  31 [size="173878613", alpha="0.15", expect_size="52163584"] 
  31 -> 34 [size ="52163584"]
  32 [size="34532693", alpha="0.08", expect_size="10359808"] 
  33 [size="116838400", alpha="0.12", expect_size="35051520"] 
  34 [size="118654293", alpha="0.17", expect_size="35596288"] 
  35 [size="115346773", alpha="0.18", expect_size="34604032"] 
}
