// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28700672", alpha="0.04", expect_size="14350336"] 
  1 -> 2 [size ="14350336"]
  2 [size="52789248", alpha="0.06", expect_size="26394624"] 
  2 -> 3 [size ="26394624"]
  3 [size="52746240", alpha="0.13", expect_size="26373120"] 
  3 -> 4 [size ="26373120"]
  4 [size="62674944", alpha="0.00", expect_size="31337472"] 
  4 -> 5 [size ="31337472"]
  5 [size="19742720", alpha="0.04", expect_size="9871360"] 
  5 -> 6 [size ="9871360"]
  6 [size="87144448", alpha="0.16", expect_size="43572224"] 
  6 -> 7 [size ="43572224"]
  7 [size="89700352", alpha="0.10", expect_size="44850176"] 
  7 -> 8 [size ="44850176"]
  8 [size="72714240", alpha="0.11", expect_size="36357120"] 
  8 -> 9 [size ="36357120"]
  9 [size="44437504", alpha="0.13", expect_size="22218752"] 
  9 -> 10 [size ="22218752"]
  10 [size="70014976", alpha="0.15", expect_size="35007488"] 
  10 -> 11 [size ="35007488"]
  11 [size="67641344", alpha="0.06", expect_size="33820672"] 
  11 -> 12 [size ="33820672"]
  12 [size="88471552", alpha="0.17", expect_size="44235776"] 
  12 -> 13 [size ="44235776"]
  13 [size="24152064", alpha="0.00", expect_size="12076032"] 
  13 -> 14 [size ="12076032"]
  14 [size="83718144", alpha="0.15", expect_size="41859072"] 
  14 -> 15 [size ="41859072"]
  15 [size="84422656", alpha="0.13", expect_size="42211328"] 
  15 -> 16 [size ="42211328"]
  16 [size="101341184", alpha="0.15", expect_size="50670592"] 
  16 -> 17 [size ="50670592"]
  17 [size="84570112", alpha="0.14", expect_size="42285056"] 
  17 -> 18 [size ="42285056"]
  18 [size="35555328", alpha="0.08", expect_size="17777664"] 
  18 -> 19 [size ="17777664"]
  19 [size="85477376", alpha="0.01", expect_size="42738688"] 
  19 -> 20 [size ="42738688"]
  20 [size="51501056", alpha="0.09", expect_size="25750528"] 
  20 -> 21 [size ="25750528"]
  21 [size="26466304", alpha="0.20", expect_size="13233152"] 
  21 -> 22 [size ="13233152"]
  22 [size="52811776", alpha="0.00", expect_size="26405888"] 
  22 -> 23 [size ="26405888"]
  23 [size="36689920", alpha="0.09", expect_size="18344960"] 
  23 -> 24 [size ="18344960"]
  24 [size="38105088", alpha="0.10", expect_size="19052544"] 
  24 -> 25 [size ="19052544"]
  25 [size="16246784", alpha="0.12", expect_size="8123392"] 
  25 -> 26 [size ="8123392"]
  26 [size="76763136", alpha="0.11", expect_size="38381568"] 
  26 -> 27 [size ="38381568"]
  27 [size="53094400", alpha="0.06", expect_size="26547200"] 
  27 -> 28 [size ="26547200"]
  28 [size="26648576", alpha="0.14", expect_size="13324288"] 
  28 -> 29 [size ="13324288"]
  29 [size="65753088", alpha="0.10", expect_size="32876544"] 
  29 -> 30 [size ="32876544"]
  30 [size="71524352", alpha="0.18", expect_size="35762176"] 
  30 -> 31 [size ="35762176"]
  31 [size="18085888", alpha="0.19", expect_size="9042944"] 
  31 -> 32 [size ="9042944"]
  32 [size="18024448", alpha="0.16", expect_size="9012224"] 
  32 -> 33 [size ="9012224"]
  33 [size="19273728", alpha="0.15", expect_size="9636864"] 
  33 -> 34 [size ="9636864"]
  34 [size="64092160", alpha="0.11", expect_size="32046080"] 
  34 -> 35 [size ="32046080"]
  35 [size="15929344", alpha="0.02", expect_size="7964672"] 
}
