// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33461760", alpha="0.18", expect_size="13384704"] 
  1 -> 3 [size ="13384704"]
  2 [size="40665600", alpha="0.16", expect_size="16266240"] 
  3 [size="113031680", alpha="0.12", expect_size="45212672"] 
  3 -> 4 [size ="45212672"]
  4 [size="31475200", alpha="0.06", expect_size="12590080"] 
  4 -> 5 [size ="12590080"]
  4 -> 6 [size ="12590080"]
  5 [size="73794560", alpha="0.17", expect_size="29517824"] 
  6 [size="73402880", alpha="0.05", expect_size="29361152"] 
  6 -> 7 [size ="29361152"]
  7 [size="23075840", alpha="0.17", expect_size="9230336"] 
  7 -> 8 [size ="9230336"]
  8 [size="62141440", alpha="0.06", expect_size="24856576"] 
  8 -> 9 [size ="24856576"]
  8 -> 10 [size ="24856576"]
  9 [size="37703680", alpha="0.09", expect_size="15081472"] 
  9 -> 11 [size ="15081472"]
  10 [size="87513600", alpha="0.09", expect_size="35005440"] 
  10 -> 11 [size ="35005440"]
  10 -> 12 [size ="35005440"]
  11 [size="97346560", alpha="0.02", expect_size="38938624"] 
  11 -> 13 [size ="38938624"]
  11 -> 14 [size ="38938624"]
  12 [size="85089280", alpha="0.06", expect_size="34035712"] 
  12 -> 13 [size ="34035712"]
  12 -> 14 [size ="34035712"]
  13 [size="59916800", alpha="0.09", expect_size="23966720"] 
  13 -> 15 [size ="23966720"]
  14 [size="130321920", alpha="0.13", expect_size="52128768"] 
  14 -> 15 [size ="52128768"]
  15 [size="45414400", alpha="0.04", expect_size="18165760"] 
  15 -> 16 [size ="18165760"]
  15 -> 17 [size ="18165760"]
  16 [size="29816320", alpha="0.09", expect_size="11926528"] 
  16 -> 18 [size ="11926528"]
  17 [size="60249600", alpha="0.00", expect_size="24099840"] 
  17 -> 18 [size ="24099840"]
  18 [size="44372480", alpha="0.08", expect_size="17748992"] 
  18 -> 19 [size ="17748992"]
  18 -> 20 [size ="17748992"]
  19 [size="77939200", alpha="0.15", expect_size="31175680"] 
  19 -> 21 [size ="31175680"]
  20 [size="13324800", alpha="0.19", expect_size="5329920"] 
  20 -> 21 [size ="5329920"]
  21 [size="64051200", alpha="0.06", expect_size="25620480"] 
  21 -> 22 [size ="25620480"]
  21 -> 23 [size ="25620480"]
  22 [size="76874240", alpha="0.19", expect_size="30749696"] 
  22 -> 24 [size ="30749696"]
  23 [size="110215680", alpha="0.08", expect_size="44086272"] 
  23 -> 24 [size ="44086272"]
  24 [size="43233280", alpha="0.00", expect_size="17293312"] 
  24 -> 25 [size ="17293312"]
  24 -> 26 [size ="17293312"]
  25 [size="121461760", alpha="0.03", expect_size="48584704"] 
  26 [size="28753920", alpha="0.16", expect_size="11501568"] 
  26 -> 27 [size ="11501568"]
  26 -> 28 [size ="11501568"]
  27 [size="80547840", alpha="0.10", expect_size="32219136"] 
  27 -> 29 [size ="32219136"]
  28 [size="81162240", alpha="0.13", expect_size="32464896"] 
  28 -> 29 [size ="32464896"]
  29 [size="126648320", alpha="0.20", expect_size="50659328"] 
  29 -> 30 [size ="50659328"]
  30 [size="94784000", alpha="0.19", expect_size="37913600"] 
  30 -> 31 [size ="37913600"]
  30 -> 32 [size ="37913600"]
  31 [size="87298560", alpha="0.13", expect_size="34919424"] 
  31 -> 33 [size ="34919424"]
  32 [size="124549120", alpha="0.19", expect_size="49819648"] 
  32 -> 33 [size ="49819648"]
  32 -> 34 [size ="49819648"]
  33 [size="116126720", alpha="0.14", expect_size="46450688"] 
  33 -> 35 [size ="46450688"]
  34 [size="43996160", alpha="0.07", expect_size="17598464"] 
  34 -> 35 [size ="17598464"]
  35 [size="44490240", alpha="0.07", expect_size="17796096"] 
}
