// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97940480", alpha="0.07", expect_size="39176192"] 
  1 -> 22 [size ="39176192"]
  1 -> 23 [size ="39176192"]
  1 -> 27 [size ="39176192"]
  1 -> 33 [size ="39176192"]
  2 [size="122222080", alpha="0.09", expect_size="48888832"] 
  2 -> 22 [size ="48888832"]
  2 -> 23 [size ="48888832"]
  2 -> 27 [size ="48888832"]
  2 -> 32 [size ="48888832"]
  2 -> 33 [size ="48888832"]
  3 [size="74577920", alpha="0.02", expect_size="29831168"] 
  3 -> 22 [size ="29831168"]
  3 -> 23 [size ="29831168"]
  3 -> 27 [size ="29831168"]
  3 -> 30 [size ="29831168"]
  3 -> 33 [size ="29831168"]
  3 -> 34 [size ="29831168"]
  4 [size="72765440", alpha="0.05", expect_size="29106176"] 
  4 -> 23 [size ="29106176"]
  4 -> 25 [size ="29106176"]
  4 -> 27 [size ="29106176"]
  4 -> 30 [size ="29106176"]
  4 -> 31 [size ="29106176"]
  4 -> 32 [size ="29106176"]
  4 -> 35 [size ="29106176"]
  5 [size="23592960", alpha="0.11", expect_size="9437184"] 
  5 -> 27 [size ="9437184"]
  5 -> 31 [size ="9437184"]
  5 -> 32 [size ="9437184"]
  6 [size="99210240", alpha="0.12", expect_size="39684096"] 
  6 -> 23 [size ="39684096"]
  6 -> 25 [size ="39684096"]
  6 -> 27 [size ="39684096"]
  6 -> 32 [size ="39684096"]
  6 -> 35 [size ="39684096"]
  7 [size="111408640", alpha="0.20", expect_size="44563456"] 
  7 -> 25 [size ="44563456"]
  7 -> 30 [size ="44563456"]
  8 [size="39127040", alpha="0.07", expect_size="15650816"] 
  8 -> 29 [size ="15650816"]
  8 -> 30 [size ="15650816"]
  9 [size="45079040", alpha="0.10", expect_size="18031616"] 
  9 -> 22 [size ="18031616"]
  9 -> 23 [size ="18031616"]
  9 -> 27 [size ="18031616"]
  10 [size="62796800", alpha="0.18", expect_size="25118720"] 
  10 -> 27 [size ="25118720"]
  10 -> 33 [size ="25118720"]
  11 [size="61140480", alpha="0.15", expect_size="24456192"] 
  11 -> 24 [size ="24456192"]
  11 -> 28 [size ="24456192"]
  11 -> 30 [size ="24456192"]
  12 [size="103249920", alpha="0.15", expect_size="41299968"] 
  12 -> 23 [size ="41299968"]
  12 -> 24 [size ="41299968"]
  12 -> 25 [size ="41299968"]
  12 -> 27 [size ="41299968"]
  12 -> 31 [size ="41299968"]
  12 -> 33 [size ="41299968"]
  12 -> 35 [size ="41299968"]
  13 [size="35919360", alpha="0.18", expect_size="14367744"] 
  13 -> 27 [size ="14367744"]
  13 -> 35 [size ="14367744"]
  14 [size="50135040", alpha="0.12", expect_size="20054016"] 
  14 -> 22 [size ="20054016"]
  14 -> 23 [size ="20054016"]
  14 -> 25 [size ="20054016"]
  14 -> 26 [size ="20054016"]
  14 -> 30 [size ="20054016"]
  14 -> 33 [size ="20054016"]
  14 -> 35 [size ="20054016"]
  15 [size="81390080", alpha="0.08", expect_size="32556032"] 
  15 -> 28 [size ="32556032"]
  15 -> 30 [size ="32556032"]
  15 -> 35 [size ="32556032"]
  16 [size="28805120", alpha="0.20", expect_size="11522048"] 
  16 -> 29 [size ="11522048"]
  16 -> 31 [size ="11522048"]
  16 -> 35 [size ="11522048"]
  17 [size="100165120", alpha="0.01", expect_size="40066048"] 
  17 -> 25 [size ="40066048"]
  17 -> 31 [size ="40066048"]
  17 -> 33 [size ="40066048"]
  17 -> 34 [size ="40066048"]
  17 -> 35 [size ="40066048"]
  18 [size="97674240", alpha="0.15", expect_size="39069696"] 
  18 -> 25 [size ="39069696"]
  18 -> 33 [size ="39069696"]
  19 [size="22551040", alpha="0.07", expect_size="9020416"] 
  19 -> 33 [size ="9020416"]
  20 [size="84328960", alpha="0.18", expect_size="33731584"] 
  20 -> 23 [size ="33731584"]
  20 -> 27 [size ="33731584"]
  20 -> 31 [size ="33731584"]
  20 -> 33 [size ="33731584"]
  21 [size="74426880", alpha="0.03", expect_size="29770752"] 
  21 -> 22 [size ="29770752"]
  21 -> 26 [size ="29770752"]
  22 [size="45527040", alpha="0.07", expect_size="18210816"] 
  23 [size="17784320", alpha="0.01", expect_size="7113728"] 
  24 [size="123970560", alpha="0.06", expect_size="49588224"] 
  25 [size="75087360", alpha="0.12", expect_size="30034944"] 
  26 [size="121336320", alpha="0.13", expect_size="48534528"] 
  27 [size="120591360", alpha="0.10", expect_size="48236544"] 
  28 [size="126696960", alpha="0.12", expect_size="50678784"] 
  29 [size="94922240", alpha="0.19", expect_size="37968896"] 
  30 [size="15887360", alpha="0.15", expect_size="6354944"] 
  31 [size="119782400", alpha="0.19", expect_size="47912960"] 
  32 [size="19586560", alpha="0.18", expect_size="7834624"] 
  33 [size="60344320", alpha="0.01", expect_size="24137728"] 
  34 [size="67599360", alpha="0.10", expect_size="27039744"] 
  35 [size="101007360", alpha="0.11", expect_size="40402944"] 
}
