// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125248853", alpha="0.04", expect_size="37574656"] 
  1 -> 6 [size ="37574656"]
  1 -> 7 [size ="37574656"]
  1 -> 8 [size ="37574656"]
  1 -> 10 [size ="37574656"]
  1 -> 11 [size ="37574656"]
  2 [size="106427733", alpha="0.17", expect_size="31928320"] 
  2 -> 6 [size ="31928320"]
  2 -> 9 [size ="31928320"]
  3 [size="52944213", alpha="0.15", expect_size="15883264"] 
  3 -> 6 [size ="15883264"]
  4 [size="126518613", alpha="0.06", expect_size="37955584"] 
  4 -> 6 [size ="37955584"]
  5 [size="60211200", alpha="0.03", expect_size="18063360"] 
  5 -> 7 [size ="18063360"]
  5 -> 10 [size ="18063360"]
  6 [size="48909653", alpha="0.12", expect_size="14672896"] 
  6 -> 13 [size ="14672896"]
  6 -> 14 [size ="14672896"]
  6 -> 16 [size ="14672896"]
  7 [size="60627627", alpha="0.01", expect_size="18188288"] 
  7 -> 13 [size ="18188288"]
  7 -> 15 [size ="18188288"]
  7 -> 16 [size ="18188288"]
  8 [size="87801173", alpha="0.15", expect_size="26340352"] 
  8 -> 13 [size ="26340352"]
  8 -> 15 [size ="26340352"]
  8 -> 16 [size ="26340352"]
  9 [size="22872747", alpha="0.07", expect_size="6861824"] 
  9 -> 12 [size ="6861824"]
  9 -> 13 [size ="6861824"]
  9 -> 14 [size ="6861824"]
  10 [size="19913387", alpha="0.02", expect_size="5974016"] 
  10 -> 12 [size ="5974016"]
  10 -> 14 [size ="5974016"]
  10 -> 15 [size ="5974016"]
  11 [size="120828587", alpha="0.11", expect_size="36248576"] 
  11 -> 13 [size ="36248576"]
  11 -> 15 [size ="36248576"]
  12 [size="153180160", alpha="0.15", expect_size="45954048"] 
  12 -> 17 [size ="45954048"]
  12 -> 19 [size ="45954048"]
  13 [size="130447360", alpha="0.14", expect_size="39134208"] 
  13 -> 17 [size ="39134208"]
  13 -> 18 [size ="39134208"]
  13 -> 21 [size ="39134208"]
  13 -> 23 [size ="39134208"]
  14 [size="88917333", alpha="0.03", expect_size="26675200"] 
  14 -> 17 [size ="26675200"]
  14 -> 18 [size ="26675200"]
  14 -> 20 [size ="26675200"]
  15 [size="133686613", alpha="0.02", expect_size="40105984"] 
  15 -> 18 [size ="40105984"]
  15 -> 18 [size ="40105984"]
  15 -> 19 [size ="40105984"]
  15 -> 22 [size ="40105984"]
  16 [size="156869973", alpha="0.07", expect_size="47060992"] 
  16 -> 19 [size ="47060992"]
  16 -> 21 [size ="47060992"]
  16 -> 22 [size ="47060992"]
  17 [size="93013333", alpha="0.19", expect_size="27904000"] 
  17 -> 27 [size ="27904000"]
  17 -> 28 [size ="27904000"]
  18 [size="101000533", alpha="0.19", expect_size="30300160"] 
  18 -> 24 [size ="30300160"]
  18 -> 25 [size ="30300160"]
  18 -> 28 [size ="30300160"]
  19 [size="64501760", alpha="0.15", expect_size="19350528"] 
  19 -> 24 [size ="19350528"]
  19 -> 25 [size ="19350528"]
  19 -> 26 [size ="19350528"]
  20 [size="116343467", alpha="0.00", expect_size="34903040"] 
  20 -> 25 [size ="34903040"]
  20 -> 28 [size ="34903040"]
  21 [size="135362560", alpha="0.20", expect_size="40608768"] 
  21 -> 24 [size ="40608768"]
  21 -> 27 [size ="40608768"]
  21 -> 28 [size ="40608768"]
  22 [size="68208640", alpha="0.11", expect_size="20462592"] 
  22 -> 24 [size ="20462592"]
  22 -> 27 [size ="20462592"]
  22 -> 28 [size ="20462592"]
  23 [size="30494720", alpha="0.06", expect_size="9148416"] 
  23 -> 25 [size ="9148416"]
  23 -> 27 [size ="9148416"]
  24 [size="142493013", alpha="0.15", expect_size="42747904"] 
  24 -> 32 [size ="42747904"]
  25 [size="169666560", alpha="0.10", expect_size="50899968"] 
  25 -> 29 [size ="50899968"]
  25 -> 32 [size ="50899968"]
  26 [size="24378027", alpha="0.08", expect_size="7313408"] 
  26 -> 32 [size ="7313408"]
  26 -> 34 [size ="7313408"]
  27 [size="81616213", alpha="0.12", expect_size="24484864"] 
  27 -> 33 [size ="24484864"]
  27 -> 34 [size ="24484864"]
  28 [size="71396693", alpha="0.05", expect_size="21419008"] 
  28 -> 30 [size ="21419008"]
  28 -> 31 [size ="21419008"]
  28 -> 33 [size ="21419008"]
  29 [size="63044267", alpha="0.19", expect_size="18913280"] 
  29 -> 35 [size ="18913280"]
  30 [size="20770133", alpha="0.13", expect_size="6231040"] 
  30 -> 35 [size ="6231040"]
  31 [size="23627093", alpha="0.20", expect_size="7088128"] 
  32 [size="22101333", alpha="0.04", expect_size="6630400"] 
  32 -> 35 [size ="6630400"]
  33 [size="105151147", alpha="0.03", expect_size="31545344"] 
  34 [size="150954667", alpha="0.11", expect_size="45286400"] 
  35 [size="111271253", alpha="0.13", expect_size="33381376"] 
}
