// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62385493", alpha="0.14", expect_size="18715648"] 
  2 [size="18752853", alpha="0.13", expect_size="5625856"] 
  2 -> 29 [size ="5625856"]
  3 [size="110359893", alpha="0.16", expect_size="33107968"] 
  4 [size="121193813", alpha="0.19", expect_size="36358144"] 
  4 -> 30 [size ="36358144"]
  4 -> 34 [size ="36358144"]
  5 [size="33416533", alpha="0.14", expect_size="10024960"] 
  5 -> 30 [size ="10024960"]
  5 -> 31 [size ="10024960"]
  5 -> 35 [size ="10024960"]
  6 [size="18121387", alpha="0.15", expect_size="5436416"] 
  6 -> 35 [size ="5436416"]
  7 [size="118227627", alpha="0.18", expect_size="35468288"] 
  7 -> 30 [size ="35468288"]
  7 -> 35 [size ="35468288"]
  8 [size="160361813", alpha="0.14", expect_size="48108544"] 
  8 -> 29 [size ="48108544"]
  8 -> 33 [size ="48108544"]
  8 -> 34 [size ="48108544"]
  8 -> 35 [size ="48108544"]
  9 [size="158894080", alpha="0.18", expect_size="47668224"] 
  9 -> 35 [size ="47668224"]
  10 [size="91371520", alpha="0.15", expect_size="27411456"] 
  10 -> 31 [size ="27411456"]
  10 -> 32 [size ="27411456"]
  10 -> 33 [size ="27411456"]
  10 -> 34 [size ="27411456"]
  11 [size="28310187", alpha="0.05", expect_size="8493056"] 
  11 -> 29 [size ="8493056"]
  11 -> 30 [size ="8493056"]
  11 -> 32 [size ="8493056"]
  12 [size="135062187", alpha="0.03", expect_size="40518656"] 
  12 -> 32 [size ="40518656"]
  13 [size="79557973", alpha="0.06", expect_size="23867392"] 
  13 -> 32 [size ="23867392"]
  13 -> 34 [size ="23867392"]
  14 [size="47346347", alpha="0.20", expect_size="14203904"] 
  14 -> 30 [size ="14203904"]
  14 -> 31 [size ="14203904"]
  14 -> 32 [size ="14203904"]
  14 -> 33 [size ="14203904"]
  15 [size="36150613", alpha="0.03", expect_size="10845184"] 
  15 -> 32 [size ="10845184"]
  16 [size="146394453", alpha="0.09", expect_size="43918336"] 
  16 -> 30 [size ="43918336"]
  17 [size="108117333", alpha="0.08", expect_size="32435200"] 
  17 -> 30 [size ="32435200"]
  17 -> 34 [size ="32435200"]
  17 -> 35 [size ="32435200"]
  18 [size="90429440", alpha="0.05", expect_size="27128832"] 
  18 -> 32 [size ="27128832"]
  18 -> 35 [size ="27128832"]
  19 [size="45707947", alpha="0.09", expect_size="13712384"] 
  20 [size="33269760", alpha="0.12", expect_size="9980928"] 
  20 -> 32 [size ="9980928"]
  20 -> 33 [size ="9980928"]
  20 -> 34 [size ="9980928"]
  20 -> 35 [size ="9980928"]
  21 [size="150657707", alpha="0.20", expect_size="45197312"] 
  21 -> 31 [size ="45197312"]
  21 -> 33 [size ="45197312"]
  21 -> 34 [size ="45197312"]
  22 [size="31781547", alpha="0.08", expect_size="9534464"] 
  22 -> 31 [size ="9534464"]
  22 -> 33 [size ="9534464"]
  22 -> 35 [size ="9534464"]
  23 [size="56050347", alpha="0.08", expect_size="16815104"] 
  24 [size="99512320", alpha="0.01", expect_size="29853696"] 
  24 -> 32 [size ="29853696"]
  24 -> 33 [size ="29853696"]
  25 [size="98536107", alpha="0.16", expect_size="29560832"] 
  25 -> 30 [size ="29560832"]
  25 -> 32 [size ="29560832"]
  25 -> 34 [size ="29560832"]
  26 [size="123214507", alpha="0.12", expect_size="36964352"] 
  26 -> 29 [size ="36964352"]
  26 -> 34 [size ="36964352"]
  27 [size="39447893", alpha="0.20", expect_size="11834368"] 
  27 -> 30 [size ="11834368"]
  27 -> 32 [size ="11834368"]
  27 -> 33 [size ="11834368"]
  28 [size="100908373", alpha="0.06", expect_size="30272512"] 
  28 -> 35 [size ="30272512"]
  29 [size="137256960", alpha="0.11", expect_size="41177088"] 
  30 [size="52650667", alpha="0.04", expect_size="15795200"] 
  31 [size="143912960", alpha="0.19", expect_size="43173888"] 
  32 [size="141390507", alpha="0.09", expect_size="42417152"] 
  33 [size="46356480", alpha="0.07", expect_size="13906944"] 
  34 [size="108984320", alpha="0.09", expect_size="32695296"] 
  35 [size="118425600", alpha="0.13", expect_size="35527680"] 
}
