// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97938773", alpha="0.08", expect_size="29381632"] 
  2 [size="78178987", alpha="0.08", expect_size="23453696"] 
  2 -> 3 [size ="23453696"]
  3 [size="163686400", alpha="0.15", expect_size="49105920"] 
  3 -> 4 [size ="49105920"]
  3 -> 5 [size ="49105920"]
  4 [size="89692160", alpha="0.02", expect_size="26907648"] 
  4 -> 7 [size ="26907648"]
  5 [size="154081280", alpha="0.17", expect_size="46224384"] 
  5 -> 6 [size ="46224384"]
  6 [size="143407787", alpha="0.12", expect_size="43022336"] 
  7 [size="88279040", alpha="0.19", expect_size="26483712"] 
  7 -> 8 [size ="26483712"]
  8 [size="91610453", alpha="0.10", expect_size="27483136"] 
  8 -> 9 [size ="27483136"]
  9 [size="139803307", alpha="0.15", expect_size="41940992"] 
  9 -> 10 [size ="41940992"]
  9 -> 11 [size ="41940992"]
  10 [size="151650987", alpha="0.17", expect_size="45495296"] 
  11 [size="23490560", alpha="0.01", expect_size="7047168"] 
  11 -> 12 [size ="7047168"]
  11 -> 13 [size ="7047168"]
  12 [size="85292373", alpha="0.20", expect_size="25587712"] 
  12 -> 14 [size ="25587712"]
  12 -> 15 [size ="25587712"]
  13 [size="150340267", alpha="0.17", expect_size="45102080"] 
  14 [size="107386880", alpha="0.11", expect_size="32216064"] 
  14 -> 16 [size ="32216064"]
  15 [size="120517973", alpha="0.02", expect_size="36155392"] 
  16 [size="96242347", alpha="0.15", expect_size="28872704"] 
  16 -> 17 [size ="28872704"]
  16 -> 18 [size ="28872704"]
  17 [size="33303893", alpha="0.09", expect_size="9991168"] 
  17 -> 19 [size ="9991168"]
  17 -> 20 [size ="9991168"]
  18 [size="21855573", alpha="0.17", expect_size="6556672"] 
  19 [size="103994027", alpha="0.03", expect_size="31198208"] 
  20 [size="62098773", alpha="0.16", expect_size="18629632"] 
  20 -> 21 [size ="18629632"]
  21 [size="39697067", alpha="0.19", expect_size="11909120"] 
  21 -> 22 [size ="11909120"]
  22 [size="47912960", alpha="0.09", expect_size="14373888"] 
  22 -> 23 [size ="14373888"]
  23 [size="45093547", alpha="0.18", expect_size="13528064"] 
  23 -> 24 [size ="13528064"]
  23 -> 25 [size ="13528064"]
  24 [size="24599893", alpha="0.17", expect_size="7379968"] 
  24 -> 26 [size ="7379968"]
  25 [size="111158613", alpha="0.12", expect_size="33347584"] 
  25 -> 27 [size ="33347584"]
  26 [size="128262827", alpha="0.04", expect_size="38478848"] 
  27 [size="85961387", alpha="0.05", expect_size="25788416"] 
  27 -> 28 [size ="25788416"]
  28 [size="153914027", alpha="0.15", expect_size="46174208"] 
  28 -> 29 [size ="46174208"]
  28 -> 30 [size ="46174208"]
  29 [size="127604053", alpha="0.00", expect_size="38281216"] 
  30 [size="152500907", alpha="0.03", expect_size="45750272"] 
  30 -> 31 [size ="45750272"]
  31 [size="119036587", alpha="0.07", expect_size="35710976"] 
  31 -> 32 [size ="35710976"]
  32 [size="107670187", alpha="0.19", expect_size="32301056"] 
  32 -> 33 [size ="32301056"]
  33 [size="21824853", alpha="0.08", expect_size="6547456"] 
  33 -> 34 [size ="6547456"]
  34 [size="164997120", alpha="0.08", expect_size="49499136"] 
  34 -> 35 [size ="49499136"]
  35 [size="137543680", alpha="0.02", expect_size="41263104"] 
}
