// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88948053", alpha="0.16", expect_size="26684416"] 
  1 -> 2 [size ="26684416"]
  2 [size="49035947", alpha="0.07", expect_size="14710784"] 
  2 -> 3 [size ="14710784"]
  3 [size="69649067", alpha="0.03", expect_size="20894720"] 
  3 -> 4 [size ="20894720"]
  4 [size="27282773", alpha="0.13", expect_size="8184832"] 
  4 -> 5 [size ="8184832"]
  5 [size="154845867", alpha="0.14", expect_size="46453760"] 
  5 -> 6 [size ="46453760"]
  6 [size="167830187", alpha="0.01", expect_size="50349056"] 
  6 -> 7 [size ="50349056"]
  7 [size="166935893", alpha="0.05", expect_size="50080768"] 
  7 -> 8 [size ="50080768"]
  8 [size="137291093", alpha="0.02", expect_size="41187328"] 
  8 -> 9 [size ="41187328"]
  9 [size="134850560", alpha="0.12", expect_size="40455168"] 
  9 -> 10 [size ="40455168"]
  10 [size="31259307", alpha="0.12", expect_size="9377792"] 
  10 -> 11 [size ="9377792"]
  11 [size="27241813", alpha="0.04", expect_size="8172544"] 
  11 -> 12 [size ="8172544"]
  12 [size="151268693", alpha="0.20", expect_size="45380608"] 
  12 -> 13 [size ="45380608"]
  13 [size="48994987", alpha="0.15", expect_size="14698496"] 
  13 -> 14 [size ="14698496"]
  14 [size="73096533", alpha="0.09", expect_size="21928960"] 
  14 -> 15 [size ="21928960"]
  15 [size="171813547", alpha="0.08", expect_size="51544064"] 
  15 -> 16 [size ="51544064"]
  16 [size="123364693", alpha="0.05", expect_size="37009408"] 
  16 -> 17 [size ="37009408"]
  17 [size="127870293", alpha="0.06", expect_size="38361088"] 
  17 -> 18 [size ="38361088"]
  18 [size="169642667", alpha="0.17", expect_size="50892800"] 
  18 -> 19 [size ="50892800"]
  19 [size="26757120", alpha="0.13", expect_size="8027136"] 
  19 -> 20 [size ="8027136"]
  20 [size="121668267", alpha="0.00", expect_size="36500480"] 
  20 -> 21 [size ="36500480"]
  21 [size="54862507", alpha="0.17", expect_size="16458752"] 
  21 -> 22 [size ="16458752"]
  22 [size="85203627", alpha="0.17", expect_size="25561088"] 
  22 -> 23 [size ="25561088"]
  23 [size="81704960", alpha="0.04", expect_size="24511488"] 
  23 -> 24 [size ="24511488"]
  24 [size="42874880", alpha="0.13", expect_size="12862464"] 
  24 -> 25 [size ="12862464"]
  25 [size="113834667", alpha="0.18", expect_size="34150400"] 
  25 -> 26 [size ="34150400"]
  26 [size="22845440", alpha="0.03", expect_size="6853632"] 
  26 -> 27 [size ="6853632"]
  27 [size="61149867", alpha="0.07", expect_size="18344960"] 
  27 -> 28 [size ="18344960"]
  28 [size="110172160", alpha="0.06", expect_size="33051648"] 
  28 -> 29 [size ="33051648"]
  29 [size="89268907", alpha="0.00", expect_size="26780672"] 
  29 -> 30 [size ="26780672"]
  30 [size="35177813", alpha="0.16", expect_size="10553344"] 
  30 -> 31 [size ="10553344"]
  31 [size="38652587", alpha="0.13", expect_size="11595776"] 
  31 -> 32 [size ="11595776"]
  32 [size="171165013", alpha="0.07", expect_size="51349504"] 
  32 -> 33 [size ="51349504"]
  33 [size="149705387", alpha="0.05", expect_size="44911616"] 
  33 -> 34 [size ="44911616"]
  34 [size="26443093", alpha="0.11", expect_size="7932928"] 
  34 -> 35 [size ="7932928"]
  35 [size="125760853", alpha="0.15", expect_size="37728256"] 
}
