// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96542720", alpha="0.06", expect_size="38617088"] 
  2 [size="41812480", alpha="0.15", expect_size="16724992"] 
  2 -> 8 [size ="16724992"]
  3 [size="76899840", alpha="0.05", expect_size="30759936"] 
  3 -> 6 [size ="30759936"]
  3 -> 7 [size ="30759936"]
  3 -> 8 [size ="30759936"]
  4 [size="103406080", alpha="0.17", expect_size="41362432"] 
  5 [size="58112000", alpha="0.07", expect_size="23244800"] 
  5 -> 7 [size ="23244800"]
  6 [size="85598720", alpha="0.06", expect_size="34239488"] 
  6 -> 9 [size ="34239488"]
  6 -> 13 [size ="34239488"]
  7 [size="130647040", alpha="0.02", expect_size="52258816"] 
  7 -> 10 [size ="52258816"]
  7 -> 11 [size ="52258816"]
  7 -> 12 [size ="52258816"]
  8 [size="90521600", alpha="0.16", expect_size="36208640"] 
  8 -> 10 [size ="36208640"]
  8 -> 11 [size ="36208640"]
  9 [size="104727040", alpha="0.13", expect_size="41890816"] 
  9 -> 14 [size ="41890816"]
  9 -> 15 [size ="41890816"]
  10 [size="58787840", alpha="0.16", expect_size="23515136"] 
  10 -> 14 [size ="23515136"]
  10 -> 15 [size ="23515136"]
  10 -> 19 [size ="23515136"]
  11 [size="36055040", alpha="0.00", expect_size="14422016"] 
  11 -> 17 [size ="14422016"]
  11 -> 18 [size ="14422016"]
  11 -> 19 [size ="14422016"]
  12 [size="71943680", alpha="0.17", expect_size="28777472"] 
  12 -> 16 [size ="28777472"]
  13 [size="40995840", alpha="0.02", expect_size="16398336"] 
  13 -> 16 [size ="16398336"]
  14 [size="71395840", alpha="0.17", expect_size="28558336"] 
  14 -> 20 [size ="28558336"]
  15 [size="52538880", alpha="0.09", expect_size="21015552"] 
  15 -> 21 [size ="21015552"]
  15 -> 22 [size ="21015552"]
  15 -> 23 [size ="21015552"]
  16 [size="92523520", alpha="0.17", expect_size="37009408"] 
  16 -> 24 [size ="37009408"]
  17 [size="126492160", alpha="0.08", expect_size="50596864"] 
  17 -> 22 [size ="50596864"]
  17 -> 23 [size ="50596864"]
  18 [size="20815360", alpha="0.00", expect_size="8326144"] 
  18 -> 20 [size ="8326144"]
  18 -> 22 [size ="8326144"]
  18 -> 23 [size ="8326144"]
  19 [size="114437120", alpha="0.03", expect_size="45774848"] 
  19 -> 20 [size ="45774848"]
  19 -> 22 [size ="45774848"]
  20 [size="72642560", alpha="0.16", expect_size="29057024"] 
  20 -> 25 [size ="29057024"]
  20 -> 26 [size ="29057024"]
  20 -> 27 [size ="29057024"]
  21 [size="46993920", alpha="0.03", expect_size="18797568"] 
  21 -> 28 [size ="18797568"]
  22 [size="47162880", alpha="0.15", expect_size="18865152"] 
  22 -> 26 [size ="18865152"]
  22 -> 29 [size ="18865152"]
  23 [size="29534720", alpha="0.18", expect_size="11813888"] 
  23 -> 25 [size ="11813888"]
  23 -> 27 [size ="11813888"]
  23 -> 28 [size ="11813888"]
  24 [size="42767360", alpha="0.16", expect_size="17106944"] 
  24 -> 25 [size ="17106944"]
  24 -> 27 [size ="17106944"]
  25 [size="27752960", alpha="0.02", expect_size="11101184"] 
  26 [size="83381760", alpha="0.00", expect_size="33352704"] 
  26 -> 31 [size ="33352704"]
  27 [size="67681280", alpha="0.18", expect_size="27072512"] 
  27 -> 31 [size ="27072512"]
  28 [size="117808640", alpha="0.09", expect_size="47123456"] 
  28 -> 32 [size ="47123456"]
  29 [size="118128640", alpha="0.16", expect_size="47251456"] 
  29 -> 30 [size ="47251456"]
  29 -> 31 [size ="47251456"]
  30 [size="15495680", alpha="0.11", expect_size="6198272"] 
  30 -> 33 [size ="6198272"]
  31 [size="108042240", alpha="0.09", expect_size="43216896"] 
  32 [size="125317120", alpha="0.17", expect_size="50126848"] 
  32 -> 34 [size ="50126848"]
  32 -> 35 [size ="50126848"]
  33 [size="96025600", alpha="0.11", expect_size="38410240"] 
  34 [size="83957760", alpha="0.13", expect_size="33583104"] 
  35 [size="61452800", alpha="0.03", expect_size="24581120"] 
}
