// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54319787", alpha="0.06", expect_size="16295936"] 
  2 [size="44032000", alpha="0.11", expect_size="13209600"] 
  3 [size="96583680", alpha="0.01", expect_size="28975104"] 
  4 [size="92900693", alpha="0.11", expect_size="27870208"] 
  5 [size="142667093", alpha="0.18", expect_size="42800128"] 
  6 [size="66788693", alpha="0.02", expect_size="20036608"] 
  7 [size="98973013", alpha="0.16", expect_size="29691904"] 
  8 [size="55326720", alpha="0.02", expect_size="16598016"] 
  9 [size="141626027", alpha="0.02", expect_size="42487808"] 
  10 [size="102116693", alpha="0.02", expect_size="30635008"] 
  11 [size="91163307", alpha="0.20", expect_size="27348992"] 
  12 [size="137943040", alpha="0.17", expect_size="41382912"] 
  13 [size="67935573", alpha="0.06", expect_size="20380672"] 
  14 [size="75311787", alpha="0.19", expect_size="22593536"] 
  15 [size="164631893", alpha="0.18", expect_size="49389568"] 
}
