// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12881920", alpha="0.07", expect_size="6440960"] 
  1 -> 2 [size ="6440960"]
  2 [size="104714240", alpha="0.16", expect_size="52357120"] 
  2 -> 3 [size ="52357120"]
  3 [size="38782976", alpha="0.07", expect_size="19391488"] 
  3 -> 4 [size ="19391488"]
  3 -> 5 [size ="19391488"]
  4 [size="93784064", alpha="0.18", expect_size="46892032"] 
  4 -> 6 [size ="46892032"]
  5 [size="96196608", alpha="0.06", expect_size="48098304"] 
  6 [size="29855744", alpha="0.16", expect_size="14927872"] 
  6 -> 7 [size ="14927872"]
  7 [size="66508800", alpha="0.02", expect_size="33254400"] 
  7 -> 8 [size ="33254400"]
  8 [size="11671552", alpha="0.01", expect_size="5835776"] 
  8 -> 9 [size ="5835776"]
  8 -> 10 [size ="5835776"]
  9 [size="30214144", alpha="0.10", expect_size="15107072"] 
  9 -> 11 [size ="15107072"]
  9 -> 12 [size ="15107072"]
  10 [size="20199424", alpha="0.05", expect_size="10099712"] 
  10 -> 11 [size ="10099712"]
  10 -> 12 [size ="10099712"]
  11 [size="15544320", alpha="0.17", expect_size="7772160"] 
  11 -> 14 [size ="7772160"]
  12 [size="47366144", alpha="0.11", expect_size="23683072"] 
  12 -> 13 [size ="23683072"]
  12 -> 14 [size ="23683072"]
  13 [size="30404608", alpha="0.04", expect_size="15202304"] 
  13 -> 15 [size ="15202304"]
  14 [size="61263872", alpha="0.14", expect_size="30631936"] 
  14 -> 15 [size ="30631936"]
  15 [size="49700864", alpha="0.19", expect_size="24850432"] 
}
