// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89612800", alpha="0.00", expect_size="35845120"] 
  1 -> 11 [size ="35845120"]
  1 -> 12 [size ="35845120"]
  2 [size="35530240", alpha="0.20", expect_size="14212096"] 
  2 -> 11 [size ="14212096"]
  2 -> 12 [size ="14212096"]
  2 -> 15 [size ="14212096"]
  3 [size="70904320", alpha="0.10", expect_size="28361728"] 
  3 -> 11 [size ="28361728"]
  3 -> 12 [size ="28361728"]
  3 -> 14 [size ="28361728"]
  3 -> 15 [size ="28361728"]
  4 [size="55861760", alpha="0.19", expect_size="22344704"] 
  4 -> 11 [size ="22344704"]
  4 -> 15 [size ="22344704"]
  5 [size="66670080", alpha="0.13", expect_size="26668032"] 
  6 [size="127255040", alpha="0.04", expect_size="50902016"] 
  6 -> 12 [size ="50902016"]
  6 -> 13 [size ="50902016"]
  6 -> 14 [size ="50902016"]
  7 [size="43371520", alpha="0.12", expect_size="17348608"] 
  7 -> 11 [size ="17348608"]
  7 -> 12 [size ="17348608"]
  7 -> 14 [size ="17348608"]
  7 -> 15 [size ="17348608"]
  8 [size="103677440", alpha="0.10", expect_size="41470976"] 
  8 -> 12 [size ="41470976"]
  8 -> 12 [size ="41470976"]
  9 [size="124820480", alpha="0.19", expect_size="49928192"] 
  10 [size="54272000", alpha="0.03", expect_size="21708800"] 
  10 -> 14 [size ="21708800"]
  11 [size="103068160", alpha="0.07", expect_size="41227264"] 
  12 [size="103744000", alpha="0.11", expect_size="41497600"] 
  13 [size="103672320", alpha="0.07", expect_size="41468928"] 
  14 [size="42306560", alpha="0.01", expect_size="16922624"] 
  15 [size="35261440", alpha="0.10", expect_size="14104576"] 
}
