// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39084032", alpha="0.08", expect_size="19542016"] 
  1 -> 3 [size ="19542016"]
  1 -> 4 [size ="19542016"]
  2 [size="84144128", alpha="0.18", expect_size="42072064"] 
  2 -> 3 [size ="42072064"]
  2 -> 4 [size ="42072064"]
  3 [size="53811200", alpha="0.09", expect_size="26905600"] 
  3 -> 5 [size ="26905600"]
  4 [size="21774336", alpha="0.16", expect_size="10887168"] 
  4 -> 5 [size ="10887168"]
  5 [size="17156096", alpha="0.15", expect_size="8578048"] 
  5 -> 6 [size ="8578048"]
  5 -> 7 [size ="8578048"]
  6 [size="85929984", alpha="0.11", expect_size="42964992"] 
  6 -> 8 [size ="42964992"]
  7 [size="19755008", alpha="0.08", expect_size="9877504"] 
  8 [size="12179456", alpha="0.09", expect_size="6089728"] 
  8 -> 9 [size ="6089728"]
  8 -> 10 [size ="6089728"]
  9 [size="62382080", alpha="0.05", expect_size="31191040"] 
  9 -> 11 [size ="31191040"]
  10 [size="102459392", alpha="0.09", expect_size="51229696"] 
  10 -> 11 [size ="51229696"]
  11 [size="47894528", alpha="0.06", expect_size="23947264"] 
  11 -> 12 [size ="23947264"]
  11 -> 13 [size ="23947264"]
  12 [size="85547008", alpha="0.01", expect_size="42773504"] 
  12 -> 14 [size ="42773504"]
  13 [size="75085824", alpha="0.18", expect_size="37542912"] 
  13 -> 14 [size ="37542912"]
  14 [size="24115200", alpha="0.14", expect_size="12057600"] 
  14 -> 15 [size ="12057600"]
  15 [size="100507648", alpha="0.01", expect_size="50253824"] 
}
