// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91955200", alpha="0.12", expect_size="36782080"] 
  1 -> 10 [size ="36782080"]
  1 -> 11 [size ="36782080"]
  1 -> 12 [size ="36782080"]
  1 -> 14 [size ="36782080"]
  2 [size="37675520", alpha="0.12", expect_size="15070208"] 
  2 -> 15 [size ="15070208"]
  3 [size="84730880", alpha="0.13", expect_size="33892352"] 
  3 -> 12 [size ="33892352"]
  3 -> 13 [size ="33892352"]
  3 -> 15 [size ="33892352"]
  4 [size="36556800", alpha="0.08", expect_size="14622720"] 
  4 -> 8 [size ="14622720"]
  4 -> 12 [size ="14622720"]
  4 -> 13 [size ="14622720"]
  4 -> 14 [size ="14622720"]
  4 -> 15 [size ="14622720"]
  5 [size="40378880", alpha="0.12", expect_size="16151552"] 
  5 -> 12 [size ="16151552"]
  5 -> 13 [size ="16151552"]
  5 -> 14 [size ="16151552"]
  5 -> 15 [size ="16151552"]
  6 [size="39475200", alpha="0.10", expect_size="15790080"] 
  6 -> 9 [size ="15790080"]
  7 [size="28730880", alpha="0.15", expect_size="11492352"] 
  7 -> 8 [size ="11492352"]
  7 -> 9 [size ="11492352"]
  7 -> 14 [size ="11492352"]
  8 [size="92111360", alpha="0.11", expect_size="36844544"] 
  9 [size="99335680", alpha="0.12", expect_size="39734272"] 
  10 [size="37178880", alpha="0.15", expect_size="14871552"] 
  11 [size="31170560", alpha="0.04", expect_size="12468224"] 
  12 [size="102912000", alpha="0.08", expect_size="41164800"] 
  13 [size="53972480", alpha="0.17", expect_size="21588992"] 
  14 [size="127923200", alpha="0.01", expect_size="51169280"] 
  15 [size="54464000", alpha="0.19", expect_size="21785600"] 
}
