// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14287360", alpha="0.06", expect_size="5714944"] 
  1 -> 2 [size ="5714944"]
  2 [size="47416320", alpha="0.07", expect_size="18966528"] 
  2 -> 3 [size ="18966528"]
  3 [size="107228160", alpha="0.06", expect_size="42891264"] 
  3 -> 4 [size ="42891264"]
  4 [size="72097280", alpha="0.15", expect_size="28838912"] 
  4 -> 5 [size ="28838912"]
  4 -> 6 [size ="28838912"]
  5 [size="58260480", alpha="0.13", expect_size="23304192"] 
  6 [size="63656960", alpha="0.14", expect_size="25462784"] 
  6 -> 7 [size ="25462784"]
  7 [size="79360000", alpha="0.16", expect_size="31744000"] 
  7 -> 8 [size ="31744000"]
  7 -> 9 [size ="31744000"]
  8 [size="123937280", alpha="0.19", expect_size="49574912"] 
  9 [size="81697280", alpha="0.09", expect_size="32678912"] 
  9 -> 10 [size ="32678912"]
  9 -> 11 [size ="32678912"]
  10 [size="75374080", alpha="0.05", expect_size="30149632"] 
  10 -> 12 [size ="30149632"]
  11 [size="33369600", alpha="0.03", expect_size="13347840"] 
  12 [size="71068160", alpha="0.14", expect_size="28427264"] 
  12 -> 13 [size ="28427264"]
  12 -> 14 [size ="28427264"]
  13 [size="112453120", alpha="0.11", expect_size="44981248"] 
  14 [size="32261120", alpha="0.08", expect_size="12904448"] 
  14 -> 15 [size ="12904448"]
  15 [size="121297920", alpha="0.06", expect_size="48519168"] 
}
