// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104280747", alpha="0.19", expect_size="31284224"] 
  1 -> 2 [size ="31284224"]
  1 -> 3 [size ="31284224"]
  2 [size="30849707", alpha="0.13", expect_size="9254912"] 
  2 -> 4 [size ="9254912"]
  3 [size="162123093", alpha="0.17", expect_size="48636928"] 
  4 [size="88623787", alpha="0.15", expect_size="26587136"] 
  4 -> 5 [size ="26587136"]
  4 -> 6 [size ="26587136"]
  5 [size="75403947", alpha="0.17", expect_size="22621184"] 
  5 -> 7 [size ="22621184"]
  6 [size="51452587", alpha="0.15", expect_size="15435776"] 
  7 [size="93064533", alpha="0.18", expect_size="27919360"] 
  7 -> 8 [size ="27919360"]
  7 -> 9 [size ="27919360"]
  8 [size="76868267", alpha="0.16", expect_size="23060480"] 
  8 -> 10 [size ="23060480"]
  9 [size="104062293", alpha="0.01", expect_size="31218688"] 
  10 [size="49896107", alpha="0.08", expect_size="14968832"] 
  10 -> 11 [size ="14968832"]
  10 -> 12 [size ="14968832"]
  11 [size="132242773", alpha="0.01", expect_size="39672832"] 
  12 [size="128290133", alpha="0.20", expect_size="38487040"] 
  12 -> 13 [size ="38487040"]
  13 [size="71775573", alpha="0.18", expect_size="21532672"] 
  13 -> 14 [size ="21532672"]
  14 [size="47868587", alpha="0.04", expect_size="14360576"] 
  14 -> 15 [size ="14360576"]
  15 [size="164761600", alpha="0.06", expect_size="49428480"] 
}
