// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54466560", alpha="0.02", expect_size="27233280"] 
  1 -> 2 [size ="27233280"]
  2 [size="45215744", alpha="0.09", expect_size="22607872"] 
  2 -> 3 [size ="22607872"]
  3 [size="98353152", alpha="0.08", expect_size="49176576"] 
  3 -> 4 [size ="49176576"]
  4 [size="86059008", alpha="0.05", expect_size="43029504"] 
  4 -> 5 [size ="43029504"]
  5 [size="103680000", alpha="0.08", expect_size="51840000"] 
  5 -> 6 [size ="51840000"]
  6 [size="32919552", alpha="0.12", expect_size="16459776"] 
  6 -> 7 [size ="16459776"]
  7 [size="62322688", alpha="0.10", expect_size="31161344"] 
  7 -> 8 [size ="31161344"]
  8 [size="57989120", alpha="0.11", expect_size="28994560"] 
  8 -> 9 [size ="28994560"]
  9 [size="16408576", alpha="0.07", expect_size="8204288"] 
  9 -> 10 [size ="8204288"]
  10 [size="80056320", alpha="0.09", expect_size="40028160"] 
  10 -> 11 [size ="40028160"]
  11 [size="36263936", alpha="0.18", expect_size="18131968"] 
  11 -> 12 [size ="18131968"]
  12 [size="44654592", alpha="0.17", expect_size="22327296"] 
  12 -> 13 [size ="22327296"]
  13 [size="85278720", alpha="0.17", expect_size="42639360"] 
  13 -> 14 [size ="42639360"]
  14 [size="30466048", alpha="0.07", expect_size="15233024"] 
  14 -> 15 [size ="15233024"]
  15 [size="54882304", alpha="0.07", expect_size="27441152"] 
}
