// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116473173", alpha="0.07", expect_size="34941952"] 
  1 -> 6 [size ="34941952"]
  1 -> 8 [size ="34941952"]
  1 -> 9 [size ="34941952"]
  1 -> 10 [size ="34941952"]
  2 [size="42516480", alpha="0.07", expect_size="12754944"] 
  2 -> 6 [size ="12754944"]
  2 -> 8 [size ="12754944"]
  2 -> 10 [size ="12754944"]
  2 -> 10 [size ="12754944"]
  3 [size="17762987", alpha="0.10", expect_size="5328896"] 
  3 -> 8 [size ="5328896"]
  3 -> 9 [size ="5328896"]
  3 -> 11 [size ="5328896"]
  4 [size="67089067", alpha="0.07", expect_size="20126720"] 
  4 -> 7 [size ="20126720"]
  4 -> 11 [size ="20126720"]
  5 [size="52705280", alpha="0.17", expect_size="15811584"] 
  5 -> 6 [size ="15811584"]
  5 -> 7 [size ="15811584"]
  5 -> 8 [size ="15811584"]
  5 -> 10 [size ="15811584"]
  6 [size="165730987", alpha="0.05", expect_size="49719296"] 
  6 -> 12 [size ="49719296"]
  7 [size="20718933", alpha="0.17", expect_size="6215680"] 
  7 -> 14 [size ="6215680"]
  8 [size="49148587", alpha="0.04", expect_size="14744576"] 
  8 -> 13 [size ="14744576"]
  8 -> 14 [size ="14744576"]
  9 [size="78906027", alpha="0.06", expect_size="23671808"] 
  9 -> 13 [size ="23671808"]
  10 [size="65761280", alpha="0.06", expect_size="19728384"] 
  10 -> 14 [size ="19728384"]
  11 [size="124419413", alpha="0.12", expect_size="37325824"] 
  11 -> 12 [size ="37325824"]
  11 -> 14 [size ="37325824"]
  11 -> 15 [size ="37325824"]
  12 [size="21265067", alpha="0.07", expect_size="6379520"] 
  13 [size="72553813", alpha="0.10", expect_size="21766144"] 
  14 [size="151534933", alpha="0.13", expect_size="45460480"] 
  15 [size="52957867", alpha="0.08", expect_size="15887360"] 
}
