// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12001280", alpha="0.07", expect_size="6000640"] 
  1 -> 3 [size ="6000640"]
  2 [size="92491776", alpha="0.05", expect_size="46245888"] 
  2 -> 3 [size ="46245888"]
  3 [size="61464576", alpha="0.00", expect_size="30732288"] 
  3 -> 4 [size ="30732288"]
  3 -> 5 [size ="30732288"]
  4 [size="76118016", alpha="0.19", expect_size="38059008"] 
  4 -> 6 [size ="38059008"]
  4 -> 7 [size ="38059008"]
  5 [size="44109824", alpha="0.19", expect_size="22054912"] 
  5 -> 6 [size ="22054912"]
  5 -> 7 [size ="22054912"]
  6 [size="29949952", alpha="0.09", expect_size="14974976"] 
  6 -> 9 [size ="14974976"]
  7 [size="47407104", alpha="0.14", expect_size="23703552"] 
  7 -> 8 [size ="23703552"]
  7 -> 9 [size ="23703552"]
  8 [size="41592832", alpha="0.14", expect_size="20796416"] 
  8 -> 10 [size ="20796416"]
  9 [size="12421120", alpha="0.01", expect_size="6210560"] 
  10 [size="38879232", alpha="0.01", expect_size="19439616"] 
  10 -> 11 [size ="19439616"]
  11 [size="56111104", alpha="0.19", expect_size="28055552"] 
  11 -> 12 [size ="28055552"]
  11 -> 13 [size ="28055552"]
  12 [size="91461632", alpha="0.04", expect_size="45730816"] 
  12 -> 14 [size ="45730816"]
  13 [size="23013376", alpha="0.12", expect_size="11506688"] 
  14 [size="24774656", alpha="0.02", expect_size="12387328"] 
  14 -> 15 [size ="12387328"]
  15 [size="22398976", alpha="0.02", expect_size="11199488"] 
}
