// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57658880", alpha="0.13", expect_size="23063552"] 
  1 -> 2 [size ="23063552"]
  2 [size="63726080", alpha="0.02", expect_size="25490432"] 
  2 -> 3 [size ="25490432"]
  2 -> 4 [size ="25490432"]
  3 [size="23490560", alpha="0.02", expect_size="9396224"] 
  3 -> 5 [size ="9396224"]
  3 -> 6 [size ="9396224"]
  4 [size="120962560", alpha="0.01", expect_size="48385024"] 
  4 -> 5 [size ="48385024"]
  4 -> 6 [size ="48385024"]
  5 [size="81221120", alpha="0.00", expect_size="32488448"] 
  5 -> 7 [size ="32488448"]
  5 -> 8 [size ="32488448"]
  6 [size="114206720", alpha="0.06", expect_size="45682688"] 
  6 -> 8 [size ="45682688"]
  7 [size="33963520", alpha="0.01", expect_size="13585408"] 
  7 -> 9 [size ="13585408"]
  7 -> 10 [size ="13585408"]
  8 [size="48081920", alpha="0.12", expect_size="19232768"] 
  8 -> 9 [size ="19232768"]
  8 -> 10 [size ="19232768"]
  9 [size="116085760", alpha="0.04", expect_size="46434304"] 
  9 -> 11 [size ="46434304"]
  10 [size="36165120", alpha="0.05", expect_size="14466048"] 
  11 [size="93780480", alpha="0.06", expect_size="37512192"] 
  11 -> 12 [size ="37512192"]
  11 -> 13 [size ="37512192"]
  12 [size="53086720", alpha="0.05", expect_size="21234688"] 
  12 -> 14 [size ="21234688"]
  13 [size="67210240", alpha="0.11", expect_size="26884096"] 
  13 -> 14 [size ="26884096"]
  14 [size="79413760", alpha="0.18", expect_size="31765504"] 
  14 -> 15 [size ="31765504"]
  15 [size="84185600", alpha="0.12", expect_size="33674240"] 
}
