// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101386240", alpha="0.19", expect_size="50693120"] 
  1 -> 3 [size ="50693120"]
  2 [size="24514560", alpha="0.13", expect_size="12257280"] 
  2 -> 4 [size ="12257280"]
  3 [size="28301312", alpha="0.09", expect_size="14150656"] 
  3 -> 6 [size ="14150656"]
  4 [size="91398144", alpha="0.11", expect_size="45699072"] 
  4 -> 5 [size ="45699072"]
  5 [size="31760384", alpha="0.18", expect_size="15880192"] 
  5 -> 8 [size ="15880192"]
  6 [size="28633088", alpha="0.03", expect_size="14316544"] 
  6 -> 7 [size ="14316544"]
  6 -> 8 [size ="14316544"]
  7 [size="23908352", alpha="0.08", expect_size="11954176"] 
  7 -> 9 [size ="11954176"]
  8 [size="26042368", alpha="0.01", expect_size="13021184"] 
  8 -> 9 [size ="13021184"]
  9 [size="77780992", alpha="0.06", expect_size="38890496"] 
  9 -> 10 [size ="38890496"]
  10 [size="103692288", alpha="0.05", expect_size="51846144"] 
  10 -> 11 [size ="51846144"]
  11 [size="77721600", alpha="0.16", expect_size="38860800"] 
  11 -> 12 [size ="38860800"]
  11 -> 13 [size ="38860800"]
  12 [size="73529344", alpha="0.18", expect_size="36764672"] 
  12 -> 14 [size ="36764672"]
  12 -> 15 [size ="36764672"]
  13 [size="39825408", alpha="0.05", expect_size="19912704"] 
  13 -> 15 [size ="19912704"]
  14 [size="82558976", alpha="0.20", expect_size="41279488"] 
  15 [size="38039552", alpha="0.14", expect_size="19019776"] 
}
