// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49528832", alpha="0.14", expect_size="24764416"] 
  1 -> 2 [size ="24764416"]
  2 [size="97171456", alpha="0.17", expect_size="48585728"] 
  2 -> 3 [size ="48585728"]
  3 [size="19597312", alpha="0.11", expect_size="9798656"] 
  3 -> 4 [size ="9798656"]
  4 [size="36390912", alpha="0.14", expect_size="18195456"] 
  4 -> 5 [size ="18195456"]
  5 [size="38502400", alpha="0.12", expect_size="19251200"] 
  5 -> 6 [size ="19251200"]
  6 [size="41674752", alpha="0.17", expect_size="20837376"] 
  6 -> 7 [size ="20837376"]
  7 [size="55730176", alpha="0.14", expect_size="27865088"] 
  7 -> 8 [size ="27865088"]
  8 [size="84932608", alpha="0.07", expect_size="42466304"] 
  8 -> 9 [size ="42466304"]
  9 [size="48699392", alpha="0.04", expect_size="24349696"] 
  9 -> 10 [size ="24349696"]
  10 [size="29980672", alpha="0.14", expect_size="14990336"] 
  10 -> 11 [size ="14990336"]
  11 [size="15808512", alpha="0.17", expect_size="7904256"] 
  11 -> 12 [size ="7904256"]
  12 [size="79933440", alpha="0.09", expect_size="39966720"] 
  12 -> 13 [size ="39966720"]
  13 [size="63428608", alpha="0.00", expect_size="31714304"] 
  13 -> 14 [size ="31714304"]
  14 [size="19300352", alpha="0.01", expect_size="9650176"] 
  14 -> 15 [size ="9650176"]
  15 [size="83587072", alpha="0.18", expect_size="41793536"] 
}
