// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75178667", alpha="0.07", expect_size="22553600"] 
  2 [size="169943040", alpha="0.00", expect_size="50982912"] 
  2 -> 9 [size ="50982912"]
  2 -> 10 [size ="50982912"]
  2 -> 11 [size ="50982912"]
  3 [size="146148693", alpha="0.18", expect_size="43844608"] 
  3 -> 9 [size ="43844608"]
  3 -> 10 [size ="43844608"]
  4 [size="73960107", alpha="0.08", expect_size="22188032"] 
  4 -> 9 [size ="22188032"]
  5 [size="65396053", alpha="0.02", expect_size="19618816"] 
  5 -> 9 [size ="19618816"]
  5 -> 10 [size ="19618816"]
  6 [size="139141120", alpha="0.02", expect_size="41742336"] 
  6 -> 10 [size ="41742336"]
  6 -> 11 [size ="41742336"]
  7 [size="112834560", alpha="0.17", expect_size="33850368"] 
  8 [size="173417813", alpha="0.07", expect_size="52025344"] 
  8 -> 9 [size ="52025344"]
  8 -> 10 [size ="52025344"]
  9 [size="50425173", alpha="0.17", expect_size="15127552"] 
  9 -> 12 [size ="15127552"]
  9 -> 13 [size ="15127552"]
  9 -> 14 [size ="15127552"]
  10 [size="46028800", alpha="0.18", expect_size="13808640"] 
  10 -> 12 [size ="13808640"]
  10 -> 13 [size ="13808640"]
  10 -> 14 [size ="13808640"]
  11 [size="41649493", alpha="0.14", expect_size="12494848"] 
  11 -> 12 [size ="12494848"]
  11 -> 13 [size ="12494848"]
  11 -> 14 [size ="12494848"]
  12 [size="93726720", alpha="0.20", expect_size="28118016"] 
  12 -> 15 [size ="28118016"]
  13 [size="94661973", alpha="0.09", expect_size="28398592"] 
  13 -> 15 [size ="28398592"]
  14 [size="77837653", alpha="0.03", expect_size="23351296"] 
  14 -> 15 [size ="23351296"]
  15 [size="137195520", alpha="0.18", expect_size="41158656"] 
}
