// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38076416", alpha="0.10", expect_size="19038208"] 
  1 -> 7 [size ="19038208"]
  1 -> 10 [size ="19038208"]
  2 [size="71282688", alpha="0.04", expect_size="35641344"] 
  2 -> 10 [size ="35641344"]
  3 [size="30779392", alpha="0.11", expect_size="15389696"] 
  3 -> 5 [size ="15389696"]
  4 [size="30814208", alpha="0.13", expect_size="15407104"] 
  4 -> 6 [size ="15407104"]
  4 -> 7 [size ="15407104"]
  4 -> 8 [size ="15407104"]
  4 -> 9 [size ="15407104"]
  5 [size="87420928", alpha="0.09", expect_size="43710464"] 
  5 -> 11 [size ="43710464"]
  6 [size="34537472", alpha="0.06", expect_size="17268736"] 
  6 -> 12 [size ="17268736"]
  7 [size="63578112", alpha="0.16", expect_size="31789056"] 
  7 -> 14 [size ="31789056"]
  8 [size="11036672", alpha="0.11", expect_size="5518336"] 
  8 -> 13 [size ="5518336"]
  8 -> 14 [size ="5518336"]
  9 [size="89458688", alpha="0.18", expect_size="44729344"] 
  9 -> 13 [size ="44729344"]
  9 -> 15 [size ="44729344"]
  10 [size="33945600", alpha="0.10", expect_size="16972800"] 
  10 -> 13 [size ="16972800"]
  11 [size="97300480", alpha="0.06", expect_size="48650240"] 
  12 [size="49864704", alpha="0.09", expect_size="24932352"] 
  13 [size="68100096", alpha="0.13", expect_size="34050048"] 
  14 [size="25663488", alpha="0.10", expect_size="12831744"] 
  15 [size="85452800", alpha="0.07", expect_size="42726400"] 
}
