// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46667776", alpha="0.03", expect_size="23333888"] 
  1 -> 4 [size ="23333888"]
  2 [size="64438272", alpha="0.16", expect_size="32219136"] 
  2 -> 3 [size ="32219136"]
  2 -> 4 [size ="32219136"]
  3 [size="25823232", alpha="0.05", expect_size="12911616"] 
  3 -> 5 [size ="12911616"]
  4 [size="93089792", alpha="0.13", expect_size="46544896"] 
  4 -> 6 [size ="46544896"]
  5 [size="87648256", alpha="0.01", expect_size="43824128"] 
  5 -> 7 [size ="43824128"]
  5 -> 8 [size ="43824128"]
  6 [size="64159744", alpha="0.04", expect_size="32079872"] 
  6 -> 7 [size ="32079872"]
  7 [size="46989312", alpha="0.07", expect_size="23494656"] 
  7 -> 9 [size ="23494656"]
  8 [size="81559552", alpha="0.14", expect_size="40779776"] 
  8 -> 9 [size ="40779776"]
  8 -> 10 [size ="40779776"]
  9 [size="88555520", alpha="0.02", expect_size="44277760"] 
  9 -> 12 [size ="44277760"]
  9 -> 13 [size ="44277760"]
  10 [size="92307456", alpha="0.14", expect_size="46153728"] 
  10 -> 11 [size ="46153728"]
  11 [size="65026048", alpha="0.08", expect_size="32513024"] 
  11 -> 14 [size ="32513024"]
  11 -> 15 [size ="32513024"]
  12 [size="80281600", alpha="0.18", expect_size="40140800"] 
  12 -> 15 [size ="40140800"]
  12 -> 15 [size ="40140800"]
  13 [size="63000576", alpha="0.14", expect_size="31500288"] 
  13 -> 14 [size ="31500288"]
  14 [size="86546432", alpha="0.04", expect_size="43273216"] 
  15 [size="54390784", alpha="0.16", expect_size="27195392"] 
}
