// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136864427", alpha="0.04", expect_size="41059328"] 
  1 -> 7 [size ="41059328"]
  1 -> 9 [size ="41059328"]
  1 -> 10 [size ="41059328"]
  2 [size="59398827", alpha="0.10", expect_size="17819648"] 
  2 -> 9 [size ="17819648"]
  2 -> 10 [size ="17819648"]
  3 [size="68225707", alpha="0.18", expect_size="20467712"] 
  3 -> 6 [size ="20467712"]
  3 -> 9 [size ="20467712"]
  3 -> 10 [size ="20467712"]
  4 [size="129351680", alpha="0.16", expect_size="38805504"] 
  4 -> 6 [size ="38805504"]
  4 -> 7 [size ="38805504"]
  4 -> 8 [size ="38805504"]
  4 -> 9 [size ="38805504"]
  4 -> 10 [size ="38805504"]
  5 [size="82046293", alpha="0.09", expect_size="24613888"] 
  5 -> 7 [size ="24613888"]
  5 -> 8 [size ="24613888"]
  5 -> 9 [size ="24613888"]
  5 -> 10 [size ="24613888"]
  6 [size="156794880", alpha="0.16", expect_size="47038464"] 
  6 -> 11 [size ="47038464"]
  6 -> 13 [size ="47038464"]
  7 [size="70154240", alpha="0.01", expect_size="21046272"] 
  7 -> 12 [size ="21046272"]
  8 [size="137588053", alpha="0.04", expect_size="41276416"] 
  8 -> 12 [size ="41276416"]
  8 -> 14 [size ="41276416"]
  8 -> 15 [size ="41276416"]
  9 [size="27381760", alpha="0.11", expect_size="8214528"] 
  9 -> 11 [size ="8214528"]
  9 -> 14 [size ="8214528"]
  10 [size="56070827", alpha="0.00", expect_size="16821248"] 
  10 -> 11 [size ="16821248"]
  10 -> 14 [size ="16821248"]
  10 -> 15 [size ="16821248"]
  11 [size="162696533", alpha="0.04", expect_size="48808960"] 
  12 [size="35717120", alpha="0.08", expect_size="10715136"] 
  13 [size="114210133", alpha="0.19", expect_size="34263040"] 
  14 [size="95385600", alpha="0.18", expect_size="28615680"] 
  15 [size="66109440", alpha="0.11", expect_size="19832832"] 
}
