// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80138240", alpha="0.08", expect_size="32055296"] 
  1 -> 3 [size ="32055296"]
  2 [size="44019200", alpha="0.13", expect_size="17607680"] 
  2 -> 3 [size ="17607680"]
  3 [size="107870720", alpha="0.03", expect_size="43148288"] 
  3 -> 4 [size ="43148288"]
  3 -> 5 [size ="43148288"]
  4 [size="58360320", alpha="0.06", expect_size="23344128"] 
  4 -> 6 [size ="23344128"]
  4 -> 7 [size ="23344128"]
  5 [size="64542720", alpha="0.11", expect_size="25817088"] 
  5 -> 6 [size ="25817088"]
  5 -> 7 [size ="25817088"]
  6 [size="105374720", alpha="0.04", expect_size="42149888"] 
  6 -> 8 [size ="42149888"]
  7 [size="66419200", alpha="0.15", expect_size="26567680"] 
  7 -> 8 [size ="26567680"]
  7 -> 9 [size ="26567680"]
  8 [size="108853760", alpha="0.19", expect_size="43541504"] 
  9 [size="80176640", alpha="0.10", expect_size="32070656"] 
  9 -> 10 [size ="32070656"]
  10 [size="83804160", alpha="0.20", expect_size="33521664"] 
  10 -> 11 [size ="33521664"]
  10 -> 12 [size ="33521664"]
  11 [size="34273280", alpha="0.04", expect_size="13709312"] 
  11 -> 13 [size ="13709312"]
  12 [size="80056320", alpha="0.05", expect_size="32022528"] 
  13 [size="40179200", alpha="0.12", expect_size="16071680"] 
  13 -> 14 [size ="16071680"]
  13 -> 15 [size ="16071680"]
  14 [size="60482560", alpha="0.17", expect_size="24193024"] 
  15 [size="98071040", alpha="0.03", expect_size="39228416"] 
}
