// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167884800", alpha="0.13", expect_size="50365440"] 
  1 -> 2 [size ="50365440"]
  2 [size="106195627", alpha="0.04", expect_size="31858688"] 
  2 -> 3 [size ="31858688"]
  2 -> 4 [size ="31858688"]
  3 [size="127860053", alpha="0.16", expect_size="38358016"] 
  3 -> 5 [size ="38358016"]
  4 [size="115384320", alpha="0.09", expect_size="34615296"] 
  4 -> 6 [size ="34615296"]
  5 [size="120616960", alpha="0.16", expect_size="36185088"] 
  6 [size="75854507", alpha="0.07", expect_size="22756352"] 
  6 -> 7 [size ="22756352"]
  7 [size="63965867", alpha="0.11", expect_size="19189760"] 
  7 -> 8 [size ="19189760"]
  8 [size="106373120", alpha="0.02", expect_size="31911936"] 
  8 -> 9 [size ="31911936"]
  8 -> 10 [size ="31911936"]
  9 [size="121630720", alpha="0.18", expect_size="36489216"] 
  9 -> 11 [size ="36489216"]
  10 [size="149241173", alpha="0.07", expect_size="44772352"] 
  11 [size="89528320", alpha="0.15", expect_size="26858496"] 
  11 -> 12 [size ="26858496"]
  12 [size="33375573", alpha="0.02", expect_size="10012672"] 
  12 -> 13 [size ="10012672"]
  13 [size="66396160", alpha="0.16", expect_size="19918848"] 
  13 -> 14 [size ="19918848"]
  13 -> 15 [size ="19918848"]
  14 [size="32392533", alpha="0.08", expect_size="9717760"] 
  15 [size="106222933", alpha="0.10", expect_size="31866880"] 
}
