// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99443200", alpha="0.18", expect_size="39777280"] 
  1 -> 10 [size ="39777280"]
  1 -> 12 [size ="39777280"]
  2 [size="18754560", alpha="0.15", expect_size="7501824"] 
  2 -> 10 [size ="7501824"]
  2 -> 11 [size ="7501824"]
  2 -> 12 [size ="7501824"]
  3 [size="93114880", alpha="0.16", expect_size="37245952"] 
  3 -> 13 [size ="37245952"]
  3 -> 15 [size ="37245952"]
  4 [size="14745600", alpha="0.13", expect_size="5898240"] 
  4 -> 10 [size ="5898240"]
  4 -> 11 [size ="5898240"]
  4 -> 14 [size ="5898240"]
  5 [size="63362560", alpha="0.14", expect_size="25345024"] 
  5 -> 12 [size ="25345024"]
  5 -> 14 [size ="25345024"]
  6 [size="22118400", alpha="0.06", expect_size="8847360"] 
  6 -> 11 [size ="8847360"]
  6 -> 12 [size ="8847360"]
  6 -> 13 [size ="8847360"]
  6 -> 15 [size ="8847360"]
  7 [size="43745280", alpha="0.10", expect_size="17498112"] 
  7 -> 10 [size ="17498112"]
  7 -> 11 [size ="17498112"]
  7 -> 14 [size ="17498112"]
  8 [size="81520640", alpha="0.04", expect_size="32608256"] 
  8 -> 10 [size ="32608256"]
  8 -> 14 [size ="32608256"]
  8 -> 15 [size ="32608256"]
  9 [size="74836480", alpha="0.03", expect_size="29934592"] 
  9 -> 10 [size ="29934592"]
  9 -> 12 [size ="29934592"]
  9 -> 13 [size ="29934592"]
  10 [size="27043840", alpha="0.10", expect_size="10817536"] 
  11 [size="20889600", alpha="0.10", expect_size="8355840"] 
  12 [size="127150080", alpha="0.03", expect_size="50860032"] 
  13 [size="99322880", alpha="0.06", expect_size="39729152"] 
  14 [size="74406400", alpha="0.01", expect_size="29762560"] 
  15 [size="30330880", alpha="0.06", expect_size="12132352"] 
}
