// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128672427", alpha="0.03", expect_size="38601728"] 
  1 -> 15 [size ="38601728"]
  2 [size="150739627", alpha="0.08", expect_size="45221888"] 
  3 [size="74653013", alpha="0.14", expect_size="22395904"] 
  4 [size="44240213", alpha="0.15", expect_size="13272064"] 
  4 -> 14 [size ="13272064"]
  4 -> 15 [size ="13272064"]
  5 [size="105642667", alpha="0.02", expect_size="31692800"] 
  6 [size="105270613", alpha="0.20", expect_size="31581184"] 
  6 -> 15 [size ="31581184"]
  7 [size="90552320", alpha="0.03", expect_size="27165696"] 
  8 [size="162727253", alpha="0.12", expect_size="48818176"] 
  9 [size="168093013", alpha="0.19", expect_size="50427904"] 
  10 [size="115981653", alpha="0.12", expect_size="34794496"] 
  11 [size="45803520", alpha="0.18", expect_size="13741056"] 
  12 [size="67584000", alpha="0.07", expect_size="20275200"] 
  13 [size="126863360", alpha="0.17", expect_size="38059008"] 
  13 -> 15 [size ="38059008"]
  14 [size="77888853", alpha="0.07", expect_size="23366656"] 
  15 [size="38615040", alpha="0.15", expect_size="11584512"] 
}
