// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20109312", alpha="0.17", expect_size="10054656"] 
  1 -> 2 [size ="10054656"]
  2 [size="47486976", alpha="0.13", expect_size="23743488"] 
  2 -> 3 [size ="23743488"]
  2 -> 4 [size ="23743488"]
  3 [size="19644416", alpha="0.19", expect_size="9822208"] 
  3 -> 5 [size ="9822208"]
  4 [size="71522304", alpha="0.15", expect_size="35761152"] 
  4 -> 5 [size ="35761152"]
  5 [size="92624896", alpha="0.18", expect_size="46312448"] 
  5 -> 6 [size ="46312448"]
  5 -> 7 [size ="46312448"]
  6 [size="26812416", alpha="0.03", expect_size="13406208"] 
  6 -> 9 [size ="13406208"]
  7 [size="103399424", alpha="0.11", expect_size="51699712"] 
  7 -> 8 [size ="51699712"]
  8 [size="12042240", alpha="0.09", expect_size="6021120"] 
  8 -> 10 [size ="6021120"]
  8 -> 11 [size ="6021120"]
  9 [size="55281664", alpha="0.02", expect_size="27640832"] 
  10 [size="19390464", alpha="0.06", expect_size="9695232"] 
  10 -> 13 [size ="9695232"]
  11 [size="71360512", alpha="0.13", expect_size="35680256"] 
  11 -> 12 [size ="35680256"]
  11 -> 13 [size ="35680256"]
  12 [size="56680448", alpha="0.13", expect_size="28340224"] 
  12 -> 14 [size ="28340224"]
  13 [size="23064576", alpha="0.04", expect_size="11532288"] 
  13 -> 14 [size ="11532288"]
  14 [size="19120128", alpha="0.05", expect_size="9560064"] 
  14 -> 15 [size ="9560064"]
  15 [size="90064896", alpha="0.12", expect_size="45032448"] 
}
