// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60459520", alpha="0.11", expect_size="24183808"] 
  1 -> 6 [size ="24183808"]
  1 -> 8 [size ="24183808"]
  1 -> 9 [size ="24183808"]
  2 [size="96985600", alpha="0.00", expect_size="38794240"] 
  2 -> 7 [size ="38794240"]
  2 -> 8 [size ="38794240"]
  3 [size="35514880", alpha="0.03", expect_size="14205952"] 
  3 -> 7 [size ="14205952"]
  3 -> 8 [size ="14205952"]
  4 [size="68981760", alpha="0.15", expect_size="27592704"] 
  4 -> 7 [size ="27592704"]
  5 [size="22248960", alpha="0.12", expect_size="8899584"] 
  5 -> 7 [size ="8899584"]
  5 -> 8 [size ="8899584"]
  6 [size="24163840", alpha="0.01", expect_size="9665536"] 
  6 -> 10 [size ="9665536"]
  7 [size="21793280", alpha="0.04", expect_size="8717312"] 
  7 -> 12 [size ="8717312"]
  8 [size="47631360", alpha="0.06", expect_size="19052544"] 
  8 -> 10 [size ="19052544"]
  9 [size="111925760", alpha="0.03", expect_size="44770304"] 
  9 -> 10 [size ="44770304"]
  9 -> 11 [size ="44770304"]
  9 -> 12 [size ="44770304"]
  10 [size="52126720", alpha="0.05", expect_size="20850688"] 
  10 -> 13 [size ="20850688"]
  10 -> 14 [size ="20850688"]
  11 [size="124216320", alpha="0.00", expect_size="49686528"] 
  11 -> 15 [size ="49686528"]
  12 [size="70917120", alpha="0.05", expect_size="28366848"] 
  12 -> 14 [size ="28366848"]
  12 -> 15 [size ="28366848"]
  13 [size="73715200", alpha="0.11", expect_size="29486080"] 
  14 [size="93890560", alpha="0.05", expect_size="37556224"] 
  15 [size="63656960", alpha="0.03", expect_size="25462784"] 
}
