// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149486933", alpha="0.01", expect_size="44846080"] 
  1 -> 11 [size ="44846080"]
  1 -> 12 [size ="44846080"]
  2 [size="96535893", alpha="0.02", expect_size="28960768"] 
  2 -> 12 [size ="28960768"]
  2 -> 14 [size ="28960768"]
  3 [size="79947093", alpha="0.03", expect_size="23984128"] 
  4 [size="42533547", alpha="0.18", expect_size="12760064"] 
  5 [size="96013653", alpha="0.14", expect_size="28804096"] 
  5 -> 13 [size ="28804096"]
  5 -> 14 [size ="28804096"]
  6 [size="152442880", alpha="0.09", expect_size="45732864"] 
  6 -> 12 [size ="45732864"]
  6 -> 13 [size ="45732864"]
  7 [size="95242240", alpha="0.03", expect_size="28572672"] 
  7 -> 13 [size ="28572672"]
  7 -> 15 [size ="28572672"]
  8 [size="145445547", alpha="0.14", expect_size="43633664"] 
  9 [size="148247893", alpha="0.01", expect_size="44474368"] 
  9 -> 11 [size ="44474368"]
  9 -> 13 [size ="44474368"]
  10 [size="54889813", alpha="0.07", expect_size="16466944"] 
  10 -> 11 [size ="16466944"]
  10 -> 12 [size ="16466944"]
  10 -> 13 [size ="16466944"]
  10 -> 14 [size ="16466944"]
  11 [size="98447360", alpha="0.19", expect_size="29534208"] 
  12 [size="102396587", alpha="0.15", expect_size="30718976"] 
  13 [size="115425280", alpha="0.13", expect_size="34627584"] 
  14 [size="142458880", alpha="0.09", expect_size="42737664"] 
  15 [size="127122773", alpha="0.07", expect_size="38136832"] 
}
