// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55160832", alpha="0.18", expect_size="27580416"] 
  1 -> 5 [size ="27580416"]
  2 [size="21993472", alpha="0.13", expect_size="10996736"] 
  2 -> 5 [size ="10996736"]
  2 -> 7 [size ="10996736"]
  2 -> 8 [size ="10996736"]
  3 [size="32403456", alpha="0.08", expect_size="16201728"] 
  3 -> 6 [size ="16201728"]
  3 -> 7 [size ="16201728"]
  3 -> 8 [size ="16201728"]
  4 [size="43073536", alpha="0.18", expect_size="21536768"] 
  4 -> 5 [size ="21536768"]
  4 -> 6 [size ="21536768"]
  4 -> 8 [size ="21536768"]
  5 [size="49227776", alpha="0.06", expect_size="24613888"] 
  5 -> 9 [size ="24613888"]
  5 -> 12 [size ="24613888"]
  5 -> 13 [size ="24613888"]
  6 [size="36388864", alpha="0.02", expect_size="18194432"] 
  6 -> 9 [size ="18194432"]
  6 -> 12 [size ="18194432"]
  7 [size="83322880", alpha="0.06", expect_size="41661440"] 
  7 -> 10 [size ="41661440"]
  7 -> 11 [size ="41661440"]
  7 -> 14 [size ="41661440"]
  8 [size="19566592", alpha="0.05", expect_size="9783296"] 
  8 -> 12 [size ="9783296"]
  8 -> 13 [size ="9783296"]
  8 -> 14 [size ="9783296"]
  9 [size="86108160", alpha="0.15", expect_size="43054080"] 
  10 [size="10969088", alpha="0.05", expect_size="5484544"] 
  10 -> 15 [size ="5484544"]
  11 [size="93673472", alpha="0.06", expect_size="46836736"] 
  11 -> 15 [size ="46836736"]
  12 [size="81917952", alpha="0.20", expect_size="40958976"] 
  13 [size="49534976", alpha="0.09", expect_size="24767488"] 
  14 [size="85753856", alpha="0.01", expect_size="42876928"] 
  15 [size="75368448", alpha="0.19", expect_size="37684224"] 
}
