// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98420053", alpha="0.18", expect_size="29526016"] 
  1 -> 8 [size ="29526016"]
  1 -> 9 [size ="29526016"]
  1 -> 10 [size ="29526016"]
  1 -> 12 [size ="29526016"]
  1 -> 13 [size ="29526016"]
  2 [size="92986027", alpha="0.20", expect_size="27895808"] 
  2 -> 10 [size ="27895808"]
  2 -> 12 [size ="27895808"]
  3 [size="34522453", alpha="0.12", expect_size="10356736"] 
  3 -> 9 [size ="10356736"]
  3 -> 10 [size ="10356736"]
  4 [size="99027627", alpha="0.13", expect_size="29708288"] 
  4 -> 11 [size ="29708288"]
  4 -> 12 [size ="29708288"]
  4 -> 13 [size ="29708288"]
  5 [size="68642133", alpha="0.11", expect_size="20592640"] 
  5 -> 9 [size ="20592640"]
  5 -> 11 [size ="20592640"]
  6 [size="43731627", alpha="0.06", expect_size="13119488"] 
  6 -> 8 [size ="13119488"]
  6 -> 9 [size ="13119488"]
  6 -> 10 [size ="13119488"]
  6 -> 11 [size ="13119488"]
  6 -> 12 [size ="13119488"]
  7 [size="107339093", alpha="0.11", expect_size="32201728"] 
  7 -> 8 [size ="32201728"]
  7 -> 10 [size ="32201728"]
  7 -> 12 [size ="32201728"]
  8 [size="172168533", alpha="0.07", expect_size="51650560"] 
  8 -> 14 [size ="51650560"]
  9 [size="65976320", alpha="0.03", expect_size="19792896"] 
  10 [size="24893440", alpha="0.17", expect_size="7468032"] 
  10 -> 14 [size ="7468032"]
  10 -> 15 [size ="7468032"]
  11 [size="149271893", alpha="0.12", expect_size="44781568"] 
  11 -> 14 [size ="44781568"]
  12 [size="131682987", alpha="0.02", expect_size="39504896"] 
  13 [size="128819200", alpha="0.11", expect_size="38645760"] 
  13 -> 14 [size ="38645760"]
  14 [size="65221973", alpha="0.01", expect_size="19566592"] 
  15 [size="169332053", alpha="0.12", expect_size="50799616"] 
}
