// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41000960", alpha="0.08", expect_size="12300288"] 
  1 -> 3 [size ="12300288"]
  1 -> 4 [size ="12300288"]
  1 -> 5 [size ="12300288"]
  2 [size="59951787", alpha="0.07", expect_size="17985536"] 
  2 -> 3 [size ="17985536"]
  2 -> 4 [size ="17985536"]
  2 -> 5 [size ="17985536"]
  3 [size="57442987", alpha="0.13", expect_size="17232896"] 
  3 -> 6 [size ="17232896"]
  3 -> 7 [size ="17232896"]
  4 [size="110673920", alpha="0.13", expect_size="33202176"] 
  4 -> 6 [size ="33202176"]
  4 -> 7 [size ="33202176"]
  5 [size="151637333", alpha="0.13", expect_size="45491200"] 
  5 -> 6 [size ="45491200"]
  5 -> 7 [size ="45491200"]
  6 [size="119552000", alpha="0.14", expect_size="35865600"] 
  6 -> 8 [size ="35865600"]
  6 -> 9 [size ="35865600"]
  7 [size="168744960", alpha="0.15", expect_size="50623488"] 
  7 -> 8 [size ="50623488"]
  7 -> 9 [size ="50623488"]
  8 [size="98109440", alpha="0.06", expect_size="29432832"] 
  8 -> 10 [size ="29432832"]
  8 -> 11 [size ="29432832"]
  9 [size="141817173", alpha="0.15", expect_size="42545152"] 
  9 -> 10 [size ="42545152"]
  10 [size="33020587", alpha="0.03", expect_size="9906176"] 
  10 -> 12 [size ="9906176"]
  10 -> 13 [size ="9906176"]
  11 [size="127337813", alpha="0.19", expect_size="38201344"] 
  11 -> 13 [size ="38201344"]
  12 [size="34088960", alpha="0.00", expect_size="10226688"] 
  13 [size="91938133", alpha="0.13", expect_size="27581440"] 
  13 -> 14 [size ="27581440"]
  13 -> 15 [size ="27581440"]
  14 [size="35751253", alpha="0.08", expect_size="10725376"] 
  15 [size="139260587", alpha="0.10", expect_size="41778176"] 
}
