// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118830080", alpha="0.13", expect_size="47532032"] 
  1 -> 2 [size ="47532032"]
  2 [size="55101440", alpha="0.01", expect_size="22040576"] 
  2 -> 3 [size ="22040576"]
  3 [size="55674880", alpha="0.14", expect_size="22269952"] 
  3 -> 4 [size ="22269952"]
  4 [size="52444160", alpha="0.15", expect_size="20977664"] 
  4 -> 5 [size ="20977664"]
  5 [size="71590400", alpha="0.00", expect_size="28636160"] 
  5 -> 6 [size ="28636160"]
  6 [size="111769600", alpha="0.10", expect_size="44707840"] 
  6 -> 7 [size ="44707840"]
  7 [size="51438080", alpha="0.13", expect_size="20575232"] 
  7 -> 8 [size ="20575232"]
  8 [size="129638400", alpha="0.04", expect_size="51855360"] 
  8 -> 9 [size ="51855360"]
  9 [size="107176960", alpha="0.15", expect_size="42870784"] 
  9 -> 10 [size ="42870784"]
  10 [size="35033600", alpha="0.14", expect_size="14013440"] 
  10 -> 11 [size ="14013440"]
  11 [size="50572800", alpha="0.01", expect_size="20229120"] 
  11 -> 12 [size ="20229120"]
  12 [size="127360000", alpha="0.15", expect_size="50944000"] 
  12 -> 13 [size ="50944000"]
  13 [size="17692160", alpha="0.08", expect_size="7076864"] 
  13 -> 14 [size ="7076864"]
  14 [size="103078400", alpha="0.01", expect_size="41231360"] 
  14 -> 15 [size ="41231360"]
  15 [size="75417600", alpha="0.17", expect_size="30167040"] 
}
