// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70659413", alpha="0.16", expect_size="21197824"] 
  1 -> 4 [size ="21197824"]
  1 -> 6 [size ="21197824"]
  2 [size="63730347", alpha="0.08", expect_size="19119104"] 
  2 -> 4 [size ="19119104"]
  2 -> 5 [size ="19119104"]
  2 -> 6 [size ="19119104"]
  3 [size="67850240", alpha="0.11", expect_size="20355072"] 
  3 -> 5 [size ="20355072"]
  3 -> 5 [size ="20355072"]
  4 [size="78322347", alpha="0.07", expect_size="23496704"] 
  4 -> 7 [size ="23496704"]
  5 [size="62347947", alpha="0.12", expect_size="18704384"] 
  5 -> 7 [size ="18704384"]
  5 -> 8 [size ="18704384"]
  6 [size="64481280", alpha="0.13", expect_size="19344384"] 
  6 -> 8 [size ="19344384"]
  7 [size="59654827", alpha="0.03", expect_size="17896448"] 
  7 -> 9 [size ="17896448"]
  7 -> 10 [size ="17896448"]
  7 -> 11 [size ="17896448"]
  8 [size="34682880", alpha="0.02", expect_size="10404864"] 
  8 -> 9 [size ="10404864"]
  8 -> 10 [size ="10404864"]
  8 -> 11 [size ="10404864"]
  9 [size="104222720", alpha="0.18", expect_size="31266816"] 
  9 -> 12 [size ="31266816"]
  10 [size="165178027", alpha="0.07", expect_size="49553408"] 
  10 -> 13 [size ="49553408"]
  11 [size="167116800", alpha="0.08", expect_size="50135040"] 
  12 [size="133686613", alpha="0.11", expect_size="40105984"] 
  12 -> 15 [size ="40105984"]
  13 [size="42448213", alpha="0.07", expect_size="12734464"] 
  13 -> 14 [size ="12734464"]
  14 [size="129880747", alpha="0.12", expect_size="38964224"] 
  15 [size="26487467", alpha="0.16", expect_size="7946240"] 
}
