// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82202624", alpha="0.10", expect_size="41101312"] 
  1 -> 12 [size ="41101312"]
  1 -> 13 [size ="41101312"]
  1 -> 14 [size ="41101312"]
  2 [size="56483840", alpha="0.00", expect_size="28241920"] 
  2 -> 13 [size ="28241920"]
  2 -> 14 [size ="28241920"]
  2 -> 15 [size ="28241920"]
  3 [size="69421056", alpha="0.11", expect_size="34710528"] 
  3 -> 15 [size ="34710528"]
  4 [size="24727552", alpha="0.18", expect_size="12363776"] 
  4 -> 15 [size ="12363776"]
  5 [size="64350208", alpha="0.18", expect_size="32175104"] 
  5 -> 12 [size ="32175104"]
  5 -> 14 [size ="32175104"]
  5 -> 15 [size ="32175104"]
  6 [size="94339072", alpha="0.09", expect_size="47169536"] 
  6 -> 13 [size ="47169536"]
  6 -> 14 [size ="47169536"]
  6 -> 15 [size ="47169536"]
  7 [size="17539072", alpha="0.18", expect_size="8769536"] 
  7 -> 14 [size ="8769536"]
  7 -> 15 [size ="8769536"]
  7 -> 15 [size ="8769536"]
  8 [size="65112064", alpha="0.03", expect_size="32556032"] 
  9 [size="17059840", alpha="0.05", expect_size="8529920"] 
  10 [size="95473664", alpha="0.04", expect_size="47736832"] 
  10 -> 13 [size ="47736832"]
  11 [size="19030016", alpha="0.01", expect_size="9515008"] 
  11 -> 12 [size ="9515008"]
  11 -> 14 [size ="9515008"]
  12 [size="67528704", alpha="0.06", expect_size="33764352"] 
  13 [size="69853184", alpha="0.09", expect_size="34926592"] 
  14 [size="25708544", alpha="0.09", expect_size="12854272"] 
  15 [size="15007744", alpha="0.02", expect_size="7503872"] 
}
