// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68042240", alpha="0.17", expect_size="27216896"] 
  1 -> 4 [size ="27216896"]
  1 -> 6 [size ="27216896"]
  2 [size="108416000", alpha="0.19", expect_size="43366400"] 
  2 -> 5 [size ="43366400"]
  3 [size="127326720", alpha="0.18", expect_size="50930688"] 
  3 -> 4 [size ="50930688"]
  3 -> 5 [size ="50930688"]
  4 [size="64115200", alpha="0.15", expect_size="25646080"] 
  5 [size="70581760", alpha="0.15", expect_size="28232704"] 
  5 -> 7 [size ="28232704"]
  5 -> 8 [size ="28232704"]
  5 -> 9 [size ="28232704"]
  6 [size="81203200", alpha="0.06", expect_size="32481280"] 
  6 -> 7 [size ="32481280"]
  6 -> 9 [size ="32481280"]
  7 [size="88652800", alpha="0.09", expect_size="35461120"] 
  7 -> 11 [size ="35461120"]
  8 [size="42488320", alpha="0.05", expect_size="16995328"] 
  9 [size="66595840", alpha="0.18", expect_size="26638336"] 
  9 -> 10 [size ="26638336"]
  10 [size="28280320", alpha="0.14", expect_size="11312128"] 
  10 -> 13 [size ="11312128"]
  11 [size="36592640", alpha="0.16", expect_size="14637056"] 
  11 -> 12 [size ="14637056"]
  11 -> 13 [size ="14637056"]
  11 -> 14 [size ="14637056"]
  12 [size="21191680", alpha="0.19", expect_size="8476672"] 
  13 [size="13739520", alpha="0.16", expect_size="5495808"] 
  13 -> 15 [size ="5495808"]
  14 [size="121415680", alpha="0.20", expect_size="48566272"] 
  15 [size="90406400", alpha="0.15", expect_size="36162560"] 
}
