// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109250560", alpha="0.12", expect_size="43700224"] 
  1 -> 3 [size ="43700224"]
  2 [size="91893760", alpha="0.01", expect_size="36757504"] 
  3 [size="47613440", alpha="0.12", expect_size="19045376"] 
  3 -> 4 [size ="19045376"]
  3 -> 5 [size ="19045376"]
  4 [size="107343360", alpha="0.15", expect_size="42937344"] 
  4 -> 7 [size ="42937344"]
  5 [size="105021440", alpha="0.12", expect_size="42008576"] 
  5 -> 6 [size ="42008576"]
  6 [size="13358080", alpha="0.15", expect_size="5343232"] 
  6 -> 8 [size ="5343232"]
  6 -> 9 [size ="5343232"]
  7 [size="26542080", alpha="0.01", expect_size="10616832"] 
  8 [size="53793280", alpha="0.06", expect_size="21517312"] 
  9 [size="121994240", alpha="0.18", expect_size="48797696"] 
  9 -> 10 [size ="48797696"]
  10 [size="61468160", alpha="0.17", expect_size="24587264"] 
  10 -> 11 [size ="24587264"]
  10 -> 12 [size ="24587264"]
  11 [size="95047680", alpha="0.10", expect_size="38019072"] 
  11 -> 14 [size ="38019072"]
  12 [size="45562880", alpha="0.12", expect_size="18225152"] 
  12 -> 13 [size ="18225152"]
  13 [size="53355520", alpha="0.05", expect_size="21342208"] 
  13 -> 15 [size ="21342208"]
  14 [size="124613120", alpha="0.03", expect_size="49845248"] 
  15 [size="96550400", alpha="0.08", expect_size="38620160"] 
}
