// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57080320", alpha="0.07", expect_size="22832128"] 
  1 -> 5 [size ="22832128"]
  1 -> 6 [size ="22832128"]
  1 -> 7 [size ="22832128"]
  2 [size="32504320", alpha="0.05", expect_size="13001728"] 
  2 -> 5 [size ="13001728"]
  2 -> 8 [size ="13001728"]
  3 [size="120647680", alpha="0.17", expect_size="48259072"] 
  3 -> 9 [size ="48259072"]
  3 -> 10 [size ="48259072"]
  4 [size="22581760", alpha="0.09", expect_size="9032704"] 
  4 -> 5 [size ="9032704"]
  5 [size="77480960", alpha="0.09", expect_size="30992384"] 
  5 -> 13 [size ="30992384"]
  5 -> 14 [size ="30992384"]
  6 [size="73546240", alpha="0.10", expect_size="29418496"] 
  6 -> 11 [size ="29418496"]
  6 -> 12 [size ="29418496"]
  6 -> 15 [size ="29418496"]
  7 [size="46958080", alpha="0.19", expect_size="18783232"] 
  7 -> 11 [size ="18783232"]
  7 -> 12 [size ="18783232"]
  7 -> 14 [size ="18783232"]
  8 [size="99189760", alpha="0.11", expect_size="39675904"] 
  8 -> 12 [size ="39675904"]
  8 -> 12 [size ="39675904"]
  8 -> 15 [size ="39675904"]
  9 [size="20024320", alpha="0.12", expect_size="8009728"] 
  9 -> 11 [size ="8009728"]
  10 [size="24980480", alpha="0.07", expect_size="9992192"] 
  10 -> 12 [size ="9992192"]
  10 -> 14 [size ="9992192"]
  11 [size="129326080", alpha="0.09", expect_size="51730432"] 
  12 [size="49991680", alpha="0.10", expect_size="19996672"] 
  13 [size="76618240", alpha="0.17", expect_size="30647296"] 
  14 [size="61327360", alpha="0.13", expect_size="24530944"] 
  15 [size="112404480", alpha="0.07", expect_size="44961792"] 
}
