// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89937920", alpha="0.06", expect_size="35975168"] 
  1 -> 2 [size ="35975168"]
  1 -> 3 [size ="35975168"]
  2 [size="43151360", alpha="0.01", expect_size="17260544"] 
  2 -> 4 [size ="17260544"]
  2 -> 5 [size ="17260544"]
  2 -> 6 [size ="17260544"]
  3 [size="97518080", alpha="0.14", expect_size="39007232"] 
  3 -> 5 [size ="39007232"]
  4 [size="20042240", alpha="0.08", expect_size="8016896"] 
  5 [size="91438080", alpha="0.06", expect_size="36575232"] 
  5 -> 7 [size ="36575232"]
  5 -> 8 [size ="36575232"]
  5 -> 9 [size ="36575232"]
  6 [size="102300160", alpha="0.06", expect_size="40920064"] 
  7 [size="32913920", alpha="0.11", expect_size="13165568"] 
  8 [size="61035520", alpha="0.09", expect_size="24414208"] 
  8 -> 10 [size ="24414208"]
  9 [size="73669120", alpha="0.05", expect_size="29467648"] 
  10 [size="26547200", alpha="0.05", expect_size="10618880"] 
  10 -> 11 [size ="10618880"]
  10 -> 12 [size ="10618880"]
  10 -> 13 [size ="10618880"]
  10 -> 14 [size ="10618880"]
  11 [size="58956800", alpha="0.11", expect_size="23582720"] 
  11 -> 15 [size ="23582720"]
  12 [size="95600640", alpha="0.17", expect_size="38240256"] 
  12 -> 15 [size ="38240256"]
  13 [size="100979200", alpha="0.08", expect_size="40391680"] 
  14 [size="65021440", alpha="0.11", expect_size="26008576"] 
  15 [size="113379840", alpha="0.08", expect_size="45351936"] 
}
