// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41896960", alpha="0.17", expect_size="16758784"] 
  1 -> 2 [size ="16758784"]
  2 [size="26385920", alpha="0.16", expect_size="10554368"] 
  2 -> 3 [size ="10554368"]
  3 [size="115537920", alpha="0.08", expect_size="46215168"] 
  3 -> 4 [size ="46215168"]
  4 [size="107494400", alpha="0.16", expect_size="42997760"] 
  4 -> 5 [size ="42997760"]
  5 [size="128711680", alpha="0.09", expect_size="51484672"] 
  5 -> 6 [size ="51484672"]
  6 [size="113308160", alpha="0.09", expect_size="45323264"] 
  6 -> 7 [size ="45323264"]
  7 [size="41177600", alpha="0.20", expect_size="16471040"] 
  7 -> 8 [size ="16471040"]
  8 [size="82170880", alpha="0.09", expect_size="32868352"] 
  8 -> 9 [size ="32868352"]
  9 [size="47134720", alpha="0.00", expect_size="18853888"] 
  9 -> 10 [size ="18853888"]
  10 [size="75445760", alpha="0.01", expect_size="30178304"] 
  10 -> 11 [size ="30178304"]
  11 [size="83041280", alpha="0.17", expect_size="33216512"] 
  11 -> 12 [size ="33216512"]
  12 [size="64327680", alpha="0.19", expect_size="25731072"] 
  12 -> 13 [size ="25731072"]
  13 [size="37813760", alpha="0.15", expect_size="15125504"] 
  13 -> 14 [size ="15125504"]
  14 [size="82849280", alpha="0.06", expect_size="33139712"] 
  14 -> 15 [size ="33139712"]
  15 [size="56568320", alpha="0.02", expect_size="22627328"] 
}
