// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166031360", alpha="0.02", expect_size="49809408"] 
  1 -> 2 [size ="49809408"]
  1 -> 3 [size ="49809408"]
  2 [size="93856427", alpha="0.11", expect_size="28156928"] 
  2 -> 5 [size ="28156928"]
  3 [size="70085973", alpha="0.19", expect_size="21025792"] 
  3 -> 4 [size ="21025792"]
  3 -> 5 [size ="21025792"]
  4 [size="70632107", alpha="0.12", expect_size="21189632"] 
  5 [size="104133973", alpha="0.01", expect_size="31240192"] 
  5 -> 6 [size ="31240192"]
  5 -> 7 [size ="31240192"]
  6 [size="106591573", alpha="0.15", expect_size="31977472"] 
  6 -> 8 [size ="31977472"]
  7 [size="83701760", alpha="0.14", expect_size="25110528"] 
  7 -> 8 [size ="25110528"]
  8 [size="26746880", alpha="0.18", expect_size="8024064"] 
  8 -> 9 [size ="8024064"]
  9 [size="69273600", alpha="0.08", expect_size="20782080"] 
  9 -> 10 [size ="20782080"]
  10 [size="73011200", alpha="0.13", expect_size="21903360"] 
  10 -> 11 [size ="21903360"]
  11 [size="167697067", alpha="0.16", expect_size="50309120"] 
  11 -> 12 [size ="50309120"]
  12 [size="29040640", alpha="0.02", expect_size="8712192"] 
  12 -> 13 [size ="8712192"]
  13 [size="112554667", alpha="0.10", expect_size="33766400"] 
  13 -> 14 [size ="33766400"]
  14 [size="107537067", alpha="0.19", expect_size="32261120"] 
  14 -> 15 [size ="32261120"]
  15 [size="43803307", alpha="0.08", expect_size="13140992"] 
}
