// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62132224", alpha="0.06", expect_size="31066112"] 
  1 -> 5 [size ="31066112"]
  1 -> 6 [size ="31066112"]
  1 -> 7 [size ="31066112"]
  1 -> 9 [size ="31066112"]
  1 -> 10 [size ="31066112"]
  2 [size="24686592", alpha="0.19", expect_size="12343296"] 
  2 -> 5 [size ="12343296"]
  2 -> 6 [size ="12343296"]
  2 -> 9 [size ="12343296"]
  2 -> 10 [size ="12343296"]
  3 [size="23465984", alpha="0.03", expect_size="11732992"] 
  3 -> 5 [size ="11732992"]
  3 -> 10 [size ="11732992"]
  4 [size="96831488", alpha="0.12", expect_size="48415744"] 
  4 -> 5 [size ="48415744"]
  4 -> 6 [size ="48415744"]
  4 -> 8 [size ="48415744"]
  4 -> 10 [size ="48415744"]
  5 [size="12451840", alpha="0.12", expect_size="6225920"] 
  5 -> 11 [size ="6225920"]
  5 -> 13 [size ="6225920"]
  5 -> 14 [size ="6225920"]
  6 [size="42772480", alpha="0.12", expect_size="21386240"] 
  6 -> 11 [size ="21386240"]
  6 -> 13 [size ="21386240"]
  6 -> 14 [size ="21386240"]
  7 [size="98560000", alpha="0.14", expect_size="49280000"] 
  7 -> 11 [size ="49280000"]
  7 -> 12 [size ="49280000"]
  7 -> 13 [size ="49280000"]
  7 -> 14 [size ="49280000"]
  8 [size="89446400", alpha="0.05", expect_size="44723200"] 
  8 -> 11 [size ="44723200"]
  8 -> 12 [size ="44723200"]
  8 -> 13 [size ="44723200"]
  8 -> 14 [size ="44723200"]
  9 [size="11515904", alpha="0.15", expect_size="5757952"] 
  9 -> 11 [size ="5757952"]
  9 -> 12 [size ="5757952"]
  9 -> 13 [size ="5757952"]
  9 -> 14 [size ="5757952"]
  10 [size="12900352", alpha="0.16", expect_size="6450176"] 
  10 -> 13 [size ="6450176"]
  10 -> 14 [size ="6450176"]
  11 [size="31987712", alpha="0.02", expect_size="15993856"] 
  12 [size="62476288", alpha="0.08", expect_size="31238144"] 
  12 -> 15 [size ="31238144"]
  13 [size="59654144", alpha="0.09", expect_size="29827072"] 
  13 -> 15 [size ="29827072"]
  14 [size="74301440", alpha="0.05", expect_size="37150720"] 
  14 -> 15 [size ="37150720"]
  15 [size="35289088", alpha="0.05", expect_size="17644544"] 
}
