// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51077120", alpha="0.12", expect_size="15323136"] 
  2 [size="38751573", alpha="0.09", expect_size="11625472"] 
  3 [size="93289813", alpha="0.11", expect_size="27986944"] 
  3 -> 4 [size ="27986944"]
  3 -> 5 [size ="27986944"]
  4 [size="112841387", alpha="0.11", expect_size="33852416"] 
  4 -> 6 [size ="33852416"]
  4 -> 8 [size ="33852416"]
  5 [size="125054293", alpha="0.13", expect_size="37516288"] 
  5 -> 6 [size ="37516288"]
  5 -> 7 [size ="37516288"]
  5 -> 8 [size ="37516288"]
  6 [size="146056533", alpha="0.14", expect_size="43816960"] 
  6 -> 10 [size ="43816960"]
  7 [size="117790720", alpha="0.12", expect_size="35337216"] 
  8 [size="29197653", alpha="0.08", expect_size="8759296"] 
  8 -> 9 [size ="8759296"]
  9 [size="54712320", alpha="0.16", expect_size="16413696"] 
  9 -> 12 [size ="16413696"]
  9 -> 13 [size ="16413696"]
  10 [size="166734507", alpha="0.11", expect_size="50020352"] 
  10 -> 11 [size ="50020352"]
  10 -> 12 [size ="50020352"]
  10 -> 13 [size ="50020352"]
  11 [size="85432320", alpha="0.16", expect_size="25629696"] 
  12 [size="22787413", alpha="0.14", expect_size="6836224"] 
  12 -> 14 [size ="6836224"]
  13 [size="91378347", alpha="0.15", expect_size="27413504"] 
  13 -> 14 [size ="27413504"]
  13 -> 15 [size ="27413504"]
  14 [size="21022720", alpha="0.20", expect_size="6306816"] 
  15 [size="104543573", alpha="0.14", expect_size="31363072"] 
}
