// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127336960", alpha="0.09", expect_size="50934784"] 
  1 -> 2 [size ="50934784"]
  2 [size="31782400", alpha="0.01", expect_size="12712960"] 
  2 -> 3 [size ="12712960"]
  3 [size="85017600", alpha="0.01", expect_size="34007040"] 
  3 -> 4 [size ="34007040"]
  4 [size="28195840", alpha="0.07", expect_size="11278336"] 
  4 -> 5 [size ="11278336"]
  5 [size="44802560", alpha="0.02", expect_size="17921024"] 
  5 -> 6 [size ="17921024"]
  6 [size="98452480", alpha="0.17", expect_size="39380992"] 
  6 -> 7 [size ="39380992"]
  7 [size="69404160", alpha="0.08", expect_size="27761664"] 
  7 -> 8 [size ="27761664"]
  8 [size="78138880", alpha="0.17", expect_size="31255552"] 
  8 -> 9 [size ="31255552"]
  9 [size="23388160", alpha="0.05", expect_size="9355264"] 
  9 -> 10 [size ="9355264"]
  10 [size="97187840", alpha="0.09", expect_size="38875136"] 
  10 -> 11 [size ="38875136"]
  11 [size="127116800", alpha="0.17", expect_size="50846720"] 
  11 -> 12 [size ="50846720"]
  12 [size="63016960", alpha="0.16", expect_size="25206784"] 
  12 -> 13 [size ="25206784"]
  13 [size="70548480", alpha="0.11", expect_size="28219392"] 
  13 -> 14 [size ="28219392"]
  14 [size="74831360", alpha="0.10", expect_size="29932544"] 
  14 -> 15 [size ="29932544"]
  15 [size="114810880", alpha="0.01", expect_size="45924352"] 
}
