// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61898240", alpha="0.12", expect_size="24759296"] 
  2 [size="125066240", alpha="0.17", expect_size="50026496"] 
  2 -> 4 [size ="50026496"]
  2 -> 5 [size ="50026496"]
  3 [size="101355520", alpha="0.18", expect_size="40542208"] 
  3 -> 5 [size ="40542208"]
  4 [size="59343360", alpha="0.08", expect_size="23737344"] 
  4 -> 7 [size ="23737344"]
  5 [size="29465600", alpha="0.19", expect_size="11786240"] 
  5 -> 6 [size ="11786240"]
  6 [size="93946880", alpha="0.01", expect_size="37578752"] 
  6 -> 9 [size ="37578752"]
  7 [size="102159360", alpha="0.09", expect_size="40863744"] 
  7 -> 8 [size ="40863744"]
  8 [size="89679360", alpha="0.11", expect_size="35871744"] 
  9 [size="80686080", alpha="0.19", expect_size="32274432"] 
  9 -> 10 [size ="32274432"]
  9 -> 11 [size ="32274432"]
  10 [size="129738240", alpha="0.19", expect_size="51895296"] 
  10 -> 12 [size ="51895296"]
  10 -> 13 [size ="51895296"]
  11 [size="116449280", alpha="0.01", expect_size="46579712"] 
  12 [size="66629120", alpha="0.07", expect_size="26651648"] 
  12 -> 14 [size ="26651648"]
  13 [size="47196160", alpha="0.14", expect_size="18878464"] 
  13 -> 15 [size ="18878464"]
  14 [size="37608960", alpha="0.16", expect_size="15043584"] 
  15 [size="85941760", alpha="0.12", expect_size="34376704"] 
}
