// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76687360", alpha="0.14", expect_size="23006208"] 
  1 -> 2 [size ="23006208"]
  1 -> 3 [size ="23006208"]
  2 [size="111827627", alpha="0.09", expect_size="33548288"] 
  3 [size="170199040", alpha="0.03", expect_size="51059712"] 
  3 -> 4 [size ="51059712"]
  4 [size="72082773", alpha="0.07", expect_size="21624832"] 
  4 -> 5 [size ="21624832"]
  4 -> 6 [size ="21624832"]
  5 [size="166140587", alpha="0.03", expect_size="49842176"] 
  5 -> 7 [size ="49842176"]
  6 [size="107878400", alpha="0.05", expect_size="32363520"] 
  7 [size="75236693", alpha="0.14", expect_size="22571008"] 
  7 -> 8 [size ="22571008"]
  8 [size="63730347", alpha="0.11", expect_size="19119104"] 
  8 -> 9 [size ="19119104"]
  8 -> 10 [size ="19119104"]
  9 [size="131778560", alpha="0.11", expect_size="39533568"] 
  9 -> 11 [size ="39533568"]
  10 [size="158965760", alpha="0.00", expect_size="47689728"] 
  11 [size="113725440", alpha="0.12", expect_size="34117632"] 
  11 -> 12 [size ="34117632"]
  12 [size="65832960", alpha="0.17", expect_size="19749888"] 
  12 -> 13 [size ="19749888"]
  13 [size="140445013", alpha="0.14", expect_size="42133504"] 
  13 -> 14 [size ="42133504"]
  13 -> 15 [size ="42133504"]
  14 [size="166761813", alpha="0.03", expect_size="50028544"] 
  15 [size="66228907", alpha="0.02", expect_size="19868672"] 
}
