// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125067947", alpha="0.20", expect_size="37520384"] 
  1 -> 4 [size ="37520384"]
  1 -> 5 [size ="37520384"]
  2 [size="46834347", alpha="0.06", expect_size="14050304"] 
  2 -> 5 [size ="14050304"]
  3 [size="171762347", alpha="0.18", expect_size="51528704"] 
  3 -> 4 [size ="51528704"]
  4 [size="106598400", alpha="0.18", expect_size="31979520"] 
  4 -> 6 [size ="31979520"]
  4 -> 7 [size ="31979520"]
  4 -> 8 [size ="31979520"]
  5 [size="114865493", alpha="0.14", expect_size="34459648"] 
  5 -> 6 [size ="34459648"]
  5 -> 7 [size ="34459648"]
  6 [size="50472960", alpha="0.13", expect_size="15141888"] 
  6 -> 9 [size ="15141888"]
  6 -> 10 [size ="15141888"]
  7 [size="82534400", alpha="0.04", expect_size="24760320"] 
  8 [size="119251627", alpha="0.05", expect_size="35775488"] 
  8 -> 9 [size ="35775488"]
  8 -> 10 [size ="35775488"]
  9 [size="96747520", alpha="0.01", expect_size="29024256"] 
  9 -> 11 [size ="29024256"]
  9 -> 12 [size ="29024256"]
  10 [size="105205760", alpha="0.01", expect_size="31561728"] 
  10 -> 11 [size ="31561728"]
  10 -> 12 [size ="31561728"]
  11 [size="58453333", alpha="0.11", expect_size="17536000"] 
  11 -> 13 [size ="17536000"]
  11 -> 14 [size ="17536000"]
  12 [size="57709227", alpha="0.17", expect_size="17312768"] 
  12 -> 13 [size ="17312768"]
  13 [size="103693653", alpha="0.15", expect_size="31108096"] 
  14 [size="84404907", alpha="0.01", expect_size="25321472"] 
  14 -> 15 [size ="25321472"]
  15 [size="69365760", alpha="0.09", expect_size="20809728"] 
}
