// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103610880", alpha="0.19", expect_size="41444352"] 
  1 -> 11 [size ="41444352"]
  2 [size="40256000", alpha="0.00", expect_size="16102400"] 
  3 [size="118141440", alpha="0.01", expect_size="47256576"] 
  3 -> 13 [size ="47256576"]
  3 -> 14 [size ="47256576"]
  4 [size="39403520", alpha="0.03", expect_size="15761408"] 
  4 -> 11 [size ="15761408"]
  4 -> 12 [size ="15761408"]
  4 -> 13 [size ="15761408"]
  4 -> 14 [size ="15761408"]
  4 -> 15 [size ="15761408"]
  5 [size="54087680", alpha="0.14", expect_size="21635072"] 
  5 -> 11 [size ="21635072"]
  5 -> 12 [size ="21635072"]
  5 -> 15 [size ="21635072"]
  6 [size="95206400", alpha="0.11", expect_size="38082560"] 
  6 -> 13 [size ="38082560"]
  7 [size="111928320", alpha="0.07", expect_size="44771328"] 
  7 -> 11 [size ="44771328"]
  7 -> 14 [size ="44771328"]
  8 [size="109150720", alpha="0.03", expect_size="43660288"] 
  8 -> 12 [size ="43660288"]
  9 [size="117716480", alpha="0.08", expect_size="47086592"] 
  9 -> 11 [size ="47086592"]
  10 [size="119598080", alpha="0.13", expect_size="47839232"] 
  11 [size="68684800", alpha="0.13", expect_size="27473920"] 
  12 [size="64647680", alpha="0.09", expect_size="25859072"] 
  13 [size="64791040", alpha="0.02", expect_size="25916416"] 
  14 [size="70822400", alpha="0.18", expect_size="28328960"] 
  15 [size="89748480", alpha="0.16", expect_size="35899392"] 
}
