// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129822720", alpha="0.18", expect_size="38946816"] 
  1 -> 11 [size ="38946816"]
  2 [size="136577707", alpha="0.06", expect_size="40973312"] 
  2 -> 11 [size ="40973312"]
  2 -> 13 [size ="40973312"]
  2 -> 14 [size ="40973312"]
  3 [size="31156907", alpha="0.08", expect_size="9347072"] 
  4 [size="41434453", alpha="0.18", expect_size="12430336"] 
  4 -> 13 [size ="12430336"]
  4 -> 15 [size ="12430336"]
  5 [size="71266987", alpha="0.14", expect_size="21380096"] 
  5 -> 11 [size ="21380096"]
  5 -> 15 [size ="21380096"]
  6 [size="75076267", alpha="0.20", expect_size="22522880"] 
  6 -> 13 [size ="22522880"]
  6 -> 14 [size ="22522880"]
  7 [size="146411520", alpha="0.13", expect_size="43923456"] 
  7 -> 11 [size ="43923456"]
  7 -> 13 [size ="43923456"]
  8 [size="101812907", alpha="0.18", expect_size="30543872"] 
  8 -> 13 [size ="30543872"]
  8 -> 15 [size ="30543872"]
  9 [size="149575680", alpha="0.03", expect_size="44872704"] 
  9 -> 15 [size ="44872704"]
  10 [size="28695893", alpha="0.04", expect_size="8608768"] 
  10 -> 11 [size ="8608768"]
  10 -> 12 [size ="8608768"]
  11 [size="148056747", alpha="0.12", expect_size="44417024"] 
  12 [size="131409920", alpha="0.15", expect_size="39422976"] 
  13 [size="25101653", alpha="0.12", expect_size="7530496"] 
  14 [size="91426133", alpha="0.12", expect_size="27427840"] 
  15 [size="75915947", alpha="0.14", expect_size="22774784"] 
}
