// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64598016", alpha="0.18", expect_size="32299008"] 
  1 -> 2 [size ="32299008"]
  1 -> 3 [size ="32299008"]
  2 [size="61339648", alpha="0.09", expect_size="30669824"] 
  3 [size="46761984", alpha="0.08", expect_size="23380992"] 
  3 -> 4 [size ="23380992"]
  3 -> 5 [size ="23380992"]
  4 [size="89690112", alpha="0.19", expect_size="44845056"] 
  4 -> 6 [size ="44845056"]
  5 [size="60284928", alpha="0.18", expect_size="30142464"] 
  5 -> 6 [size ="30142464"]
  6 [size="42297344", alpha="0.09", expect_size="21148672"] 
  6 -> 7 [size ="21148672"]
  7 [size="52021248", alpha="0.17", expect_size="26010624"] 
  7 -> 8 [size ="26010624"]
  7 -> 9 [size ="26010624"]
  8 [size="33724416", alpha="0.06", expect_size="16862208"] 
  9 [size="54415360", alpha="0.16", expect_size="27207680"] 
  9 -> 10 [size ="27207680"]
  10 [size="99631104", alpha="0.18", expect_size="49815552"] 
  10 -> 11 [size ="49815552"]
  11 [size="57563136", alpha="0.12", expect_size="28781568"] 
  11 -> 12 [size ="28781568"]
  11 -> 13 [size ="28781568"]
  12 [size="47671296", alpha="0.06", expect_size="23835648"] 
  13 [size="91867136", alpha="0.10", expect_size="45933568"] 
  13 -> 14 [size ="45933568"]
  14 [size="34906112", alpha="0.06", expect_size="17453056"] 
  14 -> 15 [size ="17453056"]
  15 [size="27969536", alpha="0.12", expect_size="13984768"] 
}
