// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80832000", alpha="0.16", expect_size="32332800"] 
  1 -> 3 [size ="32332800"]
  2 [size="111677440", alpha="0.16", expect_size="44670976"] 
  2 -> 3 [size ="44670976"]
  3 [size="75118080", alpha="0.16", expect_size="30047232"] 
  3 -> 4 [size ="30047232"]
  4 [size="122772480", alpha="0.11", expect_size="49108992"] 
  4 -> 5 [size ="49108992"]
  5 [size="34664960", alpha="0.11", expect_size="13865984"] 
  5 -> 6 [size ="13865984"]
  6 [size="69990400", alpha="0.19", expect_size="27996160"] 
  6 -> 7 [size ="27996160"]
  6 -> 8 [size ="27996160"]
  7 [size="68162560", alpha="0.04", expect_size="27265024"] 
  8 [size="120988160", alpha="0.02", expect_size="48395264"] 
  8 -> 9 [size ="48395264"]
  9 [size="47654400", alpha="0.04", expect_size="19061760"] 
  9 -> 10 [size ="19061760"]
  10 [size="69230080", alpha="0.08", expect_size="27692032"] 
  10 -> 11 [size ="27692032"]
  11 [size="128363520", alpha="0.09", expect_size="51345408"] 
  11 -> 12 [size ="51345408"]
  12 [size="104796160", alpha="0.08", expect_size="41918464"] 
  12 -> 13 [size ="41918464"]
  13 [size="82327040", alpha="0.12", expect_size="32930816"] 
  13 -> 14 [size ="32930816"]
  14 [size="61606400", alpha="0.07", expect_size="24642560"] 
  14 -> 15 [size ="24642560"]
  15 [size="126842880", alpha="0.05", expect_size="50737152"] 
}
