// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38213120", alpha="0.08", expect_size="15285248"] 
  1 -> 6 [size ="15285248"]
  1 -> 8 [size ="15285248"]
  1 -> 9 [size ="15285248"]
  1 -> 10 [size ="15285248"]
  2 [size="63219200", alpha="0.17", expect_size="25287680"] 
  2 -> 6 [size ="25287680"]
  2 -> 7 [size ="25287680"]
  2 -> 8 [size ="25287680"]
  2 -> 10 [size ="25287680"]
  3 [size="123642880", alpha="0.04", expect_size="49457152"] 
  3 -> 7 [size ="49457152"]
  3 -> 9 [size ="49457152"]
  3 -> 10 [size ="49457152"]
  4 [size="46865920", alpha="0.10", expect_size="18746368"] 
  4 -> 6 [size ="18746368"]
  5 [size="19082240", alpha="0.08", expect_size="7632896"] 
  5 -> 7 [size ="7632896"]
  5 -> 9 [size ="7632896"]
  6 [size="124648960", alpha="0.02", expect_size="49859584"] 
  6 -> 11 [size ="49859584"]
  6 -> 14 [size ="49859584"]
  7 [size="73336320", alpha="0.20", expect_size="29334528"] 
  7 -> 12 [size ="29334528"]
  8 [size="32565760", alpha="0.13", expect_size="13026304"] 
  8 -> 13 [size ="13026304"]
  9 [size="52497920", alpha="0.03", expect_size="20999168"] 
  9 -> 12 [size ="20999168"]
  9 -> 13 [size ="20999168"]
  9 -> 15 [size ="20999168"]
  10 [size="55109120", alpha="0.12", expect_size="22043648"] 
  10 -> 11 [size ="22043648"]
  10 -> 13 [size ="22043648"]
  10 -> 14 [size ="22043648"]
  11 [size="92129280", alpha="0.11", expect_size="36851712"] 
  12 [size="23191040", alpha="0.04", expect_size="9276416"] 
  13 [size="122362880", alpha="0.06", expect_size="48945152"] 
  14 [size="29009920", alpha="0.18", expect_size="11603968"] 
  15 [size="86909440", alpha="0.01", expect_size="34763776"] 
}
