// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35123200", alpha="0.00", expect_size="10536960"] 
  1 -> 3 [size ="10536960"]
  1 -> 4 [size ="10536960"]
  2 [size="58279253", alpha="0.14", expect_size="17483776"] 
  2 -> 3 [size ="17483776"]
  2 -> 4 [size ="17483776"]
  3 [size="69976747", alpha="0.06", expect_size="20993024"] 
  3 -> 5 [size ="20993024"]
  4 [size="49896107", alpha="0.07", expect_size="14968832"] 
  5 [size="149712213", alpha="0.10", expect_size="44913664"] 
  5 -> 6 [size ="44913664"]
  5 -> 7 [size ="44913664"]
  6 [size="96723627", alpha="0.06", expect_size="29017088"] 
  7 [size="104591360", alpha="0.15", expect_size="31377408"] 
  7 -> 8 [size ="31377408"]
  7 -> 9 [size ="31377408"]
  8 [size="119159467", alpha="0.14", expect_size="35747840"] 
  8 -> 10 [size ="35747840"]
  9 [size="160846507", alpha="0.13", expect_size="48253952"] 
  10 [size="162256213", alpha="0.12", expect_size="48676864"] 
  10 -> 11 [size ="48676864"]
  10 -> 12 [size ="48676864"]
  11 [size="21285547", alpha="0.17", expect_size="6385664"] 
  11 -> 13 [size ="6385664"]
  11 -> 14 [size ="6385664"]
  12 [size="24907093", alpha="0.19", expect_size="7472128"] 
  12 -> 13 [size ="7472128"]
  12 -> 14 [size ="7472128"]
  13 [size="135830187", alpha="0.19", expect_size="40749056"] 
  13 -> 15 [size ="40749056"]
  14 [size="21968213", alpha="0.05", expect_size="6590464"] 
  15 [size="74318507", alpha="0.10", expect_size="22295552"] 
}
