// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22831787", alpha="0.13", expect_size="6849536"] 
  1 -> 9 [size ="6849536"]
  1 -> 11 [size ="6849536"]
  1 -> 12 [size ="6849536"]
  1 -> 13 [size ="6849536"]
  2 [size="64651947", alpha="0.01", expect_size="19395584"] 
  2 -> 8 [size ="19395584"]
  2 -> 9 [size ="19395584"]
  2 -> 10 [size ="19395584"]
  2 -> 13 [size ="19395584"]
  2 -> 14 [size ="19395584"]
  3 [size="81090560", alpha="0.03", expect_size="24327168"] 
  3 -> 8 [size ="24327168"]
  3 -> 9 [size ="24327168"]
  3 -> 12 [size ="24327168"]
  3 -> 13 [size ="24327168"]
  4 [size="90521600", alpha="0.17", expect_size="27156480"] 
  4 -> 10 [size ="27156480"]
  4 -> 11 [size ="27156480"]
  4 -> 13 [size ="27156480"]
  4 -> 13 [size ="27156480"]
  4 -> 14 [size ="27156480"]
  5 [size="61518507", alpha="0.14", expect_size="18455552"] 
  5 -> 8 [size ="18455552"]
  5 -> 10 [size ="18455552"]
  6 [size="57767253", alpha="0.10", expect_size="17330176"] 
  6 -> 8 [size ="17330176"]
  6 -> 10 [size ="17330176"]
  6 -> 13 [size ="17330176"]
  7 [size="124081493", alpha="0.16", expect_size="37224448"] 
  7 -> 10 [size ="37224448"]
  7 -> 11 [size ="37224448"]
  8 [size="67792213", alpha="0.06", expect_size="20337664"] 
  9 [size="46247253", alpha="0.20", expect_size="13874176"] 
  10 [size="119115093", alpha="0.18", expect_size="35734528"] 
  10 -> 15 [size ="35734528"]
  11 [size="64508587", alpha="0.17", expect_size="19352576"] 
  12 [size="166458027", alpha="0.09", expect_size="49937408"] 
  13 [size="172124160", alpha="0.14", expect_size="51637248"] 
  14 [size="34843307", alpha="0.10", expect_size="10452992"] 
  14 -> 15 [size ="10452992"]
  15 [size="170922667", alpha="0.03", expect_size="51276800"] 
}
