// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36024320", alpha="0.14", expect_size="14409728"] 
  1 -> 8 [size ="14409728"]
  2 [size="87641600", alpha="0.01", expect_size="35056640"] 
  2 -> 6 [size ="35056640"]
  2 -> 11 [size ="35056640"]
  3 [size="119884800", alpha="0.04", expect_size="47953920"] 
  3 -> 6 [size ="47953920"]
  3 -> 11 [size ="47953920"]
  4 [size="59458560", alpha="0.01", expect_size="23783424"] 
  4 -> 7 [size ="23783424"]
  4 -> 8 [size ="23783424"]
  4 -> 9 [size ="23783424"]
  5 [size="28958720", alpha="0.16", expect_size="11583488"] 
  5 -> 10 [size ="11583488"]
  6 [size="23754240", alpha="0.01", expect_size="9501696"] 
  6 -> 12 [size ="9501696"]
  6 -> 15 [size ="9501696"]
  7 [size="87362560", alpha="0.12", expect_size="34945024"] 
  8 [size="34224640", alpha="0.12", expect_size="13689856"] 
  9 [size="103534080", alpha="0.07", expect_size="41413632"] 
  9 -> 13 [size ="41413632"]
  10 [size="84595200", alpha="0.03", expect_size="33838080"] 
  10 -> 12 [size ="33838080"]
  10 -> 14 [size ="33838080"]
  10 -> 15 [size ="33838080"]
  11 [size="87559680", alpha="0.02", expect_size="35023872"] 
  11 -> 14 [size ="35023872"]
  12 [size="49786880", alpha="0.18", expect_size="19914752"] 
  13 [size="57661440", alpha="0.10", expect_size="23064576"] 
  14 [size="80184320", alpha="0.12", expect_size="32073728"] 
  15 [size="86471680", alpha="0.05", expect_size="34588672"] 
}
