// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123787947", alpha="0.03", expect_size="37136384"] 
  1 -> 10 [size ="37136384"]
  1 -> 11 [size ="37136384"]
  1 -> 12 [size ="37136384"]
  2 [size="113950720", alpha="0.04", expect_size="34185216"] 
  2 -> 10 [size ="34185216"]
  2 -> 11 [size ="34185216"]
  2 -> 12 [size ="34185216"]
  3 [size="21992107", alpha="0.13", expect_size="6597632"] 
  3 -> 10 [size ="6597632"]
  3 -> 12 [size ="6597632"]
  3 -> 14 [size ="6597632"]
  4 [size="156535467", alpha="0.20", expect_size="46960640"] 
  4 -> 13 [size ="46960640"]
  4 -> 14 [size ="46960640"]
  5 [size="40642560", alpha="0.13", expect_size="12192768"] 
  5 -> 10 [size ="12192768"]
  5 -> 13 [size ="12192768"]
  6 [size="167065600", alpha="0.18", expect_size="50119680"] 
  6 -> 13 [size ="50119680"]
  7 [size="48486400", alpha="0.13", expect_size="14545920"] 
  7 -> 11 [size ="14545920"]
  7 -> 14 [size ="14545920"]
  8 [size="131816107", alpha="0.14", expect_size="39544832"] 
  8 -> 9 [size ="39544832"]
  8 -> 11 [size ="39544832"]
  8 -> 13 [size ="39544832"]
  8 -> 14 [size ="39544832"]
  9 [size="34973013", alpha="0.10", expect_size="10491904"] 
  9 -> 15 [size ="10491904"]
  10 [size="169274027", alpha="0.00", expect_size="50782208"] 
  11 [size="93170347", alpha="0.15", expect_size="27951104"] 
  11 -> 15 [size ="27951104"]
  12 [size="118992213", alpha="0.07", expect_size="35697664"] 
  13 [size="148384427", alpha="0.02", expect_size="44515328"] 
  13 -> 15 [size ="44515328"]
  14 [size="90207573", alpha="0.03", expect_size="27062272"] 
  15 [size="89661440", alpha="0.07", expect_size="26898432"] 
}
