// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150770347", alpha="0.13", expect_size="45231104"] 
  1 -> 4 [size ="45231104"]
  1 -> 6 [size ="45231104"]
  2 [size="118947840", alpha="0.15", expect_size="35684352"] 
  3 [size="74827093", alpha="0.12", expect_size="22448128"] 
  3 -> 4 [size ="22448128"]
  3 -> 5 [size ="22448128"]
  4 [size="76062720", alpha="0.02", expect_size="22818816"] 
  4 -> 7 [size ="22818816"]
  4 -> 8 [size ="22818816"]
  4 -> 9 [size ="22818816"]
  5 [size="82193067", alpha="0.12", expect_size="24657920"] 
  6 [size="122791253", alpha="0.08", expect_size="36837376"] 
  6 -> 7 [size ="36837376"]
  6 -> 8 [size ="36837376"]
  6 -> 9 [size ="36837376"]
  7 [size="24029867", alpha="0.07", expect_size="7208960"] 
  7 -> 11 [size ="7208960"]
  8 [size="52319573", alpha="0.09", expect_size="15695872"] 
  8 -> 11 [size ="15695872"]
  9 [size="113653760", alpha="0.07", expect_size="34096128"] 
  9 -> 10 [size ="34096128"]
  10 [size="109407573", alpha="0.12", expect_size="32822272"] 
  10 -> 13 [size ="32822272"]
  11 [size="37922133", alpha="0.09", expect_size="11376640"] 
  11 -> 12 [size ="11376640"]
  12 [size="143947093", alpha="0.12", expect_size="43184128"] 
  12 -> 14 [size ="43184128"]
  13 [size="105772373", alpha="0.12", expect_size="31731712"] 
  13 -> 15 [size ="31731712"]
  14 [size="40284160", alpha="0.08", expect_size="12085248"] 
  15 [size="52333227", alpha="0.19", expect_size="15699968"] 
}
