// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119753387", alpha="0.05", expect_size="35926016"] 
  2 [size="151719253", alpha="0.18", expect_size="45515776"] 
  2 -> 15 [size ="45515776"]
  3 [size="50783573", alpha="0.14", expect_size="15235072"] 
  3 -> 15 [size ="15235072"]
  4 [size="96488107", alpha="0.13", expect_size="28946432"] 
  4 -> 15 [size ="28946432"]
  5 [size="82571947", alpha="0.04", expect_size="24771584"] 
  5 -> 15 [size ="24771584"]
  6 [size="72495787", alpha="0.16", expect_size="21748736"] 
  6 -> 15 [size ="21748736"]
  7 [size="84585813", alpha="0.19", expect_size="25375744"] 
  8 [size="111390720", alpha="0.01", expect_size="33417216"] 
  9 [size="94047573", alpha="0.16", expect_size="28214272"] 
  10 [size="41332053", alpha="0.12", expect_size="12399616"] 
  10 -> 15 [size ="12399616"]
  11 [size="120429227", alpha="0.17", expect_size="36128768"] 
  11 -> 15 [size ="36128768"]
  12 [size="156658347", alpha="0.15", expect_size="46997504"] 
  12 -> 15 [size ="46997504"]
  13 [size="141728427", alpha="0.03", expect_size="42518528"] 
  13 -> 15 [size ="42518528"]
  14 [size="94030507", alpha="0.07", expect_size="28209152"] 
  15 [size="42475520", alpha="0.19", expect_size="12742656"] 
}
