// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116707840", alpha="0.07", expect_size="46683136"] 
  1 -> 2 [size ="46683136"]
  1 -> 3 [size ="46683136"]
  2 [size="91471360", alpha="0.18", expect_size="36588544"] 
  2 -> 4 [size ="36588544"]
  3 [size="100984320", alpha="0.01", expect_size="40393728"] 
  3 -> 4 [size ="40393728"]
  4 [size="114129920", alpha="0.12", expect_size="45651968"] 
  4 -> 5 [size ="45651968"]
  4 -> 6 [size ="45651968"]
  5 [size="129341440", alpha="0.18", expect_size="51736576"] 
  5 -> 7 [size ="51736576"]
  6 [size="74608640", alpha="0.06", expect_size="29843456"] 
  6 -> 7 [size ="29843456"]
  7 [size="112619520", alpha="0.11", expect_size="45047808"] 
  7 -> 8 [size ="45047808"]
  7 -> 9 [size ="45047808"]
  8 [size="78417920", alpha="0.09", expect_size="31367168"] 
  8 -> 10 [size ="31367168"]
  9 [size="87124480", alpha="0.17", expect_size="34849792"] 
  9 -> 10 [size ="34849792"]
  9 -> 11 [size ="34849792"]
  10 [size="58606080", alpha="0.10", expect_size="23442432"] 
  10 -> 12 [size ="23442432"]
  10 -> 13 [size ="23442432"]
  11 [size="14707200", alpha="0.00", expect_size="5882880"] 
  11 -> 12 [size ="5882880"]
  11 -> 13 [size ="5882880"]
  12 [size="53800960", alpha="0.10", expect_size="21520384"] 
  12 -> 14 [size ="21520384"]
  12 -> 15 [size ="21520384"]
  13 [size="39756800", alpha="0.11", expect_size="15902720"] 
  13 -> 14 [size ="15902720"]
  13 -> 15 [size ="15902720"]
  14 [size="45813760", alpha="0.04", expect_size="18325504"] 
  15 [size="115499520", alpha="0.05", expect_size="46199808"] 
}
