// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18868907", alpha="0.00", expect_size="5660672"] 
  1 -> 2 [size ="5660672"]
  2 [size="104045227", alpha="0.12", expect_size="31213568"] 
  2 -> 3 [size ="31213568"]
  3 [size="102717440", alpha="0.19", expect_size="30815232"] 
  3 -> 4 [size ="30815232"]
  4 [size="155289600", alpha="0.08", expect_size="46586880"] 
  4 -> 5 [size ="46586880"]
  5 [size="71598080", alpha="0.05", expect_size="21479424"] 
  5 -> 6 [size ="21479424"]
  6 [size="133116587", alpha="0.16", expect_size="39934976"] 
  6 -> 7 [size ="39934976"]
  7 [size="86763520", alpha="0.03", expect_size="26029056"] 
  7 -> 8 [size ="26029056"]
  8 [size="132007253", alpha="0.07", expect_size="39602176"] 
  8 -> 9 [size ="39602176"]
  9 [size="99928747", alpha="0.09", expect_size="29978624"] 
  9 -> 10 [size ="29978624"]
  10 [size="116691627", alpha="0.07", expect_size="35007488"] 
  10 -> 11 [size ="35007488"]
  11 [size="18145280", alpha="0.16", expect_size="5443584"] 
  11 -> 12 [size ="5443584"]
  12 [size="20401493", alpha="0.15", expect_size="6120448"] 
  12 -> 13 [size ="6120448"]
  13 [size="118254933", alpha="0.13", expect_size="35476480"] 
  13 -> 14 [size ="35476480"]
  14 [size="109414400", alpha="0.15", expect_size="32824320"] 
  14 -> 15 [size ="32824320"]
  15 [size="18657280", alpha="0.12", expect_size="5597184"] 
}
