// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90149547", alpha="0.09", expect_size="27044864"] 
  2 [size="146657280", alpha="0.10", expect_size="43997184"] 
  2 -> 3 [size ="43997184"]
  3 [size="31211520", alpha="0.16", expect_size="9363456"] 
  3 -> 4 [size ="9363456"]
  3 -> 5 [size ="9363456"]
  4 [size="76701013", alpha="0.11", expect_size="23010304"] 
  4 -> 6 [size ="23010304"]
  4 -> 7 [size ="23010304"]
  5 [size="90327040", alpha="0.18", expect_size="27098112"] 
  6 [size="170554027", alpha="0.03", expect_size="51166208"] 
  6 -> 8 [size ="51166208"]
  6 -> 9 [size ="51166208"]
  7 [size="160092160", alpha="0.14", expect_size="48027648"] 
  7 -> 8 [size ="48027648"]
  7 -> 9 [size ="48027648"]
  8 [size="22872747", alpha="0.19", expect_size="6861824"] 
  8 -> 10 [size ="6861824"]
  8 -> 11 [size ="6861824"]
  9 [size="158989653", alpha="0.13", expect_size="47696896"] 
  9 -> 11 [size ="47696896"]
  10 [size="147107840", alpha="0.12", expect_size="44132352"] 
  10 -> 12 [size ="44132352"]
  11 [size="47837867", alpha="0.05", expect_size="14351360"] 
  11 -> 12 [size ="14351360"]
  12 [size="115432107", alpha="0.15", expect_size="34629632"] 
  12 -> 13 [size ="34629632"]
  12 -> 14 [size ="34629632"]
  13 [size="39335253", alpha="0.11", expect_size="11800576"] 
  14 [size="163665920", alpha="0.16", expect_size="49099776"] 
  14 -> 15 [size ="49099776"]
  15 [size="94532267", alpha="0.10", expect_size="28359680"] 
}
