// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108021760", alpha="0.09", expect_size="32406528"] 
  1 -> 2 [size ="32406528"]
  2 [size="77469013", alpha="0.09", expect_size="23240704"] 
  2 -> 3 [size ="23240704"]
  2 -> 4 [size ="23240704"]
  3 [size="39413760", alpha="0.18", expect_size="11824128"] 
  3 -> 5 [size ="11824128"]
  3 -> 6 [size ="11824128"]
  4 [size="25186987", alpha="0.01", expect_size="7556096"] 
  4 -> 5 [size ="7556096"]
  4 -> 6 [size ="7556096"]
  5 [size="148131840", alpha="0.05", expect_size="44439552"] 
  5 -> 7 [size ="44439552"]
  6 [size="103833600", alpha="0.01", expect_size="31150080"] 
  6 -> 7 [size ="31150080"]
  7 [size="40932693", alpha="0.07", expect_size="12279808"] 
  7 -> 8 [size ="12279808"]
  7 -> 9 [size ="12279808"]
  8 [size="106468693", alpha="0.02", expect_size="31940608"] 
  8 -> 10 [size ="31940608"]
  9 [size="142697813", alpha="0.08", expect_size="42809344"] 
  9 -> 10 [size ="42809344"]
  10 [size="114698240", alpha="0.15", expect_size="34409472"] 
  10 -> 11 [size ="34409472"]
  10 -> 12 [size ="34409472"]
  11 [size="38307840", alpha="0.18", expect_size="11492352"] 
  11 -> 13 [size ="11492352"]
  12 [size="109806933", alpha="0.20", expect_size="32942080"] 
  12 -> 13 [size ="32942080"]
  13 [size="25634133", alpha="0.15", expect_size="7690240"] 
  13 -> 14 [size ="7690240"]
  14 [size="164051627", alpha="0.15", expect_size="49215488"] 
  14 -> 15 [size ="49215488"]
  15 [size="171096747", alpha="0.08", expect_size="51329024"] 
}
