// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17582080", alpha="0.08", expect_size="5274624"] 
  1 -> 2 [size ="5274624"]
  2 [size="169437867", alpha="0.08", expect_size="50831360"] 
  2 -> 3 [size ="50831360"]
  2 -> 4 [size ="50831360"]
  3 [size="136287573", alpha="0.04", expect_size="40886272"] 
  4 [size="170291200", alpha="0.06", expect_size="51087360"] 
  4 -> 5 [size ="51087360"]
  5 [size="151937707", alpha="0.12", expect_size="45581312"] 
  5 -> 6 [size ="45581312"]
  6 [size="80254293", alpha="0.02", expect_size="24076288"] 
  6 -> 7 [size ="24076288"]
  7 [size="38737920", alpha="0.09", expect_size="11621376"] 
  7 -> 8 [size ="11621376"]
  7 -> 9 [size ="11621376"]
  8 [size="155450027", alpha="0.16", expect_size="46635008"] 
  8 -> 10 [size ="46635008"]
  8 -> 11 [size ="46635008"]
  9 [size="47745707", alpha="0.10", expect_size="14323712"] 
  9 -> 10 [size ="14323712"]
  9 -> 11 [size ="14323712"]
  10 [size="72632320", alpha="0.11", expect_size="21789696"] 
  10 -> 12 [size ="21789696"]
  11 [size="29706240", alpha="0.16", expect_size="8911872"] 
  11 -> 12 [size ="8911872"]
  12 [size="89582933", alpha="0.03", expect_size="26874880"] 
  12 -> 13 [size ="26874880"]
  13 [size="150592853", alpha="0.14", expect_size="45177856"] 
  13 -> 14 [size ="45177856"]
  14 [size="24842240", alpha="0.14", expect_size="7452672"] 
  14 -> 15 [size ="7452672"]
  15 [size="71430827", alpha="0.11", expect_size="21429248"] 
}
