// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127459840", alpha="0.18", expect_size="50983936"] 
  1 -> 2 [size ="50983936"]
  2 [size="38745600", alpha="0.12", expect_size="15498240"] 
  2 -> 3 [size ="15498240"]
  3 [size="27845120", alpha="0.10", expect_size="11138048"] 
  3 -> 4 [size ="11138048"]
  4 [size="29647360", alpha="0.06", expect_size="11858944"] 
  4 -> 5 [size ="11858944"]
  5 [size="98703360", alpha="0.15", expect_size="39481344"] 
  5 -> 6 [size ="39481344"]
  6 [size="58091520", alpha="0.01", expect_size="23236608"] 
  6 -> 7 [size ="23236608"]
  7 [size="22041600", alpha="0.10", expect_size="8816640"] 
  7 -> 8 [size ="8816640"]
  8 [size="58178560", alpha="0.14", expect_size="23271424"] 
  8 -> 9 [size ="23271424"]
  9 [size="30929920", alpha="0.06", expect_size="12371968"] 
  9 -> 10 [size ="12371968"]
  10 [size="86120960", alpha="0.03", expect_size="34448384"] 
  10 -> 11 [size ="34448384"]
  11 [size="65579520", alpha="0.09", expect_size="26231808"] 
  11 -> 12 [size ="26231808"]
  12 [size="54443520", alpha="0.05", expect_size="21777408"] 
  12 -> 13 [size ="21777408"]
  13 [size="125514240", alpha="0.15", expect_size="50205696"] 
  13 -> 14 [size ="50205696"]
  14 [size="64112640", alpha="0.06", expect_size="25645056"] 
  14 -> 15 [size ="25645056"]
  15 [size="98890240", alpha="0.17", expect_size="39556096"] 
}
