// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98987520", alpha="0.14", expect_size="39595008"] 
  1 -> 8 [size ="39595008"]
  1 -> 10 [size ="39595008"]
  2 [size="38666240", alpha="0.14", expect_size="15466496"] 
  2 -> 7 [size ="15466496"]
  3 [size="17612800", alpha="0.09", expect_size="7045120"] 
  3 -> 6 [size ="7045120"]
  3 -> 8 [size ="7045120"]
  3 -> 9 [size ="7045120"]
  3 -> 10 [size ="7045120"]
  4 [size="36116480", alpha="0.01", expect_size="14446592"] 
  4 -> 7 [size ="14446592"]
  4 -> 8 [size ="14446592"]
  4 -> 9 [size ="14446592"]
  4 -> 10 [size ="14446592"]
  5 [size="57574400", alpha="0.14", expect_size="23029760"] 
  5 -> 8 [size ="23029760"]
  5 -> 8 [size ="23029760"]
  5 -> 10 [size ="23029760"]
  5 -> 10 [size ="23029760"]
  6 [size="102640640", alpha="0.11", expect_size="41056256"] 
  6 -> 12 [size ="41056256"]
  6 -> 13 [size ="41056256"]
  6 -> 14 [size ="41056256"]
  7 [size="31531520", alpha="0.03", expect_size="12612608"] 
  7 -> 11 [size ="12612608"]
  7 -> 13 [size ="12612608"]
  8 [size="71915520", alpha="0.13", expect_size="28766208"] 
  8 -> 11 [size ="28766208"]
  8 -> 13 [size ="28766208"]
  8 -> 14 [size ="28766208"]
  8 -> 15 [size ="28766208"]
  9 [size="39692800", alpha="0.11", expect_size="15877120"] 
  9 -> 11 [size ="15877120"]
  9 -> 14 [size ="15877120"]
  9 -> 14 [size ="15877120"]
  10 [size="41231360", alpha="0.19", expect_size="16492544"] 
  10 -> 12 [size ="16492544"]
  10 -> 13 [size ="16492544"]
  10 -> 14 [size ="16492544"]
  11 [size="58675200", alpha="0.17", expect_size="23470080"] 
  12 [size="23152640", alpha="0.03", expect_size="9261056"] 
  13 [size="108421120", alpha="0.17", expect_size="43368448"] 
  14 [size="43763200", alpha="0.07", expect_size="17505280"] 
  15 [size="47185920", alpha="0.18", expect_size="18874368"] 
}
