// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61911040", alpha="0.15", expect_size="24764416"] 
  1 -> 3 [size ="24764416"]
  2 [size="41866240", alpha="0.17", expect_size="16746496"] 
  2 -> 3 [size ="16746496"]
  3 [size="64744960", alpha="0.05", expect_size="25897984"] 
  3 -> 4 [size ="25897984"]
  4 [size="32883200", alpha="0.17", expect_size="13153280"] 
  4 -> 5 [size ="13153280"]
  5 [size="124162560", alpha="0.10", expect_size="49665024"] 
  5 -> 6 [size ="49665024"]
  5 -> 7 [size ="49665024"]
  6 [size="33991680", alpha="0.00", expect_size="13596672"] 
  6 -> 8 [size ="13596672"]
  7 [size="123310080", alpha="0.06", expect_size="49324032"] 
  7 -> 8 [size ="49324032"]
  8 [size="78566400", alpha="0.10", expect_size="31426560"] 
  8 -> 9 [size ="31426560"]
  9 [size="129802240", alpha="0.15", expect_size="51920896"] 
  9 -> 10 [size ="51920896"]
  9 -> 11 [size ="51920896"]
  10 [size="33121280", alpha="0.12", expect_size="13248512"] 
  10 -> 12 [size ="13248512"]
  10 -> 13 [size ="13248512"]
  11 [size="105059840", alpha="0.09", expect_size="42023936"] 
  11 -> 12 [size ="42023936"]
  11 -> 13 [size ="42023936"]
  12 [size="73100800", alpha="0.05", expect_size="29240320"] 
  12 -> 14 [size ="29240320"]
  12 -> 15 [size ="29240320"]
  13 [size="53742080", alpha="0.09", expect_size="21496832"] 
  13 -> 14 [size ="21496832"]
  13 -> 15 [size ="21496832"]
  14 [size="85163520", alpha="0.16", expect_size="34065408"] 
  15 [size="68341760", alpha="0.15", expect_size="27336704"] 
}
