// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86336853", alpha="0.09", expect_size="25901056"] 
  1 -> 13 [size ="25901056"]
  1 -> 15 [size ="25901056"]
  2 [size="127904427", alpha="0.04", expect_size="38371328"] 
  2 -> 13 [size ="38371328"]
  2 -> 15 [size ="38371328"]
  3 [size="134311253", alpha="0.03", expect_size="40293376"] 
  3 -> 14 [size ="40293376"]
  4 [size="160853333", alpha="0.05", expect_size="48256000"] 
  4 -> 15 [size ="48256000"]
  5 [size="128546133", alpha="0.05", expect_size="38563840"] 
  5 -> 15 [size ="38563840"]
  6 [size="29921280", alpha="0.04", expect_size="8976384"] 
  7 [size="155183787", alpha="0.12", expect_size="46555136"] 
  7 -> 15 [size ="46555136"]
  8 [size="67659093", alpha="0.03", expect_size="20297728"] 
  8 -> 14 [size ="20297728"]
  9 [size="85288960", alpha="0.11", expect_size="25586688"] 
  9 -> 14 [size ="25586688"]
  9 -> 15 [size ="25586688"]
  10 [size="152599893", alpha="0.05", expect_size="45779968"] 
  11 [size="108946773", alpha="0.07", expect_size="32684032"] 
  11 -> 14 [size ="32684032"]
  11 -> 15 [size ="32684032"]
  12 [size="20623360", alpha="0.17", expect_size="6187008"] 
  12 -> 15 [size ="6187008"]
  13 [size="50923520", alpha="0.08", expect_size="15277056"] 
  14 [size="77240320", alpha="0.15", expect_size="23172096"] 
  15 [size="112872107", alpha="0.05", expect_size="33861632"] 
}
