// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68485120", alpha="0.13", expect_size="20545536"] 
  1 -> 4 [size ="20545536"]
  1 -> 5 [size ="20545536"]
  2 [size="163809280", alpha="0.04", expect_size="49142784"] 
  2 -> 4 [size ="49142784"]
  2 -> 5 [size ="49142784"]
  2 -> 6 [size ="49142784"]
  3 [size="24340480", alpha="0.05", expect_size="7302144"] 
  3 -> 6 [size ="7302144"]
  4 [size="119773867", alpha="0.13", expect_size="35932160"] 
  5 [size="120101547", alpha="0.15", expect_size="36030464"] 
  5 -> 7 [size ="36030464"]
  5 -> 9 [size ="36030464"]
  6 [size="79943680", alpha="0.11", expect_size="23983104"] 
  6 -> 8 [size ="23983104"]
  6 -> 9 [size ="23983104"]
  7 [size="41888427", alpha="0.03", expect_size="12566528"] 
  7 -> 10 [size ="12566528"]
  7 -> 11 [size ="12566528"]
  8 [size="170905600", alpha="0.14", expect_size="51271680"] 
  8 -> 10 [size ="51271680"]
  8 -> 11 [size ="51271680"]
  9 [size="127726933", alpha="0.07", expect_size="38318080"] 
  10 [size="102638933", alpha="0.07", expect_size="30791680"] 
  10 -> 12 [size ="30791680"]
  10 -> 13 [size ="30791680"]
  10 -> 14 [size ="30791680"]
  11 [size="61457067", alpha="0.08", expect_size="18437120"] 
  11 -> 14 [size ="18437120"]
  12 [size="164423680", alpha="0.02", expect_size="49327104"] 
  12 -> 15 [size ="49327104"]
  13 [size="41966933", alpha="0.05", expect_size="12590080"] 
  14 [size="83568640", alpha="0.06", expect_size="25070592"] 
  15 [size="28873387", alpha="0.06", expect_size="8662016"] 
}
