// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92362752", alpha="0.06", expect_size="46181376"] 
  1 -> 5 [size ="46181376"]
  1 -> 6 [size ="46181376"]
  2 [size="37066752", alpha="0.04", expect_size="18533376"] 
  3 [size="21422080", alpha="0.04", expect_size="10711040"] 
  3 -> 4 [size ="10711040"]
  4 [size="22849536", alpha="0.09", expect_size="11424768"] 
  4 -> 7 [size ="11424768"]
  4 -> 9 [size ="11424768"]
  5 [size="30760960", alpha="0.04", expect_size="15380480"] 
  6 [size="80963584", alpha="0.06", expect_size="40481792"] 
  6 -> 8 [size ="40481792"]
  7 [size="49127424", alpha="0.17", expect_size="24563712"] 
  8 [size="69218304", alpha="0.08", expect_size="34609152"] 
  8 -> 10 [size ="34609152"]
  9 [size="66449408", alpha="0.02", expect_size="33224704"] 
  9 -> 11 [size ="33224704"]
  10 [size="64862208", alpha="0.20", expect_size="32431104"] 
  10 -> 13 [size ="32431104"]
  10 -> 14 [size ="32431104"]
  11 [size="21118976", alpha="0.00", expect_size="10559488"] 
  11 -> 12 [size ="10559488"]
  11 -> 13 [size ="10559488"]
  11 -> 14 [size ="10559488"]
  12 [size="49897472", alpha="0.01", expect_size="24948736"] 
  12 -> 15 [size ="24948736"]
  13 [size="69969920", alpha="0.15", expect_size="34984960"] 
  14 [size="90296320", alpha="0.08", expect_size="45148160"] 
  14 -> 15 [size ="45148160"]
  15 [size="36644864", alpha="0.18", expect_size="18322432"] 
}
