// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96378880", alpha="0.09", expect_size="48189440"] 
  1 -> 5 [size ="48189440"]
  2 [size="30312448", alpha="0.09", expect_size="15156224"] 
  3 [size="44888064", alpha="0.04", expect_size="22444032"] 
  3 -> 4 [size ="22444032"]
  4 [size="99078144", alpha="0.10", expect_size="49539072"] 
  4 -> 6 [size ="49539072"]
  4 -> 7 [size ="49539072"]
  5 [size="78551040", alpha="0.12", expect_size="39275520"] 
  6 [size="61292544", alpha="0.03", expect_size="30646272"] 
  6 -> 8 [size ="30646272"]
  6 -> 10 [size ="30646272"]
  7 [size="65087488", alpha="0.07", expect_size="32543744"] 
  7 -> 9 [size ="32543744"]
  8 [size="43120640", alpha="0.01", expect_size="21560320"] 
  8 -> 13 [size ="21560320"]
  9 [size="83380224", alpha="0.02", expect_size="41690112"] 
  9 -> 11 [size ="41690112"]
  9 -> 12 [size ="41690112"]
  10 [size="33357824", alpha="0.17", expect_size="16678912"] 
  10 -> 11 [size ="16678912"]
  10 -> 12 [size ="16678912"]
  11 [size="57946112", alpha="0.15", expect_size="28973056"] 
  11 -> 14 [size ="28973056"]
  12 [size="100741120", alpha="0.04", expect_size="50370560"] 
  12 -> 14 [size ="50370560"]
  12 -> 15 [size ="50370560"]
  13 [size="48717824", alpha="0.15", expect_size="24358912"] 
  14 [size="69103616", alpha="0.05", expect_size="34551808"] 
  15 [size="20516864", alpha="0.00", expect_size="10258432"] 
}
