// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40440320", alpha="0.19", expect_size="16176128"] 
  1 -> 2 [size ="16176128"]
  2 [size="29432320", alpha="0.19", expect_size="11772928"] 
  2 -> 3 [size ="11772928"]
  3 [size="32934400", alpha="0.11", expect_size="13173760"] 
  3 -> 4 [size ="13173760"]
  4 [size="126604800", alpha="0.19", expect_size="50641920"] 
  4 -> 5 [size ="50641920"]
  5 [size="98657280", alpha="0.11", expect_size="39462912"] 
  5 -> 6 [size ="39462912"]
  6 [size="128540160", alpha="0.19", expect_size="51416064"] 
  6 -> 7 [size ="51416064"]
  7 [size="102282240", alpha="0.12", expect_size="40912896"] 
  7 -> 8 [size ="40912896"]
  8 [size="95234560", alpha="0.08", expect_size="38093824"] 
  8 -> 9 [size ="38093824"]
  9 [size="72353280", alpha="0.02", expect_size="28941312"] 
  9 -> 10 [size ="28941312"]
  10 [size="116779520", alpha="0.11", expect_size="46711808"] 
  10 -> 11 [size ="46711808"]
  11 [size="71964160", alpha="0.15", expect_size="28785664"] 
  11 -> 12 [size ="28785664"]
  12 [size="68433920", alpha="0.09", expect_size="27373568"] 
  12 -> 13 [size ="27373568"]
  13 [size="61813760", alpha="0.02", expect_size="24725504"] 
  13 -> 14 [size ="24725504"]
  14 [size="127915520", alpha="0.08", expect_size="51166208"] 
  14 -> 15 [size ="51166208"]
  15 [size="122787840", alpha="0.04", expect_size="49115136"] 
}
