// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71090176", alpha="0.08", expect_size="35545088"] 
  1 -> 2 [size ="35545088"]
  2 [size="88612864", alpha="0.18", expect_size="44306432"] 
  2 -> 3 [size ="44306432"]
  3 [size="22550528", alpha="0.02", expect_size="11275264"] 
  3 -> 4 [size ="11275264"]
  4 [size="72704000", alpha="0.13", expect_size="36352000"] 
  4 -> 5 [size ="36352000"]
  5 [size="36933632", alpha="0.09", expect_size="18466816"] 
  5 -> 6 [size ="18466816"]
  6 [size="14049280", alpha="0.15", expect_size="7024640"] 
  6 -> 7 [size ="7024640"]
  7 [size="59187200", alpha="0.09", expect_size="29593600"] 
  7 -> 8 [size ="29593600"]
  8 [size="86179840", alpha="0.05", expect_size="43089920"] 
  8 -> 9 [size ="43089920"]
  9 [size="33093632", alpha="0.08", expect_size="16546816"] 
  9 -> 10 [size ="16546816"]
  10 [size="16730112", alpha="0.04", expect_size="8365056"] 
  10 -> 11 [size ="8365056"]
  11 [size="97650688", alpha="0.06", expect_size="48825344"] 
  11 -> 12 [size ="48825344"]
  12 [size="39245824", alpha="0.09", expect_size="19622912"] 
  12 -> 13 [size ="19622912"]
  13 [size="27824128", alpha="0.14", expect_size="13912064"] 
  13 -> 14 [size ="13912064"]
  14 [size="38197248", alpha="0.09", expect_size="19098624"] 
  14 -> 15 [size ="19098624"]
  15 [size="98930688", alpha="0.15", expect_size="49465344"] 
}
