// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77205504", alpha="0.00", expect_size="38602752"] 
  1 -> 2 [size ="38602752"]
  2 [size="82739200", alpha="0.11", expect_size="41369600"] 
  2 -> 3 [size ="41369600"]
  3 [size="14651392", alpha="0.19", expect_size="7325696"] 
  3 -> 4 [size ="7325696"]
  3 -> 5 [size ="7325696"]
  4 [size="70338560", alpha="0.09", expect_size="35169280"] 
  5 [size="44306432", alpha="0.03", expect_size="22153216"] 
  5 -> 6 [size ="22153216"]
  5 -> 7 [size ="22153216"]
  6 [size="11296768", alpha="0.18", expect_size="5648384"] 
  7 [size="102963200", alpha="0.07", expect_size="51481600"] 
  7 -> 8 [size ="51481600"]
  8 [size="104085504", alpha="0.12", expect_size="52042752"] 
  8 -> 9 [size ="52042752"]
  8 -> 10 [size ="52042752"]
  9 [size="92282880", alpha="0.18", expect_size="46141440"] 
  9 -> 12 [size ="46141440"]
  10 [size="56330240", alpha="0.15", expect_size="28165120"] 
  10 -> 11 [size ="28165120"]
  11 [size="12832768", alpha="0.01", expect_size="6416384"] 
  11 -> 13 [size ="6416384"]
  12 [size="13305856", alpha="0.09", expect_size="6652928"] 
  12 -> 14 [size ="6652928"]
  13 [size="63170560", alpha="0.06", expect_size="31585280"] 
  14 [size="59506688", alpha="0.07", expect_size="29753344"] 
  14 -> 15 [size ="29753344"]
  15 [size="103938048", alpha="0.13", expect_size="51969024"] 
}
