// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53049344", alpha="0.17", expect_size="26524672"] 
  1 -> 3 [size ="26524672"]
  2 [size="19142656", alpha="0.04", expect_size="9571328"] 
  2 -> 4 [size ="9571328"]
  3 [size="46804992", alpha="0.15", expect_size="23402496"] 
  3 -> 5 [size ="23402496"]
  3 -> 6 [size ="23402496"]
  4 [size="98658304", alpha="0.09", expect_size="49329152"] 
  4 -> 7 [size ="49329152"]
  5 [size="81995776", alpha="0.04", expect_size="40997888"] 
  6 [size="93827072", alpha="0.20", expect_size="46913536"] 
  6 -> 8 [size ="46913536"]
  7 [size="85129216", alpha="0.14", expect_size="42564608"] 
  7 -> 9 [size ="42564608"]
  8 [size="59244544", alpha="0.08", expect_size="29622272"] 
  8 -> 11 [size ="29622272"]
  9 [size="59858944", alpha="0.10", expect_size="29929472"] 
  9 -> 10 [size ="29929472"]
  9 -> 12 [size ="29929472"]
  10 [size="14297088", alpha="0.04", expect_size="7148544"] 
  10 -> 14 [size ="7148544"]
  10 -> 15 [size ="7148544"]
  11 [size="86880256", alpha="0.11", expect_size="43440128"] 
  11 -> 13 [size ="43440128"]
  12 [size="72013824", alpha="0.09", expect_size="36006912"] 
  12 -> 13 [size ="36006912"]
  13 [size="91633664", alpha="0.08", expect_size="45816832"] 
  14 [size="70014976", alpha="0.09", expect_size="35007488"] 
  15 [size="19800064", alpha="0.09", expect_size="9900032"] 
}
