// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28989440", alpha="0.10", expect_size="14494720"] 
  1 -> 4 [size ="14494720"]
  1 -> 5 [size ="14494720"]
  1 -> 6 [size ="14494720"]
  2 [size="49098752", alpha="0.10", expect_size="24549376"] 
  3 [size="67584000", alpha="0.17", expect_size="33792000"] 
  3 -> 4 [size ="33792000"]
  3 -> 5 [size ="33792000"]
  3 -> 6 [size ="33792000"]
  4 [size="61163520", alpha="0.10", expect_size="30581760"] 
  4 -> 8 [size ="30581760"]
  5 [size="99604480", alpha="0.19", expect_size="49802240"] 
  5 -> 7 [size ="49802240"]
  6 [size="82305024", alpha="0.10", expect_size="41152512"] 
  7 [size="29820928", alpha="0.01", expect_size="14910464"] 
  7 -> 10 [size ="14910464"]
  8 [size="65871872", alpha="0.19", expect_size="32935936"] 
  8 -> 9 [size ="32935936"]
  9 [size="97808384", alpha="0.12", expect_size="48904192"] 
  9 -> 11 [size ="48904192"]
  10 [size="45023232", alpha="0.07", expect_size="22511616"] 
  10 -> 11 [size ="22511616"]
  10 -> 12 [size ="22511616"]
  10 -> 13 [size ="22511616"]
  11 [size="53637120", alpha="0.02", expect_size="26818560"] 
  11 -> 14 [size ="26818560"]
  11 -> 15 [size ="26818560"]
  12 [size="99682304", alpha="0.05", expect_size="49841152"] 
  13 [size="54618112", alpha="0.09", expect_size="27309056"] 
  13 -> 14 [size ="27309056"]
  13 -> 15 [size ="27309056"]
  14 [size="40843264", alpha="0.03", expect_size="20421632"] 
  15 [size="88064000", alpha="0.01", expect_size="44032000"] 
}
