// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39903232", alpha="0.10", expect_size="19951616"] 
  1 -> 9 [size ="19951616"]
  1 -> 10 [size ="19951616"]
  1 -> 12 [size ="19951616"]
  1 -> 15 [size ="19951616"]
  2 [size="101101568", alpha="0.12", expect_size="50550784"] 
  2 -> 9 [size ="50550784"]
  2 -> 10 [size ="50550784"]
  2 -> 12 [size ="50550784"]
  3 [size="38612992", alpha="0.16", expect_size="19306496"] 
  3 -> 9 [size ="19306496"]
  3 -> 10 [size ="19306496"]
  3 -> 12 [size ="19306496"]
  3 -> 13 [size ="19306496"]
  3 -> 15 [size ="19306496"]
  4 [size="52779008", alpha="0.15", expect_size="26389504"] 
  4 -> 9 [size ="26389504"]
  4 -> 10 [size ="26389504"]
  4 -> 12 [size ="26389504"]
  5 [size="65703936", alpha="0.04", expect_size="32851968"] 
  5 -> 10 [size ="32851968"]
  5 -> 12 [size ="32851968"]
  6 [size="30511104", alpha="0.06", expect_size="15255552"] 
  6 -> 10 [size ="15255552"]
  6 -> 11 [size ="15255552"]
  6 -> 14 [size ="15255552"]
  7 [size="44281856", alpha="0.04", expect_size="22140928"] 
  7 -> 11 [size ="22140928"]
  7 -> 12 [size ="22140928"]
  8 [size="102371328", alpha="0.04", expect_size="51185664"] 
  8 -> 9 [size ="51185664"]
  8 -> 12 [size ="51185664"]
  9 [size="85147648", alpha="0.04", expect_size="42573824"] 
  10 [size="13568000", alpha="0.09", expect_size="6784000"] 
  11 [size="10782720", alpha="0.17", expect_size="5391360"] 
  12 [size="56621056", alpha="0.13", expect_size="28310528"] 
  13 [size="18839552", alpha="0.10", expect_size="9419776"] 
  14 [size="93114368", alpha="0.01", expect_size="46557184"] 
  15 [size="70166528", alpha="0.05", expect_size="35083264"] 
}
