// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31147520", alpha="0.01", expect_size="12459008"] 
  1 -> 2 [size ="12459008"]
  2 [size="40179200", alpha="0.02", expect_size="16071680"] 
  2 -> 3 [size ="16071680"]
  3 [size="97804800", alpha="0.03", expect_size="39121920"] 
  3 -> 4 [size ="39121920"]
  4 [size="103918080", alpha="0.13", expect_size="41567232"] 
  4 -> 5 [size ="41567232"]
  5 [size="86881280", alpha="0.09", expect_size="34752512"] 
  5 -> 6 [size ="34752512"]
  6 [size="79997440", alpha="0.19", expect_size="31998976"] 
  6 -> 7 [size ="31998976"]
  7 [size="88266240", alpha="0.19", expect_size="35306496"] 
  7 -> 8 [size ="35306496"]
  8 [size="96125440", alpha="0.12", expect_size="38450176"] 
  8 -> 9 [size ="38450176"]
  9 [size="16706560", alpha="0.16", expect_size="6682624"] 
  9 -> 10 [size ="6682624"]
  10 [size="76556800", alpha="0.14", expect_size="30622720"] 
  10 -> 11 [size ="30622720"]
  11 [size="42124800", alpha="0.08", expect_size="16849920"] 
  11 -> 12 [size ="16849920"]
  12 [size="47114240", alpha="0.05", expect_size="18845696"] 
  12 -> 13 [size ="18845696"]
  13 [size="57610240", alpha="0.06", expect_size="23044096"] 
  13 -> 14 [size ="23044096"]
  14 [size="73904640", alpha="0.08", expect_size="29561856"] 
  14 -> 15 [size ="29561856"]
  15 [size="33666560", alpha="0.01", expect_size="13466624"] 
}
