// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59525120", alpha="0.05", expect_size="29762560"] 
  1 -> 4 [size ="29762560"]
  2 [size="63428608", alpha="0.01", expect_size="31714304"] 
  2 -> 5 [size ="31714304"]
  3 [size="22153216", alpha="0.10", expect_size="11076608"] 
  3 -> 6 [size ="11076608"]
  4 [size="101199872", alpha="0.04", expect_size="50599936"] 
  4 -> 8 [size ="50599936"]
  4 -> 10 [size ="50599936"]
  4 -> 11 [size ="50599936"]
  4 -> 13 [size ="50599936"]
  5 [size="58877952", alpha="0.13", expect_size="29438976"] 
  5 -> 9 [size ="29438976"]
  5 -> 13 [size ="29438976"]
  6 [size="77193216", alpha="0.01", expect_size="38596608"] 
  6 -> 7 [size ="38596608"]
  6 -> 8 [size ="38596608"]
  6 -> 10 [size ="38596608"]
  6 -> 12 [size ="38596608"]
  7 [size="49649664", alpha="0.06", expect_size="24824832"] 
  7 -> 14 [size ="24824832"]
  7 -> 15 [size ="24824832"]
  8 [size="17596416", alpha="0.16", expect_size="8798208"] 
  9 [size="32563200", alpha="0.19", expect_size="16281600"] 
  10 [size="38510592", alpha="0.14", expect_size="19255296"] 
  11 [size="36429824", alpha="0.08", expect_size="18214912"] 
  11 -> 15 [size ="18214912"]
  12 [size="60211200", alpha="0.13", expect_size="30105600"] 
  12 -> 15 [size ="30105600"]
  13 [size="66836480", alpha="0.10", expect_size="33418240"] 
  14 [size="19568640", alpha="0.08", expect_size="9784320"] 
  15 [size="38180864", alpha="0.17", expect_size="19090432"] 
}
