// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93232640", alpha="0.16", expect_size="37293056"] 
  1 -> 8 [size ="37293056"]
  1 -> 12 [size ="37293056"]
  1 -> 15 [size ="37293056"]
  2 [size="127045120", alpha="0.06", expect_size="50818048"] 
  2 -> 13 [size ="50818048"]
  2 -> 15 [size ="50818048"]
  3 [size="70097920", alpha="0.00", expect_size="28039168"] 
  3 -> 9 [size ="28039168"]
  3 -> 12 [size ="28039168"]
  3 -> 13 [size ="28039168"]
  3 -> 14 [size ="28039168"]
  4 [size="24317440", alpha="0.07", expect_size="9726976"] 
  4 -> 8 [size ="9726976"]
  4 -> 9 [size ="9726976"]
  4 -> 10 [size ="9726976"]
  4 -> 14 [size ="9726976"]
  4 -> 15 [size ="9726976"]
  5 [size="84029440", alpha="0.02", expect_size="33611776"] 
  5 -> 9 [size ="33611776"]
  5 -> 11 [size ="33611776"]
  5 -> 14 [size ="33611776"]
  6 [size="106099200", alpha="0.19", expect_size="42439680"] 
  6 -> 11 [size ="42439680"]
  7 [size="70999040", alpha="0.10", expect_size="28399616"] 
  7 -> 8 [size ="28399616"]
  7 -> 11 [size ="28399616"]
  7 -> 12 [size ="28399616"]
  8 [size="119669760", alpha="0.13", expect_size="47867904"] 
  9 [size="65664000", alpha="0.19", expect_size="26265600"] 
  10 [size="37831680", alpha="0.14", expect_size="15132672"] 
  11 [size="18199040", alpha="0.05", expect_size="7279616"] 
  12 [size="114954240", alpha="0.19", expect_size="45981696"] 
  13 [size="31825920", alpha="0.10", expect_size="12730368"] 
  14 [size="33710080", alpha="0.14", expect_size="13484032"] 
  15 [size="72765440", alpha="0.12", expect_size="29106176"] 
}
