// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93120000", alpha="0.19", expect_size="37248000"] 
  1 -> 2 [size ="37248000"]
  2 [size="72161280", alpha="0.13", expect_size="28864512"] 
  2 -> 3 [size ="28864512"]
  3 [size="95042560", alpha="0.20", expect_size="38017024"] 
  3 -> 4 [size ="38017024"]
  4 [size="34895360", alpha="0.03", expect_size="13958144"] 
  4 -> 5 [size ="13958144"]
  5 [size="37982720", alpha="0.01", expect_size="15193088"] 
  5 -> 6 [size ="15193088"]
  6 [size="61734400", alpha="0.11", expect_size="24693760"] 
  6 -> 7 [size ="24693760"]
  7 [size="27776000", alpha="0.16", expect_size="11110400"] 
  7 -> 8 [size ="11110400"]
  8 [size="110548480", alpha="0.03", expect_size="44219392"] 
  8 -> 9 [size ="44219392"]
  9 [size="38039040", alpha="0.17", expect_size="15215616"] 
  9 -> 10 [size ="15215616"]
  10 [size="53670400", alpha="0.19", expect_size="21468160"] 
  10 -> 11 [size ="21468160"]
  11 [size="76200960", alpha="0.08", expect_size="30480384"] 
  11 -> 12 [size ="30480384"]
  12 [size="69898240", alpha="0.17", expect_size="27959296"] 
  12 -> 13 [size ="27959296"]
  13 [size="26608640", alpha="0.17", expect_size="10643456"] 
  13 -> 14 [size ="10643456"]
  14 [size="24949760", alpha="0.12", expect_size="9979904"] 
  14 -> 15 [size ="9979904"]
  15 [size="42977280", alpha="0.13", expect_size="17190912"] 
}
