// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81725440", alpha="0.09", expect_size="24517632"] 
  1 -> 4 [size ="24517632"]
  2 [size="28074667", alpha="0.00", expect_size="8422400"] 
  2 -> 5 [size ="8422400"]
  2 -> 6 [size ="8422400"]
  3 [size="70495573", alpha="0.01", expect_size="21148672"] 
  3 -> 5 [size ="21148672"]
  4 [size="115957760", alpha="0.01", expect_size="34787328"] 
  4 -> 7 [size ="34787328"]
  5 [size="67799040", alpha="0.06", expect_size="20339712"] 
  6 [size="58579627", alpha="0.04", expect_size="17573888"] 
  6 -> 8 [size ="17573888"]
  7 [size="167560533", alpha="0.11", expect_size="50268160"] 
  7 -> 9 [size ="50268160"]
  8 [size="69133653", alpha="0.03", expect_size="20740096"] 
  9 [size="153965227", alpha="0.08", expect_size="46189568"] 
  9 -> 10 [size ="46189568"]
  9 -> 11 [size ="46189568"]
  10 [size="18339840", alpha="0.03", expect_size="5501952"] 
  10 -> 12 [size ="5501952"]
  10 -> 14 [size ="5501952"]
  11 [size="38997333", alpha="0.07", expect_size="11699200"] 
  11 -> 13 [size ="11699200"]
  12 [size="109134507", alpha="0.17", expect_size="32740352"] 
  13 [size="110049280", alpha="0.19", expect_size="33014784"] 
  14 [size="121422507", alpha="0.02", expect_size="36426752"] 
  14 -> 15 [size ="36426752"]
  15 [size="130628267", alpha="0.16", expect_size="39188480"] 
}
