// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59615232", alpha="0.18", expect_size="29807616"] 
  1 -> 3 [size ="29807616"]
  2 [size="98045952", alpha="0.05", expect_size="49022976"] 
  3 [size="54427648", alpha="0.06", expect_size="27213824"] 
  3 -> 4 [size ="27213824"]
  4 [size="48939008", alpha="0.13", expect_size="24469504"] 
  4 -> 5 [size ="24469504"]
  5 [size="89858048", alpha="0.06", expect_size="44929024"] 
  5 -> 6 [size ="44929024"]
  6 [size="54194176", alpha="0.09", expect_size="27097088"] 
  6 -> 7 [size ="27097088"]
  7 [size="62001152", alpha="0.12", expect_size="31000576"] 
  7 -> 8 [size ="31000576"]
  7 -> 9 [size ="31000576"]
  8 [size="88510464", alpha="0.20", expect_size="44255232"] 
  9 [size="26736640", alpha="0.04", expect_size="13368320"] 
  9 -> 10 [size ="13368320"]
  10 [size="76138496", alpha="0.13", expect_size="38069248"] 
  10 -> 11 [size ="38069248"]
  10 -> 12 [size ="38069248"]
  11 [size="62107648", alpha="0.15", expect_size="31053824"] 
  12 [size="51949568", alpha="0.00", expect_size="25974784"] 
  12 -> 13 [size ="25974784"]
  13 [size="77129728", alpha="0.04", expect_size="38564864"] 
  13 -> 14 [size ="38564864"]
  14 [size="104052736", alpha="0.16", expect_size="52026368"] 
  14 -> 15 [size ="52026368"]
  15 [size="71620608", alpha="0.09", expect_size="35810304"] 
}
