// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69002240", alpha="0.07", expect_size="27600896"] 
  1 -> 2 [size ="27600896"]
  2 [size="84961280", alpha="0.19", expect_size="33984512"] 
  2 -> 3 [size ="33984512"]
  3 [size="88496640", alpha="0.05", expect_size="35398656"] 
  3 -> 4 [size ="35398656"]
  4 [size="32783360", alpha="0.01", expect_size="13113344"] 
  4 -> 5 [size ="13113344"]
  5 [size="100354560", alpha="0.15", expect_size="40141824"] 
  5 -> 6 [size ="40141824"]
  6 [size="94658560", alpha="0.00", expect_size="37863424"] 
  6 -> 7 [size ="37863424"]
  7 [size="91573760", alpha="0.12", expect_size="36629504"] 
  7 -> 8 [size ="36629504"]
  8 [size="63321600", alpha="0.17", expect_size="25328640"] 
  8 -> 9 [size ="25328640"]
  9 [size="74209280", alpha="0.18", expect_size="29683712"] 
  9 -> 10 [size ="29683712"]
  10 [size="122606080", alpha="0.19", expect_size="49042432"] 
  10 -> 11 [size ="49042432"]
  11 [size="26570240", alpha="0.10", expect_size="10628096"] 
  11 -> 12 [size ="10628096"]
  12 [size="69936640", alpha="0.15", expect_size="27974656"] 
  12 -> 13 [size ="27974656"]
  13 [size="65487360", alpha="0.11", expect_size="26194944"] 
  13 -> 14 [size ="26194944"]
  14 [size="93839360", alpha="0.09", expect_size="37535744"] 
  14 -> 15 [size ="37535744"]
  15 [size="98022400", alpha="0.01", expect_size="39208960"] 
}
