// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77918720", alpha="0.07", expect_size="31167488"] 
  1 -> 8 [size ="31167488"]
  2 [size="35110400", alpha="0.12", expect_size="14044160"] 
  2 -> 6 [size ="14044160"]
  2 -> 7 [size ="14044160"]
  3 [size="120944640", alpha="0.02", expect_size="48377856"] 
  3 -> 7 [size ="48377856"]
  4 [size="72880640", alpha="0.14", expect_size="29152256"] 
  4 -> 5 [size ="29152256"]
  4 -> 6 [size ="29152256"]
  5 [size="97807360", alpha="0.09", expect_size="39122944"] 
  5 -> 10 [size ="39122944"]
  5 -> 11 [size ="39122944"]
  5 -> 12 [size ="39122944"]
  5 -> 13 [size ="39122944"]
  6 [size="39948800", alpha="0.09", expect_size="15979520"] 
  6 -> 9 [size ="15979520"]
  6 -> 13 [size ="15979520"]
  7 [size="14602240", alpha="0.01", expect_size="5840896"] 
  7 -> 9 [size ="5840896"]
  7 -> 10 [size ="5840896"]
  7 -> 12 [size ="5840896"]
  8 [size="46246400", alpha="0.19", expect_size="18498560"] 
  8 -> 9 [size ="18498560"]
  8 -> 10 [size ="18498560"]
  9 [size="53539840", alpha="0.16", expect_size="21415936"] 
  10 [size="89482240", alpha="0.03", expect_size="35792896"] 
  10 -> 14 [size ="35792896"]
  10 -> 15 [size ="35792896"]
  11 [size="32291840", alpha="0.18", expect_size="12916736"] 
  11 -> 15 [size ="12916736"]
  12 [size="74045440", alpha="0.04", expect_size="29618176"] 
  12 -> 14 [size ="29618176"]
  13 [size="25651200", alpha="0.12", expect_size="10260480"] 
  13 -> 14 [size ="10260480"]
  13 -> 15 [size ="10260480"]
  14 [size="35430400", alpha="0.17", expect_size="14172160"] 
  15 [size="119831040", alpha="0.15", expect_size="47932416"] 
}
