// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146220373", alpha="0.19", expect_size="43866112"] 
  1 -> 7 [size ="43866112"]
  1 -> 8 [size ="43866112"]
  2 [size="19268267", alpha="0.16", expect_size="5780480"] 
  3 [size="62733653", alpha="0.11", expect_size="18820096"] 
  3 -> 6 [size ="18820096"]
  3 -> 8 [size ="18820096"]
  4 [size="48462507", alpha="0.15", expect_size="14538752"] 
  4 -> 5 [size ="14538752"]
  4 -> 6 [size ="14538752"]
  4 -> 7 [size ="14538752"]
  5 [size="151794347", alpha="0.12", expect_size="45538304"] 
  5 -> 11 [size ="45538304"]
  5 -> 12 [size ="45538304"]
  5 -> 13 [size ="45538304"]
  6 [size="119582720", alpha="0.19", expect_size="35874816"] 
  6 -> 9 [size ="35874816"]
  6 -> 11 [size ="35874816"]
  7 [size="44980907", alpha="0.19", expect_size="13494272"] 
  7 -> 10 [size ="13494272"]
  7 -> 13 [size ="13494272"]
  8 [size="24180053", alpha="0.19", expect_size="7254016"] 
  8 -> 10 [size ="7254016"]
  8 -> 12 [size ="7254016"]
  9 [size="114114560", alpha="0.18", expect_size="34234368"] 
  9 -> 14 [size ="34234368"]
  10 [size="148572160", alpha="0.05", expect_size="44571648"] 
  10 -> 14 [size ="44571648"]
  11 [size="64501760", alpha="0.04", expect_size="19350528"] 
  11 -> 15 [size ="19350528"]
  12 [size="55159467", alpha="0.19", expect_size="16547840"] 
  13 [size="21244587", alpha="0.16", expect_size="6373376"] 
  13 -> 15 [size ="6373376"]
  14 [size="110185813", alpha="0.19", expect_size="33055744"] 
  15 [size="72000853", alpha="0.15", expect_size="21600256"] 
}
