// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148131840", alpha="0.02", expect_size="44439552"] 
  2 [size="92494507", alpha="0.14", expect_size="27748352"] 
  3 [size="161092267", alpha="0.09", expect_size="48327680"] 
  4 [size="61740373", alpha="0.14", expect_size="18522112"] 
  5 [size="152432640", alpha="0.02", expect_size="45729792"] 
  6 [size="90217813", alpha="0.02", expect_size="27065344"] 
  6 -> 14 [size ="27065344"]
  7 [size="53142187", alpha="0.06", expect_size="15942656"] 
  8 [size="153746773", alpha="0.05", expect_size="46124032"] 
  8 -> 15 [size ="46124032"]
  9 [size="106127360", alpha="0.17", expect_size="31838208"] 
  9 -> 15 [size ="31838208"]
  10 [size="154890240", alpha="0.12", expect_size="46467072"] 
  10 -> 14 [size ="46467072"]
  11 [size="155351040", alpha="0.04", expect_size="46605312"] 
  12 [size="168697173", alpha="0.11", expect_size="50609152"] 
  12 -> 15 [size ="50609152"]
  13 [size="118647467", alpha="0.20", expect_size="35594240"] 
  13 -> 14 [size ="35594240"]
  13 -> 15 [size ="35594240"]
  14 [size="29030400", alpha="0.01", expect_size="8709120"] 
  15 [size="137519787", alpha="0.14", expect_size="41255936"] 
}
