// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45961216", alpha="0.20", expect_size="22980608"] 
  1 -> 7 [size ="22980608"]
  2 [size="23767040", alpha="0.19", expect_size="11883520"] 
  2 -> 7 [size ="11883520"]
  2 -> 8 [size ="11883520"]
  2 -> 9 [size ="11883520"]
  3 [size="40273920", alpha="0.05", expect_size="20136960"] 
  3 -> 6 [size ="20136960"]
  3 -> 7 [size ="20136960"]
  3 -> 9 [size ="20136960"]
  4 [size="16834560", alpha="0.03", expect_size="8417280"] 
  4 -> 6 [size ="8417280"]
  4 -> 9 [size ="8417280"]
  5 [size="50089984", alpha="0.06", expect_size="25044992"] 
  5 -> 6 [size ="25044992"]
  6 [size="72114176", alpha="0.04", expect_size="36057088"] 
  6 -> 10 [size ="36057088"]
  6 -> 12 [size ="36057088"]
  7 [size="43255808", alpha="0.14", expect_size="21627904"] 
  8 [size="58230784", alpha="0.03", expect_size="29115392"] 
  8 -> 11 [size ="29115392"]
  8 -> 13 [size ="29115392"]
  9 [size="32153600", alpha="0.13", expect_size="16076800"] 
  9 -> 11 [size ="16076800"]
  9 -> 13 [size ="16076800"]
  10 [size="73388032", alpha="0.17", expect_size="36694016"] 
  10 -> 14 [size ="36694016"]
  11 [size="101128192", alpha="0.03", expect_size="50564096"] 
  12 [size="100505600", alpha="0.08", expect_size="50252800"] 
  13 [size="94347264", alpha="0.05", expect_size="47173632"] 
  13 -> 15 [size ="47173632"]
  14 [size="21694464", alpha="0.04", expect_size="10847232"] 
  15 [size="37785600", alpha="0.10", expect_size="18892800"] 
}
