// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66604373", alpha="0.20", expect_size="19981312"] 
  1 -> 2 [size ="19981312"]
  2 [size="153658027", alpha="0.09", expect_size="46097408"] 
  2 -> 3 [size ="46097408"]
  3 [size="25770667", alpha="0.11", expect_size="7731200"] 
  3 -> 4 [size ="7731200"]
  4 [size="172499627", alpha="0.16", expect_size="51749888"] 
  4 -> 5 [size ="51749888"]
  5 [size="148322987", alpha="0.19", expect_size="44496896"] 
  5 -> 6 [size ="44496896"]
  6 [size="167079253", alpha="0.11", expect_size="50123776"] 
  6 -> 7 [size ="50123776"]
  7 [size="72120320", alpha="0.04", expect_size="21636096"] 
  7 -> 8 [size ="21636096"]
  8 [size="79783253", alpha="0.17", expect_size="23934976"] 
  8 -> 9 [size ="23934976"]
  9 [size="139035307", alpha="0.12", expect_size="41710592"] 
  9 -> 10 [size ="41710592"]
  10 [size="157303467", alpha="0.16", expect_size="47191040"] 
  10 -> 11 [size ="47191040"]
  11 [size="44602027", alpha="0.07", expect_size="13380608"] 
  11 -> 12 [size ="13380608"]
  12 [size="42564267", alpha="0.05", expect_size="12769280"] 
  12 -> 13 [size ="12769280"]
  13 [size="113008640", alpha="0.13", expect_size="33902592"] 
  13 -> 14 [size ="33902592"]
  14 [size="44875093", alpha="0.14", expect_size="13462528"] 
  14 -> 15 [size ="13462528"]
  15 [size="171813547", alpha="0.05", expect_size="51544064"] 
}
