// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127956480", alpha="0.05", expect_size="51182592"] 
  2 [size="57272320", alpha="0.04", expect_size="22908928"] 
  2 -> 14 [size ="22908928"]
  3 [size="113477120", alpha="0.01", expect_size="45390848"] 
  3 -> 14 [size ="45390848"]
  4 [size="48929280", alpha="0.02", expect_size="19571712"] 
  4 -> 14 [size ="19571712"]
  5 [size="18201600", alpha="0.02", expect_size="7280640"] 
  5 -> 14 [size ="7280640"]
  6 [size="66485760", alpha="0.02", expect_size="26594304"] 
  6 -> 14 [size ="26594304"]
  7 [size="115973120", alpha="0.04", expect_size="46389248"] 
  8 [size="21608960", alpha="0.11", expect_size="8643584"] 
  8 -> 14 [size ="8643584"]
  8 -> 15 [size ="8643584"]
  9 [size="62461440", alpha="0.02", expect_size="24984576"] 
  9 -> 15 [size ="24984576"]
  10 [size="32739840", alpha="0.20", expect_size="13095936"] 
  10 -> 15 [size ="13095936"]
  11 [size="73205760", alpha="0.02", expect_size="29282304"] 
  11 -> 14 [size ="29282304"]
  12 [size="102773760", alpha="0.06", expect_size="41109504"] 
  13 [size="126973440", alpha="0.06", expect_size="50789376"] 
  14 [size="17303040", alpha="0.19", expect_size="6921216"] 
  15 [size="28349440", alpha="0.08", expect_size="11339776"] 
}
