// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55576576", alpha="0.18", expect_size="27788288"] 
  1 -> 7 [size ="27788288"]
  1 -> 9 [size ="27788288"]
  2 [size="52871168", alpha="0.20", expect_size="26435584"] 
  2 -> 8 [size ="26435584"]
  2 -> 9 [size ="26435584"]
  2 -> 11 [size ="26435584"]
  2 -> 12 [size ="26435584"]
  3 [size="17901568", alpha="0.13", expect_size="8950784"] 
  3 -> 9 [size ="8950784"]
  4 [size="61782016", alpha="0.13", expect_size="30891008"] 
  4 -> 8 [size ="30891008"]
  4 -> 10 [size ="30891008"]
  4 -> 11 [size ="30891008"]
  4 -> 12 [size ="30891008"]
  5 [size="87554048", alpha="0.16", expect_size="43777024"] 
  5 -> 7 [size ="43777024"]
  5 -> 9 [size ="43777024"]
  5 -> 10 [size ="43777024"]
  6 [size="82028544", alpha="0.15", expect_size="41014272"] 
  6 -> 7 [size ="41014272"]
  6 -> 8 [size ="41014272"]
  6 -> 11 [size ="41014272"]
  7 [size="67016704", alpha="0.09", expect_size="33508352"] 
  7 -> 13 [size ="33508352"]
  8 [size="62064640", alpha="0.04", expect_size="31032320"] 
  8 -> 13 [size ="31032320"]
  8 -> 14 [size ="31032320"]
  9 [size="34242560", alpha="0.13", expect_size="17121280"] 
  9 -> 14 [size ="17121280"]
  9 -> 14 [size ="17121280"]
  9 -> 15 [size ="17121280"]
  10 [size="91502592", alpha="0.08", expect_size="45751296"] 
  10 -> 15 [size ="45751296"]
  11 [size="28164096", alpha="0.10", expect_size="14082048"] 
  11 -> 14 [size ="14082048"]
  11 -> 15 [size ="14082048"]
  12 [size="19904512", alpha="0.07", expect_size="9952256"] 
  12 -> 15 [size ="9952256"]
  13 [size="17903616", alpha="0.07", expect_size="8951808"] 
  14 [size="81399808", alpha="0.13", expect_size="40699904"] 
  15 [size="46788608", alpha="0.03", expect_size="23394304"] 
}
