// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90402816", alpha="0.14", expect_size="45201408"] 
  2 [size="55736320", alpha="0.20", expect_size="27868160"] 
  3 [size="80875520", alpha="0.06", expect_size="40437760"] 
  4 [size="76277760", alpha="0.07", expect_size="38138880"] 
  5 [size="25761792", alpha="0.02", expect_size="12880896"] 
  6 [size="42985472", alpha="0.00", expect_size="21492736"] 
  7 [size="21331968", alpha="0.07", expect_size="10665984"] 
  8 [size="37703680", alpha="0.15", expect_size="18851840"] 
  9 [size="94105600", alpha="0.01", expect_size="47052800"] 
  10 [size="99518464", alpha="0.12", expect_size="49759232"] 
  11 [size="96063488", alpha="0.01", expect_size="48031744"] 
  12 [size="69167104", alpha="0.00", expect_size="34583552"] 
  13 [size="66859008", alpha="0.06", expect_size="33429504"] 
  14 [size="96692224", alpha="0.11", expect_size="48346112"] 
  15 [size="37185536", alpha="0.02", expect_size="18592768"] 
}
