// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35667968", alpha="0.10", expect_size="17833984"] 
  1 -> 3 [size ="17833984"]
  1 -> 4 [size ="17833984"]
  1 -> 5 [size ="17833984"]
  2 [size="89247744", alpha="0.12", expect_size="44623872"] 
  2 -> 3 [size ="44623872"]
  2 -> 5 [size ="44623872"]
  3 [size="103565312", alpha="0.13", expect_size="51782656"] 
  3 -> 6 [size ="51782656"]
  3 -> 8 [size ="51782656"]
  4 [size="29507584", alpha="0.06", expect_size="14753792"] 
  4 -> 6 [size ="14753792"]
  4 -> 7 [size ="14753792"]
  5 [size="45795328", alpha="0.19", expect_size="22897664"] 
  5 -> 6 [size ="22897664"]
  5 -> 7 [size ="22897664"]
  5 -> 8 [size ="22897664"]
  6 [size="83898368", alpha="0.01", expect_size="41949184"] 
  6 -> 10 [size ="41949184"]
  6 -> 11 [size ="41949184"]
  7 [size="34260992", alpha="0.06", expect_size="17130496"] 
  7 -> 9 [size ="17130496"]
  8 [size="65155072", alpha="0.14", expect_size="32577536"] 
  8 -> 11 [size ="32577536"]
  9 [size="38850560", alpha="0.08", expect_size="19425280"] 
  9 -> 12 [size ="19425280"]
  10 [size="11470848", alpha="0.10", expect_size="5735424"] 
  11 [size="76994560", alpha="0.13", expect_size="38497280"] 
  11 -> 13 [size ="38497280"]
  12 [size="31275008", alpha="0.10", expect_size="15637504"] 
  12 -> 14 [size ="15637504"]
  13 [size="86376448", alpha="0.11", expect_size="43188224"] 
  13 -> 15 [size ="43188224"]
  14 [size="53245952", alpha="0.02", expect_size="26622976"] 
  15 [size="82976768", alpha="0.10", expect_size="41488384"] 
}
