// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49799168", alpha="0.17", expect_size="24899584"] 
  1 -> 2 [size ="24899584"]
  2 [size="81414144", alpha="0.02", expect_size="40707072"] 
  2 -> 3 [size ="40707072"]
  2 -> 4 [size ="40707072"]
  3 [size="43012096", alpha="0.04", expect_size="21506048"] 
  3 -> 5 [size ="21506048"]
  4 [size="39510016", alpha="0.01", expect_size="19755008"] 
  4 -> 5 [size ="19755008"]
  5 [size="82728960", alpha="0.04", expect_size="41364480"] 
  5 -> 6 [size ="41364480"]
  5 -> 7 [size ="41364480"]
  6 [size="28338176", alpha="0.06", expect_size="14169088"] 
  6 -> 8 [size ="14169088"]
  7 [size="34363392", alpha="0.09", expect_size="17181696"] 
  7 -> 8 [size ="17181696"]
  8 [size="62562304", alpha="0.08", expect_size="31281152"] 
  8 -> 9 [size ="31281152"]
  8 -> 10 [size ="31281152"]
  9 [size="13584384", alpha="0.16", expect_size="6792192"] 
  9 -> 11 [size ="6792192"]
  9 -> 12 [size ="6792192"]
  10 [size="12482560", alpha="0.07", expect_size="6241280"] 
  10 -> 12 [size ="6241280"]
  11 [size="19843072", alpha="0.16", expect_size="9921536"] 
  11 -> 14 [size ="9921536"]
  12 [size="100395008", alpha="0.02", expect_size="50197504"] 
  12 -> 13 [size ="50197504"]
  12 -> 14 [size ="50197504"]
  13 [size="13406208", alpha="0.10", expect_size="6703104"] 
  13 -> 15 [size ="6703104"]
  14 [size="33101824", alpha="0.18", expect_size="16550912"] 
  14 -> 15 [size ="16550912"]
  15 [size="39936000", alpha="0.11", expect_size="19968000"] 
}
