// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144452267", alpha="0.08", expect_size="43335680"] 
  2 [size="144162133", alpha="0.00", expect_size="43248640"] 
  2 -> 3 [size ="43248640"]
  2 -> 4 [size ="43248640"]
  3 [size="47022080", alpha="0.18", expect_size="14106624"] 
  3 -> 5 [size ="14106624"]
  4 [size="154688853", alpha="0.07", expect_size="46406656"] 
  5 [size="21749760", alpha="0.11", expect_size="6524928"] 
  5 -> 6 [size ="6524928"]
  6 [size="141714773", alpha="0.04", expect_size="42514432"] 
  6 -> 7 [size ="42514432"]
  6 -> 8 [size ="42514432"]
  7 [size="147920213", alpha="0.10", expect_size="44376064"] 
  7 -> 9 [size ="44376064"]
  8 [size="74997760", alpha="0.08", expect_size="22499328"] 
  8 -> 9 [size ="22499328"]
  8 -> 10 [size ="22499328"]
  9 [size="127747413", alpha="0.06", expect_size="38324224"] 
  9 -> 11 [size ="38324224"]
  9 -> 12 [size ="38324224"]
  10 [size="107048960", alpha="0.11", expect_size="32114688"] 
  10 -> 11 [size ="32114688"]
  10 -> 12 [size ="32114688"]
  11 [size="53725867", alpha="0.10", expect_size="16117760"] 
  12 [size="115981653", alpha="0.02", expect_size="34794496"] 
  12 -> 13 [size ="34794496"]
  13 [size="117568853", alpha="0.04", expect_size="35270656"] 
  13 -> 14 [size ="35270656"]
  13 -> 15 [size ="35270656"]
  14 [size="100075520", alpha="0.08", expect_size="30022656"] 
  15 [size="152040107", alpha="0.07", expect_size="45612032"] 
}
