// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111366827", alpha="0.00", expect_size="33410048"] 
  2 [size="140151467", alpha="0.15", expect_size="42045440"] 
  3 [size="56596480", alpha="0.03", expect_size="16978944"] 
  4 [size="123105280", alpha="0.19", expect_size="36931584"] 
  5 [size="121603413", alpha="0.09", expect_size="36481024"] 
  5 -> 15 [size ="36481024"]
  6 [size="66440533", alpha="0.20", expect_size="19932160"] 
  7 [size="170181973", alpha="0.03", expect_size="51054592"] 
  8 [size="61798400", alpha="0.15", expect_size="18539520"] 
  9 [size="113053013", alpha="0.01", expect_size="33915904"] 
  9 -> 14 [size ="33915904"]
  10 [size="161648640", alpha="0.18", expect_size="48494592"] 
  11 [size="70096213", alpha="0.15", expect_size="21028864"] 
  12 [size="70539947", alpha="0.04", expect_size="21161984"] 
  13 [size="33382400", alpha="0.04", expect_size="10014720"] 
  14 [size="58391893", alpha="0.18", expect_size="17517568"] 
  15 [size="48046080", alpha="0.02", expect_size="14413824"] 
}
