// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74618880", alpha="0.16", expect_size="37309440"] 
  1 -> 2 [size ="37309440"]
  2 [size="29511680", alpha="0.18", expect_size="14755840"] 
  2 -> 3 [size ="14755840"]
  3 [size="50769920", alpha="0.10", expect_size="25384960"] 
  3 -> 4 [size ="25384960"]
  4 [size="24528896", alpha="0.15", expect_size="12264448"] 
  4 -> 5 [size ="12264448"]
  5 [size="103370752", alpha="0.11", expect_size="51685376"] 
  5 -> 6 [size ="51685376"]
  6 [size="81350656", alpha="0.15", expect_size="40675328"] 
  6 -> 7 [size ="40675328"]
  7 [size="99495936", alpha="0.02", expect_size="49747968"] 
  7 -> 8 [size ="49747968"]
  8 [size="22915072", alpha="0.00", expect_size="11457536"] 
  8 -> 9 [size ="11457536"]
  9 [size="35713024", alpha="0.19", expect_size="17856512"] 
  9 -> 10 [size ="17856512"]
  10 [size="68026368", alpha="0.03", expect_size="34013184"] 
  10 -> 11 [size ="34013184"]
  11 [size="63633408", alpha="0.02", expect_size="31816704"] 
  11 -> 12 [size ="31816704"]
  12 [size="46616576", alpha="0.14", expect_size="23308288"] 
  12 -> 13 [size ="23308288"]
  13 [size="38987776", alpha="0.04", expect_size="19493888"] 
  13 -> 14 [size ="19493888"]
  14 [size="88199168", alpha="0.16", expect_size="44099584"] 
  14 -> 15 [size ="44099584"]
  15 [size="62386176", alpha="0.13", expect_size="31193088"] 
}
