// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90750293", alpha="0.14", expect_size="27225088"] 
  1 -> 2 [size ="27225088"]
  2 [size="70973440", alpha="0.07", expect_size="21292032"] 
  2 -> 3 [size ="21292032"]
  3 [size="128750933", alpha="0.02", expect_size="38625280"] 
  3 -> 4 [size ="38625280"]
  4 [size="148326400", alpha="0.08", expect_size="44497920"] 
  4 -> 5 [size ="44497920"]
  5 [size="44066133", alpha="0.01", expect_size="13219840"] 
  5 -> 6 [size ="13219840"]
  6 [size="58661547", alpha="0.12", expect_size="17598464"] 
  6 -> 7 [size ="17598464"]
  7 [size="136704000", alpha="0.14", expect_size="41011200"] 
  7 -> 8 [size ="41011200"]
  8 [size="97338027", alpha="0.19", expect_size="29201408"] 
  8 -> 9 [size ="29201408"]
  9 [size="53951147", alpha="0.14", expect_size="16185344"] 
  9 -> 10 [size ="16185344"]
  10 [size="33583787", alpha="0.14", expect_size="10075136"] 
  10 -> 11 [size ="10075136"]
  11 [size="111107413", alpha="0.07", expect_size="33332224"] 
  11 -> 12 [size ="33332224"]
  12 [size="65693013", alpha="0.10", expect_size="19707904"] 
  12 -> 13 [size ="19707904"]
  13 [size="118074027", alpha="0.07", expect_size="35422208"] 
  13 -> 14 [size ="35422208"]
  14 [size="130263040", alpha="0.17", expect_size="39078912"] 
  14 -> 15 [size ="39078912"]
  15 [size="38031360", alpha="0.09", expect_size="11409408"] 
}
