// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76480512", alpha="0.09", expect_size="38240256"] 
  1 -> 5 [size ="38240256"]
  1 -> 7 [size ="38240256"]
  1 -> 9 [size ="38240256"]
  2 [size="39645184", alpha="0.15", expect_size="19822592"] 
  2 -> 8 [size ="19822592"]
  2 -> 9 [size ="19822592"]
  3 [size="16193536", alpha="0.09", expect_size="8096768"] 
  3 -> 5 [size ="8096768"]
  3 -> 6 [size ="8096768"]
  3 -> 8 [size ="8096768"]
  4 [size="18737152", alpha="0.18", expect_size="9368576"] 
  4 -> 5 [size ="9368576"]
  5 [size="56569856", alpha="0.07", expect_size="28284928"] 
  5 -> 13 [size ="28284928"]
  6 [size="104740864", alpha="0.04", expect_size="52370432"] 
  7 [size="96845824", alpha="0.09", expect_size="48422912"] 
  7 -> 10 [size ="48422912"]
  7 -> 11 [size ="48422912"]
  7 -> 12 [size ="48422912"]
  7 -> 13 [size ="48422912"]
  8 [size="71452672", alpha="0.16", expect_size="35726336"] 
  8 -> 10 [size ="35726336"]
  8 -> 12 [size ="35726336"]
  9 [size="65540096", alpha="0.16", expect_size="32770048"] 
  10 [size="55091200", alpha="0.19", expect_size="27545600"] 
  10 -> 14 [size ="27545600"]
  10 -> 15 [size ="27545600"]
  11 [size="14823424", alpha="0.09", expect_size="7411712"] 
  11 -> 14 [size ="7411712"]
  11 -> 15 [size ="7411712"]
  11 -> 16 [size ="7411712"]
  12 [size="57823232", alpha="0.00", expect_size="28911616"] 
  12 -> 17 [size ="28911616"]
  13 [size="34002944", alpha="0.00", expect_size="17001472"] 
  13 -> 14 [size ="17001472"]
  13 -> 16 [size ="17001472"]
  13 -> 17 [size ="17001472"]
  14 [size="77721600", alpha="0.20", expect_size="38860800"] 
  14 -> 18 [size ="38860800"]
  14 -> 21 [size ="38860800"]
  14 -> 22 [size ="38860800"]
  15 [size="66277376", alpha="0.07", expect_size="33138688"] 
  15 -> 21 [size ="33138688"]
  15 -> 22 [size ="33138688"]
  16 [size="97372160", alpha="0.01", expect_size="48686080"] 
  16 -> 20 [size ="48686080"]
  17 [size="22575104", alpha="0.18", expect_size="11287552"] 
  17 -> 19 [size ="11287552"]
  17 -> 21 [size ="11287552"]
  18 [size="62699520", alpha="0.01", expect_size="31349760"] 
  18 -> 24 [size ="31349760"]
  18 -> 25 [size ="31349760"]
  19 [size="43702272", alpha="0.15", expect_size="21851136"] 
  20 [size="25565184", alpha="0.14", expect_size="12782592"] 
  20 -> 23 [size ="12782592"]
  20 -> 24 [size ="12782592"]
  21 [size="21831680", alpha="0.06", expect_size="10915840"] 
  21 -> 24 [size ="10915840"]
  21 -> 25 [size ="10915840"]
  22 [size="64479232", alpha="0.05", expect_size="32239616"] 
  22 -> 26 [size ="32239616"]
  23 [size="65869824", alpha="0.05", expect_size="32934912"] 
  23 -> 28 [size ="32934912"]
  24 [size="68165632", alpha="0.07", expect_size="34082816"] 
  24 -> 28 [size ="34082816"]
  25 [size="66963456", alpha="0.19", expect_size="33481728"] 
  25 -> 27 [size ="33481728"]
  25 -> 29 [size ="33481728"]
  25 -> 30 [size ="33481728"]
  26 [size="99313664", alpha="0.10", expect_size="49656832"] 
  26 -> 29 [size ="49656832"]
  27 [size="102473728", alpha="0.00", expect_size="51236864"] 
  27 -> 31 [size ="51236864"]
  27 -> 34 [size ="51236864"]
  28 [size="90802176", alpha="0.03", expect_size="45401088"] 
  28 -> 31 [size ="45401088"]
  28 -> 32 [size ="45401088"]
  28 -> 35 [size ="45401088"]
  29 [size="97460224", alpha="0.17", expect_size="48730112"] 
  29 -> 32 [size ="48730112"]
  29 -> 33 [size ="48730112"]
  29 -> 35 [size ="48730112"]
  30 [size="74145792", alpha="0.01", expect_size="37072896"] 
  31 [size="44584960", alpha="0.06", expect_size="22292480"] 
  32 [size="74774528", alpha="0.01", expect_size="37387264"] 
  33 [size="99502080", alpha="0.01", expect_size="49751040"] 
  34 [size="30107648", alpha="0.15", expect_size="15053824"] 
  35 [size="63584256", alpha="0.01", expect_size="31792128"] 
}
