// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100827136", alpha="0.18", expect_size="50413568"] 
  1 -> 2 [size ="50413568"]
  1 -> 3 [size ="50413568"]
  2 [size="89264128", alpha="0.02", expect_size="44632064"] 
  2 -> 4 [size ="44632064"]
  3 [size="47716352", alpha="0.02", expect_size="23858176"] 
  3 -> 4 [size ="23858176"]
  3 -> 5 [size ="23858176"]
  4 [size="95199232", alpha="0.06", expect_size="47599616"] 
  4 -> 6 [size ="47599616"]
  5 [size="21385216", alpha="0.03", expect_size="10692608"] 
  6 [size="91533312", alpha="0.00", expect_size="45766656"] 
  6 -> 7 [size ="45766656"]
  6 -> 8 [size ="45766656"]
  7 [size="16224256", alpha="0.05", expect_size="8112128"] 
  8 [size="85809152", alpha="0.05", expect_size="42904576"] 
  8 -> 9 [size ="42904576"]
  9 [size="10983424", alpha="0.09", expect_size="5491712"] 
  9 -> 10 [size ="5491712"]
  10 [size="32638976", alpha="0.05", expect_size="16319488"] 
  10 -> 11 [size ="16319488"]
  11 [size="20289536", alpha="0.04", expect_size="10144768"] 
  11 -> 12 [size ="10144768"]
  12 [size="103911424", alpha="0.11", expect_size="51955712"] 
  12 -> 13 [size ="51955712"]
  12 -> 14 [size ="51955712"]
  13 [size="19314688", alpha="0.10", expect_size="9657344"] 
  13 -> 15 [size ="9657344"]
  13 -> 16 [size ="9657344"]
  14 [size="30570496", alpha="0.14", expect_size="15285248"] 
  15 [size="59963392", alpha="0.00", expect_size="29981696"] 
  16 [size="74784768", alpha="0.09", expect_size="37392384"] 
  16 -> 17 [size ="37392384"]
  17 [size="75962368", alpha="0.13", expect_size="37981184"] 
  17 -> 18 [size ="37981184"]
  17 -> 19 [size ="37981184"]
  18 [size="98541568", alpha="0.04", expect_size="49270784"] 
  18 -> 20 [size ="49270784"]
  19 [size="28166144", alpha="0.00", expect_size="14083072"] 
  19 -> 20 [size ="14083072"]
  20 [size="72540160", alpha="0.19", expect_size="36270080"] 
  20 -> 21 [size ="36270080"]
  20 -> 22 [size ="36270080"]
  21 [size="94308352", alpha="0.17", expect_size="47154176"] 
  21 -> 23 [size ="47154176"]
  22 [size="20105216", alpha="0.12", expect_size="10052608"] 
  22 -> 23 [size ="10052608"]
  23 [size="72665088", alpha="0.14", expect_size="36332544"] 
  23 -> 24 [size ="36332544"]
  23 -> 25 [size ="36332544"]
  24 [size="24223744", alpha="0.15", expect_size="12111872"] 
  24 -> 26 [size ="12111872"]
  25 [size="90286080", alpha="0.17", expect_size="45143040"] 
  25 -> 26 [size ="45143040"]
  26 [size="90386432", alpha="0.17", expect_size="45193216"] 
  26 -> 27 [size ="45193216"]
  27 [size="38858752", alpha="0.19", expect_size="19429376"] 
  27 -> 28 [size ="19429376"]
  28 [size="102166528", alpha="0.16", expect_size="51083264"] 
  28 -> 29 [size ="51083264"]
  29 [size="26482688", alpha="0.13", expect_size="13241344"] 
  29 -> 30 [size ="13241344"]
  30 [size="27064320", alpha="0.15", expect_size="13532160"] 
  30 -> 31 [size ="13532160"]
  31 [size="22016000", alpha="0.19", expect_size="11008000"] 
  31 -> 32 [size ="11008000"]
  32 [size="101681152", alpha="0.03", expect_size="50840576"] 
  32 -> 33 [size ="50840576"]
  32 -> 34 [size ="50840576"]
  33 [size="61722624", alpha="0.09", expect_size="30861312"] 
  33 -> 35 [size ="30861312"]
  34 [size="33742848", alpha="0.18", expect_size="16871424"] 
  35 [size="102459392", alpha="0.19", expect_size="51229696"] 
}
