// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38678528", alpha="0.09", expect_size="19339264"] 
  1 -> 8 [size ="19339264"]
  1 -> 11 [size ="19339264"]
  2 [size="103727104", alpha="0.01", expect_size="51863552"] 
  2 -> 7 [size ="51863552"]
  2 -> 8 [size ="51863552"]
  3 [size="61478912", alpha="0.17", expect_size="30739456"] 
  3 -> 9 [size ="30739456"]
  3 -> 11 [size ="30739456"]
  3 -> 12 [size ="30739456"]
  4 [size="11626496", alpha="0.18", expect_size="5813248"] 
  4 -> 7 [size ="5813248"]
  4 -> 8 [size ="5813248"]
  4 -> 9 [size ="5813248"]
  4 -> 10 [size ="5813248"]
  4 -> 12 [size ="5813248"]
  5 [size="42530816", alpha="0.16", expect_size="21265408"] 
  5 -> 10 [size ="21265408"]
  6 [size="23693312", alpha="0.19", expect_size="11846656"] 
  6 -> 10 [size ="11846656"]
  6 -> 11 [size ="11846656"]
  7 [size="72146944", alpha="0.07", expect_size="36073472"] 
  7 -> 13 [size ="36073472"]
  7 -> 14 [size ="36073472"]
  8 [size="32088064", alpha="0.08", expect_size="16044032"] 
  8 -> 14 [size ="16044032"]
  8 -> 16 [size ="16044032"]
  9 [size="20334592", alpha="0.18", expect_size="10167296"] 
  9 -> 14 [size ="10167296"]
  9 -> 16 [size ="10167296"]
  10 [size="101285888", alpha="0.05", expect_size="50642944"] 
  10 -> 14 [size ="50642944"]
  10 -> 15 [size ="50642944"]
  11 [size="49922048", alpha="0.09", expect_size="24961024"] 
  11 -> 16 [size ="24961024"]
  12 [size="92381184", alpha="0.14", expect_size="46190592"] 
  12 -> 15 [size ="46190592"]
  12 -> 16 [size ="46190592"]
  13 [size="98678784", alpha="0.18", expect_size="49339392"] 
  13 -> 22 [size ="49339392"]
  14 [size="86470656", alpha="0.19", expect_size="43235328"] 
  14 -> 17 [size ="43235328"]
  14 -> 18 [size ="43235328"]
  14 -> 19 [size ="43235328"]
  14 -> 20 [size ="43235328"]
  15 [size="76503040", alpha="0.15", expect_size="38251520"] 
  15 -> 17 [size ="38251520"]
  15 -> 18 [size ="38251520"]
  15 -> 20 [size ="38251520"]
  15 -> 20 [size ="38251520"]
  15 -> 21 [size ="38251520"]
  15 -> 22 [size ="38251520"]
  16 [size="57180160", alpha="0.15", expect_size="28590080"] 
  16 -> 19 [size ="28590080"]
  16 -> 21 [size ="28590080"]
  16 -> 22 [size ="28590080"]
  17 [size="53346304", alpha="0.12", expect_size="26673152"] 
  17 -> 23 [size ="26673152"]
  17 -> 24 [size ="26673152"]
  17 -> 27 [size ="26673152"]
  18 [size="86886400", alpha="0.12", expect_size="43443200"] 
  18 -> 23 [size ="43443200"]
  19 [size="31916032", alpha="0.07", expect_size="15958016"] 
  20 [size="22263808", alpha="0.17", expect_size="11131904"] 
  20 -> 24 [size ="11131904"]
  20 -> 26 [size ="11131904"]
  20 -> 28 [size ="11131904"]
  21 [size="43859968", alpha="0.13", expect_size="21929984"] 
  21 -> 23 [size ="21929984"]
  21 -> 24 [size ="21929984"]
  21 -> 28 [size ="21929984"]
  22 [size="88240128", alpha="0.09", expect_size="44120064"] 
  22 -> 24 [size ="44120064"]
  22 -> 25 [size ="44120064"]
  22 -> 27 [size ="44120064"]
  22 -> 28 [size ="44120064"]
  23 [size="60504064", alpha="0.15", expect_size="30252032"] 
  23 -> 29 [size ="30252032"]
  23 -> 30 [size ="30252032"]
  23 -> 32 [size ="30252032"]
  24 [size="51871744", alpha="0.02", expect_size="25935872"] 
  24 -> 29 [size ="25935872"]
  24 -> 32 [size ="25935872"]
  24 -> 32 [size ="25935872"]
  25 [size="45647872", alpha="0.16", expect_size="22823936"] 
  25 -> 29 [size ="22823936"]
  25 -> 31 [size ="22823936"]
  26 [size="21960704", alpha="0.12", expect_size="10980352"] 
  26 -> 29 [size ="10980352"]
  26 -> 30 [size ="10980352"]
  27 [size="94433280", alpha="0.02", expect_size="47216640"] 
  27 -> 31 [size ="47216640"]
  28 [size="56272896", alpha="0.16", expect_size="28136448"] 
  28 -> 29 [size ="28136448"]
  28 -> 31 [size ="28136448"]
  28 -> 32 [size ="28136448"]
  29 [size="20031488", alpha="0.12", expect_size="10015744"] 
  29 -> 33 [size ="10015744"]
  29 -> 34 [size ="10015744"]
  29 -> 35 [size ="10015744"]
  30 [size="52000768", alpha="0.07", expect_size="26000384"] 
  31 [size="37079040", alpha="0.11", expect_size="18539520"] 
  31 -> 35 [size ="18539520"]
  32 [size="97826816", alpha="0.12", expect_size="48913408"] 
  32 -> 33 [size ="48913408"]
  33 [size="44374016", alpha="0.12", expect_size="22187008"] 
  34 [size="22087680", alpha="0.08", expect_size="11043840"] 
  35 [size="32106496", alpha="0.18", expect_size="16053248"] 
}
