// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91818667", alpha="0.11", expect_size="27545600"] 
  1 -> 3 [size ="27545600"]
  1 -> 4 [size ="27545600"]
  2 [size="23760213", alpha="0.09", expect_size="7128064"] 
  2 -> 3 [size ="7128064"]
  2 -> 4 [size ="7128064"]
  3 [size="153582933", alpha="0.06", expect_size="46074880"] 
  4 [size="65218560", alpha="0.09", expect_size="19565568"] 
  4 -> 5 [size ="19565568"]
  5 [size="93859840", alpha="0.18", expect_size="28157952"] 
  5 -> 6 [size ="28157952"]
  6 [size="131874133", alpha="0.16", expect_size="39562240"] 
  6 -> 7 [size ="39562240"]
  7 [size="129515520", alpha="0.17", expect_size="38854656"] 
  7 -> 8 [size ="38854656"]
  8 [size="22097920", alpha="0.11", expect_size="6629376"] 
  8 -> 9 [size ="6629376"]
  8 -> 10 [size ="6629376"]
  9 [size="110059520", alpha="0.02", expect_size="33017856"] 
  9 -> 11 [size ="33017856"]
  10 [size="117149013", alpha="0.13", expect_size="35144704"] 
  10 -> 11 [size ="35144704"]
  11 [size="69744640", alpha="0.01", expect_size="20923392"] 
  11 -> 12 [size ="20923392"]
  12 [size="156893867", alpha="0.05", expect_size="47068160"] 
  12 -> 13 [size ="47068160"]
  12 -> 14 [size ="47068160"]
  13 [size="67638613", alpha="0.07", expect_size="20291584"] 
  13 -> 15 [size ="20291584"]
  13 -> 16 [size ="20291584"]
  14 [size="113059840", alpha="0.11", expect_size="33917952"] 
  15 [size="27320320", alpha="0.09", expect_size="8196096"] 
  15 -> 17 [size ="8196096"]
  15 -> 18 [size ="8196096"]
  16 [size="167577600", alpha="0.00", expect_size="50273280"] 
  16 -> 17 [size ="50273280"]
  16 -> 18 [size ="50273280"]
  17 [size="138475520", alpha="0.01", expect_size="41542656"] 
  17 -> 19 [size ="41542656"]
  18 [size="111810560", alpha="0.05", expect_size="33543168"] 
  18 -> 19 [size ="33543168"]
  18 -> 20 [size ="33543168"]
  19 [size="44001280", alpha="0.12", expect_size="13200384"] 
  19 -> 21 [size ="13200384"]
  20 [size="62047573", alpha="0.02", expect_size="18614272"] 
  21 [size="162406400", alpha="0.01", expect_size="48721920"] 
  21 -> 22 [size ="48721920"]
  22 [size="170881707", alpha="0.01", expect_size="51264512"] 
  22 -> 23 [size ="51264512"]
  23 [size="51520853", alpha="0.19", expect_size="15456256"] 
  23 -> 24 [size ="15456256"]
  23 -> 25 [size ="15456256"]
  24 [size="105448107", alpha="0.02", expect_size="31634432"] 
  24 -> 26 [size ="31634432"]
  24 -> 27 [size ="31634432"]
  25 [size="32129707", alpha="0.15", expect_size="9638912"] 
  25 -> 26 [size ="9638912"]
  25 -> 27 [size ="9638912"]
  26 [size="105588053", alpha="0.03", expect_size="31676416"] 
  26 -> 28 [size ="31676416"]
  27 [size="105704107", alpha="0.05", expect_size="31711232"] 
  27 -> 28 [size ="31711232"]
  28 [size="116322987", alpha="0.08", expect_size="34896896"] 
  28 -> 29 [size ="34896896"]
  28 -> 30 [size ="34896896"]
  29 [size="155173547", alpha="0.02", expect_size="46552064"] 
  29 -> 31 [size ="46552064"]
  30 [size="90309973", alpha="0.09", expect_size="27092992"] 
  30 -> 31 [size ="27092992"]
  31 [size="103099733", alpha="0.03", expect_size="30929920"] 
  31 -> 32 [size ="30929920"]
  32 [size="110602240", alpha="0.14", expect_size="33180672"] 
  32 -> 33 [size ="33180672"]
  32 -> 34 [size ="33180672"]
  33 [size="119098027", alpha="0.12", expect_size="35729408"] 
  33 -> 35 [size ="35729408"]
  34 [size="107410773", alpha="0.02", expect_size="32223232"] 
  35 [size="123282773", alpha="0.13", expect_size="36984832"] 
}
