// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58814464", alpha="0.20", expect_size="29407232"] 
  1 -> 2 [size ="29407232"]
  1 -> 3 [size ="29407232"]
  2 [size="28037120", alpha="0.08", expect_size="14018560"] 
  2 -> 4 [size ="14018560"]
  2 -> 5 [size ="14018560"]
  3 [size="11307008", alpha="0.02", expect_size="5653504"] 
  4 [size="79446016", alpha="0.08", expect_size="39723008"] 
  4 -> 6 [size ="39723008"]
  4 -> 7 [size ="39723008"]
  5 [size="37128192", alpha="0.11", expect_size="18564096"] 
  6 [size="37357568", alpha="0.19", expect_size="18678784"] 
  6 -> 8 [size ="18678784"]
  6 -> 9 [size ="18678784"]
  7 [size="71524352", alpha="0.05", expect_size="35762176"] 
  8 [size="26476544", alpha="0.15", expect_size="13238272"] 
  9 [size="27162624", alpha="0.11", expect_size="13581312"] 
  9 -> 10 [size ="13581312"]
  10 [size="71079936", alpha="0.17", expect_size="35539968"] 
  10 -> 11 [size ="35539968"]
  11 [size="16103424", alpha="0.05", expect_size="8051712"] 
  11 -> 12 [size ="8051712"]
  11 -> 13 [size ="8051712"]
  12 [size="15374336", alpha="0.02", expect_size="7687168"] 
  13 [size="52600832", alpha="0.13", expect_size="26300416"] 
  13 -> 14 [size ="26300416"]
  13 -> 15 [size ="26300416"]
  14 [size="61124608", alpha="0.05", expect_size="30562304"] 
  15 [size="98813952", alpha="0.10", expect_size="49406976"] 
  15 -> 16 [size ="49406976"]
  16 [size="56090624", alpha="0.03", expect_size="28045312"] 
  16 -> 17 [size ="28045312"]
  17 [size="53536768", alpha="0.17", expect_size="26768384"] 
  17 -> 18 [size ="26768384"]
  18 [size="77494272", alpha="0.19", expect_size="38747136"] 
  18 -> 19 [size ="38747136"]
  19 [size="53837824", alpha="0.10", expect_size="26918912"] 
  19 -> 20 [size ="26918912"]
  20 [size="12226560", alpha="0.10", expect_size="6113280"] 
  20 -> 21 [size ="6113280"]
  20 -> 22 [size ="6113280"]
  21 [size="92794880", alpha="0.00", expect_size="46397440"] 
  21 -> 23 [size ="46397440"]
  22 [size="22747136", alpha="0.15", expect_size="11373568"] 
  23 [size="31152128", alpha="0.09", expect_size="15576064"] 
  23 -> 24 [size ="15576064"]
  23 -> 25 [size ="15576064"]
  24 [size="91531264", alpha="0.18", expect_size="45765632"] 
  25 [size="19331072", alpha="0.13", expect_size="9665536"] 
  25 -> 26 [size ="9665536"]
  26 [size="64395264", alpha="0.13", expect_size="32197632"] 
  26 -> 27 [size ="32197632"]
  27 [size="80033792", alpha="0.06", expect_size="40016896"] 
  27 -> 28 [size ="40016896"]
  28 [size="64917504", alpha="0.03", expect_size="32458752"] 
  28 -> 29 [size ="32458752"]
  29 [size="60928000", alpha="0.03", expect_size="30464000"] 
  29 -> 30 [size ="30464000"]
  29 -> 31 [size ="30464000"]
  30 [size="11931648", alpha="0.16", expect_size="5965824"] 
  30 -> 32 [size ="5965824"]
  31 [size="58537984", alpha="0.11", expect_size="29268992"] 
  32 [size="60340224", alpha="0.06", expect_size="30170112"] 
  32 -> 33 [size ="30170112"]
  33 [size="34887680", alpha="0.10", expect_size="17443840"] 
  33 -> 34 [size ="17443840"]
  34 [size="77373440", alpha="0.05", expect_size="38686720"] 
  34 -> 35 [size ="38686720"]
  35 [size="68020224", alpha="0.19", expect_size="34010112"] 
}
