// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79593472", alpha="0.07", expect_size="39796736"] 
  1 -> 3 [size ="39796736"]
  2 [size="94244864", alpha="0.03", expect_size="47122432"] 
  2 -> 3 [size ="47122432"]
  3 [size="48629760", alpha="0.15", expect_size="24314880"] 
  3 -> 4 [size ="24314880"]
  3 -> 5 [size ="24314880"]
  4 [size="35522560", alpha="0.16", expect_size="17761280"] 
  4 -> 6 [size ="17761280"]
  4 -> 7 [size ="17761280"]
  5 [size="18145280", alpha="0.15", expect_size="9072640"] 
  5 -> 6 [size ="9072640"]
  5 -> 7 [size ="9072640"]
  6 [size="56668160", alpha="0.17", expect_size="28334080"] 
  6 -> 8 [size ="28334080"]
  6 -> 9 [size ="28334080"]
  7 [size="51660800", alpha="0.11", expect_size="25830400"] 
  7 -> 8 [size ="25830400"]
  7 -> 9 [size ="25830400"]
  8 [size="14198784", alpha="0.12", expect_size="7099392"] 
  9 [size="79413248", alpha="0.09", expect_size="39706624"] 
  9 -> 10 [size ="39706624"]
  10 [size="47034368", alpha="0.13", expect_size="23517184"] 
  10 -> 11 [size ="23517184"]
  10 -> 12 [size ="23517184"]
  11 [size="81698816", alpha="0.01", expect_size="40849408"] 
  11 -> 13 [size ="40849408"]
  12 [size="21168128", alpha="0.13", expect_size="10584064"] 
  12 -> 13 [size ="10584064"]
  13 [size="36153344", alpha="0.15", expect_size="18076672"] 
  13 -> 14 [size ="18076672"]
  13 -> 15 [size ="18076672"]
  14 [size="104763392", alpha="0.13", expect_size="52381696"] 
  14 -> 16 [size ="52381696"]
  14 -> 17 [size ="52381696"]
  15 [size="87404544", alpha="0.04", expect_size="43702272"] 
  15 -> 16 [size ="43702272"]
  16 [size="63631360", alpha="0.08", expect_size="31815680"] 
  16 -> 18 [size ="31815680"]
  16 -> 19 [size ="31815680"]
  17 [size="51505152", alpha="0.03", expect_size="25752576"] 
  17 -> 18 [size ="25752576"]
  18 [size="11235328", alpha="0.13", expect_size="5617664"] 
  18 -> 20 [size ="5617664"]
  19 [size="70178816", alpha="0.00", expect_size="35089408"] 
  19 -> 20 [size ="35089408"]
  19 -> 21 [size ="35089408"]
  20 [size="18714624", alpha="0.15", expect_size="9357312"] 
  20 -> 22 [size ="9357312"]
  20 -> 23 [size ="9357312"]
  21 [size="78817280", alpha="0.04", expect_size="39408640"] 
  21 -> 22 [size ="39408640"]
  22 [size="83832832", alpha="0.10", expect_size="41916416"] 
  22 -> 24 [size ="41916416"]
  23 [size="51019776", alpha="0.05", expect_size="25509888"] 
  23 -> 24 [size ="25509888"]
  24 [size="25167872", alpha="0.05", expect_size="12583936"] 
  24 -> 25 [size ="12583936"]
  24 -> 26 [size ="12583936"]
  25 [size="84224000", alpha="0.07", expect_size="42112000"] 
  25 -> 28 [size ="42112000"]
  26 [size="102006784", alpha="0.18", expect_size="51003392"] 
  26 -> 27 [size ="51003392"]
  27 [size="44503040", alpha="0.19", expect_size="22251520"] 
  27 -> 29 [size ="22251520"]
  27 -> 30 [size ="22251520"]
  28 [size="60143616", alpha="0.20", expect_size="30071808"] 
  28 -> 29 [size ="30071808"]
  28 -> 30 [size ="30071808"]
  29 [size="28366848", alpha="0.15", expect_size="14183424"] 
  29 -> 31 [size ="14183424"]
  29 -> 32 [size ="14183424"]
  30 [size="29403136", alpha="0.19", expect_size="14701568"] 
  30 -> 31 [size ="14701568"]
  30 -> 32 [size ="14701568"]
  31 [size="98037760", alpha="0.17", expect_size="49018880"] 
  31 -> 33 [size ="49018880"]
  32 [size="20267008", alpha="0.18", expect_size="10133504"] 
  32 -> 33 [size ="10133504"]
  33 [size="68593664", alpha="0.04", expect_size="34296832"] 
  33 -> 34 [size ="34296832"]
  34 [size="92416000", alpha="0.10", expect_size="46208000"] 
  34 -> 35 [size ="46208000"]
  35 [size="22405120", alpha="0.13", expect_size="11202560"] 
}
