// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22727680", alpha="0.03", expect_size="9091072"] 
  1 -> 11 [size ="9091072"]
  2 [size="22428160", alpha="0.19", expect_size="8971264"] 
  2 -> 11 [size ="8971264"]
  2 -> 12 [size ="8971264"]
  3 [size="112545280", alpha="0.12", expect_size="45018112"] 
  3 -> 8 [size ="45018112"]
  4 [size="31680000", alpha="0.15", expect_size="12672000"] 
  4 -> 8 [size ="12672000"]
  5 [size="121958400", alpha="0.01", expect_size="48783360"] 
  5 -> 8 [size ="48783360"]
  5 -> 12 [size ="48783360"]
  6 [size="111851520", alpha="0.06", expect_size="44740608"] 
  6 -> 10 [size ="44740608"]
  6 -> 12 [size ="44740608"]
  7 [size="106982400", alpha="0.04", expect_size="42792960"] 
  7 -> 9 [size ="42792960"]
  7 -> 12 [size ="42792960"]
  8 [size="36892160", alpha="0.17", expect_size="14756864"] 
  8 -> 15 [size ="14756864"]
  8 -> 16 [size ="14756864"]
  9 [size="98380800", alpha="0.01", expect_size="39352320"] 
  9 -> 13 [size ="39352320"]
  9 -> 15 [size ="39352320"]
  9 -> 16 [size ="39352320"]
  9 -> 17 [size ="39352320"]
  10 [size="50301440", alpha="0.05", expect_size="20120576"] 
  10 -> 16 [size ="20120576"]
  10 -> 17 [size ="20120576"]
  11 [size="124364800", alpha="0.14", expect_size="49745920"] 
  11 -> 13 [size ="49745920"]
  11 -> 16 [size ="49745920"]
  11 -> 17 [size ="49745920"]
  12 [size="24294400", alpha="0.14", expect_size="9717760"] 
  12 -> 13 [size ="9717760"]
  12 -> 14 [size ="9717760"]
  12 -> 15 [size ="9717760"]
  12 -> 17 [size ="9717760"]
  13 [size="16576000", alpha="0.14", expect_size="6630400"] 
  13 -> 18 [size ="6630400"]
  14 [size="85132800", alpha="0.19", expect_size="34053120"] 
  14 -> 18 [size ="34053120"]
  15 [size="52984320", alpha="0.09", expect_size="21193728"] 
  15 -> 18 [size ="21193728"]
  16 [size="59161600", alpha="0.14", expect_size="23664640"] 
  16 -> 18 [size ="23664640"]
  16 -> 19 [size ="23664640"]
  17 [size="95444480", alpha="0.05", expect_size="38177792"] 
  18 [size="121576960", alpha="0.14", expect_size="48630784"] 
  18 -> 21 [size ="48630784"]
  18 -> 22 [size ="48630784"]
  19 [size="105986560", alpha="0.03", expect_size="42394624"] 
  19 -> 20 [size ="42394624"]
  19 -> 21 [size ="42394624"]
  20 [size="111400960", alpha="0.12", expect_size="44560384"] 
  20 -> 27 [size ="44560384"]
  21 [size="24266240", alpha="0.04", expect_size="9706496"] 
  21 -> 24 [size ="9706496"]
  21 -> 26 [size ="9706496"]
  22 [size="106329600", alpha="0.16", expect_size="42531840"] 
  22 -> 23 [size ="42531840"]
  22 -> 25 [size ="42531840"]
  23 [size="71971840", alpha="0.06", expect_size="28788736"] 
  23 -> 28 [size ="28788736"]
  24 [size="37790720", alpha="0.19", expect_size="15116288"] 
  24 -> 28 [size ="15116288"]
  25 [size="29324800", alpha="0.10", expect_size="11729920"] 
  26 [size="85004800", alpha="0.18", expect_size="34001920"] 
  27 [size="52216320", alpha="0.02", expect_size="20886528"] 
  27 -> 28 [size ="20886528"]
  27 -> 29 [size ="20886528"]
  28 [size="81820160", alpha="0.09", expect_size="32728064"] 
  28 -> 30 [size ="32728064"]
  28 -> 32 [size ="32728064"]
  29 [size="44810240", alpha="0.12", expect_size="17924096"] 
  29 -> 31 [size ="17924096"]
  29 -> 32 [size ="17924096"]
  30 [size="62092800", alpha="0.00", expect_size="24837120"] 
  30 -> 33 [size ="24837120"]
  30 -> 35 [size ="24837120"]
  31 [size="17510400", alpha="0.08", expect_size="7004160"] 
  31 -> 34 [size ="7004160"]
  32 [size="38645760", alpha="0.17", expect_size="15458304"] 
  32 -> 33 [size ="15458304"]
  33 [size="16860160", alpha="0.07", expect_size="6744064"] 
  34 [size="51589120", alpha="0.10", expect_size="20635648"] 
  35 [size="43445760", alpha="0.18", expect_size="17378304"] 
}
