// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23283712", alpha="0.08", expect_size="11641856"] 
  1 -> 2 [size ="11641856"]
  2 [size="84033536", alpha="0.02", expect_size="42016768"] 
  2 -> 3 [size ="42016768"]
  3 [size="83853312", alpha="0.14", expect_size="41926656"] 
  3 -> 4 [size ="41926656"]
  4 [size="48979968", alpha="0.08", expect_size="24489984"] 
  4 -> 5 [size ="24489984"]
  5 [size="15562752", alpha="0.03", expect_size="7781376"] 
  5 -> 6 [size ="7781376"]
  6 [size="88285184", alpha="0.12", expect_size="44142592"] 
  6 -> 7 [size ="44142592"]
  7 [size="60950528", alpha="0.07", expect_size="30475264"] 
  7 -> 8 [size ="30475264"]
  8 [size="79507456", alpha="0.03", expect_size="39753728"] 
  8 -> 9 [size ="39753728"]
  9 [size="57423872", alpha="0.20", expect_size="28711936"] 
  9 -> 10 [size ="28711936"]
  10 [size="75048960", alpha="0.09", expect_size="37524480"] 
  10 -> 11 [size ="37524480"]
  11 [size="73775104", alpha="0.17", expect_size="36887552"] 
  11 -> 12 [size ="36887552"]
  12 [size="16629760", alpha="0.06", expect_size="8314880"] 
  12 -> 13 [size ="8314880"]
  13 [size="24231936", alpha="0.09", expect_size="12115968"] 
  13 -> 14 [size ="12115968"]
  14 [size="90140672", alpha="0.08", expect_size="45070336"] 
  14 -> 15 [size ="45070336"]
  15 [size="33193984", alpha="0.16", expect_size="16596992"] 
  15 -> 16 [size ="16596992"]
  16 [size="48470016", alpha="0.12", expect_size="24235008"] 
  16 -> 17 [size ="24235008"]
  17 [size="103536640", alpha="0.18", expect_size="51768320"] 
  17 -> 18 [size ="51768320"]
  18 [size="42211328", alpha="0.06", expect_size="21105664"] 
  18 -> 19 [size ="21105664"]
  19 [size="55590912", alpha="0.10", expect_size="27795456"] 
  19 -> 20 [size ="27795456"]
  20 [size="54943744", alpha="0.13", expect_size="27471872"] 
  20 -> 21 [size ="27471872"]
  21 [size="96763904", alpha="0.18", expect_size="48381952"] 
  21 -> 22 [size ="48381952"]
  22 [size="80408576", alpha="0.19", expect_size="40204288"] 
  22 -> 23 [size ="40204288"]
  23 [size="12843008", alpha="0.15", expect_size="6421504"] 
  23 -> 24 [size ="6421504"]
  24 [size="54736896", alpha="0.20", expect_size="27368448"] 
  24 -> 25 [size ="27368448"]
  25 [size="94566400", alpha="0.05", expect_size="47283200"] 
  25 -> 26 [size ="47283200"]
  26 [size="77758464", alpha="0.08", expect_size="38879232"] 
  26 -> 27 [size ="38879232"]
  27 [size="41594880", alpha="0.00", expect_size="20797440"] 
  27 -> 28 [size ="20797440"]
  28 [size="31021056", alpha="0.08", expect_size="15510528"] 
  28 -> 29 [size ="15510528"]
  29 [size="60489728", alpha="0.05", expect_size="30244864"] 
  29 -> 30 [size ="30244864"]
  30 [size="14780416", alpha="0.16", expect_size="7390208"] 
  30 -> 31 [size ="7390208"]
  31 [size="75401216", alpha="0.01", expect_size="37700608"] 
  31 -> 32 [size ="37700608"]
  32 [size="66410496", alpha="0.06", expect_size="33205248"] 
  32 -> 33 [size ="33205248"]
  33 [size="61358080", alpha="0.15", expect_size="30679040"] 
  33 -> 34 [size ="30679040"]
  34 [size="39235584", alpha="0.01", expect_size="19617792"] 
  34 -> 35 [size ="19617792"]
  35 [size="38541312", alpha="0.11", expect_size="19270656"] 
}
