// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94054400", alpha="0.05", expect_size="28216320"] 
  1 -> 2 [size ="28216320"]
  2 [size="32262827", alpha="0.12", expect_size="9678848"] 
  2 -> 3 [size ="9678848"]
  3 [size="91306667", alpha="0.14", expect_size="27392000"] 
  3 -> 4 [size ="27392000"]
  4 [size="31778133", alpha="0.10", expect_size="9533440"] 
  4 -> 5 [size ="9533440"]
  5 [size="77189120", alpha="0.12", expect_size="23156736"] 
  5 -> 6 [size ="23156736"]
  6 [size="128819200", alpha="0.02", expect_size="38645760"] 
  6 -> 7 [size ="38645760"]
  7 [size="92777813", alpha="0.15", expect_size="27833344"] 
  7 -> 8 [size ="27833344"]
  8 [size="68823040", alpha="0.10", expect_size="20646912"] 
  8 -> 9 [size ="20646912"]
  9 [size="61952000", alpha="0.12", expect_size="18585600"] 
  9 -> 10 [size ="18585600"]
  10 [size="88821760", alpha="0.05", expect_size="26646528"] 
  10 -> 11 [size ="26646528"]
  11 [size="141933227", alpha="0.13", expect_size="42579968"] 
  11 -> 12 [size ="42579968"]
  12 [size="22401707", alpha="0.19", expect_size="6720512"] 
  12 -> 13 [size ="6720512"]
  13 [size="114254507", alpha="0.00", expect_size="34276352"] 
  13 -> 14 [size ="34276352"]
  14 [size="68969813", alpha="0.09", expect_size="20690944"] 
  14 -> 15 [size ="20690944"]
  15 [size="144384000", alpha="0.10", expect_size="43315200"] 
  15 -> 16 [size ="43315200"]
  16 [size="84353707", alpha="0.06", expect_size="25306112"] 
  16 -> 17 [size ="25306112"]
  17 [size="100621653", alpha="0.09", expect_size="30186496"] 
  17 -> 18 [size ="30186496"]
  18 [size="64866987", alpha="0.08", expect_size="19460096"] 
  18 -> 19 [size ="19460096"]
  19 [size="140390400", alpha="0.18", expect_size="42117120"] 
  19 -> 20 [size ="42117120"]
  20 [size="73912320", alpha="0.05", expect_size="22173696"] 
  20 -> 21 [size ="22173696"]
  21 [size="115947520", alpha="0.02", expect_size="34784256"] 
  21 -> 22 [size ="34784256"]
  22 [size="57651200", alpha="0.01", expect_size="17295360"] 
  22 -> 23 [size ="17295360"]
  23 [size="51739307", alpha="0.10", expect_size="15521792"] 
  23 -> 24 [size ="15521792"]
  24 [size="54749867", alpha="0.20", expect_size="16424960"] 
  24 -> 25 [size ="16424960"]
  25 [size="126651733", alpha="0.17", expect_size="37995520"] 
  25 -> 26 [size ="37995520"]
  26 [size="49390933", alpha="0.09", expect_size="14817280"] 
  26 -> 27 [size ="14817280"]
  27 [size="95122773", alpha="0.11", expect_size="28536832"] 
  27 -> 28 [size ="28536832"]
  28 [size="167656107", alpha="0.19", expect_size="50296832"] 
  28 -> 29 [size ="50296832"]
  29 [size="69990400", alpha="0.12", expect_size="20997120"] 
  29 -> 30 [size ="20997120"]
  30 [size="55029760", alpha="0.15", expect_size="16508928"] 
  30 -> 31 [size ="16508928"]
  31 [size="97460907", alpha="0.14", expect_size="29238272"] 
  31 -> 32 [size ="29238272"]
  32 [size="116578987", alpha="0.13", expect_size="34973696"] 
  32 -> 33 [size ="34973696"]
  33 [size="127170560", alpha="0.04", expect_size="38151168"] 
  33 -> 34 [size ="38151168"]
  34 [size="45776213", alpha="0.02", expect_size="13732864"] 
  34 -> 35 [size ="13732864"]
  35 [size="43991040", alpha="0.16", expect_size="13197312"] 
}
