// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50070187", alpha="0.16", expect_size="15021056"] 
  1 -> 2 [size ="15021056"]
  2 [size="99962880", alpha="0.20", expect_size="29988864"] 
  2 -> 3 [size ="29988864"]
  3 [size="153118720", alpha="0.07", expect_size="45935616"] 
  3 -> 4 [size ="45935616"]
  4 [size="79735467", alpha="0.14", expect_size="23920640"] 
  4 -> 5 [size ="23920640"]
  5 [size="172840960", alpha="0.16", expect_size="51852288"] 
  5 -> 6 [size ="51852288"]
  5 -> 7 [size ="51852288"]
  6 [size="54183253", alpha="0.06", expect_size="16254976"] 
  6 -> 8 [size ="16254976"]
  7 [size="93962240", alpha="0.15", expect_size="28188672"] 
  7 -> 9 [size ="28188672"]
  8 [size="132959573", alpha="0.12", expect_size="39887872"] 
  8 -> 10 [size ="39887872"]
  9 [size="28982613", alpha="0.17", expect_size="8694784"] 
  10 [size="65078613", alpha="0.18", expect_size="19523584"] 
  10 -> 11 [size ="19523584"]
  10 -> 12 [size ="19523584"]
  11 [size="163382613", alpha="0.13", expect_size="49014784"] 
  11 -> 13 [size ="49014784"]
  11 -> 14 [size ="49014784"]
  12 [size="135533227", alpha="0.16", expect_size="40659968"] 
  12 -> 13 [size ="40659968"]
  13 [size="133553493", alpha="0.03", expect_size="40066048"] 
  14 [size="32017067", alpha="0.09", expect_size="9605120"] 
  14 -> 15 [size ="9605120"]
  15 [size="140871680", alpha="0.06", expect_size="42261504"] 
  15 -> 16 [size ="42261504"]
  16 [size="112223573", alpha="0.04", expect_size="33667072"] 
  16 -> 17 [size ="33667072"]
  16 -> 18 [size ="33667072"]
  17 [size="161887573", alpha="0.09", expect_size="48566272"] 
  17 -> 19 [size ="48566272"]
  18 [size="122337280", alpha="0.00", expect_size="36701184"] 
  19 [size="58245120", alpha="0.11", expect_size="17473536"] 
  19 -> 20 [size ="17473536"]
  20 [size="31416320", alpha="0.16", expect_size="9424896"] 
  20 -> 21 [size ="9424896"]
  21 [size="18363733", alpha="0.04", expect_size="5509120"] 
  21 -> 22 [size ="5509120"]
  22 [size="123948373", alpha="0.04", expect_size="37184512"] 
  22 -> 23 [size ="37184512"]
  23 [size="92484267", alpha="0.00", expect_size="27745280"] 
  23 -> 24 [size ="27745280"]
  24 [size="118319787", alpha="0.05", expect_size="35495936"] 
  24 -> 25 [size ="35495936"]
  24 -> 26 [size ="35495936"]
  25 [size="30214827", alpha="0.09", expect_size="9064448"] 
  26 [size="79411200", alpha="0.18", expect_size="23823360"] 
  26 -> 27 [size ="23823360"]
  27 [size="107540480", alpha="0.16", expect_size="32262144"] 
  27 -> 28 [size ="32262144"]
  27 -> 29 [size ="32262144"]
  28 [size="18432000", alpha="0.10", expect_size="5529600"] 
  28 -> 30 [size ="5529600"]
  29 [size="21353813", alpha="0.04", expect_size="6406144"] 
  29 -> 30 [size ="6406144"]
  30 [size="107509760", alpha="0.05", expect_size="32252928"] 
  30 -> 31 [size ="32252928"]
  31 [size="72994133", alpha="0.05", expect_size="21898240"] 
  31 -> 32 [size ="21898240"]
  31 -> 33 [size ="21898240"]
  32 [size="107697493", alpha="0.19", expect_size="32309248"] 
  32 -> 34 [size ="32309248"]
  33 [size="136816640", alpha="0.08", expect_size="41044992"] 
  33 -> 34 [size ="41044992"]
  34 [size="138711040", alpha="0.19", expect_size="41613312"] 
  34 -> 35 [size ="41613312"]
  35 [size="18356907", alpha="0.06", expect_size="5507072"] 
}
