// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82464768", alpha="0.08", expect_size="41232384"] 
  1 -> 2 [size ="41232384"]
  2 [size="34195456", alpha="0.14", expect_size="17097728"] 
  2 -> 3 [size ="17097728"]
  3 [size="23521280", alpha="0.02", expect_size="11760640"] 
  3 -> 4 [size ="11760640"]
  4 [size="54286336", alpha="0.13", expect_size="27143168"] 
  4 -> 5 [size ="27143168"]
  5 [size="32315392", alpha="0.11", expect_size="16157696"] 
  5 -> 6 [size ="16157696"]
  6 [size="55742464", alpha="0.15", expect_size="27871232"] 
  6 -> 7 [size ="27871232"]
  7 [size="29095936", alpha="0.19", expect_size="14547968"] 
  7 -> 8 [size ="14547968"]
  8 [size="94703616", alpha="0.20", expect_size="47351808"] 
  8 -> 9 [size ="47351808"]
  9 [size="48650240", alpha="0.11", expect_size="24325120"] 
  9 -> 10 [size ="24325120"]
  10 [size="96550912", alpha="0.16", expect_size="48275456"] 
  10 -> 11 [size ="48275456"]
  11 [size="38817792", alpha="0.19", expect_size="19408896"] 
  11 -> 12 [size ="19408896"]
  12 [size="78635008", alpha="0.04", expect_size="39317504"] 
  12 -> 13 [size ="39317504"]
  13 [size="51509248", alpha="0.13", expect_size="25754624"] 
  13 -> 14 [size ="25754624"]
  14 [size="61476864", alpha="0.07", expect_size="30738432"] 
  14 -> 15 [size ="30738432"]
  15 [size="29601792", alpha="0.11", expect_size="14800896"] 
  15 -> 16 [size ="14800896"]
  16 [size="83243008", alpha="0.16", expect_size="41621504"] 
  16 -> 17 [size ="41621504"]
  17 [size="59746304", alpha="0.09", expect_size="29873152"] 
  17 -> 18 [size ="29873152"]
  18 [size="55891968", alpha="0.11", expect_size="27945984"] 
  18 -> 19 [size ="27945984"]
  19 [size="54202368", alpha="0.02", expect_size="27101184"] 
  19 -> 20 [size ="27101184"]
  20 [size="13721600", alpha="0.20", expect_size="6860800"] 
  20 -> 21 [size ="6860800"]
  21 [size="90015744", alpha="0.13", expect_size="45007872"] 
  21 -> 22 [size ="45007872"]
  22 [size="84267008", alpha="0.11", expect_size="42133504"] 
  22 -> 23 [size ="42133504"]
  23 [size="103997440", alpha="0.11", expect_size="51998720"] 
  23 -> 24 [size ="51998720"]
  24 [size="71620608", alpha="0.01", expect_size="35810304"] 
  24 -> 25 [size ="35810304"]
  25 [size="104343552", alpha="0.16", expect_size="52171776"] 
  25 -> 26 [size ="52171776"]
  26 [size="59793408", alpha="0.00", expect_size="29896704"] 
  26 -> 27 [size ="29896704"]
  27 [size="40560640", alpha="0.08", expect_size="20280320"] 
  27 -> 28 [size ="20280320"]
  28 [size="82294784", alpha="0.14", expect_size="41147392"] 
  28 -> 29 [size ="41147392"]
  29 [size="41869312", alpha="0.08", expect_size="20934656"] 
  29 -> 30 [size ="20934656"]
  30 [size="52871168", alpha="0.01", expect_size="26435584"] 
  30 -> 31 [size ="26435584"]
  31 [size="52660224", alpha="0.19", expect_size="26330112"] 
  31 -> 32 [size ="26330112"]
  32 [size="18845696", alpha="0.12", expect_size="9422848"] 
  32 -> 33 [size ="9422848"]
  33 [size="69511168", alpha="0.13", expect_size="34755584"] 
  33 -> 34 [size ="34755584"]
  34 [size="28950528", alpha="0.05", expect_size="14475264"] 
  34 -> 35 [size ="14475264"]
  35 [size="35336192", alpha="0.01", expect_size="17668096"] 
}
