// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96934400", alpha="0.14", expect_size="38773760"] 
  1 -> 5 [size ="38773760"]
  1 -> 6 [size ="38773760"]
  1 -> 7 [size ="38773760"]
  1 -> 8 [size ="38773760"]
  2 [size="62863360", alpha="0.06", expect_size="25145344"] 
  2 -> 8 [size ="25145344"]
  3 [size="40629760", alpha="0.08", expect_size="16251904"] 
  3 -> 8 [size ="16251904"]
  4 [size="19389440", alpha="0.05", expect_size="7755776"] 
  4 -> 6 [size ="7755776"]
  4 -> 8 [size ="7755776"]
  5 [size="74048000", alpha="0.05", expect_size="29619200"] 
  5 -> 9 [size ="29619200"]
  5 -> 10 [size ="29619200"]
  5 -> 11 [size ="29619200"]
  5 -> 12 [size ="29619200"]
  6 [size="50265600", alpha="0.02", expect_size="20106240"] 
  6 -> 9 [size ="20106240"]
  6 -> 10 [size ="20106240"]
  6 -> 11 [size ="20106240"]
  6 -> 12 [size ="20106240"]
  6 -> 13 [size ="20106240"]
  6 -> 14 [size ="20106240"]
  7 [size="88046080", alpha="0.03", expect_size="35218432"] 
  7 -> 10 [size ="35218432"]
  7 -> 11 [size ="35218432"]
  7 -> 12 [size ="35218432"]
  7 -> 12 [size ="35218432"]
  7 -> 13 [size ="35218432"]
  8 [size="18073600", alpha="0.12", expect_size="7229440"] 
  8 -> 10 [size ="7229440"]
  8 -> 11 [size ="7229440"]
  9 [size="102479360", alpha="0.13", expect_size="40991744"] 
  9 -> 16 [size ="40991744"]
  9 -> 17 [size ="40991744"]
  9 -> 18 [size ="40991744"]
  9 -> 19 [size ="40991744"]
  10 [size="21795840", alpha="0.19", expect_size="8718336"] 
  10 -> 15 [size ="8718336"]
  10 -> 18 [size ="8718336"]
  10 -> 18 [size ="8718336"]
  11 [size="20712960", alpha="0.06", expect_size="8285184"] 
  11 -> 15 [size ="8285184"]
  11 -> 16 [size ="8285184"]
  12 [size="102858240", alpha="0.11", expect_size="41143296"] 
  12 -> 15 [size ="41143296"]
  12 -> 16 [size ="41143296"]
  12 -> 18 [size ="41143296"]
  13 [size="20313600", alpha="0.18", expect_size="8125440"] 
  13 -> 15 [size ="8125440"]
  13 -> 16 [size ="8125440"]
  13 -> 18 [size ="8125440"]
  14 [size="66319360", alpha="0.14", expect_size="26527744"] 
  14 -> 15 [size ="26527744"]
  14 -> 16 [size ="26527744"]
  14 -> 17 [size ="26527744"]
  14 -> 19 [size ="26527744"]
  15 [size="93667840", alpha="0.19", expect_size="37467136"] 
  15 -> 21 [size ="37467136"]
  16 [size="122549760", alpha="0.08", expect_size="49019904"] 
  16 -> 20 [size ="49019904"]
  17 [size="14136320", alpha="0.08", expect_size="5654528"] 
  17 -> 20 [size ="5654528"]
  17 -> 21 [size ="5654528"]
  18 [size="34360320", alpha="0.15", expect_size="13744128"] 
  18 -> 21 [size ="13744128"]
  19 [size="107069440", alpha="0.12", expect_size="42827776"] 
  19 -> 20 [size ="42827776"]
  19 -> 21 [size ="42827776"]
  20 [size="64578560", alpha="0.13", expect_size="25831424"] 
  20 -> 22 [size ="25831424"]
  20 -> 23 [size ="25831424"]
  20 -> 24 [size ="25831424"]
  20 -> 25 [size ="25831424"]
  21 [size="57472000", alpha="0.09", expect_size="22988800"] 
  21 -> 22 [size ="22988800"]
  21 -> 23 [size ="22988800"]
  21 -> 24 [size ="22988800"]
  21 -> 25 [size ="22988800"]
  22 [size="90841600", alpha="0.13", expect_size="36336640"] 
  22 -> 26 [size ="36336640"]
  22 -> 28 [size ="36336640"]
  23 [size="36362240", alpha="0.02", expect_size="14544896"] 
  23 -> 27 [size ="14544896"]
  23 -> 28 [size ="14544896"]
  24 [size="26664960", alpha="0.12", expect_size="10665984"] 
  24 -> 28 [size ="10665984"]
  25 [size="107742720", alpha="0.12", expect_size="43097088"] 
  25 -> 26 [size ="43097088"]
  25 -> 28 [size ="43097088"]
  26 [size="102691840", alpha="0.19", expect_size="41076736"] 
  26 -> 29 [size ="41076736"]
  26 -> 30 [size ="41076736"]
  27 [size="32340480", alpha="0.18", expect_size="12936192"] 
  27 -> 29 [size ="12936192"]
  27 -> 30 [size ="12936192"]
  27 -> 31 [size ="12936192"]
  28 [size="81779200", alpha="0.18", expect_size="32711680"] 
  28 -> 29 [size ="32711680"]
  28 -> 31 [size ="32711680"]
  29 [size="52879360", alpha="0.13", expect_size="21151744"] 
  29 -> 32 [size ="21151744"]
  29 -> 34 [size ="21151744"]
  29 -> 35 [size ="21151744"]
  30 [size="123563520", alpha="0.10", expect_size="49425408"] 
  30 -> 32 [size ="49425408"]
  30 -> 33 [size ="49425408"]
  30 -> 34 [size ="49425408"]
  30 -> 35 [size ="49425408"]
  31 [size="85194240", alpha="0.08", expect_size="34077696"] 
  31 -> 32 [size ="34077696"]
  31 -> 35 [size ="34077696"]
  32 [size="21601280", alpha="0.01", expect_size="8640512"] 
  33 [size="100503040", alpha="0.16", expect_size="40201216"] 
  34 [size="113500160", alpha="0.19", expect_size="45400064"] 
  35 [size="66872320", alpha="0.16", expect_size="26748928"] 
}
