// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101186560", alpha="0.19", expect_size="40474624"] 
  1 -> 6 [size ="40474624"]
  1 -> 7 [size ="40474624"]
  1 -> 8 [size ="40474624"]
  2 [size="100126720", alpha="0.06", expect_size="40050688"] 
  2 -> 6 [size ="40050688"]
  2 -> 8 [size ="40050688"]
  3 [size="116454400", alpha="0.01", expect_size="46581760"] 
  3 -> 5 [size ="46581760"]
  3 -> 7 [size ="46581760"]
  4 [size="53760000", alpha="0.06", expect_size="21504000"] 
  4 -> 5 [size ="21504000"]
  4 -> 6 [size ="21504000"]
  4 -> 7 [size ="21504000"]
  5 [size="127595520", alpha="0.00", expect_size="51038208"] 
  5 -> 9 [size ="51038208"]
  5 -> 11 [size ="51038208"]
  5 -> 12 [size ="51038208"]
  5 -> 13 [size ="51038208"]
  6 [size="43845120", alpha="0.17", expect_size="17538048"] 
  6 -> 9 [size ="17538048"]
  6 -> 12 [size ="17538048"]
  6 -> 13 [size ="17538048"]
  7 [size="120104960", alpha="0.14", expect_size="48041984"] 
  7 -> 10 [size ="48041984"]
  7 -> 12 [size ="48041984"]
  7 -> 13 [size ="48041984"]
  8 [size="61514240", alpha="0.20", expect_size="24605696"] 
  8 -> 9 [size ="24605696"]
  8 -> 13 [size ="24605696"]
  9 [size="81326080", alpha="0.18", expect_size="32530432"] 
  9 -> 14 [size ="32530432"]
  9 -> 15 [size ="32530432"]
  9 -> 17 [size ="32530432"]
  9 -> 18 [size ="32530432"]
  10 [size="35386880", alpha="0.13", expect_size="14154752"] 
  10 -> 14 [size ="14154752"]
  10 -> 15 [size ="14154752"]
  10 -> 16 [size ="14154752"]
  10 -> 18 [size ="14154752"]
  11 [size="20823040", alpha="0.06", expect_size="8329216"] 
  11 -> 14 [size ="8329216"]
  11 -> 16 [size ="8329216"]
  12 [size="14315520", alpha="0.01", expect_size="5726208"] 
  12 -> 14 [size ="5726208"]
  12 -> 15 [size ="5726208"]
  12 -> 16 [size ="5726208"]
  12 -> 18 [size ="5726208"]
  13 [size="52551680", alpha="0.20", expect_size="21020672"] 
  13 -> 14 [size ="21020672"]
  13 -> 15 [size ="21020672"]
  13 -> 17 [size ="21020672"]
  13 -> 18 [size ="21020672"]
  14 [size="59804160", alpha="0.02", expect_size="23921664"] 
  14 -> 19 [size ="23921664"]
  14 -> 21 [size ="23921664"]
  14 -> 22 [size ="23921664"]
  14 -> 23 [size ="23921664"]
  15 [size="95887360", alpha="0.04", expect_size="38354944"] 
  15 -> 19 [size ="38354944"]
  15 -> 20 [size ="38354944"]
  16 [size="96030720", alpha="0.02", expect_size="38412288"] 
  16 -> 21 [size ="38412288"]
  16 -> 23 [size ="38412288"]
  17 [size="76026880", alpha="0.05", expect_size="30410752"] 
  17 -> 21 [size ="30410752"]
  17 -> 23 [size ="30410752"]
  18 [size="43330560", alpha="0.18", expect_size="17332224"] 
  18 -> 19 [size ="17332224"]
  18 -> 21 [size ="17332224"]
  19 [size="42915840", alpha="0.08", expect_size="17166336"] 
  19 -> 24 [size ="17166336"]
  19 -> 26 [size ="17166336"]
  19 -> 27 [size ="17166336"]
  20 [size="28705280", alpha="0.19", expect_size="11482112"] 
  20 -> 24 [size ="11482112"]
  20 -> 25 [size ="11482112"]
  20 -> 26 [size ="11482112"]
  21 [size="102586880", alpha="0.06", expect_size="41034752"] 
  21 -> 24 [size ="41034752"]
  21 -> 26 [size ="41034752"]
  21 -> 27 [size ="41034752"]
  22 [size="21240320", alpha="0.07", expect_size="8496128"] 
  22 -> 24 [size ="8496128"]
  22 -> 25 [size ="8496128"]
  22 -> 26 [size ="8496128"]
  22 -> 27 [size ="8496128"]
  23 [size="24519680", alpha="0.06", expect_size="9807872"] 
  23 -> 24 [size ="9807872"]
  23 -> 26 [size ="9807872"]
  23 -> 27 [size ="9807872"]
  24 [size="21831680", alpha="0.11", expect_size="8732672"] 
  24 -> 28 [size ="8732672"]
  24 -> 32 [size ="8732672"]
  25 [size="32911360", alpha="0.16", expect_size="13164544"] 
  25 -> 28 [size ="13164544"]
  25 -> 31 [size ="13164544"]
  25 -> 32 [size ="13164544"]
  26 [size="56849920", alpha="0.07", expect_size="22739968"] 
  26 -> 28 [size ="22739968"]
  26 -> 29 [size ="22739968"]
  26 -> 30 [size ="22739968"]
  26 -> 31 [size ="22739968"]
  27 [size="69509120", alpha="0.15", expect_size="27803648"] 
  27 -> 28 [size ="27803648"]
  27 -> 30 [size ="27803648"]
  27 -> 31 [size ="27803648"]
  27 -> 32 [size ="27803648"]
  28 [size="98311680", alpha="0.12", expect_size="39324672"] 
  28 -> 34 [size ="39324672"]
  29 [size="89016320", alpha="0.00", expect_size="35606528"] 
  29 -> 34 [size ="35606528"]
  30 [size="16517120", alpha="0.12", expect_size="6606848"] 
  30 -> 34 [size ="6606848"]
  31 [size="130137600", alpha="0.05", expect_size="52055040"] 
  31 -> 33 [size ="52055040"]
  31 -> 35 [size ="52055040"]
  32 [size="46097920", alpha="0.19", expect_size="18439168"] 
  32 -> 34 [size ="18439168"]
  33 [size="87352320", alpha="0.19", expect_size="34940928"] 
  34 [size="121318400", alpha="0.07", expect_size="48527360"] 
  35 [size="70684160", alpha="0.09", expect_size="28273664"] 
}
