// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126600533", alpha="0.11", expect_size="37980160"] 
  1 -> 27 [size ="37980160"]
  1 -> 29 [size ="37980160"]
  1 -> 34 [size ="37980160"]
  2 [size="41963520", alpha="0.13", expect_size="12589056"] 
  2 -> 31 [size ="12589056"]
  2 -> 33 [size ="12589056"]
  3 [size="101761707", alpha="0.12", expect_size="30528512"] 
  4 [size="61958827", alpha="0.08", expect_size="18587648"] 
  4 -> 30 [size ="18587648"]
  4 -> 32 [size ="18587648"]
  4 -> 34 [size ="18587648"]
  5 [size="88818347", alpha="0.03", expect_size="26645504"] 
  5 -> 24 [size ="26645504"]
  5 -> 27 [size ="26645504"]
  5 -> 29 [size ="26645504"]
  5 -> 31 [size ="26645504"]
  5 -> 32 [size ="26645504"]
  6 [size="162764800", alpha="0.18", expect_size="48829440"] 
  6 -> 26 [size ="48829440"]
  6 -> 27 [size ="48829440"]
  6 -> 28 [size ="48829440"]
  6 -> 29 [size ="48829440"]
  6 -> 34 [size ="48829440"]
  6 -> 35 [size ="48829440"]
  7 [size="114493440", alpha="0.13", expect_size="34348032"] 
  7 -> 24 [size ="34348032"]
  7 -> 30 [size ="34348032"]
  7 -> 32 [size ="34348032"]
  7 -> 35 [size ="34348032"]
  8 [size="112885760", alpha="0.14", expect_size="33865728"] 
  8 -> 26 [size ="33865728"]
  8 -> 28 [size ="33865728"]
  8 -> 30 [size ="33865728"]
  8 -> 32 [size ="33865728"]
  9 [size="143117653", alpha="0.01", expect_size="42935296"] 
  9 -> 28 [size ="42935296"]
  9 -> 30 [size ="42935296"]
  10 [size="110680747", alpha="0.08", expect_size="33204224"] 
  10 -> 27 [size ="33204224"]
  11 [size="43496107", alpha="0.07", expect_size="13048832"] 
  11 -> 27 [size ="13048832"]
  12 [size="130106027", alpha="0.08", expect_size="39031808"] 
  12 -> 27 [size ="39031808"]
  12 -> 28 [size ="39031808"]
  13 [size="73960107", alpha="0.17", expect_size="22188032"] 
  13 -> 26 [size ="22188032"]
  13 -> 30 [size ="22188032"]
  13 -> 35 [size ="22188032"]
  14 [size="167697067", alpha="0.00", expect_size="50309120"] 
  14 -> 25 [size ="50309120"]
  14 -> 30 [size ="50309120"]
  15 [size="71427413", alpha="0.17", expect_size="21428224"] 
  15 -> 26 [size ="21428224"]
  15 -> 31 [size ="21428224"]
  15 -> 32 [size ="21428224"]
  16 [size="94160213", alpha="0.13", expect_size="28248064"] 
  16 -> 25 [size ="28248064"]
  16 -> 27 [size ="28248064"]
  16 -> 29 [size ="28248064"]
  16 -> 34 [size ="28248064"]
  17 [size="77946880", alpha="0.09", expect_size="23384064"] 
  17 -> 27 [size ="23384064"]
  17 -> 30 [size ="23384064"]
  17 -> 31 [size ="23384064"]
  18 [size="20125013", alpha="0.08", expect_size="6037504"] 
  18 -> 33 [size ="6037504"]
  18 -> 35 [size ="6037504"]
  19 [size="134092800", alpha="0.07", expect_size="40227840"] 
  19 -> 30 [size ="40227840"]
  19 -> 31 [size ="40227840"]
  19 -> 34 [size ="40227840"]
  20 [size="140977493", alpha="0.01", expect_size="42293248"] 
  20 -> 24 [size ="42293248"]
  20 -> 27 [size ="42293248"]
  20 -> 28 [size ="42293248"]
  20 -> 30 [size ="42293248"]
  20 -> 35 [size ="42293248"]
  21 [size="44096853", alpha="0.10", expect_size="13229056"] 
  21 -> 26 [size ="13229056"]
  21 -> 30 [size ="13229056"]
  22 [size="102570667", alpha="0.02", expect_size="30771200"] 
  22 -> 26 [size ="30771200"]
  22 -> 29 [size ="30771200"]
  22 -> 30 [size ="30771200"]
  22 -> 33 [size ="30771200"]
  23 [size="166034773", alpha="0.05", expect_size="49810432"] 
  23 -> 25 [size ="49810432"]
  23 -> 27 [size ="49810432"]
  23 -> 28 [size ="49810432"]
  23 -> 30 [size ="49810432"]
  24 [size="139294720", alpha="0.13", expect_size="41788416"] 
  25 [size="141144747", alpha="0.10", expect_size="42343424"] 
  26 [size="120057173", alpha="0.06", expect_size="36017152"] 
  27 [size="67904853", alpha="0.14", expect_size="20371456"] 
  28 [size="136782507", alpha="0.14", expect_size="41034752"] 
  29 [size="44646400", alpha="0.10", expect_size="13393920"] 
  30 [size="96716800", alpha="0.18", expect_size="29015040"] 
  31 [size="108192427", alpha="0.10", expect_size="32457728"] 
  32 [size="30904320", alpha="0.15", expect_size="9271296"] 
  33 [size="46629547", alpha="0.08", expect_size="13988864"] 
  34 [size="82370560", alpha="0.00", expect_size="24711168"] 
  35 [size="25323520", alpha="0.19", expect_size="7597056"] 
}
