// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41068544", alpha="0.10", expect_size="20534272"] 
  1 -> 3 [size ="20534272"]
  1 -> 4 [size ="20534272"]
  1 -> 5 [size ="20534272"]
  1 -> 6 [size ="20534272"]
  1 -> 7 [size ="20534272"]
  1 -> 8 [size ="20534272"]
  2 [size="98510848", alpha="0.05", expect_size="49255424"] 
  2 -> 3 [size ="49255424"]
  2 -> 4 [size ="49255424"]
  2 -> 5 [size ="49255424"]
  3 [size="56225792", alpha="0.10", expect_size="28112896"] 
  3 -> 11 [size ="28112896"]
  3 -> 12 [size ="28112896"]
  3 -> 13 [size ="28112896"]
  3 -> 14 [size ="28112896"]
  4 [size="47998976", alpha="0.01", expect_size="23999488"] 
  4 -> 9 [size ="23999488"]
  4 -> 11 [size ="23999488"]
  4 -> 12 [size ="23999488"]
  4 -> 14 [size ="23999488"]
  5 [size="72620032", alpha="0.13", expect_size="36310016"] 
  5 -> 9 [size ="36310016"]
  5 -> 12 [size ="36310016"]
  5 -> 13 [size ="36310016"]
  5 -> 15 [size ="36310016"]
  6 [size="91404288", alpha="0.15", expect_size="45702144"] 
  6 -> 10 [size ="45702144"]
  6 -> 11 [size ="45702144"]
  6 -> 15 [size ="45702144"]
  7 [size="45451264", alpha="0.11", expect_size="22725632"] 
  7 -> 10 [size ="22725632"]
  7 -> 13 [size ="22725632"]
  7 -> 14 [size ="22725632"]
  8 [size="53958656", alpha="0.19", expect_size="26979328"] 
  8 -> 10 [size ="26979328"]
  8 -> 12 [size ="26979328"]
  8 -> 13 [size ="26979328"]
  8 -> 14 [size ="26979328"]
  9 [size="59303936", alpha="0.17", expect_size="29651968"] 
  9 -> 16 [size ="29651968"]
  9 -> 17 [size ="29651968"]
  9 -> 18 [size ="29651968"]
  10 [size="99829760", alpha="0.09", expect_size="49914880"] 
  10 -> 17 [size ="49914880"]
  10 -> 18 [size ="49914880"]
  11 [size="38828032", alpha="0.00", expect_size="19414016"] 
  11 -> 17 [size ="19414016"]
  11 -> 18 [size ="19414016"]
  11 -> 19 [size ="19414016"]
  12 [size="85407744", alpha="0.02", expect_size="42703872"] 
  12 -> 17 [size ="42703872"]
  12 -> 18 [size ="42703872"]
  12 -> 19 [size ="42703872"]
  13 [size="16912384", alpha="0.06", expect_size="8456192"] 
  13 -> 19 [size ="8456192"]
  14 [size="66084864", alpha="0.11", expect_size="33042432"] 
  14 -> 18 [size ="33042432"]
  14 -> 19 [size ="33042432"]
  15 [size="72079360", alpha="0.02", expect_size="36039680"] 
  15 -> 17 [size ="36039680"]
  16 [size="38395904", alpha="0.11", expect_size="19197952"] 
  16 -> 20 [size ="19197952"]
  16 -> 23 [size ="19197952"]
  16 -> 24 [size ="19197952"]
  17 [size="12605440", alpha="0.08", expect_size="6302720"] 
  17 -> 22 [size ="6302720"]
  17 -> 25 [size ="6302720"]
  18 [size="64442368", alpha="0.16", expect_size="32221184"] 
  18 -> 21 [size ="32221184"]
  18 -> 22 [size ="32221184"]
  18 -> 23 [size ="32221184"]
  18 -> 24 [size ="32221184"]
  18 -> 25 [size ="32221184"]
  19 [size="60305408", alpha="0.19", expect_size="30152704"] 
  19 -> 20 [size ="30152704"]
  19 -> 22 [size ="30152704"]
  19 -> 23 [size ="30152704"]
  19 -> 26 [size ="30152704"]
  20 [size="47112192", alpha="0.00", expect_size="23556096"] 
  20 -> 28 [size ="23556096"]
  20 -> 29 [size ="23556096"]
  20 -> 30 [size ="23556096"]
  20 -> 31 [size ="23556096"]
  21 [size="91068416", alpha="0.09", expect_size="45534208"] 
  21 -> 28 [size ="45534208"]
  21 -> 29 [size ="45534208"]
  21 -> 30 [size ="45534208"]
  22 [size="93095936", alpha="0.15", expect_size="46547968"] 
  22 -> 28 [size ="46547968"]
  22 -> 29 [size ="46547968"]
  22 -> 30 [size ="46547968"]
  22 -> 31 [size ="46547968"]
  23 [size="102688768", alpha="0.12", expect_size="51344384"] 
  23 -> 27 [size ="51344384"]
  23 -> 29 [size ="51344384"]
  24 [size="34695168", alpha="0.16", expect_size="17347584"] 
  24 -> 30 [size ="17347584"]
  25 [size="86697984", alpha="0.14", expect_size="43348992"] 
  26 [size="97050624", alpha="0.09", expect_size="48525312"] 
  26 -> 30 [size ="48525312"]
  27 [size="53415936", alpha="0.11", expect_size="26707968"] 
  27 -> 35 [size ="26707968"]
  28 [size="91488256", alpha="0.02", expect_size="45744128"] 
  28 -> 33 [size ="45744128"]
  29 [size="71024640", alpha="0.04", expect_size="35512320"] 
  29 -> 34 [size ="35512320"]
  30 [size="64983040", alpha="0.05", expect_size="32491520"] 
  30 -> 35 [size ="32491520"]
  31 [size="66799616", alpha="0.11", expect_size="33399808"] 
  31 -> 32 [size ="33399808"]
  31 -> 33 [size ="33399808"]
  32 [size="12685312", alpha="0.14", expect_size="6342656"] 
  33 [size="85037056", alpha="0.18", expect_size="42518528"] 
  34 [size="46483456", alpha="0.13", expect_size="23241728"] 
  35 [size="28905472", alpha="0.02", expect_size="14452736"] 
}
