// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164532907", alpha="0.05", expect_size="49359872"] 
  2 [size="107847680", alpha="0.14", expect_size="32354304"] 
  3 [size="30532267", alpha="0.15", expect_size="9159680"] 
  4 [size="159597227", alpha="0.12", expect_size="47879168"] 
  4 -> 32 [size ="47879168"]
  4 -> 34 [size ="47879168"]
  5 [size="102171307", alpha="0.18", expect_size="30651392"] 
  6 [size="129805653", alpha="0.20", expect_size="38941696"] 
  6 -> 31 [size ="38941696"]
  6 -> 32 [size ="38941696"]
  7 [size="50455893", alpha="0.18", expect_size="15136768"] 
  7 -> 31 [size ="15136768"]
  8 [size="70963200", alpha="0.06", expect_size="21288960"] 
  9 [size="23552000", alpha="0.18", expect_size="7065600"] 
  9 -> 35 [size ="7065600"]
  10 [size="172134400", alpha="0.17", expect_size="51640320"] 
  11 [size="138475520", alpha="0.01", expect_size="41542656"] 
  12 [size="17807360", alpha="0.19", expect_size="5342208"] 
  12 -> 31 [size ="5342208"]
  12 -> 34 [size ="5342208"]
  13 [size="128826027", alpha="0.10", expect_size="38647808"] 
  14 [size="92955307", alpha="0.11", expect_size="27886592"] 
  14 -> 35 [size ="27886592"]
  15 [size="32935253", alpha="0.07", expect_size="9880576"] 
  15 -> 32 [size ="9880576"]
  16 [size="170717867", alpha="0.04", expect_size="51215360"] 
  16 -> 34 [size ="51215360"]
  16 -> 35 [size ="51215360"]
  17 [size="169881600", alpha="0.03", expect_size="50964480"] 
  17 -> 34 [size ="50964480"]
  18 [size="155354453", alpha="0.12", expect_size="46606336"] 
  18 -> 34 [size ="46606336"]
  19 [size="45096960", alpha="0.04", expect_size="13529088"] 
  19 -> 31 [size ="13529088"]
  20 [size="26726400", alpha="0.10", expect_size="8017920"] 
  21 [size="160320853", alpha="0.15", expect_size="48096256"] 
  21 -> 33 [size ="48096256"]
  22 [size="168700587", alpha="0.11", expect_size="50610176"] 
  22 -> 32 [size ="50610176"]
  23 [size="162184533", alpha="0.09", expect_size="48655360"] 
  23 -> 34 [size ="48655360"]
  23 -> 35 [size ="48655360"]
  24 [size="83008853", alpha="0.05", expect_size="24902656"] 
  24 -> 34 [size ="24902656"]
  25 [size="166242987", alpha="0.12", expect_size="49872896"] 
  25 -> 32 [size ="49872896"]
  25 -> 34 [size ="49872896"]
  26 [size="64744107", alpha="0.13", expect_size="19423232"] 
  26 -> 32 [size ="19423232"]
  27 [size="97501867", alpha="0.18", expect_size="29250560"] 
  27 -> 32 [size ="29250560"]
  27 -> 35 [size ="29250560"]
  28 [size="124829013", alpha="0.10", expect_size="37448704"] 
  29 [size="58716160", alpha="0.03", expect_size="17614848"] 
  30 [size="91750400", alpha="0.15", expect_size="27525120"] 
  31 [size="172185600", alpha="0.03", expect_size="51655680"] 
  32 [size="132505600", alpha="0.11", expect_size="39751680"] 
  33 [size="63088640", alpha="0.13", expect_size="18926592"] 
  34 [size="134273707", alpha="0.04", expect_size="40282112"] 
  35 [size="173615787", alpha="0.18", expect_size="52084736"] 
}
