// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67999744", alpha="0.05", expect_size="33999872"] 
  1 -> 33 [size ="33999872"]
  2 [size="75255808", alpha="0.04", expect_size="37627904"] 
  2 -> 30 [size ="37627904"]
  2 -> 34 [size ="37627904"]
  3 [size="18325504", alpha="0.10", expect_size="9162752"] 
  3 -> 33 [size ="9162752"]
  3 -> 34 [size ="9162752"]
  4 [size="62742528", alpha="0.01", expect_size="31371264"] 
  4 -> 34 [size ="31371264"]
  5 [size="71874560", alpha="0.04", expect_size="35937280"] 
  5 -> 34 [size ="35937280"]
  6 [size="91643904", alpha="0.03", expect_size="45821952"] 
  6 -> 33 [size ="45821952"]
  6 -> 34 [size ="45821952"]
  7 [size="66584576", alpha="0.17", expect_size="33292288"] 
  7 -> 32 [size ="33292288"]
  8 [size="36556800", alpha="0.18", expect_size="18278400"] 
  8 -> 33 [size ="18278400"]
  8 -> 34 [size ="18278400"]
  9 [size="11851776", alpha="0.12", expect_size="5925888"] 
  9 -> 30 [size ="5925888"]
  9 -> 35 [size ="5925888"]
  10 [size="99467264", alpha="0.06", expect_size="49733632"] 
  10 -> 29 [size ="49733632"]
  10 -> 31 [size ="49733632"]
  10 -> 33 [size ="49733632"]
  10 -> 34 [size ="49733632"]
  11 [size="77084672", alpha="0.04", expect_size="38542336"] 
  11 -> 32 [size ="38542336"]
  12 [size="100315136", alpha="0.02", expect_size="50157568"] 
  12 -> 31 [size ="50157568"]
  12 -> 33 [size ="50157568"]
  12 -> 34 [size ="50157568"]
  13 [size="23707648", alpha="0.11", expect_size="11853824"] 
  13 -> 29 [size ="11853824"]
  13 -> 30 [size ="11853824"]
  13 -> 34 [size ="11853824"]
  14 [size="72525824", alpha="0.03", expect_size="36262912"] 
  14 -> 29 [size ="36262912"]
  14 -> 30 [size ="36262912"]
  15 [size="77512704", alpha="0.18", expect_size="38756352"] 
  15 -> 34 [size ="38756352"]
  16 [size="97339392", alpha="0.09", expect_size="48669696"] 
  16 -> 29 [size ="48669696"]
  16 -> 30 [size ="48669696"]
  16 -> 31 [size ="48669696"]
  16 -> 34 [size ="48669696"]
  17 [size="16801792", alpha="0.12", expect_size="8400896"] 
  17 -> 30 [size ="8400896"]
  18 [size="99170304", alpha="0.14", expect_size="49585152"] 
  18 -> 32 [size ="49585152"]
  18 -> 33 [size ="49585152"]
  19 [size="90497024", alpha="0.05", expect_size="45248512"] 
  19 -> 31 [size ="45248512"]
  19 -> 33 [size ="45248512"]
  20 [size="54177792", alpha="0.02", expect_size="27088896"] 
  20 -> 29 [size ="27088896"]
  20 -> 31 [size ="27088896"]
  20 -> 33 [size ="27088896"]
  21 [size="82851840", alpha="0.11", expect_size="41425920"] 
  21 -> 32 [size ="41425920"]
  21 -> 33 [size ="41425920"]
  21 -> 34 [size ="41425920"]
  22 [size="102660096", alpha="0.13", expect_size="51330048"] 
  22 -> 29 [size ="51330048"]
  22 -> 30 [size ="51330048"]
  22 -> 33 [size ="51330048"]
  22 -> 34 [size ="51330048"]
  23 [size="17946624", alpha="0.18", expect_size="8973312"] 
  23 -> 31 [size ="8973312"]
  23 -> 33 [size ="8973312"]
  24 [size="69138432", alpha="0.13", expect_size="34569216"] 
  24 -> 32 [size ="34569216"]
  25 [size="85493760", alpha="0.01", expect_size="42746880"] 
  25 -> 35 [size ="42746880"]
  26 [size="76158976", alpha="0.07", expect_size="38079488"] 
  26 -> 31 [size ="38079488"]
  27 [size="24053760", alpha="0.05", expect_size="12026880"] 
  27 -> 29 [size ="12026880"]
  27 -> 33 [size ="12026880"]
  28 [size="80373760", alpha="0.08", expect_size="40186880"] 
  28 -> 33 [size ="40186880"]
  28 -> 34 [size ="40186880"]
  29 [size="53073920", alpha="0.11", expect_size="26536960"] 
  30 [size="76521472", alpha="0.13", expect_size="38260736"] 
  31 [size="84633600", alpha="0.09", expect_size="42316800"] 
  32 [size="40550400", alpha="0.05", expect_size="20275200"] 
  33 [size="103419904", alpha="0.03", expect_size="51709952"] 
  34 [size="92336128", alpha="0.14", expect_size="46168064"] 
  35 [size="59555840", alpha="0.20", expect_size="29777920"] 
}
