// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21596160", alpha="0.16", expect_size="8638464"] 
  1 -> 12 [size ="8638464"]
  1 -> 13 [size ="8638464"]
  1 -> 16 [size ="8638464"]
  1 -> 17 [size ="8638464"]
  1 -> 19 [size ="8638464"]
  1 -> 21 [size ="8638464"]
  2 [size="61424640", alpha="0.19", expect_size="24569856"] 
  2 -> 12 [size ="24569856"]
  2 -> 17 [size ="24569856"]
  2 -> 20 [size ="24569856"]
  3 [size="25075200", alpha="0.05", expect_size="10030080"] 
  3 -> 18 [size ="10030080"]
  3 -> 21 [size ="10030080"]
  3 -> 22 [size ="10030080"]
  3 -> 23 [size ="10030080"]
  4 [size="26270720", alpha="0.09", expect_size="10508288"] 
  4 -> 20 [size ="10508288"]
  4 -> 22 [size ="10508288"]
  4 -> 23 [size ="10508288"]
  5 [size="97571840", alpha="0.03", expect_size="39028736"] 
  5 -> 18 [size ="39028736"]
  5 -> 24 [size ="39028736"]
  6 [size="55976960", alpha="0.15", expect_size="22390784"] 
  6 -> 23 [size ="22390784"]
  7 [size="101603840", alpha="0.12", expect_size="40641536"] 
  7 -> 12 [size ="40641536"]
  7 -> 13 [size ="40641536"]
  7 -> 17 [size ="40641536"]
  7 -> 19 [size ="40641536"]
  7 -> 22 [size ="40641536"]
  7 -> 23 [size ="40641536"]
  8 [size="123269120", alpha="0.20", expect_size="49307648"] 
  8 -> 12 [size ="49307648"]
  8 -> 17 [size ="49307648"]
  8 -> 18 [size ="49307648"]
  9 [size="30481920", alpha="0.10", expect_size="12192768"] 
  9 -> 15 [size ="12192768"]
  9 -> 17 [size ="12192768"]
  9 -> 22 [size ="12192768"]
  9 -> 24 [size ="12192768"]
  10 [size="85729280", alpha="0.17", expect_size="34291712"] 
  10 -> 16 [size ="34291712"]
  11 [size="61447680", alpha="0.14", expect_size="24579072"] 
  11 -> 12 [size ="24579072"]
  11 -> 14 [size ="24579072"]
  11 -> 18 [size ="24579072"]
  11 -> 20 [size ="24579072"]
  11 -> 23 [size ="24579072"]
  12 [size="40427520", alpha="0.10", expect_size="16171008"] 
  12 -> 29 [size ="16171008"]
  13 [size="35502080", alpha="0.06", expect_size="14200832"] 
  14 [size="64855040", alpha="0.07", expect_size="25942016"] 
  14 -> 25 [size ="25942016"]
  14 -> 26 [size ="25942016"]
  15 [size="119444480", alpha="0.10", expect_size="47777792"] 
  15 -> 29 [size ="47777792"]
  15 -> 34 [size ="47777792"]
  16 [size="20533760", alpha="0.02", expect_size="8213504"] 
  16 -> 26 [size ="8213504"]
  16 -> 28 [size ="8213504"]
  16 -> 29 [size ="8213504"]
  16 -> 30 [size ="8213504"]
  17 [size="108410880", alpha="0.17", expect_size="43364352"] 
  17 -> 27 [size ="43364352"]
  17 -> 29 [size ="43364352"]
  17 -> 30 [size ="43364352"]
  17 -> 30 [size ="43364352"]
  17 -> 34 [size ="43364352"]
  18 [size="64099840", alpha="0.06", expect_size="25639936"] 
  18 -> 25 [size ="25639936"]
  18 -> 29 [size ="25639936"]
  18 -> 30 [size ="25639936"]
  18 -> 31 [size ="25639936"]
  19 [size="61539840", alpha="0.11", expect_size="24615936"] 
  19 -> 25 [size ="24615936"]
  19 -> 32 [size ="24615936"]
  20 [size="118080000", alpha="0.08", expect_size="47232000"] 
  20 -> 31 [size ="47232000"]
  20 -> 32 [size ="47232000"]
  20 -> 33 [size ="47232000"]
  21 [size="100001280", alpha="0.07", expect_size="40000512"] 
  21 -> 26 [size ="40000512"]
  21 -> 33 [size ="40000512"]
  21 -> 33 [size ="40000512"]
  21 -> 34 [size ="40000512"]
  22 [size="65907200", alpha="0.14", expect_size="26362880"] 
  22 -> 30 [size ="26362880"]
  22 -> 31 [size ="26362880"]
  22 -> 32 [size ="26362880"]
  22 -> 33 [size ="26362880"]
  23 [size="123450880", alpha="0.03", expect_size="49380352"] 
  23 -> 28 [size ="49380352"]
  23 -> 29 [size ="49380352"]
  23 -> 31 [size ="49380352"]
  23 -> 33 [size ="49380352"]
  24 [size="40442880", alpha="0.14", expect_size="16177152"] 
  24 -> 27 [size ="16177152"]
  24 -> 30 [size ="16177152"]
  25 [size="83719680", alpha="0.19", expect_size="33487872"] 
  25 -> 35 [size ="33487872"]
  26 [size="21949440", alpha="0.12", expect_size="8779776"] 
  27 [size="35648000", alpha="0.20", expect_size="14259200"] 
  27 -> 35 [size ="14259200"]
  28 [size="15825920", alpha="0.06", expect_size="6330368"] 
  29 [size="51402240", alpha="0.16", expect_size="20560896"] 
  30 [size="114350080", alpha="0.17", expect_size="45740032"] 
  30 -> 35 [size ="45740032"]
  31 [size="43269120", alpha="0.07", expect_size="17307648"] 
  32 [size="82577920", alpha="0.02", expect_size="33031168"] 
  33 [size="44666880", alpha="0.20", expect_size="17866752"] 
  34 [size="59468800", alpha="0.07", expect_size="23787520"] 
  35 [size="22184960", alpha="0.12", expect_size="8873984"] 
}
