// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105940480", alpha="0.18", expect_size="42376192"] 
  1 -> 6 [size ="42376192"]
  1 -> 7 [size ="42376192"]
  1 -> 8 [size ="42376192"]
  2 [size="13667840", alpha="0.04", expect_size="5467136"] 
  2 -> 5 [size ="5467136"]
  3 [size="59952640", alpha="0.12", expect_size="23981056"] 
  3 -> 7 [size ="23981056"]
  4 [size="67274240", alpha="0.02", expect_size="26909696"] 
  4 -> 8 [size ="26909696"]
  5 [size="106257920", alpha="0.08", expect_size="42503168"] 
  5 -> 14 [size ="42503168"]
  6 [size="34964480", alpha="0.17", expect_size="13985792"] 
  6 -> 10 [size ="13985792"]
  6 -> 11 [size ="13985792"]
  7 [size="76769280", alpha="0.06", expect_size="30707712"] 
  7 -> 9 [size ="30707712"]
  7 -> 10 [size ="30707712"]
  7 -> 11 [size ="30707712"]
  7 -> 12 [size ="30707712"]
  7 -> 13 [size ="30707712"]
  8 [size="115325440", alpha="0.10", expect_size="46130176"] 
  8 -> 10 [size ="46130176"]
  8 -> 11 [size ="46130176"]
  8 -> 12 [size ="46130176"]
  9 [size="43612160", alpha="0.16", expect_size="17444864"] 
  9 -> 15 [size ="17444864"]
  9 -> 18 [size ="17444864"]
  10 [size="40704000", alpha="0.12", expect_size="16281600"] 
  11 [size="22243840", alpha="0.02", expect_size="8897536"] 
  11 -> 16 [size ="8897536"]
  11 -> 17 [size ="8897536"]
  11 -> 18 [size ="8897536"]
  12 [size="129466880", alpha="0.02", expect_size="51786752"] 
  12 -> 16 [size ="51786752"]
  13 [size="35665920", alpha="0.17", expect_size="14266368"] 
  13 -> 15 [size ="14266368"]
  13 -> 16 [size ="14266368"]
  14 [size="103756800", alpha="0.19", expect_size="41502720"] 
  14 -> 15 [size ="41502720"]
  14 -> 16 [size ="41502720"]
  14 -> 18 [size ="41502720"]
  15 [size="114232320", alpha="0.03", expect_size="45692928"] 
  15 -> 21 [size ="45692928"]
  16 [size="41082880", alpha="0.05", expect_size="16433152"] 
  16 -> 20 [size ="16433152"]
  16 -> 23 [size ="16433152"]
  17 [size="21777920", alpha="0.14", expect_size="8711168"] 
  17 -> 22 [size ="8711168"]
  17 -> 23 [size ="8711168"]
  17 -> 24 [size ="8711168"]
  18 [size="57118720", alpha="0.14", expect_size="22847488"] 
  18 -> 19 [size ="22847488"]
  18 -> 20 [size ="22847488"]
  18 -> 22 [size ="22847488"]
  18 -> 23 [size ="22847488"]
  19 [size="118848000", alpha="0.12", expect_size="47539200"] 
  19 -> 27 [size ="47539200"]
  19 -> 28 [size ="47539200"]
  20 [size="95142400", alpha="0.18", expect_size="38056960"] 
  20 -> 26 [size ="38056960"]
  21 [size="49735680", alpha="0.19", expect_size="19894272"] 
  21 -> 28 [size ="19894272"]
  22 [size="58926080", alpha="0.20", expect_size="23570432"] 
  22 -> 26 [size ="23570432"]
  22 -> 27 [size ="23570432"]
  22 -> 28 [size ="23570432"]
  23 [size="69872640", alpha="0.09", expect_size="27949056"] 
  24 [size="50506240", alpha="0.07", expect_size="20202496"] 
  24 -> 25 [size ="20202496"]
  25 [size="47290880", alpha="0.01", expect_size="18916352"] 
  25 -> 30 [size ="18916352"]
  25 -> 32 [size ="18916352"]
  25 -> 33 [size ="18916352"]
  26 [size="64414720", alpha="0.19", expect_size="25765888"] 
  26 -> 29 [size ="25765888"]
  26 -> 32 [size ="25765888"]
  27 [size="92641280", alpha="0.07", expect_size="37056512"] 
  27 -> 32 [size ="37056512"]
  27 -> 33 [size ="37056512"]
  28 [size="58647040", alpha="0.13", expect_size="23458816"] 
  28 -> 29 [size ="23458816"]
  28 -> 30 [size ="23458816"]
  28 -> 31 [size ="23458816"]
  29 [size="25640960", alpha="0.04", expect_size="10256384"] 
  29 -> 34 [size ="10256384"]
  29 -> 35 [size ="10256384"]
  30 [size="99161600", alpha="0.20", expect_size="39664640"] 
  31 [size="85790720", alpha="0.17", expect_size="34316288"] 
  32 [size="78364160", alpha="0.14", expect_size="31345664"] 
  32 -> 35 [size ="31345664"]
  33 [size="77440000", alpha="0.15", expect_size="30976000"] 
  33 -> 34 [size ="30976000"]
  33 -> 35 [size ="30976000"]
  34 [size="129866240", alpha="0.11", expect_size="51946496"] 
  35 [size="53882880", alpha="0.04", expect_size="21553152"] 
}
