// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56854528", alpha="0.05", expect_size="28427264"] 
  1 -> 5 [size ="28427264"]
  1 -> 6 [size ="28427264"]
  1 -> 7 [size ="28427264"]
  1 -> 9 [size ="28427264"]
  1 -> 10 [size ="28427264"]
  2 [size="84727808", alpha="0.19", expect_size="42363904"] 
  2 -> 5 [size ="42363904"]
  2 -> 6 [size ="42363904"]
  2 -> 7 [size ="42363904"]
  3 [size="55447552", alpha="0.11", expect_size="27723776"] 
  3 -> 5 [size ="27723776"]
  3 -> 6 [size ="27723776"]
  3 -> 7 [size ="27723776"]
  3 -> 8 [size ="27723776"]
  3 -> 10 [size ="27723776"]
  4 [size="38422528", alpha="0.19", expect_size="19211264"] 
  4 -> 5 [size ="19211264"]
  4 -> 6 [size ="19211264"]
  4 -> 8 [size ="19211264"]
  4 -> 9 [size ="19211264"]
  4 -> 10 [size ="19211264"]
  5 [size="56977408", alpha="0.14", expect_size="28488704"] 
  5 -> 13 [size ="28488704"]
  6 [size="63115264", alpha="0.05", expect_size="31557632"] 
  6 -> 11 [size ="31557632"]
  6 -> 13 [size ="31557632"]
  6 -> 14 [size ="31557632"]
  7 [size="53540864", alpha="0.20", expect_size="26770432"] 
  7 -> 11 [size ="26770432"]
  7 -> 13 [size ="26770432"]
  7 -> 14 [size ="26770432"]
  7 -> 15 [size ="26770432"]
  8 [size="89860096", alpha="0.05", expect_size="44930048"] 
  8 -> 11 [size ="44930048"]
  8 -> 13 [size ="44930048"]
  8 -> 14 [size ="44930048"]
  8 -> 15 [size ="44930048"]
  9 [size="14184448", alpha="0.19", expect_size="7092224"] 
  9 -> 11 [size ="7092224"]
  9 -> 12 [size ="7092224"]
  9 -> 14 [size ="7092224"]
  10 [size="35889152", alpha="0.13", expect_size="17944576"] 
  10 -> 11 [size ="17944576"]
  10 -> 13 [size ="17944576"]
  10 -> 14 [size ="17944576"]
  11 [size="86392832", alpha="0.11", expect_size="43196416"] 
  11 -> 18 [size ="43196416"]
  11 -> 19 [size ="43196416"]
  12 [size="16484352", alpha="0.09", expect_size="8242176"] 
  12 -> 16 [size ="8242176"]
  12 -> 17 [size ="8242176"]
  12 -> 18 [size ="8242176"]
  12 -> 19 [size ="8242176"]
  13 [size="11180032", alpha="0.12", expect_size="5590016"] 
  13 -> 19 [size ="5590016"]
  14 [size="62173184", alpha="0.08", expect_size="31086592"] 
  14 -> 18 [size ="31086592"]
  14 -> 19 [size ="31086592"]
  15 [size="55617536", alpha="0.07", expect_size="27808768"] 
  15 -> 18 [size ="27808768"]
  15 -> 19 [size ="27808768"]
  16 [size="25970688", alpha="0.04", expect_size="12985344"] 
  16 -> 20 [size ="12985344"]
  16 -> 21 [size ="12985344"]
  17 [size="49393664", alpha="0.01", expect_size="24696832"] 
  17 -> 20 [size ="24696832"]
  17 -> 21 [size ="24696832"]
  17 -> 22 [size ="24696832"]
  17 -> 23 [size ="24696832"]
  18 [size="49100800", alpha="0.07", expect_size="24550400"] 
  18 -> 20 [size ="24550400"]
  18 -> 21 [size ="24550400"]
  18 -> 22 [size ="24550400"]
  18 -> 24 [size ="24550400"]
  19 [size="70608896", alpha="0.10", expect_size="35304448"] 
  19 -> 20 [size ="35304448"]
  19 -> 22 [size ="35304448"]
  19 -> 22 [size ="35304448"]
  19 -> 23 [size ="35304448"]
  19 -> 24 [size ="35304448"]
  19 -> 25 [size ="35304448"]
  20 [size="67909632", alpha="0.12", expect_size="33954816"] 
  20 -> 26 [size ="33954816"]
  20 -> 29 [size ="33954816"]
  21 [size="35252224", alpha="0.03", expect_size="17626112"] 
  21 -> 27 [size ="17626112"]
  21 -> 29 [size ="17626112"]
  22 [size="87539712", alpha="0.10", expect_size="43769856"] 
  22 -> 28 [size ="43769856"]
  22 -> 29 [size ="43769856"]
  22 -> 30 [size ="43769856"]
  23 [size="36888576", alpha="0.07", expect_size="18444288"] 
  23 -> 26 [size ="18444288"]
  23 -> 28 [size ="18444288"]
  23 -> 30 [size ="18444288"]
  24 [size="93536256", alpha="0.09", expect_size="46768128"] 
  24 -> 29 [size ="46768128"]
  25 [size="35678208", alpha="0.02", expect_size="17839104"] 
  25 -> 29 [size ="17839104"]
  26 [size="68859904", alpha="0.05", expect_size="34429952"] 
  26 -> 31 [size ="34429952"]
  26 -> 32 [size ="34429952"]
  26 -> 34 [size ="34429952"]
  26 -> 35 [size ="34429952"]
  27 [size="87832576", alpha="0.18", expect_size="43916288"] 
  27 -> 31 [size ="43916288"]
  27 -> 32 [size ="43916288"]
  27 -> 35 [size ="43916288"]
  27 -> 35 [size ="43916288"]
  28 [size="93859840", alpha="0.08", expect_size="46929920"] 
  28 -> 31 [size ="46929920"]
  28 -> 33 [size ="46929920"]
  28 -> 34 [size ="46929920"]
  29 [size="30840832", alpha="0.18", expect_size="15420416"] 
  29 -> 31 [size ="15420416"]
  29 -> 32 [size ="15420416"]
  29 -> 33 [size ="15420416"]
  29 -> 34 [size ="15420416"]
  29 -> 35 [size ="15420416"]
  30 [size="78002176", alpha="0.14", expect_size="39001088"] 
  30 -> 31 [size ="39001088"]
  30 -> 32 [size ="39001088"]
  30 -> 35 [size ="39001088"]
  31 [size="38178816", alpha="0.05", expect_size="19089408"] 
  32 [size="52117504", alpha="0.18", expect_size="26058752"] 
  33 [size="99686400", alpha="0.12", expect_size="49843200"] 
  34 [size="37103616", alpha="0.16", expect_size="18551808"] 
  35 [size="81051648", alpha="0.10", expect_size="40525824"] 
}
