// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68539733", alpha="0.14", expect_size="20561920"] 
  1 -> 2 [size ="20561920"]
  2 [size="131160747", alpha="0.15", expect_size="39348224"] 
  2 -> 3 [size ="39348224"]
  3 [size="163891200", alpha="0.01", expect_size="49167360"] 
  3 -> 4 [size ="49167360"]
  4 [size="170680320", alpha="0.12", expect_size="51204096"] 
  4 -> 5 [size ="51204096"]
  5 [size="26955093", alpha="0.20", expect_size="8086528"] 
  5 -> 6 [size ="8086528"]
  6 [size="160020480", alpha="0.09", expect_size="48006144"] 
  6 -> 7 [size ="48006144"]
  7 [size="148514133", alpha="0.14", expect_size="44554240"] 
  7 -> 8 [size ="44554240"]
  8 [size="136198827", alpha="0.07", expect_size="40859648"] 
  8 -> 9 [size ="40859648"]
  9 [size="120726187", alpha="0.19", expect_size="36217856"] 
  9 -> 10 [size ="36217856"]
  10 [size="154893653", alpha="0.09", expect_size="46468096"] 
  10 -> 11 [size ="46468096"]
  11 [size="46882133", alpha="0.05", expect_size="14064640"] 
  11 -> 12 [size ="14064640"]
  12 [size="160604160", alpha="0.18", expect_size="48181248"] 
  12 -> 13 [size ="48181248"]
  13 [size="125016747", alpha="0.07", expect_size="37505024"] 
  13 -> 14 [size ="37505024"]
  14 [size="131092480", alpha="0.01", expect_size="39327744"] 
  14 -> 15 [size ="39327744"]
  15 [size="70557013", alpha="0.19", expect_size="21167104"] 
  15 -> 16 [size ="21167104"]
  16 [size="66757973", alpha="0.18", expect_size="20027392"] 
  16 -> 17 [size ="20027392"]
  17 [size="141175467", alpha="0.00", expect_size="42352640"] 
  17 -> 18 [size ="42352640"]
  18 [size="97129813", alpha="0.01", expect_size="29138944"] 
  18 -> 19 [size ="29138944"]
  19 [size="156013227", alpha="0.13", expect_size="46803968"] 
  19 -> 20 [size ="46803968"]
  20 [size="151244800", alpha="0.01", expect_size="45373440"] 
  20 -> 21 [size ="45373440"]
  21 [size="66802347", alpha="0.17", expect_size="20040704"] 
  21 -> 22 [size ="20040704"]
  22 [size="109905920", alpha="0.07", expect_size="32971776"] 
  22 -> 23 [size ="32971776"]
  23 [size="96822613", alpha="0.15", expect_size="29046784"] 
  23 -> 24 [size ="29046784"]
  24 [size="148340053", alpha="0.03", expect_size="44502016"] 
  24 -> 25 [size ="44502016"]
  25 [size="155354453", alpha="0.12", expect_size="46606336"] 
  25 -> 26 [size ="46606336"]
  26 [size="145520640", alpha="0.19", expect_size="43656192"] 
  26 -> 27 [size ="43656192"]
  27 [size="126033920", alpha="0.03", expect_size="37810176"] 
  27 -> 28 [size ="37810176"]
  28 [size="129474560", alpha="0.02", expect_size="38842368"] 
  28 -> 29 [size ="38842368"]
  29 [size="140984320", alpha="0.14", expect_size="42295296"] 
  29 -> 30 [size ="42295296"]
  30 [size="83053227", alpha="0.04", expect_size="24915968"] 
  30 -> 31 [size ="24915968"]
  31 [size="94689280", alpha="0.17", expect_size="28406784"] 
  31 -> 32 [size ="28406784"]
  32 [size="69669547", alpha="0.09", expect_size="20900864"] 
  32 -> 33 [size ="20900864"]
  33 [size="121685333", alpha="0.14", expect_size="36505600"] 
  33 -> 34 [size ="36505600"]
  34 [size="82578773", alpha="0.14", expect_size="24773632"] 
  34 -> 35 [size ="24773632"]
  35 [size="105553920", alpha="0.20", expect_size="31666176"] 
}
