// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115589120", alpha="0.09", expect_size="46235648"] 
  2 [size="69614080", alpha="0.08", expect_size="27845632"] 
  2 -> 3 [size ="27845632"]
  3 [size="99089920", alpha="0.18", expect_size="39635968"] 
  3 -> 4 [size ="39635968"]
  4 [size="123584000", alpha="0.14", expect_size="49433600"] 
  4 -> 5 [size ="49433600"]
  4 -> 6 [size ="49433600"]
  5 [size="51650560", alpha="0.04", expect_size="20660224"] 
  5 -> 8 [size ="20660224"]
  6 [size="86466560", alpha="0.11", expect_size="34586624"] 
  6 -> 7 [size ="34586624"]
  7 [size="68848640", alpha="0.09", expect_size="27539456"] 
  8 [size="115417600", alpha="0.03", expect_size="46167040"] 
  8 -> 9 [size ="46167040"]
  9 [size="21885440", alpha="0.01", expect_size="8754176"] 
  9 -> 10 [size ="8754176"]
  10 [size="37680640", alpha="0.19", expect_size="15072256"] 
  10 -> 11 [size ="15072256"]
  11 [size="121981440", alpha="0.04", expect_size="48792576"] 
  11 -> 12 [size ="48792576"]
  12 [size="59031040", alpha="0.16", expect_size="23612416"] 
  12 -> 13 [size ="23612416"]
  13 [size="106731520", alpha="0.07", expect_size="42692608"] 
  13 -> 14 [size ="42692608"]
  14 [size="92349440", alpha="0.15", expect_size="36939776"] 
  14 -> 15 [size ="36939776"]
  14 -> 16 [size ="36939776"]
  15 [size="58711040", alpha="0.05", expect_size="23484416"] 
  16 [size="79639040", alpha="0.04", expect_size="31855616"] 
  16 -> 17 [size ="31855616"]
  17 [size="27548160", alpha="0.06", expect_size="11019264"] 
  17 -> 18 [size ="11019264"]
  17 -> 19 [size ="11019264"]
  18 [size="82355200", alpha="0.06", expect_size="32942080"] 
  18 -> 20 [size ="32942080"]
  19 [size="99991040", alpha="0.17", expect_size="39996416"] 
  20 [size="108638720", alpha="0.13", expect_size="43455488"] 
  20 -> 21 [size ="43455488"]
  20 -> 22 [size ="43455488"]
  21 [size="104857600", alpha="0.06", expect_size="41943040"] 
  21 -> 23 [size ="41943040"]
  22 [size="126277120", alpha="0.09", expect_size="50510848"] 
  22 -> 24 [size ="50510848"]
  23 [size="103887360", alpha="0.06", expect_size="41554944"] 
  24 [size="24286720", alpha="0.02", expect_size="9714688"] 
  24 -> 25 [size ="9714688"]
  25 [size="111961600", alpha="0.05", expect_size="44784640"] 
  25 -> 26 [size ="44784640"]
  25 -> 27 [size ="44784640"]
  26 [size="23188480", alpha="0.20", expect_size="9275392"] 
  27 [size="46315520", alpha="0.04", expect_size="18526208"] 
  27 -> 28 [size ="18526208"]
  27 -> 29 [size ="18526208"]
  28 [size="83486720", alpha="0.06", expect_size="33394688"] 
  29 [size="115996160", alpha="0.09", expect_size="46398464"] 
  29 -> 30 [size ="46398464"]
  30 [size="100037120", alpha="0.17", expect_size="40014848"] 
  30 -> 31 [size ="40014848"]
  31 [size="59069440", alpha="0.03", expect_size="23627776"] 
  31 -> 32 [size ="23627776"]
  31 -> 33 [size ="23627776"]
  32 [size="95572480", alpha="0.16", expect_size="38228992"] 
  32 -> 34 [size ="38228992"]
  32 -> 35 [size ="38228992"]
  33 [size="30128640", alpha="0.06", expect_size="12051456"] 
  34 [size="66685440", alpha="0.09", expect_size="26674176"] 
  35 [size="79792640", alpha="0.20", expect_size="31917056"] 
}
