// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34185216", alpha="0.15", expect_size="17092608"] 
  1 -> 2 [size ="17092608"]
  1 -> 3 [size ="17092608"]
  2 [size="47280128", alpha="0.01", expect_size="23640064"] 
  2 -> 4 [size ="23640064"]
  3 [size="54726656", alpha="0.05", expect_size="27363328"] 
  4 [size="22165504", alpha="0.16", expect_size="11082752"] 
  4 -> 5 [size ="11082752"]
  4 -> 6 [size ="11082752"]
  5 [size="30896128", alpha="0.05", expect_size="15448064"] 
  5 -> 7 [size ="15448064"]
  6 [size="42721280", alpha="0.01", expect_size="21360640"] 
  7 [size="23298048", alpha="0.10", expect_size="11649024"] 
  7 -> 8 [size ="11649024"]
  7 -> 9 [size ="11649024"]
  8 [size="71870464", alpha="0.09", expect_size="35935232"] 
  8 -> 10 [size ="35935232"]
  9 [size="83679232", alpha="0.10", expect_size="41839616"] 
  9 -> 10 [size ="41839616"]
  10 [size="77985792", alpha="0.09", expect_size="38992896"] 
  10 -> 11 [size ="38992896"]
  11 [size="37683200", alpha="0.09", expect_size="18841600"] 
  11 -> 12 [size ="18841600"]
  11 -> 13 [size ="18841600"]
  12 [size="13471744", alpha="0.13", expect_size="6735872"] 
  13 [size="17989632", alpha="0.08", expect_size="8994816"] 
  13 -> 14 [size ="8994816"]
  13 -> 15 [size ="8994816"]
  14 [size="42999808", alpha="0.10", expect_size="21499904"] 
  15 [size="22814720", alpha="0.02", expect_size="11407360"] 
  15 -> 16 [size ="11407360"]
  15 -> 17 [size ="11407360"]
  16 [size="46360576", alpha="0.09", expect_size="23180288"] 
  17 [size="48803840", alpha="0.03", expect_size="24401920"] 
  17 -> 18 [size ="24401920"]
  18 [size="97992704", alpha="0.02", expect_size="48996352"] 
  18 -> 19 [size ="48996352"]
  19 [size="47919104", alpha="0.05", expect_size="23959552"] 
  19 -> 20 [size ="23959552"]
  19 -> 21 [size ="23959552"]
  20 [size="95334400", alpha="0.02", expect_size="47667200"] 
  21 [size="42653696", alpha="0.04", expect_size="21326848"] 
  21 -> 22 [size ="21326848"]
  22 [size="84398080", alpha="0.14", expect_size="42199040"] 
  22 -> 23 [size ="42199040"]
  22 -> 24 [size ="42199040"]
  23 [size="49369088", alpha="0.14", expect_size="24684544"] 
  23 -> 25 [size ="24684544"]
  24 [size="85825536", alpha="0.16", expect_size="42912768"] 
  24 -> 25 [size ="42912768"]
  25 [size="37570560", alpha="0.02", expect_size="18785280"] 
  25 -> 26 [size ="18785280"]
  26 [size="46682112", alpha="0.15", expect_size="23341056"] 
  26 -> 27 [size ="23341056"]
  27 [size="89298944", alpha="0.11", expect_size="44649472"] 
  27 -> 28 [size ="44649472"]
  27 -> 29 [size ="44649472"]
  28 [size="102526976", alpha="0.19", expect_size="51263488"] 
  28 -> 30 [size ="51263488"]
  28 -> 31 [size ="51263488"]
  29 [size="16175104", alpha="0.04", expect_size="8087552"] 
  29 -> 30 [size ="8087552"]
  30 [size="40024064", alpha="0.02", expect_size="20012032"] 
  30 -> 33 [size ="20012032"]
  31 [size="50601984", alpha="0.07", expect_size="25300992"] 
  31 -> 32 [size ="25300992"]
  32 [size="71608320", alpha="0.11", expect_size="35804160"] 
  32 -> 35 [size ="35804160"]
  33 [size="45465600", alpha="0.18", expect_size="22732800"] 
  33 -> 34 [size ="22732800"]
  33 -> 35 [size ="22732800"]
  34 [size="16418816", alpha="0.11", expect_size="8209408"] 
  35 [size="90517504", alpha="0.08", expect_size="45258752"] 
}
