// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83660800", alpha="0.03", expect_size="25098240"] 
  1 -> 2 [size ="25098240"]
  2 [size="56459947", alpha="0.16", expect_size="16937984"] 
  2 -> 3 [size ="16937984"]
  3 [size="99300693", alpha="0.12", expect_size="29790208"] 
  3 -> 4 [size ="29790208"]
  4 [size="124607147", alpha="0.00", expect_size="37382144"] 
  4 -> 5 [size ="37382144"]
  5 [size="160894293", alpha="0.10", expect_size="48268288"] 
  5 -> 6 [size ="48268288"]
  6 [size="144909653", alpha="0.10", expect_size="43472896"] 
  6 -> 7 [size ="43472896"]
  7 [size="159494827", alpha="0.13", expect_size="47848448"] 
  7 -> 8 [size ="47848448"]
  8 [size="59938133", alpha="0.16", expect_size="17981440"] 
  8 -> 9 [size ="17981440"]
  9 [size="81455787", alpha="0.11", expect_size="24436736"] 
  9 -> 10 [size ="24436736"]
  10 [size="154733227", alpha="0.05", expect_size="46419968"] 
  10 -> 11 [size ="46419968"]
  11 [size="128894293", alpha="0.03", expect_size="38668288"] 
  11 -> 12 [size ="38668288"]
  12 [size="150449493", alpha="0.06", expect_size="45134848"] 
  12 -> 13 [size ="45134848"]
  13 [size="117568853", alpha="0.16", expect_size="35270656"] 
  13 -> 14 [size ="35270656"]
  14 [size="53589333", alpha="0.09", expect_size="16076800"] 
  14 -> 15 [size ="16076800"]
  15 [size="57279147", alpha="0.03", expect_size="17183744"] 
  15 -> 16 [size ="17183744"]
  16 [size="134423893", alpha="0.01", expect_size="40327168"] 
  16 -> 17 [size ="40327168"]
  17 [size="53439147", alpha="0.12", expect_size="16031744"] 
  17 -> 18 [size ="16031744"]
  18 [size="157279573", alpha="0.18", expect_size="47183872"] 
  18 -> 19 [size ="47183872"]
  19 [size="127279787", alpha="0.15", expect_size="38183936"] 
  19 -> 20 [size ="38183936"]
  20 [size="57074347", alpha="0.12", expect_size="17122304"] 
  20 -> 21 [size ="17122304"]
  21 [size="100208640", alpha="0.16", expect_size="30062592"] 
  21 -> 22 [size ="30062592"]
  22 [size="124480853", alpha="0.06", expect_size="37344256"] 
  22 -> 23 [size ="37344256"]
  23 [size="173786453", alpha="0.06", expect_size="52135936"] 
  23 -> 24 [size ="52135936"]
  24 [size="141233493", alpha="0.20", expect_size="42370048"] 
  24 -> 25 [size ="42370048"]
  25 [size="57029973", alpha="0.11", expect_size="17108992"] 
  25 -> 26 [size ="17108992"]
  26 [size="81442133", alpha="0.19", expect_size="24432640"] 
  26 -> 27 [size ="24432640"]
  27 [size="91221333", alpha="0.06", expect_size="27366400"] 
  27 -> 28 [size ="27366400"]
  28 [size="28921173", alpha="0.17", expect_size="8676352"] 
  28 -> 29 [size ="8676352"]
  29 [size="170653013", alpha="0.17", expect_size="51195904"] 
  29 -> 30 [size ="51195904"]
  30 [size="134174720", alpha="0.14", expect_size="40252416"] 
  30 -> 31 [size ="40252416"]
  31 [size="68143787", alpha="0.05", expect_size="20443136"] 
  31 -> 32 [size ="20443136"]
  32 [size="38741333", alpha="0.13", expect_size="11622400"] 
  32 -> 33 [size ="11622400"]
  33 [size="84951040", alpha="0.14", expect_size="25485312"] 
  33 -> 34 [size ="25485312"]
  34 [size="131314347", alpha="0.20", expect_size="39394304"] 
  34 -> 35 [size ="39394304"]
  35 [size="127675733", alpha="0.11", expect_size="38302720"] 
}
