// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95912960", alpha="0.09", expect_size="38365184"] 
  1 -> 7 [size ="38365184"]
  1 -> 8 [size ="38365184"]
  1 -> 9 [size ="38365184"]
  2 [size="23769600", alpha="0.06", expect_size="9507840"] 
  2 -> 6 [size ="9507840"]
  2 -> 7 [size ="9507840"]
  2 -> 8 [size ="9507840"]
  3 [size="86105600", alpha="0.19", expect_size="34442240"] 
  4 [size="55198720", alpha="0.12", expect_size="22079488"] 
  4 -> 7 [size ="22079488"]
  5 [size="51806720", alpha="0.14", expect_size="20722688"] 
  5 -> 8 [size ="20722688"]
  5 -> 9 [size ="20722688"]
  6 [size="19061760", alpha="0.09", expect_size="7624704"] 
  6 -> 10 [size ="7624704"]
  6 -> 12 [size ="7624704"]
  7 [size="84828160", alpha="0.10", expect_size="33931264"] 
  7 -> 14 [size ="33931264"]
  8 [size="86254080", alpha="0.15", expect_size="34501632"] 
  8 -> 11 [size ="34501632"]
  9 [size="45376000", alpha="0.05", expect_size="18150400"] 
  9 -> 12 [size ="18150400"]
  9 -> 13 [size ="18150400"]
  10 [size="92986880", alpha="0.18", expect_size="37194752"] 
  10 -> 15 [size ="37194752"]
  10 -> 17 [size ="37194752"]
  11 [size="75804160", alpha="0.19", expect_size="30321664"] 
  11 -> 16 [size ="30321664"]
  12 [size="127956480", alpha="0.04", expect_size="51182592"] 
  12 -> 16 [size ="51182592"]
  13 [size="48064000", alpha="0.04", expect_size="19225600"] 
  13 -> 17 [size ="19225600"]
  13 -> 18 [size ="19225600"]
  14 [size="44352000", alpha="0.09", expect_size="17740800"] 
  14 -> 15 [size ="17740800"]
  14 -> 16 [size ="17740800"]
  14 -> 17 [size ="17740800"]
  14 -> 18 [size ="17740800"]
  15 [size="115013120", alpha="0.08", expect_size="46005248"] 
  16 [size="77143040", alpha="0.09", expect_size="30857216"] 
  16 -> 19 [size ="30857216"]
  16 -> 20 [size ="30857216"]
  16 -> 21 [size ="30857216"]
  16 -> 24 [size ="30857216"]
  17 [size="129768960", alpha="0.05", expect_size="51907584"] 
  17 -> 19 [size ="51907584"]
  17 -> 22 [size ="51907584"]
  17 -> 23 [size ="51907584"]
  18 [size="69923840", alpha="0.06", expect_size="27969536"] 
  18 -> 23 [size ="27969536"]
  19 [size="41290240", alpha="0.16", expect_size="16516096"] 
  19 -> 25 [size ="16516096"]
  20 [size="72325120", alpha="0.01", expect_size="28930048"] 
  20 -> 25 [size ="28930048"]
  20 -> 29 [size ="28930048"]
  21 [size="62376960", alpha="0.01", expect_size="24950784"] 
  21 -> 29 [size ="24950784"]
  22 [size="58803200", alpha="0.02", expect_size="23521280"] 
  22 -> 26 [size ="23521280"]
  22 -> 27 [size ="23521280"]
  23 [size="84382720", alpha="0.16", expect_size="33753088"] 
  23 -> 28 [size ="33753088"]
  24 [size="106949120", alpha="0.17", expect_size="42779648"] 
  24 -> 26 [size ="42779648"]
  24 -> 28 [size ="42779648"]
  25 [size="41208320", alpha="0.05", expect_size="16483328"] 
  25 -> 35 [size ="16483328"]
  26 [size="87078400", alpha="0.13", expect_size="34831360"] 
  26 -> 31 [size ="34831360"]
  26 -> 32 [size ="34831360"]
  27 [size="21954560", alpha="0.14", expect_size="8781824"] 
  27 -> 34 [size ="8781824"]
  28 [size="51752960", alpha="0.07", expect_size="20701184"] 
  28 -> 30 [size ="20701184"]
  28 -> 33 [size ="20701184"]
  29 [size="89917440", alpha="0.05", expect_size="35966976"] 
  29 -> 30 [size ="35966976"]
  29 -> 31 [size ="35966976"]
  29 -> 33 [size ="35966976"]
  30 [size="65835520", alpha="0.17", expect_size="26334208"] 
  31 [size="74380800", alpha="0.20", expect_size="29752320"] 
  32 [size="80394240", alpha="0.02", expect_size="32157696"] 
  33 [size="94545920", alpha="0.10", expect_size="37818368"] 
  34 [size="71866880", alpha="0.03", expect_size="28746752"] 
  35 [size="54451200", alpha="0.14", expect_size="21780480"] 
}
