// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130467840", alpha="0.18", expect_size="39140352"] 
  1 -> 5 [size ="39140352"]
  1 -> 6 [size ="39140352"]
  1 -> 8 [size ="39140352"]
  2 [size="151275520", alpha="0.09", expect_size="45382656"] 
  2 -> 7 [size ="45382656"]
  2 -> 9 [size ="45382656"]
  3 [size="139339093", alpha="0.02", expect_size="41801728"] 
  3 -> 5 [size ="41801728"]
  4 [size="167976960", alpha="0.19", expect_size="50393088"] 
  4 -> 5 [size ="50393088"]
  4 -> 9 [size ="50393088"]
  5 [size="101328213", alpha="0.12", expect_size="30398464"] 
  5 -> 11 [size ="30398464"]
  5 -> 12 [size ="30398464"]
  6 [size="55794347", alpha="0.18", expect_size="16738304"] 
  7 [size="164898133", alpha="0.18", expect_size="49469440"] 
  8 [size="166526293", alpha="0.03", expect_size="49957888"] 
  8 -> 12 [size ="49957888"]
  9 [size="103850667", alpha="0.19", expect_size="31155200"] 
  9 -> 10 [size ="31155200"]
  9 -> 11 [size ="31155200"]
  9 -> 12 [size ="31155200"]
  9 -> 13 [size ="31155200"]
  10 [size="145489920", alpha="0.03", expect_size="43646976"] 
  10 -> 14 [size ="43646976"]
  10 -> 15 [size ="43646976"]
  11 [size="143332693", alpha="0.14", expect_size="42999808"] 
  11 -> 14 [size ="42999808"]
  11 -> 16 [size ="42999808"]
  12 [size="125788160", alpha="0.15", expect_size="37736448"] 
  12 -> 15 [size ="37736448"]
  12 -> 16 [size ="37736448"]
  12 -> 17 [size ="37736448"]
  13 [size="42642773", alpha="0.16", expect_size="12792832"] 
  13 -> 14 [size ="12792832"]
  13 -> 15 [size ="12792832"]
  13 -> 18 [size ="12792832"]
  14 [size="61020160", alpha="0.03", expect_size="18306048"] 
  14 -> 19 [size ="18306048"]
  14 -> 21 [size ="18306048"]
  15 [size="49981440", alpha="0.18", expect_size="14994432"] 
  15 -> 20 [size ="14994432"]
  16 [size="143820800", alpha="0.03", expect_size="43146240"] 
  16 -> 20 [size ="43146240"]
  17 [size="125289813", alpha="0.02", expect_size="37586944"] 
  17 -> 20 [size ="37586944"]
  17 -> 22 [size ="37586944"]
  18 [size="110755840", alpha="0.12", expect_size="33226752"] 
  18 -> 22 [size ="33226752"]
  18 -> 22 [size ="33226752"]
  19 [size="136799573", alpha="0.11", expect_size="41039872"] 
  19 -> 26 [size ="41039872"]
  19 -> 27 [size ="41039872"]
  20 [size="130355200", alpha="0.05", expect_size="39106560"] 
  20 -> 24 [size ="39106560"]
  21 [size="152381440", alpha="0.12", expect_size="45714432"] 
  21 -> 23 [size ="45714432"]
  21 -> 24 [size ="45714432"]
  21 -> 27 [size ="45714432"]
  22 [size="104560640", alpha="0.17", expect_size="31368192"] 
  22 -> 24 [size ="31368192"]
  22 -> 25 [size ="31368192"]
  22 -> 26 [size ="31368192"]
  22 -> 27 [size ="31368192"]
  23 [size="62214827", alpha="0.17", expect_size="18664448"] 
  23 -> 30 [size ="18664448"]
  23 -> 31 [size ="18664448"]
  24 [size="32621227", alpha="0.16", expect_size="9786368"] 
  24 -> 30 [size ="9786368"]
  25 [size="56060587", alpha="0.06", expect_size="16818176"] 
  25 -> 29 [size ="16818176"]
  25 -> 30 [size ="16818176"]
  26 [size="39659520", alpha="0.01", expect_size="11897856"] 
  26 -> 31 [size ="11897856"]
  27 [size="62423040", alpha="0.14", expect_size="18726912"] 
  27 -> 28 [size ="18726912"]
  27 -> 29 [size ="18726912"]
  27 -> 31 [size ="18726912"]
  28 [size="75089920", alpha="0.07", expect_size="22526976"] 
  28 -> 35 [size ="22526976"]
  29 [size="170813440", alpha="0.10", expect_size="51244032"] 
  29 -> 32 [size ="51244032"]
  29 -> 35 [size ="51244032"]
  30 [size="102659413", alpha="0.10", expect_size="30797824"] 
  30 -> 33 [size ="30797824"]
  30 -> 34 [size ="30797824"]
  30 -> 35 [size ="30797824"]
  31 [size="138635947", alpha="0.06", expect_size="41590784"] 
  31 -> 32 [size ="41590784"]
  32 [size="77161813", alpha="0.15", expect_size="23148544"] 
  33 [size="52046507", alpha="0.08", expect_size="15613952"] 
  34 [size="27859627", alpha="0.06", expect_size="8357888"] 
  35 [size="155108693", alpha="0.09", expect_size="46532608"] 
}
