// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43052373", alpha="0.07", expect_size="12915712"] 
  1 -> 3 [size ="12915712"]
  2 [size="75499520", alpha="0.00", expect_size="22649856"] 
  3 [size="118941013", alpha="0.06", expect_size="35682304"] 
  3 -> 4 [size ="35682304"]
  4 [size="101587627", alpha="0.10", expect_size="30476288"] 
  4 -> 5 [size ="30476288"]
  5 [size="126078293", alpha="0.01", expect_size="37823488"] 
  5 -> 6 [size ="37823488"]
  5 -> 7 [size ="37823488"]
  6 [size="132816213", alpha="0.15", expect_size="39844864"] 
  6 -> 8 [size ="39844864"]
  7 [size="31324160", alpha="0.04", expect_size="9397248"] 
  7 -> 8 [size ="9397248"]
  8 [size="38287360", alpha="0.08", expect_size="11486208"] 
  8 -> 9 [size ="11486208"]
  9 [size="98225493", alpha="0.17", expect_size="29467648"] 
  9 -> 10 [size ="29467648"]
  10 [size="53258240", alpha="0.19", expect_size="15977472"] 
  10 -> 11 [size ="15977472"]
  11 [size="163474773", alpha="0.03", expect_size="49042432"] 
  11 -> 12 [size ="49042432"]
  11 -> 13 [size ="49042432"]
  12 [size="59613867", alpha="0.04", expect_size="17884160"] 
  12 -> 14 [size ="17884160"]
  13 [size="63225173", alpha="0.11", expect_size="18967552"] 
  13 -> 14 [size ="18967552"]
  14 [size="107158187", alpha="0.04", expect_size="32147456"] 
  14 -> 15 [size ="32147456"]
  14 -> 16 [size ="32147456"]
  15 [size="31791787", alpha="0.05", expect_size="9537536"] 
  15 -> 17 [size ="9537536"]
  15 -> 18 [size ="9537536"]
  16 [size="43113813", alpha="0.02", expect_size="12934144"] 
  16 -> 17 [size ="12934144"]
  16 -> 18 [size ="12934144"]
  17 [size="163409920", alpha="0.19", expect_size="49022976"] 
  17 -> 19 [size ="49022976"]
  18 [size="36758187", alpha="0.11", expect_size="11027456"] 
  18 -> 19 [size ="11027456"]
  19 [size="97805653", alpha="0.05", expect_size="29341696"] 
  19 -> 20 [size ="29341696"]
  19 -> 21 [size ="29341696"]
  20 [size="71860907", alpha="0.09", expect_size="21558272"] 
  20 -> 22 [size ="21558272"]
  21 [size="62126080", alpha="0.16", expect_size="18637824"] 
  21 -> 22 [size ="18637824"]
  22 [size="89217707", alpha="0.11", expect_size="26765312"] 
  22 -> 23 [size ="26765312"]
  23 [size="124163413", alpha="0.19", expect_size="37249024"] 
  23 -> 24 [size ="37249024"]
  23 -> 25 [size ="37249024"]
  24 [size="51974827", alpha="0.17", expect_size="15592448"] 
  24 -> 26 [size ="15592448"]
  25 [size="84555093", alpha="0.09", expect_size="25366528"] 
  25 -> 26 [size ="25366528"]
  26 [size="121303040", alpha="0.16", expect_size="36390912"] 
  26 -> 27 [size ="36390912"]
  27 [size="135345493", alpha="0.04", expect_size="40603648"] 
  27 -> 28 [size ="40603648"]
  28 [size="125337600", alpha="0.15", expect_size="37601280"] 
  28 -> 29 [size ="37601280"]
  29 [size="53913600", alpha="0.17", expect_size="16174080"] 
  29 -> 30 [size ="16174080"]
  29 -> 31 [size ="16174080"]
  30 [size="92740267", alpha="0.03", expect_size="27822080"] 
  30 -> 33 [size ="27822080"]
  31 [size="163488427", alpha="0.07", expect_size="49046528"] 
  31 -> 32 [size ="49046528"]
  32 [size="134454613", alpha="0.17", expect_size="40336384"] 
  33 [size="63662080", alpha="0.13", expect_size="19098624"] 
  33 -> 34 [size ="19098624"]
  34 [size="52575573", alpha="0.00", expect_size="15772672"] 
  34 -> 35 [size ="15772672"]
  35 [size="28023467", alpha="0.09", expect_size="8407040"] 
}
