// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86712320", alpha="0.00", expect_size="34684928"] 
  1 -> 2 [size ="34684928"]
  2 [size="69747200", alpha="0.03", expect_size="27898880"] 
  2 -> 3 [size ="27898880"]
  3 [size="100456960", alpha="0.04", expect_size="40182784"] 
  3 -> 4 [size ="40182784"]
  4 [size="29130240", alpha="0.18", expect_size="11652096"] 
  4 -> 5 [size ="11652096"]
  5 [size="79603200", alpha="0.19", expect_size="31841280"] 
  5 -> 6 [size ="31841280"]
  6 [size="120906240", alpha="0.00", expect_size="48362496"] 
  6 -> 7 [size ="48362496"]
  7 [size="19614720", alpha="0.02", expect_size="7845888"] 
  7 -> 8 [size ="7845888"]
  8 [size="121640960", alpha="0.14", expect_size="48656384"] 
  8 -> 9 [size ="48656384"]
  9 [size="123399680", alpha="0.11", expect_size="49359872"] 
  9 -> 10 [size ="49359872"]
  10 [size="66749440", alpha="0.08", expect_size="26699776"] 
  10 -> 11 [size ="26699776"]
  11 [size="36856320", alpha="0.13", expect_size="14742528"] 
  11 -> 12 [size ="14742528"]
  12 [size="39592960", alpha="0.08", expect_size="15837184"] 
  12 -> 13 [size ="15837184"]
  13 [size="58693120", alpha="0.19", expect_size="23477248"] 
  13 -> 14 [size ="23477248"]
  14 [size="85071360", alpha="0.08", expect_size="34028544"] 
  14 -> 15 [size ="34028544"]
  15 [size="73064960", alpha="0.02", expect_size="29225984"] 
  15 -> 16 [size ="29225984"]
  16 [size="68994560", alpha="0.15", expect_size="27597824"] 
  16 -> 17 [size ="27597824"]
  17 [size="71528960", alpha="0.07", expect_size="28611584"] 
  17 -> 18 [size ="28611584"]
  18 [size="83560960", alpha="0.08", expect_size="33424384"] 
  18 -> 19 [size ="33424384"]
  19 [size="50460160", alpha="0.11", expect_size="20184064"] 
  19 -> 20 [size ="20184064"]
  20 [size="117621760", alpha="0.05", expect_size="47048704"] 
  20 -> 21 [size ="47048704"]
  21 [size="46328320", alpha="0.13", expect_size="18531328"] 
  21 -> 22 [size ="18531328"]
  22 [size="122698240", alpha="0.09", expect_size="49079296"] 
  22 -> 23 [size ="49079296"]
  23 [size="54563840", alpha="0.01", expect_size="21825536"] 
  23 -> 24 [size ="21825536"]
  24 [size="49546240", alpha="0.15", expect_size="19818496"] 
  24 -> 25 [size ="19818496"]
  25 [size="99243520", alpha="0.01", expect_size="39697408"] 
  25 -> 26 [size ="39697408"]
  26 [size="112455680", alpha="0.04", expect_size="44982272"] 
  26 -> 27 [size ="44982272"]
  27 [size="85772800", alpha="0.09", expect_size="34309120"] 
  27 -> 28 [size ="34309120"]
  28 [size="127692800", alpha="0.13", expect_size="51077120"] 
  28 -> 29 [size ="51077120"]
  29 [size="56732160", alpha="0.15", expect_size="22692864"] 
  29 -> 30 [size ="22692864"]
  30 [size="119953920", alpha="0.06", expect_size="47981568"] 
  30 -> 31 [size ="47981568"]
  31 [size="33697280", alpha="0.01", expect_size="13478912"] 
  31 -> 32 [size ="13478912"]
  32 [size="107494400", alpha="0.01", expect_size="42997760"] 
  32 -> 33 [size ="42997760"]
  33 [size="44093440", alpha="0.08", expect_size="17637376"] 
  33 -> 34 [size ="17637376"]
  34 [size="48808960", alpha="0.07", expect_size="19523584"] 
  34 -> 35 [size ="19523584"]
  35 [size="19701760", alpha="0.17", expect_size="7880704"] 
}
