// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61752320", alpha="0.11", expect_size="24700928"] 
  1 -> 10 [size ="24700928"]
  1 -> 11 [size ="24700928"]
  1 -> 12 [size ="24700928"]
  2 [size="128650240", alpha="0.07", expect_size="51460096"] 
  2 -> 7 [size ="51460096"]
  2 -> 8 [size ="51460096"]
  2 -> 9 [size ="51460096"]
  3 [size="80606720", alpha="0.09", expect_size="32242688"] 
  3 -> 10 [size ="32242688"]
  4 [size="113879040", alpha="0.10", expect_size="45551616"] 
  4 -> 7 [size ="45551616"]
  4 -> 12 [size ="45551616"]
  5 [size="40069120", alpha="0.06", expect_size="16027648"] 
  5 -> 11 [size ="16027648"]
  5 -> 12 [size ="16027648"]
  6 [size="49413120", alpha="0.14", expect_size="19765248"] 
  6 -> 7 [size ="19765248"]
  6 -> 10 [size ="19765248"]
  6 -> 11 [size ="19765248"]
  7 [size="95820800", alpha="0.17", expect_size="38328320"] 
  7 -> 13 [size ="38328320"]
  7 -> 17 [size ="38328320"]
  8 [size="67228160", alpha="0.07", expect_size="26891264"] 
  8 -> 14 [size ="26891264"]
  8 -> 16 [size ="26891264"]
  8 -> 17 [size ="26891264"]
  9 [size="35888640", alpha="0.17", expect_size="14355456"] 
  10 [size="97113600", alpha="0.05", expect_size="38845440"] 
  10 -> 16 [size ="38845440"]
  11 [size="78973440", alpha="0.14", expect_size="31589376"] 
  11 -> 15 [size ="31589376"]
  11 -> 16 [size ="31589376"]
  12 [size="26990080", alpha="0.17", expect_size="10796032"] 
  12 -> 13 [size ="10796032"]
  12 -> 14 [size ="10796032"]
  12 -> 15 [size ="10796032"]
  12 -> 17 [size ="10796032"]
  13 [size="65776640", alpha="0.04", expect_size="26310656"] 
  13 -> 20 [size ="26310656"]
  13 -> 21 [size ="26310656"]
  14 [size="120793600", alpha="0.00", expect_size="48317440"] 
  14 -> 18 [size ="48317440"]
  14 -> 21 [size ="48317440"]
  15 [size="61473280", alpha="0.16", expect_size="24589312"] 
  15 -> 18 [size ="24589312"]
  16 [size="98247680", alpha="0.12", expect_size="39299072"] 
  16 -> 18 [size ="39299072"]
  16 -> 22 [size ="39299072"]
  17 [size="64437760", alpha="0.03", expect_size="25775104"] 
  17 -> 18 [size ="25775104"]
  17 -> 19 [size ="25775104"]
  17 -> 22 [size ="25775104"]
  18 [size="47452160", alpha="0.04", expect_size="18980864"] 
  18 -> 23 [size ="18980864"]
  18 -> 25 [size ="18980864"]
  19 [size="87418880", alpha="0.02", expect_size="34967552"] 
  19 -> 25 [size ="34967552"]
  20 [size="70402560", alpha="0.09", expect_size="28161024"] 
  21 [size="101831680", alpha="0.05", expect_size="40732672"] 
  21 -> 26 [size ="40732672"]
  21 -> 27 [size ="40732672"]
  22 [size="66119680", alpha="0.01", expect_size="26447872"] 
  22 -> 23 [size ="26447872"]
  22 -> 24 [size ="26447872"]
  22 -> 26 [size ="26447872"]
  23 [size="47459840", alpha="0.08", expect_size="18983936"] 
  23 -> 31 [size ="18983936"]
  24 [size="69634560", alpha="0.12", expect_size="27853824"] 
  24 -> 28 [size ="27853824"]
  24 -> 30 [size ="27853824"]
  25 [size="70371840", alpha="0.00", expect_size="28148736"] 
  25 -> 29 [size ="28148736"]
  25 -> 30 [size ="28148736"]
  26 [size="48350720", alpha="0.15", expect_size="19340288"] 
  26 -> 29 [size ="19340288"]
  26 -> 30 [size ="19340288"]
  27 [size="120220160", alpha="0.04", expect_size="48088064"] 
  27 -> 29 [size ="48088064"]
  27 -> 30 [size ="48088064"]
  28 [size="17853440", alpha="0.02", expect_size="7141376"] 
  28 -> 32 [size ="7141376"]
  28 -> 33 [size ="7141376"]
  28 -> 34 [size ="7141376"]
  29 [size="42987520", alpha="0.04", expect_size="17195008"] 
  29 -> 33 [size ="17195008"]
  29 -> 35 [size ="17195008"]
  30 [size="52459520", alpha="0.20", expect_size="20983808"] 
  30 -> 33 [size ="20983808"]
  31 [size="107228160", alpha="0.07", expect_size="42891264"] 
  31 -> 32 [size ="42891264"]
  32 [size="20008960", alpha="0.17", expect_size="8003584"] 
  33 [size="24312320", alpha="0.15", expect_size="9724928"] 
  34 [size="69672960", alpha="0.12", expect_size="27869184"] 
  35 [size="20938240", alpha="0.17", expect_size="8375296"] 
}
