// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110149120", alpha="0.08", expect_size="44059648"] 
  1 -> 2 [size ="44059648"]
  2 [size="128770560", alpha="0.07", expect_size="51508224"] 
  2 -> 3 [size ="51508224"]
  3 [size="125486080", alpha="0.17", expect_size="50194432"] 
  3 -> 4 [size ="50194432"]
  4 [size="124523520", alpha="0.16", expect_size="49809408"] 
  4 -> 5 [size ="49809408"]
  5 [size="26662400", alpha="0.11", expect_size="10664960"] 
  5 -> 6 [size ="10664960"]
  6 [size="71139840", alpha="0.01", expect_size="28455936"] 
  6 -> 7 [size ="28455936"]
  7 [size="83586560", alpha="0.05", expect_size="33434624"] 
  7 -> 8 [size ="33434624"]
  8 [size="64990720", alpha="0.07", expect_size="25996288"] 
  8 -> 9 [size ="25996288"]
  9 [size="123089920", alpha="0.04", expect_size="49235968"] 
  9 -> 10 [size ="49235968"]
  10 [size="45434880", alpha="0.08", expect_size="18173952"] 
  10 -> 11 [size ="18173952"]
  11 [size="33576960", alpha="0.12", expect_size="13430784"] 
  11 -> 12 [size ="13430784"]
  12 [size="82654720", alpha="0.04", expect_size="33061888"] 
  12 -> 13 [size ="33061888"]
  13 [size="122206720", alpha="0.02", expect_size="48882688"] 
  13 -> 14 [size ="48882688"]
  14 [size="102627840", alpha="0.01", expect_size="41051136"] 
  14 -> 15 [size ="41051136"]
  15 [size="76303360", alpha="0.01", expect_size="30521344"] 
  15 -> 16 [size ="30521344"]
  16 [size="22576640", alpha="0.03", expect_size="9030656"] 
  16 -> 17 [size ="9030656"]
  17 [size="29319680", alpha="0.17", expect_size="11727872"] 
  17 -> 18 [size ="11727872"]
  18 [size="56360960", alpha="0.16", expect_size="22544384"] 
  18 -> 19 [size ="22544384"]
  19 [size="98037760", alpha="0.11", expect_size="39215104"] 
  19 -> 20 [size ="39215104"]
  20 [size="120640000", alpha="0.10", expect_size="48256000"] 
  20 -> 21 [size ="48256000"]
  21 [size="49809920", alpha="0.06", expect_size="19923968"] 
  21 -> 22 [size ="19923968"]
  22 [size="121187840", alpha="0.01", expect_size="48475136"] 
  22 -> 23 [size ="48475136"]
  23 [size="25966080", alpha="0.16", expect_size="10386432"] 
  23 -> 24 [size ="10386432"]
  24 [size="35164160", alpha="0.10", expect_size="14065664"] 
  24 -> 25 [size ="14065664"]
  25 [size="38732800", alpha="0.05", expect_size="15493120"] 
  25 -> 26 [size ="15493120"]
  26 [size="45030400", alpha="0.11", expect_size="18012160"] 
  26 -> 27 [size ="18012160"]
  27 [size="61954560", alpha="0.09", expect_size="24781824"] 
  27 -> 28 [size ="24781824"]
  28 [size="41502720", alpha="0.15", expect_size="16601088"] 
  28 -> 29 [size ="16601088"]
  29 [size="15869440", alpha="0.20", expect_size="6347776"] 
  29 -> 30 [size ="6347776"]
  30 [size="78018560", alpha="0.10", expect_size="31207424"] 
  30 -> 31 [size ="31207424"]
  31 [size="19138560", alpha="0.04", expect_size="7655424"] 
  31 -> 32 [size ="7655424"]
  32 [size="54233600", alpha="0.10", expect_size="21693440"] 
  32 -> 33 [size ="21693440"]
  33 [size="63040000", alpha="0.14", expect_size="25216000"] 
  33 -> 34 [size ="25216000"]
  34 [size="39974400", alpha="0.14", expect_size="15989760"] 
  34 -> 35 [size ="15989760"]
  35 [size="96455680", alpha="0.04", expect_size="38582272"] 
}
