// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97402880", alpha="0.08", expect_size="29220864"] 
  1 -> 3 [size ="29220864"]
  1 -> 4 [size ="29220864"]
  1 -> 6 [size ="29220864"]
  1 -> 7 [size ="29220864"]
  1 -> 8 [size ="29220864"]
  2 [size="160126293", alpha="0.18", expect_size="48037888"] 
  2 -> 3 [size ="48037888"]
  2 -> 4 [size ="48037888"]
  2 -> 5 [size ="48037888"]
  2 -> 6 [size ="48037888"]
  2 -> 7 [size ="48037888"]
  2 -> 8 [size ="48037888"]
  3 [size="99409920", alpha="0.06", expect_size="29822976"] 
  3 -> 10 [size ="29822976"]
  4 [size="130628267", alpha="0.06", expect_size="39188480"] 
  4 -> 9 [size ="39188480"]
  4 -> 10 [size ="39188480"]
  5 [size="172851200", alpha="0.10", expect_size="51855360"] 
  5 -> 9 [size ="51855360"]
  5 -> 10 [size ="51855360"]
  5 -> 11 [size ="51855360"]
  6 [size="163826347", alpha="0.20", expect_size="49147904"] 
  6 -> 9 [size ="49147904"]
  6 -> 10 [size ="49147904"]
  6 -> 11 [size ="49147904"]
  7 [size="132119893", alpha="0.15", expect_size="39635968"] 
  7 -> 10 [size ="39635968"]
  8 [size="163065173", alpha="0.12", expect_size="48919552"] 
  8 -> 10 [size ="48919552"]
  9 [size="33962667", alpha="0.07", expect_size="10188800"] 
  9 -> 12 [size ="10188800"]
  9 -> 13 [size ="10188800"]
  9 -> 14 [size ="10188800"]
  9 -> 15 [size ="10188800"]
  9 -> 17 [size ="10188800"]
  10 [size="139192320", alpha="0.13", expect_size="41757696"] 
  10 -> 12 [size ="41757696"]
  10 -> 13 [size ="41757696"]
  10 -> 14 [size ="41757696"]
  10 -> 15 [size ="41757696"]
  10 -> 16 [size ="41757696"]
  10 -> 17 [size ="41757696"]
  11 [size="160027307", alpha="0.11", expect_size="48008192"] 
  11 -> 12 [size ="48008192"]
  11 -> 13 [size ="48008192"]
  11 -> 14 [size ="48008192"]
  11 -> 16 [size ="48008192"]
  11 -> 17 [size ="48008192"]
  12 [size="67276800", alpha="0.16", expect_size="20183040"] 
  12 -> 18 [size ="20183040"]
  12 -> 19 [size ="20183040"]
  12 -> 21 [size ="20183040"]
  13 [size="49807360", alpha="0.19", expect_size="14942208"] 
  13 -> 18 [size ="14942208"]
  13 -> 20 [size ="14942208"]
  13 -> 23 [size ="14942208"]
  14 [size="98826240", alpha="0.09", expect_size="29647872"] 
  14 -> 18 [size ="29647872"]
  14 -> 20 [size ="29647872"]
  14 -> 22 [size ="29647872"]
  14 -> 23 [size ="29647872"]
  15 [size="149282133", alpha="0.11", expect_size="44784640"] 
  15 -> 18 [size ="44784640"]
  15 -> 22 [size ="44784640"]
  15 -> 22 [size ="44784640"]
  15 -> 23 [size ="44784640"]
  16 [size="72618667", alpha="0.08", expect_size="21785600"] 
  16 -> 18 [size ="21785600"]
  16 -> 22 [size ="21785600"]
  17 [size="69608107", alpha="0.08", expect_size="20882432"] 
  17 -> 18 [size ="20882432"]
  17 -> 22 [size ="20882432"]
  18 [size="34191360", alpha="0.10", expect_size="10257408"] 
  18 -> 24 [size ="10257408"]
  18 -> 27 [size ="10257408"]
  19 [size="130942293", alpha="0.06", expect_size="39282688"] 
  19 -> 24 [size ="39282688"]
  19 -> 27 [size ="39282688"]
  20 [size="29590187", alpha="0.03", expect_size="8877056"] 
  20 -> 25 [size ="8877056"]
  20 -> 26 [size ="8877056"]
  20 -> 27 [size ="8877056"]
  21 [size="130177707", alpha="0.10", expect_size="39053312"] 
  21 -> 25 [size ="39053312"]
  21 -> 27 [size ="39053312"]
  22 [size="61282987", alpha="0.14", expect_size="18384896"] 
  22 -> 24 [size ="18384896"]
  22 -> 27 [size ="18384896"]
  23 [size="26378240", alpha="0.10", expect_size="7913472"] 
  23 -> 24 [size ="7913472"]
  23 -> 27 [size ="7913472"]
  23 -> 28 [size ="7913472"]
  24 [size="21739520", alpha="0.20", expect_size="6521856"] 
  24 -> 29 [size ="6521856"]
  24 -> 30 [size ="6521856"]
  25 [size="91764053", alpha="0.09", expect_size="27529216"] 
  25 -> 29 [size ="27529216"]
  25 -> 30 [size ="27529216"]
  26 [size="18022400", alpha="0.17", expect_size="5406720"] 
  26 -> 29 [size ="5406720"]
  26 -> 30 [size ="5406720"]
  27 [size="79472640", alpha="0.20", expect_size="23841792"] 
  27 -> 30 [size ="23841792"]
  28 [size="144438613", alpha="0.01", expect_size="43331584"] 
  28 -> 29 [size ="43331584"]
  28 -> 30 [size ="43331584"]
  29 [size="63972693", alpha="0.05", expect_size="19191808"] 
  29 -> 31 [size ="19191808"]
  29 -> 32 [size ="19191808"]
  29 -> 33 [size ="19191808"]
  30 [size="111479467", alpha="0.03", expect_size="33443840"] 
  30 -> 31 [size ="33443840"]
  30 -> 33 [size ="33443840"]
  31 [size="132686507", alpha="0.00", expect_size="39805952"] 
  31 -> 34 [size ="39805952"]
  31 -> 35 [size ="39805952"]
  32 [size="50237440", alpha="0.03", expect_size="15071232"] 
  32 -> 34 [size ="15071232"]
  32 -> 35 [size ="15071232"]
  33 [size="164068693", alpha="0.11", expect_size="49220608"] 
  33 -> 34 [size ="49220608"]
  33 -> 35 [size ="49220608"]
  34 [size="84251307", alpha="0.09", expect_size="25275392"] 
  35 [size="81233920", alpha="0.03", expect_size="24370176"] 
}
