// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95965184", alpha="0.18", expect_size="47982592"] 
  1 -> 6 [size ="47982592"]
  1 -> 8 [size ="47982592"]
  1 -> 9 [size ="47982592"]
  2 [size="42995712", alpha="0.14", expect_size="21497856"] 
  2 -> 6 [size ="21497856"]
  2 -> 8 [size ="21497856"]
  2 -> 9 [size ="21497856"]
  3 [size="37646336", alpha="0.17", expect_size="18823168"] 
  3 -> 6 [size ="18823168"]
  3 -> 8 [size ="18823168"]
  4 [size="99923968", alpha="0.19", expect_size="49961984"] 
  4 -> 6 [size ="49961984"]
  4 -> 7 [size ="49961984"]
  4 -> 8 [size ="49961984"]
  5 [size="69038080", alpha="0.08", expect_size="34519040"] 
  5 -> 6 [size ="34519040"]
  5 -> 8 [size ="34519040"]
  6 [size="90517504", alpha="0.10", expect_size="45258752"] 
  6 -> 10 [size ="45258752"]
  6 -> 13 [size ="45258752"]
  7 [size="39436288", alpha="0.20", expect_size="19718144"] 
  7 -> 10 [size ="19718144"]
  7 -> 12 [size ="19718144"]
  7 -> 13 [size ="19718144"]
  8 [size="20207616", alpha="0.14", expect_size="10103808"] 
  8 -> 11 [size ="10103808"]
  8 -> 13 [size ="10103808"]
  9 [size="30386176", alpha="0.11", expect_size="15193088"] 
  9 -> 10 [size ="15193088"]
  9 -> 11 [size ="15193088"]
  9 -> 13 [size ="15193088"]
  10 [size="74770432", alpha="0.12", expect_size="37385216"] 
  10 -> 14 [size ="37385216"]
  10 -> 16 [size ="37385216"]
  11 [size="81672192", alpha="0.02", expect_size="40836096"] 
  11 -> 14 [size ="40836096"]
  11 -> 15 [size ="40836096"]
  11 -> 17 [size ="40836096"]
  11 -> 18 [size ="40836096"]
  12 [size="72943616", alpha="0.01", expect_size="36471808"] 
  12 -> 14 [size ="36471808"]
  12 -> 15 [size ="36471808"]
  12 -> 16 [size ="36471808"]
  12 -> 17 [size ="36471808"]
  12 -> 18 [size ="36471808"]
  13 [size="46372864", alpha="0.02", expect_size="23186432"] 
  13 -> 14 [size ="23186432"]
  13 -> 16 [size ="23186432"]
  13 -> 16 [size ="23186432"]
  14 [size="30058496", alpha="0.15", expect_size="15029248"] 
  14 -> 19 [size ="15029248"]
  14 -> 20 [size ="15029248"]
  14 -> 21 [size ="15029248"]
  15 [size="23611392", alpha="0.03", expect_size="11805696"] 
  15 -> 19 [size ="11805696"]
  15 -> 20 [size ="11805696"]
  15 -> 22 [size ="11805696"]
  16 [size="59160576", alpha="0.08", expect_size="29580288"] 
  16 -> 22 [size ="29580288"]
  17 [size="14034944", alpha="0.12", expect_size="7017472"] 
  17 -> 20 [size ="7017472"]
  18 [size="12189696", alpha="0.06", expect_size="6094848"] 
  18 -> 19 [size ="6094848"]
  18 -> 20 [size ="6094848"]
  19 [size="79685632", alpha="0.06", expect_size="39842816"] 
  19 -> 23 [size ="39842816"]
  19 -> 25 [size ="39842816"]
  19 -> 26 [size ="39842816"]
  19 -> 27 [size ="39842816"]
  20 [size="38035456", alpha="0.05", expect_size="19017728"] 
  20 -> 23 [size ="19017728"]
  20 -> 25 [size ="19017728"]
  20 -> 27 [size ="19017728"]
  21 [size="95170560", alpha="0.02", expect_size="47585280"] 
  21 -> 23 [size ="47585280"]
  21 -> 26 [size ="47585280"]
  21 -> 27 [size ="47585280"]
  22 [size="103796736", alpha="0.06", expect_size="51898368"] 
  22 -> 23 [size ="51898368"]
  22 -> 24 [size ="51898368"]
  22 -> 27 [size ="51898368"]
  23 [size="15570944", alpha="0.16", expect_size="7785472"] 
  23 -> 29 [size ="7785472"]
  23 -> 30 [size ="7785472"]
  24 [size="23435264", alpha="0.05", expect_size="11717632"] 
  24 -> 28 [size ="11717632"]
  24 -> 31 [size ="11717632"]
  25 [size="92344320", alpha="0.06", expect_size="46172160"] 
  25 -> 28 [size ="46172160"]
  25 -> 29 [size ="46172160"]
  25 -> 30 [size ="46172160"]
  25 -> 31 [size ="46172160"]
  26 [size="11212800", alpha="0.04", expect_size="5606400"] 
  26 -> 30 [size ="5606400"]
  26 -> 31 [size ="5606400"]
  27 [size="46950400", alpha="0.08", expect_size="23475200"] 
  27 -> 29 [size ="23475200"]
  27 -> 31 [size ="23475200"]
  28 [size="104126464", alpha="0.15", expect_size="52063232"] 
  28 -> 32 [size ="52063232"]
  28 -> 33 [size ="52063232"]
  28 -> 34 [size ="52063232"]
  28 -> 35 [size ="52063232"]
  29 [size="37189632", alpha="0.05", expect_size="18594816"] 
  29 -> 32 [size ="18594816"]
  29 -> 33 [size ="18594816"]
  29 -> 34 [size ="18594816"]
  29 -> 35 [size ="18594816"]
  30 [size="64569344", alpha="0.09", expect_size="32284672"] 
  30 -> 33 [size ="32284672"]
  30 -> 34 [size ="32284672"]
  30 -> 35 [size ="32284672"]
  31 [size="87549952", alpha="0.09", expect_size="43774976"] 
  31 -> 32 [size ="43774976"]
  31 -> 33 [size ="43774976"]
  31 -> 34 [size ="43774976"]
  31 -> 35 [size ="43774976"]
  32 [size="97236992", alpha="0.01", expect_size="48618496"] 
  33 [size="31772672", alpha="0.01", expect_size="15886336"] 
  34 [size="12691456", alpha="0.06", expect_size="6345728"] 
  35 [size="35055616", alpha="0.13", expect_size="17527808"] 
}
