// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99775147", alpha="0.06", expect_size="29932544"] 
  1 -> 2 [size ="29932544"]
  2 [size="50305707", alpha="0.14", expect_size="15091712"] 
  2 -> 3 [size ="15091712"]
  3 [size="43694080", alpha="0.19", expect_size="13108224"] 
  3 -> 4 [size ="13108224"]
  4 [size="78834347", alpha="0.12", expect_size="23650304"] 
  4 -> 5 [size ="23650304"]
  5 [size="136038400", alpha="0.20", expect_size="40811520"] 
  5 -> 6 [size ="40811520"]
  6 [size="29661867", alpha="0.01", expect_size="8898560"] 
  6 -> 7 [size ="8898560"]
  7 [size="131505493", alpha="0.02", expect_size="39451648"] 
  7 -> 8 [size ="39451648"]
  8 [size="26405547", alpha="0.14", expect_size="7921664"] 
  8 -> 9 [size ="7921664"]
  9 [size="161672533", alpha="0.03", expect_size="48501760"] 
  9 -> 10 [size ="48501760"]
  10 [size="143179093", alpha="0.09", expect_size="42953728"] 
  10 -> 11 [size ="42953728"]
  11 [size="32150187", alpha="0.10", expect_size="9645056"] 
  11 -> 12 [size ="9645056"]
  12 [size="76574720", alpha="0.04", expect_size="22972416"] 
  12 -> 13 [size ="22972416"]
  13 [size="26620587", alpha="0.03", expect_size="7986176"] 
  13 -> 14 [size ="7986176"]
  14 [size="173827413", alpha="0.17", expect_size="52148224"] 
  14 -> 15 [size ="52148224"]
  15 [size="113728853", alpha="0.18", expect_size="34118656"] 
  15 -> 16 [size ="34118656"]
  16 [size="110581760", alpha="0.04", expect_size="33174528"] 
  16 -> 17 [size ="33174528"]
  17 [size="118046720", alpha="0.09", expect_size="35414016"] 
  17 -> 18 [size ="35414016"]
  18 [size="136581120", alpha="0.02", expect_size="40974336"] 
  18 -> 19 [size ="40974336"]
  19 [size="89815040", alpha="0.13", expect_size="26944512"] 
  19 -> 20 [size ="26944512"]
  20 [size="111561387", alpha="0.10", expect_size="33468416"] 
  20 -> 21 [size ="33468416"]
  21 [size="23995733", alpha="0.18", expect_size="7198720"] 
  21 -> 22 [size ="7198720"]
  22 [size="104430933", alpha="0.11", expect_size="31329280"] 
  22 -> 23 [size ="31329280"]
  23 [size="136768853", alpha="0.06", expect_size="41030656"] 
  23 -> 24 [size ="41030656"]
  24 [size="158255787", alpha="0.10", expect_size="47476736"] 
  24 -> 25 [size ="47476736"]
  25 [size="138021547", alpha="0.08", expect_size="41406464"] 
  25 -> 26 [size ="41406464"]
  26 [size="119900160", alpha="0.08", expect_size="35970048"] 
  26 -> 27 [size ="35970048"]
  27 [size="154460160", alpha="0.03", expect_size="46338048"] 
  27 -> 28 [size ="46338048"]
  28 [size="65201493", alpha="0.18", expect_size="19560448"] 
  28 -> 29 [size ="19560448"]
  29 [size="84691627", alpha="0.12", expect_size="25407488"] 
  29 -> 30 [size ="25407488"]
  30 [size="26043733", alpha="0.02", expect_size="7813120"] 
  30 -> 31 [size ="7813120"]
  31 [size="106089813", alpha="0.14", expect_size="31826944"] 
  31 -> 32 [size ="31826944"]
  32 [size="92562773", alpha="0.14", expect_size="27768832"] 
  32 -> 33 [size ="27768832"]
  33 [size="18285227", alpha="0.14", expect_size="5485568"] 
  33 -> 34 [size ="5485568"]
  34 [size="66768213", alpha="0.15", expect_size="20030464"] 
  34 -> 35 [size ="20030464"]
  35 [size="142083413", alpha="0.07", expect_size="42625024"] 
}
