// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29184000", alpha="0.14", expect_size="11673600"] 
  1 -> 8 [size ="11673600"]
  1 -> 9 [size ="11673600"]
  1 -> 11 [size ="11673600"]
  1 -> 12 [size ="11673600"]
  2 [size="44344320", alpha="0.16", expect_size="17737728"] 
  2 -> 7 [size ="17737728"]
  2 -> 10 [size ="17737728"]
  2 -> 11 [size ="17737728"]
  3 [size="46415360", alpha="0.17", expect_size="18566144"] 
  3 -> 7 [size ="18566144"]
  4 [size="33433600", alpha="0.17", expect_size="13373440"] 
  4 -> 7 [size ="13373440"]
  4 -> 8 [size ="13373440"]
  5 [size="124433920", alpha="0.03", expect_size="49773568"] 
  5 -> 9 [size ="49773568"]
  5 -> 10 [size ="49773568"]
  5 -> 12 [size ="49773568"]
  6 [size="23206400", alpha="0.05", expect_size="9282560"] 
  6 -> 8 [size ="9282560"]
  6 -> 9 [size ="9282560"]
  6 -> 11 [size ="9282560"]
  6 -> 12 [size ="9282560"]
  7 [size="73984000", alpha="0.16", expect_size="29593600"] 
  7 -> 14 [size ="29593600"]
  7 -> 16 [size ="29593600"]
  7 -> 17 [size ="29593600"]
  8 [size="51860480", alpha="0.13", expect_size="20744192"] 
  8 -> 14 [size ="20744192"]
  9 [size="36072960", alpha="0.04", expect_size="14429184"] 
  9 -> 15 [size ="14429184"]
  9 -> 16 [size ="14429184"]
  9 -> 17 [size ="14429184"]
  10 [size="122242560", alpha="0.04", expect_size="48897024"] 
  11 [size="40317440", alpha="0.07", expect_size="16126976"] 
  12 [size="120768000", alpha="0.13", expect_size="48307200"] 
  12 -> 13 [size ="48307200"]
  12 -> 15 [size ="48307200"]
  12 -> 16 [size ="48307200"]
  13 [size="95710720", alpha="0.15", expect_size="38284288"] 
  13 -> 18 [size ="38284288"]
  13 -> 19 [size ="38284288"]
  13 -> 20 [size ="38284288"]
  13 -> 22 [size ="38284288"]
  14 [size="79854080", alpha="0.16", expect_size="31941632"] 
  15 [size="59980800", alpha="0.12", expect_size="23992320"] 
  15 -> 21 [size ="23992320"]
  15 -> 22 [size ="23992320"]
  16 [size="75481600", alpha="0.17", expect_size="30192640"] 
  16 -> 18 [size ="30192640"]
  16 -> 20 [size ="30192640"]
  16 -> 21 [size ="30192640"]
  17 [size="106539520", alpha="0.04", expect_size="42615808"] 
  18 [size="83640320", alpha="0.12", expect_size="33456128"] 
  18 -> 23 [size ="33456128"]
  18 -> 26 [size ="33456128"]
  19 [size="41123840", alpha="0.10", expect_size="16449536"] 
  19 -> 26 [size ="16449536"]
  20 [size="62287360", alpha="0.10", expect_size="24914944"] 
  20 -> 24 [size ="24914944"]
  20 -> 27 [size ="24914944"]
  21 [size="87754240", alpha="0.12", expect_size="35101696"] 
  21 -> 24 [size ="35101696"]
  21 -> 27 [size ="35101696"]
  22 [size="126364160", alpha="0.19", expect_size="50545664"] 
  22 -> 23 [size ="50545664"]
  22 -> 24 [size ="50545664"]
  22 -> 25 [size ="50545664"]
  23 [size="84154880", alpha="0.12", expect_size="33661952"] 
  24 [size="56806400", alpha="0.09", expect_size="22722560"] 
  25 [size="33576960", alpha="0.05", expect_size="13430784"] 
  25 -> 28 [size ="13430784"]
  25 -> 30 [size ="13430784"]
  26 [size="106434560", alpha="0.02", expect_size="42573824"] 
  26 -> 29 [size ="42573824"]
  26 -> 30 [size ="42573824"]
  27 [size="88980480", alpha="0.09", expect_size="35592192"] 
  27 -> 28 [size ="35592192"]
  27 -> 29 [size ="35592192"]
  28 [size="111104000", alpha="0.03", expect_size="44441600"] 
  29 [size="63150080", alpha="0.01", expect_size="25260032"] 
  29 -> 31 [size ="25260032"]
  29 -> 33 [size ="25260032"]
  30 [size="122949120", alpha="0.18", expect_size="49179648"] 
  30 -> 32 [size ="49179648"]
  31 [size="61721600", alpha="0.19", expect_size="24688640"] 
  31 -> 34 [size ="24688640"]
  31 -> 35 [size ="24688640"]
  32 [size="13509120", alpha="0.18", expect_size="5403648"] 
  32 -> 34 [size ="5403648"]
  33 [size="127513600", alpha="0.12", expect_size="51005440"] 
  33 -> 35 [size ="51005440"]
  34 [size="83153920", alpha="0.16", expect_size="33261568"] 
  35 [size="18718720", alpha="0.09", expect_size="7487488"] 
}
