// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163392853", alpha="0.16", expect_size="49017856"] 
  1 -> 2 [size ="49017856"]
  2 [size="102150827", alpha="0.07", expect_size="30645248"] 
  2 -> 3 [size ="30645248"]
  3 [size="43922773", alpha="0.18", expect_size="13176832"] 
  3 -> 4 [size ="13176832"]
  4 [size="120480427", alpha="0.10", expect_size="36144128"] 
  4 -> 5 [size ="36144128"]
  5 [size="149592747", alpha="0.06", expect_size="44877824"] 
  5 -> 6 [size ="44877824"]
  6 [size="71403520", alpha="0.10", expect_size="21421056"] 
  6 -> 7 [size ="21421056"]
  7 [size="109363200", alpha="0.12", expect_size="32808960"] 
  7 -> 8 [size ="32808960"]
  8 [size="94044160", alpha="0.11", expect_size="28213248"] 
  8 -> 9 [size ="28213248"]
  9 [size="105516373", alpha="0.18", expect_size="31654912"] 
  9 -> 10 [size ="31654912"]
  10 [size="95303680", alpha="0.03", expect_size="28591104"] 
  10 -> 11 [size ="28591104"]
  11 [size="32641707", alpha="0.17", expect_size="9792512"] 
  11 -> 12 [size ="9792512"]
  12 [size="155426133", alpha="0.11", expect_size="46627840"] 
  12 -> 13 [size ="46627840"]
  13 [size="53674667", alpha="0.03", expect_size="16102400"] 
  13 -> 14 [size ="16102400"]
  14 [size="35682987", alpha="0.03", expect_size="10704896"] 
  14 -> 15 [size ="10704896"]
  15 [size="113892693", alpha="0.07", expect_size="34167808"] 
  15 -> 16 [size ="34167808"]
  16 [size="163642027", alpha="0.02", expect_size="49092608"] 
  16 -> 17 [size ="49092608"]
  17 [size="88398507", alpha="0.09", expect_size="26519552"] 
  17 -> 18 [size ="26519552"]
  18 [size="22439253", alpha="0.03", expect_size="6731776"] 
  18 -> 19 [size ="6731776"]
  19 [size="106437973", alpha="0.09", expect_size="31931392"] 
  19 -> 20 [size ="31931392"]
  20 [size="88268800", alpha="0.06", expect_size="26480640"] 
  20 -> 21 [size ="26480640"]
  21 [size="112670720", alpha="0.02", expect_size="33801216"] 
  21 -> 22 [size ="33801216"]
  22 [size="92013227", alpha="0.09", expect_size="27603968"] 
  22 -> 23 [size ="27603968"]
  23 [size="22681600", alpha="0.19", expect_size="6804480"] 
  23 -> 24 [size ="6804480"]
  24 [size="47933440", alpha="0.01", expect_size="14380032"] 
  24 -> 25 [size ="14380032"]
  25 [size="68433920", alpha="0.01", expect_size="20530176"] 
  25 -> 26 [size ="20530176"]
  26 [size="126190933", alpha="0.08", expect_size="37857280"] 
  26 -> 27 [size ="37857280"]
  27 [size="145315840", alpha="0.06", expect_size="43594752"] 
  27 -> 28 [size ="43594752"]
  28 [size="59419307", alpha="0.14", expect_size="17825792"] 
  28 -> 29 [size ="17825792"]
  29 [size="84176213", alpha="0.13", expect_size="25252864"] 
  29 -> 30 [size ="25252864"]
  30 [size="156986027", alpha="0.03", expect_size="47095808"] 
  30 -> 31 [size ="47095808"]
  31 [size="50278400", alpha="0.14", expect_size="15083520"] 
  31 -> 32 [size ="15083520"]
  32 [size="67252907", alpha="0.02", expect_size="20175872"] 
  32 -> 33 [size ="20175872"]
  33 [size="135304533", alpha="0.15", expect_size="40591360"] 
  33 -> 34 [size ="40591360"]
  34 [size="123596800", alpha="0.11", expect_size="37079040"] 
  34 -> 35 [size ="37079040"]
  35 [size="135130453", alpha="0.19", expect_size="40539136"] 
}
