// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106577920", alpha="0.16", expect_size="42631168"] 
  1 -> 33 [size ="42631168"]
  1 -> 34 [size ="42631168"]
  2 [size="109570560", alpha="0.13", expect_size="43828224"] 
  2 -> 31 [size ="43828224"]
  3 [size="90391040", alpha="0.12", expect_size="36156416"] 
  4 [size="58268160", alpha="0.12", expect_size="23307264"] 
  4 -> 34 [size ="23307264"]
  5 [size="29463040", alpha="0.11", expect_size="11785216"] 
  5 -> 32 [size ="11785216"]
  6 [size="25697280", alpha="0.09", expect_size="10278912"] 
  6 -> 34 [size ="10278912"]
  6 -> 35 [size ="10278912"]
  7 [size="20482560", alpha="0.06", expect_size="8193024"] 
  7 -> 31 [size ="8193024"]
  7 -> 35 [size ="8193024"]
  8 [size="129902080", alpha="0.10", expect_size="51960832"] 
  8 -> 35 [size ="51960832"]
  9 [size="126031360", alpha="0.13", expect_size="50412544"] 
  9 -> 31 [size ="50412544"]
  9 -> 34 [size ="50412544"]
  10 [size="74636800", alpha="0.12", expect_size="29854720"] 
  10 -> 34 [size ="29854720"]
  11 [size="78320640", alpha="0.08", expect_size="31328256"] 
  11 -> 32 [size ="31328256"]
  12 [size="52531200", alpha="0.04", expect_size="21012480"] 
  12 -> 32 [size ="21012480"]
  13 [size="127244800", alpha="0.02", expect_size="50897920"] 
  13 -> 35 [size ="50897920"]
  14 [size="82831360", alpha="0.01", expect_size="33132544"] 
  14 -> 34 [size ="33132544"]
  14 -> 35 [size ="33132544"]
  15 [size="36200960", alpha="0.06", expect_size="14480384"] 
  15 -> 32 [size ="14480384"]
  16 [size="101665280", alpha="0.01", expect_size="40666112"] 
  16 -> 33 [size ="40666112"]
  16 -> 35 [size ="40666112"]
  17 [size="36584960", alpha="0.02", expect_size="14633984"] 
  17 -> 31 [size ="14633984"]
  17 -> 33 [size ="14633984"]
  18 [size="70492160", alpha="0.18", expect_size="28196864"] 
  18 -> 31 [size ="28196864"]
  19 [size="128002560", alpha="0.01", expect_size="51201024"] 
  19 -> 31 [size ="51201024"]
  19 -> 34 [size ="51201024"]
  20 [size="85288960", alpha="0.17", expect_size="34115584"] 
  20 -> 31 [size ="34115584"]
  20 -> 34 [size ="34115584"]
  21 [size="35640320", alpha="0.08", expect_size="14256128"] 
  21 -> 33 [size ="14256128"]
  21 -> 35 [size ="14256128"]
  22 [size="81807360", alpha="0.17", expect_size="32722944"] 
  22 -> 31 [size ="32722944"]
  22 -> 33 [size ="32722944"]
  22 -> 34 [size ="32722944"]
  23 [size="107251200", alpha="0.18", expect_size="42900480"] 
  23 -> 31 [size ="42900480"]
  23 -> 33 [size ="42900480"]
  24 [size="118446080", alpha="0.07", expect_size="47378432"] 
  24 -> 31 [size ="47378432"]
  24 -> 34 [size ="47378432"]
  25 [size="125045760", alpha="0.19", expect_size="50018304"] 
  26 [size="44984320", alpha="0.13", expect_size="17993728"] 
  26 -> 31 [size ="17993728"]
  26 -> 32 [size ="17993728"]
  26 -> 35 [size ="17993728"]
  27 [size="49809920", alpha="0.08", expect_size="19923968"] 
  28 [size="59735040", alpha="0.03", expect_size="23894016"] 
  28 -> 35 [size ="23894016"]
  29 [size="45547520", alpha="0.17", expect_size="18219008"] 
  30 [size="48665600", alpha="0.02", expect_size="19466240"] 
  31 [size="28482560", alpha="0.17", expect_size="11393024"] 
  32 [size="78469120", alpha="0.20", expect_size="31387648"] 
  33 [size="59161600", alpha="0.01", expect_size="23664640"] 
  34 [size="47843840", alpha="0.15", expect_size="19137536"] 
  35 [size="89679360", alpha="0.12", expect_size="35871744"] 
}
