// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63575040", alpha="0.08", expect_size="25430016"] 
  1 -> 5 [size ="25430016"]
  1 -> 7 [size ="25430016"]
  2 [size="94525440", alpha="0.05", expect_size="37810176"] 
  2 -> 6 [size ="37810176"]
  3 [size="68410880", alpha="0.14", expect_size="27364352"] 
  3 -> 4 [size ="27364352"]
  3 -> 7 [size ="27364352"]
  4 [size="124377600", alpha="0.14", expect_size="49751040"] 
  5 [size="111549440", alpha="0.20", expect_size="44619776"] 
  5 -> 9 [size ="44619776"]
  5 -> 11 [size ="44619776"]
  5 -> 12 [size ="44619776"]
  6 [size="100751360", alpha="0.14", expect_size="40300544"] 
  6 -> 8 [size ="40300544"]
  6 -> 9 [size ="40300544"]
  6 -> 10 [size ="40300544"]
  6 -> 11 [size ="40300544"]
  7 [size="50191360", alpha="0.14", expect_size="20076544"] 
  7 -> 12 [size ="20076544"]
  8 [size="106311680", alpha="0.01", expect_size="42524672"] 
  8 -> 13 [size ="42524672"]
  8 -> 15 [size ="42524672"]
  9 [size="74726400", alpha="0.01", expect_size="29890560"] 
  9 -> 13 [size ="29890560"]
  9 -> 14 [size ="29890560"]
  9 -> 15 [size ="29890560"]
  9 -> 16 [size ="29890560"]
  9 -> 17 [size ="29890560"]
  10 [size="85504000", alpha="0.06", expect_size="34201600"] 
  10 -> 13 [size ="34201600"]
  10 -> 14 [size ="34201600"]
  11 [size="24220160", alpha="0.18", expect_size="9688064"] 
  11 -> 17 [size ="9688064"]
  12 [size="73922560", alpha="0.06", expect_size="29569024"] 
  12 -> 16 [size ="29569024"]
  12 -> 17 [size ="29569024"]
  13 [size="105681920", alpha="0.17", expect_size="42272768"] 
  13 -> 21 [size ="42272768"]
  14 [size="72527360", alpha="0.08", expect_size="29010944"] 
  14 -> 18 [size ="29010944"]
  14 -> 22 [size ="29010944"]
  14 -> 23 [size ="29010944"]
  15 [size="36413440", alpha="0.04", expect_size="14565376"] 
  15 -> 18 [size ="14565376"]
  15 -> 20 [size ="14565376"]
  15 -> 21 [size ="14565376"]
  15 -> 22 [size ="14565376"]
  16 [size="34885120", alpha="0.07", expect_size="13954048"] 
  16 -> 18 [size ="13954048"]
  16 -> 20 [size ="13954048"]
  17 [size="118100480", alpha="0.08", expect_size="47240192"] 
  17 -> 19 [size ="47240192"]
  17 -> 20 [size ="47240192"]
  18 [size="82183680", alpha="0.13", expect_size="32873472"] 
  18 -> 24 [size ="32873472"]
  19 [size="86218240", alpha="0.09", expect_size="34487296"] 
  19 -> 24 [size ="34487296"]
  19 -> 25 [size ="34487296"]
  19 -> 26 [size ="34487296"]
  20 [size="90188800", alpha="0.09", expect_size="36075520"] 
  20 -> 26 [size ="36075520"]
  21 [size="123438080", alpha="0.18", expect_size="49375232"] 
  22 [size="110394880", alpha="0.01", expect_size="44157952"] 
  23 [size="26001920", alpha="0.13", expect_size="10400768"] 
  23 -> 24 [size ="10400768"]
  24 [size="126878720", alpha="0.04", expect_size="50751488"] 
  25 [size="53329920", alpha="0.11", expect_size="21331968"] 
  25 -> 27 [size ="21331968"]
  25 -> 28 [size ="21331968"]
  25 -> 30 [size ="21331968"]
  26 [size="77975040", alpha="0.14", expect_size="31190016"] 
  26 -> 29 [size ="31190016"]
  27 [size="117985280", alpha="0.02", expect_size="47194112"] 
  27 -> 31 [size ="47194112"]
  27 -> 32 [size ="47194112"]
  27 -> 34 [size ="47194112"]
  28 [size="48348160", alpha="0.07", expect_size="19339264"] 
  28 -> 33 [size ="19339264"]
  29 [size="123596800", alpha="0.02", expect_size="49438720"] 
  30 [size="60075520", alpha="0.09", expect_size="24030208"] 
  30 -> 32 [size ="24030208"]
  31 [size="116037120", alpha="0.18", expect_size="46414848"] 
  32 [size="106017280", alpha="0.18", expect_size="42406912"] 
  33 [size="111436800", alpha="0.13", expect_size="44574720"] 
  33 -> 35 [size ="44574720"]
  34 [size="69632000", alpha="0.18", expect_size="27852800"] 
  35 [size="91880960", alpha="0.07", expect_size="36752384"] 
}
