// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102082560", alpha="0.14", expect_size="30624768"] 
  1 -> 12 [size ="30624768"]
  1 -> 18 [size ="30624768"]
  1 -> 22 [size ="30624768"]
  1 -> 23 [size ="30624768"]
  2 [size="137557333", alpha="0.02", expect_size="41267200"] 
  2 -> 13 [size ="41267200"]
  2 -> 14 [size ="41267200"]
  2 -> 15 [size ="41267200"]
  2 -> 21 [size ="41267200"]
  3 [size="137646080", alpha="0.17", expect_size="41293824"] 
  3 -> 14 [size ="41293824"]
  3 -> 16 [size ="41293824"]
  3 -> 17 [size ="41293824"]
  3 -> 20 [size ="41293824"]
  4 [size="37338453", alpha="0.15", expect_size="11201536"] 
  4 -> 14 [size ="11201536"]
  5 [size="143933440", alpha="0.16", expect_size="43180032"] 
  5 -> 14 [size ="43180032"]
  5 -> 15 [size ="43180032"]
  5 -> 16 [size ="43180032"]
  5 -> 17 [size ="43180032"]
  5 -> 21 [size ="43180032"]
  6 [size="109687467", alpha="0.19", expect_size="32906240"] 
  6 -> 12 [size ="32906240"]
  6 -> 15 [size ="32906240"]
  6 -> 16 [size ="32906240"]
  6 -> 18 [size ="32906240"]
  6 -> 22 [size ="32906240"]
  7 [size="158399147", alpha="0.12", expect_size="47519744"] 
  7 -> 12 [size ="47519744"]
  7 -> 15 [size ="47519744"]
  8 [size="30945280", alpha="0.15", expect_size="9283584"] 
  8 -> 13 [size ="9283584"]
  8 -> 20 [size ="9283584"]
  8 -> 22 [size ="9283584"]
  8 -> 23 [size ="9283584"]
  9 [size="134113280", alpha="0.07", expect_size="40233984"] 
  9 -> 12 [size ="40233984"]
  9 -> 14 [size ="40233984"]
  9 -> 18 [size ="40233984"]
  9 -> 19 [size ="40233984"]
  9 -> 20 [size ="40233984"]
  10 [size="53418667", alpha="0.09", expect_size="16025600"] 
  10 -> 14 [size ="16025600"]
  10 -> 16 [size ="16025600"]
  10 -> 19 [size ="16025600"]
  11 [size="151538347", alpha="0.19", expect_size="45461504"] 
  11 -> 16 [size ="45461504"]
  11 -> 19 [size ="45461504"]
  11 -> 20 [size ="45461504"]
  11 -> 23 [size ="45461504"]
  12 [size="101031253", alpha="0.01", expect_size="30309376"] 
  12 -> 27 [size ="30309376"]
  13 [size="117094400", alpha="0.11", expect_size="35128320"] 
  13 -> 28 [size ="35128320"]
  13 -> 31 [size ="35128320"]
  13 -> 34 [size ="35128320"]
  14 [size="96887467", alpha="0.13", expect_size="29066240"] 
  14 -> 26 [size ="29066240"]
  14 -> 28 [size ="29066240"]
  15 [size="59125760", alpha="0.18", expect_size="17737728"] 
  15 -> 28 [size ="17737728"]
  16 [size="27753813", alpha="0.08", expect_size="8326144"] 
  16 -> 25 [size ="8326144"]
  16 -> 26 [size ="8326144"]
  16 -> 29 [size ="8326144"]
  16 -> 30 [size ="8326144"]
  16 -> 31 [size ="8326144"]
  16 -> 33 [size ="8326144"]
  16 -> 34 [size ="8326144"]
  17 [size="19565227", alpha="0.17", expect_size="5869568"] 
  17 -> 30 [size ="5869568"]
  17 -> 34 [size ="5869568"]
  18 [size="115998720", alpha="0.13", expect_size="34799616"] 
  18 -> 25 [size ="34799616"]
  18 -> 26 [size ="34799616"]
  18 -> 28 [size ="34799616"]
  18 -> 30 [size ="34799616"]
  19 [size="74379947", alpha="0.13", expect_size="22313984"] 
  19 -> 26 [size ="22313984"]
  20 [size="127283200", alpha="0.07", expect_size="38184960"] 
  20 -> 24 [size ="38184960"]
  20 -> 25 [size ="38184960"]
  21 [size="38348800", alpha="0.11", expect_size="11504640"] 
  21 -> 26 [size ="11504640"]
  21 -> 28 [size ="11504640"]
  21 -> 32 [size ="11504640"]
  22 [size="33952427", alpha="0.11", expect_size="10185728"] 
  22 -> 28 [size ="10185728"]
  23 [size="44974080", alpha="0.06", expect_size="13492224"] 
  23 -> 27 [size ="13492224"]
  24 [size="135321600", alpha="0.03", expect_size="40596480"] 
  25 [size="83732480", alpha="0.17", expect_size="25119744"] 
  26 [size="71485440", alpha="0.02", expect_size="21445632"] 
  26 -> 35 [size ="21445632"]
  27 [size="135075840", alpha="0.05", expect_size="40522752"] 
  28 [size="109684053", alpha="0.10", expect_size="32905216"] 
  28 -> 35 [size ="32905216"]
  29 [size="56159573", alpha="0.10", expect_size="16847872"] 
  30 [size="160163840", alpha="0.14", expect_size="48049152"] 
  31 [size="56623787", alpha="0.15", expect_size="16987136"] 
  32 [size="144718507", alpha="0.07", expect_size="43415552"] 
  33 [size="72676693", alpha="0.12", expect_size="21803008"] 
  34 [size="117954560", alpha="0.07", expect_size="35386368"] 
  35 [size="143131307", alpha="0.07", expect_size="42939392"] 
}
