// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57914880", alpha="0.17", expect_size="23165952"] 
  1 -> 16 [size ="23165952"]
  2 [size="103283200", alpha="0.18", expect_size="41313280"] 
  2 -> 18 [size ="41313280"]
  3 [size="33743360", alpha="0.02", expect_size="13497344"] 
  3 -> 14 [size ="13497344"]
  3 -> 17 [size ="13497344"]
  3 -> 18 [size ="13497344"]
  3 -> 19 [size ="13497344"]
  3 -> 22 [size ="13497344"]
  3 -> 23 [size ="13497344"]
  4 [size="91745280", alpha="0.03", expect_size="36698112"] 
  4 -> 17 [size ="36698112"]
  4 -> 20 [size ="36698112"]
  4 -> 21 [size ="36698112"]
  4 -> 22 [size ="36698112"]
  4 -> 23 [size ="36698112"]
  5 [size="73623040", alpha="0.03", expect_size="29449216"] 
  5 -> 16 [size ="29449216"]
  5 -> 18 [size ="29449216"]
  5 -> 20 [size ="29449216"]
  6 [size="111383040", alpha="0.15", expect_size="44553216"] 
  6 -> 14 [size ="44553216"]
  6 -> 15 [size ="44553216"]
  7 [size="100830720", alpha="0.20", expect_size="40332288"] 
  7 -> 17 [size ="40332288"]
  7 -> 20 [size ="40332288"]
  7 -> 23 [size ="40332288"]
  8 [size="124631040", alpha="0.09", expect_size="49852416"] 
  8 -> 19 [size ="49852416"]
  8 -> 21 [size ="49852416"]
  9 [size="104043520", alpha="0.07", expect_size="41617408"] 
  9 -> 12 [size ="41617408"]
  9 -> 16 [size ="41617408"]
  9 -> 19 [size ="41617408"]
  10 [size="115202560", alpha="0.08", expect_size="46081024"] 
  10 -> 13 [size ="46081024"]
  10 -> 14 [size ="46081024"]
  10 -> 15 [size ="46081024"]
  10 -> 17 [size ="46081024"]
  10 -> 21 [size ="46081024"]
  10 -> 22 [size ="46081024"]
  10 -> 23 [size ="46081024"]
  11 [size="28372480", alpha="0.17", expect_size="11348992"] 
  11 -> 16 [size ="11348992"]
  11 -> 17 [size ="11348992"]
  11 -> 19 [size ="11348992"]
  12 [size="128934400", alpha="0.02", expect_size="51573760"] 
  12 -> 25 [size ="51573760"]
  12 -> 26 [size ="51573760"]
  13 [size="116549120", alpha="0.08", expect_size="46619648"] 
  13 -> 26 [size ="46619648"]
  13 -> 27 [size ="46619648"]
  13 -> 28 [size ="46619648"]
  13 -> 29 [size ="46619648"]
  13 -> 30 [size ="46619648"]
  14 [size="127623680", alpha="0.08", expect_size="51049472"] 
  14 -> 28 [size ="51049472"]
  14 -> 30 [size ="51049472"]
  15 [size="28019200", alpha="0.12", expect_size="11207680"] 
  15 -> 30 [size ="11207680"]
  16 [size="43141120", alpha="0.05", expect_size="17256448"] 
  16 -> 26 [size ="17256448"]
  17 [size="129369600", alpha="0.06", expect_size="51747840"] 
  17 -> 26 [size ="51747840"]
  17 -> 30 [size ="51747840"]
  17 -> 31 [size ="51747840"]
  18 [size="127943680", alpha="0.08", expect_size="51177472"] 
  18 -> 24 [size ="51177472"]
  18 -> 26 [size ="51177472"]
  18 -> 28 [size ="51177472"]
  18 -> 33 [size ="51177472"]
  19 [size="61688320", alpha="0.13", expect_size="24675328"] 
  19 -> 24 [size ="24675328"]
  19 -> 28 [size ="24675328"]
  20 [size="100216320", alpha="0.11", expect_size="40086528"] 
  20 -> 25 [size ="40086528"]
  20 -> 28 [size ="40086528"]
  20 -> 29 [size ="40086528"]
  20 -> 30 [size ="40086528"]
  21 [size="28582400", alpha="0.16", expect_size="11432960"] 
  21 -> 24 [size ="11432960"]
  21 -> 32 [size ="11432960"]
  22 [size="126456320", alpha="0.16", expect_size="50582528"] 
  22 -> 25 [size ="50582528"]
  22 -> 33 [size ="50582528"]
  23 [size="23137280", alpha="0.20", expect_size="9254912"] 
  23 -> 25 [size ="9254912"]
  23 -> 26 [size ="9254912"]
  23 -> 28 [size ="9254912"]
  23 -> 31 [size ="9254912"]
  24 [size="69685760", alpha="0.17", expect_size="27874304"] 
  24 -> 35 [size ="27874304"]
  25 [size="119682560", alpha="0.05", expect_size="47873024"] 
  26 [size="73093120", alpha="0.09", expect_size="29237248"] 
  27 [size="103841280", alpha="0.08", expect_size="41536512"] 
  27 -> 35 [size ="41536512"]
  28 [size="21370880", alpha="0.06", expect_size="8548352"] 
  29 [size="67453440", alpha="0.19", expect_size="26981376"] 
  30 [size="26362880", alpha="0.10", expect_size="10545152"] 
  30 -> 35 [size ="10545152"]
  31 [size="88606720", alpha="0.03", expect_size="35442688"] 
  31 -> 34 [size ="35442688"]
  32 [size="63060480", alpha="0.16", expect_size="25224192"] 
  33 [size="39907840", alpha="0.06", expect_size="15963136"] 
  34 [size="39782400", alpha="0.16", expect_size="15912960"] 
  35 [size="23360000", alpha="0.09", expect_size="9344000"] 
}
