// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107223040", alpha="0.15", expect_size="32166912"] 
  1 -> 16 [size ="32166912"]
  1 -> 18 [size ="32166912"]
  1 -> 20 [size ="32166912"]
  1 -> 23 [size ="32166912"]
  2 [size="58518187", alpha="0.10", expect_size="17555456"] 
  2 -> 16 [size ="17555456"]
  2 -> 20 [size ="17555456"]
  2 -> 24 [size ="17555456"]
  3 [size="141864960", alpha="0.09", expect_size="42559488"] 
  3 -> 15 [size ="42559488"]
  3 -> 16 [size ="42559488"]
  3 -> 17 [size ="42559488"]
  3 -> 20 [size ="42559488"]
  3 -> 23 [size ="42559488"]
  3 -> 24 [size ="42559488"]
  4 [size="71990613", alpha="0.11", expect_size="21597184"] 
  4 -> 25 [size ="21597184"]
  4 -> 27 [size ="21597184"]
  4 -> 28 [size ="21597184"]
  5 [size="142073173", alpha="0.13", expect_size="42621952"] 
  5 -> 18 [size ="42621952"]
  5 -> 24 [size ="42621952"]
  6 [size="84066987", alpha="0.08", expect_size="25220096"] 
  6 -> 18 [size ="25220096"]
  6 -> 25 [size ="25220096"]
  6 -> 28 [size ="25220096"]
  7 [size="166666240", alpha="0.04", expect_size="49999872"] 
  7 -> 20 [size ="49999872"]
  7 -> 25 [size ="49999872"]
  8 [size="100293973", alpha="0.06", expect_size="30088192"] 
  8 -> 23 [size ="30088192"]
  8 -> 25 [size ="30088192"]
  9 [size="133959680", alpha="0.19", expect_size="40187904"] 
  9 -> 16 [size ="40187904"]
  9 -> 20 [size ="40187904"]
  9 -> 23 [size ="40187904"]
  9 -> 24 [size ="40187904"]
  10 [size="162095787", alpha="0.15", expect_size="48628736"] 
  10 -> 19 [size ="48628736"]
  10 -> 23 [size ="48628736"]
  10 -> 26 [size ="48628736"]
  11 [size="94907733", alpha="0.11", expect_size="28472320"] 
  11 -> 19 [size ="28472320"]
  11 -> 21 [size ="28472320"]
  11 -> 22 [size ="28472320"]
  11 -> 23 [size ="28472320"]
  11 -> 27 [size ="28472320"]
  12 [size="54231040", alpha="0.13", expect_size="16269312"] 
  12 -> 17 [size ="16269312"]
  12 -> 19 [size ="16269312"]
  12 -> 20 [size ="16269312"]
  12 -> 23 [size ="16269312"]
  12 -> 25 [size ="16269312"]
  13 [size="131539627", alpha="0.15", expect_size="39461888"] 
  13 -> 17 [size ="39461888"]
  13 -> 22 [size ="39461888"]
  13 -> 24 [size ="39461888"]
  13 -> 25 [size ="39461888"]
  13 -> 27 [size ="39461888"]
  14 [size="44646400", alpha="0.12", expect_size="13393920"] 
  14 -> 20 [size ="13393920"]
  14 -> 26 [size ="13393920"]
  15 [size="127518720", alpha="0.00", expect_size="38255616"] 
  15 -> 35 [size ="38255616"]
  16 [size="73226240", alpha="0.00", expect_size="21967872"] 
  16 -> 34 [size ="21967872"]
  16 -> 35 [size ="21967872"]
  17 [size="138571093", alpha="0.01", expect_size="41571328"] 
  17 -> 33 [size ="41571328"]
  18 [size="167550293", alpha="0.08", expect_size="50265088"] 
  18 -> 29 [size ="50265088"]
  18 -> 30 [size ="50265088"]
  18 -> 33 [size ="50265088"]
  19 [size="55869440", alpha="0.18", expect_size="16760832"] 
  19 -> 30 [size ="16760832"]
  20 [size="50452480", alpha="0.06", expect_size="15135744"] 
  21 [size="167796053", alpha="0.06", expect_size="50338816"] 
  21 -> 30 [size ="50338816"]
  21 -> 35 [size ="50338816"]
  22 [size="97010347", alpha="0.10", expect_size="29103104"] 
  22 -> 30 [size ="29103104"]
  23 [size="39570773", alpha="0.11", expect_size="11871232"] 
  23 -> 29 [size ="11871232"]
  23 -> 31 [size ="11871232"]
  23 -> 32 [size ="11871232"]
  24 [size="160443733", alpha="0.18", expect_size="48133120"] 
  24 -> 29 [size ="48133120"]
  24 -> 31 [size ="48133120"]
  24 -> 34 [size ="48133120"]
  25 [size="94470827", alpha="0.01", expect_size="28341248"] 
  25 -> 29 [size ="28341248"]
  26 [size="96870400", alpha="0.13", expect_size="29061120"] 
  27 [size="99536213", alpha="0.04", expect_size="29860864"] 
  27 -> 29 [size ="29860864"]
  27 -> 31 [size ="29860864"]
  28 [size="110175573", alpha="0.05", expect_size="33052672"] 
  28 -> 29 [size ="33052672"]
  29 [size="174025387", alpha="0.01", expect_size="52207616"] 
  30 [size="159559680", alpha="0.15", expect_size="47867904"] 
  31 [size="50821120", alpha="0.20", expect_size="15246336"] 
  32 [size="94849707", alpha="0.09", expect_size="28454912"] 
  33 [size="18114560", alpha="0.12", expect_size="5434368"] 
  34 [size="102290773", alpha="0.19", expect_size="30687232"] 
  35 [size="87323307", alpha="0.20", expect_size="26196992"] 
}
