// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17561600", alpha="0.07", expect_size="8780800"] 
  1 -> 6 [size ="8780800"]
  1 -> 8 [size ="8780800"]
  1 -> 9 [size ="8780800"]
  2 [size="22026240", alpha="0.04", expect_size="11013120"] 
  2 -> 8 [size ="11013120"]
  3 [size="47562752", alpha="0.01", expect_size="23781376"] 
  3 -> 7 [size ="23781376"]
  3 -> 8 [size ="23781376"]
  3 -> 9 [size ="23781376"]
  4 [size="23898112", alpha="0.04", expect_size="11949056"] 
  4 -> 7 [size ="11949056"]
  4 -> 10 [size ="11949056"]
  5 [size="20404224", alpha="0.13", expect_size="10202112"] 
  5 -> 6 [size ="10202112"]
  5 -> 9 [size ="10202112"]
  5 -> 10 [size ="10202112"]
  6 [size="74199040", alpha="0.11", expect_size="37099520"] 
  6 -> 11 [size ="37099520"]
  6 -> 13 [size ="37099520"]
  6 -> 14 [size ="37099520"]
  7 [size="47396864", alpha="0.09", expect_size="23698432"] 
  7 -> 14 [size ="23698432"]
  8 [size="75177984", alpha="0.08", expect_size="37588992"] 
  8 -> 11 [size ="37588992"]
  8 -> 12 [size ="37588992"]
  8 -> 13 [size ="37588992"]
  9 [size="69367808", alpha="0.02", expect_size="34683904"] 
  9 -> 14 [size ="34683904"]
  10 [size="51183616", alpha="0.10", expect_size="25591808"] 
  10 -> 13 [size ="25591808"]
  11 [size="73711616", alpha="0.01", expect_size="36855808"] 
  11 -> 16 [size ="36855808"]
  12 [size="14022656", alpha="0.06", expect_size="7011328"] 
  12 -> 15 [size ="7011328"]
  13 [size="33904640", alpha="0.18", expect_size="16952320"] 
  13 -> 16 [size ="16952320"]
  13 -> 17 [size ="16952320"]
  13 -> 18 [size ="16952320"]
  14 [size="38961152", alpha="0.06", expect_size="19480576"] 
  14 -> 16 [size ="19480576"]
  14 -> 19 [size ="19480576"]
  15 [size="58994688", alpha="0.17", expect_size="29497344"] 
  16 [size="23853056", alpha="0.13", expect_size="11926528"] 
  16 -> 22 [size ="11926528"]
  17 [size="75622400", alpha="0.15", expect_size="37811200"] 
  17 -> 20 [size ="37811200"]
  17 -> 21 [size ="37811200"]
  17 -> 22 [size ="37811200"]
  17 -> 23 [size ="37811200"]
  18 [size="23392256", alpha="0.01", expect_size="11696128"] 
  18 -> 24 [size ="11696128"]
  19 [size="59990016", alpha="0.14", expect_size="29995008"] 
  19 -> 21 [size ="29995008"]
  19 -> 22 [size ="29995008"]
  20 [size="69578752", alpha="0.08", expect_size="34789376"] 
  20 -> 25 [size ="34789376"]
  21 [size="20836352", alpha="0.03", expect_size="10418176"] 
  22 [size="24735744", alpha="0.01", expect_size="12367872"] 
  22 -> 25 [size ="12367872"]
  22 -> 26 [size ="12367872"]
  23 [size="51826688", alpha="0.07", expect_size="25913344"] 
  23 -> 25 [size ="25913344"]
  23 -> 26 [size ="25913344"]
  24 [size="40409088", alpha="0.15", expect_size="20204544"] 
  24 -> 26 [size ="20204544"]
  24 -> 27 [size ="20204544"]
  24 -> 28 [size ="20204544"]
  25 [size="70230016", alpha="0.06", expect_size="35115008"] 
  25 -> 29 [size ="35115008"]
  25 -> 31 [size ="35115008"]
  26 [size="55996416", alpha="0.10", expect_size="27998208"] 
  26 -> 30 [size ="27998208"]
  26 -> 31 [size ="27998208"]
  26 -> 32 [size ="27998208"]
  27 [size="21356544", alpha="0.02", expect_size="10678272"] 
  27 -> 30 [size ="10678272"]
  28 [size="94373888", alpha="0.07", expect_size="47186944"] 
  28 -> 29 [size ="47186944"]
  28 -> 31 [size ="47186944"]
  28 -> 32 [size ="47186944"]
  29 [size="100237312", alpha="0.05", expect_size="50118656"] 
  29 -> 33 [size ="50118656"]
  29 -> 34 [size ="50118656"]
  30 [size="71573504", alpha="0.12", expect_size="35786752"] 
  30 -> 33 [size ="35786752"]
  30 -> 35 [size ="35786752"]
  31 [size="13873152", alpha="0.12", expect_size="6936576"] 
  32 [size="28583936", alpha="0.13", expect_size="14291968"] 
  32 -> 34 [size ="14291968"]
  33 [size="32874496", alpha="0.19", expect_size="16437248"] 
  34 [size="63823872", alpha="0.11", expect_size="31911936"] 
  35 [size="40472576", alpha="0.13", expect_size="20236288"] 
}
