// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45769387", alpha="0.04", expect_size="13730816"] 
  1 -> 2 [size ="13730816"]
  2 [size="148408320", alpha="0.09", expect_size="44522496"] 
  2 -> 3 [size ="44522496"]
  3 [size="106400427", alpha="0.18", expect_size="31920128"] 
  3 -> 4 [size ="31920128"]
  4 [size="53671253", alpha="0.09", expect_size="16101376"] 
  4 -> 5 [size ="16101376"]
  5 [size="23343787", alpha="0.05", expect_size="7003136"] 
  5 -> 6 [size ="7003136"]
  6 [size="163403093", alpha="0.08", expect_size="49020928"] 
  6 -> 7 [size ="49020928"]
  7 [size="88954880", alpha="0.12", expect_size="26686464"] 
  7 -> 8 [size ="26686464"]
  8 [size="22845440", alpha="0.13", expect_size="6853632"] 
  8 -> 9 [size ="6853632"]
  9 [size="19732480", alpha="0.11", expect_size="5919744"] 
  9 -> 10 [size ="5919744"]
  10 [size="153760427", alpha="0.13", expect_size="46128128"] 
  10 -> 11 [size ="46128128"]
  11 [size="172219733", alpha="0.19", expect_size="51665920"] 
  11 -> 12 [size ="51665920"]
  12 [size="43496107", alpha="0.12", expect_size="13048832"] 
  12 -> 13 [size ="13048832"]
  13 [size="117152427", alpha="0.02", expect_size="35145728"] 
  13 -> 14 [size ="35145728"]
  14 [size="98945707", alpha="0.15", expect_size="29683712"] 
  14 -> 15 [size ="29683712"]
  15 [size="166553600", alpha="0.19", expect_size="49966080"] 
  15 -> 16 [size ="49966080"]
  16 [size="50957653", alpha="0.03", expect_size="15287296"] 
  16 -> 17 [size ="15287296"]
  17 [size="116722347", alpha="0.16", expect_size="35016704"] 
  17 -> 18 [size ="35016704"]
  18 [size="53346987", alpha="0.09", expect_size="16004096"] 
  18 -> 19 [size ="16004096"]
  19 [size="154484053", alpha="0.08", expect_size="46345216"] 
  19 -> 20 [size ="46345216"]
  20 [size="83756373", alpha="0.18", expect_size="25126912"] 
  20 -> 21 [size ="25126912"]
  21 [size="30446933", alpha="0.12", expect_size="9134080"] 
  21 -> 22 [size ="9134080"]
  22 [size="19060053", alpha="0.03", expect_size="5718016"] 
  22 -> 23 [size ="5718016"]
  23 [size="112544427", alpha="0.05", expect_size="33763328"] 
  23 -> 24 [size ="33763328"]
  24 [size="126634667", alpha="0.12", expect_size="37990400"] 
  24 -> 25 [size ="37990400"]
  25 [size="86736213", alpha="0.19", expect_size="26020864"] 
  25 -> 26 [size ="26020864"]
  26 [size="76605440", alpha="0.05", expect_size="22981632"] 
  26 -> 27 [size ="22981632"]
  27 [size="102058667", alpha="0.01", expect_size="30617600"] 
  27 -> 28 [size ="30617600"]
  28 [size="72014507", alpha="0.16", expect_size="21604352"] 
  28 -> 29 [size ="21604352"]
  29 [size="145541120", alpha="0.12", expect_size="43662336"] 
  29 -> 30 [size ="43662336"]
  30 [size="47964160", alpha="0.06", expect_size="14389248"] 
  30 -> 31 [size ="14389248"]
  31 [size="33447253", alpha="0.19", expect_size="10034176"] 
  31 -> 32 [size ="10034176"]
  32 [size="130276693", alpha="0.15", expect_size="39083008"] 
  32 -> 33 [size ="39083008"]
  33 [size="154818560", alpha="0.04", expect_size="46445568"] 
  33 -> 34 [size ="46445568"]
  34 [size="38710613", alpha="0.04", expect_size="11613184"] 
  34 -> 35 [size ="11613184"]
  35 [size="132720640", alpha="0.02", expect_size="39816192"] 
}
