// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46487552", alpha="0.14", expect_size="23243776"] 
  1 -> 2 [size ="23243776"]
  2 [size="20883456", alpha="0.03", expect_size="10441728"] 
  2 -> 3 [size ="10441728"]
  3 [size="33273856", alpha="0.12", expect_size="16636928"] 
  3 -> 4 [size ="16636928"]
  4 [size="96958464", alpha="0.07", expect_size="48479232"] 
  4 -> 5 [size ="48479232"]
  5 [size="86626304", alpha="0.14", expect_size="43313152"] 
  5 -> 6 [size ="43313152"]
  6 [size="95164416", alpha="0.00", expect_size="47582208"] 
  6 -> 7 [size ="47582208"]
  7 [size="77154304", alpha="0.18", expect_size="38577152"] 
  7 -> 8 [size ="38577152"]
  8 [size="92557312", alpha="0.15", expect_size="46278656"] 
  8 -> 9 [size ="46278656"]
  9 [size="19877888", alpha="0.00", expect_size="9938944"] 
  9 -> 10 [size ="9938944"]
  10 [size="87814144", alpha="0.20", expect_size="43907072"] 
  10 -> 11 [size ="43907072"]
  11 [size="84799488", alpha="0.06", expect_size="42399744"] 
  11 -> 12 [size ="42399744"]
  12 [size="55896064", alpha="0.17", expect_size="27948032"] 
  12 -> 13 [size ="27948032"]
  13 [size="70135808", alpha="0.08", expect_size="35067904"] 
  13 -> 14 [size ="35067904"]
  14 [size="32260096", alpha="0.20", expect_size="16130048"] 
  14 -> 15 [size ="16130048"]
  15 [size="64659456", alpha="0.03", expect_size="32329728"] 
  15 -> 16 [size ="32329728"]
  16 [size="37347328", alpha="0.04", expect_size="18673664"] 
  16 -> 17 [size ="18673664"]
  17 [size="38533120", alpha="0.01", expect_size="19266560"] 
  17 -> 18 [size ="19266560"]
  18 [size="27621376", alpha="0.18", expect_size="13810688"] 
  18 -> 19 [size ="13810688"]
  19 [size="100380672", alpha="0.19", expect_size="50190336"] 
  19 -> 20 [size ="50190336"]
  20 [size="100724736", alpha="0.09", expect_size="50362368"] 
  20 -> 21 [size ="50362368"]
  21 [size="98555904", alpha="0.06", expect_size="49277952"] 
  21 -> 22 [size ="49277952"]
  22 [size="31174656", alpha="0.06", expect_size="15587328"] 
  22 -> 23 [size ="15587328"]
  23 [size="16375808", alpha="0.10", expect_size="8187904"] 
  23 -> 24 [size ="8187904"]
  24 [size="53743616", alpha="0.13", expect_size="26871808"] 
  24 -> 25 [size ="26871808"]
  25 [size="53510144", alpha="0.12", expect_size="26755072"] 
  25 -> 26 [size ="26755072"]
  26 [size="65693696", alpha="0.08", expect_size="32846848"] 
  26 -> 27 [size ="32846848"]
  27 [size="86663168", alpha="0.19", expect_size="43331584"] 
  27 -> 28 [size ="43331584"]
  28 [size="90777600", alpha="0.08", expect_size="45388800"] 
  28 -> 29 [size ="45388800"]
  29 [size="80883712", alpha="0.18", expect_size="40441856"] 
  29 -> 30 [size ="40441856"]
  30 [size="76541952", alpha="0.05", expect_size="38270976"] 
  30 -> 31 [size ="38270976"]
  31 [size="23678976", alpha="0.07", expect_size="11839488"] 
  31 -> 32 [size ="11839488"]
  32 [size="52670464", alpha="0.19", expect_size="26335232"] 
  32 -> 33 [size ="26335232"]
  33 [size="79540224", alpha="0.04", expect_size="39770112"] 
  33 -> 34 [size ="39770112"]
  34 [size="32706560", alpha="0.13", expect_size="16353280"] 
  34 -> 35 [size ="16353280"]
  35 [size="93014016", alpha="0.14", expect_size="46507008"] 
}
