// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88698880", alpha="0.16", expect_size="44349440"] 
  1 -> 3 [size ="44349440"]
  2 [size="87353344", alpha="0.11", expect_size="43676672"] 
  2 -> 3 [size ="43676672"]
  3 [size="38973440", alpha="0.12", expect_size="19486720"] 
  3 -> 4 [size ="19486720"]
  3 -> 5 [size ="19486720"]
  4 [size="96671744", alpha="0.18", expect_size="48335872"] 
  5 [size="89747456", alpha="0.10", expect_size="44873728"] 
  5 -> 6 [size ="44873728"]
  5 -> 7 [size ="44873728"]
  6 [size="60981248", alpha="0.06", expect_size="30490624"] 
  6 -> 8 [size ="30490624"]
  6 -> 9 [size ="30490624"]
  7 [size="93700096", alpha="0.17", expect_size="46850048"] 
  7 -> 9 [size ="46850048"]
  8 [size="27609088", alpha="0.15", expect_size="13804544"] 
  8 -> 10 [size ="13804544"]
  8 -> 11 [size ="13804544"]
  9 [size="49287168", alpha="0.09", expect_size="24643584"] 
  9 -> 10 [size ="24643584"]
  9 -> 11 [size ="24643584"]
  10 [size="32444416", alpha="0.07", expect_size="16222208"] 
  10 -> 12 [size ="16222208"]
  10 -> 13 [size ="16222208"]
  11 [size="66760704", alpha="0.06", expect_size="33380352"] 
  12 [size="47620096", alpha="0.06", expect_size="23810048"] 
  12 -> 14 [size ="23810048"]
  12 -> 15 [size ="23810048"]
  13 [size="101292032", alpha="0.04", expect_size="50646016"] 
  13 -> 14 [size ="50646016"]
  13 -> 15 [size ="50646016"]
  14 [size="62363648", alpha="0.01", expect_size="31181824"] 
  14 -> 16 [size ="31181824"]
  15 [size="54763520", alpha="0.13", expect_size="27381760"] 
  15 -> 16 [size ="27381760"]
  16 [size="102121472", alpha="0.19", expect_size="51060736"] 
  16 -> 17 [size ="51060736"]
  16 -> 18 [size ="51060736"]
  17 [size="37715968", alpha="0.18", expect_size="18857984"] 
  17 -> 20 [size ="18857984"]
  18 [size="21702656", alpha="0.19", expect_size="10851328"] 
  18 -> 19 [size ="10851328"]
  18 -> 20 [size ="10851328"]
  19 [size="93763584", alpha="0.11", expect_size="46881792"] 
  19 -> 21 [size ="46881792"]
  20 [size="40761344", alpha="0.07", expect_size="20380672"] 
  21 [size="72185856", alpha="0.00", expect_size="36092928"] 
  21 -> 22 [size ="36092928"]
  22 [size="102541312", alpha="0.10", expect_size="51270656"] 
  22 -> 23 [size ="51270656"]
  22 -> 24 [size ="51270656"]
  23 [size="37062656", alpha="0.05", expect_size="18531328"] 
  23 -> 25 [size ="18531328"]
  24 [size="56391680", alpha="0.18", expect_size="28195840"] 
  24 -> 25 [size ="28195840"]
  25 [size="60594176", alpha="0.09", expect_size="30297088"] 
  25 -> 26 [size ="30297088"]
  25 -> 27 [size ="30297088"]
  26 [size="28866560", alpha="0.10", expect_size="14433280"] 
  26 -> 28 [size ="14433280"]
  26 -> 29 [size ="14433280"]
  27 [size="24244224", alpha="0.09", expect_size="12122112"] 
  27 -> 29 [size ="12122112"]
  28 [size="17092608", alpha="0.11", expect_size="8546304"] 
  28 -> 30 [size ="8546304"]
  28 -> 31 [size ="8546304"]
  29 [size="10616832", alpha="0.02", expect_size="5308416"] 
  29 -> 31 [size ="5308416"]
  30 [size="61788160", alpha="0.17", expect_size="30894080"] 
  30 -> 32 [size ="30894080"]
  31 [size="96032768", alpha="0.04", expect_size="48016384"] 
  32 [size="97193984", alpha="0.19", expect_size="48596992"] 
  32 -> 33 [size ="48596992"]
  32 -> 34 [size ="48596992"]
  33 [size="47767552", alpha="0.13", expect_size="23883776"] 
  33 -> 35 [size ="23883776"]
  34 [size="70615040", alpha="0.18", expect_size="35307520"] 
  34 -> 35 [size ="35307520"]
  35 [size="63180800", alpha="0.13", expect_size="31590400"] 
}
