// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165147307", alpha="0.08", expect_size="49544192"] 
  1 -> 2 [size ="49544192"]
  2 [size="60497920", alpha="0.15", expect_size="18149376"] 
  2 -> 3 [size ="18149376"]
  3 [size="101300907", alpha="0.19", expect_size="30390272"] 
  3 -> 4 [size ="30390272"]
  4 [size="101256533", alpha="0.17", expect_size="30376960"] 
  4 -> 5 [size ="30376960"]
  4 -> 6 [size ="30376960"]
  5 [size="90722987", alpha="0.19", expect_size="27216896"] 
  5 -> 7 [size ="27216896"]
  5 -> 8 [size ="27216896"]
  6 [size="107769173", alpha="0.01", expect_size="32330752"] 
  6 -> 7 [size ="32330752"]
  6 -> 8 [size ="32330752"]
  7 [size="56818347", alpha="0.05", expect_size="17045504"] 
  7 -> 9 [size ="17045504"]
  8 [size="79923200", alpha="0.12", expect_size="23976960"] 
  8 -> 9 [size ="23976960"]
  8 -> 10 [size ="23976960"]
  9 [size="59149653", alpha="0.08", expect_size="17744896"] 
  9 -> 11 [size ="17744896"]
  9 -> 12 [size ="17744896"]
  10 [size="129945600", alpha="0.18", expect_size="38983680"] 
  10 -> 11 [size ="38983680"]
  11 [size="66966187", alpha="0.06", expect_size="20089856"] 
  11 -> 14 [size ="20089856"]
  12 [size="133406720", alpha="0.12", expect_size="40022016"] 
  12 -> 13 [size ="40022016"]
  12 -> 14 [size ="40022016"]
  13 [size="95836160", alpha="0.19", expect_size="28750848"] 
  13 -> 15 [size ="28750848"]
  14 [size="87050240", alpha="0.20", expect_size="26115072"] 
  15 [size="64849920", alpha="0.14", expect_size="19454976"] 
  15 -> 16 [size ="19454976"]
  16 [size="53248000", alpha="0.15", expect_size="15974400"] 
  16 -> 17 [size ="15974400"]
  17 [size="58989227", alpha="0.05", expect_size="17696768"] 
  17 -> 18 [size ="17696768"]
  18 [size="96017067", alpha="0.12", expect_size="28805120"] 
  18 -> 19 [size ="28805120"]
  18 -> 20 [size ="28805120"]
  19 [size="33314133", alpha="0.20", expect_size="9994240"] 
  19 -> 21 [size ="9994240"]
  20 [size="94528853", alpha="0.12", expect_size="28358656"] 
  20 -> 21 [size ="28358656"]
  21 [size="76926293", alpha="0.04", expect_size="23077888"] 
  21 -> 22 [size ="23077888"]
  22 [size="126696107", alpha="0.01", expect_size="38008832"] 
  22 -> 23 [size ="38008832"]
  23 [size="61777920", alpha="0.08", expect_size="18533376"] 
  23 -> 24 [size ="18533376"]
  23 -> 25 [size ="18533376"]
  24 [size="53398187", alpha="0.06", expect_size="16019456"] 
  24 -> 26 [size ="16019456"]
  25 [size="50725547", alpha="0.14", expect_size="15217664"] 
  25 -> 26 [size ="15217664"]
  26 [size="163679573", alpha="0.13", expect_size="49103872"] 
  26 -> 27 [size ="49103872"]
  26 -> 28 [size ="49103872"]
  27 [size="126006613", alpha="0.17", expect_size="37801984"] 
  27 -> 29 [size ="37801984"]
  28 [size="165632000", alpha="0.09", expect_size="49689600"] 
  28 -> 29 [size ="49689600"]
  29 [size="102912000", alpha="0.06", expect_size="30873600"] 
  29 -> 30 [size ="30873600"]
  29 -> 31 [size ="30873600"]
  30 [size="101021013", alpha="0.17", expect_size="30306304"] 
  30 -> 32 [size ="30306304"]
  31 [size="40929280", alpha="0.15", expect_size="12278784"] 
  32 [size="70314667", alpha="0.08", expect_size="21094400"] 
  32 -> 33 [size ="21094400"]
  33 [size="74912427", alpha="0.10", expect_size="22473728"] 
  33 -> 34 [size ="22473728"]
  34 [size="138547200", alpha="0.01", expect_size="41564160"] 
  34 -> 35 [size ="41564160"]
  35 [size="30433280", alpha="0.19", expect_size="9129984"] 
}
