// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34052096", alpha="0.10", expect_size="17026048"] 
  2 [size="36143104", alpha="0.08", expect_size="18071552"] 
  2 -> 3 [size ="18071552"]
  3 [size="95784960", alpha="0.12", expect_size="47892480"] 
  3 -> 4 [size ="47892480"]
  4 [size="73984000", alpha="0.01", expect_size="36992000"] 
  4 -> 5 [size ="36992000"]
  4 -> 6 [size ="36992000"]
  5 [size="16773120", alpha="0.18", expect_size="8386560"] 
  5 -> 8 [size ="8386560"]
  6 [size="54212608", alpha="0.19", expect_size="27106304"] 
  6 -> 7 [size ="27106304"]
  6 -> 8 [size ="27106304"]
  7 [size="45377536", alpha="0.03", expect_size="22688768"] 
  8 [size="85008384", alpha="0.09", expect_size="42504192"] 
  8 -> 9 [size ="42504192"]
  9 [size="45533184", alpha="0.05", expect_size="22766592"] 
  9 -> 10 [size ="22766592"]
  10 [size="65101824", alpha="0.10", expect_size="32550912"] 
  10 -> 11 [size ="32550912"]
  10 -> 12 [size ="32550912"]
  11 [size="80476160", alpha="0.06", expect_size="40238080"] 
  11 -> 13 [size ="40238080"]
  12 [size="32454656", alpha="0.19", expect_size="16227328"] 
  12 -> 14 [size ="16227328"]
  13 [size="71636992", alpha="0.01", expect_size="35818496"] 
  13 -> 15 [size ="35818496"]
  14 [size="32505856", alpha="0.19", expect_size="16252928"] 
  15 [size="37820416", alpha="0.13", expect_size="18910208"] 
  15 -> 16 [size ="18910208"]
  16 [size="26478592", alpha="0.08", expect_size="13239296"] 
  16 -> 17 [size ="13239296"]
  17 [size="22378496", alpha="0.16", expect_size="11189248"] 
  17 -> 18 [size ="11189248"]
  17 -> 19 [size ="11189248"]
  18 [size="37584896", alpha="0.11", expect_size="18792448"] 
  18 -> 20 [size ="18792448"]
  18 -> 21 [size ="18792448"]
  19 [size="80031744", alpha="0.19", expect_size="40015872"] 
  19 -> 20 [size ="40015872"]
  20 [size="103817216", alpha="0.08", expect_size="51908608"] 
  21 [size="57311232", alpha="0.03", expect_size="28655616"] 
  21 -> 22 [size ="28655616"]
  22 [size="85989376", alpha="0.03", expect_size="42994688"] 
  22 -> 23 [size ="42994688"]
  23 [size="79699968", alpha="0.00", expect_size="39849984"] 
  23 -> 24 [size ="39849984"]
  24 [size="83343360", alpha="0.12", expect_size="41671680"] 
  24 -> 25 [size ="41671680"]
  25 [size="80044032", alpha="0.04", expect_size="40022016"] 
  25 -> 26 [size ="40022016"]
  25 -> 27 [size ="40022016"]
  26 [size="46247936", alpha="0.06", expect_size="23123968"] 
  26 -> 28 [size ="23123968"]
  27 [size="85932032", alpha="0.16", expect_size="42966016"] 
  27 -> 29 [size ="42966016"]
  28 [size="67067904", alpha="0.01", expect_size="33533952"] 
  28 -> 31 [size ="33533952"]
  29 [size="24315904", alpha="0.13", expect_size="12157952"] 
  29 -> 30 [size ="12157952"]
  29 -> 31 [size ="12157952"]
  30 [size="19333120", alpha="0.18", expect_size="9666560"] 
  31 [size="58617856", alpha="0.17", expect_size="29308928"] 
  31 -> 32 [size ="29308928"]
  32 [size="71362560", alpha="0.00", expect_size="35681280"] 
  32 -> 33 [size ="35681280"]
  33 [size="83226624", alpha="0.17", expect_size="41613312"] 
  33 -> 34 [size ="41613312"]
  34 [size="85137408", alpha="0.18", expect_size="42568704"] 
  34 -> 35 [size ="42568704"]
  35 [size="46221312", alpha="0.05", expect_size="23110656"] 
}
