// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91921067", alpha="0.11", expect_size="27576320"] 
  1 -> 15 [size ="27576320"]
  1 -> 16 [size ="27576320"]
  1 -> 17 [size ="27576320"]
  1 -> 19 [size ="27576320"]
  2 [size="24326827", alpha="0.18", expect_size="7298048"] 
  2 -> 13 [size ="7298048"]
  2 -> 14 [size ="7298048"]
  2 -> 15 [size ="7298048"]
  2 -> 19 [size ="7298048"]
  3 [size="117985280", alpha="0.11", expect_size="35395584"] 
  3 -> 14 [size ="35395584"]
  3 -> 15 [size ="35395584"]
  3 -> 16 [size ="35395584"]
  4 [size="39007573", alpha="0.18", expect_size="11702272"] 
  4 -> 15 [size ="11702272"]
  4 -> 18 [size ="11702272"]
  5 [size="118562133", alpha="0.06", expect_size="35568640"] 
  5 -> 18 [size ="35568640"]
  6 [size="27252053", alpha="0.01", expect_size="8175616"] 
  6 -> 13 [size ="8175616"]
  6 -> 16 [size ="8175616"]
  6 -> 18 [size ="8175616"]
  7 [size="145981440", alpha="0.08", expect_size="43794432"] 
  7 -> 13 [size ="43794432"]
  7 -> 16 [size ="43794432"]
  7 -> 18 [size ="43794432"]
  8 [size="112168960", alpha="0.12", expect_size="33650688"] 
  8 -> 13 [size ="33650688"]
  8 -> 18 [size ="33650688"]
  9 [size="124224853", alpha="0.14", expect_size="37267456"] 
  9 -> 12 [size ="37267456"]
  9 -> 14 [size ="37267456"]
  10 [size="37969920", alpha="0.03", expect_size="11390976"] 
  10 -> 14 [size ="11390976"]
  10 -> 15 [size ="11390976"]
  10 -> 16 [size ="11390976"]
  10 -> 18 [size ="11390976"]
  10 -> 19 [size ="11390976"]
  11 [size="122705920", alpha="0.14", expect_size="36811776"] 
  11 -> 16 [size ="36811776"]
  11 -> 19 [size ="36811776"]
  12 [size="48097280", alpha="0.02", expect_size="14429184"] 
  12 -> 25 [size ="14429184"]
  12 -> 26 [size ="14429184"]
  13 [size="28907520", alpha="0.02", expect_size="8672256"] 
  13 -> 21 [size ="8672256"]
  13 -> 22 [size ="8672256"]
  13 -> 23 [size ="8672256"]
  14 [size="116947627", alpha="0.19", expect_size="35084288"] 
  14 -> 24 [size ="35084288"]
  14 -> 25 [size ="35084288"]
  14 -> 28 [size ="35084288"]
  14 -> 29 [size ="35084288"]
  14 -> 30 [size ="35084288"]
  15 [size="102089387", alpha="0.11", expect_size="30626816"] 
  15 -> 24 [size ="30626816"]
  15 -> 25 [size ="30626816"]
  15 -> 26 [size ="30626816"]
  15 -> 28 [size ="30626816"]
  15 -> 29 [size ="30626816"]
  16 [size="152681813", alpha="0.10", expect_size="45804544"] 
  16 -> 20 [size ="45804544"]
  16 -> 23 [size ="45804544"]
  16 -> 25 [size ="45804544"]
  16 -> 26 [size ="45804544"]
  16 -> 27 [size ="45804544"]
  16 -> 29 [size ="45804544"]
  17 [size="163843413", alpha="0.15", expect_size="49153024"] 
  17 -> 23 [size ="49153024"]
  17 -> 26 [size ="49153024"]
  17 -> 27 [size ="49153024"]
  18 [size="72407040", alpha="0.20", expect_size="21722112"] 
  18 -> 23 [size ="21722112"]
  19 [size="166843733", alpha="0.10", expect_size="50053120"] 
  19 -> 22 [size ="50053120"]
  19 -> 24 [size ="50053120"]
  19 -> 30 [size ="50053120"]
  20 [size="116360533", alpha="0.02", expect_size="34908160"] 
  20 -> 32 [size ="34908160"]
  20 -> 33 [size ="34908160"]
  20 -> 34 [size ="34908160"]
  21 [size="141294933", alpha="0.03", expect_size="42388480"] 
  21 -> 31 [size ="42388480"]
  21 -> 32 [size ="42388480"]
  22 [size="96092160", alpha="0.05", expect_size="28827648"] 
  23 [size="112506880", alpha="0.00", expect_size="33752064"] 
  23 -> 31 [size ="33752064"]
  23 -> 34 [size ="33752064"]
  24 [size="125395627", alpha="0.18", expect_size="37618688"] 
  24 -> 32 [size ="37618688"]
  24 -> 33 [size ="37618688"]
  24 -> 34 [size ="37618688"]
  25 [size="119299413", alpha="0.08", expect_size="35789824"] 
  25 -> 32 [size ="35789824"]
  25 -> 34 [size ="35789824"]
  25 -> 35 [size ="35789824"]
  26 [size="45400747", alpha="0.00", expect_size="13620224"] 
  26 -> 31 [size ="13620224"]
  26 -> 33 [size ="13620224"]
  27 [size="124972373", alpha="0.08", expect_size="37491712"] 
  27 -> 31 [size ="37491712"]
  27 -> 33 [size ="37491712"]
  28 [size="86456320", alpha="0.08", expect_size="25936896"] 
  28 -> 31 [size ="25936896"]
  28 -> 33 [size ="25936896"]
  29 [size="85835093", alpha="0.02", expect_size="25750528"] 
  30 [size="165942613", alpha="0.18", expect_size="49782784"] 
  30 -> 31 [size ="49782784"]
  30 -> 32 [size ="49782784"]
  31 [size="24132267", alpha="0.08", expect_size="7239680"] 
  32 [size="49421653", alpha="0.02", expect_size="14826496"] 
  33 [size="91378347", alpha="0.17", expect_size="27413504"] 
  34 [size="93224960", alpha="0.04", expect_size="27967488"] 
  35 [size="76496213", alpha="0.03", expect_size="22948864"] 
}
