// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93138944", alpha="0.01", expect_size="46569472"] 
  1 -> 22 [size ="46569472"]
  1 -> 24 [size ="46569472"]
  1 -> 27 [size ="46569472"]
  1 -> 32 [size ="46569472"]
  1 -> 33 [size ="46569472"]
  1 -> 35 [size ="46569472"]
  2 [size="80232448", alpha="0.03", expect_size="40116224"] 
  2 -> 27 [size ="40116224"]
  2 -> 32 [size ="40116224"]
  2 -> 35 [size ="40116224"]
  3 [size="71518208", alpha="0.10", expect_size="35759104"] 
  3 -> 21 [size ="35759104"]
  3 -> 29 [size ="35759104"]
  3 -> 31 [size ="35759104"]
  3 -> 35 [size ="35759104"]
  4 [size="92397568", alpha="0.05", expect_size="46198784"] 
  4 -> 21 [size ="46198784"]
  4 -> 24 [size ="46198784"]
  4 -> 27 [size ="46198784"]
  4 -> 28 [size ="46198784"]
  4 -> 31 [size ="46198784"]
  4 -> 35 [size ="46198784"]
  5 [size="42788864", alpha="0.10", expect_size="21394432"] 
  5 -> 21 [size ="21394432"]
  5 -> 28 [size ="21394432"]
  6 [size="46045184", alpha="0.19", expect_size="23022592"] 
  6 -> 24 [size ="23022592"]
  6 -> 34 [size ="23022592"]
  7 [size="88680448", alpha="0.02", expect_size="44340224"] 
  7 -> 27 [size ="44340224"]
  7 -> 28 [size ="44340224"]
  7 -> 31 [size ="44340224"]
  7 -> 33 [size ="44340224"]
  8 [size="88563712", alpha="0.17", expect_size="44281856"] 
  8 -> 21 [size ="44281856"]
  8 -> 23 [size ="44281856"]
  8 -> 27 [size ="44281856"]
  8 -> 28 [size ="44281856"]
  9 [size="18923520", alpha="0.03", expect_size="9461760"] 
  9 -> 24 [size ="9461760"]
  9 -> 28 [size ="9461760"]
  9 -> 33 [size ="9461760"]
  10 [size="85055488", alpha="0.06", expect_size="42527744"] 
  10 -> 22 [size ="42527744"]
  10 -> 24 [size ="42527744"]
  10 -> 35 [size ="42527744"]
  11 [size="20985856", alpha="0.11", expect_size="10492928"] 
  11 -> 24 [size ="10492928"]
  11 -> 26 [size ="10492928"]
  11 -> 31 [size ="10492928"]
  11 -> 32 [size ="10492928"]
  12 [size="25307136", alpha="0.02", expect_size="12653568"] 
  12 -> 27 [size ="12653568"]
  12 -> 29 [size ="12653568"]
  12 -> 30 [size ="12653568"]
  12 -> 33 [size ="12653568"]
  13 [size="38133760", alpha="0.01", expect_size="19066880"] 
  13 -> 20 [size ="19066880"]
  13 -> 29 [size ="19066880"]
  13 -> 32 [size ="19066880"]
  13 -> 33 [size ="19066880"]
  14 [size="84654080", alpha="0.06", expect_size="42327040"] 
  14 -> 22 [size ="42327040"]
  14 -> 28 [size ="42327040"]
  14 -> 32 [size ="42327040"]
  14 -> 35 [size ="42327040"]
  15 [size="15570944", alpha="0.10", expect_size="7785472"] 
  15 -> 21 [size ="7785472"]
  15 -> 22 [size ="7785472"]
  15 -> 25 [size ="7785472"]
  15 -> 35 [size ="7785472"]
  16 [size="61450240", alpha="0.14", expect_size="30725120"] 
  16 -> 24 [size ="30725120"]
  16 -> 28 [size ="30725120"]
  16 -> 30 [size ="30725120"]
  16 -> 31 [size ="30725120"]
  17 [size="55881728", alpha="0.03", expect_size="27940864"] 
  17 -> 28 [size ="27940864"]
  17 -> 32 [size ="27940864"]
  17 -> 35 [size ="27940864"]
  18 [size="63057920", alpha="0.09", expect_size="31528960"] 
  18 -> 21 [size ="31528960"]
  18 -> 28 [size ="31528960"]
  18 -> 30 [size ="31528960"]
  18 -> 32 [size ="31528960"]
  18 -> 35 [size ="31528960"]
  19 [size="50583552", alpha="0.13", expect_size="25291776"] 
  19 -> 21 [size ="25291776"]
  19 -> 27 [size ="25291776"]
  19 -> 28 [size ="25291776"]
  19 -> 30 [size ="25291776"]
  19 -> 33 [size ="25291776"]
  19 -> 35 [size ="25291776"]
  20 [size="64057344", alpha="0.18", expect_size="32028672"] 
  21 [size="94476288", alpha="0.01", expect_size="47238144"] 
  22 [size="50169856", alpha="0.18", expect_size="25084928"] 
  23 [size="57782272", alpha="0.09", expect_size="28891136"] 
  24 [size="60219392", alpha="0.17", expect_size="30109696"] 
  25 [size="86448128", alpha="0.12", expect_size="43224064"] 
  26 [size="38475776", alpha="0.14", expect_size="19237888"] 
  27 [size="102391808", alpha="0.13", expect_size="51195904"] 
  28 [size="22190080", alpha="0.09", expect_size="11095040"] 
  29 [size="63938560", alpha="0.06", expect_size="31969280"] 
  30 [size="28868608", alpha="0.19", expect_size="14434304"] 
  31 [size="19138560", alpha="0.14", expect_size="9569280"] 
  32 [size="23031808", alpha="0.13", expect_size="11515904"] 
  33 [size="15923200", alpha="0.17", expect_size="7961600"] 
  34 [size="58847232", alpha="0.17", expect_size="29423616"] 
  35 [size="44969984", alpha="0.18", expect_size="22484992"] 
}
