// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154306560", alpha="0.13", expect_size="46291968"] 
  1 -> 34 [size ="46291968"]
  2 [size="76148053", alpha="0.19", expect_size="22844416"] 
  2 -> 34 [size ="22844416"]
  3 [size="99020800", alpha="0.02", expect_size="29706240"] 
  3 -> 34 [size ="29706240"]
  3 -> 35 [size ="29706240"]
  4 [size="30928213", alpha="0.15", expect_size="9278464"] 
  4 -> 35 [size ="9278464"]
  5 [size="115503787", alpha="0.09", expect_size="34651136"] 
  5 -> 35 [size ="34651136"]
  6 [size="54695253", alpha="0.13", expect_size="16408576"] 
  6 -> 34 [size ="16408576"]
  7 [size="107362987", alpha="0.09", expect_size="32208896"] 
  7 -> 34 [size ="32208896"]
  7 -> 35 [size ="32208896"]
  8 [size="139294720", alpha="0.02", expect_size="41788416"] 
  8 -> 34 [size ="41788416"]
  8 -> 35 [size ="41788416"]
  9 [size="97122987", alpha="0.17", expect_size="29136896"] 
  9 -> 34 [size ="29136896"]
  10 [size="77933227", alpha="0.15", expect_size="23379968"] 
  10 -> 34 [size ="23379968"]
  11 [size="57439573", alpha="0.10", expect_size="17231872"] 
  11 -> 34 [size ="17231872"]
  11 -> 35 [size ="17231872"]
  12 [size="159901013", alpha="0.15", expect_size="47970304"] 
  13 [size="155886933", alpha="0.09", expect_size="46766080"] 
  13 -> 34 [size ="46766080"]
  14 [size="171335680", alpha="0.09", expect_size="51400704"] 
  14 -> 35 [size ="51400704"]
  15 [size="132962987", alpha="0.04", expect_size="39888896"] 
  15 -> 35 [size ="39888896"]
  16 [size="48424960", alpha="0.14", expect_size="14527488"] 
  17 [size="154333867", alpha="0.14", expect_size="46300160"] 
  18 [size="66232320", alpha="0.01", expect_size="19869696"] 
  18 -> 34 [size ="19869696"]
  19 [size="84684800", alpha="0.14", expect_size="25405440"] 
  19 -> 34 [size ="25405440"]
  20 [size="60043947", alpha="0.15", expect_size="18013184"] 
  20 -> 34 [size ="18013184"]
  20 -> 35 [size ="18013184"]
  21 [size="20534613", alpha="0.13", expect_size="6160384"] 
  21 -> 35 [size ="6160384"]
  21 -> 35 [size ="6160384"]
  22 [size="98911573", alpha="0.18", expect_size="29673472"] 
  23 [size="62760960", alpha="0.14", expect_size="18828288"] 
  23 -> 34 [size ="18828288"]
  24 [size="134386347", alpha="0.11", expect_size="40315904"] 
  24 -> 34 [size ="40315904"]
  25 [size="49817600", alpha="0.01", expect_size="14945280"] 
  25 -> 34 [size ="14945280"]
  25 -> 35 [size ="14945280"]
  26 [size="78411093", alpha="0.16", expect_size="23523328"] 
  26 -> 34 [size ="23523328"]
  26 -> 35 [size ="23523328"]
  27 [size="31863467", alpha="0.02", expect_size="9559040"] 
  27 -> 34 [size ="9559040"]
  27 -> 35 [size ="9559040"]
  28 [size="143919787", alpha="0.04", expect_size="43175936"] 
  28 -> 35 [size ="43175936"]
  29 [size="153221120", alpha="0.16", expect_size="45966336"] 
  29 -> 34 [size ="45966336"]
  30 [size="108479147", alpha="0.15", expect_size="32543744"] 
  30 -> 34 [size ="32543744"]
  31 [size="68037973", alpha="0.19", expect_size="20411392"] 
  31 -> 34 [size ="20411392"]
  31 -> 35 [size ="20411392"]
  32 [size="168734720", alpha="0.02", expect_size="50620416"] 
  32 -> 34 [size ="50620416"]
  33 [size="154671787", alpha="0.02", expect_size="46401536"] 
  33 -> 34 [size ="46401536"]
  34 [size="107390293", alpha="0.02", expect_size="32217088"] 
  35 [size="40345600", alpha="0.17", expect_size="12103680"] 
}
