// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57157632", alpha="0.00", expect_size="28578816"] 
  1 -> 8 [size ="28578816"]
  2 [size="92532736", alpha="0.18", expect_size="46266368"] 
  2 -> 9 [size ="46266368"]
  3 [size="20277248", alpha="0.17", expect_size="10138624"] 
  3 -> 9 [size ="10138624"]
  4 [size="93306880", alpha="0.09", expect_size="46653440"] 
  5 [size="22573056", alpha="0.09", expect_size="11286528"] 
  5 -> 9 [size ="11286528"]
  6 [size="46901248", alpha="0.04", expect_size="23450624"] 
  7 [size="60598272", alpha="0.14", expect_size="30299136"] 
  8 [size="45905920", alpha="0.12", expect_size="22952960"] 
  8 -> 10 [size ="22952960"]
  8 -> 11 [size ="22952960"]
  8 -> 12 [size ="22952960"]
  8 -> 13 [size ="22952960"]
  9 [size="52985856", alpha="0.02", expect_size="26492928"] 
  9 -> 10 [size ="26492928"]
  9 -> 11 [size ="26492928"]
  9 -> 13 [size ="26492928"]
  10 [size="43501568", alpha="0.07", expect_size="21750784"] 
  10 -> 15 [size ="21750784"]
  10 -> 17 [size ="21750784"]
  11 [size="13352960", alpha="0.10", expect_size="6676480"] 
  11 -> 14 [size ="6676480"]
  11 -> 17 [size ="6676480"]
  12 [size="13737984", alpha="0.20", expect_size="6868992"] 
  12 -> 16 [size ="6868992"]
  13 [size="98072576", alpha="0.03", expect_size="49036288"] 
  13 -> 17 [size ="49036288"]
  14 [size="83367936", alpha="0.15", expect_size="41683968"] 
  14 -> 21 [size ="41683968"]
  14 -> 23 [size ="41683968"]
  15 [size="31072256", alpha="0.17", expect_size="15536128"] 
  15 -> 19 [size ="15536128"]
  15 -> 23 [size ="15536128"]
  16 [size="75550720", alpha="0.08", expect_size="37775360"] 
  16 -> 18 [size ="37775360"]
  16 -> 19 [size ="37775360"]
  16 -> 20 [size ="37775360"]
  16 -> 22 [size ="37775360"]
  17 [size="93921280", alpha="0.10", expect_size="46960640"] 
  17 -> 19 [size ="46960640"]
  17 -> 20 [size ="46960640"]
  17 -> 23 [size ="46960640"]
  18 [size="64518144", alpha="0.17", expect_size="32259072"] 
  18 -> 24 [size ="32259072"]
  18 -> 26 [size ="32259072"]
  18 -> 27 [size ="32259072"]
  19 [size="27645952", alpha="0.11", expect_size="13822976"] 
  19 -> 27 [size ="13822976"]
  20 [size="36718592", alpha="0.12", expect_size="18359296"] 
  20 -> 25 [size ="18359296"]
  20 -> 26 [size ="18359296"]
  21 [size="68208640", alpha="0.03", expect_size="34104320"] 
  21 -> 25 [size ="34104320"]
  22 [size="20979712", alpha="0.11", expect_size="10489856"] 
  22 -> 27 [size ="10489856"]
  23 [size="18905088", alpha="0.02", expect_size="9452544"] 
  23 -> 24 [size ="9452544"]
  23 -> 26 [size ="9452544"]
  23 -> 27 [size ="9452544"]
  24 [size="34828288", alpha="0.10", expect_size="17414144"] 
  24 -> 29 [size ="17414144"]
  24 -> 30 [size ="17414144"]
  25 [size="13066240", alpha="0.01", expect_size="6533120"] 
  25 -> 28 [size ="6533120"]
  25 -> 30 [size ="6533120"]
  26 [size="91981824", alpha="0.19", expect_size="45990912"] 
  26 -> 30 [size ="45990912"]
  27 [size="34193408", alpha="0.08", expect_size="17096704"] 
  27 -> 29 [size ="17096704"]
  28 [size="80111616", alpha="0.04", expect_size="40055808"] 
  28 -> 32 [size ="40055808"]
  28 -> 34 [size ="40055808"]
  29 [size="66297856", alpha="0.10", expect_size="33148928"] 
  29 -> 33 [size ="33148928"]
  29 -> 34 [size ="33148928"]
  29 -> 35 [size ="33148928"]
  30 [size="23095296", alpha="0.02", expect_size="11547648"] 
  30 -> 31 [size ="11547648"]
  30 -> 32 [size ="11547648"]
  31 [size="79583232", alpha="0.15", expect_size="39791616"] 
  32 [size="93689856", alpha="0.09", expect_size="46844928"] 
  33 [size="53090304", alpha="0.01", expect_size="26545152"] 
  34 [size="61952000", alpha="0.09", expect_size="30976000"] 
  35 [size="14350336", alpha="0.01", expect_size="7175168"] 
}
