// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75022336", alpha="0.15", expect_size="37511168"] 
  2 [size="86468608", alpha="0.11", expect_size="43234304"] 
  3 [size="80408576", alpha="0.06", expect_size="40204288"] 
  3 -> 35 [size ="40204288"]
  4 [size="48488448", alpha="0.02", expect_size="24244224"] 
  5 [size="94418944", alpha="0.13", expect_size="47209472"] 
  5 -> 35 [size ="47209472"]
  6 [size="83830784", alpha="0.10", expect_size="41915392"] 
  6 -> 35 [size ="41915392"]
  7 [size="34326528", alpha="0.09", expect_size="17163264"] 
  8 [size="94945280", alpha="0.15", expect_size="47472640"] 
  9 [size="37832704", alpha="0.07", expect_size="18916352"] 
  10 [size="42293248", alpha="0.06", expect_size="21146624"] 
  11 [size="103727104", alpha="0.16", expect_size="51863552"] 
  11 -> 35 [size ="51863552"]
  12 [size="81274880", alpha="0.11", expect_size="40637440"] 
  12 -> 35 [size ="40637440"]
  13 [size="37214208", alpha="0.10", expect_size="18607104"] 
  14 [size="64997376", alpha="0.13", expect_size="32498688"] 
  15 [size="74242048", alpha="0.13", expect_size="37121024"] 
  16 [size="41111552", alpha="0.10", expect_size="20555776"] 
  16 -> 35 [size ="20555776"]
  17 [size="87455744", alpha="0.05", expect_size="43727872"] 
  18 [size="35074048", alpha="0.15", expect_size="17537024"] 
  19 [size="13641728", alpha="0.03", expect_size="6820864"] 
  20 [size="48926720", alpha="0.09", expect_size="24463360"] 
  21 [size="78163968", alpha="0.09", expect_size="39081984"] 
  21 -> 35 [size ="39081984"]
  22 [size="60618752", alpha="0.04", expect_size="30309376"] 
  22 -> 35 [size ="30309376"]
  23 [size="16369664", alpha="0.15", expect_size="8184832"] 
  23 -> 35 [size ="8184832"]
  24 [size="63944704", alpha="0.13", expect_size="31972352"] 
  25 [size="32399360", alpha="0.10", expect_size="16199680"] 
  26 [size="95864832", alpha="0.02", expect_size="47932416"] 
  27 [size="49160192", alpha="0.19", expect_size="24580096"] 
  28 [size="74555392", alpha="0.14", expect_size="37277696"] 
  29 [size="51656704", alpha="0.14", expect_size="25828352"] 
  30 [size="65255424", alpha="0.02", expect_size="32627712"] 
  31 [size="12683264", alpha="0.09", expect_size="6341632"] 
  32 [size="52848640", alpha="0.11", expect_size="26424320"] 
  33 [size="72992768", alpha="0.19", expect_size="36496384"] 
  34 [size="48668672", alpha="0.19", expect_size="24334336"] 
  35 [size="17879040", alpha="0.12", expect_size="8939520"] 
}
