// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83470336", alpha="0.04", expect_size="41735168"] 
  1 -> 25 [size ="41735168"]
  1 -> 26 [size ="41735168"]
  1 -> 27 [size ="41735168"]
  2 [size="49201152", alpha="0.17", expect_size="24600576"] 
  2 -> 25 [size ="24600576"]
  2 -> 26 [size ="24600576"]
  2 -> 29 [size ="24600576"]
  2 -> 30 [size ="24600576"]
  2 -> 31 [size ="24600576"]
  3 [size="51238912", alpha="0.02", expect_size="25619456"] 
  3 -> 27 [size ="25619456"]
  3 -> 29 [size ="25619456"]
  3 -> 31 [size ="25619456"]
  3 -> 32 [size ="25619456"]
  3 -> 35 [size ="25619456"]
  4 [size="48007168", alpha="0.04", expect_size="24003584"] 
  4 -> 22 [size ="24003584"]
  4 -> 30 [size ="24003584"]
  4 -> 31 [size ="24003584"]
  4 -> 32 [size ="24003584"]
  4 -> 35 [size ="24003584"]
  5 [size="75083776", alpha="0.15", expect_size="37541888"] 
  5 -> 22 [size ="37541888"]
  5 -> 25 [size ="37541888"]
  5 -> 31 [size ="37541888"]
  5 -> 32 [size ="37541888"]
  6 [size="40081408", alpha="0.10", expect_size="20040704"] 
  6 -> 23 [size ="20040704"]
  6 -> 27 [size ="20040704"]
  6 -> 33 [size ="20040704"]
  6 -> 34 [size ="20040704"]
  6 -> 35 [size ="20040704"]
  7 [size="52293632", alpha="0.09", expect_size="26146816"] 
  7 -> 31 [size ="26146816"]
  7 -> 32 [size ="26146816"]
  7 -> 35 [size ="26146816"]
  8 [size="104204288", alpha="0.04", expect_size="52102144"] 
  8 -> 35 [size ="52102144"]
  9 [size="30441472", alpha="0.19", expect_size="15220736"] 
  9 -> 31 [size ="15220736"]
  9 -> 35 [size ="15220736"]
  10 [size="81444864", alpha="0.06", expect_size="40722432"] 
  10 -> 22 [size ="40722432"]
  10 -> 23 [size ="40722432"]
  10 -> 29 [size ="40722432"]
  10 -> 35 [size ="40722432"]
  11 [size="15519744", alpha="0.04", expect_size="7759872"] 
  11 -> 23 [size ="7759872"]
  11 -> 27 [size ="7759872"]
  11 -> 28 [size ="7759872"]
  11 -> 33 [size ="7759872"]
  12 [size="33318912", alpha="0.06", expect_size="16659456"] 
  12 -> 22 [size ="16659456"]
  12 -> 27 [size ="16659456"]
  12 -> 28 [size ="16659456"]
  12 -> 29 [size ="16659456"]
  12 -> 33 [size ="16659456"]
  13 [size="18190336", alpha="0.08", expect_size="9095168"] 
  13 -> 22 [size ="9095168"]
  13 -> 23 [size ="9095168"]
  13 -> 32 [size ="9095168"]
  14 [size="29493248", alpha="0.02", expect_size="14746624"] 
  14 -> 22 [size ="14746624"]
  14 -> 25 [size ="14746624"]
  14 -> 27 [size ="14746624"]
  14 -> 28 [size ="14746624"]
  14 -> 30 [size ="14746624"]
  14 -> 32 [size ="14746624"]
  14 -> 33 [size ="14746624"]
  15 [size="48685056", alpha="0.18", expect_size="24342528"] 
  15 -> 25 [size ="24342528"]
  15 -> 32 [size ="24342528"]
  15 -> 34 [size ="24342528"]
  16 [size="23103488", alpha="0.08", expect_size="11551744"] 
  16 -> 25 [size ="11551744"]
  16 -> 32 [size ="11551744"]
  16 -> 33 [size ="11551744"]
  17 [size="67938304", alpha="0.04", expect_size="33969152"] 
  17 -> 31 [size ="33969152"]
  17 -> 33 [size ="33969152"]
  18 [size="18098176", alpha="0.16", expect_size="9049088"] 
  18 -> 24 [size ="9049088"]
  18 -> 26 [size ="9049088"]
  18 -> 29 [size ="9049088"]
  18 -> 31 [size ="9049088"]
  18 -> 32 [size ="9049088"]
  18 -> 33 [size ="9049088"]
  18 -> 35 [size ="9049088"]
  19 [size="37441536", alpha="0.04", expect_size="18720768"] 
  19 -> 22 [size ="18720768"]
  19 -> 31 [size ="18720768"]
  19 -> 32 [size ="18720768"]
  19 -> 33 [size ="18720768"]
  19 -> 34 [size ="18720768"]
  19 -> 35 [size ="18720768"]
  20 [size="32954368", alpha="0.06", expect_size="16477184"] 
  20 -> 22 [size ="16477184"]
  20 -> 25 [size ="16477184"]
  20 -> 27 [size ="16477184"]
  20 -> 29 [size ="16477184"]
  20 -> 32 [size ="16477184"]
  20 -> 33 [size ="16477184"]
  21 [size="61243392", alpha="0.05", expect_size="30621696"] 
  21 -> 23 [size ="30621696"]
  21 -> 29 [size ="30621696"]
  22 [size="80787456", alpha="0.11", expect_size="40393728"] 
  23 [size="16666624", alpha="0.06", expect_size="8333312"] 
  24 [size="52871168", alpha="0.09", expect_size="26435584"] 
  25 [size="61270016", alpha="0.06", expect_size="30635008"] 
  26 [size="54069248", alpha="0.09", expect_size="27034624"] 
  27 [size="90535936", alpha="0.00", expect_size="45267968"] 
  28 [size="14637056", alpha="0.12", expect_size="7318528"] 
  29 [size="91080704", alpha="0.08", expect_size="45540352"] 
  30 [size="13967360", alpha="0.19", expect_size="6983680"] 
  31 [size="44075008", alpha="0.11", expect_size="22037504"] 
  32 [size="65644544", alpha="0.08", expect_size="32822272"] 
  33 [size="23023616", alpha="0.06", expect_size="11511808"] 
  34 [size="51333120", alpha="0.09", expect_size="25666560"] 
  35 [size="93726720", alpha="0.19", expect_size="46863360"] 
}
