// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88684544", alpha="0.19", expect_size="44342272"] 
  1 -> 2 [size ="44342272"]
  2 [size="104097792", alpha="0.04", expect_size="52048896"] 
  2 -> 3 [size ="52048896"]
  3 [size="60559360", alpha="0.14", expect_size="30279680"] 
  3 -> 4 [size ="30279680"]
  4 [size="58025984", alpha="0.15", expect_size="29012992"] 
  4 -> 5 [size ="29012992"]
  5 [size="93306880", alpha="0.03", expect_size="46653440"] 
  5 -> 6 [size ="46653440"]
  6 [size="82923520", alpha="0.16", expect_size="41461760"] 
  6 -> 7 [size ="41461760"]
  7 [size="56442880", alpha="0.01", expect_size="28221440"] 
  7 -> 8 [size ="28221440"]
  8 [size="67444736", alpha="0.11", expect_size="33722368"] 
  8 -> 9 [size ="33722368"]
  9 [size="82128896", alpha="0.05", expect_size="41064448"] 
  9 -> 10 [size ="41064448"]
  10 [size="28825600", alpha="0.16", expect_size="14412800"] 
  10 -> 11 [size ="14412800"]
  11 [size="19576832", alpha="0.03", expect_size="9788416"] 
  11 -> 12 [size ="9788416"]
  12 [size="16959488", alpha="0.18", expect_size="8479744"] 
  12 -> 13 [size ="8479744"]
  13 [size="35784704", alpha="0.18", expect_size="17892352"] 
  13 -> 14 [size ="17892352"]
  14 [size="103770112", alpha="0.18", expect_size="51885056"] 
  14 -> 15 [size ="51885056"]
  15 [size="78968832", alpha="0.10", expect_size="39484416"] 
  15 -> 16 [size ="39484416"]
  16 [size="90773504", alpha="0.19", expect_size="45386752"] 
  16 -> 17 [size ="45386752"]
  17 [size="70838272", alpha="0.04", expect_size="35419136"] 
  17 -> 18 [size ="35419136"]
  18 [size="75759616", alpha="0.15", expect_size="37879808"] 
  18 -> 19 [size ="37879808"]
  19 [size="33353728", alpha="0.06", expect_size="16676864"] 
  19 -> 20 [size ="16676864"]
  20 [size="56076288", alpha="0.12", expect_size="28038144"] 
  20 -> 21 [size ="28038144"]
  21 [size="39561216", alpha="0.15", expect_size="19780608"] 
  21 -> 22 [size ="19780608"]
  22 [size="53176320", alpha="0.18", expect_size="26588160"] 
  22 -> 23 [size ="26588160"]
  23 [size="42442752", alpha="0.12", expect_size="21221376"] 
  23 -> 24 [size ="21221376"]
  24 [size="34979840", alpha="0.15", expect_size="17489920"] 
  24 -> 25 [size ="17489920"]
  25 [size="26413056", alpha="0.16", expect_size="13206528"] 
  25 -> 26 [size ="13206528"]
  26 [size="75829248", alpha="0.13", expect_size="37914624"] 
  26 -> 27 [size ="37914624"]
  27 [size="69629952", alpha="0.19", expect_size="34814976"] 
  27 -> 28 [size ="34814976"]
  28 [size="89919488", alpha="0.17", expect_size="44959744"] 
  28 -> 29 [size ="44959744"]
  29 [size="68558848", alpha="0.10", expect_size="34279424"] 
  29 -> 30 [size ="34279424"]
  30 [size="97054720", alpha="0.08", expect_size="48527360"] 
  30 -> 31 [size ="48527360"]
  31 [size="61396992", alpha="0.07", expect_size="30698496"] 
  31 -> 32 [size ="30698496"]
  32 [size="39786496", alpha="0.07", expect_size="19893248"] 
  32 -> 33 [size ="19893248"]
  33 [size="31461376", alpha="0.13", expect_size="15730688"] 
  33 -> 34 [size ="15730688"]
  34 [size="86499328", alpha="0.19", expect_size="43249664"] 
  34 -> 35 [size ="43249664"]
  35 [size="63696896", alpha="0.19", expect_size="31848448"] 
}
