// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54960640", alpha="0.17", expect_size="21984256"] 
  2 [size="74073600", alpha="0.15", expect_size="29629440"] 
  2 -> 3 [size ="29629440"]
  3 [size="69734400", alpha="0.04", expect_size="27893760"] 
  3 -> 4 [size ="27893760"]
  4 [size="20748800", alpha="0.09", expect_size="8299520"] 
  4 -> 5 [size ="8299520"]
  4 -> 6 [size ="8299520"]
  5 [size="101127680", alpha="0.19", expect_size="40451072"] 
  5 -> 7 [size ="40451072"]
  5 -> 8 [size ="40451072"]
  6 [size="17994240", alpha="0.15", expect_size="7197696"] 
  7 [size="109657600", alpha="0.02", expect_size="43863040"] 
  7 -> 10 [size ="43863040"]
  8 [size="100643840", alpha="0.11", expect_size="40257536"] 
  8 -> 9 [size ="40257536"]
  9 [size="77283840", alpha="0.17", expect_size="30913536"] 
  10 [size="120463360", alpha="0.02", expect_size="48185344"] 
  10 -> 11 [size ="48185344"]
  11 [size="107394560", alpha="0.03", expect_size="42957824"] 
  11 -> 12 [size ="42957824"]
  11 -> 13 [size ="42957824"]
  12 [size="90501120", alpha="0.15", expect_size="36200448"] 
  12 -> 15 [size ="36200448"]
  13 [size="62868480", alpha="0.12", expect_size="25147392"] 
  13 -> 14 [size ="25147392"]
  14 [size="87751680", alpha="0.09", expect_size="35100672"] 
  14 -> 17 [size ="35100672"]
  15 [size="19980800", alpha="0.17", expect_size="7992320"] 
  15 -> 16 [size ="7992320"]
  16 [size="15170560", alpha="0.03", expect_size="6068224"] 
  16 -> 19 [size ="6068224"]
  17 [size="101606400", alpha="0.01", expect_size="40642560"] 
  17 -> 18 [size ="40642560"]
  18 [size="116295680", alpha="0.16", expect_size="46518272"] 
  19 [size="64629760", alpha="0.02", expect_size="25851904"] 
  19 -> 20 [size ="25851904"]
  20 [size="48883200", alpha="0.08", expect_size="19553280"] 
  20 -> 21 [size ="19553280"]
  20 -> 22 [size ="19553280"]
  21 [size="60367360", alpha="0.01", expect_size="24146944"] 
  22 [size="76323840", alpha="0.04", expect_size="30529536"] 
  22 -> 23 [size ="30529536"]
  22 -> 24 [size ="30529536"]
  23 [size="49456640", alpha="0.17", expect_size="19782656"] 
  23 -> 25 [size ="19782656"]
  24 [size="119101440", alpha="0.11", expect_size="47640576"] 
  25 [size="55454720", alpha="0.19", expect_size="22181888"] 
  25 -> 26 [size ="22181888"]
  25 -> 27 [size ="22181888"]
  26 [size="39979520", alpha="0.09", expect_size="15991808"] 
  26 -> 28 [size ="15991808"]
  26 -> 29 [size ="15991808"]
  27 [size="58452480", alpha="0.15", expect_size="23380992"] 
  28 [size="66644480", alpha="0.16", expect_size="26657792"] 
  28 -> 30 [size ="26657792"]
  29 [size="43563520", alpha="0.08", expect_size="17425408"] 
  30 [size="57451520", alpha="0.18", expect_size="22980608"] 
  30 -> 31 [size ="22980608"]
  31 [size="104737280", alpha="0.04", expect_size="41894912"] 
  31 -> 32 [size ="41894912"]
  31 -> 33 [size ="41894912"]
  32 [size="109306880", alpha="0.03", expect_size="43722752"] 
  33 [size="14164480", alpha="0.11", expect_size="5665792"] 
  33 -> 34 [size ="5665792"]
  34 [size="111872000", alpha="0.11", expect_size="44748800"] 
  34 -> 35 [size ="44748800"]
  35 [size="56176640", alpha="0.13", expect_size="22470656"] 
}
