// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98754560", alpha="0.15", expect_size="49377280"] 
  1 -> 2 [size ="49377280"]
  2 [size="20871168", alpha="0.19", expect_size="10435584"] 
  2 -> 3 [size ="10435584"]
  3 [size="82829312", alpha="0.05", expect_size="41414656"] 
  3 -> 4 [size ="41414656"]
  4 [size="41674752", alpha="0.20", expect_size="20837376"] 
  4 -> 5 [size ="20837376"]
  5 [size="55926784", alpha="0.05", expect_size="27963392"] 
  5 -> 6 [size ="27963392"]
  6 [size="56981504", alpha="0.17", expect_size="28490752"] 
  6 -> 7 [size ="28490752"]
  7 [size="89110528", alpha="0.18", expect_size="44555264"] 
  7 -> 8 [size ="44555264"]
  8 [size="40992768", alpha="0.19", expect_size="20496384"] 
  8 -> 9 [size ="20496384"]
  9 [size="49514496", alpha="0.01", expect_size="24757248"] 
  9 -> 10 [size ="24757248"]
  10 [size="46651392", alpha="0.02", expect_size="23325696"] 
  10 -> 11 [size ="23325696"]
  11 [size="55640064", alpha="0.04", expect_size="27820032"] 
  11 -> 12 [size ="27820032"]
  12 [size="29966336", alpha="0.19", expect_size="14983168"] 
  12 -> 13 [size ="14983168"]
  13 [size="25847808", alpha="0.02", expect_size="12923904"] 
  13 -> 14 [size ="12923904"]
  14 [size="49526784", alpha="0.07", expect_size="24763392"] 
  14 -> 15 [size ="24763392"]
  15 [size="48697344", alpha="0.05", expect_size="24348672"] 
  15 -> 16 [size ="24348672"]
  16 [size="71106560", alpha="0.03", expect_size="35553280"] 
  16 -> 17 [size ="35553280"]
  17 [size="58382336", alpha="0.17", expect_size="29191168"] 
  17 -> 18 [size ="29191168"]
  18 [size="48934912", alpha="0.15", expect_size="24467456"] 
  18 -> 19 [size ="24467456"]
  19 [size="44601344", alpha="0.15", expect_size="22300672"] 
  19 -> 20 [size ="22300672"]
  20 [size="49934336", alpha="0.14", expect_size="24967168"] 
  20 -> 21 [size ="24967168"]
  21 [size="61339648", alpha="0.11", expect_size="30669824"] 
  21 -> 22 [size ="30669824"]
  22 [size="78481408", alpha="0.11", expect_size="39240704"] 
  22 -> 23 [size ="39240704"]
  23 [size="71602176", alpha="0.06", expect_size="35801088"] 
  23 -> 24 [size ="35801088"]
  24 [size="82972672", alpha="0.07", expect_size="41486336"] 
  24 -> 25 [size ="41486336"]
  25 [size="22675456", alpha="0.19", expect_size="11337728"] 
  25 -> 26 [size ="11337728"]
  26 [size="46794752", alpha="0.20", expect_size="23397376"] 
  26 -> 27 [size ="23397376"]
  27 [size="62099456", alpha="0.17", expect_size="31049728"] 
  27 -> 28 [size ="31049728"]
  28 [size="49635328", alpha="0.01", expect_size="24817664"] 
  28 -> 29 [size ="24817664"]
  29 [size="25575424", alpha="0.14", expect_size="12787712"] 
  29 -> 30 [size ="12787712"]
  30 [size="96985088", alpha="0.14", expect_size="48492544"] 
  30 -> 31 [size ="48492544"]
  31 [size="67887104", alpha="0.04", expect_size="33943552"] 
  31 -> 32 [size ="33943552"]
  32 [size="26556416", alpha="0.17", expect_size="13278208"] 
  32 -> 33 [size ="13278208"]
  33 [size="77748224", alpha="0.14", expect_size="38874112"] 
  33 -> 34 [size ="38874112"]
  34 [size="10692608", alpha="0.20", expect_size="5346304"] 
  34 -> 35 [size ="5346304"]
  35 [size="45322240", alpha="0.13", expect_size="22661120"] 
}
