// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63047680", alpha="0.13", expect_size="31523840"] 
  1 -> 13 [size ="31523840"]
  1 -> 14 [size ="31523840"]
  1 -> 17 [size ="31523840"]
  1 -> 23 [size ="31523840"]
  2 [size="72355840", alpha="0.09", expect_size="36177920"] 
  2 -> 13 [size ="36177920"]
  2 -> 16 [size ="36177920"]
  2 -> 18 [size ="36177920"]
  2 -> 21 [size ="36177920"]
  2 -> 26 [size ="36177920"]
  3 [size="87840768", alpha="0.15", expect_size="43920384"] 
  3 -> 14 [size ="43920384"]
  3 -> 16 [size ="43920384"]
  3 -> 18 [size ="43920384"]
  3 -> 19 [size ="43920384"]
  3 -> 21 [size ="43920384"]
  3 -> 22 [size ="43920384"]
  3 -> 23 [size ="43920384"]
  3 -> 26 [size ="43920384"]
  3 -> 27 [size ="43920384"]
  3 -> 28 [size ="43920384"]
  4 [size="77549568", alpha="0.07", expect_size="38774784"] 
  4 -> 13 [size ="38774784"]
  4 -> 19 [size ="38774784"]
  4 -> 21 [size ="38774784"]
  4 -> 22 [size ="38774784"]
  5 [size="88088576", alpha="0.15", expect_size="44044288"] 
  5 -> 15 [size ="44044288"]
  5 -> 18 [size ="44044288"]
  5 -> 22 [size ="44044288"]
  5 -> 23 [size ="44044288"]
  5 -> 27 [size ="44044288"]
  5 -> 29 [size ="44044288"]
  6 [size="18952192", alpha="0.04", expect_size="9476096"] 
  6 -> 17 [size ="9476096"]
  6 -> 21 [size ="9476096"]
  6 -> 29 [size ="9476096"]
  7 [size="58480640", alpha="0.11", expect_size="29240320"] 
  7 -> 13 [size ="29240320"]
  7 -> 16 [size ="29240320"]
  7 -> 17 [size ="29240320"]
  7 -> 26 [size ="29240320"]
  7 -> 29 [size ="29240320"]
  8 [size="61937664", alpha="0.06", expect_size="30968832"] 
  8 -> 13 [size ="30968832"]
  8 -> 21 [size ="30968832"]
  8 -> 25 [size ="30968832"]
  8 -> 26 [size ="30968832"]
  8 -> 29 [size ="30968832"]
  9 [size="73213952", alpha="0.02", expect_size="36606976"] 
  9 -> 15 [size ="36606976"]
  9 -> 18 [size ="36606976"]
  9 -> 20 [size ="36606976"]
  9 -> 23 [size ="36606976"]
  9 -> 24 [size ="36606976"]
  9 -> 28 [size ="36606976"]
  10 [size="37668864", alpha="0.01", expect_size="18834432"] 
  10 -> 17 [size ="18834432"]
  10 -> 18 [size ="18834432"]
  10 -> 22 [size ="18834432"]
  10 -> 23 [size ="18834432"]
  10 -> 24 [size ="18834432"]
  11 [size="66713600", alpha="0.09", expect_size="33356800"] 
  11 -> 14 [size ="33356800"]
  11 -> 15 [size ="33356800"]
  11 -> 16 [size ="33356800"]
  11 -> 17 [size ="33356800"]
  11 -> 24 [size ="33356800"]
  11 -> 28 [size ="33356800"]
  11 -> 29 [size ="33356800"]
  12 [size="34512896", alpha="0.01", expect_size="17256448"] 
  12 -> 14 [size ="17256448"]
  12 -> 17 [size ="17256448"]
  12 -> 21 [size ="17256448"]
  12 -> 22 [size ="17256448"]
  12 -> 24 [size ="17256448"]
  13 [size="76216320", alpha="0.14", expect_size="38108160"] 
  13 -> 31 [size ="38108160"]
  13 -> 33 [size ="38108160"]
  14 [size="53270528", alpha="0.17", expect_size="26635264"] 
  14 -> 32 [size ="26635264"]
  14 -> 33 [size ="26635264"]
  14 -> 34 [size ="26635264"]
  15 [size="87705600", alpha="0.12", expect_size="43852800"] 
  15 -> 30 [size ="43852800"]
  15 -> 32 [size ="43852800"]
  15 -> 33 [size ="43852800"]
  16 [size="61843456", alpha="0.19", expect_size="30921728"] 
  16 -> 32 [size ="30921728"]
  16 -> 34 [size ="30921728"]
  17 [size="78501888", alpha="0.14", expect_size="39250944"] 
  17 -> 34 [size ="39250944"]
  17 -> 34 [size ="39250944"]
  18 [size="37804032", alpha="0.11", expect_size="18902016"] 
  18 -> 31 [size ="18902016"]
  18 -> 32 [size ="18902016"]
  19 [size="66988032", alpha="0.06", expect_size="33494016"] 
  19 -> 30 [size ="33494016"]
  19 -> 33 [size ="33494016"]
  19 -> 34 [size ="33494016"]
  19 -> 35 [size ="33494016"]
  20 [size="74242048", alpha="0.12", expect_size="37121024"] 
  20 -> 33 [size ="37121024"]
  20 -> 35 [size ="37121024"]
  21 [size="78901248", alpha="0.09", expect_size="39450624"] 
  22 [size="26970112", alpha="0.19", expect_size="13485056"] 
  22 -> 31 [size ="13485056"]
  23 [size="29894656", alpha="0.05", expect_size="14947328"] 
  23 -> 34 [size ="14947328"]
  24 [size="97470464", alpha="0.06", expect_size="48735232"] 
  24 -> 33 [size ="48735232"]
  24 -> 34 [size ="48735232"]
  25 [size="83091456", alpha="0.03", expect_size="41545728"] 
  25 -> 30 [size ="41545728"]
  25 -> 32 [size ="41545728"]
  25 -> 33 [size ="41545728"]
  26 [size="46880768", alpha="0.01", expect_size="23440384"] 
  26 -> 30 [size ="23440384"]
  26 -> 35 [size ="23440384"]
  27 [size="39843840", alpha="0.10", expect_size="19921920"] 
  27 -> 34 [size ="19921920"]
  28 [size="104228864", alpha="0.10", expect_size="52114432"] 
  28 -> 30 [size ="52114432"]
  29 [size="63942656", alpha="0.03", expect_size="31971328"] 
  29 -> 31 [size ="31971328"]
  29 -> 34 [size ="31971328"]
  30 [size="92354560", alpha="0.02", expect_size="46177280"] 
  31 [size="53397504", alpha="0.13", expect_size="26698752"] 
  32 [size="94013440", alpha="0.09", expect_size="47006720"] 
  33 [size="87324672", alpha="0.19", expect_size="43662336"] 
  34 [size="16316416", alpha="0.18", expect_size="8158208"] 
  35 [size="42424320", alpha="0.13", expect_size="21212160"] 
}
