// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60554240", alpha="0.14", expect_size="24221696"] 
  1 -> 2 [size ="24221696"]
  1 -> 3 [size ="24221696"]
  2 [size="126673920", alpha="0.18", expect_size="50669568"] 
  3 [size="122652160", alpha="0.12", expect_size="49060864"] 
  3 -> 4 [size ="49060864"]
  3 -> 5 [size ="49060864"]
  4 [size="45864960", alpha="0.05", expect_size="18345984"] 
  4 -> 6 [size ="18345984"]
  5 [size="22228480", alpha="0.07", expect_size="8891392"] 
  5 -> 6 [size ="8891392"]
  5 -> 7 [size ="8891392"]
  6 [size="93322240", alpha="0.11", expect_size="37328896"] 
  6 -> 8 [size ="37328896"]
  7 [size="48660480", alpha="0.16", expect_size="19464192"] 
  7 -> 9 [size ="19464192"]
  8 [size="65492480", alpha="0.16", expect_size="26196992"] 
  9 [size="54105600", alpha="0.18", expect_size="21642240"] 
  9 -> 10 [size ="21642240"]
  10 [size="41328640", alpha="0.09", expect_size="16531456"] 
  10 -> 11 [size ="16531456"]
  10 -> 12 [size ="16531456"]
  11 [size="66204160", alpha="0.02", expect_size="26481664"] 
  11 -> 13 [size ="26481664"]
  11 -> 14 [size ="26481664"]
  12 [size="28352000", alpha="0.05", expect_size="11340800"] 
  12 -> 13 [size ="11340800"]
  12 -> 14 [size ="11340800"]
  13 [size="18414080", alpha="0.09", expect_size="7365632"] 
  13 -> 15 [size ="7365632"]
  14 [size="91476480", alpha="0.03", expect_size="36590592"] 
  15 [size="123691520", alpha="0.15", expect_size="49476608"] 
  15 -> 16 [size ="49476608"]
  15 -> 17 [size ="49476608"]
  16 [size="48839680", alpha="0.19", expect_size="19535872"] 
  16 -> 18 [size ="19535872"]
  17 [size="113233920", alpha="0.16", expect_size="45293568"] 
  17 -> 19 [size ="45293568"]
  18 [size="92313600", alpha="0.05", expect_size="36925440"] 
  18 -> 20 [size ="36925440"]
  19 [size="67235840", alpha="0.00", expect_size="26894336"] 
  19 -> 20 [size ="26894336"]
  20 [size="56788480", alpha="0.03", expect_size="22715392"] 
  20 -> 21 [size ="22715392"]
  21 [size="107233280", alpha="0.14", expect_size="42893312"] 
  21 -> 22 [size ="42893312"]
  21 -> 23 [size ="42893312"]
  22 [size="118528000", alpha="0.04", expect_size="47411200"] 
  22 -> 24 [size ="47411200"]
  23 [size="32291840", alpha="0.12", expect_size="12916736"] 
  23 -> 25 [size ="12916736"]
  24 [size="84764160", alpha="0.06", expect_size="33905664"] 
  24 -> 27 [size ="33905664"]
  25 [size="100843520", alpha="0.02", expect_size="40337408"] 
  25 -> 26 [size ="40337408"]
  26 [size="70673920", alpha="0.11", expect_size="28269568"] 
  26 -> 28 [size ="28269568"]
  27 [size="62261760", alpha="0.06", expect_size="24904704"] 
  27 -> 28 [size ="24904704"]
  28 [size="39306240", alpha="0.10", expect_size="15722496"] 
  28 -> 29 [size ="15722496"]
  29 [size="69204480", alpha="0.01", expect_size="27681792"] 
  29 -> 30 [size ="27681792"]
  29 -> 31 [size ="27681792"]
  30 [size="72035840", alpha="0.17", expect_size="28814336"] 
  30 -> 32 [size ="28814336"]
  31 [size="90304000", alpha="0.02", expect_size="36121600"] 
  32 [size="53491200", alpha="0.09", expect_size="21396480"] 
  32 -> 33 [size ="21396480"]
  32 -> 34 [size ="21396480"]
  33 [size="75171840", alpha="0.18", expect_size="30068736"] 
  33 -> 35 [size ="30068736"]
  34 [size="28953600", alpha="0.19", expect_size="11581440"] 
  34 -> 35 [size ="11581440"]
  35 [size="65566720", alpha="0.20", expect_size="26226688"] 
}
