// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118691840", alpha="0.17", expect_size="47476736"] 
  1 -> 2 [size ="47476736"]
  2 [size="73602560", alpha="0.15", expect_size="29441024"] 
  2 -> 3 [size ="29441024"]
  3 [size="56939520", alpha="0.19", expect_size="22775808"] 
  3 -> 4 [size ="22775808"]
  4 [size="100672000", alpha="0.07", expect_size="40268800"] 
  4 -> 5 [size ="40268800"]
  5 [size="40657920", alpha="0.06", expect_size="16263168"] 
  5 -> 6 [size ="16263168"]
  6 [size="91970560", alpha="0.03", expect_size="36788224"] 
  6 -> 7 [size ="36788224"]
  7 [size="112222720", alpha="0.02", expect_size="44889088"] 
  7 -> 8 [size ="44889088"]
  8 [size="63938560", alpha="0.08", expect_size="25575424"] 
  8 -> 9 [size ="25575424"]
  9 [size="109050880", alpha="0.17", expect_size="43620352"] 
  9 -> 10 [size ="43620352"]
  10 [size="42022400", alpha="0.00", expect_size="16808960"] 
  10 -> 11 [size ="16808960"]
  11 [size="118615040", alpha="0.01", expect_size="47446016"] 
  11 -> 12 [size ="47446016"]
  12 [size="99143680", alpha="0.16", expect_size="39657472"] 
  12 -> 13 [size ="39657472"]
  13 [size="68454400", alpha="0.19", expect_size="27381760"] 
  13 -> 14 [size ="27381760"]
  14 [size="59614720", alpha="0.14", expect_size="23845888"] 
  14 -> 15 [size ="23845888"]
  15 [size="101491200", alpha="0.08", expect_size="40596480"] 
  15 -> 16 [size ="40596480"]
  16 [size="19732480", alpha="0.16", expect_size="7892992"] 
  16 -> 17 [size ="7892992"]
  17 [size="40020480", alpha="0.07", expect_size="16008192"] 
  17 -> 18 [size ="16008192"]
  18 [size="50949120", alpha="0.12", expect_size="20379648"] 
  18 -> 19 [size ="20379648"]
  19 [size="95221760", alpha="0.09", expect_size="38088704"] 
  19 -> 20 [size ="38088704"]
  20 [size="74805760", alpha="0.15", expect_size="29922304"] 
  20 -> 21 [size ="29922304"]
  21 [size="76948480", alpha="0.20", expect_size="30779392"] 
  21 -> 22 [size ="30779392"]
  22 [size="83904000", alpha="0.15", expect_size="33561600"] 
  22 -> 23 [size ="33561600"]
  23 [size="62448640", alpha="0.17", expect_size="24979456"] 
  23 -> 24 [size ="24979456"]
  24 [size="54689280", alpha="0.14", expect_size="21875712"] 
  24 -> 25 [size ="21875712"]
  25 [size="21739520", alpha="0.15", expect_size="8695808"] 
  25 -> 26 [size ="8695808"]
  26 [size="70028800", alpha="0.10", expect_size="28011520"] 
  26 -> 27 [size ="28011520"]
  27 [size="46371840", alpha="0.02", expect_size="18548736"] 
  27 -> 28 [size ="18548736"]
  28 [size="85555200", alpha="0.03", expect_size="34222080"] 
  28 -> 29 [size ="34222080"]
  29 [size="41169920", alpha="0.19", expect_size="16467968"] 
  29 -> 30 [size ="16467968"]
  30 [size="93145600", alpha="0.01", expect_size="37258240"] 
  30 -> 31 [size ="37258240"]
  31 [size="65768960", alpha="0.00", expect_size="26307584"] 
  31 -> 32 [size ="26307584"]
  32 [size="64619520", alpha="0.14", expect_size="25847808"] 
  32 -> 33 [size ="25847808"]
  33 [size="32232960", alpha="0.18", expect_size="12893184"] 
  33 -> 34 [size ="12893184"]
  34 [size="130403840", alpha="0.09", expect_size="52161536"] 
  34 -> 35 [size ="52161536"]
  35 [size="92802560", alpha="0.16", expect_size="37121024"] 
}
