// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81085440", alpha="0.18", expect_size="32434176"] 
  1 -> 7 [size ="32434176"]
  1 -> 8 [size ="32434176"]
  1 -> 9 [size ="32434176"]
  1 -> 10 [size ="32434176"]
  2 [size="106455040", alpha="0.19", expect_size="42582016"] 
  2 -> 8 [size ="42582016"]
  2 -> 8 [size ="42582016"]
  2 -> 10 [size ="42582016"]
  3 [size="104642560", alpha="0.18", expect_size="41857024"] 
  3 -> 7 [size ="41857024"]
  3 -> 8 [size ="41857024"]
  4 [size="124520960", alpha="0.09", expect_size="49808384"] 
  4 -> 7 [size ="49808384"]
  5 [size="64422400", alpha="0.03", expect_size="25768960"] 
  5 -> 9 [size ="25768960"]
  6 [size="93811200", alpha="0.02", expect_size="37524480"] 
  6 -> 9 [size ="37524480"]
  7 [size="15004160", alpha="0.11", expect_size="6001664"] 
  7 -> 13 [size ="6001664"]
  7 -> 15 [size ="6001664"]
  8 [size="96389120", alpha="0.11", expect_size="38555648"] 
  8 -> 11 [size ="38555648"]
  8 -> 12 [size ="38555648"]
  8 -> 15 [size ="38555648"]
  8 -> 16 [size ="38555648"]
  9 [size="82833920", alpha="0.07", expect_size="33133568"] 
  9 -> 11 [size ="33133568"]
  9 -> 12 [size ="33133568"]
  9 -> 13 [size ="33133568"]
  10 [size="28433920", alpha="0.07", expect_size="11373568"] 
  10 -> 11 [size ="11373568"]
  10 -> 13 [size ="11373568"]
  10 -> 14 [size ="11373568"]
  11 [size="82191360", alpha="0.03", expect_size="32876544"] 
  11 -> 17 [size ="32876544"]
  11 -> 19 [size ="32876544"]
  12 [size="69217280", alpha="0.01", expect_size="27686912"] 
  12 -> 19 [size ="27686912"]
  13 [size="63731200", alpha="0.12", expect_size="25492480"] 
  14 [size="51878400", alpha="0.19", expect_size="20751360"] 
  14 -> 17 [size ="20751360"]
  14 -> 18 [size ="20751360"]
  14 -> 21 [size ="20751360"]
  15 [size="103982080", alpha="0.03", expect_size="41592832"] 
  16 [size="121717760", alpha="0.10", expect_size="48687104"] 
  16 -> 18 [size ="48687104"]
  16 -> 19 [size ="48687104"]
  16 -> 20 [size ="48687104"]
  17 [size="16337920", alpha="0.07", expect_size="6535168"] 
  17 -> 22 [size ="6535168"]
  17 -> 23 [size ="6535168"]
  17 -> 24 [size ="6535168"]
  18 [size="79971840", alpha="0.03", expect_size="31988736"] 
  18 -> 22 [size ="31988736"]
  18 -> 24 [size ="31988736"]
  18 -> 24 [size ="31988736"]
  18 -> 25 [size ="31988736"]
  18 -> 26 [size ="31988736"]
  19 [size="27366400", alpha="0.06", expect_size="10946560"] 
  19 -> 22 [size ="10946560"]
  19 -> 26 [size ="10946560"]
  20 [size="66749440", alpha="0.01", expect_size="26699776"] 
  20 -> 22 [size ="26699776"]
  20 -> 25 [size ="26699776"]
  20 -> 26 [size ="26699776"]
  21 [size="105597440", alpha="0.07", expect_size="42238976"] 
  21 -> 23 [size ="42238976"]
  21 -> 24 [size ="42238976"]
  21 -> 25 [size ="42238976"]
  22 [size="126056960", alpha="0.10", expect_size="50422784"] 
  22 -> 30 [size ="50422784"]
  22 -> 31 [size ="50422784"]
  22 -> 33 [size ="50422784"]
  23 [size="13990400", alpha="0.08", expect_size="5596160"] 
  23 -> 27 [size ="5596160"]
  23 -> 28 [size ="5596160"]
  23 -> 33 [size ="5596160"]
  24 [size="83758080", alpha="0.04", expect_size="33503232"] 
  24 -> 30 [size ="33503232"]
  24 -> 32 [size ="33503232"]
  25 [size="78988800", alpha="0.10", expect_size="31595520"] 
  25 -> 27 [size ="31595520"]
  25 -> 30 [size ="31595520"]
  25 -> 31 [size ="31595520"]
  25 -> 32 [size ="31595520"]
  26 [size="97579520", alpha="0.09", expect_size="39031808"] 
  26 -> 29 [size ="39031808"]
  26 -> 30 [size ="39031808"]
  26 -> 31 [size ="39031808"]
  27 [size="37905920", alpha="0.08", expect_size="15162368"] 
  27 -> 34 [size ="15162368"]
  27 -> 35 [size ="15162368"]
  28 [size="78059520", alpha="0.02", expect_size="31223808"] 
  29 [size="94364160", alpha="0.07", expect_size="37745664"] 
  30 [size="128929280", alpha="0.15", expect_size="51571712"] 
  30 -> 34 [size ="51571712"]
  30 -> 35 [size ="51571712"]
  31 [size="15923200", alpha="0.15", expect_size="6369280"] 
  31 -> 34 [size ="6369280"]
  31 -> 35 [size ="6369280"]
  32 [size="59253760", alpha="0.04", expect_size="23701504"] 
  32 -> 34 [size ="23701504"]
  32 -> 35 [size ="23701504"]
  33 [size="116339200", alpha="0.02", expect_size="46535680"] 
  33 -> 34 [size ="46535680"]
  34 [size="42790400", alpha="0.06", expect_size="17116160"] 
  35 [size="67985920", alpha="0.06", expect_size="27194368"] 
}
