// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73326592", alpha="0.12", expect_size="36663296"] 
  1 -> 2 [size ="36663296"]
  1 -> 3 [size ="36663296"]
  2 [size="41158656", alpha="0.01", expect_size="20579328"] 
  3 [size="11188224", alpha="0.11", expect_size="5594112"] 
  3 -> 4 [size ="5594112"]
  3 -> 5 [size ="5594112"]
  4 [size="71958528", alpha="0.07", expect_size="35979264"] 
  4 -> 6 [size ="35979264"]
  4 -> 7 [size ="35979264"]
  5 [size="59023360", alpha="0.05", expect_size="29511680"] 
  6 [size="88832000", alpha="0.11", expect_size="44416000"] 
  6 -> 8 [size ="44416000"]
  6 -> 9 [size ="44416000"]
  7 [size="87212032", alpha="0.16", expect_size="43606016"] 
  8 [size="82139136", alpha="0.18", expect_size="41069568"] 
  8 -> 10 [size ="41069568"]
  8 -> 11 [size ="41069568"]
  9 [size="89419776", alpha="0.01", expect_size="44709888"] 
  10 [size="102877184", alpha="0.06", expect_size="51438592"] 
  10 -> 13 [size ="51438592"]
  11 [size="96894976", alpha="0.11", expect_size="48447488"] 
  11 -> 12 [size ="48447488"]
  12 [size="59398144", alpha="0.19", expect_size="29699072"] 
  13 [size="66271232", alpha="0.03", expect_size="33135616"] 
  13 -> 14 [size ="33135616"]
  14 [size="23713792", alpha="0.07", expect_size="11856896"] 
  14 -> 15 [size ="11856896"]
  14 -> 16 [size ="11856896"]
  15 [size="59054080", alpha="0.06", expect_size="29527040"] 
  16 [size="84158464", alpha="0.18", expect_size="42079232"] 
  16 -> 17 [size ="42079232"]
  17 [size="41545728", alpha="0.20", expect_size="20772864"] 
  17 -> 18 [size ="20772864"]
  17 -> 19 [size ="20772864"]
  18 [size="24733696", alpha="0.03", expect_size="12366848"] 
  19 [size="14278656", alpha="0.02", expect_size="7139328"] 
  19 -> 20 [size ="7139328"]
  19 -> 21 [size ="7139328"]
  20 [size="18030592", alpha="0.06", expect_size="9015296"] 
  21 [size="45793280", alpha="0.04", expect_size="22896640"] 
  21 -> 22 [size ="22896640"]
  22 [size="99084288", alpha="0.08", expect_size="49542144"] 
  22 -> 23 [size ="49542144"]
  22 -> 24 [size ="49542144"]
  23 [size="92637184", alpha="0.12", expect_size="46318592"] 
  23 -> 25 [size ="46318592"]
  24 [size="14520320", alpha="0.09", expect_size="7260160"] 
  25 [size="45518848", alpha="0.17", expect_size="22759424"] 
  25 -> 26 [size ="22759424"]
  26 [size="75042816", alpha="0.01", expect_size="37521408"] 
  26 -> 27 [size ="37521408"]
  27 [size="63324160", alpha="0.01", expect_size="31662080"] 
  27 -> 28 [size ="31662080"]
  27 -> 29 [size ="31662080"]
  28 [size="62732288", alpha="0.17", expect_size="31366144"] 
  28 -> 30 [size ="31366144"]
  29 [size="77056000", alpha="0.09", expect_size="38528000"] 
  30 [size="87279616", alpha="0.01", expect_size="43639808"] 
  30 -> 31 [size ="43639808"]
  31 [size="23072768", alpha="0.11", expect_size="11536384"] 
  31 -> 32 [size ="11536384"]
  32 [size="41650176", alpha="0.12", expect_size="20825088"] 
  32 -> 33 [size ="20825088"]
  33 [size="79312896", alpha="0.04", expect_size="39656448"] 
  33 -> 34 [size ="39656448"]
  33 -> 35 [size ="39656448"]
  34 [size="42393600", alpha="0.19", expect_size="21196800"] 
  35 [size="86740992", alpha="0.05", expect_size="43370496"] 
}
