// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34869248", alpha="0.11", expect_size="17434624"] 
  1 -> 6 [size ="17434624"]
  1 -> 7 [size ="17434624"]
  2 [size="75255808", alpha="0.09", expect_size="37627904"] 
  2 -> 7 [size ="37627904"]
  3 [size="51150848", alpha="0.19", expect_size="25575424"] 
  3 -> 6 [size ="25575424"]
  3 -> 8 [size ="25575424"]
  4 [size="53993472", alpha="0.15", expect_size="26996736"] 
  4 -> 8 [size ="26996736"]
  4 -> 8 [size ="26996736"]
  5 [size="86571008", alpha="0.18", expect_size="43285504"] 
  5 -> 6 [size ="43285504"]
  5 -> 7 [size ="43285504"]
  5 -> 9 [size ="43285504"]
  6 [size="26705920", alpha="0.02", expect_size="13352960"] 
  6 -> 12 [size ="13352960"]
  7 [size="75472896", alpha="0.07", expect_size="37736448"] 
  7 -> 10 [size ="37736448"]
  7 -> 13 [size ="37736448"]
  8 [size="42704896", alpha="0.19", expect_size="21352448"] 
  8 -> 11 [size ="21352448"]
  9 [size="67567616", alpha="0.18", expect_size="33783808"] 
  9 -> 11 [size ="33783808"]
  9 -> 12 [size ="33783808"]
  10 [size="48091136", alpha="0.13", expect_size="24045568"] 
  10 -> 15 [size ="24045568"]
  10 -> 16 [size ="24045568"]
  10 -> 17 [size ="24045568"]
  11 [size="56965120", alpha="0.18", expect_size="28482560"] 
  11 -> 15 [size ="28482560"]
  11 -> 16 [size ="28482560"]
  12 [size="13637632", alpha="0.16", expect_size="6818816"] 
  12 -> 14 [size ="6818816"]
  12 -> 16 [size ="6818816"]
  12 -> 17 [size ="6818816"]
  13 [size="58109952", alpha="0.02", expect_size="29054976"] 
  13 -> 18 [size ="29054976"]
  14 [size="55629824", alpha="0.11", expect_size="27814912"] 
  14 -> 20 [size ="27814912"]
  14 -> 22 [size ="27814912"]
  14 -> 23 [size ="27814912"]
  15 [size="32790528", alpha="0.00", expect_size="16395264"] 
  15 -> 19 [size ="16395264"]
  16 [size="23793664", alpha="0.12", expect_size="11896832"] 
  16 -> 21 [size ="11896832"]
  16 -> 23 [size ="11896832"]
  17 [size="34699264", alpha="0.07", expect_size="17349632"] 
  17 -> 21 [size ="17349632"]
  18 [size="67739648", alpha="0.18", expect_size="33869824"] 
  18 -> 20 [size ="33869824"]
  18 -> 21 [size ="33869824"]
  19 [size="63438848", alpha="0.13", expect_size="31719424"] 
  19 -> 24 [size ="31719424"]
  19 -> 25 [size ="31719424"]
  19 -> 26 [size ="31719424"]
  19 -> 28 [size ="31719424"]
  20 [size="51933184", alpha="0.19", expect_size="25966592"] 
  20 -> 24 [size ="25966592"]
  20 -> 26 [size ="25966592"]
  21 [size="18425856", alpha="0.10", expect_size="9212928"] 
  21 -> 24 [size ="9212928"]
  21 -> 27 [size ="9212928"]
  21 -> 28 [size ="9212928"]
  22 [size="104267776", alpha="0.14", expect_size="52133888"] 
  22 -> 25 [size ="52133888"]
  22 -> 28 [size ="52133888"]
  23 [size="86638592", alpha="0.07", expect_size="43319296"] 
  24 [size="95748096", alpha="0.10", expect_size="47874048"] 
  24 -> 31 [size ="47874048"]
  24 -> 31 [size ="47874048"]
  24 -> 32 [size ="47874048"]
  25 [size="53585920", alpha="0.08", expect_size="26792960"] 
  25 -> 29 [size ="26792960"]
  25 -> 30 [size ="26792960"]
  25 -> 33 [size ="26792960"]
  26 [size="55076864", alpha="0.10", expect_size="27538432"] 
  26 -> 33 [size ="27538432"]
  27 [size="16889856", alpha="0.06", expect_size="8444928"] 
  27 -> 29 [size ="8444928"]
  27 -> 30 [size ="8444928"]
  27 -> 31 [size ="8444928"]
  28 [size="47624192", alpha="0.09", expect_size="23812096"] 
  28 -> 29 [size ="23812096"]
  28 -> 31 [size ="23812096"]
  29 [size="38486016", alpha="0.04", expect_size="19243008"] 
  29 -> 35 [size ="19243008"]
  30 [size="100079616", alpha="0.06", expect_size="50039808"] 
  30 -> 35 [size ="50039808"]
  31 [size="94214144", alpha="0.19", expect_size="47107072"] 
  31 -> 34 [size ="47107072"]
  32 [size="45273088", alpha="0.12", expect_size="22636544"] 
  33 [size="18028544", alpha="0.15", expect_size="9014272"] 
  34 [size="53145600", alpha="0.08", expect_size="26572800"] 
  35 [size="99764224", alpha="0.06", expect_size="49882112"] 
}
