// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46118912", alpha="0.19", expect_size="23059456"] 
  1 -> 2 [size ="23059456"]
  2 [size="52193280", alpha="0.11", expect_size="26096640"] 
  2 -> 3 [size ="26096640"]
  3 [size="11165696", alpha="0.13", expect_size="5582848"] 
  3 -> 4 [size ="5582848"]
  4 [size="75606016", alpha="0.16", expect_size="37803008"] 
  4 -> 5 [size ="37803008"]
  5 [size="13127680", alpha="0.19", expect_size="6563840"] 
  5 -> 6 [size ="6563840"]
  6 [size="47747072", alpha="0.01", expect_size="23873536"] 
  6 -> 7 [size ="23873536"]
  7 [size="96157696", alpha="0.18", expect_size="48078848"] 
  7 -> 8 [size ="48078848"]
  8 [size="21018624", alpha="0.19", expect_size="10509312"] 
  8 -> 9 [size ="10509312"]
  9 [size="86151168", alpha="0.05", expect_size="43075584"] 
  9 -> 10 [size ="43075584"]
  10 [size="77991936", alpha="0.02", expect_size="38995968"] 
  10 -> 11 [size ="38995968"]
  11 [size="52307968", alpha="0.13", expect_size="26153984"] 
  11 -> 12 [size ="26153984"]
  12 [size="49711104", alpha="0.20", expect_size="24855552"] 
  12 -> 13 [size ="24855552"]
  13 [size="102688768", alpha="0.02", expect_size="51344384"] 
  13 -> 14 [size ="51344384"]
  14 [size="69322752", alpha="0.20", expect_size="34661376"] 
  14 -> 15 [size ="34661376"]
  15 [size="48293888", alpha="0.01", expect_size="24146944"] 
  15 -> 16 [size ="24146944"]
  16 [size="43425792", alpha="0.10", expect_size="21712896"] 
  16 -> 17 [size ="21712896"]
  17 [size="49770496", alpha="0.09", expect_size="24885248"] 
  17 -> 18 [size ="24885248"]
  18 [size="39727104", alpha="0.15", expect_size="19863552"] 
  18 -> 19 [size ="19863552"]
  19 [size="32966656", alpha="0.11", expect_size="16483328"] 
  19 -> 20 [size ="16483328"]
  20 [size="57262080", alpha="0.08", expect_size="28631040"] 
  20 -> 21 [size ="28631040"]
  21 [size="67543040", alpha="0.13", expect_size="33771520"] 
  21 -> 22 [size ="33771520"]
  22 [size="36329472", alpha="0.07", expect_size="18164736"] 
  22 -> 23 [size ="18164736"]
  23 [size="35252224", alpha="0.01", expect_size="17626112"] 
  23 -> 24 [size ="17626112"]
  24 [size="42975232", alpha="0.08", expect_size="21487616"] 
  24 -> 25 [size ="21487616"]
  25 [size="40861696", alpha="0.17", expect_size="20430848"] 
  25 -> 26 [size ="20430848"]
  26 [size="44099584", alpha="0.13", expect_size="22049792"] 
  26 -> 27 [size ="22049792"]
  27 [size="90673152", alpha="0.07", expect_size="45336576"] 
  27 -> 28 [size ="45336576"]
  28 [size="38969344", alpha="0.04", expect_size="19484672"] 
  28 -> 29 [size ="19484672"]
  29 [size="17489920", alpha="0.17", expect_size="8744960"] 
  29 -> 30 [size ="8744960"]
  30 [size="67139584", alpha="0.04", expect_size="33569792"] 
  30 -> 31 [size ="33569792"]
  31 [size="104617984", alpha="0.19", expect_size="52308992"] 
  31 -> 32 [size ="52308992"]
  32 [size="71186432", alpha="0.03", expect_size="35593216"] 
  32 -> 33 [size ="35593216"]
  33 [size="102926336", alpha="0.07", expect_size="51463168"] 
  33 -> 34 [size ="51463168"]
  34 [size="11778048", alpha="0.03", expect_size="5889024"] 
  34 -> 35 [size ="5889024"]
  35 [size="51603456", alpha="0.07", expect_size="25801728"] 
}
