// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17272320", alpha="0.10", expect_size="6908928"] 
  1 -> 5 [size ="6908928"]
  1 -> 8 [size ="6908928"]
  1 -> 9 [size ="6908928"]
  2 [size="57646080", alpha="0.14", expect_size="23058432"] 
  2 -> 6 [size ="23058432"]
  2 -> 7 [size ="23058432"]
  2 -> 9 [size ="23058432"]
  3 [size="105344000", alpha="0.06", expect_size="42137600"] 
  3 -> 8 [size ="42137600"]
  4 [size="110374400", alpha="0.09", expect_size="44149760"] 
  4 -> 8 [size ="44149760"]
  5 [size="36147200", alpha="0.05", expect_size="14458880"] 
  5 -> 10 [size ="14458880"]
  5 -> 11 [size ="14458880"]
  5 -> 12 [size ="14458880"]
  6 [size="126679040", alpha="0.08", expect_size="50671616"] 
  6 -> 12 [size ="50671616"]
  6 -> 14 [size ="50671616"]
  7 [size="93570560", alpha="0.06", expect_size="37428224"] 
  7 -> 11 [size ="37428224"]
  7 -> 14 [size ="37428224"]
  8 [size="97594880", alpha="0.15", expect_size="39037952"] 
  8 -> 10 [size ="39037952"]
  9 [size="65064960", alpha="0.10", expect_size="26025984"] 
  9 -> 10 [size ="26025984"]
  9 -> 11 [size ="26025984"]
  9 -> 13 [size ="26025984"]
  10 [size="16135680", alpha="0.06", expect_size="6454272"] 
  11 [size="128371200", alpha="0.19", expect_size="51348480"] 
  11 -> 17 [size ="51348480"]
  11 -> 18 [size ="51348480"]
  11 -> 19 [size ="51348480"]
  12 [size="71073280", alpha="0.15", expect_size="28429312"] 
  12 -> 15 [size ="28429312"]
  12 -> 19 [size ="28429312"]
  13 [size="33026560", alpha="0.05", expect_size="13210624"] 
  13 -> 19 [size ="13210624"]
  14 [size="68554240", alpha="0.14", expect_size="27421696"] 
  14 -> 16 [size ="27421696"]
  14 -> 17 [size ="27421696"]
  15 [size="124561920", alpha="0.03", expect_size="49824768"] 
  15 -> 21 [size ="49824768"]
  16 [size="35174400", alpha="0.03", expect_size="14069760"] 
  17 [size="81656320", alpha="0.06", expect_size="32662528"] 
  17 -> 20 [size ="32662528"]
  17 -> 23 [size ="32662528"]
  18 [size="118325760", alpha="0.08", expect_size="47330304"] 
  18 -> 21 [size ="47330304"]
  19 [size="88424960", alpha="0.08", expect_size="35369984"] 
  19 -> 20 [size ="35369984"]
  19 -> 21 [size ="35369984"]
  19 -> 22 [size ="35369984"]
  19 -> 24 [size ="35369984"]
  20 [size="28546560", alpha="0.07", expect_size="11418624"] 
  20 -> 29 [size ="11418624"]
  21 [size="63344640", alpha="0.06", expect_size="25337856"] 
  21 -> 26 [size ="25337856"]
  22 [size="59701760", alpha="0.13", expect_size="23880704"] 
  22 -> 27 [size ="23880704"]
  22 -> 29 [size ="23880704"]
  23 [size="32936960", alpha="0.16", expect_size="13174784"] 
  23 -> 25 [size ="13174784"]
  23 -> 28 [size ="13174784"]
  23 -> 29 [size ="13174784"]
  24 [size="61038080", alpha="0.15", expect_size="24415232"] 
  24 -> 28 [size ="24415232"]
  25 [size="24647680", alpha="0.18", expect_size="9859072"] 
  25 -> 34 [size ="9859072"]
  26 [size="42252800", alpha="0.20", expect_size="16901120"] 
  26 -> 31 [size ="16901120"]
  26 -> 32 [size ="16901120"]
  26 -> 33 [size ="16901120"]
  26 -> 34 [size ="16901120"]
  27 [size="58600960", alpha="0.16", expect_size="23440384"] 
  27 -> 33 [size ="23440384"]
  28 [size="95055360", alpha="0.06", expect_size="38022144"] 
  28 -> 30 [size ="38022144"]
  28 -> 33 [size ="38022144"]
  28 -> 34 [size ="38022144"]
  29 [size="21765120", alpha="0.05", expect_size="8706048"] 
  30 [size="70553600", alpha="0.04", expect_size="28221440"] 
  31 [size="111265280", alpha="0.03", expect_size="44506112"] 
  32 [size="30100480", alpha="0.12", expect_size="12040192"] 
  33 [size="107530240", alpha="0.04", expect_size="43012096"] 
  34 [size="81896960", alpha="0.06", expect_size="32758784"] 
  34 -> 35 [size ="32758784"]
  35 [size="50467840", alpha="0.06", expect_size="20187136"] 
}
