// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36843520", alpha="0.20", expect_size="14737408"] 
  1 -> 8 [size ="14737408"]
  1 -> 9 [size ="14737408"]
  2 [size="101248000", alpha="0.16", expect_size="40499200"] 
  2 -> 13 [size ="40499200"]
  2 -> 15 [size ="40499200"]
  2 -> 16 [size ="40499200"]
  3 [size="64826880", alpha="0.01", expect_size="25930752"] 
  3 -> 8 [size ="25930752"]
  3 -> 13 [size ="25930752"]
  3 -> 15 [size ="25930752"]
  3 -> 16 [size ="25930752"]
  4 [size="121349120", alpha="0.07", expect_size="48539648"] 
  4 -> 10 [size ="48539648"]
  4 -> 11 [size ="48539648"]
  4 -> 15 [size ="48539648"]
  4 -> 16 [size ="48539648"]
  5 [size="18352640", alpha="0.08", expect_size="7341056"] 
  5 -> 9 [size ="7341056"]
  5 -> 11 [size ="7341056"]
  5 -> 12 [size ="7341056"]
  5 -> 13 [size ="7341056"]
  5 -> 14 [size ="7341056"]
  5 -> 15 [size ="7341056"]
  6 [size="21214720", alpha="0.02", expect_size="8485888"] 
  6 -> 8 [size ="8485888"]
  6 -> 9 [size ="8485888"]
  6 -> 10 [size ="8485888"]
  6 -> 11 [size ="8485888"]
  6 -> 13 [size ="8485888"]
  6 -> 14 [size ="8485888"]
  7 [size="33894400", alpha="0.13", expect_size="13557760"] 
  7 -> 8 [size ="13557760"]
  7 -> 11 [size ="13557760"]
  8 [size="63321600", alpha="0.20", expect_size="25328640"] 
  8 -> 18 [size ="25328640"]
  8 -> 20 [size ="25328640"]
  8 -> 21 [size ="25328640"]
  8 -> 24 [size ="25328640"]
  8 -> 28 [size ="25328640"]
  9 [size="111639040", alpha="0.03", expect_size="44655616"] 
  9 -> 18 [size ="44655616"]
  9 -> 19 [size ="44655616"]
  9 -> 21 [size ="44655616"]
  9 -> 25 [size ="44655616"]
  9 -> 26 [size ="44655616"]
  10 [size="13253120", alpha="0.13", expect_size="5301248"] 
  10 -> 19 [size ="5301248"]
  10 -> 21 [size ="5301248"]
  11 [size="27548160", alpha="0.20", expect_size="11019264"] 
  11 -> 17 [size ="11019264"]
  11 -> 21 [size ="11019264"]
  11 -> 25 [size ="11019264"]
  11 -> 26 [size ="11019264"]
  12 [size="26086400", alpha="0.12", expect_size="10434560"] 
  12 -> 18 [size ="10434560"]
  12 -> 21 [size ="10434560"]
  12 -> 26 [size ="10434560"]
  13 [size="122918400", alpha="0.02", expect_size="49167360"] 
  13 -> 18 [size ="49167360"]
  13 -> 21 [size ="49167360"]
  13 -> 23 [size ="49167360"]
  13 -> 24 [size ="49167360"]
  13 -> 26 [size ="49167360"]
  14 [size="13721600", alpha="0.07", expect_size="5488640"] 
  14 -> 17 [size ="5488640"]
  14 -> 22 [size ="5488640"]
  14 -> 24 [size ="5488640"]
  14 -> 25 [size ="5488640"]
  14 -> 28 [size ="5488640"]
  15 [size="55150080", alpha="0.17", expect_size="22060032"] 
  15 -> 18 [size ="22060032"]
  15 -> 24 [size ="22060032"]
  16 [size="103882240", alpha="0.05", expect_size="41552896"] 
  16 -> 17 [size ="41552896"]
  16 -> 19 [size ="41552896"]
  16 -> 20 [size ="41552896"]
  16 -> 24 [size ="41552896"]
  16 -> 27 [size ="41552896"]
  16 -> 28 [size ="41552896"]
  17 [size="117918720", alpha="0.11", expect_size="47167488"] 
  17 -> 30 [size ="47167488"]
  17 -> 35 [size ="47167488"]
  18 [size="76264960", alpha="0.13", expect_size="30505984"] 
  18 -> 29 [size ="30505984"]
  18 -> 31 [size ="30505984"]
  19 [size="75904000", alpha="0.10", expect_size="30361600"] 
  19 -> 30 [size ="30361600"]
  19 -> 33 [size ="30361600"]
  19 -> 35 [size ="30361600"]
  20 [size="91671040", alpha="0.12", expect_size="36668416"] 
  20 -> 30 [size ="36668416"]
  21 [size="50959360", alpha="0.18", expect_size="20383744"] 
  21 -> 33 [size ="20383744"]
  21 -> 34 [size ="20383744"]
  21 -> 35 [size ="20383744"]
  22 [size="49454080", alpha="0.19", expect_size="19781632"] 
  22 -> 30 [size ="19781632"]
  22 -> 34 [size ="19781632"]
  23 [size="121287680", alpha="0.08", expect_size="48515072"] 
  23 -> 33 [size ="48515072"]
  24 [size="14369280", alpha="0.16", expect_size="5747712"] 
  24 -> 30 [size ="5747712"]
  24 -> 31 [size ="5747712"]
  24 -> 32 [size ="5747712"]
  24 -> 33 [size ="5747712"]
  25 [size="54336000", alpha="0.05", expect_size="21734400"] 
  25 -> 29 [size ="21734400"]
  25 -> 30 [size ="21734400"]
  25 -> 33 [size ="21734400"]
  26 [size="34583040", alpha="0.15", expect_size="13833216"] 
  26 -> 30 [size ="13833216"]
  26 -> 31 [size ="13833216"]
  26 -> 32 [size ="13833216"]
  27 [size="61606400", alpha="0.09", expect_size="24642560"] 
  27 -> 33 [size ="24642560"]
  27 -> 35 [size ="24642560"]
  28 [size="125952000", alpha="0.11", expect_size="50380800"] 
  28 -> 30 [size ="50380800"]
  28 -> 33 [size ="50380800"]
  29 [size="87244800", alpha="0.10", expect_size="34897920"] 
  30 [size="29086720", alpha="0.09", expect_size="11634688"] 
  31 [size="99601920", alpha="0.10", expect_size="39840768"] 
  32 [size="86597120", alpha="0.14", expect_size="34638848"] 
  33 [size="78213120", alpha="0.16", expect_size="31285248"] 
  34 [size="126172160", alpha="0.18", expect_size="50468864"] 
  35 [size="102786560", alpha="0.08", expect_size="41114624"] 
}
