// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30621696", alpha="0.14", expect_size="15310848"] 
  2 [size="89927680", alpha="0.06", expect_size="44963840"] 
  3 [size="61935616", alpha="0.09", expect_size="30967808"] 
  3 -> 7 [size ="30967808"]
  3 -> 8 [size ="30967808"]
  3 -> 9 [size ="30967808"]
  3 -> 10 [size ="30967808"]
  4 [size="103790592", alpha="0.18", expect_size="51895296"] 
  4 -> 6 [size ="51895296"]
  5 [size="68999168", alpha="0.16", expect_size="34499584"] 
  5 -> 6 [size ="34499584"]
  5 -> 7 [size ="34499584"]
  5 -> 10 [size ="34499584"]
  6 [size="31086592", alpha="0.03", expect_size="15543296"] 
  6 -> 11 [size ="15543296"]
  6 -> 13 [size ="15543296"]
  6 -> 15 [size ="15543296"]
  7 [size="54554624", alpha="0.08", expect_size="27277312"] 
  8 [size="27518976", alpha="0.01", expect_size="13759488"] 
  9 [size="97411072", alpha="0.14", expect_size="48705536"] 
  9 -> 11 [size ="48705536"]
  9 -> 14 [size ="48705536"]
  10 [size="48306176", alpha="0.08", expect_size="24153088"] 
  10 -> 12 [size ="24153088"]
  10 -> 13 [size ="24153088"]
  11 [size="19879936", alpha="0.12", expect_size="9939968"] 
  11 -> 16 [size ="9939968"]
  11 -> 20 [size ="9939968"]
  12 [size="84617216", alpha="0.05", expect_size="42308608"] 
  12 -> 16 [size ="42308608"]
  12 -> 17 [size ="42308608"]
  13 [size="20365312", alpha="0.04", expect_size="10182656"] 
  13 -> 16 [size ="10182656"]
  13 -> 17 [size ="10182656"]
  13 -> 18 [size ="10182656"]
  13 -> 19 [size ="10182656"]
  14 [size="65069056", alpha="0.07", expect_size="32534528"] 
  14 -> 17 [size ="32534528"]
  15 [size="55300096", alpha="0.19", expect_size="27650048"] 
  15 -> 19 [size ="27650048"]
  16 [size="38758400", alpha="0.06", expect_size="19379200"] 
  16 -> 23 [size ="19379200"]
  17 [size="53094400", alpha="0.08", expect_size="26547200"] 
  18 [size="89511936", alpha="0.02", expect_size="44755968"] 
  18 -> 23 [size ="44755968"]
  18 -> 24 [size ="44755968"]
  19 [size="96376832", alpha="0.08", expect_size="48188416"] 
  19 -> 21 [size ="48188416"]
  19 -> 22 [size ="48188416"]
  19 -> 24 [size ="48188416"]
  20 [size="69228544", alpha="0.15", expect_size="34614272"] 
  21 [size="14090240", alpha="0.06", expect_size="7045120"] 
  21 -> 26 [size ="7045120"]
  22 [size="72753152", alpha="0.15", expect_size="36376576"] 
  23 [size="96276480", alpha="0.14", expect_size="48138240"] 
  23 -> 25 [size ="48138240"]
  23 -> 27 [size ="48138240"]
  24 [size="21420032", alpha="0.13", expect_size="10710016"] 
  25 [size="54188032", alpha="0.04", expect_size="27094016"] 
  25 -> 28 [size ="27094016"]
  25 -> 29 [size ="27094016"]
  25 -> 31 [size ="27094016"]
  26 [size="49981440", alpha="0.20", expect_size="24990720"] 
  26 -> 30 [size ="24990720"]
  26 -> 31 [size ="24990720"]
  27 [size="79878144", alpha="0.05", expect_size="39939072"] 
  27 -> 32 [size ="39939072"]
  28 [size="24997888", alpha="0.13", expect_size="12498944"] 
  28 -> 35 [size ="12498944"]
  29 [size="33773568", alpha="0.00", expect_size="16886784"] 
  29 -> 34 [size ="16886784"]
  30 [size="71159808", alpha="0.15", expect_size="35579904"] 
  30 -> 33 [size ="35579904"]
  31 [size="47681536", alpha="0.12", expect_size="23840768"] 
  31 -> 34 [size ="23840768"]
  31 -> 35 [size ="23840768"]
  32 [size="77844480", alpha="0.05", expect_size="38922240"] 
  33 [size="52350976", alpha="0.20", expect_size="26175488"] 
  34 [size="22652928", alpha="0.06", expect_size="11326464"] 
  35 [size="82051072", alpha="0.02", expect_size="41025536"] 
}
