// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114077013", alpha="0.07", expect_size="34223104"] 
  1 -> 2 [size ="34223104"]
  2 [size="140431360", alpha="0.08", expect_size="42129408"] 
  2 -> 3 [size ="42129408"]
  3 [size="164283733", alpha="0.01", expect_size="49285120"] 
  3 -> 4 [size ="49285120"]
  4 [size="161406293", alpha="0.12", expect_size="48421888"] 
  4 -> 5 [size ="48421888"]
  5 [size="115974827", alpha="0.19", expect_size="34792448"] 
  5 -> 6 [size ="34792448"]
  6 [size="91944960", alpha="0.14", expect_size="27583488"] 
  6 -> 7 [size ="27583488"]
  7 [size="57770667", alpha="0.20", expect_size="17331200"] 
  7 -> 8 [size ="17331200"]
  8 [size="69126827", alpha="0.09", expect_size="20738048"] 
  8 -> 9 [size ="20738048"]
  9 [size="109735253", alpha="0.20", expect_size="32920576"] 
  9 -> 10 [size ="32920576"]
  10 [size="126320640", alpha="0.02", expect_size="37896192"] 
  10 -> 11 [size ="37896192"]
  11 [size="149149013", alpha="0.00", expect_size="44744704"] 
  11 -> 12 [size ="44744704"]
  12 [size="50476373", alpha="0.13", expect_size="15142912"] 
  12 -> 13 [size ="15142912"]
  13 [size="114998613", alpha="0.11", expect_size="34499584"] 
  13 -> 14 [size ="34499584"]
  14 [size="121074347", alpha="0.01", expect_size="36322304"] 
  14 -> 15 [size ="36322304"]
  15 [size="60641280", alpha="0.07", expect_size="18192384"] 
  15 -> 16 [size ="18192384"]
  16 [size="50240853", alpha="0.02", expect_size="15072256"] 
  16 -> 17 [size ="15072256"]
  17 [size="158204587", alpha="0.01", expect_size="47461376"] 
  17 -> 18 [size ="47461376"]
  18 [size="155685547", alpha="0.19", expect_size="46705664"] 
  18 -> 19 [size ="46705664"]
  19 [size="70898347", alpha="0.10", expect_size="21269504"] 
  19 -> 20 [size ="21269504"]
  20 [size="70615040", alpha="0.16", expect_size="21184512"] 
  20 -> 21 [size ="21184512"]
  21 [size="90207573", alpha="0.13", expect_size="27062272"] 
  21 -> 22 [size ="27062272"]
  22 [size="92958720", alpha="0.07", expect_size="27887616"] 
  22 -> 23 [size ="27887616"]
  23 [size="39976960", alpha="0.19", expect_size="11993088"] 
  23 -> 24 [size ="11993088"]
  24 [size="127542613", alpha="0.09", expect_size="38262784"] 
  24 -> 25 [size ="38262784"]
  25 [size="136628907", alpha="0.12", expect_size="40988672"] 
  25 -> 26 [size ="40988672"]
  26 [size="38167893", alpha="0.05", expect_size="11450368"] 
  26 -> 27 [size ="11450368"]
  27 [size="50274987", alpha="0.02", expect_size="15082496"] 
  27 -> 28 [size ="15082496"]
  28 [size="61286400", alpha="0.06", expect_size="18385920"] 
  28 -> 29 [size ="18385920"]
  29 [size="52770133", alpha="0.02", expect_size="15831040"] 
  29 -> 30 [size ="15831040"]
  30 [size="132427093", alpha="0.12", expect_size="39728128"] 
  30 -> 31 [size ="39728128"]
  31 [size="98256213", alpha="0.18", expect_size="29476864"] 
  31 -> 32 [size ="29476864"]
  32 [size="46858240", alpha="0.09", expect_size="14057472"] 
  32 -> 33 [size ="14057472"]
  33 [size="101195093", alpha="0.12", expect_size="30358528"] 
  33 -> 34 [size ="30358528"]
  34 [size="93498027", alpha="0.08", expect_size="28049408"] 
  34 -> 35 [size ="28049408"]
  35 [size="167700480", alpha="0.10", expect_size="50310144"] 
}
