// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24654507", alpha="0.08", expect_size="7396352"] 
  1 -> 7 [size ="7396352"]
  2 [size="154166613", alpha="0.20", expect_size="46249984"] 
  2 -> 5 [size ="46249984"]
  2 -> 6 [size ="46249984"]
  3 [size="24961707", alpha="0.17", expect_size="7488512"] 
  3 -> 7 [size ="7488512"]
  4 [size="111063040", alpha="0.17", expect_size="33318912"] 
  5 [size="159126187", alpha="0.18", expect_size="47737856"] 
  5 -> 8 [size ="47737856"]
  6 [size="41912320", alpha="0.11", expect_size="12573696"] 
  6 -> 8 [size ="12573696"]
  6 -> 10 [size ="12573696"]
  7 [size="139584853", alpha="0.18", expect_size="41875456"] 
  7 -> 9 [size ="41875456"]
  8 [size="159658667", alpha="0.01", expect_size="47897600"] 
  8 -> 11 [size ="47897600"]
  8 -> 13 [size ="47897600"]
  9 [size="21896533", alpha="0.00", expect_size="6568960"] 
  9 -> 12 [size ="6568960"]
  10 [size="80837973", alpha="0.02", expect_size="24251392"] 
  10 -> 12 [size ="24251392"]
  11 [size="141096960", alpha="0.04", expect_size="42329088"] 
  11 -> 14 [size ="42329088"]
  11 -> 15 [size ="42329088"]
  11 -> 16 [size ="42329088"]
  11 -> 20 [size ="42329088"]
  12 [size="43560960", alpha="0.02", expect_size="13068288"] 
  12 -> 17 [size ="13068288"]
  12 -> 18 [size ="13068288"]
  12 -> 19 [size ="13068288"]
  13 [size="42758827", alpha="0.17", expect_size="12827648"] 
  13 -> 15 [size ="12827648"]
  13 -> 16 [size ="12827648"]
  13 -> 19 [size ="12827648"]
  13 -> 20 [size ="12827648"]
  14 [size="19613013", alpha="0.16", expect_size="5883904"] 
  14 -> 21 [size ="5883904"]
  15 [size="154746880", alpha="0.09", expect_size="46424064"] 
  15 -> 22 [size ="46424064"]
  15 -> 23 [size ="46424064"]
  16 [size="138417493", alpha="0.09", expect_size="41525248"] 
  16 -> 23 [size ="41525248"]
  16 -> 24 [size ="41525248"]
  17 [size="65477973", alpha="0.05", expect_size="19643392"] 
  17 -> 21 [size ="19643392"]
  17 -> 22 [size ="19643392"]
  18 [size="46912853", alpha="0.07", expect_size="14073856"] 
  18 -> 21 [size ="14073856"]
  18 -> 22 [size ="14073856"]
  18 -> 23 [size ="14073856"]
  19 [size="51350187", alpha="0.13", expect_size="15405056"] 
  19 -> 22 [size ="15405056"]
  19 -> 23 [size ="15405056"]
  20 [size="55121920", alpha="0.09", expect_size="16536576"] 
  20 -> 21 [size ="16536576"]
  21 [size="68358827", alpha="0.06", expect_size="20507648"] 
  21 -> 27 [size ="20507648"]
  21 -> 29 [size ="20507648"]
  22 [size="97211733", alpha="0.00", expect_size="29163520"] 
  22 -> 25 [size ="29163520"]
  22 -> 27 [size ="29163520"]
  22 -> 29 [size ="29163520"]
  23 [size="111469227", alpha="0.16", expect_size="33440768"] 
  23 -> 26 [size ="33440768"]
  23 -> 28 [size ="33440768"]
  24 [size="87534933", alpha="0.03", expect_size="26260480"] 
  24 -> 28 [size ="26260480"]
  24 -> 29 [size ="26260480"]
  25 [size="52367360", alpha="0.09", expect_size="15710208"] 
  25 -> 30 [size ="15710208"]
  25 -> 31 [size ="15710208"]
  26 [size="124146347", alpha="0.17", expect_size="37243904"] 
  26 -> 31 [size ="37243904"]
  27 [size="35584000", alpha="0.01", expect_size="10675200"] 
  28 [size="72908800", alpha="0.03", expect_size="21872640"] 
  29 [size="130245973", alpha="0.06", expect_size="39073792"] 
  30 [size="72605013", alpha="0.16", expect_size="21781504"] 
  30 -> 32 [size ="21781504"]
  30 -> 33 [size ="21781504"]
  30 -> 34 [size ="21781504"]
  30 -> 35 [size ="21781504"]
  31 [size="142308693", alpha="0.03", expect_size="42692608"] 
  31 -> 32 [size ="42692608"]
  31 -> 33 [size ="42692608"]
  31 -> 34 [size ="42692608"]
  31 -> 35 [size ="42692608"]
  32 [size="31972693", alpha="0.13", expect_size="9591808"] 
  33 [size="35566933", alpha="0.05", expect_size="10670080"] 
  34 [size="160583680", alpha="0.19", expect_size="48175104"] 
  35 [size="28750507", alpha="0.09", expect_size="8625152"] 
}
