// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64223232", alpha="0.17", expect_size="32111616"] 
  1 -> 22 [size ="32111616"]
  1 -> 24 [size ="32111616"]
  1 -> 33 [size ="32111616"]
  2 [size="10770432", alpha="0.12", expect_size="5385216"] 
  2 -> 22 [size ="5385216"]
  2 -> 29 [size ="5385216"]
  2 -> 31 [size ="5385216"]
  2 -> 32 [size ="5385216"]
  3 [size="32241664", alpha="0.12", expect_size="16120832"] 
  3 -> 22 [size ="16120832"]
  3 -> 25 [size ="16120832"]
  3 -> 27 [size ="16120832"]
  3 -> 29 [size ="16120832"]
  3 -> 31 [size ="16120832"]
  3 -> 34 [size ="16120832"]
  4 [size="93622272", alpha="0.11", expect_size="46811136"] 
  4 -> 24 [size ="46811136"]
  4 -> 25 [size ="46811136"]
  4 -> 29 [size ="46811136"]
  4 -> 31 [size ="46811136"]
  4 -> 31 [size ="46811136"]
  5 [size="34656256", alpha="0.12", expect_size="17328128"] 
  5 -> 24 [size ="17328128"]
  5 -> 25 [size ="17328128"]
  5 -> 26 [size ="17328128"]
  6 [size="43859968", alpha="0.09", expect_size="21929984"] 
  6 -> 25 [size ="21929984"]
  6 -> 27 [size ="21929984"]
  6 -> 29 [size ="21929984"]
  6 -> 35 [size ="21929984"]
  7 [size="72675328", alpha="0.02", expect_size="36337664"] 
  7 -> 27 [size ="36337664"]
  7 -> 35 [size ="36337664"]
  8 [size="100665344", alpha="0.06", expect_size="50332672"] 
  8 -> 24 [size ="50332672"]
  8 -> 26 [size ="50332672"]
  9 [size="55728128", alpha="0.17", expect_size="27864064"] 
  9 -> 24 [size ="27864064"]
  9 -> 26 [size ="27864064"]
  9 -> 28 [size ="27864064"]
  9 -> 29 [size ="27864064"]
  9 -> 32 [size ="27864064"]
  10 [size="54810624", alpha="0.18", expect_size="27405312"] 
  10 -> 22 [size ="27405312"]
  10 -> 23 [size ="27405312"]
  10 -> 34 [size ="27405312"]
  11 [size="45512704", alpha="0.07", expect_size="22756352"] 
  11 -> 22 [size ="22756352"]
  11 -> 23 [size ="22756352"]
  11 -> 26 [size ="22756352"]
  11 -> 27 [size ="22756352"]
  12 [size="31463424", alpha="0.01", expect_size="15731712"] 
  12 -> 24 [size ="15731712"]
  12 -> 26 [size ="15731712"]
  12 -> 29 [size ="15731712"]
  13 [size="88745984", alpha="0.07", expect_size="44372992"] 
  13 -> 23 [size ="44372992"]
  13 -> 27 [size ="44372992"]
  13 -> 30 [size ="44372992"]
  14 [size="52232192", alpha="0.19", expect_size="26116096"] 
  14 -> 22 [size ="26116096"]
  14 -> 25 [size ="26116096"]
  14 -> 29 [size ="26116096"]
  14 -> 30 [size ="26116096"]
  14 -> 32 [size ="26116096"]
  15 [size="102832128", alpha="0.19", expect_size="51416064"] 
  15 -> 22 [size ="51416064"]
  15 -> 26 [size ="51416064"]
  15 -> 27 [size ="51416064"]
  15 -> 30 [size ="51416064"]
  15 -> 35 [size ="51416064"]
  16 [size="66906112", alpha="0.20", expect_size="33453056"] 
  16 -> 26 [size ="33453056"]
  16 -> 26 [size ="33453056"]
  16 -> 30 [size ="33453056"]
  16 -> 30 [size ="33453056"]
  16 -> 33 [size ="33453056"]
  17 [size="13895680", alpha="0.09", expect_size="6947840"] 
  17 -> 27 [size ="6947840"]
  17 -> 31 [size ="6947840"]
  18 [size="21547008", alpha="0.18", expect_size="10773504"] 
  18 -> 27 [size ="10773504"]
  18 -> 28 [size ="10773504"]
  18 -> 29 [size ="10773504"]
  18 -> 30 [size ="10773504"]
  18 -> 33 [size ="10773504"]
  18 -> 34 [size ="10773504"]
  19 [size="51206144", alpha="0.02", expect_size="25603072"] 
  19 -> 22 [size ="25603072"]
  19 -> 27 [size ="25603072"]
  19 -> 30 [size ="25603072"]
  19 -> 35 [size ="25603072"]
  20 [size="37435392", alpha="0.12", expect_size="18717696"] 
  20 -> 22 [size ="18717696"]
  20 -> 29 [size ="18717696"]
  20 -> 30 [size ="18717696"]
  20 -> 35 [size ="18717696"]
  21 [size="30214144", alpha="0.13", expect_size="15107072"] 
  21 -> 29 [size ="15107072"]
  22 [size="62795776", alpha="0.15", expect_size="31397888"] 
  23 [size="69849088", alpha="0.01", expect_size="34924544"] 
  24 [size="102178816", alpha="0.04", expect_size="51089408"] 
  25 [size="96468992", alpha="0.13", expect_size="48234496"] 
  26 [size="93218816", alpha="0.09", expect_size="46609408"] 
  27 [size="91049984", alpha="0.18", expect_size="45524992"] 
  28 [size="41299968", alpha="0.07", expect_size="20649984"] 
  29 [size="30779392", alpha="0.04", expect_size="15389696"] 
  30 [size="38195200", alpha="0.12", expect_size="19097600"] 
  31 [size="93085696", alpha="0.06", expect_size="46542848"] 
  32 [size="60442624", alpha="0.05", expect_size="30221312"] 
  33 [size="34926592", alpha="0.01", expect_size="17463296"] 
  34 [size="38295552", alpha="0.06", expect_size="19147776"] 
  35 [size="59314176", alpha="0.10", expect_size="29657088"] 
}
