// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19714048", alpha="0.19", expect_size="9857024"] 
  1 -> 31 [size ="9857024"]
  1 -> 32 [size ="9857024"]
  2 [size="15439872", alpha="0.03", expect_size="7719936"] 
  2 -> 28 [size ="7719936"]
  2 -> 32 [size ="7719936"]
  2 -> 35 [size ="7719936"]
  3 [size="64241664", alpha="0.20", expect_size="32120832"] 
  3 -> 28 [size ="32120832"]
  3 -> 29 [size ="32120832"]
  3 -> 35 [size ="32120832"]
  4 [size="92362752", alpha="0.07", expect_size="46181376"] 
  4 -> 29 [size ="46181376"]
  4 -> 33 [size ="46181376"]
  4 -> 35 [size ="46181376"]
  5 [size="31424512", alpha="0.18", expect_size="15712256"] 
  5 -> 25 [size ="15712256"]
  5 -> 26 [size ="15712256"]
  5 -> 29 [size ="15712256"]
  6 [size="69560320", alpha="0.09", expect_size="34780160"] 
  6 -> 25 [size ="34780160"]
  6 -> 28 [size ="34780160"]
  6 -> 31 [size ="34780160"]
  7 [size="79095808", alpha="0.05", expect_size="39547904"] 
  7 -> 27 [size ="39547904"]
  7 -> 28 [size ="39547904"]
  7 -> 29 [size ="39547904"]
  7 -> 34 [size ="39547904"]
  8 [size="91189248", alpha="0.11", expect_size="45594624"] 
  8 -> 26 [size ="45594624"]
  8 -> 29 [size ="45594624"]
  8 -> 33 [size ="45594624"]
  8 -> 34 [size ="45594624"]
  9 [size="63203328", alpha="0.18", expect_size="31601664"] 
  9 -> 26 [size ="31601664"]
  9 -> 27 [size ="31601664"]
  9 -> 28 [size ="31601664"]
  9 -> 32 [size ="31601664"]
  9 -> 34 [size ="31601664"]
  10 [size="41717760", alpha="0.09", expect_size="20858880"] 
  10 -> 27 [size ="20858880"]
  10 -> 28 [size ="20858880"]
  10 -> 34 [size ="20858880"]
  11 [size="36788224", alpha="0.11", expect_size="18394112"] 
  11 -> 27 [size ="18394112"]
  11 -> 34 [size ="18394112"]
  12 [size="34168832", alpha="0.14", expect_size="17084416"] 
  12 -> 28 [size ="17084416"]
  13 [size="49047552", alpha="0.15", expect_size="24523776"] 
  13 -> 28 [size ="24523776"]
  13 -> 32 [size ="24523776"]
  13 -> 35 [size ="24523776"]
  14 [size="48834560", alpha="0.17", expect_size="24417280"] 
  14 -> 26 [size ="24417280"]
  14 -> 28 [size ="24417280"]
  15 [size="79951872", alpha="0.06", expect_size="39975936"] 
  15 -> 27 [size ="39975936"]
  15 -> 34 [size ="39975936"]
  15 -> 35 [size ="39975936"]
  16 [size="71811072", alpha="0.14", expect_size="35905536"] 
  16 -> 25 [size ="35905536"]
  16 -> 26 [size ="35905536"]
  16 -> 34 [size ="35905536"]
  17 [size="19105792", alpha="0.04", expect_size="9552896"] 
  17 -> 28 [size ="9552896"]
  18 [size="44695552", alpha="0.18", expect_size="22347776"] 
  18 -> 26 [size ="22347776"]
  18 -> 30 [size ="22347776"]
  18 -> 31 [size ="22347776"]
  18 -> 32 [size ="22347776"]
  18 -> 35 [size ="22347776"]
  19 [size="94517248", alpha="0.00", expect_size="47258624"] 
  19 -> 26 [size ="47258624"]
  19 -> 34 [size ="47258624"]
  20 [size="86147072", alpha="0.02", expect_size="43073536"] 
  20 -> 25 [size ="43073536"]
  20 -> 26 [size ="43073536"]
  20 -> 29 [size ="43073536"]
  20 -> 34 [size ="43073536"]
  21 [size="35215360", alpha="0.05", expect_size="17607680"] 
  21 -> 26 [size ="17607680"]
  21 -> 32 [size ="17607680"]
  21 -> 34 [size ="17607680"]
  22 [size="87717888", alpha="0.09", expect_size="43858944"] 
  22 -> 26 [size ="43858944"]
  22 -> 29 [size ="43858944"]
  22 -> 31 [size ="43858944"]
  23 [size="59254784", alpha="0.05", expect_size="29627392"] 
  23 -> 26 [size ="29627392"]
  23 -> 27 [size ="29627392"]
  23 -> 29 [size ="29627392"]
  23 -> 34 [size ="29627392"]
  24 [size="35823616", alpha="0.18", expect_size="17911808"] 
  24 -> 29 [size ="17911808"]
  24 -> 32 [size ="17911808"]
  24 -> 35 [size ="17911808"]
  25 [size="23031808", alpha="0.15", expect_size="11515904"] 
  26 [size="52623360", alpha="0.05", expect_size="26311680"] 
  27 [size="24604672", alpha="0.10", expect_size="12302336"] 
  28 [size="45246464", alpha="0.11", expect_size="22623232"] 
  29 [size="34457600", alpha="0.04", expect_size="17228800"] 
  30 [size="36583424", alpha="0.03", expect_size="18291712"] 
  31 [size="44500992", alpha="0.08", expect_size="22250496"] 
  32 [size="67438592", alpha="0.18", expect_size="33719296"] 
  33 [size="15978496", alpha="0.16", expect_size="7989248"] 
  34 [size="38252544", alpha="0.03", expect_size="19126272"] 
  35 [size="27396096", alpha="0.04", expect_size="13698048"] 
}
