// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48930816", alpha="0.06", expect_size="24465408"] 
  1 -> 2 [size ="24465408"]
  2 [size="62502912", alpha="0.05", expect_size="31251456"] 
  2 -> 3 [size ="31251456"]
  3 [size="11059200", alpha="0.19", expect_size="5529600"] 
  3 -> 4 [size ="5529600"]
  4 [size="34781184", alpha="0.04", expect_size="17390592"] 
  4 -> 5 [size ="17390592"]
  5 [size="22102016", alpha="0.01", expect_size="11051008"] 
  5 -> 6 [size ="11051008"]
  6 [size="23375872", alpha="0.13", expect_size="11687936"] 
  6 -> 7 [size ="11687936"]
  7 [size="37304320", alpha="0.00", expect_size="18652160"] 
  7 -> 8 [size ="18652160"]
  8 [size="57360384", alpha="0.02", expect_size="28680192"] 
  8 -> 9 [size ="28680192"]
  9 [size="79589376", alpha="0.09", expect_size="39794688"] 
  9 -> 10 [size ="39794688"]
  10 [size="59328512", alpha="0.09", expect_size="29664256"] 
  10 -> 11 [size ="29664256"]
  11 [size="91289600", alpha="0.19", expect_size="45644800"] 
  11 -> 12 [size ="45644800"]
  12 [size="24852480", alpha="0.15", expect_size="12426240"] 
  12 -> 13 [size ="12426240"]
  13 [size="48582656", alpha="0.00", expect_size="24291328"] 
  13 -> 14 [size ="24291328"]
  14 [size="42291200", alpha="0.07", expect_size="21145600"] 
  14 -> 15 [size ="21145600"]
  15 [size="59107328", alpha="0.19", expect_size="29553664"] 
  15 -> 16 [size ="29553664"]
  16 [size="66138112", alpha="0.00", expect_size="33069056"] 
  16 -> 17 [size ="33069056"]
  17 [size="31559680", alpha="0.06", expect_size="15779840"] 
  17 -> 18 [size ="15779840"]
  18 [size="32577536", alpha="0.01", expect_size="16288768"] 
  18 -> 19 [size ="16288768"]
  19 [size="44365824", alpha="0.02", expect_size="22182912"] 
  19 -> 20 [size ="22182912"]
  20 [size="85440512", alpha="0.19", expect_size="42720256"] 
  20 -> 21 [size ="42720256"]
  21 [size="34129920", alpha="0.04", expect_size="17064960"] 
  21 -> 22 [size ="17064960"]
  22 [size="27400192", alpha="0.19", expect_size="13700096"] 
  22 -> 23 [size ="13700096"]
  23 [size="99627008", alpha="0.15", expect_size="49813504"] 
  23 -> 24 [size ="49813504"]
  24 [size="101341184", alpha="0.16", expect_size="50670592"] 
  24 -> 25 [size ="50670592"]
  25 [size="40478720", alpha="0.19", expect_size="20239360"] 
  25 -> 26 [size ="20239360"]
  26 [size="35350528", alpha="0.06", expect_size="17675264"] 
  26 -> 27 [size ="17675264"]
  27 [size="36868096", alpha="0.18", expect_size="18434048"] 
  27 -> 28 [size ="18434048"]
  28 [size="63784960", alpha="0.19", expect_size="31892480"] 
  28 -> 29 [size ="31892480"]
  29 [size="69548032", alpha="0.16", expect_size="34774016"] 
  29 -> 30 [size ="34774016"]
  30 [size="80310272", alpha="0.03", expect_size="40155136"] 
  30 -> 31 [size ="40155136"]
  31 [size="74745856", alpha="0.06", expect_size="37372928"] 
  31 -> 32 [size ="37372928"]
  32 [size="91305984", alpha="0.13", expect_size="45652992"] 
  32 -> 33 [size ="45652992"]
  33 [size="87631872", alpha="0.08", expect_size="43815936"] 
  33 -> 34 [size ="43815936"]
  34 [size="64303104", alpha="0.10", expect_size="32151552"] 
  34 -> 35 [size ="32151552"]
  35 [size="45613056", alpha="0.02", expect_size="22806528"] 
}
