// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29506560", alpha="0.09", expect_size="11802624"] 
  1 -> 12 [size ="11802624"]
  1 -> 13 [size ="11802624"]
  1 -> 14 [size ="11802624"]
  1 -> 16 [size ="11802624"]
  2 [size="30274560", alpha="0.16", expect_size="12109824"] 
  2 -> 14 [size ="12109824"]
  2 -> 15 [size ="12109824"]
  2 -> 19 [size ="12109824"]
  2 -> 20 [size ="12109824"]
  3 [size="33996800", alpha="0.07", expect_size="13598720"] 
  3 -> 13 [size ="13598720"]
  3 -> 14 [size ="13598720"]
  3 -> 15 [size ="13598720"]
  3 -> 19 [size ="13598720"]
  3 -> 22 [size ="13598720"]
  4 [size="87073280", alpha="0.11", expect_size="34829312"] 
  4 -> 12 [size ="34829312"]
  4 -> 15 [size ="34829312"]
  4 -> 18 [size ="34829312"]
  4 -> 19 [size ="34829312"]
  4 -> 21 [size ="34829312"]
  4 -> 22 [size ="34829312"]
  4 -> 23 [size ="34829312"]
  5 [size="32161280", alpha="0.00", expect_size="12864512"] 
  5 -> 14 [size ="12864512"]
  5 -> 18 [size ="12864512"]
  5 -> 19 [size ="12864512"]
  5 -> 20 [size ="12864512"]
  5 -> 22 [size ="12864512"]
  5 -> 23 [size ="12864512"]
  5 -> 23 [size ="12864512"]
  6 [size="123166720", alpha="0.04", expect_size="49266688"] 
  6 -> 13 [size ="49266688"]
  6 -> 18 [size ="49266688"]
  7 [size="79472640", alpha="0.04", expect_size="31789056"] 
  7 -> 13 [size ="31789056"]
  7 -> 15 [size ="31789056"]
  7 -> 17 [size ="31789056"]
  7 -> 18 [size ="31789056"]
  7 -> 20 [size ="31789056"]
  8 [size="117140480", alpha="0.19", expect_size="46856192"] 
  8 -> 12 [size ="46856192"]
  8 -> 13 [size ="46856192"]
  8 -> 18 [size ="46856192"]
  8 -> 20 [size ="46856192"]
  8 -> 22 [size ="46856192"]
  8 -> 23 [size ="46856192"]
  9 [size="74736640", alpha="0.08", expect_size="29894656"] 
  9 -> 12 [size ="29894656"]
  9 -> 22 [size ="29894656"]
  9 -> 23 [size ="29894656"]
  10 [size="102156800", alpha="0.08", expect_size="40862720"] 
  10 -> 12 [size ="40862720"]
  10 -> 15 [size ="40862720"]
  10 -> 17 [size ="40862720"]
  10 -> 19 [size ="40862720"]
  10 -> 21 [size ="40862720"]
  10 -> 23 [size ="40862720"]
  11 [size="54840320", alpha="0.05", expect_size="21936128"] 
  11 -> 14 [size ="21936128"]
  11 -> 17 [size ="21936128"]
  11 -> 19 [size ="21936128"]
  11 -> 20 [size ="21936128"]
  12 [size="108828160", alpha="0.08", expect_size="43531264"] 
  12 -> 30 [size ="43531264"]
  13 [size="82946560", alpha="0.15", expect_size="33178624"] 
  13 -> 27 [size ="33178624"]
  13 -> 30 [size ="33178624"]
  13 -> 33 [size ="33178624"]
  14 [size="121413120", alpha="0.12", expect_size="48565248"] 
  14 -> 25 [size ="48565248"]
  14 -> 33 [size ="48565248"]
  15 [size="68725760", alpha="0.20", expect_size="27490304"] 
  15 -> 25 [size ="27490304"]
  15 -> 27 [size ="27490304"]
  15 -> 31 [size ="27490304"]
  15 -> 32 [size ="27490304"]
  15 -> 33 [size ="27490304"]
  16 [size="70840320", alpha="0.03", expect_size="28336128"] 
  16 -> 24 [size ="28336128"]
  16 -> 26 [size ="28336128"]
  17 [size="95124480", alpha="0.08", expect_size="38049792"] 
  17 -> 29 [size ="38049792"]
  17 -> 30 [size ="38049792"]
  18 [size="121546240", alpha="0.06", expect_size="48618496"] 
  18 -> 27 [size ="48618496"]
  18 -> 28 [size ="48618496"]
  18 -> 33 [size ="48618496"]
  19 [size="112852480", alpha="0.19", expect_size="45140992"] 
  19 -> 24 [size ="45140992"]
  19 -> 26 [size ="45140992"]
  19 -> 28 [size ="45140992"]
  19 -> 30 [size ="45140992"]
  20 [size="41139200", alpha="0.04", expect_size="16455680"] 
  20 -> 26 [size ="16455680"]
  20 -> 27 [size ="16455680"]
  20 -> 33 [size ="16455680"]
  21 [size="90598400", alpha="0.11", expect_size="36239360"] 
  21 -> 24 [size ="36239360"]
  21 -> 26 [size ="36239360"]
  21 -> 27 [size ="36239360"]
  21 -> 30 [size ="36239360"]
  21 -> 33 [size ="36239360"]
  22 [size="122920960", alpha="0.01", expect_size="49168384"] 
  22 -> 24 [size ="49168384"]
  22 -> 26 [size ="49168384"]
  22 -> 28 [size ="49168384"]
  22 -> 33 [size ="49168384"]
  23 [size="49290240", alpha="0.14", expect_size="19716096"] 
  23 -> 24 [size ="19716096"]
  24 [size="17856000", alpha="0.00", expect_size="7142400"] 
  24 -> 34 [size ="7142400"]
  25 [size="90304000", alpha="0.10", expect_size="36121600"] 
  25 -> 34 [size ="36121600"]
  26 [size="89891840", alpha="0.18", expect_size="35956736"] 
  26 -> 35 [size ="35956736"]
  27 [size="107865600", alpha="0.17", expect_size="43146240"] 
  27 -> 35 [size ="43146240"]
  28 [size="37811200", alpha="0.14", expect_size="15124480"] 
  29 [size="71879680", alpha="0.01", expect_size="28751872"] 
  30 [size="68889600", alpha="0.03", expect_size="27555840"] 
  31 [size="91064320", alpha="0.13", expect_size="36425728"] 
  31 -> 34 [size ="36425728"]
  32 [size="36843520", alpha="0.18", expect_size="14737408"] 
  33 [size="41356800", alpha="0.16", expect_size="16542720"] 
  33 -> 34 [size ="16542720"]
  34 [size="125496320", alpha="0.12", expect_size="50198528"] 
  35 [size="127296000", alpha="0.17", expect_size="50918400"] 
}
