// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12494848", alpha="0.18", expect_size="6247424"] 
  1 -> 5 [size ="6247424"]
  1 -> 6 [size ="6247424"]
  1 -> 7 [size ="6247424"]
  1 -> 8 [size ="6247424"]
  2 [size="18604032", alpha="0.12", expect_size="9302016"] 
  2 -> 5 [size ="9302016"]
  2 -> 6 [size ="9302016"]
  2 -> 7 [size ="9302016"]
  3 [size="95877120", alpha="0.07", expect_size="47938560"] 
  3 -> 5 [size ="47938560"]
  3 -> 8 [size ="47938560"]
  3 -> 9 [size ="47938560"]
  4 [size="84262912", alpha="0.13", expect_size="42131456"] 
  4 -> 5 [size ="42131456"]
  4 -> 6 [size ="42131456"]
  4 -> 7 [size ="42131456"]
  4 -> 8 [size ="42131456"]
  5 [size="74106880", alpha="0.04", expect_size="37053440"] 
  5 -> 12 [size ="37053440"]
  5 -> 12 [size ="37053440"]
  6 [size="82944000", alpha="0.08", expect_size="41472000"] 
  6 -> 10 [size ="41472000"]
  6 -> 11 [size ="41472000"]
  6 -> 12 [size ="41472000"]
  7 [size="63148032", alpha="0.17", expect_size="31574016"] 
  7 -> 11 [size ="31574016"]
  7 -> 12 [size ="31574016"]
  8 [size="23984128", alpha="0.04", expect_size="11992064"] 
  9 [size="72421376", alpha="0.16", expect_size="36210688"] 
  9 -> 10 [size ="36210688"]
  9 -> 12 [size ="36210688"]
  10 [size="60295168", alpha="0.11", expect_size="30147584"] 
  10 -> 13 [size ="30147584"]
  10 -> 15 [size ="30147584"]
  10 -> 16 [size ="30147584"]
  10 -> 17 [size ="30147584"]
  11 [size="31311872", alpha="0.18", expect_size="15655936"] 
  11 -> 13 [size ="15655936"]
  11 -> 14 [size ="15655936"]
  11 -> 15 [size ="15655936"]
  11 -> 16 [size ="15655936"]
  11 -> 17 [size ="15655936"]
  12 [size="22122496", alpha="0.00", expect_size="11061248"] 
  12 -> 13 [size ="11061248"]
  12 -> 15 [size ="11061248"]
  12 -> 16 [size ="11061248"]
  12 -> 17 [size ="11061248"]
  13 [size="79853568", alpha="0.13", expect_size="39926784"] 
  13 -> 18 [size ="39926784"]
  13 -> 20 [size ="39926784"]
  13 -> 22 [size ="39926784"]
  13 -> 23 [size ="39926784"]
  14 [size="16490496", alpha="0.09", expect_size="8245248"] 
  14 -> 18 [size ="8245248"]
  14 -> 21 [size ="8245248"]
  14 -> 23 [size ="8245248"]
  14 -> 23 [size ="8245248"]
  15 [size="77891584", alpha="0.17", expect_size="38945792"] 
  15 -> 22 [size ="38945792"]
  15 -> 23 [size ="38945792"]
  16 [size="94912512", alpha="0.06", expect_size="47456256"] 
  16 -> 18 [size ="47456256"]
  16 -> 22 [size ="47456256"]
  17 [size="38436864", alpha="0.13", expect_size="19218432"] 
  17 -> 18 [size ="19218432"]
  17 -> 19 [size ="19218432"]
  17 -> 21 [size ="19218432"]
  17 -> 22 [size ="19218432"]
  17 -> 23 [size ="19218432"]
  18 [size="23214080", alpha="0.17", expect_size="11607040"] 
  18 -> 25 [size ="11607040"]
  18 -> 28 [size ="11607040"]
  19 [size="39833600", alpha="0.03", expect_size="19916800"] 
  20 [size="18647040", alpha="0.03", expect_size="9323520"] 
  20 -> 24 [size ="9323520"]
  21 [size="72853504", alpha="0.03", expect_size="36426752"] 
  21 -> 24 [size ="36426752"]
  21 -> 26 [size ="36426752"]
  21 -> 27 [size ="36426752"]
  22 [size="64862208", alpha="0.05", expect_size="32431104"] 
  22 -> 26 [size ="32431104"]
  23 [size="66951168", alpha="0.05", expect_size="33475584"] 
  23 -> 24 [size ="33475584"]
  23 -> 25 [size ="33475584"]
  23 -> 27 [size ="33475584"]
  24 [size="31725568", alpha="0.01", expect_size="15862784"] 
  24 -> 32 [size ="15862784"]
  24 -> 33 [size ="15862784"]
  25 [size="75421696", alpha="0.11", expect_size="37710848"] 
  25 -> 29 [size ="37710848"]
  25 -> 30 [size ="37710848"]
  25 -> 31 [size ="37710848"]
  25 -> 33 [size ="37710848"]
  26 [size="60895232", alpha="0.15", expect_size="30447616"] 
  26 -> 30 [size ="30447616"]
  26 -> 30 [size ="30447616"]
  26 -> 32 [size ="30447616"]
  26 -> 33 [size ="30447616"]
  27 [size="91224064", alpha="0.11", expect_size="45612032"] 
  27 -> 32 [size ="45612032"]
  27 -> 33 [size ="45612032"]
  28 [size="59482112", alpha="0.10", expect_size="29741056"] 
  28 -> 31 [size ="29741056"]
  28 -> 32 [size ="29741056"]
  28 -> 33 [size ="29741056"]
  29 [size="46446592", alpha="0.02", expect_size="23223296"] 
  29 -> 34 [size ="23223296"]
  30 [size="59111424", alpha="0.04", expect_size="29555712"] 
  31 [size="71753728", alpha="0.11", expect_size="35876864"] 
  31 -> 34 [size ="35876864"]
  31 -> 35 [size ="35876864"]
  32 [size="86382592", alpha="0.00", expect_size="43191296"] 
  32 -> 35 [size ="43191296"]
  33 [size="16746496", alpha="0.04", expect_size="8373248"] 
  33 -> 34 [size ="8373248"]
  34 [size="42608640", alpha="0.10", expect_size="21304320"] 
  35 [size="49002496", alpha="0.09", expect_size="24501248"] 
}
