// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167994027", alpha="0.09", expect_size="50398208"] 
  1 -> 2 [size ="50398208"]
  2 [size="153303040", alpha="0.20", expect_size="45990912"] 
  2 -> 3 [size ="45990912"]
  3 [size="21504000", alpha="0.08", expect_size="6451200"] 
  3 -> 4 [size ="6451200"]
  4 [size="57600000", alpha="0.09", expect_size="17280000"] 
  4 -> 5 [size ="17280000"]
  5 [size="19623253", alpha="0.13", expect_size="5886976"] 
  5 -> 6 [size ="5886976"]
  6 [size="105400320", alpha="0.12", expect_size="31620096"] 
  6 -> 7 [size ="31620096"]
  7 [size="62621013", alpha="0.06", expect_size="18786304"] 
  7 -> 8 [size ="18786304"]
  8 [size="43264000", alpha="0.01", expect_size="12979200"] 
  8 -> 9 [size ="12979200"]
  9 [size="72229547", alpha="0.06", expect_size="21668864"] 
  9 -> 10 [size ="21668864"]
  10 [size="47182507", alpha="0.04", expect_size="14154752"] 
  10 -> 11 [size ="14154752"]
  11 [size="118155947", alpha="0.00", expect_size="35446784"] 
  11 -> 12 [size ="35446784"]
  12 [size="34382507", alpha="0.04", expect_size="10314752"] 
  12 -> 13 [size ="10314752"]
  13 [size="32918187", alpha="0.08", expect_size="9875456"] 
  13 -> 14 [size ="9875456"]
  14 [size="94805333", alpha="0.11", expect_size="28441600"] 
  14 -> 15 [size ="28441600"]
  15 [size="164416853", alpha="0.16", expect_size="49325056"] 
  15 -> 16 [size ="49325056"]
  16 [size="107898880", alpha="0.17", expect_size="32369664"] 
  16 -> 17 [size ="32369664"]
  17 [size="42328747", alpha="0.15", expect_size="12698624"] 
  17 -> 18 [size ="12698624"]
  18 [size="92402347", alpha="0.01", expect_size="27720704"] 
  18 -> 19 [size ="27720704"]
  19 [size="101556907", alpha="0.06", expect_size="30467072"] 
  19 -> 20 [size ="30467072"]
  20 [size="148384427", alpha="0.12", expect_size="44515328"] 
  20 -> 21 [size ="44515328"]
  21 [size="23261867", alpha="0.18", expect_size="6978560"] 
  21 -> 22 [size ="6978560"]
  22 [size="25866240", alpha="0.01", expect_size="7759872"] 
  22 -> 23 [size ="7759872"]
  23 [size="59914240", alpha="0.05", expect_size="17974272"] 
  23 -> 24 [size ="17974272"]
  24 [size="120166400", alpha="0.13", expect_size="36049920"] 
  24 -> 25 [size ="36049920"]
  25 [size="45875200", alpha="0.02", expect_size="13762560"] 
  25 -> 26 [size ="13762560"]
  26 [size="169946453", alpha="0.03", expect_size="50983936"] 
  26 -> 27 [size ="50983936"]
  27 [size="146179413", alpha="0.08", expect_size="43853824"] 
  27 -> 28 [size ="43853824"]
  28 [size="106632533", alpha="0.18", expect_size="31989760"] 
  28 -> 29 [size ="31989760"]
  29 [size="115223893", alpha="0.14", expect_size="34567168"] 
  29 -> 30 [size ="34567168"]
  30 [size="159307093", alpha="0.14", expect_size="47792128"] 
  30 -> 31 [size ="47792128"]
  31 [size="98594133", alpha="0.06", expect_size="29578240"] 
  31 -> 32 [size ="29578240"]
  32 [size="83606187", alpha="0.01", expect_size="25081856"] 
  32 -> 33 [size ="25081856"]
  33 [size="92887040", alpha="0.18", expect_size="27866112"] 
  33 -> 34 [size ="27866112"]
  34 [size="130461013", alpha="0.05", expect_size="39138304"] 
  34 -> 35 [size ="39138304"]
  35 [size="79168853", alpha="0.10", expect_size="23750656"] 
}
