// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22822912", alpha="0.18", expect_size="11411456"] 
  1 -> 2 [size ="11411456"]
  2 [size="76118016", alpha="0.04", expect_size="38059008"] 
  2 -> 3 [size ="38059008"]
  2 -> 4 [size ="38059008"]
  3 [size="13084672", alpha="0.17", expect_size="6542336"] 
  3 -> 5 [size ="6542336"]
  4 [size="20307968", alpha="0.05", expect_size="10153984"] 
  4 -> 5 [size ="10153984"]
  5 [size="16791552", alpha="0.07", expect_size="8395776"] 
  5 -> 6 [size ="8395776"]
  6 [size="86112256", alpha="0.08", expect_size="43056128"] 
  6 -> 7 [size ="43056128"]
  7 [size="74915840", alpha="0.12", expect_size="37457920"] 
  7 -> 8 [size ="37457920"]
  7 -> 9 [size ="37457920"]
  8 [size="28598272", alpha="0.09", expect_size="14299136"] 
  8 -> 10 [size ="14299136"]
  9 [size="81801216", alpha="0.10", expect_size="40900608"] 
  9 -> 10 [size ="40900608"]
  10 [size="11450368", alpha="0.18", expect_size="5725184"] 
  10 -> 11 [size ="5725184"]
  11 [size="101963776", alpha="0.05", expect_size="50981888"] 
  11 -> 12 [size ="50981888"]
  11 -> 13 [size ="50981888"]
  12 [size="91490304", alpha="0.13", expect_size="45745152"] 
  12 -> 14 [size ="45745152"]
  12 -> 15 [size ="45745152"]
  13 [size="17569792", alpha="0.04", expect_size="8784896"] 
  13 -> 14 [size ="8784896"]
  13 -> 15 [size ="8784896"]
  14 [size="97863680", alpha="0.16", expect_size="48931840"] 
  14 -> 16 [size ="48931840"]
  15 [size="27897856", alpha="0.08", expect_size="13948928"] 
  15 -> 16 [size ="13948928"]
  16 [size="62433280", alpha="0.17", expect_size="31216640"] 
  16 -> 17 [size ="31216640"]
  16 -> 18 [size ="31216640"]
  17 [size="100089856", alpha="0.01", expect_size="50044928"] 
  17 -> 19 [size ="50044928"]
  17 -> 20 [size ="50044928"]
  18 [size="61036544", alpha="0.07", expect_size="30518272"] 
  18 -> 19 [size ="30518272"]
  18 -> 20 [size ="30518272"]
  19 [size="104448000", alpha="0.16", expect_size="52224000"] 
  19 -> 21 [size ="52224000"]
  20 [size="58853376", alpha="0.01", expect_size="29426688"] 
  20 -> 21 [size ="29426688"]
  21 [size="51070976", alpha="0.08", expect_size="25535488"] 
  21 -> 22 [size ="25535488"]
  21 -> 23 [size ="25535488"]
  22 [size="75352064", alpha="0.08", expect_size="37676032"] 
  22 -> 24 [size ="37676032"]
  23 [size="42835968", alpha="0.10", expect_size="21417984"] 
  23 -> 24 [size ="21417984"]
  24 [size="62904320", alpha="0.13", expect_size="31452160"] 
  24 -> 25 [size ="31452160"]
  24 -> 26 [size ="31452160"]
  25 [size="42758144", alpha="0.18", expect_size="21379072"] 
  25 -> 27 [size ="21379072"]
  26 [size="79390720", alpha="0.18", expect_size="39695360"] 
  26 -> 27 [size ="39695360"]
  26 -> 28 [size ="39695360"]
  27 [size="63309824", alpha="0.13", expect_size="31654912"] 
  28 [size="66899968", alpha="0.11", expect_size="33449984"] 
  28 -> 29 [size ="33449984"]
  29 [size="102209536", alpha="0.05", expect_size="51104768"] 
  29 -> 30 [size ="51104768"]
  30 [size="85315584", alpha="0.18", expect_size="42657792"] 
  30 -> 31 [size ="42657792"]
  31 [size="88424448", alpha="0.11", expect_size="44212224"] 
  31 -> 32 [size ="44212224"]
  31 -> 33 [size ="44212224"]
  32 [size="29501440", alpha="0.01", expect_size="14750720"] 
  32 -> 34 [size ="14750720"]
  33 [size="68552704", alpha="0.13", expect_size="34276352"] 
  33 -> 34 [size ="34276352"]
  34 [size="19433472", alpha="0.03", expect_size="9716736"] 
  34 -> 35 [size ="9716736"]
  35 [size="80711680", alpha="0.17", expect_size="40355840"] 
}
