// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62627840", alpha="0.16", expect_size="25051136"] 
  1 -> 3 [size ="25051136"]
  2 [size="38328320", alpha="0.17", expect_size="15331328"] 
  2 -> 3 [size ="15331328"]
  3 [size="30330880", alpha="0.17", expect_size="12132352"] 
  3 -> 4 [size ="12132352"]
  3 -> 5 [size ="12132352"]
  4 [size="80785920", alpha="0.11", expect_size="32314368"] 
  4 -> 6 [size ="32314368"]
  4 -> 7 [size ="32314368"]
  5 [size="100769280", alpha="0.17", expect_size="40307712"] 
  5 -> 6 [size ="40307712"]
  6 [size="42690560", alpha="0.04", expect_size="17076224"] 
  6 -> 8 [size ="17076224"]
  7 [size="39723520", alpha="0.01", expect_size="15889408"] 
  7 -> 8 [size ="15889408"]
  8 [size="121935360", alpha="0.09", expect_size="48774144"] 
  8 -> 9 [size ="48774144"]
  8 -> 10 [size ="48774144"]
  9 [size="19325440", alpha="0.06", expect_size="7730176"] 
  9 -> 11 [size ="7730176"]
  10 [size="56286720", alpha="0.03", expect_size="22514688"] 
  10 -> 11 [size ="22514688"]
  11 [size="18280960", alpha="0.06", expect_size="7312384"] 
  11 -> 12 [size ="7312384"]
  11 -> 13 [size ="7312384"]
  12 [size="112499200", alpha="0.03", expect_size="44999680"] 
  12 -> 14 [size ="44999680"]
  12 -> 15 [size ="44999680"]
  13 [size="94077440", alpha="0.01", expect_size="37630976"] 
  13 -> 14 [size ="37630976"]
  13 -> 15 [size ="37630976"]
  14 [size="74777600", alpha="0.12", expect_size="29911040"] 
  14 -> 16 [size ="29911040"]
  15 [size="21580800", alpha="0.03", expect_size="8632320"] 
  16 [size="121845760", alpha="0.10", expect_size="48738304"] 
  16 -> 17 [size ="48738304"]
  16 -> 18 [size ="48738304"]
  17 [size="25827840", alpha="0.01", expect_size="10331136"] 
  17 -> 19 [size ="10331136"]
  18 [size="34076160", alpha="0.15", expect_size="13630464"] 
  19 [size="85358080", alpha="0.05", expect_size="34143232"] 
  19 -> 20 [size ="34143232"]
  19 -> 21 [size ="34143232"]
  20 [size="118080000", alpha="0.03", expect_size="47232000"] 
  20 -> 22 [size ="47232000"]
  20 -> 23 [size ="47232000"]
  21 [size="17200640", alpha="0.09", expect_size="6880256"] 
  21 -> 22 [size ="6880256"]
  21 -> 23 [size ="6880256"]
  22 [size="52439040", alpha="0.20", expect_size="20975616"] 
  22 -> 24 [size ="20975616"]
  23 [size="68992000", alpha="0.13", expect_size="27596800"] 
  23 -> 24 [size ="27596800"]
  24 [size="77568000", alpha="0.18", expect_size="31027200"] 
  24 -> 25 [size ="31027200"]
  25 [size="32931840", alpha="0.18", expect_size="13172736"] 
  25 -> 26 [size ="13172736"]
  26 [size="52008960", alpha="0.02", expect_size="20803584"] 
  26 -> 27 [size ="20803584"]
  26 -> 28 [size ="20803584"]
  27 [size="108904960", alpha="0.11", expect_size="43561984"] 
  27 -> 29 [size ="43561984"]
  27 -> 30 [size ="43561984"]
  28 [size="112921600", alpha="0.19", expect_size="45168640"] 
  28 -> 29 [size ="45168640"]
  28 -> 30 [size ="45168640"]
  29 [size="81566720", alpha="0.08", expect_size="32626688"] 
  30 [size="113177600", alpha="0.04", expect_size="45271040"] 
  30 -> 31 [size ="45271040"]
  31 [size="13598720", alpha="0.01", expect_size="5439488"] 
  31 -> 32 [size ="5439488"]
  32 [size="68280320", alpha="0.15", expect_size="27312128"] 
  32 -> 33 [size ="27312128"]
  32 -> 34 [size ="27312128"]
  33 [size="66519040", alpha="0.02", expect_size="26607616"] 
  33 -> 35 [size ="26607616"]
  34 [size="25538560", alpha="0.00", expect_size="10215424"] 
  35 [size="130984960", alpha="0.19", expect_size="52393984"] 
}
