// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93662720", alpha="0.10", expect_size="37465088"] 
  1 -> 2 [size ="37465088"]
  2 [size="53368320", alpha="0.04", expect_size="21347328"] 
  2 -> 3 [size ="21347328"]
  3 [size="115253760", alpha="0.08", expect_size="46101504"] 
  3 -> 4 [size ="46101504"]
  4 [size="76257280", alpha="0.08", expect_size="30502912"] 
  4 -> 5 [size ="30502912"]
  5 [size="36085760", alpha="0.08", expect_size="14434304"] 
  5 -> 6 [size ="14434304"]
  6 [size="96156160", alpha="0.08", expect_size="38462464"] 
  6 -> 7 [size ="38462464"]
  7 [size="30220800", alpha="0.12", expect_size="12088320"] 
  7 -> 8 [size ="12088320"]
  8 [size="115043840", alpha="0.15", expect_size="46017536"] 
  8 -> 9 [size ="46017536"]
  9 [size="36874240", alpha="0.01", expect_size="14749696"] 
  9 -> 10 [size ="14749696"]
  10 [size="47267840", alpha="0.03", expect_size="18907136"] 
  10 -> 11 [size ="18907136"]
  11 [size="14812160", alpha="0.18", expect_size="5924864"] 
  11 -> 12 [size ="5924864"]
  12 [size="73251840", alpha="0.08", expect_size="29300736"] 
  12 -> 13 [size ="29300736"]
  13 [size="95237120", alpha="0.06", expect_size="38094848"] 
  13 -> 14 [size ="38094848"]
  14 [size="26498560", alpha="0.02", expect_size="10599424"] 
  14 -> 15 [size ="10599424"]
  15 [size="71057920", alpha="0.02", expect_size="28423168"] 
  15 -> 16 [size ="28423168"]
  16 [size="117652480", alpha="0.20", expect_size="47060992"] 
  16 -> 17 [size ="47060992"]
  17 [size="49282560", alpha="0.10", expect_size="19713024"] 
  17 -> 18 [size ="19713024"]
  18 [size="118896640", alpha="0.07", expect_size="47558656"] 
  18 -> 19 [size ="47558656"]
  19 [size="89249280", alpha="0.01", expect_size="35699712"] 
  19 -> 20 [size ="35699712"]
  20 [size="94361600", alpha="0.12", expect_size="37744640"] 
  20 -> 21 [size ="37744640"]
  21 [size="113850880", alpha="0.17", expect_size="45540352"] 
  21 -> 22 [size ="45540352"]
  22 [size="101568000", alpha="0.08", expect_size="40627200"] 
  22 -> 23 [size ="40627200"]
  23 [size="29027840", alpha="0.17", expect_size="11611136"] 
  23 -> 24 [size ="11611136"]
  24 [size="66027520", alpha="0.17", expect_size="26411008"] 
  24 -> 25 [size ="26411008"]
  25 [size="80232960", alpha="0.00", expect_size="32093184"] 
  25 -> 26 [size ="32093184"]
  26 [size="93214720", alpha="0.18", expect_size="37285888"] 
  26 -> 27 [size ="37285888"]
  27 [size="91873280", alpha="0.18", expect_size="36749312"] 
  27 -> 28 [size ="36749312"]
  28 [size="31290880", alpha="0.16", expect_size="12516352"] 
  28 -> 29 [size ="12516352"]
  29 [size="70310400", alpha="0.17", expect_size="28124160"] 
  29 -> 30 [size ="28124160"]
  30 [size="76382720", alpha="0.05", expect_size="30553088"] 
  30 -> 31 [size ="30553088"]
  31 [size="29511680", alpha="0.13", expect_size="11804672"] 
  31 -> 32 [size ="11804672"]
  32 [size="128225280", alpha="0.11", expect_size="51290112"] 
  32 -> 33 [size ="51290112"]
  33 [size="58885120", alpha="0.03", expect_size="23554048"] 
  33 -> 34 [size ="23554048"]
  34 [size="41607680", alpha="0.17", expect_size="16643072"] 
  34 -> 35 [size ="16643072"]
  35 [size="21575680", alpha="0.01", expect_size="8630272"] 
}
