// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26943488", alpha="0.18", expect_size="13471744"] 
  1 -> 3 [size ="13471744"]
  1 -> 4 [size ="13471744"]
  2 [size="50395136", alpha="0.07", expect_size="25197568"] 
  2 -> 3 [size ="25197568"]
  2 -> 4 [size ="25197568"]
  3 [size="100392960", alpha="0.17", expect_size="50196480"] 
  3 -> 6 [size ="50196480"]
  4 [size="13869056", alpha="0.10", expect_size="6934528"] 
  4 -> 5 [size ="6934528"]
  4 -> 6 [size ="6934528"]
  5 [size="77887488", alpha="0.14", expect_size="38943744"] 
  5 -> 7 [size ="38943744"]
  6 [size="33484800", alpha="0.03", expect_size="16742400"] 
  7 [size="35504128", alpha="0.19", expect_size="17752064"] 
  7 -> 8 [size ="17752064"]
  7 -> 9 [size ="17752064"]
  8 [size="29437952", alpha="0.15", expect_size="14718976"] 
  8 -> 11 [size ="14718976"]
  9 [size="87134208", alpha="0.05", expect_size="43567104"] 
  9 -> 10 [size ="43567104"]
  9 -> 11 [size ="43567104"]
  10 [size="48687104", alpha="0.16", expect_size="24343552"] 
  10 -> 12 [size ="24343552"]
  11 [size="35358720", alpha="0.11", expect_size="17679360"] 
  11 -> 12 [size ="17679360"]
  12 [size="27439104", alpha="0.09", expect_size="13719552"] 
  12 -> 13 [size ="13719552"]
  13 [size="61317120", alpha="0.07", expect_size="30658560"] 
  13 -> 14 [size ="30658560"]
  13 -> 15 [size ="30658560"]
  14 [size="47507456", alpha="0.19", expect_size="23753728"] 
  14 -> 16 [size ="23753728"]
  14 -> 17 [size ="23753728"]
  15 [size="92893184", alpha="0.01", expect_size="46446592"] 
  15 -> 16 [size ="46446592"]
  15 -> 17 [size ="46446592"]
  16 [size="65101824", alpha="0.15", expect_size="32550912"] 
  16 -> 18 [size ="32550912"]
  17 [size="80556032", alpha="0.07", expect_size="40278016"] 
  17 -> 18 [size ="40278016"]
  17 -> 19 [size ="40278016"]
  18 [size="73596928", alpha="0.14", expect_size="36798464"] 
  18 -> 20 [size ="36798464"]
  18 -> 21 [size ="36798464"]
  19 [size="50284544", alpha="0.07", expect_size="25142272"] 
  19 -> 20 [size ="25142272"]
  19 -> 21 [size ="25142272"]
  20 [size="76138496", alpha="0.02", expect_size="38069248"] 
  20 -> 22 [size ="38069248"]
  20 -> 23 [size ="38069248"]
  21 [size="58040320", alpha="0.20", expect_size="29020160"] 
  21 -> 22 [size ="29020160"]
  21 -> 23 [size ="29020160"]
  22 [size="15921152", alpha="0.07", expect_size="7960576"] 
  22 -> 24 [size ="7960576"]
  22 -> 25 [size ="7960576"]
  23 [size="59901952", alpha="0.12", expect_size="29950976"] 
  23 -> 24 [size ="29950976"]
  23 -> 25 [size ="29950976"]
  24 [size="95141888", alpha="0.18", expect_size="47570944"] 
  25 [size="89696256", alpha="0.19", expect_size="44848128"] 
  25 -> 26 [size ="44848128"]
  26 [size="94302208", alpha="0.05", expect_size="47151104"] 
  26 -> 27 [size ="47151104"]
  26 -> 28 [size ="47151104"]
  27 [size="72796160", alpha="0.15", expect_size="36398080"] 
  27 -> 29 [size ="36398080"]
  27 -> 30 [size ="36398080"]
  28 [size="10500096", alpha="0.10", expect_size="5250048"] 
  28 -> 29 [size ="5250048"]
  29 [size="77207552", alpha="0.01", expect_size="38603776"] 
  30 [size="17070080", alpha="0.00", expect_size="8535040"] 
  30 -> 31 [size ="8535040"]
  31 [size="25874432", alpha="0.05", expect_size="12937216"] 
  31 -> 32 [size ="12937216"]
  31 -> 33 [size ="12937216"]
  32 [size="25708544", alpha="0.13", expect_size="12854272"] 
  32 -> 34 [size ="12854272"]
  32 -> 35 [size ="12854272"]
  33 [size="56481792", alpha="0.12", expect_size="28240896"] 
  33 -> 34 [size ="28240896"]
  33 -> 35 [size ="28240896"]
  34 [size="19357696", alpha="0.18", expect_size="9678848"] 
  35 [size="12095488", alpha="0.02", expect_size="6047744"] 
}
