// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24412160", alpha="0.11", expect_size="9764864"] 
  1 -> 2 [size ="9764864"]
  2 [size="35189760", alpha="0.14", expect_size="14075904"] 
  2 -> 3 [size ="14075904"]
  3 [size="125521920", alpha="0.15", expect_size="50208768"] 
  3 -> 4 [size ="50208768"]
  4 [size="56803840", alpha="0.04", expect_size="22721536"] 
  4 -> 5 [size ="22721536"]
  5 [size="20034560", alpha="0.06", expect_size="8013824"] 
  5 -> 6 [size ="8013824"]
  6 [size="44326400", alpha="0.02", expect_size="17730560"] 
  6 -> 7 [size ="17730560"]
  7 [size="121466880", alpha="0.07", expect_size="48586752"] 
  7 -> 8 [size ="48586752"]
  8 [size="129681920", alpha="0.15", expect_size="51872768"] 
  8 -> 9 [size ="51872768"]
  9 [size="96558080", alpha="0.16", expect_size="38623232"] 
  9 -> 10 [size ="38623232"]
  10 [size="124881920", alpha="0.15", expect_size="49952768"] 
  10 -> 11 [size ="49952768"]
  11 [size="70679040", alpha="0.04", expect_size="28271616"] 
  11 -> 12 [size ="28271616"]
  12 [size="18152960", alpha="0.07", expect_size="7261184"] 
  12 -> 13 [size ="7261184"]
  13 [size="103656960", alpha="0.01", expect_size="41462784"] 
  13 -> 14 [size ="41462784"]
  14 [size="74741760", alpha="0.02", expect_size="29896704"] 
  14 -> 15 [size ="29896704"]
  15 [size="100211200", alpha="0.18", expect_size="40084480"] 
  15 -> 16 [size ="40084480"]
  16 [size="18362880", alpha="0.20", expect_size="7345152"] 
  16 -> 17 [size ="7345152"]
  17 [size="31925760", alpha="0.13", expect_size="12770304"] 
  17 -> 18 [size ="12770304"]
  18 [size="74081280", alpha="0.12", expect_size="29632512"] 
  18 -> 19 [size ="29632512"]
  19 [size="44564480", alpha="0.17", expect_size="17825792"] 
  19 -> 20 [size ="17825792"]
  20 [size="20940800", alpha="0.04", expect_size="8376320"] 
  20 -> 21 [size ="8376320"]
  21 [size="109376000", alpha="0.13", expect_size="43750400"] 
  21 -> 22 [size ="43750400"]
  22 [size="17704960", alpha="0.05", expect_size="7081984"] 
  22 -> 23 [size ="7081984"]
  23 [size="58178560", alpha="0.16", expect_size="23271424"] 
  23 -> 24 [size ="23271424"]
  24 [size="66301440", alpha="0.15", expect_size="26520576"] 
  24 -> 25 [size ="26520576"]
  25 [size="80555520", alpha="0.15", expect_size="32222208"] 
  25 -> 26 [size ="32222208"]
  26 [size="68308480", alpha="0.01", expect_size="27323392"] 
  26 -> 27 [size ="27323392"]
  27 [size="66293760", alpha="0.05", expect_size="26517504"] 
  27 -> 28 [size ="26517504"]
  28 [size="26600960", alpha="0.08", expect_size="10640384"] 
  28 -> 29 [size ="10640384"]
  29 [size="95784960", alpha="0.06", expect_size="38313984"] 
  29 -> 30 [size ="38313984"]
  30 [size="78899200", alpha="0.02", expect_size="31559680"] 
  30 -> 31 [size ="31559680"]
  31 [size="101908480", alpha="0.09", expect_size="40763392"] 
  31 -> 32 [size ="40763392"]
  32 [size="58150400", alpha="0.16", expect_size="23260160"] 
  32 -> 33 [size ="23260160"]
  33 [size="87677440", alpha="0.18", expect_size="35070976"] 
  33 -> 34 [size ="35070976"]
  34 [size="66972160", alpha="0.11", expect_size="26788864"] 
  34 -> 35 [size ="26788864"]
  35 [size="39736320", alpha="0.19", expect_size="15894528"] 
}
