// DAG automatically generated by daggen at Thu Oct  3 14:05:38 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30871552", alpha="0.19", expect_size="15435776"] 
  1 -> 2 [size ="15435776"]
  2 [size="80693248", alpha="0.10", expect_size="40346624"] 
  2 -> 3 [size ="40346624"]
  3 [size="74973184", alpha="0.03", expect_size="37486592"] 
  3 -> 4 [size ="37486592"]
  4 [size="25163776", alpha="0.03", expect_size="12581888"] 
  4 -> 5 [size ="12581888"]
  5 [size="95985664", alpha="0.06", expect_size="47992832"] 
  5 -> 6 [size ="47992832"]
  6 [size="19187712", alpha="0.20", expect_size="9593856"] 
  6 -> 7 [size ="9593856"]
  7 [size="70905856", alpha="0.17", expect_size="35452928"] 
  7 -> 8 [size ="35452928"]
  8 [size="41195520", alpha="0.18", expect_size="20597760"] 
  8 -> 9 [size ="20597760"]
  9 [size="85934080", alpha="0.11", expect_size="42967040"] 
  9 -> 10 [size ="42967040"]
  10 [size="23863296", alpha="0.19", expect_size="11931648"] 
  10 -> 11 [size ="11931648"]
  11 [size="38787072", alpha="0.13", expect_size="19393536"] 
  11 -> 12 [size ="19393536"]
  12 [size="36331520", alpha="0.03", expect_size="18165760"] 
  12 -> 13 [size ="18165760"]
  13 [size="81364992", alpha="0.16", expect_size="40682496"] 
  13 -> 14 [size ="40682496"]
  14 [size="97347584", alpha="0.13", expect_size="48673792"] 
  14 -> 15 [size ="48673792"]
  15 [size="19447808", alpha="0.04", expect_size="9723904"] 
  15 -> 16 [size ="9723904"]
  16 [size="46643200", alpha="0.08", expect_size="23321600"] 
  16 -> 17 [size ="23321600"]
  17 [size="44941312", alpha="0.05", expect_size="22470656"] 
  17 -> 18 [size ="22470656"]
  18 [size="32509952", alpha="0.01", expect_size="16254976"] 
  18 -> 19 [size ="16254976"]
  19 [size="21227520", alpha="0.08", expect_size="10613760"] 
  19 -> 20 [size ="10613760"]
  20 [size="71354368", alpha="0.16", expect_size="35677184"] 
  20 -> 21 [size ="35677184"]
  21 [size="65873920", alpha="0.07", expect_size="32936960"] 
  21 -> 22 [size ="32936960"]
  22 [size="34103296", alpha="0.14", expect_size="17051648"] 
  22 -> 23 [size ="17051648"]
  23 [size="48785408", alpha="0.14", expect_size="24392704"] 
  23 -> 24 [size ="24392704"]
  24 [size="28073984", alpha="0.17", expect_size="14036992"] 
  24 -> 25 [size ="14036992"]
  25 [size="91215872", alpha="0.19", expect_size="45607936"] 
  25 -> 26 [size ="45607936"]
  26 [size="13404160", alpha="0.02", expect_size="6702080"] 
  26 -> 27 [size ="6702080"]
  27 [size="53094400", alpha="0.18", expect_size="26547200"] 
  27 -> 28 [size ="26547200"]
  28 [size="75251712", alpha="0.01", expect_size="37625856"] 
  28 -> 29 [size ="37625856"]
  29 [size="81102848", alpha="0.20", expect_size="40551424"] 
  29 -> 30 [size ="40551424"]
  30 [size="25405440", alpha="0.01", expect_size="12702720"] 
  30 -> 31 [size ="12702720"]
  31 [size="98904064", alpha="0.09", expect_size="49452032"] 
  31 -> 32 [size ="49452032"]
  32 [size="38868992", alpha="0.02", expect_size="19434496"] 
  32 -> 33 [size ="19434496"]
  33 [size="104253440", alpha="0.09", expect_size="52126720"] 
  33 -> 34 [size ="52126720"]
  34 [size="76429312", alpha="0.16", expect_size="38214656"] 
  34 -> 35 [size ="38214656"]
  35 [size="64448512", alpha="0.04", expect_size="32224256"] 
}
