// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25482240", alpha="0.15", expect_size="10192896"] 
  2 [size="126609920", alpha="0.02", expect_size="50643968"] 
  3 [size="106616320", alpha="0.05", expect_size="42646528"] 
  3 -> 35 [size ="42646528"]
  4 [size="113282560", alpha="0.20", expect_size="45313024"] 
  4 -> 35 [size ="45313024"]
  5 [size="72389120", alpha="0.00", expect_size="28955648"] 
  5 -> 35 [size ="28955648"]
  6 [size="64174080", alpha="0.19", expect_size="25669632"] 
  6 -> 35 [size ="25669632"]
  7 [size="81607680", alpha="0.06", expect_size="32643072"] 
  8 [size="127047680", alpha="0.06", expect_size="50819072"] 
  8 -> 35 [size ="50819072"]
  9 [size="123786240", alpha="0.13", expect_size="49514496"] 
  10 [size="104240640", alpha="0.11", expect_size="41696256"] 
  10 -> 35 [size ="41696256"]
  11 [size="63170560", alpha="0.06", expect_size="25268224"] 
  12 [size="30932480", alpha="0.02", expect_size="12372992"] 
  12 -> 35 [size ="12372992"]
  13 [size="43130880", alpha="0.09", expect_size="17252352"] 
  13 -> 35 [size ="17252352"]
  14 [size="70149120", alpha="0.02", expect_size="28059648"] 
  14 -> 35 [size ="28059648"]
  15 [size="67642880", alpha="0.05", expect_size="27057152"] 
  16 [size="67934720", alpha="0.19", expect_size="27173888"] 
  16 -> 35 [size ="27173888"]
  17 [size="60398080", alpha="0.15", expect_size="24159232"] 
  18 [size="92912640", alpha="0.16", expect_size="37165056"] 
  19 [size="131028480", alpha="0.13", expect_size="52411392"] 
  20 [size="87741440", alpha="0.16", expect_size="35096576"] 
  21 [size="35118080", alpha="0.01", expect_size="14047232"] 
  21 -> 35 [size ="14047232"]
  22 [size="68444160", alpha="0.05", expect_size="27377664"] 
  22 -> 35 [size ="27377664"]
  23 [size="80916480", alpha="0.05", expect_size="32366592"] 
  24 [size="18726400", alpha="0.02", expect_size="7490560"] 
  25 [size="29795840", alpha="0.09", expect_size="11918336"] 
  26 [size="58480640", alpha="0.05", expect_size="23392256"] 
  27 [size="54364160", alpha="0.13", expect_size="21745664"] 
  27 -> 35 [size ="21745664"]
  28 [size="22123520", alpha="0.19", expect_size="8849408"] 
  28 -> 35 [size ="8849408"]
  29 [size="114250240", alpha="0.05", expect_size="45700096"] 
  29 -> 35 [size ="45700096"]
  30 [size="74908160", alpha="0.06", expect_size="29963264"] 
  30 -> 35 [size ="29963264"]
  31 [size="52359680", alpha="0.15", expect_size="20943872"] 
  31 -> 35 [size ="20943872"]
  32 [size="58979840", alpha="0.07", expect_size="23591936"] 
  32 -> 35 [size ="23591936"]
  33 [size="90309120", alpha="0.05", expect_size="36123648"] 
  33 -> 35 [size ="36123648"]
  34 [size="121894400", alpha="0.12", expect_size="48757760"] 
  34 -> 35 [size ="48757760"]
  35 [size="17981440", alpha="0.08", expect_size="7192576"] 
}
