// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105454080", alpha="0.15", expect_size="42181632"] 
  1 -> 2 [size ="42181632"]
  2 [size="77580800", alpha="0.14", expect_size="31032320"] 
  2 -> 3 [size ="31032320"]
  3 [size="46753280", alpha="0.09", expect_size="18701312"] 
  3 -> 4 [size ="18701312"]
  4 [size="21834240", alpha="0.14", expect_size="8733696"] 
  4 -> 5 [size ="8733696"]
  5 [size="29053440", alpha="0.08", expect_size="11621376"] 
  5 -> 6 [size ="11621376"]
  6 [size="90680320", alpha="0.17", expect_size="36272128"] 
  6 -> 7 [size ="36272128"]
  7 [size="58946560", alpha="0.19", expect_size="23578624"] 
  7 -> 8 [size ="23578624"]
  8 [size="47226880", alpha="0.13", expect_size="18890752"] 
  8 -> 9 [size ="18890752"]
  9 [size="26355200", alpha="0.15", expect_size="10542080"] 
  9 -> 10 [size ="10542080"]
  10 [size="39301120", alpha="0.04", expect_size="15720448"] 
  10 -> 11 [size ="15720448"]
  11 [size="121223680", alpha="0.13", expect_size="48489472"] 
  11 -> 12 [size ="48489472"]
  12 [size="91325440", alpha="0.00", expect_size="36530176"] 
  12 -> 13 [size ="36530176"]
  13 [size="57438720", alpha="0.06", expect_size="22975488"] 
  13 -> 14 [size ="22975488"]
  14 [size="112606720", alpha="0.11", expect_size="45042688"] 
  14 -> 15 [size ="45042688"]
  15 [size="79303680", alpha="0.19", expect_size="31721472"] 
  15 -> 16 [size ="31721472"]
  16 [size="125498880", alpha="0.13", expect_size="50199552"] 
  16 -> 17 [size ="50199552"]
  17 [size="105484800", alpha="0.11", expect_size="42193920"] 
  17 -> 18 [size ="42193920"]
  18 [size="98472960", alpha="0.10", expect_size="39389184"] 
  18 -> 19 [size ="39389184"]
  19 [size="57556480", alpha="0.07", expect_size="23022592"] 
  19 -> 20 [size ="23022592"]
  20 [size="28523520", alpha="0.07", expect_size="11409408"] 
  20 -> 21 [size ="11409408"]
  21 [size="54689280", alpha="0.03", expect_size="21875712"] 
  21 -> 22 [size ="21875712"]
  22 [size="15636480", alpha="0.09", expect_size="6254592"] 
  22 -> 23 [size ="6254592"]
  23 [size="18334720", alpha="0.02", expect_size="7333888"] 
  23 -> 24 [size ="7333888"]
  24 [size="54507520", alpha="0.15", expect_size="21803008"] 
  24 -> 25 [size ="21803008"]
  25 [size="116846080", alpha="0.12", expect_size="46738432"] 
  25 -> 26 [size ="46738432"]
  26 [size="109752320", alpha="0.01", expect_size="43900928"] 
  26 -> 27 [size ="43900928"]
  27 [size="70543360", alpha="0.19", expect_size="28217344"] 
  27 -> 28 [size ="28217344"]
  28 [size="18785280", alpha="0.02", expect_size="7514112"] 
  28 -> 29 [size ="7514112"]
  29 [size="75847680", alpha="0.07", expect_size="30339072"] 
  29 -> 30 [size ="30339072"]
  30 [size="118059520", alpha="0.17", expect_size="47223808"] 
  30 -> 31 [size ="47223808"]
  31 [size="42142720", alpha="0.05", expect_size="16857088"] 
  31 -> 32 [size ="16857088"]
  32 [size="58408960", alpha="0.07", expect_size="23363584"] 
  32 -> 33 [size ="23363584"]
  33 [size="113369600", alpha="0.16", expect_size="45347840"] 
  33 -> 34 [size ="45347840"]
  34 [size="122705920", alpha="0.02", expect_size="49082368"] 
  34 -> 35 [size ="49082368"]
  35 [size="95147520", alpha="0.19", expect_size="38059008"] 
}
