// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124129280", alpha="0.16", expect_size="37238784"] 
  1 -> 27 [size ="37238784"]
  1 -> 29 [size ="37238784"]
  1 -> 30 [size ="37238784"]
  1 -> 31 [size ="37238784"]
  2 [size="167621973", alpha="0.05", expect_size="50286592"] 
  2 -> 27 [size ="50286592"]
  2 -> 29 [size ="50286592"]
  2 -> 31 [size ="50286592"]
  2 -> 31 [size ="50286592"]
  3 [size="30795093", alpha="0.13", expect_size="9238528"] 
  3 -> 27 [size ="9238528"]
  3 -> 28 [size ="9238528"]
  3 -> 31 [size ="9238528"]
  3 -> 32 [size ="9238528"]
  4 [size="93559467", alpha="0.16", expect_size="28067840"] 
  4 -> 27 [size ="28067840"]
  4 -> 28 [size ="28067840"]
  4 -> 31 [size ="28067840"]
  5 [size="63808853", alpha="0.05", expect_size="19142656"] 
  5 -> 27 [size ="19142656"]
  5 -> 31 [size ="19142656"]
  6 [size="19435520", alpha="0.01", expect_size="5830656"] 
  6 -> 27 [size ="5830656"]
  6 -> 29 [size ="5830656"]
  7 [size="55118507", alpha="0.14", expect_size="16535552"] 
  7 -> 27 [size ="16535552"]
  7 -> 31 [size ="16535552"]
  8 [size="58562560", alpha="0.09", expect_size="17568768"] 
  8 -> 27 [size ="17568768"]
  9 [size="86896640", alpha="0.05", expect_size="26068992"] 
  9 -> 27 [size ="26068992"]
  9 -> 31 [size ="26068992"]
  10 [size="57804800", alpha="0.19", expect_size="17341440"] 
  10 -> 26 [size ="17341440"]
  10 -> 27 [size ="17341440"]
  10 -> 28 [size ="17341440"]
  10 -> 31 [size ="17341440"]
  10 -> 34 [size ="17341440"]
  10 -> 35 [size ="17341440"]
  11 [size="52568747", alpha="0.10", expect_size="15770624"] 
  11 -> 26 [size ="15770624"]
  11 -> 28 [size ="15770624"]
  11 -> 31 [size ="15770624"]
  11 -> 34 [size ="15770624"]
  12 [size="21094400", alpha="0.18", expect_size="6328320"] 
  12 -> 27 [size ="6328320"]
  12 -> 28 [size ="6328320"]
  12 -> 31 [size ="6328320"]
  13 [size="62494720", alpha="0.01", expect_size="18748416"] 
  13 -> 27 [size ="18748416"]
  13 -> 28 [size ="18748416"]
  13 -> 31 [size ="18748416"]
  14 [size="161607680", alpha="0.14", expect_size="48482304"] 
  14 -> 27 [size ="48482304"]
  14 -> 28 [size ="48482304"]
  14 -> 31 [size ="48482304"]
  15 [size="127887360", alpha="0.08", expect_size="38366208"] 
  15 -> 27 [size ="38366208"]
  15 -> 28 [size ="38366208"]
  15 -> 29 [size ="38366208"]
  16 [size="164136960", alpha="0.03", expect_size="49241088"] 
  16 -> 26 [size ="49241088"]
  16 -> 27 [size ="49241088"]
  16 -> 28 [size ="49241088"]
  16 -> 33 [size ="49241088"]
  17 [size="18380800", alpha="0.11", expect_size="5514240"] 
  17 -> 27 [size ="5514240"]
  17 -> 27 [size ="5514240"]
  17 -> 28 [size ="5514240"]
  17 -> 31 [size ="5514240"]
  18 [size="124975787", alpha="0.12", expect_size="37492736"] 
  18 -> 28 [size ="37492736"]
  18 -> 29 [size ="37492736"]
  18 -> 31 [size ="37492736"]
  19 [size="39659520", alpha="0.08", expect_size="11897856"] 
  19 -> 31 [size ="11897856"]
  19 -> 35 [size ="11897856"]
  20 [size="76810240", alpha="0.13", expect_size="23043072"] 
  20 -> 28 [size ="23043072"]
  20 -> 31 [size ="23043072"]
  21 [size="70389760", alpha="0.13", expect_size="21116928"] 
  21 -> 27 [size ="21116928"]
  21 -> 31 [size ="21116928"]
  22 [size="145261227", alpha="0.11", expect_size="43578368"] 
  22 -> 27 [size ="43578368"]
  22 -> 28 [size ="43578368"]
  22 -> 29 [size ="43578368"]
  22 -> 31 [size ="43578368"]
  23 [size="125938347", alpha="0.11", expect_size="37781504"] 
  23 -> 28 [size ="37781504"]
  23 -> 29 [size ="37781504"]
  23 -> 31 [size ="37781504"]
  23 -> 32 [size ="37781504"]
  24 [size="132345173", alpha="0.01", expect_size="39703552"] 
  24 -> 27 [size ="39703552"]
  24 -> 28 [size ="39703552"]
  24 -> 30 [size ="39703552"]
  24 -> 31 [size ="39703552"]
  25 [size="84817920", alpha="0.16", expect_size="25445376"] 
  25 -> 27 [size ="25445376"]
  25 -> 28 [size ="25445376"]
  25 -> 31 [size ="25445376"]
  25 -> 33 [size ="25445376"]
  26 [size="147619840", alpha="0.12", expect_size="44285952"] 
  27 [size="172404053", alpha="0.13", expect_size="51721216"] 
  28 [size="97703253", alpha="0.19", expect_size="29310976"] 
  29 [size="38324907", alpha="0.13", expect_size="11497472"] 
  30 [size="98457600", alpha="0.13", expect_size="29537280"] 
  31 [size="46052693", alpha="0.17", expect_size="13815808"] 
  32 [size="145046187", alpha="0.02", expect_size="43513856"] 
  33 [size="73731413", alpha="0.13", expect_size="22119424"] 
  34 [size="159996587", alpha="0.01", expect_size="47998976"] 
  35 [size="165358933", alpha="0.04", expect_size="49607680"] 
}
