// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74618880", alpha="0.15", expect_size="22385664"] 
  1 -> 2 [size ="22385664"]
  2 [size="116077227", alpha="0.17", expect_size="34823168"] 
  2 -> 3 [size ="34823168"]
  3 [size="167137280", alpha="0.09", expect_size="50141184"] 
  3 -> 4 [size ="50141184"]
  4 [size="38608213", alpha="0.11", expect_size="11582464"] 
  4 -> 5 [size ="11582464"]
  4 -> 6 [size ="11582464"]
  5 [size="84155733", alpha="0.10", expect_size="25246720"] 
  5 -> 7 [size ="25246720"]
  6 [size="70369280", alpha="0.02", expect_size="21110784"] 
  6 -> 8 [size ="21110784"]
  7 [size="102311253", alpha="0.00", expect_size="30693376"] 
  8 [size="86446080", alpha="0.04", expect_size="25933824"] 
  8 -> 9 [size ="25933824"]
  8 -> 10 [size ="25933824"]
  9 [size="85988693", alpha="0.20", expect_size="25796608"] 
  9 -> 12 [size ="25796608"]
  10 [size="48800427", alpha="0.01", expect_size="14640128"] 
  10 -> 11 [size ="14640128"]
  11 [size="29453653", alpha="0.11", expect_size="8836096"] 
  11 -> 14 [size ="8836096"]
  12 [size="150626987", alpha="0.06", expect_size="45188096"] 
  12 -> 13 [size ="45188096"]
  13 [size="123439787", alpha="0.05", expect_size="37031936"] 
  14 [size="33870507", alpha="0.13", expect_size="10161152"] 
  14 -> 15 [size ="10161152"]
  15 [size="123026773", alpha="0.12", expect_size="36908032"] 
  15 -> 16 [size ="36908032"]
  16 [size="45789867", alpha="0.04", expect_size="13736960"] 
  16 -> 17 [size ="13736960"]
  16 -> 18 [size ="13736960"]
  17 [size="62723413", alpha="0.02", expect_size="18817024"] 
  17 -> 20 [size ="18817024"]
  18 [size="66467840", alpha="0.15", expect_size="19940352"] 
  18 -> 19 [size ="19940352"]
  19 [size="96232107", alpha="0.18", expect_size="28869632"] 
  20 [size="93835947", alpha="0.02", expect_size="28150784"] 
  20 -> 21 [size ="28150784"]
  20 -> 22 [size ="28150784"]
  21 [size="102966613", alpha="0.13", expect_size="30889984"] 
  21 -> 23 [size ="30889984"]
  22 [size="30139733", alpha="0.16", expect_size="9041920"] 
  23 [size="77158400", alpha="0.18", expect_size="23147520"] 
  23 -> 24 [size ="23147520"]
  23 -> 25 [size ="23147520"]
  24 [size="117705387", alpha="0.03", expect_size="35311616"] 
  25 [size="59316907", alpha="0.17", expect_size="17795072"] 
  25 -> 26 [size ="17795072"]
  25 -> 27 [size ="17795072"]
  26 [size="157487787", alpha="0.17", expect_size="47246336"] 
  26 -> 28 [size ="47246336"]
  26 -> 29 [size ="47246336"]
  27 [size="32829440", alpha="0.08", expect_size="9848832"] 
  28 [size="49851733", alpha="0.08", expect_size="14955520"] 
  28 -> 31 [size ="14955520"]
  29 [size="167311360", alpha="0.17", expect_size="50193408"] 
  29 -> 30 [size ="50193408"]
  30 [size="153002667", alpha="0.09", expect_size="45900800"] 
  31 [size="166652587", alpha="0.03", expect_size="49995776"] 
  31 -> 32 [size ="49995776"]
  32 [size="108127573", alpha="0.14", expect_size="32438272"] 
  32 -> 33 [size ="32438272"]
  33 [size="76025173", alpha="0.19", expect_size="22807552"] 
  33 -> 34 [size ="22807552"]
  33 -> 35 [size ="22807552"]
  34 [size="62723413", alpha="0.05", expect_size="18817024"] 
  35 [size="89350827", alpha="0.05", expect_size="26805248"] 
}
