// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31795200", alpha="0.07", expect_size="12718080"] 
  1 -> 2 [size ="12718080"]
  2 [size="90598400", alpha="0.17", expect_size="36239360"] 
  2 -> 3 [size ="36239360"]
  3 [size="37977600", alpha="0.10", expect_size="15191040"] 
  3 -> 4 [size ="15191040"]
  4 [size="113976320", alpha="0.09", expect_size="45590528"] 
  4 -> 5 [size ="45590528"]
  5 [size="102881280", alpha="0.19", expect_size="41152512"] 
  5 -> 6 [size ="41152512"]
  6 [size="49518080", alpha="0.20", expect_size="19807232"] 
  6 -> 7 [size ="19807232"]
  7 [size="85706240", alpha="0.04", expect_size="34282496"] 
  7 -> 8 [size ="34282496"]
  8 [size="75072000", alpha="0.06", expect_size="30028800"] 
  8 -> 9 [size ="30028800"]
  9 [size="48934400", alpha="0.14", expect_size="19573760"] 
  9 -> 10 [size ="19573760"]
  10 [size="67174400", alpha="0.05", expect_size="26869760"] 
  10 -> 11 [size ="26869760"]
  11 [size="33733120", alpha="0.07", expect_size="13493248"] 
  11 -> 12 [size ="13493248"]
  12 [size="72752640", alpha="0.00", expect_size="29101056"] 
  12 -> 13 [size ="29101056"]
  13 [size="56007680", alpha="0.13", expect_size="22403072"] 
  13 -> 14 [size ="22403072"]
  14 [size="115023360", alpha="0.09", expect_size="46009344"] 
  14 -> 15 [size ="46009344"]
  15 [size="49676800", alpha="0.13", expect_size="19870720"] 
  15 -> 16 [size ="19870720"]
  16 [size="41784320", alpha="0.01", expect_size="16713728"] 
  16 -> 17 [size ="16713728"]
  17 [size="39900160", alpha="0.14", expect_size="15960064"] 
  17 -> 18 [size ="15960064"]
  18 [size="66229760", alpha="0.05", expect_size="26491904"] 
  18 -> 19 [size ="26491904"]
  19 [size="103324160", alpha="0.03", expect_size="41329664"] 
  19 -> 20 [size ="41329664"]
  20 [size="67998720", alpha="0.19", expect_size="27199488"] 
  20 -> 21 [size ="27199488"]
  21 [size="94571520", alpha="0.17", expect_size="37828608"] 
  21 -> 22 [size ="37828608"]
  22 [size="15562240", alpha="0.08", expect_size="6224896"] 
  22 -> 23 [size ="6224896"]
  23 [size="16273920", alpha="0.04", expect_size="6509568"] 
  23 -> 24 [size ="6509568"]
  24 [size="90792960", alpha="0.17", expect_size="36317184"] 
  24 -> 25 [size ="36317184"]
  25 [size="26713600", alpha="0.05", expect_size="10685440"] 
  25 -> 26 [size ="10685440"]
  26 [size="105090560", alpha="0.19", expect_size="42036224"] 
  26 -> 27 [size ="42036224"]
  27 [size="108620800", alpha="0.05", expect_size="43448320"] 
  27 -> 28 [size ="43448320"]
  28 [size="71226880", alpha="0.02", expect_size="28490752"] 
  28 -> 29 [size ="28490752"]
  29 [size="100843520", alpha="0.05", expect_size="40337408"] 
  29 -> 30 [size ="40337408"]
  30 [size="120983040", alpha="0.18", expect_size="48393216"] 
  30 -> 31 [size ="48393216"]
  31 [size="112499200", alpha="0.13", expect_size="44999680"] 
  31 -> 32 [size ="44999680"]
  32 [size="94082560", alpha="0.19", expect_size="37633024"] 
  32 -> 33 [size ="37633024"]
  33 [size="25262080", alpha="0.12", expect_size="10104832"] 
  33 -> 34 [size ="10104832"]
  34 [size="48870400", alpha="0.03", expect_size="19548160"] 
  34 -> 35 [size ="19548160"]
  35 [size="29849600", alpha="0.19", expect_size="11939840"] 
}
