// DAG automatically generated by daggen at Thu Oct  3 14:05:37 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163720533", alpha="0.09", expect_size="49116160"] 
  1 -> 2 [size ="49116160"]
  2 [size="174697813", alpha="0.15", expect_size="52409344"] 
  2 -> 3 [size ="52409344"]
  3 [size="97856853", alpha="0.07", expect_size="29357056"] 
  3 -> 4 [size ="29357056"]
  4 [size="131874133", alpha="0.18", expect_size="39562240"] 
  4 -> 5 [size ="39562240"]
  5 [size="155743573", alpha="0.09", expect_size="46723072"] 
  5 -> 6 [size ="46723072"]
  6 [size="57272320", alpha="0.09", expect_size="17181696"] 
  6 -> 7 [size ="17181696"]
  7 [size="123702613", alpha="0.04", expect_size="37110784"] 
  7 -> 8 [size ="37110784"]
  8 [size="38239573", alpha="0.08", expect_size="11471872"] 
  8 -> 9 [size ="11471872"]
  9 [size="126095360", alpha="0.08", expect_size="37828608"] 
  9 -> 10 [size ="37828608"]
  10 [size="103567360", alpha="0.18", expect_size="31070208"] 
  10 -> 11 [size ="31070208"]
  11 [size="67102720", alpha="0.08", expect_size="20130816"] 
  11 -> 12 [size ="20130816"]
  12 [size="140451840", alpha="0.13", expect_size="42135552"] 
  12 -> 13 [size ="42135552"]
  13 [size="102072320", alpha="0.13", expect_size="30621696"] 
  13 -> 14 [size ="30621696"]
  14 [size="153852587", alpha="0.02", expect_size="46155776"] 
  14 -> 15 [size ="46155776"]
  15 [size="137895253", alpha="0.04", expect_size="41368576"] 
  15 -> 16 [size ="41368576"]
  16 [size="53695147", alpha="0.09", expect_size="16108544"] 
  16 -> 17 [size ="16108544"]
  17 [size="124583253", alpha="0.10", expect_size="37374976"] 
  17 -> 18 [size ="37374976"]
  18 [size="157300053", alpha="0.18", expect_size="47190016"] 
  18 -> 19 [size ="47190016"]
  19 [size="62218240", alpha="0.12", expect_size="18665472"] 
  19 -> 20 [size ="18665472"]
  20 [size="126044160", alpha="0.18", expect_size="37813248"] 
  20 -> 21 [size ="37813248"]
  21 [size="113691307", alpha="0.03", expect_size="34107392"] 
  21 -> 22 [size ="34107392"]
  22 [size="22053547", alpha="0.08", expect_size="6616064"] 
  22 -> 23 [size ="6616064"]
  23 [size="123153067", alpha="0.03", expect_size="36945920"] 
  23 -> 24 [size ="36945920"]
  24 [size="69700267", alpha="0.12", expect_size="20910080"] 
  24 -> 25 [size ="20910080"]
  25 [size="86964907", alpha="0.20", expect_size="26089472"] 
  25 -> 26 [size ="26089472"]
  26 [size="116012373", alpha="0.12", expect_size="34803712"] 
  26 -> 27 [size ="34803712"]
  27 [size="30515200", alpha="0.17", expect_size="9154560"] 
  27 -> 28 [size ="9154560"]
  28 [size="105881600", alpha="0.06", expect_size="31764480"] 
  28 -> 29 [size ="31764480"]
  29 [size="89019733", alpha="0.08", expect_size="26705920"] 
  29 -> 30 [size ="26705920"]
  30 [size="25982293", alpha="0.01", expect_size="7794688"] 
  30 -> 31 [size ="7794688"]
  31 [size="169093120", alpha="0.01", expect_size="50727936"] 
  31 -> 32 [size ="50727936"]
  32 [size="35447467", alpha="0.16", expect_size="10634240"] 
  32 -> 33 [size ="10634240"]
  33 [size="96839680", alpha="0.01", expect_size="29051904"] 
  33 -> 34 [size ="29051904"]
  34 [size="119080960", alpha="0.05", expect_size="35724288"] 
  34 -> 35 [size ="35724288"]
  35 [size="59286187", alpha="0.03", expect_size="17785856"] 
}
