// DAG automatically generated by daggen at Thu Oct  3 14:05:36 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125440000", alpha="0.13", expect_size="50176000"] 
  1 -> 2 [size ="50176000"]
  2 [size="58201600", alpha="0.06", expect_size="23280640"] 
  2 -> 3 [size ="23280640"]
  3 [size="114754560", alpha="0.20", expect_size="45901824"] 
  3 -> 4 [size ="45901824"]
  4 [size="70901760", alpha="0.14", expect_size="28360704"] 
  4 -> 5 [size ="28360704"]
  5 [size="44362240", alpha="0.08", expect_size="17744896"] 
  5 -> 6 [size ="17744896"]
  6 [size="70417920", alpha="0.14", expect_size="28167168"] 
  6 -> 7 [size ="28167168"]
  7 [size="128576000", alpha="0.06", expect_size="51430400"] 
  7 -> 8 [size ="51430400"]
  8 [size="110807040", alpha="0.02", expect_size="44322816"] 
  8 -> 9 [size ="44322816"]
  9 [size="17950720", alpha="0.14", expect_size="7180288"] 
  9 -> 10 [size ="7180288"]
  10 [size="54929920", alpha="0.01", expect_size="21971968"] 
  10 -> 11 [size ="21971968"]
  11 [size="21480960", alpha="0.12", expect_size="8592384"] 
  11 -> 12 [size ="8592384"]
  12 [size="98129920", alpha="0.10", expect_size="39251968"] 
  12 -> 13 [size ="39251968"]
  13 [size="16896000", alpha="0.01", expect_size="6758400"] 
  13 -> 14 [size ="6758400"]
  14 [size="16128000", alpha="0.16", expect_size="6451200"] 
  14 -> 15 [size ="6451200"]
  15 [size="97100800", alpha="0.02", expect_size="38840320"] 
  15 -> 16 [size ="38840320"]
  16 [size="23562240", alpha="0.03", expect_size="9424896"] 
  16 -> 17 [size ="9424896"]
  17 [size="108239360", alpha="0.09", expect_size="43295744"] 
  17 -> 18 [size ="43295744"]
  18 [size="24468480", alpha="0.05", expect_size="9787392"] 
  18 -> 19 [size ="9787392"]
  19 [size="33571840", alpha="0.03", expect_size="13428736"] 
  19 -> 20 [size ="13428736"]
  20 [size="114411520", alpha="0.11", expect_size="45764608"] 
  20 -> 21 [size ="45764608"]
  21 [size="117660160", alpha="0.18", expect_size="47064064"] 
  21 -> 22 [size ="47064064"]
  22 [size="69084160", alpha="0.13", expect_size="27633664"] 
  22 -> 23 [size ="27633664"]
  23 [size="127600640", alpha="0.05", expect_size="51040256"] 
  23 -> 24 [size ="51040256"]
  24 [size="14389760", alpha="0.07", expect_size="5755904"] 
  24 -> 25 [size ="5755904"]
  25 [size="108904960", alpha="0.15", expect_size="43561984"] 
  25 -> 26 [size ="43561984"]
  26 [size="122949120", alpha="0.12", expect_size="49179648"] 
  26 -> 27 [size ="49179648"]
  27 [size="20336640", alpha="0.08", expect_size="8134656"] 
  27 -> 28 [size ="8134656"]
  28 [size="73505280", alpha="0.01", expect_size="29402112"] 
  28 -> 29 [size ="29402112"]
  29 [size="102648320", alpha="0.15", expect_size="41059328"] 
  29 -> 30 [size ="41059328"]
  30 [size="119859200", alpha="0.16", expect_size="47943680"] 
  30 -> 31 [size ="47943680"]
  31 [size="67637760", alpha="0.19", expect_size="27055104"] 
  31 -> 32 [size ="27055104"]
  32 [size="58316800", alpha="0.16", expect_size="23326720"] 
  32 -> 33 [size ="23326720"]
  33 [size="19025920", alpha="0.13", expect_size="7610368"] 
  33 -> 34 [size ="7610368"]
  34 [size="51420160", alpha="0.11", expect_size="20568064"] 
  34 -> 35 [size ="20568064"]
  35 [size="95321600", alpha="0.03", expect_size="38128640"] 
}
