// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29839360", alpha="0.12", expect_size="14919680"] 
  1 -> 2 [size ="14919680"]
  2 [size="41146368", alpha="0.13", expect_size="20573184"] 
  2 -> 3 [size ="20573184"]
  3 [size="22163456", alpha="0.05", expect_size="11081728"] 
  3 -> 4 [size ="11081728"]
  4 [size="93980672", alpha="0.17", expect_size="46990336"] 
  4 -> 5 [size ="46990336"]
  5 [size="69189632", alpha="0.14", expect_size="34594816"] 
  5 -> 6 [size ="34594816"]
  6 [size="16779264", alpha="0.18", expect_size="8389632"] 
  6 -> 7 [size ="8389632"]
  7 [size="52824064", alpha="0.19", expect_size="26412032"] 
  7 -> 8 [size ="26412032"]
  8 [size="13875200", alpha="0.15", expect_size="6937600"] 
  8 -> 9 [size ="6937600"]
  9 [size="91947008", alpha="0.16", expect_size="45973504"] 
  9 -> 10 [size ="45973504"]
  10 [size="66963456", alpha="0.16", expect_size="33481728"] 
}
