// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28962816", alpha="0.04", expect_size="14481408"] 
  1 -> 2 [size ="14481408"]
  2 [size="92364800", alpha="0.16", expect_size="46182400"] 
  2 -> 3 [size ="46182400"]
  3 [size="87480320", alpha="0.19", expect_size="43740160"] 
  3 -> 4 [size ="43740160"]
  4 [size="56358912", alpha="0.19", expect_size="28179456"] 
  4 -> 5 [size ="28179456"]
  5 [size="55310336", alpha="0.08", expect_size="27655168"] 
  5 -> 6 [size ="27655168"]
  6 [size="39178240", alpha="0.08", expect_size="19589120"] 
  6 -> 7 [size ="19589120"]
  7 [size="63465472", alpha="0.09", expect_size="31732736"] 
  7 -> 8 [size ="31732736"]
  8 [size="90345472", alpha="0.09", expect_size="45172736"] 
  8 -> 9 [size ="45172736"]
  9 [size="91881472", alpha="0.10", expect_size="45940736"] 
  9 -> 10 [size ="45940736"]
  10 [size="50038784", alpha="0.02", expect_size="25019392"] 
}
