// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49671680", alpha="0.05", expect_size="19868672"] 
  1 -> 2 [size ="19868672"]
  2 [size="106575360", alpha="0.02", expect_size="42630144"] 
  2 -> 3 [size ="42630144"]
  3 [size="65428480", alpha="0.02", expect_size="26171392"] 
  3 -> 4 [size ="26171392"]
  4 [size="87856640", alpha="0.19", expect_size="35142656"] 
  4 -> 5 [size ="35142656"]
  5 [size="32355840", alpha="0.08", expect_size="12942336"] 
  5 -> 6 [size ="12942336"]
  6 [size="85660160", alpha="0.06", expect_size="34264064"] 
  6 -> 7 [size ="34264064"]
  7 [size="89034240", alpha="0.18", expect_size="35613696"] 
  7 -> 8 [size ="35613696"]
  8 [size="44311040", alpha="0.00", expect_size="17724416"] 
  8 -> 9 [size ="17724416"]
  9 [size="73815040", alpha="0.08", expect_size="29526016"] 
  9 -> 10 [size ="29526016"]
  10 [size="122557440", alpha="0.19", expect_size="49022976"] 
}
