// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55650987", alpha="0.05", expect_size="16695296"] 
  1 -> 2 [size ="16695296"]
  2 [size="167796053", alpha="0.05", expect_size="50338816"] 
  2 -> 3 [size ="50338816"]
  3 [size="60521813", alpha="0.07", expect_size="18156544"] 
  3 -> 4 [size ="18156544"]
  4 [size="26586453", alpha="0.12", expect_size="7975936"] 
  4 -> 5 [size ="7975936"]
  5 [size="84770133", alpha="0.08", expect_size="25431040"] 
  5 -> 6 [size ="25431040"]
  6 [size="117876053", alpha="0.14", expect_size="35362816"] 
  6 -> 7 [size ="35362816"]
  7 [size="27620693", alpha="0.17", expect_size="8286208"] 
  7 -> 8 [size ="8286208"]
  8 [size="21988693", alpha="0.09", expect_size="6596608"] 
  8 -> 9 [size ="6596608"]
  9 [size="38952960", alpha="0.06", expect_size="11685888"] 
  9 -> 10 [size ="11685888"]
  10 [size="125726720", alpha="0.06", expect_size="37718016"] 
}
