// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66996907", alpha="0.08", expect_size="20099072"] 
  1 -> 4 [size ="20099072"]
  2 [size="140745387", alpha="0.11", expect_size="42223616"] 
  2 -> 3 [size ="42223616"]
  2 -> 5 [size ="42223616"]
  3 [size="151756800", alpha="0.09", expect_size="45527040"] 
  4 [size="92241920", alpha="0.08", expect_size="27672576"] 
  5 [size="123364693", alpha="0.07", expect_size="37009408"] 
  5 -> 6 [size ="37009408"]
  5 -> 7 [size ="37009408"]
  6 [size="32925013", alpha="0.14", expect_size="9877504"] 
  6 -> 8 [size ="9877504"]
  7 [size="93532160", alpha="0.00", expect_size="28059648"] 
  7 -> 9 [size ="28059648"]
  7 -> 10 [size ="28059648"]
  8 [size="43199147", alpha="0.02", expect_size="12959744"] 
  9 [size="120279040", alpha="0.00", expect_size="36083712"] 
  10 [size="125166933", alpha="0.10", expect_size="37550080"] 
}
