// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73569280", alpha="0.02", expect_size="29427712"] 
  1 -> 2 [size ="29427712"]
  2 [size="96801280", alpha="0.04", expect_size="38720512"] 
  2 -> 3 [size ="38720512"]
  3 [size="120506880", alpha="0.05", expect_size="48202752"] 
  3 -> 4 [size ="48202752"]
  4 [size="32890880", alpha="0.06", expect_size="13156352"] 
  4 -> 5 [size ="13156352"]
  5 [size="78292480", alpha="0.08", expect_size="31316992"] 
  5 -> 6 [size ="31316992"]
  6 [size="86873600", alpha="0.10", expect_size="34749440"] 
  6 -> 7 [size ="34749440"]
  7 [size="111252480", alpha="0.01", expect_size="44500992"] 
  7 -> 8 [size ="44500992"]
  8 [size="35891200", alpha="0.18", expect_size="14356480"] 
  8 -> 9 [size ="14356480"]
  9 [size="26803200", alpha="0.18", expect_size="10721280"] 
  9 -> 10 [size ="10721280"]
  10 [size="72143360", alpha="0.12", expect_size="28857344"] 
}
