// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52249600", alpha="0.16", expect_size="20899840"] 
  2 [size="31636480", alpha="0.19", expect_size="12654592"] 
  2 -> 9 [size ="12654592"]
  2 -> 10 [size ="12654592"]
  3 [size="119720960", alpha="0.14", expect_size="47888384"] 
  3 -> 9 [size ="47888384"]
  4 [size="111626240", alpha="0.19", expect_size="44650496"] 
  4 -> 8 [size ="44650496"]
  4 -> 9 [size ="44650496"]
  5 [size="72327680", alpha="0.01", expect_size="28931072"] 
  5 -> 9 [size ="28931072"]
  6 [size="50455040", alpha="0.09", expect_size="20182016"] 
  7 [size="61009920", alpha="0.04", expect_size="24403968"] 
  7 -> 9 [size ="24403968"]
  8 [size="45112320", alpha="0.15", expect_size="18044928"] 
  9 [size="102087680", alpha="0.11", expect_size="40835072"] 
  10 [size="38069760", alpha="0.04", expect_size="15227904"] 
}
