// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64706560", alpha="0.06", expect_size="25882624"] 
  1 -> 2 [size ="25882624"]
  2 [size="34544640", alpha="0.08", expect_size="13817856"] 
  2 -> 3 [size ="13817856"]
  3 [size="122731520", alpha="0.17", expect_size="49092608"] 
  3 -> 4 [size ="49092608"]
  4 [size="87319040", alpha="0.01", expect_size="34927616"] 
  4 -> 5 [size ="34927616"]
  5 [size="19622400", alpha="0.05", expect_size="7848960"] 
  5 -> 6 [size ="7848960"]
  6 [size="57689600", alpha="0.04", expect_size="23075840"] 
  6 -> 7 [size ="23075840"]
  7 [size="117803520", alpha="0.04", expect_size="47121408"] 
  7 -> 8 [size ="47121408"]
  8 [size="88125440", alpha="0.09", expect_size="35250176"] 
  8 -> 9 [size ="35250176"]
  9 [size="116175360", alpha="0.14", expect_size="46470144"] 
  9 -> 10 [size ="46470144"]
  10 [size="30543360", alpha="0.04", expect_size="12217344"] 
}
