// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54862507", alpha="0.14", expect_size="16458752"] 
  1 -> 2 [size ="16458752"]
  2 [size="51558400", alpha="0.07", expect_size="15467520"] 
  2 -> 3 [size ="15467520"]
  3 [size="166819840", alpha="0.10", expect_size="50045952"] 
  3 -> 4 [size ="50045952"]
  4 [size="134553600", alpha="0.18", expect_size="40366080"] 
  4 -> 5 [size ="40366080"]
  5 [size="144459093", alpha="0.02", expect_size="43337728"] 
  5 -> 6 [size ="43337728"]
  6 [size="54521173", alpha="0.08", expect_size="16356352"] 
  6 -> 7 [size ="16356352"]
  7 [size="59852800", alpha="0.08", expect_size="17955840"] 
  7 -> 8 [size ="17955840"]
  8 [size="110472533", alpha="0.19", expect_size="33141760"] 
  8 -> 9 [size ="33141760"]
  9 [size="67993600", alpha="0.09", expect_size="20398080"] 
  9 -> 10 [size ="20398080"]
  10 [size="150787413", alpha="0.02", expect_size="45236224"] 
}
