// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51032064", alpha="0.17", expect_size="25516032"] 
  1 -> 3 [size ="25516032"]
  2 [size="15165440", alpha="0.19", expect_size="7582720"] 
  2 -> 4 [size ="7582720"]
  3 [size="32516096", alpha="0.04", expect_size="16258048"] 
  3 -> 6 [size ="16258048"]
  4 [size="69412864", alpha="0.14", expect_size="34706432"] 
  4 -> 5 [size ="34706432"]
  5 [size="44658688", alpha="0.07", expect_size="22329344"] 
  5 -> 7 [size ="22329344"]
  5 -> 8 [size ="22329344"]
  5 -> 9 [size ="22329344"]
  6 [size="49731584", alpha="0.08", expect_size="24865792"] 
  7 [size="90847232", alpha="0.09", expect_size="45423616"] 
  7 -> 10 [size ="45423616"]
  8 [size="91944960", alpha="0.04", expect_size="45972480"] 
  9 [size="31825920", alpha="0.12", expect_size="15912960"] 
  9 -> 10 [size ="15912960"]
  10 [size="75407360", alpha="0.08", expect_size="37703680"] 
}
