// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26309120", alpha="0.14", expect_size="10523648"] 
  1 -> 2 [size ="10523648"]
  2 [size="77591040", alpha="0.13", expect_size="31036416"] 
  2 -> 3 [size ="31036416"]
  3 [size="16675840", alpha="0.02", expect_size="6670336"] 
  3 -> 4 [size ="6670336"]
  4 [size="37852160", alpha="0.15", expect_size="15140864"] 
  4 -> 5 [size ="15140864"]
  5 [size="75223040", alpha="0.07", expect_size="30089216"] 
  5 -> 6 [size ="30089216"]
  6 [size="33669120", alpha="0.01", expect_size="13467648"] 
  6 -> 7 [size ="13467648"]
  7 [size="86266880", alpha="0.07", expect_size="34506752"] 
  7 -> 8 [size ="34506752"]
  8 [size="124098560", alpha="0.18", expect_size="49639424"] 
  8 -> 9 [size ="49639424"]
  9 [size="70620160", alpha="0.15", expect_size="28248064"] 
  9 -> 10 [size ="28248064"]
  10 [size="65075200", alpha="0.14", expect_size="26030080"] 
}
