// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41968640", alpha="0.18", expect_size="16787456"] 
  1 -> 8 [size ="16787456"]
  1 -> 9 [size ="16787456"]
  2 [size="91491840", alpha="0.19", expect_size="36596736"] 
  2 -> 8 [size ="36596736"]
  3 [size="84938240", alpha="0.11", expect_size="33975296"] 
  3 -> 6 [size ="33975296"]
  3 -> 7 [size ="33975296"]
  3 -> 9 [size ="33975296"]
  3 -> 10 [size ="33975296"]
  4 [size="94973440", alpha="0.18", expect_size="37989376"] 
  4 -> 9 [size ="37989376"]
  4 -> 10 [size ="37989376"]
  5 [size="17016320", alpha="0.02", expect_size="6806528"] 
  5 -> 8 [size ="6806528"]
  5 -> 10 [size ="6806528"]
  6 [size="42245120", alpha="0.16", expect_size="16898048"] 
  7 [size="128376320", alpha="0.09", expect_size="51350528"] 
  8 [size="23078400", alpha="0.12", expect_size="9231360"] 
  9 [size="57797120", alpha="0.19", expect_size="23118848"] 
  10 [size="118369280", alpha="0.02", expect_size="47347712"] 
}
