// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89425920", alpha="0.00", expect_size="44712960"] 
  2 [size="20412416", alpha="0.06", expect_size="10206208"] 
  2 -> 8 [size ="10206208"]
  2 -> 9 [size ="10206208"]
  2 -> 10 [size ="10206208"]
  3 [size="43114496", alpha="0.13", expect_size="21557248"] 
  3 -> 7 [size ="21557248"]
  3 -> 9 [size ="21557248"]
  4 [size="84387840", alpha="0.13", expect_size="42193920"] 
  4 -> 8 [size ="42193920"]
  4 -> 9 [size ="42193920"]
  4 -> 10 [size ="42193920"]
  5 [size="41525248", alpha="0.08", expect_size="20762624"] 
  5 -> 8 [size ="20762624"]
  6 [size="85014528", alpha="0.07", expect_size="42507264"] 
  6 -> 10 [size ="42507264"]
  7 [size="18423808", alpha="0.19", expect_size="9211904"] 
  8 [size="87531520", alpha="0.16", expect_size="43765760"] 
  9 [size="34031616", alpha="0.09", expect_size="17015808"] 
  10 [size="46559232", alpha="0.10", expect_size="23279616"] 
}
