// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125299200", alpha="0.18", expect_size="50119680"] 
  1 -> 2 [size ="50119680"]
  2 [size="73487360", alpha="0.16", expect_size="29394944"] 
  2 -> 3 [size ="29394944"]
  3 [size="101084160", alpha="0.17", expect_size="40433664"] 
  3 -> 4 [size ="40433664"]
  4 [size="21120000", alpha="0.10", expect_size="8448000"] 
  4 -> 5 [size ="8448000"]
  5 [size="15375360", alpha="0.09", expect_size="6150144"] 
  5 -> 6 [size ="6150144"]
  6 [size="31475200", alpha="0.06", expect_size="12590080"] 
  6 -> 7 [size ="12590080"]
  7 [size="45765120", alpha="0.07", expect_size="18306048"] 
  7 -> 8 [size ="18306048"]
  8 [size="61104640", alpha="0.16", expect_size="24441856"] 
  8 -> 9 [size ="24441856"]
  9 [size="21888000", alpha="0.14", expect_size="8755200"] 
  9 -> 10 [size ="8755200"]
  10 [size="50342400", alpha="0.09", expect_size="20136960"] 
}
