// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86207147", alpha="0.04", expect_size="25862144"] 
  1 -> 6 [size ="25862144"]
  1 -> 7 [size ="25862144"]
  1 -> 8 [size ="25862144"]
  2 [size="30504960", alpha="0.08", expect_size="9151488"] 
  2 -> 5 [size ="9151488"]
  2 -> 6 [size ="9151488"]
  2 -> 7 [size ="9151488"]
  2 -> 8 [size ="9151488"]
  3 [size="67119787", alpha="0.19", expect_size="20135936"] 
  3 -> 5 [size ="20135936"]
  3 -> 6 [size ="20135936"]
  3 -> 8 [size ="20135936"]
  3 -> 9 [size ="20135936"]
  4 [size="157030400", alpha="0.13", expect_size="47109120"] 
  4 -> 6 [size ="47109120"]
  4 -> 7 [size ="47109120"]
  4 -> 8 [size ="47109120"]
  5 [size="42724693", alpha="0.11", expect_size="12817408"] 
  5 -> 10 [size ="12817408"]
  6 [size="138902187", alpha="0.12", expect_size="41670656"] 
  6 -> 10 [size ="41670656"]
  7 [size="58374827", alpha="0.12", expect_size="17512448"] 
  7 -> 10 [size ="17512448"]
  8 [size="160877227", alpha="0.10", expect_size="48263168"] 
  8 -> 10 [size ="48263168"]
  9 [size="22685013", alpha="0.12", expect_size="6805504"] 
  9 -> 10 [size ="6805504"]
  10 [size="127952213", alpha="0.03", expect_size="38385664"] 
}
