// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28246016", alpha="0.05", expect_size="14123008"] 
  1 -> 2 [size ="14123008"]
  2 [size="93427712", alpha="0.16", expect_size="46713856"] 
  2 -> 3 [size ="46713856"]
  3 [size="54020096", alpha="0.07", expect_size="27010048"] 
  3 -> 4 [size ="27010048"]
  4 [size="100708352", alpha="0.07", expect_size="50354176"] 
  4 -> 5 [size ="50354176"]
  5 [size="84215808", alpha="0.15", expect_size="42107904"] 
  5 -> 6 [size ="42107904"]
  6 [size="103440384", alpha="0.08", expect_size="51720192"] 
  6 -> 7 [size ="51720192"]
  7 [size="61620224", alpha="0.05", expect_size="30810112"] 
  7 -> 8 [size ="30810112"]
  8 [size="58873856", alpha="0.18", expect_size="29436928"] 
  8 -> 9 [size ="29436928"]
  9 [size="70830080", alpha="0.14", expect_size="35415040"] 
  9 -> 10 [size ="35415040"]
  10 [size="79347712", alpha="0.02", expect_size="39673856"] 
}
