// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148179627", alpha="0.05", expect_size="44453888"] 
  1 -> 8 [size ="44453888"]
  1 -> 9 [size ="44453888"]
  1 -> 10 [size ="44453888"]
  2 [size="69072213", alpha="0.12", expect_size="20721664"] 
  2 -> 8 [size ="20721664"]
  3 [size="131809280", alpha="0.06", expect_size="39542784"] 
  3 -> 8 [size ="39542784"]
  3 -> 9 [size ="39542784"]
  4 [size="62897493", alpha="0.07", expect_size="18869248"] 
  4 -> 8 [size ="18869248"]
  4 -> 10 [size ="18869248"]
  5 [size="102813013", alpha="0.05", expect_size="30843904"] 
  5 -> 10 [size ="30843904"]
  6 [size="165461333", alpha="0.08", expect_size="49638400"] 
  6 -> 8 [size ="49638400"]
  7 [size="120207360", alpha="0.06", expect_size="36062208"] 
  7 -> 8 [size ="36062208"]
  7 -> 9 [size ="36062208"]
  7 -> 10 [size ="36062208"]
  8 [size="29552640", alpha="0.18", expect_size="8865792"] 
  9 [size="43403947", alpha="0.12", expect_size="13021184"] 
  10 [size="172485973", alpha="0.02", expect_size="51745792"] 
}
