// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146831360", alpha="0.08", expect_size="44049408"] 
  1 -> 2 [size ="44049408"]
  2 [size="110284800", alpha="0.19", expect_size="33085440"] 
  2 -> 3 [size ="33085440"]
  3 [size="135994027", alpha="0.11", expect_size="40798208"] 
  3 -> 4 [size ="40798208"]
  4 [size="76953600", alpha="0.08", expect_size="23086080"] 
  4 -> 5 [size ="23086080"]
  5 [size="115401387", alpha="0.16", expect_size="34620416"] 
  5 -> 6 [size ="34620416"]
  6 [size="97341440", alpha="0.18", expect_size="29202432"] 
  6 -> 7 [size ="29202432"]
  7 [size="120241493", alpha="0.14", expect_size="36072448"] 
  7 -> 8 [size ="36072448"]
  8 [size="37734400", alpha="0.03", expect_size="11320320"] 
  8 -> 9 [size ="11320320"]
  9 [size="122443093", alpha="0.09", expect_size="36732928"] 
  9 -> 10 [size ="36732928"]
  10 [size="29883733", alpha="0.11", expect_size="8965120"] 
}
