// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88814080", alpha="0.12", expect_size="35525632"] 
  1 -> 6 [size ="35525632"]
  1 -> 8 [size ="35525632"]
  2 [size="101084160", alpha="0.18", expect_size="40433664"] 
  2 -> 6 [size ="40433664"]
  2 -> 7 [size ="40433664"]
  3 [size="112181760", alpha="0.02", expect_size="44872704"] 
  3 -> 7 [size ="44872704"]
  3 -> 7 [size ="44872704"]
  3 -> 8 [size ="44872704"]
  3 -> 9 [size ="44872704"]
  3 -> 10 [size ="44872704"]
  4 [size="105402880", alpha="0.01", expect_size="42161152"] 
  4 -> 9 [size ="42161152"]
  4 -> 10 [size ="42161152"]
  5 [size="38612480", alpha="0.05", expect_size="15444992"] 
  5 -> 6 [size ="15444992"]
  5 -> 8 [size ="15444992"]
  5 -> 10 [size ="15444992"]
  6 [size="39687680", alpha="0.17", expect_size="15875072"] 
  7 [size="41502720", alpha="0.00", expect_size="16601088"] 
  8 [size="95843840", alpha="0.20", expect_size="38337536"] 
  9 [size="19507200", alpha="0.08", expect_size="7802880"] 
  10 [size="123942400", alpha="0.15", expect_size="49576960"] 
}
