// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34654720", alpha="0.05", expect_size="13861888"] 
  1 -> 4 [size ="13861888"]
  2 [size="26393600", alpha="0.18", expect_size="10557440"] 
  2 -> 5 [size ="10557440"]
  2 -> 7 [size ="10557440"]
  2 -> 8 [size ="10557440"]
  3 [size="44503040", alpha="0.02", expect_size="17801216"] 
  3 -> 6 [size ="17801216"]
  3 -> 8 [size ="17801216"]
  4 [size="93703680", alpha="0.13", expect_size="37481472"] 
  5 [size="112079360", alpha="0.11", expect_size="44831744"] 
  5 -> 10 [size ="44831744"]
  6 [size="99584000", alpha="0.15", expect_size="39833600"] 
  6 -> 9 [size ="39833600"]
  7 [size="105792000", alpha="0.12", expect_size="42316800"] 
  8 [size="63577600", alpha="0.16", expect_size="25431040"] 
  9 [size="72732160", alpha="0.12", expect_size="29092864"] 
  10 [size="24161280", alpha="0.17", expect_size="9664512"] 
}
