// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85067776", alpha="0.08", expect_size="42533888"] 
  1 -> 4 [size ="42533888"]
  2 [size="49942528", alpha="0.07", expect_size="24971264"] 
  2 -> 3 [size ="24971264"]
  3 [size="83550208", alpha="0.06", expect_size="41775104"] 
  3 -> 5 [size ="41775104"]
  3 -> 6 [size ="41775104"]
  4 [size="83050496", alpha="0.15", expect_size="41525248"] 
  4 -> 5 [size ="41525248"]
  4 -> 6 [size ="41525248"]
  5 [size="61988864", alpha="0.17", expect_size="30994432"] 
  5 -> 7 [size ="30994432"]
  5 -> 8 [size ="30994432"]
  5 -> 9 [size ="30994432"]
  6 [size="96282624", alpha="0.19", expect_size="48141312"] 
  6 -> 8 [size ="48141312"]
  6 -> 9 [size ="48141312"]
  7 [size="94380032", alpha="0.02", expect_size="47190016"] 
  7 -> 10 [size ="47190016"]
  8 [size="95186944", alpha="0.04", expect_size="47593472"] 
  9 [size="104179712", alpha="0.13", expect_size="52089856"] 
  10 [size="42256384", alpha="0.11", expect_size="21128192"] 
}
