// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77232128", alpha="0.12", expect_size="38616064"] 
  1 -> 8 [size ="38616064"]
  1 -> 9 [size ="38616064"]
  2 [size="11988992", alpha="0.18", expect_size="5994496"] 
  3 [size="81117184", alpha="0.02", expect_size="40558592"] 
  3 -> 10 [size ="40558592"]
  4 [size="48713728", alpha="0.07", expect_size="24356864"] 
  4 -> 7 [size ="24356864"]
  4 -> 8 [size ="24356864"]
  5 [size="68808704", alpha="0.18", expect_size="34404352"] 
  5 -> 10 [size ="34404352"]
  6 [size="25937920", alpha="0.00", expect_size="12968960"] 
  6 -> 7 [size ="12968960"]
  6 -> 9 [size ="12968960"]
  7 [size="16128000", alpha="0.15", expect_size="8064000"] 
  8 [size="42981376", alpha="0.00", expect_size="21490688"] 
  9 [size="35858432", alpha="0.09", expect_size="17929216"] 
  10 [size="103309312", alpha="0.17", expect_size="51654656"] 
}
