// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105356800", alpha="0.09", expect_size="42142720"] 
  1 -> 5 [size ="42142720"]
  1 -> 6 [size ="42142720"]
  2 [size="18275840", alpha="0.03", expect_size="7310336"] 
  2 -> 5 [size ="7310336"]
  3 [size="46522880", alpha="0.17", expect_size="18609152"] 
  3 -> 7 [size ="18609152"]
  4 [size="27991040", alpha="0.18", expect_size="11196416"] 
  4 -> 5 [size ="11196416"]
  4 -> 7 [size ="11196416"]
  5 [size="57989120", alpha="0.15", expect_size="23195648"] 
  6 [size="112563200", alpha="0.17", expect_size="45025280"] 
  6 -> 9 [size ="45025280"]
  6 -> 10 [size ="45025280"]
  7 [size="105909760", alpha="0.07", expect_size="42363904"] 
  7 -> 8 [size ="42363904"]
  8 [size="45662720", alpha="0.03", expect_size="18265088"] 
  9 [size="125486080", alpha="0.01", expect_size="50194432"] 
  10 [size="101591040", alpha="0.15", expect_size="40636416"] 
}
