// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72506027", alpha="0.12", expect_size="21751808"] 
  1 -> 2 [size ="21751808"]
  2 [size="144134827", alpha="0.06", expect_size="43240448"] 
  2 -> 3 [size ="43240448"]
  3 [size="36655787", alpha="0.06", expect_size="10996736"] 
  3 -> 4 [size ="10996736"]
  4 [size="94822400", alpha="0.01", expect_size="28446720"] 
  4 -> 5 [size ="28446720"]
  5 [size="54626987", alpha="0.11", expect_size="16388096"] 
  5 -> 6 [size ="16388096"]
  6 [size="33481387", alpha="0.14", expect_size="10044416"] 
  6 -> 7 [size ="10044416"]
  7 [size="174687573", alpha="0.19", expect_size="52406272"] 
  7 -> 8 [size ="52406272"]
  8 [size="110943573", alpha="0.05", expect_size="33283072"] 
  8 -> 9 [size ="33283072"]
  9 [size="99795627", alpha="0.14", expect_size="29938688"] 
  9 -> 10 [size ="29938688"]
  10 [size="82329600", alpha="0.06", expect_size="24698880"] 
}
