// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20152320", alpha="0.08", expect_size="10076160"] 
  2 [size="15802368", alpha="0.03", expect_size="7901184"] 
  2 -> 4 [size ="7901184"]
  2 -> 5 [size ="7901184"]
  3 [size="88559616", alpha="0.14", expect_size="44279808"] 
  4 [size="55488512", alpha="0.12", expect_size="27744256"] 
  4 -> 7 [size ="27744256"]
  4 -> 8 [size ="27744256"]
  5 [size="41416704", alpha="0.06", expect_size="20708352"] 
  5 -> 6 [size ="20708352"]
  6 [size="10993664", alpha="0.17", expect_size="5496832"] 
  6 -> 10 [size ="5496832"]
  7 [size="98881536", alpha="0.07", expect_size="49440768"] 
  7 -> 9 [size ="49440768"]
  7 -> 10 [size ="49440768"]
  8 [size="19746816", alpha="0.08", expect_size="9873408"] 
  9 [size="71708672", alpha="0.13", expect_size="35854336"] 
  10 [size="29726720", alpha="0.05", expect_size="14863360"] 
}
