// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19525120", alpha="0.07", expect_size="7810048"] 
  1 -> 5 [size ="7810048"]
  1 -> 6 [size ="7810048"]
  1 -> 7 [size ="7810048"]
  2 [size="68293120", alpha="0.08", expect_size="27317248"] 
  2 -> 5 [size ="27317248"]
  2 -> 7 [size ="27317248"]
  3 [size="118832640", alpha="0.01", expect_size="47533056"] 
  3 -> 5 [size ="47533056"]
  3 -> 6 [size ="47533056"]
  4 [size="35266560", alpha="0.15", expect_size="14106624"] 
  5 [size="119979520", alpha="0.03", expect_size="47991808"] 
  5 -> 9 [size ="47991808"]
  6 [size="42949120", alpha="0.08", expect_size="17179648"] 
  6 -> 8 [size ="17179648"]
  6 -> 9 [size ="17179648"]
  7 [size="107888640", alpha="0.19", expect_size="43155456"] 
  7 -> 8 [size ="43155456"]
  7 -> 9 [size ="43155456"]
  8 [size="82810880", alpha="0.08", expect_size="33124352"] 
  9 [size="76280320", alpha="0.20", expect_size="30512128"] 
  9 -> 10 [size ="30512128"]
  10 [size="72325120", alpha="0.04", expect_size="28930048"] 
}
