// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88026453", alpha="0.09", expect_size="26407936"] 
  1 -> 2 [size ="26407936"]
  2 [size="70748160", alpha="0.09", expect_size="21224448"] 
  2 -> 3 [size ="21224448"]
  3 [size="63542613", alpha="0.06", expect_size="19062784"] 
  3 -> 4 [size ="19062784"]
  4 [size="68993707", alpha="0.13", expect_size="20698112"] 
  4 -> 5 [size ="20698112"]
  5 [size="88971947", alpha="0.16", expect_size="26691584"] 
  5 -> 6 [size ="26691584"]
  6 [size="31556267", alpha="0.03", expect_size="9466880"] 
  6 -> 7 [size ="9466880"]
  7 [size="66679467", alpha="0.03", expect_size="20003840"] 
  7 -> 8 [size ="20003840"]
  8 [size="69352107", alpha="0.04", expect_size="20805632"] 
  8 -> 9 [size ="20805632"]
  9 [size="94201173", alpha="0.16", expect_size="28260352"] 
  9 -> 10 [size ="28260352"]
  10 [size="161887573", alpha="0.18", expect_size="48566272"] 
}
