// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55173120", alpha="0.13", expect_size="22069248"] 
  2 [size="35699200", alpha="0.05", expect_size="14279680"] 
  3 [size="28728320", alpha="0.04", expect_size="11491328"] 
  4 [size="71738880", alpha="0.12", expect_size="28695552"] 
  5 [size="57177600", alpha="0.14", expect_size="22871040"] 
  6 [size="52101120", alpha="0.02", expect_size="20840448"] 
  7 [size="116625920", alpha="0.02", expect_size="46650368"] 
  7 -> 10 [size ="46650368"]
  8 [size="92277760", alpha="0.18", expect_size="36911104"] 
  9 [size="123335680", alpha="0.08", expect_size="49334272"] 
  10 [size="21094400", alpha="0.06", expect_size="8437760"] 
}
