// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80244736", alpha="0.16", expect_size="40122368"] 
  1 -> 7 [size ="40122368"]
  1 -> 8 [size ="40122368"]
  1 -> 9 [size ="40122368"]
  1 -> 10 [size ="40122368"]
  2 [size="51361792", alpha="0.06", expect_size="25680896"] 
  2 -> 7 [size ="25680896"]
  2 -> 8 [size ="25680896"]
  2 -> 9 [size ="25680896"]
  2 -> 10 [size ="25680896"]
  3 [size="17895424", alpha="0.05", expect_size="8947712"] 
  3 -> 7 [size ="8947712"]
  3 -> 9 [size ="8947712"]
  3 -> 10 [size ="8947712"]
  4 [size="77860864", alpha="0.04", expect_size="38930432"] 
  4 -> 8 [size ="38930432"]
  4 -> 10 [size ="38930432"]
  4 -> 10 [size ="38930432"]
  5 [size="41981952", alpha="0.13", expect_size="20990976"] 
  5 -> 9 [size ="20990976"]
  6 [size="28776448", alpha="0.06", expect_size="14388224"] 
  6 -> 8 [size ="14388224"]
  6 -> 9 [size ="14388224"]
  7 [size="60719104", alpha="0.13", expect_size="30359552"] 
  8 [size="30832640", alpha="0.07", expect_size="15416320"] 
  9 [size="82712576", alpha="0.05", expect_size="41356288"] 
  10 [size="64129024", alpha="0.14", expect_size="32064512"] 
}
