// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102559744", alpha="0.17", expect_size="51279872"] 
  1 -> 3 [size ="51279872"]
  1 -> 4 [size ="51279872"]
  2 [size="49956864", alpha="0.05", expect_size="24978432"] 
  2 -> 4 [size ="24978432"]
  3 [size="99563520", alpha="0.10", expect_size="49781760"] 
  3 -> 5 [size ="49781760"]
  3 -> 6 [size ="49781760"]
  3 -> 7 [size ="49781760"]
  4 [size="74524672", alpha="0.17", expect_size="37262336"] 
  4 -> 5 [size ="37262336"]
  4 -> 7 [size ="37262336"]
  5 [size="18933760", alpha="0.16", expect_size="9466880"] 
  5 -> 8 [size ="9466880"]
  5 -> 9 [size ="9466880"]
  5 -> 10 [size ="9466880"]
  6 [size="51056640", alpha="0.10", expect_size="25528320"] 
  6 -> 8 [size ="25528320"]
  6 -> 9 [size ="25528320"]
  7 [size="94187520", alpha="0.16", expect_size="47093760"] 
  7 -> 8 [size ="47093760"]
  7 -> 9 [size ="47093760"]
  8 [size="77453312", alpha="0.05", expect_size="38726656"] 
  9 [size="13428736", alpha="0.13", expect_size="6714368"] 
  10 [size="52686848", alpha="0.04", expect_size="26343424"] 
}
