// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174731947", alpha="0.10", expect_size="52419584"] 
  1 -> 2 [size ="52419584"]
  2 [size="55439360", alpha="0.10", expect_size="16631808"] 
  2 -> 3 [size ="16631808"]
  3 [size="119859200", alpha="0.15", expect_size="35957760"] 
  3 -> 4 [size ="35957760"]
  4 [size="46899200", alpha="0.10", expect_size="14069760"] 
  4 -> 5 [size ="14069760"]
  5 [size="101434027", alpha="0.06", expect_size="30430208"] 
  5 -> 6 [size ="30430208"]
  6 [size="44704427", alpha="0.15", expect_size="13411328"] 
  6 -> 7 [size ="13411328"]
  7 [size="75154773", alpha="0.11", expect_size="22546432"] 
  7 -> 8 [size ="22546432"]
  8 [size="137410560", alpha="0.14", expect_size="41223168"] 
  8 -> 9 [size ="41223168"]
  9 [size="78868480", alpha="0.10", expect_size="23660544"] 
  9 -> 10 [size ="23660544"]
  10 [size="91248640", alpha="0.00", expect_size="27374592"] 
}
