// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71845888", alpha="0.06", expect_size="35922944"] 
  1 -> 2 [size ="35922944"]
  2 [size="35954688", alpha="0.16", expect_size="17977344"] 
  2 -> 3 [size ="17977344"]
  3 [size="58615808", alpha="0.08", expect_size="29307904"] 
  3 -> 4 [size ="29307904"]
  4 [size="29786112", alpha="0.14", expect_size="14893056"] 
  4 -> 5 [size ="14893056"]
  5 [size="42606592", alpha="0.09", expect_size="21303296"] 
  5 -> 6 [size ="21303296"]
  6 [size="84498432", alpha="0.02", expect_size="42249216"] 
  6 -> 7 [size ="42249216"]
  7 [size="27480064", alpha="0.20", expect_size="13740032"] 
  7 -> 8 [size ="13740032"]
  8 [size="52695040", alpha="0.04", expect_size="26347520"] 
  8 -> 9 [size ="26347520"]
  9 [size="90148864", alpha="0.10", expect_size="45074432"] 
  9 -> 10 [size ="45074432"]
  10 [size="55242752", alpha="0.06", expect_size="27621376"] 
}
