// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157794987", alpha="0.11", expect_size="47338496"] 
  1 -> 4 [size ="47338496"]
  2 [size="77666987", alpha="0.06", expect_size="23300096"] 
  2 -> 5 [size ="23300096"]
  3 [size="69911893", alpha="0.14", expect_size="20973568"] 
  3 -> 5 [size ="20973568"]
  4 [size="45397333", alpha="0.13", expect_size="13619200"] 
  4 -> 6 [size ="13619200"]
  4 -> 7 [size ="13619200"]
  4 -> 9 [size ="13619200"]
  5 [size="46441813", alpha="0.04", expect_size="13932544"] 
  5 -> 6 [size ="13932544"]
  5 -> 8 [size ="13932544"]
  5 -> 10 [size ="13932544"]
  6 [size="42407253", alpha="0.01", expect_size="12722176"] 
  7 [size="164870827", alpha="0.00", expect_size="49461248"] 
  8 [size="126402560", alpha="0.10", expect_size="37920768"] 
  9 [size="72843947", alpha="0.10", expect_size="21853184"] 
  10 [size="138806613", alpha="0.12", expect_size="41641984"] 
}
