// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58867200", alpha="0.14", expect_size="23546880"] 
  2 [size="93258240", alpha="0.08", expect_size="37303296"] 
  2 -> 5 [size ="37303296"]
  3 [size="102935040", alpha="0.09", expect_size="41174016"] 
  3 -> 4 [size ="41174016"]
  3 -> 5 [size ="41174016"]
  4 [size="49203200", alpha="0.15", expect_size="19681280"] 
  4 -> 6 [size ="19681280"]
  5 [size="32448000", alpha="0.19", expect_size="12979200"] 
  5 -> 7 [size ="12979200"]
  6 [size="24230400", alpha="0.11", expect_size="9692160"] 
  6 -> 8 [size ="9692160"]
  6 -> 9 [size ="9692160"]
  7 [size="60554240", alpha="0.04", expect_size="24221696"] 
  7 -> 8 [size ="24221696"]
  7 -> 10 [size ="24221696"]
  8 [size="14023680", alpha="0.15", expect_size="5609472"] 
  9 [size="68221440", alpha="0.17", expect_size="27288576"] 
  10 [size="50590720", alpha="0.07", expect_size="20236288"] 
}
