// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134993920", alpha="0.03", expect_size="40498176"] 
  1 -> 5 [size ="40498176"]
  1 -> 6 [size ="40498176"]
  1 -> 8 [size ="40498176"]
  1 -> 9 [size ="40498176"]
  1 -> 10 [size ="40498176"]
  2 [size="62672213", alpha="0.19", expect_size="18801664"] 
  2 -> 8 [size ="18801664"]
  2 -> 10 [size ="18801664"]
  3 [size="34658987", alpha="0.01", expect_size="10397696"] 
  3 -> 5 [size ="10397696"]
  3 -> 6 [size ="10397696"]
  3 -> 10 [size ="10397696"]
  4 [size="74792960", alpha="0.02", expect_size="22437888"] 
  4 -> 6 [size ="22437888"]
  4 -> 6 [size ="22437888"]
  4 -> 7 [size ="22437888"]
  4 -> 8 [size ="22437888"]
  4 -> 10 [size ="22437888"]
  5 [size="87149227", alpha="0.07", expect_size="26144768"] 
  6 [size="168239787", alpha="0.20", expect_size="50471936"] 
  7 [size="67447467", alpha="0.11", expect_size="20234240"] 
  8 [size="170598400", alpha="0.09", expect_size="51179520"] 
  9 [size="64081920", alpha="0.02", expect_size="19224576"] 
  10 [size="89582933", alpha="0.08", expect_size="26874880"] 
}
