// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117568000", alpha="0.08", expect_size="47027200"] 
  1 -> 2 [size ="47027200"]
  2 [size="123722240", alpha="0.02", expect_size="49488896"] 
  2 -> 3 [size ="49488896"]
  3 [size="33277440", alpha="0.17", expect_size="13310976"] 
  3 -> 4 [size ="13310976"]
  4 [size="106895360", alpha="0.19", expect_size="42758144"] 
  4 -> 5 [size ="42758144"]
  5 [size="113832960", alpha="0.19", expect_size="45533184"] 
  5 -> 6 [size ="45533184"]
  6 [size="33210880", alpha="0.15", expect_size="13284352"] 
  6 -> 7 [size ="13284352"]
  7 [size="121118720", alpha="0.18", expect_size="48447488"] 
  7 -> 8 [size ="48447488"]
  8 [size="20334080", alpha="0.06", expect_size="8133632"] 
  8 -> 9 [size ="8133632"]
  9 [size="50012160", alpha="0.15", expect_size="20004864"] 
  9 -> 10 [size ="20004864"]
  10 [size="50918400", alpha="0.10", expect_size="20367360"] 
}
