// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32855040", alpha="0.17", expect_size="13142016"] 
  1 -> 8 [size ="13142016"]
  1 -> 9 [size ="13142016"]
  1 -> 10 [size ="13142016"]
  2 [size="51266560", alpha="0.10", expect_size="20506624"] 
  2 -> 6 [size ="20506624"]
  2 -> 9 [size ="20506624"]
  2 -> 10 [size ="20506624"]
  3 [size="32335360", alpha="0.19", expect_size="12934144"] 
  3 -> 6 [size ="12934144"]
  3 -> 7 [size ="12934144"]
  3 -> 9 [size ="12934144"]
  3 -> 10 [size ="12934144"]
  4 [size="88980480", alpha="0.06", expect_size="35592192"] 
  4 -> 5 [size ="35592192"]
  4 -> 6 [size ="35592192"]
  4 -> 7 [size ="35592192"]
  4 -> 10 [size ="35592192"]
  5 [size="30732800", alpha="0.19", expect_size="12293120"] 
  6 [size="120023040", alpha="0.05", expect_size="48009216"] 
  7 [size="108590080", alpha="0.06", expect_size="43436032"] 
  8 [size="32023040", alpha="0.03", expect_size="12809216"] 
  9 [size="16995840", alpha="0.04", expect_size="6798336"] 
  10 [size="52561920", alpha="0.07", expect_size="21024768"] 
}
