// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101465600", alpha="0.03", expect_size="40586240"] 
  1 -> 2 [size ="40586240"]
  2 [size="37875200", alpha="0.17", expect_size="15150080"] 
  2 -> 3 [size ="15150080"]
  3 [size="49615360", alpha="0.01", expect_size="19846144"] 
  3 -> 4 [size ="19846144"]
  4 [size="105221120", alpha="0.09", expect_size="42088448"] 
  4 -> 5 [size ="42088448"]
  5 [size="14131200", alpha="0.16", expect_size="5652480"] 
  5 -> 6 [size ="5652480"]
  6 [size="79587840", alpha="0.07", expect_size="31835136"] 
  6 -> 7 [size ="31835136"]
  7 [size="48432640", alpha="0.13", expect_size="19373056"] 
  7 -> 8 [size ="19373056"]
  8 [size="64645120", alpha="0.01", expect_size="25858048"] 
  8 -> 9 [size ="25858048"]
  9 [size="19978240", alpha="0.05", expect_size="7991296"] 
  9 -> 10 [size ="7991296"]
  10 [size="78348800", alpha="0.13", expect_size="31339520"] 
}
