// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79321088", alpha="0.14", expect_size="39660544"] 
  2 [size="30324736", alpha="0.20", expect_size="15162368"] 
  3 [size="42944512", alpha="0.13", expect_size="21472256"] 
  3 -> 8 [size ="21472256"]
  4 [size="56430592", alpha="0.01", expect_size="28215296"] 
  4 -> 8 [size ="28215296"]
  5 [size="28645376", alpha="0.07", expect_size="14322688"] 
  5 -> 8 [size ="14322688"]
  6 [size="101945344", alpha="0.18", expect_size="50972672"] 
  7 [size="65130496", alpha="0.09", expect_size="32565248"] 
  7 -> 9 [size ="32565248"]
  8 [size="98981888", alpha="0.10", expect_size="49490944"] 
  8 -> 10 [size ="49490944"]
  9 [size="28102656", alpha="0.15", expect_size="14051328"] 
  10 [size="24694784", alpha="0.16", expect_size="12347392"] 
}
