// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32565248", alpha="0.11", expect_size="16282624"] 
  1 -> 5 [size ="16282624"]
  1 -> 6 [size ="16282624"]
  2 [size="63612928", alpha="0.11", expect_size="31806464"] 
  2 -> 5 [size ="31806464"]
  2 -> 7 [size ="31806464"]
  2 -> 8 [size ="31806464"]
  2 -> 9 [size ="31806464"]
  3 [size="64081920", alpha="0.19", expect_size="32040960"] 
  3 -> 4 [size ="32040960"]
  3 -> 8 [size ="32040960"]
  3 -> 9 [size ="32040960"]
  4 [size="11118592", alpha="0.17", expect_size="5559296"] 
  4 -> 10 [size ="5559296"]
  5 [size="15564800", alpha="0.04", expect_size="7782400"] 
  5 -> 10 [size ="7782400"]
  6 [size="61696000", alpha="0.09", expect_size="30848000"] 
  6 -> 10 [size ="30848000"]
  7 [size="79929344", alpha="0.11", expect_size="39964672"] 
  8 [size="72622080", alpha="0.10", expect_size="36311040"] 
  8 -> 10 [size ="36311040"]
  9 [size="59176960", alpha="0.20", expect_size="29588480"] 
  9 -> 10 [size ="29588480"]
  10 [size="15675392", alpha="0.20", expect_size="7837696"] 
}
