// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34652160", alpha="0.03", expect_size="13860864"] 
  1 -> 4 [size ="13860864"]
  1 -> 5 [size ="13860864"]
  2 [size="122030080", alpha="0.13", expect_size="48812032"] 
  2 -> 4 [size ="48812032"]
  3 [size="105338880", alpha="0.17", expect_size="42135552"] 
  4 [size="96775680", alpha="0.15", expect_size="38710272"] 
  4 -> 6 [size ="38710272"]
  4 -> 8 [size ="38710272"]
  5 [size="21726720", alpha="0.15", expect_size="8690688"] 
  5 -> 7 [size ="8690688"]
  6 [size="70735360", alpha="0.06", expect_size="28294144"] 
  7 [size="41879040", alpha="0.04", expect_size="16751616"] 
  7 -> 9 [size ="16751616"]
  7 -> 10 [size ="16751616"]
  8 [size="15528960", alpha="0.09", expect_size="6211584"] 
  9 [size="50168320", alpha="0.10", expect_size="20067328"] 
  10 [size="41623040", alpha="0.07", expect_size="16649216"] 
}
