// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32989867", alpha="0.14", expect_size="9896960"] 
  1 -> 10 [size ="9896960"]
  2 [size="99792213", alpha="0.18", expect_size="29937664"] 
  2 -> 10 [size ="29937664"]
  3 [size="123289600", alpha="0.07", expect_size="36986880"] 
  4 [size="69891413", alpha="0.12", expect_size="20967424"] 
  5 [size="22295893", alpha="0.01", expect_size="6688768"] 
  6 [size="70338560", alpha="0.18", expect_size="21101568"] 
  6 -> 9 [size ="21101568"]
  7 [size="120125440", alpha="0.08", expect_size="36037632"] 
  7 -> 9 [size ="36037632"]
  8 [size="33539413", alpha="0.03", expect_size="10061824"] 
  8 -> 10 [size ="10061824"]
  9 [size="125917867", alpha="0.17", expect_size="37775360"] 
  10 [size="90835627", alpha="0.12", expect_size="27250688"] 
}
