// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91798187", alpha="0.05", expect_size="27539456"] 
  1 -> 2 [size ="27539456"]
  2 [size="119401813", alpha="0.12", expect_size="35820544"] 
  2 -> 3 [size ="35820544"]
  3 [size="85391360", alpha="0.06", expect_size="25617408"] 
  3 -> 4 [size ="25617408"]
  4 [size="69642240", alpha="0.07", expect_size="20892672"] 
  4 -> 5 [size ="20892672"]
  5 [size="85500587", alpha="0.04", expect_size="25650176"] 
  5 -> 6 [size ="25650176"]
  6 [size="79332693", alpha="0.08", expect_size="23799808"] 
  6 -> 7 [size ="23799808"]
  7 [size="121272320", alpha="0.03", expect_size="36381696"] 
  7 -> 8 [size ="36381696"]
  8 [size="100089173", alpha="0.06", expect_size="30026752"] 
  8 -> 9 [size ="30026752"]
  9 [size="36939093", alpha="0.19", expect_size="11081728"] 
  9 -> 10 [size ="11081728"]
  10 [size="19831467", alpha="0.03", expect_size="5949440"] 
}
