// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67971072", alpha="0.13", expect_size="33985536"] 
  2 [size="41615360", alpha="0.02", expect_size="20807680"] 
  2 -> 5 [size ="20807680"]
  3 [size="50755584", alpha="0.13", expect_size="25377792"] 
  3 -> 4 [size ="25377792"]
  3 -> 5 [size ="25377792"]
  4 [size="64923648", alpha="0.09", expect_size="32461824"] 
  4 -> 6 [size ="32461824"]
  4 -> 7 [size ="32461824"]
  5 [size="32014336", alpha="0.18", expect_size="16007168"] 
  5 -> 6 [size ="16007168"]
  5 -> 7 [size ="16007168"]
  5 -> 8 [size ="16007168"]
  6 [size="20684800", alpha="0.18", expect_size="10342400"] 
  6 -> 9 [size ="10342400"]
  7 [size="103266304", alpha="0.17", expect_size="51633152"] 
  7 -> 9 [size ="51633152"]
  7 -> 10 [size ="51633152"]
  8 [size="81530880", alpha="0.07", expect_size="40765440"] 
  8 -> 9 [size ="40765440"]
  8 -> 10 [size ="40765440"]
  9 [size="43319296", alpha="0.09", expect_size="21659648"] 
  10 [size="14944256", alpha="0.08", expect_size="7472128"] 
}
