// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121909760", alpha="0.08", expect_size="48763904"] 
  1 -> 3 [size ="48763904"]
  1 -> 4 [size ="48763904"]
  2 [size="60920320", alpha="0.12", expect_size="24368128"] 
  2 -> 3 [size ="24368128"]
  2 -> 4 [size ="24368128"]
  3 [size="23953920", alpha="0.09", expect_size="9581568"] 
  3 -> 5 [size ="9581568"]
  3 -> 6 [size ="9581568"]
  3 -> 7 [size ="9581568"]
  4 [size="129541120", alpha="0.19", expect_size="51816448"] 
  4 -> 5 [size ="51816448"]
  4 -> 6 [size ="51816448"]
  5 [size="41090560", alpha="0.17", expect_size="16436224"] 
  5 -> 8 [size ="16436224"]
  5 -> 9 [size ="16436224"]
  5 -> 10 [size ="16436224"]
  6 [size="91699200", alpha="0.13", expect_size="36679680"] 
  6 -> 9 [size ="36679680"]
  7 [size="86510080", alpha="0.16", expect_size="34604032"] 
  7 -> 9 [size ="34604032"]
  7 -> 10 [size ="34604032"]
  8 [size="33950720", alpha="0.12", expect_size="13580288"] 
  9 [size="108669440", alpha="0.06", expect_size="43467776"] 
  10 [size="124382720", alpha="0.06", expect_size="49753088"] 
}
