// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126853120", alpha="0.20", expect_size="50741248"] 
  1 -> 10 [size ="50741248"]
  2 [size="23613440", alpha="0.08", expect_size="9445376"] 
  2 -> 7 [size ="9445376"]
  2 -> 8 [size ="9445376"]
  2 -> 10 [size ="9445376"]
  3 [size="46958080", alpha="0.01", expect_size="18783232"] 
  3 -> 9 [size ="18783232"]
  4 [size="22868480", alpha="0.00", expect_size="9147392"] 
  4 -> 7 [size ="9147392"]
  4 -> 8 [size ="9147392"]
  4 -> 9 [size ="9147392"]
  5 [size="44339200", alpha="0.01", expect_size="17735680"] 
  5 -> 8 [size ="17735680"]
  6 [size="80901120", alpha="0.14", expect_size="32360448"] 
  6 -> 9 [size ="32360448"]
  6 -> 10 [size ="32360448"]
  7 [size="104847360", alpha="0.01", expect_size="41938944"] 
  8 [size="64440320", alpha="0.09", expect_size="25776128"] 
  9 [size="39119360", alpha="0.04", expect_size="15647744"] 
  10 [size="52976640", alpha="0.18", expect_size="21190656"] 
}
