// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24629248", alpha="0.01", expect_size="12314624"] 
  1 -> 5 [size ="12314624"]
  1 -> 6 [size ="12314624"]
  2 [size="35461120", alpha="0.15", expect_size="17730560"] 
  2 -> 4 [size ="17730560"]
  2 -> 5 [size ="17730560"]
  3 [size="95764480", alpha="0.06", expect_size="47882240"] 
  3 -> 4 [size ="47882240"]
  3 -> 5 [size ="47882240"]
  3 -> 6 [size ="47882240"]
  4 [size="19314688", alpha="0.14", expect_size="9657344"] 
  4 -> 7 [size ="9657344"]
  5 [size="80054272", alpha="0.08", expect_size="40027136"] 
  5 -> 9 [size ="40027136"]
  6 [size="79603712", alpha="0.13", expect_size="39801856"] 
  6 -> 7 [size ="39801856"]
  6 -> 8 [size ="39801856"]
  7 [size="22419456", alpha="0.13", expect_size="11209728"] 
  7 -> 10 [size ="11209728"]
  8 [size="46573568", alpha="0.13", expect_size="23286784"] 
  8 -> 10 [size ="23286784"]
  9 [size="79548416", alpha="0.13", expect_size="39774208"] 
  10 [size="38281216", alpha="0.08", expect_size="19140608"] 
}
