// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33904640", alpha="0.17", expect_size="13561856"] 
  1 -> 3 [size ="13561856"]
  1 -> 4 [size ="13561856"]
  2 [size="84083200", alpha="0.05", expect_size="33633280"] 
  3 [size="56686080", alpha="0.14", expect_size="22674432"] 
  3 -> 6 [size ="22674432"]
  4 [size="82787840", alpha="0.12", expect_size="33115136"] 
  4 -> 5 [size ="33115136"]
  4 -> 7 [size ="33115136"]
  5 [size="105674240", alpha="0.06", expect_size="42269696"] 
  5 -> 8 [size ="42269696"]
  5 -> 9 [size ="42269696"]
  6 [size="44185600", alpha="0.11", expect_size="17674240"] 
  7 [size="117524480", alpha="0.02", expect_size="47009792"] 
  7 -> 8 [size ="47009792"]
  7 -> 9 [size ="47009792"]
  7 -> 10 [size ="47009792"]
  8 [size="108375040", alpha="0.05", expect_size="43350016"] 
  9 [size="74516480", alpha="0.18", expect_size="29806592"] 
  10 [size="105233920", alpha="0.09", expect_size="42093568"] 
}
