// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27827200", alpha="0.07", expect_size="11130880"] 
  2 [size="124595200", alpha="0.05", expect_size="49838080"] 
  3 [size="89088000", alpha="0.08", expect_size="35635200"] 
  4 [size="84244480", alpha="0.03", expect_size="33697792"] 
  5 [size="18575360", alpha="0.12", expect_size="7430144"] 
  6 [size="103546880", alpha="0.14", expect_size="41418752"] 
  6 -> 10 [size ="41418752"]
  7 [size="97561600", alpha="0.08", expect_size="39024640"] 
  8 [size="92359680", alpha="0.02", expect_size="36943872"] 
  8 -> 9 [size ="36943872"]
  9 [size="129702400", alpha="0.05", expect_size="51880960"] 
  10 [size="61171200", alpha="0.00", expect_size="24468480"] 
}
