// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17532928", alpha="0.09", expect_size="8766464"] 
  1 -> 2 [size ="8766464"]
  2 [size="49426432", alpha="0.17", expect_size="24713216"] 
  2 -> 3 [size ="24713216"]
  3 [size="55748608", alpha="0.01", expect_size="27874304"] 
  3 -> 4 [size ="27874304"]
  4 [size="95887360", alpha="0.16", expect_size="47943680"] 
  4 -> 5 [size ="47943680"]
  5 [size="96122880", alpha="0.09", expect_size="48061440"] 
  5 -> 6 [size ="48061440"]
  6 [size="67516416", alpha="0.19", expect_size="33758208"] 
  6 -> 7 [size ="33758208"]
  7 [size="29628416", alpha="0.17", expect_size="14814208"] 
  7 -> 8 [size ="14814208"]
  8 [size="55099392", alpha="0.17", expect_size="27549696"] 
  8 -> 9 [size ="27549696"]
  9 [size="76263424", alpha="0.04", expect_size="38131712"] 
  9 -> 10 [size ="38131712"]
  10 [size="13436928", alpha="0.09", expect_size="6718464"] 
}
