// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42923520", alpha="0.03", expect_size="17169408"] 
  1 -> 2 [size ="17169408"]
  2 [size="43694080", alpha="0.00", expect_size="17477632"] 
  2 -> 3 [size ="17477632"]
  3 [size="117598720", alpha="0.14", expect_size="47039488"] 
  3 -> 4 [size ="47039488"]
  4 [size="80107520", alpha="0.19", expect_size="32043008"] 
  4 -> 5 [size ="32043008"]
  5 [size="74204160", alpha="0.04", expect_size="29681664"] 
  5 -> 6 [size ="29681664"]
  6 [size="17072640", alpha="0.16", expect_size="6829056"] 
  6 -> 7 [size ="6829056"]
  7 [size="34913280", alpha="0.17", expect_size="13965312"] 
  7 -> 8 [size ="13965312"]
  8 [size="113743360", alpha="0.15", expect_size="45497344"] 
  8 -> 9 [size ="45497344"]
  9 [size="52544000", alpha="0.18", expect_size="21017600"] 
  9 -> 10 [size ="21017600"]
  10 [size="70853120", alpha="0.05", expect_size="28341248"] 
}
