// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65314133", alpha="0.13", expect_size="19594240"] 
  1 -> 2 [size ="19594240"]
  2 [size="91637760", alpha="0.05", expect_size="27491328"] 
  2 -> 3 [size ="27491328"]
  3 [size="117841920", alpha="0.13", expect_size="35352576"] 
  3 -> 4 [size ="35352576"]
  4 [size="128860160", alpha="0.01", expect_size="38658048"] 
  4 -> 5 [size ="38658048"]
  5 [size="51343360", alpha="0.04", expect_size="15403008"] 
  5 -> 6 [size ="15403008"]
  6 [size="73629013", alpha="0.15", expect_size="22088704"] 
  6 -> 7 [size ="22088704"]
  7 [size="139933013", alpha="0.15", expect_size="41979904"] 
  7 -> 8 [size ="41979904"]
  8 [size="99809280", alpha="0.14", expect_size="29942784"] 
  8 -> 9 [size ="29942784"]
  9 [size="151306240", alpha="0.20", expect_size="45391872"] 
  9 -> 10 [size ="45391872"]
  10 [size="144216747", alpha="0.06", expect_size="43265024"] 
}
