// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17735680", alpha="0.09", expect_size="5320704"] 
  1 -> 2 [size ="5320704"]
  2 [size="168273920", alpha="0.11", expect_size="50482176"] 
  2 -> 3 [size ="50482176"]
  3 [size="123528533", alpha="0.18", expect_size="37058560"] 
  3 -> 4 [size ="37058560"]
  4 [size="128802133", alpha="0.07", expect_size="38640640"] 
  4 -> 5 [size ="38640640"]
  5 [size="33187840", alpha="0.07", expect_size="9956352"] 
  5 -> 6 [size ="9956352"]
  6 [size="48981333", alpha="0.08", expect_size="14694400"] 
  6 -> 7 [size ="14694400"]
  7 [size="49821013", alpha="0.09", expect_size="14946304"] 
  7 -> 8 [size ="14946304"]
  8 [size="55784107", alpha="0.10", expect_size="16735232"] 
  8 -> 9 [size ="16735232"]
  9 [size="55009280", alpha="0.00", expect_size="16502784"] 
  9 -> 10 [size ="16502784"]
  10 [size="62464000", alpha="0.13", expect_size="18739200"] 
}
