// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145551360", alpha="0.07", expect_size="43665408"] 
  1 -> 7 [size ="43665408"]
  1 -> 8 [size ="43665408"]
  1 -> 9 [size ="43665408"]
  2 [size="19920213", alpha="0.03", expect_size="5976064"] 
  2 -> 7 [size ="5976064"]
  2 -> 9 [size ="5976064"]
  2 -> 9 [size ="5976064"]
  3 [size="72441173", alpha="0.18", expect_size="21732352"] 
  4 [size="140895573", alpha="0.08", expect_size="42268672"] 
  4 -> 8 [size ="42268672"]
  4 -> 9 [size ="42268672"]
  5 [size="126310400", alpha="0.14", expect_size="37893120"] 
  5 -> 7 [size ="37893120"]
  5 -> 8 [size ="37893120"]
  5 -> 9 [size ="37893120"]
  6 [size="156160000", alpha="0.17", expect_size="46848000"] 
  6 -> 7 [size ="46848000"]
  6 -> 9 [size ="46848000"]
  7 [size="65785173", alpha="0.11", expect_size="19735552"] 
  7 -> 10 [size ="19735552"]
  8 [size="162228907", alpha="0.01", expect_size="48668672"] 
  8 -> 10 [size ="48668672"]
  9 [size="96460800", alpha="0.01", expect_size="28938240"] 
  10 [size="161307307", alpha="0.05", expect_size="48392192"] 
}
