// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30287872", alpha="0.18", expect_size="15143936"] 
  1 -> 4 [size ="15143936"]
  2 [size="26066944", alpha="0.11", expect_size="13033472"] 
  2 -> 4 [size ="13033472"]
  3 [size="21723136", alpha="0.09", expect_size="10861568"] 
  3 -> 4 [size ="10861568"]
  3 -> 5 [size ="10861568"]
  4 [size="54644736", alpha="0.08", expect_size="27322368"] 
  4 -> 7 [size ="27322368"]
  4 -> 8 [size ="27322368"]
  5 [size="21272576", alpha="0.18", expect_size="10636288"] 
  5 -> 6 [size ="10636288"]
  6 [size="61087744", alpha="0.05", expect_size="30543872"] 
  6 -> 10 [size ="30543872"]
  7 [size="90880000", alpha="0.14", expect_size="45440000"] 
  8 [size="25450496", alpha="0.02", expect_size="12725248"] 
  8 -> 9 [size ="12725248"]
  9 [size="11106304", alpha="0.04", expect_size="5553152"] 
  10 [size="98908160", alpha="0.14", expect_size="49454080"] 
}
