// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94623744", alpha="0.01", expect_size="47311872"] 
  1 -> 3 [size ="47311872"]
  1 -> 4 [size ="47311872"]
  1 -> 5 [size ="47311872"]
  1 -> 6 [size ="47311872"]
  2 [size="72511488", alpha="0.19", expect_size="36255744"] 
  2 -> 3 [size ="36255744"]
  2 -> 5 [size ="36255744"]
  2 -> 6 [size ="36255744"]
  3 [size="94416896", alpha="0.20", expect_size="47208448"] 
  3 -> 7 [size ="47208448"]
  3 -> 8 [size ="47208448"]
  4 [size="66054144", alpha="0.13", expect_size="33027072"] 
  4 -> 8 [size ="33027072"]
  5 [size="21719040", alpha="0.20", expect_size="10859520"] 
  5 -> 8 [size ="10859520"]
  6 [size="93687808", alpha="0.16", expect_size="46843904"] 
  6 -> 7 [size ="46843904"]
  6 -> 8 [size ="46843904"]
  7 [size="66707456", alpha="0.15", expect_size="33353728"] 
  7 -> 9 [size ="33353728"]
  8 [size="27203584", alpha="0.04", expect_size="13601792"] 
  8 -> 9 [size ="13601792"]
  9 [size="43872256", alpha="0.09", expect_size="21936128"] 
  9 -> 10 [size ="21936128"]
  10 [size="30955520", alpha="0.11", expect_size="15477760"] 
}
