// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21896533", alpha="0.19", expect_size="6568960"] 
  1 -> 5 [size ="6568960"]
  2 [size="29856427", alpha="0.14", expect_size="8956928"] 
  2 -> 5 [size ="8956928"]
  3 [size="163375787", alpha="0.20", expect_size="49012736"] 
  3 -> 4 [size ="49012736"]
  3 -> 6 [size ="49012736"]
  4 [size="41062400", alpha="0.19", expect_size="12318720"] 
  5 [size="80981333", alpha="0.02", expect_size="24294400"] 
  5 -> 7 [size ="24294400"]
  6 [size="166925653", alpha="0.04", expect_size="50077696"] 
  6 -> 7 [size ="50077696"]
  6 -> 8 [size ="50077696"]
  7 [size="44939947", alpha="0.07", expect_size="13481984"] 
  7 -> 9 [size ="13481984"]
  8 [size="111714987", alpha="0.01", expect_size="33514496"] 
  8 -> 10 [size ="33514496"]
  9 [size="64610987", alpha="0.18", expect_size="19383296"] 
  10 [size="156136107", alpha="0.20", expect_size="46840832"] 
}
