// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28480853", alpha="0.05", expect_size="8544256"] 
  2 [size="159324160", alpha="0.13", expect_size="47797248"] 
  3 [size="43939840", alpha="0.06", expect_size="13181952"] 
  4 [size="41219413", alpha="0.17", expect_size="12365824"] 
  4 -> 9 [size ="12365824"]
  4 -> 10 [size ="12365824"]
  5 [size="138315093", alpha="0.06", expect_size="41494528"] 
  5 -> 10 [size ="41494528"]
  6 [size="118985387", alpha="0.06", expect_size="35695616"] 
  7 [size="138912427", alpha="0.04", expect_size="41673728"] 
  7 -> 9 [size ="41673728"]
  7 -> 10 [size ="41673728"]
  8 [size="85196800", alpha="0.16", expect_size="25559040"] 
  9 [size="21794133", alpha="0.15", expect_size="6538240"] 
  10 [size="132222293", alpha="0.08", expect_size="39666688"] 
}
