// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18066773", alpha="0.08", expect_size="5420032"] 
  1 -> 2 [size ="5420032"]
  2 [size="92474027", alpha="0.17", expect_size="27742208"] 
  2 -> 3 [size ="27742208"]
  3 [size="163720533", alpha="0.08", expect_size="49116160"] 
  3 -> 4 [size ="49116160"]
  4 [size="105195520", alpha="0.02", expect_size="31558656"] 
  4 -> 5 [size ="31558656"]
  5 [size="112698027", alpha="0.10", expect_size="33809408"] 
  5 -> 6 [size ="33809408"]
  6 [size="158498133", alpha="0.13", expect_size="47549440"] 
  6 -> 7 [size ="47549440"]
  7 [size="158999893", alpha="0.03", expect_size="47699968"] 
  7 -> 8 [size ="47699968"]
  8 [size="167178240", alpha="0.02", expect_size="50153472"] 
  8 -> 9 [size ="50153472"]
  9 [size="98962773", alpha="0.05", expect_size="29688832"] 
  9 -> 10 [size ="29688832"]
  10 [size="64720213", alpha="0.10", expect_size="19416064"] 
}
