// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89654613", alpha="0.13", expect_size="26896384"] 
  1 -> 4 [size ="26896384"]
  1 -> 5 [size ="26896384"]
  1 -> 6 [size ="26896384"]
  2 [size="52227413", alpha="0.00", expect_size="15668224"] 
  3 [size="64440320", alpha="0.18", expect_size="19332096"] 
  3 -> 5 [size ="19332096"]
  4 [size="82476373", alpha="0.15", expect_size="24742912"] 
  4 -> 8 [size ="24742912"]
  5 [size="113800533", alpha="0.08", expect_size="34140160"] 
  5 -> 7 [size ="34140160"]
  5 -> 8 [size ="34140160"]
  6 [size="149838507", alpha="0.04", expect_size="44951552"] 
  7 [size="149118293", alpha="0.20", expect_size="44735488"] 
  7 -> 9 [size ="44735488"]
  7 -> 10 [size ="44735488"]
  8 [size="127573333", alpha="0.11", expect_size="38272000"] 
  9 [size="67423573", alpha="0.12", expect_size="20227072"] 
  10 [size="154043733", alpha="0.00", expect_size="46213120"] 
}
