// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95946240", alpha="0.02", expect_size="38378496"] 
  1 -> 2 [size ="38378496"]
  2 [size="49221120", alpha="0.07", expect_size="19688448"] 
  2 -> 3 [size ="19688448"]
  3 [size="115448320", alpha="0.05", expect_size="46179328"] 
  3 -> 4 [size ="46179328"]
  4 [size="76121600", alpha="0.12", expect_size="30448640"] 
  4 -> 5 [size ="30448640"]
  5 [size="26775040", alpha="0.01", expect_size="10710016"] 
  5 -> 6 [size ="10710016"]
  6 [size="115696640", alpha="0.13", expect_size="46278656"] 
  6 -> 7 [size ="46278656"]
  7 [size="102003200", alpha="0.15", expect_size="40801280"] 
  7 -> 8 [size ="40801280"]
  8 [size="51614720", alpha="0.02", expect_size="20645888"] 
  8 -> 9 [size ="20645888"]
  9 [size="81748480", alpha="0.12", expect_size="32699392"] 
  9 -> 10 [size ="32699392"]
  10 [size="81684480", alpha="0.09", expect_size="32673792"] 
}
