// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22592853", alpha="0.05", expect_size="6777856"] 
  1 -> 6 [size ="6777856"]
  1 -> 8 [size ="6777856"]
  2 [size="98969600", alpha="0.18", expect_size="29690880"] 
  2 -> 10 [size ="29690880"]
  3 [size="18585600", alpha="0.17", expect_size="5575680"] 
  3 -> 10 [size ="5575680"]
  4 [size="40837120", alpha="0.20", expect_size="12251136"] 
  4 -> 7 [size ="12251136"]
  4 -> 8 [size ="12251136"]
  5 [size="153299627", alpha="0.02", expect_size="45989888"] 
  5 -> 6 [size ="45989888"]
  5 -> 9 [size ="45989888"]
  6 [size="112339627", alpha="0.05", expect_size="33701888"] 
  7 [size="30866773", alpha="0.14", expect_size="9260032"] 
  8 [size="133922133", alpha="0.02", expect_size="40176640"] 
  9 [size="123873280", alpha="0.14", expect_size="37161984"] 
  10 [size="165560320", alpha="0.01", expect_size="49668096"] 
}
