// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13117440", alpha="0.04", expect_size="6558720"] 
  1 -> 6 [size ="6558720"]
  1 -> 7 [size ="6558720"]
  1 -> 9 [size ="6558720"]
  2 [size="34859008", alpha="0.07", expect_size="17429504"] 
  2 -> 9 [size ="17429504"]
  2 -> 10 [size ="17429504"]
  3 [size="48801792", alpha="0.15", expect_size="24400896"] 
  3 -> 6 [size ="24400896"]
  3 -> 9 [size ="24400896"]
  3 -> 10 [size ="24400896"]
  4 [size="26726400", alpha="0.10", expect_size="13363200"] 
  4 -> 6 [size ="13363200"]
  4 -> 8 [size ="13363200"]
  4 -> 9 [size ="13363200"]
  5 [size="51013632", alpha="0.15", expect_size="25506816"] 
  5 -> 6 [size ="25506816"]
  6 [size="85874688", alpha="0.16", expect_size="42937344"] 
  7 [size="97792000", alpha="0.15", expect_size="48896000"] 
  8 [size="25450496", alpha="0.05", expect_size="12725248"] 
  9 [size="36767744", alpha="0.08", expect_size="18383872"] 
  10 [size="84111360", alpha="0.01", expect_size="42055680"] 
}
