// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38374400", alpha="0.10", expect_size="15349760"] 
  1 -> 2 [size ="15349760"]
  2 [size="68595200", alpha="0.14", expect_size="27438080"] 
  2 -> 3 [size ="27438080"]
  3 [size="93073920", alpha="0.16", expect_size="37229568"] 
  3 -> 4 [size ="37229568"]
  4 [size="49443840", alpha="0.01", expect_size="19777536"] 
  4 -> 5 [size ="19777536"]
  5 [size="57712640", alpha="0.17", expect_size="23085056"] 
  5 -> 6 [size ="23085056"]
  6 [size="43676160", alpha="0.16", expect_size="17470464"] 
  6 -> 7 [size ="17470464"]
  7 [size="100582400", alpha="0.03", expect_size="40232960"] 
  7 -> 8 [size ="40232960"]
  8 [size="41566720", alpha="0.16", expect_size="16626688"] 
  8 -> 9 [size ="16626688"]
  9 [size="59742720", alpha="0.05", expect_size="23897088"] 
  9 -> 10 [size ="23897088"]
  10 [size="33274880", alpha="0.20", expect_size="13309952"] 
}
