// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45656747", alpha="0.06", expect_size="13697024"] 
  1 -> 2 [size ="13697024"]
  2 [size="26702507", alpha="0.03", expect_size="8010752"] 
  2 -> 3 [size ="8010752"]
  3 [size="26019840", alpha="0.17", expect_size="7805952"] 
  3 -> 4 [size ="7805952"]
  4 [size="121330347", alpha="0.13", expect_size="36399104"] 
  4 -> 5 [size ="36399104"]
  5 [size="118971733", alpha="0.04", expect_size="35691520"] 
  5 -> 6 [size ="35691520"]
  6 [size="131386027", alpha="0.12", expect_size="39415808"] 
  6 -> 7 [size ="39415808"]
  7 [size="92569600", alpha="0.04", expect_size="27770880"] 
  7 -> 8 [size ="27770880"]
  8 [size="56221013", alpha="0.08", expect_size="16866304"] 
  8 -> 9 [size ="16866304"]
  9 [size="173479253", alpha="0.16", expect_size="52043776"] 
  9 -> 10 [size ="52043776"]
  10 [size="163010560", alpha="0.13", expect_size="48903168"] 
}
