// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119603200", alpha="0.14", expect_size="35880960"] 
  1 -> 8 [size ="35880960"]
  2 [size="95037440", alpha="0.05", expect_size="28511232"] 
  2 -> 5 [size ="28511232"]
  2 -> 8 [size ="28511232"]
  3 [size="39396693", alpha="0.01", expect_size="11819008"] 
  3 -> 6 [size ="11819008"]
  3 -> 7 [size ="11819008"]
  4 [size="29760853", alpha="0.10", expect_size="8928256"] 
  4 -> 6 [size ="8928256"]
  4 -> 7 [size ="8928256"]
  5 [size="150138880", alpha="0.10", expect_size="45041664"] 
  5 -> 9 [size ="45041664"]
  5 -> 10 [size ="45041664"]
  6 [size="37010773", alpha="0.12", expect_size="11103232"] 
  6 -> 9 [size ="11103232"]
  7 [size="64392533", alpha="0.17", expect_size="19317760"] 
  8 [size="88511147", alpha="0.01", expect_size="26553344"] 
  9 [size="98488320", alpha="0.02", expect_size="29546496"] 
  10 [size="79960747", alpha="0.06", expect_size="23988224"] 
}
