// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104311467", alpha="0.08", expect_size="31293440"] 
  1 -> 3 [size ="31293440"]
  1 -> 4 [size ="31293440"]
  2 [size="73130667", alpha="0.13", expect_size="21939200"] 
  3 [size="26395307", alpha="0.19", expect_size="7918592"] 
  3 -> 5 [size ="7918592"]
  3 -> 6 [size ="7918592"]
  4 [size="98952533", alpha="0.19", expect_size="29685760"] 
  4 -> 6 [size ="29685760"]
  5 [size="42963627", alpha="0.14", expect_size="12889088"] 
  5 -> 9 [size ="12889088"]
  6 [size="128972800", alpha="0.05", expect_size="38691840"] 
  6 -> 7 [size ="38691840"]
  6 -> 8 [size ="38691840"]
  6 -> 9 [size ="38691840"]
  7 [size="167915520", alpha="0.09", expect_size="50374656"] 
  7 -> 10 [size ="50374656"]
  8 [size="47670613", alpha="0.09", expect_size="14301184"] 
  8 -> 10 [size ="14301184"]
  9 [size="41895253", alpha="0.11", expect_size="12568576"] 
  10 [size="60672000", alpha="0.04", expect_size="18201600"] 
}
