// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62570496", alpha="0.20", expect_size="31285248"] 
  1 -> 2 [size ="31285248"]
  2 [size="16736256", alpha="0.16", expect_size="8368128"] 
  2 -> 3 [size ="8368128"]
  3 [size="94388224", alpha="0.17", expect_size="47194112"] 
  3 -> 4 [size ="47194112"]
  4 [size="70055936", alpha="0.16", expect_size="35027968"] 
  4 -> 5 [size ="35027968"]
  5 [size="63356928", alpha="0.00", expect_size="31678464"] 
  5 -> 6 [size ="31678464"]
  6 [size="79691776", alpha="0.19", expect_size="39845888"] 
  6 -> 7 [size ="39845888"]
  7 [size="48801792", alpha="0.01", expect_size="24400896"] 
  7 -> 8 [size ="24400896"]
  8 [size="23541760", alpha="0.13", expect_size="11770880"] 
  8 -> 9 [size ="11770880"]
  9 [size="85757952", alpha="0.11", expect_size="42878976"] 
  9 -> 10 [size ="42878976"]
  10 [size="17735680", alpha="0.04", expect_size="8867840"] 
}
