// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92408320", alpha="0.10", expect_size="36963328"] 
  1 -> 2 [size ="36963328"]
  2 [size="19816960", alpha="0.19", expect_size="7926784"] 
  2 -> 3 [size ="7926784"]
  3 [size="129968640", alpha="0.10", expect_size="51987456"] 
  3 -> 4 [size ="51987456"]
  4 [size="98493440", alpha="0.20", expect_size="39397376"] 
  4 -> 5 [size ="39397376"]
  5 [size="71482880", alpha="0.10", expect_size="28593152"] 
  5 -> 6 [size ="28593152"]
  6 [size="58795520", alpha="0.06", expect_size="23518208"] 
  6 -> 7 [size ="23518208"]
  7 [size="15923200", alpha="0.03", expect_size="6369280"] 
  7 -> 8 [size ="6369280"]
  8 [size="125148160", alpha="0.16", expect_size="50059264"] 
  8 -> 9 [size ="50059264"]
  9 [size="92456960", alpha="0.18", expect_size="36982784"] 
  9 -> 10 [size ="36982784"]
  10 [size="39672320", alpha="0.00", expect_size="15868928"] 
}
