// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168290987", alpha="0.14", expect_size="50487296"] 
  1 -> 6 [size ="50487296"]
  1 -> 7 [size ="50487296"]
  1 -> 9 [size ="50487296"]
  1 -> 10 [size ="50487296"]
  2 [size="90248533", alpha="0.08", expect_size="27074560"] 
  2 -> 7 [size ="27074560"]
  2 -> 9 [size ="27074560"]
  2 -> 10 [size ="27074560"]
  3 [size="61890560", alpha="0.11", expect_size="18567168"] 
  3 -> 10 [size ="18567168"]
  4 [size="81510400", alpha="0.06", expect_size="24453120"] 
  4 -> 7 [size ="24453120"]
  4 -> 8 [size ="24453120"]
  5 [size="72294400", alpha="0.15", expect_size="21688320"] 
  5 -> 7 [size ="21688320"]
  5 -> 9 [size ="21688320"]
  6 [size="151999147", alpha="0.20", expect_size="45599744"] 
  7 [size="163338240", alpha="0.19", expect_size="49001472"] 
  8 [size="22831787", alpha="0.02", expect_size="6849536"] 
  9 [size="141421227", alpha="0.10", expect_size="42426368"] 
  10 [size="135959893", alpha="0.02", expect_size="40787968"] 
}
