// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81905664", alpha="0.02", expect_size="40952832"] 
  1 -> 2 [size ="40952832"]
  2 [size="93820928", alpha="0.06", expect_size="46910464"] 
  2 -> 3 [size ="46910464"]
  3 [size="74663936", alpha="0.15", expect_size="37331968"] 
  3 -> 4 [size ="37331968"]
  4 [size="70533120", alpha="0.17", expect_size="35266560"] 
  4 -> 5 [size ="35266560"]
  5 [size="35282944", alpha="0.14", expect_size="17641472"] 
  5 -> 6 [size ="17641472"]
  6 [size="59887616", alpha="0.19", expect_size="29943808"] 
  6 -> 7 [size ="29943808"]
  7 [size="83802112", alpha="0.08", expect_size="41901056"] 
  7 -> 8 [size ="41901056"]
  8 [size="90068992", alpha="0.14", expect_size="45034496"] 
  8 -> 9 [size ="45034496"]
  9 [size="65247232", alpha="0.04", expect_size="32623616"] 
  9 -> 10 [size ="32623616"]
  10 [size="61597696", alpha="0.13", expect_size="30798848"] 
}
