// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13821440", alpha="0.11", expect_size="5528576"] 
  1 -> 2 [size ="5528576"]
  2 [size="29527040", alpha="0.13", expect_size="11810816"] 
  2 -> 3 [size ="11810816"]
  3 [size="76139520", alpha="0.18", expect_size="30455808"] 
  3 -> 4 [size ="30455808"]
  4 [size="82626560", alpha="0.18", expect_size="33050624"] 
  4 -> 5 [size ="33050624"]
  5 [size="71045120", alpha="0.05", expect_size="28418048"] 
  5 -> 6 [size ="28418048"]
  6 [size="46456320", alpha="0.17", expect_size="18582528"] 
  6 -> 7 [size ="18582528"]
  7 [size="71444480", alpha="0.06", expect_size="28577792"] 
  7 -> 8 [size ="28577792"]
  8 [size="110538240", alpha="0.19", expect_size="44215296"] 
  8 -> 9 [size ="44215296"]
  9 [size="116922880", alpha="0.20", expect_size="46769152"] 
  9 -> 10 [size ="46769152"]
  10 [size="18936320", alpha="0.19", expect_size="7574528"] 
}
