// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62440107", alpha="0.01", expect_size="18732032"] 
  1 -> 2 [size ="18732032"]
  1 -> 3 [size ="18732032"]
  1 -> 4 [size ="18732032"]
  1 -> 5 [size ="18732032"]
  2 [size="163464533", alpha="0.04", expect_size="49039360"] 
  2 -> 8 [size ="49039360"]
  3 [size="71502507", alpha="0.05", expect_size="21450752"] 
  3 -> 6 [size ="21450752"]
  3 -> 8 [size ="21450752"]
  4 [size="102608213", alpha="0.06", expect_size="30782464"] 
  4 -> 6 [size ="30782464"]
  5 [size="83892907", alpha="0.09", expect_size="25167872"] 
  5 -> 7 [size ="25167872"]
  6 [size="145582080", alpha="0.18", expect_size="43674624"] 
  6 -> 9 [size ="43674624"]
  6 -> 10 [size ="43674624"]
  7 [size="170434560", alpha="0.05", expect_size="51130368"] 
  7 -> 9 [size ="51130368"]
  7 -> 10 [size ="51130368"]
  8 [size="33242453", alpha="0.18", expect_size="9972736"] 
  8 -> 10 [size ="9972736"]
  9 [size="28917760", alpha="0.08", expect_size="8675328"] 
  10 [size="43673600", alpha="0.00", expect_size="13102080"] 
}
