// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84852053", alpha="0.03", expect_size="25455616"] 
  1 -> 2 [size ="25455616"]
  2 [size="54220800", alpha="0.10", expect_size="16266240"] 
  2 -> 3 [size ="16266240"]
  3 [size="163406507", alpha="0.08", expect_size="49021952"] 
  3 -> 4 [size ="49021952"]
  4 [size="96361813", alpha="0.10", expect_size="28908544"] 
  4 -> 5 [size ="28908544"]
  5 [size="24722773", alpha="0.17", expect_size="7416832"] 
  5 -> 6 [size ="7416832"]
  6 [size="116155733", alpha="0.05", expect_size="34846720"] 
  6 -> 7 [size ="34846720"]
  7 [size="115544747", alpha="0.19", expect_size="34663424"] 
  7 -> 8 [size ="34663424"]
  8 [size="83988480", alpha="0.07", expect_size="25196544"] 
  8 -> 9 [size ="25196544"]
  9 [size="86616747", alpha="0.10", expect_size="25985024"] 
  9 -> 10 [size ="25985024"]
  10 [size="119186773", alpha="0.10", expect_size="35756032"] 
}
