// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16030720", alpha="0.08", expect_size="6412288"] 
  1 -> 6 [size ="6412288"]
  1 -> 7 [size ="6412288"]
  1 -> 8 [size ="6412288"]
  1 -> 9 [size ="6412288"]
  2 [size="126202880", alpha="0.09", expect_size="50481152"] 
  2 -> 5 [size ="50481152"]
  2 -> 6 [size ="50481152"]
  2 -> 7 [size ="50481152"]
  2 -> 8 [size ="50481152"]
  2 -> 9 [size ="50481152"]
  3 [size="91522560", alpha="0.16", expect_size="36609024"] 
  3 -> 5 [size ="36609024"]
  3 -> 6 [size ="36609024"]
  3 -> 8 [size ="36609024"]
  3 -> 9 [size ="36609024"]
  4 [size="104627200", alpha="0.08", expect_size="41850880"] 
  4 -> 5 [size ="41850880"]
  4 -> 6 [size ="41850880"]
  4 -> 7 [size ="41850880"]
  4 -> 8 [size ="41850880"]
  5 [size="86789120", alpha="0.14", expect_size="34715648"] 
  6 [size="92170240", alpha="0.10", expect_size="36868096"] 
  6 -> 10 [size ="36868096"]
  7 [size="107668480", alpha="0.00", expect_size="43067392"] 
  7 -> 10 [size ="43067392"]
  8 [size="85265920", alpha="0.16", expect_size="34106368"] 
  8 -> 10 [size ="34106368"]
  9 [size="14254080", alpha="0.08", expect_size="5701632"] 
  9 -> 10 [size ="5701632"]
  10 [size="32757760", alpha="0.02", expect_size="13103104"] 
}
