// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61601792", alpha="0.19", expect_size="30800896"] 
  1 -> 3 [size ="30800896"]
  1 -> 4 [size ="30800896"]
  2 [size="96589824", alpha="0.04", expect_size="48294912"] 
  3 [size="74227712", alpha="0.05", expect_size="37113856"] 
  4 [size="20387840", alpha="0.06", expect_size="10193920"] 
  4 -> 5 [size ="10193920"]
  4 -> 6 [size ="10193920"]
  5 [size="21835776", alpha="0.15", expect_size="10917888"] 
  5 -> 7 [size ="10917888"]
  6 [size="65566720", alpha="0.13", expect_size="32783360"] 
  6 -> 8 [size ="32783360"]
  7 [size="48605184", alpha="0.08", expect_size="24302592"] 
  8 [size="44695552", alpha="0.18", expect_size="22347776"] 
  8 -> 9 [size ="22347776"]
  8 -> 10 [size ="22347776"]
  9 [size="27101184", alpha="0.19", expect_size="13550592"] 
  10 [size="47331328", alpha="0.07", expect_size="23665664"] 
}
