// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91211093", alpha="0.09", expect_size="27363328"] 
  1 -> 2 [size ="27363328"]
  2 [size="161703253", alpha="0.01", expect_size="48510976"] 
  2 -> 3 [size ="48510976"]
  3 [size="104840533", alpha="0.02", expect_size="31452160"] 
  3 -> 4 [size ="31452160"]
  4 [size="111083520", alpha="0.09", expect_size="33325056"] 
  4 -> 5 [size ="33325056"]
  5 [size="124016640", alpha="0.13", expect_size="37204992"] 
  5 -> 6 [size ="37204992"]
  6 [size="123163307", alpha="0.16", expect_size="36948992"] 
  6 -> 7 [size ="36948992"]
  7 [size="85517653", alpha="0.03", expect_size="25655296"] 
  7 -> 8 [size ="25655296"]
  8 [size="67153920", alpha="0.14", expect_size="20146176"] 
  8 -> 9 [size ="20146176"]
  9 [size="20217173", alpha="0.14", expect_size="6065152"] 
  9 -> 10 [size ="6065152"]
  10 [size="18513920", alpha="0.07", expect_size="5554176"] 
}
