// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58542080", alpha="0.02", expect_size="17562624"] 
  1 -> 4 [size ="17562624"]
  1 -> 5 [size ="17562624"]
  1 -> 6 [size ="17562624"]
  2 [size="170690560", alpha="0.16", expect_size="51207168"] 
  2 -> 4 [size ="51207168"]
  2 -> 5 [size ="51207168"]
  2 -> 6 [size ="51207168"]
  3 [size="69440853", alpha="0.17", expect_size="20832256"] 
  3 -> 4 [size ="20832256"]
  3 -> 5 [size ="20832256"]
  3 -> 6 [size ="20832256"]
  4 [size="69461333", alpha="0.15", expect_size="20838400"] 
  4 -> 8 [size ="20838400"]
  5 [size="102188373", alpha="0.05", expect_size="30656512"] 
  5 -> 7 [size ="30656512"]
  6 [size="136454827", alpha="0.20", expect_size="40936448"] 
  6 -> 7 [size ="40936448"]
  6 -> 8 [size ="40936448"]
  7 [size="128139947", alpha="0.10", expect_size="38441984"] 
  7 -> 9 [size ="38441984"]
  7 -> 10 [size ="38441984"]
  8 [size="55644160", alpha="0.16", expect_size="16693248"] 
  8 -> 10 [size ="16693248"]
  9 [size="127610880", alpha="0.16", expect_size="38283264"] 
  10 [size="70116693", alpha="0.02", expect_size="21035008"] 
}
