// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62103552", alpha="0.19", expect_size="31051776"] 
  1 -> 2 [size ="31051776"]
  2 [size="11956224", alpha="0.02", expect_size="5978112"] 
  2 -> 3 [size ="5978112"]
  3 [size="39868416", alpha="0.15", expect_size="19934208"] 
  3 -> 4 [size ="19934208"]
  4 [size="90005504", alpha="0.16", expect_size="45002752"] 
  4 -> 5 [size ="45002752"]
  5 [size="15147008", alpha="0.02", expect_size="7573504"] 
  5 -> 6 [size ="7573504"]
  6 [size="82352128", alpha="0.00", expect_size="41176064"] 
  6 -> 7 [size ="41176064"]
  7 [size="59437056", alpha="0.07", expect_size="29718528"] 
  7 -> 8 [size ="29718528"]
  8 [size="78436352", alpha="0.18", expect_size="39218176"] 
  8 -> 9 [size ="39218176"]
  9 [size="59486208", alpha="0.18", expect_size="29743104"] 
  9 -> 10 [size ="29743104"]
  10 [size="70666240", alpha="0.11", expect_size="35333120"] 
}
