// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123757227", alpha="0.19", expect_size="37127168"] 
  1 -> 10 [size ="37127168"]
  2 [size="168895147", alpha="0.07", expect_size="50668544"] 
  2 -> 10 [size ="50668544"]
  3 [size="159802027", alpha="0.04", expect_size="47940608"] 
  4 [size="82459307", alpha="0.11", expect_size="24737792"] 
  5 [size="119091200", alpha="0.12", expect_size="35727360"] 
  5 -> 9 [size ="35727360"]
  6 [size="156535467", alpha="0.10", expect_size="46960640"] 
  6 -> 10 [size ="46960640"]
  7 [size="93480960", alpha="0.01", expect_size="28044288"] 
  8 [size="85858987", alpha="0.16", expect_size="25757696"] 
  8 -> 10 [size ="25757696"]
  9 [size="124122453", alpha="0.08", expect_size="37236736"] 
  10 [size="34590720", alpha="0.06", expect_size="10377216"] 
}
