// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57413632", alpha="0.03", expect_size="28706816"] 
  1 -> 2 [size ="28706816"]
  2 [size="94312448", alpha="0.09", expect_size="47156224"] 
  2 -> 3 [size ="47156224"]
  3 [size="65656832", alpha="0.01", expect_size="32828416"] 
  3 -> 4 [size ="32828416"]
  4 [size="81807360", alpha="0.10", expect_size="40903680"] 
  4 -> 5 [size ="40903680"]
  5 [size="31809536", alpha="0.12", expect_size="15904768"] 
  5 -> 6 [size ="15904768"]
  6 [size="101984256", alpha="0.06", expect_size="50992128"] 
  6 -> 7 [size ="50992128"]
  7 [size="34344960", alpha="0.19", expect_size="17172480"] 
  7 -> 8 [size ="17172480"]
  8 [size="66729984", alpha="0.07", expect_size="33364992"] 
  8 -> 9 [size ="33364992"]
  9 [size="13467648", alpha="0.10", expect_size="6733824"] 
  9 -> 10 [size ="6733824"]
  10 [size="67420160", alpha="0.04", expect_size="33710080"] 
}
