// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81189547", alpha="0.11", expect_size="24356864"] 
  1 -> 4 [size ="24356864"]
  1 -> 5 [size ="24356864"]
  2 [size="105400320", alpha="0.11", expect_size="31620096"] 
  2 -> 4 [size ="31620096"]
  2 -> 5 [size ="31620096"]
  3 [size="66757973", alpha="0.18", expect_size="20027392"] 
  3 -> 4 [size ="20027392"]
  3 -> 5 [size ="20027392"]
  4 [size="86743040", alpha="0.13", expect_size="26022912"] 
  4 -> 6 [size ="26022912"]
  4 -> 7 [size ="26022912"]
  5 [size="64167253", alpha="0.11", expect_size="19250176"] 
  5 -> 7 [size ="19250176"]
  6 [size="146496853", alpha="0.00", expect_size="43949056"] 
  6 -> 9 [size ="43949056"]
  7 [size="103816533", alpha="0.09", expect_size="31144960"] 
  7 -> 8 [size ="31144960"]
  7 -> 9 [size ="31144960"]
  7 -> 10 [size ="31144960"]
  8 [size="145039360", alpha="0.05", expect_size="43511808"] 
  9 [size="104140800", alpha="0.17", expect_size="31242240"] 
  10 [size="86316373", alpha="0.05", expect_size="25894912"] 
}
