// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94896128", alpha="0.08", expect_size="47448064"] 
  2 [size="94068736", alpha="0.12", expect_size="47034368"] 
  2 -> 6 [size ="47034368"]
  3 [size="40052736", alpha="0.01", expect_size="20026368"] 
  3 -> 5 [size ="20026368"]
  3 -> 6 [size ="20026368"]
  4 [size="32114688", alpha="0.07", expect_size="16057344"] 
  4 -> 6 [size ="16057344"]
  5 [size="74475520", alpha="0.17", expect_size="37237760"] 
  5 -> 7 [size ="37237760"]
  5 -> 8 [size ="37237760"]
  6 [size="51638272", alpha="0.18", expect_size="25819136"] 
  6 -> 7 [size ="25819136"]
  7 [size="86185984", alpha="0.11", expect_size="43092992"] 
  7 -> 9 [size ="43092992"]
  7 -> 10 [size ="43092992"]
  8 [size="37799936", alpha="0.08", expect_size="18899968"] 
  8 -> 9 [size ="18899968"]
  8 -> 10 [size ="18899968"]
  9 [size="12576768", alpha="0.11", expect_size="6288384"] 
  10 [size="99385344", alpha="0.16", expect_size="49692672"] 
}
