// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48228352", alpha="0.07", expect_size="24114176"] 
  1 -> 5 [size ="24114176"]
  1 -> 8 [size ="24114176"]
  2 [size="75745280", alpha="0.09", expect_size="37872640"] 
  2 -> 8 [size ="37872640"]
  2 -> 9 [size ="37872640"]
  3 [size="75304960", alpha="0.19", expect_size="37652480"] 
  3 -> 6 [size ="37652480"]
  3 -> 7 [size ="37652480"]
  3 -> 9 [size ="37652480"]
  4 [size="22263808", alpha="0.19", expect_size="11131904"] 
  4 -> 6 [size ="11131904"]
  4 -> 7 [size ="11131904"]
  5 [size="13492224", alpha="0.19", expect_size="6746112"] 
  5 -> 10 [size ="6746112"]
  6 [size="75186176", alpha="0.13", expect_size="37593088"] 
  7 [size="84467712", alpha="0.00", expect_size="42233856"] 
  8 [size="90507264", alpha="0.17", expect_size="45253632"] 
  8 -> 10 [size ="45253632"]
  9 [size="59254784", alpha="0.08", expect_size="29627392"] 
  9 -> 10 [size ="29627392"]
  10 [size="54161408", alpha="0.01", expect_size="27080704"] 
}
