// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153972053", alpha="0.12", expect_size="46191616"] 
  1 -> 2 [size ="46191616"]
  2 [size="67764907", alpha="0.08", expect_size="20329472"] 
  2 -> 3 [size ="20329472"]
  3 [size="104953173", alpha="0.19", expect_size="31485952"] 
  3 -> 4 [size ="31485952"]
  4 [size="37229227", alpha="0.12", expect_size="11168768"] 
  4 -> 5 [size ="11168768"]
  5 [size="87780693", alpha="0.06", expect_size="26334208"] 
  5 -> 6 [size ="26334208"]
  6 [size="20592640", alpha="0.02", expect_size="6177792"] 
  6 -> 7 [size ="6177792"]
  7 [size="102516053", alpha="0.10", expect_size="30754816"] 
  7 -> 8 [size ="30754816"]
  8 [size="89088000", alpha="0.07", expect_size="26726400"] 
  8 -> 9 [size ="26726400"]
  9 [size="173994667", alpha="0.06", expect_size="52198400"] 
  9 -> 10 [size ="52198400"]
  10 [size="103249920", alpha="0.06", expect_size="30974976"] 
}
