// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159303680", alpha="0.03", expect_size="47791104"] 
  1 -> 7 [size ="47791104"]
  1 -> 9 [size ="47791104"]
  2 [size="87975253", alpha="0.07", expect_size="26392576"] 
  2 -> 7 [size ="26392576"]
  3 [size="144073387", alpha="0.12", expect_size="43222016"] 
  4 [size="96706560", alpha="0.03", expect_size="29011968"] 
  4 -> 8 [size ="29011968"]
  5 [size="158010027", alpha="0.11", expect_size="47403008"] 
  5 -> 9 [size ="47403008"]
  6 [size="24350720", alpha="0.13", expect_size="7305216"] 
  6 -> 7 [size ="7305216"]
  7 [size="160191147", alpha="0.09", expect_size="48057344"] 
  8 [size="18674347", alpha="0.05", expect_size="5602304"] 
  9 [size="78257493", alpha="0.11", expect_size="23477248"] 
  9 -> 10 [size ="23477248"]
  10 [size="69195093", alpha="0.12", expect_size="20758528"] 
}
