// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64264192", alpha="0.08", expect_size="32132096"] 
  1 -> 2 [size ="32132096"]
  2 [size="35715072", alpha="0.11", expect_size="17857536"] 
  2 -> 3 [size ="17857536"]
  3 [size="60258304", alpha="0.01", expect_size="30129152"] 
  3 -> 4 [size ="30129152"]
  4 [size="90841088", alpha="0.09", expect_size="45420544"] 
  4 -> 5 [size ="45420544"]
  5 [size="89567232", alpha="0.12", expect_size="44783616"] 
  5 -> 6 [size ="44783616"]
  6 [size="96503808", alpha="0.16", expect_size="48251904"] 
  6 -> 7 [size ="48251904"]
  7 [size="20299776", alpha="0.00", expect_size="10149888"] 
  7 -> 8 [size ="10149888"]
  8 [size="37349376", alpha="0.19", expect_size="18674688"] 
  8 -> 9 [size ="18674688"]
  9 [size="23402496", alpha="0.04", expect_size="11701248"] 
  9 -> 10 [size ="11701248"]
  10 [size="22245376", alpha="0.01", expect_size="11122688"] 
}
