// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100179968", alpha="0.05", expect_size="50089984"] 
  1 -> 7 [size ="50089984"]
  1 -> 8 [size ="50089984"]
  1 -> 9 [size ="50089984"]
  1 -> 10 [size ="50089984"]
  1 -> 13 [size ="50089984"]
  2 [size="74016768", alpha="0.17", expect_size="37008384"] 
  2 -> 7 [size ="37008384"]
  2 -> 9 [size ="37008384"]
  3 [size="86091776", alpha="0.17", expect_size="43045888"] 
  3 -> 7 [size ="43045888"]
  3 -> 9 [size ="43045888"]
  3 -> 10 [size ="43045888"]
  3 -> 11 [size ="43045888"]
  4 [size="33032192", alpha="0.12", expect_size="16516096"] 
  4 -> 7 [size ="16516096"]
  4 -> 10 [size ="16516096"]
  4 -> 11 [size ="16516096"]
  4 -> 12 [size ="16516096"]
  4 -> 13 [size ="16516096"]
  5 [size="57436160", alpha="0.02", expect_size="28718080"] 
  5 -> 9 [size ="28718080"]
  5 -> 11 [size ="28718080"]
  5 -> 13 [size ="28718080"]
  6 [size="103172096", alpha="0.04", expect_size="51586048"] 
  6 -> 7 [size ="51586048"]
  6 -> 10 [size ="51586048"]
  6 -> 13 [size ="51586048"]
  6 -> 14 [size ="51586048"]
  7 [size="79192064", alpha="0.13", expect_size="39596032"] 
  7 -> 17 [size ="39596032"]
  7 -> 18 [size ="39596032"]
  8 [size="32010240", alpha="0.17", expect_size="16005120"] 
  8 -> 17 [size ="16005120"]
  8 -> 20 [size ="16005120"]
  9 [size="80517120", alpha="0.10", expect_size="40258560"] 
  9 -> 15 [size ="40258560"]
  9 -> 17 [size ="40258560"]
  9 -> 18 [size ="40258560"]
  9 -> 19 [size ="40258560"]
  10 [size="27641856", alpha="0.14", expect_size="13820928"] 
  10 -> 18 [size ="13820928"]
  11 [size="21207040", alpha="0.13", expect_size="10603520"] 
  11 -> 20 [size ="10603520"]
  12 [size="46749696", alpha="0.13", expect_size="23374848"] 
  12 -> 16 [size ="23374848"]
  12 -> 18 [size ="23374848"]
  12 -> 19 [size ="23374848"]
  12 -> 20 [size ="23374848"]
  13 [size="34840576", alpha="0.16", expect_size="17420288"] 
  13 -> 15 [size ="17420288"]
  13 -> 17 [size ="17420288"]
  13 -> 18 [size ="17420288"]
  13 -> 19 [size ="17420288"]
  14 [size="21919744", alpha="0.03", expect_size="10959872"] 
  14 -> 17 [size ="10959872"]
  14 -> 17 [size ="10959872"]
  14 -> 18 [size ="10959872"]
  14 -> 19 [size ="10959872"]
  15 [size="80594944", alpha="0.14", expect_size="40297472"] 
  15 -> 22 [size ="40297472"]
  15 -> 25 [size ="40297472"]
  16 [size="92137472", alpha="0.03", expect_size="46068736"] 
  16 -> 21 [size ="46068736"]
  17 [size="17108992", alpha="0.00", expect_size="8554496"] 
  17 -> 21 [size ="8554496"]
  17 -> 22 [size ="8554496"]
  17 -> 24 [size ="8554496"]
  17 -> 25 [size ="8554496"]
  18 [size="77645824", alpha="0.16", expect_size="38822912"] 
  18 -> 23 [size ="38822912"]
  18 -> 25 [size ="38822912"]
  19 [size="65363968", alpha="0.09", expect_size="32681984"] 
  19 -> 21 [size ="32681984"]
  19 -> 24 [size ="32681984"]
  19 -> 25 [size ="32681984"]
  20 [size="19161088", alpha="0.13", expect_size="9580544"] 
  20 -> 21 [size ="9580544"]
  20 -> 22 [size ="9580544"]
  21 [size="87236608", alpha="0.16", expect_size="43618304"] 
  21 -> 27 [size ="43618304"]
  21 -> 28 [size ="43618304"]
  21 -> 29 [size ="43618304"]
  22 [size="54593536", alpha="0.12", expect_size="27296768"] 
  22 -> 26 [size ="27296768"]
  22 -> 27 [size ="27296768"]
  22 -> 28 [size ="27296768"]
  22 -> 31 [size ="27296768"]
  23 [size="20254720", alpha="0.05", expect_size="10127360"] 
  23 -> 29 [size ="10127360"]
  23 -> 30 [size ="10127360"]
  24 [size="96749568", alpha="0.02", expect_size="48374784"] 
  24 -> 27 [size ="48374784"]
  24 -> 29 [size ="48374784"]
  25 [size="17731584", alpha="0.09", expect_size="8865792"] 
  25 -> 27 [size ="8865792"]
  25 -> 29 [size ="8865792"]
  25 -> 30 [size ="8865792"]
  26 [size="84994048", alpha="0.16", expect_size="42497024"] 
  26 -> 35 [size ="42497024"]
  27 [size="98160640", alpha="0.17", expect_size="49080320"] 
  27 -> 32 [size ="49080320"]
  27 -> 34 [size ="49080320"]
  27 -> 35 [size ="49080320"]
  28 [size="98547712", alpha="0.03", expect_size="49273856"] 
  29 [size="80193536", alpha="0.04", expect_size="40096768"] 
  30 [size="29308928", alpha="0.08", expect_size="14654464"] 
  30 -> 34 [size ="14654464"]
  30 -> 35 [size ="14654464"]
  31 [size="91305984", alpha="0.15", expect_size="45652992"] 
  31 -> 33 [size ="45652992"]
  31 -> 34 [size ="45652992"]
  31 -> 35 [size ="45652992"]
  32 [size="72765440", alpha="0.09", expect_size="36382720"] 
  32 -> 36 [size ="36382720"]
  32 -> 37 [size ="36382720"]
  32 -> 39 [size ="36382720"]
  33 [size="37216256", alpha="0.09", expect_size="18608128"] 
  33 -> 36 [size ="18608128"]
  33 -> 37 [size ="18608128"]
  33 -> 38 [size ="18608128"]
  33 -> 40 [size ="18608128"]
  34 [size="60268544", alpha="0.11", expect_size="30134272"] 
  34 -> 36 [size ="30134272"]
  34 -> 38 [size ="30134272"]
  35 [size="70100992", alpha="0.08", expect_size="35050496"] 
  35 -> 37 [size ="35050496"]
  35 -> 40 [size ="35050496"]
  36 [size="19288064", alpha="0.02", expect_size="9644032"] 
  37 [size="94894080", alpha="0.17", expect_size="47447040"] 
  38 [size="82505728", alpha="0.07", expect_size="41252864"] 
  39 [size="98023424", alpha="0.08", expect_size="49011712"] 
  40 [size="22734848", alpha="0.12", expect_size="11367424"] 
}
