// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37455360", alpha="0.18", expect_size="14982144"] 
  1 -> 2 [size ="14982144"]
  2 [size="85278720", alpha="0.16", expect_size="34111488"] 
  2 -> 3 [size ="34111488"]
  3 [size="36510720", alpha="0.02", expect_size="14604288"] 
  3 -> 4 [size ="14604288"]
  4 [size="61355520", alpha="0.10", expect_size="24542208"] 
  4 -> 5 [size ="24542208"]
  5 [size="31800320", alpha="0.10", expect_size="12720128"] 
  5 -> 6 [size ="12720128"]
  6 [size="125237760", alpha="0.08", expect_size="50095104"] 
  6 -> 7 [size ="50095104"]
  7 [size="69071360", alpha="0.10", expect_size="27628544"] 
  7 -> 8 [size ="27628544"]
  8 [size="82572800", alpha="0.06", expect_size="33029120"] 
  8 -> 9 [size ="33029120"]
  9 [size="62172160", alpha="0.19", expect_size="24868864"] 
  9 -> 10 [size ="24868864"]
  10 [size="84625920", alpha="0.03", expect_size="33850368"] 
  10 -> 11 [size ="33850368"]
  11 [size="41280000", alpha="0.02", expect_size="16512000"] 
  11 -> 12 [size ="16512000"]
  12 [size="27573760", alpha="0.18", expect_size="11029504"] 
  12 -> 13 [size ="11029504"]
  13 [size="122380800", alpha="0.14", expect_size="48952320"] 
  13 -> 14 [size ="48952320"]
  14 [size="17361920", alpha="0.14", expect_size="6944768"] 
  14 -> 15 [size ="6944768"]
  15 [size="73889280", alpha="0.10", expect_size="29555712"] 
  15 -> 16 [size ="29555712"]
  16 [size="17177600", alpha="0.14", expect_size="6871040"] 
  16 -> 17 [size ="6871040"]
  17 [size="65920000", alpha="0.12", expect_size="26368000"] 
  17 -> 18 [size ="26368000"]
  18 [size="123115520", alpha="0.02", expect_size="49246208"] 
  18 -> 19 [size ="49246208"]
  19 [size="41886720", alpha="0.00", expect_size="16754688"] 
  19 -> 20 [size ="16754688"]
  20 [size="38684160", alpha="0.20", expect_size="15473664"] 
  20 -> 21 [size ="15473664"]
  21 [size="55902720", alpha="0.03", expect_size="22361088"] 
  21 -> 22 [size ="22361088"]
  22 [size="68328960", alpha="0.19", expect_size="27331584"] 
  22 -> 23 [size ="27331584"]
  23 [size="56394240", alpha="0.19", expect_size="22557696"] 
  23 -> 24 [size ="22557696"]
  24 [size="18979840", alpha="0.07", expect_size="7591936"] 
  24 -> 25 [size ="7591936"]
  25 [size="103764480", alpha="0.18", expect_size="41505792"] 
  25 -> 26 [size ="41505792"]
  26 [size="42275840", alpha="0.09", expect_size="16910336"] 
  26 -> 27 [size ="16910336"]
  27 [size="122777600", alpha="0.08", expect_size="49111040"] 
  27 -> 28 [size ="49111040"]
  28 [size="74009600", alpha="0.20", expect_size="29603840"] 
  28 -> 29 [size ="29603840"]
  29 [size="87068160", alpha="0.20", expect_size="34827264"] 
  29 -> 30 [size ="34827264"]
  30 [size="88058880", alpha="0.12", expect_size="35223552"] 
  30 -> 31 [size ="35223552"]
  31 [size="86374400", alpha="0.08", expect_size="34549760"] 
  31 -> 32 [size ="34549760"]
  32 [size="106362880", alpha="0.08", expect_size="42545152"] 
  32 -> 33 [size ="42545152"]
  33 [size="102231040", alpha="0.05", expect_size="40892416"] 
  33 -> 34 [size ="40892416"]
  34 [size="97382400", alpha="0.04", expect_size="38952960"] 
  34 -> 35 [size ="38952960"]
  35 [size="22105600", alpha="0.12", expect_size="8842240"] 
  35 -> 36 [size ="8842240"]
  36 [size="131023360", alpha="0.02", expect_size="52409344"] 
  36 -> 37 [size ="52409344"]
  37 [size="64404480", alpha="0.00", expect_size="25761792"] 
  37 -> 38 [size ="25761792"]
  38 [size="114147840", alpha="0.17", expect_size="45659136"] 
  38 -> 39 [size ="45659136"]
  39 [size="113789440", alpha="0.19", expect_size="45515776"] 
  39 -> 40 [size ="45515776"]
  40 [size="112394240", alpha="0.05", expect_size="44957696"] 
}
