// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29545813", alpha="0.12", expect_size="8863744"] 
  1 -> 29 [size ="8863744"]
  1 -> 32 [size ="8863744"]
  1 -> 35 [size ="8863744"]
  1 -> 40 [size ="8863744"]
  2 [size="155938133", alpha="0.02", expect_size="46781440"] 
  2 -> 32 [size ="46781440"]
  2 -> 39 [size ="46781440"]
  3 [size="110977707", alpha="0.05", expect_size="33293312"] 
  3 -> 29 [size ="33293312"]
  4 [size="57753600", alpha="0.12", expect_size="17326080"] 
  4 -> 29 [size ="17326080"]
  4 -> 33 [size ="17326080"]
  4 -> 34 [size ="17326080"]
  4 -> 39 [size ="17326080"]
  5 [size="104601600", alpha="0.10", expect_size="31380480"] 
  5 -> 39 [size ="31380480"]
  6 [size="56903680", alpha="0.15", expect_size="17071104"] 
  6 -> 34 [size ="17071104"]
  6 -> 39 [size ="17071104"]
  7 [size="54961493", alpha="0.18", expect_size="16488448"] 
  7 -> 30 [size ="16488448"]
  7 -> 34 [size ="16488448"]
  7 -> 39 [size ="16488448"]
  8 [size="156030293", alpha="0.17", expect_size="46809088"] 
  8 -> 34 [size ="46809088"]
  8 -> 40 [size ="46809088"]
  9 [size="139335680", alpha="0.13", expect_size="41800704"] 
  9 -> 32 [size ="41800704"]
  9 -> 40 [size ="41800704"]
  10 [size="27805013", alpha="0.02", expect_size="8341504"] 
  10 -> 28 [size ="8341504"]
  10 -> 29 [size ="8341504"]
  10 -> 30 [size ="8341504"]
  10 -> 34 [size ="8341504"]
  10 -> 36 [size ="8341504"]
  10 -> 39 [size ="8341504"]
  11 [size="167099733", alpha="0.10", expect_size="50129920"] 
  11 -> 28 [size ="50129920"]
  11 -> 29 [size ="50129920"]
  11 -> 34 [size ="50129920"]
  11 -> 35 [size ="50129920"]
  12 [size="104587947", alpha="0.01", expect_size="31376384"] 
  12 -> 29 [size ="31376384"]
  12 -> 33 [size ="31376384"]
  12 -> 35 [size ="31376384"]
  12 -> 40 [size ="31376384"]
  13 [size="120401920", alpha="0.16", expect_size="36120576"] 
  13 -> 33 [size ="36120576"]
  13 -> 34 [size ="36120576"]
  13 -> 38 [size ="36120576"]
  13 -> 39 [size ="36120576"]
  14 [size="159436800", alpha="0.13", expect_size="47831040"] 
  14 -> 32 [size ="47831040"]
  14 -> 34 [size ="47831040"]
  14 -> 36 [size ="47831040"]
  14 -> 38 [size ="47831040"]
  14 -> 39 [size ="47831040"]
  14 -> 40 [size ="47831040"]
  15 [size="98321067", alpha="0.12", expect_size="29496320"] 
  15 -> 29 [size ="29496320"]
  15 -> 40 [size ="29496320"]
  16 [size="21507413", alpha="0.00", expect_size="6452224"] 
  16 -> 40 [size ="6452224"]
  17 [size="140762453", alpha="0.16", expect_size="42228736"] 
  17 -> 29 [size ="42228736"]
  17 -> 33 [size ="42228736"]
  17 -> 38 [size ="42228736"]
  17 -> 40 [size ="42228736"]
  18 [size="126859947", alpha="0.00", expect_size="38057984"] 
  18 -> 29 [size ="38057984"]
  18 -> 34 [size ="38057984"]
  18 -> 40 [size ="38057984"]
  19 [size="100877653", alpha="0.09", expect_size="30263296"] 
  19 -> 34 [size ="30263296"]
  19 -> 34 [size ="30263296"]
  19 -> 36 [size ="30263296"]
  19 -> 39 [size ="30263296"]
  20 [size="44479147", alpha="0.18", expect_size="13343744"] 
  20 -> 29 [size ="13343744"]
  20 -> 30 [size ="13343744"]
  20 -> 34 [size ="13343744"]
  20 -> 39 [size ="13343744"]
  21 [size="62337707", alpha="0.09", expect_size="18701312"] 
  21 -> 30 [size ="18701312"]
  21 -> 31 [size ="18701312"]
  21 -> 33 [size ="18701312"]
  21 -> 34 [size ="18701312"]
  21 -> 35 [size ="18701312"]
  22 [size="143431680", alpha="0.17", expect_size="43029504"] 
  22 -> 29 [size ="43029504"]
  22 -> 33 [size ="43029504"]
  23 [size="150070613", alpha="0.17", expect_size="45021184"] 
  23 -> 28 [size ="45021184"]
  23 -> 30 [size ="45021184"]
  23 -> 32 [size ="45021184"]
  23 -> 33 [size ="45021184"]
  23 -> 40 [size ="45021184"]
  24 [size="118801067", alpha="0.02", expect_size="35640320"] 
  24 -> 29 [size ="35640320"]
  24 -> 33 [size ="35640320"]
  24 -> 39 [size ="35640320"]
  25 [size="61385387", alpha="0.18", expect_size="18415616"] 
  25 -> 33 [size ="18415616"]
  25 -> 35 [size ="18415616"]
  25 -> 37 [size ="18415616"]
  25 -> 39 [size ="18415616"]
  26 [size="155473920", alpha="0.19", expect_size="46642176"] 
  26 -> 27 [size ="46642176"]
  26 -> 28 [size ="46642176"]
  26 -> 33 [size ="46642176"]
  27 [size="157641387", alpha="0.05", expect_size="47292416"] 
  28 [size="125146453", alpha="0.09", expect_size="37543936"] 
  29 [size="125777920", alpha="0.08", expect_size="37733376"] 
  30 [size="42154667", alpha="0.08", expect_size="12646400"] 
  31 [size="28723200", alpha="0.07", expect_size="8616960"] 
  32 [size="97559893", alpha="0.18", expect_size="29267968"] 
  33 [size="72550400", alpha="0.02", expect_size="21765120"] 
  34 [size="47202987", alpha="0.03", expect_size="14160896"] 
  35 [size="61791573", alpha="0.15", expect_size="18537472"] 
  36 [size="46161920", alpha="0.07", expect_size="13848576"] 
  37 [size="39741440", alpha="0.15", expect_size="11922432"] 
  38 [size="80022187", alpha="0.17", expect_size="24006656"] 
  39 [size="148268373", alpha="0.10", expect_size="44480512"] 
  40 [size="51773440", alpha="0.06", expect_size="15532032"] 
}
