// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29839360", alpha="0.12", expect_size="11935744"] 
  1 -> 4 [size ="11935744"]
  1 -> 5 [size ="11935744"]
  2 [size="25008640", alpha="0.07", expect_size="10003456"] 
  2 -> 4 [size ="10003456"]
  3 [size="26667520", alpha="0.08", expect_size="10667008"] 
  3 -> 4 [size ="10667008"]
  4 [size="25423360", alpha="0.09", expect_size="10169344"] 
  4 -> 7 [size ="10169344"]
  4 -> 8 [size ="10169344"]
  5 [size="61775360", alpha="0.10", expect_size="24710144"] 
  5 -> 6 [size ="24710144"]
  6 [size="24952320", alpha="0.06", expect_size="9980928"] 
  6 -> 10 [size ="9980928"]
  7 [size="45990400", alpha="0.04", expect_size="18396160"] 
  7 -> 9 [size ="18396160"]
  7 -> 10 [size ="18396160"]
  8 [size="59978240", alpha="0.19", expect_size="23991296"] 
  9 [size="45189120", alpha="0.12", expect_size="18075648"] 
  10 [size="35811840", alpha="0.16", expect_size="14324736"] 
  10 -> 11 [size ="14324736"]
  10 -> 12 [size ="14324736"]
  11 [size="29025280", alpha="0.05", expect_size="11610112"] 
  11 -> 13 [size ="11610112"]
  11 -> 14 [size ="11610112"]
  11 -> 15 [size ="11610112"]
  12 [size="101931520", alpha="0.04", expect_size="40772608"] 
  12 -> 14 [size ="40772608"]
  12 -> 15 [size ="40772608"]
  13 [size="24560640", alpha="0.19", expect_size="9824256"] 
  13 -> 16 [size ="9824256"]
  13 -> 17 [size ="9824256"]
  14 [size="73441280", alpha="0.01", expect_size="29376512"] 
  14 -> 17 [size ="29376512"]
  15 [size="123599360", alpha="0.14", expect_size="49439744"] 
  15 -> 16 [size ="49439744"]
  15 -> 17 [size ="49439744"]
  16 [size="66575360", alpha="0.08", expect_size="26630144"] 
  16 -> 18 [size ="26630144"]
  16 -> 19 [size ="26630144"]
  17 [size="99077120", alpha="0.07", expect_size="39630848"] 
  17 -> 18 [size ="39630848"]
  18 [size="123699200", alpha="0.12", expect_size="49479680"] 
  18 -> 20 [size ="49479680"]
  18 -> 22 [size ="49479680"]
  19 [size="120253440", alpha="0.01", expect_size="48101376"] 
  19 -> 20 [size ="48101376"]
  19 -> 21 [size ="48101376"]
  20 [size="71421440", alpha="0.12", expect_size="28568576"] 
  20 -> 24 [size ="28568576"]
  20 -> 25 [size ="28568576"]
  21 [size="45655040", alpha="0.05", expect_size="18262016"] 
  21 -> 23 [size ="18262016"]
  21 -> 25 [size ="18262016"]
  22 [size="73515520", alpha="0.01", expect_size="29406208"] 
  22 -> 23 [size ="29406208"]
  22 -> 25 [size ="29406208"]
  23 [size="97192960", alpha="0.19", expect_size="38877184"] 
  23 -> 26 [size ="38877184"]
  24 [size="93260800", alpha="0.19", expect_size="37304320"] 
  25 [size="100997120", alpha="0.07", expect_size="40398848"] 
  25 -> 26 [size ="40398848"]
  25 -> 27 [size ="40398848"]
  26 [size="63447040", alpha="0.17", expect_size="25378816"] 
  26 -> 29 [size ="25378816"]
  26 -> 30 [size ="25378816"]
  27 [size="110356480", alpha="0.13", expect_size="44142592"] 
  27 -> 28 [size ="44142592"]
  27 -> 29 [size ="44142592"]
  27 -> 30 [size ="44142592"]
  28 [size="33351680", alpha="0.17", expect_size="13340672"] 
  28 -> 31 [size ="13340672"]
  28 -> 32 [size ="13340672"]
  29 [size="104962560", alpha="0.06", expect_size="41985024"] 
  29 -> 33 [size ="41985024"]
  30 [size="110958080", alpha="0.19", expect_size="44383232"] 
  31 [size="62159360", alpha="0.15", expect_size="24863744"] 
  31 -> 34 [size ="24863744"]
  31 -> 35 [size ="24863744"]
  32 [size="93263360", alpha="0.05", expect_size="37305344"] 
  32 -> 34 [size ="37305344"]
  32 -> 35 [size ="37305344"]
  33 [size="98209280", alpha="0.18", expect_size="39283712"] 
  34 [size="90560000", alpha="0.01", expect_size="36224000"] 
  34 -> 36 [size ="36224000"]
  34 -> 37 [size ="36224000"]
  35 [size="82629120", alpha="0.03", expect_size="33051648"] 
  35 -> 36 [size ="33051648"]
  36 [size="123089920", alpha="0.13", expect_size="49235968"] 
  36 -> 38 [size ="49235968"]
  36 -> 39 [size ="49235968"]
  36 -> 40 [size ="49235968"]
  37 [size="105822720", alpha="0.19", expect_size="42329088"] 
  37 -> 38 [size ="42329088"]
  37 -> 40 [size ="42329088"]
  38 [size="63710720", alpha="0.03", expect_size="25484288"] 
  39 [size="43627520", alpha="0.05", expect_size="17451008"] 
  40 [size="77652480", alpha="0.17", expect_size="31060992"] 
}
