// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85309440", alpha="0.02", expect_size="34123776"] 
  1 -> 2 [size ="34123776"]
  2 [size="61391360", alpha="0.07", expect_size="24556544"] 
  2 -> 3 [size ="24556544"]
  3 [size="74447360", alpha="0.19", expect_size="29778944"] 
  3 -> 4 [size ="29778944"]
  4 [size="70955520", alpha="0.10", expect_size="28382208"] 
  4 -> 5 [size ="28382208"]
  5 [size="51980800", alpha="0.07", expect_size="20792320"] 
  5 -> 6 [size ="20792320"]
  6 [size="37265920", alpha="0.03", expect_size="14906368"] 
  6 -> 7 [size ="14906368"]
  7 [size="83530240", alpha="0.07", expect_size="33412096"] 
  7 -> 8 [size ="33412096"]
  8 [size="59297280", alpha="0.10", expect_size="23718912"] 
  8 -> 9 [size ="23718912"]
  9 [size="92267520", alpha="0.09", expect_size="36907008"] 
  9 -> 10 [size ="36907008"]
  10 [size="102154240", alpha="0.16", expect_size="40861696"] 
  10 -> 11 [size ="40861696"]
  11 [size="39974400", alpha="0.10", expect_size="15989760"] 
  11 -> 12 [size ="15989760"]
  12 [size="53002240", alpha="0.03", expect_size="21200896"] 
  12 -> 13 [size ="21200896"]
  13 [size="93094400", alpha="0.13", expect_size="37237760"] 
  13 -> 14 [size ="37237760"]
  14 [size="89216000", alpha="0.07", expect_size="35686400"] 
  14 -> 15 [size ="35686400"]
  15 [size="32765440", alpha="0.09", expect_size="13106176"] 
  15 -> 16 [size ="13106176"]
  16 [size="76528640", alpha="0.20", expect_size="30611456"] 
  16 -> 17 [size ="30611456"]
  17 [size="92200960", alpha="0.06", expect_size="36880384"] 
  17 -> 18 [size ="36880384"]
  18 [size="130979840", alpha="0.06", expect_size="52391936"] 
  18 -> 19 [size ="52391936"]
  19 [size="73182720", alpha="0.05", expect_size="29273088"] 
  19 -> 20 [size ="29273088"]
  20 [size="128829440", alpha="0.03", expect_size="51531776"] 
  20 -> 21 [size ="51531776"]
  21 [size="103260160", alpha="0.14", expect_size="41304064"] 
  21 -> 22 [size ="41304064"]
  22 [size="43097600", alpha="0.12", expect_size="17239040"] 
  22 -> 23 [size ="17239040"]
  23 [size="62778880", alpha="0.02", expect_size="25111552"] 
  23 -> 24 [size ="25111552"]
  24 [size="23016960", alpha="0.00", expect_size="9206784"] 
  24 -> 25 [size ="9206784"]
  25 [size="61657600", alpha="0.06", expect_size="24663040"] 
  25 -> 26 [size ="24663040"]
  26 [size="116144640", alpha="0.16", expect_size="46457856"] 
  26 -> 27 [size ="46457856"]
  27 [size="113630720", alpha="0.17", expect_size="45452288"] 
  27 -> 28 [size ="45452288"]
  28 [size="30330880", alpha="0.07", expect_size="12132352"] 
  28 -> 29 [size ="12132352"]
  29 [size="67368960", alpha="0.09", expect_size="26947584"] 
  29 -> 30 [size ="26947584"]
  30 [size="96271360", alpha="0.07", expect_size="38508544"] 
  30 -> 31 [size ="38508544"]
  31 [size="115084800", alpha="0.10", expect_size="46033920"] 
  31 -> 32 [size ="46033920"]
  32 [size="78046720", alpha="0.19", expect_size="31218688"] 
  32 -> 33 [size ="31218688"]
  33 [size="33443840", alpha="0.02", expect_size="13377536"] 
  33 -> 34 [size ="13377536"]
  34 [size="42613760", alpha="0.17", expect_size="17045504"] 
  34 -> 35 [size ="17045504"]
  35 [size="45445120", alpha="0.16", expect_size="18178048"] 
  35 -> 36 [size ="18178048"]
  36 [size="80808960", alpha="0.06", expect_size="32323584"] 
  36 -> 37 [size ="32323584"]
  37 [size="54901760", alpha="0.09", expect_size="21960704"] 
  37 -> 38 [size ="21960704"]
  38 [size="38146560", alpha="0.13", expect_size="15258624"] 
  38 -> 39 [size ="15258624"]
  39 [size="76736000", alpha="0.06", expect_size="30694400"] 
  39 -> 40 [size ="30694400"]
  40 [size="13903360", alpha="0.19", expect_size="5561344"] 
}
