// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22198272", alpha="0.13", expect_size="11099136"] 
  1 -> 14 [size ="11099136"]
  1 -> 16 [size ="11099136"]
  1 -> 21 [size ="11099136"]
  1 -> 22 [size ="11099136"]
  2 [size="80111616", alpha="0.15", expect_size="40055808"] 
  2 -> 13 [size ="40055808"]
  2 -> 14 [size ="40055808"]
  2 -> 17 [size ="40055808"]
  2 -> 21 [size ="40055808"]
  2 -> 22 [size ="40055808"]
  3 [size="100052992", alpha="0.10", expect_size="50026496"] 
  3 -> 14 [size ="50026496"]
  3 -> 15 [size ="50026496"]
  3 -> 21 [size ="50026496"]
  4 [size="40687616", alpha="0.10", expect_size="20343808"] 
  4 -> 13 [size ="20343808"]
  4 -> 14 [size ="20343808"]
  4 -> 15 [size ="20343808"]
  4 -> 20 [size ="20343808"]
  5 [size="35102720", alpha="0.05", expect_size="17551360"] 
  5 -> 14 [size ="17551360"]
  5 -> 15 [size ="17551360"]
  5 -> 18 [size ="17551360"]
  5 -> 19 [size ="17551360"]
  5 -> 20 [size ="17551360"]
  6 [size="14389248", alpha="0.14", expect_size="7194624"] 
  6 -> 13 [size ="7194624"]
  6 -> 17 [size ="7194624"]
  6 -> 21 [size ="7194624"]
  7 [size="92674048", alpha="0.01", expect_size="46337024"] 
  7 -> 17 [size ="46337024"]
  7 -> 20 [size ="46337024"]
  8 [size="88541184", alpha="0.12", expect_size="44270592"] 
  8 -> 15 [size ="44270592"]
  8 -> 19 [size ="44270592"]
  8 -> 20 [size ="44270592"]
  8 -> 23 [size ="44270592"]
  9 [size="68044800", alpha="0.19", expect_size="34022400"] 
  9 -> 20 [size ="34022400"]
  10 [size="13512704", alpha="0.16", expect_size="6756352"] 
  10 -> 14 [size ="6756352"]
  10 -> 18 [size ="6756352"]
  11 [size="41404416", alpha="0.10", expect_size="20702208"] 
  11 -> 16 [size ="20702208"]
  11 -> 17 [size ="20702208"]
  11 -> 20 [size ="20702208"]
  12 [size="101640192", alpha="0.08", expect_size="50820096"] 
  12 -> 17 [size ="50820096"]
  13 [size="78698496", alpha="0.09", expect_size="39349248"] 
  13 -> 25 [size ="39349248"]
  13 -> 30 [size ="39349248"]
  14 [size="29614080", alpha="0.15", expect_size="14807040"] 
  14 -> 30 [size ="14807040"]
  14 -> 32 [size ="14807040"]
  14 -> 36 [size ="14807040"]
  15 [size="74817536", alpha="0.15", expect_size="37408768"] 
  15 -> 24 [size ="37408768"]
  15 -> 26 [size ="37408768"]
  15 -> 28 [size ="37408768"]
  15 -> 35 [size ="37408768"]
  15 -> 36 [size ="37408768"]
  16 [size="98394112", alpha="0.15", expect_size="49197056"] 
  16 -> 25 [size ="49197056"]
  16 -> 29 [size ="49197056"]
  16 -> 33 [size ="49197056"]
  17 [size="70191104", alpha="0.12", expect_size="35095552"] 
  17 -> 27 [size ="35095552"]
  17 -> 29 [size ="35095552"]
  17 -> 32 [size ="35095552"]
  18 [size="73021440", alpha="0.17", expect_size="36510720"] 
  18 -> 24 [size ="36510720"]
  18 -> 29 [size ="36510720"]
  18 -> 31 [size ="36510720"]
  18 -> 32 [size ="36510720"]
  18 -> 33 [size ="36510720"]
  19 [size="34525184", alpha="0.20", expect_size="17262592"] 
  19 -> 24 [size ="17262592"]
  19 -> 27 [size ="17262592"]
  19 -> 34 [size ="17262592"]
  20 [size="29020160", alpha="0.04", expect_size="14510080"] 
  20 -> 24 [size ="14510080"]
  20 -> 25 [size ="14510080"]
  20 -> 27 [size ="14510080"]
  20 -> 31 [size ="14510080"]
  20 -> 32 [size ="14510080"]
  20 -> 34 [size ="14510080"]
  21 [size="102877184", alpha="0.10", expect_size="51438592"] 
  21 -> 24 [size ="51438592"]
  21 -> 26 [size ="51438592"]
  21 -> 33 [size ="51438592"]
  22 [size="55232512", alpha="0.12", expect_size="27616256"] 
  22 -> 28 [size ="27616256"]
  22 -> 30 [size ="27616256"]
  23 [size="93976576", alpha="0.12", expect_size="46988288"] 
  23 -> 25 [size ="46988288"]
  23 -> 29 [size ="46988288"]
  23 -> 32 [size ="46988288"]
  23 -> 33 [size ="46988288"]
  24 [size="40429568", alpha="0.18", expect_size="20214784"] 
  25 [size="17790976", alpha="0.10", expect_size="8895488"] 
  25 -> 38 [size ="8895488"]
  25 -> 40 [size ="8895488"]
  26 [size="90558464", alpha="0.03", expect_size="45279232"] 
  26 -> 39 [size ="45279232"]
  26 -> 40 [size ="45279232"]
  27 [size="67694592", alpha="0.13", expect_size="33847296"] 
  27 -> 40 [size ="33847296"]
  28 [size="31635456", alpha="0.19", expect_size="15817728"] 
  28 -> 39 [size ="15817728"]
  29 [size="16713728", alpha="0.18", expect_size="8356864"] 
  29 -> 37 [size ="8356864"]
  29 -> 40 [size ="8356864"]
  30 [size="15882240", alpha="0.18", expect_size="7941120"] 
  31 [size="33867776", alpha="0.04", expect_size="16933888"] 
  31 -> 39 [size ="16933888"]
  31 -> 40 [size ="16933888"]
  32 [size="82388992", alpha="0.09", expect_size="41194496"] 
  32 -> 38 [size ="41194496"]
  32 -> 39 [size ="41194496"]
  33 [size="42323968", alpha="0.09", expect_size="21161984"] 
  33 -> 38 [size ="21161984"]
  33 -> 39 [size ="21161984"]
  33 -> 40 [size ="21161984"]
  34 [size="97615872", alpha="0.13", expect_size="48807936"] 
  34 -> 39 [size ="48807936"]
  35 [size="89720832", alpha="0.10", expect_size="44860416"] 
  35 -> 38 [size ="44860416"]
  36 [size="43261952", alpha="0.06", expect_size="21630976"] 
  36 -> 39 [size ="21630976"]
  37 [size="56512512", alpha="0.15", expect_size="28256256"] 
  38 [size="22919168", alpha="0.17", expect_size="11459584"] 
  39 [size="20535296", alpha="0.04", expect_size="10267648"] 
  40 [size="12552192", alpha="0.15", expect_size="6276096"] 
}
