// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43629227", alpha="0.11", expect_size="13088768"] 
  1 -> 2 [size ="13088768"]
  2 [size="121924267", alpha="0.03", expect_size="36577280"] 
  2 -> 3 [size ="36577280"]
  3 [size="63488000", alpha="0.07", expect_size="19046400"] 
  3 -> 4 [size ="19046400"]
  4 [size="107165013", alpha="0.15", expect_size="32149504"] 
  4 -> 5 [size ="32149504"]
  5 [size="85985280", alpha="0.01", expect_size="25795584"] 
  5 -> 6 [size ="25795584"]
  6 [size="67491840", alpha="0.17", expect_size="20247552"] 
  6 -> 7 [size ="20247552"]
  7 [size="127211520", alpha="0.15", expect_size="38163456"] 
  7 -> 8 [size ="38163456"]
  8 [size="33392640", alpha="0.15", expect_size="10017792"] 
  8 -> 9 [size ="10017792"]
  9 [size="78199467", alpha="0.12", expect_size="23459840"] 
  9 -> 10 [size ="23459840"]
  10 [size="67276800", alpha="0.13", expect_size="20183040"] 
  10 -> 11 [size ="20183040"]
  11 [size="55715840", alpha="0.06", expect_size="16714752"] 
  11 -> 12 [size ="16714752"]
  12 [size="141445120", alpha="0.05", expect_size="42433536"] 
  12 -> 13 [size ="42433536"]
  13 [size="165669547", alpha="0.19", expect_size="49700864"] 
  13 -> 14 [size ="49700864"]
  14 [size="61525333", alpha="0.06", expect_size="18457600"] 
  14 -> 15 [size ="18457600"]
  15 [size="21838507", alpha="0.13", expect_size="6551552"] 
  15 -> 16 [size ="6551552"]
  16 [size="31375360", alpha="0.06", expect_size="9412608"] 
  16 -> 17 [size ="9412608"]
  17 [size="164324693", alpha="0.03", expect_size="49297408"] 
  17 -> 18 [size ="49297408"]
  18 [size="127307093", alpha="0.02", expect_size="38192128"] 
  18 -> 19 [size ="38192128"]
  19 [size="85766827", alpha="0.10", expect_size="25730048"] 
  19 -> 20 [size ="25730048"]
  20 [size="23548587", alpha="0.04", expect_size="7064576"] 
  20 -> 21 [size ="7064576"]
  21 [size="126300160", alpha="0.01", expect_size="37890048"] 
  21 -> 22 [size ="37890048"]
  22 [size="172980907", alpha="0.11", expect_size="51894272"] 
  22 -> 23 [size ="51894272"]
  23 [size="53596160", alpha="0.07", expect_size="16078848"] 
  23 -> 24 [size ="16078848"]
  24 [size="44755627", alpha="0.14", expect_size="13426688"] 
  24 -> 25 [size ="13426688"]
  25 [size="90944853", alpha="0.10", expect_size="27283456"] 
  25 -> 26 [size ="27283456"]
  26 [size="32150187", alpha="0.13", expect_size="9645056"] 
  26 -> 27 [size ="9645056"]
  27 [size="82039467", alpha="0.09", expect_size="24611840"] 
  27 -> 28 [size ="24611840"]
  28 [size="107806720", alpha="0.08", expect_size="32342016"] 
  28 -> 29 [size ="32342016"]
  29 [size="122596693", alpha="0.14", expect_size="36779008"] 
  29 -> 30 [size ="36779008"]
  30 [size="44479147", alpha="0.07", expect_size="13343744"] 
  30 -> 31 [size ="13343744"]
  31 [size="73093120", alpha="0.04", expect_size="21927936"] 
  31 -> 32 [size ="21927936"]
  32 [size="77301760", alpha="0.17", expect_size="23190528"] 
  32 -> 33 [size ="23190528"]
  33 [size="161559893", alpha="0.09", expect_size="48467968"] 
  33 -> 34 [size ="48467968"]
  34 [size="57306453", alpha="0.07", expect_size="17191936"] 
  34 -> 35 [size ="17191936"]
  35 [size="168802987", alpha="0.05", expect_size="50640896"] 
  35 -> 36 [size ="50640896"]
  36 [size="92706133", alpha="0.05", expect_size="27811840"] 
  36 -> 37 [size ="27811840"]
  37 [size="36314453", alpha="0.03", expect_size="10894336"] 
  37 -> 38 [size ="10894336"]
  38 [size="109366613", alpha="0.16", expect_size="32809984"] 
  38 -> 39 [size ="32809984"]
  39 [size="170499413", alpha="0.17", expect_size="51149824"] 
  39 -> 40 [size ="51149824"]
  40 [size="123146240", alpha="0.19", expect_size="36943872"] 
}
