// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19728384", alpha="0.08", expect_size="9864192"] 
  2 [size="34912256", alpha="0.01", expect_size="17456128"] 
  2 -> 13 [size ="17456128"]
  2 -> 15 [size ="17456128"]
  3 [size="52740096", alpha="0.04", expect_size="26370048"] 
  3 -> 11 [size ="26370048"]
  3 -> 13 [size ="26370048"]
  4 [size="60200960", alpha="0.05", expect_size="30100480"] 
  4 -> 9 [size ="30100480"]
  5 [size="85403648", alpha="0.11", expect_size="42701824"] 
  5 -> 9 [size ="42701824"]
  5 -> 14 [size ="42701824"]
  6 [size="22980608", alpha="0.05", expect_size="11490304"] 
  6 -> 9 [size ="11490304"]
  6 -> 10 [size ="11490304"]
  6 -> 11 [size ="11490304"]
  7 [size="39378944", alpha="0.03", expect_size="19689472"] 
  7 -> 10 [size ="19689472"]
  8 [size="29487104", alpha="0.02", expect_size="14743552"] 
  8 -> 9 [size ="14743552"]
  8 -> 12 [size ="14743552"]
  9 [size="96319488", alpha="0.13", expect_size="48159744"] 
  9 -> 17 [size ="48159744"]
  9 -> 19 [size ="48159744"]
  10 [size="22087680", alpha="0.19", expect_size="11043840"] 
  10 -> 16 [size ="11043840"]
  10 -> 17 [size ="11043840"]
  11 [size="65550336", alpha="0.06", expect_size="32775168"] 
  12 [size="103407616", alpha="0.03", expect_size="51703808"] 
  13 [size="12808192", alpha="0.06", expect_size="6404096"] 
  13 -> 18 [size ="6404096"]
  14 [size="31234048", alpha="0.03", expect_size="15617024"] 
  14 -> 17 [size ="15617024"]
  14 -> 18 [size ="15617024"]
  15 [size="54571008", alpha="0.07", expect_size="27285504"] 
  15 -> 17 [size ="27285504"]
  16 [size="104792064", alpha="0.18", expect_size="52396032"] 
  16 -> 21 [size ="52396032"]
  16 -> 24 [size ="52396032"]
  16 -> 25 [size ="52396032"]
  17 [size="31844352", alpha="0.19", expect_size="15922176"] 
  17 -> 21 [size ="15922176"]
  17 -> 22 [size ="15922176"]
  18 [size="44953600", alpha="0.10", expect_size="22476800"] 
  18 -> 20 [size ="22476800"]
  19 [size="52199424", alpha="0.04", expect_size="26099712"] 
  19 -> 22 [size ="26099712"]
  19 -> 23 [size ="26099712"]
  19 -> 25 [size ="26099712"]
  20 [size="19501056", alpha="0.04", expect_size="9750528"] 
  20 -> 29 [size ="9750528"]
  21 [size="14166016", alpha="0.07", expect_size="7083008"] 
  22 [size="40605696", alpha="0.15", expect_size="20302848"] 
  23 [size="56072192", alpha="0.11", expect_size="28036096"] 
  23 -> 26 [size ="28036096"]
  24 [size="86267904", alpha="0.18", expect_size="43133952"] 
  24 -> 26 [size ="43133952"]
  25 [size="99772416", alpha="0.01", expect_size="49886208"] 
  25 -> 27 [size ="49886208"]
  25 -> 28 [size ="49886208"]
  26 [size="39477248", alpha="0.07", expect_size="19738624"] 
  26 -> 33 [size ="19738624"]
  27 [size="28874752", alpha="0.19", expect_size="14437376"] 
  27 -> 32 [size ="14437376"]
  28 [size="23906304", alpha="0.14", expect_size="11953152"] 
  28 -> 30 [size ="11953152"]
  28 -> 31 [size ="11953152"]
  28 -> 32 [size ="11953152"]
  29 [size="69449728", alpha="0.08", expect_size="34724864"] 
  29 -> 30 [size ="34724864"]
  29 -> 31 [size ="34724864"]
  30 [size="88133632", alpha="0.05", expect_size="44066816"] 
  30 -> 37 [size ="44066816"]
  31 [size="14764032", alpha="0.13", expect_size="7382016"] 
  31 -> 36 [size ="7382016"]
  32 [size="47331328", alpha="0.01", expect_size="23665664"] 
  32 -> 35 [size ="23665664"]
  32 -> 36 [size ="23665664"]
  32 -> 37 [size ="23665664"]
  33 [size="21516288", alpha="0.09", expect_size="10758144"] 
  33 -> 34 [size ="10758144"]
  33 -> 35 [size ="10758144"]
  34 [size="73949184", alpha="0.02", expect_size="36974592"] 
  35 [size="65597440", alpha="0.04", expect_size="32798720"] 
  35 -> 38 [size ="32798720"]
  35 -> 39 [size ="32798720"]
  36 [size="71383040", alpha="0.06", expect_size="35691520"] 
  37 [size="103800832", alpha="0.12", expect_size="51900416"] 
  37 -> 40 [size ="51900416"]
  38 [size="97372160", alpha="0.06", expect_size="48686080"] 
  39 [size="71100416", alpha="0.09", expect_size="35550208"] 
  40 [size="16449536", alpha="0.14", expect_size="8224768"] 
}
