// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116636160", alpha="0.08", expect_size="46654464"] 
  2 [size="22435840", alpha="0.07", expect_size="8974336"] 
  3 [size="79078400", alpha="0.13", expect_size="31631360"] 
  4 [size="72949760", alpha="0.19", expect_size="29179904"] 
  5 [size="117048320", alpha="0.03", expect_size="46819328"] 
  6 [size="14320640", alpha="0.11", expect_size="5728256"] 
  7 [size="119859200", alpha="0.13", expect_size="47943680"] 
  7 -> 40 [size ="47943680"]
  8 [size="118776320", alpha="0.20", expect_size="47510528"] 
  9 [size="59422720", alpha="0.01", expect_size="23769088"] 
  10 [size="37611520", alpha="0.00", expect_size="15044608"] 
  11 [size="68823040", alpha="0.15", expect_size="27529216"] 
  12 [size="118952960", alpha="0.13", expect_size="47581184"] 
  12 -> 40 [size ="47581184"]
  13 [size="40691200", alpha="0.04", expect_size="16276480"] 
  14 [size="117959680", alpha="0.14", expect_size="47183872"] 
  15 [size="109611520", alpha="0.19", expect_size="43844608"] 
  16 [size="127308800", alpha="0.17", expect_size="50923520"] 
  17 [size="72942080", alpha="0.09", expect_size="29176832"] 
  18 [size="30694400", alpha="0.18", expect_size="12277760"] 
  19 [size="28997120", alpha="0.10", expect_size="11598848"] 
  20 [size="36979200", alpha="0.15", expect_size="14791680"] 
  21 [size="39329280", alpha="0.17", expect_size="15731712"] 
  21 -> 40 [size ="15731712"]
  22 [size="128586240", alpha="0.00", expect_size="51434496"] 
  22 -> 40 [size ="51434496"]
  23 [size="89489920", alpha="0.15", expect_size="35795968"] 
  24 [size="112079360", alpha="0.00", expect_size="44831744"] 
  25 [size="74890240", alpha="0.03", expect_size="29956096"] 
  26 [size="67942400", alpha="0.05", expect_size="27176960"] 
  27 [size="48312320", alpha="0.06", expect_size="19324928"] 
  28 [size="99271680", alpha="0.05", expect_size="39708672"] 
  29 [size="85611520", alpha="0.12", expect_size="34244608"] 
  30 [size="27740160", alpha="0.02", expect_size="11096064"] 
  31 [size="114255360", alpha="0.03", expect_size="45702144"] 
  32 [size="94791680", alpha="0.01", expect_size="37916672"] 
  33 [size="96645120", alpha="0.04", expect_size="38658048"] 
  34 [size="67824640", alpha="0.04", expect_size="27129856"] 
  35 [size="68170240", alpha="0.01", expect_size="27268096"] 
  36 [size="83658240", alpha="0.18", expect_size="33463296"] 
  37 [size="115507200", alpha="0.04", expect_size="46202880"] 
  38 [size="34542080", alpha="0.14", expect_size="13816832"] 
  39 [size="64396800", alpha="0.06", expect_size="25758720"] 
  40 [size="15459840", alpha="0.02", expect_size="6183936"] 
}
