// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30593024", alpha="0.13", expect_size="15296512"] 
  1 -> 2 [size ="15296512"]
  2 [size="57260032", alpha="0.18", expect_size="28630016"] 
  2 -> 3 [size ="28630016"]
  3 [size="75063296", alpha="0.05", expect_size="37531648"] 
  3 -> 4 [size ="37531648"]
  4 [size="83865600", alpha="0.05", expect_size="41932800"] 
  4 -> 5 [size ="41932800"]
  5 [size="66881536", alpha="0.14", expect_size="33440768"] 
  5 -> 6 [size ="33440768"]
  6 [size="78626816", alpha="0.18", expect_size="39313408"] 
  6 -> 7 [size ="39313408"]
  7 [size="73482240", alpha="0.14", expect_size="36741120"] 
  7 -> 8 [size ="36741120"]
  8 [size="48556032", alpha="0.10", expect_size="24278016"] 
  8 -> 9 [size ="24278016"]
  9 [size="19472384", alpha="0.08", expect_size="9736192"] 
  9 -> 10 [size ="9736192"]
  10 [size="61560832", alpha="0.13", expect_size="30780416"] 
  10 -> 11 [size ="30780416"]
  11 [size="13922304", alpha="0.08", expect_size="6961152"] 
  11 -> 12 [size ="6961152"]
  12 [size="74813440", alpha="0.07", expect_size="37406720"] 
  12 -> 13 [size ="37406720"]
  13 [size="66129920", alpha="0.16", expect_size="33064960"] 
  13 -> 14 [size ="33064960"]
  14 [size="90853376", alpha="0.08", expect_size="45426688"] 
  14 -> 15 [size ="45426688"]
  15 [size="19830784", alpha="0.16", expect_size="9915392"] 
  15 -> 16 [size ="9915392"]
  16 [size="85571584", alpha="0.18", expect_size="42785792"] 
  16 -> 17 [size ="42785792"]
  17 [size="74141696", alpha="0.04", expect_size="37070848"] 
  17 -> 18 [size ="37070848"]
  18 [size="47104000", alpha="0.04", expect_size="23552000"] 
  18 -> 19 [size ="23552000"]
  19 [size="93153280", alpha="0.19", expect_size="46576640"] 
  19 -> 20 [size ="46576640"]
  20 [size="38662144", alpha="0.10", expect_size="19331072"] 
  20 -> 21 [size ="19331072"]
  21 [size="100722688", alpha="0.06", expect_size="50361344"] 
  21 -> 22 [size ="50361344"]
  22 [size="44562432", alpha="0.12", expect_size="22281216"] 
  22 -> 23 [size ="22281216"]
  23 [size="75782144", alpha="0.11", expect_size="37891072"] 
  23 -> 24 [size ="37891072"]
  24 [size="55420928", alpha="0.06", expect_size="27710464"] 
  24 -> 25 [size ="27710464"]
  25 [size="93763584", alpha="0.13", expect_size="46881792"] 
  25 -> 26 [size ="46881792"]
  26 [size="76025856", alpha="0.14", expect_size="38012928"] 
  26 -> 27 [size ="38012928"]
  27 [size="65783808", alpha="0.09", expect_size="32891904"] 
  27 -> 28 [size ="32891904"]
  28 [size="86349824", alpha="0.12", expect_size="43174912"] 
  28 -> 29 [size ="43174912"]
  29 [size="12670976", alpha="0.17", expect_size="6335488"] 
  29 -> 30 [size ="6335488"]
  30 [size="100282368", alpha="0.12", expect_size="50141184"] 
  30 -> 31 [size ="50141184"]
  31 [size="53684224", alpha="0.08", expect_size="26842112"] 
  31 -> 32 [size ="26842112"]
  32 [size="81727488", alpha="0.18", expect_size="40863744"] 
  32 -> 33 [size ="40863744"]
  33 [size="42446848", alpha="0.20", expect_size="21223424"] 
  33 -> 34 [size ="21223424"]
  34 [size="94791680", alpha="0.19", expect_size="47395840"] 
  34 -> 35 [size ="47395840"]
  35 [size="29024256", alpha="0.19", expect_size="14512128"] 
  35 -> 36 [size ="14512128"]
  36 [size="90290176", alpha="0.16", expect_size="45145088"] 
  36 -> 37 [size ="45145088"]
  37 [size="63610880", alpha="0.06", expect_size="31805440"] 
  37 -> 38 [size ="31805440"]
  38 [size="11984896", alpha="0.04", expect_size="5992448"] 
  38 -> 39 [size ="5992448"]
  39 [size="67856384", alpha="0.19", expect_size="33928192"] 
  39 -> 40 [size ="33928192"]
  40 [size="51468288", alpha="0.00", expect_size="25734144"] 
}
