// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31979520", alpha="0.09", expect_size="9593856"] 
  1 -> 2 [size ="9593856"]
  2 [size="90327040", alpha="0.17", expect_size="27098112"] 
  2 -> 3 [size ="27098112"]
  3 [size="167946240", alpha="0.17", expect_size="50383872"] 
  3 -> 4 [size ="50383872"]
  4 [size="23326720", alpha="0.18", expect_size="6998016"] 
  4 -> 5 [size ="6998016"]
  5 [size="71379627", alpha="0.01", expect_size="21413888"] 
  5 -> 6 [size ="21413888"]
  6 [size="101492053", alpha="0.04", expect_size="30447616"] 
  6 -> 7 [size ="30447616"]
  7 [size="19271680", alpha="0.02", expect_size="5781504"] 
  7 -> 8 [size ="5781504"]
  8 [size="130918400", alpha="0.00", expect_size="39275520"] 
  8 -> 9 [size ="39275520"]
  9 [size="109772800", alpha="0.15", expect_size="32931840"] 
  9 -> 10 [size ="32931840"]
  10 [size="70478507", alpha="0.19", expect_size="21143552"] 
  10 -> 11 [size ="21143552"]
  11 [size="151033173", alpha="0.03", expect_size="45309952"] 
  11 -> 12 [size ="45309952"]
  12 [size="65853440", alpha="0.17", expect_size="19756032"] 
  12 -> 13 [size ="19756032"]
  13 [size="43069440", alpha="0.04", expect_size="12920832"] 
  13 -> 14 [size ="12920832"]
  14 [size="173219840", alpha="0.20", expect_size="51965952"] 
  14 -> 15 [size ="51965952"]
  15 [size="157805227", alpha="0.14", expect_size="47341568"] 
  15 -> 16 [size ="47341568"]
  16 [size="163164160", alpha="0.05", expect_size="48949248"] 
  16 -> 17 [size ="48949248"]
  17 [size="35986773", alpha="0.02", expect_size="10796032"] 
  17 -> 18 [size ="10796032"]
  18 [size="53858987", alpha="0.06", expect_size="16157696"] 
  18 -> 19 [size ="16157696"]
  19 [size="55050240", alpha="0.00", expect_size="16515072"] 
  19 -> 20 [size ="16515072"]
  20 [size="17527467", alpha="0.18", expect_size="5258240"] 
  20 -> 21 [size ="5258240"]
  21 [size="166659413", alpha="0.18", expect_size="49997824"] 
  21 -> 22 [size ="49997824"]
  22 [size="34802347", alpha="0.07", expect_size="10440704"] 
  22 -> 23 [size ="10440704"]
  23 [size="165891413", alpha="0.15", expect_size="49767424"] 
  23 -> 24 [size ="49767424"]
  24 [size="38283947", alpha="0.04", expect_size="11485184"] 
  24 -> 25 [size ="11485184"]
  25 [size="34536107", alpha="0.20", expect_size="10360832"] 
  25 -> 26 [size ="10360832"]
  26 [size="142561280", alpha="0.06", expect_size="42768384"] 
  26 -> 27 [size ="42768384"]
  27 [size="27054080", alpha="0.13", expect_size="8116224"] 
  27 -> 28 [size ="8116224"]
  28 [size="42618880", alpha="0.14", expect_size="12785664"] 
  28 -> 29 [size ="12785664"]
  29 [size="86295893", alpha="0.06", expect_size="25888768"] 
  29 -> 30 [size ="25888768"]
  30 [size="87207253", alpha="0.06", expect_size="26162176"] 
  30 -> 31 [size ="26162176"]
  31 [size="71587840", alpha="0.03", expect_size="21476352"] 
  31 -> 32 [size ="21476352"]
  32 [size="53947733", alpha="0.05", expect_size="16184320"] 
  32 -> 33 [size ="16184320"]
  33 [size="107130880", alpha="0.11", expect_size="32139264"] 
  33 -> 34 [size ="32139264"]
  34 [size="67037867", alpha="0.17", expect_size="20111360"] 
  34 -> 35 [size ="20111360"]
  35 [size="96808960", alpha="0.01", expect_size="29042688"] 
  35 -> 36 [size ="29042688"]
  36 [size="93064533", alpha="0.03", expect_size="27919360"] 
  36 -> 37 [size ="27919360"]
  37 [size="139820373", alpha="0.07", expect_size="41946112"] 
  37 -> 38 [size ="41946112"]
  38 [size="81588907", alpha="0.16", expect_size="24476672"] 
  38 -> 39 [size ="24476672"]
  39 [size="31812267", alpha="0.10", expect_size="9543680"] 
  39 -> 40 [size ="9543680"]
  40 [size="82790400", alpha="0.04", expect_size="24837120"] 
}
