// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42633216", alpha="0.17", expect_size="21316608"] 
  1 -> 2 [size ="21316608"]
  2 [size="32456704", alpha="0.15", expect_size="16228352"] 
  2 -> 3 [size ="16228352"]
  3 [size="72339456", alpha="0.14", expect_size="36169728"] 
  3 -> 4 [size ="36169728"]
  4 [size="36935680", alpha="0.16", expect_size="18467840"] 
  4 -> 5 [size ="18467840"]
  5 [size="26284032", alpha="0.14", expect_size="13142016"] 
  5 -> 6 [size ="13142016"]
  6 [size="77236224", alpha="0.05", expect_size="38618112"] 
  6 -> 7 [size ="38618112"]
  7 [size="15861760", alpha="0.04", expect_size="7930880"] 
  7 -> 8 [size ="7930880"]
  8 [size="88203264", alpha="0.05", expect_size="44101632"] 
  8 -> 9 [size ="44101632"]
  9 [size="81952768", alpha="0.00", expect_size="40976384"] 
  9 -> 10 [size ="40976384"]
  10 [size="46987264", alpha="0.18", expect_size="23493632"] 
  10 -> 11 [size ="23493632"]
  11 [size="90996736", alpha="0.19", expect_size="45498368"] 
  11 -> 12 [size ="45498368"]
  12 [size="74498048", alpha="0.03", expect_size="37249024"] 
  12 -> 13 [size ="37249024"]
  13 [size="49815552", alpha="0.07", expect_size="24907776"] 
  13 -> 14 [size ="24907776"]
  14 [size="20531200", alpha="0.08", expect_size="10265600"] 
  14 -> 15 [size ="10265600"]
  15 [size="96258048", alpha="0.16", expect_size="48129024"] 
  15 -> 16 [size ="48129024"]
  16 [size="68909056", alpha="0.05", expect_size="34454528"] 
  16 -> 17 [size ="34454528"]
  17 [size="93384704", alpha="0.18", expect_size="46692352"] 
  17 -> 18 [size ="46692352"]
  18 [size="18495488", alpha="0.16", expect_size="9247744"] 
  18 -> 19 [size ="9247744"]
  19 [size="43495424", alpha="0.07", expect_size="21747712"] 
  19 -> 20 [size ="21747712"]
  20 [size="44574720", alpha="0.12", expect_size="22287360"] 
  20 -> 21 [size ="22287360"]
  21 [size="36431872", alpha="0.03", expect_size="18215936"] 
  21 -> 22 [size ="18215936"]
  22 [size="30078976", alpha="0.19", expect_size="15039488"] 
  22 -> 23 [size ="15039488"]
  23 [size="46473216", alpha="0.08", expect_size="23236608"] 
  23 -> 24 [size ="23236608"]
  24 [size="78442496", alpha="0.03", expect_size="39221248"] 
  24 -> 25 [size ="39221248"]
  25 [size="21497856", alpha="0.01", expect_size="10748928"] 
  25 -> 26 [size ="10748928"]
  26 [size="95774720", alpha="0.13", expect_size="47887360"] 
  26 -> 27 [size ="47887360"]
  27 [size="24907776", alpha="0.06", expect_size="12453888"] 
  27 -> 28 [size ="12453888"]
  28 [size="16732160", alpha="0.16", expect_size="8366080"] 
  28 -> 29 [size ="8366080"]
  29 [size="92301312", alpha="0.01", expect_size="46150656"] 
  29 -> 30 [size ="46150656"]
  30 [size="32856064", alpha="0.13", expect_size="16428032"] 
  30 -> 31 [size ="16428032"]
  31 [size="88743936", alpha="0.03", expect_size="44371968"] 
  31 -> 32 [size ="44371968"]
  32 [size="103368704", alpha="0.06", expect_size="51684352"] 
  32 -> 33 [size ="51684352"]
  33 [size="98705408", alpha="0.18", expect_size="49352704"] 
  33 -> 34 [size ="49352704"]
  34 [size="42235904", alpha="0.11", expect_size="21117952"] 
  34 -> 35 [size ="21117952"]
  35 [size="54779904", alpha="0.03", expect_size="27389952"] 
  35 -> 36 [size ="27389952"]
  36 [size="57769984", alpha="0.08", expect_size="28884992"] 
  36 -> 37 [size ="28884992"]
  37 [size="23582720", alpha="0.09", expect_size="11791360"] 
  37 -> 38 [size ="11791360"]
  38 [size="51965952", alpha="0.13", expect_size="25982976"] 
  38 -> 39 [size ="25982976"]
  39 [size="31897600", alpha="0.03", expect_size="15948800"] 
  39 -> 40 [size ="15948800"]
  40 [size="34846720", alpha="0.01", expect_size="17423360"] 
}
