// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48807253", alpha="0.11", expect_size="14642176"] 
  1 -> 35 [size ="14642176"]
  2 [size="143499947", alpha="0.16", expect_size="43049984"] 
  2 -> 36 [size ="43049984"]
  2 -> 37 [size ="43049984"]
  2 -> 39 [size ="43049984"]
  2 -> 40 [size ="43049984"]
  3 [size="97355093", alpha="0.12", expect_size="29206528"] 
  4 [size="39348907", alpha="0.04", expect_size="11804672"] 
  4 -> 38 [size ="11804672"]
  4 -> 39 [size ="11804672"]
  5 [size="99502080", alpha="0.03", expect_size="29850624"] 
  5 -> 38 [size ="29850624"]
  5 -> 39 [size ="29850624"]
  6 [size="40987307", alpha="0.03", expect_size="12296192"] 
  6 -> 35 [size ="12296192"]
  6 -> 39 [size ="12296192"]
  7 [size="33536000", alpha="0.12", expect_size="10060800"] 
  7 -> 35 [size ="10060800"]
  7 -> 38 [size ="10060800"]
  8 [size="55282347", alpha="0.02", expect_size="16584704"] 
  8 -> 37 [size ="16584704"]
  8 -> 38 [size ="16584704"]
  8 -> 39 [size ="16584704"]
  9 [size="118118400", alpha="0.13", expect_size="35435520"] 
  9 -> 35 [size ="35435520"]
  9 -> 38 [size ="35435520"]
  9 -> 39 [size ="35435520"]
  9 -> 40 [size ="35435520"]
  10 [size="23241387", alpha="0.08", expect_size="6972416"] 
  10 -> 34 [size ="6972416"]
  11 [size="92852907", alpha="0.04", expect_size="27855872"] 
  11 -> 35 [size ="27855872"]
  11 -> 37 [size ="27855872"]
  11 -> 40 [size ="27855872"]
  12 [size="18199893", alpha="0.10", expect_size="5459968"] 
  12 -> 35 [size ="5459968"]
  12 -> 38 [size ="5459968"]
  12 -> 39 [size ="5459968"]
  13 [size="147387733", alpha="0.15", expect_size="44216320"] 
  13 -> 39 [size ="44216320"]
  14 [size="80725333", alpha="0.19", expect_size="24217600"] 
  14 -> 39 [size ="24217600"]
  15 [size="114234027", alpha="0.18", expect_size="34270208"] 
  15 -> 35 [size ="34270208"]
  15 -> 38 [size ="34270208"]
  16 [size="137557333", alpha="0.07", expect_size="41267200"] 
  16 -> 35 [size ="41267200"]
  17 [size="164307627", alpha="0.17", expect_size="49292288"] 
  17 -> 35 [size ="49292288"]
  17 -> 38 [size ="49292288"]
  18 [size="98044587", alpha="0.08", expect_size="29413376"] 
  18 -> 34 [size ="29413376"]
  18 -> 35 [size ="29413376"]
  18 -> 36 [size ="29413376"]
  18 -> 38 [size ="29413376"]
  19 [size="112469333", alpha="0.03", expect_size="33740800"] 
  19 -> 34 [size ="33740800"]
  19 -> 35 [size ="33740800"]
  19 -> 39 [size ="33740800"]
  20 [size="58938027", alpha="0.11", expect_size="17681408"] 
  20 -> 35 [size ="17681408"]
  20 -> 39 [size ="17681408"]
  20 -> 40 [size ="17681408"]
  21 [size="119394987", alpha="0.02", expect_size="35818496"] 
  21 -> 36 [size ="35818496"]
  21 -> 38 [size ="35818496"]
  22 [size="152511147", alpha="0.09", expect_size="45753344"] 
  22 -> 40 [size ="45753344"]
  23 [size="75943253", alpha="0.07", expect_size="22782976"] 
  23 -> 34 [size ="22782976"]
  23 -> 35 [size ="22782976"]
  23 -> 38 [size ="22782976"]
  23 -> 40 [size ="22782976"]
  24 [size="39601493", alpha="0.07", expect_size="11880448"] 
  24 -> 35 [size ="11880448"]
  24 -> 38 [size ="11880448"]
  24 -> 38 [size ="11880448"]
  24 -> 40 [size ="11880448"]
  25 [size="28422827", alpha="0.18", expect_size="8526848"] 
  25 -> 35 [size ="8526848"]
  25 -> 38 [size ="8526848"]
  25 -> 39 [size ="8526848"]
  26 [size="173223253", alpha="0.12", expect_size="51966976"] 
  26 -> 34 [size ="51966976"]
  26 -> 36 [size ="51966976"]
  26 -> 38 [size ="51966976"]
  26 -> 39 [size ="51966976"]
  26 -> 40 [size ="51966976"]
  27 [size="67938987", alpha="0.07", expect_size="20381696"] 
  27 -> 35 [size ="20381696"]
  27 -> 37 [size ="20381696"]
  27 -> 38 [size ="20381696"]
  27 -> 39 [size ="20381696"]
  28 [size="42103467", alpha="0.08", expect_size="12631040"] 
  28 -> 34 [size ="12631040"]
  28 -> 35 [size ="12631040"]
  28 -> 38 [size ="12631040"]
  28 -> 39 [size ="12631040"]
  29 [size="107523413", alpha="0.01", expect_size="32257024"] 
  29 -> 35 [size ="32257024"]
  29 -> 38 [size ="32257024"]
  30 [size="134929067", alpha="0.15", expect_size="40478720"] 
  30 -> 35 [size ="40478720"]
  31 [size="62576640", alpha="0.19", expect_size="18772992"] 
  31 -> 38 [size ="18772992"]
  32 [size="79086933", alpha="0.03", expect_size="23726080"] 
  33 [size="153197227", alpha="0.03", expect_size="45959168"] 
  33 -> 35 [size ="45959168"]
  34 [size="50216960", alpha="0.11", expect_size="15065088"] 
  35 [size="106598400", alpha="0.12", expect_size="31979520"] 
  36 [size="89791147", alpha="0.08", expect_size="26937344"] 
  37 [size="23309653", alpha="0.02", expect_size="6992896"] 
  38 [size="80506880", alpha="0.07", expect_size="24152064"] 
  39 [size="141902507", alpha="0.04", expect_size="42570752"] 
  40 [size="150852267", alpha="0.06", expect_size="45255680"] 
}
