// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102617600", alpha="0.00", expect_size="41047040"] 
  1 -> 2 [size ="41047040"]
  1 -> 3 [size ="41047040"]
  2 [size="44334080", alpha="0.07", expect_size="17733632"] 
  2 -> 4 [size ="17733632"]
  2 -> 5 [size ="17733632"]
  3 [size="110773760", alpha="0.18", expect_size="44309504"] 
  4 [size="15600640", alpha="0.17", expect_size="6240256"] 
  4 -> 6 [size ="6240256"]
  4 -> 8 [size ="6240256"]
  5 [size="96023040", alpha="0.04", expect_size="38409216"] 
  5 -> 7 [size ="38409216"]
  6 [size="120488960", alpha="0.05", expect_size="48195584"] 
  7 [size="63664640", alpha="0.13", expect_size="25465856"] 
  8 [size="22832640", alpha="0.13", expect_size="9133056"] 
  8 -> 9 [size ="9133056"]
  9 [size="67530240", alpha="0.14", expect_size="27012096"] 
  9 -> 10 [size ="27012096"]
  9 -> 11 [size ="27012096"]
  9 -> 12 [size ="27012096"]
  10 [size="110594560", alpha="0.14", expect_size="44237824"] 
  11 [size="71774720", alpha="0.12", expect_size="28709888"] 
  11 -> 13 [size ="28709888"]
  11 -> 14 [size ="28709888"]
  12 [size="74022400", alpha="0.13", expect_size="29608960"] 
  12 -> 14 [size ="29608960"]
  13 [size="114764800", alpha="0.13", expect_size="45905920"] 
  13 -> 15 [size ="45905920"]
  13 -> 16 [size ="45905920"]
  14 [size="103651840", alpha="0.05", expect_size="41460736"] 
  15 [size="84999680", alpha="0.17", expect_size="33999872"] 
  15 -> 19 [size ="33999872"]
  16 [size="106350080", alpha="0.04", expect_size="42540032"] 
  16 -> 17 [size ="42540032"]
  16 -> 18 [size ="42540032"]
  17 [size="16104960", alpha="0.19", expect_size="6441984"] 
  17 -> 21 [size ="6441984"]
  18 [size="92326400", alpha="0.18", expect_size="36930560"] 
  19 [size="50150400", alpha="0.16", expect_size="20060160"] 
  19 -> 20 [size ="20060160"]
  19 -> 21 [size ="20060160"]
  20 [size="14871040", alpha="0.18", expect_size="5948416"] 
  20 -> 22 [size ="5948416"]
  20 -> 23 [size ="5948416"]
  20 -> 24 [size ="5948416"]
  21 [size="99028480", alpha="0.15", expect_size="39611392"] 
  21 -> 25 [size ="39611392"]
  22 [size="49579520", alpha="0.18", expect_size="19831808"] 
  22 -> 26 [size ="19831808"]
  23 [size="125486080", alpha="0.17", expect_size="50194432"] 
  23 -> 27 [size ="50194432"]
  24 [size="86174720", alpha="0.17", expect_size="34469888"] 
  25 [size="113909760", alpha="0.10", expect_size="45563904"] 
  26 [size="93386240", alpha="0.02", expect_size="37354496"] 
  26 -> 31 [size ="37354496"]
  27 [size="116485120", alpha="0.03", expect_size="46594048"] 
  27 -> 28 [size ="46594048"]
  27 -> 29 [size ="46594048"]
  27 -> 30 [size ="46594048"]
  28 [size="112609280", alpha="0.05", expect_size="45043712"] 
  28 -> 32 [size ="45043712"]
  29 [size="103587840", alpha="0.16", expect_size="41435136"] 
  29 -> 32 [size ="41435136"]
  30 [size="77493760", alpha="0.04", expect_size="30997504"] 
  31 [size="64399360", alpha="0.02", expect_size="25759744"] 
  32 [size="35852800", alpha="0.10", expect_size="14341120"] 
  32 -> 33 [size ="14341120"]
  32 -> 34 [size ="14341120"]
  33 [size="23078400", alpha="0.16", expect_size="9231360"] 
  33 -> 36 [size ="9231360"]
  34 [size="123745280", alpha="0.16", expect_size="49498112"] 
  34 -> 35 [size ="49498112"]
  35 [size="104419840", alpha="0.09", expect_size="41767936"] 
  36 [size="48020480", alpha="0.18", expect_size="19208192"] 
  36 -> 37 [size ="19208192"]
  37 [size="61928960", alpha="0.07", expect_size="24771584"] 
  37 -> 38 [size ="24771584"]
  37 -> 39 [size ="24771584"]
  37 -> 40 [size ="24771584"]
  38 [size="78740480", alpha="0.10", expect_size="31496192"] 
  39 [size="108180480", alpha="0.19", expect_size="43272192"] 
  40 [size="86707200", alpha="0.08", expect_size="34682880"] 
}
