// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92962816", alpha="0.05", expect_size="46481408"] 
  1 -> 4 [size ="46481408"]
  2 [size="59592704", alpha="0.12", expect_size="29796352"] 
  3 [size="23945216", alpha="0.17", expect_size="11972608"] 
  4 [size="31576064", alpha="0.10", expect_size="15788032"] 
  4 -> 5 [size ="15788032"]
  4 -> 6 [size ="15788032"]
  4 -> 7 [size ="15788032"]
  4 -> 8 [size ="15788032"]
  5 [size="38803456", alpha="0.12", expect_size="19401728"] 
  6 [size="34793472", alpha="0.14", expect_size="17396736"] 
  7 [size="39759872", alpha="0.16", expect_size="19879936"] 
  7 -> 9 [size ="19879936"]
  8 [size="62343168", alpha="0.06", expect_size="31171584"] 
  8 -> 10 [size ="31171584"]
  9 [size="92446720", alpha="0.12", expect_size="46223360"] 
  9 -> 11 [size ="46223360"]
  10 [size="68943872", alpha="0.11", expect_size="34471936"] 
  11 [size="51632128", alpha="0.17", expect_size="25816064"] 
  11 -> 12 [size ="25816064"]
  12 [size="73564160", alpha="0.09", expect_size="36782080"] 
  12 -> 13 [size ="36782080"]
  12 -> 14 [size ="36782080"]
  12 -> 15 [size ="36782080"]
  13 [size="33751040", alpha="0.20", expect_size="16875520"] 
  14 [size="20994048", alpha="0.09", expect_size="10497024"] 
  14 -> 16 [size ="10497024"]
  15 [size="69918720", alpha="0.13", expect_size="34959360"] 
  16 [size="34064384", alpha="0.03", expect_size="17032192"] 
  16 -> 17 [size ="17032192"]
  16 -> 18 [size ="17032192"]
  17 [size="100112384", alpha="0.04", expect_size="50056192"] 
  17 -> 20 [size ="50056192"]
  18 [size="82677760", alpha="0.01", expect_size="41338880"] 
  18 -> 19 [size ="41338880"]
  18 -> 21 [size ="41338880"]
  19 [size="14698496", alpha="0.17", expect_size="7349248"] 
  19 -> 23 [size ="7349248"]
  20 [size="70926336", alpha="0.00", expect_size="35463168"] 
  21 [size="27066368", alpha="0.01", expect_size="13533184"] 
  21 -> 22 [size ="13533184"]
  21 -> 23 [size ="13533184"]
  22 [size="13910016", alpha="0.12", expect_size="6955008"] 
  22 -> 24 [size ="6955008"]
  23 [size="55136256", alpha="0.06", expect_size="27568128"] 
  23 -> 25 [size ="27568128"]
  24 [size="53784576", alpha="0.04", expect_size="26892288"] 
  24 -> 26 [size ="26892288"]
  25 [size="95514624", alpha="0.08", expect_size="47757312"] 
  26 [size="60200960", alpha="0.17", expect_size="30100480"] 
  26 -> 27 [size ="30100480"]
  26 -> 28 [size ="30100480"]
  27 [size="73707520", alpha="0.13", expect_size="36853760"] 
  27 -> 29 [size ="36853760"]
  27 -> 30 [size ="36853760"]
  27 -> 31 [size ="36853760"]
  28 [size="94748672", alpha="0.19", expect_size="47374336"] 
  29 [size="98002944", alpha="0.03", expect_size="49001472"] 
  29 -> 32 [size ="49001472"]
  29 -> 33 [size ="49001472"]
  30 [size="85848064", alpha="0.20", expect_size="42924032"] 
  30 -> 33 [size ="42924032"]
  31 [size="87828480", alpha="0.05", expect_size="43914240"] 
  32 [size="92049408", alpha="0.03", expect_size="46024704"] 
  32 -> 34 [size ="46024704"]
  32 -> 35 [size ="46024704"]
  32 -> 36 [size ="46024704"]
  33 [size="53248000", alpha="0.06", expect_size="26624000"] 
  33 -> 37 [size ="26624000"]
  34 [size="79255552", alpha="0.12", expect_size="39627776"] 
  34 -> 40 [size ="39627776"]
  35 [size="96794624", alpha="0.10", expect_size="48397312"] 
  35 -> 39 [size ="48397312"]
  36 [size="39811072", alpha="0.13", expect_size="19905536"] 
  36 -> 38 [size ="19905536"]
  36 -> 39 [size ="19905536"]
  37 [size="26982400", alpha="0.15", expect_size="13491200"] 
  37 -> 40 [size ="13491200"]
  38 [size="87588864", alpha="0.13", expect_size="43794432"] 
  39 [size="84744192", alpha="0.11", expect_size="42372096"] 
  40 [size="100407296", alpha="0.02", expect_size="50203648"] 
}
