// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161536000", alpha="0.08", expect_size="48460800"] 
  1 -> 8 [size ="48460800"]
  1 -> 9 [size ="48460800"]
  2 [size="88671573", alpha="0.16", expect_size="26601472"] 
  2 -> 8 [size ="26601472"]
  2 -> 11 [size ="26601472"]
  3 [size="18800640", alpha="0.13", expect_size="5640192"] 
  3 -> 9 [size ="5640192"]
  4 [size="100652373", alpha="0.18", expect_size="30195712"] 
  4 -> 8 [size ="30195712"]
  4 -> 9 [size ="30195712"]
  4 -> 11 [size ="30195712"]
  5 [size="57159680", alpha="0.10", expect_size="17147904"] 
  5 -> 11 [size ="17147904"]
  6 [size="100573867", alpha="0.10", expect_size="30172160"] 
  6 -> 10 [size ="30172160"]
  6 -> 11 [size ="30172160"]
  7 [size="18995200", alpha="0.16", expect_size="5698560"] 
  7 -> 9 [size ="5698560"]
  7 -> 11 [size ="5698560"]
  8 [size="97573547", alpha="0.01", expect_size="29272064"] 
  8 -> 12 [size ="29272064"]
  8 -> 14 [size ="29272064"]
  9 [size="144496640", alpha="0.03", expect_size="43348992"] 
  9 -> 12 [size ="43348992"]
  10 [size="172506453", alpha="0.07", expect_size="51751936"] 
  10 -> 13 [size ="51751936"]
  10 -> 14 [size ="51751936"]
  10 -> 15 [size ="51751936"]
  11 [size="101007360", alpha="0.18", expect_size="30302208"] 
  11 -> 12 [size ="30302208"]
  11 -> 13 [size ="30302208"]
  11 -> 14 [size ="30302208"]
  12 [size="162740907", alpha="0.07", expect_size="48822272"] 
  12 -> 17 [size ="48822272"]
  12 -> 19 [size ="48822272"]
  13 [size="132843520", alpha="0.04", expect_size="39853056"] 
  14 [size="73943040", alpha="0.02", expect_size="22182912"] 
  15 [size="57364480", alpha="0.17", expect_size="17209344"] 
  15 -> 16 [size ="17209344"]
  15 -> 17 [size ="17209344"]
  15 -> 18 [size ="17209344"]
  15 -> 19 [size ="17209344"]
  16 [size="134754987", alpha="0.08", expect_size="40426496"] 
  16 -> 20 [size ="40426496"]
  16 -> 21 [size ="40426496"]
  17 [size="58101760", alpha="0.03", expect_size="17430528"] 
  17 -> 22 [size ="17430528"]
  18 [size="24388267", alpha="0.14", expect_size="7316480"] 
  18 -> 20 [size ="7316480"]
  19 [size="29443413", alpha="0.11", expect_size="8833024"] 
  19 -> 20 [size ="8833024"]
  19 -> 21 [size ="8833024"]
  20 [size="49978027", alpha="0.01", expect_size="14993408"] 
  20 -> 26 [size ="14993408"]
  21 [size="107079680", alpha="0.09", expect_size="32123904"] 
  21 -> 25 [size ="32123904"]
  22 [size="89398613", alpha="0.07", expect_size="26819584"] 
  22 -> 23 [size ="26819584"]
  22 -> 24 [size ="26819584"]
  22 -> 25 [size ="26819584"]
  23 [size="146565120", alpha="0.05", expect_size="43969536"] 
  23 -> 30 [size ="43969536"]
  23 -> 32 [size ="43969536"]
  24 [size="20736000", alpha="0.13", expect_size="6220800"] 
  24 -> 27 [size ="6220800"]
  24 -> 28 [size ="6220800"]
  24 -> 29 [size ="6220800"]
  24 -> 31 [size ="6220800"]
  25 [size="38273707", alpha="0.06", expect_size="11482112"] 
  25 -> 28 [size ="11482112"]
  25 -> 32 [size ="11482112"]
  26 [size="172288000", alpha="0.10", expect_size="51686400"] 
  26 -> 28 [size ="51686400"]
  26 -> 30 [size ="51686400"]
  26 -> 32 [size ="51686400"]
  27 [size="80220160", alpha="0.14", expect_size="24066048"] 
  27 -> 34 [size ="24066048"]
  28 [size="106280960", alpha="0.08", expect_size="31884288"] 
  28 -> 34 [size ="31884288"]
  29 [size="58624000", alpha="0.19", expect_size="17587200"] 
  29 -> 34 [size ="17587200"]
  29 -> 35 [size ="17587200"]
  29 -> 36 [size ="17587200"]
  30 [size="144588800", alpha="0.09", expect_size="43376640"] 
  31 [size="152733013", alpha="0.09", expect_size="45819904"] 
  31 -> 35 [size ="45819904"]
  32 [size="69826560", alpha="0.08", expect_size="20947968"] 
  32 -> 33 [size ="20947968"]
  32 -> 35 [size ="20947968"]
  33 [size="124357973", alpha="0.02", expect_size="37307392"] 
  33 -> 37 [size ="37307392"]
  33 -> 38 [size ="37307392"]
  33 -> 39 [size ="37307392"]
  34 [size="160368640", alpha="0.03", expect_size="48110592"] 
  34 -> 37 [size ="48110592"]
  34 -> 40 [size ="48110592"]
  35 [size="103744853", alpha="0.09", expect_size="31123456"] 
  35 -> 39 [size ="31123456"]
  36 [size="151456427", alpha="0.10", expect_size="45436928"] 
  36 -> 37 [size ="45436928"]
  36 -> 38 [size ="45436928"]
  36 -> 39 [size ="45436928"]
  37 [size="72034987", alpha="0.17", expect_size="21610496"] 
  38 [size="24282453", alpha="0.04", expect_size="7284736"] 
  39 [size="88299520", alpha="0.12", expect_size="26489856"] 
  40 [size="76533760", alpha="0.05", expect_size="22960128"] 
}
