// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72853504", alpha="0.19", expect_size="36426752"] 
  1 -> 2 [size ="36426752"]
  2 [size="92327936", alpha="0.20", expect_size="46163968"] 
  2 -> 3 [size ="46163968"]
  3 [size="51771392", alpha="0.05", expect_size="25885696"] 
  3 -> 4 [size ="25885696"]
  4 [size="89960448", alpha="0.05", expect_size="44980224"] 
  4 -> 5 [size ="44980224"]
  5 [size="16762880", alpha="0.16", expect_size="8381440"] 
  5 -> 6 [size ="8381440"]
  6 [size="43724800", alpha="0.13", expect_size="21862400"] 
  6 -> 7 [size ="21862400"]
  7 [size="47173632", alpha="0.00", expect_size="23586816"] 
  7 -> 8 [size ="23586816"]
  8 [size="94824448", alpha="0.01", expect_size="47412224"] 
  8 -> 9 [size ="47412224"]
  9 [size="30646272", alpha="0.06", expect_size="15323136"] 
  9 -> 10 [size ="15323136"]
  10 [size="62773248", alpha="0.14", expect_size="31386624"] 
  10 -> 11 [size ="31386624"]
  11 [size="32004096", alpha="0.15", expect_size="16002048"] 
  11 -> 12 [size ="16002048"]
  12 [size="26519552", alpha="0.05", expect_size="13259776"] 
  12 -> 13 [size ="13259776"]
  13 [size="24580096", alpha="0.17", expect_size="12290048"] 
  13 -> 14 [size ="12290048"]
  14 [size="45867008", alpha="0.14", expect_size="22933504"] 
  14 -> 15 [size ="22933504"]
  15 [size="68098048", alpha="0.15", expect_size="34049024"] 
  15 -> 16 [size ="34049024"]
  16 [size="49944576", alpha="0.15", expect_size="24972288"] 
  16 -> 17 [size ="24972288"]
  17 [size="19146752", alpha="0.13", expect_size="9573376"] 
  17 -> 18 [size ="9573376"]
  18 [size="20660224", alpha="0.05", expect_size="10330112"] 
  18 -> 19 [size ="10330112"]
  19 [size="25030656", alpha="0.14", expect_size="12515328"] 
  19 -> 20 [size ="12515328"]
  20 [size="52799488", alpha="0.19", expect_size="26399744"] 
  20 -> 21 [size ="26399744"]
  21 [size="26664960", alpha="0.17", expect_size="13332480"] 
  21 -> 22 [size ="13332480"]
  22 [size="96376832", alpha="0.12", expect_size="48188416"] 
  22 -> 23 [size ="48188416"]
  23 [size="26376192", alpha="0.16", expect_size="13188096"] 
  23 -> 24 [size ="13188096"]
  24 [size="104671232", alpha="0.17", expect_size="52335616"] 
  24 -> 25 [size ="52335616"]
  25 [size="74065920", alpha="0.19", expect_size="37032960"] 
  25 -> 26 [size ="37032960"]
  26 [size="49051648", alpha="0.08", expect_size="24525824"] 
  26 -> 27 [size ="24525824"]
  27 [size="26820608", alpha="0.05", expect_size="13410304"] 
  27 -> 28 [size ="13410304"]
  28 [size="87304192", alpha="0.20", expect_size="43652096"] 
  28 -> 29 [size ="43652096"]
  29 [size="17790976", alpha="0.19", expect_size="8895488"] 
  29 -> 30 [size ="8895488"]
  30 [size="83593216", alpha="0.09", expect_size="41796608"] 
  30 -> 31 [size ="41796608"]
  31 [size="77193216", alpha="0.04", expect_size="38596608"] 
  31 -> 32 [size ="38596608"]
  32 [size="60958720", alpha="0.02", expect_size="30479360"] 
  32 -> 33 [size ="30479360"]
  33 [size="22362112", alpha="0.04", expect_size="11181056"] 
  33 -> 34 [size ="11181056"]
  34 [size="97060864", alpha="0.12", expect_size="48530432"] 
  34 -> 35 [size ="48530432"]
  35 [size="81414144", alpha="0.13", expect_size="40707072"] 
  35 -> 36 [size ="40707072"]
  36 [size="76072960", alpha="0.02", expect_size="38036480"] 
  36 -> 37 [size ="38036480"]
  37 [size="19904512", alpha="0.13", expect_size="9952256"] 
  37 -> 38 [size ="9952256"]
  38 [size="43970560", alpha="0.07", expect_size="21985280"] 
  38 -> 39 [size ="21985280"]
  39 [size="43864064", alpha="0.03", expect_size="21932032"] 
  39 -> 40 [size ="21932032"]
  40 [size="39747584", alpha="0.08", expect_size="19873792"] 
}
