// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44843008", alpha="0.07", expect_size="22421504"] 
  1 -> 2 [size ="22421504"]
  2 [size="81135616", alpha="0.17", expect_size="40567808"] 
  2 -> 3 [size ="40567808"]
  3 [size="26767360", alpha="0.00", expect_size="13383680"] 
  3 -> 4 [size ="13383680"]
  4 [size="33112064", alpha="0.06", expect_size="16556032"] 
  4 -> 5 [size ="16556032"]
  5 [size="52101120", alpha="0.12", expect_size="26050560"] 
  5 -> 6 [size ="26050560"]
  6 [size="69683200", alpha="0.02", expect_size="34841600"] 
  6 -> 7 [size ="34841600"]
  7 [size="29503488", alpha="0.18", expect_size="14751744"] 
  7 -> 8 [size ="14751744"]
  8 [size="48683008", alpha="0.16", expect_size="24341504"] 
  8 -> 9 [size ="24341504"]
  9 [size="37332992", alpha="0.10", expect_size="18666496"] 
  9 -> 10 [size ="18666496"]
  10 [size="90159104", alpha="0.09", expect_size="45079552"] 
  10 -> 11 [size ="45079552"]
  11 [size="70199296", alpha="0.19", expect_size="35099648"] 
  11 -> 12 [size ="35099648"]
  12 [size="101249024", alpha="0.14", expect_size="50624512"] 
  12 -> 13 [size ="50624512"]
  13 [size="84760576", alpha="0.19", expect_size="42380288"] 
  13 -> 14 [size ="42380288"]
  14 [size="85606400", alpha="0.15", expect_size="42803200"] 
  14 -> 15 [size ="42803200"]
  15 [size="19247104", alpha="0.08", expect_size="9623552"] 
  15 -> 16 [size ="9623552"]
  16 [size="75702272", alpha="0.10", expect_size="37851136"] 
  16 -> 17 [size ="37851136"]
  17 [size="87324672", alpha="0.12", expect_size="43662336"] 
  17 -> 18 [size ="43662336"]
  18 [size="78209024", alpha="0.03", expect_size="39104512"] 
  18 -> 19 [size ="39104512"]
  19 [size="60893184", alpha="0.09", expect_size="30446592"] 
  19 -> 20 [size ="30446592"]
  20 [size="13504512", alpha="0.10", expect_size="6752256"] 
  20 -> 21 [size ="6752256"]
  21 [size="56129536", alpha="0.19", expect_size="28064768"] 
  21 -> 22 [size ="28064768"]
  22 [size="49256448", alpha="0.02", expect_size="24628224"] 
  22 -> 23 [size ="24628224"]
  23 [size="20953088", alpha="0.09", expect_size="10476544"] 
  23 -> 24 [size ="10476544"]
  24 [size="16455680", alpha="0.01", expect_size="8227840"] 
  24 -> 25 [size ="8227840"]
  25 [size="86138880", alpha="0.01", expect_size="43069440"] 
  25 -> 26 [size ="43069440"]
  26 [size="27555840", alpha="0.15", expect_size="13777920"] 
  26 -> 27 [size ="13777920"]
  27 [size="75479040", alpha="0.12", expect_size="37739520"] 
  27 -> 28 [size ="37739520"]
  28 [size="38580224", alpha="0.17", expect_size="19290112"] 
  28 -> 29 [size ="19290112"]
  29 [size="54947840", alpha="0.08", expect_size="27473920"] 
  29 -> 30 [size ="27473920"]
  30 [size="98854912", alpha="0.15", expect_size="49427456"] 
  30 -> 31 [size ="49427456"]
  31 [size="53991424", alpha="0.16", expect_size="26995712"] 
  31 -> 32 [size ="26995712"]
  32 [size="49086464", alpha="0.15", expect_size="24543232"] 
  32 -> 33 [size ="24543232"]
  33 [size="60422144", alpha="0.11", expect_size="30211072"] 
  33 -> 34 [size ="30211072"]
  34 [size="104280064", alpha="0.02", expect_size="52140032"] 
  34 -> 35 [size ="52140032"]
  35 [size="14542848", alpha="0.15", expect_size="7271424"] 
  35 -> 36 [size ="7271424"]
  36 [size="21571584", alpha="0.02", expect_size="10785792"] 
  36 -> 37 [size ="10785792"]
  37 [size="90191872", alpha="0.06", expect_size="45095936"] 
  37 -> 38 [size ="45095936"]
  38 [size="50677760", alpha="0.03", expect_size="25338880"] 
  38 -> 39 [size ="25338880"]
  39 [size="35600384", alpha="0.12", expect_size="17800192"] 
  39 -> 40 [size ="17800192"]
  40 [size="71806976", alpha="0.00", expect_size="35903488"] 
}
