// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88219648", alpha="0.16", expect_size="44109824"] 
  1 -> 7 [size ="44109824"]
  1 -> 8 [size ="44109824"]
  1 -> 11 [size ="44109824"]
  2 [size="57618432", alpha="0.01", expect_size="28809216"] 
  2 -> 4 [size ="28809216"]
  2 -> 5 [size ="28809216"]
  2 -> 6 [size ="28809216"]
  2 -> 7 [size ="28809216"]
  2 -> 9 [size ="28809216"]
  2 -> 11 [size ="28809216"]
  3 [size="95610880", alpha="0.12", expect_size="47805440"] 
  3 -> 4 [size ="47805440"]
  3 -> 5 [size ="47805440"]
  3 -> 6 [size ="47805440"]
  3 -> 9 [size ="47805440"]
  3 -> 10 [size ="47805440"]
  4 [size="59547648", alpha="0.00", expect_size="29773824"] 
  4 -> 13 [size ="29773824"]
  4 -> 17 [size ="29773824"]
  5 [size="23595008", alpha="0.07", expect_size="11797504"] 
  5 -> 13 [size ="11797504"]
  5 -> 17 [size ="11797504"]
  6 [size="30375936", alpha="0.17", expect_size="15187968"] 
  6 -> 12 [size ="15187968"]
  6 -> 13 [size ="15187968"]
  6 -> 14 [size ="15187968"]
  7 [size="39563264", alpha="0.07", expect_size="19781632"] 
  7 -> 15 [size ="19781632"]
  8 [size="51845120", alpha="0.08", expect_size="25922560"] 
  8 -> 16 [size ="25922560"]
  9 [size="48332800", alpha="0.09", expect_size="24166400"] 
  9 -> 12 [size ="24166400"]
  9 -> 13 [size ="24166400"]
  9 -> 17 [size ="24166400"]
  10 [size="77625344", alpha="0.18", expect_size="38812672"] 
  10 -> 13 [size ="38812672"]
  10 -> 15 [size ="38812672"]
  10 -> 17 [size ="38812672"]
  11 [size="54659072", alpha="0.17", expect_size="27329536"] 
  11 -> 17 [size ="27329536"]
  12 [size="37367808", alpha="0.19", expect_size="18683904"] 
  12 -> 19 [size ="18683904"]
  12 -> 20 [size ="18683904"]
  13 [size="40876032", alpha="0.02", expect_size="20438016"] 
  14 [size="98459648", alpha="0.00", expect_size="49229824"] 
  14 -> 19 [size ="49229824"]
  15 [size="100648960", alpha="0.14", expect_size="50324480"] 
  15 -> 20 [size ="50324480"]
  16 [size="38451200", alpha="0.01", expect_size="19225600"] 
  16 -> 18 [size ="19225600"]
  16 -> 20 [size ="19225600"]
  17 [size="24397824", alpha="0.03", expect_size="12198912"] 
  17 -> 18 [size ="12198912"]
  17 -> 19 [size ="12198912"]
  18 [size="58707968", alpha="0.16", expect_size="29353984"] 
  18 -> 23 [size ="29353984"]
  19 [size="95467520", alpha="0.03", expect_size="47733760"] 
  19 -> 21 [size ="47733760"]
  19 -> 22 [size ="47733760"]
  19 -> 23 [size ="47733760"]
  19 -> 24 [size ="47733760"]
  20 [size="44892160", alpha="0.18", expect_size="22446080"] 
  20 -> 22 [size ="22446080"]
  20 -> 24 [size ="22446080"]
  21 [size="36810752", alpha="0.09", expect_size="18405376"] 
  21 -> 27 [size ="18405376"]
  21 -> 28 [size ="18405376"]
  21 -> 29 [size ="18405376"]
  22 [size="21571584", alpha="0.11", expect_size="10785792"] 
  22 -> 26 [size ="10785792"]
  22 -> 27 [size ="10785792"]
  23 [size="17977344", alpha="0.11", expect_size="8988672"] 
  23 -> 25 [size ="8988672"]
  23 -> 27 [size ="8988672"]
  23 -> 29 [size ="8988672"]
  24 [size="28819456", alpha="0.01", expect_size="14409728"] 
  24 -> 26 [size ="14409728"]
  25 [size="30990336", alpha="0.14", expect_size="15495168"] 
  26 [size="95412224", alpha="0.11", expect_size="47706112"] 
  26 -> 30 [size ="47706112"]
  26 -> 31 [size ="47706112"]
  26 -> 33 [size ="47706112"]
  27 [size="101773312", alpha="0.14", expect_size="50886656"] 
  27 -> 32 [size ="50886656"]
  27 -> 34 [size ="50886656"]
  28 [size="19660800", alpha="0.06", expect_size="9830400"] 
  28 -> 31 [size ="9830400"]
  28 -> 32 [size ="9830400"]
  29 [size="95819776", alpha="0.06", expect_size="47909888"] 
  29 -> 30 [size ="47909888"]
  29 -> 31 [size ="47909888"]
  30 [size="13342720", alpha="0.01", expect_size="6671360"] 
  30 -> 36 [size ="6671360"]
  30 -> 39 [size ="6671360"]
  31 [size="97058816", alpha="0.04", expect_size="48529408"] 
  31 -> 36 [size ="48529408"]
  31 -> 38 [size ="48529408"]
  31 -> 39 [size ="48529408"]
  32 [size="47214592", alpha="0.14", expect_size="23607296"] 
  32 -> 37 [size ="23607296"]
  33 [size="99688448", alpha="0.09", expect_size="49844224"] 
  33 -> 38 [size ="49844224"]
  33 -> 39 [size ="49844224"]
  34 [size="56487936", alpha="0.04", expect_size="28243968"] 
  34 -> 35 [size ="28243968"]
  34 -> 38 [size ="28243968"]
  34 -> 40 [size ="28243968"]
  35 [size="61048832", alpha="0.17", expect_size="30524416"] 
  36 [size="32110592", alpha="0.17", expect_size="16055296"] 
  37 [size="83933184", alpha="0.19", expect_size="41966592"] 
  38 [size="56852480", alpha="0.12", expect_size="28426240"] 
  39 [size="86597632", alpha="0.03", expect_size="43298816"] 
  40 [size="22274048", alpha="0.01", expect_size="11137024"] 
}
