// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60772352", alpha="0.03", expect_size="30386176"] 
  1 -> 10 [size ="30386176"]
  2 [size="46034944", alpha="0.08", expect_size="23017472"] 
  2 -> 9 [size ="23017472"]
  2 -> 11 [size ="23017472"]
  3 [size="77297664", alpha="0.18", expect_size="38648832"] 
  3 -> 10 [size ="38648832"]
  3 -> 12 [size ="38648832"]
  4 [size="91344896", alpha="0.13", expect_size="45672448"] 
  4 -> 12 [size ="45672448"]
  4 -> 13 [size ="45672448"]
  5 [size="87922688", alpha="0.09", expect_size="43961344"] 
  6 [size="75438080", alpha="0.15", expect_size="37719040"] 
  7 [size="62488576", alpha="0.07", expect_size="31244288"] 
  7 -> 11 [size ="31244288"]
  7 -> 13 [size ="31244288"]
  7 -> 14 [size ="31244288"]
  8 [size="61087744", alpha="0.09", expect_size="30543872"] 
  8 -> 13 [size ="30543872"]
  8 -> 13 [size ="30543872"]
  8 -> 15 [size ="30543872"]
  9 [size="53153792", alpha="0.02", expect_size="26576896"] 
  9 -> 16 [size ="26576896"]
  9 -> 18 [size ="26576896"]
  9 -> 19 [size ="26576896"]
  9 -> 20 [size ="26576896"]
  10 [size="13971456", alpha="0.02", expect_size="6985728"] 
  10 -> 16 [size ="6985728"]
  10 -> 17 [size ="6985728"]
  10 -> 18 [size ="6985728"]
  10 -> 19 [size ="6985728"]
  10 -> 20 [size ="6985728"]
  11 [size="11315200", alpha="0.03", expect_size="5657600"] 
  11 -> 16 [size ="5657600"]
  11 -> 21 [size ="5657600"]
  12 [size="27377664", alpha="0.09", expect_size="13688832"] 
  12 -> 16 [size ="13688832"]
  12 -> 17 [size ="13688832"]
  13 [size="64495616", alpha="0.16", expect_size="32247808"] 
  13 -> 16 [size ="32247808"]
  13 -> 17 [size ="32247808"]
  13 -> 19 [size ="32247808"]
  13 -> 20 [size ="32247808"]
  14 [size="54198272", alpha="0.09", expect_size="27099136"] 
  14 -> 19 [size ="27099136"]
  14 -> 22 [size ="27099136"]
  15 [size="20410368", alpha="0.01", expect_size="10205184"] 
  15 -> 19 [size ="10205184"]
  16 [size="60776448", alpha="0.13", expect_size="30388224"] 
  16 -> 23 [size ="30388224"]
  16 -> 26 [size ="30388224"]
  16 -> 28 [size ="30388224"]
  17 [size="35258368", alpha="0.15", expect_size="17629184"] 
  17 -> 26 [size ="17629184"]
  17 -> 26 [size ="17629184"]
  18 [size="66625536", alpha="0.01", expect_size="33312768"] 
  18 -> 25 [size ="33312768"]
  18 -> 26 [size ="33312768"]
  18 -> 27 [size ="33312768"]
  19 [size="14303232", alpha="0.03", expect_size="7151616"] 
  19 -> 25 [size ="7151616"]
  19 -> 26 [size ="7151616"]
  20 [size="25995264", alpha="0.06", expect_size="12997632"] 
  20 -> 25 [size ="12997632"]
  21 [size="33783808", alpha="0.19", expect_size="16891904"] 
  21 -> 24 [size ="16891904"]
  21 -> 25 [size ="16891904"]
  21 -> 28 [size ="16891904"]
  22 [size="49178624", alpha="0.00", expect_size="24589312"] 
  22 -> 24 [size ="24589312"]
  22 -> 25 [size ="24589312"]
  22 -> 28 [size ="24589312"]
  23 [size="93046784", alpha="0.16", expect_size="46523392"] 
  24 [size="73064448", alpha="0.08", expect_size="36532224"] 
  24 -> 31 [size ="36532224"]
  25 [size="19642368", alpha="0.17", expect_size="9821184"] 
  25 -> 29 [size ="9821184"]
  26 [size="26054656", alpha="0.19", expect_size="13027328"] 
  26 -> 29 [size ="13027328"]
  27 [size="87218176", alpha="0.13", expect_size="43609088"] 
  27 -> 29 [size ="43609088"]
  27 -> 30 [size ="43609088"]
  28 [size="65636352", alpha="0.17", expect_size="32818176"] 
  29 [size="72548352", alpha="0.11", expect_size="36274176"] 
  29 -> 35 [size ="36274176"]
  29 -> 36 [size ="36274176"]
  30 [size="85608448", alpha="0.05", expect_size="42804224"] 
  30 -> 32 [size ="42804224"]
  30 -> 33 [size ="42804224"]
  30 -> 34 [size ="42804224"]
  30 -> 36 [size ="42804224"]
  30 -> 37 [size ="42804224"]
  30 -> 38 [size ="42804224"]
  30 -> 39 [size ="42804224"]
  31 [size="17948672", alpha="0.19", expect_size="8974336"] 
  31 -> 32 [size ="8974336"]
  31 -> 34 [size ="8974336"]
  31 -> 38 [size ="8974336"]
  32 [size="14231552", alpha="0.17", expect_size="7115776"] 
  32 -> 40 [size ="7115776"]
  33 [size="15634432", alpha="0.06", expect_size="7817216"] 
  33 -> 40 [size ="7817216"]
  34 [size="88971264", alpha="0.05", expect_size="44485632"] 
  35 [size="31985664", alpha="0.05", expect_size="15992832"] 
  36 [size="16488448", alpha="0.16", expect_size="8244224"] 
  37 [size="13058048", alpha="0.13", expect_size="6529024"] 
  37 -> 40 [size ="6529024"]
  38 [size="73701376", alpha="0.02", expect_size="36850688"] 
  39 [size="60276736", alpha="0.11", expect_size="30138368"] 
  40 [size="15452160", alpha="0.03", expect_size="7726080"] 
}
