// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72007680", alpha="0.11", expect_size="36003840"] 
  1 -> 2 [size ="36003840"]
  1 -> 3 [size ="36003840"]
  1 -> 4 [size ="36003840"]
  1 -> 5 [size ="36003840"]
  2 [size="48943104", alpha="0.05", expect_size="24471552"] 
  2 -> 7 [size ="24471552"]
  2 -> 8 [size ="24471552"]
  3 [size="102707200", alpha="0.05", expect_size="51353600"] 
  3 -> 6 [size ="51353600"]
  3 -> 7 [size ="51353600"]
  3 -> 8 [size ="51353600"]
  4 [size="43042816", alpha="0.05", expect_size="21521408"] 
  4 -> 6 [size ="21521408"]
  4 -> 7 [size ="21521408"]
  5 [size="60784640", alpha="0.07", expect_size="30392320"] 
  5 -> 6 [size ="30392320"]
  5 -> 8 [size ="30392320"]
  6 [size="57665536", alpha="0.12", expect_size="28832768"] 
  6 -> 9 [size ="28832768"]
  7 [size="97990656", alpha="0.00", expect_size="48995328"] 
  7 -> 10 [size ="48995328"]
  8 [size="78028800", alpha="0.03", expect_size="39014400"] 
  8 -> 9 [size ="39014400"]
  8 -> 10 [size ="39014400"]
  9 [size="92512256", alpha="0.02", expect_size="46256128"] 
  9 -> 11 [size ="46256128"]
  9 -> 12 [size ="46256128"]
  10 [size="16279552", alpha="0.06", expect_size="8139776"] 
  10 -> 11 [size ="8139776"]
  10 -> 12 [size ="8139776"]
  11 [size="13594624", alpha="0.02", expect_size="6797312"] 
  11 -> 13 [size ="6797312"]
  12 [size="64286720", alpha="0.18", expect_size="32143360"] 
  12 -> 13 [size ="32143360"]
  13 [size="88471552", alpha="0.09", expect_size="44235776"] 
  13 -> 14 [size ="44235776"]
  13 -> 15 [size ="44235776"]
  14 [size="18821120", alpha="0.19", expect_size="9410560"] 
  14 -> 16 [size ="9410560"]
  14 -> 17 [size ="9410560"]
  15 [size="40521728", alpha="0.09", expect_size="20260864"] 
  15 -> 16 [size ="20260864"]
  15 -> 18 [size ="20260864"]
  16 [size="73603072", alpha="0.15", expect_size="36801536"] 
  16 -> 19 [size ="36801536"]
  16 -> 21 [size ="36801536"]
  17 [size="36347904", alpha="0.03", expect_size="18173952"] 
  17 -> 19 [size ="18173952"]
  17 -> 20 [size ="18173952"]
  18 [size="37242880", alpha="0.04", expect_size="18621440"] 
  18 -> 20 [size ="18621440"]
  18 -> 21 [size ="18621440"]
  19 [size="50993152", alpha="0.16", expect_size="25496576"] 
  20 [size="60084224", alpha="0.01", expect_size="30042112"] 
  20 -> 22 [size ="30042112"]
  21 [size="88647680", alpha="0.19", expect_size="44323840"] 
  21 -> 22 [size ="44323840"]
  22 [size="98244608", alpha="0.05", expect_size="49122304"] 
  22 -> 23 [size ="49122304"]
  23 [size="89559040", alpha="0.11", expect_size="44779520"] 
  23 -> 24 [size ="44779520"]
  23 -> 25 [size ="44779520"]
  23 -> 26 [size ="44779520"]
  24 [size="38789120", alpha="0.04", expect_size="19394560"] 
  24 -> 28 [size ="19394560"]
  25 [size="32600064", alpha="0.07", expect_size="16300032"] 
  25 -> 27 [size ="16300032"]
  25 -> 30 [size ="16300032"]
  26 [size="74827776", alpha="0.01", expect_size="37413888"] 
  26 -> 27 [size ="37413888"]
  26 -> 29 [size ="37413888"]
  26 -> 30 [size ="37413888"]
  27 [size="53215232", alpha="0.13", expect_size="26607616"] 
  28 [size="68427776", alpha="0.19", expect_size="34213888"] 
  29 [size="87769088", alpha="0.02", expect_size="43884544"] 
  29 -> 31 [size ="43884544"]
  29 -> 32 [size ="43884544"]
  30 [size="68505600", alpha="0.07", expect_size="34252800"] 
  30 -> 32 [size ="34252800"]
  31 [size="73207808", alpha="0.13", expect_size="36603904"] 
  31 -> 33 [size ="36603904"]
  31 -> 34 [size ="36603904"]
  31 -> 35 [size ="36603904"]
  32 [size="69023744", alpha="0.10", expect_size="34511872"] 
  32 -> 34 [size ="34511872"]
  32 -> 35 [size ="34511872"]
  33 [size="94410752", alpha="0.03", expect_size="47205376"] 
  33 -> 37 [size ="47205376"]
  34 [size="52850688", alpha="0.18", expect_size="26425344"] 
  34 -> 36 [size ="26425344"]
  34 -> 37 [size ="26425344"]
  35 [size="71272448", alpha="0.20", expect_size="35636224"] 
  35 -> 36 [size ="35636224"]
  35 -> 37 [size ="35636224"]
  36 [size="11235328", alpha="0.15", expect_size="5617664"] 
  36 -> 39 [size ="5617664"]
  36 -> 40 [size ="5617664"]
  37 [size="14290944", alpha="0.15", expect_size="7145472"] 
  37 -> 38 [size ="7145472"]
  37 -> 40 [size ="7145472"]
  38 [size="73572352", alpha="0.01", expect_size="36786176"] 
  39 [size="67880960", alpha="0.16", expect_size="33940480"] 
  40 [size="79245312", alpha="0.01", expect_size="39622656"] 
}
