// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64145920", alpha="0.08", expect_size="25658368"] 
  1 -> 6 [size ="25658368"]
  2 [size="125130240", alpha="0.08", expect_size="50052096"] 
  2 -> 6 [size ="50052096"]
  2 -> 7 [size ="50052096"]
  3 [size="72606720", alpha="0.15", expect_size="29042688"] 
  3 -> 5 [size ="29042688"]
  4 [size="30046720", alpha="0.07", expect_size="12018688"] 
  4 -> 6 [size ="12018688"]
  5 [size="76080640", alpha="0.08", expect_size="30432256"] 
  5 -> 9 [size ="30432256"]
  6 [size="75560960", alpha="0.14", expect_size="30224384"] 
  6 -> 8 [size ="30224384"]
  6 -> 9 [size ="30224384"]
  7 [size="65902080", alpha="0.19", expect_size="26360832"] 
  7 -> 8 [size ="26360832"]
  8 [size="118648320", alpha="0.13", expect_size="47459328"] 
  8 -> 10 [size ="47459328"]
  8 -> 11 [size ="47459328"]
  8 -> 12 [size ="47459328"]
  8 -> 13 [size ="47459328"]
  9 [size="54615040", alpha="0.12", expect_size="21846016"] 
  9 -> 10 [size ="21846016"]
  9 -> 11 [size ="21846016"]
  9 -> 13 [size ="21846016"]
  10 [size="76208640", alpha="0.20", expect_size="30483456"] 
  11 [size="21693440", alpha="0.09", expect_size="8677376"] 
  11 -> 14 [size ="8677376"]
  12 [size="66401280", alpha="0.17", expect_size="26560512"] 
  13 [size="115056640", alpha="0.15", expect_size="46022656"] 
  13 -> 14 [size ="46022656"]
  13 -> 15 [size ="46022656"]
  14 [size="85975040", alpha="0.08", expect_size="34390016"] 
  14 -> 16 [size ="34390016"]
  14 -> 17 [size ="34390016"]
  15 [size="125703680", alpha="0.04", expect_size="50281472"] 
  15 -> 17 [size ="50281472"]
  16 [size="57159680", alpha="0.17", expect_size="22863872"] 
  16 -> 18 [size ="22863872"]
  16 -> 19 [size ="22863872"]
  17 [size="21145600", alpha="0.13", expect_size="8458240"] 
  17 -> 18 [size ="8458240"]
  18 [size="17113600", alpha="0.11", expect_size="6845440"] 
  18 -> 20 [size ="6845440"]
  19 [size="93754880", alpha="0.16", expect_size="37501952"] 
  20 [size="46108160", alpha="0.14", expect_size="18443264"] 
  20 -> 21 [size ="18443264"]
  20 -> 22 [size ="18443264"]
  20 -> 23 [size ="18443264"]
  21 [size="44062720", alpha="0.20", expect_size="17625088"] 
  22 [size="95162880", alpha="0.05", expect_size="38065152"] 
  22 -> 24 [size ="38065152"]
  23 [size="78297600", alpha="0.20", expect_size="31319040"] 
  23 -> 25 [size ="31319040"]
  24 [size="51571200", alpha="0.18", expect_size="20628480"] 
  24 -> 27 [size ="20628480"]
  25 [size="96215040", alpha="0.07", expect_size="38486016"] 
  25 -> 26 [size ="38486016"]
  26 [size="121912320", alpha="0.06", expect_size="48764928"] 
  26 -> 28 [size ="48764928"]
  26 -> 30 [size ="48764928"]
  27 [size="102525440", alpha="0.14", expect_size="41010176"] 
  27 -> 28 [size ="41010176"]
  27 -> 29 [size ="41010176"]
  27 -> 30 [size ="41010176"]
  27 -> 31 [size ="41010176"]
  28 [size="59125760", alpha="0.01", expect_size="23650304"] 
  28 -> 32 [size ="23650304"]
  28 -> 33 [size ="23650304"]
  29 [size="121244160", alpha="0.14", expect_size="48497664"] 
  29 -> 33 [size ="48497664"]
  30 [size="98101760", alpha="0.18", expect_size="39240704"] 
  31 [size="60019200", alpha="0.03", expect_size="24007680"] 
  31 -> 32 [size ="24007680"]
  32 [size="58040320", alpha="0.18", expect_size="23216128"] 
  32 -> 34 [size ="23216128"]
  32 -> 35 [size ="23216128"]
  32 -> 36 [size ="23216128"]
  33 [size="86220800", alpha="0.09", expect_size="34488320"] 
  34 [size="86100480", alpha="0.13", expect_size="34440192"] 
  34 -> 37 [size ="34440192"]
  34 -> 38 [size ="34440192"]
  35 [size="74616320", alpha="0.16", expect_size="29846528"] 
  35 -> 37 [size ="29846528"]
  35 -> 38 [size ="29846528"]
  36 [size="114746880", alpha="0.07", expect_size="45898752"] 
  37 [size="33016320", alpha="0.19", expect_size="13206528"] 
  37 -> 40 [size ="13206528"]
  38 [size="118151680", alpha="0.12", expect_size="47260672"] 
  38 -> 39 [size ="47260672"]
  39 [size="121797120", alpha="0.18", expect_size="48718848"] 
  40 [size="85468160", alpha="0.10", expect_size="34187264"] 
}
