// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28474880", alpha="0.19", expect_size="11389952"] 
  1 -> 2 [size ="11389952"]
  2 [size="20147200", alpha="0.15", expect_size="8058880"] 
  2 -> 3 [size ="8058880"]
  3 [size="84172800", alpha="0.19", expect_size="33669120"] 
  3 -> 4 [size ="33669120"]
  4 [size="62202880", alpha="0.15", expect_size="24881152"] 
  4 -> 5 [size ="24881152"]
  5 [size="98836480", alpha="0.18", expect_size="39534592"] 
  5 -> 6 [size ="39534592"]
  6 [size="43991040", alpha="0.04", expect_size="17596416"] 
  6 -> 7 [size ="17596416"]
  7 [size="36569600", alpha="0.12", expect_size="14627840"] 
  7 -> 8 [size ="14627840"]
  8 [size="46973440", alpha="0.20", expect_size="18789376"] 
  8 -> 9 [size ="18789376"]
  9 [size="87728640", alpha="0.08", expect_size="35091456"] 
  9 -> 10 [size ="35091456"]
  10 [size="27660800", alpha="0.12", expect_size="11064320"] 
  10 -> 11 [size ="11064320"]
  11 [size="47454720", alpha="0.07", expect_size="18981888"] 
  11 -> 12 [size ="18981888"]
  12 [size="39467520", alpha="0.05", expect_size="15787008"] 
  12 -> 13 [size ="15787008"]
  13 [size="125109760", alpha="0.01", expect_size="50043904"] 
  13 -> 14 [size ="50043904"]
  14 [size="121236480", alpha="0.02", expect_size="48494592"] 
  14 -> 15 [size ="48494592"]
  15 [size="94167040", alpha="0.06", expect_size="37666816"] 
  15 -> 16 [size ="37666816"]
  16 [size="81745920", alpha="0.06", expect_size="32698368"] 
  16 -> 17 [size ="32698368"]
  17 [size="104834560", alpha="0.04", expect_size="41933824"] 
  17 -> 18 [size ="41933824"]
  18 [size="59617280", alpha="0.02", expect_size="23846912"] 
  18 -> 19 [size ="23846912"]
  19 [size="57218560", alpha="0.18", expect_size="22887424"] 
  19 -> 20 [size ="22887424"]
  20 [size="106104320", alpha="0.15", expect_size="42441728"] 
  20 -> 21 [size ="42441728"]
  21 [size="56005120", alpha="0.14", expect_size="22402048"] 
  21 -> 22 [size ="22402048"]
  22 [size="95534080", alpha="0.15", expect_size="38213632"] 
  22 -> 23 [size ="38213632"]
  23 [size="122150400", alpha="0.08", expect_size="48860160"] 
  23 -> 24 [size ="48860160"]
  24 [size="125399040", alpha="0.09", expect_size="50159616"] 
  24 -> 25 [size ="50159616"]
  25 [size="20469760", alpha="0.05", expect_size="8187904"] 
  25 -> 26 [size ="8187904"]
  26 [size="56294400", alpha="0.06", expect_size="22517760"] 
  26 -> 27 [size ="22517760"]
  27 [size="91169280", alpha="0.11", expect_size="36467712"] 
  27 -> 28 [size ="36467712"]
  28 [size="112586240", alpha="0.01", expect_size="45034496"] 
  28 -> 29 [size ="45034496"]
  29 [size="124528640", alpha="0.05", expect_size="49811456"] 
  29 -> 30 [size ="49811456"]
  30 [size="112448000", alpha="0.10", expect_size="44979200"] 
  30 -> 31 [size ="44979200"]
  31 [size="82493440", alpha="0.02", expect_size="32997376"] 
  31 -> 32 [size ="32997376"]
  32 [size="50035200", alpha="0.18", expect_size="20014080"] 
  32 -> 33 [size ="20014080"]
  33 [size="22115840", alpha="0.13", expect_size="8846336"] 
  33 -> 34 [size ="8846336"]
  34 [size="69798400", alpha="0.06", expect_size="27919360"] 
  34 -> 35 [size ="27919360"]
  35 [size="124218880", alpha="0.14", expect_size="49687552"] 
  35 -> 36 [size ="49687552"]
  36 [size="35174400", alpha="0.12", expect_size="14069760"] 
  36 -> 37 [size ="14069760"]
  37 [size="69483520", alpha="0.07", expect_size="27793408"] 
  37 -> 38 [size ="27793408"]
  38 [size="14676480", alpha="0.09", expect_size="5870592"] 
  38 -> 39 [size ="5870592"]
  39 [size="22584320", alpha="0.18", expect_size="9033728"] 
  39 -> 40 [size ="9033728"]
  40 [size="49863680", alpha="0.04", expect_size="19945472"] 
}
