// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31375360", alpha="0.01", expect_size="9412608"] 
  1 -> 3 [size ="9412608"]
  1 -> 4 [size ="9412608"]
  1 -> 5 [size ="9412608"]
  2 [size="124204373", alpha="0.14", expect_size="37261312"] 
  2 -> 3 [size ="37261312"]
  2 -> 5 [size ="37261312"]
  3 [size="152763733", alpha="0.15", expect_size="45829120"] 
  3 -> 6 [size ="45829120"]
  3 -> 7 [size ="45829120"]
  4 [size="161157120", alpha="0.01", expect_size="48347136"] 
  4 -> 7 [size ="48347136"]
  5 [size="115220480", alpha="0.16", expect_size="34566144"] 
  5 -> 6 [size ="34566144"]
  6 [size="158559573", alpha="0.05", expect_size="47567872"] 
  6 -> 8 [size ="47567872"]
  6 -> 9 [size ="47567872"]
  6 -> 10 [size ="47567872"]
  6 -> 11 [size ="47567872"]
  7 [size="135191893", alpha="0.15", expect_size="40557568"] 
  8 [size="147445760", alpha="0.05", expect_size="44233728"] 
  8 -> 12 [size ="44233728"]
  8 -> 13 [size ="44233728"]
  9 [size="74222933", alpha="0.18", expect_size="22266880"] 
  9 -> 13 [size ="22266880"]
  10 [size="155050667", alpha="0.03", expect_size="46515200"] 
  11 [size="137058987", alpha="0.09", expect_size="41117696"] 
  11 -> 12 [size ="41117696"]
  12 [size="145029120", alpha="0.09", expect_size="43508736"] 
  12 -> 15 [size ="43508736"]
  13 [size="95341227", alpha="0.05", expect_size="28602368"] 
  13 -> 14 [size ="28602368"]
  13 -> 15 [size ="28602368"]
  13 -> 16 [size ="28602368"]
  14 [size="54992213", alpha="0.01", expect_size="16497664"] 
  15 [size="63143253", alpha="0.08", expect_size="18942976"] 
  15 -> 17 [size ="18942976"]
  16 [size="32723627", alpha="0.05", expect_size="9817088"] 
  16 -> 17 [size ="9817088"]
  17 [size="68717227", alpha="0.10", expect_size="20615168"] 
  17 -> 18 [size ="20615168"]
  17 -> 19 [size ="20615168"]
  18 [size="29525333", alpha="0.04", expect_size="8857600"] 
  18 -> 21 [size ="8857600"]
  19 [size="70912000", alpha="0.02", expect_size="21273600"] 
  19 -> 20 [size ="21273600"]
  19 -> 21 [size ="21273600"]
  19 -> 22 [size ="21273600"]
  20 [size="58139307", alpha="0.08", expect_size="17441792"] 
  20 -> 23 [size ="17441792"]
  20 -> 25 [size ="17441792"]
  21 [size="78124373", alpha="0.16", expect_size="23437312"] 
  21 -> 23 [size ="23437312"]
  21 -> 24 [size ="23437312"]
  22 [size="148288853", alpha="0.18", expect_size="44486656"] 
  22 -> 24 [size ="44486656"]
  22 -> 25 [size ="44486656"]
  23 [size="60818773", alpha="0.17", expect_size="18245632"] 
  23 -> 27 [size ="18245632"]
  24 [size="98358613", alpha="0.14", expect_size="29507584"] 
  24 -> 26 [size ="29507584"]
  25 [size="107758933", alpha="0.04", expect_size="32327680"] 
  25 -> 26 [size ="32327680"]
  26 [size="170086400", alpha="0.12", expect_size="51025920"] 
  26 -> 30 [size ="51025920"]
  27 [size="54937600", alpha="0.14", expect_size="16481280"] 
  27 -> 28 [size ="16481280"]
  27 -> 29 [size ="16481280"]
  28 [size="136570880", alpha="0.13", expect_size="40971264"] 
  28 -> 31 [size ="40971264"]
  28 -> 32 [size ="40971264"]
  29 [size="170967040", alpha="0.20", expect_size="51290112"] 
  29 -> 33 [size ="51290112"]
  30 [size="28364800", alpha="0.04", expect_size="8509440"] 
  30 -> 31 [size ="8509440"]
  30 -> 33 [size ="8509440"]
  31 [size="93576533", alpha="0.03", expect_size="28072960"] 
  32 [size="65938773", alpha="0.18", expect_size="19781632"] 
  32 -> 34 [size ="19781632"]
  32 -> 35 [size ="19781632"]
  33 [size="52172800", alpha="0.03", expect_size="15651840"] 
  34 [size="30286507", alpha="0.13", expect_size="9085952"] 
  34 -> 37 [size ="9085952"]
  35 [size="143957333", alpha="0.09", expect_size="43187200"] 
  35 -> 36 [size ="43187200"]
  35 -> 37 [size ="43187200"]
  36 [size="19077120", alpha="0.06", expect_size="5723136"] 
  36 -> 38 [size ="5723136"]
  36 -> 39 [size ="5723136"]
  36 -> 40 [size ="5723136"]
  37 [size="111298560", alpha="0.10", expect_size="33389568"] 
  38 [size="66481493", alpha="0.16", expect_size="19944448"] 
  39 [size="171881813", alpha="0.09", expect_size="51564544"] 
  40 [size="169676800", alpha="0.06", expect_size="50903040"] 
}
