// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54714880", alpha="0.10", expect_size="21885952"] 
  1 -> 4 [size ="21885952"]
  1 -> 6 [size ="21885952"]
  2 [size="69506560", alpha="0.10", expect_size="27802624"] 
  2 -> 5 [size ="27802624"]
  2 -> 6 [size ="27802624"]
  3 [size="118074880", alpha="0.00", expect_size="47229952"] 
  3 -> 4 [size ="47229952"]
  3 -> 7 [size ="47229952"]
  4 [size="130913280", alpha="0.05", expect_size="52365312"] 
  5 [size="98977280", alpha="0.18", expect_size="39590912"] 
  5 -> 8 [size ="39590912"]
  5 -> 10 [size ="39590912"]
  6 [size="65615360", alpha="0.15", expect_size="26246144"] 
  6 -> 8 [size ="26246144"]
  6 -> 9 [size ="26246144"]
  7 [size="66690560", alpha="0.16", expect_size="26676224"] 
  7 -> 9 [size ="26676224"]
  8 [size="116144640", alpha="0.14", expect_size="46457856"] 
  8 -> 11 [size ="46457856"]
  9 [size="46781440", alpha="0.04", expect_size="18712576"] 
  10 [size="71759360", alpha="0.19", expect_size="28703744"] 
  10 -> 11 [size ="28703744"]
  11 [size="130759680", alpha="0.17", expect_size="52303872"] 
  11 -> 12 [size ="52303872"]
  11 -> 13 [size ="52303872"]
  11 -> 14 [size ="52303872"]
  11 -> 15 [size ="52303872"]
  12 [size="70604800", alpha="0.04", expect_size="28241920"] 
  13 [size="127654400", alpha="0.04", expect_size="51061760"] 
  13 -> 16 [size ="51061760"]
  14 [size="128714240", alpha="0.05", expect_size="51485696"] 
  15 [size="42068480", alpha="0.19", expect_size="16827392"] 
  16 [size="31641600", alpha="0.12", expect_size="12656640"] 
  16 -> 17 [size ="12656640"]
  16 -> 18 [size ="12656640"]
  17 [size="118469120", alpha="0.03", expect_size="47387648"] 
  17 -> 19 [size ="47387648"]
  17 -> 20 [size ="47387648"]
  18 [size="94126080", alpha="0.11", expect_size="37650432"] 
  18 -> 19 [size ="37650432"]
  18 -> 20 [size ="37650432"]
  18 -> 21 [size ="37650432"]
  19 [size="60787200", alpha="0.13", expect_size="24314880"] 
  20 [size="82332160", alpha="0.02", expect_size="32932864"] 
  20 -> 22 [size ="32932864"]
  20 -> 23 [size ="32932864"]
  20 -> 25 [size ="32932864"]
  21 [size="76336640", alpha="0.19", expect_size="30534656"] 
  21 -> 22 [size ="30534656"]
  21 -> 24 [size ="30534656"]
  22 [size="57638400", alpha="0.05", expect_size="23055360"] 
  22 -> 27 [size ="23055360"]
  23 [size="81989120", alpha="0.09", expect_size="32795648"] 
  23 -> 27 [size ="32795648"]
  24 [size="107292160", alpha="0.13", expect_size="42916864"] 
  24 -> 26 [size ="42916864"]
  25 [size="16977920", alpha="0.11", expect_size="6791168"] 
  25 -> 26 [size ="6791168"]
  25 -> 27 [size ="6791168"]
  26 [size="126807040", alpha="0.19", expect_size="50722816"] 
  26 -> 29 [size ="50722816"]
  26 -> 30 [size ="50722816"]
  27 [size="78822400", alpha="0.15", expect_size="31528960"] 
  27 -> 28 [size ="31528960"]
  27 -> 29 [size ="31528960"]
  27 -> 30 [size ="31528960"]
  28 [size="98951680", alpha="0.09", expect_size="39580672"] 
  29 [size="47080960", alpha="0.09", expect_size="18832384"] 
  30 [size="123133440", alpha="0.18", expect_size="49253376"] 
  30 -> 31 [size ="49253376"]
  30 -> 32 [size ="49253376"]
  31 [size="19461120", alpha="0.08", expect_size="7784448"] 
  31 -> 33 [size ="7784448"]
  31 -> 34 [size ="7784448"]
  32 [size="13603840", alpha="0.07", expect_size="5441536"] 
  32 -> 33 [size ="5441536"]
  32 -> 34 [size ="5441536"]
  33 [size="43996160", alpha="0.06", expect_size="17598464"] 
  33 -> 35 [size ="17598464"]
  33 -> 36 [size ="17598464"]
  34 [size="97643520", alpha="0.04", expect_size="39057408"] 
  34 -> 36 [size ="39057408"]
  35 [size="56419840", alpha="0.08", expect_size="22567936"] 
  35 -> 38 [size ="22567936"]
  35 -> 39 [size ="22567936"]
  36 [size="124162560", alpha="0.14", expect_size="49665024"] 
  36 -> 37 [size ="49665024"]
  37 [size="117450240", alpha="0.18", expect_size="46980096"] 
  38 [size="89871360", alpha="0.16", expect_size="35948544"] 
  39 [size="26496000", alpha="0.02", expect_size="10598400"] 
  39 -> 40 [size ="10598400"]
  40 [size="78965760", alpha="0.20", expect_size="31586304"] 
}
