// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64843776", alpha="0.07", expect_size="32421888"] 
  1 -> 4 [size ="32421888"]
  1 -> 5 [size ="32421888"]
  2 [size="44558336", alpha="0.09", expect_size="22279168"] 
  2 -> 4 [size ="22279168"]
  2 -> 5 [size ="22279168"]
  3 [size="30806016", alpha="0.04", expect_size="15403008"] 
  3 -> 4 [size ="15403008"]
  3 -> 5 [size ="15403008"]
  4 [size="101363712", alpha="0.15", expect_size="50681856"] 
  4 -> 6 [size ="50681856"]
  5 [size="78966784", alpha="0.13", expect_size="39483392"] 
  5 -> 7 [size ="39483392"]
  6 [size="98019328", alpha="0.01", expect_size="49009664"] 
  6 -> 9 [size ="49009664"]
  7 [size="66594816", alpha="0.04", expect_size="33297408"] 
  7 -> 8 [size ="33297408"]
  7 -> 9 [size ="33297408"]
  8 [size="93775872", alpha="0.11", expect_size="46887936"] 
  8 -> 10 [size ="46887936"]
  8 -> 11 [size ="46887936"]
  8 -> 12 [size ="46887936"]
  9 [size="17833984", alpha="0.03", expect_size="8916992"] 
  9 -> 10 [size ="8916992"]
  9 -> 12 [size ="8916992"]
  10 [size="76687360", alpha="0.10", expect_size="38343680"] 
  10 -> 13 [size ="38343680"]
  10 -> 15 [size ="38343680"]
  11 [size="88694784", alpha="0.02", expect_size="44347392"] 
  11 -> 13 [size ="44347392"]
  11 -> 15 [size ="44347392"]
  12 [size="26779648", alpha="0.14", expect_size="13389824"] 
  12 -> 13 [size ="13389824"]
  12 -> 14 [size ="13389824"]
  12 -> 15 [size ="13389824"]
  13 [size="69816320", alpha="0.18", expect_size="34908160"] 
  13 -> 17 [size ="34908160"]
  14 [size="90210304", alpha="0.01", expect_size="45105152"] 
  14 -> 16 [size ="45105152"]
  15 [size="67020800", alpha="0.11", expect_size="33510400"] 
  15 -> 17 [size ="33510400"]
  16 [size="31809536", alpha="0.04", expect_size="15904768"] 
  16 -> 18 [size ="15904768"]
  16 -> 19 [size ="15904768"]
  17 [size="38754304", alpha="0.14", expect_size="19377152"] 
  17 -> 19 [size ="19377152"]
  18 [size="57188352", alpha="0.08", expect_size="28594176"] 
  18 -> 21 [size ="28594176"]
  19 [size="12759040", alpha="0.18", expect_size="6379520"] 
  19 -> 20 [size ="6379520"]
  19 -> 21 [size ="6379520"]
  20 [size="28151808", alpha="0.17", expect_size="14075904"] 
  20 -> 22 [size ="14075904"]
  20 -> 23 [size ="14075904"]
  21 [size="73050112", alpha="0.08", expect_size="36525056"] 
  21 -> 22 [size ="36525056"]
  21 -> 23 [size ="36525056"]
  22 [size="84629504", alpha="0.06", expect_size="42314752"] 
  22 -> 24 [size ="42314752"]
  22 -> 25 [size ="42314752"]
  23 [size="55392256", alpha="0.08", expect_size="27696128"] 
  23 -> 24 [size ="27696128"]
  23 -> 25 [size ="27696128"]
  24 [size="46376960", alpha="0.09", expect_size="23188480"] 
  24 -> 26 [size ="23188480"]
  24 -> 27 [size ="23188480"]
  24 -> 28 [size ="23188480"]
  25 [size="50423808", alpha="0.05", expect_size="25211904"] 
  25 -> 26 [size ="25211904"]
  25 -> 27 [size ="25211904"]
  25 -> 28 [size ="25211904"]
  26 [size="101187584", alpha="0.19", expect_size="50593792"] 
  26 -> 29 [size ="50593792"]
  26 -> 30 [size ="50593792"]
  26 -> 31 [size ="50593792"]
  27 [size="25544704", alpha="0.06", expect_size="12772352"] 
  27 -> 29 [size ="12772352"]
  27 -> 30 [size ="12772352"]
  28 [size="93962240", alpha="0.10", expect_size="46981120"] 
  28 -> 29 [size ="46981120"]
  28 -> 30 [size ="46981120"]
  29 [size="38363136", alpha="0.15", expect_size="19181568"] 
  29 -> 34 [size ="19181568"]
  30 [size="29761536", alpha="0.15", expect_size="14880768"] 
  30 -> 32 [size ="14880768"]
  31 [size="16617472", alpha="0.11", expect_size="8308736"] 
  31 -> 32 [size ="8308736"]
  31 -> 33 [size ="8308736"]
  32 [size="53288960", alpha="0.10", expect_size="26644480"] 
  32 -> 35 [size ="26644480"]
  32 -> 36 [size ="26644480"]
  33 [size="79478784", alpha="0.02", expect_size="39739392"] 
  33 -> 36 [size ="39739392"]
  34 [size="21137408", alpha="0.11", expect_size="10568704"] 
  34 -> 35 [size ="10568704"]
  34 -> 36 [size ="10568704"]
  35 [size="63514624", alpha="0.12", expect_size="31757312"] 
  35 -> 37 [size ="31757312"]
  35 -> 38 [size ="31757312"]
  36 [size="86347776", alpha="0.18", expect_size="43173888"] 
  36 -> 37 [size ="43173888"]
  37 [size="82800640", alpha="0.09", expect_size="41400320"] 
  37 -> 39 [size ="41400320"]
  37 -> 40 [size ="41400320"]
  38 [size="14610432", alpha="0.11", expect_size="7305216"] 
  38 -> 40 [size ="7305216"]
  39 [size="59439104", alpha="0.13", expect_size="29719552"] 
  40 [size="35893248", alpha="0.18", expect_size="17946624"] 
}
