// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42011307", alpha="0.06", expect_size="12603392"] 
  1 -> 2 [size ="12603392"]
  2 [size="35123200", alpha="0.04", expect_size="10536960"] 
  2 -> 3 [size ="10536960"]
  3 [size="88043520", alpha="0.19", expect_size="26413056"] 
  3 -> 4 [size ="26413056"]
  4 [size="162932053", alpha="0.14", expect_size="48879616"] 
  4 -> 5 [size ="48879616"]
  5 [size="120698880", alpha="0.17", expect_size="36209664"] 
  5 -> 6 [size ="36209664"]
  6 [size="118439253", alpha="0.07", expect_size="35531776"] 
  6 -> 7 [size ="35531776"]
  7 [size="119060480", alpha="0.07", expect_size="35718144"] 
  7 -> 8 [size ="35718144"]
  8 [size="104983893", alpha="0.00", expect_size="31495168"] 
  8 -> 9 [size ="31495168"]
  9 [size="59634347", alpha="0.11", expect_size="17890304"] 
  9 -> 10 [size ="17890304"]
  10 [size="174749013", alpha="0.18", expect_size="52424704"] 
  10 -> 11 [size ="52424704"]
  11 [size="27245227", alpha="0.12", expect_size="8173568"] 
  11 -> 12 [size ="8173568"]
  12 [size="78032213", alpha="0.11", expect_size="23409664"] 
  12 -> 13 [size ="23409664"]
  13 [size="106758827", alpha="0.06", expect_size="32027648"] 
  13 -> 14 [size ="32027648"]
  14 [size="96907947", alpha="0.06", expect_size="29072384"] 
  14 -> 15 [size ="29072384"]
  15 [size="45830827", alpha="0.05", expect_size="13749248"] 
  15 -> 16 [size ="13749248"]
  16 [size="22801067", alpha="0.03", expect_size="6840320"] 
  16 -> 17 [size ="6840320"]
  17 [size="76977493", alpha="0.08", expect_size="23093248"] 
  17 -> 18 [size ="23093248"]
  18 [size="131741013", alpha="0.15", expect_size="39522304"] 
  18 -> 19 [size ="39522304"]
  19 [size="133638827", alpha="0.09", expect_size="40091648"] 
  19 -> 20 [size ="40091648"]
  20 [size="63327573", alpha="0.18", expect_size="18998272"] 
  20 -> 21 [size ="18998272"]
  21 [size="51394560", alpha="0.11", expect_size="15418368"] 
  21 -> 22 [size ="15418368"]
  22 [size="146800640", alpha="0.05", expect_size="44040192"] 
  22 -> 23 [size ="44040192"]
  23 [size="73960107", alpha="0.09", expect_size="22188032"] 
  23 -> 24 [size ="22188032"]
  24 [size="117626880", alpha="0.12", expect_size="35288064"] 
  24 -> 25 [size ="35288064"]
  25 [size="166287360", alpha="0.07", expect_size="49886208"] 
  25 -> 26 [size ="49886208"]
  26 [size="46363307", alpha="0.15", expect_size="13908992"] 
  26 -> 27 [size ="13908992"]
  27 [size="68696747", alpha="0.17", expect_size="20609024"] 
  27 -> 28 [size ="20609024"]
  28 [size="135062187", alpha="0.09", expect_size="40518656"] 
  28 -> 29 [size ="40518656"]
  29 [size="96232107", alpha="0.07", expect_size="28869632"] 
  29 -> 30 [size ="28869632"]
  30 [size="163382613", alpha="0.04", expect_size="49014784"] 
  30 -> 31 [size ="49014784"]
  31 [size="147896320", alpha="0.03", expect_size="44368896"] 
  31 -> 32 [size ="44368896"]
  32 [size="74304853", alpha="0.10", expect_size="22291456"] 
  32 -> 33 [size ="22291456"]
  33 [size="117548373", alpha="0.08", expect_size="35264512"] 
  33 -> 34 [size ="35264512"]
  34 [size="33621333", alpha="0.16", expect_size="10086400"] 
  34 -> 35 [size ="10086400"]
  35 [size="125265920", alpha="0.08", expect_size="37579776"] 
  35 -> 36 [size ="37579776"]
  36 [size="23848960", alpha="0.00", expect_size="7154688"] 
  36 -> 37 [size ="7154688"]
  37 [size="144899413", alpha="0.20", expect_size="43469824"] 
  37 -> 38 [size ="43469824"]
  38 [size="118152533", alpha="0.14", expect_size="35445760"] 
  38 -> 39 [size ="35445760"]
  39 [size="31115947", alpha="0.04", expect_size="9334784"] 
  39 -> 40 [size ="9334784"]
  40 [size="83234133", alpha="0.19", expect_size="24970240"] 
}
