// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71532544", alpha="0.01", expect_size="35766272"] 
  1 -> 2 [size ="35766272"]
  2 [size="14329856", alpha="0.15", expect_size="7164928"] 
  2 -> 3 [size ="7164928"]
  3 [size="53532672", alpha="0.01", expect_size="26766336"] 
  3 -> 4 [size ="26766336"]
  4 [size="87273472", alpha="0.11", expect_size="43636736"] 
  4 -> 5 [size ="43636736"]
  5 [size="83355648", alpha="0.16", expect_size="41677824"] 
  5 -> 6 [size ="41677824"]
  6 [size="103147520", alpha="0.15", expect_size="51573760"] 
  6 -> 7 [size ="51573760"]
  7 [size="82956288", alpha="0.11", expect_size="41478144"] 
  7 -> 8 [size ="41478144"]
  8 [size="68511744", alpha="0.04", expect_size="34255872"] 
  8 -> 9 [size ="34255872"]
  9 [size="72302592", alpha="0.12", expect_size="36151296"] 
  9 -> 10 [size ="36151296"]
  10 [size="46796800", alpha="0.13", expect_size="23398400"] 
  10 -> 11 [size ="23398400"]
  11 [size="66058240", alpha="0.00", expect_size="33029120"] 
  11 -> 12 [size ="33029120"]
  12 [size="68892672", alpha="0.11", expect_size="34446336"] 
  12 -> 13 [size ="34446336"]
  13 [size="46108672", alpha="0.02", expect_size="23054336"] 
  13 -> 14 [size ="23054336"]
  14 [size="52070400", alpha="0.19", expect_size="26035200"] 
  14 -> 15 [size ="26035200"]
  15 [size="104742912", alpha="0.04", expect_size="52371456"] 
  15 -> 16 [size ="52371456"]
  16 [size="87410688", alpha="0.02", expect_size="43705344"] 
  16 -> 17 [size ="43705344"]
  17 [size="64655360", alpha="0.13", expect_size="32327680"] 
  17 -> 18 [size ="32327680"]
  18 [size="21022720", alpha="0.10", expect_size="10511360"] 
  18 -> 19 [size ="10511360"]
  19 [size="41496576", alpha="0.03", expect_size="20748288"] 
  19 -> 20 [size ="20748288"]
  20 [size="96901120", alpha="0.03", expect_size="48450560"] 
  20 -> 21 [size ="48450560"]
  21 [size="63703040", alpha="0.15", expect_size="31851520"] 
  21 -> 22 [size ="31851520"]
  22 [size="64352256", alpha="0.08", expect_size="32176128"] 
  22 -> 23 [size ="32176128"]
  23 [size="23545856", alpha="0.10", expect_size="11772928"] 
  23 -> 24 [size ="11772928"]
  24 [size="33030144", alpha="0.09", expect_size="16515072"] 
  24 -> 25 [size ="16515072"]
  25 [size="29855744", alpha="0.03", expect_size="14927872"] 
  25 -> 26 [size ="14927872"]
  26 [size="48719872", alpha="0.16", expect_size="24359936"] 
  26 -> 27 [size ="24359936"]
  27 [size="58720256", alpha="0.05", expect_size="29360128"] 
  27 -> 28 [size ="29360128"]
  28 [size="26675200", alpha="0.06", expect_size="13337600"] 
  28 -> 29 [size ="13337600"]
  29 [size="75315200", alpha="0.01", expect_size="37657600"] 
  29 -> 30 [size ="37657600"]
  30 [size="90910720", alpha="0.03", expect_size="45455360"] 
  30 -> 31 [size ="45455360"]
  31 [size="103444480", alpha="0.17", expect_size="51722240"] 
  31 -> 32 [size ="51722240"]
  32 [size="79589376", alpha="0.03", expect_size="39794688"] 
  32 -> 33 [size ="39794688"]
  33 [size="23191552", alpha="0.17", expect_size="11595776"] 
  33 -> 34 [size ="11595776"]
  34 [size="71671808", alpha="0.19", expect_size="35835904"] 
  34 -> 35 [size ="35835904"]
  35 [size="18704384", alpha="0.02", expect_size="9352192"] 
  35 -> 36 [size ="9352192"]
  36 [size="31531008", alpha="0.01", expect_size="15765504"] 
  36 -> 37 [size ="15765504"]
  37 [size="14069760", alpha="0.11", expect_size="7034880"] 
  37 -> 38 [size ="7034880"]
  38 [size="38795264", alpha="0.03", expect_size="19397632"] 
  38 -> 39 [size ="19397632"]
  39 [size="69361664", alpha="0.02", expect_size="34680832"] 
  39 -> 40 [size ="34680832"]
  40 [size="73213952", alpha="0.20", expect_size="36606976"] 
}
