// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119067307", alpha="0.13", expect_size="35720192"] 
  1 -> 3 [size ="35720192"]
  1 -> 4 [size ="35720192"]
  2 [size="24838827", alpha="0.04", expect_size="7451648"] 
  2 -> 3 [size ="7451648"]
  3 [size="25152853", alpha="0.07", expect_size="7545856"] 
  3 -> 5 [size ="7545856"]
  3 -> 6 [size ="7545856"]
  4 [size="138042027", alpha="0.11", expect_size="41412608"] 
  4 -> 6 [size ="41412608"]
  5 [size="148544853", alpha="0.01", expect_size="44563456"] 
  5 -> 7 [size ="44563456"]
  5 -> 8 [size ="44563456"]
  6 [size="161802240", alpha="0.01", expect_size="48540672"] 
  6 -> 7 [size ="48540672"]
  6 -> 8 [size ="48540672"]
  7 [size="40645973", alpha="0.11", expect_size="12193792"] 
  7 -> 9 [size ="12193792"]
  7 -> 10 [size ="12193792"]
  7 -> 11 [size ="12193792"]
  8 [size="163198293", alpha="0.10", expect_size="48959488"] 
  8 -> 9 [size ="48959488"]
  8 -> 10 [size ="48959488"]
  8 -> 11 [size ="48959488"]
  9 [size="173639680", alpha="0.11", expect_size="52091904"] 
  9 -> 12 [size ="52091904"]
  9 -> 13 [size ="52091904"]
  10 [size="105048747", alpha="0.02", expect_size="31514624"] 
  10 -> 12 [size ="31514624"]
  10 -> 13 [size ="31514624"]
  11 [size="112049493", alpha="0.11", expect_size="33614848"] 
  11 -> 12 [size ="33614848"]
  11 -> 13 [size ="33614848"]
  12 [size="54029653", alpha="0.12", expect_size="16208896"] 
  12 -> 15 [size ="16208896"]
  12 -> 16 [size ="16208896"]
  13 [size="87336960", alpha="0.04", expect_size="26201088"] 
  13 -> 14 [size ="26201088"]
  13 -> 15 [size ="26201088"]
  13 -> 16 [size ="26201088"]
  14 [size="139229867", alpha="0.18", expect_size="41768960"] 
  14 -> 17 [size ="41768960"]
  14 -> 18 [size ="41768960"]
  14 -> 19 [size ="41768960"]
  15 [size="66136747", alpha="0.07", expect_size="19841024"] 
  15 -> 19 [size ="19841024"]
  16 [size="73690453", alpha="0.19", expect_size="22107136"] 
  16 -> 17 [size ="22107136"]
  16 -> 19 [size ="22107136"]
  17 [size="83493547", alpha="0.02", expect_size="25048064"] 
  17 -> 20 [size ="25048064"]
  17 -> 21 [size ="25048064"]
  17 -> 22 [size ="25048064"]
  18 [size="167031467", alpha="0.02", expect_size="50109440"] 
  18 -> 20 [size ="50109440"]
  18 -> 21 [size ="50109440"]
  18 -> 22 [size ="50109440"]
  19 [size="91337387", alpha="0.18", expect_size="27401216"] 
  19 -> 20 [size ="27401216"]
  19 -> 21 [size ="27401216"]
  19 -> 22 [size ="27401216"]
  20 [size="18496853", alpha="0.11", expect_size="5549056"] 
  20 -> 23 [size ="5549056"]
  20 -> 24 [size ="5549056"]
  21 [size="32566613", alpha="0.16", expect_size="9769984"] 
  21 -> 23 [size ="9769984"]
  22 [size="122760533", alpha="0.03", expect_size="36828160"] 
  22 -> 23 [size ="36828160"]
  22 -> 24 [size ="36828160"]
  23 [size="60525227", alpha="0.10", expect_size="18157568"] 
  23 -> 25 [size ="18157568"]
  23 -> 26 [size ="18157568"]
  23 -> 27 [size ="18157568"]
  24 [size="89326933", alpha="0.13", expect_size="26798080"] 
  24 -> 25 [size ="26798080"]
  24 -> 26 [size ="26798080"]
  24 -> 27 [size ="26798080"]
  25 [size="74243413", alpha="0.12", expect_size="22273024"] 
  25 -> 29 [size ="22273024"]
  26 [size="133072213", alpha="0.10", expect_size="39921664"] 
  26 -> 29 [size ="39921664"]
  27 [size="124276053", alpha="0.10", expect_size="37282816"] 
  27 -> 28 [size ="37282816"]
  28 [size="139987627", alpha="0.10", expect_size="41996288"] 
  28 -> 30 [size ="41996288"]
  28 -> 31 [size ="41996288"]
  28 -> 32 [size ="41996288"]
  29 [size="157330773", alpha="0.09", expect_size="47199232"] 
  29 -> 30 [size ="47199232"]
  29 -> 31 [size ="47199232"]
  30 [size="143155200", alpha="0.19", expect_size="42946560"] 
  30 -> 34 [size ="42946560"]
  31 [size="70239573", alpha="0.01", expect_size="21071872"] 
  31 -> 33 [size ="21071872"]
  31 -> 34 [size ="21071872"]
  31 -> 35 [size ="21071872"]
  32 [size="40171520", alpha="0.08", expect_size="12051456"] 
  32 -> 33 [size ="12051456"]
  32 -> 35 [size ="12051456"]
  32 -> 35 [size ="12051456"]
  33 [size="60320427", alpha="0.04", expect_size="18096128"] 
  33 -> 36 [size ="18096128"]
  33 -> 38 [size ="18096128"]
  34 [size="138362880", alpha="0.15", expect_size="41508864"] 
  34 -> 36 [size ="41508864"]
  34 -> 37 [size ="41508864"]
  34 -> 38 [size ="41508864"]
  35 [size="80288427", alpha="0.12", expect_size="24086528"] 
  35 -> 38 [size ="24086528"]
  36 [size="174458880", alpha="0.17", expect_size="52337664"] 
  36 -> 39 [size ="52337664"]
  37 [size="93337600", alpha="0.10", expect_size="28001280"] 
  37 -> 39 [size ="28001280"]
  37 -> 40 [size ="28001280"]
  38 [size="174677333", alpha="0.02", expect_size="52403200"] 
  38 -> 39 [size ="52403200"]
  38 -> 40 [size ="52403200"]
  39 [size="92330667", alpha="0.03", expect_size="27699200"] 
  40 [size="159754240", alpha="0.05", expect_size="47926272"] 
}
