// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79609856", alpha="0.07", expect_size="39804928"] 
  1 -> 2 [size ="39804928"]
  2 [size="43732992", alpha="0.00", expect_size="21866496"] 
  2 -> 3 [size ="21866496"]
  3 [size="64948224", alpha="0.08", expect_size="32474112"] 
  3 -> 4 [size ="32474112"]
  4 [size="48359424", alpha="0.13", expect_size="24179712"] 
  4 -> 5 [size ="24179712"]
  5 [size="39069696", alpha="0.19", expect_size="19534848"] 
  5 -> 6 [size ="19534848"]
  6 [size="101554176", alpha="0.02", expect_size="50777088"] 
  6 -> 7 [size ="50777088"]
  7 [size="85852160", alpha="0.04", expect_size="42926080"] 
  7 -> 8 [size ="42926080"]
  8 [size="64118784", alpha="0.19", expect_size="32059392"] 
  8 -> 9 [size ="32059392"]
  9 [size="54816768", alpha="0.07", expect_size="27408384"] 
  9 -> 10 [size ="27408384"]
  10 [size="83625984", alpha="0.07", expect_size="41812992"] 
  10 -> 11 [size ="41812992"]
  11 [size="87189504", alpha="0.12", expect_size="43594752"] 
  11 -> 12 [size ="43594752"]
  12 [size="24786944", alpha="0.19", expect_size="12393472"] 
  12 -> 13 [size ="12393472"]
  13 [size="25808896", alpha="0.03", expect_size="12904448"] 
  13 -> 14 [size ="12904448"]
  14 [size="62021632", alpha="0.14", expect_size="31010816"] 
  14 -> 15 [size ="31010816"]
  15 [size="30621696", alpha="0.18", expect_size="15310848"] 
  15 -> 16 [size ="15310848"]
  16 [size="25165824", alpha="0.08", expect_size="12582912"] 
  16 -> 17 [size ="12582912"]
  17 [size="34355200", alpha="0.19", expect_size="17177600"] 
  17 -> 18 [size ="17177600"]
  18 [size="51681280", alpha="0.03", expect_size="25840640"] 
  18 -> 19 [size ="25840640"]
  19 [size="47583232", alpha="0.14", expect_size="23791616"] 
  19 -> 20 [size ="23791616"]
  20 [size="80095232", alpha="0.13", expect_size="40047616"] 
  20 -> 21 [size ="40047616"]
  21 [size="19746816", alpha="0.06", expect_size="9873408"] 
  21 -> 22 [size ="9873408"]
  22 [size="75329536", alpha="0.06", expect_size="37664768"] 
  22 -> 23 [size ="37664768"]
  23 [size="72577024", alpha="0.17", expect_size="36288512"] 
  23 -> 24 [size ="36288512"]
  24 [size="88391680", alpha="0.17", expect_size="44195840"] 
  24 -> 25 [size ="44195840"]
  25 [size="59193344", alpha="0.03", expect_size="29596672"] 
  25 -> 26 [size ="29596672"]
  26 [size="48431104", alpha="0.08", expect_size="24215552"] 
  26 -> 27 [size ="24215552"]
  27 [size="87453696", alpha="0.09", expect_size="43726848"] 
  27 -> 28 [size ="43726848"]
  28 [size="81285120", alpha="0.01", expect_size="40642560"] 
  28 -> 29 [size ="40642560"]
  29 [size="96301056", alpha="0.03", expect_size="48150528"] 
  29 -> 30 [size ="48150528"]
  30 [size="69822464", alpha="0.00", expect_size="34911232"] 
  30 -> 31 [size ="34911232"]
  31 [size="35688448", alpha="0.14", expect_size="17844224"] 
  31 -> 32 [size ="17844224"]
  32 [size="63023104", alpha="0.10", expect_size="31511552"] 
  32 -> 33 [size ="31511552"]
  33 [size="90703872", alpha="0.10", expect_size="45351936"] 
  33 -> 34 [size ="45351936"]
  34 [size="78821376", alpha="0.01", expect_size="39410688"] 
  34 -> 35 [size ="39410688"]
  35 [size="65249280", alpha="0.16", expect_size="32624640"] 
  35 -> 36 [size ="32624640"]
  36 [size="78573568", alpha="0.14", expect_size="39286784"] 
  36 -> 37 [size ="39286784"]
  37 [size="21116928", alpha="0.17", expect_size="10558464"] 
  37 -> 38 [size ="10558464"]
  38 [size="62619648", alpha="0.09", expect_size="31309824"] 
  38 -> 39 [size ="31309824"]
  39 [size="67973120", alpha="0.08", expect_size="33986560"] 
  39 -> 40 [size ="33986560"]
  40 [size="81506304", alpha="0.03", expect_size="40753152"] 
}
