// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172779520", alpha="0.03", expect_size="51833856"] 
  1 -> 2 [size ="51833856"]
  2 [size="29941760", alpha="0.03", expect_size="8982528"] 
  2 -> 3 [size ="8982528"]
  3 [size="111093760", alpha="0.07", expect_size="33328128"] 
  3 -> 4 [size ="33328128"]
  4 [size="62914560", alpha="0.20", expect_size="18874368"] 
  4 -> 5 [size ="18874368"]
  5 [size="79800320", alpha="0.01", expect_size="23940096"] 
  5 -> 6 [size ="23940096"]
  6 [size="118138880", alpha="0.04", expect_size="35441664"] 
  6 -> 7 [size ="35441664"]
  7 [size="71297707", alpha="0.17", expect_size="21389312"] 
  7 -> 8 [size ="21389312"]
  8 [size="148814507", alpha="0.07", expect_size="44644352"] 
  8 -> 9 [size ="44644352"]
  9 [size="80749227", alpha="0.14", expect_size="24224768"] 
  9 -> 10 [size ="24224768"]
  10 [size="129419947", alpha="0.06", expect_size="38825984"] 
  10 -> 11 [size ="38825984"]
  11 [size="40031573", alpha="0.18", expect_size="12009472"] 
  11 -> 12 [size ="12009472"]
  12 [size="64225280", alpha="0.04", expect_size="19267584"] 
  12 -> 13 [size ="19267584"]
  13 [size="91501227", alpha="0.02", expect_size="27450368"] 
  13 -> 14 [size ="27450368"]
  14 [size="144438613", alpha="0.15", expect_size="43331584"] 
  14 -> 15 [size ="43331584"]
  15 [size="142796800", alpha="0.18", expect_size="42839040"] 
  15 -> 16 [size ="42839040"]
  16 [size="152384853", alpha="0.11", expect_size="45715456"] 
  16 -> 17 [size ="45715456"]
  17 [size="23650987", alpha="0.01", expect_size="7095296"] 
  17 -> 18 [size ="7095296"]
  18 [size="157825707", alpha="0.13", expect_size="47347712"] 
  18 -> 19 [size ="47347712"]
  19 [size="53391360", alpha="0.09", expect_size="16017408"] 
  19 -> 20 [size ="16017408"]
  20 [size="167424000", alpha="0.06", expect_size="50227200"] 
  20 -> 21 [size ="50227200"]
  21 [size="57907200", alpha="0.03", expect_size="17372160"] 
  21 -> 22 [size ="17372160"]
  22 [size="41256960", alpha="0.02", expect_size="12377088"] 
  22 -> 23 [size ="12377088"]
  23 [size="71069013", alpha="0.12", expect_size="21320704"] 
  23 -> 24 [size ="21320704"]
  24 [size="89070933", alpha="0.08", expect_size="26721280"] 
  24 -> 25 [size ="26721280"]
  25 [size="52251307", alpha="0.13", expect_size="15675392"] 
  25 -> 26 [size ="15675392"]
  26 [size="34358613", alpha="0.10", expect_size="10307584"] 
  26 -> 27 [size ="10307584"]
  27 [size="122368000", alpha="0.13", expect_size="36710400"] 
  27 -> 28 [size ="36710400"]
  28 [size="130065067", alpha="0.14", expect_size="39019520"] 
  28 -> 29 [size ="39019520"]
  29 [size="72471893", alpha="0.03", expect_size="21741568"] 
  29 -> 30 [size ="21741568"]
  30 [size="142417920", alpha="0.05", expect_size="42725376"] 
  30 -> 31 [size ="42725376"]
  31 [size="33437013", alpha="0.11", expect_size="10031104"] 
  31 -> 32 [size ="10031104"]
  32 [size="58122240", alpha="0.03", expect_size="17436672"] 
  32 -> 33 [size ="17436672"]
  33 [size="71652693", alpha="0.04", expect_size="21495808"] 
  33 -> 34 [size ="21495808"]
  34 [size="167652693", alpha="0.01", expect_size="50295808"] 
  34 -> 35 [size ="50295808"]
  35 [size="76984320", alpha="0.14", expect_size="23095296"] 
  35 -> 36 [size ="23095296"]
  36 [size="19258027", alpha="0.04", expect_size="5777408"] 
  36 -> 37 [size ="5777408"]
  37 [size="95143253", alpha="0.15", expect_size="28542976"] 
  37 -> 38 [size ="28542976"]
  38 [size="43888640", alpha="0.04", expect_size="13166592"] 
  38 -> 39 [size ="13166592"]
  39 [size="154115413", alpha="0.18", expect_size="46234624"] 
  39 -> 40 [size ="46234624"]
  40 [size="174530560", alpha="0.10", expect_size="52359168"] 
}
