// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75012096", alpha="0.15", expect_size="37506048"] 
  1 -> 2 [size ="37506048"]
  2 [size="79892480", alpha="0.12", expect_size="39946240"] 
  2 -> 3 [size ="39946240"]
  3 [size="93110272", alpha="0.11", expect_size="46555136"] 
  3 -> 4 [size ="46555136"]
  4 [size="80105472", alpha="0.14", expect_size="40052736"] 
  4 -> 5 [size ="40052736"]
  5 [size="18751488", alpha="0.06", expect_size="9375744"] 
  5 -> 6 [size ="9375744"]
  6 [size="96069632", alpha="0.10", expect_size="48034816"] 
  6 -> 7 [size ="48034816"]
  7 [size="86376448", alpha="0.11", expect_size="43188224"] 
  7 -> 8 [size ="43188224"]
  8 [size="35676160", alpha="0.15", expect_size="17838080"] 
  8 -> 9 [size ="17838080"]
  9 [size="33107968", alpha="0.14", expect_size="16553984"] 
  9 -> 10 [size ="16553984"]
  10 [size="68870144", alpha="0.16", expect_size="34435072"] 
  10 -> 11 [size ="34435072"]
  11 [size="96751616", alpha="0.03", expect_size="48375808"] 
  11 -> 12 [size ="48375808"]
  12 [size="72747008", alpha="0.09", expect_size="36373504"] 
  12 -> 13 [size ="36373504"]
  13 [size="35543040", alpha="0.05", expect_size="17771520"] 
  13 -> 14 [size ="17771520"]
  14 [size="86441984", alpha="0.09", expect_size="43220992"] 
  14 -> 15 [size ="43220992"]
  15 [size="59983872", alpha="0.20", expect_size="29991936"] 
  15 -> 16 [size ="29991936"]
  16 [size="89108480", alpha="0.06", expect_size="44554240"] 
  16 -> 17 [size ="44554240"]
  17 [size="40249344", alpha="0.16", expect_size="20124672"] 
  17 -> 18 [size ="20124672"]
  18 [size="94148608", alpha="0.09", expect_size="47074304"] 
  18 -> 19 [size ="47074304"]
  19 [size="69173248", alpha="0.16", expect_size="34586624"] 
  19 -> 20 [size ="34586624"]
  20 [size="39622656", alpha="0.16", expect_size="19811328"] 
  20 -> 21 [size ="19811328"]
  21 [size="21659648", alpha="0.10", expect_size="10829824"] 
  21 -> 22 [size ="10829824"]
  22 [size="35389440", alpha="0.19", expect_size="17694720"] 
  22 -> 23 [size ="17694720"]
  23 [size="78845952", alpha="0.04", expect_size="39422976"] 
  23 -> 24 [size ="39422976"]
  24 [size="101283840", alpha="0.05", expect_size="50641920"] 
  24 -> 25 [size ="50641920"]
  25 [size="51167232", alpha="0.08", expect_size="25583616"] 
  25 -> 26 [size ="25583616"]
  26 [size="50460672", alpha="0.08", expect_size="25230336"] 
  26 -> 27 [size ="25230336"]
  27 [size="76871680", alpha="0.05", expect_size="38435840"] 
  27 -> 28 [size ="38435840"]
  28 [size="56995840", alpha="0.07", expect_size="28497920"] 
  28 -> 29 [size ="28497920"]
  29 [size="98672640", alpha="0.14", expect_size="49336320"] 
  29 -> 30 [size ="49336320"]
  30 [size="81250304", alpha="0.13", expect_size="40625152"] 
  30 -> 31 [size ="40625152"]
  31 [size="64098304", alpha="0.10", expect_size="32049152"] 
  31 -> 32 [size ="32049152"]
  32 [size="17371136", alpha="0.01", expect_size="8685568"] 
  32 -> 33 [size ="8685568"]
  33 [size="104845312", alpha="0.17", expect_size="52422656"] 
  33 -> 34 [size ="52422656"]
  34 [size="31664128", alpha="0.09", expect_size="15832064"] 
  34 -> 35 [size ="15832064"]
  35 [size="56188928", alpha="0.12", expect_size="28094464"] 
  35 -> 36 [size ="28094464"]
  36 [size="92315648", alpha="0.11", expect_size="46157824"] 
  36 -> 37 [size ="46157824"]
  37 [size="36884480", alpha="0.16", expect_size="18442240"] 
  37 -> 38 [size ="18442240"]
  38 [size="60160000", alpha="0.20", expect_size="30080000"] 
  38 -> 39 [size ="30080000"]
  39 [size="92960768", alpha="0.15", expect_size="46480384"] 
  39 -> 40 [size ="46480384"]
  40 [size="63541248", alpha="0.17", expect_size="31770624"] 
}
