// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42792960", alpha="0.09", expect_size="17117184"] 
  1 -> 2 [size ="17117184"]
  2 [size="14740480", alpha="0.19", expect_size="5896192"] 
  2 -> 3 [size ="5896192"]
  3 [size="88640000", alpha="0.04", expect_size="35456000"] 
  3 -> 4 [size ="35456000"]
  4 [size="98864640", alpha="0.03", expect_size="39545856"] 
  4 -> 5 [size ="39545856"]
  5 [size="104849920", alpha="0.12", expect_size="41939968"] 
  5 -> 6 [size ="41939968"]
  6 [size="20372480", alpha="0.02", expect_size="8148992"] 
  6 -> 7 [size ="8148992"]
  7 [size="47526400", alpha="0.15", expect_size="19010560"] 
  7 -> 8 [size ="19010560"]
  8 [size="86497280", alpha="0.13", expect_size="34598912"] 
  8 -> 9 [size ="34598912"]
  9 [size="57909760", alpha="0.00", expect_size="23163904"] 
  9 -> 10 [size ="23163904"]
  10 [size="60823040", alpha="0.10", expect_size="24329216"] 
  10 -> 11 [size ="24329216"]
  11 [size="21552640", alpha="0.10", expect_size="8621056"] 
  11 -> 12 [size ="8621056"]
  12 [size="73128960", alpha="0.16", expect_size="29251584"] 
  12 -> 13 [size ="29251584"]
  13 [size="68124160", alpha="0.09", expect_size="27249664"] 
  13 -> 14 [size ="27249664"]
  14 [size="92723200", alpha="0.17", expect_size="37089280"] 
  14 -> 15 [size ="37089280"]
  15 [size="107686400", alpha="0.14", expect_size="43074560"] 
  15 -> 16 [size ="43074560"]
  16 [size="59338240", alpha="0.08", expect_size="23735296"] 
  16 -> 17 [size ="23735296"]
  17 [size="69066240", alpha="0.07", expect_size="27626496"] 
  17 -> 18 [size ="27626496"]
  18 [size="41413120", alpha="0.20", expect_size="16565248"] 
  18 -> 19 [size ="16565248"]
  19 [size="115799040", alpha="0.06", expect_size="46319616"] 
  19 -> 20 [size ="46319616"]
  20 [size="116761600", alpha="0.10", expect_size="46704640"] 
  20 -> 21 [size ="46704640"]
  21 [size="55459840", alpha="0.18", expect_size="22183936"] 
  21 -> 22 [size ="22183936"]
  22 [size="116907520", alpha="0.07", expect_size="46763008"] 
  22 -> 23 [size ="46763008"]
  23 [size="95541760", alpha="0.08", expect_size="38216704"] 
  23 -> 24 [size ="38216704"]
  24 [size="31705600", alpha="0.05", expect_size="12682240"] 
  24 -> 25 [size ="12682240"]
  25 [size="16568320", alpha="0.16", expect_size="6627328"] 
  25 -> 26 [size ="6627328"]
  26 [size="101173760", alpha="0.09", expect_size="40469504"] 
  26 -> 27 [size ="40469504"]
  27 [size="29465600", alpha="0.08", expect_size="11786240"] 
  27 -> 28 [size ="11786240"]
  28 [size="69414400", alpha="0.19", expect_size="27765760"] 
  28 -> 29 [size ="27765760"]
  29 [size="66757120", alpha="0.18", expect_size="26702848"] 
  29 -> 30 [size ="26702848"]
  30 [size="104670720", alpha="0.04", expect_size="41868288"] 
  30 -> 31 [size ="41868288"]
  31 [size="44677120", alpha="0.13", expect_size="17870848"] 
  31 -> 32 [size ="17870848"]
  32 [size="34426880", alpha="0.11", expect_size="13770752"] 
  32 -> 33 [size ="13770752"]
  33 [size="75553280", alpha="0.19", expect_size="30221312"] 
  33 -> 34 [size ="30221312"]
  34 [size="125629440", alpha="0.20", expect_size="50251776"] 
  34 -> 35 [size ="50251776"]
  35 [size="34480640", alpha="0.17", expect_size="13792256"] 
  35 -> 36 [size ="13792256"]
  36 [size="129784320", alpha="0.02", expect_size="51913728"] 
  36 -> 37 [size ="51913728"]
  37 [size="64911360", alpha="0.17", expect_size="25964544"] 
  37 -> 38 [size ="25964544"]
  38 [size="110210560", alpha="0.16", expect_size="44084224"] 
  38 -> 39 [size ="44084224"]
  39 [size="103144960", alpha="0.13", expect_size="41257984"] 
  39 -> 40 [size ="41257984"]
  40 [size="88514560", alpha="0.08", expect_size="35405824"] 
}
