// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88477696", alpha="0.12", expect_size="44238848"] 
  1 -> 2 [size ="44238848"]
  2 [size="12187648", alpha="0.08", expect_size="6093824"] 
  2 -> 3 [size ="6093824"]
  3 [size="15790080", alpha="0.03", expect_size="7895040"] 
  3 -> 4 [size ="7895040"]
  4 [size="57223168", alpha="0.18", expect_size="28611584"] 
  4 -> 5 [size ="28611584"]
  5 [size="66840576", alpha="0.09", expect_size="33420288"] 
  5 -> 6 [size ="33420288"]
  6 [size="30220288", alpha="0.01", expect_size="15110144"] 
  6 -> 7 [size ="15110144"]
  7 [size="41428992", alpha="0.02", expect_size="20714496"] 
  7 -> 8 [size ="20714496"]
  8 [size="87767040", alpha="0.17", expect_size="43883520"] 
  8 -> 9 [size ="43883520"]
  9 [size="65118208", alpha="0.14", expect_size="32559104"] 
  9 -> 10 [size ="32559104"]
  10 [size="69822464", alpha="0.01", expect_size="34911232"] 
  10 -> 11 [size ="34911232"]
  11 [size="102420480", alpha="0.18", expect_size="51210240"] 
  11 -> 12 [size ="51210240"]
  12 [size="66021376", alpha="0.15", expect_size="33010688"] 
  12 -> 13 [size ="33010688"]
  13 [size="11538432", alpha="0.20", expect_size="5769216"] 
  13 -> 14 [size ="5769216"]
  14 [size="25331712", alpha="0.00", expect_size="12665856"] 
  14 -> 15 [size ="12665856"]
  15 [size="15988736", alpha="0.01", expect_size="7994368"] 
  15 -> 16 [size ="7994368"]
  16 [size="56619008", alpha="0.05", expect_size="28309504"] 
  16 -> 17 [size ="28309504"]
  17 [size="62955520", alpha="0.05", expect_size="31477760"] 
  17 -> 18 [size ="31477760"]
  18 [size="70621184", alpha="0.11", expect_size="35310592"] 
  18 -> 19 [size ="35310592"]
  19 [size="56725504", alpha="0.15", expect_size="28362752"] 
  19 -> 20 [size ="28362752"]
  20 [size="30584832", alpha="0.14", expect_size="15292416"] 
  20 -> 21 [size ="15292416"]
  21 [size="37636096", alpha="0.10", expect_size="18818048"] 
  21 -> 22 [size ="18818048"]
  22 [size="28579840", alpha="0.06", expect_size="14289920"] 
  22 -> 23 [size ="14289920"]
  23 [size="99708928", alpha="0.04", expect_size="49854464"] 
  23 -> 24 [size ="49854464"]
  24 [size="97820672", alpha="0.11", expect_size="48910336"] 
  24 -> 25 [size ="48910336"]
  25 [size="99125248", alpha="0.10", expect_size="49562624"] 
  25 -> 26 [size ="49562624"]
  26 [size="101801984", alpha="0.13", expect_size="50900992"] 
  26 -> 27 [size ="50900992"]
  27 [size="32768000", alpha="0.03", expect_size="16384000"] 
  27 -> 28 [size ="16384000"]
  28 [size="58236928", alpha="0.10", expect_size="29118464"] 
  28 -> 29 [size ="29118464"]
  29 [size="16541696", alpha="0.07", expect_size="8270848"] 
  29 -> 30 [size ="8270848"]
  30 [size="86935552", alpha="0.18", expect_size="43467776"] 
  30 -> 31 [size ="43467776"]
  31 [size="59682816", alpha="0.08", expect_size="29841408"] 
  31 -> 32 [size ="29841408"]
  32 [size="12773376", alpha="0.09", expect_size="6386688"] 
  32 -> 33 [size ="6386688"]
  33 [size="42283008", alpha="0.11", expect_size="21141504"] 
  33 -> 34 [size ="21141504"]
  34 [size="59146240", alpha="0.16", expect_size="29573120"] 
  34 -> 35 [size ="29573120"]
  35 [size="15726592", alpha="0.03", expect_size="7863296"] 
  35 -> 36 [size ="7863296"]
  36 [size="62752768", alpha="0.19", expect_size="31376384"] 
  36 -> 37 [size ="31376384"]
  37 [size="31215616", alpha="0.06", expect_size="15607808"] 
  37 -> 38 [size ="15607808"]
  38 [size="46432256", alpha="0.06", expect_size="23216128"] 
  38 -> 39 [size ="23216128"]
  39 [size="91316224", alpha="0.15", expect_size="45658112"] 
  39 -> 40 [size ="45658112"]
  40 [size="31754240", alpha="0.09", expect_size="15877120"] 
}
