// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16711680", alpha="0.04", expect_size="6684672"] 
  1 -> 2 [size ="6684672"]
  2 [size="84692480", alpha="0.01", expect_size="33876992"] 
  2 -> 3 [size ="33876992"]
  3 [size="13608960", alpha="0.03", expect_size="5443584"] 
  3 -> 4 [size ="5443584"]
  4 [size="76771840", alpha="0.06", expect_size="30708736"] 
  4 -> 5 [size ="30708736"]
  5 [size="112509440", alpha="0.12", expect_size="45003776"] 
  5 -> 6 [size ="45003776"]
  6 [size="47429120", alpha="0.10", expect_size="18971648"] 
  6 -> 7 [size ="18971648"]
  7 [size="98396160", alpha="0.10", expect_size="39358464"] 
  7 -> 8 [size ="39358464"]
  8 [size="32880640", alpha="0.19", expect_size="13152256"] 
  8 -> 9 [size ="13152256"]
  9 [size="33336320", alpha="0.07", expect_size="13334528"] 
  9 -> 10 [size ="13334528"]
  10 [size="97118720", alpha="0.18", expect_size="38847488"] 
  10 -> 11 [size ="38847488"]
  11 [size="19904000", alpha="0.03", expect_size="7961600"] 
  11 -> 12 [size ="7961600"]
  12 [size="46312960", alpha="0.09", expect_size="18525184"] 
  12 -> 13 [size ="18525184"]
  13 [size="51870720", alpha="0.01", expect_size="20748288"] 
  13 -> 14 [size ="20748288"]
  14 [size="72273920", alpha="0.11", expect_size="28909568"] 
  14 -> 15 [size ="28909568"]
  15 [size="106516480", alpha="0.09", expect_size="42606592"] 
  15 -> 16 [size ="42606592"]
  16 [size="57395200", alpha="0.16", expect_size="22958080"] 
  16 -> 17 [size ="22958080"]
  17 [size="115793920", alpha="0.13", expect_size="46317568"] 
  17 -> 18 [size ="46317568"]
  18 [size="55751680", alpha="0.07", expect_size="22300672"] 
  18 -> 19 [size ="22300672"]
  19 [size="47185920", alpha="0.02", expect_size="18874368"] 
  19 -> 20 [size ="18874368"]
  20 [size="87592960", alpha="0.02", expect_size="35037184"] 
  20 -> 21 [size ="35037184"]
  21 [size="76282880", alpha="0.02", expect_size="30513152"] 
  21 -> 22 [size ="30513152"]
  22 [size="93358080", alpha="0.14", expect_size="37343232"] 
  22 -> 23 [size ="37343232"]
  23 [size="29726720", alpha="0.07", expect_size="11890688"] 
  23 -> 24 [size ="11890688"]
  24 [size="37148160", alpha="0.10", expect_size="14859264"] 
  24 -> 25 [size ="14859264"]
  25 [size="101877760", alpha="0.10", expect_size="40751104"] 
  25 -> 26 [size ="40751104"]
  26 [size="38167040", alpha="0.16", expect_size="15266816"] 
  26 -> 27 [size ="15266816"]
  27 [size="130457600", alpha="0.16", expect_size="52183040"] 
  27 -> 28 [size ="52183040"]
  28 [size="87037440", alpha="0.19", expect_size="34814976"] 
  28 -> 29 [size ="34814976"]
  29 [size="129410560", alpha="0.07", expect_size="51764224"] 
  29 -> 30 [size ="51764224"]
  30 [size="25149440", alpha="0.08", expect_size="10059776"] 
  30 -> 31 [size ="10059776"]
  31 [size="36011520", alpha="0.10", expect_size="14404608"] 
  31 -> 32 [size ="14404608"]
  32 [size="47636480", alpha="0.18", expect_size="19054592"] 
  32 -> 33 [size ="19054592"]
  33 [size="13644800", alpha="0.13", expect_size="5457920"] 
  33 -> 34 [size ="5457920"]
  34 [size="52505600", alpha="0.18", expect_size="21002240"] 
  34 -> 35 [size ="21002240"]
  35 [size="109921280", alpha="0.18", expect_size="43968512"] 
  35 -> 36 [size ="43968512"]
  36 [size="49367040", alpha="0.06", expect_size="19746816"] 
  36 -> 37 [size ="19746816"]
  37 [size="23129600", alpha="0.12", expect_size="9251840"] 
  37 -> 38 [size ="9251840"]
  38 [size="116497920", alpha="0.04", expect_size="46599168"] 
  38 -> 39 [size ="46599168"]
  39 [size="113323520", alpha="0.03", expect_size="45329408"] 
  39 -> 40 [size ="45329408"]
  40 [size="33832960", alpha="0.14", expect_size="13533184"] 
}
