// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97757867", alpha="0.12", expect_size="29327360"] 
  1 -> 7 [size ="29327360"]
  1 -> 11 [size ="29327360"]
  2 [size="159368533", alpha="0.08", expect_size="47810560"] 
  2 -> 7 [size ="47810560"]
  2 -> 10 [size ="47810560"]
  2 -> 11 [size ="47810560"]
  3 [size="67730773", alpha="0.16", expect_size="20319232"] 
  3 -> 8 [size ="20319232"]
  4 [size="150951253", alpha="0.08", expect_size="45285376"] 
  4 -> 6 [size ="45285376"]
  4 -> 9 [size ="45285376"]
  4 -> 11 [size ="45285376"]
  5 [size="52541440", alpha="0.05", expect_size="15762432"] 
  5 -> 6 [size ="15762432"]
  5 -> 7 [size ="15762432"]
  5 -> 8 [size ="15762432"]
  5 -> 10 [size ="15762432"]
  6 [size="91159893", alpha="0.04", expect_size="27347968"] 
  6 -> 15 [size ="27347968"]
  7 [size="23831893", alpha="0.02", expect_size="7149568"] 
  7 -> 13 [size ="7149568"]
  7 -> 15 [size ="7149568"]
  7 -> 16 [size ="7149568"]
  8 [size="133939200", alpha="0.08", expect_size="40181760"] 
  8 -> 12 [size ="40181760"]
  8 -> 14 [size ="40181760"]
  8 -> 15 [size ="40181760"]
  8 -> 17 [size ="40181760"]
  9 [size="84797440", alpha="0.20", expect_size="25439232"] 
  9 -> 16 [size ="25439232"]
  9 -> 17 [size ="25439232"]
  10 [size="126306987", alpha="0.07", expect_size="37892096"] 
  10 -> 12 [size ="37892096"]
  10 -> 13 [size ="37892096"]
  10 -> 16 [size ="37892096"]
  11 [size="139714560", alpha="0.01", expect_size="41914368"] 
  12 [size="78168747", alpha="0.10", expect_size="23450624"] 
  12 -> 20 [size ="23450624"]
  13 [size="144271360", alpha="0.13", expect_size="43281408"] 
  13 -> 19 [size ="43281408"]
  13 -> 21 [size ="43281408"]
  13 -> 22 [size ="43281408"]
  14 [size="114899627", alpha="0.09", expect_size="34469888"] 
  14 -> 18 [size ="34469888"]
  14 -> 20 [size ="34469888"]
  14 -> 21 [size ="34469888"]
  15 [size="17937067", alpha="0.20", expect_size="5381120"] 
  15 -> 18 [size ="5381120"]
  15 -> 21 [size ="5381120"]
  16 [size="56057173", alpha="0.15", expect_size="16817152"] 
  17 [size="83582293", alpha="0.20", expect_size="25074688"] 
  17 -> 20 [size ="25074688"]
  17 -> 23 [size ="25074688"]
  18 [size="96044373", alpha="0.05", expect_size="28813312"] 
  19 [size="158050987", alpha="0.07", expect_size="47415296"] 
  19 -> 25 [size ="47415296"]
  20 [size="154531840", alpha="0.07", expect_size="46359552"] 
  20 -> 24 [size ="46359552"]
  20 -> 27 [size ="46359552"]
  21 [size="51121493", alpha="0.18", expect_size="15336448"] 
  21 -> 26 [size ="15336448"]
  21 -> 27 [size ="15336448"]
  21 -> 28 [size ="15336448"]
  22 [size="55558827", alpha="0.06", expect_size="16667648"] 
  22 -> 25 [size ="16667648"]
  22 -> 26 [size ="16667648"]
  22 -> 27 [size ="16667648"]
  22 -> 28 [size ="16667648"]
  23 [size="135621973", alpha="0.01", expect_size="40686592"] 
  23 -> 25 [size ="40686592"]
  24 [size="78557867", alpha="0.12", expect_size="23567360"] 
  24 -> 31 [size ="23567360"]
  25 [size="150108160", alpha="0.09", expect_size="45032448"] 
  25 -> 30 [size ="45032448"]
  25 -> 31 [size ="45032448"]
  25 -> 33 [size ="45032448"]
  26 [size="149620053", alpha="0.14", expect_size="44886016"] 
  26 -> 29 [size ="44886016"]
  26 -> 34 [size ="44886016"]
  27 [size="110803627", alpha="0.00", expect_size="33241088"] 
  27 -> 29 [size ="33241088"]
  28 [size="108987733", alpha="0.01", expect_size="32696320"] 
  28 -> 32 [size ="32696320"]
  28 -> 34 [size ="32696320"]
  29 [size="146865493", alpha="0.11", expect_size="44059648"] 
  29 -> 36 [size ="44059648"]
  29 -> 39 [size ="44059648"]
  30 [size="48114347", alpha="0.15", expect_size="14434304"] 
  30 -> 39 [size ="14434304"]
  31 [size="107066027", alpha="0.14", expect_size="32119808"] 
  31 -> 38 [size ="32119808"]
  32 [size="89422507", alpha="0.00", expect_size="26826752"] 
  33 [size="137086293", alpha="0.03", expect_size="41125888"] 
  33 -> 36 [size ="41125888"]
  33 -> 37 [size ="41125888"]
  34 [size="143018667", alpha="0.19", expect_size="42905600"] 
  34 -> 35 [size ="42905600"]
  34 -> 39 [size ="42905600"]
  35 [size="83415040", alpha="0.14", expect_size="25024512"] 
  35 -> 40 [size ="25024512"]
  36 [size="150623573", alpha="0.14", expect_size="45187072"] 
  37 [size="103758507", alpha="0.03", expect_size="31127552"] 
  38 [size="106461867", alpha="0.02", expect_size="31938560"] 
  38 -> 40 [size ="31938560"]
  39 [size="117913600", alpha="0.18", expect_size="35374080"] 
  39 -> 40 [size ="35374080"]
  40 [size="48148480", alpha="0.12", expect_size="14444544"] 
}
