// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85271040", alpha="0.04", expect_size="34108416"] 
  1 -> 6 [size ="34108416"]
  1 -> 7 [size ="34108416"]
  1 -> 8 [size ="34108416"]
  1 -> 9 [size ="34108416"]
  1 -> 11 [size ="34108416"]
  2 [size="38187520", alpha="0.17", expect_size="15275008"] 
  2 -> 6 [size ="15275008"]
  2 -> 7 [size ="15275008"]
  2 -> 9 [size ="15275008"]
  2 -> 10 [size ="15275008"]
  2 -> 11 [size ="15275008"]
  3 [size="98920960", alpha="0.15", expect_size="39568384"] 
  3 -> 8 [size ="39568384"]
  3 -> 9 [size ="39568384"]
  4 [size="84544000", alpha="0.15", expect_size="33817600"] 
  4 -> 10 [size ="33817600"]
  4 -> 11 [size ="33817600"]
  5 [size="17305600", alpha="0.14", expect_size="6922240"] 
  5 -> 9 [size ="6922240"]
  5 -> 10 [size ="6922240"]
  6 [size="20249600", alpha="0.05", expect_size="8099840"] 
  6 -> 12 [size ="8099840"]
  6 -> 13 [size ="8099840"]
  6 -> 14 [size ="8099840"]
  6 -> 15 [size ="8099840"]
  7 [size="18769920", alpha="0.16", expect_size="7507968"] 
  7 -> 12 [size ="7507968"]
  8 [size="117831680", alpha="0.03", expect_size="47132672"] 
  8 -> 15 [size ="47132672"]
  9 [size="78044160", alpha="0.08", expect_size="31217664"] 
  9 -> 15 [size ="31217664"]
  9 -> 16 [size ="31217664"]
  10 [size="99235840", alpha="0.04", expect_size="39694336"] 
  10 -> 12 [size ="39694336"]
  10 -> 15 [size ="39694336"]
  11 [size="94937600", alpha="0.19", expect_size="37975040"] 
  11 -> 13 [size ="37975040"]
  12 [size="118264320", alpha="0.19", expect_size="47305728"] 
  12 -> 18 [size ="47305728"]
  12 -> 20 [size ="47305728"]
  13 [size="99097600", alpha="0.11", expect_size="39639040"] 
  13 -> 18 [size ="39639040"]
  14 [size="69498880", alpha="0.08", expect_size="27799552"] 
  14 -> 19 [size ="27799552"]
  14 -> 20 [size ="27799552"]
  15 [size="37834240", alpha="0.13", expect_size="15133696"] 
  15 -> 18 [size ="15133696"]
  15 -> 19 [size ="15133696"]
  15 -> 21 [size ="15133696"]
  16 [size="121216000", alpha="0.14", expect_size="48486400"] 
  16 -> 17 [size ="48486400"]
  16 -> 19 [size ="48486400"]
  16 -> 21 [size ="48486400"]
  17 [size="31851520", alpha="0.04", expect_size="12740608"] 
  17 -> 22 [size ="12740608"]
  17 -> 24 [size ="12740608"]
  17 -> 25 [size ="12740608"]
  18 [size="124904960", alpha="0.20", expect_size="49961984"] 
  18 -> 23 [size ="49961984"]
  18 -> 24 [size ="49961984"]
  19 [size="22220800", alpha="0.03", expect_size="8888320"] 
  19 -> 22 [size ="8888320"]
  19 -> 24 [size ="8888320"]
  19 -> 25 [size ="8888320"]
  20 [size="69647360", alpha="0.04", expect_size="27858944"] 
  20 -> 23 [size ="27858944"]
  20 -> 24 [size ="27858944"]
  21 [size="92188160", alpha="0.16", expect_size="36875264"] 
  21 -> 22 [size ="36875264"]
  21 -> 25 [size ="36875264"]
  22 [size="87462400", alpha="0.14", expect_size="34984960"] 
  22 -> 26 [size ="34984960"]
  22 -> 27 [size ="34984960"]
  22 -> 29 [size ="34984960"]
  22 -> 31 [size ="34984960"]
  23 [size="80222720", alpha="0.05", expect_size="32089088"] 
  23 -> 27 [size ="32089088"]
  23 -> 29 [size ="32089088"]
  23 -> 30 [size ="32089088"]
  23 -> 31 [size ="32089088"]
  23 -> 32 [size ="32089088"]
  24 [size="27586560", alpha="0.09", expect_size="11034624"] 
  24 -> 28 [size ="11034624"]
  24 -> 29 [size ="11034624"]
  24 -> 30 [size ="11034624"]
  24 -> 32 [size ="11034624"]
  25 [size="76559360", alpha="0.14", expect_size="30623744"] 
  25 -> 27 [size ="30623744"]
  25 -> 28 [size ="30623744"]
  25 -> 31 [size ="30623744"]
  26 [size="32473600", alpha="0.19", expect_size="12989440"] 
  26 -> 33 [size ="12989440"]
  27 [size="116971520", alpha="0.06", expect_size="46788608"] 
  27 -> 35 [size ="46788608"]
  27 -> 36 [size ="46788608"]
  28 [size="22988800", alpha="0.11", expect_size="9195520"] 
  28 -> 35 [size ="9195520"]
  28 -> 37 [size ="9195520"]
  28 -> 39 [size ="9195520"]
  29 [size="21931520", alpha="0.06", expect_size="8772608"] 
  29 -> 33 [size ="8772608"]
  29 -> 35 [size ="8772608"]
  29 -> 36 [size ="8772608"]
  29 -> 37 [size ="8772608"]
  29 -> 39 [size ="8772608"]
  30 [size="38848000", alpha="0.16", expect_size="15539200"] 
  30 -> 33 [size ="15539200"]
  30 -> 35 [size ="15539200"]
  30 -> 36 [size ="15539200"]
  30 -> 37 [size ="15539200"]
  30 -> 39 [size ="15539200"]
  31 [size="59724800", alpha="0.00", expect_size="23889920"] 
  31 -> 33 [size ="23889920"]
  31 -> 35 [size ="23889920"]
  31 -> 36 [size ="23889920"]
  31 -> 38 [size ="23889920"]
  31 -> 39 [size ="23889920"]
  32 [size="38758400", alpha="0.02", expect_size="15503360"] 
  32 -> 33 [size ="15503360"]
  32 -> 34 [size ="15503360"]
  32 -> 36 [size ="15503360"]
  32 -> 37 [size ="15503360"]
  32 -> 39 [size ="15503360"]
  33 [size="118999040", alpha="0.18", expect_size="47599616"] 
  34 [size="32363520", alpha="0.04", expect_size="12945408"] 
  34 -> 40 [size ="12945408"]
  35 [size="86218240", alpha="0.14", expect_size="34487296"] 
  36 [size="48837120", alpha="0.03", expect_size="19534848"] 
  36 -> 40 [size ="19534848"]
  37 [size="45327360", alpha="0.14", expect_size="18130944"] 
  37 -> 40 [size ="18130944"]
  38 [size="81349120", alpha="0.05", expect_size="32539648"] 
  38 -> 40 [size ="32539648"]
  39 [size="25704960", alpha="0.17", expect_size="10281984"] 
  40 [size="61294080", alpha="0.19", expect_size="24517632"] 
}
