// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101283840", alpha="0.13", expect_size="30385152"] 
  1 -> 2 [size ="30385152"]
  2 [size="148292267", alpha="0.07", expect_size="44487680"] 
  2 -> 3 [size ="44487680"]
  3 [size="45407573", alpha="0.16", expect_size="13622272"] 
  3 -> 4 [size ="13622272"]
  4 [size="81582080", alpha="0.08", expect_size="24474624"] 
  4 -> 5 [size ="24474624"]
  5 [size="138253653", alpha="0.11", expect_size="41476096"] 
  5 -> 6 [size ="41476096"]
  6 [size="172957013", alpha="0.12", expect_size="51887104"] 
  6 -> 7 [size ="51887104"]
  7 [size="154637653", alpha="0.04", expect_size="46391296"] 
  7 -> 8 [size ="46391296"]
  8 [size="96945493", alpha="0.08", expect_size="29083648"] 
  8 -> 9 [size ="29083648"]
  9 [size="37556907", alpha="0.16", expect_size="11267072"] 
  9 -> 10 [size ="11267072"]
  10 [size="46448640", alpha="0.14", expect_size="13934592"] 
  10 -> 11 [size ="13934592"]
  11 [size="96023893", alpha="0.08", expect_size="28807168"] 
  11 -> 12 [size ="28807168"]
  12 [size="44308480", alpha="0.17", expect_size="13292544"] 
  12 -> 13 [size ="13292544"]
  13 [size="99655680", alpha="0.16", expect_size="29896704"] 
  13 -> 14 [size ="29896704"]
  14 [size="71584427", alpha="0.02", expect_size="21475328"] 
  14 -> 15 [size ="21475328"]
  15 [size="131437227", alpha="0.12", expect_size="39431168"] 
  15 -> 16 [size ="39431168"]
  16 [size="62057813", alpha="0.04", expect_size="18617344"] 
  16 -> 17 [size ="18617344"]
  17 [size="156269227", alpha="0.15", expect_size="46880768"] 
  17 -> 18 [size ="46880768"]
  18 [size="32276480", alpha="0.12", expect_size="9682944"] 
  18 -> 19 [size ="9682944"]
  19 [size="92651520", alpha="0.07", expect_size="27795456"] 
  19 -> 20 [size ="27795456"]
  20 [size="58064213", alpha="0.04", expect_size="17419264"] 
  20 -> 21 [size ="17419264"]
  21 [size="170134187", alpha="0.12", expect_size="51040256"] 
  21 -> 22 [size ="51040256"]
  22 [size="78571520", alpha="0.17", expect_size="23571456"] 
  22 -> 23 [size ="23571456"]
  23 [size="52439040", alpha="0.06", expect_size="15731712"] 
  23 -> 24 [size ="15731712"]
  24 [size="18329600", alpha="0.02", expect_size="5498880"] 
  24 -> 25 [size ="5498880"]
  25 [size="36031147", alpha="0.14", expect_size="10809344"] 
  25 -> 26 [size ="10809344"]
  26 [size="128409600", alpha="0.06", expect_size="38522880"] 
  26 -> 27 [size ="38522880"]
  27 [size="157108907", alpha="0.15", expect_size="47132672"] 
  27 -> 28 [size ="47132672"]
  28 [size="116459520", alpha="0.14", expect_size="34937856"] 
  28 -> 29 [size ="34937856"]
  29 [size="56562347", alpha="0.16", expect_size="16968704"] 
  29 -> 30 [size ="16968704"]
  30 [size="109264213", alpha="0.01", expect_size="32779264"] 
  30 -> 31 [size ="32779264"]
  31 [size="142769493", alpha="0.17", expect_size="42830848"] 
  31 -> 32 [size ="42830848"]
  32 [size="83599360", alpha="0.16", expect_size="25079808"] 
  32 -> 33 [size ="25079808"]
  33 [size="62573227", alpha="0.05", expect_size="18771968"] 
  33 -> 34 [size ="18771968"]
  34 [size="107618987", alpha="0.01", expect_size="32285696"] 
  34 -> 35 [size ="32285696"]
  35 [size="125559467", alpha="0.12", expect_size="37667840"] 
  35 -> 36 [size ="37667840"]
  36 [size="79892480", alpha="0.08", expect_size="23967744"] 
  36 -> 37 [size ="23967744"]
  37 [size="126095360", alpha="0.02", expect_size="37828608"] 
  37 -> 38 [size ="37828608"]
  38 [size="86760107", alpha="0.18", expect_size="26028032"] 
  38 -> 39 [size ="26028032"]
  39 [size="41359360", alpha="0.04", expect_size="12407808"] 
  39 -> 40 [size ="12407808"]
  40 [size="167256747", alpha="0.14", expect_size="50177024"] 
}
