// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59631616", alpha="0.06", expect_size="29815808"] 
  1 -> 3 [size ="29815808"]
  1 -> 4 [size ="29815808"]
  2 [size="50726912", alpha="0.16", expect_size="25363456"] 
  2 -> 5 [size ="25363456"]
  3 [size="68685824", alpha="0.02", expect_size="34342912"] 
  4 [size="79038464", alpha="0.19", expect_size="39519232"] 
  4 -> 7 [size ="39519232"]
  5 [size="14815232", alpha="0.04", expect_size="7407616"] 
  5 -> 6 [size ="7407616"]
  5 -> 7 [size ="7407616"]
  6 [size="55054336", alpha="0.04", expect_size="27527168"] 
  6 -> 10 [size ="27527168"]
  7 [size="48670720", alpha="0.04", expect_size="24335360"] 
  7 -> 8 [size ="24335360"]
  7 -> 9 [size ="24335360"]
  8 [size="21897216", alpha="0.13", expect_size="10948608"] 
  8 -> 12 [size ="10948608"]
  8 -> 13 [size ="10948608"]
  9 [size="70971392", alpha="0.01", expect_size="35485696"] 
  9 -> 11 [size ="35485696"]
  10 [size="76994560", alpha="0.01", expect_size="38497280"] 
  10 -> 12 [size ="38497280"]
  10 -> 13 [size ="38497280"]
  11 [size="78034944", alpha="0.09", expect_size="39017472"] 
  11 -> 16 [size ="39017472"]
  12 [size="12484608", alpha="0.19", expect_size="6242304"] 
  13 [size="88330240", alpha="0.02", expect_size="44165120"] 
  13 -> 14 [size ="44165120"]
  13 -> 15 [size ="44165120"]
  13 -> 16 [size ="44165120"]
  14 [size="98220032", alpha="0.04", expect_size="49110016"] 
  14 -> 18 [size ="49110016"]
  14 -> 19 [size ="49110016"]
  15 [size="91613184", alpha="0.14", expect_size="45806592"] 
  15 -> 17 [size ="45806592"]
  16 [size="17063936", alpha="0.00", expect_size="8531968"] 
  16 -> 19 [size ="8531968"]
  17 [size="37511168", alpha="0.01", expect_size="18755584"] 
  18 [size="57143296", alpha="0.19", expect_size="28571648"] 
  18 -> 20 [size ="28571648"]
  18 -> 22 [size ="28571648"]
  19 [size="26298368", alpha="0.12", expect_size="13149184"] 
  19 -> 21 [size ="13149184"]
  19 -> 22 [size ="13149184"]
  20 [size="31754240", alpha="0.11", expect_size="15877120"] 
  20 -> 23 [size ="15877120"]
  21 [size="38273024", alpha="0.00", expect_size="19136512"] 
  22 [size="80885760", alpha="0.18", expect_size="40442880"] 
  22 -> 24 [size ="40442880"]
  23 [size="78176256", alpha="0.09", expect_size="39088128"] 
  24 [size="87205888", alpha="0.13", expect_size="43602944"] 
  24 -> 25 [size ="43602944"]
  24 -> 26 [size ="43602944"]
  24 -> 27 [size ="43602944"]
  25 [size="11710464", alpha="0.19", expect_size="5855232"] 
  26 [size="76322816", alpha="0.14", expect_size="38161408"] 
  26 -> 28 [size ="38161408"]
  26 -> 30 [size ="38161408"]
  27 [size="77623296", alpha="0.17", expect_size="38811648"] 
  27 -> 28 [size ="38811648"]
  27 -> 29 [size ="38811648"]
  28 [size="80080896", alpha="0.03", expect_size="40040448"] 
  28 -> 31 [size ="40040448"]
  29 [size="74481664", alpha="0.01", expect_size="37240832"] 
  29 -> 31 [size ="37240832"]
  29 -> 32 [size ="37240832"]
  30 [size="37447680", alpha="0.14", expect_size="18723840"] 
  31 [size="89778176", alpha="0.01", expect_size="44889088"] 
  31 -> 33 [size ="44889088"]
  31 -> 34 [size ="44889088"]
  32 [size="91875328", alpha="0.08", expect_size="45937664"] 
  33 [size="83984384", alpha="0.12", expect_size="41992192"] 
  33 -> 35 [size ="41992192"]
  34 [size="29933568", alpha="0.14", expect_size="14966784"] 
  34 -> 36 [size ="14966784"]
  35 [size="92649472", alpha="0.14", expect_size="46324736"] 
  36 [size="87717888", alpha="0.15", expect_size="43858944"] 
  36 -> 37 [size ="43858944"]
  36 -> 38 [size ="43858944"]
  37 [size="59709440", alpha="0.01", expect_size="29854720"] 
  37 -> 39 [size ="29854720"]
  37 -> 40 [size ="29854720"]
  38 [size="46807040", alpha="0.18", expect_size="23403520"] 
  39 [size="60424192", alpha="0.18", expect_size="30212096"] 
  40 [size="66674688", alpha="0.02", expect_size="33337344"] 
}
