// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174561280", alpha="0.16", expect_size="52368384"] 
  1 -> 2 [size ="52368384"]
  2 [size="19408213", alpha="0.13", expect_size="5822464"] 
  2 -> 3 [size ="5822464"]
  3 [size="137687040", alpha="0.19", expect_size="41306112"] 
  3 -> 4 [size ="41306112"]
  4 [size="22777173", alpha="0.09", expect_size="6833152"] 
  4 -> 5 [size ="6833152"]
  5 [size="162501973", alpha="0.06", expect_size="48750592"] 
  5 -> 6 [size ="48750592"]
  6 [size="174213120", alpha="0.14", expect_size="52263936"] 
  6 -> 7 [size ="52263936"]
  7 [size="76250453", alpha="0.01", expect_size="22875136"] 
  7 -> 8 [size ="22875136"]
  8 [size="73451520", alpha="0.03", expect_size="22035456"] 
  8 -> 9 [size ="22035456"]
  9 [size="139895467", alpha="0.18", expect_size="41968640"] 
  9 -> 10 [size ="41968640"]
  10 [size="21309440", alpha="0.15", expect_size="6392832"] 
  10 -> 11 [size ="6392832"]
  11 [size="171513173", alpha="0.00", expect_size="51453952"] 
  11 -> 12 [size ="51453952"]
  12 [size="138594987", alpha="0.02", expect_size="41578496"] 
  12 -> 13 [size ="41578496"]
  13 [size="86606507", alpha="0.19", expect_size="25981952"] 
  13 -> 14 [size ="25981952"]
  14 [size="78373547", alpha="0.13", expect_size="23512064"] 
  14 -> 15 [size ="23512064"]
  15 [size="152408747", alpha="0.16", expect_size="45722624"] 
  15 -> 16 [size ="45722624"]
  16 [size="41588053", alpha="0.06", expect_size="12476416"] 
  16 -> 17 [size ="12476416"]
  17 [size="149002240", alpha="0.11", expect_size="44700672"] 
  17 -> 18 [size ="44700672"]
  18 [size="157231787", alpha="0.19", expect_size="47169536"] 
  18 -> 19 [size ="47169536"]
  19 [size="23319893", alpha="0.08", expect_size="6995968"] 
  19 -> 20 [size ="6995968"]
  20 [size="162897920", alpha="0.09", expect_size="48869376"] 
  20 -> 21 [size ="48869376"]
  21 [size="122613760", alpha="0.09", expect_size="36784128"] 
  21 -> 22 [size ="36784128"]
  22 [size="123774293", alpha="0.09", expect_size="37132288"] 
  22 -> 23 [size ="37132288"]
  23 [size="142083413", alpha="0.05", expect_size="42625024"] 
  23 -> 24 [size ="42625024"]
  24 [size="138001067", alpha="0.02", expect_size="41400320"] 
  24 -> 25 [size ="41400320"]
  25 [size="84357120", alpha="0.17", expect_size="25307136"] 
  25 -> 26 [size ="25307136"]
  26 [size="56644267", alpha="0.11", expect_size="16993280"] 
  26 -> 27 [size ="16993280"]
  27 [size="101345280", alpha="0.14", expect_size="30403584"] 
  27 -> 28 [size ="30403584"]
  28 [size="32590507", alpha="0.03", expect_size="9777152"] 
  28 -> 29 [size ="9777152"]
  29 [size="26518187", alpha="0.08", expect_size="7955456"] 
  29 -> 30 [size ="7955456"]
  30 [size="91054080", alpha="0.14", expect_size="27316224"] 
  30 -> 31 [size ="27316224"]
  31 [size="157975893", alpha="0.19", expect_size="47392768"] 
  31 -> 32 [size ="47392768"]
  32 [size="69806080", alpha="0.19", expect_size="20941824"] 
  32 -> 33 [size ="20941824"]
  33 [size="143045973", alpha="0.09", expect_size="42913792"] 
  33 -> 34 [size ="42913792"]
  34 [size="26047147", alpha="0.06", expect_size="7814144"] 
  34 -> 35 [size ="7814144"]
  35 [size="38686720", alpha="0.20", expect_size="11606016"] 
  35 -> 36 [size ="11606016"]
  36 [size="168707413", alpha="0.17", expect_size="50612224"] 
  36 -> 37 [size ="50612224"]
  37 [size="100980053", alpha="0.11", expect_size="30294016"] 
  37 -> 38 [size ="30294016"]
  38 [size="51572053", alpha="0.03", expect_size="15471616"] 
  38 -> 39 [size ="15471616"]
  39 [size="76462080", alpha="0.15", expect_size="22938624"] 
  39 -> 40 [size ="22938624"]
  40 [size="140776107", alpha="0.06", expect_size="42232832"] 
}
