// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150818133", alpha="0.11", expect_size="45245440"] 
  1 -> 2 [size ="45245440"]
  2 [size="41881600", alpha="0.08", expect_size="12564480"] 
  2 -> 3 [size ="12564480"]
  3 [size="164601173", alpha="0.17", expect_size="49380352"] 
  3 -> 4 [size ="49380352"]
  4 [size="111421440", alpha="0.06", expect_size="33426432"] 
  4 -> 5 [size ="33426432"]
  5 [size="44260693", alpha="0.10", expect_size="13278208"] 
  5 -> 6 [size ="13278208"]
  6 [size="23009280", alpha="0.08", expect_size="6902784"] 
  6 -> 7 [size ="6902784"]
  7 [size="134410240", alpha="0.04", expect_size="40323072"] 
  7 -> 8 [size ="40323072"]
  8 [size="144868693", alpha="0.15", expect_size="43460608"] 
  8 -> 9 [size ="43460608"]
  9 [size="79752533", alpha="0.01", expect_size="23925760"] 
  9 -> 10 [size ="23925760"]
  10 [size="48295253", alpha="0.06", expect_size="14488576"] 
  10 -> 11 [size ="14488576"]
  11 [size="35365547", alpha="0.05", expect_size="10609664"] 
  11 -> 12 [size ="10609664"]
  12 [size="121924267", alpha="0.06", expect_size="36577280"] 
  12 -> 13 [size ="36577280"]
  13 [size="29835947", alpha="0.06", expect_size="8950784"] 
  13 -> 14 [size ="8950784"]
  14 [size="160303787", alpha="0.17", expect_size="48091136"] 
  14 -> 15 [size ="48091136"]
  15 [size="46916267", alpha="0.11", expect_size="14074880"] 
  15 -> 16 [size ="14074880"]
  16 [size="129262933", alpha="0.09", expect_size="38778880"] 
  16 -> 17 [size ="38778880"]
  17 [size="36655787", alpha="0.05", expect_size="10996736"] 
  17 -> 18 [size ="10996736"]
  18 [size="71424000", alpha="0.06", expect_size="21427200"] 
  18 -> 19 [size ="21427200"]
  19 [size="36017493", alpha="0.17", expect_size="10805248"] 
  19 -> 20 [size ="10805248"]
  20 [size="42905600", alpha="0.17", expect_size="12871680"] 
  20 -> 21 [size ="12871680"]
  21 [size="91409067", alpha="0.14", expect_size="27422720"] 
  21 -> 22 [size ="27422720"]
  22 [size="130662400", alpha="0.14", expect_size="39198720"] 
  22 -> 23 [size ="39198720"]
  23 [size="23825067", alpha="0.12", expect_size="7147520"] 
  23 -> 24 [size ="7147520"]
  24 [size="68181333", alpha="0.03", expect_size="20454400"] 
  24 -> 25 [size ="20454400"]
  25 [size="48172373", alpha="0.17", expect_size="14451712"] 
  25 -> 26 [size ="14451712"]
  26 [size="137970347", alpha="0.11", expect_size="41391104"] 
  26 -> 27 [size ="41391104"]
  27 [size="49063253", alpha="0.01", expect_size="14718976"] 
  27 -> 28 [size ="14718976"]
  28 [size="90299733", alpha="0.06", expect_size="27089920"] 
  28 -> 29 [size ="27089920"]
  29 [size="134208853", alpha="0.00", expect_size="40262656"] 
  29 -> 30 [size ="40262656"]
  30 [size="114227200", alpha="0.18", expect_size="34268160"] 
  30 -> 31 [size ="34268160"]
  31 [size="92453547", alpha="0.17", expect_size="27736064"] 
  31 -> 32 [size ="27736064"]
  32 [size="44939947", alpha="0.10", expect_size="13481984"] 
  32 -> 33 [size ="13481984"]
  33 [size="153381547", alpha="0.05", expect_size="46014464"] 
  33 -> 34 [size ="46014464"]
  34 [size="93047467", alpha="0.18", expect_size="27914240"] 
  34 -> 35 [size ="27914240"]
  35 [size="115172693", alpha="0.14", expect_size="34551808"] 
  35 -> 36 [size ="34551808"]
  36 [size="89251840", alpha="0.05", expect_size="26775552"] 
  36 -> 37 [size ="26775552"]
  37 [size="20821333", alpha="0.18", expect_size="6246400"] 
  37 -> 38 [size ="6246400"]
  38 [size="26821973", alpha="0.18", expect_size="8046592"] 
  38 -> 39 [size ="8046592"]
  39 [size="77356373", alpha="0.01", expect_size="23206912"] 
  39 -> 40 [size ="23206912"]
  40 [size="77417813", alpha="0.06", expect_size="23225344"] 
}
