// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39367680", alpha="0.15", expect_size="15747072"] 
  1 -> 7 [size ="15747072"]
  1 -> 8 [size ="15747072"]
  1 -> 9 [size ="15747072"]
  1 -> 12 [size ="15747072"]
  2 [size="114539520", alpha="0.17", expect_size="45815808"] 
  2 -> 8 [size ="45815808"]
  2 -> 10 [size ="45815808"]
  3 [size="119892480", alpha="0.09", expect_size="47956992"] 
  3 -> 13 [size ="47956992"]
  4 [size="69365760", alpha="0.17", expect_size="27746304"] 
  4 -> 7 [size ="27746304"]
  4 -> 8 [size ="27746304"]
  4 -> 13 [size ="27746304"]
  5 [size="33264640", alpha="0.09", expect_size="13305856"] 
  5 -> 13 [size ="13305856"]
  6 [size="73720320", alpha="0.13", expect_size="29488128"] 
  6 -> 11 [size ="29488128"]
  6 -> 12 [size ="29488128"]
  7 [size="98854400", alpha="0.17", expect_size="39541760"] 
  7 -> 14 [size ="39541760"]
  7 -> 15 [size ="39541760"]
  7 -> 16 [size ="39541760"]
  8 [size="56688640", alpha="0.09", expect_size="22675456"] 
  8 -> 15 [size ="22675456"]
  8 -> 16 [size ="22675456"]
  9 [size="32883200", alpha="0.13", expect_size="13153280"] 
  9 -> 14 [size ="13153280"]
  9 -> 16 [size ="13153280"]
  9 -> 17 [size ="13153280"]
  10 [size="52162560", alpha="0.09", expect_size="20865024"] 
  10 -> 14 [size ="20865024"]
  11 [size="40709120", alpha="0.03", expect_size="16283648"] 
  12 [size="128043520", alpha="0.15", expect_size="51217408"] 
  12 -> 14 [size ="51217408"]
  13 [size="108551680", alpha="0.04", expect_size="43420672"] 
  13 -> 15 [size ="43420672"]
  14 [size="44948480", alpha="0.14", expect_size="17979392"] 
  14 -> 21 [size ="17979392"]
  15 [size="29399040", alpha="0.16", expect_size="11759616"] 
  15 -> 20 [size ="11759616"]
  16 [size="84065280", alpha="0.05", expect_size="33626112"] 
  16 -> 19 [size ="33626112"]
  16 -> 20 [size ="33626112"]
  17 [size="42257920", alpha="0.19", expect_size="16903168"] 
  17 -> 18 [size ="16903168"]
  18 [size="22804480", alpha="0.16", expect_size="9121792"] 
  18 -> 22 [size ="9121792"]
  19 [size="78169600", alpha="0.17", expect_size="31267840"] 
  19 -> 23 [size ="31267840"]
  20 [size="37772800", alpha="0.08", expect_size="15109120"] 
  20 -> 22 [size ="15109120"]
  20 -> 24 [size ="15109120"]
  21 [size="87907840", alpha="0.04", expect_size="35163136"] 
  21 -> 25 [size ="35163136"]
  22 [size="104565760", alpha="0.18", expect_size="41826304"] 
  22 -> 26 [size ="41826304"]
  22 -> 27 [size ="41826304"]
  22 -> 28 [size ="41826304"]
  22 -> 31 [size ="41826304"]
  23 [size="77488640", alpha="0.09", expect_size="30995456"] 
  23 -> 29 [size ="30995456"]
  24 [size="100756480", alpha="0.10", expect_size="40302592"] 
  24 -> 29 [size ="40302592"]
  25 [size="65003520", alpha="0.14", expect_size="26001408"] 
  25 -> 26 [size ="26001408"]
  25 -> 27 [size ="26001408"]
  25 -> 30 [size ="26001408"]
  26 [size="40652800", alpha="0.09", expect_size="16261120"] 
  26 -> 36 [size ="16261120"]
  27 [size="71150080", alpha="0.18", expect_size="28460032"] 
  27 -> 32 [size ="28460032"]
  27 -> 35 [size ="28460032"]
  28 [size="62891520", alpha="0.15", expect_size="25156608"] 
  28 -> 33 [size ="25156608"]
  28 -> 34 [size ="25156608"]
  28 -> 35 [size ="25156608"]
  29 [size="39211520", alpha="0.15", expect_size="15684608"] 
  29 -> 34 [size ="15684608"]
  30 [size="18769920", alpha="0.01", expect_size="7507968"] 
  30 -> 33 [size ="7507968"]
  30 -> 34 [size ="7507968"]
  31 [size="66992640", alpha="0.12", expect_size="26797056"] 
  31 -> 33 [size ="26797056"]
  31 -> 37 [size ="26797056"]
  32 [size="92175360", alpha="0.03", expect_size="36870144"] 
  32 -> 40 [size ="36870144"]
  33 [size="77785600", alpha="0.10", expect_size="31114240"] 
  33 -> 39 [size ="31114240"]
  34 [size="130608640", alpha="0.02", expect_size="52243456"] 
  34 -> 38 [size ="52243456"]
  35 [size="70976000", alpha="0.17", expect_size="28390400"] 
  35 -> 38 [size ="28390400"]
  36 [size="37012480", alpha="0.04", expect_size="14804992"] 
  36 -> 38 [size ="14804992"]
  37 [size="89333760", alpha="0.16", expect_size="35733504"] 
  38 [size="77754880", alpha="0.10", expect_size="31101952"] 
  39 [size="45862400", alpha="0.15", expect_size="18344960"] 
  40 [size="13432320", alpha="0.03", expect_size="5372928"] 
}
