// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59045888", alpha="0.10", expect_size="29522944"] 
  1 -> 3 [size ="29522944"]
  1 -> 4 [size ="29522944"]
  1 -> 5 [size ="29522944"]
  2 [size="75569152", alpha="0.17", expect_size="37784576"] 
  2 -> 3 [size ="37784576"]
  2 -> 4 [size ="37784576"]
  3 [size="101570560", alpha="0.20", expect_size="50785280"] 
  3 -> 7 [size ="50785280"]
  3 -> 8 [size ="50785280"]
  4 [size="44220416", alpha="0.18", expect_size="22110208"] 
  4 -> 8 [size ="22110208"]
  5 [size="72626176", alpha="0.18", expect_size="36313088"] 
  5 -> 6 [size ="36313088"]
  6 [size="98744320", alpha="0.14", expect_size="49372160"] 
  6 -> 10 [size ="49372160"]
  7 [size="73441280", alpha="0.19", expect_size="36720640"] 
  7 -> 9 [size ="36720640"]
  7 -> 10 [size ="36720640"]
  8 [size="29698048", alpha="0.16", expect_size="14849024"] 
  8 -> 11 [size ="14849024"]
  9 [size="94375936", alpha="0.09", expect_size="47187968"] 
  10 [size="41926656", alpha="0.04", expect_size="20963328"] 
  10 -> 12 [size ="20963328"]
  11 [size="33251328", alpha="0.05", expect_size="16625664"] 
  11 -> 13 [size ="16625664"]
  12 [size="79673344", alpha="0.16", expect_size="39836672"] 
  12 -> 15 [size ="39836672"]
  13 [size="64460800", alpha="0.16", expect_size="32230400"] 
  13 -> 14 [size ="32230400"]
  13 -> 15 [size ="32230400"]
  14 [size="63934464", alpha="0.09", expect_size="31967232"] 
  14 -> 17 [size ="31967232"]
  14 -> 18 [size ="31967232"]
  15 [size="55560192", alpha="0.01", expect_size="27780096"] 
  15 -> 16 [size ="27780096"]
  15 -> 17 [size ="27780096"]
  15 -> 18 [size ="27780096"]
  16 [size="48218112", alpha="0.14", expect_size="24109056"] 
  16 -> 20 [size ="24109056"]
  17 [size="20228096", alpha="0.17", expect_size="10114048"] 
  18 [size="13545472", alpha="0.09", expect_size="6772736"] 
  18 -> 19 [size ="6772736"]
  18 -> 20 [size ="6772736"]
  19 [size="88451072", alpha="0.07", expect_size="44225536"] 
  19 -> 21 [size ="44225536"]
  19 -> 22 [size ="44225536"]
  19 -> 23 [size ="44225536"]
  20 [size="37609472", alpha="0.04", expect_size="18804736"] 
  20 -> 21 [size ="18804736"]
  20 -> 22 [size ="18804736"]
  20 -> 23 [size ="18804736"]
  21 [size="58607616", alpha="0.11", expect_size="29303808"] 
  21 -> 24 [size ="29303808"]
  21 -> 25 [size ="29303808"]
  21 -> 26 [size ="29303808"]
  22 [size="83808256", alpha="0.11", expect_size="41904128"] 
  23 [size="64243712", alpha="0.11", expect_size="32121856"] 
  23 -> 24 [size ="32121856"]
  24 [size="45631488", alpha="0.18", expect_size="22815744"] 
  24 -> 27 [size ="22815744"]
  25 [size="85942272", alpha="0.19", expect_size="42971136"] 
  25 -> 27 [size ="42971136"]
  26 [size="92903424", alpha="0.18", expect_size="46451712"] 
  26 -> 28 [size ="46451712"]
  27 [size="66418688", alpha="0.10", expect_size="33209344"] 
  27 -> 29 [size ="33209344"]
  27 -> 31 [size ="33209344"]
  28 [size="50712576", alpha="0.07", expect_size="25356288"] 
  28 -> 29 [size ="25356288"]
  28 -> 30 [size ="25356288"]
  28 -> 31 [size ="25356288"]
  29 [size="92065792", alpha="0.01", expect_size="46032896"] 
  29 -> 33 [size ="46032896"]
  30 [size="31594496", alpha="0.02", expect_size="15797248"] 
  30 -> 32 [size ="15797248"]
  31 [size="49420288", alpha="0.07", expect_size="24710144"] 
  31 -> 33 [size ="24710144"]
  32 [size="99731456", alpha="0.08", expect_size="49865728"] 
  32 -> 34 [size ="49865728"]
  32 -> 35 [size ="49865728"]
  32 -> 36 [size ="49865728"]
  33 [size="58871808", alpha="0.19", expect_size="29435904"] 
  33 -> 34 [size ="29435904"]
  33 -> 35 [size ="29435904"]
  33 -> 36 [size ="29435904"]
  34 [size="17926144", alpha="0.03", expect_size="8963072"] 
  34 -> 38 [size ="8963072"]
  34 -> 39 [size ="8963072"]
  35 [size="10627072", alpha="0.15", expect_size="5313536"] 
  35 -> 37 [size ="5313536"]
  35 -> 38 [size ="5313536"]
  35 -> 39 [size ="5313536"]
  36 [size="99119104", alpha="0.16", expect_size="49559552"] 
  36 -> 37 [size ="49559552"]
  36 -> 39 [size ="49559552"]
  37 [size="88545280", alpha="0.19", expect_size="44272640"] 
  38 [size="41863168", alpha="0.02", expect_size="20931584"] 
  39 [size="72658944", alpha="0.02", expect_size="36329472"] 
  39 -> 40 [size ="36329472"]
  40 [size="76077056", alpha="0.08", expect_size="38038528"] 
}
