// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50078720", alpha="0.17", expect_size="20031488"] 
  1 -> 4 [size ="20031488"]
  1 -> 6 [size ="20031488"]
  2 [size="123202560", alpha="0.11", expect_size="49281024"] 
  2 -> 4 [size ="49281024"]
  3 [size="46835200", alpha="0.00", expect_size="18734080"] 
  3 -> 4 [size ="18734080"]
  3 -> 5 [size ="18734080"]
  3 -> 6 [size ="18734080"]
  4 [size="56309760", alpha="0.03", expect_size="22523904"] 
  4 -> 8 [size ="22523904"]
  5 [size="77171200", alpha="0.15", expect_size="30868480"] 
  6 [size="43760640", alpha="0.18", expect_size="17504256"] 
  6 -> 7 [size ="17504256"]
  7 [size="71400960", alpha="0.15", expect_size="28560384"] 
  7 -> 9 [size ="28560384"]
  8 [size="33254400", alpha="0.11", expect_size="13301760"] 
  8 -> 10 [size ="13301760"]
  9 [size="35223040", alpha="0.09", expect_size="14089216"] 
  9 -> 11 [size ="14089216"]
  9 -> 12 [size ="14089216"]
  10 [size="110827520", alpha="0.18", expect_size="44331008"] 
  10 -> 11 [size ="44331008"]
  11 [size="96448000", alpha="0.19", expect_size="38579200"] 
  11 -> 13 [size ="38579200"]
  11 -> 14 [size ="38579200"]
  11 -> 15 [size ="38579200"]
  11 -> 16 [size ="38579200"]
  12 [size="79534080", alpha="0.14", expect_size="31813632"] 
  12 -> 14 [size ="31813632"]
  12 -> 15 [size ="31813632"]
  13 [size="28945920", alpha="0.08", expect_size="11578368"] 
  14 [size="31408640", alpha="0.12", expect_size="12563456"] 
  14 -> 17 [size ="12563456"]
  15 [size="46574080", alpha="0.10", expect_size="18629632"] 
  15 -> 17 [size ="18629632"]
  15 -> 18 [size ="18629632"]
  16 [size="15905280", alpha="0.01", expect_size="6362112"] 
  16 -> 19 [size ="6362112"]
  17 [size="123645440", alpha="0.19", expect_size="49458176"] 
  17 -> 20 [size ="49458176"]
  18 [size="94348800", alpha="0.19", expect_size="37739520"] 
  18 -> 20 [size ="37739520"]
  19 [size="43146240", alpha="0.17", expect_size="17258496"] 
  20 [size="97991680", alpha="0.17", expect_size="39196672"] 
  20 -> 21 [size ="39196672"]
  20 -> 22 [size ="39196672"]
  20 -> 23 [size ="39196672"]
  21 [size="88537600", alpha="0.03", expect_size="35415040"] 
  21 -> 24 [size ="35415040"]
  22 [size="84656640", alpha="0.08", expect_size="33862656"] 
  22 -> 24 [size ="33862656"]
  23 [size="46348800", alpha="0.18", expect_size="18539520"] 
  24 [size="94051840", alpha="0.16", expect_size="37620736"] 
  24 -> 25 [size ="37620736"]
  24 -> 26 [size ="37620736"]
  24 -> 27 [size ="37620736"]
  24 -> 28 [size ="37620736"]
  25 [size="49423360", alpha="0.05", expect_size="19769344"] 
  25 -> 29 [size ="19769344"]
  25 -> 30 [size ="19769344"]
  26 [size="105966080", alpha="0.19", expect_size="42386432"] 
  26 -> 31 [size ="42386432"]
  27 [size="108979200", alpha="0.03", expect_size="43591680"] 
  27 -> 31 [size ="43591680"]
  27 -> 32 [size ="43591680"]
  28 [size="104243200", alpha="0.10", expect_size="41697280"] 
  28 -> 29 [size ="41697280"]
  28 -> 30 [size ="41697280"]
  28 -> 31 [size ="41697280"]
  28 -> 32 [size ="41697280"]
  29 [size="100111360", alpha="0.01", expect_size="40044544"] 
  29 -> 33 [size ="40044544"]
  29 -> 35 [size ="40044544"]
  30 [size="79864320", alpha="0.09", expect_size="31945728"] 
  30 -> 33 [size ="31945728"]
  31 [size="59374080", alpha="0.11", expect_size="23749632"] 
  32 [size="75614720", alpha="0.04", expect_size="30245888"] 
  32 -> 33 [size ="30245888"]
  32 -> 34 [size ="30245888"]
  32 -> 35 [size ="30245888"]
  33 [size="120719360", alpha="0.19", expect_size="48287744"] 
  33 -> 36 [size ="48287744"]
  34 [size="110451200", alpha="0.18", expect_size="44180480"] 
  35 [size="88017920", alpha="0.03", expect_size="35207168"] 
  35 -> 36 [size ="35207168"]
  36 [size="117483520", alpha="0.07", expect_size="46993408"] 
  36 -> 37 [size ="46993408"]
  36 -> 38 [size ="46993408"]
  37 [size="111541760", alpha="0.11", expect_size="44616704"] 
  37 -> 39 [size ="44616704"]
  37 -> 40 [size ="44616704"]
  38 [size="128481280", alpha="0.09", expect_size="51392512"] 
  38 -> 40 [size ="51392512"]
  39 [size="70489600", alpha="0.11", expect_size="28195840"] 
  40 [size="77647360", alpha="0.08", expect_size="31058944"] 
}
