// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77410987", alpha="0.12", expect_size="23223296"] 
  1 -> 5 [size ="23223296"]
  2 [size="151695360", alpha="0.02", expect_size="45508608"] 
  3 [size="21510827", alpha="0.10", expect_size="6453248"] 
  3 -> 4 [size ="6453248"]
  4 [size="101317973", alpha="0.09", expect_size="30395392"] 
  4 -> 6 [size ="30395392"]
  4 -> 8 [size ="30395392"]
  5 [size="149548373", alpha="0.06", expect_size="44864512"] 
  5 -> 7 [size ="44864512"]
  6 [size="58330453", alpha="0.06", expect_size="17499136"] 
  6 -> 11 [size ="17499136"]
  7 [size="72816640", alpha="0.07", expect_size="21844992"] 
  8 [size="19264853", alpha="0.00", expect_size="5779456"] 
  8 -> 9 [size ="5779456"]
  8 -> 10 [size ="5779456"]
  9 [size="29487787", alpha="0.01", expect_size="8846336"] 
  9 -> 12 [size ="8846336"]
  10 [size="92641280", alpha="0.18", expect_size="27792384"] 
  10 -> 13 [size ="27792384"]
  11 [size="106489173", alpha="0.07", expect_size="31946752"] 
  11 -> 13 [size ="31946752"]
  12 [size="40758613", alpha="0.04", expect_size="12227584"] 
  12 -> 15 [size ="12227584"]
  13 [size="59859627", alpha="0.04", expect_size="17957888"] 
  13 -> 14 [size ="17957888"]
  14 [size="140359680", alpha="0.12", expect_size="42107904"] 
  14 -> 16 [size ="42107904"]
  14 -> 17 [size ="42107904"]
  15 [size="56439467", alpha="0.10", expect_size="16931840"] 
  16 [size="107427840", alpha="0.06", expect_size="32228352"] 
  16 -> 18 [size ="32228352"]
  16 -> 19 [size ="32228352"]
  17 [size="153419093", alpha="0.08", expect_size="46025728"] 
  17 -> 20 [size ="46025728"]
  18 [size="53323093", alpha="0.18", expect_size="15996928"] 
  19 [size="55941120", alpha="0.18", expect_size="16782336"] 
  19 -> 21 [size ="16782336"]
  19 -> 22 [size ="16782336"]
  20 [size="61880320", alpha="0.00", expect_size="18564096"] 
  21 [size="49626453", alpha="0.10", expect_size="14887936"] 
  21 -> 25 [size ="14887936"]
  22 [size="108018347", alpha="0.17", expect_size="32405504"] 
  22 -> 23 [size ="32405504"]
  22 -> 24 [size ="32405504"]
  23 [size="137557333", alpha="0.04", expect_size="41267200"] 
  23 -> 26 [size ="41267200"]
  24 [size="168581120", alpha="0.02", expect_size="50574336"] 
  24 -> 27 [size ="50574336"]
  25 [size="107209387", alpha="0.17", expect_size="32162816"] 
  26 [size="27576320", alpha="0.17", expect_size="8272896"] 
  26 -> 28 [size ="8272896"]
  26 -> 29 [size ="8272896"]
  27 [size="76161707", alpha="0.04", expect_size="22848512"] 
  27 -> 30 [size ="22848512"]
  28 [size="139332267", alpha="0.11", expect_size="41799680"] 
  28 -> 32 [size ="41799680"]
  29 [size="120524800", alpha="0.19", expect_size="36157440"] 
  29 -> 31 [size ="36157440"]
  29 -> 32 [size ="36157440"]
  30 [size="106154667", alpha="0.18", expect_size="31846400"] 
  31 [size="108137813", alpha="0.07", expect_size="32441344"] 
  31 -> 33 [size ="32441344"]
  31 -> 34 [size ="32441344"]
  32 [size="29122560", alpha="0.20", expect_size="8736768"] 
  33 [size="160621227", alpha="0.18", expect_size="48186368"] 
  33 -> 36 [size ="48186368"]
  34 [size="34805760", alpha="0.11", expect_size="10441728"] 
  34 -> 35 [size ="10441728"]
  35 [size="50097493", alpha="0.10", expect_size="15029248"] 
  35 -> 37 [size ="15029248"]
  35 -> 39 [size ="15029248"]
  36 [size="23992320", alpha="0.20", expect_size="7197696"] 
  36 -> 38 [size ="7197696"]
  37 [size="154630827", alpha="0.07", expect_size="46389248"] 
  38 [size="25497600", alpha="0.19", expect_size="7649280"] 
  39 [size="110243840", alpha="0.16", expect_size="33073152"] 
  39 -> 40 [size ="33073152"]
  40 [size="106304853", alpha="0.18", expect_size="31891456"] 
}
