// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59211776", alpha="0.02", expect_size="29605888"] 
  1 -> 2 [size ="29605888"]
  2 [size="94121984", alpha="0.08", expect_size="47060992"] 
  2 -> 3 [size ="47060992"]
  3 [size="12519424", alpha="0.03", expect_size="6259712"] 
  3 -> 4 [size ="6259712"]
  4 [size="41926656", alpha="0.08", expect_size="20963328"] 
  4 -> 5 [size ="20963328"]
  5 [size="34691072", alpha="0.08", expect_size="17345536"] 
  5 -> 6 [size ="17345536"]
  6 [size="36134912", alpha="0.19", expect_size="18067456"] 
  6 -> 7 [size ="18067456"]
  7 [size="25315328", alpha="0.03", expect_size="12657664"] 
  7 -> 8 [size ="12657664"]
  8 [size="70617088", alpha="0.14", expect_size="35308544"] 
  8 -> 9 [size ="35308544"]
  9 [size="35444736", alpha="0.18", expect_size="17722368"] 
  9 -> 10 [size ="17722368"]
  10 [size="53823488", alpha="0.10", expect_size="26911744"] 
  10 -> 11 [size ="26911744"]
  11 [size="68179968", alpha="0.06", expect_size="34089984"] 
  11 -> 12 [size ="34089984"]
  12 [size="77629440", alpha="0.15", expect_size="38814720"] 
  12 -> 13 [size ="38814720"]
  13 [size="21909504", alpha="0.06", expect_size="10954752"] 
  13 -> 14 [size ="10954752"]
  14 [size="36603904", alpha="0.15", expect_size="18301952"] 
  14 -> 15 [size ="18301952"]
  15 [size="72560640", alpha="0.11", expect_size="36280320"] 
  15 -> 16 [size ="36280320"]
  16 [size="13901824", alpha="0.15", expect_size="6950912"] 
  16 -> 17 [size ="6950912"]
  17 [size="103354368", alpha="0.07", expect_size="51677184"] 
  17 -> 18 [size ="51677184"]
  18 [size="25460736", alpha="0.06", expect_size="12730368"] 
  18 -> 19 [size ="12730368"]
  19 [size="91983872", alpha="0.01", expect_size="45991936"] 
  19 -> 20 [size ="45991936"]
  20 [size="83988480", alpha="0.18", expect_size="41994240"] 
  20 -> 21 [size ="41994240"]
  21 [size="37742592", alpha="0.05", expect_size="18871296"] 
  21 -> 22 [size ="18871296"]
  22 [size="66940928", alpha="0.10", expect_size="33470464"] 
  22 -> 23 [size ="33470464"]
  23 [size="43370496", alpha="0.16", expect_size="21685248"] 
  23 -> 24 [size ="21685248"]
  24 [size="69588992", alpha="0.08", expect_size="34794496"] 
  24 -> 25 [size ="34794496"]
  25 [size="45090816", alpha="0.05", expect_size="22545408"] 
  25 -> 26 [size ="22545408"]
  26 [size="96190464", alpha="0.08", expect_size="48095232"] 
  26 -> 27 [size ="48095232"]
  27 [size="73615360", alpha="0.14", expect_size="36807680"] 
  27 -> 28 [size ="36807680"]
  28 [size="104519680", alpha="0.12", expect_size="52259840"] 
  28 -> 29 [size ="52259840"]
  29 [size="36573184", alpha="0.16", expect_size="18286592"] 
  29 -> 30 [size ="18286592"]
  30 [size="41605120", alpha="0.09", expect_size="20802560"] 
  30 -> 31 [size ="20802560"]
  31 [size="32268288", alpha="0.14", expect_size="16134144"] 
  31 -> 32 [size ="16134144"]
  32 [size="57288704", alpha="0.14", expect_size="28644352"] 
  32 -> 33 [size ="28644352"]
  33 [size="11558912", alpha="0.16", expect_size="5779456"] 
  33 -> 34 [size ="5779456"]
  34 [size="85860352", alpha="0.03", expect_size="42930176"] 
  34 -> 35 [size ="42930176"]
  35 [size="28518400", alpha="0.04", expect_size="14259200"] 
  35 -> 36 [size ="14259200"]
  36 [size="52484096", alpha="0.05", expect_size="26242048"] 
  36 -> 37 [size ="26242048"]
  37 [size="89034752", alpha="0.06", expect_size="44517376"] 
  37 -> 38 [size ="44517376"]
  38 [size="58632192", alpha="0.10", expect_size="29316096"] 
  38 -> 39 [size ="29316096"]
  39 [size="21407744", alpha="0.12", expect_size="10703872"] 
  39 -> 40 [size ="10703872"]
  40 [size="96692224", alpha="0.09", expect_size="48346112"] 
}
