// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102602240", alpha="0.12", expect_size="41040896"] 
  1 -> 5 [size ="41040896"]
  1 -> 6 [size ="41040896"]
  2 [size="124840960", alpha="0.14", expect_size="49936384"] 
  2 -> 5 [size ="49936384"]
  3 [size="18549760", alpha="0.15", expect_size="7419904"] 
  3 -> 6 [size ="7419904"]
  4 [size="53818880", alpha="0.17", expect_size="21527552"] 
  4 -> 5 [size ="21527552"]
  4 -> 6 [size ="21527552"]
  5 [size="123143680", alpha="0.04", expect_size="49257472"] 
  6 [size="47946240", alpha="0.07", expect_size="19178496"] 
  6 -> 7 [size ="19178496"]
  6 -> 8 [size ="19178496"]
  7 [size="77201920", alpha="0.11", expect_size="30880768"] 
  7 -> 9 [size ="30880768"]
  8 [size="19005440", alpha="0.08", expect_size="7602176"] 
  8 -> 9 [size ="7602176"]
  9 [size="45447680", alpha="0.07", expect_size="18179072"] 
  9 -> 10 [size ="18179072"]
  10 [size="13780480", alpha="0.13", expect_size="5512192"] 
  10 -> 11 [size ="5512192"]
  10 -> 12 [size ="5512192"]
  11 [size="89917440", alpha="0.08", expect_size="35966976"] 
  11 -> 13 [size ="35966976"]
  12 [size="43932160", alpha="0.15", expect_size="17572864"] 
  13 [size="124843520", alpha="0.02", expect_size="49937408"] 
  13 -> 14 [size ="49937408"]
  13 -> 15 [size ="49937408"]
  14 [size="95170560", alpha="0.11", expect_size="38068224"] 
  14 -> 16 [size ="38068224"]
  14 -> 17 [size ="38068224"]
  14 -> 18 [size ="38068224"]
  15 [size="75944960", alpha="0.19", expect_size="30377984"] 
  15 -> 16 [size ="30377984"]
  15 -> 18 [size ="30377984"]
  16 [size="98562560", alpha="0.08", expect_size="39425024"] 
  16 -> 19 [size ="39425024"]
  16 -> 21 [size ="39425024"]
  17 [size="22256640", alpha="0.19", expect_size="8902656"] 
  17 -> 20 [size ="8902656"]
  18 [size="89699840", alpha="0.05", expect_size="35879936"] 
  18 -> 20 [size ="35879936"]
  18 -> 21 [size ="35879936"]
  19 [size="19261440", alpha="0.17", expect_size="7704576"] 
  19 -> 22 [size ="7704576"]
  19 -> 24 [size ="7704576"]
  20 [size="62346240", alpha="0.11", expect_size="24938496"] 
  20 -> 22 [size ="24938496"]
  20 -> 23 [size ="24938496"]
  21 [size="22965760", alpha="0.00", expect_size="9186304"] 
  21 -> 23 [size ="9186304"]
  22 [size="69173760", alpha="0.08", expect_size="27669504"] 
  22 -> 25 [size ="27669504"]
  22 -> 26 [size ="27669504"]
  23 [size="39959040", alpha="0.18", expect_size="15983616"] 
  23 -> 26 [size ="15983616"]
  24 [size="51420160", alpha="0.14", expect_size="20568064"] 
  24 -> 26 [size ="20568064"]
  25 [size="116725760", alpha="0.09", expect_size="46690304"] 
  25 -> 28 [size ="46690304"]
  26 [size="113433600", alpha="0.09", expect_size="45373440"] 
  26 -> 27 [size ="45373440"]
  27 [size="42882560", alpha="0.01", expect_size="17153024"] 
  27 -> 29 [size ="17153024"]
  27 -> 30 [size ="17153024"]
  27 -> 31 [size ="17153024"]
  27 -> 32 [size ="17153024"]
  28 [size="34475520", alpha="0.13", expect_size="13790208"] 
  28 -> 29 [size ="13790208"]
  28 -> 30 [size ="13790208"]
  28 -> 32 [size ="13790208"]
  29 [size="65894400", alpha="0.11", expect_size="26357760"] 
  29 -> 35 [size ="26357760"]
  30 [size="46528000", alpha="0.09", expect_size="18611200"] 
  30 -> 34 [size ="18611200"]
  30 -> 35 [size ="18611200"]
  31 [size="110673920", alpha="0.01", expect_size="44269568"] 
  32 [size="111900160", alpha="0.17", expect_size="44760064"] 
  32 -> 33 [size ="44760064"]
  32 -> 34 [size ="44760064"]
  32 -> 35 [size ="44760064"]
  33 [size="43980800", alpha="0.12", expect_size="17592320"] 
  34 [size="30320640", alpha="0.02", expect_size="12128256"] 
  34 -> 36 [size ="12128256"]
  35 [size="111633920", alpha="0.01", expect_size="44653568"] 
  36 [size="44065280", alpha="0.16", expect_size="17626112"] 
  36 -> 37 [size ="17626112"]
  36 -> 38 [size ="17626112"]
  37 [size="98385920", alpha="0.12", expect_size="39354368"] 
  37 -> 40 [size ="39354368"]
  38 [size="102763520", alpha="0.01", expect_size="41105408"] 
  38 -> 39 [size ="41105408"]
  38 -> 40 [size ="41105408"]
  39 [size="63091200", alpha="0.11", expect_size="25236480"] 
  40 [size="129681920", alpha="0.09", expect_size="51872768"] 
}
