// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96313344", alpha="0.18", expect_size="48156672"] 
  1 -> 4 [size ="48156672"]
  1 -> 5 [size ="48156672"]
  1 -> 6 [size ="48156672"]
  2 [size="77242368", alpha="0.07", expect_size="38621184"] 
  2 -> 4 [size ="38621184"]
  2 -> 6 [size ="38621184"]
  3 [size="25434112", alpha="0.16", expect_size="12717056"] 
  3 -> 4 [size ="12717056"]
  4 [size="40316928", alpha="0.08", expect_size="20158464"] 
  4 -> 7 [size ="20158464"]
  4 -> 8 [size ="20158464"]
  4 -> 9 [size ="20158464"]
  5 [size="95981568", alpha="0.11", expect_size="47990784"] 
  5 -> 7 [size ="47990784"]
  5 -> 9 [size ="47990784"]
  6 [size="90785792", alpha="0.11", expect_size="45392896"] 
  6 -> 7 [size ="45392896"]
  7 [size="12800000", alpha="0.00", expect_size="6400000"] 
  7 -> 10 [size ="6400000"]
  8 [size="77608960", alpha="0.09", expect_size="38804480"] 
  9 [size="78209024", alpha="0.03", expect_size="39104512"] 
  9 -> 10 [size ="39104512"]
  9 -> 11 [size ="39104512"]
  10 [size="82208768", alpha="0.03", expect_size="41104384"] 
  10 -> 13 [size ="41104384"]
  10 -> 14 [size ="41104384"]
  11 [size="81334272", alpha="0.04", expect_size="40667136"] 
  11 -> 12 [size ="40667136"]
  11 -> 13 [size ="40667136"]
  11 -> 14 [size ="40667136"]
  12 [size="71333888", alpha="0.15", expect_size="35666944"] 
  12 -> 15 [size ="35666944"]
  12 -> 16 [size ="35666944"]
  13 [size="12302336", alpha="0.00", expect_size="6151168"] 
  13 -> 15 [size ="6151168"]
  13 -> 16 [size ="6151168"]
  14 [size="90099712", alpha="0.03", expect_size="45049856"] 
  14 -> 15 [size ="45049856"]
  14 -> 16 [size ="45049856"]
  15 [size="32561152", alpha="0.03", expect_size="16280576"] 
  15 -> 17 [size ="16280576"]
  15 -> 18 [size ="16280576"]
  15 -> 19 [size ="16280576"]
  16 [size="86454272", alpha="0.14", expect_size="43227136"] 
  16 -> 17 [size ="43227136"]
  16 -> 18 [size ="43227136"]
  16 -> 19 [size ="43227136"]
  17 [size="42414080", alpha="0.04", expect_size="21207040"] 
  17 -> 20 [size ="21207040"]
  17 -> 21 [size ="21207040"]
  18 [size="44709888", alpha="0.15", expect_size="22354944"] 
  18 -> 20 [size ="22354944"]
  19 [size="89178112", alpha="0.10", expect_size="44589056"] 
  19 -> 20 [size ="44589056"]
  19 -> 21 [size ="44589056"]
  20 [size="102995968", alpha="0.14", expect_size="51497984"] 
  20 -> 22 [size ="51497984"]
  20 -> 23 [size ="51497984"]
  21 [size="22401024", alpha="0.16", expect_size="11200512"] 
  21 -> 22 [size ="11200512"]
  21 -> 23 [size ="11200512"]
  22 [size="39251968", alpha="0.12", expect_size="19625984"] 
  22 -> 24 [size ="19625984"]
  23 [size="17127424", alpha="0.11", expect_size="8563712"] 
  23 -> 24 [size ="8563712"]
  23 -> 25 [size ="8563712"]
  24 [size="18425856", alpha="0.16", expect_size="9212928"] 
  24 -> 26 [size ="9212928"]
  24 -> 27 [size ="9212928"]
  25 [size="33271808", alpha="0.20", expect_size="16635904"] 
  25 -> 26 [size ="16635904"]
  25 -> 27 [size ="16635904"]
  26 [size="47419392", alpha="0.00", expect_size="23709696"] 
  26 -> 28 [size ="23709696"]
  26 -> 29 [size ="23709696"]
  26 -> 30 [size ="23709696"]
  27 [size="18657280", alpha="0.01", expect_size="9328640"] 
  27 -> 28 [size ="9328640"]
  27 -> 29 [size ="9328640"]
  27 -> 30 [size ="9328640"]
  28 [size="35192832", alpha="0.17", expect_size="17596416"] 
  28 -> 31 [size ="17596416"]
  28 -> 32 [size ="17596416"]
  29 [size="13273088", alpha="0.06", expect_size="6636544"] 
  29 -> 31 [size ="6636544"]
  29 -> 32 [size ="6636544"]
  30 [size="62654464", alpha="0.11", expect_size="31327232"] 
  30 -> 31 [size ="31327232"]
  30 -> 32 [size ="31327232"]
  31 [size="34557952", alpha="0.11", expect_size="17278976"] 
  31 -> 33 [size ="17278976"]
  31 -> 34 [size ="17278976"]
  32 [size="14815232", alpha="0.04", expect_size="7407616"] 
  32 -> 33 [size ="7407616"]
  32 -> 34 [size ="7407616"]
  33 [size="70184960", alpha="0.17", expect_size="35092480"] 
  33 -> 35 [size ="35092480"]
  33 -> 36 [size ="35092480"]
  34 [size="26869760", alpha="0.07", expect_size="13434880"] 
  34 -> 35 [size ="13434880"]
  34 -> 36 [size ="13434880"]
  34 -> 37 [size ="13434880"]
  35 [size="103446528", alpha="0.01", expect_size="51723264"] 
  35 -> 38 [size ="51723264"]
  35 -> 39 [size ="51723264"]
  35 -> 40 [size ="51723264"]
  36 [size="102297600", alpha="0.12", expect_size="51148800"] 
  36 -> 38 [size ="51148800"]
  36 -> 39 [size ="51148800"]
  36 -> 40 [size ="51148800"]
  37 [size="103723008", alpha="0.10", expect_size="51861504"] 
  37 -> 38 [size ="51861504"]
  37 -> 39 [size ="51861504"]
  37 -> 40 [size ="51861504"]
  38 [size="15667200", alpha="0.14", expect_size="7833600"] 
  39 [size="93995008", alpha="0.16", expect_size="46997504"] 
  40 [size="28946432", alpha="0.17", expect_size="14473216"] 
}
