// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44421120", alpha="0.17", expect_size="13326336"] 
  1 -> 2 [size ="13326336"]
  1 -> 3 [size ="13326336"]
  1 -> 4 [size ="13326336"]
  2 [size="55988907", alpha="0.15", expect_size="16796672"] 
  2 -> 5 [size ="16796672"]
  2 -> 6 [size ="16796672"]
  3 [size="54845440", alpha="0.01", expect_size="16453632"] 
  3 -> 6 [size ="16453632"]
  3 -> 6 [size ="16453632"]
  4 [size="23616853", alpha="0.00", expect_size="7085056"] 
  4 -> 5 [size ="7085056"]
  5 [size="119657813", alpha="0.15", expect_size="35897344"] 
  5 -> 7 [size ="35897344"]
  6 [size="145408000", alpha="0.20", expect_size="43622400"] 
  7 [size="148445867", alpha="0.14", expect_size="44533760"] 
  7 -> 8 [size ="44533760"]
  7 -> 9 [size ="44533760"]
  8 [size="159259307", alpha="0.11", expect_size="47777792"] 
  8 -> 10 [size ="47777792"]
  8 -> 12 [size ="47777792"]
  9 [size="120657920", alpha="0.06", expect_size="36197376"] 
  9 -> 11 [size ="36197376"]
  9 -> 12 [size ="36197376"]
  10 [size="108400640", alpha="0.05", expect_size="32520192"] 
  10 -> 13 [size ="32520192"]
  11 [size="27665067", alpha="0.04", expect_size="8299520"] 
  11 -> 13 [size ="8299520"]
  12 [size="165263360", alpha="0.05", expect_size="49579008"] 
  12 -> 13 [size ="49579008"]
  13 [size="124426240", alpha="0.00", expect_size="37327872"] 
  13 -> 14 [size ="37327872"]
  13 -> 15 [size ="37327872"]
  13 -> 16 [size ="37327872"]
  13 -> 17 [size ="37327872"]
  14 [size="134679893", alpha="0.04", expect_size="40403968"] 
  14 -> 18 [size ="40403968"]
  14 -> 20 [size ="40403968"]
  14 -> 20 [size ="40403968"]
  15 [size="137669973", alpha="0.03", expect_size="41300992"] 
  15 -> 21 [size ="41300992"]
  16 [size="102055253", alpha="0.15", expect_size="30616576"] 
  16 -> 20 [size ="30616576"]
  16 -> 21 [size ="30616576"]
  17 [size="102000640", alpha="0.14", expect_size="30600192"] 
  17 -> 18 [size ="30600192"]
  17 -> 19 [size ="30600192"]
  17 -> 20 [size ="30600192"]
  17 -> 21 [size ="30600192"]
  18 [size="51903147", alpha="0.12", expect_size="15570944"] 
  18 -> 22 [size ="15570944"]
  18 -> 24 [size ="15570944"]
  19 [size="141407573", alpha="0.14", expect_size="42422272"] 
  19 -> 22 [size ="42422272"]
  19 -> 23 [size ="42422272"]
  19 -> 24 [size ="42422272"]
  20 [size="28590080", alpha="0.19", expect_size="8577024"] 
  20 -> 22 [size ="8577024"]
  20 -> 23 [size ="8577024"]
  20 -> 24 [size ="8577024"]
  21 [size="69997227", alpha="0.08", expect_size="20999168"] 
  21 -> 22 [size ="20999168"]
  22 [size="98744320", alpha="0.01", expect_size="29623296"] 
  22 -> 25 [size ="29623296"]
  23 [size="139543893", alpha="0.20", expect_size="41863168"] 
  23 -> 25 [size ="41863168"]
  24 [size="142899200", alpha="0.19", expect_size="42869760"] 
  24 -> 25 [size ="42869760"]
  24 -> 26 [size ="42869760"]
  25 [size="170513067", alpha="0.11", expect_size="51153920"] 
  25 -> 27 [size ="51153920"]
  25 -> 28 [size ="51153920"]
  25 -> 29 [size ="51153920"]
  26 [size="34061653", alpha="0.19", expect_size="10218496"] 
  26 -> 27 [size ="10218496"]
  26 -> 28 [size ="10218496"]
  26 -> 29 [size ="10218496"]
  27 [size="152582827", alpha="0.04", expect_size="45774848"] 
  27 -> 30 [size ="45774848"]
  27 -> 31 [size ="45774848"]
  28 [size="108544000", alpha="0.07", expect_size="32563200"] 
  28 -> 30 [size ="32563200"]
  28 -> 32 [size ="32563200"]
  28 -> 33 [size ="32563200"]
  29 [size="44284587", alpha="0.03", expect_size="13285376"] 
  29 -> 30 [size ="13285376"]
  29 -> 32 [size ="13285376"]
  29 -> 33 [size ="13285376"]
  30 [size="156596907", alpha="0.11", expect_size="46979072"] 
  30 -> 34 [size ="46979072"]
  31 [size="152132267", alpha="0.19", expect_size="45639680"] 
  31 -> 34 [size ="45639680"]
  32 [size="57835520", alpha="0.07", expect_size="17350656"] 
  32 -> 34 [size ="17350656"]
  33 [size="69509120", alpha="0.09", expect_size="20852736"] 
  34 [size="67239253", alpha="0.05", expect_size="20171776"] 
  34 -> 35 [size ="20171776"]
  34 -> 36 [size ="20171776"]
  34 -> 37 [size ="20171776"]
  34 -> 38 [size ="20171776"]
  35 [size="57163093", alpha="0.16", expect_size="17148928"] 
  35 -> 39 [size ="17148928"]
  35 -> 40 [size ="17148928"]
  36 [size="141465600", alpha="0.19", expect_size="42439680"] 
  36 -> 39 [size ="42439680"]
  36 -> 40 [size ="42439680"]
  37 [size="133512533", alpha="0.12", expect_size="40053760"] 
  37 -> 39 [size ="40053760"]
  37 -> 40 [size ="40053760"]
  38 [size="164270080", alpha="0.09", expect_size="49281024"] 
  38 -> 39 [size ="49281024"]
  39 [size="60951893", alpha="0.02", expect_size="18285568"] 
  40 [size="84026027", alpha="0.17", expect_size="25207808"] 
}
