// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112043520", alpha="0.05", expect_size="44817408"] 
  1 -> 32 [size ="44817408"]
  1 -> 38 [size ="44817408"]
  2 [size="19960320", alpha="0.03", expect_size="7984128"] 
  2 -> 32 [size ="7984128"]
  2 -> 36 [size ="7984128"]
  2 -> 38 [size ="7984128"]
  2 -> 39 [size ="7984128"]
  3 [size="122439680", alpha="0.09", expect_size="48975872"] 
  3 -> 31 [size ="48975872"]
  3 -> 32 [size ="48975872"]
  3 -> 34 [size ="48975872"]
  3 -> 36 [size ="48975872"]
  4 [size="68782080", alpha="0.03", expect_size="27512832"] 
  4 -> 30 [size ="27512832"]
  4 -> 35 [size ="27512832"]
  4 -> 40 [size ="27512832"]
  5 [size="65379840", alpha="0.02", expect_size="26151936"] 
  5 -> 30 [size ="26151936"]
  5 -> 31 [size ="26151936"]
  5 -> 32 [size ="26151936"]
  5 -> 33 [size ="26151936"]
  5 -> 35 [size ="26151936"]
  5 -> 38 [size ="26151936"]
  5 -> 39 [size ="26151936"]
  6 [size="58119680", alpha="0.19", expect_size="23247872"] 
  6 -> 38 [size ="23247872"]
  7 [size="87861760", alpha="0.04", expect_size="35144704"] 
  7 -> 32 [size ="35144704"]
  7 -> 33 [size ="35144704"]
  7 -> 36 [size ="35144704"]
  7 -> 37 [size ="35144704"]
  7 -> 38 [size ="35144704"]
  8 [size="118912000", alpha="0.20", expect_size="47564800"] 
  8 -> 31 [size ="47564800"]
  8 -> 33 [size ="47564800"]
  8 -> 38 [size ="47564800"]
  9 [size="58892800", alpha="0.04", expect_size="23557120"] 
  9 -> 33 [size ="23557120"]
  9 -> 39 [size ="23557120"]
  10 [size="75151360", alpha="0.03", expect_size="30060544"] 
  10 -> 31 [size ="30060544"]
  10 -> 37 [size ="30060544"]
  11 [size="15016960", alpha="0.08", expect_size="6006784"] 
  11 -> 32 [size ="6006784"]
  12 [size="44764160", alpha="0.07", expect_size="17905664"] 
  12 -> 33 [size ="17905664"]
  12 -> 38 [size ="17905664"]
  12 -> 39 [size ="17905664"]
  13 [size="63454720", alpha="0.06", expect_size="25381888"] 
  13 -> 33 [size ="25381888"]
  13 -> 40 [size ="25381888"]
  14 [size="118325760", alpha="0.15", expect_size="47330304"] 
  14 -> 31 [size ="47330304"]
  14 -> 33 [size ="47330304"]
  14 -> 36 [size ="47330304"]
  14 -> 38 [size ="47330304"]
  15 [size="17108480", alpha="0.19", expect_size="6843392"] 
  15 -> 32 [size ="6843392"]
  15 -> 33 [size ="6843392"]
  16 [size="27402240", alpha="0.08", expect_size="10960896"] 
  16 -> 30 [size ="10960896"]
  16 -> 33 [size ="10960896"]
  16 -> 35 [size ="10960896"]
  17 [size="21946880", alpha="0.07", expect_size="8778752"] 
  17 -> 31 [size ="8778752"]
  17 -> 32 [size ="8778752"]
  17 -> 33 [size ="8778752"]
  17 -> 35 [size ="8778752"]
  17 -> 37 [size ="8778752"]
  18 [size="45268480", alpha="0.14", expect_size="18107392"] 
  18 -> 31 [size ="18107392"]
  18 -> 36 [size ="18107392"]
  19 [size="43235840", alpha="0.10", expect_size="17294336"] 
  19 -> 38 [size ="17294336"]
  20 [size="65479680", alpha="0.20", expect_size="26191872"] 
  20 -> 32 [size ="26191872"]
  20 -> 34 [size ="26191872"]
  20 -> 37 [size ="26191872"]
  21 [size="80609280", alpha="0.07", expect_size="32243712"] 
  21 -> 31 [size ="32243712"]
  21 -> 32 [size ="32243712"]
  21 -> 36 [size ="32243712"]
  22 [size="129041920", alpha="0.15", expect_size="51616768"] 
  22 -> 32 [size ="51616768"]
  22 -> 36 [size ="51616768"]
  22 -> 38 [size ="51616768"]
  23 [size="53639680", alpha="0.02", expect_size="21455872"] 
  23 -> 38 [size ="21455872"]
  24 [size="86330880", alpha="0.18", expect_size="34532352"] 
  24 -> 32 [size ="34532352"]
  24 -> 37 [size ="34532352"]
  24 -> 40 [size ="34532352"]
  25 [size="55546880", alpha="0.03", expect_size="22218752"] 
  25 -> 30 [size ="22218752"]
  25 -> 31 [size ="22218752"]
  25 -> 32 [size ="22218752"]
  25 -> 35 [size ="22218752"]
  26 [size="52416000", alpha="0.15", expect_size="20966400"] 
  26 -> 31 [size ="20966400"]
  26 -> 33 [size ="20966400"]
  27 [size="98769920", alpha="0.00", expect_size="39507968"] 
  27 -> 32 [size ="39507968"]
  27 -> 37 [size ="39507968"]
  27 -> 38 [size ="39507968"]
  28 [size="24550400", alpha="0.04", expect_size="9820160"] 
  28 -> 31 [size ="9820160"]
  28 -> 32 [size ="9820160"]
  28 -> 36 [size ="9820160"]
  28 -> 37 [size ="9820160"]
  28 -> 38 [size ="9820160"]
  28 -> 39 [size ="9820160"]
  29 [size="104985600", alpha="0.15", expect_size="41994240"] 
  29 -> 35 [size ="41994240"]
  29 -> 36 [size ="41994240"]
  29 -> 38 [size ="41994240"]
  30 [size="43937280", alpha="0.16", expect_size="17574912"] 
  31 [size="42946560", alpha="0.18", expect_size="17178624"] 
  32 [size="82982400", alpha="0.05", expect_size="33192960"] 
  33 [size="52938240", alpha="0.01", expect_size="21175296"] 
  34 [size="62149120", alpha="0.14", expect_size="24859648"] 
  35 [size="48322560", alpha="0.09", expect_size="19329024"] 
  36 [size="63731200", alpha="0.05", expect_size="25492480"] 
  37 [size="35427840", alpha="0.03", expect_size="14171136"] 
  38 [size="38167040", alpha="0.07", expect_size="15266816"] 
  39 [size="59788800", alpha="0.16", expect_size="23915520"] 
  40 [size="28113920", alpha="0.13", expect_size="11245568"] 
}
