// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68102144", alpha="0.06", expect_size="34051072"] 
  1 -> 2 [size ="34051072"]
  2 [size="48041984", alpha="0.08", expect_size="24020992"] 
  2 -> 3 [size ="24020992"]
  3 [size="90679296", alpha="0.15", expect_size="45339648"] 
  3 -> 4 [size ="45339648"]
  4 [size="97542144", alpha="0.13", expect_size="48771072"] 
  4 -> 5 [size ="48771072"]
  5 [size="85964800", alpha="0.12", expect_size="42982400"] 
  5 -> 6 [size ="42982400"]
  6 [size="81868800", alpha="0.08", expect_size="40934400"] 
  6 -> 7 [size ="40934400"]
  7 [size="25116672", alpha="0.12", expect_size="12558336"] 
  7 -> 8 [size ="12558336"]
  8 [size="23775232", alpha="0.20", expect_size="11887616"] 
  8 -> 9 [size ="11887616"]
  9 [size="20287488", alpha="0.12", expect_size="10143744"] 
  9 -> 10 [size ="10143744"]
  10 [size="75053056", alpha="0.17", expect_size="37526528"] 
  10 -> 11 [size ="37526528"]
  11 [size="18022400", alpha="0.18", expect_size="9011200"] 
  11 -> 12 [size ="9011200"]
  12 [size="45537280", alpha="0.08", expect_size="22768640"] 
  12 -> 13 [size ="22768640"]
  13 [size="84629504", alpha="0.04", expect_size="42314752"] 
  13 -> 14 [size ="42314752"]
  14 [size="63270912", alpha="0.09", expect_size="31635456"] 
  14 -> 15 [size ="31635456"]
  15 [size="28282880", alpha="0.06", expect_size="14141440"] 
  15 -> 16 [size ="14141440"]
  16 [size="84002816", alpha="0.14", expect_size="42001408"] 
  16 -> 17 [size ="42001408"]
  17 [size="25100288", alpha="0.03", expect_size="12550144"] 
  17 -> 18 [size ="12550144"]
  18 [size="82702336", alpha="0.14", expect_size="41351168"] 
  18 -> 19 [size ="41351168"]
  19 [size="82397184", alpha="0.13", expect_size="41198592"] 
  19 -> 20 [size ="41198592"]
  20 [size="44550144", alpha="0.10", expect_size="22275072"] 
  20 -> 21 [size ="22275072"]
  21 [size="30089216", alpha="0.19", expect_size="15044608"] 
  21 -> 22 [size ="15044608"]
  22 [size="21233664", alpha="0.16", expect_size="10616832"] 
  22 -> 23 [size ="10616832"]
  23 [size="57083904", alpha="0.10", expect_size="28541952"] 
  23 -> 24 [size ="28541952"]
  24 [size="77056000", alpha="0.02", expect_size="38528000"] 
  24 -> 25 [size ="38528000"]
  25 [size="23959552", alpha="0.10", expect_size="11979776"] 
  25 -> 26 [size ="11979776"]
  26 [size="52619264", alpha="0.13", expect_size="26309632"] 
  26 -> 27 [size ="26309632"]
  27 [size="24821760", alpha="0.20", expect_size="12410880"] 
  27 -> 28 [size ="12410880"]
  28 [size="37545984", alpha="0.09", expect_size="18772992"] 
  28 -> 29 [size ="18772992"]
  29 [size="104083456", alpha="0.00", expect_size="52041728"] 
  29 -> 30 [size ="52041728"]
  30 [size="73259008", alpha="0.06", expect_size="36629504"] 
  30 -> 31 [size ="36629504"]
  31 [size="26519552", alpha="0.12", expect_size="13259776"] 
  31 -> 32 [size ="13259776"]
  32 [size="21481472", alpha="0.06", expect_size="10740736"] 
  32 -> 33 [size ="10740736"]
  33 [size="95707136", alpha="0.16", expect_size="47853568"] 
  33 -> 34 [size ="47853568"]
  34 [size="46272512", alpha="0.17", expect_size="23136256"] 
  34 -> 35 [size ="23136256"]
  35 [size="54609920", alpha="0.02", expect_size="27304960"] 
  35 -> 36 [size ="27304960"]
  36 [size="101826560", alpha="0.02", expect_size="50913280"] 
  36 -> 37 [size ="50913280"]
  37 [size="70559744", alpha="0.06", expect_size="35279872"] 
  37 -> 38 [size ="35279872"]
  38 [size="69816320", alpha="0.04", expect_size="34908160"] 
  38 -> 39 [size ="34908160"]
  39 [size="18511872", alpha="0.18", expect_size="9255936"] 
  39 -> 40 [size ="9255936"]
  40 [size="20824064", alpha="0.19", expect_size="10412032"] 
}
