// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95342080", alpha="0.18", expect_size="38136832"] 
  2 [size="92270080", alpha="0.04", expect_size="36908032"] 
  2 -> 7 [size ="36908032"]
  2 -> 10 [size ="36908032"]
  2 -> 11 [size ="36908032"]
  3 [size="115755520", alpha="0.17", expect_size="46302208"] 
  3 -> 9 [size ="46302208"]
  3 -> 10 [size ="46302208"]
  4 [size="61360640", alpha="0.07", expect_size="24544256"] 
  4 -> 7 [size ="24544256"]
  4 -> 8 [size ="24544256"]
  4 -> 9 [size ="24544256"]
  5 [size="52318720", alpha="0.18", expect_size="20927488"] 
  5 -> 6 [size ="20927488"]
  5 -> 11 [size ="20927488"]
  6 [size="91471360", alpha="0.14", expect_size="36588544"] 
  6 -> 12 [size ="36588544"]
  6 -> 13 [size ="36588544"]
  7 [size="20482560", alpha="0.17", expect_size="8193024"] 
  7 -> 12 [size ="8193024"]
  7 -> 13 [size ="8193024"]
  7 -> 15 [size ="8193024"]
  7 -> 16 [size ="8193024"]
  8 [size="91540480", alpha="0.17", expect_size="36616192"] 
  8 -> 12 [size ="36616192"]
  8 -> 14 [size ="36616192"]
  8 -> 15 [size ="36616192"]
  9 [size="19924480", alpha="0.02", expect_size="7969792"] 
  9 -> 12 [size ="7969792"]
  9 -> 14 [size ="7969792"]
  9 -> 15 [size ="7969792"]
  10 [size="125319680", alpha="0.05", expect_size="50127872"] 
  10 -> 14 [size ="50127872"]
  11 [size="96115200", alpha="0.04", expect_size="38446080"] 
  11 -> 12 [size ="38446080"]
  11 -> 13 [size ="38446080"]
  11 -> 14 [size ="38446080"]
  11 -> 16 [size ="38446080"]
  12 [size="84300800", alpha="0.10", expect_size="33720320"] 
  12 -> 18 [size ="33720320"]
  12 -> 19 [size ="33720320"]
  12 -> 20 [size ="33720320"]
  12 -> 21 [size ="33720320"]
  12 -> 22 [size ="33720320"]
  12 -> 23 [size ="33720320"]
  13 [size="106805760", alpha="0.09", expect_size="42722304"] 
  14 [size="91578880", alpha="0.01", expect_size="36631552"] 
  14 -> 18 [size ="36631552"]
  15 [size="130792960", alpha="0.16", expect_size="52317184"] 
  15 -> 17 [size ="52317184"]
  15 -> 18 [size ="52317184"]
  16 [size="118876160", alpha="0.08", expect_size="47550464"] 
  16 -> 17 [size ="47550464"]
  16 -> 21 [size ="47550464"]
  16 -> 22 [size ="47550464"]
  17 [size="85795840", alpha="0.00", expect_size="34318336"] 
  17 -> 27 [size ="34318336"]
  17 -> 30 [size ="34318336"]
  18 [size="67097600", alpha="0.11", expect_size="26839040"] 
  18 -> 26 [size ="26839040"]
  18 -> 29 [size ="26839040"]
  18 -> 30 [size ="26839040"]
  19 [size="47339520", alpha="0.17", expect_size="18935808"] 
  19 -> 30 [size ="18935808"]
  20 [size="60705280", alpha="0.01", expect_size="24282112"] 
  20 -> 29 [size ="24282112"]
  20 -> 30 [size ="24282112"]
  21 [size="87720960", alpha="0.19", expect_size="35088384"] 
  21 -> 25 [size ="35088384"]
  21 -> 27 [size ="35088384"]
  21 -> 28 [size ="35088384"]
  21 -> 30 [size ="35088384"]
  22 [size="111390720", alpha="0.11", expect_size="44556288"] 
  22 -> 27 [size ="44556288"]
  22 -> 27 [size ="44556288"]
  23 [size="54579200", alpha="0.20", expect_size="21831680"] 
  23 -> 24 [size ="21831680"]
  23 -> 27 [size ="21831680"]
  24 [size="108654080", alpha="0.17", expect_size="43461632"] 
  24 -> 31 [size ="43461632"]
  24 -> 32 [size ="43461632"]
  25 [size="113630720", alpha="0.01", expect_size="45452288"] 
  25 -> 31 [size ="45452288"]
  25 -> 32 [size ="45452288"]
  25 -> 33 [size ="45452288"]
  26 [size="91676160", alpha="0.18", expect_size="36670464"] 
  26 -> 31 [size ="36670464"]
  26 -> 33 [size ="36670464"]
  27 [size="23462400", alpha="0.17", expect_size="9384960"] 
  27 -> 33 [size ="9384960"]
  28 [size="24734720", alpha="0.08", expect_size="9893888"] 
  28 -> 31 [size ="9893888"]
  28 -> 32 [size ="9893888"]
  28 -> 33 [size ="9893888"]
  28 -> 34 [size ="9893888"]
  29 [size="92533760", alpha="0.01", expect_size="37013504"] 
  29 -> 33 [size ="37013504"]
  29 -> 34 [size ="37013504"]
  30 [size="72693760", alpha="0.13", expect_size="29077504"] 
  31 [size="78248960", alpha="0.19", expect_size="31299584"] 
  31 -> 35 [size ="31299584"]
  31 -> 39 [size ="31299584"]
  31 -> 39 [size ="31299584"]
  32 [size="73469440", alpha="0.17", expect_size="29387776"] 
  32 -> 37 [size ="29387776"]
  32 -> 38 [size ="29387776"]
  33 [size="19560960", alpha="0.11", expect_size="7824384"] 
  33 -> 35 [size ="7824384"]
  33 -> 36 [size ="7824384"]
  33 -> 40 [size ="7824384"]
  34 [size="19169280", alpha="0.19", expect_size="7667712"] 
  34 -> 36 [size ="7667712"]
  34 -> 38 [size ="7667712"]
  34 -> 39 [size ="7667712"]
  35 [size="120545280", alpha="0.06", expect_size="48218112"] 
  36 [size="126976000", alpha="0.11", expect_size="50790400"] 
  37 [size="116825600", alpha="0.08", expect_size="46730240"] 
  38 [size="97469440", alpha="0.15", expect_size="38987776"] 
  39 [size="29378560", alpha="0.07", expect_size="11751424"] 
  40 [size="37332480", alpha="0.08", expect_size="14932992"] 
}
