// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56391680", alpha="0.18", expect_size="16917504"] 
  1 -> 2 [size ="16917504"]
  2 [size="115295573", alpha="0.06", expect_size="34588672"] 
  2 -> 3 [size ="34588672"]
  3 [size="123890347", alpha="0.15", expect_size="37167104"] 
  3 -> 4 [size ="37167104"]
  4 [size="90060800", alpha="0.14", expect_size="27018240"] 
  4 -> 5 [size ="27018240"]
  5 [size="137693867", alpha="0.17", expect_size="41308160"] 
  5 -> 6 [size ="41308160"]
  6 [size="57572693", alpha="0.05", expect_size="17271808"] 
  6 -> 7 [size ="17271808"]
  7 [size="129747627", alpha="0.16", expect_size="38924288"] 
  7 -> 8 [size ="38924288"]
  8 [size="42496000", alpha="0.07", expect_size="12748800"] 
  8 -> 9 [size ="12748800"]
  9 [size="138100053", alpha="0.09", expect_size="41430016"] 
  9 -> 10 [size ="41430016"]
  10 [size="132474880", alpha="0.06", expect_size="39742464"] 
  10 -> 11 [size ="39742464"]
  11 [size="113735680", alpha="0.06", expect_size="34120704"] 
  11 -> 12 [size ="34120704"]
  12 [size="100253013", alpha="0.16", expect_size="30075904"] 
  12 -> 13 [size ="30075904"]
  13 [size="149486933", alpha="0.03", expect_size="44846080"] 
  13 -> 14 [size ="44846080"]
  14 [size="111517013", alpha="0.11", expect_size="33455104"] 
  14 -> 15 [size ="33455104"]
  15 [size="61726720", alpha="0.14", expect_size="18518016"] 
  15 -> 16 [size ="18518016"]
  16 [size="35628373", alpha="0.18", expect_size="10688512"] 
  16 -> 17 [size ="10688512"]
  17 [size="75332267", alpha="0.12", expect_size="22599680"] 
  17 -> 18 [size ="22599680"]
  18 [size="46325760", alpha="0.06", expect_size="13897728"] 
  18 -> 19 [size ="13897728"]
  19 [size="99778560", alpha="0.10", expect_size="29933568"] 
  19 -> 20 [size ="29933568"]
  20 [size="170291200", alpha="0.16", expect_size="51087360"] 
  20 -> 21 [size ="51087360"]
  21 [size="56391680", alpha="0.07", expect_size="16917504"] 
  21 -> 22 [size ="16917504"]
  22 [size="103130453", alpha="0.11", expect_size="30939136"] 
  22 -> 23 [size ="30939136"]
  23 [size="70410240", alpha="0.08", expect_size="21123072"] 
  23 -> 24 [size ="21123072"]
  24 [size="95737173", alpha="0.15", expect_size="28721152"] 
  24 -> 25 [size ="28721152"]
  25 [size="25975467", alpha="0.17", expect_size="7792640"] 
  25 -> 26 [size ="7792640"]
  26 [size="137594880", alpha="0.04", expect_size="41278464"] 
  26 -> 27 [size ="41278464"]
  27 [size="119620267", alpha="0.05", expect_size="35886080"] 
  27 -> 28 [size ="35886080"]
  28 [size="58118827", alpha="0.09", expect_size="17435648"] 
  28 -> 29 [size ="17435648"]
  29 [size="107448320", alpha="0.09", expect_size="32234496"] 
  29 -> 30 [size ="32234496"]
  30 [size="27204267", alpha="0.03", expect_size="8161280"] 
  30 -> 31 [size ="8161280"]
  31 [size="154265600", alpha="0.10", expect_size="46279680"] 
  31 -> 32 [size ="46279680"]
  32 [size="55688533", alpha="0.07", expect_size="16706560"] 
  32 -> 33 [size ="16706560"]
  33 [size="143872000", alpha="0.01", expect_size="43161600"] 
  33 -> 34 [size ="43161600"]
  34 [size="53370880", alpha="0.07", expect_size="16011264"] 
  34 -> 35 [size ="16011264"]
  35 [size="171342507", alpha="0.18", expect_size="51402752"] 
  35 -> 36 [size ="51402752"]
  36 [size="146152107", alpha="0.12", expect_size="43845632"] 
  36 -> 37 [size ="43845632"]
  37 [size="17892693", alpha="0.13", expect_size="5367808"] 
  37 -> 38 [size ="5367808"]
  38 [size="56125440", alpha="0.18", expect_size="16837632"] 
  38 -> 39 [size ="16837632"]
  39 [size="128590507", alpha="0.13", expect_size="38577152"] 
  39 -> 40 [size ="38577152"]
  40 [size="41338880", alpha="0.08", expect_size="12401664"] 
}
