// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36651008", alpha="0.00", expect_size="18325504"] 
  1 -> 5 [size ="18325504"]
  2 [size="62658560", alpha="0.01", expect_size="31329280"] 
  3 [size="101048320", alpha="0.18", expect_size="50524160"] 
  3 -> 4 [size ="50524160"]
  4 [size="18388992", alpha="0.18", expect_size="9194496"] 
  4 -> 8 [size ="9194496"]
  5 [size="64126976", alpha="0.12", expect_size="32063488"] 
  5 -> 6 [size ="32063488"]
  5 -> 7 [size ="32063488"]
  5 -> 8 [size ="32063488"]
  6 [size="94390272", alpha="0.14", expect_size="47195136"] 
  6 -> 9 [size ="47195136"]
  6 -> 10 [size ="47195136"]
  7 [size="44308480", alpha="0.06", expect_size="22154240"] 
  7 -> 9 [size ="22154240"]
  7 -> 10 [size ="22154240"]
  8 [size="49664000", alpha="0.05", expect_size="24832000"] 
  9 [size="74954752", alpha="0.12", expect_size="37477376"] 
  9 -> 12 [size ="37477376"]
  10 [size="72466432", alpha="0.13", expect_size="36233216"] 
  10 -> 11 [size ="36233216"]
  11 [size="49063936", alpha="0.04", expect_size="24531968"] 
  11 -> 13 [size ="24531968"]
  11 -> 14 [size ="24531968"]
  12 [size="49625088", alpha="0.19", expect_size="24812544"] 
  12 -> 13 [size ="24812544"]
  12 -> 14 [size ="24812544"]
  13 [size="56117248", alpha="0.09", expect_size="28058624"] 
  13 -> 15 [size ="28058624"]
  13 -> 16 [size ="28058624"]
  13 -> 17 [size ="28058624"]
  14 [size="45731840", alpha="0.09", expect_size="22865920"] 
  14 -> 16 [size ="22865920"]
  14 -> 17 [size ="22865920"]
  15 [size="38318080", alpha="0.10", expect_size="19159040"] 
  15 -> 18 [size ="19159040"]
  16 [size="96524288", alpha="0.03", expect_size="48262144"] 
  16 -> 18 [size ="48262144"]
  16 -> 19 [size ="48262144"]
  17 [size="67647488", alpha="0.19", expect_size="33823744"] 
  18 [size="96845824", alpha="0.05", expect_size="48422912"] 
  18 -> 20 [size ="48422912"]
  19 [size="26171392", alpha="0.11", expect_size="13085696"] 
  19 -> 21 [size ="13085696"]
  19 -> 22 [size ="13085696"]
  20 [size="84594688", alpha="0.17", expect_size="42297344"] 
  20 -> 24 [size ="42297344"]
  21 [size="50802688", alpha="0.08", expect_size="25401344"] 
  21 -> 23 [size ="25401344"]
  21 -> 24 [size ="25401344"]
  21 -> 25 [size ="25401344"]
  22 [size="69904384", alpha="0.11", expect_size="34952192"] 
  22 -> 24 [size ="34952192"]
  22 -> 25 [size ="34952192"]
  22 -> 25 [size ="34952192"]
  23 [size="66480128", alpha="0.12", expect_size="33240064"] 
  23 -> 26 [size ="33240064"]
  23 -> 27 [size ="33240064"]
  24 [size="15622144", alpha="0.16", expect_size="7811072"] 
  24 -> 27 [size ="7811072"]
  25 [size="58128384", alpha="0.11", expect_size="29064192"] 
  25 -> 26 [size ="29064192"]
  26 [size="102963200", alpha="0.03", expect_size="51481600"] 
  26 -> 28 [size ="51481600"]
  26 -> 29 [size ="51481600"]
  27 [size="22128640", alpha="0.03", expect_size="11064320"] 
  27 -> 29 [size ="11064320"]
  28 [size="15763456", alpha="0.11", expect_size="7881728"] 
  28 -> 30 [size ="7881728"]
  28 -> 31 [size ="7881728"]
  29 [size="38303744", alpha="0.12", expect_size="19151872"] 
  29 -> 30 [size ="19151872"]
  29 -> 31 [size ="19151872"]
  30 [size="89987072", alpha="0.07", expect_size="44993536"] 
  30 -> 32 [size ="44993536"]
  30 -> 33 [size ="44993536"]
  30 -> 34 [size ="44993536"]
  31 [size="75096064", alpha="0.10", expect_size="37548032"] 
  31 -> 32 [size ="37548032"]
  32 [size="19798016", alpha="0.01", expect_size="9899008"] 
  33 [size="70637568", alpha="0.02", expect_size="35318784"] 
  33 -> 36 [size ="35318784"]
  33 -> 37 [size ="35318784"]
  34 [size="35061760", alpha="0.11", expect_size="17530880"] 
  34 -> 35 [size ="17530880"]
  34 -> 36 [size ="17530880"]
  35 [size="15351808", alpha="0.05", expect_size="7675904"] 
  35 -> 38 [size ="7675904"]
  36 [size="65144832", alpha="0.18", expect_size="32572416"] 
  36 -> 38 [size ="32572416"]
  36 -> 39 [size ="32572416"]
  37 [size="79607808", alpha="0.02", expect_size="39803904"] 
  38 [size="92559360", alpha="0.05", expect_size="46279680"] 
  38 -> 40 [size ="46279680"]
  39 [size="48809984", alpha="0.11", expect_size="24404992"] 
  39 -> 40 [size ="24404992"]
  40 [size="12828672", alpha="0.13", expect_size="6414336"] 
}
