// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66140160", alpha="0.08", expect_size="26456064"] 
  1 -> 7 [size ="26456064"]
  1 -> 8 [size ="26456064"]
  1 -> 9 [size ="26456064"]
  2 [size="89817600", alpha="0.08", expect_size="35927040"] 
  2 -> 8 [size ="35927040"]
  3 [size="85032960", alpha="0.18", expect_size="34013184"] 
  3 -> 7 [size ="34013184"]
  3 -> 9 [size ="34013184"]
  4 [size="112934400", alpha="0.19", expect_size="45173760"] 
  4 -> 9 [size ="45173760"]
  5 [size="85719040", alpha="0.04", expect_size="34287616"] 
  5 -> 7 [size ="34287616"]
  5 -> 8 [size ="34287616"]
  5 -> 9 [size ="34287616"]
  6 [size="36259840", alpha="0.15", expect_size="14503936"] 
  6 -> 7 [size ="14503936"]
  6 -> 8 [size ="14503936"]
  6 -> 9 [size ="14503936"]
  7 [size="99238400", alpha="0.01", expect_size="39695360"] 
  7 -> 11 [size ="39695360"]
  7 -> 15 [size ="39695360"]
  7 -> 16 [size ="39695360"]
  8 [size="96322560", alpha="0.12", expect_size="38529024"] 
  8 -> 10 [size ="38529024"]
  8 -> 14 [size ="38529024"]
  9 [size="46371840", alpha="0.06", expect_size="18548736"] 
  9 -> 11 [size ="18548736"]
  9 -> 12 [size ="18548736"]
  9 -> 13 [size ="18548736"]
  9 -> 16 [size ="18548736"]
  10 [size="24455680", alpha="0.05", expect_size="9782272"] 
  10 -> 19 [size ="9782272"]
  11 [size="19002880", alpha="0.02", expect_size="7601152"] 
  11 -> 17 [size ="7601152"]
  11 -> 18 [size ="7601152"]
  11 -> 20 [size ="7601152"]
  12 [size="66442240", alpha="0.03", expect_size="26576896"] 
  12 -> 18 [size ="26576896"]
  12 -> 19 [size ="26576896"]
  12 -> 21 [size ="26576896"]
  12 -> 22 [size ="26576896"]
  12 -> 23 [size ="26576896"]
  13 [size="113881600", alpha="0.15", expect_size="45552640"] 
  13 -> 18 [size ="45552640"]
  13 -> 21 [size ="45552640"]
  13 -> 22 [size ="45552640"]
  14 [size="99983360", alpha="0.10", expect_size="39993344"] 
  14 -> 18 [size ="39993344"]
  14 -> 21 [size ="39993344"]
  15 [size="92011520", alpha="0.17", expect_size="36804608"] 
  15 -> 18 [size ="36804608"]
  15 -> 20 [size ="36804608"]
  15 -> 21 [size ="36804608"]
  15 -> 22 [size ="36804608"]
  15 -> 23 [size ="36804608"]
  16 [size="113907200", alpha="0.08", expect_size="45562880"] 
  16 -> 20 [size ="45562880"]
  16 -> 20 [size ="45562880"]
  16 -> 21 [size ="45562880"]
  16 -> 22 [size ="45562880"]
  17 [size="84907520", alpha="0.08", expect_size="33963008"] 
  17 -> 25 [size ="33963008"]
  18 [size="90332160", alpha="0.14", expect_size="36132864"] 
  18 -> 24 [size ="36132864"]
  18 -> 25 [size ="36132864"]
  19 [size="42199040", alpha="0.01", expect_size="16879616"] 
  19 -> 24 [size ="16879616"]
  19 -> 26 [size ="16879616"]
  20 [size="76162560", alpha="0.08", expect_size="30465024"] 
  20 -> 24 [size ="30465024"]
  21 [size="106496000", alpha="0.03", expect_size="42598400"] 
  21 -> 26 [size ="42598400"]
  22 [size="116467200", alpha="0.12", expect_size="46586880"] 
  22 -> 26 [size ="46586880"]
  23 [size="18892800", alpha="0.13", expect_size="7557120"] 
  24 [size="104972800", alpha="0.10", expect_size="41989120"] 
  24 -> 27 [size ="41989120"]
  24 -> 29 [size ="41989120"]
  24 -> 30 [size ="41989120"]
  24 -> 31 [size ="41989120"]
  24 -> 32 [size ="41989120"]
  24 -> 33 [size ="41989120"]
  25 [size="45678080", alpha="0.00", expect_size="18271232"] 
  25 -> 28 [size ="18271232"]
  25 -> 33 [size ="18271232"]
  26 [size="26728960", alpha="0.14", expect_size="10691584"] 
  26 -> 27 [size ="10691584"]
  26 -> 28 [size ="10691584"]
  26 -> 29 [size ="10691584"]
  26 -> 31 [size ="10691584"]
  26 -> 32 [size ="10691584"]
  26 -> 34 [size ="10691584"]
  27 [size="71188480", alpha="0.03", expect_size="28475392"] 
  27 -> 37 [size ="28475392"]
  27 -> 40 [size ="28475392"]
  28 [size="120463360", alpha="0.05", expect_size="48185344"] 
  28 -> 35 [size ="48185344"]
  28 -> 36 [size ="48185344"]
  28 -> 39 [size ="48185344"]
  28 -> 40 [size ="48185344"]
  29 [size="87119360", alpha="0.14", expect_size="34847744"] 
  29 -> 36 [size ="34847744"]
  29 -> 38 [size ="34847744"]
  29 -> 40 [size ="34847744"]
  30 [size="92643840", alpha="0.04", expect_size="37057536"] 
  30 -> 36 [size ="37057536"]
  30 -> 37 [size ="37057536"]
  30 -> 40 [size ="37057536"]
  31 [size="19156480", alpha="0.15", expect_size="7662592"] 
  31 -> 35 [size ="7662592"]
  31 -> 37 [size ="7662592"]
  32 [size="37662720", alpha="0.16", expect_size="15065088"] 
  32 -> 35 [size ="15065088"]
  32 -> 37 [size ="15065088"]
  32 -> 38 [size ="15065088"]
  33 [size="106900480", alpha="0.13", expect_size="42760192"] 
  33 -> 35 [size ="42760192"]
  33 -> 36 [size ="42760192"]
  33 -> 37 [size ="42760192"]
  33 -> 40 [size ="42760192"]
  34 [size="62873600", alpha="0.05", expect_size="25149440"] 
  34 -> 35 [size ="25149440"]
  34 -> 36 [size ="25149440"]
  34 -> 37 [size ="25149440"]
  34 -> 38 [size ="25149440"]
  34 -> 39 [size ="25149440"]
  34 -> 40 [size ="25149440"]
  35 [size="123371520", alpha="0.10", expect_size="49348608"] 
  36 [size="125079040", alpha="0.13", expect_size="50031616"] 
  37 [size="91146240", alpha="0.08", expect_size="36458496"] 
  38 [size="107709440", alpha="0.16", expect_size="43083776"] 
  39 [size="22054400", alpha="0.08", expect_size="8821760"] 
  40 [size="103377920", alpha="0.12", expect_size="41351168"] 
}
