// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30017536", alpha="0.16", expect_size="15008768"] 
  1 -> 10 [size ="15008768"]
  1 -> 10 [size ="15008768"]
  2 [size="17577984", alpha="0.16", expect_size="8788992"] 
  2 -> 10 [size ="8788992"]
  3 [size="71172096", alpha="0.10", expect_size="35586048"] 
  3 -> 7 [size ="35586048"]
  4 [size="89292800", alpha="0.11", expect_size="44646400"] 
  4 -> 6 [size ="44646400"]
  4 -> 8 [size ="44646400"]
  4 -> 9 [size ="44646400"]
  5 [size="30838784", alpha="0.15", expect_size="15419392"] 
  5 -> 9 [size ="15419392"]
  5 -> 10 [size ="15419392"]
  6 [size="31670272", alpha="0.02", expect_size="15835136"] 
  6 -> 12 [size ="15835136"]
  7 [size="45604864", alpha="0.17", expect_size="22802432"] 
  7 -> 11 [size ="22802432"]
  7 -> 12 [size ="22802432"]
  7 -> 13 [size ="22802432"]
  7 -> 14 [size ="22802432"]
  7 -> 15 [size ="22802432"]
  8 [size="68425728", alpha="0.05", expect_size="34212864"] 
  8 -> 11 [size ="34212864"]
  8 -> 12 [size ="34212864"]
  8 -> 13 [size ="34212864"]
  8 -> 14 [size ="34212864"]
  9 [size="99244032", alpha="0.17", expect_size="49622016"] 
  9 -> 11 [size ="49622016"]
  9 -> 13 [size ="49622016"]
  9 -> 14 [size ="49622016"]
  10 [size="84965376", alpha="0.02", expect_size="42482688"] 
  10 -> 13 [size ="42482688"]
  11 [size="90302464", alpha="0.14", expect_size="45151232"] 
  11 -> 16 [size ="45151232"]
  11 -> 19 [size ="45151232"]
  11 -> 21 [size ="45151232"]
  12 [size="70830080", alpha="0.13", expect_size="35415040"] 
  12 -> 16 [size ="35415040"]
  12 -> 17 [size ="35415040"]
  12 -> 18 [size ="35415040"]
  12 -> 19 [size ="35415040"]
  12 -> 20 [size ="35415040"]
  12 -> 21 [size ="35415040"]
  13 [size="53069824", alpha="0.04", expect_size="26534912"] 
  13 -> 16 [size ="26534912"]
  13 -> 17 [size ="26534912"]
  13 -> 20 [size ="26534912"]
  13 -> 21 [size ="26534912"]
  14 [size="99868672", alpha="0.08", expect_size="49934336"] 
  14 -> 17 [size ="49934336"]
  14 -> 19 [size ="49934336"]
  14 -> 20 [size ="49934336"]
  15 [size="59424768", alpha="0.13", expect_size="29712384"] 
  15 -> 20 [size ="29712384"]
  15 -> 21 [size ="29712384"]
  16 [size="34521088", alpha="0.03", expect_size="17260544"] 
  16 -> 22 [size ="17260544"]
  16 -> 25 [size ="17260544"]
  16 -> 26 [size ="17260544"]
  17 [size="41885696", alpha="0.04", expect_size="20942848"] 
  17 -> 26 [size ="20942848"]
  18 [size="27164672", alpha="0.19", expect_size="13582336"] 
  18 -> 22 [size ="13582336"]
  18 -> 23 [size ="13582336"]
  18 -> 27 [size ="13582336"]
  18 -> 28 [size ="13582336"]
  19 [size="49881088", alpha="0.01", expect_size="24940544"] 
  19 -> 24 [size ="24940544"]
  19 -> 28 [size ="24940544"]
  20 [size="36503552", alpha="0.18", expect_size="18251776"] 
  20 -> 27 [size ="18251776"]
  21 [size="46112768", alpha="0.18", expect_size="23056384"] 
  21 -> 22 [size ="23056384"]
  21 -> 27 [size ="23056384"]
  22 [size="15998976", alpha="0.20", expect_size="7999488"] 
  22 -> 30 [size ="7999488"]
  22 -> 32 [size ="7999488"]
  22 -> 33 [size ="7999488"]
  22 -> 34 [size ="7999488"]
  23 [size="78946304", alpha="0.15", expect_size="39473152"] 
  23 -> 32 [size ="39473152"]
  23 -> 34 [size ="39473152"]
  24 [size="97939456", alpha="0.06", expect_size="48969728"] 
  24 -> 29 [size ="48969728"]
  24 -> 32 [size ="48969728"]
  24 -> 33 [size ="48969728"]
  25 [size="40357888", alpha="0.02", expect_size="20178944"] 
  25 -> 30 [size ="20178944"]
  25 -> 31 [size ="20178944"]
  25 -> 32 [size ="20178944"]
  25 -> 34 [size ="20178944"]
  26 [size="102797312", alpha="0.02", expect_size="51398656"] 
  26 -> 30 [size ="51398656"]
  26 -> 32 [size ="51398656"]
  26 -> 34 [size ="51398656"]
  26 -> 34 [size ="51398656"]
  27 [size="23797760", alpha="0.10", expect_size="11898880"] 
  27 -> 29 [size ="11898880"]
  27 -> 30 [size ="11898880"]
  28 [size="40361984", alpha="0.10", expect_size="20180992"] 
  28 -> 30 [size ="20180992"]
  28 -> 31 [size ="20180992"]
  29 [size="34293760", alpha="0.08", expect_size="17146880"] 
  29 -> 36 [size ="17146880"]
  29 -> 37 [size ="17146880"]
  29 -> 38 [size ="17146880"]
  29 -> 39 [size ="17146880"]
  30 [size="40867840", alpha="0.03", expect_size="20433920"] 
  30 -> 37 [size ="20433920"]
  30 -> 39 [size ="20433920"]
  31 [size="29681664", alpha="0.15", expect_size="14840832"] 
  31 -> 35 [size ="14840832"]
  31 -> 39 [size ="14840832"]
  32 [size="20264960", alpha="0.19", expect_size="10132480"] 
  32 -> 35 [size ="10132480"]
  32 -> 36 [size ="10132480"]
  32 -> 37 [size ="10132480"]
  32 -> 39 [size ="10132480"]
  33 [size="19714048", alpha="0.12", expect_size="9857024"] 
  33 -> 36 [size ="9857024"]
  33 -> 37 [size ="9857024"]
  34 [size="88717312", alpha="0.04", expect_size="44358656"] 
  34 -> 35 [size ="44358656"]
  34 -> 36 [size ="44358656"]
  35 [size="22966272", alpha="0.07", expect_size="11483136"] 
  35 -> 40 [size ="11483136"]
  36 [size="31557632", alpha="0.15", expect_size="15778816"] 
  36 -> 40 [size ="15778816"]
  37 [size="41304064", alpha="0.09", expect_size="20652032"] 
  38 [size="87328768", alpha="0.07", expect_size="43664384"] 
  39 [size="38830080", alpha="0.13", expect_size="19415040"] 
  39 -> 40 [size ="19415040"]
  40 [size="78936064", alpha="0.05", expect_size="39468032"] 
}
