// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112051200", alpha="0.18", expect_size="44820480"] 
  1 -> 2 [size ="44820480"]
  2 [size="112924160", alpha="0.15", expect_size="45169664"] 
  2 -> 3 [size ="45169664"]
  3 [size="65466880", alpha="0.10", expect_size="26186752"] 
  3 -> 4 [size ="26186752"]
  4 [size="128842240", alpha="0.16", expect_size="51536896"] 
  4 -> 5 [size ="51536896"]
  5 [size="68541440", alpha="0.03", expect_size="27416576"] 
  5 -> 6 [size ="27416576"]
  6 [size="98675200", alpha="0.08", expect_size="39470080"] 
  6 -> 7 [size ="39470080"]
  7 [size="76810240", alpha="0.11", expect_size="30724096"] 
  7 -> 8 [size ="30724096"]
  8 [size="98196480", alpha="0.03", expect_size="39278592"] 
  8 -> 9 [size ="39278592"]
  9 [size="51320320", alpha="0.01", expect_size="20528128"] 
  9 -> 10 [size ="20528128"]
  10 [size="111272960", alpha="0.01", expect_size="44509184"] 
  10 -> 11 [size ="44509184"]
  11 [size="39188480", alpha="0.01", expect_size="15675392"] 
  11 -> 12 [size ="15675392"]
  12 [size="29905920", alpha="0.07", expect_size="11962368"] 
  12 -> 13 [size ="11962368"]
  13 [size="119534080", alpha="0.08", expect_size="47813632"] 
  13 -> 14 [size ="47813632"]
  14 [size="60088320", alpha="0.19", expect_size="24035328"] 
  14 -> 15 [size ="24035328"]
  15 [size="38197760", alpha="0.08", expect_size="15279104"] 
  15 -> 16 [size ="15279104"]
  16 [size="56581120", alpha="0.16", expect_size="22632448"] 
  16 -> 17 [size ="22632448"]
  17 [size="105438720", alpha="0.13", expect_size="42175488"] 
  17 -> 18 [size ="42175488"]
  18 [size="49648640", alpha="0.18", expect_size="19859456"] 
  18 -> 19 [size ="19859456"]
  19 [size="65438720", alpha="0.12", expect_size="26175488"] 
  19 -> 20 [size ="26175488"]
  20 [size="69383680", alpha="0.12", expect_size="27753472"] 
  20 -> 21 [size ="27753472"]
  21 [size="72616960", alpha="0.09", expect_size="29046784"] 
  21 -> 22 [size ="29046784"]
  22 [size="79582720", alpha="0.04", expect_size="31833088"] 
  22 -> 23 [size ="31833088"]
  23 [size="122076160", alpha="0.06", expect_size="48830464"] 
  23 -> 24 [size ="48830464"]
  24 [size="51865600", alpha="0.09", expect_size="20746240"] 
  24 -> 25 [size ="20746240"]
  25 [size="48243200", alpha="0.01", expect_size="19297280"] 
  25 -> 26 [size ="19297280"]
  26 [size="97049600", alpha="0.08", expect_size="38819840"] 
  26 -> 27 [size ="38819840"]
  27 [size="74109440", alpha="0.05", expect_size="29643776"] 
  27 -> 28 [size ="29643776"]
  28 [size="32102400", alpha="0.17", expect_size="12840960"] 
  28 -> 29 [size ="12840960"]
  29 [size="18664960", alpha="0.15", expect_size="7465984"] 
  29 -> 30 [size ="7465984"]
  30 [size="88629760", alpha="0.10", expect_size="35451904"] 
  30 -> 31 [size ="35451904"]
  31 [size="42920960", alpha="0.09", expect_size="17168384"] 
  31 -> 32 [size ="17168384"]
  32 [size="98442240", alpha="0.11", expect_size="39376896"] 
  32 -> 33 [size ="39376896"]
  33 [size="119088640", alpha="0.11", expect_size="47635456"] 
  33 -> 34 [size ="47635456"]
  34 [size="39252480", alpha="0.19", expect_size="15700992"] 
  34 -> 35 [size ="15700992"]
  35 [size="92636160", alpha="0.12", expect_size="37054464"] 
  35 -> 36 [size ="37054464"]
  36 [size="98744320", alpha="0.11", expect_size="39497728"] 
  36 -> 37 [size ="39497728"]
  37 [size="25182720", alpha="0.07", expect_size="10073088"] 
  37 -> 38 [size ="10073088"]
  38 [size="53621760", alpha="0.08", expect_size="21448704"] 
  38 -> 39 [size ="21448704"]
  39 [size="33223680", alpha="0.19", expect_size="13289472"] 
  39 -> 40 [size ="13289472"]
  40 [size="120163840", alpha="0.19", expect_size="48065536"] 
}
