// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117424640", alpha="0.05", expect_size="46969856"] 
  1 -> 3 [size ="46969856"]
  1 -> 5 [size ="46969856"]
  2 [size="53972480", alpha="0.20", expect_size="21588992"] 
  2 -> 4 [size ="21588992"]
  2 -> 5 [size ="21588992"]
  3 [size="41740800", alpha="0.09", expect_size="16696320"] 
  3 -> 6 [size ="16696320"]
  4 [size="118635520", alpha="0.01", expect_size="47454208"] 
  4 -> 7 [size ="47454208"]
  4 -> 8 [size ="47454208"]
  5 [size="18012160", alpha="0.11", expect_size="7204864"] 
  5 -> 8 [size ="7204864"]
  6 [size="65976320", alpha="0.07", expect_size="26390528"] 
  6 -> 11 [size ="26390528"]
  7 [size="34567680", alpha="0.15", expect_size="13827072"] 
  7 -> 9 [size ="13827072"]
  7 -> 11 [size ="13827072"]
  8 [size="15211520", alpha="0.18", expect_size="6084608"] 
  8 -> 9 [size ="6084608"]
  8 -> 10 [size ="6084608"]
  9 [size="86103040", alpha="0.02", expect_size="34441216"] 
  9 -> 12 [size ="34441216"]
  10 [size="68037120", alpha="0.15", expect_size="27214848"] 
  10 -> 12 [size ="27214848"]
  10 -> 13 [size ="27214848"]
  11 [size="21022720", alpha="0.03", expect_size="8409088"] 
  12 [size="53237760", alpha="0.10", expect_size="21295104"] 
  12 -> 14 [size ="21295104"]
  12 -> 15 [size ="21295104"]
  12 -> 16 [size ="21295104"]
  13 [size="52659200", alpha="0.18", expect_size="21063680"] 
  13 -> 14 [size ="21063680"]
  13 -> 15 [size ="21063680"]
  13 -> 16 [size ="21063680"]
  14 [size="106542080", alpha="0.10", expect_size="42616832"] 
  15 [size="110773760", alpha="0.19", expect_size="44309504"] 
  15 -> 18 [size ="44309504"]
  15 -> 19 [size ="44309504"]
  16 [size="58746880", alpha="0.19", expect_size="23498752"] 
  16 -> 17 [size ="23498752"]
  16 -> 18 [size ="23498752"]
  16 -> 19 [size ="23498752"]
  17 [size="98058240", alpha="0.14", expect_size="39223296"] 
  17 -> 20 [size ="39223296"]
  17 -> 21 [size ="39223296"]
  18 [size="66908160", alpha="0.06", expect_size="26763264"] 
  18 -> 20 [size ="26763264"]
  19 [size="53706240", alpha="0.03", expect_size="21482496"] 
  20 [size="67998720", alpha="0.14", expect_size="27199488"] 
  20 -> 22 [size ="27199488"]
  20 -> 24 [size ="27199488"]
  21 [size="36367360", alpha="0.03", expect_size="14546944"] 
  21 -> 23 [size ="14546944"]
  21 -> 24 [size ="14546944"]
  22 [size="55362560", alpha="0.19", expect_size="22145024"] 
  23 [size="114129920", alpha="0.19", expect_size="45651968"] 
  23 -> 25 [size ="45651968"]
  23 -> 26 [size ="45651968"]
  24 [size="100295680", alpha="0.17", expect_size="40118272"] 
  24 -> 25 [size ="40118272"]
  24 -> 26 [size ="40118272"]
  25 [size="39598080", alpha="0.17", expect_size="15839232"] 
  25 -> 28 [size ="15839232"]
  26 [size="35166720", alpha="0.05", expect_size="14066688"] 
  26 -> 27 [size ="14066688"]
  27 [size="26588160", alpha="0.16", expect_size="10635264"] 
  28 [size="110100480", alpha="0.09", expect_size="44040192"] 
  28 -> 29 [size ="44040192"]
  28 -> 30 [size ="44040192"]
  28 -> 31 [size ="44040192"]
  29 [size="25320960", alpha="0.13", expect_size="10128384"] 
  29 -> 32 [size ="10128384"]
  29 -> 34 [size ="10128384"]
  30 [size="45222400", alpha="0.07", expect_size="18088960"] 
  31 [size="129889280", alpha="0.02", expect_size="51955712"] 
  31 -> 33 [size ="51955712"]
  31 -> 34 [size ="51955712"]
  32 [size="29744640", alpha="0.04", expect_size="11897856"] 
  32 -> 35 [size ="11897856"]
  32 -> 36 [size ="11897856"]
  33 [size="21585920", alpha="0.13", expect_size="8634368"] 
  33 -> 35 [size ="8634368"]
  33 -> 36 [size ="8634368"]
  33 -> 37 [size ="8634368"]
  34 [size="16084480", alpha="0.17", expect_size="6433792"] 
  34 -> 37 [size ="6433792"]
  35 [size="118766080", alpha="0.18", expect_size="47506432"] 
  36 [size="98611200", alpha="0.07", expect_size="39444480"] 
  36 -> 38 [size ="39444480"]
  36 -> 39 [size ="39444480"]
  37 [size="126453760", alpha="0.10", expect_size="50581504"] 
  37 -> 40 [size ="50581504"]
  38 [size="105792000", alpha="0.03", expect_size="42316800"] 
  39 [size="38730240", alpha="0.02", expect_size="15492096"] 
  40 [size="116231680", alpha="0.10", expect_size="46492672"] 
}
