// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21657600", alpha="0.14", expect_size="6497280"] 
  1 -> 3 [size ="6497280"]
  1 -> 5 [size ="6497280"]
  2 [size="55108267", alpha="0.19", expect_size="16532480"] 
  2 -> 4 [size ="16532480"]
  3 [size="127092053", alpha="0.02", expect_size="38127616"] 
  4 [size="96211627", alpha="0.15", expect_size="28863488"] 
  4 -> 6 [size ="28863488"]
  4 -> 8 [size ="28863488"]
  5 [size="152094720", alpha="0.20", expect_size="45628416"] 
  5 -> 7 [size ="45628416"]
  6 [size="164584107", alpha="0.13", expect_size="49375232"] 
  6 -> 9 [size ="49375232"]
  7 [size="74448213", alpha="0.17", expect_size="22334464"] 
  7 -> 9 [size ="22334464"]
  8 [size="141960533", alpha="0.03", expect_size="42588160"] 
  8 -> 10 [size ="42588160"]
  9 [size="84292267", alpha="0.07", expect_size="25287680"] 
  9 -> 13 [size ="25287680"]
  10 [size="104222720", alpha="0.08", expect_size="31266816"] 
  10 -> 11 [size ="31266816"]
  10 -> 12 [size ="31266816"]
  11 [size="41946453", alpha="0.15", expect_size="12583936"] 
  12 [size="152801280", alpha="0.12", expect_size="45840384"] 
  12 -> 14 [size ="45840384"]
  13 [size="144039253", alpha="0.08", expect_size="43211776"] 
  13 -> 15 [size ="43211776"]
  14 [size="156869973", alpha="0.14", expect_size="47060992"] 
  14 -> 16 [size ="47060992"]
  14 -> 17 [size ="47060992"]
  15 [size="115507200", alpha="0.09", expect_size="34652160"] 
  16 [size="111626240", alpha="0.02", expect_size="33487872"] 
  16 -> 19 [size ="33487872"]
  16 -> 20 [size ="33487872"]
  17 [size="54947840", alpha="0.07", expect_size="16484352"] 
  17 -> 18 [size ="16484352"]
  18 [size="30962347", alpha="0.03", expect_size="9288704"] 
  19 [size="54975147", alpha="0.16", expect_size="16492544"] 
  19 -> 21 [size ="16492544"]
  20 [size="113322667", alpha="0.08", expect_size="33996800"] 
  20 -> 22 [size ="33996800"]
  21 [size="19585707", alpha="0.20", expect_size="5875712"] 
  21 -> 23 [size ="5875712"]
  21 -> 24 [size ="5875712"]
  21 -> 25 [size ="5875712"]
  22 [size="133751467", alpha="0.17", expect_size="40125440"] 
  23 [size="67249493", alpha="0.07", expect_size="20174848"] 
  23 -> 28 [size ="20174848"]
  24 [size="129908053", alpha="0.08", expect_size="38972416"] 
  24 -> 26 [size ="38972416"]
  25 [size="78950400", alpha="0.06", expect_size="23685120"] 
  25 -> 26 [size ="23685120"]
  25 -> 27 [size ="23685120"]
  26 [size="148401493", alpha="0.03", expect_size="44520448"] 
  26 -> 29 [size ="44520448"]
  27 [size="161764693", alpha="0.06", expect_size="48529408"] 
  27 -> 30 [size ="48529408"]
  28 [size="59166720", alpha="0.06", expect_size="17750016"] 
  28 -> 30 [size ="17750016"]
  29 [size="83814400", alpha="0.14", expect_size="25144320"] 
  29 -> 31 [size ="25144320"]
  30 [size="54159360", alpha="0.13", expect_size="16247808"] 
  30 -> 32 [size ="16247808"]
  31 [size="114858667", alpha="0.16", expect_size="34457600"] 
  31 -> 34 [size ="34457600"]
  32 [size="112814080", alpha="0.15", expect_size="33844224"] 
  32 -> 33 [size ="33844224"]
  32 -> 35 [size ="33844224"]
  33 [size="85661013", alpha="0.11", expect_size="25698304"] 
  33 -> 36 [size ="25698304"]
  33 -> 37 [size ="25698304"]
  34 [size="143011840", alpha="0.04", expect_size="42903552"] 
  35 [size="49032533", alpha="0.10", expect_size="14709760"] 
  35 -> 37 [size ="14709760"]
  36 [size="95638187", alpha="0.08", expect_size="28691456"] 
  36 -> 38 [size ="28691456"]
  36 -> 39 [size ="28691456"]
  36 -> 40 [size ="28691456"]
  37 [size="115360427", alpha="0.10", expect_size="34608128"] 
  38 [size="165174613", alpha="0.14", expect_size="49552384"] 
  39 [size="54992213", alpha="0.03", expect_size="16497664"] 
  40 [size="166212267", alpha="0.05", expect_size="49863680"] 
}
