// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73955840", alpha="0.11", expect_size="29582336"] 
  1 -> 2 [size ="29582336"]
  2 [size="30981120", alpha="0.02", expect_size="12392448"] 
  2 -> 3 [size ="12392448"]
  2 -> 4 [size ="12392448"]
  3 [size="111257600", alpha="0.09", expect_size="44503040"] 
  3 -> 5 [size ="44503040"]
  4 [size="62448640", alpha="0.18", expect_size="24979456"] 
  4 -> 6 [size ="24979456"]
  5 [size="47303680", alpha="0.17", expect_size="18921472"] 
  6 [size="21150720", alpha="0.10", expect_size="8460288"] 
  6 -> 7 [size ="8460288"]
  6 -> 8 [size ="8460288"]
  7 [size="115059200", alpha="0.09", expect_size="46023680"] 
  7 -> 9 [size ="46023680"]
  8 [size="30830080", alpha="0.06", expect_size="12332032"] 
  9 [size="27412480", alpha="0.11", expect_size="10964992"] 
  9 -> 10 [size ="10964992"]
  9 -> 11 [size ="10964992"]
  10 [size="118115840", alpha="0.01", expect_size="47246336"] 
  10 -> 12 [size ="47246336"]
  10 -> 13 [size ="47246336"]
  11 [size="88307200", alpha="0.04", expect_size="35322880"] 
  12 [size="33656320", alpha="0.19", expect_size="13462528"] 
  12 -> 14 [size ="13462528"]
  13 [size="43717120", alpha="0.02", expect_size="17486848"] 
  14 [size="96040960", alpha="0.00", expect_size="38416384"] 
  14 -> 15 [size ="38416384"]
  15 [size="83599360", alpha="0.10", expect_size="33439744"] 
}
