// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53142187", alpha="0.18", expect_size="15942656"] 
  1 -> 8 [size ="15942656"]
  1 -> 9 [size ="15942656"]
  1 -> 10 [size ="15942656"]
  1 -> 12 [size ="15942656"]
  1 -> 13 [size ="15942656"]
  1 -> 14 [size ="15942656"]
  2 [size="68290560", alpha="0.04", expect_size="20487168"] 
  2 -> 8 [size ="20487168"]
  2 -> 10 [size ="20487168"]
  2 -> 11 [size ="20487168"]
  2 -> 12 [size ="20487168"]
  2 -> 14 [size ="20487168"]
  3 [size="78370133", alpha="0.20", expect_size="23511040"] 
  3 -> 7 [size ="23511040"]
  3 -> 9 [size ="23511040"]
  3 -> 10 [size ="23511040"]
  3 -> 11 [size ="23511040"]
  3 -> 12 [size ="23511040"]
  3 -> 14 [size ="23511040"]
  4 [size="144650240", alpha="0.11", expect_size="43395072"] 
  4 -> 7 [size ="43395072"]
  4 -> 9 [size ="43395072"]
  4 -> 10 [size ="43395072"]
  4 -> 11 [size ="43395072"]
  4 -> 13 [size ="43395072"]
  4 -> 15 [size ="43395072"]
  5 [size="61064533", alpha="0.19", expect_size="18319360"] 
  5 -> 9 [size ="18319360"]
  5 -> 10 [size ="18319360"]
  5 -> 10 [size ="18319360"]
  5 -> 11 [size ="18319360"]
  5 -> 12 [size ="18319360"]
  5 -> 13 [size ="18319360"]
  5 -> 14 [size ="18319360"]
  6 [size="119425707", alpha="0.12", expect_size="35827712"] 
  6 -> 7 [size ="35827712"]
  6 -> 8 [size ="35827712"]
  6 -> 11 [size ="35827712"]
  6 -> 12 [size ="35827712"]
  6 -> 14 [size ="35827712"]
  7 [size="134580907", alpha="0.08", expect_size="40374272"] 
  8 [size="59583147", alpha="0.12", expect_size="17874944"] 
  9 [size="166051840", alpha="0.04", expect_size="49815552"] 
  10 [size="166038187", alpha="0.05", expect_size="49811456"] 
  11 [size="61559467", alpha="0.12", expect_size="18467840"] 
  12 [size="42663253", alpha="0.12", expect_size="12798976"] 
  13 [size="70546773", alpha="0.14", expect_size="21164032"] 
  14 [size="70222507", alpha="0.09", expect_size="21066752"] 
  15 [size="156562773", alpha="0.02", expect_size="46968832"] 
}
