// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83271680", alpha="0.18", expect_size="24981504"] 
  1 -> 8 [size ="24981504"]
  1 -> 10 [size ="24981504"]
  1 -> 12 [size ="24981504"]
  2 [size="122722987", alpha="0.14", expect_size="36816896"] 
  2 -> 8 [size ="36816896"]
  2 -> 9 [size ="36816896"]
  2 -> 13 [size ="36816896"]
  2 -> 14 [size ="36816896"]
  2 -> 15 [size ="36816896"]
  3 [size="41826987", alpha="0.06", expect_size="12548096"] 
  3 -> 9 [size ="12548096"]
  3 -> 13 [size ="12548096"]
  3 -> 15 [size ="12548096"]
  4 [size="129699840", alpha="0.12", expect_size="38909952"] 
  4 -> 9 [size ="38909952"]
  5 [size="144459093", alpha="0.05", expect_size="43337728"] 
  5 -> 8 [size ="43337728"]
  5 -> 9 [size ="43337728"]
  5 -> 14 [size ="43337728"]
  5 -> 15 [size ="43337728"]
  6 [size="167103147", alpha="0.01", expect_size="50130944"] 
  6 -> 12 [size ="50130944"]
  7 [size="58453333", alpha="0.13", expect_size="17536000"] 
  7 -> 8 [size ="17536000"]
  7 -> 10 [size ="17536000"]
  7 -> 11 [size ="17536000"]
  7 -> 12 [size ="17536000"]
  7 -> 13 [size ="17536000"]
  7 -> 15 [size ="17536000"]
  8 [size="18135040", alpha="0.03", expect_size="5440512"] 
  9 [size="162263040", alpha="0.15", expect_size="48678912"] 
  10 [size="47196160", alpha="0.18", expect_size="14158848"] 
  11 [size="35007147", alpha="0.16", expect_size="10502144"] 
  12 [size="20363947", alpha="0.06", expect_size="6109184"] 
  13 [size="133430613", alpha="0.16", expect_size="40029184"] 
  14 [size="22353920", alpha="0.18", expect_size="6706176"] 
  15 [size="115862187", alpha="0.06", expect_size="34758656"] 
}
