// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43476480", alpha="0.04", expect_size="17390592"] 
  1 -> 5 [size ="17390592"]
  1 -> 6 [size ="17390592"]
  1 -> 7 [size ="17390592"]
  1 -> 8 [size ="17390592"]
  2 [size="98777600", alpha="0.02", expect_size="39511040"] 
  2 -> 6 [size ="39511040"]
  2 -> 7 [size ="39511040"]
  2 -> 8 [size ="39511040"]
  3 [size="16276480", alpha="0.08", expect_size="6510592"] 
  3 -> 6 [size ="6510592"]
  3 -> 7 [size ="6510592"]
  3 -> 8 [size ="6510592"]
  4 [size="28057600", alpha="0.05", expect_size="11223040"] 
  4 -> 6 [size ="11223040"]
  4 -> 7 [size ="11223040"]
  4 -> 8 [size ="11223040"]
  5 [size="59783680", alpha="0.06", expect_size="23913472"] 
  5 -> 9 [size ="23913472"]
  6 [size="91863040", alpha="0.02", expect_size="36745216"] 
  6 -> 10 [size ="36745216"]
  6 -> 11 [size ="36745216"]
  6 -> 12 [size ="36745216"]
  7 [size="124456960", alpha="0.16", expect_size="49782784"] 
  7 -> 10 [size ="49782784"]
  7 -> 12 [size ="49782784"]
  8 [size="16581120", alpha="0.05", expect_size="6632448"] 
  8 -> 9 [size ="6632448"]
  9 [size="66086400", alpha="0.03", expect_size="26434560"] 
  9 -> 13 [size ="26434560"]
  9 -> 14 [size ="26434560"]
  10 [size="78343680", alpha="0.04", expect_size="31337472"] 
  10 -> 14 [size ="31337472"]
  10 -> 15 [size ="31337472"]
  11 [size="120217600", alpha="0.12", expect_size="48087040"] 
  11 -> 14 [size ="48087040"]
  11 -> 15 [size ="48087040"]
  12 [size="24015360", alpha="0.11", expect_size="9606144"] 
  12 -> 13 [size ="9606144"]
  12 -> 14 [size ="9606144"]
  13 [size="36275200", alpha="0.08", expect_size="14510080"] 
  14 [size="83059200", alpha="0.11", expect_size="33223680"] 
  15 [size="110072320", alpha="0.02", expect_size="44028928"] 
}
