// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53059584", alpha="0.19", expect_size="26529792"] 
  1 -> 6 [size ="26529792"]
  1 -> 7 [size ="26529792"]
  1 -> 9 [size ="26529792"]
  1 -> 11 [size ="26529792"]
  2 [size="54075392", alpha="0.17", expect_size="27037696"] 
  2 -> 6 [size ="27037696"]
  2 -> 7 [size ="27037696"]
  2 -> 8 [size ="27037696"]
  2 -> 9 [size ="27037696"]
  3 [size="96137216", alpha="0.02", expect_size="48068608"] 
  3 -> 7 [size ="48068608"]
  3 -> 8 [size ="48068608"]
  3 -> 9 [size ="48068608"]
  3 -> 11 [size ="48068608"]
  4 [size="92266496", alpha="0.16", expect_size="46133248"] 
  4 -> 7 [size ="46133248"]
  4 -> 9 [size ="46133248"]
  4 -> 10 [size ="46133248"]
  5 [size="13432832", alpha="0.05", expect_size="6716416"] 
  5 -> 6 [size ="6716416"]
  5 -> 8 [size ="6716416"]
  5 -> 9 [size ="6716416"]
  6 [size="48994304", alpha="0.09", expect_size="24497152"] 
  6 -> 13 [size ="24497152"]
  6 -> 15 [size ="24497152"]
  7 [size="104355840", alpha="0.00", expect_size="52177920"] 
  7 -> 12 [size ="52177920"]
  7 -> 13 [size ="52177920"]
  7 -> 15 [size ="52177920"]
  8 [size="28203008", alpha="0.11", expect_size="14101504"] 
  8 -> 12 [size ="14101504"]
  8 -> 13 [size ="14101504"]
  8 -> 15 [size ="14101504"]
  9 [size="90191872", alpha="0.17", expect_size="45095936"] 
  9 -> 13 [size ="45095936"]
  9 -> 14 [size ="45095936"]
  9 -> 15 [size ="45095936"]
  10 [size="41541632", alpha="0.15", expect_size="20770816"] 
  10 -> 12 [size ="20770816"]
  10 -> 14 [size ="20770816"]
  11 [size="85538816", alpha="0.06", expect_size="42769408"] 
  11 -> 13 [size ="42769408"]
  11 -> 14 [size ="42769408"]
  11 -> 15 [size ="42769408"]
  12 [size="82722816", alpha="0.13", expect_size="41361408"] 
  13 [size="70023168", alpha="0.19", expect_size="35011584"] 
  14 [size="78934016", alpha="0.11", expect_size="39467008"] 
  15 [size="60983296", alpha="0.16", expect_size="30491648"] 
}
