// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77971456", alpha="0.05", expect_size="38985728"] 
  2 [size="27334656", alpha="0.05", expect_size="13667328"] 
  2 -> 4 [size ="13667328"]
  2 -> 5 [size ="13667328"]
  3 [size="66928640", alpha="0.13", expect_size="33464320"] 
  4 [size="62228480", alpha="0.08", expect_size="31114240"] 
  4 -> 6 [size ="31114240"]
  4 -> 7 [size ="31114240"]
  5 [size="25337856", alpha="0.15", expect_size="12668928"] 
  5 -> 8 [size ="12668928"]
  6 [size="58411008", alpha="0.01", expect_size="29205504"] 
  6 -> 9 [size ="29205504"]
  6 -> 11 [size ="29205504"]
  7 [size="75268096", alpha="0.13", expect_size="37634048"] 
  7 -> 9 [size ="37634048"]
  7 -> 10 [size ="37634048"]
  8 [size="93650944", alpha="0.19", expect_size="46825472"] 
  8 -> 10 [size ="46825472"]
  9 [size="37773312", alpha="0.07", expect_size="18886656"] 
  9 -> 13 [size ="18886656"]
  10 [size="30769152", alpha="0.14", expect_size="15384576"] 
  10 -> 12 [size ="15384576"]
  11 [size="38696960", alpha="0.00", expect_size="19348480"] 
  12 [size="61833216", alpha="0.08", expect_size="30916608"] 
  13 [size="84539392", alpha="0.14", expect_size="42269696"] 
  13 -> 14 [size ="42269696"]
  13 -> 15 [size ="42269696"]
  14 [size="49264640", alpha="0.09", expect_size="24632320"] 
  15 [size="85587968", alpha="0.10", expect_size="42793984"] 
}
