// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52049920", alpha="0.08", expect_size="26024960"] 
  1 -> 2 [size ="26024960"]
  2 [size="77387776", alpha="0.02", expect_size="38693888"] 
  2 -> 3 [size ="38693888"]
  3 [size="96610304", alpha="0.04", expect_size="48305152"] 
  3 -> 4 [size ="48305152"]
  4 [size="41566208", alpha="0.18", expect_size="20783104"] 
  4 -> 5 [size ="20783104"]
  5 [size="56391680", alpha="0.11", expect_size="28195840"] 
  5 -> 6 [size ="28195840"]
  6 [size="56639488", alpha="0.14", expect_size="28319744"] 
  6 -> 7 [size ="28319744"]
  7 [size="78940160", alpha="0.17", expect_size="39470080"] 
  7 -> 8 [size ="39470080"]
  8 [size="27449344", alpha="0.01", expect_size="13724672"] 
  8 -> 9 [size ="13724672"]
  9 [size="17780736", alpha="0.11", expect_size="8890368"] 
  9 -> 10 [size ="8890368"]
  10 [size="16932864", alpha="0.07", expect_size="8466432"] 
  10 -> 11 [size ="8466432"]
  11 [size="35940352", alpha="0.02", expect_size="17970176"] 
  11 -> 12 [size ="17970176"]
  12 [size="71526400", alpha="0.18", expect_size="35763200"] 
  12 -> 13 [size ="35763200"]
  13 [size="81530880", alpha="0.18", expect_size="40765440"] 
  13 -> 14 [size ="40765440"]
  14 [size="98699264", alpha="0.18", expect_size="49349632"] 
  14 -> 15 [size ="49349632"]
  15 [size="88557568", alpha="0.15", expect_size="44278784"] 
}
