// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84652032", alpha="0.00", expect_size="42326016"] 
  1 -> 4 [size ="42326016"]
  1 -> 5 [size ="42326016"]
  1 -> 6 [size ="42326016"]
  2 [size="18507776", alpha="0.05", expect_size="9253888"] 
  2 -> 4 [size ="9253888"]
  2 -> 5 [size ="9253888"]
  2 -> 6 [size ="9253888"]
  3 [size="102848512", alpha="0.17", expect_size="51424256"] 
  4 [size="27353088", alpha="0.18", expect_size="13676544"] 
  4 -> 7 [size ="13676544"]
  5 [size="20029440", alpha="0.06", expect_size="10014720"] 
  6 [size="63438848", alpha="0.05", expect_size="31719424"] 
  6 -> 7 [size ="31719424"]
  6 -> 8 [size ="31719424"]
  7 [size="49909760", alpha="0.19", expect_size="24954880"] 
  7 -> 9 [size ="24954880"]
  8 [size="90644480", alpha="0.11", expect_size="45322240"] 
  8 -> 10 [size ="45322240"]
  9 [size="89247744", alpha="0.03", expect_size="44623872"] 
  9 -> 12 [size ="44623872"]
  10 [size="14112768", alpha="0.15", expect_size="7056384"] 
  10 -> 11 [size ="7056384"]
  10 -> 13 [size ="7056384"]
  11 [size="56322048", alpha="0.07", expect_size="28161024"] 
  11 -> 14 [size ="28161024"]
  11 -> 15 [size ="28161024"]
  12 [size="57577472", alpha="0.03", expect_size="28788736"] 
  13 [size="80330752", alpha="0.16", expect_size="40165376"] 
  13 -> 15 [size ="40165376"]
  14 [size="63987712", alpha="0.05", expect_size="31993856"] 
  15 [size="53504000", alpha="0.06", expect_size="26752000"] 
}
