// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168396800", alpha="0.10", expect_size="50519040"] 
  1 -> 5 [size ="50519040"]
  1 -> 5 [size ="50519040"]
  1 -> 6 [size ="50519040"]
  2 [size="106352640", alpha="0.05", expect_size="31905792"] 
  2 -> 4 [size ="31905792"]
  3 [size="69802667", alpha="0.06", expect_size="20940800"] 
  3 -> 4 [size ="20940800"]
  3 -> 5 [size ="20940800"]
  3 -> 6 [size ="20940800"]
  4 [size="26671787", alpha="0.01", expect_size="8001536"] 
  5 [size="142957227", alpha="0.19", expect_size="42887168"] 
  5 -> 7 [size ="42887168"]
  5 -> 8 [size ="42887168"]
  6 [size="118712320", alpha="0.16", expect_size="35613696"] 
  6 -> 7 [size ="35613696"]
  6 -> 8 [size ="35613696"]
  7 [size="165102933", alpha="0.09", expect_size="49530880"] 
  7 -> 9 [size ="49530880"]
  7 -> 11 [size ="49530880"]
  8 [size="137417387", alpha="0.01", expect_size="41225216"] 
  8 -> 9 [size ="41225216"]
  8 -> 10 [size ="41225216"]
  8 -> 11 [size ="41225216"]
  9 [size="144298667", alpha="0.17", expect_size="43289600"] 
  9 -> 12 [size ="43289600"]
  9 -> 13 [size ="43289600"]
  10 [size="48267947", alpha="0.13", expect_size="14480384"] 
  10 -> 13 [size ="14480384"]
  11 [size="118661120", alpha="0.04", expect_size="35598336"] 
  11 -> 12 [size ="35598336"]
  11 -> 13 [size ="35598336"]
  11 -> 14 [size ="35598336"]
  12 [size="38714027", alpha="0.00", expect_size="11614208"] 
  12 -> 15 [size ="11614208"]
  13 [size="81592320", alpha="0.19", expect_size="24477696"] 
  13 -> 15 [size ="24477696"]
  14 [size="128907947", alpha="0.13", expect_size="38672384"] 
  14 -> 15 [size ="38672384"]
  15 [size="137557333", alpha="0.05", expect_size="41267200"] 
}
