// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85872640", alpha="0.01", expect_size="34349056"] 
  1 -> 7 [size ="34349056"]
  1 -> 9 [size ="34349056"]
  1 -> 10 [size ="34349056"]
  2 [size="61301760", alpha="0.07", expect_size="24520704"] 
  2 -> 7 [size ="24520704"]
  2 -> 9 [size ="24520704"]
  2 -> 10 [size ="24520704"]
  3 [size="65858560", alpha="0.09", expect_size="26343424"] 
  3 -> 9 [size ="26343424"]
  4 [size="59036160", alpha="0.19", expect_size="23614464"] 
  5 [size="41024000", alpha="0.07", expect_size="16409600"] 
  5 -> 7 [size ="16409600"]
  6 [size="50196480", alpha="0.01", expect_size="20078592"] 
  6 -> 8 [size ="20078592"]
  6 -> 9 [size ="20078592"]
  6 -> 10 [size ="20078592"]
  7 [size="78855680", alpha="0.01", expect_size="31542272"] 
  7 -> 12 [size ="31542272"]
  8 [size="123264000", alpha="0.17", expect_size="49305600"] 
  8 -> 11 [size ="49305600"]
  9 [size="76252160", alpha="0.20", expect_size="30500864"] 
  9 -> 12 [size ="30500864"]
  10 [size="39052800", alpha="0.04", expect_size="15621120"] 
  10 -> 13 [size ="15621120"]
  10 -> 14 [size ="15621120"]
  11 [size="18636800", alpha="0.10", expect_size="7454720"] 
  11 -> 15 [size ="7454720"]
  12 [size="22507520", alpha="0.13", expect_size="9003008"] 
  13 [size="62714880", alpha="0.13", expect_size="25085952"] 
  14 [size="118709760", alpha="0.00", expect_size="47483904"] 
  15 [size="111700480", alpha="0.01", expect_size="44680192"] 
}
