// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61972480", alpha="0.12", expect_size="18591744"] 
  1 -> 13 [size ="18591744"]
  1 -> 14 [size ="18591744"]
  2 [size="45926400", alpha="0.15", expect_size="13777920"] 
  2 -> 15 [size ="13777920"]
  3 [size="28405760", alpha="0.15", expect_size="8521728"] 
  4 [size="87599787", alpha="0.14", expect_size="26279936"] 
  5 [size="79394133", alpha="0.00", expect_size="23818240"] 
  5 -> 13 [size ="23818240"]
  6 [size="60586667", alpha="0.15", expect_size="18176000"] 
  7 [size="128078507", alpha="0.12", expect_size="38423552"] 
  8 [size="63368533", alpha="0.17", expect_size="19010560"] 
  9 [size="59886933", alpha="0.19", expect_size="17966080"] 
  10 [size="101604693", alpha="0.15", expect_size="30481408"] 
  10 -> 12 [size ="30481408"]
  10 -> 13 [size ="30481408"]
  11 [size="72345600", alpha="0.16", expect_size="21703680"] 
  11 -> 13 [size ="21703680"]
  12 [size="165628587", alpha="0.04", expect_size="49688576"] 
  13 [size="124747093", alpha="0.02", expect_size="37424128"] 
  14 [size="86234453", alpha="0.08", expect_size="25870336"] 
  15 [size="42574507", alpha="0.08", expect_size="12772352"] 
}
