// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168792747", alpha="0.17", expect_size="50637824"] 
  1 -> 2 [size ="50637824"]
  2 [size="142110720", alpha="0.16", expect_size="42633216"] 
  2 -> 3 [size ="42633216"]
  3 [size="67348480", alpha="0.02", expect_size="20204544"] 
  3 -> 4 [size ="20204544"]
  4 [size="28228267", alpha="0.19", expect_size="8468480"] 
  4 -> 5 [size ="8468480"]
  5 [size="107369813", alpha="0.19", expect_size="32210944"] 
  5 -> 6 [size ="32210944"]
  6 [size="78520320", alpha="0.07", expect_size="23556096"] 
  6 -> 7 [size ="23556096"]
  7 [size="45509973", alpha="0.13", expect_size="13652992"] 
  7 -> 8 [size ="13652992"]
  8 [size="17964373", alpha="0.06", expect_size="5389312"] 
  8 -> 9 [size ="5389312"]
  9 [size="25603413", alpha="0.06", expect_size="7681024"] 
  9 -> 10 [size ="7681024"]
  10 [size="102359040", alpha="0.19", expect_size="30707712"] 
  10 -> 11 [size ="30707712"]
  11 [size="92573013", alpha="0.07", expect_size="27771904"] 
  11 -> 12 [size ="27771904"]
  12 [size="72649387", alpha="0.13", expect_size="21794816"] 
  12 -> 13 [size ="21794816"]
  13 [size="41605120", alpha="0.14", expect_size="12481536"] 
  13 -> 14 [size ="12481536"]
  14 [size="60207787", alpha="0.17", expect_size="18062336"] 
  14 -> 15 [size ="18062336"]
  15 [size="51449173", alpha="0.14", expect_size="15434752"] 
}
