// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51365888", alpha="0.12", expect_size="25682944"] 
  1 -> 3 [size ="25682944"]
  2 [size="21954560", alpha="0.08", expect_size="10977280"] 
  2 -> 3 [size ="10977280"]
  3 [size="49580032", alpha="0.11", expect_size="24790016"] 
  3 -> 4 [size ="24790016"]
  3 -> 5 [size ="24790016"]
  4 [size="17762304", alpha="0.18", expect_size="8881152"] 
  4 -> 6 [size ="8881152"]
  4 -> 7 [size ="8881152"]
  5 [size="21559296", alpha="0.16", expect_size="10779648"] 
  5 -> 6 [size ="10779648"]
  6 [size="41316352", alpha="0.17", expect_size="20658176"] 
  6 -> 8 [size ="20658176"]
  6 -> 9 [size ="20658176"]
  7 [size="39192576", alpha="0.01", expect_size="19596288"] 
  7 -> 8 [size ="19596288"]
  7 -> 9 [size ="19596288"]
  8 [size="78172160", alpha="0.05", expect_size="39086080"] 
  8 -> 10 [size ="39086080"]
  8 -> 11 [size ="39086080"]
  9 [size="76025856", alpha="0.00", expect_size="38012928"] 
  9 -> 10 [size ="38012928"]
  9 -> 11 [size ="38012928"]
  10 [size="43937792", alpha="0.13", expect_size="21968896"] 
  10 -> 12 [size ="21968896"]
  11 [size="97929216", alpha="0.09", expect_size="48964608"] 
  11 -> 12 [size ="48964608"]
  12 [size="61403136", alpha="0.19", expect_size="30701568"] 
  12 -> 13 [size ="30701568"]
  12 -> 14 [size ="30701568"]
  13 [size="100249600", alpha="0.08", expect_size="50124800"] 
  14 [size="57294848", alpha="0.16", expect_size="28647424"] 
  14 -> 15 [size ="28647424"]
  15 [size="46082048", alpha="0.18", expect_size="23041024"] 
}
