// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20834304", alpha="0.09", expect_size="10417152"] 
  1 -> 4 [size ="10417152"]
  1 -> 5 [size ="10417152"]
  2 [size="17170432", alpha="0.18", expect_size="8585216"] 
  2 -> 3 [size ="8585216"]
  2 -> 4 [size ="8585216"]
  2 -> 5 [size ="8585216"]
  3 [size="40771584", alpha="0.01", expect_size="20385792"] 
  3 -> 6 [size ="20385792"]
  4 [size="102473728", alpha="0.12", expect_size="51236864"] 
  4 -> 7 [size ="51236864"]
  5 [size="42825728", alpha="0.17", expect_size="21412864"] 
  5 -> 7 [size ="21412864"]
  6 [size="99762176", alpha="0.07", expect_size="49881088"] 
  6 -> 8 [size ="49881088"]
  7 [size="82395136", alpha="0.10", expect_size="41197568"] 
  7 -> 9 [size ="41197568"]
  8 [size="41984000", alpha="0.17", expect_size="20992000"] 
  8 -> 10 [size ="20992000"]
  8 -> 11 [size ="20992000"]
  9 [size="74971136", alpha="0.18", expect_size="37485568"] 
  10 [size="77092864", alpha="0.08", expect_size="38546432"] 
  11 [size="38555648", alpha="0.06", expect_size="19277824"] 
  11 -> 12 [size ="19277824"]
  11 -> 13 [size ="19277824"]
  12 [size="81332224", alpha="0.07", expect_size="40666112"] 
  12 -> 14 [size ="40666112"]
  12 -> 15 [size ="40666112"]
  13 [size="73881600", alpha="0.11", expect_size="36940800"] 
  14 [size="78899200", alpha="0.00", expect_size="39449600"] 
  15 [size="41594880", alpha="0.08", expect_size="20797440"] 
}
