// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98850133", alpha="0.14", expect_size="29655040"] 
  1 -> 10 [size ="29655040"]
  2 [size="66003627", alpha="0.18", expect_size="19801088"] 
  2 -> 8 [size ="19801088"]
  2 -> 9 [size ="19801088"]
  2 -> 11 [size ="19801088"]
  3 [size="130276693", alpha="0.17", expect_size="39083008"] 
  3 -> 7 [size ="39083008"]
  3 -> 10 [size ="39083008"]
  4 [size="18677760", alpha="0.14", expect_size="5603328"] 
  4 -> 9 [size ="5603328"]
  5 [size="127313920", alpha="0.06", expect_size="38194176"] 
  5 -> 10 [size ="38194176"]
  5 -> 11 [size ="38194176"]
  6 [size="160938667", alpha="0.01", expect_size="48281600"] 
  6 -> 7 [size ="48281600"]
  6 -> 8 [size ="48281600"]
  7 [size="115691520", alpha="0.17", expect_size="34707456"] 
  7 -> 12 [size ="34707456"]
  7 -> 14 [size ="34707456"]
  8 [size="90852693", alpha="0.02", expect_size="27255808"] 
  8 -> 13 [size ="27255808"]
  8 -> 15 [size ="27255808"]
  9 [size="135908693", alpha="0.01", expect_size="40772608"] 
  10 [size="26125653", alpha="0.07", expect_size="7837696"] 
  11 [size="66744320", alpha="0.07", expect_size="20023296"] 
  12 [size="20237653", alpha="0.09", expect_size="6071296"] 
  13 [size="162805760", alpha="0.05", expect_size="48841728"] 
  14 [size="138506240", alpha="0.04", expect_size="41551872"] 
  15 [size="92426240", alpha="0.06", expect_size="27727872"] 
}
