// DAG automatically generated by daggen at Thu Oct  3 13:59:25 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19140608", alpha="0.18", expect_size="9570304"] 
  1 -> 2 [size ="9570304"]
  2 [size="60196864", alpha="0.13", expect_size="30098432"] 
  2 -> 3 [size ="30098432"]
  3 [size="34582528", alpha="0.15", expect_size="17291264"] 
  3 -> 4 [size ="17291264"]
  4 [size="58542080", alpha="0.11", expect_size="29271040"] 
  4 -> 5 [size ="29271040"]
  5 [size="15761408", alpha="0.01", expect_size="7880704"] 
  5 -> 6 [size ="7880704"]
  6 [size="51798016", alpha="0.14", expect_size="25899008"] 
  6 -> 7 [size ="25899008"]
  7 [size="25307136", alpha="0.16", expect_size="12653568"] 
  7 -> 8 [size ="12653568"]
  8 [size="73238528", alpha="0.16", expect_size="36619264"] 
  8 -> 9 [size ="36619264"]
  9 [size="21778432", alpha="0.12", expect_size="10889216"] 
  9 -> 10 [size ="10889216"]
  10 [size="25432064", alpha="0.09", expect_size="12716032"] 
  10 -> 11 [size ="12716032"]
  11 [size="91521024", alpha="0.03", expect_size="45760512"] 
  11 -> 12 [size ="45760512"]
  12 [size="83679232", alpha="0.10", expect_size="41839616"] 
  12 -> 13 [size ="41839616"]
  13 [size="51705856", alpha="0.18", expect_size="25852928"] 
  13 -> 14 [size ="25852928"]
  14 [size="28071936", alpha="0.07", expect_size="14035968"] 
  14 -> 15 [size ="14035968"]
  15 [size="78092288", alpha="0.07", expect_size="39046144"] 
}
