// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15947776", alpha="0.10", expect_size="7973888"] 
  1 -> 2 [size ="7973888"]
  2 [size="91150336", alpha="0.10", expect_size="45575168"] 
  2 -> 3 [size ="45575168"]
  3 [size="72431616", alpha="0.15", expect_size="36215808"] 
  3 -> 4 [size ="36215808"]
  4 [size="99915776", alpha="0.18", expect_size="49957888"] 
  4 -> 5 [size ="49957888"]
  5 [size="77991936", alpha="0.04", expect_size="38995968"] 
  5 -> 6 [size ="38995968"]
  6 [size="100974592", alpha="0.11", expect_size="50487296"] 
  6 -> 7 [size ="50487296"]
  7 [size="84801536", alpha="0.04", expect_size="42400768"] 
  7 -> 8 [size ="42400768"]
  8 [size="101605376", alpha="0.01", expect_size="50802688"] 
  8 -> 9 [size ="50802688"]
  9 [size="28237824", alpha="0.01", expect_size="14118912"] 
  9 -> 10 [size ="14118912"]
  10 [size="38813696", alpha="0.12", expect_size="19406848"] 
  10 -> 11 [size ="19406848"]
  11 [size="73687040", alpha="0.06", expect_size="36843520"] 
  11 -> 12 [size ="36843520"]
  12 [size="26476544", alpha="0.14", expect_size="13238272"] 
  12 -> 13 [size ="13238272"]
  13 [size="71747584", alpha="0.04", expect_size="35873792"] 
  13 -> 14 [size ="35873792"]
  14 [size="46977024", alpha="0.02", expect_size="23488512"] 
  14 -> 15 [size ="23488512"]
  15 [size="35772416", alpha="0.15", expect_size="17886208"] 
}
