// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59264000", alpha="0.14", expect_size="23705600"] 
  1 -> 2 [size ="23705600"]
  2 [size="27274240", alpha="0.17", expect_size="10909696"] 
  2 -> 3 [size ="10909696"]
  3 [size="52247040", alpha="0.12", expect_size="20898816"] 
  3 -> 4 [size ="20898816"]
  4 [size="109754880", alpha="0.01", expect_size="43901952"] 
  4 -> 5 [size ="43901952"]
  5 [size="80980480", alpha="0.04", expect_size="32392192"] 
  5 -> 6 [size ="32392192"]
  6 [size="108034560", alpha="0.11", expect_size="43213824"] 
  6 -> 7 [size ="43213824"]
  7 [size="93905920", alpha="0.12", expect_size="37562368"] 
  7 -> 8 [size ="37562368"]
  8 [size="51975680", alpha="0.20", expect_size="20790272"] 
  8 -> 9 [size ="20790272"]
  9 [size="70520320", alpha="0.15", expect_size="28208128"] 
  9 -> 10 [size ="28208128"]
  10 [size="27491840", alpha="0.10", expect_size="10996736"] 
  10 -> 11 [size ="10996736"]
  11 [size="66928640", alpha="0.05", expect_size="26771456"] 
  11 -> 12 [size ="26771456"]
  12 [size="31505920", alpha="0.04", expect_size="12602368"] 
  12 -> 13 [size ="12602368"]
  13 [size="130022400", alpha="0.06", expect_size="52008960"] 
  13 -> 14 [size ="52008960"]
  14 [size="80220160", alpha="0.02", expect_size="32088064"] 
  14 -> 15 [size ="32088064"]
  15 [size="88568320", alpha="0.19", expect_size="35427328"] 
}
