// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127324160", alpha="0.00", expect_size="50929664"] 
  1 -> 2 [size ="50929664"]
  2 [size="54584320", alpha="0.02", expect_size="21833728"] 
  2 -> 3 [size ="21833728"]
  3 [size="80714240", alpha="0.00", expect_size="32285696"] 
  3 -> 4 [size ="32285696"]
  3 -> 5 [size ="32285696"]
  4 [size="78702080", alpha="0.02", expect_size="31480832"] 
  4 -> 6 [size ="31480832"]
  4 -> 7 [size ="31480832"]
  5 [size="56660480", alpha="0.08", expect_size="22664192"] 
  5 -> 6 [size ="22664192"]
  5 -> 7 [size ="22664192"]
  6 [size="110213120", alpha="0.13", expect_size="44085248"] 
  7 [size="51745280", alpha="0.13", expect_size="20698112"] 
  7 -> 8 [size ="20698112"]
  8 [size="70041600", alpha="0.13", expect_size="28016640"] 
  8 -> 9 [size ="28016640"]
  9 [size="113643520", alpha="0.16", expect_size="45457408"] 
  9 -> 10 [size ="45457408"]
  10 [size="33789440", alpha="0.07", expect_size="13515776"] 
  10 -> 11 [size ="13515776"]
  11 [size="72442880", alpha="0.14", expect_size="28977152"] 
  11 -> 12 [size ="28977152"]
  12 [size="73395200", alpha="0.11", expect_size="29358080"] 
  12 -> 13 [size ="29358080"]
  12 -> 14 [size ="29358080"]
  13 [size="86085120", alpha="0.05", expect_size="34434048"] 
  13 -> 15 [size ="34434048"]
  14 [size="88663040", alpha="0.10", expect_size="35465216"] 
  15 [size="99806720", alpha="0.13", expect_size="39922688"] 
}
