// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16562176", alpha="0.08", expect_size="8281088"] 
  2 [size="15583232", alpha="0.12", expect_size="7791616"] 
  2 -> 11 [size ="7791616"]
  2 -> 12 [size ="7791616"]
  2 -> 13 [size ="7791616"]
  2 -> 14 [size ="7791616"]
  3 [size="18085888", alpha="0.04", expect_size="9042944"] 
  3 -> 11 [size ="9042944"]
  3 -> 14 [size ="9042944"]
  4 [size="31698944", alpha="0.15", expect_size="15849472"] 
  4 -> 13 [size ="15849472"]
  4 -> 15 [size ="15849472"]
  5 [size="24512512", alpha="0.09", expect_size="12256256"] 
  5 -> 10 [size ="12256256"]
  5 -> 13 [size ="12256256"]
  5 -> 15 [size ="12256256"]
  6 [size="96079872", alpha="0.00", expect_size="48039936"] 
  6 -> 10 [size ="48039936"]
  6 -> 11 [size ="48039936"]
  7 [size="71577600", alpha="0.07", expect_size="35788800"] 
  7 -> 10 [size ="35788800"]
  7 -> 11 [size ="35788800"]
  7 -> 14 [size ="35788800"]
  8 [size="64040960", alpha="0.18", expect_size="32020480"] 
  8 -> 15 [size ="32020480"]
  9 [size="20645888", alpha="0.09", expect_size="10322944"] 
  9 -> 14 [size ="10322944"]
  9 -> 15 [size ="10322944"]
  10 [size="83146752", alpha="0.09", expect_size="41573376"] 
  11 [size="15312896", alpha="0.12", expect_size="7656448"] 
  12 [size="53307392", alpha="0.00", expect_size="26653696"] 
  13 [size="13703168", alpha="0.11", expect_size="6851584"] 
  14 [size="32069632", alpha="0.09", expect_size="16034816"] 
  15 [size="101623808", alpha="0.17", expect_size="50811904"] 
}
