// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78358528", alpha="0.05", expect_size="39179264"] 
  1 -> 3 [size ="39179264"]
  1 -> 4 [size ="39179264"]
  2 [size="60194816", alpha="0.05", expect_size="30097408"] 
  2 -> 3 [size ="30097408"]
  2 -> 4 [size ="30097408"]
  2 -> 5 [size ="30097408"]
  3 [size="81006592", alpha="0.00", expect_size="40503296"] 
  3 -> 6 [size ="40503296"]
  3 -> 7 [size ="40503296"]
  4 [size="47804416", alpha="0.17", expect_size="23902208"] 
  4 -> 7 [size ="23902208"]
  5 [size="35946496", alpha="0.09", expect_size="17973248"] 
  6 [size="22097920", alpha="0.19", expect_size="11048960"] 
  6 -> 8 [size ="11048960"]
  6 -> 9 [size ="11048960"]
  6 -> 10 [size ="11048960"]
  7 [size="91072512", alpha="0.19", expect_size="45536256"] 
  7 -> 8 [size ="45536256"]
  7 -> 9 [size ="45536256"]
  8 [size="78690304", alpha="0.11", expect_size="39345152"] 
  9 [size="29911040", alpha="0.06", expect_size="14955520"] 
  9 -> 12 [size ="14955520"]
  10 [size="51953664", alpha="0.15", expect_size="25976832"] 
  10 -> 11 [size ="25976832"]
  10 -> 12 [size ="25976832"]
  11 [size="26236928", alpha="0.15", expect_size="13118464"] 
  11 -> 14 [size ="13118464"]
  12 [size="49137664", alpha="0.12", expect_size="24568832"] 
  12 -> 13 [size ="24568832"]
  12 -> 14 [size ="24568832"]
  12 -> 15 [size ="24568832"]
  13 [size="72159232", alpha="0.05", expect_size="36079616"] 
  14 [size="73897984", alpha="0.08", expect_size="36948992"] 
  15 [size="57526272", alpha="0.09", expect_size="28763136"] 
}
