// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16384000", alpha="0.15", expect_size="8192000"] 
  1 -> 14 [size ="8192000"]
  2 [size="35561472", alpha="0.10", expect_size="17780736"] 
  2 -> 11 [size ="17780736"]
  2 -> 12 [size ="17780736"]
  2 -> 14 [size ="17780736"]
  3 [size="104374272", alpha="0.12", expect_size="52187136"] 
  3 -> 11 [size ="52187136"]
  3 -> 15 [size ="52187136"]
  4 [size="92893184", alpha="0.05", expect_size="46446592"] 
  4 -> 11 [size ="46446592"]
  4 -> 12 [size ="46446592"]
  4 -> 13 [size ="46446592"]
  4 -> 14 [size ="46446592"]
  5 [size="33667072", alpha="0.05", expect_size="16833536"] 
  5 -> 11 [size ="16833536"]
  5 -> 12 [size ="16833536"]
  6 [size="28602368", alpha="0.14", expect_size="14301184"] 
  6 -> 12 [size ="14301184"]
  7 [size="103340032", alpha="0.06", expect_size="51670016"] 
  7 -> 11 [size ="51670016"]
  7 -> 12 [size ="51670016"]
  7 -> 13 [size ="51670016"]
  8 [size="50386944", alpha="0.02", expect_size="25193472"] 
  8 -> 12 [size ="25193472"]
  9 [size="39342080", alpha="0.08", expect_size="19671040"] 
  9 -> 14 [size ="19671040"]
  10 [size="64241664", alpha="0.17", expect_size="32120832"] 
  10 -> 12 [size ="32120832"]
  11 [size="28547072", alpha="0.14", expect_size="14273536"] 
  12 [size="98275328", alpha="0.03", expect_size="49137664"] 
  13 [size="50505728", alpha="0.18", expect_size="25252864"] 
  14 [size="13387776", alpha="0.16", expect_size="6693888"] 
  15 [size="39108608", alpha="0.16", expect_size="19554304"] 
}
