// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76978176", alpha="0.01", expect_size="38489088"] 
  2 [size="21803008", alpha="0.05", expect_size="10901504"] 
  2 -> 11 [size ="10901504"]
  2 -> 12 [size ="10901504"]
  2 -> 14 [size ="10901504"]
  3 [size="42407936", alpha="0.18", expect_size="21203968"] 
  3 -> 13 [size ="21203968"]
  3 -> 15 [size ="21203968"]
  4 [size="29048832", alpha="0.01", expect_size="14524416"] 
  4 -> 13 [size ="14524416"]
  5 [size="92545024", alpha="0.13", expect_size="46272512"] 
  5 -> 11 [size ="46272512"]
  5 -> 12 [size ="46272512"]
  6 [size="59140096", alpha="0.10", expect_size="29570048"] 
  6 -> 11 [size ="29570048"]
  7 [size="13592576", alpha="0.07", expect_size="6796288"] 
  7 -> 14 [size ="6796288"]
  8 [size="17178624", alpha="0.07", expect_size="8589312"] 
  8 -> 11 [size ="8589312"]
  8 -> 12 [size ="8589312"]
  8 -> 13 [size ="8589312"]
  8 -> 15 [size ="8589312"]
  9 [size="92051456", alpha="0.06", expect_size="46025728"] 
  10 [size="88537088", alpha="0.15", expect_size="44268544"] 
  10 -> 11 [size ="44268544"]
  10 -> 12 [size ="44268544"]
  10 -> 14 [size ="44268544"]
  11 [size="13922304", alpha="0.18", expect_size="6961152"] 
  12 [size="18155520", alpha="0.17", expect_size="9077760"] 
  13 [size="40185856", alpha="0.02", expect_size="20092928"] 
  14 [size="31782912", alpha="0.16", expect_size="15891456"] 
  15 [size="35600384", alpha="0.08", expect_size="17800192"] 
}
