// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79370240", alpha="0.08", expect_size="31748096"] 
  1 -> 5 [size ="31748096"]
  1 -> 6 [size ="31748096"]
  2 [size="130068480", alpha="0.13", expect_size="52027392"] 
  2 -> 4 [size ="52027392"]
  3 [size="113548800", alpha="0.18", expect_size="45419520"] 
  3 -> 4 [size ="45419520"]
  3 -> 6 [size ="45419520"]
  4 [size="82216960", alpha="0.13", expect_size="32886784"] 
  4 -> 7 [size ="32886784"]
  5 [size="90764800", alpha="0.01", expect_size="36305920"] 
  5 -> 7 [size ="36305920"]
  5 -> 8 [size ="36305920"]
  6 [size="118648320", alpha="0.11", expect_size="47459328"] 
  6 -> 8 [size ="47459328"]
  7 [size="116226560", alpha="0.07", expect_size="46490624"] 
  7 -> 11 [size ="46490624"]
  8 [size="76400640", alpha="0.08", expect_size="30560256"] 
  8 -> 9 [size ="30560256"]
  8 -> 10 [size ="30560256"]
  8 -> 11 [size ="30560256"]
  9 [size="59407360", alpha="0.20", expect_size="23762944"] 
  9 -> 14 [size ="23762944"]
  10 [size="111759360", alpha="0.12", expect_size="44703744"] 
  10 -> 13 [size ="44703744"]
  11 [size="44835840", alpha="0.11", expect_size="17934336"] 
  11 -> 12 [size ="17934336"]
  11 -> 14 [size ="17934336"]
  12 [size="92247040", alpha="0.18", expect_size="36898816"] 
  12 -> 15 [size ="36898816"]
  13 [size="52536320", alpha="0.04", expect_size="21014528"] 
  14 [size="40094720", alpha="0.02", expect_size="16037888"] 
  15 [size="115079680", alpha="0.01", expect_size="46031872"] 
}
