// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22421504", alpha="0.16", expect_size="11210752"] 
  1 -> 14 [size ="11210752"]
  1 -> 15 [size ="11210752"]
  1 -> 15 [size ="11210752"]
  2 [size="89329664", alpha="0.10", expect_size="44664832"] 
  2 -> 14 [size ="44664832"]
  2 -> 15 [size ="44664832"]
  3 [size="53520384", alpha="0.08", expect_size="26760192"] 
  4 [size="77004800", alpha="0.15", expect_size="38502400"] 
  5 [size="73465856", alpha="0.04", expect_size="36732928"] 
  5 -> 15 [size ="36732928"]
  6 [size="30500864", alpha="0.00", expect_size="15250432"] 
  6 -> 12 [size ="15250432"]
  7 [size="29339648", alpha="0.19", expect_size="14669824"] 
  7 -> 12 [size ="14669824"]
  7 -> 13 [size ="14669824"]
  7 -> 14 [size ="14669824"]
  7 -> 15 [size ="14669824"]
  8 [size="21536768", alpha="0.07", expect_size="10768384"] 
  8 -> 13 [size ="10768384"]
  9 [size="61642752", alpha="0.02", expect_size="30821376"] 
  9 -> 12 [size ="30821376"]
  10 [size="69142528", alpha="0.15", expect_size="34571264"] 
  10 -> 12 [size ="34571264"]
  11 [size="90845184", alpha="0.15", expect_size="45422592"] 
  11 -> 13 [size ="45422592"]
  11 -> 14 [size ="45422592"]
  11 -> 15 [size ="45422592"]
  12 [size="72136704", alpha="0.03", expect_size="36068352"] 
  13 [size="23033856", alpha="0.06", expect_size="11516928"] 
  14 [size="62001152", alpha="0.00", expect_size="31000576"] 
  15 [size="39198720", alpha="0.12", expect_size="19599360"] 
}
