// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106007040", alpha="0.07", expect_size="42402816"] 
  1 -> 2 [size ="42402816"]
  2 [size="15997440", alpha="0.16", expect_size="6398976"] 
  2 -> 3 [size ="6398976"]
  3 [size="127362560", alpha="0.18", expect_size="50945024"] 
  3 -> 4 [size ="50945024"]
  4 [size="112870400", alpha="0.10", expect_size="45148160"] 
  4 -> 5 [size ="45148160"]
  5 [size="53096960", alpha="0.18", expect_size="21238784"] 
  5 -> 6 [size ="21238784"]
  6 [size="44497920", alpha="0.04", expect_size="17799168"] 
  6 -> 7 [size ="17799168"]
  7 [size="13117440", alpha="0.19", expect_size="5246976"] 
  7 -> 8 [size ="5246976"]
  8 [size="46814720", alpha="0.01", expect_size="18725888"] 
  8 -> 9 [size ="18725888"]
  9 [size="24217600", alpha="0.00", expect_size="9687040"] 
  9 -> 10 [size ="9687040"]
  10 [size="60259840", alpha="0.00", expect_size="24103936"] 
  10 -> 11 [size ="24103936"]
  11 [size="25249280", alpha="0.06", expect_size="10099712"] 
  11 -> 12 [size ="10099712"]
  12 [size="68623360", alpha="0.19", expect_size="27449344"] 
  12 -> 13 [size ="27449344"]
  13 [size="42211840", alpha="0.19", expect_size="16884736"] 
  13 -> 14 [size ="16884736"]
  14 [size="32509440", alpha="0.19", expect_size="13003776"] 
  14 -> 15 [size ="13003776"]
  15 [size="91233280", alpha="0.09", expect_size="36493312"] 
}
