// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118770347", alpha="0.07", expect_size="35631104"] 
  2 [size="69829973", alpha="0.10", expect_size="20948992"] 
  2 -> 3 [size ="20948992"]
  3 [size="80414720", alpha="0.19", expect_size="24124416"] 
  3 -> 4 [size ="24124416"]
  4 [size="19387733", alpha="0.04", expect_size="5816320"] 
  4 -> 5 [size ="5816320"]
  5 [size="70676480", alpha="0.03", expect_size="21202944"] 
  5 -> 6 [size ="21202944"]
  5 -> 7 [size ="21202944"]
  6 [size="103400107", alpha="0.20", expect_size="31020032"] 
  6 -> 8 [size ="31020032"]
  7 [size="103710720", alpha="0.15", expect_size="31113216"] 
  7 -> 9 [size ="31113216"]
  8 [size="124719787", alpha="0.03", expect_size="37415936"] 
  9 [size="53084160", alpha="0.05", expect_size="15925248"] 
  9 -> 10 [size ="15925248"]
  10 [size="115776853", alpha="0.02", expect_size="34733056"] 
  10 -> 11 [size ="34733056"]
  11 [size="144213333", alpha="0.00", expect_size="43264000"] 
  11 -> 12 [size ="43264000"]
  12 [size="44526933", alpha="0.01", expect_size="13358080"] 
  12 -> 13 [size ="13358080"]
  12 -> 14 [size ="13358080"]
  13 [size="119326720", alpha="0.06", expect_size="35798016"] 
  14 [size="109895680", alpha="0.00", expect_size="32968704"] 
  14 -> 15 [size ="32968704"]
  15 [size="139154773", alpha="0.12", expect_size="41746432"] 
}
