// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143933440", alpha="0.08", expect_size="43180032"] 
  1 -> 7 [size ="43180032"]
  1 -> 9 [size ="43180032"]
  1 -> 10 [size ="43180032"]
  1 -> 11 [size ="43180032"]
  2 [size="103990613", alpha="0.01", expect_size="31197184"] 
  2 -> 6 [size ="31197184"]
  2 -> 7 [size ="31197184"]
  2 -> 11 [size ="31197184"]
  3 [size="123678720", alpha="0.09", expect_size="37103616"] 
  3 -> 6 [size ="37103616"]
  3 -> 11 [size ="37103616"]
  4 [size="143957333", alpha="0.01", expect_size="43187200"] 
  4 -> 6 [size ="43187200"]
  4 -> 8 [size ="43187200"]
  4 -> 11 [size ="43187200"]
  5 [size="43093333", alpha="0.10", expect_size="12928000"] 
  5 -> 6 [size ="12928000"]
  5 -> 7 [size ="12928000"]
  5 -> 8 [size ="12928000"]
  6 [size="174312107", alpha="0.20", expect_size="52293632"] 
  7 [size="87019520", alpha="0.20", expect_size="26105856"] 
  7 -> 12 [size ="26105856"]
  7 -> 13 [size ="26105856"]
  7 -> 14 [size ="26105856"]
  8 [size="52234240", alpha="0.01", expect_size="15670272"] 
  8 -> 14 [size ="15670272"]
  8 -> 15 [size ="15670272"]
  9 [size="89716053", alpha="0.17", expect_size="26914816"] 
  9 -> 15 [size ="26914816"]
  10 [size="92313600", alpha="0.11", expect_size="27694080"] 
  10 -> 14 [size ="27694080"]
  11 [size="66781867", alpha="0.12", expect_size="20034560"] 
  11 -> 13 [size ="20034560"]
  11 -> 14 [size ="20034560"]
  12 [size="125893973", alpha="0.00", expect_size="37768192"] 
  13 [size="130734080", alpha="0.06", expect_size="39220224"] 
  14 [size="43332267", alpha="0.19", expect_size="12999680"] 
  15 [size="51486720", alpha="0.20", expect_size="15446016"] 
}
