// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105262080", alpha="0.14", expect_size="42104832"] 
  1 -> 12 [size ="42104832"]
  2 [size="106782720", alpha="0.12", expect_size="42713088"] 
  2 -> 12 [size ="42713088"]
  2 -> 14 [size ="42713088"]
  2 -> 15 [size ="42713088"]
  3 [size="95365120", alpha="0.08", expect_size="38146048"] 
  3 -> 15 [size ="38146048"]
  4 [size="20730880", alpha="0.08", expect_size="8292352"] 
  4 -> 14 [size ="8292352"]
  5 [size="43558400", alpha="0.17", expect_size="17423360"] 
  5 -> 15 [size ="17423360"]
  6 [size="113443840", alpha="0.08", expect_size="45377536"] 
  6 -> 12 [size ="45377536"]
  6 -> 13 [size ="45377536"]
  6 -> 14 [size ="45377536"]
  7 [size="116367360", alpha="0.02", expect_size="46546944"] 
  7 -> 12 [size ="46546944"]
  8 [size="99998720", alpha="0.16", expect_size="39999488"] 
  8 -> 12 [size ="39999488"]
  9 [size="51151360", alpha="0.03", expect_size="20460544"] 
  9 -> 12 [size ="20460544"]
  10 [size="42240000", alpha="0.14", expect_size="16896000"] 
  10 -> 12 [size ="16896000"]
  11 [size="83934720", alpha="0.02", expect_size="33573888"] 
  11 -> 12 [size ="33573888"]
  12 [size="45911040", alpha="0.14", expect_size="18364416"] 
  13 [size="115747840", alpha="0.13", expect_size="46299136"] 
  14 [size="43760640", alpha="0.08", expect_size="17504256"] 
  15 [size="90531840", alpha="0.04", expect_size="36212736"] 
}
