// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15489024", alpha="0.04", expect_size="7744512"] 
  1 -> 2 [size ="7744512"]
  2 [size="37793792", alpha="0.13", expect_size="18896896"] 
  2 -> 3 [size ="18896896"]
  3 [size="101142528", alpha="0.02", expect_size="50571264"] 
  3 -> 4 [size ="50571264"]
  4 [size="65374208", alpha="0.17", expect_size="32687104"] 
  4 -> 5 [size ="32687104"]
  5 [size="97720320", alpha="0.00", expect_size="48860160"] 
  5 -> 6 [size ="48860160"]
  6 [size="45973504", alpha="0.17", expect_size="22986752"] 
  6 -> 7 [size ="22986752"]
  7 [size="30230528", alpha="0.12", expect_size="15115264"] 
  7 -> 8 [size ="15115264"]
  8 [size="92190720", alpha="0.12", expect_size="46095360"] 
  8 -> 9 [size ="46095360"]
  9 [size="102336512", alpha="0.09", expect_size="51168256"] 
  9 -> 10 [size ="51168256"]
  10 [size="82083840", alpha="0.02", expect_size="41041920"] 
  10 -> 11 [size ="41041920"]
  11 [size="76660736", alpha="0.16", expect_size="38330368"] 
  11 -> 12 [size ="38330368"]
  12 [size="97462272", alpha="0.18", expect_size="48731136"] 
  12 -> 13 [size ="48731136"]
  13 [size="63571968", alpha="0.08", expect_size="31785984"] 
  13 -> 14 [size ="31785984"]
  14 [size="74407936", alpha="0.04", expect_size="37203968"] 
  14 -> 15 [size ="37203968"]
  15 [size="59117568", alpha="0.02", expect_size="29558784"] 
}
