// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16994304", alpha="0.13", expect_size="8497152"] 
  1 -> 2 [size ="8497152"]
  2 [size="97679360", alpha="0.15", expect_size="48839680"] 
  2 -> 3 [size ="48839680"]
  3 [size="58705920", alpha="0.00", expect_size="29352960"] 
  3 -> 4 [size ="29352960"]
  4 [size="69900288", alpha="0.05", expect_size="34950144"] 
  4 -> 5 [size ="34950144"]
  5 [size="92200960", alpha="0.16", expect_size="46100480"] 
  5 -> 6 [size ="46100480"]
  6 [size="31672320", alpha="0.06", expect_size="15836160"] 
  6 -> 7 [size ="15836160"]
  7 [size="99663872", alpha="0.15", expect_size="49831936"] 
  7 -> 8 [size ="49831936"]
  8 [size="64583680", alpha="0.18", expect_size="32291840"] 
  8 -> 9 [size ="32291840"]
  9 [size="25149440", alpha="0.02", expect_size="12574720"] 
  9 -> 10 [size ="12574720"]
  10 [size="70424576", alpha="0.10", expect_size="35212288"] 
  10 -> 11 [size ="35212288"]
  11 [size="79726592", alpha="0.04", expect_size="39863296"] 
  11 -> 12 [size ="39863296"]
  12 [size="45017088", alpha="0.19", expect_size="22508544"] 
  12 -> 13 [size ="22508544"]
  13 [size="19961856", alpha="0.07", expect_size="9980928"] 
  13 -> 14 [size ="9980928"]
  14 [size="21909504", alpha="0.17", expect_size="10954752"] 
  14 -> 15 [size ="10954752"]
  15 [size="47671296", alpha="0.16", expect_size="23835648"] 
}
