// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78533120", alpha="0.17", expect_size="31413248"] 
  1 -> 2 [size ="31413248"]
  2 [size="93383680", alpha="0.04", expect_size="37353472"] 
  2 -> 3 [size ="37353472"]
  3 [size="34186240", alpha="0.13", expect_size="13674496"] 
  3 -> 4 [size ="13674496"]
  4 [size="129441280", alpha="0.16", expect_size="51776512"] 
  4 -> 5 [size ="51776512"]
  5 [size="32737280", alpha="0.15", expect_size="13094912"] 
  5 -> 6 [size ="13094912"]
  6 [size="95022080", alpha="0.03", expect_size="38008832"] 
  6 -> 7 [size ="38008832"]
  7 [size="73546240", alpha="0.08", expect_size="29418496"] 
  7 -> 8 [size ="29418496"]
  8 [size="109672960", alpha="0.02", expect_size="43869184"] 
  8 -> 9 [size ="43869184"]
  9 [size="119987200", alpha="0.04", expect_size="47994880"] 
  9 -> 10 [size ="47994880"]
  10 [size="98923520", alpha="0.14", expect_size="39569408"] 
  10 -> 11 [size ="39569408"]
  11 [size="56545280", alpha="0.08", expect_size="22618112"] 
  11 -> 12 [size ="22618112"]
  12 [size="38620160", alpha="0.11", expect_size="15448064"] 
  12 -> 13 [size ="15448064"]
  13 [size="63265280", alpha="0.18", expect_size="25306112"] 
  13 -> 14 [size ="25306112"]
  14 [size="24163840", alpha="0.20", expect_size="9665536"] 
  14 -> 15 [size ="9665536"]
  15 [size="116080640", alpha="0.06", expect_size="46432256"] 
}
