// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17845760", alpha="0.17", expect_size="7138304"] 
  1 -> 15 [size ="7138304"]
  2 [size="35192320", alpha="0.15", expect_size="14076928"] 
  2 -> 15 [size ="14076928"]
  3 [size="108625920", alpha="0.08", expect_size="43450368"] 
  3 -> 15 [size ="43450368"]
  4 [size="127897600", alpha="0.20", expect_size="51159040"] 
  5 [size="46315520", alpha="0.12", expect_size="18526208"] 
  5 -> 12 [size ="18526208"]
  6 [size="118417920", alpha="0.16", expect_size="47367168"] 
  6 -> 15 [size ="47367168"]
  7 [size="44538880", alpha="0.09", expect_size="17815552"] 
  7 -> 12 [size ="17815552"]
  7 -> 15 [size ="17815552"]
  8 [size="18124800", alpha="0.11", expect_size="7249920"] 
  8 -> 15 [size ="7249920"]
  9 [size="70789120", alpha="0.13", expect_size="28315648"] 
  9 -> 12 [size ="28315648"]
  9 -> 14 [size ="28315648"]
  9 -> 15 [size ="28315648"]
  10 [size="113559040", alpha="0.09", expect_size="45423616"] 
  10 -> 12 [size ="45423616"]
  10 -> 14 [size ="45423616"]
  10 -> 15 [size ="45423616"]
  11 [size="62348800", alpha="0.08", expect_size="24939520"] 
  11 -> 12 [size ="24939520"]
  11 -> 13 [size ="24939520"]
  11 -> 15 [size ="24939520"]
  12 [size="43852800", alpha="0.10", expect_size="17541120"] 
  13 [size="130071040", alpha="0.13", expect_size="52028416"] 
  14 [size="58186240", alpha="0.11", expect_size="23274496"] 
  15 [size="57735680", alpha="0.03", expect_size="23094272"] 
}
