// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134454613", alpha="0.19", expect_size="40336384"] 
  1 -> 2 [size ="40336384"]
  1 -> 3 [size ="40336384"]
  2 [size="150111573", alpha="0.02", expect_size="45033472"] 
  2 -> 4 [size ="45033472"]
  2 -> 5 [size ="45033472"]
  3 [size="123473920", alpha="0.06", expect_size="37042176"] 
  3 -> 4 [size ="37042176"]
  3 -> 5 [size ="37042176"]
  4 [size="166400000", alpha="0.07", expect_size="49920000"] 
  5 [size="142124373", alpha="0.14", expect_size="42637312"] 
  5 -> 6 [size ="42637312"]
  5 -> 7 [size ="42637312"]
  6 [size="163860480", alpha="0.10", expect_size="49158144"] 
  6 -> 8 [size ="49158144"]
  7 [size="40007680", alpha="0.02", expect_size="12002304"] 
  7 -> 9 [size ="12002304"]
  8 [size="70823253", alpha="0.14", expect_size="21246976"] 
  8 -> 10 [size ="21246976"]
  9 [size="41318400", alpha="0.03", expect_size="12395520"] 
  9 -> 10 [size ="12395520"]
  10 [size="64764587", alpha="0.14", expect_size="19429376"] 
  10 -> 11 [size ="19429376"]
  11 [size="165232640", alpha="0.17", expect_size="49569792"] 
  11 -> 12 [size ="49569792"]
  12 [size="154381653", alpha="0.01", expect_size="46314496"] 
  12 -> 13 [size ="46314496"]
  12 -> 14 [size ="46314496"]
  13 [size="173568000", alpha="0.10", expect_size="52070400"] 
  14 [size="66331307", alpha="0.15", expect_size="19899392"] 
  14 -> 15 [size ="19899392"]
  15 [size="124139520", alpha="0.17", expect_size="37241856"] 
}
