// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26423296", alpha="0.16", expect_size="13211648"] 
  1 -> 13 [size ="13211648"]
  1 -> 14 [size ="13211648"]
  1 -> 15 [size ="13211648"]
  2 [size="30642176", alpha="0.15", expect_size="15321088"] 
  2 -> 10 [size ="15321088"]
  3 [size="55275520", alpha="0.10", expect_size="27637760"] 
  3 -> 9 [size ="27637760"]
  3 -> 12 [size ="27637760"]
  3 -> 13 [size ="27637760"]
  3 -> 15 [size ="27637760"]
  4 [size="80756736", alpha="0.08", expect_size="40378368"] 
  4 -> 11 [size ="40378368"]
  4 -> 13 [size ="40378368"]
  5 [size="83142656", alpha="0.00", expect_size="41571328"] 
  5 -> 9 [size ="41571328"]
  5 -> 10 [size ="41571328"]
  5 -> 11 [size ="41571328"]
  5 -> 13 [size ="41571328"]
  6 [size="43614208", alpha="0.01", expect_size="21807104"] 
  6 -> 9 [size ="21807104"]
  6 -> 10 [size ="21807104"]
  6 -> 12 [size ="21807104"]
  6 -> 14 [size ="21807104"]
  7 [size="85258240", alpha="0.16", expect_size="42629120"] 
  8 [size="20328448", alpha="0.09", expect_size="10164224"] 
  8 -> 11 [size ="10164224"]
  8 -> 12 [size ="10164224"]
  9 [size="65681408", alpha="0.02", expect_size="32840704"] 
  10 [size="14839808", alpha="0.01", expect_size="7419904"] 
  11 [size="82268160", alpha="0.11", expect_size="41134080"] 
  12 [size="62021632", alpha="0.15", expect_size="31010816"] 
  13 [size="38391808", alpha="0.00", expect_size="19195904"] 
  14 [size="85118976", alpha="0.14", expect_size="42559488"] 
  15 [size="29114368", alpha="0.02", expect_size="14557184"] 
}
