// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125651627", alpha="0.12", expect_size="37695488"] 
  1 -> 7 [size ="37695488"]
  1 -> 11 [size ="37695488"]
  2 [size="103092907", alpha="0.15", expect_size="30927872"] 
  2 -> 7 [size ="30927872"]
  2 -> 10 [size ="30927872"]
  2 -> 11 [size ="30927872"]
  3 [size="45090133", alpha="0.06", expect_size="13527040"] 
  3 -> 8 [size ="13527040"]
  3 -> 9 [size ="13527040"]
  4 [size="99508907", alpha="0.16", expect_size="29852672"] 
  5 [size="79735467", alpha="0.19", expect_size="23920640"] 
  5 -> 9 [size ="23920640"]
  6 [size="171987627", alpha="0.16", expect_size="51596288"] 
  6 -> 8 [size ="51596288"]
  7 [size="87862613", alpha="0.17", expect_size="26358784"] 
  7 -> 12 [size ="26358784"]
  7 -> 14 [size ="26358784"]
  8 [size="100826453", alpha="0.08", expect_size="30247936"] 
  8 -> 12 [size ="30247936"]
  9 [size="166062080", alpha="0.06", expect_size="49818624"] 
  9 -> 12 [size ="49818624"]
  9 -> 15 [size ="49818624"]
  10 [size="52582400", alpha="0.12", expect_size="15774720"] 
  10 -> 13 [size ="15774720"]
  10 -> 15 [size ="15774720"]
  11 [size="19756373", alpha="0.08", expect_size="5926912"] 
  11 -> 13 [size ="5926912"]
  11 -> 14 [size ="5926912"]
  12 [size="115295573", alpha="0.09", expect_size="34588672"] 
  13 [size="78499840", alpha="0.13", expect_size="23549952"] 
  14 [size="124532053", alpha="0.05", expect_size="37359616"] 
  15 [size="93166933", alpha="0.09", expect_size="27950080"] 
}
