// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107284480", alpha="0.16", expect_size="32185344"] 
  1 -> 2 [size ="32185344"]
  2 [size="106820267", alpha="0.13", expect_size="32046080"] 
  2 -> 3 [size ="32046080"]
  3 [size="96491520", alpha="0.16", expect_size="28947456"] 
  3 -> 4 [size ="28947456"]
  3 -> 5 [size ="28947456"]
  4 [size="104966827", alpha="0.04", expect_size="31490048"] 
  4 -> 6 [size ="31490048"]
  4 -> 7 [size ="31490048"]
  5 [size="20012373", alpha="0.15", expect_size="6003712"] 
  6 [size="123637760", alpha="0.03", expect_size="37091328"] 
  6 -> 8 [size ="37091328"]
  7 [size="26084693", alpha="0.02", expect_size="7825408"] 
  7 -> 9 [size ="7825408"]
  8 [size="29351253", alpha="0.09", expect_size="8805376"] 
  9 [size="113291947", alpha="0.07", expect_size="33987584"] 
  9 -> 10 [size ="33987584"]
  9 -> 11 [size ="33987584"]
  10 [size="39690240", alpha="0.13", expect_size="11907072"] 
  10 -> 12 [size ="11907072"]
  10 -> 13 [size ="11907072"]
  11 [size="103720960", alpha="0.17", expect_size="31116288"] 
  12 [size="74240000", alpha="0.03", expect_size="22272000"] 
  13 [size="19722240", alpha="0.16", expect_size="5916672"] 
  13 -> 14 [size ="5916672"]
  14 [size="143387307", alpha="0.10", expect_size="43016192"] 
  14 -> 15 [size ="43016192"]
  15 [size="174530560", alpha="0.08", expect_size="52359168"] 
}
