// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93373440", alpha="0.16", expect_size="37349376"] 
  1 -> 12 [size ="37349376"]
  1 -> 15 [size ="37349376"]
  2 [size="114283520", alpha="0.00", expect_size="45713408"] 
  2 -> 13 [size ="45713408"]
  2 -> 15 [size ="45713408"]
  3 [size="82984960", alpha="0.18", expect_size="33193984"] 
  3 -> 14 [size ="33193984"]
  4 [size="42332160", alpha="0.06", expect_size="16932864"] 
  4 -> 12 [size ="16932864"]
  4 -> 15 [size ="16932864"]
  5 [size="46476800", alpha="0.10", expect_size="18590720"] 
  6 [size="52170240", alpha="0.02", expect_size="20868096"] 
  6 -> 12 [size ="20868096"]
  7 [size="41548800", alpha="0.14", expect_size="16619520"] 
  7 -> 15 [size ="16619520"]
  8 [size="13864960", alpha="0.17", expect_size="5545984"] 
  8 -> 12 [size ="5545984"]
  9 [size="62284800", alpha="0.19", expect_size="24913920"] 
  9 -> 12 [size ="24913920"]
  10 [size="88058880", alpha="0.17", expect_size="35223552"] 
  11 [size="32604160", alpha="0.12", expect_size="13041664"] 
  12 [size="128478720", alpha="0.20", expect_size="51391488"] 
  13 [size="129154560", alpha="0.15", expect_size="51661824"] 
  14 [size="114455040", alpha="0.04", expect_size="45782016"] 
  15 [size="31705600", alpha="0.12", expect_size="12682240"] 
}
