// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81244160", alpha="0.15", expect_size="40622080"] 
  1 -> 3 [size ="40622080"]
  2 [size="41072640", alpha="0.08", expect_size="20536320"] 
  3 [size="61691904", alpha="0.11", expect_size="30845952"] 
  3 -> 4 [size ="30845952"]
  3 -> 5 [size ="30845952"]
  4 [size="34277376", alpha="0.16", expect_size="17138688"] 
  4 -> 6 [size ="17138688"]
  5 [size="29509632", alpha="0.16", expect_size="14754816"] 
  5 -> 6 [size ="14754816"]
  6 [size="28975104", alpha="0.10", expect_size="14487552"] 
  6 -> 7 [size ="14487552"]
  7 [size="49782784", alpha="0.07", expect_size="24891392"] 
  7 -> 8 [size ="24891392"]
  8 [size="95823872", alpha="0.09", expect_size="47911936"] 
  8 -> 9 [size ="47911936"]
  9 [size="38709248", alpha="0.16", expect_size="19354624"] 
  9 -> 10 [size ="19354624"]
  9 -> 11 [size ="19354624"]
  10 [size="89579520", alpha="0.04", expect_size="44789760"] 
  10 -> 12 [size ="44789760"]
  10 -> 13 [size ="44789760"]
  11 [size="43008000", alpha="0.02", expect_size="21504000"] 
  11 -> 13 [size ="21504000"]
  12 [size="19243008", alpha="0.20", expect_size="9621504"] 
  12 -> 14 [size ="9621504"]
  13 [size="57143296", alpha="0.02", expect_size="28571648"] 
  14 [size="16734208", alpha="0.09", expect_size="8367104"] 
  14 -> 15 [size ="8367104"]
  15 [size="90634240", alpha="0.16", expect_size="45317120"] 
}
