// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31139840", alpha="0.03", expect_size="12455936"] 
  1 -> 2 [size ="12455936"]
  2 [size="85537280", alpha="0.00", expect_size="34214912"] 
  2 -> 3 [size ="34214912"]
  3 [size="35576320", alpha="0.05", expect_size="14230528"] 
  3 -> 4 [size ="14230528"]
  4 [size="101463040", alpha="0.15", expect_size="40585216"] 
  4 -> 5 [size ="40585216"]
  5 [size="38599680", alpha="0.13", expect_size="15439872"] 
  5 -> 6 [size ="15439872"]
  6 [size="102379520", alpha="0.11", expect_size="40951808"] 
  6 -> 7 [size ="40951808"]
  7 [size="65776640", alpha="0.17", expect_size="26310656"] 
  7 -> 8 [size ="26310656"]
  8 [size="77921280", alpha="0.06", expect_size="31168512"] 
  8 -> 9 [size ="31168512"]
  9 [size="61575680", alpha="0.14", expect_size="24630272"] 
  9 -> 10 [size ="24630272"]
  10 [size="40788480", alpha="0.16", expect_size="16315392"] 
  10 -> 11 [size ="16315392"]
  11 [size="48412160", alpha="0.12", expect_size="19364864"] 
  11 -> 12 [size ="19364864"]
  12 [size="65518080", alpha="0.15", expect_size="26207232"] 
  12 -> 13 [size ="26207232"]
  13 [size="66959360", alpha="0.19", expect_size="26783744"] 
  13 -> 14 [size ="26783744"]
  14 [size="96675840", alpha="0.07", expect_size="38670336"] 
  14 -> 15 [size ="38670336"]
  15 [size="66798080", alpha="0.19", expect_size="26719232"] 
}
