// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73349120", alpha="0.15", expect_size="29339648"] 
  1 -> 5 [size ="29339648"]
  2 [size="98088960", alpha="0.02", expect_size="39235584"] 
  2 -> 4 [size ="39235584"]
  2 -> 5 [size ="39235584"]
  2 -> 6 [size ="39235584"]
  3 [size="98037760", alpha="0.06", expect_size="39215104"] 
  3 -> 6 [size ="39215104"]
  4 [size="37944320", alpha="0.20", expect_size="15177728"] 
  4 -> 7 [size ="15177728"]
  5 [size="73617920", alpha="0.03", expect_size="29447168"] 
  5 -> 9 [size ="29447168"]
  6 [size="120647680", alpha="0.06", expect_size="48259072"] 
  6 -> 8 [size ="48259072"]
  7 [size="13255680", alpha="0.01", expect_size="5302272"] 
  7 -> 10 [size ="5302272"]
  7 -> 11 [size ="5302272"]
  8 [size="125990400", alpha="0.15", expect_size="50396160"] 
  8 -> 12 [size ="50396160"]
  9 [size="50017280", alpha="0.08", expect_size="20006912"] 
  9 -> 10 [size ="20006912"]
  10 [size="129297920", alpha="0.09", expect_size="51719168"] 
  11 [size="17937920", alpha="0.06", expect_size="7175168"] 
  11 -> 13 [size ="7175168"]
  11 -> 14 [size ="7175168"]
  12 [size="107558400", alpha="0.12", expect_size="43023360"] 
  12 -> 13 [size ="43023360"]
  12 -> 14 [size ="43023360"]
  13 [size="120888320", alpha="0.16", expect_size="48355328"] 
  13 -> 15 [size ="48355328"]
  14 [size="40668160", alpha="0.06", expect_size="16267264"] 
  14 -> 15 [size ="16267264"]
  15 [size="38389760", alpha="0.15", expect_size="15355904"] 
}
