// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74162176", alpha="0.05", expect_size="37081088"] 
  2 [size="28043264", alpha="0.15", expect_size="14021632"] 
  2 -> 3 [size ="14021632"]
  2 -> 4 [size ="14021632"]
  3 [size="31830016", alpha="0.07", expect_size="15915008"] 
  3 -> 5 [size ="15915008"]
  3 -> 6 [size ="15915008"]
  4 [size="31930368", alpha="0.10", expect_size="15965184"] 
  4 -> 5 [size ="15965184"]
  5 [size="35172352", alpha="0.13", expect_size="17586176"] 
  5 -> 8 [size ="17586176"]
  6 [size="44453888", alpha="0.15", expect_size="22226944"] 
  6 -> 7 [size ="22226944"]
  7 [size="34390016", alpha="0.06", expect_size="17195008"] 
  7 -> 9 [size ="17195008"]
  8 [size="34232320", alpha="0.01", expect_size="17116160"] 
  8 -> 9 [size ="17116160"]
  8 -> 10 [size ="17116160"]
  9 [size="94287872", alpha="0.16", expect_size="47143936"] 
  9 -> 11 [size ="47143936"]
  10 [size="73773056", alpha="0.13", expect_size="36886528"] 
  10 -> 11 [size ="36886528"]
  11 [size="65470464", alpha="0.11", expect_size="32735232"] 
  11 -> 12 [size ="32735232"]
  11 -> 13 [size ="32735232"]
  12 [size="90198016", alpha="0.18", expect_size="45099008"] 
  12 -> 14 [size ="45099008"]
  13 [size="64638976", alpha="0.06", expect_size="32319488"] 
  13 -> 14 [size ="32319488"]
  13 -> 15 [size ="32319488"]
  14 [size="95690752", alpha="0.08", expect_size="47845376"] 
  15 [size="47910912", alpha="0.16", expect_size="23955456"] 
}
