// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24983552", alpha="0.14", expect_size="12491776"] 
  1 -> 12 [size ="12491776"]
  1 -> 13 [size ="12491776"]
  1 -> 14 [size ="12491776"]
  2 [size="29468672", alpha="0.13", expect_size="14734336"] 
  2 -> 13 [size ="14734336"]
  2 -> 13 [size ="14734336"]
  2 -> 14 [size ="14734336"]
  3 [size="44896256", alpha="0.07", expect_size="22448128"] 
  4 [size="97050624", alpha="0.20", expect_size="48525312"] 
  4 -> 13 [size ="48525312"]
  5 [size="58044416", alpha="0.12", expect_size="29022208"] 
  5 -> 13 [size ="29022208"]
  5 -> 14 [size ="29022208"]
  6 [size="20772864", alpha="0.05", expect_size="10386432"] 
  7 [size="98580480", alpha="0.05", expect_size="49290240"] 
  7 -> 12 [size ="49290240"]
  7 -> 15 [size ="49290240"]
  8 [size="78741504", alpha="0.08", expect_size="39370752"] 
  8 -> 12 [size ="39370752"]
  8 -> 14 [size ="39370752"]
  9 [size="41289728", alpha="0.09", expect_size="20644864"] 
  9 -> 12 [size ="20644864"]
  9 -> 13 [size ="20644864"]
  10 [size="78624768", alpha="0.19", expect_size="39312384"] 
  10 -> 12 [size ="39312384"]
  10 -> 14 [size ="39312384"]
  11 [size="48945152", alpha="0.04", expect_size="24472576"] 
  11 -> 12 [size ="24472576"]
  12 [size="19746816", alpha="0.18", expect_size="9873408"] 
  13 [size="83236864", alpha="0.12", expect_size="41618432"] 
  14 [size="22687744", alpha="0.16", expect_size="11343872"] 
  15 [size="20944896", alpha="0.14", expect_size="10472448"] 
}
