// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50580480", alpha="0.02", expect_size="20232192"] 
  1 -> 14 [size ="20232192"]
  1 -> 15 [size ="20232192"]
  2 [size="50334720", alpha="0.11", expect_size="20133888"] 
  2 -> 14 [size ="20133888"]
  3 [size="50972160", alpha="0.06", expect_size="20388864"] 
  3 -> 14 [size ="20388864"]
  3 -> 15 [size ="20388864"]
  4 [size="61675520", alpha="0.02", expect_size="24670208"] 
  4 -> 15 [size ="24670208"]
  4 -> 15 [size ="24670208"]
  5 [size="38676480", alpha="0.00", expect_size="15470592"] 
  5 -> 14 [size ="15470592"]
  5 -> 15 [size ="15470592"]
  6 [size="84075520", alpha="0.14", expect_size="33630208"] 
  6 -> 15 [size ="33630208"]
  7 [size="75289600", alpha="0.10", expect_size="30115840"] 
  7 -> 15 [size ="30115840"]
  8 [size="76334080", alpha="0.17", expect_size="30533632"] 
  8 -> 13 [size ="30533632"]
  9 [size="70330880", alpha="0.16", expect_size="28132352"] 
  10 [size="65474560", alpha="0.11", expect_size="26189824"] 
  10 -> 14 [size ="26189824"]
  10 -> 15 [size ="26189824"]
  11 [size="114567680", alpha="0.09", expect_size="45827072"] 
  11 -> 14 [size ="45827072"]
  11 -> 15 [size ="45827072"]
  12 [size="128744960", alpha="0.12", expect_size="51497984"] 
  12 -> 15 [size ="51497984"]
  13 [size="73036800", alpha="0.12", expect_size="29214720"] 
  14 [size="109808640", alpha="0.03", expect_size="43923456"] 
  15 [size="120291840", alpha="0.03", expect_size="48116736"] 
}
