// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16119808", alpha="0.19", expect_size="8059904"] 
  1 -> 15 [size ="8059904"]
  2 [size="40134656", alpha="0.12", expect_size="20067328"] 
  2 -> 14 [size ="20067328"]
  2 -> 15 [size ="20067328"]
  3 [size="40478720", alpha="0.04", expect_size="20239360"] 
  3 -> 13 [size ="20239360"]
  4 [size="72415232", alpha="0.09", expect_size="36207616"] 
  4 -> 15 [size ="36207616"]
  5 [size="45940736", alpha="0.13", expect_size="22970368"] 
  5 -> 14 [size ="22970368"]
  6 [size="20248576", alpha="0.09", expect_size="10124288"] 
  6 -> 14 [size ="10124288"]
  7 [size="94324736", alpha="0.17", expect_size="47162368"] 
  7 -> 15 [size ="47162368"]
  8 [size="42215424", alpha="0.08", expect_size="21107712"] 
  8 -> 13 [size ="21107712"]
  8 -> 14 [size ="21107712"]
  9 [size="85469184", alpha="0.06", expect_size="42734592"] 
  9 -> 13 [size ="42734592"]
  9 -> 14 [size ="42734592"]
  10 [size="36120576", alpha="0.19", expect_size="18060288"] 
  10 -> 14 [size ="18060288"]
  10 -> 15 [size ="18060288"]
  11 [size="74108928", alpha="0.19", expect_size="37054464"] 
  11 -> 14 [size ="37054464"]
  12 [size="69423104", alpha="0.07", expect_size="34711552"] 
  12 -> 13 [size ="34711552"]
  12 -> 14 [size ="34711552"]
  13 [size="31981568", alpha="0.08", expect_size="15990784"] 
  14 [size="48510976", alpha="0.11", expect_size="24255488"] 
  15 [size="92168192", alpha="0.13", expect_size="46084096"] 
}
