// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162396160", alpha="0.12", expect_size="48718848"] 
  1 -> 3 [size ="48718848"]
  1 -> 4 [size ="48718848"]
  2 [size="88531627", alpha="0.05", expect_size="26559488"] 
  2 -> 3 [size ="26559488"]
  2 -> 4 [size ="26559488"]
  3 [size="61767680", alpha="0.02", expect_size="18530304"] 
  3 -> 6 [size ="18530304"]
  3 -> 7 [size ="18530304"]
  4 [size="108448427", alpha="0.05", expect_size="32534528"] 
  4 -> 5 [size ="32534528"]
  4 -> 6 [size ="32534528"]
  4 -> 7 [size ="32534528"]
  5 [size="84142080", alpha="0.02", expect_size="25242624"] 
  5 -> 8 [size ="25242624"]
  5 -> 9 [size ="25242624"]
  6 [size="169226240", alpha="0.16", expect_size="50767872"] 
  6 -> 8 [size ="50767872"]
  6 -> 9 [size ="50767872"]
  6 -> 10 [size ="50767872"]
  7 [size="91323733", alpha="0.12", expect_size="27397120"] 
  7 -> 8 [size ="27397120"]
  7 -> 9 [size ="27397120"]
  8 [size="150367573", alpha="0.16", expect_size="45110272"] 
  8 -> 11 [size ="45110272"]
  8 -> 12 [size ="45110272"]
  8 -> 13 [size ="45110272"]
  9 [size="122897067", alpha="0.02", expect_size="36869120"] 
  9 -> 11 [size ="36869120"]
  9 -> 12 [size ="36869120"]
  9 -> 13 [size ="36869120"]
  10 [size="91805013", alpha="0.13", expect_size="27541504"] 
  10 -> 11 [size ="27541504"]
  10 -> 12 [size ="27541504"]
  10 -> 13 [size ="27541504"]
  11 [size="115780267", alpha="0.09", expect_size="34734080"] 
  11 -> 14 [size ="34734080"]
  12 [size="52377600", alpha="0.15", expect_size="15713280"] 
  13 [size="94211413", alpha="0.08", expect_size="28263424"] 
  13 -> 15 [size ="28263424"]
  14 [size="106987520", alpha="0.12", expect_size="32096256"] 
  15 [size="143319040", alpha="0.04", expect_size="42995712"] 
}
