// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36579328", alpha="0.06", expect_size="18289664"] 
  1 -> 2 [size ="18289664"]
  2 [size="11106304", alpha="0.10", expect_size="5553152"] 
  2 -> 3 [size ="5553152"]
  3 [size="43452416", alpha="0.20", expect_size="21726208"] 
  3 -> 4 [size ="21726208"]
  4 [size="77664256", alpha="0.01", expect_size="38832128"] 
  4 -> 5 [size ="38832128"]
  5 [size="65300480", alpha="0.02", expect_size="32650240"] 
  5 -> 6 [size ="32650240"]
  6 [size="97425408", alpha="0.12", expect_size="48712704"] 
  6 -> 7 [size ="48712704"]
  7 [size="74770432", alpha="0.16", expect_size="37385216"] 
  7 -> 8 [size ="37385216"]
  8 [size="78458880", alpha="0.19", expect_size="39229440"] 
  8 -> 9 [size ="39229440"]
  9 [size="73844736", alpha="0.11", expect_size="36922368"] 
  9 -> 10 [size ="36922368"]
  10 [size="67997696", alpha="0.02", expect_size="33998848"] 
  10 -> 11 [size ="33998848"]
  11 [size="40194048", alpha="0.18", expect_size="20097024"] 
  11 -> 12 [size ="20097024"]
  12 [size="68978688", alpha="0.03", expect_size="34489344"] 
  12 -> 13 [size ="34489344"]
  13 [size="20342784", alpha="0.02", expect_size="10171392"] 
  13 -> 14 [size ="10171392"]
  14 [size="20166656", alpha="0.00", expect_size="10083328"] 
  14 -> 15 [size ="10083328"]
  15 [size="26271744", alpha="0.03", expect_size="13135872"] 
}
