// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31729664", alpha="0.15", expect_size="15864832"] 
  2 [size="12589056", alpha="0.01", expect_size="6294528"] 
  2 -> 3 [size ="6294528"]
  3 [size="103094272", alpha="0.04", expect_size="51547136"] 
  3 -> 4 [size ="51547136"]
  3 -> 5 [size ="51547136"]
  3 -> 6 [size ="51547136"]
  4 [size="68552704", alpha="0.20", expect_size="34276352"] 
  4 -> 7 [size ="34276352"]
  4 -> 8 [size ="34276352"]
  4 -> 9 [size ="34276352"]
  4 -> 10 [size ="34276352"]
  5 [size="85460992", alpha="0.16", expect_size="42730496"] 
  5 -> 10 [size ="42730496"]
  6 [size="76136448", alpha="0.09", expect_size="38068224"] 
  6 -> 8 [size ="38068224"]
  6 -> 9 [size ="38068224"]
  7 [size="93937664", alpha="0.08", expect_size="46968832"] 
  7 -> 11 [size ="46968832"]
  7 -> 12 [size ="46968832"]
  8 [size="32055296", alpha="0.08", expect_size="16027648"] 
  8 -> 11 [size ="16027648"]
  9 [size="74369024", alpha="0.08", expect_size="37184512"] 
  9 -> 11 [size ="37184512"]
  9 -> 12 [size ="37184512"]
  9 -> 13 [size ="37184512"]
  10 [size="46665728", alpha="0.19", expect_size="23332864"] 
  10 -> 12 [size ="23332864"]
  11 [size="68511744", alpha="0.10", expect_size="34255872"] 
  11 -> 14 [size ="34255872"]
  12 [size="43292672", alpha="0.01", expect_size="21646336"] 
  13 [size="47828992", alpha="0.03", expect_size="23914496"] 
  13 -> 15 [size ="23914496"]
  14 [size="65978368", alpha="0.08", expect_size="32989184"] 
  15 [size="63854592", alpha="0.15", expect_size="31927296"] 
}
