// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49643520", alpha="0.19", expect_size="19857408"] 
  1 -> 4 [size ="19857408"]
  2 [size="74938880", alpha="0.19", expect_size="29975552"] 
  2 -> 3 [size ="29975552"]
  2 -> 4 [size ="29975552"]
  3 [size="30333440", alpha="0.11", expect_size="12133376"] 
  3 -> 5 [size ="12133376"]
  3 -> 6 [size ="12133376"]
  4 [size="87697920", alpha="0.02", expect_size="35079168"] 
  4 -> 5 [size ="35079168"]
  4 -> 6 [size ="35079168"]
  5 [size="127511040", alpha="0.14", expect_size="51004416"] 
  5 -> 7 [size ="51004416"]
  6 [size="17827840", alpha="0.15", expect_size="7131136"] 
  7 [size="126003200", alpha="0.03", expect_size="50401280"] 
  7 -> 8 [size ="50401280"]
  8 [size="97256960", alpha="0.15", expect_size="38902784"] 
  8 -> 9 [size ="38902784"]
  9 [size="99607040", alpha="0.02", expect_size="39842816"] 
  9 -> 10 [size ="39842816"]
  9 -> 11 [size ="39842816"]
  10 [size="92446720", alpha="0.14", expect_size="36978688"] 
  10 -> 12 [size ="36978688"]
  11 [size="129815040", alpha="0.20", expect_size="51926016"] 
  11 -> 12 [size ="51926016"]
  12 [size="124057600", alpha="0.10", expect_size="49623040"] 
  12 -> 13 [size ="49623040"]
  12 -> 14 [size ="49623040"]
  13 [size="118192640", alpha="0.04", expect_size="47277056"] 
  14 [size="67028480", alpha="0.10", expect_size="26811392"] 
  14 -> 15 [size ="26811392"]
  15 [size="80755200", alpha="0.05", expect_size="32302080"] 
}
