// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120299520", alpha="0.06", expect_size="36089856"] 
  1 -> 2 [size ="36089856"]
  2 [size="89330347", alpha="0.09", expect_size="26799104"] 
  2 -> 3 [size ="26799104"]
  3 [size="44376747", alpha="0.10", expect_size="13313024"] 
  3 -> 4 [size ="13313024"]
  4 [size="48643413", alpha="0.11", expect_size="14593024"] 
  4 -> 5 [size ="14593024"]
  5 [size="50544640", alpha="0.05", expect_size="15163392"] 
  5 -> 6 [size ="15163392"]
  6 [size="154565973", alpha="0.03", expect_size="46369792"] 
  6 -> 7 [size ="46369792"]
  7 [size="132812800", alpha="0.01", expect_size="39843840"] 
  7 -> 8 [size ="39843840"]
  8 [size="93952000", alpha="0.01", expect_size="28185600"] 
  8 -> 9 [size ="28185600"]
  9 [size="157846187", alpha="0.00", expect_size="47353856"] 
  9 -> 10 [size ="47353856"]
  10 [size="160006827", alpha="0.02", expect_size="48002048"] 
  10 -> 11 [size ="48002048"]
  11 [size="82097493", alpha="0.02", expect_size="24629248"] 
  11 -> 12 [size ="24629248"]
  12 [size="126498133", alpha="0.19", expect_size="37949440"] 
  12 -> 13 [size ="37949440"]
  13 [size="41530027", alpha="0.02", expect_size="12459008"] 
  13 -> 14 [size ="12459008"]
  14 [size="120241493", alpha="0.01", expect_size="36072448"] 
  14 -> 15 [size ="36072448"]
  15 [size="51094187", alpha="0.18", expect_size="15328256"] 
}
