// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56762368", alpha="0.19", expect_size="28381184"] 
  1 -> 3 [size ="28381184"]
  2 [size="72691712", alpha="0.00", expect_size="36345856"] 
  3 [size="47491072", alpha="0.06", expect_size="23745536"] 
  3 -> 4 [size ="23745536"]
  4 [size="101498880", alpha="0.06", expect_size="50749440"] 
  4 -> 5 [size ="50749440"]
  5 [size="63961088", alpha="0.17", expect_size="31980544"] 
  5 -> 6 [size ="31980544"]
  5 -> 7 [size ="31980544"]
  6 [size="59082752", alpha="0.12", expect_size="29541376"] 
  7 [size="74541056", alpha="0.15", expect_size="37270528"] 
  7 -> 8 [size ="37270528"]
  8 [size="73465856", alpha="0.17", expect_size="36732928"] 
  8 -> 9 [size ="36732928"]
  9 [size="25927680", alpha="0.18", expect_size="12963840"] 
  9 -> 10 [size ="12963840"]
  9 -> 11 [size ="12963840"]
  10 [size="32526336", alpha="0.13", expect_size="16263168"] 
  10 -> 12 [size ="16263168"]
  11 [size="12597248", alpha="0.06", expect_size="6298624"] 
  11 -> 13 [size ="6298624"]
  12 [size="101457920", alpha="0.11", expect_size="50728960"] 
  12 -> 15 [size ="50728960"]
  13 [size="102920192", alpha="0.17", expect_size="51460096"] 
  13 -> 14 [size ="51460096"]
  14 [size="38326272", alpha="0.06", expect_size="19163136"] 
  15 [size="66224128", alpha="0.05", expect_size="33112064"] 
}
