// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74856448", alpha="0.14", expect_size="37428224"] 
  1 -> 2 [size ="37428224"]
  1 -> 3 [size ="37428224"]
  2 [size="51513344", alpha="0.04", expect_size="25756672"] 
  2 -> 4 [size ="25756672"]
  3 [size="89634816", alpha="0.04", expect_size="44817408"] 
  3 -> 4 [size ="44817408"]
  4 [size="53358592", alpha="0.01", expect_size="26679296"] 
  4 -> 5 [size ="26679296"]
  4 -> 6 [size ="26679296"]
  4 -> 7 [size ="26679296"]
  5 [size="37246976", alpha="0.09", expect_size="18623488"] 
  5 -> 8 [size ="18623488"]
  5 -> 9 [size ="18623488"]
  6 [size="26353664", alpha="0.10", expect_size="13176832"] 
  6 -> 8 [size ="13176832"]
  6 -> 9 [size ="13176832"]
  6 -> 10 [size ="13176832"]
  6 -> 11 [size ="13176832"]
  7 [size="100530176", alpha="0.18", expect_size="50265088"] 
  7 -> 8 [size ="50265088"]
  7 -> 11 [size ="50265088"]
  8 [size="33751040", alpha="0.19", expect_size="16875520"] 
  8 -> 13 [size ="16875520"]
  8 -> 14 [size ="16875520"]
  9 [size="33855488", alpha="0.02", expect_size="16927744"] 
  9 -> 12 [size ="16927744"]
  9 -> 13 [size ="16927744"]
  9 -> 14 [size ="16927744"]
  10 [size="85694464", alpha="0.18", expect_size="42847232"] 
  10 -> 12 [size ="42847232"]
  11 [size="83269632", alpha="0.07", expect_size="41634816"] 
  11 -> 14 [size ="41634816"]
  12 [size="56604672", alpha="0.07", expect_size="28302336"] 
  12 -> 15 [size ="28302336"]
  13 [size="74442752", alpha="0.14", expect_size="37221376"] 
  14 [size="94459904", alpha="0.13", expect_size="47229952"] 
  14 -> 15 [size ="47229952"]
  15 [size="101332992", alpha="0.07", expect_size="50666496"] 
}
