// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35968000", alpha="0.19", expect_size="14387200"] 
  1 -> 6 [size ="14387200"]
  1 -> 8 [size ="14387200"]
  1 -> 9 [size ="14387200"]
  1 -> 10 [size ="14387200"]
  2 [size="123292160", alpha="0.07", expect_size="49316864"] 
  2 -> 6 [size ="49316864"]
  2 -> 8 [size ="49316864"]
  2 -> 9 [size ="49316864"]
  2 -> 11 [size ="49316864"]
  3 [size="59837440", alpha="0.08", expect_size="23934976"] 
  3 -> 6 [size ="23934976"]
  3 -> 8 [size ="23934976"]
  3 -> 9 [size ="23934976"]
  4 [size="113121280", alpha="0.16", expect_size="45248512"] 
  4 -> 6 [size ="45248512"]
  4 -> 7 [size ="45248512"]
  4 -> 8 [size ="45248512"]
  4 -> 9 [size ="45248512"]
  5 [size="73781760", alpha="0.08", expect_size="29512704"] 
  5 -> 9 [size ="29512704"]
  6 [size="72197120", alpha="0.10", expect_size="28878848"] 
  6 -> 12 [size ="28878848"]
  6 -> 13 [size ="28878848"]
  6 -> 15 [size ="28878848"]
  7 [size="21460480", alpha="0.13", expect_size="8584192"] 
  7 -> 13 [size ="8584192"]
  7 -> 14 [size ="8584192"]
  7 -> 15 [size ="8584192"]
  8 [size="120924160", alpha="0.02", expect_size="48369664"] 
  8 -> 13 [size ="48369664"]
  8 -> 15 [size ="48369664"]
  8 -> 15 [size ="48369664"]
  9 [size="50060800", alpha="0.18", expect_size="20024320"] 
  9 -> 13 [size ="20024320"]
  9 -> 14 [size ="20024320"]
  9 -> 15 [size ="20024320"]
  10 [size="95738880", alpha="0.09", expect_size="38295552"] 
  10 -> 13 [size ="38295552"]
  10 -> 15 [size ="38295552"]
  11 [size="27832320", alpha="0.06", expect_size="11132928"] 
  11 -> 13 [size ="11132928"]
  12 [size="24622080", alpha="0.07", expect_size="9848832"] 
  13 [size="66017280", alpha="0.12", expect_size="26406912"] 
  14 [size="111951360", alpha="0.06", expect_size="44780544"] 
  15 [size="88760320", alpha="0.09", expect_size="35504128"] 
}
