// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48549888", alpha="0.03", expect_size="24274944"] 
  1 -> 13 [size ="24274944"]
  2 [size="89593856", alpha="0.12", expect_size="44796928"] 
  2 -> 15 [size ="44796928"]
  3 [size="67350528", alpha="0.09", expect_size="33675264"] 
  3 -> 15 [size ="33675264"]
  4 [size="98326528", alpha="0.03", expect_size="49163264"] 
  4 -> 13 [size ="49163264"]
  5 [size="25423872", alpha="0.08", expect_size="12711936"] 
  5 -> 13 [size ="12711936"]
  6 [size="65882112", alpha="0.05", expect_size="32941056"] 
  7 [size="54493184", alpha="0.07", expect_size="27246592"] 
  7 -> 13 [size ="27246592"]
  7 -> 14 [size ="27246592"]
  8 [size="38311936", alpha="0.00", expect_size="19155968"] 
  8 -> 13 [size ="19155968"]
  9 [size="36597760", alpha="0.02", expect_size="18298880"] 
  9 -> 13 [size ="18298880"]
  10 [size="87709696", alpha="0.16", expect_size="43854848"] 
  10 -> 13 [size ="43854848"]
  10 -> 15 [size ="43854848"]
  11 [size="41666560", alpha="0.09", expect_size="20833280"] 
  11 -> 15 [size ="20833280"]
  11 -> 15 [size ="20833280"]
  12 [size="55119872", alpha="0.13", expect_size="27559936"] 
  13 [size="17348608", alpha="0.19", expect_size="8674304"] 
  14 [size="61550592", alpha="0.06", expect_size="30775296"] 
  15 [size="73404416", alpha="0.11", expect_size="36702208"] 
}
