// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126515200", alpha="0.04", expect_size="37954560"] 
  1 -> 4 [size ="37954560"]
  2 [size="71645867", alpha="0.05", expect_size="21493760"] 
  2 -> 5 [size ="21493760"]
  3 [size="17629867", alpha="0.14", expect_size="5288960"] 
  3 -> 4 [size ="5288960"]
  4 [size="174336000", alpha="0.02", expect_size="52300800"] 
  4 -> 6 [size ="52300800"]
  4 -> 7 [size ="52300800"]
  5 [size="103191893", alpha="0.09", expect_size="30957568"] 
  5 -> 7 [size ="30957568"]
  6 [size="21971627", alpha="0.02", expect_size="6591488"] 
  6 -> 8 [size ="6591488"]
  7 [size="133816320", alpha="0.08", expect_size="40144896"] 
  7 -> 8 [size ="40144896"]
  7 -> 9 [size ="40144896"]
  8 [size="112650240", alpha="0.03", expect_size="33795072"] 
  8 -> 10 [size ="33795072"]
  9 [size="66983253", alpha="0.07", expect_size="20094976"] 
  9 -> 11 [size ="20094976"]
  10 [size="130829653", alpha="0.19", expect_size="39248896"] 
  10 -> 12 [size ="39248896"]
  10 -> 14 [size ="39248896"]
  11 [size="49759573", alpha="0.04", expect_size="14927872"] 
  11 -> 12 [size ="14927872"]
  11 -> 13 [size ="14927872"]
  11 -> 14 [size ="14927872"]
  12 [size="80684373", alpha="0.18", expect_size="24205312"] 
  13 [size="120401920", alpha="0.04", expect_size="36120576"] 
  14 [size="74977280", alpha="0.09", expect_size="22493184"] 
  14 -> 15 [size ="22493184"]
  15 [size="93173760", alpha="0.01", expect_size="27952128"] 
}
