// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58516480", alpha="0.14", expect_size="23406592"] 
  1 -> 3 [size ="23406592"]
  2 [size="76544000", alpha="0.08", expect_size="30617600"] 
  2 -> 3 [size ="30617600"]
  3 [size="44605440", alpha="0.07", expect_size="17842176"] 
  3 -> 4 [size ="17842176"]
  3 -> 5 [size ="17842176"]
  3 -> 6 [size ="17842176"]
  4 [size="74841600", alpha="0.03", expect_size="29936640"] 
  4 -> 7 [size ="29936640"]
  4 -> 8 [size ="29936640"]
  4 -> 9 [size ="29936640"]
  5 [size="63360000", alpha="0.11", expect_size="25344000"] 
  5 -> 7 [size ="25344000"]
  5 -> 8 [size ="25344000"]
  6 [size="96394240", alpha="0.17", expect_size="38557696"] 
  6 -> 7 [size ="38557696"]
  6 -> 8 [size ="38557696"]
  6 -> 9 [size ="38557696"]
  7 [size="88788480", alpha="0.18", expect_size="35515392"] 
  7 -> 10 [size ="35515392"]
  7 -> 11 [size ="35515392"]
  7 -> 13 [size ="35515392"]
  8 [size="89152000", alpha="0.13", expect_size="35660800"] 
  8 -> 10 [size ="35660800"]
  8 -> 11 [size ="35660800"]
  8 -> 12 [size ="35660800"]
  8 -> 13 [size ="35660800"]
  9 [size="105413120", alpha="0.14", expect_size="42165248"] 
  9 -> 10 [size ="42165248"]
  9 -> 11 [size ="42165248"]
  10 [size="79075840", alpha="0.12", expect_size="31630336"] 
  10 -> 15 [size ="31630336"]
  11 [size="98979840", alpha="0.14", expect_size="39591936"] 
  12 [size="62865920", alpha="0.11", expect_size="25146368"] 
  12 -> 14 [size ="25146368"]
  13 [size="108902400", alpha="0.05", expect_size="43560960"] 
  14 [size="31447040", alpha="0.16", expect_size="12578816"] 
  15 [size="47124480", alpha="0.11", expect_size="18849792"] 
}
