// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66521088", alpha="0.07", expect_size="33260544"] 
  1 -> 10 [size ="33260544"]
  1 -> 15 [size ="33260544"]
  2 [size="30218240", alpha="0.15", expect_size="15109120"] 
  2 -> 12 [size ="15109120"]
  2 -> 15 [size ="15109120"]
  3 [size="52551680", alpha="0.17", expect_size="26275840"] 
  3 -> 13 [size ="26275840"]
  3 -> 14 [size ="26275840"]
  3 -> 15 [size ="26275840"]
  4 [size="59154432", alpha="0.01", expect_size="29577216"] 
  4 -> 14 [size ="29577216"]
  5 [size="47935488", alpha="0.09", expect_size="23967744"] 
  5 -> 9 [size ="23967744"]
  5 -> 11 [size ="23967744"]
  6 [size="58779648", alpha="0.17", expect_size="29389824"] 
  6 -> 10 [size ="29389824"]
  6 -> 11 [size ="29389824"]
  6 -> 13 [size ="29389824"]
  7 [size="39542784", alpha="0.15", expect_size="19771392"] 
  7 -> 10 [size ="19771392"]
  7 -> 11 [size ="19771392"]
  7 -> 13 [size ="19771392"]
  8 [size="51271680", alpha="0.11", expect_size="25635840"] 
  8 -> 10 [size ="25635840"]
  8 -> 11 [size ="25635840"]
  8 -> 13 [size ="25635840"]
  9 [size="92063744", alpha="0.00", expect_size="46031872"] 
  10 [size="92248064", alpha="0.01", expect_size="46124032"] 
  11 [size="32442368", alpha="0.04", expect_size="16221184"] 
  12 [size="65918976", alpha="0.16", expect_size="32959488"] 
  13 [size="43038720", alpha="0.11", expect_size="21519360"] 
  14 [size="29245440", alpha="0.15", expect_size="14622720"] 
  15 [size="32751616", alpha="0.13", expect_size="16375808"] 
}
