// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38016000", alpha="0.08", expect_size="15206400"] 
  1 -> 5 [size ="15206400"]
  1 -> 6 [size ="15206400"]
  1 -> 7 [size ="15206400"]
  1 -> 8 [size ="15206400"]
  2 [size="113704960", alpha="0.19", expect_size="45481984"] 
  2 -> 6 [size ="45481984"]
  2 -> 7 [size ="45481984"]
  2 -> 7 [size ="45481984"]
  2 -> 8 [size ="45481984"]
  3 [size="23303680", alpha="0.04", expect_size="9321472"] 
  3 -> 6 [size ="9321472"]
  4 [size="80962560", alpha="0.01", expect_size="32385024"] 
  4 -> 5 [size ="32385024"]
  4 -> 7 [size ="32385024"]
  5 [size="75665920", alpha="0.20", expect_size="30266368"] 
  5 -> 10 [size ="30266368"]
  5 -> 11 [size ="30266368"]
  5 -> 12 [size ="30266368"]
  6 [size="19123200", alpha="0.01", expect_size="7649280"] 
  6 -> 9 [size ="7649280"]
  6 -> 11 [size ="7649280"]
  6 -> 12 [size ="7649280"]
  7 [size="119726080", alpha="0.06", expect_size="47890432"] 
  7 -> 9 [size ="47890432"]
  7 -> 10 [size ="47890432"]
  7 -> 11 [size ="47890432"]
  7 -> 12 [size ="47890432"]
  8 [size="81779200", alpha="0.16", expect_size="32711680"] 
  8 -> 9 [size ="32711680"]
  8 -> 11 [size ="32711680"]
  8 -> 12 [size ="32711680"]
  9 [size="45964800", alpha="0.11", expect_size="18385920"] 
  9 -> 13 [size ="18385920"]
  9 -> 14 [size ="18385920"]
  10 [size="65177600", alpha="0.14", expect_size="26071040"] 
  10 -> 13 [size ="26071040"]
  10 -> 14 [size ="26071040"]
  11 [size="76738560", alpha="0.17", expect_size="30695424"] 
  11 -> 13 [size ="30695424"]
  11 -> 14 [size ="30695424"]
  11 -> 15 [size ="30695424"]
  12 [size="122245120", alpha="0.08", expect_size="48898048"] 
  12 -> 13 [size ="48898048"]
  12 -> 14 [size ="48898048"]
  13 [size="115796480", alpha="0.13", expect_size="46318592"] 
  14 [size="21754880", alpha="0.05", expect_size="8701952"] 
  15 [size="25704960", alpha="0.00", expect_size="10281984"] 
}
