// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68344320", alpha="0.05", expect_size="27337728"] 
  1 -> 5 [size ="27337728"]
  2 [size="60323840", alpha="0.14", expect_size="24129536"] 
  3 [size="129756160", alpha="0.12", expect_size="51902464"] 
  3 -> 4 [size ="51902464"]
  4 [size="58060800", alpha="0.04", expect_size="23224320"] 
  4 -> 7 [size ="23224320"]
  4 -> 8 [size ="23224320"]
  5 [size="64545280", alpha="0.13", expect_size="25818112"] 
  5 -> 6 [size ="25818112"]
  5 -> 7 [size ="25818112"]
  5 -> 8 [size ="25818112"]
  6 [size="49664000", alpha="0.07", expect_size="19865600"] 
  6 -> 9 [size ="19865600"]
  6 -> 10 [size ="19865600"]
  7 [size="49448960", alpha="0.16", expect_size="19779584"] 
  7 -> 9 [size ="19779584"]
  7 -> 11 [size ="19779584"]
  8 [size="84019200", alpha="0.20", expect_size="33607680"] 
  8 -> 9 [size ="33607680"]
  9 [size="62479360", alpha="0.06", expect_size="24991744"] 
  9 -> 12 [size ="24991744"]
  9 -> 13 [size ="24991744"]
  10 [size="28336640", alpha="0.12", expect_size="11334656"] 
  10 -> 12 [size ="11334656"]
  11 [size="129338880", alpha="0.13", expect_size="51735552"] 
  11 -> 12 [size ="51735552"]
  11 -> 13 [size ="51735552"]
  12 [size="39111680", alpha="0.05", expect_size="15644672"] 
  12 -> 14 [size ="15644672"]
  12 -> 15 [size ="15644672"]
  13 [size="124142080", alpha="0.00", expect_size="49656832"] 
  13 -> 14 [size ="49656832"]
  13 -> 15 [size ="49656832"]
  14 [size="77527040", alpha="0.01", expect_size="31010816"] 
  15 [size="100198400", alpha="0.12", expect_size="40079360"] 
}
