// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39989760", alpha="0.17", expect_size="15995904"] 
  1 -> 3 [size ="15995904"]
  1 -> 4 [size ="15995904"]
  2 [size="129733120", alpha="0.02", expect_size="51893248"] 
  3 [size="121712640", alpha="0.04", expect_size="48685056"] 
  3 -> 5 [size ="48685056"]
  3 -> 6 [size ="48685056"]
  3 -> 7 [size ="48685056"]
  4 [size="99118080", alpha="0.01", expect_size="39647232"] 
  5 [size="110059520", alpha="0.00", expect_size="44023808"] 
  5 -> 8 [size ="44023808"]
  5 -> 9 [size ="44023808"]
  6 [size="124085760", alpha="0.05", expect_size="49634304"] 
  6 -> 8 [size ="49634304"]
  6 -> 9 [size ="49634304"]
  7 [size="73640960", alpha="0.02", expect_size="29456384"] 
  8 [size="125363200", alpha="0.10", expect_size="50145280"] 
  8 -> 10 [size ="50145280"]
  8 -> 12 [size ="50145280"]
  9 [size="64092160", alpha="0.14", expect_size="25636864"] 
  9 -> 11 [size ="25636864"]
  10 [size="13685760", alpha="0.08", expect_size="5474304"] 
  10 -> 14 [size ="5474304"]
  11 [size="120171520", alpha="0.02", expect_size="48068608"] 
  11 -> 13 [size ="48068608"]
  12 [size="105226240", alpha="0.12", expect_size="42090496"] 
  12 -> 14 [size ="42090496"]
  12 -> 15 [size ="42090496"]
  13 [size="117301760", alpha="0.12", expect_size="46920704"] 
  14 [size="24076800", alpha="0.11", expect_size="9630720"] 
  15 [size="29946880", alpha="0.19", expect_size="11978752"] 
}
