// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97699840", alpha="0.14", expect_size="48849920"] 
  1 -> 4 [size ="48849920"]
  1 -> 5 [size ="48849920"]
  2 [size="100028416", alpha="0.09", expect_size="50014208"] 
  2 -> 4 [size ="50014208"]
  3 [size="66256896", alpha="0.04", expect_size="33128448"] 
  3 -> 5 [size ="33128448"]
  4 [size="58349568", alpha="0.19", expect_size="29174784"] 
  4 -> 7 [size ="29174784"]
  5 [size="56578048", alpha="0.13", expect_size="28289024"] 
  5 -> 6 [size ="28289024"]
  5 -> 7 [size ="28289024"]
  6 [size="21960704", alpha="0.09", expect_size="10980352"] 
  6 -> 8 [size ="10980352"]
  6 -> 9 [size ="10980352"]
  7 [size="83040256", alpha="0.04", expect_size="41520128"] 
  7 -> 10 [size ="41520128"]
  8 [size="27904000", alpha="0.04", expect_size="13952000"] 
  8 -> 11 [size ="13952000"]
  9 [size="104632320", alpha="0.08", expect_size="52316160"] 
  9 -> 11 [size ="52316160"]
  9 -> 12 [size ="52316160"]
  10 [size="69074944", alpha="0.16", expect_size="34537472"] 
  10 -> 12 [size ="34537472"]
  11 [size="94242816", alpha="0.19", expect_size="47121408"] 
  11 -> 13 [size ="47121408"]
  12 [size="66652160", alpha="0.13", expect_size="33326080"] 
  12 -> 13 [size ="33326080"]
  12 -> 14 [size ="33326080"]
  13 [size="16521216", alpha="0.08", expect_size="8260608"] 
  14 [size="34484224", alpha="0.13", expect_size="17242112"] 
  14 -> 15 [size ="17242112"]
  15 [size="30750720", alpha="0.15", expect_size="15375360"] 
}
