// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103313920", alpha="0.03", expect_size="41325568"] 
  1 -> 4 [size ="41325568"]
  1 -> 5 [size ="41325568"]
  2 [size="105523200", alpha="0.19", expect_size="42209280"] 
  2 -> 4 [size ="42209280"]
  3 [size="30080000", alpha="0.16", expect_size="12032000"] 
  3 -> 4 [size ="12032000"]
  4 [size="73999360", alpha="0.10", expect_size="29599744"] 
  4 -> 6 [size ="29599744"]
  5 [size="60679680", alpha="0.00", expect_size="24271872"] 
  5 -> 6 [size ="24271872"]
  5 -> 7 [size ="24271872"]
  6 [size="80117760", alpha="0.17", expect_size="32047104"] 
  6 -> 8 [size ="32047104"]
  6 -> 9 [size ="32047104"]
  7 [size="57699840", alpha="0.08", expect_size="23079936"] 
  7 -> 8 [size ="23079936"]
  7 -> 9 [size ="23079936"]
  7 -> 10 [size ="23079936"]
  8 [size="103759360", alpha="0.12", expect_size="41503744"] 
  8 -> 11 [size ="41503744"]
  8 -> 13 [size ="41503744"]
  9 [size="128645120", alpha="0.16", expect_size="51458048"] 
  9 -> 11 [size ="51458048"]
  10 [size="15367680", alpha="0.12", expect_size="6147072"] 
  10 -> 12 [size ="6147072"]
  11 [size="116651520", alpha="0.19", expect_size="46660608"] 
  11 -> 14 [size ="46660608"]
  12 [size="14402560", alpha="0.08", expect_size="5761024"] 
  13 [size="123758080", alpha="0.06", expect_size="49503232"] 
  13 -> 15 [size ="49503232"]
  14 [size="102789120", alpha="0.13", expect_size="41115648"] 
  15 [size="45816320", alpha="0.07", expect_size="18326528"] 
}
