// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105415680", alpha="0.08", expect_size="42166272"] 
  1 -> 14 [size ="42166272"]
  2 [size="87265280", alpha="0.13", expect_size="34906112"] 
  2 -> 14 [size ="34906112"]
  3 [size="41666560", alpha="0.04", expect_size="16666624"] 
  4 [size="90685440", alpha="0.11", expect_size="36274176"] 
  4 -> 13 [size ="36274176"]
  5 [size="102474240", alpha="0.12", expect_size="40989696"] 
  5 -> 15 [size ="40989696"]
  6 [size="114042880", alpha="0.19", expect_size="45617152"] 
  6 -> 12 [size ="45617152"]
  7 [size="47403520", alpha="0.01", expect_size="18961408"] 
  7 -> 12 [size ="18961408"]
  7 -> 13 [size ="18961408"]
  7 -> 14 [size ="18961408"]
  8 [size="115640320", alpha="0.11", expect_size="46256128"] 
  8 -> 12 [size ="46256128"]
  8 -> 14 [size ="46256128"]
  9 [size="45007360", alpha="0.02", expect_size="18002944"] 
  9 -> 14 [size ="18002944"]
  9 -> 15 [size ="18002944"]
  10 [size="109959680", alpha="0.13", expect_size="43983872"] 
  10 -> 14 [size ="43983872"]
  11 [size="54712320", alpha="0.10", expect_size="21884928"] 
  11 -> 14 [size ="21884928"]
  12 [size="99522560", alpha="0.10", expect_size="39809024"] 
  13 [size="55728640", alpha="0.13", expect_size="22291456"] 
  14 [size="77498880", alpha="0.03", expect_size="30999552"] 
  15 [size="22054400", alpha="0.10", expect_size="8821760"] 
}
