// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36130133", alpha="0.05", expect_size="10839040"] 
  1 -> 3 [size ="10839040"]
  2 [size="98181120", alpha="0.02", expect_size="29454336"] 
  2 -> 4 [size ="29454336"]
  3 [size="113906347", alpha="0.16", expect_size="34171904"] 
  4 [size="88142507", alpha="0.06", expect_size="26442752"] 
  4 -> 5 [size ="26442752"]
  5 [size="32109227", alpha="0.04", expect_size="9632768"] 
  5 -> 6 [size ="9632768"]
  5 -> 7 [size ="9632768"]
  6 [size="147336533", alpha="0.02", expect_size="44200960"] 
  6 -> 8 [size ="44200960"]
  6 -> 9 [size ="44200960"]
  7 [size="122241707", alpha="0.02", expect_size="36672512"] 
  8 [size="112554667", alpha="0.05", expect_size="33766400"] 
  8 -> 11 [size ="33766400"]
  9 [size="67478187", alpha="0.03", expect_size="20243456"] 
  9 -> 10 [size ="20243456"]
  10 [size="127423147", alpha="0.05", expect_size="38226944"] 
  10 -> 12 [size ="38226944"]
  11 [size="82169173", alpha="0.17", expect_size="24650752"] 
  12 [size="118548480", alpha="0.16", expect_size="35564544"] 
  12 -> 13 [size ="35564544"]
  13 [size="131372373", alpha="0.00", expect_size="39411712"] 
  13 -> 14 [size ="39411712"]
  14 [size="99560107", alpha="0.00", expect_size="29868032"] 
  14 -> 15 [size ="29868032"]
  15 [size="148862293", alpha="0.09", expect_size="44658688"] 
}
