// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28320427", alpha="0.01", expect_size="8496128"] 
  1 -> 2 [size ="8496128"]
  2 [size="99833173", alpha="0.08", expect_size="29949952"] 
  2 -> 3 [size ="29949952"]
  3 [size="76642987", alpha="0.06", expect_size="22992896"] 
  3 -> 4 [size ="22992896"]
  4 [size="74205867", alpha="0.11", expect_size="22261760"] 
  4 -> 5 [size ="22261760"]
  5 [size="17735680", alpha="0.06", expect_size="5320704"] 
  5 -> 6 [size ="5320704"]
  6 [size="39980373", alpha="0.08", expect_size="11994112"] 
  6 -> 7 [size ="11994112"]
  7 [size="151794347", alpha="0.03", expect_size="45538304"] 
  7 -> 8 [size ="45538304"]
  8 [size="53060267", alpha="0.12", expect_size="15918080"] 
  8 -> 9 [size ="15918080"]
  9 [size="164450987", alpha="0.18", expect_size="49335296"] 
  9 -> 10 [size ="49335296"]
  10 [size="20691627", alpha="0.08", expect_size="6207488"] 
  10 -> 11 [size ="6207488"]
  11 [size="57122133", alpha="0.01", expect_size="17136640"] 
  11 -> 12 [size ="17136640"]
  12 [size="68324693", alpha="0.19", expect_size="20497408"] 
  12 -> 13 [size ="20497408"]
  13 [size="128221867", alpha="0.01", expect_size="38466560"] 
  13 -> 14 [size ="38466560"]
  14 [size="174247253", alpha="0.09", expect_size="52274176"] 
  14 -> 15 [size ="52274176"]
  15 [size="105850880", alpha="0.01", expect_size="31755264"] 
}
