// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72644608", alpha="0.09", expect_size="36322304"] 
  2 [size="22816768", alpha="0.08", expect_size="11408384"] 
  2 -> 3 [size ="11408384"]
  3 [size="11667456", alpha="0.08", expect_size="5833728"] 
  3 -> 4 [size ="5833728"]
  4 [size="36687872", alpha="0.06", expect_size="18343936"] 
  4 -> 5 [size ="18343936"]
  4 -> 6 [size ="18343936"]
  5 [size="48078848", alpha="0.05", expect_size="24039424"] 
  6 [size="29908992", alpha="0.02", expect_size="14954496"] 
  6 -> 7 [size ="14954496"]
  6 -> 8 [size ="14954496"]
  7 [size="66369536", alpha="0.15", expect_size="33184768"] 
  8 [size="47546368", alpha="0.17", expect_size="23773184"] 
  8 -> 9 [size ="23773184"]
  8 -> 10 [size ="23773184"]
  9 [size="40171520", alpha="0.09", expect_size="20085760"] 
  9 -> 11 [size ="20085760"]
  10 [size="83716096", alpha="0.18", expect_size="41858048"] 
  11 [size="76658688", alpha="0.08", expect_size="38329344"] 
  11 -> 12 [size ="38329344"]
  12 [size="22913024", alpha="0.02", expect_size="11456512"] 
  12 -> 13 [size ="11456512"]
  13 [size="59564032", alpha="0.10", expect_size="29782016"] 
  13 -> 14 [size ="29782016"]
  13 -> 15 [size ="29782016"]
  14 [size="97421312", alpha="0.05", expect_size="48710656"] 
  15 [size="30834688", alpha="0.13", expect_size="15417344"] 
}
