// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38422528", alpha="0.12", expect_size="19211264"] 
  1 -> 8 [size ="19211264"]
  1 -> 9 [size ="19211264"]
  2 [size="84625408", alpha="0.03", expect_size="42312704"] 
  2 -> 11 [size ="42312704"]
  3 [size="62162944", alpha="0.06", expect_size="31081472"] 
  3 -> 6 [size ="31081472"]
  4 [size="49498112", alpha="0.17", expect_size="24749056"] 
  4 -> 7 [size ="24749056"]
  4 -> 9 [size ="24749056"]
  5 [size="84736000", alpha="0.09", expect_size="42368000"] 
  5 -> 7 [size ="42368000"]
  5 -> 10 [size ="42368000"]
  6 [size="69132288", alpha="0.10", expect_size="34566144"] 
  6 -> 14 [size ="34566144"]
  7 [size="85747712", alpha="0.01", expect_size="42873856"] 
  7 -> 13 [size ="42873856"]
  8 [size="13867008", alpha="0.03", expect_size="6933504"] 
  9 [size="63258624", alpha="0.13", expect_size="31629312"] 
  9 -> 12 [size ="31629312"]
  9 -> 15 [size ="31629312"]
  10 [size="64624640", alpha="0.09", expect_size="32312320"] 
  10 -> 14 [size ="32312320"]
  10 -> 15 [size ="32312320"]
  11 [size="70895616", alpha="0.03", expect_size="35447808"] 
  12 [size="34482176", alpha="0.08", expect_size="17241088"] 
  13 [size="48508928", alpha="0.13", expect_size="24254464"] 
  14 [size="75800576", alpha="0.05", expect_size="37900288"] 
  15 [size="60403712", alpha="0.08", expect_size="30201856"] 
}
