// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59985920", alpha="0.01", expect_size="23994368"] 
  2 [size="66432000", alpha="0.02", expect_size="26572800"] 
  2 -> 6 [size ="26572800"]
  3 [size="80506880", alpha="0.03", expect_size="32202752"] 
  3 -> 6 [size ="32202752"]
  3 -> 8 [size ="32202752"]
  3 -> 11 [size ="32202752"]
  3 -> 12 [size ="32202752"]
  4 [size="96801280", alpha="0.00", expect_size="38720512"] 
  4 -> 7 [size ="38720512"]
  4 -> 9 [size ="38720512"]
  5 [size="96599040", alpha="0.12", expect_size="38639616"] 
  5 -> 10 [size ="38639616"]
  5 -> 12 [size ="38639616"]
  6 [size="103823360", alpha="0.15", expect_size="41529344"] 
  6 -> 13 [size ="41529344"]
  7 [size="51758080", alpha="0.09", expect_size="20703232"] 
  8 [size="50542080", alpha="0.13", expect_size="20216832"] 
  9 [size="13678080", alpha="0.09", expect_size="5471232"] 
  9 -> 13 [size ="5471232"]
  10 [size="38479360", alpha="0.05", expect_size="15391744"] 
  10 -> 13 [size ="15391744"]
  11 [size="114467840", alpha="0.16", expect_size="45787136"] 
  11 -> 14 [size ="45787136"]
  12 [size="121551360", alpha="0.13", expect_size="48620544"] 
  12 -> 15 [size ="48620544"]
  13 [size="17722880", alpha="0.15", expect_size="7089152"] 
  14 [size="34608640", alpha="0.19", expect_size="13843456"] 
  15 [size="34785280", alpha="0.08", expect_size="13914112"] 
}
