// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43741184", alpha="0.14", expect_size="21870592"] 
  1 -> 4 [size ="21870592"]
  1 -> 5 [size ="21870592"]
  2 [size="14886912", alpha="0.02", expect_size="7443456"] 
  2 -> 4 [size ="7443456"]
  2 -> 5 [size ="7443456"]
  3 [size="54595584", alpha="0.14", expect_size="27297792"] 
  3 -> 4 [size ="27297792"]
  3 -> 5 [size ="27297792"]
  4 [size="83593216", alpha="0.11", expect_size="41796608"] 
  4 -> 6 [size ="41796608"]
  4 -> 7 [size ="41796608"]
  4 -> 8 [size ="41796608"]
  5 [size="104050688", alpha="0.08", expect_size="52025344"] 
  5 -> 6 [size ="52025344"]
  5 -> 7 [size ="52025344"]
  5 -> 8 [size ="52025344"]
  6 [size="81512448", alpha="0.13", expect_size="40756224"] 
  6 -> 9 [size ="40756224"]
  6 -> 10 [size ="40756224"]
  7 [size="104325120", alpha="0.14", expect_size="52162560"] 
  7 -> 9 [size ="52162560"]
  7 -> 10 [size ="52162560"]
  8 [size="22317056", alpha="0.17", expect_size="11158528"] 
  8 -> 9 [size ="11158528"]
  8 -> 10 [size ="11158528"]
  9 [size="79785984", alpha="0.00", expect_size="39892992"] 
  9 -> 11 [size ="39892992"]
  9 -> 12 [size ="39892992"]
  9 -> 13 [size ="39892992"]
  10 [size="49668096", alpha="0.00", expect_size="24834048"] 
  10 -> 11 [size ="24834048"]
  10 -> 12 [size ="24834048"]
  10 -> 13 [size ="24834048"]
  11 [size="16113664", alpha="0.12", expect_size="8056832"] 
  11 -> 14 [size ="8056832"]
  11 -> 15 [size ="8056832"]
  12 [size="79941632", alpha="0.11", expect_size="39970816"] 
  12 -> 14 [size ="39970816"]
  13 [size="89153536", alpha="0.06", expect_size="44576768"] 
  13 -> 14 [size ="44576768"]
  13 -> 15 [size ="44576768"]
  14 [size="59348992", alpha="0.01", expect_size="29674496"] 
  15 [size="16363520", alpha="0.19", expect_size="8181760"] 
}
