// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93798400", alpha="0.12", expect_size="28139520"] 
  1 -> 2 [size ="28139520"]
  1 -> 3 [size ="28139520"]
  2 [size="32699733", alpha="0.16", expect_size="9809920"] 
  2 -> 4 [size ="9809920"]
  2 -> 5 [size ="9809920"]
  3 [size="90398720", alpha="0.02", expect_size="27119616"] 
  3 -> 4 [size ="27119616"]
  3 -> 5 [size ="27119616"]
  4 [size="168874667", alpha="0.15", expect_size="50662400"] 
  5 [size="154265600", alpha="0.20", expect_size="46279680"] 
  5 -> 6 [size ="46279680"]
  6 [size="151541760", alpha="0.03", expect_size="45462528"] 
  6 -> 7 [size ="45462528"]
  6 -> 8 [size ="45462528"]
  7 [size="81489920", alpha="0.19", expect_size="24446976"] 
  7 -> 9 [size ="24446976"]
  8 [size="100092587", alpha="0.17", expect_size="30027776"] 
  8 -> 9 [size ="30027776"]
  9 [size="116985173", alpha="0.01", expect_size="35095552"] 
  9 -> 10 [size ="35095552"]
  10 [size="34696533", alpha="0.18", expect_size="10408960"] 
  10 -> 11 [size ="10408960"]
  10 -> 12 [size ="10408960"]
  11 [size="141547520", alpha="0.11", expect_size="42464256"] 
  11 -> 13 [size ="42464256"]
  11 -> 14 [size ="42464256"]
  12 [size="75414187", alpha="0.08", expect_size="22624256"] 
  12 -> 13 [size ="22624256"]
  12 -> 14 [size ="22624256"]
  13 [size="40574293", alpha="0.20", expect_size="12172288"] 
  13 -> 15 [size ="12172288"]
  14 [size="57873067", alpha="0.01", expect_size="17361920"] 
  15 [size="18739200", alpha="0.19", expect_size="5621760"] 
}
