// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104727893", alpha="0.09", expect_size="31418368"] 
  1 -> 2 [size ="31418368"]
  2 [size="61330773", alpha="0.19", expect_size="18399232"] 
  2 -> 3 [size ="18399232"]
  3 [size="19005440", alpha="0.16", expect_size="5701632"] 
  3 -> 4 [size ="5701632"]
  4 [size="124327253", alpha="0.09", expect_size="37298176"] 
  4 -> 5 [size ="37298176"]
  5 [size="157593600", alpha="0.00", expect_size="47278080"] 
  5 -> 6 [size ="47278080"]
  6 [size="97331200", alpha="0.18", expect_size="29199360"] 
  6 -> 7 [size ="29199360"]
  7 [size="121282560", alpha="0.12", expect_size="36384768"] 
  7 -> 8 [size ="36384768"]
  8 [size="142834347", alpha="0.19", expect_size="42850304"] 
  8 -> 9 [size ="42850304"]
  9 [size="131887787", alpha="0.17", expect_size="39566336"] 
  9 -> 10 [size ="39566336"]
  10 [size="23108267", alpha="0.20", expect_size="6932480"] 
  10 -> 11 [size ="6932480"]
  11 [size="66884267", alpha="0.19", expect_size="20065280"] 
  11 -> 12 [size ="20065280"]
  12 [size="135669760", alpha="0.12", expect_size="40700928"] 
  12 -> 13 [size ="40700928"]
  13 [size="124665173", alpha="0.10", expect_size="37399552"] 
  13 -> 14 [size ="37399552"]
  14 [size="94286507", alpha="0.10", expect_size="28285952"] 
  14 -> 15 [size ="28285952"]
  15 [size="162600960", alpha="0.07", expect_size="48780288"] 
}
