// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26933760", alpha="0.07", expect_size="10773504"] 
  1 -> 2 [size ="10773504"]
  2 [size="43315200", alpha="0.02", expect_size="17326080"] 
  2 -> 3 [size ="17326080"]
  3 [size="117009920", alpha="0.16", expect_size="46803968"] 
  3 -> 4 [size ="46803968"]
  4 [size="37196800", alpha="0.04", expect_size="14878720"] 
  4 -> 5 [size ="14878720"]
  5 [size="126563840", alpha="0.16", expect_size="50625536"] 
  5 -> 6 [size ="50625536"]
  6 [size="74703360", alpha="0.07", expect_size="29881344"] 
  6 -> 7 [size ="29881344"]
  7 [size="111603200", alpha="0.17", expect_size="44641280"] 
  7 -> 8 [size ="44641280"]
  8 [size="68328960", alpha="0.01", expect_size="27331584"] 
  8 -> 9 [size ="27331584"]
  9 [size="23887360", alpha="0.18", expect_size="9554944"] 
  9 -> 10 [size ="9554944"]
  10 [size="130519040", alpha="0.02", expect_size="52207616"] 
  10 -> 11 [size ="52207616"]
  11 [size="86617600", alpha="0.19", expect_size="34647040"] 
  11 -> 12 [size ="34647040"]
  12 [size="126566400", alpha="0.14", expect_size="50626560"] 
  12 -> 13 [size ="50626560"]
  13 [size="21260800", alpha="0.20", expect_size="8504320"] 
  13 -> 14 [size ="8504320"]
  14 [size="113410560", alpha="0.06", expect_size="45364224"] 
  14 -> 15 [size ="45364224"]
  15 [size="19471360", alpha="0.01", expect_size="7788544"] 
}
