// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15859712", alpha="0.19", expect_size="7929856"] 
  1 -> 2 [size ="7929856"]
  2 [size="33099776", alpha="0.17", expect_size="16549888"] 
  2 -> 3 [size ="16549888"]
  3 [size="72931328", alpha="0.20", expect_size="36465664"] 
  3 -> 4 [size ="36465664"]
  4 [size="54173696", alpha="0.02", expect_size="27086848"] 
  4 -> 5 [size ="27086848"]
  5 [size="77963264", alpha="0.03", expect_size="38981632"] 
  5 -> 6 [size ="38981632"]
  6 [size="81336320", alpha="0.20", expect_size="40668160"] 
  6 -> 7 [size ="40668160"]
  7 [size="91103232", alpha="0.16", expect_size="45551616"] 
  7 -> 8 [size ="45551616"]
  8 [size="55859200", alpha="0.13", expect_size="27929600"] 
  8 -> 9 [size ="27929600"]
  9 [size="12357632", alpha="0.12", expect_size="6178816"] 
  9 -> 10 [size ="6178816"]
  10 [size="63905792", alpha="0.16", expect_size="31952896"] 
  10 -> 11 [size ="31952896"]
  11 [size="37451776", alpha="0.05", expect_size="18725888"] 
  11 -> 12 [size ="18725888"]
  12 [size="32735232", alpha="0.03", expect_size="16367616"] 
  12 -> 13 [size ="16367616"]
  13 [size="16277504", alpha="0.19", expect_size="8138752"] 
  13 -> 14 [size ="8138752"]
  14 [size="14579712", alpha="0.13", expect_size="7289856"] 
  14 -> 15 [size ="7289856"]
  15 [size="24276992", alpha="0.18", expect_size="12138496"] 
}
