// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84131840", alpha="0.16", expect_size="33652736"] 
  1 -> 14 [size ="33652736"]
  2 [size="125537280", alpha="0.05", expect_size="50214912"] 
  2 -> 11 [size ="50214912"]
  2 -> 15 [size ="50214912"]
  3 [size="97233920", alpha="0.08", expect_size="38893568"] 
  3 -> 14 [size ="38893568"]
  3 -> 15 [size ="38893568"]
  4 [size="82659840", alpha="0.06", expect_size="33063936"] 
  4 -> 13 [size ="33063936"]
  4 -> 14 [size ="33063936"]
  5 [size="33853440", alpha="0.05", expect_size="13541376"] 
  5 -> 13 [size ="13541376"]
  5 -> 14 [size ="13541376"]
  5 -> 15 [size ="13541376"]
  6 [size="110100480", alpha="0.09", expect_size="44040192"] 
  6 -> 11 [size ="44040192"]
  6 -> 12 [size ="44040192"]
  6 -> 13 [size ="44040192"]
  6 -> 14 [size ="44040192"]
  6 -> 15 [size ="44040192"]
  7 [size="80911360", alpha="0.04", expect_size="32364544"] 
  7 -> 11 [size ="32364544"]
  7 -> 12 [size ="32364544"]
  7 -> 13 [size ="32364544"]
  8 [size="33459200", alpha="0.01", expect_size="13383680"] 
  8 -> 13 [size ="13383680"]
  8 -> 14 [size ="13383680"]
  9 [size="35284480", alpha="0.03", expect_size="14113792"] 
  9 -> 11 [size ="14113792"]
  9 -> 12 [size ="14113792"]
  9 -> 13 [size ="14113792"]
  9 -> 14 [size ="14113792"]
  10 [size="57556480", alpha="0.11", expect_size="23022592"] 
  10 -> 13 [size ="23022592"]
  10 -> 14 [size ="23022592"]
  11 [size="27709440", alpha="0.17", expect_size="11083776"] 
  12 [size="123194880", alpha="0.10", expect_size="49277952"] 
  13 [size="33269760", alpha="0.06", expect_size="13307904"] 
  14 [size="77757440", alpha="0.05", expect_size="31102976"] 
  15 [size="115069440", alpha="0.08", expect_size="46027776"] 
}
