// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59236352", alpha="0.19", expect_size="29618176"] 
  1 -> 10 [size ="29618176"]
  1 -> 15 [size ="29618176"]
  2 [size="51562496", alpha="0.07", expect_size="25781248"] 
  2 -> 10 [size ="25781248"]
  2 -> 12 [size ="25781248"]
  2 -> 14 [size ="25781248"]
  2 -> 15 [size ="25781248"]
  3 [size="38647808", alpha="0.02", expect_size="19323904"] 
  3 -> 10 [size ="19323904"]
  3 -> 12 [size ="19323904"]
  4 [size="21393408", alpha="0.06", expect_size="10696704"] 
  4 -> 10 [size ="10696704"]
  4 -> 12 [size ="10696704"]
  4 -> 13 [size ="10696704"]
  5 [size="83353600", alpha="0.06", expect_size="41676800"] 
  5 -> 10 [size ="41676800"]
  5 -> 12 [size ="41676800"]
  6 [size="54208512", alpha="0.08", expect_size="27104256"] 
  6 -> 10 [size ="27104256"]
  6 -> 12 [size ="27104256"]
  6 -> 13 [size ="27104256"]
  7 [size="38268928", alpha="0.10", expect_size="19134464"] 
  7 -> 12 [size ="19134464"]
  7 -> 12 [size ="19134464"]
  7 -> 15 [size ="19134464"]
  8 [size="90441728", alpha="0.06", expect_size="45220864"] 
  8 -> 12 [size ="45220864"]
  9 [size="34029568", alpha="0.06", expect_size="17014784"] 
  9 -> 10 [size ="17014784"]
  9 -> 11 [size ="17014784"]
  9 -> 13 [size ="17014784"]
  10 [size="42958848", alpha="0.13", expect_size="21479424"] 
  11 [size="82321408", alpha="0.14", expect_size="41160704"] 
  12 [size="79054848", alpha="0.06", expect_size="39527424"] 
  13 [size="15980544", alpha="0.13", expect_size="7990272"] 
  14 [size="24543232", alpha="0.16", expect_size="12271616"] 
  15 [size="53948416", alpha="0.13", expect_size="26974208"] 
}
