// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66621440", alpha="0.14", expect_size="19986432"] 
  1 -> 6 [size ="19986432"]
  1 -> 9 [size ="19986432"]
  2 [size="65682773", alpha="0.11", expect_size="19704832"] 
  2 -> 6 [size ="19704832"]
  2 -> 7 [size ="19704832"]
  3 [size="69591040", alpha="0.17", expect_size="20877312"] 
  3 -> 9 [size ="20877312"]
  4 [size="77861547", alpha="0.05", expect_size="23358464"] 
  5 [size="93859840", alpha="0.06", expect_size="28157952"] 
  5 -> 6 [size ="28157952"]
  5 -> 8 [size ="28157952"]
  6 [size="135000747", alpha="0.18", expect_size="40500224"] 
  6 -> 13 [size ="40500224"]
  7 [size="145035947", alpha="0.06", expect_size="43510784"] 
  7 -> 10 [size ="43510784"]
  7 -> 11 [size ="43510784"]
  8 [size="32010240", alpha="0.20", expect_size="9603072"] 
  8 -> 10 [size ="9603072"]
  8 -> 11 [size ="9603072"]
  8 -> 12 [size ="9603072"]
  8 -> 14 [size ="9603072"]
  9 [size="163607893", alpha="0.02", expect_size="49082368"] 
  10 [size="54019413", alpha="0.11", expect_size="16205824"] 
  11 [size="77704533", alpha="0.18", expect_size="23311360"] 
  12 [size="34112853", alpha="0.06", expect_size="10233856"] 
  12 -> 15 [size ="10233856"]
  13 [size="118190080", alpha="0.14", expect_size="35457024"] 
  14 [size="96955733", alpha="0.12", expect_size="29086720"] 
  14 -> 15 [size ="29086720"]
  15 [size="139827200", alpha="0.04", expect_size="41948160"] 
}
