// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168195413", alpha="0.02", expect_size="50458624"] 
  1 -> 2 [size ="50458624"]
  2 [size="112370347", alpha="0.00", expect_size="33711104"] 
  2 -> 3 [size ="33711104"]
  3 [size="50623147", alpha="0.01", expect_size="15186944"] 
  3 -> 4 [size ="15186944"]
  4 [size="73219413", alpha="0.07", expect_size="21965824"] 
  4 -> 5 [size ="21965824"]
  5 [size="42564267", alpha="0.10", expect_size="12769280"] 
  5 -> 6 [size ="12769280"]
  6 [size="70321493", alpha="0.01", expect_size="21096448"] 
  6 -> 7 [size ="21096448"]
  7 [size="77421227", alpha="0.17", expect_size="23226368"] 
  7 -> 8 [size ="23226368"]
  8 [size="100392960", alpha="0.03", expect_size="30117888"] 
  8 -> 9 [size ="30117888"]
  9 [size="156456960", alpha="0.06", expect_size="46937088"] 
  9 -> 10 [size ="46937088"]
  10 [size="115302400", alpha="0.03", expect_size="34590720"] 
  10 -> 11 [size ="34590720"]
  11 [size="145619627", alpha="0.16", expect_size="43685888"] 
  11 -> 12 [size ="43685888"]
  12 [size="163150507", alpha="0.07", expect_size="48945152"] 
  12 -> 13 [size ="48945152"]
  13 [size="167007573", alpha="0.07", expect_size="50102272"] 
  13 -> 14 [size ="50102272"]
  14 [size="20114773", alpha="0.19", expect_size="6034432"] 
  14 -> 15 [size ="6034432"]
  15 [size="76117333", alpha="0.14", expect_size="22835200"] 
}
