// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46673920", alpha="0.06", expect_size="18669568"] 
  1 -> 2 [size ="18669568"]
  2 [size="81689600", alpha="0.10", expect_size="32675840"] 
  2 -> 3 [size ="32675840"]
  2 -> 4 [size ="32675840"]
  3 [size="127278080", alpha="0.01", expect_size="50911232"] 
  3 -> 5 [size ="50911232"]
  4 [size="111697920", alpha="0.12", expect_size="44679168"] 
  4 -> 5 [size ="44679168"]
  5 [size="95395840", alpha="0.15", expect_size="38158336"] 
  5 -> 6 [size ="38158336"]
  6 [size="100917760", alpha="0.14", expect_size="40367104"] 
  6 -> 7 [size ="40367104"]
  7 [size="86464000", alpha="0.14", expect_size="34585600"] 
  7 -> 8 [size ="34585600"]
  8 [size="114603520", alpha="0.00", expect_size="45841408"] 
  8 -> 9 [size ="45841408"]
  8 -> 10 [size ="45841408"]
  9 [size="116989440", alpha="0.05", expect_size="46795776"] 
  9 -> 11 [size ="46795776"]
  10 [size="63134720", alpha="0.01", expect_size="25253888"] 
  10 -> 11 [size ="25253888"]
  10 -> 12 [size ="25253888"]
  11 [size="50311680", alpha="0.09", expect_size="20124672"] 
  11 -> 13 [size ="20124672"]
  11 -> 14 [size ="20124672"]
  12 [size="86417920", alpha="0.04", expect_size="34567168"] 
  12 -> 13 [size ="34567168"]
  13 [size="29621760", alpha="0.12", expect_size="11848704"] 
  13 -> 15 [size ="11848704"]
  14 [size="38302720", alpha="0.04", expect_size="15321088"] 
  14 -> 15 [size ="15321088"]
  15 [size="107609600", alpha="0.08", expect_size="43043840"] 
}
