// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49838080", alpha="0.19", expect_size="24919040"] 
  1 -> 9 [size ="24919040"]
  1 -> 11 [size ="24919040"]
  1 -> 14 [size ="24919040"]
  2 [size="48119808", alpha="0.17", expect_size="24059904"] 
  2 -> 11 [size ="24059904"]
  2 -> 11 [size ="24059904"]
  2 -> 12 [size ="24059904"]
  2 -> 14 [size ="24059904"]
  3 [size="46993408", alpha="0.08", expect_size="23496704"] 
  3 -> 10 [size ="23496704"]
  4 [size="66338816", alpha="0.12", expect_size="33169408"] 
  4 -> 10 [size ="33169408"]
  4 -> 12 [size ="33169408"]
  4 -> 13 [size ="33169408"]
  5 [size="36272128", alpha="0.08", expect_size="18136064"] 
  5 -> 9 [size ="18136064"]
  5 -> 10 [size ="18136064"]
  5 -> 14 [size ="18136064"]
  6 [size="16463872", alpha="0.15", expect_size="8231936"] 
  6 -> 11 [size ="8231936"]
  6 -> 14 [size ="8231936"]
  6 -> 14 [size ="8231936"]
  7 [size="63983616", alpha="0.15", expect_size="31991808"] 
  7 -> 10 [size ="31991808"]
  7 -> 11 [size ="31991808"]
  7 -> 12 [size ="31991808"]
  7 -> 14 [size ="31991808"]
  8 [size="67155968", alpha="0.15", expect_size="33577984"] 
  8 -> 9 [size ="33577984"]
  8 -> 11 [size ="33577984"]
  8 -> 14 [size ="33577984"]
  9 [size="82628608", alpha="0.01", expect_size="41314304"] 
  9 -> 15 [size ="41314304"]
  10 [size="65845248", alpha="0.02", expect_size="32922624"] 
  10 -> 15 [size ="32922624"]
  11 [size="104232960", alpha="0.02", expect_size="52116480"] 
  11 -> 15 [size ="52116480"]
  12 [size="101242880", alpha="0.05", expect_size="50621440"] 
  12 -> 15 [size ="50621440"]
  13 [size="86419456", alpha="0.05", expect_size="43209728"] 
  13 -> 15 [size ="43209728"]
  14 [size="27600896", alpha="0.14", expect_size="13800448"] 
  14 -> 15 [size ="13800448"]
  15 [size="86069248", alpha="0.12", expect_size="43034624"] 
}
