// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104875520", alpha="0.01", expect_size="41950208"] 
  1 -> 2 [size ="41950208"]
  1 -> 3 [size ="41950208"]
  2 [size="59985920", alpha="0.01", expect_size="23994368"] 
  2 -> 4 [size ="23994368"]
  3 [size="55831040", alpha="0.16", expect_size="22332416"] 
  4 [size="32578560", alpha="0.04", expect_size="13031424"] 
  4 -> 5 [size ="13031424"]
  4 -> 6 [size ="13031424"]
  5 [size="94525440", alpha="0.19", expect_size="37810176"] 
  5 -> 8 [size ="37810176"]
  5 -> 9 [size ="37810176"]
  6 [size="21199360", alpha="0.04", expect_size="8479744"] 
  6 -> 7 [size ="8479744"]
  7 [size="67758080", alpha="0.14", expect_size="27103232"] 
  7 -> 10 [size ="27103232"]
  8 [size="103974400", alpha="0.15", expect_size="41589760"] 
  9 [size="14471680", alpha="0.02", expect_size="5788672"] 
  9 -> 11 [size ="5788672"]
  10 [size="84835840", alpha="0.13", expect_size="33934336"] 
  10 -> 12 [size ="33934336"]
  11 [size="74176000", alpha="0.14", expect_size="29670400"] 
  11 -> 13 [size ="29670400"]
  11 -> 14 [size ="29670400"]
  12 [size="77747200", alpha="0.03", expect_size="31098880"] 
  13 [size="84175360", alpha="0.12", expect_size="33670144"] 
  13 -> 15 [size ="33670144"]
  14 [size="63365120", alpha="0.15", expect_size="25346048"] 
  15 [size="86753280", alpha="0.17", expect_size="34701312"] 
}
