// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60398080", alpha="0.03", expect_size="24159232"] 
  1 -> 9 [size ="24159232"]
  1 -> 10 [size ="24159232"]
  2 [size="129940480", alpha="0.02", expect_size="51976192"] 
  2 -> 9 [size ="51976192"]
  2 -> 12 [size ="51976192"]
  3 [size="71388160", alpha="0.14", expect_size="28555264"] 
  3 -> 9 [size ="28555264"]
  3 -> 11 [size ="28555264"]
  4 [size="73999360", alpha="0.06", expect_size="29599744"] 
  4 -> 11 [size ="29599744"]
  4 -> 12 [size ="29599744"]
  5 [size="52305920", alpha="0.20", expect_size="20922368"] 
  5 -> 12 [size ="20922368"]
  6 [size="104527360", alpha="0.19", expect_size="41810944"] 
  6 -> 11 [size ="41810944"]
  7 [size="124748800", alpha="0.16", expect_size="49899520"] 
  8 [size="39774720", alpha="0.03", expect_size="15909888"] 
  8 -> 9 [size ="15909888"]
  9 [size="126041600", alpha="0.03", expect_size="50416640"] 
  9 -> 14 [size ="50416640"]
  10 [size="128814080", alpha="0.09", expect_size="51525632"] 
  11 [size="103234560", alpha="0.00", expect_size="41293824"] 
  11 -> 13 [size ="41293824"]
  11 -> 15 [size ="41293824"]
  12 [size="119065600", alpha="0.16", expect_size="47626240"] 
  13 [size="14056960", alpha="0.07", expect_size="5622784"] 
  14 [size="97090560", alpha="0.09", expect_size="38836224"] 
  15 [size="14138880", alpha="0.09", expect_size="5655552"] 
}
