// DAG automatically generated by daggen at Thu Oct  3 13:59:25 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67168256", alpha="0.04", expect_size="33584128"] 
  2 [size="77840384", alpha="0.20", expect_size="38920192"] 
  2 -> 3 [size ="38920192"]
  3 [size="29306880", alpha="0.16", expect_size="14653440"] 
  3 -> 4 [size ="14653440"]
  4 [size="89090048", alpha="0.02", expect_size="44545024"] 
  4 -> 5 [size ="44545024"]
  4 -> 6 [size ="44545024"]
  5 [size="52445184", alpha="0.20", expect_size="26222592"] 
  5 -> 7 [size ="26222592"]
  6 [size="98308096", alpha="0.16", expect_size="49154048"] 
  6 -> 7 [size ="49154048"]
  7 [size="53831680", alpha="0.18", expect_size="26915840"] 
  7 -> 8 [size ="26915840"]
  7 -> 9 [size ="26915840"]
  8 [size="31217664", alpha="0.20", expect_size="15608832"] 
  9 [size="28379136", alpha="0.13", expect_size="14189568"] 
  9 -> 10 [size ="14189568"]
  10 [size="46188544", alpha="0.08", expect_size="23094272"] 
  10 -> 11 [size ="23094272"]
  10 -> 12 [size ="23094272"]
  11 [size="102981632", alpha="0.07", expect_size="51490816"] 
  11 -> 13 [size ="51490816"]
  11 -> 14 [size ="51490816"]
  12 [size="25323520", alpha="0.15", expect_size="12661760"] 
  12 -> 13 [size ="12661760"]
  12 -> 14 [size ="12661760"]
  13 [size="24713216", alpha="0.08", expect_size="12356608"] 
  13 -> 15 [size ="12356608"]
  14 [size="99414016", alpha="0.09", expect_size="49707008"] 
  14 -> 15 [size ="49707008"]
  15 [size="12615680", alpha="0.02", expect_size="6307840"] 
}
