// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92917760", alpha="0.02", expect_size="46458880"] 
  1 -> 3 [size ="46458880"]
  2 [size="91103232", alpha="0.11", expect_size="45551616"] 
  2 -> 3 [size ="45551616"]
  3 [size="51193856", alpha="0.14", expect_size="25596928"] 
  3 -> 4 [size ="25596928"]
  4 [size="104312832", alpha="0.13", expect_size="52156416"] 
  4 -> 5 [size ="52156416"]
  4 -> 6 [size ="52156416"]
  5 [size="32163840", alpha="0.12", expect_size="16081920"] 
  5 -> 7 [size ="16081920"]
  6 [size="91916288", alpha="0.05", expect_size="45958144"] 
  6 -> 7 [size ="45958144"]
  7 [size="88473600", alpha="0.15", expect_size="44236800"] 
  7 -> 8 [size ="44236800"]
  8 [size="89659392", alpha="0.17", expect_size="44829696"] 
  8 -> 9 [size ="44829696"]
  9 [size="93880320", alpha="0.03", expect_size="46940160"] 
  9 -> 10 [size ="46940160"]
  10 [size="98760704", alpha="0.15", expect_size="49380352"] 
  10 -> 11 [size ="49380352"]
  11 [size="99016704", alpha="0.12", expect_size="49508352"] 
  11 -> 12 [size ="49508352"]
  12 [size="16156672", alpha="0.09", expect_size="8078336"] 
  12 -> 13 [size ="8078336"]
  12 -> 14 [size ="8078336"]
  13 [size="67053568", alpha="0.15", expect_size="33526784"] 
  13 -> 15 [size ="33526784"]
  14 [size="38133760", alpha="0.12", expect_size="19066880"] 
  14 -> 15 [size ="19066880"]
  15 [size="101021696", alpha="0.01", expect_size="50510848"] 
}
