// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52311040", alpha="0.07", expect_size="20924416"] 
  1 -> 3 [size ="20924416"]
  2 [size="126080000", alpha="0.01", expect_size="50432000"] 
  2 -> 4 [size ="50432000"]
  3 [size="50347520", alpha="0.15", expect_size="20139008"] 
  4 [size="34926080", alpha="0.04", expect_size="13970432"] 
  4 -> 5 [size ="13970432"]
  5 [size="125870080", alpha="0.01", expect_size="50348032"] 
  5 -> 6 [size ="50348032"]
  5 -> 7 [size ="50348032"]
  6 [size="105441280", alpha="0.05", expect_size="42176512"] 
  6 -> 9 [size ="42176512"]
  7 [size="123141120", alpha="0.20", expect_size="49256448"] 
  7 -> 8 [size ="49256448"]
  8 [size="120947200", alpha="0.15", expect_size="48378880"] 
  8 -> 10 [size ="48378880"]
  9 [size="21145600", alpha="0.09", expect_size="8458240"] 
  9 -> 11 [size ="8458240"]
  10 [size="124152320", alpha="0.15", expect_size="49660928"] 
  11 [size="87421440", alpha="0.13", expect_size="34968576"] 
  11 -> 12 [size ="34968576"]
  12 [size="13278720", alpha="0.01", expect_size="5311488"] 
  12 -> 13 [size ="5311488"]
  13 [size="18542080", alpha="0.07", expect_size="7416832"] 
  13 -> 14 [size ="7416832"]
  13 -> 15 [size ="7416832"]
  14 [size="104983040", alpha="0.10", expect_size="41993216"] 
  15 [size="126126080", alpha="0.07", expect_size="50450432"] 
}
