// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127839573", alpha="0.07", expect_size="38351872"] 
  2 [size="61006507", alpha="0.16", expect_size="18301952"] 
  2 -> 3 [size ="18301952"]
  3 [size="88494080", alpha="0.09", expect_size="26548224"] 
  3 -> 4 [size ="26548224"]
  4 [size="151306240", alpha="0.12", expect_size="45391872"] 
  4 -> 5 [size ="45391872"]
  5 [size="55091200", alpha="0.07", expect_size="16527360"] 
  5 -> 6 [size ="16527360"]
  5 -> 7 [size ="16527360"]
  6 [size="47049387", alpha="0.11", expect_size="14114816"] 
  7 [size="158365013", alpha="0.12", expect_size="47509504"] 
  7 -> 8 [size ="47509504"]
  8 [size="49807360", alpha="0.13", expect_size="14942208"] 
  8 -> 9 [size ="14942208"]
  9 [size="96382293", alpha="0.01", expect_size="28914688"] 
  9 -> 10 [size ="28914688"]
  10 [size="150548480", alpha="0.04", expect_size="45164544"] 
  10 -> 11 [size ="45164544"]
  11 [size="133993813", alpha="0.09", expect_size="40198144"] 
  11 -> 12 [size ="40198144"]
  12 [size="31815680", alpha="0.08", expect_size="9544704"] 
  12 -> 13 [size ="9544704"]
  13 [size="155617280", alpha="0.03", expect_size="46685184"] 
  13 -> 14 [size ="46685184"]
  14 [size="68747947", alpha="0.18", expect_size="20624384"] 
  14 -> 15 [size ="20624384"]
  15 [size="166280533", alpha="0.10", expect_size="49884160"] 
}
