// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45657600", alpha="0.18", expect_size="18263040"] 
  2 [size="108395520", alpha="0.04", expect_size="43358208"] 
  2 -> 5 [size ="43358208"]
  3 [size="14607360", alpha="0.20", expect_size="5842944"] 
  4 [size="111818240", alpha="0.04", expect_size="44727296"] 
  5 [size="55301120", alpha="0.04", expect_size="22120448"] 
  5 -> 6 [size ="22120448"]
  5 -> 7 [size ="22120448"]
  6 [size="110740480", alpha="0.06", expect_size="44296192"] 
  7 [size="74795520", alpha="0.14", expect_size="29918208"] 
  7 -> 8 [size ="29918208"]
  7 -> 9 [size ="29918208"]
  8 [size="51816960", alpha="0.18", expect_size="20726784"] 
  9 [size="40296960", alpha="0.02", expect_size="16118784"] 
  9 -> 10 [size ="16118784"]
  9 -> 11 [size ="16118784"]
  9 -> 12 [size ="16118784"]
  10 [size="90972160", alpha="0.10", expect_size="36388864"] 
  11 [size="70630400", alpha="0.15", expect_size="28252160"] 
  11 -> 13 [size ="28252160"]
  12 [size="57164800", alpha="0.07", expect_size="22865920"] 
  12 -> 14 [size ="22865920"]
  13 [size="81871360", alpha="0.06", expect_size="32748544"] 
  13 -> 15 [size ="32748544"]
  14 [size="78924800", alpha="0.03", expect_size="31569920"] 
  15 [size="101777920", alpha="0.19", expect_size="40711168"] 
}
