// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108441600", alpha="0.13", expect_size="43376640"] 
  1 -> 6 [size ="43376640"]
  1 -> 8 [size ="43376640"]
  1 -> 10 [size ="43376640"]
  1 -> 11 [size ="43376640"]
  1 -> 13 [size ="43376640"]
  2 [size="109724160", alpha="0.13", expect_size="43889664"] 
  2 -> 8 [size ="43889664"]
  2 -> 9 [size ="43889664"]
  3 [size="75432960", alpha="0.08", expect_size="30173184"] 
  3 -> 6 [size ="30173184"]
  3 -> 9 [size ="30173184"]
  3 -> 12 [size ="30173184"]
  4 [size="65034240", alpha="0.03", expect_size="26013696"] 
  4 -> 7 [size ="26013696"]
  4 -> 9 [size ="26013696"]
  5 [size="42283520", alpha="0.14", expect_size="16913408"] 
  5 -> 7 [size ="16913408"]
  5 -> 8 [size ="16913408"]
  5 -> 12 [size ="16913408"]
  5 -> 13 [size ="16913408"]
  6 [size="21532160", alpha="0.19", expect_size="8612864"] 
  6 -> 15 [size ="8612864"]
  7 [size="50014720", alpha="0.05", expect_size="20005888"] 
  8 [size="95813120", alpha="0.05", expect_size="38325248"] 
  8 -> 15 [size ="38325248"]
  9 [size="21383680", alpha="0.07", expect_size="8553472"] 
  9 -> 14 [size ="8553472"]
  10 [size="22149120", alpha="0.04", expect_size="8859648"] 
  10 -> 15 [size ="8859648"]
  11 [size="96791040", alpha="0.09", expect_size="38716416"] 
  12 [size="54274560", alpha="0.05", expect_size="21709824"] 
  12 -> 14 [size ="21709824"]
  13 [size="13332480", alpha="0.12", expect_size="5332992"] 
  13 -> 15 [size ="5332992"]
  14 [size="58401280", alpha="0.00", expect_size="23360512"] 
  15 [size="77905920", alpha="0.03", expect_size="31162368"] 
}
