// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93457920", alpha="0.06", expect_size="37383168"] 
  2 [size="98554880", alpha="0.05", expect_size="39421952"] 
  2 -> 7 [size ="39421952"]
  3 [size="65387520", alpha="0.16", expect_size="26155008"] 
  3 -> 10 [size ="26155008"]
  4 [size="107745280", alpha="0.03", expect_size="43098112"] 
  4 -> 10 [size ="43098112"]
  5 [size="105679360", alpha="0.04", expect_size="42271744"] 
  5 -> 8 [size ="42271744"]
  5 -> 9 [size ="42271744"]
  6 [size="112911360", alpha="0.17", expect_size="45164544"] 
  6 -> 7 [size ="45164544"]
  6 -> 9 [size ="45164544"]
  7 [size="42375680", alpha="0.08", expect_size="16950272"] 
  7 -> 13 [size ="16950272"]
  7 -> 15 [size ="16950272"]
  8 [size="67642880", alpha="0.01", expect_size="27057152"] 
  8 -> 12 [size ="27057152"]
  8 -> 13 [size ="27057152"]
  9 [size="29972480", alpha="0.09", expect_size="11988992"] 
  10 [size="57733120", alpha="0.13", expect_size="23093248"] 
  10 -> 11 [size ="23093248"]
  10 -> 12 [size ="23093248"]
  10 -> 14 [size ="23093248"]
  11 [size="100160000", alpha="0.15", expect_size="40064000"] 
  12 [size="17879040", alpha="0.17", expect_size="7151616"] 
  13 [size="45094400", alpha="0.18", expect_size="18037760"] 
  14 [size="21360640", alpha="0.03", expect_size="8544256"] 
  15 [size="37557760", alpha="0.02", expect_size="15023104"] 
}
