// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62056960", alpha="0.12", expect_size="24822784"] 
  2 [size="105018880", alpha="0.13", expect_size="42007552"] 
  2 -> 15 [size ="42007552"]
  3 [size="120279040", alpha="0.16", expect_size="48111616"] 
  4 [size="24990720", alpha="0.13", expect_size="9996288"] 
  5 [size="31613440", alpha="0.05", expect_size="12645376"] 
  6 [size="75210240", alpha="0.08", expect_size="30084096"] 
  6 -> 15 [size ="30084096"]
  7 [size="90731520", alpha="0.10", expect_size="36292608"] 
  8 [size="50936320", alpha="0.16", expect_size="20374528"] 
  9 [size="46666240", alpha="0.04", expect_size="18666496"] 
  10 [size="81809920", alpha="0.01", expect_size="32723968"] 
  11 [size="21240320", alpha="0.05", expect_size="8496128"] 
  12 [size="90334720", alpha="0.12", expect_size="36133888"] 
  13 [size="50941440", alpha="0.14", expect_size="20376576"] 
  14 [size="26716160", alpha="0.01", expect_size="10686464"] 
  15 [size="103060480", alpha="0.09", expect_size="41224192"] 
}
