// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69710507", alpha="0.06", expect_size="20913152"] 
  1 -> 2 [size ="20913152"]
  2 [size="166700373", alpha="0.09", expect_size="50010112"] 
  2 -> 3 [size ="50010112"]
  3 [size="116432213", alpha="0.13", expect_size="34929664"] 
  3 -> 4 [size ="34929664"]
  4 [size="28146347", alpha="0.09", expect_size="8443904"] 
  4 -> 5 [size ="8443904"]
  5 [size="54937600", alpha="0.07", expect_size="16481280"] 
  5 -> 6 [size ="16481280"]
  6 [size="58265600", alpha="0.03", expect_size="17479680"] 
  6 -> 7 [size ="17479680"]
  7 [size="137103360", alpha="0.20", expect_size="41131008"] 
  7 -> 8 [size ="41131008"]
  8 [size="90531840", alpha="0.13", expect_size="27159552"] 
  8 -> 9 [size ="27159552"]
  9 [size="75465387", alpha="0.17", expect_size="22639616"] 
  9 -> 10 [size ="22639616"]
  10 [size="168403627", alpha="0.03", expect_size="50521088"] 
  10 -> 11 [size ="50521088"]
  11 [size="68775253", alpha="0.17", expect_size="20632576"] 
  11 -> 12 [size ="20632576"]
  12 [size="116568747", alpha="0.15", expect_size="34970624"] 
  12 -> 13 [size ="34970624"]
  13 [size="27374933", alpha="0.11", expect_size="8212480"] 
  13 -> 14 [size ="8212480"]
  14 [size="132532907", alpha="0.05", expect_size="39759872"] 
  14 -> 15 [size ="39759872"]
  15 [size="42772480", alpha="0.19", expect_size="12831744"] 
}
