// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105300480", alpha="0.06", expect_size="42120192"] 
  1 -> 2 [size ="42120192"]
  2 [size="129546240", alpha="0.17", expect_size="51818496"] 
  2 -> 3 [size ="51818496"]
  3 [size="92039680", alpha="0.16", expect_size="36815872"] 
  3 -> 4 [size ="36815872"]
  4 [size="106644480", alpha="0.08", expect_size="42657792"] 
  4 -> 5 [size ="42657792"]
  5 [size="94420480", alpha="0.11", expect_size="37768192"] 
  5 -> 6 [size ="37768192"]
  6 [size="80430080", alpha="0.20", expect_size="32172032"] 
  6 -> 7 [size ="32172032"]
  7 [size="92963840", alpha="0.14", expect_size="37185536"] 
  7 -> 8 [size ="37185536"]
  8 [size="123025920", alpha="0.05", expect_size="49210368"] 
  8 -> 9 [size ="49210368"]
  9 [size="112097280", alpha="0.12", expect_size="44838912"] 
  9 -> 10 [size ="44838912"]
  10 [size="25231360", alpha="0.01", expect_size="10092544"] 
  10 -> 11 [size ="10092544"]
  11 [size="104281600", alpha="0.04", expect_size="41712640"] 
  11 -> 12 [size ="41712640"]
  12 [size="20751360", alpha="0.06", expect_size="8300544"] 
  12 -> 13 [size ="8300544"]
  13 [size="118663680", alpha="0.05", expect_size="47465472"] 
  13 -> 14 [size ="47465472"]
  14 [size="96353280", alpha="0.04", expect_size="38541312"] 
  14 -> 15 [size ="38541312"]
  15 [size="23339520", alpha="0.11", expect_size="9335808"] 
}
