// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108066133", alpha="0.20", expect_size="32419840"] 
  1 -> 4 [size ="32419840"]
  1 -> 5 [size ="32419840"]
  2 [size="105570987", alpha="0.19", expect_size="31671296"] 
  2 -> 4 [size ="31671296"]
  2 -> 5 [size ="31671296"]
  3 [size="32754347", alpha="0.19", expect_size="9826304"] 
  3 -> 4 [size ="9826304"]
  3 -> 5 [size ="9826304"]
  3 -> 6 [size ="9826304"]
  4 [size="62033920", alpha="0.12", expect_size="18610176"] 
  4 -> 7 [size ="18610176"]
  4 -> 8 [size ="18610176"]
  5 [size="63819093", alpha="0.08", expect_size="19145728"] 
  5 -> 7 [size ="19145728"]
  5 -> 8 [size ="19145728"]
  5 -> 9 [size ="19145728"]
  6 [size="81261227", alpha="0.04", expect_size="24378368"] 
  6 -> 8 [size ="24378368"]
  6 -> 9 [size ="24378368"]
  7 [size="96669013", alpha="0.07", expect_size="29000704"] 
  7 -> 10 [size ="29000704"]
  7 -> 11 [size ="29000704"]
  8 [size="74451627", alpha="0.13", expect_size="22335488"] 
  8 -> 10 [size ="22335488"]
  8 -> 11 [size ="22335488"]
  8 -> 12 [size ="22335488"]
  9 [size="114783573", alpha="0.04", expect_size="34435072"] 
  9 -> 10 [size ="34435072"]
  9 -> 11 [size ="34435072"]
  9 -> 12 [size ="34435072"]
  10 [size="44417707", alpha="0.16", expect_size="13325312"] 
  10 -> 13 [size ="13325312"]
  10 -> 14 [size ="13325312"]
  11 [size="19240960", alpha="0.14", expect_size="5772288"] 
  11 -> 13 [size ="5772288"]
  11 -> 14 [size ="5772288"]
  11 -> 15 [size ="5772288"]
  12 [size="173079893", alpha="0.14", expect_size="51923968"] 
  12 -> 13 [size ="51923968"]
  12 -> 14 [size ="51923968"]
  13 [size="162478080", alpha="0.17", expect_size="48743424"] 
  14 [size="153924267", alpha="0.19", expect_size="46177280"] 
  15 [size="87302827", alpha="0.09", expect_size="26190848"] 
}
