// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39038976", alpha="0.08", expect_size="19519488"] 
  1 -> 2 [size ="19519488"]
  1 -> 3 [size ="19519488"]
  1 -> 4 [size ="19519488"]
  2 [size="84881408", alpha="0.12", expect_size="42440704"] 
  3 [size="74401792", alpha="0.05", expect_size="37200896"] 
  3 -> 5 [size ="37200896"]
  3 -> 6 [size ="37200896"]
  4 [size="12156928", alpha="0.11", expect_size="6078464"] 
  4 -> 5 [size ="6078464"]
  4 -> 6 [size ="6078464"]
  4 -> 7 [size ="6078464"]
  5 [size="43255808", alpha="0.20", expect_size="21627904"] 
  6 [size="15785984", alpha="0.08", expect_size="7892992"] 
  6 -> 8 [size ="7892992"]
  6 -> 9 [size ="7892992"]
  6 -> 10 [size ="7892992"]
  7 [size="45369344", alpha="0.09", expect_size="22684672"] 
  7 -> 9 [size ="22684672"]
  7 -> 10 [size ="22684672"]
  8 [size="40310784", alpha="0.20", expect_size="20155392"] 
  8 -> 11 [size ="20155392"]
  8 -> 13 [size ="20155392"]
  9 [size="88500224", alpha="0.12", expect_size="44250112"] 
  9 -> 12 [size ="44250112"]
  10 [size="50726912", alpha="0.11", expect_size="25363456"] 
  10 -> 12 [size ="25363456"]
  10 -> 13 [size ="25363456"]
  10 -> 14 [size ="25363456"]
  11 [size="62705664", alpha="0.01", expect_size="31352832"] 
  11 -> 15 [size ="31352832"]
  12 [size="100526080", alpha="0.08", expect_size="50263040"] 
  12 -> 15 [size ="50263040"]
  13 [size="61407232", alpha="0.03", expect_size="30703616"] 
  13 -> 15 [size ="30703616"]
  14 [size="85075968", alpha="0.10", expect_size="42537984"] 
  15 [size="44382208", alpha="0.08", expect_size="22191104"] 
}
