// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84984320", alpha="0.08", expect_size="33993728"] 
  1 -> 9 [size ="33993728"]
  1 -> 13 [size ="33993728"]
  1 -> 14 [size ="33993728"]
  2 [size="64417280", alpha="0.07", expect_size="25766912"] 
  2 -> 10 [size ="25766912"]
  2 -> 13 [size ="25766912"]
  2 -> 14 [size ="25766912"]
  3 [size="25169920", alpha="0.16", expect_size="10067968"] 
  3 -> 9 [size ="10067968"]
  3 -> 10 [size ="10067968"]
  3 -> 13 [size ="10067968"]
  3 -> 14 [size ="10067968"]
  4 [size="44730880", alpha="0.08", expect_size="17892352"] 
  4 -> 9 [size ="17892352"]
  4 -> 11 [size ="17892352"]
  4 -> 12 [size ="17892352"]
  4 -> 13 [size ="17892352"]
  4 -> 14 [size ="17892352"]
  5 [size="102195200", alpha="0.16", expect_size="40878080"] 
  5 -> 11 [size ="40878080"]
  5 -> 13 [size ="40878080"]
  5 -> 14 [size ="40878080"]
  6 [size="78059520", alpha="0.11", expect_size="31223808"] 
  6 -> 10 [size ="31223808"]
  6 -> 11 [size ="31223808"]
  6 -> 12 [size ="31223808"]
  6 -> 14 [size ="31223808"]
  6 -> 15 [size ="31223808"]
  7 [size="42045440", alpha="0.15", expect_size="16818176"] 
  7 -> 9 [size ="16818176"]
  7 -> 11 [size ="16818176"]
  7 -> 14 [size ="16818176"]
  8 [size="20318720", alpha="0.09", expect_size="8127488"] 
  8 -> 9 [size ="8127488"]
  8 -> 11 [size ="8127488"]
  8 -> 14 [size ="8127488"]
  9 [size="31769600", alpha="0.09", expect_size="12707840"] 
  10 [size="37160960", alpha="0.06", expect_size="14864384"] 
  11 [size="127746560", alpha="0.18", expect_size="51098624"] 
  12 [size="55677440", alpha="0.12", expect_size="22270976"] 
  13 [size="97418240", alpha="0.06", expect_size="38967296"] 
  14 [size="71636480", alpha="0.15", expect_size="28654592"] 
  15 [size="117765120", alpha="0.18", expect_size="47106048"] 
}
