// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42001067", alpha="0.15", expect_size="12600320"] 
  1 -> 13 [size ="12600320"]
  2 [size="138895360", alpha="0.12", expect_size="41668608"] 
  2 -> 11 [size ="41668608"]
  2 -> 12 [size ="41668608"]
  3 [size="23391573", alpha="0.16", expect_size="7017472"] 
  3 -> 11 [size ="7017472"]
  3 -> 15 [size ="7017472"]
  4 [size="64563200", alpha="0.20", expect_size="19368960"] 
  4 -> 11 [size ="19368960"]
  4 -> 12 [size ="19368960"]
  4 -> 13 [size ="19368960"]
  5 [size="61095253", alpha="0.09", expect_size="18328576"] 
  5 -> 11 [size ="18328576"]
  5 -> 12 [size ="18328576"]
  5 -> 13 [size ="18328576"]
  5 -> 14 [size ="18328576"]
  5 -> 15 [size ="18328576"]
  6 [size="159238827", alpha="0.03", expect_size="47771648"] 
  6 -> 11 [size ="47771648"]
  6 -> 12 [size ="47771648"]
  6 -> 15 [size ="47771648"]
  7 [size="152780800", alpha="0.05", expect_size="45834240"] 
  7 -> 11 [size ="45834240"]
  7 -> 12 [size ="45834240"]
  7 -> 15 [size ="45834240"]
  8 [size="125617493", alpha="0.08", expect_size="37685248"] 
  8 -> 12 [size ="37685248"]
  8 -> 14 [size ="37685248"]
  9 [size="134109867", alpha="0.04", expect_size="40232960"] 
  9 -> 13 [size ="40232960"]
  10 [size="28453547", alpha="0.13", expect_size="8536064"] 
  10 -> 12 [size ="8536064"]
  10 -> 13 [size ="8536064"]
  10 -> 14 [size ="8536064"]
  11 [size="139758933", alpha="0.09", expect_size="41927680"] 
  12 [size="98635093", alpha="0.10", expect_size="29590528"] 
  13 [size="32064853", alpha="0.16", expect_size="9619456"] 
  14 [size="156180480", alpha="0.15", expect_size="46854144"] 
  15 [size="154668373", alpha="0.16", expect_size="46400512"] 
}
