// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55555413", alpha="0.02", expect_size="16666624"] 
  1 -> 14 [size ="16666624"]
  2 [size="31003307", alpha="0.08", expect_size="9300992"] 
  2 -> 13 [size ="9300992"]
  2 -> 14 [size ="9300992"]
  3 [size="138509653", alpha="0.18", expect_size="41552896"] 
  3 -> 14 [size ="41552896"]
  3 -> 15 [size ="41552896"]
  4 [size="129529173", alpha="0.10", expect_size="38858752"] 
  4 -> 14 [size ="38858752"]
  5 [size="42059093", alpha="0.10", expect_size="12617728"] 
  6 [size="131341653", alpha="0.00", expect_size="39402496"] 
  7 [size="114380800", alpha="0.13", expect_size="34314240"] 
  8 [size="20210347", alpha="0.05", expect_size="6063104"] 
  8 -> 14 [size ="6063104"]
  9 [size="124214613", alpha="0.11", expect_size="37264384"] 
  9 -> 14 [size ="37264384"]
  10 [size="170625707", alpha="0.04", expect_size="51187712"] 
  10 -> 14 [size ="51187712"]
  11 [size="127426560", alpha="0.03", expect_size="38227968"] 
  11 -> 14 [size ="38227968"]
  12 [size="142858240", alpha="0.14", expect_size="42857472"] 
  12 -> 14 [size ="42857472"]
  13 [size="47708160", alpha="0.18", expect_size="14312448"] 
  14 [size="31385600", alpha="0.13", expect_size="9415680"] 
  15 [size="112216747", alpha="0.07", expect_size="33665024"] 
}
