// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37091840", alpha="0.06", expect_size="14836736"] 
  1 -> 2 [size ="14836736"]
  2 [size="98081280", alpha="0.14", expect_size="39232512"] 
  2 -> 3 [size ="39232512"]
  3 [size="123512320", alpha="0.20", expect_size="49404928"] 
  3 -> 4 [size ="49404928"]
  4 [size="78213120", alpha="0.14", expect_size="31285248"] 
  4 -> 5 [size ="31285248"]
  5 [size="119848960", alpha="0.16", expect_size="47939584"] 
  5 -> 6 [size ="47939584"]
  6 [size="53004800", alpha="0.20", expect_size="21201920"] 
  6 -> 7 [size ="21201920"]
  7 [size="45614080", alpha="0.06", expect_size="18245632"] 
  7 -> 8 [size ="18245632"]
  8 [size="61460480", alpha="0.09", expect_size="24584192"] 
  8 -> 9 [size ="24584192"]
  9 [size="113758720", alpha="0.07", expect_size="45503488"] 
  9 -> 10 [size ="45503488"]
  10 [size="85406720", alpha="0.13", expect_size="34162688"] 
  10 -> 11 [size ="34162688"]
  11 [size="19985920", alpha="0.18", expect_size="7994368"] 
  11 -> 12 [size ="7994368"]
  12 [size="53547520", alpha="0.20", expect_size="21419008"] 
  12 -> 13 [size ="21419008"]
  13 [size="20282880", alpha="0.03", expect_size="8113152"] 
  13 -> 14 [size ="8113152"]
  14 [size="17387520", alpha="0.01", expect_size="6955008"] 
  14 -> 15 [size ="6955008"]
  15 [size="99310080", alpha="0.01", expect_size="39724032"] 
}
