// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105745920", alpha="0.03", expect_size="42298368"] 
  1 -> 4 [size ="42298368"]
  2 [size="24832000", alpha="0.02", expect_size="9932800"] 
  2 -> 4 [size ="9932800"]
  2 -> 6 [size ="9932800"]
  3 [size="56166400", alpha="0.01", expect_size="22466560"] 
  3 -> 5 [size ="22466560"]
  3 -> 6 [size ="22466560"]
  4 [size="53122560", alpha="0.19", expect_size="21249024"] 
  5 [size="23198720", alpha="0.12", expect_size="9279488"] 
  5 -> 7 [size ="9279488"]
  6 [size="102848000", alpha="0.18", expect_size="41139200"] 
  6 -> 8 [size ="41139200"]
  7 [size="50263040", alpha="0.04", expect_size="20105216"] 
  7 -> 9 [size ="20105216"]
  7 -> 10 [size ="20105216"]
  8 [size="85486080", alpha="0.09", expect_size="34194432"] 
  9 [size="44889600", alpha="0.02", expect_size="17955840"] 
  9 -> 11 [size ="17955840"]
  9 -> 12 [size ="17955840"]
  9 -> 13 [size ="17955840"]
  10 [size="99568640", alpha="0.19", expect_size="39827456"] 
  11 [size="48343040", alpha="0.07", expect_size="19337216"] 
  12 [size="65884160", alpha="0.19", expect_size="26353664"] 
  12 -> 14 [size ="26353664"]
  13 [size="80081920", alpha="0.18", expect_size="32032768"] 
  13 -> 15 [size ="32032768"]
  14 [size="84577280", alpha="0.01", expect_size="33830912"] 
  15 [size="81049600", alpha="0.00", expect_size="32419840"] 
}
