// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30980096", alpha="0.07", expect_size="15490048"] 
  1 -> 3 [size ="15490048"]
  2 [size="18026496", alpha="0.05", expect_size="9013248"] 
  2 -> 4 [size ="9013248"]
  3 [size="86816768", alpha="0.02", expect_size="43408384"] 
  3 -> 7 [size ="43408384"]
  4 [size="87455744", alpha="0.01", expect_size="43727872"] 
  4 -> 5 [size ="43727872"]
  4 -> 6 [size ="43727872"]
  4 -> 7 [size ="43727872"]
  5 [size="31977472", alpha="0.04", expect_size="15988736"] 
  5 -> 9 [size ="15988736"]
  6 [size="42579968", alpha="0.19", expect_size="21289984"] 
  6 -> 8 [size ="21289984"]
  6 -> 9 [size ="21289984"]
  7 [size="61304832", alpha="0.04", expect_size="30652416"] 
  7 -> 8 [size ="30652416"]
  8 [size="59607040", alpha="0.02", expect_size="29803520"] 
  9 [size="83687424", alpha="0.10", expect_size="41843712"] 
  9 -> 10 [size ="41843712"]
  9 -> 11 [size ="41843712"]
  9 -> 12 [size ="41843712"]
  10 [size="70193152", alpha="0.09", expect_size="35096576"] 
  10 -> 14 [size ="35096576"]
  11 [size="50788352", alpha="0.08", expect_size="25394176"] 
  11 -> 13 [size ="25394176"]
  11 -> 15 [size ="25394176"]
  12 [size="84736000", alpha="0.01", expect_size="42368000"] 
  13 [size="13821952", alpha="0.16", expect_size="6910976"] 
  14 [size="22618112", alpha="0.16", expect_size="11309056"] 
  15 [size="28557312", alpha="0.07", expect_size="14278656"] 
}
