// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16035840", alpha="0.08", expect_size="6414336"] 
  1 -> 2 [size ="6414336"]
  2 [size="90337280", alpha="0.18", expect_size="36134912"] 
  2 -> 3 [size ="36134912"]
  3 [size="32151040", alpha="0.14", expect_size="12860416"] 
  3 -> 4 [size ="12860416"]
  4 [size="80778240", alpha="0.06", expect_size="32311296"] 
  4 -> 5 [size ="32311296"]
  5 [size="40834560", alpha="0.20", expect_size="16333824"] 
  5 -> 6 [size ="16333824"]
  6 [size="83294720", alpha="0.18", expect_size="33317888"] 
  6 -> 7 [size ="33317888"]
  7 [size="32739840", alpha="0.15", expect_size="13095936"] 
  7 -> 8 [size ="13095936"]
  8 [size="75082240", alpha="0.13", expect_size="30032896"] 
  8 -> 9 [size ="30032896"]
  9 [size="107898880", alpha="0.06", expect_size="43159552"] 
  9 -> 10 [size ="43159552"]
  10 [size="96419840", alpha="0.14", expect_size="38567936"] 
  10 -> 11 [size ="38567936"]
  11 [size="113792000", alpha="0.01", expect_size="45516800"] 
  11 -> 12 [size ="45516800"]
  12 [size="40862720", alpha="0.15", expect_size="16345088"] 
  12 -> 13 [size ="16345088"]
  13 [size="30085120", alpha="0.08", expect_size="12034048"] 
  13 -> 14 [size ="12034048"]
  14 [size="114214400", alpha="0.14", expect_size="45685760"] 
  14 -> 15 [size ="45685760"]
  15 [size="32796160", alpha="0.07", expect_size="13118464"] 
}
