// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18515968", alpha="0.05", expect_size="9257984"] 
  1 -> 2 [size ="9257984"]
  2 [size="42899456", alpha="0.15", expect_size="21449728"] 
  2 -> 3 [size ="21449728"]
  3 [size="13203456", alpha="0.15", expect_size="6601728"] 
  3 -> 4 [size ="6601728"]
  4 [size="21645312", alpha="0.12", expect_size="10822656"] 
  4 -> 5 [size ="10822656"]
  5 [size="43563008", alpha="0.12", expect_size="21781504"] 
  5 -> 6 [size ="21781504"]
  6 [size="14114816", alpha="0.03", expect_size="7057408"] 
  6 -> 7 [size ="7057408"]
  7 [size="46432256", alpha="0.12", expect_size="23216128"] 
  7 -> 8 [size ="23216128"]
  8 [size="48488448", alpha="0.01", expect_size="24244224"] 
  8 -> 9 [size ="24244224"]
  9 [size="83738624", alpha="0.19", expect_size="41869312"] 
  9 -> 10 [size ="41869312"]
  10 [size="39196672", alpha="0.02", expect_size="19598336"] 
  10 -> 11 [size ="19598336"]
  11 [size="51445760", alpha="0.18", expect_size="25722880"] 
  11 -> 12 [size ="25722880"]
  12 [size="74186752", alpha="0.15", expect_size="37093376"] 
  12 -> 13 [size ="37093376"]
  13 [size="50329600", alpha="0.16", expect_size="25164800"] 
  13 -> 14 [size ="25164800"]
  14 [size="26120192", alpha="0.19", expect_size="13060096"] 
  14 -> 15 [size ="13060096"]
  15 [size="80754688", alpha="0.14", expect_size="40377344"] 
}
