// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116441600", alpha="0.20", expect_size="46576640"] 
  1 -> 2 [size ="46576640"]
  2 [size="108390400", alpha="0.07", expect_size="43356160"] 
  2 -> 3 [size ="43356160"]
  2 -> 4 [size ="43356160"]
  3 [size="60672000", alpha="0.04", expect_size="24268800"] 
  3 -> 5 [size ="24268800"]
  4 [size="24015360", alpha="0.14", expect_size="9606144"] 
  5 [size="99712000", alpha="0.13", expect_size="39884800"] 
  5 -> 6 [size ="39884800"]
  6 [size="68305920", alpha="0.10", expect_size="27322368"] 
  6 -> 7 [size ="27322368"]
  6 -> 8 [size ="27322368"]
  7 [size="74675200", alpha="0.19", expect_size="29870080"] 
  7 -> 9 [size ="29870080"]
  8 [size="85166080", alpha="0.04", expect_size="34066432"] 
  8 -> 9 [size ="34066432"]
  8 -> 10 [size ="34066432"]
  9 [size="88706560", alpha="0.20", expect_size="35482624"] 
  9 -> 11 [size ="35482624"]
  10 [size="102671360", alpha="0.06", expect_size="41068544"] 
  10 -> 11 [size ="41068544"]
  11 [size="74649600", alpha="0.02", expect_size="29859840"] 
  11 -> 12 [size ="29859840"]
  12 [size="71851520", alpha="0.01", expect_size="28740608"] 
  12 -> 13 [size ="28740608"]
  13 [size="113868800", alpha="0.07", expect_size="45547520"] 
  13 -> 14 [size ="45547520"]
  13 -> 15 [size ="45547520"]
  14 [size="20226560", alpha="0.11", expect_size="8090624"] 
  15 [size="102878720", alpha="0.09", expect_size="41151488"] 
}
