// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84905984", alpha="0.01", expect_size="42452992"] 
  1 -> 4 [size ="42452992"]
  2 [size="34404352", alpha="0.13", expect_size="17202176"] 
  2 -> 3 [size ="17202176"]
  2 -> 4 [size ="17202176"]
  3 [size="87162880", alpha="0.11", expect_size="43581440"] 
  3 -> 5 [size ="43581440"]
  3 -> 6 [size ="43581440"]
  4 [size="41883648", alpha="0.14", expect_size="20941824"] 
  4 -> 5 [size ="20941824"]
  4 -> 6 [size ="20941824"]
  4 -> 7 [size ="20941824"]
  5 [size="16023552", alpha="0.17", expect_size="8011776"] 
  5 -> 9 [size ="8011776"]
  6 [size="69500928", alpha="0.09", expect_size="34750464"] 
  6 -> 9 [size ="34750464"]
  7 [size="46669824", alpha="0.10", expect_size="23334912"] 
  7 -> 8 [size ="23334912"]
  7 -> 9 [size ="23334912"]
  8 [size="49534976", alpha="0.13", expect_size="24767488"] 
  8 -> 10 [size ="24767488"]
  8 -> 11 [size ="24767488"]
  9 [size="81338368", alpha="0.05", expect_size="40669184"] 
  9 -> 10 [size ="40669184"]
  9 -> 11 [size ="40669184"]
  10 [size="95614976", alpha="0.12", expect_size="47807488"] 
  10 -> 12 [size ="47807488"]
  10 -> 13 [size ="47807488"]
  11 [size="72859648", alpha="0.00", expect_size="36429824"] 
  11 -> 12 [size ="36429824"]
  11 -> 13 [size ="36429824"]
  12 [size="75687936", alpha="0.05", expect_size="37843968"] 
  12 -> 14 [size ="37843968"]
  13 [size="44544000", alpha="0.06", expect_size="22272000"] 
  13 -> 14 [size ="22272000"]
  13 -> 15 [size ="22272000"]
  14 [size="94367744", alpha="0.09", expect_size="47183872"] 
  15 [size="67751936", alpha="0.14", expect_size="33875968"] 
}
