// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41162752", alpha="0.08", expect_size="20581376"] 
  2 [size="23316480", alpha="0.14", expect_size="11658240"] 
  3 [size="87963648", alpha="0.08", expect_size="43981824"] 
  3 -> 9 [size ="43981824"]
  4 [size="93736960", alpha="0.07", expect_size="46868480"] 
  4 -> 8 [size ="46868480"]
  5 [size="29124608", alpha="0.17", expect_size="14562304"] 
  5 -> 8 [size ="14562304"]
  5 -> 10 [size ="14562304"]
  6 [size="72347648", alpha="0.13", expect_size="36173824"] 
  6 -> 9 [size ="36173824"]
  6 -> 10 [size ="36173824"]
  7 [size="96694272", alpha="0.10", expect_size="48347136"] 
  8 [size="13410304", alpha="0.05", expect_size="6705152"] 
  8 -> 12 [size ="6705152"]
  9 [size="98957312", alpha="0.13", expect_size="49478656"] 
  9 -> 13 [size ="49478656"]
  9 -> 14 [size ="49478656"]
  10 [size="26308608", alpha="0.15", expect_size="13154304"] 
  10 -> 11 [size ="13154304"]
  10 -> 12 [size ="13154304"]
  10 -> 13 [size ="13154304"]
  10 -> 15 [size ="13154304"]
  11 [size="25743360", alpha="0.14", expect_size="12871680"] 
  12 [size="63377408", alpha="0.11", expect_size="31688704"] 
  13 [size="35659776", alpha="0.05", expect_size="17829888"] 
  14 [size="74610688", alpha="0.19", expect_size="37305344"] 
  15 [size="14936064", alpha="0.04", expect_size="7468032"] 
}
