// DAG automatically generated by daggen at Thu Oct  3 13:59:25 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38382933", alpha="0.18", expect_size="11514880"] 
  1 -> 2 [size ="11514880"]
  1 -> 3 [size ="11514880"]
  2 [size="152948053", alpha="0.19", expect_size="45884416"] 
  2 -> 4 [size ="45884416"]
  3 [size="123159893", alpha="0.20", expect_size="36947968"] 
  3 -> 5 [size ="36947968"]
  4 [size="154760533", alpha="0.15", expect_size="46428160"] 
  4 -> 7 [size ="46428160"]
  5 [size="31054507", alpha="0.07", expect_size="9316352"] 
  5 -> 6 [size ="9316352"]
  6 [size="60668587", alpha="0.07", expect_size="18200576"] 
  6 -> 8 [size ="18200576"]
  7 [size="162638507", alpha="0.10", expect_size="48791552"] 
  7 -> 8 [size ="48791552"]
  8 [size="116565333", alpha="0.05", expect_size="34969600"] 
  8 -> 9 [size ="34969600"]
  9 [size="162566827", alpha="0.08", expect_size="48770048"] 
  9 -> 10 [size ="48770048"]
  10 [size="40243200", alpha="0.17", expect_size="12072960"] 
  10 -> 11 [size ="12072960"]
  11 [size="62003200", alpha="0.02", expect_size="18600960"] 
  11 -> 12 [size ="18600960"]
  11 -> 13 [size ="18600960"]
  12 [size="49520640", alpha="0.09", expect_size="14856192"] 
  13 [size="37823147", alpha="0.00", expect_size="11346944"] 
  13 -> 14 [size ="11346944"]
  14 [size="34672640", alpha="0.06", expect_size="10401792"] 
  14 -> 15 [size ="10401792"]
  15 [size="153480533", alpha="0.04", expect_size="46044160"] 
}
