// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48904192", alpha="0.00", expect_size="24452096"] 
  1 -> 7 [size ="24452096"]
  2 [size="29587456", alpha="0.14", expect_size="14793728"] 
  2 -> 5 [size ="14793728"]
  2 -> 6 [size ="14793728"]
  2 -> 9 [size ="14793728"]
  3 [size="72525824", alpha="0.18", expect_size="36262912"] 
  3 -> 8 [size ="36262912"]
  3 -> 9 [size ="36262912"]
  4 [size="62492672", alpha="0.02", expect_size="31246336"] 
  4 -> 7 [size ="31246336"]
  4 -> 8 [size ="31246336"]
  5 [size="47419392", alpha="0.11", expect_size="23709696"] 
  5 -> 10 [size ="23709696"]
  5 -> 11 [size ="23709696"]
  6 [size="44638208", alpha="0.14", expect_size="22319104"] 
  6 -> 12 [size ="22319104"]
  7 [size="43175936", alpha="0.19", expect_size="21587968"] 
  7 -> 11 [size ="21587968"]
  8 [size="75114496", alpha="0.14", expect_size="37557248"] 
  9 [size="65417216", alpha="0.17", expect_size="32708608"] 
  9 -> 10 [size ="32708608"]
  10 [size="90040320", alpha="0.17", expect_size="45020160"] 
  11 [size="41615360", alpha="0.17", expect_size="20807680"] 
  11 -> 14 [size ="20807680"]
  11 -> 15 [size ="20807680"]
  12 [size="43274240", alpha="0.10", expect_size="21637120"] 
  12 -> 13 [size ="21637120"]
  12 -> 15 [size ="21637120"]
  13 [size="14897152", alpha="0.00", expect_size="7448576"] 
  14 [size="99051520", alpha="0.12", expect_size="49525760"] 
  15 [size="11827200", alpha="0.13", expect_size="5913600"] 
}
