// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55347200", alpha="0.16", expect_size="22138880"] 
  1 -> 3 [size ="22138880"]
  1 -> 4 [size ="22138880"]
  2 [size="82590720", alpha="0.13", expect_size="33036288"] 
  3 [size="77537280", alpha="0.12", expect_size="31014912"] 
  4 [size="82421760", alpha="0.03", expect_size="32968704"] 
  4 -> 5 [size ="32968704"]
  5 [size="105576960", alpha="0.03", expect_size="42230784"] 
  5 -> 6 [size ="42230784"]
  5 -> 7 [size ="42230784"]
  6 [size="33249280", alpha="0.15", expect_size="13299712"] 
  6 -> 8 [size ="13299712"]
  7 [size="89525760", alpha="0.02", expect_size="35810304"] 
  7 -> 8 [size ="35810304"]
  7 -> 9 [size ="35810304"]
  8 [size="38625280", alpha="0.09", expect_size="15450112"] 
  9 [size="32816640", alpha="0.12", expect_size="13126656"] 
  9 -> 10 [size ="13126656"]
  10 [size="43258880", alpha="0.13", expect_size="17303552"] 
  10 -> 11 [size ="17303552"]
  11 [size="34662400", alpha="0.18", expect_size="13864960"] 
  11 -> 12 [size ="13864960"]
  12 [size="129446400", alpha="0.13", expect_size="51778560"] 
  12 -> 13 [size ="51778560"]
  13 [size="87331840", alpha="0.11", expect_size="34932736"] 
  13 -> 14 [size ="34932736"]
  13 -> 15 [size ="34932736"]
  14 [size="41881600", alpha="0.06", expect_size="16752640"] 
  15 [size="57175040", alpha="0.07", expect_size="22870016"] 
}
