// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54816768", alpha="0.11", expect_size="27408384"] 
  1 -> 2 [size ="27408384"]
  2 [size="74174464", alpha="0.12", expect_size="37087232"] 
  2 -> 3 [size ="37087232"]
  3 [size="33236992", alpha="0.01", expect_size="16618496"] 
  3 -> 4 [size ="16618496"]
  4 [size="46788608", alpha="0.07", expect_size="23394304"] 
  4 -> 5 [size ="23394304"]
  5 [size="23496704", alpha="0.13", expect_size="11748352"] 
  5 -> 6 [size ="11748352"]
  6 [size="59506688", alpha="0.05", expect_size="29753344"] 
  6 -> 7 [size ="29753344"]
  7 [size="58628096", alpha="0.19", expect_size="29314048"] 
  7 -> 8 [size ="29314048"]
  8 [size="47699968", alpha="0.11", expect_size="23849984"] 
  8 -> 9 [size ="23849984"]
  9 [size="56809472", alpha="0.08", expect_size="28404736"] 
  9 -> 10 [size ="28404736"]
  10 [size="18006016", alpha="0.18", expect_size="9003008"] 
  10 -> 11 [size ="9003008"]
  11 [size="91115520", alpha="0.20", expect_size="45557760"] 
  11 -> 12 [size ="45557760"]
  12 [size="50726912", alpha="0.18", expect_size="25363456"] 
  12 -> 13 [size ="25363456"]
  13 [size="10795008", alpha="0.02", expect_size="5397504"] 
  13 -> 14 [size ="5397504"]
  14 [size="13207552", alpha="0.06", expect_size="6603776"] 
  14 -> 15 [size ="6603776"]
  15 [size="44476416", alpha="0.12", expect_size="22238208"] 
}
