// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93258240", alpha="0.08", expect_size="37303296"] 
  1 -> 2 [size ="37303296"]
  1 -> 3 [size ="37303296"]
  2 [size="98700800", alpha="0.05", expect_size="39480320"] 
  2 -> 4 [size ="39480320"]
  3 [size="75568640", alpha="0.04", expect_size="30227456"] 
  3 -> 4 [size ="30227456"]
  3 -> 5 [size ="30227456"]
  4 [size="59653120", alpha="0.07", expect_size="23861248"] 
  4 -> 6 [size ="23861248"]
  5 [size="28067840", alpha="0.05", expect_size="11227136"] 
  5 -> 6 [size ="11227136"]
  6 [size="70402560", alpha="0.00", expect_size="28161024"] 
  6 -> 7 [size ="28161024"]
  6 -> 8 [size ="28161024"]
  7 [size="120299520", alpha="0.09", expect_size="48119808"] 
  7 -> 9 [size ="48119808"]
  7 -> 10 [size ="48119808"]
  8 [size="23887360", alpha="0.19", expect_size="9554944"] 
  8 -> 9 [size ="9554944"]
  8 -> 10 [size ="9554944"]
  9 [size="28495360", alpha="0.12", expect_size="11398144"] 
  9 -> 11 [size ="11398144"]
  10 [size="58936320", alpha="0.04", expect_size="23574528"] 
  10 -> 11 [size ="23574528"]
  11 [size="122196480", alpha="0.06", expect_size="48878592"] 
  11 -> 12 [size ="48878592"]
  12 [size="50775040", alpha="0.02", expect_size="20310016"] 
  12 -> 13 [size ="20310016"]
  12 -> 14 [size ="20310016"]
  13 [size="82567680", alpha="0.14", expect_size="33027072"] 
  13 -> 15 [size ="33027072"]
  14 [size="107745280", alpha="0.16", expect_size="43098112"] 
  14 -> 15 [size ="43098112"]
  15 [size="33676800", alpha="0.09", expect_size="13470720"] 
}
