// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169178453", alpha="0.12", expect_size="50753536"] 
  1 -> 5 [size ="50753536"]
  1 -> 6 [size ="50753536"]
  2 [size="40082773", alpha="0.16", expect_size="12024832"] 
  2 -> 5 [size ="12024832"]
  3 [size="139687253", alpha="0.13", expect_size="41906176"] 
  3 -> 5 [size ="41906176"]
  4 [size="164403200", alpha="0.15", expect_size="49320960"] 
  4 -> 5 [size ="49320960"]
  5 [size="174503253", alpha="0.12", expect_size="52350976"] 
  5 -> 7 [size ="52350976"]
  5 -> 8 [size ="52350976"]
  5 -> 9 [size ="52350976"]
  6 [size="145394347", alpha="0.20", expect_size="43618304"] 
  6 -> 7 [size ="43618304"]
  6 -> 8 [size ="43618304"]
  7 [size="117920427", alpha="0.03", expect_size="35376128"] 
  7 -> 10 [size ="35376128"]
  7 -> 13 [size ="35376128"]
  8 [size="144824320", alpha="0.11", expect_size="43447296"] 
  8 -> 10 [size ="43447296"]
  8 -> 11 [size ="43447296"]
  8 -> 12 [size ="43447296"]
  9 [size="103174827", alpha="0.08", expect_size="30952448"] 
  9 -> 10 [size ="30952448"]
  9 -> 11 [size ="30952448"]
  9 -> 12 [size ="30952448"]
  9 -> 13 [size ="30952448"]
  10 [size="168710827", alpha="0.06", expect_size="50613248"] 
  10 -> 14 [size ="50613248"]
  10 -> 15 [size ="50613248"]
  11 [size="101737813", alpha="0.01", expect_size="30521344"] 
  11 -> 14 [size ="30521344"]
  11 -> 15 [size ="30521344"]
  12 [size="42588160", alpha="0.15", expect_size="12776448"] 
  12 -> 14 [size ="12776448"]
  13 [size="166946133", alpha="0.00", expect_size="50083840"] 
  13 -> 14 [size ="50083840"]
  13 -> 15 [size ="50083840"]
  14 [size="115613013", alpha="0.19", expect_size="34683904"] 
  15 [size="77161813", alpha="0.19", expect_size="23148544"] 
}
