// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52137984", alpha="0.20", expect_size="26068992"] 
  1 -> 3 [size ="26068992"]
  1 -> 4 [size ="26068992"]
  2 [size="78993408", alpha="0.13", expect_size="39496704"] 
  3 [size="47196160", alpha="0.05", expect_size="23598080"] 
  3 -> 6 [size ="23598080"]
  4 [size="54177792", alpha="0.07", expect_size="27088896"] 
  4 -> 5 [size ="27088896"]
  4 -> 7 [size ="27088896"]
  5 [size="70672384", alpha="0.01", expect_size="35336192"] 
  5 -> 8 [size ="35336192"]
  5 -> 9 [size ="35336192"]
  5 -> 10 [size ="35336192"]
  6 [size="55236608", alpha="0.01", expect_size="27618304"] 
  6 -> 10 [size ="27618304"]
  7 [size="45156352", alpha="0.17", expect_size="22578176"] 
  7 -> 8 [size ="22578176"]
  8 [size="95043584", alpha="0.02", expect_size="47521792"] 
  8 -> 11 [size ="47521792"]
  9 [size="50542592", alpha="0.08", expect_size="25271296"] 
  10 [size="99360768", alpha="0.18", expect_size="49680384"] 
  10 -> 12 [size ="49680384"]
  11 [size="77131776", alpha="0.02", expect_size="38565888"] 
  11 -> 13 [size ="38565888"]
  11 -> 15 [size ="38565888"]
  12 [size="74846208", alpha="0.12", expect_size="37423104"] 
  12 -> 14 [size ="37423104"]
  13 [size="43028480", alpha="0.01", expect_size="21514240"] 
  14 [size="65019904", alpha="0.13", expect_size="32509952"] 
  15 [size="97210368", alpha="0.02", expect_size="48605184"] 
}
