// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43640832", alpha="0.03", expect_size="21820416"] 
  1 -> 6 [size ="21820416"]
  2 [size="46907392", alpha="0.06", expect_size="23453696"] 
  2 -> 5 [size ="23453696"]
  2 -> 6 [size ="23453696"]
  3 [size="46759936", alpha="0.12", expect_size="23379968"] 
  3 -> 4 [size ="23379968"]
  3 -> 6 [size ="23379968"]
  4 [size="64993280", alpha="0.14", expect_size="32496640"] 
  4 -> 9 [size ="32496640"]
  5 [size="49563648", alpha="0.04", expect_size="24781824"] 
  5 -> 9 [size ="24781824"]
  6 [size="95797248", alpha="0.02", expect_size="47898624"] 
  6 -> 7 [size ="47898624"]
  6 -> 8 [size ="47898624"]
  6 -> 9 [size ="47898624"]
  7 [size="39458816", alpha="0.00", expect_size="19729408"] 
  7 -> 10 [size ="19729408"]
  7 -> 11 [size ="19729408"]
  8 [size="97923072", alpha="0.12", expect_size="48961536"] 
  8 -> 10 [size ="48961536"]
  9 [size="22489088", alpha="0.05", expect_size="11244544"] 
  9 -> 10 [size ="11244544"]
  9 -> 11 [size ="11244544"]
  9 -> 12 [size ="11244544"]
  10 [size="102371328", alpha="0.15", expect_size="51185664"] 
  11 [size="91791360", alpha="0.05", expect_size="45895680"] 
  11 -> 14 [size ="45895680"]
  11 -> 15 [size ="45895680"]
  12 [size="13254656", alpha="0.06", expect_size="6627328"] 
  12 -> 13 [size ="6627328"]
  12 -> 14 [size ="6627328"]
  12 -> 15 [size ="6627328"]
  13 [size="39593984", alpha="0.16", expect_size="19796992"] 
  14 [size="96999424", alpha="0.15", expect_size="48499712"] 
  15 [size="70721536", alpha="0.20", expect_size="35360768"] 
}
