// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69708800", alpha="0.18", expect_size="27883520"] 
  1 -> 2 [size ="27883520"]
  2 [size="124426240", alpha="0.08", expect_size="49770496"] 
  2 -> 3 [size ="49770496"]
  3 [size="130910720", alpha="0.00", expect_size="52364288"] 
  3 -> 4 [size ="52364288"]
  4 [size="116014080", alpha="0.17", expect_size="46405632"] 
  4 -> 5 [size ="46405632"]
  5 [size="117030400", alpha="0.16", expect_size="46812160"] 
  5 -> 6 [size ="46812160"]
  6 [size="16716800", alpha="0.14", expect_size="6686720"] 
  6 -> 7 [size ="6686720"]
  7 [size="65510400", alpha="0.16", expect_size="26204160"] 
  7 -> 8 [size ="26204160"]
  8 [size="19025920", alpha="0.17", expect_size="7610368"] 
  8 -> 9 [size ="7610368"]
  9 [size="28828160", alpha="0.01", expect_size="11531264"] 
  9 -> 10 [size ="11531264"]
  10 [size="45913600", alpha="0.06", expect_size="18365440"] 
  10 -> 11 [size ="18365440"]
  11 [size="118361600", alpha="0.08", expect_size="47344640"] 
  11 -> 12 [size ="47344640"]
  12 [size="106583040", alpha="0.17", expect_size="42633216"] 
  12 -> 13 [size ="42633216"]
  13 [size="36892160", alpha="0.14", expect_size="14756864"] 
  13 -> 14 [size ="14756864"]
  14 [size="38522880", alpha="0.17", expect_size="15409152"] 
  14 -> 15 [size ="15409152"]
  15 [size="23541760", alpha="0.00", expect_size="9416704"] 
}
