// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27569493", alpha="0.10", expect_size="8270848"] 
  1 -> 7 [size ="8270848"]
  1 -> 9 [size ="8270848"]
  1 -> 12 [size ="8270848"]
  2 [size="157085013", alpha="0.00", expect_size="47125504"] 
  2 -> 7 [size ="47125504"]
  2 -> 8 [size ="47125504"]
  2 -> 9 [size ="47125504"]
  2 -> 12 [size ="47125504"]
  2 -> 15 [size ="47125504"]
  3 [size="173827413", alpha="0.02", expect_size="52148224"] 
  3 -> 7 [size ="52148224"]
  3 -> 8 [size ="52148224"]
  3 -> 9 [size ="52148224"]
  3 -> 10 [size ="52148224"]
  4 [size="24128853", alpha="0.20", expect_size="7238656"] 
  4 -> 7 [size ="7238656"]
  4 -> 8 [size ="7238656"]
  4 -> 10 [size ="7238656"]
  4 -> 11 [size ="7238656"]
  4 -> 14 [size ="7238656"]
  5 [size="120326827", alpha="0.10", expect_size="36098048"] 
  5 -> 8 [size ="36098048"]
  5 -> 8 [size ="36098048"]
  5 -> 9 [size ="36098048"]
  6 [size="80660480", alpha="0.18", expect_size="24198144"] 
  6 -> 7 [size ="24198144"]
  6 -> 8 [size ="24198144"]
  6 -> 9 [size ="24198144"]
  6 -> 11 [size ="24198144"]
  6 -> 12 [size ="24198144"]
  6 -> 13 [size ="24198144"]
  7 [size="68191573", alpha="0.18", expect_size="20457472"] 
  8 [size="144790187", alpha="0.09", expect_size="43437056"] 
  9 [size="130812587", alpha="0.12", expect_size="39243776"] 
  10 [size="116988587", alpha="0.13", expect_size="35096576"] 
  11 [size="26951680", alpha="0.05", expect_size="8085504"] 
  12 [size="105867947", alpha="0.10", expect_size="31760384"] 
  13 [size="107646293", alpha="0.02", expect_size="32293888"] 
  14 [size="125064533", alpha="0.00", expect_size="37519360"] 
  15 [size="121483947", alpha="0.05", expect_size="36445184"] 
}
