// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126136320", alpha="0.02", expect_size="50454528"] 
  1 -> 4 [size ="50454528"]
  2 [size="14860800", alpha="0.12", expect_size="5944320"] 
  2 -> 6 [size ="5944320"]
  3 [size="71083520", alpha="0.19", expect_size="28433408"] 
  3 -> 4 [size ="28433408"]
  3 -> 5 [size ="28433408"]
  4 [size="57280000", alpha="0.15", expect_size="22912000"] 
  4 -> 7 [size ="22912000"]
  5 [size="51845120", alpha="0.20", expect_size="20738048"] 
  6 [size="64448000", alpha="0.12", expect_size="25779200"] 
  6 -> 7 [size ="25779200"]
  6 -> 8 [size ="25779200"]
  7 [size="79864320", alpha="0.01", expect_size="31945728"] 
  8 [size="125468160", alpha="0.20", expect_size="50187264"] 
  8 -> 9 [size ="50187264"]
  8 -> 10 [size ="50187264"]
  9 [size="129318400", alpha="0.14", expect_size="51727360"] 
  9 -> 11 [size ="51727360"]
  9 -> 12 [size ="51727360"]
  10 [size="37079040", alpha="0.04", expect_size="14831616"] 
  10 -> 13 [size ="14831616"]
  11 [size="109035520", alpha="0.19", expect_size="43614208"] 
  11 -> 14 [size ="43614208"]
  12 [size="121638400", alpha="0.08", expect_size="48655360"] 
  13 [size="75898880", alpha="0.13", expect_size="30359552"] 
  13 -> 15 [size ="30359552"]
  14 [size="72299520", alpha="0.04", expect_size="28919808"] 
  15 [size="42920960", alpha="0.12", expect_size="17168384"] 
}
