// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44189696", alpha="0.20", expect_size="22094848"] 
  1 -> 4 [size ="22094848"]
  2 [size="31490048", alpha="0.16", expect_size="15745024"] 
  2 -> 3 [size ="15745024"]
  3 [size="79413248", alpha="0.08", expect_size="39706624"] 
  3 -> 5 [size ="39706624"]
  3 -> 6 [size ="39706624"]
  4 [size="40124416", alpha="0.08", expect_size="20062208"] 
  5 [size="55812096", alpha="0.06", expect_size="27906048"] 
  5 -> 8 [size ="27906048"]
  6 [size="37214208", alpha="0.00", expect_size="18607104"] 
  6 -> 7 [size ="18607104"]
  7 [size="91197440", alpha="0.17", expect_size="45598720"] 
  8 [size="44544000", alpha="0.11", expect_size="22272000"] 
  8 -> 9 [size ="22272000"]
  9 [size="15484928", alpha="0.19", expect_size="7742464"] 
  9 -> 10 [size ="7742464"]
  10 [size="48732160", alpha="0.20", expect_size="24366080"] 
  10 -> 11 [size ="24366080"]
  11 [size="17905664", alpha="0.10", expect_size="8952832"] 
  11 -> 12 [size ="8952832"]
  12 [size="16453632", alpha="0.01", expect_size="8226816"] 
  12 -> 13 [size ="8226816"]
  13 [size="90583040", alpha="0.13", expect_size="45291520"] 
  13 -> 14 [size ="45291520"]
  13 -> 15 [size ="45291520"]
  14 [size="34394112", alpha="0.09", expect_size="17197056"] 
  15 [size="72390656", alpha="0.17", expect_size="36195328"] 
}
