// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65419264", alpha="0.15", expect_size="32709632"] 
  1 -> 2 [size ="32709632"]
  2 [size="96581632", alpha="0.13", expect_size="48290816"] 
  2 -> 3 [size ="48290816"]
  3 [size="39479296", alpha="0.04", expect_size="19739648"] 
  3 -> 4 [size ="19739648"]
  4 [size="27936768", alpha="0.09", expect_size="13968384"] 
  4 -> 5 [size ="13968384"]
  5 [size="64923648", alpha="0.00", expect_size="32461824"] 
  5 -> 6 [size ="32461824"]
  6 [size="84496384", alpha="0.07", expect_size="42248192"] 
  6 -> 7 [size ="42248192"]
  7 [size="29052928", alpha="0.19", expect_size="14526464"] 
  7 -> 8 [size ="14526464"]
  8 [size="22702080", alpha="0.07", expect_size="11351040"] 
  8 -> 9 [size ="11351040"]
  9 [size="94171136", alpha="0.00", expect_size="47085568"] 
  9 -> 10 [size ="47085568"]
  10 [size="17547264", alpha="0.07", expect_size="8773632"] 
  10 -> 11 [size ="8773632"]
  11 [size="71327744", alpha="0.04", expect_size="35663872"] 
  11 -> 12 [size ="35663872"]
  12 [size="49758208", alpha="0.14", expect_size="24879104"] 
  12 -> 13 [size ="24879104"]
  13 [size="17371136", alpha="0.09", expect_size="8685568"] 
  13 -> 14 [size ="8685568"]
  14 [size="36431872", alpha="0.09", expect_size="18215936"] 
  14 -> 15 [size ="18215936"]
  15 [size="79343616", alpha="0.01", expect_size="39671808"] 
}
