// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13002752", alpha="0.14", expect_size="6501376"] 
  1 -> 2 [size ="6501376"]
  1 -> 3 [size ="6501376"]
  2 [size="94666752", alpha="0.15", expect_size="47333376"] 
  2 -> 4 [size ="47333376"]
  3 [size="61208576", alpha="0.03", expect_size="30604288"] 
  3 -> 4 [size ="30604288"]
  4 [size="22859776", alpha="0.19", expect_size="11429888"] 
  4 -> 5 [size ="11429888"]
  5 [size="46493696", alpha="0.08", expect_size="23246848"] 
  5 -> 6 [size ="23246848"]
  6 [size="78309376", alpha="0.10", expect_size="39154688"] 
  6 -> 7 [size ="39154688"]
  7 [size="84660224", alpha="0.05", expect_size="42330112"] 
  7 -> 8 [size ="42330112"]
  7 -> 9 [size ="42330112"]
  8 [size="17010688", alpha="0.09", expect_size="8505344"] 
  8 -> 10 [size ="8505344"]
  9 [size="28772352", alpha="0.18", expect_size="14386176"] 
  9 -> 10 [size ="14386176"]
  10 [size="17084416", alpha="0.04", expect_size="8542208"] 
  10 -> 11 [size ="8542208"]
  10 -> 12 [size ="8542208"]
  11 [size="74975232", alpha="0.04", expect_size="37487616"] 
  11 -> 13 [size ="37487616"]
  12 [size="48607232", alpha="0.07", expect_size="24303616"] 
  12 -> 13 [size ="24303616"]
  13 [size="23117824", alpha="0.16", expect_size="11558912"] 
  13 -> 14 [size ="11558912"]
  14 [size="35631104", alpha="0.06", expect_size="17815552"] 
  14 -> 15 [size ="17815552"]
  15 [size="29605888", alpha="0.09", expect_size="14802944"] 
}
