// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23360000", alpha="0.03", expect_size="9344000"] 
  1 -> 2 [size ="9344000"]
  2 [size="119703040", alpha="0.13", expect_size="47881216"] 
  2 -> 3 [size ="47881216"]
  3 [size="93987840", alpha="0.14", expect_size="37595136"] 
  3 -> 4 [size ="37595136"]
  4 [size="65062400", alpha="0.09", expect_size="26024960"] 
  4 -> 5 [size ="26024960"]
  5 [size="39383040", alpha="0.20", expect_size="15753216"] 
  5 -> 6 [size ="15753216"]
  6 [size="72880640", alpha="0.18", expect_size="29152256"] 
  6 -> 7 [size ="29152256"]
  7 [size="94036480", alpha="0.19", expect_size="37614592"] 
  7 -> 8 [size ="37614592"]
  8 [size="50022400", alpha="0.13", expect_size="20008960"] 
  8 -> 9 [size ="20008960"]
  9 [size="73802240", alpha="0.08", expect_size="29520896"] 
  9 -> 10 [size ="29520896"]
  10 [size="100979200", alpha="0.09", expect_size="40391680"] 
  10 -> 11 [size ="40391680"]
  11 [size="107473920", alpha="0.01", expect_size="42989568"] 
  11 -> 12 [size ="42989568"]
  12 [size="126681600", alpha="0.02", expect_size="50672640"] 
  12 -> 13 [size ="50672640"]
  13 [size="85539840", alpha="0.09", expect_size="34215936"] 
  13 -> 14 [size ="34215936"]
  14 [size="52600320", alpha="0.14", expect_size="21040128"] 
  14 -> 15 [size ="21040128"]
  15 [size="108149760", alpha="0.10", expect_size="43259904"] 
}
