// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90045440", alpha="0.03", expect_size="36018176"] 
  2 [size="123243520", alpha="0.13", expect_size="49297408"] 
  3 [size="86059520", alpha="0.07", expect_size="34423808"] 
  4 [size="69148160", alpha="0.05", expect_size="27659264"] 
  5 [size="44239360", alpha="0.18", expect_size="17695744"] 
  5 -> 15 [size ="17695744"]
  6 [size="118906880", alpha="0.16", expect_size="47562752"] 
  6 -> 15 [size ="47562752"]
  7 [size="33576960", alpha="0.04", expect_size="13430784"] 
  7 -> 15 [size ="13430784"]
  8 [size="64030720", alpha="0.07", expect_size="25612288"] 
  8 -> 15 [size ="25612288"]
  9 [size="85301760", alpha="0.01", expect_size="34120704"] 
  9 -> 15 [size ="34120704"]
  10 [size="35189760", alpha="0.18", expect_size="14075904"] 
  10 -> 15 [size ="14075904"]
  11 [size="100953600", alpha="0.05", expect_size="40381440"] 
  12 [size="116858880", alpha="0.20", expect_size="46743552"] 
  12 -> 15 [size ="46743552"]
  13 [size="74426880", alpha="0.04", expect_size="29770752"] 
  13 -> 15 [size ="29770752"]
  14 [size="117662720", alpha="0.03", expect_size="47065088"] 
  15 [size="28298240", alpha="0.16", expect_size="11319296"] 
}
