// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58391040", alpha="0.15", expect_size="23356416"] 
  1 -> 5 [size ="23356416"]
  1 -> 7 [size ="23356416"]
  2 [size="93821440", alpha="0.11", expect_size="37528576"] 
  3 [size="50145280", alpha="0.07", expect_size="20058112"] 
  3 -> 7 [size ="20058112"]
  4 [size="79057920", alpha="0.00", expect_size="31623168"] 
  4 -> 5 [size ="31623168"]
  4 -> 6 [size ="31623168"]
  4 -> 7 [size ="31623168"]
  5 [size="125465600", alpha="0.04", expect_size="50186240"] 
  6 [size="13821440", alpha="0.05", expect_size="5528576"] 
  6 -> 8 [size ="5528576"]
  7 [size="74828800", alpha="0.15", expect_size="29931520"] 
  7 -> 8 [size ="29931520"]
  7 -> 9 [size ="29931520"]
  8 [size="41850880", alpha="0.10", expect_size="16740352"] 
  9 [size="30348800", alpha="0.17", expect_size="12139520"] 
  9 -> 10 [size ="12139520"]
  10 [size="33103360", alpha="0.05", expect_size="13241344"] 
  10 -> 11 [size ="13241344"]
  11 [size="93624320", alpha="0.08", expect_size="37449728"] 
  11 -> 12 [size ="37449728"]
  11 -> 13 [size ="37449728"]
  12 [size="62295040", alpha="0.01", expect_size="24918016"] 
  12 -> 15 [size ="24918016"]
  13 [size="128675840", alpha="0.00", expect_size="51470336"] 
  13 -> 14 [size ="51470336"]
  14 [size="49687040", alpha="0.04", expect_size="19874816"] 
  15 [size="51560960", alpha="0.16", expect_size="20624384"] 
}
