// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138499413", alpha="0.12", expect_size="41549824"] 
  1 -> 2 [size ="41549824"]
  2 [size="98614613", alpha="0.14", expect_size="29584384"] 
  2 -> 3 [size ="29584384"]
  3 [size="45308587", alpha="0.16", expect_size="13592576"] 
  3 -> 4 [size ="13592576"]
  4 [size="149224107", alpha="0.05", expect_size="44767232"] 
  4 -> 5 [size ="44767232"]
  5 [size="122525013", alpha="0.08", expect_size="36757504"] 
  5 -> 6 [size ="36757504"]
  6 [size="51148800", alpha="0.06", expect_size="15344640"] 
  6 -> 7 [size ="15344640"]
  7 [size="82756267", alpha="0.11", expect_size="24826880"] 
  7 -> 8 [size ="24826880"]
  8 [size="89617067", alpha="0.02", expect_size="26885120"] 
  8 -> 9 [size ="26885120"]
  9 [size="37300907", alpha="0.16", expect_size="11190272"] 
  9 -> 10 [size ="11190272"]
  10 [size="115015680", alpha="0.18", expect_size="34504704"] 
  10 -> 11 [size ="34504704"]
  11 [size="125095253", alpha="0.12", expect_size="37528576"] 
  11 -> 12 [size ="37528576"]
  12 [size="59982507", alpha="0.19", expect_size="17994752"] 
  12 -> 13 [size ="17994752"]
  13 [size="171089920", alpha="0.06", expect_size="51326976"] 
  13 -> 14 [size ="51326976"]
  14 [size="136710827", alpha="0.20", expect_size="41013248"] 
  14 -> 15 [size ="41013248"]
  15 [size="20275200", alpha="0.04", expect_size="6082560"] 
}
