// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110717440", alpha="0.07", expect_size="44286976"] 
  1 -> 14 [size ="44286976"]
  1 -> 14 [size ="44286976"]
  1 -> 15 [size ="44286976"]
  2 [size="21596160", alpha="0.05", expect_size="8638464"] 
  3 [size="95165440", alpha="0.04", expect_size="38066176"] 
  3 -> 14 [size ="38066176"]
  4 [size="108247040", alpha="0.11", expect_size="43298816"] 
  4 -> 13 [size ="43298816"]
  5 [size="23170560", alpha="0.10", expect_size="9268224"] 
  5 -> 12 [size ="9268224"]
  5 -> 15 [size ="9268224"]
  6 [size="32568320", alpha="0.02", expect_size="13027328"] 
  6 -> 15 [size ="13027328"]
  7 [size="58432000", alpha="0.16", expect_size="23372800"] 
  7 -> 12 [size ="23372800"]
  7 -> 14 [size ="23372800"]
  8 [size="103797760", alpha="0.20", expect_size="41519104"] 
  8 -> 11 [size ="41519104"]
  8 -> 14 [size ="41519104"]
  9 [size="95618560", alpha="0.13", expect_size="38247424"] 
  9 -> 11 [size ="38247424"]
  9 -> 14 [size ="38247424"]
  10 [size="125199360", alpha="0.00", expect_size="50079744"] 
  10 -> 12 [size ="50079744"]
  10 -> 14 [size ="50079744"]
  11 [size="101847040", alpha="0.10", expect_size="40738816"] 
  12 [size="23293440", alpha="0.03", expect_size="9317376"] 
  13 [size="51648000", alpha="0.16", expect_size="20659200"] 
  14 [size="75709440", alpha="0.07", expect_size="30283776"] 
  15 [size="22231040", alpha="0.17", expect_size="8892416"] 
}
