// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46233600", alpha="0.05", expect_size="18493440"] 
  1 -> 4 [size ="18493440"]
  2 [size="92856320", alpha="0.01", expect_size="37142528"] 
  2 -> 5 [size ="37142528"]
  2 -> 6 [size ="37142528"]
  3 [size="89776640", alpha="0.19", expect_size="35910656"] 
  3 -> 5 [size ="35910656"]
  4 [size="17026560", alpha="0.09", expect_size="6810624"] 
  4 -> 7 [size ="6810624"]
  5 [size="15864320", alpha="0.13", expect_size="6345728"] 
  5 -> 7 [size ="6345728"]
  6 [size="126069760", alpha="0.13", expect_size="50427904"] 
  6 -> 7 [size ="50427904"]
  7 [size="88358400", alpha="0.14", expect_size="35343360"] 
  7 -> 8 [size ="35343360"]
  7 -> 9 [size ="35343360"]
  8 [size="64801280", alpha="0.13", expect_size="25920512"] 
  8 -> 11 [size ="25920512"]
  8 -> 12 [size ="25920512"]
  9 [size="64773120", alpha="0.08", expect_size="25909248"] 
  9 -> 10 [size ="25909248"]
  9 -> 11 [size ="25909248"]
  9 -> 12 [size ="25909248"]
  10 [size="69135360", alpha="0.01", expect_size="27654144"] 
  10 -> 13 [size ="27654144"]
  11 [size="23175680", alpha="0.14", expect_size="9270272"] 
  11 -> 14 [size ="9270272"]
  11 -> 15 [size ="9270272"]
  12 [size="54809600", alpha="0.16", expect_size="21923840"] 
  12 -> 14 [size ="21923840"]
  12 -> 15 [size ="21923840"]
  13 [size="59932160", alpha="0.15", expect_size="23972864"] 
  14 [size="56023040", alpha="0.01", expect_size="22409216"] 
  15 [size="111377920", alpha="0.08", expect_size="44551168"] 
}
