// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111275520", alpha="0.12", expect_size="44510208"] 
  1 -> 7 [size ="44510208"]
  2 [size="50373120", alpha="0.03", expect_size="20149248"] 
  2 -> 6 [size ="20149248"]
  2 -> 8 [size ="20149248"]
  2 -> 9 [size ="20149248"]
  3 [size="22159360", alpha="0.14", expect_size="8863744"] 
  3 -> 9 [size ="8863744"]
  3 -> 11 [size ="8863744"]
  4 [size="117824000", alpha="0.07", expect_size="47129600"] 
  4 -> 6 [size ="47129600"]
  4 -> 9 [size ="47129600"]
  4 -> 10 [size ="47129600"]
  5 [size="106872320", alpha="0.04", expect_size="42748928"] 
  5 -> 6 [size ="42748928"]
  6 [size="16616960", alpha="0.11", expect_size="6646784"] 
  6 -> 14 [size ="6646784"]
  7 [size="44876800", alpha="0.03", expect_size="17950720"] 
  7 -> 12 [size ="17950720"]
  7 -> 14 [size ="17950720"]
  7 -> 15 [size ="17950720"]
  8 [size="68828160", alpha="0.06", expect_size="27531264"] 
  9 [size="85706240", alpha="0.13", expect_size="34282496"] 
  9 -> 12 [size ="34282496"]
  9 -> 13 [size ="34282496"]
  9 -> 15 [size ="34282496"]
  10 [size="102988800", alpha="0.08", expect_size="41195520"] 
  11 [size="47352320", alpha="0.15", expect_size="18940928"] 
  11 -> 15 [size ="18940928"]
  12 [size="116915200", alpha="0.13", expect_size="46766080"] 
  13 [size="16806400", alpha="0.08", expect_size="6722560"] 
  14 [size="100743680", alpha="0.13", expect_size="40297472"] 
  15 [size="25815040", alpha="0.16", expect_size="10326016"] 
}
