// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23326720", alpha="0.01", expect_size="6998016"] 
  1 -> 3 [size ="6998016"]
  2 [size="162450773", alpha="0.11", expect_size="48735232"] 
  2 -> 4 [size ="48735232"]
  3 [size="49278293", alpha="0.04", expect_size="14783488"] 
  4 [size="81599147", alpha="0.11", expect_size="24479744"] 
  4 -> 5 [size ="24479744"]
  5 [size="158699520", alpha="0.04", expect_size="47609856"] 
  5 -> 6 [size ="47609856"]
  6 [size="161450667", alpha="0.07", expect_size="48435200"] 
  6 -> 7 [size ="48435200"]
  7 [size="88320000", alpha="0.09", expect_size="26496000"] 
  7 -> 8 [size ="26496000"]
  7 -> 9 [size ="26496000"]
  8 [size="81496747", alpha="0.16", expect_size="24449024"] 
  8 -> 10 [size ="24449024"]
  8 -> 11 [size ="24449024"]
  9 [size="103703893", alpha="0.13", expect_size="31111168"] 
  10 [size="53415253", alpha="0.12", expect_size="16024576"] 
  10 -> 12 [size ="16024576"]
  11 [size="81302187", alpha="0.14", expect_size="24390656"] 
  12 [size="92166827", alpha="0.08", expect_size="27650048"] 
  12 -> 13 [size ="27650048"]
  12 -> 14 [size ="27650048"]
  13 [size="21705387", alpha="0.05", expect_size="6511616"] 
  13 -> 15 [size ="6511616"]
  14 [size="56244907", alpha="0.01", expect_size="16873472"] 
  15 [size="139124053", alpha="0.11", expect_size="41737216"] 
}
