// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17680384", alpha="0.19", expect_size="8840192"] 
  1 -> 4 [size ="8840192"]
  2 [size="36507648", alpha="0.11", expect_size="18253824"] 
  2 -> 6 [size ="18253824"]
  3 [size="14577664", alpha="0.19", expect_size="7288832"] 
  3 -> 4 [size ="7288832"]
  3 -> 5 [size ="7288832"]
  4 [size="94668800", alpha="0.02", expect_size="47334400"] 
  4 -> 7 [size ="47334400"]
  5 [size="18452480", alpha="0.12", expect_size="9226240"] 
  5 -> 7 [size ="9226240"]
  5 -> 8 [size ="9226240"]
  6 [size="19197952", alpha="0.02", expect_size="9598976"] 
  6 -> 8 [size ="9598976"]
  7 [size="89249792", alpha="0.16", expect_size="44624896"] 
  8 [size="57479168", alpha="0.01", expect_size="28739584"] 
  8 -> 9 [size ="28739584"]
  9 [size="22274048", alpha="0.07", expect_size="11137024"] 
  9 -> 10 [size ="11137024"]
  9 -> 11 [size ="11137024"]
  10 [size="30779392", alpha="0.14", expect_size="15389696"] 
  11 [size="86468608", alpha="0.20", expect_size="43234304"] 
  11 -> 12 [size ="43234304"]
  11 -> 13 [size ="43234304"]
  12 [size="84029440", alpha="0.15", expect_size="42014720"] 
  12 -> 15 [size ="42014720"]
  13 [size="39923712", alpha="0.09", expect_size="19961856"] 
  13 -> 14 [size ="19961856"]
  14 [size="35831808", alpha="0.09", expect_size="17915904"] 
  15 [size="44042240", alpha="0.19", expect_size="22021120"] 
}
