// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18452480", alpha="0.02", expect_size="9226240"] 
  1 -> 4 [size ="9226240"]
  2 [size="30136320", alpha="0.14", expect_size="15068160"] 
  2 -> 3 [size ="15068160"]
  2 -> 4 [size ="15068160"]
  3 [size="61519872", alpha="0.09", expect_size="30759936"] 
  3 -> 5 [size ="30759936"]
  3 -> 6 [size ="30759936"]
  4 [size="27052032", alpha="0.15", expect_size="13526016"] 
  4 -> 5 [size ="13526016"]
  4 -> 6 [size ="13526016"]
  5 [size="48928768", alpha="0.02", expect_size="24464384"] 
  5 -> 8 [size ="24464384"]
  6 [size="21356544", alpha="0.03", expect_size="10678272"] 
  6 -> 7 [size ="10678272"]
  6 -> 8 [size ="10678272"]
  7 [size="86171648", alpha="0.06", expect_size="43085824"] 
  7 -> 9 [size ="43085824"]
  7 -> 10 [size ="43085824"]
  7 -> 11 [size ="43085824"]
  8 [size="36034560", alpha="0.18", expect_size="18017280"] 
  8 -> 9 [size ="18017280"]
  8 -> 10 [size ="18017280"]
  8 -> 11 [size ="18017280"]
  9 [size="39231488", alpha="0.01", expect_size="19615744"] 
  9 -> 12 [size ="19615744"]
  9 -> 13 [size ="19615744"]
  10 [size="84795392", alpha="0.15", expect_size="42397696"] 
  10 -> 14 [size ="42397696"]
  11 [size="58624000", alpha="0.19", expect_size="29312000"] 
  11 -> 12 [size ="29312000"]
  11 -> 13 [size ="29312000"]
  11 -> 14 [size ="29312000"]
  12 [size="66441216", alpha="0.11", expect_size="33220608"] 
  13 [size="38483968", alpha="0.05", expect_size="19241984"] 
  14 [size="81268736", alpha="0.02", expect_size="40634368"] 
  14 -> 15 [size ="40634368"]
  15 [size="56745984", alpha="0.14", expect_size="28372992"] 
}
