// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11010048", alpha="0.04", expect_size="5505024"] 
  1 -> 4 [size ="5505024"]
  2 [size="104812544", alpha="0.15", expect_size="52406272"] 
  2 -> 3 [size ="52406272"]
  3 [size="70064128", alpha="0.11", expect_size="35032064"] 
  4 [size="91631616", alpha="0.14", expect_size="45815808"] 
  4 -> 5 [size ="45815808"]
  5 [size="26742784", alpha="0.04", expect_size="13371392"] 
  5 -> 6 [size ="13371392"]
  5 -> 7 [size ="13371392"]
  6 [size="80791552", alpha="0.03", expect_size="40395776"] 
  6 -> 9 [size ="40395776"]
  7 [size="74096640", alpha="0.01", expect_size="37048320"] 
  7 -> 8 [size ="37048320"]
  8 [size="37967872", alpha="0.19", expect_size="18983936"] 
  9 [size="59684864", alpha="0.09", expect_size="29842432"] 
  9 -> 10 [size ="29842432"]
  9 -> 11 [size ="29842432"]
  10 [size="58662912", alpha="0.09", expect_size="29331456"] 
  10 -> 12 [size ="29331456"]
  11 [size="104134656", alpha="0.06", expect_size="52067328"] 
  11 -> 12 [size ="52067328"]
  12 [size="26533888", alpha="0.03", expect_size="13266944"] 
  12 -> 13 [size ="13266944"]
  12 -> 14 [size ="13266944"]
  13 [size="97150976", alpha="0.20", expect_size="48575488"] 
  13 -> 15 [size ="48575488"]
  14 [size="52457472", alpha="0.20", expect_size="26228736"] 
  15 [size="22441984", alpha="0.17", expect_size="11220992"] 
}
