// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67873280", alpha="0.12", expect_size="27149312"] 
  1 -> 9 [size ="27149312"]
  1 -> 11 [size ="27149312"]
  2 [size="86732800", alpha="0.11", expect_size="34693120"] 
  2 -> 9 [size ="34693120"]
  2 -> 11 [size ="34693120"]
  3 [size="129364480", alpha="0.13", expect_size="51745792"] 
  4 [size="52500480", alpha="0.19", expect_size="21000192"] 
  4 -> 7 [size ="21000192"]
  4 -> 8 [size ="21000192"]
  5 [size="41433600", alpha="0.08", expect_size="16573440"] 
  5 -> 8 [size ="16573440"]
  5 -> 9 [size ="16573440"]
  5 -> 10 [size ="16573440"]
  5 -> 11 [size ="16573440"]
  6 [size="14036480", alpha="0.13", expect_size="5614592"] 
  6 -> 8 [size ="5614592"]
  6 -> 9 [size ="5614592"]
  7 [size="71720960", alpha="0.12", expect_size="28688384"] 
  7 -> 12 [size ="28688384"]
  8 [size="20354560", alpha="0.10", expect_size="8141824"] 
  8 -> 13 [size ="8141824"]
  8 -> 15 [size ="8141824"]
  9 [size="111616000", alpha="0.09", expect_size="44646400"] 
  9 -> 12 [size ="44646400"]
  9 -> 13 [size ="44646400"]
  9 -> 14 [size ="44646400"]
  9 -> 15 [size ="44646400"]
  10 [size="62643200", alpha="0.16", expect_size="25057280"] 
  10 -> 12 [size ="25057280"]
  10 -> 13 [size ="25057280"]
  10 -> 15 [size ="25057280"]
  11 [size="109381120", alpha="0.12", expect_size="43752448"] 
  12 [size="62364160", alpha="0.05", expect_size="24945664"] 
  13 [size="130170880", alpha="0.14", expect_size="52068352"] 
  14 [size="86704640", alpha="0.04", expect_size="34681856"] 
  15 [size="78346240", alpha="0.10", expect_size="31338496"] 
}
