// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21161984", alpha="0.13", expect_size="10580992"] 
  1 -> 2 [size ="10580992"]
  2 [size="26032128", alpha="0.11", expect_size="13016064"] 
  2 -> 3 [size ="13016064"]
  3 [size="67545088", alpha="0.17", expect_size="33772544"] 
  3 -> 4 [size ="33772544"]
  4 [size="74864640", alpha="0.15", expect_size="37432320"] 
  4 -> 5 [size ="37432320"]
  5 [size="36194304", alpha="0.12", expect_size="18097152"] 
  5 -> 6 [size ="18097152"]
  6 [size="84185088", alpha="0.16", expect_size="42092544"] 
  6 -> 7 [size ="42092544"]
  7 [size="27684864", alpha="0.15", expect_size="13842432"] 
  7 -> 8 [size ="13842432"]
  8 [size="54495232", alpha="0.04", expect_size="27247616"] 
  8 -> 9 [size ="27247616"]
  9 [size="33054720", alpha="0.02", expect_size="16527360"] 
  9 -> 10 [size ="16527360"]
  10 [size="46233600", alpha="0.01", expect_size="23116800"] 
  10 -> 11 [size ="23116800"]
  11 [size="47974400", alpha="0.20", expect_size="23987200"] 
  11 -> 12 [size ="23987200"]
  12 [size="16240640", alpha="0.09", expect_size="8120320"] 
  12 -> 13 [size ="8120320"]
  13 [size="67917824", alpha="0.14", expect_size="33958912"] 
  13 -> 14 [size ="33958912"]
  14 [size="55089152", alpha="0.18", expect_size="27544576"] 
  14 -> 15 [size ="27544576"]
  15 [size="33077248", alpha="0.12", expect_size="16538624"] 
}
