// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21859840", alpha="0.04", expect_size="8743936"] 
  1 -> 7 [size ="8743936"]
  1 -> 8 [size ="8743936"]
  1 -> 9 [size ="8743936"]
  2 [size="119539200", alpha="0.09", expect_size="47815680"] 
  2 -> 10 [size ="47815680"]
  2 -> 11 [size ="47815680"]
  3 [size="105021440", alpha="0.14", expect_size="42008576"] 
  3 -> 7 [size ="42008576"]
  3 -> 8 [size ="42008576"]
  3 -> 9 [size ="42008576"]
  3 -> 11 [size ="42008576"]
  4 [size="16888320", alpha="0.05", expect_size="6755328"] 
  4 -> 6 [size ="6755328"]
  4 -> 7 [size ="6755328"]
  5 [size="102289920", alpha="0.05", expect_size="40915968"] 
  5 -> 12 [size ="40915968"]
  5 -> 13 [size ="40915968"]
  6 [size="90304000", alpha="0.10", expect_size="36121600"] 
  6 -> 14 [size ="36121600"]
  6 -> 15 [size ="36121600"]
  7 [size="68367360", alpha="0.04", expect_size="27346944"] 
  7 -> 15 [size ="27346944"]
  8 [size="128778240", alpha="0.04", expect_size="51511296"] 
  8 -> 14 [size ="51511296"]
  9 [size="61294080", alpha="0.00", expect_size="24517632"] 
  10 [size="77368320", alpha="0.17", expect_size="30947328"] 
  11 [size="55285760", alpha="0.01", expect_size="22114304"] 
  12 [size="77102080", alpha="0.08", expect_size="30840832"] 
  13 [size="130199040", alpha="0.16", expect_size="52079616"] 
  14 [size="93800960", alpha="0.03", expect_size="37520384"] 
  15 [size="124840960", alpha="0.19", expect_size="49936384"] 
}
