// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25163776", alpha="0.18", expect_size="12581888"] 
  1 -> 15 [size ="12581888"]
  2 [size="63094784", alpha="0.03", expect_size="31547392"] 
  2 -> 15 [size ="31547392"]
  3 [size="21796864", alpha="0.17", expect_size="10898432"] 
  3 -> 13 [size ="10898432"]
  3 -> 15 [size ="10898432"]
  4 [size="24338432", alpha="0.19", expect_size="12169216"] 
  4 -> 14 [size ="12169216"]
  5 [size="27033600", alpha="0.04", expect_size="13516800"] 
  5 -> 12 [size ="13516800"]
  5 -> 14 [size ="13516800"]
  6 [size="20903936", alpha="0.09", expect_size="10451968"] 
  6 -> 12 [size ="10451968"]
  6 -> 13 [size ="10451968"]
  6 -> 14 [size ="10451968"]
  7 [size="12054528", alpha="0.15", expect_size="6027264"] 
  7 -> 11 [size ="6027264"]
  7 -> 12 [size ="6027264"]
  8 [size="41056256", alpha="0.05", expect_size="20528128"] 
  9 [size="13670400", alpha="0.05", expect_size="6835200"] 
  9 -> 15 [size ="6835200"]
  10 [size="82100224", alpha="0.14", expect_size="41050112"] 
  10 -> 15 [size ="41050112"]
  11 [size="22210560", alpha="0.17", expect_size="11105280"] 
  12 [size="12810240", alpha="0.17", expect_size="6405120"] 
  13 [size="28016640", alpha="0.09", expect_size="14008320"] 
  14 [size="16195584", alpha="0.18", expect_size="8097792"] 
  15 [size="11698176", alpha="0.06", expect_size="5849088"] 
}
