// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121552213", alpha="0.08", expect_size="36465664"] 
  1 -> 6 [size ="36465664"]
  1 -> 7 [size ="36465664"]
  2 [size="166417067", alpha="0.04", expect_size="49925120"] 
  2 -> 6 [size ="49925120"]
  3 [size="150886400", alpha="0.18", expect_size="45265920"] 
  3 -> 5 [size ="45265920"]
  3 -> 7 [size ="45265920"]
  4 [size="111779840", alpha="0.09", expect_size="33533952"] 
  4 -> 6 [size ="33533952"]
  4 -> 7 [size ="33533952"]
  5 [size="22370987", alpha="0.04", expect_size="6711296"] 
  5 -> 8 [size ="6711296"]
  5 -> 9 [size ="6711296"]
  6 [size="162102613", alpha="0.11", expect_size="48630784"] 
  6 -> 8 [size ="48630784"]
  6 -> 9 [size ="48630784"]
  7 [size="143305387", alpha="0.06", expect_size="42991616"] 
  7 -> 8 [size ="42991616"]
  7 -> 9 [size ="42991616"]
  8 [size="84217173", alpha="0.07", expect_size="25265152"] 
  8 -> 10 [size ="25265152"]
  8 -> 11 [size ="25265152"]
  9 [size="44810240", alpha="0.06", expect_size="13443072"] 
  9 -> 10 [size ="13443072"]
  9 -> 11 [size ="13443072"]
  10 [size="160846507", alpha="0.10", expect_size="48253952"] 
  10 -> 12 [size ="48253952"]
  10 -> 14 [size ="48253952"]
  10 -> 15 [size ="48253952"]
  11 [size="157791573", alpha="0.02", expect_size="47337472"] 
  11 -> 12 [size ="47337472"]
  11 -> 13 [size ="47337472"]
  11 -> 14 [size ="47337472"]
  11 -> 15 [size ="47337472"]
  12 [size="60170240", alpha="0.08", expect_size="18051072"] 
  13 [size="90961920", alpha="0.11", expect_size="27288576"] 
  14 [size="75622400", alpha="0.19", expect_size="22686720"] 
  15 [size="148961280", alpha="0.14", expect_size="44688384"] 
}
