// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109185707", alpha="0.02", expect_size="32755712"] 
  1 -> 4 [size ="32755712"]
  2 [size="60419413", alpha="0.19", expect_size="18125824"] 
  2 -> 3 [size ="18125824"]
  3 [size="93190827", alpha="0.01", expect_size="27957248"] 
  3 -> 5 [size ="27957248"]
  4 [size="171117227", alpha="0.08", expect_size="51335168"] 
  5 [size="169028267", alpha="0.06", expect_size="50708480"] 
  5 -> 6 [size ="50708480"]
  5 -> 7 [size ="50708480"]
  6 [size="99771733", alpha="0.10", expect_size="29931520"] 
  7 [size="35003733", alpha="0.02", expect_size="10501120"] 
  7 -> 8 [size ="10501120"]
  8 [size="161187840", alpha="0.11", expect_size="48356352"] 
  8 -> 9 [size ="48356352"]
  9 [size="121569280", alpha="0.13", expect_size="36470784"] 
  9 -> 10 [size ="36470784"]
  10 [size="147411627", alpha="0.02", expect_size="44223488"] 
  10 -> 11 [size ="44223488"]
  10 -> 12 [size ="44223488"]
  11 [size="124613973", alpha="0.15", expect_size="37384192"] 
  11 -> 13 [size ="37384192"]
  12 [size="137093120", alpha="0.18", expect_size="41127936"] 
  13 [size="128450560", alpha="0.09", expect_size="38535168"] 
  13 -> 14 [size ="38535168"]
  13 -> 15 [size ="38535168"]
  14 [size="137376427", alpha="0.20", expect_size="41212928"] 
  15 [size="42963627", alpha="0.09", expect_size="12889088"] 
}
