// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22515712", alpha="0.10", expect_size="11257856"] 
  1 -> 2 [size ="11257856"]
  2 [size="95131648", alpha="0.16", expect_size="47565824"] 
  2 -> 3 [size ="47565824"]
  3 [size="59322368", alpha="0.11", expect_size="29661184"] 
  3 -> 4 [size ="29661184"]
  4 [size="53682176", alpha="0.10", expect_size="26841088"] 
  4 -> 5 [size ="26841088"]
  5 [size="90236928", alpha="0.18", expect_size="45118464"] 
  5 -> 6 [size ="45118464"]
  6 [size="61630464", alpha="0.07", expect_size="30815232"] 
  6 -> 7 [size ="30815232"]
  7 [size="40603648", alpha="0.16", expect_size="20301824"] 
  7 -> 8 [size ="20301824"]
  8 [size="87552000", alpha="0.04", expect_size="43776000"] 
  8 -> 9 [size ="43776000"]
  9 [size="75339776", alpha="0.01", expect_size="37669888"] 
  9 -> 10 [size ="37669888"]
  10 [size="22175744", alpha="0.06", expect_size="11087872"] 
  10 -> 11 [size ="11087872"]
  11 [size="97959936", alpha="0.14", expect_size="48979968"] 
  11 -> 12 [size ="48979968"]
  12 [size="51628032", alpha="0.09", expect_size="25814016"] 
  12 -> 13 [size ="25814016"]
  13 [size="30941184", alpha="0.17", expect_size="15470592"] 
  13 -> 14 [size ="15470592"]
  14 [size="81311744", alpha="0.13", expect_size="40655872"] 
  14 -> 15 [size ="40655872"]
  15 [size="32634880", alpha="0.01", expect_size="16317440"] 
}
