// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72400213", alpha="0.10", expect_size="21720064"] 
  1 -> 6 [size ="21720064"]
  1 -> 7 [size ="21720064"]
  2 [size="62375253", alpha="0.13", expect_size="18712576"] 
  2 -> 7 [size ="18712576"]
  2 -> 8 [size ="18712576"]
  3 [size="119965013", alpha="0.09", expect_size="35989504"] 
  3 -> 7 [size ="35989504"]
  3 -> 9 [size ="35989504"]
  4 [size="145971200", alpha="0.05", expect_size="43791360"] 
  4 -> 6 [size ="43791360"]
  5 [size="79114240", alpha="0.20", expect_size="23734272"] 
  5 -> 6 [size ="23734272"]
  6 [size="103949653", alpha="0.14", expect_size="31184896"] 
  6 -> 14 [size ="31184896"]
  7 [size="131345067", alpha="0.16", expect_size="39403520"] 
  7 -> 10 [size ="39403520"]
  7 -> 12 [size ="39403520"]
  7 -> 13 [size ="39403520"]
  7 -> 15 [size ="39403520"]
  8 [size="110902613", alpha="0.05", expect_size="33270784"] 
  8 -> 11 [size ="33270784"]
  8 -> 12 [size ="33270784"]
  8 -> 15 [size ="33270784"]
  9 [size="122501120", alpha="0.15", expect_size="36750336"] 
  9 -> 10 [size ="36750336"]
  9 -> 13 [size ="36750336"]
  10 [size="90603520", alpha="0.16", expect_size="27181056"] 
  11 [size="68676267", alpha="0.15", expect_size="20602880"] 
  12 [size="150080853", alpha="0.15", expect_size="45024256"] 
  13 [size="94890667", alpha="0.04", expect_size="28467200"] 
  14 [size="166007467", alpha="0.11", expect_size="49802240"] 
  15 [size="46516907", alpha="0.05", expect_size="13955072"] 
}
