// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168669867", alpha="0.01", expect_size="50600960"] 
  2 [size="83606187", alpha="0.12", expect_size="25081856"] 
  2 -> 3 [size ="25081856"]
  2 -> 4 [size ="25081856"]
  3 [size="95880533", alpha="0.09", expect_size="28764160"] 
  3 -> 5 [size ="28764160"]
  3 -> 6 [size ="28764160"]
  4 [size="170670080", alpha="0.09", expect_size="51201024"] 
  4 -> 5 [size ="51201024"]
  4 -> 6 [size ="51201024"]
  5 [size="157614080", alpha="0.04", expect_size="47284224"] 
  5 -> 7 [size ="47284224"]
  6 [size="21026133", alpha="0.08", expect_size="6307840"] 
  6 -> 8 [size ="6307840"]
  7 [size="33583787", alpha="0.13", expect_size="10075136"] 
  7 -> 9 [size ="10075136"]
  7 -> 10 [size ="10075136"]
  7 -> 11 [size ="10075136"]
  8 [size="44059307", alpha="0.12", expect_size="13217792"] 
  8 -> 11 [size ="13217792"]
  9 [size="90231467", alpha="0.01", expect_size="27069440"] 
  9 -> 12 [size ="27069440"]
  9 -> 13 [size ="27069440"]
  9 -> 14 [size ="27069440"]
  10 [size="160580267", alpha="0.14", expect_size="48174080"] 
  10 -> 12 [size ="48174080"]
  11 [size="101256533", alpha="0.08", expect_size="30376960"] 
  11 -> 14 [size ="30376960"]
  12 [size="111616000", alpha="0.20", expect_size="33484800"] 
  13 [size="52340053", alpha="0.07", expect_size="15702016"] 
  13 -> 15 [size ="15702016"]
  14 [size="121402027", alpha="0.15", expect_size="36420608"] 
  14 -> 15 [size ="36420608"]
  15 [size="35133440", alpha="0.19", expect_size="10540032"] 
}
