// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60672000", alpha="0.00", expect_size="30336000"] 
  1 -> 6 [size ="30336000"]
  2 [size="83066880", alpha="0.19", expect_size="41533440"] 
  2 -> 4 [size ="41533440"]
  2 -> 5 [size ="41533440"]
  3 [size="63977472", alpha="0.00", expect_size="31988736"] 
  3 -> 6 [size ="31988736"]
  4 [size="47130624", alpha="0.02", expect_size="23565312"] 
  4 -> 7 [size ="23565312"]
  5 [size="82874368", alpha="0.01", expect_size="41437184"] 
  6 [size="18354176", alpha="0.18", expect_size="9177088"] 
  6 -> 7 [size ="9177088"]
  7 [size="76924928", alpha="0.06", expect_size="38462464"] 
  7 -> 8 [size ="38462464"]
  7 -> 9 [size ="38462464"]
  7 -> 10 [size ="38462464"]
  8 [size="44400640", alpha="0.18", expect_size="22200320"] 
  8 -> 11 [size ="22200320"]
  8 -> 12 [size ="22200320"]
  9 [size="11452416", alpha="0.01", expect_size="5726208"] 
  9 -> 11 [size ="5726208"]
  10 [size="80119808", alpha="0.01", expect_size="40059904"] 
  10 -> 11 [size ="40059904"]
  10 -> 12 [size ="40059904"]
  11 [size="38043648", alpha="0.12", expect_size="19021824"] 
  12 [size="40273920", alpha="0.11", expect_size="20136960"] 
  12 -> 13 [size ="20136960"]
  13 [size="35919872", alpha="0.00", expect_size="17959936"] 
  13 -> 14 [size ="17959936"]
  13 -> 15 [size ="17959936"]
  14 [size="36960256", alpha="0.10", expect_size="18480128"] 
  15 [size="47456256", alpha="0.13", expect_size="23728128"] 
}
