// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70958080", alpha="0.13", expect_size="28383232"] 
  1 -> 13 [size ="28383232"]
  1 -> 13 [size ="28383232"]
  1 -> 14 [size ="28383232"]
  2 [size="98931200", alpha="0.18", expect_size="39572480"] 
  2 -> 10 [size ="39572480"]
  2 -> 12 [size ="39572480"]
  2 -> 14 [size ="39572480"]
  3 [size="41920000", alpha="0.10", expect_size="16768000"] 
  3 -> 10 [size ="16768000"]
  3 -> 12 [size ="16768000"]
  3 -> 14 [size ="16768000"]
  3 -> 15 [size ="16768000"]
  4 [size="71820800", alpha="0.06", expect_size="28728320"] 
  4 -> 10 [size ="28728320"]
  4 -> 12 [size ="28728320"]
  4 -> 13 [size ="28728320"]
  4 -> 14 [size ="28728320"]
  5 [size="55306240", alpha="0.00", expect_size="22122496"] 
  5 -> 10 [size ="22122496"]
  5 -> 12 [size ="22122496"]
  5 -> 13 [size ="22122496"]
  5 -> 14 [size ="22122496"]
  6 [size="51210240", alpha="0.06", expect_size="20484096"] 
  6 -> 10 [size ="20484096"]
  6 -> 12 [size ="20484096"]
  6 -> 13 [size ="20484096"]
  6 -> 14 [size ="20484096"]
  7 [size="21854720", alpha="0.09", expect_size="8741888"] 
  7 -> 10 [size ="8741888"]
  7 -> 11 [size ="8741888"]
  7 -> 12 [size ="8741888"]
  7 -> 13 [size ="8741888"]
  7 -> 14 [size ="8741888"]
  8 [size="88691200", alpha="0.11", expect_size="35476480"] 
  8 -> 11 [size ="35476480"]
  8 -> 12 [size ="35476480"]
  8 -> 12 [size ="35476480"]
  8 -> 13 [size ="35476480"]
  8 -> 14 [size ="35476480"]
  8 -> 15 [size ="35476480"]
  9 [size="90762240", alpha="0.08", expect_size="36304896"] 
  9 -> 12 [size ="36304896"]
  9 -> 13 [size ="36304896"]
  9 -> 14 [size ="36304896"]
  9 -> 15 [size ="36304896"]
  10 [size="38402560", alpha="0.13", expect_size="15361024"] 
  11 [size="72522240", alpha="0.10", expect_size="29008896"] 
  12 [size="28725760", alpha="0.20", expect_size="11490304"] 
  13 [size="15255040", alpha="0.00", expect_size="6102016"] 
  14 [size="74403840", alpha="0.13", expect_size="29761536"] 
  15 [size="109821440", alpha="0.18", expect_size="43928576"] 
}
