// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93775360", alpha="0.20", expect_size="37510144"] 
  1 -> 4 [size ="37510144"]
  1 -> 6 [size ="37510144"]
  2 [size="78074880", alpha="0.00", expect_size="31229952"] 
  3 [size="65372160", alpha="0.19", expect_size="26148864"] 
  3 -> 4 [size ="26148864"]
  3 -> 5 [size ="26148864"]
  3 -> 6 [size ="26148864"]
  4 [size="33623040", alpha="0.11", expect_size="13449216"] 
  5 [size="49920000", alpha="0.06", expect_size="19968000"] 
  5 -> 7 [size ="19968000"]
  5 -> 8 [size ="19968000"]
  6 [size="27399680", alpha="0.01", expect_size="10959872"] 
  6 -> 7 [size ="10959872"]
  6 -> 8 [size ="10959872"]
  6 -> 9 [size ="10959872"]
  7 [size="13926400", alpha="0.14", expect_size="5570560"] 
  8 [size="37634560", alpha="0.17", expect_size="15053824"] 
  9 [size="67681280", alpha="0.12", expect_size="27072512"] 
  9 -> 10 [size ="27072512"]
  9 -> 11 [size ="27072512"]
  10 [size="23175680", alpha="0.05", expect_size="9270272"] 
  10 -> 14 [size ="9270272"]
  11 [size="74570240", alpha="0.07", expect_size="29828096"] 
  11 -> 12 [size ="29828096"]
  11 -> 13 [size ="29828096"]
  12 [size="71741440", alpha="0.10", expect_size="28696576"] 
  13 [size="71997440", alpha="0.06", expect_size="28798976"] 
  14 [size="65136640", alpha="0.13", expect_size="26054656"] 
  14 -> 15 [size ="26054656"]
  15 [size="128294400", alpha="0.09", expect_size="51317760"] 
}
