// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39747584", alpha="0.05", expect_size="19873792"] 
  2 [size="83695616", alpha="0.15", expect_size="41847808"] 
  3 [size="92262400", alpha="0.07", expect_size="46131200"] 
  3 -> 14 [size ="46131200"]
  4 [size="26750976", alpha="0.14", expect_size="13375488"] 
  4 -> 14 [size ="13375488"]
  5 [size="53299200", alpha="0.16", expect_size="26649600"] 
  5 -> 15 [size ="26649600"]
  6 [size="89149440", alpha="0.10", expect_size="44574720"] 
  7 [size="59490304", alpha="0.15", expect_size="29745152"] 
  7 -> 13 [size ="29745152"]
  8 [size="74098688", alpha="0.20", expect_size="37049344"] 
  9 [size="103727104", alpha="0.19", expect_size="51863552"] 
  9 -> 14 [size ="51863552"]
  10 [size="82300928", alpha="0.12", expect_size="41150464"] 
  10 -> 15 [size ="41150464"]
  11 [size="70637568", alpha="0.11", expect_size="35318784"] 
  12 [size="94177280", alpha="0.15", expect_size="47088640"] 
  12 -> 13 [size ="47088640"]
  13 [size="69367808", alpha="0.07", expect_size="34683904"] 
  14 [size="101634048", alpha="0.18", expect_size="50817024"] 
  15 [size="71368704", alpha="0.10", expect_size="35684352"] 
}
