// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38860800", alpha="0.13", expect_size="11658240"] 
  1 -> 8 [size ="11658240"]
  1 -> 10 [size ="11658240"]
  1 -> 11 [size ="11658240"]
  1 -> 13 [size ="11658240"]
  2 [size="96354987", alpha="0.20", expect_size="28906496"] 
  2 -> 9 [size ="28906496"]
  2 -> 10 [size ="28906496"]
  3 [size="150753280", alpha="0.01", expect_size="45225984"] 
  3 -> 9 [size ="45225984"]
  3 -> 11 [size ="45225984"]
  4 [size="106086400", alpha="0.16", expect_size="31825920"] 
  4 -> 9 [size ="31825920"]
  4 -> 12 [size ="31825920"]
  4 -> 14 [size ="31825920"]
  5 [size="68034560", alpha="0.04", expect_size="20410368"] 
  5 -> 9 [size ="20410368"]
  5 -> 14 [size ="20410368"]
  6 [size="81240747", alpha="0.09", expect_size="24372224"] 
  6 -> 8 [size ="24372224"]
  6 -> 10 [size ="24372224"]
  6 -> 11 [size ="24372224"]
  6 -> 14 [size ="24372224"]
  7 [size="68154027", alpha="0.11", expect_size="20446208"] 
  7 -> 10 [size ="20446208"]
  7 -> 12 [size ="20446208"]
  7 -> 13 [size ="20446208"]
  7 -> 14 [size ="20446208"]
  8 [size="18346667", alpha="0.16", expect_size="5504000"] 
  8 -> 15 [size ="5504000"]
  9 [size="108137813", alpha="0.00", expect_size="32441344"] 
  9 -> 15 [size ="32441344"]
  10 [size="25139200", alpha="0.18", expect_size="7541760"] 
  10 -> 15 [size ="7541760"]
  11 [size="161904640", alpha="0.15", expect_size="48571392"] 
  11 -> 15 [size ="48571392"]
  12 [size="109728427", alpha="0.17", expect_size="32918528"] 
  12 -> 15 [size ="32918528"]
  13 [size="109288107", alpha="0.08", expect_size="32786432"] 
  14 [size="115855360", alpha="0.03", expect_size="34756608"] 
  15 [size="88289280", alpha="0.04", expect_size="26486784"] 
}
