// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46479360", alpha="0.16", expect_size="13943808"] 
  1 -> 10 [size ="13943808"]
  1 -> 12 [size ="13943808"]
  1 -> 13 [size ="13943808"]
  1 -> 14 [size ="13943808"]
  2 [size="40086187", alpha="0.19", expect_size="12025856"] 
  2 -> 9 [size ="12025856"]
  2 -> 11 [size ="12025856"]
  2 -> 12 [size ="12025856"]
  2 -> 13 [size ="12025856"]
  3 [size="145554773", alpha="0.02", expect_size="43666432"] 
  3 -> 13 [size ="43666432"]
  4 [size="26600107", alpha="0.15", expect_size="7980032"] 
  4 -> 9 [size ="7980032"]
  4 -> 10 [size ="7980032"]
  4 -> 11 [size ="7980032"]
  4 -> 14 [size ="7980032"]
  5 [size="41489067", alpha="0.06", expect_size="12446720"] 
  5 -> 11 [size ="12446720"]
  5 -> 12 [size ="12446720"]
  5 -> 13 [size ="12446720"]
  5 -> 14 [size ="12446720"]
  5 -> 15 [size ="12446720"]
  6 [size="84367360", alpha="0.18", expect_size="25310208"] 
  6 -> 9 [size ="25310208"]
  6 -> 12 [size ="25310208"]
  7 [size="57217707", alpha="0.13", expect_size="17165312"] 
  7 -> 9 [size ="17165312"]
  7 -> 10 [size ="17165312"]
  7 -> 12 [size ="17165312"]
  7 -> 14 [size ="17165312"]
  8 [size="131700053", alpha="0.16", expect_size="39510016"] 
  8 -> 9 [size ="39510016"]
  8 -> 10 [size ="39510016"]
  8 -> 11 [size ="39510016"]
  8 -> 13 [size ="39510016"]
  8 -> 14 [size ="39510016"]
  9 [size="76701013", alpha="0.00", expect_size="23010304"] 
  10 [size="97320960", alpha="0.03", expect_size="29196288"] 
  11 [size="85804373", alpha="0.04", expect_size="25741312"] 
  12 [size="54746453", alpha="0.01", expect_size="16423936"] 
  13 [size="44008107", alpha="0.05", expect_size="13202432"] 
  14 [size="59706027", alpha="0.04", expect_size="17911808"] 
  15 [size="18698240", alpha="0.01", expect_size="5609472"] 
}
