// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133669547", alpha="0.05", expect_size="40100864"] 
  1 -> 2 [size ="40100864"]
  1 -> 3 [size ="40100864"]
  2 [size="159457280", alpha="0.09", expect_size="47837184"] 
  3 [size="154224640", alpha="0.08", expect_size="46267392"] 
  3 -> 4 [size ="46267392"]
  3 -> 5 [size ="46267392"]
  4 [size="160501760", alpha="0.08", expect_size="48150528"] 
  4 -> 7 [size ="48150528"]
  5 [size="149521067", alpha="0.11", expect_size="44856320"] 
  5 -> 6 [size ="44856320"]
  6 [size="77619200", alpha="0.18", expect_size="23285760"] 
  6 -> 8 [size ="23285760"]
  7 [size="23695360", alpha="0.19", expect_size="7108608"] 
  7 -> 9 [size ="7108608"]
  8 [size="98740907", alpha="0.16", expect_size="29622272"] 
  8 -> 10 [size ="29622272"]
  9 [size="23746560", alpha="0.12", expect_size="7123968"] 
  10 [size="75506347", alpha="0.10", expect_size="22651904"] 
  10 -> 11 [size ="22651904"]
  11 [size="161884160", alpha="0.12", expect_size="48565248"] 
  11 -> 12 [size ="48565248"]
  11 -> 13 [size ="48565248"]
  12 [size="41314987", alpha="0.17", expect_size="12394496"] 
  13 [size="108714667", alpha="0.13", expect_size="32614400"] 
  13 -> 14 [size ="32614400"]
  13 -> 15 [size ="32614400"]
  14 [size="170833920", alpha="0.14", expect_size="51250176"] 
  15 [size="77202773", alpha="0.07", expect_size="23160832"] 
}
