// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12556288", alpha="0.01", expect_size="6278144"] 
  1 -> 6 [size ="6278144"]
  1 -> 8 [size ="6278144"]
  2 [size="29026304", alpha="0.20", expect_size="14513152"] 
  2 -> 7 [size ="14513152"]
  2 -> 9 [size ="14513152"]
  2 -> 10 [size ="14513152"]
  3 [size="51589120", alpha="0.09", expect_size="25794560"] 
  3 -> 6 [size ="25794560"]
  3 -> 9 [size ="25794560"]
  4 [size="88926208", alpha="0.14", expect_size="44463104"] 
  4 -> 6 [size ="44463104"]
  4 -> 7 [size ="44463104"]
  4 -> 8 [size ="44463104"]
  4 -> 9 [size ="44463104"]
  4 -> 10 [size ="44463104"]
  5 [size="40056832", alpha="0.05", expect_size="20028416"] 
  5 -> 6 [size ="20028416"]
  5 -> 7 [size ="20028416"]
  5 -> 9 [size ="20028416"]
  5 -> 10 [size ="20028416"]
  5 -> 10 [size ="20028416"]
  6 [size="97892352", alpha="0.05", expect_size="48946176"] 
  6 -> 13 [size ="48946176"]
  7 [size="80510976", alpha="0.14", expect_size="40255488"] 
  7 -> 13 [size ="40255488"]
  7 -> 14 [size ="40255488"]
  8 [size="90064896", alpha="0.17", expect_size="45032448"] 
  8 -> 11 [size ="45032448"]
  8 -> 12 [size ="45032448"]
  8 -> 15 [size ="45032448"]
  9 [size="68253696", alpha="0.02", expect_size="34126848"] 
  9 -> 15 [size ="34126848"]
  10 [size="59582464", alpha="0.04", expect_size="29791232"] 
  10 -> 11 [size ="29791232"]
  10 -> 12 [size ="29791232"]
  11 [size="49012736", alpha="0.05", expect_size="24506368"] 
  12 [size="55203840", alpha="0.16", expect_size="27601920"] 
  13 [size="53899264", alpha="0.13", expect_size="26949632"] 
  14 [size="95045632", alpha="0.15", expect_size="47522816"] 
  15 [size="66942976", alpha="0.15", expect_size="33471488"] 
}
