// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68333568", alpha="0.17", expect_size="34166784"] 
  1 -> 7 [size ="34166784"]
  1 -> 8 [size ="34166784"]
  1 -> 9 [size ="34166784"]
  1 -> 10 [size ="34166784"]
  2 [size="80318464", alpha="0.04", expect_size="40159232"] 
  2 -> 8 [size ="40159232"]
  2 -> 9 [size ="40159232"]
  2 -> 10 [size ="40159232"]
  2 -> 10 [size ="40159232"]
  2 -> 11 [size ="40159232"]
  3 [size="82964480", alpha="0.14", expect_size="41482240"] 
  3 -> 8 [size ="41482240"]
  3 -> 9 [size ="41482240"]
  3 -> 10 [size ="41482240"]
  4 [size="26439680", alpha="0.12", expect_size="13219840"] 
  4 -> 8 [size ="13219840"]
  4 -> 9 [size ="13219840"]
  4 -> 10 [size ="13219840"]
  4 -> 11 [size ="13219840"]
  5 [size="63997952", alpha="0.07", expect_size="31998976"] 
  5 -> 8 [size ="31998976"]
  5 -> 9 [size ="31998976"]
  5 -> 11 [size ="31998976"]
  6 [size="85987328", alpha="0.17", expect_size="42993664"] 
  6 -> 8 [size ="42993664"]
  6 -> 9 [size ="42993664"]
  6 -> 10 [size ="42993664"]
  7 [size="83699712", alpha="0.14", expect_size="41849856"] 
  7 -> 12 [size ="41849856"]
  7 -> 14 [size ="41849856"]
  8 [size="98396160", alpha="0.01", expect_size="49198080"] 
  8 -> 12 [size ="49198080"]
  8 -> 13 [size ="49198080"]
  9 [size="75270144", alpha="0.05", expect_size="37635072"] 
  9 -> 12 [size ="37635072"]
  10 [size="33734656", alpha="0.07", expect_size="16867328"] 
  10 -> 12 [size ="16867328"]
  10 -> 14 [size ="16867328"]
  11 [size="64505856", alpha="0.10", expect_size="32252928"] 
  11 -> 14 [size ="32252928"]
  11 -> 14 [size ="32252928"]
  12 [size="50075648", alpha="0.06", expect_size="25037824"] 
  13 [size="70066176", alpha="0.05", expect_size="35033088"] 
  14 [size="42033152", alpha="0.05", expect_size="21016576"] 
  14 -> 15 [size ="21016576"]
  15 [size="97302528", alpha="0.19", expect_size="48651264"] 
}
