// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70156288", alpha="0.12", expect_size="35078144"] 
  2 [size="59758592", alpha="0.00", expect_size="29879296"] 
  3 [size="10799104", alpha="0.18", expect_size="5399552"] 
  3 -> 8 [size ="5399552"]
  4 [size="14702592", alpha="0.03", expect_size="7351296"] 
  5 [size="69824512", alpha="0.10", expect_size="34912256"] 
  5 -> 7 [size ="34912256"]
  5 -> 9 [size ="34912256"]
  6 [size="47757312", alpha="0.15", expect_size="23878656"] 
  6 -> 8 [size ="23878656"]
  6 -> 10 [size ="23878656"]
  7 [size="30795776", alpha="0.19", expect_size="15397888"] 
  7 -> 12 [size ="15397888"]
  7 -> 14 [size ="15397888"]
  8 [size="99203072", alpha="0.02", expect_size="49601536"] 
  8 -> 11 [size ="49601536"]
  8 -> 13 [size ="49601536"]
  9 [size="87975936", alpha="0.04", expect_size="43987968"] 
  10 [size="63072256", alpha="0.04", expect_size="31536128"] 
  10 -> 14 [size ="31536128"]
  11 [size="92268544", alpha="0.13", expect_size="46134272"] 
  12 [size="56711168", alpha="0.12", expect_size="28355584"] 
  13 [size="58742784", alpha="0.03", expect_size="29371392"] 
  14 [size="49080320", alpha="0.12", expect_size="24540160"] 
  14 -> 15 [size ="24540160"]
  15 [size="61360128", alpha="0.18", expect_size="30680064"] 
}
