// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21803008", alpha="0.17", expect_size="10901504"] 
  1 -> 2 [size ="10901504"]
  2 [size="37419008", alpha="0.06", expect_size="18709504"] 
  2 -> 3 [size ="18709504"]
  3 [size="64600064", alpha="0.20", expect_size="32300032"] 
  3 -> 4 [size ="32300032"]
  4 [size="70774784", alpha="0.08", expect_size="35387392"] 
  4 -> 5 [size ="35387392"]
  5 [size="45699072", alpha="0.18", expect_size="22849536"] 
  5 -> 6 [size ="22849536"]
  6 [size="48007168", alpha="0.00", expect_size="24003584"] 
  6 -> 7 [size ="24003584"]
  7 [size="45438976", alpha="0.09", expect_size="22719488"] 
  7 -> 8 [size ="22719488"]
  8 [size="38375424", alpha="0.06", expect_size="19187712"] 
  8 -> 9 [size ="19187712"]
  9 [size="55025664", alpha="0.09", expect_size="27512832"] 
  9 -> 10 [size ="27512832"]
  10 [size="63496192", alpha="0.04", expect_size="31748096"] 
  10 -> 11 [size ="31748096"]
  11 [size="80189440", alpha="0.15", expect_size="40094720"] 
  11 -> 12 [size ="40094720"]
  12 [size="67760128", alpha="0.13", expect_size="33880064"] 
  12 -> 13 [size ="33880064"]
  13 [size="94341120", alpha="0.08", expect_size="47170560"] 
  13 -> 14 [size ="47170560"]
  14 [size="93571072", alpha="0.15", expect_size="46785536"] 
  14 -> 15 [size ="46785536"]
  15 [size="38361088", alpha="0.05", expect_size="19180544"] 
}
