// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96143360", alpha="0.04", expect_size="28843008"] 
  1 -> 8 [size ="28843008"]
  1 -> 10 [size ="28843008"]
  2 [size="138868053", alpha="0.10", expect_size="41660416"] 
  2 -> 7 [size ="41660416"]
  3 [size="143742293", alpha="0.09", expect_size="43122688"] 
  4 [size="173595307", alpha="0.09", expect_size="52078592"] 
  5 [size="39912107", alpha="0.04", expect_size="11973632"] 
  5 -> 9 [size ="11973632"]
  5 -> 10 [size ="11973632"]
  6 [size="82496853", alpha="0.00", expect_size="24749056"] 
  6 -> 7 [size ="24749056"]
  6 -> 9 [size ="24749056"]
  6 -> 10 [size ="24749056"]
  7 [size="74806613", alpha="0.08", expect_size="22441984"] 
  8 [size="39021227", alpha="0.09", expect_size="11706368"] 
  8 -> 13 [size ="11706368"]
  9 [size="25429333", alpha="0.18", expect_size="7628800"] 
  9 -> 11 [size ="7628800"]
  9 -> 13 [size ="7628800"]
  9 -> 14 [size ="7628800"]
  9 -> 15 [size ="7628800"]
  10 [size="121972053", alpha="0.19", expect_size="36591616"] 
  10 -> 12 [size ="36591616"]
  10 -> 14 [size ="36591616"]
  10 -> 15 [size ="36591616"]
  11 [size="79769600", alpha="0.06", expect_size="23930880"] 
  12 [size="114281813", alpha="0.14", expect_size="34284544"] 
  13 [size="35932160", alpha="0.01", expect_size="10779648"] 
  14 [size="109523627", alpha="0.12", expect_size="32857088"] 
  15 [size="25658027", alpha="0.19", expect_size="7697408"] 
}
