// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103987200", alpha="0.01", expect_size="51993600"] 
  1 -> 2 [size ="51993600"]
  2 [size="38713344", alpha="0.07", expect_size="19356672"] 
  2 -> 3 [size ="19356672"]
  3 [size="104376320", alpha="0.16", expect_size="52188160"] 
  3 -> 4 [size ="52188160"]
  4 [size="89851904", alpha="0.04", expect_size="44925952"] 
  4 -> 5 [size ="44925952"]
  5 [size="95338496", alpha="0.18", expect_size="47669248"] 
  5 -> 6 [size ="47669248"]
  6 [size="26994688", alpha="0.17", expect_size="13497344"] 
  6 -> 7 [size ="13497344"]
  7 [size="35694592", alpha="0.01", expect_size="17847296"] 
  7 -> 8 [size ="17847296"]
  8 [size="60583936", alpha="0.12", expect_size="30291968"] 
  8 -> 9 [size ="30291968"]
  9 [size="73527296", alpha="0.08", expect_size="36763648"] 
  9 -> 10 [size ="36763648"]
  10 [size="11784192", alpha="0.03", expect_size="5892096"] 
  10 -> 11 [size ="5892096"]
  11 [size="65294336", alpha="0.09", expect_size="32647168"] 
  11 -> 12 [size ="32647168"]
  12 [size="70240256", alpha="0.02", expect_size="35120128"] 
  12 -> 13 [size ="35120128"]
  13 [size="11180032", alpha="0.09", expect_size="5590016"] 
  13 -> 14 [size ="5590016"]
  14 [size="85028864", alpha="0.13", expect_size="42514432"] 
  14 -> 15 [size ="42514432"]
  15 [size="104839168", alpha="0.01", expect_size="52419584"] 
}
