// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85581824", alpha="0.04", expect_size="42790912"] 
  1 -> 2 [size ="42790912"]
  2 [size="40402944", alpha="0.06", expect_size="20201472"] 
  2 -> 3 [size ="20201472"]
  3 [size="49356800", alpha="0.02", expect_size="24678400"] 
  3 -> 4 [size ="24678400"]
  4 [size="82178048", alpha="0.05", expect_size="41089024"] 
  4 -> 5 [size ="41089024"]
  5 [size="56094720", alpha="0.12", expect_size="28047360"] 
  5 -> 6 [size ="28047360"]
  6 [size="23730176", alpha="0.15", expect_size="11865088"] 
  6 -> 7 [size ="11865088"]
  7 [size="53391360", alpha="0.09", expect_size="26695680"] 
  7 -> 8 [size ="26695680"]
  8 [size="81344512", alpha="0.02", expect_size="40672256"] 
  8 -> 9 [size ="40672256"]
  9 [size="19478528", alpha="0.13", expect_size="9739264"] 
  9 -> 10 [size ="9739264"]
  10 [size="70713344", alpha="0.01", expect_size="35356672"] 
  10 -> 11 [size ="35356672"]
  11 [size="78866432", alpha="0.19", expect_size="39433216"] 
  11 -> 12 [size ="39433216"]
  12 [size="99549184", alpha="0.16", expect_size="49774592"] 
  12 -> 13 [size ="49774592"]
  13 [size="31162368", alpha="0.09", expect_size="15581184"] 
  13 -> 14 [size ="15581184"]
  14 [size="41345024", alpha="0.08", expect_size="20672512"] 
  14 -> 15 [size ="20672512"]
  15 [size="64034816", alpha="0.10", expect_size="32017408"] 
}
