// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58414080", alpha="0.07", expect_size="23365632"] 
  1 -> 2 [size ="23365632"]
  2 [size="31559680", alpha="0.03", expect_size="12623872"] 
  2 -> 3 [size ="12623872"]
  3 [size="58099200", alpha="0.14", expect_size="23239680"] 
  3 -> 4 [size ="23239680"]
  4 [size="61616640", alpha="0.02", expect_size="24646656"] 
  4 -> 5 [size ="24646656"]
  5 [size="128322560", alpha="0.16", expect_size="51329024"] 
  5 -> 6 [size ="51329024"]
  6 [size="80038400", alpha="0.05", expect_size="32015360"] 
  6 -> 7 [size ="32015360"]
  7 [size="36881920", alpha="0.13", expect_size="14752768"] 
  7 -> 8 [size ="14752768"]
  8 [size="78215680", alpha="0.04", expect_size="31286272"] 
  8 -> 9 [size ="31286272"]
  9 [size="43407360", alpha="0.03", expect_size="17362944"] 
  9 -> 10 [size ="17362944"]
  10 [size="42293760", alpha="0.01", expect_size="16917504"] 
  10 -> 11 [size ="16917504"]
  11 [size="128460800", alpha="0.20", expect_size="51384320"] 
  11 -> 12 [size ="51384320"]
  12 [size="51968000", alpha="0.17", expect_size="20787200"] 
  12 -> 13 [size ="20787200"]
  13 [size="69219840", alpha="0.09", expect_size="27687936"] 
  13 -> 14 [size ="27687936"]
  14 [size="33049600", alpha="0.11", expect_size="13219840"] 
  14 -> 15 [size ="13219840"]
  15 [size="44833280", alpha="0.18", expect_size="17933312"] 
}
