// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101957632", alpha="0.12", expect_size="50978816"] 
  1 -> 3 [size ="50978816"]
  2 [size="96690176", alpha="0.06", expect_size="48345088"] 
  2 -> 4 [size ="48345088"]
  3 [size="18065408", alpha="0.09", expect_size="9032704"] 
  3 -> 5 [size ="9032704"]
  4 [size="19113984", alpha="0.06", expect_size="9556992"] 
  4 -> 6 [size ="9556992"]
  5 [size="66756608", alpha="0.01", expect_size="33378304"] 
  5 -> 7 [size ="33378304"]
  5 -> 8 [size ="33378304"]
  6 [size="45289472", alpha="0.11", expect_size="22644736"] 
  6 -> 8 [size ="22644736"]
  7 [size="95490048", alpha="0.14", expect_size="47745024"] 
  8 [size="65593344", alpha="0.13", expect_size="32796672"] 
  8 -> 9 [size ="32796672"]
  9 [size="64141312", alpha="0.02", expect_size="32070656"] 
  9 -> 10 [size ="32070656"]
  10 [size="64319488", alpha="0.07", expect_size="32159744"] 
  10 -> 11 [size ="32159744"]
  11 [size="93992960", alpha="0.13", expect_size="46996480"] 
  11 -> 12 [size ="46996480"]
  11 -> 13 [size ="46996480"]
  12 [size="57382912", alpha="0.07", expect_size="28691456"] 
  12 -> 14 [size ="28691456"]
  13 [size="85934080", alpha="0.17", expect_size="42967040"] 
  14 [size="31811584", alpha="0.15", expect_size="15905792"] 
  14 -> 15 [size ="15905792"]
  15 [size="62150656", alpha="0.15", expect_size="31075328"] 
}
