// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43372544", alpha="0.15", expect_size="21686272"] 
  1 -> 10 [size ="21686272"]
  1 -> 10 [size ="21686272"]
  1 -> 11 [size ="21686272"]
  2 [size="55988224", alpha="0.07", expect_size="27994112"] 
  2 -> 10 [size ="27994112"]
  2 -> 11 [size ="27994112"]
  3 [size="72747008", alpha="0.15", expect_size="36373504"] 
  3 -> 8 [size ="36373504"]
  3 -> 9 [size ="36373504"]
  4 [size="91779072", alpha="0.10", expect_size="45889536"] 
  4 -> 8 [size ="45889536"]
  4 -> 9 [size ="45889536"]
  5 [size="58771456", alpha="0.17", expect_size="29385728"] 
  5 -> 9 [size ="29385728"]
  5 -> 9 [size ="29385728"]
  5 -> 10 [size ="29385728"]
  5 -> 11 [size ="29385728"]
  6 [size="70821888", alpha="0.15", expect_size="35410944"] 
  6 -> 8 [size ="35410944"]
  6 -> 10 [size ="35410944"]
  7 [size="84424704", alpha="0.15", expect_size="42212352"] 
  7 -> 9 [size ="42212352"]
  7 -> 10 [size ="42212352"]
  8 [size="44521472", alpha="0.05", expect_size="22260736"] 
  8 -> 12 [size ="22260736"]
  9 [size="22147072", alpha="0.05", expect_size="11073536"] 
  9 -> 13 [size ="11073536"]
  10 [size="92973056", alpha="0.10", expect_size="46486528"] 
  10 -> 12 [size ="46486528"]
  10 -> 13 [size ="46486528"]
  11 [size="89438208", alpha="0.01", expect_size="44719104"] 
  11 -> 12 [size ="44719104"]
  11 -> 14 [size ="44719104"]
  11 -> 15 [size ="44719104"]
  12 [size="63563776", alpha="0.06", expect_size="31781888"] 
  13 [size="98131968", alpha="0.03", expect_size="49065984"] 
  14 [size="75012096", alpha="0.16", expect_size="37506048"] 
  15 [size="27013120", alpha="0.00", expect_size="13506560"] 
}
