// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129047893", alpha="0.18", expect_size="38714368"] 
  1 -> 3 [size ="38714368"]
  2 [size="86121813", alpha="0.01", expect_size="25836544"] 
  2 -> 4 [size ="25836544"]
  3 [size="30904320", alpha="0.18", expect_size="9271296"] 
  4 [size="78653440", alpha="0.11", expect_size="23596032"] 
  4 -> 5 [size ="23596032"]
  4 -> 6 [size ="23596032"]
  5 [size="110206293", alpha="0.17", expect_size="33061888"] 
  5 -> 7 [size ="33061888"]
  5 -> 8 [size ="33061888"]
  6 [size="131310933", alpha="0.12", expect_size="39393280"] 
  7 [size="138315093", alpha="0.14", expect_size="41494528"] 
  8 [size="67962880", alpha="0.07", expect_size="20388864"] 
  8 -> 9 [size ="20388864"]
  8 -> 10 [size ="20388864"]
  9 [size="162406400", alpha="0.03", expect_size="48721920"] 
  9 -> 12 [size ="48721920"]
  10 [size="120313173", alpha="0.06", expect_size="36093952"] 
  10 -> 11 [size ="36093952"]
  11 [size="108813653", alpha="0.18", expect_size="32644096"] 
  12 [size="91497813", alpha="0.13", expect_size="27449344"] 
  12 -> 13 [size ="27449344"]
  13 [size="96788480", alpha="0.04", expect_size="29036544"] 
  13 -> 14 [size ="29036544"]
  14 [size="81349973", alpha="0.18", expect_size="24404992"] 
  14 -> 15 [size ="24404992"]
  15 [size="170813440", alpha="0.00", expect_size="51244032"] 
}
