// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88217600", alpha="0.05", expect_size="26465280"] 
  1 -> 2 [size ="26465280"]
  2 [size="117275307", alpha="0.16", expect_size="35182592"] 
  2 -> 3 [size ="35182592"]
  2 -> 4 [size ="35182592"]
  3 [size="74683733", alpha="0.02", expect_size="22405120"] 
  4 [size="79602347", alpha="0.13", expect_size="23880704"] 
  4 -> 5 [size ="23880704"]
  5 [size="145018880", alpha="0.15", expect_size="43505664"] 
  5 -> 6 [size ="43505664"]
  5 -> 7 [size ="43505664"]
  6 [size="71396693", alpha="0.14", expect_size="21419008"] 
  6 -> 8 [size ="21419008"]
  6 -> 9 [size ="21419008"]
  7 [size="87674880", alpha="0.03", expect_size="26302464"] 
  7 -> 8 [size ="26302464"]
  7 -> 9 [size ="26302464"]
  8 [size="115773440", alpha="0.18", expect_size="34732032"] 
  8 -> 10 [size ="34732032"]
  9 [size="161774933", alpha="0.08", expect_size="48532480"] 
  9 -> 10 [size ="48532480"]
  9 -> 11 [size ="48532480"]
  10 [size="109342720", alpha="0.05", expect_size="32802816"] 
  10 -> 12 [size ="32802816"]
  11 [size="160965973", alpha="0.07", expect_size="48289792"] 
  11 -> 12 [size ="48289792"]
  12 [size="42059093", alpha="0.15", expect_size="12617728"] 
  12 -> 13 [size ="12617728"]
  12 -> 14 [size ="12617728"]
  13 [size="168123733", alpha="0.06", expect_size="50437120"] 
  13 -> 15 [size ="50437120"]
  14 [size="23610027", alpha="0.18", expect_size="7083008"] 
  15 [size="128136533", alpha="0.10", expect_size="38440960"] 
}
