// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77928960", alpha="0.12", expect_size="31171584"] 
  1 -> 13 [size ="31171584"]
  1 -> 15 [size ="31171584"]
  2 [size="96734720", alpha="0.19", expect_size="38693888"] 
  2 -> 11 [size ="38693888"]
  2 -> 12 [size ="38693888"]
  2 -> 14 [size ="38693888"]
  2 -> 15 [size ="38693888"]
  3 [size="122565120", alpha="0.05", expect_size="49026048"] 
  3 -> 12 [size ="49026048"]
  3 -> 12 [size ="49026048"]
  3 -> 14 [size ="49026048"]
  3 -> 15 [size ="49026048"]
  4 [size="108282880", alpha="0.14", expect_size="43313152"] 
  4 -> 11 [size ="43313152"]
  4 -> 12 [size ="43313152"]
  4 -> 14 [size ="43313152"]
  4 -> 15 [size ="43313152"]
  5 [size="117619200", alpha="0.06", expect_size="47047680"] 
  5 -> 11 [size ="47047680"]
  5 -> 12 [size ="47047680"]
  5 -> 14 [size ="47047680"]
  5 -> 15 [size ="47047680"]
  6 [size="91310080", alpha="0.13", expect_size="36524032"] 
  6 -> 12 [size ="36524032"]
  6 -> 12 [size ="36524032"]
  6 -> 14 [size ="36524032"]
  6 -> 15 [size ="36524032"]
  7 [size="116518400", alpha="0.15", expect_size="46607360"] 
  7 -> 14 [size ="46607360"]
  8 [size="78922240", alpha="0.02", expect_size="31568896"] 
  8 -> 11 [size ="31568896"]
  8 -> 13 [size ="31568896"]
  8 -> 14 [size ="31568896"]
  8 -> 15 [size ="31568896"]
  9 [size="61002240", alpha="0.07", expect_size="24400896"] 
  9 -> 11 [size ="24400896"]
  9 -> 14 [size ="24400896"]
  9 -> 14 [size ="24400896"]
  9 -> 15 [size ="24400896"]
  10 [size="57620480", alpha="0.09", expect_size="23048192"] 
  10 -> 15 [size ="23048192"]
  11 [size="125470720", alpha="0.17", expect_size="50188288"] 
  12 [size="79109120", alpha="0.08", expect_size="31643648"] 
  13 [size="75397120", alpha="0.13", expect_size="30158848"] 
  14 [size="106711040", alpha="0.06", expect_size="42684416"] 
  15 [size="69140480", alpha="0.04", expect_size="27656192"] 
}
