// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31877120", alpha="0.12", expect_size="9563136"] 
  1 -> 3 [size ="9563136"]
  2 [size="147732480", alpha="0.13", expect_size="44319744"] 
  2 -> 3 [size ="44319744"]
  3 [size="27651413", alpha="0.04", expect_size="8295424"] 
  3 -> 4 [size ="8295424"]
  3 -> 5 [size ="8295424"]
  4 [size="138970453", alpha="0.18", expect_size="41691136"] 
  4 -> 6 [size ="41691136"]
  5 [size="93463893", alpha="0.04", expect_size="28039168"] 
  5 -> 6 [size ="28039168"]
  6 [size="18391040", alpha="0.19", expect_size="5517312"] 
  6 -> 7 [size ="5517312"]
  7 [size="19360427", alpha="0.07", expect_size="5808128"] 
  7 -> 8 [size ="5808128"]
  7 -> 9 [size ="5808128"]
  8 [size="150886400", alpha="0.06", expect_size="45265920"] 
  8 -> 10 [size ="45265920"]
  9 [size="168451413", alpha="0.16", expect_size="50535424"] 
  9 -> 10 [size ="50535424"]
  10 [size="62938453", alpha="0.15", expect_size="18881536"] 
  10 -> 11 [size ="18881536"]
  11 [size="47639893", alpha="0.04", expect_size="14291968"] 
  11 -> 12 [size ="14291968"]
  11 -> 13 [size ="14291968"]
  12 [size="141793280", alpha="0.07", expect_size="42537984"] 
  12 -> 14 [size ="42537984"]
  12 -> 15 [size ="42537984"]
  13 [size="84988587", alpha="0.06", expect_size="25496576"] 
  13 -> 14 [size ="25496576"]
  13 -> 15 [size ="25496576"]
  14 [size="113643520", alpha="0.09", expect_size="34093056"] 
  15 [size="98918400", alpha="0.09", expect_size="29675520"] 
}
