// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35944960", alpha="0.12", expect_size="14377984"] 
  2 [size="89620480", alpha="0.01", expect_size="35848192"] 
  2 -> 3 [size ="35848192"]
  2 -> 4 [size ="35848192"]
  3 [size="79718400", alpha="0.06", expect_size="31887360"] 
  3 -> 5 [size ="31887360"]
  4 [size="72793600", alpha="0.13", expect_size="29117440"] 
  5 [size="121251840", alpha="0.19", expect_size="48500736"] 
  5 -> 6 [size ="48500736"]
  5 -> 7 [size ="48500736"]
  6 [size="65973760", alpha="0.13", expect_size="26389504"] 
  7 [size="125849600", alpha="0.16", expect_size="50339840"] 
  7 -> 8 [size ="50339840"]
  7 -> 9 [size ="50339840"]
  8 [size="43745280", alpha="0.09", expect_size="17498112"] 
  8 -> 11 [size ="17498112"]
  9 [size="46896640", alpha="0.03", expect_size="18758656"] 
  9 -> 10 [size ="18758656"]
  10 [size="29045760", alpha="0.09", expect_size="11618304"] 
  10 -> 12 [size ="11618304"]
  11 [size="91107840", alpha="0.15", expect_size="36443136"] 
  11 -> 13 [size ="36443136"]
  12 [size="44262400", alpha="0.05", expect_size="17704960"] 
  12 -> 14 [size ="17704960"]
  13 [size="51317760", alpha="0.03", expect_size="20527104"] 
  14 [size="84213760", alpha="0.01", expect_size="33685504"] 
  14 -> 15 [size ="33685504"]
  15 [size="43944960", alpha="0.01", expect_size="17577984"] 
}
