// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23541760", alpha="0.04", expect_size="7062528"] 
  1 -> 2 [size ="7062528"]
  1 -> 3 [size ="7062528"]
  1 -> 4 [size ="7062528"]
  2 [size="121460053", alpha="0.01", expect_size="36438016"] 
  2 -> 6 [size ="36438016"]
  3 [size="139721387", alpha="0.18", expect_size="41916416"] 
  3 -> 5 [size ="41916416"]
  3 -> 6 [size ="41916416"]
  4 [size="153309867", alpha="0.07", expect_size="45992960"] 
  4 -> 5 [size ="45992960"]
  5 [size="168639147", alpha="0.07", expect_size="50591744"] 
  5 -> 8 [size ="50591744"]
  5 -> 9 [size ="50591744"]
  5 -> 10 [size ="50591744"]
  6 [size="140096853", alpha="0.16", expect_size="42029056"] 
  6 -> 7 [size ="42029056"]
  6 -> 8 [size ="42029056"]
  6 -> 9 [size ="42029056"]
  6 -> 10 [size ="42029056"]
  7 [size="79701333", alpha="0.11", expect_size="23910400"] 
  7 -> 11 [size ="23910400"]
  8 [size="94737067", alpha="0.04", expect_size="28421120"] 
  8 -> 11 [size ="28421120"]
  8 -> 12 [size ="28421120"]
  9 [size="104758613", alpha="0.12", expect_size="31427584"] 
  9 -> 12 [size ="31427584"]
  10 [size="78895787", alpha="0.19", expect_size="23668736"] 
  11 [size="96163840", alpha="0.11", expect_size="28849152"] 
  11 -> 13 [size ="28849152"]
  12 [size="126324053", alpha="0.14", expect_size="37897216"] 
  12 -> 13 [size ="37897216"]
  12 -> 14 [size ="37897216"]
  13 [size="137905493", alpha="0.19", expect_size="41371648"] 
  14 [size="124450133", alpha="0.06", expect_size="37335040"] 
  14 -> 15 [size ="37335040"]
  15 [size="19701760", alpha="0.20", expect_size="5910528"] 
}
