// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85387264", alpha="0.07", expect_size="42693632"] 
  1 -> 2 [size ="42693632"]
  2 [size="37603328", alpha="0.14", expect_size="18801664"] 
  2 -> 3 [size ="18801664"]
  3 [size="28110848", alpha="0.15", expect_size="14055424"] 
  3 -> 4 [size ="14055424"]
  4 [size="85010432", alpha="0.18", expect_size="42505216"] 
  4 -> 5 [size ="42505216"]
  5 [size="25991168", alpha="0.06", expect_size="12995584"] 
  5 -> 6 [size ="12995584"]
  6 [size="26034176", alpha="0.05", expect_size="13017088"] 
  6 -> 7 [size ="13017088"]
  7 [size="73218048", alpha="0.12", expect_size="36609024"] 
  7 -> 8 [size ="36609024"]
  8 [size="82012160", alpha="0.20", expect_size="41006080"] 
  8 -> 9 [size ="41006080"]
  9 [size="35848192", alpha="0.10", expect_size="17924096"] 
  9 -> 10 [size ="17924096"]
  10 [size="58585088", alpha="0.16", expect_size="29292544"] 
  10 -> 11 [size ="29292544"]
  11 [size="62887936", alpha="0.18", expect_size="31443968"] 
  11 -> 12 [size ="31443968"]
  12 [size="95361024", alpha="0.19", expect_size="47680512"] 
  12 -> 13 [size ="47680512"]
  13 [size="65236992", alpha="0.19", expect_size="32618496"] 
  13 -> 14 [size ="32618496"]
  14 [size="43462656", alpha="0.17", expect_size="21731328"] 
  14 -> 15 [size ="21731328"]
  15 [size="33886208", alpha="0.02", expect_size="16943104"] 
}
