// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36139008", alpha="0.13", expect_size="18069504"] 
  1 -> 4 [size ="18069504"]
  2 [size="40517632", alpha="0.17", expect_size="20258816"] 
  2 -> 4 [size ="20258816"]
  2 -> 5 [size ="20258816"]
  2 -> 6 [size ="20258816"]
  3 [size="46397440", alpha="0.14", expect_size="23198720"] 
  3 -> 4 [size ="23198720"]
  3 -> 5 [size ="23198720"]
  3 -> 6 [size ="23198720"]
  4 [size="86505472", alpha="0.06", expect_size="43252736"] 
  4 -> 7 [size ="43252736"]
  4 -> 8 [size ="43252736"]
  5 [size="95535104", alpha="0.17", expect_size="47767552"] 
  5 -> 7 [size ="47767552"]
  5 -> 8 [size ="47767552"]
  6 [size="16977920", alpha="0.01", expect_size="8488960"] 
  6 -> 7 [size ="8488960"]
  6 -> 8 [size ="8488960"]
  7 [size="14313472", alpha="0.14", expect_size="7156736"] 
  7 -> 9 [size ="7156736"]
  7 -> 10 [size ="7156736"]
  8 [size="40982528", alpha="0.06", expect_size="20491264"] 
  8 -> 9 [size ="20491264"]
  8 -> 10 [size ="20491264"]
  9 [size="20881408", alpha="0.18", expect_size="10440704"] 
  9 -> 11 [size ="10440704"]
  9 -> 12 [size ="10440704"]
  9 -> 13 [size ="10440704"]
  10 [size="67551232", alpha="0.11", expect_size="33775616"] 
  10 -> 11 [size ="33775616"]
  10 -> 12 [size ="33775616"]
  11 [size="52613120", alpha="0.04", expect_size="26306560"] 
  11 -> 14 [size ="26306560"]
  11 -> 15 [size ="26306560"]
  12 [size="18810880", alpha="0.07", expect_size="9405440"] 
  12 -> 14 [size ="9405440"]
  12 -> 15 [size ="9405440"]
  13 [size="99270656", alpha="0.14", expect_size="49635328"] 
  13 -> 14 [size ="49635328"]
  13 -> 15 [size ="49635328"]
  14 [size="69492736", alpha="0.06", expect_size="34746368"] 
  15 [size="96806912", alpha="0.19", expect_size="48403456"] 
}
