// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103188480", alpha="0.00", expect_size="30956544"] 
  1 -> 3 [size ="30956544"]
  1 -> 4 [size ="30956544"]
  2 [size="171185493", alpha="0.05", expect_size="51355648"] 
  2 -> 3 [size ="51355648"]
  2 -> 4 [size ="51355648"]
  3 [size="23237973", alpha="0.00", expect_size="6971392"] 
  3 -> 5 [size ="6971392"]
  3 -> 6 [size ="6971392"]
  4 [size="162334720", alpha="0.15", expect_size="48700416"] 
  4 -> 5 [size ="48700416"]
  4 -> 6 [size ="48700416"]
  5 [size="37242880", alpha="0.20", expect_size="11172864"] 
  6 [size="128914773", alpha="0.09", expect_size="38674432"] 
  6 -> 7 [size ="38674432"]
  6 -> 8 [size ="38674432"]
  7 [size="113315840", alpha="0.17", expect_size="33994752"] 
  7 -> 10 [size ="33994752"]
  8 [size="152671573", alpha="0.10", expect_size="45801472"] 
  8 -> 9 [size ="45801472"]
  8 -> 10 [size ="45801472"]
  9 [size="74960213", alpha="0.09", expect_size="22488064"] 
  9 -> 12 [size ="22488064"]
  10 [size="23278933", alpha="0.01", expect_size="6983680"] 
  10 -> 11 [size ="6983680"]
  10 -> 12 [size ="6983680"]
  11 [size="105297920", alpha="0.08", expect_size="31589376"] 
  11 -> 13 [size ="31589376"]
  11 -> 14 [size ="31589376"]
  12 [size="109069653", alpha="0.06", expect_size="32720896"] 
  12 -> 13 [size ="32720896"]
  12 -> 14 [size ="32720896"]
  13 [size="145698133", alpha="0.08", expect_size="43709440"] 
  13 -> 15 [size ="43709440"]
  14 [size="148381013", alpha="0.11", expect_size="44514304"] 
  15 [size="112377173", alpha="0.15", expect_size="33713152"] 
}
