// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48394240", alpha="0.12", expect_size="24197120"] 
  1 -> 2 [size ="24197120"]
  2 [size="33908736", alpha="0.09", expect_size="16954368"] 
  2 -> 3 [size ="16954368"]
  3 [size="93026304", alpha="0.10", expect_size="46513152"] 
  3 -> 4 [size ="46513152"]
  4 [size="44326912", alpha="0.10", expect_size="22163456"] 
  4 -> 5 [size ="22163456"]
  5 [size="11139072", alpha="0.20", expect_size="5569536"] 
  5 -> 6 [size ="5569536"]
  6 [size="23863296", alpha="0.20", expect_size="11931648"] 
  6 -> 7 [size ="11931648"]
  7 [size="48949248", alpha="0.15", expect_size="24474624"] 
  7 -> 8 [size ="24474624"]
  8 [size="12558336", alpha="0.16", expect_size="6279168"] 
  8 -> 9 [size ="6279168"]
  9 [size="24799232", alpha="0.17", expect_size="12399616"] 
  9 -> 10 [size ="12399616"]
  10 [size="55676928", alpha="0.19", expect_size="27838464"] 
  10 -> 11 [size ="27838464"]
  11 [size="101689344", alpha="0.12", expect_size="50844672"] 
  11 -> 12 [size ="50844672"]
  12 [size="64724992", alpha="0.15", expect_size="32362496"] 
  12 -> 13 [size ="32362496"]
  13 [size="104835072", alpha="0.04", expect_size="52417536"] 
  13 -> 14 [size ="52417536"]
  14 [size="55691264", alpha="0.14", expect_size="27845632"] 
  14 -> 15 [size ="27845632"]
  15 [size="102930432", alpha="0.13", expect_size="51465216"] 
}
