// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94740480", alpha="0.18", expect_size="47370240"] 
  1 -> 2 [size ="47370240"]
  1 -> 3 [size ="47370240"]
  2 [size="103567360", alpha="0.07", expect_size="51783680"] 
  2 -> 4 [size ="51783680"]
  3 [size="46850048", alpha="0.04", expect_size="23425024"] 
  3 -> 5 [size ="23425024"]
  4 [size="79210496", alpha="0.12", expect_size="39605248"] 
  4 -> 6 [size ="39605248"]
  5 [size="98115584", alpha="0.19", expect_size="49057792"] 
  6 [size="39673856", alpha="0.16", expect_size="19836928"] 
  6 -> 7 [size ="19836928"]
  7 [size="38694912", alpha="0.17", expect_size="19347456"] 
  7 -> 8 [size ="19347456"]
  8 [size="31737856", alpha="0.02", expect_size="15868928"] 
  8 -> 9 [size ="15868928"]
  8 -> 10 [size ="15868928"]
  9 [size="49917952", alpha="0.15", expect_size="24958976"] 
  9 -> 11 [size ="24958976"]
  10 [size="62955520", alpha="0.12", expect_size="31477760"] 
  11 [size="53370880", alpha="0.19", expect_size="26685440"] 
  11 -> 12 [size ="26685440"]
  12 [size="41625600", alpha="0.04", expect_size="20812800"] 
  12 -> 13 [size ="20812800"]
  12 -> 14 [size ="20812800"]
  13 [size="74977280", alpha="0.05", expect_size="37488640"] 
  13 -> 15 [size ="37488640"]
  14 [size="95264768", alpha="0.12", expect_size="47632384"] 
  15 [size="58302464", alpha="0.17", expect_size="29151232"] 
}
