// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172124160", alpha="0.07", expect_size="51637248"] 
  1 -> 5 [size ="51637248"]
  2 [size="74939733", alpha="0.09", expect_size="22481920"] 
  2 -> 5 [size ="22481920"]
  3 [size="31102293", alpha="0.12", expect_size="9330688"] 
  3 -> 4 [size ="9330688"]
  3 -> 5 [size ="9330688"]
  4 [size="50056533", alpha="0.01", expect_size="15016960"] 
  4 -> 6 [size ="15016960"]
  4 -> 7 [size ="15016960"]
  5 [size="78673920", alpha="0.12", expect_size="23602176"] 
  5 -> 6 [size ="23602176"]
  5 -> 7 [size ="23602176"]
  5 -> 8 [size ="23602176"]
  6 [size="35754667", alpha="0.04", expect_size="10726400"] 
  6 -> 9 [size ="10726400"]
  6 -> 10 [size ="10726400"]
  7 [size="96583680", alpha="0.15", expect_size="28975104"] 
  7 -> 9 [size ="28975104"]
  7 -> 10 [size ="28975104"]
  8 [size="142021973", alpha="0.11", expect_size="42606592"] 
  9 [size="100488533", alpha="0.05", expect_size="30146560"] 
  9 -> 11 [size ="30146560"]
  10 [size="168140800", alpha="0.19", expect_size="50442240"] 
  10 -> 11 [size ="50442240"]
  11 [size="115599360", alpha="0.01", expect_size="34679808"] 
  11 -> 12 [size ="34679808"]
  11 -> 13 [size ="34679808"]
  11 -> 14 [size ="34679808"]
  12 [size="174138027", alpha="0.13", expect_size="52241408"] 
  12 -> 15 [size ="52241408"]
  13 [size="90624000", alpha="0.10", expect_size="27187200"] 
  13 -> 15 [size ="27187200"]
  14 [size="29238613", alpha="0.02", expect_size="8771584"] 
  15 [size="36543147", alpha="0.10", expect_size="10962944"] 
}
