// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163744427", alpha="0.05", expect_size="49123328"] 
  2 [size="173957120", alpha="0.09", expect_size="52187136"] 
  2 -> 12 [size ="52187136"]
  2 -> 13 [size ="52187136"]
  2 -> 15 [size ="52187136"]
  3 [size="69495467", alpha="0.10", expect_size="20848640"] 
  4 [size="58709333", alpha="0.09", expect_size="17612800"] 
  5 [size="86463147", alpha="0.15", expect_size="25938944"] 
  5 -> 15 [size ="25938944"]
  6 [size="66413227", alpha="0.11", expect_size="19923968"] 
  7 [size="139618987", alpha="0.16", expect_size="41885696"] 
  7 -> 12 [size ="41885696"]
  8 [size="108905813", alpha="0.20", expect_size="32671744"] 
  8 -> 12 [size ="32671744"]
  8 -> 13 [size ="32671744"]
  8 -> 14 [size ="32671744"]
  9 [size="154494293", alpha="0.03", expect_size="46348288"] 
  9 -> 13 [size ="46348288"]
  9 -> 14 [size ="46348288"]
  10 [size="54633813", alpha="0.13", expect_size="16390144"] 
  10 -> 13 [size ="16390144"]
  11 [size="110786560", alpha="0.06", expect_size="33235968"] 
  11 -> 15 [size ="33235968"]
  12 [size="152463360", alpha="0.04", expect_size="45739008"] 
  13 [size="63228587", alpha="0.02", expect_size="18968576"] 
  14 [size="139479040", alpha="0.03", expect_size="41843712"] 
  15 [size="51602773", alpha="0.18", expect_size="15480832"] 
}
