// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54818816", alpha="0.17", expect_size="27409408"] 
  1 -> 2 [size ="27409408"]
  2 [size="44414976", alpha="0.17", expect_size="22207488"] 
  2 -> 3 [size ="22207488"]
  3 [size="89960448", alpha="0.01", expect_size="44980224"] 
  3 -> 4 [size ="44980224"]
  4 [size="19191808", alpha="0.08", expect_size="9595904"] 
  4 -> 5 [size ="9595904"]
  5 [size="14465024", alpha="0.02", expect_size="7232512"] 
  5 -> 6 [size ="7232512"]
  6 [size="63522816", alpha="0.11", expect_size="31761408"] 
  6 -> 7 [size ="31761408"]
  7 [size="85547008", alpha="0.14", expect_size="42773504"] 
  7 -> 8 [size ="42773504"]
  8 [size="91215872", alpha="0.14", expect_size="45607936"] 
  8 -> 9 [size ="45607936"]
  9 [size="70916096", alpha="0.17", expect_size="35458048"] 
  9 -> 10 [size ="35458048"]
  10 [size="55222272", alpha="0.03", expect_size="27611136"] 
  10 -> 11 [size ="27611136"]
  11 [size="103698432", alpha="0.20", expect_size="51849216"] 
  11 -> 12 [size ="51849216"]
  12 [size="87310336", alpha="0.13", expect_size="43655168"] 
  12 -> 13 [size ="43655168"]
  13 [size="72730624", alpha="0.08", expect_size="36365312"] 
  13 -> 14 [size ="36365312"]
  14 [size="78960640", alpha="0.03", expect_size="39480320"] 
  14 -> 15 [size ="39480320"]
  15 [size="22818816", alpha="0.20", expect_size="11409408"] 
}
