// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48783360", alpha="0.19", expect_size="14635008"] 
  2 [size="163351893", alpha="0.09", expect_size="49005568"] 
  2 -> 7 [size ="49005568"]
  2 -> 8 [size ="49005568"]
  3 [size="99621547", alpha="0.13", expect_size="29886464"] 
  3 -> 6 [size ="29886464"]
  3 -> 8 [size ="29886464"]
  3 -> 9 [size ="29886464"]
  4 [size="108922880", alpha="0.09", expect_size="32676864"] 
  4 -> 9 [size ="32676864"]
  4 -> 11 [size ="32676864"]
  5 [size="136543573", alpha="0.19", expect_size="40963072"] 
  5 -> 9 [size ="40963072"]
  5 -> 10 [size ="40963072"]
  6 [size="158750720", alpha="0.04", expect_size="47625216"] 
  6 -> 12 [size ="47625216"]
  7 [size="52893013", alpha="0.15", expect_size="15867904"] 
  7 -> 13 [size ="15867904"]
  7 -> 15 [size ="15867904"]
  8 [size="18913280", alpha="0.04", expect_size="5673984"] 
  8 -> 13 [size ="5673984"]
  8 -> 15 [size ="5673984"]
  9 [size="125057707", alpha="0.18", expect_size="37517312"] 
  9 -> 12 [size ="37517312"]
  9 -> 13 [size ="37517312"]
  10 [size="104762027", alpha="0.09", expect_size="31428608"] 
  10 -> 14 [size ="31428608"]
  11 [size="166608213", alpha="0.14", expect_size="49982464"] 
  11 -> 12 [size ="49982464"]
  11 -> 14 [size ="49982464"]
  12 [size="161454080", alpha="0.03", expect_size="48436224"] 
  13 [size="77847893", alpha="0.04", expect_size="23354368"] 
  14 [size="21469867", alpha="0.06", expect_size="6440960"] 
  15 [size="89303040", alpha="0.13", expect_size="26790912"] 
}
