// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39482027", alpha="0.07", expect_size="11844608"] 
  1 -> 10 [size ="11844608"]
  2 [size="51056640", alpha="0.10", expect_size="15316992"] 
  2 -> 12 [size ="15316992"]
  3 [size="122688853", alpha="0.18", expect_size="36806656"] 
  3 -> 9 [size ="36806656"]
  4 [size="75516587", alpha="0.07", expect_size="22654976"] 
  4 -> 9 [size ="22654976"]
  4 -> 10 [size ="22654976"]
  5 [size="64768000", alpha="0.08", expect_size="19430400"] 
  5 -> 9 [size ="19430400"]
  5 -> 12 [size ="19430400"]
  6 [size="120309760", alpha="0.19", expect_size="36092928"] 
  6 -> 11 [size ="36092928"]
  7 [size="92910933", alpha="0.14", expect_size="27873280"] 
  7 -> 9 [size ="27873280"]
  7 -> 12 [size ="27873280"]
  8 [size="72400213", alpha="0.16", expect_size="21720064"] 
  8 -> 10 [size ="21720064"]
  8 -> 11 [size ="21720064"]
  8 -> 12 [size ="21720064"]
  9 [size="152883200", alpha="0.09", expect_size="45864960"] 
  9 -> 13 [size ="45864960"]
  9 -> 15 [size ="45864960"]
  10 [size="95941973", alpha="0.15", expect_size="28782592"] 
  10 -> 14 [size ="28782592"]
  11 [size="168717653", alpha="0.18", expect_size="50615296"] 
  11 -> 13 [size ="50615296"]
  12 [size="65092267", alpha="0.00", expect_size="19527680"] 
  12 -> 14 [size ="19527680"]
  12 -> 15 [size ="19527680"]
  13 [size="143196160", alpha="0.20", expect_size="42958848"] 
  14 [size="123798187", alpha="0.17", expect_size="37139456"] 
  15 [size="23009280", alpha="0.18", expect_size="6902784"] 
}
