// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72697856", alpha="0.00", expect_size="36348928"] 
  1 -> 2 [size ="36348928"]
  2 [size="87922688", alpha="0.06", expect_size="43961344"] 
  2 -> 3 [size ="43961344"]
  3 [size="98138112", alpha="0.06", expect_size="49069056"] 
  3 -> 4 [size ="49069056"]
  4 [size="78399488", alpha="0.06", expect_size="39199744"] 
  4 -> 5 [size ="39199744"]
  5 [size="104525824", alpha="0.03", expect_size="52262912"] 
  5 -> 6 [size ="52262912"]
  6 [size="20201472", alpha="0.06", expect_size="10100736"] 
  6 -> 7 [size ="10100736"]
  7 [size="36276224", alpha="0.13", expect_size="18138112"] 
  7 -> 8 [size ="18138112"]
  8 [size="44800000", alpha="0.04", expect_size="22400000"] 
  8 -> 9 [size ="22400000"]
  9 [size="55394304", alpha="0.17", expect_size="27697152"] 
  9 -> 10 [size ="27697152"]
  10 [size="58634240", alpha="0.00", expect_size="29317120"] 
  10 -> 11 [size ="29317120"]
  11 [size="42391552", alpha="0.07", expect_size="21195776"] 
  11 -> 12 [size ="21195776"]
  12 [size="44201984", alpha="0.14", expect_size="22100992"] 
  12 -> 13 [size ="22100992"]
  13 [size="72497152", alpha="0.07", expect_size="36248576"] 
  13 -> 14 [size ="36248576"]
  14 [size="99819520", alpha="0.11", expect_size="49909760"] 
  14 -> 15 [size ="49909760"]
  15 [size="35960832", alpha="0.01", expect_size="17980416"] 
}
