// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42063360", alpha="0.09", expect_size="16825344"] 
  1 -> 7 [size ="16825344"]
  1 -> 8 [size ="16825344"]
  1 -> 10 [size ="16825344"]
  1 -> 12 [size ="16825344"]
  2 [size="14512640", alpha="0.03", expect_size="5805056"] 
  2 -> 7 [size ="5805056"]
  2 -> 8 [size ="5805056"]
  3 [size="38886400", alpha="0.09", expect_size="15554560"] 
  3 -> 10 [size ="15554560"]
  3 -> 11 [size ="15554560"]
  4 [size="26032640", alpha="0.09", expect_size="10413056"] 
  4 -> 7 [size ="10413056"]
  4 -> 8 [size ="10413056"]
  4 -> 9 [size ="10413056"]
  4 -> 10 [size ="10413056"]
  4 -> 11 [size ="10413056"]
  5 [size="53504000", alpha="0.05", expect_size="21401600"] 
  5 -> 9 [size ="21401600"]
  6 [size="74324480", alpha="0.20", expect_size="29729792"] 
  6 -> 8 [size ="29729792"]
  6 -> 9 [size ="29729792"]
  6 -> 10 [size ="29729792"]
  7 [size="90721280", alpha="0.03", expect_size="36288512"] 
  7 -> 13 [size ="36288512"]
  8 [size="24478720", alpha="0.18", expect_size="9791488"] 
  8 -> 13 [size ="9791488"]
  9 [size="97415680", alpha="0.11", expect_size="38966272"] 
  9 -> 13 [size ="38966272"]
  9 -> 15 [size ="38966272"]
  10 [size="65111040", alpha="0.07", expect_size="26044416"] 
  10 -> 13 [size ="26044416"]
  10 -> 14 [size ="26044416"]
  11 [size="117813760", alpha="0.02", expect_size="47125504"] 
  11 -> 13 [size ="47125504"]
  12 [size="52008960", alpha="0.02", expect_size="20803584"] 
  12 -> 13 [size ="20803584"]
  13 [size="69063680", alpha="0.09", expect_size="27625472"] 
  14 [size="121182720", alpha="0.08", expect_size="48473088"] 
  15 [size="56212480", alpha="0.11", expect_size="22484992"] 
}
