// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76587008", alpha="0.14", expect_size="38293504"] 
  1 -> 7 [size ="38293504"]
  1 -> 10 [size ="38293504"]
  2 [size="75028480", alpha="0.07", expect_size="37514240"] 
  2 -> 9 [size ="37514240"]
  3 [size="70912000", alpha="0.16", expect_size="35456000"] 
  3 -> 8 [size ="35456000"]
  4 [size="53952512", alpha="0.13", expect_size="26976256"] 
  4 -> 6 [size ="26976256"]
  4 -> 9 [size ="26976256"]
  5 [size="68923392", alpha="0.20", expect_size="34461696"] 
  5 -> 6 [size ="34461696"]
  5 -> 7 [size ="34461696"]
  5 -> 9 [size ="34461696"]
  6 [size="34764800", alpha="0.04", expect_size="17382400"] 
  6 -> 11 [size ="17382400"]
  6 -> 12 [size ="17382400"]
  6 -> 13 [size ="17382400"]
  6 -> 14 [size ="17382400"]
  7 [size="43515904", alpha="0.03", expect_size="21757952"] 
  7 -> 11 [size ="21757952"]
  8 [size="73779200", alpha="0.01", expect_size="36889600"] 
  8 -> 11 [size ="36889600"]
  8 -> 14 [size ="36889600"]
  8 -> 15 [size ="36889600"]
  9 [size="62959616", alpha="0.01", expect_size="31479808"] 
  9 -> 12 [size ="31479808"]
  9 -> 15 [size ="31479808"]
  10 [size="97671168", alpha="0.10", expect_size="48835584"] 
  10 -> 12 [size ="48835584"]
  10 -> 13 [size ="48835584"]
  10 -> 14 [size ="48835584"]
  10 -> 15 [size ="48835584"]
  11 [size="18239488", alpha="0.03", expect_size="9119744"] 
  12 [size="86358016", alpha="0.14", expect_size="43179008"] 
  13 [size="24287232", alpha="0.16", expect_size="12143616"] 
  14 [size="98555904", alpha="0.19", expect_size="49277952"] 
  15 [size="64104448", alpha="0.14", expect_size="32052224"] 
}
