// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83865600", alpha="0.06", expect_size="25159680"] 
  1 -> 2 [size ="25159680"]
  2 [size="165758293", alpha="0.17", expect_size="49727488"] 
  2 -> 3 [size ="49727488"]
  3 [size="54657707", alpha="0.01", expect_size="16397312"] 
  3 -> 4 [size ="16397312"]
  4 [size="102481920", alpha="0.04", expect_size="30744576"] 
  4 -> 5 [size ="30744576"]
  5 [size="45199360", alpha="0.13", expect_size="13559808"] 
  5 -> 6 [size ="13559808"]
  6 [size="39147520", alpha="0.06", expect_size="11744256"] 
  6 -> 7 [size ="11744256"]
  7 [size="100078933", alpha="0.05", expect_size="30023680"] 
  7 -> 8 [size ="30023680"]
  8 [size="119193600", alpha="0.12", expect_size="35758080"] 
  8 -> 9 [size ="35758080"]
  9 [size="147384320", alpha="0.17", expect_size="44215296"] 
  9 -> 10 [size ="44215296"]
  10 [size="32283307", alpha="0.14", expect_size="9684992"] 
  10 -> 11 [size ="9684992"]
  11 [size="91299840", alpha="0.11", expect_size="27389952"] 
  11 -> 12 [size ="27389952"]
  12 [size="138605227", alpha="0.03", expect_size="41581568"] 
  12 -> 13 [size ="41581568"]
  13 [size="114363733", alpha="0.03", expect_size="34309120"] 
  13 -> 14 [size ="34309120"]
  14 [size="119374507", alpha="0.09", expect_size="35812352"] 
  14 -> 15 [size ="35812352"]
  15 [size="148776960", alpha="0.13", expect_size="44633088"] 
}
