// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93216768", alpha="0.14", expect_size="46608384"] 
  1 -> 3 [size ="46608384"]
  1 -> 4 [size ="46608384"]
  1 -> 5 [size ="46608384"]
  2 [size="83165184", alpha="0.19", expect_size="41582592"] 
  2 -> 3 [size ="41582592"]
  2 -> 4 [size ="41582592"]
  2 -> 5 [size ="41582592"]
  3 [size="49512448", alpha="0.09", expect_size="24756224"] 
  3 -> 7 [size ="24756224"]
  4 [size="75900928", alpha="0.12", expect_size="37950464"] 
  4 -> 6 [size ="37950464"]
  4 -> 7 [size ="37950464"]
  5 [size="93474816", alpha="0.19", expect_size="46737408"] 
  5 -> 6 [size ="46737408"]
  5 -> 7 [size ="46737408"]
  6 [size="13109248", alpha="0.18", expect_size="6554624"] 
  6 -> 8 [size ="6554624"]
  6 -> 9 [size ="6554624"]
  7 [size="89632768", alpha="0.18", expect_size="44816384"] 
  7 -> 8 [size ="44816384"]
  7 -> 9 [size ="44816384"]
  8 [size="19480576", alpha="0.08", expect_size="9740288"] 
  8 -> 10 [size ="9740288"]
  8 -> 11 [size ="9740288"]
  9 [size="24537088", alpha="0.12", expect_size="12268544"] 
  9 -> 10 [size ="12268544"]
  9 -> 11 [size ="12268544"]
  10 [size="52035584", alpha="0.08", expect_size="26017792"] 
  10 -> 12 [size ="26017792"]
  10 -> 13 [size ="26017792"]
  11 [size="50229248", alpha="0.08", expect_size="25114624"] 
  11 -> 12 [size ="25114624"]
  11 -> 13 [size ="25114624"]
  11 -> 14 [size ="25114624"]
  12 [size="21852160", alpha="0.19", expect_size="10926080"] 
  12 -> 15 [size ="10926080"]
  13 [size="19269632", alpha="0.10", expect_size="9634816"] 
  13 -> 15 [size ="9634816"]
  14 [size="61485056", alpha="0.04", expect_size="30742528"] 
  15 [size="24170496", alpha="0.12", expect_size="12085248"] 
}
