// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49309696", alpha="0.02", expect_size="24654848"] 
  1 -> 2 [size ="24654848"]
  1 -> 3 [size ="24654848"]
  2 [size="34695168", alpha="0.09", expect_size="17347584"] 
  2 -> 4 [size ="17347584"]
  2 -> 5 [size ="17347584"]
  3 [size="19830784", alpha="0.05", expect_size="9915392"] 
  3 -> 4 [size ="9915392"]
  3 -> 5 [size ="9915392"]
  4 [size="31234048", alpha="0.02", expect_size="15617024"] 
  4 -> 6 [size ="15617024"]
  4 -> 7 [size ="15617024"]
  5 [size="82759680", alpha="0.14", expect_size="41379840"] 
  5 -> 6 [size ="41379840"]
  6 [size="81133568", alpha="0.19", expect_size="40566784"] 
  7 [size="84436992", alpha="0.04", expect_size="42218496"] 
  7 -> 8 [size ="42218496"]
  8 [size="78247936", alpha="0.04", expect_size="39123968"] 
  8 -> 9 [size ="39123968"]
  8 -> 10 [size ="39123968"]
  9 [size="81860608", alpha="0.12", expect_size="40930304"] 
  10 [size="101689344", alpha="0.00", expect_size="50844672"] 
  10 -> 11 [size ="50844672"]
  11 [size="41371648", alpha="0.19", expect_size="20685824"] 
  11 -> 12 [size ="20685824"]
  12 [size="50507776", alpha="0.16", expect_size="25253888"] 
  12 -> 13 [size ="25253888"]
  13 [size="93284352", alpha="0.18", expect_size="46642176"] 
  13 -> 14 [size ="46642176"]
  14 [size="20424704", alpha="0.05", expect_size="10212352"] 
  14 -> 15 [size ="10212352"]
  15 [size="30689280", alpha="0.01", expect_size="15344640"] 
}
