// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92316160", alpha="0.17", expect_size="36926464"] 
  1 -> 3 [size ="36926464"]
  1 -> 4 [size ="36926464"]
  1 -> 6 [size ="36926464"]
  2 [size="64878080", alpha="0.14", expect_size="25951232"] 
  2 -> 3 [size ="25951232"]
  2 -> 4 [size ="25951232"]
  2 -> 5 [size ="25951232"]
  2 -> 6 [size ="25951232"]
  3 [size="30072320", alpha="0.19", expect_size="12028928"] 
  4 [size="94689280", alpha="0.19", expect_size="37875712"] 
  4 -> 7 [size ="37875712"]
  5 [size="86085120", alpha="0.17", expect_size="34434048"] 
  6 [size="85585920", alpha="0.13", expect_size="34234368"] 
  7 [size="28592640", alpha="0.12", expect_size="11437056"] 
  7 -> 8 [size ="11437056"]
  7 -> 9 [size ="11437056"]
  7 -> 10 [size ="11437056"]
  8 [size="26234880", alpha="0.16", expect_size="10493952"] 
  9 [size="70469120", alpha="0.18", expect_size="28187648"] 
  9 -> 11 [size ="28187648"]
  9 -> 12 [size ="28187648"]
  10 [size="41640960", alpha="0.02", expect_size="16656384"] 
  10 -> 11 [size ="16656384"]
  10 -> 12 [size ="16656384"]
  11 [size="70366720", alpha="0.02", expect_size="28146688"] 
  11 -> 13 [size ="28146688"]
  12 [size="53176320", alpha="0.08", expect_size="21270528"] 
  12 -> 13 [size ="21270528"]
  12 -> 14 [size ="21270528"]
  13 [size="17699840", alpha="0.08", expect_size="7079936"] 
  14 [size="13864960", alpha="0.12", expect_size="5545984"] 
  14 -> 15 [size ="5545984"]
  15 [size="126699520", alpha="0.09", expect_size="50679808"] 
}
