// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81633280", alpha="0.10", expect_size="40816640"] 
  1 -> 2 [size ="40816640"]
  2 [size="87545856", alpha="0.12", expect_size="43772928"] 
  2 -> 3 [size ="43772928"]
  3 [size="52363264", alpha="0.10", expect_size="26181632"] 
  3 -> 4 [size ="26181632"]
  3 -> 5 [size ="26181632"]
  4 [size="92137472", alpha="0.04", expect_size="46068736"] 
  4 -> 6 [size ="46068736"]
  4 -> 7 [size ="46068736"]
  5 [size="53608448", alpha="0.07", expect_size="26804224"] 
  6 [size="32217088", alpha="0.15", expect_size="16108544"] 
  6 -> 8 [size ="16108544"]
  7 [size="71380992", alpha="0.16", expect_size="35690496"] 
  8 [size="49049600", alpha="0.19", expect_size="24524800"] 
  8 -> 9 [size ="24524800"]
  9 [size="72349696", alpha="0.04", expect_size="36174848"] 
  9 -> 10 [size ="36174848"]
  10 [size="85807104", alpha="0.06", expect_size="42903552"] 
  10 -> 11 [size ="42903552"]
  11 [size="101900288", alpha="0.15", expect_size="50950144"] 
  11 -> 12 [size ="50950144"]
  12 [size="56514560", alpha="0.19", expect_size="28257280"] 
  12 -> 13 [size ="28257280"]
  13 [size="19503104", alpha="0.01", expect_size="9751552"] 
  13 -> 14 [size ="9751552"]
  14 [size="64524288", alpha="0.02", expect_size="32262144"] 
  14 -> 15 [size ="32262144"]
  15 [size="82540544", alpha="0.03", expect_size="41270272"] 
}
