// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29550592", alpha="0.11", expect_size="14775296"] 
  1 -> 15 [size ="14775296"]
  2 [size="42145792", alpha="0.16", expect_size="21072896"] 
  2 -> 12 [size ="21072896"]
  3 [size="68825088", alpha="0.14", expect_size="34412544"] 
  3 -> 14 [size ="34412544"]
  3 -> 15 [size ="34412544"]
  4 [size="94339072", alpha="0.12", expect_size="47169536"] 
  4 -> 14 [size ="47169536"]
  4 -> 15 [size ="47169536"]
  5 [size="10684416", alpha="0.07", expect_size="5342208"] 
  5 -> 11 [size ="5342208"]
  5 -> 12 [size ="5342208"]
  5 -> 13 [size ="5342208"]
  5 -> 14 [size ="5342208"]
  6 [size="50499584", alpha="0.04", expect_size="25249792"] 
  6 -> 11 [size ="25249792"]
  6 -> 12 [size ="25249792"]
  6 -> 13 [size ="25249792"]
  6 -> 14 [size ="25249792"]
  6 -> 15 [size ="25249792"]
  7 [size="12767232", alpha="0.19", expect_size="6383616"] 
  7 -> 11 [size ="6383616"]
  7 -> 12 [size ="6383616"]
  7 -> 14 [size ="6383616"]
  7 -> 15 [size ="6383616"]
  7 -> 15 [size ="6383616"]
  8 [size="91090944", alpha="0.18", expect_size="45545472"] 
  8 -> 11 [size ="45545472"]
  9 [size="96151552", alpha="0.14", expect_size="48075776"] 
  9 -> 13 [size ="48075776"]
  10 [size="100890624", alpha="0.19", expect_size="50445312"] 
  10 -> 11 [size ="50445312"]
  11 [size="83189760", alpha="0.16", expect_size="41594880"] 
  12 [size="41185280", alpha="0.06", expect_size="20592640"] 
  13 [size="22988800", alpha="0.12", expect_size="11494400"] 
  14 [size="87738368", alpha="0.06", expect_size="43869184"] 
  15 [size="49903616", alpha="0.19", expect_size="24951808"] 
}
