// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133109760", alpha="0.15", expect_size="39932928"] 
  1 -> 2 [size ="39932928"]
  2 [size="50773333", alpha="0.14", expect_size="15232000"] 
  2 -> 3 [size ="15232000"]
  3 [size="26101760", alpha="0.09", expect_size="7830528"] 
  3 -> 4 [size ="7830528"]
  4 [size="46202880", alpha="0.04", expect_size="13860864"] 
  4 -> 5 [size ="13860864"]
  5 [size="52128427", alpha="0.09", expect_size="15638528"] 
  5 -> 6 [size ="15638528"]
  6 [size="19032747", alpha="0.06", expect_size="5709824"] 
  6 -> 7 [size ="5709824"]
  7 [size="107898880", alpha="0.03", expect_size="32369664"] 
  7 -> 8 [size ="32369664"]
  8 [size="44871680", alpha="0.12", expect_size="13461504"] 
  8 -> 9 [size ="13461504"]
  9 [size="143213227", alpha="0.03", expect_size="42963968"] 
  9 -> 10 [size ="42963968"]
  10 [size="42690560", alpha="0.17", expect_size="12807168"] 
  10 -> 11 [size ="12807168"]
  11 [size="125989547", alpha="0.14", expect_size="37796864"] 
  11 -> 12 [size ="37796864"]
  12 [size="89292800", alpha="0.12", expect_size="26787840"] 
  12 -> 13 [size ="26787840"]
  13 [size="43124053", alpha="0.03", expect_size="12937216"] 
  13 -> 14 [size ="12937216"]
  14 [size="112049493", alpha="0.17", expect_size="33614848"] 
  14 -> 15 [size ="33614848"]
  15 [size="142032213", alpha="0.02", expect_size="42609664"] 
  15 -> 16 [size ="42609664"]
  16 [size="59146240", alpha="0.12", expect_size="17743872"] 
  16 -> 17 [size ="17743872"]
  17 [size="107441493", alpha="0.05", expect_size="32232448"] 
  17 -> 18 [size ="32232448"]
  18 [size="132956160", alpha="0.16", expect_size="39886848"] 
  18 -> 19 [size ="39886848"]
  19 [size="70703787", alpha="0.05", expect_size="21211136"] 
  19 -> 20 [size ="21211136"]
  20 [size="93211307", alpha="0.10", expect_size="27963392"] 
  20 -> 21 [size ="27963392"]
  21 [size="67925333", alpha="0.10", expect_size="20377600"] 
  21 -> 22 [size ="20377600"]
  22 [size="22108160", alpha="0.13", expect_size="6632448"] 
  22 -> 23 [size ="6632448"]
  23 [size="113298773", alpha="0.19", expect_size="33989632"] 
  23 -> 24 [size ="33989632"]
  24 [size="139933013", alpha="0.07", expect_size="41979904"] 
  24 -> 25 [size ="41979904"]
  25 [size="113926827", alpha="0.00", expect_size="34178048"] 
  25 -> 26 [size ="34178048"]
  26 [size="126460587", alpha="0.14", expect_size="37938176"] 
  26 -> 27 [size ="37938176"]
  27 [size="65082027", alpha="0.18", expect_size="19524608"] 
  27 -> 28 [size ="19524608"]
  28 [size="101348693", alpha="0.07", expect_size="30404608"] 
  28 -> 29 [size ="30404608"]
  29 [size="68331520", alpha="0.11", expect_size="20499456"] 
  29 -> 30 [size ="20499456"]
  30 [size="106513067", alpha="0.18", expect_size="31953920"] 
  30 -> 31 [size ="31953920"]
  31 [size="26722987", alpha="0.20", expect_size="8016896"] 
  31 -> 32 [size ="8016896"]
  32 [size="101891413", alpha="0.10", expect_size="30567424"] 
  32 -> 33 [size ="30567424"]
  33 [size="50735787", alpha="0.04", expect_size="15220736"] 
  33 -> 34 [size ="15220736"]
  34 [size="39174827", alpha="0.09", expect_size="11752448"] 
  34 -> 35 [size ="11752448"]
  35 [size="95938560", alpha="0.11", expect_size="28781568"] 
  35 -> 36 [size ="28781568"]
  36 [size="98392747", alpha="0.18", expect_size="29517824"] 
  36 -> 37 [size ="29517824"]
  37 [size="48093867", alpha="0.16", expect_size="14428160"] 
  37 -> 38 [size ="14428160"]
  38 [size="35471360", alpha="0.09", expect_size="10641408"] 
  38 -> 39 [size ="10641408"]
  39 [size="87917227", alpha="0.09", expect_size="26375168"] 
  39 -> 40 [size ="26375168"]
  40 [size="173885440", alpha="0.18", expect_size="52165632"] 
  40 -> 41 [size ="52165632"]
  41 [size="161303893", alpha="0.14", expect_size="48391168"] 
  41 -> 42 [size ="48391168"]
  42 [size="158689280", alpha="0.10", expect_size="47606784"] 
  42 -> 43 [size ="47606784"]
  43 [size="80571733", alpha="0.19", expect_size="24171520"] 
  43 -> 44 [size ="24171520"]
  44 [size="109885440", alpha="0.03", expect_size="32965632"] 
  44 -> 45 [size ="32965632"]
  45 [size="26637653", alpha="0.19", expect_size="7991296"] 
  45 -> 46 [size ="7991296"]
  46 [size="112667307", alpha="0.09", expect_size="33800192"] 
  46 -> 47 [size ="33800192"]
  47 [size="95074987", alpha="0.06", expect_size="28522496"] 
  47 -> 48 [size ="28522496"]
  48 [size="63825920", alpha="0.13", expect_size="19147776"] 
  48 -> 49 [size ="19147776"]
  49 [size="134403413", alpha="0.06", expect_size="40321024"] 
  49 -> 50 [size ="40321024"]
  50 [size="45465600", alpha="0.11", expect_size="13639680"] 
}
