// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96522240", alpha="0.12", expect_size="38608896"] 
  1 -> 2 [size ="38608896"]
  1 -> 3 [size ="38608896"]
  2 [size="77360640", alpha="0.13", expect_size="30944256"] 
  3 [size="78100480", alpha="0.08", expect_size="31240192"] 
  3 -> 4 [size ="31240192"]
  4 [size="85478400", alpha="0.09", expect_size="34191360"] 
  4 -> 5 [size ="34191360"]
  4 -> 6 [size ="34191360"]
  4 -> 7 [size ="34191360"]
  5 [size="59514880", alpha="0.16", expect_size="23805952"] 
  5 -> 8 [size ="23805952"]
  5 -> 9 [size ="23805952"]
  6 [size="19328000", alpha="0.18", expect_size="7731200"] 
  6 -> 9 [size ="7731200"]
  6 -> 10 [size ="7731200"]
  6 -> 11 [size ="7731200"]
  7 [size="54707200", alpha="0.19", expect_size="21882880"] 
  7 -> 8 [size ="21882880"]
  7 -> 11 [size ="21882880"]
  8 [size="30592000", alpha="0.15", expect_size="12236800"] 
  9 [size="77368320", alpha="0.07", expect_size="30947328"] 
  9 -> 13 [size ="30947328"]
  10 [size="93790720", alpha="0.07", expect_size="37516288"] 
  10 -> 12 [size ="37516288"]
  11 [size="71265280", alpha="0.01", expect_size="28506112"] 
  11 -> 12 [size ="28506112"]
  12 [size="22384640", alpha="0.00", expect_size="8953856"] 
  12 -> 15 [size ="8953856"]
  13 [size="97198080", alpha="0.09", expect_size="38879232"] 
  13 -> 14 [size ="38879232"]
  13 -> 16 [size ="38879232"]
  14 [size="26583040", alpha="0.02", expect_size="10633216"] 
  15 [size="80545280", alpha="0.12", expect_size="32218112"] 
  15 -> 17 [size ="32218112"]
  15 -> 18 [size ="32218112"]
  16 [size="59499520", alpha="0.10", expect_size="23799808"] 
  17 [size="50378240", alpha="0.12", expect_size="20151296"] 
  18 [size="42334720", alpha="0.13", expect_size="16933888"] 
  18 -> 19 [size ="16933888"]
  19 [size="128058880", alpha="0.03", expect_size="51223552"] 
  19 -> 20 [size ="51223552"]
  19 -> 21 [size ="51223552"]
  20 [size="52439040", alpha="0.20", expect_size="20975616"] 
  20 -> 23 [size ="20975616"]
  21 [size="93588480", alpha="0.11", expect_size="37435392"] 
  21 -> 22 [size ="37435392"]
  22 [size="96857600", alpha="0.13", expect_size="38743040"] 
  23 [size="99568640", alpha="0.07", expect_size="39827456"] 
  23 -> 24 [size ="39827456"]
  24 [size="37578240", alpha="0.12", expect_size="15031296"] 
  24 -> 25 [size ="15031296"]
  24 -> 26 [size ="15031296"]
  24 -> 27 [size ="15031296"]
  25 [size="49372160", alpha="0.05", expect_size="19748864"] 
  25 -> 28 [size ="19748864"]
  26 [size="120440320", alpha="0.20", expect_size="48176128"] 
  26 -> 28 [size ="48176128"]
  26 -> 29 [size ="48176128"]
  27 [size="60001280", alpha="0.01", expect_size="24000512"] 
  27 -> 30 [size ="24000512"]
  27 -> 31 [size ="24000512"]
  28 [size="129574400", alpha="0.06", expect_size="51829760"] 
  28 -> 33 [size ="51829760"]
  29 [size="90662400", alpha="0.01", expect_size="36264960"] 
  29 -> 32 [size ="36264960"]
  30 [size="107284480", alpha="0.10", expect_size="42913792"] 
  30 -> 32 [size ="42913792"]
  31 [size="107043840", alpha="0.09", expect_size="42817536"] 
  31 -> 34 [size ="42817536"]
  32 [size="55388160", alpha="0.09", expect_size="22155264"] 
  32 -> 35 [size ="22155264"]
  33 [size="16573440", alpha="0.04", expect_size="6629376"] 
  33 -> 36 [size ="6629376"]
  34 [size="55598080", alpha="0.01", expect_size="22239232"] 
  35 [size="126863360", alpha="0.09", expect_size="50745344"] 
  35 -> 38 [size ="50745344"]
  36 [size="40852480", alpha="0.05", expect_size="16340992"] 
  36 -> 37 [size ="16340992"]
  37 [size="39715840", alpha="0.08", expect_size="15886336"] 
  38 [size="47091200", alpha="0.16", expect_size="18836480"] 
  38 -> 39 [size ="18836480"]
  38 -> 40 [size ="18836480"]
  38 -> 41 [size ="18836480"]
  39 [size="80463360", alpha="0.03", expect_size="32185344"] 
  40 [size="86131200", alpha="0.16", expect_size="34452480"] 
  40 -> 42 [size ="34452480"]
  41 [size="26813440", alpha="0.04", expect_size="10725376"] 
  42 [size="78638080", alpha="0.05", expect_size="31455232"] 
  42 -> 43 [size ="31455232"]
  42 -> 44 [size ="31455232"]
  43 [size="14950400", alpha="0.01", expect_size="5980160"] 
  43 -> 46 [size ="5980160"]
  43 -> 48 [size ="5980160"]
  44 [size="37808640", alpha="0.02", expect_size="15123456"] 
  44 -> 45 [size ="15123456"]
  44 -> 47 [size ="15123456"]
  45 [size="42726400", alpha="0.08", expect_size="17090560"] 
  46 [size="97139200", alpha="0.13", expect_size="38855680"] 
  47 [size="129477120", alpha="0.06", expect_size="51790848"] 
  47 -> 49 [size ="51790848"]
  47 -> 50 [size ="51790848"]
  48 [size="59048960", alpha="0.18", expect_size="23619584"] 
  49 [size="33047040", alpha="0.03", expect_size="13218816"] 
  50 [size="48455680", alpha="0.05", expect_size="19382272"] 
}
