// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56680960", alpha="0.13", expect_size="22672384"] 
  1 -> 5 [size ="22672384"]
  2 [size="17090560", alpha="0.03", expect_size="6836224"] 
  2 -> 4 [size ="6836224"]
  2 -> 5 [size ="6836224"]
  3 [size="99816960", alpha="0.14", expect_size="39926784"] 
  3 -> 4 [size ="39926784"]
  4 [size="54609920", alpha="0.06", expect_size="21843968"] 
  4 -> 6 [size ="21843968"]
  5 [size="111511040", alpha="0.13", expect_size="44604416"] 
  5 -> 6 [size ="44604416"]
  5 -> 7 [size ="44604416"]
  6 [size="70622720", alpha="0.00", expect_size="28249088"] 
  6 -> 8 [size ="28249088"]
  6 -> 9 [size ="28249088"]
  7 [size="56238080", alpha="0.08", expect_size="22495232"] 
  7 -> 9 [size ="22495232"]
  8 [size="18652160", alpha="0.09", expect_size="7460864"] 
  8 -> 10 [size ="7460864"]
  8 -> 11 [size ="7460864"]
  8 -> 12 [size ="7460864"]
  9 [size="16857600", alpha="0.06", expect_size="6743040"] 
  9 -> 11 [size ="6743040"]
  9 -> 12 [size ="6743040"]
  10 [size="109496320", alpha="0.17", expect_size="43798528"] 
  10 -> 14 [size ="43798528"]
  11 [size="124326400", alpha="0.12", expect_size="49730560"] 
  12 [size="82470400", alpha="0.02", expect_size="32988160"] 
  12 -> 13 [size ="32988160"]
  12 -> 14 [size ="32988160"]
  13 [size="100336640", alpha="0.16", expect_size="40134656"] 
  13 -> 15 [size ="40134656"]
  13 -> 16 [size ="40134656"]
  14 [size="66350080", alpha="0.10", expect_size="26540032"] 
  14 -> 15 [size ="26540032"]
  14 -> 16 [size ="26540032"]
  15 [size="102625280", alpha="0.05", expect_size="41050112"] 
  15 -> 17 [size ="41050112"]
  15 -> 18 [size ="41050112"]
  15 -> 19 [size ="41050112"]
  16 [size="59064320", alpha="0.10", expect_size="23625728"] 
  16 -> 17 [size ="23625728"]
  16 -> 18 [size ="23625728"]
  17 [size="60311040", alpha="0.12", expect_size="24124416"] 
  17 -> 20 [size ="24124416"]
  17 -> 21 [size ="24124416"]
  18 [size="107880960", alpha="0.09", expect_size="43152384"] 
  18 -> 20 [size ="43152384"]
  18 -> 22 [size ="43152384"]
  19 [size="41085440", alpha="0.17", expect_size="16434176"] 
  19 -> 20 [size ="16434176"]
  20 [size="75112960", alpha="0.08", expect_size="30045184"] 
  20 -> 24 [size ="30045184"]
  21 [size="58800640", alpha="0.06", expect_size="23520256"] 
  22 [size="128171520", alpha="0.04", expect_size="51268608"] 
  22 -> 23 [size ="51268608"]
  23 [size="24296960", alpha="0.18", expect_size="9718784"] 
  23 -> 25 [size ="9718784"]
  23 -> 26 [size ="9718784"]
  24 [size="119393280", alpha="0.18", expect_size="47757312"] 
  24 -> 25 [size ="47757312"]
  24 -> 26 [size ="47757312"]
  24 -> 27 [size ="47757312"]
  25 [size="62679040", alpha="0.15", expect_size="25071616"] 
  26 [size="94976000", alpha="0.02", expect_size="37990400"] 
  26 -> 29 [size ="37990400"]
  26 -> 30 [size ="37990400"]
  27 [size="38471680", alpha="0.16", expect_size="15388672"] 
  27 -> 28 [size ="15388672"]
  28 [size="108756480", alpha="0.11", expect_size="43502592"] 
  28 -> 32 [size ="43502592"]
  29 [size="41320960", alpha="0.07", expect_size="16528384"] 
  29 -> 32 [size ="16528384"]
  30 [size="24593920", alpha="0.19", expect_size="9837568"] 
  30 -> 31 [size ="9837568"]
  30 -> 32 [size ="9837568"]
  31 [size="70330880", alpha="0.10", expect_size="28132352"] 
  31 -> 33 [size ="28132352"]
  32 [size="104138240", alpha="0.13", expect_size="41655296"] 
  32 -> 34 [size ="41655296"]
  32 -> 35 [size ="41655296"]
  33 [size="129999360", alpha="0.10", expect_size="51999744"] 
  33 -> 36 [size ="51999744"]
  33 -> 37 [size ="51999744"]
  33 -> 38 [size ="51999744"]
  34 [size="116666880", alpha="0.17", expect_size="46666752"] 
  35 [size="105638400", alpha="0.18", expect_size="42255360"] 
  35 -> 36 [size ="42255360"]
  35 -> 37 [size ="42255360"]
  35 -> 38 [size ="42255360"]
  36 [size="77363200", alpha="0.08", expect_size="30945280"] 
  36 -> 39 [size ="30945280"]
  36 -> 40 [size ="30945280"]
  36 -> 41 [size ="30945280"]
  37 [size="89351680", alpha="0.05", expect_size="35740672"] 
  37 -> 39 [size ="35740672"]
  38 [size="66772480", alpha="0.19", expect_size="26708992"] 
  38 -> 39 [size ="26708992"]
  39 [size="15173120", alpha="0.17", expect_size="6069248"] 
  39 -> 42 [size ="6069248"]
  39 -> 43 [size ="6069248"]
  40 [size="56266240", alpha="0.06", expect_size="22506496"] 
  40 -> 42 [size ="22506496"]
  41 [size="50516480", alpha="0.02", expect_size="20206592"] 
  41 -> 42 [size ="20206592"]
  41 -> 43 [size ="20206592"]
  41 -> 44 [size ="20206592"]
  42 [size="109140480", alpha="0.18", expect_size="43656192"] 
  42 -> 46 [size ="43656192"]
  43 [size="65576960", alpha="0.16", expect_size="26230784"] 
  44 [size="125020160", alpha="0.12", expect_size="50008064"] 
  44 -> 45 [size ="50008064"]
  45 [size="104783360", alpha="0.17", expect_size="41913344"] 
  45 -> 47 [size ="41913344"]
  45 -> 48 [size ="41913344"]
  46 [size="94387200", alpha="0.15", expect_size="37754880"] 
  46 -> 47 [size ="37754880"]
  46 -> 48 [size ="37754880"]
  46 -> 49 [size ="37754880"]
  47 [size="21821440", alpha="0.17", expect_size="8728576"] 
  47 -> 50 [size ="8728576"]
  48 [size="52259840", alpha="0.16", expect_size="20903936"] 
  48 -> 50 [size ="20903936"]
  49 [size="44544000", alpha="0.20", expect_size="17817600"] 
  50 [size="26657280", alpha="0.05", expect_size="10662912"] 
}
