// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27189248", alpha="0.11", expect_size="13594624"] 
  2 [size="30191616", alpha="0.13", expect_size="15095808"] 
  3 [size="80787456", alpha="0.09", expect_size="40393728"] 
  3 -> 4 [size ="40393728"]
  3 -> 5 [size ="40393728"]
  4 [size="102656000", alpha="0.15", expect_size="51328000"] 
  4 -> 6 [size ="51328000"]
  4 -> 8 [size ="51328000"]
  5 [size="57593856", alpha="0.16", expect_size="28796928"] 
  5 -> 7 [size ="28796928"]
  6 [size="70060032", alpha="0.17", expect_size="35030016"] 
  6 -> 9 [size ="35030016"]
  6 -> 10 [size ="35030016"]
  7 [size="28938240", alpha="0.15", expect_size="14469120"] 
  7 -> 10 [size ="14469120"]
  8 [size="77527040", alpha="0.10", expect_size="38763520"] 
  8 -> 9 [size ="38763520"]
  9 [size="100231168", alpha="0.19", expect_size="50115584"] 
  9 -> 11 [size ="50115584"]
  10 [size="15060992", alpha="0.17", expect_size="7530496"] 
  10 -> 12 [size ="7530496"]
  11 [size="62498816", alpha="0.13", expect_size="31249408"] 
  11 -> 13 [size ="31249408"]
  11 -> 14 [size ="31249408"]
  12 [size="17694720", alpha="0.18", expect_size="8847360"] 
  13 [size="77654016", alpha="0.17", expect_size="38827008"] 
  13 -> 15 [size ="38827008"]
  14 [size="26251264", alpha="0.14", expect_size="13125632"] 
  14 -> 16 [size ="13125632"]
  15 [size="94722048", alpha="0.13", expect_size="47361024"] 
  16 [size="78032896", alpha="0.14", expect_size="39016448"] 
  16 -> 17 [size ="39016448"]
  16 -> 18 [size ="39016448"]
  17 [size="64428032", alpha="0.04", expect_size="32214016"] 
  17 -> 20 [size ="32214016"]
  18 [size="39684096", alpha="0.05", expect_size="19842048"] 
  18 -> 19 [size ="19842048"]
  18 -> 21 [size ="19842048"]
  19 [size="85643264", alpha="0.08", expect_size="42821632"] 
  19 -> 22 [size ="42821632"]
  19 -> 23 [size ="42821632"]
  20 [size="80175104", alpha="0.03", expect_size="40087552"] 
  20 -> 23 [size ="40087552"]
  21 [size="65368064", alpha="0.01", expect_size="32684032"] 
  22 [size="30699520", alpha="0.04", expect_size="15349760"] 
  22 -> 24 [size ="15349760"]
  23 [size="23572480", alpha="0.01", expect_size="11786240"] 
  23 -> 25 [size ="11786240"]
  23 -> 26 [size ="11786240"]
  24 [size="104628224", alpha="0.18", expect_size="52314112"] 
  24 -> 28 [size ="52314112"]
  25 [size="76818432", alpha="0.05", expect_size="38409216"] 
  25 -> 28 [size ="38409216"]
  25 -> 29 [size ="38409216"]
  26 [size="44015616", alpha="0.05", expect_size="22007808"] 
  26 -> 27 [size ="22007808"]
  26 -> 29 [size ="22007808"]
  27 [size="13641728", alpha="0.09", expect_size="6820864"] 
  27 -> 30 [size ="6820864"]
  27 -> 31 [size ="6820864"]
  27 -> 32 [size ="6820864"]
  28 [size="32206848", alpha="0.06", expect_size="16103424"] 
  28 -> 31 [size ="16103424"]
  29 [size="55345152", alpha="0.03", expect_size="27672576"] 
  29 -> 30 [size ="27672576"]
  30 [size="92198912", alpha="0.01", expect_size="46099456"] 
  30 -> 34 [size ="46099456"]
  31 [size="10672128", alpha="0.10", expect_size="5336064"] 
  31 -> 33 [size ="5336064"]
  31 -> 35 [size ="5336064"]
  32 [size="16211968", alpha="0.00", expect_size="8105984"] 
  32 -> 35 [size ="8105984"]
  33 [size="34156544", alpha="0.05", expect_size="17078272"] 
  33 -> 37 [size ="17078272"]
  34 [size="40435712", alpha="0.13", expect_size="20217856"] 
  34 -> 36 [size ="20217856"]
  35 [size="32849920", alpha="0.18", expect_size="16424960"] 
  36 [size="58507264", alpha="0.19", expect_size="29253632"] 
  36 -> 38 [size ="29253632"]
  36 -> 39 [size ="29253632"]
  37 [size="82612224", alpha="0.10", expect_size="41306112"] 
  38 [size="29245440", alpha="0.08", expect_size="14622720"] 
  38 -> 40 [size ="14622720"]
  39 [size="59824128", alpha="0.01", expect_size="29912064"] 
  39 -> 41 [size ="29912064"]
  40 [size="75345920", alpha="0.10", expect_size="37672960"] 
  40 -> 43 [size ="37672960"]
  41 [size="80392192", alpha="0.10", expect_size="40196096"] 
  41 -> 42 [size ="40196096"]
  42 [size="32600064", alpha="0.14", expect_size="16300032"] 
  42 -> 44 [size ="16300032"]
  42 -> 46 [size ="16300032"]
  43 [size="33556480", alpha="0.01", expect_size="16778240"] 
  43 -> 45 [size ="16778240"]
  44 [size="56053760", alpha="0.08", expect_size="28026880"] 
  44 -> 49 [size ="28026880"]
  45 [size="21491712", alpha="0.09", expect_size="10745856"] 
  45 -> 47 [size ="10745856"]
  45 -> 48 [size ="10745856"]
  46 [size="14102528", alpha="0.17", expect_size="7051264"] 
  47 [size="101437440", alpha="0.06", expect_size="50718720"] 
  48 [size="54323200", alpha="0.20", expect_size="27161600"] 
  49 [size="90703872", alpha="0.03", expect_size="45351936"] 
  49 -> 50 [size ="45351936"]
  50 [size="96991232", alpha="0.03", expect_size="48495616"] 
}
