// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33047893", alpha="0.13", expect_size="9914368"] 
  1 -> 2 [size ="9914368"]
  2 [size="29696000", alpha="0.09", expect_size="8908800"] 
  2 -> 3 [size ="8908800"]
  3 [size="157870080", alpha="0.08", expect_size="47361024"] 
  3 -> 4 [size ="47361024"]
  4 [size="48482987", alpha="0.05", expect_size="14544896"] 
  4 -> 5 [size ="14544896"]
  5 [size="156006400", alpha="0.04", expect_size="46801920"] 
  5 -> 6 [size ="46801920"]
  6 [size="138584747", alpha="0.16", expect_size="41575424"] 
  6 -> 7 [size ="41575424"]
  7 [size="83176107", alpha="0.13", expect_size="24952832"] 
  7 -> 8 [size ="24952832"]
  8 [size="146162347", alpha="0.03", expect_size="43848704"] 
  8 -> 9 [size ="43848704"]
  9 [size="65082027", alpha="0.09", expect_size="19524608"] 
  9 -> 10 [size ="19524608"]
  10 [size="21971627", alpha="0.14", expect_size="6591488"] 
  10 -> 11 [size ="6591488"]
  11 [size="130556587", alpha="0.12", expect_size="39166976"] 
  11 -> 12 [size ="39166976"]
  12 [size="74707627", alpha="0.16", expect_size="22412288"] 
  12 -> 13 [size ="22412288"]
  13 [size="146326187", alpha="0.09", expect_size="43897856"] 
  13 -> 14 [size ="43897856"]
  14 [size="49776640", alpha="0.04", expect_size="14932992"] 
  14 -> 15 [size ="14932992"]
  15 [size="87115093", alpha="0.01", expect_size="26134528"] 
  15 -> 16 [size ="26134528"]
  16 [size="121470293", alpha="0.07", expect_size="36441088"] 
  16 -> 17 [size ="36441088"]
  17 [size="87831893", alpha="0.18", expect_size="26349568"] 
  17 -> 18 [size ="26349568"]
  18 [size="30709760", alpha="0.19", expect_size="9212928"] 
  18 -> 19 [size ="9212928"]
  19 [size="53927253", alpha="0.02", expect_size="16178176"] 
  19 -> 20 [size ="16178176"]
  20 [size="128167253", alpha="0.14", expect_size="38450176"] 
  20 -> 21 [size ="38450176"]
  21 [size="77127680", alpha="0.09", expect_size="23138304"] 
  21 -> 22 [size ="23138304"]
  22 [size="174052693", alpha="0.06", expect_size="52215808"] 
  22 -> 23 [size ="52215808"]
  23 [size="145107627", alpha="0.00", expect_size="43532288"] 
  23 -> 24 [size ="43532288"]
  24 [size="60098560", alpha="0.18", expect_size="18029568"] 
  24 -> 25 [size ="18029568"]
  25 [size="88231253", alpha="0.14", expect_size="26469376"] 
  25 -> 26 [size ="26469376"]
  26 [size="99840000", alpha="0.05", expect_size="29952000"] 
  26 -> 27 [size ="29952000"]
  27 [size="157566293", alpha="0.05", expect_size="47269888"] 
  27 -> 28 [size ="47269888"]
  28 [size="143561387", alpha="0.01", expect_size="43068416"] 
  28 -> 29 [size ="43068416"]
  29 [size="139147947", alpha="0.03", expect_size="41744384"] 
  29 -> 30 [size ="41744384"]
  30 [size="151248213", alpha="0.06", expect_size="45374464"] 
  30 -> 31 [size ="45374464"]
  31 [size="107666773", alpha="0.03", expect_size="32300032"] 
  31 -> 32 [size ="32300032"]
  32 [size="23975253", alpha="0.07", expect_size="7192576"] 
  32 -> 33 [size ="7192576"]
  33 [size="69679787", alpha="0.08", expect_size="20903936"] 
  33 -> 34 [size ="20903936"]
  34 [size="70601387", alpha="0.12", expect_size="21180416"] 
  34 -> 35 [size ="21180416"]
  35 [size="57750187", alpha="0.06", expect_size="17325056"] 
  35 -> 36 [size ="17325056"]
  36 [size="169659733", alpha="0.13", expect_size="50897920"] 
  36 -> 37 [size ="50897920"]
  37 [size="55586133", alpha="0.09", expect_size="16675840"] 
  37 -> 38 [size ="16675840"]
  38 [size="95795200", alpha="0.06", expect_size="28738560"] 
  38 -> 39 [size ="28738560"]
  39 [size="104407040", alpha="0.08", expect_size="31322112"] 
  39 -> 40 [size ="31322112"]
  40 [size="129030827", alpha="0.04", expect_size="38709248"] 
  40 -> 41 [size ="38709248"]
  41 [size="174155093", alpha="0.08", expect_size="52246528"] 
  41 -> 42 [size ="52246528"]
  42 [size="38297600", alpha="0.12", expect_size="11489280"] 
  42 -> 43 [size ="11489280"]
  43 [size="93259093", alpha="0.12", expect_size="27977728"] 
  43 -> 44 [size ="27977728"]
  44 [size="153316693", alpha="0.17", expect_size="45995008"] 
  44 -> 45 [size ="45995008"]
  45 [size="93494613", alpha="0.11", expect_size="28048384"] 
  45 -> 46 [size ="28048384"]
  46 [size="140711253", alpha="0.16", expect_size="42213376"] 
  46 -> 47 [size ="42213376"]
  47 [size="84398080", alpha="0.19", expect_size="25319424"] 
  47 -> 48 [size ="25319424"]
  48 [size="152193707", alpha="0.17", expect_size="45658112"] 
  48 -> 49 [size ="45658112"]
  49 [size="42765653", alpha="0.11", expect_size="12829696"] 
  49 -> 50 [size ="12829696"]
  50 [size="107137707", alpha="0.03", expect_size="32141312"] 
}
