// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132809387", alpha="0.15", expect_size="39842816"] 
  1 -> 3 [size ="39842816"]
  1 -> 4 [size ="39842816"]
  2 [size="84415147", alpha="0.10", expect_size="25324544"] 
  2 -> 5 [size ="25324544"]
  3 [size="54060373", alpha="0.12", expect_size="16218112"] 
  3 -> 6 [size ="16218112"]
  4 [size="168502613", alpha="0.02", expect_size="50550784"] 
  4 -> 7 [size ="50550784"]
  5 [size="51186347", alpha="0.04", expect_size="15355904"] 
  6 [size="145844907", alpha="0.10", expect_size="43753472"] 
  6 -> 8 [size ="43753472"]
  7 [size="20503893", alpha="0.18", expect_size="6151168"] 
  7 -> 9 [size ="6151168"]
  8 [size="44199253", alpha="0.03", expect_size="13259776"] 
  9 [size="161300480", alpha="0.16", expect_size="48390144"] 
  9 -> 10 [size ="48390144"]
  9 -> 11 [size ="48390144"]
  10 [size="36164267", alpha="0.17", expect_size="10849280"] 
  10 -> 14 [size ="10849280"]
  11 [size="165850453", alpha="0.19", expect_size="49755136"] 
  11 -> 12 [size ="49755136"]
  11 -> 13 [size ="49755136"]
  12 [size="127170560", alpha="0.00", expect_size="38151168"] 
  12 -> 16 [size ="38151168"]
  13 [size="47551147", alpha="0.11", expect_size="14265344"] 
  13 -> 15 [size ="14265344"]
  13 -> 16 [size ="14265344"]
  14 [size="143141547", alpha="0.04", expect_size="42942464"] 
  15 [size="161583787", alpha="0.03", expect_size="48475136"] 
  16 [size="36044800", alpha="0.10", expect_size="10813440"] 
  16 -> 17 [size ="10813440"]
  16 -> 18 [size ="10813440"]
  17 [size="115882667", alpha="0.01", expect_size="34764800"] 
  17 -> 20 [size ="34764800"]
  18 [size="97245867", alpha="0.04", expect_size="29173760"] 
  18 -> 19 [size ="29173760"]
  19 [size="124747093", alpha="0.01", expect_size="37424128"] 
  19 -> 21 [size ="37424128"]
  19 -> 22 [size ="37424128"]
  20 [size="97003520", alpha="0.15", expect_size="29101056"] 
  21 [size="69905067", alpha="0.03", expect_size="20971520"] 
  21 -> 23 [size ="20971520"]
  21 -> 24 [size ="20971520"]
  22 [size="65512107", alpha="0.20", expect_size="19653632"] 
  23 [size="66027520", alpha="0.01", expect_size="19808256"] 
  24 [size="152948053", alpha="0.02", expect_size="45884416"] 
  24 -> 25 [size ="45884416"]
  24 -> 26 [size ="45884416"]
  25 [size="28948480", alpha="0.07", expect_size="8684544"] 
  25 -> 27 [size ="8684544"]
  25 -> 28 [size ="8684544"]
  26 [size="54186667", alpha="0.08", expect_size="16256000"] 
  26 -> 29 [size ="16256000"]
  27 [size="134311253", alpha="0.10", expect_size="40293376"] 
  27 -> 31 [size ="40293376"]
  28 [size="138277547", alpha="0.14", expect_size="41483264"] 
  29 [size="166372693", alpha="0.18", expect_size="49911808"] 
  29 -> 30 [size ="49911808"]
  30 [size="20172800", alpha="0.03", expect_size="6051840"] 
  31 [size="137820160", alpha="0.08", expect_size="41346048"] 
  31 -> 32 [size ="41346048"]
  31 -> 33 [size ="41346048"]
  31 -> 34 [size ="41346048"]
  32 [size="162785280", alpha="0.06", expect_size="48835584"] 
  32 -> 35 [size ="48835584"]
  32 -> 37 [size ="48835584"]
  33 [size="162010453", alpha="0.09", expect_size="48603136"] 
  33 -> 36 [size ="48603136"]
  34 [size="172083200", alpha="0.07", expect_size="51624960"] 
  35 [size="29457067", alpha="0.03", expect_size="8837120"] 
  36 [size="82425173", alpha="0.02", expect_size="24727552"] 
  36 -> 38 [size ="24727552"]
  36 -> 39 [size ="24727552"]
  37 [size="144776533", alpha="0.14", expect_size="43432960"] 
  37 -> 40 [size ="43432960"]
  38 [size="62255787", alpha="0.16", expect_size="18676736"] 
  39 [size="18879147", alpha="0.11", expect_size="5663744"] 
  40 [size="158470827", alpha="0.16", expect_size="47541248"] 
  40 -> 41 [size ="47541248"]
  40 -> 42 [size ="47541248"]
  41 [size="27859627", alpha="0.08", expect_size="8357888"] 
  41 -> 44 [size ="8357888"]
  41 -> 45 [size ="8357888"]
  42 [size="90002773", alpha="0.06", expect_size="27000832"] 
  42 -> 43 [size ="27000832"]
  43 [size="140011520", alpha="0.11", expect_size="42003456"] 
  43 -> 46 [size ="42003456"]
  43 -> 47 [size ="42003456"]
  44 [size="50688000", alpha="0.12", expect_size="15206400"] 
  44 -> 47 [size ="15206400"]
  45 [size="104977067", alpha="0.15", expect_size="31493120"] 
  46 [size="132420267", alpha="0.03", expect_size="39726080"] 
  47 [size="151589547", alpha="0.05", expect_size="45476864"] 
  47 -> 48 [size ="45476864"]
  47 -> 49 [size ="45476864"]
  47 -> 50 [size ="45476864"]
  48 [size="103604907", alpha="0.03", expect_size="31081472"] 
  49 [size="68239360", alpha="0.20", expect_size="20471808"] 
  50 [size="152763733", alpha="0.17", expect_size="45829120"] 
}
