// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88346624", alpha="0.19", expect_size="44173312"] 
  1 -> 2 [size ="44173312"]
  2 [size="57552896", alpha="0.18", expect_size="28776448"] 
  2 -> 3 [size ="28776448"]
  3 [size="73080832", alpha="0.11", expect_size="36540416"] 
  3 -> 4 [size ="36540416"]
  4 [size="94029824", alpha="0.05", expect_size="47014912"] 
  4 -> 5 [size ="47014912"]
  5 [size="43966464", alpha="0.01", expect_size="21983232"] 
  5 -> 6 [size ="21983232"]
  6 [size="39911424", alpha="0.16", expect_size="19955712"] 
  6 -> 7 [size ="19955712"]
  7 [size="48482304", alpha="0.00", expect_size="24241152"] 
  7 -> 8 [size ="24241152"]
  8 [size="19724288", alpha="0.09", expect_size="9862144"] 
  8 -> 9 [size ="9862144"]
  9 [size="93245440", alpha="0.16", expect_size="46622720"] 
  9 -> 10 [size ="46622720"]
  10 [size="32243712", alpha="0.19", expect_size="16121856"] 
  10 -> 11 [size ="16121856"]
  11 [size="99399680", alpha="0.16", expect_size="49699840"] 
  11 -> 12 [size ="49699840"]
  12 [size="95932416", alpha="0.10", expect_size="47966208"] 
  12 -> 13 [size ="47966208"]
  13 [size="84717568", alpha="0.03", expect_size="42358784"] 
  13 -> 14 [size ="42358784"]
  14 [size="40804352", alpha="0.09", expect_size="20402176"] 
  14 -> 15 [size ="20402176"]
  15 [size="62287872", alpha="0.18", expect_size="31143936"] 
  15 -> 16 [size ="31143936"]
  16 [size="68210688", alpha="0.12", expect_size="34105344"] 
  16 -> 17 [size ="34105344"]
  17 [size="50419712", alpha="0.03", expect_size="25209856"] 
  17 -> 18 [size ="25209856"]
  18 [size="52396032", alpha="0.11", expect_size="26198016"] 
  18 -> 19 [size ="26198016"]
  19 [size="94093312", alpha="0.02", expect_size="47046656"] 
  19 -> 20 [size ="47046656"]
  20 [size="76322816", alpha="0.18", expect_size="38161408"] 
  20 -> 21 [size ="38161408"]
  21 [size="69341184", alpha="0.10", expect_size="34670592"] 
  21 -> 22 [size ="34670592"]
  22 [size="50597888", alpha="0.13", expect_size="25298944"] 
  22 -> 23 [size ="25298944"]
  23 [size="99985408", alpha="0.08", expect_size="49992704"] 
  23 -> 24 [size ="49992704"]
  24 [size="20113408", alpha="0.02", expect_size="10056704"] 
  24 -> 25 [size ="10056704"]
  25 [size="60241920", alpha="0.02", expect_size="30120960"] 
  25 -> 26 [size ="30120960"]
  26 [size="48697344", alpha="0.09", expect_size="24348672"] 
  26 -> 27 [size ="24348672"]
  27 [size="10780672", alpha="0.04", expect_size="5390336"] 
  27 -> 28 [size ="5390336"]
  28 [size="25964544", alpha="0.00", expect_size="12982272"] 
  28 -> 29 [size ="12982272"]
  29 [size="76197888", alpha="0.15", expect_size="38098944"] 
  29 -> 30 [size ="38098944"]
  30 [size="85374976", alpha="0.14", expect_size="42687488"] 
  30 -> 31 [size ="42687488"]
  31 [size="75376640", alpha="0.11", expect_size="37688320"] 
  31 -> 32 [size ="37688320"]
  32 [size="29696000", alpha="0.07", expect_size="14848000"] 
  32 -> 33 [size ="14848000"]
  33 [size="89772032", alpha="0.19", expect_size="44886016"] 
  33 -> 34 [size ="44886016"]
  34 [size="35086336", alpha="0.17", expect_size="17543168"] 
  34 -> 35 [size ="17543168"]
  35 [size="43554816", alpha="0.06", expect_size="21777408"] 
  35 -> 36 [size ="21777408"]
  36 [size="54286336", alpha="0.07", expect_size="27143168"] 
  36 -> 37 [size ="27143168"]
  37 [size="96706560", alpha="0.17", expect_size="48353280"] 
  37 -> 38 [size ="48353280"]
  38 [size="20072448", alpha="0.15", expect_size="10036224"] 
  38 -> 39 [size ="10036224"]
  39 [size="22366208", alpha="0.11", expect_size="11183104"] 
  39 -> 40 [size ="11183104"]
  40 [size="91975680", alpha="0.02", expect_size="45987840"] 
  40 -> 41 [size ="45987840"]
  41 [size="61917184", alpha="0.04", expect_size="30958592"] 
  41 -> 42 [size ="30958592"]
  42 [size="21104640", alpha="0.15", expect_size="10552320"] 
  42 -> 43 [size ="10552320"]
  43 [size="54986752", alpha="0.06", expect_size="27493376"] 
  43 -> 44 [size ="27493376"]
  44 [size="49051648", alpha="0.18", expect_size="24525824"] 
  44 -> 45 [size ="24525824"]
  45 [size="33622016", alpha="0.01", expect_size="16811008"] 
  45 -> 46 [size ="16811008"]
  46 [size="60497920", alpha="0.11", expect_size="30248960"] 
  46 -> 47 [size ="30248960"]
  47 [size="93034496", alpha="0.02", expect_size="46517248"] 
  47 -> 48 [size ="46517248"]
  48 [size="76793856", alpha="0.17", expect_size="38396928"] 
  48 -> 49 [size ="38396928"]
  49 [size="53690368", alpha="0.05", expect_size="26845184"] 
  49 -> 50 [size ="26845184"]
  50 [size="12957696", alpha="0.09", expect_size="6478848"] 
}
