// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86300160", alpha="0.08", expect_size="34520064"] 
  1 -> 2 [size ="34520064"]
  2 [size="106588160", alpha="0.03", expect_size="42635264"] 
  2 -> 3 [size ="42635264"]
  3 [size="117639680", alpha="0.12", expect_size="47055872"] 
  3 -> 4 [size ="47055872"]
  4 [size="124149760", alpha="0.08", expect_size="49659904"] 
  4 -> 5 [size ="49659904"]
  5 [size="122949120", alpha="0.17", expect_size="49179648"] 
  5 -> 6 [size ="49179648"]
  6 [size="80271360", alpha="0.18", expect_size="32108544"] 
  6 -> 7 [size ="32108544"]
  7 [size="55802880", alpha="0.08", expect_size="22321152"] 
  7 -> 8 [size ="22321152"]
  8 [size="76500480", alpha="0.14", expect_size="30600192"] 
  8 -> 9 [size ="30600192"]
  9 [size="74165760", alpha="0.10", expect_size="29666304"] 
  9 -> 10 [size ="29666304"]
  10 [size="51921920", alpha="0.17", expect_size="20768768"] 
  10 -> 11 [size ="20768768"]
  11 [size="97044480", alpha="0.11", expect_size="38817792"] 
  11 -> 12 [size ="38817792"]
  12 [size="26695680", alpha="0.01", expect_size="10678272"] 
  12 -> 13 [size ="10678272"]
  13 [size="42298880", alpha="0.17", expect_size="16919552"] 
  13 -> 14 [size ="16919552"]
  14 [size="111777280", alpha="0.06", expect_size="44710912"] 
  14 -> 15 [size ="44710912"]
  15 [size="43379200", alpha="0.05", expect_size="17351680"] 
  15 -> 16 [size ="17351680"]
  16 [size="24061440", alpha="0.11", expect_size="9624576"] 
  16 -> 17 [size ="9624576"]
  17 [size="129587200", alpha="0.12", expect_size="51834880"] 
  17 -> 18 [size ="51834880"]
  18 [size="60090880", alpha="0.19", expect_size="24036352"] 
  18 -> 19 [size ="24036352"]
  19 [size="25914880", alpha="0.11", expect_size="10365952"] 
  19 -> 20 [size ="10365952"]
  20 [size="83148800", alpha="0.13", expect_size="33259520"] 
  20 -> 21 [size ="33259520"]
  21 [size="63595520", alpha="0.07", expect_size="25438208"] 
  21 -> 22 [size ="25438208"]
  22 [size="129666560", alpha="0.17", expect_size="51866624"] 
  22 -> 23 [size ="51866624"]
  23 [size="14855680", alpha="0.05", expect_size="5942272"] 
  23 -> 24 [size ="5942272"]
  24 [size="112993280", alpha="0.12", expect_size="45197312"] 
  24 -> 25 [size ="45197312"]
  25 [size="28200960", alpha="0.17", expect_size="11280384"] 
  25 -> 26 [size ="11280384"]
  26 [size="55695360", alpha="0.13", expect_size="22278144"] 
  26 -> 27 [size ="22278144"]
  27 [size="121244160", alpha="0.17", expect_size="48497664"] 
  27 -> 28 [size ="48497664"]
  28 [size="73085440", alpha="0.12", expect_size="29234176"] 
  28 -> 29 [size ="29234176"]
  29 [size="68682240", alpha="0.16", expect_size="27472896"] 
  29 -> 30 [size ="27472896"]
  30 [size="17625600", alpha="0.08", expect_size="7050240"] 
  30 -> 31 [size ="7050240"]
  31 [size="94796800", alpha="0.14", expect_size="37918720"] 
  31 -> 32 [size ="37918720"]
  32 [size="19494400", alpha="0.02", expect_size="7797760"] 
  32 -> 33 [size ="7797760"]
  33 [size="121134080", alpha="0.15", expect_size="48453632"] 
  33 -> 34 [size ="48453632"]
  34 [size="32386560", alpha="0.04", expect_size="12954624"] 
  34 -> 35 [size ="12954624"]
  35 [size="100226560", alpha="0.19", expect_size="40090624"] 
  35 -> 36 [size ="40090624"]
  36 [size="80604160", alpha="0.16", expect_size="32241664"] 
  36 -> 37 [size ="32241664"]
  37 [size="40686080", alpha="0.12", expect_size="16274432"] 
  37 -> 38 [size ="16274432"]
  38 [size="23165440", alpha="0.17", expect_size="9266176"] 
  38 -> 39 [size ="9266176"]
  39 [size="91443200", alpha="0.03", expect_size="36577280"] 
  39 -> 40 [size ="36577280"]
  40 [size="70643200", alpha="0.02", expect_size="28257280"] 
  40 -> 41 [size ="28257280"]
  41 [size="117552640", alpha="0.09", expect_size="47021056"] 
  41 -> 42 [size ="47021056"]
  42 [size="80174080", alpha="0.15", expect_size="32069632"] 
  42 -> 43 [size ="32069632"]
  43 [size="90065920", alpha="0.03", expect_size="36026368"] 
  43 -> 44 [size ="36026368"]
  44 [size="58452480", alpha="0.07", expect_size="23380992"] 
  44 -> 45 [size ="23380992"]
  45 [size="84008960", alpha="0.13", expect_size="33603584"] 
  45 -> 46 [size ="33603584"]
  46 [size="79037440", alpha="0.07", expect_size="31614976"] 
  46 -> 47 [size ="31614976"]
  47 [size="54497280", alpha="0.19", expect_size="21798912"] 
  47 -> 48 [size ="21798912"]
  48 [size="126868480", alpha="0.01", expect_size="50747392"] 
  48 -> 49 [size ="50747392"]
  49 [size="107205120", alpha="0.13", expect_size="42882048"] 
  49 -> 50 [size ="42882048"]
  50 [size="126284800", alpha="0.05", expect_size="50513920"] 
}
