// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29383680", alpha="0.17", expect_size="11753472"] 
  1 -> 3 [size ="11753472"]
  2 [size="45255680", alpha="0.10", expect_size="18102272"] 
  3 [size="20052480", alpha="0.01", expect_size="8020992"] 
  3 -> 4 [size ="8020992"]
  4 [size="48967680", alpha="0.03", expect_size="19587072"] 
  4 -> 5 [size ="19587072"]
  4 -> 6 [size ="19587072"]
  5 [size="86753280", alpha="0.13", expect_size="34701312"] 
  5 -> 7 [size ="34701312"]
  5 -> 8 [size ="34701312"]
  6 [size="75200000", alpha="0.06", expect_size="30080000"] 
  6 -> 8 [size ="30080000"]
  6 -> 9 [size ="30080000"]
  7 [size="34055680", alpha="0.01", expect_size="13622272"] 
  7 -> 11 [size ="13622272"]
  8 [size="43064320", alpha="0.08", expect_size="17225728"] 
  8 -> 10 [size ="17225728"]
  8 -> 12 [size ="17225728"]
  9 [size="88478720", alpha="0.10", expect_size="35391488"] 
  9 -> 10 [size ="35391488"]
  9 -> 12 [size ="35391488"]
  10 [size="123578880", alpha="0.11", expect_size="49431552"] 
  10 -> 15 [size ="49431552"]
  11 [size="116554240", alpha="0.09", expect_size="46621696"] 
  11 -> 13 [size ="46621696"]
  11 -> 16 [size ="46621696"]
  12 [size="101079040", alpha="0.02", expect_size="40431616"] 
  12 -> 13 [size ="40431616"]
  12 -> 14 [size ="40431616"]
  13 [size="39605760", alpha="0.19", expect_size="15842304"] 
  14 [size="44917760", alpha="0.18", expect_size="17967104"] 
  14 -> 17 [size ="17967104"]
  14 -> 18 [size ="17967104"]
  14 -> 19 [size ="17967104"]
  15 [size="63518720", alpha="0.13", expect_size="25407488"] 
  15 -> 17 [size ="25407488"]
  16 [size="24852480", alpha="0.01", expect_size="9940992"] 
  16 -> 17 [size ="9940992"]
  16 -> 18 [size ="9940992"]
  17 [size="57617920", alpha="0.19", expect_size="23047168"] 
  17 -> 20 [size ="23047168"]
  18 [size="63160320", alpha="0.12", expect_size="25264128"] 
  18 -> 20 [size ="25264128"]
  18 -> 21 [size ="25264128"]
  19 [size="111252480", alpha="0.04", expect_size="44500992"] 
  19 -> 22 [size ="44500992"]
  20 [size="52369920", alpha="0.19", expect_size="20947968"] 
  20 -> 23 [size ="20947968"]
  20 -> 24 [size ="20947968"]
  20 -> 25 [size ="20947968"]
  21 [size="115673600", alpha="0.17", expect_size="46269440"] 
  21 -> 24 [size ="46269440"]
  22 [size="48944640", alpha="0.20", expect_size="19577856"] 
  22 -> 23 [size ="19577856"]
  23 [size="58831360", alpha="0.04", expect_size="23532544"] 
  23 -> 26 [size ="23532544"]
  24 [size="55055360", alpha="0.14", expect_size="22022144"] 
  24 -> 26 [size ="22022144"]
  24 -> 28 [size ="22022144"]
  25 [size="43361280", alpha="0.17", expect_size="17344512"] 
  25 -> 27 [size ="17344512"]
  26 [size="121937920", alpha="0.10", expect_size="48775168"] 
  26 -> 29 [size ="48775168"]
  26 -> 30 [size ="48775168"]
  26 -> 31 [size ="48775168"]
  27 [size="125120000", alpha="0.07", expect_size="50048000"] 
  27 -> 30 [size ="50048000"]
  28 [size="118658560", alpha="0.09", expect_size="47463424"] 
  28 -> 31 [size ="47463424"]
  29 [size="74096640", alpha="0.04", expect_size="29638656"] 
  30 [size="98152960", alpha="0.18", expect_size="39261184"] 
  30 -> 32 [size ="39261184"]
  31 [size="91970560", alpha="0.09", expect_size="36788224"] 
  32 [size="71823360", alpha="0.15", expect_size="28729344"] 
  32 -> 33 [size ="28729344"]
  32 -> 34 [size ="28729344"]
  32 -> 35 [size ="28729344"]
  33 [size="69862400", alpha="0.05", expect_size="27944960"] 
  33 -> 36 [size ="27944960"]
  33 -> 37 [size ="27944960"]
  34 [size="93032960", alpha="0.01", expect_size="37213184"] 
  35 [size="59233280", alpha="0.05", expect_size="23693312"] 
  35 -> 36 [size ="23693312"]
  36 [size="42106880", alpha="0.12", expect_size="16842752"] 
  36 -> 38 [size ="16842752"]
  36 -> 39 [size ="16842752"]
  37 [size="103754240", alpha="0.06", expect_size="41501696"] 
  37 -> 38 [size ="41501696"]
  37 -> 39 [size ="41501696"]
  38 [size="29191680", alpha="0.08", expect_size="11676672"] 
  38 -> 40 [size ="11676672"]
  38 -> 42 [size ="11676672"]
  38 -> 43 [size ="11676672"]
  39 [size="84308480", alpha="0.07", expect_size="33723392"] 
  39 -> 41 [size ="33723392"]
  40 [size="108546560", alpha="0.13", expect_size="43418624"] 
  41 [size="94412800", alpha="0.16", expect_size="37765120"] 
  42 [size="27397120", alpha="0.05", expect_size="10958848"] 
  42 -> 44 [size ="10958848"]
  43 [size="113433600", alpha="0.02", expect_size="45373440"] 
  44 [size="25128960", alpha="0.06", expect_size="10051584"] 
  44 -> 45 [size ="10051584"]
  44 -> 46 [size ="10051584"]
  45 [size="30223360", alpha="0.15", expect_size="12089344"] 
  46 [size="61163520", alpha="0.03", expect_size="24465408"] 
  46 -> 47 [size ="24465408"]
  47 [size="129697280", alpha="0.09", expect_size="51878912"] 
  47 -> 48 [size ="51878912"]
  48 [size="44408320", alpha="0.14", expect_size="17763328"] 
  48 -> 49 [size ="17763328"]
  48 -> 50 [size ="17763328"]
  49 [size="91279360", alpha="0.09", expect_size="36511744"] 
  50 [size="14563840", alpha="0.18", expect_size="5825536"] 
}
