// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90188800", alpha="0.07", expect_size="36075520"] 
  1 -> 2 [size ="36075520"]
  2 [size="35279360", alpha="0.03", expect_size="14111744"] 
  2 -> 3 [size ="14111744"]
  3 [size="67289600", alpha="0.06", expect_size="26915840"] 
  3 -> 4 [size ="26915840"]
  4 [size="30978560", alpha="0.07", expect_size="12391424"] 
  4 -> 5 [size ="12391424"]
  5 [size="126812160", alpha="0.04", expect_size="50724864"] 
  5 -> 6 [size ="50724864"]
  6 [size="102095360", alpha="0.00", expect_size="40838144"] 
  6 -> 7 [size ="40838144"]
  7 [size="97853440", alpha="0.07", expect_size="39141376"] 
  7 -> 8 [size ="39141376"]
  8 [size="39467520", alpha="0.12", expect_size="15787008"] 
  8 -> 9 [size ="15787008"]
  9 [size="59937280", alpha="0.20", expect_size="23974912"] 
  9 -> 10 [size ="23974912"]
  10 [size="20756480", alpha="0.17", expect_size="8302592"] 
  10 -> 11 [size ="8302592"]
  11 [size="82810880", alpha="0.06", expect_size="33124352"] 
  11 -> 12 [size ="33124352"]
  12 [size="123760640", alpha="0.10", expect_size="49504256"] 
  12 -> 13 [size ="49504256"]
  13 [size="26078720", alpha="0.12", expect_size="10431488"] 
  13 -> 14 [size ="10431488"]
  14 [size="62269440", alpha="0.15", expect_size="24907776"] 
  14 -> 15 [size ="24907776"]
  15 [size="101928960", alpha="0.15", expect_size="40771584"] 
  15 -> 16 [size ="40771584"]
  16 [size="123404800", alpha="0.09", expect_size="49361920"] 
  16 -> 17 [size ="49361920"]
  17 [size="125875200", alpha="0.10", expect_size="50350080"] 
  17 -> 18 [size ="50350080"]
  18 [size="46958080", alpha="0.10", expect_size="18783232"] 
  18 -> 19 [size ="18783232"]
  19 [size="120212480", alpha="0.07", expect_size="48084992"] 
  19 -> 20 [size ="48084992"]
  20 [size="119562240", alpha="0.11", expect_size="47824896"] 
  20 -> 21 [size ="47824896"]
  21 [size="100285440", alpha="0.08", expect_size="40114176"] 
  21 -> 22 [size ="40114176"]
  22 [size="18534400", alpha="0.09", expect_size="7413760"] 
  22 -> 23 [size ="7413760"]
  23 [size="75074560", alpha="0.18", expect_size="30029824"] 
  23 -> 24 [size ="30029824"]
  24 [size="28961280", alpha="0.11", expect_size="11584512"] 
  24 -> 25 [size ="11584512"]
  25 [size="120048640", alpha="0.03", expect_size="48019456"] 
  25 -> 26 [size ="48019456"]
  26 [size="88076800", alpha="0.10", expect_size="35230720"] 
  26 -> 27 [size ="35230720"]
  27 [size="25433600", alpha="0.12", expect_size="10173440"] 
  27 -> 28 [size ="10173440"]
  28 [size="82570240", alpha="0.18", expect_size="33028096"] 
  28 -> 29 [size ="33028096"]
  29 [size="24151040", alpha="0.12", expect_size="9660416"] 
  29 -> 30 [size ="9660416"]
  30 [size="68224000", alpha="0.07", expect_size="27289600"] 
  30 -> 31 [size ="27289600"]
  31 [size="16514560", alpha="0.14", expect_size="6605824"] 
  31 -> 32 [size ="6605824"]
  32 [size="64071680", alpha="0.00", expect_size="25628672"] 
  32 -> 33 [size ="25628672"]
  33 [size="115102720", alpha="0.08", expect_size="46041088"] 
  33 -> 34 [size ="46041088"]
  34 [size="105825280", alpha="0.04", expect_size="42330112"] 
  34 -> 35 [size ="42330112"]
  35 [size="54115840", alpha="0.16", expect_size="21646336"] 
  35 -> 36 [size ="21646336"]
  36 [size="73679360", alpha="0.06", expect_size="29471744"] 
  36 -> 37 [size ="29471744"]
  37 [size="17574400", alpha="0.15", expect_size="7029760"] 
  37 -> 38 [size ="7029760"]
  38 [size="88514560", alpha="0.10", expect_size="35405824"] 
  38 -> 39 [size ="35405824"]
  39 [size="76930560", alpha="0.03", expect_size="30772224"] 
  39 -> 40 [size ="30772224"]
  40 [size="29652480", alpha="0.15", expect_size="11860992"] 
  40 -> 41 [size ="11860992"]
  41 [size="72296960", alpha="0.01", expect_size="28918784"] 
  41 -> 42 [size ="28918784"]
  42 [size="38635520", alpha="0.07", expect_size="15454208"] 
  42 -> 43 [size ="15454208"]
  43 [size="39324160", alpha="0.05", expect_size="15729664"] 
  43 -> 44 [size ="15729664"]
  44 [size="87334400", alpha="0.05", expect_size="34933760"] 
  44 -> 45 [size ="34933760"]
  45 [size="113866240", alpha="0.03", expect_size="45546496"] 
  45 -> 46 [size ="45546496"]
  46 [size="89774080", alpha="0.14", expect_size="35909632"] 
  46 -> 47 [size ="35909632"]
  47 [size="125358080", alpha="0.07", expect_size="50143232"] 
  47 -> 48 [size ="50143232"]
  48 [size="97461760", alpha="0.12", expect_size="38984704"] 
  48 -> 49 [size ="38984704"]
  49 [size="39933440", alpha="0.18", expect_size="15973376"] 
  49 -> 50 [size ="15973376"]
  50 [size="59878400", alpha="0.14", expect_size="23951360"] 
}
