// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47507456", alpha="0.10", expect_size="23753728"] 
  1 -> 2 [size ="23753728"]
  2 [size="95987712", alpha="0.19", expect_size="47993856"] 
  2 -> 3 [size ="47993856"]
  3 [size="72042496", alpha="0.12", expect_size="36021248"] 
  3 -> 4 [size ="36021248"]
  4 [size="33617920", alpha="0.19", expect_size="16808960"] 
  4 -> 5 [size ="16808960"]
  5 [size="28418048", alpha="0.07", expect_size="14209024"] 
  5 -> 6 [size ="14209024"]
  6 [size="24614912", alpha="0.08", expect_size="12307456"] 
  6 -> 7 [size ="12307456"]
  7 [size="99342336", alpha="0.02", expect_size="49671168"] 
  7 -> 8 [size ="49671168"]
  8 [size="95426560", alpha="0.13", expect_size="47713280"] 
  8 -> 9 [size ="47713280"]
  9 [size="52119552", alpha="0.02", expect_size="26059776"] 
  9 -> 10 [size ="26059776"]
  10 [size="32389120", alpha="0.03", expect_size="16194560"] 
  10 -> 11 [size ="16194560"]
  11 [size="51853312", alpha="0.13", expect_size="25926656"] 
  11 -> 12 [size ="25926656"]
  12 [size="97609728", alpha="0.16", expect_size="48804864"] 
  12 -> 13 [size ="48804864"]
  13 [size="93212672", alpha="0.18", expect_size="46606336"] 
  13 -> 14 [size ="46606336"]
  14 [size="57612288", alpha="0.09", expect_size="28806144"] 
  14 -> 15 [size ="28806144"]
  15 [size="50737152", alpha="0.20", expect_size="25368576"] 
  15 -> 16 [size ="25368576"]
  16 [size="86009856", alpha="0.08", expect_size="43004928"] 
  16 -> 17 [size ="43004928"]
  17 [size="28923904", alpha="0.14", expect_size="14461952"] 
  17 -> 18 [size ="14461952"]
  18 [size="37967872", alpha="0.09", expect_size="18983936"] 
  18 -> 19 [size ="18983936"]
  19 [size="98725888", alpha="0.07", expect_size="49362944"] 
  19 -> 20 [size ="49362944"]
  20 [size="13328384", alpha="0.19", expect_size="6664192"] 
  20 -> 21 [size ="6664192"]
  21 [size="28989440", alpha="0.18", expect_size="14494720"] 
  21 -> 22 [size ="14494720"]
  22 [size="91183104", alpha="0.15", expect_size="45591552"] 
  22 -> 23 [size ="45591552"]
  23 [size="73877504", alpha="0.06", expect_size="36938752"] 
  23 -> 24 [size ="36938752"]
  24 [size="65222656", alpha="0.01", expect_size="32611328"] 
  24 -> 25 [size ="32611328"]
  25 [size="11098112", alpha="0.01", expect_size="5549056"] 
  25 -> 26 [size ="5549056"]
  26 [size="10737664", alpha="0.03", expect_size="5368832"] 
  26 -> 27 [size ="5368832"]
  27 [size="50821120", alpha="0.04", expect_size="25410560"] 
  27 -> 28 [size ="25410560"]
  28 [size="21250048", alpha="0.03", expect_size="10625024"] 
  28 -> 29 [size ="10625024"]
  29 [size="64626688", alpha="0.11", expect_size="32313344"] 
  29 -> 30 [size ="32313344"]
  30 [size="98009088", alpha="0.04", expect_size="49004544"] 
  30 -> 31 [size ="49004544"]
  31 [size="91430912", alpha="0.05", expect_size="45715456"] 
  31 -> 32 [size ="45715456"]
  32 [size="81915904", alpha="0.05", expect_size="40957952"] 
  32 -> 33 [size ="40957952"]
  33 [size="60592128", alpha="0.02", expect_size="30296064"] 
  33 -> 34 [size ="30296064"]
  34 [size="89018368", alpha="0.09", expect_size="44509184"] 
  34 -> 35 [size ="44509184"]
  35 [size="95956992", alpha="0.05", expect_size="47978496"] 
  35 -> 36 [size ="47978496"]
  36 [size="99338240", alpha="0.17", expect_size="49669120"] 
  36 -> 37 [size ="49669120"]
  37 [size="18921472", alpha="0.13", expect_size="9460736"] 
  37 -> 38 [size ="9460736"]
  38 [size="37935104", alpha="0.14", expect_size="18967552"] 
  38 -> 39 [size ="18967552"]
  39 [size="52578304", alpha="0.14", expect_size="26289152"] 
  39 -> 40 [size ="26289152"]
  40 [size="104484864", alpha="0.15", expect_size="52242432"] 
  40 -> 41 [size ="52242432"]
  41 [size="26814464", alpha="0.00", expect_size="13407232"] 
  41 -> 42 [size ="13407232"]
  42 [size="49680384", alpha="0.02", expect_size="24840192"] 
  42 -> 43 [size ="24840192"]
  43 [size="71462912", alpha="0.17", expect_size="35731456"] 
  43 -> 44 [size ="35731456"]
  44 [size="80515072", alpha="0.04", expect_size="40257536"] 
  44 -> 45 [size ="40257536"]
  45 [size="29593600", alpha="0.11", expect_size="14796800"] 
  45 -> 46 [size ="14796800"]
  46 [size="53323776", alpha="0.18", expect_size="26661888"] 
  46 -> 47 [size ="26661888"]
  47 [size="38483968", alpha="0.14", expect_size="19241984"] 
  47 -> 48 [size ="19241984"]
  48 [size="97888256", alpha="0.12", expect_size="48944128"] 
  48 -> 49 [size ="48944128"]
  49 [size="70270976", alpha="0.01", expect_size="35135488"] 
  49 -> 50 [size ="35135488"]
  50 [size="43878400", alpha="0.09", expect_size="21939200"] 
}
