// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15621120", alpha="0.20", expect_size="6248448"] 
  1 -> 2 [size ="6248448"]
  2 [size="114700800", alpha="0.07", expect_size="45880320"] 
  2 -> 3 [size ="45880320"]
  3 [size="75932160", alpha="0.00", expect_size="30372864"] 
  3 -> 4 [size ="30372864"]
  4 [size="42910720", alpha="0.01", expect_size="17164288"] 
  4 -> 5 [size ="17164288"]
  5 [size="52643840", alpha="0.19", expect_size="21057536"] 
  5 -> 6 [size ="21057536"]
  6 [size="48043520", alpha="0.06", expect_size="19217408"] 
  6 -> 7 [size ="19217408"]
  7 [size="91169280", alpha="0.12", expect_size="36467712"] 
  7 -> 8 [size ="36467712"]
  8 [size="88634880", alpha="0.07", expect_size="35453952"] 
  8 -> 9 [size ="35453952"]
  9 [size="82145280", alpha="0.09", expect_size="32858112"] 
  9 -> 10 [size ="32858112"]
  10 [size="69844480", alpha="0.05", expect_size="27937792"] 
  10 -> 11 [size ="27937792"]
  11 [size="37913600", alpha="0.10", expect_size="15165440"] 
  11 -> 12 [size ="15165440"]
  12 [size="36861440", alpha="0.15", expect_size="14744576"] 
  12 -> 13 [size ="14744576"]
  13 [size="75256320", alpha="0.03", expect_size="30102528"] 
  13 -> 14 [size ="30102528"]
  14 [size="77025280", alpha="0.07", expect_size="30810112"] 
  14 -> 15 [size ="30810112"]
  15 [size="80404480", alpha="0.09", expect_size="32161792"] 
  15 -> 16 [size ="32161792"]
  16 [size="74001920", alpha="0.14", expect_size="29600768"] 
  16 -> 17 [size ="29600768"]
  17 [size="107217920", alpha="0.11", expect_size="42887168"] 
  17 -> 18 [size ="42887168"]
  18 [size="58314240", alpha="0.14", expect_size="23325696"] 
  18 -> 19 [size ="23325696"]
  19 [size="100897280", alpha="0.11", expect_size="40358912"] 
  19 -> 20 [size ="40358912"]
  20 [size="33863680", alpha="0.13", expect_size="13545472"] 
  20 -> 21 [size ="13545472"]
  21 [size="63490560", alpha="0.15", expect_size="25396224"] 
  21 -> 22 [size ="25396224"]
  22 [size="119779840", alpha="0.14", expect_size="47911936"] 
  22 -> 23 [size ="47911936"]
  23 [size="91166720", alpha="0.03", expect_size="36466688"] 
  23 -> 24 [size ="36466688"]
  24 [size="108369920", alpha="0.18", expect_size="43347968"] 
  24 -> 25 [size ="43347968"]
  25 [size="32711680", alpha="0.20", expect_size="13084672"] 
  25 -> 26 [size ="13084672"]
  26 [size="85952000", alpha="0.07", expect_size="34380800"] 
  26 -> 27 [size ="34380800"]
  27 [size="48622080", alpha="0.07", expect_size="19448832"] 
  27 -> 28 [size ="19448832"]
  28 [size="114378240", alpha="0.01", expect_size="45751296"] 
  28 -> 29 [size ="45751296"]
  29 [size="76692480", alpha="0.06", expect_size="30676992"] 
  29 -> 30 [size ="30676992"]
  30 [size="25943040", alpha="0.01", expect_size="10377216"] 
  30 -> 31 [size ="10377216"]
  31 [size="101340160", alpha="0.20", expect_size="40536064"] 
  31 -> 32 [size ="40536064"]
  32 [size="69475840", alpha="0.03", expect_size="27790336"] 
  32 -> 33 [size ="27790336"]
  33 [size="31941120", alpha="0.16", expect_size="12776448"] 
  33 -> 34 [size ="12776448"]
  34 [size="51563520", alpha="0.01", expect_size="20625408"] 
  34 -> 35 [size ="20625408"]
  35 [size="40184320", alpha="0.16", expect_size="16073728"] 
  35 -> 36 [size ="16073728"]
  36 [size="37340160", alpha="0.02", expect_size="14936064"] 
  36 -> 37 [size ="14936064"]
  37 [size="77972480", alpha="0.04", expect_size="31188992"] 
  37 -> 38 [size ="31188992"]
  38 [size="122176000", alpha="0.14", expect_size="48870400"] 
  38 -> 39 [size ="48870400"]
  39 [size="127518720", alpha="0.19", expect_size="51007488"] 
  39 -> 40 [size ="51007488"]
  40 [size="45076480", alpha="0.07", expect_size="18030592"] 
  40 -> 41 [size ="18030592"]
  41 [size="49548800", alpha="0.03", expect_size="19819520"] 
  41 -> 42 [size ="19819520"]
  42 [size="47782400", alpha="0.18", expect_size="19112960"] 
  42 -> 43 [size ="19112960"]
  43 [size="63528960", alpha="0.06", expect_size="25411584"] 
  43 -> 44 [size ="25411584"]
  44 [size="40977920", alpha="0.10", expect_size="16391168"] 
  44 -> 45 [size ="16391168"]
  45 [size="44047360", alpha="0.18", expect_size="17618944"] 
  45 -> 46 [size ="17618944"]
  46 [size="22067200", alpha="0.17", expect_size="8826880"] 
  46 -> 47 [size ="8826880"]
  47 [size="35939840", alpha="0.03", expect_size="14375936"] 
  47 -> 48 [size ="14375936"]
  48 [size="61806080", alpha="0.06", expect_size="24722432"] 
  48 -> 49 [size ="24722432"]
  49 [size="26913280", alpha="0.00", expect_size="10765312"] 
  49 -> 50 [size ="10765312"]
  50 [size="19048960", alpha="0.16", expect_size="7619584"] 
}
