// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101201920", alpha="0.15", expect_size="50600960"] 
  1 -> 4 [size ="50600960"]
  1 -> 5 [size ="50600960"]
  2 [size="71432192", alpha="0.17", expect_size="35716096"] 
  3 [size="34295808", alpha="0.14", expect_size="17147904"] 
  3 -> 5 [size ="17147904"]
  4 [size="76978176", alpha="0.20", expect_size="38489088"] 
  4 -> 6 [size ="38489088"]
  4 -> 8 [size ="38489088"]
  5 [size="71348224", alpha="0.20", expect_size="35674112"] 
  5 -> 7 [size ="35674112"]
  6 [size="43962368", alpha="0.14", expect_size="21981184"] 
  6 -> 10 [size ="21981184"]
  7 [size="79595520", alpha="0.05", expect_size="39797760"] 
  7 -> 9 [size ="39797760"]
  7 -> 11 [size ="39797760"]
  8 [size="69902336", alpha="0.08", expect_size="34951168"] 
  8 -> 9 [size ="34951168"]
  9 [size="93792256", alpha="0.05", expect_size="46896128"] 
  9 -> 12 [size ="46896128"]
  10 [size="55480320", alpha="0.06", expect_size="27740160"] 
  10 -> 13 [size ="27740160"]
  10 -> 14 [size ="27740160"]
  11 [size="14542848", alpha="0.19", expect_size="7271424"] 
  11 -> 14 [size ="7271424"]
  12 [size="84484096", alpha="0.07", expect_size="42242048"] 
  12 -> 16 [size ="42242048"]
  12 -> 17 [size ="42242048"]
  13 [size="70486016", alpha="0.18", expect_size="35243008"] 
  14 [size="40828928", alpha="0.15", expect_size="20414464"] 
  14 -> 15 [size ="20414464"]
  15 [size="38641664", alpha="0.13", expect_size="19320832"] 
  15 -> 18 [size ="19320832"]
  15 -> 19 [size ="19320832"]
  16 [size="36296704", alpha="0.09", expect_size="18148352"] 
  17 [size="102645760", alpha="0.05", expect_size="51322880"] 
  18 [size="33779712", alpha="0.14", expect_size="16889856"] 
  18 -> 20 [size ="16889856"]
  18 -> 21 [size ="16889856"]
  19 [size="69769216", alpha="0.11", expect_size="34884608"] 
  20 [size="91781120", alpha="0.07", expect_size="45890560"] 
  21 [size="23707648", alpha="0.02", expect_size="11853824"] 
  21 -> 22 [size ="11853824"]
  21 -> 23 [size ="11853824"]
  21 -> 24 [size ="11853824"]
  22 [size="20418560", alpha="0.11", expect_size="10209280"] 
  22 -> 25 [size ="10209280"]
  22 -> 27 [size ="10209280"]
  23 [size="52819968", alpha="0.04", expect_size="26409984"] 
  23 -> 27 [size ="26409984"]
  24 [size="45111296", alpha="0.12", expect_size="22555648"] 
  24 -> 26 [size ="22555648"]
  25 [size="22652928", alpha="0.12", expect_size="11326464"] 
  25 -> 28 [size ="11326464"]
  25 -> 29 [size ="11326464"]
  26 [size="86128640", alpha="0.00", expect_size="43064320"] 
  26 -> 30 [size ="43064320"]
  27 [size="33052672", alpha="0.02", expect_size="16526336"] 
  27 -> 28 [size ="16526336"]
  27 -> 29 [size ="16526336"]
  28 [size="58030080", alpha="0.17", expect_size="29015040"] 
  29 [size="29673472", alpha="0.10", expect_size="14836736"] 
  30 [size="79925248", alpha="0.12", expect_size="39962624"] 
  30 -> 31 [size ="39962624"]
  30 -> 32 [size ="39962624"]
  31 [size="18354176", alpha="0.14", expect_size="9177088"] 
  31 -> 34 [size ="9177088"]
  32 [size="30052352", alpha="0.13", expect_size="15026176"] 
  32 -> 33 [size ="15026176"]
  33 [size="81592320", alpha="0.04", expect_size="40796160"] 
  33 -> 36 [size ="40796160"]
  34 [size="102414336", alpha="0.02", expect_size="51207168"] 
  34 -> 35 [size ="51207168"]
  35 [size="64643072", alpha="0.06", expect_size="32321536"] 
  35 -> 38 [size ="32321536"]
  35 -> 39 [size ="32321536"]
  36 [size="29138944", alpha="0.15", expect_size="14569472"] 
  36 -> 37 [size ="14569472"]
  37 [size="29380608", alpha="0.03", expect_size="14690304"] 
  37 -> 41 [size ="14690304"]
  37 -> 42 [size ="14690304"]
  38 [size="40105984", alpha="0.17", expect_size="20052992"] 
  38 -> 40 [size ="20052992"]
  38 -> 41 [size ="20052992"]
  39 [size="26361856", alpha="0.03", expect_size="13180928"] 
  39 -> 40 [size ="13180928"]
  40 [size="71454720", alpha="0.07", expect_size="35727360"] 
  40 -> 43 [size ="35727360"]
  40 -> 45 [size ="35727360"]
  41 [size="31633408", alpha="0.13", expect_size="15816704"] 
  41 -> 43 [size ="15816704"]
  42 [size="99702784", alpha="0.01", expect_size="49851392"] 
  42 -> 44 [size ="49851392"]
  42 -> 45 [size ="49851392"]
  43 [size="66545664", alpha="0.18", expect_size="33272832"] 
  43 -> 46 [size ="33272832"]
  43 -> 47 [size ="33272832"]
  44 [size="86536192", alpha="0.03", expect_size="43268096"] 
  44 -> 46 [size ="43268096"]
  45 [size="95645696", alpha="0.10", expect_size="47822848"] 
  46 [size="27660288", alpha="0.13", expect_size="13830144"] 
  46 -> 48 [size ="13830144"]
  46 -> 49 [size ="13830144"]
  47 [size="97134592", alpha="0.01", expect_size="48567296"] 
  47 -> 50 [size ="48567296"]
  48 [size="18743296", alpha="0.19", expect_size="9371648"] 
  49 [size="98895872", alpha="0.02", expect_size="49447936"] 
  50 [size="19388416", alpha="0.18", expect_size="9694208"] 
}
