// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80680960", alpha="0.09", expect_size="32272384"] 
  1 -> 2 [size ="32272384"]
  2 [size="74967040", alpha="0.05", expect_size="29986816"] 
  2 -> 3 [size ="29986816"]
  3 [size="63457280", alpha="0.15", expect_size="25382912"] 
  3 -> 4 [size ="25382912"]
  4 [size="34360320", alpha="0.06", expect_size="13744128"] 
  4 -> 5 [size ="13744128"]
  5 [size="43138560", alpha="0.16", expect_size="17255424"] 
  5 -> 6 [size ="17255424"]
  6 [size="68928000", alpha="0.07", expect_size="27571200"] 
  6 -> 7 [size ="27571200"]
  7 [size="49262080", alpha="0.08", expect_size="19704832"] 
  7 -> 8 [size ="19704832"]
  8 [size="24665600", alpha="0.13", expect_size="9866240"] 
  8 -> 9 [size ="9866240"]
  9 [size="117475840", alpha="0.02", expect_size="46990336"] 
  9 -> 10 [size ="46990336"]
  10 [size="57274880", alpha="0.04", expect_size="22909952"] 
  10 -> 11 [size ="22909952"]
  11 [size="63150080", alpha="0.01", expect_size="25260032"] 
  11 -> 12 [size ="25260032"]
  12 [size="115747840", alpha="0.05", expect_size="46299136"] 
  12 -> 13 [size ="46299136"]
  13 [size="28211200", alpha="0.06", expect_size="11284480"] 
  13 -> 14 [size ="11284480"]
  14 [size="116992000", alpha="0.05", expect_size="46796800"] 
  14 -> 15 [size ="46796800"]
  15 [size="35202560", alpha="0.01", expect_size="14081024"] 
  15 -> 16 [size ="14081024"]
  16 [size="130122240", alpha="0.01", expect_size="52048896"] 
  16 -> 17 [size ="52048896"]
  17 [size="55656960", alpha="0.01", expect_size="22262784"] 
  17 -> 18 [size ="22262784"]
  18 [size="102714880", alpha="0.16", expect_size="41085952"] 
  18 -> 19 [size ="41085952"]
  19 [size="61388800", alpha="0.05", expect_size="24555520"] 
  19 -> 20 [size ="24555520"]
  20 [size="70725120", alpha="0.04", expect_size="28290048"] 
  20 -> 21 [size ="28290048"]
  21 [size="96839680", alpha="0.14", expect_size="38735872"] 
  21 -> 22 [size ="38735872"]
  22 [size="101314560", alpha="0.15", expect_size="40525824"] 
  22 -> 23 [size ="40525824"]
  23 [size="128048640", alpha="0.04", expect_size="51219456"] 
  23 -> 24 [size ="51219456"]
  24 [size="44805120", alpha="0.17", expect_size="17922048"] 
  24 -> 25 [size ="17922048"]
  25 [size="76797440", alpha="0.14", expect_size="30718976"] 
  25 -> 26 [size ="30718976"]
  26 [size="83678720", alpha="0.02", expect_size="33471488"] 
  26 -> 27 [size ="33471488"]
  27 [size="87088640", alpha="0.15", expect_size="34835456"] 
  27 -> 28 [size ="34835456"]
  28 [size="92477440", alpha="0.11", expect_size="36990976"] 
  28 -> 29 [size ="36990976"]
  29 [size="66490880", alpha="0.04", expect_size="26596352"] 
  29 -> 30 [size ="26596352"]
  30 [size="98398720", alpha="0.04", expect_size="39359488"] 
  30 -> 31 [size ="39359488"]
  31 [size="122344960", alpha="0.13", expect_size="48937984"] 
  31 -> 32 [size ="48937984"]
  32 [size="87938560", alpha="0.20", expect_size="35175424"] 
  32 -> 33 [size ="35175424"]
  33 [size="57041920", alpha="0.09", expect_size="22816768"] 
  33 -> 34 [size ="22816768"]
  34 [size="80005120", alpha="0.15", expect_size="32002048"] 
  34 -> 35 [size ="32002048"]
  35 [size="60119040", alpha="0.06", expect_size="24047616"] 
  35 -> 36 [size ="24047616"]
  36 [size="27417600", alpha="0.16", expect_size="10967040"] 
  36 -> 37 [size ="10967040"]
  37 [size="37719040", alpha="0.13", expect_size="15087616"] 
  37 -> 38 [size ="15087616"]
  38 [size="127178240", alpha="0.06", expect_size="50871296"] 
  38 -> 39 [size ="50871296"]
  39 [size="71431680", alpha="0.07", expect_size="28572672"] 
  39 -> 40 [size ="28572672"]
  40 [size="92812800", alpha="0.17", expect_size="37125120"] 
  40 -> 41 [size ="37125120"]
  41 [size="117521920", alpha="0.02", expect_size="47008768"] 
  41 -> 42 [size ="47008768"]
  42 [size="77639680", alpha="0.02", expect_size="31055872"] 
  42 -> 43 [size ="31055872"]
  43 [size="75809280", alpha="0.01", expect_size="30323712"] 
  43 -> 44 [size ="30323712"]
  44 [size="127134720", alpha="0.06", expect_size="50853888"] 
  44 -> 45 [size ="50853888"]
  45 [size="99576320", alpha="0.01", expect_size="39830528"] 
  45 -> 46 [size ="39830528"]
  46 [size="15229440", alpha="0.08", expect_size="6091776"] 
  46 -> 47 [size ="6091776"]
  47 [size="109073920", alpha="0.08", expect_size="43629568"] 
  47 -> 48 [size ="43629568"]
  48 [size="69767680", alpha="0.02", expect_size="27907072"] 
  48 -> 49 [size ="27907072"]
  49 [size="104885760", alpha="0.04", expect_size="41954304"] 
  49 -> 50 [size ="41954304"]
  50 [size="26782720", alpha="0.01", expect_size="10713088"] 
}
