// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69584213", alpha="0.19", expect_size="20875264"] 
  1 -> 2 [size ="20875264"]
  2 [size="42868053", alpha="0.14", expect_size="12860416"] 
  2 -> 3 [size ="12860416"]
  3 [size="31764480", alpha="0.02", expect_size="9529344"] 
  3 -> 4 [size ="9529344"]
  4 [size="82718720", alpha="0.19", expect_size="24815616"] 
  4 -> 5 [size ="24815616"]
  5 [size="151644160", alpha="0.12", expect_size="45493248"] 
  5 -> 6 [size ="45493248"]
  6 [size="95969280", alpha="0.02", expect_size="28790784"] 
  6 -> 7 [size ="28790784"]
  7 [size="117923840", alpha="0.12", expect_size="35377152"] 
  7 -> 8 [size ="35377152"]
  8 [size="23309653", alpha="0.08", expect_size="6992896"] 
  8 -> 9 [size ="6992896"]
  9 [size="75960320", alpha="0.19", expect_size="22788096"] 
  9 -> 10 [size ="22788096"]
  10 [size="68768427", alpha="0.16", expect_size="20630528"] 
  10 -> 11 [size ="20630528"]
  11 [size="140257280", alpha="0.12", expect_size="42077184"] 
  11 -> 12 [size ="42077184"]
  12 [size="130205013", alpha="0.16", expect_size="39061504"] 
  12 -> 13 [size ="39061504"]
  13 [size="79469227", alpha="0.12", expect_size="23840768"] 
  13 -> 14 [size ="23840768"]
  14 [size="95849813", alpha="0.17", expect_size="28754944"] 
  14 -> 15 [size ="28754944"]
  15 [size="86108160", alpha="0.04", expect_size="25832448"] 
  15 -> 16 [size ="25832448"]
  16 [size="24033280", alpha="0.07", expect_size="7209984"] 
  16 -> 17 [size ="7209984"]
  17 [size="39587840", alpha="0.10", expect_size="11876352"] 
  17 -> 18 [size ="11876352"]
  18 [size="136919040", alpha="0.13", expect_size="41075712"] 
  18 -> 19 [size ="41075712"]
  19 [size="43342507", alpha="0.14", expect_size="13002752"] 
  19 -> 20 [size ="13002752"]
  20 [size="32078507", alpha="0.17", expect_size="9623552"] 
  20 -> 21 [size ="9623552"]
  21 [size="156361387", alpha="0.07", expect_size="46908416"] 
  21 -> 22 [size ="46908416"]
  22 [size="90521600", alpha="0.01", expect_size="27156480"] 
  22 -> 23 [size ="27156480"]
  23 [size="57873067", alpha="0.16", expect_size="17361920"] 
  23 -> 24 [size ="17361920"]
  24 [size="154658133", alpha="0.20", expect_size="46397440"] 
  24 -> 25 [size ="46397440"]
  25 [size="131860480", alpha="0.00", expect_size="39558144"] 
  25 -> 26 [size ="39558144"]
  26 [size="161034240", alpha="0.11", expect_size="48310272"] 
  26 -> 27 [size ="48310272"]
  27 [size="60968960", alpha="0.14", expect_size="18290688"] 
  27 -> 28 [size ="18290688"]
  28 [size="140485973", alpha="0.18", expect_size="42145792"] 
  28 -> 29 [size ="42145792"]
  29 [size="88715947", alpha="0.10", expect_size="26614784"] 
  29 -> 30 [size ="26614784"]
  30 [size="38062080", alpha="0.08", expect_size="11418624"] 
  30 -> 31 [size ="11418624"]
  31 [size="172796587", alpha="0.01", expect_size="51838976"] 
  31 -> 32 [size ="51838976"]
  32 [size="73171627", alpha="0.09", expect_size="21951488"] 
  32 -> 33 [size ="21951488"]
  33 [size="79155200", alpha="0.05", expect_size="23746560"] 
  33 -> 34 [size ="23746560"]
  34 [size="47752533", alpha="0.11", expect_size="14325760"] 
  34 -> 35 [size ="14325760"]
  35 [size="44206080", alpha="0.06", expect_size="13261824"] 
  35 -> 36 [size ="13261824"]
  36 [size="45400747", alpha="0.01", expect_size="13620224"] 
  36 -> 37 [size ="13620224"]
  37 [size="129829547", alpha="0.19", expect_size="38948864"] 
  37 -> 38 [size ="38948864"]
  38 [size="83370667", alpha="0.13", expect_size="25011200"] 
  38 -> 39 [size ="25011200"]
  39 [size="69143893", alpha="0.10", expect_size="20743168"] 
  39 -> 40 [size ="20743168"]
  40 [size="145633280", alpha="0.08", expect_size="43689984"] 
  40 -> 41 [size ="43689984"]
  41 [size="49561600", alpha="0.04", expect_size="14868480"] 
  41 -> 42 [size ="14868480"]
  42 [size="60999680", alpha="0.10", expect_size="18299904"] 
  42 -> 43 [size ="18299904"]
  43 [size="135389867", alpha="0.00", expect_size="40616960"] 
  43 -> 44 [size ="40616960"]
  44 [size="20152320", alpha="0.09", expect_size="6045696"] 
  44 -> 45 [size ="6045696"]
  45 [size="108236800", alpha="0.11", expect_size="32471040"] 
  45 -> 46 [size ="32471040"]
  46 [size="153702400", alpha="0.12", expect_size="46110720"] 
  46 -> 47 [size ="46110720"]
  47 [size="163109547", alpha="0.19", expect_size="48932864"] 
  47 -> 48 [size ="48932864"]
  48 [size="158566400", alpha="0.01", expect_size="47569920"] 
  48 -> 49 [size ="47569920"]
  49 [size="102239573", alpha="0.12", expect_size="30671872"] 
  49 -> 50 [size ="30671872"]
  50 [size="19988480", alpha="0.05", expect_size="5996544"] 
}
