// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50790400", alpha="0.06", expect_size="20316160"] 
  1 -> 4 [size ="20316160"]
  1 -> 5 [size ="20316160"]
  1 -> 6 [size ="20316160"]
  2 [size="115660800", alpha="0.08", expect_size="46264320"] 
  2 -> 5 [size ="46264320"]
  2 -> 6 [size ="46264320"]
  3 [size="128112640", alpha="0.09", expect_size="51245056"] 
  4 [size="65812480", alpha="0.04", expect_size="26324992"] 
  4 -> 7 [size ="26324992"]
  4 -> 8 [size ="26324992"]
  5 [size="48675840", alpha="0.13", expect_size="19470336"] 
  5 -> 7 [size ="19470336"]
  6 [size="24906240", alpha="0.15", expect_size="9962496"] 
  6 -> 8 [size ="9962496"]
  7 [size="109432320", alpha="0.05", expect_size="43772928"] 
  7 -> 9 [size ="43772928"]
  8 [size="27814400", alpha="0.20", expect_size="11125760"] 
  8 -> 10 [size ="11125760"]
  9 [size="105925120", alpha="0.07", expect_size="42370048"] 
  9 -> 11 [size ="42370048"]
  9 -> 12 [size ="42370048"]
  9 -> 13 [size ="42370048"]
  10 [size="123781120", alpha="0.08", expect_size="49512448"] 
  10 -> 11 [size ="49512448"]
  11 [size="92620800", alpha="0.12", expect_size="37048320"] 
  11 -> 16 [size ="37048320"]
  12 [size="126740480", alpha="0.13", expect_size="50696192"] 
  12 -> 14 [size ="50696192"]
  12 -> 15 [size ="50696192"]
  13 [size="54947840", alpha="0.18", expect_size="21979136"] 
  13 -> 14 [size ="21979136"]
  13 -> 15 [size ="21979136"]
  13 -> 16 [size ="21979136"]
  14 [size="105134080", alpha="0.12", expect_size="42053632"] 
  14 -> 18 [size ="42053632"]
  15 [size="126566400", alpha="0.17", expect_size="50626560"] 
  15 -> 17 [size ="50626560"]
  15 -> 18 [size ="50626560"]
  16 [size="87444480", alpha="0.18", expect_size="34977792"] 
  16 -> 17 [size ="34977792"]
  17 [size="57254400", alpha="0.06", expect_size="22901760"] 
  17 -> 19 [size ="22901760"]
  17 -> 20 [size ="22901760"]
  17 -> 21 [size ="22901760"]
  18 [size="85644800", alpha="0.11", expect_size="34257920"] 
  18 -> 19 [size ="34257920"]
  18 -> 21 [size ="34257920"]
  19 [size="84728320", alpha="0.06", expect_size="33891328"] 
  20 [size="123338240", alpha="0.12", expect_size="49335296"] 
  20 -> 22 [size ="49335296"]
  20 -> 23 [size ="49335296"]
  21 [size="54827520", alpha="0.04", expect_size="21931008"] 
  22 [size="126730240", alpha="0.14", expect_size="50692096"] 
  22 -> 24 [size ="50692096"]
  22 -> 25 [size ="50692096"]
  23 [size="83898880", alpha="0.03", expect_size="33559552"] 
  24 [size="69621760", alpha="0.01", expect_size="27848704"] 
  24 -> 26 [size ="27848704"]
  24 -> 27 [size ="27848704"]
  25 [size="24468480", alpha="0.05", expect_size="9787392"] 
  26 [size="122910720", alpha="0.12", expect_size="49164288"] 
  26 -> 28 [size ="49164288"]
  27 [size="113349120", alpha="0.14", expect_size="45339648"] 
  27 -> 28 [size ="45339648"]
  27 -> 29 [size ="45339648"]
  27 -> 30 [size ="45339648"]
  28 [size="31592960", alpha="0.19", expect_size="12637184"] 
  28 -> 31 [size ="12637184"]
  28 -> 33 [size ="12637184"]
  29 [size="97994240", alpha="0.20", expect_size="39197696"] 
  29 -> 31 [size ="39197696"]
  29 -> 33 [size ="39197696"]
  30 [size="17029120", alpha="0.19", expect_size="6811648"] 
  30 -> 32 [size ="6811648"]
  30 -> 33 [size ="6811648"]
  31 [size="88686080", alpha="0.12", expect_size="35474432"] 
  31 -> 35 [size ="35474432"]
  31 -> 36 [size ="35474432"]
  32 [size="114716160", alpha="0.04", expect_size="45886464"] 
  32 -> 35 [size ="45886464"]
  33 [size="79713280", alpha="0.03", expect_size="31885312"] 
  33 -> 34 [size ="31885312"]
  34 [size="98680320", alpha="0.18", expect_size="39472128"] 
  34 -> 37 [size ="39472128"]
  34 -> 38 [size ="39472128"]
  35 [size="106362880", alpha="0.12", expect_size="42545152"] 
  36 [size="20364800", alpha="0.19", expect_size="8145920"] 
  37 [size="88414720", alpha="0.13", expect_size="35365888"] 
  37 -> 39 [size ="35365888"]
  38 [size="52943360", alpha="0.20", expect_size="21177344"] 
  38 -> 40 [size ="21177344"]
  39 [size="46627840", alpha="0.19", expect_size="18651136"] 
  40 [size="44318720", alpha="0.16", expect_size="17727488"] 
  40 -> 41 [size ="17727488"]
  40 -> 42 [size ="17727488"]
  41 [size="38730240", alpha="0.00", expect_size="15492096"] 
  41 -> 43 [size ="15492096"]
  41 -> 44 [size ="15492096"]
  41 -> 45 [size ="15492096"]
  42 [size="109376000", alpha="0.04", expect_size="43750400"] 
  42 -> 43 [size ="43750400"]
  42 -> 44 [size ="43750400"]
  42 -> 45 [size ="43750400"]
  43 [size="15994880", alpha="0.20", expect_size="6397952"] 
  43 -> 47 [size ="6397952"]
  44 [size="36357120", alpha="0.05", expect_size="14542848"] 
  44 -> 46 [size ="14542848"]
  44 -> 47 [size ="14542848"]
  45 [size="26562560", alpha="0.12", expect_size="10625024"] 
  46 [size="100072960", alpha="0.18", expect_size="40029184"] 
  46 -> 48 [size ="40029184"]
  46 -> 49 [size ="40029184"]
  46 -> 50 [size ="40029184"]
  47 [size="95293440", alpha="0.01", expect_size="38117376"] 
  47 -> 48 [size ="38117376"]
  47 -> 49 [size ="38117376"]
  47 -> 50 [size ="38117376"]
  48 [size="56373760", alpha="0.07", expect_size="22549504"] 
  49 [size="55856640", alpha="0.07", expect_size="22342656"] 
  50 [size="47395840", alpha="0.08", expect_size="18958336"] 
}
