// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27246080", alpha="0.09", expect_size="10898432"] 
  1 -> 4 [size ="10898432"]
  2 [size="109319680", alpha="0.07", expect_size="43727872"] 
  2 -> 4 [size ="43727872"]
  2 -> 5 [size ="43727872"]
  2 -> 6 [size ="43727872"]
  3 [size="105164800", alpha="0.16", expect_size="42065920"] 
  3 -> 5 [size ="42065920"]
  4 [size="43765760", alpha="0.11", expect_size="17506304"] 
  4 -> 7 [size ="17506304"]
  5 [size="18055680", alpha="0.12", expect_size="7222272"] 
  5 -> 8 [size ="7222272"]
  5 -> 9 [size ="7222272"]
  6 [size="42923520", alpha="0.17", expect_size="17169408"] 
  7 [size="79326720", alpha="0.14", expect_size="31730688"] 
  7 -> 10 [size ="31730688"]
  7 -> 11 [size ="31730688"]
  8 [size="98885120", alpha="0.15", expect_size="39554048"] 
  9 [size="91955200", alpha="0.09", expect_size="36782080"] 
  9 -> 11 [size ="36782080"]
  10 [size="73971200", alpha="0.17", expect_size="29588480"] 
  10 -> 12 [size ="29588480"]
  10 -> 13 [size ="29588480"]
  11 [size="50362880", alpha="0.20", expect_size="20145152"] 
  12 [size="101245440", alpha="0.08", expect_size="40498176"] 
  12 -> 14 [size ="40498176"]
  12 -> 15 [size ="40498176"]
  13 [size="24430080", alpha="0.13", expect_size="9772032"] 
  13 -> 16 [size ="9772032"]
  14 [size="117660160", alpha="0.19", expect_size="47064064"] 
  14 -> 18 [size ="47064064"]
  15 [size="63098880", alpha="0.17", expect_size="25239552"] 
  16 [size="16737280", alpha="0.13", expect_size="6694912"] 
  16 -> 17 [size ="6694912"]
  17 [size="117601280", alpha="0.11", expect_size="47040512"] 
  17 -> 19 [size ="47040512"]
  17 -> 20 [size ="47040512"]
  18 [size="80384000", alpha="0.08", expect_size="32153600"] 
  19 [size="53317120", alpha="0.15", expect_size="21326848"] 
  19 -> 21 [size ="21326848"]
  19 -> 22 [size ="21326848"]
  20 [size="105034240", alpha="0.09", expect_size="42013696"] 
  21 [size="84441600", alpha="0.04", expect_size="33776640"] 
  21 -> 23 [size ="33776640"]
  22 [size="82268160", alpha="0.16", expect_size="32907264"] 
  22 -> 24 [size ="32907264"]
  22 -> 25 [size ="32907264"]
  23 [size="14215680", alpha="0.04", expect_size="5686272"] 
  23 -> 26 [size ="5686272"]
  24 [size="92446720", alpha="0.17", expect_size="36978688"] 
  24 -> 27 [size ="36978688"]
  25 [size="84121600", alpha="0.10", expect_size="33648640"] 
  26 [size="66723840", alpha="0.09", expect_size="26689536"] 
  27 [size="24074240", alpha="0.19", expect_size="9629696"] 
  27 -> 28 [size ="9629696"]
  27 -> 29 [size ="9629696"]
  27 -> 30 [size ="9629696"]
  28 [size="90383360", alpha="0.03", expect_size="36153344"] 
  28 -> 31 [size ="36153344"]
  29 [size="21649920", alpha="0.01", expect_size="8659968"] 
  29 -> 31 [size ="8659968"]
  29 -> 32 [size ="8659968"]
  30 [size="111751680", alpha="0.09", expect_size="44700672"] 
  31 [size="44247040", alpha="0.04", expect_size="17698816"] 
  31 -> 33 [size ="17698816"]
  32 [size="69207040", alpha="0.13", expect_size="27682816"] 
  32 -> 34 [size ="27682816"]
  32 -> 35 [size ="27682816"]
  33 [size="46914560", alpha="0.04", expect_size="18765824"] 
  33 -> 36 [size ="18765824"]
  34 [size="69429760", alpha="0.14", expect_size="27771904"] 
  34 -> 36 [size ="27771904"]
  34 -> 37 [size ="27771904"]
  35 [size="49448960", alpha="0.11", expect_size="19779584"] 
  35 -> 37 [size ="19779584"]
  36 [size="109882880", alpha="0.09", expect_size="43953152"] 
  36 -> 38 [size ="43953152"]
  36 -> 39 [size ="43953152"]
  37 [size="44625920", alpha="0.05", expect_size="17850368"] 
  37 -> 40 [size ="17850368"]
  38 [size="37859840", alpha="0.12", expect_size="15143936"] 
  38 -> 41 [size ="15143936"]
  38 -> 42 [size ="15143936"]
  39 [size="57400320", alpha="0.06", expect_size="22960128"] 
  39 -> 41 [size ="22960128"]
  39 -> 43 [size ="22960128"]
  40 [size="64130560", alpha="0.16", expect_size="25652224"] 
  41 [size="118914560", alpha="0.18", expect_size="47565824"] 
  42 [size="23083520", alpha="0.11", expect_size="9233408"] 
  42 -> 44 [size ="9233408"]
  42 -> 45 [size ="9233408"]
  43 [size="100705280", alpha="0.05", expect_size="40282112"] 
  43 -> 44 [size ="40282112"]
  44 [size="127170560", alpha="0.12", expect_size="50868224"] 
  44 -> 46 [size ="50868224"]
  44 -> 47 [size ="50868224"]
  45 [size="89072640", alpha="0.11", expect_size="35629056"] 
  46 [size="36400640", alpha="0.20", expect_size="14560256"] 
  46 -> 48 [size ="14560256"]
  46 -> 49 [size ="14560256"]
  47 [size="90754560", alpha="0.10", expect_size="36301824"] 
  47 -> 50 [size ="36301824"]
  48 [size="120701440", alpha="0.13", expect_size="48280576"] 
  49 [size="75553280", alpha="0.18", expect_size="30221312"] 
  50 [size="113484800", alpha="0.19", expect_size="45393920"] 
}
