// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73813333", alpha="0.11", expect_size="22144000"] 
  2 [size="62955520", alpha="0.13", expect_size="18886656"] 
  2 -> 4 [size ="18886656"]
  2 -> 6 [size ="18886656"]
  3 [size="52322987", alpha="0.05", expect_size="15696896"] 
  3 -> 5 [size ="15696896"]
  3 -> 6 [size ="15696896"]
  4 [size="97856853", alpha="0.17", expect_size="29357056"] 
  5 [size="64634880", alpha="0.09", expect_size="19390464"] 
  6 [size="142936747", alpha="0.01", expect_size="42881024"] 
  6 -> 7 [size ="42881024"]
  6 -> 8 [size ="42881024"]
  7 [size="64300373", alpha="0.08", expect_size="19290112"] 
  7 -> 10 [size ="19290112"]
  7 -> 11 [size ="19290112"]
  8 [size="166256640", alpha="0.11", expect_size="49876992"] 
  8 -> 9 [size ="49876992"]
  9 [size="79336107", alpha="0.12", expect_size="23800832"] 
  9 -> 13 [size ="23800832"]
  10 [size="168936107", alpha="0.06", expect_size="50680832"] 
  10 -> 12 [size ="50680832"]
  11 [size="35068587", alpha="0.17", expect_size="10520576"] 
  11 -> 12 [size ="10520576"]
  12 [size="120337067", alpha="0.17", expect_size="36101120"] 
  12 -> 14 [size ="36101120"]
  12 -> 16 [size ="36101120"]
  13 [size="62136320", alpha="0.14", expect_size="18640896"] 
  13 -> 15 [size ="18640896"]
  14 [size="101700267", alpha="0.05", expect_size="30510080"] 
  14 -> 17 [size ="30510080"]
  14 -> 18 [size ="30510080"]
  14 -> 19 [size ="30510080"]
  15 [size="81162240", alpha="0.00", expect_size="24348672"] 
  15 -> 19 [size ="24348672"]
  16 [size="151033173", alpha="0.10", expect_size="45309952"] 
  17 [size="162297173", alpha="0.09", expect_size="48689152"] 
  17 -> 22 [size ="48689152"]
  18 [size="66150400", alpha="0.13", expect_size="19845120"] 
  18 -> 22 [size ="19845120"]
  19 [size="152074240", alpha="0.19", expect_size="45622272"] 
  19 -> 20 [size ="45622272"]
  19 -> 21 [size ="45622272"]
  20 [size="91132587", alpha="0.18", expect_size="27339776"] 
  20 -> 23 [size ="27339776"]
  20 -> 24 [size ="27339776"]
  21 [size="139086507", alpha="0.05", expect_size="41725952"] 
  22 [size="113967787", alpha="0.17", expect_size="34190336"] 
  23 [size="90231467", alpha="0.14", expect_size="27069440"] 
  23 -> 25 [size ="27069440"]
  23 -> 26 [size ="27069440"]
  24 [size="46267733", alpha="0.01", expect_size="13880320"] 
  25 [size="83022507", alpha="0.13", expect_size="24906752"] 
  25 -> 27 [size ="24906752"]
  25 -> 28 [size ="24906752"]
  25 -> 29 [size ="24906752"]
  26 [size="84101120", alpha="0.02", expect_size="25230336"] 
  27 [size="162645333", alpha="0.17", expect_size="48793600"] 
  27 -> 30 [size ="48793600"]
  27 -> 31 [size ="48793600"]
  28 [size="78766080", alpha="0.11", expect_size="23629824"] 
  28 -> 31 [size ="23629824"]
  29 [size="27023360", alpha="0.12", expect_size="8107008"] 
  30 [size="20944213", alpha="0.13", expect_size="6283264"] 
  30 -> 33 [size ="6283264"]
  31 [size="166171307", alpha="0.16", expect_size="49851392"] 
  31 -> 32 [size ="49851392"]
  32 [size="47185920", alpha="0.12", expect_size="14155776"] 
  33 [size="24036693", alpha="0.14", expect_size="7211008"] 
  33 -> 34 [size ="7211008"]
  33 -> 35 [size ="7211008"]
  34 [size="131580587", alpha="0.06", expect_size="39474176"] 
  35 [size="135621973", alpha="0.07", expect_size="40686592"] 
  35 -> 36 [size ="40686592"]
  35 -> 37 [size ="40686592"]
  36 [size="83319467", alpha="0.04", expect_size="24995840"] 
  36 -> 39 [size ="24995840"]
  37 [size="100136960", alpha="0.00", expect_size="30041088"] 
  37 -> 38 [size ="30041088"]
  38 [size="75612160", alpha="0.03", expect_size="22683648"] 
  38 -> 40 [size ="22683648"]
  38 -> 42 [size ="22683648"]
  39 [size="158525440", alpha="0.02", expect_size="47557632"] 
  39 -> 41 [size ="47557632"]
  40 [size="96167253", alpha="0.11", expect_size="28850176"] 
  40 -> 43 [size ="28850176"]
  40 -> 44 [size ="28850176"]
  41 [size="39997440", alpha="0.15", expect_size="11999232"] 
  41 -> 44 [size ="11999232"]
  41 -> 45 [size ="11999232"]
  42 [size="164898133", alpha="0.11", expect_size="49469440"] 
  43 [size="101870933", alpha="0.17", expect_size="30561280"] 
  44 [size="52865707", alpha="0.06", expect_size="15859712"] 
  44 -> 46 [size ="15859712"]
  44 -> 47 [size ="15859712"]
  45 [size="102103040", alpha="0.04", expect_size="30630912"] 
  45 -> 48 [size ="30630912"]
  46 [size="155985920", alpha="0.10", expect_size="46795776"] 
  46 -> 49 [size ="46795776"]
  46 -> 50 [size ="46795776"]
  47 [size="33505280", alpha="0.14", expect_size="10051584"] 
  48 [size="36765013", alpha="0.07", expect_size="11029504"] 
  49 [size="57156267", alpha="0.00", expect_size="17146880"] 
  50 [size="71994027", alpha="0.14", expect_size="21598208"] 
}
