// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76183552", alpha="0.16", expect_size="38091776"] 
  1 -> 2 [size ="38091776"]
  2 [size="66527232", alpha="0.16", expect_size="33263616"] 
  2 -> 3 [size ="33263616"]
  3 [size="61734912", alpha="0.03", expect_size="30867456"] 
  3 -> 4 [size ="30867456"]
  4 [size="89729024", alpha="0.16", expect_size="44864512"] 
  4 -> 5 [size ="44864512"]
  5 [size="28633088", alpha="0.09", expect_size="14316544"] 
  5 -> 6 [size ="14316544"]
  6 [size="64290816", alpha="0.12", expect_size="32145408"] 
  6 -> 7 [size ="32145408"]
  7 [size="81711104", alpha="0.16", expect_size="40855552"] 
  7 -> 8 [size ="40855552"]
  8 [size="15476736", alpha="0.18", expect_size="7738368"] 
  8 -> 9 [size ="7738368"]
  9 [size="69677056", alpha="0.12", expect_size="34838528"] 
  9 -> 10 [size ="34838528"]
  10 [size="86296576", alpha="0.04", expect_size="43148288"] 
  10 -> 11 [size ="43148288"]
  11 [size="11884544", alpha="0.14", expect_size="5942272"] 
  11 -> 12 [size ="5942272"]
  12 [size="86196224", alpha="0.18", expect_size="43098112"] 
  12 -> 13 [size ="43098112"]
  13 [size="65370112", alpha="0.10", expect_size="32685056"] 
  13 -> 14 [size ="32685056"]
  14 [size="77350912", alpha="0.02", expect_size="38675456"] 
  14 -> 15 [size ="38675456"]
  15 [size="56256512", alpha="0.15", expect_size="28128256"] 
  15 -> 16 [size ="28128256"]
  16 [size="96993280", alpha="0.06", expect_size="48496640"] 
  16 -> 17 [size ="48496640"]
  17 [size="58798080", alpha="0.11", expect_size="29399040"] 
  17 -> 18 [size ="29399040"]
  18 [size="41707520", alpha="0.20", expect_size="20853760"] 
  18 -> 19 [size ="20853760"]
  19 [size="30281728", alpha="0.19", expect_size="15140864"] 
  19 -> 20 [size ="15140864"]
  20 [size="86046720", alpha="0.08", expect_size="43023360"] 
  20 -> 21 [size ="43023360"]
  21 [size="104564736", alpha="0.11", expect_size="52282368"] 
  21 -> 22 [size ="52282368"]
  22 [size="75315200", alpha="0.06", expect_size="37657600"] 
  22 -> 23 [size ="37657600"]
  23 [size="68188160", alpha="0.12", expect_size="34094080"] 
  23 -> 24 [size ="34094080"]
  24 [size="20940800", alpha="0.14", expect_size="10470400"] 
  24 -> 25 [size ="10470400"]
  25 [size="32432128", alpha="0.00", expect_size="16216064"] 
  25 -> 26 [size ="16216064"]
  26 [size="101074944", alpha="0.18", expect_size="50537472"] 
  26 -> 27 [size ="50537472"]
  27 [size="35848192", alpha="0.10", expect_size="17924096"] 
  27 -> 28 [size ="17924096"]
  28 [size="85774336", alpha="0.04", expect_size="42887168"] 
  28 -> 29 [size ="42887168"]
  29 [size="84674560", alpha="0.11", expect_size="42337280"] 
  29 -> 30 [size ="42337280"]
  30 [size="82114560", alpha="0.13", expect_size="41057280"] 
  30 -> 31 [size ="41057280"]
  31 [size="27258880", alpha="0.16", expect_size="13629440"] 
  31 -> 32 [size ="13629440"]
  32 [size="80175104", alpha="0.14", expect_size="40087552"] 
  32 -> 33 [size ="40087552"]
  33 [size="13795328", alpha="0.05", expect_size="6897664"] 
  33 -> 34 [size ="6897664"]
  34 [size="68112384", alpha="0.09", expect_size="34056192"] 
  34 -> 35 [size ="34056192"]
  35 [size="39254016", alpha="0.03", expect_size="19627008"] 
  35 -> 36 [size ="19627008"]
  36 [size="39739392", alpha="0.16", expect_size="19869696"] 
  36 -> 37 [size ="19869696"]
  37 [size="29005824", alpha="0.19", expect_size="14502912"] 
  37 -> 38 [size ="14502912"]
  38 [size="78276608", alpha="0.08", expect_size="39138304"] 
  38 -> 39 [size ="39138304"]
  39 [size="98172928", alpha="0.02", expect_size="49086464"] 
  39 -> 40 [size ="49086464"]
  40 [size="53516288", alpha="0.11", expect_size="26758144"] 
  40 -> 41 [size ="26758144"]
  41 [size="20117504", alpha="0.01", expect_size="10058752"] 
  41 -> 42 [size ="10058752"]
  42 [size="93749248", alpha="0.04", expect_size="46874624"] 
  42 -> 43 [size ="46874624"]
  43 [size="67006464", alpha="0.20", expect_size="33503232"] 
  43 -> 44 [size ="33503232"]
  44 [size="89143296", alpha="0.18", expect_size="44571648"] 
  44 -> 45 [size ="44571648"]
  45 [size="38287360", alpha="0.00", expect_size="19143680"] 
  45 -> 46 [size ="19143680"]
  46 [size="54577152", alpha="0.02", expect_size="27288576"] 
  46 -> 47 [size ="27288576"]
  47 [size="35780608", alpha="0.09", expect_size="17890304"] 
  47 -> 48 [size ="17890304"]
  48 [size="30205952", alpha="0.12", expect_size="15102976"] 
  48 -> 49 [size ="15102976"]
  49 [size="69079040", alpha="0.10", expect_size="34539520"] 
  49 -> 50 [size ="34539520"]
  50 [size="77824000", alpha="0.04", expect_size="38912000"] 
}
