// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63721472", alpha="0.13", expect_size="31860736"] 
  1 -> 48 [size ="31860736"]
  2 [size="83613696", alpha="0.17", expect_size="41806848"] 
  2 -> 48 [size ="41806848"]
  2 -> 49 [size ="41806848"]
  3 [size="88377344", alpha="0.19", expect_size="44188672"] 
  3 -> 48 [size ="44188672"]
  3 -> 49 [size ="44188672"]
  3 -> 50 [size ="44188672"]
  4 [size="56938496", alpha="0.13", expect_size="28469248"] 
  4 -> 49 [size ="28469248"]
  5 [size="17786880", alpha="0.20", expect_size="8893440"] 
  5 -> 48 [size ="8893440"]
  5 -> 49 [size ="8893440"]
  6 [size="99330048", alpha="0.08", expect_size="49665024"] 
  6 -> 48 [size ="49665024"]
  6 -> 49 [size ="49665024"]
  7 [size="43165696", alpha="0.14", expect_size="21582848"] 
  7 -> 49 [size ="21582848"]
  7 -> 50 [size ="21582848"]
  8 [size="38148096", alpha="0.17", expect_size="19074048"] 
  8 -> 50 [size ="19074048"]
  9 [size="93468672", alpha="0.16", expect_size="46734336"] 
  10 [size="48111616", alpha="0.14", expect_size="24055808"] 
  11 [size="83931136", alpha="0.03", expect_size="41965568"] 
  11 -> 50 [size ="41965568"]
  12 [size="49328128", alpha="0.20", expect_size="24664064"] 
  12 -> 48 [size ="24664064"]
  12 -> 49 [size ="24664064"]
  12 -> 50 [size ="24664064"]
  13 [size="33363968", alpha="0.02", expect_size="16681984"] 
  14 [size="28755968", alpha="0.08", expect_size="14377984"] 
  14 -> 49 [size ="14377984"]
  15 [size="88295424", alpha="0.10", expect_size="44147712"] 
  15 -> 48 [size ="44147712"]
  15 -> 49 [size ="44147712"]
  16 [size="86755328", alpha="0.20", expect_size="43377664"] 
  16 -> 49 [size ="43377664"]
  17 [size="28850176", alpha="0.11", expect_size="14425088"] 
  18 [size="96643072", alpha="0.00", expect_size="48321536"] 
  19 [size="82307072", alpha="0.08", expect_size="41153536"] 
  19 -> 48 [size ="41153536"]
  19 -> 49 [size ="41153536"]
  19 -> 50 [size ="41153536"]
  20 [size="61790208", alpha="0.08", expect_size="30895104"] 
  20 -> 50 [size ="30895104"]
  21 [size="35268608", alpha="0.19", expect_size="17634304"] 
  21 -> 48 [size ="17634304"]
  21 -> 50 [size ="17634304"]
  22 [size="47886336", alpha="0.06", expect_size="23943168"] 
  22 -> 48 [size ="23943168"]
  23 [size="45703168", alpha="0.09", expect_size="22851584"] 
  23 -> 50 [size ="22851584"]
  24 [size="54532096", alpha="0.02", expect_size="27266048"] 
  24 -> 50 [size ="27266048"]
  25 [size="92366848", alpha="0.16", expect_size="46183424"] 
  25 -> 48 [size ="46183424"]
  25 -> 49 [size ="46183424"]
  26 [size="45324288", alpha="0.09", expect_size="22662144"] 
  26 -> 50 [size ="22662144"]
  27 [size="43212800", alpha="0.10", expect_size="21606400"] 
  27 -> 48 [size ="21606400"]
  28 [size="93949952", alpha="0.16", expect_size="46974976"] 
  28 -> 48 [size ="46974976"]
  29 [size="95485952", alpha="0.19", expect_size="47742976"] 
  30 [size="39383040", alpha="0.11", expect_size="19691520"] 
  30 -> 50 [size ="19691520"]
  31 [size="76662784", alpha="0.18", expect_size="38331392"] 
  32 [size="71821312", alpha="0.14", expect_size="35910656"] 
  32 -> 48 [size ="35910656"]
  33 [size="97984512", alpha="0.14", expect_size="48992256"] 
  33 -> 48 [size ="48992256"]
  34 [size="44304384", alpha="0.18", expect_size="22152192"] 
  34 -> 48 [size ="22152192"]
  35 [size="51605504", alpha="0.19", expect_size="25802752"] 
  35 -> 48 [size ="25802752"]
  36 [size="32819200", alpha="0.16", expect_size="16409600"] 
  36 -> 48 [size ="16409600"]
  36 -> 49 [size ="16409600"]
  37 [size="76791808", alpha="0.16", expect_size="38395904"] 
  37 -> 48 [size ="38395904"]
  37 -> 50 [size ="38395904"]
  38 [size="27457536", alpha="0.15", expect_size="13728768"] 
  39 [size="101226496", alpha="0.09", expect_size="50613248"] 
  39 -> 48 [size ="50613248"]
  40 [size="97966080", alpha="0.15", expect_size="48983040"] 
  40 -> 48 [size ="48983040"]
  40 -> 50 [size ="48983040"]
  41 [size="55304192", alpha="0.05", expect_size="27652096"] 
  41 -> 48 [size ="27652096"]
  42 [size="46684160", alpha="0.03", expect_size="23342080"] 
  42 -> 48 [size ="23342080"]
  42 -> 50 [size ="23342080"]
  43 [size="16580608", alpha="0.09", expect_size="8290304"] 
  43 -> 48 [size ="8290304"]
  43 -> 50 [size ="8290304"]
  44 [size="82241536", alpha="0.04", expect_size="41120768"] 
  44 -> 48 [size ="41120768"]
  44 -> 49 [size ="41120768"]
  45 [size="73195520", alpha="0.16", expect_size="36597760"] 
  45 -> 48 [size ="36597760"]
  45 -> 50 [size ="36597760"]
  46 [size="67254272", alpha="0.16", expect_size="33627136"] 
  46 -> 48 [size ="33627136"]
  46 -> 50 [size ="33627136"]
  47 [size="46315520", alpha="0.03", expect_size="23157760"] 
  47 -> 48 [size ="23157760"]
  47 -> 49 [size ="23157760"]
  47 -> 50 [size ="23157760"]
  48 [size="28743680", alpha="0.07", expect_size="14371840"] 
  49 [size="100696064", alpha="0.10", expect_size="50348032"] 
  50 [size="50878464", alpha="0.18", expect_size="25439232"] 
}
