// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45215744", alpha="0.10", expect_size="22607872"] 
  1 -> 3 [size ="22607872"]
  1 -> 4 [size ="22607872"]
  2 [size="104316928", alpha="0.08", expect_size="52158464"] 
  3 [size="65269760", alpha="0.19", expect_size="32634880"] 
  3 -> 5 [size ="32634880"]
  4 [size="66682880", alpha="0.03", expect_size="33341440"] 
  4 -> 6 [size ="33341440"]
  5 [size="80666624", alpha="0.19", expect_size="40333312"] 
  5 -> 8 [size ="40333312"]
  6 [size="21614592", alpha="0.16", expect_size="10807296"] 
  6 -> 7 [size ="10807296"]
  7 [size="29157376", alpha="0.04", expect_size="14578688"] 
  7 -> 9 [size ="14578688"]
  7 -> 10 [size ="14578688"]
  8 [size="17719296", alpha="0.11", expect_size="8859648"] 
  9 [size="24354816", alpha="0.17", expect_size="12177408"] 
  9 -> 11 [size ="12177408"]
  9 -> 12 [size ="12177408"]
  10 [size="64493568", alpha="0.10", expect_size="32246784"] 
  10 -> 13 [size ="32246784"]
  11 [size="67149824", alpha="0.06", expect_size="33574912"] 
  11 -> 15 [size ="33574912"]
  12 [size="18274304", alpha="0.12", expect_size="9137152"] 
  13 [size="53825536", alpha="0.13", expect_size="26912768"] 
  13 -> 14 [size ="26912768"]
  14 [size="47667200", alpha="0.01", expect_size="23833600"] 
  14 -> 17 [size ="23833600"]
  14 -> 18 [size ="23833600"]
  15 [size="61427712", alpha="0.14", expect_size="30713856"] 
  15 -> 16 [size ="30713856"]
  16 [size="58497024", alpha="0.06", expect_size="29248512"] 
  16 -> 19 [size ="29248512"]
  16 -> 20 [size ="29248512"]
  16 -> 21 [size ="29248512"]
  17 [size="40722432", alpha="0.03", expect_size="20361216"] 
  18 [size="57804800", alpha="0.12", expect_size="28902400"] 
  19 [size="16967680", alpha="0.02", expect_size="8483840"] 
  19 -> 22 [size ="8483840"]
  20 [size="96133120", alpha="0.17", expect_size="48066560"] 
  20 -> 23 [size ="48066560"]
  21 [size="49463296", alpha="0.00", expect_size="24731648"] 
  21 -> 22 [size ="24731648"]
  21 -> 23 [size ="24731648"]
  22 [size="78305280", alpha="0.03", expect_size="39152640"] 
  22 -> 24 [size ="39152640"]
  23 [size="39028736", alpha="0.17", expect_size="19514368"] 
  23 -> 25 [size ="19514368"]
  24 [size="101711872", alpha="0.03", expect_size="50855936"] 
  24 -> 26 [size ="50855936"]
  25 [size="11442176", alpha="0.05", expect_size="5721088"] 
  25 -> 27 [size ="5721088"]
  26 [size="75372544", alpha="0.08", expect_size="37686272"] 
  26 -> 28 [size ="37686272"]
  26 -> 30 [size ="37686272"]
  27 [size="104515584", alpha="0.15", expect_size="52257792"] 
  27 -> 29 [size ="52257792"]
  28 [size="23070720", alpha="0.04", expect_size="11535360"] 
  29 [size="78307328", alpha="0.16", expect_size="39153664"] 
  29 -> 31 [size ="39153664"]
  30 [size="86458368", alpha="0.20", expect_size="43229184"] 
  30 -> 31 [size ="43229184"]
  30 -> 32 [size ="43229184"]
  30 -> 33 [size ="43229184"]
  31 [size="73330688", alpha="0.15", expect_size="36665344"] 
  32 [size="73656320", alpha="0.12", expect_size="36828160"] 
  32 -> 34 [size ="36828160"]
  33 [size="86894592", alpha="0.18", expect_size="43447296"] 
  33 -> 35 [size ="43447296"]
  34 [size="73459712", alpha="0.12", expect_size="36729856"] 
  35 [size="89548800", alpha="0.17", expect_size="44774400"] 
  35 -> 36 [size ="44774400"]
  35 -> 37 [size ="44774400"]
  36 [size="16601088", alpha="0.12", expect_size="8300544"] 
  36 -> 38 [size ="8300544"]
  36 -> 39 [size ="8300544"]
  37 [size="54489088", alpha="0.14", expect_size="27244544"] 
  38 [size="33144832", alpha="0.05", expect_size="16572416"] 
  39 [size="54171648", alpha="0.18", expect_size="27085824"] 
  39 -> 40 [size ="27085824"]
  39 -> 41 [size ="27085824"]
  40 [size="37070848", alpha="0.09", expect_size="18535424"] 
  40 -> 42 [size ="18535424"]
  40 -> 43 [size ="18535424"]
  41 [size="35848192", alpha="0.09", expect_size="17924096"] 
  42 [size="12800000", alpha="0.02", expect_size="6400000"] 
  43 [size="70086656", alpha="0.02", expect_size="35043328"] 
  43 -> 44 [size ="35043328"]
  43 -> 45 [size ="35043328"]
  44 [size="62306304", alpha="0.01", expect_size="31153152"] 
  45 [size="26640384", alpha="0.00", expect_size="13320192"] 
  45 -> 46 [size ="13320192"]
  45 -> 47 [size ="13320192"]
  45 -> 48 [size ="13320192"]
  46 [size="14030848", alpha="0.13", expect_size="7015424"] 
  47 [size="72493056", alpha="0.06", expect_size="36246528"] 
  47 -> 49 [size ="36246528"]
  48 [size="43517952", alpha="0.02", expect_size="21758976"] 
  48 -> 49 [size ="21758976"]
  48 -> 50 [size ="21758976"]
  49 [size="68796416", alpha="0.12", expect_size="34398208"] 
  50 [size="60442624", alpha="0.18", expect_size="30221312"] 
}
