// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65812480", alpha="0.04", expect_size="26324992"] 
  1 -> 4 [size ="26324992"]
  2 [size="55093760", alpha="0.15", expect_size="22037504"] 
  2 -> 5 [size ="22037504"]
  2 -> 6 [size ="22037504"]
  3 [size="97177600", alpha="0.07", expect_size="38871040"] 
  4 [size="123084800", alpha="0.18", expect_size="49233920"] 
  4 -> 7 [size ="49233920"]
  4 -> 8 [size ="49233920"]
  5 [size="101529600", alpha="0.11", expect_size="40611840"] 
  6 [size="130813440", alpha="0.05", expect_size="52325376"] 
  7 [size="104176640", alpha="0.06", expect_size="41670656"] 
  7 -> 10 [size ="41670656"]
  7 -> 11 [size ="41670656"]
  8 [size="105070080", alpha="0.17", expect_size="42028032"] 
  8 -> 9 [size ="42028032"]
  9 [size="122982400", alpha="0.10", expect_size="49192960"] 
  9 -> 12 [size ="49192960"]
  10 [size="86489600", alpha="0.07", expect_size="34595840"] 
  11 [size="114739200", alpha="0.17", expect_size="45895680"] 
  11 -> 13 [size ="45895680"]
  12 [size="17873920", alpha="0.01", expect_size="7149568"] 
  12 -> 15 [size ="7149568"]
  12 -> 16 [size ="7149568"]
  13 [size="105303040", alpha="0.09", expect_size="42121216"] 
  13 -> 14 [size ="42121216"]
  14 [size="29877760", alpha="0.18", expect_size="11951104"] 
  14 -> 18 [size ="11951104"]
  15 [size="19491840", alpha="0.09", expect_size="7796736"] 
  15 -> 18 [size ="7796736"]
  15 -> 19 [size ="7796736"]
  16 [size="86597120", alpha="0.12", expect_size="34638848"] 
  16 -> 17 [size ="34638848"]
  17 [size="114918400", alpha="0.07", expect_size="45967360"] 
  17 -> 20 [size ="45967360"]
  18 [size="31544320", alpha="0.09", expect_size="12617728"] 
  18 -> 21 [size ="12617728"]
  19 [size="13278720", alpha="0.17", expect_size="5311488"] 
  19 -> 22 [size ="5311488"]
  20 [size="71838720", alpha="0.06", expect_size="28735488"] 
  20 -> 24 [size ="28735488"]
  21 [size="111319040", alpha="0.04", expect_size="44527616"] 
  21 -> 23 [size ="44527616"]
  21 -> 25 [size ="44527616"]
  22 [size="93642240", alpha="0.09", expect_size="37456896"] 
  22 -> 24 [size ="37456896"]
  23 [size="101422080", alpha="0.08", expect_size="40568832"] 
  24 [size="37445120", alpha="0.06", expect_size="14978048"] 
  25 [size="27238400", alpha="0.19", expect_size="10895360"] 
  25 -> 26 [size ="10895360"]
  25 -> 27 [size ="10895360"]
  26 [size="79641600", alpha="0.12", expect_size="31856640"] 
  26 -> 28 [size ="31856640"]
  26 -> 29 [size ="31856640"]
  27 [size="30727680", alpha="0.20", expect_size="12291072"] 
  28 [size="69877760", alpha="0.04", expect_size="27951104"] 
  28 -> 30 [size ="27951104"]
  29 [size="121384960", alpha="0.06", expect_size="48553984"] 
  29 -> 31 [size ="48553984"]
  30 [size="101967360", alpha="0.01", expect_size="40786944"] 
  30 -> 34 [size ="40786944"]
  31 [size="17433600", alpha="0.13", expect_size="6973440"] 
  31 -> 32 [size ="6973440"]
  31 -> 33 [size ="6973440"]
  32 [size="38461440", alpha="0.06", expect_size="15384576"] 
  32 -> 35 [size ="15384576"]
  32 -> 36 [size ="15384576"]
  33 [size="89067520", alpha="0.15", expect_size="35627008"] 
  34 [size="17400320", alpha="0.07", expect_size="6960128"] 
  34 -> 35 [size ="6960128"]
  34 -> 36 [size ="6960128"]
  35 [size="51399680", alpha="0.19", expect_size="20559872"] 
  35 -> 37 [size ="20559872"]
  35 -> 38 [size ="20559872"]
  36 [size="43560960", alpha="0.04", expect_size="17424384"] 
  37 [size="111590400", alpha="0.06", expect_size="44636160"] 
  37 -> 39 [size ="44636160"]
  37 -> 41 [size ="44636160"]
  38 [size="110635520", alpha="0.12", expect_size="44254208"] 
  38 -> 40 [size ="44254208"]
  39 [size="14686720", alpha="0.17", expect_size="5874688"] 
  39 -> 42 [size ="5874688"]
  39 -> 44 [size ="5874688"]
  40 [size="51591680", alpha="0.13", expect_size="20636672"] 
  40 -> 43 [size ="20636672"]
  40 -> 44 [size ="20636672"]
  41 [size="58800640", alpha="0.05", expect_size="23520256"] 
  41 -> 43 [size ="23520256"]
  42 [size="19983360", alpha="0.10", expect_size="7993344"] 
  43 [size="57871360", alpha="0.11", expect_size="23148544"] 
  43 -> 45 [size ="23148544"]
  43 -> 46 [size ="23148544"]
  44 [size="28728320", alpha="0.16", expect_size="11491328"] 
  45 [size="67297280", alpha="0.03", expect_size="26918912"] 
  45 -> 48 [size ="26918912"]
  45 -> 49 [size ="26918912"]
  46 [size="61998080", alpha="0.02", expect_size="24799232"] 
  46 -> 47 [size ="24799232"]
  47 [size="86318080", alpha="0.03", expect_size="34527232"] 
  47 -> 50 [size ="34527232"]
  48 [size="124108800", alpha="0.14", expect_size="49643520"] 
  49 [size="75842560", alpha="0.04", expect_size="30337024"] 
  49 -> 50 [size ="30337024"]
  50 [size="59655680", alpha="0.08", expect_size="23862272"] 
}
