// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94366720", alpha="0.20", expect_size="37746688"] 
  1 -> 2 [size ="37746688"]
  2 [size="86266880", alpha="0.09", expect_size="34506752"] 
  2 -> 3 [size ="34506752"]
  3 [size="14195200", alpha="0.14", expect_size="5678080"] 
  3 -> 4 [size ="5678080"]
  4 [size="126663680", alpha="0.08", expect_size="50665472"] 
  4 -> 5 [size ="50665472"]
  5 [size="89418240", alpha="0.07", expect_size="35767296"] 
  5 -> 6 [size ="35767296"]
  6 [size="38735360", alpha="0.07", expect_size="15494144"] 
  6 -> 7 [size ="15494144"]
  7 [size="110507520", alpha="0.07", expect_size="44203008"] 
  7 -> 8 [size ="44203008"]
  8 [size="72606720", alpha="0.07", expect_size="29042688"] 
  8 -> 9 [size ="29042688"]
  9 [size="81500160", alpha="0.19", expect_size="32600064"] 
  9 -> 10 [size ="32600064"]
  10 [size="50695680", alpha="0.16", expect_size="20278272"] 
  10 -> 11 [size ="20278272"]
  11 [size="31196160", alpha="0.09", expect_size="12478464"] 
  11 -> 12 [size ="12478464"]
  12 [size="29286400", alpha="0.19", expect_size="11714560"] 
  12 -> 13 [size ="11714560"]
  13 [size="81295360", alpha="0.15", expect_size="32518144"] 
  13 -> 14 [size ="32518144"]
  14 [size="48296960", alpha="0.12", expect_size="19318784"] 
  14 -> 15 [size ="19318784"]
  15 [size="96558080", alpha="0.14", expect_size="38623232"] 
  15 -> 16 [size ="38623232"]
  16 [size="21496320", alpha="0.04", expect_size="8598528"] 
  16 -> 17 [size ="8598528"]
  17 [size="62300160", alpha="0.10", expect_size="24920064"] 
  17 -> 18 [size ="24920064"]
  18 [size="105466880", alpha="0.13", expect_size="42186752"] 
  18 -> 19 [size ="42186752"]
  19 [size="28121600", alpha="0.05", expect_size="11248640"] 
  19 -> 20 [size ="11248640"]
  20 [size="21460480", alpha="0.04", expect_size="8584192"] 
  20 -> 21 [size ="8584192"]
  21 [size="117452800", alpha="0.17", expect_size="46981120"] 
  21 -> 22 [size ="46981120"]
  22 [size="53747200", alpha="0.03", expect_size="21498880"] 
  22 -> 23 [size ="21498880"]
  23 [size="50393600", alpha="0.08", expect_size="20157440"] 
  23 -> 24 [size ="20157440"]
  24 [size="21608960", alpha="0.13", expect_size="8643584"] 
  24 -> 25 [size ="8643584"]
  25 [size="91712000", alpha="0.10", expect_size="36684800"] 
  25 -> 26 [size ="36684800"]
  26 [size="56901120", alpha="0.12", expect_size="22760448"] 
  26 -> 27 [size ="22760448"]
  27 [size="78740480", alpha="0.11", expect_size="31496192"] 
  27 -> 28 [size ="31496192"]
  28 [size="21800960", alpha="0.19", expect_size="8720384"] 
  28 -> 29 [size ="8720384"]
  29 [size="101204480", alpha="0.20", expect_size="40481792"] 
  29 -> 30 [size ="40481792"]
  30 [size="15052800", alpha="0.06", expect_size="6021120"] 
  30 -> 31 [size ="6021120"]
  31 [size="41415680", alpha="0.16", expect_size="16566272"] 
  31 -> 32 [size ="16566272"]
  32 [size="25623040", alpha="0.08", expect_size="10249216"] 
  32 -> 33 [size ="10249216"]
  33 [size="40834560", alpha="0.12", expect_size="16333824"] 
  33 -> 34 [size ="16333824"]
  34 [size="88145920", alpha="0.02", expect_size="35258368"] 
  34 -> 35 [size ="35258368"]
  35 [size="45181440", alpha="0.06", expect_size="18072576"] 
  35 -> 36 [size ="18072576"]
  36 [size="106216960", alpha="0.11", expect_size="42486784"] 
  36 -> 37 [size ="42486784"]
  37 [size="60956160", alpha="0.05", expect_size="24382464"] 
  37 -> 38 [size ="24382464"]
  38 [size="124764160", alpha="0.15", expect_size="49905664"] 
  38 -> 39 [size ="49905664"]
  39 [size="121213440", alpha="0.07", expect_size="48485376"] 
  39 -> 40 [size ="48485376"]
  40 [size="118694400", alpha="0.00", expect_size="47477760"] 
  40 -> 41 [size ="47477760"]
  41 [size="36835840", alpha="0.11", expect_size="14734336"] 
  41 -> 42 [size ="14734336"]
  42 [size="129658880", alpha="0.09", expect_size="51863552"] 
  42 -> 43 [size ="51863552"]
  43 [size="59443200", alpha="0.14", expect_size="23777280"] 
  43 -> 44 [size ="23777280"]
  44 [size="130314240", alpha="0.19", expect_size="52125696"] 
  44 -> 45 [size ="52125696"]
  45 [size="23567360", alpha="0.18", expect_size="9426944"] 
  45 -> 46 [size ="9426944"]
  46 [size="58583040", alpha="0.05", expect_size="23433216"] 
  46 -> 47 [size ="23433216"]
  47 [size="125785600", alpha="0.03", expect_size="50314240"] 
  47 -> 48 [size ="50314240"]
  48 [size="38446080", alpha="0.02", expect_size="15378432"] 
  48 -> 49 [size ="15378432"]
  49 [size="124846080", alpha="0.16", expect_size="49938432"] 
  49 -> 50 [size ="49938432"]
  50 [size="46115840", alpha="0.10", expect_size="18446336"] 
}
