// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53332480", alpha="0.02", expect_size="21332992"] 
  1 -> 5 [size ="21332992"]
  1 -> 6 [size ="21332992"]
  2 [size="79526400", alpha="0.03", expect_size="31810560"] 
  3 [size="102131200", alpha="0.04", expect_size="40852480"] 
  3 -> 6 [size ="40852480"]
  4 [size="87459840", alpha="0.01", expect_size="34983936"] 
  5 [size="15523840", alpha="0.16", expect_size="6209536"] 
  5 -> 7 [size ="6209536"]
  5 -> 8 [size ="6209536"]
  6 [size="16199680", alpha="0.09", expect_size="6479872"] 
  7 [size="83548160", alpha="0.17", expect_size="33419264"] 
  7 -> 10 [size ="33419264"]
  8 [size="74065920", alpha="0.10", expect_size="29626368"] 
  8 -> 9 [size ="29626368"]
  8 -> 11 [size ="29626368"]
  9 [size="74181120", alpha="0.02", expect_size="29672448"] 
  10 [size="103961600", alpha="0.12", expect_size="41584640"] 
  10 -> 12 [size ="41584640"]
  11 [size="83814400", alpha="0.09", expect_size="33525760"] 
  12 [size="95936000", alpha="0.10", expect_size="38374400"] 
  12 -> 13 [size ="38374400"]
  12 -> 14 [size ="38374400"]
  12 -> 15 [size ="38374400"]
  12 -> 16 [size ="38374400"]
  13 [size="116057600", alpha="0.19", expect_size="46423040"] 
  13 -> 17 [size ="46423040"]
  13 -> 19 [size ="46423040"]
  14 [size="19307520", alpha="0.12", expect_size="7723008"] 
  14 -> 18 [size ="7723008"]
  15 [size="25697280", alpha="0.10", expect_size="10278912"] 
  16 [size="119211520", alpha="0.06", expect_size="47684608"] 
  16 -> 17 [size ="47684608"]
  16 -> 19 [size ="47684608"]
  17 [size="57036800", alpha="0.08", expect_size="22814720"] 
  17 -> 20 [size ="22814720"]
  18 [size="38551040", alpha="0.18", expect_size="15420416"] 
  18 -> 20 [size ="15420416"]
  18 -> 21 [size ="15420416"]
  18 -> 22 [size ="15420416"]
  19 [size="96020480", alpha="0.02", expect_size="38408192"] 
  19 -> 22 [size ="38408192"]
  20 [size="108264960", alpha="0.08", expect_size="43305984"] 
  20 -> 24 [size ="43305984"]
  21 [size="59604480", alpha="0.00", expect_size="23841792"] 
  22 [size="115107840", alpha="0.04", expect_size="46043136"] 
  22 -> 23 [size ="46043136"]
  23 [size="55162880", alpha="0.02", expect_size="22065152"] 
  24 [size="50406400", alpha="0.14", expect_size="20162560"] 
  24 -> 25 [size ="20162560"]
  24 -> 26 [size ="20162560"]
  25 [size="121436160", alpha="0.06", expect_size="48574464"] 
  25 -> 27 [size ="48574464"]
  26 [size="62123520", alpha="0.18", expect_size="24849408"] 
  26 -> 28 [size ="24849408"]
  26 -> 29 [size ="24849408"]
  26 -> 30 [size ="24849408"]
  27 [size="100093440", alpha="0.02", expect_size="40037376"] 
  28 [size="28779520", alpha="0.17", expect_size="11511808"] 
  28 -> 31 [size ="11511808"]
  29 [size="15984640", alpha="0.02", expect_size="6393856"] 
  29 -> 31 [size ="6393856"]
  29 -> 32 [size ="6393856"]
  30 [size="27678720", alpha="0.02", expect_size="11071488"] 
  30 -> 32 [size ="11071488"]
  31 [size="72412160", alpha="0.14", expect_size="28964864"] 
  31 -> 35 [size ="28964864"]
  32 [size="72445440", alpha="0.01", expect_size="28978176"] 
  32 -> 33 [size ="28978176"]
  32 -> 34 [size ="28978176"]
  33 [size="94202880", alpha="0.05", expect_size="37681152"] 
  34 [size="108741120", alpha="0.10", expect_size="43496448"] 
  34 -> 36 [size ="43496448"]
  35 [size="72450560", alpha="0.17", expect_size="28980224"] 
  35 -> 36 [size ="28980224"]
  36 [size="105717760", alpha="0.02", expect_size="42287104"] 
  36 -> 37 [size ="42287104"]
  36 -> 38 [size ="42287104"]
  36 -> 39 [size ="42287104"]
  37 [size="93665280", alpha="0.14", expect_size="37466112"] 
  38 [size="106741760", alpha="0.11", expect_size="42696704"] 
  38 -> 42 [size ="42696704"]
  39 [size="87936000", alpha="0.02", expect_size="35174400"] 
  39 -> 40 [size ="35174400"]
  39 -> 41 [size ="35174400"]
  40 [size="98327040", alpha="0.09", expect_size="39330816"] 
  40 -> 43 [size ="39330816"]
  41 [size="110804480", alpha="0.04", expect_size="44321792"] 
  42 [size="78113280", alpha="0.16", expect_size="31245312"] 
  42 -> 44 [size ="31245312"]
  43 [size="83079680", alpha="0.15", expect_size="33231872"] 
  43 -> 45 [size ="33231872"]
  44 [size="110696960", alpha="0.01", expect_size="44278784"] 
  45 [size="49195520", alpha="0.04", expect_size="19678208"] 
  45 -> 46 [size ="19678208"]
  45 -> 47 [size ="19678208"]
  46 [size="29132800", alpha="0.17", expect_size="11653120"] 
  46 -> 48 [size ="11653120"]
  46 -> 49 [size ="11653120"]
  47 [size="38650880", alpha="0.04", expect_size="15460352"] 
  47 -> 50 [size ="15460352"]
  48 [size="121679360", alpha="0.13", expect_size="48671744"] 
  49 [size="67737600", alpha="0.04", expect_size="27095040"] 
  50 [size="77698560", alpha="0.16", expect_size="31079424"] 
}
