// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140721493", alpha="0.14", expect_size="42216448"] 
  1 -> 4 [size ="42216448"]
  2 [size="168263680", alpha="0.09", expect_size="50479104"] 
  2 -> 5 [size ="50479104"]
  3 [size="133461333", alpha="0.12", expect_size="40038400"] 
  4 [size="28474027", alpha="0.09", expect_size="8542208"] 
  4 -> 6 [size ="8542208"]
  4 -> 7 [size ="8542208"]
  4 -> 8 [size ="8542208"]
  5 [size="70321493", alpha="0.09", expect_size="21096448"] 
  6 [size="49619627", alpha="0.15", expect_size="14885888"] 
  6 -> 10 [size ="14885888"]
  7 [size="126948693", alpha="0.08", expect_size="38084608"] 
  8 [size="88381440", alpha="0.14", expect_size="26514432"] 
  8 -> 9 [size ="26514432"]
  9 [size="38171307", alpha="0.14", expect_size="11451392"] 
  9 -> 11 [size ="11451392"]
  9 -> 13 [size ="11451392"]
  10 [size="150408533", alpha="0.13", expect_size="45122560"] 
  10 -> 12 [size ="45122560"]
  11 [size="55715840", alpha="0.10", expect_size="16714752"] 
  11 -> 15 [size ="16714752"]
  12 [size="165690027", alpha="0.16", expect_size="49707008"] 
  13 [size="80052907", alpha="0.09", expect_size="24015872"] 
  13 -> 14 [size ="24015872"]
  14 [size="18561707", alpha="0.04", expect_size="5568512"] 
  14 -> 17 [size ="5568512"]
  15 [size="85913600", alpha="0.09", expect_size="25774080"] 
  15 -> 16 [size ="25774080"]
  16 [size="155658240", alpha="0.16", expect_size="46697472"] 
  16 -> 18 [size ="46697472"]
  16 -> 19 [size ="46697472"]
  17 [size="114913280", alpha="0.06", expect_size="34473984"] 
  18 [size="22743040", alpha="0.16", expect_size="6822912"] 
  18 -> 20 [size ="6822912"]
  19 [size="131860480", alpha="0.11", expect_size="39558144"] 
  19 -> 21 [size ="39558144"]
  20 [size="83244373", alpha="0.17", expect_size="24973312"] 
  20 -> 22 [size ="24973312"]
  20 -> 23 [size ="24973312"]
  21 [size="30784853", alpha="0.19", expect_size="9235456"] 
  21 -> 24 [size ="9235456"]
  22 [size="107059200", alpha="0.19", expect_size="32117760"] 
  22 -> 25 [size ="32117760"]
  22 -> 27 [size ="32117760"]
  23 [size="75229867", alpha="0.14", expect_size="22568960"] 
  23 -> 26 [size ="22568960"]
  24 [size="143889067", alpha="0.11", expect_size="43166720"] 
  24 -> 25 [size ="43166720"]
  25 [size="171936427", alpha="0.15", expect_size="51580928"] 
  26 [size="87381333", alpha="0.02", expect_size="26214400"] 
  26 -> 28 [size ="26214400"]
  26 -> 29 [size ="26214400"]
  27 [size="54630400", alpha="0.03", expect_size="16389120"] 
  27 -> 28 [size ="16389120"]
  28 [size="98150400", alpha="0.14", expect_size="29445120"] 
  28 -> 30 [size ="29445120"]
  28 -> 31 [size ="29445120"]
  29 [size="67990187", alpha="0.07", expect_size="20397056"] 
  30 [size="158303573", alpha="0.17", expect_size="47491072"] 
  30 -> 33 [size ="47491072"]
  30 -> 34 [size ="47491072"]
  31 [size="136195413", alpha="0.12", expect_size="40858624"] 
  31 -> 32 [size ="40858624"]
  32 [size="124914347", alpha="0.05", expect_size="37474304"] 
  32 -> 36 [size ="37474304"]
  33 [size="117968213", alpha="0.07", expect_size="35390464"] 
  33 -> 35 [size ="35390464"]
  34 [size="74052267", alpha="0.09", expect_size="22215680"] 
  35 [size="161457493", alpha="0.19", expect_size="48437248"] 
  35 -> 38 [size ="48437248"]
  36 [size="118456320", alpha="0.07", expect_size="35536896"] 
  36 -> 37 [size ="35536896"]
  36 -> 39 [size ="35536896"]
  37 [size="134481920", alpha="0.08", expect_size="40344576"] 
  37 -> 41 [size ="40344576"]
  37 -> 42 [size ="40344576"]
  38 [size="161720320", alpha="0.09", expect_size="48516096"] 
  38 -> 40 [size ="48516096"]
  39 [size="113793707", alpha="0.05", expect_size="34138112"] 
  39 -> 40 [size ="34138112"]
  39 -> 41 [size ="34138112"]
  40 [size="168683520", alpha="0.09", expect_size="50605056"] 
  40 -> 44 [size ="50605056"]
  40 -> 45 [size ="50605056"]
  41 [size="144752640", alpha="0.14", expect_size="43425792"] 
  41 -> 43 [size ="43425792"]
  41 -> 44 [size ="43425792"]
  41 -> 45 [size ="43425792"]
  42 [size="80240640", alpha="0.12", expect_size="24072192"] 
  43 [size="123357867", alpha="0.16", expect_size="37007360"] 
  43 -> 46 [size ="37007360"]
  43 -> 47 [size ="37007360"]
  44 [size="22114987", alpha="0.16", expect_size="6634496"] 
  44 -> 46 [size ="6634496"]
  45 [size="92173653", alpha="0.17", expect_size="27652096"] 
  45 -> 48 [size ="27652096"]
  46 [size="87394987", alpha="0.06", expect_size="26218496"] 
  47 [size="145971200", alpha="0.19", expect_size="43791360"] 
  47 -> 49 [size ="43791360"]
  48 [size="50763093", alpha="0.04", expect_size="15228928"] 
  48 -> 49 [size ="15228928"]
  48 -> 50 [size ="15228928"]
  49 [size="121613653", alpha="0.14", expect_size="36484096"] 
  50 [size="158337707", alpha="0.02", expect_size="47501312"] 
}
