// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81575253", alpha="0.20", expect_size="24472576"] 
  1 -> 4 [size ="24472576"]
  2 [size="49152000", alpha="0.05", expect_size="14745600"] 
  2 -> 3 [size ="14745600"]
  2 -> 4 [size ="14745600"]
  3 [size="123361280", alpha="0.10", expect_size="37008384"] 
  3 -> 5 [size ="37008384"]
  4 [size="22978560", alpha="0.17", expect_size="6893568"] 
  4 -> 5 [size ="6893568"]
  4 -> 6 [size ="6893568"]
  5 [size="108178773", alpha="0.13", expect_size="32453632"] 
  5 -> 7 [size ="32453632"]
  6 [size="145319253", alpha="0.14", expect_size="43595776"] 
  6 -> 8 [size ="43595776"]
  7 [size="129078613", alpha="0.19", expect_size="38723584"] 
  7 -> 9 [size ="38723584"]
  7 -> 10 [size ="38723584"]
  7 -> 11 [size ="38723584"]
  8 [size="134430720", alpha="0.02", expect_size="40329216"] 
  8 -> 10 [size ="40329216"]
  9 [size="136881493", alpha="0.03", expect_size="41064448"] 
  9 -> 12 [size ="41064448"]
  9 -> 13 [size ="41064448"]
  10 [size="27180373", alpha="0.20", expect_size="8154112"] 
  10 -> 13 [size ="8154112"]
  11 [size="145360213", alpha="0.09", expect_size="43608064"] 
  12 [size="144913067", alpha="0.10", expect_size="43473920"] 
  12 -> 14 [size ="43473920"]
  12 -> 15 [size ="43473920"]
  13 [size="28501333", alpha="0.12", expect_size="8550400"] 
  13 -> 14 [size ="8550400"]
  13 -> 15 [size ="8550400"]
  13 -> 16 [size ="8550400"]
  14 [size="109230080", alpha="0.02", expect_size="32769024"] 
  14 -> 18 [size ="32769024"]
  15 [size="82814293", alpha="0.02", expect_size="24844288"] 
  16 [size="31679147", alpha="0.11", expect_size="9503744"] 
  16 -> 17 [size ="9503744"]
  17 [size="144380587", alpha="0.07", expect_size="43314176"] 
  17 -> 19 [size ="43314176"]
  18 [size="137796267", alpha="0.12", expect_size="41338880"] 
  18 -> 19 [size ="41338880"]
  18 -> 20 [size ="41338880"]
  19 [size="153538560", alpha="0.05", expect_size="46061568"] 
  19 -> 21 [size ="46061568"]
  19 -> 22 [size ="46061568"]
  20 [size="173451947", alpha="0.19", expect_size="52035584"] 
  20 -> 21 [size ="52035584"]
  20 -> 22 [size ="52035584"]
  21 [size="173288107", alpha="0.01", expect_size="51986432"] 
  21 -> 23 [size ="51986432"]
  21 -> 24 [size ="51986432"]
  21 -> 25 [size ="51986432"]
  22 [size="89654613", alpha="0.08", expect_size="26896384"] 
  22 -> 24 [size ="26896384"]
  23 [size="172062720", alpha="0.07", expect_size="51618816"] 
  23 -> 27 [size ="51618816"]
  24 [size="108991147", alpha="0.08", expect_size="32697344"] 
  24 -> 26 [size ="32697344"]
  25 [size="127781547", alpha="0.20", expect_size="38334464"] 
  26 [size="143964160", alpha="0.08", expect_size="43189248"] 
  26 -> 28 [size ="43189248"]
  27 [size="69823147", alpha="0.11", expect_size="20946944"] 
  27 -> 28 [size ="20946944"]
  27 -> 29 [size ="20946944"]
  28 [size="128471040", alpha="0.08", expect_size="38541312"] 
  28 -> 30 [size ="38541312"]
  28 -> 31 [size ="38541312"]
  29 [size="67969707", alpha="0.00", expect_size="20390912"] 
  29 -> 30 [size ="20390912"]
  29 -> 31 [size ="20390912"]
  30 [size="105666560", alpha="0.14", expect_size="31699968"] 
  30 -> 32 [size ="31699968"]
  30 -> 33 [size ="31699968"]
  31 [size="97317547", alpha="0.04", expect_size="29195264"] 
  31 -> 32 [size ="29195264"]
  32 [size="107018240", alpha="0.10", expect_size="32105472"] 
  32 -> 34 [size ="32105472"]
  32 -> 35 [size ="32105472"]
  33 [size="166444373", alpha="0.18", expect_size="49933312"] 
  33 -> 35 [size ="49933312"]
  34 [size="66914987", alpha="0.17", expect_size="20074496"] 
  34 -> 36 [size ="20074496"]
  34 -> 37 [size ="20074496"]
  35 [size="128498347", alpha="0.05", expect_size="38549504"] 
  36 [size="127330987", alpha="0.14", expect_size="38199296"] 
  36 -> 38 [size ="38199296"]
  37 [size="33972907", alpha="0.20", expect_size="10191872"] 
  37 -> 38 [size ="10191872"]
  37 -> 39 [size ="10191872"]
  38 [size="117306027", alpha="0.01", expect_size="35191808"] 
  38 -> 40 [size ="35191808"]
  38 -> 41 [size ="35191808"]
  39 [size="22432427", alpha="0.19", expect_size="6729728"] 
  39 -> 40 [size ="6729728"]
  40 [size="26047147", alpha="0.17", expect_size="7814144"] 
  40 -> 42 [size ="7814144"]
  40 -> 43 [size ="7814144"]
  41 [size="137850880", alpha="0.15", expect_size="41355264"] 
  41 -> 43 [size ="41355264"]
  42 [size="171161600", alpha="0.02", expect_size="51348480"] 
  42 -> 44 [size ="51348480"]
  43 [size="96129707", alpha="0.08", expect_size="28838912"] 
  43 -> 45 [size ="28838912"]
  44 [size="81070080", alpha="0.07", expect_size="24321024"] 
  44 -> 46 [size ="24321024"]
  44 -> 48 [size ="24321024"]
  45 [size="60446720", alpha="0.19", expect_size="18134016"] 
  45 -> 47 [size ="18134016"]
  46 [size="99601067", alpha="0.07", expect_size="29880320"] 
  47 [size="55449600", alpha="0.02", expect_size="16634880"] 
  47 -> 49 [size ="16634880"]
  48 [size="54900053", alpha="0.11", expect_size="16470016"] 
  48 -> 49 [size ="16470016"]
  48 -> 50 [size ="16470016"]
  49 [size="60989440", alpha="0.07", expect_size="18296832"] 
  50 [size="52490240", alpha="0.14", expect_size="15747072"] 
}
