// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78331904", alpha="0.05", expect_size="39165952"] 
  1 -> 2 [size ="39165952"]
  2 [size="44773376", alpha="0.19", expect_size="22386688"] 
  2 -> 3 [size ="22386688"]
  3 [size="58107904", alpha="0.09", expect_size="29053952"] 
  3 -> 4 [size ="29053952"]
  4 [size="43225088", alpha="0.02", expect_size="21612544"] 
  4 -> 5 [size ="21612544"]
  5 [size="18395136", alpha="0.01", expect_size="9197568"] 
  5 -> 6 [size ="9197568"]
  6 [size="19300352", alpha="0.18", expect_size="9650176"] 
  6 -> 7 [size ="9650176"]
  7 [size="41314304", alpha="0.01", expect_size="20657152"] 
  7 -> 8 [size ="20657152"]
  8 [size="49330176", alpha="0.20", expect_size="24665088"] 
  8 -> 9 [size ="24665088"]
  9 [size="96102400", alpha="0.13", expect_size="48051200"] 
  9 -> 10 [size ="48051200"]
  10 [size="30007296", alpha="0.06", expect_size="15003648"] 
  10 -> 11 [size ="15003648"]
  11 [size="102316032", alpha="0.12", expect_size="51158016"] 
  11 -> 12 [size ="51158016"]
  12 [size="31223808", alpha="0.13", expect_size="15611904"] 
  12 -> 13 [size ="15611904"]
  13 [size="28821504", alpha="0.11", expect_size="14410752"] 
  13 -> 14 [size ="14410752"]
  14 [size="73332736", alpha="0.13", expect_size="36666368"] 
  14 -> 15 [size ="36666368"]
  15 [size="82980864", alpha="0.12", expect_size="41490432"] 
  15 -> 16 [size ="41490432"]
  16 [size="85469184", alpha="0.13", expect_size="42734592"] 
  16 -> 17 [size ="42734592"]
  17 [size="77101056", alpha="0.08", expect_size="38550528"] 
  17 -> 18 [size ="38550528"]
  18 [size="81018880", alpha="0.11", expect_size="40509440"] 
  18 -> 19 [size ="40509440"]
  19 [size="80359424", alpha="0.18", expect_size="40179712"] 
  19 -> 20 [size ="40179712"]
  20 [size="48302080", alpha="0.06", expect_size="24151040"] 
  20 -> 21 [size ="24151040"]
  21 [size="75382784", alpha="0.09", expect_size="37691392"] 
  21 -> 22 [size ="37691392"]
  22 [size="35387392", alpha="0.18", expect_size="17693696"] 
  22 -> 23 [size ="17693696"]
  23 [size="99043328", alpha="0.18", expect_size="49521664"] 
  23 -> 24 [size ="49521664"]
  24 [size="57411584", alpha="0.05", expect_size="28705792"] 
  24 -> 25 [size ="28705792"]
  25 [size="22579200", alpha="0.13", expect_size="11289600"] 
  25 -> 26 [size ="11289600"]
  26 [size="80474112", alpha="0.03", expect_size="40237056"] 
  26 -> 27 [size ="40237056"]
  27 [size="46303232", alpha="0.20", expect_size="23151616"] 
  27 -> 28 [size ="23151616"]
  28 [size="82415616", alpha="0.05", expect_size="41207808"] 
  28 -> 29 [size ="41207808"]
  29 [size="41533440", alpha="0.08", expect_size="20766720"] 
  29 -> 30 [size ="20766720"]
  30 [size="34408448", alpha="0.15", expect_size="17204224"] 
  30 -> 31 [size ="17204224"]
  31 [size="64874496", alpha="0.02", expect_size="32437248"] 
  31 -> 32 [size ="32437248"]
  32 [size="12032000", alpha="0.13", expect_size="6016000"] 
  32 -> 33 [size ="6016000"]
  33 [size="98916352", alpha="0.08", expect_size="49458176"] 
  33 -> 34 [size ="49458176"]
  34 [size="90034176", alpha="0.16", expect_size="45017088"] 
  34 -> 35 [size ="45017088"]
  35 [size="18124800", alpha="0.00", expect_size="9062400"] 
  35 -> 36 [size ="9062400"]
  36 [size="79845376", alpha="0.20", expect_size="39922688"] 
  36 -> 37 [size ="39922688"]
  37 [size="95264768", alpha="0.13", expect_size="47632384"] 
  37 -> 38 [size ="47632384"]
  38 [size="95213568", alpha="0.02", expect_size="47606784"] 
  38 -> 39 [size ="47606784"]
  39 [size="24164352", alpha="0.05", expect_size="12082176"] 
  39 -> 40 [size ="12082176"]
  40 [size="62107648", alpha="0.17", expect_size="31053824"] 
  40 -> 41 [size ="31053824"]
  41 [size="39821312", alpha="0.02", expect_size="19910656"] 
  41 -> 42 [size ="19910656"]
  42 [size="49137664", alpha="0.12", expect_size="24568832"] 
  42 -> 43 [size ="24568832"]
  43 [size="16422912", alpha="0.02", expect_size="8211456"] 
  43 -> 44 [size ="8211456"]
  44 [size="54384640", alpha="0.01", expect_size="27192320"] 
  44 -> 45 [size ="27192320"]
  45 [size="37126144", alpha="0.03", expect_size="18563072"] 
  45 -> 46 [size ="18563072"]
  46 [size="37144576", alpha="0.19", expect_size="18572288"] 
  46 -> 47 [size ="18572288"]
  47 [size="35053568", alpha="0.03", expect_size="17526784"] 
  47 -> 48 [size ="17526784"]
  48 [size="97466368", alpha="0.03", expect_size="48733184"] 
  48 -> 49 [size ="48733184"]
  49 [size="11804672", alpha="0.09", expect_size="5902336"] 
  49 -> 50 [size ="5902336"]
  50 [size="36683776", alpha="0.20", expect_size="18341888"] 
}
