// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62720000", alpha="0.18", expect_size="18816000"] 
  1 -> 2 [size ="18816000"]
  2 [size="174240427", alpha="0.18", expect_size="52272128"] 
  2 -> 3 [size ="52272128"]
  3 [size="137591467", alpha="0.19", expect_size="41277440"] 
  3 -> 4 [size ="41277440"]
  4 [size="91706027", alpha="0.18", expect_size="27511808"] 
  4 -> 5 [size ="27511808"]
  5 [size="107840853", alpha="0.12", expect_size="32352256"] 
  5 -> 6 [size ="32352256"]
  6 [size="76946773", alpha="0.16", expect_size="23084032"] 
  6 -> 7 [size ="23084032"]
  7 [size="67775147", alpha="0.09", expect_size="20332544"] 
  7 -> 8 [size ="20332544"]
  8 [size="63576747", alpha="0.02", expect_size="19073024"] 
  8 -> 9 [size ="19073024"]
  9 [size="45595307", alpha="0.12", expect_size="13678592"] 
  9 -> 10 [size ="13678592"]
  10 [size="67444053", alpha="0.02", expect_size="20233216"] 
  10 -> 11 [size ="20233216"]
  11 [size="76813653", alpha="0.09", expect_size="23044096"] 
  11 -> 12 [size ="23044096"]
  12 [size="57429333", alpha="0.02", expect_size="17228800"] 
  12 -> 13 [size ="17228800"]
  13 [size="39819947", alpha="0.06", expect_size="11945984"] 
  13 -> 14 [size ="11945984"]
  14 [size="35713707", alpha="0.03", expect_size="10714112"] 
  14 -> 15 [size ="10714112"]
  15 [size="18240853", alpha="0.09", expect_size="5472256"] 
  15 -> 16 [size ="5472256"]
  16 [size="112964267", alpha="0.06", expect_size="33889280"] 
  16 -> 17 [size ="33889280"]
  17 [size="82036053", alpha="0.06", expect_size="24610816"] 
  17 -> 18 [size ="24610816"]
  18 [size="155395413", alpha="0.09", expect_size="46618624"] 
  18 -> 19 [size ="46618624"]
  19 [size="170352640", alpha="0.07", expect_size="51105792"] 
  19 -> 20 [size ="51105792"]
  20 [size="110769493", alpha="0.04", expect_size="33230848"] 
  20 -> 21 [size ="33230848"]
  21 [size="128808960", alpha="0.06", expect_size="38642688"] 
  21 -> 22 [size ="38642688"]
  22 [size="42765653", alpha="0.08", expect_size="12829696"] 
  22 -> 23 [size ="12829696"]
  23 [size="56296107", alpha="0.06", expect_size="16888832"] 
  23 -> 24 [size ="16888832"]
  24 [size="101280427", alpha="0.13", expect_size="30384128"] 
  24 -> 25 [size ="30384128"]
  25 [size="126836053", alpha="0.11", expect_size="38050816"] 
  25 -> 26 [size ="38050816"]
  26 [size="39601493", alpha="0.17", expect_size="11880448"] 
  26 -> 27 [size ="11880448"]
  27 [size="83664213", alpha="0.10", expect_size="25099264"] 
  27 -> 28 [size ="25099264"]
  28 [size="131546453", alpha="0.08", expect_size="39463936"] 
  28 -> 29 [size ="39463936"]
  29 [size="47848107", alpha="0.10", expect_size="14354432"] 
  29 -> 30 [size ="14354432"]
  30 [size="103294293", alpha="0.18", expect_size="30988288"] 
  30 -> 31 [size ="30988288"]
  31 [size="131843413", alpha="0.14", expect_size="39553024"] 
  31 -> 32 [size ="39553024"]
  32 [size="21449387", alpha="0.15", expect_size="6434816"] 
  32 -> 33 [size ="6434816"]
  33 [size="86169600", alpha="0.18", expect_size="25850880"] 
  33 -> 34 [size ="25850880"]
  34 [size="131539627", alpha="0.04", expect_size="39461888"] 
  34 -> 35 [size ="39461888"]
  35 [size="74516480", alpha="0.10", expect_size="22354944"] 
  35 -> 36 [size ="22354944"]
  36 [size="162744320", alpha="0.09", expect_size="48823296"] 
  36 -> 37 [size ="48823296"]
  37 [size="141127680", alpha="0.15", expect_size="42338304"] 
  37 -> 38 [size ="42338304"]
  38 [size="59965440", alpha="0.19", expect_size="17989632"] 
  38 -> 39 [size ="17989632"]
  39 [size="122647893", alpha="0.03", expect_size="36794368"] 
  39 -> 40 [size ="36794368"]
  40 [size="42724693", alpha="0.18", expect_size="12817408"] 
  40 -> 41 [size ="12817408"]
  41 [size="27446613", alpha="0.07", expect_size="8233984"] 
  41 -> 42 [size ="8233984"]
  42 [size="136157867", alpha="0.00", expect_size="40847360"] 
  42 -> 43 [size ="40847360"]
  43 [size="94238720", alpha="0.18", expect_size="28271616"] 
  43 -> 44 [size ="28271616"]
  44 [size="81319253", alpha="0.06", expect_size="24395776"] 
  44 -> 45 [size ="24395776"]
  45 [size="115640320", alpha="0.08", expect_size="34692096"] 
  45 -> 46 [size ="34692096"]
  46 [size="40683520", alpha="0.13", expect_size="12205056"] 
  46 -> 47 [size ="12205056"]
  47 [size="109226667", alpha="0.06", expect_size="32768000"] 
  47 -> 48 [size ="32768000"]
  48 [size="71253333", alpha="0.14", expect_size="21376000"] 
  48 -> 49 [size ="21376000"]
  49 [size="64686080", alpha="0.06", expect_size="19405824"] 
  49 -> 50 [size ="19405824"]
  50 [size="85114880", alpha="0.09", expect_size="25534464"] 
}
