// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40287573", alpha="0.14", expect_size="12086272"] 
  1 -> 5 [size ="12086272"]
  2 [size="68430507", alpha="0.02", expect_size="20529152"] 
  2 -> 5 [size ="20529152"]
  2 -> 6 [size ="20529152"]
  3 [size="50879147", alpha="0.03", expect_size="15263744"] 
  3 -> 6 [size ="15263744"]
  3 -> 7 [size ="15263744"]
  4 [size="22435840", alpha="0.18", expect_size="6730752"] 
  4 -> 8 [size ="6730752"]
  5 [size="19903147", alpha="0.05", expect_size="5970944"] 
  5 -> 9 [size ="5970944"]
  6 [size="151657813", alpha="0.19", expect_size="45497344"] 
  6 -> 10 [size ="45497344"]
  7 [size="21340160", alpha="0.14", expect_size="6402048"] 
  8 [size="32139947", alpha="0.09", expect_size="9641984"] 
  8 -> 10 [size ="9641984"]
  9 [size="22661120", alpha="0.09", expect_size="6798336"] 
  9 -> 11 [size ="6798336"]
  9 -> 12 [size ="6798336"]
  9 -> 13 [size ="6798336"]
  10 [size="72000853", alpha="0.12", expect_size="21600256"] 
  10 -> 14 [size ="21600256"]
  11 [size="123156480", alpha="0.07", expect_size="36946944"] 
  11 -> 15 [size ="36946944"]
  12 [size="78854827", alpha="0.07", expect_size="23656448"] 
  13 [size="97293653", alpha="0.07", expect_size="29188096"] 
  14 [size="122651307", alpha="0.04", expect_size="36795392"] 
  15 [size="106496000", alpha="0.18", expect_size="31948800"] 
  15 -> 16 [size ="31948800"]
  15 -> 17 [size ="31948800"]
  15 -> 18 [size ="31948800"]
  16 [size="143230293", alpha="0.12", expect_size="42969088"] 
  16 -> 19 [size ="42969088"]
  16 -> 20 [size ="42969088"]
  17 [size="137625600", alpha="0.18", expect_size="41287680"] 
  18 [size="91620693", alpha="0.09", expect_size="27486208"] 
  19 [size="162048000", alpha="0.19", expect_size="48614400"] 
  19 -> 22 [size ="48614400"]
  20 [size="76523520", alpha="0.08", expect_size="22957056"] 
  20 -> 21 [size ="22957056"]
  20 -> 23 [size ="22957056"]
  21 [size="169403733", alpha="0.19", expect_size="50821120"] 
  21 -> 24 [size ="50821120"]
  21 -> 25 [size ="50821120"]
  21 -> 26 [size ="50821120"]
  22 [size="68785493", alpha="0.17", expect_size="20635648"] 
  22 -> 26 [size ="20635648"]
  23 [size="127747413", alpha="0.19", expect_size="38324224"] 
  24 [size="25105067", alpha="0.02", expect_size="7531520"] 
  25 [size="53957973", alpha="0.05", expect_size="16187392"] 
  26 [size="37188267", alpha="0.06", expect_size="11156480"] 
  26 -> 27 [size ="11156480"]
  27 [size="133184853", alpha="0.06", expect_size="39955456"] 
  27 -> 28 [size ="39955456"]
  27 -> 29 [size ="39955456"]
  28 [size="114817707", alpha="0.09", expect_size="34445312"] 
  28 -> 31 [size ="34445312"]
  29 [size="26951680", alpha="0.12", expect_size="8085504"] 
  29 -> 30 [size ="8085504"]
  29 -> 32 [size ="8085504"]
  30 [size="20619947", alpha="0.02", expect_size="6185984"] 
  30 -> 35 [size ="6185984"]
  31 [size="81735680", alpha="0.06", expect_size="24520704"] 
  31 -> 34 [size ="24520704"]
  32 [size="75827200", alpha="0.17", expect_size="22748160"] 
  32 -> 33 [size ="22748160"]
  32 -> 36 [size ="22748160"]
  33 [size="53852160", alpha="0.19", expect_size="16155648"] 
  33 -> 37 [size ="16155648"]
  33 -> 39 [size ="16155648"]
  33 -> 40 [size ="16155648"]
  34 [size="49210027", alpha="0.14", expect_size="14763008"] 
  34 -> 37 [size ="14763008"]
  34 -> 39 [size ="14763008"]
  34 -> 40 [size ="14763008"]
  35 [size="66863787", alpha="0.20", expect_size="20059136"] 
  36 [size="109240320", alpha="0.02", expect_size="32772096"] 
  36 -> 38 [size ="32772096"]
  37 [size="153234773", alpha="0.20", expect_size="45970432"] 
  38 [size="45428053", alpha="0.07", expect_size="13628416"] 
  39 [size="115060053", alpha="0.12", expect_size="34518016"] 
  39 -> 41 [size ="34518016"]
  40 [size="52742827", alpha="0.05", expect_size="15822848"] 
  41 [size="70287360", alpha="0.17", expect_size="21086208"] 
  41 -> 42 [size ="21086208"]
  41 -> 43 [size ="21086208"]
  42 [size="116090880", alpha="0.16", expect_size="34827264"] 
  42 -> 44 [size ="34827264"]
  42 -> 45 [size ="34827264"]
  42 -> 46 [size ="34827264"]
  42 -> 47 [size ="34827264"]
  43 [size="94252373", alpha="0.08", expect_size="28275712"] 
  44 [size="84582400", alpha="0.02", expect_size="25374720"] 
  44 -> 48 [size ="25374720"]
  45 [size="34979840", alpha="0.00", expect_size="10493952"] 
  46 [size="34457600", alpha="0.01", expect_size="10337280"] 
  47 [size="51486720", alpha="0.17", expect_size="15446016"] 
  48 [size="48933547", alpha="0.04", expect_size="14680064"] 
  48 -> 49 [size ="14680064"]
  48 -> 50 [size ="14680064"]
  49 [size="100942507", alpha="0.14", expect_size="30282752"] 
  50 [size="37512533", alpha="0.03", expect_size="11253760"] 
}
