// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81623040", alpha="0.05", expect_size="24486912"] 
  1 -> 2 [size ="24486912"]
  2 [size="103447893", alpha="0.15", expect_size="31034368"] 
  2 -> 3 [size ="31034368"]
  3 [size="20609707", alpha="0.04", expect_size="6182912"] 
  3 -> 4 [size ="6182912"]
  4 [size="105977173", alpha="0.16", expect_size="31793152"] 
  4 -> 5 [size ="31793152"]
  5 [size="23650987", alpha="0.08", expect_size="7095296"] 
  5 -> 6 [size ="7095296"]
  6 [size="34498560", alpha="0.09", expect_size="10349568"] 
  6 -> 7 [size ="10349568"]
  7 [size="29020160", alpha="0.12", expect_size="8706048"] 
  7 -> 8 [size ="8706048"]
  8 [size="48489813", alpha="0.15", expect_size="14546944"] 
  8 -> 9 [size ="14546944"]
  9 [size="70990507", alpha="0.15", expect_size="21297152"] 
  9 -> 10 [size ="21297152"]
  10 [size="71584427", alpha="0.04", expect_size="21475328"] 
  10 -> 11 [size ="21475328"]
  11 [size="37546667", alpha="0.17", expect_size="11264000"] 
  11 -> 12 [size ="11264000"]
  12 [size="76711253", alpha="0.12", expect_size="23013376"] 
  12 -> 13 [size ="23013376"]
  13 [size="37823147", alpha="0.03", expect_size="11346944"] 
  13 -> 14 [size ="11346944"]
  14 [size="72888320", alpha="0.11", expect_size="21866496"] 
  14 -> 15 [size ="21866496"]
  15 [size="39430827", alpha="0.01", expect_size="11829248"] 
  15 -> 16 [size ="11829248"]
  16 [size="98621440", alpha="0.08", expect_size="29586432"] 
  16 -> 17 [size ="29586432"]
  17 [size="169209173", alpha="0.10", expect_size="50762752"] 
  17 -> 18 [size ="50762752"]
  18 [size="106932907", alpha="0.06", expect_size="32079872"] 
  18 -> 19 [size ="32079872"]
  19 [size="64959147", alpha="0.07", expect_size="19487744"] 
  19 -> 20 [size ="19487744"]
  20 [size="22456320", alpha="0.10", expect_size="6736896"] 
  20 -> 21 [size ="6736896"]
  21 [size="55289173", alpha="0.01", expect_size="16586752"] 
  21 -> 22 [size ="16586752"]
  22 [size="32508587", alpha="0.03", expect_size="9752576"] 
  22 -> 23 [size ="9752576"]
  23 [size="124600320", alpha="0.06", expect_size="37380096"] 
  23 -> 24 [size ="37380096"]
  24 [size="147008853", alpha="0.19", expect_size="44102656"] 
  24 -> 25 [size ="44102656"]
  25 [size="78537387", alpha="0.14", expect_size="23561216"] 
  25 -> 26 [size ="23561216"]
  26 [size="89531733", alpha="0.11", expect_size="26859520"] 
  26 -> 27 [size ="26859520"]
  27 [size="151282347", alpha="0.09", expect_size="45384704"] 
  27 -> 28 [size ="45384704"]
  28 [size="72082773", alpha="0.11", expect_size="21624832"] 
  28 -> 29 [size ="21624832"]
  29 [size="117981867", alpha="0.20", expect_size="35394560"] 
  29 -> 30 [size ="35394560"]
  30 [size="17950720", alpha="0.15", expect_size="5385216"] 
  30 -> 31 [size ="5385216"]
  31 [size="98372267", alpha="0.14", expect_size="29511680"] 
  31 -> 32 [size ="29511680"]
  32 [size="108817067", alpha="0.19", expect_size="32645120"] 
  32 -> 33 [size ="32645120"]
  33 [size="135266987", alpha="0.08", expect_size="40580096"] 
  33 -> 34 [size ="40580096"]
  34 [size="23562240", alpha="0.03", expect_size="7068672"] 
  34 -> 35 [size ="7068672"]
  35 [size="19496960", alpha="0.02", expect_size="5849088"] 
  35 -> 36 [size ="5849088"]
  36 [size="129242453", alpha="0.10", expect_size="38772736"] 
  36 -> 37 [size ="38772736"]
  37 [size="55251627", alpha="0.18", expect_size="16575488"] 
  37 -> 38 [size ="16575488"]
  38 [size="123648000", alpha="0.17", expect_size="37094400"] 
  38 -> 39 [size ="37094400"]
  39 [size="50872320", alpha="0.02", expect_size="15261696"] 
  39 -> 40 [size ="15261696"]
  40 [size="47728640", alpha="0.08", expect_size="14318592"] 
  40 -> 41 [size ="14318592"]
  41 [size="168321707", alpha="0.19", expect_size="50496512"] 
  41 -> 42 [size ="50496512"]
  42 [size="118152533", alpha="0.12", expect_size="35445760"] 
  42 -> 43 [size ="35445760"]
  43 [size="113742507", alpha="0.18", expect_size="34122752"] 
  43 -> 44 [size ="34122752"]
  44 [size="18155520", alpha="0.01", expect_size="5446656"] 
  44 -> 45 [size ="5446656"]
  45 [size="44090027", alpha="0.11", expect_size="13227008"] 
  45 -> 46 [size ="13227008"]
  46 [size="56217600", alpha="0.11", expect_size="16865280"] 
  46 -> 47 [size ="16865280"]
  47 [size="135686827", alpha="0.07", expect_size="40706048"] 
  47 -> 48 [size ="40706048"]
  48 [size="119654400", alpha="0.11", expect_size="35896320"] 
  48 -> 49 [size ="35896320"]
  49 [size="97583787", alpha="0.07", expect_size="29275136"] 
  49 -> 50 [size ="29275136"]
  50 [size="116957867", alpha="0.04", expect_size="35087360"] 
}
