// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42144427", alpha="0.01", expect_size="12643328"] 
  1 -> 2 [size ="12643328"]
  2 [size="55715840", alpha="0.19", expect_size="16714752"] 
  2 -> 3 [size ="16714752"]
  3 [size="147213653", alpha="0.14", expect_size="44164096"] 
  3 -> 4 [size ="44164096"]
  4 [size="61323947", alpha="0.17", expect_size="18397184"] 
  4 -> 5 [size ="18397184"]
  5 [size="139533653", alpha="0.00", expect_size="41860096"] 
  5 -> 6 [size ="41860096"]
  6 [size="94842880", alpha="0.06", expect_size="28452864"] 
  6 -> 7 [size ="28452864"]
  7 [size="88674987", alpha="0.08", expect_size="26602496"] 
  7 -> 8 [size ="26602496"]
  8 [size="60344320", alpha="0.05", expect_size="18103296"] 
  8 -> 9 [size ="18103296"]
  9 [size="115906560", alpha="0.04", expect_size="34771968"] 
  9 -> 10 [size ="34771968"]
  10 [size="42827093", alpha="0.03", expect_size="12848128"] 
  10 -> 11 [size ="12848128"]
  11 [size="26460160", alpha="0.17", expect_size="7938048"] 
  11 -> 12 [size ="7938048"]
  12 [size="33809067", alpha="0.08", expect_size="10142720"] 
  12 -> 13 [size ="10142720"]
  13 [size="25330347", alpha="0.17", expect_size="7599104"] 
  13 -> 14 [size ="7599104"]
  14 [size="137021440", alpha="0.14", expect_size="41106432"] 
  14 -> 15 [size ="41106432"]
  15 [size="111144960", alpha="0.05", expect_size="33343488"] 
  15 -> 16 [size ="33343488"]
  16 [size="114725547", alpha="0.15", expect_size="34417664"] 
  16 -> 17 [size ="34417664"]
  17 [size="159368533", alpha="0.19", expect_size="47810560"] 
  17 -> 18 [size ="47810560"]
  18 [size="68478293", alpha="0.04", expect_size="20543488"] 
  18 -> 19 [size ="20543488"]
  19 [size="109499733", alpha="0.04", expect_size="32849920"] 
  19 -> 20 [size ="32849920"]
  20 [size="140332373", alpha="0.17", expect_size="42099712"] 
  20 -> 21 [size ="42099712"]
  21 [size="164474880", alpha="0.13", expect_size="49342464"] 
  21 -> 22 [size ="49342464"]
  22 [size="141390507", alpha="0.13", expect_size="42417152"] 
  22 -> 23 [size ="42417152"]
  23 [size="46479360", alpha="0.10", expect_size="13943808"] 
  23 -> 24 [size ="13943808"]
  24 [size="21316267", alpha="0.13", expect_size="6394880"] 
  24 -> 25 [size ="6394880"]
  25 [size="129716907", alpha="0.11", expect_size="38915072"] 
  25 -> 26 [size ="38915072"]
  26 [size="168533333", alpha="0.19", expect_size="50560000"] 
  26 -> 27 [size ="50560000"]
  27 [size="127351467", alpha="0.16", expect_size="38205440"] 
  27 -> 28 [size ="38205440"]
  28 [size="122221227", alpha="0.18", expect_size="36666368"] 
  28 -> 29 [size ="36666368"]
  29 [size="153436160", alpha="0.13", expect_size="46030848"] 
  29 -> 30 [size ="46030848"]
  30 [size="30692693", alpha="0.12", expect_size="9207808"] 
  30 -> 31 [size ="9207808"]
  31 [size="163792213", alpha="0.11", expect_size="49137664"] 
  31 -> 32 [size ="49137664"]
  32 [size="105547093", alpha="0.12", expect_size="31664128"] 
  32 -> 33 [size ="31664128"]
  33 [size="51479893", alpha="0.15", expect_size="15443968"] 
  33 -> 34 [size ="15443968"]
  34 [size="131331413", alpha="0.12", expect_size="39399424"] 
  34 -> 35 [size ="39399424"]
  35 [size="74379947", alpha="0.02", expect_size="22313984"] 
  35 -> 36 [size ="22313984"]
  36 [size="159969280", alpha="0.04", expect_size="47990784"] 
  36 -> 37 [size ="47990784"]
  37 [size="150900053", alpha="0.04", expect_size="45270016"] 
  37 -> 38 [size ="45270016"]
  38 [size="118364160", alpha="0.10", expect_size="35509248"] 
  38 -> 39 [size ="35509248"]
  39 [size="105236480", alpha="0.08", expect_size="31570944"] 
  39 -> 40 [size ="31570944"]
  40 [size="52660907", alpha="0.02", expect_size="15798272"] 
  40 -> 41 [size ="15798272"]
  41 [size="143274667", alpha="0.15", expect_size="42982400"] 
  41 -> 42 [size ="42982400"]
  42 [size="71492267", alpha="0.03", expect_size="21447680"] 
  42 -> 43 [size ="21447680"]
  43 [size="168222720", alpha="0.15", expect_size="50466816"] 
  43 -> 44 [size ="50466816"]
  44 [size="126743893", alpha="0.07", expect_size="38023168"] 
  44 -> 45 [size ="38023168"]
  45 [size="66611200", alpha="0.14", expect_size="19983360"] 
  45 -> 46 [size ="19983360"]
  46 [size="81489920", alpha="0.20", expect_size="24446976"] 
  46 -> 47 [size ="24446976"]
  47 [size="111342933", alpha="0.19", expect_size="33402880"] 
  47 -> 48 [size ="33402880"]
  48 [size="140782933", alpha="0.12", expect_size="42234880"] 
  48 -> 49 [size ="42234880"]
  49 [size="63528960", alpha="0.03", expect_size="19058688"] 
  49 -> 50 [size ="19058688"]
  50 [size="128887467", alpha="0.15", expect_size="38666240"] 
}
