// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68694016", alpha="0.03", expect_size="34347008"] 
  1 -> 5 [size ="34347008"]
  1 -> 6 [size ="34347008"]
  2 [size="101883904", alpha="0.05", expect_size="50941952"] 
  3 [size="96602112", alpha="0.05", expect_size="48301056"] 
  3 -> 5 [size ="48301056"]
  4 [size="58914816", alpha="0.06", expect_size="29457408"] 
  4 -> 5 [size ="29457408"]
  5 [size="49352704", alpha="0.16", expect_size="24676352"] 
  5 -> 7 [size ="24676352"]
  5 -> 8 [size ="24676352"]
  6 [size="23726080", alpha="0.07", expect_size="11863040"] 
  6 -> 7 [size ="11863040"]
  6 -> 8 [size ="11863040"]
  7 [size="46790656", alpha="0.17", expect_size="23395328"] 
  7 -> 9 [size ="23395328"]
  7 -> 11 [size ="23395328"]
  8 [size="53172224", alpha="0.11", expect_size="26586112"] 
  8 -> 9 [size ="26586112"]
  8 -> 10 [size ="26586112"]
  9 [size="32065536", alpha="0.04", expect_size="16032768"] 
  10 [size="85704704", alpha="0.19", expect_size="42852352"] 
  11 [size="58284032", alpha="0.07", expect_size="29142016"] 
  11 -> 12 [size ="29142016"]
  12 [size="74065920", alpha="0.03", expect_size="37032960"] 
  12 -> 13 [size ="37032960"]
  12 -> 14 [size ="37032960"]
  12 -> 15 [size ="37032960"]
  13 [size="99139584", alpha="0.17", expect_size="49569792"] 
  13 -> 16 [size ="49569792"]
  14 [size="27475968", alpha="0.08", expect_size="13737984"] 
  14 -> 17 [size ="13737984"]
  15 [size="56649728", alpha="0.03", expect_size="28324864"] 
  15 -> 16 [size ="28324864"]
  15 -> 17 [size ="28324864"]
  16 [size="38365184", alpha="0.20", expect_size="19182592"] 
  16 -> 18 [size ="19182592"]
  16 -> 19 [size ="19182592"]
  16 -> 20 [size ="19182592"]
  17 [size="70092800", alpha="0.11", expect_size="35046400"] 
  17 -> 18 [size ="35046400"]
  18 [size="58068992", alpha="0.13", expect_size="29034496"] 
  18 -> 22 [size ="29034496"]
  18 -> 23 [size ="29034496"]
  19 [size="17891328", alpha="0.10", expect_size="8945664"] 
  19 -> 21 [size ="8945664"]
  20 [size="35205120", alpha="0.03", expect_size="17602560"] 
  20 -> 21 [size ="17602560"]
  20 -> 22 [size ="17602560"]
  20 -> 23 [size ="17602560"]
  21 [size="32741376", alpha="0.09", expect_size="16370688"] 
  21 -> 24 [size ="16370688"]
  22 [size="65746944", alpha="0.14", expect_size="32873472"] 
  22 -> 24 [size ="32873472"]
  23 [size="78444544", alpha="0.17", expect_size="39222272"] 
  24 [size="64954368", alpha="0.10", expect_size="32477184"] 
  24 -> 25 [size ="32477184"]
  24 -> 26 [size ="32477184"]
  24 -> 27 [size ="32477184"]
  25 [size="104431616", alpha="0.12", expect_size="52215808"] 
  25 -> 28 [size ="52215808"]
  26 [size="25157632", alpha="0.17", expect_size="12578816"] 
  26 -> 28 [size ="12578816"]
  27 [size="24438784", alpha="0.09", expect_size="12219392"] 
  27 -> 29 [size ="12219392"]
  27 -> 30 [size ="12219392"]
  28 [size="75055104", alpha="0.10", expect_size="37527552"] 
  28 -> 32 [size ="37527552"]
  28 -> 33 [size ="37527552"]
  29 [size="41543680", alpha="0.16", expect_size="20771840"] 
  30 [size="88178688", alpha="0.18", expect_size="44089344"] 
  30 -> 31 [size ="44089344"]
  30 -> 32 [size ="44089344"]
  30 -> 33 [size ="44089344"]
  31 [size="102940672", alpha="0.09", expect_size="51470336"] 
  31 -> 34 [size ="51470336"]
  31 -> 35 [size ="51470336"]
  31 -> 36 [size ="51470336"]
  32 [size="49666048", alpha="0.15", expect_size="24833024"] 
  33 [size="19755008", alpha="0.19", expect_size="9877504"] 
  33 -> 36 [size ="9877504"]
  34 [size="99321856", alpha="0.07", expect_size="49660928"] 
  34 -> 37 [size ="49660928"]
  35 [size="53682176", alpha="0.04", expect_size="26841088"] 
  35 -> 39 [size ="26841088"]
  36 [size="16074752", alpha="0.08", expect_size="8037376"] 
  36 -> 38 [size ="8037376"]
  36 -> 39 [size ="8037376"]
  37 [size="94113792", alpha="0.04", expect_size="47056896"] 
  37 -> 41 [size ="47056896"]
  37 -> 42 [size ="47056896"]
  38 [size="40986624", alpha="0.10", expect_size="20493312"] 
  38 -> 40 [size ="20493312"]
  38 -> 41 [size ="20493312"]
  38 -> 42 [size ="20493312"]
  39 [size="88127488", alpha="0.18", expect_size="44063744"] 
  40 [size="68372480", alpha="0.11", expect_size="34186240"] 
  41 [size="56938496", alpha="0.08", expect_size="28469248"] 
  41 -> 43 [size ="28469248"]
  41 -> 44 [size ="28469248"]
  41 -> 45 [size ="28469248"]
  42 [size="101623808", alpha="0.18", expect_size="50811904"] 
  42 -> 44 [size ="50811904"]
  43 [size="77271040", alpha="0.02", expect_size="38635520"] 
  43 -> 46 [size ="38635520"]
  43 -> 47 [size ="38635520"]
  43 -> 48 [size ="38635520"]
  44 [size="72529920", alpha="0.17", expect_size="36264960"] 
  44 -> 47 [size ="36264960"]
  45 [size="104392704", alpha="0.12", expect_size="52196352"] 
  46 [size="30281728", alpha="0.11", expect_size="15140864"] 
  46 -> 49 [size ="15140864"]
  46 -> 50 [size ="15140864"]
  47 [size="66822144", alpha="0.12", expect_size="33411072"] 
  47 -> 50 [size ="33411072"]
  48 [size="84877312", alpha="0.07", expect_size="42438656"] 
  48 -> 49 [size ="42438656"]
  49 [size="37658624", alpha="0.09", expect_size="18829312"] 
  50 [size="26945536", alpha="0.07", expect_size="13472768"] 
}
