// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65576960", alpha="0.16", expect_size="32788480"] 
  1 -> 8 [size ="32788480"]
  2 [size="33034240", alpha="0.07", expect_size="16517120"] 
  2 -> 5 [size ="16517120"]
  2 -> 6 [size ="16517120"]
  2 -> 8 [size ="16517120"]
  3 [size="54157312", alpha="0.15", expect_size="27078656"] 
  3 -> 7 [size ="27078656"]
  4 [size="72183808", alpha="0.05", expect_size="36091904"] 
  4 -> 6 [size ="36091904"]
  5 [size="33005568", alpha="0.04", expect_size="16502784"] 
  5 -> 10 [size ="16502784"]
  5 -> 11 [size ="16502784"]
  5 -> 12 [size ="16502784"]
  6 [size="18147328", alpha="0.03", expect_size="9073664"] 
  6 -> 9 [size ="9073664"]
  6 -> 11 [size ="9073664"]
  7 [size="52420608", alpha="0.08", expect_size="26210304"] 
  7 -> 9 [size ="26210304"]
  8 [size="16183296", alpha="0.11", expect_size="8091648"] 
  9 [size="12670976", alpha="0.16", expect_size="6335488"] 
  9 -> 13 [size ="6335488"]
  10 [size="56532992", alpha="0.18", expect_size="28266496"] 
  10 -> 13 [size ="28266496"]
  10 -> 15 [size ="28266496"]
  11 [size="102090752", alpha="0.05", expect_size="51045376"] 
  11 -> 14 [size ="51045376"]
  12 [size="81485824", alpha="0.05", expect_size="40742912"] 
  13 [size="20334592", alpha="0.14", expect_size="10167296"] 
  13 -> 17 [size ="10167296"]
  14 [size="92116992", alpha="0.08", expect_size="46058496"] 
  14 -> 17 [size ="46058496"]
  14 -> 18 [size ="46058496"]
  15 [size="22681600", alpha="0.00", expect_size="11340800"] 
  15 -> 16 [size ="11340800"]
  15 -> 18 [size ="11340800"]
  15 -> 19 [size ="11340800"]
  16 [size="42840064", alpha="0.06", expect_size="21420032"] 
  17 [size="58482688", alpha="0.10", expect_size="29241344"] 
  18 [size="97114112", alpha="0.00", expect_size="48557056"] 
  18 -> 20 [size ="48557056"]
  19 [size="56860672", alpha="0.09", expect_size="28430336"] 
  19 -> 21 [size ="28430336"]
  20 [size="35639296", alpha="0.09", expect_size="17819648"] 
  20 -> 22 [size ="17819648"]
  21 [size="26214400", alpha="0.00", expect_size="13107200"] 
  21 -> 23 [size ="13107200"]
  21 -> 24 [size ="13107200"]
  21 -> 25 [size ="13107200"]
  22 [size="50442240", alpha="0.17", expect_size="25221120"] 
  22 -> 27 [size ="25221120"]
  23 [size="74571776", alpha="0.02", expect_size="37285888"] 
  23 -> 26 [size ="37285888"]
  24 [size="46682112", alpha="0.01", expect_size="23341056"] 
  25 [size="84338688", alpha="0.04", expect_size="42169344"] 
  26 [size="86646784", alpha="0.09", expect_size="43323392"] 
  26 -> 29 [size ="43323392"]
  26 -> 30 [size ="43323392"]
  27 [size="20582400", alpha="0.03", expect_size="10291200"] 
  27 -> 28 [size ="10291200"]
  28 [size="67469312", alpha="0.19", expect_size="33734656"] 
  28 -> 31 [size ="33734656"]
  28 -> 32 [size ="33734656"]
  29 [size="67756032", alpha="0.14", expect_size="33878016"] 
  29 -> 31 [size ="33878016"]
  30 [size="15769600", alpha="0.20", expect_size="7884800"] 
  31 [size="57563136", alpha="0.04", expect_size="28781568"] 
  32 [size="59482112", alpha="0.04", expect_size="29741056"] 
  32 -> 33 [size ="29741056"]
  33 [size="44077056", alpha="0.06", expect_size="22038528"] 
  33 -> 34 [size ="22038528"]
  33 -> 35 [size ="22038528"]
  33 -> 36 [size ="22038528"]
  33 -> 37 [size ="22038528"]
  34 [size="55023616", alpha="0.05", expect_size="27511808"] 
  34 -> 40 [size ="27511808"]
  35 [size="59645952", alpha="0.07", expect_size="29822976"] 
  35 -> 38 [size ="29822976"]
  35 -> 40 [size ="29822976"]
  36 [size="80467968", alpha="0.16", expect_size="40233984"] 
  36 -> 38 [size ="40233984"]
  36 -> 39 [size ="40233984"]
  36 -> 41 [size ="40233984"]
  37 [size="30779392", alpha="0.15", expect_size="15389696"] 
  37 -> 39 [size ="15389696"]
  38 [size="46884864", alpha="0.12", expect_size="23442432"] 
  38 -> 43 [size ="23442432"]
  39 [size="40114176", alpha="0.19", expect_size="20057088"] 
  39 -> 42 [size ="20057088"]
  40 [size="12648448", alpha="0.11", expect_size="6324224"] 
  41 [size="10539008", alpha="0.07", expect_size="5269504"] 
  41 -> 42 [size ="5269504"]
  41 -> 43 [size ="5269504"]
  42 [size="31016960", alpha="0.11", expect_size="15508480"] 
  42 -> 44 [size ="15508480"]
  43 [size="50716672", alpha="0.09", expect_size="25358336"] 
  43 -> 45 [size ="25358336"]
  44 [size="79482880", alpha="0.14", expect_size="39741440"] 
  45 [size="104581120", alpha="0.15", expect_size="52290560"] 
  45 -> 46 [size ="52290560"]
  45 -> 47 [size ="52290560"]
  45 -> 48 [size ="52290560"]
  46 [size="43833344", alpha="0.12", expect_size="21916672"] 
  46 -> 49 [size ="21916672"]
  47 [size="23965696", alpha="0.12", expect_size="11982848"] 
  48 [size="92981248", alpha="0.03", expect_size="46490624"] 
  49 [size="54386688", alpha="0.07", expect_size="27193344"] 
  49 -> 50 [size ="27193344"]
  50 [size="48932864", alpha="0.11", expect_size="24466432"] 
}
