// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65027413", alpha="0.19", expect_size="19508224"] 
  1 -> 4 [size ="19508224"]
  1 -> 5 [size ="19508224"]
  1 -> 6 [size ="19508224"]
  2 [size="38912000", alpha="0.09", expect_size="11673600"] 
  2 -> 5 [size ="11673600"]
  2 -> 6 [size ="11673600"]
  3 [size="158733653", alpha="0.13", expect_size="47620096"] 
  3 -> 6 [size ="47620096"]
  4 [size="84821333", alpha="0.09", expect_size="25446400"] 
  4 -> 8 [size ="25446400"]
  4 -> 9 [size ="25446400"]
  5 [size="164430507", alpha="0.12", expect_size="49329152"] 
  6 [size="67310933", alpha="0.01", expect_size="20193280"] 
  6 -> 7 [size ="20193280"]
  6 -> 9 [size ="20193280"]
  7 [size="131959467", alpha="0.04", expect_size="39587840"] 
  7 -> 10 [size ="39587840"]
  7 -> 11 [size ="39587840"]
  7 -> 12 [size ="39587840"]
  8 [size="119633920", alpha="0.11", expect_size="35890176"] 
  8 -> 10 [size ="35890176"]
  8 -> 11 [size ="35890176"]
  8 -> 12 [size ="35890176"]
  9 [size="44315307", alpha="0.14", expect_size="13294592"] 
  9 -> 10 [size ="13294592"]
  9 -> 12 [size ="13294592"]
  10 [size="133188267", alpha="0.19", expect_size="39956480"] 
  10 -> 14 [size ="39956480"]
  10 -> 15 [size ="39956480"]
  10 -> 16 [size ="39956480"]
  11 [size="122999467", alpha="0.13", expect_size="36899840"] 
  11 -> 13 [size ="36899840"]
  11 -> 14 [size ="36899840"]
  12 [size="113599147", alpha="0.03", expect_size="34079744"] 
  12 -> 13 [size ="34079744"]
  13 [size="29528747", alpha="0.09", expect_size="8858624"] 
  14 [size="134341973", alpha="0.05", expect_size="40302592"] 
  14 -> 17 [size ="40302592"]
  15 [size="51353600", alpha="0.20", expect_size="15406080"] 
  15 -> 17 [size ="15406080"]
  16 [size="144080213", alpha="0.18", expect_size="43224064"] 
  17 [size="153521493", alpha="0.05", expect_size="46056448"] 
  17 -> 18 [size ="46056448"]
  17 -> 19 [size ="46056448"]
  18 [size="28685653", alpha="0.19", expect_size="8605696"] 
  19 [size="111469227", alpha="0.03", expect_size="33440768"] 
  19 -> 20 [size ="33440768"]
  20 [size="67601067", alpha="0.07", expect_size="20280320"] 
  20 -> 21 [size ="20280320"]
  20 -> 22 [size ="20280320"]
  21 [size="55961600", alpha="0.18", expect_size="16788480"] 
  21 -> 23 [size ="16788480"]
  22 [size="155658240", alpha="0.11", expect_size="46697472"] 
  22 -> 24 [size ="46697472"]
  23 [size="21579093", alpha="0.02", expect_size="6473728"] 
  23 -> 25 [size ="6473728"]
  23 -> 26 [size ="6473728"]
  24 [size="88565760", alpha="0.02", expect_size="26569728"] 
  24 -> 25 [size ="26569728"]
  24 -> 26 [size ="26569728"]
  25 [size="127556267", alpha="0.01", expect_size="38266880"] 
  25 -> 27 [size ="38266880"]
  26 [size="125579947", alpha="0.06", expect_size="37673984"] 
  26 -> 27 [size ="37673984"]
  27 [size="108759040", alpha="0.05", expect_size="32627712"] 
  27 -> 28 [size ="32627712"]
  27 -> 29 [size ="32627712"]
  27 -> 30 [size ="32627712"]
  27 -> 31 [size ="32627712"]
  28 [size="150432427", alpha="0.18", expect_size="45129728"] 
  28 -> 32 [size ="45129728"]
  29 [size="140721493", alpha="0.14", expect_size="42216448"] 
  29 -> 32 [size ="42216448"]
  30 [size="160556373", alpha="0.04", expect_size="48166912"] 
  30 -> 32 [size ="48166912"]
  31 [size="59248640", alpha="0.08", expect_size="17774592"] 
  31 -> 32 [size ="17774592"]
  31 -> 33 [size ="17774592"]
  32 [size="41639253", alpha="0.05", expect_size="12491776"] 
  32 -> 34 [size ="12491776"]
  32 -> 35 [size ="12491776"]
  33 [size="129160533", alpha="0.02", expect_size="38748160"] 
  33 -> 34 [size ="38748160"]
  33 -> 35 [size ="38748160"]
  34 [size="148500480", alpha="0.15", expect_size="44550144"] 
  34 -> 36 [size ="44550144"]
  34 -> 37 [size ="44550144"]
  34 -> 38 [size ="44550144"]
  35 [size="167010987", alpha="0.12", expect_size="50103296"] 
  35 -> 36 [size ="50103296"]
  35 -> 37 [size ="50103296"]
  35 -> 38 [size ="50103296"]
  36 [size="174356480", alpha="0.05", expect_size="52306944"] 
  36 -> 39 [size ="52306944"]
  36 -> 40 [size ="52306944"]
  36 -> 41 [size ="52306944"]
  37 [size="63095467", alpha="0.15", expect_size="18928640"] 
  37 -> 40 [size ="18928640"]
  38 [size="104994133", alpha="0.07", expect_size="31498240"] 
  38 -> 40 [size ="31498240"]
  39 [size="87637333", alpha="0.11", expect_size="26291200"] 
  39 -> 42 [size ="26291200"]
  39 -> 43 [size ="26291200"]
  40 [size="37870933", alpha="0.01", expect_size="11361280"] 
  40 -> 42 [size ="11361280"]
  40 -> 43 [size ="11361280"]
  41 [size="71410347", alpha="0.16", expect_size="21423104"] 
  41 -> 42 [size ="21423104"]
  42 [size="136485547", alpha="0.08", expect_size="40945664"] 
  42 -> 44 [size ="40945664"]
  42 -> 45 [size ="40945664"]
  42 -> 46 [size ="40945664"]
  43 [size="171939840", alpha="0.01", expect_size="51581952"] 
  43 -> 44 [size ="51581952"]
  43 -> 45 [size ="51581952"]
  43 -> 46 [size ="51581952"]
  44 [size="32539307", alpha="0.03", expect_size="9761792"] 
  45 [size="149722453", alpha="0.20", expect_size="44916736"] 
  45 -> 47 [size ="44916736"]
  46 [size="85514240", alpha="0.09", expect_size="25654272"] 
  46 -> 47 [size ="25654272"]
  47 [size="123798187", alpha="0.11", expect_size="37139456"] 
  47 -> 48 [size ="37139456"]
  47 -> 49 [size ="37139456"]
  48 [size="86056960", alpha="0.09", expect_size="25817088"] 
  48 -> 50 [size ="25817088"]
  49 [size="140786347", alpha="0.03", expect_size="42235904"] 
  49 -> 50 [size ="42235904"]
  50 [size="67403093", alpha="0.16", expect_size="20220928"] 
}
