// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44958720", alpha="0.03", expect_size="17983488"] 
  1 -> 2 [size ="17983488"]
  2 [size="56611840", alpha="0.10", expect_size="22644736"] 
  2 -> 3 [size ="22644736"]
  3 [size="33774080", alpha="0.20", expect_size="13509632"] 
  3 -> 4 [size ="13509632"]
  4 [size="13672960", alpha="0.16", expect_size="5469184"] 
  4 -> 5 [size ="5469184"]
  5 [size="17379840", alpha="0.19", expect_size="6951936"] 
  5 -> 6 [size ="6951936"]
  6 [size="73052160", alpha="0.08", expect_size="29220864"] 
  6 -> 7 [size ="29220864"]
  7 [size="65768960", alpha="0.15", expect_size="26307584"] 
  7 -> 8 [size ="26307584"]
  8 [size="130882560", alpha="0.07", expect_size="52353024"] 
  8 -> 9 [size ="52353024"]
  9 [size="98603520", alpha="0.02", expect_size="39441408"] 
  9 -> 10 [size ="39441408"]
  10 [size="107374080", alpha="0.06", expect_size="42949632"] 
  10 -> 11 [size ="42949632"]
  11 [size="19514880", alpha="0.06", expect_size="7805952"] 
  11 -> 12 [size ="7805952"]
  12 [size="36019200", alpha="0.05", expect_size="14407680"] 
  12 -> 13 [size ="14407680"]
  13 [size="93744640", alpha="0.15", expect_size="37497856"] 
  13 -> 14 [size ="37497856"]
  14 [size="92062720", alpha="0.03", expect_size="36825088"] 
  14 -> 15 [size ="36825088"]
  15 [size="68712960", alpha="0.18", expect_size="27485184"] 
  15 -> 16 [size ="27485184"]
  16 [size="60879360", alpha="0.11", expect_size="24351744"] 
  16 -> 17 [size ="24351744"]
  17 [size="106990080", alpha="0.10", expect_size="42796032"] 
  17 -> 18 [size ="42796032"]
  18 [size="75392000", alpha="0.08", expect_size="30156800"] 
  18 -> 19 [size ="30156800"]
  19 [size="119104000", alpha="0.18", expect_size="47641600"] 
  19 -> 20 [size ="47641600"]
  20 [size="130649600", alpha="0.10", expect_size="52259840"] 
  20 -> 21 [size ="52259840"]
  21 [size="46807040", alpha="0.07", expect_size="18722816"] 
  21 -> 22 [size ="18722816"]
  22 [size="80504320", alpha="0.11", expect_size="32201728"] 
  22 -> 23 [size ="32201728"]
  23 [size="107476480", alpha="0.19", expect_size="42990592"] 
  23 -> 24 [size ="42990592"]
  24 [size="77527040", alpha="0.07", expect_size="31010816"] 
  24 -> 25 [size ="31010816"]
  25 [size="97031680", alpha="0.15", expect_size="38812672"] 
  25 -> 26 [size ="38812672"]
  26 [size="84664320", alpha="0.14", expect_size="33865728"] 
  26 -> 27 [size ="33865728"]
  27 [size="28802560", alpha="0.02", expect_size="11521024"] 
  27 -> 28 [size ="11521024"]
  28 [size="86031360", alpha="0.10", expect_size="34412544"] 
  28 -> 29 [size ="34412544"]
  29 [size="17623040", alpha="0.12", expect_size="7049216"] 
  29 -> 30 [size ="7049216"]
  30 [size="125941760", alpha="0.10", expect_size="50376704"] 
  30 -> 31 [size ="50376704"]
  31 [size="66245120", alpha="0.09", expect_size="26498048"] 
  31 -> 32 [size ="26498048"]
  32 [size="106316800", alpha="0.12", expect_size="42526720"] 
  32 -> 33 [size ="42526720"]
  33 [size="53731840", alpha="0.09", expect_size="21492736"] 
  33 -> 34 [size ="21492736"]
  34 [size="47124480", alpha="0.19", expect_size="18849792"] 
  34 -> 35 [size ="18849792"]
  35 [size="87060480", alpha="0.19", expect_size="34824192"] 
  35 -> 36 [size ="34824192"]
  36 [size="59847680", alpha="0.07", expect_size="23939072"] 
  36 -> 37 [size ="23939072"]
  37 [size="25433600", alpha="0.10", expect_size="10173440"] 
  37 -> 38 [size ="10173440"]
  38 [size="36480000", alpha="0.04", expect_size="14592000"] 
  38 -> 39 [size ="14592000"]
  39 [size="92802560", alpha="0.17", expect_size="37121024"] 
  39 -> 40 [size ="37121024"]
  40 [size="43960320", alpha="0.09", expect_size="17584128"] 
  40 -> 41 [size ="17584128"]
  41 [size="102190080", alpha="0.06", expect_size="40876032"] 
  41 -> 42 [size ="40876032"]
  42 [size="37969920", alpha="0.16", expect_size="15187968"] 
  42 -> 43 [size ="15187968"]
  43 [size="110141440", alpha="0.01", expect_size="44056576"] 
  43 -> 44 [size ="44056576"]
  44 [size="45447680", alpha="0.17", expect_size="18179072"] 
  44 -> 45 [size ="18179072"]
  45 [size="40808960", alpha="0.07", expect_size="16323584"] 
  45 -> 46 [size ="16323584"]
  46 [size="33871360", alpha="0.10", expect_size="13548544"] 
  46 -> 47 [size ="13548544"]
  47 [size="72409600", alpha="0.15", expect_size="28963840"] 
  47 -> 48 [size ="28963840"]
  48 [size="14371840", alpha="0.13", expect_size="5748736"] 
  48 -> 49 [size ="5748736"]
  49 [size="40015360", alpha="0.11", expect_size="16006144"] 
  49 -> 50 [size ="16006144"]
  50 [size="19402240", alpha="0.08", expect_size="7760896"] 
}
