// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31852544", alpha="0.12", expect_size="15926272"] 
  1 -> 2 [size ="15926272"]
  2 [size="46546944", alpha="0.20", expect_size="23273472"] 
  2 -> 3 [size ="23273472"]
  3 [size="44027904", alpha="0.18", expect_size="22013952"] 
  3 -> 4 [size ="22013952"]
  4 [size="47638528", alpha="0.09", expect_size="23819264"] 
  4 -> 5 [size ="23819264"]
  5 [size="12007424", alpha="0.13", expect_size="6003712"] 
  5 -> 6 [size ="6003712"]
  6 [size="94816256", alpha="0.04", expect_size="47408128"] 
  6 -> 7 [size ="47408128"]
  7 [size="97269760", alpha="0.20", expect_size="48634880"] 
  7 -> 8 [size ="48634880"]
  8 [size="87332864", alpha="0.14", expect_size="43666432"] 
  8 -> 9 [size ="43666432"]
  9 [size="36902912", alpha="0.02", expect_size="18451456"] 
  9 -> 10 [size ="18451456"]
  10 [size="88283136", alpha="0.03", expect_size="44141568"] 
  10 -> 11 [size ="44141568"]
  11 [size="98410496", alpha="0.05", expect_size="49205248"] 
  11 -> 12 [size ="49205248"]
  12 [size="60297216", alpha="0.15", expect_size="30148608"] 
  12 -> 13 [size ="30148608"]
  13 [size="58812416", alpha="0.04", expect_size="29406208"] 
  13 -> 14 [size ="29406208"]
  14 [size="51146752", alpha="0.06", expect_size="25573376"] 
  14 -> 15 [size ="25573376"]
  15 [size="94543872", alpha="0.17", expect_size="47271936"] 
  15 -> 16 [size ="47271936"]
  16 [size="59183104", alpha="0.08", expect_size="29591552"] 
  16 -> 17 [size ="29591552"]
  17 [size="77457408", alpha="0.15", expect_size="38728704"] 
  17 -> 18 [size ="38728704"]
  18 [size="75175936", alpha="0.10", expect_size="37587968"] 
  18 -> 19 [size ="37587968"]
  19 [size="45223936", alpha="0.12", expect_size="22611968"] 
  19 -> 20 [size ="22611968"]
  20 [size="55083008", alpha="0.14", expect_size="27541504"] 
  20 -> 21 [size ="27541504"]
  21 [size="69054464", alpha="0.19", expect_size="34527232"] 
  21 -> 22 [size ="34527232"]
  22 [size="92028928", alpha="0.13", expect_size="46014464"] 
  22 -> 23 [size ="46014464"]
  23 [size="66185216", alpha="0.14", expect_size="33092608"] 
  23 -> 24 [size ="33092608"]
  24 [size="84731904", alpha="0.02", expect_size="42365952"] 
  24 -> 25 [size ="42365952"]
  25 [size="19243008", alpha="0.11", expect_size="9621504"] 
  25 -> 26 [size ="9621504"]
  26 [size="97171456", alpha="0.18", expect_size="48585728"] 
  26 -> 27 [size ="48585728"]
  27 [size="42348544", alpha="0.03", expect_size="21174272"] 
  27 -> 28 [size ="21174272"]
  28 [size="17815552", alpha="0.04", expect_size="8907776"] 
  28 -> 29 [size ="8907776"]
  29 [size="62879744", alpha="0.11", expect_size="31439872"] 
  29 -> 30 [size ="31439872"]
  30 [size="25993216", alpha="0.15", expect_size="12996608"] 
  30 -> 31 [size ="12996608"]
  31 [size="89903104", alpha="0.17", expect_size="44951552"] 
  31 -> 32 [size ="44951552"]
  32 [size="87232512", alpha="0.09", expect_size="43616256"] 
  32 -> 33 [size ="43616256"]
  33 [size="54044672", alpha="0.12", expect_size="27022336"] 
  33 -> 34 [size ="27022336"]
  34 [size="23879680", alpha="0.04", expect_size="11939840"] 
  34 -> 35 [size ="11939840"]
  35 [size="33896448", alpha="0.13", expect_size="16948224"] 
  35 -> 36 [size ="16948224"]
  36 [size="85610496", alpha="0.13", expect_size="42805248"] 
  36 -> 37 [size ="42805248"]
  37 [size="74616832", alpha="0.07", expect_size="37308416"] 
  37 -> 38 [size ="37308416"]
  38 [size="87695360", alpha="0.14", expect_size="43847680"] 
  38 -> 39 [size ="43847680"]
  39 [size="12953600", alpha="0.09", expect_size="6476800"] 
  39 -> 40 [size ="6476800"]
  40 [size="65554432", alpha="0.14", expect_size="32777216"] 
  40 -> 41 [size ="32777216"]
  41 [size="40179712", alpha="0.10", expect_size="20089856"] 
  41 -> 42 [size ="20089856"]
  42 [size="24756224", alpha="0.04", expect_size="12378112"] 
  42 -> 43 [size ="12378112"]
  43 [size="69093376", alpha="0.10", expect_size="34546688"] 
  43 -> 44 [size ="34546688"]
  44 [size="32776192", alpha="0.12", expect_size="16388096"] 
  44 -> 45 [size ="16388096"]
  45 [size="50839552", alpha="0.15", expect_size="25419776"] 
  45 -> 46 [size ="25419776"]
  46 [size="18595840", alpha="0.17", expect_size="9297920"] 
  46 -> 47 [size ="9297920"]
  47 [size="79116288", alpha="0.06", expect_size="39558144"] 
  47 -> 48 [size ="39558144"]
  48 [size="16254976", alpha="0.16", expect_size="8127488"] 
  48 -> 49 [size ="8127488"]
  49 [size="83451904", alpha="0.17", expect_size="41725952"] 
  49 -> 50 [size ="41725952"]
  50 [size="32329728", alpha="0.02", expect_size="16164864"] 
}
