// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44326912", alpha="0.20", expect_size="22163456"] 
  1 -> 2 [size ="22163456"]
  2 [size="71813120", alpha="0.17", expect_size="35906560"] 
  2 -> 3 [size ="35906560"]
  3 [size="83052544", alpha="0.02", expect_size="41526272"] 
  3 -> 4 [size ="41526272"]
  4 [size="49172480", alpha="0.09", expect_size="24586240"] 
  4 -> 5 [size ="24586240"]
  5 [size="14675968", alpha="0.12", expect_size="7337984"] 
  5 -> 6 [size ="7337984"]
  6 [size="50001920", alpha="0.17", expect_size="25000960"] 
  6 -> 7 [size ="25000960"]
  7 [size="50855936", alpha="0.12", expect_size="25427968"] 
  7 -> 8 [size ="25427968"]
  8 [size="45522944", alpha="0.20", expect_size="22761472"] 
  8 -> 9 [size ="22761472"]
  9 [size="57241600", alpha="0.15", expect_size="28620800"] 
  9 -> 10 [size ="28620800"]
  10 [size="54544384", alpha="0.07", expect_size="27272192"] 
  10 -> 11 [size ="27272192"]
  11 [size="51894272", alpha="0.15", expect_size="25947136"] 
  11 -> 12 [size ="25947136"]
  12 [size="50456576", alpha="0.11", expect_size="25228288"] 
  12 -> 13 [size ="25228288"]
  13 [size="36175872", alpha="0.15", expect_size="18087936"] 
  13 -> 14 [size ="18087936"]
  14 [size="47833088", alpha="0.00", expect_size="23916544"] 
  14 -> 15 [size ="23916544"]
  15 [size="89868288", alpha="0.04", expect_size="44934144"] 
  15 -> 16 [size ="44934144"]
  16 [size="53766144", alpha="0.19", expect_size="26883072"] 
  16 -> 17 [size ="26883072"]
  17 [size="41306112", alpha="0.19", expect_size="20653056"] 
  17 -> 18 [size ="20653056"]
  18 [size="99342336", alpha="0.07", expect_size="49671168"] 
  18 -> 19 [size ="49671168"]
  19 [size="99203072", alpha="0.05", expect_size="49601536"] 
  19 -> 20 [size ="49601536"]
  20 [size="76421120", alpha="0.06", expect_size="38210560"] 
  20 -> 21 [size ="38210560"]
  21 [size="16089088", alpha="0.15", expect_size="8044544"] 
  21 -> 22 [size ="8044544"]
  22 [size="86775808", alpha="0.16", expect_size="43387904"] 
  22 -> 23 [size ="43387904"]
  23 [size="44902400", alpha="0.13", expect_size="22451200"] 
  23 -> 24 [size ="22451200"]
  24 [size="21995520", alpha="0.18", expect_size="10997760"] 
  24 -> 25 [size ="10997760"]
  25 [size="23140352", alpha="0.04", expect_size="11570176"] 
}
