// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95088640", alpha="0.10", expect_size="38035456"] 
  1 -> 7 [size ="38035456"]
  2 [size="42411520", alpha="0.19", expect_size="16964608"] 
  2 -> 4 [size ="16964608"]
  2 -> 5 [size ="16964608"]
  2 -> 6 [size ="16964608"]
  2 -> 7 [size ="16964608"]
  3 [size="94676480", alpha="0.08", expect_size="37870592"] 
  3 -> 4 [size ="37870592"]
  4 [size="86597120", alpha="0.02", expect_size="34638848"] 
  4 -> 8 [size ="34638848"]
  4 -> 11 [size ="34638848"]
  5 [size="115494400", alpha="0.04", expect_size="46197760"] 
  5 -> 8 [size ="46197760"]
  5 -> 9 [size ="46197760"]
  5 -> 11 [size ="46197760"]
  6 [size="68239360", alpha="0.12", expect_size="27295744"] 
  6 -> 9 [size ="27295744"]
  6 -> 10 [size ="27295744"]
  6 -> 11 [size ="27295744"]
  7 [size="100160000", alpha="0.06", expect_size="40064000"] 
  7 -> 8 [size ="40064000"]
  7 -> 10 [size ="40064000"]
  8 [size="110712320", alpha="0.16", expect_size="44284928"] 
  8 -> 12 [size ="44284928"]
  8 -> 13 [size ="44284928"]
  9 [size="40665600", alpha="0.09", expect_size="16266240"] 
  9 -> 12 [size ="16266240"]
  9 -> 15 [size ="16266240"]
  10 [size="13342720", alpha="0.20", expect_size="5337088"] 
  10 -> 13 [size ="5337088"]
  10 -> 14 [size ="5337088"]
  11 [size="23846400", alpha="0.20", expect_size="9538560"] 
  11 -> 13 [size ="9538560"]
  12 [size="80811520", alpha="0.13", expect_size="32324608"] 
  12 -> 18 [size ="32324608"]
  13 [size="72954880", alpha="0.05", expect_size="29181952"] 
  13 -> 18 [size ="29181952"]
  14 [size="119270400", alpha="0.14", expect_size="47708160"] 
  14 -> 16 [size ="47708160"]
  14 -> 17 [size ="47708160"]
  14 -> 18 [size ="47708160"]
  15 [size="129635840", alpha="0.11", expect_size="51854336"] 
  15 -> 17 [size ="51854336"]
  16 [size="34444800", alpha="0.03", expect_size="13777920"] 
  16 -> 19 [size ="13777920"]
  16 -> 21 [size ="13777920"]
  16 -> 22 [size ="13777920"]
  17 [size="103454720", alpha="0.20", expect_size="41381888"] 
  17 -> 21 [size ="41381888"]
  18 [size="19543040", alpha="0.16", expect_size="7817216"] 
  18 -> 19 [size ="7817216"]
  18 -> 20 [size ="7817216"]
  18 -> 21 [size ="7817216"]
  18 -> 22 [size ="7817216"]
  19 [size="113530880", alpha="0.04", expect_size="45412352"] 
  19 -> 24 [size ="45412352"]
  20 [size="48309760", alpha="0.02", expect_size="19323904"] 
  20 -> 25 [size ="19323904"]
  21 [size="47316480", alpha="0.13", expect_size="18926592"] 
  21 -> 24 [size ="18926592"]
  21 -> 25 [size ="18926592"]
  22 [size="46696960", alpha="0.09", expect_size="18678784"] 
  22 -> 23 [size ="18678784"]
  23 [size="121282560", alpha="0.19", expect_size="48513024"] 
  24 [size="31572480", alpha="0.02", expect_size="12628992"] 
  25 [size="116689920", alpha="0.01", expect_size="46675968"] 
}
