// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123407360", alpha="0.01", expect_size="49362944"] 
  1 -> 2 [size ="49362944"]
  2 [size="17095680", alpha="0.04", expect_size="6838272"] 
  2 -> 3 [size ="6838272"]
  3 [size="53552640", alpha="0.10", expect_size="21421056"] 
  3 -> 4 [size ="21421056"]
  4 [size="107033600", alpha="0.03", expect_size="42813440"] 
  4 -> 5 [size ="42813440"]
  5 [size="114024960", alpha="0.16", expect_size="45609984"] 
  5 -> 6 [size ="45609984"]
  6 [size="56256000", alpha="0.00", expect_size="22502400"] 
  6 -> 7 [size ="22502400"]
  7 [size="59215360", alpha="0.03", expect_size="23686144"] 
  7 -> 8 [size ="23686144"]
  8 [size="95843840", alpha="0.13", expect_size="38337536"] 
  8 -> 9 [size ="38337536"]
  9 [size="53967360", alpha="0.03", expect_size="21586944"] 
  9 -> 10 [size ="21586944"]
  10 [size="47831040", alpha="0.06", expect_size="19132416"] 
  10 -> 11 [size ="19132416"]
  11 [size="88581120", alpha="0.03", expect_size="35432448"] 
  11 -> 12 [size ="35432448"]
  12 [size="94000640", alpha="0.01", expect_size="37600256"] 
  12 -> 13 [size ="37600256"]
  13 [size="117368320", alpha="0.05", expect_size="46947328"] 
  13 -> 14 [size ="46947328"]
  14 [size="60144640", alpha="0.15", expect_size="24057856"] 
  14 -> 15 [size ="24057856"]
  15 [size="78622720", alpha="0.04", expect_size="31449088"] 
  15 -> 16 [size ="31449088"]
  16 [size="52815360", alpha="0.16", expect_size="21126144"] 
  16 -> 17 [size ="21126144"]
  17 [size="53923840", alpha="0.19", expect_size="21569536"] 
  17 -> 18 [size ="21569536"]
  18 [size="74378240", alpha="0.02", expect_size="29751296"] 
  18 -> 19 [size ="29751296"]
  19 [size="33512960", alpha="0.15", expect_size="13405184"] 
  19 -> 20 [size ="13405184"]
  20 [size="52997120", alpha="0.14", expect_size="21198848"] 
  20 -> 21 [size ="21198848"]
  21 [size="85562880", alpha="0.12", expect_size="34225152"] 
  21 -> 22 [size ="34225152"]
  22 [size="106048000", alpha="0.10", expect_size="42419200"] 
  22 -> 23 [size ="42419200"]
  23 [size="110891520", alpha="0.15", expect_size="44356608"] 
  23 -> 24 [size ="44356608"]
  24 [size="24243200", alpha="0.17", expect_size="9697280"] 
  24 -> 25 [size ="9697280"]
  25 [size="110789120", alpha="0.15", expect_size="44315648"] 
}
