// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42526720", alpha="0.08", expect_size="12758016"] 
  1 -> 5 [size ="12758016"]
  1 -> 7 [size ="12758016"]
  1 -> 8 [size ="12758016"]
  1 -> 9 [size ="12758016"]
  2 [size="167915520", alpha="0.17", expect_size="50374656"] 
  2 -> 5 [size ="50374656"]
  2 -> 6 [size ="50374656"]
  2 -> 7 [size ="50374656"]
  3 [size="120282453", alpha="0.15", expect_size="36084736"] 
  3 -> 7 [size ="36084736"]
  3 -> 8 [size ="36084736"]
  4 [size="133662720", alpha="0.02", expect_size="40098816"] 
  4 -> 5 [size ="40098816"]
  5 [size="172284587", alpha="0.05", expect_size="51685376"] 
  5 -> 13 [size ="51685376"]
  6 [size="82766507", alpha="0.18", expect_size="24829952"] 
  6 -> 12 [size ="24829952"]
  7 [size="96259413", alpha="0.09", expect_size="28877824"] 
  7 -> 10 [size ="28877824"]
  7 -> 11 [size ="28877824"]
  7 -> 13 [size ="28877824"]
  8 [size="109728427", alpha="0.12", expect_size="32918528"] 
  9 [size="172796587", alpha="0.08", expect_size="51838976"] 
  9 -> 10 [size ="51838976"]
  9 -> 13 [size ="51838976"]
  10 [size="108229973", alpha="0.19", expect_size="32468992"] 
  10 -> 15 [size ="32468992"]
  10 -> 16 [size ="32468992"]
  10 -> 17 [size ="32468992"]
  11 [size="105577813", alpha="0.16", expect_size="31673344"] 
  11 -> 16 [size ="31673344"]
  11 -> 17 [size ="31673344"]
  12 [size="170543787", alpha="0.03", expect_size="51163136"] 
  12 -> 14 [size ="51163136"]
  12 -> 15 [size ="51163136"]
  12 -> 16 [size ="51163136"]
  12 -> 17 [size ="51163136"]
  13 [size="147872427", alpha="0.07", expect_size="44361728"] 
  13 -> 15 [size ="44361728"]
  14 [size="105250133", alpha="0.19", expect_size="31575040"] 
  14 -> 19 [size ="31575040"]
  15 [size="120180053", alpha="0.01", expect_size="36054016"] 
  15 -> 21 [size ="36054016"]
  16 [size="161286827", alpha="0.10", expect_size="48386048"] 
  16 -> 18 [size ="48386048"]
  16 -> 19 [size ="48386048"]
  16 -> 20 [size ="48386048"]
  16 -> 21 [size ="48386048"]
  17 [size="143383893", alpha="0.16", expect_size="43015168"] 
  17 -> 19 [size ="43015168"]
  17 -> 20 [size ="43015168"]
  17 -> 21 [size ="43015168"]
  18 [size="54818133", alpha="0.09", expect_size="16445440"] 
  18 -> 22 [size ="16445440"]
  18 -> 24 [size ="16445440"]
  18 -> 25 [size ="16445440"]
  19 [size="147940693", alpha="0.12", expect_size="44382208"] 
  19 -> 22 [size ="44382208"]
  20 [size="54302720", alpha="0.07", expect_size="16290816"] 
  20 -> 23 [size ="16290816"]
  20 -> 24 [size ="16290816"]
  21 [size="44608853", alpha="0.05", expect_size="13382656"] 
  21 -> 22 [size ="13382656"]
  21 -> 23 [size ="13382656"]
  21 -> 24 [size ="13382656"]
  22 [size="172554240", alpha="0.02", expect_size="51766272"] 
  23 [size="35017387", alpha="0.13", expect_size="10505216"] 
  24 [size="92020053", alpha="0.18", expect_size="27606016"] 
  25 [size="85046613", alpha="0.02", expect_size="25513984"] 
}
