// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26995200", alpha="0.18", expect_size="10798080"] 
  1 -> 21 [size ="10798080"]
  1 -> 23 [size ="10798080"]
  1 -> 25 [size ="10798080"]
  2 [size="31083520", alpha="0.19", expect_size="12433408"] 
  2 -> 25 [size ="12433408"]
  3 [size="42452480", alpha="0.04", expect_size="16980992"] 
  4 [size="14118400", alpha="0.15", expect_size="5647360"] 
  4 -> 23 [size ="5647360"]
  4 -> 25 [size ="5647360"]
  5 [size="24844800", alpha="0.03", expect_size="9937920"] 
  5 -> 19 [size ="9937920"]
  5 -> 22 [size ="9937920"]
  6 [size="80675840", alpha="0.05", expect_size="32270336"] 
  7 [size="32325120", alpha="0.14", expect_size="12930048"] 
  7 -> 19 [size ="12930048"]
  8 [size="91729920", alpha="0.18", expect_size="36691968"] 
  8 -> 19 [size ="36691968"]
  8 -> 21 [size ="36691968"]
  8 -> 22 [size ="36691968"]
  8 -> 24 [size ="36691968"]
  9 [size="63119360", alpha="0.07", expect_size="25247744"] 
  9 -> 21 [size ="25247744"]
  9 -> 21 [size ="25247744"]
  9 -> 23 [size ="25247744"]
  10 [size="14069760", alpha="0.20", expect_size="5627904"] 
  10 -> 19 [size ="5627904"]
  10 -> 21 [size ="5627904"]
  11 [size="33320960", alpha="0.11", expect_size="13328384"] 
  11 -> 19 [size ="13328384"]
  11 -> 23 [size ="13328384"]
  11 -> 25 [size ="13328384"]
  12 [size="23400960", alpha="0.07", expect_size="9360384"] 
  12 -> 19 [size ="9360384"]
  12 -> 21 [size ="9360384"]
  12 -> 25 [size ="9360384"]
  13 [size="16460800", alpha="0.19", expect_size="6584320"] 
  13 -> 19 [size ="6584320"]
  13 -> 22 [size ="6584320"]
  14 [size="39859200", alpha="0.03", expect_size="15943680"] 
  14 -> 23 [size ="15943680"]
  15 [size="126223360", alpha="0.01", expect_size="50489344"] 
  15 -> 19 [size ="50489344"]
  15 -> 22 [size ="50489344"]
  16 [size="26972160", alpha="0.11", expect_size="10788864"] 
  16 -> 22 [size ="10788864"]
  16 -> 24 [size ="10788864"]
  17 [size="57489920", alpha="0.11", expect_size="22995968"] 
  17 -> 20 [size ="22995968"]
  17 -> 21 [size ="22995968"]
  18 [size="22241280", alpha="0.05", expect_size="8896512"] 
  18 -> 19 [size ="8896512"]
  18 -> 20 [size ="8896512"]
  18 -> 22 [size ="8896512"]
  19 [size="127621120", alpha="0.12", expect_size="51048448"] 
  20 [size="48404480", alpha="0.07", expect_size="19361792"] 
  21 [size="45808640", alpha="0.05", expect_size="18323456"] 
  22 [size="109304320", alpha="0.06", expect_size="43721728"] 
  23 [size="32227840", alpha="0.11", expect_size="12891136"] 
  24 [size="27356160", alpha="0.17", expect_size="10942464"] 
  25 [size="42257920", alpha="0.05", expect_size="16903168"] 
}
