// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44464640", alpha="0.16", expect_size="17785856"] 
  1 -> 5 [size ="17785856"]
  1 -> 6 [size ="17785856"]
  1 -> 7 [size ="17785856"]
  1 -> 10 [size ="17785856"]
  1 -> 11 [size ="17785856"]
  2 [size="101498880", alpha="0.10", expect_size="40599552"] 
  2 -> 5 [size ="40599552"]
  2 -> 9 [size ="40599552"]
  2 -> 11 [size ="40599552"]
  2 -> 12 [size ="40599552"]
  3 [size="58869760", alpha="0.17", expect_size="23547904"] 
  3 -> 5 [size ="23547904"]
  3 -> 7 [size ="23547904"]
  3 -> 8 [size ="23547904"]
  3 -> 9 [size ="23547904"]
  3 -> 11 [size ="23547904"]
  3 -> 12 [size ="23547904"]
  4 [size="113512960", alpha="0.03", expect_size="45405184"] 
  4 -> 5 [size ="45405184"]
  4 -> 6 [size ="45405184"]
  4 -> 7 [size ="45405184"]
  4 -> 8 [size ="45405184"]
  4 -> 10 [size ="45405184"]
  4 -> 12 [size ="45405184"]
  5 [size="109296640", alpha="0.13", expect_size="43718656"] 
  5 -> 14 [size ="43718656"]
  5 -> 16 [size ="43718656"]
  5 -> 17 [size ="43718656"]
  5 -> 19 [size ="43718656"]
  5 -> 20 [size ="43718656"]
  5 -> 21 [size ="43718656"]
  6 [size="77808640", alpha="0.09", expect_size="31123456"] 
  6 -> 13 [size ="31123456"]
  6 -> 14 [size ="31123456"]
  6 -> 15 [size ="31123456"]
  6 -> 16 [size ="31123456"]
  6 -> 19 [size ="31123456"]
  6 -> 20 [size ="31123456"]
  6 -> 21 [size ="31123456"]
  7 [size="87654400", alpha="0.15", expect_size="35061760"] 
  7 -> 13 [size ="35061760"]
  7 -> 16 [size ="35061760"]
  7 -> 17 [size ="35061760"]
  7 -> 18 [size ="35061760"]
  7 -> 19 [size ="35061760"]
  8 [size="73551360", alpha="0.00", expect_size="29420544"] 
  8 -> 13 [size ="29420544"]
  8 -> 14 [size ="29420544"]
  8 -> 15 [size ="29420544"]
  8 -> 16 [size ="29420544"]
  8 -> 18 [size ="29420544"]
  8 -> 19 [size ="29420544"]
  8 -> 20 [size ="29420544"]
  9 [size="73226240", alpha="0.03", expect_size="29290496"] 
  9 -> 16 [size ="29290496"]
  9 -> 18 [size ="29290496"]
  9 -> 19 [size ="29290496"]
  9 -> 20 [size ="29290496"]
  10 [size="77544960", alpha="0.13", expect_size="31017984"] 
  10 -> 14 [size ="31017984"]
  10 -> 15 [size ="31017984"]
  10 -> 16 [size ="31017984"]
  10 -> 17 [size ="31017984"]
  10 -> 18 [size ="31017984"]
  10 -> 21 [size ="31017984"]
  11 [size="71226880", alpha="0.10", expect_size="28490752"] 
  11 -> 13 [size ="28490752"]
  11 -> 14 [size ="28490752"]
  11 -> 15 [size ="28490752"]
  11 -> 18 [size ="28490752"]
  11 -> 18 [size ="28490752"]
  11 -> 20 [size ="28490752"]
  12 [size="45680640", alpha="0.07", expect_size="18272256"] 
  12 -> 14 [size ="18272256"]
  12 -> 14 [size ="18272256"]
  12 -> 16 [size ="18272256"]
  12 -> 17 [size ="18272256"]
  12 -> 18 [size ="18272256"]
  12 -> 19 [size ="18272256"]
  12 -> 21 [size ="18272256"]
  13 [size="105047040", alpha="0.13", expect_size="42018816"] 
  13 -> 23 [size ="42018816"]
  13 -> 24 [size ="42018816"]
  13 -> 25 [size ="42018816"]
  14 [size="88704000", alpha="0.15", expect_size="35481600"] 
  14 -> 22 [size ="35481600"]
  14 -> 23 [size ="35481600"]
  14 -> 24 [size ="35481600"]
  15 [size="108695040", alpha="0.13", expect_size="43478016"] 
  15 -> 22 [size ="43478016"]
  15 -> 23 [size ="43478016"]
  16 [size="68295680", alpha="0.06", expect_size="27318272"] 
  16 -> 22 [size ="27318272"]
  16 -> 23 [size ="27318272"]
  17 [size="120993280", alpha="0.11", expect_size="48397312"] 
  17 -> 23 [size ="48397312"]
  17 -> 24 [size ="48397312"]
  17 -> 25 [size ="48397312"]
  18 [size="90560000", alpha="0.11", expect_size="36224000"] 
  18 -> 23 [size ="36224000"]
  19 [size="90567680", alpha="0.14", expect_size="36227072"] 
  19 -> 22 [size ="36227072"]
  19 -> 23 [size ="36227072"]
  19 -> 24 [size ="36227072"]
  20 [size="105891840", alpha="0.06", expect_size="42356736"] 
  20 -> 22 [size ="42356736"]
  21 [size="63336960", alpha="0.03", expect_size="25334784"] 
  21 -> 25 [size ="25334784"]
  22 [size="123179520", alpha="0.14", expect_size="49271808"] 
  23 [size="47575040", alpha="0.14", expect_size="19030016"] 
  24 [size="127088640", alpha="0.10", expect_size="50835456"] 
  25 [size="96186880", alpha="0.03", expect_size="38474752"] 
}
