// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101416960", alpha="0.07", expect_size="50708480"] 
  1 -> 14 [size ="50708480"]
  1 -> 16 [size ="50708480"]
  1 -> 18 [size ="50708480"]
  1 -> 19 [size ="50708480"]
  1 -> 23 [size ="50708480"]
  1 -> 24 [size ="50708480"]
  1 -> 25 [size ="50708480"]
  2 [size="102092800", alpha="0.02", expect_size="51046400"] 
  2 -> 14 [size ="51046400"]
  2 -> 16 [size ="51046400"]
  2 -> 20 [size ="51046400"]
  2 -> 21 [size ="51046400"]
  2 -> 22 [size ="51046400"]
  2 -> 23 [size ="51046400"]
  2 -> 24 [size ="51046400"]
  3 [size="44189696", alpha="0.11", expect_size="22094848"] 
  3 -> 23 [size ="22094848"]
  3 -> 24 [size ="22094848"]
  4 [size="48910336", alpha="0.20", expect_size="24455168"] 
  4 -> 16 [size ="24455168"]
  4 -> 20 [size ="24455168"]
  4 -> 21 [size ="24455168"]
  4 -> 25 [size ="24455168"]
  5 [size="89016320", alpha="0.17", expect_size="44508160"] 
  5 -> 20 [size ="44508160"]
  5 -> 21 [size ="44508160"]
  5 -> 23 [size ="44508160"]
  5 -> 24 [size ="44508160"]
  5 -> 25 [size ="44508160"]
  6 [size="47421440", alpha="0.03", expect_size="23710720"] 
  6 -> 16 [size ="23710720"]
  6 -> 20 [size ="23710720"]
  6 -> 24 [size ="23710720"]
  6 -> 24 [size ="23710720"]
  6 -> 25 [size ="23710720"]
  7 [size="88551424", alpha="0.17", expect_size="44275712"] 
  7 -> 15 [size ="44275712"]
  7 -> 16 [size ="44275712"]
  7 -> 17 [size ="44275712"]
  7 -> 18 [size ="44275712"]
  7 -> 19 [size ="44275712"]
  7 -> 23 [size ="44275712"]
  7 -> 24 [size ="44275712"]
  7 -> 25 [size ="44275712"]
  8 [size="87656448", alpha="0.10", expect_size="43828224"] 
  8 -> 16 [size ="43828224"]
  8 -> 16 [size ="43828224"]
  8 -> 19 [size ="43828224"]
  8 -> 22 [size ="43828224"]
  8 -> 25 [size ="43828224"]
  9 [size="79527936", alpha="0.07", expect_size="39763968"] 
  9 -> 16 [size ="39763968"]
  9 -> 20 [size ="39763968"]
  9 -> 21 [size ="39763968"]
  9 -> 23 [size ="39763968"]
  9 -> 24 [size ="39763968"]
  10 [size="47431680", alpha="0.10", expect_size="23715840"] 
  10 -> 16 [size ="23715840"]
  10 -> 17 [size ="23715840"]
  10 -> 20 [size ="23715840"]
  10 -> 21 [size ="23715840"]
  10 -> 22 [size ="23715840"]
  10 -> 23 [size ="23715840"]
  10 -> 25 [size ="23715840"]
  11 [size="15988736", alpha="0.20", expect_size="7994368"] 
  11 -> 21 [size ="7994368"]
  11 -> 23 [size ="7994368"]
  11 -> 24 [size ="7994368"]
  11 -> 25 [size ="7994368"]
  12 [size="48775168", alpha="0.10", expect_size="24387584"] 
  12 -> 15 [size ="24387584"]
  12 -> 16 [size ="24387584"]
  12 -> 22 [size ="24387584"]
  12 -> 23 [size ="24387584"]
  12 -> 24 [size ="24387584"]
  12 -> 25 [size ="24387584"]
  13 [size="56750080", alpha="0.19", expect_size="28375040"] 
  13 -> 15 [size ="28375040"]
  13 -> 16 [size ="28375040"]
  13 -> 19 [size ="28375040"]
  13 -> 21 [size ="28375040"]
  13 -> 23 [size ="28375040"]
  13 -> 24 [size ="28375040"]
  14 [size="16261120", alpha="0.10", expect_size="8130560"] 
  15 [size="16060416", alpha="0.05", expect_size="8030208"] 
  16 [size="98248704", alpha="0.10", expect_size="49124352"] 
  17 [size="18515968", alpha="0.01", expect_size="9257984"] 
  18 [size="100677632", alpha="0.17", expect_size="50338816"] 
  19 [size="53848064", alpha="0.05", expect_size="26924032"] 
  20 [size="87760896", alpha="0.15", expect_size="43880448"] 
  21 [size="38866944", alpha="0.03", expect_size="19433472"] 
  22 [size="38371328", alpha="0.11", expect_size="19185664"] 
  23 [size="87474176", alpha="0.07", expect_size="43737088"] 
  24 [size="80531456", alpha="0.10", expect_size="40265728"] 
  25 [size="35239936", alpha="0.10", expect_size="17619968"] 
}
