// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56261120", alpha="0.04", expect_size="22504448"] 
  1 -> 10 [size ="22504448"]
  1 -> 11 [size ="22504448"]
  1 -> 13 [size ="22504448"]
  1 -> 14 [size ="22504448"]
  1 -> 15 [size ="22504448"]
  1 -> 16 [size ="22504448"]
  1 -> 19 [size ="22504448"]
  1 -> 21 [size ="22504448"]
  2 [size="98104320", alpha="0.07", expect_size="39241728"] 
  2 -> 10 [size ="39241728"]
  2 -> 15 [size ="39241728"]
  2 -> 16 [size ="39241728"]
  2 -> 17 [size ="39241728"]
  2 -> 18 [size ="39241728"]
  2 -> 20 [size ="39241728"]
  2 -> 22 [size ="39241728"]
  2 -> 23 [size ="39241728"]
  3 [size="35046400", alpha="0.10", expect_size="14018560"] 
  3 -> 10 [size ="14018560"]
  3 -> 12 [size ="14018560"]
  3 -> 14 [size ="14018560"]
  3 -> 15 [size ="14018560"]
  3 -> 17 [size ="14018560"]
  3 -> 24 [size ="14018560"]
  4 [size="56629760", alpha="0.20", expect_size="22651904"] 
  4 -> 11 [size ="22651904"]
  4 -> 14 [size ="22651904"]
  4 -> 14 [size ="22651904"]
  4 -> 17 [size ="22651904"]
  4 -> 17 [size ="22651904"]
  4 -> 18 [size ="22651904"]
  4 -> 19 [size ="22651904"]
  4 -> 22 [size ="22651904"]
  5 [size="130112000", alpha="0.08", expect_size="52044800"] 
  5 -> 10 [size ="52044800"]
  5 -> 14 [size ="52044800"]
  5 -> 15 [size ="52044800"]
  5 -> 16 [size ="52044800"]
  5 -> 18 [size ="52044800"]
  5 -> 18 [size ="52044800"]
  5 -> 23 [size ="52044800"]
  5 -> 24 [size ="52044800"]
  6 [size="102164480", alpha="0.03", expect_size="40865792"] 
  6 -> 10 [size ="40865792"]
  6 -> 11 [size ="40865792"]
  6 -> 12 [size ="40865792"]
  6 -> 14 [size ="40865792"]
  6 -> 15 [size ="40865792"]
  6 -> 16 [size ="40865792"]
  6 -> 18 [size ="40865792"]
  6 -> 20 [size ="40865792"]
  6 -> 21 [size ="40865792"]
  6 -> 24 [size ="40865792"]
  7 [size="76464640", alpha="0.08", expect_size="30585856"] 
  7 -> 11 [size ="30585856"]
  7 -> 12 [size ="30585856"]
  7 -> 15 [size ="30585856"]
  7 -> 16 [size ="30585856"]
  7 -> 17 [size ="30585856"]
  7 -> 18 [size ="30585856"]
  7 -> 18 [size ="30585856"]
  7 -> 21 [size ="30585856"]
  7 -> 24 [size ="30585856"]
  8 [size="59522560", alpha="0.16", expect_size="23809024"] 
  8 -> 11 [size ="23809024"]
  8 -> 14 [size ="23809024"]
  8 -> 15 [size ="23809024"]
  8 -> 16 [size ="23809024"]
  8 -> 17 [size ="23809024"]
  8 -> 18 [size ="23809024"]
  8 -> 21 [size ="23809024"]
  8 -> 21 [size ="23809024"]
  8 -> 22 [size ="23809024"]
  8 -> 24 [size ="23809024"]
  9 [size="88207360", alpha="0.19", expect_size="35282944"] 
  9 -> 11 [size ="35282944"]
  9 -> 12 [size ="35282944"]
  9 -> 15 [size ="35282944"]
  9 -> 16 [size ="35282944"]
  9 -> 17 [size ="35282944"]
  9 -> 18 [size ="35282944"]
  9 -> 19 [size ="35282944"]
  9 -> 21 [size ="35282944"]
  9 -> 24 [size ="35282944"]
  9 -> 25 [size ="35282944"]
  10 [size="20241920", alpha="0.19", expect_size="8096768"] 
  11 [size="130992640", alpha="0.16", expect_size="52397056"] 
  12 [size="39029760", alpha="0.14", expect_size="15611904"] 
  13 [size="81799680", alpha="0.14", expect_size="32719872"] 
  14 [size="23247360", alpha="0.10", expect_size="9298944"] 
  15 [size="20828160", alpha="0.18", expect_size="8331264"] 
  16 [size="68124160", alpha="0.17", expect_size="27249664"] 
  17 [size="83453440", alpha="0.13", expect_size="33381376"] 
  18 [size="129377280", alpha="0.17", expect_size="51750912"] 
  19 [size="102909440", alpha="0.19", expect_size="41163776"] 
  20 [size="95587840", alpha="0.02", expect_size="38235136"] 
  21 [size="89958400", alpha="0.12", expect_size="35983360"] 
  22 [size="64645120", alpha="0.17", expect_size="25858048"] 
  23 [size="30108160", alpha="0.06", expect_size="12043264"] 
  24 [size="111782400", alpha="0.01", expect_size="44712960"] 
  25 [size="51719680", alpha="0.17", expect_size="20687872"] 
}
