// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92172800", alpha="0.15", expect_size="36869120"] 
  1 -> 12 [size ="36869120"]
  1 -> 16 [size ="36869120"]
  1 -> 17 [size ="36869120"]
  2 [size="85291520", alpha="0.08", expect_size="34116608"] 
  2 -> 13 [size ="34116608"]
  2 -> 16 [size ="34116608"]
  3 [size="91860480", alpha="0.11", expect_size="36744192"] 
  3 -> 15 [size ="36744192"]
  3 -> 16 [size ="36744192"]
  4 [size="62051840", alpha="0.14", expect_size="24820736"] 
  4 -> 10 [size ="24820736"]
  4 -> 13 [size ="24820736"]
  4 -> 14 [size ="24820736"]
  4 -> 15 [size ="24820736"]
  4 -> 17 [size ="24820736"]
  5 [size="127037440", alpha="0.08", expect_size="50814976"] 
  5 -> 12 [size ="50814976"]
  5 -> 15 [size ="50814976"]
  6 [size="115066880", alpha="0.04", expect_size="46026752"] 
  6 -> 10 [size ="46026752"]
  6 -> 17 [size ="46026752"]
  6 -> 18 [size ="46026752"]
  7 [size="39196160", alpha="0.12", expect_size="15678464"] 
  7 -> 10 [size ="15678464"]
  7 -> 15 [size ="15678464"]
  7 -> 16 [size ="15678464"]
  8 [size="62021120", alpha="0.01", expect_size="24808448"] 
  8 -> 10 [size ="24808448"]
  8 -> 18 [size ="24808448"]
  9 [size="101401600", alpha="0.02", expect_size="40560640"] 
  9 -> 11 [size ="40560640"]
  9 -> 13 [size ="40560640"]
  9 -> 16 [size ="40560640"]
  10 [size="38438400", alpha="0.16", expect_size="15375360"] 
  10 -> 23 [size ="15375360"]
  10 -> 25 [size ="15375360"]
  11 [size="50439680", alpha="0.16", expect_size="20175872"] 
  11 -> 21 [size ="20175872"]
  12 [size="21288960", alpha="0.12", expect_size="8515584"] 
  12 -> 22 [size ="8515584"]
  12 -> 23 [size ="8515584"]
  13 [size="67978240", alpha="0.03", expect_size="27191296"] 
  13 -> 21 [size ="27191296"]
  13 -> 23 [size ="27191296"]
  14 [size="17525760", alpha="0.11", expect_size="7010304"] 
  14 -> 21 [size ="7010304"]
  14 -> 23 [size ="7010304"]
  14 -> 24 [size ="7010304"]
  14 -> 25 [size ="7010304"]
  15 [size="98624000", alpha="0.06", expect_size="39449600"] 
  15 -> 20 [size ="39449600"]
  15 -> 21 [size ="39449600"]
  15 -> 25 [size ="39449600"]
  15 -> 25 [size ="39449600"]
  16 [size="29135360", alpha="0.02", expect_size="11654144"] 
  16 -> 20 [size ="11654144"]
  16 -> 21 [size ="11654144"]
  17 [size="53611520", alpha="0.02", expect_size="21444608"] 
  17 -> 19 [size ="21444608"]
  17 -> 22 [size ="21444608"]
  17 -> 25 [size ="21444608"]
  18 [size="125447680", alpha="0.02", expect_size="50179072"] 
  18 -> 20 [size ="50179072"]
  18 -> 21 [size ="50179072"]
  18 -> 22 [size ="50179072"]
  18 -> 23 [size ="50179072"]
  19 [size="129896960", alpha="0.05", expect_size="51958784"] 
  20 [size="22248960", alpha="0.06", expect_size="8899584"] 
  21 [size="115179520", alpha="0.20", expect_size="46071808"] 
  22 [size="90452480", alpha="0.06", expect_size="36180992"] 
  23 [size="43886080", alpha="0.05", expect_size="17554432"] 
  24 [size="64168960", alpha="0.13", expect_size="25667584"] 
  25 [size="127523840", alpha="0.20", expect_size="51009536"] 
}
