// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65892352", alpha="0.01", expect_size="32946176"] 
  1 -> 18 [size ="32946176"]
  1 -> 18 [size ="32946176"]
  1 -> 20 [size ="32946176"]
  2 [size="18948096", alpha="0.13", expect_size="9474048"] 
  2 -> 17 [size ="9474048"]
  2 -> 19 [size ="9474048"]
  2 -> 22 [size ="9474048"]
  2 -> 25 [size ="9474048"]
  3 [size="38952960", alpha="0.19", expect_size="19476480"] 
  3 -> 17 [size ="19476480"]
  3 -> 18 [size ="19476480"]
  3 -> 24 [size ="19476480"]
  4 [size="76576768", alpha="0.15", expect_size="38288384"] 
  4 -> 22 [size ="38288384"]
  4 -> 25 [size ="38288384"]
  5 [size="14620672", alpha="0.04", expect_size="7310336"] 
  5 -> 17 [size ="7310336"]
  5 -> 19 [size ="7310336"]
  5 -> 22 [size ="7310336"]
  5 -> 23 [size ="7310336"]
  5 -> 25 [size ="7310336"]
  6 [size="62171136", alpha="0.19", expect_size="31085568"] 
  6 -> 17 [size ="31085568"]
  6 -> 19 [size ="31085568"]
  6 -> 20 [size ="31085568"]
  6 -> 23 [size ="31085568"]
  6 -> 25 [size ="31085568"]
  7 [size="58200064", alpha="0.05", expect_size="29100032"] 
  7 -> 17 [size ="29100032"]
  7 -> 19 [size ="29100032"]
  7 -> 20 [size ="29100032"]
  7 -> 21 [size ="29100032"]
  7 -> 24 [size ="29100032"]
  7 -> 25 [size ="29100032"]
  8 [size="83777536", alpha="0.12", expect_size="41888768"] 
  8 -> 17 [size ="41888768"]
  8 -> 19 [size ="41888768"]
  8 -> 20 [size ="41888768"]
  8 -> 25 [size ="41888768"]
  9 [size="53696512", alpha="0.02", expect_size="26848256"] 
  9 -> 17 [size ="26848256"]
  9 -> 18 [size ="26848256"]
  9 -> 19 [size ="26848256"]
  9 -> 20 [size ="26848256"]
  9 -> 22 [size ="26848256"]
  9 -> 24 [size ="26848256"]
  9 -> 25 [size ="26848256"]
  10 [size="72515584", alpha="0.10", expect_size="36257792"] 
  10 -> 17 [size ="36257792"]
  10 -> 20 [size ="36257792"]
  10 -> 22 [size ="36257792"]
  10 -> 23 [size ="36257792"]
  10 -> 24 [size ="36257792"]
  11 [size="83361792", alpha="0.19", expect_size="41680896"] 
  11 -> 17 [size ="41680896"]
  11 -> 22 [size ="41680896"]
  11 -> 23 [size ="41680896"]
  11 -> 24 [size ="41680896"]
  11 -> 25 [size ="41680896"]
  12 [size="87115776", alpha="0.18", expect_size="43557888"] 
  12 -> 17 [size ="43557888"]
  12 -> 18 [size ="43557888"]
  12 -> 19 [size ="43557888"]
  12 -> 24 [size ="43557888"]
  12 -> 25 [size ="43557888"]
  13 [size="55341056", alpha="0.02", expect_size="27670528"] 
  13 -> 17 [size ="27670528"]
  13 -> 21 [size ="27670528"]
  13 -> 25 [size ="27670528"]
  14 [size="50755584", alpha="0.10", expect_size="25377792"] 
  14 -> 25 [size ="25377792"]
  15 [size="28884992", alpha="0.06", expect_size="14442496"] 
  15 -> 24 [size ="14442496"]
  15 -> 25 [size ="14442496"]
  16 [size="46864384", alpha="0.19", expect_size="23432192"] 
  16 -> 17 [size ="23432192"]
  16 -> 18 [size ="23432192"]
  16 -> 20 [size ="23432192"]
  16 -> 21 [size ="23432192"]
  16 -> 22 [size ="23432192"]
  16 -> 24 [size ="23432192"]
  16 -> 25 [size ="23432192"]
  17 [size="40081408", alpha="0.06", expect_size="20040704"] 
  18 [size="62248960", alpha="0.11", expect_size="31124480"] 
  19 [size="26759168", alpha="0.04", expect_size="13379584"] 
  20 [size="35860480", alpha="0.05", expect_size="17930240"] 
  21 [size="84719616", alpha="0.18", expect_size="42359808"] 
  22 [size="79140864", alpha="0.13", expect_size="39570432"] 
  23 [size="67895296", alpha="0.14", expect_size="33947648"] 
  24 [size="79118336", alpha="0.09", expect_size="39559168"] 
  25 [size="33953792", alpha="0.04", expect_size="16976896"] 
}
