// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155453440", alpha="0.02", expect_size="46636032"] 
  1 -> 2 [size ="46636032"]
  2 [size="64720213", alpha="0.16", expect_size="19416064"] 
  2 -> 3 [size ="19416064"]
  3 [size="166389760", alpha="0.08", expect_size="49916928"] 
  3 -> 4 [size ="49916928"]
  4 [size="160614400", alpha="0.12", expect_size="48184320"] 
  4 -> 5 [size ="48184320"]
  5 [size="107147947", alpha="0.06", expect_size="32144384"] 
  5 -> 6 [size ="32144384"]
  6 [size="24733013", alpha="0.04", expect_size="7419904"] 
  6 -> 7 [size ="7419904"]
  7 [size="49042773", alpha="0.11", expect_size="14712832"] 
  7 -> 8 [size ="14712832"]
  8 [size="91941547", alpha="0.09", expect_size="27582464"] 
  8 -> 9 [size ="27582464"]
  9 [size="87200427", alpha="0.14", expect_size="26160128"] 
  9 -> 10 [size ="26160128"]
  10 [size="67983360", alpha="0.19", expect_size="20395008"] 
  10 -> 11 [size ="20395008"]
  11 [size="117585920", alpha="0.16", expect_size="35275776"] 
  11 -> 12 [size ="35275776"]
  12 [size="134754987", alpha="0.01", expect_size="40426496"] 
  12 -> 13 [size ="40426496"]
  13 [size="105738240", alpha="0.10", expect_size="31721472"] 
  13 -> 14 [size ="31721472"]
  14 [size="168062293", alpha="0.11", expect_size="50418688"] 
  14 -> 15 [size ="50418688"]
  15 [size="108226560", alpha="0.13", expect_size="32467968"] 
  15 -> 16 [size ="32467968"]
  16 [size="154316800", alpha="0.16", expect_size="46295040"] 
  16 -> 17 [size ="46295040"]
  17 [size="30300160", alpha="0.14", expect_size="9090048"] 
  17 -> 18 [size ="9090048"]
  18 [size="114851840", alpha="0.15", expect_size="34455552"] 
  18 -> 19 [size ="34455552"]
  19 [size="27907413", alpha="0.20", expect_size="8372224"] 
  19 -> 20 [size ="8372224"]
  20 [size="137850880", alpha="0.17", expect_size="41355264"] 
  20 -> 21 [size ="41355264"]
  21 [size="126440107", alpha="0.11", expect_size="37932032"] 
  21 -> 22 [size ="37932032"]
  22 [size="96344747", alpha="0.11", expect_size="28903424"] 
  22 -> 23 [size ="28903424"]
  23 [size="107120640", alpha="0.10", expect_size="32136192"] 
  23 -> 24 [size ="32136192"]
  24 [size="27579733", alpha="0.08", expect_size="8273920"] 
  24 -> 25 [size ="8273920"]
  25 [size="116954453", alpha="0.17", expect_size="35086336"] 
}
