// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17739093", alpha="0.01", expect_size="5321728"] 
  1 -> 13 [size ="5321728"]
  1 -> 14 [size ="5321728"]
  1 -> 16 [size ="5321728"]
  2 [size="58951680", alpha="0.15", expect_size="17685504"] 
  2 -> 12 [size ="17685504"]
  2 -> 14 [size ="17685504"]
  3 [size="41925973", alpha="0.06", expect_size="12577792"] 
  3 -> 10 [size ="12577792"]
  3 -> 11 [size ="12577792"]
  4 [size="132618240", alpha="0.11", expect_size="39785472"] 
  4 -> 9 [size ="39785472"]
  4 -> 14 [size ="39785472"]
  4 -> 16 [size ="39785472"]
  5 [size="132396373", alpha="0.07", expect_size="39718912"] 
  5 -> 10 [size ="39718912"]
  5 -> 13 [size ="39718912"]
  6 [size="134772053", alpha="0.04", expect_size="40431616"] 
  6 -> 11 [size ="40431616"]
  6 -> 16 [size ="40431616"]
  7 [size="37853867", alpha="0.03", expect_size="11356160"] 
  7 -> 10 [size ="11356160"]
  7 -> 11 [size ="11356160"]
  8 [size="33174187", alpha="0.06", expect_size="9952256"] 
  8 -> 14 [size ="9952256"]
  8 -> 15 [size ="9952256"]
  8 -> 16 [size ="9952256"]
  9 [size="122101760", alpha="0.09", expect_size="36630528"] 
  9 -> 17 [size ="36630528"]
  9 -> 18 [size ="36630528"]
  9 -> 19 [size ="36630528"]
  9 -> 20 [size ="36630528"]
  9 -> 21 [size ="36630528"]
  9 -> 22 [size ="36630528"]
  10 [size="152275627", alpha="0.15", expect_size="45682688"] 
  10 -> 17 [size ="45682688"]
  10 -> 21 [size ="45682688"]
  11 [size="145237333", alpha="0.08", expect_size="43571200"] 
  11 -> 19 [size ="43571200"]
  11 -> 20 [size ="43571200"]
  11 -> 23 [size ="43571200"]
  12 [size="156398933", alpha="0.16", expect_size="46919680"] 
  12 -> 17 [size ="46919680"]
  12 -> 18 [size ="46919680"]
  12 -> 19 [size ="46919680"]
  12 -> 22 [size ="46919680"]
  12 -> 24 [size ="46919680"]
  13 [size="116234240", alpha="0.06", expect_size="34870272"] 
  13 -> 23 [size ="34870272"]
  14 [size="160464213", alpha="0.17", expect_size="48139264"] 
  14 -> 19 [size ="48139264"]
  14 -> 20 [size ="48139264"]
  15 [size="86845440", alpha="0.09", expect_size="26053632"] 
  15 -> 20 [size ="26053632"]
  15 -> 23 [size ="26053632"]
  15 -> 24 [size ="26053632"]
  16 [size="143363413", alpha="0.19", expect_size="43009024"] 
  16 -> 18 [size ="43009024"]
  16 -> 21 [size ="43009024"]
  16 -> 22 [size ="43009024"]
  16 -> 23 [size ="43009024"]
  16 -> 24 [size ="43009024"]
  17 [size="173663573", alpha="0.18", expect_size="52099072"] 
  17 -> 25 [size ="52099072"]
  18 [size="41895253", alpha="0.11", expect_size="12568576"] 
  18 -> 25 [size ="12568576"]
  19 [size="86272000", alpha="0.15", expect_size="25881600"] 
  19 -> 25 [size ="25881600"]
  20 [size="153279147", alpha="0.01", expect_size="45983744"] 
  21 [size="117234347", alpha="0.08", expect_size="35170304"] 
  22 [size="25856000", alpha="0.00", expect_size="7756800"] 
  23 [size="149821440", alpha="0.15", expect_size="44946432"] 
  24 [size="40284160", alpha="0.05", expect_size="12085248"] 
  24 -> 25 [size ="12085248"]
  25 [size="19950933", alpha="0.09", expect_size="5985280"] 
}
