// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85121024", alpha="0.01", expect_size="42560512"] 
  1 -> 10 [size ="42560512"]
  1 -> 12 [size ="42560512"]
  1 -> 13 [size ="42560512"]
  1 -> 15 [size ="42560512"]
  1 -> 16 [size ="42560512"]
  1 -> 19 [size ="42560512"]
  2 [size="22943744", alpha="0.08", expect_size="11471872"] 
  2 -> 11 [size ="11471872"]
  2 -> 14 [size ="11471872"]
  3 [size="95850496", alpha="0.10", expect_size="47925248"] 
  3 -> 13 [size ="47925248"]
  3 -> 14 [size ="47925248"]
  3 -> 15 [size ="47925248"]
  3 -> 16 [size ="47925248"]
  3 -> 18 [size ="47925248"]
  3 -> 19 [size ="47925248"]
  4 [size="53606400", alpha="0.17", expect_size="26803200"] 
  4 -> 12 [size ="26803200"]
  4 -> 13 [size ="26803200"]
  4 -> 14 [size ="26803200"]
  4 -> 16 [size ="26803200"]
  4 -> 17 [size ="26803200"]
  4 -> 20 [size ="26803200"]
  5 [size="100900864", alpha="0.12", expect_size="50450432"] 
  5 -> 11 [size ="50450432"]
  5 -> 13 [size ="50450432"]
  5 -> 14 [size ="50450432"]
  5 -> 16 [size ="50450432"]
  5 -> 18 [size ="50450432"]
  5 -> 20 [size ="50450432"]
  6 [size="19716096", alpha="0.08", expect_size="9858048"] 
  6 -> 12 [size ="9858048"]
  6 -> 15 [size ="9858048"]
  6 -> 16 [size ="9858048"]
  6 -> 19 [size ="9858048"]
  6 -> 20 [size ="9858048"]
  7 [size="54441984", alpha="0.13", expect_size="27220992"] 
  7 -> 9 [size ="27220992"]
  7 -> 11 [size ="27220992"]
  7 -> 12 [size ="27220992"]
  7 -> 14 [size ="27220992"]
  7 -> 15 [size ="27220992"]
  7 -> 19 [size ="27220992"]
  8 [size="50974720", alpha="0.00", expect_size="25487360"] 
  8 -> 13 [size ="25487360"]
  8 -> 18 [size ="25487360"]
  8 -> 20 [size ="25487360"]
  9 [size="58372096", alpha="0.09", expect_size="29186048"] 
  9 -> 25 [size ="29186048"]
  10 [size="29900800", alpha="0.07", expect_size="14950400"] 
  11 [size="93986816", alpha="0.09", expect_size="46993408"] 
  11 -> 22 [size ="46993408"]
  11 -> 24 [size ="46993408"]
  12 [size="96985088", alpha="0.07", expect_size="48492544"] 
  12 -> 22 [size ="48492544"]
  12 -> 25 [size ="48492544"]
  13 [size="41334784", alpha="0.01", expect_size="20667392"] 
  13 -> 21 [size ="20667392"]
  13 -> 23 [size ="20667392"]
  13 -> 25 [size ="20667392"]
  14 [size="90222592", alpha="0.03", expect_size="45111296"] 
  14 -> 21 [size ="45111296"]
  14 -> 24 [size ="45111296"]
  15 [size="76132352", alpha="0.09", expect_size="38066176"] 
  15 -> 24 [size ="38066176"]
  15 -> 25 [size ="38066176"]
  16 [size="37134336", alpha="0.05", expect_size="18567168"] 
  16 -> 25 [size ="18567168"]
  17 [size="73066496", alpha="0.12", expect_size="36533248"] 
  17 -> 22 [size ="36533248"]
  18 [size="37996544", alpha="0.03", expect_size="18998272"] 
  18 -> 22 [size ="18998272"]
  18 -> 25 [size ="18998272"]
  19 [size="38610944", alpha="0.20", expect_size="19305472"] 
  19 -> 25 [size ="19305472"]
  20 [size="81240064", alpha="0.04", expect_size="40620032"] 
  21 [size="21458944", alpha="0.05", expect_size="10729472"] 
  22 [size="62566400", alpha="0.08", expect_size="31283200"] 
  23 [size="94699520", alpha="0.09", expect_size="47349760"] 
  24 [size="98287616", alpha="0.20", expect_size="49143808"] 
  25 [size="18747392", alpha="0.09", expect_size="9373696"] 
}
