// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130734080", alpha="0.19", expect_size="52293632"] 
  1 -> 13 [size ="52293632"]
  2 [size="123159040", alpha="0.06", expect_size="49263616"] 
  2 -> 13 [size ="49263616"]
  2 -> 18 [size ="49263616"]
  3 [size="58647040", alpha="0.04", expect_size="23458816"] 
  3 -> 12 [size ="23458816"]
  3 -> 16 [size ="23458816"]
  3 -> 18 [size ="23458816"]
  4 [size="42414080", alpha="0.13", expect_size="16965632"] 
  4 -> 10 [size ="16965632"]
  4 -> 11 [size ="16965632"]
  4 -> 14 [size ="16965632"]
  4 -> 17 [size ="16965632"]
  5 [size="62312960", alpha="0.12", expect_size="24925184"] 
  5 -> 10 [size ="24925184"]
  5 -> 11 [size ="24925184"]
  5 -> 14 [size ="24925184"]
  6 [size="15139840", alpha="0.17", expect_size="6055936"] 
  6 -> 10 [size ="6055936"]
  6 -> 13 [size ="6055936"]
  6 -> 18 [size ="6055936"]
  7 [size="39349760", alpha="0.17", expect_size="15739904"] 
  7 -> 10 [size ="15739904"]
  7 -> 11 [size ="15739904"]
  7 -> 13 [size ="15739904"]
  7 -> 14 [size ="15739904"]
  7 -> 15 [size ="15739904"]
  7 -> 16 [size ="15739904"]
  8 [size="82380800", alpha="0.13", expect_size="32952320"] 
  8 -> 11 [size ="32952320"]
  8 -> 14 [size ="32952320"]
  8 -> 16 [size ="32952320"]
  9 [size="47224320", alpha="0.01", expect_size="18889728"] 
  9 -> 13 [size ="18889728"]
  10 [size="28372480", alpha="0.16", expect_size="11348992"] 
  10 -> 25 [size ="11348992"]
  11 [size="119864320", alpha="0.14", expect_size="47945728"] 
  11 -> 21 [size ="47945728"]
  11 -> 22 [size ="47945728"]
  11 -> 23 [size ="47945728"]
  11 -> 24 [size ="47945728"]
  12 [size="113006080", alpha="0.15", expect_size="45202432"] 
  12 -> 20 [size ="45202432"]
  13 [size="30323200", alpha="0.15", expect_size="12129280"] 
  13 -> 19 [size ="12129280"]
  13 -> 20 [size ="12129280"]
  14 [size="52879360", alpha="0.12", expect_size="21151744"] 
  14 -> 21 [size ="21151744"]
  15 [size="128962560", alpha="0.18", expect_size="51585024"] 
  15 -> 19 [size ="51585024"]
  15 -> 21 [size ="51585024"]
  15 -> 23 [size ="51585024"]
  16 [size="81602560", alpha="0.17", expect_size="32641024"] 
  16 -> 19 [size ="32641024"]
  16 -> 21 [size ="32641024"]
  16 -> 24 [size ="32641024"]
  17 [size="61908480", alpha="0.20", expect_size="24763392"] 
  17 -> 23 [size ="24763392"]
  18 [size="46896640", alpha="0.08", expect_size="18758656"] 
  18 -> 19 [size ="18758656"]
  18 -> 24 [size ="18758656"]
  19 [size="121290240", alpha="0.10", expect_size="48516096"] 
  20 [size="129922560", alpha="0.05", expect_size="51969024"] 
  21 [size="106739200", alpha="0.20", expect_size="42695680"] 
  22 [size="73958400", alpha="0.13", expect_size="29583360"] 
  23 [size="44756480", alpha="0.15", expect_size="17902592"] 
  24 [size="13114880", alpha="0.01", expect_size="5245952"] 
  25 [size="83712000", alpha="0.15", expect_size="33484800"] 
}
