// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44994560", alpha="0.12", expect_size="13498368"] 
  1 -> 22 [size ="13498368"]
  1 -> 24 [size ="13498368"]
  1 -> 25 [size ="13498368"]
  2 [size="46288213", alpha="0.13", expect_size="13886464"] 
  2 -> 21 [size ="13886464"]
  2 -> 22 [size ="13886464"]
  3 [size="57801387", alpha="0.01", expect_size="17340416"] 
  3 -> 18 [size ="17340416"]
  3 -> 19 [size ="17340416"]
  3 -> 21 [size ="17340416"]
  4 [size="33498453", alpha="0.06", expect_size="10049536"] 
  4 -> 15 [size ="10049536"]
  4 -> 18 [size ="10049536"]
  4 -> 19 [size ="10049536"]
  4 -> 22 [size ="10049536"]
  5 [size="58248533", alpha="0.08", expect_size="17474560"] 
  5 -> 15 [size ="17474560"]
  5 -> 20 [size ="17474560"]
  5 -> 21 [size ="17474560"]
  5 -> 22 [size ="17474560"]
  5 -> 25 [size ="17474560"]
  6 [size="147397973", alpha="0.17", expect_size="44219392"] 
  6 -> 17 [size ="44219392"]
  6 -> 21 [size ="44219392"]
  7 [size="154668373", alpha="0.11", expect_size="46400512"] 
  7 -> 19 [size ="46400512"]
  7 -> 22 [size ="46400512"]
  7 -> 24 [size ="46400512"]
  7 -> 25 [size ="46400512"]
  8 [size="96184320", alpha="0.16", expect_size="28855296"] 
  8 -> 15 [size ="28855296"]
  8 -> 17 [size ="28855296"]
  8 -> 24 [size ="28855296"]
  8 -> 25 [size ="28855296"]
  9 [size="43434667", alpha="0.14", expect_size="13030400"] 
  9 -> 15 [size ="13030400"]
  9 -> 17 [size ="13030400"]
  9 -> 22 [size ="13030400"]
  9 -> 24 [size ="13030400"]
  10 [size="155801600", alpha="0.18", expect_size="46740480"] 
  10 -> 15 [size ="46740480"]
  10 -> 16 [size ="46740480"]
  10 -> 22 [size ="46740480"]
  10 -> 23 [size ="46740480"]
  10 -> 24 [size ="46740480"]
  11 [size="113694720", alpha="0.04", expect_size="34108416"] 
  11 -> 15 [size ="34108416"]
  11 -> 18 [size ="34108416"]
  11 -> 24 [size ="34108416"]
  11 -> 25 [size ="34108416"]
  12 [size="52183040", alpha="0.00", expect_size="15654912"] 
  12 -> 15 [size ="15654912"]
  12 -> 17 [size ="15654912"]
  12 -> 18 [size ="15654912"]
  12 -> 19 [size ="15654912"]
  12 -> 22 [size ="15654912"]
  12 -> 24 [size ="15654912"]
  12 -> 25 [size ="15654912"]
  13 [size="152456533", alpha="0.12", expect_size="45736960"] 
  13 -> 17 [size ="45736960"]
  13 -> 19 [size ="45736960"]
  13 -> 21 [size ="45736960"]
  14 [size="158167040", alpha="0.01", expect_size="47450112"] 
  14 -> 19 [size ="47450112"]
  14 -> 21 [size ="47450112"]
  14 -> 22 [size ="47450112"]
  14 -> 24 [size ="47450112"]
  14 -> 25 [size ="47450112"]
  15 [size="49708373", alpha="0.15", expect_size="14912512"] 
  16 [size="112957440", alpha="0.15", expect_size="33887232"] 
  17 [size="91023360", alpha="0.07", expect_size="27307008"] 
  18 [size="23166293", alpha="0.08", expect_size="6949888"] 
  19 [size="147046400", alpha="0.15", expect_size="44113920"] 
  20 [size="98201600", alpha="0.19", expect_size="29460480"] 
  21 [size="81571840", alpha="0.07", expect_size="24471552"] 
  22 [size="113008640", alpha="0.18", expect_size="33902592"] 
  23 [size="115927040", alpha="0.14", expect_size="34778112"] 
  24 [size="55640747", alpha="0.13", expect_size="16692224"] 
  25 [size="67078827", alpha="0.16", expect_size="20123648"] 
}
