// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71110656", alpha="0.17", expect_size="35555328"] 
  1 -> 4 [size ="35555328"]
  1 -> 5 [size ="35555328"]
  1 -> 6 [size ="35555328"]
  2 [size="90955776", alpha="0.07", expect_size="45477888"] 
  2 -> 5 [size ="45477888"]
  2 -> 7 [size ="45477888"]
  3 [size="60084224", alpha="0.18", expect_size="30042112"] 
  3 -> 6 [size ="30042112"]
  4 [size="65978368", alpha="0.02", expect_size="32989184"] 
  4 -> 9 [size ="32989184"]
  5 [size="81072128", alpha="0.08", expect_size="40536064"] 
  5 -> 9 [size ="40536064"]
  6 [size="73566208", alpha="0.19", expect_size="36783104"] 
  6 -> 10 [size ="36783104"]
  7 [size="70440960", alpha="0.17", expect_size="35220480"] 
  7 -> 8 [size ="35220480"]
  7 -> 10 [size ="35220480"]
  8 [size="58568704", alpha="0.02", expect_size="29284352"] 
  8 -> 11 [size ="29284352"]
  8 -> 13 [size ="29284352"]
  9 [size="19300352", alpha="0.11", expect_size="9650176"] 
  10 [size="95215616", alpha="0.13", expect_size="47607808"] 
  10 -> 12 [size ="47607808"]
  10 -> 13 [size ="47607808"]
  11 [size="57526272", alpha="0.04", expect_size="28763136"] 
  11 -> 14 [size ="28763136"]
  11 -> 16 [size ="28763136"]
  12 [size="45303808", alpha="0.09", expect_size="22651904"] 
  13 [size="80029696", alpha="0.11", expect_size="40014848"] 
  13 -> 15 [size ="40014848"]
  13 -> 17 [size ="40014848"]
  14 [size="69267456", alpha="0.12", expect_size="34633728"] 
  14 -> 20 [size ="34633728"]
  15 [size="79319040", alpha="0.09", expect_size="39659520"] 
  15 -> 18 [size ="39659520"]
  15 -> 19 [size ="39659520"]
  15 -> 20 [size ="39659520"]
  16 [size="24791040", alpha="0.15", expect_size="12395520"] 
  16 -> 19 [size ="12395520"]
  17 [size="22388736", alpha="0.17", expect_size="11194368"] 
  18 [size="101820416", alpha="0.06", expect_size="50910208"] 
  19 [size="15321088", alpha="0.00", expect_size="7660544"] 
  19 -> 21 [size ="7660544"]
  19 -> 22 [size ="7660544"]
  19 -> 23 [size ="7660544"]
  20 [size="67985408", alpha="0.18", expect_size="33992704"] 
  21 [size="34580480", alpha="0.08", expect_size="17290240"] 
  22 [size="52989952", alpha="0.15", expect_size="26494976"] 
  23 [size="97024000", alpha="0.12", expect_size="48512000"] 
  23 -> 24 [size ="48512000"]
  23 -> 25 [size ="48512000"]
  24 [size="56696832", alpha="0.02", expect_size="28348416"] 
  25 [size="19908608", alpha="0.06", expect_size="9954304"] 
}
