// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141458773", alpha="0.17", expect_size="42437632"] 
  1 -> 3 [size ="42437632"]
  1 -> 4 [size ="42437632"]
  2 [size="138120533", alpha="0.06", expect_size="41436160"] 
  2 -> 3 [size ="41436160"]
  3 [size="107656533", alpha="0.11", expect_size="32296960"] 
  4 [size="153340587", alpha="0.18", expect_size="46002176"] 
  4 -> 5 [size ="46002176"]
  5 [size="92088320", alpha="0.09", expect_size="27626496"] 
  5 -> 6 [size ="27626496"]
  6 [size="28187307", alpha="0.11", expect_size="8456192"] 
  6 -> 7 [size ="8456192"]
  6 -> 8 [size ="8456192"]
  7 [size="123787947", alpha="0.15", expect_size="37136384"] 
  7 -> 9 [size ="37136384"]
  8 [size="45568000", alpha="0.17", expect_size="13670400"] 
  8 -> 9 [size ="13670400"]
  9 [size="36362240", alpha="0.03", expect_size="10908672"] 
  9 -> 10 [size ="10908672"]
  10 [size="108380160", alpha="0.16", expect_size="32514048"] 
  10 -> 11 [size ="32514048"]
  10 -> 12 [size ="32514048"]
  11 [size="50397867", alpha="0.20", expect_size="15119360"] 
  12 [size="25422507", alpha="0.13", expect_size="7626752"] 
  12 -> 13 [size ="7626752"]
  13 [size="69259947", alpha="0.07", expect_size="20777984"] 
  13 -> 14 [size ="20777984"]
  14 [size="155023360", alpha="0.13", expect_size="46507008"] 
  14 -> 15 [size ="46507008"]
  14 -> 16 [size ="46507008"]
  15 [size="140055893", alpha="0.15", expect_size="42016768"] 
  15 -> 17 [size ="42016768"]
  15 -> 18 [size ="42016768"]
  16 [size="55074133", alpha="0.04", expect_size="16522240"] 
  16 -> 17 [size ="16522240"]
  16 -> 18 [size ="16522240"]
  17 [size="137792853", alpha="0.14", expect_size="41337856"] 
  18 [size="96252587", alpha="0.07", expect_size="28875776"] 
  18 -> 19 [size ="28875776"]
  19 [size="76342613", alpha="0.13", expect_size="22902784"] 
  19 -> 20 [size ="22902784"]
  20 [size="98385920", alpha="0.01", expect_size="29515776"] 
  20 -> 21 [size ="29515776"]
  21 [size="68099413", alpha="0.05", expect_size="20429824"] 
  21 -> 22 [size ="20429824"]
  21 -> 23 [size ="20429824"]
  22 [size="66495147", alpha="0.04", expect_size="19948544"] 
  22 -> 25 [size ="19948544"]
  23 [size="169700693", alpha="0.15", expect_size="50910208"] 
  23 -> 24 [size ="50910208"]
  24 [size="69365760", alpha="0.03", expect_size="20809728"] 
  25 [size="18172587", alpha="0.00", expect_size="5451776"] 
}
