// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144138240", alpha="0.15", expect_size="43241472"] 
  1 -> 3 [size ="43241472"]
  1 -> 4 [size ="43241472"]
  2 [size="135273813", alpha="0.05", expect_size="40582144"] 
  2 -> 3 [size ="40582144"]
  2 -> 4 [size ="40582144"]
  3 [size="55173120", alpha="0.09", expect_size="16551936"] 
  3 -> 5 [size ="16551936"]
  4 [size="104246613", alpha="0.07", expect_size="31273984"] 
  4 -> 5 [size ="31273984"]
  4 -> 6 [size ="31273984"]
  5 [size="57275733", alpha="0.17", expect_size="17182720"] 
  5 -> 7 [size ="17182720"]
  5 -> 8 [size ="17182720"]
  6 [size="100027733", alpha="0.02", expect_size="30008320"] 
  6 -> 7 [size ="30008320"]
  6 -> 8 [size ="30008320"]
  7 [size="111984640", alpha="0.06", expect_size="33595392"] 
  7 -> 10 [size ="33595392"]
  7 -> 11 [size ="33595392"]
  8 [size="147626667", alpha="0.10", expect_size="44288000"] 
  8 -> 9 [size ="44288000"]
  8 -> 10 [size ="44288000"]
  9 [size="21616640", alpha="0.06", expect_size="6484992"] 
  9 -> 12 [size ="6484992"]
  9 -> 16 [size ="6484992"]
  10 [size="52131840", alpha="0.10", expect_size="15639552"] 
  10 -> 12 [size ="15639552"]
  10 -> 14 [size ="15639552"]
  10 -> 15 [size ="15639552"]
  11 [size="43158187", alpha="0.15", expect_size="12947456"] 
  11 -> 12 [size ="12947456"]
  11 -> 13 [size ="12947456"]
  11 -> 14 [size ="12947456"]
  12 [size="158091947", alpha="0.08", expect_size="47427584"] 
  12 -> 17 [size ="47427584"]
  13 [size="39867733", alpha="0.13", expect_size="11960320"] 
  13 -> 18 [size ="11960320"]
  14 [size="106946560", alpha="0.05", expect_size="32083968"] 
  15 [size="162778453", alpha="0.09", expect_size="48833536"] 
  16 [size="136007680", alpha="0.15", expect_size="40802304"] 
  17 [size="153272320", alpha="0.14", expect_size="45981696"] 
  17 -> 19 [size ="45981696"]
  18 [size="39458133", alpha="0.15", expect_size="11837440"] 
  18 -> 19 [size ="11837440"]
  18 -> 20 [size ="11837440"]
  19 [size="119176533", alpha="0.01", expect_size="35752960"] 
  19 -> 22 [size ="35752960"]
  20 [size="163444053", alpha="0.10", expect_size="49033216"] 
  20 -> 21 [size ="49033216"]
  20 -> 22 [size ="49033216"]
  21 [size="80954027", alpha="0.16", expect_size="24286208"] 
  21 -> 23 [size ="24286208"]
  21 -> 24 [size ="24286208"]
  21 -> 25 [size ="24286208"]
  22 [size="45520213", alpha="0.16", expect_size="13656064"] 
  22 -> 23 [size ="13656064"]
  22 -> 24 [size ="13656064"]
  22 -> 25 [size ="13656064"]
  23 [size="110551040", alpha="0.01", expect_size="33165312"] 
  24 [size="56630613", alpha="0.18", expect_size="16989184"] 
  25 [size="93327360", alpha="0.19", expect_size="27998208"] 
}
