// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35921920", alpha="0.06", expect_size="17960960"] 
  1 -> 5 [size ="17960960"]
  1 -> 7 [size ="17960960"]
  1 -> 8 [size ="17960960"]
  2 [size="26603520", alpha="0.01", expect_size="13301760"] 
  3 [size="14028800", alpha="0.12", expect_size="7014400"] 
  3 -> 6 [size ="7014400"]
  3 -> 7 [size ="7014400"]
  3 -> 8 [size ="7014400"]
  4 [size="52703232", alpha="0.05", expect_size="26351616"] 
  4 -> 5 [size ="26351616"]
  4 -> 7 [size ="26351616"]
  4 -> 8 [size ="26351616"]
  5 [size="22716416", alpha="0.07", expect_size="11358208"] 
  5 -> 10 [size ="11358208"]
  5 -> 12 [size ="11358208"]
  6 [size="49360896", alpha="0.05", expect_size="24680448"] 
  6 -> 11 [size ="24680448"]
  7 [size="10725376", alpha="0.03", expect_size="5362688"] 
  7 -> 9 [size ="5362688"]
  8 [size="56737792", alpha="0.07", expect_size="28368896"] 
  9 [size="30541824", alpha="0.05", expect_size="15270912"] 
  9 -> 13 [size ="15270912"]
  9 -> 15 [size ="15270912"]
  10 [size="57665536", alpha="0.10", expect_size="28832768"] 
  10 -> 14 [size ="28832768"]
  10 -> 15 [size ="28832768"]
  11 [size="45699072", alpha="0.11", expect_size="22849536"] 
  11 -> 14 [size ="22849536"]
  12 [size="72488960", alpha="0.18", expect_size="36244480"] 
  12 -> 14 [size ="36244480"]
  13 [size="79536128", alpha="0.01", expect_size="39768064"] 
  13 -> 16 [size ="39768064"]
  13 -> 18 [size ="39768064"]
  14 [size="41064448", alpha="0.12", expect_size="20532224"] 
  14 -> 16 [size ="20532224"]
  15 [size="63209472", alpha="0.10", expect_size="31604736"] 
  15 -> 16 [size ="31604736"]
  15 -> 17 [size ="31604736"]
  16 [size="94943232", alpha="0.04", expect_size="47471616"] 
  16 -> 20 [size ="47471616"]
  17 [size="25298944", alpha="0.16", expect_size="12649472"] 
  17 -> 20 [size ="12649472"]
  17 -> 21 [size ="12649472"]
  18 [size="37468160", alpha="0.11", expect_size="18734080"] 
  18 -> 19 [size ="18734080"]
  18 -> 21 [size ="18734080"]
  19 [size="68540416", alpha="0.17", expect_size="34270208"] 
  19 -> 22 [size ="34270208"]
  19 -> 23 [size ="34270208"]
  19 -> 25 [size ="34270208"]
  20 [size="91357184", alpha="0.07", expect_size="45678592"] 
  20 -> 24 [size ="45678592"]
  21 [size="45791232", alpha="0.02", expect_size="22895616"] 
  21 -> 23 [size ="22895616"]
  21 -> 24 [size ="22895616"]
  21 -> 25 [size ="22895616"]
  22 [size="97832960", alpha="0.00", expect_size="48916480"] 
  23 [size="90400768", alpha="0.20", expect_size="45200384"] 
  24 [size="96522240", alpha="0.08", expect_size="48261120"] 
  25 [size="58124288", alpha="0.19", expect_size="29062144"] 
}
