// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101664768", alpha="0.08", expect_size="50832384"] 
  1 -> 4 [size ="50832384"]
  1 -> 5 [size ="50832384"]
  1 -> 6 [size ="50832384"]
  1 -> 8 [size ="50832384"]
  2 [size="37773312", alpha="0.00", expect_size="18886656"] 
  3 [size="54169600", alpha="0.04", expect_size="27084800"] 
  3 -> 7 [size ="27084800"]
  4 [size="27308032", alpha="0.10", expect_size="13654016"] 
  4 -> 9 [size ="13654016"]
  5 [size="71788544", alpha="0.03", expect_size="35894272"] 
  5 -> 11 [size ="35894272"]
  6 [size="85143552", alpha="0.11", expect_size="42571776"] 
  6 -> 13 [size ="42571776"]
  7 [size="40681472", alpha="0.06", expect_size="20340736"] 
  7 -> 10 [size ="20340736"]
  7 -> 12 [size ="20340736"]
  8 [size="83769344", alpha="0.13", expect_size="41884672"] 
  8 -> 9 [size ="41884672"]
  8 -> 13 [size ="41884672"]
  9 [size="25817088", alpha="0.10", expect_size="12908544"] 
  9 -> 16 [size ="12908544"]
  10 [size="71264256", alpha="0.18", expect_size="35632128"] 
  10 -> 15 [size ="35632128"]
  11 [size="64716800", alpha="0.05", expect_size="32358400"] 
  11 -> 14 [size ="32358400"]
  12 [size="101980160", alpha="0.02", expect_size="50990080"] 
  12 -> 14 [size ="50990080"]
  13 [size="103831552", alpha="0.12", expect_size="51915776"] 
  13 -> 14 [size ="51915776"]
  14 [size="28667904", alpha="0.01", expect_size="14333952"] 
  14 -> 18 [size ="14333952"]
  14 -> 21 [size ="14333952"]
  15 [size="75859968", alpha="0.11", expect_size="37929984"] 
  15 -> 17 [size ="37929984"]
  15 -> 19 [size ="37929984"]
  15 -> 20 [size ="37929984"]
  15 -> 21 [size ="37929984"]
  16 [size="90843136", alpha="0.18", expect_size="45421568"] 
  16 -> 17 [size ="45421568"]
  16 -> 19 [size ="45421568"]
  17 [size="50026496", alpha="0.02", expect_size="25013248"] 
  18 [size="77955072", alpha="0.16", expect_size="38977536"] 
  18 -> 24 [size ="38977536"]
  19 [size="47110144", alpha="0.10", expect_size="23555072"] 
  19 -> 24 [size ="23555072"]
  20 [size="92268544", alpha="0.01", expect_size="46134272"] 
  20 -> 23 [size ="46134272"]
  20 -> 24 [size ="46134272"]
  21 [size="84666368", alpha="0.11", expect_size="42333184"] 
  21 -> 22 [size ="42333184"]
  21 -> 23 [size ="42333184"]
  22 [size="12187648", alpha="0.07", expect_size="6093824"] 
  23 [size="23816192", alpha="0.12", expect_size="11908096"] 
  23 -> 25 [size ="11908096"]
  24 [size="80353280", alpha="0.00", expect_size="40176640"] 
  25 [size="85278720", alpha="0.02", expect_size="42639360"] 
}
