// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58161152", alpha="0.11", expect_size="29080576"] 
  1 -> 4 [size ="29080576"]
  2 [size="39755776", alpha="0.09", expect_size="19877888"] 
  2 -> 3 [size ="19877888"]
  3 [size="76949504", alpha="0.14", expect_size="38474752"] 
  4 [size="16109568", alpha="0.05", expect_size="8054784"] 
  4 -> 5 [size ="8054784"]
  5 [size="95248384", alpha="0.18", expect_size="47624192"] 
  5 -> 6 [size ="47624192"]
  5 -> 7 [size ="47624192"]
  6 [size="87887872", alpha="0.18", expect_size="43943936"] 
  7 [size="68425728", alpha="0.02", expect_size="34212864"] 
  7 -> 8 [size ="34212864"]
  7 -> 9 [size ="34212864"]
  8 [size="88088576", alpha="0.10", expect_size="44044288"] 
  9 [size="41037824", alpha="0.13", expect_size="20518912"] 
  9 -> 10 [size ="20518912"]
  10 [size="57876480", alpha="0.10", expect_size="28938240"] 
  10 -> 11 [size ="28938240"]
  11 [size="91191296", alpha="0.09", expect_size="45595648"] 
  11 -> 12 [size ="45595648"]
  12 [size="49340416", alpha="0.12", expect_size="24670208"] 
  12 -> 13 [size ="24670208"]
  12 -> 14 [size ="24670208"]
  13 [size="91744256", alpha="0.15", expect_size="45872128"] 
  13 -> 15 [size ="45872128"]
  14 [size="64976896", alpha="0.11", expect_size="32488448"] 
  15 [size="90408960", alpha="0.15", expect_size="45204480"] 
  15 -> 16 [size ="45204480"]
  15 -> 17 [size ="45204480"]
  16 [size="83040256", alpha="0.02", expect_size="41520128"] 
  16 -> 18 [size ="41520128"]
  16 -> 19 [size ="41520128"]
  17 [size="73916416", alpha="0.12", expect_size="36958208"] 
  18 [size="83480576", alpha="0.14", expect_size="41740288"] 
  18 -> 20 [size ="41740288"]
  19 [size="35649536", alpha="0.12", expect_size="17824768"] 
  20 [size="98353152", alpha="0.11", expect_size="49176576"] 
  20 -> 21 [size ="49176576"]
  21 [size="50667520", alpha="0.20", expect_size="25333760"] 
  21 -> 22 [size ="25333760"]
  22 [size="94564352", alpha="0.15", expect_size="47282176"] 
  22 -> 23 [size ="47282176"]
  22 -> 24 [size ="47282176"]
  23 [size="57266176", alpha="0.04", expect_size="28633088"] 
  24 [size="33796096", alpha="0.15", expect_size="16898048"] 
  24 -> 25 [size ="16898048"]
  25 [size="87021568", alpha="0.04", expect_size="43510784"] 
}
