// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47685120", alpha="0.16", expect_size="19074048"] 
  1 -> 3 [size ="19074048"]
  2 [size="52779520", alpha="0.18", expect_size="21111808"] 
  2 -> 3 [size ="21111808"]
  3 [size="82672640", alpha="0.15", expect_size="33069056"] 
  3 -> 4 [size ="33069056"]
  4 [size="34680320", alpha="0.02", expect_size="13872128"] 
  4 -> 5 [size ="13872128"]
  4 -> 6 [size ="13872128"]
  5 [size="114757120", alpha="0.08", expect_size="45902848"] 
  5 -> 7 [size ="45902848"]
  5 -> 8 [size ="45902848"]
  6 [size="62725120", alpha="0.10", expect_size="25090048"] 
  6 -> 7 [size ="25090048"]
  6 -> 8 [size ="25090048"]
  7 [size="40670720", alpha="0.04", expect_size="16268288"] 
  7 -> 9 [size ="16268288"]
  7 -> 10 [size ="16268288"]
  8 [size="76298240", alpha="0.03", expect_size="30519296"] 
  8 -> 10 [size ="30519296"]
  9 [size="58206720", alpha="0.05", expect_size="23282688"] 
  10 [size="107622400", alpha="0.16", expect_size="43048960"] 
  10 -> 11 [size ="43048960"]
  11 [size="64872960", alpha="0.13", expect_size="25949184"] 
  11 -> 12 [size ="25949184"]
  12 [size="43368960", alpha="0.07", expect_size="17347584"] 
  12 -> 13 [size ="17347584"]
  12 -> 14 [size ="17347584"]
  13 [size="28979200", alpha="0.10", expect_size="11591680"] 
  14 [size="114941440", alpha="0.16", expect_size="45976576"] 
  14 -> 15 [size ="45976576"]
  14 -> 16 [size ="45976576"]
  15 [size="129395200", alpha="0.04", expect_size="51758080"] 
  15 -> 17 [size ="51758080"]
  16 [size="58749440", alpha="0.15", expect_size="23499776"] 
  17 [size="119185920", alpha="0.04", expect_size="47674368"] 
  17 -> 18 [size ="47674368"]
  18 [size="22753280", alpha="0.03", expect_size="9101312"] 
  18 -> 19 [size ="9101312"]
  19 [size="43000320", alpha="0.04", expect_size="17200128"] 
  19 -> 20 [size ="17200128"]
  19 -> 21 [size ="17200128"]
  20 [size="75404800", alpha="0.17", expect_size="30161920"] 
  20 -> 22 [size ="30161920"]
  20 -> 23 [size ="30161920"]
  21 [size="50114560", alpha="0.15", expect_size="20045824"] 
  21 -> 22 [size ="20045824"]
  21 -> 23 [size ="20045824"]
  22 [size="125117440", alpha="0.00", expect_size="50046976"] 
  22 -> 25 [size ="50046976"]
  23 [size="49917440", alpha="0.17", expect_size="19966976"] 
  23 -> 24 [size ="19966976"]
  23 -> 25 [size ="19966976"]
  24 [size="111669760", alpha="0.18", expect_size="44667904"] 
  25 [size="88381440", alpha="0.16", expect_size="35352576"] 
}
