// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72157184", alpha="0.07", expect_size="36078592"] 
  1 -> 2 [size ="36078592"]
  2 [size="101365760", alpha="0.15", expect_size="50682880"] 
  2 -> 3 [size ="50682880"]
  3 [size="101507072", alpha="0.14", expect_size="50753536"] 
  3 -> 4 [size ="50753536"]
  4 [size="93659136", alpha="0.15", expect_size="46829568"] 
  4 -> 5 [size ="46829568"]
  5 [size="35891200", alpha="0.06", expect_size="17945600"] 
  5 -> 6 [size ="17945600"]
  6 [size="83382272", alpha="0.08", expect_size="41691136"] 
  6 -> 7 [size ="41691136"]
  7 [size="20666368", alpha="0.17", expect_size="10333184"] 
  7 -> 8 [size ="10333184"]
  8 [size="94906368", alpha="0.04", expect_size="47453184"] 
  8 -> 9 [size ="47453184"]
  9 [size="45088768", alpha="0.12", expect_size="22544384"] 
  9 -> 10 [size ="22544384"]
  10 [size="57294848", alpha="0.06", expect_size="28647424"] 
  10 -> 11 [size ="28647424"]
  11 [size="83587072", alpha="0.16", expect_size="41793536"] 
  11 -> 12 [size ="41793536"]
  12 [size="23265280", alpha="0.15", expect_size="11632640"] 
  12 -> 13 [size ="11632640"]
  13 [size="94294016", alpha="0.14", expect_size="47147008"] 
  13 -> 14 [size ="47147008"]
  14 [size="66789376", alpha="0.19", expect_size="33394688"] 
  14 -> 15 [size ="33394688"]
  15 [size="44005376", alpha="0.03", expect_size="22002688"] 
  15 -> 16 [size ="22002688"]
  16 [size="71133184", alpha="0.16", expect_size="35566592"] 
  16 -> 17 [size ="35566592"]
  17 [size="14036992", alpha="0.03", expect_size="7018496"] 
  17 -> 18 [size ="7018496"]
  18 [size="95283200", alpha="0.12", expect_size="47641600"] 
  18 -> 19 [size ="47641600"]
  19 [size="19589120", alpha="0.18", expect_size="9794560"] 
  19 -> 20 [size ="9794560"]
  20 [size="75139072", alpha="0.16", expect_size="37569536"] 
  20 -> 21 [size ="37569536"]
  21 [size="104673280", alpha="0.06", expect_size="52336640"] 
  21 -> 22 [size ="52336640"]
  22 [size="84572160", alpha="0.16", expect_size="42286080"] 
  22 -> 23 [size ="42286080"]
  23 [size="61702144", alpha="0.06", expect_size="30851072"] 
  23 -> 24 [size ="30851072"]
  24 [size="32509952", alpha="0.12", expect_size="16254976"] 
  24 -> 25 [size ="16254976"]
  25 [size="29034496", alpha="0.05", expect_size="14517248"] 
}
