// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23496704", alpha="0.09", expect_size="11748352"] 
  1 -> 7 [size ="11748352"]
  2 [size="10698752", alpha="0.11", expect_size="5349376"] 
  3 [size="26990592", alpha="0.12", expect_size="13495296"] 
  3 -> 6 [size ="13495296"]
  3 -> 8 [size ="13495296"]
  4 [size="100235264", alpha="0.01", expect_size="50117632"] 
  4 -> 5 [size ="50117632"]
  4 -> 6 [size ="50117632"]
  4 -> 8 [size ="50117632"]
  5 [size="50341888", alpha="0.19", expect_size="25170944"] 
  5 -> 10 [size ="25170944"]
  5 -> 12 [size ="25170944"]
  6 [size="70129664", alpha="0.19", expect_size="35064832"] 
  6 -> 9 [size ="35064832"]
  6 -> 11 [size ="35064832"]
  6 -> 12 [size ="35064832"]
  7 [size="77707264", alpha="0.01", expect_size="38853632"] 
  7 -> 9 [size ="38853632"]
  7 -> 11 [size ="38853632"]
  7 -> 12 [size ="38853632"]
  8 [size="53929984", alpha="0.12", expect_size="26964992"] 
  8 -> 10 [size ="26964992"]
  8 -> 11 [size ="26964992"]
  8 -> 12 [size ="26964992"]
  9 [size="51701760", alpha="0.09", expect_size="25850880"] 
  9 -> 14 [size ="25850880"]
  10 [size="92981248", alpha="0.20", expect_size="46490624"] 
  10 -> 15 [size ="46490624"]
  11 [size="82927616", alpha="0.18", expect_size="41463808"] 
  11 -> 13 [size ="41463808"]
  11 -> 15 [size ="41463808"]
  12 [size="28938240", alpha="0.11", expect_size="14469120"] 
  12 -> 13 [size ="14469120"]
  12 -> 15 [size ="14469120"]
  13 [size="81047552", alpha="0.02", expect_size="40523776"] 
  13 -> 16 [size ="40523776"]
  13 -> 17 [size ="40523776"]
  13 -> 18 [size ="40523776"]
  13 -> 19 [size ="40523776"]
  14 [size="42799104", alpha="0.19", expect_size="21399552"] 
  14 -> 16 [size ="21399552"]
  14 -> 17 [size ="21399552"]
  14 -> 18 [size ="21399552"]
  14 -> 19 [size ="21399552"]
  15 [size="46256128", alpha="0.15", expect_size="23128064"] 
  15 -> 16 [size ="23128064"]
  15 -> 17 [size ="23128064"]
  15 -> 18 [size ="23128064"]
  15 -> 19 [size ="23128064"]
  16 [size="40142848", alpha="0.05", expect_size="20071424"] 
  16 -> 23 [size ="20071424"]
  17 [size="36249600", alpha="0.15", expect_size="18124800"] 
  17 -> 20 [size ="18124800"]
  17 -> 22 [size ="18124800"]
  18 [size="39985152", alpha="0.20", expect_size="19992576"] 
  18 -> 21 [size ="19992576"]
  18 -> 22 [size ="19992576"]
  18 -> 23 [size ="19992576"]
  19 [size="95463424", alpha="0.02", expect_size="47731712"] 
  19 -> 22 [size ="47731712"]
  19 -> 23 [size ="47731712"]
  20 [size="45492224", alpha="0.16", expect_size="22746112"] 
  21 [size="43227136", alpha="0.12", expect_size="21613568"] 
  21 -> 24 [size ="21613568"]
  22 [size="32409600", alpha="0.08", expect_size="16204800"] 
  22 -> 24 [size ="16204800"]
  23 [size="86163456", alpha="0.08", expect_size="43081728"] 
  23 -> 24 [size ="43081728"]
  23 -> 25 [size ="43081728"]
  24 [size="96186368", alpha="0.07", expect_size="48093184"] 
  25 [size="90828800", alpha="0.14", expect_size="45414400"] 
}
