// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14798848", alpha="0.11", expect_size="7399424"] 
  1 -> 23 [size ="7399424"]
  2 [size="40906752", alpha="0.14", expect_size="20453376"] 
  2 -> 25 [size ="20453376"]
  3 [size="27187200", alpha="0.10", expect_size="13593600"] 
  3 -> 23 [size ="13593600"]
  3 -> 24 [size ="13593600"]
  3 -> 25 [size ="13593600"]
  4 [size="11579392", alpha="0.13", expect_size="5789696"] 
  4 -> 24 [size ="5789696"]
  5 [size="82585600", alpha="0.19", expect_size="41292800"] 
  6 [size="45494272", alpha="0.15", expect_size="22747136"] 
  7 [size="73578496", alpha="0.03", expect_size="36789248"] 
  8 [size="28702720", alpha="0.17", expect_size="14351360"] 
  8 -> 23 [size ="14351360"]
  9 [size="53071872", alpha="0.12", expect_size="26535936"] 
  9 -> 25 [size ="26535936"]
  10 [size="40249344", alpha="0.11", expect_size="20124672"] 
  10 -> 23 [size ="20124672"]
  11 [size="81307648", alpha="0.17", expect_size="40653824"] 
  11 -> 23 [size ="40653824"]
  12 [size="40210432", alpha="0.16", expect_size="20105216"] 
  12 -> 24 [size ="20105216"]
  12 -> 25 [size ="20105216"]
  13 [size="104755200", alpha="0.03", expect_size="52377600"] 
  14 [size="58587136", alpha="0.06", expect_size="29293568"] 
  14 -> 23 [size ="29293568"]
  14 -> 24 [size ="29293568"]
  15 [size="25901056", alpha="0.17", expect_size="12950528"] 
  15 -> 23 [size ="12950528"]
  16 [size="21874688", alpha="0.07", expect_size="10937344"] 
  16 -> 23 [size ="10937344"]
  17 [size="91967488", alpha="0.16", expect_size="45983744"] 
  17 -> 24 [size ="45983744"]
  17 -> 25 [size ="45983744"]
  18 [size="11235328", alpha="0.10", expect_size="5617664"] 
  18 -> 23 [size ="5617664"]
  18 -> 24 [size ="5617664"]
  19 [size="91179008", alpha="0.00", expect_size="45589504"] 
  19 -> 23 [size ="45589504"]
  19 -> 25 [size ="45589504"]
  20 [size="53803008", alpha="0.15", expect_size="26901504"] 
  20 -> 23 [size ="26901504"]
  21 [size="12029952", alpha="0.11", expect_size="6014976"] 
  21 -> 23 [size ="6014976"]
  22 [size="93038592", alpha="0.13", expect_size="46519296"] 
  22 -> 23 [size ="46519296"]
  23 [size="73150464", alpha="0.19", expect_size="36575232"] 
  24 [size="89137152", alpha="0.05", expect_size="44568576"] 
  25 [size="23310336", alpha="0.06", expect_size="11655168"] 
}
