// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121100800", alpha="0.08", expect_size="48440320"] 
  1 -> 14 [size ="48440320"]
  1 -> 19 [size ="48440320"]
  2 [size="42183680", alpha="0.09", expect_size="16873472"] 
  2 -> 20 [size ="16873472"]
  3 [size="83911680", alpha="0.03", expect_size="33564672"] 
  3 -> 12 [size ="33564672"]
  3 -> 14 [size ="33564672"]
  3 -> 21 [size ="33564672"]
  3 -> 23 [size ="33564672"]
  4 [size="27348480", alpha="0.03", expect_size="10939392"] 
  4 -> 17 [size ="10939392"]
  4 -> 18 [size ="10939392"]
  5 [size="60784640", alpha="0.04", expect_size="24313856"] 
  5 -> 12 [size ="24313856"]
  5 -> 13 [size ="24313856"]
  5 -> 15 [size ="24313856"]
  5 -> 17 [size ="24313856"]
  5 -> 18 [size ="24313856"]
  5 -> 23 [size ="24313856"]
  6 [size="30423040", alpha="0.16", expect_size="12169216"] 
  6 -> 12 [size ="12169216"]
  6 -> 17 [size ="12169216"]
  6 -> 20 [size ="12169216"]
  6 -> 21 [size ="12169216"]
  6 -> 22 [size ="12169216"]
  7 [size="87406080", alpha="0.15", expect_size="34962432"] 
  7 -> 12 [size ="34962432"]
  7 -> 17 [size ="34962432"]
  7 -> 18 [size ="34962432"]
  7 -> 21 [size ="34962432"]
  7 -> 22 [size ="34962432"]
  8 [size="119462400", alpha="0.09", expect_size="47784960"] 
  8 -> 16 [size ="47784960"]
  8 -> 17 [size ="47784960"]
  8 -> 21 [size ="47784960"]
  8 -> 23 [size ="47784960"]
  9 [size="109368320", alpha="0.13", expect_size="43747328"] 
  9 -> 12 [size ="43747328"]
  9 -> 15 [size ="43747328"]
  9 -> 23 [size ="43747328"]
  9 -> 23 [size ="43747328"]
  10 [size="48294400", alpha="0.12", expect_size="19317760"] 
  10 -> 15 [size ="19317760"]
  10 -> 16 [size ="19317760"]
  10 -> 21 [size ="19317760"]
  11 [size="109312000", alpha="0.03", expect_size="43724800"] 
  11 -> 13 [size ="43724800"]
  11 -> 16 [size ="43724800"]
  12 [size="37135360", alpha="0.12", expect_size="14854144"] 
  12 -> 25 [size ="14854144"]
  13 [size="92375040", alpha="0.18", expect_size="36950016"] 
  13 -> 24 [size ="36950016"]
  13 -> 25 [size ="36950016"]
  14 [size="109696000", alpha="0.08", expect_size="43878400"] 
  14 -> 24 [size ="43878400"]
  15 [size="129336320", alpha="0.08", expect_size="51734528"] 
  16 [size="32558080", alpha="0.06", expect_size="13023232"] 
  16 -> 24 [size ="13023232"]
  16 -> 25 [size ="13023232"]
  17 [size="124339200", alpha="0.15", expect_size="49735680"] 
  17 -> 24 [size ="49735680"]
  17 -> 25 [size ="49735680"]
  18 [size="94202880", alpha="0.17", expect_size="37681152"] 
  18 -> 25 [size ="37681152"]
  19 [size="27225600", alpha="0.01", expect_size="10890240"] 
  19 -> 24 [size ="10890240"]
  20 [size="106803200", alpha="0.01", expect_size="42721280"] 
  20 -> 24 [size ="42721280"]
  21 [size="60096000", alpha="0.20", expect_size="24038400"] 
  21 -> 25 [size ="24038400"]
  22 [size="75819520", alpha="0.03", expect_size="30327808"] 
  22 -> 24 [size ="30327808"]
  22 -> 25 [size ="30327808"]
  23 [size="30960640", alpha="0.18", expect_size="12384256"] 
  24 [size="17016320", alpha="0.16", expect_size="6806528"] 
  25 [size="66232320", alpha="0.02", expect_size="26492928"] 
}
