// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29160960", alpha="0.04", expect_size="11664384"] 
  1 -> 10 [size ="11664384"]
  1 -> 11 [size ="11664384"]
  1 -> 13 [size ="11664384"]
  1 -> 16 [size ="11664384"]
  1 -> 17 [size ="11664384"]
  2 [size="73694720", alpha="0.07", expect_size="29477888"] 
  2 -> 10 [size ="29477888"]
  2 -> 11 [size ="29477888"]
  2 -> 15 [size ="29477888"]
  2 -> 16 [size ="29477888"]
  3 [size="90068480", alpha="0.11", expect_size="36027392"] 
  3 -> 15 [size ="36027392"]
  4 [size="52782080", alpha="0.07", expect_size="21112832"] 
  4 -> 10 [size ="21112832"]
  4 -> 13 [size ="21112832"]
  4 -> 15 [size ="21112832"]
  4 -> 16 [size ="21112832"]
  4 -> 17 [size ="21112832"]
  5 [size="125626880", alpha="0.19", expect_size="50250752"] 
  5 -> 12 [size ="50250752"]
  5 -> 15 [size ="50250752"]
  6 [size="22361600", alpha="0.07", expect_size="8944640"] 
  6 -> 13 [size ="8944640"]
  6 -> 16 [size ="8944640"]
  7 [size="52226560", alpha="0.13", expect_size="20890624"] 
  7 -> 10 [size ="20890624"]
  7 -> 12 [size ="20890624"]
  8 [size="92126720", alpha="0.00", expect_size="36850688"] 
  8 -> 11 [size ="36850688"]
  8 -> 12 [size ="36850688"]
  8 -> 17 [size ="36850688"]
  9 [size="88153600", alpha="0.08", expect_size="35261440"] 
  9 -> 11 [size ="35261440"]
  9 -> 13 [size ="35261440"]
  9 -> 14 [size ="35261440"]
  9 -> 17 [size ="35261440"]
  10 [size="61265920", alpha="0.09", expect_size="24506368"] 
  10 -> 19 [size ="24506368"]
  11 [size="54515200", alpha="0.18", expect_size="21806080"] 
  11 -> 20 [size ="21806080"]
  11 -> 22 [size ="21806080"]
  11 -> 24 [size ="21806080"]
  12 [size="80747520", alpha="0.02", expect_size="32299008"] 
  12 -> 23 [size ="32299008"]
  12 -> 25 [size ="32299008"]
  13 [size="122099200", alpha="0.08", expect_size="48839680"] 
  13 -> 18 [size ="48839680"]
  13 -> 20 [size ="48839680"]
  13 -> 25 [size ="48839680"]
  14 [size="69693440", alpha="0.04", expect_size="27877376"] 
  14 -> 20 [size ="27877376"]
  14 -> 21 [size ="27877376"]
  15 [size="108700160", alpha="0.16", expect_size="43480064"] 
  15 -> 19 [size ="43480064"]
  15 -> 20 [size ="43480064"]
  15 -> 21 [size ="43480064"]
  15 -> 25 [size ="43480064"]
  16 [size="105415680", alpha="0.02", expect_size="42166272"] 
  16 -> 19 [size ="42166272"]
  17 [size="30896640", alpha="0.10", expect_size="12358656"] 
  17 -> 23 [size ="12358656"]
  18 [size="106304000", alpha="0.06", expect_size="42521600"] 
  19 [size="107888640", alpha="0.18", expect_size="43155456"] 
  20 [size="38410240", alpha="0.01", expect_size="15364096"] 
  21 [size="89835520", alpha="0.08", expect_size="35934208"] 
  22 [size="79682560", alpha="0.05", expect_size="31873024"] 
  23 [size="92577280", alpha="0.15", expect_size="37030912"] 
  24 [size="20917760", alpha="0.11", expect_size="8367104"] 
  25 [size="46904320", alpha="0.07", expect_size="18761728"] 
}
