// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89921536", alpha="0.17", expect_size="44960768"] 
  1 -> 6 [size ="44960768"]
  2 [size="45660160", alpha="0.19", expect_size="22830080"] 
  2 -> 5 [size ="22830080"]
  2 -> 7 [size ="22830080"]
  3 [size="43094016", alpha="0.07", expect_size="21547008"] 
  3 -> 5 [size ="21547008"]
  3 -> 7 [size ="21547008"]
  4 [size="103725056", alpha="0.13", expect_size="51862528"] 
  5 [size="75898880", alpha="0.08", expect_size="37949440"] 
  5 -> 8 [size ="37949440"]
  5 -> 9 [size ="37949440"]
  5 -> 10 [size ="37949440"]
  6 [size="66699264", alpha="0.01", expect_size="33349632"] 
  6 -> 9 [size ="33349632"]
  6 -> 10 [size ="33349632"]
  6 -> 10 [size ="33349632"]
  7 [size="74381312", alpha="0.08", expect_size="37190656"] 
  7 -> 9 [size ="37190656"]
  8 [size="91117568", alpha="0.04", expect_size="45558784"] 
  8 -> 12 [size ="45558784"]
  8 -> 13 [size ="45558784"]
  8 -> 14 [size ="45558784"]
  9 [size="31074304", alpha="0.02", expect_size="15537152"] 
  9 -> 11 [size ="15537152"]
  9 -> 12 [size ="15537152"]
  9 -> 13 [size ="15537152"]
  9 -> 14 [size ="15537152"]
  10 [size="55369728", alpha="0.11", expect_size="27684864"] 
  10 -> 12 [size ="27684864"]
  10 -> 13 [size ="27684864"]
  10 -> 14 [size ="27684864"]
  11 [size="51568640", alpha="0.15", expect_size="25784320"] 
  11 -> 15 [size ="25784320"]
  11 -> 16 [size ="25784320"]
  11 -> 17 [size ="25784320"]
  12 [size="36626432", alpha="0.16", expect_size="18313216"] 
  12 -> 17 [size ="18313216"]
  13 [size="29814784", alpha="0.11", expect_size="14907392"] 
  13 -> 15 [size ="14907392"]
  13 -> 17 [size ="14907392"]
  14 [size="64024576", alpha="0.13", expect_size="32012288"] 
  14 -> 15 [size ="32012288"]
  14 -> 16 [size ="32012288"]
  14 -> 17 [size ="32012288"]
  15 [size="30060544", alpha="0.19", expect_size="15030272"] 
  15 -> 18 [size ="15030272"]
  15 -> 19 [size ="15030272"]
  15 -> 20 [size ="15030272"]
  16 [size="65812480", alpha="0.12", expect_size="32906240"] 
  16 -> 18 [size ="32906240"]
  16 -> 19 [size ="32906240"]
  17 [size="71817216", alpha="0.15", expect_size="35908608"] 
  17 -> 18 [size ="35908608"]
  17 -> 19 [size ="35908608"]
  17 -> 20 [size ="35908608"]
  18 [size="15570944", alpha="0.04", expect_size="7785472"] 
  18 -> 21 [size ="7785472"]
  18 -> 22 [size ="7785472"]
  18 -> 23 [size ="7785472"]
  19 [size="35796992", alpha="0.01", expect_size="17898496"] 
  19 -> 21 [size ="17898496"]
  19 -> 22 [size ="17898496"]
  20 [size="45037568", alpha="0.00", expect_size="22518784"] 
  20 -> 21 [size ="22518784"]
  20 -> 22 [size ="22518784"]
  21 [size="99209216", alpha="0.17", expect_size="49604608"] 
  21 -> 24 [size ="49604608"]
  21 -> 25 [size ="49604608"]
  22 [size="77225984", alpha="0.01", expect_size="38612992"] 
  22 -> 24 [size ="38612992"]
  22 -> 25 [size ="38612992"]
  23 [size="58095616", alpha="0.11", expect_size="29047808"] 
  23 -> 24 [size ="29047808"]
  23 -> 25 [size ="29047808"]
  24 [size="16658432", alpha="0.02", expect_size="8329216"] 
  25 [size="79380480", alpha="0.06", expect_size="39690240"] 
}
