// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12933120", alpha="0.08", expect_size="6466560"] 
  1 -> 14 [size ="6466560"]
  1 -> 15 [size ="6466560"]
  2 [size="58871808", alpha="0.20", expect_size="29435904"] 
  2 -> 13 [size ="29435904"]
  2 -> 14 [size ="29435904"]
  2 -> 16 [size ="29435904"]
  3 [size="66015232", alpha="0.14", expect_size="33007616"] 
  3 -> 14 [size ="33007616"]
  3 -> 16 [size ="33007616"]
  4 [size="61886464", alpha="0.10", expect_size="30943232"] 
  4 -> 11 [size ="30943232"]
  4 -> 15 [size ="30943232"]
  4 -> 16 [size ="30943232"]
  5 [size="84600832", alpha="0.16", expect_size="42300416"] 
  5 -> 15 [size ="42300416"]
  6 [size="21485568", alpha="0.15", expect_size="10742784"] 
  6 -> 14 [size ="10742784"]
  6 -> 15 [size ="10742784"]
  6 -> 16 [size ="10742784"]
  7 [size="65835008", alpha="0.05", expect_size="32917504"] 
  7 -> 11 [size ="32917504"]
  7 -> 13 [size ="32917504"]
  7 -> 14 [size ="32917504"]
  7 -> 16 [size ="32917504"]
  8 [size="71708672", alpha="0.09", expect_size="35854336"] 
  8 -> 11 [size ="35854336"]
  8 -> 14 [size ="35854336"]
  8 -> 16 [size ="35854336"]
  9 [size="87816192", alpha="0.17", expect_size="43908096"] 
  9 -> 12 [size ="43908096"]
  9 -> 15 [size ="43908096"]
  9 -> 16 [size ="43908096"]
  10 [size="15230976", alpha="0.02", expect_size="7615488"] 
  10 -> 11 [size ="7615488"]
  10 -> 16 [size ="7615488"]
  10 -> 16 [size ="7615488"]
  11 [size="96110592", alpha="0.08", expect_size="48055296"] 
  11 -> 19 [size ="48055296"]
  11 -> 24 [size ="48055296"]
  12 [size="40757248", alpha="0.19", expect_size="20378624"] 
  12 -> 17 [size ="20378624"]
  12 -> 18 [size ="20378624"]
  12 -> 19 [size ="20378624"]
  12 -> 21 [size ="20378624"]
  12 -> 22 [size ="20378624"]
  13 [size="39401472", alpha="0.20", expect_size="19700736"] 
  13 -> 17 [size ="19700736"]
  13 -> 18 [size ="19700736"]
  13 -> 19 [size ="19700736"]
  13 -> 20 [size ="19700736"]
  13 -> 23 [size ="19700736"]
  13 -> 25 [size ="19700736"]
  14 [size="104302592", alpha="0.06", expect_size="52151296"] 
  14 -> 17 [size ="52151296"]
  14 -> 19 [size ="52151296"]
  14 -> 22 [size ="52151296"]
  14 -> 23 [size ="52151296"]
  14 -> 23 [size ="52151296"]
  14 -> 25 [size ="52151296"]
  15 [size="56090624", alpha="0.16", expect_size="28045312"] 
  15 -> 17 [size ="28045312"]
  15 -> 18 [size ="28045312"]
  15 -> 21 [size ="28045312"]
  15 -> 22 [size ="28045312"]
  15 -> 25 [size ="28045312"]
  15 -> 25 [size ="28045312"]
  16 [size="34875392", alpha="0.05", expect_size="17437696"] 
  16 -> 17 [size ="17437696"]
  16 -> 24 [size ="17437696"]
  16 -> 25 [size ="17437696"]
  17 [size="13146112", alpha="0.07", expect_size="6573056"] 
  18 [size="35840000", alpha="0.04", expect_size="17920000"] 
  19 [size="76009472", alpha="0.18", expect_size="38004736"] 
  20 [size="61214720", alpha="0.06", expect_size="30607360"] 
  21 [size="71997440", alpha="0.15", expect_size="35998720"] 
  22 [size="16138240", alpha="0.14", expect_size="8069120"] 
  23 [size="11177984", alpha="0.05", expect_size="5588992"] 
  24 [size="104536064", alpha="0.07", expect_size="52268032"] 
  25 [size="40349696", alpha="0.04", expect_size="20174848"] 
}
