// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90736640", alpha="0.15", expect_size="45368320"] 
  1 -> 11 [size ="45368320"]
  1 -> 12 [size ="45368320"]
  1 -> 16 [size ="45368320"]
  2 [size="54906880", alpha="0.09", expect_size="27453440"] 
  2 -> 12 [size ="27453440"]
  2 -> 12 [size ="27453440"]
  2 -> 14 [size ="27453440"]
  2 -> 15 [size ="27453440"]
  2 -> 16 [size ="27453440"]
  2 -> 17 [size ="27453440"]
  3 [size="29806592", alpha="0.05", expect_size="14903296"] 
  3 -> 10 [size ="14903296"]
  3 -> 13 [size ="14903296"]
  3 -> 16 [size ="14903296"]
  3 -> 17 [size ="14903296"]
  4 [size="65865728", alpha="0.15", expect_size="32932864"] 
  4 -> 10 [size ="32932864"]
  4 -> 11 [size ="32932864"]
  4 -> 13 [size ="32932864"]
  4 -> 14 [size ="32932864"]
  4 -> 15 [size ="32932864"]
  5 [size="68231168", alpha="0.02", expect_size="34115584"] 
  5 -> 10 [size ="34115584"]
  5 -> 11 [size ="34115584"]
  5 -> 12 [size ="34115584"]
  5 -> 13 [size ="34115584"]
  5 -> 14 [size ="34115584"]
  5 -> 16 [size ="34115584"]
  6 [size="18601984", alpha="0.20", expect_size="9300992"] 
  6 -> 10 [size ="9300992"]
  6 -> 11 [size ="9300992"]
  6 -> 13 [size ="9300992"]
  6 -> 14 [size ="9300992"]
  6 -> 16 [size ="9300992"]
  7 [size="17711104", alpha="0.09", expect_size="8855552"] 
  7 -> 10 [size ="8855552"]
  7 -> 11 [size ="8855552"]
  7 -> 12 [size ="8855552"]
  7 -> 14 [size ="8855552"]
  8 [size="27953152", alpha="0.11", expect_size="13976576"] 
  8 -> 13 [size ="13976576"]
  8 -> 16 [size ="13976576"]
  9 [size="47149056", alpha="0.02", expect_size="23574528"] 
  9 -> 11 [size ="23574528"]
  9 -> 16 [size ="23574528"]
  10 [size="95307776", alpha="0.08", expect_size="47653888"] 
  10 -> 18 [size ="47653888"]
  10 -> 20 [size ="47653888"]
  10 -> 21 [size ="47653888"]
  10 -> 24 [size ="47653888"]
  11 [size="44765184", alpha="0.09", expect_size="22382592"] 
  11 -> 20 [size ="22382592"]
  11 -> 20 [size ="22382592"]
  11 -> 21 [size ="22382592"]
  11 -> 24 [size ="22382592"]
  12 [size="21909504", alpha="0.12", expect_size="10954752"] 
  12 -> 18 [size ="10954752"]
  12 -> 19 [size ="10954752"]
  12 -> 20 [size ="10954752"]
  12 -> 23 [size ="10954752"]
  12 -> 24 [size ="10954752"]
  13 [size="63569920", alpha="0.05", expect_size="31784960"] 
  13 -> 20 [size ="31784960"]
  13 -> 24 [size ="31784960"]
  14 [size="87842816", alpha="0.05", expect_size="43921408"] 
  14 -> 20 [size ="43921408"]
  14 -> 21 [size ="43921408"]
  14 -> 23 [size ="43921408"]
  14 -> 24 [size ="43921408"]
  14 -> 25 [size ="43921408"]
  15 [size="62693376", alpha="0.17", expect_size="31346688"] 
  15 -> 18 [size ="31346688"]
  15 -> 21 [size ="31346688"]
  15 -> 22 [size ="31346688"]
  15 -> 23 [size ="31346688"]
  15 -> 24 [size ="31346688"]
  16 [size="72577024", alpha="0.16", expect_size="36288512"] 
  16 -> 18 [size ="36288512"]
  16 -> 19 [size ="36288512"]
  16 -> 20 [size ="36288512"]
  16 -> 21 [size ="36288512"]
  16 -> 24 [size ="36288512"]
  17 [size="71536640", alpha="0.14", expect_size="35768320"] 
  17 -> 18 [size ="35768320"]
  17 -> 21 [size ="35768320"]
  17 -> 23 [size ="35768320"]
  18 [size="20656128", alpha="0.10", expect_size="10328064"] 
  19 [size="70881280", alpha="0.18", expect_size="35440640"] 
  20 [size="79464448", alpha="0.20", expect_size="39732224"] 
  21 [size="24530944", alpha="0.18", expect_size="12265472"] 
  22 [size="65112064", alpha="0.06", expect_size="32556032"] 
  23 [size="27578368", alpha="0.17", expect_size="13789184"] 
  24 [size="52383744", alpha="0.01", expect_size="26191872"] 
  25 [size="73836544", alpha="0.17", expect_size="36918272"] 
}
