// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22751232", alpha="0.03", expect_size="11375616"] 
  1 -> 2 [size ="11375616"]
  2 [size="22710272", alpha="0.10", expect_size="11355136"] 
  2 -> 3 [size ="11355136"]
  3 [size="27197440", alpha="0.19", expect_size="13598720"] 
  3 -> 4 [size ="13598720"]
  4 [size="25925632", alpha="0.13", expect_size="12962816"] 
  4 -> 5 [size ="12962816"]
  5 [size="87832576", alpha="0.06", expect_size="43916288"] 
  5 -> 6 [size ="43916288"]
  6 [size="90017792", alpha="0.01", expect_size="45008896"] 
  6 -> 7 [size ="45008896"]
  7 [size="99495936", alpha="0.01", expect_size="49747968"] 
  7 -> 8 [size ="49747968"]
  8 [size="35141632", alpha="0.09", expect_size="17570816"] 
  8 -> 9 [size ="17570816"]
  9 [size="28078080", alpha="0.06", expect_size="14039040"] 
  9 -> 10 [size ="14039040"]
  10 [size="12050432", alpha="0.08", expect_size="6025216"] 
  10 -> 11 [size ="6025216"]
  11 [size="66881536", alpha="0.06", expect_size="33440768"] 
  11 -> 12 [size ="33440768"]
  12 [size="80742400", alpha="0.17", expect_size="40371200"] 
  12 -> 13 [size ="40371200"]
  13 [size="32686080", alpha="0.09", expect_size="16343040"] 
  13 -> 14 [size ="16343040"]
  14 [size="29272064", alpha="0.06", expect_size="14636032"] 
  14 -> 15 [size ="14636032"]
  15 [size="89020416", alpha="0.05", expect_size="44510208"] 
  15 -> 16 [size ="44510208"]
  16 [size="22939648", alpha="0.12", expect_size="11469824"] 
  16 -> 17 [size ="11469824"]
  17 [size="26826752", alpha="0.12", expect_size="13413376"] 
  17 -> 18 [size ="13413376"]
  18 [size="32358400", alpha="0.06", expect_size="16179200"] 
  18 -> 19 [size ="16179200"]
  19 [size="77121536", alpha="0.20", expect_size="38560768"] 
  19 -> 20 [size ="38560768"]
  20 [size="13142016", alpha="0.11", expect_size="6571008"] 
  20 -> 21 [size ="6571008"]
  21 [size="50894848", alpha="0.05", expect_size="25447424"] 
  21 -> 22 [size ="25447424"]
  22 [size="81094656", alpha="0.02", expect_size="40547328"] 
  22 -> 23 [size ="40547328"]
  23 [size="68149248", alpha="0.02", expect_size="34074624"] 
  23 -> 24 [size ="34074624"]
  24 [size="15247360", alpha="0.06", expect_size="7623680"] 
  24 -> 25 [size ="7623680"]
  25 [size="42240000", alpha="0.06", expect_size="21120000"] 
}
