// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58662912", alpha="0.14", expect_size="29331456"] 
  1 -> 2 [size ="29331456"]
  1 -> 3 [size ="29331456"]
  2 [size="56418304", alpha="0.18", expect_size="28209152"] 
  2 -> 4 [size ="28209152"]
  3 [size="16254976", alpha="0.06", expect_size="8127488"] 
  3 -> 4 [size ="8127488"]
  4 [size="95809536", alpha="0.07", expect_size="47904768"] 
  4 -> 5 [size ="47904768"]
  5 [size="45948928", alpha="0.13", expect_size="22974464"] 
  5 -> 6 [size ="22974464"]
  6 [size="72722432", alpha="0.11", expect_size="36361216"] 
  6 -> 7 [size ="36361216"]
  6 -> 8 [size ="36361216"]
  7 [size="24270848", alpha="0.01", expect_size="12135424"] 
  8 [size="30629888", alpha="0.06", expect_size="15314944"] 
  8 -> 9 [size ="15314944"]
  9 [size="54571008", alpha="0.09", expect_size="27285504"] 
  9 -> 10 [size ="27285504"]
  10 [size="99930112", alpha="0.01", expect_size="49965056"] 
  10 -> 11 [size ="49965056"]
  11 [size="73957376", alpha="0.04", expect_size="36978688"] 
  11 -> 12 [size ="36978688"]
  12 [size="47898624", alpha="0.02", expect_size="23949312"] 
  12 -> 13 [size ="23949312"]
  13 [size="37664768", alpha="0.20", expect_size="18832384"] 
  13 -> 14 [size ="18832384"]
  14 [size="63825920", alpha="0.14", expect_size="31912960"] 
  14 -> 15 [size ="31912960"]
  15 [size="98988032", alpha="0.03", expect_size="49494016"] 
  15 -> 16 [size ="49494016"]
  15 -> 17 [size ="49494016"]
  16 [size="66570240", alpha="0.14", expect_size="33285120"] 
  17 [size="26146816", alpha="0.12", expect_size="13073408"] 
  17 -> 18 [size ="13073408"]
  18 [size="28698624", alpha="0.13", expect_size="14349312"] 
  18 -> 19 [size ="14349312"]
  19 [size="57663488", alpha="0.11", expect_size="28831744"] 
  19 -> 20 [size ="28831744"]
  19 -> 21 [size ="28831744"]
  20 [size="100642816", alpha="0.19", expect_size="50321408"] 
  20 -> 22 [size ="50321408"]
  20 -> 23 [size ="50321408"]
  21 [size="103327744", alpha="0.18", expect_size="51663872"] 
  22 [size="29030400", alpha="0.06", expect_size="14515200"] 
  22 -> 24 [size ="14515200"]
  22 -> 25 [size ="14515200"]
  23 [size="38881280", alpha="0.15", expect_size="19440640"] 
  23 -> 24 [size ="19440640"]
  23 -> 25 [size ="19440640"]
  24 [size="38475776", alpha="0.03", expect_size="19237888"] 
  25 [size="10967040", alpha="0.18", expect_size="5483520"] 
}
