// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124999680", alpha="0.16", expect_size="49999872"] 
  1 -> 3 [size ="49999872"]
  2 [size="130744320", alpha="0.06", expect_size="52297728"] 
  2 -> 3 [size ="52297728"]
  3 [size="110484480", alpha="0.02", expect_size="44193792"] 
  3 -> 4 [size ="44193792"]
  4 [size="112796160", alpha="0.06", expect_size="45118464"] 
  4 -> 5 [size ="45118464"]
  4 -> 6 [size ="45118464"]
  5 [size="33909760", alpha="0.01", expect_size="13563904"] 
  6 [size="76372480", alpha="0.14", expect_size="30548992"] 
  6 -> 7 [size ="30548992"]
  7 [size="92631040", alpha="0.02", expect_size="37052416"] 
  7 -> 8 [size ="37052416"]
  7 -> 9 [size ="37052416"]
  8 [size="58631680", alpha="0.05", expect_size="23452672"] 
  8 -> 10 [size ="23452672"]
  9 [size="48622080", alpha="0.13", expect_size="19448832"] 
  9 -> 10 [size ="19448832"]
  10 [size="15838720", alpha="0.18", expect_size="6335488"] 
  10 -> 11 [size ="6335488"]
  10 -> 12 [size ="6335488"]
  11 [size="82616320", alpha="0.04", expect_size="33046528"] 
  12 [size="60011520", alpha="0.13", expect_size="24004608"] 
  12 -> 13 [size ="24004608"]
  13 [size="95800320", alpha="0.04", expect_size="38320128"] 
  13 -> 14 [size ="38320128"]
  14 [size="105748480", alpha="0.05", expect_size="42299392"] 
  14 -> 15 [size ="42299392"]
  14 -> 16 [size ="42299392"]
  15 [size="24284160", alpha="0.09", expect_size="9713664"] 
  15 -> 17 [size ="9713664"]
  16 [size="32860160", alpha="0.16", expect_size="13144064"] 
  16 -> 17 [size ="13144064"]
  16 -> 18 [size ="13144064"]
  17 [size="115246080", alpha="0.14", expect_size="46098432"] 
  18 [size="124144640", alpha="0.18", expect_size="49657856"] 
  18 -> 19 [size ="49657856"]
  19 [size="37683200", alpha="0.13", expect_size="15073280"] 
  19 -> 20 [size ="15073280"]
  19 -> 21 [size ="15073280"]
  20 [size="116656640", alpha="0.19", expect_size="46662656"] 
  20 -> 22 [size ="46662656"]
  21 [size="105633280", alpha="0.03", expect_size="42253312"] 
  21 -> 22 [size ="42253312"]
  21 -> 23 [size ="42253312"]
  22 [size="13447680", alpha="0.08", expect_size="5379072"] 
  22 -> 24 [size ="5379072"]
  23 [size="91102720", alpha="0.09", expect_size="36441088"] 
  24 [size="114782720", alpha="0.07", expect_size="45913088"] 
  24 -> 25 [size ="45913088"]
  25 [size="25382400", alpha="0.08", expect_size="10152960"] 
}
