// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122627413", alpha="0.09", expect_size="36788224"] 
  1 -> 6 [size ="36788224"]
  2 [size="131498667", alpha="0.11", expect_size="39449600"] 
  2 -> 6 [size ="39449600"]
  3 [size="35942400", alpha="0.11", expect_size="10782720"] 
  3 -> 5 [size ="10782720"]
  4 [size="106639360", alpha="0.04", expect_size="31991808"] 
  4 -> 5 [size ="31991808"]
  4 -> 6 [size ="31991808"]
  5 [size="23210667", alpha="0.16", expect_size="6963200"] 
  5 -> 7 [size ="6963200"]
  5 -> 8 [size ="6963200"]
  6 [size="29085013", alpha="0.06", expect_size="8725504"] 
  6 -> 7 [size ="8725504"]
  6 -> 8 [size ="8725504"]
  7 [size="81800533", alpha="0.16", expect_size="24540160"] 
  7 -> 9 [size ="24540160"]
  7 -> 10 [size ="24540160"]
  7 -> 11 [size ="24540160"]
  8 [size="151794347", alpha="0.18", expect_size="45538304"] 
  8 -> 9 [size ="45538304"]
  8 -> 10 [size ="45538304"]
  8 -> 11 [size ="45538304"]
  9 [size="26787840", alpha="0.03", expect_size="8036352"] 
  9 -> 12 [size ="8036352"]
  9 -> 13 [size ="8036352"]
  10 [size="80933547", alpha="0.02", expect_size="24280064"] 
  11 [size="79353173", alpha="0.04", expect_size="23805952"] 
  12 [size="148527787", alpha="0.06", expect_size="44558336"] 
  12 -> 14 [size ="44558336"]
  12 -> 15 [size ="44558336"]
  12 -> 16 [size ="44558336"]
  13 [size="77370027", alpha="0.02", expect_size="23211008"] 
  13 -> 15 [size ="23211008"]
  13 -> 16 [size ="23211008"]
  14 [size="165447680", alpha="0.07", expect_size="49634304"] 
  14 -> 17 [size ="49634304"]
  15 [size="38768640", alpha="0.08", expect_size="11630592"] 
  15 -> 17 [size ="11630592"]
  15 -> 18 [size ="11630592"]
  16 [size="164877653", alpha="0.03", expect_size="49463296"] 
  16 -> 18 [size ="49463296"]
  17 [size="51285333", alpha="0.08", expect_size="15385600"] 
  17 -> 19 [size ="15385600"]
  17 -> 22 [size ="15385600"]
  17 -> 23 [size ="15385600"]
  18 [size="22961493", alpha="0.04", expect_size="6888448"] 
  18 -> 20 [size ="6888448"]
  18 -> 21 [size ="6888448"]
  18 -> 22 [size ="6888448"]
  19 [size="164870827", alpha="0.06", expect_size="49461248"] 
  19 -> 24 [size ="49461248"]
  19 -> 25 [size ="49461248"]
  20 [size="29573120", alpha="0.09", expect_size="8871936"] 
  20 -> 24 [size ="8871936"]
  21 [size="48104107", alpha="0.05", expect_size="14431232"] 
  21 -> 25 [size ="14431232"]
  22 [size="76369920", alpha="0.15", expect_size="22910976"] 
  22 -> 24 [size ="22910976"]
  23 [size="126218240", alpha="0.08", expect_size="37865472"] 
  23 -> 24 [size ="37865472"]
  24 [size="143940267", alpha="0.12", expect_size="43182080"] 
  25 [size="37976747", alpha="0.17", expect_size="11393024"] 
}
