// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95326720", alpha="0.08", expect_size="38130688"] 
  1 -> 20 [size ="38130688"]
  1 -> 23 [size ="38130688"]
  2 [size="50626560", alpha="0.14", expect_size="20250624"] 
  2 -> 21 [size ="20250624"]
  3 [size="88040960", alpha="0.14", expect_size="35216384"] 
  3 -> 22 [size ="35216384"]
  4 [size="52628480", alpha="0.06", expect_size="21051392"] 
  4 -> 20 [size ="21051392"]
  5 [size="118968320", alpha="0.17", expect_size="47587328"] 
  5 -> 23 [size ="47587328"]
  5 -> 24 [size ="47587328"]
  6 [size="33262080", alpha="0.11", expect_size="13304832"] 
  7 [size="32245760", alpha="0.11", expect_size="12898304"] 
  7 -> 20 [size ="12898304"]
  8 [size="100262400", alpha="0.01", expect_size="40104960"] 
  8 -> 20 [size ="40104960"]
  9 [size="52856320", alpha="0.17", expect_size="21142528"] 
  9 -> 20 [size ="21142528"]
  10 [size="90588160", alpha="0.14", expect_size="36235264"] 
  10 -> 20 [size ="36235264"]
  10 -> 23 [size ="36235264"]
  11 [size="130411520", alpha="0.02", expect_size="52164608"] 
  12 [size="59297280", alpha="0.04", expect_size="23718912"] 
  13 [size="21409280", alpha="0.01", expect_size="8563712"] 
  13 -> 20 [size ="8563712"]
  13 -> 22 [size ="8563712"]
  14 [size="103303680", alpha="0.15", expect_size="41321472"] 
  14 -> 25 [size ="41321472"]
  15 [size="22149120", alpha="0.18", expect_size="8859648"] 
  15 -> 20 [size ="8859648"]
  15 -> 21 [size ="8859648"]
  16 [size="123957760", alpha="0.02", expect_size="49583104"] 
  16 -> 20 [size ="49583104"]
  17 [size="72220160", alpha="0.14", expect_size="28888064"] 
  17 -> 23 [size ="28888064"]
  18 [size="21160960", alpha="0.18", expect_size="8464384"] 
  18 -> 20 [size ="8464384"]
  18 -> 21 [size ="8464384"]
  18 -> 23 [size ="8464384"]
  19 [size="24222720", alpha="0.16", expect_size="9689088"] 
  20 [size="122519040", alpha="0.09", expect_size="49007616"] 
  21 [size="88307200", alpha="0.16", expect_size="35322880"] 
  22 [size="100554240", alpha="0.09", expect_size="40221696"] 
  23 [size="124876800", alpha="0.15", expect_size="49950720"] 
  24 [size="131038720", alpha="0.08", expect_size="52415488"] 
  25 [size="102917120", alpha="0.19", expect_size="41166848"] 
}
