// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80903680", alpha="0.08", expect_size="32361472"] 
  1 -> 14 [size ="32361472"]
  1 -> 16 [size ="32361472"]
  1 -> 18 [size ="32361472"]
  1 -> 20 [size ="32361472"]
  1 -> 21 [size ="32361472"]
  2 [size="19530240", alpha="0.17", expect_size="7812096"] 
  2 -> 14 [size ="7812096"]
  2 -> 16 [size ="7812096"]
  2 -> 18 [size ="7812096"]
  2 -> 20 [size ="7812096"]
  3 [size="129354240", alpha="0.03", expect_size="51741696"] 
  3 -> 13 [size ="51741696"]
  3 -> 14 [size ="51741696"]
  3 -> 15 [size ="51741696"]
  3 -> 16 [size ="51741696"]
  3 -> 18 [size ="51741696"]
  3 -> 19 [size ="51741696"]
  3 -> 20 [size ="51741696"]
  3 -> 21 [size ="51741696"]
  4 [size="15150080", alpha="0.11", expect_size="6060032"] 
  4 -> 13 [size ="6060032"]
  4 -> 15 [size ="6060032"]
  4 -> 16 [size ="6060032"]
  4 -> 16 [size ="6060032"]
  4 -> 18 [size ="6060032"]
  4 -> 21 [size ="6060032"]
  5 [size="44692480", alpha="0.13", expect_size="17876992"] 
  5 -> 16 [size ="17876992"]
  5 -> 20 [size ="17876992"]
  5 -> 21 [size ="17876992"]
  6 [size="30632960", alpha="0.00", expect_size="12253184"] 
  6 -> 16 [size ="12253184"]
  6 -> 20 [size ="12253184"]
  6 -> 21 [size ="12253184"]
  7 [size="127756800", alpha="0.15", expect_size="51102720"] 
  7 -> 15 [size ="51102720"]
  7 -> 16 [size ="51102720"]
  7 -> 17 [size ="51102720"]
  7 -> 20 [size ="51102720"]
  7 -> 21 [size ="51102720"]
  8 [size="14845440", alpha="0.19", expect_size="5938176"] 
  8 -> 16 [size ="5938176"]
  8 -> 18 [size ="5938176"]
  8 -> 20 [size ="5938176"]
  8 -> 21 [size ="5938176"]
  9 [size="72540160", alpha="0.04", expect_size="29016064"] 
  9 -> 15 [size ="29016064"]
  9 -> 18 [size ="29016064"]
  9 -> 20 [size ="29016064"]
  9 -> 21 [size ="29016064"]
  10 [size="54031360", alpha="0.04", expect_size="21612544"] 
  10 -> 14 [size ="21612544"]
  10 -> 18 [size ="21612544"]
  10 -> 20 [size ="21612544"]
  10 -> 21 [size ="21612544"]
  11 [size="32985600", alpha="0.07", expect_size="13194240"] 
  11 -> 14 [size ="13194240"]
  11 -> 16 [size ="13194240"]
  11 -> 17 [size ="13194240"]
  11 -> 18 [size ="13194240"]
  12 [size="79841280", alpha="0.14", expect_size="31936512"] 
  12 -> 14 [size ="31936512"]
  12 -> 16 [size ="31936512"]
  12 -> 19 [size ="31936512"]
  12 -> 21 [size ="31936512"]
  13 [size="63270400", alpha="0.11", expect_size="25308160"] 
  13 -> 22 [size ="25308160"]
  13 -> 25 [size ="25308160"]
  14 [size="82232320", alpha="0.13", expect_size="32892928"] 
  14 -> 22 [size ="32892928"]
  15 [size="30571520", alpha="0.01", expect_size="12228608"] 
  15 -> 25 [size ="12228608"]
  16 [size="108500480", alpha="0.19", expect_size="43400192"] 
  16 -> 25 [size ="43400192"]
  17 [size="110451200", alpha="0.12", expect_size="44180480"] 
  17 -> 22 [size ="44180480"]
  17 -> 25 [size ="44180480"]
  18 [size="82662400", alpha="0.00", expect_size="33064960"] 
  18 -> 24 [size ="33064960"]
  19 [size="76743680", alpha="0.07", expect_size="30697472"] 
  19 -> 23 [size ="30697472"]
  20 [size="99988480", alpha="0.18", expect_size="39995392"] 
  20 -> 25 [size ="39995392"]
  21 [size="123819520", alpha="0.01", expect_size="49527808"] 
  21 -> 22 [size ="49527808"]
  21 -> 25 [size ="49527808"]
  22 [size="45117440", alpha="0.04", expect_size="18046976"] 
  23 [size="128343040", alpha="0.08", expect_size="51337216"] 
  24 [size="77701120", alpha="0.11", expect_size="31080448"] 
  25 [size="33978880", alpha="0.00", expect_size="13591552"] 
}
