// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27107840", alpha="0.17", expect_size="10843136"] 
  1 -> 2 [size ="10843136"]
  2 [size="52933120", alpha="0.06", expect_size="21173248"] 
  2 -> 3 [size ="21173248"]
  3 [size="52311040", alpha="0.18", expect_size="20924416"] 
  3 -> 4 [size ="20924416"]
  4 [size="111567360", alpha="0.19", expect_size="44626944"] 
  4 -> 5 [size ="44626944"]
  5 [size="60062720", alpha="0.17", expect_size="24025088"] 
  5 -> 6 [size ="24025088"]
  6 [size="100134400", alpha="0.10", expect_size="40053760"] 
  6 -> 7 [size ="40053760"]
  7 [size="61680640", alpha="0.19", expect_size="24672256"] 
  7 -> 8 [size ="24672256"]
  8 [size="17344000", alpha="0.12", expect_size="6937600"] 
  8 -> 9 [size ="6937600"]
  9 [size="108449280", alpha="0.15", expect_size="43379712"] 
  9 -> 10 [size ="43379712"]
  10 [size="61376000", alpha="0.09", expect_size="24550400"] 
  10 -> 11 [size ="24550400"]
  11 [size="84848640", alpha="0.04", expect_size="33939456"] 
  11 -> 12 [size ="33939456"]
  12 [size="68986880", alpha="0.10", expect_size="27594752"] 
  12 -> 13 [size ="27594752"]
  13 [size="102947840", alpha="0.14", expect_size="41179136"] 
  13 -> 14 [size ="41179136"]
  14 [size="93742080", alpha="0.02", expect_size="37496832"] 
  14 -> 15 [size ="37496832"]
  15 [size="89978880", alpha="0.01", expect_size="35991552"] 
  15 -> 16 [size ="35991552"]
  16 [size="70095360", alpha="0.06", expect_size="28038144"] 
  16 -> 17 [size ="28038144"]
  17 [size="129408000", alpha="0.01", expect_size="51763200"] 
  17 -> 18 [size ="51763200"]
  18 [size="125319680", alpha="0.12", expect_size="50127872"] 
  18 -> 19 [size ="50127872"]
  19 [size="75422720", alpha="0.11", expect_size="30169088"] 
  19 -> 20 [size ="30169088"]
  20 [size="48099840", alpha="0.05", expect_size="19239936"] 
  20 -> 21 [size ="19239936"]
  21 [size="99924480", alpha="0.01", expect_size="39969792"] 
  21 -> 22 [size ="39969792"]
  22 [size="125813760", alpha="0.04", expect_size="50325504"] 
  22 -> 23 [size ="50325504"]
  23 [size="67345920", alpha="0.13", expect_size="26938368"] 
  23 -> 24 [size ="26938368"]
  24 [size="29552640", alpha="0.19", expect_size="11821056"] 
  24 -> 25 [size ="11821056"]
  25 [size="42263040", alpha="0.14", expect_size="16905216"] 
}
