// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45475840", alpha="0.01", expect_size="13642752"] 
  1 -> 11 [size ="13642752"]
  1 -> 14 [size ="13642752"]
  1 -> 15 [size ="13642752"]
  1 -> 16 [size ="13642752"]
  2 [size="163488427", alpha="0.12", expect_size="49046528"] 
  2 -> 10 [size ="49046528"]
  2 -> 14 [size ="49046528"]
  3 [size="36082347", alpha="0.14", expect_size="10824704"] 
  3 -> 10 [size ="10824704"]
  3 -> 12 [size ="10824704"]
  3 -> 13 [size ="10824704"]
  3 -> 14 [size ="10824704"]
  4 [size="75840853", alpha="0.12", expect_size="22752256"] 
  4 -> 13 [size ="22752256"]
  4 -> 14 [size ="22752256"]
  4 -> 16 [size ="22752256"]
  5 [size="144561493", alpha="0.01", expect_size="43368448"] 
  5 -> 13 [size ="43368448"]
  5 -> 15 [size ="43368448"]
  6 [size="50343253", alpha="0.17", expect_size="15102976"] 
  6 -> 10 [size ="15102976"]
  6 -> 12 [size ="15102976"]
  7 [size="58378240", alpha="0.05", expect_size="17513472"] 
  7 -> 10 [size ="17513472"]
  7 -> 11 [size ="17513472"]
  7 -> 16 [size ="17513472"]
  8 [size="145411413", alpha="0.02", expect_size="43623424"] 
  8 -> 11 [size ="43623424"]
  8 -> 13 [size ="43623424"]
  8 -> 15 [size ="43623424"]
  9 [size="21514240", alpha="0.09", expect_size="6454272"] 
  9 -> 10 [size ="6454272"]
  9 -> 12 [size ="6454272"]
  9 -> 13 [size ="6454272"]
  9 -> 14 [size ="6454272"]
  9 -> 15 [size ="6454272"]
  10 [size="125197653", alpha="0.12", expect_size="37559296"] 
  10 -> 22 [size ="37559296"]
  11 [size="162355200", alpha="0.03", expect_size="48706560"] 
  11 -> 17 [size ="48706560"]
  11 -> 18 [size ="48706560"]
  12 [size="170321920", alpha="0.06", expect_size="51096576"] 
  12 -> 18 [size ="51096576"]
  12 -> 20 [size ="51096576"]
  13 [size="103946240", alpha="0.05", expect_size="31183872"] 
  14 [size="55227733", alpha="0.19", expect_size="16568320"] 
  14 -> 18 [size ="16568320"]
  14 -> 21 [size ="16568320"]
  15 [size="153402027", alpha="0.14", expect_size="46020608"] 
  15 -> 17 [size ="46020608"]
  15 -> 18 [size ="46020608"]
  15 -> 19 [size ="46020608"]
  15 -> 23 [size ="46020608"]
  16 [size="164884480", alpha="0.02", expect_size="49465344"] 
  16 -> 19 [size ="49465344"]
  16 -> 20 [size ="49465344"]
  17 [size="144558080", alpha="0.05", expect_size="43367424"] 
  17 -> 25 [size ="43367424"]
  18 [size="24634027", alpha="0.09", expect_size="7390208"] 
  19 [size="39659520", alpha="0.05", expect_size="11897856"] 
  20 [size="110970880", alpha="0.04", expect_size="33291264"] 
  20 -> 24 [size ="33291264"]
  21 [size="49367040", alpha="0.07", expect_size="14810112"] 
  21 -> 24 [size ="14810112"]
  22 [size="75926187", alpha="0.08", expect_size="22777856"] 
  22 -> 24 [size ="22777856"]
  23 [size="120504320", alpha="0.12", expect_size="36151296"] 
  23 -> 24 [size ="36151296"]
  24 [size="159296853", alpha="0.03", expect_size="47789056"] 
  25 [size="151261867", alpha="0.10", expect_size="45378560"] 
}
