// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78520320", alpha="0.12", expect_size="23556096"] 
  1 -> 3 [size ="23556096"]
  2 [size="102638933", alpha="0.09", expect_size="30791680"] 
  3 [size="146449067", alpha="0.11", expect_size="43934720"] 
  3 -> 4 [size ="43934720"]
  4 [size="166853973", alpha="0.01", expect_size="50056192"] 
  4 -> 5 [size ="50056192"]
  5 [size="115135147", alpha="0.05", expect_size="34540544"] 
  5 -> 6 [size ="34540544"]
  6 [size="153811627", alpha="0.07", expect_size="46143488"] 
  6 -> 7 [size ="46143488"]
  7 [size="67068587", alpha="0.10", expect_size="20120576"] 
  7 -> 8 [size ="20120576"]
  7 -> 9 [size ="20120576"]
  8 [size="149377707", alpha="0.13", expect_size="44813312"] 
  8 -> 10 [size ="44813312"]
  9 [size="33481387", alpha="0.11", expect_size="10044416"] 
  10 [size="90166613", alpha="0.05", expect_size="27049984"] 
  10 -> 11 [size ="27049984"]
  10 -> 12 [size ="27049984"]
  11 [size="68614827", alpha="0.15", expect_size="20584448"] 
  11 -> 14 [size ="20584448"]
  12 [size="162829653", alpha="0.19", expect_size="48848896"] 
  12 -> 13 [size ="48848896"]
  13 [size="75168427", alpha="0.02", expect_size="22550528"] 
  13 -> 15 [size ="22550528"]
  14 [size="165423787", alpha="0.04", expect_size="49627136"] 
  15 [size="17943893", alpha="0.03", expect_size="5383168"] 
  15 -> 16 [size ="5383168"]
  16 [size="59473920", alpha="0.11", expect_size="17842176"] 
  16 -> 17 [size ="17842176"]
  17 [size="114722133", alpha="0.16", expect_size="34416640"] 
  17 -> 18 [size ="34416640"]
  17 -> 19 [size ="34416640"]
  18 [size="36618240", alpha="0.14", expect_size="10985472"] 
  19 [size="140591787", alpha="0.16", expect_size="42177536"] 
  19 -> 20 [size ="42177536"]
  20 [size="72290987", alpha="0.16", expect_size="21687296"] 
  20 -> 21 [size ="21687296"]
  20 -> 22 [size ="21687296"]
  21 [size="111400960", alpha="0.03", expect_size="33420288"] 
  21 -> 24 [size ="33420288"]
  22 [size="69553493", alpha="0.02", expect_size="20866048"] 
  22 -> 23 [size ="20866048"]
  23 [size="58074453", alpha="0.16", expect_size="17422336"] 
  24 [size="72471893", alpha="0.10", expect_size="21741568"] 
  24 -> 25 [size ="21741568"]
  25 [size="106885120", alpha="0.16", expect_size="32065536"] 
}
