// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27632640", alpha="0.17", expect_size="11053056"] 
  1 -> 2 [size ="11053056"]
  2 [size="113789440", alpha="0.20", expect_size="45515776"] 
  2 -> 3 [size ="45515776"]
  3 [size="41044480", alpha="0.18", expect_size="16417792"] 
  3 -> 4 [size ="16417792"]
  4 [size="113681920", alpha="0.19", expect_size="45472768"] 
  4 -> 5 [size ="45472768"]
  5 [size="89876480", alpha="0.16", expect_size="35950592"] 
  5 -> 6 [size ="35950592"]
  6 [size="70799360", alpha="0.14", expect_size="28319744"] 
  6 -> 7 [size ="28319744"]
  7 [size="47229440", alpha="0.17", expect_size="18891776"] 
  7 -> 8 [size ="18891776"]
  8 [size="77788160", alpha="0.19", expect_size="31115264"] 
  8 -> 9 [size ="31115264"]
  9 [size="114416640", alpha="0.10", expect_size="45766656"] 
  9 -> 10 [size ="45766656"]
  10 [size="68154880", alpha="0.00", expect_size="27261952"] 
  10 -> 11 [size ="27261952"]
  11 [size="103941120", alpha="0.02", expect_size="41576448"] 
  11 -> 12 [size ="41576448"]
  12 [size="86837760", alpha="0.15", expect_size="34735104"] 
  12 -> 13 [size ="34735104"]
  13 [size="86620160", alpha="0.15", expect_size="34648064"] 
  13 -> 14 [size ="34648064"]
  14 [size="72156160", alpha="0.06", expect_size="28862464"] 
  14 -> 15 [size ="28862464"]
  15 [size="63413760", alpha="0.10", expect_size="25365504"] 
  15 -> 16 [size ="25365504"]
  16 [size="38714880", alpha="0.17", expect_size="15485952"] 
  16 -> 17 [size ="15485952"]
  17 [size="122698240", alpha="0.11", expect_size="49079296"] 
  17 -> 18 [size ="49079296"]
  18 [size="103797760", alpha="0.04", expect_size="41519104"] 
  18 -> 19 [size ="41519104"]
  19 [size="99159040", alpha="0.10", expect_size="39663616"] 
  19 -> 20 [size ="39663616"]
  20 [size="42728960", alpha="0.08", expect_size="17091584"] 
  20 -> 21 [size ="17091584"]
  21 [size="42997760", alpha="0.08", expect_size="17199104"] 
  21 -> 22 [size ="17199104"]
  22 [size="55068160", alpha="0.06", expect_size="22027264"] 
  22 -> 23 [size ="22027264"]
  23 [size="22781440", alpha="0.08", expect_size="9112576"] 
  23 -> 24 [size ="9112576"]
  24 [size="108641280", alpha="0.07", expect_size="43456512"] 
  24 -> 25 [size ="43456512"]
  25 [size="27609600", alpha="0.19", expect_size="11043840"] 
}
