// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95510528", alpha="0.07", expect_size="47755264"] 
  1 -> 10 [size ="47755264"]
  1 -> 11 [size ="47755264"]
  1 -> 12 [size ="47755264"]
  1 -> 13 [size ="47755264"]
  1 -> 14 [size ="47755264"]
  1 -> 17 [size ="47755264"]
  2 [size="25161728", alpha="0.18", expect_size="12580864"] 
  2 -> 9 [size ="12580864"]
  2 -> 10 [size ="12580864"]
  2 -> 13 [size ="12580864"]
  2 -> 13 [size ="12580864"]
  2 -> 16 [size ="12580864"]
  2 -> 18 [size ="12580864"]
  3 [size="65449984", alpha="0.09", expect_size="32724992"] 
  3 -> 8 [size ="32724992"]
  3 -> 16 [size ="32724992"]
  4 [size="83955712", alpha="0.10", expect_size="41977856"] 
  4 -> 9 [size ="41977856"]
  4 -> 11 [size ="41977856"]
  4 -> 14 [size ="41977856"]
  4 -> 17 [size ="41977856"]
  5 [size="21336064", alpha="0.18", expect_size="10668032"] 
  5 -> 8 [size ="10668032"]
  5 -> 10 [size ="10668032"]
  5 -> 15 [size ="10668032"]
  5 -> 17 [size ="10668032"]
  6 [size="94392320", alpha="0.16", expect_size="47196160"] 
  6 -> 9 [size ="47196160"]
  6 -> 15 [size ="47196160"]
  6 -> 18 [size ="47196160"]
  7 [size="87601152", alpha="0.06", expect_size="43800576"] 
  7 -> 9 [size ="43800576"]
  7 -> 15 [size ="43800576"]
  7 -> 16 [size ="43800576"]
  8 [size="75804672", alpha="0.07", expect_size="37902336"] 
  8 -> 19 [size ="37902336"]
  8 -> 23 [size ="37902336"]
  8 -> 24 [size ="37902336"]
  8 -> 25 [size ="37902336"]
  9 [size="30812160", alpha="0.07", expect_size="15406080"] 
  9 -> 20 [size ="15406080"]
  9 -> 23 [size ="15406080"]
  9 -> 24 [size ="15406080"]
  10 [size="101982208", alpha="0.07", expect_size="50991104"] 
  11 [size="86130688", alpha="0.19", expect_size="43065344"] 
  12 [size="25962496", alpha="0.08", expect_size="12981248"] 
  13 [size="17829888", alpha="0.11", expect_size="8914944"] 
  13 -> 20 [size ="8914944"]
  13 -> 22 [size ="8914944"]
  13 -> 23 [size ="8914944"]
  13 -> 24 [size ="8914944"]
  13 -> 25 [size ="8914944"]
  14 [size="58873856", alpha="0.19", expect_size="29436928"] 
  14 -> 19 [size ="29436928"]
  14 -> 20 [size ="29436928"]
  15 [size="104536064", alpha="0.18", expect_size="52268032"] 
  15 -> 20 [size ="52268032"]
  15 -> 23 [size ="52268032"]
  16 [size="94322688", alpha="0.11", expect_size="47161344"] 
  16 -> 22 [size ="47161344"]
  16 -> 23 [size ="47161344"]
  16 -> 24 [size ="47161344"]
  17 [size="74444800", alpha="0.06", expect_size="37222400"] 
  17 -> 21 [size ="37222400"]
  17 -> 23 [size ="37222400"]
  18 [size="103274496", alpha="0.16", expect_size="51637248"] 
  18 -> 20 [size ="51637248"]
  18 -> 21 [size ="51637248"]
  18 -> 22 [size ="51637248"]
  19 [size="40771584", alpha="0.05", expect_size="20385792"] 
  20 [size="75034624", alpha="0.01", expect_size="37517312"] 
  21 [size="14290944", alpha="0.14", expect_size="7145472"] 
  22 [size="104613888", alpha="0.11", expect_size="52306944"] 
  23 [size="47011840", alpha="0.19", expect_size="23505920"] 
  24 [size="99876864", alpha="0.03", expect_size="49938432"] 
  25 [size="96534528", alpha="0.09", expect_size="48267264"] 
}
