// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24599040", alpha="0.11", expect_size="9839616"] 
  1 -> 10 [size ="9839616"]
  1 -> 11 [size ="9839616"]
  1 -> 13 [size ="9839616"]
  1 -> 14 [size ="9839616"]
  1 -> 16 [size ="9839616"]
  1 -> 17 [size ="9839616"]
  2 [size="102776320", alpha="0.09", expect_size="41110528"] 
  2 -> 10 [size ="41110528"]
  2 -> 11 [size ="41110528"]
  2 -> 13 [size ="41110528"]
  2 -> 14 [size ="41110528"]
  2 -> 15 [size ="41110528"]
  2 -> 17 [size ="41110528"]
  3 [size="62929920", alpha="0.11", expect_size="25171968"] 
  3 -> 10 [size ="25171968"]
  3 -> 12 [size ="25171968"]
  3 -> 13 [size ="25171968"]
  3 -> 14 [size ="25171968"]
  3 -> 15 [size ="25171968"]
  3 -> 17 [size ="25171968"]
  4 [size="46538240", alpha="0.18", expect_size="18615296"] 
  4 -> 10 [size ="18615296"]
  4 -> 12 [size ="18615296"]
  4 -> 14 [size ="18615296"]
  4 -> 17 [size ="18615296"]
  5 [size="36864000", alpha="0.00", expect_size="14745600"] 
  5 -> 14 [size ="14745600"]
  5 -> 15 [size ="14745600"]
  5 -> 17 [size ="14745600"]
  5 -> 17 [size ="14745600"]
  6 [size="49635840", alpha="0.20", expect_size="19854336"] 
  6 -> 10 [size ="19854336"]
  6 -> 11 [size ="19854336"]
  6 -> 12 [size ="19854336"]
  6 -> 14 [size ="19854336"]
  6 -> 16 [size ="19854336"]
  7 [size="112862720", alpha="0.20", expect_size="45145088"] 
  7 -> 10 [size ="45145088"]
  7 -> 11 [size ="45145088"]
  7 -> 13 [size ="45145088"]
  7 -> 14 [size ="45145088"]
  8 [size="127715840", alpha="0.18", expect_size="51086336"] 
  8 -> 10 [size ="51086336"]
  8 -> 11 [size ="51086336"]
  8 -> 12 [size ="51086336"]
  8 -> 13 [size ="51086336"]
  8 -> 16 [size ="51086336"]
  8 -> 17 [size ="51086336"]
  9 [size="89830400", alpha="0.20", expect_size="35932160"] 
  9 -> 11 [size ="35932160"]
  9 -> 11 [size ="35932160"]
  9 -> 13 [size ="35932160"]
  9 -> 14 [size ="35932160"]
  9 -> 15 [size ="35932160"]
  9 -> 17 [size ="35932160"]
  10 [size="25548800", alpha="0.02", expect_size="10219520"] 
  10 -> 18 [size ="10219520"]
  10 -> 19 [size ="10219520"]
  10 -> 22 [size ="10219520"]
  10 -> 23 [size ="10219520"]
  10 -> 25 [size ="10219520"]
  11 [size="67194880", alpha="0.11", expect_size="26877952"] 
  11 -> 20 [size ="26877952"]
  11 -> 21 [size ="26877952"]
  11 -> 22 [size ="26877952"]
  11 -> 23 [size ="26877952"]
  11 -> 25 [size ="26877952"]
  12 [size="15779840", alpha="0.08", expect_size="6311936"] 
  12 -> 19 [size ="6311936"]
  12 -> 21 [size ="6311936"]
  12 -> 22 [size ="6311936"]
  12 -> 23 [size ="6311936"]
  12 -> 25 [size ="6311936"]
  13 [size="70161920", alpha="0.03", expect_size="28064768"] 
  13 -> 19 [size ="28064768"]
  13 -> 20 [size ="28064768"]
  13 -> 23 [size ="28064768"]
  13 -> 23 [size ="28064768"]
  13 -> 24 [size ="28064768"]
  13 -> 25 [size ="28064768"]
  14 [size="16463360", alpha="0.12", expect_size="6585344"] 
  14 -> 20 [size ="6585344"]
  14 -> 21 [size ="6585344"]
  14 -> 24 [size ="6585344"]
  14 -> 25 [size ="6585344"]
  15 [size="121351680", alpha="0.07", expect_size="48540672"] 
  15 -> 19 [size ="48540672"]
  15 -> 21 [size ="48540672"]
  15 -> 23 [size ="48540672"]
  15 -> 25 [size ="48540672"]
  16 [size="123921920", alpha="0.02", expect_size="49568768"] 
  16 -> 19 [size ="49568768"]
  16 -> 23 [size ="49568768"]
  17 [size="123691520", alpha="0.07", expect_size="49476608"] 
  17 -> 19 [size ="49476608"]
  17 -> 21 [size ="49476608"]
  17 -> 22 [size ="49476608"]
  17 -> 24 [size ="49476608"]
  17 -> 25 [size ="49476608"]
  18 [size="123594240", alpha="0.12", expect_size="49437696"] 
  19 [size="113528320", alpha="0.20", expect_size="45411328"] 
  20 [size="110832640", alpha="0.05", expect_size="44333056"] 
  21 [size="122255360", alpha="0.12", expect_size="48902144"] 
  22 [size="67143680", alpha="0.14", expect_size="26857472"] 
  23 [size="115468800", alpha="0.05", expect_size="46187520"] 
  24 [size="17310720", alpha="0.02", expect_size="6924288"] 
  25 [size="85959680", alpha="0.02", expect_size="34383872"] 
}
