// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46166016", alpha="0.19", expect_size="23083008"] 
  1 -> 17 [size ="23083008"]
  1 -> 19 [size ="23083008"]
  1 -> 20 [size ="23083008"]
  1 -> 25 [size ="23083008"]
  2 [size="102950912", alpha="0.11", expect_size="51475456"] 
  2 -> 17 [size ="51475456"]
  2 -> 22 [size ="51475456"]
  2 -> 23 [size ="51475456"]
  2 -> 25 [size ="51475456"]
  3 [size="16519168", alpha="0.18", expect_size="8259584"] 
  3 -> 22 [size ="8259584"]
  4 [size="35733504", alpha="0.19", expect_size="17866752"] 
  4 -> 20 [size ="17866752"]
  4 -> 21 [size ="17866752"]
  4 -> 22 [size ="17866752"]
  5 [size="44898304", alpha="0.08", expect_size="22449152"] 
  5 -> 18 [size ="22449152"]
  5 -> 19 [size ="22449152"]
  5 -> 22 [size ="22449152"]
  5 -> 25 [size ="22449152"]
  6 [size="40964096", alpha="0.01", expect_size="20482048"] 
  6 -> 17 [size ="20482048"]
  6 -> 22 [size ="20482048"]
  6 -> 25 [size ="20482048"]
  7 [size="95342592", alpha="0.03", expect_size="47671296"] 
  7 -> 17 [size ="47671296"]
  7 -> 18 [size ="47671296"]
  7 -> 20 [size ="47671296"]
  7 -> 23 [size ="47671296"]
  8 [size="22894592", alpha="0.18", expect_size="11447296"] 
  8 -> 17 [size ="11447296"]
  8 -> 22 [size ="11447296"]
  8 -> 24 [size ="11447296"]
  9 [size="91295744", alpha="0.16", expect_size="45647872"] 
  9 -> 17 [size ="45647872"]
  9 -> 20 [size ="45647872"]
  9 -> 22 [size ="45647872"]
  9 -> 23 [size ="45647872"]
  9 -> 25 [size ="45647872"]
  10 [size="17276928", alpha="0.18", expect_size="8638464"] 
  10 -> 17 [size ="8638464"]
  10 -> 20 [size ="8638464"]
  10 -> 21 [size ="8638464"]
  10 -> 22 [size ="8638464"]
  10 -> 25 [size ="8638464"]
  11 [size="95068160", alpha="0.07", expect_size="47534080"] 
  11 -> 17 [size ="47534080"]
  11 -> 20 [size ="47534080"]
  11 -> 22 [size ="47534080"]
  11 -> 22 [size ="47534080"]
  11 -> 24 [size ="47534080"]
  12 [size="88801280", alpha="0.05", expect_size="44400640"] 
  12 -> 17 [size ="44400640"]
  12 -> 18 [size ="44400640"]
  12 -> 20 [size ="44400640"]
  12 -> 22 [size ="44400640"]
  12 -> 23 [size ="44400640"]
  12 -> 25 [size ="44400640"]
  13 [size="48601088", alpha="0.17", expect_size="24300544"] 
  13 -> 17 [size ="24300544"]
  13 -> 18 [size ="24300544"]
  13 -> 20 [size ="24300544"]
  14 [size="38619136", alpha="0.03", expect_size="19309568"] 
  14 -> 17 [size ="19309568"]
  14 -> 22 [size ="19309568"]
  15 [size="32485376", alpha="0.12", expect_size="16242688"] 
  15 -> 17 [size ="16242688"]
  15 -> 20 [size ="16242688"]
  16 [size="70367232", alpha="0.18", expect_size="35183616"] 
  16 -> 17 [size ="35183616"]
  16 -> 18 [size ="35183616"]
  16 -> 21 [size ="35183616"]
  16 -> 25 [size ="35183616"]
  17 [size="73623552", alpha="0.07", expect_size="36811776"] 
  18 [size="87973888", alpha="0.17", expect_size="43986944"] 
  19 [size="76271616", alpha="0.07", expect_size="38135808"] 
  20 [size="56068096", alpha="0.11", expect_size="28034048"] 
  21 [size="45096960", alpha="0.04", expect_size="22548480"] 
  22 [size="76748800", alpha="0.16", expect_size="38374400"] 
  23 [size="100610048", alpha="0.09", expect_size="50305024"] 
  24 [size="87361536", alpha="0.08", expect_size="43680768"] 
  25 [size="103346176", alpha="0.14", expect_size="51673088"] 
}
