// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100313088", alpha="0.01", expect_size="50156544"] 
  1 -> 5 [size ="50156544"]
  2 [size="91469824", alpha="0.15", expect_size="45734912"] 
  2 -> 6 [size ="45734912"]
  3 [size="79456256", alpha="0.06", expect_size="39728128"] 
  4 [size="62584832", alpha="0.13", expect_size="31292416"] 
  4 -> 7 [size ="31292416"]
  5 [size="63160320", alpha="0.18", expect_size="31580160"] 
  5 -> 8 [size ="31580160"]
  5 -> 9 [size ="31580160"]
  6 [size="64378880", alpha="0.11", expect_size="32189440"] 
  6 -> 11 [size ="32189440"]
  7 [size="30750720", alpha="0.05", expect_size="15375360"] 
  7 -> 8 [size ="15375360"]
  7 -> 10 [size ="15375360"]
  8 [size="66750464", alpha="0.02", expect_size="33375232"] 
  8 -> 13 [size ="33375232"]
  8 -> 15 [size ="33375232"]
  9 [size="13350912", alpha="0.14", expect_size="6675456"] 
  9 -> 13 [size ="6675456"]
  10 [size="49102848", alpha="0.17", expect_size="24551424"] 
  10 -> 12 [size ="24551424"]
  10 -> 14 [size ="24551424"]
  10 -> 15 [size ="24551424"]
  11 [size="29792256", alpha="0.17", expect_size="14896128"] 
  11 -> 15 [size ="14896128"]
  12 [size="34213888", alpha="0.11", expect_size="17106944"] 
  12 -> 17 [size ="17106944"]
  12 -> 18 [size ="17106944"]
  13 [size="12019712", alpha="0.07", expect_size="6009856"] 
  13 -> 16 [size ="6009856"]
  14 [size="41175040", alpha="0.15", expect_size="20587520"] 
  15 [size="100278272", alpha="0.11", expect_size="50139136"] 
  15 -> 17 [size ="50139136"]
  16 [size="90841088", alpha="0.14", expect_size="45420544"] 
  16 -> 20 [size ="45420544"]
  16 -> 21 [size ="45420544"]
  17 [size="48222208", alpha="0.17", expect_size="24111104"] 
  17 -> 20 [size ="24111104"]
  18 [size="73740288", alpha="0.09", expect_size="36870144"] 
  18 -> 19 [size ="36870144"]
  19 [size="83402752", alpha="0.15", expect_size="41701376"] 
  20 [size="52807680", alpha="0.02", expect_size="26403840"] 
  20 -> 22 [size ="26403840"]
  20 -> 23 [size ="26403840"]
  21 [size="40497152", alpha="0.08", expect_size="20248576"] 
  21 -> 22 [size ="20248576"]
  21 -> 23 [size ="20248576"]
  21 -> 24 [size ="20248576"]
  22 [size="24547328", alpha="0.11", expect_size="12273664"] 
  23 [size="77545472", alpha="0.08", expect_size="38772736"] 
  24 [size="15534080", alpha="0.17", expect_size="7767040"] 
  24 -> 25 [size ="7767040"]
  25 [size="86673408", alpha="0.16", expect_size="43336704"] 
}
