// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18018987", alpha="0.04", expect_size="5405696"] 
  2 [size="134045013", alpha="0.15", expect_size="40213504"] 
  2 -> 3 [size ="40213504"]
  3 [size="130935467", alpha="0.13", expect_size="39280640"] 
  3 -> 4 [size ="39280640"]
  3 -> 5 [size ="39280640"]
  4 [size="154443093", alpha="0.16", expect_size="46332928"] 
  5 [size="162764800", alpha="0.07", expect_size="48829440"] 
  5 -> 6 [size ="48829440"]
  5 -> 7 [size ="48829440"]
  6 [size="163771733", alpha="0.18", expect_size="49131520"] 
  6 -> 8 [size ="49131520"]
  7 [size="71195307", alpha="0.07", expect_size="21358592"] 
  8 [size="158696107", alpha="0.16", expect_size="47608832"] 
  8 -> 9 [size ="47608832"]
  8 -> 10 [size ="47608832"]
  9 [size="133242880", alpha="0.18", expect_size="39972864"] 
  9 -> 11 [size ="39972864"]
  10 [size="141622613", alpha="0.01", expect_size="42486784"] 
  11 [size="163420160", alpha="0.10", expect_size="49026048"] 
  11 -> 12 [size ="49026048"]
  11 -> 13 [size ="49026048"]
  12 [size="41393493", alpha="0.06", expect_size="12418048"] 
  12 -> 14 [size ="12418048"]
  12 -> 15 [size ="12418048"]
  13 [size="158883840", alpha="0.18", expect_size="47665152"] 
  14 [size="105018027", alpha="0.10", expect_size="31505408"] 
  15 [size="70925653", alpha="0.01", expect_size="21277696"] 
  15 -> 16 [size ="21277696"]
  16 [size="125794987", alpha="0.11", expect_size="37738496"] 
  16 -> 17 [size ="37738496"]
  16 -> 18 [size ="37738496"]
  17 [size="113602560", alpha="0.16", expect_size="34080768"] 
  18 [size="168444587", alpha="0.14", expect_size="50533376"] 
  18 -> 19 [size ="50533376"]
  18 -> 20 [size ="50533376"]
  19 [size="139011413", alpha="0.12", expect_size="41703424"] 
  19 -> 21 [size ="41703424"]
  20 [size="121920853", alpha="0.12", expect_size="36576256"] 
  21 [size="129047893", alpha="0.13", expect_size="38714368"] 
  21 -> 22 [size ="38714368"]
  22 [size="48042667", alpha="0.09", expect_size="14412800"] 
  22 -> 23 [size ="14412800"]
  23 [size="98293760", alpha="0.19", expect_size="29488128"] 
  23 -> 24 [size ="29488128"]
  24 [size="79735467", alpha="0.06", expect_size="23920640"] 
  24 -> 25 [size ="23920640"]
  25 [size="157491200", alpha="0.12", expect_size="47247360"] 
}
