// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82300928", alpha="0.18", expect_size="41150464"] 
  1 -> 2 [size ="41150464"]
  1 -> 3 [size ="41150464"]
  2 [size="83824640", alpha="0.18", expect_size="41912320"] 
  2 -> 4 [size ="41912320"]
  3 [size="17391616", alpha="0.10", expect_size="8695808"] 
  3 -> 4 [size ="8695808"]
  4 [size="96067584", alpha="0.01", expect_size="48033792"] 
  4 -> 5 [size ="48033792"]
  4 -> 6 [size ="48033792"]
  5 [size="38080512", alpha="0.06", expect_size="19040256"] 
  5 -> 7 [size ="19040256"]
  6 [size="93833216", alpha="0.10", expect_size="46916608"] 
  7 [size="84606976", alpha="0.16", expect_size="42303488"] 
  7 -> 8 [size ="42303488"]
  8 [size="96114688", alpha="0.16", expect_size="48057344"] 
  8 -> 9 [size ="48057344"]
  8 -> 10 [size ="48057344"]
  9 [size="24373248", alpha="0.05", expect_size="12186624"] 
  9 -> 11 [size ="12186624"]
  10 [size="64079872", alpha="0.15", expect_size="32039936"] 
  10 -> 11 [size ="32039936"]
  11 [size="42143744", alpha="0.15", expect_size="21071872"] 
  11 -> 12 [size ="21071872"]
  12 [size="33873920", alpha="0.08", expect_size="16936960"] 
  12 -> 13 [size ="16936960"]
  13 [size="23455744", alpha="0.16", expect_size="11727872"] 
  13 -> 14 [size ="11727872"]
  13 -> 15 [size ="11727872"]
  14 [size="68888576", alpha="0.20", expect_size="34444288"] 
  14 -> 16 [size ="34444288"]
  15 [size="73674752", alpha="0.00", expect_size="36837376"] 
  15 -> 16 [size ="36837376"]
  16 [size="104255488", alpha="0.09", expect_size="52127744"] 
  16 -> 17 [size ="52127744"]
  17 [size="57352192", alpha="0.19", expect_size="28676096"] 
  17 -> 18 [size ="28676096"]
  18 [size="37767168", alpha="0.09", expect_size="18883584"] 
  18 -> 19 [size ="18883584"]
  19 [size="20049920", alpha="0.03", expect_size="10024960"] 
  19 -> 20 [size ="10024960"]
  20 [size="44810240", alpha="0.05", expect_size="22405120"] 
  20 -> 21 [size ="22405120"]
  21 [size="22792192", alpha="0.02", expect_size="11396096"] 
  21 -> 22 [size ="11396096"]
  21 -> 23 [size ="11396096"]
  22 [size="94547968", alpha="0.15", expect_size="47273984"] 
  22 -> 24 [size ="47273984"]
  23 [size="36667392", alpha="0.09", expect_size="18333696"] 
  23 -> 24 [size ="18333696"]
  23 -> 25 [size ="18333696"]
  24 [size="19998720", alpha="0.01", expect_size="9999360"] 
  25 [size="19468288", alpha="0.19", expect_size="9734144"] 
}
