// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109226667", alpha="0.02", expect_size="32768000"] 
  1 -> 3 [size ="32768000"]
  2 [size="37044907", alpha="0.15", expect_size="11113472"] 
  2 -> 3 [size ="11113472"]
  3 [size="168273920", alpha="0.18", expect_size="50482176"] 
  3 -> 4 [size ="50482176"]
  4 [size="20104533", alpha="0.16", expect_size="6031360"] 
  4 -> 5 [size ="6031360"]
  5 [size="171106987", alpha="0.05", expect_size="51332096"] 
  5 -> 6 [size ="51332096"]
  5 -> 7 [size ="51332096"]
  6 [size="157733547", alpha="0.13", expect_size="47320064"] 
  6 -> 8 [size ="47320064"]
  7 [size="66385920", alpha="0.11", expect_size="19915776"] 
  7 -> 8 [size ="19915776"]
  7 -> 9 [size ="19915776"]
  8 [size="149452800", alpha="0.11", expect_size="44835840"] 
  8 -> 10 [size ="44835840"]
  9 [size="134430720", alpha="0.02", expect_size="40329216"] 
  9 -> 10 [size ="40329216"]
  10 [size="96566613", alpha="0.01", expect_size="28969984"] 
  10 -> 11 [size ="28969984"]
  10 -> 12 [size ="28969984"]
  11 [size="18797227", alpha="0.00", expect_size="5639168"] 
  11 -> 13 [size ="5639168"]
  11 -> 14 [size ="5639168"]
  12 [size="31921493", alpha="0.10", expect_size="9576448"] 
  12 -> 14 [size ="9576448"]
  13 [size="147582293", alpha="0.04", expect_size="44274688"] 
  13 -> 15 [size ="44274688"]
  14 [size="135010987", alpha="0.15", expect_size="40503296"] 
  14 -> 16 [size ="40503296"]
  15 [size="104328533", alpha="0.11", expect_size="31298560"] 
  15 -> 17 [size ="31298560"]
  15 -> 18 [size ="31298560"]
  16 [size="146032640", alpha="0.04", expect_size="43809792"] 
  16 -> 17 [size ="43809792"]
  17 [size="92910933", alpha="0.04", expect_size="27873280"] 
  17 -> 19 [size ="27873280"]
  17 -> 20 [size ="27873280"]
  18 [size="23111680", alpha="0.11", expect_size="6933504"] 
  18 -> 19 [size ="6933504"]
  18 -> 20 [size ="6933504"]
  19 [size="106489173", alpha="0.17", expect_size="31946752"] 
  19 -> 22 [size ="31946752"]
  20 [size="119528107", alpha="0.14", expect_size="35858432"] 
  20 -> 21 [size ="35858432"]
  20 -> 22 [size ="35858432"]
  21 [size="129850027", alpha="0.02", expect_size="38955008"] 
  21 -> 24 [size ="38955008"]
  22 [size="130007040", alpha="0.13", expect_size="39002112"] 
  22 -> 23 [size ="39002112"]
  22 -> 24 [size ="39002112"]
  23 [size="54534827", alpha="0.03", expect_size="16360448"] 
  23 -> 25 [size ="16360448"]
  24 [size="82336427", alpha="0.14", expect_size="24700928"] 
  25 [size="44253867", alpha="0.04", expect_size="13276160"] 
}
