// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72323072", alpha="0.15", expect_size="36161536"] 
  1 -> 6 [size ="36161536"]
  2 [size="71639040", alpha="0.11", expect_size="35819520"] 
  2 -> 7 [size ="35819520"]
  3 [size="59244544", alpha="0.09", expect_size="29622272"] 
  4 [size="10940416", alpha="0.12", expect_size="5470208"] 
  4 -> 5 [size ="5470208"]
  4 -> 6 [size ="5470208"]
  5 [size="56270848", alpha="0.15", expect_size="28135424"] 
  5 -> 8 [size ="28135424"]
  6 [size="75395072", alpha="0.19", expect_size="37697536"] 
  6 -> 9 [size ="37697536"]
  7 [size="64079872", alpha="0.04", expect_size="32039936"] 
  7 -> 10 [size ="32039936"]
  7 -> 11 [size ="32039936"]
  8 [size="50941952", alpha="0.05", expect_size="25470976"] 
  8 -> 12 [size ="25470976"]
  8 -> 14 [size ="25470976"]
  8 -> 15 [size ="25470976"]
  9 [size="41336832", alpha="0.02", expect_size="20668416"] 
  9 -> 12 [size ="20668416"]
  9 -> 13 [size ="20668416"]
  10 [size="104740864", alpha="0.19", expect_size="52370432"] 
  10 -> 14 [size ="52370432"]
  11 [size="29857792", alpha="0.11", expect_size="14928896"] 
  12 [size="102694912", alpha="0.15", expect_size="51347456"] 
  13 [size="60581888", alpha="0.02", expect_size="30290944"] 
  13 -> 17 [size ="30290944"]
  13 -> 18 [size ="30290944"]
  14 [size="104294400", alpha="0.16", expect_size="52147200"] 
  15 [size="64380928", alpha="0.12", expect_size="32190464"] 
  15 -> 16 [size ="32190464"]
  15 -> 17 [size ="32190464"]
  16 [size="40949760", alpha="0.08", expect_size="20474880"] 
  16 -> 19 [size ="20474880"]
  16 -> 22 [size ="20474880"]
  17 [size="38371328", alpha="0.11", expect_size="19185664"] 
  17 -> 20 [size ="19185664"]
  18 [size="57729024", alpha="0.04", expect_size="28864512"] 
  18 -> 19 [size ="28864512"]
  18 -> 20 [size ="28864512"]
  18 -> 21 [size ="28864512"]
  19 [size="81364992", alpha="0.02", expect_size="40682496"] 
  19 -> 24 [size ="40682496"]
  19 -> 25 [size ="40682496"]
  20 [size="92643328", alpha="0.05", expect_size="46321664"] 
  20 -> 24 [size ="46321664"]
  21 [size="88233984", alpha="0.00", expect_size="44116992"] 
  22 [size="44433408", alpha="0.09", expect_size="22216704"] 
  22 -> 23 [size ="22216704"]
  22 -> 25 [size ="22216704"]
  23 [size="21663744", alpha="0.08", expect_size="10831872"] 
  24 [size="28887040", alpha="0.07", expect_size="14443520"] 
  25 [size="104128512", alpha="0.16", expect_size="52064256"] 
}
