// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109359787", alpha="0.03", expect_size="32807936"] 
  1 -> 5 [size ="32807936"]
  1 -> 6 [size ="32807936"]
  1 -> 7 [size ="32807936"]
  1 -> 8 [size ="32807936"]
  2 [size="44202667", alpha="0.18", expect_size="13260800"] 
  2 -> 6 [size ="13260800"]
  2 -> 7 [size ="13260800"]
  2 -> 8 [size ="13260800"]
  2 -> 8 [size ="13260800"]
  3 [size="127921493", alpha="0.04", expect_size="38376448"] 
  3 -> 5 [size ="38376448"]
  3 -> 6 [size ="38376448"]
  3 -> 7 [size ="38376448"]
  3 -> 8 [size ="38376448"]
  4 [size="94924800", alpha="0.06", expect_size="28477440"] 
  4 -> 5 [size ="28477440"]
  4 -> 6 [size ="28477440"]
  4 -> 7 [size ="28477440"]
  5 [size="132126720", alpha="0.09", expect_size="39638016"] 
  5 -> 10 [size ="39638016"]
  6 [size="41243307", alpha="0.14", expect_size="12372992"] 
  6 -> 9 [size ="12372992"]
  7 [size="26115413", alpha="0.10", expect_size="7834624"] 
  7 -> 10 [size ="7834624"]
  8 [size="117101227", alpha="0.18", expect_size="35130368"] 
  8 -> 9 [size ="35130368"]
  9 [size="63173973", alpha="0.20", expect_size="18952192"] 
  9 -> 12 [size ="18952192"]
  9 -> 13 [size ="18952192"]
  10 [size="102519467", alpha="0.17", expect_size="30755840"] 
  10 -> 11 [size ="30755840"]
  11 [size="161672533", alpha="0.07", expect_size="48501760"] 
  11 -> 14 [size ="48501760"]
  11 -> 15 [size ="48501760"]
  11 -> 17 [size ="48501760"]
  12 [size="31368533", alpha="0.07", expect_size="9410560"] 
  12 -> 14 [size ="9410560"]
  12 -> 15 [size ="9410560"]
  12 -> 16 [size ="9410560"]
  12 -> 17 [size ="9410560"]
  13 [size="172997973", alpha="0.16", expect_size="51899392"] 
  13 -> 14 [size ="51899392"]
  13 -> 17 [size ="51899392"]
  14 [size="47377067", alpha="0.18", expect_size="14213120"] 
  14 -> 18 [size ="14213120"]
  14 -> 19 [size ="14213120"]
  14 -> 21 [size ="14213120"]
  15 [size="98317653", alpha="0.08", expect_size="29495296"] 
  15 -> 20 [size ="29495296"]
  16 [size="172810240", alpha="0.08", expect_size="51843072"] 
  16 -> 19 [size ="51843072"]
  16 -> 20 [size ="51843072"]
  16 -> 21 [size ="51843072"]
  17 [size="129293653", alpha="0.16", expect_size="38788096"] 
  17 -> 20 [size ="38788096"]
  17 -> 21 [size ="38788096"]
  17 -> 21 [size ="38788096"]
  17 -> 22 [size ="38788096"]
  18 [size="52664320", alpha="0.06", expect_size="15799296"] 
  18 -> 24 [size ="15799296"]
  19 [size="35744427", alpha="0.06", expect_size="10723328"] 
  19 -> 23 [size ="10723328"]
  19 -> 24 [size ="10723328"]
  20 [size="32556373", alpha="0.17", expect_size="9766912"] 
  20 -> 24 [size ="9766912"]
  21 [size="166396587", alpha="0.20", expect_size="49918976"] 
  21 -> 24 [size ="49918976"]
  21 -> 25 [size ="49918976"]
  22 [size="67140267", alpha="0.06", expect_size="20142080"] 
  22 -> 24 [size ="20142080"]
  23 [size="125767680", alpha="0.06", expect_size="37730304"] 
  24 [size="90876587", alpha="0.16", expect_size="27262976"] 
  25 [size="76731733", alpha="0.00", expect_size="23019520"] 
}
