// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60781227", alpha="0.10", expect_size="18234368"] 
  1 -> 9 [size ="18234368"]
  1 -> 12 [size ="18234368"]
  1 -> 14 [size ="18234368"]
  1 -> 15 [size ="18234368"]
  2 [size="92323840", alpha="0.11", expect_size="27697152"] 
  2 -> 9 [size ="27697152"]
  2 -> 15 [size ="27697152"]
  2 -> 16 [size ="27697152"]
  3 [size="108837547", alpha="0.14", expect_size="32651264"] 
  3 -> 11 [size ="32651264"]
  3 -> 13 [size ="32651264"]
  4 [size="68355413", alpha="0.02", expect_size="20506624"] 
  4 -> 9 [size ="20506624"]
  4 -> 11 [size ="20506624"]
  5 [size="46076587", alpha="0.15", expect_size="13822976"] 
  5 -> 10 [size ="13822976"]
  5 -> 12 [size ="13822976"]
  6 [size="109817173", alpha="0.19", expect_size="32945152"] 
  6 -> 10 [size ="32945152"]
  6 -> 14 [size ="32945152"]
  7 [size="147394560", alpha="0.00", expect_size="44218368"] 
  7 -> 9 [size ="44218368"]
  7 -> 10 [size ="44218368"]
  7 -> 12 [size ="44218368"]
  7 -> 13 [size ="44218368"]
  7 -> 14 [size ="44218368"]
  8 [size="60047360", alpha="0.10", expect_size="18014208"] 
  8 -> 11 [size ="18014208"]
  8 -> 12 [size ="18014208"]
  8 -> 14 [size ="18014208"]
  8 -> 15 [size ="18014208"]
  8 -> 16 [size ="18014208"]
  9 [size="54415360", alpha="0.02", expect_size="16324608"] 
  9 -> 23 [size ="16324608"]
  10 [size="54480213", alpha="0.05", expect_size="16344064"] 
  10 -> 18 [size ="16344064"]
  10 -> 19 [size ="16344064"]
  11 [size="123347627", alpha="0.17", expect_size="37004288"] 
  11 -> 18 [size ="37004288"]
  11 -> 21 [size ="37004288"]
  11 -> 23 [size ="37004288"]
  12 [size="42594987", alpha="0.09", expect_size="12778496"] 
  12 -> 20 [size ="12778496"]
  12 -> 23 [size ="12778496"]
  13 [size="125992960", alpha="0.15", expect_size="37797888"] 
  13 -> 19 [size ="37797888"]
  13 -> 20 [size ="37797888"]
  13 -> 23 [size ="37797888"]
  13 -> 24 [size ="37797888"]
  14 [size="77021867", alpha="0.09", expect_size="23106560"] 
  14 -> 19 [size ="23106560"]
  14 -> 20 [size ="23106560"]
  14 -> 22 [size ="23106560"]
  15 [size="91019947", alpha="0.11", expect_size="27305984"] 
  15 -> 17 [size ="27305984"]
  15 -> 20 [size ="27305984"]
  15 -> 24 [size ="27305984"]
  16 [size="50981547", alpha="0.19", expect_size="15294464"] 
  16 -> 19 [size ="15294464"]
  17 [size="44810240", alpha="0.13", expect_size="13443072"] 
  18 [size="46448640", alpha="0.15", expect_size="13934592"] 
  19 [size="123238400", alpha="0.11", expect_size="36971520"] 
  20 [size="141083307", alpha="0.16", expect_size="42324992"] 
  20 -> 25 [size ="42324992"]
  21 [size="24835413", alpha="0.06", expect_size="7450624"] 
  22 [size="157620907", alpha="0.05", expect_size="47286272"] 
  23 [size="69017600", alpha="0.16", expect_size="20705280"] 
  24 [size="32368640", alpha="0.13", expect_size="9710592"] 
  24 -> 25 [size ="9710592"]
  25 [size="99781973", alpha="0.15", expect_size="29934592"] 
}
