// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27865600", alpha="0.15", expect_size="11146240"] 
  1 -> 20 [size ="11146240"]
  1 -> 22 [size ="11146240"]
  1 -> 23 [size ="11146240"]
  1 -> 25 [size ="11146240"]
  2 [size="64724480", alpha="0.14", expect_size="25889792"] 
  2 -> 20 [size ="25889792"]
  2 -> 23 [size ="25889792"]
  2 -> 23 [size ="25889792"]
  2 -> 25 [size ="25889792"]
  3 [size="25884160", alpha="0.11", expect_size="10353664"] 
  3 -> 20 [size ="10353664"]
  3 -> 23 [size ="10353664"]
  3 -> 24 [size ="10353664"]
  3 -> 25 [size ="10353664"]
  4 [size="104980480", alpha="0.13", expect_size="41992192"] 
  4 -> 23 [size ="41992192"]
  4 -> 25 [size ="41992192"]
  5 [size="123671040", alpha="0.01", expect_size="49468416"] 
  6 [size="18672640", alpha="0.01", expect_size="7469056"] 
  7 [size="15905280", alpha="0.01", expect_size="6362112"] 
  7 -> 24 [size ="6362112"]
  7 -> 25 [size ="6362112"]
  8 [size="126650880", alpha="0.10", expect_size="50660352"] 
  8 -> 23 [size ="50660352"]
  8 -> 25 [size ="50660352"]
  9 [size="18129920", alpha="0.18", expect_size="7251968"] 
  9 -> 23 [size ="7251968"]
  10 [size="19456000", alpha="0.10", expect_size="7782400"] 
  10 -> 20 [size ="7782400"]
  10 -> 23 [size ="7782400"]
  11 [size="54604800", alpha="0.18", expect_size="21841920"] 
  11 -> 20 [size ="21841920"]
  11 -> 24 [size ="21841920"]
  12 [size="23052800", alpha="0.13", expect_size="9221120"] 
  13 [size="106554880", alpha="0.16", expect_size="42621952"] 
  13 -> 23 [size ="42621952"]
  14 [size="54773760", alpha="0.10", expect_size="21909504"] 
  14 -> 21 [size ="21909504"]
  14 -> 25 [size ="21909504"]
  15 [size="13701120", alpha="0.18", expect_size="5480448"] 
  15 -> 21 [size ="5480448"]
  15 -> 25 [size ="5480448"]
  16 [size="19279360", alpha="0.20", expect_size="7711744"] 
  16 -> 20 [size ="7711744"]
  17 [size="26219520", alpha="0.05", expect_size="10487808"] 
  18 [size="32230400", alpha="0.20", expect_size="12892160"] 
  18 -> 20 [size ="12892160"]
  18 -> 23 [size ="12892160"]
  19 [size="88409600", alpha="0.03", expect_size="35363840"] 
  19 -> 20 [size ="35363840"]
  19 -> 22 [size ="35363840"]
  20 [size="78481920", alpha="0.14", expect_size="31392768"] 
  21 [size="18990080", alpha="0.07", expect_size="7596032"] 
  22 [size="123105280", alpha="0.09", expect_size="49242112"] 
  23 [size="79454720", alpha="0.13", expect_size="31781888"] 
  24 [size="58744320", alpha="0.13", expect_size="23497728"] 
  25 [size="119060480", alpha="0.11", expect_size="47624192"] 
}
