// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123385173", alpha="0.17", expect_size="37015552"] 
  1 -> 2 [size ="37015552"]
  2 [size="115483307", alpha="0.01", expect_size="34644992"] 
  2 -> 3 [size ="34644992"]
  3 [size="155685547", alpha="0.02", expect_size="46705664"] 
  3 -> 4 [size ="46705664"]
  4 [size="69478400", alpha="0.16", expect_size="20843520"] 
  4 -> 5 [size ="20843520"]
  5 [size="169690453", alpha="0.14", expect_size="50907136"] 
  5 -> 6 [size ="50907136"]
  6 [size="126945280", alpha="0.16", expect_size="38083584"] 
  6 -> 7 [size ="38083584"]
  7 [size="29805227", alpha="0.14", expect_size="8941568"] 
  7 -> 8 [size ="8941568"]
  8 [size="113493333", alpha="0.10", expect_size="34048000"] 
  8 -> 9 [size ="34048000"]
  9 [size="71413760", alpha="0.15", expect_size="21424128"] 
  9 -> 10 [size ="21424128"]
  10 [size="87982080", alpha="0.12", expect_size="26394624"] 
  10 -> 11 [size ="26394624"]
  11 [size="161122987", alpha="0.13", expect_size="48336896"] 
  11 -> 12 [size ="48336896"]
  12 [size="134772053", alpha="0.11", expect_size="40431616"] 
  12 -> 13 [size ="40431616"]
  13 [size="140837547", alpha="0.06", expect_size="42251264"] 
  13 -> 14 [size ="42251264"]
  14 [size="153576107", alpha="0.18", expect_size="46072832"] 
  14 -> 15 [size ="46072832"]
  15 [size="119811413", alpha="0.16", expect_size="35943424"] 
  15 -> 16 [size ="35943424"]
  16 [size="72475307", alpha="0.13", expect_size="21742592"] 
  16 -> 17 [size ="21742592"]
  17 [size="42891947", alpha="0.01", expect_size="12867584"] 
  17 -> 18 [size ="12867584"]
  18 [size="154968747", alpha="0.09", expect_size="46490624"] 
  18 -> 19 [size ="46490624"]
  19 [size="75035307", alpha="0.03", expect_size="22510592"] 
  19 -> 20 [size ="22510592"]
  20 [size="34600960", alpha="0.03", expect_size="10380288"] 
  20 -> 21 [size ="10380288"]
  21 [size="128269653", alpha="0.16", expect_size="38480896"] 
  21 -> 22 [size ="38480896"]
  22 [size="73871360", alpha="0.01", expect_size="22161408"] 
  22 -> 23 [size ="22161408"]
  23 [size="159057920", alpha="0.05", expect_size="47717376"] 
  23 -> 24 [size ="47717376"]
  24 [size="47899307", alpha="0.14", expect_size="14369792"] 
  24 -> 25 [size ="14369792"]
  25 [size="35686400", alpha="0.03", expect_size="10705920"] 
}
