// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122946560", alpha="0.05", expect_size="49178624"] 
  1 -> 10 [size ="49178624"]
  1 -> 13 [size ="49178624"]
  1 -> 15 [size ="49178624"]
  1 -> 16 [size ="49178624"]
  1 -> 17 [size ="49178624"]
  2 [size="25966080", alpha="0.18", expect_size="10386432"] 
  2 -> 10 [size ="10386432"]
  2 -> 12 [size ="10386432"]
  2 -> 13 [size ="10386432"]
  2 -> 17 [size ="10386432"]
  3 [size="35545600", alpha="0.10", expect_size="14218240"] 
  3 -> 10 [size ="14218240"]
  3 -> 11 [size ="14218240"]
  3 -> 12 [size ="14218240"]
  3 -> 15 [size ="14218240"]
  3 -> 16 [size ="14218240"]
  3 -> 17 [size ="14218240"]
  4 [size="29245440", alpha="0.11", expect_size="11698176"] 
  4 -> 11 [size ="11698176"]
  4 -> 11 [size ="11698176"]
  4 -> 16 [size ="11698176"]
  4 -> 17 [size ="11698176"]
  5 [size="100093440", alpha="0.03", expect_size="40037376"] 
  5 -> 10 [size ="40037376"]
  5 -> 12 [size ="40037376"]
  5 -> 14 [size ="40037376"]
  5 -> 15 [size ="40037376"]
  5 -> 16 [size ="40037376"]
  6 [size="112309760", alpha="0.00", expect_size="44923904"] 
  6 -> 11 [size ="44923904"]
  6 -> 12 [size ="44923904"]
  6 -> 14 [size ="44923904"]
  6 -> 15 [size ="44923904"]
  6 -> 16 [size ="44923904"]
  7 [size="36277760", alpha="0.16", expect_size="14511104"] 
  7 -> 10 [size ="14511104"]
  7 -> 11 [size ="14511104"]
  7 -> 12 [size ="14511104"]
  7 -> 13 [size ="14511104"]
  7 -> 14 [size ="14511104"]
  7 -> 17 [size ="14511104"]
  8 [size="77614080", alpha="0.16", expect_size="31045632"] 
  8 -> 10 [size ="31045632"]
  8 -> 11 [size ="31045632"]
  8 -> 15 [size ="31045632"]
  8 -> 17 [size ="31045632"]
  9 [size="103598080", alpha="0.15", expect_size="41439232"] 
  9 -> 13 [size ="41439232"]
  9 -> 15 [size ="41439232"]
  9 -> 16 [size ="41439232"]
  9 -> 17 [size ="41439232"]
  10 [size="48821760", alpha="0.17", expect_size="19528704"] 
  10 -> 19 [size ="19528704"]
  10 -> 20 [size ="19528704"]
  10 -> 23 [size ="19528704"]
  11 [size="54576640", alpha="0.04", expect_size="21830656"] 
  11 -> 18 [size ="21830656"]
  12 [size="81361920", alpha="0.16", expect_size="32544768"] 
  12 -> 20 [size ="32544768"]
  12 -> 21 [size ="32544768"]
  12 -> 24 [size ="32544768"]
  13 [size="68856320", alpha="0.11", expect_size="27542528"] 
  13 -> 18 [size ="27542528"]
  13 -> 20 [size ="27542528"]
  13 -> 23 [size ="27542528"]
  13 -> 24 [size ="27542528"]
  14 [size="126169600", alpha="0.17", expect_size="50467840"] 
  14 -> 22 [size ="50467840"]
  15 [size="71408640", alpha="0.08", expect_size="28563456"] 
  15 -> 18 [size ="28563456"]
  15 -> 19 [size ="28563456"]
  15 -> 21 [size ="28563456"]
  16 [size="91133440", alpha="0.02", expect_size="36453376"] 
  16 -> 18 [size ="36453376"]
  16 -> 20 [size ="36453376"]
  16 -> 25 [size ="36453376"]
  17 [size="92252160", alpha="0.15", expect_size="36900864"] 
  17 -> 19 [size ="36900864"]
  17 -> 20 [size ="36900864"]
  18 [size="67307520", alpha="0.08", expect_size="26923008"] 
  19 [size="45230080", alpha="0.04", expect_size="18092032"] 
  20 [size="14051840", alpha="0.17", expect_size="5620736"] 
  21 [size="116802560", alpha="0.08", expect_size="46721024"] 
  22 [size="20741120", alpha="0.01", expect_size="8296448"] 
  23 [size="116334080", alpha="0.19", expect_size="46533632"] 
  24 [size="62860800", alpha="0.19", expect_size="25144320"] 
  25 [size="44318720", alpha="0.14", expect_size="17727488"] 
}
