// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122938880", alpha="0.18", expect_size="49175552"] 
  1 -> 11 [size ="49175552"]
  1 -> 13 [size ="49175552"]
  1 -> 14 [size ="49175552"]
  2 [size="78499840", alpha="0.16", expect_size="31399936"] 
  2 -> 9 [size ="31399936"]
  2 -> 11 [size ="31399936"]
  2 -> 14 [size ="31399936"]
  3 [size="43072000", alpha="0.02", expect_size="17228800"] 
  3 -> 8 [size ="17228800"]
  3 -> 10 [size ="17228800"]
  4 [size="117729280", alpha="0.12", expect_size="47091712"] 
  4 -> 8 [size ="47091712"]
  4 -> 9 [size ="47091712"]
  4 -> 12 [size ="47091712"]
  4 -> 13 [size ="47091712"]
  5 [size="77998080", alpha="0.03", expect_size="31199232"] 
  5 -> 8 [size ="31199232"]
  5 -> 9 [size ="31199232"]
  5 -> 11 [size ="31199232"]
  5 -> 13 [size ="31199232"]
  5 -> 14 [size ="31199232"]
  6 [size="53032960", alpha="0.15", expect_size="21213184"] 
  6 -> 9 [size ="21213184"]
  6 -> 12 [size ="21213184"]
  6 -> 13 [size ="21213184"]
  6 -> 14 [size ="21213184"]
  7 [size="114347520", alpha="0.11", expect_size="45739008"] 
  7 -> 8 [size ="45739008"]
  7 -> 11 [size ="45739008"]
  7 -> 14 [size ="45739008"]
  8 [size="60139520", alpha="0.03", expect_size="24055808"] 
  8 -> 18 [size ="24055808"]
  8 -> 19 [size ="24055808"]
  8 -> 20 [size ="24055808"]
  8 -> 22 [size ="24055808"]
  9 [size="85470720", alpha="0.09", expect_size="34188288"] 
  9 -> 15 [size ="34188288"]
  9 -> 16 [size ="34188288"]
  9 -> 18 [size ="34188288"]
  9 -> 20 [size ="34188288"]
  9 -> 21 [size ="34188288"]
  9 -> 22 [size ="34188288"]
  10 [size="109184000", alpha="0.18", expect_size="43673600"] 
  10 -> 15 [size ="43673600"]
  10 -> 16 [size ="43673600"]
  10 -> 20 [size ="43673600"]
  10 -> 20 [size ="43673600"]
  11 [size="55265280", alpha="0.04", expect_size="22106112"] 
  11 -> 15 [size ="22106112"]
  11 -> 20 [size ="22106112"]
  11 -> 22 [size ="22106112"]
  12 [size="43356160", alpha="0.15", expect_size="17342464"] 
  12 -> 16 [size ="17342464"]
  12 -> 17 [size ="17342464"]
  12 -> 19 [size ="17342464"]
  13 [size="18964480", alpha="0.06", expect_size="7585792"] 
  13 -> 15 [size ="7585792"]
  13 -> 19 [size ="7585792"]
  14 [size="29724160", alpha="0.09", expect_size="11889664"] 
  14 -> 16 [size ="11889664"]
  14 -> 18 [size ="11889664"]
  14 -> 19 [size ="11889664"]
  14 -> 21 [size ="11889664"]
  15 [size="101324800", alpha="0.07", expect_size="40529920"] 
  15 -> 23 [size ="40529920"]
  16 [size="117780480", alpha="0.03", expect_size="47112192"] 
  16 -> 23 [size ="47112192"]
  16 -> 24 [size ="47112192"]
  17 [size="89221120", alpha="0.04", expect_size="35688448"] 
  17 -> 23 [size ="35688448"]
  18 [size="34204160", alpha="0.05", expect_size="13681664"] 
  19 [size="52879360", alpha="0.00", expect_size="21151744"] 
  20 [size="106682880", alpha="0.02", expect_size="42673152"] 
  20 -> 24 [size ="42673152"]
  21 [size="96151040", alpha="0.02", expect_size="38460416"] 
  21 -> 23 [size ="38460416"]
  21 -> 24 [size ="38460416"]
  21 -> 25 [size ="38460416"]
  22 [size="117836800", alpha="0.12", expect_size="47134720"] 
  22 -> 23 [size ="47134720"]
  23 [size="86330880", alpha="0.08", expect_size="34532352"] 
  24 [size="122672640", alpha="0.02", expect_size="49069056"] 
  25 [size="58762240", alpha="0.07", expect_size="23504896"] 
}
