// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54883840", alpha="0.02", expect_size="21953536"] 
  1 -> 2 [size ="21953536"]
  2 [size="45888000", alpha="0.16", expect_size="18355200"] 
  2 -> 3 [size ="18355200"]
  3 [size="44887040", alpha="0.16", expect_size="17954816"] 
  3 -> 4 [size ="17954816"]
  4 [size="79718400", alpha="0.02", expect_size="31887360"] 
  4 -> 5 [size ="31887360"]
  5 [size="68090880", alpha="0.12", expect_size="27236352"] 
  5 -> 6 [size ="27236352"]
  6 [size="39587840", alpha="0.11", expect_size="15835136"] 
  6 -> 7 [size ="15835136"]
  7 [size="50672640", alpha="0.11", expect_size="20269056"] 
  7 -> 8 [size ="20269056"]
  8 [size="114836480", alpha="0.06", expect_size="45934592"] 
  8 -> 9 [size ="45934592"]
  9 [size="17392640", alpha="0.03", expect_size="6957056"] 
  9 -> 10 [size ="6957056"]
  10 [size="57372160", alpha="0.11", expect_size="22948864"] 
  10 -> 11 [size ="22948864"]
  11 [size="47022080", alpha="0.05", expect_size="18808832"] 
  11 -> 12 [size ="18808832"]
  12 [size="61434880", alpha="0.04", expect_size="24573952"] 
  12 -> 13 [size ="24573952"]
  13 [size="39175680", alpha="0.15", expect_size="15670272"] 
  13 -> 14 [size ="15670272"]
  14 [size="13985280", alpha="0.10", expect_size="5594112"] 
  14 -> 15 [size ="5594112"]
  15 [size="23790080", alpha="0.02", expect_size="9516032"] 
  15 -> 16 [size ="9516032"]
  16 [size="96547840", alpha="0.09", expect_size="38619136"] 
  16 -> 17 [size ="38619136"]
  17 [size="46274560", alpha="0.03", expect_size="18509824"] 
  17 -> 18 [size ="18509824"]
  18 [size="109900800", alpha="0.05", expect_size="43960320"] 
  18 -> 19 [size ="43960320"]
  19 [size="26616320", alpha="0.01", expect_size="10646528"] 
  19 -> 20 [size ="10646528"]
  20 [size="43407360", alpha="0.19", expect_size="17362944"] 
  20 -> 21 [size ="17362944"]
  21 [size="107650560", alpha="0.03", expect_size="43060224"] 
  21 -> 22 [size ="43060224"]
  22 [size="17664000", alpha="0.13", expect_size="7065600"] 
  22 -> 23 [size ="7065600"]
  23 [size="40094720", alpha="0.09", expect_size="16037888"] 
  23 -> 24 [size ="16037888"]
  24 [size="128473600", alpha="0.16", expect_size="51389440"] 
  24 -> 25 [size ="51389440"]
  25 [size="71823360", alpha="0.12", expect_size="28729344"] 
}
