// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48390144", alpha="0.12", expect_size="24195072"] 
  1 -> 19 [size ="24195072"]
  1 -> 20 [size ="24195072"]
  1 -> 22 [size ="24195072"]
  1 -> 23 [size ="24195072"]
  1 -> 25 [size ="24195072"]
  2 [size="102541312", alpha="0.15", expect_size="51270656"] 
  2 -> 19 [size ="51270656"]
  2 -> 21 [size ="51270656"]
  2 -> 23 [size ="51270656"]
  2 -> 23 [size ="51270656"]
  2 -> 24 [size ="51270656"]
  3 [size="16596992", alpha="0.09", expect_size="8298496"] 
  3 -> 21 [size ="8298496"]
  3 -> 21 [size ="8298496"]
  3 -> 23 [size ="8298496"]
  3 -> 24 [size ="8298496"]
  3 -> 25 [size ="8298496"]
  4 [size="83681280", alpha="0.19", expect_size="41840640"] 
  4 -> 19 [size ="41840640"]
  4 -> 20 [size ="41840640"]
  4 -> 23 [size ="41840640"]
  5 [size="77762560", alpha="0.18", expect_size="38881280"] 
  5 -> 23 [size ="38881280"]
  5 -> 24 [size ="38881280"]
  6 [size="85729280", alpha="0.20", expect_size="42864640"] 
  6 -> 19 [size ="42864640"]
  6 -> 20 [size ="42864640"]
  6 -> 21 [size ="42864640"]
  6 -> 23 [size ="42864640"]
  7 [size="51415040", alpha="0.06", expect_size="25707520"] 
  7 -> 19 [size ="25707520"]
  7 -> 20 [size ="25707520"]
  7 -> 21 [size ="25707520"]
  7 -> 23 [size ="25707520"]
  8 [size="48982016", alpha="0.17", expect_size="24491008"] 
  8 -> 24 [size ="24491008"]
  8 -> 25 [size ="24491008"]
  9 [size="66527232", alpha="0.14", expect_size="33263616"] 
  9 -> 19 [size ="33263616"]
  9 -> 20 [size ="33263616"]
  9 -> 21 [size ="33263616"]
  9 -> 25 [size ="33263616"]
  10 [size="32643072", alpha="0.05", expect_size="16321536"] 
  10 -> 19 [size ="16321536"]
  10 -> 20 [size ="16321536"]
  10 -> 21 [size ="16321536"]
  10 -> 24 [size ="16321536"]
  10 -> 25 [size ="16321536"]
  11 [size="68274176", alpha="0.15", expect_size="34137088"] 
  11 -> 19 [size ="34137088"]
  11 -> 20 [size ="34137088"]
  11 -> 21 [size ="34137088"]
  11 -> 25 [size ="34137088"]
  12 [size="31688704", alpha="0.05", expect_size="15844352"] 
  12 -> 21 [size ="15844352"]
  12 -> 23 [size ="15844352"]
  13 [size="104570880", alpha="0.07", expect_size="52285440"] 
  13 -> 20 [size ="52285440"]
  13 -> 23 [size ="52285440"]
  13 -> 25 [size ="52285440"]
  14 [size="51888128", alpha="0.13", expect_size="25944064"] 
  14 -> 19 [size ="25944064"]
  14 -> 22 [size ="25944064"]
  14 -> 23 [size ="25944064"]
  14 -> 25 [size ="25944064"]
  15 [size="46477312", alpha="0.01", expect_size="23238656"] 
  15 -> 19 [size ="23238656"]
  15 -> 20 [size ="23238656"]
  15 -> 25 [size ="23238656"]
  16 [size="35074048", alpha="0.14", expect_size="17537024"] 
  16 -> 20 [size ="17537024"]
  17 [size="34621440", alpha="0.12", expect_size="17310720"] 
  17 -> 20 [size ="17310720"]
  17 -> 21 [size ="17310720"]
  18 [size="60829696", alpha="0.13", expect_size="30414848"] 
  18 -> 21 [size ="30414848"]
  18 -> 23 [size ="30414848"]
  18 -> 25 [size ="30414848"]
  19 [size="47069184", alpha="0.04", expect_size="23534592"] 
  20 [size="20326400", alpha="0.12", expect_size="10163200"] 
  21 [size="44689408", alpha="0.09", expect_size="22344704"] 
  22 [size="21467136", alpha="0.04", expect_size="10733568"] 
  23 [size="43159552", alpha="0.01", expect_size="21579776"] 
  24 [size="75255808", alpha="0.14", expect_size="37627904"] 
  25 [size="41574400", alpha="0.01", expect_size="20787200"] 
}
