// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113472853", alpha="0.12", expect_size="34041856"] 
  1 -> 3 [size ="34041856"]
  2 [size="108987733", alpha="0.09", expect_size="32696320"] 
  2 -> 4 [size ="32696320"]
  3 [size="143991467", alpha="0.04", expect_size="43197440"] 
  4 [size="74949973", alpha="0.10", expect_size="22484992"] 
  4 -> 5 [size ="22484992"]
  5 [size="44253867", alpha="0.05", expect_size="13276160"] 
  5 -> 6 [size ="13276160"]
  6 [size="92924587", alpha="0.07", expect_size="27877376"] 
  6 -> 7 [size ="27877376"]
  7 [size="154880000", alpha="0.04", expect_size="46464000"] 
  7 -> 8 [size ="46464000"]
  8 [size="74857813", alpha="0.08", expect_size="22457344"] 
  8 -> 9 [size ="22457344"]
  9 [size="170803200", alpha="0.04", expect_size="51240960"] 
  9 -> 10 [size ="51240960"]
  9 -> 11 [size ="51240960"]
  10 [size="146868907", alpha="0.19", expect_size="44060672"] 
  10 -> 12 [size ="44060672"]
  11 [size="153760427", alpha="0.17", expect_size="46128128"] 
  11 -> 12 [size ="46128128"]
  12 [size="88722773", alpha="0.02", expect_size="26616832"] 
  12 -> 13 [size ="26616832"]
  13 [size="157579947", alpha="0.12", expect_size="47273984"] 
  13 -> 14 [size ="47273984"]
  14 [size="35225600", alpha="0.10", expect_size="10567680"] 
  14 -> 15 [size ="10567680"]
  14 -> 16 [size ="10567680"]
  15 [size="116575573", alpha="0.02", expect_size="34972672"] 
  16 [size="152535040", alpha="0.19", expect_size="45760512"] 
  16 -> 17 [size ="45760512"]
  17 [size="48902827", alpha="0.16", expect_size="14670848"] 
  17 -> 18 [size ="14670848"]
  17 -> 19 [size ="14670848"]
  18 [size="80107520", alpha="0.16", expect_size="24032256"] 
  18 -> 21 [size ="24032256"]
  19 [size="146121387", alpha="0.02", expect_size="43836416"] 
  19 -> 20 [size ="43836416"]
  20 [size="19251200", alpha="0.09", expect_size="5775360"] 
  21 [size="168915627", alpha="0.08", expect_size="50674688"] 
  21 -> 22 [size ="50674688"]
  22 [size="143564800", alpha="0.19", expect_size="43069440"] 
  22 -> 23 [size ="43069440"]
  22 -> 24 [size ="43069440"]
  23 [size="157405867", alpha="0.06", expect_size="47221760"] 
  24 [size="97419947", alpha="0.20", expect_size="29225984"] 
  24 -> 25 [size ="29225984"]
  25 [size="21288960", alpha="0.18", expect_size="6386688"] 
}
