// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69443584", alpha="0.14", expect_size="34721792"] 
  1 -> 20 [size ="34721792"]
  1 -> 21 [size ="34721792"]
  1 -> 22 [size ="34721792"]
  1 -> 24 [size ="34721792"]
  2 [size="20760576", alpha="0.17", expect_size="10380288"] 
  2 -> 20 [size ="10380288"]
  2 -> 21 [size ="10380288"]
  3 [size="51220480", alpha="0.03", expect_size="25610240"] 
  3 -> 23 [size ="25610240"]
  3 -> 24 [size ="25610240"]
  3 -> 25 [size ="25610240"]
  4 [size="79605760", alpha="0.11", expect_size="39802880"] 
  4 -> 20 [size ="39802880"]
  4 -> 21 [size ="39802880"]
  4 -> 22 [size ="39802880"]
  4 -> 23 [size ="39802880"]
  4 -> 24 [size ="39802880"]
  5 [size="102735872", alpha="0.05", expect_size="51367936"] 
  5 -> 20 [size ="51367936"]
  5 -> 21 [size ="51367936"]
  5 -> 22 [size ="51367936"]
  5 -> 23 [size ="51367936"]
  5 -> 24 [size ="51367936"]
  6 [size="73791488", alpha="0.00", expect_size="36895744"] 
  6 -> 21 [size ="36895744"]
  6 -> 22 [size ="36895744"]
  6 -> 23 [size ="36895744"]
  6 -> 23 [size ="36895744"]
  6 -> 24 [size ="36895744"]
  7 [size="35934208", alpha="0.13", expect_size="17967104"] 
  7 -> 20 [size ="17967104"]
  7 -> 21 [size ="17967104"]
  8 [size="82804736", alpha="0.02", expect_size="41402368"] 
  8 -> 20 [size ="41402368"]
  8 -> 21 [size ="41402368"]
  8 -> 22 [size ="41402368"]
  9 [size="53032960", alpha="0.19", expect_size="26516480"] 
  9 -> 21 [size ="26516480"]
  10 [size="41129984", alpha="0.18", expect_size="20564992"] 
  10 -> 20 [size ="20564992"]
  11 [size="77547520", alpha="0.05", expect_size="38773760"] 
  11 -> 20 [size ="38773760"]
  11 -> 22 [size ="38773760"]
  11 -> 25 [size ="38773760"]
  12 [size="50044928", alpha="0.03", expect_size="25022464"] 
  12 -> 20 [size ="25022464"]
  12 -> 21 [size ="25022464"]
  12 -> 22 [size ="25022464"]
  12 -> 23 [size ="25022464"]
  12 -> 25 [size ="25022464"]
  13 [size="34639872", alpha="0.10", expect_size="17319936"] 
  13 -> 21 [size ="17319936"]
  13 -> 23 [size ="17319936"]
  13 -> 25 [size ="17319936"]
  14 [size="47466496", alpha="0.09", expect_size="23733248"] 
  14 -> 21 [size ="23733248"]
  14 -> 22 [size ="23733248"]
  14 -> 23 [size ="23733248"]
  14 -> 24 [size ="23733248"]
  14 -> 25 [size ="23733248"]
  15 [size="99309568", alpha="0.15", expect_size="49654784"] 
  15 -> 21 [size ="49654784"]
  15 -> 22 [size ="49654784"]
  16 [size="28180480", alpha="0.07", expect_size="14090240"] 
  16 -> 20 [size ="14090240"]
  16 -> 21 [size ="14090240"]
  16 -> 22 [size ="14090240"]
  16 -> 23 [size ="14090240"]
  17 [size="28708864", alpha="0.16", expect_size="14354432"] 
  17 -> 21 [size ="14354432"]
  17 -> 21 [size ="14354432"]
  17 -> 22 [size ="14354432"]
  17 -> 24 [size ="14354432"]
  18 [size="91959296", alpha="0.04", expect_size="45979648"] 
  18 -> 21 [size ="45979648"]
  18 -> 22 [size ="45979648"]
  18 -> 23 [size ="45979648"]
  18 -> 25 [size ="45979648"]
  19 [size="103000064", alpha="0.04", expect_size="51500032"] 
  19 -> 21 [size ="51500032"]
  19 -> 22 [size ="51500032"]
  19 -> 23 [size ="51500032"]
  19 -> 24 [size ="51500032"]
  19 -> 25 [size ="51500032"]
  20 [size="99676160", alpha="0.09", expect_size="49838080"] 
  21 [size="90013696", alpha="0.07", expect_size="45006848"] 
  22 [size="21516288", alpha="0.08", expect_size="10758144"] 
  23 [size="38012928", alpha="0.16", expect_size="19006464"] 
  24 [size="86941696", alpha="0.20", expect_size="43470848"] 
  25 [size="35147776", alpha="0.03", expect_size="17573888"] 
}
