// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15006720", alpha="0.17", expect_size="6002688"] 
  1 -> 5 [size ="6002688"]
  1 -> 7 [size ="6002688"]
  2 [size="43156480", alpha="0.00", expect_size="17262592"] 
  2 -> 5 [size ="17262592"]
  2 -> 7 [size ="17262592"]
  3 [size="62545920", alpha="0.13", expect_size="25018368"] 
  3 -> 5 [size ="25018368"]
  3 -> 7 [size ="25018368"]
  4 [size="78786560", alpha="0.04", expect_size="31514624"] 
  4 -> 5 [size ="31514624"]
  4 -> 6 [size ="31514624"]
  4 -> 7 [size ="31514624"]
  5 [size="76044800", alpha="0.05", expect_size="30417920"] 
  5 -> 8 [size ="30417920"]
  5 -> 9 [size ="30417920"]
  6 [size="56064000", alpha="0.17", expect_size="22425600"] 
  6 -> 8 [size ="22425600"]
  6 -> 9 [size ="22425600"]
  6 -> 10 [size ="22425600"]
  7 [size="46835200", alpha="0.04", expect_size="18734080"] 
  7 -> 8 [size ="18734080"]
  7 -> 9 [size ="18734080"]
  8 [size="130626560", alpha="0.17", expect_size="52250624"] 
  8 -> 11 [size ="52250624"]
  8 -> 12 [size ="52250624"]
  8 -> 13 [size ="52250624"]
  8 -> 14 [size ="52250624"]
  9 [size="98688000", alpha="0.03", expect_size="39475200"] 
  9 -> 11 [size ="39475200"]
  9 -> 12 [size ="39475200"]
  9 -> 13 [size ="39475200"]
  9 -> 14 [size ="39475200"]
  10 [size="61603840", alpha="0.02", expect_size="24641536"] 
  10 -> 12 [size ="24641536"]
  10 -> 14 [size ="24641536"]
  11 [size="105177600", alpha="0.18", expect_size="42071040"] 
  11 -> 15 [size ="42071040"]
  11 -> 17 [size ="42071040"]
  12 [size="87521280", alpha="0.03", expect_size="35008512"] 
  12 -> 15 [size ="35008512"]
  12 -> 16 [size ="35008512"]
  12 -> 17 [size ="35008512"]
  12 -> 18 [size ="35008512"]
  12 -> 19 [size ="35008512"]
  13 [size="90078720", alpha="0.12", expect_size="36031488"] 
  13 -> 15 [size ="36031488"]
  13 -> 18 [size ="36031488"]
  13 -> 19 [size ="36031488"]
  14 [size="51448320", alpha="0.09", expect_size="20579328"] 
  14 -> 18 [size ="20579328"]
  14 -> 18 [size ="20579328"]
  15 [size="72350720", alpha="0.19", expect_size="28940288"] 
  15 -> 20 [size ="28940288"]
  15 -> 21 [size ="28940288"]
  15 -> 23 [size ="28940288"]
  16 [size="102312960", alpha="0.16", expect_size="40925184"] 
  16 -> 20 [size ="40925184"]
  16 -> 21 [size ="40925184"]
  17 [size="84172800", alpha="0.18", expect_size="33669120"] 
  17 -> 21 [size ="33669120"]
  17 -> 22 [size ="33669120"]
  17 -> 24 [size ="33669120"]
  18 [size="107192320", alpha="0.13", expect_size="42876928"] 
  18 -> 20 [size ="42876928"]
  18 -> 21 [size ="42876928"]
  18 -> 23 [size ="42876928"]
  19 [size="88373760", alpha="0.13", expect_size="35349504"] 
  19 -> 20 [size ="35349504"]
  19 -> 21 [size ="35349504"]
  19 -> 23 [size ="35349504"]
  20 [size="104788480", alpha="0.11", expect_size="41915392"] 
  20 -> 25 [size ="41915392"]
  21 [size="117027840", alpha="0.09", expect_size="46811136"] 
  21 -> 25 [size ="46811136"]
  22 [size="104673280", alpha="0.12", expect_size="41869312"] 
  22 -> 25 [size ="41869312"]
  23 [size="122933760", alpha="0.04", expect_size="49173504"] 
  23 -> 25 [size ="49173504"]
  24 [size="74752000", alpha="0.07", expect_size="29900800"] 
  24 -> 25 [size ="29900800"]
  25 [size="127354880", alpha="0.00", expect_size="50941952"] 
}
