// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111495680", alpha="0.03", expect_size="44598272"] 
  1 -> 22 [size ="44598272"]
  1 -> 24 [size ="44598272"]
  2 [size="51271680", alpha="0.01", expect_size="20508672"] 
  2 -> 22 [size ="20508672"]
  2 -> 23 [size ="20508672"]
  2 -> 24 [size ="20508672"]
  3 [size="36044800", alpha="0.19", expect_size="14417920"] 
  3 -> 22 [size ="14417920"]
  3 -> 25 [size ="14417920"]
  4 [size="127319040", alpha="0.18", expect_size="50927616"] 
  4 -> 23 [size ="50927616"]
  5 [size="64704000", alpha="0.04", expect_size="25881600"] 
  5 -> 20 [size ="25881600"]
  5 -> 23 [size ="25881600"]
  5 -> 25 [size ="25881600"]
  6 [size="98703360", alpha="0.04", expect_size="39481344"] 
  6 -> 22 [size ="39481344"]
  6 -> 23 [size ="39481344"]
  6 -> 25 [size ="39481344"]
  7 [size="126999040", alpha="0.09", expect_size="50799616"] 
  7 -> 22 [size ="50799616"]
  7 -> 25 [size ="50799616"]
  8 [size="116011520", alpha="0.15", expect_size="46404608"] 
  8 -> 20 [size ="46404608"]
  8 -> 22 [size ="46404608"]
  9 [size="39559680", alpha="0.15", expect_size="15823872"] 
  9 -> 21 [size ="15823872"]
  10 [size="29329920", alpha="0.12", expect_size="11731968"] 
  10 -> 22 [size ="11731968"]
  10 -> 25 [size ="11731968"]
  11 [size="54428160", alpha="0.05", expect_size="21771264"] 
  11 -> 23 [size ="21771264"]
  12 [size="71239680", alpha="0.19", expect_size="28495872"] 
  12 -> 23 [size ="28495872"]
  12 -> 24 [size ="28495872"]
  13 [size="76948480", alpha="0.07", expect_size="30779392"] 
  13 -> 23 [size ="30779392"]
  13 -> 24 [size ="30779392"]
  14 [size="72514560", alpha="0.13", expect_size="29005824"] 
  14 -> 21 [size ="29005824"]
  14 -> 24 [size ="29005824"]
  14 -> 25 [size ="29005824"]
  15 [size="58670080", alpha="0.07", expect_size="23468032"] 
  15 -> 23 [size ="23468032"]
  15 -> 24 [size ="23468032"]
  15 -> 25 [size ="23468032"]
  16 [size="82117120", alpha="0.06", expect_size="32846848"] 
  16 -> 22 [size ="32846848"]
  17 [size="108236800", alpha="0.14", expect_size="43294720"] 
  17 -> 23 [size ="43294720"]
  18 [size="42964480", alpha="0.15", expect_size="17185792"] 
  18 -> 22 [size ="17185792"]
  18 -> 24 [size ="17185792"]
  19 [size="15088640", alpha="0.06", expect_size="6035456"] 
  19 -> 22 [size ="6035456"]
  19 -> 24 [size ="6035456"]
  20 [size="105062400", alpha="0.18", expect_size="42024960"] 
  21 [size="56409600", alpha="0.07", expect_size="22563840"] 
  22 [size="87370240", alpha="0.02", expect_size="34948096"] 
  23 [size="82611200", alpha="0.00", expect_size="33044480"] 
  24 [size="124392960", alpha="0.19", expect_size="49757184"] 
  25 [size="81612800", alpha="0.06", expect_size="32645120"] 
}
