// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31528960", alpha="0.17", expect_size="12611584"] 
  1 -> 19 [size ="12611584"]
  1 -> 20 [size ="12611584"]
  1 -> 22 [size ="12611584"]
  2 [size="20999680", alpha="0.12", expect_size="8399872"] 
  2 -> 19 [size ="8399872"]
  2 -> 23 [size ="8399872"]
  3 [size="129123840", alpha="0.20", expect_size="51649536"] 
  3 -> 22 [size ="51649536"]
  3 -> 23 [size ="51649536"]
  3 -> 24 [size ="51649536"]
  4 [size="73395200", alpha="0.08", expect_size="29358080"] 
  4 -> 21 [size ="29358080"]
  4 -> 23 [size ="29358080"]
  4 -> 24 [size ="29358080"]
  4 -> 25 [size ="29358080"]
  5 [size="41840640", alpha="0.15", expect_size="16736256"] 
  5 -> 18 [size ="16736256"]
  5 -> 22 [size ="16736256"]
  5 -> 24 [size ="16736256"]
  6 [size="56983040", alpha="0.05", expect_size="22793216"] 
  6 -> 18 [size ="22793216"]
  6 -> 24 [size ="22793216"]
  7 [size="21626880", alpha="0.07", expect_size="8650752"] 
  7 -> 18 [size ="8650752"]
  7 -> 19 [size ="8650752"]
  8 [size="22376960", alpha="0.04", expect_size="8950784"] 
  9 [size="21429760", alpha="0.00", expect_size="8571904"] 
  9 -> 18 [size ="8571904"]
  9 -> 20 [size ="8571904"]
  9 -> 22 [size ="8571904"]
  9 -> 24 [size ="8571904"]
  9 -> 25 [size ="8571904"]
  10 [size="30487040", alpha="0.10", expect_size="12194816"] 
  10 -> 20 [size ="12194816"]
  10 -> 25 [size ="12194816"]
  11 [size="21857280", alpha="0.15", expect_size="8742912"] 
  11 -> 24 [size ="8742912"]
  11 -> 25 [size ="8742912"]
  12 [size="122903040", alpha="0.16", expect_size="49161216"] 
  12 -> 20 [size ="49161216"]
  12 -> 25 [size ="49161216"]
  13 [size="75015680", alpha="0.05", expect_size="30006272"] 
  13 -> 20 [size ="30006272"]
  13 -> 21 [size ="30006272"]
  13 -> 22 [size ="30006272"]
  13 -> 23 [size ="30006272"]
  13 -> 25 [size ="30006272"]
  14 [size="73566720", alpha="0.18", expect_size="29426688"] 
  14 -> 24 [size ="29426688"]
  15 [size="120916480", alpha="0.10", expect_size="48366592"] 
  15 -> 23 [size ="48366592"]
  16 [size="90270720", alpha="0.04", expect_size="36108288"] 
  16 -> 23 [size ="36108288"]
  17 [size="117637120", alpha="0.19", expect_size="47054848"] 
  17 -> 19 [size ="47054848"]
  17 -> 20 [size ="47054848"]
  17 -> 22 [size ="47054848"]
  17 -> 23 [size ="47054848"]
  18 [size="41303040", alpha="0.02", expect_size="16521216"] 
  19 [size="64025600", alpha="0.17", expect_size="25610240"] 
  20 [size="65446400", alpha="0.18", expect_size="26178560"] 
  21 [size="122478080", alpha="0.02", expect_size="48991232"] 
  22 [size="90396160", alpha="0.07", expect_size="36158464"] 
  23 [size="65067520", alpha="0.12", expect_size="26027008"] 
  24 [size="91691520", alpha="0.08", expect_size="36676608"] 
  25 [size="80867840", alpha="0.08", expect_size="32347136"] 
}
