// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42424320", alpha="0.18", expect_size="12727296"] 
  1 -> 2 [size ="12727296"]
  2 [size="73243307", alpha="0.14", expect_size="21972992"] 
  2 -> 3 [size ="21972992"]
  2 -> 4 [size ="21972992"]
  3 [size="170697387", alpha="0.03", expect_size="51209216"] 
  4 [size="166229333", alpha="0.05", expect_size="49868800"] 
  4 -> 5 [size ="49868800"]
  5 [size="152203947", alpha="0.09", expect_size="45661184"] 
  5 -> 6 [size ="45661184"]
  6 [size="169437867", alpha="0.03", expect_size="50831360"] 
  6 -> 7 [size ="50831360"]
  7 [size="46305280", alpha="0.05", expect_size="13891584"] 
  7 -> 8 [size ="13891584"]
  7 -> 9 [size ="13891584"]
  8 [size="130280107", alpha="0.02", expect_size="39084032"] 
  8 -> 10 [size ="39084032"]
  9 [size="94726827", alpha="0.04", expect_size="28418048"] 
  9 -> 11 [size ="28418048"]
  10 [size="126259200", alpha="0.19", expect_size="37877760"] 
  10 -> 13 [size ="37877760"]
  11 [size="55623680", alpha="0.04", expect_size="16687104"] 
  11 -> 12 [size ="16687104"]
  12 [size="39297707", alpha="0.07", expect_size="11789312"] 
  12 -> 15 [size ="11789312"]
  13 [size="150623573", alpha="0.06", expect_size="45187072"] 
  13 -> 14 [size ="45187072"]
  14 [size="172438187", alpha="0.01", expect_size="51731456"] 
  15 [size="57746773", alpha="0.01", expect_size="17324032"] 
  15 -> 16 [size ="17324032"]
  15 -> 17 [size ="17324032"]
  16 [size="128942080", alpha="0.06", expect_size="38682624"] 
  16 -> 18 [size ="38682624"]
  17 [size="151845547", alpha="0.18", expect_size="45553664"] 
  18 [size="32344747", alpha="0.01", expect_size="9703424"] 
  18 -> 19 [size ="9703424"]
  19 [size="45878613", alpha="0.03", expect_size="13763584"] 
  19 -> 20 [size ="13763584"]
  19 -> 21 [size ="13763584"]
  20 [size="80138240", alpha="0.00", expect_size="24041472"] 
  20 -> 22 [size ="24041472"]
  21 [size="75250347", alpha="0.00", expect_size="22575104"] 
  21 -> 23 [size ="22575104"]
  22 [size="109045760", alpha="0.08", expect_size="32713728"] 
  22 -> 24 [size ="32713728"]
  23 [size="166632107", alpha="0.14", expect_size="49989632"] 
  23 -> 25 [size ="49989632"]
  24 [size="56244907", alpha="0.20", expect_size="16873472"] 
  25 [size="66225493", alpha="0.02", expect_size="19867648"] 
}
