// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76447744", alpha="0.16", expect_size="38223872"] 
  1 -> 8 [size ="38223872"]
  1 -> 9 [size ="38223872"]
  1 -> 11 [size ="38223872"]
  1 -> 15 [size ="38223872"]
  2 [size="80519168", alpha="0.02", expect_size="40259584"] 
  2 -> 8 [size ="40259584"]
  3 [size="40558592", alpha="0.07", expect_size="20279296"] 
  3 -> 9 [size ="20279296"]
  4 [size="39718912", alpha="0.14", expect_size="19859456"] 
  4 -> 10 [size ="19859456"]
  4 -> 12 [size ="19859456"]
  5 [size="35971072", alpha="0.17", expect_size="17985536"] 
  5 -> 11 [size ="17985536"]
  5 -> 13 [size ="17985536"]
  5 -> 14 [size ="17985536"]
  6 [size="103235584", alpha="0.01", expect_size="51617792"] 
  6 -> 8 [size ="51617792"]
  6 -> 11 [size ="51617792"]
  7 [size="27205632", alpha="0.08", expect_size="13602816"] 
  7 -> 8 [size ="13602816"]
  8 [size="96368640", alpha="0.19", expect_size="48184320"] 
  8 -> 18 [size ="48184320"]
  8 -> 22 [size ="48184320"]
  8 -> 23 [size ="48184320"]
  9 [size="85286912", alpha="0.06", expect_size="42643456"] 
  9 -> 16 [size ="42643456"]
  9 -> 17 [size ="42643456"]
  9 -> 21 [size ="42643456"]
  9 -> 22 [size ="42643456"]
  9 -> 25 [size ="42643456"]
  10 [size="11603968", alpha="0.16", expect_size="5801984"] 
  10 -> 17 [size ="5801984"]
  10 -> 18 [size ="5801984"]
  10 -> 20 [size ="5801984"]
  10 -> 21 [size ="5801984"]
  10 -> 22 [size ="5801984"]
  10 -> 23 [size ="5801984"]
  10 -> 25 [size ="5801984"]
  11 [size="93380608", alpha="0.02", expect_size="46690304"] 
  11 -> 16 [size ="46690304"]
  11 -> 17 [size ="46690304"]
  11 -> 18 [size ="46690304"]
  11 -> 25 [size ="46690304"]
  12 [size="75970560", alpha="0.17", expect_size="37985280"] 
  12 -> 16 [size ="37985280"]
  12 -> 18 [size ="37985280"]
  12 -> 19 [size ="37985280"]
  12 -> 20 [size ="37985280"]
  12 -> 24 [size ="37985280"]
  12 -> 25 [size ="37985280"]
  13 [size="86106112", alpha="0.05", expect_size="43053056"] 
  13 -> 20 [size ="43053056"]
  13 -> 21 [size ="43053056"]
  14 [size="25309184", alpha="0.02", expect_size="12654592"] 
  14 -> 17 [size ="12654592"]
  14 -> 21 [size ="12654592"]
  14 -> 23 [size ="12654592"]
  15 [size="90376192", alpha="0.10", expect_size="45188096"] 
  15 -> 19 [size ="45188096"]
  15 -> 22 [size ="45188096"]
  16 [size="75352064", alpha="0.02", expect_size="37676032"] 
  17 [size="79853568", alpha="0.09", expect_size="39926784"] 
  18 [size="21049344", alpha="0.11", expect_size="10524672"] 
  19 [size="15126528", alpha="0.17", expect_size="7563264"] 
  20 [size="45076480", alpha="0.09", expect_size="22538240"] 
  21 [size="25661440", alpha="0.15", expect_size="12830720"] 
  22 [size="34336768", alpha="0.15", expect_size="17168384"] 
  23 [size="20639744", alpha="0.03", expect_size="10319872"] 
  24 [size="46262272", alpha="0.16", expect_size="23131136"] 
  25 [size="54530048", alpha="0.15", expect_size="27265024"] 
}
