// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107605333", alpha="0.16", expect_size="32281600"] 
  1 -> 19 [size ="32281600"]
  1 -> 21 [size ="32281600"]
  1 -> 23 [size ="32281600"]
  1 -> 24 [size ="32281600"]
  2 [size="147739307", alpha="0.09", expect_size="44321792"] 
  2 -> 19 [size ="44321792"]
  2 -> 23 [size ="44321792"]
  2 -> 23 [size ="44321792"]
  3 [size="83688107", alpha="0.01", expect_size="25106432"] 
  3 -> 18 [size ="25106432"]
  3 -> 19 [size ="25106432"]
  3 -> 21 [size ="25106432"]
  3 -> 23 [size ="25106432"]
  3 -> 25 [size ="25106432"]
  4 [size="64406187", alpha="0.16", expect_size="19321856"] 
  4 -> 19 [size ="19321856"]
  4 -> 20 [size ="19321856"]
  4 -> 21 [size ="19321856"]
  5 [size="122368000", alpha="0.04", expect_size="36710400"] 
  5 -> 19 [size ="36710400"]
  6 [size="92119040", alpha="0.00", expect_size="27635712"] 
  6 -> 18 [size ="27635712"]
  6 -> 19 [size ="27635712"]
  6 -> 21 [size ="27635712"]
  6 -> 22 [size ="27635712"]
  6 -> 23 [size ="27635712"]
  7 [size="39058773", alpha="0.09", expect_size="11717632"] 
  7 -> 18 [size ="11717632"]
  7 -> 19 [size ="11717632"]
  8 [size="100969813", alpha="0.10", expect_size="30290944"] 
  8 -> 18 [size ="30290944"]
  8 -> 23 [size ="30290944"]
  9 [size="132085760", alpha="0.05", expect_size="39625728"] 
  9 -> 23 [size ="39625728"]
  9 -> 24 [size ="39625728"]
  10 [size="38570667", alpha="0.11", expect_size="11571200"] 
  10 -> 23 [size ="11571200"]
  11 [size="152893440", alpha="0.07", expect_size="45868032"] 
  11 -> 19 [size ="45868032"]
  11 -> 23 [size ="45868032"]
  12 [size="125125973", alpha="0.16", expect_size="37537792"] 
  12 -> 23 [size ="37537792"]
  12 -> 23 [size ="37537792"]
  12 -> 24 [size ="37537792"]
  13 [size="38311253", alpha="0.19", expect_size="11493376"] 
  13 -> 19 [size ="11493376"]
  13 -> 21 [size ="11493376"]
  14 [size="47165440", alpha="0.16", expect_size="14149632"] 
  14 -> 22 [size ="14149632"]
  14 -> 24 [size ="14149632"]
  15 [size="174144853", alpha="0.02", expect_size="52243456"] 
  15 -> 20 [size ="52243456"]
  15 -> 21 [size ="52243456"]
  16 [size="45742080", alpha="0.06", expect_size="13722624"] 
  16 -> 19 [size ="13722624"]
  17 [size="48257707", alpha="0.00", expect_size="14477312"] 
  17 -> 20 [size ="14477312"]
  17 -> 22 [size ="14477312"]
  17 -> 23 [size ="14477312"]
  17 -> 24 [size ="14477312"]
  18 [size="121118720", alpha="0.20", expect_size="36335616"] 
  19 [size="44537173", alpha="0.05", expect_size="13361152"] 
  20 [size="81694720", alpha="0.14", expect_size="24508416"] 
  21 [size="171663360", alpha="0.15", expect_size="51499008"] 
  22 [size="73243307", alpha="0.12", expect_size="21972992"] 
  23 [size="44284587", alpha="0.18", expect_size="13285376"] 
  24 [size="33146880", alpha="0.10", expect_size="9944064"] 
  25 [size="161617920", alpha="0.15", expect_size="48485376"] 
}
