// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34013867", alpha="0.17", expect_size="10204160"] 
  1 -> 8 [size ="10204160"]
  1 -> 11 [size ="10204160"]
  1 -> 12 [size ="10204160"]
  1 -> 13 [size ="10204160"]
  1 -> 15 [size ="10204160"]
  2 [size="35563520", alpha="0.16", expect_size="10669056"] 
  2 -> 8 [size ="10669056"]
  2 -> 12 [size ="10669056"]
  2 -> 14 [size ="10669056"]
  2 -> 15 [size ="10669056"]
  2 -> 15 [size ="10669056"]
  3 [size="143011840", alpha="0.06", expect_size="42903552"] 
  3 -> 9 [size ="42903552"]
  3 -> 10 [size ="42903552"]
  3 -> 11 [size ="42903552"]
  3 -> 15 [size ="42903552"]
  4 [size="40837120", alpha="0.14", expect_size="12251136"] 
  4 -> 9 [size ="12251136"]
  4 -> 12 [size ="12251136"]
  4 -> 13 [size ="12251136"]
  5 [size="80397653", alpha="0.15", expect_size="24119296"] 
  5 -> 9 [size ="24119296"]
  5 -> 12 [size ="24119296"]
  5 -> 13 [size ="24119296"]
  5 -> 15 [size ="24119296"]
  6 [size="130426880", alpha="0.02", expect_size="39128064"] 
  6 -> 9 [size ="39128064"]
  6 -> 11 [size ="39128064"]
  6 -> 12 [size ="39128064"]
  6 -> 13 [size ="39128064"]
  6 -> 14 [size ="39128064"]
  6 -> 15 [size ="39128064"]
  7 [size="132362240", alpha="0.09", expect_size="39708672"] 
  7 -> 11 [size ="39708672"]
  7 -> 12 [size ="39708672"]
  7 -> 13 [size ="39708672"]
  7 -> 15 [size ="39708672"]
  8 [size="169861120", alpha="0.17", expect_size="50958336"] 
  8 -> 23 [size ="50958336"]
  9 [size="117415253", alpha="0.10", expect_size="35224576"] 
  9 -> 18 [size ="35224576"]
  9 -> 22 [size ="35224576"]
  9 -> 23 [size ="35224576"]
  10 [size="141431467", alpha="0.19", expect_size="42429440"] 
  10 -> 20 [size ="42429440"]
  10 -> 23 [size ="42429440"]
  10 -> 23 [size ="42429440"]
  11 [size="82312533", alpha="0.10", expect_size="24693760"] 
  11 -> 16 [size ="24693760"]
  11 -> 18 [size ="24693760"]
  11 -> 19 [size ="24693760"]
  11 -> 20 [size ="24693760"]
  11 -> 21 [size ="24693760"]
  11 -> 23 [size ="24693760"]
  12 [size="55152640", alpha="0.07", expect_size="16545792"] 
  12 -> 17 [size ="16545792"]
  12 -> 19 [size ="16545792"]
  12 -> 20 [size ="16545792"]
  12 -> 21 [size ="16545792"]
  12 -> 22 [size ="16545792"]
  12 -> 23 [size ="16545792"]
  13 [size="25907200", alpha="0.07", expect_size="7772160"] 
  13 -> 20 [size ="7772160"]
  13 -> 21 [size ="7772160"]
  13 -> 23 [size ="7772160"]
  14 [size="76434773", alpha="0.06", expect_size="22930432"] 
  14 -> 16 [size ="22930432"]
  14 -> 18 [size ="22930432"]
  14 -> 20 [size ="22930432"]
  14 -> 21 [size ="22930432"]
  14 -> 22 [size ="22930432"]
  15 [size="31269547", alpha="0.13", expect_size="9380864"] 
  15 -> 19 [size ="9380864"]
  15 -> 21 [size ="9380864"]
  16 [size="149640533", alpha="0.04", expect_size="44892160"] 
  16 -> 24 [size ="44892160"]
  16 -> 25 [size ="44892160"]
  17 [size="167540053", alpha="0.17", expect_size="50262016"] 
  17 -> 24 [size ="50262016"]
  17 -> 25 [size ="50262016"]
  18 [size="82203307", alpha="0.11", expect_size="24660992"] 
  18 -> 24 [size ="24660992"]
  18 -> 25 [size ="24660992"]
  19 [size="59002880", alpha="0.16", expect_size="17700864"] 
  19 -> 24 [size ="17700864"]
  19 -> 25 [size ="17700864"]
  20 [size="135256747", alpha="0.11", expect_size="40577024"] 
  20 -> 25 [size ="40577024"]
  21 [size="123733333", alpha="0.08", expect_size="37120000"] 
  21 -> 24 [size ="37120000"]
  21 -> 25 [size ="37120000"]
  22 [size="44499627", alpha="0.08", expect_size="13349888"] 
  23 [size="101079040", alpha="0.03", expect_size="30323712"] 
  23 -> 24 [size ="30323712"]
  24 [size="158788267", alpha="0.02", expect_size="47636480"] 
  25 [size="50984960", alpha="0.08", expect_size="15295488"] 
}
