// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93484373", alpha="0.16", expect_size="28045312"] 
  1 -> 22 [size ="28045312"]
  2 [size="32119467", alpha="0.06", expect_size="9635840"] 
  2 -> 20 [size ="9635840"]
  3 [size="174568107", alpha="0.20", expect_size="52370432"] 
  3 -> 21 [size ="52370432"]
  3 -> 23 [size ="52370432"]
  3 -> 25 [size ="52370432"]
  4 [size="103311360", alpha="0.19", expect_size="30993408"] 
  4 -> 25 [size ="30993408"]
  5 [size="78704640", alpha="0.09", expect_size="23611392"] 
  5 -> 21 [size ="23611392"]
  5 -> 22 [size ="23611392"]
  5 -> 25 [size ="23611392"]
  6 [size="171117227", alpha="0.06", expect_size="51335168"] 
  6 -> 25 [size ="51335168"]
  7 [size="142090240", alpha="0.04", expect_size="42627072"] 
  7 -> 25 [size ="42627072"]
  8 [size="124569600", alpha="0.10", expect_size="37370880"] 
  8 -> 21 [size ="37370880"]
  9 [size="125788160", alpha="0.01", expect_size="37736448"] 
  10 [size="171086507", alpha="0.14", expect_size="51325952"] 
  10 -> 25 [size ="51325952"]
  11 [size="130245973", alpha="0.06", expect_size="39073792"] 
  11 -> 25 [size ="39073792"]
  12 [size="95662080", alpha="0.02", expect_size="28698624"] 
  12 -> 21 [size ="28698624"]
  13 [size="142216533", alpha="0.00", expect_size="42664960"] 
  13 -> 24 [size ="42664960"]
  13 -> 25 [size ="42664960"]
  14 [size="140916053", alpha="0.07", expect_size="42274816"] 
  14 -> 21 [size ="42274816"]
  15 [size="131573760", alpha="0.12", expect_size="39472128"] 
  15 -> 21 [size ="39472128"]
  16 [size="48056320", alpha="0.17", expect_size="14416896"] 
  17 [size="97034240", alpha="0.12", expect_size="29110272"] 
  17 -> 21 [size ="29110272"]
  17 -> 25 [size ="29110272"]
  18 [size="126064640", alpha="0.04", expect_size="37819392"] 
  19 [size="44953600", alpha="0.18", expect_size="13486080"] 
  19 -> 22 [size ="13486080"]
  20 [size="49718613", alpha="0.12", expect_size="14915584"] 
  21 [size="159723520", alpha="0.16", expect_size="47917056"] 
  22 [size="46882133", alpha="0.02", expect_size="14064640"] 
  23 [size="59006293", alpha="0.08", expect_size="17701888"] 
  24 [size="59682133", alpha="0.05", expect_size="17904640"] 
  25 [size="117015893", alpha="0.09", expect_size="35104768"] 
}
