// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28856320", alpha="0.10", expect_size="8656896"] 
  1 -> 2 [size ="8656896"]
  2 [size="90112000", alpha="0.13", expect_size="27033600"] 
  2 -> 3 [size ="27033600"]
  2 -> 4 [size ="27033600"]
  3 [size="157255680", alpha="0.12", expect_size="47176704"] 
  3 -> 5 [size ="47176704"]
  4 [size="22763520", alpha="0.12", expect_size="6829056"] 
  5 [size="28081493", alpha="0.00", expect_size="8424448"] 
  5 -> 6 [size ="8424448"]
  5 -> 7 [size ="8424448"]
  6 [size="120009387", alpha="0.12", expect_size="36002816"] 
  6 -> 8 [size ="36002816"]
  6 -> 9 [size ="36002816"]
  7 [size="79561387", alpha="0.10", expect_size="23868416"] 
  7 -> 8 [size ="23868416"]
  7 -> 9 [size ="23868416"]
  8 [size="24466773", alpha="0.16", expect_size="7340032"] 
  8 -> 10 [size ="7340032"]
  9 [size="148169387", alpha="0.05", expect_size="44450816"] 
  10 [size="62453760", alpha="0.01", expect_size="18736128"] 
  10 -> 11 [size ="18736128"]
  10 -> 12 [size ="18736128"]
  11 [size="29440000", alpha="0.11", expect_size="8832000"] 
  11 -> 13 [size ="8832000"]
  12 [size="108206080", alpha="0.01", expect_size="32461824"] 
  12 -> 14 [size ="32461824"]
  13 [size="53623467", alpha="0.07", expect_size="16087040"] 
  13 -> 15 [size ="16087040"]
  14 [size="151381333", alpha="0.07", expect_size="45414400"] 
  14 -> 15 [size ="45414400"]
  15 [size="87070720", alpha="0.10", expect_size="26121216"] 
  15 -> 16 [size ="26121216"]
  16 [size="90944853", alpha="0.03", expect_size="27283456"] 
  16 -> 17 [size ="27283456"]
  16 -> 18 [size ="27283456"]
  17 [size="28928000", alpha="0.18", expect_size="8678400"] 
  18 [size="108093440", alpha="0.02", expect_size="32428032"] 
  18 -> 19 [size ="32428032"]
  19 [size="75950080", alpha="0.14", expect_size="22785024"] 
  19 -> 20 [size ="22785024"]
  20 [size="116500480", alpha="0.15", expect_size="34950144"] 
  20 -> 21 [size ="34950144"]
  21 [size="122385067", alpha="0.18", expect_size="36715520"] 
  21 -> 22 [size ="36715520"]
  22 [size="52695040", alpha="0.10", expect_size="15808512"] 
  22 -> 23 [size ="15808512"]
  22 -> 24 [size ="15808512"]
  23 [size="58313387", alpha="0.20", expect_size="17494016"] 
  23 -> 25 [size ="17494016"]
  24 [size="114589013", alpha="0.10", expect_size="34376704"] 
  25 [size="166929067", alpha="0.02", expect_size="50078720"] 
}
