// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14729216", alpha="0.07", expect_size="7364608"] 
  1 -> 2 [size ="7364608"]
  2 [size="85088256", alpha="0.16", expect_size="42544128"] 
  2 -> 3 [size ="42544128"]
  2 -> 4 [size ="42544128"]
  3 [size="29894656", alpha="0.15", expect_size="14947328"] 
  3 -> 5 [size ="14947328"]
  4 [size="96307200", alpha="0.14", expect_size="48153600"] 
  4 -> 5 [size ="48153600"]
  4 -> 6 [size ="48153600"]
  5 [size="19986432", alpha="0.01", expect_size="9993216"] 
  5 -> 7 [size ="9993216"]
  5 -> 8 [size ="9993216"]
  6 [size="27449344", alpha="0.13", expect_size="13724672"] 
  6 -> 8 [size ="13724672"]
  7 [size="26009600", alpha="0.06", expect_size="13004800"] 
  7 -> 9 [size ="13004800"]
  7 -> 10 [size ="13004800"]
  8 [size="43870208", alpha="0.10", expect_size="21935104"] 
  8 -> 9 [size ="21935104"]
  8 -> 10 [size ="21935104"]
  9 [size="45338624", alpha="0.01", expect_size="22669312"] 
  9 -> 11 [size ="22669312"]
  10 [size="83283968", alpha="0.15", expect_size="41641984"] 
  10 -> 11 [size ="41641984"]
  11 [size="89868288", alpha="0.15", expect_size="44934144"] 
  11 -> 12 [size ="44934144"]
  11 -> 13 [size ="44934144"]
  12 [size="29853696", alpha="0.15", expect_size="14926848"] 
  12 -> 14 [size ="14926848"]
  13 [size="104372224", alpha="0.10", expect_size="52186112"] 
  13 -> 14 [size ="52186112"]
  14 [size="79497216", alpha="0.02", expect_size="39748608"] 
  14 -> 15 [size ="39748608"]
  15 [size="49012736", alpha="0.00", expect_size="24506368"] 
  15 -> 16 [size ="24506368"]
  15 -> 17 [size ="24506368"]
  16 [size="54011904", alpha="0.06", expect_size="27005952"] 
  16 -> 18 [size ="27005952"]
  16 -> 19 [size ="27005952"]
  17 [size="18700288", alpha="0.05", expect_size="9350144"] 
  17 -> 18 [size ="9350144"]
  17 -> 19 [size ="9350144"]
  18 [size="49283072", alpha="0.17", expect_size="24641536"] 
  18 -> 20 [size ="24641536"]
  19 [size="97771520", alpha="0.05", expect_size="48885760"] 
  19 -> 20 [size ="48885760"]
  20 [size="102905856", alpha="0.04", expect_size="51452928"] 
  20 -> 21 [size ="51452928"]
  20 -> 22 [size ="51452928"]
  21 [size="78237696", alpha="0.04", expect_size="39118848"] 
  21 -> 23 [size ="39118848"]
  22 [size="54775808", alpha="0.19", expect_size="27387904"] 
  22 -> 23 [size ="27387904"]
  22 -> 24 [size ="27387904"]
  23 [size="29605888", alpha="0.19", expect_size="14802944"] 
  23 -> 25 [size ="14802944"]
  24 [size="77828096", alpha="0.17", expect_size="38914048"] 
  24 -> 25 [size ="38914048"]
  25 [size="89088000", alpha="0.16", expect_size="44544000"] 
}
