// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99361280", alpha="0.13", expect_size="39744512"] 
  1 -> 2 [size ="39744512"]
  1 -> 3 [size ="39744512"]
  2 [size="101212160", alpha="0.00", expect_size="40484864"] 
  2 -> 4 [size ="40484864"]
  3 [size="18201600", alpha="0.18", expect_size="7280640"] 
  4 [size="48325120", alpha="0.05", expect_size="19330048"] 
  4 -> 5 [size ="19330048"]
  5 [size="103480320", alpha="0.07", expect_size="41392128"] 
  5 -> 6 [size ="41392128"]
  5 -> 7 [size ="41392128"]
  6 [size="51458560", alpha="0.14", expect_size="20583424"] 
  6 -> 8 [size ="20583424"]
  6 -> 9 [size ="20583424"]
  7 [size="119741440", alpha="0.15", expect_size="47896576"] 
  8 [size="93716480", alpha="0.20", expect_size="37486592"] 
  8 -> 10 [size ="37486592"]
  9 [size="85278720", alpha="0.17", expect_size="34111488"] 
  10 [size="116303360", alpha="0.15", expect_size="46521344"] 
  10 -> 11 [size ="46521344"]
  10 -> 12 [size ="46521344"]
  11 [size="116403200", alpha="0.05", expect_size="46561280"] 
  12 [size="72857600", alpha="0.15", expect_size="29143040"] 
  12 -> 13 [size ="29143040"]
  13 [size="74452480", alpha="0.08", expect_size="29780992"] 
  13 -> 14 [size ="29780992"]
  14 [size="60646400", alpha="0.18", expect_size="24258560"] 
  14 -> 15 [size ="24258560"]
  14 -> 16 [size ="24258560"]
  15 [size="87398400", alpha="0.12", expect_size="34959360"] 
  15 -> 17 [size ="34959360"]
  16 [size="127321600", alpha="0.14", expect_size="50928640"] 
  17 [size="94049280", alpha="0.12", expect_size="37619712"] 
  17 -> 18 [size ="37619712"]
  17 -> 19 [size ="37619712"]
  18 [size="61859840", alpha="0.19", expect_size="24743936"] 
  18 -> 20 [size ="24743936"]
  19 [size="59806720", alpha="0.15", expect_size="23922688"] 
  20 [size="39813120", alpha="0.02", expect_size="15925248"] 
  20 -> 21 [size ="15925248"]
  20 -> 22 [size ="15925248"]
  21 [size="128977920", alpha="0.04", expect_size="51591168"] 
  21 -> 23 [size ="51591168"]
  22 [size="41216000", alpha="0.01", expect_size="16486400"] 
  22 -> 24 [size ="16486400"]
  23 [size="13928960", alpha="0.19", expect_size="5571584"] 
  24 [size="61626880", alpha="0.02", expect_size="24650752"] 
  24 -> 25 [size ="24650752"]
  25 [size="49428480", alpha="0.01", expect_size="19771392"] 
}
