// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17080320", alpha="0.04", expect_size="6832128"] 
  1 -> 2 [size ="6832128"]
  2 [size="102976000", alpha="0.03", expect_size="41190400"] 
  2 -> 3 [size ="41190400"]
  3 [size="106270720", alpha="0.13", expect_size="42508288"] 
  3 -> 4 [size ="42508288"]
  4 [size="17111040", alpha="0.06", expect_size="6844416"] 
  4 -> 5 [size ="6844416"]
  5 [size="38878720", alpha="0.10", expect_size="15551488"] 
  5 -> 6 [size ="15551488"]
  6 [size="102092800", alpha="0.19", expect_size="40837120"] 
  6 -> 7 [size ="40837120"]
  7 [size="57397760", alpha="0.20", expect_size="22959104"] 
  7 -> 8 [size ="22959104"]
  8 [size="97249280", alpha="0.15", expect_size="38899712"] 
  8 -> 9 [size ="38899712"]
  9 [size="18961920", alpha="0.01", expect_size="7584768"] 
  9 -> 10 [size ="7584768"]
  10 [size="49589760", alpha="0.10", expect_size="19835904"] 
  10 -> 11 [size ="19835904"]
  11 [size="33344000", alpha="0.07", expect_size="13337600"] 
  11 -> 12 [size ="13337600"]
  12 [size="55531520", alpha="0.18", expect_size="22212608"] 
  12 -> 13 [size ="22212608"]
  13 [size="71116800", alpha="0.15", expect_size="28446720"] 
  13 -> 14 [size ="28446720"]
  14 [size="29882880", alpha="0.03", expect_size="11953152"] 
  14 -> 15 [size ="11953152"]
  15 [size="67778560", alpha="0.19", expect_size="27111424"] 
  15 -> 16 [size ="27111424"]
  16 [size="127618560", alpha="0.04", expect_size="51047424"] 
  16 -> 17 [size ="51047424"]
  17 [size="122826240", alpha="0.09", expect_size="49130496"] 
  17 -> 18 [size ="49130496"]
  18 [size="121612800", alpha="0.20", expect_size="48645120"] 
  18 -> 19 [size ="48645120"]
  19 [size="92879360", alpha="0.05", expect_size="37151744"] 
  19 -> 20 [size ="37151744"]
  20 [size="97336320", alpha="0.07", expect_size="38934528"] 
  20 -> 21 [size ="38934528"]
  21 [size="37465600", alpha="0.10", expect_size="14986240"] 
  21 -> 22 [size ="14986240"]
  22 [size="81484800", alpha="0.08", expect_size="32593920"] 
  22 -> 23 [size ="32593920"]
  23 [size="70522880", alpha="0.02", expect_size="28209152"] 
  23 -> 24 [size ="28209152"]
  24 [size="42844160", alpha="0.17", expect_size="17137664"] 
  24 -> 25 [size ="17137664"]
  25 [size="59427840", alpha="0.16", expect_size="23771136"] 
}
