// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101751467", alpha="0.20", expect_size="30525440"] 
  1 -> 4 [size ="30525440"]
  2 [size="128979627", alpha="0.06", expect_size="38693888"] 
  2 -> 5 [size ="38693888"]
  2 -> 6 [size ="38693888"]
  3 [size="55572480", alpha="0.07", expect_size="16671744"] 
  3 -> 6 [size ="16671744"]
  4 [size="173711360", alpha="0.09", expect_size="52113408"] 
  4 -> 10 [size ="52113408"]
  5 [size="122637653", alpha="0.06", expect_size="36791296"] 
  5 -> 7 [size ="36791296"]
  5 -> 8 [size ="36791296"]
  5 -> 9 [size ="36791296"]
  6 [size="169574400", alpha="0.09", expect_size="50872320"] 
  6 -> 8 [size ="50872320"]
  7 [size="94259200", alpha="0.16", expect_size="28277760"] 
  8 [size="121914027", alpha="0.04", expect_size="36574208"] 
  9 [size="164587520", alpha="0.09", expect_size="49376256"] 
  9 -> 11 [size ="49376256"]
  9 -> 12 [size ="49376256"]
  10 [size="75257173", alpha="0.17", expect_size="22577152"] 
  10 -> 11 [size ="22577152"]
  10 -> 12 [size ="22577152"]
  11 [size="157392213", alpha="0.00", expect_size="47217664"] 
  11 -> 14 [size ="47217664"]
  12 [size="154610347", alpha="0.04", expect_size="46383104"] 
  12 -> 13 [size ="46383104"]
  12 -> 15 [size ="46383104"]
  13 [size="44724907", alpha="0.04", expect_size="13417472"] 
  13 -> 16 [size ="13417472"]
  13 -> 17 [size ="13417472"]
  13 -> 19 [size ="13417472"]
  13 -> 20 [size ="13417472"]
  14 [size="101471573", alpha="0.20", expect_size="30441472"] 
  14 -> 18 [size ="30441472"]
  14 -> 20 [size ="30441472"]
  15 [size="174312107", alpha="0.18", expect_size="52293632"] 
  15 -> 18 [size ="52293632"]
  16 [size="62894080", alpha="0.13", expect_size="18868224"] 
  17 [size="136939520", alpha="0.13", expect_size="41081856"] 
  17 -> 22 [size ="41081856"]
  18 [size="105837227", alpha="0.02", expect_size="31751168"] 
  18 -> 22 [size ="31751168"]
  19 [size="140236800", alpha="0.04", expect_size="42071040"] 
  19 -> 21 [size ="42071040"]
  20 [size="54589440", alpha="0.03", expect_size="16376832"] 
  20 -> 23 [size ="16376832"]
  21 [size="28153173", alpha="0.12", expect_size="8445952"] 
  21 -> 24 [size ="8445952"]
  22 [size="30621013", alpha="0.16", expect_size="9186304"] 
  23 [size="60750507", alpha="0.05", expect_size="18225152"] 
  23 -> 25 [size ="18225152"]
  24 [size="89787733", alpha="0.13", expect_size="26936320"] 
  25 [size="89453227", alpha="0.15", expect_size="26835968"] 
}
