// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128291840", alpha="0.14", expect_size="51316736"] 
  1 -> 6 [size ="51316736"]
  2 [size="68021760", alpha="0.06", expect_size="27208704"] 
  2 -> 5 [size ="27208704"]
  2 -> 7 [size ="27208704"]
  2 -> 8 [size ="27208704"]
  3 [size="16081920", alpha="0.20", expect_size="6432768"] 
  3 -> 5 [size ="6432768"]
  3 -> 6 [size ="6432768"]
  3 -> 7 [size ="6432768"]
  3 -> 8 [size ="6432768"]
  4 [size="89423360", alpha="0.19", expect_size="35769344"] 
  5 [size="103838720", alpha="0.05", expect_size="41535488"] 
  6 [size="14080000", alpha="0.18", expect_size="5632000"] 
  6 -> 9 [size ="5632000"]
  6 -> 10 [size ="5632000"]
  6 -> 12 [size ="5632000"]
  7 [size="65715200", alpha="0.04", expect_size="26286080"] 
  7 -> 9 [size ="26286080"]
  7 -> 11 [size ="26286080"]
  7 -> 12 [size ="26286080"]
  8 [size="113111040", alpha="0.18", expect_size="45244416"] 
  9 [size="102515200", alpha="0.16", expect_size="41006080"] 
  9 -> 13 [size ="41006080"]
  9 -> 14 [size ="41006080"]
  9 -> 15 [size ="41006080"]
  10 [size="48514560", alpha="0.05", expect_size="19405824"] 
  10 -> 13 [size ="19405824"]
  11 [size="53015040", alpha="0.17", expect_size="21206016"] 
  11 -> 15 [size ="21206016"]
  11 -> 16 [size ="21206016"]
  12 [size="16872960", alpha="0.07", expect_size="6749184"] 
  13 [size="52608000", alpha="0.16", expect_size="21043200"] 
  13 -> 17 [size ="21043200"]
  13 -> 18 [size ="21043200"]
  14 [size="50956800", alpha="0.07", expect_size="20382720"] 
  14 -> 17 [size ="20382720"]
  14 -> 19 [size ="20382720"]
  14 -> 20 [size ="20382720"]
  15 [size="46323200", alpha="0.15", expect_size="18529280"] 
  16 [size="76113920", alpha="0.16", expect_size="30445568"] 
  17 [size="64880640", alpha="0.07", expect_size="25952256"] 
  18 [size="87997440", alpha="0.08", expect_size="35198976"] 
  18 -> 21 [size ="35198976"]
  19 [size="76403200", alpha="0.06", expect_size="30561280"] 
  19 -> 21 [size ="30561280"]
  20 [size="51975680", alpha="0.18", expect_size="20790272"] 
  20 -> 22 [size ="20790272"]
  20 -> 23 [size ="20790272"]
  21 [size="78545920", alpha="0.09", expect_size="31418368"] 
  21 -> 25 [size ="31418368"]
  22 [size="58685440", alpha="0.10", expect_size="23474176"] 
  23 [size="101534720", alpha="0.12", expect_size="40613888"] 
  23 -> 24 [size ="40613888"]
  23 -> 25 [size ="40613888"]
  24 [size="78824960", alpha="0.06", expect_size="31529984"] 
  25 [size="117762560", alpha="0.16", expect_size="47105024"] 
}
