// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130967040", alpha="0.20", expect_size="52386816"] 
  1 -> 2 [size ="52386816"]
  2 [size="75898880", alpha="0.14", expect_size="30359552"] 
  2 -> 3 [size ="30359552"]
  3 [size="129364480", alpha="0.18", expect_size="51745792"] 
  3 -> 4 [size ="51745792"]
  4 [size="100610560", alpha="0.19", expect_size="40244224"] 
  4 -> 5 [size ="40244224"]
  4 -> 6 [size ="40244224"]
  5 [size="40744960", alpha="0.17", expect_size="16297984"] 
  6 [size="62786560", alpha="0.11", expect_size="25114624"] 
  6 -> 7 [size ="25114624"]
  7 [size="96158720", alpha="0.12", expect_size="38463488"] 
  7 -> 8 [size ="38463488"]
  8 [size="105169920", alpha="0.13", expect_size="42067968"] 
  8 -> 9 [size ="42067968"]
  8 -> 10 [size ="42067968"]
  9 [size="21726720", alpha="0.15", expect_size="8690688"] 
  9 -> 11 [size ="8690688"]
  10 [size="41661440", alpha="0.11", expect_size="16664576"] 
  11 [size="126617600", alpha="0.12", expect_size="50647040"] 
  11 -> 12 [size ="50647040"]
  11 -> 13 [size ="50647040"]
  12 [size="123729920", alpha="0.05", expect_size="49491968"] 
  12 -> 14 [size ="49491968"]
  13 [size="88140800", alpha="0.01", expect_size="35256320"] 
  13 -> 14 [size ="35256320"]
  14 [size="75271680", alpha="0.18", expect_size="30108672"] 
  14 -> 15 [size ="30108672"]
  15 [size="70371840", alpha="0.18", expect_size="28148736"] 
  15 -> 16 [size ="28148736"]
  16 [size="50199040", alpha="0.02", expect_size="20079616"] 
  16 -> 17 [size ="20079616"]
  17 [size="113290240", alpha="0.19", expect_size="45316096"] 
  17 -> 18 [size ="45316096"]
  18 [size="63347200", alpha="0.17", expect_size="25338880"] 
  18 -> 19 [size ="25338880"]
  19 [size="19806720", alpha="0.01", expect_size="7922688"] 
  19 -> 20 [size ="7922688"]
  20 [size="109519360", alpha="0.12", expect_size="43807744"] 
  20 -> 21 [size ="43807744"]
  21 [size="58777600", alpha="0.02", expect_size="23511040"] 
  21 -> 22 [size ="23511040"]
  22 [size="126858240", alpha="0.04", expect_size="50743296"] 
  22 -> 23 [size ="50743296"]
  22 -> 24 [size ="50743296"]
  23 [size="40995840", alpha="0.05", expect_size="16398336"] 
  24 [size="48755200", alpha="0.01", expect_size="19502080"] 
  24 -> 25 [size ="19502080"]
  25 [size="34836480", alpha="0.01", expect_size="13934592"] 
}
