// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52987904", alpha="0.16", expect_size="26493952"] 
  2 [size="67340288", alpha="0.12", expect_size="33670144"] 
  2 -> 3 [size ="33670144"]
  3 [size="72081408", alpha="0.12", expect_size="36040704"] 
  3 -> 4 [size ="36040704"]
  4 [size="59729920", alpha="0.03", expect_size="29864960"] 
  4 -> 5 [size ="29864960"]
  4 -> 6 [size ="29864960"]
  5 [size="97374208", alpha="0.14", expect_size="48687104"] 
  5 -> 8 [size ="48687104"]
  6 [size="12062720", alpha="0.10", expect_size="6031360"] 
  6 -> 7 [size ="6031360"]
  6 -> 8 [size ="6031360"]
  7 [size="66230272", alpha="0.16", expect_size="33115136"] 
  7 -> 9 [size ="33115136"]
  8 [size="26097664", alpha="0.07", expect_size="13048832"] 
  8 -> 9 [size ="13048832"]
  9 [size="14589952", alpha="0.12", expect_size="7294976"] 
  9 -> 10 [size ="7294976"]
  10 [size="93952000", alpha="0.18", expect_size="46976000"] 
  10 -> 11 [size ="46976000"]
  10 -> 12 [size ="46976000"]
  11 [size="45588480", alpha="0.20", expect_size="22794240"] 
  11 -> 13 [size ="22794240"]
  11 -> 14 [size ="22794240"]
  12 [size="25702400", alpha="0.13", expect_size="12851200"] 
  12 -> 14 [size ="12851200"]
  13 [size="83562496", alpha="0.09", expect_size="41781248"] 
  13 -> 15 [size ="41781248"]
  13 -> 16 [size ="41781248"]
  14 [size="45811712", alpha="0.05", expect_size="22905856"] 
  14 -> 15 [size ="22905856"]
  14 -> 16 [size ="22905856"]
  15 [size="61808640", alpha="0.14", expect_size="30904320"] 
  15 -> 17 [size ="30904320"]
  15 -> 18 [size ="30904320"]
  16 [size="34504704", alpha="0.08", expect_size="17252352"] 
  17 [size="81967104", alpha="0.07", expect_size="40983552"] 
  17 -> 19 [size ="40983552"]
  18 [size="65112064", alpha="0.00", expect_size="32556032"] 
  18 -> 19 [size ="32556032"]
  19 [size="98695168", alpha="0.15", expect_size="49347584"] 
  19 -> 20 [size ="49347584"]
  20 [size="59594752", alpha="0.15", expect_size="29797376"] 
  20 -> 21 [size ="29797376"]
  20 -> 22 [size ="29797376"]
  21 [size="50173952", alpha="0.03", expect_size="25086976"] 
  21 -> 23 [size ="25086976"]
  22 [size="48068608", alpha="0.04", expect_size="24034304"] 
  23 [size="14942208", alpha="0.17", expect_size="7471104"] 
  23 -> 24 [size ="7471104"]
  24 [size="55519232", alpha="0.01", expect_size="27759616"] 
  24 -> 25 [size ="27759616"]
  25 [size="79333376", alpha="0.03", expect_size="39666688"] 
}
