// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73164800", alpha="0.02", expect_size="21949440"] 
  1 -> 3 [size ="21949440"]
  2 [size="167632213", alpha="0.04", expect_size="50289664"] 
  2 -> 4 [size ="50289664"]
  3 [size="145879040", alpha="0.09", expect_size="43763712"] 
  3 -> 5 [size ="43763712"]
  3 -> 6 [size ="43763712"]
  4 [size="34778453", alpha="0.05", expect_size="10433536"] 
  5 [size="42878293", alpha="0.04", expect_size="12863488"] 
  6 [size="35959467", alpha="0.18", expect_size="10787840"] 
  6 -> 7 [size ="10787840"]
  7 [size="37096107", alpha="0.10", expect_size="11128832"] 
  7 -> 8 [size ="11128832"]
  8 [size="51510613", alpha="0.10", expect_size="15453184"] 
  8 -> 9 [size ="15453184"]
  8 -> 10 [size ="15453184"]
  9 [size="123856213", alpha="0.14", expect_size="37156864"] 
  10 [size="78424747", alpha="0.09", expect_size="23527424"] 
  10 -> 11 [size ="23527424"]
  11 [size="18756267", alpha="0.14", expect_size="5626880"] 
  11 -> 12 [size ="5626880"]
  11 -> 13 [size ="5626880"]
  12 [size="36184747", alpha="0.14", expect_size="10855424"] 
  13 [size="70365867", alpha="0.13", expect_size="21109760"] 
  13 -> 14 [size ="21109760"]
  14 [size="141506560", alpha="0.04", expect_size="42451968"] 
  14 -> 15 [size ="42451968"]
  15 [size="26596693", alpha="0.07", expect_size="7979008"] 
  15 -> 16 [size ="7979008"]
  15 -> 17 [size ="7979008"]
  16 [size="59313493", alpha="0.04", expect_size="17794048"] 
  16 -> 18 [size ="17794048"]
  17 [size="45339307", alpha="0.03", expect_size="13601792"] 
  18 [size="121036800", alpha="0.00", expect_size="36311040"] 
  18 -> 19 [size ="36311040"]
  18 -> 20 [size ="36311040"]
  19 [size="40185173", alpha="0.09", expect_size="12055552"] 
  19 -> 21 [size ="12055552"]
  19 -> 22 [size ="12055552"]
  20 [size="151797760", alpha="0.13", expect_size="45539328"] 
  21 [size="68140373", alpha="0.04", expect_size="20442112"] 
  21 -> 23 [size ="20442112"]
  21 -> 24 [size ="20442112"]
  22 [size="19899733", alpha="0.14", expect_size="5969920"] 
  23 [size="130263040", alpha="0.20", expect_size="39078912"] 
  24 [size="76772693", alpha="0.08", expect_size="23031808"] 
  24 -> 25 [size ="23031808"]
  25 [size="107421013", alpha="0.00", expect_size="32226304"] 
}
