// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23263232", alpha="0.11", expect_size="11631616"] 
  1 -> 10 [size ="11631616"]
  1 -> 11 [size ="11631616"]
  1 -> 12 [size ="11631616"]
  1 -> 14 [size ="11631616"]
  1 -> 16 [size ="11631616"]
  1 -> 17 [size ="11631616"]
  1 -> 18 [size ="11631616"]
  1 -> 18 [size ="11631616"]
  2 [size="44478464", alpha="0.18", expect_size="22239232"] 
  2 -> 10 [size ="22239232"]
  2 -> 11 [size ="22239232"]
  2 -> 13 [size ="22239232"]
  2 -> 14 [size ="22239232"]
  2 -> 17 [size ="22239232"]
  2 -> 18 [size ="22239232"]
  3 [size="45328384", alpha="0.17", expect_size="22664192"] 
  3 -> 12 [size ="22664192"]
  3 -> 13 [size ="22664192"]
  3 -> 14 [size ="22664192"]
  3 -> 14 [size ="22664192"]
  3 -> 15 [size ="22664192"]
  3 -> 16 [size ="22664192"]
  4 [size="43304960", alpha="0.03", expect_size="21652480"] 
  4 -> 11 [size ="21652480"]
  4 -> 12 [size ="21652480"]
  4 -> 14 [size ="21652480"]
  4 -> 16 [size ="21652480"]
  5 [size="39305216", alpha="0.16", expect_size="19652608"] 
  5 -> 10 [size ="19652608"]
  5 -> 12 [size ="19652608"]
  5 -> 14 [size ="19652608"]
  5 -> 15 [size ="19652608"]
  5 -> 16 [size ="19652608"]
  5 -> 17 [size ="19652608"]
  6 [size="70918144", alpha="0.09", expect_size="35459072"] 
  6 -> 10 [size ="35459072"]
  6 -> 12 [size ="35459072"]
  6 -> 13 [size ="35459072"]
  6 -> 15 [size ="35459072"]
  6 -> 17 [size ="35459072"]
  6 -> 17 [size ="35459072"]
  7 [size="55298048", alpha="0.15", expect_size="27649024"] 
  7 -> 10 [size ="27649024"]
  7 -> 11 [size ="27649024"]
  7 -> 12 [size ="27649024"]
  7 -> 13 [size ="27649024"]
  7 -> 15 [size ="27649024"]
  7 -> 17 [size ="27649024"]
  8 [size="93014016", alpha="0.00", expect_size="46507008"] 
  8 -> 10 [size ="46507008"]
  8 -> 12 [size ="46507008"]
  8 -> 13 [size ="46507008"]
  8 -> 15 [size ="46507008"]
  8 -> 15 [size ="46507008"]
  8 -> 16 [size ="46507008"]
  8 -> 17 [size ="46507008"]
  8 -> 18 [size ="46507008"]
  9 [size="52625408", alpha="0.12", expect_size="26312704"] 
  9 -> 10 [size ="26312704"]
  9 -> 11 [size ="26312704"]
  9 -> 13 [size ="26312704"]
  9 -> 14 [size ="26312704"]
  9 -> 15 [size ="26312704"]
  9 -> 17 [size ="26312704"]
  9 -> 17 [size ="26312704"]
  9 -> 18 [size ="26312704"]
  10 [size="85067776", alpha="0.11", expect_size="42533888"] 
  10 -> 20 [size ="42533888"]
  10 -> 24 [size ="42533888"]
  11 [size="35059712", alpha="0.13", expect_size="17529856"] 
  11 -> 20 [size ="17529856"]
  11 -> 21 [size ="17529856"]
  11 -> 24 [size ="17529856"]
  12 [size="87113728", alpha="0.16", expect_size="43556864"] 
  12 -> 19 [size ="43556864"]
  12 -> 20 [size ="43556864"]
  12 -> 21 [size ="43556864"]
  12 -> 22 [size ="43556864"]
  13 [size="78008320", alpha="0.14", expect_size="39004160"] 
  13 -> 21 [size ="39004160"]
  14 [size="63148032", alpha="0.15", expect_size="31574016"] 
  14 -> 20 [size ="31574016"]
  14 -> 24 [size ="31574016"]
  15 [size="77633536", alpha="0.08", expect_size="38816768"] 
  16 [size="60905472", alpha="0.20", expect_size="30452736"] 
  16 -> 20 [size ="30452736"]
  16 -> 22 [size ="30452736"]
  17 [size="101314560", alpha="0.20", expect_size="50657280"] 
  17 -> 20 [size ="50657280"]
  17 -> 22 [size ="50657280"]
  17 -> 25 [size ="50657280"]
  18 [size="76234752", alpha="0.19", expect_size="38117376"] 
  18 -> 20 [size ="38117376"]
  18 -> 21 [size ="38117376"]
  18 -> 22 [size ="38117376"]
  18 -> 23 [size ="38117376"]
  18 -> 24 [size ="38117376"]
  18 -> 25 [size ="38117376"]
  19 [size="78342144", alpha="0.11", expect_size="39171072"] 
  20 [size="41340928", alpha="0.01", expect_size="20670464"] 
  21 [size="94953472", alpha="0.14", expect_size="47476736"] 
  22 [size="61702144", alpha="0.13", expect_size="30851072"] 
  23 [size="43651072", alpha="0.00", expect_size="21825536"] 
  24 [size="14227456", alpha="0.14", expect_size="7113728"] 
  25 [size="83625984", alpha="0.14", expect_size="41812992"] 
}
