// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100040704", alpha="0.12", expect_size="50020352"] 
  1 -> 2 [size ="50020352"]
  2 [size="82112512", alpha="0.01", expect_size="41056256"] 
  2 -> 3 [size ="41056256"]
  3 [size="33546240", alpha="0.12", expect_size="16773120"] 
  3 -> 4 [size ="16773120"]
  4 [size="18735104", alpha="0.01", expect_size="9367552"] 
  4 -> 5 [size ="9367552"]
  5 [size="32874496", alpha="0.09", expect_size="16437248"] 
  5 -> 6 [size ="16437248"]
  6 [size="30152704", alpha="0.14", expect_size="15076352"] 
  6 -> 7 [size ="15076352"]
  7 [size="64684032", alpha="0.05", expect_size="32342016"] 
  7 -> 8 [size ="32342016"]
  8 [size="64557056", alpha="0.12", expect_size="32278528"] 
  8 -> 9 [size ="32278528"]
  9 [size="59535360", alpha="0.13", expect_size="29767680"] 
  9 -> 10 [size ="29767680"]
  10 [size="47579136", alpha="0.04", expect_size="23789568"] 
  10 -> 11 [size ="23789568"]
  11 [size="58189824", alpha="0.07", expect_size="29094912"] 
  11 -> 12 [size ="29094912"]
  12 [size="18569216", alpha="0.12", expect_size="9284608"] 
  12 -> 13 [size ="9284608"]
  13 [size="22849536", alpha="0.11", expect_size="11424768"] 
  13 -> 14 [size ="11424768"]
  14 [size="77176832", alpha="0.06", expect_size="38588416"] 
  14 -> 15 [size ="38588416"]
  15 [size="79591424", alpha="0.06", expect_size="39795712"] 
  15 -> 16 [size ="39795712"]
  16 [size="25604096", alpha="0.05", expect_size="12802048"] 
  16 -> 17 [size ="12802048"]
  17 [size="90417152", alpha="0.17", expect_size="45208576"] 
  17 -> 18 [size ="45208576"]
  18 [size="19787776", alpha="0.06", expect_size="9893888"] 
  18 -> 19 [size ="9893888"]
  19 [size="75268096", alpha="0.04", expect_size="37634048"] 
  19 -> 20 [size ="37634048"]
  20 [size="40689664", alpha="0.05", expect_size="20344832"] 
  20 -> 21 [size ="20344832"]
  21 [size="57536512", alpha="0.04", expect_size="28768256"] 
  21 -> 22 [size ="28768256"]
  22 [size="92069888", alpha="0.18", expect_size="46034944"] 
  22 -> 23 [size ="46034944"]
  23 [size="52166656", alpha="0.17", expect_size="26083328"] 
  23 -> 24 [size ="26083328"]
  24 [size="102262784", alpha="0.18", expect_size="51131392"] 
  24 -> 25 [size ="51131392"]
  25 [size="38479872", alpha="0.04", expect_size="19239936"] 
}
