// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31639552", alpha="0.05", expect_size="15819776"] 
  1 -> 2 [size ="15819776"]
  2 [size="76773376", alpha="0.02", expect_size="38386688"] 
  2 -> 3 [size ="38386688"]
  3 [size="73664512", alpha="0.20", expect_size="36832256"] 
  3 -> 4 [size ="36832256"]
  4 [size="95799296", alpha="0.06", expect_size="47899648"] 
  4 -> 5 [size ="47899648"]
  5 [size="29175808", alpha="0.00", expect_size="14587904"] 
  5 -> 6 [size ="14587904"]
  6 [size="25405440", alpha="0.07", expect_size="12702720"] 
  6 -> 7 [size ="12702720"]
  7 [size="54796288", alpha="0.07", expect_size="27398144"] 
  7 -> 8 [size ="27398144"]
  8 [size="32395264", alpha="0.11", expect_size="16197632"] 
  8 -> 9 [size ="16197632"]
  9 [size="52684800", alpha="0.19", expect_size="26342400"] 
  9 -> 10 [size ="26342400"]
  10 [size="28852224", alpha="0.13", expect_size="14426112"] 
  10 -> 11 [size ="14426112"]
  11 [size="36208640", alpha="0.20", expect_size="18104320"] 
  11 -> 12 [size ="18104320"]
  12 [size="57532416", alpha="0.02", expect_size="28766208"] 
  12 -> 13 [size ="28766208"]
  13 [size="65785856", alpha="0.10", expect_size="32892928"] 
  13 -> 14 [size ="32892928"]
  14 [size="63680512", alpha="0.14", expect_size="31840256"] 
  14 -> 15 [size ="31840256"]
  15 [size="90476544", alpha="0.03", expect_size="45238272"] 
  15 -> 16 [size ="45238272"]
  16 [size="92813312", alpha="0.05", expect_size="46406656"] 
  16 -> 17 [size ="46406656"]
  17 [size="30752768", alpha="0.02", expect_size="15376384"] 
  17 -> 18 [size ="15376384"]
  18 [size="62875648", alpha="0.08", expect_size="31437824"] 
  18 -> 19 [size ="31437824"]
  19 [size="18153472", alpha="0.16", expect_size="9076736"] 
  19 -> 20 [size ="9076736"]
  20 [size="13015040", alpha="0.10", expect_size="6507520"] 
  20 -> 21 [size ="6507520"]
  21 [size="75302912", alpha="0.09", expect_size="37651456"] 
  21 -> 22 [size ="37651456"]
  22 [size="72945664", alpha="0.02", expect_size="36472832"] 
  22 -> 23 [size ="36472832"]
  23 [size="82876416", alpha="0.08", expect_size="41438208"] 
  23 -> 24 [size ="41438208"]
  24 [size="35493888", alpha="0.13", expect_size="17746944"] 
  24 -> 25 [size ="17746944"]
  25 [size="100325376", alpha="0.01", expect_size="50162688"] 
}
