// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65224704", alpha="0.05", expect_size="32612352"] 
  1 -> 2 [size ="32612352"]
  2 [size="61134848", alpha="0.05", expect_size="30567424"] 
  2 -> 3 [size ="30567424"]
  3 [size="70555648", alpha="0.14", expect_size="35277824"] 
  3 -> 4 [size ="35277824"]
  4 [size="47495168", alpha="0.04", expect_size="23747584"] 
  4 -> 5 [size ="23747584"]
  5 [size="49367040", alpha="0.03", expect_size="24683520"] 
  5 -> 6 [size ="24683520"]
  6 [size="50032640", alpha="0.18", expect_size="25016320"] 
  6 -> 7 [size ="25016320"]
  7 [size="12478464", alpha="0.00", expect_size="6239232"] 
  7 -> 8 [size ="6239232"]
  8 [size="76396544", alpha="0.03", expect_size="38198272"] 
  8 -> 9 [size ="38198272"]
  9 [size="94861312", alpha="0.17", expect_size="47430656"] 
  9 -> 10 [size ="47430656"]
  10 [size="67930112", alpha="0.12", expect_size="33965056"] 
  10 -> 11 [size ="33965056"]
  11 [size="92504064", alpha="0.02", expect_size="46252032"] 
  11 -> 12 [size ="46252032"]
  12 [size="21080064", alpha="0.07", expect_size="10540032"] 
  12 -> 13 [size ="10540032"]
  13 [size="42448896", alpha="0.06", expect_size="21224448"] 
  13 -> 14 [size ="21224448"]
  14 [size="15056896", alpha="0.04", expect_size="7528448"] 
  14 -> 15 [size ="7528448"]
  15 [size="33781760", alpha="0.05", expect_size="16890880"] 
  15 -> 16 [size ="16890880"]
  16 [size="50044928", alpha="0.01", expect_size="25022464"] 
  16 -> 17 [size ="25022464"]
  17 [size="42047488", alpha="0.06", expect_size="21023744"] 
  17 -> 18 [size ="21023744"]
  18 [size="44285952", alpha="0.16", expect_size="22142976"] 
  18 -> 19 [size ="22142976"]
  19 [size="60329984", alpha="0.07", expect_size="30164992"] 
  19 -> 20 [size ="30164992"]
  20 [size="48254976", alpha="0.07", expect_size="24127488"] 
  20 -> 21 [size ="24127488"]
  21 [size="103991296", alpha="0.18", expect_size="51995648"] 
  21 -> 22 [size ="51995648"]
  22 [size="19539968", alpha="0.01", expect_size="9769984"] 
  22 -> 23 [size ="9769984"]
  23 [size="52658176", alpha="0.16", expect_size="26329088"] 
  23 -> 24 [size ="26329088"]
  24 [size="80922624", alpha="0.19", expect_size="40461312"] 
  24 -> 25 [size ="40461312"]
  25 [size="99682304", alpha="0.10", expect_size="49841152"] 
}
