// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25845760", alpha="0.07", expect_size="7753728"] 
  2 [size="61651627", alpha="0.12", expect_size="18495488"] 
  2 -> 3 [size ="18495488"]
  3 [size="160385707", alpha="0.08", expect_size="48115712"] 
  3 -> 4 [size ="48115712"]
  4 [size="84910080", alpha="0.07", expect_size="25473024"] 
  4 -> 5 [size ="25473024"]
  5 [size="78455467", alpha="0.13", expect_size="23536640"] 
  5 -> 6 [size ="23536640"]
  5 -> 7 [size ="23536640"]
  6 [size="26422613", alpha="0.13", expect_size="7926784"] 
  6 -> 9 [size ="7926784"]
  7 [size="89548800", alpha="0.12", expect_size="26864640"] 
  7 -> 8 [size ="26864640"]
  8 [size="124593493", alpha="0.18", expect_size="37378048"] 
  9 [size="112295253", alpha="0.09", expect_size="33688576"] 
  9 -> 10 [size ="33688576"]
  10 [size="90869760", alpha="0.06", expect_size="27260928"] 
  10 -> 11 [size ="27260928"]
  11 [size="102270293", alpha="0.10", expect_size="30681088"] 
  11 -> 12 [size ="30681088"]
  12 [size="159781547", alpha="0.14", expect_size="47934464"] 
  12 -> 13 [size ="47934464"]
  12 -> 14 [size ="47934464"]
  13 [size="99840000", alpha="0.16", expect_size="29952000"] 
  13 -> 15 [size ="29952000"]
  13 -> 16 [size ="29952000"]
  14 [size="161911467", alpha="0.07", expect_size="48573440"] 
  15 [size="60856320", alpha="0.04", expect_size="18256896"] 
  16 [size="162443947", alpha="0.11", expect_size="48733184"] 
  16 -> 17 [size ="48733184"]
  16 -> 18 [size ="48733184"]
  17 [size="110209707", alpha="0.10", expect_size="33062912"] 
  17 -> 19 [size ="33062912"]
  18 [size="44445013", alpha="0.11", expect_size="13333504"] 
  18 -> 20 [size ="13333504"]
  19 [size="28026880", alpha="0.08", expect_size="8408064"] 
  20 [size="100215467", alpha="0.02", expect_size="30064640"] 
  20 -> 21 [size ="30064640"]
  20 -> 22 [size ="30064640"]
  21 [size="146937173", alpha="0.16", expect_size="44081152"] 
  22 [size="66713600", alpha="0.16", expect_size="20014080"] 
  22 -> 23 [size ="20014080"]
  22 -> 24 [size ="20014080"]
  23 [size="174322347", alpha="0.14", expect_size="52296704"] 
  23 -> 25 [size ="52296704"]
  24 [size="142455467", alpha="0.01", expect_size="42736640"] 
  25 [size="38051840", alpha="0.15", expect_size="11415552"] 
}
