// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19141973", alpha="0.10", expect_size="5742592"] 
  1 -> 2 [size ="5742592"]
  2 [size="164287147", alpha="0.08", expect_size="49286144"] 
  2 -> 3 [size ="49286144"]
  3 [size="73663147", alpha="0.17", expect_size="22098944"] 
  3 -> 4 [size ="22098944"]
  4 [size="97508693", alpha="0.04", expect_size="29252608"] 
  4 -> 5 [size ="29252608"]
  5 [size="129116160", alpha="0.08", expect_size="38734848"] 
  5 -> 6 [size ="38734848"]
  6 [size="104997547", alpha="0.11", expect_size="31499264"] 
  6 -> 7 [size ="31499264"]
  7 [size="157829120", alpha="0.16", expect_size="47348736"] 
  7 -> 8 [size ="47348736"]
  8 [size="24620373", alpha="0.10", expect_size="7386112"] 
  8 -> 9 [size ="7386112"]
  9 [size="26060800", alpha="0.07", expect_size="7818240"] 
  9 -> 10 [size ="7818240"]
  10 [size="95385600", alpha="0.17", expect_size="28615680"] 
  10 -> 11 [size ="28615680"]
  11 [size="140250453", alpha="0.11", expect_size="42075136"] 
  11 -> 12 [size ="42075136"]
  12 [size="64160427", alpha="0.18", expect_size="19248128"] 
  12 -> 13 [size ="19248128"]
  13 [size="127341227", alpha="0.01", expect_size="38202368"] 
  13 -> 14 [size ="38202368"]
  14 [size="102126933", alpha="0.15", expect_size="30638080"] 
  14 -> 15 [size ="30638080"]
  15 [size="135591253", alpha="0.08", expect_size="40677376"] 
  15 -> 16 [size ="40677376"]
  16 [size="42567680", alpha="0.03", expect_size="12770304"] 
  16 -> 17 [size ="12770304"]
  17 [size="128651947", alpha="0.19", expect_size="38595584"] 
  17 -> 18 [size ="38595584"]
  18 [size="94945280", alpha="0.07", expect_size="28483584"] 
  18 -> 19 [size ="28483584"]
  19 [size="173015040", alpha="0.04", expect_size="51904512"] 
  19 -> 20 [size ="51904512"]
  20 [size="71656107", alpha="0.04", expect_size="21496832"] 
  20 -> 21 [size ="21496832"]
  21 [size="50664107", alpha="0.04", expect_size="15199232"] 
  21 -> 22 [size ="15199232"]
  22 [size="135386453", alpha="0.02", expect_size="40615936"] 
  22 -> 23 [size ="40615936"]
  23 [size="116227413", alpha="0.08", expect_size="34868224"] 
  23 -> 24 [size ="34868224"]
  24 [size="125812053", alpha="0.04", expect_size="37743616"] 
  24 -> 25 [size ="37743616"]
  25 [size="88494080", alpha="0.14", expect_size="26548224"] 
}
