// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81096704", alpha="0.14", expect_size="40548352"] 
  1 -> 3 [size ="40548352"]
  2 [size="11143168", alpha="0.04", expect_size="5571584"] 
  2 -> 3 [size ="5571584"]
  3 [size="58511360", alpha="0.20", expect_size="29255680"] 
  3 -> 4 [size ="29255680"]
  3 -> 5 [size ="29255680"]
  4 [size="100665344", alpha="0.13", expect_size="50332672"] 
  4 -> 6 [size ="50332672"]
  5 [size="14080000", alpha="0.15", expect_size="7040000"] 
  6 [size="71712768", alpha="0.03", expect_size="35856384"] 
  6 -> 7 [size ="35856384"]
  7 [size="31672320", alpha="0.03", expect_size="15836160"] 
  7 -> 8 [size ="15836160"]
  7 -> 9 [size ="15836160"]
  8 [size="85331968", alpha="0.08", expect_size="42665984"] 
  8 -> 10 [size ="42665984"]
  8 -> 11 [size ="42665984"]
  9 [size="96436224", alpha="0.13", expect_size="48218112"] 
  9 -> 10 [size ="48218112"]
  10 [size="31825920", alpha="0.09", expect_size="15912960"] 
  10 -> 12 [size ="15912960"]
  11 [size="104247296", alpha="0.15", expect_size="52123648"] 
  11 -> 12 [size ="52123648"]
  12 [size="77852672", alpha="0.19", expect_size="38926336"] 
  12 -> 13 [size ="38926336"]
  12 -> 14 [size ="38926336"]
  13 [size="95135744", alpha="0.06", expect_size="47567872"] 
  13 -> 15 [size ="47567872"]
  14 [size="93804544", alpha="0.16", expect_size="46902272"] 
  15 [size="59166720", alpha="0.02", expect_size="29583360"] 
  15 -> 16 [size ="29583360"]
  16 [size="37345280", alpha="0.17", expect_size="18672640"] 
  16 -> 17 [size ="18672640"]
  17 [size="49670144", alpha="0.11", expect_size="24835072"] 
  17 -> 18 [size ="24835072"]
  18 [size="64835584", alpha="0.05", expect_size="32417792"] 
  18 -> 19 [size ="32417792"]
  19 [size="104482816", alpha="0.08", expect_size="52241408"] 
  19 -> 20 [size ="52241408"]
  20 [size="69928960", alpha="0.17", expect_size="34964480"] 
  20 -> 21 [size ="34964480"]
  21 [size="16617472", alpha="0.00", expect_size="8308736"] 
  21 -> 22 [size ="8308736"]
  21 -> 23 [size ="8308736"]
  22 [size="89649152", alpha="0.04", expect_size="44824576"] 
  22 -> 25 [size ="44824576"]
  23 [size="84277248", alpha="0.17", expect_size="42138624"] 
  23 -> 24 [size ="42138624"]
  23 -> 25 [size ="42138624"]
  24 [size="16250880", alpha="0.10", expect_size="8125440"] 
  25 [size="93984768", alpha="0.04", expect_size="46992384"] 
}
