// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97530880", alpha="0.08", expect_size="39012352"] 
  1 -> 13 [size ="39012352"]
  1 -> 15 [size ="39012352"]
  1 -> 16 [size ="39012352"]
  1 -> 18 [size ="39012352"]
  1 -> 19 [size ="39012352"]
  2 [size="56768000", alpha="0.13", expect_size="22707200"] 
  2 -> 13 [size ="22707200"]
  2 -> 18 [size ="22707200"]
  2 -> 19 [size ="22707200"]
  3 [size="102504960", alpha="0.03", expect_size="41001984"] 
  3 -> 13 [size ="41001984"]
  3 -> 14 [size ="41001984"]
  3 -> 16 [size ="41001984"]
  3 -> 18 [size ="41001984"]
  3 -> 19 [size ="41001984"]
  4 [size="67064320", alpha="0.13", expect_size="26825728"] 
  4 -> 14 [size ="26825728"]
  4 -> 14 [size ="26825728"]
  4 -> 16 [size ="26825728"]
  4 -> 18 [size ="26825728"]
  4 -> 19 [size ="26825728"]
  5 [size="34647040", alpha="0.20", expect_size="13858816"] 
  5 -> 14 [size ="13858816"]
  5 -> 16 [size ="13858816"]
  5 -> 18 [size ="13858816"]
  5 -> 18 [size ="13858816"]
  6 [size="42053120", alpha="0.15", expect_size="16821248"] 
  6 -> 14 [size ="16821248"]
  6 -> 16 [size ="16821248"]
  6 -> 18 [size ="16821248"]
  6 -> 19 [size ="16821248"]
  7 [size="25809920", alpha="0.14", expect_size="10323968"] 
  7 -> 16 [size ="10323968"]
  7 -> 16 [size ="10323968"]
  7 -> 17 [size ="10323968"]
  7 -> 18 [size ="10323968"]
  7 -> 19 [size ="10323968"]
  8 [size="75330560", alpha="0.10", expect_size="30132224"] 
  8 -> 13 [size ="30132224"]
  8 -> 14 [size ="30132224"]
  8 -> 16 [size ="30132224"]
  8 -> 17 [size ="30132224"]
  8 -> 18 [size ="30132224"]
  8 -> 19 [size ="30132224"]
  9 [size="112814080", alpha="0.07", expect_size="45125632"] 
  9 -> 13 [size ="45125632"]
  9 -> 14 [size ="45125632"]
  9 -> 16 [size ="45125632"]
  9 -> 18 [size ="45125632"]
  9 -> 19 [size ="45125632"]
  10 [size="25607680", alpha="0.15", expect_size="10243072"] 
  10 -> 13 [size ="10243072"]
  10 -> 14 [size ="10243072"]
  10 -> 16 [size ="10243072"]
  10 -> 19 [size ="10243072"]
  11 [size="107110400", alpha="0.19", expect_size="42844160"] 
  11 -> 13 [size ="42844160"]
  11 -> 14 [size ="42844160"]
  12 [size="38146560", alpha="0.15", expect_size="15258624"] 
  12 -> 13 [size ="15258624"]
  12 -> 14 [size ="15258624"]
  12 -> 16 [size ="15258624"]
  12 -> 18 [size ="15258624"]
  12 -> 19 [size ="15258624"]
  13 [size="115020800", alpha="0.04", expect_size="46008320"] 
  13 -> 20 [size ="46008320"]
  14 [size="130119680", alpha="0.00", expect_size="52047872"] 
  15 [size="90787840", alpha="0.11", expect_size="36315136"] 
  15 -> 20 [size ="36315136"]
  15 -> 21 [size ="36315136"]
  15 -> 22 [size ="36315136"]
  15 -> 24 [size ="36315136"]
  16 [size="89338880", alpha="0.18", expect_size="35735552"] 
  16 -> 20 [size ="35735552"]
  16 -> 22 [size ="35735552"]
  16 -> 23 [size ="35735552"]
  16 -> 24 [size ="35735552"]
  17 [size="58250240", alpha="0.03", expect_size="23300096"] 
  17 -> 20 [size ="23300096"]
  17 -> 21 [size ="23300096"]
  17 -> 22 [size ="23300096"]
  18 [size="20776960", alpha="0.11", expect_size="8310784"] 
  18 -> 20 [size ="8310784"]
  18 -> 21 [size ="8310784"]
  18 -> 22 [size ="8310784"]
  18 -> 23 [size ="8310784"]
  18 -> 25 [size ="8310784"]
  19 [size="78464000", alpha="0.17", expect_size="31385600"] 
  19 -> 20 [size ="31385600"]
  19 -> 21 [size ="31385600"]
  19 -> 22 [size ="31385600"]
  20 [size="121136640", alpha="0.02", expect_size="48454656"] 
  21 [size="89561600", alpha="0.02", expect_size="35824640"] 
  22 [size="84083200", alpha="0.08", expect_size="33633280"] 
  23 [size="54645760", alpha="0.10", expect_size="21858304"] 
  24 [size="79290880", alpha="0.01", expect_size="31716352"] 
  25 [size="81057280", alpha="0.16", expect_size="32422912"] 
}
