// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67404800", alpha="0.11", expect_size="26961920"] 
  1 -> 12 [size ="26961920"]
  1 -> 12 [size ="26961920"]
  1 -> 14 [size ="26961920"]
  1 -> 15 [size ="26961920"]
  1 -> 16 [size ="26961920"]
  1 -> 17 [size ="26961920"]
  2 [size="69921280", alpha="0.02", expect_size="27968512"] 
  2 -> 10 [size ="27968512"]
  2 -> 11 [size ="27968512"]
  2 -> 16 [size ="27968512"]
  2 -> 17 [size ="27968512"]
  3 [size="81108480", alpha="0.03", expect_size="32443392"] 
  3 -> 9 [size ="32443392"]
  3 -> 11 [size ="32443392"]
  3 -> 13 [size ="32443392"]
  3 -> 14 [size ="32443392"]
  3 -> 16 [size ="32443392"]
  4 [size="28858880", alpha="0.17", expect_size="11543552"] 
  4 -> 12 [size ="11543552"]
  4 -> 13 [size ="11543552"]
  4 -> 14 [size ="11543552"]
  5 [size="28833280", alpha="0.13", expect_size="11533312"] 
  5 -> 10 [size ="11533312"]
  6 [size="95646720", alpha="0.20", expect_size="38258688"] 
  6 -> 9 [size ="38258688"]
  6 -> 12 [size ="38258688"]
  6 -> 13 [size ="38258688"]
  6 -> 16 [size ="38258688"]
  6 -> 17 [size ="38258688"]
  7 [size="120693760", alpha="0.01", expect_size="48277504"] 
  7 -> 12 [size ="48277504"]
  7 -> 14 [size ="48277504"]
  7 -> 16 [size ="48277504"]
  7 -> 17 [size ="48277504"]
  8 [size="45547520", alpha="0.03", expect_size="18219008"] 
  8 -> 10 [size ="18219008"]
  8 -> 12 [size ="18219008"]
  8 -> 13 [size ="18219008"]
  8 -> 14 [size ="18219008"]
  8 -> 15 [size ="18219008"]
  8 -> 17 [size ="18219008"]
  9 [size="16040960", alpha="0.12", expect_size="6416384"] 
  9 -> 21 [size ="6416384"]
  9 -> 25 [size ="6416384"]
  10 [size="47037440", alpha="0.07", expect_size="18814976"] 
  10 -> 21 [size ="18814976"]
  10 -> 24 [size ="18814976"]
  10 -> 25 [size ="18814976"]
  11 [size="51729920", alpha="0.05", expect_size="20691968"] 
  11 -> 19 [size ="20691968"]
  12 [size="114155520", alpha="0.17", expect_size="45662208"] 
  12 -> 24 [size ="45662208"]
  12 -> 25 [size ="45662208"]
  13 [size="124241920", alpha="0.15", expect_size="49696768"] 
  13 -> 18 [size ="49696768"]
  13 -> 20 [size ="49696768"]
  13 -> 23 [size ="49696768"]
  13 -> 24 [size ="49696768"]
  14 [size="24332800", alpha="0.19", expect_size="9733120"] 
  14 -> 20 [size ="9733120"]
  14 -> 22 [size ="9733120"]
  14 -> 25 [size ="9733120"]
  15 [size="124915200", alpha="0.03", expect_size="49966080"] 
  16 [size="83148800", alpha="0.11", expect_size="33259520"] 
  16 -> 23 [size ="33259520"]
  17 [size="82344960", alpha="0.04", expect_size="32937984"] 
  17 -> 25 [size ="32937984"]
  18 [size="86364160", alpha="0.14", expect_size="34545664"] 
  19 [size="101975040", alpha="0.15", expect_size="40790016"] 
  20 [size="54169600", alpha="0.05", expect_size="21667840"] 
  21 [size="97400320", alpha="0.03", expect_size="38960128"] 
  22 [size="128381440", alpha="0.11", expect_size="51352576"] 
  23 [size="111232000", alpha="0.11", expect_size="44492800"] 
  24 [size="84213760", alpha="0.13", expect_size="33685504"] 
  25 [size="78612480", alpha="0.18", expect_size="31444992"] 
}
