// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93713920", alpha="0.07", expect_size="37485568"] 
  1 -> 19 [size ="37485568"]
  1 -> 21 [size ="37485568"]
  1 -> 22 [size ="37485568"]
  1 -> 23 [size ="37485568"]
  2 [size="31598080", alpha="0.08", expect_size="12639232"] 
  2 -> 19 [size ="12639232"]
  2 -> 22 [size ="12639232"]
  2 -> 22 [size ="12639232"]
  2 -> 23 [size ="12639232"]
  2 -> 25 [size ="12639232"]
  3 [size="61844480", alpha="0.04", expect_size="24737792"] 
  3 -> 19 [size ="24737792"]
  3 -> 21 [size ="24737792"]
  3 -> 22 [size ="24737792"]
  3 -> 23 [size ="24737792"]
  3 -> 24 [size ="24737792"]
  3 -> 25 [size ="24737792"]
  4 [size="94676480", alpha="0.07", expect_size="37870592"] 
  4 -> 19 [size ="37870592"]
  4 -> 22 [size ="37870592"]
  4 -> 23 [size ="37870592"]
  4 -> 24 [size ="37870592"]
  4 -> 24 [size ="37870592"]
  4 -> 25 [size ="37870592"]
  5 [size="103249920", alpha="0.02", expect_size="41299968"] 
  5 -> 22 [size ="41299968"]
  5 -> 24 [size ="41299968"]
  6 [size="107781120", alpha="0.19", expect_size="43112448"] 
  6 -> 19 [size ="43112448"]
  6 -> 23 [size ="43112448"]
  6 -> 24 [size ="43112448"]
  6 -> 25 [size ="43112448"]
  7 [size="98790400", alpha="0.08", expect_size="39516160"] 
  7 -> 19 [size ="39516160"]
  7 -> 24 [size ="39516160"]
  7 -> 24 [size ="39516160"]
  7 -> 25 [size ="39516160"]
  8 [size="15854080", alpha="0.09", expect_size="6341632"] 
  9 [size="122923520", alpha="0.20", expect_size="49169408"] 
  9 -> 19 [size ="49169408"]
  9 -> 24 [size ="49169408"]
  10 [size="16161280", alpha="0.11", expect_size="6464512"] 
  10 -> 19 [size ="6464512"]
  10 -> 22 [size ="6464512"]
  10 -> 24 [size ="6464512"]
  10 -> 25 [size ="6464512"]
  11 [size="101370880", alpha="0.03", expect_size="40548352"] 
  11 -> 19 [size ="40548352"]
  11 -> 21 [size ="40548352"]
  11 -> 22 [size ="40548352"]
  11 -> 24 [size ="40548352"]
  11 -> 25 [size ="40548352"]
  12 [size="22789120", alpha="0.10", expect_size="9115648"] 
  12 -> 19 [size ="9115648"]
  12 -> 21 [size ="9115648"]
  12 -> 22 [size ="9115648"]
  12 -> 23 [size ="9115648"]
  12 -> 24 [size ="9115648"]
  13 [size="72878080", alpha="0.06", expect_size="29151232"] 
  13 -> 19 [size ="29151232"]
  13 -> 21 [size ="29151232"]
  13 -> 22 [size ="29151232"]
  13 -> 24 [size ="29151232"]
  14 [size="96949760", alpha="0.05", expect_size="38779904"] 
  14 -> 19 [size ="38779904"]
  14 -> 21 [size ="38779904"]
  14 -> 22 [size ="38779904"]
  14 -> 23 [size ="38779904"]
  14 -> 24 [size ="38779904"]
  14 -> 25 [size ="38779904"]
  15 [size="17518080", alpha="0.19", expect_size="7007232"] 
  15 -> 19 [size ="7007232"]
  15 -> 21 [size ="7007232"]
  15 -> 22 [size ="7007232"]
  15 -> 25 [size ="7007232"]
  16 [size="28597760", alpha="0.04", expect_size="11439104"] 
  16 -> 21 [size ="11439104"]
  16 -> 21 [size ="11439104"]
  16 -> 22 [size ="11439104"]
  17 [size="23388160", alpha="0.05", expect_size="9355264"] 
  17 -> 19 [size ="9355264"]
  17 -> 20 [size ="9355264"]
  17 -> 21 [size ="9355264"]
  17 -> 22 [size ="9355264"]
  17 -> 23 [size ="9355264"]
  17 -> 24 [size ="9355264"]
  18 [size="71111680", alpha="0.12", expect_size="28444672"] 
  18 -> 19 [size ="28444672"]
  18 -> 21 [size ="28444672"]
  18 -> 22 [size ="28444672"]
  18 -> 22 [size ="28444672"]
  19 [size="123466240", alpha="0.20", expect_size="49386496"] 
  20 [size="121592320", alpha="0.09", expect_size="48636928"] 
  21 [size="66457600", alpha="0.11", expect_size="26583040"] 
  22 [size="81203200", alpha="0.17", expect_size="32481280"] 
  23 [size="21913600", alpha="0.11", expect_size="8765440"] 
  24 [size="54568960", alpha="0.19", expect_size="21827584"] 
  25 [size="82624000", alpha="0.02", expect_size="33049600"] 
}
