// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93518507", alpha="0.13", expect_size="28055552"] 
  1 -> 18 [size ="28055552"]
  1 -> 22 [size ="28055552"]
  2 [size="163932160", alpha="0.10", expect_size="49179648"] 
  2 -> 21 [size ="49179648"]
  2 -> 22 [size ="49179648"]
  2 -> 24 [size ="49179648"]
  3 [size="81780053", alpha="0.03", expect_size="24534016"] 
  3 -> 24 [size ="24534016"]
  4 [size="124747093", alpha="0.02", expect_size="37424128"] 
  4 -> 19 [size ="37424128"]
  4 -> 20 [size ="37424128"]
  4 -> 21 [size ="37424128"]
  4 -> 22 [size ="37424128"]
  5 [size="84220587", alpha="0.13", expect_size="25266176"] 
  5 -> 19 [size ="25266176"]
  5 -> 23 [size ="25266176"]
  6 [size="112749227", alpha="0.18", expect_size="33824768"] 
  6 -> 17 [size ="33824768"]
  6 -> 18 [size ="33824768"]
  6 -> 19 [size ="33824768"]
  6 -> 22 [size ="33824768"]
  7 [size="74581333", alpha="0.05", expect_size="22374400"] 
  7 -> 19 [size ="22374400"]
  7 -> 20 [size ="22374400"]
  7 -> 21 [size ="22374400"]
  7 -> 22 [size ="22374400"]
  7 -> 25 [size ="22374400"]
  8 [size="55637333", alpha="0.12", expect_size="16691200"] 
  8 -> 18 [size ="16691200"]
  8 -> 19 [size ="16691200"]
  8 -> 20 [size ="16691200"]
  8 -> 23 [size ="16691200"]
  9 [size="93579947", alpha="0.19", expect_size="28073984"] 
  9 -> 19 [size ="28073984"]
  9 -> 23 [size ="28073984"]
  10 [size="156627627", alpha="0.08", expect_size="46988288"] 
  10 -> 23 [size ="46988288"]
  11 [size="106625707", alpha="0.00", expect_size="31987712"] 
  11 -> 23 [size ="31987712"]
  12 [size="52736000", alpha="0.03", expect_size="15820800"] 
  12 -> 17 [size ="15820800"]
  12 -> 19 [size ="15820800"]
  13 [size="130505387", alpha="0.03", expect_size="39151616"] 
  13 -> 18 [size ="39151616"]
  13 -> 22 [size ="39151616"]
  13 -> 23 [size ="39151616"]
  14 [size="154316800", alpha="0.15", expect_size="46295040"] 
  14 -> 21 [size ="46295040"]
  15 [size="169919147", alpha="0.11", expect_size="50975744"] 
  16 [size="111714987", alpha="0.20", expect_size="33514496"] 
  16 -> 22 [size ="33514496"]
  17 [size="96972800", alpha="0.07", expect_size="29091840"] 
  18 [size="135802880", alpha="0.13", expect_size="40740864"] 
  19 [size="72611840", alpha="0.15", expect_size="21783552"] 
  20 [size="64904533", alpha="0.09", expect_size="19471360"] 
  21 [size="126621013", alpha="0.12", expect_size="37986304"] 
  22 [size="127187627", alpha="0.13", expect_size="38156288"] 
  23 [size="152244907", alpha="0.03", expect_size="45673472"] 
  24 [size="20684800", alpha="0.07", expect_size="6205440"] 
  25 [size="140847787", alpha="0.18", expect_size="42254336"] 
}
