// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91453440", alpha="0.03", expect_size="45726720"] 
  1 -> 6 [size ="45726720"]
  1 -> 7 [size ="45726720"]
  1 -> 8 [size ="45726720"]
  1 -> 9 [size ="45726720"]
  2 [size="54228992", alpha="0.13", expect_size="27114496"] 
  2 -> 9 [size ="27114496"]
  3 [size="59817984", alpha="0.16", expect_size="29908992"] 
  3 -> 6 [size ="29908992"]
  3 -> 7 [size ="29908992"]
  4 [size="25974784", alpha="0.18", expect_size="12987392"] 
  5 [size="64038912", alpha="0.06", expect_size="32019456"] 
  5 -> 6 [size ="32019456"]
  5 -> 7 [size ="32019456"]
  6 [size="46047232", alpha="0.02", expect_size="23023616"] 
  6 -> 10 [size ="23023616"]
  6 -> 11 [size ="23023616"]
  6 -> 12 [size ="23023616"]
  7 [size="20008960", alpha="0.06", expect_size="10004480"] 
  7 -> 10 [size ="10004480"]
  7 -> 12 [size ="10004480"]
  7 -> 12 [size ="10004480"]
  8 [size="14489600", alpha="0.04", expect_size="7244800"] 
  8 -> 10 [size ="7244800"]
  9 [size="95580160", alpha="0.17", expect_size="47790080"] 
  9 -> 11 [size ="47790080"]
  9 -> 12 [size ="47790080"]
  10 [size="29929472", alpha="0.09", expect_size="14964736"] 
  10 -> 13 [size ="14964736"]
  10 -> 14 [size ="14964736"]
  10 -> 16 [size ="14964736"]
  11 [size="97499136", alpha="0.14", expect_size="48749568"] 
  11 -> 13 [size ="48749568"]
  11 -> 14 [size ="48749568"]
  12 [size="18219008", alpha="0.16", expect_size="9109504"] 
  12 -> 13 [size ="9109504"]
  12 -> 14 [size ="9109504"]
  12 -> 15 [size ="9109504"]
  12 -> 17 [size ="9109504"]
  13 [size="79247360", alpha="0.14", expect_size="39623680"] 
  14 [size="59975680", alpha="0.14", expect_size="29987840"] 
  14 -> 20 [size ="29987840"]
  14 -> 21 [size ="29987840"]
  15 [size="51091456", alpha="0.03", expect_size="25545728"] 
  15 -> 19 [size ="25545728"]
  15 -> 20 [size ="25545728"]
  15 -> 21 [size ="25545728"]
  16 [size="81584128", alpha="0.05", expect_size="40792064"] 
  16 -> 18 [size ="40792064"]
  16 -> 20 [size ="40792064"]
  16 -> 21 [size ="40792064"]
  17 [size="92231680", alpha="0.12", expect_size="46115840"] 
  17 -> 20 [size ="46115840"]
  17 -> 21 [size ="46115840"]
  17 -> 21 [size ="46115840"]
  18 [size="25055232", alpha="0.19", expect_size="12527616"] 
  18 -> 24 [size ="12527616"]
  18 -> 25 [size ="12527616"]
  19 [size="45363200", alpha="0.01", expect_size="22681600"] 
  19 -> 23 [size ="22681600"]
  19 -> 24 [size ="22681600"]
  19 -> 25 [size ="22681600"]
  20 [size="29526016", alpha="0.20", expect_size="14763008"] 
  20 -> 22 [size ="14763008"]
  20 -> 23 [size ="14763008"]
  20 -> 24 [size ="14763008"]
  20 -> 25 [size ="14763008"]
  21 [size="73009152", alpha="0.15", expect_size="36504576"] 
  21 -> 22 [size ="36504576"]
  21 -> 23 [size ="36504576"]
  21 -> 24 [size ="36504576"]
  22 [size="42784768", alpha="0.00", expect_size="21392384"] 
  23 [size="25321472", alpha="0.15", expect_size="12660736"] 
  24 [size="89280512", alpha="0.14", expect_size="44640256"] 
  25 [size="62953472", alpha="0.04", expect_size="31476736"] 
}
