// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117952000", alpha="0.17", expect_size="47180800"] 
  2 [size="54581760", alpha="0.05", expect_size="21832704"] 
  2 -> 25 [size ="21832704"]
  3 [size="36579840", alpha="0.16", expect_size="14631936"] 
  3 -> 25 [size ="14631936"]
  4 [size="78924800", alpha="0.19", expect_size="31569920"] 
  5 [size="83066880", alpha="0.19", expect_size="33226752"] 
  5 -> 25 [size ="33226752"]
  6 [size="128015360", alpha="0.16", expect_size="51206144"] 
  6 -> 25 [size ="51206144"]
  7 [size="33052160", alpha="0.16", expect_size="13220864"] 
  8 [size="95590400", alpha="0.13", expect_size="38236160"] 
  9 [size="125957120", alpha="0.12", expect_size="50382848"] 
  9 -> 25 [size ="50382848"]
  10 [size="71838720", alpha="0.09", expect_size="28735488"] 
  10 -> 25 [size ="28735488"]
  11 [size="104737280", alpha="0.18", expect_size="41894912"] 
  12 [size="84876800", alpha="0.12", expect_size="33950720"] 
  13 [size="113164800", alpha="0.19", expect_size="45265920"] 
  13 -> 25 [size ="45265920"]
  14 [size="88860160", alpha="0.00", expect_size="35544064"] 
  15 [size="83294720", alpha="0.09", expect_size="33317888"] 
  16 [size="75264000", alpha="0.09", expect_size="30105600"] 
  16 -> 25 [size ="30105600"]
  17 [size="52889600", alpha="0.17", expect_size="21155840"] 
  17 -> 25 [size ="21155840"]
  18 [size="29053440", alpha="0.06", expect_size="11621376"] 
  19 [size="104325120", alpha="0.07", expect_size="41730048"] 
  20 [size="57047040", alpha="0.07", expect_size="22818816"] 
  20 -> 25 [size ="22818816"]
  21 [size="112962560", alpha="0.05", expect_size="45185024"] 
  21 -> 25 [size ="45185024"]
  22 [size="99740160", alpha="0.10", expect_size="39896064"] 
  23 [size="51138560", alpha="0.19", expect_size="20455424"] 
  24 [size="46430720", alpha="0.19", expect_size="18572288"] 
  25 [size="48990720", alpha="0.11", expect_size="19596288"] 
}
