// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46230187", alpha="0.03", expect_size="13869056"] 
  2 [size="113500160", alpha="0.04", expect_size="34050048"] 
  2 -> 5 [size ="34050048"]
  3 [size="84811093", alpha="0.18", expect_size="25443328"] 
  3 -> 6 [size ="25443328"]
  4 [size="142769493", alpha="0.07", expect_size="42830848"] 
  4 -> 6 [size ="42830848"]
  5 [size="173861547", alpha="0.19", expect_size="52158464"] 
  5 -> 8 [size ="52158464"]
  5 -> 9 [size ="52158464"]
  5 -> 10 [size ="52158464"]
  6 [size="45540693", alpha="0.11", expect_size="13662208"] 
  6 -> 7 [size ="13662208"]
  6 -> 10 [size ="13662208"]
  7 [size="172694187", alpha="0.09", expect_size="51808256"] 
  7 -> 12 [size ="51808256"]
  7 -> 14 [size ="51808256"]
  8 [size="38403413", alpha="0.05", expect_size="11521024"] 
  8 -> 11 [size ="11521024"]
  8 -> 12 [size ="11521024"]
  9 [size="48626347", alpha="0.01", expect_size="14587904"] 
  9 -> 12 [size ="14587904"]
  9 -> 13 [size ="14587904"]
  9 -> 14 [size ="14587904"]
  10 [size="90456747", alpha="0.15", expect_size="27137024"] 
  10 -> 14 [size ="27137024"]
  11 [size="114145280", alpha="0.17", expect_size="34243584"] 
  11 -> 17 [size ="34243584"]
  12 [size="139970560", alpha="0.08", expect_size="41991168"] 
  12 -> 15 [size ="41991168"]
  13 [size="171417600", alpha="0.06", expect_size="51425280"] 
  14 [size="153736533", alpha="0.01", expect_size="46120960"] 
  14 -> 15 [size ="46120960"]
  14 -> 16 [size ="46120960"]
  14 -> 17 [size ="46120960"]
  15 [size="52309333", alpha="0.05", expect_size="15692800"] 
  16 [size="45892267", alpha="0.03", expect_size="13767680"] 
  17 [size="132140373", alpha="0.19", expect_size="39642112"] 
  17 -> 18 [size ="39642112"]
  17 -> 19 [size ="39642112"]
  18 [size="42543787", alpha="0.09", expect_size="12763136"] 
  18 -> 20 [size ="12763136"]
  18 -> 21 [size ="12763136"]
  18 -> 22 [size ="12763136"]
  18 -> 23 [size ="12763136"]
  19 [size="83725653", alpha="0.15", expect_size="25117696"] 
  19 -> 20 [size ="25117696"]
  19 -> 21 [size ="25117696"]
  19 -> 23 [size ="25117696"]
  20 [size="92252160", alpha="0.03", expect_size="27675648"] 
  20 -> 24 [size ="27675648"]
  21 [size="50237440", alpha="0.14", expect_size="15071232"] 
  21 -> 25 [size ="15071232"]
  22 [size="29204480", alpha="0.18", expect_size="8761344"] 
  22 -> 25 [size ="8761344"]
  23 [size="89535147", alpha="0.10", expect_size="26860544"] 
  23 -> 24 [size ="26860544"]
  24 [size="139560960", alpha="0.18", expect_size="41868288"] 
  25 [size="151077547", alpha="0.06", expect_size="45323264"] 
}
