// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89422507", alpha="0.12", expect_size="26826752"] 
  1 -> 2 [size ="26826752"]
  2 [size="41710933", alpha="0.04", expect_size="12513280"] 
  2 -> 3 [size ="12513280"]
  3 [size="122419200", alpha="0.03", expect_size="36725760"] 
  3 -> 4 [size ="36725760"]
  4 [size="128757760", alpha="0.19", expect_size="38627328"] 
  4 -> 5 [size ="38627328"]
  5 [size="30692693", alpha="0.19", expect_size="9207808"] 
  5 -> 6 [size ="9207808"]
  6 [size="148739413", alpha="0.04", expect_size="44621824"] 
  6 -> 7 [size ="44621824"]
  7 [size="82626560", alpha="0.04", expect_size="24787968"] 
  7 -> 8 [size ="24787968"]
  8 [size="87732907", alpha="0.12", expect_size="26319872"] 
  8 -> 9 [size ="26319872"]
  9 [size="130747733", alpha="0.01", expect_size="39224320"] 
  9 -> 10 [size ="39224320"]
  10 [size="118667947", alpha="0.12", expect_size="35600384"] 
  10 -> 11 [size ="35600384"]
  11 [size="63368533", alpha="0.17", expect_size="19010560"] 
  11 -> 12 [size ="19010560"]
  12 [size="158194347", alpha="0.06", expect_size="47458304"] 
  12 -> 13 [size ="47458304"]
  13 [size="31945387", alpha="0.02", expect_size="9583616"] 
  13 -> 14 [size ="9583616"]
  14 [size="52968107", alpha="0.08", expect_size="15890432"] 
  14 -> 15 [size ="15890432"]
  15 [size="42994347", alpha="0.04", expect_size="12898304"] 
  15 -> 16 [size ="12898304"]
  16 [size="36693333", alpha="0.13", expect_size="11008000"] 
  16 -> 17 [size ="11008000"]
  17 [size="70823253", alpha="0.03", expect_size="21246976"] 
  17 -> 18 [size ="21246976"]
  18 [size="99454293", alpha="0.19", expect_size="29836288"] 
  18 -> 19 [size ="29836288"]
  19 [size="36529493", alpha="0.15", expect_size="10958848"] 
  19 -> 20 [size ="10958848"]
  20 [size="41427627", alpha="0.12", expect_size="12428288"] 
  20 -> 21 [size ="12428288"]
  21 [size="131935573", alpha="0.20", expect_size="39580672"] 
  21 -> 22 [size ="39580672"]
  22 [size="104970240", alpha="0.10", expect_size="31491072"] 
  22 -> 23 [size ="31491072"]
  23 [size="154426027", alpha="0.13", expect_size="46327808"] 
  23 -> 24 [size ="46327808"]
  24 [size="173100373", alpha="0.11", expect_size="51930112"] 
  24 -> 25 [size ="51930112"]
  25 [size="77277867", alpha="0.10", expect_size="23183360"] 
}
