// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49991680", alpha="0.02", expect_size="19996672"] 
  1 -> 2 [size ="19996672"]
  2 [size="22174720", alpha="0.06", expect_size="8869888"] 
  2 -> 3 [size ="8869888"]
  3 [size="70456320", alpha="0.05", expect_size="28182528"] 
  3 -> 4 [size ="28182528"]
  4 [size="53964800", alpha="0.09", expect_size="21585920"] 
  4 -> 5 [size ="21585920"]
  5 [size="51553280", alpha="0.16", expect_size="20621312"] 
  5 -> 6 [size ="20621312"]
  6 [size="68620800", alpha="0.17", expect_size="27448320"] 
  6 -> 7 [size ="27448320"]
  7 [size="78325760", alpha="0.20", expect_size="31330304"] 
  7 -> 8 [size ="31330304"]
  8 [size="44725760", alpha="0.09", expect_size="17890304"] 
  8 -> 9 [size ="17890304"]
  9 [size="120670720", alpha="0.01", expect_size="48268288"] 
  9 -> 10 [size ="48268288"]
  10 [size="100753920", alpha="0.15", expect_size="40301568"] 
  10 -> 11 [size ="40301568"]
  11 [size="25300480", alpha="0.08", expect_size="10120192"] 
  11 -> 12 [size ="10120192"]
  12 [size="36147200", alpha="0.19", expect_size="14458880"] 
  12 -> 13 [size ="14458880"]
  13 [size="71472640", alpha="0.00", expect_size="28589056"] 
  13 -> 14 [size ="28589056"]
  14 [size="98030080", alpha="0.04", expect_size="39212032"] 
  14 -> 15 [size ="39212032"]
  15 [size="32366080", alpha="0.05", expect_size="12946432"] 
  15 -> 16 [size ="12946432"]
  16 [size="125091840", alpha="0.15", expect_size="50036736"] 
  16 -> 17 [size ="50036736"]
  17 [size="104921600", alpha="0.17", expect_size="41968640"] 
  17 -> 18 [size ="41968640"]
  18 [size="102016000", alpha="0.16", expect_size="40806400"] 
  18 -> 19 [size ="40806400"]
  19 [size="36953600", alpha="0.11", expect_size="14781440"] 
  19 -> 20 [size ="14781440"]
  20 [size="41162240", alpha="0.18", expect_size="16464896"] 
  20 -> 21 [size ="16464896"]
  21 [size="14115840", alpha="0.10", expect_size="5646336"] 
  21 -> 22 [size ="5646336"]
  22 [size="60935680", alpha="0.05", expect_size="24374272"] 
  22 -> 23 [size ="24374272"]
  23 [size="55646720", alpha="0.09", expect_size="22258688"] 
  23 -> 24 [size ="22258688"]
  24 [size="56650240", alpha="0.00", expect_size="22660096"] 
  24 -> 25 [size ="22660096"]
  25 [size="79854080", alpha="0.18", expect_size="31941632"] 
}
