// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96178176", alpha="0.01", expect_size="48089088"] 
  1 -> 2 [size ="48089088"]
  2 [size="51896320", alpha="0.13", expect_size="25948160"] 
  2 -> 3 [size ="25948160"]
  3 [size="12171264", alpha="0.13", expect_size="6085632"] 
  3 -> 4 [size ="6085632"]
  4 [size="37199872", alpha="0.16", expect_size="18599936"] 
  4 -> 5 [size ="18599936"]
  5 [size="103612416", alpha="0.05", expect_size="51806208"] 
  5 -> 6 [size ="51806208"]
  6 [size="88803328", alpha="0.11", expect_size="44401664"] 
  6 -> 7 [size ="44401664"]
  7 [size="99651584", alpha="0.00", expect_size="49825792"] 
  7 -> 8 [size ="49825792"]
  8 [size="44566528", alpha="0.06", expect_size="22283264"] 
  8 -> 9 [size ="22283264"]
  9 [size="46436352", alpha="0.17", expect_size="23218176"] 
  9 -> 10 [size ="23218176"]
  10 [size="39929856", alpha="0.00", expect_size="19964928"] 
  10 -> 11 [size ="19964928"]
  11 [size="84453376", alpha="0.07", expect_size="42226688"] 
  11 -> 12 [size ="42226688"]
  12 [size="86923264", alpha="0.04", expect_size="43461632"] 
  12 -> 13 [size ="43461632"]
  13 [size="53848064", alpha="0.06", expect_size="26924032"] 
  13 -> 14 [size ="26924032"]
  14 [size="19294208", alpha="0.15", expect_size="9647104"] 
  14 -> 15 [size ="9647104"]
  15 [size="92463104", alpha="0.19", expect_size="46231552"] 
  15 -> 16 [size ="46231552"]
  16 [size="20346880", alpha="0.06", expect_size="10173440"] 
  16 -> 17 [size ="10173440"]
  17 [size="70004736", alpha="0.16", expect_size="35002368"] 
  17 -> 18 [size ="35002368"]
  18 [size="71483392", alpha="0.15", expect_size="35741696"] 
  18 -> 19 [size ="35741696"]
  19 [size="98560000", alpha="0.15", expect_size="49280000"] 
  19 -> 20 [size ="49280000"]
  20 [size="83093504", alpha="0.18", expect_size="41546752"] 
  20 -> 21 [size ="41546752"]
  21 [size="84074496", alpha="0.20", expect_size="42037248"] 
  21 -> 22 [size ="42037248"]
  22 [size="22827008", alpha="0.10", expect_size="11413504"] 
  22 -> 23 [size ="11413504"]
  23 [size="42418176", alpha="0.00", expect_size="21209088"] 
  23 -> 24 [size ="21209088"]
  24 [size="72931328", alpha="0.16", expect_size="36465664"] 
  24 -> 25 [size ="36465664"]
  25 [size="50030592", alpha="0.12", expect_size="25015296"] 
}
