// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58555733", alpha="0.06", expect_size="17566720"] 
  1 -> 2 [size ="17566720"]
  2 [size="93177173", alpha="0.18", expect_size="27953152"] 
  2 -> 3 [size ="27953152"]
  3 [size="57647787", alpha="0.08", expect_size="17294336"] 
  3 -> 4 [size ="17294336"]
  4 [size="88036693", alpha="0.02", expect_size="26411008"] 
  4 -> 5 [size ="26411008"]
  5 [size="104966827", alpha="0.20", expect_size="31490048"] 
  5 -> 6 [size ="31490048"]
  6 [size="138741760", alpha="0.08", expect_size="41622528"] 
  6 -> 7 [size ="41622528"]
  7 [size="38256640", alpha="0.16", expect_size="11476992"] 
  7 -> 8 [size ="11476992"]
  8 [size="118790827", alpha="0.04", expect_size="35637248"] 
  8 -> 9 [size ="35637248"]
  9 [size="90692267", alpha="0.01", expect_size="27207680"] 
  9 -> 10 [size ="27207680"]
  10 [size="118442667", alpha="0.10", expect_size="35532800"] 
  10 -> 11 [size ="35532800"]
  11 [size="68877653", alpha="0.12", expect_size="20663296"] 
  11 -> 12 [size ="20663296"]
  12 [size="114954240", alpha="0.20", expect_size="34486272"] 
  12 -> 13 [size ="34486272"]
  13 [size="99167573", alpha="0.19", expect_size="29750272"] 
  13 -> 14 [size ="29750272"]
  14 [size="161679360", alpha="0.01", expect_size="48503808"] 
  14 -> 15 [size ="48503808"]
  15 [size="20282027", alpha="0.11", expect_size="6084608"] 
  15 -> 16 [size ="6084608"]
  16 [size="19647147", alpha="0.00", expect_size="5894144"] 
  16 -> 17 [size ="5894144"]
  17 [size="82336427", alpha="0.03", expect_size="24700928"] 
  17 -> 18 [size ="24700928"]
  18 [size="48749227", alpha="0.13", expect_size="14624768"] 
  18 -> 19 [size ="14624768"]
  19 [size="82466133", alpha="0.05", expect_size="24739840"] 
  19 -> 20 [size ="24739840"]
  20 [size="87330133", alpha="0.13", expect_size="26199040"] 
  20 -> 21 [size ="26199040"]
  21 [size="166754987", alpha="0.07", expect_size="50026496"] 
  21 -> 22 [size ="50026496"]
  22 [size="103806293", alpha="0.10", expect_size="31141888"] 
  22 -> 23 [size ="31141888"]
  23 [size="102475093", alpha="0.18", expect_size="30742528"] 
  23 -> 24 [size ="30742528"]
  24 [size="95371947", alpha="0.15", expect_size="28611584"] 
  24 -> 25 [size ="28611584"]
  25 [size="102628693", alpha="0.03", expect_size="30788608"] 
}
