// DAG automatically generated by daggen at Thu Oct  3 14:00:40 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108595200", alpha="0.17", expect_size="43438080"] 
  1 -> 2 [size ="43438080"]
  1 -> 3 [size ="43438080"]
  2 [size="87976960", alpha="0.07", expect_size="35190784"] 
  2 -> 4 [size ="35190784"]
  2 -> 5 [size ="35190784"]
  3 [size="117199360", alpha="0.05", expect_size="46879744"] 
  3 -> 4 [size ="46879744"]
  4 [size="16151040", alpha="0.03", expect_size="6460416"] 
  4 -> 6 [size ="6460416"]
  5 [size="95751680", alpha="0.11", expect_size="38300672"] 
  6 [size="66984960", alpha="0.13", expect_size="26793984"] 
  6 -> 7 [size ="26793984"]
  7 [size="119457280", alpha="0.10", expect_size="47782912"] 
  7 -> 8 [size ="47782912"]
  8 [size="117386240", alpha="0.02", expect_size="46954496"] 
  8 -> 9 [size ="46954496"]
  8 -> 10 [size ="46954496"]
  9 [size="94374400", alpha="0.06", expect_size="37749760"] 
  9 -> 11 [size ="37749760"]
  9 -> 12 [size ="37749760"]
  10 [size="101222400", alpha="0.13", expect_size="40488960"] 
  10 -> 11 [size ="40488960"]
  10 -> 12 [size ="40488960"]
  11 [size="116976640", alpha="0.02", expect_size="46790656"] 
  11 -> 13 [size ="46790656"]
  12 [size="97159680", alpha="0.03", expect_size="38863872"] 
  12 -> 13 [size ="38863872"]
  13 [size="22945280", alpha="0.20", expect_size="9178112"] 
  13 -> 14 [size ="9178112"]
  13 -> 15 [size ="9178112"]
  14 [size="54126080", alpha="0.08", expect_size="21650432"] 
  14 -> 17 [size ="21650432"]
  15 [size="70676480", alpha="0.14", expect_size="28270592"] 
  15 -> 16 [size ="28270592"]
  15 -> 17 [size ="28270592"]
  16 [size="19312640", alpha="0.13", expect_size="7725056"] 
  16 -> 18 [size ="7725056"]
  16 -> 19 [size ="7725056"]
  17 [size="94760960", alpha="0.16", expect_size="37904384"] 
  17 -> 18 [size ="37904384"]
  17 -> 19 [size ="37904384"]
  18 [size="33950720", alpha="0.04", expect_size="13580288"] 
  18 -> 20 [size ="13580288"]
  19 [size="43517440", alpha="0.04", expect_size="17406976"] 
  20 [size="76546560", alpha="0.02", expect_size="30618624"] 
  20 -> 21 [size ="30618624"]
  21 [size="36715520", alpha="0.17", expect_size="14686208"] 
  21 -> 22 [size ="14686208"]
  21 -> 23 [size ="14686208"]
  22 [size="49628160", alpha="0.05", expect_size="19851264"] 
  22 -> 24 [size ="19851264"]
  23 [size="69209600", alpha="0.10", expect_size="27683840"] 
  24 [size="68938240", alpha="0.15", expect_size="27575296"] 
  24 -> 25 [size ="27575296"]
  25 [size="116505600", alpha="0.15", expect_size="46602240"] 
}
