// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76179456", alpha="0.05", expect_size="38089728"] 
  1 -> 2 [size ="38089728"]
  1 -> 3 [size ="38089728"]
  2 [size="60149760", alpha="0.03", expect_size="30074880"] 
  2 -> 4 [size ="30074880"]
  2 -> 5 [size ="30074880"]
  3 [size="101728256", alpha="0.12", expect_size="50864128"] 
  3 -> 4 [size ="50864128"]
  3 -> 5 [size ="50864128"]
  4 [size="100870144", alpha="0.16", expect_size="50435072"] 
  4 -> 6 [size ="50435072"]
  5 [size="52975616", alpha="0.05", expect_size="26487808"] 
  5 -> 6 [size ="26487808"]
  5 -> 7 [size ="26487808"]
  6 [size="99164160", alpha="0.02", expect_size="49582080"] 
  6 -> 8 [size ="49582080"]
  7 [size="90574848", alpha="0.09", expect_size="45287424"] 
  7 -> 8 [size ="45287424"]
  8 [size="13625344", alpha="0.18", expect_size="6812672"] 
  8 -> 9 [size ="6812672"]
  9 [size="73363456", alpha="0.13", expect_size="36681728"] 
  9 -> 10 [size ="36681728"]
  10 [size="54441984", alpha="0.06", expect_size="27220992"] 
  10 -> 11 [size ="27220992"]
  10 -> 12 [size ="27220992"]
  11 [size="73379840", alpha="0.04", expect_size="36689920"] 
  11 -> 13 [size ="36689920"]
  12 [size="98707456", alpha="0.17", expect_size="49353728"] 
  12 -> 13 [size ="49353728"]
  13 [size="20137984", alpha="0.04", expect_size="10068992"] 
  13 -> 14 [size ="10068992"]
  13 -> 15 [size ="10068992"]
  14 [size="76343296", alpha="0.17", expect_size="38171648"] 
  14 -> 16 [size ="38171648"]
  14 -> 17 [size ="38171648"]
  15 [size="56725504", alpha="0.20", expect_size="28362752"] 
  15 -> 16 [size ="28362752"]
  15 -> 17 [size ="28362752"]
  16 [size="80605184", alpha="0.02", expect_size="40302592"] 
  16 -> 18 [size ="40302592"]
  16 -> 19 [size ="40302592"]
  17 [size="90726400", alpha="0.06", expect_size="45363200"] 
  17 -> 19 [size ="45363200"]
  18 [size="38277120", alpha="0.10", expect_size="19138560"] 
  18 -> 20 [size ="19138560"]
  18 -> 21 [size ="19138560"]
  19 [size="27772928", alpha="0.08", expect_size="13886464"] 
  19 -> 20 [size ="13886464"]
  19 -> 21 [size ="13886464"]
  20 [size="88858624", alpha="0.12", expect_size="44429312"] 
  20 -> 22 [size ="44429312"]
  21 [size="24922112", alpha="0.09", expect_size="12461056"] 
  21 -> 22 [size ="12461056"]
  22 [size="41463808", alpha="0.18", expect_size="20731904"] 
  22 -> 23 [size ="20731904"]
  22 -> 24 [size ="20731904"]
  23 [size="27772928", alpha="0.05", expect_size="13886464"] 
  23 -> 25 [size ="13886464"]
  24 [size="45889536", alpha="0.12", expect_size="22944768"] 
  24 -> 25 [size ="22944768"]
  25 [size="31057920", alpha="0.08", expect_size="15528960"] 
}
