// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156504747", alpha="0.02", expect_size="46951424"] 
  1 -> 9 [size ="46951424"]
  1 -> 10 [size ="46951424"]
  1 -> 12 [size ="46951424"]
  1 -> 15 [size ="46951424"]
  2 [size="81319253", alpha="0.16", expect_size="24395776"] 
  2 -> 9 [size ="24395776"]
  2 -> 10 [size ="24395776"]
  2 -> 13 [size ="24395776"]
  2 -> 14 [size ="24395776"]
  2 -> 15 [size ="24395776"]
  3 [size="49609387", alpha="0.15", expect_size="14882816"] 
  3 -> 9 [size ="14882816"]
  3 -> 11 [size ="14882816"]
  3 -> 16 [size ="14882816"]
  4 [size="162577067", alpha="0.00", expect_size="48773120"] 
  4 -> 12 [size ="48773120"]
  4 -> 13 [size ="48773120"]
  4 -> 17 [size ="48773120"]
  5 [size="136304640", alpha="0.16", expect_size="40891392"] 
  5 -> 9 [size ="40891392"]
  5 -> 10 [size ="40891392"]
  5 -> 17 [size ="40891392"]
  6 [size="130843307", alpha="0.08", expect_size="39252992"] 
  6 -> 9 [size ="39252992"]
  6 -> 11 [size ="39252992"]
  6 -> 15 [size ="39252992"]
  7 [size="74967040", alpha="0.04", expect_size="22490112"] 
  7 -> 12 [size ="22490112"]
  7 -> 14 [size ="22490112"]
  7 -> 16 [size ="22490112"]
  8 [size="67519147", alpha="0.06", expect_size="20255744"] 
  8 -> 9 [size ="20255744"]
  8 -> 10 [size ="20255744"]
  8 -> 12 [size ="20255744"]
  8 -> 16 [size ="20255744"]
  8 -> 17 [size ="20255744"]
  9 [size="29252267", alpha="0.13", expect_size="8775680"] 
  9 -> 18 [size ="8775680"]
  9 -> 20 [size ="8775680"]
  9 -> 22 [size ="8775680"]
  9 -> 25 [size ="8775680"]
  10 [size="73912320", alpha="0.06", expect_size="22173696"] 
  10 -> 18 [size ="22173696"]
  10 -> 24 [size ="22173696"]
  11 [size="171776000", alpha="0.04", expect_size="51532800"] 
  11 -> 18 [size ="51532800"]
  11 -> 19 [size ="51532800"]
  11 -> 20 [size ="51532800"]
  11 -> 23 [size ="51532800"]
  12 [size="31897600", alpha="0.04", expect_size="9569280"] 
  12 -> 18 [size ="9569280"]
  12 -> 22 [size ="9569280"]
  13 [size="156938240", alpha="0.14", expect_size="47081472"] 
  13 -> 18 [size ="47081472"]
  13 -> 20 [size ="47081472"]
  13 -> 22 [size ="47081472"]
  14 [size="121316693", alpha="0.15", expect_size="36395008"] 
  14 -> 18 [size ="36395008"]
  15 [size="123006293", alpha="0.19", expect_size="36901888"] 
  15 -> 18 [size ="36901888"]
  15 -> 20 [size ="36901888"]
  15 -> 22 [size ="36901888"]
  15 -> 24 [size ="36901888"]
  16 [size="90299733", alpha="0.09", expect_size="27089920"] 
  16 -> 21 [size ="27089920"]
  16 -> 23 [size ="27089920"]
  17 [size="156733440", alpha="0.15", expect_size="47020032"] 
  17 -> 19 [size ="47020032"]
  17 -> 20 [size ="47020032"]
  17 -> 23 [size ="47020032"]
  18 [size="29760853", alpha="0.14", expect_size="8928256"] 
  19 [size="76233387", alpha="0.13", expect_size="22870016"] 
  20 [size="22166187", alpha="0.17", expect_size="6649856"] 
  21 [size="70314667", alpha="0.19", expect_size="21094400"] 
  22 [size="100259840", alpha="0.08", expect_size="30077952"] 
  23 [size="130109440", alpha="0.02", expect_size="39032832"] 
  24 [size="81633280", alpha="0.14", expect_size="24489984"] 
  25 [size="45120853", alpha="0.01", expect_size="13536256"] 
}
