// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89490773", alpha="0.05", expect_size="26847232"] 
  1 -> 8 [size ="26847232"]
  1 -> 10 [size ="26847232"]
  1 -> 12 [size ="26847232"]
  1 -> 13 [size ="26847232"]
  1 -> 14 [size ="26847232"]
  1 -> 16 [size ="26847232"]
  2 [size="47182507", alpha="0.14", expect_size="14154752"] 
  2 -> 9 [size ="14154752"]
  2 -> 13 [size ="14154752"]
  2 -> 15 [size ="14154752"]
  2 -> 16 [size ="14154752"]
  3 [size="90279253", alpha="0.04", expect_size="27083776"] 
  3 -> 8 [size ="27083776"]
  3 -> 9 [size ="27083776"]
  3 -> 12 [size ="27083776"]
  3 -> 13 [size ="27083776"]
  3 -> 14 [size ="27083776"]
  3 -> 15 [size ="27083776"]
  3 -> 16 [size ="27083776"]
  4 [size="88156160", alpha="0.10", expect_size="26446848"] 
  4 -> 8 [size ="26446848"]
  4 -> 9 [size ="26446848"]
  4 -> 10 [size ="26446848"]
  4 -> 12 [size ="26446848"]
  4 -> 15 [size ="26446848"]
  4 -> 16 [size ="26446848"]
  5 [size="98624853", alpha="0.10", expect_size="29587456"] 
  5 -> 8 [size ="29587456"]
  5 -> 10 [size ="29587456"]
  5 -> 14 [size ="29587456"]
  6 [size="80097280", alpha="0.07", expect_size="24029184"] 
  6 -> 8 [size ="24029184"]
  6 -> 11 [size ="24029184"]
  6 -> 12 [size ="24029184"]
  7 [size="68444160", alpha="0.18", expect_size="20533248"] 
  7 -> 9 [size ="20533248"]
  7 -> 10 [size ="20533248"]
  7 -> 11 [size ="20533248"]
  7 -> 14 [size ="20533248"]
  7 -> 15 [size ="20533248"]
  8 [size="88924160", alpha="0.01", expect_size="26677248"] 
  8 -> 18 [size ="26677248"]
  8 -> 19 [size ="26677248"]
  8 -> 20 [size ="26677248"]
  8 -> 21 [size ="26677248"]
  8 -> 25 [size ="26677248"]
  9 [size="36150613", alpha="0.02", expect_size="10845184"] 
  9 -> 18 [size ="10845184"]
  9 -> 24 [size ="10845184"]
  9 -> 25 [size ="10845184"]
  10 [size="72881493", alpha="0.12", expect_size="21864448"] 
  10 -> 18 [size ="21864448"]
  10 -> 19 [size ="21864448"]
  11 [size="21671253", alpha="0.03", expect_size="6501376"] 
  11 -> 20 [size ="6501376"]
  12 [size="60194133", alpha="0.03", expect_size="18058240"] 
  12 -> 18 [size ="18058240"]
  12 -> 22 [size ="18058240"]
  12 -> 25 [size ="18058240"]
  13 [size="168335360", alpha="0.12", expect_size="50500608"] 
  13 -> 17 [size ="50500608"]
  13 -> 18 [size ="50500608"]
  13 -> 20 [size ="50500608"]
  14 [size="43578027", alpha="0.16", expect_size="13073408"] 
  14 -> 22 [size ="13073408"]
  14 -> 23 [size ="13073408"]
  14 -> 24 [size ="13073408"]
  15 [size="119046827", alpha="0.16", expect_size="35714048"] 
  15 -> 18 [size ="35714048"]
  15 -> 20 [size ="35714048"]
  15 -> 22 [size ="35714048"]
  16 [size="39021227", alpha="0.15", expect_size="11706368"] 
  16 -> 18 [size ="11706368"]
  16 -> 22 [size ="11706368"]
  17 [size="96808960", alpha="0.03", expect_size="29042688"] 
  18 [size="82056533", alpha="0.16", expect_size="24616960"] 
  19 [size="88924160", alpha="0.11", expect_size="26677248"] 
  20 [size="100737707", alpha="0.09", expect_size="30221312"] 
  21 [size="36495360", alpha="0.17", expect_size="10948608"] 
  22 [size="63034027", alpha="0.08", expect_size="18910208"] 
  23 [size="85838507", alpha="0.09", expect_size="25751552"] 
  24 [size="25227947", alpha="0.19", expect_size="7568384"] 
  25 [size="149258240", alpha="0.19", expect_size="44777472"] 
}
