// DAG automatically generated by daggen at Thu Oct  3 14:00:39 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111631360", alpha="0.02", expect_size="44652544"] 
  1 -> 13 [size ="44652544"]
  1 -> 14 [size ="44652544"]
  1 -> 16 [size ="44652544"]
  1 -> 19 [size ="44652544"]
  1 -> 21 [size ="44652544"]
  1 -> 22 [size ="44652544"]
  1 -> 25 [size ="44652544"]
  2 [size="71710720", alpha="0.14", expect_size="28684288"] 
  2 -> 13 [size ="28684288"]
  2 -> 14 [size ="28684288"]
  2 -> 15 [size ="28684288"]
  2 -> 25 [size ="28684288"]
  3 [size="74478080", alpha="0.01", expect_size="29791232"] 
  3 -> 13 [size ="29791232"]
  3 -> 14 [size ="29791232"]
  3 -> 23 [size ="29791232"]
  4 [size="63234560", alpha="0.06", expect_size="25293824"] 
  4 -> 13 [size ="25293824"]
  4 -> 17 [size ="25293824"]
  4 -> 18 [size ="25293824"]
  4 -> 20 [size ="25293824"]
  4 -> 23 [size ="25293824"]
  5 [size="128908800", alpha="0.08", expect_size="51563520"] 
  5 -> 13 [size ="51563520"]
  5 -> 15 [size ="51563520"]
  5 -> 23 [size ="51563520"]
  5 -> 25 [size ="51563520"]
  6 [size="54904320", alpha="0.14", expect_size="21961728"] 
  6 -> 19 [size ="21961728"]
  6 -> 20 [size ="21961728"]
  6 -> 25 [size ="21961728"]
  7 [size="97784320", alpha="0.11", expect_size="39113728"] 
  7 -> 15 [size ="39113728"]
  7 -> 16 [size ="39113728"]
  7 -> 19 [size ="39113728"]
  7 -> 25 [size ="39113728"]
  8 [size="93811200", alpha="0.08", expect_size="37524480"] 
  8 -> 16 [size ="37524480"]
  8 -> 23 [size ="37524480"]
  8 -> 25 [size ="37524480"]
  9 [size="29913600", alpha="0.06", expect_size="11965440"] 
  9 -> 18 [size ="11965440"]
  10 [size="62740480", alpha="0.10", expect_size="25096192"] 
  10 -> 18 [size ="25096192"]
  10 -> 23 [size ="25096192"]
  10 -> 24 [size ="25096192"]
  11 [size="39564800", alpha="0.03", expect_size="15825920"] 
  11 -> 18 [size ="15825920"]
  11 -> 19 [size ="15825920"]
  11 -> 25 [size ="15825920"]
  12 [size="53952000", alpha="0.10", expect_size="21580800"] 
  12 -> 13 [size ="21580800"]
  12 -> 14 [size ="21580800"]
  12 -> 15 [size ="21580800"]
  12 -> 17 [size ="21580800"]
  12 -> 18 [size ="21580800"]
  12 -> 24 [size ="21580800"]
  12 -> 25 [size ="21580800"]
  13 [size="16358400", alpha="0.11", expect_size="6543360"] 
  14 [size="21319680", alpha="0.12", expect_size="8527872"] 
  15 [size="55032320", alpha="0.14", expect_size="22012928"] 
  16 [size="102722560", alpha="0.04", expect_size="41089024"] 
  17 [size="64473600", alpha="0.06", expect_size="25789440"] 
  18 [size="14302720", alpha="0.01", expect_size="5721088"] 
  19 [size="63203840", alpha="0.18", expect_size="25281536"] 
  20 [size="101332480", alpha="0.05", expect_size="40532992"] 
  21 [size="42672640", alpha="0.08", expect_size="17069056"] 
  22 [size="62625280", alpha="0.02", expect_size="25050112"] 
  23 [size="124162560", alpha="0.05", expect_size="49665024"] 
  24 [size="73175040", alpha="0.18", expect_size="29270016"] 
  25 [size="25925120", alpha="0.09", expect_size="10370048"] 
}
