// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19423232", alpha="0.12", expect_size="9711616"] 
  1 -> 2 [size ="9711616"]
  2 [size="22177792", alpha="0.11", expect_size="11088896"] 
  2 -> 3 [size ="11088896"]
  3 [size="43411456", alpha="0.14", expect_size="21705728"] 
  3 -> 4 [size ="21705728"]
  4 [size="38965248", alpha="0.13", expect_size="19482624"] 
  4 -> 5 [size ="19482624"]
  5 [size="22577152", alpha="0.02", expect_size="11288576"] 
  5 -> 6 [size ="11288576"]
  6 [size="72667136", alpha="0.19", expect_size="36333568"] 
  6 -> 7 [size ="36333568"]
  7 [size="33069056", alpha="0.12", expect_size="16534528"] 
  7 -> 8 [size ="16534528"]
  8 [size="81702912", alpha="0.02", expect_size="40851456"] 
  8 -> 9 [size ="40851456"]
  9 [size="15470592", alpha="0.17", expect_size="7735296"] 
  9 -> 10 [size ="7735296"]
  10 [size="68835328", alpha="0.16", expect_size="34417664"] 
  10 -> 11 [size ="34417664"]
  11 [size="48791552", alpha="0.11", expect_size="24395776"] 
  11 -> 12 [size ="24395776"]
  12 [size="104654848", alpha="0.08", expect_size="52327424"] 
  12 -> 13 [size ="52327424"]
  13 [size="63801344", alpha="0.14", expect_size="31900672"] 
  13 -> 14 [size ="31900672"]
  14 [size="37703680", alpha="0.14", expect_size="18851840"] 
  14 -> 15 [size ="18851840"]
  15 [size="97759232", alpha="0.10", expect_size="48879616"] 
  15 -> 16 [size ="48879616"]
  16 [size="11710464", alpha="0.02", expect_size="5855232"] 
  16 -> 17 [size ="5855232"]
  17 [size="101978112", alpha="0.15", expect_size="50989056"] 
  17 -> 18 [size ="50989056"]
  18 [size="65335296", alpha="0.08", expect_size="32667648"] 
  18 -> 19 [size ="32667648"]
  19 [size="74405888", alpha="0.09", expect_size="37202944"] 
  19 -> 20 [size ="37202944"]
  20 [size="61626368", alpha="0.17", expect_size="30813184"] 
  20 -> 21 [size ="30813184"]
  21 [size="43788288", alpha="0.08", expect_size="21894144"] 
  21 -> 22 [size ="21894144"]
  22 [size="94502912", alpha="0.01", expect_size="47251456"] 
  22 -> 23 [size ="47251456"]
  23 [size="37388288", alpha="0.01", expect_size="18694144"] 
  23 -> 24 [size ="18694144"]
  24 [size="104660992", alpha="0.07", expect_size="52330496"] 
  24 -> 25 [size ="52330496"]
  25 [size="75008000", alpha="0.16", expect_size="37504000"] 
  25 -> 26 [size ="37504000"]
  26 [size="28407808", alpha="0.18", expect_size="14203904"] 
  26 -> 27 [size ="14203904"]
  27 [size="37814272", alpha="0.05", expect_size="18907136"] 
  27 -> 28 [size ="18907136"]
  28 [size="16369664", alpha="0.06", expect_size="8184832"] 
  28 -> 29 [size ="8184832"]
  29 [size="54525952", alpha="0.09", expect_size="27262976"] 
  29 -> 30 [size ="27262976"]
  30 [size="95768576", alpha="0.04", expect_size="47884288"] 
  30 -> 31 [size ="47884288"]
  31 [size="83847168", alpha="0.08", expect_size="41923584"] 
  31 -> 32 [size ="41923584"]
  32 [size="27703296", alpha="0.11", expect_size="13851648"] 
  32 -> 33 [size ="13851648"]
  33 [size="33398784", alpha="0.05", expect_size="16699392"] 
  33 -> 34 [size ="16699392"]
  34 [size="39491584", alpha="0.06", expect_size="19745792"] 
  34 -> 35 [size ="19745792"]
  35 [size="74463232", alpha="0.04", expect_size="37231616"] 
  35 -> 36 [size ="37231616"]
  36 [size="56031232", alpha="0.04", expect_size="28015616"] 
  36 -> 37 [size ="28015616"]
  37 [size="46379008", alpha="0.02", expect_size="23189504"] 
  37 -> 38 [size ="23189504"]
  38 [size="68093952", alpha="0.12", expect_size="34046976"] 
  38 -> 39 [size ="34046976"]
  39 [size="98019328", alpha="0.16", expect_size="49009664"] 
  39 -> 40 [size ="49009664"]
  40 [size="46770176", alpha="0.10", expect_size="23385088"] 
  40 -> 41 [size ="23385088"]
  41 [size="67069952", alpha="0.12", expect_size="33534976"] 
  41 -> 42 [size ="33534976"]
  42 [size="102852608", alpha="0.11", expect_size="51426304"] 
  42 -> 43 [size ="51426304"]
  43 [size="59543552", alpha="0.16", expect_size="29771776"] 
  43 -> 44 [size ="29771776"]
  44 [size="84834304", alpha="0.01", expect_size="42417152"] 
  44 -> 45 [size ="42417152"]
  45 [size="17197056", alpha="0.20", expect_size="8598528"] 
  45 -> 46 [size ="8598528"]
  46 [size="38281216", alpha="0.02", expect_size="19140608"] 
  46 -> 47 [size ="19140608"]
  47 [size="54937600", alpha="0.10", expect_size="27468800"] 
  47 -> 48 [size ="27468800"]
  48 [size="64290816", alpha="0.20", expect_size="32145408"] 
  48 -> 49 [size ="32145408"]
  49 [size="26820608", alpha="0.19", expect_size="13410304"] 
  49 -> 50 [size ="13410304"]
  50 [size="100816896", alpha="0.16", expect_size="50408448"] 
}
