// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122903893", alpha="0.01", expect_size="36871168"] 
  1 -> 4 [size ="36871168"]
  2 [size="98007040", alpha="0.03", expect_size="29402112"] 
  2 -> 5 [size ="29402112"]
  2 -> 6 [size ="29402112"]
  3 [size="28617387", alpha="0.17", expect_size="8585216"] 
  4 [size="69147307", alpha="0.11", expect_size="20744192"] 
  5 [size="48418133", alpha="0.19", expect_size="14525440"] 
  5 -> 8 [size ="14525440"]
  5 -> 9 [size ="14525440"]
  6 [size="87336960", alpha="0.13", expect_size="26201088"] 
  6 -> 7 [size ="26201088"]
  6 -> 9 [size ="26201088"]
  7 [size="138185387", alpha="0.02", expect_size="41455616"] 
  7 -> 10 [size ="41455616"]
  8 [size="125037227", alpha="0.16", expect_size="37511168"] 
  8 -> 11 [size ="37511168"]
  9 [size="169386667", alpha="0.18", expect_size="50816000"] 
  9 -> 10 [size ="50816000"]
  10 [size="126481067", alpha="0.05", expect_size="37944320"] 
  10 -> 13 [size ="37944320"]
  11 [size="174646613", alpha="0.15", expect_size="52393984"] 
  11 -> 12 [size ="52393984"]
  12 [size="22705493", alpha="0.15", expect_size="6811648"] 
  12 -> 14 [size ="6811648"]
  13 [size="44755627", alpha="0.12", expect_size="13426688"] 
  13 -> 15 [size ="13426688"]
  13 -> 16 [size ="13426688"]
  14 [size="19141973", alpha="0.16", expect_size="5742592"] 
  14 -> 17 [size ="5742592"]
  15 [size="108578133", alpha="0.18", expect_size="32573440"] 
  15 -> 18 [size ="32573440"]
  15 -> 19 [size ="32573440"]
  16 [size="98983253", alpha="0.13", expect_size="29694976"] 
  16 -> 17 [size ="29694976"]
  16 -> 18 [size ="29694976"]
  17 [size="43844267", alpha="0.02", expect_size="13153280"] 
  17 -> 20 [size ="13153280"]
  17 -> 21 [size ="13153280"]
  18 [size="63252480", alpha="0.08", expect_size="18975744"] 
  19 [size="32822613", alpha="0.03", expect_size="9846784"] 
  19 -> 20 [size ="9846784"]
  20 [size="172598613", alpha="0.15", expect_size="51779584"] 
  20 -> 22 [size ="51779584"]
  21 [size="51237547", alpha="0.01", expect_size="15371264"] 
  21 -> 23 [size ="15371264"]
  21 -> 24 [size ="15371264"]
  22 [size="172066133", alpha="0.16", expect_size="51619840"] 
  22 -> 26 [size ="51619840"]
  23 [size="129826133", alpha="0.14", expect_size="38947840"] 
  23 -> 25 [size ="38947840"]
  24 [size="64334507", alpha="0.17", expect_size="19300352"] 
  24 -> 25 [size ="19300352"]
  25 [size="36194987", alpha="0.05", expect_size="10858496"] 
  25 -> 29 [size ="10858496"]
  26 [size="18752853", alpha="0.02", expect_size="5625856"] 
  26 -> 27 [size ="5625856"]
  26 -> 28 [size ="5625856"]
  27 [size="124228267", alpha="0.14", expect_size="37268480"] 
  27 -> 30 [size ="37268480"]
  27 -> 31 [size ="37268480"]
  28 [size="137154560", alpha="0.20", expect_size="41146368"] 
  28 -> 31 [size ="41146368"]
  29 [size="43816960", alpha="0.04", expect_size="13145088"] 
  29 -> 30 [size ="13145088"]
  29 -> 32 [size ="13145088"]
  30 [size="66225493", alpha="0.03", expect_size="19867648"] 
  30 -> 34 [size ="19867648"]
  30 -> 35 [size ="19867648"]
  31 [size="27118933", alpha="0.02", expect_size="8135680"] 
  32 [size="31928320", alpha="0.02", expect_size="9578496"] 
  32 -> 33 [size ="9578496"]
  32 -> 34 [size ="9578496"]
  33 [size="161187840", alpha="0.05", expect_size="48356352"] 
  34 [size="111465813", alpha="0.08", expect_size="33439744"] 
  34 -> 37 [size ="33439744"]
  35 [size="91719680", alpha="0.02", expect_size="27515904"] 
  35 -> 36 [size ="27515904"]
  35 -> 37 [size ="27515904"]
  36 [size="132898133", alpha="0.08", expect_size="39869440"] 
  36 -> 38 [size ="39869440"]
  36 -> 39 [size ="39869440"]
  37 [size="147572053", alpha="0.16", expect_size="44271616"] 
  38 [size="99167573", alpha="0.10", expect_size="29750272"] 
  38 -> 40 [size ="29750272"]
  38 -> 41 [size ="29750272"]
  39 [size="95249067", alpha="0.07", expect_size="28574720"] 
  40 [size="130440533", alpha="0.03", expect_size="39132160"] 
  40 -> 44 [size ="39132160"]
  41 [size="156463787", alpha="0.03", expect_size="46939136"] 
  41 -> 42 [size ="46939136"]
  41 -> 43 [size ="46939136"]
  42 [size="173199360", alpha="0.03", expect_size="51959808"] 
  42 -> 46 [size ="51959808"]
  43 [size="28596907", alpha="0.17", expect_size="8579072"] 
  43 -> 45 [size ="8579072"]
  44 [size="64512000", alpha="0.17", expect_size="19353600"] 
  44 -> 45 [size ="19353600"]
  44 -> 46 [size ="19353600"]
  44 -> 47 [size ="19353600"]
  45 [size="125320533", alpha="0.20", expect_size="37596160"] 
  45 -> 49 [size ="37596160"]
  46 [size="144841387", alpha="0.02", expect_size="43452416"] 
  46 -> 49 [size ="43452416"]
  47 [size="47301973", alpha="0.19", expect_size="14190592"] 
  47 -> 48 [size ="14190592"]
  48 [size="173636267", alpha="0.10", expect_size="52090880"] 
  48 -> 50 [size ="52090880"]
  49 [size="97768107", alpha="0.05", expect_size="29330432"] 
  50 [size="149620053", alpha="0.06", expect_size="44886016"] 
}
