// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17954133", alpha="0.10", expect_size="5386240"] 
  1 -> 2 [size ="5386240"]
  2 [size="53405013", alpha="0.15", expect_size="16021504"] 
  2 -> 3 [size ="16021504"]
  3 [size="76328960", alpha="0.17", expect_size="22898688"] 
  3 -> 4 [size ="22898688"]
  4 [size="82380800", alpha="0.09", expect_size="24714240"] 
  4 -> 5 [size ="24714240"]
  5 [size="18629973", alpha="0.04", expect_size="5588992"] 
  5 -> 6 [size ="5588992"]
  6 [size="163607893", alpha="0.19", expect_size="49082368"] 
  6 -> 7 [size ="49082368"]
  7 [size="136581120", alpha="0.03", expect_size="40974336"] 
  7 -> 8 [size ="40974336"]
  8 [size="111199573", alpha="0.13", expect_size="33359872"] 
  8 -> 9 [size ="33359872"]
  9 [size="174574933", alpha="0.01", expect_size="52372480"] 
  9 -> 10 [size ="52372480"]
  10 [size="135181653", alpha="0.13", expect_size="40554496"] 
  10 -> 11 [size ="40554496"]
  11 [size="159610880", alpha="0.09", expect_size="47883264"] 
  11 -> 12 [size ="47883264"]
  12 [size="79458987", alpha="0.11", expect_size="23837696"] 
  12 -> 13 [size ="23837696"]
  13 [size="42581333", alpha="0.03", expect_size="12774400"] 
  13 -> 14 [size ="12774400"]
  14 [size="18083840", alpha="0.09", expect_size="5425152"] 
  14 -> 15 [size ="5425152"]
  15 [size="90903893", alpha="0.06", expect_size="27271168"] 
  15 -> 16 [size ="27271168"]
  16 [size="120685227", alpha="0.03", expect_size="36205568"] 
  16 -> 17 [size ="36205568"]
  17 [size="109527040", alpha="0.15", expect_size="32858112"] 
  17 -> 18 [size ="32858112"]
  18 [size="130628267", alpha="0.12", expect_size="39188480"] 
  18 -> 19 [size ="39188480"]
  19 [size="74871467", alpha="0.09", expect_size="22461440"] 
  19 -> 20 [size ="22461440"]
  20 [size="82128213", alpha="0.12", expect_size="24638464"] 
  20 -> 21 [size ="24638464"]
  21 [size="27992747", alpha="0.15", expect_size="8397824"] 
  21 -> 22 [size ="8397824"]
  22 [size="98437120", alpha="0.02", expect_size="29531136"] 
  22 -> 23 [size ="29531136"]
  23 [size="28784640", alpha="0.17", expect_size="8635392"] 
  23 -> 24 [size ="8635392"]
  24 [size="52831573", alpha="0.01", expect_size="15849472"] 
  24 -> 25 [size ="15849472"]
  25 [size="124532053", alpha="0.04", expect_size="37359616"] 
  25 -> 26 [size ="37359616"]
  26 [size="168232960", alpha="0.07", expect_size="50469888"] 
  26 -> 27 [size ="50469888"]
  27 [size="30781440", alpha="0.04", expect_size="9234432"] 
  27 -> 28 [size ="9234432"]
  28 [size="150009173", alpha="0.13", expect_size="45002752"] 
  28 -> 29 [size ="45002752"]
  29 [size="86504107", alpha="0.02", expect_size="25951232"] 
  29 -> 30 [size ="25951232"]
  30 [size="153405440", alpha="0.06", expect_size="46021632"] 
  30 -> 31 [size ="46021632"]
  31 [size="86961493", alpha="0.09", expect_size="26088448"] 
  31 -> 32 [size ="26088448"]
  32 [size="44939947", alpha="0.19", expect_size="13481984"] 
  32 -> 33 [size ="13481984"]
  33 [size="63266133", alpha="0.12", expect_size="18979840"] 
  33 -> 34 [size ="18979840"]
  34 [size="43509760", alpha="0.05", expect_size="13052928"] 
  34 -> 35 [size ="13052928"]
  35 [size="50578773", alpha="0.08", expect_size="15173632"] 
  35 -> 36 [size ="15173632"]
  36 [size="85623467", alpha="0.04", expect_size="25687040"] 
  36 -> 37 [size ="25687040"]
  37 [size="137495893", alpha="0.11", expect_size="41248768"] 
  37 -> 38 [size ="41248768"]
  38 [size="168014507", alpha="0.13", expect_size="50404352"] 
  38 -> 39 [size ="50404352"]
  39 [size="113616213", alpha="0.03", expect_size="34084864"] 
  39 -> 40 [size ="34084864"]
  40 [size="131399680", alpha="0.00", expect_size="39419904"] 
  40 -> 41 [size ="39419904"]
  41 [size="24504320", alpha="0.19", expect_size="7351296"] 
  41 -> 42 [size ="7351296"]
  42 [size="92347733", alpha="0.08", expect_size="27704320"] 
  42 -> 43 [size ="27704320"]
  43 [size="82339840", alpha="0.18", expect_size="24701952"] 
  43 -> 44 [size ="24701952"]
  44 [size="19592533", alpha="0.13", expect_size="5877760"] 
  44 -> 45 [size ="5877760"]
  45 [size="61999787", alpha="0.02", expect_size="18599936"] 
  45 -> 46 [size ="18599936"]
  46 [size="125702827", alpha="0.10", expect_size="37710848"] 
  46 -> 47 [size ="37710848"]
  47 [size="156627627", alpha="0.19", expect_size="46988288"] 
  47 -> 48 [size ="46988288"]
  48 [size="89538560", alpha="0.06", expect_size="26861568"] 
  48 -> 49 [size ="26861568"]
  49 [size="37584213", alpha="0.01", expect_size="11275264"] 
  49 -> 50 [size ="11275264"]
  50 [size="58166613", alpha="0.13", expect_size="17449984"] 
}
