// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14702592", alpha="0.18", expect_size="7351296"] 
  1 -> 2 [size ="7351296"]
  2 [size="100769792", alpha="0.09", expect_size="50384896"] 
  2 -> 3 [size ="50384896"]
  3 [size="68335616", alpha="0.01", expect_size="34167808"] 
  3 -> 4 [size ="34167808"]
  4 [size="24557568", alpha="0.09", expect_size="12278784"] 
  4 -> 5 [size ="12278784"]
  5 [size="58335232", alpha="0.07", expect_size="29167616"] 
  5 -> 6 [size ="29167616"]
  6 [size="80883712", alpha="0.14", expect_size="40441856"] 
  6 -> 7 [size ="40441856"]
  7 [size="96825344", alpha="0.12", expect_size="48412672"] 
  7 -> 8 [size ="48412672"]
  8 [size="40065024", alpha="0.11", expect_size="20032512"] 
  8 -> 9 [size ="20032512"]
  9 [size="77611008", alpha="0.02", expect_size="38805504"] 
  9 -> 10 [size ="38805504"]
  10 [size="62490624", alpha="0.10", expect_size="31245312"] 
  10 -> 11 [size ="31245312"]
  11 [size="15820800", alpha="0.13", expect_size="7910400"] 
  11 -> 12 [size ="7910400"]
  12 [size="98480128", alpha="0.02", expect_size="49240064"] 
  12 -> 13 [size ="49240064"]
  13 [size="46981120", alpha="0.18", expect_size="23490560"] 
  13 -> 14 [size ="23490560"]
  14 [size="50434048", alpha="0.18", expect_size="25217024"] 
  14 -> 15 [size ="25217024"]
  15 [size="93571072", alpha="0.08", expect_size="46785536"] 
  15 -> 16 [size ="46785536"]
  16 [size="32008192", alpha="0.02", expect_size="16004096"] 
  16 -> 17 [size ="16004096"]
  17 [size="95991808", alpha="0.07", expect_size="47995904"] 
  17 -> 18 [size ="47995904"]
  18 [size="59607040", alpha="0.10", expect_size="29803520"] 
  18 -> 19 [size ="29803520"]
  19 [size="19124224", alpha="0.17", expect_size="9562112"] 
  19 -> 20 [size ="9562112"]
  20 [size="29915136", alpha="0.07", expect_size="14957568"] 
  20 -> 21 [size ="14957568"]
  21 [size="78491648", alpha="0.18", expect_size="39245824"] 
  21 -> 22 [size ="39245824"]
  22 [size="43857920", alpha="0.08", expect_size="21928960"] 
  22 -> 23 [size ="21928960"]
  23 [size="51988480", alpha="0.10", expect_size="25994240"] 
  23 -> 24 [size ="25994240"]
  24 [size="42041344", alpha="0.15", expect_size="21020672"] 
  24 -> 25 [size ="21020672"]
  25 [size="30418944", alpha="0.11", expect_size="15209472"] 
  25 -> 26 [size ="15209472"]
  26 [size="69632000", alpha="0.01", expect_size="34816000"] 
  26 -> 27 [size ="34816000"]
  27 [size="81090560", alpha="0.10", expect_size="40545280"] 
  27 -> 28 [size ="40545280"]
  28 [size="21860352", alpha="0.05", expect_size="10930176"] 
  28 -> 29 [size ="10930176"]
  29 [size="70287360", alpha="0.14", expect_size="35143680"] 
  29 -> 30 [size ="35143680"]
  30 [size="56627200", alpha="0.14", expect_size="28313600"] 
  30 -> 31 [size ="28313600"]
  31 [size="90009600", alpha="0.15", expect_size="45004800"] 
  31 -> 32 [size ="45004800"]
  32 [size="80275456", alpha="0.15", expect_size="40137728"] 
  32 -> 33 [size ="40137728"]
  33 [size="23343104", alpha="0.03", expect_size="11671552"] 
  33 -> 34 [size ="11671552"]
  34 [size="71432192", alpha="0.19", expect_size="35716096"] 
  34 -> 35 [size ="35716096"]
  35 [size="49872896", alpha="0.12", expect_size="24936448"] 
  35 -> 36 [size ="24936448"]
  36 [size="100884480", alpha="0.11", expect_size="50442240"] 
  36 -> 37 [size ="50442240"]
  37 [size="11755520", alpha="0.07", expect_size="5877760"] 
  37 -> 38 [size ="5877760"]
  38 [size="57567232", alpha="0.14", expect_size="28783616"] 
  38 -> 39 [size ="28783616"]
  39 [size="79157248", alpha="0.02", expect_size="39578624"] 
  39 -> 40 [size ="39578624"]
  40 [size="49278976", alpha="0.15", expect_size="24639488"] 
  40 -> 41 [size ="24639488"]
  41 [size="19943424", alpha="0.02", expect_size="9971712"] 
  41 -> 42 [size ="9971712"]
  42 [size="90853376", alpha="0.17", expect_size="45426688"] 
  42 -> 43 [size ="45426688"]
  43 [size="66889728", alpha="0.20", expect_size="33444864"] 
  43 -> 44 [size ="33444864"]
  44 [size="78923776", alpha="0.09", expect_size="39461888"] 
  44 -> 45 [size ="39461888"]
  45 [size="72527872", alpha="0.03", expect_size="36263936"] 
  45 -> 46 [size ="36263936"]
  46 [size="36421632", alpha="0.10", expect_size="18210816"] 
  46 -> 47 [size ="18210816"]
  47 [size="86497280", alpha="0.11", expect_size="43248640"] 
  47 -> 48 [size ="43248640"]
  48 [size="25147392", alpha="0.15", expect_size="12573696"] 
  48 -> 49 [size ="12573696"]
  49 [size="90238976", alpha="0.12", expect_size="45119488"] 
  49 -> 50 [size ="45119488"]
  50 [size="101668864", alpha="0.18", expect_size="50834432"] 
}
