// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172366507", alpha="0.19", expect_size="51709952"] 
  1 -> 3 [size ="51709952"]
  1 -> 4 [size ="51709952"]
  1 -> 5 [size ="51709952"]
  2 [size="19080533", alpha="0.11", expect_size="5724160"] 
  2 -> 3 [size ="5724160"]
  2 -> 4 [size ="5724160"]
  2 -> 5 [size ="5724160"]
  3 [size="35768320", alpha="0.18", expect_size="10730496"] 
  3 -> 8 [size ="10730496"]
  4 [size="34730667", alpha="0.05", expect_size="10419200"] 
  4 -> 6 [size ="10419200"]
  4 -> 8 [size ="10419200"]
  5 [size="130658987", alpha="0.19", expect_size="39197696"] 
  5 -> 7 [size ="39197696"]
  6 [size="29986133", alpha="0.16", expect_size="8995840"] 
  6 -> 9 [size ="8995840"]
  6 -> 10 [size ="8995840"]
  6 -> 11 [size ="8995840"]
  7 [size="43038720", alpha="0.05", expect_size="12911616"] 
  7 -> 11 [size ="12911616"]
  8 [size="68000427", alpha="0.14", expect_size="20400128"] 
  8 -> 10 [size ="20400128"]
  8 -> 11 [size ="20400128"]
  9 [size="153053867", alpha="0.04", expect_size="45916160"] 
  9 -> 12 [size ="45916160"]
  10 [size="61938347", alpha="0.15", expect_size="18581504"] 
  10 -> 13 [size ="18581504"]
  11 [size="55316480", alpha="0.07", expect_size="16594944"] 
  12 [size="44315307", alpha="0.06", expect_size="13294592"] 
  12 -> 14 [size ="13294592"]
  12 -> 15 [size ="13294592"]
  13 [size="133522773", alpha="0.11", expect_size="40056832"] 
  13 -> 14 [size ="40056832"]
  14 [size="119470080", alpha="0.15", expect_size="35841024"] 
  14 -> 16 [size ="35841024"]
  14 -> 17 [size ="35841024"]
  15 [size="157163520", alpha="0.16", expect_size="47149056"] 
  15 -> 17 [size ="47149056"]
  15 -> 18 [size ="47149056"]
  16 [size="148964693", alpha="0.01", expect_size="44689408"] 
  17 [size="115770027", alpha="0.17", expect_size="34731008"] 
  17 -> 19 [size ="34731008"]
  17 -> 20 [size ="34731008"]
  18 [size="157494613", alpha="0.14", expect_size="47248384"] 
  19 [size="112397653", alpha="0.02", expect_size="33719296"] 
  19 -> 23 [size ="33719296"]
  20 [size="141335893", alpha="0.03", expect_size="42400768"] 
  20 -> 21 [size ="42400768"]
  20 -> 22 [size ="42400768"]
  21 [size="101236053", alpha="0.05", expect_size="30370816"] 
  22 [size="159064747", alpha="0.06", expect_size="47719424"] 
  22 -> 24 [size ="47719424"]
  23 [size="50554880", alpha="0.10", expect_size="15166464"] 
  23 -> 25 [size ="15166464"]
  24 [size="135809707", alpha="0.16", expect_size="40742912"] 
  24 -> 26 [size ="40742912"]
  25 [size="96610987", alpha="0.17", expect_size="28983296"] 
  25 -> 26 [size ="28983296"]
  25 -> 27 [size ="28983296"]
  26 [size="67949227", alpha="0.19", expect_size="20384768"] 
  26 -> 28 [size ="20384768"]
  26 -> 29 [size ="20384768"]
  27 [size="73833813", alpha="0.04", expect_size="22150144"] 
  27 -> 28 [size ="22150144"]
  27 -> 29 [size ="22150144"]
  28 [size="47595520", alpha="0.16", expect_size="14278656"] 
  28 -> 30 [size ="14278656"]
  28 -> 31 [size ="14278656"]
  29 [size="154289493", alpha="0.05", expect_size="46286848"] 
  29 -> 30 [size ="46286848"]
  29 -> 31 [size ="46286848"]
  30 [size="166775467", alpha="0.20", expect_size="50032640"] 
  30 -> 32 [size ="50032640"]
  30 -> 33 [size ="50032640"]
  30 -> 34 [size ="50032640"]
  31 [size="35464533", alpha="0.19", expect_size="10639360"] 
  31 -> 33 [size ="10639360"]
  31 -> 34 [size ="10639360"]
  32 [size="72526507", alpha="0.02", expect_size="21757952"] 
  32 -> 37 [size ="21757952"]
  33 [size="122289493", alpha="0.00", expect_size="36686848"] 
  33 -> 36 [size ="36686848"]
  33 -> 37 [size ="36686848"]
  34 [size="45752320", alpha="0.11", expect_size="13725696"] 
  34 -> 35 [size ="13725696"]
  34 -> 37 [size ="13725696"]
  35 [size="174749013", alpha="0.19", expect_size="52424704"] 
  36 [size="150603093", alpha="0.04", expect_size="45180928"] 
  37 [size="143114240", alpha="0.02", expect_size="42934272"] 
  37 -> 38 [size ="42934272"]
  37 -> 39 [size ="42934272"]
  38 [size="20555093", alpha="0.17", expect_size="6166528"] 
  38 -> 41 [size ="6166528"]
  39 [size="148029440", alpha="0.05", expect_size="44408832"] 
  39 -> 40 [size ="44408832"]
  40 [size="31969280", alpha="0.08", expect_size="9590784"] 
  40 -> 43 [size ="9590784"]
  41 [size="31406080", alpha="0.02", expect_size="9421824"] 
  41 -> 42 [size ="9421824"]
  41 -> 43 [size ="9421824"]
  41 -> 44 [size ="9421824"]
  42 [size="26900480", alpha="0.14", expect_size="8070144"] 
  42 -> 45 [size ="8070144"]
  42 -> 46 [size ="8070144"]
  42 -> 47 [size ="8070144"]
  43 [size="45291520", alpha="0.10", expect_size="13587456"] 
  43 -> 47 [size ="13587456"]
  44 [size="45335893", alpha="0.01", expect_size="13600768"] 
  45 [size="129034240", alpha="0.02", expect_size="38710272"] 
  45 -> 48 [size ="38710272"]
  45 -> 49 [size ="38710272"]
  46 [size="121497600", alpha="0.10", expect_size="36449280"] 
  47 [size="154221227", alpha="0.05", expect_size="46266368"] 
  47 -> 50 [size ="46266368"]
  48 [size="168209067", alpha="0.03", expect_size="50462720"] 
  49 [size="146196480", alpha="0.19", expect_size="43858944"] 
  50 [size="25818453", alpha="0.14", expect_size="7745536"] 
}
