// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71471104", alpha="0.03", expect_size="35735552"] 
  1 -> 2 [size ="35735552"]
  2 [size="12259328", alpha="0.05", expect_size="6129664"] 
  2 -> 3 [size ="6129664"]
  3 [size="75466752", alpha="0.17", expect_size="37733376"] 
  3 -> 4 [size ="37733376"]
  4 [size="48005120", alpha="0.07", expect_size="24002560"] 
  4 -> 5 [size ="24002560"]
  5 [size="83058688", alpha="0.08", expect_size="41529344"] 
  5 -> 6 [size ="41529344"]
  6 [size="42881024", alpha="0.14", expect_size="21440512"] 
  6 -> 7 [size ="21440512"]
  7 [size="88375296", alpha="0.05", expect_size="44187648"] 
  7 -> 8 [size ="44187648"]
  8 [size="42455040", alpha="0.13", expect_size="21227520"] 
  8 -> 9 [size ="21227520"]
  9 [size="97257472", alpha="0.01", expect_size="48628736"] 
  9 -> 10 [size ="48628736"]
  10 [size="93904896", alpha="0.09", expect_size="46952448"] 
  10 -> 11 [size ="46952448"]
  11 [size="33509376", alpha="0.11", expect_size="16754688"] 
  11 -> 12 [size ="16754688"]
  12 [size="48924672", alpha="0.16", expect_size="24462336"] 
  12 -> 13 [size ="24462336"]
  13 [size="73449472", alpha="0.09", expect_size="36724736"] 
  13 -> 14 [size ="36724736"]
  14 [size="61153280", alpha="0.10", expect_size="30576640"] 
  14 -> 15 [size ="30576640"]
  15 [size="91971584", alpha="0.11", expect_size="45985792"] 
  15 -> 16 [size ="45985792"]
  16 [size="33818624", alpha="0.15", expect_size="16909312"] 
  16 -> 17 [size ="16909312"]
  17 [size="99510272", alpha="0.20", expect_size="49755136"] 
  17 -> 18 [size ="49755136"]
  18 [size="27346944", alpha="0.08", expect_size="13673472"] 
  18 -> 19 [size ="13673472"]
  19 [size="88133632", alpha="0.16", expect_size="44066816"] 
  19 -> 20 [size ="44066816"]
  20 [size="91826176", alpha="0.12", expect_size="45913088"] 
  20 -> 21 [size ="45913088"]
  21 [size="40570880", alpha="0.01", expect_size="20285440"] 
  21 -> 22 [size ="20285440"]
  22 [size="91992064", alpha="0.10", expect_size="45996032"] 
  22 -> 23 [size ="45996032"]
  23 [size="71987200", alpha="0.13", expect_size="35993600"] 
  23 -> 24 [size ="35993600"]
  24 [size="20559872", alpha="0.04", expect_size="10279936"] 
  24 -> 25 [size ="10279936"]
  25 [size="66549760", alpha="0.11", expect_size="33274880"] 
  25 -> 26 [size ="33274880"]
  26 [size="23713792", alpha="0.04", expect_size="11856896"] 
  26 -> 27 [size ="11856896"]
  27 [size="94357504", alpha="0.14", expect_size="47178752"] 
  27 -> 28 [size ="47178752"]
  28 [size="92145664", alpha="0.10", expect_size="46072832"] 
  28 -> 29 [size ="46072832"]
  29 [size="34983936", alpha="0.05", expect_size="17491968"] 
  29 -> 30 [size ="17491968"]
  30 [size="16326656", alpha="0.18", expect_size="8163328"] 
  30 -> 31 [size ="8163328"]
  31 [size="73134080", alpha="0.15", expect_size="36567040"] 
  31 -> 32 [size ="36567040"]
  32 [size="77649920", alpha="0.01", expect_size="38824960"] 
  32 -> 33 [size ="38824960"]
  33 [size="31649792", alpha="0.20", expect_size="15824896"] 
  33 -> 34 [size ="15824896"]
  34 [size="94486528", alpha="0.10", expect_size="47243264"] 
  34 -> 35 [size ="47243264"]
  35 [size="20563968", alpha="0.17", expect_size="10281984"] 
  35 -> 36 [size ="10281984"]
  36 [size="71200768", alpha="0.09", expect_size="35600384"] 
  36 -> 37 [size ="35600384"]
  37 [size="90050560", alpha="0.19", expect_size="45025280"] 
  37 -> 38 [size ="45025280"]
  38 [size="60631040", alpha="0.14", expect_size="30315520"] 
  38 -> 39 [size ="30315520"]
  39 [size="14911488", alpha="0.05", expect_size="7455744"] 
  39 -> 40 [size ="7455744"]
  40 [size="39669760", alpha="0.13", expect_size="19834880"] 
  40 -> 41 [size ="19834880"]
  41 [size="29577216", alpha="0.07", expect_size="14788608"] 
  41 -> 42 [size ="14788608"]
  42 [size="102035456", alpha="0.19", expect_size="51017728"] 
  42 -> 43 [size ="51017728"]
  43 [size="12363776", alpha="0.04", expect_size="6181888"] 
  43 -> 44 [size ="6181888"]
  44 [size="12277760", alpha="0.11", expect_size="6138880"] 
  44 -> 45 [size ="6138880"]
  45 [size="58068992", alpha="0.09", expect_size="29034496"] 
  45 -> 46 [size ="29034496"]
  46 [size="42483712", alpha="0.11", expect_size="21241856"] 
  46 -> 47 [size ="21241856"]
  47 [size="83226624", alpha="0.10", expect_size="41613312"] 
  47 -> 48 [size ="41613312"]
  48 [size="80578560", alpha="0.07", expect_size="40289280"] 
  48 -> 49 [size ="40289280"]
  49 [size="51402752", alpha="0.09", expect_size="25701376"] 
  49 -> 50 [size ="25701376"]
  50 [size="73349120", alpha="0.12", expect_size="36674560"] 
}
