// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15966208", alpha="0.12", expect_size="7983104"] 
  1 -> 4 [size ="7983104"]
  2 [size="55490560", alpha="0.09", expect_size="27745280"] 
  2 -> 3 [size ="27745280"]
  2 -> 4 [size ="27745280"]
  3 [size="93515776", alpha="0.05", expect_size="46757888"] 
  3 -> 5 [size ="46757888"]
  3 -> 7 [size ="46757888"]
  4 [size="103571456", alpha="0.14", expect_size="51785728"] 
  4 -> 5 [size ="51785728"]
  4 -> 6 [size ="51785728"]
  4 -> 7 [size ="51785728"]
  5 [size="57214976", alpha="0.06", expect_size="28607488"] 
  5 -> 8 [size ="28607488"]
  5 -> 9 [size ="28607488"]
  6 [size="13086720", alpha="0.01", expect_size="6543360"] 
  6 -> 8 [size ="6543360"]
  7 [size="98340864", alpha="0.05", expect_size="49170432"] 
  8 [size="27611136", alpha="0.05", expect_size="13805568"] 
  8 -> 10 [size ="13805568"]
  8 -> 11 [size ="13805568"]
  8 -> 12 [size ="13805568"]
  9 [size="57880576", alpha="0.15", expect_size="28940288"] 
  9 -> 11 [size ="28940288"]
  10 [size="48771072", alpha="0.07", expect_size="24385536"] 
  10 -> 13 [size ="24385536"]
  10 -> 14 [size ="24385536"]
  10 -> 15 [size ="24385536"]
  11 [size="77170688", alpha="0.14", expect_size="38585344"] 
  12 [size="39886848", alpha="0.10", expect_size="19943424"] 
  12 -> 14 [size ="19943424"]
  13 [size="81582080", alpha="0.09", expect_size="40791040"] 
  13 -> 16 [size ="40791040"]
  14 [size="103325696", alpha="0.17", expect_size="51662848"] 
  15 [size="75169792", alpha="0.05", expect_size="37584896"] 
  15 -> 17 [size ="37584896"]
  16 [size="104196096", alpha="0.19", expect_size="52098048"] 
  16 -> 18 [size ="52098048"]
  16 -> 20 [size ="52098048"]
  17 [size="12738560", alpha="0.11", expect_size="6369280"] 
  17 -> 18 [size ="6369280"]
  17 -> 19 [size ="6369280"]
  17 -> 20 [size ="6369280"]
  18 [size="34924544", alpha="0.03", expect_size="17462272"] 
  18 -> 23 [size ="17462272"]
  19 [size="59086848", alpha="0.01", expect_size="29543424"] 
  19 -> 21 [size ="29543424"]
  19 -> 22 [size ="29543424"]
  20 [size="34150400", alpha="0.14", expect_size="17075200"] 
  20 -> 23 [size ="17075200"]
  21 [size="67293184", alpha="0.08", expect_size="33646592"] 
  21 -> 26 [size ="33646592"]
  22 [size="40888320", alpha="0.11", expect_size="20444160"] 
  22 -> 24 [size ="20444160"]
  22 -> 25 [size ="20444160"]
  23 [size="87646208", alpha="0.12", expect_size="43823104"] 
  23 -> 25 [size ="43823104"]
  23 -> 25 [size ="43823104"]
  23 -> 26 [size ="43823104"]
  24 [size="36161536", alpha="0.13", expect_size="18080768"] 
  24 -> 27 [size ="18080768"]
  25 [size="21612544", alpha="0.04", expect_size="10806272"] 
  25 -> 28 [size ="10806272"]
  26 [size="44800000", alpha="0.15", expect_size="22400000"] 
  26 -> 27 [size ="22400000"]
  26 -> 28 [size ="22400000"]
  27 [size="37773312", alpha="0.05", expect_size="18886656"] 
  27 -> 29 [size ="18886656"]
  27 -> 30 [size ="18886656"]
  28 [size="88436736", alpha="0.19", expect_size="44218368"] 
  28 -> 29 [size ="44218368"]
  29 [size="103819264", alpha="0.02", expect_size="51909632"] 
  29 -> 31 [size ="51909632"]
  29 -> 32 [size ="51909632"]
  30 [size="14561280", alpha="0.14", expect_size="7280640"] 
  31 [size="80021504", alpha="0.20", expect_size="40010752"] 
  32 [size="22566912", alpha="0.12", expect_size="11283456"] 
  32 -> 33 [size ="11283456"]
  32 -> 34 [size ="11283456"]
  33 [size="75945984", alpha="0.19", expect_size="37972992"] 
  33 -> 35 [size ="37972992"]
  33 -> 36 [size ="37972992"]
  34 [size="40075264", alpha="0.06", expect_size="20037632"] 
  34 -> 35 [size ="20037632"]
  34 -> 36 [size ="20037632"]
  35 [size="102414336", alpha="0.06", expect_size="51207168"] 
  35 -> 37 [size ="51207168"]
  35 -> 38 [size ="51207168"]
  36 [size="26574848", alpha="0.06", expect_size="13287424"] 
  36 -> 37 [size ="13287424"]
  36 -> 38 [size ="13287424"]
  37 [size="98275328", alpha="0.07", expect_size="49137664"] 
  37 -> 39 [size ="49137664"]
  38 [size="27887616", alpha="0.13", expect_size="13943808"] 
  38 -> 39 [size ="13943808"]
  38 -> 40 [size ="13943808"]
  39 [size="21280768", alpha="0.10", expect_size="10640384"] 
  39 -> 41 [size ="10640384"]
  39 -> 42 [size ="10640384"]
  39 -> 43 [size ="10640384"]
  40 [size="31477760", alpha="0.11", expect_size="15738880"] 
  40 -> 43 [size ="15738880"]
  41 [size="96765952", alpha="0.04", expect_size="48382976"] 
  41 -> 44 [size ="48382976"]
  41 -> 45 [size ="48382976"]
  42 [size="95088640", alpha="0.04", expect_size="47544320"] 
  42 -> 44 [size ="47544320"]
  42 -> 45 [size ="47544320"]
  42 -> 46 [size ="47544320"]
  43 [size="55842816", alpha="0.00", expect_size="27921408"] 
  43 -> 44 [size ="27921408"]
  43 -> 45 [size ="27921408"]
  44 [size="50130944", alpha="0.02", expect_size="25065472"] 
  44 -> 48 [size ="25065472"]
  45 [size="76414976", alpha="0.06", expect_size="38207488"] 
  45 -> 47 [size ="38207488"]
  45 -> 49 [size ="38207488"]
  46 [size="10643456", alpha="0.17", expect_size="5321728"] 
  46 -> 47 [size ="5321728"]
  46 -> 48 [size ="5321728"]
  46 -> 49 [size ="5321728"]
  47 [size="40892416", alpha="0.14", expect_size="20446208"] 
  47 -> 50 [size ="20446208"]
  48 [size="75046912", alpha="0.08", expect_size="37523456"] 
  48 -> 50 [size ="37523456"]
  49 [size="43175936", alpha="0.01", expect_size="21587968"] 
  50 [size="88250368", alpha="0.15", expect_size="44125184"] 
}
