// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35760640", alpha="0.04", expect_size="14304256"] 
  1 -> 49 [size ="14304256"]
  2 [size="115448320", alpha="0.07", expect_size="46179328"] 
  2 -> 46 [size ="46179328"]
  2 -> 48 [size ="46179328"]
  2 -> 50 [size ="46179328"]
  3 [size="47083520", alpha="0.07", expect_size="18833408"] 
  3 -> 46 [size ="18833408"]
  3 -> 47 [size ="18833408"]
  4 [size="120893440", alpha="0.09", expect_size="48357376"] 
  4 -> 47 [size ="48357376"]
  5 [size="51363840", alpha="0.08", expect_size="20545536"] 
  5 -> 47 [size ="20545536"]
  6 [size="94725120", alpha="0.05", expect_size="37890048"] 
  6 -> 48 [size ="37890048"]
  6 -> 49 [size ="37890048"]
  7 [size="75261440", alpha="0.20", expect_size="30104576"] 
  7 -> 47 [size ="30104576"]
  8 [size="95144960", alpha="0.10", expect_size="38057984"] 
  8 -> 48 [size ="38057984"]
  9 [size="37711360", alpha="0.16", expect_size="15084544"] 
  9 -> 47 [size ="15084544"]
  9 -> 48 [size ="15084544"]
  9 -> 50 [size ="15084544"]
  10 [size="87759360", alpha="0.13", expect_size="35103744"] 
  10 -> 49 [size ="35103744"]
  11 [size="97070080", alpha="0.06", expect_size="38828032"] 
  12 [size="123356160", alpha="0.02", expect_size="49342464"] 
  12 -> 48 [size ="49342464"]
  13 [size="47260160", alpha="0.02", expect_size="18904064"] 
  13 -> 48 [size ="18904064"]
  14 [size="89720320", alpha="0.04", expect_size="35888128"] 
  14 -> 46 [size ="35888128"]
  14 -> 47 [size ="35888128"]
  14 -> 50 [size ="35888128"]
  15 [size="23339520", alpha="0.07", expect_size="9335808"] 
  15 -> 46 [size ="9335808"]
  15 -> 50 [size ="9335808"]
  15 -> 50 [size ="9335808"]
  16 [size="72289280", alpha="0.00", expect_size="28915712"] 
  16 -> 48 [size ="28915712"]
  16 -> 49 [size ="28915712"]
  16 -> 50 [size ="28915712"]
  17 [size="103334400", alpha="0.05", expect_size="41333760"] 
  17 -> 46 [size ="41333760"]
  17 -> 50 [size ="41333760"]
  18 [size="102661120", alpha="0.08", expect_size="41064448"] 
  18 -> 48 [size ="41064448"]
  18 -> 50 [size ="41064448"]
  19 [size="41725440", alpha="0.13", expect_size="16690176"] 
  19 -> 48 [size ="16690176"]
  20 [size="15406080", alpha="0.10", expect_size="6162432"] 
  20 -> 47 [size ="6162432"]
  20 -> 49 [size ="6162432"]
  21 [size="93688320", alpha="0.12", expect_size="37475328"] 
  22 [size="126561280", alpha="0.11", expect_size="50624512"] 
  22 -> 48 [size ="50624512"]
  22 -> 50 [size ="50624512"]
  23 [size="19279360", alpha="0.16", expect_size="7711744"] 
  23 -> 47 [size ="7711744"]
  23 -> 50 [size ="7711744"]
  24 [size="28213760", alpha="0.19", expect_size="11285504"] 
  24 -> 47 [size ="11285504"]
  25 [size="49523200", alpha="0.09", expect_size="19809280"] 
  25 -> 46 [size ="19809280"]
  25 -> 50 [size ="19809280"]
  26 [size="92211200", alpha="0.12", expect_size="36884480"] 
  26 -> 50 [size ="36884480"]
  27 [size="92933120", alpha="0.06", expect_size="37173248"] 
  27 -> 47 [size ="37173248"]
  27 -> 50 [size ="37173248"]
  28 [size="123950080", alpha="0.14", expect_size="49580032"] 
  28 -> 47 [size ="49580032"]
  28 -> 50 [size ="49580032"]
  29 [size="54248960", alpha="0.06", expect_size="21699584"] 
  29 -> 48 [size ="21699584"]
  29 -> 50 [size ="21699584"]
  30 [size="128222720", alpha="0.11", expect_size="51289088"] 
  30 -> 50 [size ="51289088"]
  31 [size="71953920", alpha="0.10", expect_size="28781568"] 
  31 -> 46 [size ="28781568"]
  31 -> 48 [size ="28781568"]
  31 -> 50 [size ="28781568"]
  32 [size="26063360", alpha="0.08", expect_size="10425344"] 
  32 -> 47 [size ="10425344"]
  32 -> 50 [size ="10425344"]
  33 [size="92894720", alpha="0.11", expect_size="37157888"] 
  33 -> 47 [size ="37157888"]
  34 [size="70494720", alpha="0.08", expect_size="28197888"] 
  34 -> 48 [size ="28197888"]
  34 -> 49 [size ="28197888"]
  35 [size="66649600", alpha="0.06", expect_size="26659840"] 
  35 -> 48 [size ="26659840"]
  36 [size="119621120", alpha="0.14", expect_size="47848448"] 
  36 -> 47 [size ="47848448"]
  36 -> 48 [size ="47848448"]
  37 [size="75097600", alpha="0.18", expect_size="30039040"] 
  37 -> 47 [size ="30039040"]
  37 -> 50 [size ="30039040"]
  38 [size="113198080", alpha="0.16", expect_size="45279232"] 
  38 -> 48 [size ="45279232"]
  39 [size="80033280", alpha="0.20", expect_size="32013312"] 
  39 -> 47 [size ="32013312"]
  40 [size="118169600", alpha="0.04", expect_size="47267840"] 
  41 [size="66337280", alpha="0.02", expect_size="26534912"] 
  41 -> 46 [size ="26534912"]
  41 -> 47 [size ="26534912"]
  42 [size="126458880", alpha="0.18", expect_size="50583552"] 
  42 -> 48 [size ="50583552"]
  43 [size="54894080", alpha="0.16", expect_size="21957632"] 
  43 -> 47 [size ="21957632"]
  43 -> 48 [size ="21957632"]
  44 [size="121728000", alpha="0.17", expect_size="48691200"] 
  44 -> 47 [size ="48691200"]
  44 -> 48 [size ="48691200"]
  44 -> 50 [size ="48691200"]
  45 [size="49676800", alpha="0.03", expect_size="19870720"] 
  45 -> 48 [size ="19870720"]
  45 -> 50 [size ="19870720"]
  46 [size="84907520", alpha="0.03", expect_size="33963008"] 
  47 [size="50670080", alpha="0.17", expect_size="20268032"] 
  48 [size="37196800", alpha="0.09", expect_size="14878720"] 
  49 [size="16079360", alpha="0.09", expect_size="6431744"] 
  50 [size="15933440", alpha="0.08", expect_size="6373376"] 
}
