// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56396800", alpha="0.14", expect_size="22558720"] 
  1 -> 3 [size ="22558720"]
  1 -> 4 [size ="22558720"]
  2 [size="27942400", alpha="0.00", expect_size="11176960"] 
  2 -> 5 [size ="11176960"]
  3 [size="106124800", alpha="0.16", expect_size="42449920"] 
  3 -> 6 [size ="42449920"]
  3 -> 7 [size ="42449920"]
  4 [size="109171200", alpha="0.11", expect_size="43668480"] 
  4 -> 6 [size ="43668480"]
  5 [size="17669120", alpha="0.04", expect_size="7067648"] 
  6 [size="41848320", alpha="0.18", expect_size="16739328"] 
  7 [size="45227520", alpha="0.08", expect_size="18091008"] 
  7 -> 8 [size ="18091008"]
  7 -> 9 [size ="18091008"]
  8 [size="31009280", alpha="0.07", expect_size="12403712"] 
  8 -> 10 [size ="12403712"]
  8 -> 11 [size ="12403712"]
  8 -> 12 [size ="12403712"]
  9 [size="123287040", alpha="0.18", expect_size="49314816"] 
  10 [size="60014080", alpha="0.18", expect_size="24005632"] 
  10 -> 13 [size ="24005632"]
  11 [size="124858880", alpha="0.00", expect_size="49943552"] 
  12 [size="92055040", alpha="0.15", expect_size="36822016"] 
  13 [size="94318080", alpha="0.12", expect_size="37727232"] 
  13 -> 14 [size ="37727232"]
  13 -> 15 [size ="37727232"]
  14 [size="68101120", alpha="0.19", expect_size="27240448"] 
  14 -> 16 [size ="27240448"]
  14 -> 17 [size ="27240448"]
  14 -> 18 [size ="27240448"]
  15 [size="14988800", alpha="0.12", expect_size="5995520"] 
  16 [size="39889920", alpha="0.12", expect_size="15955968"] 
  17 [size="27274240", alpha="0.02", expect_size="10909696"] 
  17 -> 19 [size ="10909696"]
  17 -> 20 [size ="10909696"]
  17 -> 21 [size ="10909696"]
  18 [size="73891840", alpha="0.20", expect_size="29556736"] 
  18 -> 19 [size ="29556736"]
  18 -> 22 [size ="29556736"]
  19 [size="116976640", alpha="0.10", expect_size="46790656"] 
  20 [size="104389120", alpha="0.18", expect_size="41755648"] 
  20 -> 23 [size ="41755648"]
  20 -> 24 [size ="41755648"]
  21 [size="90373120", alpha="0.13", expect_size="36149248"] 
  21 -> 24 [size ="36149248"]
  22 [size="93263360", alpha="0.11", expect_size="37305344"] 
  22 -> 23 [size ="37305344"]
  23 [size="65387520", alpha="0.05", expect_size="26155008"] 
  23 -> 26 [size ="26155008"]
  23 -> 27 [size ="26155008"]
  24 [size="20157440", alpha="0.14", expect_size="8062976"] 
  24 -> 25 [size ="8062976"]
  24 -> 28 [size ="8062976"]
  25 [size="130165760", alpha="0.05", expect_size="52066304"] 
  26 [size="81244160", alpha="0.00", expect_size="32497664"] 
  26 -> 29 [size ="32497664"]
  27 [size="33820160", alpha="0.01", expect_size="13528064"] 
  27 -> 30 [size ="13528064"]
  27 -> 31 [size ="13528064"]
  28 [size="44674560", alpha="0.05", expect_size="17869824"] 
  29 [size="44431360", alpha="0.08", expect_size="17772544"] 
  29 -> 33 [size ="17772544"]
  29 -> 34 [size ="17772544"]
  30 [size="105533440", alpha="0.18", expect_size="42213376"] 
  31 [size="95029760", alpha="0.08", expect_size="38011904"] 
  31 -> 32 [size ="38011904"]
  31 -> 34 [size ="38011904"]
  32 [size="56212480", alpha="0.11", expect_size="22484992"] 
  32 -> 35 [size ="22484992"]
  32 -> 36 [size ="22484992"]
  32 -> 37 [size ="22484992"]
  33 [size="121881600", alpha="0.07", expect_size="48752640"] 
  33 -> 36 [size ="48752640"]
  34 [size="31162880", alpha="0.13", expect_size="12465152"] 
  35 [size="116049920", alpha="0.19", expect_size="46419968"] 
  36 [size="27210240", alpha="0.10", expect_size="10884096"] 
  36 -> 39 [size ="10884096"]
  37 [size="29322240", alpha="0.04", expect_size="11728896"] 
  37 -> 38 [size ="11728896"]
  37 -> 39 [size ="11728896"]
  38 [size="36536320", alpha="0.07", expect_size="14614528"] 
  38 -> 40 [size ="14614528"]
  38 -> 41 [size ="14614528"]
  38 -> 43 [size ="14614528"]
  39 [size="66762240", alpha="0.08", expect_size="26704896"] 
  39 -> 42 [size ="26704896"]
  40 [size="112212480", alpha="0.05", expect_size="44884992"] 
  40 -> 45 [size ="44884992"]
  41 [size="101836800", alpha="0.14", expect_size="40734720"] 
  41 -> 44 [size ="40734720"]
  41 -> 46 [size ="40734720"]
  42 [size="29416960", alpha="0.18", expect_size="11766784"] 
  42 -> 44 [size ="11766784"]
  42 -> 46 [size ="11766784"]
  43 [size="91870720", alpha="0.10", expect_size="36748288"] 
  43 -> 45 [size ="36748288"]
  43 -> 47 [size ="36748288"]
  44 [size="16512000", alpha="0.03", expect_size="6604800"] 
  44 -> 49 [size ="6604800"]
  44 -> 50 [size ="6604800"]
  45 [size="94264320", alpha="0.17", expect_size="37705728"] 
  45 -> 48 [size ="37705728"]
  46 [size="91087360", alpha="0.01", expect_size="36434944"] 
  46 -> 48 [size ="36434944"]
  46 -> 49 [size ="36434944"]
  47 [size="33758720", alpha="0.10", expect_size="13503488"] 
  48 [size="54412800", alpha="0.03", expect_size="21765120"] 
  49 [size="95877120", alpha="0.02", expect_size="38350848"] 
  50 [size="26088960", alpha="0.17", expect_size="10435584"] 
}
