// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20621312", alpha="0.13", expect_size="10310656"] 
  1 -> 3 [size ="10310656"]
  1 -> 4 [size ="10310656"]
  2 [size="94093312", alpha="0.12", expect_size="47046656"] 
  2 -> 3 [size ="47046656"]
  2 -> 4 [size ="47046656"]
  2 -> 5 [size ="47046656"]
  3 [size="86673408", alpha="0.20", expect_size="43336704"] 
  3 -> 6 [size ="43336704"]
  3 -> 8 [size ="43336704"]
  4 [size="23224320", alpha="0.13", expect_size="11612160"] 
  4 -> 6 [size ="11612160"]
  4 -> 7 [size ="11612160"]
  5 [size="22771712", alpha="0.00", expect_size="11385856"] 
  5 -> 7 [size ="11385856"]
  6 [size="64571392", alpha="0.13", expect_size="32285696"] 
  7 [size="50089984", alpha="0.01", expect_size="25044992"] 
  7 -> 9 [size ="25044992"]
  7 -> 10 [size ="25044992"]
  7 -> 11 [size ="25044992"]
  8 [size="78630912", alpha="0.10", expect_size="39315456"] 
  9 [size="29935616", alpha="0.13", expect_size="14967808"] 
  9 -> 12 [size ="14967808"]
  9 -> 13 [size ="14967808"]
  10 [size="72740864", alpha="0.06", expect_size="36370432"] 
  10 -> 12 [size ="36370432"]
  11 [size="42321920", alpha="0.01", expect_size="21160960"] 
  12 [size="104765440", alpha="0.17", expect_size="52382720"] 
  12 -> 14 [size ="52382720"]
  13 [size="68823040", alpha="0.00", expect_size="34411520"] 
  13 -> 14 [size ="34411520"]
  13 -> 15 [size ="34411520"]
  14 [size="66551808", alpha="0.07", expect_size="33275904"] 
  14 -> 17 [size ="33275904"]
  15 [size="33206272", alpha="0.12", expect_size="16603136"] 
  15 -> 16 [size ="16603136"]
  15 -> 17 [size ="16603136"]
  16 [size="34347008", alpha="0.06", expect_size="17173504"] 
  17 [size="95598592", alpha="0.18", expect_size="47799296"] 
  17 -> 18 [size ="47799296"]
  17 -> 19 [size ="47799296"]
  17 -> 20 [size ="47799296"]
  18 [size="98752512", alpha="0.16", expect_size="49376256"] 
  19 [size="50798592", alpha="0.07", expect_size="25399296"] 
  19 -> 21 [size ="25399296"]
  19 -> 22 [size ="25399296"]
  20 [size="19216384", alpha="0.05", expect_size="9608192"] 
  20 -> 23 [size ="9608192"]
  21 [size="49223680", alpha="0.06", expect_size="24611840"] 
  21 -> 25 [size ="24611840"]
  21 -> 26 [size ="24611840"]
  22 [size="52852736", alpha="0.04", expect_size="26426368"] 
  22 -> 24 [size ="26426368"]
  23 [size="38608896", alpha="0.18", expect_size="19304448"] 
  23 -> 24 [size ="19304448"]
  24 [size="39008256", alpha="0.16", expect_size="19504128"] 
  24 -> 27 [size ="19504128"]
  24 -> 28 [size ="19504128"]
  25 [size="73150464", alpha="0.15", expect_size="36575232"] 
  25 -> 27 [size ="36575232"]
  25 -> 28 [size ="36575232"]
  26 [size="35366912", alpha="0.06", expect_size="17683456"] 
  27 [size="61415424", alpha="0.06", expect_size="30707712"] 
  27 -> 30 [size ="30707712"]
  28 [size="53174272", alpha="0.00", expect_size="26587136"] 
  28 -> 29 [size ="26587136"]
  28 -> 30 [size ="26587136"]
  29 [size="34328576", alpha="0.18", expect_size="17164288"] 
  30 [size="66977792", alpha="0.09", expect_size="33488896"] 
  30 -> 31 [size ="33488896"]
  30 -> 32 [size ="33488896"]
  31 [size="92008448", alpha="0.08", expect_size="46004224"] 
  32 [size="25186304", alpha="0.06", expect_size="12593152"] 
  32 -> 33 [size ="12593152"]
  32 -> 34 [size ="12593152"]
  33 [size="44490752", alpha="0.16", expect_size="22245376"] 
  33 -> 35 [size ="22245376"]
  33 -> 36 [size ="22245376"]
  34 [size="37365760", alpha="0.18", expect_size="18682880"] 
  34 -> 35 [size ="18682880"]
  35 [size="16551936", alpha="0.05", expect_size="8275968"] 
  35 -> 37 [size ="8275968"]
  35 -> 38 [size ="8275968"]
  35 -> 39 [size ="8275968"]
  36 [size="88707072", alpha="0.18", expect_size="44353536"] 
  36 -> 39 [size ="44353536"]
  37 [size="24803328", alpha="0.08", expect_size="12401664"] 
  38 [size="53188608", alpha="0.17", expect_size="26594304"] 
  38 -> 41 [size ="26594304"]
  39 [size="53264384", alpha="0.14", expect_size="26632192"] 
  39 -> 40 [size ="26632192"]
  40 [size="44480512", alpha="0.13", expect_size="22240256"] 
  40 -> 43 [size ="22240256"]
  41 [size="89094144", alpha="0.01", expect_size="44547072"] 
  41 -> 42 [size ="44547072"]
  41 -> 43 [size ="44547072"]
  42 [size="30197760", alpha="0.17", expect_size="15098880"] 
  42 -> 44 [size ="15098880"]
  43 [size="56444928", alpha="0.20", expect_size="28222464"] 
  43 -> 44 [size ="28222464"]
  43 -> 45 [size ="28222464"]
  44 [size="37431296", alpha="0.08", expect_size="18715648"] 
  44 -> 47 [size ="18715648"]
  44 -> 48 [size ="18715648"]
  45 [size="29220864", alpha="0.10", expect_size="14610432"] 
  45 -> 46 [size ="14610432"]
  45 -> 47 [size ="14610432"]
  46 [size="54538240", alpha="0.17", expect_size="27269120"] 
  46 -> 50 [size ="27269120"]
  47 [size="42872832", alpha="0.15", expect_size="21436416"] 
  48 [size="79337472", alpha="0.02", expect_size="39668736"] 
  48 -> 49 [size ="39668736"]
  48 -> 50 [size ="39668736"]
  49 [size="63457280", alpha="0.14", expect_size="31728640"] 
  50 [size="35545088", alpha="0.18", expect_size="17772544"] 
}
