// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56258560", alpha="0.03", expect_size="16877568"] 
  1 -> 2 [size ="16877568"]
  2 [size="165137067", alpha="0.08", expect_size="49541120"] 
  2 -> 3 [size ="49541120"]
  3 [size="84394667", alpha="0.00", expect_size="25318400"] 
  3 -> 4 [size ="25318400"]
  4 [size="52517547", alpha="0.16", expect_size="15755264"] 
  4 -> 5 [size ="15755264"]
  5 [size="148442453", alpha="0.16", expect_size="44532736"] 
  5 -> 6 [size ="44532736"]
  6 [size="166062080", alpha="0.13", expect_size="49818624"] 
  6 -> 7 [size ="49818624"]
  7 [size="31173973", alpha="0.17", expect_size="9352192"] 
  7 -> 8 [size ="9352192"]
  8 [size="83083947", alpha="0.09", expect_size="24925184"] 
  8 -> 9 [size ="24925184"]
  9 [size="40990720", alpha="0.10", expect_size="12297216"] 
  9 -> 10 [size ="12297216"]
  10 [size="24094720", alpha="0.18", expect_size="7228416"] 
  10 -> 11 [size ="7228416"]
  11 [size="163205120", alpha="0.18", expect_size="48961536"] 
  11 -> 12 [size ="48961536"]
  12 [size="31552853", alpha="0.01", expect_size="9465856"] 
  12 -> 13 [size ="9465856"]
  13 [size="91688960", alpha="0.13", expect_size="27506688"] 
  13 -> 14 [size ="27506688"]
  14 [size="94525440", alpha="0.06", expect_size="28357632"] 
  14 -> 15 [size ="28357632"]
  15 [size="59746987", alpha="0.13", expect_size="17924096"] 
  15 -> 16 [size ="17924096"]
  16 [size="30426453", alpha="0.18", expect_size="9127936"] 
  16 -> 17 [size ="9127936"]
  17 [size="129573547", alpha="0.07", expect_size="38872064"] 
  17 -> 18 [size ="38872064"]
  18 [size="107168427", alpha="0.07", expect_size="32150528"] 
  18 -> 19 [size ="32150528"]
  19 [size="18404693", alpha="0.08", expect_size="5521408"] 
  19 -> 20 [size ="5521408"]
  20 [size="97133227", alpha="0.20", expect_size="29139968"] 
  20 -> 21 [size ="29139968"]
  21 [size="80943787", alpha="0.16", expect_size="24283136"] 
  21 -> 22 [size ="24283136"]
  22 [size="68922027", alpha="0.11", expect_size="20676608"] 
  22 -> 23 [size ="20676608"]
  23 [size="75956907", alpha="0.15", expect_size="22787072"] 
  23 -> 24 [size ="22787072"]
  24 [size="20736000", alpha="0.04", expect_size="6220800"] 
  24 -> 25 [size ="6220800"]
  25 [size="69259947", alpha="0.08", expect_size="20777984"] 
  25 -> 26 [size ="20777984"]
  26 [size="167840427", alpha="0.12", expect_size="50352128"] 
  26 -> 27 [size ="50352128"]
  27 [size="154262187", alpha="0.18", expect_size="46278656"] 
  27 -> 28 [size ="46278656"]
  28 [size="53985280", alpha="0.12", expect_size="16195584"] 
  28 -> 29 [size ="16195584"]
  29 [size="106649600", alpha="0.09", expect_size="31994880"] 
  29 -> 30 [size ="31994880"]
  30 [size="170014720", alpha="0.06", expect_size="51004416"] 
  30 -> 31 [size ="51004416"]
  31 [size="167260160", alpha="0.03", expect_size="50178048"] 
  31 -> 32 [size ="50178048"]
  32 [size="137175040", alpha="0.01", expect_size="41152512"] 
  32 -> 33 [size ="41152512"]
  33 [size="70133760", alpha="0.08", expect_size="21040128"] 
  33 -> 34 [size ="21040128"]
  34 [size="33054720", alpha="0.05", expect_size="9916416"] 
  34 -> 35 [size ="9916416"]
  35 [size="60986027", alpha="0.08", expect_size="18295808"] 
  35 -> 36 [size ="18295808"]
  36 [size="127600640", alpha="0.12", expect_size="38280192"] 
  36 -> 37 [size ="38280192"]
  37 [size="66918400", alpha="0.11", expect_size="20075520"] 
  37 -> 38 [size ="20075520"]
  38 [size="49923413", alpha="0.01", expect_size="14977024"] 
  38 -> 39 [size ="14977024"]
  39 [size="142226773", alpha="0.11", expect_size="42668032"] 
  39 -> 40 [size ="42668032"]
  40 [size="52766720", alpha="0.11", expect_size="15830016"] 
  40 -> 41 [size ="15830016"]
  41 [size="102744747", alpha="0.20", expect_size="30823424"] 
  41 -> 42 [size ="30823424"]
  42 [size="123310080", alpha="0.14", expect_size="36993024"] 
  42 -> 43 [size ="36993024"]
  43 [size="128546133", alpha="0.17", expect_size="38563840"] 
  43 -> 44 [size ="38563840"]
  44 [size="35379200", alpha="0.19", expect_size="10613760"] 
  44 -> 45 [size ="10613760"]
  45 [size="78148267", alpha="0.09", expect_size="23444480"] 
  45 -> 46 [size ="23444480"]
  46 [size="141841067", alpha="0.17", expect_size="42552320"] 
  46 -> 47 [size ="42552320"]
  47 [size="82121387", alpha="0.03", expect_size="24636416"] 
  47 -> 48 [size ="24636416"]
  48 [size="168376320", alpha="0.13", expect_size="50512896"] 
  48 -> 49 [size ="50512896"]
  49 [size="18445653", alpha="0.15", expect_size="5533696"] 
  49 -> 50 [size ="5533696"]
  50 [size="105110187", alpha="0.16", expect_size="31533056"] 
}
