// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120248320", alpha="0.13", expect_size="48099328"] 
  1 -> 2 [size ="48099328"]
  2 [size="25454080", alpha="0.10", expect_size="10181632"] 
  2 -> 3 [size ="10181632"]
  3 [size="16291840", alpha="0.08", expect_size="6516736"] 
  3 -> 4 [size ="6516736"]
  4 [size="41269760", alpha="0.01", expect_size="16507904"] 
  4 -> 5 [size ="16507904"]
  5 [size="128371200", alpha="0.03", expect_size="51348480"] 
  5 -> 6 [size ="51348480"]
  6 [size="99084800", alpha="0.19", expect_size="39633920"] 
  6 -> 7 [size ="39633920"]
  7 [size="122708480", alpha="0.07", expect_size="49083392"] 
  7 -> 8 [size ="49083392"]
  8 [size="90703360", alpha="0.16", expect_size="36281344"] 
  8 -> 9 [size ="36281344"]
  9 [size="89999360", alpha="0.10", expect_size="35999744"] 
  9 -> 10 [size ="35999744"]
  10 [size="62668800", alpha="0.02", expect_size="25067520"] 
  10 -> 11 [size ="25067520"]
  11 [size="76298240", alpha="0.17", expect_size="30519296"] 
  11 -> 12 [size ="30519296"]
  12 [size="32770560", alpha="0.05", expect_size="13108224"] 
  12 -> 13 [size ="13108224"]
  13 [size="89827840", alpha="0.13", expect_size="35931136"] 
  13 -> 14 [size ="35931136"]
  14 [size="17384960", alpha="0.01", expect_size="6953984"] 
  14 -> 15 [size ="6953984"]
  15 [size="21621760", alpha="0.12", expect_size="8648704"] 
  15 -> 16 [size ="8648704"]
  16 [size="40371200", alpha="0.02", expect_size="16148480"] 
  16 -> 17 [size ="16148480"]
  17 [size="34442240", alpha="0.11", expect_size="13776896"] 
  17 -> 18 [size ="13776896"]
  18 [size="78389760", alpha="0.11", expect_size="31355904"] 
  18 -> 19 [size ="31355904"]
  19 [size="53596160", alpha="0.13", expect_size="21438464"] 
  19 -> 20 [size ="21438464"]
  20 [size="110919680", alpha="0.15", expect_size="44367872"] 
  20 -> 21 [size ="44367872"]
  21 [size="120737280", alpha="0.15", expect_size="48294912"] 
  21 -> 22 [size ="48294912"]
  22 [size="100935680", alpha="0.17", expect_size="40374272"] 
  22 -> 23 [size ="40374272"]
  23 [size="14981120", alpha="0.00", expect_size="5992448"] 
  23 -> 24 [size ="5992448"]
  24 [size="93224960", alpha="0.08", expect_size="37289984"] 
  24 -> 25 [size ="37289984"]
  25 [size="97236480", alpha="0.15", expect_size="38894592"] 
  25 -> 26 [size ="38894592"]
  26 [size="51555840", alpha="0.16", expect_size="20622336"] 
  26 -> 27 [size ="20622336"]
  27 [size="64158720", alpha="0.17", expect_size="25663488"] 
  27 -> 28 [size ="25663488"]
  28 [size="128030720", alpha="0.10", expect_size="51212288"] 
  28 -> 29 [size ="51212288"]
  29 [size="74216960", alpha="0.17", expect_size="29686784"] 
  29 -> 30 [size ="29686784"]
  30 [size="31928320", alpha="0.11", expect_size="12771328"] 
  30 -> 31 [size ="12771328"]
  31 [size="119362560", alpha="0.17", expect_size="47745024"] 
  31 -> 32 [size ="47745024"]
  32 [size="89761280", alpha="0.06", expect_size="35904512"] 
  32 -> 33 [size ="35904512"]
  33 [size="73441280", alpha="0.08", expect_size="29376512"] 
  33 -> 34 [size ="29376512"]
  34 [size="73587200", alpha="0.10", expect_size="29434880"] 
  34 -> 35 [size ="29434880"]
  35 [size="118361600", alpha="0.15", expect_size="47344640"] 
  35 -> 36 [size ="47344640"]
  36 [size="87101440", alpha="0.03", expect_size="34840576"] 
  36 -> 37 [size ="34840576"]
  37 [size="65781760", alpha="0.16", expect_size="26312704"] 
  37 -> 38 [size ="26312704"]
  38 [size="46044160", alpha="0.19", expect_size="18417664"] 
  38 -> 39 [size ="18417664"]
  39 [size="105484800", alpha="0.09", expect_size="42193920"] 
  39 -> 40 [size ="42193920"]
  40 [size="85068800", alpha="0.16", expect_size="34027520"] 
  40 -> 41 [size ="34027520"]
  41 [size="34355200", alpha="0.01", expect_size="13742080"] 
  41 -> 42 [size ="13742080"]
  42 [size="16542720", alpha="0.01", expect_size="6617088"] 
  42 -> 43 [size ="6617088"]
  43 [size="51292160", alpha="0.01", expect_size="20516864"] 
  43 -> 44 [size ="20516864"]
  44 [size="97361920", alpha="0.15", expect_size="38944768"] 
  44 -> 45 [size ="38944768"]
  45 [size="41064960", alpha="0.04", expect_size="16425984"] 
  45 -> 46 [size ="16425984"]
  46 [size="126850560", alpha="0.18", expect_size="50740224"] 
  46 -> 47 [size ="50740224"]
  47 [size="28085760", alpha="0.01", expect_size="11234304"] 
  47 -> 48 [size ="11234304"]
  48 [size="120002560", alpha="0.04", expect_size="48001024"] 
  48 -> 49 [size ="48001024"]
  49 [size="113989120", alpha="0.17", expect_size="45595648"] 
  49 -> 50 [size ="45595648"]
  50 [size="50536960", alpha="0.14", expect_size="20214784"] 
}
