// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16723968", alpha="0.20", expect_size="8361984"] 
  2 [size="26324992", alpha="0.15", expect_size="13162496"] 
  3 [size="77293568", alpha="0.18", expect_size="38646784"] 
  3 -> 4 [size ="38646784"]
  3 -> 5 [size ="38646784"]
  4 [size="33843200", alpha="0.14", expect_size="16921600"] 
  4 -> 6 [size ="16921600"]
  4 -> 7 [size ="16921600"]
  4 -> 8 [size ="16921600"]
  5 [size="27447296", alpha="0.14", expect_size="13723648"] 
  6 [size="13740032", alpha="0.16", expect_size="6870016"] 
  6 -> 9 [size ="6870016"]
  6 -> 11 [size ="6870016"]
  7 [size="68501504", alpha="0.05", expect_size="34250752"] 
  7 -> 10 [size ="34250752"]
  7 -> 11 [size ="34250752"]
  8 [size="57815040", alpha="0.18", expect_size="28907520"] 
  8 -> 10 [size ="28907520"]
  9 [size="59232256", alpha="0.17", expect_size="29616128"] 
  9 -> 12 [size ="29616128"]
  9 -> 13 [size ="29616128"]
  9 -> 14 [size ="29616128"]
  10 [size="23533568", alpha="0.04", expect_size="11766784"] 
  10 -> 14 [size ="11766784"]
  11 [size="40005632", alpha="0.16", expect_size="20002816"] 
  11 -> 12 [size ="20002816"]
  12 [size="39211008", alpha="0.09", expect_size="19605504"] 
  12 -> 16 [size ="19605504"]
  13 [size="14483456", alpha="0.15", expect_size="7241728"] 
  13 -> 15 [size ="7241728"]
  14 [size="97826816", alpha="0.17", expect_size="48913408"] 
  14 -> 15 [size ="48913408"]
  15 [size="69351424", alpha="0.04", expect_size="34675712"] 
  15 -> 17 [size ="34675712"]
  15 -> 18 [size ="34675712"]
  16 [size="40691712", alpha="0.10", expect_size="20345856"] 
  16 -> 19 [size ="20345856"]
  17 [size="22288384", alpha="0.15", expect_size="11144192"] 
  17 -> 20 [size ="11144192"]
  17 -> 21 [size ="11144192"]
  18 [size="45514752", alpha="0.14", expect_size="22757376"] 
  18 -> 21 [size ="22757376"]
  18 -> 22 [size ="22757376"]
  19 [size="37769216", alpha="0.00", expect_size="18884608"] 
  19 -> 22 [size ="18884608"]
  20 [size="25858048", alpha="0.16", expect_size="12929024"] 
  20 -> 23 [size ="12929024"]
  20 -> 24 [size ="12929024"]
  21 [size="45373440", alpha="0.14", expect_size="22686720"] 
  22 [size="28741632", alpha="0.15", expect_size="14370816"] 
  23 [size="69873664", alpha="0.10", expect_size="34936832"] 
  23 -> 26 [size ="34936832"]
  23 -> 27 [size ="34936832"]
  24 [size="48580608", alpha="0.10", expect_size="24290304"] 
  24 -> 25 [size ="24290304"]
  25 [size="35338240", alpha="0.13", expect_size="17669120"] 
  25 -> 29 [size ="17669120"]
  25 -> 30 [size ="17669120"]
  26 [size="52068352", alpha="0.18", expect_size="26034176"] 
  26 -> 28 [size ="26034176"]
  26 -> 29 [size ="26034176"]
  27 [size="98023424", alpha="0.14", expect_size="49011712"] 
  27 -> 28 [size ="49011712"]
  28 [size="73461760", alpha="0.01", expect_size="36730880"] 
  28 -> 33 [size ="36730880"]
  29 [size="47280128", alpha="0.18", expect_size="23640064"] 
  29 -> 32 [size ="23640064"]
  30 [size="48357376", alpha="0.17", expect_size="24178688"] 
  30 -> 31 [size ="24178688"]
  31 [size="31373312", alpha="0.03", expect_size="15686656"] 
  31 -> 35 [size ="15686656"]
  32 [size="96935936", alpha="0.15", expect_size="48467968"] 
  33 [size="72146944", alpha="0.08", expect_size="36073472"] 
  33 -> 34 [size ="36073472"]
  34 [size="23812096", alpha="0.19", expect_size="11906048"] 
  34 -> 37 [size ="11906048"]
  35 [size="69664768", alpha="0.03", expect_size="34832384"] 
  35 -> 36 [size ="34832384"]
  36 [size="37918720", alpha="0.13", expect_size="18959360"] 
  36 -> 38 [size ="18959360"]
  37 [size="26204160", alpha="0.06", expect_size="13102080"] 
  37 -> 39 [size ="13102080"]
  37 -> 40 [size ="13102080"]
  38 [size="92538880", alpha="0.06", expect_size="46269440"] 
  38 -> 41 [size ="46269440"]
  39 [size="95506432", alpha="0.12", expect_size="47753216"] 
  39 -> 41 [size ="47753216"]
  39 -> 43 [size ="47753216"]
  40 [size="83855360", alpha="0.02", expect_size="41927680"] 
  40 -> 42 [size ="41927680"]
  40 -> 43 [size ="41927680"]
  41 [size="70635520", alpha="0.18", expect_size="35317760"] 
  41 -> 44 [size ="35317760"]
  41 -> 46 [size ="35317760"]
  42 [size="85368832", alpha="0.19", expect_size="42684416"] 
  42 -> 45 [size ="42684416"]
  43 [size="62406656", alpha="0.12", expect_size="31203328"] 
  44 [size="100122624", alpha="0.13", expect_size="50061312"] 
  45 [size="97112064", alpha="0.19", expect_size="48556032"] 
  45 -> 47 [size ="48556032"]
  45 -> 48 [size ="48556032"]
  46 [size="17870848", alpha="0.14", expect_size="8935424"] 
  46 -> 47 [size ="8935424"]
  46 -> 48 [size ="8935424"]
  47 [size="81350656", alpha="0.08", expect_size="40675328"] 
  47 -> 49 [size ="40675328"]
  48 [size="16238592", alpha="0.15", expect_size="8119296"] 
  48 -> 50 [size ="8119296"]
  49 [size="46307328", alpha="0.10", expect_size="23153664"] 
  50 [size="104468480", alpha="0.13", expect_size="52234240"] 
}
