// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101015552", alpha="0.04", expect_size="50507776"] 
  2 [size="54269952", alpha="0.19", expect_size="27134976"] 
  2 -> 7 [size ="27134976"]
  3 [size="92405760", alpha="0.15", expect_size="46202880"] 
  3 -> 5 [size ="46202880"]
  3 -> 6 [size ="46202880"]
  3 -> 7 [size ="46202880"]
  3 -> 8 [size ="46202880"]
  4 [size="83365888", alpha="0.13", expect_size="41682944"] 
  4 -> 7 [size ="41682944"]
  4 -> 8 [size ="41682944"]
  5 [size="72941568", alpha="0.06", expect_size="36470784"] 
  5 -> 9 [size ="36470784"]
  5 -> 10 [size ="36470784"]
  5 -> 11 [size ="36470784"]
  6 [size="78944256", alpha="0.10", expect_size="39472128"] 
  6 -> 9 [size ="39472128"]
  6 -> 10 [size ="39472128"]
  6 -> 11 [size ="39472128"]
  7 [size="84551680", alpha="0.08", expect_size="42275840"] 
  7 -> 9 [size ="42275840"]
  8 [size="15456256", alpha="0.00", expect_size="7728128"] 
  8 -> 10 [size ="7728128"]
  8 -> 11 [size ="7728128"]
  9 [size="93581312", alpha="0.15", expect_size="46790656"] 
  10 [size="67221504", alpha="0.17", expect_size="33610752"] 
  11 [size="54462464", alpha="0.03", expect_size="27231232"] 
  11 -> 12 [size ="27231232"]
  12 [size="74729472", alpha="0.14", expect_size="37364736"] 
  12 -> 13 [size ="37364736"]
  13 [size="68790272", alpha="0.18", expect_size="34395136"] 
  13 -> 14 [size ="34395136"]
  13 -> 15 [size ="34395136"]
  14 [size="45131776", alpha="0.05", expect_size="22565888"] 
  14 -> 16 [size ="22565888"]
  15 [size="12011520", alpha="0.10", expect_size="6005760"] 
  16 [size="38727680", alpha="0.18", expect_size="19363840"] 
  16 -> 17 [size ="19363840"]
  16 -> 18 [size ="19363840"]
  16 -> 19 [size ="19363840"]
  16 -> 20 [size ="19363840"]
  17 [size="85325824", alpha="0.05", expect_size="42662912"] 
  17 -> 21 [size ="42662912"]
  17 -> 24 [size ="42662912"]
  18 [size="29497344", alpha="0.05", expect_size="14748672"] 
  18 -> 22 [size ="14748672"]
  18 -> 23 [size ="14748672"]
  18 -> 24 [size ="14748672"]
  19 [size="30842880", alpha="0.07", expect_size="15421440"] 
  19 -> 21 [size ="15421440"]
  19 -> 22 [size ="15421440"]
  19 -> 23 [size ="15421440"]
  20 [size="99883008", alpha="0.09", expect_size="49941504"] 
  20 -> 21 [size ="49941504"]
  20 -> 22 [size ="49941504"]
  21 [size="84013056", alpha="0.10", expect_size="42006528"] 
  21 -> 26 [size ="42006528"]
  22 [size="98062336", alpha="0.20", expect_size="49031168"] 
  22 -> 26 [size ="49031168"]
  23 [size="68413440", alpha="0.07", expect_size="34206720"] 
  23 -> 25 [size ="34206720"]
  24 [size="57069568", alpha="0.10", expect_size="28534784"] 
  24 -> 25 [size ="28534784"]
  25 [size="78747648", alpha="0.07", expect_size="39373824"] 
  25 -> 28 [size ="39373824"]
  25 -> 29 [size ="39373824"]
  26 [size="33122304", alpha="0.17", expect_size="16561152"] 
  26 -> 27 [size ="16561152"]
  26 -> 29 [size ="16561152"]
  27 [size="22839296", alpha="0.04", expect_size="11419648"] 
  27 -> 30 [size ="11419648"]
  27 -> 31 [size ="11419648"]
  27 -> 32 [size ="11419648"]
  28 [size="45504512", alpha="0.11", expect_size="22752256"] 
  28 -> 31 [size ="22752256"]
  29 [size="67878912", alpha="0.16", expect_size="33939456"] 
  29 -> 31 [size ="33939456"]
  30 [size="101609472", alpha="0.13", expect_size="50804736"] 
  30 -> 35 [size ="50804736"]
  31 [size="48969728", alpha="0.20", expect_size="24484864"] 
  31 -> 35 [size ="24484864"]
  32 [size="94861312", alpha="0.20", expect_size="47430656"] 
  32 -> 33 [size ="47430656"]
  32 -> 34 [size ="47430656"]
  32 -> 35 [size ="47430656"]
  33 [size="94326784", alpha="0.12", expect_size="47163392"] 
  33 -> 36 [size ="47163392"]
  34 [size="34914304", alpha="0.12", expect_size="17457152"] 
  35 [size="83879936", alpha="0.12", expect_size="41939968"] 
  36 [size="20563968", alpha="0.18", expect_size="10281984"] 
  36 -> 37 [size ="10281984"]
  36 -> 38 [size ="10281984"]
  36 -> 39 [size ="10281984"]
  37 [size="102168576", alpha="0.20", expect_size="51084288"] 
  37 -> 41 [size ="51084288"]
  37 -> 42 [size ="51084288"]
  38 [size="25274368", alpha="0.06", expect_size="12637184"] 
  38 -> 40 [size ="12637184"]
  39 [size="77967360", alpha="0.16", expect_size="38983680"] 
  39 -> 40 [size ="38983680"]
  40 [size="60231680", alpha="0.05", expect_size="30115840"] 
  40 -> 43 [size ="30115840"]
  40 -> 46 [size ="30115840"]
  41 [size="28801024", alpha="0.10", expect_size="14400512"] 
  41 -> 43 [size ="14400512"]
  41 -> 44 [size ="14400512"]
  41 -> 45 [size ="14400512"]
  41 -> 46 [size ="14400512"]
  42 [size="27654144", alpha="0.13", expect_size="13827072"] 
  42 -> 44 [size ="13827072"]
  42 -> 45 [size ="13827072"]
  43 [size="26664960", alpha="0.09", expect_size="13332480"] 
  43 -> 47 [size ="13332480"]
  44 [size="84137984", alpha="0.14", expect_size="42068992"] 
  44 -> 47 [size ="42068992"]
  45 [size="45977600", alpha="0.14", expect_size="22988800"] 
  46 [size="102451200", alpha="0.19", expect_size="51225600"] 
  46 -> 47 [size ="51225600"]
  47 [size="93061120", alpha="0.07", expect_size="46530560"] 
  47 -> 48 [size ="46530560"]
  47 -> 49 [size ="46530560"]
  47 -> 50 [size ="46530560"]
  48 [size="92645376", alpha="0.01", expect_size="46322688"] 
  49 [size="25847808", alpha="0.08", expect_size="12923904"] 
  50 [size="101769216", alpha="0.15", expect_size="50884608"] 
}
