// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94786560", alpha="0.04", expect_size="37914624"] 
  1 -> 2 [size ="37914624"]
  2 [size="126599680", alpha="0.10", expect_size="50639872"] 
  2 -> 3 [size ="50639872"]
  3 [size="98078720", alpha="0.10", expect_size="39231488"] 
  3 -> 4 [size ="39231488"]
  4 [size="47715840", alpha="0.19", expect_size="19086336"] 
  4 -> 5 [size ="19086336"]
  5 [size="82009600", alpha="0.17", expect_size="32803840"] 
  5 -> 6 [size ="32803840"]
  6 [size="82928640", alpha="0.08", expect_size="33171456"] 
  6 -> 7 [size ="33171456"]
  7 [size="67489280", alpha="0.05", expect_size="26995712"] 
  7 -> 8 [size ="26995712"]
  8 [size="78131200", alpha="0.20", expect_size="31252480"] 
  8 -> 9 [size ="31252480"]
  9 [size="114347520", alpha="0.04", expect_size="45739008"] 
  9 -> 10 [size ="45739008"]
  10 [size="57103360", alpha="0.14", expect_size="22841344"] 
  10 -> 11 [size ="22841344"]
  11 [size="93555200", alpha="0.14", expect_size="37422080"] 
  11 -> 12 [size ="37422080"]
  12 [size="117084160", alpha="0.02", expect_size="46833664"] 
  12 -> 13 [size ="46833664"]
  13 [size="56568320", alpha="0.08", expect_size="22627328"] 
  13 -> 14 [size ="22627328"]
  14 [size="114316800", alpha="0.13", expect_size="45726720"] 
  14 -> 15 [size ="45726720"]
  15 [size="110566400", alpha="0.06", expect_size="44226560"] 
  15 -> 16 [size ="44226560"]
  16 [size="91942400", alpha="0.09", expect_size="36776960"] 
  16 -> 17 [size ="36776960"]
  17 [size="19514880", alpha="0.10", expect_size="7805952"] 
  17 -> 18 [size ="7805952"]
  18 [size="50606080", alpha="0.11", expect_size="20242432"] 
  18 -> 19 [size ="20242432"]
  19 [size="49815040", alpha="0.09", expect_size="19926016"] 
  19 -> 20 [size ="19926016"]
  20 [size="73472000", alpha="0.05", expect_size="29388800"] 
  20 -> 21 [size ="29388800"]
  21 [size="40220160", alpha="0.15", expect_size="16088064"] 
  21 -> 22 [size ="16088064"]
  22 [size="124544000", alpha="0.05", expect_size="49817600"] 
  22 -> 23 [size ="49817600"]
  23 [size="17139200", alpha="0.09", expect_size="6855680"] 
  23 -> 24 [size ="6855680"]
  24 [size="63490560", alpha="0.18", expect_size="25396224"] 
  24 -> 25 [size ="25396224"]
  25 [size="24025600", alpha="0.20", expect_size="9610240"] 
  25 -> 26 [size ="9610240"]
  26 [size="61237760", alpha="0.13", expect_size="24495104"] 
  26 -> 27 [size ="24495104"]
  27 [size="116631040", alpha="0.15", expect_size="46652416"] 
  27 -> 28 [size ="46652416"]
  28 [size="55749120", alpha="0.09", expect_size="22299648"] 
  28 -> 29 [size ="22299648"]
  29 [size="123374080", alpha="0.19", expect_size="49349632"] 
  29 -> 30 [size ="49349632"]
  30 [size="57858560", alpha="0.17", expect_size="23143424"] 
  30 -> 31 [size ="23143424"]
  31 [size="88494080", alpha="0.09", expect_size="35397632"] 
  31 -> 32 [size ="35397632"]
  32 [size="61035520", alpha="0.18", expect_size="24414208"] 
  32 -> 33 [size ="24414208"]
  33 [size="88970240", alpha="0.15", expect_size="35588096"] 
  33 -> 34 [size ="35588096"]
  34 [size="21347840", alpha="0.09", expect_size="8539136"] 
  34 -> 35 [size ="8539136"]
  35 [size="128709120", alpha="0.19", expect_size="51483648"] 
  35 -> 36 [size ="51483648"]
  36 [size="126056960", alpha="0.03", expect_size="50422784"] 
  36 -> 37 [size ="50422784"]
  37 [size="83217920", alpha="0.08", expect_size="33287168"] 
  37 -> 38 [size ="33287168"]
  38 [size="54576640", alpha="0.19", expect_size="21830656"] 
  38 -> 39 [size ="21830656"]
  39 [size="105157120", alpha="0.16", expect_size="42062848"] 
  39 -> 40 [size ="42062848"]
  40 [size="100270080", alpha="0.04", expect_size="40108032"] 
  40 -> 41 [size ="40108032"]
  41 [size="83916800", alpha="0.16", expect_size="33566720"] 
  41 -> 42 [size ="33566720"]
  42 [size="18577920", alpha="0.07", expect_size="7431168"] 
  42 -> 43 [size ="7431168"]
  43 [size="126200320", alpha="0.19", expect_size="50480128"] 
  43 -> 44 [size ="50480128"]
  44 [size="96348160", alpha="0.20", expect_size="38539264"] 
  44 -> 45 [size ="38539264"]
  45 [size="30231040", alpha="0.02", expect_size="12092416"] 
  45 -> 46 [size ="12092416"]
  46 [size="25313280", alpha="0.12", expect_size="10125312"] 
  46 -> 47 [size ="10125312"]
  47 [size="42462720", alpha="0.00", expect_size="16985088"] 
  47 -> 48 [size ="16985088"]
  48 [size="88087040", alpha="0.15", expect_size="35234816"] 
  48 -> 49 [size ="35234816"]
  49 [size="81725440", alpha="0.09", expect_size="32690176"] 
  49 -> 50 [size ="32690176"]
  50 [size="60083200", alpha="0.10", expect_size="24033280"] 
}
