// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104366080", alpha="0.16", expect_size="31309824"] 
  1 -> 5 [size ="31309824"]
  2 [size="114312533", alpha="0.04", expect_size="34293760"] 
  3 [size="32580267", alpha="0.18", expect_size="9774080"] 
  3 -> 4 [size ="9774080"]
  3 -> 5 [size ="9774080"]
  3 -> 6 [size ="9774080"]
  4 [size="60917760", alpha="0.16", expect_size="18275328"] 
  4 -> 7 [size ="18275328"]
  4 -> 9 [size ="18275328"]
  5 [size="147630080", alpha="0.07", expect_size="44289024"] 
  5 -> 7 [size ="44289024"]
  6 [size="117944320", alpha="0.10", expect_size="35383296"] 
  6 -> 8 [size ="35383296"]
  7 [size="139001173", alpha="0.08", expect_size="41700352"] 
  7 -> 13 [size ="41700352"]
  8 [size="73349120", alpha="0.15", expect_size="22004736"] 
  8 -> 10 [size ="22004736"]
  8 -> 12 [size ="22004736"]
  8 -> 13 [size ="22004736"]
  9 [size="147698347", alpha="0.15", expect_size="44309504"] 
  9 -> 11 [size ="44309504"]
  10 [size="134427307", alpha="0.18", expect_size="40328192"] 
  10 -> 14 [size ="40328192"]
  11 [size="127255893", alpha="0.06", expect_size="38176768"] 
  11 -> 14 [size ="38176768"]
  12 [size="96187733", alpha="0.18", expect_size="28856320"] 
  12 -> 15 [size ="28856320"]
  13 [size="128942080", alpha="0.02", expect_size="38682624"] 
  14 [size="115264853", alpha="0.04", expect_size="34579456"] 
  14 -> 16 [size ="34579456"]
  15 [size="81186133", alpha="0.02", expect_size="24355840"] 
  16 [size="133509120", alpha="0.19", expect_size="40052736"] 
  16 -> 17 [size ="40052736"]
  16 -> 18 [size ="40052736"]
  16 -> 19 [size ="40052736"]
  16 -> 20 [size ="40052736"]
  17 [size="56418987", alpha="0.13", expect_size="16925696"] 
  17 -> 24 [size ="16925696"]
  18 [size="120736427", alpha="0.07", expect_size="36220928"] 
  18 -> 21 [size ="36220928"]
  18 -> 22 [size ="36220928"]
  19 [size="80575147", alpha="0.05", expect_size="24172544"] 
  19 -> 21 [size ="24172544"]
  20 [size="37369173", alpha="0.18", expect_size="11210752"] 
  20 -> 22 [size ="11210752"]
  20 -> 23 [size ="11210752"]
  20 -> 24 [size ="11210752"]
  21 [size="25507840", alpha="0.02", expect_size="7652352"] 
  21 -> 26 [size ="7652352"]
  22 [size="73850880", alpha="0.18", expect_size="22155264"] 
  22 -> 25 [size ="22155264"]
  22 -> 26 [size ="22155264"]
  22 -> 27 [size ="22155264"]
  23 [size="58501120", alpha="0.16", expect_size="17550336"] 
  23 -> 27 [size ="17550336"]
  24 [size="76503040", alpha="0.20", expect_size="22950912"] 
  24 -> 25 [size ="22950912"]
  24 -> 26 [size ="22950912"]
  25 [size="109779627", alpha="0.20", expect_size="32933888"] 
  26 [size="124296533", alpha="0.13", expect_size="37288960"] 
  27 [size="116084053", alpha="0.01", expect_size="34825216"] 
  27 -> 28 [size ="34825216"]
  28 [size="60770987", alpha="0.17", expect_size="18231296"] 
  28 -> 29 [size ="18231296"]
  28 -> 30 [size ="18231296"]
  29 [size="116797440", alpha="0.09", expect_size="35039232"] 
  29 -> 32 [size ="35039232"]
  30 [size="155187200", alpha="0.16", expect_size="46556160"] 
  30 -> 31 [size ="46556160"]
  31 [size="137338880", alpha="0.17", expect_size="41201664"] 
  31 -> 34 [size ="41201664"]
  32 [size="150142293", alpha="0.08", expect_size="45042688"] 
  32 -> 33 [size ="45042688"]
  33 [size="133150720", alpha="0.13", expect_size="39945216"] 
  33 -> 36 [size ="39945216"]
  33 -> 37 [size ="39945216"]
  34 [size="101471573", alpha="0.10", expect_size="30441472"] 
  34 -> 35 [size ="30441472"]
  34 -> 38 [size ="30441472"]
  35 [size="98542933", alpha="0.16", expect_size="29562880"] 
  35 -> 39 [size ="29562880"]
  35 -> 40 [size ="29562880"]
  36 [size="97232213", alpha="0.16", expect_size="29169664"] 
  37 [size="40727893", alpha="0.02", expect_size="12218368"] 
  37 -> 41 [size ="12218368"]
  38 [size="50554880", alpha="0.00", expect_size="15166464"] 
  38 -> 40 [size ="15166464"]
  38 -> 42 [size ="15166464"]
  39 [size="25299627", alpha="0.07", expect_size="7589888"] 
  40 [size="95187627", alpha="0.16", expect_size="28556288"] 
  40 -> 44 [size ="28556288"]
  41 [size="62597120", alpha="0.06", expect_size="18779136"] 
  41 -> 43 [size ="18779136"]
  41 -> 45 [size ="18779136"]
  42 [size="37311147", alpha="0.03", expect_size="11193344"] 
  42 -> 45 [size ="11193344"]
  43 [size="98041173", alpha="0.06", expect_size="29412352"] 
  44 [size="41683627", alpha="0.15", expect_size="12505088"] 
  45 [size="123313493", alpha="0.17", expect_size="36994048"] 
  45 -> 46 [size ="36994048"]
  45 -> 47 [size ="36994048"]
  46 [size="92071253", alpha="0.12", expect_size="27621376"] 
  46 -> 48 [size ="27621376"]
  46 -> 49 [size ="27621376"]
  46 -> 50 [size ="27621376"]
  47 [size="63993173", alpha="0.00", expect_size="19197952"] 
  47 -> 50 [size ="19197952"]
  48 [size="78018560", alpha="0.14", expect_size="23405568"] 
  49 [size="80124587", alpha="0.20", expect_size="24037376"] 
  50 [size="133410133", alpha="0.03", expect_size="40023040"] 
}
