// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13299712", alpha="0.09", expect_size="6649856"] 
  1 -> 5 [size ="6649856"]
  2 [size="42151936", alpha="0.18", expect_size="21075968"] 
  2 -> 4 [size ="21075968"]
  3 [size="95584256", alpha="0.12", expect_size="47792128"] 
  3 -> 5 [size ="47792128"]
  3 -> 6 [size ="47792128"]
  4 [size="22980608", alpha="0.09", expect_size="11490304"] 
  4 -> 8 [size ="11490304"]
  5 [size="19902464", alpha="0.16", expect_size="9951232"] 
  5 -> 8 [size ="9951232"]
  6 [size="18933760", alpha="0.02", expect_size="9466880"] 
  6 -> 7 [size ="9466880"]
  7 [size="37138432", alpha="0.07", expect_size="18569216"] 
  7 -> 9 [size ="18569216"]
  8 [size="72042496", alpha="0.11", expect_size="36021248"] 
  8 -> 9 [size ="36021248"]
  8 -> 10 [size ="36021248"]
  9 [size="59719680", alpha="0.05", expect_size="29859840"] 
  9 -> 12 [size ="29859840"]
  9 -> 13 [size ="29859840"]
  10 [size="71362560", alpha="0.12", expect_size="35681280"] 
  10 -> 11 [size ="35681280"]
  10 -> 12 [size ="35681280"]
  10 -> 13 [size ="35681280"]
  11 [size="34408448", alpha="0.01", expect_size="17204224"] 
  11 -> 14 [size ="17204224"]
  12 [size="78100480", alpha="0.17", expect_size="39050240"] 
  12 -> 15 [size ="39050240"]
  12 -> 16 [size ="39050240"]
  13 [size="66453504", alpha="0.17", expect_size="33226752"] 
  14 [size="29487104", alpha="0.10", expect_size="14743552"] 
  15 [size="71974912", alpha="0.10", expect_size="35987456"] 
  15 -> 17 [size ="35987456"]
  15 -> 18 [size ="35987456"]
  16 [size="51539968", alpha="0.08", expect_size="25769984"] 
  16 -> 17 [size ="25769984"]
  16 -> 18 [size ="25769984"]
  17 [size="62402560", alpha="0.18", expect_size="31201280"] 
  17 -> 19 [size ="31201280"]
  17 -> 20 [size ="31201280"]
  18 [size="94588928", alpha="0.02", expect_size="47294464"] 
  18 -> 19 [size ="47294464"]
  18 -> 20 [size ="47294464"]
  19 [size="50802688", alpha="0.07", expect_size="25401344"] 
  19 -> 22 [size ="25401344"]
  20 [size="74954752", alpha="0.07", expect_size="37477376"] 
  20 -> 21 [size ="37477376"]
  20 -> 22 [size ="37477376"]
  20 -> 23 [size ="37477376"]
  21 [size="39323648", alpha="0.08", expect_size="19661824"] 
  21 -> 24 [size ="19661824"]
  22 [size="43454464", alpha="0.15", expect_size="21727232"] 
  22 -> 25 [size ="21727232"]
  23 [size="30431232", alpha="0.01", expect_size="15215616"] 
  24 [size="15626240", alpha="0.09", expect_size="7813120"] 
  24 -> 27 [size ="7813120"]
  25 [size="63289344", alpha="0.19", expect_size="31644672"] 
  25 -> 26 [size ="31644672"]
  26 [size="16801792", alpha="0.11", expect_size="8400896"] 
  26 -> 28 [size ="8400896"]
  26 -> 29 [size ="8400896"]
  26 -> 30 [size ="8400896"]
  27 [size="56178688", alpha="0.09", expect_size="28089344"] 
  27 -> 28 [size ="28089344"]
  27 -> 29 [size ="28089344"]
  28 [size="46745600", alpha="0.20", expect_size="23372800"] 
  28 -> 31 [size ="23372800"]
  29 [size="54724608", alpha="0.01", expect_size="27362304"] 
  29 -> 32 [size ="27362304"]
  30 [size="85616640", alpha="0.15", expect_size="42808320"] 
  31 [size="23293952", alpha="0.14", expect_size="11646976"] 
  31 -> 33 [size ="11646976"]
  31 -> 34 [size ="11646976"]
  31 -> 35 [size ="11646976"]
  32 [size="59314176", alpha="0.07", expect_size="29657088"] 
  32 -> 35 [size ="29657088"]
  33 [size="36601856", alpha="0.13", expect_size="18300928"] 
  34 [size="40255488", alpha="0.02", expect_size="20127744"] 
  34 -> 36 [size ="20127744"]
  34 -> 37 [size ="20127744"]
  35 [size="82771968", alpha="0.04", expect_size="41385984"] 
  35 -> 36 [size ="41385984"]
  35 -> 37 [size ="41385984"]
  36 [size="79196160", alpha="0.16", expect_size="39598080"] 
  36 -> 38 [size ="39598080"]
  36 -> 39 [size ="39598080"]
  37 [size="37978112", alpha="0.18", expect_size="18989056"] 
  37 -> 38 [size ="18989056"]
  37 -> 39 [size ="18989056"]
  37 -> 40 [size ="18989056"]
  38 [size="80144384", alpha="0.18", expect_size="40072192"] 
  39 [size="78508032", alpha="0.06", expect_size="39254016"] 
  39 -> 41 [size ="39254016"]
  39 -> 42 [size ="39254016"]
  40 [size="82302976", alpha="0.08", expect_size="41151488"] 
  40 -> 41 [size ="41151488"]
  41 [size="58038272", alpha="0.16", expect_size="29019136"] 
  41 -> 43 [size ="29019136"]
  41 -> 44 [size ="29019136"]
  41 -> 45 [size ="29019136"]
  42 [size="29632512", alpha="0.11", expect_size="14816256"] 
  42 -> 43 [size ="14816256"]
  42 -> 44 [size ="14816256"]
  42 -> 45 [size ="14816256"]
  43 [size="64706560", alpha="0.11", expect_size="32353280"] 
  44 [size="30482432", alpha="0.11", expect_size="15241216"] 
  44 -> 46 [size ="15241216"]
  44 -> 47 [size ="15241216"]
  45 [size="40335360", alpha="0.03", expect_size="20167680"] 
  45 -> 46 [size ="20167680"]
  46 [size="61384704", alpha="0.16", expect_size="30692352"] 
  46 -> 48 [size ="30692352"]
  46 -> 49 [size ="30692352"]
  46 -> 50 [size ="30692352"]
  47 [size="40312832", alpha="0.19", expect_size="20156416"] 
  47 -> 48 [size ="20156416"]
  47 -> 49 [size ="20156416"]
  47 -> 50 [size ="20156416"]
  48 [size="29038592", alpha="0.09", expect_size="14519296"] 
  49 [size="17293312", alpha="0.09", expect_size="8646656"] 
  50 [size="45398016", alpha="0.05", expect_size="22699008"] 
}
