// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41428480", alpha="0.19", expect_size="16571392"] 
  1 -> 2 [size ="16571392"]
  2 [size="16015360", alpha="0.17", expect_size="6406144"] 
  2 -> 3 [size ="6406144"]
  3 [size="40345600", alpha="0.12", expect_size="16138240"] 
  3 -> 4 [size ="16138240"]
  4 [size="39964160", alpha="0.19", expect_size="15985664"] 
  4 -> 5 [size ="15985664"]
  5 [size="59563520", alpha="0.15", expect_size="23825408"] 
  5 -> 6 [size ="23825408"]
  6 [size="59924480", alpha="0.08", expect_size="23969792"] 
  6 -> 7 [size ="23969792"]
  7 [size="85980160", alpha="0.13", expect_size="34392064"] 
  7 -> 8 [size ="34392064"]
  8 [size="96350720", alpha="0.10", expect_size="38540288"] 
  8 -> 9 [size ="38540288"]
  9 [size="108523520", alpha="0.19", expect_size="43409408"] 
  9 -> 10 [size ="43409408"]
  10 [size="85158400", alpha="0.19", expect_size="34063360"] 
  10 -> 11 [size ="34063360"]
  11 [size="54481920", alpha="0.14", expect_size="21792768"] 
  11 -> 12 [size ="21792768"]
  12 [size="45969920", alpha="0.16", expect_size="18387968"] 
  12 -> 13 [size ="18387968"]
  13 [size="30072320", alpha="0.05", expect_size="12028928"] 
  13 -> 14 [size ="12028928"]
  14 [size="102791680", alpha="0.06", expect_size="41116672"] 
  14 -> 15 [size ="41116672"]
  15 [size="95147520", alpha="0.05", expect_size="38059008"] 
  15 -> 16 [size ="38059008"]
  16 [size="67151360", alpha="0.05", expect_size="26860544"] 
  16 -> 17 [size ="26860544"]
  17 [size="114749440", alpha="0.09", expect_size="45899776"] 
  17 -> 18 [size ="45899776"]
  18 [size="74997760", alpha="0.14", expect_size="29999104"] 
  18 -> 19 [size ="29999104"]
  19 [size="131041280", alpha="0.20", expect_size="52416512"] 
  19 -> 20 [size ="52416512"]
  20 [size="127188480", alpha="0.13", expect_size="50875392"] 
  20 -> 21 [size ="50875392"]
  21 [size="120634880", alpha="0.10", expect_size="48253952"] 
  21 -> 22 [size ="48253952"]
  22 [size="87413760", alpha="0.08", expect_size="34965504"] 
  22 -> 23 [size ="34965504"]
  23 [size="63582720", alpha="0.10", expect_size="25433088"] 
  23 -> 24 [size ="25433088"]
  24 [size="93790720", alpha="0.17", expect_size="37516288"] 
  24 -> 25 [size ="37516288"]
  25 [size="127920640", alpha="0.12", expect_size="51168256"] 
  25 -> 26 [size ="51168256"]
  26 [size="40693760", alpha="0.15", expect_size="16277504"] 
  26 -> 27 [size ="16277504"]
  27 [size="71324160", alpha="0.11", expect_size="28529664"] 
  27 -> 28 [size ="28529664"]
  28 [size="121940480", alpha="0.20", expect_size="48776192"] 
  28 -> 29 [size ="48776192"]
  29 [size="85373440", alpha="0.05", expect_size="34149376"] 
  29 -> 30 [size ="34149376"]
  30 [size="84864000", alpha="0.03", expect_size="33945600"] 
  30 -> 31 [size ="33945600"]
  31 [size="40785920", alpha="0.08", expect_size="16314368"] 
  31 -> 32 [size ="16314368"]
  32 [size="99427840", alpha="0.18", expect_size="39771136"] 
  32 -> 33 [size ="39771136"]
  33 [size="27770880", alpha="0.12", expect_size="11108352"] 
  33 -> 34 [size ="11108352"]
  34 [size="88983040", alpha="0.20", expect_size="35593216"] 
  34 -> 35 [size ="35593216"]
  35 [size="73991680", alpha="0.02", expect_size="29596672"] 
  35 -> 36 [size ="29596672"]
  36 [size="29255680", alpha="0.14", expect_size="11702272"] 
  36 -> 37 [size ="11702272"]
  37 [size="119557120", alpha="0.03", expect_size="47822848"] 
  37 -> 38 [size ="47822848"]
  38 [size="63874560", alpha="0.02", expect_size="25549824"] 
  38 -> 39 [size ="25549824"]
  39 [size="63418880", alpha="0.01", expect_size="25367552"] 
  39 -> 40 [size ="25367552"]
  40 [size="95639040", alpha="0.20", expect_size="38255616"] 
  40 -> 41 [size ="38255616"]
  41 [size="114626560", alpha="0.16", expect_size="45850624"] 
  41 -> 42 [size ="45850624"]
  42 [size="43788800", alpha="0.06", expect_size="17515520"] 
  42 -> 43 [size ="17515520"]
  43 [size="33958400", alpha="0.04", expect_size="13583360"] 
  43 -> 44 [size ="13583360"]
  44 [size="102100480", alpha="0.15", expect_size="40840192"] 
  44 -> 45 [size ="40840192"]
  45 [size="101969920", alpha="0.06", expect_size="40787968"] 
  45 -> 46 [size ="40787968"]
  46 [size="115609600", alpha="0.02", expect_size="46243840"] 
  46 -> 47 [size ="46243840"]
  47 [size="79098880", alpha="0.08", expect_size="31639552"] 
  47 -> 48 [size ="31639552"]
  48 [size="94077440", alpha="0.12", expect_size="37630976"] 
  48 -> 49 [size ="37630976"]
  49 [size="104478720", alpha="0.08", expect_size="41791488"] 
  49 -> 50 [size ="41791488"]
  50 [size="110272000", alpha="0.17", expect_size="44108800"] 
}
