// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140680533", alpha="0.16", expect_size="42204160"] 
  1 -> 2 [size ="42204160"]
  2 [size="111994880", alpha="0.09", expect_size="33598464"] 
  2 -> 3 [size ="33598464"]
  3 [size="42018133", alpha="0.08", expect_size="12605440"] 
  3 -> 4 [size ="12605440"]
  4 [size="108793173", alpha="0.15", expect_size="32637952"] 
  4 -> 5 [size ="32637952"]
  5 [size="163942400", alpha="0.08", expect_size="49182720"] 
  5 -> 6 [size ="49182720"]
  6 [size="19619840", alpha="0.13", expect_size="5885952"] 
  6 -> 7 [size ="5885952"]
  7 [size="84070400", alpha="0.14", expect_size="25221120"] 
  7 -> 8 [size ="25221120"]
  8 [size="103929173", alpha="0.02", expect_size="31178752"] 
  8 -> 9 [size ="31178752"]
  9 [size="145814187", alpha="0.10", expect_size="43744256"] 
  9 -> 10 [size ="43744256"]
  10 [size="56381440", alpha="0.04", expect_size="16914432"] 
  10 -> 11 [size ="16914432"]
  11 [size="24719360", alpha="0.03", expect_size="7415808"] 
  11 -> 12 [size ="7415808"]
  12 [size="148541440", alpha="0.15", expect_size="44562432"] 
  12 -> 13 [size ="44562432"]
  13 [size="59176960", alpha="0.20", expect_size="17753088"] 
  13 -> 14 [size ="17753088"]
  14 [size="120340480", alpha="0.04", expect_size="36102144"] 
  14 -> 15 [size ="36102144"]
  15 [size="81182720", alpha="0.03", expect_size="24354816"] 
  15 -> 16 [size ="24354816"]
  16 [size="140431360", alpha="0.13", expect_size="42129408"] 
  16 -> 17 [size ="42129408"]
  17 [size="84019200", alpha="0.13", expect_size="25205760"] 
  17 -> 18 [size ="25205760"]
  18 [size="36754773", alpha="0.01", expect_size="11026432"] 
  18 -> 19 [size ="11026432"]
  19 [size="53428907", alpha="0.12", expect_size="16028672"] 
  19 -> 20 [size ="16028672"]
  20 [size="129962667", alpha="0.15", expect_size="38988800"] 
  20 -> 21 [size ="38988800"]
  21 [size="164334933", alpha="0.13", expect_size="49300480"] 
  21 -> 22 [size ="49300480"]
  22 [size="27630933", alpha="0.03", expect_size="8289280"] 
  22 -> 23 [size ="8289280"]
  23 [size="143138133", alpha="0.16", expect_size="42941440"] 
  23 -> 24 [size ="42941440"]
  24 [size="141076480", alpha="0.01", expect_size="42322944"] 
  24 -> 25 [size ="42322944"]
  25 [size="172960427", alpha="0.05", expect_size="51888128"] 
  25 -> 26 [size ="51888128"]
  26 [size="42250240", alpha="0.09", expect_size="12675072"] 
  26 -> 27 [size ="12675072"]
  27 [size="147261440", alpha="0.01", expect_size="44178432"] 
  27 -> 28 [size ="44178432"]
  28 [size="89907200", alpha="0.04", expect_size="26972160"] 
  28 -> 29 [size ="26972160"]
  29 [size="98263040", alpha="0.04", expect_size="29478912"] 
  29 -> 30 [size ="29478912"]
  30 [size="35556693", alpha="0.08", expect_size="10667008"] 
  30 -> 31 [size ="10667008"]
  31 [size="150016000", alpha="0.14", expect_size="45004800"] 
  31 -> 32 [size ="45004800"]
  32 [size="92989440", alpha="0.16", expect_size="27896832"] 
  32 -> 33 [size ="27896832"]
  33 [size="116282027", alpha="0.04", expect_size="34884608"] 
  33 -> 34 [size ="34884608"]
  34 [size="87152640", alpha="0.04", expect_size="26145792"] 
  34 -> 35 [size ="26145792"]
  35 [size="96921600", alpha="0.13", expect_size="29076480"] 
  35 -> 36 [size ="29076480"]
  36 [size="134765227", alpha="0.17", expect_size="40429568"] 
  36 -> 37 [size ="40429568"]
  37 [size="45544107", alpha="0.10", expect_size="13663232"] 
  37 -> 38 [size ="13663232"]
  38 [size="53142187", alpha="0.05", expect_size="15942656"] 
  38 -> 39 [size ="15942656"]
  39 [size="86725973", alpha="0.05", expect_size="26017792"] 
  39 -> 40 [size ="26017792"]
  40 [size="117346987", alpha="0.19", expect_size="35204096"] 
  40 -> 41 [size ="35204096"]
  41 [size="26624000", alpha="0.12", expect_size="7987200"] 
  41 -> 42 [size ="7987200"]
  42 [size="136379733", alpha="0.06", expect_size="40913920"] 
  42 -> 43 [size ="40913920"]
  43 [size="105816747", alpha="0.16", expect_size="31745024"] 
  43 -> 44 [size ="31745024"]
  44 [size="133928960", alpha="0.01", expect_size="40178688"] 
  44 -> 45 [size ="40178688"]
  45 [size="166287360", alpha="0.07", expect_size="49886208"] 
  45 -> 46 [size ="49886208"]
  46 [size="109322240", alpha="0.15", expect_size="32796672"] 
  46 -> 47 [size ="32796672"]
  47 [size="85985280", alpha="0.01", expect_size="25795584"] 
  47 -> 48 [size ="25795584"]
  48 [size="162822827", alpha="0.15", expect_size="48846848"] 
  48 -> 49 [size ="48846848"]
  49 [size="44537173", alpha="0.20", expect_size="13361152"] 
  49 -> 50 [size ="13361152"]
  50 [size="81657173", alpha="0.07", expect_size="24497152"] 
}
