// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36345173", alpha="0.05", expect_size="10903552"] 
  1 -> 2 [size ="10903552"]
  2 [size="77134507", alpha="0.19", expect_size="23140352"] 
  2 -> 3 [size ="23140352"]
  3 [size="41833813", alpha="0.14", expect_size="12550144"] 
  3 -> 4 [size ="12550144"]
  4 [size="34918400", alpha="0.15", expect_size="10475520"] 
  4 -> 5 [size ="10475520"]
  5 [size="70502400", alpha="0.18", expect_size="21150720"] 
  5 -> 6 [size ="21150720"]
  6 [size="44311893", alpha="0.17", expect_size="13293568"] 
  6 -> 7 [size ="13293568"]
  7 [size="138898773", alpha="0.11", expect_size="41669632"] 
  7 -> 8 [size ="41669632"]
  8 [size="84855467", alpha="0.12", expect_size="25456640"] 
  8 -> 9 [size ="25456640"]
  9 [size="76209493", alpha="0.13", expect_size="22862848"] 
  9 -> 10 [size ="22862848"]
  10 [size="74543787", alpha="0.00", expect_size="22363136"] 
  10 -> 11 [size ="22363136"]
  11 [size="170806613", alpha="0.04", expect_size="51241984"] 
  11 -> 12 [size ="51241984"]
  12 [size="49739093", alpha="0.13", expect_size="14921728"] 
  12 -> 13 [size ="14921728"]
  13 [size="40768853", alpha="0.17", expect_size="12230656"] 
  13 -> 14 [size ="12230656"]
  14 [size="147343360", alpha="0.18", expect_size="44203008"] 
  14 -> 15 [size ="44203008"]
  15 [size="111117653", alpha="0.09", expect_size="33335296"] 
  15 -> 16 [size ="33335296"]
  16 [size="96372053", alpha="0.04", expect_size="28911616"] 
  16 -> 17 [size ="28911616"]
  17 [size="69027840", alpha="0.10", expect_size="20708352"] 
  17 -> 18 [size ="20708352"]
  18 [size="152739840", alpha="0.06", expect_size="45821952"] 
  18 -> 19 [size ="45821952"]
  19 [size="86289067", alpha="0.12", expect_size="25886720"] 
  19 -> 20 [size ="25886720"]
  20 [size="29020160", alpha="0.16", expect_size="8706048"] 
  20 -> 21 [size ="8706048"]
  21 [size="30180693", alpha="0.02", expect_size="9054208"] 
  21 -> 22 [size ="9054208"]
  22 [size="58900480", alpha="0.16", expect_size="17670144"] 
  22 -> 23 [size ="17670144"]
  23 [size="162699947", alpha="0.13", expect_size="48809984"] 
  23 -> 24 [size ="48809984"]
  24 [size="140247040", alpha="0.12", expect_size="42074112"] 
  24 -> 25 [size ="42074112"]
  25 [size="127382187", alpha="0.18", expect_size="38214656"] 
  25 -> 26 [size ="38214656"]
  26 [size="42192213", alpha="0.07", expect_size="12657664"] 
  26 -> 27 [size ="12657664"]
  27 [size="73489067", alpha="0.11", expect_size="22046720"] 
  27 -> 28 [size ="22046720"]
  28 [size="153258667", alpha="0.05", expect_size="45977600"] 
  28 -> 29 [size ="45977600"]
  29 [size="40622080", alpha="0.05", expect_size="12186624"] 
  29 -> 30 [size ="12186624"]
  30 [size="134563840", alpha="0.13", expect_size="40369152"] 
  30 -> 31 [size ="40369152"]
  31 [size="101068800", alpha="0.01", expect_size="30320640"] 
  31 -> 32 [size ="30320640"]
  32 [size="116299093", alpha="0.13", expect_size="34889728"] 
  32 -> 33 [size ="34889728"]
  33 [size="82626560", alpha="0.07", expect_size="24787968"] 
  33 -> 34 [size ="24787968"]
  34 [size="24412160", alpha="0.18", expect_size="7323648"] 
  34 -> 35 [size ="7323648"]
  35 [size="116384427", alpha="0.01", expect_size="34915328"] 
  35 -> 36 [size ="34915328"]
  36 [size="97000107", alpha="0.14", expect_size="29100032"] 
  36 -> 37 [size ="29100032"]
  37 [size="150377813", alpha="0.14", expect_size="45113344"] 
  37 -> 38 [size ="45113344"]
  38 [size="83374080", alpha="0.10", expect_size="25012224"] 
  38 -> 39 [size ="25012224"]
  39 [size="120654507", alpha="0.16", expect_size="36196352"] 
  39 -> 40 [size ="36196352"]
  40 [size="163665920", alpha="0.03", expect_size="49099776"] 
  40 -> 41 [size ="49099776"]
  41 [size="112192853", alpha="0.11", expect_size="33657856"] 
  41 -> 42 [size ="33657856"]
  42 [size="119569067", alpha="0.05", expect_size="35870720"] 
  42 -> 43 [size ="35870720"]
  43 [size="60770987", alpha="0.18", expect_size="18231296"] 
  43 -> 44 [size ="18231296"]
  44 [size="116384427", alpha="0.06", expect_size="34915328"] 
  44 -> 45 [size ="34915328"]
  45 [size="101700267", alpha="0.08", expect_size="30510080"] 
  45 -> 46 [size ="30510080"]
  46 [size="110359893", alpha="0.13", expect_size="33107968"] 
  46 -> 47 [size ="33107968"]
  47 [size="63979520", alpha="0.05", expect_size="19193856"] 
  47 -> 48 [size ="19193856"]
  48 [size="171397120", alpha="0.14", expect_size="51419136"] 
  48 -> 49 [size ="51419136"]
  49 [size="96017067", alpha="0.07", expect_size="28805120"] 
  49 -> 50 [size ="28805120"]
  50 [size="63938560", alpha="0.14", expect_size="19181568"] 
}
