// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85643947", alpha="0.02", expect_size="25693184"] 
  1 -> 2 [size ="25693184"]
  2 [size="65580373", alpha="0.12", expect_size="19674112"] 
  2 -> 3 [size ="19674112"]
  3 [size="59139413", alpha="0.09", expect_size="17741824"] 
  3 -> 4 [size ="17741824"]
  4 [size="47045973", alpha="0.09", expect_size="14113792"] 
  4 -> 5 [size ="14113792"]
  5 [size="39997440", alpha="0.02", expect_size="11999232"] 
  5 -> 6 [size ="11999232"]
  6 [size="85261653", alpha="0.07", expect_size="25578496"] 
  6 -> 7 [size ="25578496"]
  7 [size="143977813", alpha="0.12", expect_size="43193344"] 
  7 -> 8 [size ="43193344"]
  8 [size="20353707", alpha="0.04", expect_size="6106112"] 
  8 -> 9 [size ="6106112"]
  9 [size="65061547", alpha="0.11", expect_size="19518464"] 
  9 -> 10 [size ="19518464"]
  10 [size="43291307", alpha="0.04", expect_size="12987392"] 
  10 -> 11 [size ="12987392"]
  11 [size="56111787", alpha="0.08", expect_size="16833536"] 
  11 -> 12 [size ="16833536"]
  12 [size="75154773", alpha="0.06", expect_size="22546432"] 
  12 -> 13 [size ="22546432"]
  13 [size="168454827", alpha="0.01", expect_size="50536448"] 
  13 -> 14 [size ="50536448"]
  14 [size="80011947", alpha="0.02", expect_size="24003584"] 
  14 -> 15 [size ="24003584"]
  15 [size="152183467", alpha="0.06", expect_size="45655040"] 
  15 -> 16 [size ="45655040"]
  16 [size="165478400", alpha="0.11", expect_size="49643520"] 
  16 -> 17 [size ="49643520"]
  17 [size="66621440", alpha="0.12", expect_size="19986432"] 
  17 -> 18 [size ="19986432"]
  18 [size="161706667", alpha="0.09", expect_size="48512000"] 
  18 -> 19 [size ="48512000"]
  19 [size="33413120", alpha="0.10", expect_size="10023936"] 
  19 -> 20 [size ="10023936"]
  20 [size="116148907", alpha="0.05", expect_size="34844672"] 
  20 -> 21 [size ="34844672"]
  21 [size="146326187", alpha="0.08", expect_size="43897856"] 
  21 -> 22 [size ="43897856"]
  22 [size="48087040", alpha="0.18", expect_size="14426112"] 
  22 -> 23 [size ="14426112"]
  23 [size="98095787", alpha="0.12", expect_size="29428736"] 
  23 -> 24 [size ="29428736"]
  24 [size="106963627", alpha="0.11", expect_size="32089088"] 
  24 -> 25 [size ="32089088"]
  25 [size="121600000", alpha="0.12", expect_size="36480000"] 
  25 -> 26 [size ="36480000"]
  26 [size="167604907", alpha="0.02", expect_size="50281472"] 
  26 -> 27 [size ="50281472"]
  27 [size="92897280", alpha="0.08", expect_size="27869184"] 
  27 -> 28 [size ="27869184"]
  28 [size="32631467", alpha="0.15", expect_size="9789440"] 
  28 -> 29 [size ="9789440"]
  29 [size="105263787", alpha="0.07", expect_size="31579136"] 
  29 -> 30 [size ="31579136"]
  30 [size="27733333", alpha="0.03", expect_size="8320000"] 
  30 -> 31 [size ="8320000"]
  31 [size="65515520", alpha="0.04", expect_size="19654656"] 
  31 -> 32 [size ="19654656"]
  32 [size="129491627", alpha="0.12", expect_size="38847488"] 
  32 -> 33 [size ="38847488"]
  33 [size="110479360", alpha="0.19", expect_size="33143808"] 
  33 -> 34 [size ="33143808"]
  34 [size="50141867", alpha="0.14", expect_size="15042560"] 
  34 -> 35 [size ="15042560"]
  35 [size="135342080", alpha="0.06", expect_size="40602624"] 
  35 -> 36 [size ="40602624"]
  36 [size="74028373", alpha="0.18", expect_size="22208512"] 
  36 -> 37 [size ="22208512"]
  37 [size="91272533", alpha="0.15", expect_size="27381760"] 
  37 -> 38 [size ="27381760"]
  38 [size="156299947", alpha="0.11", expect_size="46889984"] 
  38 -> 39 [size ="46889984"]
  39 [size="114694827", alpha="0.08", expect_size="34408448"] 
  39 -> 40 [size ="34408448"]
  40 [size="171342507", alpha="0.19", expect_size="51402752"] 
  40 -> 41 [size ="51402752"]
  41 [size="37478400", alpha="0.05", expect_size="11243520"] 
  41 -> 42 [size ="11243520"]
  42 [size="66314240", alpha="0.16", expect_size="19894272"] 
  42 -> 43 [size ="19894272"]
  43 [size="158245547", alpha="0.17", expect_size="47473664"] 
  43 -> 44 [size ="47473664"]
  44 [size="149681493", alpha="0.09", expect_size="44904448"] 
  44 -> 45 [size ="44904448"]
  45 [size="103154347", alpha="0.14", expect_size="30946304"] 
  45 -> 46 [size ="30946304"]
  46 [size="153374720", alpha="0.19", expect_size="46012416"] 
  46 -> 47 [size ="46012416"]
  47 [size="133775360", alpha="0.13", expect_size="40132608"] 
  47 -> 48 [size ="40132608"]
  48 [size="93504853", alpha="0.09", expect_size="28051456"] 
  48 -> 49 [size ="28051456"]
  49 [size="19507200", alpha="0.16", expect_size="5852160"] 
  49 -> 50 [size ="5852160"]
  50 [size="85009067", alpha="0.05", expect_size="25502720"] 
}
