// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122955093", alpha="0.14", expect_size="36886528"] 
  1 -> 9 [size ="36886528"]
  1 -> 10 [size ="36886528"]
  2 [size="17599147", alpha="0.18", expect_size="5279744"] 
  2 -> 11 [size ="5279744"]
  3 [size="81220267", alpha="0.09", expect_size="24366080"] 
  4 [size="154572800", alpha="0.08", expect_size="46371840"] 
  5 [size="108445013", alpha="0.10", expect_size="32533504"] 
  5 -> 10 [size ="32533504"]
  6 [size="38915413", alpha="0.18", expect_size="11674624"] 
  6 -> 9 [size ="11674624"]
  7 [size="18954240", alpha="0.15", expect_size="5686272"] 
  7 -> 10 [size ="5686272"]
  7 -> 11 [size ="5686272"]
  8 [size="79131307", alpha="0.09", expect_size="23739392"] 
  8 -> 9 [size ="23739392"]
  8 -> 10 [size ="23739392"]
  8 -> 11 [size ="23739392"]
  9 [size="86213973", alpha="0.07", expect_size="25864192"] 
  9 -> 12 [size ="25864192"]
  9 -> 13 [size ="25864192"]
  9 -> 14 [size ="25864192"]
  9 -> 20 [size ="25864192"]
  10 [size="78035627", alpha="0.18", expect_size="23410688"] 
  10 -> 15 [size ="23410688"]
  10 -> 16 [size ="23410688"]
  10 -> 17 [size ="23410688"]
  10 -> 18 [size ="23410688"]
  11 [size="55729493", alpha="0.12", expect_size="16718848"] 
  11 -> 19 [size ="16718848"]
  12 [size="167239680", alpha="0.11", expect_size="50171904"] 
  12 -> 23 [size ="50171904"]
  12 -> 24 [size ="50171904"]
  12 -> 26 [size ="50171904"]
  12 -> 29 [size ="50171904"]
  13 [size="153524907", alpha="0.14", expect_size="46057472"] 
  13 -> 23 [size ="46057472"]
  13 -> 24 [size ="46057472"]
  13 -> 25 [size ="46057472"]
  13 -> 26 [size ="46057472"]
  13 -> 29 [size ="46057472"]
  14 [size="68362240", alpha="0.02", expect_size="20508672"] 
  14 -> 23 [size ="20508672"]
  14 -> 25 [size ="20508672"]
  14 -> 28 [size ="20508672"]
  15 [size="128242347", alpha="0.17", expect_size="38472704"] 
  15 -> 22 [size ="38472704"]
  15 -> 23 [size ="38472704"]
  15 -> 27 [size ="38472704"]
  15 -> 29 [size ="38472704"]
  16 [size="50527573", alpha="0.11", expect_size="15158272"] 
  16 -> 21 [size ="15158272"]
  16 -> 26 [size ="15158272"]
  16 -> 29 [size ="15158272"]
  17 [size="31191040", alpha="0.04", expect_size="9357312"] 
  17 -> 23 [size ="9357312"]
  17 -> 26 [size ="9357312"]
  18 [size="152780800", alpha="0.06", expect_size="45834240"] 
  18 -> 27 [size ="45834240"]
  18 -> 28 [size ="45834240"]
  19 [size="68433920", alpha="0.04", expect_size="20530176"] 
  19 -> 24 [size ="20530176"]
  19 -> 27 [size ="20530176"]
  19 -> 28 [size ="20530176"]
  20 [size="123893760", alpha="0.03", expect_size="37168128"] 
  21 [size="110670507", alpha="0.16", expect_size="33201152"] 
  21 -> 31 [size ="33201152"]
  21 -> 32 [size ="33201152"]
  21 -> 36 [size ="33201152"]
  21 -> 38 [size ="33201152"]
  22 [size="48121173", alpha="0.08", expect_size="14436352"] 
  22 -> 31 [size ="14436352"]
  22 -> 35 [size ="14436352"]
  22 -> 36 [size ="14436352"]
  23 [size="131566933", alpha="0.09", expect_size="39470080"] 
  23 -> 35 [size ="39470080"]
  23 -> 39 [size ="39470080"]
  24 [size="81704960", alpha="0.07", expect_size="24511488"] 
  24 -> 31 [size ="24511488"]
  24 -> 34 [size ="24511488"]
  25 [size="98600960", alpha="0.17", expect_size="29580288"] 
  25 -> 34 [size ="29580288"]
  25 -> 36 [size ="29580288"]
  26 [size="76595200", alpha="0.09", expect_size="22978560"] 
  26 -> 30 [size ="22978560"]
  26 -> 33 [size ="22978560"]
  26 -> 36 [size ="22978560"]
  27 [size="163751253", alpha="0.02", expect_size="49125376"] 
  27 -> 38 [size ="49125376"]
  28 [size="40540160", alpha="0.02", expect_size="12162048"] 
  28 -> 31 [size ="12162048"]
  28 -> 34 [size ="12162048"]
  28 -> 36 [size ="12162048"]
  28 -> 37 [size ="12162048"]
  29 [size="87671467", alpha="0.11", expect_size="26301440"] 
  29 -> 32 [size ="26301440"]
  29 -> 34 [size ="26301440"]
  30 [size="120896853", alpha="0.08", expect_size="36269056"] 
  30 -> 40 [size ="36269056"]
  31 [size="147179520", alpha="0.10", expect_size="44153856"] 
  32 [size="114718720", alpha="0.11", expect_size="34415616"] 
  32 -> 41 [size ="34415616"]
  32 -> 42 [size ="34415616"]
  33 [size="23633920", alpha="0.09", expect_size="7090176"] 
  33 -> 41 [size ="7090176"]
  33 -> 42 [size ="7090176"]
  34 [size="94962347", alpha="0.13", expect_size="28488704"] 
  34 -> 41 [size ="28488704"]
  34 -> 42 [size ="28488704"]
  35 [size="151227733", alpha="0.12", expect_size="45368320"] 
  35 -> 41 [size ="45368320"]
  35 -> 42 [size ="45368320"]
  36 [size="126112427", alpha="0.15", expect_size="37833728"] 
  36 -> 40 [size ="37833728"]
  37 [size="41058987", alpha="0.19", expect_size="12317696"] 
  38 [size="54835200", alpha="0.01", expect_size="16450560"] 
  39 [size="71806293", alpha="0.09", expect_size="21541888"] 
  40 [size="160713387", alpha="0.11", expect_size="48214016"] 
  40 -> 43 [size ="48214016"]
  40 -> 44 [size ="48214016"]
  40 -> 45 [size ="48214016"]
  41 [size="67546453", alpha="0.05", expect_size="20263936"] 
  41 -> 46 [size ="20263936"]
  41 -> 49 [size ="20263936"]
  42 [size="145128107", alpha="0.02", expect_size="43538432"] 
  42 -> 47 [size ="43538432"]
  42 -> 48 [size ="43538432"]
  43 [size="71372800", alpha="0.14", expect_size="21411840"] 
  44 [size="139608747", alpha="0.14", expect_size="41882624"] 
  45 [size="86152533", alpha="0.05", expect_size="25845760"] 
  46 [size="21773653", alpha="0.03", expect_size="6532096"] 
  47 [size="136809813", alpha="0.20", expect_size="41042944"] 
  47 -> 50 [size ="41042944"]
  48 [size="130406400", alpha="0.19", expect_size="39121920"] 
  49 [size="137871360", alpha="0.08", expect_size="41361408"] 
  50 [size="52879360", alpha="0.09", expect_size="15863808"] 
}
