// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74311680", alpha="0.13", expect_size="29724672"] 
  1 -> 3 [size ="29724672"]
  1 -> 4 [size ="29724672"]
  1 -> 5 [size ="29724672"]
  2 [size="122703360", alpha="0.01", expect_size="49081344"] 
  2 -> 3 [size ="49081344"]
  2 -> 4 [size ="49081344"]
  2 -> 5 [size ="49081344"]
  3 [size="117713920", alpha="0.06", expect_size="47085568"] 
  3 -> 6 [size ="47085568"]
  3 -> 7 [size ="47085568"]
  3 -> 8 [size ="47085568"]
  4 [size="61954560", alpha="0.01", expect_size="24781824"] 
  4 -> 6 [size ="24781824"]
  4 -> 8 [size ="24781824"]
  5 [size="87631360", alpha="0.14", expect_size="35052544"] 
  6 [size="53562880", alpha="0.03", expect_size="21425152"] 
  6 -> 10 [size ="21425152"]
  7 [size="64112640", alpha="0.16", expect_size="25645056"] 
  7 -> 9 [size ="25645056"]
  7 -> 11 [size ="25645056"]
  8 [size="39242240", alpha="0.10", expect_size="15696896"] 
  9 [size="48145920", alpha="0.09", expect_size="19258368"] 
  9 -> 13 [size ="19258368"]
  10 [size="46305280", alpha="0.07", expect_size="18522112"] 
  10 -> 12 [size ="18522112"]
  11 [size="78609920", alpha="0.19", expect_size="31443968"] 
  11 -> 14 [size ="31443968"]
  12 [size="38978560", alpha="0.14", expect_size="15591424"] 
  12 -> 16 [size ="15591424"]
  13 [size="44144640", alpha="0.14", expect_size="17657856"] 
  13 -> 16 [size ="17657856"]
  14 [size="78922240", alpha="0.11", expect_size="31568896"] 
  14 -> 15 [size ="31568896"]
  15 [size="85931520", alpha="0.04", expect_size="34372608"] 
  15 -> 17 [size ="34372608"]
  15 -> 18 [size ="34372608"]
  16 [size="50022400", alpha="0.08", expect_size="20008960"] 
  16 -> 17 [size ="20008960"]
  16 -> 18 [size ="20008960"]
  17 [size="66900480", alpha="0.10", expect_size="26760192"] 
  17 -> 19 [size ="26760192"]
  17 -> 20 [size ="26760192"]
  18 [size="45283840", alpha="0.17", expect_size="18113536"] 
  18 -> 19 [size ="18113536"]
  18 -> 21 [size ="18113536"]
  19 [size="102720000", alpha="0.11", expect_size="41088000"] 
  19 -> 23 [size ="41088000"]
  19 -> 24 [size ="41088000"]
  20 [size="40453120", alpha="0.00", expect_size="16181248"] 
  20 -> 23 [size ="16181248"]
  20 -> 24 [size ="16181248"]
  21 [size="84119040", alpha="0.00", expect_size="33647616"] 
  21 -> 22 [size ="33647616"]
  22 [size="76984320", alpha="0.19", expect_size="30793728"] 
  22 -> 26 [size ="30793728"]
  22 -> 27 [size ="30793728"]
  23 [size="41615360", alpha="0.15", expect_size="16646144"] 
  23 -> 25 [size ="16646144"]
  23 -> 26 [size ="16646144"]
  24 [size="124029440", alpha="0.20", expect_size="49611776"] 
  24 -> 25 [size ="49611776"]
  24 -> 26 [size ="49611776"]
  25 [size="69440000", alpha="0.17", expect_size="27776000"] 
  25 -> 28 [size ="27776000"]
  26 [size="91880960", alpha="0.01", expect_size="36752384"] 
  26 -> 28 [size ="36752384"]
  27 [size="18982400", alpha="0.14", expect_size="7592960"] 
  27 -> 29 [size ="7592960"]
  28 [size="80829440", alpha="0.11", expect_size="32331776"] 
  29 [size="61076480", alpha="0.14", expect_size="24430592"] 
  29 -> 30 [size ="24430592"]
  29 -> 31 [size ="24430592"]
  29 -> 32 [size ="24430592"]
  30 [size="124462080", alpha="0.03", expect_size="49784832"] 
  31 [size="126656000", alpha="0.03", expect_size="50662400"] 
  31 -> 33 [size ="50662400"]
  31 -> 34 [size ="50662400"]
  32 [size="128870400", alpha="0.07", expect_size="51548160"] 
  32 -> 34 [size ="51548160"]
  33 [size="122734080", alpha="0.17", expect_size="49093632"] 
  33 -> 35 [size ="49093632"]
  33 -> 36 [size ="49093632"]
  34 [size="94894080", alpha="0.17", expect_size="37957632"] 
  35 [size="94197760", alpha="0.10", expect_size="37679104"] 
  35 -> 39 [size ="37679104"]
  36 [size="77201920", alpha="0.10", expect_size="30880768"] 
  36 -> 37 [size ="30880768"]
  36 -> 38 [size ="30880768"]
  37 [size="84369920", alpha="0.18", expect_size="33747968"] 
  37 -> 40 [size ="33747968"]
  37 -> 41 [size ="33747968"]
  37 -> 42 [size ="33747968"]
  38 [size="48739840", alpha="0.12", expect_size="19495936"] 
  38 -> 40 [size ="19495936"]
  38 -> 41 [size ="19495936"]
  39 [size="114416640", alpha="0.01", expect_size="45766656"] 
  40 [size="80504320", alpha="0.14", expect_size="32201728"] 
  40 -> 43 [size ="32201728"]
  41 [size="98173440", alpha="0.00", expect_size="39269376"] 
  41 -> 43 [size ="39269376"]
  41 -> 44 [size ="39269376"]
  41 -> 45 [size ="39269376"]
  42 [size="114959360", alpha="0.17", expect_size="45983744"] 
  43 [size="38768640", alpha="0.18", expect_size="15507456"] 
  43 -> 47 [size ="15507456"]
  44 [size="18606080", alpha="0.18", expect_size="7442432"] 
  44 -> 46 [size ="7442432"]
  45 [size="120286720", alpha="0.08", expect_size="48114688"] 
  45 -> 48 [size ="48114688"]
  46 [size="62740480", alpha="0.11", expect_size="25096192"] 
  46 -> 49 [size ="25096192"]
  47 [size="118814720", alpha="0.15", expect_size="47525888"] 
  47 -> 49 [size ="47525888"]
  47 -> 50 [size ="47525888"]
  48 [size="106375680", alpha="0.11", expect_size="42550272"] 
  49 [size="57600000", alpha="0.14", expect_size="23040000"] 
  50 [size="62103040", alpha="0.17", expect_size="24841216"] 
}
