// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36626432", alpha="0.17", expect_size="18313216"] 
  1 -> 5 [size ="18313216"]
  1 -> 6 [size ="18313216"]
  2 [size="56375296", alpha="0.01", expect_size="28187648"] 
  2 -> 6 [size ="28187648"]
  3 [size="49928192", alpha="0.13", expect_size="24964096"] 
  3 -> 4 [size ="24964096"]
  3 -> 5 [size ="24964096"]
  4 [size="11778048", alpha="0.11", expect_size="5889024"] 
  5 [size="95852544", alpha="0.05", expect_size="47926272"] 
  5 -> 8 [size ="47926272"]
  6 [size="30593024", alpha="0.11", expect_size="15296512"] 
  6 -> 7 [size ="15296512"]
  7 [size="30017536", alpha="0.00", expect_size="15008768"] 
  7 -> 11 [size ="15008768"]
  8 [size="21725184", alpha="0.05", expect_size="10862592"] 
  8 -> 9 [size ="10862592"]
  8 -> 10 [size ="10862592"]
  9 [size="94167040", alpha="0.19", expect_size="47083520"] 
  9 -> 13 [size ="47083520"]
  10 [size="99672064", alpha="0.12", expect_size="49836032"] 
  10 -> 12 [size ="49836032"]
  11 [size="85190656", alpha="0.17", expect_size="42595328"] 
  11 -> 12 [size ="42595328"]
  11 -> 13 [size ="42595328"]
  12 [size="70602752", alpha="0.08", expect_size="35301376"] 
  12 -> 14 [size ="35301376"]
  12 -> 15 [size ="35301376"]
  13 [size="76072960", alpha="0.03", expect_size="38036480"] 
  14 [size="42022912", alpha="0.13", expect_size="21011456"] 
  15 [size="93259776", alpha="0.11", expect_size="46629888"] 
  15 -> 16 [size ="46629888"]
  15 -> 17 [size ="46629888"]
  16 [size="21436416", alpha="0.13", expect_size="10718208"] 
  16 -> 18 [size ="10718208"]
  16 -> 19 [size ="10718208"]
  16 -> 20 [size ="10718208"]
  17 [size="74508288", alpha="0.16", expect_size="37254144"] 
  18 [size="75778048", alpha="0.18", expect_size="37889024"] 
  18 -> 21 [size ="37889024"]
  19 [size="97619968", alpha="0.15", expect_size="48809984"] 
  19 -> 22 [size ="48809984"]
  20 [size="90695680", alpha="0.03", expect_size="45347840"] 
  20 -> 21 [size ="45347840"]
  21 [size="54798336", alpha="0.17", expect_size="27399168"] 
  22 [size="41779200", alpha="0.01", expect_size="20889600"] 
  22 -> 23 [size ="20889600"]
  22 -> 24 [size ="20889600"]
  23 [size="81559552", alpha="0.13", expect_size="40779776"] 
  23 -> 26 [size ="40779776"]
  24 [size="93939712", alpha="0.06", expect_size="46969856"] 
  24 -> 25 [size ="46969856"]
  24 -> 27 [size ="46969856"]
  25 [size="61552640", alpha="0.16", expect_size="30776320"] 
  25 -> 28 [size ="30776320"]
  25 -> 29 [size ="30776320"]
  25 -> 30 [size ="30776320"]
  26 [size="19902464", alpha="0.11", expect_size="9951232"] 
  27 [size="81227776", alpha="0.10", expect_size="40613888"] 
  28 [size="63690752", alpha="0.11", expect_size="31845376"] 
  28 -> 32 [size ="31845376"]
  29 [size="56233984", alpha="0.10", expect_size="28116992"] 
  29 -> 32 [size ="28116992"]
  30 [size="31969280", alpha="0.08", expect_size="15984640"] 
  30 -> 31 [size ="15984640"]
  31 [size="47638528", alpha="0.01", expect_size="23819264"] 
  31 -> 33 [size ="23819264"]
  32 [size="35008512", alpha="0.08", expect_size="17504256"] 
  32 -> 34 [size ="17504256"]
  32 -> 35 [size ="17504256"]
  33 [size="39972864", alpha="0.08", expect_size="19986432"] 
  33 -> 36 [size ="19986432"]
  34 [size="101971968", alpha="0.15", expect_size="50985984"] 
  34 -> 37 [size ="50985984"]
  35 [size="33558528", alpha="0.20", expect_size="16779264"] 
  35 -> 36 [size ="16779264"]
  35 -> 37 [size ="16779264"]
  35 -> 38 [size ="16779264"]
  36 [size="14469120", alpha="0.07", expect_size="7234560"] 
  37 [size="64815104", alpha="0.07", expect_size="32407552"] 
  37 -> 40 [size ="32407552"]
  37 -> 41 [size ="32407552"]
  38 [size="15382528", alpha="0.01", expect_size="7691264"] 
  38 -> 39 [size ="7691264"]
  38 -> 41 [size ="7691264"]
  39 [size="66158592", alpha="0.14", expect_size="33079296"] 
  39 -> 42 [size ="33079296"]
  40 [size="17707008", alpha="0.04", expect_size="8853504"] 
  40 -> 42 [size ="8853504"]
  40 -> 43 [size ="8853504"]
  41 [size="53587968", alpha="0.03", expect_size="26793984"] 
  42 [size="59762688", alpha="0.09", expect_size="29881344"] 
  42 -> 44 [size ="29881344"]
  42 -> 45 [size ="29881344"]
  43 [size="96348160", alpha="0.10", expect_size="48174080"] 
  43 -> 46 [size ="48174080"]
  44 [size="40189952", alpha="0.08", expect_size="20094976"] 
  44 -> 48 [size ="20094976"]
  45 [size="17197056", alpha="0.18", expect_size="8598528"] 
  45 -> 49 [size ="8598528"]
  46 [size="15773696", alpha="0.09", expect_size="7886848"] 
  46 -> 47 [size ="7886848"]
  47 [size="46870528", alpha="0.15", expect_size="23435264"] 
  47 -> 50 [size ="23435264"]
  48 [size="80142336", alpha="0.13", expect_size="40071168"] 
  49 [size="86509568", alpha="0.00", expect_size="43254784"] 
  50 [size="58732544", alpha="0.12", expect_size="29366272"] 
}
