// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64146773", alpha="0.00", expect_size="19244032"] 
  1 -> 2 [size ="19244032"]
  2 [size="108499627", alpha="0.05", expect_size="32549888"] 
  2 -> 3 [size ="32549888"]
  3 [size="121651200", alpha="0.01", expect_size="36495360"] 
  3 -> 4 [size ="36495360"]
  4 [size="100922027", alpha="0.15", expect_size="30276608"] 
  4 -> 5 [size ="30276608"]
  5 [size="32372053", alpha="0.16", expect_size="9711616"] 
  5 -> 6 [size ="9711616"]
  6 [size="38963200", alpha="0.17", expect_size="11688960"] 
  6 -> 7 [size ="11688960"]
  7 [size="74813440", alpha="0.05", expect_size="22444032"] 
  7 -> 8 [size ="22444032"]
  8 [size="19712000", alpha="0.08", expect_size="5913600"] 
  8 -> 9 [size ="5913600"]
  9 [size="34297173", alpha="0.10", expect_size="10289152"] 
  9 -> 10 [size ="10289152"]
  10 [size="89965227", alpha="0.01", expect_size="26989568"] 
  10 -> 11 [size ="26989568"]
  11 [size="141253973", alpha="0.12", expect_size="42376192"] 
  11 -> 12 [size ="42376192"]
  12 [size="142199467", alpha="0.15", expect_size="42659840"] 
  12 -> 13 [size ="42659840"]
  13 [size="24418987", alpha="0.06", expect_size="7325696"] 
  13 -> 14 [size ="7325696"]
  14 [size="29696000", alpha="0.18", expect_size="8908800"] 
  14 -> 15 [size ="8908800"]
  15 [size="144493227", alpha="0.17", expect_size="43347968"] 
  15 -> 16 [size ="43347968"]
  16 [size="109509973", alpha="0.15", expect_size="32852992"] 
  16 -> 17 [size ="32852992"]
  17 [size="82503680", alpha="0.02", expect_size="24751104"] 
  17 -> 18 [size ="24751104"]
  18 [size="119924053", alpha="0.09", expect_size="35977216"] 
  18 -> 19 [size ="35977216"]
  19 [size="22640640", alpha="0.13", expect_size="6792192"] 
  19 -> 20 [size ="6792192"]
  20 [size="99423573", alpha="0.02", expect_size="29827072"] 
  20 -> 21 [size ="29827072"]
  21 [size="108475733", alpha="0.16", expect_size="32542720"] 
  21 -> 22 [size ="32542720"]
  22 [size="43233280", alpha="0.02", expect_size="12969984"] 
  22 -> 23 [size ="12969984"]
  23 [size="160075093", alpha="0.01", expect_size="48022528"] 
  23 -> 24 [size ="48022528"]
  24 [size="51657387", alpha="0.11", expect_size="15497216"] 
  24 -> 25 [size ="15497216"]
  25 [size="39502507", alpha="0.02", expect_size="11850752"] 
  25 -> 26 [size ="11850752"]
  26 [size="19360427", alpha="0.17", expect_size="5808128"] 
  26 -> 27 [size ="5808128"]
  27 [size="135215787", alpha="0.19", expect_size="40564736"] 
  27 -> 28 [size ="40564736"]
  28 [size="153637547", alpha="0.01", expect_size="46091264"] 
  28 -> 29 [size ="46091264"]
  29 [size="64109227", alpha="0.05", expect_size="19232768"] 
  29 -> 30 [size ="19232768"]
  30 [size="167557120", alpha="0.18", expect_size="50267136"] 
  30 -> 31 [size ="50267136"]
  31 [size="22623573", alpha="0.07", expect_size="6787072"] 
  31 -> 32 [size ="6787072"]
  32 [size="147838293", alpha="0.12", expect_size="44351488"] 
  32 -> 33 [size ="44351488"]
  33 [size="162365440", alpha="0.18", expect_size="48709632"] 
  33 -> 34 [size ="48709632"]
  34 [size="170383360", alpha="0.05", expect_size="51115008"] 
  34 -> 35 [size ="51115008"]
  35 [size="98051413", alpha="0.09", expect_size="29415424"] 
  35 -> 36 [size ="29415424"]
  36 [size="117558613", alpha="0.04", expect_size="35267584"] 
  36 -> 37 [size ="35267584"]
  37 [size="93098667", alpha="0.08", expect_size="27929600"] 
  37 -> 38 [size ="27929600"]
  38 [size="82015573", alpha="0.04", expect_size="24604672"] 
  38 -> 39 [size ="24604672"]
  39 [size="86541653", alpha="0.01", expect_size="25962496"] 
  39 -> 40 [size ="25962496"]
  40 [size="123504640", alpha="0.09", expect_size="37051392"] 
  40 -> 41 [size ="37051392"]
  41 [size="108110507", alpha="0.08", expect_size="32433152"] 
  41 -> 42 [size ="32433152"]
  42 [size="164136960", alpha="0.10", expect_size="49241088"] 
  42 -> 43 [size ="49241088"]
  43 [size="101737813", alpha="0.11", expect_size="30521344"] 
  43 -> 44 [size ="30521344"]
  44 [size="85142187", alpha="0.16", expect_size="25542656"] 
  44 -> 45 [size ="25542656"]
  45 [size="126569813", alpha="0.04", expect_size="37970944"] 
  45 -> 46 [size ="37970944"]
  46 [size="38475093", alpha="0.12", expect_size="11542528"] 
  46 -> 47 [size ="11542528"]
  47 [size="70171307", alpha="0.15", expect_size="21051392"] 
  47 -> 48 [size ="21051392"]
  48 [size="129406293", alpha="0.15", expect_size="38821888"] 
  48 -> 49 [size ="38821888"]
  49 [size="161341440", alpha="0.01", expect_size="48402432"] 
  49 -> 50 [size ="48402432"]
  50 [size="171144533", alpha="0.06", expect_size="51343360"] 
}
