// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99003733", alpha="0.16", expect_size="29701120"] 
  1 -> 2 [size ="29701120"]
  2 [size="64122880", alpha="0.15", expect_size="19236864"] 
  2 -> 3 [size ="19236864"]
  3 [size="57603413", alpha="0.10", expect_size="17281024"] 
  3 -> 4 [size ="17281024"]
  4 [size="21821440", alpha="0.04", expect_size="6546432"] 
  4 -> 5 [size ="6546432"]
  5 [size="101369173", alpha="0.04", expect_size="30410752"] 
  5 -> 6 [size ="30410752"]
  6 [size="147927040", alpha="0.19", expect_size="44378112"] 
  6 -> 7 [size ="44378112"]
  7 [size="131341653", alpha="0.03", expect_size="39402496"] 
  7 -> 8 [size ="39402496"]
  8 [size="75745280", alpha="0.12", expect_size="22723584"] 
  8 -> 9 [size ="22723584"]
  9 [size="127853227", alpha="0.17", expect_size="38355968"] 
  9 -> 10 [size ="38355968"]
  10 [size="21667840", alpha="0.09", expect_size="6500352"] 
  10 -> 11 [size ="6500352"]
  11 [size="43939840", alpha="0.17", expect_size="13181952"] 
  11 -> 12 [size ="13181952"]
  12 [size="167280640", alpha="0.16", expect_size="50184192"] 
  12 -> 13 [size ="50184192"]
  13 [size="125235200", alpha="0.09", expect_size="37570560"] 
  13 -> 14 [size ="37570560"]
  14 [size="48011947", alpha="0.07", expect_size="14403584"] 
  14 -> 15 [size ="14403584"]
  15 [size="77271040", alpha="0.11", expect_size="23181312"] 
  15 -> 16 [size ="23181312"]
  16 [size="105779200", alpha="0.15", expect_size="31733760"] 
  16 -> 17 [size ="31733760"]
  17 [size="96873813", alpha="0.10", expect_size="29062144"] 
  17 -> 18 [size ="29062144"]
  18 [size="122306560", alpha="0.20", expect_size="36691968"] 
  18 -> 19 [size ="36691968"]
  19 [size="55620267", alpha="0.20", expect_size="16686080"] 
  19 -> 20 [size ="16686080"]
  20 [size="34102613", alpha="0.18", expect_size="10230784"] 
  20 -> 21 [size ="10230784"]
  21 [size="105577813", alpha="0.07", expect_size="31673344"] 
  21 -> 22 [size ="31673344"]
  22 [size="83793920", alpha="0.02", expect_size="25138176"] 
  22 -> 23 [size ="25138176"]
  23 [size="54886400", alpha="0.02", expect_size="16465920"] 
  23 -> 24 [size ="16465920"]
  24 [size="129556480", alpha="0.02", expect_size="38866944"] 
  24 -> 25 [size ="38866944"]
  25 [size="27074560", alpha="0.13", expect_size="8122368"] 
  25 -> 26 [size ="8122368"]
  26 [size="115701760", alpha="0.01", expect_size="34710528"] 
  26 -> 27 [size ="34710528"]
  27 [size="75431253", alpha="0.03", expect_size="22629376"] 
  27 -> 28 [size ="22629376"]
  28 [size="150784000", alpha="0.13", expect_size="45235200"] 
  28 -> 29 [size ="45235200"]
  29 [size="148671147", alpha="0.16", expect_size="44601344"] 
  29 -> 30 [size ="44601344"]
  30 [size="147500373", alpha="0.00", expect_size="44250112"] 
  30 -> 31 [size ="44250112"]
  31 [size="134297600", alpha="0.08", expect_size="40289280"] 
  31 -> 32 [size ="40289280"]
  32 [size="33300480", alpha="0.15", expect_size="9990144"] 
  32 -> 33 [size ="9990144"]
  33 [size="48448853", alpha="0.15", expect_size="14534656"] 
  33 -> 34 [size ="14534656"]
  34 [size="62583467", alpha="0.19", expect_size="18775040"] 
  34 -> 35 [size ="18775040"]
  35 [size="80052907", alpha="0.11", expect_size="24015872"] 
  35 -> 36 [size ="24015872"]
  36 [size="27463680", alpha="0.14", expect_size="8239104"] 
  36 -> 37 [size ="8239104"]
  37 [size="35269973", alpha="0.07", expect_size="10580992"] 
  37 -> 38 [size ="10580992"]
  38 [size="60050773", alpha="0.13", expect_size="18015232"] 
  38 -> 39 [size ="18015232"]
  39 [size="160078507", alpha="0.04", expect_size="48023552"] 
  39 -> 40 [size ="48023552"]
  40 [size="131157333", alpha="0.18", expect_size="39347200"] 
  40 -> 41 [size ="39347200"]
  41 [size="134772053", alpha="0.02", expect_size="40431616"] 
  41 -> 42 [size ="40431616"]
  42 [size="40096427", alpha="0.15", expect_size="12028928"] 
  42 -> 43 [size ="12028928"]
  43 [size="154228053", alpha="0.13", expect_size="46268416"] 
  43 -> 44 [size ="46268416"]
  44 [size="113066667", alpha="0.05", expect_size="33920000"] 
  44 -> 45 [size ="33920000"]
  45 [size="104434347", alpha="0.18", expect_size="31330304"] 
  45 -> 46 [size ="31330304"]
  46 [size="30839467", alpha="0.04", expect_size="9251840"] 
  46 -> 47 [size ="9251840"]
  47 [size="137878187", alpha="0.17", expect_size="41363456"] 
  47 -> 48 [size ="41363456"]
  48 [size="33085440", alpha="0.07", expect_size="9925632"] 
  48 -> 49 [size ="9925632"]
  49 [size="135871147", alpha="0.14", expect_size="40761344"] 
  49 -> 50 [size ="40761344"]
  50 [size="169803093", alpha="0.17", expect_size="50940928"] 
}
