// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12785664", alpha="0.18", expect_size="6392832"] 
  1 -> 2 [size ="6392832"]
  2 [size="80146432", alpha="0.10", expect_size="40073216"] 
  2 -> 3 [size ="40073216"]
  3 [size="31293440", alpha="0.17", expect_size="15646720"] 
  3 -> 4 [size ="15646720"]
  4 [size="78340096", alpha="0.14", expect_size="39170048"] 
  4 -> 5 [size ="39170048"]
  5 [size="80459776", alpha="0.16", expect_size="40229888"] 
  5 -> 6 [size ="40229888"]
  6 [size="42004480", alpha="0.11", expect_size="21002240"] 
  6 -> 7 [size ="21002240"]
  7 [size="94013440", alpha="0.10", expect_size="47006720"] 
  7 -> 8 [size ="47006720"]
  8 [size="25184256", alpha="0.18", expect_size="12592128"] 
  8 -> 9 [size ="12592128"]
  9 [size="89028608", alpha="0.19", expect_size="44514304"] 
  9 -> 10 [size ="44514304"]
  10 [size="16486400", alpha="0.14", expect_size="8243200"] 
  10 -> 11 [size ="8243200"]
  11 [size="94003200", alpha="0.18", expect_size="47001600"] 
  11 -> 12 [size ="47001600"]
  12 [size="84045824", alpha="0.06", expect_size="42022912"] 
  12 -> 13 [size ="42022912"]
  13 [size="38785024", alpha="0.08", expect_size="19392512"] 
  13 -> 14 [size ="19392512"]
  14 [size="25540608", alpha="0.04", expect_size="12770304"] 
  14 -> 15 [size ="12770304"]
  15 [size="91228160", alpha="0.17", expect_size="45614080"] 
  15 -> 16 [size ="45614080"]
  16 [size="74627072", alpha="0.02", expect_size="37313536"] 
  16 -> 17 [size ="37313536"]
  17 [size="30361600", alpha="0.15", expect_size="15180800"] 
  17 -> 18 [size ="15180800"]
  18 [size="75446272", alpha="0.10", expect_size="37723136"] 
  18 -> 19 [size ="37723136"]
  19 [size="66973696", alpha="0.05", expect_size="33486848"] 
  19 -> 20 [size ="33486848"]
  20 [size="63358976", alpha="0.04", expect_size="31679488"] 
  20 -> 21 [size ="31679488"]
  21 [size="32862208", alpha="0.03", expect_size="16431104"] 
  21 -> 22 [size ="16431104"]
  22 [size="22243328", alpha="0.17", expect_size="11121664"] 
  22 -> 23 [size ="11121664"]
  23 [size="49432576", alpha="0.15", expect_size="24716288"] 
  23 -> 24 [size ="24716288"]
  24 [size="85641216", alpha="0.07", expect_size="42820608"] 
  24 -> 25 [size ="42820608"]
  25 [size="12431360", alpha="0.15", expect_size="6215680"] 
  25 -> 26 [size ="6215680"]
  26 [size="91557888", alpha="0.09", expect_size="45778944"] 
  26 -> 27 [size ="45778944"]
  27 [size="102948864", alpha="0.01", expect_size="51474432"] 
  27 -> 28 [size ="51474432"]
  28 [size="80975872", alpha="0.16", expect_size="40487936"] 
  28 -> 29 [size ="40487936"]
  29 [size="33892352", alpha="0.07", expect_size="16946176"] 
  29 -> 30 [size ="16946176"]
  30 [size="58564608", alpha="0.00", expect_size="29282304"] 
  30 -> 31 [size ="29282304"]
  31 [size="76437504", alpha="0.11", expect_size="38218752"] 
  31 -> 32 [size ="38218752"]
  32 [size="89812992", alpha="0.17", expect_size="44906496"] 
  32 -> 33 [size ="44906496"]
  33 [size="73984000", alpha="0.09", expect_size="36992000"] 
  33 -> 34 [size ="36992000"]
  34 [size="49754112", alpha="0.04", expect_size="24877056"] 
  34 -> 35 [size ="24877056"]
  35 [size="84983808", alpha="0.17", expect_size="42491904"] 
  35 -> 36 [size ="42491904"]
  36 [size="60899328", alpha="0.03", expect_size="30449664"] 
  36 -> 37 [size ="30449664"]
  37 [size="103395328", alpha="0.13", expect_size="51697664"] 
  37 -> 38 [size ="51697664"]
  38 [size="12883968", alpha="0.17", expect_size="6441984"] 
  38 -> 39 [size ="6441984"]
  39 [size="87177216", alpha="0.13", expect_size="43588608"] 
  39 -> 40 [size ="43588608"]
  40 [size="27332608", alpha="0.00", expect_size="13666304"] 
  40 -> 41 [size ="13666304"]
  41 [size="28096512", alpha="0.12", expect_size="14048256"] 
  41 -> 42 [size ="14048256"]
  42 [size="78616576", alpha="0.07", expect_size="39308288"] 
  42 -> 43 [size ="39308288"]
  43 [size="63709184", alpha="0.09", expect_size="31854592"] 
  43 -> 44 [size ="31854592"]
  44 [size="11675648", alpha="0.08", expect_size="5837824"] 
  44 -> 45 [size ="5837824"]
  45 [size="31940608", alpha="0.07", expect_size="15970304"] 
  45 -> 46 [size ="15970304"]
  46 [size="16504832", alpha="0.03", expect_size="8252416"] 
  46 -> 47 [size ="8252416"]
  47 [size="29513728", alpha="0.19", expect_size="14756864"] 
  47 -> 48 [size ="14756864"]
  48 [size="90839040", alpha="0.10", expect_size="45419520"] 
  48 -> 49 [size ="45419520"]
  49 [size="76703744", alpha="0.05", expect_size="38351872"] 
  49 -> 50 [size ="38351872"]
  50 [size="43593728", alpha="0.11", expect_size="21796864"] 
}
