// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47220053", alpha="0.17", expect_size="14166016"] 
  1 -> 2 [size ="14166016"]
  2 [size="121125547", alpha="0.20", expect_size="36337664"] 
  2 -> 3 [size ="36337664"]
  3 [size="162710187", alpha="0.19", expect_size="48813056"] 
  3 -> 4 [size ="48813056"]
  4 [size="81885867", alpha="0.19", expect_size="24565760"] 
  4 -> 5 [size ="24565760"]
  5 [size="17558187", alpha="0.10", expect_size="5267456"] 
  5 -> 6 [size ="5267456"]
  6 [size="123241813", alpha="0.09", expect_size="36972544"] 
  6 -> 7 [size ="36972544"]
  7 [size="30088533", alpha="0.15", expect_size="9026560"] 
  7 -> 8 [size ="9026560"]
  8 [size="28603733", alpha="0.19", expect_size="8581120"] 
  8 -> 9 [size ="8581120"]
  9 [size="114305707", alpha="0.19", expect_size="34291712"] 
  9 -> 10 [size ="34291712"]
  10 [size="67010560", alpha="0.06", expect_size="20103168"] 
  10 -> 11 [size ="20103168"]
  11 [size="127119360", alpha="0.02", expect_size="38135808"] 
  11 -> 12 [size ="38135808"]
  12 [size="103287467", alpha="0.18", expect_size="30986240"] 
  12 -> 13 [size ="30986240"]
  13 [size="100430507", alpha="0.02", expect_size="30129152"] 
  13 -> 14 [size ="30129152"]
  14 [size="94928213", alpha="0.02", expect_size="28478464"] 
  14 -> 15 [size ="28478464"]
  15 [size="85818027", alpha="0.12", expect_size="25745408"] 
  15 -> 16 [size ="25745408"]
  16 [size="166656000", alpha="0.13", expect_size="49996800"] 
  16 -> 17 [size ="49996800"]
  17 [size="78247253", alpha="0.07", expect_size="23474176"] 
  17 -> 18 [size ="23474176"]
  18 [size="36608000", alpha="0.20", expect_size="10982400"] 
  18 -> 19 [size ="10982400"]
  19 [size="31761067", alpha="0.06", expect_size="9528320"] 
  19 -> 20 [size ="9528320"]
  20 [size="24074240", alpha="0.20", expect_size="7222272"] 
  20 -> 21 [size ="7222272"]
  21 [size="68331520", alpha="0.18", expect_size="20499456"] 
  21 -> 22 [size ="20499456"]
  22 [size="83213653", alpha="0.09", expect_size="24964096"] 
  22 -> 23 [size ="24964096"]
  23 [size="66730667", alpha="0.18", expect_size="20019200"] 
  23 -> 24 [size ="20019200"]
  24 [size="83196587", alpha="0.16", expect_size="24958976"] 
  24 -> 25 [size ="24958976"]
  25 [size="97863680", alpha="0.14", expect_size="29359104"] 
  25 -> 26 [size ="29359104"]
  26 [size="32894293", alpha="0.05", expect_size="9868288"] 
  26 -> 27 [size ="9868288"]
  27 [size="131911680", alpha="0.18", expect_size="39573504"] 
  27 -> 28 [size ="39573504"]
  28 [size="25954987", alpha="0.12", expect_size="7786496"] 
  28 -> 29 [size ="7786496"]
  29 [size="23401813", alpha="0.18", expect_size="7020544"] 
  29 -> 30 [size ="7020544"]
  30 [size="68823040", alpha="0.11", expect_size="20646912"] 
  30 -> 31 [size ="20646912"]
  31 [size="67628373", alpha="0.18", expect_size="20288512"] 
  31 -> 32 [size ="20288512"]
  32 [size="49568427", alpha="0.15", expect_size="14870528"] 
  32 -> 33 [size ="14870528"]
  33 [size="118289067", alpha="0.04", expect_size="35486720"] 
  33 -> 34 [size ="35486720"]
  34 [size="104454827", alpha="0.02", expect_size="31336448"] 
  34 -> 35 [size ="31336448"]
  35 [size="72478720", alpha="0.08", expect_size="21743616"] 
  35 -> 36 [size ="21743616"]
  36 [size="22442667", alpha="0.14", expect_size="6732800"] 
  36 -> 37 [size ="6732800"]
  37 [size="60112213", alpha="0.07", expect_size="18033664"] 
  37 -> 38 [size ="18033664"]
  38 [size="40813227", alpha="0.03", expect_size="12243968"] 
  38 -> 39 [size ="12243968"]
  39 [size="132962987", alpha="0.01", expect_size="39888896"] 
  39 -> 40 [size ="39888896"]
  40 [size="118821547", alpha="0.19", expect_size="35646464"] 
  40 -> 41 [size ="35646464"]
  41 [size="47919787", alpha="0.04", expect_size="14375936"] 
  41 -> 42 [size ="14375936"]
  42 [size="29907627", alpha="0.18", expect_size="8972288"] 
  42 -> 43 [size ="8972288"]
  43 [size="150596267", alpha="0.17", expect_size="45178880"] 
  43 -> 44 [size ="45178880"]
  44 [size="21087573", alpha="0.05", expect_size="6326272"] 
  44 -> 45 [size ="6326272"]
  45 [size="33399467", alpha="0.03", expect_size="10019840"] 
  45 -> 46 [size ="10019840"]
  46 [size="98597547", alpha="0.04", expect_size="29579264"] 
  46 -> 47 [size ="29579264"]
  47 [size="51285333", alpha="0.18", expect_size="15385600"] 
  47 -> 48 [size ="15385600"]
  48 [size="109523627", alpha="0.14", expect_size="32857088"] 
  48 -> 49 [size ="32857088"]
  49 [size="135161173", alpha="0.11", expect_size="40548352"] 
  49 -> 50 [size ="40548352"]
  50 [size="142482773", alpha="0.14", expect_size="42744832"] 
}
