// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27351040", alpha="0.15", expect_size="10940416"] 
  1 -> 2 [size ="10940416"]
  2 [size="85744640", alpha="0.01", expect_size="34297856"] 
  2 -> 3 [size ="34297856"]
  3 [size="68574720", alpha="0.10", expect_size="27429888"] 
  3 -> 4 [size ="27429888"]
  4 [size="59765760", alpha="0.12", expect_size="23906304"] 
  4 -> 5 [size ="23906304"]
  5 [size="50936320", alpha="0.09", expect_size="20374528"] 
  5 -> 6 [size ="20374528"]
  6 [size="102256640", alpha="0.17", expect_size="40902656"] 
  6 -> 7 [size ="40902656"]
  7 [size="18168320", alpha="0.05", expect_size="7267328"] 
  7 -> 8 [size ="7267328"]
  8 [size="101893120", alpha="0.20", expect_size="40757248"] 
  8 -> 9 [size ="40757248"]
  9 [size="82432000", alpha="0.07", expect_size="32972800"] 
  9 -> 10 [size ="32972800"]
  10 [size="36592640", alpha="0.17", expect_size="14637056"] 
  10 -> 11 [size ="14637056"]
  11 [size="65661440", alpha="0.19", expect_size="26264576"] 
  11 -> 12 [size ="26264576"]
  12 [size="34214400", alpha="0.10", expect_size="13685760"] 
  12 -> 13 [size ="13685760"]
  13 [size="38010880", alpha="0.09", expect_size="15204352"] 
  13 -> 14 [size ="15204352"]
  14 [size="95180800", alpha="0.16", expect_size="38072320"] 
  14 -> 15 [size ="38072320"]
  15 [size="49103360", alpha="0.15", expect_size="19641344"] 
  15 -> 16 [size ="19641344"]
  16 [size="101516800", alpha="0.17", expect_size="40606720"] 
  16 -> 17 [size ="40606720"]
  17 [size="86389760", alpha="0.14", expect_size="34555904"] 
  17 -> 18 [size ="34555904"]
  18 [size="116044800", alpha="0.08", expect_size="46417920"] 
  18 -> 19 [size ="46417920"]
  19 [size="114058240", alpha="0.06", expect_size="45623296"] 
  19 -> 20 [size ="45623296"]
  20 [size="40148480", alpha="0.02", expect_size="16059392"] 
  20 -> 21 [size ="16059392"]
  21 [size="24432640", alpha="0.01", expect_size="9773056"] 
  21 -> 22 [size ="9773056"]
  22 [size="16903680", alpha="0.12", expect_size="6761472"] 
  22 -> 23 [size ="6761472"]
  23 [size="78092800", alpha="0.12", expect_size="31237120"] 
  23 -> 24 [size ="31237120"]
  24 [size="128952320", alpha="0.20", expect_size="51580928"] 
  24 -> 25 [size ="51580928"]
  25 [size="102996480", alpha="0.14", expect_size="41198592"] 
  25 -> 26 [size ="41198592"]
  26 [size="73738240", alpha="0.04", expect_size="29495296"] 
  26 -> 27 [size ="29495296"]
  27 [size="53473280", alpha="0.14", expect_size="21389312"] 
  27 -> 28 [size ="21389312"]
  28 [size="17466880", alpha="0.20", expect_size="6986752"] 
  28 -> 29 [size ="6986752"]
  29 [size="64460800", alpha="0.17", expect_size="25784320"] 
  29 -> 30 [size ="25784320"]
  30 [size="101634560", alpha="0.18", expect_size="40653824"] 
  30 -> 31 [size ="40653824"]
  31 [size="115402240", alpha="0.09", expect_size="46160896"] 
  31 -> 32 [size ="46160896"]
  32 [size="120012800", alpha="0.02", expect_size="48005120"] 
  32 -> 33 [size ="48005120"]
  33 [size="70136320", alpha="0.00", expect_size="28054528"] 
  33 -> 34 [size ="28054528"]
  34 [size="21242880", alpha="0.12", expect_size="8497152"] 
  34 -> 35 [size ="8497152"]
  35 [size="19993600", alpha="0.10", expect_size="7997440"] 
  35 -> 36 [size ="7997440"]
  36 [size="104217600", alpha="0.03", expect_size="41687040"] 
  36 -> 37 [size ="41687040"]
  37 [size="127139840", alpha="0.08", expect_size="50855936"] 
  37 -> 38 [size ="50855936"]
  38 [size="93824000", alpha="0.11", expect_size="37529600"] 
  38 -> 39 [size ="37529600"]
  39 [size="93050880", alpha="0.11", expect_size="37220352"] 
  39 -> 40 [size ="37220352"]
  40 [size="76185600", alpha="0.16", expect_size="30474240"] 
  40 -> 41 [size ="30474240"]
  41 [size="66713600", alpha="0.02", expect_size="26685440"] 
  41 -> 42 [size ="26685440"]
  42 [size="117189120", alpha="0.09", expect_size="46875648"] 
  42 -> 43 [size ="46875648"]
  43 [size="130757120", alpha="0.08", expect_size="52302848"] 
  43 -> 44 [size ="52302848"]
  44 [size="14356480", alpha="0.05", expect_size="5742592"] 
  44 -> 45 [size ="5742592"]
  45 [size="85995520", alpha="0.18", expect_size="34398208"] 
  45 -> 46 [size ="34398208"]
  46 [size="27770880", alpha="0.02", expect_size="11108352"] 
  46 -> 47 [size ="11108352"]
  47 [size="46064640", alpha="0.12", expect_size="18425856"] 
  47 -> 48 [size ="18425856"]
  48 [size="96189440", alpha="0.03", expect_size="38475776"] 
  48 -> 49 [size ="38475776"]
  49 [size="45158400", alpha="0.02", expect_size="18063360"] 
  49 -> 50 [size ="18063360"]
  50 [size="111887360", alpha="0.17", expect_size="44754944"] 
}
