// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151753387", alpha="0.13", expect_size="45526016"] 
  2 [size="76584960", alpha="0.07", expect_size="22975488"] 
  3 [size="92453547", alpha="0.14", expect_size="27736064"] 
  3 -> 9 [size ="27736064"]
  4 [size="79889067", alpha="0.16", expect_size="23966720"] 
  5 [size="115783680", alpha="0.07", expect_size="34735104"] 
  5 -> 8 [size ="34735104"]
  5 -> 9 [size ="34735104"]
  5 -> 10 [size ="34735104"]
  6 [size="89985707", alpha="0.08", expect_size="26995712"] 
  6 -> 8 [size ="26995712"]
  7 [size="142370133", alpha="0.19", expect_size="42711040"] 
  8 [size="153838933", alpha="0.00", expect_size="46151680"] 
  8 -> 11 [size ="46151680"]
  8 -> 12 [size ="46151680"]
  8 -> 14 [size ="46151680"]
  9 [size="106373120", alpha="0.13", expect_size="31911936"] 
  9 -> 13 [size ="31911936"]
  9 -> 15 [size ="31911936"]
  9 -> 16 [size ="31911936"]
  9 -> 17 [size ="31911936"]
  9 -> 18 [size ="31911936"]
  10 [size="165492053", alpha="0.18", expect_size="49647616"] 
  10 -> 12 [size ="49647616"]
  10 -> 17 [size ="49647616"]
  10 -> 18 [size ="49647616"]
  11 [size="113254400", alpha="0.08", expect_size="33976320"] 
  11 -> 19 [size ="33976320"]
  11 -> 23 [size ="33976320"]
  12 [size="58443093", alpha="0.19", expect_size="17532928"] 
  12 -> 20 [size ="17532928"]
  12 -> 22 [size ="17532928"]
  12 -> 23 [size ="17532928"]
  13 [size="112872107", alpha="0.14", expect_size="33861632"] 
  13 -> 20 [size ="33861632"]
  13 -> 22 [size ="33861632"]
  13 -> 24 [size ="33861632"]
  14 [size="65761280", alpha="0.15", expect_size="19728384"] 
  14 -> 22 [size ="19728384"]
  15 [size="35751253", alpha="0.17", expect_size="10725376"] 
  15 -> 19 [size ="10725376"]
  15 -> 21 [size ="10725376"]
  16 [size="87927467", alpha="0.03", expect_size="26378240"] 
  16 -> 19 [size ="26378240"]
  17 [size="151722667", alpha="0.13", expect_size="45516800"] 
  17 -> 19 [size ="45516800"]
  17 -> 20 [size ="45516800"]
  18 [size="145363627", alpha="0.13", expect_size="43609088"] 
  18 -> 20 [size ="43609088"]
  18 -> 22 [size ="43609088"]
  18 -> 23 [size ="43609088"]
  18 -> 25 [size ="43609088"]
  19 [size="147531093", alpha="0.05", expect_size="44259328"] 
  19 -> 28 [size ="44259328"]
  19 -> 29 [size ="44259328"]
  19 -> 30 [size ="44259328"]
  19 -> 31 [size ="44259328"]
  20 [size="91217920", alpha="0.01", expect_size="27365376"] 
  20 -> 31 [size ="27365376"]
  20 -> 32 [size ="27365376"]
  21 [size="75659947", alpha="0.15", expect_size="22697984"] 
  22 [size="137642667", alpha="0.17", expect_size="41292800"] 
  23 [size="130088960", alpha="0.07", expect_size="39026688"] 
  23 -> 26 [size ="39026688"]
  23 -> 27 [size ="39026688"]
  23 -> 29 [size ="39026688"]
  24 [size="81100800", alpha="0.06", expect_size="24330240"] 
  24 -> 26 [size ="24330240"]
  24 -> 29 [size ="24330240"]
  25 [size="41308160", alpha="0.17", expect_size="12392448"] 
  25 -> 27 [size ="12392448"]
  26 [size="174622720", alpha="0.18", expect_size="52386816"] 
  26 -> 33 [size ="52386816"]
  27 [size="40338773", alpha="0.14", expect_size="12101632"] 
  27 -> 35 [size ="12101632"]
  27 -> 38 [size ="12101632"]
  28 [size="141864960", alpha="0.08", expect_size="42559488"] 
  28 -> 35 [size ="42559488"]
  28 -> 36 [size ="42559488"]
  29 [size="88139093", alpha="0.13", expect_size="26441728"] 
  29 -> 34 [size ="26441728"]
  29 -> 36 [size ="26441728"]
  30 [size="125262507", alpha="0.17", expect_size="37578752"] 
  30 -> 33 [size ="37578752"]
  30 -> 38 [size ="37578752"]
  31 [size="136622080", alpha="0.13", expect_size="40986624"] 
  31 -> 34 [size ="40986624"]
  31 -> 36 [size ="40986624"]
  31 -> 37 [size ="40986624"]
  31 -> 38 [size ="40986624"]
  32 [size="99205120", alpha="0.14", expect_size="29761536"] 
  32 -> 33 [size ="29761536"]
  32 -> 36 [size ="29761536"]
  33 [size="72127147", alpha="0.08", expect_size="21638144"] 
  33 -> 39 [size ="21638144"]
  33 -> 41 [size ="21638144"]
  34 [size="130365440", alpha="0.07", expect_size="39109632"] 
  34 -> 39 [size ="39109632"]
  35 [size="21763413", alpha="0.09", expect_size="6529024"] 
  35 -> 41 [size ="6529024"]
  35 -> 42 [size ="6529024"]
  35 -> 43 [size ="6529024"]
  36 [size="159204693", alpha="0.20", expect_size="47761408"] 
  36 -> 40 [size ="47761408"]
  36 -> 41 [size ="47761408"]
  36 -> 42 [size ="47761408"]
  37 [size="143336107", alpha="0.08", expect_size="43000832"] 
  37 -> 40 [size ="43000832"]
  38 [size="99058347", alpha="0.12", expect_size="29717504"] 
  38 -> 40 [size ="29717504"]
  38 -> 42 [size ="29717504"]
  39 [size="162734080", alpha="0.12", expect_size="48820224"] 
  39 -> 44 [size ="48820224"]
  39 -> 47 [size ="48820224"]
  40 [size="108687360", alpha="0.02", expect_size="32606208"] 
  40 -> 46 [size ="32606208"]
  40 -> 47 [size ="32606208"]
  40 -> 48 [size ="32606208"]
  41 [size="84937387", alpha="0.20", expect_size="25481216"] 
  41 -> 44 [size ="25481216"]
  41 -> 45 [size ="25481216"]
  42 [size="29982720", alpha="0.13", expect_size="8994816"] 
  42 -> 44 [size ="8994816"]
  42 -> 47 [size ="8994816"]
  43 [size="142069760", alpha="0.20", expect_size="42620928"] 
  44 [size="44741973", alpha="0.15", expect_size="13422592"] 
  44 -> 49 [size ="13422592"]
  45 [size="100860587", alpha="0.13", expect_size="30258176"] 
  45 -> 50 [size ="30258176"]
  46 [size="171410773", alpha="0.11", expect_size="51423232"] 
  46 -> 50 [size ="51423232"]
  47 [size="169560747", alpha="0.12", expect_size="50868224"] 
  47 -> 49 [size ="50868224"]
  48 [size="72273920", alpha="0.09", expect_size="21682176"] 
  49 [size="164724053", alpha="0.15", expect_size="49417216"] 
  50 [size="105110187", alpha="0.14", expect_size="31533056"] 
}
