// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135574187", alpha="0.19", expect_size="40672256"] 
  2 [size="152579413", alpha="0.13", expect_size="45773824"] 
  2 -> 46 [size ="45773824"]
  3 [size="108028587", alpha="0.10", expect_size="32408576"] 
  3 -> 43 [size ="32408576"]
  4 [size="102341973", alpha="0.10", expect_size="30702592"] 
  4 -> 43 [size ="30702592"]
  4 -> 45 [size ="30702592"]
  4 -> 46 [size ="30702592"]
  5 [size="86155947", alpha="0.08", expect_size="25846784"] 
  6 [size="61160107", alpha="0.18", expect_size="18348032"] 
  6 -> 45 [size ="18348032"]
  7 [size="160713387", alpha="0.12", expect_size="48214016"] 
  7 -> 43 [size ="48214016"]
  8 [size="32235520", alpha="0.13", expect_size="9670656"] 
  9 [size="69853867", alpha="0.08", expect_size="20956160"] 
  9 -> 43 [size ="20956160"]
  9 -> 45 [size ="20956160"]
  9 -> 49 [size ="20956160"]
  10 [size="139236693", alpha="0.08", expect_size="41771008"] 
  10 -> 43 [size ="41771008"]
  11 [size="39505920", alpha="0.10", expect_size="11851776"] 
  11 -> 43 [size ="11851776"]
  11 -> 45 [size ="11851776"]
  11 -> 50 [size ="11851776"]
  12 [size="32498347", alpha="0.18", expect_size="9749504"] 
  12 -> 43 [size ="9749504"]
  12 -> 46 [size ="9749504"]
  13 [size="137007787", alpha="0.13", expect_size="41102336"] 
  13 -> 43 [size ="41102336"]
  13 -> 47 [size ="41102336"]
  13 -> 48 [size ="41102336"]
  14 [size="56207360", alpha="0.01", expect_size="16862208"] 
  14 -> 43 [size ="16862208"]
  14 -> 45 [size ="16862208"]
  14 -> 49 [size ="16862208"]
  14 -> 50 [size ="16862208"]
  15 [size="133205333", alpha="0.11", expect_size="39961600"] 
  15 -> 43 [size ="39961600"]
  16 [size="39383040", alpha="0.16", expect_size="11814912"] 
  17 [size="26767360", alpha="0.14", expect_size="8030208"] 
  17 -> 45 [size ="8030208"]
  17 -> 50 [size ="8030208"]
  18 [size="118579200", alpha="0.12", expect_size="35573760"] 
  18 -> 43 [size ="35573760"]
  18 -> 45 [size ="35573760"]
  19 [size="60286293", alpha="0.13", expect_size="18085888"] 
  19 -> 43 [size ="18085888"]
  19 -> 49 [size ="18085888"]
  20 [size="125675520", alpha="0.12", expect_size="37702656"] 
  20 -> 43 [size ="37702656"]
  20 -> 44 [size ="37702656"]
  20 -> 49 [size ="37702656"]
  21 [size="28651520", alpha="0.06", expect_size="8595456"] 
  21 -> 48 [size ="8595456"]
  21 -> 50 [size ="8595456"]
  22 [size="109629440", alpha="0.17", expect_size="32888832"] 
  22 -> 45 [size ="32888832"]
  23 [size="90071040", alpha="0.20", expect_size="27021312"] 
  23 -> 43 [size ="27021312"]
  23 -> 44 [size ="27021312"]
  23 -> 45 [size ="27021312"]
  23 -> 46 [size ="27021312"]
  24 [size="35911680", alpha="0.13", expect_size="10773504"] 
  24 -> 45 [size ="10773504"]
  24 -> 48 [size ="10773504"]
  25 [size="43735040", alpha="0.15", expect_size="13120512"] 
  25 -> 43 [size ="13120512"]
  25 -> 48 [size ="13120512"]
  25 -> 49 [size ="13120512"]
  26 [size="130699947", alpha="0.03", expect_size="39209984"] 
  26 -> 48 [size ="39209984"]
  27 [size="100614827", alpha="0.09", expect_size="30184448"] 
  27 -> 45 [size ="30184448"]
  27 -> 46 [size ="30184448"]
  28 [size="50681173", alpha="0.17", expect_size="15204352"] 
  28 -> 46 [size ="15204352"]
  29 [size="141260800", alpha="0.11", expect_size="42378240"] 
  29 -> 46 [size ="42378240"]
  30 [size="84565333", alpha="0.01", expect_size="25369600"] 
  30 -> 45 [size ="25369600"]
  30 -> 48 [size ="25369600"]
  31 [size="19585707", alpha="0.14", expect_size="5875712"] 
  31 -> 43 [size ="5875712"]
  31 -> 45 [size ="5875712"]
  31 -> 46 [size ="5875712"]
  31 -> 50 [size ="5875712"]
  32 [size="64426667", alpha="0.09", expect_size="19328000"] 
  32 -> 43 [size ="19328000"]
  32 -> 44 [size ="19328000"]
  32 -> 50 [size ="19328000"]
  33 [size="39618560", alpha="0.18", expect_size="11885568"] 
  33 -> 43 [size ="11885568"]
  34 [size="35717120", alpha="0.13", expect_size="10715136"] 
  34 -> 50 [size ="10715136"]
  35 [size="137584640", alpha="0.03", expect_size="41275392"] 
  35 -> 49 [size ="41275392"]
  36 [size="99334827", alpha="0.15", expect_size="29800448"] 
  36 -> 49 [size ="29800448"]
  37 [size="121941333", alpha="0.09", expect_size="36582400"] 
  37 -> 43 [size ="36582400"]
  37 -> 45 [size ="36582400"]
  37 -> 49 [size ="36582400"]
  37 -> 50 [size ="36582400"]
  38 [size="34068480", alpha="0.15", expect_size="10220544"] 
  38 -> 43 [size ="10220544"]
  39 [size="165051733", alpha="0.07", expect_size="49515520"] 
  40 [size="95402667", alpha="0.12", expect_size="28620800"] 
  41 [size="104178347", alpha="0.19", expect_size="31253504"] 
  41 -> 48 [size ="31253504"]
  42 [size="56115200", alpha="0.18", expect_size="16834560"] 
  42 -> 43 [size ="16834560"]
  43 [size="123525120", alpha="0.06", expect_size="37057536"] 
  44 [size="111370240", alpha="0.16", expect_size="33411072"] 
  45 [size="58381653", alpha="0.10", expect_size="17514496"] 
  46 [size="80288427", alpha="0.18", expect_size="24086528"] 
  47 [size="41714347", alpha="0.16", expect_size="12514304"] 
  48 [size="109236907", alpha="0.19", expect_size="32771072"] 
  49 [size="69393067", alpha="0.18", expect_size="20817920"] 
  50 [size="122269013", alpha="0.05", expect_size="36680704"] 
}
