// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78993408", alpha="0.14", expect_size="39496704"] 
  1 -> 2 [size ="39496704"]
  2 [size="80834560", alpha="0.08", expect_size="40417280"] 
  2 -> 3 [size ="40417280"]
  3 [size="41508864", alpha="0.06", expect_size="20754432"] 
  3 -> 4 [size ="20754432"]
  4 [size="93280256", alpha="0.06", expect_size="46640128"] 
  4 -> 5 [size ="46640128"]
  5 [size="47818752", alpha="0.04", expect_size="23909376"] 
  5 -> 6 [size ="23909376"]
  6 [size="41969664", alpha="0.03", expect_size="20984832"] 
  6 -> 7 [size ="20984832"]
  7 [size="48910336", alpha="0.14", expect_size="24455168"] 
  7 -> 8 [size ="24455168"]
  8 [size="16613376", alpha="0.15", expect_size="8306688"] 
  8 -> 9 [size ="8306688"]
  9 [size="28997632", alpha="0.05", expect_size="14498816"] 
  9 -> 10 [size ="14498816"]
  10 [size="57710592", alpha="0.09", expect_size="28855296"] 
  10 -> 11 [size ="28855296"]
  11 [size="74954752", alpha="0.05", expect_size="37477376"] 
  11 -> 12 [size ="37477376"]
  12 [size="48271360", alpha="0.18", expect_size="24135680"] 
  12 -> 13 [size ="24135680"]
  13 [size="87339008", alpha="0.07", expect_size="43669504"] 
  13 -> 14 [size ="43669504"]
  14 [size="21211136", alpha="0.01", expect_size="10605568"] 
  14 -> 15 [size ="10605568"]
  15 [size="48293888", alpha="0.17", expect_size="24146944"] 
  15 -> 16 [size ="24146944"]
  16 [size="66969600", alpha="0.19", expect_size="33484800"] 
  16 -> 17 [size ="33484800"]
  17 [size="82579456", alpha="0.17", expect_size="41289728"] 
  17 -> 18 [size ="41289728"]
  18 [size="55629824", alpha="0.07", expect_size="27814912"] 
  18 -> 19 [size ="27814912"]
  19 [size="30791680", alpha="0.13", expect_size="15395840"] 
  19 -> 20 [size ="15395840"]
  20 [size="52994048", alpha="0.06", expect_size="26497024"] 
  20 -> 21 [size ="26497024"]
  21 [size="94726144", alpha="0.14", expect_size="47363072"] 
  21 -> 22 [size ="47363072"]
  22 [size="25204736", alpha="0.17", expect_size="12602368"] 
  22 -> 23 [size ="12602368"]
  23 [size="17561600", alpha="0.07", expect_size="8780800"] 
  23 -> 24 [size ="8780800"]
  24 [size="52652032", alpha="0.14", expect_size="26326016"] 
  24 -> 25 [size ="26326016"]
  25 [size="57925632", alpha="0.08", expect_size="28962816"] 
  25 -> 26 [size ="28962816"]
  26 [size="45291520", alpha="0.10", expect_size="22645760"] 
  26 -> 27 [size ="22645760"]
  27 [size="38287360", alpha="0.20", expect_size="19143680"] 
  27 -> 28 [size ="19143680"]
  28 [size="23033856", alpha="0.11", expect_size="11516928"] 
  28 -> 29 [size ="11516928"]
  29 [size="57094144", alpha="0.06", expect_size="28547072"] 
  29 -> 30 [size ="28547072"]
  30 [size="24088576", alpha="0.11", expect_size="12044288"] 
  30 -> 31 [size ="12044288"]
  31 [size="54403072", alpha="0.09", expect_size="27201536"] 
  31 -> 32 [size ="27201536"]
  32 [size="27805696", alpha="0.16", expect_size="13902848"] 
  32 -> 33 [size ="13902848"]
  33 [size="14643200", alpha="0.19", expect_size="7321600"] 
  33 -> 34 [size ="7321600"]
  34 [size="45938688", alpha="0.04", expect_size="22969344"] 
  34 -> 35 [size ="22969344"]
  35 [size="15747072", alpha="0.17", expect_size="7873536"] 
  35 -> 36 [size ="7873536"]
  36 [size="55771136", alpha="0.02", expect_size="27885568"] 
  36 -> 37 [size ="27885568"]
  37 [size="103127040", alpha="0.03", expect_size="51563520"] 
  37 -> 38 [size ="51563520"]
  38 [size="101867520", alpha="0.13", expect_size="50933760"] 
  38 -> 39 [size ="50933760"]
  39 [size="58124288", alpha="0.07", expect_size="29062144"] 
  39 -> 40 [size ="29062144"]
  40 [size="84781056", alpha="0.10", expect_size="42390528"] 
  40 -> 41 [size ="42390528"]
  41 [size="40318976", alpha="0.11", expect_size="20159488"] 
  41 -> 42 [size ="20159488"]
  42 [size="83582976", alpha="0.16", expect_size="41791488"] 
  42 -> 43 [size ="41791488"]
  43 [size="63612928", alpha="0.01", expect_size="31806464"] 
  43 -> 44 [size ="31806464"]
  44 [size="57264128", alpha="0.16", expect_size="28632064"] 
  44 -> 45 [size ="28632064"]
  45 [size="75266048", alpha="0.01", expect_size="37633024"] 
  45 -> 46 [size ="37633024"]
  46 [size="61052928", alpha="0.13", expect_size="30526464"] 
  46 -> 47 [size ="30526464"]
  47 [size="71108608", alpha="0.11", expect_size="35554304"] 
  47 -> 48 [size ="35554304"]
  48 [size="83159040", alpha="0.12", expect_size="41579520"] 
  48 -> 49 [size ="41579520"]
  49 [size="47970304", alpha="0.02", expect_size="23985152"] 
  49 -> 50 [size ="23985152"]
  50 [size="80228352", alpha="0.16", expect_size="40114176"] 
}
