// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80306176", alpha="0.09", expect_size="40153088"] 
  1 -> 2 [size ="40153088"]
  2 [size="80398336", alpha="0.17", expect_size="40199168"] 
  2 -> 3 [size ="40199168"]
  3 [size="78651392", alpha="0.15", expect_size="39325696"] 
  3 -> 4 [size ="39325696"]
  4 [size="40589312", alpha="0.03", expect_size="20294656"] 
  4 -> 5 [size ="20294656"]
  5 [size="48590848", alpha="0.00", expect_size="24295424"] 
  5 -> 6 [size ="24295424"]
  6 [size="13742080", alpha="0.18", expect_size="6871040"] 
  6 -> 7 [size ="6871040"]
  7 [size="10496000", alpha="0.06", expect_size="5248000"] 
  7 -> 8 [size ="5248000"]
  8 [size="68751360", alpha="0.14", expect_size="34375680"] 
  8 -> 9 [size ="34375680"]
  9 [size="81885184", alpha="0.02", expect_size="40942592"] 
  9 -> 10 [size ="40942592"]
  10 [size="85250048", alpha="0.00", expect_size="42625024"] 
  10 -> 11 [size ="42625024"]
  11 [size="34510848", alpha="0.00", expect_size="17255424"] 
  11 -> 12 [size ="17255424"]
  12 [size="76642304", alpha="0.16", expect_size="38321152"] 
  12 -> 13 [size ="38321152"]
  13 [size="62953472", alpha="0.04", expect_size="31476736"] 
  13 -> 14 [size ="31476736"]
  14 [size="40781824", alpha="0.14", expect_size="20390912"] 
  14 -> 15 [size ="20390912"]
  15 [size="54523904", alpha="0.12", expect_size="27261952"] 
  15 -> 16 [size ="27261952"]
  16 [size="56680448", alpha="0.17", expect_size="28340224"] 
  16 -> 17 [size ="28340224"]
  17 [size="45551616", alpha="0.05", expect_size="22775808"] 
  17 -> 18 [size ="22775808"]
  18 [size="75395072", alpha="0.13", expect_size="37697536"] 
  18 -> 19 [size ="37697536"]
  19 [size="47781888", alpha="0.03", expect_size="23890944"] 
  19 -> 20 [size ="23890944"]
  20 [size="57890816", alpha="0.10", expect_size="28945408"] 
  20 -> 21 [size ="28945408"]
  21 [size="58054656", alpha="0.11", expect_size="29027328"] 
  21 -> 22 [size ="29027328"]
  22 [size="59312128", alpha="0.08", expect_size="29656064"] 
  22 -> 23 [size ="29656064"]
  23 [size="41691136", alpha="0.19", expect_size="20845568"] 
  23 -> 24 [size ="20845568"]
  24 [size="58613760", alpha="0.16", expect_size="29306880"] 
  24 -> 25 [size ="29306880"]
  25 [size="32229376", alpha="0.02", expect_size="16114688"] 
  25 -> 26 [size ="16114688"]
  26 [size="88471552", alpha="0.08", expect_size="44235776"] 
  26 -> 27 [size ="44235776"]
  27 [size="74876928", alpha="0.14", expect_size="37438464"] 
  27 -> 28 [size ="37438464"]
  28 [size="99330048", alpha="0.13", expect_size="49665024"] 
  28 -> 29 [size ="49665024"]
  29 [size="67311616", alpha="0.06", expect_size="33655808"] 
  29 -> 30 [size ="33655808"]
  30 [size="79587328", alpha="0.16", expect_size="39793664"] 
  30 -> 31 [size ="39793664"]
  31 [size="30322688", alpha="0.10", expect_size="15161344"] 
  31 -> 32 [size ="15161344"]
  32 [size="83709952", alpha="0.19", expect_size="41854976"] 
  32 -> 33 [size ="41854976"]
  33 [size="26550272", alpha="0.19", expect_size="13275136"] 
  33 -> 34 [size ="13275136"]
  34 [size="21381120", alpha="0.05", expect_size="10690560"] 
  34 -> 35 [size ="10690560"]
  35 [size="98304000", alpha="0.00", expect_size="49152000"] 
  35 -> 36 [size ="49152000"]
  36 [size="12314624", alpha="0.06", expect_size="6157312"] 
  36 -> 37 [size ="6157312"]
  37 [size="49782784", alpha="0.18", expect_size="24891392"] 
  37 -> 38 [size ="24891392"]
  38 [size="21975040", alpha="0.05", expect_size="10987520"] 
  38 -> 39 [size ="10987520"]
  39 [size="81528832", alpha="0.19", expect_size="40764416"] 
  39 -> 40 [size ="40764416"]
  40 [size="16732160", alpha="0.03", expect_size="8366080"] 
  40 -> 41 [size ="8366080"]
  41 [size="91090944", alpha="0.18", expect_size="45545472"] 
  41 -> 42 [size ="45545472"]
  42 [size="45516800", alpha="0.03", expect_size="22758400"] 
  42 -> 43 [size ="22758400"]
  43 [size="40536064", alpha="0.14", expect_size="20268032"] 
  43 -> 44 [size ="20268032"]
  44 [size="34252800", alpha="0.16", expect_size="17126400"] 
  44 -> 45 [size ="17126400"]
  45 [size="56956928", alpha="0.02", expect_size="28478464"] 
  45 -> 46 [size ="28478464"]
  46 [size="58322944", alpha="0.05", expect_size="29161472"] 
  46 -> 47 [size ="29161472"]
  47 [size="84541440", alpha="0.01", expect_size="42270720"] 
  47 -> 48 [size ="42270720"]
  48 [size="76308480", alpha="0.17", expect_size="38154240"] 
  48 -> 49 [size ="38154240"]
  49 [size="98533376", alpha="0.04", expect_size="49266688"] 
  49 -> 50 [size ="49266688"]
  50 [size="94142464", alpha="0.06", expect_size="47071232"] 
}
