// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113523200", alpha="0.15", expect_size="45409280"] 
  1 -> 3 [size ="45409280"]
  1 -> 4 [size ="45409280"]
  1 -> 5 [size ="45409280"]
  2 [size="113576960", alpha="0.08", expect_size="45430784"] 
  3 [size="49692160", alpha="0.03", expect_size="19876864"] 
  3 -> 6 [size ="19876864"]
  4 [size="42216960", alpha="0.11", expect_size="16886784"] 
  4 -> 7 [size ="16886784"]
  5 [size="38394880", alpha="0.13", expect_size="15357952"] 
  6 [size="64501760", alpha="0.12", expect_size="25800704"] 
  6 -> 8 [size ="25800704"]
  6 -> 9 [size ="25800704"]
  7 [size="121761280", alpha="0.01", expect_size="48704512"] 
  8 [size="104678400", alpha="0.18", expect_size="41871360"] 
  8 -> 10 [size ="41871360"]
  9 [size="66242560", alpha="0.19", expect_size="26497024"] 
  9 -> 11 [size ="26497024"]
  10 [size="129077760", alpha="0.07", expect_size="51631104"] 
  10 -> 13 [size ="51631104"]
  11 [size="109406720", alpha="0.14", expect_size="43762688"] 
  11 -> 12 [size ="43762688"]
  11 -> 14 [size ="43762688"]
  12 [size="78279680", alpha="0.01", expect_size="31311872"] 
  12 -> 17 [size ="31311872"]
  13 [size="123036160", alpha="0.12", expect_size="49214464"] 
  13 -> 16 [size ="49214464"]
  14 [size="25528320", alpha="0.03", expect_size="10211328"] 
  14 -> 15 [size ="10211328"]
  15 [size="90708480", alpha="0.19", expect_size="36283392"] 
  15 -> 18 [size ="36283392"]
  16 [size="47216640", alpha="0.05", expect_size="18886656"] 
  17 [size="115048960", alpha="0.12", expect_size="46019584"] 
  17 -> 19 [size ="46019584"]
  18 [size="120376320", alpha="0.08", expect_size="48150528"] 
  18 -> 21 [size ="48150528"]
  19 [size="110533120", alpha="0.01", expect_size="44213248"] 
  19 -> 20 [size ="44213248"]
  19 -> 22 [size ="44213248"]
  20 [size="105251840", alpha="0.18", expect_size="42100736"] 
  21 [size="27215360", alpha="0.13", expect_size="10886144"] 
  21 -> 23 [size ="10886144"]
  21 -> 24 [size ="10886144"]
  22 [size="112040960", alpha="0.04", expect_size="44816384"] 
  22 -> 23 [size ="44816384"]
  23 [size="116070400", alpha="0.02", expect_size="46428160"] 
  23 -> 25 [size ="46428160"]
  23 -> 27 [size ="46428160"]
  24 [size="70510080", alpha="0.04", expect_size="28204032"] 
  24 -> 26 [size ="28204032"]
  25 [size="89141760", alpha="0.11", expect_size="35656704"] 
  26 [size="81011200", alpha="0.06", expect_size="32404480"] 
  26 -> 29 [size ="32404480"]
  27 [size="113000960", alpha="0.00", expect_size="45200384"] 
  27 -> 28 [size ="45200384"]
  28 [size="64074240", alpha="0.10", expect_size="25629696"] 
  28 -> 31 [size ="25629696"]
  28 -> 32 [size ="25629696"]
  29 [size="109777920", alpha="0.08", expect_size="43911168"] 
  29 -> 30 [size ="43911168"]
  30 [size="117048320", alpha="0.06", expect_size="46819328"] 
  30 -> 33 [size ="46819328"]
  30 -> 35 [size ="46819328"]
  31 [size="108195840", alpha="0.01", expect_size="43278336"] 
  31 -> 33 [size ="43278336"]
  31 -> 34 [size ="43278336"]
  32 [size="65676800", alpha="0.06", expect_size="26270720"] 
  33 [size="89960960", alpha="0.10", expect_size="35984384"] 
  34 [size="99668480", alpha="0.16", expect_size="39867392"] 
  34 -> 37 [size ="39867392"]
  34 -> 38 [size ="39867392"]
  35 [size="123914240", alpha="0.16", expect_size="49565696"] 
  35 -> 36 [size ="49565696"]
  35 -> 38 [size ="49565696"]
  36 [size="70016000", alpha="0.01", expect_size="28006400"] 
  37 [size="107338240", alpha="0.03", expect_size="42935296"] 
  37 -> 40 [size ="42935296"]
  38 [size="108602880", alpha="0.04", expect_size="43441152"] 
  38 -> 39 [size ="43441152"]
  38 -> 40 [size ="43441152"]
  39 [size="47421440", alpha="0.01", expect_size="18968576"] 
  39 -> 42 [size ="18968576"]
  39 -> 43 [size ="18968576"]
  40 [size="94894080", alpha="0.14", expect_size="37957632"] 
  40 -> 41 [size ="37957632"]
  41 [size="131061760", alpha="0.09", expect_size="52424704"] 
  41 -> 45 [size ="52424704"]
  42 [size="16294400", alpha="0.01", expect_size="6517760"] 
  42 -> 44 [size ="6517760"]
  43 [size="51699200", alpha="0.10", expect_size="20679680"] 
  44 [size="111272960", alpha="0.09", expect_size="44509184"] 
  44 -> 46 [size ="44509184"]
  45 [size="89477120", alpha="0.01", expect_size="35790848"] 
  45 -> 47 [size ="35790848"]
  46 [size="63907840", alpha="0.05", expect_size="25563136"] 
  46 -> 48 [size ="25563136"]
  47 [size="68682240", alpha="0.05", expect_size="27472896"] 
  47 -> 49 [size ="27472896"]
  47 -> 50 [size ="27472896"]
  48 [size="87774720", alpha="0.14", expect_size="35109888"] 
  49 [size="110494720", alpha="0.20", expect_size="44197888"] 
  50 [size="116303360", alpha="0.03", expect_size="46521344"] 
}
