// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132293973", alpha="0.05", expect_size="39688192"] 
  1 -> 2 [size ="39688192"]
  2 [size="49998507", alpha="0.02", expect_size="14999552"] 
  2 -> 3 [size ="14999552"]
  3 [size="61381973", alpha="0.10", expect_size="18414592"] 
  3 -> 4 [size ="18414592"]
  4 [size="74195627", alpha="0.13", expect_size="22258688"] 
  4 -> 5 [size ="22258688"]
  5 [size="115258027", alpha="0.14", expect_size="34577408"] 
  5 -> 6 [size ="34577408"]
  6 [size="40949760", alpha="0.20", expect_size="12284928"] 
  6 -> 7 [size ="12284928"]
  7 [size="135946240", alpha="0.10", expect_size="40783872"] 
  7 -> 8 [size ="40783872"]
  8 [size="143127893", alpha="0.07", expect_size="42938368"] 
  8 -> 9 [size ="42938368"]
  9 [size="101191680", alpha="0.02", expect_size="30357504"] 
  9 -> 10 [size ="30357504"]
  10 [size="45400747", alpha="0.13", expect_size="13620224"] 
  10 -> 11 [size ="13620224"]
  11 [size="88715947", alpha="0.06", expect_size="26614784"] 
  11 -> 12 [size ="26614784"]
  12 [size="127030613", alpha="0.14", expect_size="38109184"] 
  12 -> 13 [size ="38109184"]
  13 [size="139605333", alpha="0.18", expect_size="41881600"] 
  13 -> 14 [size ="41881600"]
  14 [size="63477760", alpha="0.10", expect_size="19043328"] 
  14 -> 15 [size ="19043328"]
  15 [size="169492480", alpha="0.13", expect_size="50847744"] 
  15 -> 16 [size ="50847744"]
  16 [size="119951360", alpha="0.14", expect_size="35985408"] 
  16 -> 17 [size ="35985408"]
  17 [size="118869333", alpha="0.08", expect_size="35660800"] 
  17 -> 18 [size ="35660800"]
  18 [size="37696853", alpha="0.05", expect_size="11309056"] 
  18 -> 19 [size ="11309056"]
  19 [size="90166613", alpha="0.07", expect_size="27049984"] 
  19 -> 20 [size ="27049984"]
  20 [size="105574400", alpha="0.19", expect_size="31672320"] 
  20 -> 21 [size ="31672320"]
  21 [size="52531200", alpha="0.05", expect_size="15759360"] 
  21 -> 22 [size ="15759360"]
  22 [size="95955627", alpha="0.16", expect_size="28786688"] 
  22 -> 23 [size ="28786688"]
  23 [size="51517440", alpha="0.12", expect_size="15455232"] 
  23 -> 24 [size ="15455232"]
  24 [size="36085760", alpha="0.15", expect_size="10825728"] 
  24 -> 25 [size ="10825728"]
  25 [size="111063040", alpha="0.11", expect_size="33318912"] 
  25 -> 26 [size ="33318912"]
  26 [size="53108053", alpha="0.10", expect_size="15932416"] 
  26 -> 27 [size ="15932416"]
  27 [size="161140053", alpha="0.04", expect_size="48342016"] 
  27 -> 28 [size ="48342016"]
  28 [size="65686187", alpha="0.14", expect_size="19705856"] 
  28 -> 29 [size ="19705856"]
  29 [size="105103360", alpha="0.14", expect_size="31531008"] 
  29 -> 30 [size ="31531008"]
  30 [size="159518720", alpha="0.18", expect_size="47855616"] 
  30 -> 31 [size ="47855616"]
  31 [size="149756587", alpha="0.11", expect_size="44926976"] 
  31 -> 32 [size ="44926976"]
  32 [size="33351680", alpha="0.18", expect_size="10005504"] 
  32 -> 33 [size ="10005504"]
  33 [size="157395627", alpha="0.01", expect_size="47218688"] 
  33 -> 34 [size ="47218688"]
  34 [size="93938347", alpha="0.09", expect_size="28181504"] 
  34 -> 35 [size ="28181504"]
  35 [size="56989013", alpha="0.17", expect_size="17096704"] 
  35 -> 36 [size ="17096704"]
  36 [size="144329387", alpha="0.18", expect_size="43298816"] 
  36 -> 37 [size ="43298816"]
  37 [size="64863573", alpha="0.11", expect_size="19459072"] 
  37 -> 38 [size ="19459072"]
  38 [size="94351360", alpha="0.07", expect_size="28305408"] 
  38 -> 39 [size ="28305408"]
  39 [size="43868160", alpha="0.13", expect_size="13160448"] 
  39 -> 40 [size ="13160448"]
  40 [size="154419200", alpha="0.10", expect_size="46325760"] 
  40 -> 41 [size ="46325760"]
  41 [size="139359573", alpha="0.11", expect_size="41807872"] 
  41 -> 42 [size ="41807872"]
  42 [size="69928960", alpha="0.02", expect_size="20978688"] 
  42 -> 43 [size ="20978688"]
  43 [size="55681707", alpha="0.17", expect_size="16704512"] 
  43 -> 44 [size ="16704512"]
  44 [size="61467307", alpha="0.15", expect_size="18440192"] 
  44 -> 45 [size ="18440192"]
  45 [size="133290667", alpha="0.05", expect_size="39987200"] 
  45 -> 46 [size ="39987200"]
  46 [size="108588373", alpha="0.19", expect_size="32576512"] 
  46 -> 47 [size ="32576512"]
  47 [size="89845760", alpha="0.12", expect_size="26953728"] 
  47 -> 48 [size ="26953728"]
  48 [size="21162667", alpha="0.10", expect_size="6348800"] 
  48 -> 49 [size ="6348800"]
  49 [size="80049493", alpha="0.20", expect_size="24014848"] 
  49 -> 50 [size ="24014848"]
  50 [size="24623787", alpha="0.08", expect_size="7387136"] 
}
