// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18960384", alpha="0.15", expect_size="9480192"] 
  1 -> 3 [size ="9480192"]
  1 -> 4 [size ="9480192"]
  1 -> 5 [size ="9480192"]
  2 [size="57888768", alpha="0.05", expect_size="28944384"] 
  3 [size="58714112", alpha="0.12", expect_size="29357056"] 
  3 -> 8 [size ="29357056"]
  4 [size="65226752", alpha="0.19", expect_size="32613376"] 
  4 -> 7 [size ="32613376"]
  5 [size="26097664", alpha="0.06", expect_size="13048832"] 
  5 -> 6 [size ="13048832"]
  5 -> 8 [size ="13048832"]
  6 [size="103432192", alpha="0.06", expect_size="51716096"] 
  7 [size="23177216", alpha="0.18", expect_size="11588608"] 
  7 -> 9 [size ="11588608"]
  8 [size="40130560", alpha="0.16", expect_size="20065280"] 
  8 -> 10 [size ="20065280"]
  9 [size="70649856", alpha="0.07", expect_size="35324928"] 
  9 -> 11 [size ="35324928"]
  9 -> 13 [size ="35324928"]
  10 [size="87857152", alpha="0.09", expect_size="43928576"] 
  10 -> 12 [size ="43928576"]
  11 [size="49774592", alpha="0.08", expect_size="24887296"] 
  11 -> 14 [size ="24887296"]
  11 -> 15 [size ="24887296"]
  12 [size="27398144", alpha="0.14", expect_size="13699072"] 
  12 -> 16 [size ="13699072"]
  13 [size="52903936", alpha="0.04", expect_size="26451968"] 
  14 [size="17412096", alpha="0.16", expect_size="8706048"] 
  14 -> 17 [size ="8706048"]
  14 -> 18 [size ="8706048"]
  15 [size="11991040", alpha="0.04", expect_size="5995520"] 
  15 -> 19 [size ="5995520"]
  16 [size="38514688", alpha="0.04", expect_size="19257344"] 
  16 -> 17 [size ="19257344"]
  16 -> 18 [size ="19257344"]
  17 [size="64718848", alpha="0.07", expect_size="32359424"] 
  18 [size="52979712", alpha="0.04", expect_size="26489856"] 
  18 -> 20 [size ="26489856"]
  18 -> 21 [size ="26489856"]
  19 [size="33927168", alpha="0.05", expect_size="16963584"] 
  20 [size="66424832", alpha="0.19", expect_size="33212416"] 
  20 -> 22 [size ="33212416"]
  20 -> 23 [size ="33212416"]
  21 [size="16052224", alpha="0.14", expect_size="8026112"] 
  22 [size="51800064", alpha="0.00", expect_size="25900032"] 
  22 -> 25 [size ="25900032"]
  23 [size="24530944", alpha="0.16", expect_size="12265472"] 
  23 -> 24 [size ="12265472"]
  23 -> 26 [size ="12265472"]
  24 [size="44754944", alpha="0.03", expect_size="22377472"] 
  24 -> 28 [size ="22377472"]
  25 [size="25278464", alpha="0.14", expect_size="12639232"] 
  26 [size="45158400", alpha="0.04", expect_size="22579200"] 
  26 -> 27 [size ="22579200"]
  26 -> 28 [size ="22579200"]
  27 [size="65312768", alpha="0.17", expect_size="32656384"] 
  27 -> 29 [size ="32656384"]
  27 -> 30 [size ="32656384"]
  28 [size="97742848", alpha="0.17", expect_size="48871424"] 
  28 -> 31 [size ="48871424"]
  29 [size="23783424", alpha="0.09", expect_size="11891712"] 
  29 -> 32 [size ="11891712"]
  29 -> 34 [size ="11891712"]
  30 [size="48326656", alpha="0.17", expect_size="24163328"] 
  31 [size="43298816", alpha="0.14", expect_size="21649408"] 
  31 -> 33 [size ="21649408"]
  31 -> 34 [size ="21649408"]
  32 [size="17170432", alpha="0.15", expect_size="8585216"] 
  33 [size="17348608", alpha="0.04", expect_size="8674304"] 
  33 -> 35 [size ="8674304"]
  33 -> 36 [size ="8674304"]
  34 [size="92061696", alpha="0.15", expect_size="46030848"] 
  34 -> 35 [size ="46030848"]
  34 -> 36 [size ="46030848"]
  35 [size="12935168", alpha="0.06", expect_size="6467584"] 
  35 -> 37 [size ="6467584"]
  35 -> 38 [size ="6467584"]
  36 [size="78700544", alpha="0.03", expect_size="39350272"] 
  37 [size="99186688", alpha="0.12", expect_size="49593344"] 
  37 -> 39 [size ="49593344"]
  38 [size="87087104", alpha="0.10", expect_size="43543552"] 
  38 -> 40 [size ="43543552"]
  38 -> 41 [size ="43543552"]
  39 [size="72050688", alpha="0.12", expect_size="36025344"] 
  39 -> 42 [size ="36025344"]
  40 [size="19869696", alpha="0.07", expect_size="9934848"] 
  40 -> 43 [size ="9934848"]
  41 [size="102285312", alpha="0.03", expect_size="51142656"] 
  42 [size="75474944", alpha="0.07", expect_size="37737472"] 
  42 -> 44 [size ="37737472"]
  42 -> 45 [size ="37737472"]
  42 -> 46 [size ="37737472"]
  43 [size="50724864", alpha="0.14", expect_size="25362432"] 
  44 [size="70453248", alpha="0.09", expect_size="35226624"] 
  44 -> 47 [size ="35226624"]
  45 [size="47216640", alpha="0.07", expect_size="23608320"] 
  45 -> 48 [size ="23608320"]
  46 [size="76894208", alpha="0.12", expect_size="38447104"] 
  46 -> 47 [size ="38447104"]
  47 [size="93143040", alpha="0.09", expect_size="46571520"] 
  47 -> 49 [size ="46571520"]
  47 -> 50 [size ="46571520"]
  48 [size="55826432", alpha="0.04", expect_size="27913216"] 
  49 [size="101810176", alpha="0.02", expect_size="50905088"] 
  50 [size="65794048", alpha="0.08", expect_size="32897024"] 
}
