// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12134400", alpha="0.11", expect_size="6067200"] 
  1 -> 2 [size ="6067200"]
  2 [size="44136448", alpha="0.13", expect_size="22068224"] 
  2 -> 3 [size ="22068224"]
  3 [size="97953792", alpha="0.07", expect_size="48976896"] 
  3 -> 4 [size ="48976896"]
  4 [size="68696064", alpha="0.09", expect_size="34348032"] 
  4 -> 5 [size ="34348032"]
  5 [size="39837696", alpha="0.18", expect_size="19918848"] 
  5 -> 6 [size ="19918848"]
  6 [size="40859648", alpha="0.19", expect_size="20429824"] 
  6 -> 7 [size ="20429824"]
  7 [size="85075968", alpha="0.07", expect_size="42537984"] 
  7 -> 8 [size ="42537984"]
  8 [size="18550784", alpha="0.01", expect_size="9275392"] 
  8 -> 9 [size ="9275392"]
  9 [size="86212608", alpha="0.04", expect_size="43106304"] 
  9 -> 10 [size ="43106304"]
  10 [size="15278080", alpha="0.06", expect_size="7639040"] 
  10 -> 11 [size ="7639040"]
  11 [size="40378368", alpha="0.15", expect_size="20189184"] 
  11 -> 12 [size ="20189184"]
  12 [size="90097664", alpha="0.17", expect_size="45048832"] 
  12 -> 13 [size ="45048832"]
  13 [size="54859776", alpha="0.08", expect_size="27429888"] 
  13 -> 14 [size ="27429888"]
  14 [size="86151168", alpha="0.12", expect_size="43075584"] 
  14 -> 15 [size ="43075584"]
  15 [size="34377728", alpha="0.10", expect_size="17188864"] 
  15 -> 16 [size ="17188864"]
  16 [size="23871488", alpha="0.11", expect_size="11935744"] 
  16 -> 17 [size ="11935744"]
  17 [size="17256448", alpha="0.02", expect_size="8628224"] 
  17 -> 18 [size ="8628224"]
  18 [size="49008640", alpha="0.11", expect_size="24504320"] 
  18 -> 19 [size ="24504320"]
  19 [size="56025088", alpha="0.14", expect_size="28012544"] 
  19 -> 20 [size ="28012544"]
  20 [size="76720128", alpha="0.14", expect_size="38360064"] 
  20 -> 21 [size ="38360064"]
  21 [size="104695808", alpha="0.14", expect_size="52347904"] 
  21 -> 22 [size ="52347904"]
  22 [size="82010112", alpha="0.01", expect_size="41005056"] 
  22 -> 23 [size ="41005056"]
  23 [size="66134016", alpha="0.07", expect_size="33067008"] 
  23 -> 24 [size ="33067008"]
  24 [size="104146944", alpha="0.05", expect_size="52073472"] 
  24 -> 25 [size ="52073472"]
  25 [size="66127872", alpha="0.09", expect_size="33063936"] 
  25 -> 26 [size ="33063936"]
  26 [size="17338368", alpha="0.20", expect_size="8669184"] 
  26 -> 27 [size ="8669184"]
  27 [size="70381568", alpha="0.06", expect_size="35190784"] 
  27 -> 28 [size ="35190784"]
  28 [size="81903616", alpha="0.14", expect_size="40951808"] 
  28 -> 29 [size ="40951808"]
  29 [size="38547456", alpha="0.19", expect_size="19273728"] 
  29 -> 30 [size ="19273728"]
  30 [size="104812544", alpha="0.04", expect_size="52406272"] 
  30 -> 31 [size ="52406272"]
  31 [size="75208704", alpha="0.15", expect_size="37604352"] 
  31 -> 32 [size ="37604352"]
  32 [size="45762560", alpha="0.04", expect_size="22881280"] 
  32 -> 33 [size ="22881280"]
  33 [size="50122752", alpha="0.02", expect_size="25061376"] 
  33 -> 34 [size ="25061376"]
  34 [size="81387520", alpha="0.16", expect_size="40693760"] 
  34 -> 35 [size ="40693760"]
  35 [size="103393280", alpha="0.15", expect_size="51696640"] 
  35 -> 36 [size ="51696640"]
  36 [size="51124224", alpha="0.17", expect_size="25562112"] 
  36 -> 37 [size ="25562112"]
  37 [size="49328128", alpha="0.20", expect_size="24664064"] 
  37 -> 38 [size ="24664064"]
  38 [size="78219264", alpha="0.11", expect_size="39109632"] 
  38 -> 39 [size ="39109632"]
  39 [size="51496960", alpha="0.12", expect_size="25748480"] 
  39 -> 40 [size ="25748480"]
  40 [size="44886016", alpha="0.07", expect_size="22443008"] 
  40 -> 41 [size ="22443008"]
  41 [size="63180800", alpha="0.03", expect_size="31590400"] 
  41 -> 42 [size ="31590400"]
  42 [size="41904128", alpha="0.13", expect_size="20952064"] 
  42 -> 43 [size ="20952064"]
  43 [size="60665856", alpha="0.15", expect_size="30332928"] 
  43 -> 44 [size ="30332928"]
  44 [size="69472256", alpha="0.17", expect_size="34736128"] 
  44 -> 45 [size ="34736128"]
  45 [size="49618944", alpha="0.10", expect_size="24809472"] 
  45 -> 46 [size ="24809472"]
  46 [size="24997888", alpha="0.06", expect_size="12498944"] 
  46 -> 47 [size ="12498944"]
  47 [size="103366656", alpha="0.13", expect_size="51683328"] 
  47 -> 48 [size ="51683328"]
  48 [size="102756352", alpha="0.16", expect_size="51378176"] 
  48 -> 49 [size ="51378176"]
  49 [size="61687808", alpha="0.05", expect_size="30843904"] 
  49 -> 50 [size ="30843904"]
  50 [size="25702400", alpha="0.14", expect_size="12851200"] 
}
