// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38184960", alpha="0.13", expect_size="19092480"] 
  1 -> 4 [size ="19092480"]
  1 -> 5 [size ="19092480"]
  2 [size="67391488", alpha="0.07", expect_size="33695744"] 
  2 -> 3 [size ="33695744"]
  3 [size="18112512", alpha="0.16", expect_size="9056256"] 
  3 -> 6 [size ="9056256"]
  3 -> 7 [size ="9056256"]
  4 [size="11186176", alpha="0.08", expect_size="5593088"] 
  4 -> 6 [size ="5593088"]
  5 [size="24827904", alpha="0.16", expect_size="12413952"] 
  5 -> 7 [size ="12413952"]
  6 [size="38574080", alpha="0.13", expect_size="19287040"] 
  6 -> 8 [size ="19287040"]
  7 [size="24668160", alpha="0.05", expect_size="12334080"] 
  7 -> 9 [size ="12334080"]
  8 [size="46346240", alpha="0.18", expect_size="23173120"] 
  8 -> 10 [size ="23173120"]
  9 [size="63068160", alpha="0.06", expect_size="31534080"] 
  9 -> 11 [size ="31534080"]
  10 [size="102012928", alpha="0.08", expect_size="51006464"] 
  10 -> 12 [size ="51006464"]
  11 [size="87853056", alpha="0.09", expect_size="43926528"] 
  11 -> 13 [size ="43926528"]
  12 [size="52948992", alpha="0.15", expect_size="26474496"] 
  13 [size="86059008", alpha="0.02", expect_size="43029504"] 
  13 -> 14 [size ="43029504"]
  13 -> 15 [size ="43029504"]
  13 -> 16 [size ="43029504"]
  14 [size="64954368", alpha="0.14", expect_size="32477184"] 
  14 -> 17 [size ="32477184"]
  14 -> 19 [size ="32477184"]
  15 [size="10596352", alpha="0.09", expect_size="5298176"] 
  15 -> 17 [size ="5298176"]
  15 -> 18 [size ="5298176"]
  16 [size="84183040", alpha="0.17", expect_size="42091520"] 
  16 -> 19 [size ="42091520"]
  17 [size="51982336", alpha="0.10", expect_size="25991168"] 
  17 -> 21 [size ="25991168"]
  18 [size="77252608", alpha="0.20", expect_size="38626304"] 
  18 -> 20 [size ="38626304"]
  19 [size="66613248", alpha="0.07", expect_size="33306624"] 
  19 -> 20 [size ="33306624"]
  19 -> 22 [size ="33306624"]
  20 [size="94511104", alpha="0.17", expect_size="47255552"] 
  20 -> 23 [size ="47255552"]
  21 [size="39139328", alpha="0.13", expect_size="19569664"] 
  21 -> 24 [size ="19569664"]
  22 [size="81117184", alpha="0.01", expect_size="40558592"] 
  23 [size="55805952", alpha="0.11", expect_size="27902976"] 
  23 -> 25 [size ="27902976"]
  23 -> 26 [size ="27902976"]
  24 [size="64229376", alpha="0.01", expect_size="32114688"] 
  24 -> 27 [size ="32114688"]
  25 [size="36583424", alpha="0.13", expect_size="18291712"] 
  25 -> 28 [size ="18291712"]
  25 -> 29 [size ="18291712"]
  26 [size="78893056", alpha="0.12", expect_size="39446528"] 
  26 -> 28 [size ="39446528"]
  27 [size="64112640", alpha="0.14", expect_size="32056320"] 
  28 [size="16771072", alpha="0.04", expect_size="8385536"] 
  28 -> 30 [size ="8385536"]
  28 -> 31 [size ="8385536"]
  29 [size="15742976", alpha="0.04", expect_size="7871488"] 
  29 -> 32 [size ="7871488"]
  30 [size="48525312", alpha="0.04", expect_size="24262656"] 
  30 -> 35 [size ="24262656"]
  31 [size="34725888", alpha="0.00", expect_size="17362944"] 
  31 -> 33 [size ="17362944"]
  31 -> 34 [size ="17362944"]
  31 -> 35 [size ="17362944"]
  32 [size="96411648", alpha="0.06", expect_size="48205824"] 
  32 -> 33 [size ="48205824"]
  33 [size="101750784", alpha="0.07", expect_size="50875392"] 
  33 -> 36 [size ="50875392"]
  34 [size="58368000", alpha="0.00", expect_size="29184000"] 
  34 -> 37 [size ="29184000"]
  35 [size="61335552", alpha="0.13", expect_size="30667776"] 
  35 -> 37 [size ="30667776"]
  36 [size="30627840", alpha="0.02", expect_size="15313920"] 
  36 -> 39 [size ="15313920"]
  37 [size="88700928", alpha="0.19", expect_size="44350464"] 
  37 -> 38 [size ="44350464"]
  37 -> 40 [size ="44350464"]
  38 [size="60999680", alpha="0.10", expect_size="30499840"] 
  38 -> 41 [size ="30499840"]
  39 [size="77754368", alpha="0.14", expect_size="38877184"] 
  39 -> 42 [size ="38877184"]
  40 [size="97177600", alpha="0.15", expect_size="48588800"] 
  40 -> 41 [size ="48588800"]
  41 [size="22052864", alpha="0.02", expect_size="11026432"] 
  42 [size="24121344", alpha="0.05", expect_size="12060672"] 
  42 -> 43 [size ="12060672"]
  42 -> 44 [size ="12060672"]
  43 [size="51474432", alpha="0.16", expect_size="25737216"] 
  43 -> 46 [size ="25737216"]
  44 [size="85315584", alpha="0.20", expect_size="42657792"] 
  44 -> 45 [size ="42657792"]
  45 [size="85743616", alpha="0.08", expect_size="42871808"] 
  45 -> 48 [size ="42871808"]
  46 [size="52867072", alpha="0.12", expect_size="26433536"] 
  46 -> 47 [size ="26433536"]
  47 [size="60385280", alpha="0.06", expect_size="30192640"] 
  47 -> 50 [size ="30192640"]
  48 [size="55422976", alpha="0.02", expect_size="27711488"] 
  48 -> 49 [size ="27711488"]
  49 [size="104749056", alpha="0.19", expect_size="52374528"] 
  50 [size="75747328", alpha="0.05", expect_size="37873664"] 
}
