// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80197120", alpha="0.12", expect_size="32078848"] 
  1 -> 2 [size ="32078848"]
  2 [size="81802240", alpha="0.01", expect_size="32720896"] 
  2 -> 3 [size ="32720896"]
  3 [size="107289600", alpha="0.09", expect_size="42915840"] 
  3 -> 4 [size ="42915840"]
  4 [size="75555840", alpha="0.04", expect_size="30222336"] 
  4 -> 5 [size ="30222336"]
  5 [size="80238080", alpha="0.12", expect_size="32095232"] 
  5 -> 6 [size ="32095232"]
  6 [size="60679680", alpha="0.11", expect_size="24271872"] 
  6 -> 7 [size ="24271872"]
  7 [size="84515840", alpha="0.01", expect_size="33806336"] 
  7 -> 8 [size ="33806336"]
  8 [size="61836800", alpha="0.04", expect_size="24734720"] 
  8 -> 9 [size ="24734720"]
  9 [size="77107200", alpha="0.06", expect_size="30842880"] 
  9 -> 10 [size ="30842880"]
  10 [size="101736960", alpha="0.08", expect_size="40694784"] 
  10 -> 11 [size ="40694784"]
  11 [size="54730240", alpha="0.16", expect_size="21892096"] 
  11 -> 12 [size ="21892096"]
  12 [size="127526400", alpha="0.10", expect_size="51010560"] 
  12 -> 13 [size ="51010560"]
  13 [size="15293440", alpha="0.02", expect_size="6117376"] 
  13 -> 14 [size ="6117376"]
  14 [size="67118080", alpha="0.18", expect_size="26847232"] 
  14 -> 15 [size ="26847232"]
  15 [size="93235200", alpha="0.14", expect_size="37294080"] 
  15 -> 16 [size ="37294080"]
  16 [size="48117760", alpha="0.07", expect_size="19247104"] 
  16 -> 17 [size ="19247104"]
  17 [size="112412160", alpha="0.05", expect_size="44964864"] 
  17 -> 18 [size ="44964864"]
  18 [size="118502400", alpha="0.05", expect_size="47400960"] 
  18 -> 19 [size ="47400960"]
  19 [size="23255040", alpha="0.16", expect_size="9302016"] 
  19 -> 20 [size ="9302016"]
  20 [size="61048320", alpha="0.07", expect_size="24419328"] 
  20 -> 21 [size ="24419328"]
  21 [size="110464000", alpha="0.10", expect_size="44185600"] 
  21 -> 22 [size ="44185600"]
  22 [size="86817280", alpha="0.05", expect_size="34726912"] 
  22 -> 23 [size ="34726912"]
  23 [size="27819520", alpha="0.16", expect_size="11127808"] 
  23 -> 24 [size ="11127808"]
  24 [size="38195200", alpha="0.17", expect_size="15278080"] 
  24 -> 25 [size ="15278080"]
  25 [size="25195520", alpha="0.09", expect_size="10078208"] 
  25 -> 26 [size ="10078208"]
  26 [size="110405120", alpha="0.10", expect_size="44162048"] 
  26 -> 27 [size ="44162048"]
  27 [size="33907200", alpha="0.03", expect_size="13562880"] 
  27 -> 28 [size ="13562880"]
  28 [size="65338880", alpha="0.04", expect_size="26135552"] 
  28 -> 29 [size ="26135552"]
  29 [size="95713280", alpha="0.16", expect_size="38285312"] 
  29 -> 30 [size ="38285312"]
  30 [size="70494720", alpha="0.02", expect_size="28197888"] 
  30 -> 31 [size ="28197888"]
  31 [size="113740800", alpha="0.16", expect_size="45496320"] 
  31 -> 32 [size ="45496320"]
  32 [size="56611840", alpha="0.10", expect_size="22644736"] 
  32 -> 33 [size ="22644736"]
  33 [size="85770240", alpha="0.03", expect_size="34308096"] 
  33 -> 34 [size ="34308096"]
  34 [size="59473920", alpha="0.06", expect_size="23789568"] 
  34 -> 35 [size ="23789568"]
  35 [size="40166400", alpha="0.03", expect_size="16066560"] 
  35 -> 36 [size ="16066560"]
  36 [size="94986240", alpha="0.05", expect_size="37994496"] 
  36 -> 37 [size ="37994496"]
  37 [size="35571200", alpha="0.04", expect_size="14228480"] 
  37 -> 38 [size ="14228480"]
  38 [size="51299840", alpha="0.01", expect_size="20519936"] 
  38 -> 39 [size ="20519936"]
  39 [size="72934400", alpha="0.00", expect_size="29173760"] 
  39 -> 40 [size ="29173760"]
  40 [size="46517760", alpha="0.07", expect_size="18607104"] 
  40 -> 41 [size ="18607104"]
  41 [size="60677120", alpha="0.11", expect_size="24270848"] 
  41 -> 42 [size ="24270848"]
  42 [size="39073280", alpha="0.07", expect_size="15629312"] 
  42 -> 43 [size ="15629312"]
  43 [size="96125440", alpha="0.05", expect_size="38450176"] 
  43 -> 44 [size ="38450176"]
  44 [size="116052480", alpha="0.08", expect_size="46420992"] 
  44 -> 45 [size ="46420992"]
  45 [size="34905600", alpha="0.12", expect_size="13962240"] 
  45 -> 46 [size ="13962240"]
  46 [size="50775040", alpha="0.14", expect_size="20310016"] 
  46 -> 47 [size ="20310016"]
  47 [size="80709120", alpha="0.18", expect_size="32283648"] 
  47 -> 48 [size ="32283648"]
  48 [size="106050560", alpha="0.12", expect_size="42420224"] 
  48 -> 49 [size ="42420224"]
  49 [size="114229760", alpha="0.20", expect_size="45691904"] 
  49 -> 50 [size ="45691904"]
  50 [size="115397120", alpha="0.17", expect_size="46158848"] 
}
