// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65297067", alpha="0.17", expect_size="19589120"] 
  1 -> 2 [size ="19589120"]
  2 [size="160774827", alpha="0.19", expect_size="48232448"] 
  2 -> 3 [size ="48232448"]
  3 [size="120845653", alpha="0.04", expect_size="36253696"] 
  3 -> 4 [size ="36253696"]
  4 [size="154030080", alpha="0.16", expect_size="46209024"] 
  4 -> 5 [size ="46209024"]
  5 [size="93245440", alpha="0.15", expect_size="27973632"] 
  5 -> 6 [size ="27973632"]
  6 [size="154620587", alpha="0.08", expect_size="46386176"] 
  6 -> 7 [size ="46386176"]
  7 [size="48599040", alpha="0.05", expect_size="14579712"] 
  7 -> 8 [size ="14579712"]
  8 [size="127133013", alpha="0.05", expect_size="38139904"] 
  8 -> 9 [size ="38139904"]
  9 [size="161082027", alpha="0.01", expect_size="48324608"] 
  9 -> 10 [size ="48324608"]
  10 [size="82363733", alpha="0.19", expect_size="24709120"] 
  10 -> 11 [size ="24709120"]
  11 [size="37580800", alpha="0.01", expect_size="11274240"] 
  11 -> 12 [size ="11274240"]
  12 [size="171970560", alpha="0.12", expect_size="51591168"] 
  12 -> 13 [size ="51591168"]
  13 [size="160641707", alpha="0.18", expect_size="48192512"] 
  13 -> 14 [size ="48192512"]
  14 [size="36792320", alpha="0.07", expect_size="11037696"] 
  14 -> 15 [size ="11037696"]
  15 [size="162259627", alpha="0.12", expect_size="48677888"] 
  15 -> 16 [size ="48677888"]
  16 [size="126286507", alpha="0.00", expect_size="37885952"] 
  16 -> 17 [size ="37885952"]
  17 [size="28921173", alpha="0.08", expect_size="8676352"] 
  17 -> 18 [size ="8676352"]
  18 [size="66389333", alpha="0.06", expect_size="19916800"] 
  18 -> 19 [size ="19916800"]
  19 [size="106567680", alpha="0.12", expect_size="31970304"] 
  19 -> 20 [size ="31970304"]
  20 [size="110923093", alpha="0.12", expect_size="33276928"] 
  20 -> 21 [size ="33276928"]
  21 [size="106533547", alpha="0.19", expect_size="31960064"] 
  21 -> 22 [size ="31960064"]
  22 [size="114513920", alpha="0.04", expect_size="34354176"] 
  22 -> 23 [size ="34354176"]
  23 [size="49063253", alpha="0.02", expect_size="14718976"] 
  23 -> 24 [size ="14718976"]
  24 [size="34474667", alpha="0.18", expect_size="10342400"] 
  24 -> 25 [size ="10342400"]
  25 [size="91805013", alpha="0.03", expect_size="27541504"] 
  25 -> 26 [size ="27541504"]
  26 [size="27429547", alpha="0.05", expect_size="8228864"] 
  26 -> 27 [size ="8228864"]
  27 [size="30580053", alpha="0.12", expect_size="9174016"] 
  27 -> 28 [size ="9174016"]
  28 [size="90890240", alpha="0.12", expect_size="27267072"] 
  28 -> 29 [size ="27267072"]
  29 [size="137325227", alpha="0.11", expect_size="41197568"] 
  29 -> 30 [size ="41197568"]
  30 [size="71693653", alpha="0.18", expect_size="21508096"] 
  30 -> 31 [size ="21508096"]
  31 [size="168762027", alpha="0.08", expect_size="50628608"] 
  31 -> 32 [size ="50628608"]
  32 [size="161778347", alpha="0.17", expect_size="48533504"] 
  32 -> 33 [size ="48533504"]
  33 [size="36758187", alpha="0.04", expect_size="11027456"] 
  33 -> 34 [size ="11027456"]
  34 [size="54364160", alpha="0.14", expect_size="16309248"] 
  34 -> 35 [size ="16309248"]
  35 [size="36570453", alpha="0.02", expect_size="10971136"] 
  35 -> 36 [size ="10971136"]
  36 [size="59153067", alpha="0.05", expect_size="17745920"] 
  36 -> 37 [size ="17745920"]
  37 [size="101973333", alpha="0.08", expect_size="30592000"] 
  37 -> 38 [size ="30592000"]
  38 [size="38864213", alpha="0.18", expect_size="11659264"] 
  38 -> 39 [size ="11659264"]
  39 [size="136775680", alpha="0.19", expect_size="41032704"] 
  39 -> 40 [size ="41032704"]
  40 [size="67457707", alpha="0.12", expect_size="20237312"] 
  40 -> 41 [size ="20237312"]
  41 [size="53080747", alpha="0.16", expect_size="15924224"] 
  41 -> 42 [size ="15924224"]
  42 [size="113756160", alpha="0.13", expect_size="34126848"] 
  42 -> 43 [size ="34126848"]
  43 [size="89402027", alpha="0.14", expect_size="26820608"] 
  43 -> 44 [size ="26820608"]
  44 [size="123190613", alpha="0.16", expect_size="36957184"] 
  44 -> 45 [size ="36957184"]
  45 [size="77154987", alpha="0.09", expect_size="23146496"] 
  45 -> 46 [size ="23146496"]
  46 [size="96075093", alpha="0.02", expect_size="28822528"] 
  46 -> 47 [size ="28822528"]
  47 [size="131481600", alpha="0.17", expect_size="39444480"] 
  47 -> 48 [size ="39444480"]
  48 [size="37536427", alpha="0.02", expect_size="11260928"] 
  48 -> 49 [size ="11260928"]
  49 [size="20432213", alpha="0.02", expect_size="6129664"] 
  49 -> 50 [size ="6129664"]
  50 [size="169270613", alpha="0.08", expect_size="50781184"] 
}
