// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58292907", alpha="0.13", expect_size="17487872"] 
  1 -> 2 [size ="17487872"]
  2 [size="169762133", alpha="0.16", expect_size="50928640"] 
  2 -> 3 [size ="50928640"]
  3 [size="126723413", alpha="0.18", expect_size="38017024"] 
  3 -> 4 [size ="38017024"]
  4 [size="44247040", alpha="0.15", expect_size="13274112"] 
  4 -> 5 [size ="13274112"]
  5 [size="142428160", alpha="0.11", expect_size="42728448"] 
  5 -> 6 [size ="42728448"]
  6 [size="72082773", alpha="0.06", expect_size="21624832"] 
  6 -> 7 [size ="21624832"]
  7 [size="161484800", alpha="0.06", expect_size="48445440"] 
  7 -> 8 [size ="48445440"]
  8 [size="160798720", alpha="0.13", expect_size="48239616"] 
  8 -> 9 [size ="48239616"]
  9 [size="86005760", alpha="0.02", expect_size="25801728"] 
  9 -> 10 [size ="25801728"]
  10 [size="94378667", alpha="0.05", expect_size="28313600"] 
  10 -> 11 [size ="28313600"]
  11 [size="69365760", alpha="0.07", expect_size="20809728"] 
  11 -> 12 [size ="20809728"]
  12 [size="170854400", alpha="0.14", expect_size="51256320"] 
  12 -> 13 [size ="51256320"]
  13 [size="141226667", alpha="0.13", expect_size="42368000"] 
  13 -> 14 [size ="42368000"]
  14 [size="129409707", alpha="0.08", expect_size="38822912"] 
  14 -> 15 [size ="38822912"]
  15 [size="87043413", alpha="0.02", expect_size="26113024"] 
  15 -> 16 [size ="26113024"]
  16 [size="17681067", alpha="0.07", expect_size="5304320"] 
  16 -> 17 [size ="5304320"]
  17 [size="64979627", alpha="0.13", expect_size="19493888"] 
  17 -> 18 [size ="19493888"]
  18 [size="115746133", alpha="0.11", expect_size="34723840"] 
  18 -> 19 [size ="34723840"]
  19 [size="62723413", alpha="0.15", expect_size="18817024"] 
  19 -> 20 [size ="18817024"]
  20 [size="79230293", alpha="0.20", expect_size="23769088"] 
  20 -> 21 [size ="23769088"]
  21 [size="115176107", alpha="0.10", expect_size="34552832"] 
  21 -> 22 [size ="34552832"]
  22 [size="170905600", alpha="0.19", expect_size="51271680"] 
  22 -> 23 [size ="51271680"]
  23 [size="125443413", alpha="0.02", expect_size="37633024"] 
  23 -> 24 [size ="37633024"]
  24 [size="69741227", alpha="0.09", expect_size="20922368"] 
  24 -> 25 [size ="20922368"]
  25 [size="130887680", alpha="0.12", expect_size="39266304"] 
  25 -> 26 [size ="39266304"]
  26 [size="147165867", alpha="0.01", expect_size="44149760"] 
  26 -> 27 [size ="44149760"]
  27 [size="48667307", alpha="0.09", expect_size="14600192"] 
  27 -> 28 [size ="14600192"]
  28 [size="151548587", alpha="0.15", expect_size="45464576"] 
  28 -> 29 [size ="45464576"]
  29 [size="80165547", alpha="0.10", expect_size="24049664"] 
  29 -> 30 [size ="24049664"]
  30 [size="38420480", alpha="0.15", expect_size="11526144"] 
  30 -> 31 [size ="11526144"]
  31 [size="35007147", alpha="0.06", expect_size="10502144"] 
  31 -> 32 [size ="10502144"]
  32 [size="110742187", alpha="0.17", expect_size="33222656"] 
  32 -> 33 [size ="33222656"]
  33 [size="103342080", alpha="0.03", expect_size="31002624"] 
  33 -> 34 [size ="31002624"]
  34 [size="122053973", alpha="0.04", expect_size="36616192"] 
  34 -> 35 [size ="36616192"]
  35 [size="36365653", alpha="0.13", expect_size="10909696"] 
  35 -> 36 [size ="10909696"]
  36 [size="128512000", alpha="0.03", expect_size="38553600"] 
  36 -> 37 [size ="38553600"]
  37 [size="138530133", alpha="0.18", expect_size="41559040"] 
  37 -> 38 [size ="41559040"]
  38 [size="53145600", alpha="0.06", expect_size="15943680"] 
  38 -> 39 [size ="15943680"]
  39 [size="172963840", alpha="0.00", expect_size="51889152"] 
  39 -> 40 [size ="51889152"]
  40 [size="94658560", alpha="0.02", expect_size="28397568"] 
  40 -> 41 [size ="28397568"]
  41 [size="52418560", alpha="0.16", expect_size="15725568"] 
  41 -> 42 [size ="15725568"]
  42 [size="98133333", alpha="0.09", expect_size="29440000"] 
  42 -> 43 [size ="29440000"]
  43 [size="70611627", alpha="0.17", expect_size="21183488"] 
  43 -> 44 [size ="21183488"]
  44 [size="93600427", alpha="0.11", expect_size="28080128"] 
  44 -> 45 [size ="28080128"]
  45 [size="121753600", alpha="0.19", expect_size="36526080"] 
  45 -> 46 [size ="36526080"]
  46 [size="67355307", alpha="0.04", expect_size="20206592"] 
  46 -> 47 [size ="20206592"]
  47 [size="87893333", alpha="0.13", expect_size="26368000"] 
  47 -> 48 [size ="26368000"]
  48 [size="73588053", alpha="0.19", expect_size="22076416"] 
  48 -> 49 [size ="22076416"]
  49 [size="122709333", alpha="0.13", expect_size="36812800"] 
  49 -> 50 [size ="36812800"]
  50 [size="123221333", alpha="0.09", expect_size="36966400"] 
}
