// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93681664", alpha="0.18", expect_size="46840832"] 
  1 -> 2 [size ="46840832"]
  2 [size="57384960", alpha="0.07", expect_size="28692480"] 
  2 -> 3 [size ="28692480"]
  3 [size="54206464", alpha="0.07", expect_size="27103232"] 
  3 -> 4 [size ="27103232"]
  4 [size="17776640", alpha="0.03", expect_size="8888320"] 
  4 -> 5 [size ="8888320"]
  5 [size="57749504", alpha="0.04", expect_size="28874752"] 
  5 -> 6 [size ="28874752"]
  6 [size="76902400", alpha="0.09", expect_size="38451200"] 
  6 -> 7 [size ="38451200"]
  7 [size="52746240", alpha="0.07", expect_size="26373120"] 
  7 -> 8 [size ="26373120"]
  8 [size="29603840", alpha="0.17", expect_size="14801920"] 
  8 -> 9 [size ="14801920"]
  9 [size="16844800", alpha="0.03", expect_size="8422400"] 
  9 -> 10 [size ="8422400"]
  10 [size="51326976", alpha="0.10", expect_size="25663488"] 
  10 -> 11 [size ="25663488"]
  11 [size="51849216", alpha="0.11", expect_size="25924608"] 
  11 -> 12 [size ="25924608"]
  12 [size="43958272", alpha="0.11", expect_size="21979136"] 
  12 -> 13 [size ="21979136"]
  13 [size="77930496", alpha="0.06", expect_size="38965248"] 
  13 -> 14 [size ="38965248"]
  14 [size="14790656", alpha="0.20", expect_size="7395328"] 
  14 -> 15 [size ="7395328"]
  15 [size="30932992", alpha="0.03", expect_size="15466496"] 
  15 -> 16 [size ="15466496"]
  16 [size="49061888", alpha="0.03", expect_size="24530944"] 
  16 -> 17 [size ="24530944"]
  17 [size="89917440", alpha="0.08", expect_size="44958720"] 
  17 -> 18 [size ="44958720"]
  18 [size="28385280", alpha="0.12", expect_size="14192640"] 
  18 -> 19 [size ="14192640"]
  19 [size="14700544", alpha="0.07", expect_size="7350272"] 
  19 -> 20 [size ="7350272"]
  20 [size="28217344", alpha="0.20", expect_size="14108672"] 
  20 -> 21 [size ="14108672"]
  21 [size="76163072", alpha="0.10", expect_size="38081536"] 
  21 -> 22 [size ="38081536"]
  22 [size="34037760", alpha="0.11", expect_size="17018880"] 
  22 -> 23 [size ="17018880"]
  23 [size="87834624", alpha="0.00", expect_size="43917312"] 
  23 -> 24 [size ="43917312"]
  24 [size="19615744", alpha="0.12", expect_size="9807872"] 
  24 -> 25 [size ="9807872"]
  25 [size="17496064", alpha="0.13", expect_size="8748032"] 
  25 -> 26 [size ="8748032"]
  26 [size="30529536", alpha="0.08", expect_size="15264768"] 
  26 -> 27 [size ="15264768"]
  27 [size="47026176", alpha="0.12", expect_size="23513088"] 
  27 -> 28 [size ="23513088"]
  28 [size="86435840", alpha="0.01", expect_size="43217920"] 
  28 -> 29 [size ="43217920"]
  29 [size="48799744", alpha="0.10", expect_size="24399872"] 
  29 -> 30 [size ="24399872"]
  30 [size="81956864", alpha="0.09", expect_size="40978432"] 
  30 -> 31 [size ="40978432"]
  31 [size="81225728", alpha="0.16", expect_size="40612864"] 
  31 -> 32 [size ="40612864"]
  32 [size="35434496", alpha="0.10", expect_size="17717248"] 
  32 -> 33 [size ="17717248"]
  33 [size="85852160", alpha="0.18", expect_size="42926080"] 
  33 -> 34 [size ="42926080"]
  34 [size="87457792", alpha="0.08", expect_size="43728896"] 
  34 -> 35 [size ="43728896"]
  35 [size="47542272", alpha="0.01", expect_size="23771136"] 
  35 -> 36 [size ="23771136"]
  36 [size="13373440", alpha="0.03", expect_size="6686720"] 
  36 -> 37 [size ="6686720"]
  37 [size="51365888", alpha="0.02", expect_size="25682944"] 
  37 -> 38 [size ="25682944"]
  38 [size="15040512", alpha="0.04", expect_size="7520256"] 
  38 -> 39 [size ="7520256"]
  39 [size="17887232", alpha="0.08", expect_size="8943616"] 
  39 -> 40 [size ="8943616"]
  40 [size="66265088", alpha="0.15", expect_size="33132544"] 
  40 -> 41 [size ="33132544"]
  41 [size="12275712", alpha="0.16", expect_size="6137856"] 
  41 -> 42 [size ="6137856"]
  42 [size="86024192", alpha="0.02", expect_size="43012096"] 
  42 -> 43 [size ="43012096"]
  43 [size="37873664", alpha="0.05", expect_size="18936832"] 
  43 -> 44 [size ="18936832"]
  44 [size="29636608", alpha="0.09", expect_size="14818304"] 
  44 -> 45 [size ="14818304"]
  45 [size="65622016", alpha="0.15", expect_size="32811008"] 
  45 -> 46 [size ="32811008"]
  46 [size="71905280", alpha="0.05", expect_size="35952640"] 
  46 -> 47 [size ="35952640"]
  47 [size="87064576", alpha="0.03", expect_size="43532288"] 
  47 -> 48 [size ="43532288"]
  48 [size="96159744", alpha="0.17", expect_size="48079872"] 
  48 -> 49 [size ="48079872"]
  49 [size="22722560", alpha="0.19", expect_size="11361280"] 
  49 -> 50 [size ="11361280"]
  50 [size="59711488", alpha="0.16", expect_size="29855744"] 
}
