// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28743680", alpha="0.19", expect_size="11497472"] 
  1 -> 2 [size ="11497472"]
  2 [size="88962560", alpha="0.15", expect_size="35585024"] 
  2 -> 3 [size ="35585024"]
  3 [size="60966400", alpha="0.07", expect_size="24386560"] 
  3 -> 4 [size ="24386560"]
  4 [size="32688640", alpha="0.03", expect_size="13075456"] 
  4 -> 5 [size ="13075456"]
  5 [size="62694400", alpha="0.18", expect_size="25077760"] 
  5 -> 6 [size ="25077760"]
  6 [size="111874560", alpha="0.18", expect_size="44749824"] 
  6 -> 7 [size ="44749824"]
  7 [size="21299200", alpha="0.09", expect_size="8519680"] 
  7 -> 8 [size ="8519680"]
  8 [size="35607040", alpha="0.02", expect_size="14242816"] 
  8 -> 9 [size ="14242816"]
  9 [size="79900160", alpha="0.15", expect_size="31960064"] 
  9 -> 10 [size ="31960064"]
  10 [size="80314880", alpha="0.09", expect_size="32125952"] 
  10 -> 11 [size ="32125952"]
  11 [size="46645760", alpha="0.05", expect_size="18658304"] 
  11 -> 12 [size ="18658304"]
  12 [size="43361280", alpha="0.14", expect_size="17344512"] 
  12 -> 13 [size ="17344512"]
  13 [size="129036800", alpha="0.09", expect_size="51614720"] 
  13 -> 14 [size ="51614720"]
  14 [size="52313600", alpha="0.17", expect_size="20925440"] 
  14 -> 15 [size ="20925440"]
  15 [size="68894720", alpha="0.19", expect_size="27557888"] 
  15 -> 16 [size ="27557888"]
  16 [size="57351680", alpha="0.08", expect_size="22940672"] 
  16 -> 17 [size ="22940672"]
  17 [size="44500480", alpha="0.00", expect_size="17800192"] 
  17 -> 18 [size ="17800192"]
  18 [size="96455680", alpha="0.18", expect_size="38582272"] 
  18 -> 19 [size ="38582272"]
  19 [size="106580480", alpha="0.19", expect_size="42632192"] 
  19 -> 20 [size ="42632192"]
  20 [size="74311680", alpha="0.02", expect_size="29724672"] 
  20 -> 21 [size ="29724672"]
  21 [size="124830720", alpha="0.08", expect_size="49932288"] 
  21 -> 22 [size ="49932288"]
  22 [size="38745600", alpha="0.07", expect_size="15498240"] 
  22 -> 23 [size ="15498240"]
  23 [size="121349120", alpha="0.14", expect_size="48539648"] 
  23 -> 24 [size ="48539648"]
  24 [size="56629760", alpha="0.05", expect_size="22651904"] 
  24 -> 25 [size ="22651904"]
  25 [size="40616960", alpha="0.04", expect_size="16246784"] 
  25 -> 26 [size ="16246784"]
  26 [size="34636800", alpha="0.19", expect_size="13854720"] 
  26 -> 27 [size ="13854720"]
  27 [size="79265280", alpha="0.16", expect_size="31706112"] 
  27 -> 28 [size ="31706112"]
  28 [size="80529920", alpha="0.17", expect_size="32211968"] 
  28 -> 29 [size ="32211968"]
  29 [size="68912640", alpha="0.09", expect_size="27565056"] 
  29 -> 30 [size ="27565056"]
  30 [size="61273600", alpha="0.13", expect_size="24509440"] 
  30 -> 31 [size ="24509440"]
  31 [size="74155520", alpha="0.02", expect_size="29662208"] 
  31 -> 32 [size ="29662208"]
  32 [size="123194880", alpha="0.16", expect_size="49277952"] 
  32 -> 33 [size ="49277952"]
  33 [size="48320000", alpha="0.10", expect_size="19328000"] 
  33 -> 34 [size ="19328000"]
  34 [size="15354880", alpha="0.11", expect_size="6141952"] 
  34 -> 35 [size ="6141952"]
  35 [size="43883520", alpha="0.01", expect_size="17553408"] 
  35 -> 36 [size ="17553408"]
  36 [size="65528320", alpha="0.18", expect_size="26211328"] 
  36 -> 37 [size ="26211328"]
  37 [size="61094400", alpha="0.01", expect_size="24437760"] 
  37 -> 38 [size ="24437760"]
  38 [size="38778880", alpha="0.18", expect_size="15511552"] 
  38 -> 39 [size ="15511552"]
  39 [size="21081600", alpha="0.11", expect_size="8432640"] 
  39 -> 40 [size ="8432640"]
  40 [size="74798080", alpha="0.14", expect_size="29919232"] 
  40 -> 41 [size ="29919232"]
  41 [size="31208960", alpha="0.17", expect_size="12483584"] 
  41 -> 42 [size ="12483584"]
  42 [size="41820160", alpha="0.03", expect_size="16728064"] 
  42 -> 43 [size ="16728064"]
  43 [size="18918400", alpha="0.08", expect_size="7567360"] 
  43 -> 44 [size ="7567360"]
  44 [size="78438400", alpha="0.00", expect_size="31375360"] 
  44 -> 45 [size ="31375360"]
  45 [size="23656960", alpha="0.17", expect_size="9462784"] 
  45 -> 46 [size ="9462784"]
  46 [size="28328960", alpha="0.18", expect_size="11331584"] 
  46 -> 47 [size ="11331584"]
  47 [size="18734080", alpha="0.10", expect_size="7493632"] 
  47 -> 48 [size ="7493632"]
  48 [size="26263040", alpha="0.13", expect_size="10505216"] 
  48 -> 49 [size ="10505216"]
  49 [size="16304640", alpha="0.06", expect_size="6521856"] 
  49 -> 50 [size ="6521856"]
  50 [size="82329600", alpha="0.07", expect_size="32931840"] 
}
