// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97896960", alpha="0.13", expect_size="39158784"] 
  1 -> 2 [size ="39158784"]
  2 [size="28490240", alpha="0.19", expect_size="11396096"] 
  2 -> 3 [size ="11396096"]
  3 [size="94023680", alpha="0.00", expect_size="37609472"] 
  3 -> 4 [size ="37609472"]
  4 [size="40135680", alpha="0.03", expect_size="16054272"] 
  4 -> 5 [size ="16054272"]
  5 [size="42478080", alpha="0.17", expect_size="16991232"] 
  5 -> 6 [size ="16991232"]
  6 [size="44116480", alpha="0.14", expect_size="17646592"] 
  6 -> 7 [size ="17646592"]
  7 [size="37690880", alpha="0.19", expect_size="15076352"] 
  7 -> 8 [size ="15076352"]
  8 [size="57740800", alpha="0.17", expect_size="23096320"] 
  8 -> 9 [size ="23096320"]
  9 [size="51361280", alpha="0.02", expect_size="20544512"] 
  9 -> 10 [size ="20544512"]
  10 [size="68789760", alpha="0.15", expect_size="27515904"] 
  10 -> 11 [size ="27515904"]
  11 [size="106498560", alpha="0.07", expect_size="42599424"] 
  11 -> 12 [size ="42599424"]
  12 [size="68106240", alpha="0.18", expect_size="27242496"] 
  12 -> 13 [size ="27242496"]
  13 [size="60078080", alpha="0.09", expect_size="24031232"] 
  13 -> 14 [size ="24031232"]
  14 [size="61803520", alpha="0.14", expect_size="24721408"] 
  14 -> 15 [size ="24721408"]
  15 [size="81981440", alpha="0.19", expect_size="32792576"] 
  15 -> 16 [size ="32792576"]
  16 [size="63232000", alpha="0.02", expect_size="25292800"] 
  16 -> 17 [size ="25292800"]
  17 [size="29744640", alpha="0.16", expect_size="11897856"] 
  17 -> 18 [size ="11897856"]
  18 [size="24832000", alpha="0.01", expect_size="9932800"] 
  18 -> 19 [size ="9932800"]
  19 [size="127257600", alpha="0.03", expect_size="50903040"] 
  19 -> 20 [size ="50903040"]
  20 [size="22466560", alpha="0.09", expect_size="8986624"] 
  20 -> 21 [size ="8986624"]
  21 [size="113047040", alpha="0.10", expect_size="45218816"] 
  21 -> 22 [size ="45218816"]
  22 [size="33633280", alpha="0.13", expect_size="13453312"] 
  22 -> 23 [size ="13453312"]
  23 [size="19302400", alpha="0.10", expect_size="7720960"] 
  23 -> 24 [size ="7720960"]
  24 [size="72209920", alpha="0.11", expect_size="28883968"] 
  24 -> 25 [size ="28883968"]
  25 [size="37278720", alpha="0.17", expect_size="14911488"] 
  25 -> 26 [size ="14911488"]
  26 [size="30586880", alpha="0.09", expect_size="12234752"] 
  26 -> 27 [size ="12234752"]
  27 [size="39685120", alpha="0.05", expect_size="15874048"] 
  27 -> 28 [size ="15874048"]
  28 [size="16079360", alpha="0.08", expect_size="6431744"] 
  28 -> 29 [size ="6431744"]
  29 [size="19691520", alpha="0.18", expect_size="7876608"] 
  29 -> 30 [size ="7876608"]
  30 [size="39518720", alpha="0.17", expect_size="15807488"] 
  30 -> 31 [size ="15807488"]
  31 [size="95091200", alpha="0.12", expect_size="38036480"] 
  31 -> 32 [size ="38036480"]
  32 [size="35266560", alpha="0.17", expect_size="14106624"] 
  32 -> 33 [size ="14106624"]
  33 [size="111362560", alpha="0.09", expect_size="44545024"] 
  33 -> 34 [size ="44545024"]
  34 [size="50401280", alpha="0.10", expect_size="20160512"] 
  34 -> 35 [size ="20160512"]
  35 [size="115340800", alpha="0.02", expect_size="46136320"] 
  35 -> 36 [size ="46136320"]
  36 [size="99624960", alpha="0.03", expect_size="39849984"] 
  36 -> 37 [size ="39849984"]
  37 [size="34265600", alpha="0.06", expect_size="13706240"] 
  37 -> 38 [size ="13706240"]
  38 [size="61811200", alpha="0.12", expect_size="24724480"] 
  38 -> 39 [size ="24724480"]
  39 [size="108933120", alpha="0.17", expect_size="43573248"] 
  39 -> 40 [size ="43573248"]
  40 [size="95920640", alpha="0.03", expect_size="38368256"] 
  40 -> 41 [size ="38368256"]
  41 [size="78453760", alpha="0.07", expect_size="31381504"] 
  41 -> 42 [size ="31381504"]
  42 [size="31966720", alpha="0.14", expect_size="12786688"] 
  42 -> 43 [size ="12786688"]
  43 [size="129420800", alpha="0.02", expect_size="51768320"] 
  43 -> 44 [size ="51768320"]
  44 [size="63895040", alpha="0.20", expect_size="25558016"] 
  44 -> 45 [size ="25558016"]
  45 [size="120017920", alpha="0.02", expect_size="48007168"] 
  45 -> 46 [size ="48007168"]
  46 [size="130736640", alpha="0.07", expect_size="52294656"] 
  46 -> 47 [size ="52294656"]
  47 [size="28208640", alpha="0.17", expect_size="11283456"] 
  47 -> 48 [size ="11283456"]
  48 [size="65006080", alpha="0.07", expect_size="26002432"] 
  48 -> 49 [size ="26002432"]
  49 [size="16924160", alpha="0.18", expect_size="6769664"] 
  49 -> 50 [size ="6769664"]
  50 [size="116078080", alpha="0.14", expect_size="46431232"] 
}
