// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54065152", alpha="0.05", expect_size="27032576"] 
  1 -> 2 [size ="27032576"]
  2 [size="95115264", alpha="0.19", expect_size="47557632"] 
  2 -> 3 [size ="47557632"]
  3 [size="70916096", alpha="0.10", expect_size="35458048"] 
  3 -> 4 [size ="35458048"]
  4 [size="21053440", alpha="0.11", expect_size="10526720"] 
  4 -> 5 [size ="10526720"]
  5 [size="85905408", alpha="0.14", expect_size="42952704"] 
  5 -> 6 [size ="42952704"]
  6 [size="85501952", alpha="0.10", expect_size="42750976"] 
  6 -> 7 [size ="42750976"]
  7 [size="89272320", alpha="0.10", expect_size="44636160"] 
  7 -> 8 [size ="44636160"]
  8 [size="52162560", alpha="0.19", expect_size="26081280"] 
  8 -> 9 [size ="26081280"]
  9 [size="21377024", alpha="0.07", expect_size="10688512"] 
  9 -> 10 [size ="10688512"]
  10 [size="43409408", alpha="0.08", expect_size="21704704"] 
  10 -> 11 [size ="21704704"]
  11 [size="76070912", alpha="0.05", expect_size="38035456"] 
  11 -> 12 [size ="38035456"]
  12 [size="97841152", alpha="0.09", expect_size="48920576"] 
  12 -> 13 [size ="48920576"]
  13 [size="94683136", alpha="0.18", expect_size="47341568"] 
  13 -> 14 [size ="47341568"]
  14 [size="48281600", alpha="0.14", expect_size="24140800"] 
  14 -> 15 [size ="24140800"]
  15 [size="101566464", alpha="0.13", expect_size="50783232"] 
  15 -> 16 [size ="50783232"]
  16 [size="73623552", alpha="0.16", expect_size="36811776"] 
  16 -> 17 [size ="36811776"]
  17 [size="28385280", alpha="0.13", expect_size="14192640"] 
  17 -> 18 [size ="14192640"]
  18 [size="77367296", alpha="0.15", expect_size="38683648"] 
  18 -> 19 [size ="38683648"]
  19 [size="72595456", alpha="0.12", expect_size="36297728"] 
  19 -> 20 [size ="36297728"]
  20 [size="13418496", alpha="0.01", expect_size="6709248"] 
  20 -> 21 [size ="6709248"]
  21 [size="51503104", alpha="0.20", expect_size="25751552"] 
  21 -> 22 [size ="25751552"]
  22 [size="74143744", alpha="0.17", expect_size="37071872"] 
  22 -> 23 [size ="37071872"]
  23 [size="20457472", alpha="0.06", expect_size="10228736"] 
  23 -> 24 [size ="10228736"]
  24 [size="104660992", alpha="0.18", expect_size="52330496"] 
  24 -> 25 [size ="52330496"]
  25 [size="74217472", alpha="0.06", expect_size="37108736"] 
  25 -> 26 [size ="37108736"]
  26 [size="39235584", alpha="0.09", expect_size="19617792"] 
  26 -> 27 [size ="19617792"]
  27 [size="19906560", alpha="0.10", expect_size="9953280"] 
  27 -> 28 [size ="9953280"]
  28 [size="79632384", alpha="0.19", expect_size="39816192"] 
  28 -> 29 [size ="39816192"]
  29 [size="53817344", alpha="0.11", expect_size="26908672"] 
  29 -> 30 [size ="26908672"]
  30 [size="13760512", alpha="0.09", expect_size="6880256"] 
  30 -> 31 [size ="6880256"]
  31 [size="18888704", alpha="0.01", expect_size="9444352"] 
  31 -> 32 [size ="9444352"]
  32 [size="18409472", alpha="0.12", expect_size="9204736"] 
  32 -> 33 [size ="9204736"]
  33 [size="96956416", alpha="0.01", expect_size="48478208"] 
  33 -> 34 [size ="48478208"]
  34 [size="31844352", alpha="0.18", expect_size="15922176"] 
  34 -> 35 [size ="15922176"]
  35 [size="22384640", alpha="0.14", expect_size="11192320"] 
  35 -> 36 [size ="11192320"]
  36 [size="49627136", alpha="0.03", expect_size="24813568"] 
  36 -> 37 [size ="24813568"]
  37 [size="94216192", alpha="0.17", expect_size="47108096"] 
  37 -> 38 [size ="47108096"]
  38 [size="46196736", alpha="0.04", expect_size="23098368"] 
  38 -> 39 [size ="23098368"]
  39 [size="41617408", alpha="0.05", expect_size="20808704"] 
  39 -> 40 [size ="20808704"]
  40 [size="91371520", alpha="0.06", expect_size="45685760"] 
  40 -> 41 [size ="45685760"]
  41 [size="39636992", alpha="0.16", expect_size="19818496"] 
  41 -> 42 [size ="19818496"]
  42 [size="46376960", alpha="0.19", expect_size="23188480"] 
  42 -> 43 [size ="23188480"]
  43 [size="104574976", alpha="0.05", expect_size="52287488"] 
  43 -> 44 [size ="52287488"]
  44 [size="15314944", alpha="0.10", expect_size="7657472"] 
  44 -> 45 [size ="7657472"]
  45 [size="99504128", alpha="0.09", expect_size="49752064"] 
  45 -> 46 [size ="49752064"]
  46 [size="70742016", alpha="0.14", expect_size="35371008"] 
  46 -> 47 [size ="35371008"]
  47 [size="86538240", alpha="0.01", expect_size="43269120"] 
  47 -> 48 [size ="43269120"]
  48 [size="70418432", alpha="0.03", expect_size="35209216"] 
  48 -> 49 [size ="35209216"]
  49 [size="89268224", alpha="0.14", expect_size="44634112"] 
  49 -> 50 [size ="44634112"]
  50 [size="16455680", alpha="0.05", expect_size="8227840"] 
}
