// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28925952", alpha="0.12", expect_size="14462976"] 
  1 -> 2 [size ="14462976"]
  2 [size="27092992", alpha="0.06", expect_size="13546496"] 
  2 -> 3 [size ="13546496"]
  3 [size="90048512", alpha="0.10", expect_size="45024256"] 
  3 -> 4 [size ="45024256"]
  4 [size="69541888", alpha="0.01", expect_size="34770944"] 
  4 -> 5 [size ="34770944"]
  5 [size="34846720", alpha="0.19", expect_size="17423360"] 
  5 -> 6 [size ="17423360"]
  6 [size="42803200", alpha="0.11", expect_size="21401600"] 
  6 -> 7 [size ="21401600"]
  7 [size="33255424", alpha="0.13", expect_size="16627712"] 
  7 -> 8 [size ="16627712"]
  8 [size="67721216", alpha="0.02", expect_size="33860608"] 
  8 -> 9 [size ="33860608"]
  9 [size="95676416", alpha="0.13", expect_size="47838208"] 
  9 -> 10 [size ="47838208"]
  10 [size="72284160", alpha="0.10", expect_size="36142080"] 
  10 -> 11 [size ="36142080"]
  11 [size="63651840", alpha="0.09", expect_size="31825920"] 
  11 -> 12 [size ="31825920"]
  12 [size="26863616", alpha="0.10", expect_size="13431808"] 
  12 -> 13 [size ="13431808"]
  13 [size="53510144", alpha="0.15", expect_size="26755072"] 
  13 -> 14 [size ="26755072"]
  14 [size="99471360", alpha="0.02", expect_size="49735680"] 
  14 -> 15 [size ="49735680"]
  15 [size="11907072", alpha="0.19", expect_size="5953536"] 
  15 -> 16 [size ="5953536"]
  16 [size="103876608", alpha="0.17", expect_size="51938304"] 
  16 -> 17 [size ="51938304"]
  17 [size="59848704", alpha="0.13", expect_size="29924352"] 
  17 -> 18 [size ="29924352"]
  18 [size="27322368", alpha="0.07", expect_size="13661184"] 
  18 -> 19 [size ="13661184"]
  19 [size="38959104", alpha="0.14", expect_size="19479552"] 
  19 -> 20 [size ="19479552"]
  20 [size="99627008", alpha="0.10", expect_size="49813504"] 
  20 -> 21 [size ="49813504"]
  21 [size="53004288", alpha="0.10", expect_size="26502144"] 
  21 -> 22 [size ="26502144"]
  22 [size="93743104", alpha="0.13", expect_size="46871552"] 
  22 -> 23 [size ="46871552"]
  23 [size="46923776", alpha="0.14", expect_size="23461888"] 
  23 -> 24 [size ="23461888"]
  24 [size="22990848", alpha="0.07", expect_size="11495424"] 
  24 -> 25 [size ="11495424"]
  25 [size="34703360", alpha="0.05", expect_size="17351680"] 
  25 -> 26 [size ="17351680"]
  26 [size="30765056", alpha="0.09", expect_size="15382528"] 
  26 -> 27 [size ="15382528"]
  27 [size="17926144", alpha="0.19", expect_size="8963072"] 
  27 -> 28 [size ="8963072"]
  28 [size="78186496", alpha="0.01", expect_size="39093248"] 
  28 -> 29 [size ="39093248"]
  29 [size="17440768", alpha="0.01", expect_size="8720384"] 
  29 -> 30 [size ="8720384"]
  30 [size="84174848", alpha="0.13", expect_size="42087424"] 
  30 -> 31 [size ="42087424"]
  31 [size="37644288", alpha="0.18", expect_size="18822144"] 
  31 -> 32 [size ="18822144"]
  32 [size="85035008", alpha="0.05", expect_size="42517504"] 
  32 -> 33 [size ="42517504"]
  33 [size="54210560", alpha="0.02", expect_size="27105280"] 
  33 -> 34 [size ="27105280"]
  34 [size="24733696", alpha="0.18", expect_size="12366848"] 
  34 -> 35 [size ="12366848"]
  35 [size="55662592", alpha="0.14", expect_size="27831296"] 
  35 -> 36 [size ="27831296"]
  36 [size="76988416", alpha="0.09", expect_size="38494208"] 
  36 -> 37 [size ="38494208"]
  37 [size="26654720", alpha="0.16", expect_size="13327360"] 
  37 -> 38 [size ="13327360"]
  38 [size="21809152", alpha="0.05", expect_size="10904576"] 
  38 -> 39 [size ="10904576"]
  39 [size="25313280", alpha="0.01", expect_size="12656640"] 
  39 -> 40 [size ="12656640"]
  40 [size="27987968", alpha="0.16", expect_size="13993984"] 
  40 -> 41 [size ="13993984"]
  41 [size="91633664", alpha="0.20", expect_size="45816832"] 
  41 -> 42 [size ="45816832"]
  42 [size="80674816", alpha="0.01", expect_size="40337408"] 
  42 -> 43 [size ="40337408"]
  43 [size="11489280", alpha="0.10", expect_size="5744640"] 
  43 -> 44 [size ="5744640"]
  44 [size="21475328", alpha="0.02", expect_size="10737664"] 
  44 -> 45 [size ="10737664"]
  45 [size="10874880", alpha="0.19", expect_size="5437440"] 
  45 -> 46 [size ="5437440"]
  46 [size="75481088", alpha="0.20", expect_size="37740544"] 
  46 -> 47 [size ="37740544"]
  47 [size="25573376", alpha="0.02", expect_size="12786688"] 
  47 -> 48 [size ="12786688"]
  48 [size="99254272", alpha="0.19", expect_size="49627136"] 
  48 -> 49 [size ="49627136"]
  49 [size="30251008", alpha="0.18", expect_size="15125504"] 
  49 -> 50 [size ="15125504"]
  50 [size="35780608", alpha="0.12", expect_size="17890304"] 
}
