// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98918400", alpha="0.19", expect_size="39567360"] 
  1 -> 4 [size ="39567360"]
  2 [size="86891520", alpha="0.19", expect_size="34756608"] 
  2 -> 3 [size ="34756608"]
  2 -> 5 [size ="34756608"]
  3 [size="40435200", alpha="0.18", expect_size="16174080"] 
  3 -> 7 [size ="16174080"]
  4 [size="71444480", alpha="0.09", expect_size="28577792"] 
  4 -> 6 [size ="28577792"]
  5 [size="73633280", alpha="0.18", expect_size="29453312"] 
  5 -> 7 [size ="29453312"]
  6 [size="82426880", alpha="0.09", expect_size="32970752"] 
  6 -> 8 [size ="32970752"]
  7 [size="65950720", alpha="0.12", expect_size="26380288"] 
  7 -> 9 [size ="26380288"]
  8 [size="124057600", alpha="0.01", expect_size="49623040"] 
  8 -> 11 [size ="49623040"]
  9 [size="75315200", alpha="0.05", expect_size="30126080"] 
  9 -> 10 [size ="30126080"]
  10 [size="36963840", alpha="0.12", expect_size="14785536"] 
  10 -> 12 [size ="14785536"]
  10 -> 13 [size ="14785536"]
  11 [size="73843200", alpha="0.15", expect_size="29537280"] 
  12 [size="70474240", alpha="0.18", expect_size="28189696"] 
  12 -> 15 [size ="28189696"]
  13 [size="63920640", alpha="0.15", expect_size="25568256"] 
  13 -> 14 [size ="25568256"]
  14 [size="54512640", alpha="0.13", expect_size="21805056"] 
  14 -> 16 [size ="21805056"]
  14 -> 17 [size ="21805056"]
  15 [size="105607680", alpha="0.20", expect_size="42243072"] 
  15 -> 18 [size ="42243072"]
  16 [size="95260160", alpha="0.11", expect_size="38104064"] 
  16 -> 19 [size ="38104064"]
  16 -> 20 [size ="38104064"]
  17 [size="27975680", alpha="0.20", expect_size="11190272"] 
  17 -> 19 [size ="11190272"]
  17 -> 20 [size ="11190272"]
  17 -> 21 [size ="11190272"]
  18 [size="99706880", alpha="0.18", expect_size="39882752"] 
  18 -> 21 [size ="39882752"]
  19 [size="104947200", alpha="0.10", expect_size="41978880"] 
  20 [size="16977920", alpha="0.01", expect_size="6791168"] 
  20 -> 22 [size ="6791168"]
  20 -> 23 [size ="6791168"]
  20 -> 24 [size ="6791168"]
  21 [size="87014400", alpha="0.07", expect_size="34805760"] 
  21 -> 22 [size ="34805760"]
  22 [size="55193600", alpha="0.05", expect_size="22077440"] 
  22 -> 25 [size ="22077440"]
  23 [size="44817920", alpha="0.08", expect_size="17927168"] 
  23 -> 25 [size ="17927168"]
  23 -> 26 [size ="17927168"]
  24 [size="13975040", alpha="0.01", expect_size="5590016"] 
  24 -> 26 [size ="5590016"]
  25 [size="88212480", alpha="0.04", expect_size="35284992"] 
  26 [size="86182400", alpha="0.19", expect_size="34472960"] 
  26 -> 27 [size ="34472960"]
  26 -> 28 [size ="34472960"]
  27 [size="33661440", alpha="0.03", expect_size="13464576"] 
  27 -> 31 [size ="13464576"]
  28 [size="30814720", alpha="0.05", expect_size="12325888"] 
  28 -> 29 [size ="12325888"]
  28 -> 30 [size ="12325888"]
  29 [size="20556800", alpha="0.18", expect_size="8222720"] 
  29 -> 32 [size ="8222720"]
  29 -> 33 [size ="8222720"]
  30 [size="81510400", alpha="0.15", expect_size="32604160"] 
  30 -> 33 [size ="32604160"]
  31 [size="90327040", alpha="0.03", expect_size="36130816"] 
  32 [size="14860800", alpha="0.20", expect_size="5944320"] 
  32 -> 34 [size ="5944320"]
  33 [size="46855680", alpha="0.06", expect_size="18742272"] 
  33 -> 35 [size ="18742272"]
  33 -> 36 [size ="18742272"]
  34 [size="95677440", alpha="0.18", expect_size="38270976"] 
  34 -> 39 [size ="38270976"]
  35 [size="101701120", alpha="0.07", expect_size="40680448"] 
  35 -> 37 [size ="40680448"]
  35 -> 38 [size ="40680448"]
  35 -> 39 [size ="40680448"]
  36 [size="125455360", alpha="0.09", expect_size="50182144"] 
  37 [size="118297600", alpha="0.14", expect_size="47319040"] 
  37 -> 41 [size ="47319040"]
  38 [size="15104000", alpha="0.14", expect_size="6041600"] 
  38 -> 40 [size ="6041600"]
  39 [size="44792320", alpha="0.09", expect_size="17916928"] 
  39 -> 41 [size ="17916928"]
  40 [size="33646080", alpha="0.05", expect_size="13458432"] 
  40 -> 42 [size ="13458432"]
  40 -> 43 [size ="13458432"]
  41 [size="123486720", alpha="0.13", expect_size="49394688"] 
  41 -> 44 [size ="49394688"]
  42 [size="21153280", alpha="0.09", expect_size="8461312"] 
  42 -> 45 [size ="8461312"]
  43 [size="19944960", alpha="0.09", expect_size="7977984"] 
  43 -> 46 [size ="7977984"]
  43 -> 47 [size ="7977984"]
  44 [size="52710400", alpha="0.10", expect_size="21084160"] 
  44 -> 46 [size ="21084160"]
  45 [size="42892800", alpha="0.04", expect_size="17157120"] 
  45 -> 48 [size ="17157120"]
  46 [size="82995200", alpha="0.10", expect_size="33198080"] 
  46 -> 49 [size ="33198080"]
  47 [size="19238400", alpha="0.20", expect_size="7695360"] 
  48 [size="102428160", alpha="0.13", expect_size="40971264"] 
  48 -> 50 [size ="40971264"]
  49 [size="65264640", alpha="0.06", expect_size="26105856"] 
  50 [size="117557760", alpha="0.12", expect_size="47023104"] 
}
