// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98920448", alpha="0.15", expect_size="49460224"] 
  1 -> 2 [size ="49460224"]
  2 [size="55926784", alpha="0.10", expect_size="27963392"] 
  2 -> 3 [size ="27963392"]
  3 [size="83505152", alpha="0.17", expect_size="41752576"] 
  3 -> 4 [size ="41752576"]
  4 [size="87500800", alpha="0.09", expect_size="43750400"] 
  4 -> 5 [size ="43750400"]
  5 [size="51361792", alpha="0.10", expect_size="25680896"] 
  5 -> 6 [size ="25680896"]
  6 [size="38848512", alpha="0.06", expect_size="19424256"] 
  6 -> 7 [size ="19424256"]
  7 [size="21520384", alpha="0.15", expect_size="10760192"] 
  7 -> 8 [size ="10760192"]
  8 [size="51673088", alpha="0.15", expect_size="25836544"] 
  8 -> 9 [size ="25836544"]
  9 [size="85659648", alpha="0.14", expect_size="42829824"] 
  9 -> 10 [size ="42829824"]
  10 [size="25253888", alpha="0.16", expect_size="12626944"] 
  10 -> 11 [size ="12626944"]
  11 [size="93933568", alpha="0.15", expect_size="46966784"] 
  11 -> 12 [size ="46966784"]
  12 [size="71800832", alpha="0.04", expect_size="35900416"] 
  12 -> 13 [size ="35900416"]
  13 [size="23113728", alpha="0.07", expect_size="11556864"] 
  13 -> 14 [size ="11556864"]
  14 [size="10534912", alpha="0.07", expect_size="5267456"] 
  14 -> 15 [size ="5267456"]
  15 [size="51030016", alpha="0.00", expect_size="25515008"] 
  15 -> 16 [size ="25515008"]
  16 [size="100038656", alpha="0.04", expect_size="50019328"] 
  16 -> 17 [size ="50019328"]
  17 [size="34514944", alpha="0.02", expect_size="17257472"] 
  17 -> 18 [size ="17257472"]
  18 [size="103323648", alpha="0.05", expect_size="51661824"] 
  18 -> 19 [size ="51661824"]
  19 [size="78563328", alpha="0.04", expect_size="39281664"] 
  19 -> 20 [size ="39281664"]
  20 [size="48539648", alpha="0.11", expect_size="24269824"] 
  20 -> 21 [size ="24269824"]
  21 [size="27518976", alpha="0.18", expect_size="13759488"] 
  21 -> 22 [size ="13759488"]
  22 [size="96391168", alpha="0.14", expect_size="48195584"] 
  22 -> 23 [size ="48195584"]
  23 [size="21075968", alpha="0.05", expect_size="10537984"] 
  23 -> 24 [size ="10537984"]
  24 [size="55226368", alpha="0.13", expect_size="27613184"] 
  24 -> 25 [size ="27613184"]
  25 [size="89581568", alpha="0.10", expect_size="44790784"] 
  25 -> 26 [size ="44790784"]
  26 [size="89964544", alpha="0.12", expect_size="44982272"] 
  26 -> 27 [size ="44982272"]
  27 [size="12433408", alpha="0.17", expect_size="6216704"] 
  27 -> 28 [size ="6216704"]
  28 [size="22212608", alpha="0.11", expect_size="11106304"] 
  28 -> 29 [size ="11106304"]
  29 [size="44662784", alpha="0.00", expect_size="22331392"] 
  29 -> 30 [size ="22331392"]
  30 [size="61474816", alpha="0.13", expect_size="30737408"] 
  30 -> 31 [size ="30737408"]
  31 [size="20193280", alpha="0.03", expect_size="10096640"] 
  31 -> 32 [size ="10096640"]
  32 [size="103624704", alpha="0.07", expect_size="51812352"] 
  32 -> 33 [size ="51812352"]
  33 [size="74098688", alpha="0.13", expect_size="37049344"] 
  33 -> 34 [size ="37049344"]
  34 [size="99004416", alpha="0.19", expect_size="49502208"] 
  34 -> 35 [size ="49502208"]
  35 [size="66613248", alpha="0.13", expect_size="33306624"] 
  35 -> 36 [size ="33306624"]
  36 [size="17805312", alpha="0.07", expect_size="8902656"] 
  36 -> 37 [size ="8902656"]
  37 [size="75313152", alpha="0.05", expect_size="37656576"] 
  37 -> 38 [size ="37656576"]
  38 [size="61429760", alpha="0.04", expect_size="30714880"] 
  38 -> 39 [size ="30714880"]
  39 [size="17342464", alpha="0.17", expect_size="8671232"] 
  39 -> 40 [size ="8671232"]
  40 [size="18227200", alpha="0.18", expect_size="9113600"] 
  40 -> 41 [size ="9113600"]
  41 [size="78850048", alpha="0.02", expect_size="39425024"] 
  41 -> 42 [size ="39425024"]
  42 [size="93919232", alpha="0.05", expect_size="46959616"] 
  42 -> 43 [size ="46959616"]
  43 [size="30377984", alpha="0.10", expect_size="15188992"] 
  43 -> 44 [size ="15188992"]
  44 [size="89602048", alpha="0.04", expect_size="44801024"] 
  44 -> 45 [size ="44801024"]
  45 [size="82892800", alpha="0.15", expect_size="41446400"] 
  45 -> 46 [size ="41446400"]
  46 [size="50798592", alpha="0.03", expect_size="25399296"] 
  46 -> 47 [size ="25399296"]
  47 [size="82874368", alpha="0.12", expect_size="41437184"] 
  47 -> 48 [size ="41437184"]
  48 [size="14405632", alpha="0.02", expect_size="7202816"] 
  48 -> 49 [size ="7202816"]
  49 [size="32602112", alpha="0.01", expect_size="16301056"] 
  49 -> 50 [size ="16301056"]
  50 [size="16799744", alpha="0.10", expect_size="8399872"] 
}
