// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21951147", alpha="0.02", expect_size="6585344"] 
  1 -> 2 [size ="6585344"]
  2 [size="36355413", alpha="0.08", expect_size="10906624"] 
  2 -> 3 [size ="10906624"]
  3 [size="171349333", alpha="0.19", expect_size="51404800"] 
  3 -> 4 [size ="51404800"]
  4 [size="26699093", alpha="0.18", expect_size="8009728"] 
  4 -> 5 [size ="8009728"]
  5 [size="165157547", alpha="0.07", expect_size="49547264"] 
  5 -> 6 [size ="49547264"]
  6 [size="154760533", alpha="0.16", expect_size="46428160"] 
  6 -> 7 [size ="46428160"]
  7 [size="119282347", alpha="0.04", expect_size="35784704"] 
  7 -> 8 [size ="35784704"]
  8 [size="85814613", alpha="0.11", expect_size="25744384"] 
  8 -> 9 [size ="25744384"]
  9 [size="54258347", alpha="0.20", expect_size="16277504"] 
  9 -> 10 [size ="16277504"]
  10 [size="158184107", alpha="0.11", expect_size="47455232"] 
  10 -> 11 [size ="47455232"]
  11 [size="110981120", alpha="0.07", expect_size="33294336"] 
  11 -> 12 [size ="33294336"]
  12 [size="124231680", alpha="0.18", expect_size="37269504"] 
  12 -> 13 [size ="37269504"]
  13 [size="30846293", alpha="0.07", expect_size="9253888"] 
  13 -> 14 [size ="9253888"]
  14 [size="19128320", alpha="0.16", expect_size="5738496"] 
  14 -> 15 [size ="5738496"]
  15 [size="159371947", alpha="0.14", expect_size="47811584"] 
  15 -> 16 [size ="47811584"]
  16 [size="57518080", alpha="0.05", expect_size="17255424"] 
  16 -> 17 [size ="17255424"]
  17 [size="25722880", alpha="0.08", expect_size="7716864"] 
  17 -> 18 [size ="7716864"]
  18 [size="54435840", alpha="0.07", expect_size="16330752"] 
  18 -> 19 [size ="16330752"]
  19 [size="143561387", alpha="0.14", expect_size="43068416"] 
  19 -> 20 [size ="43068416"]
  20 [size="142646613", alpha="0.14", expect_size="42793984"] 
  20 -> 21 [size ="42793984"]
  21 [size="70280533", alpha="0.15", expect_size="21084160"] 
  21 -> 22 [size ="21084160"]
  22 [size="126569813", alpha="0.18", expect_size="37970944"] 
  22 -> 23 [size ="37970944"]
  23 [size="109861547", alpha="0.01", expect_size="32958464"] 
  23 -> 24 [size ="32958464"]
  24 [size="164000427", alpha="0.05", expect_size="49200128"] 
  24 -> 25 [size ="49200128"]
  25 [size="133468160", alpha="0.07", expect_size="40040448"] 
  25 -> 26 [size ="40040448"]
  26 [size="86780587", alpha="0.07", expect_size="26034176"] 
  26 -> 27 [size ="26034176"]
  27 [size="128105813", alpha="0.00", expect_size="38431744"] 
  27 -> 28 [size ="38431744"]
  28 [size="34887680", alpha="0.02", expect_size="10466304"] 
  28 -> 29 [size ="10466304"]
  29 [size="91453440", alpha="0.08", expect_size="27436032"] 
  29 -> 30 [size ="27436032"]
  30 [size="46977707", alpha="0.12", expect_size="14093312"] 
  30 -> 31 [size ="14093312"]
  31 [size="160402773", alpha="0.08", expect_size="48120832"] 
  31 -> 32 [size ="48120832"]
  32 [size="121623893", alpha="0.18", expect_size="36487168"] 
  32 -> 33 [size ="36487168"]
  33 [size="106816853", alpha="0.09", expect_size="32045056"] 
  33 -> 34 [size ="32045056"]
  34 [size="112561493", alpha="0.01", expect_size="33768448"] 
  34 -> 35 [size ="33768448"]
  35 [size="148087467", alpha="0.11", expect_size="44426240"] 
  35 -> 36 [size ="44426240"]
  36 [size="46499840", alpha="0.05", expect_size="13949952"] 
  36 -> 37 [size ="13949952"]
  37 [size="102376107", alpha="0.01", expect_size="30712832"] 
  37 -> 38 [size ="30712832"]
  38 [size="102946133", alpha="0.02", expect_size="30883840"] 
  38 -> 39 [size ="30883840"]
  39 [size="116551680", alpha="0.18", expect_size="34965504"] 
  39 -> 40 [size ="34965504"]
  40 [size="22688427", alpha="0.11", expect_size="6806528"] 
  40 -> 41 [size ="6806528"]
  41 [size="119357440", alpha="0.10", expect_size="35807232"] 
  41 -> 42 [size ="35807232"]
  42 [size="28204373", alpha="0.03", expect_size="8461312"] 
  42 -> 43 [size ="8461312"]
  43 [size="170554027", alpha="0.08", expect_size="51166208"] 
  43 -> 44 [size ="51166208"]
  44 [size="87927467", alpha="0.11", expect_size="26378240"] 
  44 -> 45 [size ="26378240"]
  45 [size="96542720", alpha="0.09", expect_size="28962816"] 
  45 -> 46 [size ="28962816"]
  46 [size="23732907", alpha="0.16", expect_size="7119872"] 
  46 -> 47 [size ="7119872"]
  47 [size="66819413", alpha="0.17", expect_size="20045824"] 
  47 -> 48 [size ="20045824"]
  48 [size="76769280", alpha="0.00", expect_size="23030784"] 
  48 -> 49 [size ="23030784"]
  49 [size="90538667", alpha="0.13", expect_size="27161600"] 
  49 -> 50 [size ="27161600"]
  50 [size="76933120", alpha="0.09", expect_size="23079936"] 
}
