// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89872384", alpha="0.02", expect_size="44936192"] 
  1 -> 2 [size ="44936192"]
  2 [size="101580800", alpha="0.05", expect_size="50790400"] 
  2 -> 3 [size ="50790400"]
  3 [size="94668800", alpha="0.10", expect_size="47334400"] 
  3 -> 4 [size ="47334400"]
  4 [size="56309760", alpha="0.17", expect_size="28154880"] 
  4 -> 5 [size ="28154880"]
  5 [size="77076480", alpha="0.10", expect_size="38538240"] 
  5 -> 6 [size ="38538240"]
  6 [size="89737216", alpha="0.04", expect_size="44868608"] 
  6 -> 7 [size ="44868608"]
  7 [size="64370688", alpha="0.12", expect_size="32185344"] 
  7 -> 8 [size ="32185344"]
  8 [size="60844032", alpha="0.02", expect_size="30422016"] 
  8 -> 9 [size ="30422016"]
  9 [size="27348992", alpha="0.08", expect_size="13674496"] 
  9 -> 10 [size ="13674496"]
  10 [size="37050368", alpha="0.04", expect_size="18525184"] 
  10 -> 11 [size ="18525184"]
  11 [size="77785088", alpha="0.07", expect_size="38892544"] 
  11 -> 12 [size ="38892544"]
  12 [size="88045568", alpha="0.13", expect_size="44022784"] 
  12 -> 13 [size ="44022784"]
  13 [size="16269312", alpha="0.15", expect_size="8134656"] 
  13 -> 14 [size ="8134656"]
  14 [size="62435328", alpha="0.08", expect_size="31217664"] 
  14 -> 15 [size ="31217664"]
  15 [size="46743552", alpha="0.17", expect_size="23371776"] 
  15 -> 16 [size ="23371776"]
  16 [size="94380032", alpha="0.03", expect_size="47190016"] 
  16 -> 17 [size ="47190016"]
  17 [size="19081216", alpha="0.16", expect_size="9540608"] 
  17 -> 18 [size ="9540608"]
  18 [size="75229184", alpha="0.03", expect_size="37614592"] 
  18 -> 19 [size ="37614592"]
  19 [size="86677504", alpha="0.00", expect_size="43338752"] 
  19 -> 20 [size ="43338752"]
  20 [size="32311296", alpha="0.14", expect_size="16155648"] 
  20 -> 21 [size ="16155648"]
  21 [size="52760576", alpha="0.04", expect_size="26380288"] 
  21 -> 22 [size ="26380288"]
  22 [size="84516864", alpha="0.14", expect_size="42258432"] 
  22 -> 23 [size ="42258432"]
  23 [size="52811776", alpha="0.01", expect_size="26405888"] 
  23 -> 24 [size ="26405888"]
  24 [size="29648896", alpha="0.18", expect_size="14824448"] 
  24 -> 25 [size ="14824448"]
  25 [size="67125248", alpha="0.10", expect_size="33562624"] 
  25 -> 26 [size ="33562624"]
  26 [size="54489088", alpha="0.18", expect_size="27244544"] 
  26 -> 27 [size ="27244544"]
  27 [size="70817792", alpha="0.17", expect_size="35408896"] 
  27 -> 28 [size ="35408896"]
  28 [size="49977344", alpha="0.08", expect_size="24988672"] 
  28 -> 29 [size ="24988672"]
  29 [size="64770048", alpha="0.01", expect_size="32385024"] 
  29 -> 30 [size ="32385024"]
  30 [size="65830912", alpha="0.01", expect_size="32915456"] 
  30 -> 31 [size ="32915456"]
  31 [size="36292608", alpha="0.14", expect_size="18146304"] 
  31 -> 32 [size ="18146304"]
  32 [size="55543808", alpha="0.04", expect_size="27771904"] 
  32 -> 33 [size ="27771904"]
  33 [size="25935872", alpha="0.16", expect_size="12967936"] 
  33 -> 34 [size ="12967936"]
  34 [size="31651840", alpha="0.18", expect_size="15825920"] 
  34 -> 35 [size ="15825920"]
  35 [size="24147968", alpha="0.08", expect_size="12073984"] 
  35 -> 36 [size ="12073984"]
  36 [size="70014976", alpha="0.16", expect_size="35007488"] 
  36 -> 37 [size ="35007488"]
  37 [size="59758592", alpha="0.06", expect_size="29879296"] 
  37 -> 38 [size ="29879296"]
  38 [size="47269888", alpha="0.09", expect_size="23634944"] 
  38 -> 39 [size ="23634944"]
  39 [size="82903040", alpha="0.08", expect_size="41451520"] 
  39 -> 40 [size ="41451520"]
  40 [size="89153536", alpha="0.13", expect_size="44576768"] 
  40 -> 41 [size ="44576768"]
  41 [size="92583936", alpha="0.06", expect_size="46291968"] 
  41 -> 42 [size ="46291968"]
  42 [size="66129920", alpha="0.14", expect_size="33064960"] 
  42 -> 43 [size ="33064960"]
  43 [size="87347200", alpha="0.12", expect_size="43673600"] 
  43 -> 44 [size ="43673600"]
  44 [size="67649536", alpha="0.14", expect_size="33824768"] 
  44 -> 45 [size ="33824768"]
  45 [size="58990592", alpha="0.08", expect_size="29495296"] 
  45 -> 46 [size ="29495296"]
  46 [size="97624064", alpha="0.11", expect_size="48812032"] 
  46 -> 47 [size ="48812032"]
  47 [size="78706688", alpha="0.07", expect_size="39353344"] 
  47 -> 48 [size ="39353344"]
  48 [size="10829824", alpha="0.11", expect_size="5414912"] 
  48 -> 49 [size ="5414912"]
  49 [size="53112832", alpha="0.07", expect_size="26556416"] 
  49 -> 50 [size ="26556416"]
  50 [size="93003776", alpha="0.14", expect_size="46501888"] 
}
