// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53888000", alpha="0.11", expect_size="21555200"] 
  1 -> 3 [size ="21555200"]
  1 -> 5 [size ="21555200"]
  2 [size="114181120", alpha="0.09", expect_size="45672448"] 
  2 -> 4 [size ="45672448"]
  3 [size="109004800", alpha="0.03", expect_size="43601920"] 
  3 -> 8 [size ="43601920"]
  4 [size="84249600", alpha="0.08", expect_size="33699840"] 
  4 -> 6 [size ="33699840"]
  5 [size="43499520", alpha="0.14", expect_size="17399808"] 
  5 -> 6 [size ="17399808"]
  5 -> 7 [size ="17399808"]
  6 [size="14586880", alpha="0.03", expect_size="5834752"] 
  6 -> 10 [size ="5834752"]
  7 [size="84943360", alpha="0.12", expect_size="33977344"] 
  7 -> 10 [size ="33977344"]
  8 [size="75612160", alpha="0.17", expect_size="30244864"] 
  8 -> 9 [size ="30244864"]
  9 [size="48693760", alpha="0.13", expect_size="19477504"] 
  10 [size="46456320", alpha="0.10", expect_size="18582528"] 
  10 -> 11 [size ="18582528"]
  10 -> 12 [size ="18582528"]
  10 -> 13 [size ="18582528"]
  11 [size="42618880", alpha="0.16", expect_size="17047552"] 
  11 -> 15 [size ="17047552"]
  12 [size="106516480", alpha="0.02", expect_size="42606592"] 
  12 -> 14 [size ="42606592"]
  13 [size="42764800", alpha="0.14", expect_size="17105920"] 
  14 [size="61821440", alpha="0.15", expect_size="24728576"] 
  15 [size="106920960", alpha="0.15", expect_size="42768384"] 
  15 -> 16 [size ="42768384"]
  15 -> 17 [size ="42768384"]
  16 [size="69816320", alpha="0.17", expect_size="27926528"] 
  16 -> 18 [size ="27926528"]
  16 -> 20 [size ="27926528"]
  17 [size="89359360", alpha="0.19", expect_size="35743744"] 
  17 -> 19 [size ="35743744"]
  18 [size="44188160", alpha="0.13", expect_size="17675264"] 
  18 -> 22 [size ="17675264"]
  19 [size="25564160", alpha="0.07", expect_size="10225664"] 
  20 [size="102246400", alpha="0.09", expect_size="40898560"] 
  20 -> 21 [size ="40898560"]
  20 -> 22 [size ="40898560"]
  21 [size="41036800", alpha="0.18", expect_size="16414720"] 
  22 [size="15674880", alpha="0.05", expect_size="6269952"] 
  22 -> 23 [size ="6269952"]
  22 -> 24 [size ="6269952"]
  23 [size="28218880", alpha="0.07", expect_size="11287552"] 
  23 -> 25 [size ="11287552"]
  23 -> 27 [size ="11287552"]
  24 [size="111633920", alpha="0.01", expect_size="44653568"] 
  24 -> 26 [size ="44653568"]
  25 [size="84802560", alpha="0.01", expect_size="33921024"] 
  25 -> 28 [size ="33921024"]
  25 -> 29 [size ="33921024"]
  26 [size="55319040", alpha="0.01", expect_size="22127616"] 
  27 [size="37557760", alpha="0.13", expect_size="15023104"] 
  27 -> 30 [size ="15023104"]
  28 [size="33157120", alpha="0.15", expect_size="13262848"] 
  28 -> 32 [size ="13262848"]
  29 [size="110085120", alpha="0.04", expect_size="44034048"] 
  30 [size="35351040", alpha="0.18", expect_size="14140416"] 
  30 -> 31 [size ="14140416"]
  30 -> 32 [size ="14140416"]
  31 [size="90828800", alpha="0.18", expect_size="36331520"] 
  32 [size="81372160", alpha="0.13", expect_size="32548864"] 
  32 -> 33 [size ="32548864"]
  32 -> 34 [size ="32548864"]
  32 -> 35 [size ="32548864"]
  33 [size="108052480", alpha="0.13", expect_size="43220992"] 
  34 [size="30845440", alpha="0.02", expect_size="12338176"] 
  34 -> 36 [size ="12338176"]
  35 [size="38853120", alpha="0.06", expect_size="15541248"] 
  35 -> 37 [size ="15541248"]
  36 [size="44505600", alpha="0.20", expect_size="17802240"] 
  36 -> 38 [size ="17802240"]
  36 -> 39 [size ="17802240"]
  37 [size="49285120", alpha="0.07", expect_size="19714048"] 
  37 -> 40 [size ="19714048"]
  38 [size="125030400", alpha="0.19", expect_size="50012160"] 
  39 [size="98314240", alpha="0.13", expect_size="39325696"] 
  39 -> 41 [size ="39325696"]
  39 -> 42 [size ="39325696"]
  39 -> 43 [size ="39325696"]
  40 [size="122693120", alpha="0.03", expect_size="49077248"] 
  41 [size="113551360", alpha="0.17", expect_size="45420544"] 
  42 [size="100400640", alpha="0.11", expect_size="40160256"] 
  42 -> 44 [size ="40160256"]
  42 -> 45 [size ="40160256"]
  43 [size="58690560", alpha="0.08", expect_size="23476224"] 
  43 -> 45 [size ="23476224"]
  44 [size="18078720", alpha="0.02", expect_size="7231488"] 
  44 -> 46 [size ="7231488"]
  44 -> 48 [size ="7231488"]
  45 [size="27281920", alpha="0.08", expect_size="10912768"] 
  45 -> 47 [size ="10912768"]
  46 [size="62151680", alpha="0.01", expect_size="24860672"] 
  47 [size="61434880", alpha="0.19", expect_size="24573952"] 
  47 -> 49 [size ="24573952"]
  48 [size="101386240", alpha="0.19", expect_size="40554496"] 
  48 -> 50 [size ="40554496"]
  49 [size="95121920", alpha="0.16", expect_size="38048768"] 
  50 [size="55104000", alpha="0.17", expect_size="22041600"] 
}
