// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84910080", alpha="0.05", expect_size="42455040"] 
  1 -> 47 [size ="42455040"]
  1 -> 50 [size ="42455040"]
  2 [size="89409536", alpha="0.11", expect_size="44704768"] 
  2 -> 47 [size ="44704768"]
  2 -> 50 [size ="44704768"]
  3 [size="68347904", alpha="0.17", expect_size="34173952"] 
  3 -> 48 [size ="34173952"]
  3 -> 50 [size ="34173952"]
  4 [size="93083648", alpha="0.03", expect_size="46541824"] 
  4 -> 50 [size ="46541824"]
  5 [size="87121920", alpha="0.08", expect_size="43560960"] 
  5 -> 48 [size ="43560960"]
  5 -> 50 [size ="43560960"]
  6 [size="80138240", alpha="0.15", expect_size="40069120"] 
  6 -> 46 [size ="40069120"]
  6 -> 48 [size ="40069120"]
  6 -> 49 [size ="40069120"]
  7 [size="65495040", alpha="0.13", expect_size="32747520"] 
  8 [size="13422592", alpha="0.12", expect_size="6711296"] 
  9 [size="13852672", alpha="0.07", expect_size="6926336"] 
  9 -> 48 [size ="6926336"]
  10 [size="96638976", alpha="0.05", expect_size="48319488"] 
  11 [size="85790720", alpha="0.03", expect_size="42895360"] 
  11 -> 48 [size ="42895360"]
  12 [size="16429056", alpha="0.11", expect_size="8214528"] 
  12 -> 48 [size ="8214528"]
  13 [size="68753408", alpha="0.08", expect_size="34376704"] 
  13 -> 47 [size ="34376704"]
  14 [size="53176320", alpha="0.01", expect_size="26588160"] 
  14 -> 49 [size ="26588160"]
  14 -> 50 [size ="26588160"]
  15 [size="65832960", alpha="0.18", expect_size="32916480"] 
  15 -> 50 [size ="32916480"]
  16 [size="103061504", alpha="0.19", expect_size="51530752"] 
  16 -> 50 [size ="51530752"]
  17 [size="81395712", alpha="0.03", expect_size="40697856"] 
  17 -> 49 [size ="40697856"]
  18 [size="48406528", alpha="0.05", expect_size="24203264"] 
  18 -> 46 [size ="24203264"]
  19 [size="102856704", alpha="0.08", expect_size="51428352"] 
  19 -> 50 [size ="51428352"]
  20 [size="42500096", alpha="0.05", expect_size="21250048"] 
  20 -> 47 [size ="21250048"]
  20 -> 48 [size ="21250048"]
  20 -> 49 [size ="21250048"]
  20 -> 50 [size ="21250048"]
  21 [size="65245184", alpha="0.17", expect_size="32622592"] 
  21 -> 47 [size ="32622592"]
  21 -> 50 [size ="32622592"]
  22 [size="79550464", alpha="0.06", expect_size="39775232"] 
  22 -> 49 [size ="39775232"]
  22 -> 50 [size ="39775232"]
  23 [size="38916096", alpha="0.07", expect_size="19458048"] 
  24 [size="76703744", alpha="0.06", expect_size="38351872"] 
  24 -> 47 [size ="38351872"]
  24 -> 50 [size ="38351872"]
  25 [size="82454528", alpha="0.01", expect_size="41227264"] 
  25 -> 48 [size ="41227264"]
  25 -> 49 [size ="41227264"]
  26 [size="70977536", alpha="0.10", expect_size="35488768"] 
  26 -> 48 [size ="35488768"]
  27 [size="64991232", alpha="0.12", expect_size="32495616"] 
  27 -> 49 [size ="32495616"]
  27 -> 50 [size ="32495616"]
  28 [size="78948352", alpha="0.14", expect_size="39474176"] 
  28 -> 47 [size ="39474176"]
  29 [size="101529600", alpha="0.16", expect_size="50764800"] 
  29 -> 47 [size ="50764800"]
  29 -> 50 [size ="50764800"]
  30 [size="45600768", alpha="0.17", expect_size="22800384"] 
  30 -> 50 [size ="22800384"]
  31 [size="67188736", alpha="0.14", expect_size="33594368"] 
  31 -> 49 [size ="33594368"]
  32 [size="51976192", alpha="0.12", expect_size="25988096"] 
  32 -> 49 [size ="25988096"]
  33 [size="78886912", alpha="0.03", expect_size="39443456"] 
  33 -> 46 [size ="39443456"]
  33 -> 47 [size ="39443456"]
  34 [size="17041408", alpha="0.02", expect_size="8520704"] 
  34 -> 47 [size ="8520704"]
  34 -> 49 [size ="8520704"]
  35 [size="43409408", alpha="0.14", expect_size="21704704"] 
  35 -> 46 [size ="21704704"]
  35 -> 49 [size ="21704704"]
  35 -> 50 [size ="21704704"]
  36 [size="45885440", alpha="0.05", expect_size="22942720"] 
  36 -> 48 [size ="22942720"]
  37 [size="94124032", alpha="0.11", expect_size="47062016"] 
  37 -> 47 [size ="47062016"]
  38 [size="54388736", alpha="0.05", expect_size="27194368"] 
  38 -> 50 [size ="27194368"]
  39 [size="23992320", alpha="0.18", expect_size="11996160"] 
  39 -> 46 [size ="11996160"]
  39 -> 50 [size ="11996160"]
  40 [size="100673536", alpha="0.18", expect_size="50336768"] 
  40 -> 49 [size ="50336768"]
  40 -> 50 [size ="50336768"]
  41 [size="87470080", alpha="0.10", expect_size="43735040"] 
  41 -> 47 [size ="43735040"]
  42 [size="59688960", alpha="0.17", expect_size="29844480"] 
  43 [size="23273472", alpha="0.10", expect_size="11636736"] 
  44 [size="36493312", alpha="0.16", expect_size="18246656"] 
  45 [size="47669248", alpha="0.18", expect_size="23834624"] 
  46 [size="17776640", alpha="0.13", expect_size="8888320"] 
  47 [size="39393280", alpha="0.19", expect_size="19696640"] 
  48 [size="89055232", alpha="0.20", expect_size="44527616"] 
  49 [size="15941632", alpha="0.20", expect_size="7970816"] 
  50 [size="101169152", alpha="0.07", expect_size="50584576"] 
}
