// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94287360", alpha="0.04", expect_size="37714944"] 
  1 -> 2 [size ="37714944"]
  2 [size="63731200", alpha="0.01", expect_size="25492480"] 
  2 -> 3 [size ="25492480"]
  3 [size="61844480", alpha="0.01", expect_size="24737792"] 
  3 -> 4 [size ="24737792"]
  4 [size="35939840", alpha="0.05", expect_size="14375936"] 
  4 -> 5 [size ="14375936"]
  5 [size="99988480", alpha="0.10", expect_size="39995392"] 
  5 -> 6 [size ="39995392"]
  6 [size="103728640", alpha="0.06", expect_size="41491456"] 
  6 -> 7 [size ="41491456"]
  7 [size="23183360", alpha="0.17", expect_size="9273344"] 
  7 -> 8 [size ="9273344"]
  8 [size="38850560", alpha="0.13", expect_size="15540224"] 
  8 -> 9 [size ="15540224"]
  9 [size="119895040", alpha="0.09", expect_size="47958016"] 
  9 -> 10 [size ="47958016"]
  10 [size="60648960", alpha="0.11", expect_size="24259584"] 
  10 -> 11 [size ="24259584"]
  11 [size="41057280", alpha="0.07", expect_size="16422912"] 
  11 -> 12 [size ="16422912"]
  12 [size="61898240", alpha="0.14", expect_size="24759296"] 
  12 -> 13 [size ="24759296"]
  13 [size="66833920", alpha="0.00", expect_size="26733568"] 
  13 -> 14 [size ="26733568"]
  14 [size="74073600", alpha="0.03", expect_size="29629440"] 
  14 -> 15 [size ="29629440"]
  15 [size="102543360", alpha="0.09", expect_size="41017344"] 
  15 -> 16 [size ="41017344"]
  16 [size="42598400", alpha="0.10", expect_size="17039360"] 
  16 -> 17 [size ="17039360"]
  17 [size="75660800", alpha="0.10", expect_size="30264320"] 
  17 -> 18 [size ="30264320"]
  18 [size="60216320", alpha="0.14", expect_size="24086528"] 
  18 -> 19 [size ="24086528"]
  19 [size="19824640", alpha="0.17", expect_size="7929856"] 
  19 -> 20 [size ="7929856"]
  20 [size="75445760", alpha="0.02", expect_size="30178304"] 
  20 -> 21 [size ="30178304"]
  21 [size="20093440", alpha="0.00", expect_size="8037376"] 
  21 -> 22 [size ="8037376"]
  22 [size="63521280", alpha="0.07", expect_size="25408512"] 
  22 -> 23 [size ="25408512"]
  23 [size="28677120", alpha="0.02", expect_size="11470848"] 
  23 -> 24 [size ="11470848"]
  24 [size="28817920", alpha="0.01", expect_size="11527168"] 
  24 -> 25 [size ="11527168"]
  25 [size="48629760", alpha="0.15", expect_size="19451904"] 
  25 -> 26 [size ="19451904"]
  26 [size="103759360", alpha="0.04", expect_size="41503744"] 
  26 -> 27 [size ="41503744"]
  27 [size="44262400", alpha="0.15", expect_size="17704960"] 
  27 -> 28 [size ="17704960"]
  28 [size="105131520", alpha="0.10", expect_size="42052608"] 
  28 -> 29 [size ="42052608"]
  29 [size="72686080", alpha="0.04", expect_size="29074432"] 
  29 -> 30 [size ="29074432"]
  30 [size="57384960", alpha="0.05", expect_size="22953984"] 
  30 -> 31 [size ="22953984"]
  31 [size="69045760", alpha="0.11", expect_size="27618304"] 
  31 -> 32 [size ="27618304"]
  32 [size="70886400", alpha="0.06", expect_size="28354560"] 
  32 -> 33 [size ="28354560"]
  33 [size="113533440", alpha="0.09", expect_size="45413376"] 
  33 -> 34 [size ="45413376"]
  34 [size="127759360", alpha="0.03", expect_size="51103744"] 
  34 -> 35 [size ="51103744"]
  35 [size="18434560", alpha="0.12", expect_size="7373824"] 
  35 -> 36 [size ="7373824"]
  36 [size="108372480", alpha="0.06", expect_size="43348992"] 
  36 -> 37 [size ="43348992"]
  37 [size="16335360", alpha="0.11", expect_size="6534144"] 
  37 -> 38 [size ="6534144"]
  38 [size="106293760", alpha="0.03", expect_size="42517504"] 
  38 -> 39 [size ="42517504"]
  39 [size="50101760", alpha="0.17", expect_size="20040704"] 
  39 -> 40 [size ="20040704"]
  40 [size="72512000", alpha="0.01", expect_size="29004800"] 
  40 -> 41 [size ="29004800"]
  41 [size="103101440", alpha="0.07", expect_size="41240576"] 
  41 -> 42 [size ="41240576"]
  42 [size="51857920", alpha="0.01", expect_size="20743168"] 
  42 -> 43 [size ="20743168"]
  43 [size="85537280", alpha="0.18", expect_size="34214912"] 
  43 -> 44 [size ="34214912"]
  44 [size="21941760", alpha="0.17", expect_size="8776704"] 
  44 -> 45 [size ="8776704"]
  45 [size="40002560", alpha="0.02", expect_size="16001024"] 
  45 -> 46 [size ="16001024"]
  46 [size="111188480", alpha="0.03", expect_size="44475392"] 
  46 -> 47 [size ="44475392"]
  47 [size="29068800", alpha="0.09", expect_size="11627520"] 
  47 -> 48 [size ="11627520"]
  48 [size="92124160", alpha="0.11", expect_size="36849664"] 
  48 -> 49 [size ="36849664"]
  49 [size="111536640", alpha="0.02", expect_size="44614656"] 
  49 -> 50 [size ="44614656"]
  50 [size="94023680", alpha="0.02", expect_size="37609472"] 
}
