// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27187200", alpha="0.08", expect_size="13593600"] 
  1 -> 5 [size ="13593600"]
  2 [size="96264192", alpha="0.03", expect_size="48132096"] 
  2 -> 3 [size ="48132096"]
  2 -> 4 [size ="48132096"]
  3 [size="99934208", alpha="0.18", expect_size="49967104"] 
  3 -> 7 [size ="49967104"]
  3 -> 8 [size ="49967104"]
  4 [size="47865856", alpha="0.17", expect_size="23932928"] 
  4 -> 6 [size ="23932928"]
  4 -> 7 [size ="23932928"]
  5 [size="41117696", alpha="0.11", expect_size="20558848"] 
  5 -> 8 [size ="20558848"]
  6 [size="71170048", alpha="0.12", expect_size="35585024"] 
  6 -> 10 [size ="35585024"]
  6 -> 11 [size ="35585024"]
  7 [size="16340992", alpha="0.12", expect_size="8170496"] 
  7 -> 9 [size ="8170496"]
  7 -> 11 [size ="8170496"]
  8 [size="62099456", alpha="0.10", expect_size="31049728"] 
  9 [size="100810752", alpha="0.16", expect_size="50405376"] 
  9 -> 12 [size ="50405376"]
  9 -> 13 [size ="50405376"]
  10 [size="25356288", alpha="0.15", expect_size="12678144"] 
  10 -> 12 [size ="12678144"]
  11 [size="48789504", alpha="0.01", expect_size="24394752"] 
  11 -> 13 [size ="24394752"]
  12 [size="87005184", alpha="0.04", expect_size="43502592"] 
  13 [size="102535168", alpha="0.10", expect_size="51267584"] 
  13 -> 14 [size ="51267584"]
  13 -> 15 [size ="51267584"]
  13 -> 16 [size ="51267584"]
  14 [size="93691904", alpha="0.16", expect_size="46845952"] 
  15 [size="77625344", alpha="0.12", expect_size="38812672"] 
  15 -> 17 [size ="38812672"]
  15 -> 18 [size ="38812672"]
  16 [size="34043904", alpha="0.11", expect_size="17021952"] 
  16 -> 17 [size ="17021952"]
  17 [size="91162624", alpha="0.15", expect_size="45581312"] 
  17 -> 19 [size ="45581312"]
  17 -> 20 [size ="45581312"]
  18 [size="55756800", alpha="0.05", expect_size="27878400"] 
  19 [size="101103616", alpha="0.01", expect_size="50551808"] 
  20 [size="83400704", alpha="0.05", expect_size="41700352"] 
  20 -> 21 [size ="41700352"]
  20 -> 22 [size ="41700352"]
  21 [size="61874176", alpha="0.13", expect_size="30937088"] 
  21 -> 23 [size ="30937088"]
  21 -> 24 [size ="30937088"]
  22 [size="67551232", alpha="0.19", expect_size="33775616"] 
  23 [size="84635648", alpha="0.04", expect_size="42317824"] 
  23 -> 26 [size ="42317824"]
  24 [size="39366656", alpha="0.17", expect_size="19683328"] 
  24 -> 25 [size ="19683328"]
  24 -> 26 [size ="19683328"]
  25 [size="21475328", alpha="0.16", expect_size="10737664"] 
  25 -> 27 [size ="10737664"]
  26 [size="77236224", alpha="0.08", expect_size="38618112"] 
  26 -> 28 [size ="38618112"]
  27 [size="34580480", alpha="0.02", expect_size="17290240"] 
  27 -> 29 [size ="17290240"]
  27 -> 30 [size ="17290240"]
  28 [size="104298496", alpha="0.06", expect_size="52149248"] 
  28 -> 29 [size ="52149248"]
  29 [size="34027520", alpha="0.10", expect_size="17013760"] 
  29 -> 32 [size ="17013760"]
  30 [size="38699008", alpha="0.16", expect_size="19349504"] 
  30 -> 31 [size ="19349504"]
  31 [size="63463424", alpha="0.11", expect_size="31731712"] 
  31 -> 33 [size ="31731712"]
  31 -> 34 [size ="31731712"]
  31 -> 35 [size ="31731712"]
  32 [size="30654464", alpha="0.02", expect_size="15327232"] 
  33 [size="26048512", alpha="0.13", expect_size="13024256"] 
  34 [size="44726272", alpha="0.01", expect_size="22363136"] 
  34 -> 36 [size ="22363136"]
  34 -> 37 [size ="22363136"]
  35 [size="29693952", alpha="0.03", expect_size="14846976"] 
  36 [size="11585536", alpha="0.11", expect_size="5792768"] 
  36 -> 39 [size ="5792768"]
  37 [size="51085312", alpha="0.15", expect_size="25542656"] 
  37 -> 38 [size ="25542656"]
  37 -> 39 [size ="25542656"]
  38 [size="59676672", alpha="0.09", expect_size="29838336"] 
  38 -> 40 [size ="29838336"]
  38 -> 41 [size ="29838336"]
  39 [size="88977408", alpha="0.03", expect_size="44488704"] 
  39 -> 40 [size ="44488704"]
  39 -> 41 [size ="44488704"]
  40 [size="40564736", alpha="0.11", expect_size="20282368"] 
  40 -> 42 [size ="20282368"]
  41 [size="23687168", alpha="0.11", expect_size="11843584"] 
  41 -> 42 [size ="11843584"]
  41 -> 43 [size ="11843584"]
  42 [size="76644352", alpha="0.03", expect_size="38322176"] 
  42 -> 44 [size ="38322176"]
  43 [size="87216128", alpha="0.10", expect_size="43608064"] 
  43 -> 45 [size ="43608064"]
  44 [size="53078016", alpha="0.04", expect_size="26539008"] 
  44 -> 46 [size ="26539008"]
  44 -> 47 [size ="26539008"]
  44 -> 48 [size ="26539008"]
  45 [size="57438208", alpha="0.19", expect_size="28719104"] 
  45 -> 46 [size ="28719104"]
  46 [size="73066496", alpha="0.09", expect_size="36533248"] 
  46 -> 49 [size ="36533248"]
  46 -> 50 [size ="36533248"]
  47 [size="29151232", alpha="0.05", expect_size="14575616"] 
  47 -> 50 [size ="14575616"]
  48 [size="100739072", alpha="0.20", expect_size="50369536"] 
  48 -> 49 [size ="50369536"]
  49 [size="49987584", alpha="0.20", expect_size="24993792"] 
  50 [size="61888512", alpha="0.06", expect_size="30944256"] 
}
