// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94129493", alpha="0.17", expect_size="28238848"] 
  1 -> 3 [size ="28238848"]
  2 [size="57617067", alpha="0.13", expect_size="17285120"] 
  2 -> 3 [size ="17285120"]
  2 -> 4 [size ="17285120"]
  3 [size="136342187", alpha="0.06", expect_size="40902656"] 
  3 -> 5 [size ="40902656"]
  3 -> 6 [size ="40902656"]
  3 -> 7 [size ="40902656"]
  4 [size="32812373", alpha="0.03", expect_size="9843712"] 
  4 -> 5 [size ="9843712"]
  4 -> 6 [size ="9843712"]
  4 -> 7 [size ="9843712"]
  5 [size="111069867", alpha="0.10", expect_size="33320960"] 
  5 -> 9 [size ="33320960"]
  6 [size="120521387", alpha="0.18", expect_size="36156416"] 
  6 -> 8 [size ="36156416"]
  7 [size="148131840", alpha="0.11", expect_size="44439552"] 
  7 -> 8 [size ="44439552"]
  8 [size="22046720", alpha="0.14", expect_size="6614016"] 
  8 -> 10 [size ="6614016"]
  8 -> 11 [size ="6614016"]
  9 [size="164369067", alpha="0.02", expect_size="49310720"] 
  9 -> 10 [size ="49310720"]
  9 -> 11 [size ="49310720"]
  10 [size="152084480", alpha="0.17", expect_size="45625344"] 
  10 -> 12 [size ="45625344"]
  10 -> 13 [size ="45625344"]
  11 [size="109124267", alpha="0.03", expect_size="32737280"] 
  11 -> 12 [size ="32737280"]
  12 [size="87244800", alpha="0.16", expect_size="26173440"] 
  12 -> 15 [size ="26173440"]
  13 [size="31959040", alpha="0.13", expect_size="9587712"] 
  13 -> 14 [size ="9587712"]
  13 -> 15 [size ="9587712"]
  14 [size="79397547", alpha="0.20", expect_size="23819264"] 
  14 -> 16 [size ="23819264"]
  14 -> 17 [size ="23819264"]
  15 [size="106164907", alpha="0.11", expect_size="31849472"] 
  15 -> 16 [size ="31849472"]
  16 [size="23616853", alpha="0.06", expect_size="7085056"] 
  16 -> 18 [size ="7085056"]
  16 -> 19 [size ="7085056"]
  17 [size="165376000", alpha="0.06", expect_size="49612800"] 
  17 -> 19 [size ="49612800"]
  18 [size="93429760", alpha="0.06", expect_size="28028928"] 
  18 -> 20 [size ="28028928"]
  18 -> 21 [size ="28028928"]
  19 [size="43994453", alpha="0.11", expect_size="13198336"] 
  19 -> 21 [size ="13198336"]
  20 [size="60054187", alpha="0.17", expect_size="18016256"] 
  20 -> 22 [size ="18016256"]
  20 -> 23 [size ="18016256"]
  21 [size="36710400", alpha="0.12", expect_size="11013120"] 
  21 -> 23 [size ="11013120"]
  22 [size="56978773", alpha="0.13", expect_size="17093632"] 
  22 -> 24 [size ="17093632"]
  22 -> 25 [size ="17093632"]
  22 -> 26 [size ="17093632"]
  23 [size="22415360", alpha="0.09", expect_size="6724608"] 
  23 -> 24 [size ="6724608"]
  23 -> 25 [size ="6724608"]
  23 -> 26 [size ="6724608"]
  24 [size="125914453", alpha="0.06", expect_size="37774336"] 
  24 -> 27 [size ="37774336"]
  24 -> 28 [size ="37774336"]
  25 [size="124518400", alpha="0.16", expect_size="37355520"] 
  25 -> 27 [size ="37355520"]
  26 [size="56091307", alpha="0.18", expect_size="16827392"] 
  26 -> 27 [size ="16827392"]
  26 -> 28 [size ="16827392"]
  27 [size="104130560", alpha="0.17", expect_size="31239168"] 
  27 -> 31 [size ="31239168"]
  28 [size="154374827", alpha="0.17", expect_size="46312448"] 
  28 -> 29 [size ="46312448"]
  28 -> 30 [size ="46312448"]
  28 -> 31 [size ="46312448"]
  29 [size="47759360", alpha="0.15", expect_size="14327808"] 
  29 -> 32 [size ="14327808"]
  29 -> 33 [size ="14327808"]
  30 [size="138014720", alpha="0.11", expect_size="41404416"] 
  30 -> 32 [size ="41404416"]
  31 [size="115292160", alpha="0.18", expect_size="34587648"] 
  32 [size="56248320", alpha="0.14", expect_size="16874496"] 
  32 -> 34 [size ="16874496"]
  32 -> 35 [size ="16874496"]
  33 [size="158306987", alpha="0.12", expect_size="47492096"] 
  33 -> 34 [size ="47492096"]
  33 -> 35 [size ="47492096"]
  33 -> 36 [size ="47492096"]
  34 [size="68485120", alpha="0.18", expect_size="20545536"] 
  34 -> 37 [size ="20545536"]
  35 [size="116684800", alpha="0.15", expect_size="35005440"] 
  35 -> 37 [size ="35005440"]
  36 [size="81933653", alpha="0.13", expect_size="24580096"] 
  36 -> 37 [size ="24580096"]
  36 -> 38 [size ="24580096"]
  37 [size="67280213", alpha="0.10", expect_size="20184064"] 
  37 -> 39 [size ="20184064"]
  37 -> 40 [size ="20184064"]
  38 [size="46093653", alpha="0.16", expect_size="13828096"] 
  38 -> 39 [size ="13828096"]
  39 [size="22944427", alpha="0.06", expect_size="6883328"] 
  39 -> 41 [size ="6883328"]
  39 -> 42 [size ="6883328"]
  39 -> 43 [size ="6883328"]
  40 [size="144725333", alpha="0.01", expect_size="43417600"] 
  40 -> 41 [size ="43417600"]
  40 -> 42 [size ="43417600"]
  40 -> 43 [size ="43417600"]
  41 [size="74192213", alpha="0.18", expect_size="22257664"] 
  41 -> 45 [size ="22257664"]
  42 [size="60276053", alpha="0.01", expect_size="18082816"] 
  42 -> 44 [size ="18082816"]
  42 -> 45 [size ="18082816"]
  43 [size="172752213", alpha="0.04", expect_size="51825664"] 
  44 [size="111527253", alpha="0.01", expect_size="33458176"] 
  44 -> 46 [size ="33458176"]
  44 -> 48 [size ="33458176"]
  45 [size="95815680", alpha="0.12", expect_size="28744704"] 
  45 -> 46 [size ="28744704"]
  45 -> 47 [size ="28744704"]
  46 [size="57023147", alpha="0.07", expect_size="17106944"] 
  46 -> 49 [size ="17106944"]
  46 -> 50 [size ="17106944"]
  47 [size="158576640", alpha="0.14", expect_size="47572992"] 
  47 -> 49 [size ="47572992"]
  47 -> 50 [size ="47572992"]
  48 [size="76520107", alpha="0.18", expect_size="22956032"] 
  48 -> 49 [size ="22956032"]
  48 -> 50 [size ="22956032"]
  49 [size="44093440", alpha="0.05", expect_size="13228032"] 
  50 [size="87818240", alpha="0.08", expect_size="26345472"] 
}
