// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90550272", alpha="0.02", expect_size="45275136"] 
  1 -> 2 [size ="45275136"]
  2 [size="91609088", alpha="0.20", expect_size="45804544"] 
  2 -> 3 [size ="45804544"]
  3 [size="70250496", alpha="0.08", expect_size="35125248"] 
  3 -> 4 [size ="35125248"]
  4 [size="69169152", alpha="0.17", expect_size="34584576"] 
  4 -> 5 [size ="34584576"]
  5 [size="12222464", alpha="0.11", expect_size="6111232"] 
  5 -> 6 [size ="6111232"]
  6 [size="41060352", alpha="0.20", expect_size="20530176"] 
  6 -> 7 [size ="20530176"]
  7 [size="45703168", alpha="0.01", expect_size="22851584"] 
  7 -> 8 [size ="22851584"]
  8 [size="98146304", alpha="0.19", expect_size="49073152"] 
  8 -> 9 [size ="49073152"]
  9 [size="24266752", alpha="0.06", expect_size="12133376"] 
  9 -> 10 [size ="12133376"]
  10 [size="100894720", alpha="0.15", expect_size="50447360"] 
  10 -> 11 [size ="50447360"]
  11 [size="59881472", alpha="0.19", expect_size="29940736"] 
  11 -> 12 [size ="29940736"]
  12 [size="67743744", alpha="0.15", expect_size="33871872"] 
  12 -> 13 [size ="33871872"]
  13 [size="66834432", alpha="0.16", expect_size="33417216"] 
  13 -> 14 [size ="33417216"]
  14 [size="10893312", alpha="0.13", expect_size="5446656"] 
  14 -> 15 [size ="5446656"]
  15 [size="90433536", alpha="0.14", expect_size="45216768"] 
  15 -> 16 [size ="45216768"]
  16 [size="50083840", alpha="0.16", expect_size="25041920"] 
  16 -> 17 [size ="25041920"]
  17 [size="49416192", alpha="0.09", expect_size="24708096"] 
  17 -> 18 [size ="24708096"]
  18 [size="53995520", alpha="0.10", expect_size="26997760"] 
  18 -> 19 [size ="26997760"]
  19 [size="48502784", alpha="0.19", expect_size="24251392"] 
  19 -> 20 [size ="24251392"]
  20 [size="74702848", alpha="0.01", expect_size="37351424"] 
  20 -> 21 [size ="37351424"]
  21 [size="50167808", alpha="0.20", expect_size="25083904"] 
  21 -> 22 [size ="25083904"]
  22 [size="45803520", alpha="0.16", expect_size="22901760"] 
  22 -> 23 [size ="22901760"]
  23 [size="23277568", alpha="0.05", expect_size="11638784"] 
  23 -> 24 [size ="11638784"]
  24 [size="98779136", alpha="0.06", expect_size="49389568"] 
  24 -> 25 [size ="49389568"]
  25 [size="67307520", alpha="0.07", expect_size="33653760"] 
  25 -> 26 [size ="33653760"]
  26 [size="38445056", alpha="0.15", expect_size="19222528"] 
  26 -> 27 [size ="19222528"]
  27 [size="18288640", alpha="0.11", expect_size="9144320"] 
  27 -> 28 [size ="9144320"]
  28 [size="58955776", alpha="0.05", expect_size="29477888"] 
  28 -> 29 [size ="29477888"]
  29 [size="11216896", alpha="0.02", expect_size="5608448"] 
  29 -> 30 [size ="5608448"]
  30 [size="100964352", alpha="0.18", expect_size="50482176"] 
  30 -> 31 [size ="50482176"]
  31 [size="10881024", alpha="0.04", expect_size="5440512"] 
  31 -> 32 [size ="5440512"]
  32 [size="104146944", alpha="0.03", expect_size="52073472"] 
  32 -> 33 [size ="52073472"]
  33 [size="84400128", alpha="0.14", expect_size="42200064"] 
  33 -> 34 [size ="42200064"]
  34 [size="11403264", alpha="0.05", expect_size="5701632"] 
  34 -> 35 [size ="5701632"]
  35 [size="38215680", alpha="0.12", expect_size="19107840"] 
  35 -> 36 [size ="19107840"]
  36 [size="72202240", alpha="0.08", expect_size="36101120"] 
  36 -> 37 [size ="36101120"]
  37 [size="49565696", alpha="0.13", expect_size="24782848"] 
  37 -> 38 [size ="24782848"]
  38 [size="99897344", alpha="0.06", expect_size="49948672"] 
  38 -> 39 [size ="49948672"]
  39 [size="27742208", alpha="0.08", expect_size="13871104"] 
  39 -> 40 [size ="13871104"]
  40 [size="35627008", alpha="0.03", expect_size="17813504"] 
  40 -> 41 [size ="17813504"]
  41 [size="25214976", alpha="0.07", expect_size="12607488"] 
  41 -> 42 [size ="12607488"]
  42 [size="45907968", alpha="0.18", expect_size="22953984"] 
  42 -> 43 [size ="22953984"]
  43 [size="60588032", alpha="0.12", expect_size="30294016"] 
  43 -> 44 [size ="30294016"]
  44 [size="31234048", alpha="0.04", expect_size="15617024"] 
  44 -> 45 [size ="15617024"]
  45 [size="52627456", alpha="0.09", expect_size="26313728"] 
  45 -> 46 [size ="26313728"]
  46 [size="15972352", alpha="0.19", expect_size="7986176"] 
  46 -> 47 [size ="7986176"]
  47 [size="55238656", alpha="0.11", expect_size="27619328"] 
  47 -> 48 [size ="27619328"]
  48 [size="20613120", alpha="0.14", expect_size="10306560"] 
  48 -> 49 [size ="10306560"]
  49 [size="49979392", alpha="0.17", expect_size="24989696"] 
  49 -> 50 [size ="24989696"]
  50 [size="86984704", alpha="0.18", expect_size="43492352"] 
}
