// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31672320", alpha="0.16", expect_size="9501696"] 
  1 -> 5 [size ="9501696"]
  2 [size="169379840", alpha="0.12", expect_size="50813952"] 
  3 [size="87715840", alpha="0.15", expect_size="26314752"] 
  3 -> 4 [size ="26314752"]
  4 [size="134816427", alpha="0.09", expect_size="40444928"] 
  4 -> 6 [size ="40444928"]
  4 -> 8 [size ="40444928"]
  5 [size="150586027", alpha="0.13", expect_size="45175808"] 
  5 -> 7 [size ="45175808"]
  6 [size="90600107", alpha="0.16", expect_size="27180032"] 
  6 -> 9 [size ="27180032"]
  7 [size="25330347", alpha="0.16", expect_size="7599104"] 
  7 -> 10 [size ="7599104"]
  8 [size="73106773", alpha="0.10", expect_size="21932032"] 
  8 -> 9 [size ="21932032"]
  8 -> 10 [size ="21932032"]
  9 [size="93207893", alpha="0.18", expect_size="27962368"] 
  9 -> 11 [size ="27962368"]
  9 -> 13 [size ="27962368"]
  10 [size="144646827", alpha="0.18", expect_size="43394048"] 
  10 -> 11 [size ="43394048"]
  10 -> 12 [size ="43394048"]
  10 -> 13 [size ="43394048"]
  11 [size="112346453", alpha="0.07", expect_size="33703936"] 
  11 -> 14 [size ="33703936"]
  12 [size="77882027", alpha="0.02", expect_size="23364608"] 
  12 -> 16 [size ="23364608"]
  13 [size="174185813", alpha="0.13", expect_size="52255744"] 
  13 -> 14 [size ="52255744"]
  13 -> 15 [size ="52255744"]
  14 [size="131396267", alpha="0.07", expect_size="39418880"] 
  14 -> 17 [size ="39418880"]
  15 [size="47462400", alpha="0.19", expect_size="14238720"] 
  15 -> 17 [size ="14238720"]
  15 -> 18 [size ="14238720"]
  16 [size="151760213", alpha="0.01", expect_size="45528064"] 
  16 -> 17 [size ="45528064"]
  16 -> 18 [size ="45528064"]
  17 [size="122132480", alpha="0.03", expect_size="36639744"] 
  17 -> 19 [size ="36639744"]
  17 -> 20 [size ="36639744"]
  17 -> 21 [size ="36639744"]
  18 [size="89391787", alpha="0.03", expect_size="26817536"] 
  19 [size="166833493", alpha="0.11", expect_size="50050048"] 
  19 -> 22 [size ="50050048"]
  19 -> 24 [size ="50050048"]
  20 [size="154180267", alpha="0.01", expect_size="46254080"] 
  20 -> 23 [size ="46254080"]
  20 -> 24 [size ="46254080"]
  21 [size="139762347", alpha="0.13", expect_size="41928704"] 
  21 -> 23 [size ="41928704"]
  22 [size="36522667", alpha="0.04", expect_size="10956800"] 
  22 -> 26 [size ="10956800"]
  23 [size="54780587", alpha="0.04", expect_size="16434176"] 
  23 -> 25 [size ="16434176"]
  23 -> 27 [size ="16434176"]
  24 [size="159337813", alpha="0.18", expect_size="47801344"] 
  24 -> 25 [size ="47801344"]
  25 [size="59941547", alpha="0.10", expect_size="17982464"] 
  26 [size="51650560", alpha="0.11", expect_size="15495168"] 
  26 -> 28 [size ="15495168"]
  26 -> 29 [size ="15495168"]
  27 [size="62450347", alpha="0.13", expect_size="18735104"] 
  28 [size="85166080", alpha="0.03", expect_size="25549824"] 
  28 -> 30 [size ="25549824"]
  28 -> 31 [size ="25549824"]
  28 -> 32 [size ="25549824"]
  29 [size="110544213", alpha="0.01", expect_size="33163264"] 
  29 -> 30 [size ="33163264"]
  29 -> 31 [size ="33163264"]
  30 [size="39994027", alpha="0.16", expect_size="11998208"] 
  31 [size="47202987", alpha="0.03", expect_size="14160896"] 
  31 -> 33 [size ="14160896"]
  31 -> 35 [size ="14160896"]
  32 [size="146370560", alpha="0.18", expect_size="43911168"] 
  32 -> 33 [size ="43911168"]
  32 -> 34 [size ="43911168"]
  32 -> 35 [size ="43911168"]
  33 [size="17541120", alpha="0.13", expect_size="5262336"] 
  33 -> 36 [size ="5262336"]
  34 [size="45530453", alpha="0.02", expect_size="13659136"] 
  34 -> 37 [size ="13659136"]
  35 [size="33105920", alpha="0.15", expect_size="9931776"] 
  35 -> 36 [size ="9931776"]
  35 -> 37 [size ="9931776"]
  36 [size="113380693", alpha="0.05", expect_size="34014208"] 
  36 -> 38 [size ="34014208"]
  36 -> 39 [size ="34014208"]
  37 [size="44909227", alpha="0.08", expect_size="13472768"] 
  37 -> 38 [size ="13472768"]
  38 [size="150118400", alpha="0.00", expect_size="45035520"] 
  39 [size="170072747", alpha="0.12", expect_size="51021824"] 
  39 -> 40 [size ="51021824"]
  39 -> 41 [size ="51021824"]
  40 [size="23210667", alpha="0.01", expect_size="6963200"] 
  40 -> 42 [size ="6963200"]
  40 -> 43 [size ="6963200"]
  41 [size="151282347", alpha="0.05", expect_size="45384704"] 
  41 -> 42 [size ="45384704"]
  42 [size="20008960", alpha="0.12", expect_size="6002688"] 
  42 -> 44 [size ="6002688"]
  42 -> 45 [size ="6002688"]
  43 [size="161665707", alpha="0.03", expect_size="48499712"] 
  43 -> 44 [size ="48499712"]
  44 [size="103813120", alpha="0.13", expect_size="31143936"] 
  44 -> 46 [size ="31143936"]
  44 -> 47 [size ="31143936"]
  45 [size="117661013", alpha="0.08", expect_size="35298304"] 
  45 -> 46 [size ="35298304"]
  45 -> 48 [size ="35298304"]
  46 [size="75909120", alpha="0.07", expect_size="22772736"] 
  47 [size="112844800", alpha="0.12", expect_size="33853440"] 
  47 -> 49 [size ="33853440"]
  47 -> 50 [size ="33853440"]
  48 [size="18551467", alpha="0.06", expect_size="5565440"] 
  48 -> 49 [size ="5565440"]
  49 [size="22237867", alpha="0.12", expect_size="6671360"] 
  50 [size="115974827", alpha="0.20", expect_size="34792448"] 
}
