// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93900800", alpha="0.11", expect_size="46950400"] 
  1 -> 10 [size ="46950400"]
  1 -> 11 [size ="46950400"]
  1 -> 14 [size ="46950400"]
  2 [size="65767424", alpha="0.02", expect_size="32883712"] 
  2 -> 10 [size ="32883712"]
  3 [size="93216768", alpha="0.04", expect_size="46608384"] 
  3 -> 12 [size ="46608384"]
  4 [size="18788352", alpha="0.05", expect_size="9394176"] 
  4 -> 11 [size ="9394176"]
  5 [size="29147136", alpha="0.17", expect_size="14573568"] 
  6 [size="94666752", alpha="0.11", expect_size="47333376"] 
  6 -> 13 [size ="47333376"]
  7 [size="75612160", alpha="0.17", expect_size="37806080"] 
  7 -> 10 [size ="37806080"]
  8 [size="75376640", alpha="0.04", expect_size="37688320"] 
  8 -> 9 [size ="37688320"]
  8 -> 11 [size ="37688320"]
  8 -> 12 [size ="37688320"]
  9 [size="87504896", alpha="0.19", expect_size="43752448"] 
  9 -> 17 [size ="43752448"]
  10 [size="42475520", alpha="0.19", expect_size="21237760"] 
  10 -> 17 [size ="21237760"]
  10 -> 19 [size ="21237760"]
  11 [size="75456512", alpha="0.06", expect_size="37728256"] 
  12 [size="33218560", alpha="0.19", expect_size="16609280"] 
  13 [size="41711616", alpha="0.17", expect_size="20855808"] 
  13 -> 15 [size ="20855808"]
  13 -> 16 [size ="20855808"]
  13 -> 18 [size ="20855808"]
  13 -> 19 [size ="20855808"]
  14 [size="61554688", alpha="0.06", expect_size="30777344"] 
  14 -> 16 [size ="30777344"]
  14 -> 18 [size ="30777344"]
  14 -> 19 [size ="30777344"]
  15 [size="84013056", alpha="0.09", expect_size="42006528"] 
  15 -> 20 [size ="42006528"]
  15 -> 21 [size ="42006528"]
  15 -> 22 [size ="42006528"]
  16 [size="69701632", alpha="0.18", expect_size="34850816"] 
  16 -> 20 [size ="34850816"]
  17 [size="28129280", alpha="0.02", expect_size="14064640"] 
  17 -> 24 [size ="14064640"]
  18 [size="16168960", alpha="0.05", expect_size="8084480"] 
  18 -> 20 [size ="8084480"]
  18 -> 21 [size ="8084480"]
  18 -> 23 [size ="8084480"]
  18 -> 24 [size ="8084480"]
  19 [size="33875968", alpha="0.09", expect_size="16937984"] 
  19 -> 22 [size ="16937984"]
  19 -> 23 [size ="16937984"]
  20 [size="28239872", alpha="0.00", expect_size="14119936"] 
  21 [size="23691264", alpha="0.09", expect_size="11845632"] 
  21 -> 26 [size ="11845632"]
  21 -> 32 [size ="11845632"]
  22 [size="50311168", alpha="0.10", expect_size="25155584"] 
  22 -> 26 [size ="25155584"]
  22 -> 29 [size ="25155584"]
  22 -> 32 [size ="25155584"]
  23 [size="44851200", alpha="0.09", expect_size="22425600"] 
  23 -> 25 [size ="22425600"]
  23 -> 28 [size ="22425600"]
  23 -> 30 [size ="22425600"]
  24 [size="29386752", alpha="0.09", expect_size="14693376"] 
  24 -> 27 [size ="14693376"]
  24 -> 28 [size ="14693376"]
  24 -> 31 [size ="14693376"]
  24 -> 32 [size ="14693376"]
  25 [size="57065472", alpha="0.13", expect_size="28532736"] 
  25 -> 36 [size ="28532736"]
  26 [size="98590720", alpha="0.15", expect_size="49295360"] 
  26 -> 35 [size ="49295360"]
  26 -> 38 [size ="49295360"]
  27 [size="88485888", alpha="0.11", expect_size="44242944"] 
  27 -> 36 [size ="44242944"]
  28 [size="100093952", alpha="0.20", expect_size="50046976"] 
  28 -> 33 [size ="50046976"]
  29 [size="30216192", alpha="0.06", expect_size="15108096"] 
  29 -> 37 [size ="15108096"]
  30 [size="72359936", alpha="0.18", expect_size="36179968"] 
  30 -> 34 [size ="36179968"]
  30 -> 37 [size ="36179968"]
  30 -> 38 [size ="36179968"]
  31 [size="74092544", alpha="0.05", expect_size="37046272"] 
  31 -> 34 [size ="37046272"]
  31 -> 36 [size ="37046272"]
  31 -> 37 [size ="37046272"]
  31 -> 38 [size ="37046272"]
  32 [size="24459264", alpha="0.16", expect_size="12229632"] 
  32 -> 36 [size ="12229632"]
  32 -> 39 [size ="12229632"]
  33 [size="73115648", alpha="0.14", expect_size="36557824"] 
  33 -> 42 [size ="36557824"]
  33 -> 43 [size ="36557824"]
  34 [size="19677184", alpha="0.02", expect_size="9838592"] 
  34 -> 44 [size ="9838592"]
  34 -> 45 [size ="9838592"]
  35 [size="61190144", alpha="0.06", expect_size="30595072"] 
  35 -> 44 [size ="30595072"]
  36 [size="27576320", alpha="0.03", expect_size="13788160"] 
  36 -> 44 [size ="13788160"]
  36 -> 45 [size ="13788160"]
  37 [size="97386496", alpha="0.04", expect_size="48693248"] 
  37 -> 40 [size ="48693248"]
  37 -> 41 [size ="48693248"]
  37 -> 43 [size ="48693248"]
  37 -> 45 [size ="48693248"]
  38 [size="52633600", alpha="0.05", expect_size="26316800"] 
  38 -> 40 [size ="26316800"]
  38 -> 43 [size ="26316800"]
  38 -> 45 [size ="26316800"]
  39 [size="52580352", alpha="0.12", expect_size="26290176"] 
  39 -> 44 [size ="26290176"]
  40 [size="79874048", alpha="0.02", expect_size="39937024"] 
  40 -> 46 [size ="39937024"]
  41 [size="72136704", alpha="0.16", expect_size="36068352"] 
  41 -> 47 [size ="36068352"]
  42 [size="94339072", alpha="0.17", expect_size="47169536"] 
  42 -> 46 [size ="47169536"]
  43 [size="74840064", alpha="0.06", expect_size="37420032"] 
  43 -> 48 [size ="37420032"]
  44 [size="44871680", alpha="0.19", expect_size="22435840"] 
  44 -> 48 [size ="22435840"]
  45 [size="55498752", alpha="0.02", expect_size="27749376"] 
  45 -> 49 [size ="27749376"]
  46 [size="85882880", alpha="0.03", expect_size="42941440"] 
  47 [size="100866048", alpha="0.01", expect_size="50433024"] 
  47 -> 50 [size ="50433024"]
  48 [size="23721984", alpha="0.18", expect_size="11860992"] 
  48 -> 50 [size ="11860992"]
  49 [size="48877568", alpha="0.20", expect_size="24438784"] 
  50 [size="10981376", alpha="0.14", expect_size="5490688"] 
}
