// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98795520", alpha="0.04", expect_size="29638656"] 
  1 -> 2 [size ="29638656"]
  2 [size="34484907", alpha="0.09", expect_size="10345472"] 
  2 -> 3 [size ="10345472"]
  3 [size="95447040", alpha="0.15", expect_size="28634112"] 
  3 -> 4 [size ="28634112"]
  4 [size="170615467", alpha="0.07", expect_size="51184640"] 
  4 -> 5 [size ="51184640"]
  5 [size="144479573", alpha="0.12", expect_size="43343872"] 
  5 -> 6 [size ="43343872"]
  6 [size="31525547", alpha="0.20", expect_size="9457664"] 
  6 -> 7 [size ="9457664"]
  7 [size="115568640", alpha="0.15", expect_size="34670592"] 
  7 -> 8 [size ="34670592"]
  8 [size="19281920", alpha="0.00", expect_size="5784576"] 
  8 -> 9 [size ="5784576"]
  9 [size="94829227", alpha="0.17", expect_size="28448768"] 
  9 -> 10 [size ="28448768"]
  10 [size="45902507", alpha="0.17", expect_size="13770752"] 
  10 -> 11 [size ="13770752"]
  11 [size="56852480", alpha="0.09", expect_size="17055744"] 
  11 -> 12 [size ="17055744"]
  12 [size="88005973", alpha="0.14", expect_size="26401792"] 
  12 -> 13 [size ="26401792"]
  13 [size="161198080", alpha="0.04", expect_size="48359424"] 
  13 -> 14 [size ="48359424"]
  14 [size="120490667", alpha="0.02", expect_size="36147200"] 
  14 -> 15 [size ="36147200"]
  15 [size="18360320", alpha="0.12", expect_size="5508096"] 
  15 -> 16 [size ="5508096"]
  16 [size="114370560", alpha="0.09", expect_size="34311168"] 
  16 -> 17 [size ="34311168"]
  17 [size="110523733", alpha="0.13", expect_size="33157120"] 
  17 -> 18 [size ="33157120"]
  18 [size="69819733", alpha="0.02", expect_size="20945920"] 
  18 -> 19 [size ="20945920"]
  19 [size="70369280", alpha="0.15", expect_size="21110784"] 
  19 -> 20 [size ="21110784"]
  20 [size="47807147", alpha="0.00", expect_size="14342144"] 
  20 -> 21 [size ="14342144"]
  21 [size="23302827", alpha="0.16", expect_size="6990848"] 
  21 -> 22 [size ="6990848"]
  22 [size="93197653", alpha="0.14", expect_size="27959296"] 
  22 -> 23 [size ="27959296"]
  23 [size="46731947", alpha="0.02", expect_size="14019584"] 
  23 -> 24 [size ="14019584"]
  24 [size="76806827", alpha="0.09", expect_size="23042048"] 
  24 -> 25 [size ="23042048"]
  25 [size="93648213", alpha="0.13", expect_size="28094464"] 
  25 -> 26 [size ="28094464"]
  26 [size="28716373", alpha="0.18", expect_size="8614912"] 
  26 -> 27 [size ="8614912"]
  27 [size="100515840", alpha="0.16", expect_size="30154752"] 
  27 -> 28 [size ="30154752"]
  28 [size="45967360", alpha="0.14", expect_size="13790208"] 
  28 -> 29 [size ="13790208"]
  29 [size="60293120", alpha="0.02", expect_size="18087936"] 
  29 -> 30 [size ="18087936"]
  30 [size="18585600", alpha="0.14", expect_size="5575680"] 
  30 -> 31 [size ="5575680"]
  31 [size="20220587", alpha="0.10", expect_size="6066176"] 
  31 -> 32 [size ="6066176"]
  32 [size="146513920", alpha="0.15", expect_size="43954176"] 
  32 -> 33 [size ="43954176"]
  33 [size="99901440", alpha="0.19", expect_size="29970432"] 
  33 -> 34 [size ="29970432"]
  34 [size="115640320", alpha="0.16", expect_size="34692096"] 
  34 -> 35 [size ="34692096"]
  35 [size="32307200", alpha="0.13", expect_size="9692160"] 
  35 -> 36 [size ="9692160"]
  36 [size="134188373", alpha="0.02", expect_size="40256512"] 
  36 -> 37 [size ="40256512"]
  37 [size="120763733", alpha="0.03", expect_size="36229120"] 
  37 -> 38 [size ="36229120"]
  38 [size="90129067", alpha="0.11", expect_size="27038720"] 
  38 -> 39 [size ="27038720"]
  39 [size="44086613", alpha="0.06", expect_size="13225984"] 
  39 -> 40 [size ="13225984"]
  40 [size="59992747", alpha="0.04", expect_size="17997824"] 
  40 -> 41 [size ="17997824"]
  41 [size="166277120", alpha="0.03", expect_size="49883136"] 
  41 -> 42 [size ="49883136"]
  42 [size="87739733", alpha="0.12", expect_size="26321920"] 
  42 -> 43 [size ="26321920"]
  43 [size="52203520", alpha="0.04", expect_size="15661056"] 
  43 -> 44 [size ="15661056"]
  44 [size="46097067", alpha="0.04", expect_size="13829120"] 
  44 -> 45 [size ="13829120"]
  45 [size="172445013", alpha="0.14", expect_size="51733504"] 
  45 -> 46 [size ="51733504"]
  46 [size="117558613", alpha="0.05", expect_size="35267584"] 
  46 -> 47 [size ="35267584"]
  47 [size="135615147", alpha="0.07", expect_size="40684544"] 
  47 -> 48 [size ="40684544"]
  48 [size="162385920", alpha="0.12", expect_size="48715776"] 
  48 -> 49 [size ="48715776"]
  49 [size="92921173", alpha="0.03", expect_size="27876352"] 
  49 -> 50 [size ="27876352"]
  50 [size="137407147", alpha="0.14", expect_size="41222144"] 
}
