// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45776213", alpha="0.19", expect_size="13732864"] 
  1 -> 2 [size ="13732864"]
  2 [size="130993493", alpha="0.09", expect_size="39298048"] 
  2 -> 3 [size ="39298048"]
  3 [size="38113280", alpha="0.06", expect_size="11433984"] 
  3 -> 4 [size ="11433984"]
  4 [size="58299733", alpha="0.17", expect_size="17489920"] 
  4 -> 5 [size ="17489920"]
  5 [size="162645333", alpha="0.10", expect_size="48793600"] 
  5 -> 6 [size ="48793600"]
  6 [size="99467947", alpha="0.01", expect_size="29840384"] 
  6 -> 7 [size ="29840384"]
  7 [size="120094720", alpha="0.02", expect_size="36028416"] 
  7 -> 8 [size ="36028416"]
  8 [size="88548693", alpha="0.16", expect_size="26564608"] 
  8 -> 9 [size ="26564608"]
  9 [size="24483840", alpha="0.11", expect_size="7345152"] 
  9 -> 10 [size ="7345152"]
  10 [size="80025600", alpha="0.11", expect_size="24007680"] 
  10 -> 11 [size ="24007680"]
  11 [size="59238400", alpha="0.02", expect_size="17771520"] 
  11 -> 12 [size ="17771520"]
  12 [size="48612693", alpha="0.14", expect_size="14583808"] 
  12 -> 13 [size ="14583808"]
  13 [size="117032960", alpha="0.03", expect_size="35109888"] 
  13 -> 14 [size ="35109888"]
  14 [size="165519360", alpha="0.16", expect_size="49655808"] 
  14 -> 15 [size ="49655808"]
  15 [size="145309013", alpha="0.12", expect_size="43592704"] 
  15 -> 16 [size ="43592704"]
  16 [size="65402880", alpha="0.16", expect_size="19620864"] 
  16 -> 17 [size ="19620864"]
  17 [size="71775573", alpha="0.15", expect_size="21532672"] 
  17 -> 18 [size ="21532672"]
  18 [size="91252053", alpha="0.10", expect_size="27375616"] 
  18 -> 19 [size ="27375616"]
  19 [size="63638187", alpha="0.10", expect_size="19091456"] 
  19 -> 20 [size ="19091456"]
  20 [size="149265067", alpha="0.13", expect_size="44779520"] 
  20 -> 21 [size ="44779520"]
  21 [size="81104213", alpha="0.20", expect_size="24331264"] 
  21 -> 22 [size ="24331264"]
  22 [size="93651627", alpha="0.01", expect_size="28095488"] 
  22 -> 23 [size ="28095488"]
  23 [size="44086613", alpha="0.05", expect_size="13225984"] 
  23 -> 24 [size ="13225984"]
  24 [size="71277227", alpha="0.14", expect_size="21383168"] 
  24 -> 25 [size ="21383168"]
  25 [size="42823680", alpha="0.01", expect_size="12847104"] 
  25 -> 26 [size ="12847104"]
  26 [size="134720853", alpha="0.19", expect_size="40416256"] 
  26 -> 27 [size ="40416256"]
  27 [size="105898667", alpha="0.10", expect_size="31769600"] 
  27 -> 28 [size ="31769600"]
  28 [size="65286827", alpha="0.10", expect_size="19586048"] 
  28 -> 29 [size ="19586048"]
  29 [size="146176000", alpha="0.11", expect_size="43852800"] 
  29 -> 30 [size ="43852800"]
  30 [size="64604160", alpha="0.19", expect_size="19381248"] 
  30 -> 31 [size ="19381248"]
  31 [size="165072213", alpha="0.14", expect_size="49521664"] 
  31 -> 32 [size ="49521664"]
  32 [size="161314133", alpha="0.12", expect_size="48394240"] 
  32 -> 33 [size ="48394240"]
  33 [size="166850560", alpha="0.02", expect_size="50055168"] 
  33 -> 34 [size ="50055168"]
  34 [size="45025280", alpha="0.12", expect_size="13507584"] 
  34 -> 35 [size ="13507584"]
  35 [size="151244800", alpha="0.18", expect_size="45373440"] 
  35 -> 36 [size ="45373440"]
  36 [size="158815573", alpha="0.10", expect_size="47644672"] 
  36 -> 37 [size ="47644672"]
  37 [size="149736107", alpha="0.09", expect_size="44920832"] 
  37 -> 38 [size ="44920832"]
  38 [size="69331627", alpha="0.17", expect_size="20799488"] 
  38 -> 39 [size ="20799488"]
  39 [size="145967787", alpha="0.11", expect_size="43790336"] 
  39 -> 40 [size ="43790336"]
  40 [size="72079360", alpha="0.02", expect_size="21623808"] 
  40 -> 41 [size ="21623808"]
  41 [size="67505493", alpha="0.01", expect_size="20251648"] 
  41 -> 42 [size ="20251648"]
  42 [size="174008320", alpha="0.09", expect_size="52202496"] 
  42 -> 43 [size ="52202496"]
  43 [size="108154880", alpha="0.01", expect_size="32446464"] 
  43 -> 44 [size ="32446464"]
  44 [size="126791680", alpha="0.20", expect_size="38037504"] 
  44 -> 45 [size ="38037504"]
  45 [size="63389013", alpha="0.02", expect_size="19016704"] 
  45 -> 46 [size ="19016704"]
  46 [size="45783040", alpha="0.19", expect_size="13734912"] 
  46 -> 47 [size ="13734912"]
  47 [size="121900373", alpha="0.07", expect_size="36570112"] 
  47 -> 48 [size ="36570112"]
  48 [size="31467520", alpha="0.01", expect_size="9440256"] 
  48 -> 49 [size ="9440256"]
  49 [size="162836480", alpha="0.12", expect_size="48850944"] 
  49 -> 50 [size ="48850944"]
  50 [size="90309973", alpha="0.09", expect_size="27092992"] 
}
