// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86456320", alpha="0.13", expect_size="34582528"] 
  1 -> 3 [size ="34582528"]
  1 -> 4 [size ="34582528"]
  1 -> 5 [size ="34582528"]
  1 -> 6 [size ="34582528"]
  2 [size="94922240", alpha="0.00", expect_size="37968896"] 
  2 -> 4 [size ="37968896"]
  2 -> 5 [size ="37968896"]
  3 [size="33221120", alpha="0.11", expect_size="13288448"] 
  3 -> 7 [size ="13288448"]
  4 [size="76495360", alpha="0.14", expect_size="30598144"] 
  5 [size="25832960", alpha="0.11", expect_size="10333184"] 
  5 -> 7 [size ="10333184"]
  6 [size="54126080", alpha="0.19", expect_size="21650432"] 
  6 -> 7 [size ="21650432"]
  7 [size="124815360", alpha="0.02", expect_size="49926144"] 
  7 -> 8 [size ="49926144"]
  7 -> 9 [size ="49926144"]
  7 -> 10 [size ="49926144"]
  8 [size="46341120", alpha="0.04", expect_size="18536448"] 
  8 -> 11 [size ="18536448"]
  8 -> 14 [size ="18536448"]
  9 [size="99678720", alpha="0.08", expect_size="39871488"] 
  9 -> 11 [size ="39871488"]
  9 -> 12 [size ="39871488"]
  10 [size="61859840", alpha="0.01", expect_size="24743936"] 
  10 -> 12 [size ="24743936"]
  10 -> 13 [size ="24743936"]
  11 [size="111326720", alpha="0.01", expect_size="44530688"] 
  11 -> 15 [size ="44530688"]
  11 -> 16 [size ="44530688"]
  11 -> 17 [size ="44530688"]
  12 [size="68136960", alpha="0.01", expect_size="27254784"] 
  12 -> 17 [size ="27254784"]
  13 [size="69854720", alpha="0.10", expect_size="27941888"] 
  13 -> 15 [size ="27941888"]
  14 [size="16857600", alpha="0.19", expect_size="6743040"] 
  14 -> 15 [size ="6743040"]
  14 -> 16 [size ="6743040"]
  14 -> 18 [size ="6743040"]
  15 [size="97267200", alpha="0.07", expect_size="38906880"] 
  15 -> 20 [size ="38906880"]
  16 [size="43048960", alpha="0.16", expect_size="17219584"] 
  16 -> 19 [size ="17219584"]
  17 [size="35540480", alpha="0.17", expect_size="14216192"] 
  18 [size="45429760", alpha="0.15", expect_size="18171904"] 
  18 -> 20 [size ="18171904"]
  19 [size="66160640", alpha="0.15", expect_size="26464256"] 
  20 [size="112640000", alpha="0.15", expect_size="45056000"] 
  20 -> 21 [size ="45056000"]
  21 [size="118630400", alpha="0.08", expect_size="47452160"] 
  21 -> 22 [size ="47452160"]
  21 -> 23 [size ="47452160"]
  22 [size="122828800", alpha="0.15", expect_size="49131520"] 
  22 -> 24 [size ="49131520"]
  22 -> 25 [size ="49131520"]
  23 [size="128417280", alpha="0.05", expect_size="51366912"] 
  23 -> 25 [size ="51366912"]
  23 -> 26 [size ="51366912"]
  24 [size="69376000", alpha="0.06", expect_size="27750400"] 
  24 -> 27 [size ="27750400"]
  24 -> 29 [size ="27750400"]
  25 [size="62837760", alpha="0.10", expect_size="25135104"] 
  26 [size="103505920", alpha="0.20", expect_size="41402368"] 
  26 -> 27 [size ="41402368"]
  26 -> 28 [size ="41402368"]
  27 [size="79121920", alpha="0.09", expect_size="31648768"] 
  28 [size="63408640", alpha="0.04", expect_size="25363456"] 
  29 [size="31969280", alpha="0.13", expect_size="12787712"] 
  29 -> 30 [size ="12787712"]
  30 [size="117844480", alpha="0.11", expect_size="47137792"] 
  30 -> 31 [size ="47137792"]
  30 -> 32 [size ="47137792"]
  31 [size="89164800", alpha="0.05", expect_size="35665920"] 
  31 -> 34 [size ="35665920"]
  32 [size="19281920", alpha="0.09", expect_size="7712768"] 
  32 -> 33 [size ="7712768"]
  32 -> 34 [size ="7712768"]
  32 -> 35 [size ="7712768"]
  33 [size="107973120", alpha="0.02", expect_size="43189248"] 
  34 [size="21460480", alpha="0.16", expect_size="8584192"] 
  34 -> 36 [size ="8584192"]
  35 [size="59064320", alpha="0.04", expect_size="23625728"] 
  35 -> 36 [size ="23625728"]
  36 [size="115545600", alpha="0.17", expect_size="46218240"] 
  36 -> 37 [size ="46218240"]
  36 -> 38 [size ="46218240"]
  37 [size="113960960", alpha="0.14", expect_size="45584384"] 
  37 -> 39 [size ="45584384"]
  38 [size="48053760", alpha="0.17", expect_size="19221504"] 
  38 -> 39 [size ="19221504"]
  39 [size="69030400", alpha="0.08", expect_size="27612160"] 
  39 -> 40 [size ="27612160"]
  39 -> 41 [size ="27612160"]
  40 [size="27530240", alpha="0.17", expect_size="11012096"] 
  40 -> 42 [size ="11012096"]
  40 -> 43 [size ="11012096"]
  40 -> 44 [size ="11012096"]
  41 [size="90270720", alpha="0.03", expect_size="36108288"] 
  42 [size="119546880", alpha="0.08", expect_size="47818752"] 
  42 -> 45 [size ="47818752"]
  43 [size="52421120", alpha="0.12", expect_size="20968448"] 
  44 [size="63605760", alpha="0.06", expect_size="25442304"] 
  44 -> 45 [size ="25442304"]
  45 [size="38891520", alpha="0.09", expect_size="15556608"] 
  45 -> 46 [size ="15556608"]
  45 -> 47 [size ="15556608"]
  45 -> 48 [size ="15556608"]
  46 [size="62438400", alpha="0.07", expect_size="24975360"] 
  47 [size="46220800", alpha="0.16", expect_size="18488320"] 
  47 -> 49 [size ="18488320"]
  48 [size="130639360", alpha="0.13", expect_size="52255744"] 
  48 -> 50 [size ="52255744"]
  49 [size="112087040", alpha="0.14", expect_size="44834816"] 
  50 [size="43619840", alpha="0.12", expect_size="17447936"] 
}
