// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96883200", alpha="0.01", expect_size="38753280"] 
  1 -> 2 [size ="38753280"]
  2 [size="36876800", alpha="0.05", expect_size="14750720"] 
  2 -> 3 [size ="14750720"]
  3 [size="54423040", alpha="0.08", expect_size="21769216"] 
  3 -> 4 [size ="21769216"]
  4 [size="107919360", alpha="0.16", expect_size="43167744"] 
  4 -> 5 [size ="43167744"]
  5 [size="43476480", alpha="0.15", expect_size="17390592"] 
  5 -> 6 [size ="17390592"]
  6 [size="69345280", alpha="0.09", expect_size="27738112"] 
  6 -> 7 [size ="27738112"]
  7 [size="21793280", alpha="0.18", expect_size="8717312"] 
  7 -> 8 [size ="8717312"]
  8 [size="60963840", alpha="0.11", expect_size="24385536"] 
  8 -> 9 [size ="24385536"]
  9 [size="77127680", alpha="0.01", expect_size="30851072"] 
  9 -> 10 [size ="30851072"]
  10 [size="51699200", alpha="0.13", expect_size="20679680"] 
}
