// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143810560", alpha="0.13", expect_size="43143168"] 
  2 [size="140076373", alpha="0.01", expect_size="42022912"] 
  2 -> 4 [size ="42022912"]
  2 -> 5 [size ="42022912"]
  2 -> 7 [size ="42022912"]
  2 -> 8 [size ="42022912"]
  3 [size="78687573", alpha="0.08", expect_size="23606272"] 
  3 -> 4 [size ="23606272"]
  3 -> 5 [size ="23606272"]
  3 -> 6 [size ="23606272"]
  3 -> 8 [size ="23606272"]
  3 -> 9 [size ="23606272"]
  3 -> 10 [size ="23606272"]
  4 [size="65300480", alpha="0.11", expect_size="19590144"] 
  5 [size="29972480", alpha="0.10", expect_size="8991744"] 
  6 [size="123187200", alpha="0.18", expect_size="36956160"] 
  7 [size="110240427", alpha="0.02", expect_size="33072128"] 
  8 [size="46295040", alpha="0.14", expect_size="13888512"] 
  9 [size="110803627", alpha="0.11", expect_size="33241088"] 
  10 [size="38546773", alpha="0.11", expect_size="11564032"] 
}
