// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71624704", alpha="0.03", expect_size="35812352"] 
  2 [size="91877376", alpha="0.04", expect_size="45938688"] 
  2 -> 10 [size ="45938688"]
  3 [size="80375808", alpha="0.15", expect_size="40187904"] 
  4 [size="23822336", alpha="0.01", expect_size="11911168"] 
  4 -> 9 [size ="11911168"]
  4 -> 10 [size ="11911168"]
  5 [size="15036416", alpha="0.18", expect_size="7518208"] 
  5 -> 9 [size ="7518208"]
  6 [size="29220864", alpha="0.15", expect_size="14610432"] 
  6 -> 10 [size ="14610432"]
  7 [size="58546176", alpha="0.07", expect_size="29273088"] 
  7 -> 9 [size ="29273088"]
  7 -> 10 [size ="29273088"]
  8 [size="21870592", alpha="0.16", expect_size="10935296"] 
  8 -> 9 [size ="10935296"]
  9 [size="20803584", alpha="0.09", expect_size="10401792"] 
  10 [size="61935616", alpha="0.03", expect_size="30967808"] 
}
