// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137680213", alpha="0.12", expect_size="41304064"] 
  1 -> 2 [size ="41304064"]
  2 [size="110547627", alpha="0.01", expect_size="33164288"] 
  2 -> 3 [size ="33164288"]
  3 [size="168345600", alpha="0.07", expect_size="50503680"] 
  3 -> 4 [size ="50503680"]
  4 [size="67921920", alpha="0.19", expect_size="20376576"] 
  4 -> 5 [size ="20376576"]
  5 [size="70894933", alpha="0.12", expect_size="21268480"] 
  5 -> 6 [size ="21268480"]
  6 [size="76260693", alpha="0.16", expect_size="22878208"] 
  6 -> 7 [size ="22878208"]
  7 [size="87394987", alpha="0.12", expect_size="26218496"] 
  7 -> 8 [size ="26218496"]
  8 [size="39970133", alpha="0.19", expect_size="11991040"] 
  8 -> 9 [size ="11991040"]
  9 [size="45888853", alpha="0.10", expect_size="13766656"] 
  9 -> 10 [size ="13766656"]
  10 [size="156043947", alpha="0.10", expect_size="46813184"] 
}
