// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34767360", alpha="0.01", expect_size="13906944"] 
  1 -> 5 [size ="13906944"]
  2 [size="49436160", alpha="0.00", expect_size="19774464"] 
  2 -> 4 [size ="19774464"]
  3 [size="51719680", alpha="0.08", expect_size="20687872"] 
  3 -> 5 [size ="20687872"]
  4 [size="119897600", alpha="0.12", expect_size="47959040"] 
  4 -> 6 [size ="47959040"]
  4 -> 7 [size ="47959040"]
  5 [size="90309120", alpha="0.02", expect_size="36123648"] 
  5 -> 8 [size ="36123648"]
  6 [size="91737600", alpha="0.12", expect_size="36695040"] 
  6 -> 9 [size ="36695040"]
  6 -> 10 [size ="36695040"]
  7 [size="101547520", alpha="0.16", expect_size="40619008"] 
  8 [size="102499840", alpha="0.14", expect_size="40999936"] 
  8 -> 10 [size ="40999936"]
  9 [size="96245760", alpha="0.04", expect_size="38498304"] 
  10 [size="57876480", alpha="0.02", expect_size="23150592"] 
}
