// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102645760", alpha="0.16", expect_size="51322880"] 
  1 -> 4 [size ="51322880"]
  1 -> 5 [size ="51322880"]
  2 [size="83783680", alpha="0.10", expect_size="41891840"] 
  2 -> 4 [size ="41891840"]
  3 [size="37890048", alpha="0.13", expect_size="18945024"] 
  3 -> 4 [size ="18945024"]
  4 [size="65990656", alpha="0.04", expect_size="32995328"] 
  4 -> 6 [size ="32995328"]
  4 -> 7 [size ="32995328"]
  4 -> 8 [size ="32995328"]
  4 -> 10 [size ="32995328"]
  5 [size="69605376", alpha="0.19", expect_size="34802688"] 
  5 -> 7 [size ="34802688"]
  5 -> 8 [size ="34802688"]
  5 -> 9 [size ="34802688"]
  5 -> 10 [size ="34802688"]
  6 [size="45705216", alpha="0.04", expect_size="22852608"] 
  7 [size="16953344", alpha="0.14", expect_size="8476672"] 
  8 [size="21248000", alpha="0.20", expect_size="10624000"] 
  9 [size="28846080", alpha="0.03", expect_size="14423040"] 
  10 [size="20914176", alpha="0.04", expect_size="10457088"] 
}
