// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63523840", alpha="0.06", expect_size="25409536"] 
  2 [size="84311040", alpha="0.14", expect_size="33724416"] 
  2 -> 8 [size ="33724416"]
  3 [size="15219200", alpha="0.19", expect_size="6087680"] 
  3 -> 9 [size ="6087680"]
  3 -> 10 [size ="6087680"]
  4 [size="31920640", alpha="0.06", expect_size="12768256"] 
  4 -> 9 [size ="12768256"]
  4 -> 10 [size ="12768256"]
  5 [size="109468160", alpha="0.14", expect_size="43787264"] 
  5 -> 8 [size ="43787264"]
  5 -> 9 [size ="43787264"]
  6 [size="115164160", alpha="0.16", expect_size="46065664"] 
  6 -> 9 [size ="46065664"]
  6 -> 10 [size ="46065664"]
  7 [size="106580480", alpha="0.16", expect_size="42632192"] 
  7 -> 9 [size ="42632192"]
  7 -> 10 [size ="42632192"]
  8 [size="29166080", alpha="0.14", expect_size="11666432"] 
  9 [size="109608960", alpha="0.15", expect_size="43843584"] 
  10 [size="15869440", alpha="0.08", expect_size="6347776"] 
}
