// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105812480", alpha="0.16", expect_size="42324992"] 
  1 -> 2 [size ="42324992"]
  2 [size="24903680", alpha="0.13", expect_size="9961472"] 
  2 -> 3 [size ="9961472"]
  3 [size="19041280", alpha="0.19", expect_size="7616512"] 
  3 -> 4 [size ="7616512"]
  4 [size="101777920", alpha="0.00", expect_size="40711168"] 
  4 -> 5 [size ="40711168"]
  5 [size="116679680", alpha="0.09", expect_size="46671872"] 
  5 -> 6 [size ="46671872"]
  6 [size="86105600", alpha="0.15", expect_size="34442240"] 
  6 -> 7 [size ="34442240"]
  7 [size="86707200", alpha="0.02", expect_size="34682880"] 
  7 -> 8 [size ="34682880"]
  8 [size="49541120", alpha="0.06", expect_size="19816448"] 
  8 -> 9 [size ="19816448"]
  9 [size="64463360", alpha="0.09", expect_size="25785344"] 
  9 -> 10 [size ="25785344"]
  10 [size="57075200", alpha="0.18", expect_size="22830080"] 
}
