// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142281387", alpha="0.02", expect_size="42684416"] 
  1 -> 8 [size ="42684416"]
  1 -> 9 [size ="42684416"]
  2 [size="132672853", alpha="0.11", expect_size="39801856"] 
  2 -> 8 [size ="39801856"]
  3 [size="27695787", alpha="0.11", expect_size="8308736"] 
  3 -> 9 [size ="8308736"]
  4 [size="98655573", alpha="0.13", expect_size="29596672"] 
  4 -> 8 [size ="29596672"]
  4 -> 9 [size ="29596672"]
  4 -> 10 [size ="29596672"]
  5 [size="139274240", alpha="0.16", expect_size="41782272"] 
  5 -> 8 [size ="41782272"]
  5 -> 9 [size ="41782272"]
  6 [size="138994347", alpha="0.13", expect_size="41698304"] 
  6 -> 9 [size ="41698304"]
  7 [size="161757867", alpha="0.05", expect_size="48527360"] 
  7 -> 8 [size ="48527360"]
  8 [size="156043947", alpha="0.08", expect_size="46813184"] 
  9 [size="133147307", alpha="0.14", expect_size="39944192"] 
  10 [size="111919787", alpha="0.06", expect_size="33575936"] 
}
