// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33549653", alpha="0.12", expect_size="10064896"] 
  1 -> 2 [size ="10064896"]
  2 [size="133352107", alpha="0.01", expect_size="40005632"] 
  2 -> 3 [size ="40005632"]
  3 [size="91685547", alpha="0.03", expect_size="27505664"] 
  3 -> 4 [size ="27505664"]
  4 [size="36962987", alpha="0.01", expect_size="11088896"] 
  4 -> 5 [size ="11088896"]
  5 [size="28781227", alpha="0.06", expect_size="8634368"] 
  5 -> 6 [size ="8634368"]
  6 [size="32832853", alpha="0.04", expect_size="9849856"] 
  6 -> 7 [size ="9849856"]
  7 [size="163935573", alpha="0.08", expect_size="49180672"] 
  7 -> 8 [size ="49180672"]
  8 [size="78219947", alpha="0.04", expect_size="23465984"] 
  8 -> 9 [size ="23465984"]
  9 [size="29545813", alpha="0.10", expect_size="8863744"] 
  9 -> 10 [size ="8863744"]
  10 [size="143414613", alpha="0.17", expect_size="43024384"] 
}
