// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45216427", alpha="0.15", expect_size="13564928"] 
  1 -> 7 [size ="13564928"]
  1 -> 7 [size ="13564928"]
  2 [size="109271040", alpha="0.08", expect_size="32781312"] 
  2 -> 6 [size ="32781312"]
  2 -> 8 [size ="32781312"]
  3 [size="159528960", alpha="0.14", expect_size="47858688"] 
  3 -> 8 [size ="47858688"]
  3 -> 10 [size ="47858688"]
  4 [size="108929707", alpha="0.15", expect_size="32678912"] 
  4 -> 6 [size ="32678912"]
  4 -> 8 [size ="32678912"]
  5 [size="25917440", alpha="0.08", expect_size="7775232"] 
  5 -> 6 [size ="7775232"]
  5 -> 7 [size ="7775232"]
  5 -> 9 [size ="7775232"]
  5 -> 10 [size ="7775232"]
  6 [size="110807040", alpha="0.13", expect_size="33242112"] 
  7 [size="68041387", alpha="0.13", expect_size="20412416"] 
  8 [size="68031147", alpha="0.03", expect_size="20409344"] 
  9 [size="32119467", alpha="0.11", expect_size="9635840"] 
  10 [size="123228160", alpha="0.11", expect_size="36968448"] 
}
