// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23229440", alpha="0.03", expect_size="9291776"] 
  1 -> 8 [size ="9291776"]
  2 [size="52510720", alpha="0.00", expect_size="21004288"] 
  3 [size="126423040", alpha="0.17", expect_size="50569216"] 
  3 -> 7 [size ="50569216"]
  3 -> 9 [size ="50569216"]
  4 [size="96926720", alpha="0.09", expect_size="38770688"] 
  4 -> 6 [size ="38770688"]
  4 -> 7 [size ="38770688"]
  4 -> 8 [size ="38770688"]
  4 -> 9 [size ="38770688"]
  5 [size="17008640", alpha="0.17", expect_size="6803456"] 
  6 [size="24898560", alpha="0.14", expect_size="9959424"] 
  7 [size="57226240", alpha="0.01", expect_size="22890496"] 
  8 [size="75010560", alpha="0.10", expect_size="30004224"] 
  8 -> 10 [size ="30004224"]
  9 [size="62873600", alpha="0.18", expect_size="25149440"] 
  9 -> 10 [size ="25149440"]
  10 [size="62912000", alpha="0.18", expect_size="25164800"] 
}
