// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44277760", alpha="0.12", expect_size="17711104"] 
  1 -> 4 [size ="17711104"]
  1 -> 5 [size ="17711104"]
  2 [size="48069120", alpha="0.12", expect_size="19227648"] 
  3 [size="94289920", alpha="0.05", expect_size="37715968"] 
  4 [size="71685120", alpha="0.08", expect_size="28674048"] 
  4 -> 7 [size ="28674048"]
  5 [size="103173120", alpha="0.15", expect_size="41269248"] 
  5 -> 6 [size ="41269248"]
  6 [size="122355200", alpha="0.16", expect_size="48942080"] 
  6 -> 8 [size ="48942080"]
  6 -> 9 [size ="48942080"]
  7 [size="20218880", alpha="0.10", expect_size="8087552"] 
  7 -> 9 [size ="8087552"]
  8 [size="90534400", alpha="0.20", expect_size="36213760"] 
  9 [size="27604480", alpha="0.15", expect_size="11041792"] 
  9 -> 10 [size ="11041792"]
  10 [size="68462080", alpha="0.01", expect_size="27384832"] 
}
