// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17735680", alpha="0.18", expect_size="8867840"] 
  1 -> 9 [size ="8867840"]
  2 [size="16080896", alpha="0.08", expect_size="8040448"] 
  2 -> 7 [size ="8040448"]
  2 -> 9 [size ="8040448"]
  3 [size="67166208", alpha="0.08", expect_size="33583104"] 
  3 -> 6 [size ="33583104"]
  4 [size="16748544", alpha="0.17", expect_size="8374272"] 
  4 -> 6 [size ="8374272"]
  4 -> 8 [size ="8374272"]
  4 -> 9 [size ="8374272"]
  5 [size="51914752", alpha="0.13", expect_size="25957376"] 
  6 [size="11831296", alpha="0.05", expect_size="5915648"] 
  6 -> 10 [size ="5915648"]
  7 [size="103899136", alpha="0.05", expect_size="51949568"] 
  7 -> 10 [size ="51949568"]
  8 [size="13207552", alpha="0.06", expect_size="6603776"] 
  9 [size="38084608", alpha="0.18", expect_size="19042304"] 
  10 [size="85946368", alpha="0.04", expect_size="42973184"] 
}
