// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21813760", alpha="0.20", expect_size="8725504"] 
  1 -> 2 [size ="8725504"]
  2 [size="41495040", alpha="0.20", expect_size="16598016"] 
  2 -> 3 [size ="16598016"]
  3 [size="75304960", alpha="0.11", expect_size="30121984"] 
  3 -> 4 [size ="30121984"]
  4 [size="32483840", alpha="0.09", expect_size="12993536"] 
  4 -> 5 [size ="12993536"]
  5 [size="112373760", alpha="0.16", expect_size="44949504"] 
  5 -> 6 [size ="44949504"]
  6 [size="17315840", alpha="0.06", expect_size="6926336"] 
  6 -> 7 [size ="6926336"]
  7 [size="99819520", alpha="0.13", expect_size="39927808"] 
  7 -> 8 [size ="39927808"]
  8 [size="59176960", alpha="0.05", expect_size="23670784"] 
  8 -> 9 [size ="23670784"]
  9 [size="84334080", alpha="0.06", expect_size="33733632"] 
  9 -> 10 [size ="33733632"]
  10 [size="86940160", alpha="0.09", expect_size="34776064"] 
}
