// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21909504", alpha="0.11", expect_size="10954752"] 
  1 -> 2 [size ="10954752"]
  2 [size="26959872", alpha="0.18", expect_size="13479936"] 
  2 -> 3 [size ="13479936"]
  3 [size="37744640", alpha="0.19", expect_size="18872320"] 
  3 -> 4 [size ="18872320"]
  4 [size="43245568", alpha="0.01", expect_size="21622784"] 
  4 -> 5 [size ="21622784"]
  5 [size="32876544", alpha="0.16", expect_size="16438272"] 
  5 -> 6 [size ="16438272"]
  6 [size="10762240", alpha="0.05", expect_size="5381120"] 
  6 -> 7 [size ="5381120"]
  7 [size="55054336", alpha="0.01", expect_size="27527168"] 
  7 -> 8 [size ="27527168"]
  8 [size="77461504", alpha="0.06", expect_size="38730752"] 
  8 -> 9 [size ="38730752"]
  9 [size="65058816", alpha="0.09", expect_size="32529408"] 
  9 -> 10 [size ="32529408"]
  10 [size="12582912", alpha="0.09", expect_size="6291456"] 
}
