// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28129280", alpha="0.02", expect_size="8438784"] 
  1 -> 9 [size ="8438784"]
  2 [size="54702080", alpha="0.17", expect_size="16410624"] 
  3 [size="107786240", alpha="0.09", expect_size="32335872"] 
  3 -> 10 [size ="32335872"]
  4 [size="61825707", alpha="0.10", expect_size="18547712"] 
  5 [size="64139947", alpha="0.09", expect_size="19241984"] 
  6 [size="137960107", alpha="0.17", expect_size="41388032"] 
  7 [size="148435627", alpha="0.15", expect_size="44530688"] 
  8 [size="92934827", alpha="0.08", expect_size="27880448"] 
  8 -> 9 [size ="27880448"]
  9 [size="144472747", alpha="0.13", expect_size="43341824"] 
  10 [size="114875733", alpha="0.12", expect_size="34462720"] 
}
