// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10921984", alpha="0.07", expect_size="5460992"] 
  1 -> 2 [size ="5460992"]
  2 [size="86282240", alpha="0.05", expect_size="43141120"] 
  2 -> 3 [size ="43141120"]
  3 [size="17897472", alpha="0.09", expect_size="8948736"] 
  3 -> 4 [size ="8948736"]
  4 [size="28184576", alpha="0.11", expect_size="14092288"] 
  4 -> 5 [size ="14092288"]
  5 [size="32081920", alpha="0.14", expect_size="16040960"] 
  5 -> 6 [size ="16040960"]
  6 [size="41920512", alpha="0.04", expect_size="20960256"] 
  6 -> 7 [size ="20960256"]
  7 [size="23234560", alpha="0.07", expect_size="11617280"] 
  7 -> 8 [size ="11617280"]
  8 [size="95442944", alpha="0.04", expect_size="47721472"] 
  8 -> 9 [size ="47721472"]
  9 [size="96905216", alpha="0.16", expect_size="48452608"] 
  9 -> 10 [size ="48452608"]
  10 [size="18620416", alpha="0.05", expect_size="9310208"] 
}
