// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95429120", alpha="0.02", expect_size="38171648"] 
  2 [size="124254720", alpha="0.11", expect_size="49701888"] 
  2 -> 10 [size ="49701888"]
  3 [size="107814400", alpha="0.03", expect_size="43125760"] 
  3 -> 10 [size ="43125760"]
  4 [size="46466560", alpha="0.09", expect_size="18586624"] 
  5 [size="116513280", alpha="0.06", expect_size="46605312"] 
  5 -> 10 [size ="46605312"]
  6 [size="127943680", alpha="0.08", expect_size="51177472"] 
  6 -> 10 [size ="51177472"]
  7 [size="76167680", alpha="0.08", expect_size="30467072"] 
  8 [size="60587520", alpha="0.03", expect_size="24235008"] 
  8 -> 10 [size ="24235008"]
  9 [size="113031680", alpha="0.07", expect_size="45212672"] 
  9 -> 10 [size ="45212672"]
  10 [size="40977920", alpha="0.05", expect_size="16391168"] 
}
