// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82360320", alpha="0.02", expect_size="24708096"] 
  1 -> 9 [size ="24708096"]
  2 [size="166970027", alpha="0.15", expect_size="50091008"] 
  2 -> 8 [size ="50091008"]
  2 -> 9 [size ="50091008"]
  3 [size="100502187", alpha="0.14", expect_size="30150656"] 
  3 -> 8 [size ="30150656"]
  3 -> 9 [size ="30150656"]
  3 -> 10 [size ="30150656"]
  4 [size="112527360", alpha="0.18", expect_size="33758208"] 
  4 -> 10 [size ="33758208"]
  5 [size="136601600", alpha="0.06", expect_size="40980480"] 
  5 -> 9 [size ="40980480"]
  6 [size="56456533", alpha="0.14", expect_size="16936960"] 
  6 -> 8 [size ="16936960"]
  6 -> 9 [size ="16936960"]
  7 [size="44499627", alpha="0.16", expect_size="13349888"] 
  7 -> 9 [size ="13349888"]
  8 [size="62293333", alpha="0.18", expect_size="18688000"] 
  9 [size="114158933", alpha="0.18", expect_size="34247680"] 
  10 [size="107325440", alpha="0.17", expect_size="32197632"] 
}
