// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115310080", alpha="0.02", expect_size="46124032"] 
  1 -> 8 [size ="46124032"]
  2 [size="110796800", alpha="0.19", expect_size="44318720"] 
  3 [size="14348800", alpha="0.02", expect_size="5739520"] 
  3 -> 9 [size ="5739520"]
  3 -> 10 [size ="5739520"]
  4 [size="98744320", alpha="0.07", expect_size="39497728"] 
  4 -> 8 [size ="39497728"]
  4 -> 9 [size ="39497728"]
  5 [size="52943360", alpha="0.08", expect_size="21177344"] 
  5 -> 10 [size ="21177344"]
  6 [size="35358720", alpha="0.16", expect_size="14143488"] 
  6 -> 8 [size ="14143488"]
  6 -> 9 [size ="14143488"]
  6 -> 10 [size ="14143488"]
  7 [size="119413760", alpha="0.05", expect_size="47765504"] 
  7 -> 8 [size ="47765504"]
  7 -> 10 [size ="47765504"]
  8 [size="15805440", alpha="0.03", expect_size="6322176"] 
  9 [size="100392960", alpha="0.12", expect_size="40157184"] 
  10 [size="15129600", alpha="0.09", expect_size="6051840"] 
}
