// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88639488", alpha="0.01", expect_size="44319744"] 
  1 -> 10 [size ="44319744"]
  2 [size="71102464", alpha="0.04", expect_size="35551232"] 
  2 -> 8 [size ="35551232"]
  2 -> 10 [size ="35551232"]
  3 [size="85422080", alpha="0.17", expect_size="42711040"] 
  3 -> 8 [size ="42711040"]
  4 [size="11583488", alpha="0.16", expect_size="5791744"] 
  4 -> 7 [size ="5791744"]
  5 [size="96346112", alpha="0.18", expect_size="48173056"] 
  5 -> 7 [size ="48173056"]
  5 -> 8 [size ="48173056"]
  5 -> 9 [size ="48173056"]
  6 [size="16248832", alpha="0.12", expect_size="8124416"] 
  6 -> 8 [size ="8124416"]
  7 [size="87244800", alpha="0.08", expect_size="43622400"] 
  8 [size="83775488", alpha="0.13", expect_size="41887744"] 
  9 [size="91801600", alpha="0.07", expect_size="45900800"] 
  10 [size="77907968", alpha="0.15", expect_size="38953984"] 
}
