// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121464320", alpha="0.13", expect_size="48585728"] 
  1 -> 2 [size ="48585728"]
  2 [size="74690560", alpha="0.05", expect_size="29876224"] 
  2 -> 3 [size ="29876224"]
  3 [size="89208320", alpha="0.05", expect_size="35683328"] 
  3 -> 4 [size ="35683328"]
  4 [size="49996800", alpha="0.18", expect_size="19998720"] 
  4 -> 5 [size ="19998720"]
  5 [size="67811840", alpha="0.19", expect_size="27124736"] 
  5 -> 6 [size ="27124736"]
  6 [size="44992000", alpha="0.08", expect_size="17996800"] 
  6 -> 7 [size ="17996800"]
  7 [size="124853760", alpha="0.04", expect_size="49941504"] 
  7 -> 8 [size ="49941504"]
  8 [size="85352960", alpha="0.12", expect_size="34141184"] 
  8 -> 9 [size ="34141184"]
  9 [size="110520320", alpha="0.03", expect_size="44208128"] 
  9 -> 10 [size ="44208128"]
  10 [size="47375360", alpha="0.12", expect_size="18950144"] 
}
