// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126180693", alpha="0.07", expect_size="37854208"] 
  1 -> 2 [size ="37854208"]
  2 [size="79766187", alpha="0.08", expect_size="23929856"] 
  2 -> 3 [size ="23929856"]
  3 [size="101021013", alpha="0.09", expect_size="30306304"] 
  3 -> 4 [size ="30306304"]
  4 [size="25132373", alpha="0.08", expect_size="7539712"] 
  4 -> 5 [size ="7539712"]
  5 [size="62419627", alpha="0.07", expect_size="18725888"] 
  5 -> 6 [size ="18725888"]
  6 [size="28456960", alpha="0.07", expect_size="8537088"] 
  6 -> 7 [size ="8537088"]
  7 [size="103604907", alpha="0.02", expect_size="31081472"] 
  7 -> 8 [size ="31081472"]
  8 [size="21039787", alpha="0.08", expect_size="6311936"] 
  8 -> 9 [size ="6311936"]
  9 [size="154088107", alpha="0.09", expect_size="46226432"] 
  9 -> 10 [size ="46226432"]
  10 [size="41325227", alpha="0.12", expect_size="12397568"] 
}
