// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103150080", alpha="0.16", expect_size="41260032"] 
  2 [size="29870080", alpha="0.08", expect_size="11948032"] 
  2 -> 5 [size ="11948032"]
  3 [size="25310720", alpha="0.11", expect_size="10124288"] 
  3 -> 4 [size ="10124288"]
  4 [size="90956800", alpha="0.05", expect_size="36382720"] 
  4 -> 7 [size ="36382720"]
  5 [size="113820160", alpha="0.06", expect_size="45528064"] 
  5 -> 6 [size ="45528064"]
  5 -> 7 [size ="45528064"]
  6 [size="38051840", alpha="0.19", expect_size="15220736"] 
  7 [size="15864320", alpha="0.11", expect_size="6345728"] 
  7 -> 8 [size ="6345728"]
  7 -> 9 [size ="6345728"]
  7 -> 10 [size ="6345728"]
  8 [size="22561280", alpha="0.16", expect_size="9024512"] 
  9 [size="63168000", alpha="0.09", expect_size="25267200"] 
  10 [size="53143040", alpha="0.13", expect_size="21257216"] 
}
