// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43620352", alpha="0.09", expect_size="21810176"] 
  1 -> 2 [size ="21810176"]
  2 [size="83365888", alpha="0.03", expect_size="41682944"] 
  2 -> 3 [size ="41682944"]
  3 [size="95469568", alpha="0.15", expect_size="47734784"] 
  3 -> 4 [size ="47734784"]
  4 [size="50227200", alpha="0.12", expect_size="25113600"] 
  4 -> 5 [size ="25113600"]
  5 [size="49651712", alpha="0.02", expect_size="24825856"] 
  5 -> 6 [size ="24825856"]
  6 [size="88117248", alpha="0.05", expect_size="44058624"] 
  6 -> 7 [size ="44058624"]
  7 [size="57329664", alpha="0.16", expect_size="28664832"] 
  7 -> 8 [size ="28664832"]
  8 [size="95090688", alpha="0.15", expect_size="47545344"] 
  8 -> 9 [size ="47545344"]
  9 [size="56801280", alpha="0.05", expect_size="28400640"] 
  9 -> 10 [size ="28400640"]
  10 [size="24367104", alpha="0.06", expect_size="12183552"] 
}
