// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47851520", alpha="0.05", expect_size="14355456"] 
  1 -> 7 [size ="14355456"]
  1 -> 10 [size ="14355456"]
  2 [size="142772907", alpha="0.10", expect_size="42831872"] 
  2 -> 7 [size ="42831872"]
  2 -> 8 [size ="42831872"]
  2 -> 10 [size ="42831872"]
  3 [size="89978880", alpha="0.01", expect_size="26993664"] 
  3 -> 7 [size ="26993664"]
  3 -> 10 [size ="26993664"]
  3 -> 10 [size ="26993664"]
  4 [size="127679147", alpha="0.01", expect_size="38303744"] 
  4 -> 7 [size ="38303744"]
  4 -> 9 [size ="38303744"]
  5 [size="64829440", alpha="0.19", expect_size="19448832"] 
  5 -> 7 [size ="19448832"]
  5 -> 10 [size ="19448832"]
  6 [size="136359253", alpha="0.16", expect_size="40907776"] 
  7 [size="141202773", alpha="0.17", expect_size="42360832"] 
  8 [size="41932800", alpha="0.19", expect_size="12579840"] 
  9 [size="70304427", alpha="0.10", expect_size="21091328"] 
  10 [size="95590400", alpha="0.18", expect_size="28677120"] 
}
