// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21468160", alpha="0.13", expect_size="8587264"] 
  1 -> 10 [size ="8587264"]
  2 [size="49541120", alpha="0.05", expect_size="19816448"] 
  2 -> 9 [size ="19816448"]
  3 [size="42513920", alpha="0.18", expect_size="17005568"] 
  3 -> 7 [size ="17005568"]
  3 -> 9 [size ="17005568"]
  4 [size="32824320", alpha="0.01", expect_size="13129728"] 
  4 -> 8 [size ="13129728"]
  4 -> 9 [size ="13129728"]
  5 [size="21880320", alpha="0.16", expect_size="8752128"] 
  5 -> 8 [size ="8752128"]
  5 -> 9 [size ="8752128"]
  6 [size="20682240", alpha="0.16", expect_size="8272896"] 
  6 -> 8 [size ="8272896"]
  6 -> 10 [size ="8272896"]
  7 [size="103616000", alpha="0.05", expect_size="41446400"] 
  8 [size="66698240", alpha="0.19", expect_size="26679296"] 
  9 [size="99898880", alpha="0.09", expect_size="39959552"] 
  10 [size="70167040", alpha="0.16", expect_size="28066816"] 
}
