// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129346560", alpha="0.10", expect_size="51738624"] 
  1 -> 2 [size ="51738624"]
  2 [size="38466560", alpha="0.02", expect_size="15386624"] 
  2 -> 3 [size ="15386624"]
  3 [size="68293120", alpha="0.12", expect_size="27317248"] 
  3 -> 4 [size ="27317248"]
  4 [size="96906240", alpha="0.14", expect_size="38762496"] 
  4 -> 5 [size ="38762496"]
  5 [size="110420480", alpha="0.18", expect_size="44168192"] 
  5 -> 6 [size ="44168192"]
  6 [size="20958720", alpha="0.12", expect_size="8383488"] 
  6 -> 7 [size ="8383488"]
  7 [size="29568000", alpha="0.16", expect_size="11827200"] 
  7 -> 8 [size ="11827200"]
  8 [size="95869440", alpha="0.19", expect_size="38347776"] 
  8 -> 9 [size ="38347776"]
  9 [size="89505280", alpha="0.15", expect_size="35802112"] 
  9 -> 10 [size ="35802112"]
  10 [size="111068160", alpha="0.04", expect_size="44427264"] 
}
