// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43644928", alpha="0.08", expect_size="21822464"] 
  1 -> 5 [size ="21822464"]
  2 [size="88844288", alpha="0.17", expect_size="44422144"] 
  2 -> 5 [size ="44422144"]
  3 [size="37033984", alpha="0.01", expect_size="18516992"] 
  3 -> 4 [size ="18516992"]
  3 -> 5 [size ="18516992"]
  4 [size="85207040", alpha="0.06", expect_size="42603520"] 
  4 -> 8 [size ="42603520"]
  5 [size="19568640", alpha="0.11", expect_size="9784320"] 
  5 -> 6 [size ="9784320"]
  5 -> 7 [size ="9784320"]
  6 [size="14204928", alpha="0.13", expect_size="7102464"] 
  6 -> 9 [size ="7102464"]
  6 -> 10 [size ="7102464"]
  7 [size="68569088", alpha="0.14", expect_size="34284544"] 
  7 -> 10 [size ="34284544"]
  8 [size="15169536", alpha="0.13", expect_size="7584768"] 
  8 -> 9 [size ="7584768"]
  9 [size="70868992", alpha="0.11", expect_size="35434496"] 
  10 [size="37486592", alpha="0.05", expect_size="18743296"] 
}
