// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40235008", alpha="0.13", expect_size="20117504"] 
  1 -> 3 [size ="20117504"]
  1 -> 5 [size ="20117504"]
  1 -> 6 [size ="20117504"]
  2 [size="36997120", alpha="0.15", expect_size="18498560"] 
  2 -> 3 [size ="18498560"]
  2 -> 4 [size ="18498560"]
  2 -> 5 [size ="18498560"]
  3 [size="76404736", alpha="0.07", expect_size="38202368"] 
  3 -> 7 [size ="38202368"]
  3 -> 9 [size ="38202368"]
  4 [size="96942080", alpha="0.11", expect_size="48471040"] 
  4 -> 7 [size ="48471040"]
  4 -> 8 [size ="48471040"]
  4 -> 9 [size ="48471040"]
  4 -> 10 [size ="48471040"]
  5 [size="36079616", alpha="0.17", expect_size="18039808"] 
  5 -> 7 [size ="18039808"]
  6 [size="52967424", alpha="0.06", expect_size="26483712"] 
  6 -> 7 [size ="26483712"]
  6 -> 9 [size ="26483712"]
  7 [size="26642432", alpha="0.16", expect_size="13321216"] 
  8 [size="47558656", alpha="0.15", expect_size="23779328"] 
  9 [size="20332544", alpha="0.11", expect_size="10166272"] 
  10 [size="10973184", alpha="0.09", expect_size="5486592"] 
}
