// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126691840", alpha="0.18", expect_size="50676736"] 
  1 -> 2 [size ="50676736"]
  2 [size="63336960", alpha="0.06", expect_size="25334784"] 
  2 -> 3 [size ="25334784"]
  3 [size="107522560", alpha="0.12", expect_size="43009024"] 
  3 -> 4 [size ="43009024"]
  4 [size="64168960", alpha="0.14", expect_size="25667584"] 
  4 -> 5 [size ="25667584"]
  5 [size="92003840", alpha="0.06", expect_size="36801536"] 
  5 -> 6 [size ="36801536"]
  6 [size="54627840", alpha="0.11", expect_size="21851136"] 
  6 -> 7 [size ="21851136"]
  7 [size="25832960", alpha="0.06", expect_size="10333184"] 
  7 -> 8 [size ="10333184"]
  8 [size="13355520", alpha="0.15", expect_size="5342208"] 
  8 -> 9 [size ="5342208"]
  9 [size="45094400", alpha="0.18", expect_size="18037760"] 
  9 -> 10 [size ="18037760"]
  10 [size="129973760", alpha="0.13", expect_size="51989504"] 
}
