// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71905280", alpha="0.19", expect_size="21571584"] 
  1 -> 4 [size ="21571584"]
  1 -> 5 [size ="21571584"]
  2 [size="74243413", alpha="0.13", expect_size="22273024"] 
  2 -> 4 [size ="22273024"]
  3 [size="133294080", alpha="0.08", expect_size="39988224"] 
  3 -> 5 [size ="39988224"]
  4 [size="157736960", alpha="0.20", expect_size="47321088"] 
  4 -> 6 [size ="47321088"]
  4 -> 7 [size ="47321088"]
  4 -> 8 [size ="47321088"]
  5 [size="71437653", alpha="0.13", expect_size="21431296"] 
  5 -> 6 [size ="21431296"]
  5 -> 7 [size ="21431296"]
  5 -> 8 [size ="21431296"]
  6 [size="104502613", alpha="0.01", expect_size="31350784"] 
  6 -> 9 [size ="31350784"]
  6 -> 10 [size ="31350784"]
  7 [size="53203627", alpha="0.00", expect_size="15961088"] 
  7 -> 9 [size ="15961088"]
  7 -> 10 [size ="15961088"]
  8 [size="170164907", alpha="0.15", expect_size="51049472"] 
  8 -> 9 [size ="51049472"]
  8 -> 10 [size ="51049472"]
  9 [size="141110613", alpha="0.11", expect_size="42333184"] 
  10 [size="76888747", alpha="0.09", expect_size="23066624"] 
}
