// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22993920", alpha="0.01", expect_size="9197568"] 
  1 -> 4 [size ="9197568"]
  1 -> 5 [size ="9197568"]
  2 [size="100769280", alpha="0.04", expect_size="40307712"] 
  2 -> 4 [size ="40307712"]
  2 -> 6 [size ="40307712"]
  3 [size="121177600", alpha="0.10", expect_size="48471040"] 
  3 -> 5 [size ="48471040"]
  3 -> 7 [size ="48471040"]
  4 [size="28098560", alpha="0.01", expect_size="11239424"] 
  4 -> 8 [size ="11239424"]
  5 [size="98611200", alpha="0.09", expect_size="39444480"] 
  5 -> 8 [size ="39444480"]
  6 [size="69547520", alpha="0.18", expect_size="27819008"] 
  7 [size="127718400", alpha="0.09", expect_size="51087360"] 
  8 [size="72015360", alpha="0.18", expect_size="28806144"] 
  8 -> 9 [size ="28806144"]
  8 -> 10 [size ="28806144"]
  9 [size="81561600", alpha="0.03", expect_size="32624640"] 
  10 [size="51985920", alpha="0.06", expect_size="20794368"] 
}
