// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42465280", alpha="0.08", expect_size="12739584"] 
  1 -> 10 [size ="12739584"]
  2 [size="125757440", alpha="0.06", expect_size="37727232"] 
  3 [size="62586880", alpha="0.02", expect_size="18776064"] 
  3 -> 6 [size ="18776064"]
  3 -> 7 [size ="18776064"]
  3 -> 8 [size ="18776064"]
  3 -> 9 [size ="18776064"]
  4 [size="161645227", alpha="0.11", expect_size="48493568"] 
  4 -> 6 [size ="48493568"]
  4 -> 8 [size ="48493568"]
  4 -> 9 [size ="48493568"]
  5 [size="47073280", alpha="0.15", expect_size="14121984"] 
  5 -> 6 [size ="14121984"]
  5 -> 8 [size ="14121984"]
  5 -> 9 [size ="14121984"]
  6 [size="104260267", alpha="0.11", expect_size="31278080"] 
  7 [size="63092053", alpha="0.12", expect_size="18927616"] 
  8 [size="66822827", alpha="0.08", expect_size="20046848"] 
  9 [size="132860587", alpha="0.11", expect_size="39858176"] 
  10 [size="157835947", alpha="0.14", expect_size="47350784"] 
}
