// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21606400", alpha="0.11", expect_size="8642560"] 
  1 -> 4 [size ="8642560"]
  1 -> 5 [size ="8642560"]
  2 [size="91673600", alpha="0.13", expect_size="36669440"] 
  2 -> 3 [size ="36669440"]
  3 [size="77096960", alpha="0.12", expect_size="30838784"] 
  3 -> 6 [size ="30838784"]
  3 -> 7 [size ="30838784"]
  4 [size="66667520", alpha="0.07", expect_size="26667008"] 
  4 -> 6 [size ="26667008"]
  5 [size="117378560", alpha="0.01", expect_size="46951424"] 
  6 [size="53475840", alpha="0.05", expect_size="21390336"] 
  6 -> 9 [size ="21390336"]
  6 -> 10 [size ="21390336"]
  7 [size="54904320", alpha="0.15", expect_size="21961728"] 
  7 -> 8 [size ="21961728"]
  8 [size="84057600", alpha="0.11", expect_size="33623040"] 
  9 [size="101603840", alpha="0.11", expect_size="40641536"] 
  10 [size="22801920", alpha="0.18", expect_size="9120768"] 
}
