// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67169280", alpha="0.13", expect_size="26867712"] 
  1 -> 2 [size ="26867712"]
  2 [size="26941440", alpha="0.09", expect_size="10776576"] 
  2 -> 3 [size ="10776576"]
  3 [size="112855040", alpha="0.04", expect_size="45142016"] 
  3 -> 4 [size ="45142016"]
  4 [size="38978560", alpha="0.16", expect_size="15591424"] 
  4 -> 5 [size ="15591424"]
  5 [size="119782400", alpha="0.01", expect_size="47912960"] 
  5 -> 6 [size ="47912960"]
  6 [size="105111040", alpha="0.19", expect_size="42044416"] 
  6 -> 7 [size ="42044416"]
  7 [size="86231040", alpha="0.15", expect_size="34492416"] 
  7 -> 8 [size ="34492416"]
  8 [size="69038080", alpha="0.04", expect_size="27615232"] 
  8 -> 9 [size ="27615232"]
  9 [size="112811520", alpha="0.12", expect_size="45124608"] 
  9 -> 10 [size ="45124608"]
  10 [size="17093120", alpha="0.12", expect_size="6837248"] 
}
