// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37580800", alpha="0.03", expect_size="18790400"] 
  1 -> 2 [size ="18790400"]
  2 [size="39088128", alpha="0.11", expect_size="19544064"] 
  2 -> 3 [size ="19544064"]
  3 [size="58363904", alpha="0.10", expect_size="29181952"] 
  3 -> 4 [size ="29181952"]
  4 [size="27873280", alpha="0.07", expect_size="13936640"] 
  4 -> 5 [size ="13936640"]
  5 [size="99692544", alpha="0.08", expect_size="49846272"] 
  5 -> 6 [size ="49846272"]
  6 [size="16932864", alpha="0.19", expect_size="8466432"] 
  6 -> 7 [size ="8466432"]
  7 [size="101660672", alpha="0.14", expect_size="50830336"] 
  7 -> 8 [size ="50830336"]
  8 [size="37988352", alpha="0.02", expect_size="18994176"] 
  8 -> 9 [size ="18994176"]
  9 [size="17000448", alpha="0.05", expect_size="8500224"] 
  9 -> 10 [size ="8500224"]
  10 [size="37480448", alpha="0.02", expect_size="18740224"] 
}
