// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87230464", alpha="0.14", expect_size="43615232"] 
  1 -> 2 [size ="43615232"]
  2 [size="60260352", alpha="0.09", expect_size="30130176"] 
  2 -> 3 [size ="30130176"]
  3 [size="31494144", alpha="0.06", expect_size="15747072"] 
  3 -> 4 [size ="15747072"]
  4 [size="58183680", alpha="0.01", expect_size="29091840"] 
  4 -> 5 [size ="29091840"]
  5 [size="32868352", alpha="0.02", expect_size="16434176"] 
  5 -> 6 [size ="16434176"]
  6 [size="90009600", alpha="0.14", expect_size="45004800"] 
  6 -> 7 [size ="45004800"]
  7 [size="27777024", alpha="0.00", expect_size="13888512"] 
  7 -> 8 [size ="13888512"]
  8 [size="54216704", alpha="0.09", expect_size="27108352"] 
  8 -> 9 [size ="27108352"]
  9 [size="25210880", alpha="0.13", expect_size="12605440"] 
  9 -> 10 [size ="12605440"]
  10 [size="36708352", alpha="0.20", expect_size="18354176"] 
}
