// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66547712", alpha="0.00", expect_size="33273856"] 
  1 -> 2 [size ="33273856"]
  2 [size="82034688", alpha="0.12", expect_size="41017344"] 
  2 -> 3 [size ="41017344"]
  3 [size="101599232", alpha="0.04", expect_size="50799616"] 
  3 -> 4 [size ="50799616"]
  4 [size="86288384", alpha="0.01", expect_size="43144192"] 
  4 -> 5 [size ="43144192"]
  5 [size="63225856", alpha="0.12", expect_size="31612928"] 
  5 -> 6 [size ="31612928"]
  6 [size="54091776", alpha="0.05", expect_size="27045888"] 
  6 -> 7 [size ="27045888"]
  7 [size="37535744", alpha="0.15", expect_size="18767872"] 
  7 -> 8 [size ="18767872"]
  8 [size="35448832", alpha="0.17", expect_size="17724416"] 
  8 -> 9 [size ="17724416"]
  9 [size="19116032", alpha="0.18", expect_size="9558016"] 
  9 -> 10 [size ="9558016"]
  10 [size="36749312", alpha="0.19", expect_size="18374656"] 
}
