// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73676800", alpha="0.07", expect_size="22103040"] 
  1 -> 8 [size ="22103040"]
  1 -> 9 [size ="22103040"]
  2 [size="161570133", alpha="0.10", expect_size="48471040"] 
  2 -> 8 [size ="48471040"]
  3 [size="140902400", alpha="0.07", expect_size="42270720"] 
  3 -> 8 [size ="42270720"]
  3 -> 10 [size ="42270720"]
  4 [size="55408640", alpha="0.04", expect_size="16622592"] 
  4 -> 8 [size ="16622592"]
  4 -> 9 [size ="16622592"]
  5 [size="104502613", alpha="0.16", expect_size="31350784"] 
  5 -> 8 [size ="31350784"]
  5 -> 9 [size ="31350784"]
  6 [size="155480747", alpha="0.06", expect_size="46644224"] 
  6 -> 8 [size ="46644224"]
  6 -> 9 [size ="46644224"]
  7 [size="102826667", alpha="0.15", expect_size="30848000"] 
  7 -> 8 [size ="30848000"]
  7 -> 9 [size ="30848000"]
  8 [size="160088747", alpha="0.07", expect_size="48026624"] 
  9 [size="73198933", alpha="0.17", expect_size="21959680"] 
  10 [size="106956800", alpha="0.17", expect_size="32087040"] 
}
