// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16832000", alpha="0.01", expect_size="6732800"] 
  1 -> 7 [size ="6732800"]
  1 -> 8 [size ="6732800"]
  1 -> 9 [size ="6732800"]
  2 [size="52590080", alpha="0.01", expect_size="21036032"] 
  2 -> 6 [size ="21036032"]
  2 -> 8 [size ="21036032"]
  3 [size="81177600", alpha="0.09", expect_size="32471040"] 
  3 -> 8 [size ="32471040"]
  3 -> 10 [size ="32471040"]
  4 [size="116308480", alpha="0.08", expect_size="46523392"] 
  5 [size="40832000", alpha="0.15", expect_size="16332800"] 
  5 -> 8 [size ="16332800"]
  5 -> 10 [size ="16332800"]
  6 [size="99041280", alpha="0.19", expect_size="39616512"] 
  7 [size="42785280", alpha="0.06", expect_size="17114112"] 
  8 [size="65922560", alpha="0.07", expect_size="26369024"] 
  9 [size="117194240", alpha="0.09", expect_size="46877696"] 
  10 [size="34503680", alpha="0.14", expect_size="13801472"] 
}
