// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14666240", alpha="0.17", expect_size="5866496"] 
  1 -> 2 [size ="5866496"]
  2 [size="110868480", alpha="0.11", expect_size="44347392"] 
  2 -> 3 [size ="44347392"]
  3 [size="53539840", alpha="0.20", expect_size="21415936"] 
  3 -> 4 [size ="21415936"]
  4 [size="77698560", alpha="0.16", expect_size="31079424"] 
  4 -> 5 [size ="31079424"]
  5 [size="42137600", alpha="0.17", expect_size="16855040"] 
  5 -> 6 [size ="16855040"]
  6 [size="18191360", alpha="0.10", expect_size="7276544"] 
  6 -> 7 [size ="7276544"]
  7 [size="53841920", alpha="0.11", expect_size="21536768"] 
  7 -> 8 [size ="21536768"]
  8 [size="87116800", alpha="0.17", expect_size="34846720"] 
  8 -> 9 [size ="34846720"]
  9 [size="97758720", alpha="0.01", expect_size="39103488"] 
  9 -> 10 [size ="39103488"]
  10 [size="87091200", alpha="0.03", expect_size="34836480"] 
}
