// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51870720", alpha="0.07", expect_size="20748288"] 
  1 -> 6 [size ="20748288"]
  1 -> 7 [size ="20748288"]
  2 [size="88371200", alpha="0.01", expect_size="35348480"] 
  2 -> 6 [size ="35348480"]
  2 -> 7 [size ="35348480"]
  2 -> 10 [size ="35348480"]
  3 [size="122554880", alpha="0.19", expect_size="49021952"] 
  3 -> 6 [size ="49021952"]
  3 -> 7 [size ="49021952"]
  3 -> 8 [size ="49021952"]
  3 -> 9 [size ="49021952"]
  3 -> 10 [size ="49021952"]
  4 [size="68221440", alpha="0.15", expect_size="27288576"] 
  4 -> 7 [size ="27288576"]
  4 -> 10 [size ="27288576"]
  5 [size="57085440", alpha="0.09", expect_size="22834176"] 
  5 -> 6 [size ="22834176"]
  5 -> 7 [size ="22834176"]
  5 -> 10 [size ="22834176"]
  6 [size="123484160", alpha="0.12", expect_size="49393664"] 
  7 [size="90513920", alpha="0.16", expect_size="36205568"] 
  8 [size="53867520", alpha="0.16", expect_size="21547008"] 
  9 [size="73541120", alpha="0.17", expect_size="29416448"] 
  10 [size="116720640", alpha="0.09", expect_size="46688256"] 
}
