// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41342293", alpha="0.07", expect_size="12402688"] 
  1 -> 9 [size ="12402688"]
  2 [size="148135253", alpha="0.20", expect_size="44440576"] 
  3 [size="157631147", alpha="0.08", expect_size="47289344"] 
  4 [size="131280213", alpha="0.02", expect_size="39384064"] 
  5 [size="24477013", alpha="0.01", expect_size="7343104"] 
  5 -> 8 [size ="7343104"]
  5 -> 10 [size ="7343104"]
  6 [size="122067627", alpha="0.16", expect_size="36620288"] 
  6 -> 9 [size ="36620288"]
  7 [size="72779093", alpha="0.13", expect_size="21833728"] 
  8 [size="37898240", alpha="0.19", expect_size="11369472"] 
  9 [size="73994240", alpha="0.04", expect_size="22198272"] 
  10 [size="44724907", alpha="0.15", expect_size="13417472"] 
}
