// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109872640", alpha="0.00", expect_size="43949056"] 
  1 -> 6 [size ="43949056"]
  2 [size="119930880", alpha="0.15", expect_size="47972352"] 
  2 -> 4 [size ="47972352"]
  2 -> 5 [size ="47972352"]
  3 [size="39247360", alpha="0.20", expect_size="15698944"] 
  4 [size="93217280", alpha="0.09", expect_size="37286912"] 
  4 -> 7 [size ="37286912"]
  5 [size="67048960", alpha="0.09", expect_size="26819584"] 
  6 [size="71272960", alpha="0.13", expect_size="28509184"] 
  6 -> 8 [size ="28509184"]
  6 -> 9 [size ="28509184"]
  7 [size="125905920", alpha="0.06", expect_size="50362368"] 
  8 [size="85253120", alpha="0.03", expect_size="34101248"] 
  9 [size="120783360", alpha="0.08", expect_size="48313344"] 
  9 -> 10 [size ="48313344"]
  10 [size="18595840", alpha="0.11", expect_size="7438336"] 
}
