// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14952960", alpha="0.14", expect_size="5981184"] 
  1 -> 10 [size ="5981184"]
  2 [size="65172480", alpha="0.19", expect_size="26068992"] 
  2 -> 9 [size ="26068992"]
  3 [size="67704320", alpha="0.16", expect_size="27081728"] 
  4 [size="38174720", alpha="0.04", expect_size="15269888"] 
  4 -> 8 [size ="15269888"]
  4 -> 10 [size ="15269888"]
  5 [size="116024320", alpha="0.02", expect_size="46409728"] 
  5 -> 8 [size ="46409728"]
  5 -> 10 [size ="46409728"]
  6 [size="94525440", alpha="0.16", expect_size="37810176"] 
  6 -> 8 [size ="37810176"]
  7 [size="98519040", alpha="0.15", expect_size="39407616"] 
  8 [size="65551360", alpha="0.13", expect_size="26220544"] 
  9 [size="16419840", alpha="0.19", expect_size="6567936"] 
  10 [size="61171200", alpha="0.17", expect_size="24468480"] 
}
