// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43481600", alpha="0.11", expect_size="17392640"] 
  1 -> 10 [size ="17392640"]
  2 [size="103695360", alpha="0.18", expect_size="41478144"] 
  2 -> 7 [size ="41478144"]
  2 -> 8 [size ="41478144"]
  2 -> 9 [size ="41478144"]
  2 -> 10 [size ="41478144"]
  3 [size="29076480", alpha="0.11", expect_size="11630592"] 
  3 -> 9 [size ="11630592"]
  4 [size="13350400", alpha="0.03", expect_size="5340160"] 
  4 -> 8 [size ="5340160"]
  4 -> 9 [size ="5340160"]
  4 -> 10 [size ="5340160"]
  5 [size="129799680", alpha="0.10", expect_size="51919872"] 
  5 -> 7 [size ="51919872"]
  5 -> 9 [size ="51919872"]
  5 -> 10 [size ="51919872"]
  6 [size="79843840", alpha="0.02", expect_size="31937536"] 
  6 -> 7 [size ="31937536"]
  6 -> 9 [size ="31937536"]
  6 -> 10 [size ="31937536"]
  7 [size="111672320", alpha="0.19", expect_size="44668928"] 
  8 [size="64512000", alpha="0.10", expect_size="25804800"] 
  9 [size="62904320", alpha="0.08", expect_size="25161728"] 
  10 [size="66739200", alpha="0.17", expect_size="26695680"] 
}
