// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68474880", alpha="0.16", expect_size="27389952"] 
  1 -> 2 [size ="27389952"]
  2 [size="99087360", alpha="0.17", expect_size="39634944"] 
  2 -> 3 [size ="39634944"]
  3 [size="88256000", alpha="0.01", expect_size="35302400"] 
  3 -> 4 [size ="35302400"]
  4 [size="88020480", alpha="0.18", expect_size="35208192"] 
  4 -> 5 [size ="35208192"]
  5 [size="48366080", alpha="0.14", expect_size="19346432"] 
  5 -> 6 [size ="19346432"]
  6 [size="75151360", alpha="0.09", expect_size="30060544"] 
  6 -> 7 [size ="30060544"]
  7 [size="32476160", alpha="0.00", expect_size="12990464"] 
  7 -> 8 [size ="12990464"]
  8 [size="102289920", alpha="0.05", expect_size="40915968"] 
  8 -> 9 [size ="40915968"]
  9 [size="35179520", alpha="0.01", expect_size="14071808"] 
  9 -> 10 [size ="14071808"]
  10 [size="56885760", alpha="0.13", expect_size="22754304"] 
}
