// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52662272", alpha="0.09", expect_size="26331136"] 
  1 -> 2 [size ="26331136"]
  2 [size="93679616", alpha="0.02", expect_size="46839808"] 
  2 -> 3 [size ="46839808"]
  3 [size="44591104", alpha="0.08", expect_size="22295552"] 
  3 -> 4 [size ="22295552"]
  4 [size="67606528", alpha="0.02", expect_size="33803264"] 
  4 -> 5 [size ="33803264"]
  5 [size="100384768", alpha="0.14", expect_size="50192384"] 
  5 -> 6 [size ="50192384"]
  6 [size="14845952", alpha="0.02", expect_size="7422976"] 
  6 -> 7 [size ="7422976"]
  7 [size="74878976", alpha="0.07", expect_size="37439488"] 
  7 -> 8 [size ="37439488"]
  8 [size="79110144", alpha="0.09", expect_size="39555072"] 
  8 -> 9 [size ="39555072"]
  9 [size="33277952", alpha="0.19", expect_size="16638976"] 
  9 -> 10 [size ="16638976"]
  10 [size="41457664", alpha="0.20", expect_size="20728832"] 
}
