// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82792448", alpha="0.13", expect_size="41396224"] 
  1 -> 2 [size ="41396224"]
  2 [size="93390848", alpha="0.01", expect_size="46695424"] 
  2 -> 3 [size ="46695424"]
  3 [size="99227648", alpha="0.14", expect_size="49613824"] 
  3 -> 4 [size ="49613824"]
  4 [size="86433792", alpha="0.13", expect_size="43216896"] 
  4 -> 5 [size ="43216896"]
  5 [size="36775936", alpha="0.01", expect_size="18387968"] 
  5 -> 6 [size ="18387968"]
  6 [size="43687936", alpha="0.14", expect_size="21843968"] 
  6 -> 7 [size ="21843968"]
  7 [size="68153344", alpha="0.14", expect_size="34076672"] 
  7 -> 8 [size ="34076672"]
  8 [size="26298368", alpha="0.02", expect_size="13149184"] 
  8 -> 9 [size ="13149184"]
  9 [size="89565184", alpha="0.10", expect_size="44782592"] 
  9 -> 10 [size ="44782592"]
  10 [size="17059840", alpha="0.07", expect_size="8529920"] 
}
