// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85703680", alpha="0.11", expect_size="34281472"] 
  1 -> 7 [size ="34281472"]
  1 -> 10 [size ="34281472"]
  2 [size="21824000", alpha="0.04", expect_size="8729600"] 
  2 -> 7 [size ="8729600"]
  2 -> 9 [size ="8729600"]
  3 [size="29591040", alpha="0.17", expect_size="11836416"] 
  3 -> 10 [size ="11836416"]
  4 [size="82385920", alpha="0.00", expect_size="32954368"] 
  4 -> 7 [size ="32954368"]
  4 -> 8 [size ="32954368"]
  5 [size="108764160", alpha="0.16", expect_size="43505664"] 
  5 -> 7 [size ="43505664"]
  5 -> 9 [size ="43505664"]
  6 [size="27765760", alpha="0.03", expect_size="11106304"] 
  6 -> 10 [size ="11106304"]
  7 [size="34823680", alpha="0.04", expect_size="13929472"] 
  8 [size="71127040", alpha="0.11", expect_size="28450816"] 
  9 [size="97958400", alpha="0.05", expect_size="39183360"] 
  10 [size="94274560", alpha="0.12", expect_size="37709824"] 
}
