// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21899264", alpha="0.05", expect_size="10949632"] 
  1 -> 6 [size ="10949632"]
  1 -> 8 [size ="10949632"]
  2 [size="61347840", alpha="0.03", expect_size="30673920"] 
  2 -> 6 [size ="30673920"]
  2 -> 8 [size ="30673920"]
  2 -> 9 [size ="30673920"]
  3 [size="53917696", alpha="0.05", expect_size="26958848"] 
  3 -> 5 [size ="26958848"]
  3 -> 6 [size ="26958848"]
  3 -> 7 [size ="26958848"]
  3 -> 9 [size ="26958848"]
  4 [size="76720128", alpha="0.17", expect_size="38360064"] 
  4 -> 9 [size ="38360064"]
  5 [size="39587840", alpha="0.11", expect_size="19793920"] 
  6 [size="30425088", alpha="0.10", expect_size="15212544"] 
  6 -> 10 [size ="15212544"]
  7 [size="24762368", alpha="0.03", expect_size="12381184"] 
  7 -> 10 [size ="12381184"]
  8 [size="80867328", alpha="0.02", expect_size="40433664"] 
  8 -> 10 [size ="40433664"]
  9 [size="70457344", alpha="0.03", expect_size="35228672"] 
  10 [size="50843648", alpha="0.18", expect_size="25421824"] 
}
