// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153224533", alpha="0.04", expect_size="45967360"] 
  1 -> 4 [size ="45967360"]
  1 -> 6 [size ="45967360"]
  2 [size="113162240", alpha="0.07", expect_size="33948672"] 
  2 -> 4 [size ="33948672"]
  2 -> 5 [size ="33948672"]
  2 -> 6 [size ="33948672"]
  3 [size="141960533", alpha="0.12", expect_size="42588160"] 
  3 -> 4 [size ="42588160"]
  3 -> 5 [size ="42588160"]
  3 -> 6 [size ="42588160"]
  4 [size="141428053", alpha="0.01", expect_size="42428416"] 
  4 -> 7 [size ="42428416"]
  5 [size="152354133", alpha="0.01", expect_size="45706240"] 
  5 -> 7 [size ="45706240"]
  5 -> 8 [size ="45706240"]
  6 [size="50380800", alpha="0.08", expect_size="15114240"] 
  6 -> 7 [size ="15114240"]
  6 -> 8 [size ="15114240"]
  7 [size="38400000", alpha="0.01", expect_size="11520000"] 
  7 -> 9 [size ="11520000"]
  8 [size="77308587", alpha="0.18", expect_size="23192576"] 
  8 -> 9 [size ="23192576"]
  8 -> 10 [size ="23192576"]
  9 [size="171212800", alpha="0.18", expect_size="51363840"] 
  10 [size="114227200", alpha="0.03", expect_size="34268160"] 
}
