// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62446933", alpha="0.15", expect_size="18734080"] 
  1 -> 4 [size ="18734080"]
  1 -> 5 [size ="18734080"]
  2 [size="29405867", alpha="0.10", expect_size="8821760"] 
  2 -> 3 [size ="8821760"]
  3 [size="156105387", alpha="0.16", expect_size="46831616"] 
  3 -> 6 [size ="46831616"]
  3 -> 7 [size ="46831616"]
  4 [size="129559893", alpha="0.07", expect_size="38867968"] 
  4 -> 8 [size ="38867968"]
  5 [size="55244800", alpha="0.15", expect_size="16573440"] 
  5 -> 6 [size ="16573440"]
  6 [size="38372693", alpha="0.18", expect_size="11511808"] 
  7 [size="168611840", alpha="0.04", expect_size="50583552"] 
  7 -> 9 [size ="50583552"]
  7 -> 10 [size ="50583552"]
  8 [size="116053333", alpha="0.17", expect_size="34816000"] 
  9 [size="135690240", alpha="0.08", expect_size="40707072"] 
  10 [size="29207893", alpha="0.02", expect_size="8762368"] 
}
