// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70228480", alpha="0.04", expect_size="28091392"] 
  1 -> 2 [size ="28091392"]
  2 [size="94113280", alpha="0.16", expect_size="37645312"] 
  2 -> 3 [size ="37645312"]
  3 [size="114972160", alpha="0.20", expect_size="45988864"] 
  3 -> 4 [size ="45988864"]
  4 [size="30794240", alpha="0.18", expect_size="12317696"] 
  4 -> 5 [size ="12317696"]
  5 [size="29255680", alpha="0.15", expect_size="11702272"] 
  5 -> 6 [size ="11702272"]
  6 [size="34836480", alpha="0.17", expect_size="13934592"] 
  6 -> 7 [size ="13934592"]
  7 [size="79992320", alpha="0.11", expect_size="31996928"] 
  7 -> 8 [size ="31996928"]
  8 [size="104811520", alpha="0.02", expect_size="41924608"] 
  8 -> 9 [size ="41924608"]
  9 [size="86899200", alpha="0.07", expect_size="34759680"] 
  9 -> 10 [size ="34759680"]
  10 [size="89039360", alpha="0.05", expect_size="35615744"] 
}
