// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106267307", alpha="0.18", expect_size="31880192"] 
  1 -> 9 [size ="31880192"]
  2 [size="63187627", alpha="0.01", expect_size="18956288"] 
  2 -> 8 [size ="18956288"]
  3 [size="117377707", alpha="0.11", expect_size="35213312"] 
  3 -> 8 [size ="35213312"]
  3 -> 10 [size ="35213312"]
  4 [size="149299200", alpha="0.07", expect_size="44789760"] 
  5 [size="92245333", alpha="0.12", expect_size="27673600"] 
  5 -> 10 [size ="27673600"]
  6 [size="143356587", alpha="0.09", expect_size="43006976"] 
  6 -> 9 [size ="43006976"]
  6 -> 10 [size ="43006976"]
  7 [size="43335680", alpha="0.20", expect_size="13000704"] 
  8 [size="87855787", alpha="0.08", expect_size="26356736"] 
  9 [size="147810987", alpha="0.15", expect_size="44343296"] 
  10 [size="91323733", alpha="0.07", expect_size="27397120"] 
}
