// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102131200", alpha="0.07", expect_size="40852480"] 
  1 -> 7 [size ="40852480"]
  1 -> 8 [size ="40852480"]
  2 [size="15454720", alpha="0.14", expect_size="6181888"] 
  2 -> 7 [size ="6181888"]
  3 [size="45058560", alpha="0.04", expect_size="18023424"] 
  3 -> 7 [size ="18023424"]
  3 -> 9 [size ="18023424"]
  3 -> 10 [size ="18023424"]
  4 [size="27205120", alpha="0.04", expect_size="10882048"] 
  4 -> 9 [size ="10882048"]
  4 -> 9 [size ="10882048"]
  5 [size="88079360", alpha="0.00", expect_size="35231744"] 
  6 [size="74511360", alpha="0.05", expect_size="29804544"] 
  7 [size="13184000", alpha="0.15", expect_size="5273600"] 
  8 [size="40253440", alpha="0.09", expect_size="16101376"] 
  9 [size="41541120", alpha="0.12", expect_size="16616448"] 
  10 [size="70799360", alpha="0.19", expect_size="28319744"] 
}
