// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60069888", alpha="0.13", expect_size="30034944"] 
  1 -> 4 [size ="30034944"]
  1 -> 5 [size ="30034944"]
  1 -> 6 [size ="30034944"]
  1 -> 8 [size ="30034944"]
  2 [size="30695424", alpha="0.07", expect_size="15347712"] 
  2 -> 6 [size ="15347712"]
  3 [size="84224000", alpha="0.19", expect_size="42112000"] 
  3 -> 6 [size ="42112000"]
  3 -> 7 [size ="42112000"]
  4 [size="24936448", alpha="0.02", expect_size="12468224"] 
  4 -> 9 [size ="12468224"]
  5 [size="103380992", alpha="0.15", expect_size="51690496"] 
  6 [size="12945408", alpha="0.09", expect_size="6472704"] 
  7 [size="50329600", alpha="0.19", expect_size="25164800"] 
  8 [size="35764224", alpha="0.13", expect_size="17882112"] 
  8 -> 9 [size ="17882112"]
  8 -> 10 [size ="17882112"]
  9 [size="93050880", alpha="0.11", expect_size="46525440"] 
  10 [size="13012992", alpha="0.03", expect_size="6506496"] 
}
