// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87701504", alpha="0.08", expect_size="43850752"] 
  1 -> 4 [size ="43850752"]
  2 [size="40781824", alpha="0.04", expect_size="20390912"] 
  2 -> 3 [size ="20390912"]
  3 [size="70092800", alpha="0.17", expect_size="35046400"] 
  3 -> 5 [size ="35046400"]
  3 -> 7 [size ="35046400"]
  4 [size="16939008", alpha="0.01", expect_size="8469504"] 
  4 -> 5 [size ="8469504"]
  4 -> 6 [size ="8469504"]
  4 -> 8 [size ="8469504"]
  5 [size="45561856", alpha="0.04", expect_size="22780928"] 
  5 -> 9 [size ="22780928"]
  5 -> 10 [size ="22780928"]
  6 [size="103428096", alpha="0.01", expect_size="51714048"] 
  6 -> 10 [size ="51714048"]
  7 [size="63719424", alpha="0.07", expect_size="31859712"] 
  7 -> 9 [size ="31859712"]
  7 -> 10 [size ="31859712"]
  8 [size="20746240", alpha="0.05", expect_size="10373120"] 
  8 -> 9 [size ="10373120"]
  9 [size="103557120", alpha="0.11", expect_size="51778560"] 
  10 [size="39464960", alpha="0.08", expect_size="19732480"] 
}
