// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59694080", alpha="0.00", expect_size="23877632"] 
  1 -> 2 [size ="23877632"]
  2 [size="95912960", alpha="0.11", expect_size="38365184"] 
  2 -> 3 [size ="38365184"]
  3 [size="90606080", alpha="0.03", expect_size="36242432"] 
  3 -> 4 [size ="36242432"]
  4 [size="83619840", alpha="0.13", expect_size="33447936"] 
  4 -> 5 [size ="33447936"]
  5 [size="107857920", alpha="0.12", expect_size="43143168"] 
  5 -> 6 [size ="43143168"]
  6 [size="105210880", alpha="0.13", expect_size="42084352"] 
  6 -> 7 [size ="42084352"]
  7 [size="98352640", alpha="0.03", expect_size="39341056"] 
  7 -> 8 [size ="39341056"]
  8 [size="95992320", alpha="0.16", expect_size="38396928"] 
  8 -> 9 [size ="38396928"]
  9 [size="125145600", alpha="0.17", expect_size="50058240"] 
  9 -> 10 [size ="50058240"]
  10 [size="16066560", alpha="0.05", expect_size="6426624"] 
}
