// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24683520", alpha="0.03", expect_size="9873408"] 
  1 -> 2 [size ="9873408"]
  2 [size="53949440", alpha="0.04", expect_size="21579776"] 
  2 -> 3 [size ="21579776"]
  3 [size="130501120", alpha="0.20", expect_size="52200448"] 
  3 -> 4 [size ="52200448"]
  4 [size="114762240", alpha="0.17", expect_size="45904896"] 
  4 -> 5 [size ="45904896"]
  5 [size="64919040", alpha="0.12", expect_size="25967616"] 
  5 -> 6 [size ="25967616"]
  6 [size="13255680", alpha="0.18", expect_size="5302272"] 
  6 -> 7 [size ="5302272"]
  7 [size="27709440", alpha="0.15", expect_size="11083776"] 
  7 -> 8 [size ="11083776"]
  8 [size="51072000", alpha="0.05", expect_size="20428800"] 
  8 -> 9 [size ="20428800"]
  9 [size="87805440", alpha="0.11", expect_size="35122176"] 
  9 -> 10 [size ="35122176"]
  10 [size="80921600", alpha="0.13", expect_size="32368640"] 
}
