// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66211840", alpha="0.01", expect_size="33105920"] 
  1 -> 7 [size ="33105920"]
  1 -> 8 [size ="33105920"]
  1 -> 9 [size ="33105920"]
  2 [size="33556480", alpha="0.15", expect_size="16778240"] 
  2 -> 5 [size ="16778240"]
  2 -> 6 [size ="16778240"]
  3 [size="38072320", alpha="0.20", expect_size="19036160"] 
  3 -> 5 [size ="19036160"]
  4 [size="16424960", alpha="0.05", expect_size="8212480"] 
  4 -> 7 [size ="8212480"]
  4 -> 9 [size ="8212480"]
  5 [size="70383616", alpha="0.08", expect_size="35191808"] 
  5 -> 10 [size ="35191808"]
  6 [size="52082688", alpha="0.15", expect_size="26041344"] 
  7 [size="66543616", alpha="0.03", expect_size="33271808"] 
  8 [size="23535616", alpha="0.19", expect_size="11767808"] 
  8 -> 10 [size ="11767808"]
  9 [size="73283584", alpha="0.16", expect_size="36641792"] 
  10 [size="84529152", alpha="0.08", expect_size="42264576"] 
}
