// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52138667", alpha="0.01", expect_size="15641600"] 
  1 -> 2 [size ="15641600"]
  2 [size="42987520", alpha="0.04", expect_size="12896256"] 
  2 -> 3 [size ="12896256"]
  3 [size="49438720", alpha="0.09", expect_size="14831616"] 
  3 -> 4 [size ="14831616"]
  4 [size="118917120", alpha="0.08", expect_size="35675136"] 
  4 -> 5 [size ="35675136"]
  5 [size="167331840", alpha="0.12", expect_size="50199552"] 
  5 -> 6 [size ="50199552"]
  6 [size="161802240", alpha="0.08", expect_size="48540672"] 
  6 -> 7 [size ="48540672"]
  7 [size="130891093", alpha="0.14", expect_size="39267328"] 
  7 -> 8 [size ="39267328"]
  8 [size="149708800", alpha="0.18", expect_size="44912640"] 
  8 -> 9 [size ="44912640"]
  9 [size="53128533", alpha="0.08", expect_size="15938560"] 
  9 -> 10 [size ="15938560"]
  10 [size="18961067", alpha="0.00", expect_size="5688320"] 
}
