// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172731733", alpha="0.15", expect_size="51819520"] 
  1 -> 7 [size ="51819520"]
  2 [size="57012907", alpha="0.08", expect_size="17103872"] 
  2 -> 5 [size ="17103872"]
  2 -> 6 [size ="17103872"]
  2 -> 7 [size ="17103872"]
  2 -> 8 [size ="17103872"]
  3 [size="133447680", alpha="0.02", expect_size="40034304"] 
  3 -> 4 [size ="40034304"]
  3 -> 5 [size ="40034304"]
  3 -> 8 [size ="40034304"]
  3 -> 9 [size ="40034304"]
  4 [size="61777920", alpha="0.18", expect_size="18533376"] 
  5 [size="171325440", alpha="0.14", expect_size="51397632"] 
  6 [size="94972587", alpha="0.13", expect_size="28491776"] 
  6 -> 10 [size ="28491776"]
  7 [size="153504427", alpha="0.05", expect_size="46051328"] 
  8 [size="38819840", alpha="0.18", expect_size="11645952"] 
  9 [size="75711147", alpha="0.05", expect_size="22713344"] 
  10 [size="88548693", alpha="0.13", expect_size="26564608"] 
}
