// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20944213", alpha="0.17", expect_size="6283264"] 
  1 -> 2 [size ="6283264"]
  2 [size="55118507", alpha="0.01", expect_size="16535552"] 
  2 -> 3 [size ="16535552"]
  3 [size="79377067", alpha="0.15", expect_size="23813120"] 
  3 -> 4 [size ="23813120"]
  4 [size="81701547", alpha="0.00", expect_size="24510464"] 
  4 -> 5 [size ="24510464"]
  5 [size="157661867", alpha="0.04", expect_size="47298560"] 
  5 -> 6 [size ="47298560"]
  6 [size="133044907", alpha="0.05", expect_size="39913472"] 
  6 -> 7 [size ="39913472"]
  7 [size="44489387", alpha="0.01", expect_size="13346816"] 
  7 -> 8 [size ="13346816"]
  8 [size="51804160", alpha="0.06", expect_size="15541248"] 
  8 -> 9 [size ="15541248"]
  9 [size="160682667", alpha="0.15", expect_size="48204800"] 
  9 -> 10 [size ="48204800"]
  10 [size="64552960", alpha="0.06", expect_size="19365888"] 
}
