// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71232000", alpha="0.10", expect_size="28492800"] 
  1 -> 4 [size ="28492800"]
  1 -> 6 [size ="28492800"]
  1 -> 7 [size ="28492800"]
  2 [size="19891200", alpha="0.01", expect_size="7956480"] 
  2 -> 4 [size ="7956480"]
  2 -> 6 [size ="7956480"]
  2 -> 7 [size ="7956480"]
  3 [size="82406400", alpha="0.17", expect_size="32962560"] 
  3 -> 4 [size ="32962560"]
  3 -> 5 [size ="32962560"]
  3 -> 6 [size ="32962560"]
  3 -> 7 [size ="32962560"]
  4 [size="98611200", alpha="0.14", expect_size="39444480"] 
  4 -> 9 [size ="39444480"]
  4 -> 9 [size ="39444480"]
  4 -> 10 [size ="39444480"]
  5 [size="109928960", alpha="0.09", expect_size="43971584"] 
  5 -> 8 [size ="43971584"]
  5 -> 10 [size ="43971584"]
  6 [size="14702080", alpha="0.15", expect_size="5880832"] 
  6 -> 8 [size ="5880832"]
  6 -> 9 [size ="5880832"]
  7 [size="96156160", alpha="0.05", expect_size="38462464"] 
  7 -> 8 [size ="38462464"]
  7 -> 9 [size ="38462464"]
  8 [size="46346240", alpha="0.16", expect_size="18538496"] 
  9 [size="74874880", alpha="0.12", expect_size="29949952"] 
  10 [size="28372480", alpha="0.01", expect_size="11348992"] 
}
