// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28986880", alpha="0.11", expect_size="11594752"] 
  1 -> 3 [size ="11594752"]
  1 -> 4 [size ="11594752"]
  2 [size="39976960", alpha="0.03", expect_size="15990784"] 
  2 -> 3 [size ="15990784"]
  2 -> 4 [size ="15990784"]
  3 [size="85644800", alpha="0.17", expect_size="34257920"] 
  3 -> 5 [size ="34257920"]
  3 -> 6 [size ="34257920"]
  3 -> 7 [size ="34257920"]
  4 [size="113367040", alpha="0.19", expect_size="45346816"] 
  4 -> 6 [size ="45346816"]
  5 [size="14942720", alpha="0.14", expect_size="5977088"] 
  5 -> 8 [size ="5977088"]
  6 [size="24655360", alpha="0.11", expect_size="9862144"] 
  6 -> 8 [size ="9862144"]
  7 [size="77757440", alpha="0.19", expect_size="31102976"] 
  7 -> 8 [size ="31102976"]
  7 -> 9 [size ="31102976"]
  8 [size="120102400", alpha="0.09", expect_size="48040960"] 
  8 -> 10 [size ="48040960"]
  9 [size="98158080", alpha="0.12", expect_size="39263232"] 
  9 -> 10 [size ="39263232"]
  10 [size="109227520", alpha="0.18", expect_size="43691008"] 
}
