// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22759424", alpha="0.01", expect_size="11379712"] 
  1 -> 9 [size ="11379712"]
  2 [size="100722688", alpha="0.18", expect_size="50361344"] 
  2 -> 9 [size ="50361344"]
  3 [size="59418624", alpha="0.05", expect_size="29709312"] 
  4 [size="25329664", alpha="0.13", expect_size="12664832"] 
  4 -> 8 [size ="12664832"]
  4 -> 9 [size ="12664832"]
  4 -> 10 [size ="12664832"]
  5 [size="66658304", alpha="0.11", expect_size="33329152"] 
  5 -> 9 [size ="33329152"]
  5 -> 10 [size ="33329152"]
  6 [size="96030720", alpha="0.05", expect_size="48015360"] 
  6 -> 8 [size ="48015360"]
  7 [size="94539776", alpha="0.00", expect_size="47269888"] 
  7 -> 9 [size ="47269888"]
  8 [size="69410816", alpha="0.00", expect_size="34705408"] 
  9 [size="92024832", alpha="0.15", expect_size="46012416"] 
  10 [size="83697664", alpha="0.07", expect_size="41848832"] 
}
