// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155050667", alpha="0.07", expect_size="46515200"] 
  1 -> 2 [size ="46515200"]
  2 [size="133949440", alpha="0.13", expect_size="40184832"] 
  2 -> 3 [size ="40184832"]
  3 [size="118070613", alpha="0.04", expect_size="35421184"] 
  3 -> 4 [size ="35421184"]
  4 [size="88449707", alpha="0.12", expect_size="26534912"] 
  4 -> 5 [size ="26534912"]
  5 [size="138816853", alpha="0.13", expect_size="41645056"] 
  5 -> 6 [size ="41645056"]
  6 [size="96631467", alpha="0.13", expect_size="28989440"] 
  6 -> 7 [size ="28989440"]
  7 [size="84544853", alpha="0.17", expect_size="25363456"] 
  7 -> 8 [size ="25363456"]
  8 [size="167065600", alpha="0.03", expect_size="50119680"] 
  8 -> 9 [size ="50119680"]
  9 [size="169987413", alpha="0.02", expect_size="50996224"] 
  9 -> 10 [size ="50996224"]
  10 [size="91231573", alpha="0.10", expect_size="27369472"] 
}
