// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40546304", alpha="0.20", expect_size="20273152"] 
  1 -> 5 [size ="20273152"]
  2 [size="26576896", alpha="0.19", expect_size="13288448"] 
  2 -> 4 [size ="13288448"]
  2 -> 5 [size ="13288448"]
  2 -> 7 [size ="13288448"]
  3 [size="63727616", alpha="0.18", expect_size="31863808"] 
  3 -> 6 [size ="31863808"]
  4 [size="82106368", alpha="0.10", expect_size="41053184"] 
  4 -> 8 [size ="41053184"]
  5 [size="98478080", alpha="0.04", expect_size="49239040"] 
  5 -> 10 [size ="49239040"]
  6 [size="92076032", alpha="0.07", expect_size="46038016"] 
  6 -> 8 [size ="46038016"]
  6 -> 9 [size ="46038016"]
  6 -> 10 [size ="46038016"]
  7 [size="48558080", alpha="0.04", expect_size="24279040"] 
  7 -> 8 [size ="24279040"]
  7 -> 9 [size ="24279040"]
  7 -> 10 [size ="24279040"]
  8 [size="45733888", alpha="0.02", expect_size="22866944"] 
  9 [size="93065216", alpha="0.16", expect_size="46532608"] 
  10 [size="96323584", alpha="0.15", expect_size="48161792"] 
}
