// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138656427", alpha="0.09", expect_size="41596928"] 
  1 -> 4 [size ="41596928"]
  1 -> 5 [size ="41596928"]
  2 [size="66986667", alpha="0.10", expect_size="20096000"] 
  2 -> 3 [size ="20096000"]
  2 -> 5 [size ="20096000"]
  3 [size="141380267", alpha="0.16", expect_size="42414080"] 
  4 [size="78284800", alpha="0.12", expect_size="23485440"] 
  4 -> 6 [size ="23485440"]
  4 -> 7 [size ="23485440"]
  5 [size="22381227", alpha="0.16", expect_size="6714368"] 
  5 -> 8 [size ="6714368"]
  6 [size="133140480", alpha="0.03", expect_size="39942144"] 
  6 -> 9 [size ="39942144"]
  6 -> 10 [size ="39942144"]
  7 [size="67256320", alpha="0.18", expect_size="20176896"] 
  8 [size="111274667", alpha="0.12", expect_size="33382400"] 
  9 [size="141707947", alpha="0.15", expect_size="42512384"] 
  10 [size="148462933", alpha="0.10", expect_size="44538880"] 
}
