// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150712320", alpha="0.12", expect_size="45213696"] 
  1 -> 2 [size ="45213696"]
  2 [size="50780160", alpha="0.18", expect_size="15234048"] 
  2 -> 3 [size ="15234048"]
  3 [size="170806613", alpha="0.11", expect_size="51241984"] 
  3 -> 4 [size ="51241984"]
  4 [size="162710187", alpha="0.01", expect_size="48813056"] 
  4 -> 5 [size ="48813056"]
  5 [size="52664320", alpha="0.05", expect_size="15799296"] 
  5 -> 6 [size ="15799296"]
  6 [size="122487467", alpha="0.16", expect_size="36746240"] 
  6 -> 7 [size ="36746240"]
  7 [size="133007360", alpha="0.20", expect_size="39902208"] 
  7 -> 8 [size ="39902208"]
  8 [size="59494400", alpha="0.15", expect_size="17848320"] 
  8 -> 9 [size ="17848320"]
  9 [size="170963627", alpha="0.18", expect_size="51289088"] 
  9 -> 10 [size ="51289088"]
  10 [size="24227840", alpha="0.11", expect_size="7268352"] 
}
