// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85329920", alpha="0.02", expect_size="25598976"] 
  1 -> 4 [size ="25598976"]
  1 -> 5 [size ="25598976"]
  1 -> 6 [size ="25598976"]
  2 [size="114005333", alpha="0.07", expect_size="34201600"] 
  2 -> 5 [size ="34201600"]
  2 -> 6 [size ="34201600"]
  3 [size="25719467", alpha="0.13", expect_size="7715840"] 
  3 -> 6 [size ="7715840"]
  4 [size="144066560", alpha="0.18", expect_size="43219968"] 
  4 -> 8 [size ="43219968"]
  4 -> 9 [size ="43219968"]
  5 [size="113585493", alpha="0.13", expect_size="34075648"] 
  5 -> 7 [size ="34075648"]
  5 -> 9 [size ="34075648"]
  6 [size="107840853", alpha="0.04", expect_size="32352256"] 
  6 -> 7 [size ="32352256"]
  7 [size="95085227", alpha="0.10", expect_size="28525568"] 
  7 -> 10 [size ="28525568"]
  8 [size="38768640", alpha="0.11", expect_size="11630592"] 
  9 [size="96942080", alpha="0.02", expect_size="29082624"] 
  10 [size="26255360", alpha="0.20", expect_size="7876608"] 
}
