// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79624192", alpha="0.00", expect_size="39812096"] 
  1 -> 2 [size ="39812096"]
  2 [size="94656512", alpha="0.04", expect_size="47328256"] 
  2 -> 3 [size ="47328256"]
  3 [size="33243136", alpha="0.12", expect_size="16621568"] 
  3 -> 4 [size ="16621568"]
  4 [size="74938368", alpha="0.15", expect_size="37469184"] 
  4 -> 5 [size ="37469184"]
  5 [size="14198784", alpha="0.04", expect_size="7099392"] 
  5 -> 6 [size ="7099392"]
  6 [size="101937152", alpha="0.10", expect_size="50968576"] 
  6 -> 7 [size ="50968576"]
  7 [size="18857984", alpha="0.03", expect_size="9428992"] 
  7 -> 8 [size ="9428992"]
  8 [size="91248640", alpha="0.15", expect_size="45624320"] 
  8 -> 9 [size ="45624320"]
  9 [size="21372928", alpha="0.10", expect_size="10686464"] 
  9 -> 10 [size ="10686464"]
  10 [size="92999680", alpha="0.05", expect_size="46499840"] 
}
