// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66117120", alpha="0.14", expect_size="26446848"] 
  2 [size="97274880", alpha="0.04", expect_size="38909952"] 
  3 [size="128156160", alpha="0.17", expect_size="51262464"] 
  3 -> 4 [size ="51262464"]
  4 [size="62684160", alpha="0.16", expect_size="25073664"] 
  4 -> 5 [size ="25073664"]
  4 -> 6 [size ="25073664"]
  4 -> 7 [size ="25073664"]
  5 [size="32184320", alpha="0.03", expect_size="12873728"] 
  5 -> 9 [size ="12873728"]
  5 -> 10 [size ="12873728"]
  6 [size="127644160", alpha="0.15", expect_size="51057664"] 
  7 [size="56993280", alpha="0.20", expect_size="22797312"] 
  7 -> 8 [size ="22797312"]
  7 -> 10 [size ="22797312"]
  8 [size="93588480", alpha="0.11", expect_size="37435392"] 
  9 [size="88680960", alpha="0.01", expect_size="35472384"] 
  10 [size="54533120", alpha="0.17", expect_size="21813248"] 
}
