// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57784320", alpha="0.06", expect_size="23113728"] 
  1 -> 2 [size ="23113728"]
  2 [size="121136640", alpha="0.20", expect_size="48454656"] 
  2 -> 3 [size ="48454656"]
  3 [size="83325440", alpha="0.05", expect_size="33330176"] 
  3 -> 4 [size ="33330176"]
  4 [size="95111680", alpha="0.09", expect_size="38044672"] 
  4 -> 5 [size ="38044672"]
  5 [size="53271040", alpha="0.07", expect_size="21308416"] 
  5 -> 6 [size ="21308416"]
  6 [size="21911040", alpha="0.17", expect_size="8764416"] 
  6 -> 7 [size ="8764416"]
  7 [size="59875840", alpha="0.01", expect_size="23950336"] 
  7 -> 8 [size ="23950336"]
  8 [size="17228800", alpha="0.05", expect_size="6891520"] 
  8 -> 9 [size ="6891520"]
  9 [size="20628480", alpha="0.20", expect_size="8251392"] 
  9 -> 10 [size ="8251392"]
  10 [size="57267200", alpha="0.00", expect_size="22906880"] 
}
