// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71213056", alpha="0.10", expect_size="35606528"] 
  2 [size="37849088", alpha="0.04", expect_size="18924544"] 
  2 -> 10 [size ="18924544"]
  3 [size="98754560", alpha="0.09", expect_size="49377280"] 
  3 -> 10 [size ="49377280"]
  4 [size="103194624", alpha="0.03", expect_size="51597312"] 
  4 -> 10 [size ="51597312"]
  5 [size="36812800", alpha="0.07", expect_size="18406400"] 
  5 -> 9 [size ="18406400"]
  6 [size="47632384", alpha="0.12", expect_size="23816192"] 
  7 [size="42512384", alpha="0.18", expect_size="21256192"] 
  8 [size="82411520", alpha="0.01", expect_size="41205760"] 
  9 [size="43966464", alpha="0.17", expect_size="21983232"] 
  10 [size="103034880", alpha="0.15", expect_size="51517440"] 
}
