// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106841600", alpha="0.17", expect_size="42736640"] 
  1 -> 2 [size ="42736640"]
  2 [size="64965120", alpha="0.09", expect_size="25986048"] 
  2 -> 3 [size ="25986048"]
  3 [size="73113600", alpha="0.18", expect_size="29245440"] 
  3 -> 4 [size ="29245440"]
  4 [size="30415360", alpha="0.14", expect_size="12166144"] 
  4 -> 5 [size ="12166144"]
  5 [size="127073280", alpha="0.01", expect_size="50829312"] 
  5 -> 6 [size ="50829312"]
  6 [size="84477440", alpha="0.07", expect_size="33790976"] 
  6 -> 7 [size ="33790976"]
  7 [size="67960320", alpha="0.11", expect_size="27184128"] 
  7 -> 8 [size ="27184128"]
  8 [size="78740480", alpha="0.18", expect_size="31496192"] 
  8 -> 9 [size ="31496192"]
  9 [size="114488320", alpha="0.19", expect_size="45795328"] 
  9 -> 10 [size ="45795328"]
  10 [size="97338880", alpha="0.02", expect_size="38935552"] 
  10 -> 11 [size ="38935552"]
  11 [size="62374400", alpha="0.18", expect_size="24949760"] 
  11 -> 12 [size ="24949760"]
  12 [size="42844160", alpha="0.12", expect_size="17137664"] 
  12 -> 13 [size ="17137664"]
  13 [size="95552000", alpha="0.13", expect_size="38220800"] 
  13 -> 14 [size ="38220800"]
  14 [size="84395520", alpha="0.04", expect_size="33758208"] 
  14 -> 15 [size ="33758208"]
  15 [size="50974720", alpha="0.14", expect_size="20389888"] 
  15 -> 16 [size ="20389888"]
  16 [size="54113280", alpha="0.03", expect_size="21645312"] 
  16 -> 17 [size ="21645312"]
  17 [size="92958720", alpha="0.03", expect_size="37183488"] 
  17 -> 18 [size ="37183488"]
  18 [size="42058240", alpha="0.02", expect_size="16823296"] 
  18 -> 19 [size ="16823296"]
  19 [size="27704320", alpha="0.13", expect_size="11081728"] 
  19 -> 20 [size ="11081728"]
  20 [size="19343360", alpha="0.19", expect_size="7737344"] 
  20 -> 21 [size ="7737344"]
  21 [size="28933120", alpha="0.00", expect_size="11573248"] 
  21 -> 22 [size ="11573248"]
  22 [size="15416320", alpha="0.11", expect_size="6166528"] 
  22 -> 23 [size ="6166528"]
  23 [size="84976640", alpha="0.11", expect_size="33990656"] 
  23 -> 24 [size ="33990656"]
  24 [size="46469120", alpha="0.15", expect_size="18587648"] 
  24 -> 25 [size ="18587648"]
  25 [size="67484160", alpha="0.17", expect_size="26993664"] 
  25 -> 26 [size ="26993664"]
  26 [size="29875200", alpha="0.12", expect_size="11950080"] 
  26 -> 27 [size ="11950080"]
  27 [size="44669440", alpha="0.16", expect_size="17867776"] 
  27 -> 28 [size ="17867776"]
  28 [size="60096000", alpha="0.12", expect_size="24038400"] 
  28 -> 29 [size ="24038400"]
  29 [size="73303040", alpha="0.04", expect_size="29321216"] 
  29 -> 30 [size ="29321216"]
  30 [size="33617920", alpha="0.11", expect_size="13447168"] 
  30 -> 31 [size ="13447168"]
  31 [size="27189760", alpha="0.06", expect_size="10875904"] 
  31 -> 32 [size ="10875904"]
  32 [size="29788160", alpha="0.06", expect_size="11915264"] 
  32 -> 33 [size ="11915264"]
  33 [size="93271040", alpha="0.00", expect_size="37308416"] 
  33 -> 34 [size ="37308416"]
  34 [size="41715200", alpha="0.07", expect_size="16686080"] 
  34 -> 35 [size ="16686080"]
  35 [size="128360960", alpha="0.19", expect_size="51344384"] 
  35 -> 36 [size ="51344384"]
  36 [size="113282560", alpha="0.19", expect_size="45313024"] 
  36 -> 37 [size ="45313024"]
  37 [size="67850240", alpha="0.12", expect_size="27140096"] 
  37 -> 38 [size ="27140096"]
  38 [size="46914560", alpha="0.10", expect_size="18765824"] 
  38 -> 39 [size ="18765824"]
  39 [size="116116480", alpha="0.10", expect_size="46446592"] 
  39 -> 40 [size ="46446592"]
  40 [size="22942720", alpha="0.12", expect_size="9177088"] 
  40 -> 41 [size ="9177088"]
  41 [size="87557120", alpha="0.16", expect_size="35022848"] 
  41 -> 42 [size ="35022848"]
  42 [size="123297280", alpha="0.01", expect_size="49318912"] 
  42 -> 43 [size ="49318912"]
  43 [size="41937920", alpha="0.18", expect_size="16775168"] 
  43 -> 44 [size ="16775168"]
  44 [size="43891200", alpha="0.00", expect_size="17556480"] 
  44 -> 45 [size ="17556480"]
  45 [size="82480640", alpha="0.12", expect_size="32992256"] 
}
