// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12500992", alpha="0.04", expect_size="6250496"] 
  1 -> 7 [size ="6250496"]
  1 -> 8 [size ="6250496"]
  1 -> 10 [size ="6250496"]
  2 [size="26458112", alpha="0.15", expect_size="13229056"] 
  2 -> 7 [size ="13229056"]
  2 -> 8 [size ="13229056"]
  3 [size="79814656", alpha="0.02", expect_size="39907328"] 
  3 -> 7 [size ="39907328"]
  3 -> 10 [size ="39907328"]
  4 [size="68802560", alpha="0.12", expect_size="34401280"] 
  4 -> 5 [size ="34401280"]
  4 -> 6 [size ="34401280"]
  4 -> 8 [size ="34401280"]
  4 -> 9 [size ="34401280"]
  5 [size="28858368", alpha="0.07", expect_size="14429184"] 
  5 -> 12 [size ="14429184"]
  5 -> 15 [size ="14429184"]
  6 [size="87986176", alpha="0.02", expect_size="43993088"] 
  6 -> 12 [size ="43993088"]
  6 -> 13 [size ="43993088"]
  7 [size="71675904", alpha="0.11", expect_size="35837952"] 
  7 -> 15 [size ="35837952"]
  8 [size="48445440", alpha="0.14", expect_size="24222720"] 
  8 -> 14 [size ="24222720"]
  8 -> 16 [size ="24222720"]
  9 [size="101007360", alpha="0.02", expect_size="50503680"] 
  9 -> 14 [size ="50503680"]
  9 -> 16 [size ="50503680"]
  10 [size="90843136", alpha="0.01", expect_size="45421568"] 
  10 -> 11 [size ="45421568"]
  10 -> 12 [size ="45421568"]
  10 -> 14 [size ="45421568"]
  10 -> 15 [size ="45421568"]
  11 [size="65300480", alpha="0.16", expect_size="32650240"] 
  11 -> 18 [size ="32650240"]
  12 [size="82761728", alpha="0.10", expect_size="41380864"] 
  12 -> 17 [size ="41380864"]
  12 -> 20 [size ="41380864"]
  13 [size="58695680", alpha="0.08", expect_size="29347840"] 
  13 -> 17 [size ="29347840"]
  13 -> 20 [size ="29347840"]
  13 -> 21 [size ="29347840"]
  14 [size="70393856", alpha="0.11", expect_size="35196928"] 
  14 -> 19 [size ="35196928"]
  14 -> 20 [size ="35196928"]
  15 [size="34131968", alpha="0.00", expect_size="17065984"] 
  16 [size="68042752", alpha="0.16", expect_size="34021376"] 
  17 [size="75911168", alpha="0.04", expect_size="37955584"] 
  17 -> 22 [size ="37955584"]
  17 -> 23 [size ="37955584"]
  18 [size="34723840", alpha="0.19", expect_size="17361920"] 
  18 -> 23 [size ="17361920"]
  18 -> 24 [size ="17361920"]
  18 -> 25 [size ="17361920"]
  18 -> 27 [size ="17361920"]
  18 -> 28 [size ="17361920"]
  19 [size="99305472", alpha="0.09", expect_size="49652736"] 
  19 -> 25 [size ="49652736"]
  19 -> 28 [size ="49652736"]
  20 [size="15218688", alpha="0.15", expect_size="7609344"] 
  20 -> 22 [size ="7609344"]
  20 -> 23 [size ="7609344"]
  20 -> 26 [size ="7609344"]
  21 [size="19073024", alpha="0.01", expect_size="9536512"] 
  21 -> 22 [size ="9536512"]
  21 -> 26 [size ="9536512"]
  21 -> 28 [size ="9536512"]
  22 [size="96280576", alpha="0.11", expect_size="48140288"] 
  22 -> 30 [size ="48140288"]
  22 -> 35 [size ="48140288"]
  23 [size="47372288", alpha="0.16", expect_size="23686144"] 
  23 -> 29 [size ="23686144"]
  23 -> 32 [size ="23686144"]
  23 -> 34 [size ="23686144"]
  23 -> 35 [size ="23686144"]
  24 [size="86239232", alpha="0.13", expect_size="43119616"] 
  24 -> 31 [size ="43119616"]
  24 -> 33 [size ="43119616"]
  24 -> 34 [size ="43119616"]
  25 [size="42752000", alpha="0.14", expect_size="21376000"] 
  25 -> 33 [size ="21376000"]
  26 [size="44535808", alpha="0.11", expect_size="22267904"] 
  26 -> 30 [size ="22267904"]
  26 -> 31 [size ="22267904"]
  26 -> 33 [size ="22267904"]
  26 -> 35 [size ="22267904"]
  27 [size="25878528", alpha="0.01", expect_size="12939264"] 
  27 -> 31 [size ="12939264"]
  27 -> 34 [size ="12939264"]
  27 -> 35 [size ="12939264"]
  28 [size="44185600", alpha="0.19", expect_size="22092800"] 
  28 -> 33 [size ="22092800"]
  28 -> 34 [size ="22092800"]
  29 [size="38557696", alpha="0.17", expect_size="19278848"] 
  29 -> 39 [size ="19278848"]
  29 -> 40 [size ="19278848"]
  29 -> 41 [size ="19278848"]
  30 [size="80232448", alpha="0.11", expect_size="40116224"] 
  30 -> 40 [size ="40116224"]
  31 [size="56209408", alpha="0.17", expect_size="28104704"] 
  31 -> 36 [size ="28104704"]
  32 [size="62873600", alpha="0.19", expect_size="31436800"] 
  32 -> 38 [size ="31436800"]
  32 -> 40 [size ="31436800"]
  33 [size="21829632", alpha="0.11", expect_size="10914816"] 
  33 -> 36 [size ="10914816"]
  33 -> 37 [size ="10914816"]
  33 -> 42 [size ="10914816"]
  34 [size="96776192", alpha="0.15", expect_size="48388096"] 
  34 -> 37 [size ="48388096"]
  34 -> 38 [size ="48388096"]
  34 -> 41 [size ="48388096"]
  35 [size="62916608", alpha="0.04", expect_size="31458304"] 
  35 -> 39 [size ="31458304"]
  35 -> 40 [size ="31458304"]
  35 -> 41 [size ="31458304"]
  36 [size="32997376", alpha="0.06", expect_size="16498688"] 
  37 [size="84518912", alpha="0.01", expect_size="42259456"] 
  37 -> 44 [size ="42259456"]
  38 [size="89931776", alpha="0.02", expect_size="44965888"] 
  38 -> 43 [size ="44965888"]
  39 [size="87193600", alpha="0.01", expect_size="43596800"] 
  39 -> 43 [size ="43596800"]
  39 -> 45 [size ="43596800"]
  40 [size="72456192", alpha="0.01", expect_size="36228096"] 
  40 -> 43 [size ="36228096"]
  40 -> 45 [size ="36228096"]
  41 [size="31707136", alpha="0.04", expect_size="15853568"] 
  41 -> 43 [size ="15853568"]
  41 -> 45 [size ="15853568"]
  42 [size="19759104", alpha="0.04", expect_size="9879552"] 
  42 -> 45 [size ="9879552"]
  43 [size="14518272", alpha="0.12", expect_size="7259136"] 
  44 [size="64196608", alpha="0.16", expect_size="32098304"] 
  45 [size="39958528", alpha="0.08", expect_size="19979264"] 
}
