// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49411413", alpha="0.04", expect_size="14823424"] 
  1 -> 2 [size ="14823424"]
  2 [size="113349973", alpha="0.07", expect_size="34004992"] 
  2 -> 3 [size ="34004992"]
  3 [size="150169600", alpha="0.01", expect_size="45050880"] 
  3 -> 4 [size ="45050880"]
  4 [size="164020907", alpha="0.19", expect_size="49206272"] 
  4 -> 5 [size ="49206272"]
  5 [size="144421547", alpha="0.13", expect_size="43326464"] 
  5 -> 6 [size ="43326464"]
  6 [size="58279253", alpha="0.01", expect_size="17483776"] 
  6 -> 7 [size ="17483776"]
  7 [size="158177280", alpha="0.16", expect_size="47453184"] 
  7 -> 8 [size ="47453184"]
  8 [size="130689707", alpha="0.04", expect_size="39206912"] 
  8 -> 9 [size ="39206912"]
  9 [size="141161813", alpha="0.12", expect_size="42348544"] 
  9 -> 10 [size ="42348544"]
  10 [size="105086293", alpha="0.03", expect_size="31525888"] 
  10 -> 11 [size ="31525888"]
  11 [size="89664853", alpha="0.07", expect_size="26899456"] 
  11 -> 12 [size ="26899456"]
  12 [size="118132053", alpha="0.09", expect_size="35439616"] 
  12 -> 13 [size ="35439616"]
  13 [size="172100267", alpha="0.02", expect_size="51630080"] 
  13 -> 14 [size ="51630080"]
  14 [size="21309440", alpha="0.18", expect_size="6392832"] 
  14 -> 15 [size ="6392832"]
  15 [size="169881600", alpha="0.10", expect_size="50964480"] 
  15 -> 16 [size ="50964480"]
  16 [size="117230933", alpha="0.16", expect_size="35169280"] 
  16 -> 17 [size ="35169280"]
  17 [size="128341333", alpha="0.12", expect_size="38502400"] 
  17 -> 18 [size ="38502400"]
  18 [size="100116480", alpha="0.09", expect_size="30034944"] 
  18 -> 19 [size ="30034944"]
  19 [size="133533013", alpha="0.00", expect_size="40059904"] 
  19 -> 20 [size ="40059904"]
  20 [size="73024853", alpha="0.01", expect_size="21907456"] 
  20 -> 21 [size ="21907456"]
  21 [size="96020480", alpha="0.06", expect_size="28806144"] 
  21 -> 22 [size ="28806144"]
  22 [size="149019307", alpha="0.02", expect_size="44705792"] 
  22 -> 23 [size ="44705792"]
  23 [size="65102507", alpha="0.16", expect_size="19530752"] 
  23 -> 24 [size ="19530752"]
  24 [size="81544533", alpha="0.09", expect_size="24463360"] 
  24 -> 25 [size ="24463360"]
  25 [size="61931520", alpha="0.17", expect_size="18579456"] 
  25 -> 26 [size ="18579456"]
  26 [size="136960000", alpha="0.11", expect_size="41088000"] 
  26 -> 27 [size ="41088000"]
  27 [size="107369813", alpha="0.02", expect_size="32210944"] 
  27 -> 28 [size ="32210944"]
  28 [size="41123840", alpha="0.08", expect_size="12337152"] 
  28 -> 29 [size ="12337152"]
  29 [size="110585173", alpha="0.10", expect_size="33175552"] 
  29 -> 30 [size ="33175552"]
  30 [size="114220373", alpha="0.03", expect_size="34266112"] 
  30 -> 31 [size ="34266112"]
  31 [size="122354347", alpha="0.05", expect_size="36706304"] 
  31 -> 32 [size ="36706304"]
  32 [size="166922240", alpha="0.19", expect_size="50076672"] 
  32 -> 33 [size ="50076672"]
  33 [size="29228373", alpha="0.14", expect_size="8768512"] 
  33 -> 34 [size ="8768512"]
  34 [size="156545707", alpha="0.09", expect_size="46963712"] 
  34 -> 35 [size ="46963712"]
  35 [size="66266453", alpha="0.03", expect_size="19879936"] 
  35 -> 36 [size ="19879936"]
  36 [size="42629120", alpha="0.10", expect_size="12788736"] 
  36 -> 37 [size ="12788736"]
  37 [size="126440107", alpha="0.11", expect_size="37932032"] 
  37 -> 38 [size ="37932032"]
  38 [size="143827627", alpha="0.03", expect_size="43148288"] 
  38 -> 39 [size ="43148288"]
  39 [size="50718720", alpha="0.09", expect_size="15215616"] 
  39 -> 40 [size ="15215616"]
  40 [size="128088747", alpha="0.03", expect_size="38426624"] 
  40 -> 41 [size ="38426624"]
  41 [size="148981760", alpha="0.06", expect_size="44694528"] 
  41 -> 42 [size ="44694528"]
  42 [size="28296533", alpha="0.06", expect_size="8488960"] 
  42 -> 43 [size ="8488960"]
  43 [size="23975253", alpha="0.13", expect_size="7192576"] 
  43 -> 44 [size ="7192576"]
  44 [size="133358933", alpha="0.07", expect_size="40007680"] 
  44 -> 45 [size ="40007680"]
  45 [size="45711360", alpha="0.07", expect_size="13713408"] 
}
