// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72663040", alpha="0.07", expect_size="36331520"] 
  1 -> 37 [size ="36331520"]
  1 -> 39 [size ="36331520"]
  1 -> 44 [size ="36331520"]
  1 -> 45 [size ="36331520"]
  2 [size="64704512", alpha="0.11", expect_size="32352256"] 
  2 -> 37 [size ="32352256"]
  2 -> 39 [size ="32352256"]
  2 -> 40 [size ="32352256"]
  2 -> 44 [size ="32352256"]
  3 [size="28504064", alpha="0.04", expect_size="14252032"] 
  3 -> 38 [size ="14252032"]
  3 -> 39 [size ="14252032"]
  3 -> 40 [size ="14252032"]
  3 -> 42 [size ="14252032"]
  3 -> 45 [size ="14252032"]
  4 [size="61601792", alpha="0.19", expect_size="30800896"] 
  4 -> 38 [size ="30800896"]
  4 -> 39 [size ="30800896"]
  4 -> 43 [size ="30800896"]
  5 [size="63191040", alpha="0.04", expect_size="31595520"] 
  5 -> 38 [size ="31595520"]
  5 -> 39 [size ="31595520"]
  5 -> 40 [size ="31595520"]
  6 [size="103487488", alpha="0.09", expect_size="51743744"] 
  6 -> 38 [size ="51743744"]
  6 -> 40 [size ="51743744"]
  7 [size="86833152", alpha="0.07", expect_size="43416576"] 
  7 -> 39 [size ="43416576"]
  7 -> 40 [size ="43416576"]
  7 -> 42 [size ="43416576"]
  8 [size="34172928", alpha="0.13", expect_size="17086464"] 
  8 -> 38 [size ="17086464"]
  8 -> 39 [size ="17086464"]
  9 [size="71053312", alpha="0.06", expect_size="35526656"] 
  9 -> 37 [size ="35526656"]
  9 -> 39 [size ="35526656"]
  10 [size="80101376", alpha="0.04", expect_size="40050688"] 
  11 [size="19763200", alpha="0.18", expect_size="9881600"] 
  11 -> 39 [size ="9881600"]
  12 [size="55031808", alpha="0.14", expect_size="27515904"] 
  12 -> 37 [size ="27515904"]
  12 -> 39 [size ="27515904"]
  12 -> 40 [size ="27515904"]
  13 [size="13717504", alpha="0.08", expect_size="6858752"] 
  13 -> 37 [size ="6858752"]
  13 -> 39 [size ="6858752"]
  13 -> 45 [size ="6858752"]
  14 [size="34007040", alpha="0.10", expect_size="17003520"] 
  14 -> 37 [size ="17003520"]
  14 -> 40 [size ="17003520"]
  15 [size="29650944", alpha="0.06", expect_size="14825472"] 
  15 -> 37 [size ="14825472"]
  15 -> 39 [size ="14825472"]
  16 [size="47474688", alpha="0.05", expect_size="23737344"] 
  16 -> 37 [size ="23737344"]
  16 -> 39 [size ="23737344"]
  16 -> 40 [size ="23737344"]
  17 [size="90998784", alpha="0.10", expect_size="45499392"] 
  17 -> 37 [size ="45499392"]
  17 -> 39 [size ="45499392"]
  17 -> 40 [size ="45499392"]
  17 -> 42 [size ="45499392"]
  17 -> 43 [size ="45499392"]
  18 [size="28532736", alpha="0.13", expect_size="14266368"] 
  18 -> 37 [size ="14266368"]
  18 -> 39 [size ="14266368"]
  18 -> 42 [size ="14266368"]
  19 [size="91629568", alpha="0.06", expect_size="45814784"] 
  19 -> 37 [size ="45814784"]
  19 -> 39 [size ="45814784"]
  19 -> 42 [size ="45814784"]
  20 [size="24657920", alpha="0.11", expect_size="12328960"] 
  20 -> 40 [size ="12328960"]
  21 [size="41437184", alpha="0.09", expect_size="20718592"] 
  21 -> 38 [size ="20718592"]
  21 -> 41 [size ="20718592"]
  22 [size="32409600", alpha="0.19", expect_size="16204800"] 
  22 -> 39 [size ="16204800"]
  22 -> 42 [size ="16204800"]
  22 -> 44 [size ="16204800"]
  23 [size="98846720", alpha="0.13", expect_size="49423360"] 
  23 -> 37 [size ="49423360"]
  23 -> 39 [size ="49423360"]
  24 [size="39993344", alpha="0.17", expect_size="19996672"] 
  24 -> 37 [size ="19996672"]
  24 -> 39 [size ="19996672"]
  24 -> 44 [size ="19996672"]
  25 [size="85448704", alpha="0.13", expect_size="42724352"] 
  25 -> 39 [size ="42724352"]
  25 -> 40 [size ="42724352"]
  26 [size="18071552", alpha="0.08", expect_size="9035776"] 
  26 -> 43 [size ="9035776"]
  27 [size="42397696", alpha="0.20", expect_size="21198848"] 
  27 -> 39 [size ="21198848"]
  27 -> 42 [size ="21198848"]
  28 [size="87910400", alpha="0.16", expect_size="43955200"] 
  28 -> 40 [size ="43955200"]
  28 -> 44 [size ="43955200"]
  29 [size="53358592", alpha="0.05", expect_size="26679296"] 
  29 -> 37 [size ="26679296"]
  29 -> 38 [size ="26679296"]
  29 -> 40 [size ="26679296"]
  29 -> 44 [size ="26679296"]
  30 [size="79843328", alpha="0.10", expect_size="39921664"] 
  30 -> 39 [size ="39921664"]
  30 -> 40 [size ="39921664"]
  31 [size="36272128", alpha="0.16", expect_size="18136064"] 
  31 -> 44 [size ="18136064"]
  32 [size="79192064", alpha="0.11", expect_size="39596032"] 
  32 -> 37 [size ="39596032"]
  33 [size="74080256", alpha="0.08", expect_size="37040128"] 
  33 -> 37 [size ="37040128"]
  33 -> 38 [size ="37040128"]
  33 -> 39 [size ="37040128"]
  34 [size="38957056", alpha="0.09", expect_size="19478528"] 
  34 -> 41 [size ="19478528"]
  35 [size="24936448", alpha="0.14", expect_size="12468224"] 
  35 -> 37 [size ="12468224"]
  35 -> 39 [size ="12468224"]
  35 -> 42 [size ="12468224"]
  35 -> 43 [size ="12468224"]
  36 [size="84727808", alpha="0.07", expect_size="42363904"] 
  36 -> 42 [size ="42363904"]
  37 [size="28217344", alpha="0.17", expect_size="14108672"] 
  38 [size="26126336", alpha="0.11", expect_size="13063168"] 
  39 [size="102141952", alpha="0.03", expect_size="51070976"] 
  40 [size="33720320", alpha="0.17", expect_size="16860160"] 
  41 [size="79220736", alpha="0.18", expect_size="39610368"] 
  42 [size="59179008", alpha="0.03", expect_size="29589504"] 
  43 [size="18137088", alpha="0.07", expect_size="9068544"] 
  44 [size="53704704", alpha="0.17", expect_size="26852352"] 
  45 [size="95033344", alpha="0.04", expect_size="47516672"] 
}
