// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63799296", alpha="0.06", expect_size="31899648"] 
  1 -> 2 [size ="31899648"]
  2 [size="47495168", alpha="0.01", expect_size="23747584"] 
  2 -> 3 [size ="23747584"]
  3 [size="79276032", alpha="0.08", expect_size="39638016"] 
  3 -> 4 [size ="39638016"]
  4 [size="76771328", alpha="0.00", expect_size="38385664"] 
  4 -> 5 [size ="38385664"]
  5 [size="57348096", alpha="0.11", expect_size="28674048"] 
  5 -> 6 [size ="28674048"]
  6 [size="21387264", alpha="0.07", expect_size="10693632"] 
  6 -> 7 [size ="10693632"]
  7 [size="17817600", alpha="0.16", expect_size="8908800"] 
  7 -> 8 [size ="8908800"]
  8 [size="36478976", alpha="0.03", expect_size="18239488"] 
  8 -> 9 [size ="18239488"]
  9 [size="61063168", alpha="0.16", expect_size="30531584"] 
  9 -> 10 [size ="30531584"]
  10 [size="98672640", alpha="0.13", expect_size="49336320"] 
  10 -> 11 [size ="49336320"]
  11 [size="36202496", alpha="0.07", expect_size="18101248"] 
  11 -> 12 [size ="18101248"]
  12 [size="64137216", alpha="0.03", expect_size="32068608"] 
  12 -> 13 [size ="32068608"]
  13 [size="70039552", alpha="0.13", expect_size="35019776"] 
  13 -> 14 [size ="35019776"]
  14 [size="13613056", alpha="0.07", expect_size="6806528"] 
  14 -> 15 [size ="6806528"]
  15 [size="14759936", alpha="0.13", expect_size="7379968"] 
  15 -> 16 [size ="7379968"]
  16 [size="66111488", alpha="0.01", expect_size="33055744"] 
  16 -> 17 [size ="33055744"]
  17 [size="100485120", alpha="0.11", expect_size="50242560"] 
  17 -> 18 [size ="50242560"]
  18 [size="81278976", alpha="0.11", expect_size="40639488"] 
  18 -> 19 [size ="40639488"]
  19 [size="95680512", alpha="0.13", expect_size="47840256"] 
  19 -> 20 [size ="47840256"]
  20 [size="74944512", alpha="0.15", expect_size="37472256"] 
  20 -> 21 [size ="37472256"]
  21 [size="44124160", alpha="0.07", expect_size="22062080"] 
  21 -> 22 [size ="22062080"]
  22 [size="77643776", alpha="0.08", expect_size="38821888"] 
  22 -> 23 [size ="38821888"]
  23 [size="91568128", alpha="0.03", expect_size="45784064"] 
  23 -> 24 [size ="45784064"]
  24 [size="59615232", alpha="0.13", expect_size="29807616"] 
  24 -> 25 [size ="29807616"]
  25 [size="92669952", alpha="0.12", expect_size="46334976"] 
  25 -> 26 [size ="46334976"]
  26 [size="60411904", alpha="0.13", expect_size="30205952"] 
  26 -> 27 [size ="30205952"]
  27 [size="66836480", alpha="0.16", expect_size="33418240"] 
  27 -> 28 [size ="33418240"]
  28 [size="25112576", alpha="0.05", expect_size="12556288"] 
  28 -> 29 [size ="12556288"]
  29 [size="76230656", alpha="0.04", expect_size="38115328"] 
  29 -> 30 [size ="38115328"]
  30 [size="43481088", alpha="0.02", expect_size="21740544"] 
  30 -> 31 [size ="21740544"]
  31 [size="17856512", alpha="0.06", expect_size="8928256"] 
  31 -> 32 [size ="8928256"]
  32 [size="52674560", alpha="0.00", expect_size="26337280"] 
  32 -> 33 [size ="26337280"]
  33 [size="90568704", alpha="0.08", expect_size="45284352"] 
  33 -> 34 [size ="45284352"]
  34 [size="11589632", alpha="0.16", expect_size="5794816"] 
  34 -> 35 [size ="5794816"]
  35 [size="70766592", alpha="0.05", expect_size="35383296"] 
  35 -> 36 [size ="35383296"]
  36 [size="31846400", alpha="0.06", expect_size="15923200"] 
  36 -> 37 [size ="15923200"]
  37 [size="94478336", alpha="0.06", expect_size="47239168"] 
  37 -> 38 [size ="47239168"]
  38 [size="77246464", alpha="0.01", expect_size="38623232"] 
  38 -> 39 [size ="38623232"]
  39 [size="100519936", alpha="0.13", expect_size="50259968"] 
  39 -> 40 [size ="50259968"]
  40 [size="26132480", alpha="0.00", expect_size="13066240"] 
  40 -> 41 [size ="13066240"]
  41 [size="36644864", alpha="0.14", expect_size="18322432"] 
  41 -> 42 [size ="18322432"]
  42 [size="63401984", alpha="0.02", expect_size="31700992"] 
  42 -> 43 [size ="31700992"]
  43 [size="65687552", alpha="0.07", expect_size="32843776"] 
  43 -> 44 [size ="32843776"]
  44 [size="103053312", alpha="0.02", expect_size="51526656"] 
  44 -> 45 [size ="51526656"]
  45 [size="84254720", alpha="0.15", expect_size="42127360"] 
}
