// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113103360", alpha="0.14", expect_size="45241344"] 
  2 [size="127370240", alpha="0.05", expect_size="50948096"] 
  2 -> 7 [size ="50948096"]
  2 -> 8 [size ="50948096"]
  2 -> 10 [size ="50948096"]
  2 -> 11 [size ="50948096"]
  3 [size="32015360", alpha="0.06", expect_size="12806144"] 
  3 -> 11 [size ="12806144"]
  4 [size="63298560", alpha="0.18", expect_size="25319424"] 
  4 -> 11 [size ="25319424"]
  5 [size="65246720", alpha="0.01", expect_size="26098688"] 
  5 -> 8 [size ="26098688"]
  5 -> 9 [size ="26098688"]
  5 -> 10 [size ="26098688"]
  6 [size="17848320", alpha="0.06", expect_size="7139328"] 
  6 -> 8 [size ="7139328"]
  7 [size="47267840", alpha="0.18", expect_size="18907136"] 
  7 -> 14 [size ="18907136"]
  7 -> 15 [size ="18907136"]
  7 -> 16 [size ="18907136"]
  8 [size="104043520", alpha="0.17", expect_size="41617408"] 
  8 -> 13 [size ="41617408"]
  8 -> 15 [size ="41617408"]
  8 -> 16 [size ="41617408"]
  8 -> 17 [size ="41617408"]
  9 [size="116748800", alpha="0.16", expect_size="46699520"] 
  9 -> 14 [size ="46699520"]
  9 -> 15 [size ="46699520"]
  10 [size="98705920", alpha="0.03", expect_size="39482368"] 
  10 -> 12 [size ="39482368"]
  10 -> 14 [size ="39482368"]
  11 [size="52239360", alpha="0.19", expect_size="20895744"] 
  11 -> 12 [size ="20895744"]
  12 [size="16808960", alpha="0.03", expect_size="6723584"] 
  12 -> 23 [size ="6723584"]
  13 [size="45204480", alpha="0.08", expect_size="18081792"] 
  14 [size="80911360", alpha="0.04", expect_size="32364544"] 
  15 [size="69191680", alpha="0.20", expect_size="27676672"] 
  15 -> 18 [size ="27676672"]
  15 -> 19 [size ="27676672"]
  15 -> 21 [size ="27676672"]
  15 -> 22 [size ="27676672"]
  16 [size="77068800", alpha="0.18", expect_size="30827520"] 
  16 -> 18 [size ="30827520"]
  16 -> 19 [size ="30827520"]
  16 -> 20 [size ="30827520"]
  16 -> 21 [size ="30827520"]
  16 -> 22 [size ="30827520"]
  17 [size="113495040", alpha="0.19", expect_size="45398016"] 
  17 -> 19 [size ="45398016"]
  17 -> 21 [size ="45398016"]
  17 -> 23 [size ="45398016"]
  18 [size="103572480", alpha="0.11", expect_size="41428992"] 
  18 -> 24 [size ="41428992"]
  19 [size="85224960", alpha="0.01", expect_size="34089984"] 
  19 -> 25 [size ="34089984"]
  20 [size="62899200", alpha="0.14", expect_size="25159680"] 
  20 -> 24 [size ="25159680"]
  20 -> 25 [size ="25159680"]
  20 -> 27 [size ="25159680"]
  20 -> 28 [size ="25159680"]
  21 [size="83112960", alpha="0.04", expect_size="33245184"] 
  21 -> 25 [size ="33245184"]
  21 -> 26 [size ="33245184"]
  22 [size="74736640", alpha="0.13", expect_size="29894656"] 
  23 [size="91809280", alpha="0.05", expect_size="36723712"] 
  23 -> 26 [size ="36723712"]
  23 -> 29 [size ="36723712"]
  24 [size="23055360", alpha="0.06", expect_size="9222144"] 
  24 -> 32 [size ="9222144"]
  25 [size="44111360", alpha="0.16", expect_size="17644544"] 
  26 [size="42831360", alpha="0.06", expect_size="17132544"] 
  26 -> 32 [size ="17132544"]
  27 [size="30899200", alpha="0.03", expect_size="12359680"] 
  27 -> 30 [size ="12359680"]
  27 -> 33 [size ="12359680"]
  27 -> 34 [size ="12359680"]
  28 [size="23564800", alpha="0.15", expect_size="9425920"] 
  28 -> 30 [size ="9425920"]
  28 -> 31 [size ="9425920"]
  28 -> 32 [size ="9425920"]
  28 -> 34 [size ="9425920"]
  29 [size="89717760", alpha="0.04", expect_size="35887104"] 
  29 -> 30 [size ="35887104"]
  29 -> 31 [size ="35887104"]
  29 -> 34 [size ="35887104"]
  30 [size="96506880", alpha="0.08", expect_size="38602752"] 
  30 -> 35 [size ="38602752"]
  30 -> 36 [size ="38602752"]
  30 -> 37 [size ="38602752"]
  31 [size="61063680", alpha="0.18", expect_size="24425472"] 
  31 -> 35 [size ="24425472"]
  31 -> 36 [size ="24425472"]
  31 -> 38 [size ="24425472"]
  31 -> 39 [size ="24425472"]
  32 [size="83386880", alpha="0.09", expect_size="33354752"] 
  32 -> 36 [size ="33354752"]
  32 -> 38 [size ="33354752"]
  33 [size="41809920", alpha="0.06", expect_size="16723968"] 
  34 [size="73210880", alpha="0.14", expect_size="29284352"] 
  34 -> 37 [size ="29284352"]
  35 [size="109813760", alpha="0.11", expect_size="43925504"] 
  35 -> 44 [size ="43925504"]
  36 [size="85795840", alpha="0.20", expect_size="34318336"] 
  36 -> 41 [size ="34318336"]
  36 -> 42 [size ="34318336"]
  36 -> 43 [size ="34318336"]
  36 -> 45 [size ="34318336"]
  37 [size="123863040", alpha="0.05", expect_size="49545216"] 
  37 -> 40 [size ="49545216"]
  37 -> 41 [size ="49545216"]
  37 -> 43 [size ="49545216"]
  37 -> 45 [size ="49545216"]
  38 [size="22246400", alpha="0.06", expect_size="8898560"] 
  38 -> 44 [size ="8898560"]
  39 [size="107816960", alpha="0.19", expect_size="43126784"] 
  39 -> 40 [size ="43126784"]
  39 -> 43 [size ="43126784"]
  39 -> 44 [size ="43126784"]
  39 -> 45 [size ="43126784"]
  40 [size="130316800", alpha="0.00", expect_size="52126720"] 
  41 [size="57387520", alpha="0.13", expect_size="22955008"] 
  42 [size="46123520", alpha="0.17", expect_size="18449408"] 
  43 [size="100231680", alpha="0.14", expect_size="40092672"] 
  44 [size="15874560", alpha="0.13", expect_size="6349824"] 
  45 [size="96791040", alpha="0.17", expect_size="38716416"] 
}
