// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103292928", alpha="0.14", expect_size="51646464"] 
  1 -> 44 [size ="51646464"]
  2 [size="92897280", alpha="0.02", expect_size="46448640"] 
  2 -> 42 [size ="46448640"]
  2 -> 43 [size ="46448640"]
  3 [size="74733568", alpha="0.19", expect_size="37366784"] 
  3 -> 42 [size ="37366784"]
  3 -> 43 [size ="37366784"]
  3 -> 45 [size ="37366784"]
  4 [size="20168704", alpha="0.16", expect_size="10084352"] 
  4 -> 42 [size ="10084352"]
  5 [size="58882048", alpha="0.19", expect_size="29441024"] 
  5 -> 42 [size ="29441024"]
  5 -> 43 [size ="29441024"]
  6 [size="14934016", alpha="0.11", expect_size="7467008"] 
  6 -> 42 [size ="7467008"]
  6 -> 45 [size ="7467008"]
  7 [size="19585024", alpha="0.08", expect_size="9792512"] 
  7 -> 42 [size ="9792512"]
  7 -> 44 [size ="9792512"]
  8 [size="57602048", alpha="0.14", expect_size="28801024"] 
  9 [size="73181184", alpha="0.13", expect_size="36590592"] 
  9 -> 43 [size ="36590592"]
  9 -> 45 [size ="36590592"]
  10 [size="82630656", alpha="0.10", expect_size="41315328"] 
  10 -> 45 [size ="41315328"]
  11 [size="19236864", alpha="0.19", expect_size="9618432"] 
  12 [size="85469184", alpha="0.10", expect_size="42734592"] 
  13 [size="96634880", alpha="0.07", expect_size="48317440"] 
  14 [size="90812416", alpha="0.07", expect_size="45406208"] 
  15 [size="69990400", alpha="0.20", expect_size="34995200"] 
  15 -> 42 [size ="34995200"]
  15 -> 43 [size ="34995200"]
  15 -> 44 [size ="34995200"]
  16 [size="67063808", alpha="0.17", expect_size="33531904"] 
  17 [size="22364160", alpha="0.18", expect_size="11182080"] 
  17 -> 43 [size ="11182080"]
  18 [size="59164672", alpha="0.14", expect_size="29582336"] 
  19 [size="30851072", alpha="0.01", expect_size="15425536"] 
  19 -> 43 [size ="15425536"]
  20 [size="91240448", alpha="0.15", expect_size="45620224"] 
  20 -> 42 [size ="45620224"]
  20 -> 43 [size ="45620224"]
  20 -> 45 [size ="45620224"]
  21 [size="46102528", alpha="0.08", expect_size="23051264"] 
  21 -> 43 [size ="23051264"]
  22 [size="41971712", alpha="0.19", expect_size="20985856"] 
  23 [size="86939648", alpha="0.04", expect_size="43469824"] 
  24 [size="24576000", alpha="0.11", expect_size="12288000"] 
  24 -> 42 [size ="12288000"]
  25 [size="58423296", alpha="0.08", expect_size="29211648"] 
  25 -> 43 [size ="29211648"]
  26 [size="57059328", alpha="0.06", expect_size="28529664"] 
  26 -> 42 [size ="28529664"]
  26 -> 43 [size ="28529664"]
  27 [size="40617984", alpha="0.06", expect_size="20308992"] 
  28 [size="29204480", alpha="0.16", expect_size="14602240"] 
  28 -> 42 [size ="14602240"]
  28 -> 45 [size ="14602240"]
  29 [size="96681984", alpha="0.19", expect_size="48340992"] 
  29 -> 42 [size ="48340992"]
  29 -> 45 [size ="48340992"]
  30 [size="99106816", alpha="0.18", expect_size="49553408"] 
  30 -> 42 [size ="49553408"]
  31 [size="73244672", alpha="0.18", expect_size="36622336"] 
  31 -> 42 [size ="36622336"]
  31 -> 43 [size ="36622336"]
  31 -> 44 [size ="36622336"]
  32 [size="17532928", alpha="0.14", expect_size="8766464"] 
  33 [size="14381056", alpha="0.09", expect_size="7190528"] 
  34 [size="33669120", alpha="0.00", expect_size="16834560"] 
  35 [size="85080064", alpha="0.04", expect_size="42540032"] 
  35 -> 42 [size ="42540032"]
  36 [size="28266496", alpha="0.00", expect_size="14133248"] 
  36 -> 42 [size ="14133248"]
  37 [size="56420352", alpha="0.19", expect_size="28210176"] 
  38 [size="84273152", alpha="0.08", expect_size="42136576"] 
  38 -> 44 [size ="42136576"]
  39 [size="64567296", alpha="0.01", expect_size="32283648"] 
  39 -> 42 [size ="32283648"]
  39 -> 43 [size ="32283648"]
  39 -> 44 [size ="32283648"]
  40 [size="60002304", alpha="0.12", expect_size="30001152"] 
  40 -> 43 [size ="30001152"]
  41 [size="48353280", alpha="0.10", expect_size="24176640"] 
  42 [size="38371328", alpha="0.14", expect_size="19185664"] 
  43 [size="10668032", alpha="0.15", expect_size="5334016"] 
  44 [size="51396608", alpha="0.19", expect_size="25698304"] 
  45 [size="52135936", alpha="0.13", expect_size="26067968"] 
}
