// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52966400", alpha="0.13", expect_size="21186560"] 
  1 -> 2 [size ="21186560"]
  2 [size="17984000", alpha="0.19", expect_size="7193600"] 
  2 -> 3 [size ="7193600"]
  3 [size="87628800", alpha="0.14", expect_size="35051520"] 
  3 -> 4 [size ="35051520"]
  4 [size="48578560", alpha="0.03", expect_size="19431424"] 
  4 -> 5 [size ="19431424"]
  5 [size="93969920", alpha="0.13", expect_size="37587968"] 
  5 -> 6 [size ="37587968"]
  6 [size="75855360", alpha="0.01", expect_size="30342144"] 
  6 -> 7 [size ="30342144"]
  7 [size="28789760", alpha="0.02", expect_size="11515904"] 
  7 -> 8 [size ="11515904"]
  8 [size="71226880", alpha="0.08", expect_size="28490752"] 
  8 -> 9 [size ="28490752"]
  9 [size="105740800", alpha="0.16", expect_size="42296320"] 
  9 -> 10 [size ="42296320"]
  10 [size="29585920", alpha="0.15", expect_size="11834368"] 
  10 -> 11 [size ="11834368"]
  11 [size="17190400", alpha="0.02", expect_size="6876160"] 
  11 -> 12 [size ="6876160"]
  12 [size="94118400", alpha="0.01", expect_size="37647360"] 
  12 -> 13 [size ="37647360"]
  13 [size="90562560", alpha="0.10", expect_size="36225024"] 
  13 -> 14 [size ="36225024"]
  14 [size="53729280", alpha="0.19", expect_size="21491712"] 
  14 -> 15 [size ="21491712"]
  15 [size="71948800", alpha="0.14", expect_size="28779520"] 
  15 -> 16 [size ="28779520"]
  16 [size="28828160", alpha="0.17", expect_size="11531264"] 
  16 -> 17 [size ="11531264"]
  17 [size="34652160", alpha="0.17", expect_size="13860864"] 
  17 -> 18 [size ="13860864"]
  18 [size="44843520", alpha="0.08", expect_size="17937408"] 
  18 -> 19 [size ="17937408"]
  19 [size="91304960", alpha="0.07", expect_size="36521984"] 
  19 -> 20 [size ="36521984"]
  20 [size="70471680", alpha="0.11", expect_size="28188672"] 
  20 -> 21 [size ="28188672"]
  21 [size="43627520", alpha="0.03", expect_size="17451008"] 
  21 -> 22 [size ="17451008"]
  22 [size="57180160", alpha="0.15", expect_size="22872064"] 
  22 -> 23 [size ="22872064"]
  23 [size="61852160", alpha="0.20", expect_size="24740864"] 
  23 -> 24 [size ="24740864"]
  24 [size="120614400", alpha="0.11", expect_size="48245760"] 
  24 -> 25 [size ="48245760"]
  25 [size="114557440", alpha="0.15", expect_size="45822976"] 
  25 -> 26 [size ="45822976"]
  26 [size="81500160", alpha="0.10", expect_size="32600064"] 
  26 -> 27 [size ="32600064"]
  27 [size="64202240", alpha="0.08", expect_size="25680896"] 
  27 -> 28 [size ="25680896"]
  28 [size="43919360", alpha="0.16", expect_size="17567744"] 
  28 -> 29 [size ="17567744"]
  29 [size="89533440", alpha="0.19", expect_size="35813376"] 
  29 -> 30 [size ="35813376"]
  30 [size="129594880", alpha="0.06", expect_size="51837952"] 
  30 -> 31 [size ="51837952"]
  31 [size="78865920", alpha="0.12", expect_size="31546368"] 
  31 -> 32 [size ="31546368"]
  32 [size="95178240", alpha="0.13", expect_size="38071296"] 
  32 -> 33 [size ="38071296"]
  33 [size="65438720", alpha="0.07", expect_size="26175488"] 
  33 -> 34 [size ="26175488"]
  34 [size="64174080", alpha="0.07", expect_size="25669632"] 
  34 -> 35 [size ="25669632"]
  35 [size="126855680", alpha="0.18", expect_size="50742272"] 
  35 -> 36 [size ="50742272"]
  36 [size="98419200", alpha="0.11", expect_size="39367680"] 
  36 -> 37 [size ="39367680"]
  37 [size="41610240", alpha="0.08", expect_size="16644096"] 
  37 -> 38 [size ="16644096"]
  38 [size="90078720", alpha="0.11", expect_size="36031488"] 
  38 -> 39 [size ="36031488"]
  39 [size="66017280", alpha="0.06", expect_size="26406912"] 
  39 -> 40 [size ="26406912"]
  40 [size="62056960", alpha="0.12", expect_size="24822784"] 
  40 -> 41 [size ="24822784"]
  41 [size="94679040", alpha="0.02", expect_size="37871616"] 
  41 -> 42 [size ="37871616"]
  42 [size="50004480", alpha="0.20", expect_size="20001792"] 
  42 -> 43 [size ="20001792"]
  43 [size="127011840", alpha="0.06", expect_size="50804736"] 
  43 -> 44 [size ="50804736"]
  44 [size="49259520", alpha="0.11", expect_size="19703808"] 
  44 -> 45 [size ="19703808"]
  45 [size="93304320", alpha="0.12", expect_size="37321728"] 
}
