// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35379200", alpha="0.05", expect_size="17689600"] 
  1 -> 4 [size ="17689600"]
  1 -> 5 [size ="17689600"]
  1 -> 6 [size ="17689600"]
  2 [size="85172224", alpha="0.18", expect_size="42586112"] 
  3 [size="26429440", alpha="0.09", expect_size="13214720"] 
  3 -> 5 [size ="13214720"]
  4 [size="18716672", alpha="0.08", expect_size="9358336"] 
  5 [size="43757568", alpha="0.19", expect_size="21878784"] 
  5 -> 7 [size ="21878784"]
  5 -> 8 [size ="21878784"]
  5 -> 9 [size ="21878784"]
  6 [size="102410240", alpha="0.06", expect_size="51205120"] 
  7 [size="59592704", alpha="0.17", expect_size="29796352"] 
  7 -> 10 [size ="29796352"]
  7 -> 12 [size ="29796352"]
  8 [size="43370496", alpha="0.03", expect_size="21685248"] 
  8 -> 11 [size ="21685248"]
  9 [size="83050496", alpha="0.16", expect_size="41525248"] 
  10 [size="40638464", alpha="0.11", expect_size="20319232"] 
  10 -> 13 [size ="20319232"]
  10 -> 14 [size ="20319232"]
  11 [size="51138560", alpha="0.08", expect_size="25569280"] 
  11 -> 13 [size ="25569280"]
  11 -> 14 [size ="25569280"]
  12 [size="72843264", alpha="0.02", expect_size="36421632"] 
  13 [size="63211520", alpha="0.11", expect_size="31605760"] 
  13 -> 15 [size ="31605760"]
  14 [size="11108352", alpha="0.20", expect_size="5554176"] 
  14 -> 16 [size ="5554176"]
  14 -> 17 [size ="5554176"]
  15 [size="48310272", alpha="0.04", expect_size="24155136"] 
  15 -> 19 [size ="24155136"]
  16 [size="44013568", alpha="0.03", expect_size="22006784"] 
  16 -> 18 [size ="22006784"]
  17 [size="72919040", alpha="0.08", expect_size="36459520"] 
  17 -> 18 [size ="36459520"]
  18 [size="60440576", alpha="0.00", expect_size="30220288"] 
  18 -> 22 [size ="30220288"]
  19 [size="75878400", alpha="0.14", expect_size="37939200"] 
  19 -> 20 [size ="37939200"]
  19 -> 21 [size ="37939200"]
  20 [size="55093248", alpha="0.15", expect_size="27546624"] 
  21 [size="12824576", alpha="0.01", expect_size="6412288"] 
  21 -> 23 [size ="6412288"]
  22 [size="49903616", alpha="0.03", expect_size="24951808"] 
  22 -> 23 [size ="24951808"]
  22 -> 24 [size ="24951808"]
  22 -> 25 [size ="24951808"]
  23 [size="60491776", alpha="0.09", expect_size="30245888"] 
  24 [size="16168960", alpha="0.16", expect_size="8084480"] 
  24 -> 27 [size ="8084480"]
  25 [size="14192640", alpha="0.10", expect_size="7096320"] 
  25 -> 26 [size ="7096320"]
  25 -> 27 [size ="7096320"]
  26 [size="30916608", alpha="0.04", expect_size="15458304"] 
  26 -> 28 [size ="15458304"]
  27 [size="43126784", alpha="0.08", expect_size="21563392"] 
  27 -> 29 [size ="21563392"]
  28 [size="81299456", alpha="0.19", expect_size="40649728"] 
  28 -> 31 [size ="40649728"]
  29 [size="83017728", alpha="0.05", expect_size="41508864"] 
  29 -> 30 [size ="41508864"]
  30 [size="56485888", alpha="0.18", expect_size="28242944"] 
  30 -> 32 [size ="28242944"]
  31 [size="34220032", alpha="0.20", expect_size="17110016"] 
  31 -> 33 [size ="17110016"]
  32 [size="41109504", alpha="0.14", expect_size="20554752"] 
  32 -> 34 [size ="20554752"]
  32 -> 35 [size ="20554752"]
  33 [size="57475072", alpha="0.00", expect_size="28737536"] 
  33 -> 36 [size ="28737536"]
  34 [size="99258368", alpha="0.06", expect_size="49629184"] 
  34 -> 38 [size ="49629184"]
  35 [size="80322560", alpha="0.20", expect_size="40161280"] 
  35 -> 38 [size ="40161280"]
  36 [size="33935360", alpha="0.01", expect_size="16967680"] 
  36 -> 37 [size ="16967680"]
  36 -> 39 [size ="16967680"]
  37 [size="52027392", alpha="0.15", expect_size="26013696"] 
  37 -> 40 [size ="26013696"]
  38 [size="89331712", alpha="0.00", expect_size="44665856"] 
  39 [size="84363264", alpha="0.19", expect_size="42181632"] 
  39 -> 40 [size ="42181632"]
  39 -> 41 [size ="42181632"]
  40 [size="15314944", alpha="0.07", expect_size="7657472"] 
  40 -> 42 [size ="7657472"]
  40 -> 44 [size ="7657472"]
  41 [size="101087232", alpha="0.16", expect_size="50543616"] 
  41 -> 43 [size ="50543616"]
  42 [size="99219456", alpha="0.13", expect_size="49609728"] 
  43 [size="72067072", alpha="0.01", expect_size="36033536"] 
  44 [size="72359936", alpha="0.09", expect_size="36179968"] 
  44 -> 45 [size ="36179968"]
  45 [size="100718592", alpha="0.19", expect_size="50359296"] 
}
