// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168799573", alpha="0.12", expect_size="50639872"] 
  1 -> 2 [size ="50639872"]
  2 [size="131396267", alpha="0.08", expect_size="39418880"] 
  2 -> 3 [size ="39418880"]
  3 [size="28508160", alpha="0.07", expect_size="8552448"] 
  3 -> 4 [size ="8552448"]
  4 [size="77557760", alpha="0.15", expect_size="23267328"] 
  4 -> 5 [size ="23267328"]
  5 [size="36526080", alpha="0.05", expect_size="10957824"] 
  5 -> 6 [size ="10957824"]
  6 [size="89337173", alpha="0.18", expect_size="26801152"] 
  6 -> 7 [size ="26801152"]
  7 [size="77209600", alpha="0.04", expect_size="23162880"] 
  7 -> 8 [size ="23162880"]
  8 [size="134570667", alpha="0.11", expect_size="40371200"] 
  8 -> 9 [size ="40371200"]
  9 [size="98017280", alpha="0.09", expect_size="29405184"] 
  9 -> 10 [size ="29405184"]
  10 [size="30173867", alpha="0.14", expect_size="9052160"] 
  10 -> 11 [size ="9052160"]
  11 [size="159720107", alpha="0.17", expect_size="47916032"] 
  11 -> 12 [size ="47916032"]
  12 [size="97054720", alpha="0.11", expect_size="29116416"] 
  12 -> 13 [size ="29116416"]
  13 [size="163037867", alpha="0.03", expect_size="48911360"] 
  13 -> 14 [size ="48911360"]
  14 [size="59706027", alpha="0.19", expect_size="17911808"] 
  14 -> 15 [size ="17911808"]
  15 [size="23845547", alpha="0.06", expect_size="7153664"] 
  15 -> 16 [size ="7153664"]
  16 [size="63232000", alpha="0.07", expect_size="18969600"] 
  16 -> 17 [size ="18969600"]
  17 [size="48479573", alpha="0.08", expect_size="14543872"] 
  17 -> 18 [size ="14543872"]
  18 [size="80872107", alpha="0.07", expect_size="24261632"] 
  18 -> 19 [size ="24261632"]
  19 [size="167492267", alpha="0.03", expect_size="50247680"] 
  19 -> 20 [size ="50247680"]
  20 [size="79602347", alpha="0.04", expect_size="23880704"] 
  20 -> 21 [size ="23880704"]
  21 [size="35887787", alpha="0.05", expect_size="10766336"] 
  21 -> 22 [size ="10766336"]
  22 [size="167072427", alpha="0.19", expect_size="50121728"] 
  22 -> 23 [size ="50121728"]
  23 [size="98976427", alpha="0.16", expect_size="29692928"] 
  23 -> 24 [size ="29692928"]
  24 [size="118681600", alpha="0.20", expect_size="35604480"] 
  24 -> 25 [size ="35604480"]
  25 [size="109359787", alpha="0.06", expect_size="32807936"] 
  25 -> 26 [size ="32807936"]
  26 [size="153371307", alpha="0.01", expect_size="46011392"] 
  26 -> 27 [size ="46011392"]
  27 [size="52609707", alpha="0.04", expect_size="15782912"] 
  27 -> 28 [size ="15782912"]
  28 [size="113619627", alpha="0.02", expect_size="34085888"] 
  28 -> 29 [size ="34085888"]
  29 [size="165870933", alpha="0.11", expect_size="49761280"] 
  29 -> 30 [size ="49761280"]
  30 [size="32163840", alpha="0.00", expect_size="9649152"] 
  30 -> 31 [size ="9649152"]
  31 [size="64720213", alpha="0.08", expect_size="19416064"] 
  31 -> 32 [size ="19416064"]
  32 [size="100293973", alpha="0.06", expect_size="30088192"] 
  32 -> 33 [size ="30088192"]
  33 [size="95515307", alpha="0.03", expect_size="28654592"] 
  33 -> 34 [size ="28654592"]
  34 [size="61422933", alpha="0.05", expect_size="18426880"] 
  34 -> 35 [size ="18426880"]
  35 [size="58098347", alpha="0.07", expect_size="17429504"] 
  35 -> 36 [size ="17429504"]
  36 [size="104591360", alpha="0.16", expect_size="31377408"] 
  36 -> 37 [size ="31377408"]
  37 [size="115479893", alpha="0.08", expect_size="34643968"] 
  37 -> 38 [size ="34643968"]
  38 [size="150500693", alpha="0.09", expect_size="45150208"] 
  38 -> 39 [size ="45150208"]
  39 [size="169458347", alpha="0.09", expect_size="50837504"] 
  39 -> 40 [size ="50837504"]
  40 [size="95617707", alpha="0.16", expect_size="28685312"] 
  40 -> 41 [size ="28685312"]
  41 [size="98952533", alpha="0.06", expect_size="29685760"] 
  41 -> 42 [size ="29685760"]
  42 [size="164433920", alpha="0.15", expect_size="49330176"] 
  42 -> 43 [size ="49330176"]
  43 [size="57060693", alpha="0.14", expect_size="17118208"] 
  43 -> 44 [size ="17118208"]
  44 [size="79684267", alpha="0.06", expect_size="23905280"] 
  44 -> 45 [size ="23905280"]
  45 [size="117248000", alpha="0.10", expect_size="35174400"] 
}
