// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86276096", alpha="0.05", expect_size="43138048"] 
  1 -> 9 [size ="43138048"]
  2 [size="53329920", alpha="0.15", expect_size="26664960"] 
  2 -> 9 [size ="26664960"]
  3 [size="49635328", alpha="0.18", expect_size="24817664"] 
  3 -> 10 [size ="24817664"]
  3 -> 12 [size ="24817664"]
  4 [size="78069760", alpha="0.18", expect_size="39034880"] 
  4 -> 7 [size ="39034880"]
  4 -> 8 [size ="39034880"]
  4 -> 12 [size ="39034880"]
  5 [size="62691328", alpha="0.07", expect_size="31345664"] 
  6 [size="41162752", alpha="0.04", expect_size="20581376"] 
  6 -> 8 [size ="20581376"]
  6 -> 11 [size ="20581376"]
  7 [size="80318464", alpha="0.16", expect_size="40159232"] 
  7 -> 13 [size ="40159232"]
  8 [size="101515264", alpha="0.11", expect_size="50757632"] 
  8 -> 14 [size ="50757632"]
  8 -> 18 [size ="50757632"]
  9 [size="64624640", alpha="0.16", expect_size="32312320"] 
  10 [size="84498432", alpha="0.16", expect_size="42249216"] 
  10 -> 13 [size ="42249216"]
  10 -> 14 [size ="42249216"]
  10 -> 18 [size ="42249216"]
  11 [size="49115136", alpha="0.19", expect_size="24557568"] 
  11 -> 13 [size ="24557568"]
  11 -> 15 [size ="24557568"]
  11 -> 16 [size ="24557568"]
  11 -> 17 [size ="24557568"]
  12 [size="73750528", alpha="0.01", expect_size="36875264"] 
  12 -> 14 [size ="36875264"]
  12 -> 16 [size ="36875264"]
  12 -> 17 [size ="36875264"]
  13 [size="52234240", alpha="0.02", expect_size="26117120"] 
  13 -> 21 [size ="26117120"]
  14 [size="44650496", alpha="0.14", expect_size="22325248"] 
  14 -> 21 [size ="22325248"]
  15 [size="34957312", alpha="0.04", expect_size="17478656"] 
  15 -> 20 [size ="17478656"]
  15 -> 22 [size ="17478656"]
  16 [size="68532224", alpha="0.01", expect_size="34266112"] 
  17 [size="89223168", alpha="0.17", expect_size="44611584"] 
  17 -> 19 [size ="44611584"]
  17 -> 20 [size ="44611584"]
  17 -> 23 [size ="44611584"]
  18 [size="72161280", alpha="0.02", expect_size="36080640"] 
  18 -> 19 [size ="36080640"]
  18 -> 20 [size ="36080640"]
  18 -> 21 [size ="36080640"]
  18 -> 23 [size ="36080640"]
  19 [size="28960768", alpha="0.19", expect_size="14480384"] 
  19 -> 24 [size ="14480384"]
  19 -> 25 [size ="14480384"]
  20 [size="104372224", alpha="0.10", expect_size="52186112"] 
  20 -> 26 [size ="52186112"]
  21 [size="85297152", alpha="0.17", expect_size="42648576"] 
  21 -> 27 [size ="42648576"]
  21 -> 28 [size ="42648576"]
  22 [size="81784832", alpha="0.13", expect_size="40892416"] 
  22 -> 27 [size ="40892416"]
  22 -> 28 [size ="40892416"]
  23 [size="86589440", alpha="0.17", expect_size="43294720"] 
  23 -> 24 [size ="43294720"]
  24 [size="97945600", alpha="0.16", expect_size="48972800"] 
  25 [size="68798464", alpha="0.06", expect_size="34399232"] 
  25 -> 29 [size ="34399232"]
  25 -> 30 [size ="34399232"]
  25 -> 32 [size ="34399232"]
  26 [size="85618688", alpha="0.02", expect_size="42809344"] 
  26 -> 31 [size ="42809344"]
  26 -> 32 [size ="42809344"]
  27 [size="88770560", alpha="0.13", expect_size="44385280"] 
  27 -> 29 [size ="44385280"]
  27 -> 30 [size ="44385280"]
  27 -> 33 [size ="44385280"]
  28 [size="76793856", alpha="0.03", expect_size="38396928"] 
  28 -> 31 [size ="38396928"]
  28 -> 32 [size ="38396928"]
  28 -> 34 [size ="38396928"]
  29 [size="87328768", alpha="0.05", expect_size="43664384"] 
  30 [size="84004864", alpha="0.02", expect_size="42002432"] 
  31 [size="37517312", alpha="0.08", expect_size="18758656"] 
  31 -> 35 [size ="18758656"]
  31 -> 36 [size ="18758656"]
  31 -> 37 [size ="18758656"]
  32 [size="23658496", alpha="0.07", expect_size="11829248"] 
  32 -> 35 [size ="11829248"]
  32 -> 37 [size ="11829248"]
  32 -> 37 [size ="11829248"]
  32 -> 39 [size ="11829248"]
  33 [size="85274624", alpha="0.15", expect_size="42637312"] 
  33 -> 38 [size ="42637312"]
  34 [size="72769536", alpha="0.10", expect_size="36384768"] 
  34 -> 36 [size ="36384768"]
  34 -> 38 [size ="36384768"]
  34 -> 40 [size ="36384768"]
  35 [size="53731328", alpha="0.10", expect_size="26865664"] 
  35 -> 45 [size ="26865664"]
  36 [size="80367616", alpha="0.03", expect_size="40183808"] 
  36 -> 41 [size ="40183808"]
  36 -> 42 [size ="40183808"]
  37 [size="88985600", alpha="0.12", expect_size="44492800"] 
  37 -> 41 [size ="44492800"]
  37 -> 43 [size ="44492800"]
  37 -> 44 [size ="44492800"]
  37 -> 45 [size ="44492800"]
  38 [size="55044096", alpha="0.14", expect_size="27522048"] 
  38 -> 41 [size ="27522048"]
  38 -> 44 [size ="27522048"]
  39 [size="69576704", alpha="0.01", expect_size="34788352"] 
  40 [size="92352512", alpha="0.07", expect_size="46176256"] 
  40 -> 42 [size ="46176256"]
  40 -> 45 [size ="46176256"]
  41 [size="103008256", alpha="0.09", expect_size="51504128"] 
  42 [size="45803520", alpha="0.06", expect_size="22901760"] 
  43 [size="78374912", alpha="0.19", expect_size="39187456"] 
  44 [size="53731328", alpha="0.11", expect_size="26865664"] 
  45 [size="100407296", alpha="0.15", expect_size="50203648"] 
}
