// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36360192", alpha="0.01", expect_size="18180096"] 
  2 [size="79007744", alpha="0.05", expect_size="39503872"] 
  2 -> 4 [size ="39503872"]
  2 -> 5 [size ="39503872"]
  3 [size="12021760", alpha="0.06", expect_size="6010880"] 
  4 [size="35035136", alpha="0.02", expect_size="17517568"] 
  4 -> 6 [size ="17517568"]
  4 -> 8 [size ="17517568"]
  5 [size="100659200", alpha="0.20", expect_size="50329600"] 
  5 -> 7 [size ="50329600"]
  6 [size="13023232", alpha="0.08", expect_size="6511616"] 
  7 [size="92639232", alpha="0.15", expect_size="46319616"] 
  7 -> 9 [size ="46319616"]
  7 -> 10 [size ="46319616"]
  8 [size="93585408", alpha="0.01", expect_size="46792704"] 
  8 -> 9 [size ="46792704"]
  9 [size="67823616", alpha="0.01", expect_size="33911808"] 
  9 -> 12 [size ="33911808"]
  9 -> 13 [size ="33911808"]
  10 [size="96141312", alpha="0.08", expect_size="48070656"] 
  10 -> 11 [size ="48070656"]
  11 [size="99981312", alpha="0.11", expect_size="49990656"] 
  11 -> 15 [size ="49990656"]
  12 [size="103350272", alpha="0.18", expect_size="51675136"] 
  13 [size="33005568", alpha="0.01", expect_size="16502784"] 
  13 -> 14 [size ="16502784"]
  13 -> 15 [size ="16502784"]
  14 [size="59680768", alpha="0.20", expect_size="29840384"] 
  14 -> 17 [size ="29840384"]
  14 -> 18 [size ="29840384"]
  15 [size="69740544", alpha="0.03", expect_size="34870272"] 
  15 -> 16 [size ="34870272"]
  16 [size="68909056", alpha="0.04", expect_size="34454528"] 
  16 -> 20 [size ="34454528"]
  17 [size="11280384", alpha="0.08", expect_size="5640192"] 
  18 [size="81715200", alpha="0.06", expect_size="40857600"] 
  18 -> 19 [size ="40857600"]
  19 [size="87984128", alpha="0.07", expect_size="43992064"] 
  19 -> 22 [size ="43992064"]
  20 [size="93573120", alpha="0.16", expect_size="46786560"] 
  20 -> 21 [size ="46786560"]
  21 [size="39141376", alpha="0.10", expect_size="19570688"] 
  21 -> 23 [size ="19570688"]
  21 -> 24 [size ="19570688"]
  22 [size="92452864", alpha="0.19", expect_size="46226432"] 
  23 [size="83519488", alpha="0.08", expect_size="41759744"] 
  23 -> 25 [size ="41759744"]
  23 -> 26 [size ="41759744"]
  24 [size="88842240", alpha="0.02", expect_size="44421120"] 
  24 -> 27 [size ="44421120"]
  25 [size="87996416", alpha="0.15", expect_size="43998208"] 
  25 -> 28 [size ="43998208"]
  25 -> 29 [size ="43998208"]
  26 [size="102297600", alpha="0.09", expect_size="51148800"] 
  26 -> 29 [size ="51148800"]
  27 [size="26091520", alpha="0.01", expect_size="13045760"] 
  27 -> 28 [size ="13045760"]
  28 [size="62261248", alpha="0.10", expect_size="31130624"] 
  29 [size="89804800", alpha="0.11", expect_size="44902400"] 
  29 -> 30 [size ="44902400"]
  29 -> 31 [size ="44902400"]
  29 -> 32 [size ="44902400"]
  30 [size="29609984", alpha="0.10", expect_size="14804992"] 
  30 -> 33 [size ="14804992"]
  31 [size="10485760", alpha="0.08", expect_size="5242880"] 
  31 -> 34 [size ="5242880"]
  32 [size="58312704", alpha="0.06", expect_size="29156352"] 
  32 -> 34 [size ="29156352"]
  33 [size="52869120", alpha="0.09", expect_size="26434560"] 
  33 -> 35 [size ="26434560"]
  34 [size="90064896", alpha="0.02", expect_size="45032448"] 
  34 -> 36 [size ="45032448"]
  34 -> 37 [size ="45032448"]
  35 [size="100077568", alpha="0.07", expect_size="50038784"] 
  35 -> 38 [size ="50038784"]
  36 [size="78710784", alpha="0.05", expect_size="39355392"] 
  36 -> 38 [size ="39355392"]
  37 [size="28502016", alpha="0.03", expect_size="14251008"] 
  37 -> 39 [size ="14251008"]
  38 [size="31606784", alpha="0.17", expect_size="15803392"] 
  38 -> 41 [size ="15803392"]
  39 [size="76750848", alpha="0.06", expect_size="38375424"] 
  39 -> 40 [size ="38375424"]
  40 [size="32530432", alpha="0.14", expect_size="16265216"] 
  40 -> 42 [size ="16265216"]
  41 [size="78977024", alpha="0.07", expect_size="39488512"] 
  41 -> 43 [size ="39488512"]
  42 [size="22466560", alpha="0.18", expect_size="11233280"] 
  42 -> 44 [size ="11233280"]
  42 -> 45 [size ="11233280"]
  43 [size="50241536", alpha="0.04", expect_size="25120768"] 
  44 [size="90445824", alpha="0.07", expect_size="45222912"] 
  45 [size="97906688", alpha="0.06", expect_size="48953344"] 
}
