// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31467520", alpha="0.14", expect_size="15733760"] 
  1 -> 2 [size ="15733760"]
  2 [size="53952512", alpha="0.07", expect_size="26976256"] 
  2 -> 3 [size ="26976256"]
  3 [size="50204672", alpha="0.13", expect_size="25102336"] 
  3 -> 4 [size ="25102336"]
  4 [size="51552256", alpha="0.02", expect_size="25776128"] 
  4 -> 5 [size ="25776128"]
  5 [size="91703296", alpha="0.05", expect_size="45851648"] 
  5 -> 6 [size ="45851648"]
  6 [size="56872960", alpha="0.18", expect_size="28436480"] 
  6 -> 7 [size ="28436480"]
  7 [size="26957824", alpha="0.20", expect_size="13478912"] 
  7 -> 8 [size ="13478912"]
  8 [size="71116800", alpha="0.01", expect_size="35558400"] 
  8 -> 9 [size ="35558400"]
  9 [size="37017600", alpha="0.08", expect_size="18508800"] 
  9 -> 10 [size ="18508800"]
  10 [size="78725120", alpha="0.06", expect_size="39362560"] 
  10 -> 11 [size ="39362560"]
  11 [size="62451712", alpha="0.16", expect_size="31225856"] 
  11 -> 12 [size ="31225856"]
  12 [size="34461696", alpha="0.06", expect_size="17230848"] 
  12 -> 13 [size ="17230848"]
  13 [size="68194304", alpha="0.09", expect_size="34097152"] 
  13 -> 14 [size ="34097152"]
  14 [size="36059136", alpha="0.16", expect_size="18029568"] 
  14 -> 15 [size ="18029568"]
  15 [size="44072960", alpha="0.05", expect_size="22036480"] 
  15 -> 16 [size ="22036480"]
  16 [size="69681152", alpha="0.15", expect_size="34840576"] 
  16 -> 17 [size ="34840576"]
  17 [size="58765312", alpha="0.15", expect_size="29382656"] 
  17 -> 18 [size ="29382656"]
  18 [size="57233408", alpha="0.01", expect_size="28616704"] 
  18 -> 19 [size ="28616704"]
  19 [size="61163520", alpha="0.10", expect_size="30581760"] 
  19 -> 20 [size ="30581760"]
  20 [size="97357824", alpha="0.06", expect_size="48678912"] 
  20 -> 21 [size ="48678912"]
  21 [size="30738432", alpha="0.06", expect_size="15369216"] 
  21 -> 22 [size ="15369216"]
  22 [size="104308736", alpha="0.16", expect_size="52154368"] 
  22 -> 23 [size ="52154368"]
  23 [size="38328320", alpha="0.14", expect_size="19164160"] 
  23 -> 24 [size ="19164160"]
  24 [size="82337792", alpha="0.01", expect_size="41168896"] 
  24 -> 25 [size ="41168896"]
  25 [size="61310976", alpha="0.05", expect_size="30655488"] 
  25 -> 26 [size ="30655488"]
  26 [size="85876736", alpha="0.19", expect_size="42938368"] 
  26 -> 27 [size ="42938368"]
  27 [size="60942336", alpha="0.16", expect_size="30471168"] 
  27 -> 28 [size ="30471168"]
  28 [size="39469056", alpha="0.06", expect_size="19734528"] 
  28 -> 29 [size ="19734528"]
  29 [size="44484608", alpha="0.02", expect_size="22242304"] 
  29 -> 30 [size ="22242304"]
  30 [size="91150336", alpha="0.12", expect_size="45575168"] 
  30 -> 31 [size ="45575168"]
  31 [size="24553472", alpha="0.13", expect_size="12276736"] 
  31 -> 32 [size ="12276736"]
  32 [size="54425600", alpha="0.20", expect_size="27212800"] 
  32 -> 33 [size ="27212800"]
  33 [size="35487744", alpha="0.18", expect_size="17743872"] 
  33 -> 34 [size ="17743872"]
  34 [size="101836800", alpha="0.02", expect_size="50918400"] 
  34 -> 35 [size ="50918400"]
  35 [size="11419648", alpha="0.13", expect_size="5709824"] 
  35 -> 36 [size ="5709824"]
  36 [size="34201600", alpha="0.17", expect_size="17100800"] 
  36 -> 37 [size ="17100800"]
  37 [size="27824128", alpha="0.11", expect_size="13912064"] 
  37 -> 38 [size ="13912064"]
  38 [size="103137280", alpha="0.15", expect_size="51568640"] 
  38 -> 39 [size ="51568640"]
  39 [size="37652480", alpha="0.09", expect_size="18826240"] 
  39 -> 40 [size ="18826240"]
  40 [size="46651392", alpha="0.02", expect_size="23325696"] 
  40 -> 41 [size ="23325696"]
  41 [size="103997440", alpha="0.19", expect_size="51998720"] 
  41 -> 42 [size ="51998720"]
  42 [size="72914944", alpha="0.17", expect_size="36457472"] 
  42 -> 43 [size ="36457472"]
  43 [size="71753728", alpha="0.20", expect_size="35876864"] 
  43 -> 44 [size ="35876864"]
  44 [size="63850496", alpha="0.18", expect_size="31925248"] 
  44 -> 45 [size ="31925248"]
  45 [size="74778624", alpha="0.07", expect_size="37389312"] 
}
