// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37297493", alpha="0.02", expect_size="11189248"] 
  1 -> 4 [size ="11189248"]
  1 -> 5 [size ="11189248"]
  2 [size="58801493", alpha="0.03", expect_size="17640448"] 
  2 -> 4 [size ="17640448"]
  3 [size="165785600", alpha="0.04", expect_size="49735680"] 
  4 [size="112541013", alpha="0.11", expect_size="33762304"] 
  4 -> 6 [size ="33762304"]
  4 -> 7 [size ="33762304"]
  5 [size="82548053", alpha="0.19", expect_size="24764416"] 
  5 -> 6 [size ="24764416"]
  6 [size="120279040", alpha="0.14", expect_size="36083712"] 
  6 -> 8 [size ="36083712"]
  6 -> 9 [size ="36083712"]
  7 [size="45503147", alpha="0.06", expect_size="13650944"] 
  7 -> 9 [size ="13650944"]
  8 [size="71809707", alpha="0.17", expect_size="21542912"] 
  8 -> 10 [size ="21542912"]
  8 -> 11 [size ="21542912"]
  8 -> 12 [size ="21542912"]
  9 [size="135021227", alpha="0.19", expect_size="40506368"] 
  9 -> 10 [size ="40506368"]
  9 -> 11 [size ="40506368"]
  9 -> 12 [size ="40506368"]
  10 [size="92692480", alpha="0.09", expect_size="27807744"] 
  10 -> 13 [size ="27807744"]
  10 -> 15 [size ="27807744"]
  11 [size="40157867", alpha="0.06", expect_size="12047360"] 
  11 -> 13 [size ="12047360"]
  11 -> 14 [size ="12047360"]
  12 [size="52425387", alpha="0.20", expect_size="15727616"] 
  12 -> 14 [size ="15727616"]
  13 [size="76093440", alpha="0.01", expect_size="22828032"] 
  13 -> 16 [size ="22828032"]
  14 [size="103932587", alpha="0.11", expect_size="31179776"] 
  14 -> 16 [size ="31179776"]
  15 [size="32242347", alpha="0.01", expect_size="9672704"] 
  15 -> 16 [size ="9672704"]
  15 -> 17 [size ="9672704"]
  16 [size="23347200", alpha="0.18", expect_size="7004160"] 
  16 -> 18 [size ="7004160"]
  16 -> 20 [size ="7004160"]
  17 [size="130952533", alpha="0.04", expect_size="39285760"] 
  17 -> 19 [size ="39285760"]
  18 [size="21319680", alpha="0.04", expect_size="6395904"] 
  19 [size="156265813", alpha="0.02", expect_size="46879744"] 
  19 -> 22 [size ="46879744"]
  20 [size="146384213", alpha="0.15", expect_size="43915264"] 
  20 -> 21 [size ="43915264"]
  20 -> 22 [size ="43915264"]
  21 [size="58770773", alpha="0.10", expect_size="17631232"] 
  21 -> 24 [size ="17631232"]
  22 [size="104311467", alpha="0.11", expect_size="31293440"] 
  22 -> 23 [size ="31293440"]
  22 -> 25 [size ="31293440"]
  23 [size="104301227", alpha="0.10", expect_size="31290368"] 
  23 -> 26 [size ="31290368"]
  23 -> 28 [size ="31290368"]
  24 [size="108663467", alpha="0.02", expect_size="32599040"] 
  24 -> 27 [size ="32599040"]
  25 [size="39212373", alpha="0.02", expect_size="11763712"] 
  25 -> 26 [size ="11763712"]
  25 -> 27 [size ="11763712"]
  25 -> 28 [size ="11763712"]
  26 [size="48930133", alpha="0.15", expect_size="14679040"] 
  26 -> 30 [size ="14679040"]
  27 [size="32559787", alpha="0.11", expect_size="9767936"] 
  27 -> 29 [size ="9767936"]
  28 [size="63945387", alpha="0.14", expect_size="19183616"] 
  28 -> 29 [size ="19183616"]
  29 [size="95911253", alpha="0.13", expect_size="28773376"] 
  29 -> 31 [size ="28773376"]
  29 -> 33 [size ="28773376"]
  30 [size="113691307", alpha="0.01", expect_size="34107392"] 
  30 -> 31 [size ="34107392"]
  30 -> 32 [size ="34107392"]
  30 -> 33 [size ="34107392"]
  31 [size="74967040", alpha="0.11", expect_size="22490112"] 
  31 -> 34 [size ="22490112"]
  32 [size="156842667", alpha="0.07", expect_size="47052800"] 
  32 -> 34 [size ="47052800"]
  32 -> 35 [size ="47052800"]
  33 [size="86074027", alpha="0.09", expect_size="25822208"] 
  33 -> 35 [size ="25822208"]
  34 [size="168260267", alpha="0.03", expect_size="50478080"] 
  34 -> 37 [size ="50478080"]
  34 -> 38 [size ="50478080"]
  35 [size="26610347", alpha="0.18", expect_size="7983104"] 
  35 -> 36 [size ="7983104"]
  35 -> 37 [size ="7983104"]
  35 -> 38 [size ="7983104"]
  36 [size="40765440", alpha="0.15", expect_size="12229632"] 
  36 -> 39 [size ="12229632"]
  37 [size="156248747", alpha="0.05", expect_size="46874624"] 
  37 -> 40 [size ="46874624"]
  37 -> 41 [size ="46874624"]
  38 [size="86514347", alpha="0.17", expect_size="25954304"] 
  38 -> 39 [size ="25954304"]
  39 [size="43182080", alpha="0.05", expect_size="12954624"] 
  39 -> 42 [size ="12954624"]
  40 [size="143800320", alpha="0.11", expect_size="43140096"] 
  40 -> 44 [size ="43140096"]
  41 [size="149012480", alpha="0.01", expect_size="44703744"] 
  41 -> 43 [size ="44703744"]
  41 -> 44 [size ="44703744"]
  42 [size="81503573", alpha="0.03", expect_size="24451072"] 
  43 [size="133509120", alpha="0.15", expect_size="40052736"] 
  43 -> 45 [size ="40052736"]
  44 [size="49076907", alpha="0.19", expect_size="14723072"] 
  44 -> 45 [size ="14723072"]
  45 [size="71949653", alpha="0.06", expect_size="21584896"] 
}
