// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16836608", alpha="0.07", expect_size="8418304"] 
  1 -> 2 [size ="8418304"]
  2 [size="91570176", alpha="0.17", expect_size="45785088"] 
  2 -> 3 [size ="45785088"]
  3 [size="101939200", alpha="0.16", expect_size="50969600"] 
  3 -> 4 [size ="50969600"]
  4 [size="101877760", alpha="0.10", expect_size="50938880"] 
  4 -> 5 [size ="50938880"]
  5 [size="88160256", alpha="0.17", expect_size="44080128"] 
  5 -> 6 [size ="44080128"]
  6 [size="19392512", alpha="0.14", expect_size="9696256"] 
  6 -> 7 [size ="9696256"]
  7 [size="84078592", alpha="0.11", expect_size="42039296"] 
  7 -> 8 [size ="42039296"]
  8 [size="14186496", alpha="0.12", expect_size="7093248"] 
  8 -> 9 [size ="7093248"]
  9 [size="56862720", alpha="0.03", expect_size="28431360"] 
  9 -> 10 [size ="28431360"]
  10 [size="18046976", alpha="0.18", expect_size="9023488"] 
  10 -> 11 [size ="9023488"]
  11 [size="56946688", alpha="0.16", expect_size="28473344"] 
  11 -> 12 [size ="28473344"]
  12 [size="88936448", alpha="0.10", expect_size="44468224"] 
  12 -> 13 [size ="44468224"]
  13 [size="75563008", alpha="0.02", expect_size="37781504"] 
  13 -> 14 [size ="37781504"]
  14 [size="58499072", alpha="0.11", expect_size="29249536"] 
  14 -> 15 [size ="29249536"]
  15 [size="12445696", alpha="0.08", expect_size="6222848"] 
  15 -> 16 [size ="6222848"]
  16 [size="91219968", alpha="0.19", expect_size="45609984"] 
  16 -> 17 [size ="45609984"]
  17 [size="62808064", alpha="0.19", expect_size="31404032"] 
  17 -> 18 [size ="31404032"]
  18 [size="20326400", alpha="0.17", expect_size="10163200"] 
  18 -> 19 [size ="10163200"]
  19 [size="77084672", alpha="0.01", expect_size="38542336"] 
  19 -> 20 [size ="38542336"]
  20 [size="93300736", alpha="0.03", expect_size="46650368"] 
  20 -> 21 [size ="46650368"]
  21 [size="85026816", alpha="0.07", expect_size="42513408"] 
  21 -> 22 [size ="42513408"]
  22 [size="67954688", alpha="0.07", expect_size="33977344"] 
  22 -> 23 [size ="33977344"]
  23 [size="20912128", alpha="0.07", expect_size="10456064"] 
  23 -> 24 [size ="10456064"]
  24 [size="29181952", alpha="0.06", expect_size="14590976"] 
  24 -> 25 [size ="14590976"]
  25 [size="81276928", alpha="0.02", expect_size="40638464"] 
  25 -> 26 [size ="40638464"]
  26 [size="24936448", alpha="0.19", expect_size="12468224"] 
  26 -> 27 [size ="12468224"]
  27 [size="18853888", alpha="0.13", expect_size="9426944"] 
  27 -> 28 [size ="9426944"]
  28 [size="13744128", alpha="0.07", expect_size="6872064"] 
  28 -> 29 [size ="6872064"]
  29 [size="94705664", alpha="0.10", expect_size="47352832"] 
  29 -> 30 [size ="47352832"]
  30 [size="101343232", alpha="0.16", expect_size="50671616"] 
  30 -> 31 [size ="50671616"]
  31 [size="22796288", alpha="0.11", expect_size="11398144"] 
  31 -> 32 [size ="11398144"]
  32 [size="54159360", alpha="0.03", expect_size="27079680"] 
  32 -> 33 [size ="27079680"]
  33 [size="87777280", alpha="0.09", expect_size="43888640"] 
  33 -> 34 [size ="43888640"]
  34 [size="26361856", alpha="0.04", expect_size="13180928"] 
  34 -> 35 [size ="13180928"]
  35 [size="55672832", alpha="0.01", expect_size="27836416"] 
  35 -> 36 [size ="27836416"]
  36 [size="64647168", alpha="0.14", expect_size="32323584"] 
  36 -> 37 [size ="32323584"]
  37 [size="62189568", alpha="0.18", expect_size="31094784"] 
  37 -> 38 [size ="31094784"]
  38 [size="27521024", alpha="0.05", expect_size="13760512"] 
  38 -> 39 [size ="13760512"]
  39 [size="58716160", alpha="0.06", expect_size="29358080"] 
  39 -> 40 [size ="29358080"]
  40 [size="13408256", alpha="0.04", expect_size="6704128"] 
  40 -> 41 [size ="6704128"]
  41 [size="87906304", alpha="0.18", expect_size="43953152"] 
  41 -> 42 [size ="43953152"]
  42 [size="45553664", alpha="0.04", expect_size="22776832"] 
  42 -> 43 [size ="22776832"]
  43 [size="59172864", alpha="0.12", expect_size="29586432"] 
  43 -> 44 [size ="29586432"]
  44 [size="99473408", alpha="0.05", expect_size="49736704"] 
  44 -> 45 [size ="49736704"]
  45 [size="25722880", alpha="0.12", expect_size="12861440"] 
}
