// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87760213", alpha="0.10", expect_size="26328064"] 
  1 -> 3 [size ="26328064"]
  1 -> 4 [size ="26328064"]
  2 [size="21428907", alpha="0.12", expect_size="6428672"] 
  2 -> 4 [size ="6428672"]
  3 [size="94334293", alpha="0.17", expect_size="28300288"] 
  3 -> 5 [size ="28300288"]
  3 -> 6 [size ="28300288"]
  3 -> 7 [size ="28300288"]
  4 [size="44731733", alpha="0.02", expect_size="13419520"] 
  4 -> 5 [size ="13419520"]
  4 -> 6 [size ="13419520"]
  4 -> 7 [size ="13419520"]
  5 [size="70621867", alpha="0.19", expect_size="21186560"] 
  5 -> 8 [size ="21186560"]
  6 [size="79755947", alpha="0.11", expect_size="23926784"] 
  6 -> 8 [size ="23926784"]
  6 -> 9 [size ="23926784"]
  7 [size="155886933", alpha="0.19", expect_size="46766080"] 
  7 -> 9 [size ="46766080"]
  8 [size="65232213", alpha="0.09", expect_size="19569664"] 
  8 -> 10 [size ="19569664"]
  8 -> 11 [size ="19569664"]
  8 -> 12 [size ="19569664"]
  9 [size="20469760", alpha="0.12", expect_size="6140928"] 
  9 -> 11 [size ="6140928"]
  9 -> 12 [size ="6140928"]
  10 [size="94771200", alpha="0.10", expect_size="28431360"] 
  10 -> 13 [size ="28431360"]
  10 -> 15 [size ="28431360"]
  11 [size="71714133", alpha="0.18", expect_size="21514240"] 
  11 -> 13 [size ="21514240"]
  12 [size="146838187", alpha="0.04", expect_size="44051456"] 
  12 -> 14 [size ="44051456"]
  13 [size="87053653", alpha="0.10", expect_size="26116096"] 
  13 -> 16 [size ="26116096"]
  13 -> 17 [size ="26116096"]
  14 [size="62610773", alpha="0.18", expect_size="18783232"] 
  15 [size="81189547", alpha="0.06", expect_size="24356864"] 
  16 [size="77226667", alpha="0.06", expect_size="23168000"] 
  16 -> 20 [size ="23168000"]
  17 [size="161901227", alpha="0.17", expect_size="48570368"] 
  17 -> 18 [size ="48570368"]
  17 -> 19 [size ="48570368"]
  18 [size="157941760", alpha="0.02", expect_size="47382528"] 
  18 -> 22 [size ="47382528"]
  19 [size="73328640", alpha="0.16", expect_size="21998592"] 
  20 [size="166570667", alpha="0.16", expect_size="49971200"] 
  20 -> 21 [size ="49971200"]
  21 [size="84435627", alpha="0.05", expect_size="25330688"] 
  22 [size="68423680", alpha="0.15", expect_size="20527104"] 
  22 -> 23 [size ="20527104"]
  22 -> 24 [size ="20527104"]
  23 [size="100887893", alpha="0.14", expect_size="30266368"] 
  23 -> 25 [size ="30266368"]
  23 -> 26 [size ="30266368"]
  23 -> 27 [size ="30266368"]
  24 [size="20780373", alpha="0.17", expect_size="6234112"] 
  24 -> 25 [size ="6234112"]
  25 [size="159245653", alpha="0.07", expect_size="47773696"] 
  26 [size="47977813", alpha="0.05", expect_size="14393344"] 
  26 -> 28 [size ="14393344"]
  27 [size="95607467", alpha="0.00", expect_size="28682240"] 
  27 -> 29 [size ="28682240"]
  28 [size="68584107", alpha="0.01", expect_size="20575232"] 
  28 -> 31 [size ="20575232"]
  28 -> 32 [size ="20575232"]
  29 [size="84462933", alpha="0.03", expect_size="25338880"] 
  29 -> 30 [size ="25338880"]
  29 -> 31 [size ="25338880"]
  30 [size="49749333", alpha="0.15", expect_size="14924800"] 
  30 -> 33 [size ="14924800"]
  30 -> 34 [size ="14924800"]
  31 [size="17496747", alpha="0.13", expect_size="5249024"] 
  31 -> 33 [size ="5249024"]
  32 [size="57992533", alpha="0.08", expect_size="17397760"] 
  32 -> 34 [size ="17397760"]
  33 [size="17899520", alpha="0.12", expect_size="5369856"] 
  33 -> 36 [size ="5369856"]
  34 [size="131368960", alpha="0.01", expect_size="39410688"] 
  34 -> 35 [size ="39410688"]
  35 [size="111083520", alpha="0.19", expect_size="33325056"] 
  35 -> 37 [size ="33325056"]
  35 -> 38 [size ="33325056"]
  36 [size="167471787", alpha="0.04", expect_size="50241536"] 
  37 [size="48250880", alpha="0.08", expect_size="14475264"] 
  37 -> 40 [size ="14475264"]
  38 [size="49114453", alpha="0.09", expect_size="14734336"] 
  38 -> 39 [size ="14734336"]
  39 [size="60535467", alpha="0.18", expect_size="18160640"] 
  40 [size="85507413", alpha="0.05", expect_size="25652224"] 
  40 -> 41 [size ="25652224"]
  40 -> 42 [size ="25652224"]
  40 -> 43 [size ="25652224"]
  41 [size="44042240", alpha="0.01", expect_size="13212672"] 
  42 [size="147671040", alpha="0.03", expect_size="44301312"] 
  43 [size="53893120", alpha="0.17", expect_size="16167936"] 
  43 -> 44 [size ="16167936"]
  43 -> 45 [size ="16167936"]
  44 [size="146862080", alpha="0.10", expect_size="44058624"] 
  45 [size="157143040", alpha="0.02", expect_size="47142912"] 
}
