// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82251093", alpha="0.18", expect_size="24675328"] 
  1 -> 2 [size ="24675328"]
  2 [size="54855680", alpha="0.15", expect_size="16456704"] 
  2 -> 3 [size ="16456704"]
  3 [size="30044160", alpha="0.17", expect_size="9013248"] 
  3 -> 4 [size ="9013248"]
  4 [size="142271147", alpha="0.07", expect_size="42681344"] 
  4 -> 5 [size ="42681344"]
  5 [size="81698133", alpha="0.08", expect_size="24509440"] 
  5 -> 6 [size ="24509440"]
  6 [size="137086293", alpha="0.14", expect_size="41125888"] 
  6 -> 7 [size ="41125888"]
  7 [size="39652693", alpha="0.13", expect_size="11895808"] 
  7 -> 8 [size ="11895808"]
  8 [size="43554133", alpha="0.16", expect_size="13066240"] 
  8 -> 9 [size ="13066240"]
  9 [size="155607040", alpha="0.07", expect_size="46682112"] 
  9 -> 10 [size ="46682112"]
  10 [size="103089493", alpha="0.07", expect_size="30926848"] 
  10 -> 11 [size ="30926848"]
  11 [size="22664533", alpha="0.13", expect_size="6799360"] 
  11 -> 12 [size ="6799360"]
  12 [size="163430400", alpha="0.00", expect_size="49029120"] 
  12 -> 13 [size ="49029120"]
  13 [size="123542187", alpha="0.09", expect_size="37062656"] 
  13 -> 14 [size ="37062656"]
  14 [size="99799040", alpha="0.17", expect_size="29939712"] 
  14 -> 15 [size ="29939712"]
  15 [size="154821973", alpha="0.19", expect_size="46446592"] 
  15 -> 16 [size ="46446592"]
  16 [size="61815467", alpha="0.04", expect_size="18544640"] 
  16 -> 17 [size ="18544640"]
  17 [size="171380053", alpha="0.20", expect_size="51414016"] 
  17 -> 18 [size ="51414016"]
  18 [size="119668053", alpha="0.15", expect_size="35900416"] 
  18 -> 19 [size ="35900416"]
  19 [size="87565653", alpha="0.07", expect_size="26269696"] 
  19 -> 20 [size ="26269696"]
  20 [size="141643093", alpha="0.16", expect_size="42492928"] 
  20 -> 21 [size ="42492928"]
  21 [size="39775573", alpha="0.13", expect_size="11932672"] 
  21 -> 22 [size ="11932672"]
  22 [size="145227093", alpha="0.14", expect_size="43568128"] 
  22 -> 23 [size ="43568128"]
  23 [size="146749440", alpha="0.18", expect_size="44024832"] 
  23 -> 24 [size ="44024832"]
  24 [size="62754133", alpha="0.17", expect_size="18826240"] 
  24 -> 25 [size ="18826240"]
  25 [size="37618347", alpha="0.04", expect_size="11285504"] 
  25 -> 26 [size ="11285504"]
  26 [size="31668907", alpha="0.06", expect_size="9500672"] 
  26 -> 27 [size ="9500672"]
  27 [size="66256213", alpha="0.11", expect_size="19876864"] 
  27 -> 28 [size ="19876864"]
  28 [size="62986240", alpha="0.20", expect_size="18895872"] 
  28 -> 29 [size ="18895872"]
  29 [size="22227627", alpha="0.06", expect_size="6668288"] 
  29 -> 30 [size ="6668288"]
  30 [size="80858453", alpha="0.03", expect_size="24257536"] 
  30 -> 31 [size ="24257536"]
  31 [size="49534293", alpha="0.01", expect_size="14860288"] 
  31 -> 32 [size ="14860288"]
  32 [size="150319787", alpha="0.17", expect_size="45095936"] 
  32 -> 33 [size ="45095936"]
  33 [size="106021547", alpha="0.06", expect_size="31806464"] 
  33 -> 34 [size ="31806464"]
  34 [size="86497280", alpha="0.07", expect_size="25949184"] 
  34 -> 35 [size ="25949184"]
  35 [size="59262293", alpha="0.04", expect_size="17778688"] 
  35 -> 36 [size ="17778688"]
  36 [size="88535040", alpha="0.08", expect_size="26560512"] 
  36 -> 37 [size ="26560512"]
  37 [size="136645973", alpha="0.10", expect_size="40993792"] 
  37 -> 38 [size ="40993792"]
  38 [size="68481707", alpha="0.06", expect_size="20544512"] 
  38 -> 39 [size ="20544512"]
  39 [size="67413333", alpha="0.11", expect_size="20224000"] 
  39 -> 40 [size ="20224000"]
  40 [size="114281813", alpha="0.11", expect_size="34284544"] 
  40 -> 41 [size ="34284544"]
  41 [size="137413973", alpha="0.15", expect_size="41224192"] 
  41 -> 42 [size ="41224192"]
  42 [size="142004907", alpha="0.14", expect_size="42601472"] 
  42 -> 43 [size ="42601472"]
  43 [size="116715520", alpha="0.10", expect_size="35014656"] 
  43 -> 44 [size ="35014656"]
  44 [size="167618560", alpha="0.12", expect_size="50285568"] 
  44 -> 45 [size ="50285568"]
  45 [size="62467413", alpha="0.17", expect_size="18740224"] 
}
