// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13027328", alpha="0.06", expect_size="6513664"] 
  1 -> 2 [size ="6513664"]
  2 [size="82655232", alpha="0.01", expect_size="41327616"] 
  2 -> 3 [size ="41327616"]
  3 [size="23111680", alpha="0.06", expect_size="11555840"] 
  3 -> 4 [size ="11555840"]
  4 [size="36218880", alpha="0.09", expect_size="18109440"] 
  4 -> 5 [size ="18109440"]
  5 [size="70547456", alpha="0.02", expect_size="35273728"] 
  5 -> 6 [size ="35273728"]
  6 [size="88795136", alpha="0.02", expect_size="44397568"] 
  6 -> 7 [size ="44397568"]
  7 [size="34177024", alpha="0.02", expect_size="17088512"] 
  7 -> 8 [size ="17088512"]
  8 [size="25249792", alpha="0.08", expect_size="12624896"] 
  8 -> 9 [size ="12624896"]
  9 [size="35561472", alpha="0.05", expect_size="17780736"] 
  9 -> 10 [size ="17780736"]
  10 [size="54720512", alpha="0.07", expect_size="27360256"] 
  10 -> 11 [size ="27360256"]
  11 [size="75184128", alpha="0.13", expect_size="37592064"] 
  11 -> 12 [size ="37592064"]
  12 [size="11098112", alpha="0.00", expect_size="5549056"] 
  12 -> 13 [size ="5549056"]
  13 [size="15413248", alpha="0.05", expect_size="7706624"] 
  13 -> 14 [size ="7706624"]
  14 [size="45172736", alpha="0.08", expect_size="22586368"] 
  14 -> 15 [size ="22586368"]
  15 [size="89782272", alpha="0.00", expect_size="44891136"] 
  15 -> 16 [size ="44891136"]
  16 [size="98217984", alpha="0.19", expect_size="49108992"] 
  16 -> 17 [size ="49108992"]
  17 [size="12451840", alpha="0.17", expect_size="6225920"] 
  17 -> 18 [size ="6225920"]
  18 [size="21633024", alpha="0.12", expect_size="10816512"] 
  18 -> 19 [size ="10816512"]
  19 [size="60723200", alpha="0.16", expect_size="30361600"] 
  19 -> 20 [size ="30361600"]
  20 [size="82161664", alpha="0.12", expect_size="41080832"] 
  20 -> 21 [size ="41080832"]
  21 [size="21159936", alpha="0.09", expect_size="10579968"] 
  21 -> 22 [size ="10579968"]
  22 [size="80181248", alpha="0.02", expect_size="40090624"] 
  22 -> 23 [size ="40090624"]
  23 [size="81881088", alpha="0.17", expect_size="40940544"] 
  23 -> 24 [size ="40940544"]
  24 [size="12861440", alpha="0.18", expect_size="6430720"] 
  24 -> 25 [size ="6430720"]
  25 [size="50305024", alpha="0.11", expect_size="25152512"] 
  25 -> 26 [size ="25152512"]
  26 [size="51212288", alpha="0.01", expect_size="25606144"] 
  26 -> 27 [size ="25606144"]
  27 [size="47736832", alpha="0.16", expect_size="23868416"] 
  27 -> 28 [size ="23868416"]
  28 [size="31248384", alpha="0.14", expect_size="15624192"] 
  28 -> 29 [size ="15624192"]
  29 [size="88866816", alpha="0.18", expect_size="44433408"] 
  29 -> 30 [size ="44433408"]
  30 [size="67831808", alpha="0.11", expect_size="33915904"] 
  30 -> 31 [size ="33915904"]
  31 [size="31215616", alpha="0.17", expect_size="15607808"] 
  31 -> 32 [size ="15607808"]
  32 [size="75931648", alpha="0.04", expect_size="37965824"] 
  32 -> 33 [size ="37965824"]
  33 [size="85407744", alpha="0.12", expect_size="42703872"] 
  33 -> 34 [size ="42703872"]
  34 [size="72273920", alpha="0.07", expect_size="36136960"] 
  34 -> 35 [size ="36136960"]
  35 [size="62259200", alpha="0.19", expect_size="31129600"] 
  35 -> 36 [size ="31129600"]
  36 [size="21057536", alpha="0.09", expect_size="10528768"] 
  36 -> 37 [size ="10528768"]
  37 [size="26978304", alpha="0.20", expect_size="13489152"] 
  37 -> 38 [size ="13489152"]
  38 [size="103712768", alpha="0.13", expect_size="51856384"] 
  38 -> 39 [size ="51856384"]
  39 [size="77285376", alpha="0.17", expect_size="38642688"] 
  39 -> 40 [size ="38642688"]
  40 [size="67143680", alpha="0.16", expect_size="33571840"] 
  40 -> 41 [size ="33571840"]
  41 [size="23148544", alpha="0.17", expect_size="11574272"] 
  41 -> 42 [size ="11574272"]
  42 [size="104374272", alpha="0.14", expect_size="52187136"] 
  42 -> 43 [size ="52187136"]
  43 [size="28317696", alpha="0.05", expect_size="14158848"] 
  43 -> 44 [size ="14158848"]
  44 [size="83023872", alpha="0.17", expect_size="41511936"] 
  44 -> 45 [size ="41511936"]
  45 [size="20064256", alpha="0.17", expect_size="10032128"] 
}
