// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47101952", alpha="0.00", expect_size="23550976"] 
  1 -> 3 [size ="23550976"]
  1 -> 6 [size ="23550976"]
  2 [size="15800320", alpha="0.04", expect_size="7900160"] 
  2 -> 4 [size ="7900160"]
  2 -> 5 [size ="7900160"]
  2 -> 6 [size ="7900160"]
  3 [size="33183744", alpha="0.12", expect_size="16591872"] 
  3 -> 8 [size ="16591872"]
  4 [size="69963776", alpha="0.08", expect_size="34981888"] 
  4 -> 7 [size ="34981888"]
  5 [size="26947584", alpha="0.12", expect_size="13473792"] 
  5 -> 8 [size ="13473792"]
  5 -> 9 [size ="13473792"]
  6 [size="17162240", alpha="0.10", expect_size="8581120"] 
  7 [size="34404352", alpha="0.08", expect_size="17202176"] 
  7 -> 12 [size ="17202176"]
  8 [size="78616576", alpha="0.18", expect_size="39308288"] 
  8 -> 10 [size ="39308288"]
  8 -> 11 [size ="39308288"]
  8 -> 12 [size ="39308288"]
  8 -> 13 [size ="39308288"]
  9 [size="50317312", alpha="0.00", expect_size="25158656"] 
  9 -> 10 [size ="25158656"]
  10 [size="16582656", alpha="0.19", expect_size="8291328"] 
  10 -> 14 [size ="8291328"]
  11 [size="66299904", alpha="0.08", expect_size="33149952"] 
  12 [size="66603008", alpha="0.13", expect_size="33301504"] 
  12 -> 14 [size ="33301504"]
  12 -> 15 [size ="33301504"]
  13 [size="84879360", alpha="0.08", expect_size="42439680"] 
  14 [size="46012416", alpha="0.00", expect_size="23006208"] 
  14 -> 16 [size ="23006208"]
  14 -> 17 [size ="23006208"]
  15 [size="83924992", alpha="0.08", expect_size="41962496"] 
  15 -> 16 [size ="41962496"]
  16 [size="46047232", alpha="0.09", expect_size="23023616"] 
  16 -> 18 [size ="23023616"]
  16 -> 19 [size ="23023616"]
  16 -> 20 [size ="23023616"]
  16 -> 21 [size ="23023616"]
  17 [size="94377984", alpha="0.14", expect_size="47188992"] 
  17 -> 18 [size ="47188992"]
  17 -> 21 [size ="47188992"]
  18 [size="36456448", alpha="0.15", expect_size="18228224"] 
  19 [size="29087744", alpha="0.06", expect_size="14543872"] 
  20 [size="30072832", alpha="0.01", expect_size="15036416"] 
  20 -> 23 [size ="15036416"]
  21 [size="25073664", alpha="0.03", expect_size="12536832"] 
  21 -> 22 [size ="12536832"]
  22 [size="62558208", alpha="0.06", expect_size="31279104"] 
  22 -> 25 [size ="31279104"]
  22 -> 26 [size ="31279104"]
  23 [size="28995584", alpha="0.14", expect_size="14497792"] 
  23 -> 24 [size ="14497792"]
  23 -> 25 [size ="14497792"]
  23 -> 26 [size ="14497792"]
  24 [size="68794368", alpha="0.15", expect_size="34397184"] 
  24 -> 28 [size ="34397184"]
  25 [size="69416960", alpha="0.19", expect_size="34708480"] 
  25 -> 27 [size ="34708480"]
  26 [size="14123008", alpha="0.05", expect_size="7061504"] 
  26 -> 28 [size ="7061504"]
  26 -> 29 [size ="7061504"]
  27 [size="55498752", alpha="0.16", expect_size="27749376"] 
  28 [size="28823552", alpha="0.01", expect_size="14411776"] 
  28 -> 32 [size ="14411776"]
  29 [size="98136064", alpha="0.14", expect_size="49068032"] 
  29 -> 30 [size ="49068032"]
  29 -> 31 [size ="49068032"]
  29 -> 32 [size ="49068032"]
  30 [size="33507328", alpha="0.09", expect_size="16753664"] 
  30 -> 33 [size ="16753664"]
  30 -> 34 [size ="16753664"]
  30 -> 35 [size ="16753664"]
  31 [size="36988928", alpha="0.16", expect_size="18494464"] 
  31 -> 33 [size ="18494464"]
  32 [size="50825216", alpha="0.15", expect_size="25412608"] 
  33 [size="80332800", alpha="0.09", expect_size="40166400"] 
  34 [size="53835776", alpha="0.11", expect_size="26917888"] 
  34 -> 36 [size ="26917888"]
  35 [size="30816256", alpha="0.08", expect_size="15408128"] 
  36 [size="27736064", alpha="0.13", expect_size="13868032"] 
  36 -> 37 [size ="13868032"]
  36 -> 38 [size ="13868032"]
  36 -> 39 [size ="13868032"]
  37 [size="51273728", alpha="0.16", expect_size="25636864"] 
  37 -> 40 [size ="25636864"]
  38 [size="30973952", alpha="0.04", expect_size="15486976"] 
  39 [size="34971648", alpha="0.17", expect_size="17485824"] 
  39 -> 40 [size ="17485824"]
  40 [size="103098368", alpha="0.13", expect_size="51549184"] 
  40 -> 41 [size ="51549184"]
  40 -> 42 [size ="51549184"]
  40 -> 43 [size ="51549184"]
  40 -> 44 [size ="51549184"]
  41 [size="52709376", alpha="0.13", expect_size="26354688"] 
  42 [size="33988608", alpha="0.03", expect_size="16994304"] 
  42 -> 45 [size ="16994304"]
  43 [size="103057408", alpha="0.17", expect_size="51528704"] 
  43 -> 45 [size ="51528704"]
  44 [size="51193856", alpha="0.04", expect_size="25596928"] 
  45 [size="102668288", alpha="0.04", expect_size="51334144"] 
}
