// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103901867", alpha="0.15", expect_size="31170560"] 
  1 -> 2 [size ="31170560"]
  2 [size="165420373", alpha="0.16", expect_size="49626112"] 
  2 -> 3 [size ="49626112"]
  3 [size="160576853", alpha="0.10", expect_size="48173056"] 
  3 -> 4 [size ="48173056"]
  4 [size="61477547", alpha="0.16", expect_size="18443264"] 
  4 -> 5 [size ="18443264"]
  5 [size="73151147", alpha="0.13", expect_size="21945344"] 
  5 -> 6 [size ="21945344"]
  6 [size="32815787", alpha="0.03", expect_size="9844736"] 
  6 -> 7 [size ="9844736"]
  7 [size="82664107", alpha="0.01", expect_size="24799232"] 
  7 -> 8 [size ="24799232"]
  8 [size="114189653", alpha="0.15", expect_size="34256896"] 
  8 -> 9 [size ="34256896"]
  9 [size="67635200", alpha="0.13", expect_size="20290560"] 
  9 -> 10 [size ="20290560"]
  10 [size="98624853", alpha="0.18", expect_size="29587456"] 
  10 -> 11 [size ="29587456"]
  11 [size="172680533", alpha="0.13", expect_size="51804160"] 
  11 -> 12 [size ="51804160"]
  12 [size="130160640", alpha="0.19", expect_size="39048192"] 
  12 -> 13 [size ="39048192"]
  13 [size="100017493", alpha="0.15", expect_size="30005248"] 
  13 -> 14 [size ="30005248"]
  14 [size="17517227", alpha="0.11", expect_size="5255168"] 
  14 -> 15 [size ="5255168"]
  15 [size="143790080", alpha="0.15", expect_size="43137024"] 
  15 -> 16 [size ="43137024"]
  16 [size="87770453", alpha="0.14", expect_size="26331136"] 
  16 -> 17 [size ="26331136"]
  17 [size="110158507", alpha="0.11", expect_size="33047552"] 
  17 -> 18 [size ="33047552"]
  18 [size="121914027", alpha="0.17", expect_size="36574208"] 
  18 -> 19 [size ="36574208"]
  19 [size="80500053", alpha="0.19", expect_size="24150016"] 
  19 -> 20 [size ="24150016"]
  20 [size="25436160", alpha="0.09", expect_size="7630848"] 
  20 -> 21 [size ="7630848"]
  21 [size="167127040", alpha="0.09", expect_size="50138112"] 
  21 -> 22 [size ="50138112"]
  22 [size="114251093", alpha="0.09", expect_size="34275328"] 
  22 -> 23 [size ="34275328"]
  23 [size="109230080", alpha="0.07", expect_size="32769024"] 
  23 -> 24 [size ="32769024"]
  24 [size="68389547", alpha="0.10", expect_size="20516864"] 
  24 -> 25 [size ="20516864"]
  25 [size="151814827", alpha="0.00", expect_size="45544448"] 
  25 -> 26 [size ="45544448"]
  26 [size="108943360", alpha="0.13", expect_size="32683008"] 
  26 -> 27 [size ="32683008"]
  27 [size="60426240", alpha="0.13", expect_size="18127872"] 
  27 -> 28 [size ="18127872"]
  28 [size="145418240", alpha="0.06", expect_size="43625472"] 
  28 -> 29 [size ="43625472"]
  29 [size="123767467", alpha="0.06", expect_size="37130240"] 
  29 -> 30 [size ="37130240"]
  30 [size="114251093", alpha="0.15", expect_size="34275328"] 
  30 -> 31 [size ="34275328"]
  31 [size="24166400", alpha="0.05", expect_size="7249920"] 
  31 -> 32 [size ="7249920"]
  32 [size="97235627", alpha="0.09", expect_size="29170688"] 
  32 -> 33 [size ="29170688"]
  33 [size="166823253", alpha="0.03", expect_size="50046976"] 
  33 -> 34 [size ="50046976"]
  34 [size="61467307", alpha="0.17", expect_size="18440192"] 
  34 -> 35 [size ="18440192"]
  35 [size="139738453", alpha="0.07", expect_size="41921536"] 
  35 -> 36 [size ="41921536"]
  36 [size="142742187", alpha="0.07", expect_size="42822656"] 
  36 -> 37 [size ="42822656"]
  37 [size="85818027", alpha="0.18", expect_size="25745408"] 
  37 -> 38 [size ="25745408"]
  38 [size="34157227", alpha="0.02", expect_size="10247168"] 
  38 -> 39 [size ="10247168"]
  39 [size="84476587", alpha="0.14", expect_size="25342976"] 
  39 -> 40 [size ="25342976"]
  40 [size="129648640", alpha="0.07", expect_size="38894592"] 
  40 -> 41 [size ="38894592"]
  41 [size="93538987", alpha="0.20", expect_size="28061696"] 
  41 -> 42 [size ="28061696"]
  42 [size="131348480", alpha="0.04", expect_size="39404544"] 
  42 -> 43 [size ="39404544"]
  43 [size="41195520", alpha="0.01", expect_size="12358656"] 
  43 -> 44 [size ="12358656"]
  44 [size="62904320", alpha="0.04", expect_size="18871296"] 
  44 -> 45 [size ="18871296"]
  45 [size="39236267", alpha="0.03", expect_size="11770880"] 
}
