// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38328320", alpha="0.08", expect_size="19164160"] 
  2 [size="23363584", alpha="0.05", expect_size="11681792"] 
  2 -> 4 [size ="11681792"]
  2 -> 5 [size ="11681792"]
  2 -> 6 [size ="11681792"]
  3 [size="11417600", alpha="0.19", expect_size="5708800"] 
  3 -> 4 [size ="5708800"]
  3 -> 6 [size ="5708800"]
  4 [size="39901184", alpha="0.17", expect_size="19950592"] 
  4 -> 7 [size ="19950592"]
  4 -> 8 [size ="19950592"]
  5 [size="35661824", alpha="0.17", expect_size="17830912"] 
  5 -> 7 [size ="17830912"]
  6 [size="76343296", alpha="0.05", expect_size="38171648"] 
  6 -> 7 [size ="38171648"]
  7 [size="31870976", alpha="0.16", expect_size="15935488"] 
  7 -> 9 [size ="15935488"]
  7 -> 10 [size ="15935488"]
  8 [size="54380544", alpha="0.03", expect_size="27190272"] 
  9 [size="81565696", alpha="0.11", expect_size="40782848"] 
  9 -> 13 [size ="40782848"]
  10 [size="23681024", alpha="0.12", expect_size="11840512"] 
  10 -> 11 [size ="11840512"]
  10 -> 12 [size ="11840512"]
  11 [size="65740800", alpha="0.11", expect_size="32870400"] 
  11 -> 15 [size ="32870400"]
  12 [size="103698432", alpha="0.09", expect_size="51849216"] 
  12 -> 14 [size ="51849216"]
  13 [size="32432128", alpha="0.02", expect_size="16216064"] 
  13 -> 15 [size ="16216064"]
  14 [size="27252736", alpha="0.17", expect_size="13626368"] 
  14 -> 17 [size ="13626368"]
  15 [size="13332480", alpha="0.10", expect_size="6666240"] 
  15 -> 16 [size ="6666240"]
  15 -> 17 [size ="6666240"]
  15 -> 18 [size ="6666240"]
  16 [size="95369216", alpha="0.19", expect_size="47684608"] 
  16 -> 20 [size ="47684608"]
  17 [size="24690688", alpha="0.02", expect_size="12345344"] 
  17 -> 20 [size ="12345344"]
  18 [size="101914624", alpha="0.08", expect_size="50957312"] 
  18 -> 19 [size ="50957312"]
  18 -> 21 [size ="50957312"]
  19 [size="23965696", alpha="0.12", expect_size="11982848"] 
  19 -> 24 [size ="11982848"]
  20 [size="77369344", alpha="0.12", expect_size="38684672"] 
  20 -> 22 [size ="38684672"]
  20 -> 23 [size ="38684672"]
  21 [size="40304640", alpha="0.17", expect_size="20152320"] 
  22 [size="90742784", alpha="0.06", expect_size="45371392"] 
  22 -> 25 [size ="45371392"]
  23 [size="40118272", alpha="0.14", expect_size="20059136"] 
  24 [size="47992832", alpha="0.09", expect_size="23996416"] 
  24 -> 26 [size ="23996416"]
  25 [size="35057664", alpha="0.09", expect_size="17528832"] 
  25 -> 27 [size ="17528832"]
  25 -> 28 [size ="17528832"]
  26 [size="82671616", alpha="0.03", expect_size="41335808"] 
  26 -> 27 [size ="41335808"]
  27 [size="76845056", alpha="0.02", expect_size="38422528"] 
  28 [size="86284288", alpha="0.10", expect_size="43142144"] 
  28 -> 29 [size ="43142144"]
  28 -> 30 [size ="43142144"]
  29 [size="28624896", alpha="0.13", expect_size="14312448"] 
  29 -> 31 [size ="14312448"]
  30 [size="84811776", alpha="0.18", expect_size="42405888"] 
  30 -> 31 [size ="42405888"]
  30 -> 32 [size ="42405888"]
  31 [size="45287424", alpha="0.16", expect_size="22643712"] 
  31 -> 35 [size ="22643712"]
  32 [size="32272384", alpha="0.13", expect_size="16136192"] 
  32 -> 33 [size ="16136192"]
  32 -> 34 [size ="16136192"]
  32 -> 35 [size ="16136192"]
  33 [size="58638336", alpha="0.15", expect_size="29319168"] 
  33 -> 37 [size ="29319168"]
  34 [size="30953472", alpha="0.00", expect_size="15476736"] 
  34 -> 36 [size ="15476736"]
  35 [size="73000960", alpha="0.06", expect_size="36500480"] 
  36 [size="21215232", alpha="0.10", expect_size="10607616"] 
  36 -> 39 [size ="10607616"]
  37 [size="35829760", alpha="0.17", expect_size="17914880"] 
  37 -> 38 [size ="17914880"]
  37 -> 39 [size ="17914880"]
  38 [size="43855872", alpha="0.04", expect_size="21927936"] 
  38 -> 40 [size ="21927936"]
  38 -> 41 [size ="21927936"]
  38 -> 42 [size ="21927936"]
  39 [size="89188352", alpha="0.13", expect_size="44594176"] 
  39 -> 40 [size ="44594176"]
  40 [size="54163456", alpha="0.17", expect_size="27081728"] 
  41 [size="46352384", alpha="0.06", expect_size="23176192"] 
  41 -> 43 [size ="23176192"]
  41 -> 44 [size ="23176192"]
  42 [size="26636288", alpha="0.13", expect_size="13318144"] 
  43 [size="88231936", alpha="0.06", expect_size="44115968"] 
  43 -> 45 [size ="44115968"]
  44 [size="64339968", alpha="0.07", expect_size="32169984"] 
  44 -> 45 [size ="32169984"]
  45 [size="66101248", alpha="0.13", expect_size="33050624"] 
}
