// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105643520", alpha="0.11", expect_size="42257408"] 
  1 -> 2 [size ="42257408"]
  2 [size="90757120", alpha="0.05", expect_size="36302848"] 
  2 -> 3 [size ="36302848"]
  3 [size="94504960", alpha="0.07", expect_size="37801984"] 
  3 -> 4 [size ="37801984"]
  4 [size="76021760", alpha="0.00", expect_size="30408704"] 
  4 -> 5 [size ="30408704"]
  5 [size="65267200", alpha="0.12", expect_size="26106880"] 
  5 -> 6 [size ="26106880"]
  6 [size="43642880", alpha="0.19", expect_size="17457152"] 
  6 -> 7 [size ="17457152"]
  7 [size="58739200", alpha="0.16", expect_size="23495680"] 
  7 -> 8 [size ="23495680"]
  8 [size="104130560", alpha="0.14", expect_size="41652224"] 
  8 -> 9 [size ="41652224"]
  9 [size="119869440", alpha="0.06", expect_size="47947776"] 
  9 -> 10 [size ="47947776"]
  10 [size="94645760", alpha="0.11", expect_size="37858304"] 
  10 -> 11 [size ="37858304"]
  11 [size="89259520", alpha="0.09", expect_size="35703808"] 
  11 -> 12 [size ="35703808"]
  12 [size="36375040", alpha="0.03", expect_size="14550016"] 
  12 -> 13 [size ="14550016"]
  13 [size="63127040", alpha="0.04", expect_size="25250816"] 
  13 -> 14 [size ="25250816"]
  14 [size="103467520", alpha="0.18", expect_size="41387008"] 
  14 -> 15 [size ="41387008"]
  15 [size="104404480", alpha="0.01", expect_size="41761792"] 
  15 -> 16 [size ="41761792"]
  16 [size="58344960", alpha="0.03", expect_size="23337984"] 
  16 -> 17 [size ="23337984"]
  17 [size="55270400", alpha="0.17", expect_size="22108160"] 
  17 -> 18 [size ="22108160"]
  18 [size="29788160", alpha="0.02", expect_size="11915264"] 
  18 -> 19 [size ="11915264"]
  19 [size="111692800", alpha="0.20", expect_size="44677120"] 
  19 -> 20 [size ="44677120"]
  20 [size="31710720", alpha="0.16", expect_size="12684288"] 
  20 -> 21 [size ="12684288"]
  21 [size="99258880", alpha="0.07", expect_size="39703552"] 
  21 -> 22 [size ="39703552"]
  22 [size="31959040", alpha="0.12", expect_size="12783616"] 
  22 -> 23 [size ="12783616"]
  23 [size="47198720", alpha="0.11", expect_size="18879488"] 
  23 -> 24 [size ="18879488"]
  24 [size="72588800", alpha="0.00", expect_size="29035520"] 
  24 -> 25 [size ="29035520"]
  25 [size="58081280", alpha="0.18", expect_size="23232512"] 
  25 -> 26 [size ="23232512"]
  26 [size="62366720", alpha="0.01", expect_size="24946688"] 
  26 -> 27 [size ="24946688"]
  27 [size="77196800", alpha="0.12", expect_size="30878720"] 
  27 -> 28 [size ="30878720"]
  28 [size="57039360", alpha="0.19", expect_size="22815744"] 
  28 -> 29 [size ="22815744"]
  29 [size="66933760", alpha="0.04", expect_size="26773504"] 
  29 -> 30 [size ="26773504"]
  30 [size="65244160", alpha="0.02", expect_size="26097664"] 
  30 -> 31 [size ="26097664"]
  31 [size="39705600", alpha="0.13", expect_size="15882240"] 
  31 -> 32 [size ="15882240"]
  32 [size="82854400", alpha="0.08", expect_size="33141760"] 
  32 -> 33 [size ="33141760"]
  33 [size="36410880", alpha="0.12", expect_size="14564352"] 
  33 -> 34 [size ="14564352"]
  34 [size="99742720", alpha="0.11", expect_size="39897088"] 
  34 -> 35 [size ="39897088"]
  35 [size="99837440", alpha="0.06", expect_size="39934976"] 
  35 -> 36 [size ="39934976"]
  36 [size="88849920", alpha="0.08", expect_size="35539968"] 
  36 -> 37 [size ="35539968"]
  37 [size="97326080", alpha="0.17", expect_size="38930432"] 
  37 -> 38 [size ="38930432"]
  38 [size="52928000", alpha="0.09", expect_size="21171200"] 
  38 -> 39 [size ="21171200"]
  39 [size="46681600", alpha="0.18", expect_size="18672640"] 
  39 -> 40 [size ="18672640"]
  40 [size="67384320", alpha="0.10", expect_size="26953728"] 
  40 -> 41 [size ="26953728"]
  41 [size="78612480", alpha="0.17", expect_size="31444992"] 
  41 -> 42 [size ="31444992"]
  42 [size="38556160", alpha="0.07", expect_size="15422464"] 
  42 -> 43 [size ="15422464"]
  43 [size="88448000", alpha="0.03", expect_size="35379200"] 
  43 -> 44 [size ="35379200"]
  44 [size="42378240", alpha="0.08", expect_size="16951296"] 
  44 -> 45 [size ="16951296"]
  45 [size="108674560", alpha="0.02", expect_size="43469824"] 
}
