// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48862720", alpha="0.01", expect_size="19545088"] 
  1 -> 3 [size ="19545088"]
  1 -> 5 [size ="19545088"]
  2 [size="121886720", alpha="0.08", expect_size="48754688"] 
  2 -> 4 [size ="48754688"]
  2 -> 5 [size ="48754688"]
  3 [size="21793280", alpha="0.01", expect_size="8717312"] 
  3 -> 6 [size ="8717312"]
  3 -> 7 [size ="8717312"]
  4 [size="109327360", alpha="0.18", expect_size="43730944"] 
  4 -> 7 [size ="43730944"]
  5 [size="116963840", alpha="0.04", expect_size="46785536"] 
  5 -> 6 [size ="46785536"]
  6 [size="78461440", alpha="0.19", expect_size="31384576"] 
  6 -> 8 [size ="31384576"]
  6 -> 9 [size ="31384576"]
  6 -> 10 [size ="31384576"]
  7 [size="129712640", alpha="0.07", expect_size="51885056"] 
  7 -> 9 [size ="51885056"]
  8 [size="99709440", alpha="0.12", expect_size="39883776"] 
  8 -> 11 [size ="39883776"]
  9 [size="59322880", alpha="0.10", expect_size="23729152"] 
  9 -> 11 [size ="23729152"]
  9 -> 12 [size ="23729152"]
  10 [size="54748160", alpha="0.13", expect_size="21899264"] 
  11 [size="31078400", alpha="0.17", expect_size="12431360"] 
  11 -> 13 [size ="12431360"]
  12 [size="35980800", alpha="0.08", expect_size="14392320"] 
  13 [size="80450560", alpha="0.11", expect_size="32180224"] 
  13 -> 14 [size ="32180224"]
  13 -> 15 [size ="32180224"]
  14 [size="85683200", alpha="0.07", expect_size="34273280"] 
  14 -> 16 [size ="34273280"]
  14 -> 17 [size ="34273280"]
  14 -> 18 [size ="34273280"]
  15 [size="73615360", alpha="0.13", expect_size="29446144"] 
  15 -> 16 [size ="29446144"]
  15 -> 17 [size ="29446144"]
  16 [size="95534080", alpha="0.04", expect_size="38213632"] 
  16 -> 20 [size ="38213632"]
  16 -> 21 [size ="38213632"]
  17 [size="90501120", alpha="0.16", expect_size="36200448"] 
  17 -> 19 [size ="36200448"]
  17 -> 20 [size ="36200448"]
  17 -> 21 [size ="36200448"]
  18 [size="14123520", alpha="0.03", expect_size="5649408"] 
  18 -> 19 [size ="5649408"]
  18 -> 20 [size ="5649408"]
  18 -> 21 [size ="5649408"]
  19 [size="84938240", alpha="0.02", expect_size="33975296"] 
  19 -> 23 [size ="33975296"]
  20 [size="26703360", alpha="0.00", expect_size="10681344"] 
  20 -> 22 [size ="10681344"]
  20 -> 23 [size ="10681344"]
  21 [size="104624640", alpha="0.05", expect_size="41849856"] 
  21 -> 22 [size ="41849856"]
  21 -> 23 [size ="41849856"]
  22 [size="88576000", alpha="0.07", expect_size="35430400"] 
  22 -> 24 [size ="35430400"]
  22 -> 25 [size ="35430400"]
  22 -> 26 [size ="35430400"]
  23 [size="14991360", alpha="0.11", expect_size="5996544"] 
  23 -> 24 [size ="5996544"]
  23 -> 25 [size ="5996544"]
  23 -> 26 [size ="5996544"]
  24 [size="77601280", alpha="0.12", expect_size="31040512"] 
  24 -> 28 [size ="31040512"]
  24 -> 29 [size ="31040512"]
  25 [size="118873600", alpha="0.10", expect_size="47549440"] 
  25 -> 28 [size ="47549440"]
  25 -> 29 [size ="47549440"]
  26 [size="77944320", alpha="0.19", expect_size="31177728"] 
  26 -> 27 [size ="31177728"]
  26 -> 28 [size ="31177728"]
  26 -> 29 [size ="31177728"]
  27 [size="101757440", alpha="0.07", expect_size="40702976"] 
  27 -> 30 [size ="40702976"]
  27 -> 31 [size ="40702976"]
  27 -> 32 [size ="40702976"]
  28 [size="79111680", alpha="0.11", expect_size="31644672"] 
  28 -> 30 [size ="31644672"]
  28 -> 32 [size ="31644672"]
  29 [size="98739200", alpha="0.02", expect_size="39495680"] 
  29 -> 30 [size ="39495680"]
  29 -> 32 [size ="39495680"]
  29 -> 33 [size ="39495680"]
  30 [size="112616960", alpha="0.01", expect_size="45046784"] 
  30 -> 34 [size ="45046784"]
  30 -> 35 [size ="45046784"]
  30 -> 36 [size ="45046784"]
  30 -> 37 [size ="45046784"]
  31 [size="115120640", alpha="0.02", expect_size="46048256"] 
  31 -> 34 [size ="46048256"]
  31 -> 35 [size ="46048256"]
  31 -> 37 [size ="46048256"]
  32 [size="24035840", alpha="0.07", expect_size="9614336"] 
  32 -> 34 [size ="9614336"]
  32 -> 35 [size ="9614336"]
  32 -> 36 [size ="9614336"]
  32 -> 37 [size ="9614336"]
  33 [size="66114560", alpha="0.04", expect_size="26445824"] 
  33 -> 34 [size ="26445824"]
  33 -> 35 [size ="26445824"]
  33 -> 36 [size ="26445824"]
  33 -> 37 [size ="26445824"]
  34 [size="14113280", alpha="0.13", expect_size="5645312"] 
  34 -> 38 [size ="5645312"]
  34 -> 39 [size ="5645312"]
  35 [size="82219520", alpha="0.13", expect_size="32887808"] 
  35 -> 38 [size ="32887808"]
  35 -> 39 [size ="32887808"]
  36 [size="20395520", alpha="0.06", expect_size="8158208"] 
  36 -> 38 [size ="8158208"]
  36 -> 39 [size ="8158208"]
  36 -> 40 [size ="8158208"]
  36 -> 41 [size ="8158208"]
  37 [size="129925120", alpha="0.12", expect_size="51970048"] 
  37 -> 38 [size ="51970048"]
  37 -> 39 [size ="51970048"]
  37 -> 40 [size ="51970048"]
  38 [size="55562240", alpha="0.19", expect_size="22224896"] 
  38 -> 42 [size ="22224896"]
  39 [size="119833600", alpha="0.18", expect_size="47933440"] 
  39 -> 42 [size ="47933440"]
  40 [size="15065600", alpha="0.19", expect_size="6026240"] 
  40 -> 42 [size ="6026240"]
  41 [size="18826240", alpha="0.15", expect_size="7530496"] 
  41 -> 42 [size ="7530496"]
  42 [size="31127040", alpha="0.05", expect_size="12450816"] 
  42 -> 43 [size ="12450816"]
  42 -> 44 [size ="12450816"]
  42 -> 45 [size ="12450816"]
  43 [size="74839040", alpha="0.14", expect_size="29935616"] 
  44 [size="99348480", alpha="0.15", expect_size="39739392"] 
  45 [size="59264000", alpha="0.13", expect_size="23705600"] 
}
