// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69104640", alpha="0.05", expect_size="27641856"] 
  1 -> 2 [size ="27641856"]
  2 [size="85143040", alpha="0.09", expect_size="34057216"] 
  2 -> 3 [size ="34057216"]
  3 [size="83297280", alpha="0.08", expect_size="33318912"] 
  3 -> 4 [size ="33318912"]
  4 [size="130856960", alpha="0.15", expect_size="52342784"] 
  4 -> 5 [size ="52342784"]
  5 [size="106777600", alpha="0.01", expect_size="42711040"] 
  5 -> 6 [size ="42711040"]
  6 [size="37724160", alpha="0.06", expect_size="15089664"] 
  6 -> 7 [size ="15089664"]
  7 [size="41474560", alpha="0.19", expect_size="16589824"] 
  7 -> 8 [size ="16589824"]
  8 [size="37731840", alpha="0.14", expect_size="15092736"] 
  8 -> 9 [size ="15092736"]
  9 [size="84705280", alpha="0.12", expect_size="33882112"] 
  9 -> 10 [size ="33882112"]
  10 [size="80563200", alpha="0.16", expect_size="32225280"] 
  10 -> 11 [size ="32225280"]
  11 [size="56770560", alpha="0.19", expect_size="22708224"] 
  11 -> 12 [size ="22708224"]
  12 [size="87116800", alpha="0.11", expect_size="34846720"] 
  12 -> 13 [size ="34846720"]
  13 [size="21181440", alpha="0.07", expect_size="8472576"] 
  13 -> 14 [size ="8472576"]
  14 [size="70766080", alpha="0.03", expect_size="28306432"] 
  14 -> 15 [size ="28306432"]
  15 [size="43033600", alpha="0.13", expect_size="17213440"] 
  15 -> 16 [size ="17213440"]
  16 [size="47825920", alpha="0.07", expect_size="19130368"] 
  16 -> 17 [size ="19130368"]
  17 [size="80463360", alpha="0.17", expect_size="32185344"] 
  17 -> 18 [size ="32185344"]
  18 [size="75875840", alpha="0.11", expect_size="30350336"] 
  18 -> 19 [size ="30350336"]
  19 [size="41827840", alpha="0.16", expect_size="16731136"] 
  19 -> 20 [size ="16731136"]
  20 [size="114378240", alpha="0.18", expect_size="45751296"] 
  20 -> 21 [size ="45751296"]
  21 [size="93432320", alpha="0.10", expect_size="37372928"] 
  21 -> 22 [size ="37372928"]
  22 [size="90242560", alpha="0.14", expect_size="36097024"] 
  22 -> 23 [size ="36097024"]
  23 [size="39362560", alpha="0.11", expect_size="15745024"] 
  23 -> 24 [size ="15745024"]
  24 [size="77964800", alpha="0.07", expect_size="31185920"] 
  24 -> 25 [size ="31185920"]
  25 [size="96908800", alpha="0.18", expect_size="38763520"] 
  25 -> 26 [size ="38763520"]
  26 [size="54604800", alpha="0.14", expect_size="21841920"] 
  26 -> 27 [size ="21841920"]
  27 [size="97574400", alpha="0.15", expect_size="39029760"] 
  27 -> 28 [size ="39029760"]
  28 [size="82391040", alpha="0.00", expect_size="32956416"] 
  28 -> 29 [size ="32956416"]
  29 [size="26606080", alpha="0.18", expect_size="10642432"] 
  29 -> 30 [size ="10642432"]
  30 [size="121080320", alpha="0.06", expect_size="48432128"] 
  30 -> 31 [size ="48432128"]
  31 [size="111895040", alpha="0.02", expect_size="44758016"] 
  31 -> 32 [size ="44758016"]
  32 [size="55050240", alpha="0.11", expect_size="22020096"] 
  32 -> 33 [size ="22020096"]
  33 [size="22584320", alpha="0.01", expect_size="9033728"] 
  33 -> 34 [size ="9033728"]
  34 [size="84687360", alpha="0.00", expect_size="33874944"] 
  34 -> 35 [size ="33874944"]
  35 [size="123182080", alpha="0.05", expect_size="49272832"] 
  35 -> 36 [size ="49272832"]
  36 [size="113774080", alpha="0.16", expect_size="45509632"] 
  36 -> 37 [size ="45509632"]
  37 [size="81082880", alpha="0.18", expect_size="32433152"] 
  37 -> 38 [size ="32433152"]
  38 [size="53473280", alpha="0.11", expect_size="21389312"] 
  38 -> 39 [size ="21389312"]
  39 [size="55577600", alpha="0.08", expect_size="22231040"] 
  39 -> 40 [size ="22231040"]
  40 [size="41026560", alpha="0.03", expect_size="16410624"] 
  40 -> 41 [size ="16410624"]
  41 [size="77281280", alpha="0.11", expect_size="30912512"] 
  41 -> 42 [size ="30912512"]
  42 [size="90040320", alpha="0.13", expect_size="36016128"] 
  42 -> 43 [size ="36016128"]
  43 [size="35351040", alpha="0.19", expect_size="14140416"] 
  43 -> 44 [size ="14140416"]
  44 [size="39252480", alpha="0.16", expect_size="15700992"] 
  44 -> 45 [size ="15700992"]
  45 [size="41438720", alpha="0.07", expect_size="16575488"] 
}
