// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27594752", alpha="0.10", expect_size="13797376"] 
  1 -> 6 [size ="13797376"]
  2 [size="24565760", alpha="0.15", expect_size="12282880"] 
  2 -> 5 [size ="12282880"]
  3 [size="27293696", alpha="0.02", expect_size="13646848"] 
  3 -> 4 [size ="13646848"]
  4 [size="72370176", alpha="0.01", expect_size="36185088"] 
  5 [size="43513856", alpha="0.11", expect_size="21756928"] 
  5 -> 8 [size ="21756928"]
  6 [size="80373760", alpha="0.14", expect_size="40186880"] 
  6 -> 7 [size ="40186880"]
  7 [size="35588096", alpha="0.18", expect_size="17794048"] 
  7 -> 10 [size ="17794048"]
  8 [size="69842944", alpha="0.02", expect_size="34921472"] 
  8 -> 9 [size ="34921472"]
  9 [size="69613568", alpha="0.20", expect_size="34806784"] 
  10 [size="61263872", alpha="0.13", expect_size="30631936"] 
  10 -> 11 [size ="30631936"]
  10 -> 12 [size ="30631936"]
  11 [size="22257664", alpha="0.02", expect_size="11128832"] 
  11 -> 14 [size ="11128832"]
  11 -> 15 [size ="11128832"]
  12 [size="69072896", alpha="0.09", expect_size="34536448"] 
  12 -> 13 [size ="34536448"]
  13 [size="45142016", alpha="0.06", expect_size="22571008"] 
  13 -> 16 [size ="22571008"]
  14 [size="53587968", alpha="0.05", expect_size="26793984"] 
  14 -> 16 [size ="26793984"]
  14 -> 17 [size ="26793984"]
  15 [size="56066048", alpha="0.00", expect_size="28033024"] 
  15 -> 17 [size ="28033024"]
  16 [size="14901248", alpha="0.03", expect_size="7450624"] 
  17 [size="82280448", alpha="0.08", expect_size="41140224"] 
  17 -> 18 [size ="41140224"]
  17 -> 19 [size ="41140224"]
  18 [size="71837696", alpha="0.00", expect_size="35918848"] 
  18 -> 20 [size ="35918848"]
  18 -> 21 [size ="35918848"]
  19 [size="83206144", alpha="0.07", expect_size="41603072"] 
  20 [size="82978816", alpha="0.06", expect_size="41489408"] 
  20 -> 22 [size ="41489408"]
  20 -> 23 [size ="41489408"]
  21 [size="49895424", alpha="0.08", expect_size="24947712"] 
  22 [size="60934144", alpha="0.13", expect_size="30467072"] 
  22 -> 24 [size ="30467072"]
  22 -> 25 [size ="30467072"]
  23 [size="101533696", alpha="0.01", expect_size="50766848"] 
  24 [size="36290560", alpha="0.03", expect_size="18145280"] 
  24 -> 26 [size ="18145280"]
  25 [size="59914240", alpha="0.12", expect_size="29957120"] 
  25 -> 27 [size ="29957120"]
  25 -> 28 [size ="29957120"]
  26 [size="61968384", alpha="0.15", expect_size="30984192"] 
  26 -> 29 [size ="30984192"]
  27 [size="77838336", alpha="0.04", expect_size="38919168"] 
  27 -> 29 [size ="38919168"]
  27 -> 30 [size ="38919168"]
  27 -> 31 [size ="38919168"]
  28 [size="21280768", alpha="0.05", expect_size="10640384"] 
  29 [size="23214080", alpha="0.19", expect_size="11607040"] 
  29 -> 33 [size ="11607040"]
  30 [size="58497024", alpha="0.04", expect_size="29248512"] 
  30 -> 34 [size ="29248512"]
  31 [size="86067200", alpha="0.11", expect_size="43033600"] 
  31 -> 32 [size ="43033600"]
  31 -> 34 [size ="43033600"]
  32 [size="28661760", alpha="0.11", expect_size="14330880"] 
  32 -> 36 [size ="14330880"]
  32 -> 37 [size ="14330880"]
  33 [size="89104384", alpha="0.17", expect_size="44552192"] 
  33 -> 35 [size ="44552192"]
  34 [size="95461376", alpha="0.14", expect_size="47730688"] 
  34 -> 35 [size ="47730688"]
  35 [size="15247360", alpha="0.19", expect_size="7623680"] 
  35 -> 38 [size ="7623680"]
  35 -> 39 [size ="7623680"]
  35 -> 40 [size ="7623680"]
  36 [size="70234112", alpha="0.06", expect_size="35117056"] 
  37 [size="47194112", alpha="0.08", expect_size="23597056"] 
  37 -> 38 [size ="23597056"]
  37 -> 40 [size ="23597056"]
  38 [size="65607680", alpha="0.03", expect_size="32803840"] 
  38 -> 41 [size ="32803840"]
  39 [size="90458112", alpha="0.13", expect_size="45229056"] 
  39 -> 42 [size ="45229056"]
  40 [size="86505472", alpha="0.18", expect_size="43252736"] 
  40 -> 43 [size ="43252736"]
  41 [size="104527872", alpha="0.12", expect_size="52263936"] 
  42 [size="61925376", alpha="0.17", expect_size="30962688"] 
  42 -> 44 [size ="30962688"]
  42 -> 45 [size ="30962688"]
  43 [size="17287168", alpha="0.01", expect_size="8643584"] 
  43 -> 45 [size ="8643584"]
  44 [size="99641344", alpha="0.11", expect_size="49820672"] 
  45 [size="68978688", alpha="0.11", expect_size="34489344"] 
}
