// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92080128", alpha="0.18", expect_size="46040064"] 
  1 -> 2 [size ="46040064"]
  2 [size="39581696", alpha="0.10", expect_size="19790848"] 
  2 -> 3 [size ="19790848"]
  3 [size="79095808", alpha="0.09", expect_size="39547904"] 
  3 -> 4 [size ="39547904"]
  4 [size="26857472", alpha="0.18", expect_size="13428736"] 
  4 -> 5 [size ="13428736"]
  5 [size="71925760", alpha="0.04", expect_size="35962880"] 
  5 -> 6 [size ="35962880"]
  6 [size="37615616", alpha="0.13", expect_size="18807808"] 
  6 -> 7 [size ="18807808"]
  7 [size="64618496", alpha="0.15", expect_size="32309248"] 
  7 -> 8 [size ="32309248"]
  8 [size="17084416", alpha="0.14", expect_size="8542208"] 
  8 -> 9 [size ="8542208"]
  9 [size="104112128", alpha="0.11", expect_size="52056064"] 
  9 -> 10 [size ="52056064"]
  10 [size="22906880", alpha="0.08", expect_size="11453440"] 
  10 -> 11 [size ="11453440"]
  11 [size="69873664", alpha="0.05", expect_size="34936832"] 
  11 -> 12 [size ="34936832"]
  12 [size="61753344", alpha="0.05", expect_size="30876672"] 
  12 -> 13 [size ="30876672"]
  13 [size="12857344", alpha="0.08", expect_size="6428672"] 
  13 -> 14 [size ="6428672"]
  14 [size="55521280", alpha="0.11", expect_size="27760640"] 
  14 -> 15 [size ="27760640"]
  15 [size="46686208", alpha="0.18", expect_size="23343104"] 
  15 -> 16 [size ="23343104"]
  16 [size="64626688", alpha="0.06", expect_size="32313344"] 
  16 -> 17 [size ="32313344"]
  17 [size="29792256", alpha="0.03", expect_size="14896128"] 
  17 -> 18 [size ="14896128"]
  18 [size="100251648", alpha="0.01", expect_size="50125824"] 
  18 -> 19 [size ="50125824"]
  19 [size="69742592", alpha="0.04", expect_size="34871296"] 
  19 -> 20 [size ="34871296"]
  20 [size="28053504", alpha="0.14", expect_size="14026752"] 
  20 -> 21 [size ="14026752"]
  21 [size="67557376", alpha="0.00", expect_size="33778688"] 
  21 -> 22 [size ="33778688"]
  22 [size="90937344", alpha="0.13", expect_size="45468672"] 
  22 -> 23 [size ="45468672"]
  23 [size="18948096", alpha="0.01", expect_size="9474048"] 
  23 -> 24 [size ="9474048"]
  24 [size="55414784", alpha="0.12", expect_size="27707392"] 
  24 -> 25 [size ="27707392"]
  25 [size="13197312", alpha="0.16", expect_size="6598656"] 
  25 -> 26 [size ="6598656"]
  26 [size="98873344", alpha="0.05", expect_size="49436672"] 
  26 -> 27 [size ="49436672"]
  27 [size="32788480", alpha="0.06", expect_size="16394240"] 
  27 -> 28 [size ="16394240"]
  28 [size="44877824", alpha="0.09", expect_size="22438912"] 
  28 -> 29 [size ="22438912"]
  29 [size="51881984", alpha="0.11", expect_size="25940992"] 
  29 -> 30 [size ="25940992"]
  30 [size="72314880", alpha="0.16", expect_size="36157440"] 
  30 -> 31 [size ="36157440"]
  31 [size="42885120", alpha="0.14", expect_size="21442560"] 
  31 -> 32 [size ="21442560"]
  32 [size="45191168", alpha="0.02", expect_size="22595584"] 
  32 -> 33 [size ="22595584"]
  33 [size="13955072", alpha="0.11", expect_size="6977536"] 
  33 -> 34 [size ="6977536"]
  34 [size="17790976", alpha="0.10", expect_size="8895488"] 
  34 -> 35 [size ="8895488"]
  35 [size="73070592", alpha="0.16", expect_size="36535296"] 
  35 -> 36 [size ="36535296"]
  36 [size="52490240", alpha="0.14", expect_size="26245120"] 
  36 -> 37 [size ="26245120"]
  37 [size="77553664", alpha="0.16", expect_size="38776832"] 
  37 -> 38 [size ="38776832"]
  38 [size="13654016", alpha="0.16", expect_size="6827008"] 
  38 -> 39 [size ="6827008"]
  39 [size="56129536", alpha="0.10", expect_size="28064768"] 
  39 -> 40 [size ="28064768"]
  40 [size="15497216", alpha="0.07", expect_size="7748608"] 
  40 -> 41 [size ="7748608"]
  41 [size="92919808", alpha="0.16", expect_size="46459904"] 
  41 -> 42 [size ="46459904"]
  42 [size="64673792", alpha="0.02", expect_size="32336896"] 
  42 -> 43 [size ="32336896"]
  43 [size="76400640", alpha="0.10", expect_size="38200320"] 
  43 -> 44 [size ="38200320"]
  44 [size="36102144", alpha="0.08", expect_size="18051072"] 
  44 -> 45 [size ="18051072"]
  45 [size="83183616", alpha="0.06", expect_size="41591808"] 
}
