// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119668053", alpha="0.05", expect_size="35900416"] 
  1 -> 2 [size ="35900416"]
  2 [size="88152747", alpha="0.17", expect_size="26445824"] 
  2 -> 3 [size ="26445824"]
  3 [size="124231680", alpha="0.08", expect_size="37269504"] 
  3 -> 4 [size ="37269504"]
  4 [size="136379733", alpha="0.11", expect_size="40913920"] 
  4 -> 5 [size ="40913920"]
  5 [size="115155627", alpha="0.05", expect_size="34546688"] 
  5 -> 6 [size ="34546688"]
  6 [size="156770987", alpha="0.15", expect_size="47031296"] 
  6 -> 7 [size ="47031296"]
  7 [size="173038933", alpha="0.20", expect_size="51911680"] 
  7 -> 8 [size ="51911680"]
  8 [size="19916800", alpha="0.02", expect_size="5975040"] 
  8 -> 9 [size ="5975040"]
  9 [size="53306027", alpha="0.14", expect_size="15991808"] 
  9 -> 10 [size ="15991808"]
  10 [size="152989013", alpha="0.10", expect_size="45896704"] 
  10 -> 11 [size ="45896704"]
  11 [size="147790507", alpha="0.02", expect_size="44337152"] 
  11 -> 12 [size ="44337152"]
  12 [size="33430187", alpha="0.03", expect_size="10029056"] 
  12 -> 13 [size ="10029056"]
  13 [size="170195627", alpha="0.15", expect_size="51058688"] 
  13 -> 14 [size ="51058688"]
  14 [size="78510080", alpha="0.05", expect_size="23553024"] 
  14 -> 15 [size ="23553024"]
  15 [size="162334720", alpha="0.11", expect_size="48700416"] 
  15 -> 16 [size ="48700416"]
  16 [size="46359893", alpha="0.15", expect_size="13907968"] 
  16 -> 17 [size ="13907968"]
  17 [size="165369173", alpha="0.17", expect_size="49610752"] 
  17 -> 18 [size ="49610752"]
  18 [size="162727253", alpha="0.17", expect_size="48818176"] 
  18 -> 19 [size ="48818176"]
  19 [size="18558293", alpha="0.08", expect_size="5567488"] 
  19 -> 20 [size ="5567488"]
  20 [size="129191253", alpha="0.04", expect_size="38757376"] 
  20 -> 21 [size ="38757376"]
  21 [size="54244693", alpha="0.12", expect_size="16273408"] 
  21 -> 22 [size ="16273408"]
  22 [size="72635733", alpha="0.10", expect_size="21790720"] 
  22 -> 23 [size ="21790720"]
  23 [size="99730773", alpha="0.01", expect_size="29919232"] 
  23 -> 24 [size ="29919232"]
  24 [size="63580160", alpha="0.07", expect_size="19074048"] 
  24 -> 25 [size ="19074048"]
  25 [size="101580800", alpha="0.06", expect_size="30474240"] 
  25 -> 26 [size ="30474240"]
  26 [size="26900480", alpha="0.03", expect_size="8070144"] 
  26 -> 27 [size ="8070144"]
  27 [size="148084053", alpha="0.19", expect_size="44425216"] 
  27 -> 28 [size ="44425216"]
  28 [size="121617067", alpha="0.15", expect_size="36485120"] 
  28 -> 29 [size ="36485120"]
  29 [size="96665600", alpha="0.17", expect_size="28999680"] 
  29 -> 30 [size ="28999680"]
  30 [size="159259307", alpha="0.15", expect_size="47777792"] 
  30 -> 31 [size ="47777792"]
  31 [size="30385493", alpha="0.10", expect_size="9115648"] 
  31 -> 32 [size ="9115648"]
  32 [size="126815573", alpha="0.07", expect_size="38044672"] 
  32 -> 33 [size ="38044672"]
  33 [size="47370240", alpha="0.03", expect_size="14211072"] 
  33 -> 34 [size ="14211072"]
  34 [size="56091307", alpha="0.07", expect_size="16827392"] 
  34 -> 35 [size ="16827392"]
  35 [size="114599253", alpha="0.10", expect_size="34379776"] 
  35 -> 36 [size ="34379776"]
  36 [size="163287040", alpha="0.16", expect_size="48986112"] 
  36 -> 37 [size ="48986112"]
  37 [size="26880000", alpha="0.01", expect_size="8064000"] 
  37 -> 38 [size ="8064000"]
  38 [size="18223787", alpha="0.05", expect_size="5467136"] 
  38 -> 39 [size ="5467136"]
  39 [size="139765760", alpha="0.08", expect_size="41929728"] 
  39 -> 40 [size ="41929728"]
  40 [size="112756053", alpha="0.06", expect_size="33826816"] 
  40 -> 41 [size ="33826816"]
  41 [size="72717653", alpha="0.08", expect_size="21815296"] 
  41 -> 42 [size ="21815296"]
  42 [size="149961387", alpha="0.18", expect_size="44988416"] 
  42 -> 43 [size ="44988416"]
  43 [size="45868373", alpha="0.18", expect_size="13760512"] 
  43 -> 44 [size ="13760512"]
  44 [size="70454613", alpha="0.04", expect_size="21136384"] 
  44 -> 45 [size ="21136384"]
  45 [size="127460693", alpha="0.00", expect_size="38238208"] 
}
