// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113704960", alpha="0.01", expect_size="34111488"] 
  1 -> 2 [size ="34111488"]
  2 [size="31723520", alpha="0.11", expect_size="9517056"] 
  2 -> 3 [size ="9517056"]
  3 [size="78199467", alpha="0.07", expect_size="23459840"] 
  3 -> 4 [size ="23459840"]
  4 [size="161979733", alpha="0.03", expect_size="48593920"] 
  4 -> 5 [size ="48593920"]
  5 [size="58006187", alpha="0.03", expect_size="17401856"] 
  5 -> 6 [size ="17401856"]
  6 [size="82080427", alpha="0.05", expect_size="24624128"] 
  6 -> 7 [size ="24624128"]
  7 [size="48100693", alpha="0.19", expect_size="14430208"] 
  7 -> 8 [size ="14430208"]
  8 [size="115285333", alpha="0.08", expect_size="34585600"] 
  8 -> 9 [size ="34585600"]
  9 [size="148852053", alpha="0.12", expect_size="44655616"] 
  9 -> 10 [size ="44655616"]
  10 [size="67846827", alpha="0.11", expect_size="20354048"] 
  10 -> 11 [size ="20354048"]
  11 [size="157153280", alpha="0.03", expect_size="47145984"] 
  11 -> 12 [size ="47145984"]
  12 [size="164529493", alpha="0.15", expect_size="49358848"] 
  12 -> 13 [size ="49358848"]
  13 [size="90804907", alpha="0.01", expect_size="27241472"] 
  13 -> 14 [size ="27241472"]
  14 [size="144776533", alpha="0.16", expect_size="43432960"] 
  14 -> 15 [size ="43432960"]
  15 [size="166912000", alpha="0.14", expect_size="50073600"] 
  15 -> 16 [size ="50073600"]
  16 [size="33368747", alpha="0.05", expect_size="10010624"] 
  16 -> 17 [size ="10010624"]
  17 [size="72734720", alpha="0.19", expect_size="21820416"] 
  17 -> 18 [size ="21820416"]
  18 [size="66938880", alpha="0.09", expect_size="20081664"] 
  18 -> 19 [size ="20081664"]
  19 [size="130553173", alpha="0.03", expect_size="39165952"] 
  19 -> 20 [size ="39165952"]
  20 [size="69376000", alpha="0.12", expect_size="20812800"] 
  20 -> 21 [size ="20812800"]
  21 [size="154531840", alpha="0.13", expect_size="46359552"] 
  21 -> 22 [size ="46359552"]
  22 [size="19957760", alpha="0.16", expect_size="5987328"] 
  22 -> 23 [size ="5987328"]
  23 [size="141643093", alpha="0.07", expect_size="42492928"] 
  23 -> 24 [size ="42492928"]
  24 [size="152927573", alpha="0.16", expect_size="45878272"] 
  24 -> 25 [size ="45878272"]
  25 [size="119429120", alpha="0.11", expect_size="35828736"] 
  25 -> 26 [size ="35828736"]
  26 [size="68621653", alpha="0.13", expect_size="20586496"] 
  26 -> 27 [size ="20586496"]
  27 [size="111718400", alpha="0.20", expect_size="33515520"] 
  27 -> 28 [size ="33515520"]
  28 [size="105052160", alpha="0.19", expect_size="31515648"] 
  28 -> 29 [size ="31515648"]
  29 [size="173875200", alpha="0.14", expect_size="52162560"] 
  29 -> 30 [size ="52162560"]
  30 [size="37795840", alpha="0.16", expect_size="11338752"] 
  30 -> 31 [size ="11338752"]
  31 [size="130348373", alpha="0.16", expect_size="39104512"] 
  31 -> 32 [size ="39104512"]
  32 [size="75902293", alpha="0.15", expect_size="22770688"] 
  32 -> 33 [size ="22770688"]
  33 [size="45998080", alpha="0.02", expect_size="13799424"] 
  33 -> 34 [size ="13799424"]
  34 [size="101358933", alpha="0.06", expect_size="30407680"] 
  34 -> 35 [size ="30407680"]
  35 [size="71915520", alpha="0.09", expect_size="21574656"] 
  35 -> 36 [size ="21574656"]
  36 [size="155487573", alpha="0.14", expect_size="46646272"] 
  36 -> 37 [size ="46646272"]
  37 [size="102106453", alpha="0.06", expect_size="30631936"] 
  37 -> 38 [size ="30631936"]
  38 [size="99686400", alpha="0.05", expect_size="29905920"] 
  38 -> 39 [size ="29905920"]
  39 [size="88746667", alpha="0.17", expect_size="26624000"] 
  39 -> 40 [size ="26624000"]
  40 [size="43386880", alpha="0.17", expect_size="13016064"] 
  40 -> 41 [size ="13016064"]
  41 [size="171260587", alpha="0.14", expect_size="51378176"] 
  41 -> 42 [size ="51378176"]
  42 [size="140189013", alpha="0.11", expect_size="42056704"] 
  42 -> 43 [size ="42056704"]
  43 [size="97225387", alpha="0.03", expect_size="29167616"] 
  43 -> 44 [size ="29167616"]
  44 [size="115701760", alpha="0.14", expect_size="34710528"] 
  44 -> 45 [size ="34710528"]
  45 [size="165632000", alpha="0.17", expect_size="49689600"] 
}
