// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66802347", alpha="0.00", expect_size="20040704"] 
  1 -> 9 [size ="20040704"]
  2 [size="153091413", alpha="0.14", expect_size="45927424"] 
  2 -> 9 [size ="45927424"]
  3 [size="107083093", alpha="0.17", expect_size="32124928"] 
  3 -> 8 [size ="32124928"]
  4 [size="140697600", alpha="0.09", expect_size="42209280"] 
  5 [size="145172480", alpha="0.04", expect_size="43551744"] 
  6 [size="101126827", alpha="0.03", expect_size="30338048"] 
  7 [size="27374933", alpha="0.05", expect_size="8212480"] 
  7 -> 10 [size ="8212480"]
  8 [size="58071040", alpha="0.07", expect_size="17421312"] 
  8 -> 11 [size ="17421312"]
  8 -> 12 [size ="17421312"]
  8 -> 15 [size ="17421312"]
  8 -> 17 [size ="17421312"]
  9 [size="164003840", alpha="0.18", expect_size="49201152"] 
  9 -> 13 [size ="49201152"]
  9 -> 16 [size ="49201152"]
  9 -> 17 [size ="49201152"]
  10 [size="17892693", alpha="0.03", expect_size="5367808"] 
  10 -> 14 [size ="5367808"]
  11 [size="69584213", alpha="0.16", expect_size="20875264"] 
  11 -> 21 [size ="20875264"]
  12 [size="70447787", alpha="0.09", expect_size="21134336"] 
  12 -> 18 [size ="21134336"]
  12 -> 21 [size ="21134336"]
  12 -> 22 [size ="21134336"]
  13 [size="23350613", alpha="0.09", expect_size="7005184"] 
  13 -> 19 [size ="7005184"]
  13 -> 21 [size ="7005184"]
  13 -> 22 [size ="7005184"]
  14 [size="157508267", alpha="0.18", expect_size="47252480"] 
  14 -> 20 [size ="47252480"]
  14 -> 21 [size ="47252480"]
  14 -> 22 [size ="47252480"]
  15 [size="67160747", alpha="0.09", expect_size="20148224"] 
  15 -> 20 [size ="20148224"]
  15 -> 21 [size ="20148224"]
  16 [size="101038080", alpha="0.15", expect_size="30311424"] 
  16 -> 18 [size ="30311424"]
  16 -> 20 [size ="30311424"]
  16 -> 22 [size ="30311424"]
  17 [size="127651840", alpha="0.10", expect_size="38295552"] 
  17 -> 18 [size ="38295552"]
  18 [size="165645653", alpha="0.02", expect_size="49693696"] 
  18 -> 26 [size ="49693696"]
  19 [size="65894400", alpha="0.03", expect_size="19768320"] 
  19 -> 23 [size ="19768320"]
  19 -> 24 [size ="19768320"]
  19 -> 25 [size ="19768320"]
  19 -> 26 [size ="19768320"]
  20 [size="50841600", alpha="0.01", expect_size="15252480"] 
  20 -> 23 [size ="15252480"]
  20 -> 24 [size ="15252480"]
  20 -> 25 [size ="15252480"]
  20 -> 26 [size ="15252480"]
  20 -> 27 [size ="15252480"]
  20 -> 28 [size ="15252480"]
  21 [size="75113813", alpha="0.05", expect_size="22534144"] 
  21 -> 25 [size ="22534144"]
  21 -> 27 [size ="22534144"]
  22 [size="40267093", alpha="0.06", expect_size="12080128"] 
  22 -> 23 [size ="12080128"]
  22 -> 24 [size ="12080128"]
  22 -> 26 [size ="12080128"]
  23 [size="112786773", alpha="0.19", expect_size="33836032"] 
  23 -> 30 [size ="33836032"]
  23 -> 31 [size ="33836032"]
  24 [size="28221440", alpha="0.08", expect_size="8466432"] 
  24 -> 29 [size ="8466432"]
  25 [size="167751680", alpha="0.12", expect_size="50325504"] 
  25 -> 29 [size ="50325504"]
  25 -> 30 [size ="50325504"]
  26 [size="81551360", alpha="0.07", expect_size="24465408"] 
  27 [size="40328533", alpha="0.04", expect_size="12098560"] 
  27 -> 29 [size ="12098560"]
  27 -> 31 [size ="12098560"]
  28 [size="121391787", alpha="0.06", expect_size="36417536"] 
  28 -> 30 [size ="36417536"]
  28 -> 31 [size ="36417536"]
  29 [size="135686827", alpha="0.06", expect_size="40706048"] 
  29 -> 33 [size ="40706048"]
  29 -> 34 [size ="40706048"]
  29 -> 35 [size ="40706048"]
  29 -> 38 [size ="40706048"]
  30 [size="160505173", alpha="0.06", expect_size="48151552"] 
  30 -> 33 [size ="48151552"]
  30 -> 34 [size ="48151552"]
  30 -> 35 [size ="48151552"]
  30 -> 36 [size ="48151552"]
  30 -> 38 [size ="48151552"]
  31 [size="168123733", alpha="0.13", expect_size="50437120"] 
  31 -> 32 [size ="50437120"]
  31 -> 35 [size ="50437120"]
  31 -> 36 [size ="50437120"]
  31 -> 37 [size ="50437120"]
  31 -> 38 [size ="50437120"]
  32 [size="50585600", alpha="0.07", expect_size="15175680"] 
  32 -> 40 [size ="15175680"]
  32 -> 42 [size ="15175680"]
  33 [size="100792320", alpha="0.02", expect_size="30237696"] 
  33 -> 41 [size ="30237696"]
  34 [size="93777920", alpha="0.14", expect_size="28133376"] 
  34 -> 39 [size ="28133376"]
  34 -> 42 [size ="28133376"]
  35 [size="152767147", alpha="0.12", expect_size="45830144"] 
  35 -> 39 [size ="45830144"]
  36 [size="90883413", alpha="0.02", expect_size="27265024"] 
  36 -> 40 [size ="27265024"]
  36 -> 42 [size ="27265024"]
  37 [size="149067093", alpha="0.05", expect_size="44720128"] 
  37 -> 39 [size ="44720128"]
  38 [size="22647467", alpha="0.07", expect_size="6794240"] 
  38 -> 39 [size ="6794240"]
  38 -> 40 [size ="6794240"]
  38 -> 41 [size ="6794240"]
  38 -> 42 [size ="6794240"]
  39 [size="66788693", alpha="0.15", expect_size="20036608"] 
  39 -> 44 [size ="20036608"]
  40 [size="113452373", alpha="0.08", expect_size="34035712"] 
  40 -> 43 [size ="34035712"]
  40 -> 45 [size ="34035712"]
  41 [size="163051520", alpha="0.08", expect_size="48915456"] 
  41 -> 43 [size ="48915456"]
  41 -> 44 [size ="48915456"]
  41 -> 45 [size ="48915456"]
  42 [size="110414507", alpha="0.10", expect_size="33124352"] 
  42 -> 45 [size ="33124352"]
  43 [size="165792427", alpha="0.05", expect_size="49737728"] 
  44 [size="20497067", alpha="0.01", expect_size="6149120"] 
  45 [size="129126400", alpha="0.17", expect_size="38737920"] 
}
