// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162413227", alpha="0.03", expect_size="48723968"] 
  1 -> 6 [size ="48723968"]
  1 -> 7 [size ="48723968"]
  1 -> 8 [size ="48723968"]
  2 [size="62795093", alpha="0.19", expect_size="18838528"] 
  3 [size="99263147", alpha="0.02", expect_size="29778944"] 
  3 -> 7 [size ="29778944"]
  4 [size="94139733", alpha="0.15", expect_size="28241920"] 
  5 [size="43414187", alpha="0.03", expect_size="13024256"] 
  5 -> 6 [size ="13024256"]
  6 [size="71369387", alpha="0.16", expect_size="21410816"] 
  6 -> 10 [size ="21410816"]
  7 [size="42642773", alpha="0.11", expect_size="12792832"] 
  7 -> 11 [size ="12792832"]
  7 -> 12 [size ="12792832"]
  7 -> 13 [size ="12792832"]
  8 [size="173885440", alpha="0.00", expect_size="52165632"] 
  8 -> 9 [size ="52165632"]
  8 -> 11 [size ="52165632"]
  8 -> 14 [size ="52165632"]
  9 [size="35406507", alpha="0.15", expect_size="10621952"] 
  9 -> 15 [size ="10621952"]
  9 -> 16 [size ="10621952"]
  9 -> 18 [size ="10621952"]
  9 -> 20 [size ="10621952"]
  9 -> 21 [size ="10621952"]
  10 [size="31617707", alpha="0.14", expect_size="9485312"] 
  10 -> 19 [size ="9485312"]
  11 [size="88958293", alpha="0.09", expect_size="26687488"] 
  11 -> 15 [size ="26687488"]
  11 -> 17 [size ="26687488"]
  12 [size="110670507", alpha="0.06", expect_size="33201152"] 
  12 -> 15 [size ="33201152"]
  12 -> 17 [size ="33201152"]
  12 -> 20 [size ="33201152"]
  13 [size="104362667", alpha="0.03", expect_size="31308800"] 
  13 -> 20 [size ="31308800"]
  13 -> 21 [size ="31308800"]
  14 [size="122337280", alpha="0.14", expect_size="36701184"] 
  14 -> 21 [size ="36701184"]
  15 [size="82933760", alpha="0.17", expect_size="24880128"] 
  15 -> 22 [size ="24880128"]
  15 -> 27 [size ="24880128"]
  16 [size="108332373", alpha="0.18", expect_size="32499712"] 
  16 -> 29 [size ="32499712"]
  17 [size="78428160", alpha="0.01", expect_size="23528448"] 
  17 -> 25 [size ="23528448"]
  17 -> 26 [size ="23528448"]
  17 -> 29 [size ="23528448"]
  18 [size="162604373", alpha="0.10", expect_size="48781312"] 
  18 -> 25 [size ="48781312"]
  19 [size="164836693", alpha="0.10", expect_size="49451008"] 
  19 -> 25 [size ="49451008"]
  20 [size="124344320", alpha="0.05", expect_size="37303296"] 
  20 -> 22 [size ="37303296"]
  20 -> 27 [size ="37303296"]
  21 [size="78295040", alpha="0.19", expect_size="23488512"] 
  21 -> 22 [size ="23488512"]
  21 -> 23 [size ="23488512"]
  21 -> 24 [size ="23488512"]
  21 -> 28 [size ="23488512"]
  22 [size="152610133", alpha="0.18", expect_size="45783040"] 
  22 -> 35 [size ="45783040"]
  23 [size="46243840", alpha="0.08", expect_size="13873152"] 
  23 -> 30 [size ="13873152"]
  23 -> 33 [size ="13873152"]
  24 [size="67068587", alpha="0.07", expect_size="20120576"] 
  24 -> 33 [size ="20120576"]
  25 [size="19524267", alpha="0.10", expect_size="5857280"] 
  25 -> 30 [size ="5857280"]
  25 -> 34 [size ="5857280"]
  26 [size="156996267", alpha="0.19", expect_size="47098880"] 
  26 -> 35 [size ="47098880"]
  27 [size="140595200", alpha="0.12", expect_size="42178560"] 
  27 -> 31 [size ="42178560"]
  28 [size="149944320", alpha="0.05", expect_size="44983296"] 
  28 -> 32 [size ="44983296"]
  28 -> 36 [size ="44983296"]
  29 [size="67474773", alpha="0.19", expect_size="20242432"] 
  29 -> 33 [size ="20242432"]
  30 [size="148606293", alpha="0.16", expect_size="44581888"] 
  30 -> 37 [size ="44581888"]
  30 -> 41 [size ="44581888"]
  31 [size="33351680", alpha="0.02", expect_size="10005504"] 
  31 -> 38 [size ="10005504"]
  31 -> 40 [size ="10005504"]
  31 -> 42 [size ="10005504"]
  32 [size="23934293", alpha="0.20", expect_size="7180288"] 
  32 -> 42 [size ="7180288"]
  32 -> 44 [size ="7180288"]
  33 [size="165672960", alpha="0.08", expect_size="49701888"] 
  33 -> 37 [size ="49701888"]
  33 -> 38 [size ="49701888"]
  33 -> 39 [size ="49701888"]
  33 -> 41 [size ="49701888"]
  33 -> 44 [size ="49701888"]
  34 [size="68495360", alpha="0.10", expect_size="20548608"] 
  34 -> 38 [size ="20548608"]
  34 -> 41 [size ="20548608"]
  35 [size="123641173", alpha="0.01", expect_size="37092352"] 
  35 -> 38 [size ="37092352"]
  35 -> 43 [size ="37092352"]
  36 [size="42482347", alpha="0.02", expect_size="12744704"] 
  37 [size="36194987", alpha="0.12", expect_size="10858496"] 
  38 [size="129949013", alpha="0.00", expect_size="38984704"] 
  38 -> 45 [size ="38984704"]
  39 [size="165584213", alpha="0.07", expect_size="49675264"] 
  40 [size="161030827", alpha="0.07", expect_size="48309248"] 
  41 [size="130437120", alpha="0.16", expect_size="39131136"] 
  41 -> 45 [size ="39131136"]
  42 [size="145281707", alpha="0.01", expect_size="43584512"] 
  42 -> 45 [size ="43584512"]
  43 [size="141472427", alpha="0.10", expect_size="42441728"] 
  43 -> 45 [size ="42441728"]
  44 [size="48619520", alpha="0.05", expect_size="14585856"] 
  45 [size="128860160", alpha="0.01", expect_size="38658048"] 
}
