// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67858432", alpha="0.10", expect_size="33929216"] 
  1 -> 2 [size ="33929216"]
  2 [size="50876416", alpha="0.04", expect_size="25438208"] 
  2 -> 3 [size ="25438208"]
  3 [size="31928320", alpha="0.04", expect_size="15964160"] 
  3 -> 4 [size ="15964160"]
  4 [size="65986560", alpha="0.04", expect_size="32993280"] 
  4 -> 5 [size ="32993280"]
  5 [size="77012992", alpha="0.18", expect_size="38506496"] 
  5 -> 6 [size ="38506496"]
  6 [size="83621888", alpha="0.12", expect_size="41810944"] 
  6 -> 7 [size ="41810944"]
  7 [size="62427136", alpha="0.05", expect_size="31213568"] 
  7 -> 8 [size ="31213568"]
  8 [size="49479680", alpha="0.07", expect_size="24739840"] 
  8 -> 9 [size ="24739840"]
  9 [size="33992704", alpha="0.09", expect_size="16996352"] 
  9 -> 10 [size ="16996352"]
  10 [size="79816704", alpha="0.06", expect_size="39908352"] 
  10 -> 11 [size ="39908352"]
  11 [size="61820928", alpha="0.01", expect_size="30910464"] 
  11 -> 12 [size ="30910464"]
  12 [size="14870528", alpha="0.01", expect_size="7435264"] 
  12 -> 13 [size ="7435264"]
  13 [size="33572864", alpha="0.06", expect_size="16786432"] 
  13 -> 14 [size ="16786432"]
  14 [size="51025920", alpha="0.05", expect_size="25512960"] 
  14 -> 15 [size ="25512960"]
  15 [size="71688192", alpha="0.17", expect_size="35844096"] 
  15 -> 16 [size ="35844096"]
  16 [size="61511680", alpha="0.00", expect_size="30755840"] 
  16 -> 17 [size ="30755840"]
  17 [size="23887872", alpha="0.02", expect_size="11943936"] 
  17 -> 18 [size ="11943936"]
  18 [size="46159872", alpha="0.19", expect_size="23079936"] 
  18 -> 19 [size ="23079936"]
  19 [size="79032320", alpha="0.16", expect_size="39516160"] 
  19 -> 20 [size ="39516160"]
  20 [size="28573696", alpha="0.10", expect_size="14286848"] 
  20 -> 21 [size ="14286848"]
  21 [size="57300992", alpha="0.16", expect_size="28650496"] 
  21 -> 22 [size ="28650496"]
  22 [size="61761536", alpha="0.10", expect_size="30880768"] 
  22 -> 23 [size ="30880768"]
  23 [size="68470784", alpha="0.09", expect_size="34235392"] 
  23 -> 24 [size ="34235392"]
  24 [size="94806016", alpha="0.20", expect_size="47403008"] 
  24 -> 25 [size ="47403008"]
  25 [size="23341056", alpha="0.05", expect_size="11670528"] 
  25 -> 26 [size ="11670528"]
  26 [size="10534912", alpha="0.05", expect_size="5267456"] 
  26 -> 27 [size ="5267456"]
  27 [size="12644352", alpha="0.16", expect_size="6322176"] 
  27 -> 28 [size ="6322176"]
  28 [size="22016000", alpha="0.16", expect_size="11008000"] 
  28 -> 29 [size ="11008000"]
  29 [size="15732736", alpha="0.00", expect_size="7866368"] 
  29 -> 30 [size ="7866368"]
  30 [size="92532736", alpha="0.19", expect_size="46266368"] 
  30 -> 31 [size ="46266368"]
  31 [size="45033472", alpha="0.10", expect_size="22516736"] 
  31 -> 32 [size ="22516736"]
  32 [size="24979456", alpha="0.01", expect_size="12489728"] 
  32 -> 33 [size ="12489728"]
  33 [size="72761344", alpha="0.16", expect_size="36380672"] 
  33 -> 34 [size ="36380672"]
  34 [size="21080064", alpha="0.01", expect_size="10540032"] 
  34 -> 35 [size ="10540032"]
  35 [size="19808256", alpha="0.19", expect_size="9904128"] 
  35 -> 36 [size ="9904128"]
  36 [size="41101312", alpha="0.07", expect_size="20550656"] 
  36 -> 37 [size ="20550656"]
  37 [size="63723520", alpha="0.18", expect_size="31861760"] 
  37 -> 38 [size ="31861760"]
  38 [size="45246464", alpha="0.17", expect_size="22623232"] 
  38 -> 39 [size ="22623232"]
  39 [size="24664064", alpha="0.10", expect_size="12332032"] 
  39 -> 40 [size ="12332032"]
  40 [size="25487360", alpha="0.07", expect_size="12743680"] 
  40 -> 41 [size ="12743680"]
  41 [size="22677504", alpha="0.14", expect_size="11338752"] 
  41 -> 42 [size ="11338752"]
  42 [size="67567616", alpha="0.12", expect_size="33783808"] 
  42 -> 43 [size ="33783808"]
  43 [size="70172672", alpha="0.02", expect_size="35086336"] 
  43 -> 44 [size ="35086336"]
  44 [size="53579776", alpha="0.10", expect_size="26789888"] 
  44 -> 45 [size ="26789888"]
  45 [size="58333184", alpha="0.01", expect_size="29166592"] 
}
