// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60160000", alpha="0.03", expect_size="18048000"] 
  1 -> 4 [size ="18048000"]
  2 [size="162914987", alpha="0.17", expect_size="48874496"] 
  2 -> 5 [size ="48874496"]
  3 [size="62115840", alpha="0.10", expect_size="18634752"] 
  3 -> 4 [size ="18634752"]
  3 -> 5 [size ="18634752"]
  4 [size="158542507", alpha="0.17", expect_size="47562752"] 
  4 -> 6 [size ="47562752"]
  4 -> 8 [size ="47562752"]
  5 [size="31474347", alpha="0.05", expect_size="9442304"] 
  5 -> 6 [size ="9442304"]
  5 -> 7 [size ="9442304"]
  5 -> 8 [size ="9442304"]
  6 [size="111104000", alpha="0.13", expect_size="33331200"] 
  6 -> 10 [size ="33331200"]
  7 [size="34044587", alpha="0.14", expect_size="10213376"] 
  7 -> 9 [size ="10213376"]
  7 -> 10 [size ="10213376"]
  8 [size="101990400", alpha="0.08", expect_size="30597120"] 
  9 [size="112175787", alpha="0.16", expect_size="33652736"] 
  9 -> 11 [size ="33652736"]
  9 -> 12 [size ="33652736"]
  10 [size="59071147", alpha="0.11", expect_size="17721344"] 
  11 [size="41519787", alpha="0.01", expect_size="12455936"] 
  11 -> 13 [size ="12455936"]
  11 -> 15 [size ="12455936"]
  12 [size="65822720", alpha="0.11", expect_size="19746816"] 
  12 -> 14 [size ="19746816"]
  13 [size="43376640", alpha="0.06", expect_size="13012992"] 
  13 -> 17 [size ="13012992"]
  14 [size="124183893", alpha="0.16", expect_size="37255168"] 
  14 -> 17 [size ="37255168"]
  15 [size="99925333", alpha="0.19", expect_size="29977600"] 
  15 -> 16 [size ="29977600"]
  15 -> 18 [size ="29977600"]
  16 [size="139352747", alpha="0.11", expect_size="41805824"] 
  16 -> 19 [size ="41805824"]
  16 -> 20 [size ="41805824"]
  17 [size="82971307", alpha="0.19", expect_size="24891392"] 
  18 [size="35771733", alpha="0.06", expect_size="10731520"] 
  18 -> 20 [size ="10731520"]
  19 [size="102263467", alpha="0.04", expect_size="30679040"] 
  19 -> 21 [size ="30679040"]
  20 [size="73434453", alpha="0.09", expect_size="22030336"] 
  20 -> 22 [size ="22030336"]
  21 [size="161378987", alpha="0.20", expect_size="48413696"] 
  21 -> 23 [size ="48413696"]
  21 -> 24 [size ="48413696"]
  21 -> 25 [size ="48413696"]
  22 [size="172506453", alpha="0.09", expect_size="51751936"] 
  22 -> 23 [size ="51751936"]
  22 -> 25 [size ="51751936"]
  23 [size="102126933", alpha="0.04", expect_size="30638080"] 
  23 -> 26 [size ="30638080"]
  23 -> 27 [size ="30638080"]
  24 [size="147787093", alpha="0.17", expect_size="44336128"] 
  24 -> 27 [size ="44336128"]
  25 [size="112766293", alpha="0.11", expect_size="33829888"] 
  25 -> 28 [size ="33829888"]
  26 [size="103516160", alpha="0.18", expect_size="31054848"] 
  26 -> 29 [size ="31054848"]
  27 [size="36266667", alpha="0.07", expect_size="10880000"] 
  28 [size="28160000", alpha="0.06", expect_size="8448000"] 
  28 -> 29 [size ="8448000"]
  28 -> 30 [size ="8448000"]
  29 [size="74775893", alpha="0.17", expect_size="22432768"] 
  29 -> 33 [size ="22432768"]
  30 [size="102983680", alpha="0.14", expect_size="30895104"] 
  30 -> 31 [size ="30895104"]
  30 -> 32 [size ="30895104"]
  31 [size="173049173", alpha="0.14", expect_size="51914752"] 
  31 -> 34 [size ="51914752"]
  32 [size="170366293", alpha="0.20", expect_size="51109888"] 
  32 -> 35 [size ="51109888"]
  33 [size="83090773", alpha="0.09", expect_size="24927232"] 
  33 -> 34 [size ="24927232"]
  33 -> 35 [size ="24927232"]
  34 [size="113152000", alpha="0.12", expect_size="33945600"] 
  34 -> 36 [size ="33945600"]
  34 -> 37 [size ="33945600"]
  34 -> 38 [size ="33945600"]
  35 [size="87043413", alpha="0.05", expect_size="26113024"] 
  36 [size="18763093", alpha="0.14", expect_size="5628928"] 
  36 -> 39 [size ="5628928"]
  37 [size="159232000", alpha="0.11", expect_size="47769600"] 
  37 -> 40 [size ="47769600"]
  38 [size="53155840", alpha="0.10", expect_size="15946752"] 
  38 -> 39 [size ="15946752"]
  39 [size="99621547", alpha="0.01", expect_size="29886464"] 
  39 -> 41 [size ="29886464"]
  39 -> 42 [size ="29886464"]
  40 [size="78762667", alpha="0.18", expect_size="23628800"] 
  40 -> 42 [size ="23628800"]
  40 -> 43 [size ="23628800"]
  41 [size="32170667", alpha="0.14", expect_size="9651200"] 
  41 -> 45 [size ="9651200"]
  42 [size="141178880", alpha="0.09", expect_size="42353664"] 
  42 -> 44 [size ="42353664"]
  42 -> 45 [size ="42353664"]
  43 [size="139560960", alpha="0.15", expect_size="41868288"] 
  44 [size="53217280", alpha="0.18", expect_size="15965184"] 
  45 [size="146148693", alpha="0.12", expect_size="43844608"] 
}
