// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99317760", alpha="0.19", expect_size="29795328"] 
  1 -> 2 [size ="29795328"]
  1 -> 3 [size ="29795328"]
  1 -> 4 [size ="29795328"]
  1 -> 5 [size ="29795328"]
  2 [size="66689707", alpha="0.17", expect_size="20006912"] 
  2 -> 6 [size ="20006912"]
  2 -> 8 [size ="20006912"]
  2 -> 8 [size ="20006912"]
  3 [size="105127253", alpha="0.15", expect_size="31538176"] 
  3 -> 6 [size ="31538176"]
  3 -> 7 [size ="31538176"]
  4 [size="104676693", alpha="0.20", expect_size="31403008"] 
  4 -> 6 [size ="31403008"]
  4 -> 7 [size ="31403008"]
  5 [size="90586453", alpha="0.01", expect_size="27175936"] 
  5 -> 6 [size ="27175936"]
  5 -> 7 [size ="27175936"]
  5 -> 8 [size ="27175936"]
  6 [size="88811520", alpha="0.19", expect_size="26643456"] 
  6 -> 10 [size ="26643456"]
  6 -> 11 [size ="26643456"]
  7 [size="36000427", alpha="0.19", expect_size="10800128"] 
  7 -> 9 [size ="10800128"]
  7 -> 10 [size ="10800128"]
  7 -> 11 [size ="10800128"]
  8 [size="131024213", alpha="0.13", expect_size="39307264"] 
  8 -> 9 [size ="39307264"]
  8 -> 10 [size ="39307264"]
  8 -> 11 [size ="39307264"]
  8 -> 12 [size ="39307264"]
  9 [size="96938667", alpha="0.10", expect_size="29081600"] 
  9 -> 13 [size ="29081600"]
  9 -> 15 [size ="29081600"]
  10 [size="26180267", alpha="0.07", expect_size="7854080"] 
  10 -> 13 [size ="7854080"]
  10 -> 14 [size ="7854080"]
  11 [size="142264320", alpha="0.07", expect_size="42679296"] 
  11 -> 13 [size ="42679296"]
  12 [size="136724480", alpha="0.16", expect_size="41017344"] 
  12 -> 13 [size ="41017344"]
  13 [size="110107307", alpha="0.05", expect_size="33032192"] 
  13 -> 16 [size ="33032192"]
  13 -> 17 [size ="33032192"]
  14 [size="70836907", alpha="0.03", expect_size="21251072"] 
  15 [size="67123200", alpha="0.07", expect_size="20136960"] 
  15 -> 17 [size ="20136960"]
  16 [size="72034987", alpha="0.03", expect_size="21610496"] 
  17 [size="62624427", alpha="0.07", expect_size="18787328"] 
  17 -> 18 [size ="18787328"]
  18 [size="58589867", alpha="0.03", expect_size="17576960"] 
  18 -> 19 [size ="17576960"]
  18 -> 20 [size ="17576960"]
  18 -> 21 [size ="17576960"]
  19 [size="163515733", alpha="0.19", expect_size="49054720"] 
  19 -> 22 [size ="49054720"]
  19 -> 23 [size ="49054720"]
  19 -> 24 [size ="49054720"]
  20 [size="86548480", alpha="0.19", expect_size="25964544"] 
  20 -> 22 [size ="25964544"]
  20 -> 23 [size ="25964544"]
  21 [size="142073173", alpha="0.09", expect_size="42621952"] 
  21 -> 22 [size ="42621952"]
  21 -> 23 [size ="42621952"]
  21 -> 24 [size ="42621952"]
  22 [size="38871040", alpha="0.06", expect_size="11661312"] 
  22 -> 25 [size ="11661312"]
  22 -> 26 [size ="11661312"]
  22 -> 27 [size ="11661312"]
  23 [size="163631787", alpha="0.14", expect_size="49089536"] 
  23 -> 25 [size ="49089536"]
  23 -> 26 [size ="49089536"]
  23 -> 27 [size ="49089536"]
  24 [size="48855040", alpha="0.13", expect_size="14656512"] 
  24 -> 25 [size ="14656512"]
  24 -> 26 [size ="14656512"]
  25 [size="76103680", alpha="0.01", expect_size="22831104"] 
  25 -> 28 [size ="22831104"]
  25 -> 29 [size ="22831104"]
  26 [size="130041173", alpha="0.18", expect_size="39012352"] 
  26 -> 30 [size ="39012352"]
  27 [size="150903467", alpha="0.18", expect_size="45271040"] 
  27 -> 28 [size ="45271040"]
  27 -> 30 [size ="45271040"]
  28 [size="49056427", alpha="0.12", expect_size="14716928"] 
  28 -> 31 [size ="14716928"]
  29 [size="70884693", alpha="0.16", expect_size="21265408"] 
  29 -> 31 [size ="21265408"]
  30 [size="62757547", alpha="0.01", expect_size="18827264"] 
  30 -> 31 [size ="18827264"]
  31 [size="54306133", alpha="0.02", expect_size="16291840"] 
  31 -> 32 [size ="16291840"]
  31 -> 33 [size ="16291840"]
  31 -> 34 [size ="16291840"]
  31 -> 35 [size ="16291840"]
  32 [size="127378773", alpha="0.18", expect_size="38213632"] 
  32 -> 36 [size ="38213632"]
  32 -> 37 [size ="38213632"]
  32 -> 38 [size ="38213632"]
  33 [size="173905920", alpha="0.06", expect_size="52171776"] 
  33 -> 36 [size ="52171776"]
  33 -> 37 [size ="52171776"]
  33 -> 38 [size ="52171776"]
  34 [size="124248747", alpha="0.01", expect_size="37274624"] 
  34 -> 36 [size ="37274624"]
  34 -> 37 [size ="37274624"]
  34 -> 38 [size ="37274624"]
  35 [size="65611093", alpha="0.02", expect_size="19683328"] 
  35 -> 36 [size ="19683328"]
  35 -> 37 [size ="19683328"]
  35 -> 38 [size ="19683328"]
  36 [size="71109973", alpha="0.10", expect_size="21332992"] 
  36 -> 39 [size ="21332992"]
  37 [size="54790827", alpha="0.04", expect_size="16437248"] 
  37 -> 39 [size ="16437248"]
  37 -> 40 [size ="16437248"]
  38 [size="35181227", alpha="0.03", expect_size="10554368"] 
  38 -> 39 [size ="10554368"]
  38 -> 40 [size ="10554368"]
  39 [size="125832533", alpha="0.01", expect_size="37749760"] 
  39 -> 41 [size ="37749760"]
  39 -> 42 [size ="37749760"]
  39 -> 43 [size ="37749760"]
  39 -> 44 [size ="37749760"]
  40 [size="91637760", alpha="0.07", expect_size="27491328"] 
  40 -> 41 [size ="27491328"]
  40 -> 42 [size ="27491328"]
  40 -> 43 [size ="27491328"]
  41 [size="98580480", alpha="0.09", expect_size="29574144"] 
  41 -> 45 [size ="29574144"]
  42 [size="114176000", alpha="0.14", expect_size="34252800"] 
  43 [size="100379307", alpha="0.18", expect_size="30113792"] 
  44 [size="149828267", alpha="0.06", expect_size="44948480"] 
  44 -> 45 [size ="44948480"]
  45 [size="158593707", alpha="0.01", expect_size="47578112"] 
}
