// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45637632", alpha="0.09", expect_size="22818816"] 
  1 -> 2 [size ="22818816"]
  2 [size="24862720", alpha="0.10", expect_size="12431360"] 
  2 -> 3 [size ="12431360"]
  3 [size="29724672", alpha="0.05", expect_size="14862336"] 
  3 -> 4 [size ="14862336"]
  4 [size="54300672", alpha="0.12", expect_size="27150336"] 
  4 -> 5 [size ="27150336"]
  5 [size="68261888", alpha="0.15", expect_size="34130944"] 
  5 -> 6 [size ="34130944"]
  6 [size="34904064", alpha="0.16", expect_size="17452032"] 
  6 -> 7 [size ="17452032"]
  7 [size="49571840", alpha="0.03", expect_size="24785920"] 
  7 -> 8 [size ="24785920"]
  8 [size="73168896", alpha="0.05", expect_size="36584448"] 
  8 -> 9 [size ="36584448"]
  9 [size="27170816", alpha="0.13", expect_size="13585408"] 
  9 -> 10 [size ="13585408"]
  10 [size="102932480", alpha="0.10", expect_size="51466240"] 
  10 -> 11 [size ="51466240"]
  11 [size="70770688", alpha="0.16", expect_size="35385344"] 
  11 -> 12 [size ="35385344"]
  12 [size="18962432", alpha="0.10", expect_size="9481216"] 
  12 -> 13 [size ="9481216"]
  13 [size="65740800", alpha="0.17", expect_size="32870400"] 
  13 -> 14 [size ="32870400"]
  14 [size="91564032", alpha="0.05", expect_size="45782016"] 
  14 -> 15 [size ="45782016"]
  15 [size="52992000", alpha="0.07", expect_size="26496000"] 
  15 -> 16 [size ="26496000"]
  16 [size="28938240", alpha="0.02", expect_size="14469120"] 
  16 -> 17 [size ="14469120"]
  17 [size="11657216", alpha="0.07", expect_size="5828608"] 
  17 -> 18 [size ="5828608"]
  18 [size="25882624", alpha="0.11", expect_size="12941312"] 
  18 -> 19 [size ="12941312"]
  19 [size="48934912", alpha="0.18", expect_size="24467456"] 
  19 -> 20 [size ="24467456"]
  20 [size="13645824", alpha="0.10", expect_size="6822912"] 
  20 -> 21 [size ="6822912"]
  21 [size="59080704", alpha="0.09", expect_size="29540352"] 
  21 -> 22 [size ="29540352"]
  22 [size="37935104", alpha="0.11", expect_size="18967552"] 
  22 -> 23 [size ="18967552"]
  23 [size="85991424", alpha="0.18", expect_size="42995712"] 
  23 -> 24 [size ="42995712"]
  24 [size="73261056", alpha="0.13", expect_size="36630528"] 
  24 -> 25 [size ="36630528"]
  25 [size="96890880", alpha="0.01", expect_size="48445440"] 
  25 -> 26 [size ="48445440"]
  26 [size="36747264", alpha="0.14", expect_size="18373632"] 
  26 -> 27 [size ="18373632"]
  27 [size="46254080", alpha="0.16", expect_size="23127040"] 
  27 -> 28 [size ="23127040"]
  28 [size="79095808", alpha="0.11", expect_size="39547904"] 
  28 -> 29 [size ="39547904"]
  29 [size="36911104", alpha="0.09", expect_size="18455552"] 
  29 -> 30 [size ="18455552"]
  30 [size="27295744", alpha="0.07", expect_size="13647872"] 
  30 -> 31 [size ="13647872"]
  31 [size="73472000", alpha="0.17", expect_size="36736000"] 
  31 -> 32 [size ="36736000"]
  32 [size="21848064", alpha="0.10", expect_size="10924032"] 
  32 -> 33 [size ="10924032"]
  33 [size="75548672", alpha="0.14", expect_size="37774336"] 
  33 -> 34 [size ="37774336"]
  34 [size="65069056", alpha="0.15", expect_size="32534528"] 
  34 -> 35 [size ="32534528"]
  35 [size="34224128", alpha="0.05", expect_size="17112064"] 
  35 -> 36 [size ="17112064"]
  36 [size="40790016", alpha="0.19", expect_size="20395008"] 
  36 -> 37 [size ="20395008"]
  37 [size="14815232", alpha="0.14", expect_size="7407616"] 
  37 -> 38 [size ="7407616"]
  38 [size="89757696", alpha="0.11", expect_size="44878848"] 
  38 -> 39 [size ="44878848"]
  39 [size="45189120", alpha="0.17", expect_size="22594560"] 
  39 -> 40 [size ="22594560"]
  40 [size="86538240", alpha="0.04", expect_size="43269120"] 
  40 -> 41 [size ="43269120"]
  41 [size="23136256", alpha="0.01", expect_size="11568128"] 
  41 -> 42 [size ="11568128"]
  42 [size="104013824", alpha="0.03", expect_size="52006912"] 
  42 -> 43 [size ="52006912"]
  43 [size="54532096", alpha="0.02", expect_size="27266048"] 
  43 -> 44 [size ="27266048"]
  44 [size="24315904", alpha="0.14", expect_size="12157952"] 
  44 -> 45 [size ="12157952"]
  45 [size="94447616", alpha="0.04", expect_size="47223808"] 
}
