// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168543573", alpha="0.20", expect_size="50563072"] 
  1 -> 6 [size ="50563072"]
  2 [size="38301013", alpha="0.07", expect_size="11490304"] 
  2 -> 5 [size ="11490304"]
  2 -> 7 [size ="11490304"]
  3 [size="122784427", alpha="0.05", expect_size="36835328"] 
  3 -> 5 [size ="36835328"]
  3 -> 6 [size ="36835328"]
  3 -> 7 [size ="36835328"]
  4 [size="133918720", alpha="0.05", expect_size="40175616"] 
  4 -> 6 [size ="40175616"]
  4 -> 7 [size ="40175616"]
  5 [size="72099840", alpha="0.04", expect_size="21629952"] 
  5 -> 8 [size ="21629952"]
  5 -> 9 [size ="21629952"]
  5 -> 10 [size ="21629952"]
  6 [size="27344213", alpha="0.01", expect_size="8203264"] 
  6 -> 8 [size ="8203264"]
  6 -> 9 [size ="8203264"]
  6 -> 10 [size ="8203264"]
  7 [size="98686293", alpha="0.09", expect_size="29605888"] 
  7 -> 8 [size ="29605888"]
  7 -> 9 [size ="29605888"]
  7 -> 10 [size ="29605888"]
  8 [size="61477547", alpha="0.11", expect_size="18443264"] 
  8 -> 11 [size ="18443264"]
  8 -> 13 [size ="18443264"]
  9 [size="45598720", alpha="0.02", expect_size="13679616"] 
  9 -> 12 [size ="13679616"]
  9 -> 13 [size ="13679616"]
  10 [size="102188373", alpha="0.02", expect_size="30656512"] 
  10 -> 12 [size ="30656512"]
  10 -> 13 [size ="30656512"]
  11 [size="121470293", alpha="0.19", expect_size="36441088"] 
  12 [size="120477013", alpha="0.13", expect_size="36143104"] 
  12 -> 14 [size ="36143104"]
  12 -> 15 [size ="36143104"]
  13 [size="172530347", alpha="0.04", expect_size="51759104"] 
  13 -> 14 [size ="51759104"]
  14 [size="56176640", alpha="0.18", expect_size="16852992"] 
  14 -> 17 [size ="16852992"]
  14 -> 19 [size ="16852992"]
  15 [size="93931520", alpha="0.17", expect_size="28179456"] 
  15 -> 16 [size ="28179456"]
  15 -> 17 [size ="28179456"]
  15 -> 18 [size ="28179456"]
  15 -> 19 [size ="28179456"]
  16 [size="128778240", alpha="0.07", expect_size="38633472"] 
  16 -> 21 [size ="38633472"]
  17 [size="136861013", alpha="0.17", expect_size="41058304"] 
  17 -> 20 [size ="41058304"]
  17 -> 21 [size ="41058304"]
  18 [size="52251307", alpha="0.17", expect_size="15675392"] 
  18 -> 20 [size ="15675392"]
  18 -> 21 [size ="15675392"]
  19 [size="139250347", alpha="0.18", expect_size="41775104"] 
  19 -> 21 [size ="41775104"]
  20 [size="158900907", alpha="0.05", expect_size="47670272"] 
  20 -> 22 [size ="47670272"]
  20 -> 23 [size ="47670272"]
  20 -> 24 [size ="47670272"]
  21 [size="19449173", alpha="0.11", expect_size="5834752"] 
  21 -> 22 [size ="5834752"]
  21 -> 23 [size ="5834752"]
  21 -> 24 [size ="5834752"]
  22 [size="171871573", alpha="0.19", expect_size="51561472"] 
  22 -> 25 [size ="51561472"]
  22 -> 26 [size ="51561472"]
  22 -> 27 [size ="51561472"]
  23 [size="119128747", alpha="0.01", expect_size="35738624"] 
  23 -> 25 [size ="35738624"]
  23 -> 27 [size ="35738624"]
  24 [size="152084480", alpha="0.18", expect_size="45625344"] 
  24 -> 25 [size ="45625344"]
  25 [size="135226027", alpha="0.01", expect_size="40567808"] 
  25 -> 28 [size ="40567808"]
  26 [size="109998080", alpha="0.06", expect_size="32999424"] 
  26 -> 28 [size ="32999424"]
  27 [size="166690133", alpha="0.01", expect_size="50007040"] 
  27 -> 28 [size ="50007040"]
  28 [size="144069973", alpha="0.02", expect_size="43220992"] 
  28 -> 29 [size ="43220992"]
  28 -> 30 [size ="43220992"]
  28 -> 31 [size ="43220992"]
  28 -> 32 [size ="43220992"]
  29 [size="121825280", alpha="0.06", expect_size="36547584"] 
  29 -> 33 [size ="36547584"]
  30 [size="108547413", alpha="0.02", expect_size="32564224"] 
  30 -> 33 [size ="32564224"]
  31 [size="147148800", alpha="0.10", expect_size="44144640"] 
  32 [size="74130773", alpha="0.11", expect_size="22239232"] 
  32 -> 33 [size ="22239232"]
  33 [size="67601067", alpha="0.12", expect_size="20280320"] 
  33 -> 34 [size ="20280320"]
  33 -> 35 [size ="20280320"]
  33 -> 36 [size ="20280320"]
  34 [size="75588267", alpha="0.19", expect_size="22676480"] 
  34 -> 37 [size ="22676480"]
  34 -> 38 [size ="22676480"]
  35 [size="57245013", alpha="0.14", expect_size="17173504"] 
  35 -> 37 [size ="17173504"]
  35 -> 38 [size ="17173504"]
  36 [size="67198293", alpha="0.04", expect_size="20159488"] 
  36 -> 37 [size ="20159488"]
  36 -> 38 [size ="20159488"]
  37 [size="115316053", alpha="0.09", expect_size="34594816"] 
  37 -> 39 [size ="34594816"]
  37 -> 40 [size ="34594816"]
  38 [size="125528747", alpha="0.19", expect_size="37658624"] 
  38 -> 39 [size ="37658624"]
  38 -> 40 [size ="37658624"]
  39 [size="141834240", alpha="0.04", expect_size="42550272"] 
  39 -> 41 [size ="42550272"]
  39 -> 42 [size ="42550272"]
  39 -> 43 [size ="42550272"]
  39 -> 44 [size ="42550272"]
  40 [size="35072000", alpha="0.07", expect_size="10521600"] 
  40 -> 42 [size ="10521600"]
  40 -> 43 [size ="10521600"]
  40 -> 44 [size ="10521600"]
  41 [size="47243947", alpha="0.10", expect_size="14173184"] 
  41 -> 45 [size ="14173184"]
  42 [size="125057707", alpha="0.13", expect_size="37517312"] 
  42 -> 45 [size ="37517312"]
  43 [size="56944640", alpha="0.09", expect_size="17083392"] 
  43 -> 45 [size ="17083392"]
  44 [size="155241813", alpha="0.02", expect_size="46572544"] 
  44 -> 45 [size ="46572544"]
  45 [size="144083627", alpha="0.10", expect_size="43225088"] 
}
