// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86894592", alpha="0.17", expect_size="43447296"] 
  1 -> 44 [size ="43447296"]
  2 [size="83992576", alpha="0.16", expect_size="41996288"] 
  2 -> 44 [size ="41996288"]
  2 -> 45 [size ="41996288"]
  3 [size="76447744", alpha="0.09", expect_size="38223872"] 
  3 -> 44 [size ="38223872"]
  4 [size="102137856", alpha="0.12", expect_size="51068928"] 
  4 -> 44 [size ="51068928"]
  5 [size="34492416", alpha="0.09", expect_size="17246208"] 
  6 [size="99934208", alpha="0.09", expect_size="49967104"] 
  6 -> 44 [size ="49967104"]
  7 [size="103469056", alpha="0.13", expect_size="51734528"] 
  8 [size="31660032", alpha="0.13", expect_size="15830016"] 
  8 -> 44 [size ="15830016"]
  9 [size="93493248", alpha="0.00", expect_size="46746624"] 
  9 -> 44 [size ="46746624"]
  10 [size="61980672", alpha="0.19", expect_size="30990336"] 
  11 [size="94009344", alpha="0.09", expect_size="47004672"] 
  12 [size="81408000", alpha="0.09", expect_size="40704000"] 
  13 [size="63217664", alpha="0.08", expect_size="31608832"] 
  13 -> 44 [size ="31608832"]
  14 [size="10684416", alpha="0.02", expect_size="5342208"] 
  15 [size="69150720", alpha="0.03", expect_size="34575360"] 
  15 -> 44 [size ="34575360"]
  16 [size="15302656", alpha="0.18", expect_size="7651328"] 
  16 -> 44 [size ="7651328"]
  17 [size="56188928", alpha="0.06", expect_size="28094464"] 
  17 -> 44 [size ="28094464"]
  17 -> 45 [size ="28094464"]
  18 [size="23891968", alpha="0.04", expect_size="11945984"] 
  19 [size="85743616", alpha="0.12", expect_size="42871808"] 
  20 [size="86243328", alpha="0.15", expect_size="43121664"] 
  21 [size="81838080", alpha="0.14", expect_size="40919040"] 
  21 -> 44 [size ="40919040"]
  22 [size="27674624", alpha="0.09", expect_size="13837312"] 
  23 [size="69623808", alpha="0.17", expect_size="34811904"] 
  23 -> 44 [size ="34811904"]
  24 [size="14946304", alpha="0.05", expect_size="7473152"] 
  24 -> 44 [size ="7473152"]
  25 [size="25845760", alpha="0.18", expect_size="12922880"] 
  26 [size="38563840", alpha="0.10", expect_size="19281920"] 
  27 [size="27924480", alpha="0.02", expect_size="13962240"] 
  28 [size="56705024", alpha="0.18", expect_size="28352512"] 
  28 -> 45 [size ="28352512"]
  29 [size="73857024", alpha="0.12", expect_size="36928512"] 
  30 [size="37169152", alpha="0.17", expect_size="18584576"] 
  31 [size="13746176", alpha="0.19", expect_size="6873088"] 
  31 -> 45 [size ="6873088"]
  32 [size="79992832", alpha="0.17", expect_size="39996416"] 
  33 [size="26306560", alpha="0.05", expect_size="13153280"] 
  33 -> 45 [size ="13153280"]
  34 [size="13017088", alpha="0.14", expect_size="6508544"] 
  35 [size="37408768", alpha="0.15", expect_size="18704384"] 
  36 [size="29114368", alpha="0.17", expect_size="14557184"] 
  37 [size="77584384", alpha="0.09", expect_size="38792192"] 
  38 [size="87056384", alpha="0.04", expect_size="43528192"] 
  39 [size="78710784", alpha="0.14", expect_size="39355392"] 
  40 [size="41179136", alpha="0.01", expect_size="20589568"] 
  41 [size="25958400", alpha="0.03", expect_size="12979200"] 
  41 -> 44 [size ="12979200"]
  42 [size="22202368", alpha="0.08", expect_size="11101184"] 
  42 -> 45 [size ="11101184"]
  43 [size="100833280", alpha="0.06", expect_size="50416640"] 
  44 [size="31469568", alpha="0.05", expect_size="15734784"] 
  45 [size="97429504", alpha="0.07", expect_size="48714752"] 
}
