// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122016427", alpha="0.17", expect_size="36604928"] 
  1 -> 10 [size ="36604928"]
  2 [size="172793173", alpha="0.03", expect_size="51837952"] 
  2 -> 10 [size ="51837952"]
  3 [size="163256320", alpha="0.15", expect_size="48976896"] 
  3 -> 8 [size ="48976896"]
  3 -> 9 [size ="48976896"]
  4 [size="169373013", alpha="0.03", expect_size="50811904"] 
  5 [size="89132373", alpha="0.01", expect_size="26739712"] 
  5 -> 7 [size ="26739712"]
  5 -> 11 [size ="26739712"]
  5 -> 12 [size ="26739712"]
  6 [size="131887787", alpha="0.19", expect_size="39566336"] 
  6 -> 7 [size ="39566336"]
  6 -> 10 [size ="39566336"]
  7 [size="155910827", alpha="0.19", expect_size="46773248"] 
  7 -> 13 [size ="46773248"]
  8 [size="151934293", alpha="0.11", expect_size="45580288"] 
  8 -> 15 [size ="45580288"]
  8 -> 17 [size ="45580288"]
  9 [size="61624320", alpha="0.01", expect_size="18487296"] 
  9 -> 14 [size ="18487296"]
  9 -> 17 [size ="18487296"]
  10 [size="132590933", alpha="0.15", expect_size="39777280"] 
  10 -> 13 [size ="39777280"]
  11 [size="64051200", alpha="0.10", expect_size="19215360"] 
  11 -> 16 [size ="19215360"]
  11 -> 17 [size ="19215360"]
  12 [size="41489067", alpha="0.15", expect_size="12446720"] 
  12 -> 13 [size ="12446720"]
  13 [size="68389547", alpha="0.11", expect_size="20516864"] 
  13 -> 18 [size ="20516864"]
  13 -> 21 [size ="20516864"]
  14 [size="29108907", alpha="0.07", expect_size="8732672"] 
  14 -> 18 [size ="8732672"]
  14 -> 19 [size ="8732672"]
  14 -> 22 [size ="8732672"]
  15 [size="50438827", alpha="0.04", expect_size="15131648"] 
  15 -> 19 [size ="15131648"]
  15 -> 21 [size ="15131648"]
  16 [size="60030293", alpha="0.16", expect_size="18009088"] 
  17 [size="52244480", alpha="0.11", expect_size="15673344"] 
  17 -> 19 [size ="15673344"]
  17 -> 20 [size ="15673344"]
  18 [size="46940160", alpha="0.01", expect_size="14082048"] 
  18 -> 23 [size ="14082048"]
  18 -> 24 [size ="14082048"]
  18 -> 25 [size ="14082048"]
  19 [size="130269867", alpha="0.11", expect_size="39080960"] 
  19 -> 24 [size ="39080960"]
  19 -> 25 [size ="39080960"]
  19 -> 26 [size ="39080960"]
  19 -> 28 [size ="39080960"]
  20 [size="137717760", alpha="0.07", expect_size="41315328"] 
  20 -> 27 [size ="41315328"]
  21 [size="100123307", alpha="0.17", expect_size="30036992"] 
  21 -> 26 [size ="30036992"]
  21 -> 27 [size ="30036992"]
  22 [size="22278827", alpha="0.06", expect_size="6683648"] 
  22 -> 26 [size ="6683648"]
  23 [size="139192320", alpha="0.14", expect_size="41757696"] 
  23 -> 30 [size ="41757696"]
  24 [size="72086187", alpha="0.01", expect_size="21625856"] 
  24 -> 30 [size ="21625856"]
  24 -> 31 [size ="21625856"]
  24 -> 32 [size ="21625856"]
  24 -> 33 [size ="21625856"]
  25 [size="127873707", alpha="0.17", expect_size="38362112"] 
  25 -> 29 [size ="38362112"]
  25 -> 33 [size ="38362112"]
  26 [size="155924480", alpha="0.08", expect_size="46777344"] 
  27 [size="121340587", alpha="0.17", expect_size="36402176"] 
  27 -> 31 [size ="36402176"]
  28 [size="51346773", alpha="0.02", expect_size="15404032"] 
  28 -> 29 [size ="15404032"]
  28 -> 30 [size ="15404032"]
  29 [size="57917440", alpha="0.13", expect_size="17375232"] 
  29 -> 37 [size ="17375232"]
  30 [size="145681067", alpha="0.19", expect_size="43704320"] 
  30 -> 35 [size ="43704320"]
  31 [size="46656853", alpha="0.11", expect_size="13997056"] 
  31 -> 34 [size ="13997056"]
  32 [size="22674773", alpha="0.05", expect_size="6802432"] 
  32 -> 35 [size ="6802432"]
  32 -> 36 [size ="6802432"]
  32 -> 38 [size ="6802432"]
  33 [size="71768747", alpha="0.07", expect_size="21530624"] 
  33 -> 36 [size ="21530624"]
  33 -> 37 [size ="21530624"]
  33 -> 38 [size ="21530624"]
  34 [size="25146027", alpha="0.09", expect_size="7543808"] 
  34 -> 41 [size ="7543808"]
  34 -> 42 [size ="7543808"]
  35 [size="34703360", alpha="0.16", expect_size="10411008"] 
  35 -> 40 [size ="10411008"]
  35 -> 42 [size ="10411008"]
  35 -> 43 [size ="10411008"]
  36 [size="172100267", alpha="0.09", expect_size="51630080"] 
  36 -> 39 [size ="51630080"]
  37 [size="79892480", alpha="0.05", expect_size="23967744"] 
  37 -> 39 [size ="23967744"]
  37 -> 41 [size ="23967744"]
  37 -> 42 [size ="23967744"]
  37 -> 44 [size ="23967744"]
  38 [size="53800960", alpha="0.06", expect_size="16140288"] 
  38 -> 44 [size ="16140288"]
  39 [size="70997333", alpha="0.00", expect_size="21299200"] 
  40 [size="18343253", alpha="0.11", expect_size="5502976"] 
  41 [size="168246613", alpha="0.11", expect_size="50473984"] 
  41 -> 45 [size ="50473984"]
  42 [size="95423147", alpha="0.12", expect_size="28626944"] 
  43 [size="138458453", alpha="0.09", expect_size="41537536"] 
  44 [size="33696427", alpha="0.13", expect_size="10108928"] 
  45 [size="107339093", alpha="0.10", expect_size="32201728"] 
}
