// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39821312", alpha="0.00", expect_size="19910656"] 
  1 -> 2 [size ="19910656"]
  2 [size="50386944", alpha="0.10", expect_size="25193472"] 
  2 -> 3 [size ="25193472"]
  3 [size="10944512", alpha="0.06", expect_size="5472256"] 
  3 -> 4 [size ="5472256"]
  4 [size="100886528", alpha="0.17", expect_size="50443264"] 
  4 -> 5 [size ="50443264"]
  5 [size="47073280", alpha="0.15", expect_size="23536640"] 
  5 -> 6 [size ="23536640"]
  6 [size="45150208", alpha="0.18", expect_size="22575104"] 
  6 -> 7 [size ="22575104"]
  7 [size="29892608", alpha="0.06", expect_size="14946304"] 
  7 -> 8 [size ="14946304"]
  8 [size="87296000", alpha="0.01", expect_size="43648000"] 
  8 -> 9 [size ="43648000"]
  9 [size="51083264", alpha="0.10", expect_size="25541632"] 
  9 -> 10 [size ="25541632"]
  10 [size="46837760", alpha="0.09", expect_size="23418880"] 
  10 -> 11 [size ="23418880"]
  11 [size="52129792", alpha="0.07", expect_size="26064896"] 
  11 -> 12 [size ="26064896"]
  12 [size="52598784", alpha="0.13", expect_size="26299392"] 
  12 -> 13 [size ="26299392"]
  13 [size="101130240", alpha="0.17", expect_size="50565120"] 
  13 -> 14 [size ="50565120"]
  14 [size="35731456", alpha="0.02", expect_size="17865728"] 
  14 -> 15 [size ="17865728"]
  15 [size="19890176", alpha="0.05", expect_size="9945088"] 
  15 -> 16 [size ="9945088"]
  16 [size="91873280", alpha="0.09", expect_size="45936640"] 
  16 -> 17 [size ="45936640"]
  17 [size="81506304", alpha="0.02", expect_size="40753152"] 
  17 -> 18 [size ="40753152"]
  18 [size="16390144", alpha="0.05", expect_size="8195072"] 
  18 -> 19 [size ="8195072"]
  19 [size="22142976", alpha="0.19", expect_size="11071488"] 
  19 -> 20 [size ="11071488"]
  20 [size="69023744", alpha="0.15", expect_size="34511872"] 
  20 -> 21 [size ="34511872"]
  21 [size="17076224", alpha="0.17", expect_size="8538112"] 
  21 -> 22 [size ="8538112"]
  22 [size="50991104", alpha="0.07", expect_size="25495552"] 
  22 -> 23 [size ="25495552"]
  23 [size="18757632", alpha="0.18", expect_size="9378816"] 
  23 -> 24 [size ="9378816"]
  24 [size="99641344", alpha="0.08", expect_size="49820672"] 
  24 -> 25 [size ="49820672"]
  25 [size="12961792", alpha="0.05", expect_size="6480896"] 
  25 -> 26 [size ="6480896"]
  26 [size="36323328", alpha="0.10", expect_size="18161664"] 
  26 -> 27 [size ="18161664"]
  27 [size="77252608", alpha="0.20", expect_size="38626304"] 
  27 -> 28 [size ="38626304"]
  28 [size="88156160", alpha="0.05", expect_size="44078080"] 
  28 -> 29 [size ="44078080"]
  29 [size="17457152", alpha="0.19", expect_size="8728576"] 
  29 -> 30 [size ="8728576"]
  30 [size="10805248", alpha="0.00", expect_size="5402624"] 
  30 -> 31 [size ="5402624"]
  31 [size="79343616", alpha="0.11", expect_size="39671808"] 
  31 -> 32 [size ="39671808"]
  32 [size="63660032", alpha="0.10", expect_size="31830016"] 
  32 -> 33 [size ="31830016"]
  33 [size="98029568", alpha="0.09", expect_size="49014784"] 
  33 -> 34 [size ="49014784"]
  34 [size="88541184", alpha="0.13", expect_size="44270592"] 
  34 -> 35 [size ="44270592"]
  35 [size="31225856", alpha="0.19", expect_size="15612928"] 
  35 -> 36 [size ="15612928"]
  36 [size="57042944", alpha="0.02", expect_size="28521472"] 
  36 -> 37 [size ="28521472"]
  37 [size="11913216", alpha="0.00", expect_size="5956608"] 
  37 -> 38 [size ="5956608"]
  38 [size="103987200", alpha="0.20", expect_size="51993600"] 
  38 -> 39 [size ="51993600"]
  39 [size="32591872", alpha="0.02", expect_size="16295936"] 
  39 -> 40 [size ="16295936"]
  40 [size="27068416", alpha="0.16", expect_size="13534208"] 
  40 -> 41 [size ="13534208"]
  41 [size="29396992", alpha="0.12", expect_size="14698496"] 
  41 -> 42 [size ="14698496"]
  42 [size="81223680", alpha="0.17", expect_size="40611840"] 
  42 -> 43 [size ="40611840"]
  43 [size="35919872", alpha="0.03", expect_size="17959936"] 
  43 -> 44 [size ="17959936"]
  44 [size="78497792", alpha="0.08", expect_size="39248896"] 
  44 -> 45 [size ="39248896"]
  45 [size="45465600", alpha="0.13", expect_size="22732800"] 
}
