// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21020160", alpha="0.08", expect_size="8408064"] 
  1 -> 2 [size ="8408064"]
  2 [size="65963520", alpha="0.08", expect_size="26385408"] 
  2 -> 3 [size ="26385408"]
  3 [size="57492480", alpha="0.04", expect_size="22996992"] 
  3 -> 4 [size ="22996992"]
  4 [size="28375040", alpha="0.09", expect_size="11350016"] 
  4 -> 5 [size ="11350016"]
  5 [size="74580480", alpha="0.18", expect_size="29832192"] 
  5 -> 6 [size ="29832192"]
  6 [size="37790720", alpha="0.16", expect_size="15116288"] 
  6 -> 7 [size ="15116288"]
  7 [size="52167680", alpha="0.08", expect_size="20867072"] 
  7 -> 8 [size ="20867072"]
  8 [size="94021120", alpha="0.16", expect_size="37608448"] 
  8 -> 9 [size ="37608448"]
  9 [size="66365440", alpha="0.03", expect_size="26546176"] 
  9 -> 10 [size ="26546176"]
  10 [size="97763840", alpha="0.16", expect_size="39105536"] 
  10 -> 11 [size ="39105536"]
  11 [size="88192000", alpha="0.01", expect_size="35276800"] 
  11 -> 12 [size ="35276800"]
  12 [size="18135040", alpha="0.01", expect_size="7254016"] 
  12 -> 13 [size ="7254016"]
  13 [size="65953280", alpha="0.19", expect_size="26381312"] 
  13 -> 14 [size ="26381312"]
  14 [size="90585600", alpha="0.18", expect_size="36234240"] 
  14 -> 15 [size ="36234240"]
  15 [size="25287680", alpha="0.17", expect_size="10115072"] 
  15 -> 16 [size ="10115072"]
  16 [size="14896640", alpha="0.19", expect_size="5958656"] 
  16 -> 17 [size ="5958656"]
  17 [size="106764800", alpha="0.15", expect_size="42705920"] 
  17 -> 18 [size ="42705920"]
  18 [size="34613760", alpha="0.15", expect_size="13845504"] 
  18 -> 19 [size ="13845504"]
  19 [size="126144000", alpha="0.19", expect_size="50457600"] 
  19 -> 20 [size ="50457600"]
  20 [size="24890880", alpha="0.17", expect_size="9956352"] 
  20 -> 21 [size ="9956352"]
  21 [size="118622720", alpha="0.16", expect_size="47449088"] 
  21 -> 22 [size ="47449088"]
  22 [size="126464000", alpha="0.05", expect_size="50585600"] 
  22 -> 23 [size ="50585600"]
  23 [size="13288960", alpha="0.00", expect_size="5315584"] 
  23 -> 24 [size ="5315584"]
  24 [size="123558400", alpha="0.19", expect_size="49423360"] 
  24 -> 25 [size ="49423360"]
  25 [size="113582080", alpha="0.08", expect_size="45432832"] 
  25 -> 26 [size ="45432832"]
  26 [size="93345280", alpha="0.01", expect_size="37338112"] 
  26 -> 27 [size ="37338112"]
  27 [size="84856320", alpha="0.01", expect_size="33942528"] 
  27 -> 28 [size ="33942528"]
  28 [size="53547520", alpha="0.14", expect_size="21419008"] 
  28 -> 29 [size ="21419008"]
  29 [size="25098240", alpha="0.17", expect_size="10039296"] 
  29 -> 30 [size ="10039296"]
  30 [size="17600000", alpha="0.13", expect_size="7040000"] 
  30 -> 31 [size ="7040000"]
  31 [size="116697600", alpha="0.03", expect_size="46679040"] 
  31 -> 32 [size ="46679040"]
  32 [size="94376960", alpha="0.13", expect_size="37750784"] 
  32 -> 33 [size ="37750784"]
  33 [size="121454080", alpha="0.13", expect_size="48581632"] 
  33 -> 34 [size ="48581632"]
  34 [size="124359680", alpha="0.05", expect_size="49743872"] 
  34 -> 35 [size ="49743872"]
  35 [size="118356480", alpha="0.20", expect_size="47342592"] 
  35 -> 36 [size ="47342592"]
  36 [size="46955520", alpha="0.15", expect_size="18782208"] 
  36 -> 37 [size ="18782208"]
  37 [size="52807680", alpha="0.05", expect_size="21123072"] 
  37 -> 38 [size ="21123072"]
  38 [size="57011200", alpha="0.20", expect_size="22804480"] 
  38 -> 39 [size ="22804480"]
  39 [size="22512640", alpha="0.13", expect_size="9005056"] 
  39 -> 40 [size ="9005056"]
  40 [size="120540160", alpha="0.09", expect_size="48216064"] 
  40 -> 41 [size ="48216064"]
  41 [size="81853440", alpha="0.02", expect_size="32741376"] 
  41 -> 42 [size ="32741376"]
  42 [size="99509760", alpha="0.15", expect_size="39803904"] 
  42 -> 43 [size ="39803904"]
  43 [size="60569600", alpha="0.08", expect_size="24227840"] 
  43 -> 44 [size ="24227840"]
  44 [size="17879040", alpha="0.19", expect_size="7151616"] 
  44 -> 45 [size ="7151616"]
  45 [size="48921600", alpha="0.08", expect_size="19568640"] 
}
