// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96222720", alpha="0.10", expect_size="38489088"] 
  2 [size="78730240", alpha="0.16", expect_size="31492096"] 
  3 [size="115998720", alpha="0.04", expect_size="46399488"] 
  4 [size="53754880", alpha="0.02", expect_size="21501952"] 
  5 [size="61509120", alpha="0.05", expect_size="24603648"] 
  6 [size="111695360", alpha="0.06", expect_size="44678144"] 
  7 [size="112373760", alpha="0.17", expect_size="44949504"] 
  8 [size="45783040", alpha="0.05", expect_size="18313216"] 
  9 [size="15173120", alpha="0.06", expect_size="6069248"] 
  10 [size="79828480", alpha="0.05", expect_size="31931392"] 
  10 -> 45 [size ="31931392"]
  11 [size="93921280", alpha="0.06", expect_size="37568512"] 
  12 [size="36362240", alpha="0.03", expect_size="14544896"] 
  13 [size="130150400", alpha="0.10", expect_size="52060160"] 
  14 [size="36275200", alpha="0.18", expect_size="14510080"] 
  15 [size="45698560", alpha="0.01", expect_size="18279424"] 
  16 [size="76546560", alpha="0.05", expect_size="30618624"] 
  17 [size="112558080", alpha="0.09", expect_size="45023232"] 
  18 [size="92692480", alpha="0.18", expect_size="37076992"] 
  19 [size="123422720", alpha="0.11", expect_size="49369088"] 
  20 [size="38131200", alpha="0.03", expect_size="15252480"] 
  21 [size="70126080", alpha="0.08", expect_size="28050432"] 
  22 [size="102632960", alpha="0.05", expect_size="41053184"] 
  23 [size="118499840", alpha="0.19", expect_size="47399936"] 
  24 [size="60270080", alpha="0.01", expect_size="24108032"] 
  25 [size="48389120", alpha="0.10", expect_size="19355648"] 
  26 [size="56276480", alpha="0.16", expect_size="22510592"] 
  27 [size="85166080", alpha="0.19", expect_size="34066432"] 
  28 [size="17489920", alpha="0.07", expect_size="6995968"] 
  29 [size="121971200", alpha="0.16", expect_size="48788480"] 
  30 [size="69529600", alpha="0.16", expect_size="27811840"] 
  31 [size="85386240", alpha="0.10", expect_size="34154496"] 
  32 [size="16727040", alpha="0.08", expect_size="6690816"] 
  33 [size="47142400", alpha="0.05", expect_size="18856960"] 
  33 -> 45 [size ="18856960"]
  34 [size="43594240", alpha="0.07", expect_size="17437696"] 
  35 [size="46732800", alpha="0.14", expect_size="18693120"] 
  36 [size="104957440", alpha="0.12", expect_size="41982976"] 
  37 [size="80926720", alpha="0.06", expect_size="32370688"] 
  38 [size="73909760", alpha="0.14", expect_size="29563904"] 
  39 [size="116584960", alpha="0.01", expect_size="46633984"] 
  40 [size="93056000", alpha="0.12", expect_size="37222400"] 
  41 [size="70044160", alpha="0.13", expect_size="28017664"] 
  42 [size="128366080", alpha="0.09", expect_size="51346432"] 
  43 [size="55347200", alpha="0.03", expect_size="22138880"] 
  44 [size="85995520", alpha="0.05", expect_size="34398208"] 
  45 [size="125519360", alpha="0.12", expect_size="50207744"] 
}
