// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71098368", alpha="0.12", expect_size="35549184"] 
  1 -> 3 [size ="35549184"]
  1 -> 4 [size ="35549184"]
  2 [size="94787584", alpha="0.13", expect_size="47393792"] 
  2 -> 4 [size ="47393792"]
  3 [size="76355584", alpha="0.13", expect_size="38177792"] 
  3 -> 6 [size ="38177792"]
  3 -> 7 [size ="38177792"]
  4 [size="54931456", alpha="0.02", expect_size="27465728"] 
  4 -> 5 [size ="27465728"]
  4 -> 6 [size ="27465728"]
  4 -> 7 [size ="27465728"]
  5 [size="77101056", alpha="0.07", expect_size="38550528"] 
  6 [size="74792960", alpha="0.14", expect_size="37396480"] 
  7 [size="59056128", alpha="0.01", expect_size="29528064"] 
  7 -> 8 [size ="29528064"]
  7 -> 9 [size ="29528064"]
  8 [size="33226752", alpha="0.10", expect_size="16613376"] 
  8 -> 11 [size ="16613376"]
  9 [size="20336640", alpha="0.07", expect_size="10168320"] 
  9 -> 10 [size ="10168320"]
  10 [size="43943936", alpha="0.02", expect_size="21971968"] 
  10 -> 13 [size ="21971968"]
  11 [size="23158784", alpha="0.09", expect_size="11579392"] 
  11 -> 12 [size ="11579392"]
  11 -> 14 [size ="11579392"]
  12 [size="78798848", alpha="0.01", expect_size="39399424"] 
  12 -> 16 [size ="39399424"]
  13 [size="44701696", alpha="0.07", expect_size="22350848"] 
  13 -> 15 [size ="22350848"]
  13 -> 16 [size ="22350848"]
  14 [size="13467648", alpha="0.13", expect_size="6733824"] 
  14 -> 15 [size ="6733824"]
  15 [size="21366784", alpha="0.04", expect_size="10683392"] 
  15 -> 18 [size ="10683392"]
  16 [size="56530944", alpha="0.04", expect_size="28265472"] 
  16 -> 17 [size ="28265472"]
  17 [size="28598272", alpha="0.07", expect_size="14299136"] 
  17 -> 19 [size ="14299136"]
  18 [size="31608832", alpha="0.08", expect_size="15804416"] 
  18 -> 20 [size ="15804416"]
  18 -> 21 [size ="15804416"]
  19 [size="78839808", alpha="0.20", expect_size="39419904"] 
  19 -> 22 [size ="39419904"]
  19 -> 24 [size ="39419904"]
  20 [size="19394560", alpha="0.06", expect_size="9697280"] 
  21 [size="30337024", alpha="0.05", expect_size="15168512"] 
  21 -> 23 [size ="15168512"]
  21 -> 24 [size ="15168512"]
  22 [size="70633472", alpha="0.02", expect_size="35316736"] 
  22 -> 25 [size ="35316736"]
  23 [size="76300288", alpha="0.13", expect_size="38150144"] 
  23 -> 26 [size ="38150144"]
  24 [size="16519168", alpha="0.14", expect_size="8259584"] 
  24 -> 25 [size ="8259584"]
  25 [size="78309376", alpha="0.09", expect_size="39154688"] 
  25 -> 27 [size ="39154688"]
  25 -> 29 [size ="39154688"]
  26 [size="96827392", alpha="0.17", expect_size="48413696"] 
  26 -> 27 [size ="48413696"]
  26 -> 28 [size ="48413696"]
  26 -> 29 [size ="48413696"]
  27 [size="23402496", alpha="0.15", expect_size="11701248"] 
  27 -> 30 [size ="11701248"]
  27 -> 31 [size ="11701248"]
  27 -> 32 [size ="11701248"]
  28 [size="54919168", alpha="0.19", expect_size="27459584"] 
  28 -> 31 [size ="27459584"]
  29 [size="92319744", alpha="0.04", expect_size="46159872"] 
  29 -> 32 [size ="46159872"]
  30 [size="90728448", alpha="0.17", expect_size="45364224"] 
  30 -> 33 [size ="45364224"]
  31 [size="24899584", alpha="0.12", expect_size="12449792"] 
  31 -> 33 [size ="12449792"]
  31 -> 35 [size ="12449792"]
  32 [size="49817600", alpha="0.01", expect_size="24908800"] 
  32 -> 34 [size ="24908800"]
  33 [size="61044736", alpha="0.18", expect_size="30522368"] 
  33 -> 36 [size ="30522368"]
  34 [size="30078976", alpha="0.16", expect_size="15039488"] 
  35 [size="95737856", alpha="0.16", expect_size="47868928"] 
  35 -> 36 [size ="47868928"]
  35 -> 37 [size ="47868928"]
  36 [size="41523200", alpha="0.05", expect_size="20761600"] 
  36 -> 39 [size ="20761600"]
  37 [size="26112000", alpha="0.19", expect_size="13056000"] 
  37 -> 38 [size ="13056000"]
  37 -> 39 [size ="13056000"]
  37 -> 40 [size ="13056000"]
  38 [size="98076672", alpha="0.17", expect_size="49038336"] 
  38 -> 42 [size ="49038336"]
  38 -> 43 [size ="49038336"]
  39 [size="91416576", alpha="0.09", expect_size="45708288"] 
  39 -> 41 [size ="45708288"]
  39 -> 43 [size ="45708288"]
  40 [size="15984640", alpha="0.04", expect_size="7992320"] 
  41 [size="93980672", alpha="0.02", expect_size="46990336"] 
  42 [size="54966272", alpha="0.13", expect_size="27483136"] 
  42 -> 44 [size ="27483136"]
  43 [size="61624320", alpha="0.19", expect_size="30812160"] 
  43 -> 45 [size ="30812160"]
  44 [size="53800960", alpha="0.05", expect_size="26900480"] 
  45 [size="34480128", alpha="0.06", expect_size="17240064"] 
}
