// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84916224", alpha="0.02", expect_size="42458112"] 
  1 -> 2 [size ="42458112"]
  2 [size="38350848", alpha="0.04", expect_size="19175424"] 
  2 -> 3 [size ="19175424"]
  3 [size="36231168", alpha="0.05", expect_size="18115584"] 
  3 -> 4 [size ="18115584"]
  4 [size="50608128", alpha="0.00", expect_size="25304064"] 
  4 -> 5 [size ="25304064"]
  5 [size="76900352", alpha="0.07", expect_size="38450176"] 
  5 -> 6 [size ="38450176"]
  6 [size="50176000", alpha="0.16", expect_size="25088000"] 
  6 -> 7 [size ="25088000"]
  7 [size="92999680", alpha="0.15", expect_size="46499840"] 
  7 -> 8 [size ="46499840"]
  8 [size="64841728", alpha="0.19", expect_size="32420864"] 
  8 -> 9 [size ="32420864"]
  9 [size="31168512", alpha="0.06", expect_size="15584256"] 
  9 -> 10 [size ="15584256"]
  10 [size="88920064", alpha="0.14", expect_size="44460032"] 
  10 -> 11 [size ="44460032"]
  11 [size="71129088", alpha="0.20", expect_size="35564544"] 
  11 -> 12 [size ="35564544"]
  12 [size="81307648", alpha="0.08", expect_size="40653824"] 
  12 -> 13 [size ="40653824"]
  13 [size="98521088", alpha="0.07", expect_size="49260544"] 
  13 -> 14 [size ="49260544"]
  14 [size="28235776", alpha="0.16", expect_size="14117888"] 
  14 -> 15 [size ="14117888"]
  15 [size="28299264", alpha="0.03", expect_size="14149632"] 
  15 -> 16 [size ="14149632"]
  16 [size="59521024", alpha="0.09", expect_size="29760512"] 
  16 -> 17 [size ="29760512"]
  17 [size="40867840", alpha="0.07", expect_size="20433920"] 
  17 -> 18 [size ="20433920"]
  18 [size="17262592", alpha="0.18", expect_size="8631296"] 
  18 -> 19 [size ="8631296"]
  19 [size="14866432", alpha="0.13", expect_size="7433216"] 
  19 -> 20 [size ="7433216"]
  20 [size="42813440", alpha="0.15", expect_size="21406720"] 
  20 -> 21 [size ="21406720"]
  21 [size="14036992", alpha="0.13", expect_size="7018496"] 
  21 -> 22 [size ="7018496"]
  22 [size="12091392", alpha="0.16", expect_size="6045696"] 
  22 -> 23 [size ="6045696"]
  23 [size="47947776", alpha="0.05", expect_size="23973888"] 
  23 -> 24 [size ="23973888"]
  24 [size="78966784", alpha="0.02", expect_size="39483392"] 
  24 -> 25 [size ="39483392"]
  25 [size="62214144", alpha="0.13", expect_size="31107072"] 
  25 -> 26 [size ="31107072"]
  26 [size="74094592", alpha="0.13", expect_size="37047296"] 
  26 -> 27 [size ="37047296"]
  27 [size="22036480", alpha="0.11", expect_size="11018240"] 
  27 -> 28 [size ="11018240"]
  28 [size="56637440", alpha="0.19", expect_size="28318720"] 
  28 -> 29 [size ="28318720"]
  29 [size="48750592", alpha="0.13", expect_size="24375296"] 
  29 -> 30 [size ="24375296"]
  30 [size="17911808", alpha="0.02", expect_size="8955904"] 
  30 -> 31 [size ="8955904"]
  31 [size="89339904", alpha="0.05", expect_size="44669952"] 
  31 -> 32 [size ="44669952"]
  32 [size="54349824", alpha="0.03", expect_size="27174912"] 
  32 -> 33 [size ="27174912"]
  33 [size="35176448", alpha="0.19", expect_size="17588224"] 
  33 -> 34 [size ="17588224"]
  34 [size="57571328", alpha="0.19", expect_size="28785664"] 
  34 -> 35 [size ="28785664"]
  35 [size="67278848", alpha="0.03", expect_size="33639424"] 
  35 -> 36 [size ="33639424"]
  36 [size="36349952", alpha="0.17", expect_size="18174976"] 
  36 -> 37 [size ="18174976"]
  37 [size="98844672", alpha="0.18", expect_size="49422336"] 
  37 -> 38 [size ="49422336"]
  38 [size="54159360", alpha="0.00", expect_size="27079680"] 
  38 -> 39 [size ="27079680"]
  39 [size="51027968", alpha="0.03", expect_size="25513984"] 
  39 -> 40 [size ="25513984"]
  40 [size="15759360", alpha="0.13", expect_size="7879680"] 
  40 -> 41 [size ="7879680"]
  41 [size="26789888", alpha="0.04", expect_size="13394944"] 
  41 -> 42 [size ="13394944"]
  42 [size="50393088", alpha="0.15", expect_size="25196544"] 
  42 -> 43 [size ="25196544"]
  43 [size="63016960", alpha="0.14", expect_size="31508480"] 
  43 -> 44 [size ="31508480"]
  44 [size="58329088", alpha="0.07", expect_size="29164544"] 
  44 -> 45 [size ="29164544"]
  45 [size="54081536", alpha="0.12", expect_size="27040768"] 
}
