// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108331520", alpha="0.01", expect_size="43332608"] 
  1 -> 44 [size ="43332608"]
  2 [size="79398400", alpha="0.18", expect_size="31759360"] 
  3 [size="45926400", alpha="0.11", expect_size="18370560"] 
  3 -> 44 [size ="18370560"]
  4 [size="50270720", alpha="0.12", expect_size="20108288"] 
  4 -> 39 [size ="20108288"]
  4 -> 42 [size ="20108288"]
  4 -> 44 [size ="20108288"]
  5 [size="30586880", alpha="0.13", expect_size="12234752"] 
  5 -> 45 [size ="12234752"]
  6 [size="31027200", alpha="0.15", expect_size="12410880"] 
  6 -> 43 [size ="12410880"]
  6 -> 45 [size ="12410880"]
  7 [size="88110080", alpha="0.13", expect_size="35244032"] 
  7 -> 39 [size ="35244032"]
  7 -> 45 [size ="35244032"]
  8 [size="113843200", alpha="0.19", expect_size="45537280"] 
  8 -> 44 [size ="45537280"]
  8 -> 45 [size ="45537280"]
  9 [size="91420160", alpha="0.00", expect_size="36568064"] 
  9 -> 44 [size ="36568064"]
  9 -> 45 [size ="36568064"]
  10 [size="98703360", alpha="0.00", expect_size="39481344"] 
  10 -> 44 [size ="39481344"]
  10 -> 45 [size ="39481344"]
  11 [size="39226880", alpha="0.07", expect_size="15690752"] 
  12 [size="42391040", alpha="0.16", expect_size="16956416"] 
  12 -> 44 [size ="16956416"]
  13 [size="29422080", alpha="0.01", expect_size="11768832"] 
  13 -> 45 [size ="11768832"]
  14 [size="91617280", alpha="0.05", expect_size="36646912"] 
  14 -> 39 [size ="36646912"]
  14 -> 44 [size ="36646912"]
  15 [size="42019840", alpha="0.13", expect_size="16807936"] 
  15 -> 39 [size ="16807936"]
  15 -> 45 [size ="16807936"]
  16 [size="119784960", alpha="0.14", expect_size="47913984"] 
  16 -> 39 [size ="47913984"]
  16 -> 41 [size ="47913984"]
  17 [size="90616320", alpha="0.03", expect_size="36246528"] 
  17 -> 39 [size ="36246528"]
  17 -> 44 [size ="36246528"]
  17 -> 45 [size ="36246528"]
  18 [size="50805760", alpha="0.08", expect_size="20322304"] 
  18 -> 43 [size ="20322304"]
  18 -> 44 [size ="20322304"]
  18 -> 45 [size ="20322304"]
  19 [size="46246400", alpha="0.16", expect_size="18498560"] 
  19 -> 39 [size ="18498560"]
  19 -> 44 [size ="18498560"]
  19 -> 45 [size ="18498560"]
  20 [size="49131520", alpha="0.17", expect_size="19652608"] 
  20 -> 39 [size ="19652608"]
  20 -> 44 [size ="19652608"]
  20 -> 45 [size ="19652608"]
  21 [size="51568640", alpha="0.15", expect_size="20627456"] 
  21 -> 39 [size ="20627456"]
  21 -> 45 [size ="20627456"]
  22 [size="90352640", alpha="0.03", expect_size="36141056"] 
  22 -> 39 [size ="36141056"]
  23 [size="65556480", alpha="0.17", expect_size="26222592"] 
  23 -> 39 [size ="26222592"]
  23 -> 45 [size ="26222592"]
  24 [size="72806400", alpha="0.18", expect_size="29122560"] 
  24 -> 44 [size ="29122560"]
  25 [size="101800960", alpha="0.01", expect_size="40720384"] 
  26 [size="61941760", alpha="0.07", expect_size="24776704"] 
  26 -> 39 [size ="24776704"]
  26 -> 41 [size ="24776704"]
  26 -> 44 [size ="24776704"]
  27 [size="28318720", alpha="0.06", expect_size="11327488"] 
  27 -> 39 [size ="11327488"]
  27 -> 41 [size ="11327488"]
  27 -> 44 [size ="11327488"]
  28 [size="47270400", alpha="0.02", expect_size="18908160"] 
  28 -> 39 [size ="18908160"]
  28 -> 44 [size ="18908160"]
  29 [size="95521280", alpha="0.12", expect_size="38208512"] 
  30 [size="73853440", alpha="0.16", expect_size="29541376"] 
  30 -> 39 [size ="29541376"]
  30 -> 43 [size ="29541376"]
  30 -> 45 [size ="29541376"]
  31 [size="58708480", alpha="0.04", expect_size="23483392"] 
  31 -> 39 [size ="23483392"]
  31 -> 45 [size ="23483392"]
  32 [size="27351040", alpha="0.18", expect_size="10940416"] 
  32 -> 39 [size ="10940416"]
  33 [size="46069760", alpha="0.14", expect_size="18427904"] 
  33 -> 40 [size ="18427904"]
  33 -> 44 [size ="18427904"]
  34 [size="29724160", alpha="0.03", expect_size="11889664"] 
  35 [size="15477760", alpha="0.17", expect_size="6191104"] 
  35 -> 39 [size ="6191104"]
  35 -> 41 [size ="6191104"]
  36 [size="20812800", alpha="0.10", expect_size="8325120"] 
  36 -> 41 [size ="8325120"]
  36 -> 42 [size ="8325120"]
  36 -> 44 [size ="8325120"]
  37 [size="63651840", alpha="0.15", expect_size="25460736"] 
  37 -> 42 [size ="25460736"]
  37 -> 44 [size ="25460736"]
  37 -> 45 [size ="25460736"]
  38 [size="101032960", alpha="0.07", expect_size="40413184"] 
  38 -> 41 [size ="40413184"]
  39 [size="115727360", alpha="0.05", expect_size="46290944"] 
  40 [size="68090880", alpha="0.09", expect_size="27236352"] 
  41 [size="43717120", alpha="0.19", expect_size="17486848"] 
  42 [size="68728320", alpha="0.02", expect_size="27491328"] 
  43 [size="54443520", alpha="0.14", expect_size="21777408"] 
  44 [size="17177600", alpha="0.16", expect_size="6871040"] 
  45 [size="35445760", alpha="0.14", expect_size="14178304"] 
}
