// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74468693", alpha="0.05", expect_size="22340608"] 
  1 -> 6 [size ="22340608"]
  1 -> 7 [size ="22340608"]
  1 -> 9 [size ="22340608"]
  1 -> 10 [size ="22340608"]
  2 [size="103413760", alpha="0.09", expect_size="31024128"] 
  2 -> 7 [size ="31024128"]
  2 -> 8 [size ="31024128"]
  3 [size="115056640", alpha="0.02", expect_size="34516992"] 
  3 -> 6 [size ="34516992"]
  4 [size="60613973", alpha="0.11", expect_size="18184192"] 
  4 -> 8 [size ="18184192"]
  5 [size="22087680", alpha="0.01", expect_size="6626304"] 
  5 -> 7 [size ="6626304"]
  5 -> 8 [size ="6626304"]
  5 -> 9 [size ="6626304"]
  6 [size="145329493", alpha="0.04", expect_size="43598848"] 
  6 -> 14 [size ="43598848"]
  6 -> 16 [size ="43598848"]
  7 [size="149667840", alpha="0.02", expect_size="44900352"] 
  7 -> 13 [size ="44900352"]
  8 [size="21582507", alpha="0.08", expect_size="6474752"] 
  8 -> 12 [size ="6474752"]
  8 -> 13 [size ="6474752"]
  9 [size="106397013", alpha="0.14", expect_size="31919104"] 
  9 -> 11 [size ="31919104"]
  9 -> 14 [size ="31919104"]
  9 -> 15 [size ="31919104"]
  10 [size="49261227", alpha="0.00", expect_size="14778368"] 
  11 [size="40253440", alpha="0.06", expect_size="12076032"] 
  11 -> 18 [size ="12076032"]
  11 -> 20 [size ="12076032"]
  11 -> 22 [size ="12076032"]
  12 [size="80305493", alpha="0.18", expect_size="24091648"] 
  12 -> 20 [size ="24091648"]
  12 -> 22 [size ="24091648"]
  12 -> 22 [size ="24091648"]
  13 [size="148572160", alpha="0.19", expect_size="44571648"] 
  13 -> 18 [size ="44571648"]
  13 -> 19 [size ="44571648"]
  13 -> 20 [size ="44571648"]
  14 [size="162805760", alpha="0.12", expect_size="48841728"] 
  14 -> 19 [size ="48841728"]
  14 -> 21 [size ="48841728"]
  15 [size="91880107", alpha="0.16", expect_size="27564032"] 
  15 -> 18 [size ="27564032"]
  16 [size="99130027", alpha="0.08", expect_size="29739008"] 
  16 -> 17 [size ="29739008"]
  16 -> 21 [size ="29739008"]
  17 [size="130119680", alpha="0.01", expect_size="39035904"] 
  17 -> 24 [size ="39035904"]
  17 -> 25 [size ="39035904"]
  18 [size="147234133", alpha="0.18", expect_size="44170240"] 
  18 -> 25 [size ="44170240"]
  18 -> 26 [size ="44170240"]
  19 [size="49776640", alpha="0.12", expect_size="14932992"] 
  19 -> 26 [size ="14932992"]
  20 [size="163358720", alpha="0.18", expect_size="49007616"] 
  20 -> 23 [size ="49007616"]
  20 -> 24 [size ="49007616"]
  21 [size="164539733", alpha="0.10", expect_size="49361920"] 
  21 -> 25 [size ="49361920"]
  21 -> 26 [size ="49361920"]
  22 [size="53753173", alpha="0.13", expect_size="16125952"] 
  22 -> 25 [size ="16125952"]
  22 -> 27 [size ="16125952"]
  23 [size="40939520", alpha="0.09", expect_size="12281856"] 
  23 -> 31 [size ="12281856"]
  23 -> 32 [size ="12281856"]
  23 -> 33 [size ="12281856"]
  24 [size="30457173", alpha="0.10", expect_size="9137152"] 
  24 -> 31 [size ="9137152"]
  25 [size="126272853", alpha="0.12", expect_size="37881856"] 
  25 -> 28 [size ="37881856"]
  25 -> 29 [size ="37881856"]
  25 -> 30 [size ="37881856"]
  26 [size="97477973", alpha="0.10", expect_size="29243392"] 
  26 -> 29 [size ="29243392"]
  26 -> 31 [size ="29243392"]
  27 [size="162283520", alpha="0.05", expect_size="48685056"] 
  27 -> 28 [size ="48685056"]
  27 -> 29 [size ="48685056"]
  27 -> 32 [size ="48685056"]
  28 [size="167451307", alpha="0.00", expect_size="50235392"] 
  28 -> 34 [size ="50235392"]
  28 -> 38 [size ="50235392"]
  28 -> 39 [size ="50235392"]
  29 [size="153975467", alpha="0.07", expect_size="46192640"] 
  29 -> 35 [size ="46192640"]
  29 -> 38 [size ="46192640"]
  30 [size="93842773", alpha="0.18", expect_size="28152832"] 
  30 -> 35 [size ="28152832"]
  30 -> 38 [size ="28152832"]
  31 [size="74188800", alpha="0.11", expect_size="22256640"] 
  31 -> 34 [size ="22256640"]
  31 -> 35 [size ="22256640"]
  31 -> 36 [size ="22256640"]
  32 [size="152016213", alpha="0.13", expect_size="45604864"] 
  32 -> 36 [size ="45604864"]
  32 -> 37 [size ="45604864"]
  33 [size="98682880", alpha="0.11", expect_size="29604864"] 
  33 -> 35 [size ="29604864"]
  33 -> 38 [size ="29604864"]
  34 [size="169062400", alpha="0.08", expect_size="50718720"] 
  34 -> 43 [size ="50718720"]
  35 [size="91723093", alpha="0.14", expect_size="27516928"] 
  35 -> 43 [size ="27516928"]
  36 [size="28562773", alpha="0.11", expect_size="8568832"] 
  36 -> 40 [size ="8568832"]
  36 -> 41 [size ="8568832"]
  36 -> 42 [size ="8568832"]
  37 [size="107438080", alpha="0.02", expect_size="32231424"] 
  37 -> 43 [size ="32231424"]
  38 [size="145971200", alpha="0.09", expect_size="43791360"] 
  38 -> 41 [size ="43791360"]
  38 -> 44 [size ="43791360"]
  39 [size="148264960", alpha="0.01", expect_size="44479488"] 
  39 -> 44 [size ="44479488"]
  39 -> 44 [size ="44479488"]
  40 [size="45960533", alpha="0.11", expect_size="13788160"] 
  41 [size="28129280", alpha="0.20", expect_size="8438784"] 
  41 -> 45 [size ="8438784"]
  42 [size="117548373", alpha="0.13", expect_size="35264512"] 
  42 -> 45 [size ="35264512"]
  43 [size="62474240", alpha="0.10", expect_size="18742272"] 
  44 [size="151296000", alpha="0.08", expect_size="45388800"] 
  45 [size="57480533", alpha="0.20", expect_size="17244160"] 
}
