// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133362347", alpha="0.02", expect_size="40008704"] 
  1 -> 4 [size ="40008704"]
  1 -> 5 [size ="40008704"]
  1 -> 6 [size ="40008704"]
  2 [size="59057493", alpha="0.02", expect_size="17717248"] 
  2 -> 5 [size ="17717248"]
  3 [size="64911360", alpha="0.15", expect_size="19473408"] 
  3 -> 4 [size ="19473408"]
  3 -> 6 [size ="19473408"]
  4 [size="112295253", alpha="0.01", expect_size="33688576"] 
  4 -> 7 [size ="33688576"]
  4 -> 9 [size ="33688576"]
  5 [size="59753813", alpha="0.18", expect_size="17926144"] 
  5 -> 8 [size ="17926144"]
  5 -> 10 [size ="17926144"]
  6 [size="56197120", alpha="0.00", expect_size="16859136"] 
  6 -> 7 [size ="16859136"]
  6 -> 8 [size ="16859136"]
  6 -> 10 [size ="16859136"]
  7 [size="114629973", alpha="0.15", expect_size="34388992"] 
  7 -> 11 [size ="34388992"]
  7 -> 13 [size ="34388992"]
  7 -> 14 [size ="34388992"]
  8 [size="67563520", alpha="0.01", expect_size="20269056"] 
  9 [size="101515947", alpha="0.02", expect_size="30454784"] 
  9 -> 12 [size ="30454784"]
  10 [size="161634987", alpha="0.08", expect_size="48490496"] 
  10 -> 12 [size ="48490496"]
  10 -> 13 [size ="48490496"]
  10 -> 14 [size ="48490496"]
  11 [size="55965013", alpha="0.20", expect_size="16789504"] 
  12 [size="68130133", alpha="0.06", expect_size="20439040"] 
  12 -> 18 [size ="20439040"]
  13 [size="84005547", alpha="0.14", expect_size="25201664"] 
  13 -> 15 [size ="25201664"]
  13 -> 17 [size ="25201664"]
  14 [size="46735360", alpha="0.10", expect_size="14020608"] 
  14 -> 16 [size ="14020608"]
  15 [size="54599680", alpha="0.00", expect_size="16379904"] 
  15 -> 19 [size ="16379904"]
  16 [size="37594453", alpha="0.11", expect_size="11278336"] 
  16 -> 19 [size ="11278336"]
  17 [size="38488747", alpha="0.06", expect_size="11546624"] 
  18 [size="158692693", alpha="0.03", expect_size="47607808"] 
  19 [size="163379200", alpha="0.17", expect_size="49013760"] 
  19 -> 20 [size ="49013760"]
  19 -> 21 [size ="49013760"]
  20 [size="24313173", alpha="0.11", expect_size="7293952"] 
  21 [size="91074560", alpha="0.20", expect_size="27322368"] 
  21 -> 22 [size ="27322368"]
  21 -> 23 [size ="27322368"]
  22 [size="88159573", alpha="0.14", expect_size="26447872"] 
  22 -> 25 [size ="26447872"]
  22 -> 26 [size ="26447872"]
  23 [size="137639253", alpha="0.14", expect_size="41291776"] 
  23 -> 24 [size ="41291776"]
  24 [size="93453653", alpha="0.06", expect_size="28036096"] 
  24 -> 27 [size ="28036096"]
  24 -> 28 [size ="28036096"]
  24 -> 29 [size ="28036096"]
  25 [size="168997547", alpha="0.04", expect_size="50699264"] 
  25 -> 27 [size ="50699264"]
  25 -> 29 [size ="50699264"]
  26 [size="172045653", alpha="0.06", expect_size="51613696"] 
  27 [size="98170880", alpha="0.01", expect_size="29451264"] 
  27 -> 30 [size ="29451264"]
  28 [size="148322987", alpha="0.02", expect_size="44496896"] 
  29 [size="172325547", alpha="0.14", expect_size="51697664"] 
  30 [size="145923413", alpha="0.04", expect_size="43777024"] 
  30 -> 31 [size ="43777024"]
  30 -> 32 [size ="43777024"]
  31 [size="73007787", alpha="0.19", expect_size="21902336"] 
  31 -> 34 [size ="21902336"]
  32 [size="69468160", alpha="0.01", expect_size="20840448"] 
  32 -> 33 [size ="20840448"]
  33 [size="19602773", alpha="0.11", expect_size="5880832"] 
  33 -> 35 [size ="5880832"]
  33 -> 37 [size ="5880832"]
  34 [size="128136533", alpha="0.05", expect_size="38440960"] 
  34 -> 36 [size ="38440960"]
  34 -> 38 [size ="38440960"]
  35 [size="18025813", alpha="0.03", expect_size="5407744"] 
  36 [size="46124373", alpha="0.04", expect_size="13837312"] 
  37 [size="93863253", alpha="0.08", expect_size="28158976"] 
  37 -> 39 [size ="28158976"]
  38 [size="101113173", alpha="0.10", expect_size="30333952"] 
  39 [size="117961387", alpha="0.10", expect_size="35388416"] 
  39 -> 40 [size ="35388416"]
  39 -> 41 [size ="35388416"]
  40 [size="71161173", alpha="0.11", expect_size="21348352"] 
  41 [size="104878080", alpha="0.01", expect_size="31463424"] 
  41 -> 42 [size ="31463424"]
  42 [size="100311040", alpha="0.01", expect_size="30093312"] 
  42 -> 43 [size ="30093312"]
  42 -> 44 [size ="30093312"]
  43 [size="108117333", alpha="0.16", expect_size="32435200"] 
  44 [size="37546667", alpha="0.20", expect_size="11264000"] 
  44 -> 45 [size ="11264000"]
  45 [size="75137707", alpha="0.04", expect_size="22541312"] 
}
