// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121425920", alpha="0.04", expect_size="48570368"] 
  1 -> 42 [size ="48570368"]
  2 [size="21114880", alpha="0.13", expect_size="8445952"] 
  2 -> 42 [size ="8445952"]
  2 -> 45 [size ="8445952"]
  3 [size="67614720", alpha="0.02", expect_size="27045888"] 
  3 -> 42 [size ="27045888"]
  3 -> 45 [size ="27045888"]
  4 [size="37713920", alpha="0.01", expect_size="15085568"] 
  4 -> 42 [size ="15085568"]
  4 -> 45 [size ="15085568"]
  5 [size="110499840", alpha="0.04", expect_size="44199936"] 
  5 -> 42 [size ="44199936"]
  5 -> 45 [size ="44199936"]
  6 [size="40524800", alpha="0.13", expect_size="16209920"] 
  6 -> 42 [size ="16209920"]
  6 -> 45 [size ="16209920"]
  7 [size="87695360", alpha="0.16", expect_size="35078144"] 
  7 -> 42 [size ="35078144"]
  7 -> 45 [size ="35078144"]
  8 [size="82291200", alpha="0.08", expect_size="32916480"] 
  8 -> 42 [size ="32916480"]
  8 -> 44 [size ="32916480"]
  8 -> 45 [size ="32916480"]
  9 [size="87436800", alpha="0.06", expect_size="34974720"] 
  9 -> 42 [size ="34974720"]
  10 [size="99484160", alpha="0.04", expect_size="39793664"] 
  10 -> 44 [size ="39793664"]
  10 -> 45 [size ="39793664"]
  11 [size="81157120", alpha="0.16", expect_size="32462848"] 
  11 -> 42 [size ="32462848"]
  11 -> 44 [size ="32462848"]
  12 [size="103626240", alpha="0.07", expect_size="41450496"] 
  12 -> 42 [size ="41450496"]
  12 -> 44 [size ="41450496"]
  12 -> 45 [size ="41450496"]
  13 [size="63495680", alpha="0.16", expect_size="25398272"] 
  14 [size="77381120", alpha="0.16", expect_size="30952448"] 
  14 -> 43 [size ="30952448"]
  14 -> 44 [size ="30952448"]
  14 -> 45 [size ="30952448"]
  15 [size="80340480", alpha="0.10", expect_size="32136192"] 
  15 -> 42 [size ="32136192"]
  15 -> 44 [size ="32136192"]
  15 -> 45 [size ="32136192"]
  16 [size="103815680", alpha="0.14", expect_size="41526272"] 
  16 -> 42 [size ="41526272"]
  16 -> 44 [size ="41526272"]
  16 -> 45 [size ="41526272"]
  17 [size="63787520", alpha="0.03", expect_size="25515008"] 
  17 -> 42 [size ="25515008"]
  17 -> 45 [size ="25515008"]
  18 [size="41886720", alpha="0.17", expect_size="16754688"] 
  18 -> 44 [size ="16754688"]
  19 [size="90321920", alpha="0.16", expect_size="36128768"] 
  19 -> 44 [size ="36128768"]
  20 [size="126484480", alpha="0.03", expect_size="50593792"] 
  20 -> 43 [size ="50593792"]
  20 -> 45 [size ="50593792"]
  21 [size="29880320", alpha="0.09", expect_size="11952128"] 
  21 -> 44 [size ="11952128"]
  21 -> 45 [size ="11952128"]
  22 [size="121646080", alpha="0.17", expect_size="48658432"] 
  22 -> 43 [size ="48658432"]
  22 -> 45 [size ="48658432"]
  23 [size="42652160", alpha="0.13", expect_size="17060864"] 
  24 [size="16796160", alpha="0.14", expect_size="6718464"] 
  24 -> 42 [size ="6718464"]
  25 [size="108559360", alpha="0.11", expect_size="43423744"] 
  25 -> 42 [size ="43423744"]
  25 -> 44 [size ="43423744"]
  26 [size="51481600", alpha="0.13", expect_size="20592640"] 
  26 -> 42 [size ="20592640"]
  26 -> 44 [size ="20592640"]
  27 [size="18823680", alpha="0.07", expect_size="7529472"] 
  27 -> 42 [size ="7529472"]
  27 -> 43 [size ="7529472"]
  27 -> 45 [size ="7529472"]
  28 [size="35184640", alpha="0.13", expect_size="14073856"] 
  28 -> 42 [size ="14073856"]
  28 -> 44 [size ="14073856"]
  28 -> 45 [size ="14073856"]
  29 [size="18350080", alpha="0.12", expect_size="7340032"] 
  29 -> 42 [size ="7340032"]
  29 -> 45 [size ="7340032"]
  30 [size="112135680", alpha="0.05", expect_size="44854272"] 
  30 -> 45 [size ="44854272"]
  31 [size="14274560", alpha="0.10", expect_size="5709824"] 
  31 -> 44 [size ="5709824"]
  31 -> 45 [size ="5709824"]
  32 [size="69012480", alpha="0.11", expect_size="27604992"] 
  33 [size="48435200", alpha="0.20", expect_size="19374080"] 
  33 -> 42 [size ="19374080"]
  33 -> 44 [size ="19374080"]
  34 [size="125009920", alpha="0.19", expect_size="50003968"] 
  34 -> 42 [size ="50003968"]
  34 -> 44 [size ="50003968"]
  34 -> 45 [size ="50003968"]
  35 [size="87418880", alpha="0.10", expect_size="34967552"] 
  35 -> 42 [size ="34967552"]
  35 -> 45 [size ="34967552"]
  36 [size="33057280", alpha="0.17", expect_size="13222912"] 
  36 -> 42 [size ="13222912"]
  36 -> 44 [size ="13222912"]
  36 -> 45 [size ="13222912"]
  37 [size="107304960", alpha="0.12", expect_size="42921984"] 
  37 -> 42 [size ="42921984"]
  37 -> 45 [size ="42921984"]
  38 [size="30860800", alpha="0.12", expect_size="12344320"] 
  38 -> 42 [size ="12344320"]
  39 [size="108838400", alpha="0.05", expect_size="43535360"] 
  39 -> 42 [size ="43535360"]
  39 -> 43 [size ="43535360"]
  39 -> 45 [size ="43535360"]
  40 [size="61672960", alpha="0.18", expect_size="24669184"] 
  40 -> 42 [size ="24669184"]
  40 -> 44 [size ="24669184"]
  40 -> 45 [size ="24669184"]
  41 [size="93711360", alpha="0.13", expect_size="37484544"] 
  42 [size="37071360", alpha="0.06", expect_size="14828544"] 
  43 [size="100239360", alpha="0.05", expect_size="40095744"] 
  44 [size="97676800", alpha="0.04", expect_size="39070720"] 
  45 [size="93657600", alpha="0.19", expect_size="37463040"] 
}
