// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73605120", alpha="0.11", expect_size="22081536"] 
  1 -> 2 [size ="22081536"]
  2 [size="162901333", alpha="0.10", expect_size="48870400"] 
  2 -> 3 [size ="48870400"]
  3 [size="43253760", alpha="0.11", expect_size="12976128"] 
  3 -> 4 [size ="12976128"]
  4 [size="117691733", alpha="0.12", expect_size="35307520"] 
  4 -> 5 [size ="35307520"]
  5 [size="22572373", alpha="0.09", expect_size="6771712"] 
  5 -> 6 [size ="6771712"]
  6 [size="40632320", alpha="0.16", expect_size="12189696"] 
  6 -> 7 [size ="12189696"]
  7 [size="33249280", alpha="0.07", expect_size="9974784"] 
  7 -> 8 [size ="9974784"]
  8 [size="22237867", alpha="0.17", expect_size="6671360"] 
  8 -> 9 [size ="6671360"]
  9 [size="63341227", alpha="0.00", expect_size="19002368"] 
  9 -> 10 [size ="19002368"]
  10 [size="147015680", alpha="0.04", expect_size="44104704"] 
  10 -> 11 [size ="44104704"]
  11 [size="36160853", alpha="0.09", expect_size="10848256"] 
  11 -> 12 [size ="10848256"]
  12 [size="126184107", alpha="0.06", expect_size="37855232"] 
  12 -> 13 [size ="37855232"]
  13 [size="48035840", alpha="0.15", expect_size="14410752"] 
  13 -> 14 [size ="14410752"]
  14 [size="135577600", alpha="0.03", expect_size="40673280"] 
  14 -> 15 [size ="40673280"]
  15 [size="72553813", alpha="0.09", expect_size="21766144"] 
  15 -> 16 [size ="21766144"]
  16 [size="142199467", alpha="0.13", expect_size="42659840"] 
  16 -> 17 [size ="42659840"]
  17 [size="114432000", alpha="0.05", expect_size="34329600"] 
  17 -> 18 [size ="34329600"]
  18 [size="169564160", alpha="0.14", expect_size="50869248"] 
  18 -> 19 [size ="50869248"]
  19 [size="144779947", alpha="0.10", expect_size="43433984"] 
  19 -> 20 [size ="43433984"]
  20 [size="146892800", alpha="0.13", expect_size="44067840"] 
  20 -> 21 [size ="44067840"]
  21 [size="20445867", alpha="0.03", expect_size="6133760"] 
  21 -> 22 [size ="6133760"]
  22 [size="89477120", alpha="0.12", expect_size="26843136"] 
  22 -> 23 [size ="26843136"]
  23 [size="138308267", alpha="0.03", expect_size="41492480"] 
  23 -> 24 [size ="41492480"]
  24 [size="95723520", alpha="0.08", expect_size="28717056"] 
  24 -> 25 [size ="28717056"]
  25 [size="123077973", alpha="0.13", expect_size="36923392"] 
  25 -> 26 [size ="36923392"]
  26 [size="34088960", alpha="0.01", expect_size="10226688"] 
  26 -> 27 [size ="10226688"]
  27 [size="135239680", alpha="0.11", expect_size="40571904"] 
  27 -> 28 [size ="40571904"]
  28 [size="21009067", alpha="0.02", expect_size="6302720"] 
  28 -> 29 [size ="6302720"]
  29 [size="134847147", alpha="0.19", expect_size="40454144"] 
  29 -> 30 [size ="40454144"]
  30 [size="58552320", alpha="0.12", expect_size="17565696"] 
  30 -> 31 [size ="17565696"]
  31 [size="162010453", alpha="0.07", expect_size="48603136"] 
  31 -> 32 [size ="48603136"]
  32 [size="29498027", alpha="0.16", expect_size="8849408"] 
  32 -> 33 [size ="8849408"]
  33 [size="121006080", alpha="0.09", expect_size="36301824"] 
  33 -> 34 [size ="36301824"]
  34 [size="147746133", alpha="0.17", expect_size="44323840"] 
  34 -> 35 [size ="44323840"]
  35 [size="52643840", alpha="0.12", expect_size="15793152"] 
  35 -> 36 [size ="15793152"]
  36 [size="155371520", alpha="0.03", expect_size="46611456"] 
  36 -> 37 [size ="46611456"]
  37 [size="164519253", alpha="0.07", expect_size="49355776"] 
  37 -> 38 [size ="49355776"]
  38 [size="95860053", alpha="0.09", expect_size="28758016"] 
  38 -> 39 [size ="28758016"]
  39 [size="111441920", alpha="0.08", expect_size="33432576"] 
  39 -> 40 [size ="33432576"]
  40 [size="99853653", alpha="0.04", expect_size="29956096"] 
  40 -> 41 [size ="29956096"]
  41 [size="33341440", alpha="0.19", expect_size="10002432"] 
  41 -> 42 [size ="10002432"]
  42 [size="87879680", alpha="0.04", expect_size="26363904"] 
  42 -> 43 [size ="26363904"]
  43 [size="57603413", alpha="0.04", expect_size="17281024"] 
  43 -> 44 [size ="17281024"]
  44 [size="130362027", alpha="0.14", expect_size="39108608"] 
  44 -> 45 [size ="39108608"]
  45 [size="109687467", alpha="0.18", expect_size="32906240"] 
}
