// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27077973", alpha="0.05", expect_size="8123392"] 
  1 -> 2 [size ="8123392"]
  2 [size="37563733", alpha="0.13", expect_size="11269120"] 
  2 -> 3 [size ="11269120"]
  3 [size="37973333", alpha="0.05", expect_size="11392000"] 
  3 -> 4 [size ="11392000"]
  4 [size="72437760", alpha="0.13", expect_size="21731328"] 
  4 -> 5 [size ="21731328"]
  5 [size="53411840", alpha="0.19", expect_size="16023552"] 
  5 -> 6 [size ="16023552"]
  6 [size="68140373", alpha="0.19", expect_size="20442112"] 
  6 -> 7 [size ="20442112"]
  7 [size="119091200", alpha="0.11", expect_size="35727360"] 
  7 -> 8 [size ="35727360"]
  8 [size="84886187", alpha="0.17", expect_size="25465856"] 
  8 -> 9 [size ="25465856"]
  9 [size="53524480", alpha="0.07", expect_size="16057344"] 
  9 -> 10 [size ="16057344"]
  10 [size="157279573", alpha="0.03", expect_size="47183872"] 
  10 -> 11 [size ="47183872"]
  11 [size="168625493", alpha="0.10", expect_size="50587648"] 
  11 -> 12 [size ="50587648"]
  12 [size="49841493", alpha="0.02", expect_size="14952448"] 
  12 -> 13 [size ="14952448"]
  13 [size="151517867", alpha="0.06", expect_size="45455360"] 
  13 -> 14 [size ="45455360"]
  14 [size="30689280", alpha="0.12", expect_size="9206784"] 
  14 -> 15 [size ="9206784"]
  15 [size="136383147", alpha="0.05", expect_size="40914944"] 
  15 -> 16 [size ="40914944"]
  16 [size="127337813", alpha="0.16", expect_size="38201344"] 
  16 -> 17 [size ="38201344"]
  17 [size="118459733", alpha="0.17", expect_size="35537920"] 
  17 -> 18 [size ="35537920"]
  18 [size="51329707", alpha="0.00", expect_size="15398912"] 
  18 -> 19 [size ="15398912"]
  19 [size="26337280", alpha="0.00", expect_size="7901184"] 
  19 -> 20 [size ="7901184"]
  20 [size="79656960", alpha="0.06", expect_size="23897088"] 
  20 -> 21 [size ="23897088"]
  21 [size="103987200", alpha="0.12", expect_size="31196160"] 
  21 -> 22 [size ="31196160"]
  22 [size="24828587", alpha="0.02", expect_size="7448576"] 
  22 -> 23 [size ="7448576"]
  23 [size="42786133", alpha="0.14", expect_size="12835840"] 
  23 -> 24 [size ="12835840"]
  24 [size="88084480", alpha="0.13", expect_size="26425344"] 
  24 -> 25 [size ="26425344"]
  25 [size="25702400", alpha="0.16", expect_size="7710720"] 
  25 -> 26 [size ="7710720"]
  26 [size="61320533", alpha="0.06", expect_size="18396160"] 
  26 -> 27 [size ="18396160"]
  27 [size="29245440", alpha="0.09", expect_size="8773632"] 
  27 -> 28 [size ="8773632"]
  28 [size="164536320", alpha="0.00", expect_size="49360896"] 
  28 -> 29 [size ="49360896"]
  29 [size="165986987", alpha="0.17", expect_size="49796096"] 
  29 -> 30 [size ="49796096"]
  30 [size="166724267", alpha="0.10", expect_size="50017280"] 
  30 -> 31 [size ="50017280"]
  31 [size="53971627", alpha="0.03", expect_size="16191488"] 
  31 -> 32 [size ="16191488"]
  32 [size="151910400", alpha="0.00", expect_size="45573120"] 
  32 -> 33 [size ="45573120"]
  33 [size="166055253", alpha="0.15", expect_size="49816576"] 
  33 -> 34 [size ="49816576"]
  34 [size="116903253", alpha="0.11", expect_size="35070976"] 
  34 -> 35 [size ="35070976"]
  35 [size="59419307", alpha="0.02", expect_size="17825792"] 
  35 -> 36 [size ="17825792"]
  36 [size="29545813", alpha="0.06", expect_size="8863744"] 
  36 -> 37 [size ="8863744"]
  37 [size="77943467", alpha="0.04", expect_size="23383040"] 
  37 -> 38 [size ="23383040"]
  38 [size="148947627", alpha="0.06", expect_size="44684288"] 
  38 -> 39 [size ="44684288"]
  39 [size="152678400", alpha="0.10", expect_size="45803520"] 
  39 -> 40 [size ="45803520"]
  40 [size="125194240", alpha="0.01", expect_size="37558272"] 
  40 -> 41 [size ="37558272"]
  41 [size="49012053", alpha="0.03", expect_size="14703616"] 
  41 -> 42 [size ="14703616"]
  42 [size="75277653", alpha="0.06", expect_size="22583296"] 
  42 -> 43 [size ="22583296"]
  43 [size="79069867", alpha="0.12", expect_size="23720960"] 
  43 -> 44 [size ="23720960"]
  44 [size="37150720", alpha="0.08", expect_size="11145216"] 
  44 -> 45 [size ="11145216"]
  45 [size="120016213", alpha="0.04", expect_size="36004864"] 
}
