// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154972160", alpha="0.15", expect_size="46491648"] 
  1 -> 2 [size ="46491648"]
  2 [size="75936427", alpha="0.13", expect_size="22780928"] 
  2 -> 3 [size ="22780928"]
  3 [size="112902827", alpha="0.20", expect_size="33870848"] 
  3 -> 4 [size ="33870848"]
  4 [size="122688853", alpha="0.09", expect_size="36806656"] 
  4 -> 5 [size ="36806656"]
  5 [size="45359787", alpha="0.04", expect_size="13607936"] 
  5 -> 6 [size ="13607936"]
  6 [size="58760533", alpha="0.09", expect_size="17628160"] 
  6 -> 7 [size ="17628160"]
  7 [size="55562240", alpha="0.06", expect_size="16668672"] 
  7 -> 8 [size ="16668672"]
  8 [size="173714773", alpha="0.10", expect_size="52114432"] 
  8 -> 9 [size ="52114432"]
  9 [size="62723413", alpha="0.19", expect_size="18817024"] 
  9 -> 10 [size ="18817024"]
  10 [size="48295253", alpha="0.18", expect_size="14488576"] 
  10 -> 11 [size ="14488576"]
  11 [size="142513493", alpha="0.08", expect_size="42754048"] 
  11 -> 12 [size ="42754048"]
  12 [size="101949440", alpha="0.03", expect_size="30584832"] 
  12 -> 13 [size ="30584832"]
  13 [size="44168533", alpha="0.02", expect_size="13250560"] 
  13 -> 14 [size ="13250560"]
  14 [size="44011520", alpha="0.09", expect_size="13203456"] 
  14 -> 15 [size ="13203456"]
  15 [size="116432213", alpha="0.17", expect_size="34929664"] 
  15 -> 16 [size ="34929664"]
  16 [size="149828267", alpha="0.06", expect_size="44948480"] 
  16 -> 17 [size ="44948480"]
  17 [size="62948693", alpha="0.02", expect_size="18884608"] 
  17 -> 18 [size ="18884608"]
  18 [size="107639467", alpha="0.03", expect_size="32291840"] 
  18 -> 19 [size ="32291840"]
  19 [size="25453227", alpha="0.09", expect_size="7635968"] 
  19 -> 20 [size ="7635968"]
  20 [size="20565333", alpha="0.02", expect_size="6169600"] 
  20 -> 21 [size ="6169600"]
  21 [size="161720320", alpha="0.11", expect_size="48516096"] 
  21 -> 22 [size ="48516096"]
  22 [size="67761493", alpha="0.08", expect_size="20328448"] 
  22 -> 23 [size ="20328448"]
  23 [size="88248320", alpha="0.18", expect_size="26474496"] 
  23 -> 24 [size ="26474496"]
  24 [size="104895147", alpha="0.00", expect_size="31468544"] 
  24 -> 25 [size ="31468544"]
  25 [size="173725013", alpha="0.06", expect_size="52117504"] 
  25 -> 26 [size ="52117504"]
  26 [size="150145707", alpha="0.18", expect_size="45043712"] 
  26 -> 27 [size ="45043712"]
  27 [size="40495787", alpha="0.14", expect_size="12148736"] 
  27 -> 28 [size ="12148736"]
  28 [size="57634133", alpha="0.10", expect_size="17290240"] 
  28 -> 29 [size ="17290240"]
  29 [size="77926400", alpha="0.12", expect_size="23377920"] 
  29 -> 30 [size ="23377920"]
  30 [size="151937707", alpha="0.18", expect_size="45581312"] 
  30 -> 31 [size ="45581312"]
  31 [size="164444160", alpha="0.19", expect_size="49333248"] 
  31 -> 32 [size ="49333248"]
  32 [size="95651840", alpha="0.12", expect_size="28695552"] 
  32 -> 33 [size ="28695552"]
  33 [size="161317547", alpha="0.08", expect_size="48395264"] 
  33 -> 34 [size ="48395264"]
  34 [size="142288213", alpha="0.07", expect_size="42686464"] 
  34 -> 35 [size ="42686464"]
  35 [size="143786667", alpha="0.19", expect_size="43136000"] 
  35 -> 36 [size ="43136000"]
  36 [size="36406613", alpha="0.07", expect_size="10921984"] 
  36 -> 37 [size ="10921984"]
  37 [size="18725547", alpha="0.02", expect_size="5617664"] 
  37 -> 38 [size ="5617664"]
  38 [size="128826027", alpha="0.08", expect_size="38647808"] 
  38 -> 39 [size ="38647808"]
  39 [size="51090773", alpha="0.14", expect_size="15327232"] 
  39 -> 40 [size ="15327232"]
  40 [size="145343147", alpha="0.02", expect_size="43602944"] 
  40 -> 41 [size ="43602944"]
  41 [size="127825920", alpha="0.07", expect_size="38347776"] 
  41 -> 42 [size ="38347776"]
  42 [size="123579733", alpha="0.19", expect_size="37073920"] 
  42 -> 43 [size ="37073920"]
  43 [size="59794773", alpha="0.00", expect_size="17938432"] 
  43 -> 44 [size ="17938432"]
  44 [size="120453120", alpha="0.12", expect_size="36135936"] 
  44 -> 45 [size ="36135936"]
  45 [size="17513813", alpha="0.04", expect_size="5254144"] 
}
