// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96187733", alpha="0.16", expect_size="28856320"] 
  1 -> 2 [size ="28856320"]
  1 -> 3 [size ="28856320"]
  1 -> 4 [size ="28856320"]
  2 [size="147111253", alpha="0.05", expect_size="44133376"] 
  2 -> 7 [size ="44133376"]
  3 [size="72331947", alpha="0.19", expect_size="21699584"] 
  3 -> 6 [size ="21699584"]
  4 [size="106424320", alpha="0.18", expect_size="31927296"] 
  4 -> 5 [size ="31927296"]
  4 -> 7 [size ="31927296"]
  5 [size="20333227", alpha="0.10", expect_size="6099968"] 
  5 -> 8 [size ="6099968"]
  6 [size="128010240", alpha="0.06", expect_size="38403072"] 
  6 -> 9 [size ="38403072"]
  7 [size="135512747", alpha="0.06", expect_size="40653824"] 
  7 -> 8 [size ="40653824"]
  7 -> 9 [size ="40653824"]
  8 [size="133771947", alpha="0.02", expect_size="40131584"] 
  8 -> 11 [size ="40131584"]
  8 -> 12 [size ="40131584"]
  9 [size="70710613", alpha="0.06", expect_size="21213184"] 
  9 -> 10 [size ="21213184"]
  9 -> 11 [size ="21213184"]
  10 [size="25105067", alpha="0.00", expect_size="7531520"] 
  11 [size="156405760", alpha="0.11", expect_size="46921728"] 
  11 -> 13 [size ="46921728"]
  12 [size="122719573", alpha="0.19", expect_size="36815872"] 
  13 [size="161327787", alpha="0.08", expect_size="48398336"] 
  13 -> 14 [size ="48398336"]
  13 -> 15 [size ="48398336"]
  13 -> 16 [size ="48398336"]
  13 -> 17 [size ="48398336"]
  14 [size="152459947", alpha="0.00", expect_size="45737984"] 
  15 [size="136451413", alpha="0.15", expect_size="40935424"] 
  15 -> 18 [size ="40935424"]
  16 [size="60105387", alpha="0.15", expect_size="18031616"] 
  17 [size="104253440", alpha="0.13", expect_size="31276032"] 
  18 [size="154767360", alpha="0.11", expect_size="46430208"] 
  18 -> 19 [size ="46430208"]
  18 -> 20 [size ="46430208"]
  18 -> 21 [size ="46430208"]
  18 -> 22 [size ="46430208"]
  19 [size="173213013", alpha="0.07", expect_size="51963904"] 
  19 -> 23 [size ="51963904"]
  20 [size="66488320", alpha="0.05", expect_size="19946496"] 
  20 -> 23 [size ="19946496"]
  21 [size="69823147", alpha="0.13", expect_size="20946944"] 
  22 [size="156279467", alpha="0.18", expect_size="46883840"] 
  23 [size="150142293", alpha="0.10", expect_size="45042688"] 
  23 -> 24 [size ="45042688"]
  23 -> 25 [size ="45042688"]
  23 -> 26 [size ="45042688"]
  24 [size="58303147", alpha="0.13", expect_size="17490944"] 
  24 -> 28 [size ="17490944"]
  24 -> 29 [size ="17490944"]
  25 [size="58982400", alpha="0.16", expect_size="17694720"] 
  26 [size="17759573", alpha="0.14", expect_size="5327872"] 
  26 -> 27 [size ="5327872"]
  26 -> 28 [size ="5327872"]
  27 [size="136372907", alpha="0.06", expect_size="40911872"] 
  27 -> 30 [size ="40911872"]
  27 -> 32 [size ="40911872"]
  28 [size="81807360", alpha="0.14", expect_size="24542208"] 
  28 -> 31 [size ="24542208"]
  28 -> 33 [size ="24542208"]
  29 [size="168820053", alpha="0.08", expect_size="50646016"] 
  29 -> 30 [size ="50646016"]
  29 -> 31 [size ="50646016"]
  29 -> 32 [size ="50646016"]
  29 -> 33 [size ="50646016"]
  30 [size="63115947", alpha="0.03", expect_size="18934784"] 
  31 [size="101519360", alpha="0.16", expect_size="30455808"] 
  31 -> 35 [size ="30455808"]
  32 [size="48168960", alpha="0.02", expect_size="14450688"] 
  32 -> 34 [size ="14450688"]
  33 [size="32703147", alpha="0.06", expect_size="9810944"] 
  33 -> 34 [size ="9810944"]
  34 [size="109977600", alpha="0.08", expect_size="32993280"] 
  34 -> 36 [size ="32993280"]
  34 -> 37 [size ="32993280"]
  34 -> 38 [size ="32993280"]
  35 [size="54370987", alpha="0.04", expect_size="16311296"] 
  35 -> 37 [size ="16311296"]
  35 -> 38 [size ="16311296"]
  36 [size="26023253", alpha="0.07", expect_size="7806976"] 
  36 -> 39 [size ="7806976"]
  37 [size="135471787", alpha="0.20", expect_size="40641536"] 
  38 [size="28897280", alpha="0.10", expect_size="8669184"] 
  39 [size="137164800", alpha="0.01", expect_size="41149440"] 
  39 -> 40 [size ="41149440"]
  39 -> 41 [size ="41149440"]
  39 -> 42 [size ="41149440"]
  40 [size="41652907", alpha="0.17", expect_size="12495872"] 
  40 -> 44 [size ="12495872"]
  41 [size="64566613", alpha="0.01", expect_size="19369984"] 
  41 -> 43 [size ="19369984"]
  41 -> 44 [size ="19369984"]
  41 -> 45 [size ="19369984"]
  42 [size="30266027", alpha="0.02", expect_size="9079808"] 
  43 [size="43997867", alpha="0.19", expect_size="13199360"] 
  44 [size="92327253", alpha="0.02", expect_size="27698176"] 
  45 [size="152954880", alpha="0.11", expect_size="45886464"] 
}
