// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41652907", alpha="0.10", expect_size="12495872"] 
  2 [size="33112747", alpha="0.06", expect_size="9933824"] 
  2 -> 5 [size ="9933824"]
  3 [size="171182080", alpha="0.09", expect_size="51354624"] 
  3 -> 4 [size ="51354624"]
  3 -> 6 [size ="51354624"]
  4 [size="118794240", alpha="0.18", expect_size="35638272"] 
  4 -> 8 [size ="35638272"]
  4 -> 9 [size ="35638272"]
  5 [size="141656747", alpha="0.11", expect_size="42497024"] 
  6 [size="96877227", alpha="0.03", expect_size="29063168"] 
  6 -> 7 [size ="29063168"]
  7 [size="63761067", alpha="0.15", expect_size="19128320"] 
  7 -> 11 [size ="19128320"]
  7 -> 12 [size ="19128320"]
  8 [size="36051627", alpha="0.18", expect_size="10815488"] 
  8 -> 10 [size ="10815488"]
  8 -> 12 [size ="10815488"]
  9 [size="90757120", alpha="0.10", expect_size="27227136"] 
  9 -> 10 [size ="27227136"]
  10 [size="22343680", alpha="0.03", expect_size="6703104"] 
  11 [size="133007360", alpha="0.20", expect_size="39902208"] 
  11 -> 13 [size ="39902208"]
  11 -> 14 [size ="39902208"]
  11 -> 15 [size ="39902208"]
  12 [size="51927040", alpha="0.03", expect_size="15578112"] 
  12 -> 14 [size ="15578112"]
  13 [size="99945813", alpha="0.05", expect_size="29983744"] 
  13 -> 16 [size ="29983744"]
  14 [size="173892267", alpha="0.18", expect_size="52167680"] 
  14 -> 18 [size ="52167680"]
  15 [size="156204373", alpha="0.08", expect_size="46861312"] 
  15 -> 17 [size ="46861312"]
  16 [size="85162667", alpha="0.12", expect_size="25548800"] 
  16 -> 20 [size ="25548800"]
  16 -> 21 [size ="25548800"]
  17 [size="106291200", alpha="0.09", expect_size="31887360"] 
  17 -> 19 [size ="31887360"]
  17 -> 21 [size ="31887360"]
  18 [size="69966507", alpha="0.02", expect_size="20989952"] 
  18 -> 19 [size ="20989952"]
  18 -> 20 [size ="20989952"]
  19 [size="50954240", alpha="0.15", expect_size="15286272"] 
  19 -> 22 [size ="15286272"]
  20 [size="131717120", alpha="0.09", expect_size="39515136"] 
  20 -> 23 [size ="39515136"]
  20 -> 24 [size ="39515136"]
  21 [size="153378133", alpha="0.06", expect_size="46013440"] 
  22 [size="151637333", alpha="0.05", expect_size="45491200"] 
  22 -> 27 [size ="45491200"]
  23 [size="20520960", alpha="0.03", expect_size="6156288"] 
  23 -> 26 [size ="6156288"]
  24 [size="59760640", alpha="0.15", expect_size="17928192"] 
  24 -> 25 [size ="17928192"]
  25 [size="46701227", alpha="0.02", expect_size="14010368"] 
  25 -> 29 [size ="14010368"]
  26 [size="109206187", alpha="0.19", expect_size="32761856"] 
  26 -> 28 [size ="32761856"]
  27 [size="45370027", alpha="0.03", expect_size="13611008"] 
  27 -> 29 [size ="13611008"]
  28 [size="119210667", alpha="0.08", expect_size="35763200"] 
  29 [size="131880960", alpha="0.03", expect_size="39564288"] 
  29 -> 30 [size ="39564288"]
  29 -> 31 [size ="39564288"]
  30 [size="92682240", alpha="0.19", expect_size="27804672"] 
  30 -> 33 [size ="27804672"]
  31 [size="163013973", alpha="0.09", expect_size="48904192"] 
  31 -> 32 [size ="48904192"]
  32 [size="52480000", alpha="0.03", expect_size="15744000"] 
  32 -> 34 [size ="15744000"]
  32 -> 35 [size ="15744000"]
  33 [size="91286187", alpha="0.08", expect_size="27385856"] 
  33 -> 36 [size ="27385856"]
  34 [size="118572373", alpha="0.13", expect_size="35571712"] 
  34 -> 39 [size ="35571712"]
  35 [size="78366720", alpha="0.16", expect_size="23510016"] 
  35 -> 38 [size ="23510016"]
  35 -> 39 [size ="23510016"]
  36 [size="94853120", alpha="0.07", expect_size="28455936"] 
  36 -> 37 [size ="28455936"]
  36 -> 38 [size ="28455936"]
  37 [size="90149547", alpha="0.09", expect_size="27044864"] 
  37 -> 40 [size ="27044864"]
  38 [size="110544213", alpha="0.19", expect_size="33163264"] 
  39 [size="174609067", alpha="0.12", expect_size="52382720"] 
  39 -> 40 [size ="52382720"]
  39 -> 41 [size ="52382720"]
  40 [size="41062400", alpha="0.20", expect_size="12318720"] 
  40 -> 42 [size ="12318720"]
  40 -> 43 [size ="12318720"]
  41 [size="29341013", alpha="0.05", expect_size="8802304"] 
  41 -> 44 [size ="8802304"]
  42 [size="97693013", alpha="0.07", expect_size="29307904"] 
  43 [size="123282773", alpha="0.10", expect_size="36984832"] 
  43 -> 45 [size ="36984832"]
  44 [size="31296853", alpha="0.18", expect_size="9389056"] 
  45 [size="135434240", alpha="0.10", expect_size="40630272"] 
}
