// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15877120", alpha="0.13", expect_size="6350848"] 
  1 -> 2 [size ="6350848"]
  2 [size="105036800", alpha="0.13", expect_size="42014720"] 
  2 -> 3 [size ="42014720"]
  3 [size="19097600", alpha="0.07", expect_size="7639040"] 
  3 -> 4 [size ="7639040"]
  4 [size="116162560", alpha="0.15", expect_size="46465024"] 
  4 -> 5 [size ="46465024"]
  5 [size="62312960", alpha="0.05", expect_size="24925184"] 
  5 -> 6 [size ="24925184"]
  6 [size="45045760", alpha="0.16", expect_size="18018304"] 
  6 -> 7 [size ="18018304"]
  7 [size="47925760", alpha="0.03", expect_size="19170304"] 
  7 -> 8 [size ="19170304"]
  8 [size="57725440", alpha="0.05", expect_size="23090176"] 
  8 -> 9 [size ="23090176"]
  9 [size="97039360", alpha="0.09", expect_size="38815744"] 
  9 -> 10 [size ="38815744"]
  10 [size="93555200", alpha="0.09", expect_size="37422080"] 
  10 -> 11 [size ="37422080"]
  11 [size="46351360", alpha="0.02", expect_size="18540544"] 
  11 -> 12 [size ="18540544"]
  12 [size="124567040", alpha="0.17", expect_size="49826816"] 
  12 -> 13 [size ="49826816"]
  13 [size="83110400", alpha="0.03", expect_size="33244160"] 
  13 -> 14 [size ="33244160"]
  14 [size="126740480", alpha="0.01", expect_size="50696192"] 
  14 -> 15 [size ="50696192"]
  15 [size="96117760", alpha="0.17", expect_size="38447104"] 
  15 -> 16 [size ="38447104"]
  16 [size="123624960", alpha="0.04", expect_size="49449984"] 
  16 -> 17 [size ="49449984"]
  17 [size="102013440", alpha="0.03", expect_size="40805376"] 
  17 -> 18 [size ="40805376"]
  18 [size="118136320", alpha="0.05", expect_size="47254528"] 
  18 -> 19 [size ="47254528"]
  19 [size="27279360", alpha="0.10", expect_size="10911744"] 
  19 -> 20 [size ="10911744"]
  20 [size="79283200", alpha="0.00", expect_size="31713280"] 
  20 -> 21 [size ="31713280"]
  21 [size="14282240", alpha="0.11", expect_size="5712896"] 
  21 -> 22 [size ="5712896"]
  22 [size="27389440", alpha="0.17", expect_size="10955776"] 
  22 -> 23 [size ="10955776"]
  23 [size="129080320", alpha="0.04", expect_size="51632128"] 
  23 -> 24 [size ="51632128"]
  24 [size="26557440", alpha="0.09", expect_size="10622976"] 
  24 -> 25 [size ="10622976"]
  25 [size="34798080", alpha="0.02", expect_size="13919232"] 
  25 -> 26 [size ="13919232"]
  26 [size="14474240", alpha="0.00", expect_size="5789696"] 
  26 -> 27 [size ="5789696"]
  27 [size="35804160", alpha="0.04", expect_size="14321664"] 
  27 -> 28 [size ="14321664"]
  28 [size="53465600", alpha="0.16", expect_size="21386240"] 
  28 -> 29 [size ="21386240"]
  29 [size="81850880", alpha="0.02", expect_size="32740352"] 
  29 -> 30 [size ="32740352"]
  30 [size="25559040", alpha="0.02", expect_size="10223616"] 
  30 -> 31 [size ="10223616"]
  31 [size="28431360", alpha="0.07", expect_size="11372544"] 
  31 -> 32 [size ="11372544"]
  32 [size="93242880", alpha="0.11", expect_size="37297152"] 
  32 -> 33 [size ="37297152"]
  33 [size="75996160", alpha="0.07", expect_size="30398464"] 
  33 -> 34 [size ="30398464"]
  34 [size="100643840", alpha="0.03", expect_size="40257536"] 
  34 -> 35 [size ="40257536"]
  35 [size="34319360", alpha="0.12", expect_size="13727744"] 
  35 -> 36 [size ="13727744"]
  36 [size="44188160", alpha="0.00", expect_size="17675264"] 
  36 -> 37 [size ="17675264"]
  37 [size="44231680", alpha="0.03", expect_size="17692672"] 
  37 -> 38 [size ="17692672"]
  38 [size="69265920", alpha="0.05", expect_size="27706368"] 
  38 -> 39 [size ="27706368"]
  39 [size="45946880", alpha="0.08", expect_size="18378752"] 
  39 -> 40 [size ="18378752"]
  40 [size="58206720", alpha="0.03", expect_size="23282688"] 
  40 -> 41 [size ="23282688"]
  41 [size="68536320", alpha="0.17", expect_size="27414528"] 
  41 -> 42 [size ="27414528"]
  42 [size="110177280", alpha="0.15", expect_size="44070912"] 
  42 -> 43 [size ="44070912"]
  43 [size="58659840", alpha="0.12", expect_size="23463936"] 
  43 -> 44 [size ="23463936"]
  44 [size="101957120", alpha="0.11", expect_size="40782848"] 
  44 -> 45 [size ="40782848"]
  45 [size="117772800", alpha="0.14", expect_size="47109120"] 
}
