// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37468160", alpha="0.03", expect_size="14987264"] 
  1 -> 3 [size ="14987264"]
  1 -> 4 [size ="14987264"]
  1 -> 5 [size ="14987264"]
  2 [size="47311360", alpha="0.09", expect_size="18924544"] 
  3 [size="26275840", alpha="0.04", expect_size="10510336"] 
  3 -> 7 [size ="10510336"]
  4 [size="23083520", alpha="0.16", expect_size="9233408"] 
  4 -> 6 [size ="9233408"]
  4 -> 8 [size ="9233408"]
  5 [size="64499200", alpha="0.12", expect_size="25799680"] 
  5 -> 7 [size ="25799680"]
  6 [size="40913920", alpha="0.17", expect_size="16365568"] 
  6 -> 9 [size ="16365568"]
  6 -> 10 [size ="16365568"]
  6 -> 11 [size ="16365568"]
  7 [size="113704960", alpha="0.09", expect_size="45481984"] 
  8 [size="45777920", alpha="0.15", expect_size="18311168"] 
  8 -> 11 [size ="18311168"]
  9 [size="38016000", alpha="0.19", expect_size="15206400"] 
  10 [size="75335680", alpha="0.14", expect_size="30134272"] 
  11 [size="85621760", alpha="0.02", expect_size="34248704"] 
  11 -> 12 [size ="34248704"]
  11 -> 13 [size ="34248704"]
  12 [size="102233600", alpha="0.15", expect_size="40893440"] 
  12 -> 14 [size ="40893440"]
  12 -> 15 [size ="40893440"]
  13 [size="36229120", alpha="0.07", expect_size="14491648"] 
  14 [size="61836800", alpha="0.07", expect_size="24734720"] 
  15 [size="39249920", alpha="0.19", expect_size="15699968"] 
  15 -> 16 [size ="15699968"]
  15 -> 17 [size ="15699968"]
  15 -> 18 [size ="15699968"]
  16 [size="112186880", alpha="0.11", expect_size="44874752"] 
  16 -> 19 [size ="44874752"]
  16 -> 20 [size ="44874752"]
  17 [size="95091200", alpha="0.04", expect_size="38036480"] 
  18 [size="31488000", alpha="0.19", expect_size="12595200"] 
  19 [size="118144000", alpha="0.03", expect_size="47257600"] 
  19 -> 21 [size ="47257600"]
  20 [size="109788160", alpha="0.05", expect_size="43915264"] 
  20 -> 22 [size ="43915264"]
  20 -> 23 [size ="43915264"]
  21 [size="75822080", alpha="0.10", expect_size="30328832"] 
  22 [size="87936000", alpha="0.02", expect_size="35174400"] 
  23 [size="60922880", alpha="0.16", expect_size="24369152"] 
  23 -> 24 [size ="24369152"]
  23 -> 25 [size ="24369152"]
  24 [size="102888960", alpha="0.11", expect_size="41155584"] 
  24 -> 26 [size ="41155584"]
  25 [size="28244480", alpha="0.15", expect_size="11297792"] 
  25 -> 27 [size ="11297792"]
  26 [size="24148480", alpha="0.04", expect_size="9659392"] 
  26 -> 28 [size ="9659392"]
  26 -> 29 [size ="9659392"]
  27 [size="91320320", alpha="0.10", expect_size="36528128"] 
  28 [size="114485760", alpha="0.01", expect_size="45794304"] 
  28 -> 30 [size ="45794304"]
  28 -> 31 [size ="45794304"]
  28 -> 32 [size ="45794304"]
  29 [size="106214400", alpha="0.17", expect_size="42485760"] 
  30 [size="123397120", alpha="0.03", expect_size="49358848"] 
  31 [size="32053760", alpha="0.02", expect_size="12821504"] 
  31 -> 33 [size ="12821504"]
  31 -> 34 [size ="12821504"]
  32 [size="92480000", alpha="0.16", expect_size="36992000"] 
  32 -> 34 [size ="36992000"]
  33 [size="102947840", alpha="0.13", expect_size="41179136"] 
  33 -> 35 [size ="41179136"]
  34 [size="76631040", alpha="0.19", expect_size="30652416"] 
  34 -> 36 [size ="30652416"]
  35 [size="23500800", alpha="0.09", expect_size="9400320"] 
  36 [size="112921600", alpha="0.16", expect_size="45168640"] 
  36 -> 37 [size ="45168640"]
  36 -> 38 [size ="45168640"]
  37 [size="18803200", alpha="0.17", expect_size="7521280"] 
  37 -> 39 [size ="7521280"]
  37 -> 40 [size ="7521280"]
  38 [size="77675520", alpha="0.01", expect_size="31070208"] 
  38 -> 41 [size ="31070208"]
  39 [size="86279680", alpha="0.03", expect_size="34511872"] 
  39 -> 43 [size ="34511872"]
  39 -> 44 [size ="34511872"]
  40 [size="69527040", alpha="0.02", expect_size="27810816"] 
  41 [size="89646080", alpha="0.11", expect_size="35858432"] 
  41 -> 42 [size ="35858432"]
  42 [size="101189120", alpha="0.12", expect_size="40475648"] 
  42 -> 45 [size ="40475648"]
  43 [size="75317760", alpha="0.02", expect_size="30127104"] 
  44 [size="35159040", alpha="0.07", expect_size="14063616"] 
  45 [size="29437440", alpha="0.14", expect_size="11774976"] 
}
