// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100697600", alpha="0.13", expect_size="40279040"] 
  1 -> 45 [size ="40279040"]
  2 [size="38466560", alpha="0.13", expect_size="15386624"] 
  2 -> 43 [size ="15386624"]
  2 -> 44 [size ="15386624"]
  3 [size="68195840", alpha="0.07", expect_size="27278336"] 
  3 -> 44 [size ="27278336"]
  4 [size="98562560", alpha="0.14", expect_size="39425024"] 
  4 -> 44 [size ="39425024"]
  4 -> 45 [size ="39425024"]
  5 [size="119511040", alpha="0.06", expect_size="47804416"] 
  5 -> 45 [size ="47804416"]
  6 [size="92505600", alpha="0.03", expect_size="37002240"] 
  6 -> 43 [size ="37002240"]
  7 [size="81233920", alpha="0.14", expect_size="32493568"] 
  8 [size="58539520", alpha="0.02", expect_size="23415808"] 
  9 [size="52508160", alpha="0.15", expect_size="21003264"] 
  9 -> 45 [size ="21003264"]
  10 [size="31644160", alpha="0.13", expect_size="12657664"] 
  10 -> 43 [size ="12657664"]
  10 -> 45 [size ="12657664"]
  11 [size="120998400", alpha="0.09", expect_size="48399360"] 
  11 -> 43 [size ="48399360"]
  11 -> 44 [size ="48399360"]
  11 -> 45 [size ="48399360"]
  12 [size="80020480", alpha="0.10", expect_size="32008192"] 
  12 -> 43 [size ="32008192"]
  12 -> 45 [size ="32008192"]
  13 [size="37975040", alpha="0.06", expect_size="15190016"] 
  13 -> 43 [size ="15190016"]
  14 [size="81062400", alpha="0.04", expect_size="32424960"] 
  14 -> 43 [size ="32424960"]
  14 -> 44 [size ="32424960"]
  14 -> 45 [size ="32424960"]
  15 [size="43550720", alpha="0.11", expect_size="17420288"] 
  15 -> 43 [size ="17420288"]
  15 -> 45 [size ="17420288"]
  15 -> 45 [size ="17420288"]
  16 [size="80872960", alpha="0.16", expect_size="32349184"] 
  16 -> 43 [size ="32349184"]
  16 -> 45 [size ="32349184"]
  17 [size="98636800", alpha="0.16", expect_size="39454720"] 
  18 [size="64076800", alpha="0.10", expect_size="25630720"] 
  18 -> 45 [size ="25630720"]
  19 [size="77447680", alpha="0.16", expect_size="30979072"] 
  19 -> 42 [size ="30979072"]
  19 -> 45 [size ="30979072"]
  20 [size="48232960", alpha="0.04", expect_size="19293184"] 
  20 -> 43 [size ="19293184"]
  20 -> 44 [size ="19293184"]
  20 -> 45 [size ="19293184"]
  21 [size="123811840", alpha="0.07", expect_size="49524736"] 
  21 -> 43 [size ="49524736"]
  21 -> 44 [size ="49524736"]
  21 -> 45 [size ="49524736"]
  22 [size="57082880", alpha="0.14", expect_size="22833152"] 
  23 [size="118615040", alpha="0.10", expect_size="47446016"] 
  23 -> 43 [size ="47446016"]
  23 -> 45 [size ="47446016"]
  24 [size="38883840", alpha="0.01", expect_size="15553536"] 
  24 -> 45 [size ="15553536"]
  25 [size="64829440", alpha="0.10", expect_size="25931776"] 
  25 -> 43 [size ="25931776"]
  26 [size="128404480", alpha="0.12", expect_size="51361792"] 
  26 -> 43 [size ="51361792"]
  27 [size="103303680", alpha="0.06", expect_size="41321472"] 
  27 -> 43 [size ="41321472"]
  27 -> 45 [size ="41321472"]
  28 [size="81121280", alpha="0.08", expect_size="32448512"] 
  29 [size="22177280", alpha="0.16", expect_size="8870912"] 
  29 -> 45 [size ="8870912"]
  30 [size="118428160", alpha="0.07", expect_size="47371264"] 
  30 -> 43 [size ="47371264"]
  30 -> 45 [size ="47371264"]
  31 [size="25029120", alpha="0.17", expect_size="10011648"] 
  31 -> 43 [size ="10011648"]
  31 -> 45 [size ="10011648"]
  32 [size="65500160", alpha="0.18", expect_size="26200064"] 
  32 -> 43 [size ="26200064"]
  33 [size="29278720", alpha="0.03", expect_size="11711488"] 
  33 -> 43 [size ="11711488"]
  34 [size="89415680", alpha="0.00", expect_size="35766272"] 
  34 -> 44 [size ="35766272"]
  35 [size="95436800", alpha="0.02", expect_size="38174720"] 
  35 -> 43 [size ="38174720"]
  35 -> 45 [size ="38174720"]
  36 [size="35783680", alpha="0.15", expect_size="14313472"] 
  36 -> 43 [size ="14313472"]
  36 -> 44 [size ="14313472"]
  36 -> 45 [size ="14313472"]
  37 [size="107819520", alpha="0.03", expect_size="43127808"] 
  37 -> 43 [size ="43127808"]
  37 -> 45 [size ="43127808"]
  38 [size="25776640", alpha="0.20", expect_size="10310656"] 
  38 -> 45 [size ="10310656"]
  39 [size="71016960", alpha="0.07", expect_size="28406784"] 
  39 -> 42 [size ="28406784"]
  39 -> 43 [size ="28406784"]
  40 [size="47016960", alpha="0.01", expect_size="18806784"] 
  41 [size="90273280", alpha="0.13", expect_size="36109312"] 
  41 -> 43 [size ="36109312"]
  41 -> 44 [size ="36109312"]
  42 [size="72755200", alpha="0.13", expect_size="29102080"] 
  43 [size="61373440", alpha="0.10", expect_size="24549376"] 
  44 [size="81000960", alpha="0.12", expect_size="32400384"] 
  45 [size="81625600", alpha="0.03", expect_size="32650240"] 
}
