// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53510827", alpha="0.11", expect_size="16053248"] 
  1 -> 10 [size ="16053248"]
  1 -> 10 [size ="16053248"]
  1 -> 11 [size ="16053248"]
  1 -> 13 [size ="16053248"]
  2 [size="155572907", alpha="0.12", expect_size="46671872"] 
  2 -> 10 [size ="46671872"]
  2 -> 11 [size ="46671872"]
  2 -> 11 [size ="46671872"]
  2 -> 13 [size ="46671872"]
  3 [size="164457813", alpha="0.04", expect_size="49337344"] 
  3 -> 8 [size ="49337344"]
  3 -> 11 [size ="49337344"]
  3 -> 13 [size ="49337344"]
  4 [size="87678293", alpha="0.06", expect_size="26303488"] 
  4 -> 9 [size ="26303488"]
  4 -> 14 [size ="26303488"]
  5 [size="93245440", alpha="0.18", expect_size="27973632"] 
  5 -> 10 [size ="27973632"]
  5 -> 12 [size ="27973632"]
  5 -> 14 [size ="27973632"]
  6 [size="47182507", alpha="0.13", expect_size="14154752"] 
  6 -> 8 [size ="14154752"]
  6 -> 9 [size ="14154752"]
  7 [size="71782400", alpha="0.05", expect_size="21534720"] 
  7 -> 8 [size ="21534720"]
  7 -> 10 [size ="21534720"]
  7 -> 11 [size ="21534720"]
  7 -> 12 [size ="21534720"]
  7 -> 13 [size ="21534720"]
  7 -> 14 [size ="21534720"]
  8 [size="76875093", alpha="0.01", expect_size="23062528"] 
  8 -> 16 [size ="23062528"]
  8 -> 17 [size ="23062528"]
  8 -> 20 [size ="23062528"]
  9 [size="58077867", alpha="0.11", expect_size="17423360"] 
  9 -> 20 [size ="17423360"]
  10 [size="165724160", alpha="0.08", expect_size="49717248"] 
  10 -> 17 [size ="49717248"]
  10 -> 18 [size ="49717248"]
  11 [size="158474240", alpha="0.03", expect_size="47542272"] 
  11 -> 17 [size ="47542272"]
  11 -> 19 [size ="47542272"]
  12 [size="90214400", alpha="0.01", expect_size="27064320"] 
  12 -> 15 [size ="27064320"]
  13 [size="27569493", alpha="0.13", expect_size="8270848"] 
  13 -> 16 [size ="8270848"]
  13 -> 17 [size ="8270848"]
  13 -> 18 [size ="8270848"]
  13 -> 20 [size ="8270848"]
  14 [size="56558933", alpha="0.09", expect_size="16967680"] 
  15 [size="106540373", alpha="0.10", expect_size="31962112"] 
  15 -> 22 [size ="31962112"]
  15 -> 23 [size ="31962112"]
  16 [size="92788053", alpha="0.07", expect_size="27836416"] 
  16 -> 21 [size ="27836416"]
  16 -> 22 [size ="27836416"]
  17 [size="33996800", alpha="0.03", expect_size="10199040"] 
  17 -> 22 [size ="10199040"]
  17 -> 23 [size ="10199040"]
  17 -> 24 [size ="10199040"]
  18 [size="72963413", alpha="0.15", expect_size="21889024"] 
  18 -> 24 [size ="21889024"]
  18 -> 26 [size ="21889024"]
  19 [size="81080320", alpha="0.02", expect_size="24324096"] 
  19 -> 22 [size ="24324096"]
  19 -> 24 [size ="24324096"]
  19 -> 25 [size ="24324096"]
  19 -> 26 [size ="24324096"]
  20 [size="169297920", alpha="0.10", expect_size="50789376"] 
  20 -> 23 [size ="50789376"]
  20 -> 24 [size ="50789376"]
  21 [size="78397440", alpha="0.03", expect_size="23519232"] 
  22 [size="102103040", alpha="0.13", expect_size="30630912"] 
  23 [size="106588160", alpha="0.01", expect_size="31976448"] 
  23 -> 27 [size ="31976448"]
  23 -> 28 [size ="31976448"]
  23 -> 29 [size ="31976448"]
  23 -> 31 [size ="31976448"]
  24 [size="52193280", alpha="0.19", expect_size="15657984"] 
  24 -> 27 [size ="15657984"]
  24 -> 29 [size ="15657984"]
  24 -> 31 [size ="15657984"]
  25 [size="120780800", alpha="0.06", expect_size="36234240"] 
  25 -> 30 [size ="36234240"]
  25 -> 31 [size ="36234240"]
  26 [size="43233280", alpha="0.17", expect_size="12969984"] 
  26 -> 29 [size ="12969984"]
  26 -> 30 [size ="12969984"]
  26 -> 32 [size ="12969984"]
  27 [size="100857173", alpha="0.15", expect_size="30257152"] 
  28 [size="121043627", alpha="0.01", expect_size="36313088"] 
  28 -> 33 [size ="36313088"]
  28 -> 36 [size ="36313088"]
  29 [size="85142187", alpha="0.11", expect_size="25542656"] 
  29 -> 33 [size ="25542656"]
  29 -> 36 [size ="25542656"]
  30 [size="102871040", alpha="0.01", expect_size="30861312"] 
  30 -> 33 [size ="30861312"]
  30 -> 34 [size ="30861312"]
  30 -> 35 [size ="30861312"]
  31 [size="25234773", alpha="0.08", expect_size="7570432"] 
  31 -> 34 [size ="7570432"]
  31 -> 35 [size ="7570432"]
  32 [size="45554347", alpha="0.05", expect_size="13666304"] 
  33 [size="144643413", alpha="0.03", expect_size="43393024"] 
  33 -> 38 [size ="43393024"]
  33 -> 39 [size ="43393024"]
  33 -> 40 [size ="43393024"]
  33 -> 42 [size ="43393024"]
  34 [size="154907307", alpha="0.06", expect_size="46472192"] 
  34 -> 39 [size ="46472192"]
  34 -> 41 [size ="46472192"]
  34 -> 43 [size ="46472192"]
  35 [size="146554880", alpha="0.00", expect_size="43966464"] 
  36 [size="38065493", alpha="0.04", expect_size="11419648"] 
  36 -> 37 [size ="11419648"]
  36 -> 40 [size ="11419648"]
  36 -> 42 [size ="11419648"]
  36 -> 43 [size ="11419648"]
  37 [size="173721600", alpha="0.10", expect_size="52116480"] 
  37 -> 44 [size ="52116480"]
  38 [size="135973547", alpha="0.03", expect_size="40792064"] 
  38 -> 45 [size ="40792064"]
  39 [size="141509973", alpha="0.04", expect_size="42452992"] 
  39 -> 45 [size ="42452992"]
  40 [size="73642667", alpha="0.05", expect_size="22092800"] 
  41 [size="80626347", alpha="0.13", expect_size="24187904"] 
  42 [size="146169173", alpha="0.12", expect_size="43850752"] 
  43 [size="28443307", alpha="0.02", expect_size="8532992"] 
  44 [size="52111360", alpha="0.16", expect_size="15633408"] 
  45 [size="98976427", alpha="0.04", expect_size="29692928"] 
}
