// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57221120", alpha="0.13", expect_size="28610560"] 
  1 -> 2 [size ="28610560"]
  2 [size="13438976", alpha="0.13", expect_size="6719488"] 
  2 -> 3 [size ="6719488"]
  3 [size="94654464", alpha="0.17", expect_size="47327232"] 
  3 -> 4 [size ="47327232"]
  4 [size="64634880", alpha="0.14", expect_size="32317440"] 
  4 -> 5 [size ="32317440"]
  5 [size="40660992", alpha="0.11", expect_size="20330496"] 
  5 -> 6 [size ="20330496"]
  6 [size="90726400", alpha="0.14", expect_size="45363200"] 
  6 -> 7 [size ="45363200"]
  7 [size="11450368", alpha="0.19", expect_size="5725184"] 
  7 -> 8 [size ="5725184"]
  8 [size="56348672", alpha="0.04", expect_size="28174336"] 
  8 -> 9 [size ="28174336"]
  9 [size="25532416", alpha="0.18", expect_size="12766208"] 
  9 -> 10 [size ="12766208"]
  10 [size="20768768", alpha="0.20", expect_size="10384384"] 
  10 -> 11 [size ="10384384"]
  11 [size="79337472", alpha="0.16", expect_size="39668736"] 
  11 -> 12 [size ="39668736"]
  12 [size="44359680", alpha="0.19", expect_size="22179840"] 
  12 -> 13 [size ="22179840"]
  13 [size="13391872", alpha="0.12", expect_size="6695936"] 
  13 -> 14 [size ="6695936"]
  14 [size="94867456", alpha="0.03", expect_size="47433728"] 
  14 -> 15 [size ="47433728"]
  15 [size="66467840", alpha="0.11", expect_size="33233920"] 
  15 -> 16 [size ="33233920"]
  16 [size="23527424", alpha="0.15", expect_size="11763712"] 
  16 -> 17 [size ="11763712"]
  17 [size="89579520", alpha="0.08", expect_size="44789760"] 
  17 -> 18 [size ="44789760"]
  18 [size="85110784", alpha="0.10", expect_size="42555392"] 
  18 -> 19 [size ="42555392"]
  19 [size="102909952", alpha="0.01", expect_size="51454976"] 
  19 -> 20 [size ="51454976"]
  20 [size="92301312", alpha="0.11", expect_size="46150656"] 
  20 -> 21 [size ="46150656"]
  21 [size="90202112", alpha="0.12", expect_size="45101056"] 
  21 -> 22 [size ="45101056"]
  22 [size="71352320", alpha="0.12", expect_size="35676160"] 
  22 -> 23 [size ="35676160"]
  23 [size="66603008", alpha="0.11", expect_size="33301504"] 
  23 -> 24 [size ="33301504"]
  24 [size="28258304", alpha="0.02", expect_size="14129152"] 
  24 -> 25 [size ="14129152"]
  25 [size="41822208", alpha="0.18", expect_size="20911104"] 
  25 -> 26 [size ="20911104"]
  26 [size="95610880", alpha="0.12", expect_size="47805440"] 
  26 -> 27 [size ="47805440"]
  27 [size="71651328", alpha="0.06", expect_size="35825664"] 
  27 -> 28 [size ="35825664"]
  28 [size="14190592", alpha="0.10", expect_size="7095296"] 
  28 -> 29 [size ="7095296"]
  29 [size="62797824", alpha="0.16", expect_size="31398912"] 
  29 -> 30 [size ="31398912"]
  30 [size="65980416", alpha="0.05", expect_size="32990208"] 
  30 -> 31 [size ="32990208"]
  31 [size="24154112", alpha="0.09", expect_size="12077056"] 
  31 -> 32 [size ="12077056"]
  32 [size="78426112", alpha="0.20", expect_size="39213056"] 
  32 -> 33 [size ="39213056"]
  33 [size="43008000", alpha="0.11", expect_size="21504000"] 
  33 -> 34 [size ="21504000"]
  34 [size="96438272", alpha="0.00", expect_size="48219136"] 
  34 -> 35 [size ="48219136"]
  35 [size="104128512", alpha="0.02", expect_size="52064256"] 
  35 -> 36 [size ="52064256"]
  36 [size="96249856", alpha="0.05", expect_size="48124928"] 
  36 -> 37 [size ="48124928"]
  37 [size="58677248", alpha="0.06", expect_size="29338624"] 
  37 -> 38 [size ="29338624"]
  38 [size="86743040", alpha="0.03", expect_size="43371520"] 
  38 -> 39 [size ="43371520"]
  39 [size="37570560", alpha="0.19", expect_size="18785280"] 
  39 -> 40 [size ="18785280"]
  40 [size="20578304", alpha="0.12", expect_size="10289152"] 
  40 -> 41 [size ="10289152"]
  41 [size="46051328", alpha="0.02", expect_size="23025664"] 
  41 -> 42 [size ="23025664"]
  42 [size="88467456", alpha="0.06", expect_size="44233728"] 
  42 -> 43 [size ="44233728"]
  43 [size="87332864", alpha="0.01", expect_size="43666432"] 
  43 -> 44 [size ="43666432"]
  44 [size="45553664", alpha="0.19", expect_size="22776832"] 
  44 -> 45 [size ="22776832"]
  45 [size="47513600", alpha="0.05", expect_size="23756800"] 
}
