// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25550848", alpha="0.05", expect_size="12775424"] 
  1 -> 2 [size ="12775424"]
  2 [size="42332160", alpha="0.05", expect_size="21166080"] 
  2 -> 3 [size ="21166080"]
  3 [size="84703232", alpha="0.12", expect_size="42351616"] 
  3 -> 4 [size ="42351616"]
  4 [size="30959616", alpha="0.12", expect_size="15479808"] 
  4 -> 5 [size ="15479808"]
  5 [size="75276288", alpha="0.08", expect_size="37638144"] 
  5 -> 6 [size ="37638144"]
  6 [size="96395264", alpha="0.18", expect_size="48197632"] 
  6 -> 7 [size ="48197632"]
  7 [size="16467968", alpha="0.08", expect_size="8233984"] 
  7 -> 8 [size ="8233984"]
  8 [size="67874816", alpha="0.09", expect_size="33937408"] 
  8 -> 9 [size ="33937408"]
  9 [size="104566784", alpha="0.20", expect_size="52283392"] 
  9 -> 10 [size ="52283392"]
  10 [size="98269184", alpha="0.04", expect_size="49134592"] 
  10 -> 11 [size ="49134592"]
  11 [size="86206464", alpha="0.18", expect_size="43103232"] 
  11 -> 12 [size ="43103232"]
  12 [size="17180672", alpha="0.07", expect_size="8590336"] 
  12 -> 13 [size ="8590336"]
  13 [size="42248192", alpha="0.13", expect_size="21124096"] 
  13 -> 14 [size ="21124096"]
  14 [size="97142784", alpha="0.01", expect_size="48571392"] 
  14 -> 15 [size ="48571392"]
  15 [size="58865664", alpha="0.17", expect_size="29432832"] 
  15 -> 16 [size ="29432832"]
  16 [size="96161792", alpha="0.16", expect_size="48080896"] 
  16 -> 17 [size ="48080896"]
  17 [size="88197120", alpha="0.16", expect_size="44098560"] 
  17 -> 18 [size ="44098560"]
  18 [size="33439744", alpha="0.11", expect_size="16719872"] 
  18 -> 19 [size ="16719872"]
  19 [size="78217216", alpha="0.17", expect_size="39108608"] 
  19 -> 20 [size ="39108608"]
  20 [size="76769280", alpha="0.15", expect_size="38384640"] 
  20 -> 21 [size ="38384640"]
  21 [size="97052672", alpha="0.16", expect_size="48526336"] 
  21 -> 22 [size ="48526336"]
  22 [size="89800704", alpha="0.04", expect_size="44900352"] 
  22 -> 23 [size ="44900352"]
  23 [size="26738688", alpha="0.07", expect_size="13369344"] 
  23 -> 24 [size ="13369344"]
  24 [size="90056704", alpha="0.15", expect_size="45028352"] 
  24 -> 25 [size ="45028352"]
  25 [size="94699520", alpha="0.16", expect_size="47349760"] 
  25 -> 26 [size ="47349760"]
  26 [size="81893376", alpha="0.16", expect_size="40946688"] 
  26 -> 27 [size ="40946688"]
  27 [size="64759808", alpha="0.16", expect_size="32379904"] 
  27 -> 28 [size ="32379904"]
  28 [size="44607488", alpha="0.10", expect_size="22303744"] 
  28 -> 29 [size ="22303744"]
  29 [size="98525184", alpha="0.02", expect_size="49262592"] 
  29 -> 30 [size ="49262592"]
  30 [size="86671360", alpha="0.14", expect_size="43335680"] 
  30 -> 31 [size ="43335680"]
  31 [size="63768576", alpha="0.02", expect_size="31884288"] 
  31 -> 32 [size ="31884288"]
  32 [size="44883968", alpha="0.11", expect_size="22441984"] 
  32 -> 33 [size ="22441984"]
  33 [size="61861888", alpha="0.07", expect_size="30930944"] 
  33 -> 34 [size ="30930944"]
  34 [size="94550016", alpha="0.01", expect_size="47275008"] 
  34 -> 35 [size ="47275008"]
  35 [size="69052416", alpha="0.05", expect_size="34526208"] 
  35 -> 36 [size ="34526208"]
  36 [size="50159616", alpha="0.08", expect_size="25079808"] 
  36 -> 37 [size ="25079808"]
  37 [size="29411328", alpha="0.07", expect_size="14705664"] 
  37 -> 38 [size ="14705664"]
  38 [size="12789760", alpha="0.11", expect_size="6394880"] 
  38 -> 39 [size ="6394880"]
  39 [size="57688064", alpha="0.09", expect_size="28844032"] 
  39 -> 40 [size ="28844032"]
  40 [size="69439488", alpha="0.01", expect_size="34719744"] 
  40 -> 41 [size ="34719744"]
  41 [size="41461760", alpha="0.12", expect_size="20730880"] 
  41 -> 42 [size ="20730880"]
  42 [size="49471488", alpha="0.19", expect_size="24735744"] 
  42 -> 43 [size ="24735744"]
  43 [size="100167680", alpha="0.10", expect_size="50083840"] 
  43 -> 44 [size ="50083840"]
  44 [size="36569088", alpha="0.18", expect_size="18284544"] 
  44 -> 45 [size ="18284544"]
  45 [size="39706624", alpha="0.03", expect_size="19853312"] 
}
