// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41646080", alpha="0.09", expect_size="20823040"] 
  1 -> 10 [size ="20823040"]
  2 [size="66895872", alpha="0.13", expect_size="33447936"] 
  2 -> 9 [size ="33447936"]
  2 -> 10 [size ="33447936"]
  3 [size="77934592", alpha="0.07", expect_size="38967296"] 
  4 [size="14950400", alpha="0.02", expect_size="7475200"] 
  4 -> 8 [size ="7475200"]
  4 -> 11 [size ="7475200"]
  5 [size="75724800", alpha="0.01", expect_size="37862400"] 
  5 -> 8 [size ="37862400"]
  5 -> 10 [size ="37862400"]
  6 [size="92254208", alpha="0.01", expect_size="46127104"] 
  6 -> 8 [size ="46127104"]
  6 -> 10 [size ="46127104"]
  7 [size="76998656", alpha="0.12", expect_size="38499328"] 
  8 [size="21159936", alpha="0.17", expect_size="10579968"] 
  9 [size="33984512", alpha="0.18", expect_size="16992256"] 
  9 -> 12 [size ="16992256"]
  9 -> 13 [size ="16992256"]
  10 [size="21753856", alpha="0.10", expect_size="10876928"] 
  10 -> 12 [size ="10876928"]
  10 -> 13 [size ="10876928"]
  10 -> 14 [size ="10876928"]
  11 [size="82223104", alpha="0.02", expect_size="41111552"] 
  12 [size="28252160", alpha="0.01", expect_size="14126080"] 
  12 -> 15 [size ="14126080"]
  12 -> 19 [size ="14126080"]
  12 -> 20 [size ="14126080"]
  13 [size="89468928", alpha="0.09", expect_size="44734464"] 
  13 -> 15 [size ="44734464"]
  13 -> 16 [size ="44734464"]
  13 -> 18 [size ="44734464"]
  13 -> 20 [size ="44734464"]
  14 [size="28123136", alpha="0.06", expect_size="14061568"] 
  14 -> 17 [size ="14061568"]
  15 [size="36956160", alpha="0.02", expect_size="18478080"] 
  15 -> 21 [size ="18478080"]
  15 -> 22 [size ="18478080"]
  16 [size="41603072", alpha="0.20", expect_size="20801536"] 
  16 -> 23 [size ="20801536"]
  17 [size="46794752", alpha="0.07", expect_size="23397376"] 
  17 -> 21 [size ="23397376"]
  17 -> 23 [size ="23397376"]
  18 [size="104534016", alpha="0.11", expect_size="52267008"] 
  18 -> 22 [size ="52267008"]
  18 -> 23 [size ="52267008"]
  19 [size="89782272", alpha="0.05", expect_size="44891136"] 
  20 [size="78405632", alpha="0.13", expect_size="39202816"] 
  20 -> 21 [size ="39202816"]
  21 [size="30670848", alpha="0.08", expect_size="15335424"] 
  21 -> 24 [size ="15335424"]
  21 -> 27 [size ="15335424"]
  21 -> 28 [size ="15335424"]
  21 -> 30 [size ="15335424"]
  21 -> 31 [size ="15335424"]
  22 [size="41783296", alpha="0.14", expect_size="20891648"] 
  22 -> 24 [size ="20891648"]
  22 -> 26 [size ="20891648"]
  22 -> 27 [size ="20891648"]
  22 -> 31 [size ="20891648"]
  23 [size="47224832", alpha="0.15", expect_size="23612416"] 
  23 -> 25 [size ="23612416"]
  23 -> 29 [size ="23612416"]
  24 [size="88268800", alpha="0.17", expect_size="44134400"] 
  25 [size="20598784", alpha="0.13", expect_size="10299392"] 
  25 -> 33 [size ="10299392"]
  26 [size="29949952", alpha="0.06", expect_size="14974976"] 
  26 -> 33 [size ="14974976"]
  26 -> 36 [size ="14974976"]
  27 [size="28262400", alpha="0.13", expect_size="14131200"] 
  27 -> 32 [size ="14131200"]
  27 -> 36 [size ="14131200"]
  28 [size="61888512", alpha="0.02", expect_size="30944256"] 
  28 -> 35 [size ="30944256"]
  28 -> 38 [size ="30944256"]
  29 [size="18155520", alpha="0.16", expect_size="9077760"] 
  30 [size="41304064", alpha="0.13", expect_size="20652032"] 
  30 -> 33 [size ="20652032"]
  30 -> 34 [size ="20652032"]
  30 -> 35 [size ="20652032"]
  30 -> 37 [size ="20652032"]
  30 -> 38 [size ="20652032"]
  31 [size="102371328", alpha="0.05", expect_size="51185664"] 
  31 -> 33 [size ="51185664"]
  31 -> 35 [size ="51185664"]
  31 -> 35 [size ="51185664"]
  31 -> 36 [size ="51185664"]
  32 [size="43776000", alpha="0.01", expect_size="21888000"] 
  32 -> 42 [size ="21888000"]
  32 -> 44 [size ="21888000"]
  33 [size="16302080", alpha="0.13", expect_size="8151040"] 
  33 -> 39 [size ="8151040"]
  33 -> 41 [size ="8151040"]
  33 -> 44 [size ="8151040"]
  34 [size="87398400", alpha="0.09", expect_size="43699200"] 
  34 -> 43 [size ="43699200"]
  34 -> 44 [size ="43699200"]
  35 [size="72785920", alpha="0.11", expect_size="36392960"] 
  35 -> 40 [size ="36392960"]
  35 -> 41 [size ="36392960"]
  36 [size="37703680", alpha="0.19", expect_size="18851840"] 
  36 -> 42 [size ="18851840"]
  37 [size="63922176", alpha="0.15", expect_size="31961088"] 
  37 -> 39 [size ="31961088"]
  37 -> 41 [size ="31961088"]
  38 [size="29210624", alpha="0.11", expect_size="14605312"] 
  38 -> 39 [size ="14605312"]
  39 [size="38615040", alpha="0.04", expect_size="19307520"] 
  39 -> 45 [size ="19307520"]
  40 [size="21264384", alpha="0.11", expect_size="10632192"] 
  40 -> 45 [size ="10632192"]
  41 [size="82800640", alpha="0.03", expect_size="41400320"] 
  42 [size="11843584", alpha="0.01", expect_size="5921792"] 
  43 [size="14905344", alpha="0.07", expect_size="7452672"] 
  44 [size="76595200", alpha="0.09", expect_size="38297600"] 
  44 -> 45 [size ="38297600"]
  45 [size="25812992", alpha="0.14", expect_size="12906496"] 
}
