// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25180160", alpha="0.09", expect_size="7554048"] 
  1 -> 2 [size ="7554048"]
  2 [size="94917973", alpha="0.04", expect_size="28475392"] 
  2 -> 3 [size ="28475392"]
  3 [size="23633920", alpha="0.01", expect_size="7090176"] 
  3 -> 4 [size ="7090176"]
  4 [size="133434027", alpha="0.05", expect_size="40030208"] 
  4 -> 5 [size ="40030208"]
  5 [size="142438400", alpha="0.05", expect_size="42731520"] 
  5 -> 6 [size ="42731520"]
  6 [size="143513600", alpha="0.15", expect_size="43054080"] 
  6 -> 7 [size ="43054080"]
  7 [size="27016533", alpha="0.13", expect_size="8104960"] 
  7 -> 8 [size ="8104960"]
  8 [size="27842560", alpha="0.07", expect_size="8352768"] 
  8 -> 9 [size ="8352768"]
  9 [size="21763413", alpha="0.09", expect_size="6529024"] 
  9 -> 10 [size ="6529024"]
  10 [size="110523733", alpha="0.07", expect_size="33157120"] 
  10 -> 11 [size ="33157120"]
  11 [size="158487893", alpha="0.18", expect_size="47546368"] 
  11 -> 12 [size ="47546368"]
  12 [size="71092907", alpha="0.15", expect_size="21327872"] 
  12 -> 13 [size ="21327872"]
  13 [size="103338667", alpha="0.17", expect_size="31001600"] 
  13 -> 14 [size ="31001600"]
  14 [size="112742400", alpha="0.07", expect_size="33822720"] 
  14 -> 15 [size ="33822720"]
  15 [size="154917547", alpha="0.10", expect_size="46475264"] 
  15 -> 16 [size ="46475264"]
  16 [size="37474987", alpha="0.19", expect_size="11242496"] 
  16 -> 17 [size ="11242496"]
  17 [size="159006720", alpha="0.13", expect_size="47702016"] 
  17 -> 18 [size ="47702016"]
  18 [size="107414187", alpha="0.07", expect_size="32224256"] 
  18 -> 19 [size ="32224256"]
  19 [size="164150613", alpha="0.02", expect_size="49245184"] 
  19 -> 20 [size ="49245184"]
  20 [size="78001493", alpha="0.16", expect_size="23400448"] 
  20 -> 21 [size ="23400448"]
  21 [size="129955840", alpha="0.10", expect_size="38986752"] 
  21 -> 22 [size ="38986752"]
  22 [size="114595840", alpha="0.14", expect_size="34378752"] 
  22 -> 23 [size ="34378752"]
  23 [size="76165120", alpha="0.19", expect_size="22849536"] 
  23 -> 24 [size ="22849536"]
  24 [size="49285120", alpha="0.19", expect_size="14785536"] 
  24 -> 25 [size ="14785536"]
  25 [size="105871360", alpha="0.15", expect_size="31761408"] 
  25 -> 26 [size ="31761408"]
  26 [size="29678933", alpha="0.06", expect_size="8903680"] 
  26 -> 27 [size ="8903680"]
  27 [size="21032960", alpha="0.19", expect_size="6309888"] 
  27 -> 28 [size ="6309888"]
  28 [size="121968640", alpha="0.13", expect_size="36590592"] 
  28 -> 29 [size ="36590592"]
  29 [size="18237440", alpha="0.08", expect_size="5471232"] 
  29 -> 30 [size ="5471232"]
  30 [size="37512533", alpha="0.14", expect_size="11253760"] 
  30 -> 31 [size ="11253760"]
  31 [size="161686187", alpha="0.19", expect_size="48505856"] 
  31 -> 32 [size ="48505856"]
  32 [size="83899733", alpha="0.10", expect_size="25169920"] 
  32 -> 33 [size ="25169920"]
  33 [size="38877867", alpha="0.12", expect_size="11663360"] 
  33 -> 34 [size ="11663360"]
  34 [size="32781653", alpha="0.07", expect_size="9834496"] 
  34 -> 35 [size ="9834496"]
  35 [size="24285867", alpha="0.18", expect_size="7285760"] 
  35 -> 36 [size ="7285760"]
  36 [size="138349227", alpha="0.13", expect_size="41504768"] 
  36 -> 37 [size ="41504768"]
  37 [size="29160107", alpha="0.05", expect_size="8748032"] 
  37 -> 38 [size ="8748032"]
  38 [size="20824747", alpha="0.09", expect_size="6247424"] 
  38 -> 39 [size ="6247424"]
  39 [size="123719680", alpha="0.11", expect_size="37115904"] 
  39 -> 40 [size ="37115904"]
  40 [size="27552427", alpha="0.01", expect_size="8265728"] 
  40 -> 41 [size ="8265728"]
  41 [size="139950080", alpha="0.06", expect_size="41985024"] 
  41 -> 42 [size ="41985024"]
  42 [size="130068480", alpha="0.02", expect_size="39020544"] 
  42 -> 43 [size ="39020544"]
  43 [size="51524267", alpha="0.07", expect_size="15457280"] 
  43 -> 44 [size ="15457280"]
  44 [size="147466240", alpha="0.15", expect_size="44239872"] 
  44 -> 45 [size ="44239872"]
  45 [size="41308160", alpha="0.14", expect_size="12392448"] 
}
