// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152930987", alpha="0.06", expect_size="45879296"] 
  1 -> 2 [size ="45879296"]
  2 [size="158330880", alpha="0.15", expect_size="47499264"] 
  2 -> 3 [size ="47499264"]
  3 [size="87951360", alpha="0.05", expect_size="26385408"] 
  3 -> 4 [size ="26385408"]
  4 [size="147636907", alpha="0.18", expect_size="44291072"] 
  4 -> 5 [size ="44291072"]
  5 [size="144305493", alpha="0.13", expect_size="43291648"] 
  5 -> 6 [size ="43291648"]
  6 [size="98099200", alpha="0.01", expect_size="29429760"] 
  6 -> 7 [size ="29429760"]
  7 [size="160279893", alpha="0.04", expect_size="48083968"] 
  7 -> 8 [size ="48083968"]
  8 [size="151999147", alpha="0.08", expect_size="45599744"] 
  8 -> 9 [size ="45599744"]
  9 [size="147920213", alpha="0.04", expect_size="44376064"] 
  9 -> 10 [size ="44376064"]
  10 [size="56961707", alpha="0.10", expect_size="17088512"] 
  10 -> 11 [size ="17088512"]
  11 [size="69922133", alpha="0.00", expect_size="20976640"] 
  11 -> 12 [size ="20976640"]
  12 [size="114442240", alpha="0.11", expect_size="34332672"] 
  12 -> 13 [size ="34332672"]
  13 [size="72622080", alpha="0.11", expect_size="21786624"] 
  13 -> 14 [size ="21786624"]
  14 [size="114414933", alpha="0.10", expect_size="34324480"] 
  14 -> 15 [size ="34324480"]
  15 [size="95945387", alpha="0.15", expect_size="28783616"] 
  15 -> 16 [size ="28783616"]
  16 [size="41673387", alpha="0.03", expect_size="12502016"] 
  16 -> 17 [size ="12502016"]
  17 [size="50264747", alpha="0.10", expect_size="15079424"] 
  17 -> 18 [size ="15079424"]
  18 [size="81636693", alpha="0.04", expect_size="24491008"] 
  18 -> 19 [size ="24491008"]
  19 [size="146885973", alpha="0.10", expect_size="44065792"] 
  19 -> 20 [size ="44065792"]
  20 [size="24487253", alpha="0.10", expect_size="7346176"] 
  20 -> 21 [size ="7346176"]
  21 [size="103072427", alpha="0.06", expect_size="30921728"] 
  21 -> 22 [size ="30921728"]
  22 [size="105154560", alpha="0.01", expect_size="31546368"] 
  22 -> 23 [size ="31546368"]
  23 [size="31173973", alpha="0.04", expect_size="9352192"] 
  23 -> 24 [size ="9352192"]
  24 [size="118125227", alpha="0.04", expect_size="35437568"] 
  24 -> 25 [size ="35437568"]
  25 [size="36573867", alpha="0.00", expect_size="10972160"] 
  25 -> 26 [size ="10972160"]
  26 [size="153985707", alpha="0.07", expect_size="46195712"] 
  26 -> 27 [size ="46195712"]
  27 [size="174506667", alpha="0.11", expect_size="52352000"] 
  27 -> 28 [size ="52352000"]
  28 [size="98771627", alpha="0.13", expect_size="29631488"] 
  28 -> 29 [size ="29631488"]
  29 [size="130969600", alpha="0.11", expect_size="39290880"] 
  29 -> 30 [size ="39290880"]
  30 [size="55739733", alpha="0.14", expect_size="16721920"] 
  30 -> 31 [size ="16721920"]
  31 [size="132379307", alpha="0.04", expect_size="39713792"] 
  31 -> 32 [size ="39713792"]
  32 [size="24483840", alpha="0.06", expect_size="7345152"] 
  32 -> 33 [size ="7345152"]
  33 [size="30197760", alpha="0.15", expect_size="9059328"] 
  33 -> 34 [size ="9059328"]
  34 [size="62709760", alpha="0.17", expect_size="18812928"] 
  34 -> 35 [size ="18812928"]
  35 [size="94897493", alpha="0.08", expect_size="28469248"] 
  35 -> 36 [size ="28469248"]
  36 [size="96307200", alpha="0.03", expect_size="28892160"] 
  36 -> 37 [size ="28892160"]
  37 [size="147558400", alpha="0.02", expect_size="44267520"] 
  37 -> 38 [size ="44267520"]
  38 [size="76885333", alpha="0.09", expect_size="23065600"] 
  38 -> 39 [size ="23065600"]
  39 [size="18810880", alpha="0.12", expect_size="5643264"] 
  39 -> 40 [size ="5643264"]
  40 [size="103782400", alpha="0.16", expect_size="31134720"] 
  40 -> 41 [size ="31134720"]
  41 [size="56712533", alpha="0.12", expect_size="17013760"] 
  41 -> 42 [size ="17013760"]
  42 [size="87333547", alpha="0.18", expect_size="26200064"] 
  42 -> 43 [size ="26200064"]
  43 [size="135335253", alpha="0.06", expect_size="40600576"] 
  43 -> 44 [size ="40600576"]
  44 [size="98570240", alpha="0.07", expect_size="29571072"] 
  44 -> 45 [size ="29571072"]
  45 [size="73987413", alpha="0.10", expect_size="22196224"] 
}
