// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29591040", alpha="0.05", expect_size="11836416"] 
  1 -> 2 [size ="11836416"]
  2 [size="126323200", alpha="0.07", expect_size="50529280"] 
  2 -> 3 [size ="50529280"]
  3 [size="28659200", alpha="0.04", expect_size="11463680"] 
  3 -> 4 [size ="11463680"]
  4 [size="104289280", alpha="0.10", expect_size="41715712"] 
  4 -> 5 [size ="41715712"]
  5 [size="53163520", alpha="0.05", expect_size="21265408"] 
  5 -> 6 [size ="21265408"]
  6 [size="95779840", alpha="0.05", expect_size="38311936"] 
  6 -> 7 [size ="38311936"]
  7 [size="86453760", alpha="0.09", expect_size="34581504"] 
  7 -> 8 [size ="34581504"]
  8 [size="104432640", alpha="0.17", expect_size="41773056"] 
  8 -> 9 [size ="41773056"]
  9 [size="39086080", alpha="0.00", expect_size="15634432"] 
  9 -> 10 [size ="15634432"]
  10 [size="108014080", alpha="0.18", expect_size="43205632"] 
  10 -> 11 [size ="43205632"]
  11 [size="53726720", alpha="0.08", expect_size="21490688"] 
  11 -> 12 [size ="21490688"]
  12 [size="83325440", alpha="0.10", expect_size="33330176"] 
  12 -> 13 [size ="33330176"]
  13 [size="126348800", alpha="0.01", expect_size="50539520"] 
  13 -> 14 [size ="50539520"]
  14 [size="32793600", alpha="0.19", expect_size="13117440"] 
  14 -> 15 [size ="13117440"]
  15 [size="92989440", alpha="0.15", expect_size="37195776"] 
  15 -> 16 [size ="37195776"]
  16 [size="120514560", alpha="0.07", expect_size="48205824"] 
  16 -> 17 [size ="48205824"]
  17 [size="33067520", alpha="0.03", expect_size="13227008"] 
  17 -> 18 [size ="13227008"]
  18 [size="88240640", alpha="0.13", expect_size="35296256"] 
  18 -> 19 [size ="35296256"]
  19 [size="68894720", alpha="0.02", expect_size="27557888"] 
  19 -> 20 [size ="27557888"]
  20 [size="69455360", alpha="0.14", expect_size="27782144"] 
  20 -> 21 [size ="27782144"]
  21 [size="58224640", alpha="0.09", expect_size="23289856"] 
  21 -> 22 [size ="23289856"]
  22 [size="102694400", alpha="0.03", expect_size="41077760"] 
  22 -> 23 [size ="41077760"]
  23 [size="41313280", alpha="0.00", expect_size="16525312"] 
  23 -> 24 [size ="16525312"]
  24 [size="47603200", alpha="0.13", expect_size="19041280"] 
  24 -> 25 [size ="19041280"]
  25 [size="42895360", alpha="0.12", expect_size="17158144"] 
  25 -> 26 [size ="17158144"]
  26 [size="14200320", alpha="0.05", expect_size="5680128"] 
  26 -> 27 [size ="5680128"]
  27 [size="55544320", alpha="0.10", expect_size="22217728"] 
  27 -> 28 [size ="22217728"]
  28 [size="72307200", alpha="0.11", expect_size="28922880"] 
  28 -> 29 [size ="28922880"]
  29 [size="30108160", alpha="0.17", expect_size="12043264"] 
  29 -> 30 [size ="12043264"]
  30 [size="42705920", alpha="0.18", expect_size="17082368"] 
  30 -> 31 [size ="17082368"]
  31 [size="127129600", alpha="0.06", expect_size="50851840"] 
  31 -> 32 [size ="50851840"]
  32 [size="63936000", alpha="0.07", expect_size="25574400"] 
  32 -> 33 [size ="25574400"]
  33 [size="84305920", alpha="0.06", expect_size="33722368"] 
  33 -> 34 [size ="33722368"]
  34 [size="85829120", alpha="0.09", expect_size="34331648"] 
  34 -> 35 [size ="34331648"]
  35 [size="41722880", alpha="0.05", expect_size="16689152"] 
  35 -> 36 [size ="16689152"]
  36 [size="110010880", alpha="0.20", expect_size="44004352"] 
  36 -> 37 [size ="44004352"]
  37 [size="19466240", alpha="0.18", expect_size="7786496"] 
  37 -> 38 [size ="7786496"]
  38 [size="79372800", alpha="0.09", expect_size="31749120"] 
  38 -> 39 [size ="31749120"]
  39 [size="27161600", alpha="0.09", expect_size="10864640"] 
  39 -> 40 [size ="10864640"]
  40 [size="124741120", alpha="0.18", expect_size="49896448"] 
  40 -> 41 [size ="49896448"]
  41 [size="113126400", alpha="0.16", expect_size="45250560"] 
  41 -> 42 [size ="45250560"]
  42 [size="32936960", alpha="0.08", expect_size="13174784"] 
  42 -> 43 [size ="13174784"]
  43 [size="72355840", alpha="0.06", expect_size="28942336"] 
  43 -> 44 [size ="28942336"]
  44 [size="108700160", alpha="0.09", expect_size="43480064"] 
  44 -> 45 [size ="43480064"]
  45 [size="43688960", alpha="0.17", expect_size="17475584"] 
}
