// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33622016", alpha="0.14", expect_size="16811008"] 
  1 -> 2 [size ="16811008"]
  2 [size="35108864", alpha="0.05", expect_size="17554432"] 
  2 -> 3 [size ="17554432"]
  3 [size="19187712", alpha="0.18", expect_size="9593856"] 
  3 -> 4 [size ="9593856"]
  4 [size="61212672", alpha="0.07", expect_size="30606336"] 
  4 -> 5 [size ="30606336"]
  5 [size="53848064", alpha="0.08", expect_size="26924032"] 
  5 -> 6 [size ="26924032"]
  6 [size="46424064", alpha="0.09", expect_size="23212032"] 
  6 -> 7 [size ="23212032"]
  7 [size="29155328", alpha="0.10", expect_size="14577664"] 
  7 -> 8 [size ="14577664"]
  8 [size="66664448", alpha="0.18", expect_size="33332224"] 
  8 -> 9 [size ="33332224"]
  9 [size="49055744", alpha="0.08", expect_size="24527872"] 
  9 -> 10 [size ="24527872"]
  10 [size="14993408", alpha="0.07", expect_size="7496704"] 
  10 -> 11 [size ="7496704"]
  11 [size="102828032", alpha="0.19", expect_size="51414016"] 
  11 -> 12 [size ="51414016"]
  12 [size="76355584", alpha="0.07", expect_size="38177792"] 
  12 -> 13 [size ="38177792"]
  13 [size="102084608", alpha="0.14", expect_size="51042304"] 
  13 -> 14 [size ="51042304"]
  14 [size="94781440", alpha="0.04", expect_size="47390720"] 
  14 -> 15 [size ="47390720"]
  15 [size="35192832", alpha="0.01", expect_size="17596416"] 
  15 -> 16 [size ="17596416"]
  16 [size="74012672", alpha="0.12", expect_size="37006336"] 
  16 -> 17 [size ="37006336"]
  17 [size="23007232", alpha="0.04", expect_size="11503616"] 
  17 -> 18 [size ="11503616"]
  18 [size="68878336", alpha="0.02", expect_size="34439168"] 
  18 -> 19 [size ="34439168"]
  19 [size="61024256", alpha="0.16", expect_size="30512128"] 
  19 -> 20 [size ="30512128"]
  20 [size="98185216", alpha="0.00", expect_size="49092608"] 
  20 -> 21 [size ="49092608"]
  21 [size="38612992", alpha="0.09", expect_size="19306496"] 
  21 -> 22 [size ="19306496"]
  22 [size="32026624", alpha="0.04", expect_size="16013312"] 
  22 -> 23 [size ="16013312"]
  23 [size="65622016", alpha="0.20", expect_size="32811008"] 
  23 -> 24 [size ="32811008"]
  24 [size="37328896", alpha="0.06", expect_size="18664448"] 
  24 -> 25 [size ="18664448"]
  25 [size="55400448", alpha="0.02", expect_size="27700224"] 
  25 -> 26 [size ="27700224"]
  26 [size="60817408", alpha="0.06", expect_size="30408704"] 
  26 -> 27 [size ="30408704"]
  27 [size="21913600", alpha="0.14", expect_size="10956800"] 
  27 -> 28 [size ="10956800"]
  28 [size="42260480", alpha="0.13", expect_size="21130240"] 
  28 -> 29 [size ="21130240"]
  29 [size="49684480", alpha="0.01", expect_size="24842240"] 
  29 -> 30 [size ="24842240"]
  30 [size="32124928", alpha="0.09", expect_size="16062464"] 
  30 -> 31 [size ="16062464"]
  31 [size="33859584", alpha="0.18", expect_size="16929792"] 
  31 -> 32 [size ="16929792"]
  32 [size="78024704", alpha="0.20", expect_size="39012352"] 
  32 -> 33 [size ="39012352"]
  33 [size="94873600", alpha="0.01", expect_size="47436800"] 
  33 -> 34 [size ="47436800"]
  34 [size="93108224", alpha="0.01", expect_size="46554112"] 
  34 -> 35 [size ="46554112"]
  35 [size="29085696", alpha="0.05", expect_size="14542848"] 
  35 -> 36 [size ="14542848"]
  36 [size="40540160", alpha="0.03", expect_size="20270080"] 
  36 -> 37 [size ="20270080"]
  37 [size="69036032", alpha="0.04", expect_size="34518016"] 
  37 -> 38 [size ="34518016"]
  38 [size="38877184", alpha="0.17", expect_size="19438592"] 
  38 -> 39 [size ="19438592"]
  39 [size="100610048", alpha="0.01", expect_size="50305024"] 
  39 -> 40 [size ="50305024"]
  40 [size="104065024", alpha="0.04", expect_size="52032512"] 
  40 -> 41 [size ="52032512"]
  41 [size="53747712", alpha="0.12", expect_size="26873856"] 
  41 -> 42 [size ="26873856"]
  42 [size="42006528", alpha="0.05", expect_size="21003264"] 
  42 -> 43 [size ="21003264"]
  43 [size="40335360", alpha="0.10", expect_size="20167680"] 
  43 -> 44 [size ="20167680"]
  44 [size="45965312", alpha="0.20", expect_size="22982656"] 
  44 -> 45 [size ="22982656"]
  45 [size="48820224", alpha="0.20", expect_size="24410112"] 
}
