// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38049792", alpha="0.06", expect_size="19024896"] 
  1 -> 3 [size ="19024896"]
  1 -> 5 [size ="19024896"]
  2 [size="36536320", alpha="0.10", expect_size="18268160"] 
  2 -> 4 [size ="18268160"]
  3 [size="93898752", alpha="0.20", expect_size="46949376"] 
  3 -> 6 [size ="46949376"]
  3 -> 8 [size ="46949376"]
  4 [size="15769600", alpha="0.05", expect_size="7884800"] 
  4 -> 7 [size ="7884800"]
  5 [size="78430208", alpha="0.04", expect_size="39215104"] 
  5 -> 8 [size ="39215104"]
  6 [size="55558144", alpha="0.16", expect_size="27779072"] 
  6 -> 9 [size ="27779072"]
  6 -> 10 [size ="27779072"]
  7 [size="17577984", alpha="0.14", expect_size="8788992"] 
  7 -> 9 [size ="8788992"]
  8 [size="97400832", alpha="0.19", expect_size="48700416"] 
  8 -> 10 [size ="48700416"]
  8 -> 11 [size ="48700416"]
  9 [size="30793728", alpha="0.16", expect_size="15396864"] 
  9 -> 12 [size ="15396864"]
  10 [size="48320512", alpha="0.18", expect_size="24160256"] 
  10 -> 12 [size ="24160256"]
  10 -> 13 [size ="24160256"]
  11 [size="43997184", alpha="0.03", expect_size="21998592"] 
  11 -> 14 [size ="21998592"]
  12 [size="70647808", alpha="0.14", expect_size="35323904"] 
  12 -> 15 [size ="35323904"]
  12 -> 17 [size ="35323904"]
  13 [size="24905728", alpha="0.16", expect_size="12452864"] 
  13 -> 17 [size ="12452864"]
  14 [size="22599680", alpha="0.11", expect_size="11299840"] 
  14 -> 16 [size ="11299840"]
  15 [size="45324288", alpha="0.09", expect_size="22662144"] 
  16 [size="63453184", alpha="0.01", expect_size="31726592"] 
  16 -> 18 [size ="31726592"]
  16 -> 20 [size ="31726592"]
  17 [size="46843904", alpha="0.09", expect_size="23421952"] 
  17 -> 18 [size ="23421952"]
  17 -> 19 [size ="23421952"]
  17 -> 20 [size ="23421952"]
  18 [size="18585600", alpha="0.04", expect_size="9292800"] 
  18 -> 23 [size ="9292800"]
  19 [size="15329280", alpha="0.06", expect_size="7664640"] 
  19 -> 22 [size ="7664640"]
  20 [size="92141568", alpha="0.11", expect_size="46070784"] 
  20 -> 21 [size ="46070784"]
  20 -> 23 [size ="46070784"]
  21 [size="83914752", alpha="0.01", expect_size="41957376"] 
  21 -> 24 [size ="41957376"]
  22 [size="98664448", alpha="0.17", expect_size="49332224"] 
  22 -> 25 [size ="49332224"]
  22 -> 26 [size ="49332224"]
  23 [size="71104512", alpha="0.11", expect_size="35552256"] 
  23 -> 24 [size ="35552256"]
  24 [size="50198528", alpha="0.05", expect_size="25099264"] 
  24 -> 27 [size ="25099264"]
  25 [size="102557696", alpha="0.14", expect_size="51278848"] 
  25 -> 27 [size ="51278848"]
  25 -> 28 [size ="51278848"]
  26 [size="49451008", alpha="0.13", expect_size="24725504"] 
  27 [size="52781056", alpha="0.13", expect_size="26390528"] 
  27 -> 29 [size ="26390528"]
  28 [size="96053248", alpha="0.11", expect_size="48026624"] 
  28 -> 30 [size ="48026624"]
  29 [size="18919424", alpha="0.14", expect_size="9459712"] 
  29 -> 31 [size ="9459712"]
  30 [size="49096704", alpha="0.05", expect_size="24548352"] 
  30 -> 32 [size ="24548352"]
  31 [size="100370432", alpha="0.03", expect_size="50185216"] 
  32 [size="11565056", alpha="0.14", expect_size="5782528"] 
  32 -> 33 [size ="5782528"]
  32 -> 34 [size ="5782528"]
  33 [size="91846656", alpha="0.07", expect_size="45923328"] 
  33 -> 37 [size ="45923328"]
  34 [size="47140864", alpha="0.04", expect_size="23570432"] 
  34 -> 35 [size ="23570432"]
  34 -> 36 [size ="23570432"]
  35 [size="71479296", alpha="0.07", expect_size="35739648"] 
  35 -> 38 [size ="35739648"]
  36 [size="44058624", alpha="0.02", expect_size="22029312"] 
  37 [size="104327168", alpha="0.05", expect_size="52163584"] 
  37 -> 38 [size ="52163584"]
  37 -> 39 [size ="52163584"]
  38 [size="70633472", alpha="0.09", expect_size="35316736"] 
  38 -> 41 [size ="35316736"]
  39 [size="29894656", alpha="0.15", expect_size="14947328"] 
  39 -> 40 [size ="14947328"]
  40 [size="96792576", alpha="0.17", expect_size="48396288"] 
  40 -> 42 [size ="48396288"]
  41 [size="26046464", alpha="0.15", expect_size="13023232"] 
  41 -> 43 [size ="13023232"]
  42 [size="39911424", alpha="0.12", expect_size="19955712"] 
  42 -> 45 [size ="19955712"]
  43 [size="104177664", alpha="0.02", expect_size="52088832"] 
  43 -> 44 [size ="52088832"]
  44 [size="44523520", alpha="0.00", expect_size="22261760"] 
  45 [size="61806592", alpha="0.18", expect_size="30903296"] 
}
