// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152552107", alpha="0.18", expect_size="45765632"] 
  1 -> 2 [size ="45765632"]
  2 [size="18083840", alpha="0.17", expect_size="5425152"] 
  2 -> 3 [size ="5425152"]
  3 [size="152415573", alpha="0.13", expect_size="45724672"] 
  3 -> 4 [size ="45724672"]
  4 [size="107325440", alpha="0.11", expect_size="32197632"] 
  4 -> 5 [size ="32197632"]
  5 [size="47076693", alpha="0.07", expect_size="14123008"] 
  5 -> 6 [size ="14123008"]
  6 [size="87347200", alpha="0.00", expect_size="26204160"] 
  6 -> 7 [size ="26204160"]
  7 [size="144285013", alpha="0.05", expect_size="43285504"] 
  7 -> 8 [size ="43285504"]
  8 [size="86333440", alpha="0.15", expect_size="25900032"] 
  8 -> 9 [size ="25900032"]
  9 [size="108424533", alpha="0.19", expect_size="32527360"] 
  9 -> 10 [size ="32527360"]
  10 [size="120190293", alpha="0.12", expect_size="36057088"] 
  10 -> 11 [size ="36057088"]
  11 [size="86691840", alpha="0.16", expect_size="26007552"] 
  11 -> 12 [size ="26007552"]
  12 [size="68406613", alpha="0.10", expect_size="20521984"] 
  12 -> 13 [size ="20521984"]
  13 [size="42663253", alpha="0.08", expect_size="12798976"] 
  13 -> 14 [size ="12798976"]
  14 [size="148080640", alpha="0.09", expect_size="44424192"] 
  14 -> 15 [size ="44424192"]
  15 [size="74748587", alpha="0.14", expect_size="22424576"] 
  15 -> 16 [size ="22424576"]
  16 [size="128740693", alpha="0.17", expect_size="38622208"] 
  16 -> 17 [size ="38622208"]
  17 [size="129611093", alpha="0.16", expect_size="38883328"] 
  17 -> 18 [size ="38883328"]
  18 [size="166447787", alpha="0.17", expect_size="49934336"] 
  18 -> 19 [size ="49934336"]
  19 [size="130048000", alpha="0.19", expect_size="39014400"] 
  19 -> 20 [size ="39014400"]
  20 [size="123866453", alpha="0.13", expect_size="37159936"] 
  20 -> 21 [size ="37159936"]
  21 [size="59269120", alpha="0.04", expect_size="17780736"] 
  21 -> 22 [size ="17780736"]
  22 [size="28276053", alpha="0.16", expect_size="8482816"] 
  22 -> 23 [size ="8482816"]
  23 [size="108134400", alpha="0.04", expect_size="32440320"] 
  23 -> 24 [size ="32440320"]
  24 [size="169574400", alpha="0.04", expect_size="50872320"] 
  24 -> 25 [size ="50872320"]
  25 [size="84889600", alpha="0.07", expect_size="25466880"] 
  25 -> 26 [size ="25466880"]
  26 [size="34365440", alpha="0.20", expect_size="10309632"] 
  26 -> 27 [size ="10309632"]
  27 [size="169325227", alpha="0.08", expect_size="50797568"] 
  27 -> 28 [size ="50797568"]
  28 [size="135785813", alpha="0.06", expect_size="40735744"] 
  28 -> 29 [size ="40735744"]
  29 [size="109370027", alpha="0.15", expect_size="32811008"] 
  29 -> 30 [size ="32811008"]
  30 [size="103772160", alpha="0.17", expect_size="31131648"] 
  30 -> 31 [size ="31131648"]
  31 [size="50804053", alpha="0.07", expect_size="15241216"] 
  31 -> 32 [size ="15241216"]
  32 [size="85551787", alpha="0.05", expect_size="25665536"] 
  32 -> 33 [size ="25665536"]
  33 [size="51329707", alpha="0.05", expect_size="15398912"] 
  33 -> 34 [size ="15398912"]
  34 [size="83083947", alpha="0.02", expect_size="24925184"] 
  34 -> 35 [size ="24925184"]
  35 [size="113377280", alpha="0.07", expect_size="34013184"] 
  35 -> 36 [size ="34013184"]
  36 [size="171813547", alpha="0.05", expect_size="51544064"] 
  36 -> 37 [size ="51544064"]
  37 [size="170977280", alpha="0.18", expect_size="51293184"] 
  37 -> 38 [size ="51293184"]
  38 [size="80397653", alpha="0.09", expect_size="24119296"] 
  38 -> 39 [size ="24119296"]
  39 [size="126211413", alpha="0.15", expect_size="37863424"] 
  39 -> 40 [size ="37863424"]
  40 [size="84800853", alpha="0.15", expect_size="25440256"] 
  40 -> 41 [size ="25440256"]
  41 [size="58876587", alpha="0.20", expect_size="17662976"] 
  41 -> 42 [size ="17662976"]
  42 [size="117657600", alpha="0.06", expect_size="35297280"] 
  42 -> 43 [size ="35297280"]
  43 [size="154791253", alpha="0.04", expect_size="46437376"] 
  43 -> 44 [size ="46437376"]
  44 [size="38174720", alpha="0.01", expect_size="11452416"] 
  44 -> 45 [size ="11452416"]
  45 [size="55702187", alpha="0.07", expect_size="16710656"] 
}
