// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92813312", alpha="0.07", expect_size="46406656"] 
  1 -> 8 [size ="46406656"]
  2 [size="23500800", alpha="0.02", expect_size="11750400"] 
  2 -> 8 [size ="11750400"]
  3 [size="94955520", alpha="0.16", expect_size="47477760"] 
  3 -> 9 [size ="47477760"]
  3 -> 10 [size ="47477760"]
  4 [size="19804160", alpha="0.02", expect_size="9902080"] 
  5 [size="73209856", alpha="0.13", expect_size="36604928"] 
  5 -> 10 [size ="36604928"]
  6 [size="81037312", alpha="0.18", expect_size="40518656"] 
  6 -> 10 [size ="40518656"]
  7 [size="28213248", alpha="0.08", expect_size="14106624"] 
  7 -> 9 [size ="14106624"]
  8 [size="25180160", alpha="0.11", expect_size="12590080"] 
  8 -> 11 [size ="12590080"]
  8 -> 14 [size ="12590080"]
  9 [size="45438976", alpha="0.08", expect_size="22719488"] 
  9 -> 11 [size ="22719488"]
  9 -> 13 [size ="22719488"]
  10 [size="50354176", alpha="0.11", expect_size="25177088"] 
  10 -> 12 [size ="25177088"]
  11 [size="38096896", alpha="0.10", expect_size="19048448"] 
  11 -> 17 [size ="19048448"]
  11 -> 18 [size ="19048448"]
  12 [size="70711296", alpha="0.07", expect_size="35355648"] 
  13 [size="78336000", alpha="0.17", expect_size="39168000"] 
  13 -> 15 [size ="39168000"]
  13 -> 17 [size ="39168000"]
  14 [size="61218816", alpha="0.12", expect_size="30609408"] 
  14 -> 16 [size ="30609408"]
  14 -> 18 [size ="30609408"]
  15 [size="71002112", alpha="0.05", expect_size="35501056"] 
  15 -> 19 [size ="35501056"]
  15 -> 20 [size ="35501056"]
  15 -> 21 [size ="35501056"]
  16 [size="38842368", alpha="0.00", expect_size="19421184"] 
  16 -> 23 [size ="19421184"]
  16 -> 26 [size ="19421184"]
  17 [size="27451392", alpha="0.15", expect_size="13725696"] 
  17 -> 20 [size ="13725696"]
  17 -> 22 [size ="13725696"]
  17 -> 24 [size ="13725696"]
  17 -> 25 [size ="13725696"]
  17 -> 26 [size ="13725696"]
  18 [size="64145408", alpha="0.04", expect_size="32072704"] 
  18 -> 21 [size ="32072704"]
  19 [size="20129792", alpha="0.18", expect_size="10064896"] 
  19 -> 28 [size ="10064896"]
  20 [size="56326144", alpha="0.01", expect_size="28163072"] 
  20 -> 27 [size ="28163072"]
  20 -> 28 [size ="28163072"]
  20 -> 29 [size ="28163072"]
  21 [size="11595776", alpha="0.01", expect_size="5797888"] 
  22 [size="58982400", alpha="0.03", expect_size="29491200"] 
  23 [size="90470400", alpha="0.04", expect_size="45235200"] 
  23 -> 28 [size ="45235200"]
  24 [size="74582016", alpha="0.06", expect_size="37291008"] 
  25 [size="38203392", alpha="0.02", expect_size="19101696"] 
  25 -> 27 [size ="19101696"]
  26 [size="62345216", alpha="0.12", expect_size="31172608"] 
  27 [size="62525440", alpha="0.07", expect_size="31262720"] 
  28 [size="38004736", alpha="0.04", expect_size="19002368"] 
  28 -> 31 [size ="19002368"]
  28 -> 32 [size ="19002368"]
  29 [size="56305664", alpha="0.09", expect_size="28152832"] 
  29 -> 30 [size ="28152832"]
  29 -> 33 [size ="28152832"]
  29 -> 34 [size ="28152832"]
  30 [size="49063936", alpha="0.03", expect_size="24531968"] 
  31 [size="52824064", alpha="0.02", expect_size="26412032"] 
  31 -> 36 [size ="26412032"]
  32 [size="55541760", alpha="0.14", expect_size="27770880"] 
  32 -> 35 [size ="27770880"]
  32 -> 36 [size ="27770880"]
  33 [size="70232064", alpha="0.00", expect_size="35116032"] 
  33 -> 37 [size ="35116032"]
  34 [size="86992896", alpha="0.17", expect_size="43496448"] 
  34 -> 35 [size ="43496448"]
  34 -> 37 [size ="43496448"]
  35 [size="20776960", alpha="0.07", expect_size="10388480"] 
  35 -> 38 [size ="10388480"]
  35 -> 40 [size ="10388480"]
  35 -> 42 [size ="10388480"]
  35 -> 43 [size ="10388480"]
  36 [size="28674048", alpha="0.03", expect_size="14337024"] 
  36 -> 41 [size ="14337024"]
  36 -> 43 [size ="14337024"]
  36 -> 45 [size ="14337024"]
  37 [size="86872064", alpha="0.03", expect_size="43436032"] 
  37 -> 39 [size ="43436032"]
  37 -> 41 [size ="43436032"]
  37 -> 44 [size ="43436032"]
  37 -> 45 [size ="43436032"]
  38 [size="24350720", alpha="0.14", expect_size="12175360"] 
  39 [size="44548096", alpha="0.07", expect_size="22274048"] 
  40 [size="88051712", alpha="0.09", expect_size="44025856"] 
  41 [size="100354048", alpha="0.12", expect_size="50177024"] 
  42 [size="14696448", alpha="0.06", expect_size="7348224"] 
  43 [size="80048128", alpha="0.16", expect_size="40024064"] 
  44 [size="81145856", alpha="0.20", expect_size="40572928"] 
  45 [size="68722688", alpha="0.09", expect_size="34361344"] 
}
