// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151070720", alpha="0.05", expect_size="45321216"] 
  1 -> 2 [size ="45321216"]
  2 [size="43707733", alpha="0.12", expect_size="13112320"] 
  2 -> 3 [size ="13112320"]
  3 [size="105966933", alpha="0.12", expect_size="31790080"] 
  3 -> 4 [size ="31790080"]
  4 [size="28501333", alpha="0.17", expect_size="8550400"] 
  4 -> 5 [size ="8550400"]
  5 [size="111629653", alpha="0.17", expect_size="33488896"] 
  5 -> 6 [size ="33488896"]
  6 [size="96354987", alpha="0.11", expect_size="28906496"] 
  6 -> 7 [size ="28906496"]
  7 [size="29593600", alpha="0.03", expect_size="8878080"] 
  7 -> 8 [size ="8878080"]
  8 [size="37956267", alpha="0.06", expect_size="11386880"] 
  8 -> 9 [size ="11386880"]
  9 [size="33204907", alpha="0.12", expect_size="9961472"] 
  9 -> 10 [size ="9961472"]
  10 [size="36375893", alpha="0.08", expect_size="10912768"] 
  10 -> 11 [size ="10912768"]
  11 [size="54340267", alpha="0.19", expect_size="16302080"] 
  11 -> 12 [size ="16302080"]
  12 [size="96774827", alpha="0.02", expect_size="29032448"] 
  12 -> 13 [size ="29032448"]
  13 [size="32542720", alpha="0.19", expect_size="9762816"] 
  13 -> 14 [size ="9762816"]
  14 [size="129239040", alpha="0.11", expect_size="38771712"] 
  14 -> 15 [size ="38771712"]
  15 [size="102734507", alpha="0.06", expect_size="30820352"] 
  15 -> 16 [size ="30820352"]
  16 [size="79510187", alpha="0.05", expect_size="23853056"] 
  16 -> 17 [size ="23853056"]
  17 [size="163525973", alpha="0.06", expect_size="49057792"] 
  17 -> 18 [size ="49057792"]
  18 [size="31389013", alpha="0.05", expect_size="9416704"] 
  18 -> 19 [size ="9416704"]
  19 [size="77322240", alpha="0.11", expect_size="23196672"] 
  19 -> 20 [size ="23196672"]
  20 [size="173796693", alpha="0.01", expect_size="52139008"] 
  20 -> 21 [size ="52139008"]
  21 [size="82718720", alpha="0.09", expect_size="24815616"] 
  21 -> 22 [size ="24815616"]
  22 [size="78421333", alpha="0.20", expect_size="23526400"] 
  22 -> 23 [size ="23526400"]
  23 [size="93648213", alpha="0.02", expect_size="28094464"] 
  23 -> 24 [size ="28094464"]
  24 [size="82384213", alpha="0.05", expect_size="24715264"] 
  24 -> 25 [size ="24715264"]
  25 [size="166918827", alpha="0.00", expect_size="50075648"] 
  25 -> 26 [size ="50075648"]
  26 [size="53780480", alpha="0.06", expect_size="16134144"] 
  26 -> 27 [size ="16134144"]
  27 [size="90596693", alpha="0.13", expect_size="27179008"] 
  27 -> 28 [size ="27179008"]
  28 [size="134591147", alpha="0.02", expect_size="40377344"] 
  28 -> 29 [size ="40377344"]
  29 [size="171540480", alpha="0.14", expect_size="51462144"] 
  29 -> 30 [size ="51462144"]
  30 [size="100717227", alpha="0.08", expect_size="30215168"] 
  30 -> 31 [size ="30215168"]
  31 [size="111902720", alpha="0.06", expect_size="33570816"] 
  31 -> 32 [size ="33570816"]
  32 [size="24122027", alpha="0.15", expect_size="7236608"] 
  32 -> 33 [size ="7236608"]
  33 [size="20893013", alpha="0.06", expect_size="6267904"] 
  33 -> 34 [size ="6267904"]
  34 [size="33419947", alpha="0.11", expect_size="10025984"] 
  34 -> 35 [size ="10025984"]
  35 [size="72731307", alpha="0.06", expect_size="21819392"] 
  35 -> 36 [size ="21819392"]
  36 [size="75694080", alpha="0.10", expect_size="22708224"] 
  36 -> 37 [size ="22708224"]
  37 [size="121193813", alpha="0.12", expect_size="36358144"] 
  37 -> 38 [size ="36358144"]
  38 [size="64054613", alpha="0.16", expect_size="19216384"] 
  38 -> 39 [size ="19216384"]
  39 [size="82049707", alpha="0.08", expect_size="24614912"] 
  39 -> 40 [size ="24614912"]
  40 [size="33621333", alpha="0.19", expect_size="10086400"] 
  40 -> 41 [size ="10086400"]
  41 [size="94958933", alpha="0.19", expect_size="28487680"] 
  41 -> 42 [size ="28487680"]
  42 [size="145636693", alpha="0.06", expect_size="43691008"] 
  42 -> 43 [size ="43691008"]
  43 [size="107673600", alpha="0.03", expect_size="32302080"] 
  43 -> 44 [size ="32302080"]
  44 [size="153419093", alpha="0.09", expect_size="46025728"] 
  44 -> 45 [size ="46025728"]
  45 [size="80066560", alpha="0.13", expect_size="24019968"] 
}
