// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116136960", alpha="0.02", expect_size="46454784"] 
  2 [size="81011200", alpha="0.09", expect_size="32404480"] 
  2 -> 4 [size ="32404480"]
  2 -> 5 [size ="32404480"]
  3 [size="101416960", alpha="0.15", expect_size="40566784"] 
  4 [size="56253440", alpha="0.12", expect_size="22501376"] 
  4 -> 6 [size ="22501376"]
  5 [size="43310080", alpha="0.14", expect_size="17324032"] 
  5 -> 6 [size ="17324032"]
  5 -> 7 [size ="17324032"]
  6 [size="14653440", alpha="0.01", expect_size="5861376"] 
  6 -> 8 [size ="5861376"]
  6 -> 9 [size ="5861376"]
  6 -> 10 [size ="5861376"]
  7 [size="92628480", alpha="0.11", expect_size="37051392"] 
  7 -> 8 [size ="37051392"]
  7 -> 10 [size ="37051392"]
  8 [size="113758720", alpha="0.10", expect_size="45503488"] 
  8 -> 11 [size ="45503488"]
  9 [size="34583040", alpha="0.10", expect_size="13833216"] 
  9 -> 11 [size ="13833216"]
  10 [size="85870080", alpha="0.09", expect_size="34348032"] 
  10 -> 12 [size ="34348032"]
  11 [size="111577600", alpha="0.09", expect_size="44631040"] 
  11 -> 13 [size ="44631040"]
  11 -> 14 [size ="44631040"]
  12 [size="121323520", alpha="0.10", expect_size="48529408"] 
  12 -> 14 [size ="48529408"]
  13 [size="57699840", alpha="0.10", expect_size="23079936"] 
  13 -> 16 [size ="23079936"]
  13 -> 17 [size ="23079936"]
  14 [size="29168640", alpha="0.02", expect_size="11667456"] 
  14 -> 15 [size ="11667456"]
  14 -> 16 [size ="11667456"]
  15 [size="97164800", alpha="0.03", expect_size="38865920"] 
  15 -> 19 [size ="38865920"]
  15 -> 20 [size ="38865920"]
  16 [size="60712960", alpha="0.11", expect_size="24285184"] 
  16 -> 18 [size ="24285184"]
  17 [size="67461120", alpha="0.18", expect_size="26984448"] 
  18 [size="14545920", alpha="0.09", expect_size="5818368"] 
  18 -> 22 [size ="5818368"]
  19 [size="74188800", alpha="0.04", expect_size="29675520"] 
  19 -> 21 [size ="29675520"]
  20 [size="15280640", alpha="0.00", expect_size="6112256"] 
  20 -> 22 [size ="6112256"]
  21 [size="70712320", alpha="0.14", expect_size="28284928"] 
  21 -> 23 [size ="28284928"]
  22 [size="121656320", alpha="0.19", expect_size="48662528"] 
  22 -> 23 [size ="48662528"]
  22 -> 24 [size ="48662528"]
  23 [size="62609920", alpha="0.19", expect_size="25043968"] 
  23 -> 25 [size ="25043968"]
  24 [size="122460160", alpha="0.06", expect_size="48984064"] 
  24 -> 25 [size ="48984064"]
  24 -> 26 [size ="48984064"]
  25 [size="15421440", alpha="0.19", expect_size="6168576"] 
  26 [size="32263680", alpha="0.12", expect_size="12905472"] 
  26 -> 27 [size ="12905472"]
  26 -> 28 [size ="12905472"]
  26 -> 29 [size ="12905472"]
  27 [size="98301440", alpha="0.18", expect_size="39320576"] 
  28 [size="86379520", alpha="0.01", expect_size="34551808"] 
  28 -> 30 [size ="34551808"]
  29 [size="21084160", alpha="0.08", expect_size="8433664"] 
  29 -> 31 [size ="8433664"]
  30 [size="44433920", alpha="0.08", expect_size="17773568"] 
  30 -> 32 [size ="17773568"]
  31 [size="45058560", alpha="0.04", expect_size="18023424"] 
  31 -> 33 [size ="18023424"]
  32 [size="125985280", alpha="0.18", expect_size="50394112"] 
  32 -> 34 [size ="50394112"]
  32 -> 35 [size ="50394112"]
  33 [size="119188480", alpha="0.20", expect_size="47675392"] 
  33 -> 35 [size ="47675392"]
  33 -> 36 [size ="47675392"]
  34 [size="112983040", alpha="0.05", expect_size="45193216"] 
  34 -> 37 [size ="45193216"]
  34 -> 38 [size ="45193216"]
  35 [size="32547840", alpha="0.03", expect_size="13019136"] 
  35 -> 37 [size ="13019136"]
  36 [size="26050560", alpha="0.10", expect_size="10420224"] 
  36 -> 38 [size ="10420224"]
  37 [size="95040000", alpha="0.07", expect_size="38016000"] 
  37 -> 40 [size ="38016000"]
  38 [size="83112960", alpha="0.03", expect_size="33245184"] 
  38 -> 39 [size ="33245184"]
  38 -> 40 [size ="33245184"]
  39 [size="90918400", alpha="0.10", expect_size="36367360"] 
  39 -> 41 [size ="36367360"]
  39 -> 42 [size ="36367360"]
  39 -> 43 [size ="36367360"]
  40 [size="21969920", alpha="0.17", expect_size="8787968"] 
  40 -> 41 [size ="8787968"]
  40 -> 42 [size ="8787968"]
  41 [size="66997760", alpha="0.14", expect_size="26799104"] 
  41 -> 44 [size ="26799104"]
  41 -> 45 [size ="26799104"]
  42 [size="88542720", alpha="0.09", expect_size="35417088"] 
  43 [size="76861440", alpha="0.13", expect_size="30744576"] 
  44 [size="76546560", alpha="0.15", expect_size="30618624"] 
  45 [size="103659520", alpha="0.18", expect_size="41463808"] 
}
