// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102976853", alpha="0.09", expect_size="30893056"] 
  1 -> 5 [size ="30893056"]
  2 [size="86377813", alpha="0.11", expect_size="25913344"] 
  2 -> 4 [size ="25913344"]
  2 -> 5 [size ="25913344"]
  2 -> 6 [size ="25913344"]
  3 [size="80581973", alpha="0.09", expect_size="24174592"] 
  3 -> 6 [size ="24174592"]
  4 [size="88367787", alpha="0.18", expect_size="26510336"] 
  4 -> 8 [size ="26510336"]
  5 [size="123327147", alpha="0.17", expect_size="36998144"] 
  5 -> 7 [size ="36998144"]
  6 [size="164215467", alpha="0.03", expect_size="49264640"] 
  6 -> 7 [size ="49264640"]
  6 -> 8 [size ="49264640"]
  7 [size="170929493", alpha="0.17", expect_size="51278848"] 
  7 -> 9 [size ="51278848"]
  7 -> 10 [size ="51278848"]
  7 -> 11 [size ="51278848"]
  8 [size="58306560", alpha="0.12", expect_size="17491968"] 
  8 -> 9 [size ="17491968"]
  8 -> 10 [size ="17491968"]
  8 -> 11 [size ="17491968"]
  9 [size="174271147", alpha="0.02", expect_size="52281344"] 
  9 -> 12 [size ="52281344"]
  10 [size="96645120", alpha="0.11", expect_size="28993536"] 
  10 -> 13 [size ="28993536"]
  11 [size="84002133", alpha="0.14", expect_size="25200640"] 
  12 [size="154914133", alpha="0.00", expect_size="46474240"] 
  12 -> 14 [size ="46474240"]
  13 [size="83903147", alpha="0.12", expect_size="25170944"] 
  13 -> 15 [size ="25170944"]
  14 [size="155641173", alpha="0.17", expect_size="46692352"] 
  15 [size="138885120", alpha="0.20", expect_size="41665536"] 
  15 -> 16 [size ="41665536"]
  15 -> 17 [size ="41665536"]
  16 [size="111697920", alpha="0.14", expect_size="33509376"] 
  16 -> 18 [size ="33509376"]
  16 -> 20 [size ="33509376"]
  17 [size="138345813", alpha="0.18", expect_size="41503744"] 
  17 -> 19 [size ="41503744"]
  17 -> 20 [size ="41503744"]
  18 [size="118422187", alpha="0.08", expect_size="35526656"] 
  18 -> 22 [size ="35526656"]
  19 [size="51578880", alpha="0.06", expect_size="15473664"] 
  19 -> 21 [size ="15473664"]
  20 [size="65959253", alpha="0.18", expect_size="19787776"] 
  20 -> 22 [size ="19787776"]
  21 [size="148640427", alpha="0.02", expect_size="44592128"] 
  21 -> 23 [size ="44592128"]
  21 -> 24 [size ="44592128"]
  22 [size="101331627", alpha="0.13", expect_size="30399488"] 
  22 -> 23 [size ="30399488"]
  22 -> 24 [size ="30399488"]
  23 [size="104802987", alpha="0.13", expect_size="31440896"] 
  23 -> 25 [size ="31440896"]
  23 -> 26 [size ="31440896"]
  23 -> 27 [size ="31440896"]
  24 [size="45509973", alpha="0.02", expect_size="13652992"] 
  24 -> 27 [size ="13652992"]
  25 [size="18459307", alpha="0.04", expect_size="5537792"] 
  25 -> 28 [size ="5537792"]
  25 -> 29 [size ="5537792"]
  26 [size="173096960", alpha="0.05", expect_size="51929088"] 
  26 -> 28 [size ="51929088"]
  26 -> 29 [size ="51929088"]
  26 -> 30 [size ="51929088"]
  27 [size="127842987", alpha="0.06", expect_size="38352896"] 
  27 -> 28 [size ="38352896"]
  27 -> 30 [size ="38352896"]
  28 [size="113015467", alpha="0.12", expect_size="33904640"] 
  28 -> 32 [size ="33904640"]
  29 [size="18821120", alpha="0.17", expect_size="5646336"] 
  29 -> 31 [size ="5646336"]
  30 [size="67928747", alpha="0.13", expect_size="20378624"] 
  31 [size="55787520", alpha="0.17", expect_size="16736256"] 
  31 -> 33 [size ="16736256"]
  31 -> 34 [size ="16736256"]
  32 [size="67898027", alpha="0.19", expect_size="20369408"] 
  32 -> 34 [size ="20369408"]
  32 -> 35 [size ="20369408"]
  33 [size="173165227", alpha="0.09", expect_size="51949568"] 
  33 -> 36 [size ="51949568"]
  33 -> 37 [size ="51949568"]
  33 -> 38 [size ="51949568"]
  34 [size="120122027", alpha="0.17", expect_size="36036608"] 
  34 -> 37 [size ="36036608"]
  35 [size="136949760", alpha="0.20", expect_size="41084928"] 
  35 -> 36 [size ="41084928"]
  35 -> 38 [size ="41084928"]
  36 [size="172212907", alpha="0.15", expect_size="51663872"] 
  36 -> 39 [size ="51663872"]
  36 -> 41 [size ="51663872"]
  37 [size="58084693", alpha="0.05", expect_size="17425408"] 
  37 -> 40 [size ="17425408"]
  37 -> 41 [size ="17425408"]
  38 [size="105297920", alpha="0.09", expect_size="31589376"] 
  38 -> 40 [size ="31589376"]
  39 [size="40116907", alpha="0.16", expect_size="12035072"] 
  39 -> 42 [size ="12035072"]
  40 [size="19333120", alpha="0.10", expect_size="5799936"] 
  40 -> 42 [size ="5799936"]
  40 -> 43 [size ="5799936"]
  41 [size="122122240", alpha="0.00", expect_size="36636672"] 
  41 -> 42 [size ="36636672"]
  41 -> 43 [size ="36636672"]
  42 [size="100437333", alpha="0.02", expect_size="30131200"] 
  42 -> 44 [size ="30131200"]
  43 [size="91716267", alpha="0.14", expect_size="27514880"] 
  43 -> 45 [size ="27514880"]
  44 [size="162392747", alpha="0.10", expect_size="48717824"] 
  45 [size="136058880", alpha="0.06", expect_size="40817664"] 
}
