// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35082240", alpha="0.01", expect_size="10524672"] 
  1 -> 11 [size ="10524672"]
  2 [size="115510613", alpha="0.12", expect_size="34653184"] 
  2 -> 8 [size ="34653184"]
  3 [size="30754133", alpha="0.17", expect_size="9226240"] 
  3 -> 9 [size ="9226240"]
  3 -> 10 [size ="9226240"]
  4 [size="170349227", alpha="0.11", expect_size="51104768"] 
  4 -> 6 [size ="51104768"]
  4 -> 7 [size ="51104768"]
  4 -> 8 [size ="51104768"]
  5 [size="158675627", alpha="0.07", expect_size="47602688"] 
  5 -> 11 [size ="47602688"]
  6 [size="110260907", alpha="0.14", expect_size="33078272"] 
  6 -> 12 [size ="33078272"]
  6 -> 14 [size ="33078272"]
  7 [size="147186347", alpha="0.08", expect_size="44155904"] 
  7 -> 13 [size ="44155904"]
  7 -> 14 [size ="44155904"]
  7 -> 15 [size ="44155904"]
  8 [size="114472960", alpha="0.14", expect_size="34341888"] 
  8 -> 12 [size ="34341888"]
  9 [size="43622400", alpha="0.11", expect_size="13086720"] 
  9 -> 12 [size ="13086720"]
  9 -> 16 [size ="13086720"]
  10 [size="119876267", alpha="0.09", expect_size="35962880"] 
  10 -> 12 [size ="35962880"]
  10 -> 13 [size ="35962880"]
  11 [size="83729067", alpha="0.04", expect_size="25118720"] 
  11 -> 13 [size ="25118720"]
  12 [size="90862933", alpha="0.08", expect_size="27258880"] 
  12 -> 20 [size ="27258880"]
  12 -> 21 [size ="27258880"]
  12 -> 22 [size ="27258880"]
  13 [size="24627200", alpha="0.04", expect_size="7388160"] 
  13 -> 19 [size ="7388160"]
  13 -> 21 [size ="7388160"]
  13 -> 22 [size ="7388160"]
  14 [size="157003093", alpha="0.07", expect_size="47100928"] 
  14 -> 17 [size ="47100928"]
  14 -> 18 [size ="47100928"]
  14 -> 20 [size ="47100928"]
  15 [size="84869120", alpha="0.13", expect_size="25460736"] 
  15 -> 18 [size ="25460736"]
  15 -> 22 [size ="25460736"]
  16 [size="143660373", alpha="0.11", expect_size="43098112"] 
  16 -> 18 [size ="43098112"]
  16 -> 20 [size ="43098112"]
  17 [size="95006720", alpha="0.12", expect_size="28502016"] 
  17 -> 24 [size ="28502016"]
  17 -> 25 [size ="28502016"]
  17 -> 26 [size ="28502016"]
  18 [size="154920960", alpha="0.01", expect_size="46476288"] 
  18 -> 24 [size ="46476288"]
  18 -> 26 [size ="46476288"]
  19 [size="105417387", alpha="0.19", expect_size="31625216"] 
  19 -> 23 [size ="31625216"]
  19 -> 26 [size ="31625216"]
  20 [size="32392533", alpha="0.15", expect_size="9717760"] 
  20 -> 27 [size ="9717760"]
  21 [size="99478187", alpha="0.13", expect_size="29843456"] 
  21 -> 24 [size ="29843456"]
  22 [size="127822507", alpha="0.03", expect_size="38346752"] 
  22 -> 24 [size ="38346752"]
  22 -> 25 [size ="38346752"]
  22 -> 26 [size ="38346752"]
  23 [size="36468053", alpha="0.15", expect_size="10940416"] 
  23 -> 28 [size ="10940416"]
  23 -> 30 [size ="10940416"]
  23 -> 31 [size ="10940416"]
  23 -> 33 [size ="10940416"]
  24 [size="65006933", alpha="0.07", expect_size="19502080"] 
  24 -> 30 [size ="19502080"]
  24 -> 32 [size ="19502080"]
  25 [size="123750400", alpha="0.17", expect_size="37125120"] 
  25 -> 33 [size ="37125120"]
  26 [size="69829973", alpha="0.18", expect_size="20948992"] 
  26 -> 28 [size ="20948992"]
  26 -> 29 [size ="20948992"]
  26 -> 31 [size ="20948992"]
  27 [size="155009707", alpha="0.16", expect_size="46502912"] 
  27 -> 31 [size ="46502912"]
  28 [size="93504853", alpha="0.06", expect_size="28051456"] 
  28 -> 38 [size ="28051456"]
  29 [size="102584320", alpha="0.20", expect_size="30775296"] 
  29 -> 35 [size ="30775296"]
  29 -> 36 [size ="30775296"]
  30 [size="92781227", alpha="0.06", expect_size="27834368"] 
  31 [size="50046293", alpha="0.01", expect_size="15013888"] 
  31 -> 34 [size ="15013888"]
  31 -> 37 [size ="15013888"]
  31 -> 39 [size ="15013888"]
  32 [size="149271893", alpha="0.06", expect_size="44781568"] 
  32 -> 35 [size ="44781568"]
  32 -> 37 [size ="44781568"]
  33 [size="173922987", alpha="0.11", expect_size="52176896"] 
  33 -> 34 [size ="52176896"]
  33 -> 35 [size ="52176896"]
  34 [size="137280853", alpha="0.14", expect_size="41184256"] 
  34 -> 42 [size ="41184256"]
  34 -> 43 [size ="41184256"]
  34 -> 45 [size ="41184256"]
  35 [size="34932053", alpha="0.05", expect_size="10479616"] 
  35 -> 40 [size ="10479616"]
  35 -> 41 [size ="10479616"]
  35 -> 45 [size ="10479616"]
  36 [size="165365760", alpha="0.13", expect_size="49609728"] 
  36 -> 45 [size ="49609728"]
  37 [size="149507413", alpha="0.10", expect_size="44852224"] 
  37 -> 42 [size ="44852224"]
  37 -> 44 [size ="44852224"]
  37 -> 45 [size ="44852224"]
  38 [size="117070507", alpha="0.05", expect_size="35121152"] 
  38 -> 42 [size ="35121152"]
  38 -> 43 [size ="35121152"]
  38 -> 44 [size ="35121152"]
  39 [size="165051733", alpha="0.11", expect_size="49515520"] 
  39 -> 41 [size ="49515520"]
  39 -> 42 [size ="49515520"]
  39 -> 43 [size ="49515520"]
  39 -> 44 [size ="49515520"]
  40 [size="162310827", alpha="0.19", expect_size="48693248"] 
  41 [size="53964800", alpha="0.18", expect_size="16189440"] 
  42 [size="63549440", alpha="0.10", expect_size="19064832"] 
  43 [size="107171840", alpha="0.05", expect_size="32151552"] 
  44 [size="34689707", alpha="0.06", expect_size="10406912"] 
  45 [size="142926507", alpha="0.01", expect_size="42877952"] 
}
