// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101416960", alpha="0.16", expect_size="30425088"] 
  1 -> 9 [size ="30425088"]
  1 -> 10 [size ="30425088"]
  2 [size="166314667", alpha="0.10", expect_size="49894400"] 
  2 -> 9 [size ="49894400"]
  2 -> 10 [size ="49894400"]
  2 -> 12 [size ="49894400"]
  3 [size="23326720", alpha="0.03", expect_size="6998016"] 
  3 -> 10 [size ="6998016"]
  3 -> 10 [size ="6998016"]
  3 -> 12 [size ="6998016"]
  4 [size="90043733", alpha="0.07", expect_size="27013120"] 
  4 -> 11 [size ="27013120"]
  5 [size="35642027", alpha="0.17", expect_size="10692608"] 
  5 -> 9 [size ="10692608"]
  5 -> 12 [size ="10692608"]
  6 [size="46622720", alpha="0.19", expect_size="13986816"] 
  6 -> 11 [size ="13986816"]
  6 -> 12 [size ="13986816"]
  7 [size="138745173", alpha="0.18", expect_size="41623552"] 
  7 -> 11 [size ="41623552"]
  8 [size="123542187", alpha="0.18", expect_size="37062656"] 
  8 -> 11 [size ="37062656"]
  9 [size="137902080", alpha="0.00", expect_size="41370624"] 
  9 -> 13 [size ="41370624"]
  9 -> 15 [size ="41370624"]
  10 [size="150586027", alpha="0.20", expect_size="45175808"] 
  10 -> 13 [size ="45175808"]
  10 -> 14 [size ="45175808"]
  11 [size="140533760", alpha="0.10", expect_size="42160128"] 
  11 -> 14 [size ="42160128"]
  11 -> 15 [size ="42160128"]
  12 [size="107499520", alpha="0.19", expect_size="32249856"] 
  12 -> 13 [size ="32249856"]
  12 -> 14 [size ="32249856"]
  12 -> 15 [size ="32249856"]
  13 [size="25501013", alpha="0.05", expect_size="7650304"] 
  13 -> 16 [size ="7650304"]
  13 -> 17 [size ="7650304"]
  13 -> 18 [size ="7650304"]
  14 [size="46196053", alpha="0.11", expect_size="13858816"] 
  14 -> 18 [size ="13858816"]
  15 [size="102338560", alpha="0.06", expect_size="30701568"] 
  15 -> 16 [size ="30701568"]
  16 [size="78981120", alpha="0.12", expect_size="23694336"] 
  16 -> 20 [size ="23694336"]
  16 -> 21 [size ="23694336"]
  16 -> 22 [size ="23694336"]
  16 -> 23 [size ="23694336"]
  16 -> 24 [size ="23694336"]
  17 [size="69567147", alpha="0.13", expect_size="20870144"] 
  17 -> 19 [size ="20870144"]
  18 [size="54439253", alpha="0.18", expect_size="16331776"] 
  18 -> 21 [size ="16331776"]
  18 -> 22 [size ="16331776"]
  18 -> 23 [size ="16331776"]
  18 -> 24 [size ="16331776"]
  19 [size="41028267", alpha="0.16", expect_size="12308480"] 
  20 [size="41570987", alpha="0.06", expect_size="12471296"] 
  20 -> 26 [size ="12471296"]
  20 -> 27 [size ="12471296"]
  21 [size="38314667", alpha="0.07", expect_size="11494400"] 
  21 -> 27 [size ="11494400"]
  22 [size="113271467", alpha="0.07", expect_size="33981440"] 
  23 [size="106533547", alpha="0.08", expect_size="31960064"] 
  24 [size="149565440", alpha="0.18", expect_size="44869632"] 
  24 -> 25 [size ="44869632"]
  24 -> 27 [size ="44869632"]
  25 [size="74953387", alpha="0.10", expect_size="22486016"] 
  26 [size="121511253", alpha="0.06", expect_size="36453376"] 
  26 -> 28 [size ="36453376"]
  26 -> 30 [size ="36453376"]
  27 [size="58176853", alpha="0.18", expect_size="17453056"] 
  27 -> 29 [size ="17453056"]
  28 [size="161484800", alpha="0.03", expect_size="48445440"] 
  28 -> 31 [size ="48445440"]
  28 -> 32 [size ="48445440"]
  28 -> 33 [size ="48445440"]
  28 -> 34 [size ="48445440"]
  28 -> 35 [size ="48445440"]
  28 -> 36 [size ="48445440"]
  29 [size="148176213", alpha="0.03", expect_size="44452864"] 
  29 -> 31 [size ="44452864"]
  29 -> 33 [size ="44452864"]
  30 [size="116428800", alpha="0.20", expect_size="34928640"] 
  30 -> 36 [size ="34928640"]
  31 [size="166386347", alpha="0.13", expect_size="49915904"] 
  31 -> 39 [size ="49915904"]
  31 -> 42 [size ="49915904"]
  31 -> 44 [size ="49915904"]
  32 [size="67413333", alpha="0.17", expect_size="20224000"] 
  32 -> 37 [size ="20224000"]
  32 -> 39 [size ="20224000"]
  32 -> 40 [size ="20224000"]
  32 -> 43 [size ="20224000"]
  33 [size="125641387", alpha="0.02", expect_size="37692416"] 
  33 -> 37 [size ="37692416"]
  33 -> 38 [size ="37692416"]
  34 [size="32344747", alpha="0.11", expect_size="9703424"] 
  34 -> 38 [size ="9703424"]
  34 -> 40 [size ="9703424"]
  34 -> 41 [size ="9703424"]
  34 -> 42 [size ="9703424"]
  35 [size="174667093", alpha="0.11", expect_size="52400128"] 
  35 -> 41 [size ="52400128"]
  36 [size="98914987", alpha="0.18", expect_size="29674496"] 
  36 -> 38 [size ="29674496"]
  36 -> 39 [size ="29674496"]
  36 -> 41 [size ="29674496"]
  36 -> 42 [size ="29674496"]
  37 [size="148811093", alpha="0.12", expect_size="44643328"] 
  38 [size="131051520", alpha="0.11", expect_size="39315456"] 
  39 [size="151702187", alpha="0.13", expect_size="45510656"] 
  40 [size="173905920", alpha="0.18", expect_size="52171776"] 
  41 [size="173482667", alpha="0.05", expect_size="52044800"] 
  42 [size="116210347", alpha="0.05", expect_size="34863104"] 
  43 [size="92115627", alpha="0.16", expect_size="27634688"] 
  43 -> 45 [size ="27634688"]
  44 [size="109223253", alpha="0.04", expect_size="32766976"] 
  45 [size="38970027", alpha="0.19", expect_size="11691008"] 
}
