// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47633920", alpha="0.11", expect_size="19053568"] 
  1 -> 2 [size ="19053568"]
  2 [size="127518720", alpha="0.07", expect_size="51007488"] 
  2 -> 3 [size ="51007488"]
  3 [size="33653760", alpha="0.13", expect_size="13461504"] 
  3 -> 4 [size ="13461504"]
  4 [size="81157120", alpha="0.13", expect_size="32462848"] 
  4 -> 5 [size ="32462848"]
  5 [size="34109440", alpha="0.02", expect_size="13643776"] 
  5 -> 6 [size ="13643776"]
  6 [size="70138880", alpha="0.08", expect_size="28055552"] 
  6 -> 7 [size ="28055552"]
  7 [size="127255040", alpha="0.12", expect_size="50902016"] 
  7 -> 8 [size ="50902016"]
  8 [size="40967680", alpha="0.13", expect_size="16387072"] 
  8 -> 9 [size ="16387072"]
  9 [size="79098880", alpha="0.16", expect_size="31639552"] 
  9 -> 10 [size ="31639552"]
  10 [size="110433280", alpha="0.09", expect_size="44173312"] 
  10 -> 11 [size ="44173312"]
  11 [size="46231040", alpha="0.03", expect_size="18492416"] 
  11 -> 12 [size ="18492416"]
  12 [size="111997440", alpha="0.16", expect_size="44798976"] 
  12 -> 13 [size ="44798976"]
  13 [size="32793600", alpha="0.13", expect_size="13117440"] 
  13 -> 14 [size ="13117440"]
  14 [size="112094720", alpha="0.18", expect_size="44837888"] 
  14 -> 15 [size ="44837888"]
  15 [size="72785920", alpha="0.15", expect_size="29114368"] 
  15 -> 16 [size ="29114368"]
  16 [size="86305280", alpha="0.05", expect_size="34522112"] 
  16 -> 17 [size ="34522112"]
  17 [size="14405120", alpha="0.05", expect_size="5762048"] 
  17 -> 18 [size ="5762048"]
  18 [size="84492800", alpha="0.11", expect_size="33797120"] 
  18 -> 19 [size ="33797120"]
  19 [size="41807360", alpha="0.15", expect_size="16722944"] 
  19 -> 20 [size ="16722944"]
  20 [size="16893440", alpha="0.05", expect_size="6757376"] 
  20 -> 21 [size ="6757376"]
  21 [size="70292480", alpha="0.01", expect_size="28116992"] 
  21 -> 22 [size ="28116992"]
  22 [size="87385600", alpha="0.16", expect_size="34954240"] 
  22 -> 23 [size ="34954240"]
  23 [size="63943680", alpha="0.15", expect_size="25577472"] 
  23 -> 24 [size ="25577472"]
  24 [size="22993920", alpha="0.06", expect_size="9197568"] 
  24 -> 25 [size ="9197568"]
  25 [size="128698880", alpha="0.19", expect_size="51479552"] 
  25 -> 26 [size ="51479552"]
  26 [size="101396480", alpha="0.03", expect_size="40558592"] 
  26 -> 27 [size ="40558592"]
  27 [size="130078720", alpha="0.06", expect_size="52031488"] 
  27 -> 28 [size ="52031488"]
  28 [size="43806720", alpha="0.14", expect_size="17522688"] 
  28 -> 29 [size ="17522688"]
  29 [size="106048000", alpha="0.12", expect_size="42419200"] 
  29 -> 30 [size ="42419200"]
  30 [size="77304320", alpha="0.08", expect_size="30921728"] 
  30 -> 31 [size ="30921728"]
  31 [size="107960320", alpha="0.09", expect_size="43184128"] 
  31 -> 32 [size ="43184128"]
  32 [size="114575360", alpha="0.07", expect_size="45830144"] 
  32 -> 33 [size ="45830144"]
  33 [size="93601280", alpha="0.08", expect_size="37440512"] 
  33 -> 34 [size ="37440512"]
  34 [size="65587200", alpha="0.05", expect_size="26234880"] 
  34 -> 35 [size ="26234880"]
  35 [size="98580480", alpha="0.13", expect_size="39432192"] 
  35 -> 36 [size ="39432192"]
  36 [size="95621120", alpha="0.14", expect_size="38248448"] 
  36 -> 37 [size ="38248448"]
  37 [size="113745920", alpha="0.14", expect_size="45498368"] 
  37 -> 38 [size ="45498368"]
  38 [size="31170560", alpha="0.07", expect_size="12468224"] 
  38 -> 39 [size ="12468224"]
  39 [size="111687680", alpha="0.05", expect_size="44675072"] 
  39 -> 40 [size ="44675072"]
  40 [size="67397120", alpha="0.03", expect_size="26958848"] 
  40 -> 41 [size ="26958848"]
  41 [size="113589760", alpha="0.11", expect_size="45435904"] 
  41 -> 42 [size ="45435904"]
  42 [size="47462400", alpha="0.11", expect_size="18984960"] 
  42 -> 43 [size ="18984960"]
  43 [size="85870080", alpha="0.00", expect_size="34348032"] 
  43 -> 44 [size ="34348032"]
  44 [size="130539520", alpha="0.11", expect_size="52215808"] 
  44 -> 45 [size ="52215808"]
  45 [size="44528640", alpha="0.01", expect_size="17811456"] 
}
