// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51097600", alpha="0.16", expect_size="15329280"] 
  1 -> 4 [size ="15329280"]
  2 [size="130351787", alpha="0.02", expect_size="39105536"] 
  2 -> 3 [size ="39105536"]
  2 -> 4 [size ="39105536"]
  3 [size="58801493", alpha="0.09", expect_size="17640448"] 
  3 -> 5 [size ="17640448"]
  3 -> 7 [size ="17640448"]
  4 [size="43298133", alpha="0.17", expect_size="12989440"] 
  4 -> 5 [size ="12989440"]
  4 -> 6 [size ="12989440"]
  4 -> 7 [size ="12989440"]
  5 [size="76588373", alpha="0.03", expect_size="22976512"] 
  5 -> 9 [size ="22976512"]
  6 [size="156644693", alpha="0.15", expect_size="46993408"] 
  6 -> 8 [size ="46993408"]
  6 -> 9 [size ="46993408"]
  6 -> 10 [size ="46993408"]
  7 [size="115268267", alpha="0.01", expect_size="34580480"] 
  7 -> 8 [size ="34580480"]
  7 -> 9 [size ="34580480"]
  8 [size="50281813", alpha="0.18", expect_size="15084544"] 
  8 -> 13 [size ="15084544"]
  9 [size="20688213", alpha="0.18", expect_size="6206464"] 
  9 -> 11 [size ="6206464"]
  9 -> 12 [size ="6206464"]
  10 [size="153678507", alpha="0.06", expect_size="46103552"] 
  10 -> 11 [size ="46103552"]
  10 -> 12 [size ="46103552"]
  11 [size="144138240", alpha="0.11", expect_size="43241472"] 
  11 -> 14 [size ="43241472"]
  11 -> 15 [size ="43241472"]
  12 [size="116531200", alpha="0.15", expect_size="34959360"] 
  12 -> 16 [size ="34959360"]
  13 [size="132065280", alpha="0.19", expect_size="39619584"] 
  13 -> 14 [size ="39619584"]
  14 [size="44124160", alpha="0.18", expect_size="13237248"] 
  14 -> 17 [size ="13237248"]
  15 [size="21466453", alpha="0.03", expect_size="6439936"] 
  15 -> 17 [size ="6439936"]
  16 [size="43246933", alpha="0.00", expect_size="12974080"] 
  16 -> 17 [size ="12974080"]
  16 -> 18 [size ="12974080"]
  17 [size="157719893", alpha="0.05", expect_size="47315968"] 
  17 -> 19 [size ="47315968"]
  18 [size="163669333", alpha="0.17", expect_size="49100800"] 
  18 -> 20 [size ="49100800"]
  19 [size="151138987", alpha="0.10", expect_size="45341696"] 
  19 -> 21 [size ="45341696"]
  19 -> 22 [size ="45341696"]
  20 [size="138806613", alpha="0.12", expect_size="41641984"] 
  20 -> 21 [size ="41641984"]
  20 -> 23 [size ="41641984"]
  21 [size="29965653", alpha="0.18", expect_size="8989696"] 
  21 -> 24 [size ="8989696"]
  22 [size="117845333", alpha="0.18", expect_size="35353600"] 
  22 -> 24 [size ="35353600"]
  23 [size="76619093", alpha="0.04", expect_size="22985728"] 
  23 -> 25 [size ="22985728"]
  24 [size="68614827", alpha="0.13", expect_size="20584448"] 
  24 -> 27 [size ="20584448"]
  25 [size="55412053", alpha="0.09", expect_size="16623616"] 
  25 -> 26 [size ="16623616"]
  25 -> 27 [size ="16623616"]
  25 -> 28 [size ="16623616"]
  26 [size="77789867", alpha="0.03", expect_size="23336960"] 
  26 -> 29 [size ="23336960"]
  27 [size="81602560", alpha="0.10", expect_size="24480768"] 
  27 -> 29 [size ="24480768"]
  27 -> 30 [size ="24480768"]
  27 -> 31 [size ="24480768"]
  28 [size="117691733", alpha="0.00", expect_size="35307520"] 
  28 -> 30 [size ="35307520"]
  28 -> 30 [size ="35307520"]
  28 -> 31 [size ="35307520"]
  29 [size="93248853", alpha="0.11", expect_size="27974656"] 
  30 [size="171786240", alpha="0.20", expect_size="51535872"] 
  30 -> 32 [size ="51535872"]
  31 [size="106550613", alpha="0.04", expect_size="31965184"] 
  31 -> 33 [size ="31965184"]
  32 [size="88459947", alpha="0.02", expect_size="26537984"] 
  32 -> 34 [size ="26537984"]
  32 -> 35 [size ="26537984"]
  33 [size="73103360", alpha="0.13", expect_size="21931008"] 
  33 -> 35 [size ="21931008"]
  34 [size="101806080", alpha="0.08", expect_size="30541824"] 
  34 -> 37 [size ="30541824"]
  34 -> 38 [size ="30541824"]
  35 [size="43110400", alpha="0.04", expect_size="12933120"] 
  35 -> 36 [size ="12933120"]
  35 -> 37 [size ="12933120"]
  36 [size="113411413", alpha="0.03", expect_size="34023424"] 
  37 [size="137308160", alpha="0.20", expect_size="41192448"] 
  37 -> 39 [size ="41192448"]
  37 -> 40 [size ="41192448"]
  38 [size="55306240", alpha="0.15", expect_size="16591872"] 
  38 -> 39 [size ="16591872"]
  39 [size="57501013", alpha="0.07", expect_size="17250304"] 
  39 -> 41 [size ="17250304"]
  39 -> 42 [size ="17250304"]
  40 [size="147107840", alpha="0.15", expect_size="44132352"] 
  40 -> 41 [size ="44132352"]
  40 -> 42 [size ="44132352"]
  41 [size="145759573", alpha="0.04", expect_size="43727872"] 
  41 -> 43 [size ="43727872"]
  41 -> 44 [size ="43727872"]
  42 [size="22824960", alpha="0.06", expect_size="6847488"] 
  42 -> 45 [size ="6847488"]
  43 [size="34655573", alpha="0.16", expect_size="10396672"] 
  44 [size="138550613", alpha="0.12", expect_size="41565184"] 
  45 [size="46592000", alpha="0.13", expect_size="13977600"] 
}
