// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51678720", alpha="0.20", expect_size="20671488"] 
  1 -> 2 [size ="20671488"]
  2 [size="111523840", alpha="0.20", expect_size="44609536"] 
  2 -> 3 [size ="44609536"]
  2 -> 4 [size ="44609536"]
  2 -> 5 [size ="44609536"]
  3 [size="123097600", alpha="0.05", expect_size="49239040"] 
  3 -> 6 [size ="49239040"]
  4 [size="73121280", alpha="0.09", expect_size="29248512"] 
  4 -> 6 [size ="29248512"]
  4 -> 7 [size ="29248512"]
  4 -> 8 [size ="29248512"]
  5 [size="48107520", alpha="0.12", expect_size="19243008"] 
  5 -> 7 [size ="19243008"]
  5 -> 8 [size ="19243008"]
  6 [size="26641920", alpha="0.16", expect_size="10656768"] 
  6 -> 9 [size ="10656768"]
  6 -> 10 [size ="10656768"]
  7 [size="130670080", alpha="0.05", expect_size="52268032"] 
  8 [size="81825280", alpha="0.12", expect_size="32730112"] 
  9 [size="119208960", alpha="0.10", expect_size="47683584"] 
  9 -> 11 [size ="47683584"]
  9 -> 12 [size ="47683584"]
  9 -> 13 [size ="47683584"]
  9 -> 14 [size ="47683584"]
  10 [size="29504000", alpha="0.05", expect_size="11801600"] 
  10 -> 12 [size ="11801600"]
  10 -> 13 [size ="11801600"]
  10 -> 14 [size ="11801600"]
  11 [size="15672320", alpha="0.10", expect_size="6268928"] 
  11 -> 16 [size ="6268928"]
  12 [size="14520320", alpha="0.05", expect_size="5808128"] 
  12 -> 15 [size ="5808128"]
  13 [size="13875200", alpha="0.03", expect_size="5550080"] 
  13 -> 15 [size ="5550080"]
  13 -> 16 [size ="5550080"]
  14 [size="44359680", alpha="0.02", expect_size="17743872"] 
  14 -> 15 [size ="17743872"]
  15 [size="94906880", alpha="0.02", expect_size="37962752"] 
  15 -> 17 [size ="37962752"]
  15 -> 18 [size ="37962752"]
  16 [size="46940160", alpha="0.13", expect_size="18776064"] 
  16 -> 17 [size ="18776064"]
  16 -> 18 [size ="18776064"]
  17 [size="23475200", alpha="0.11", expect_size="9390080"] 
  17 -> 19 [size ="9390080"]
  17 -> 20 [size ="9390080"]
  17 -> 21 [size ="9390080"]
  18 [size="51878400", alpha="0.14", expect_size="20751360"] 
  18 -> 19 [size ="20751360"]
  18 -> 21 [size ="20751360"]
  19 [size="121640960", alpha="0.11", expect_size="48656384"] 
  20 [size="61411840", alpha="0.13", expect_size="24564736"] 
  20 -> 22 [size ="24564736"]
  21 [size="90575360", alpha="0.02", expect_size="36230144"] 
  21 -> 22 [size ="36230144"]
  21 -> 23 [size ="36230144"]
  22 [size="31534080", alpha="0.07", expect_size="12613632"] 
  22 -> 24 [size ="12613632"]
  22 -> 25 [size ="12613632"]
  23 [size="60974080", alpha="0.12", expect_size="24389632"] 
  23 -> 24 [size ="24389632"]
  23 -> 25 [size ="24389632"]
  24 [size="80373760", alpha="0.06", expect_size="32149504"] 
  24 -> 26 [size ="32149504"]
  24 -> 27 [size ="32149504"]
  25 [size="92247040", alpha="0.06", expect_size="36898816"] 
  25 -> 26 [size ="36898816"]
  25 -> 27 [size ="36898816"]
  26 [size="102464000", alpha="0.09", expect_size="40985600"] 
  26 -> 28 [size ="40985600"]
  26 -> 30 [size ="40985600"]
  27 [size="61350400", alpha="0.11", expect_size="24540160"] 
  27 -> 28 [size ="24540160"]
  27 -> 29 [size ="24540160"]
  28 [size="125422080", alpha="0.06", expect_size="50168832"] 
  28 -> 31 [size ="50168832"]
  28 -> 32 [size ="50168832"]
  29 [size="89167360", alpha="0.18", expect_size="35666944"] 
  29 -> 32 [size ="35666944"]
  29 -> 33 [size ="35666944"]
  30 [size="33827840", alpha="0.13", expect_size="13531136"] 
  30 -> 33 [size ="13531136"]
  30 -> 34 [size ="13531136"]
  31 [size="110243840", alpha="0.08", expect_size="44097536"] 
  32 [size="121057280", alpha="0.04", expect_size="48422912"] 
  32 -> 35 [size ="48422912"]
  32 -> 36 [size ="48422912"]
  33 [size="46725120", alpha="0.20", expect_size="18690048"] 
  33 -> 35 [size ="18690048"]
  33 -> 36 [size ="18690048"]
  34 [size="115202560", alpha="0.01", expect_size="46081024"] 
  34 -> 36 [size ="46081024"]
  35 [size="32609280", alpha="0.16", expect_size="13043712"] 
  35 -> 37 [size ="13043712"]
  36 [size="69877760", alpha="0.16", expect_size="27951104"] 
  36 -> 38 [size ="27951104"]
  37 [size="122580480", alpha="0.19", expect_size="49032192"] 
  37 -> 40 [size ="49032192"]
  38 [size="72348160", alpha="0.08", expect_size="28939264"] 
  38 -> 39 [size ="28939264"]
  38 -> 40 [size ="28939264"]
  38 -> 41 [size ="28939264"]
  39 [size="105868800", alpha="0.15", expect_size="42347520"] 
  39 -> 42 [size ="42347520"]
  39 -> 43 [size ="42347520"]
  39 -> 44 [size ="42347520"]
  39 -> 45 [size ="42347520"]
  40 [size="93317120", alpha="0.11", expect_size="37326848"] 
  40 -> 42 [size ="37326848"]
  40 -> 45 [size ="37326848"]
  41 [size="51087360", alpha="0.20", expect_size="20434944"] 
  41 -> 43 [size ="20434944"]
  41 -> 45 [size ="20434944"]
  42 [size="99709440", alpha="0.11", expect_size="39883776"] 
  43 [size="122636800", alpha="0.11", expect_size="49054720"] 
  44 [size="120637440", alpha="0.03", expect_size="48254976"] 
  45 [size="124963840", alpha="0.08", expect_size="49985536"] 
}
