// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52776960", alpha="0.09", expect_size="26388480"] 
  1 -> 2 [size ="26388480"]
  2 [size="58376192", alpha="0.08", expect_size="29188096"] 
  2 -> 3 [size ="29188096"]
  3 [size="60528640", alpha="0.17", expect_size="30264320"] 
  3 -> 4 [size ="30264320"]
  4 [size="89890816", alpha="0.17", expect_size="44945408"] 
  4 -> 5 [size ="44945408"]
  5 [size="92905472", alpha="0.19", expect_size="46452736"] 
  5 -> 6 [size ="46452736"]
  6 [size="103630848", alpha="0.01", expect_size="51815424"] 
  6 -> 7 [size ="51815424"]
  7 [size="54231040", alpha="0.09", expect_size="27115520"] 
  7 -> 8 [size ="27115520"]
  8 [size="14336000", alpha="0.08", expect_size="7168000"] 
  8 -> 9 [size ="7168000"]
  9 [size="78309376", alpha="0.18", expect_size="39154688"] 
  9 -> 10 [size ="39154688"]
  10 [size="79910912", alpha="0.04", expect_size="39955456"] 
  10 -> 11 [size ="39955456"]
  11 [size="36089856", alpha="0.18", expect_size="18044928"] 
  11 -> 12 [size ="18044928"]
  12 [size="79673344", alpha="0.05", expect_size="39836672"] 
  12 -> 13 [size ="39836672"]
  13 [size="25057280", alpha="0.13", expect_size="12528640"] 
  13 -> 14 [size ="12528640"]
  14 [size="104714240", alpha="0.01", expect_size="52357120"] 
  14 -> 15 [size ="52357120"]
  15 [size="89849856", alpha="0.05", expect_size="44924928"] 
  15 -> 16 [size ="44924928"]
  16 [size="85200896", alpha="0.19", expect_size="42600448"] 
  16 -> 17 [size ="42600448"]
  17 [size="88793088", alpha="0.04", expect_size="44396544"] 
  17 -> 18 [size ="44396544"]
  18 [size="35575808", alpha="0.16", expect_size="17787904"] 
  18 -> 19 [size ="17787904"]
  19 [size="74575872", alpha="0.15", expect_size="37287936"] 
  19 -> 20 [size ="37287936"]
  20 [size="63320064", alpha="0.02", expect_size="31660032"] 
  20 -> 21 [size ="31660032"]
  21 [size="82331648", alpha="0.18", expect_size="41165824"] 
  21 -> 22 [size ="41165824"]
  22 [size="75124736", alpha="0.04", expect_size="37562368"] 
  22 -> 23 [size ="37562368"]
  23 [size="97687552", alpha="0.00", expect_size="48843776"] 
  23 -> 24 [size ="48843776"]
  24 [size="63125504", alpha="0.14", expect_size="31562752"] 
  24 -> 25 [size ="31562752"]
  25 [size="69885952", alpha="0.05", expect_size="34942976"] 
  25 -> 26 [size ="34942976"]
  26 [size="94113792", alpha="0.15", expect_size="47056896"] 
  26 -> 27 [size ="47056896"]
  27 [size="87273472", alpha="0.15", expect_size="43636736"] 
  27 -> 28 [size ="43636736"]
  28 [size="13811712", alpha="0.16", expect_size="6905856"] 
  28 -> 29 [size ="6905856"]
  29 [size="89149440", alpha="0.11", expect_size="44574720"] 
  29 -> 30 [size ="44574720"]
  30 [size="66031616", alpha="0.01", expect_size="33015808"] 
  30 -> 31 [size ="33015808"]
  31 [size="75352064", alpha="0.16", expect_size="37676032"] 
  31 -> 32 [size ="37676032"]
  32 [size="65030144", alpha="0.06", expect_size="32515072"] 
  32 -> 33 [size ="32515072"]
  33 [size="82954240", alpha="0.19", expect_size="41477120"] 
  33 -> 34 [size ="41477120"]
  34 [size="84799488", alpha="0.12", expect_size="42399744"] 
  34 -> 35 [size ="42399744"]
  35 [size="55599104", alpha="0.02", expect_size="27799552"] 
  35 -> 36 [size ="27799552"]
  36 [size="77772800", alpha="0.07", expect_size="38886400"] 
  36 -> 37 [size ="38886400"]
  37 [size="55719936", alpha="0.09", expect_size="27859968"] 
  37 -> 38 [size ="27859968"]
  38 [size="33191936", alpha="0.17", expect_size="16595968"] 
  38 -> 39 [size ="16595968"]
  39 [size="14036992", alpha="0.18", expect_size="7018496"] 
  39 -> 40 [size ="7018496"]
  40 [size="66078720", alpha="0.10", expect_size="33039360"] 
  40 -> 41 [size ="33039360"]
  41 [size="70004736", alpha="0.18", expect_size="35002368"] 
  41 -> 42 [size ="35002368"]
  42 [size="51417088", alpha="0.19", expect_size="25708544"] 
  42 -> 43 [size ="25708544"]
  43 [size="79505408", alpha="0.19", expect_size="39752704"] 
  43 -> 44 [size ="39752704"]
  44 [size="74471424", alpha="0.10", expect_size="37235712"] 
  44 -> 45 [size ="37235712"]
  45 [size="36171776", alpha="0.13", expect_size="18085888"] 
}
