// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25340587", alpha="0.02", expect_size="7602176"] 
  1 -> 2 [size ="7602176"]
  2 [size="24541867", alpha="0.08", expect_size="7362560"] 
  2 -> 3 [size ="7362560"]
  3 [size="75284480", alpha="0.06", expect_size="22585344"] 
  3 -> 4 [size ="22585344"]
  4 [size="143404373", alpha="0.00", expect_size="43021312"] 
  4 -> 5 [size ="43021312"]
  5 [size="153538560", alpha="0.07", expect_size="46061568"] 
  5 -> 6 [size ="46061568"]
  6 [size="77366613", alpha="0.03", expect_size="23209984"] 
  6 -> 7 [size ="23209984"]
  7 [size="113950720", alpha="0.11", expect_size="34185216"] 
  7 -> 8 [size ="34185216"]
  8 [size="82906453", alpha="0.10", expect_size="24871936"] 
  8 -> 9 [size ="24871936"]
  9 [size="52974933", alpha="0.20", expect_size="15892480"] 
  9 -> 10 [size ="15892480"]
  10 [size="151995733", alpha="0.13", expect_size="45598720"] 
  10 -> 11 [size ="45598720"]
  11 [size="102857387", alpha="0.17", expect_size="30857216"] 
  11 -> 12 [size ="30857216"]
  12 [size="118077440", alpha="0.03", expect_size="35423232"] 
  12 -> 13 [size ="35423232"]
  13 [size="25210880", alpha="0.20", expect_size="7563264"] 
  13 -> 14 [size ="7563264"]
  14 [size="72366080", alpha="0.19", expect_size="21709824"] 
  14 -> 15 [size ="21709824"]
  15 [size="75332267", alpha="0.03", expect_size="22599680"] 
  15 -> 16 [size ="22599680"]
  16 [size="126890667", alpha="0.11", expect_size="38067200"] 
  16 -> 17 [size ="38067200"]
  17 [size="151896747", alpha="0.19", expect_size="45569024"] 
  17 -> 18 [size ="45569024"]
  18 [size="84322987", alpha="0.17", expect_size="25296896"] 
  18 -> 19 [size ="25296896"]
  19 [size="160238933", alpha="0.07", expect_size="48071680"] 
  19 -> 20 [size ="48071680"]
  20 [size="156607147", alpha="0.06", expect_size="46982144"] 
  20 -> 21 [size ="46982144"]
  21 [size="102898347", alpha="0.06", expect_size="30869504"] 
  21 -> 22 [size ="30869504"]
  22 [size="77895680", alpha="0.07", expect_size="23368704"] 
  22 -> 23 [size ="23368704"]
  23 [size="102215680", alpha="0.15", expect_size="30664704"] 
  23 -> 24 [size ="30664704"]
  24 [size="101474987", alpha="0.19", expect_size="30442496"] 
  24 -> 25 [size ="30442496"]
  25 [size="93914453", alpha="0.00", expect_size="28174336"] 
  25 -> 26 [size ="28174336"]
  26 [size="120292693", alpha="0.09", expect_size="36087808"] 
  26 -> 27 [size ="36087808"]
  27 [size="51882667", alpha="0.10", expect_size="15564800"] 
  27 -> 28 [size ="15564800"]
  28 [size="45076480", alpha="0.20", expect_size="13522944"] 
  28 -> 29 [size ="13522944"]
  29 [size="24637440", alpha="0.14", expect_size="7391232"] 
  29 -> 30 [size ="7391232"]
  30 [size="82694827", alpha="0.05", expect_size="24808448"] 
  30 -> 31 [size ="24808448"]
  31 [size="131259733", alpha="0.07", expect_size="39377920"] 
  31 -> 32 [size ="39377920"]
  32 [size="20903253", alpha="0.02", expect_size="6270976"] 
  32 -> 33 [size ="6270976"]
  33 [size="73267200", alpha="0.18", expect_size="21980160"] 
  33 -> 34 [size ="21980160"]
  34 [size="31593813", alpha="0.01", expect_size="9478144"] 
  34 -> 35 [size ="9478144"]
  35 [size="21807787", alpha="0.11", expect_size="6542336"] 
  35 -> 36 [size ="6542336"]
  36 [size="22685013", alpha="0.15", expect_size="6805504"] 
  36 -> 37 [size ="6805504"]
  37 [size="94122667", alpha="0.16", expect_size="28236800"] 
  37 -> 38 [size ="28236800"]
  38 [size="18018987", alpha="0.06", expect_size="5405696"] 
  38 -> 39 [size ="5405696"]
  39 [size="174380373", alpha="0.13", expect_size="52314112"] 
  39 -> 40 [size ="52314112"]
  40 [size="126846293", alpha="0.19", expect_size="38053888"] 
  40 -> 41 [size ="38053888"]
  41 [size="167226027", alpha="0.15", expect_size="50167808"] 
  41 -> 42 [size ="50167808"]
  42 [size="66324480", alpha="0.19", expect_size="19897344"] 
  42 -> 43 [size ="19897344"]
  43 [size="82036053", alpha="0.14", expect_size="24610816"] 
  43 -> 44 [size ="24610816"]
  44 [size="64808960", alpha="0.20", expect_size="19442688"] 
  44 -> 45 [size ="19442688"]
  45 [size="69536427", alpha="0.15", expect_size="20860928"] 
}
