// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66549760", alpha="0.07", expect_size="19964928"] 
  1 -> 2 [size ="19964928"]
  2 [size="36628480", alpha="0.16", expect_size="10988544"] 
  2 -> 3 [size ="10988544"]
  3 [size="134748160", alpha="0.10", expect_size="40424448"] 
  3 -> 4 [size ="40424448"]
  4 [size="21889707", alpha="0.17", expect_size="6566912"] 
  4 -> 5 [size ="6566912"]
  5 [size="31563093", alpha="0.04", expect_size="9468928"] 
  5 -> 6 [size ="9468928"]
  6 [size="42734933", alpha="0.02", expect_size="12820480"] 
  6 -> 7 [size ="12820480"]
  7 [size="169574400", alpha="0.20", expect_size="50872320"] 
  7 -> 8 [size ="50872320"]
  8 [size="166355627", alpha="0.17", expect_size="49906688"] 
  8 -> 9 [size ="49906688"]
  9 [size="96658773", alpha="0.01", expect_size="28997632"] 
  9 -> 10 [size ="28997632"]
  10 [size="157873493", alpha="0.15", expect_size="47362048"] 
  10 -> 11 [size ="47362048"]
  11 [size="133256533", alpha="0.13", expect_size="39976960"] 
  11 -> 12 [size ="39976960"]
  12 [size="29255680", alpha="0.08", expect_size="8776704"] 
  12 -> 13 [size ="8776704"]
  13 [size="154067627", alpha="0.14", expect_size="46220288"] 
  13 -> 14 [size ="46220288"]
  14 [size="77950293", alpha="0.03", expect_size="23385088"] 
  14 -> 15 [size ="23385088"]
  15 [size="54036480", alpha="0.18", expect_size="16210944"] 
  15 -> 16 [size ="16210944"]
  16 [size="82315947", alpha="0.07", expect_size="24694784"] 
  16 -> 17 [size ="24694784"]
  17 [size="101130240", alpha="0.18", expect_size="30339072"] 
  17 -> 18 [size ="30339072"]
  18 [size="98051413", alpha="0.08", expect_size="29415424"] 
  18 -> 19 [size ="29415424"]
  19 [size="70717440", alpha="0.00", expect_size="21215232"] 
  19 -> 20 [size ="21215232"]
  20 [size="78848000", alpha="0.15", expect_size="23654400"] 
  20 -> 21 [size ="23654400"]
  21 [size="42199040", alpha="0.17", expect_size="12659712"] 
  21 -> 22 [size ="12659712"]
  22 [size="143687680", alpha="0.00", expect_size="43106304"] 
  22 -> 23 [size ="43106304"]
  23 [size="50800640", alpha="0.19", expect_size="15240192"] 
  23 -> 24 [size ="15240192"]
  24 [size="161908053", alpha="0.18", expect_size="48572416"] 
  24 -> 25 [size ="48572416"]
  25 [size="31006720", alpha="0.19", expect_size="9302016"] 
  25 -> 26 [size ="9302016"]
  26 [size="18616320", alpha="0.03", expect_size="5584896"] 
  26 -> 27 [size ="5584896"]
  27 [size="75704320", alpha="0.07", expect_size="22711296"] 
  27 -> 28 [size ="22711296"]
  28 [size="61279573", alpha="0.09", expect_size="18383872"] 
  28 -> 29 [size ="18383872"]
  29 [size="124672000", alpha="0.01", expect_size="37401600"] 
  29 -> 30 [size ="37401600"]
  30 [size="128040960", alpha="0.12", expect_size="38412288"] 
  30 -> 31 [size ="38412288"]
  31 [size="91934720", alpha="0.17", expect_size="27580416"] 
  31 -> 32 [size ="27580416"]
  32 [size="65433600", alpha="0.03", expect_size="19630080"] 
  32 -> 33 [size ="19630080"]
  33 [size="67689813", alpha="0.07", expect_size="20306944"] 
  33 -> 34 [size ="20306944"]
  34 [size="58685440", alpha="0.19", expect_size="17605632"] 
  34 -> 35 [size ="17605632"]
  35 [size="42844160", alpha="0.15", expect_size="12853248"] 
  35 -> 36 [size ="12853248"]
  36 [size="34249387", alpha="0.20", expect_size="10274816"] 
  36 -> 37 [size ="10274816"]
  37 [size="58166613", alpha="0.15", expect_size="17449984"] 
  37 -> 38 [size ="17449984"]
  38 [size="109407573", alpha="0.00", expect_size="32822272"] 
  38 -> 39 [size ="32822272"]
  39 [size="22278827", alpha="0.12", expect_size="6683648"] 
  39 -> 40 [size ="6683648"]
  40 [size="33249280", alpha="0.12", expect_size="9974784"] 
  40 -> 41 [size ="9974784"]
  41 [size="125436587", alpha="0.15", expect_size="37630976"] 
  41 -> 42 [size ="37630976"]
  42 [size="100048213", alpha="0.14", expect_size="30014464"] 
  42 -> 43 [size ="30014464"]
  43 [size="126153387", alpha="0.18", expect_size="37846016"] 
  43 -> 44 [size ="37846016"]
  44 [size="25767253", alpha="0.20", expect_size="7730176"] 
  44 -> 45 [size ="7730176"]
  45 [size="173940053", alpha="0.03", expect_size="52182016"] 
}
