// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151958187", alpha="0.20", expect_size="45587456"] 
  1 -> 41 [size ="45587456"]
  1 -> 43 [size ="45587456"]
  2 [size="53254827", alpha="0.12", expect_size="15976448"] 
  2 -> 32 [size ="15976448"]
  2 -> 38 [size ="15976448"]
  2 -> 42 [size ="15976448"]
  3 [size="99246080", alpha="0.17", expect_size="29773824"] 
  3 -> 34 [size ="29773824"]
  3 -> 38 [size ="29773824"]
  3 -> 45 [size ="29773824"]
  4 [size="122214400", alpha="0.13", expect_size="36664320"] 
  4 -> 39 [size ="36664320"]
  4 -> 41 [size ="36664320"]
  4 -> 43 [size ="36664320"]
  4 -> 44 [size ="36664320"]
  5 [size="115145387", alpha="0.06", expect_size="34543616"] 
  5 -> 32 [size ="34543616"]
  5 -> 34 [size ="34543616"]
  5 -> 41 [size ="34543616"]
  6 [size="78028800", alpha="0.02", expect_size="23408640"] 
  6 -> 32 [size ="23408640"]
  6 -> 33 [size ="23408640"]
  6 -> 34 [size ="23408640"]
  6 -> 36 [size ="23408640"]
  6 -> 39 [size ="23408640"]
  6 -> 40 [size ="23408640"]
  7 [size="133748053", alpha="0.09", expect_size="40124416"] 
  7 -> 38 [size ="40124416"]
  8 [size="105482240", alpha="0.19", expect_size="31644672"] 
  8 -> 32 [size ="31644672"]
  8 -> 45 [size ="31644672"]
  9 [size="121917440", alpha="0.11", expect_size="36575232"] 
  9 -> 43 [size ="36575232"]
  10 [size="20490240", alpha="0.03", expect_size="6147072"] 
  10 -> 40 [size ="6147072"]
  10 -> 44 [size ="6147072"]
  11 [size="79646720", alpha="0.05", expect_size="23894016"] 
  11 -> 38 [size ="23894016"]
  11 -> 41 [size ="23894016"]
  11 -> 43 [size ="23894016"]
  12 [size="79523840", alpha="0.09", expect_size="23857152"] 
  12 -> 37 [size ="23857152"]
  12 -> 41 [size ="23857152"]
  13 [size="171526827", alpha="0.16", expect_size="51458048"] 
  13 -> 38 [size ="51458048"]
  14 [size="145250987", alpha="0.10", expect_size="43575296"] 
  14 -> 43 [size ="43575296"]
  14 -> 44 [size ="43575296"]
  15 [size="93013333", alpha="0.12", expect_size="27904000"] 
  15 -> 36 [size ="27904000"]
  15 -> 38 [size ="27904000"]
  15 -> 40 [size ="27904000"]
  16 [size="140390400", alpha="0.03", expect_size="42117120"] 
  16 -> 38 [size ="42117120"]
  17 [size="155760640", alpha="0.01", expect_size="46728192"] 
  17 -> 37 [size ="46728192"]
  17 -> 40 [size ="46728192"]
  18 [size="72693760", alpha="0.13", expect_size="21808128"] 
  18 -> 31 [size ="21808128"]
  18 -> 32 [size ="21808128"]
  18 -> 38 [size ="21808128"]
  18 -> 40 [size ="21808128"]
  18 -> 41 [size ="21808128"]
  18 -> 45 [size ="21808128"]
  19 [size="67440640", alpha="0.12", expect_size="20232192"] 
  19 -> 32 [size ="20232192"]
  19 -> 35 [size ="20232192"]
  19 -> 37 [size ="20232192"]
  19 -> 43 [size ="20232192"]
  20 [size="154105173", alpha="0.09", expect_size="46231552"] 
  20 -> 31 [size ="46231552"]
  20 -> 36 [size ="46231552"]
  20 -> 38 [size ="46231552"]
  20 -> 40 [size ="46231552"]
  20 -> 45 [size ="46231552"]
  21 [size="18244267", alpha="0.02", expect_size="5473280"] 
  21 -> 34 [size ="5473280"]
  21 -> 37 [size ="5473280"]
  21 -> 39 [size ="5473280"]
  21 -> 40 [size ="5473280"]
  21 -> 45 [size ="5473280"]
  22 [size="55053653", alpha="0.01", expect_size="16516096"] 
  22 -> 32 [size ="16516096"]
  22 -> 34 [size ="16516096"]
  22 -> 38 [size ="16516096"]
  22 -> 40 [size ="16516096"]
  22 -> 44 [size ="16516096"]
  23 [size="122269013", alpha="0.09", expect_size="36680704"] 
  23 -> 34 [size ="36680704"]
  23 -> 39 [size ="36680704"]
  23 -> 40 [size ="36680704"]
  23 -> 40 [size ="36680704"]
  24 [size="87674880", alpha="0.11", expect_size="26302464"] 
  24 -> 32 [size ="26302464"]
  24 -> 40 [size ="26302464"]
  25 [size="164874240", alpha="0.05", expect_size="49462272"] 
  25 -> 37 [size ="49462272"]
  25 -> 45 [size ="49462272"]
  26 [size="103560533", alpha="0.07", expect_size="31068160"] 
  26 -> 40 [size ="31068160"]
  26 -> 44 [size ="31068160"]
  27 [size="125665280", alpha="0.04", expect_size="37699584"] 
  27 -> 31 [size ="37699584"]
  27 -> 37 [size ="37699584"]
  27 -> 43 [size ="37699584"]
  28 [size="133990400", alpha="0.12", expect_size="40197120"] 
  28 -> 32 [size ="40197120"]
  28 -> 34 [size ="40197120"]
  28 -> 36 [size ="40197120"]
  28 -> 38 [size ="40197120"]
  28 -> 40 [size ="40197120"]
  28 -> 42 [size ="40197120"]
  29 [size="78144853", alpha="0.13", expect_size="23443456"] 
  29 -> 38 [size ="23443456"]
  29 -> 40 [size ="23443456"]
  29 -> 41 [size ="23443456"]
  30 [size="18797227", alpha="0.15", expect_size="5639168"] 
  30 -> 31 [size ="5639168"]
  30 -> 45 [size ="5639168"]
  31 [size="88971947", alpha="0.04", expect_size="26691584"] 
  32 [size="108581547", alpha="0.02", expect_size="32574464"] 
  33 [size="113404587", alpha="0.19", expect_size="34021376"] 
  34 [size="27927893", alpha="0.12", expect_size="8378368"] 
  35 [size="114176000", alpha="0.15", expect_size="34252800"] 
  36 [size="155248640", alpha="0.13", expect_size="46574592"] 
  37 [size="54411947", alpha="0.09", expect_size="16323584"] 
  38 [size="85230933", alpha="0.12", expect_size="25569280"] 
  39 [size="21131947", alpha="0.02", expect_size="6339584"] 
  40 [size="123852800", alpha="0.08", expect_size="37155840"] 
  41 [size="81827840", alpha="0.15", expect_size="24548352"] 
  42 [size="114520747", alpha="0.07", expect_size="34356224"] 
  43 [size="126692693", alpha="0.12", expect_size="38007808"] 
  44 [size="115111253", alpha="0.06", expect_size="34533376"] 
  45 [size="50264747", alpha="0.19", expect_size="15079424"] 
}
