// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43527680", alpha="0.16", expect_size="17411072"] 
  1 -> 2 [size ="17411072"]
  2 [size="84631040", alpha="0.13", expect_size="33852416"] 
  2 -> 3 [size ="33852416"]
  3 [size="97443840", alpha="0.11", expect_size="38977536"] 
  3 -> 4 [size ="38977536"]
  4 [size="121034240", alpha="0.15", expect_size="48413696"] 
  4 -> 5 [size ="48413696"]
  5 [size="74506240", alpha="0.14", expect_size="29802496"] 
  5 -> 6 [size ="29802496"]
  6 [size="55667200", alpha="0.19", expect_size="22266880"] 
  6 -> 7 [size ="22266880"]
  7 [size="31592960", alpha="0.14", expect_size="12637184"] 
  7 -> 8 [size ="12637184"]
  8 [size="71936000", alpha="0.17", expect_size="28774400"] 
  8 -> 9 [size ="28774400"]
  9 [size="30338560", alpha="0.10", expect_size="12135424"] 
  9 -> 10 [size ="12135424"]
  10 [size="89617920", alpha="0.05", expect_size="35847168"] 
  10 -> 11 [size ="35847168"]
  11 [size="66890240", alpha="0.18", expect_size="26756096"] 
  11 -> 12 [size ="26756096"]
  12 [size="42736640", alpha="0.02", expect_size="17094656"] 
  12 -> 13 [size ="17094656"]
  13 [size="120271360", alpha="0.02", expect_size="48108544"] 
  13 -> 14 [size ="48108544"]
  14 [size="66347520", alpha="0.17", expect_size="26539008"] 
  14 -> 15 [size ="26539008"]
  15 [size="36546560", alpha="0.04", expect_size="14618624"] 
  15 -> 16 [size ="14618624"]
  16 [size="116948480", alpha="0.03", expect_size="46779392"] 
  16 -> 17 [size ="46779392"]
  17 [size="109406720", alpha="0.04", expect_size="43762688"] 
  17 -> 18 [size ="43762688"]
  18 [size="76267520", alpha="0.09", expect_size="30507008"] 
  18 -> 19 [size ="30507008"]
  19 [size="58009600", alpha="0.06", expect_size="23203840"] 
  19 -> 20 [size ="23203840"]
  20 [size="118225920", alpha="0.03", expect_size="47290368"] 
  20 -> 21 [size ="47290368"]
  21 [size="28651520", alpha="0.06", expect_size="11460608"] 
  21 -> 22 [size ="11460608"]
  22 [size="18956800", alpha="0.01", expect_size="7582720"] 
  22 -> 23 [size ="7582720"]
  23 [size="32552960", alpha="0.10", expect_size="13021184"] 
  23 -> 24 [size ="13021184"]
  24 [size="43002880", alpha="0.17", expect_size="17201152"] 
  24 -> 25 [size ="17201152"]
  25 [size="27397120", alpha="0.15", expect_size="10958848"] 
  25 -> 26 [size ="10958848"]
  26 [size="51929600", alpha="0.00", expect_size="20771840"] 
  26 -> 27 [size ="20771840"]
  27 [size="68062720", alpha="0.09", expect_size="27225088"] 
  27 -> 28 [size ="27225088"]
  28 [size="93580800", alpha="0.07", expect_size="37432320"] 
  28 -> 29 [size ="37432320"]
  29 [size="27412480", alpha="0.08", expect_size="10964992"] 
  29 -> 30 [size ="10964992"]
  30 [size="60810240", alpha="0.02", expect_size="24324096"] 
  30 -> 31 [size ="24324096"]
  31 [size="79956480", alpha="0.05", expect_size="31982592"] 
  31 -> 32 [size ="31982592"]
  32 [size="115269120", alpha="0.14", expect_size="46107648"] 
  32 -> 33 [size ="46107648"]
  33 [size="120312320", alpha="0.20", expect_size="48124928"] 
  33 -> 34 [size ="48124928"]
  34 [size="61455360", alpha="0.15", expect_size="24582144"] 
  34 -> 35 [size ="24582144"]
  35 [size="46630400", alpha="0.15", expect_size="18652160"] 
  35 -> 36 [size ="18652160"]
  36 [size="19271680", alpha="0.12", expect_size="7708672"] 
  36 -> 37 [size ="7708672"]
  37 [size="21939200", alpha="0.05", expect_size="8775680"] 
  37 -> 38 [size ="8775680"]
  38 [size="73121280", alpha="0.09", expect_size="29248512"] 
  38 -> 39 [size ="29248512"]
  39 [size="113684480", alpha="0.01", expect_size="45473792"] 
  39 -> 40 [size ="45473792"]
  40 [size="42895360", alpha="0.10", expect_size="17158144"] 
  40 -> 41 [size ="17158144"]
  41 [size="55229440", alpha="0.02", expect_size="22091776"] 
  41 -> 42 [size ="22091776"]
  42 [size="86510080", alpha="0.16", expect_size="34604032"] 
  42 -> 43 [size ="34604032"]
  43 [size="48404480", alpha="0.12", expect_size="19361792"] 
  43 -> 44 [size ="19361792"]
  44 [size="48074240", alpha="0.13", expect_size="19229696"] 
  44 -> 45 [size ="19229696"]
  45 [size="20800000", alpha="0.17", expect_size="8320000"] 
}
