// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19507200", alpha="0.10", expect_size="7802880"] 
  1 -> 6 [size ="7802880"]
  1 -> 7 [size ="7802880"]
  2 [size="81725440", alpha="0.18", expect_size="32690176"] 
  2 -> 6 [size ="32690176"]
  2 -> 10 [size ="32690176"]
  3 [size="114199040", alpha="0.18", expect_size="45679616"] 
  3 -> 9 [size ="45679616"]
  3 -> 10 [size ="45679616"]
  4 [size="48066560", alpha="0.19", expect_size="19226624"] 
  5 [size="89402880", alpha="0.04", expect_size="35761152"] 
  5 -> 6 [size ="35761152"]
  5 -> 8 [size ="35761152"]
  6 [size="110730240", alpha="0.13", expect_size="44292096"] 
  6 -> 11 [size ="44292096"]
  6 -> 13 [size ="44292096"]
  7 [size="38238720", alpha="0.05", expect_size="15295488"] 
  7 -> 11 [size ="15295488"]
  8 [size="35648000", alpha="0.14", expect_size="14259200"] 
  9 [size="43957760", alpha="0.01", expect_size="17583104"] 
  9 -> 11 [size ="17583104"]
  9 -> 13 [size ="17583104"]
  10 [size="51028480", alpha="0.01", expect_size="20411392"] 
  10 -> 11 [size ="20411392"]
  10 -> 12 [size ="20411392"]
  10 -> 13 [size ="20411392"]
  11 [size="116485120", alpha="0.20", expect_size="46594048"] 
  11 -> 14 [size ="46594048"]
  11 -> 15 [size ="46594048"]
  11 -> 16 [size ="46594048"]
  11 -> 17 [size ="46594048"]
  11 -> 18 [size ="46594048"]
  11 -> 19 [size ="46594048"]
  12 [size="56161280", alpha="0.13", expect_size="22464512"] 
  12 -> 17 [size ="22464512"]
  12 -> 20 [size ="22464512"]
  13 [size="47101440", alpha="0.07", expect_size="18840576"] 
  13 -> 14 [size ="18840576"]
  13 -> 15 [size ="18840576"]
  13 -> 16 [size ="18840576"]
  13 -> 17 [size ="18840576"]
  13 -> 18 [size ="18840576"]
  13 -> 19 [size ="18840576"]
  14 [size="36282880", alpha="0.16", expect_size="14513152"] 
  14 -> 21 [size ="14513152"]
  15 [size="32773120", alpha="0.19", expect_size="13109248"] 
  15 -> 25 [size ="13109248"]
  16 [size="56678400", alpha="0.13", expect_size="22671360"] 
  16 -> 22 [size ="22671360"]
  16 -> 24 [size ="22671360"]
  16 -> 25 [size ="22671360"]
  17 [size="17492480", alpha="0.14", expect_size="6996992"] 
  17 -> 21 [size ="6996992"]
  17 -> 22 [size ="6996992"]
  17 -> 23 [size ="6996992"]
  17 -> 25 [size ="6996992"]
  18 [size="45642240", alpha="0.05", expect_size="18256896"] 
  18 -> 23 [size ="18256896"]
  19 [size="130777600", alpha="0.09", expect_size="52311040"] 
  19 -> 21 [size ="52311040"]
  19 -> 23 [size ="52311040"]
  20 [size="20968960", alpha="0.08", expect_size="8387584"] 
  20 -> 22 [size ="8387584"]
  20 -> 24 [size ="8387584"]
  21 [size="28190720", alpha="0.08", expect_size="11276288"] 
  22 [size="27765760", alpha="0.20", expect_size="11106304"] 
  22 -> 26 [size ="11106304"]
  22 -> 28 [size ="11106304"]
  23 [size="104829440", alpha="0.08", expect_size="41931776"] 
  23 -> 27 [size ="41931776"]
  24 [size="25768960", alpha="0.03", expect_size="10307584"] 
  24 -> 26 [size ="10307584"]
  25 [size="119006720", alpha="0.10", expect_size="47602688"] 
  26 [size="111813120", alpha="0.14", expect_size="44725248"] 
  26 -> 29 [size ="44725248"]
  26 -> 30 [size ="44725248"]
  26 -> 31 [size ="44725248"]
  26 -> 33 [size ="44725248"]
  26 -> 35 [size ="44725248"]
  27 [size="70996480", alpha="0.03", expect_size="28398592"] 
  27 -> 30 [size ="28398592"]
  27 -> 31 [size ="28398592"]
  27 -> 32 [size ="28398592"]
  27 -> 34 [size ="28398592"]
  27 -> 35 [size ="28398592"]
  28 [size="36595200", alpha="0.15", expect_size="14638080"] 
  28 -> 29 [size ="14638080"]
  28 -> 31 [size ="14638080"]
  28 -> 33 [size ="14638080"]
  28 -> 34 [size ="14638080"]
  29 [size="65922560", alpha="0.12", expect_size="26369024"] 
  30 [size="121408000", alpha="0.16", expect_size="48563200"] 
  30 -> 38 [size ="48563200"]
  30 -> 41 [size ="48563200"]
  30 -> 42 [size ="48563200"]
  31 [size="51778560", alpha="0.17", expect_size="20711424"] 
  31 -> 36 [size ="20711424"]
  31 -> 38 [size ="20711424"]
  31 -> 40 [size ="20711424"]
  32 [size="99358720", alpha="0.06", expect_size="39743488"] 
  32 -> 36 [size ="39743488"]
  32 -> 38 [size ="39743488"]
  32 -> 39 [size ="39743488"]
  32 -> 40 [size ="39743488"]
  32 -> 43 [size ="39743488"]
  33 [size="96842240", alpha="0.00", expect_size="38736896"] 
  33 -> 37 [size ="38736896"]
  33 -> 38 [size ="38736896"]
  33 -> 42 [size ="38736896"]
  34 [size="27356160", alpha="0.19", expect_size="10942464"] 
  34 -> 36 [size ="10942464"]
  34 -> 37 [size ="10942464"]
  35 [size="43827200", alpha="0.00", expect_size="17530880"] 
  35 -> 36 [size ="17530880"]
  35 -> 39 [size ="17530880"]
  35 -> 42 [size ="17530880"]
  36 [size="104588800", alpha="0.09", expect_size="41835520"] 
  36 -> 44 [size ="41835520"]
  37 [size="71331840", alpha="0.19", expect_size="28532736"] 
  38 [size="87160320", alpha="0.14", expect_size="34864128"] 
  38 -> 45 [size ="34864128"]
  39 [size="56647680", alpha="0.10", expect_size="22659072"] 
  40 [size="128609280", alpha="0.06", expect_size="51443712"] 
  40 -> 44 [size ="51443712"]
  41 [size="105041920", alpha="0.05", expect_size="42016768"] 
  41 -> 44 [size ="42016768"]
  42 [size="89320960", alpha="0.07", expect_size="35728384"] 
  42 -> 44 [size ="35728384"]
  42 -> 45 [size ="35728384"]
  43 [size="124505600", alpha="0.04", expect_size="49802240"] 
  44 [size="126622720", alpha="0.04", expect_size="50649088"] 
  45 [size="118853120", alpha="0.01", expect_size="47541248"] 
}
