// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81223680", alpha="0.07", expect_size="24367104"] 
  1 -> 4 [size ="24367104"]
  1 -> 5 [size ="24367104"]
  1 -> 6 [size ="24367104"]
  2 [size="32955733", alpha="0.12", expect_size="9886720"] 
  2 -> 6 [size ="9886720"]
  3 [size="112196267", alpha="0.10", expect_size="33658880"] 
  3 -> 5 [size ="33658880"]
  4 [size="133222400", alpha="0.16", expect_size="39966720"] 
  4 -> 7 [size ="39966720"]
  5 [size="119616853", alpha="0.15", expect_size="35885056"] 
  5 -> 8 [size ="35885056"]
  6 [size="148217173", alpha="0.16", expect_size="44465152"] 
  7 [size="102826667", alpha="0.06", expect_size="30848000"] 
  7 -> 9 [size ="30848000"]
  8 [size="172380160", alpha="0.07", expect_size="51714048"] 
  8 -> 10 [size ="51714048"]
  8 -> 11 [size ="51714048"]
  9 [size="94341120", alpha="0.18", expect_size="28302336"] 
  10 [size="127074987", alpha="0.17", expect_size="38122496"] 
  10 -> 12 [size ="38122496"]
  11 [size="21203627", alpha="0.06", expect_size="6361088"] 
  11 -> 12 [size ="6361088"]
  11 -> 13 [size ="6361088"]
  12 [size="78974293", alpha="0.15", expect_size="23692288"] 
  12 -> 14 [size ="23692288"]
  12 -> 16 [size ="23692288"]
  13 [size="17534293", alpha="0.19", expect_size="5260288"] 
  13 -> 15 [size ="5260288"]
  14 [size="94894080", alpha="0.02", expect_size="28468224"] 
  14 -> 18 [size ="28468224"]
  15 [size="66566827", alpha="0.18", expect_size="19970048"] 
  15 -> 17 [size ="19970048"]
  16 [size="28456960", alpha="0.10", expect_size="8537088"] 
  16 -> 17 [size ="8537088"]
  17 [size="157624320", alpha="0.02", expect_size="47287296"] 
  17 -> 20 [size ="47287296"]
  18 [size="51374080", alpha="0.00", expect_size="15412224"] 
  18 -> 19 [size ="15412224"]
  18 -> 21 [size ="15412224"]
  19 [size="102546773", alpha="0.01", expect_size="30764032"] 
  19 -> 23 [size ="30764032"]
  20 [size="86111573", alpha="0.12", expect_size="25833472"] 
  21 [size="64102400", alpha="0.12", expect_size="19230720"] 
  21 -> 22 [size ="19230720"]
  22 [size="112759467", alpha="0.14", expect_size="33827840"] 
  22 -> 24 [size ="33827840"]
  22 -> 25 [size ="33827840"]
  23 [size="72318293", alpha="0.08", expect_size="21695488"] 
  24 [size="65044480", alpha="0.16", expect_size="19513344"] 
  24 -> 26 [size ="19513344"]
  25 [size="80264533", alpha="0.18", expect_size="24079360"] 
  25 -> 27 [size ="24079360"]
  26 [size="68212053", alpha="0.16", expect_size="20463616"] 
  26 -> 28 [size ="20463616"]
  26 -> 29 [size ="20463616"]
  26 -> 30 [size ="20463616"]
  27 [size="148558507", alpha="0.05", expect_size="44567552"] 
  28 [size="168055467", alpha="0.13", expect_size="50416640"] 
  29 [size="171281067", alpha="0.12", expect_size="51384320"] 
  29 -> 31 [size ="51384320"]
  29 -> 32 [size ="51384320"]
  30 [size="20264960", alpha="0.04", expect_size="6079488"] 
  30 -> 32 [size ="6079488"]
  31 [size="118094507", alpha="0.17", expect_size="35428352"] 
  31 -> 33 [size ="35428352"]
  31 -> 34 [size ="35428352"]
  32 [size="56661333", alpha="0.18", expect_size="16998400"] 
  32 -> 35 [size ="16998400"]
  33 [size="166017707", alpha="0.18", expect_size="49805312"] 
  33 -> 37 [size ="49805312"]
  34 [size="69024427", alpha="0.09", expect_size="20707328"] 
  35 [size="38724267", alpha="0.05", expect_size="11617280"] 
  35 -> 36 [size ="11617280"]
  35 -> 37 [size ="11617280"]
  36 [size="19964587", alpha="0.04", expect_size="5989376"] 
  37 [size="143493120", alpha="0.20", expect_size="43047936"] 
  37 -> 38 [size ="43047936"]
  37 -> 39 [size ="43047936"]
  37 -> 40 [size ="43047936"]
  38 [size="22804480", alpha="0.20", expect_size="6841344"] 
  38 -> 41 [size ="6841344"]
  38 -> 43 [size ="6841344"]
  39 [size="127371947", alpha="0.11", expect_size="38211584"] 
  39 -> 42 [size ="38211584"]
  40 [size="62204587", alpha="0.11", expect_size="18661376"] 
  41 [size="94190933", alpha="0.16", expect_size="28257280"] 
  41 -> 44 [size ="28257280"]
  42 [size="69768533", alpha="0.14", expect_size="20930560"] 
  43 [size="50442240", alpha="0.19", expect_size="15132672"] 
  43 -> 45 [size ="15132672"]
  44 [size="36266667", alpha="0.10", expect_size="10880000"] 
  45 [size="104659627", alpha="0.09", expect_size="31397888"] 
}
