// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72455680", alpha="0.14", expect_size="28982272"] 
  1 -> 2 [size ="28982272"]
  2 [size="97313280", alpha="0.05", expect_size="38925312"] 
  2 -> 3 [size ="38925312"]
  3 [size="59676160", alpha="0.20", expect_size="23870464"] 
  3 -> 4 [size ="23870464"]
  4 [size="33600000", alpha="0.06", expect_size="13440000"] 
  4 -> 5 [size ="13440000"]
  5 [size="45839360", alpha="0.02", expect_size="18335744"] 
  5 -> 6 [size ="18335744"]
  6 [size="33776640", alpha="0.06", expect_size="13510656"] 
  6 -> 7 [size ="13510656"]
  7 [size="14384640", alpha="0.00", expect_size="5753856"] 
  7 -> 8 [size ="5753856"]
  8 [size="109726720", alpha="0.06", expect_size="43890688"] 
  8 -> 9 [size ="43890688"]
  9 [size="78387200", alpha="0.02", expect_size="31354880"] 
  9 -> 10 [size ="31354880"]
  10 [size="56962560", alpha="0.14", expect_size="22785024"] 
  10 -> 11 [size ="22785024"]
  11 [size="37683200", alpha="0.13", expect_size="15073280"] 
  11 -> 12 [size ="15073280"]
  12 [size="117926400", alpha="0.05", expect_size="47170560"] 
  12 -> 13 [size ="47170560"]
  13 [size="27855360", alpha="0.19", expect_size="11142144"] 
  13 -> 14 [size ="11142144"]
  14 [size="26695680", alpha="0.13", expect_size="10678272"] 
  14 -> 15 [size ="10678272"]
  15 [size="64307200", alpha="0.12", expect_size="25722880"] 
  15 -> 16 [size ="25722880"]
  16 [size="76172800", alpha="0.00", expect_size="30469120"] 
  16 -> 17 [size ="30469120"]
  17 [size="108815360", alpha="0.19", expect_size="43526144"] 
  17 -> 18 [size ="43526144"]
  18 [size="111480320", alpha="0.08", expect_size="44592128"] 
  18 -> 19 [size ="44592128"]
  19 [size="29767680", alpha="0.11", expect_size="11907072"] 
  19 -> 20 [size ="11907072"]
  20 [size="42493440", alpha="0.19", expect_size="16997376"] 
  20 -> 21 [size ="16997376"]
  21 [size="122306560", alpha="0.18", expect_size="48922624"] 
  21 -> 22 [size ="48922624"]
  22 [size="82252800", alpha="0.10", expect_size="32901120"] 
  22 -> 23 [size ="32901120"]
  23 [size="113896960", alpha="0.10", expect_size="45558784"] 
  23 -> 24 [size ="45558784"]
  24 [size="109509120", alpha="0.14", expect_size="43803648"] 
  24 -> 25 [size ="43803648"]
  25 [size="70310400", alpha="0.04", expect_size="28124160"] 
  25 -> 26 [size ="28124160"]
  26 [size="22781440", alpha="0.17", expect_size="9112576"] 
  26 -> 27 [size ="9112576"]
  27 [size="25687040", alpha="0.10", expect_size="10274816"] 
  27 -> 28 [size ="10274816"]
  28 [size="17728000", alpha="0.19", expect_size="7091200"] 
  28 -> 29 [size ="7091200"]
  29 [size="67540480", alpha="0.20", expect_size="27016192"] 
  29 -> 30 [size ="27016192"]
  30 [size="15907840", alpha="0.08", expect_size="6363136"] 
  30 -> 31 [size ="6363136"]
  31 [size="130216960", alpha="0.20", expect_size="52086784"] 
  31 -> 32 [size ="52086784"]
  32 [size="115916800", alpha="0.10", expect_size="46366720"] 
  32 -> 33 [size ="46366720"]
  33 [size="57221120", alpha="0.02", expect_size="22888448"] 
  33 -> 34 [size ="22888448"]
  34 [size="118663680", alpha="0.17", expect_size="47465472"] 
  34 -> 35 [size ="47465472"]
  35 [size="84805120", alpha="0.00", expect_size="33922048"] 
  35 -> 36 [size ="33922048"]
  36 [size="106344960", alpha="0.15", expect_size="42537984"] 
  36 -> 37 [size ="42537984"]
  37 [size="85992960", alpha="0.05", expect_size="34397184"] 
  37 -> 38 [size ="34397184"]
  38 [size="25024000", alpha="0.12", expect_size="10009600"] 
  38 -> 39 [size ="10009600"]
  39 [size="20062720", alpha="0.02", expect_size="8025088"] 
  39 -> 40 [size ="8025088"]
  40 [size="18424320", alpha="0.17", expect_size="7369728"] 
  40 -> 41 [size ="7369728"]
  41 [size="63964160", alpha="0.10", expect_size="25585664"] 
  41 -> 42 [size ="25585664"]
  42 [size="63298560", alpha="0.15", expect_size="25319424"] 
  42 -> 43 [size ="25319424"]
  43 [size="121244160", alpha="0.17", expect_size="48497664"] 
  43 -> 44 [size ="48497664"]
  44 [size="16622080", alpha="0.16", expect_size="6648832"] 
  44 -> 45 [size ="6648832"]
  45 [size="116915200", alpha="0.04", expect_size="46766080"] 
}
