// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109271040", alpha="0.07", expect_size="32781312"] 
  1 -> 3 [size ="32781312"]
  2 [size="95269547", alpha="0.04", expect_size="28580864"] 
  2 -> 4 [size ="28580864"]
  3 [size="143390720", alpha="0.17", expect_size="43017216"] 
  3 -> 5 [size ="43017216"]
  3 -> 6 [size ="43017216"]
  4 [size="63825920", alpha="0.05", expect_size="19147776"] 
  5 [size="142274560", alpha="0.12", expect_size="42682368"] 
  6 [size="139110400", alpha="0.14", expect_size="41733120"] 
  6 -> 7 [size ="41733120"]
  7 [size="172342613", alpha="0.04", expect_size="51702784"] 
  7 -> 8 [size ="51702784"]
  7 -> 9 [size ="51702784"]
  8 [size="80455680", alpha="0.05", expect_size="24136704"] 
  8 -> 11 [size ="24136704"]
  8 -> 12 [size ="24136704"]
  8 -> 13 [size ="24136704"]
  9 [size="155224747", alpha="0.13", expect_size="46567424"] 
  9 -> 10 [size ="46567424"]
  10 [size="135406933", alpha="0.10", expect_size="40622080"] 
  10 -> 14 [size ="40622080"]
  11 [size="51268267", alpha="0.18", expect_size="15380480"] 
  11 -> 15 [size ="15380480"]
  12 [size="108407467", alpha="0.00", expect_size="32522240"] 
  12 -> 15 [size ="32522240"]
  13 [size="143564800", alpha="0.03", expect_size="43069440"] 
  14 [size="119415467", alpha="0.09", expect_size="35824640"] 
  15 [size="157644800", alpha="0.15", expect_size="47293440"] 
  15 -> 16 [size ="47293440"]
  16 [size="97665707", alpha="0.09", expect_size="29299712"] 
  16 -> 17 [size ="29299712"]
  16 -> 18 [size ="29299712"]
  17 [size="53087573", alpha="0.08", expect_size="15926272"] 
  17 -> 20 [size ="15926272"]
  18 [size="85756587", alpha="0.17", expect_size="25726976"] 
  18 -> 19 [size ="25726976"]
  19 [size="125494613", alpha="0.16", expect_size="37648384"] 
  20 [size="68539733", alpha="0.01", expect_size="20561920"] 
  20 -> 21 [size ="20561920"]
  20 -> 22 [size ="20561920"]
  21 [size="144575147", alpha="0.17", expect_size="43372544"] 
  21 -> 24 [size ="43372544"]
  22 [size="128774827", alpha="0.03", expect_size="38632448"] 
  22 -> 23 [size ="38632448"]
  23 [size="130443947", alpha="0.05", expect_size="39133184"] 
  23 -> 25 [size ="39133184"]
  23 -> 26 [size ="39133184"]
  24 [size="150978560", alpha="0.13", expect_size="45293568"] 
  24 -> 27 [size ="45293568"]
  25 [size="60907520", alpha="0.17", expect_size="18272256"] 
  26 [size="23616853", alpha="0.17", expect_size="7085056"] 
  27 [size="90951680", alpha="0.16", expect_size="27285504"] 
  27 -> 28 [size ="27285504"]
  28 [size="151391573", alpha="0.03", expect_size="45417472"] 
  28 -> 29 [size ="45417472"]
  28 -> 30 [size ="45417472"]
  29 [size="131276800", alpha="0.08", expect_size="39383040"] 
  29 -> 32 [size ="39383040"]
  30 [size="98508800", alpha="0.08", expect_size="29552640"] 
  30 -> 31 [size ="29552640"]
  31 [size="102495573", alpha="0.12", expect_size="30748672"] 
  31 -> 33 [size ="30748672"]
  31 -> 34 [size ="30748672"]
  32 [size="77742080", alpha="0.07", expect_size="23322624"] 
  33 [size="102048427", alpha="0.19", expect_size="30614528"] 
  33 -> 37 [size ="30614528"]
  33 -> 38 [size ="30614528"]
  34 [size="144046080", alpha="0.03", expect_size="43213824"] 
  34 -> 35 [size ="43213824"]
  34 -> 36 [size ="43213824"]
  35 [size="92791467", alpha="0.06", expect_size="27837440"] 
  35 -> 40 [size ="27837440"]
  36 [size="73093120", alpha="0.18", expect_size="21927936"] 
  37 [size="49291947", alpha="0.15", expect_size="14787584"] 
  37 -> 39 [size ="14787584"]
  38 [size="18974720", alpha="0.01", expect_size="5692416"] 
  38 -> 40 [size ="5692416"]
  39 [size="45120853", alpha="0.01", expect_size="13536256"] 
  40 [size="108189013", alpha="0.07", expect_size="32456704"] 
  40 -> 41 [size ="32456704"]
  40 -> 42 [size ="32456704"]
  40 -> 43 [size ="32456704"]
  40 -> 44 [size ="32456704"]
  41 [size="168830293", alpha="0.09", expect_size="50649088"] 
  42 [size="103543467", alpha="0.05", expect_size="31063040"] 
  43 [size="160556373", alpha="0.16", expect_size="48166912"] 
  44 [size="151384747", alpha="0.04", expect_size="45415424"] 
  44 -> 45 [size ="45415424"]
  45 [size="20681387", alpha="0.17", expect_size="6204416"] 
}
