// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67345920", alpha="0.06", expect_size="26938368"] 
  1 -> 2 [size ="26938368"]
  2 [size="24908800", alpha="0.20", expect_size="9963520"] 
  2 -> 3 [size ="9963520"]
  3 [size="71101440", alpha="0.04", expect_size="28440576"] 
  3 -> 4 [size ="28440576"]
  4 [size="46635520", alpha="0.18", expect_size="18654208"] 
  4 -> 5 [size ="18654208"]
  5 [size="37140480", alpha="0.12", expect_size="14856192"] 
  5 -> 6 [size ="14856192"]
  6 [size="66821120", alpha="0.05", expect_size="26728448"] 
  6 -> 7 [size ="26728448"]
  7 [size="50478080", alpha="0.17", expect_size="20191232"] 
  7 -> 8 [size ="20191232"]
  8 [size="61253120", alpha="0.02", expect_size="24501248"] 
  8 -> 9 [size ="24501248"]
  9 [size="112360960", alpha="0.02", expect_size="44944384"] 
  9 -> 10 [size ="44944384"]
  10 [size="109941760", alpha="0.09", expect_size="43976704"] 
  10 -> 11 [size ="43976704"]
  11 [size="117511680", alpha="0.17", expect_size="47004672"] 
  11 -> 12 [size ="47004672"]
  12 [size="36216320", alpha="0.06", expect_size="14486528"] 
  12 -> 13 [size ="14486528"]
  13 [size="35074560", alpha="0.16", expect_size="14029824"] 
  13 -> 14 [size ="14029824"]
  14 [size="57064960", alpha="0.07", expect_size="22825984"] 
  14 -> 15 [size ="22825984"]
  15 [size="43791360", alpha="0.05", expect_size="17516544"] 
  15 -> 16 [size ="17516544"]
  16 [size="112849920", alpha="0.15", expect_size="45139968"] 
  16 -> 17 [size ="45139968"]
  17 [size="26206720", alpha="0.09", expect_size="10482688"] 
  17 -> 18 [size ="10482688"]
  18 [size="125560320", alpha="0.19", expect_size="50224128"] 
  18 -> 19 [size ="50224128"]
  19 [size="21368320", alpha="0.03", expect_size="8547328"] 
  19 -> 20 [size ="8547328"]
  20 [size="34547200", alpha="0.03", expect_size="13818880"] 
  20 -> 21 [size ="13818880"]
  21 [size="89738240", alpha="0.12", expect_size="35895296"] 
  21 -> 22 [size ="35895296"]
  22 [size="69145600", alpha="0.04", expect_size="27658240"] 
  22 -> 23 [size ="27658240"]
  23 [size="106045440", alpha="0.05", expect_size="42418176"] 
  23 -> 24 [size ="42418176"]
  24 [size="81582080", alpha="0.12", expect_size="32632832"] 
  24 -> 25 [size ="32632832"]
  25 [size="122787840", alpha="0.03", expect_size="49115136"] 
  25 -> 26 [size ="49115136"]
  26 [size="34498560", alpha="0.03", expect_size="13799424"] 
  26 -> 27 [size ="13799424"]
  27 [size="120212480", alpha="0.09", expect_size="48084992"] 
  27 -> 28 [size ="48084992"]
  28 [size="52892160", alpha="0.04", expect_size="21156864"] 
  28 -> 29 [size ="21156864"]
  29 [size="49543680", alpha="0.15", expect_size="19817472"] 
  29 -> 30 [size ="19817472"]
  30 [size="65085440", alpha="0.03", expect_size="26034176"] 
  30 -> 31 [size ="26034176"]
  31 [size="81817600", alpha="0.09", expect_size="32727040"] 
  31 -> 32 [size ="32727040"]
  32 [size="36014080", alpha="0.18", expect_size="14405632"] 
  32 -> 33 [size ="14405632"]
  33 [size="57446400", alpha="0.11", expect_size="22978560"] 
  33 -> 34 [size ="22978560"]
  34 [size="86144000", alpha="0.12", expect_size="34457600"] 
  34 -> 35 [size ="34457600"]
  35 [size="37667840", alpha="0.18", expect_size="15067136"] 
  35 -> 36 [size ="15067136"]
  36 [size="54023680", alpha="0.01", expect_size="21609472"] 
  36 -> 37 [size ="21609472"]
  37 [size="70958080", alpha="0.06", expect_size="28383232"] 
  37 -> 38 [size ="28383232"]
  38 [size="125844480", alpha="0.10", expect_size="50337792"] 
  38 -> 39 [size ="50337792"]
  39 [size="30899200", alpha="0.15", expect_size="12359680"] 
  39 -> 40 [size ="12359680"]
  40 [size="121310720", alpha="0.04", expect_size="48524288"] 
  40 -> 41 [size ="48524288"]
  41 [size="22049280", alpha="0.06", expect_size="8819712"] 
  41 -> 42 [size ="8819712"]
  42 [size="73456640", alpha="0.18", expect_size="29382656"] 
  42 -> 43 [size ="29382656"]
  43 [size="62707200", alpha="0.05", expect_size="25082880"] 
  43 -> 44 [size ="25082880"]
  44 [size="129738240", alpha="0.04", expect_size="51895296"] 
  44 -> 45 [size ="51895296"]
  45 [size="82577920", alpha="0.02", expect_size="33031168"] 
}
