// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36327424", alpha="0.16", expect_size="18163712"] 
  1 -> 2 [size ="18163712"]
  1 -> 3 [size ="18163712"]
  1 -> 4 [size ="18163712"]
  2 [size="62679040", alpha="0.19", expect_size="31339520"] 
  2 -> 5 [size ="31339520"]
  3 [size="43878400", alpha="0.10", expect_size="21939200"] 
  4 [size="47992832", alpha="0.12", expect_size="23996416"] 
  5 [size="96086016", alpha="0.16", expect_size="48043008"] 
  5 -> 6 [size ="48043008"]
  5 -> 7 [size ="48043008"]
  6 [size="67481600", alpha="0.11", expect_size="33740800"] 
  6 -> 10 [size ="33740800"]
  7 [size="50006016", alpha="0.16", expect_size="25003008"] 
  7 -> 8 [size ="25003008"]
  7 -> 9 [size ="25003008"]
  8 [size="65490944", alpha="0.07", expect_size="32745472"] 
  8 -> 12 [size ="32745472"]
  9 [size="84946944", alpha="0.03", expect_size="42473472"] 
  9 -> 11 [size ="42473472"]
  9 -> 13 [size ="42473472"]
  10 [size="87588864", alpha="0.03", expect_size="43794432"] 
  10 -> 13 [size ="43794432"]
  11 [size="39626752", alpha="0.02", expect_size="19813376"] 
  11 -> 15 [size ="19813376"]
  11 -> 16 [size ="19813376"]
  12 [size="22382592", alpha="0.15", expect_size="11191296"] 
  12 -> 15 [size ="11191296"]
  13 [size="18006016", alpha="0.03", expect_size="9003008"] 
  13 -> 14 [size ="9003008"]
  13 -> 16 [size ="9003008"]
  14 [size="65587200", alpha="0.00", expect_size="32793600"] 
  14 -> 18 [size ="32793600"]
  14 -> 19 [size ="32793600"]
  15 [size="28835840", alpha="0.19", expect_size="14417920"] 
  16 [size="104704000", alpha="0.08", expect_size="52352000"] 
  16 -> 17 [size ="52352000"]
  17 [size="60239872", alpha="0.03", expect_size="30119936"] 
  17 -> 21 [size ="30119936"]
  18 [size="41428992", alpha="0.10", expect_size="20714496"] 
  18 -> 20 [size ="20714496"]
  19 [size="75194368", alpha="0.16", expect_size="37597184"] 
  20 [size="88268800", alpha="0.15", expect_size="44134400"] 
  20 -> 22 [size ="44134400"]
  20 -> 23 [size ="44134400"]
  21 [size="102719488", alpha="0.00", expect_size="51359744"] 
  22 [size="17088512", alpha="0.16", expect_size="8544256"] 
  22 -> 24 [size ="8544256"]
  23 [size="86781952", alpha="0.19", expect_size="43390976"] 
  24 [size="101849088", alpha="0.10", expect_size="50924544"] 
  24 -> 25 [size ="50924544"]
  24 -> 26 [size ="50924544"]
  24 -> 27 [size ="50924544"]
  25 [size="102803456", alpha="0.19", expect_size="51401728"] 
  25 -> 28 [size ="51401728"]
  25 -> 29 [size ="51401728"]
  25 -> 30 [size ="51401728"]
  26 [size="95744000", alpha="0.00", expect_size="47872000"] 
  26 -> 30 [size ="47872000"]
  27 [size="39409664", alpha="0.10", expect_size="19704832"] 
  27 -> 28 [size ="19704832"]
  28 [size="54667264", alpha="0.11", expect_size="27333632"] 
  28 -> 31 [size ="27333632"]
  28 -> 32 [size ="27333632"]
  29 [size="100919296", alpha="0.08", expect_size="50459648"] 
  30 [size="82712576", alpha="0.01", expect_size="41356288"] 
  31 [size="61325312", alpha="0.00", expect_size="30662656"] 
  31 -> 34 [size ="30662656"]
  32 [size="62603264", alpha="0.02", expect_size="31301632"] 
  32 -> 33 [size ="31301632"]
  32 -> 35 [size ="31301632"]
  32 -> 36 [size ="31301632"]
  33 [size="44367872", alpha="0.06", expect_size="22183936"] 
  33 -> 37 [size ="22183936"]
  34 [size="40011776", alpha="0.01", expect_size="20005888"] 
  34 -> 37 [size ="20005888"]
  34 -> 39 [size ="20005888"]
  35 [size="87046144", alpha="0.00", expect_size="43523072"] 
  35 -> 38 [size ="43523072"]
  35 -> 39 [size ="43523072"]
  36 [size="82327552", alpha="0.19", expect_size="41163776"] 
  36 -> 38 [size ="41163776"]
  37 [size="82851840", alpha="0.09", expect_size="41425920"] 
  37 -> 40 [size ="41425920"]
  38 [size="33769472", alpha="0.05", expect_size="16884736"] 
  39 [size="84459520", alpha="0.15", expect_size="42229760"] 
  39 -> 40 [size ="42229760"]
  40 [size="26265600", alpha="0.01", expect_size="13132800"] 
  40 -> 41 [size ="13132800"]
  40 -> 42 [size ="13132800"]
  40 -> 43 [size ="13132800"]
  41 [size="30668800", alpha="0.07", expect_size="15334400"] 
  42 [size="32436224", alpha="0.15", expect_size="16218112"] 
  42 -> 44 [size ="16218112"]
  43 [size="43466752", alpha="0.18", expect_size="21733376"] 
  43 -> 44 [size ="21733376"]
  44 [size="71280640", alpha="0.01", expect_size="35640320"] 
  44 -> 45 [size ="35640320"]
  45 [size="76609536", alpha="0.04", expect_size="38304768"] 
}
