// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42407253", alpha="0.11", expect_size="12722176"] 
  1 -> 2 [size ="12722176"]
  2 [size="114380800", alpha="0.00", expect_size="34314240"] 
  2 -> 3 [size ="34314240"]
  3 [size="27798187", alpha="0.06", expect_size="8339456"] 
  3 -> 4 [size ="8339456"]
  4 [size="119623680", alpha="0.01", expect_size="35887104"] 
  4 -> 5 [size ="35887104"]
  5 [size="122593280", alpha="0.03", expect_size="36777984"] 
  5 -> 6 [size ="36777984"]
  6 [size="79380480", alpha="0.06", expect_size="23814144"] 
  6 -> 7 [size ="23814144"]
  7 [size="101942613", alpha="0.03", expect_size="30582784"] 
  7 -> 8 [size ="30582784"]
  8 [size="131170987", alpha="0.16", expect_size="39351296"] 
  8 -> 9 [size ="39351296"]
  9 [size="45206187", alpha="0.18", expect_size="13561856"] 
  9 -> 10 [size ="13561856"]
  10 [size="49943893", alpha="0.02", expect_size="14983168"] 
  10 -> 11 [size ="14983168"]
  11 [size="166502400", alpha="0.13", expect_size="49950720"] 
  11 -> 12 [size ="49950720"]
  12 [size="92504747", alpha="0.07", expect_size="27751424"] 
  12 -> 13 [size ="27751424"]
  13 [size="93098667", alpha="0.20", expect_size="27929600"] 
  13 -> 14 [size ="27929600"]
  14 [size="141458773", alpha="0.12", expect_size="42437632"] 
  14 -> 15 [size ="42437632"]
  15 [size="151729493", alpha="0.12", expect_size="45518848"] 
  15 -> 16 [size ="45518848"]
  16 [size="20439040", alpha="0.13", expect_size="6131712"] 
  16 -> 17 [size ="6131712"]
  17 [size="66959360", alpha="0.09", expect_size="20087808"] 
  17 -> 18 [size ="20087808"]
  18 [size="89333760", alpha="0.03", expect_size="26800128"] 
  18 -> 19 [size ="26800128"]
  19 [size="58125653", alpha="0.03", expect_size="17437696"] 
  19 -> 20 [size ="17437696"]
  20 [size="39420587", alpha="0.10", expect_size="11826176"] 
  20 -> 21 [size ="11826176"]
  21 [size="54985387", alpha="0.00", expect_size="16495616"] 
  21 -> 22 [size ="16495616"]
  22 [size="155050667", alpha="0.03", expect_size="46515200"] 
  22 -> 23 [size ="46515200"]
  23 [size="52995413", alpha="0.07", expect_size="15898624"] 
  23 -> 24 [size ="15898624"]
  24 [size="50274987", alpha="0.03", expect_size="15082496"] 
  24 -> 25 [size ="15082496"]
  25 [size="140977493", alpha="0.14", expect_size="42293248"] 
  25 -> 26 [size ="42293248"]
  26 [size="74540373", alpha="0.12", expect_size="22362112"] 
  26 -> 27 [size ="22362112"]
  27 [size="173520213", alpha="0.01", expect_size="52056064"] 
  27 -> 28 [size ="52056064"]
  28 [size="87589547", alpha="0.04", expect_size="26276864"] 
  28 -> 29 [size ="26276864"]
  29 [size="109165227", alpha="0.11", expect_size="32749568"] 
  29 -> 30 [size ="32749568"]
  30 [size="130652160", alpha="0.02", expect_size="39195648"] 
  30 -> 31 [size ="39195648"]
  31 [size="50496853", alpha="0.12", expect_size="15149056"] 
  31 -> 32 [size ="15149056"]
  32 [size="50923520", alpha="0.11", expect_size="15277056"] 
  32 -> 33 [size ="15277056"]
  33 [size="71546880", alpha="0.00", expect_size="21464064"] 
  33 -> 34 [size ="21464064"]
  34 [size="122695680", alpha="0.05", expect_size="36808704"] 
  34 -> 35 [size ="36808704"]
  35 [size="149230933", alpha="0.07", expect_size="44769280"] 
  35 -> 36 [size ="44769280"]
  36 [size="98983253", alpha="0.09", expect_size="29694976"] 
  36 -> 37 [size ="29694976"]
  37 [size="33863680", alpha="0.18", expect_size="10159104"] 
  37 -> 38 [size ="10159104"]
  38 [size="38338560", alpha="0.15", expect_size="11501568"] 
  38 -> 39 [size ="11501568"]
  39 [size="68816213", alpha="0.18", expect_size="20644864"] 
  39 -> 40 [size ="20644864"]
  40 [size="153026560", alpha="0.04", expect_size="45907968"] 
  40 -> 41 [size ="45907968"]
  41 [size="166150827", alpha="0.14", expect_size="49845248"] 
  41 -> 42 [size ="49845248"]
  42 [size="99932160", alpha="0.02", expect_size="29979648"] 
  42 -> 43 [size ="29979648"]
  43 [size="29405867", alpha="0.15", expect_size="8821760"] 
  43 -> 44 [size ="8821760"]
  44 [size="30190933", alpha="0.11", expect_size="9057280"] 
  44 -> 45 [size ="9057280"]
  45 [size="68986880", alpha="0.04", expect_size="20696064"] 
}
