// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170554027", alpha="0.04", expect_size="51166208"] 
  2 [size="62187520", alpha="0.01", expect_size="18656256"] 
  3 [size="98655573", alpha="0.09", expect_size="29596672"] 
  3 -> 4 [size ="29596672"]
  3 -> 5 [size ="29596672"]
  4 [size="99645440", alpha="0.19", expect_size="29893632"] 
  4 -> 8 [size ="29893632"]
  5 [size="140032000", alpha="0.08", expect_size="42009600"] 
  5 -> 6 [size ="42009600"]
  5 -> 7 [size ="42009600"]
  6 [size="112029013", alpha="0.14", expect_size="33608704"] 
  6 -> 10 [size ="33608704"]
  7 [size="23852373", alpha="0.03", expect_size="7155712"] 
  7 -> 9 [size ="7155712"]
  7 -> 10 [size ="7155712"]
  8 [size="148077227", alpha="0.14", expect_size="44423168"] 
  8 -> 11 [size ="44423168"]
  9 [size="44137813", alpha="0.19", expect_size="13241344"] 
  9 -> 12 [size ="13241344"]
  10 [size="27351040", alpha="0.09", expect_size="8205312"] 
  10 -> 12 [size ="8205312"]
  11 [size="154023253", alpha="0.15", expect_size="46206976"] 
  11 -> 13 [size ="46206976"]
  12 [size="25094827", alpha="0.13", expect_size="7528448"] 
  12 -> 14 [size ="7528448"]
  13 [size="32709973", alpha="0.04", expect_size="9812992"] 
  13 -> 15 [size ="9812992"]
  14 [size="103410347", alpha="0.05", expect_size="31023104"] 
  14 -> 16 [size ="31023104"]
  14 -> 17 [size ="31023104"]
  15 [size="97723733", alpha="0.03", expect_size="29317120"] 
  15 -> 18 [size ="29317120"]
  16 [size="158484480", alpha="0.17", expect_size="47545344"] 
  16 -> 19 [size ="47545344"]
  17 [size="113295360", alpha="0.04", expect_size="33988608"] 
  18 [size="139735040", alpha="0.09", expect_size="41920512"] 
  18 -> 19 [size ="41920512"]
  18 -> 20 [size ="41920512"]
  19 [size="96109227", alpha="0.08", expect_size="28832768"] 
  19 -> 21 [size ="28832768"]
  20 [size="85742933", alpha="0.11", expect_size="25722880"] 
  20 -> 22 [size ="25722880"]
  20 -> 23 [size ="25722880"]
  21 [size="154600107", alpha="0.14", expect_size="46380032"] 
  21 -> 24 [size ="46380032"]
  21 -> 25 [size ="46380032"]
  21 -> 26 [size ="46380032"]
  22 [size="115677867", alpha="0.02", expect_size="34703360"] 
  22 -> 25 [size ="34703360"]
  22 -> 26 [size ="34703360"]
  23 [size="61675520", alpha="0.01", expect_size="18502656"] 
  24 [size="90429440", alpha="0.10", expect_size="27128832"] 
  24 -> 27 [size ="27128832"]
  24 -> 29 [size ="27128832"]
  25 [size="126361600", alpha="0.15", expect_size="37908480"] 
  25 -> 27 [size ="37908480"]
  26 [size="153381547", alpha="0.11", expect_size="46014464"] 
  26 -> 28 [size ="46014464"]
  27 [size="127013547", alpha="0.09", expect_size="38104064"] 
  27 -> 31 [size ="38104064"]
  28 [size="155344213", alpha="0.03", expect_size="46603264"] 
  28 -> 30 [size ="46603264"]
  29 [size="65658880", alpha="0.01", expect_size="19697664"] 
  29 -> 31 [size ="19697664"]
  30 [size="125805227", alpha="0.20", expect_size="37741568"] 
  31 [size="54142293", alpha="0.16", expect_size="16242688"] 
  31 -> 32 [size ="16242688"]
  31 -> 33 [size ="16242688"]
  31 -> 34 [size ="16242688"]
  32 [size="161037653", alpha="0.13", expect_size="48311296"] 
  32 -> 35 [size ="48311296"]
  33 [size="19350187", alpha="0.12", expect_size="5805056"] 
  33 -> 36 [size ="5805056"]
  34 [size="24825173", alpha="0.02", expect_size="7447552"] 
  35 [size="102355627", alpha="0.02", expect_size="30706688"] 
  35 -> 37 [size ="30706688"]
  35 -> 38 [size ="30706688"]
  35 -> 39 [size ="30706688"]
  36 [size="59921067", alpha="0.00", expect_size="17976320"] 
  37 [size="149367467", alpha="0.11", expect_size="44810240"] 
  37 -> 41 [size ="44810240"]
  38 [size="62501547", alpha="0.17", expect_size="18750464"] 
  38 -> 40 [size ="18750464"]
  38 -> 41 [size ="18750464"]
  39 [size="87207253", alpha="0.13", expect_size="26162176"] 
  40 [size="92863147", alpha="0.17", expect_size="27858944"] 
  40 -> 43 [size ="27858944"]
  40 -> 44 [size ="27858944"]
  41 [size="89350827", alpha="0.19", expect_size="26805248"] 
  41 -> 42 [size ="26805248"]
  42 [size="55924053", alpha="0.14", expect_size="16777216"] 
  42 -> 45 [size ="16777216"]
  43 [size="157498027", alpha="0.14", expect_size="47249408"] 
  43 -> 45 [size ="47249408"]
  44 [size="94733653", alpha="0.03", expect_size="28420096"] 
  45 [size="110848000", alpha="0.06", expect_size="33254400"] 
}
