// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113950720", alpha="0.15", expect_size="34185216"] 
  1 -> 9 [size ="34185216"]
  2 [size="49670827", alpha="0.06", expect_size="14901248"] 
  2 -> 8 [size ="14901248"]
  2 -> 10 [size ="14901248"]
  2 -> 11 [size ="14901248"]
  3 [size="167164587", alpha="0.10", expect_size="50149376"] 
  3 -> 8 [size ="50149376"]
  4 [size="96163840", alpha="0.13", expect_size="28849152"] 
  4 -> 7 [size ="28849152"]
  5 [size="77161813", alpha="0.11", expect_size="23148544"] 
  5 -> 7 [size ="23148544"]
  5 -> 10 [size ="23148544"]
  6 [size="59781120", alpha="0.19", expect_size="17934336"] 
  6 -> 7 [size ="17934336"]
  6 -> 8 [size ="17934336"]
  6 -> 11 [size ="17934336"]
  7 [size="50121387", alpha="0.05", expect_size="15036416"] 
  7 -> 14 [size ="15036416"]
  8 [size="59671893", alpha="0.17", expect_size="17901568"] 
  8 -> 13 [size ="17901568"]
  8 -> 14 [size ="17901568"]
  9 [size="124289707", alpha="0.17", expect_size="37286912"] 
  9 -> 14 [size ="37286912"]
  9 -> 16 [size ="37286912"]
  9 -> 17 [size ="37286912"]
  10 [size="36962987", alpha="0.19", expect_size="11088896"] 
  10 -> 12 [size ="11088896"]
  10 -> 16 [size ="11088896"]
  11 [size="32559787", alpha="0.05", expect_size="9767936"] 
  11 -> 13 [size ="9767936"]
  11 -> 15 [size ="9767936"]
  11 -> 16 [size ="9767936"]
  12 [size="151453013", alpha="0.12", expect_size="45435904"] 
  12 -> 19 [size ="45435904"]
  12 -> 20 [size ="45435904"]
  12 -> 22 [size ="45435904"]
  12 -> 23 [size ="45435904"]
  12 -> 24 [size ="45435904"]
  13 [size="45096960", alpha="0.11", expect_size="13529088"] 
  13 -> 18 [size ="13529088"]
  13 -> 20 [size ="13529088"]
  13 -> 24 [size ="13529088"]
  14 [size="126863360", alpha="0.05", expect_size="38059008"] 
  14 -> 18 [size ="38059008"]
  14 -> 24 [size ="38059008"]
  14 -> 25 [size ="38059008"]
  15 [size="70171307", alpha="0.20", expect_size="21051392"] 
  15 -> 18 [size ="21051392"]
  15 -> 19 [size ="21051392"]
  15 -> 20 [size ="21051392"]
  15 -> 21 [size ="21051392"]
  16 [size="154074453", alpha="0.15", expect_size="46222336"] 
  16 -> 21 [size ="46222336"]
  16 -> 25 [size ="46222336"]
  17 [size="149183147", alpha="0.07", expect_size="44754944"] 
  17 -> 23 [size ="44754944"]
  18 [size="31249067", alpha="0.14", expect_size="9374720"] 
  19 [size="164604587", alpha="0.13", expect_size="49381376"] 
  19 -> 30 [size ="49381376"]
  20 [size="139298133", alpha="0.09", expect_size="41789440"] 
  21 [size="133864107", alpha="0.17", expect_size="40159232"] 
  21 -> 26 [size ="40159232"]
  22 [size="19104427", alpha="0.09", expect_size="5731328"] 
  22 -> 27 [size ="5731328"]
  22 -> 29 [size ="5731328"]
  23 [size="111571627", alpha="0.00", expect_size="33471488"] 
  23 -> 28 [size ="33471488"]
  23 -> 30 [size ="33471488"]
  24 [size="38901760", alpha="0.01", expect_size="11670528"] 
  24 -> 30 [size ="11670528"]
  25 [size="75475627", alpha="0.10", expect_size="22642688"] 
  25 -> 26 [size ="22642688"]
  25 -> 29 [size ="22642688"]
  25 -> 30 [size ="22642688"]
  26 [size="73314987", alpha="0.04", expect_size="21994496"] 
  26 -> 31 [size ="21994496"]
  26 -> 35 [size ="21994496"]
  26 -> 38 [size ="21994496"]
  27 [size="34577067", alpha="0.03", expect_size="10373120"] 
  27 -> 34 [size ="10373120"]
  27 -> 36 [size ="10373120"]
  27 -> 37 [size ="10373120"]
  28 [size="91845973", alpha="0.06", expect_size="27553792"] 
  28 -> 33 [size ="27553792"]
  28 -> 38 [size ="27553792"]
  29 [size="47435093", alpha="0.04", expect_size="14230528"] 
  29 -> 35 [size ="14230528"]
  29 -> 36 [size ="14230528"]
  29 -> 37 [size ="14230528"]
  30 [size="148763307", alpha="0.04", expect_size="44628992"] 
  30 -> 32 [size ="44628992"]
  30 -> 37 [size ="44628992"]
  31 [size="59938133", alpha="0.05", expect_size="17981440"] 
  31 -> 39 [size ="17981440"]
  32 [size="34717013", alpha="0.04", expect_size="10415104"] 
  32 -> 39 [size ="10415104"]
  33 [size="105308160", alpha="0.06", expect_size="31592448"] 
  33 -> 39 [size ="31592448"]
  33 -> 40 [size ="31592448"]
  33 -> 41 [size ="31592448"]
  34 [size="106820267", alpha="0.02", expect_size="32046080"] 
  34 -> 41 [size ="32046080"]
  35 [size="117944320", alpha="0.05", expect_size="35383296"] 
  35 -> 41 [size ="35383296"]
  36 [size="41079467", alpha="0.05", expect_size="12323840"] 
  36 -> 40 [size ="12323840"]
  37 [size="75820373", alpha="0.02", expect_size="22746112"] 
  38 [size="97522347", alpha="0.01", expect_size="29256704"] 
  38 -> 39 [size ="29256704"]
  39 [size="148391253", alpha="0.18", expect_size="44517376"] 
  39 -> 42 [size ="44517376"]
  39 -> 45 [size ="44517376"]
  40 [size="20664320", alpha="0.11", expect_size="6199296"] 
  40 -> 43 [size ="6199296"]
  40 -> 44 [size ="6199296"]
  41 [size="48404480", alpha="0.19", expect_size="14521344"] 
  42 [size="89408853", alpha="0.07", expect_size="26822656"] 
  43 [size="120371200", alpha="0.07", expect_size="36111360"] 
  44 [size="168912213", alpha="0.10", expect_size="50673664"] 
  45 [size="29853013", alpha="0.20", expect_size="8955904"] 
}
