// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86269952", alpha="0.07", expect_size="43134976"] 
  1 -> 4 [size ="43134976"]
  1 -> 6 [size ="43134976"]
  1 -> 7 [size ="43134976"]
  2 [size="47073280", alpha="0.00", expect_size="23536640"] 
  2 -> 5 [size ="23536640"]
  2 -> 6 [size ="23536640"]
  3 [size="82229248", alpha="0.07", expect_size="41114624"] 
  3 -> 4 [size ="41114624"]
  3 -> 5 [size ="41114624"]
  4 [size="100816896", alpha="0.07", expect_size="50408448"] 
  5 [size="14405632", alpha="0.04", expect_size="7202816"] 
  5 -> 8 [size ="7202816"]
  5 -> 9 [size ="7202816"]
  6 [size="46407680", alpha="0.09", expect_size="23203840"] 
  6 -> 9 [size ="23203840"]
  7 [size="22327296", alpha="0.05", expect_size="11163648"] 
  7 -> 9 [size ="11163648"]
  8 [size="102748160", alpha="0.08", expect_size="51374080"] 
  8 -> 11 [size ="51374080"]
  9 [size="61519872", alpha="0.11", expect_size="30759936"] 
  9 -> 10 [size ="30759936"]
  10 [size="70969344", alpha="0.13", expect_size="35484672"] 
  10 -> 12 [size ="35484672"]
  10 -> 13 [size ="35484672"]
  11 [size="60514304", alpha="0.12", expect_size="30257152"] 
  11 -> 13 [size ="30257152"]
  12 [size="94662656", alpha="0.04", expect_size="47331328"] 
  12 -> 15 [size ="47331328"]
  12 -> 16 [size ="47331328"]
  13 [size="95469568", alpha="0.10", expect_size="47734784"] 
  13 -> 14 [size ="47734784"]
  14 [size="35463168", alpha="0.14", expect_size="17731584"] 
  14 -> 18 [size ="17731584"]
  15 [size="66762752", alpha="0.13", expect_size="33381376"] 
  15 -> 17 [size ="33381376"]
  15 -> 19 [size ="33381376"]
  16 [size="86505472", alpha="0.18", expect_size="43252736"] 
  16 -> 19 [size ="43252736"]
  17 [size="36796416", alpha="0.16", expect_size="18398208"] 
  17 -> 20 [size ="18398208"]
  17 -> 21 [size ="18398208"]
  17 -> 22 [size ="18398208"]
  18 [size="61220864", alpha="0.06", expect_size="30610432"] 
  18 -> 21 [size ="30610432"]
  19 [size="99848192", alpha="0.01", expect_size="49924096"] 
  19 -> 20 [size ="49924096"]
  19 -> 22 [size ="49924096"]
  20 [size="56758272", alpha="0.06", expect_size="28379136"] 
  20 -> 24 [size ="28379136"]
  21 [size="22018048", alpha="0.08", expect_size="11009024"] 
  21 -> 23 [size ="11009024"]
  21 -> 25 [size ="11009024"]
  21 -> 26 [size ="11009024"]
  22 [size="79517696", alpha="0.17", expect_size="39758848"] 
  22 -> 23 [size ="39758848"]
  22 -> 25 [size ="39758848"]
  22 -> 26 [size ="39758848"]
  23 [size="99854336", alpha="0.01", expect_size="49927168"] 
  23 -> 27 [size ="49927168"]
  24 [size="51783680", alpha="0.05", expect_size="25891840"] 
  24 -> 29 [size ="25891840"]
  25 [size="23955456", alpha="0.09", expect_size="11977728"] 
  25 -> 29 [size ="11977728"]
  26 [size="85620736", alpha="0.01", expect_size="42810368"] 
  26 -> 28 [size ="42810368"]
  27 [size="76537856", alpha="0.16", expect_size="38268928"] 
  28 [size="56053760", alpha="0.10", expect_size="28026880"] 
  28 -> 30 [size ="28026880"]
  29 [size="86353920", alpha="0.15", expect_size="43176960"] 
  30 [size="91095040", alpha="0.12", expect_size="45547520"] 
  30 -> 31 [size ="45547520"]
  30 -> 32 [size ="45547520"]
  30 -> 33 [size ="45547520"]
  31 [size="26759168", alpha="0.00", expect_size="13379584"] 
  31 -> 34 [size ="13379584"]
  32 [size="63504384", alpha="0.07", expect_size="31752192"] 
  32 -> 35 [size ="31752192"]
  33 [size="49174528", alpha="0.11", expect_size="24587264"] 
  34 [size="55515136", alpha="0.00", expect_size="27757568"] 
  34 -> 36 [size ="27757568"]
  35 [size="78485504", alpha="0.01", expect_size="39242752"] 
  36 [size="27637760", alpha="0.19", expect_size="13818880"] 
  36 -> 37 [size ="13818880"]
  37 [size="33261568", alpha="0.02", expect_size="16630784"] 
  37 -> 38 [size ="16630784"]
  37 -> 39 [size ="16630784"]
  37 -> 40 [size ="16630784"]
  38 [size="12834816", alpha="0.16", expect_size="6417408"] 
  38 -> 41 [size ="6417408"]
  39 [size="58619904", alpha="0.08", expect_size="29309952"] 
  40 [size="32905216", alpha="0.11", expect_size="16452608"] 
  41 [size="90548224", alpha="0.16", expect_size="45274112"] 
  41 -> 42 [size ="45274112"]
  41 -> 43 [size ="45274112"]
  41 -> 44 [size ="45274112"]
  41 -> 45 [size ="45274112"]
  42 [size="92835840", alpha="0.16", expect_size="46417920"] 
  43 [size="29571072", alpha="0.14", expect_size="14785536"] 
  44 [size="80115712", alpha="0.01", expect_size="40057856"] 
  45 [size="80699392", alpha="0.12", expect_size="40349696"] 
}
