// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13670400", alpha="0.02", expect_size="5468160"] 
  1 -> 2 [size ="5468160"]
  2 [size="111892480", alpha="0.01", expect_size="44756992"] 
  2 -> 3 [size ="44756992"]
  3 [size="14274560", alpha="0.08", expect_size="5709824"] 
  3 -> 4 [size ="5709824"]
  4 [size="34846720", alpha="0.19", expect_size="13938688"] 
  4 -> 5 [size ="13938688"]
  5 [size="27860480", alpha="0.02", expect_size="11144192"] 
  5 -> 6 [size ="11144192"]
  6 [size="76618240", alpha="0.05", expect_size="30647296"] 
  6 -> 7 [size ="30647296"]
  7 [size="30138880", alpha="0.18", expect_size="12055552"] 
  7 -> 8 [size ="12055552"]
  8 [size="32993280", alpha="0.05", expect_size="13197312"] 
  8 -> 9 [size ="13197312"]
  9 [size="100597760", alpha="0.03", expect_size="40239104"] 
  9 -> 10 [size ="40239104"]
  10 [size="110758400", alpha="0.07", expect_size="44303360"] 
  10 -> 11 [size ="44303360"]
  11 [size="26183680", alpha="0.03", expect_size="10473472"] 
  11 -> 12 [size ="10473472"]
  12 [size="38771200", alpha="0.14", expect_size="15508480"] 
  12 -> 13 [size ="15508480"]
  13 [size="46080000", alpha="0.10", expect_size="18432000"] 
  13 -> 14 [size ="18432000"]
  14 [size="92321280", alpha="0.03", expect_size="36928512"] 
  14 -> 15 [size ="36928512"]
  15 [size="84185600", alpha="0.19", expect_size="33674240"] 
  15 -> 16 [size ="33674240"]
  16 [size="98490880", alpha="0.01", expect_size="39396352"] 
  16 -> 17 [size ="39396352"]
  17 [size="126423040", alpha="0.10", expect_size="50569216"] 
  17 -> 18 [size ="50569216"]
  18 [size="113720320", alpha="0.03", expect_size="45488128"] 
  18 -> 19 [size ="45488128"]
  19 [size="26634240", alpha="0.07", expect_size="10653696"] 
  19 -> 20 [size ="10653696"]
  20 [size="42728960", alpha="0.12", expect_size="17091584"] 
  20 -> 21 [size ="17091584"]
  21 [size="85427200", alpha="0.17", expect_size="34170880"] 
  21 -> 22 [size ="34170880"]
  22 [size="100700160", alpha="0.18", expect_size="40280064"] 
  22 -> 23 [size ="40280064"]
  23 [size="67709440", alpha="0.00", expect_size="27083776"] 
  23 -> 24 [size ="27083776"]
  24 [size="127577600", alpha="0.06", expect_size="51031040"] 
  24 -> 25 [size ="51031040"]
  25 [size="28643840", alpha="0.13", expect_size="11457536"] 
  25 -> 26 [size ="11457536"]
  26 [size="25175040", alpha="0.12", expect_size="10070016"] 
  26 -> 27 [size ="10070016"]
  27 [size="29457920", alpha="0.14", expect_size="11783168"] 
  27 -> 28 [size ="11783168"]
  28 [size="87042560", alpha="0.19", expect_size="34817024"] 
  28 -> 29 [size ="34817024"]
  29 [size="106961920", alpha="0.18", expect_size="42784768"] 
  29 -> 30 [size ="42784768"]
  30 [size="32824320", alpha="0.15", expect_size="13129728"] 
  30 -> 31 [size ="13129728"]
  31 [size="104212480", alpha="0.13", expect_size="41684992"] 
  31 -> 32 [size ="41684992"]
  32 [size="85760000", alpha="0.16", expect_size="34304000"] 
  32 -> 33 [size ="34304000"]
  33 [size="76252160", alpha="0.05", expect_size="30500864"] 
  33 -> 34 [size ="30500864"]
  34 [size="76858880", alpha="0.06", expect_size="30743552"] 
  34 -> 35 [size ="30743552"]
  35 [size="109317120", alpha="0.00", expect_size="43726848"] 
  35 -> 36 [size ="43726848"]
  36 [size="70417920", alpha="0.09", expect_size="28167168"] 
  36 -> 37 [size ="28167168"]
  37 [size="23674880", alpha="0.17", expect_size="9469952"] 
  37 -> 38 [size ="9469952"]
  38 [size="104084480", alpha="0.01", expect_size="41633792"] 
  38 -> 39 [size ="41633792"]
  39 [size="95603200", alpha="0.08", expect_size="38241280"] 
  39 -> 40 [size ="38241280"]
  40 [size="85724160", alpha="0.00", expect_size="34289664"] 
  40 -> 41 [size ="34289664"]
  41 [size="54138880", alpha="0.05", expect_size="21655552"] 
  41 -> 42 [size ="21655552"]
  42 [size="13921280", alpha="0.04", expect_size="5568512"] 
  42 -> 43 [size ="5568512"]
  43 [size="108700160", alpha="0.12", expect_size="43480064"] 
  43 -> 44 [size ="43480064"]
  44 [size="17556480", alpha="0.20", expect_size="7022592"] 
  44 -> 45 [size ="7022592"]
  45 [size="55639040", alpha="0.10", expect_size="22255616"] 
}
