// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38663680", alpha="0.01", expect_size="15465472"] 
  2 [size="84605440", alpha="0.05", expect_size="33842176"] 
  3 [size="95631360", alpha="0.01", expect_size="38252544"] 
  3 -> 44 [size ="38252544"]
  4 [size="29173760", alpha="0.11", expect_size="11669504"] 
  4 -> 44 [size ="11669504"]
  5 [size="98009600", alpha="0.19", expect_size="39203840"] 
  5 -> 44 [size ="39203840"]
  6 [size="100451840", alpha="0.11", expect_size="40180736"] 
  6 -> 44 [size ="40180736"]
  7 [size="15493120", alpha="0.14", expect_size="6197248"] 
  8 [size="23354880", alpha="0.11", expect_size="9341952"] 
  8 -> 44 [size ="9341952"]
  9 [size="117478400", alpha="0.03", expect_size="46991360"] 
  10 [size="85132800", alpha="0.02", expect_size="34053120"] 
  10 -> 44 [size ="34053120"]
  11 [size="17794560", alpha="0.11", expect_size="7117824"] 
  12 [size="25556480", alpha="0.17", expect_size="10222592"] 
  12 -> 44 [size ="10222592"]
  13 [size="55900160", alpha="0.00", expect_size="22360064"] 
  13 -> 44 [size ="22360064"]
  14 [size="61916160", alpha="0.18", expect_size="24766464"] 
  14 -> 44 [size ="24766464"]
  15 [size="124369920", alpha="0.09", expect_size="49747968"] 
  16 [size="115960320", alpha="0.19", expect_size="46384128"] 
  16 -> 44 [size ="46384128"]
  17 [size="63854080", alpha="0.04", expect_size="25541632"] 
  17 -> 44 [size ="25541632"]
  18 [size="28390400", alpha="0.15", expect_size="11356160"] 
  18 -> 44 [size ="11356160"]
  19 [size="93893120", alpha="0.18", expect_size="37557248"] 
  20 [size="110627840", alpha="0.02", expect_size="44251136"] 
  21 [size="120363520", alpha="0.10", expect_size="48145408"] 
  22 [size="67517440", alpha="0.10", expect_size="27006976"] 
  23 [size="50920960", alpha="0.05", expect_size="20368384"] 
  23 -> 44 [size ="20368384"]
  24 [size="52674560", alpha="0.02", expect_size="21069824"] 
  24 -> 44 [size ="21069824"]
  25 [size="41512960", alpha="0.13", expect_size="16605184"] 
  25 -> 44 [size ="16605184"]
  26 [size="94223360", alpha="0.19", expect_size="37689344"] 
  27 [size="88627200", alpha="0.06", expect_size="35450880"] 
  27 -> 44 [size ="35450880"]
  27 -> 45 [size ="35450880"]
  28 [size="113963520", alpha="0.14", expect_size="45585408"] 
  28 -> 44 [size ="45585408"]
  29 [size="84467200", alpha="0.00", expect_size="33786880"] 
  30 [size="72350720", alpha="0.19", expect_size="28940288"] 
  31 [size="82984960", alpha="0.18", expect_size="33193984"] 
  32 [size="23964160", alpha="0.19", expect_size="9585664"] 
  33 [size="84751360", alpha="0.07", expect_size="33900544"] 
  34 [size="111946240", alpha="0.04", expect_size="44778496"] 
  35 [size="121612800", alpha="0.20", expect_size="48645120"] 
  35 -> 44 [size ="48645120"]
  36 [size="80691200", alpha="0.13", expect_size="32276480"] 
  37 [size="76531200", alpha="0.14", expect_size="30612480"] 
  38 [size="111516160", alpha="0.19", expect_size="44606464"] 
  38 -> 44 [size ="44606464"]
  39 [size="77928960", alpha="0.16", expect_size="31171584"] 
  40 [size="80148480", alpha="0.11", expect_size="32059392"] 
  41 [size="72230400", alpha="0.04", expect_size="28892160"] 
  42 [size="58867200", alpha="0.05", expect_size="23546880"] 
  43 [size="52510720", alpha="0.14", expect_size="21004288"] 
  43 -> 44 [size ="21004288"]
  44 [size="95953920", alpha="0.09", expect_size="38381568"] 
  45 [size="120043520", alpha="0.08", expect_size="48017408"] 
}
