// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103603200", alpha="0.01", expect_size="41441280"] 
  1 -> 2 [size ="41441280"]
  2 [size="98613760", alpha="0.08", expect_size="39445504"] 
  2 -> 3 [size ="39445504"]
  3 [size="78848000", alpha="0.07", expect_size="31539200"] 
  3 -> 4 [size ="31539200"]
  4 [size="111380480", alpha="0.16", expect_size="44552192"] 
  4 -> 5 [size ="44552192"]
  5 [size="17031680", alpha="0.10", expect_size="6812672"] 
  5 -> 6 [size ="6812672"]
  6 [size="77713920", alpha="0.12", expect_size="31085568"] 
  6 -> 7 [size ="31085568"]
  7 [size="116257280", alpha="0.01", expect_size="46502912"] 
  7 -> 8 [size ="46502912"]
  8 [size="71011840", alpha="0.19", expect_size="28404736"] 
  8 -> 9 [size ="28404736"]
  9 [size="103168000", alpha="0.12", expect_size="41267200"] 
  9 -> 10 [size ="41267200"]
  10 [size="74449920", alpha="0.14", expect_size="29779968"] 
  10 -> 11 [size ="29779968"]
  11 [size="25446400", alpha="0.19", expect_size="10178560"] 
  11 -> 12 [size ="10178560"]
  12 [size="32245760", alpha="0.07", expect_size="12898304"] 
  12 -> 13 [size ="12898304"]
  13 [size="77596160", alpha="0.12", expect_size="31038464"] 
  13 -> 14 [size ="31038464"]
  14 [size="119651840", alpha="0.13", expect_size="47860736"] 
  14 -> 15 [size ="47860736"]
  15 [size="98700800", alpha="0.10", expect_size="39480320"] 
  15 -> 16 [size ="39480320"]
  16 [size="41459200", alpha="0.13", expect_size="16583680"] 
  16 -> 17 [size ="16583680"]
  17 [size="109780480", alpha="0.17", expect_size="43912192"] 
  17 -> 18 [size ="43912192"]
  18 [size="115100160", alpha="0.17", expect_size="46040064"] 
  18 -> 19 [size ="46040064"]
  19 [size="107038720", alpha="0.14", expect_size="42815488"] 
  19 -> 20 [size ="42815488"]
  20 [size="59110400", alpha="0.15", expect_size="23644160"] 
  20 -> 21 [size ="23644160"]
  21 [size="21132800", alpha="0.12", expect_size="8453120"] 
  21 -> 22 [size ="8453120"]
  22 [size="16903680", alpha="0.03", expect_size="6761472"] 
  22 -> 23 [size ="6761472"]
  23 [size="57359360", alpha="0.06", expect_size="22943744"] 
  23 -> 24 [size ="22943744"]
  24 [size="130165760", alpha="0.05", expect_size="52066304"] 
  24 -> 25 [size ="52066304"]
  25 [size="86604800", alpha="0.05", expect_size="34641920"] 
  25 -> 26 [size ="34641920"]
  26 [size="29268480", alpha="0.15", expect_size="11707392"] 
  26 -> 27 [size ="11707392"]
  27 [size="106344960", alpha="0.03", expect_size="42537984"] 
  27 -> 28 [size ="42537984"]
  28 [size="85992960", alpha="0.01", expect_size="34397184"] 
  28 -> 29 [size ="34397184"]
  29 [size="66001920", alpha="0.15", expect_size="26400768"] 
  29 -> 30 [size ="26400768"]
  30 [size="29281280", alpha="0.18", expect_size="11712512"] 
  30 -> 31 [size ="11712512"]
  31 [size="119034880", alpha="0.04", expect_size="47613952"] 
  31 -> 32 [size ="47613952"]
  32 [size="71866880", alpha="0.13", expect_size="28746752"] 
  32 -> 33 [size ="28746752"]
  33 [size="91251200", alpha="0.13", expect_size="36500480"] 
  33 -> 34 [size ="36500480"]
  34 [size="124963840", alpha="0.11", expect_size="49985536"] 
  34 -> 35 [size ="49985536"]
  35 [size="35353600", alpha="0.04", expect_size="14141440"] 
  35 -> 36 [size ="14141440"]
  36 [size="62277120", alpha="0.01", expect_size="24910848"] 
  36 -> 37 [size ="24910848"]
  37 [size="34406400", alpha="0.15", expect_size="13762560"] 
  37 -> 38 [size ="13762560"]
  38 [size="54896640", alpha="0.06", expect_size="21958656"] 
  38 -> 39 [size ="21958656"]
  39 [size="63687680", alpha="0.13", expect_size="25475072"] 
  39 -> 40 [size ="25475072"]
  40 [size="32878080", alpha="0.08", expect_size="13151232"] 
  40 -> 41 [size ="13151232"]
  41 [size="23810560", alpha="0.04", expect_size="9524224"] 
  41 -> 42 [size ="9524224"]
  42 [size="48824320", alpha="0.00", expect_size="19529728"] 
  42 -> 43 [size ="19529728"]
  43 [size="127060480", alpha="0.05", expect_size="50824192"] 
  43 -> 44 [size ="50824192"]
  44 [size="87080960", alpha="0.09", expect_size="34832384"] 
  44 -> 45 [size ="34832384"]
  45 [size="35430400", alpha="0.05", expect_size="14172160"] 
}
