// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62152704", alpha="0.03", expect_size="31076352"] 
  2 [size="84045824", alpha="0.09", expect_size="42022912"] 
  3 [size="27910144", alpha="0.14", expect_size="13955072"] 
  3 -> 4 [size ="13955072"]
  3 -> 5 [size ="13955072"]
  3 -> 6 [size ="13955072"]
  4 [size="103170048", alpha="0.10", expect_size="51585024"] 
  4 -> 8 [size ="51585024"]
  5 [size="66994176", alpha="0.10", expect_size="33497088"] 
  5 -> 9 [size ="33497088"]
  6 [size="38936576", alpha="0.04", expect_size="19468288"] 
  6 -> 7 [size ="19468288"]
  6 -> 9 [size ="19468288"]
  7 [size="67125248", alpha="0.04", expect_size="33562624"] 
  7 -> 11 [size ="33562624"]
  8 [size="41656320", alpha="0.06", expect_size="20828160"] 
  9 [size="15165440", alpha="0.06", expect_size="7582720"] 
  9 -> 10 [size ="7582720"]
  10 [size="39204864", alpha="0.00", expect_size="19602432"] 
  10 -> 12 [size ="19602432"]
  10 -> 13 [size ="19602432"]
  10 -> 14 [size ="19602432"]
  11 [size="74125312", alpha="0.14", expect_size="37062656"] 
  12 [size="89559040", alpha="0.15", expect_size="44779520"] 
  13 [size="39303168", alpha="0.11", expect_size="19651584"] 
  13 -> 15 [size ="19651584"]
  14 [size="103544832", alpha="0.02", expect_size="51772416"] 
  14 -> 15 [size ="51772416"]
  14 -> 16 [size ="51772416"]
  15 [size="57307136", alpha="0.05", expect_size="28653568"] 
  16 [size="104722432", alpha="0.10", expect_size="52361216"] 
  16 -> 17 [size ="52361216"]
  16 -> 18 [size ="52361216"]
  16 -> 19 [size ="52361216"]
  17 [size="30425088", alpha="0.11", expect_size="15212544"] 
  17 -> 21 [size ="15212544"]
  17 -> 22 [size ="15212544"]
  18 [size="49438720", alpha="0.02", expect_size="24719360"] 
  18 -> 20 [size ="24719360"]
  18 -> 21 [size ="24719360"]
  19 [size="75403264", alpha="0.01", expect_size="37701632"] 
  20 [size="102334464", alpha="0.12", expect_size="51167232"] 
  20 -> 23 [size ="51167232"]
  20 -> 25 [size ="51167232"]
  21 [size="103964672", alpha="0.14", expect_size="51982336"] 
  21 -> 24 [size ="51982336"]
  22 [size="74831872", alpha="0.12", expect_size="37415936"] 
  22 -> 23 [size ="37415936"]
  23 [size="50558976", alpha="0.14", expect_size="25279488"] 
  24 [size="102701056", alpha="0.15", expect_size="51350528"] 
  24 -> 27 [size ="51350528"]
  25 [size="19302400", alpha="0.08", expect_size="9651200"] 
  25 -> 26 [size ="9651200"]
  26 [size="42493952", alpha="0.08", expect_size="21246976"] 
  26 -> 29 [size ="21246976"]
  27 [size="88135680", alpha="0.19", expect_size="44067840"] 
  27 -> 28 [size ="44067840"]
  28 [size="46503936", alpha="0.17", expect_size="23251968"] 
  28 -> 30 [size ="23251968"]
  29 [size="56588288", alpha="0.16", expect_size="28294144"] 
  29 -> 31 [size ="28294144"]
  29 -> 32 [size ="28294144"]
  30 [size="59815936", alpha="0.01", expect_size="29907968"] 
  31 [size="22376448", alpha="0.19", expect_size="11188224"] 
  32 [size="90308608", alpha="0.14", expect_size="45154304"] 
  32 -> 33 [size ="45154304"]
  32 -> 34 [size ="45154304"]
  33 [size="54056960", alpha="0.16", expect_size="27028480"] 
  34 [size="25421824", alpha="0.17", expect_size="12710912"] 
  34 -> 35 [size ="12710912"]
  34 -> 36 [size ="12710912"]
  35 [size="97087488", alpha="0.08", expect_size="48543744"] 
  35 -> 38 [size ="48543744"]
  36 [size="42446848", alpha="0.18", expect_size="21223424"] 
  36 -> 37 [size ="21223424"]
  37 [size="78698496", alpha="0.14", expect_size="39349248"] 
  37 -> 39 [size ="39349248"]
  37 -> 40 [size ="39349248"]
  38 [size="73736192", alpha="0.17", expect_size="36868096"] 
  38 -> 41 [size ="36868096"]
  39 [size="58730496", alpha="0.14", expect_size="29365248"] 
  39 -> 43 [size ="29365248"]
  39 -> 44 [size ="29365248"]
  40 [size="38365184", alpha="0.11", expect_size="19182592"] 
  40 -> 42 [size ="19182592"]
  41 [size="41357312", alpha="0.07", expect_size="20678656"] 
  41 -> 43 [size ="20678656"]
  42 [size="36976640", alpha="0.17", expect_size="18488320"] 
  42 -> 45 [size ="18488320"]
  43 [size="104294400", alpha="0.16", expect_size="52147200"] 
  44 [size="83388416", alpha="0.14", expect_size="41694208"] 
  45 [size="67315712", alpha="0.14", expect_size="33657856"] 
}
