// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126419627", alpha="0.00", expect_size="37925888"] 
  1 -> 2 [size ="37925888"]
  2 [size="150217387", alpha="0.01", expect_size="45065216"] 
  2 -> 3 [size ="45065216"]
  3 [size="35485013", alpha="0.17", expect_size="10645504"] 
  3 -> 4 [size ="10645504"]
  4 [size="168666453", alpha="0.19", expect_size="50599936"] 
  4 -> 5 [size ="50599936"]
  5 [size="100283733", alpha="0.04", expect_size="30085120"] 
  5 -> 6 [size ="30085120"]
  6 [size="73485653", alpha="0.15", expect_size="22045696"] 
  6 -> 7 [size ="22045696"]
  7 [size="91187200", alpha="0.17", expect_size="27356160"] 
  7 -> 8 [size ="27356160"]
  8 [size="25514667", alpha="0.03", expect_size="7654400"] 
  8 -> 9 [size ="7654400"]
  9 [size="123907413", alpha="0.16", expect_size="37172224"] 
  9 -> 10 [size ="37172224"]
  10 [size="100515840", alpha="0.03", expect_size="30154752"] 
  10 -> 11 [size ="30154752"]
  11 [size="130785280", alpha="0.13", expect_size="39235584"] 
  11 -> 12 [size ="39235584"]
  12 [size="133594453", alpha="0.15", expect_size="40078336"] 
  12 -> 13 [size ="40078336"]
  13 [size="140103680", alpha="0.04", expect_size="42031104"] 
  13 -> 14 [size ="42031104"]
  14 [size="115360427", alpha="0.02", expect_size="34608128"] 
  14 -> 15 [size ="34608128"]
  15 [size="105547093", alpha="0.09", expect_size="31664128"] 
  15 -> 16 [size ="31664128"]
  16 [size="133290667", alpha="0.03", expect_size="39987200"] 
  16 -> 17 [size ="39987200"]
  17 [size="90228053", alpha="0.19", expect_size="27068416"] 
  17 -> 18 [size ="27068416"]
  18 [size="68198400", alpha="0.01", expect_size="20459520"] 
  18 -> 19 [size ="20459520"]
  19 [size="92061013", alpha="0.19", expect_size="27618304"] 
  19 -> 20 [size ="27618304"]
  20 [size="62713173", alpha="0.06", expect_size="18813952"] 
  20 -> 21 [size ="18813952"]
  21 [size="87412053", alpha="0.06", expect_size="26223616"] 
  21 -> 22 [size ="26223616"]
  22 [size="33498453", alpha="0.04", expect_size="10049536"] 
  22 -> 23 [size ="10049536"]
  23 [size="149207040", alpha="0.03", expect_size="44762112"] 
  23 -> 24 [size ="44762112"]
  24 [size="24780800", alpha="0.02", expect_size="7434240"] 
  24 -> 25 [size ="7434240"]
  25 [size="41594880", alpha="0.11", expect_size="12478464"] 
  25 -> 26 [size ="12478464"]
  26 [size="115479893", alpha="0.08", expect_size="34643968"] 
  26 -> 27 [size ="34643968"]
  27 [size="139304960", alpha="0.13", expect_size="41791488"] 
  27 -> 28 [size ="41791488"]
  28 [size="130054827", alpha="0.00", expect_size="39016448"] 
  28 -> 29 [size ="39016448"]
  29 [size="136536747", alpha="0.01", expect_size="40961024"] 
  29 -> 30 [size ="40961024"]
  30 [size="131437227", alpha="0.11", expect_size="39431168"] 
  30 -> 31 [size ="39431168"]
  31 [size="20360533", alpha="0.17", expect_size="6108160"] 
  31 -> 32 [size ="6108160"]
  32 [size="69533013", alpha="0.17", expect_size="20859904"] 
  32 -> 33 [size ="20859904"]
  33 [size="97129813", alpha="0.13", expect_size="29138944"] 
  33 -> 34 [size ="29138944"]
  34 [size="121152853", alpha="0.01", expect_size="36345856"] 
  34 -> 35 [size ="36345856"]
  35 [size="135516160", alpha="0.20", expect_size="40654848"] 
  35 -> 36 [size ="40654848"]
  36 [size="65737387", alpha="0.14", expect_size="19721216"] 
  36 -> 37 [size ="19721216"]
  37 [size="125115733", alpha="0.17", expect_size="37534720"] 
  37 -> 38 [size ="37534720"]
  38 [size="72792747", alpha="0.07", expect_size="21837824"] 
  38 -> 39 [size ="21837824"]
  39 [size="74096640", alpha="0.06", expect_size="22228992"] 
  39 -> 40 [size ="22228992"]
  40 [size="78175573", alpha="0.11", expect_size="23452672"] 
  40 -> 41 [size ="23452672"]
  41 [size="168069120", alpha="0.05", expect_size="50420736"] 
  41 -> 42 [size ="50420736"]
  42 [size="142513493", alpha="0.01", expect_size="42754048"] 
  42 -> 43 [size ="42754048"]
  43 [size="117630293", alpha="0.14", expect_size="35289088"] 
  43 -> 44 [size ="35289088"]
  44 [size="58760533", alpha="0.07", expect_size="17628160"] 
  44 -> 45 [size ="17628160"]
  45 [size="63791787", alpha="0.04", expect_size="19137536"] 
}
