// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99471360", alpha="0.18", expect_size="29841408"] 
  1 -> 2 [size ="29841408"]
  2 [size="21992107", alpha="0.19", expect_size="6597632"] 
  2 -> 3 [size ="6597632"]
  3 [size="56282453", alpha="0.06", expect_size="16884736"] 
  3 -> 4 [size ="16884736"]
  4 [size="151927467", alpha="0.04", expect_size="45578240"] 
  4 -> 5 [size ="45578240"]
  5 [size="109909333", alpha="0.07", expect_size="32972800"] 
  5 -> 6 [size ="32972800"]
  6 [size="135348907", alpha="0.05", expect_size="40604672"] 
  6 -> 7 [size ="40604672"]
  7 [size="106707627", alpha="0.09", expect_size="32012288"] 
  7 -> 8 [size ="32012288"]
  8 [size="100096000", alpha="0.02", expect_size="30028800"] 
  8 -> 9 [size ="30028800"]
  9 [size="101031253", alpha="0.09", expect_size="30309376"] 
  9 -> 10 [size ="30309376"]
  10 [size="158078293", alpha="0.20", expect_size="47423488"] 
  10 -> 11 [size ="47423488"]
  11 [size="162539520", alpha="0.01", expect_size="48761856"] 
  11 -> 12 [size ="48761856"]
  12 [size="144803840", alpha="0.03", expect_size="43441152"] 
  12 -> 13 [size ="43441152"]
  13 [size="136867840", alpha="0.09", expect_size="41060352"] 
  13 -> 14 [size ="41060352"]
  14 [size="23330133", alpha="0.03", expect_size="6999040"] 
  14 -> 15 [size ="6999040"]
  15 [size="53968213", alpha="0.09", expect_size="16190464"] 
  15 -> 16 [size ="16190464"]
  16 [size="110834347", alpha="0.13", expect_size="33250304"] 
  16 -> 17 [size ="33250304"]
  17 [size="150657707", alpha="0.01", expect_size="45197312"] 
  17 -> 18 [size ="45197312"]
  18 [size="64727040", alpha="0.13", expect_size="19418112"] 
  18 -> 19 [size ="19418112"]
  19 [size="82571947", alpha="0.13", expect_size="24771584"] 
  19 -> 20 [size ="24771584"]
  20 [size="156938240", alpha="0.12", expect_size="47081472"] 
  20 -> 21 [size ="47081472"]
  21 [size="156658347", alpha="0.02", expect_size="46997504"] 
  21 -> 22 [size ="46997504"]
  22 [size="160993280", alpha="0.12", expect_size="48297984"] 
  22 -> 23 [size ="48297984"]
  23 [size="27245227", alpha="0.07", expect_size="8173568"] 
  23 -> 24 [size ="8173568"]
  24 [size="98293760", alpha="0.19", expect_size="29488128"] 
  24 -> 25 [size ="29488128"]
  25 [size="122535253", alpha="0.03", expect_size="36760576"] 
  25 -> 26 [size ="36760576"]
  26 [size="34553173", alpha="0.02", expect_size="10365952"] 
  26 -> 27 [size ="10365952"]
  27 [size="137181867", alpha="0.12", expect_size="41154560"] 
  27 -> 28 [size ="41154560"]
  28 [size="145592320", alpha="0.13", expect_size="43677696"] 
  28 -> 29 [size ="43677696"]
  29 [size="92153173", alpha="0.04", expect_size="27645952"] 
  29 -> 30 [size ="27645952"]
  30 [size="36382720", alpha="0.13", expect_size="10914816"] 
  30 -> 31 [size ="10914816"]
  31 [size="130955947", alpha="0.01", expect_size="39286784"] 
  31 -> 32 [size ="39286784"]
  32 [size="143305387", alpha="0.05", expect_size="42991616"] 
  32 -> 33 [size ="42991616"]
  33 [size="77943467", alpha="0.04", expect_size="23383040"] 
  33 -> 34 [size ="23383040"]
  34 [size="130969600", alpha="0.04", expect_size="39290880"] 
  34 -> 35 [size ="39290880"]
  35 [size="122255360", alpha="0.08", expect_size="36676608"] 
  35 -> 36 [size ="36676608"]
  36 [size="144247467", alpha="0.05", expect_size="43274240"] 
  36 -> 37 [size ="43274240"]
  37 [size="157521920", alpha="0.18", expect_size="47256576"] 
  37 -> 38 [size ="47256576"]
  38 [size="94033920", alpha="0.17", expect_size="28210176"] 
  38 -> 39 [size ="28210176"]
  39 [size="36403200", alpha="0.05", expect_size="10920960"] 
  39 -> 40 [size ="10920960"]
  40 [size="68184747", alpha="0.10", expect_size="20455424"] 
  40 -> 41 [size ="20455424"]
  41 [size="172694187", alpha="0.13", expect_size="51808256"] 
  41 -> 42 [size ="51808256"]
  42 [size="23145813", alpha="0.14", expect_size="6943744"] 
  42 -> 43 [size ="6943744"]
  43 [size="61436587", alpha="0.17", expect_size="18430976"] 
  43 -> 44 [size ="18430976"]
  44 [size="92388693", alpha="0.09", expect_size="27716608"] 
  44 -> 45 [size ="27716608"]
  45 [size="121859413", alpha="0.15", expect_size="36557824"] 
}
