// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87216640", alpha="0.12", expect_size="34886656"] 
  1 -> 3 [size ="34886656"]
  1 -> 4 [size ="34886656"]
  2 [size="85591040", alpha="0.15", expect_size="34236416"] 
  2 -> 3 [size ="34236416"]
  2 -> 4 [size ="34236416"]
  3 [size="99683840", alpha="0.04", expect_size="39873536"] 
  3 -> 5 [size ="39873536"]
  3 -> 6 [size ="39873536"]
  3 -> 7 [size ="39873536"]
  4 [size="103367680", alpha="0.16", expect_size="41347072"] 
  4 -> 5 [size ="41347072"]
  4 -> 6 [size ="41347072"]
  4 -> 7 [size ="41347072"]
  5 [size="112268800", alpha="0.11", expect_size="44907520"] 
  5 -> 8 [size ="44907520"]
  6 [size="27868160", alpha="0.05", expect_size="11147264"] 
  6 -> 8 [size ="11147264"]
  7 [size="96268800", alpha="0.17", expect_size="38507520"] 
  7 -> 8 [size ="38507520"]
  7 -> 9 [size ="38507520"]
  8 [size="30118400", alpha="0.01", expect_size="12047360"] 
  8 -> 10 [size ="12047360"]
  8 -> 11 [size ="12047360"]
  8 -> 12 [size ="12047360"]
  9 [size="77634560", alpha="0.08", expect_size="31053824"] 
  9 -> 10 [size ="31053824"]
  9 -> 11 [size ="31053824"]
  9 -> 12 [size ="31053824"]
  10 [size="119016960", alpha="0.09", expect_size="47606784"] 
  10 -> 15 [size ="47606784"]
  11 [size="16596480", alpha="0.17", expect_size="6638592"] 
  11 -> 14 [size ="6638592"]
  11 -> 15 [size ="6638592"]
  12 [size="89692160", alpha="0.16", expect_size="35876864"] 
  12 -> 13 [size ="35876864"]
  13 [size="62440960", alpha="0.16", expect_size="24976384"] 
  13 -> 18 [size ="24976384"]
  14 [size="85982720", alpha="0.02", expect_size="34393088"] 
  14 -> 16 [size ="34393088"]
  14 -> 17 [size ="34393088"]
  15 [size="62231040", alpha="0.19", expect_size="24892416"] 
  15 -> 16 [size ="24892416"]
  15 -> 17 [size ="24892416"]
  16 [size="126138880", alpha="0.14", expect_size="50455552"] 
  17 [size="37977600", alpha="0.20", expect_size="15191040"] 
  17 -> 19 [size ="15191040"]
  17 -> 20 [size ="15191040"]
  18 [size="20705280", alpha="0.05", expect_size="8282112"] 
  18 -> 19 [size ="8282112"]
  19 [size="24686080", alpha="0.13", expect_size="9874432"] 
  19 -> 21 [size ="9874432"]
  19 -> 22 [size ="9874432"]
  19 -> 23 [size ="9874432"]
  20 [size="71731200", alpha="0.19", expect_size="28692480"] 
  20 -> 21 [size ="28692480"]
  20 -> 22 [size ="28692480"]
  20 -> 23 [size ="28692480"]
  21 [size="124385280", alpha="0.18", expect_size="49754112"] 
  21 -> 24 [size ="49754112"]
  21 -> 25 [size ="49754112"]
  22 [size="108600320", alpha="0.09", expect_size="43440128"] 
  23 [size="87265280", alpha="0.14", expect_size="34906112"] 
  23 -> 25 [size ="34906112"]
  24 [size="63889920", alpha="0.15", expect_size="25555968"] 
  24 -> 26 [size ="25555968"]
  24 -> 27 [size ="25555968"]
  24 -> 28 [size ="25555968"]
  25 [size="78008320", alpha="0.13", expect_size="31203328"] 
  25 -> 26 [size ="31203328"]
  25 -> 27 [size ="31203328"]
  25 -> 28 [size ="31203328"]
  26 [size="69721600", alpha="0.13", expect_size="27888640"] 
  26 -> 29 [size ="27888640"]
  27 [size="36139520", alpha="0.07", expect_size="14455808"] 
  27 -> 29 [size ="14455808"]
  28 [size="33789440", alpha="0.04", expect_size="13515776"] 
  28 -> 30 [size ="13515776"]
  29 [size="62336000", alpha="0.12", expect_size="24934400"] 
  29 -> 31 [size ="24934400"]
  30 [size="21852160", alpha="0.18", expect_size="8740864"] 
  30 -> 31 [size ="8740864"]
  30 -> 32 [size ="8740864"]
  31 [size="16752640", alpha="0.05", expect_size="6701056"] 
  31 -> 34 [size ="6701056"]
  32 [size="121144320", alpha="0.04", expect_size="48457728"] 
  32 -> 33 [size ="48457728"]
  32 -> 34 [size ="48457728"]
  33 [size="53621760", alpha="0.12", expect_size="21448704"] 
  34 [size="18723840", alpha="0.13", expect_size="7489536"] 
  34 -> 35 [size ="7489536"]
  34 -> 36 [size ="7489536"]
  35 [size="106716160", alpha="0.01", expect_size="42686464"] 
  35 -> 37 [size ="42686464"]
  36 [size="62860800", alpha="0.09", expect_size="25144320"] 
  36 -> 37 [size ="25144320"]
  36 -> 38 [size ="25144320"]
  37 [size="19891200", alpha="0.01", expect_size="7956480"] 
  37 -> 39 [size ="7956480"]
  37 -> 40 [size ="7956480"]
  38 [size="60966400", alpha="0.15", expect_size="24386560"] 
  38 -> 39 [size ="24386560"]
  38 -> 40 [size ="24386560"]
  38 -> 41 [size ="24386560"]
  39 [size="85137920", alpha="0.10", expect_size="34055168"] 
  39 -> 43 [size ="34055168"]
  40 [size="38965760", alpha="0.15", expect_size="15586304"] 
  40 -> 42 [size ="15586304"]
  40 -> 43 [size ="15586304"]
  41 [size="28362240", alpha="0.19", expect_size="11344896"] 
  41 -> 43 [size ="11344896"]
  42 [size="56816640", alpha="0.19", expect_size="22726656"] 
  42 -> 44 [size ="22726656"]
  42 -> 45 [size ="22726656"]
  43 [size="82949120", alpha="0.12", expect_size="33179648"] 
  43 -> 44 [size ="33179648"]
  44 [size="38133760", alpha="0.14", expect_size="15253504"] 
  45 [size="113210880", alpha="0.06", expect_size="45284352"] 
}
