// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88279040", alpha="0.05", expect_size="35311616"] 
  1 -> 9 [size ="35311616"]
  1 -> 11 [size ="35311616"]
  1 -> 12 [size ="35311616"]
  1 -> 13 [size ="35311616"]
  2 [size="18718720", alpha="0.09", expect_size="7487488"] 
  3 [size="53148160", alpha="0.18", expect_size="21259264"] 
  3 -> 10 [size ="21259264"]
  3 -> 13 [size ="21259264"]
  4 [size="39224320", alpha="0.09", expect_size="15689728"] 
  4 -> 11 [size ="15689728"]
  5 [size="127406080", alpha="0.03", expect_size="50962432"] 
  5 -> 13 [size ="50962432"]
  6 [size="28428800", alpha="0.04", expect_size="11371520"] 
  6 -> 8 [size ="11371520"]
  7 [size="106662400", alpha="0.04", expect_size="42664960"] 
  8 [size="70128640", alpha="0.06", expect_size="28051456"] 
  9 [size="48038400", alpha="0.04", expect_size="19215360"] 
  9 -> 15 [size ="19215360"]
  9 -> 16 [size ="19215360"]
  9 -> 19 [size ="19215360"]
  10 [size="34787840", alpha="0.18", expect_size="13915136"] 
  10 -> 14 [size ="13915136"]
  10 -> 19 [size ="13915136"]
  10 -> 19 [size ="13915136"]
  10 -> 21 [size ="13915136"]
  11 [size="124469760", alpha="0.17", expect_size="49787904"] 
  11 -> 17 [size ="49787904"]
  11 -> 20 [size ="49787904"]
  11 -> 21 [size ="49787904"]
  12 [size="38359040", alpha="0.17", expect_size="15343616"] 
  12 -> 14 [size ="15343616"]
  12 -> 15 [size ="15343616"]
  12 -> 18 [size ="15343616"]
  12 -> 20 [size ="15343616"]
  12 -> 21 [size ="15343616"]
  13 [size="94274560", alpha="0.08", expect_size="37709824"] 
  13 -> 20 [size ="37709824"]
  14 [size="83235840", alpha="0.07", expect_size="33294336"] 
  14 -> 23 [size ="33294336"]
  14 -> 24 [size ="33294336"]
  14 -> 25 [size ="33294336"]
  15 [size="18895360", alpha="0.09", expect_size="7558144"] 
  15 -> 24 [size ="7558144"]
  15 -> 26 [size ="7558144"]
  15 -> 29 [size ="7558144"]
  16 [size="37926400", alpha="0.07", expect_size="15170560"] 
  16 -> 23 [size ="15170560"]
  16 -> 24 [size ="15170560"]
  16 -> 26 [size ="15170560"]
  16 -> 29 [size ="15170560"]
  17 [size="63477760", alpha="0.02", expect_size="25391104"] 
  17 -> 26 [size ="25391104"]
  17 -> 27 [size ="25391104"]
  18 [size="87808000", alpha="0.01", expect_size="35123200"] 
  18 -> 24 [size ="35123200"]
  18 -> 26 [size ="35123200"]
  18 -> 27 [size ="35123200"]
  18 -> 28 [size ="35123200"]
  19 [size="123212800", alpha="0.14", expect_size="49285120"] 
  19 -> 23 [size ="49285120"]
  19 -> 25 [size ="49285120"]
  19 -> 27 [size ="49285120"]
  19 -> 28 [size ="49285120"]
  19 -> 29 [size ="49285120"]
  20 [size="28024320", alpha="0.07", expect_size="11209728"] 
  20 -> 23 [size ="11209728"]
  20 -> 27 [size ="11209728"]
  20 -> 29 [size ="11209728"]
  21 [size="16522240", alpha="0.12", expect_size="6608896"] 
  21 -> 22 [size ="6608896"]
  21 -> 25 [size ="6608896"]
  22 [size="113966080", alpha="0.19", expect_size="45586432"] 
  22 -> 30 [size ="45586432"]
  22 -> 35 [size ="45586432"]
  23 [size="98826240", alpha="0.12", expect_size="39530496"] 
  24 [size="28541440", alpha="0.10", expect_size="11416576"] 
  24 -> 31 [size ="11416576"]
  24 -> 32 [size ="11416576"]
  25 [size="72609280", alpha="0.07", expect_size="29043712"] 
  25 -> 31 [size ="29043712"]
  25 -> 32 [size ="29043712"]
  25 -> 33 [size ="29043712"]
  25 -> 35 [size ="29043712"]
  26 [size="124549120", alpha="0.06", expect_size="49819648"] 
  26 -> 37 [size ="49819648"]
  27 [size="49743360", alpha="0.02", expect_size="19897344"] 
  27 -> 34 [size ="19897344"]
  28 [size="59074560", alpha="0.07", expect_size="23629824"] 
  28 -> 34 [size ="23629824"]
  28 -> 36 [size ="23629824"]
  29 [size="67345920", alpha="0.18", expect_size="26938368"] 
  29 -> 32 [size ="26938368"]
  29 -> 34 [size ="26938368"]
  30 [size="34301440", alpha="0.12", expect_size="13720576"] 
  30 -> 40 [size ="13720576"]
  31 [size="76029440", alpha="0.06", expect_size="30411776"] 
  31 -> 44 [size ="30411776"]
  32 [size="31767040", alpha="0.04", expect_size="12706816"] 
  32 -> 38 [size ="12706816"]
  32 -> 39 [size ="12706816"]
  32 -> 41 [size ="12706816"]
  33 [size="25098240", alpha="0.15", expect_size="10039296"] 
  33 -> 39 [size ="10039296"]
  33 -> 43 [size ="10039296"]
  34 [size="96058880", alpha="0.19", expect_size="38423552"] 
  34 -> 43 [size ="38423552"]
  34 -> 44 [size ="38423552"]
  35 [size="34844160", alpha="0.03", expect_size="13937664"] 
  35 -> 39 [size ="13937664"]
  36 [size="73715200", alpha="0.12", expect_size="29486080"] 
  36 -> 40 [size ="29486080"]
  37 [size="110033920", alpha="0.09", expect_size="44013568"] 
  37 -> 39 [size ="44013568"]
  37 -> 42 [size ="44013568"]
  37 -> 43 [size ="44013568"]
  38 [size="119390720", alpha="0.19", expect_size="47756288"] 
  39 [size="40842240", alpha="0.08", expect_size="16336896"] 
  39 -> 45 [size ="16336896"]
  40 [size="27284480", alpha="0.19", expect_size="10913792"] 
  41 [size="100403200", alpha="0.11", expect_size="40161280"] 
  42 [size="17666560", alpha="0.19", expect_size="7066624"] 
  42 -> 45 [size ="7066624"]
  43 [size="40256000", alpha="0.03", expect_size="16102400"] 
  44 [size="13414400", alpha="0.09", expect_size="5365760"] 
  45 [size="125232640", alpha="0.05", expect_size="50093056"] 
}
