// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156050773", alpha="0.18", expect_size="46815232"] 
  1 -> 42 [size ="46815232"]
  1 -> 44 [size ="46815232"]
  2 [size="113841493", alpha="0.04", expect_size="34152448"] 
  2 -> 42 [size ="34152448"]
  3 [size="117507413", alpha="0.10", expect_size="35252224"] 
  4 [size="19203413", alpha="0.04", expect_size="5761024"] 
  4 -> 42 [size ="5761024"]
  4 -> 43 [size ="5761024"]
  5 [size="115715413", alpha="0.01", expect_size="34714624"] 
  5 -> 40 [size ="34714624"]
  5 -> 42 [size ="34714624"]
  6 [size="138878293", alpha="0.19", expect_size="41663488"] 
  6 -> 41 [size ="41663488"]
  7 [size="116974933", alpha="0.16", expect_size="35092480"] 
  7 -> 41 [size ="35092480"]
  8 [size="36911787", alpha="0.11", expect_size="11073536"] 
  8 -> 43 [size ="11073536"]
  9 [size="48138240", alpha="0.14", expect_size="14441472"] 
  9 -> 40 [size ="14441472"]
  9 -> 43 [size ="14441472"]
  10 [size="27921067", alpha="0.13", expect_size="8376320"] 
  10 -> 43 [size ="8376320"]
  11 [size="158395733", alpha="0.18", expect_size="47518720"] 
  12 [size="141271040", alpha="0.06", expect_size="42381312"] 
  13 [size="19251200", alpha="0.08", expect_size="5775360"] 
  13 -> 45 [size ="5775360"]
  14 [size="96890880", alpha="0.02", expect_size="29067264"] 
  14 -> 44 [size ="29067264"]
  15 [size="131635200", alpha="0.19", expect_size="39490560"] 
  15 -> 41 [size ="39490560"]
  16 [size="140257280", alpha="0.16", expect_size="42077184"] 
  17 [size="134509227", alpha="0.04", expect_size="40352768"] 
  18 [size="102731093", alpha="0.20", expect_size="30819328"] 
  18 -> 41 [size ="30819328"]
  18 -> 42 [size ="30819328"]
  18 -> 44 [size ="30819328"]
  18 -> 45 [size ="30819328"]
  19 [size="35249493", alpha="0.08", expect_size="10574848"] 
  19 -> 42 [size ="10574848"]
  19 -> 44 [size ="10574848"]
  20 [size="146292053", alpha="0.13", expect_size="43887616"] 
  20 -> 39 [size ="43887616"]
  21 [size="93149867", alpha="0.16", expect_size="27944960"] 
  22 [size="77800107", alpha="0.11", expect_size="23340032"] 
  23 [size="125791573", alpha="0.19", expect_size="37737472"] 
  23 -> 41 [size ="37737472"]
  24 [size="27637760", alpha="0.07", expect_size="8291328"] 
  24 -> 39 [size ="8291328"]
  25 [size="43089920", alpha="0.07", expect_size="12926976"] 
  26 [size="36700160", alpha="0.03", expect_size="11010048"] 
  26 -> 43 [size ="11010048"]
  27 [size="163167573", alpha="0.12", expect_size="48950272"] 
  27 -> 43 [size ="48950272"]
  28 [size="37686613", alpha="0.03", expect_size="11305984"] 
  29 [size="35618133", alpha="0.18", expect_size="10685440"] 
  30 [size="96378880", alpha="0.14", expect_size="28913664"] 
  31 [size="40683520", alpha="0.08", expect_size="12205056"] 
  31 -> 43 [size ="12205056"]
  32 [size="164386133", alpha="0.18", expect_size="49315840"] 
  33 [size="92002987", alpha="0.08", expect_size="27600896"] 
  33 -> 42 [size ="27600896"]
  34 [size="80844800", alpha="0.09", expect_size="24253440"] 
  34 -> 41 [size ="24253440"]
  34 -> 45 [size ="24253440"]
  35 [size="132645547", alpha="0.03", expect_size="39793664"] 
  36 [size="31071573", alpha="0.14", expect_size="9321472"] 
  36 -> 40 [size ="9321472"]
  36 -> 42 [size ="9321472"]
  37 [size="54814720", alpha="0.19", expect_size="16444416"] 
  38 [size="146087253", alpha="0.15", expect_size="43826176"] 
  38 -> 42 [size ="43826176"]
  39 [size="167041707", alpha="0.13", expect_size="50112512"] 
  40 [size="148343467", alpha="0.08", expect_size="44503040"] 
  41 [size="100437333", alpha="0.13", expect_size="30131200"] 
  42 [size="164242773", alpha="0.05", expect_size="49272832"] 
  43 [size="148985173", alpha="0.11", expect_size="44695552"] 
  44 [size="56442880", alpha="0.18", expect_size="16932864"] 
  45 [size="123316907", alpha="0.08", expect_size="36995072"] 
}
