// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49392640", alpha="0.08", expect_size="19757056"] 
  1 -> 2 [size ="19757056"]
  2 [size="97592320", alpha="0.14", expect_size="39036928"] 
  2 -> 3 [size ="39036928"]
  3 [size="116200960", alpha="0.08", expect_size="46480384"] 
  3 -> 4 [size ="46480384"]
  4 [size="76295680", alpha="0.01", expect_size="30518272"] 
  4 -> 5 [size ="30518272"]
  5 [size="27005440", alpha="0.20", expect_size="10802176"] 
  5 -> 6 [size ="10802176"]
  6 [size="48742400", alpha="0.06", expect_size="19496960"] 
  6 -> 7 [size ="19496960"]
  7 [size="112785920", alpha="0.08", expect_size="45114368"] 
  7 -> 8 [size ="45114368"]
  8 [size="20682240", alpha="0.01", expect_size="8272896"] 
  8 -> 9 [size ="8272896"]
  9 [size="128870400", alpha="0.15", expect_size="51548160"] 
  9 -> 10 [size ="51548160"]
  10 [size="35704320", alpha="0.18", expect_size="14281728"] 
  10 -> 11 [size ="14281728"]
  11 [size="91865600", alpha="0.08", expect_size="36746240"] 
  11 -> 12 [size ="36746240"]
  12 [size="20974080", alpha="0.19", expect_size="8389632"] 
  12 -> 13 [size ="8389632"]
  13 [size="101975040", alpha="0.15", expect_size="40790016"] 
  13 -> 14 [size ="40790016"]
  14 [size="33116160", alpha="0.03", expect_size="13246464"] 
  14 -> 15 [size ="13246464"]
  15 [size="36206080", alpha="0.13", expect_size="14482432"] 
  15 -> 16 [size ="14482432"]
  16 [size="34483200", alpha="0.12", expect_size="13793280"] 
  16 -> 17 [size ="13793280"]
  17 [size="70873600", alpha="0.19", expect_size="28349440"] 
  17 -> 18 [size ="28349440"]
  18 [size="116474880", alpha="0.19", expect_size="46589952"] 
  18 -> 19 [size ="46589952"]
  19 [size="121676800", alpha="0.16", expect_size="48670720"] 
  19 -> 20 [size ="48670720"]
  20 [size="90240000", alpha="0.17", expect_size="36096000"] 
  20 -> 21 [size ="36096000"]
  21 [size="77245440", alpha="0.03", expect_size="30898176"] 
  21 -> 22 [size ="30898176"]
  22 [size="122808320", alpha="0.04", expect_size="49123328"] 
  22 -> 23 [size ="49123328"]
  23 [size="116313600", alpha="0.03", expect_size="46525440"] 
  23 -> 24 [size ="46525440"]
  24 [size="88883200", alpha="0.12", expect_size="35553280"] 
  24 -> 25 [size ="35553280"]
  25 [size="109457920", alpha="0.04", expect_size="43783168"] 
  25 -> 26 [size ="43783168"]
  26 [size="65336320", alpha="0.02", expect_size="26134528"] 
  26 -> 27 [size ="26134528"]
  27 [size="18624000", alpha="0.16", expect_size="7449600"] 
  27 -> 28 [size ="7449600"]
  28 [size="13550080", alpha="0.12", expect_size="5420032"] 
  28 -> 29 [size ="5420032"]
  29 [size="124695040", alpha="0.08", expect_size="49878016"] 
  29 -> 30 [size ="49878016"]
  30 [size="100738560", alpha="0.07", expect_size="40295424"] 
  30 -> 31 [size ="40295424"]
  31 [size="80542720", alpha="0.20", expect_size="32217088"] 
  31 -> 32 [size ="32217088"]
  32 [size="100400640", alpha="0.14", expect_size="40160256"] 
  32 -> 33 [size ="40160256"]
  33 [size="126827520", alpha="0.03", expect_size="50731008"] 
  33 -> 34 [size ="50731008"]
  34 [size="26992640", alpha="0.15", expect_size="10797056"] 
  34 -> 35 [size ="10797056"]
  35 [size="100014080", alpha="0.12", expect_size="40005632"] 
  35 -> 36 [size ="40005632"]
  36 [size="123865600", alpha="0.12", expect_size="49546240"] 
  36 -> 37 [size ="49546240"]
  37 [size="16217600", alpha="0.02", expect_size="6487040"] 
  37 -> 38 [size ="6487040"]
  38 [size="112678400", alpha="0.09", expect_size="45071360"] 
  38 -> 39 [size ="45071360"]
  39 [size="66933760", alpha="0.15", expect_size="26773504"] 
  39 -> 40 [size ="26773504"]
  40 [size="112709120", alpha="0.14", expect_size="45083648"] 
  40 -> 41 [size ="45083648"]
  41 [size="36677120", alpha="0.03", expect_size="14670848"] 
  41 -> 42 [size ="14670848"]
  42 [size="35560960", alpha="0.12", expect_size="14224384"] 
  42 -> 43 [size ="14224384"]
  43 [size="117227520", alpha="0.18", expect_size="46891008"] 
  43 -> 44 [size ="46891008"]
  44 [size="16655360", alpha="0.16", expect_size="6662144"] 
  44 -> 45 [size ="6662144"]
  45 [size="107745280", alpha="0.11", expect_size="43098112"] 
}
