// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35600384", alpha="0.12", expect_size="17800192"] 
  1 -> 7 [size ="17800192"]
  2 [size="21995520", alpha="0.06", expect_size="10997760"] 
  2 -> 8 [size ="10997760"]
  2 -> 9 [size ="10997760"]
  3 [size="82503680", alpha="0.11", expect_size="41251840"] 
  3 -> 8 [size ="41251840"]
  3 -> 9 [size ="41251840"]
  4 [size="78182400", alpha="0.12", expect_size="39091200"] 
  4 -> 6 [size ="39091200"]
  4 -> 11 [size ="39091200"]
  5 [size="84717568", alpha="0.11", expect_size="42358784"] 
  5 -> 6 [size ="42358784"]
  5 -> 10 [size ="42358784"]
  5 -> 11 [size ="42358784"]
  6 [size="95873024", alpha="0.10", expect_size="47936512"] 
  6 -> 16 [size ="47936512"]
  7 [size="57518080", alpha="0.18", expect_size="28759040"] 
  7 -> 12 [size ="28759040"]
  7 -> 15 [size ="28759040"]
  7 -> 16 [size ="28759040"]
  7 -> 17 [size ="28759040"]
  8 [size="18292736", alpha="0.05", expect_size="9146368"] 
  8 -> 14 [size ="9146368"]
  9 [size="13555712", alpha="0.18", expect_size="6777856"] 
  9 -> 13 [size ="6777856"]
  10 [size="78196736", alpha="0.06", expect_size="39098368"] 
  10 -> 13 [size ="39098368"]
  10 -> 14 [size ="39098368"]
  11 [size="33024000", alpha="0.16", expect_size="16512000"] 
  12 [size="90916864", alpha="0.00", expect_size="45458432"] 
  12 -> 23 [size ="45458432"]
  13 [size="22786048", alpha="0.08", expect_size="11393024"] 
  13 -> 18 [size ="11393024"]
  13 -> 19 [size ="11393024"]
  13 -> 23 [size ="11393024"]
  14 [size="76562432", alpha="0.07", expect_size="38281216"] 
  14 -> 18 [size ="38281216"]
  14 -> 21 [size ="38281216"]
  14 -> 23 [size ="38281216"]
  15 [size="36708352", alpha="0.12", expect_size="18354176"] 
  15 -> 22 [size ="18354176"]
  16 [size="89368576", alpha="0.13", expect_size="44684288"] 
  16 -> 20 [size ="44684288"]
  16 -> 21 [size ="44684288"]
  17 [size="42010624", alpha="0.14", expect_size="21005312"] 
  17 -> 22 [size ="21005312"]
  18 [size="31758336", alpha="0.08", expect_size="15879168"] 
  18 -> 25 [size ="15879168"]
  19 [size="57317376", alpha="0.20", expect_size="28658688"] 
  19 -> 24 [size ="28658688"]
  19 -> 27 [size ="28658688"]
  19 -> 28 [size ="28658688"]
  19 -> 29 [size ="28658688"]
  20 [size="47945728", alpha="0.08", expect_size="23972864"] 
  20 -> 25 [size ="23972864"]
  20 -> 26 [size ="23972864"]
  21 [size="77897728", alpha="0.02", expect_size="38948864"] 
  21 -> 27 [size ="38948864"]
  21 -> 29 [size ="38948864"]
  22 [size="56938496", alpha="0.19", expect_size="28469248"] 
  22 -> 26 [size ="28469248"]
  23 [size="57155584", alpha="0.11", expect_size="28577792"] 
  23 -> 26 [size ="28577792"]
  23 -> 28 [size ="28577792"]
  24 [size="92569600", alpha="0.17", expect_size="46284800"] 
  24 -> 30 [size ="46284800"]
  24 -> 31 [size ="46284800"]
  24 -> 33 [size ="46284800"]
  24 -> 35 [size ="46284800"]
  25 [size="29655040", alpha="0.19", expect_size="14827520"] 
  25 -> 34 [size ="14827520"]
  26 [size="87449600", alpha="0.18", expect_size="43724800"] 
  26 -> 31 [size ="43724800"]
  27 [size="54052864", alpha="0.08", expect_size="27026432"] 
  27 -> 31 [size ="27026432"]
  27 -> 32 [size ="27026432"]
  27 -> 34 [size ="27026432"]
  28 [size="25917440", alpha="0.20", expect_size="12958720"] 
  28 -> 32 [size ="12958720"]
  28 -> 33 [size ="12958720"]
  28 -> 34 [size ="12958720"]
  28 -> 35 [size ="12958720"]
  29 [size="63983616", alpha="0.12", expect_size="31991808"] 
  29 -> 32 [size ="31991808"]
  29 -> 33 [size ="31991808"]
  29 -> 35 [size ="31991808"]
  30 [size="62052352", alpha="0.19", expect_size="31026176"] 
  30 -> 39 [size ="31026176"]
  30 -> 40 [size ="31026176"]
  31 [size="101308416", alpha="0.10", expect_size="50654208"] 
  31 -> 37 [size ="50654208"]
  31 -> 39 [size ="50654208"]
  32 [size="18128896", alpha="0.18", expect_size="9064448"] 
  33 [size="12765184", alpha="0.09", expect_size="6382592"] 
  33 -> 37 [size ="6382592"]
  33 -> 38 [size ="6382592"]
  34 [size="62865408", alpha="0.14", expect_size="31432704"] 
  34 -> 36 [size ="31432704"]
  34 -> 37 [size ="31432704"]
  35 [size="47382528", alpha="0.05", expect_size="23691264"] 
  35 -> 40 [size ="23691264"]
  36 [size="40552448", alpha="0.12", expect_size="20276224"] 
  36 -> 42 [size ="20276224"]
  37 [size="33386496", alpha="0.06", expect_size="16693248"] 
  37 -> 41 [size ="16693248"]
  37 -> 44 [size ="16693248"]
  37 -> 45 [size ="16693248"]
  38 [size="72921088", alpha="0.05", expect_size="36460544"] 
  38 -> 43 [size ="36460544"]
  38 -> 45 [size ="36460544"]
  39 [size="72593408", alpha="0.13", expect_size="36296704"] 
  39 -> 45 [size ="36296704"]
  40 [size="35471360", alpha="0.09", expect_size="17735680"] 
  40 -> 41 [size ="17735680"]
  40 -> 43 [size ="17735680"]
  40 -> 44 [size ="17735680"]
  41 [size="29267968", alpha="0.20", expect_size="14633984"] 
  42 [size="76521472", alpha="0.00", expect_size="38260736"] 
  43 [size="68925440", alpha="0.11", expect_size="34462720"] 
  44 [size="18774016", alpha="0.18", expect_size="9387008"] 
  45 [size="86519808", alpha="0.10", expect_size="43259904"] 
}
