// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109150720", alpha="0.13", expect_size="43660288"] 
  1 -> 2 [size ="43660288"]
  2 [size="87503360", alpha="0.13", expect_size="35001344"] 
  2 -> 3 [size ="35001344"]
  3 [size="118051840", alpha="0.01", expect_size="47220736"] 
  3 -> 4 [size ="47220736"]
  4 [size="60454400", alpha="0.12", expect_size="24181760"] 
  4 -> 5 [size ="24181760"]
  5 [size="74977280", alpha="0.08", expect_size="29990912"] 
  5 -> 6 [size ="29990912"]
  6 [size="50600960", alpha="0.11", expect_size="20240384"] 
  6 -> 7 [size ="20240384"]
  7 [size="71485440", alpha="0.17", expect_size="28594176"] 
  7 -> 8 [size ="28594176"]
  8 [size="37178880", alpha="0.19", expect_size="14871552"] 
  8 -> 9 [size ="14871552"]
  9 [size="33600000", alpha="0.03", expect_size="13440000"] 
  9 -> 10 [size ="13440000"]
  10 [size="130063360", alpha="0.07", expect_size="52025344"] 
  10 -> 11 [size ="52025344"]
  11 [size="29253120", alpha="0.11", expect_size="11701248"] 
  11 -> 12 [size ="11701248"]
  12 [size="103447040", alpha="0.15", expect_size="41378816"] 
  12 -> 13 [size ="41378816"]
  13 [size="64855040", alpha="0.05", expect_size="25942016"] 
  13 -> 14 [size ="25942016"]
  14 [size="70584320", alpha="0.06", expect_size="28233728"] 
  14 -> 15 [size ="28233728"]
  15 [size="25917440", alpha="0.09", expect_size="10366976"] 
  15 -> 16 [size ="10366976"]
  16 [size="74941440", alpha="0.01", expect_size="29976576"] 
  16 -> 17 [size ="29976576"]
  17 [size="22289920", alpha="0.10", expect_size="8915968"] 
  17 -> 18 [size ="8915968"]
  18 [size="123427840", alpha="0.19", expect_size="49371136"] 
  18 -> 19 [size ="49371136"]
  19 [size="119610880", alpha="0.02", expect_size="47844352"] 
  19 -> 20 [size ="47844352"]
  20 [size="21199360", alpha="0.02", expect_size="8479744"] 
  20 -> 21 [size ="8479744"]
  21 [size="62389760", alpha="0.18", expect_size="24955904"] 
  21 -> 22 [size ="24955904"]
  22 [size="125235200", alpha="0.07", expect_size="50094080"] 
  22 -> 23 [size ="50094080"]
  23 [size="96852480", alpha="0.14", expect_size="38740992"] 
  23 -> 24 [size ="38740992"]
  24 [size="125168640", alpha="0.08", expect_size="50067456"] 
  24 -> 25 [size ="50067456"]
  25 [size="44628480", alpha="0.14", expect_size="17851392"] 
  25 -> 26 [size ="17851392"]
  26 [size="99617280", alpha="0.05", expect_size="39846912"] 
  26 -> 27 [size ="39846912"]
  27 [size="106270720", alpha="0.06", expect_size="42508288"] 
  27 -> 28 [size ="42508288"]
  28 [size="45857280", alpha="0.12", expect_size="18342912"] 
  28 -> 29 [size ="18342912"]
  29 [size="38435840", alpha="0.01", expect_size="15374336"] 
  29 -> 30 [size ="15374336"]
  30 [size="52072960", alpha="0.10", expect_size="20829184"] 
  30 -> 31 [size ="20829184"]
  31 [size="65198080", alpha="0.01", expect_size="26079232"] 
  31 -> 32 [size ="26079232"]
  32 [size="55895040", alpha="0.08", expect_size="22358016"] 
  32 -> 33 [size ="22358016"]
  33 [size="98554880", alpha="0.03", expect_size="39421952"] 
  33 -> 34 [size ="39421952"]
  34 [size="62197760", alpha="0.09", expect_size="24879104"] 
  34 -> 35 [size ="24879104"]
  35 [size="112135680", alpha="0.16", expect_size="44854272"] 
  35 -> 36 [size ="44854272"]
  36 [size="74309120", alpha="0.14", expect_size="29723648"] 
  36 -> 37 [size ="29723648"]
  37 [size="104181760", alpha="0.14", expect_size="41672704"] 
  37 -> 38 [size ="41672704"]
  38 [size="24204800", alpha="0.12", expect_size="9681920"] 
  38 -> 39 [size ="9681920"]
  39 [size="94376960", alpha="0.08", expect_size="37750784"] 
  39 -> 40 [size ="37750784"]
  40 [size="99266560", alpha="0.06", expect_size="39706624"] 
  40 -> 41 [size ="39706624"]
  41 [size="37862400", alpha="0.12", expect_size="15144960"] 
  41 -> 42 [size ="15144960"]
  42 [size="44280320", alpha="0.17", expect_size="17712128"] 
  42 -> 43 [size ="17712128"]
  43 [size="90892800", alpha="0.16", expect_size="36357120"] 
  43 -> 44 [size ="36357120"]
  44 [size="111485440", alpha="0.15", expect_size="44594176"] 
  44 -> 45 [size ="44594176"]
  45 [size="45570560", alpha="0.18", expect_size="18228224"] 
}
