// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89018368", alpha="0.02", expect_size="44509184"] 
  2 [size="20072448", alpha="0.04", expect_size="10036224"] 
  3 [size="17981440", alpha="0.05", expect_size="8990720"] 
  3 -> 4 [size ="8990720"]
  3 -> 5 [size ="8990720"]
  3 -> 6 [size ="8990720"]
  4 [size="56571904", alpha="0.16", expect_size="28285952"] 
  5 [size="53764096", alpha="0.13", expect_size="26882048"] 
  5 -> 7 [size ="26882048"]
  5 -> 9 [size ="26882048"]
  6 [size="96112640", alpha="0.09", expect_size="48056320"] 
  6 -> 7 [size ="48056320"]
  6 -> 8 [size ="48056320"]
  7 [size="96929792", alpha="0.16", expect_size="48464896"] 
  7 -> 11 [size ="48464896"]
  8 [size="101296128", alpha="0.03", expect_size="50648064"] 
  9 [size="51449856", alpha="0.07", expect_size="25724928"] 
  9 -> 10 [size ="25724928"]
  9 -> 11 [size ="25724928"]
  10 [size="23455744", alpha="0.05", expect_size="11727872"] 
  10 -> 12 [size ="11727872"]
  10 -> 13 [size ="11727872"]
  11 [size="40261632", alpha="0.06", expect_size="20130816"] 
  11 -> 14 [size ="20130816"]
  12 [size="49647616", alpha="0.15", expect_size="24823808"] 
  12 -> 16 [size ="24823808"]
  12 -> 17 [size ="24823808"]
  13 [size="66732032", alpha="0.12", expect_size="33366016"] 
  14 [size="88549376", alpha="0.06", expect_size="44274688"] 
  14 -> 15 [size ="44274688"]
  15 [size="67864576", alpha="0.19", expect_size="33932288"] 
  16 [size="35547136", alpha="0.05", expect_size="17773568"] 
  16 -> 18 [size ="17773568"]
  17 [size="80220160", alpha="0.03", expect_size="40110080"] 
  17 -> 18 [size ="40110080"]
  17 -> 19 [size ="40110080"]
  18 [size="59693056", alpha="0.08", expect_size="29846528"] 
  18 -> 21 [size ="29846528"]
  18 -> 22 [size ="29846528"]
  19 [size="75319296", alpha="0.16", expect_size="37659648"] 
  19 -> 20 [size ="37659648"]
  20 [size="12599296", alpha="0.06", expect_size="6299648"] 
  20 -> 24 [size ="6299648"]
  21 [size="37748736", alpha="0.12", expect_size="18874368"] 
  22 [size="66617344", alpha="0.00", expect_size="33308672"] 
  22 -> 23 [size ="33308672"]
  22 -> 24 [size ="33308672"]
  23 [size="41015296", alpha="0.10", expect_size="20507648"] 
  23 -> 25 [size ="20507648"]
  23 -> 26 [size ="20507648"]
  24 [size="96548864", alpha="0.10", expect_size="48274432"] 
  25 [size="31123456", alpha="0.19", expect_size="15561728"] 
  25 -> 28 [size ="15561728"]
  26 [size="27197440", alpha="0.06", expect_size="13598720"] 
  26 -> 27 [size ="13598720"]
  27 [size="51689472", alpha="0.11", expect_size="25844736"] 
  27 -> 29 [size ="25844736"]
  27 -> 30 [size ="25844736"]
  28 [size="64464896", alpha="0.15", expect_size="32232448"] 
  29 [size="104321024", alpha="0.08", expect_size="52160512"] 
  30 [size="87695360", alpha="0.04", expect_size="43847680"] 
  30 -> 31 [size ="43847680"]
  30 -> 32 [size ="43847680"]
  31 [size="21817344", alpha="0.07", expect_size="10908672"] 
  31 -> 33 [size ="10908672"]
  32 [size="79593472", alpha="0.17", expect_size="39796736"] 
  32 -> 34 [size ="39796736"]
  33 [size="81868800", alpha="0.20", expect_size="40934400"] 
  33 -> 35 [size ="40934400"]
  33 -> 36 [size ="40934400"]
  34 [size="36141056", alpha="0.19", expect_size="18070528"] 
  35 [size="82868224", alpha="0.10", expect_size="41434112"] 
  35 -> 39 [size ="41434112"]
  36 [size="76589056", alpha="0.06", expect_size="38294528"] 
  36 -> 37 [size ="38294528"]
  36 -> 38 [size ="38294528"]
  37 [size="102926336", alpha="0.17", expect_size="51463168"] 
  37 -> 40 [size ="51463168"]
  37 -> 41 [size ="51463168"]
  38 [size="59586560", alpha="0.19", expect_size="29793280"] 
  39 [size="37376000", alpha="0.14", expect_size="18688000"] 
  39 -> 40 [size ="18688000"]
  39 -> 41 [size ="18688000"]
  40 [size="77260800", alpha="0.10", expect_size="38630400"] 
  40 -> 42 [size ="38630400"]
  40 -> 44 [size ="38630400"]
  41 [size="97841152", alpha="0.12", expect_size="48920576"] 
  41 -> 43 [size ="48920576"]
  42 [size="34523136", alpha="0.05", expect_size="17261568"] 
  43 [size="20840448", alpha="0.05", expect_size="10420224"] 
  44 [size="18667520", alpha="0.04", expect_size="9333760"] 
  44 -> 45 [size ="9333760"]
  45 [size="11700224", alpha="0.06", expect_size="5850112"] 
}
