// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25606827", alpha="0.17", expect_size="7682048"] 
  1 -> 40 [size ="7682048"]
  1 -> 41 [size ="7682048"]
  1 -> 42 [size ="7682048"]
  1 -> 44 [size ="7682048"]
  1 -> 45 [size ="7682048"]
  2 [size="44660053", alpha="0.05", expect_size="13398016"] 
  2 -> 41 [size ="13398016"]
  2 -> 42 [size ="13398016"]
  3 [size="44284587", alpha="0.01", expect_size="13285376"] 
  3 -> 42 [size ="13285376"]
  4 [size="160918187", alpha="0.10", expect_size="48275456"] 
  4 -> 42 [size ="48275456"]
  4 -> 43 [size ="48275456"]
  5 [size="116739413", alpha="0.08", expect_size="35021824"] 
  5 -> 41 [size ="35021824"]
  5 -> 42 [size ="35021824"]
  5 -> 43 [size ="35021824"]
  5 -> 45 [size ="35021824"]
  6 [size="35884373", alpha="0.17", expect_size="10765312"] 
  6 -> 39 [size ="10765312"]
  6 -> 45 [size ="10765312"]
  7 [size="135942827", alpha="0.16", expect_size="40782848"] 
  7 -> 39 [size ="40782848"]
  7 -> 43 [size ="40782848"]
  8 [size="105229653", alpha="0.15", expect_size="31568896"] 
  8 -> 44 [size ="31568896"]
  9 [size="18885973", alpha="0.00", expect_size="5665792"] 
  9 -> 39 [size ="5665792"]
  10 [size="38642347", alpha="0.16", expect_size="11592704"] 
  10 -> 39 [size ="11592704"]
  10 -> 40 [size ="11592704"]
  10 -> 42 [size ="11592704"]
  10 -> 43 [size ="11592704"]
  11 [size="83582293", alpha="0.11", expect_size="25074688"] 
  11 -> 43 [size ="25074688"]
  12 [size="62208000", alpha="0.00", expect_size="18662400"] 
  12 -> 43 [size ="18662400"]
  13 [size="102249813", alpha="0.12", expect_size="30674944"] 
  13 -> 41 [size ="30674944"]
  14 [size="107038720", alpha="0.03", expect_size="32111616"] 
  14 -> 39 [size ="32111616"]
  14 -> 41 [size ="32111616"]
  14 -> 43 [size ="32111616"]
  14 -> 44 [size ="32111616"]
  15 [size="26006187", alpha="0.05", expect_size="7801856"] 
  15 -> 40 [size ="7801856"]
  15 -> 41 [size ="7801856"]
  16 [size="86988800", alpha="0.09", expect_size="26096640"] 
  16 -> 39 [size ="26096640"]
  16 -> 40 [size ="26096640"]
  17 [size="65085440", alpha="0.17", expect_size="19525632"] 
  17 -> 39 [size ="19525632"]
  17 -> 41 [size ="19525632"]
  17 -> 42 [size ="19525632"]
  17 -> 43 [size ="19525632"]
  18 [size="33041067", alpha="0.10", expect_size="9912320"] 
  18 -> 39 [size ="9912320"]
  18 -> 41 [size ="9912320"]
  18 -> 42 [size ="9912320"]
  19 [size="150879573", alpha="0.09", expect_size="45263872"] 
  19 -> 44 [size ="45263872"]
  20 [size="154152960", alpha="0.16", expect_size="46245888"] 
  20 -> 41 [size ="46245888"]
  20 -> 43 [size ="46245888"]
  20 -> 44 [size ="46245888"]
  20 -> 45 [size ="46245888"]
  21 [size="120767147", alpha="0.04", expect_size="36230144"] 
  21 -> 41 [size ="36230144"]
  21 -> 43 [size ="36230144"]
  22 [size="49343147", alpha="0.16", expect_size="14802944"] 
  22 -> 39 [size ="14802944"]
  22 -> 40 [size ="14802944"]
  22 -> 41 [size ="14802944"]
  22 -> 44 [size ="14802944"]
  23 [size="53090987", alpha="0.10", expect_size="15927296"] 
  23 -> 39 [size ="15927296"]
  23 -> 41 [size ="15927296"]
  24 [size="143923200", alpha="0.04", expect_size="43176960"] 
  24 -> 44 [size ="43176960"]
  25 [size="165826560", alpha="0.09", expect_size="49747968"] 
  25 -> 39 [size ="49747968"]
  25 -> 42 [size ="49747968"]
  26 [size="43953493", alpha="0.17", expect_size="13186048"] 
  26 -> 39 [size ="13186048"]
  27 [size="118353920", alpha="0.01", expect_size="35506176"] 
  27 -> 40 [size ="35506176"]
  27 -> 42 [size ="35506176"]
  27 -> 44 [size ="35506176"]
  28 [size="96716800", alpha="0.15", expect_size="29015040"] 
  28 -> 39 [size ="29015040"]
  28 -> 42 [size ="29015040"]
  29 [size="173253973", alpha="0.09", expect_size="51976192"] 
  29 -> 44 [size ="51976192"]
  30 [size="86603093", alpha="0.07", expect_size="25980928"] 
  30 -> 39 [size ="25980928"]
  30 -> 40 [size ="25980928"]
  30 -> 41 [size ="25980928"]
  30 -> 45 [size ="25980928"]
  31 [size="55063893", alpha="0.12", expect_size="16519168"] 
  31 -> 39 [size ="16519168"]
  31 -> 41 [size ="16519168"]
  32 [size="86766933", alpha="0.04", expect_size="26030080"] 
  32 -> 41 [size ="26030080"]
  32 -> 43 [size ="26030080"]
  32 -> 44 [size ="26030080"]
  33 [size="51606187", alpha="0.06", expect_size="15481856"] 
  33 -> 44 [size ="15481856"]
  34 [size="133683200", alpha="0.19", expect_size="40104960"] 
  34 -> 44 [size ="40104960"]
  35 [size="161863680", alpha="0.14", expect_size="48559104"] 
  35 -> 39 [size ="48559104"]
  35 -> 40 [size ="48559104"]
  35 -> 44 [size ="48559104"]
  36 [size="78131200", alpha="0.17", expect_size="23439360"] 
  36 -> 40 [size ="23439360"]
  36 -> 44 [size ="23439360"]
  37 [size="58173440", alpha="0.07", expect_size="17452032"] 
  37 -> 41 [size ="17452032"]
  37 -> 42 [size ="17452032"]
  37 -> 43 [size ="17452032"]
  37 -> 44 [size ="17452032"]
  38 [size="63180800", alpha="0.18", expect_size="18954240"] 
  38 -> 40 [size ="18954240"]
  38 -> 41 [size ="18954240"]
  38 -> 42 [size ="18954240"]
  38 -> 44 [size ="18954240"]
  39 [size="23620267", alpha="0.06", expect_size="7086080"] 
  40 [size="98187947", alpha="0.12", expect_size="29456384"] 
  41 [size="150770347", alpha="0.11", expect_size="45231104"] 
  42 [size="90183680", alpha="0.14", expect_size="27055104"] 
  43 [size="118456320", alpha="0.01", expect_size="35536896"] 
  44 [size="163068587", alpha="0.05", expect_size="48920576"] 
  45 [size="156296533", alpha="0.07", expect_size="46888960"] 
}
