// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14739456", alpha="0.06", expect_size="7369728"] 
  1 -> 4 [size ="7369728"]
  1 -> 6 [size ="7369728"]
  2 [size="16603136", alpha="0.03", expect_size="8301568"] 
  2 -> 4 [size ="8301568"]
  2 -> 6 [size ="8301568"]
  3 [size="95991808", alpha="0.10", expect_size="47995904"] 
  3 -> 5 [size ="47995904"]
  4 [size="99287040", alpha="0.00", expect_size="49643520"] 
  4 -> 8 [size ="49643520"]
  5 [size="79028224", alpha="0.10", expect_size="39514112"] 
  5 -> 7 [size ="39514112"]
  6 [size="34351104", alpha="0.19", expect_size="17175552"] 
  6 -> 7 [size ="17175552"]
  7 [size="16021504", alpha="0.18", expect_size="8010752"] 
  8 [size="67190784", alpha="0.10", expect_size="33595392"] 
  8 -> 9 [size ="33595392"]
  8 -> 10 [size ="33595392"]
  8 -> 11 [size ="33595392"]
  9 [size="91590656", alpha="0.11", expect_size="45795328"] 
  10 [size="15151104", alpha="0.06", expect_size="7575552"] 
  10 -> 12 [size ="7575552"]
  11 [size="69488640", alpha="0.05", expect_size="34744320"] 
  11 -> 12 [size ="34744320"]
  12 [size="98781184", alpha="0.15", expect_size="49390592"] 
  12 -> 13 [size ="49390592"]
  12 -> 14 [size ="49390592"]
  13 [size="17977344", alpha="0.13", expect_size="8988672"] 
  13 -> 16 [size ="8988672"]
  14 [size="67407872", alpha="0.03", expect_size="33703936"] 
  14 -> 15 [size ="33703936"]
  14 -> 17 [size ="33703936"]
  15 [size="69132288", alpha="0.04", expect_size="34566144"] 
  15 -> 19 [size ="34566144"]
  16 [size="20017152", alpha="0.08", expect_size="10008576"] 
  16 -> 19 [size ="10008576"]
  17 [size="14503936", alpha="0.18", expect_size="7251968"] 
  17 -> 18 [size ="7251968"]
  18 [size="98922496", alpha="0.17", expect_size="49461248"] 
  18 -> 21 [size ="49461248"]
  19 [size="52350976", alpha="0.03", expect_size="26175488"] 
  19 -> 20 [size ="26175488"]
  19 -> 22 [size ="26175488"]
  19 -> 23 [size ="26175488"]
  20 [size="10708992", alpha="0.12", expect_size="5354496"] 
  20 -> 24 [size ="5354496"]
  20 -> 25 [size ="5354496"]
  21 [size="39499776", alpha="0.01", expect_size="19749888"] 
  22 [size="65245184", alpha="0.12", expect_size="32622592"] 
  22 -> 26 [size ="32622592"]
  23 [size="42991616", alpha="0.01", expect_size="21495808"] 
  23 -> 25 [size ="21495808"]
  24 [size="11823104", alpha="0.09", expect_size="5911552"] 
  24 -> 27 [size ="5911552"]
  25 [size="25894912", alpha="0.12", expect_size="12947456"] 
  25 -> 28 [size ="12947456"]
  26 [size="47038464", alpha="0.19", expect_size="23519232"] 
  26 -> 27 [size ="23519232"]
  26 -> 28 [size ="23519232"]
  27 [size="85215232", alpha="0.08", expect_size="42607616"] 
  27 -> 30 [size ="42607616"]
  27 -> 31 [size ="42607616"]
  28 [size="76308480", alpha="0.09", expect_size="38154240"] 
  28 -> 29 [size ="38154240"]
  29 [size="60872704", alpha="0.07", expect_size="30436352"] 
  30 [size="74043392", alpha="0.05", expect_size="37021696"] 
  30 -> 33 [size ="37021696"]
  31 [size="34295808", alpha="0.17", expect_size="17147904"] 
  31 -> 32 [size ="17147904"]
  32 [size="40259584", alpha="0.07", expect_size="20129792"] 
  32 -> 35 [size ="20129792"]
  33 [size="98052096", alpha="0.19", expect_size="49026048"] 
  33 -> 34 [size ="49026048"]
  34 [size="104433664", alpha="0.02", expect_size="52216832"] 
  35 [size="53837824", alpha="0.18", expect_size="26918912"] 
  35 -> 36 [size ="26918912"]
  36 [size="14807040", alpha="0.17", expect_size="7403520"] 
  36 -> 37 [size ="7403520"]
  36 -> 38 [size ="7403520"]
  37 [size="11208704", alpha="0.16", expect_size="5604352"] 
  38 [size="48578560", alpha="0.13", expect_size="24289280"] 
  38 -> 39 [size ="24289280"]
  39 [size="89249792", alpha="0.00", expect_size="44624896"] 
  39 -> 40 [size ="44624896"]
  39 -> 41 [size ="44624896"]
  39 -> 42 [size ="44624896"]
  40 [size="25585664", alpha="0.07", expect_size="12792832"] 
  40 -> 45 [size ="12792832"]
  41 [size="50995200", alpha="0.20", expect_size="25497600"] 
  41 -> 43 [size ="25497600"]
  41 -> 44 [size ="25497600"]
  41 -> 45 [size ="25497600"]
  42 [size="35741696", alpha="0.04", expect_size="17870848"] 
  42 -> 43 [size ="17870848"]
  43 [size="68114432", alpha="0.16", expect_size="34057216"] 
  44 [size="61239296", alpha="0.07", expect_size="30619648"] 
  45 [size="72036352", alpha="0.02", expect_size="36018176"] 
}
