// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124088320", alpha="0.13", expect_size="37226496"] 
  1 -> 4 [size ="37226496"]
  1 -> 5 [size ="37226496"]
  2 [size="49462613", alpha="0.10", expect_size="14838784"] 
  3 [size="47090347", alpha="0.15", expect_size="14127104"] 
  4 [size="113517227", alpha="0.20", expect_size="34055168"] 
  5 [size="37038080", alpha="0.09", expect_size="11111424"] 
  5 -> 6 [size ="11111424"]
  5 -> 7 [size ="11111424"]
  5 -> 8 [size ="11111424"]
  6 [size="53002240", alpha="0.09", expect_size="15900672"] 
  6 -> 9 [size ="15900672"]
  6 -> 10 [size ="15900672"]
  6 -> 11 [size ="15900672"]
  7 [size="165164373", alpha="0.14", expect_size="49549312"] 
  7 -> 9 [size ="49549312"]
  8 [size="22292480", alpha="0.14", expect_size="6687744"] 
  9 [size="31894187", alpha="0.12", expect_size="9568256"] 
  10 [size="43666773", alpha="0.12", expect_size="13100032"] 
  10 -> 13 [size ="13100032"]
  11 [size="134188373", alpha="0.18", expect_size="40256512"] 
  11 -> 12 [size ="40256512"]
  11 -> 13 [size ="40256512"]
  12 [size="78144853", alpha="0.07", expect_size="23443456"] 
  13 [size="158945280", alpha="0.02", expect_size="47683584"] 
  13 -> 14 [size ="47683584"]
  14 [size="119425707", alpha="0.08", expect_size="35827712"] 
  14 -> 15 [size ="35827712"]
  15 [size="116145493", alpha="0.06", expect_size="34843648"] 
  15 -> 16 [size ="34843648"]
  15 -> 17 [size ="34843648"]
  15 -> 18 [size ="34843648"]
  15 -> 19 [size ="34843648"]
  16 [size="30993067", alpha="0.06", expect_size="9297920"] 
  16 -> 20 [size ="9297920"]
  17 [size="97843200", alpha="0.19", expect_size="29352960"] 
  17 -> 21 [size ="29352960"]
  17 -> 22 [size ="29352960"]
  18 [size="50042880", alpha="0.18", expect_size="15012864"] 
  19 [size="160467627", alpha="0.05", expect_size="48140288"] 
  20 [size="98102613", alpha="0.20", expect_size="29430784"] 
  20 -> 24 [size ="29430784"]
  20 -> 25 [size ="29430784"]
  21 [size="37041493", alpha="0.08", expect_size="11112448"] 
  22 [size="23736320", alpha="0.00", expect_size="7120896"] 
  22 -> 23 [size ="7120896"]
  22 -> 24 [size ="7120896"]
  22 -> 25 [size ="7120896"]
  23 [size="80909653", alpha="0.16", expect_size="24272896"] 
  23 -> 27 [size ="24272896"]
  24 [size="98874027", alpha="0.05", expect_size="29662208"] 
  24 -> 26 [size ="29662208"]
  25 [size="161150293", alpha="0.15", expect_size="48345088"] 
  26 [size="49421653", alpha="0.11", expect_size="14826496"] 
  26 -> 28 [size ="14826496"]
  27 [size="93794987", alpha="0.05", expect_size="28138496"] 
  28 [size="84585813", alpha="0.20", expect_size="25375744"] 
  28 -> 29 [size ="25375744"]
  28 -> 30 [size ="25375744"]
  29 [size="66061653", alpha="0.16", expect_size="19818496"] 
  30 [size="104581120", alpha="0.16", expect_size="31374336"] 
  30 -> 31 [size ="31374336"]
  31 [size="101550080", alpha="0.11", expect_size="30465024"] 
  31 -> 32 [size ="30465024"]
  32 [size="163580587", alpha="0.13", expect_size="49074176"] 
  32 -> 33 [size ="49074176"]
  32 -> 34 [size ="49074176"]
  33 [size="165379413", alpha="0.14", expect_size="49613824"] 
  33 -> 36 [size ="49613824"]
  34 [size="136564053", alpha="0.07", expect_size="40969216"] 
  34 -> 35 [size ="40969216"]
  34 -> 37 [size ="40969216"]
  34 -> 38 [size ="40969216"]
  35 [size="173168640", alpha="0.13", expect_size="51950592"] 
  35 -> 39 [size ="51950592"]
  36 [size="137475413", alpha="0.01", expect_size="41242624"] 
  37 [size="65010347", alpha="0.18", expect_size="19503104"] 
  38 [size="103461547", alpha="0.00", expect_size="31038464"] 
  39 [size="100362240", alpha="0.01", expect_size="30108672"] 
  39 -> 40 [size ="30108672"]
  39 -> 41 [size ="30108672"]
  40 [size="70133760", alpha="0.11", expect_size="21040128"] 
  40 -> 42 [size ="21040128"]
  41 [size="38970027", alpha="0.04", expect_size="11691008"] 
  42 [size="123586560", alpha="0.18", expect_size="37075968"] 
  42 -> 43 [size ="37075968"]
  42 -> 44 [size ="37075968"]
  42 -> 45 [size ="37075968"]
  43 [size="70075733", alpha="0.20", expect_size="21022720"] 
  44 [size="19909973", alpha="0.12", expect_size="5972992"] 
  45 [size="75042133", alpha="0.02", expect_size="22512640"] 
}
