// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64337920", alpha="0.11", expect_size="25735168"] 
  1 -> 3 [size ="25735168"]
  2 [size="84418560", alpha="0.02", expect_size="33767424"] 
  2 -> 3 [size ="33767424"]
  2 -> 4 [size ="33767424"]
  3 [size="80128000", alpha="0.01", expect_size="32051200"] 
  4 [size="97123840", alpha="0.12", expect_size="38849536"] 
  4 -> 5 [size ="38849536"]
  4 -> 6 [size ="38849536"]
  4 -> 7 [size ="38849536"]
  5 [size="32143360", alpha="0.12", expect_size="12857344"] 
  5 -> 9 [size ="12857344"]
  6 [size="94325760", alpha="0.11", expect_size="37730304"] 
  7 [size="112512000", alpha="0.18", expect_size="45004800"] 
  7 -> 8 [size ="45004800"]
  7 -> 9 [size ="45004800"]
  8 [size="102397440", alpha="0.12", expect_size="40958976"] 
  8 -> 10 [size ="40958976"]
  8 -> 11 [size ="40958976"]
  8 -> 12 [size ="40958976"]
  9 [size="56896000", alpha="0.14", expect_size="22758400"] 
  9 -> 10 [size ="22758400"]
  10 [size="43284480", alpha="0.11", expect_size="17313792"] 
  10 -> 13 [size ="17313792"]
  10 -> 14 [size ="17313792"]
  11 [size="40872960", alpha="0.12", expect_size="16349184"] 
  11 -> 14 [size ="16349184"]
  12 [size="103014400", alpha="0.17", expect_size="41205760"] 
  12 -> 13 [size ="41205760"]
  13 [size="112279040", alpha="0.18", expect_size="44911616"] 
  13 -> 16 [size ="44911616"]
  14 [size="119923200", alpha="0.04", expect_size="47969280"] 
  14 -> 15 [size ="47969280"]
  14 -> 16 [size ="47969280"]
  15 [size="73310720", alpha="0.13", expect_size="29324288"] 
  15 -> 17 [size ="29324288"]
  15 -> 18 [size ="29324288"]
  16 [size="28144640", alpha="0.01", expect_size="11257856"] 
  16 -> 18 [size ="11257856"]
  17 [size="93227520", alpha="0.19", expect_size="37291008"] 
  17 -> 19 [size ="37291008"]
  18 [size="78988800", alpha="0.14", expect_size="31595520"] 
  18 -> 19 [size ="31595520"]
  18 -> 20 [size ="31595520"]
  18 -> 21 [size ="31595520"]
  19 [size="34580480", alpha="0.09", expect_size="13832192"] 
  19 -> 24 [size ="13832192"]
  20 [size="116103680", alpha="0.05", expect_size="46441472"] 
  20 -> 22 [size ="46441472"]
  20 -> 23 [size ="46441472"]
  20 -> 24 [size ="46441472"]
  21 [size="65423360", alpha="0.10", expect_size="26169344"] 
  21 -> 23 [size ="26169344"]
  22 [size="19765760", alpha="0.08", expect_size="7906304"] 
  22 -> 25 [size ="7906304"]
  22 -> 27 [size ="7906304"]
  23 [size="122741760", alpha="0.17", expect_size="49096704"] 
  23 -> 25 [size ="49096704"]
  23 -> 26 [size ="49096704"]
  24 [size="111969280", alpha="0.19", expect_size="44787712"] 
  25 [size="19796480", alpha="0.06", expect_size="7918592"] 
  25 -> 28 [size ="7918592"]
  25 -> 29 [size ="7918592"]
  26 [size="93667840", alpha="0.06", expect_size="37467136"] 
  27 [size="99834880", alpha="0.02", expect_size="39933952"] 
  27 -> 30 [size ="39933952"]
  28 [size="95380480", alpha="0.14", expect_size="38152192"] 
  28 -> 32 [size ="38152192"]
  29 [size="57574400", alpha="0.14", expect_size="23029760"] 
  29 -> 31 [size ="23029760"]
  30 [size="108638720", alpha="0.18", expect_size="43455488"] 
  30 -> 32 [size ="43455488"]
  31 [size="21468160", alpha="0.07", expect_size="8587264"] 
  31 -> 33 [size ="8587264"]
  32 [size="83230720", alpha="0.12", expect_size="33292288"] 
  32 -> 33 [size ="33292288"]
  32 -> 34 [size ="33292288"]
  33 [size="129305600", alpha="0.13", expect_size="51722240"] 
  33 -> 36 [size ="51722240"]
  33 -> 37 [size ="51722240"]
  34 [size="108751360", alpha="0.12", expect_size="43500544"] 
  34 -> 35 [size ="43500544"]
  34 -> 37 [size ="43500544"]
  35 [size="105584640", alpha="0.02", expect_size="42233856"] 
  35 -> 38 [size ="42233856"]
  35 -> 39 [size ="42233856"]
  36 [size="20879360", alpha="0.14", expect_size="8351744"] 
  37 [size="53821440", alpha="0.20", expect_size="21528576"] 
  37 -> 38 [size ="21528576"]
  37 -> 39 [size ="21528576"]
  38 [size="67883520", alpha="0.17", expect_size="27153408"] 
  38 -> 40 [size ="27153408"]
  38 -> 42 [size ="27153408"]
  39 [size="34391040", alpha="0.17", expect_size="13756416"] 
  39 -> 40 [size ="13756416"]
  39 -> 41 [size ="13756416"]
  40 [size="115102720", alpha="0.15", expect_size="46041088"] 
  41 [size="104266240", alpha="0.02", expect_size="41706496"] 
  41 -> 43 [size ="41706496"]
  41 -> 44 [size ="41706496"]
  41 -> 45 [size ="41706496"]
  42 [size="29647360", alpha="0.10", expect_size="11858944"] 
  42 -> 44 [size ="11858944"]
  42 -> 45 [size ="11858944"]
  43 [size="99118080", alpha="0.16", expect_size="39647232"] 
  44 [size="57955840", alpha="0.20", expect_size="23182336"] 
  45 [size="130946560", alpha="0.04", expect_size="52378624"] 
}
