// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19927040", alpha="0.14", expect_size="9963520"] 
  1 -> 2 [size ="9963520"]
  2 [size="92930048", alpha="0.07", expect_size="46465024"] 
  2 -> 3 [size ="46465024"]
  3 [size="59299840", alpha="0.04", expect_size="29649920"] 
  3 -> 4 [size ="29649920"]
  4 [size="97198080", alpha="0.03", expect_size="48599040"] 
  4 -> 5 [size ="48599040"]
  5 [size="55021568", alpha="0.13", expect_size="27510784"] 
  5 -> 6 [size ="27510784"]
  6 [size="52330496", alpha="0.04", expect_size="26165248"] 
  6 -> 7 [size ="26165248"]
  7 [size="47247360", alpha="0.11", expect_size="23623680"] 
  7 -> 8 [size ="23623680"]
  8 [size="40570880", alpha="0.13", expect_size="20285440"] 
  8 -> 9 [size ="20285440"]
  9 [size="53151744", alpha="0.14", expect_size="26575872"] 
  9 -> 10 [size ="26575872"]
  10 [size="36343808", alpha="0.01", expect_size="18171904"] 
  10 -> 11 [size ="18171904"]
  11 [size="31254528", alpha="0.02", expect_size="15627264"] 
  11 -> 12 [size ="15627264"]
  12 [size="97062912", alpha="0.19", expect_size="48531456"] 
  12 -> 13 [size ="48531456"]
  13 [size="37128192", alpha="0.18", expect_size="18564096"] 
  13 -> 14 [size ="18564096"]
  14 [size="53696512", alpha="0.19", expect_size="26848256"] 
  14 -> 15 [size ="26848256"]
  15 [size="69916672", alpha="0.03", expect_size="34958336"] 
  15 -> 16 [size ="34958336"]
  16 [size="38662144", alpha="0.03", expect_size="19331072"] 
  16 -> 17 [size ="19331072"]
  17 [size="58310656", alpha="0.07", expect_size="29155328"] 
  17 -> 18 [size ="29155328"]
  18 [size="13717504", alpha="0.03", expect_size="6858752"] 
  18 -> 19 [size ="6858752"]
  19 [size="73607168", alpha="0.18", expect_size="36803584"] 
  19 -> 20 [size ="36803584"]
  20 [size="46587904", alpha="0.15", expect_size="23293952"] 
  20 -> 21 [size ="23293952"]
  21 [size="49383424", alpha="0.15", expect_size="24691712"] 
  21 -> 22 [size ="24691712"]
  22 [size="61071360", alpha="0.12", expect_size="30535680"] 
  22 -> 23 [size ="30535680"]
  23 [size="56059904", alpha="0.19", expect_size="28029952"] 
  23 -> 24 [size ="28029952"]
  24 [size="47941632", alpha="0.05", expect_size="23970816"] 
  24 -> 25 [size ="23970816"]
  25 [size="41322496", alpha="0.20", expect_size="20661248"] 
  25 -> 26 [size ="20661248"]
  26 [size="55093248", alpha="0.04", expect_size="27546624"] 
  26 -> 27 [size ="27546624"]
  27 [size="69959680", alpha="0.16", expect_size="34979840"] 
  27 -> 28 [size ="34979840"]
  28 [size="102649856", alpha="0.14", expect_size="51324928"] 
  28 -> 29 [size ="51324928"]
  29 [size="21383168", alpha="0.01", expect_size="10691584"] 
  29 -> 30 [size ="10691584"]
  30 [size="104067072", alpha="0.14", expect_size="52033536"] 
  30 -> 31 [size ="52033536"]
  31 [size="80732160", alpha="0.11", expect_size="40366080"] 
  31 -> 32 [size ="40366080"]
  32 [size="55191552", alpha="0.06", expect_size="27595776"] 
  32 -> 33 [size ="27595776"]
  33 [size="15519744", alpha="0.08", expect_size="7759872"] 
  33 -> 34 [size ="7759872"]
  34 [size="10532864", alpha="0.18", expect_size="5266432"] 
  34 -> 35 [size ="5266432"]
  35 [size="32571392", alpha="0.01", expect_size="16285696"] 
  35 -> 36 [size ="16285696"]
  36 [size="31799296", alpha="0.10", expect_size="15899648"] 
  36 -> 37 [size ="15899648"]
  37 [size="50063360", alpha="0.09", expect_size="25031680"] 
  37 -> 38 [size ="25031680"]
  38 [size="29753344", alpha="0.08", expect_size="14876672"] 
  38 -> 39 [size ="14876672"]
  39 [size="95326208", alpha="0.01", expect_size="47663104"] 
  39 -> 40 [size ="47663104"]
  40 [size="100706304", alpha="0.02", expect_size="50353152"] 
  40 -> 41 [size ="50353152"]
  41 [size="71749632", alpha="0.11", expect_size="35874816"] 
  41 -> 42 [size ="35874816"]
  42 [size="29227008", alpha="0.11", expect_size="14613504"] 
  42 -> 43 [size ="14613504"]
  43 [size="59717632", alpha="0.20", expect_size="29858816"] 
  43 -> 44 [size ="29858816"]
  44 [size="95492096", alpha="0.17", expect_size="47746048"] 
  44 -> 45 [size ="47746048"]
  45 [size="85391360", alpha="0.01", expect_size="42695680"] 
}
