// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32481280", alpha="0.16", expect_size="16240640"] 
  1 -> 6 [size ="16240640"]
  1 -> 7 [size ="16240640"]
  1 -> 8 [size ="16240640"]
  1 -> 10 [size ="16240640"]
  2 [size="100888576", alpha="0.18", expect_size="50444288"] 
  2 -> 6 [size ="50444288"]
  2 -> 9 [size ="50444288"]
  2 -> 10 [size ="50444288"]
  3 [size="83636224", alpha="0.01", expect_size="41818112"] 
  3 -> 7 [size ="41818112"]
  3 -> 8 [size ="41818112"]
  3 -> 9 [size ="41818112"]
  3 -> 10 [size ="41818112"]
  4 [size="94152704", alpha="0.15", expect_size="47076352"] 
  4 -> 7 [size ="47076352"]
  5 [size="45402112", alpha="0.19", expect_size="22701056"] 
  6 [size="96002048", alpha="0.02", expect_size="48001024"] 
  6 -> 12 [size ="48001024"]
  6 -> 13 [size ="48001024"]
  7 [size="101175296", alpha="0.15", expect_size="50587648"] 
  7 -> 11 [size ="50587648"]
  7 -> 12 [size ="50587648"]
  8 [size="41959424", alpha="0.15", expect_size="20979712"] 
  8 -> 11 [size ="20979712"]
  8 -> 12 [size ="20979712"]
  9 [size="71569408", alpha="0.18", expect_size="35784704"] 
  9 -> 13 [size ="35784704"]
  10 [size="27658240", alpha="0.02", expect_size="13829120"] 
  10 -> 13 [size ="13829120"]
  10 -> 14 [size ="13829120"]
  11 [size="38871040", alpha="0.11", expect_size="19435520"] 
  12 [size="18030592", alpha="0.01", expect_size="9015296"] 
  12 -> 16 [size ="9015296"]
  12 -> 17 [size ="9015296"]
  12 -> 18 [size ="9015296"]
  12 -> 19 [size ="9015296"]
  13 [size="101593088", alpha="0.10", expect_size="50796544"] 
  13 -> 15 [size ="50796544"]
  14 [size="11339776", alpha="0.11", expect_size="5669888"] 
  14 -> 17 [size ="5669888"]
  15 [size="83517440", alpha="0.05", expect_size="41758720"] 
  15 -> 20 [size ="41758720"]
  15 -> 21 [size ="41758720"]
  15 -> 22 [size ="41758720"]
  15 -> 23 [size ="41758720"]
  16 [size="80875520", alpha="0.13", expect_size="40437760"] 
  16 -> 21 [size ="40437760"]
  17 [size="87961600", alpha="0.08", expect_size="43980800"] 
  18 [size="65572864", alpha="0.13", expect_size="32786432"] 
  19 [size="43536384", alpha="0.19", expect_size="21768192"] 
  19 -> 20 [size ="21768192"]
  19 -> 21 [size ="21768192"]
  19 -> 22 [size ="21768192"]
  19 -> 23 [size ="21768192"]
  20 [size="32946176", alpha="0.05", expect_size="16473088"] 
  21 [size="40038400", alpha="0.16", expect_size="20019200"] 
  21 -> 24 [size ="20019200"]
  21 -> 25 [size ="20019200"]
  21 -> 27 [size ="20019200"]
  22 [size="90013696", alpha="0.06", expect_size="45006848"] 
  22 -> 24 [size ="45006848"]
  22 -> 25 [size ="45006848"]
  22 -> 26 [size ="45006848"]
  23 [size="94253056", alpha="0.12", expect_size="47126528"] 
  23 -> 25 [size ="47126528"]
  24 [size="48320512", alpha="0.15", expect_size="24160256"] 
  24 -> 29 [size ="24160256"]
  24 -> 31 [size ="24160256"]
  24 -> 32 [size ="24160256"]
  25 [size="102295552", alpha="0.06", expect_size="51147776"] 
  25 -> 30 [size ="51147776"]
  25 -> 31 [size ="51147776"]
  26 [size="31969280", alpha="0.15", expect_size="15984640"] 
  26 -> 29 [size ="15984640"]
  26 -> 33 [size ="15984640"]
  27 [size="92811264", alpha="0.03", expect_size="46405632"] 
  27 -> 28 [size ="46405632"]
  27 -> 29 [size ="46405632"]
  27 -> 32 [size ="46405632"]
  28 [size="36190208", alpha="0.18", expect_size="18095104"] 
  28 -> 35 [size ="18095104"]
  29 [size="95578112", alpha="0.06", expect_size="47789056"] 
  29 -> 36 [size ="47789056"]
  29 -> 37 [size ="47789056"]
  30 [size="89395200", alpha="0.17", expect_size="44697600"] 
  30 -> 34 [size ="44697600"]
  30 -> 36 [size ="44697600"]
  30 -> 37 [size ="44697600"]
  31 [size="18886656", alpha="0.15", expect_size="9443328"] 
  32 [size="94797824", alpha="0.14", expect_size="47398912"] 
  32 -> 34 [size ="47398912"]
  33 [size="30040064", alpha="0.12", expect_size="15020032"] 
  33 -> 34 [size ="15020032"]
  34 [size="86511616", alpha="0.11", expect_size="43255808"] 
  34 -> 39 [size ="43255808"]
  34 -> 41 [size ="43255808"]
  35 [size="64761856", alpha="0.05", expect_size="32380928"] 
  35 -> 38 [size ="32380928"]
  35 -> 39 [size ="32380928"]
  35 -> 40 [size ="32380928"]
  35 -> 41 [size ="32380928"]
  36 [size="94078976", alpha="0.14", expect_size="47039488"] 
  36 -> 39 [size ="47039488"]
  36 -> 40 [size ="47039488"]
  37 [size="71239680", alpha="0.19", expect_size="35619840"] 
  37 -> 41 [size ="35619840"]
  38 [size="86931456", alpha="0.16", expect_size="43465728"] 
  38 -> 43 [size ="43465728"]
  39 [size="78258176", alpha="0.00", expect_size="39129088"] 
  39 -> 42 [size ="39129088"]
  39 -> 43 [size ="39129088"]
  39 -> 44 [size ="39129088"]
  40 [size="11933696", alpha="0.09", expect_size="5966848"] 
  40 -> 44 [size ="5966848"]
  40 -> 45 [size ="5966848"]
  41 [size="93874176", alpha="0.04", expect_size="46937088"] 
  41 -> 45 [size ="46937088"]
  41 -> 45 [size ="46937088"]
  42 [size="69349376", alpha="0.16", expect_size="34674688"] 
  43 [size="40278016", alpha="0.05", expect_size="20139008"] 
  44 [size="97769472", alpha="0.03", expect_size="48884736"] 
  45 [size="53936128", alpha="0.00", expect_size="26968064"] 
}
