// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24026453", alpha="0.12", expect_size="7207936"] 
  1 -> 3 [size ="7207936"]
  1 -> 5 [size ="7207936"]
  2 [size="139523413", alpha="0.17", expect_size="41857024"] 
  2 -> 4 [size ="41857024"]
  2 -> 5 [size ="41857024"]
  3 [size="84486827", alpha="0.09", expect_size="25346048"] 
  4 [size="109073067", alpha="0.16", expect_size="32721920"] 
  5 [size="130665813", alpha="0.15", expect_size="39199744"] 
  5 -> 6 [size ="39199744"]
  5 -> 7 [size ="39199744"]
  6 [size="30027093", alpha="0.10", expect_size="9008128"] 
  6 -> 8 [size ="9008128"]
  7 [size="174100480", alpha="0.09", expect_size="52230144"] 
  7 -> 8 [size ="52230144"]
  7 -> 9 [size ="52230144"]
  8 [size="167185067", alpha="0.14", expect_size="50155520"] 
  8 -> 12 [size ="50155520"]
  9 [size="80196267", alpha="0.19", expect_size="24058880"] 
  9 -> 10 [size ="24058880"]
  9 -> 11 [size ="24058880"]
  9 -> 12 [size ="24058880"]
  10 [size="42164907", alpha="0.03", expect_size="12649472"] 
  10 -> 13 [size ="12649472"]
  10 -> 14 [size ="12649472"]
  10 -> 15 [size ="12649472"]
  11 [size="163263147", alpha="0.11", expect_size="48978944"] 
  12 [size="97952427", alpha="0.08", expect_size="29385728"] 
  12 -> 13 [size ="29385728"]
  12 -> 14 [size ="29385728"]
  13 [size="76892160", alpha="0.12", expect_size="23067648"] 
  14 [size="151473493", alpha="0.08", expect_size="45442048"] 
  14 -> 16 [size ="45442048"]
  15 [size="119661227", alpha="0.07", expect_size="35898368"] 
  15 -> 16 [size ="35898368"]
  15 -> 17 [size ="35898368"]
  16 [size="83073707", alpha="0.08", expect_size="24922112"] 
  16 -> 18 [size ="24922112"]
  16 -> 19 [size ="24922112"]
  16 -> 20 [size ="24922112"]
  17 [size="162034347", alpha="0.15", expect_size="48610304"] 
  17 -> 20 [size ="48610304"]
  18 [size="75233280", alpha="0.13", expect_size="22569984"] 
  18 -> 21 [size ="22569984"]
  18 -> 22 [size ="22569984"]
  18 -> 23 [size ="22569984"]
  19 [size="31856640", alpha="0.06", expect_size="9556992"] 
  19 -> 22 [size ="9556992"]
  20 [size="26675200", alpha="0.14", expect_size="8002560"] 
  21 [size="50158933", alpha="0.03", expect_size="15047680"] 
  21 -> 25 [size ="15047680"]
  22 [size="133659307", alpha="0.07", expect_size="40097792"] 
  22 -> 25 [size ="40097792"]
  22 -> 26 [size ="40097792"]
  23 [size="40820053", alpha="0.19", expect_size="12246016"] 
  23 -> 24 [size ="12246016"]
  23 -> 26 [size ="12246016"]
  24 [size="133031253", alpha="0.04", expect_size="39909376"] 
  25 [size="34996907", alpha="0.02", expect_size="10499072"] 
  26 [size="91105280", alpha="0.03", expect_size="27331584"] 
  26 -> 27 [size ="27331584"]
  26 -> 28 [size ="27331584"]
  27 [size="152477013", alpha="0.03", expect_size="45743104"] 
  27 -> 30 [size ="45743104"]
  28 [size="109981013", alpha="0.02", expect_size="32994304"] 
  28 -> 29 [size ="32994304"]
  29 [size="57169920", alpha="0.09", expect_size="17150976"] 
  29 -> 31 [size ="17150976"]
  29 -> 32 [size ="17150976"]
  29 -> 33 [size ="17150976"]
  30 [size="105915733", alpha="0.20", expect_size="31774720"] 
  30 -> 31 [size ="31774720"]
  30 -> 33 [size ="31774720"]
  31 [size="58624000", alpha="0.09", expect_size="17587200"] 
  32 [size="79138133", alpha="0.08", expect_size="23741440"] 
  32 -> 34 [size ="23741440"]
  32 -> 35 [size ="23741440"]
  33 [size="132215467", alpha="0.15", expect_size="39664640"] 
  33 -> 35 [size ="39664640"]
  34 [size="127583573", alpha="0.18", expect_size="38275072"] 
  34 -> 36 [size ="38275072"]
  34 -> 37 [size ="38275072"]
  35 [size="156842667", alpha="0.15", expect_size="47052800"] 
  35 -> 38 [size ="47052800"]
  36 [size="18609493", alpha="0.00", expect_size="5582848"] 
  36 -> 39 [size ="5582848"]
  36 -> 40 [size ="5582848"]
  37 [size="40011093", alpha="0.03", expect_size="12003328"] 
  37 -> 41 [size ="12003328"]
  38 [size="63102293", alpha="0.14", expect_size="18930688"] 
  39 [size="80305493", alpha="0.07", expect_size="24091648"] 
  39 -> 42 [size ="24091648"]
  39 -> 43 [size ="24091648"]
  40 [size="154344107", alpha="0.01", expect_size="46303232"] 
  40 -> 43 [size ="46303232"]
  41 [size="152623787", alpha="0.19", expect_size="45787136"] 
  41 -> 42 [size ="45787136"]
  42 [size="63638187", alpha="0.11", expect_size="19091456"] 
  42 -> 44 [size ="19091456"]
  43 [size="125160107", alpha="0.07", expect_size="37548032"] 
  43 -> 45 [size ="37548032"]
  44 [size="82029227", alpha="0.17", expect_size="24608768"] 
  45 [size="68246187", alpha="0.10", expect_size="20473856"] 
}
