// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22980608", alpha="0.11", expect_size="11490304"] 
  1 -> 7 [size ="11490304"]
  1 -> 8 [size ="11490304"]
  2 [size="70920192", alpha="0.09", expect_size="35460096"] 
  3 [size="36388864", alpha="0.09", expect_size="18194432"] 
  3 -> 6 [size ="18194432"]
  4 [size="19208192", alpha="0.05", expect_size="9604096"] 
  4 -> 5 [size ="9604096"]
  4 -> 7 [size ="9604096"]
  5 [size="86685696", alpha="0.07", expect_size="43342848"] 
  5 -> 12 [size ="43342848"]
  6 [size="97462272", alpha="0.02", expect_size="48731136"] 
  6 -> 9 [size ="48731136"]
  6 -> 10 [size ="48731136"]
  6 -> 11 [size ="48731136"]
  6 -> 12 [size ="48731136"]
  6 -> 14 [size ="48731136"]
  7 [size="19292160", alpha="0.12", expect_size="9646080"] 
  7 -> 10 [size ="9646080"]
  7 -> 12 [size ="9646080"]
  7 -> 13 [size ="9646080"]
  8 [size="36163584", alpha="0.13", expect_size="18081792"] 
  8 -> 9 [size ="18081792"]
  8 -> 14 [size ="18081792"]
  9 [size="103391232", alpha="0.16", expect_size="51695616"] 
  9 -> 15 [size ="51695616"]
  9 -> 19 [size ="51695616"]
  9 -> 20 [size ="51695616"]
  10 [size="43642880", alpha="0.01", expect_size="21821440"] 
  11 [size="84957184", alpha="0.02", expect_size="42478592"] 
  11 -> 16 [size ="42478592"]
  11 -> 17 [size ="42478592"]
  11 -> 18 [size ="42478592"]
  11 -> 19 [size ="42478592"]
  11 -> 20 [size ="42478592"]
  12 [size="44275712", alpha="0.07", expect_size="22137856"] 
  13 [size="86603776", alpha="0.20", expect_size="43301888"] 
  13 -> 16 [size ="43301888"]
  13 -> 18 [size ="43301888"]
  13 -> 20 [size ="43301888"]
  13 -> 21 [size ="43301888"]
  14 [size="33681408", alpha="0.19", expect_size="16840704"] 
  14 -> 18 [size ="16840704"]
  14 -> 20 [size ="16840704"]
  15 [size="58621952", alpha="0.14", expect_size="29310976"] 
  15 -> 22 [size ="29310976"]
  15 -> 24 [size ="29310976"]
  16 [size="92542976", alpha="0.15", expect_size="46271488"] 
  16 -> 25 [size ="46271488"]
  17 [size="99764224", alpha="0.05", expect_size="49882112"] 
  17 -> 23 [size ="49882112"]
  17 -> 25 [size ="49882112"]
  18 [size="63739904", alpha="0.17", expect_size="31869952"] 
  18 -> 24 [size ="31869952"]
  18 -> 25 [size ="31869952"]
  19 [size="32608256", alpha="0.06", expect_size="16304128"] 
  19 -> 23 [size ="16304128"]
  19 -> 24 [size ="16304128"]
  20 [size="12337152", alpha="0.10", expect_size="6168576"] 
  20 -> 23 [size ="6168576"]
  20 -> 24 [size ="6168576"]
  20 -> 25 [size ="6168576"]
  21 [size="18669568", alpha="0.17", expect_size="9334784"] 
  21 -> 22 [size ="9334784"]
  21 -> 23 [size ="9334784"]
  22 [size="28157952", alpha="0.17", expect_size="14078976"] 
  22 -> 28 [size ="14078976"]
  22 -> 30 [size ="14078976"]
  23 [size="61913088", alpha="0.02", expect_size="30956544"] 
  23 -> 26 [size ="30956544"]
  23 -> 27 [size ="30956544"]
  23 -> 29 [size ="30956544"]
  23 -> 30 [size ="30956544"]
  24 [size="59572224", alpha="0.09", expect_size="29786112"] 
  24 -> 27 [size ="29786112"]
  24 -> 28 [size ="29786112"]
  25 [size="57204736", alpha="0.12", expect_size="28602368"] 
  25 -> 28 [size ="28602368"]
  25 -> 29 [size ="28602368"]
  25 -> 30 [size ="28602368"]
  26 [size="29849600", alpha="0.13", expect_size="14924800"] 
  26 -> 34 [size ="14924800"]
  26 -> 35 [size ="14924800"]
  27 [size="100390912", alpha="0.17", expect_size="50195456"] 
  27 -> 31 [size ="50195456"]
  28 [size="29423616", alpha="0.06", expect_size="14711808"] 
  28 -> 31 [size ="14711808"]
  29 [size="16257024", alpha="0.14", expect_size="8128512"] 
  29 -> 33 [size ="8128512"]
  29 -> 35 [size ="8128512"]
  30 [size="44003328", alpha="0.10", expect_size="22001664"] 
  30 -> 32 [size ="22001664"]
  30 -> 33 [size ="22001664"]
  30 -> 34 [size ="22001664"]
  30 -> 36 [size ="22001664"]
  31 [size="91521024", alpha="0.01", expect_size="45760512"] 
  31 -> 39 [size ="45760512"]
  31 -> 40 [size ="45760512"]
  31 -> 41 [size ="45760512"]
  32 [size="76933120", alpha="0.20", expect_size="38466560"] 
  32 -> 39 [size ="38466560"]
  32 -> 40 [size ="38466560"]
  32 -> 41 [size ="38466560"]
  33 [size="60674048", alpha="0.14", expect_size="30337024"] 
  33 -> 39 [size ="30337024"]
  33 -> 40 [size ="30337024"]
  34 [size="68648960", alpha="0.14", expect_size="34324480"] 
  34 -> 37 [size ="34324480"]
  34 -> 38 [size ="34324480"]
  35 [size="15208448", alpha="0.04", expect_size="7604224"] 
  36 [size="70928384", alpha="0.11", expect_size="35464192"] 
  36 -> 41 [size ="35464192"]
  37 [size="39667712", alpha="0.17", expect_size="19833856"] 
  38 [size="24606720", alpha="0.14", expect_size="12303360"] 
  38 -> 44 [size ="12303360"]
  38 -> 45 [size ="12303360"]
  39 [size="51425280", alpha="0.17", expect_size="25712640"] 
  39 -> 43 [size ="25712640"]
  39 -> 44 [size ="25712640"]
  40 [size="24287232", alpha="0.19", expect_size="12143616"] 
  40 -> 45 [size ="12143616"]
  41 [size="70721536", alpha="0.03", expect_size="35360768"] 
  41 -> 42 [size ="35360768"]
  41 -> 43 [size ="35360768"]
  42 [size="76453888", alpha="0.11", expect_size="38226944"] 
  43 [size="75278336", alpha="0.10", expect_size="37639168"] 
  44 [size="48941056", alpha="0.19", expect_size="24470528"] 
  45 [size="20635648", alpha="0.18", expect_size="10317824"] 
}
