// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101668864", alpha="0.08", expect_size="50834432"] 
  1 -> 8 [size ="50834432"]
  1 -> 10 [size ="50834432"]
  2 [size="30980096", alpha="0.06", expect_size="15490048"] 
  3 [size="58163200", alpha="0.19", expect_size="29081600"] 
  3 -> 7 [size ="29081600"]
  3 -> 10 [size ="29081600"]
  4 [size="79024128", alpha="0.13", expect_size="39512064"] 
  4 -> 7 [size ="39512064"]
  4 -> 8 [size ="39512064"]
  4 -> 9 [size ="39512064"]
  4 -> 10 [size ="39512064"]
  4 -> 11 [size ="39512064"]
  5 [size="96145408", alpha="0.13", expect_size="48072704"] 
  6 [size="103399424", alpha="0.08", expect_size="51699712"] 
  6 -> 11 [size ="51699712"]
  7 [size="58699776", alpha="0.16", expect_size="29349888"] 
  7 -> 12 [size ="29349888"]
  7 -> 14 [size ="29349888"]
  7 -> 15 [size ="29349888"]
  8 [size="17872896", alpha="0.08", expect_size="8936448"] 
  8 -> 13 [size ="8936448"]
  8 -> 17 [size ="8936448"]
  9 [size="53209088", alpha="0.05", expect_size="26604544"] 
  9 -> 12 [size ="26604544"]
  9 -> 13 [size ="26604544"]
  9 -> 16 [size ="26604544"]
  10 [size="103575552", alpha="0.07", expect_size="51787776"] 
  10 -> 15 [size ="51787776"]
  11 [size="57671680", alpha="0.16", expect_size="28835840"] 
  11 -> 12 [size ="28835840"]
  11 -> 13 [size ="28835840"]
  12 [size="95148032", alpha="0.01", expect_size="47574016"] 
  12 -> 18 [size ="47574016"]
  12 -> 21 [size ="47574016"]
  12 -> 22 [size ="47574016"]
  12 -> 23 [size ="47574016"]
  13 [size="27734016", alpha="0.01", expect_size="13867008"] 
  14 [size="22638592", alpha="0.13", expect_size="11319296"] 
  14 -> 19 [size ="11319296"]
  15 [size="84051968", alpha="0.12", expect_size="42025984"] 
  15 -> 18 [size ="42025984"]
  15 -> 23 [size ="42025984"]
  16 [size="49967104", alpha="0.12", expect_size="24983552"] 
  16 -> 18 [size ="24983552"]
  16 -> 20 [size ="24983552"]
  16 -> 22 [size ="24983552"]
  17 [size="88995840", alpha="0.11", expect_size="44497920"] 
  17 -> 22 [size ="44497920"]
  17 -> 23 [size ="44497920"]
  18 [size="69029888", alpha="0.11", expect_size="34514944"] 
  18 -> 24 [size ="34514944"]
  18 -> 25 [size ="34514944"]
  18 -> 28 [size ="34514944"]
  18 -> 29 [size ="34514944"]
  19 [size="11266048", alpha="0.09", expect_size="5633024"] 
  19 -> 24 [size ="5633024"]
  19 -> 27 [size ="5633024"]
  19 -> 28 [size ="5633024"]
  20 [size="35844096", alpha="0.19", expect_size="17922048"] 
  20 -> 24 [size ="17922048"]
  21 [size="68532224", alpha="0.07", expect_size="34266112"] 
  21 -> 26 [size ="34266112"]
  21 -> 28 [size ="34266112"]
  21 -> 29 [size ="34266112"]
  22 [size="49987584", alpha="0.01", expect_size="24993792"] 
  22 -> 25 [size ="24993792"]
  22 -> 26 [size ="24993792"]
  22 -> 27 [size ="24993792"]
  23 [size="54984704", alpha="0.04", expect_size="27492352"] 
  23 -> 26 [size ="27492352"]
  23 -> 27 [size ="27492352"]
  23 -> 27 [size ="27492352"]
  23 -> 28 [size ="27492352"]
  24 [size="57573376", alpha="0.02", expect_size="28786688"] 
  24 -> 30 [size ="28786688"]
  24 -> 31 [size ="28786688"]
  24 -> 32 [size ="28786688"]
  24 -> 34 [size ="28786688"]
  24 -> 35 [size ="28786688"]
  25 [size="26009600", alpha="0.18", expect_size="13004800"] 
  25 -> 30 [size ="13004800"]
  26 [size="80435200", alpha="0.13", expect_size="40217600"] 
  26 -> 34 [size ="40217600"]
  27 [size="42528768", alpha="0.19", expect_size="21264384"] 
  27 -> 33 [size ="21264384"]
  27 -> 34 [size ="21264384"]
  28 [size="96499712", alpha="0.06", expect_size="48249856"] 
  28 -> 30 [size ="48249856"]
  28 -> 31 [size ="48249856"]
  28 -> 33 [size ="48249856"]
  28 -> 34 [size ="48249856"]
  29 [size="53592064", alpha="0.03", expect_size="26796032"] 
  29 -> 30 [size ="26796032"]
  29 -> 35 [size ="26796032"]
  30 [size="96184320", alpha="0.19", expect_size="48092160"] 
  30 -> 37 [size ="48092160"]
  30 -> 39 [size ="48092160"]
  31 [size="89217024", alpha="0.05", expect_size="44608512"] 
  31 -> 39 [size ="44608512"]
  32 [size="29501440", alpha="0.09", expect_size="14750720"] 
  32 -> 36 [size ="14750720"]
  32 -> 37 [size ="14750720"]
  33 [size="31903744", alpha="0.17", expect_size="15951872"] 
  33 -> 38 [size ="15951872"]
  34 [size="49731584", alpha="0.08", expect_size="24865792"] 
  34 -> 38 [size ="24865792"]
  34 -> 39 [size ="24865792"]
  34 -> 40 [size ="24865792"]
  35 [size="57151488", alpha="0.14", expect_size="28575744"] 
  35 -> 38 [size ="28575744"]
  36 [size="45453312", alpha="0.08", expect_size="22726656"] 
  36 -> 42 [size ="22726656"]
  36 -> 44 [size ="22726656"]
  37 [size="13178880", alpha="0.19", expect_size="6589440"] 
  38 [size="102914048", alpha="0.02", expect_size="51457024"] 
  38 -> 43 [size ="51457024"]
  38 -> 44 [size ="51457024"]
  39 [size="38932480", alpha="0.06", expect_size="19466240"] 
  39 -> 43 [size ="19466240"]
  39 -> 44 [size ="19466240"]
  39 -> 45 [size ="19466240"]
  40 [size="52703232", alpha="0.15", expect_size="26351616"] 
  40 -> 41 [size ="26351616"]
  40 -> 43 [size ="26351616"]
  41 [size="48574464", alpha="0.16", expect_size="24287232"] 
  42 [size="73730048", alpha="0.06", expect_size="36865024"] 
  43 [size="24090624", alpha="0.05", expect_size="12045312"] 
  44 [size="11278336", alpha="0.14", expect_size="5639168"] 
  45 [size="47446016", alpha="0.06", expect_size="23723008"] 
}
