// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51869013", alpha="0.16", expect_size="15560704"] 
  1 -> 2 [size ="15560704"]
  2 [size="45950293", alpha="0.05", expect_size="13785088"] 
  2 -> 3 [size ="13785088"]
  3 [size="18954240", alpha="0.08", expect_size="5686272"] 
  3 -> 4 [size ="5686272"]
  4 [size="77383680", alpha="0.19", expect_size="23215104"] 
  4 -> 5 [size ="23215104"]
  5 [size="73915733", alpha="0.02", expect_size="22174720"] 
  5 -> 6 [size ="22174720"]
  6 [size="156989440", alpha="0.12", expect_size="47096832"] 
  6 -> 7 [size ="47096832"]
  7 [size="47469227", alpha="0.11", expect_size="14240768"] 
  7 -> 8 [size ="14240768"]
  8 [size="46510080", alpha="0.20", expect_size="13953024"] 
  8 -> 9 [size ="13953024"]
  9 [size="138810027", alpha="0.13", expect_size="41643008"] 
  9 -> 10 [size ="41643008"]
  10 [size="163652267", alpha="0.19", expect_size="49095680"] 
  10 -> 11 [size ="49095680"]
  11 [size="86261760", alpha="0.06", expect_size="25878528"] 
  11 -> 12 [size ="25878528"]
  12 [size="58453333", alpha="0.03", expect_size="17536000"] 
  12 -> 13 [size ="17536000"]
  13 [size="94074880", alpha="0.14", expect_size="28222464"] 
  13 -> 14 [size ="28222464"]
  14 [size="156805120", alpha="0.07", expect_size="47041536"] 
  14 -> 15 [size ="47041536"]
  15 [size="147691520", alpha="0.02", expect_size="44307456"] 
  15 -> 16 [size ="44307456"]
  16 [size="165157547", alpha="0.14", expect_size="49547264"] 
  16 -> 17 [size ="49547264"]
  17 [size="99222187", alpha="0.07", expect_size="29766656"] 
  17 -> 18 [size ="29766656"]
  18 [size="25132373", alpha="0.17", expect_size="7539712"] 
  18 -> 19 [size ="7539712"]
  19 [size="21469867", alpha="0.12", expect_size="6440960"] 
  19 -> 20 [size ="6440960"]
  20 [size="123115520", alpha="0.11", expect_size="36934656"] 
  20 -> 21 [size ="36934656"]
  21 [size="118391467", alpha="0.15", expect_size="35517440"] 
  21 -> 22 [size ="35517440"]
  22 [size="163853653", alpha="0.03", expect_size="49156096"] 
  22 -> 23 [size ="49156096"]
  23 [size="29228373", alpha="0.10", expect_size="8768512"] 
  23 -> 24 [size ="8768512"]
  24 [size="141257387", alpha="0.05", expect_size="42377216"] 
  24 -> 25 [size ="42377216"]
  25 [size="36099413", alpha="0.08", expect_size="10829824"] 
  25 -> 26 [size ="10829824"]
  26 [size="52159147", alpha="0.08", expect_size="15647744"] 
  26 -> 27 [size ="15647744"]
  27 [size="162030933", alpha="0.12", expect_size="48609280"] 
  27 -> 28 [size ="48609280"]
  28 [size="61805227", alpha="0.19", expect_size="18541568"] 
  28 -> 29 [size ="18541568"]
  29 [size="39181653", alpha="0.02", expect_size="11754496"] 
  29 -> 30 [size ="11754496"]
  30 [size="134287360", alpha="0.04", expect_size="40286208"] 
  30 -> 31 [size ="40286208"]
  31 [size="67273387", alpha="0.14", expect_size="20182016"] 
  31 -> 32 [size ="20182016"]
  32 [size="29815467", alpha="0.10", expect_size="8944640"] 
  32 -> 33 [size ="8944640"]
  33 [size="50397867", alpha="0.15", expect_size="15119360"] 
  33 -> 34 [size ="15119360"]
  34 [size="130491733", alpha="0.18", expect_size="39147520"] 
  34 -> 35 [size ="39147520"]
  35 [size="172724907", alpha="0.18", expect_size="51817472"] 
  35 -> 36 [size ="51817472"]
  36 [size="76250453", alpha="0.16", expect_size="22875136"] 
  36 -> 37 [size ="22875136"]
  37 [size="137871360", alpha="0.05", expect_size="41361408"] 
  37 -> 38 [size ="41361408"]
  38 [size="73007787", alpha="0.15", expect_size="21902336"] 
  38 -> 39 [size ="21902336"]
  39 [size="67983360", alpha="0.05", expect_size="20395008"] 
  39 -> 40 [size ="20395008"]
  40 [size="86845440", alpha="0.09", expect_size="26053632"] 
  40 -> 41 [size ="26053632"]
  41 [size="118493867", alpha="0.05", expect_size="35548160"] 
  41 -> 42 [size ="35548160"]
  42 [size="74417493", alpha="0.00", expect_size="22325248"] 
  42 -> 43 [size ="22325248"]
  43 [size="152893440", alpha="0.17", expect_size="45868032"] 
  43 -> 44 [size ="45868032"]
  44 [size="115940693", alpha="0.09", expect_size="34782208"] 
  44 -> 45 [size ="34782208"]
  45 [size="102894933", alpha="0.04", expect_size="30868480"] 
}
