// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153900373", alpha="0.11", expect_size="46170112"] 
  1 -> 7 [size ="46170112"]
  2 [size="131164160", alpha="0.19", expect_size="39349248"] 
  2 -> 6 [size ="39349248"]
  2 -> 8 [size ="39349248"]
  3 [size="123159893", alpha="0.02", expect_size="36947968"] 
  3 -> 5 [size ="36947968"]
  3 -> 7 [size ="36947968"]
  4 [size="135840427", alpha="0.18", expect_size="40752128"] 
  5 [size="94464000", alpha="0.18", expect_size="28339200"] 
  5 -> 10 [size ="28339200"]
  5 -> 11 [size ="28339200"]
  6 [size="85466453", alpha="0.15", expect_size="25639936"] 
  6 -> 12 [size ="25639936"]
  7 [size="88866133", alpha="0.03", expect_size="26659840"] 
  7 -> 9 [size ="26659840"]
  8 [size="52384427", alpha="0.15", expect_size="15715328"] 
  8 -> 9 [size ="15715328"]
  8 -> 11 [size ="15715328"]
  9 [size="160952320", alpha="0.10", expect_size="48285696"] 
  9 -> 13 [size ="48285696"]
  10 [size="155982507", alpha="0.17", expect_size="46794752"] 
  10 -> 13 [size ="46794752"]
  11 [size="73512960", alpha="0.08", expect_size="22053888"] 
  12 [size="156422827", alpha="0.11", expect_size="46926848"] 
  13 [size="149186560", alpha="0.19", expect_size="44755968"] 
  13 -> 14 [size ="44755968"]
  13 -> 15 [size ="44755968"]
  14 [size="161580373", alpha="0.06", expect_size="48474112"] 
  14 -> 16 [size ="48474112"]
  15 [size="144175787", alpha="0.12", expect_size="43252736"] 
  15 -> 17 [size ="43252736"]
  16 [size="124709547", alpha="0.18", expect_size="37412864"] 
  16 -> 18 [size ="37412864"]
  16 -> 19 [size ="37412864"]
  16 -> 20 [size ="37412864"]
  17 [size="83940693", alpha="0.13", expect_size="25182208"] 
  18 [size="111073280", alpha="0.12", expect_size="33321984"] 
  18 -> 21 [size ="33321984"]
  19 [size="70109867", alpha="0.04", expect_size="21032960"] 
  20 [size="150596267", alpha="0.15", expect_size="45178880"] 
  20 -> 21 [size ="45178880"]
  20 -> 22 [size ="45178880"]
  21 [size="129256107", alpha="0.02", expect_size="38776832"] 
  21 -> 23 [size ="38776832"]
  21 -> 24 [size ="38776832"]
  22 [size="33710080", alpha="0.04", expect_size="10113024"] 
  22 -> 25 [size ="10113024"]
  23 [size="123927893", alpha="0.00", expect_size="37178368"] 
  24 [size="114298880", alpha="0.11", expect_size="34289664"] 
  24 -> 26 [size ="34289664"]
  24 -> 27 [size ="34289664"]
  25 [size="163225600", alpha="0.11", expect_size="48967680"] 
  25 -> 28 [size ="48967680"]
  26 [size="102304427", alpha="0.00", expect_size="30691328"] 
  26 -> 29 [size ="30691328"]
  26 -> 30 [size ="30691328"]
  27 [size="84961280", alpha="0.19", expect_size="25488384"] 
  28 [size="31696213", alpha="0.01", expect_size="9508864"] 
  28 -> 30 [size ="9508864"]
  28 -> 31 [size ="9508864"]
  29 [size="128006827", alpha="0.02", expect_size="38402048"] 
  29 -> 34 [size ="38402048"]
  30 [size="160914773", alpha="0.01", expect_size="48274432"] 
  30 -> 32 [size ="48274432"]
  30 -> 34 [size ="48274432"]
  31 [size="118220800", alpha="0.06", expect_size="35466240"] 
  31 -> 32 [size ="35466240"]
  31 -> 33 [size ="35466240"]
  32 [size="136345600", alpha="0.09", expect_size="40903680"] 
  32 -> 35 [size ="40903680"]
  32 -> 36 [size ="40903680"]
  32 -> 38 [size ="40903680"]
  33 [size="171700907", alpha="0.10", expect_size="51510272"] 
  33 -> 37 [size ="51510272"]
  34 [size="172680533", alpha="0.08", expect_size="51804160"] 
  34 -> 37 [size ="51804160"]
  34 -> 38 [size ="51804160"]
  35 [size="100362240", alpha="0.02", expect_size="30108672"] 
  35 -> 39 [size ="30108672"]
  35 -> 40 [size ="30108672"]
  35 -> 42 [size ="30108672"]
  36 [size="31740587", alpha="0.10", expect_size="9522176"] 
  36 -> 41 [size ="9522176"]
  37 [size="34798933", alpha="0.07", expect_size="10439680"] 
  37 -> 39 [size ="10439680"]
  37 -> 41 [size ="10439680"]
  38 [size="23647573", alpha="0.15", expect_size="7094272"] 
  39 [size="33198080", alpha="0.11", expect_size="9959424"] 
  39 -> 43 [size ="9959424"]
  39 -> 44 [size ="9959424"]
  40 [size="49640107", alpha="0.03", expect_size="14892032"] 
  41 [size="54190080", alpha="0.09", expect_size="16257024"] 
  42 [size="102891520", alpha="0.17", expect_size="30867456"] 
  42 -> 43 [size ="30867456"]
  42 -> 44 [size ="30867456"]
  43 [size="20118187", alpha="0.19", expect_size="6035456"] 
  44 [size="94863360", alpha="0.13", expect_size="28459008"] 
  44 -> 45 [size ="28459008"]
  45 [size="156668587", alpha="0.06", expect_size="47000576"] 
}
