// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95832064", alpha="0.09", expect_size="47916032"] 
  2 [size="43390976", alpha="0.03", expect_size="21695488"] 
  2 -> 4 [size ="21695488"]
  3 [size="88938496", alpha="0.17", expect_size="44469248"] 
  3 -> 4 [size ="44469248"]
  3 -> 5 [size ="44469248"]
  3 -> 6 [size ="44469248"]
  4 [size="48635904", alpha="0.06", expect_size="24317952"] 
  4 -> 8 [size ="24317952"]
  5 [size="43634688", alpha="0.01", expect_size="21817344"] 
  5 -> 7 [size ="21817344"]
  5 -> 9 [size ="21817344"]
  6 [size="28014592", alpha="0.04", expect_size="14007296"] 
  6 -> 8 [size ="14007296"]
  6 -> 9 [size ="14007296"]
  7 [size="41807872", alpha="0.07", expect_size="20903936"] 
  7 -> 12 [size ="20903936"]
  8 [size="44386304", alpha="0.15", expect_size="22193152"] 
  8 -> 11 [size ="22193152"]
  9 [size="82905088", alpha="0.17", expect_size="41452544"] 
  9 -> 10 [size ="41452544"]
  10 [size="31623168", alpha="0.13", expect_size="15811584"] 
  10 -> 13 [size ="15811584"]
  10 -> 14 [size ="15811584"]
  11 [size="72550400", alpha="0.11", expect_size="36275200"] 
  12 [size="21477376", alpha="0.02", expect_size="10738688"] 
  12 -> 14 [size ="10738688"]
  12 -> 15 [size ="10738688"]
  13 [size="33665024", alpha="0.11", expect_size="16832512"] 
  13 -> 16 [size ="16832512"]
  13 -> 17 [size ="16832512"]
  14 [size="20107264", alpha="0.14", expect_size="10053632"] 
  15 [size="48277504", alpha="0.15", expect_size="24138752"] 
  15 -> 17 [size ="24138752"]
  16 [size="51159040", alpha="0.08", expect_size="25579520"] 
  16 -> 18 [size ="25579520"]
  16 -> 19 [size ="25579520"]
  17 [size="69767168", alpha="0.05", expect_size="34883584"] 
  18 [size="101666816", alpha="0.12", expect_size="50833408"] 
  18 -> 20 [size ="50833408"]
  19 [size="80121856", alpha="0.04", expect_size="40060928"] 
  19 -> 21 [size ="40060928"]
  20 [size="67360768", alpha="0.19", expect_size="33680384"] 
  20 -> 22 [size ="33680384"]
  21 [size="32747520", alpha="0.12", expect_size="16373760"] 
  21 -> 23 [size ="16373760"]
  22 [size="82917376", alpha="0.12", expect_size="41458688"] 
  22 -> 25 [size ="41458688"]
  23 [size="92928000", alpha="0.09", expect_size="46464000"] 
  23 -> 24 [size ="46464000"]
  24 [size="52500480", alpha="0.14", expect_size="26250240"] 
  24 -> 26 [size ="26250240"]
  24 -> 27 [size ="26250240"]
  24 -> 28 [size ="26250240"]
  25 [size="22523904", alpha="0.05", expect_size="11261952"] 
  26 [size="92444672", alpha="0.01", expect_size="46222336"] 
  26 -> 30 [size ="46222336"]
  27 [size="35710976", alpha="0.03", expect_size="17855488"] 
  27 -> 29 [size ="17855488"]
  27 -> 30 [size ="17855488"]
  28 [size="58284032", alpha="0.12", expect_size="29142016"] 
  29 [size="20535296", alpha="0.17", expect_size="10267648"] 
  29 -> 31 [size ="10267648"]
  29 -> 32 [size ="10267648"]
  30 [size="39073792", alpha="0.06", expect_size="19536896"] 
  31 [size="34050048", alpha="0.09", expect_size="17025024"] 
  32 [size="90816512", alpha="0.13", expect_size="45408256"] 
  32 -> 33 [size ="45408256"]
  32 -> 34 [size ="45408256"]
  33 [size="53530624", alpha="0.03", expect_size="26765312"] 
  33 -> 35 [size ="26765312"]
  33 -> 36 [size ="26765312"]
  34 [size="95021056", alpha="0.14", expect_size="47510528"] 
  35 [size="64696320", alpha="0.14", expect_size="32348160"] 
  36 [size="90075136", alpha="0.02", expect_size="45037568"] 
  36 -> 37 [size ="45037568"]
  36 -> 38 [size ="45037568"]
  37 [size="94314496", alpha="0.03", expect_size="47157248"] 
  37 -> 40 [size ="47157248"]
  38 [size="14370816", alpha="0.03", expect_size="7185408"] 
  38 -> 39 [size ="7185408"]
  39 [size="72884224", alpha="0.18", expect_size="36442112"] 
  39 -> 43 [size ="36442112"]
  40 [size="59162624", alpha="0.05", expect_size="29581312"] 
  40 -> 41 [size ="29581312"]
  40 -> 42 [size ="29581312"]
  41 [size="88715264", alpha="0.17", expect_size="44357632"] 
  41 -> 45 [size ="44357632"]
  42 [size="34867200", alpha="0.04", expect_size="17433600"] 
  42 -> 45 [size ="17433600"]
  43 [size="97353728", alpha="0.08", expect_size="48676864"] 
  43 -> 44 [size ="48676864"]
  44 [size="16240640", alpha="0.02", expect_size="8120320"] 
  45 [size="84264960", alpha="0.17", expect_size="42132480"] 
}
