// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27138048", alpha="0.01", expect_size="13569024"] 
  1 -> 2 [size ="13569024"]
  2 [size="81862656", alpha="0.05", expect_size="40931328"] 
  2 -> 3 [size ="40931328"]
  3 [size="46866432", alpha="0.05", expect_size="23433216"] 
  3 -> 4 [size ="23433216"]
  4 [size="88371200", alpha="0.12", expect_size="44185600"] 
  4 -> 5 [size ="44185600"]
  5 [size="19757056", alpha="0.01", expect_size="9878528"] 
  5 -> 6 [size ="9878528"]
  6 [size="84955136", alpha="0.08", expect_size="42477568"] 
  6 -> 7 [size ="42477568"]
  7 [size="60559360", alpha="0.11", expect_size="30279680"] 
  7 -> 8 [size ="30279680"]
  8 [size="66336768", alpha="0.10", expect_size="33168384"] 
  8 -> 9 [size ="33168384"]
  9 [size="34344960", alpha="0.08", expect_size="17172480"] 
  9 -> 10 [size ="17172480"]
  10 [size="84271104", alpha="0.07", expect_size="42135552"] 
  10 -> 11 [size ="42135552"]
  11 [size="87402496", alpha="0.15", expect_size="43701248"] 
  11 -> 12 [size ="43701248"]
  12 [size="92571648", alpha="0.17", expect_size="46285824"] 
  12 -> 13 [size ="46285824"]
  13 [size="23021568", alpha="0.11", expect_size="11510784"] 
  13 -> 14 [size ="11510784"]
  14 [size="45062144", alpha="0.16", expect_size="22531072"] 
  14 -> 15 [size ="22531072"]
  15 [size="102428672", alpha="0.15", expect_size="51214336"] 
  15 -> 16 [size ="51214336"]
  16 [size="11270144", alpha="0.17", expect_size="5635072"] 
  16 -> 17 [size ="5635072"]
  17 [size="49174528", alpha="0.14", expect_size="24587264"] 
  17 -> 18 [size ="24587264"]
  18 [size="99284992", alpha="0.18", expect_size="49642496"] 
  18 -> 19 [size ="49642496"]
  19 [size="53248000", alpha="0.16", expect_size="26624000"] 
  19 -> 20 [size ="26624000"]
  20 [size="89354240", alpha="0.12", expect_size="44677120"] 
  20 -> 21 [size ="44677120"]
  21 [size="29083648", alpha="0.11", expect_size="14541824"] 
  21 -> 22 [size ="14541824"]
  22 [size="101877760", alpha="0.06", expect_size="50938880"] 
  22 -> 23 [size ="50938880"]
  23 [size="85469184", alpha="0.09", expect_size="42734592"] 
  23 -> 24 [size ="42734592"]
  24 [size="40683520", alpha="0.08", expect_size="20341760"] 
  24 -> 25 [size ="20341760"]
  25 [size="21934080", alpha="0.08", expect_size="10967040"] 
  25 -> 26 [size ="10967040"]
  26 [size="92450816", alpha="0.05", expect_size="46225408"] 
  26 -> 27 [size ="46225408"]
  27 [size="77113344", alpha="0.12", expect_size="38556672"] 
  27 -> 28 [size ="38556672"]
  28 [size="50571264", alpha="0.12", expect_size="25285632"] 
  28 -> 29 [size ="25285632"]
  29 [size="42592256", alpha="0.16", expect_size="21296128"] 
  29 -> 30 [size ="21296128"]
  30 [size="22851584", alpha="0.16", expect_size="11425792"] 
  30 -> 31 [size ="11425792"]
  31 [size="78929920", alpha="0.12", expect_size="39464960"] 
  31 -> 32 [size ="39464960"]
  32 [size="38739968", alpha="0.05", expect_size="19369984"] 
  32 -> 33 [size ="19369984"]
  33 [size="68030464", alpha="0.01", expect_size="34015232"] 
  33 -> 34 [size ="34015232"]
  34 [size="14438400", alpha="0.05", expect_size="7219200"] 
  34 -> 35 [size ="7219200"]
  35 [size="50221056", alpha="0.08", expect_size="25110528"] 
  35 -> 36 [size ="25110528"]
  36 [size="90279936", alpha="0.11", expect_size="45139968"] 
  36 -> 37 [size ="45139968"]
  37 [size="20340736", alpha="0.03", expect_size="10170368"] 
  37 -> 38 [size ="10170368"]
  38 [size="79222784", alpha="0.13", expect_size="39611392"] 
  38 -> 39 [size ="39611392"]
  39 [size="39659520", alpha="0.12", expect_size="19829760"] 
  39 -> 40 [size ="19829760"]
  40 [size="19888128", alpha="0.08", expect_size="9944064"] 
  40 -> 41 [size ="9944064"]
  41 [size="93689856", alpha="0.08", expect_size="46844928"] 
  41 -> 42 [size ="46844928"]
  42 [size="54872064", alpha="0.07", expect_size="27436032"] 
  42 -> 43 [size ="27436032"]
  43 [size="79890432", alpha="0.02", expect_size="39945216"] 
  43 -> 44 [size ="39945216"]
  44 [size="86908928", alpha="0.04", expect_size="43454464"] 
  44 -> 45 [size ="43454464"]
  45 [size="16134144", alpha="0.08", expect_size="8067072"] 
}
