// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129937920", alpha="0.11", expect_size="51975168"] 
  1 -> 4 [size ="51975168"]
  2 [size="41797120", alpha="0.09", expect_size="16718848"] 
  3 [size="104760320", alpha="0.07", expect_size="41904128"] 
  3 -> 5 [size ="41904128"]
  4 [size="63930880", alpha="0.12", expect_size="25572352"] 
  4 -> 7 [size ="25572352"]
  4 -> 8 [size ="25572352"]
  5 [size="48921600", alpha="0.10", expect_size="19568640"] 
  5 -> 6 [size ="19568640"]
  6 [size="127493120", alpha="0.11", expect_size="50997248"] 
  6 -> 10 [size ="50997248"]
  6 -> 11 [size ="50997248"]
  7 [size="84449280", alpha="0.16", expect_size="33779712"] 
  7 -> 11 [size ="33779712"]
  8 [size="56975360", alpha="0.17", expect_size="22790144"] 
  8 -> 9 [size ="22790144"]
  9 [size="114941440", alpha="0.20", expect_size="45976576"] 
  9 -> 12 [size ="45976576"]
  9 -> 13 [size ="45976576"]
  10 [size="30525440", alpha="0.14", expect_size="12210176"] 
  10 -> 12 [size ="12210176"]
  11 [size="118707200", alpha="0.03", expect_size="47482880"] 
  12 [size="68282880", alpha="0.15", expect_size="27313152"] 
  13 [size="118763520", alpha="0.02", expect_size="47505408"] 
  13 -> 14 [size ="47505408"]
  13 -> 15 [size ="47505408"]
  14 [size="40985600", alpha="0.16", expect_size="16394240"] 
  14 -> 18 [size ="16394240"]
  15 [size="109560320", alpha="0.18", expect_size="43824128"] 
  15 -> 16 [size ="43824128"]
  15 -> 17 [size ="43824128"]
  16 [size="49792000", alpha="0.03", expect_size="19916800"] 
  16 -> 19 [size ="19916800"]
  17 [size="112629760", alpha="0.12", expect_size="45051904"] 
  17 -> 19 [size ="45051904"]
  18 [size="86213120", alpha="0.18", expect_size="34485248"] 
  18 -> 20 [size ="34485248"]
  19 [size="67120640", alpha="0.19", expect_size="26848256"] 
  19 -> 22 [size ="26848256"]
  20 [size="64716800", alpha="0.05", expect_size="25886720"] 
  20 -> 21 [size ="25886720"]
  21 [size="29432320", alpha="0.12", expect_size="11772928"] 
  21 -> 25 [size ="11772928"]
  22 [size="46822400", alpha="0.04", expect_size="18728960"] 
  22 -> 23 [size ="18728960"]
  22 -> 24 [size ="18728960"]
  23 [size="16606720", alpha="0.11", expect_size="6642688"] 
  23 -> 26 [size ="6642688"]
  23 -> 27 [size ="6642688"]
  23 -> 28 [size ="6642688"]
  24 [size="26969600", alpha="0.06", expect_size="10787840"] 
  25 [size="124285440", alpha="0.08", expect_size="49714176"] 
  25 -> 26 [size ="49714176"]
  26 [size="112271360", alpha="0.09", expect_size="44908544"] 
  26 -> 30 [size ="44908544"]
  27 [size="129492480", alpha="0.03", expect_size="51796992"] 
  27 -> 29 [size ="51796992"]
  28 [size="81379840", alpha="0.03", expect_size="32551936"] 
  28 -> 29 [size ="32551936"]
  28 -> 30 [size ="32551936"]
  29 [size="72266240", alpha="0.01", expect_size="28906496"] 
  30 [size="63667200", alpha="0.02", expect_size="25466880"] 
  30 -> 31 [size ="25466880"]
  30 -> 32 [size ="25466880"]
  31 [size="95526400", alpha="0.01", expect_size="38210560"] 
  31 -> 33 [size ="38210560"]
  31 -> 34 [size ="38210560"]
  31 -> 35 [size ="38210560"]
  32 [size="48742400", alpha="0.09", expect_size="19496960"] 
  33 [size="69975040", alpha="0.15", expect_size="27990016"] 
  33 -> 37 [size ="27990016"]
  34 [size="14947840", alpha="0.06", expect_size="5979136"] 
  34 -> 36 [size ="5979136"]
  35 [size="52446720", alpha="0.13", expect_size="20978688"] 
  36 [size="100326400", alpha="0.06", expect_size="40130560"] 
  36 -> 39 [size ="40130560"]
  37 [size="37040640", alpha="0.17", expect_size="14816256"] 
  37 -> 38 [size ="14816256"]
  38 [size="51898880", alpha="0.19", expect_size="20759552"] 
  38 -> 41 [size ="20759552"]
  39 [size="70807040", alpha="0.11", expect_size="28322816"] 
  39 -> 40 [size ="28322816"]
  40 [size="77634560", alpha="0.12", expect_size="31053824"] 
  40 -> 42 [size ="31053824"]
  40 -> 43 [size ="31053824"]
  40 -> 44 [size ="31053824"]
  41 [size="89802240", alpha="0.15", expect_size="35920896"] 
  42 [size="94947840", alpha="0.04", expect_size="37979136"] 
  43 [size="30279680", alpha="0.14", expect_size="12111872"] 
  43 -> 45 [size ="12111872"]
  44 [size="119421440", alpha="0.06", expect_size="47768576"] 
  44 -> 45 [size ="47768576"]
  45 [size="36362240", alpha="0.17", expect_size="14544896"] 
}
