// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39623680", alpha="0.19", expect_size="15849472"] 
  2 [size="16353280", alpha="0.07", expect_size="6541312"] 
  3 [size="110330880", alpha="0.01", expect_size="44132352"] 
  4 [size="107422720", alpha="0.19", expect_size="42969088"] 
  4 -> 10 [size ="42969088"]
  5 [size="80727040", alpha="0.01", expect_size="32290816"] 
  5 -> 8 [size ="32290816"]
  5 -> 10 [size ="32290816"]
  6 [size="43189760", alpha="0.16", expect_size="17275904"] 
  6 -> 9 [size ="17275904"]
  6 -> 10 [size ="17275904"]
  7 [size="30737920", alpha="0.09", expect_size="12295168"] 
  7 -> 8 [size ="12295168"]
  8 [size="15592960", alpha="0.04", expect_size="6237184"] 
  8 -> 12 [size ="6237184"]
  8 -> 13 [size ="6237184"]
  9 [size="22415360", alpha="0.00", expect_size="8966144"] 
  9 -> 14 [size ="8966144"]
  10 [size="13194240", alpha="0.03", expect_size="5277696"] 
  10 -> 11 [size ="5277696"]
  10 -> 13 [size ="5277696"]
  10 -> 14 [size ="5277696"]
  11 [size="121725440", alpha="0.14", expect_size="48690176"] 
  11 -> 17 [size ="48690176"]
  12 [size="112949760", alpha="0.07", expect_size="45179904"] 
  12 -> 16 [size ="45179904"]
  12 -> 18 [size ="45179904"]
  12 -> 19 [size ="45179904"]
  12 -> 20 [size ="45179904"]
  12 -> 21 [size ="45179904"]
  13 [size="36692480", alpha="0.08", expect_size="14676992"] 
  13 -> 15 [size ="14676992"]
  13 -> 18 [size ="14676992"]
  13 -> 21 [size ="14676992"]
  14 [size="44272640", alpha="0.08", expect_size="17709056"] 
  14 -> 17 [size ="17709056"]
  14 -> 20 [size ="17709056"]
  15 [size="38348800", alpha="0.04", expect_size="15339520"] 
  15 -> 26 [size ="15339520"]
  15 -> 28 [size ="15339520"]
  15 -> 29 [size ="15339520"]
  16 [size="45071360", alpha="0.05", expect_size="18028544"] 
  16 -> 23 [size ="18028544"]
  16 -> 25 [size ="18028544"]
  16 -> 26 [size ="18028544"]
  17 [size="23485440", alpha="0.17", expect_size="9394176"] 
  17 -> 22 [size ="9394176"]
  17 -> 23 [size ="9394176"]
  17 -> 24 [size ="9394176"]
  17 -> 25 [size ="9394176"]
  17 -> 27 [size ="9394176"]
  17 -> 29 [size ="9394176"]
  18 [size="74206720", alpha="0.10", expect_size="29682688"] 
  18 -> 24 [size ="29682688"]
  18 -> 25 [size ="29682688"]
  18 -> 28 [size ="29682688"]
  19 [size="98972160", alpha="0.09", expect_size="39588864"] 
  19 -> 28 [size ="39588864"]
  19 -> 29 [size ="39588864"]
  20 [size="100840960", alpha="0.02", expect_size="40336384"] 
  20 -> 24 [size ="40336384"]
  21 [size="115842560", alpha="0.01", expect_size="46337024"] 
  22 [size="77931520", alpha="0.19", expect_size="31172608"] 
  22 -> 31 [size ="31172608"]
  23 [size="118973440", alpha="0.14", expect_size="47589376"] 
  24 [size="49244160", alpha="0.06", expect_size="19697664"] 
  25 [size="95943680", alpha="0.08", expect_size="38377472"] 
  25 -> 30 [size ="38377472"]
  25 -> 33 [size ="38377472"]
  25 -> 34 [size ="38377472"]
  25 -> 35 [size ="38377472"]
  25 -> 36 [size ="38377472"]
  26 [size="118855680", alpha="0.16", expect_size="47542272"] 
  26 -> 30 [size ="47542272"]
  26 -> 32 [size ="47542272"]
  27 [size="28464640", alpha="0.07", expect_size="11385856"] 
  28 [size="125946880", alpha="0.18", expect_size="50378752"] 
  28 -> 36 [size ="50378752"]
  29 [size="66398720", alpha="0.10", expect_size="26559488"] 
  29 -> 30 [size ="26559488"]
  29 -> 31 [size ="26559488"]
  29 -> 32 [size ="26559488"]
  29 -> 34 [size ="26559488"]
  29 -> 35 [size ="26559488"]
  29 -> 36 [size ="26559488"]
  30 [size="118753280", alpha="0.03", expect_size="47501312"] 
  31 [size="15526400", alpha="0.14", expect_size="6210560"] 
  31 -> 39 [size ="6210560"]
  32 [size="19166720", alpha="0.02", expect_size="7666688"] 
  32 -> 37 [size ="7666688"]
  32 -> 39 [size ="7666688"]
  33 [size="14955520", alpha="0.14", expect_size="5982208"] 
  33 -> 37 [size ="5982208"]
  33 -> 38 [size ="5982208"]
  34 [size="100124160", alpha="0.12", expect_size="40049664"] 
  35 [size="15088640", alpha="0.13", expect_size="6035456"] 
  36 [size="63400960", alpha="0.00", expect_size="25360384"] 
  36 -> 37 [size ="25360384"]
  37 [size="39219200", alpha="0.09", expect_size="15687680"] 
  37 -> 43 [size ="15687680"]
  37 -> 45 [size ="15687680"]
  38 [size="78138880", alpha="0.08", expect_size="31255552"] 
  38 -> 40 [size ="31255552"]
  38 -> 43 [size ="31255552"]
  38 -> 44 [size ="31255552"]
  39 [size="64680960", alpha="0.02", expect_size="25872384"] 
  39 -> 40 [size ="25872384"]
  39 -> 41 [size ="25872384"]
  39 -> 42 [size ="25872384"]
  40 [size="126120960", alpha="0.11", expect_size="50448384"] 
  41 [size="26616320", alpha="0.17", expect_size="10646528"] 
  42 [size="110720000", alpha="0.14", expect_size="44288000"] 
  43 [size="124377600", alpha="0.09", expect_size="49751040"] 
  44 [size="91176960", alpha="0.10", expect_size="36470784"] 
  45 [size="42288640", alpha="0.05", expect_size="16915456"] 
}
