// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16867840", alpha="0.12", expect_size="6747136"] 
  1 -> 2 [size ="6747136"]
  1 -> 3 [size ="6747136"]
  1 -> 4 [size ="6747136"]
  1 -> 5 [size ="6747136"]
  2 [size="102888960", alpha="0.17", expect_size="41155584"] 
  2 -> 6 [size ="41155584"]
  2 -> 7 [size ="41155584"]
  2 -> 8 [size ="41155584"]
  3 [size="48529920", alpha="0.04", expect_size="19411968"] 
  4 [size="96217600", alpha="0.07", expect_size="38487040"] 
  5 [size="89382400", alpha="0.01", expect_size="35752960"] 
  6 [size="29913600", alpha="0.06", expect_size="11965440"] 
  7 [size="47344640", alpha="0.18", expect_size="18937856"] 
  7 -> 9 [size ="18937856"]
  7 -> 10 [size ="18937856"]
  7 -> 11 [size ="18937856"]
  8 [size="91581440", alpha="0.19", expect_size="36632576"] 
  9 [size="72455680", alpha="0.16", expect_size="28982272"] 
  9 -> 13 [size ="28982272"]
  10 [size="93601280", alpha="0.20", expect_size="37440512"] 
  10 -> 12 [size ="37440512"]
  10 -> 13 [size ="37440512"]
  11 [size="16780800", alpha="0.02", expect_size="6712320"] 
  11 -> 12 [size ="6712320"]
  12 [size="88353280", alpha="0.07", expect_size="35341312"] 
  13 [size="67827200", alpha="0.02", expect_size="27130880"] 
  13 -> 14 [size ="27130880"]
  14 [size="89003520", alpha="0.19", expect_size="35601408"] 
  14 -> 15 [size ="35601408"]
  14 -> 16 [size ="35601408"]
  15 [size="128796160", alpha="0.07", expect_size="51518464"] 
  16 [size="16967680", alpha="0.15", expect_size="6787072"] 
  16 -> 17 [size ="6787072"]
  17 [size="51929600", alpha="0.05", expect_size="20771840"] 
  17 -> 18 [size ="20771840"]
  18 [size="37232640", alpha="0.12", expect_size="14893056"] 
  18 -> 19 [size ="14893056"]
  18 -> 20 [size ="14893056"]
  18 -> 21 [size ="14893056"]
  19 [size="28515840", alpha="0.08", expect_size="11406336"] 
  19 -> 22 [size ="11406336"]
  19 -> 23 [size ="11406336"]
  20 [size="121067520", alpha="0.07", expect_size="48427008"] 
  21 [size="118845440", alpha="0.07", expect_size="47538176"] 
  22 [size="129420800", alpha="0.02", expect_size="51768320"] 
  22 -> 25 [size ="51768320"]
  23 [size="51712000", alpha="0.03", expect_size="20684800"] 
  23 -> 24 [size ="20684800"]
  23 -> 26 [size ="20684800"]
  23 -> 27 [size ="20684800"]
  24 [size="62917120", alpha="0.18", expect_size="25166848"] 
  25 [size="57610240", alpha="0.06", expect_size="23044096"] 
  26 [size="98037760", alpha="0.17", expect_size="39215104"] 
  26 -> 28 [size ="39215104"]
  27 [size="69752320", alpha="0.14", expect_size="27900928"] 
  27 -> 28 [size ="27900928"]
  28 [size="96683520", alpha="0.04", expect_size="38673408"] 
  28 -> 29 [size ="38673408"]
  28 -> 30 [size ="38673408"]
  28 -> 31 [size ="38673408"]
  28 -> 32 [size ="38673408"]
  29 [size="49359360", alpha="0.04", expect_size="19743744"] 
  29 -> 33 [size ="19743744"]
  29 -> 34 [size ="19743744"]
  30 [size="97743360", alpha="0.18", expect_size="39097344"] 
  30 -> 34 [size ="39097344"]
  31 [size="23083520", alpha="0.12", expect_size="9233408"] 
  32 [size="65070080", alpha="0.19", expect_size="26028032"] 
  33 [size="77557760", alpha="0.15", expect_size="31023104"] 
  33 -> 35 [size ="31023104"]
  33 -> 37 [size ="31023104"]
  33 -> 38 [size ="31023104"]
  34 [size="95971840", alpha="0.05", expect_size="38388736"] 
  34 -> 36 [size ="38388736"]
  35 [size="85455360", alpha="0.13", expect_size="34182144"] 
  36 [size="122286080", alpha="0.03", expect_size="48914432"] 
  37 [size="105308160", alpha="0.19", expect_size="42123264"] 
  37 -> 39 [size ="42123264"]
  38 [size="68759040", alpha="0.19", expect_size="27503616"] 
  38 -> 40 [size ="27503616"]
  39 [size="91118080", alpha="0.02", expect_size="36447232"] 
  39 -> 41 [size ="36447232"]
  40 [size="113768960", alpha="0.03", expect_size="45507584"] 
  41 [size="99243520", alpha="0.02", expect_size="39697408"] 
  41 -> 42 [size ="39697408"]
  41 -> 43 [size ="39697408"]
  42 [size="51212800", alpha="0.01", expect_size="20485120"] 
  42 -> 45 [size ="20485120"]
  43 [size="44930560", alpha="0.06", expect_size="17972224"] 
  43 -> 44 [size ="17972224"]
  44 [size="17149440", alpha="0.20", expect_size="6859776"] 
  45 [size="43765760", alpha="0.01", expect_size="17506304"] 
}
