// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26144768", alpha="0.05", expect_size="13072384"] 
  1 -> 6 [size ="13072384"]
  2 [size="101459968", alpha="0.05", expect_size="50729984"] 
  2 -> 5 [size ="50729984"]
  3 [size="15960064", alpha="0.02", expect_size="7980032"] 
  3 -> 4 [size ="7980032"]
  4 [size="92641280", alpha="0.15", expect_size="46320640"] 
  4 -> 7 [size ="46320640"]
  5 [size="74541056", alpha="0.14", expect_size="37270528"] 
  6 [size="78299136", alpha="0.14", expect_size="39149568"] 
  6 -> 8 [size ="39149568"]
  7 [size="84480000", alpha="0.16", expect_size="42240000"] 
  8 [size="63516672", alpha="0.08", expect_size="31758336"] 
  8 -> 9 [size ="31758336"]
  8 -> 10 [size ="31758336"]
  8 -> 11 [size ="31758336"]
  9 [size="69101568", alpha="0.02", expect_size="34550784"] 
  10 [size="34848768", alpha="0.13", expect_size="17424384"] 
  10 -> 12 [size ="17424384"]
  11 [size="50984960", alpha="0.14", expect_size="25492480"] 
  11 -> 13 [size ="25492480"]
  12 [size="73101312", alpha="0.18", expect_size="36550656"] 
  13 [size="98635776", alpha="0.17", expect_size="49317888"] 
  13 -> 14 [size ="49317888"]
  13 -> 15 [size ="49317888"]
  14 [size="14540800", alpha="0.18", expect_size="7270400"] 
  14 -> 17 [size ="7270400"]
  15 [size="83023872", alpha="0.13", expect_size="41511936"] 
  15 -> 16 [size ="41511936"]
  15 -> 18 [size ="41511936"]
  16 [size="52842496", alpha="0.00", expect_size="26421248"] 
  17 [size="24172544", alpha="0.01", expect_size="12086272"] 
  17 -> 20 [size ="12086272"]
  18 [size="100642816", alpha="0.08", expect_size="50321408"] 
  18 -> 19 [size ="50321408"]
  18 -> 20 [size ="50321408"]
  19 [size="46290944", alpha="0.15", expect_size="23145472"] 
  19 -> 21 [size ="23145472"]
  20 [size="57550848", alpha="0.19", expect_size="28775424"] 
  20 -> 22 [size ="28775424"]
  20 -> 23 [size ="28775424"]
  21 [size="26015744", alpha="0.06", expect_size="13007872"] 
  22 [size="91387904", alpha="0.12", expect_size="45693952"] 
  22 -> 24 [size ="45693952"]
  22 -> 25 [size ="45693952"]
  23 [size="80023552", alpha="0.00", expect_size="40011776"] 
  23 -> 24 [size ="40011776"]
  23 -> 25 [size ="40011776"]
  24 [size="65826816", alpha="0.05", expect_size="32913408"] 
  24 -> 27 [size ="32913408"]
  24 -> 28 [size ="32913408"]
  25 [size="57991168", alpha="0.04", expect_size="28995584"] 
  25 -> 26 [size ="28995584"]
  26 [size="24600576", alpha="0.17", expect_size="12300288"] 
  27 [size="26843136", alpha="0.05", expect_size="13421568"] 
  27 -> 30 [size ="13421568"]
  28 [size="33142784", alpha="0.05", expect_size="16571392"] 
  28 -> 29 [size ="16571392"]
  28 -> 30 [size ="16571392"]
  29 [size="68706304", alpha="0.18", expect_size="34353152"] 
  29 -> 31 [size ="34353152"]
  29 -> 32 [size ="34353152"]
  30 [size="45058048", alpha="0.15", expect_size="22529024"] 
  31 [size="39591936", alpha="0.01", expect_size="19795968"] 
  31 -> 34 [size ="19795968"]
  32 [size="67966976", alpha="0.00", expect_size="33983488"] 
  32 -> 33 [size ="33983488"]
  32 -> 35 [size ="33983488"]
  33 [size="32413696", alpha="0.18", expect_size="16206848"] 
  33 -> 38 [size ="16206848"]
  34 [size="32778240", alpha="0.17", expect_size="16389120"] 
  35 [size="56848384", alpha="0.12", expect_size="28424192"] 
  35 -> 36 [size ="28424192"]
  35 -> 37 [size ="28424192"]
  36 [size="74307584", alpha="0.15", expect_size="37153792"] 
  36 -> 39 [size ="37153792"]
  36 -> 40 [size ="37153792"]
  37 [size="58599424", alpha="0.01", expect_size="29299712"] 
  37 -> 40 [size ="29299712"]
  38 [size="83720192", alpha="0.06", expect_size="41860096"] 
  38 -> 41 [size ="41860096"]
  39 [size="13955072", alpha="0.19", expect_size="6977536"] 
  39 -> 43 [size ="6977536"]
  39 -> 44 [size ="6977536"]
  40 [size="96665600", alpha="0.02", expect_size="48332800"] 
  41 [size="73099264", alpha="0.08", expect_size="36549632"] 
  41 -> 42 [size ="36549632"]
  42 [size="78127104", alpha="0.11", expect_size="39063552"] 
  43 [size="79994880", alpha="0.09", expect_size="39997440"] 
  43 -> 45 [size ="39997440"]
  44 [size="72480768", alpha="0.19", expect_size="36240384"] 
  44 -> 45 [size ="36240384"]
  45 [size="59637760", alpha="0.18", expect_size="29818880"] 
}
