// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131461120", alpha="0.03", expect_size="39438336"] 
  1 -> 2 [size ="39438336"]
  2 [size="143670613", alpha="0.00", expect_size="43101184"] 
  2 -> 3 [size ="43101184"]
  3 [size="137574400", alpha="0.20", expect_size="41272320"] 
  3 -> 4 [size ="41272320"]
  4 [size="33549653", alpha="0.03", expect_size="10064896"] 
  4 -> 5 [size ="10064896"]
  5 [size="64713387", alpha="0.10", expect_size="19414016"] 
  5 -> 6 [size ="19414016"]
  6 [size="149841920", alpha="0.04", expect_size="44952576"] 
  6 -> 7 [size ="44952576"]
  7 [size="18677760", alpha="0.15", expect_size="5603328"] 
  7 -> 8 [size ="5603328"]
  8 [size="159191040", alpha="0.10", expect_size="47757312"] 
  8 -> 9 [size ="47757312"]
  9 [size="41055573", alpha="0.15", expect_size="12316672"] 
  9 -> 10 [size ="12316672"]
  10 [size="29771093", alpha="0.11", expect_size="8931328"] 
  10 -> 11 [size ="8931328"]
  11 [size="38058667", alpha="0.14", expect_size="11417600"] 
  11 -> 12 [size ="11417600"]
  12 [size="60190720", alpha="0.13", expect_size="18057216"] 
  12 -> 13 [size ="18057216"]
  13 [size="60873387", alpha="0.15", expect_size="18262016"] 
  13 -> 14 [size ="18262016"]
  14 [size="57743360", alpha="0.17", expect_size="17323008"] 
  14 -> 15 [size ="17323008"]
  15 [size="79984640", alpha="0.02", expect_size="23995392"] 
  15 -> 16 [size ="23995392"]
  16 [size="157265920", alpha="0.14", expect_size="47179776"] 
  16 -> 17 [size ="47179776"]
  17 [size="33955840", alpha="0.03", expect_size="10186752"] 
  17 -> 18 [size ="10186752"]
  18 [size="150483627", alpha="0.07", expect_size="45145088"] 
  18 -> 19 [size ="45145088"]
  19 [size="68000427", alpha="0.01", expect_size="20400128"] 
  19 -> 20 [size ="20400128"]
  20 [size="26562560", alpha="0.03", expect_size="7968768"] 
  20 -> 21 [size ="7968768"]
  21 [size="115872427", alpha="0.20", expect_size="34761728"] 
  21 -> 22 [size ="34761728"]
  22 [size="70144000", alpha="0.13", expect_size="21043200"] 
  22 -> 23 [size ="21043200"]
  23 [size="171735040", alpha="0.01", expect_size="51520512"] 
  23 -> 24 [size ="51520512"]
  24 [size="132034560", alpha="0.11", expect_size="39610368"] 
  24 -> 25 [size ="39610368"]
  25 [size="106755413", alpha="0.07", expect_size="32026624"] 
  25 -> 26 [size ="32026624"]
  26 [size="121449813", alpha="0.19", expect_size="36434944"] 
  26 -> 27 [size ="36434944"]
  27 [size="70601387", alpha="0.12", expect_size="21180416"] 
  27 -> 28 [size ="21180416"]
  28 [size="95996587", alpha="0.03", expect_size="28798976"] 
  28 -> 29 [size ="28798976"]
  29 [size="152477013", alpha="0.17", expect_size="45743104"] 
  29 -> 30 [size ="45743104"]
  30 [size="161020587", alpha="0.13", expect_size="48306176"] 
  30 -> 31 [size ="48306176"]
  31 [size="29156693", alpha="0.11", expect_size="8747008"] 
  31 -> 32 [size ="8747008"]
  32 [size="28156587", alpha="0.15", expect_size="8446976"] 
  32 -> 33 [size ="8446976"]
  33 [size="126931627", alpha="0.04", expect_size="38079488"] 
  33 -> 34 [size ="38079488"]
  34 [size="131007147", alpha="0.18", expect_size="39302144"] 
  34 -> 35 [size ="39302144"]
  35 [size="56459947", alpha="0.00", expect_size="16937984"] 
  35 -> 36 [size ="16937984"]
  36 [size="107813547", alpha="0.00", expect_size="32344064"] 
  36 -> 37 [size ="32344064"]
  37 [size="102864213", alpha="0.02", expect_size="30859264"] 
  37 -> 38 [size ="30859264"]
  38 [size="42813440", alpha="0.01", expect_size="12844032"] 
  38 -> 39 [size ="12844032"]
  39 [size="69382827", alpha="0.07", expect_size="20814848"] 
  39 -> 40 [size ="20814848"]
  40 [size="48861867", alpha="0.13", expect_size="14658560"] 
  40 -> 41 [size ="14658560"]
  41 [size="150835200", alpha="0.13", expect_size="45250560"] 
  41 -> 42 [size ="45250560"]
  42 [size="81322667", alpha="0.18", expect_size="24396800"] 
  42 -> 43 [size ="24396800"]
  43 [size="40318293", alpha="0.04", expect_size="12095488"] 
  43 -> 44 [size ="12095488"]
  44 [size="71222613", alpha="0.04", expect_size="21366784"] 
  44 -> 45 [size ="21366784"]
  45 [size="57019733", alpha="0.15", expect_size="17105920"] 
}
