// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52606293", alpha="0.07", expect_size="15781888"] 
  1 -> 2 [size ="15781888"]
  2 [size="55384747", alpha="0.17", expect_size="16615424"] 
  2 -> 3 [size ="16615424"]
  3 [size="84452693", alpha="0.15", expect_size="25335808"] 
  3 -> 4 [size ="25335808"]
  4 [size="63723520", alpha="0.06", expect_size="19117056"] 
  4 -> 5 [size ="19117056"]
  5 [size="68969813", alpha="0.02", expect_size="20690944"] 
  5 -> 6 [size ="20690944"]
  6 [size="56183467", alpha="0.07", expect_size="16855040"] 
  6 -> 7 [size ="16855040"]
  7 [size="90869760", alpha="0.15", expect_size="27260928"] 
  7 -> 8 [size ="27260928"]
  8 [size="124030293", alpha="0.10", expect_size="37209088"] 
  8 -> 9 [size ="37209088"]
  9 [size="122286080", alpha="0.09", expect_size="36685824"] 
  9 -> 10 [size ="36685824"]
  10 [size="65392640", alpha="0.12", expect_size="19617792"] 
  10 -> 11 [size ="19617792"]
  11 [size="118592853", alpha="0.03", expect_size="35577856"] 
  11 -> 12 [size ="35577856"]
  12 [size="172001280", alpha="0.11", expect_size="51600384"] 
  12 -> 13 [size ="51600384"]
  13 [size="146568533", alpha="0.09", expect_size="43970560"] 
  13 -> 14 [size ="43970560"]
  14 [size="110394027", alpha="0.09", expect_size="33118208"] 
  14 -> 15 [size ="33118208"]
  15 [size="160580267", alpha="0.05", expect_size="48174080"] 
  15 -> 16 [size ="48174080"]
  16 [size="19442347", alpha="0.10", expect_size="5832704"] 
  16 -> 17 [size ="5832704"]
  17 [size="74676907", alpha="0.07", expect_size="22403072"] 
  17 -> 18 [size ="22403072"]
  18 [size="32122880", alpha="0.05", expect_size="9636864"] 
  18 -> 19 [size ="9636864"]
  19 [size="107564373", alpha="0.02", expect_size="32269312"] 
  19 -> 20 [size ="32269312"]
  20 [size="23299413", alpha="0.00", expect_size="6989824"] 
  20 -> 21 [size ="6989824"]
  21 [size="120265387", alpha="0.02", expect_size="36079616"] 
  21 -> 22 [size ="36079616"]
  22 [size="147022507", alpha="0.10", expect_size="44106752"] 
  22 -> 23 [size ="44106752"]
  23 [size="73239893", alpha="0.05", expect_size="21971968"] 
  23 -> 24 [size ="21971968"]
  24 [size="147118080", alpha="0.07", expect_size="44135424"] 
  24 -> 25 [size ="44135424"]
  25 [size="64375467", alpha="0.15", expect_size="19312640"] 
  25 -> 26 [size ="19312640"]
  26 [size="107277653", alpha="0.08", expect_size="32183296"] 
  26 -> 27 [size ="32183296"]
  27 [size="26927787", alpha="0.11", expect_size="8078336"] 
  27 -> 28 [size ="8078336"]
  28 [size="85323093", alpha="0.06", expect_size="25596928"] 
  28 -> 29 [size ="25596928"]
  29 [size="123924480", alpha="0.16", expect_size="37177344"] 
  29 -> 30 [size ="37177344"]
  30 [size="141458773", alpha="0.11", expect_size="42437632"] 
  30 -> 31 [size ="42437632"]
  31 [size="142469120", alpha="0.19", expect_size="42740736"] 
  31 -> 32 [size ="42740736"]
  32 [size="162088960", alpha="0.07", expect_size="48626688"] 
  32 -> 33 [size ="48626688"]
  33 [size="80936960", alpha="0.11", expect_size="24281088"] 
  33 -> 34 [size ="24281088"]
  34 [size="123282773", alpha="0.08", expect_size="36984832"] 
  34 -> 35 [size ="36984832"]
  35 [size="20800853", alpha="0.02", expect_size="6240256"] 
  35 -> 36 [size ="6240256"]
  36 [size="139557547", alpha="0.16", expect_size="41867264"] 
  36 -> 37 [size ="41867264"]
  37 [size="46407680", alpha="0.18", expect_size="13922304"] 
  37 -> 38 [size ="13922304"]
  38 [size="129310720", alpha="0.02", expect_size="38793216"] 
  38 -> 39 [size ="38793216"]
  39 [size="22971733", alpha="0.17", expect_size="6891520"] 
  39 -> 40 [size ="6891520"]
  40 [size="146773333", alpha="0.13", expect_size="44032000"] 
  40 -> 41 [size ="44032000"]
  41 [size="76769280", alpha="0.02", expect_size="23030784"] 
  41 -> 42 [size ="23030784"]
  42 [size="71369387", alpha="0.07", expect_size="21410816"] 
  42 -> 43 [size ="21410816"]
  43 [size="127808853", alpha="0.20", expect_size="38342656"] 
  43 -> 44 [size ="38342656"]
  44 [size="60613973", alpha="0.09", expect_size="18184192"] 
  44 -> 45 [size ="18184192"]
  45 [size="119985493", alpha="0.04", expect_size="35995648"] 
}
