// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63354880", alpha="0.05", expect_size="25341952"] 
  1 -> 2 [size ="25341952"]
  2 [size="35392000", alpha="0.14", expect_size="14156800"] 
  2 -> 3 [size ="14156800"]
  3 [size="33753600", alpha="0.01", expect_size="13501440"] 
  3 -> 4 [size ="13501440"]
  4 [size="90649600", alpha="0.19", expect_size="36259840"] 
  4 -> 5 [size ="36259840"]
  5 [size="20226560", alpha="0.03", expect_size="8090624"] 
  5 -> 6 [size ="8090624"]
  6 [size="61457920", alpha="0.00", expect_size="24583168"] 
  6 -> 7 [size ="24583168"]
  7 [size="119692800", alpha="0.19", expect_size="47877120"] 
  7 -> 8 [size ="47877120"]
  8 [size="110978560", alpha="0.01", expect_size="44391424"] 
  8 -> 9 [size ="44391424"]
  9 [size="99635200", alpha="0.19", expect_size="39854080"] 
  9 -> 10 [size ="39854080"]
  10 [size="95938560", alpha="0.16", expect_size="38375424"] 
  10 -> 11 [size ="38375424"]
  11 [size="17812480", alpha="0.19", expect_size="7124992"] 
  11 -> 12 [size ="7124992"]
  12 [size="46819840", alpha="0.14", expect_size="18727936"] 
  12 -> 13 [size ="18727936"]
  13 [size="128870400", alpha="0.19", expect_size="51548160"] 
  13 -> 14 [size ="51548160"]
  14 [size="15475200", alpha="0.17", expect_size="6190080"] 
  14 -> 15 [size ="6190080"]
  15 [size="126737920", alpha="0.03", expect_size="50695168"] 
  15 -> 16 [size ="50695168"]
  16 [size="27527680", alpha="0.10", expect_size="11011072"] 
  16 -> 17 [size ="11011072"]
  17 [size="30069760", alpha="0.15", expect_size="12027904"] 
  17 -> 18 [size ="12027904"]
  18 [size="24616960", alpha="0.13", expect_size="9846784"] 
  18 -> 19 [size ="9846784"]
  19 [size="29608960", alpha="0.15", expect_size="11843584"] 
  19 -> 20 [size ="11843584"]
  20 [size="21923840", alpha="0.09", expect_size="8769536"] 
  20 -> 21 [size ="8769536"]
  21 [size="113909760", alpha="0.12", expect_size="45563904"] 
  21 -> 22 [size ="45563904"]
  22 [size="106147840", alpha="0.19", expect_size="42459136"] 
  22 -> 23 [size ="42459136"]
  23 [size="71877120", alpha="0.10", expect_size="28750848"] 
  23 -> 24 [size ="28750848"]
  24 [size="67985920", alpha="0.13", expect_size="27194368"] 
  24 -> 25 [size ="27194368"]
  25 [size="53068800", alpha="0.18", expect_size="21227520"] 
  25 -> 26 [size ="21227520"]
  26 [size="72355840", alpha="0.11", expect_size="28942336"] 
  26 -> 27 [size ="28942336"]
  27 [size="14246400", alpha="0.02", expect_size="5698560"] 
  27 -> 28 [size ="5698560"]
  28 [size="104056320", alpha="0.10", expect_size="41622528"] 
  28 -> 29 [size ="41622528"]
  29 [size="65064960", alpha="0.13", expect_size="26025984"] 
  29 -> 30 [size ="26025984"]
  30 [size="32629760", alpha="0.09", expect_size="13051904"] 
  30 -> 31 [size ="13051904"]
  31 [size="86812160", alpha="0.06", expect_size="34724864"] 
  31 -> 32 [size ="34724864"]
  32 [size="41927680", alpha="0.09", expect_size="16771072"] 
  32 -> 33 [size ="16771072"]
  33 [size="38231040", alpha="0.12", expect_size="15292416"] 
  33 -> 34 [size ="15292416"]
  34 [size="96366080", alpha="0.15", expect_size="38546432"] 
  34 -> 35 [size ="38546432"]
  35 [size="57948160", alpha="0.17", expect_size="23179264"] 
  35 -> 36 [size ="23179264"]
  36 [size="48061440", alpha="0.01", expect_size="19224576"] 
  36 -> 37 [size ="19224576"]
  37 [size="115059200", alpha="0.09", expect_size="46023680"] 
  37 -> 38 [size ="46023680"]
  38 [size="129597440", alpha="0.19", expect_size="51838976"] 
  38 -> 39 [size ="51838976"]
  39 [size="71582720", alpha="0.11", expect_size="28633088"] 
  39 -> 40 [size ="28633088"]
  40 [size="27550720", alpha="0.05", expect_size="11020288"] 
  40 -> 41 [size ="11020288"]
  41 [size="80327680", alpha="0.15", expect_size="32131072"] 
  41 -> 42 [size ="32131072"]
  42 [size="116659200", alpha="0.02", expect_size="46663680"] 
  42 -> 43 [size ="46663680"]
  43 [size="52293120", alpha="0.19", expect_size="20917248"] 
  43 -> 44 [size ="20917248"]
  44 [size="120957440", alpha="0.05", expect_size="48382976"] 
  44 -> 45 [size ="48382976"]
  45 [size="89093120", alpha="0.17", expect_size="35637248"] 
}
