// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55214080", alpha="0.12", expect_size="22085632"] 
  1 -> 4 [size ="22085632"]
  1 -> 5 [size ="22085632"]
  2 [size="55915520", alpha="0.17", expect_size="22366208"] 
  2 -> 5 [size ="22366208"]
  2 -> 6 [size ="22366208"]
  3 [size="100341760", alpha="0.05", expect_size="40136704"] 
  3 -> 4 [size ="40136704"]
  3 -> 6 [size ="40136704"]
  4 [size="70704640", alpha="0.06", expect_size="28281856"] 
  4 -> 8 [size ="28281856"]
  4 -> 10 [size ="28281856"]
  5 [size="104627200", alpha="0.00", expect_size="41850880"] 
  5 -> 7 [size ="41850880"]
  5 -> 8 [size ="41850880"]
  5 -> 9 [size ="41850880"]
  6 [size="70382080", alpha="0.12", expect_size="28152832"] 
  6 -> 7 [size ="28152832"]
  6 -> 8 [size ="28152832"]
  6 -> 9 [size ="28152832"]
  6 -> 10 [size ="28152832"]
  7 [size="88954880", alpha="0.13", expect_size="35581952"] 
  7 -> 13 [size ="35581952"]
  8 [size="100697600", alpha="0.11", expect_size="40279040"] 
  8 -> 11 [size ="40279040"]
  8 -> 12 [size ="40279040"]
  8 -> 13 [size ="40279040"]
  9 [size="96320000", alpha="0.06", expect_size="38528000"] 
  9 -> 11 [size ="38528000"]
  10 [size="44421120", alpha="0.05", expect_size="17768448"] 
  10 -> 11 [size ="17768448"]
  10 -> 12 [size ="17768448"]
  11 [size="19658240", alpha="0.10", expect_size="7863296"] 
  12 [size="90048000", alpha="0.10", expect_size="36019200"] 
  13 [size="74475520", alpha="0.19", expect_size="29790208"] 
  13 -> 14 [size ="29790208"]
  14 [size="102108160", alpha="0.07", expect_size="40843264"] 
  14 -> 15 [size ="40843264"]
  14 -> 16 [size ="40843264"]
  14 -> 17 [size ="40843264"]
  15 [size="19586560", alpha="0.20", expect_size="7834624"] 
  15 -> 18 [size ="7834624"]
  16 [size="21276160", alpha="0.12", expect_size="8510464"] 
  16 -> 18 [size ="8510464"]
  17 [size="92198400", alpha="0.17", expect_size="36879360"] 
  17 -> 18 [size ="36879360"]
  18 [size="51773440", alpha="0.11", expect_size="20709376"] 
  18 -> 19 [size ="20709376"]
  19 [size="116469760", alpha="0.08", expect_size="46587904"] 
  19 -> 20 [size ="46587904"]
  19 -> 21 [size ="46587904"]
  20 [size="36748800", alpha="0.01", expect_size="14699520"] 
  20 -> 24 [size ="14699520"]
  20 -> 25 [size ="14699520"]
  21 [size="63331840", alpha="0.02", expect_size="25332736"] 
  21 -> 22 [size ="25332736"]
  21 -> 23 [size ="25332736"]
  21 -> 24 [size ="25332736"]
  21 -> 25 [size ="25332736"]
  22 [size="120819200", alpha="0.09", expect_size="48327680"] 
  22 -> 27 [size ="48327680"]
  23 [size="62466560", alpha="0.12", expect_size="24986624"] 
  23 -> 27 [size ="24986624"]
  23 -> 28 [size ="24986624"]
  24 [size="58529280", alpha="0.04", expect_size="23411712"] 
  24 -> 28 [size ="23411712"]
  24 -> 29 [size ="23411712"]
  25 [size="99253760", alpha="0.12", expect_size="39701504"] 
  25 -> 26 [size ="39701504"]
  25 -> 27 [size ="39701504"]
  25 -> 28 [size ="39701504"]
  26 [size="97223680", alpha="0.09", expect_size="38889472"] 
  26 -> 31 [size ="38889472"]
  27 [size="51366400", alpha="0.19", expect_size="20546560"] 
  27 -> 30 [size ="20546560"]
  28 [size="34388480", alpha="0.04", expect_size="13755392"] 
  28 -> 30 [size ="13755392"]
  29 [size="99059200", alpha="0.03", expect_size="39623680"] 
  29 -> 30 [size ="39623680"]
  30 [size="30167040", alpha="0.08", expect_size="12066816"] 
  30 -> 34 [size ="12066816"]
  31 [size="38991360", alpha="0.13", expect_size="15596544"] 
  31 -> 32 [size ="15596544"]
  31 -> 33 [size ="15596544"]
  31 -> 34 [size ="15596544"]
  32 [size="49679360", alpha="0.12", expect_size="19871744"] 
  32 -> 36 [size ="19871744"]
  33 [size="105036800", alpha="0.01", expect_size="42014720"] 
  33 -> 35 [size ="42014720"]
  33 -> 36 [size ="42014720"]
  33 -> 37 [size ="42014720"]
  34 [size="56373760", alpha="0.05", expect_size="22549504"] 
  34 -> 36 [size ="22549504"]
  34 -> 37 [size ="22549504"]
  35 [size="79249920", alpha="0.10", expect_size="31699968"] 
  35 -> 38 [size ="31699968"]
  35 -> 39 [size ="31699968"]
  36 [size="29258240", alpha="0.17", expect_size="11703296"] 
  36 -> 40 [size ="11703296"]
  37 [size="81635840", alpha="0.17", expect_size="32654336"] 
  37 -> 38 [size ="32654336"]
  37 -> 39 [size ="32654336"]
  38 [size="76308480", alpha="0.04", expect_size="30523392"] 
  38 -> 41 [size ="30523392"]
  38 -> 43 [size ="30523392"]
  38 -> 44 [size ="30523392"]
  39 [size="100861440", alpha="0.08", expect_size="40344576"] 
  39 -> 42 [size ="40344576"]
  39 -> 44 [size ="40344576"]
  40 [size="120550400", alpha="0.16", expect_size="48220160"] 
  40 -> 43 [size ="48220160"]
  40 -> 44 [size ="48220160"]
  41 [size="48719360", alpha="0.13", expect_size="19487744"] 
  42 [size="127854080", alpha="0.07", expect_size="51141632"] 
  42 -> 45 [size ="51141632"]
  43 [size="81000960", alpha="0.11", expect_size="32400384"] 
  43 -> 45 [size ="32400384"]
  44 [size="87495680", alpha="0.02", expect_size="34998272"] 
  45 [size="118371840", alpha="0.07", expect_size="47348736"] 
}
