// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96946176", alpha="0.12", expect_size="48473088"] 
  1 -> 5 [size ="48473088"]
  2 [size="23150592", alpha="0.16", expect_size="11575296"] 
  2 -> 3 [size ="11575296"]
  2 -> 4 [size ="11575296"]
  3 [size="91975680", alpha="0.07", expect_size="45987840"] 
  4 [size="30590976", alpha="0.15", expect_size="15295488"] 
  4 -> 6 [size ="15295488"]
  5 [size="100251648", alpha="0.14", expect_size="50125824"] 
  5 -> 7 [size ="50125824"]
  5 -> 8 [size ="50125824"]
  6 [size="94717952", alpha="0.06", expect_size="47358976"] 
  6 -> 9 [size ="47358976"]
  7 [size="77654016", alpha="0.07", expect_size="38827008"] 
  7 -> 10 [size ="38827008"]
  8 [size="75048960", alpha="0.15", expect_size="37524480"] 
  9 [size="33970176", alpha="0.19", expect_size="16985088"] 
  9 -> 11 [size ="16985088"]
  10 [size="65398784", alpha="0.09", expect_size="32699392"] 
  10 -> 12 [size ="32699392"]
  10 -> 13 [size ="32699392"]
  11 [size="80422912", alpha="0.10", expect_size="40211456"] 
  11 -> 15 [size ="40211456"]
  12 [size="42743808", alpha="0.16", expect_size="21371904"] 
  12 -> 14 [size ="21371904"]
  12 -> 16 [size ="21371904"]
  13 [size="21696512", alpha="0.08", expect_size="10848256"] 
  14 [size="55984128", alpha="0.11", expect_size="27992064"] 
  14 -> 17 [size ="27992064"]
  15 [size="30652416", alpha="0.01", expect_size="15326208"] 
  15 -> 18 [size ="15326208"]
  16 [size="98856960", alpha="0.00", expect_size="49428480"] 
  16 -> 17 [size ="49428480"]
  17 [size="31688704", alpha="0.01", expect_size="15844352"] 
  17 -> 19 [size ="15844352"]
  18 [size="64151552", alpha="0.16", expect_size="32075776"] 
  18 -> 20 [size ="32075776"]
  19 [size="41277440", alpha="0.07", expect_size="20638720"] 
  19 -> 21 [size ="20638720"]
  19 -> 22 [size ="20638720"]
  20 [size="37748736", alpha="0.07", expect_size="18874368"] 
  20 -> 23 [size ="18874368"]
  21 [size="82036736", alpha="0.05", expect_size="41018368"] 
  21 -> 26 [size ="41018368"]
  22 [size="34103296", alpha="0.07", expect_size="17051648"] 
  22 -> 25 [size ="17051648"]
  23 [size="14174208", alpha="0.05", expect_size="7087104"] 
  23 -> 24 [size ="7087104"]
  23 -> 25 [size ="7087104"]
  24 [size="52738048", alpha="0.08", expect_size="26369024"] 
  24 -> 27 [size ="26369024"]
  25 [size="103714816", alpha="0.10", expect_size="51857408"] 
  25 -> 28 [size ="51857408"]
  26 [size="12947456", alpha="0.10", expect_size="6473728"] 
  27 [size="14254080", alpha="0.04", expect_size="7127040"] 
  28 [size="19777536", alpha="0.11", expect_size="9888768"] 
  28 -> 29 [size ="9888768"]
  28 -> 30 [size ="9888768"]
  28 -> 31 [size ="9888768"]
  29 [size="96456704", alpha="0.04", expect_size="48228352"] 
  29 -> 32 [size ="48228352"]
  30 [size="32929792", alpha="0.08", expect_size="16464896"] 
  30 -> 34 [size ="16464896"]
  31 [size="65251328", alpha="0.07", expect_size="32625664"] 
  31 -> 33 [size ="32625664"]
  32 [size="91140096", alpha="0.13", expect_size="45570048"] 
  33 [size="28889088", alpha="0.02", expect_size="14444544"] 
  33 -> 36 [size ="14444544"]
  34 [size="54360064", alpha="0.20", expect_size="27180032"] 
  34 -> 35 [size ="27180032"]
  34 -> 36 [size ="27180032"]
  35 [size="93290496", alpha="0.02", expect_size="46645248"] 
  35 -> 37 [size ="46645248"]
  36 [size="46702592", alpha="0.03", expect_size="23351296"] 
  36 -> 38 [size ="23351296"]
  37 [size="93202432", alpha="0.08", expect_size="46601216"] 
  37 -> 39 [size ="46601216"]
  37 -> 41 [size ="46601216"]
  38 [size="16844800", alpha="0.05", expect_size="8422400"] 
  38 -> 40 [size ="8422400"]
  39 [size="70934528", alpha="0.08", expect_size="35467264"] 
  39 -> 42 [size ="35467264"]
  39 -> 43 [size ="35467264"]
  39 -> 44 [size ="35467264"]
  40 [size="90216448", alpha="0.17", expect_size="45108224"] 
  40 -> 43 [size ="45108224"]
  41 [size="35231744", alpha="0.02", expect_size="17615872"] 
  41 -> 44 [size ="17615872"]
  42 [size="70291456", alpha="0.11", expect_size="35145728"] 
  42 -> 45 [size ="35145728"]
  43 [size="38907904", alpha="0.01", expect_size="19453952"] 
  44 [size="46669824", alpha="0.00", expect_size="23334912"] 
  45 [size="44699648", alpha="0.19", expect_size="22349824"] 
}
