// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82636800", alpha="0.18", expect_size="41318400"] 
  1 -> 2 [size ="41318400"]
  2 [size="48044032", alpha="0.13", expect_size="24022016"] 
  2 -> 3 [size ="24022016"]
  3 [size="84940800", alpha="0.12", expect_size="42470400"] 
  3 -> 4 [size ="42470400"]
  4 [size="40177664", alpha="0.03", expect_size="20088832"] 
  4 -> 5 [size ="20088832"]
  5 [size="14897152", alpha="0.17", expect_size="7448576"] 
  5 -> 6 [size ="7448576"]
  6 [size="12556288", alpha="0.20", expect_size="6278144"] 
  6 -> 7 [size ="6278144"]
  7 [size="37885952", alpha="0.02", expect_size="18942976"] 
  7 -> 8 [size ="18942976"]
  8 [size="76056576", alpha="0.02", expect_size="38028288"] 
  8 -> 9 [size ="38028288"]
  9 [size="63606784", alpha="0.09", expect_size="31803392"] 
  9 -> 10 [size ="31803392"]
  10 [size="84918272", alpha="0.08", expect_size="42459136"] 
  10 -> 11 [size ="42459136"]
  11 [size="55494656", alpha="0.06", expect_size="27747328"] 
  11 -> 12 [size ="27747328"]
  12 [size="43814912", alpha="0.15", expect_size="21907456"] 
  12 -> 13 [size ="21907456"]
  13 [size="103436288", alpha="0.02", expect_size="51718144"] 
  13 -> 14 [size ="51718144"]
  14 [size="63762432", alpha="0.05", expect_size="31881216"] 
  14 -> 15 [size ="31881216"]
  15 [size="78577664", alpha="0.17", expect_size="39288832"] 
  15 -> 16 [size ="39288832"]
  16 [size="65718272", alpha="0.10", expect_size="32859136"] 
  16 -> 17 [size ="32859136"]
  17 [size="64684032", alpha="0.06", expect_size="32342016"] 
  17 -> 18 [size ="32342016"]
  18 [size="72245248", alpha="0.18", expect_size="36122624"] 
  18 -> 19 [size ="36122624"]
  19 [size="80609280", alpha="0.07", expect_size="40304640"] 
  19 -> 20 [size ="40304640"]
  20 [size="29784064", alpha="0.19", expect_size="14892032"] 
  20 -> 21 [size ="14892032"]
  21 [size="65777664", alpha="0.06", expect_size="32888832"] 
  21 -> 22 [size ="32888832"]
  22 [size="95301632", alpha="0.01", expect_size="47650816"] 
  22 -> 23 [size ="47650816"]
  23 [size="73777152", alpha="0.12", expect_size="36888576"] 
  23 -> 24 [size ="36888576"]
  24 [size="83615744", alpha="0.09", expect_size="41807872"] 
  24 -> 25 [size ="41807872"]
  25 [size="11831296", alpha="0.07", expect_size="5915648"] 
  25 -> 26 [size ="5915648"]
  26 [size="90068992", alpha="0.05", expect_size="45034496"] 
  26 -> 27 [size ="45034496"]
  27 [size="43147264", alpha="0.10", expect_size="21573632"] 
  27 -> 28 [size ="21573632"]
  28 [size="71477248", alpha="0.08", expect_size="35738624"] 
  28 -> 29 [size ="35738624"]
  29 [size="63582208", alpha="0.17", expect_size="31791104"] 
  29 -> 30 [size ="31791104"]
  30 [size="97558528", alpha="0.02", expect_size="48779264"] 
  30 -> 31 [size ="48779264"]
  31 [size="92676096", alpha="0.17", expect_size="46338048"] 
  31 -> 32 [size ="46338048"]
  32 [size="26714112", alpha="0.19", expect_size="13357056"] 
  32 -> 33 [size ="13357056"]
  33 [size="31604736", alpha="0.00", expect_size="15802368"] 
  33 -> 34 [size ="15802368"]
  34 [size="87429120", alpha="0.13", expect_size="43714560"] 
  34 -> 35 [size ="43714560"]
  35 [size="35135488", alpha="0.00", expect_size="17567744"] 
  35 -> 36 [size ="17567744"]
  36 [size="67883008", alpha="0.19", expect_size="33941504"] 
  36 -> 37 [size ="33941504"]
  37 [size="93368320", alpha="0.10", expect_size="46684160"] 
  37 -> 38 [size ="46684160"]
  38 [size="44619776", alpha="0.13", expect_size="22309888"] 
  38 -> 39 [size ="22309888"]
  39 [size="81584128", alpha="0.12", expect_size="40792064"] 
  39 -> 40 [size ="40792064"]
  40 [size="68634624", alpha="0.14", expect_size="34317312"] 
  40 -> 41 [size ="34317312"]
  41 [size="80209920", alpha="0.08", expect_size="40104960"] 
  41 -> 42 [size ="40104960"]
  42 [size="66945024", alpha="0.00", expect_size="33472512"] 
  42 -> 43 [size ="33472512"]
  43 [size="62169088", alpha="0.06", expect_size="31084544"] 
  43 -> 44 [size ="31084544"]
  44 [size="64464896", alpha="0.07", expect_size="32232448"] 
  44 -> 45 [size ="32232448"]
  45 [size="32737280", alpha="0.08", expect_size="16368640"] 
}
