// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62978048", alpha="0.11", expect_size="31489024"] 
  1 -> 3 [size ="31489024"]
  1 -> 4 [size ="31489024"]
  1 -> 5 [size ="31489024"]
  2 [size="69382144", alpha="0.19", expect_size="34691072"] 
  2 -> 3 [size ="34691072"]
  2 -> 4 [size ="34691072"]
  2 -> 5 [size ="34691072"]
  3 [size="26068992", alpha="0.01", expect_size="13034496"] 
  3 -> 6 [size ="13034496"]
  3 -> 7 [size ="13034496"]
  4 [size="79652864", alpha="0.04", expect_size="39826432"] 
  4 -> 6 [size ="39826432"]
  5 [size="59021312", alpha="0.12", expect_size="29510656"] 
  5 -> 6 [size ="29510656"]
  6 [size="17119232", alpha="0.01", expect_size="8559616"] 
  6 -> 8 [size ="8559616"]
  6 -> 9 [size ="8559616"]
  7 [size="37570560", alpha="0.15", expect_size="18785280"] 
  7 -> 8 [size ="18785280"]
  7 -> 9 [size ="18785280"]
  8 [size="20049920", alpha="0.06", expect_size="10024960"] 
  8 -> 10 [size ="10024960"]
  8 -> 11 [size ="10024960"]
  9 [size="83863552", alpha="0.06", expect_size="41931776"] 
  9 -> 11 [size ="41931776"]
  10 [size="98168832", alpha="0.13", expect_size="49084416"] 
  10 -> 12 [size ="49084416"]
  10 -> 13 [size ="49084416"]
  10 -> 14 [size ="49084416"]
  11 [size="59303936", alpha="0.20", expect_size="29651968"] 
  11 -> 12 [size ="29651968"]
  11 -> 13 [size ="29651968"]
  11 -> 14 [size ="29651968"]
  12 [size="16869376", alpha="0.03", expect_size="8434688"] 
  12 -> 15 [size ="8434688"]
  12 -> 16 [size ="8434688"]
  12 -> 17 [size ="8434688"]
  13 [size="14139392", alpha="0.08", expect_size="7069696"] 
  13 -> 15 [size ="7069696"]
  13 -> 16 [size ="7069696"]
  14 [size="17453056", alpha="0.12", expect_size="8726528"] 
  14 -> 15 [size ="8726528"]
  14 -> 16 [size ="8726528"]
  14 -> 17 [size ="8726528"]
  15 [size="37828608", alpha="0.16", expect_size="18914304"] 
  15 -> 18 [size ="18914304"]
  15 -> 19 [size ="18914304"]
  15 -> 20 [size ="18914304"]
  16 [size="95848448", alpha="0.08", expect_size="47924224"] 
  16 -> 18 [size ="47924224"]
  16 -> 19 [size ="47924224"]
  16 -> 20 [size ="47924224"]
  17 [size="100831232", alpha="0.10", expect_size="50415616"] 
  17 -> 18 [size ="50415616"]
  17 -> 19 [size ="50415616"]
  17 -> 20 [size ="50415616"]
  18 [size="75085824", alpha="0.03", expect_size="37542912"] 
  18 -> 22 [size ="37542912"]
  18 -> 23 [size ="37542912"]
  19 [size="103739392", alpha="0.08", expect_size="51869696"] 
  19 -> 22 [size ="51869696"]
  19 -> 23 [size ="51869696"]
  20 [size="37337088", alpha="0.04", expect_size="18668544"] 
  20 -> 21 [size ="18668544"]
  20 -> 22 [size ="18668544"]
  20 -> 23 [size ="18668544"]
  21 [size="99876864", alpha="0.12", expect_size="49938432"] 
  21 -> 24 [size ="49938432"]
  21 -> 25 [size ="49938432"]
  22 [size="98433024", alpha="0.12", expect_size="49216512"] 
  22 -> 25 [size ="49216512"]
  22 -> 26 [size ="49216512"]
  23 [size="16644096", alpha="0.15", expect_size="8322048"] 
  23 -> 26 [size ="8322048"]
  24 [size="56432640", alpha="0.13", expect_size="28216320"] 
  24 -> 27 [size ="28216320"]
  24 -> 29 [size ="28216320"]
  25 [size="19109888", alpha="0.02", expect_size="9554944"] 
  25 -> 27 [size ="9554944"]
  25 -> 29 [size ="9554944"]
  26 [size="94566400", alpha="0.11", expect_size="47283200"] 
  26 -> 27 [size ="47283200"]
  26 -> 28 [size ="47283200"]
  26 -> 29 [size ="47283200"]
  27 [size="38746112", alpha="0.07", expect_size="19373056"] 
  27 -> 30 [size ="19373056"]
  27 -> 32 [size ="19373056"]
  28 [size="87615488", alpha="0.04", expect_size="43807744"] 
  28 -> 30 [size ="43807744"]
  28 -> 31 [size ="43807744"]
  29 [size="101902336", alpha="0.18", expect_size="50951168"] 
  29 -> 30 [size ="50951168"]
  30 [size="43458560", alpha="0.09", expect_size="21729280"] 
  30 -> 34 [size ="21729280"]
  31 [size="62873600", alpha="0.11", expect_size="31436800"] 
  31 -> 34 [size ="31436800"]
  31 -> 35 [size ="31436800"]
  32 [size="23900160", alpha="0.15", expect_size="11950080"] 
  32 -> 33 [size ="11950080"]
  32 -> 34 [size ="11950080"]
  32 -> 35 [size ="11950080"]
  33 [size="79806464", alpha="0.19", expect_size="39903232"] 
  34 [size="57434112", alpha="0.04", expect_size="28717056"] 
  34 -> 36 [size ="28717056"]
  35 [size="25950208", alpha="0.16", expect_size="12975104"] 
  35 -> 36 [size ="12975104"]
  35 -> 37 [size ="12975104"]
  36 [size="33892352", alpha="0.05", expect_size="16946176"] 
  36 -> 38 [size ="16946176"]
  36 -> 39 [size ="16946176"]
  36 -> 40 [size ="16946176"]
  37 [size="87896064", alpha="0.14", expect_size="43948032"] 
  37 -> 38 [size ="43948032"]
  37 -> 39 [size ="43948032"]
  37 -> 40 [size ="43948032"]
  38 [size="26302464", alpha="0.16", expect_size="13151232"] 
  38 -> 42 [size ="13151232"]
  39 [size="47419392", alpha="0.18", expect_size="23709696"] 
  39 -> 42 [size ="23709696"]
  40 [size="35885056", alpha="0.06", expect_size="17942528"] 
  40 -> 41 [size ="17942528"]
  40 -> 42 [size ="17942528"]
  41 [size="79380480", alpha="0.13", expect_size="39690240"] 
  41 -> 43 [size ="39690240"]
  41 -> 44 [size ="39690240"]
  41 -> 45 [size ="39690240"]
  42 [size="37980160", alpha="0.18", expect_size="18990080"] 
  42 -> 43 [size ="18990080"]
  42 -> 44 [size ="18990080"]
  43 [size="12443648", alpha="0.05", expect_size="6221824"] 
  44 [size="100796416", alpha="0.01", expect_size="50398208"] 
  45 [size="26890240", alpha="0.20", expect_size="13445120"] 
}
