// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97551360", alpha="0.08", expect_size="39020544"] 
  1 -> 2 [size ="39020544"]
  2 [size="82406400", alpha="0.19", expect_size="32962560"] 
  2 -> 3 [size ="32962560"]
  3 [size="46312960", alpha="0.01", expect_size="18525184"] 
  3 -> 4 [size ="18525184"]
  4 [size="38924800", alpha="0.18", expect_size="15569920"] 
  4 -> 5 [size ="15569920"]
  5 [size="35927040", alpha="0.11", expect_size="14370816"] 
  5 -> 6 [size ="14370816"]
  6 [size="30609920", alpha="0.01", expect_size="12243968"] 
  6 -> 7 [size ="12243968"]
  7 [size="52912640", alpha="0.19", expect_size="21165056"] 
  7 -> 8 [size ="21165056"]
  8 [size="57018880", alpha="0.12", expect_size="22807552"] 
  8 -> 9 [size ="22807552"]
  9 [size="59770880", alpha="0.16", expect_size="23908352"] 
  9 -> 10 [size ="23908352"]
  10 [size="102182400", alpha="0.13", expect_size="40872960"] 
  10 -> 11 [size ="40872960"]
  11 [size="90511360", alpha="0.15", expect_size="36204544"] 
  11 -> 12 [size ="36204544"]
  12 [size="22612480", alpha="0.01", expect_size="9044992"] 
  12 -> 13 [size ="9044992"]
  13 [size="14958080", alpha="0.03", expect_size="5983232"] 
  13 -> 14 [size ="5983232"]
  14 [size="19015680", alpha="0.09", expect_size="7606272"] 
  14 -> 15 [size ="7606272"]
  15 [size="125276160", alpha="0.15", expect_size="50110464"] 
  15 -> 16 [size ="50110464"]
  16 [size="73822720", alpha="0.05", expect_size="29529088"] 
  16 -> 17 [size ="29529088"]
  17 [size="80181760", alpha="0.16", expect_size="32072704"] 
  17 -> 18 [size ="32072704"]
  18 [size="74086400", alpha="0.09", expect_size="29634560"] 
  18 -> 19 [size ="29634560"]
  19 [size="24757760", alpha="0.09", expect_size="9903104"] 
  19 -> 20 [size ="9903104"]
  20 [size="118197760", alpha="0.16", expect_size="47279104"] 
  20 -> 21 [size ="47279104"]
  21 [size="78005760", alpha="0.18", expect_size="31202304"] 
  21 -> 22 [size ="31202304"]
  22 [size="48414720", alpha="0.11", expect_size="19365888"] 
  22 -> 23 [size ="19365888"]
  23 [size="51520000", alpha="0.10", expect_size="20608000"] 
  23 -> 24 [size ="20608000"]
  24 [size="70794240", alpha="0.14", expect_size="28317696"] 
  24 -> 25 [size ="28317696"]
  25 [size="124610560", alpha="0.01", expect_size="49844224"] 
  25 -> 26 [size ="49844224"]
  26 [size="94704640", alpha="0.12", expect_size="37881856"] 
  26 -> 27 [size ="37881856"]
  27 [size="126945280", alpha="0.09", expect_size="50778112"] 
  27 -> 28 [size ="50778112"]
  28 [size="102586880", alpha="0.13", expect_size="41034752"] 
  28 -> 29 [size ="41034752"]
  29 [size="38384640", alpha="0.06", expect_size="15353856"] 
  29 -> 30 [size ="15353856"]
  30 [size="89344000", alpha="0.13", expect_size="35737600"] 
  30 -> 31 [size ="35737600"]
  31 [size="66145280", alpha="0.14", expect_size="26458112"] 
  31 -> 32 [size ="26458112"]
  32 [size="53240320", alpha="0.16", expect_size="21296128"] 
  32 -> 33 [size ="21296128"]
  33 [size="119925760", alpha="0.19", expect_size="47970304"] 
  33 -> 34 [size ="47970304"]
  34 [size="63480320", alpha="0.02", expect_size="25392128"] 
  34 -> 35 [size ="25392128"]
  35 [size="27686400", alpha="0.05", expect_size="11074560"] 
  35 -> 36 [size ="11074560"]
  36 [size="35363840", alpha="0.18", expect_size="14145536"] 
  36 -> 37 [size ="14145536"]
  37 [size="104017920", alpha="0.02", expect_size="41607168"] 
  37 -> 38 [size ="41607168"]
  38 [size="37527040", alpha="0.17", expect_size="15010816"] 
  38 -> 39 [size ="15010816"]
  39 [size="115732480", alpha="0.13", expect_size="46292992"] 
  39 -> 40 [size ="46292992"]
  40 [size="31400960", alpha="0.08", expect_size="12560384"] 
  40 -> 41 [size ="12560384"]
  41 [size="109544960", alpha="0.13", expect_size="43817984"] 
  41 -> 42 [size ="43817984"]
  42 [size="73671680", alpha="0.05", expect_size="29468672"] 
  42 -> 43 [size ="29468672"]
  43 [size="51253760", alpha="0.03", expect_size="20501504"] 
  43 -> 44 [size ="20501504"]
  44 [size="44142080", alpha="0.10", expect_size="17656832"] 
  44 -> 45 [size ="17656832"]
  45 [size="58250240", alpha="0.17", expect_size="23300096"] 
}
