// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11401216", alpha="0.01", expect_size="5700608"] 
  1 -> 43 [size ="5700608"]
  1 -> 44 [size ="5700608"]
  2 [size="75663360", alpha="0.17", expect_size="37831680"] 
  3 [size="69701632", alpha="0.14", expect_size="34850816"] 
  3 -> 44 [size ="34850816"]
  4 [size="64272384", alpha="0.17", expect_size="32136192"] 
  4 -> 45 [size ="32136192"]
  5 [size="81113088", alpha="0.18", expect_size="40556544"] 
  5 -> 41 [size ="40556544"]
  5 -> 44 [size ="40556544"]
  6 [size="24479744", alpha="0.10", expect_size="12239872"] 
  6 -> 41 [size ="12239872"]
  6 -> 45 [size ="12239872"]
  7 [size="17209344", alpha="0.14", expect_size="8604672"] 
  7 -> 41 [size ="8604672"]
  7 -> 45 [size ="8604672"]
  8 [size="67989504", alpha="0.06", expect_size="33994752"] 
  8 -> 41 [size ="33994752"]
  9 [size="38146048", alpha="0.01", expect_size="19073024"] 
  10 [size="55812096", alpha="0.18", expect_size="27906048"] 
  10 -> 41 [size ="27906048"]
  10 -> 43 [size ="27906048"]
  11 [size="33519616", alpha="0.08", expect_size="16759808"] 
  12 [size="38342656", alpha="0.16", expect_size="19171328"] 
  13 [size="25159680", alpha="0.06", expect_size="12579840"] 
  14 [size="89006080", alpha="0.02", expect_size="44503040"] 
  14 -> 41 [size ="44503040"]
  15 [size="73312256", alpha="0.07", expect_size="36656128"] 
  15 -> 43 [size ="36656128"]
  16 [size="62801920", alpha="0.05", expect_size="31400960"] 
  16 -> 42 [size ="31400960"]
  16 -> 43 [size ="31400960"]
  17 [size="15622144", alpha="0.16", expect_size="7811072"] 
  17 -> 42 [size ="7811072"]
  17 -> 43 [size ="7811072"]
  18 [size="83292160", alpha="0.04", expect_size="41646080"] 
  18 -> 41 [size ="41646080"]
  18 -> 45 [size ="41646080"]
  19 [size="15925248", alpha="0.01", expect_size="7962624"] 
  19 -> 42 [size ="7962624"]
  20 [size="21307392", alpha="0.10", expect_size="10653696"] 
  21 [size="12464128", alpha="0.19", expect_size="6232064"] 
  21 -> 44 [size ="6232064"]
  22 [size="48345088", alpha="0.02", expect_size="24172544"] 
  23 [size="28958720", alpha="0.18", expect_size="14479360"] 
  23 -> 43 [size ="14479360"]
  23 -> 45 [size ="14479360"]
  24 [size="56264704", alpha="0.05", expect_size="28132352"] 
  24 -> 41 [size ="28132352"]
  24 -> 42 [size ="28132352"]
  24 -> 44 [size ="28132352"]
  25 [size="63369216", alpha="0.07", expect_size="31684608"] 
  25 -> 41 [size ="31684608"]
  25 -> 42 [size ="31684608"]
  26 [size="95041536", alpha="0.12", expect_size="47520768"] 
  27 [size="25948160", alpha="0.18", expect_size="12974080"] 
  27 -> 41 [size ="12974080"]
  28 [size="101814272", alpha="0.16", expect_size="50907136"] 
  28 -> 41 [size ="50907136"]
  29 [size="27402240", alpha="0.01", expect_size="13701120"] 
  30 [size="31913984", alpha="0.15", expect_size="15956992"] 
  30 -> 43 [size ="15956992"]
  30 -> 44 [size ="15956992"]
  31 [size="78970880", alpha="0.14", expect_size="39485440"] 
  31 -> 44 [size ="39485440"]
  32 [size="75118592", alpha="0.18", expect_size="37559296"] 
  33 [size="85534720", alpha="0.06", expect_size="42767360"] 
  34 [size="75065344", alpha="0.11", expect_size="37532672"] 
  34 -> 42 [size ="37532672"]
  34 -> 44 [size ="37532672"]
  35 [size="97497088", alpha="0.09", expect_size="48748544"] 
  36 [size="34715648", alpha="0.18", expect_size="17357824"] 
  36 -> 42 [size ="17357824"]
  37 [size="89460736", alpha="0.08", expect_size="44730368"] 
  37 -> 41 [size ="44730368"]
  38 [size="79710208", alpha="0.13", expect_size="39855104"] 
  38 -> 41 [size ="39855104"]
  38 -> 43 [size ="39855104"]
  39 [size="62971904", alpha="0.20", expect_size="31485952"] 
  39 -> 42 [size ="31485952"]
  40 [size="66908160", alpha="0.09", expect_size="33454080"] 
  41 [size="42471424", alpha="0.18", expect_size="21235712"] 
  42 [size="12699648", alpha="0.15", expect_size="6349824"] 
  43 [size="99821568", alpha="0.16", expect_size="49910784"] 
  44 [size="35395584", alpha="0.07", expect_size="17697792"] 
  45 [size="86687744", alpha="0.10", expect_size="43343872"] 
}
