// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103669760", alpha="0.06", expect_size="51834880"] 
  1 -> 5 [size ="51834880"]
  1 -> 6 [size ="51834880"]
  2 [size="83638272", alpha="0.15", expect_size="41819136"] 
  2 -> 4 [size ="41819136"]
  2 -> 5 [size ="41819136"]
  2 -> 6 [size ="41819136"]
  3 [size="49113088", alpha="0.14", expect_size="24556544"] 
  3 -> 4 [size ="24556544"]
  3 -> 6 [size ="24556544"]
  4 [size="25276416", alpha="0.18", expect_size="12638208"] 
  4 -> 7 [size ="12638208"]
  4 -> 8 [size ="12638208"]
  5 [size="54933504", alpha="0.12", expect_size="27466752"] 
  6 [size="11569152", alpha="0.02", expect_size="5784576"] 
  6 -> 8 [size ="5784576"]
  7 [size="88979456", alpha="0.14", expect_size="44489728"] 
  7 -> 10 [size ="44489728"]
  8 [size="27799552", alpha="0.19", expect_size="13899776"] 
  8 -> 9 [size ="13899776"]
  8 -> 10 [size ="13899776"]
  9 [size="19851264", alpha="0.17", expect_size="9925632"] 
  9 -> 11 [size ="9925632"]
  9 -> 12 [size ="9925632"]
  9 -> 13 [size ="9925632"]
  10 [size="16134144", alpha="0.15", expect_size="8067072"] 
  10 -> 11 [size ="8067072"]
  10 -> 12 [size ="8067072"]
  11 [size="14477312", alpha="0.20", expect_size="7238656"] 
  11 -> 14 [size ="7238656"]
  11 -> 15 [size ="7238656"]
  12 [size="44046336", alpha="0.16", expect_size="22023168"] 
  12 -> 15 [size ="22023168"]
  13 [size="18718720", alpha="0.16", expect_size="9359360"] 
  13 -> 15 [size ="9359360"]
  14 [size="85995520", alpha="0.07", expect_size="42997760"] 
  14 -> 16 [size ="42997760"]
  14 -> 17 [size ="42997760"]
  14 -> 18 [size ="42997760"]
  15 [size="78252032", alpha="0.11", expect_size="39126016"] 
  15 -> 16 [size ="39126016"]
  15 -> 17 [size ="39126016"]
  15 -> 18 [size ="39126016"]
  16 [size="41893888", alpha="0.18", expect_size="20946944"] 
  16 -> 19 [size ="20946944"]
  16 -> 20 [size ="20946944"]
  17 [size="49735680", alpha="0.13", expect_size="24867840"] 
  17 -> 20 [size ="24867840"]
  18 [size="22734848", alpha="0.11", expect_size="11367424"] 
  19 [size="20097024", alpha="0.06", expect_size="10048512"] 
  19 -> 21 [size ="10048512"]
  20 [size="99745792", alpha="0.16", expect_size="49872896"] 
  20 -> 21 [size ="49872896"]
  20 -> 22 [size ="49872896"]
  21 [size="76044288", alpha="0.06", expect_size="38022144"] 
  21 -> 23 [size ="38022144"]
  22 [size="74899456", alpha="0.12", expect_size="37449728"] 
  22 -> 23 [size ="37449728"]
  22 -> 24 [size ="37449728"]
  23 [size="54941696", alpha="0.06", expect_size="27470848"] 
  23 -> 25 [size ="27470848"]
  23 -> 26 [size ="27470848"]
  23 -> 27 [size ="27470848"]
  24 [size="35006464", alpha="0.03", expect_size="17503232"] 
  24 -> 26 [size ="17503232"]
  24 -> 27 [size ="17503232"]
  25 [size="68868096", alpha="0.09", expect_size="34434048"] 
  25 -> 28 [size ="34434048"]
  25 -> 29 [size ="34434048"]
  25 -> 30 [size ="34434048"]
  26 [size="24786944", alpha="0.16", expect_size="12393472"] 
  26 -> 28 [size ="12393472"]
  26 -> 29 [size ="12393472"]
  26 -> 30 [size ="12393472"]
  27 [size="13996032", alpha="0.19", expect_size="6998016"] 
  27 -> 28 [size ="6998016"]
  27 -> 29 [size ="6998016"]
  27 -> 30 [size ="6998016"]
  28 [size="75735040", alpha="0.06", expect_size="37867520"] 
  28 -> 31 [size ="37867520"]
  28 -> 32 [size ="37867520"]
  28 -> 33 [size ="37867520"]
  29 [size="32276480", alpha="0.15", expect_size="16138240"] 
  29 -> 33 [size ="16138240"]
  30 [size="60788736", alpha="0.05", expect_size="30394368"] 
  30 -> 31 [size ="30394368"]
  30 -> 32 [size ="30394368"]
  30 -> 33 [size ="30394368"]
  31 [size="43755520", alpha="0.16", expect_size="21877760"] 
  31 -> 34 [size ="21877760"]
  31 -> 36 [size ="21877760"]
  32 [size="74362880", alpha="0.14", expect_size="37181440"] 
  32 -> 34 [size ="37181440"]
  32 -> 35 [size ="37181440"]
  32 -> 36 [size ="37181440"]
  33 [size="37023744", alpha="0.13", expect_size="18511872"] 
  33 -> 34 [size ="18511872"]
  34 [size="64737280", alpha="0.09", expect_size="32368640"] 
  34 -> 37 [size ="32368640"]
  34 -> 39 [size ="32368640"]
  35 [size="77924352", alpha="0.19", expect_size="38962176"] 
  35 -> 37 [size ="38962176"]
  35 -> 38 [size ="38962176"]
  35 -> 39 [size ="38962176"]
  36 [size="26658816", alpha="0.16", expect_size="13329408"] 
  36 -> 37 [size ="13329408"]
  37 [size="100771840", alpha="0.01", expect_size="50385920"] 
  37 -> 42 [size ="50385920"]
  38 [size="95641600", alpha="0.09", expect_size="47820800"] 
  38 -> 40 [size ="47820800"]
  38 -> 41 [size ="47820800"]
  38 -> 42 [size ="47820800"]
  39 [size="28585984", alpha="0.19", expect_size="14292992"] 
  39 -> 42 [size ="14292992"]
  40 [size="97710080", alpha="0.07", expect_size="48855040"] 
  40 -> 43 [size ="48855040"]
  40 -> 44 [size ="48855040"]
  40 -> 45 [size ="48855040"]
  41 [size="25552896", alpha="0.10", expect_size="12776448"] 
  41 -> 43 [size ="12776448"]
  41 -> 44 [size ="12776448"]
  41 -> 45 [size ="12776448"]
  42 [size="99221504", alpha="0.06", expect_size="49610752"] 
  42 -> 43 [size ="49610752"]
  42 -> 44 [size ="49610752"]
  42 -> 45 [size ="49610752"]
  43 [size="69160960", alpha="0.12", expect_size="34580480"] 
  44 [size="37976064", alpha="0.02", expect_size="18988032"] 
  45 [size="81180672", alpha="0.06", expect_size="40590336"] 
}
