// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118732800", alpha="0.11", expect_size="47493120"] 
  1 -> 7 [size ="47493120"]
  2 [size="80253440", alpha="0.01", expect_size="32101376"] 
  2 -> 10 [size ="32101376"]
  3 [size="92840960", alpha="0.15", expect_size="37136384"] 
  3 -> 8 [size ="37136384"]
  3 -> 10 [size ="37136384"]
  4 [size="33548800", alpha="0.19", expect_size="13419520"] 
  4 -> 7 [size ="13419520"]
  4 -> 10 [size ="13419520"]
  5 [size="122140160", alpha="0.15", expect_size="48856064"] 
  5 -> 6 [size ="48856064"]
  5 -> 7 [size ="48856064"]
  5 -> 9 [size ="48856064"]
  6 [size="120678400", alpha="0.12", expect_size="48271360"] 
  6 -> 11 [size ="48271360"]
  6 -> 12 [size ="48271360"]
  7 [size="120230400", alpha="0.05", expect_size="48092160"] 
  7 -> 11 [size ="48092160"]
  7 -> 16 [size ="48092160"]
  8 [size="131031040", alpha="0.13", expect_size="52412416"] 
  8 -> 15 [size ="52412416"]
  8 -> 16 [size ="52412416"]
  9 [size="81008640", alpha="0.17", expect_size="32403456"] 
  9 -> 13 [size ="32403456"]
  9 -> 14 [size ="32403456"]
  9 -> 16 [size ="32403456"]
  10 [size="66654720", alpha="0.01", expect_size="26661888"] 
  11 [size="33861120", alpha="0.14", expect_size="13544448"] 
  11 -> 20 [size ="13544448"]
  11 -> 20 [size ="13544448"]
  11 -> 21 [size ="13544448"]
  11 -> 22 [size ="13544448"]
  12 [size="96007680", alpha="0.14", expect_size="38403072"] 
  12 -> 17 [size ="38403072"]
  12 -> 19 [size ="38403072"]
  12 -> 22 [size ="38403072"]
  13 [size="100966400", alpha="0.17", expect_size="40386560"] 
  13 -> 17 [size ="40386560"]
  13 -> 18 [size ="40386560"]
  13 -> 22 [size ="40386560"]
  13 -> 23 [size ="40386560"]
  14 [size="71869440", alpha="0.07", expect_size="28747776"] 
  14 -> 17 [size ="28747776"]
  15 [size="68193280", alpha="0.03", expect_size="27277312"] 
  16 [size="39782400", alpha="0.04", expect_size="15912960"] 
  16 -> 18 [size ="15912960"]
  16 -> 20 [size ="15912960"]
  17 [size="109867520", alpha="0.02", expect_size="43947008"] 
  17 -> 26 [size ="43947008"]
  17 -> 27 [size ="43947008"]
  18 [size="22256640", alpha="0.08", expect_size="8902656"] 
  18 -> 24 [size ="8902656"]
  18 -> 26 [size ="8902656"]
  19 [size="101276160", alpha="0.12", expect_size="40510464"] 
  19 -> 27 [size ="40510464"]
  20 [size="85882880", alpha="0.19", expect_size="34353152"] 
  20 -> 25 [size ="34353152"]
  20 -> 26 [size ="34353152"]
  21 [size="93964800", alpha="0.03", expect_size="37585920"] 
  21 -> 24 [size ="37585920"]
  22 [size="57000960", alpha="0.18", expect_size="22800384"] 
  22 -> 24 [size ="22800384"]
  22 -> 25 [size ="22800384"]
  22 -> 27 [size ="22800384"]
  23 [size="19358720", alpha="0.07", expect_size="7743488"] 
  24 [size="122562560", alpha="0.20", expect_size="49025024"] 
  24 -> 29 [size ="49025024"]
  25 [size="45002240", alpha="0.11", expect_size="18000896"] 
  25 -> 30 [size ="18000896"]
  25 -> 31 [size ="18000896"]
  25 -> 32 [size ="18000896"]
  26 [size="63101440", alpha="0.00", expect_size="25240576"] 
  26 -> 28 [size ="25240576"]
  26 -> 29 [size ="25240576"]
  26 -> 33 [size ="25240576"]
  26 -> 34 [size ="25240576"]
  27 [size="84334080", alpha="0.08", expect_size="33733632"] 
  27 -> 32 [size ="33733632"]
  27 -> 33 [size ="33733632"]
  28 [size="97034240", alpha="0.15", expect_size="38813696"] 
  28 -> 36 [size ="38813696"]
  28 -> 38 [size ="38813696"]
  29 [size="24217600", alpha="0.14", expect_size="9687040"] 
  29 -> 36 [size ="9687040"]
  30 [size="96550400", alpha="0.02", expect_size="38620160"] 
  30 -> 36 [size ="38620160"]
  31 [size="87989760", alpha="0.14", expect_size="35195904"] 
  31 -> 35 [size ="35195904"]
  32 [size="104158720", alpha="0.19", expect_size="41663488"] 
  33 [size="94241280", alpha="0.20", expect_size="37696512"] 
  33 -> 36 [size ="37696512"]
  34 [size="20006400", alpha="0.10", expect_size="8002560"] 
  34 -> 37 [size ="8002560"]
  35 [size="19860480", alpha="0.10", expect_size="7944192"] 
  35 -> 39 [size ="7944192"]
  36 [size="84876800", alpha="0.14", expect_size="33950720"] 
  36 -> 40 [size ="33950720"]
  36 -> 41 [size ="33950720"]
  37 [size="86694400", alpha="0.15", expect_size="34677760"] 
  37 -> 41 [size ="34677760"]
  37 -> 42 [size ="34677760"]
  38 [size="14474240", alpha="0.17", expect_size="5789696"] 
  39 [size="104107520", alpha="0.15", expect_size="41643008"] 
  39 -> 43 [size ="41643008"]
  40 [size="69601280", alpha="0.04", expect_size="27840512"] 
  40 -> 44 [size ="27840512"]
  41 [size="82467840", alpha="0.08", expect_size="32987136"] 
  41 -> 45 [size ="32987136"]
  42 [size="45501440", alpha="0.18", expect_size="18200576"] 
  43 [size="41600000", alpha="0.10", expect_size="16640000"] 
  44 [size="40660480", alpha="0.00", expect_size="16264192"] 
  45 [size="101447680", alpha="0.16", expect_size="40579072"] 
}
