// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87752704", alpha="0.13", expect_size="43876352"] 
  1 -> 2 [size ="43876352"]
  2 [size="97851392", alpha="0.18", expect_size="48925696"] 
  2 -> 3 [size ="48925696"]
  3 [size="70690816", alpha="0.17", expect_size="35345408"] 
  3 -> 4 [size ="35345408"]
  4 [size="17948672", alpha="0.01", expect_size="8974336"] 
  4 -> 5 [size ="8974336"]
  5 [size="48764928", alpha="0.04", expect_size="24382464"] 
  5 -> 6 [size ="24382464"]
  6 [size="56266752", alpha="0.17", expect_size="28133376"] 
  6 -> 7 [size ="28133376"]
  7 [size="30420992", alpha="0.12", expect_size="15210496"] 
  7 -> 8 [size ="15210496"]
  8 [size="71999488", alpha="0.07", expect_size="35999744"] 
  8 -> 9 [size ="35999744"]
  9 [size="34605056", alpha="0.19", expect_size="17302528"] 
  9 -> 10 [size ="17302528"]
  10 [size="48183296", alpha="0.10", expect_size="24091648"] 
  10 -> 11 [size ="24091648"]
  11 [size="96362496", alpha="0.05", expect_size="48181248"] 
  11 -> 12 [size ="48181248"]
  12 [size="61517824", alpha="0.09", expect_size="30758912"] 
  12 -> 13 [size ="30758912"]
  13 [size="53731328", alpha="0.10", expect_size="26865664"] 
  13 -> 14 [size ="26865664"]
  14 [size="40265728", alpha="0.05", expect_size="20132864"] 
  14 -> 15 [size ="20132864"]
  15 [size="42733568", alpha="0.20", expect_size="21366784"] 
  15 -> 16 [size ="21366784"]
  16 [size="60030976", alpha="0.00", expect_size="30015488"] 
  16 -> 17 [size ="30015488"]
  17 [size="46280704", alpha="0.15", expect_size="23140352"] 
  17 -> 18 [size ="23140352"]
  18 [size="102520832", alpha="0.07", expect_size="51260416"] 
  18 -> 19 [size ="51260416"]
  19 [size="42895360", alpha="0.12", expect_size="21447680"] 
  19 -> 20 [size ="21447680"]
  20 [size="35903488", alpha="0.16", expect_size="17951744"] 
  20 -> 21 [size ="17951744"]
  21 [size="83132416", alpha="0.17", expect_size="41566208"] 
  21 -> 22 [size ="41566208"]
  22 [size="14641152", alpha="0.16", expect_size="7320576"] 
  22 -> 23 [size ="7320576"]
  23 [size="58433536", alpha="0.09", expect_size="29216768"] 
  23 -> 24 [size ="29216768"]
  24 [size="11554816", alpha="0.02", expect_size="5777408"] 
  24 -> 25 [size ="5777408"]
  25 [size="34598912", alpha="0.04", expect_size="17299456"] 
  25 -> 26 [size ="17299456"]
  26 [size="32956416", alpha="0.16", expect_size="16478208"] 
  26 -> 27 [size ="16478208"]
  27 [size="33071104", alpha="0.12", expect_size="16535552"] 
  27 -> 28 [size ="16535552"]
  28 [size="104345600", alpha="0.00", expect_size="52172800"] 
  28 -> 29 [size ="52172800"]
  29 [size="42094592", alpha="0.14", expect_size="21047296"] 
  29 -> 30 [size ="21047296"]
  30 [size="96942080", alpha="0.16", expect_size="48471040"] 
  30 -> 31 [size ="48471040"]
  31 [size="78749696", alpha="0.16", expect_size="39374848"] 
  31 -> 32 [size ="39374848"]
  32 [size="64786432", alpha="0.07", expect_size="32393216"] 
  32 -> 33 [size ="32393216"]
  33 [size="48046080", alpha="0.07", expect_size="24023040"] 
  33 -> 34 [size ="24023040"]
  34 [size="88735744", alpha="0.14", expect_size="44367872"] 
  34 -> 35 [size ="44367872"]
  35 [size="99944448", alpha="0.07", expect_size="49972224"] 
  35 -> 36 [size ="49972224"]
  36 [size="25585664", alpha="0.11", expect_size="12792832"] 
  36 -> 37 [size ="12792832"]
  37 [size="100179968", alpha="0.02", expect_size="50089984"] 
  37 -> 38 [size ="50089984"]
  38 [size="60551168", alpha="0.13", expect_size="30275584"] 
  38 -> 39 [size ="30275584"]
  39 [size="62584832", alpha="0.11", expect_size="31292416"] 
  39 -> 40 [size ="31292416"]
  40 [size="36030464", alpha="0.14", expect_size="18015232"] 
  40 -> 41 [size ="18015232"]
  41 [size="18585600", alpha="0.12", expect_size="9292800"] 
  41 -> 42 [size ="9292800"]
  42 [size="96126976", alpha="0.12", expect_size="48063488"] 
  42 -> 43 [size ="48063488"]
  43 [size="36573184", alpha="0.01", expect_size="18286592"] 
  43 -> 44 [size ="18286592"]
  44 [size="71915520", alpha="0.11", expect_size="35957760"] 
  44 -> 45 [size ="35957760"]
  45 [size="43190272", alpha="0.06", expect_size="21595136"] 
}
