// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78651392", alpha="0.10", expect_size="39325696"] 
  1 -> 2 [size ="39325696"]
  2 [size="101570560", alpha="0.04", expect_size="50785280"] 
  2 -> 3 [size ="50785280"]
  3 [size="15933440", alpha="0.03", expect_size="7966720"] 
  3 -> 4 [size ="7966720"]
  4 [size="85749760", alpha="0.07", expect_size="42874880"] 
  4 -> 5 [size ="42874880"]
  5 [size="36890624", alpha="0.10", expect_size="18445312"] 
  5 -> 6 [size ="18445312"]
  6 [size="69654528", alpha="0.06", expect_size="34827264"] 
  6 -> 7 [size ="34827264"]
  7 [size="26824704", alpha="0.17", expect_size="13412352"] 
  7 -> 8 [size ="13412352"]
  8 [size="44609536", alpha="0.03", expect_size="22304768"] 
  8 -> 9 [size ="22304768"]
  9 [size="95612928", alpha="0.09", expect_size="47806464"] 
  9 -> 10 [size ="47806464"]
  10 [size="34975744", alpha="0.07", expect_size="17487872"] 
  10 -> 11 [size ="17487872"]
  11 [size="45760512", alpha="0.13", expect_size="22880256"] 
  11 -> 12 [size ="22880256"]
  12 [size="90681344", alpha="0.02", expect_size="45340672"] 
  12 -> 13 [size ="45340672"]
  13 [size="16758784", alpha="0.20", expect_size="8379392"] 
  13 -> 14 [size ="8379392"]
  14 [size="32751616", alpha="0.08", expect_size="16375808"] 
  14 -> 15 [size ="16375808"]
  15 [size="64208896", alpha="0.16", expect_size="32104448"] 
  15 -> 16 [size ="32104448"]
  16 [size="15116288", alpha="0.09", expect_size="7558144"] 
  16 -> 17 [size ="7558144"]
  17 [size="42389504", alpha="0.07", expect_size="21194752"] 
  17 -> 18 [size ="21194752"]
  18 [size="26312704", alpha="0.12", expect_size="13156352"] 
  18 -> 19 [size ="13156352"]
  19 [size="40556544", alpha="0.13", expect_size="20278272"] 
  19 -> 20 [size ="20278272"]
  20 [size="84449280", alpha="0.14", expect_size="42224640"] 
  20 -> 21 [size ="42224640"]
  21 [size="22573056", alpha="0.09", expect_size="11286528"] 
  21 -> 22 [size ="11286528"]
  22 [size="82677760", alpha="0.04", expect_size="41338880"] 
  22 -> 23 [size ="41338880"]
  23 [size="94349312", alpha="0.00", expect_size="47174656"] 
  23 -> 24 [size ="47174656"]
  24 [size="92217344", alpha="0.12", expect_size="46108672"] 
  24 -> 25 [size ="46108672"]
  25 [size="36573184", alpha="0.10", expect_size="18286592"] 
  25 -> 26 [size ="18286592"]
  26 [size="17399808", alpha="0.00", expect_size="8699904"] 
  26 -> 27 [size ="8699904"]
  27 [size="58025984", alpha="0.14", expect_size="29012992"] 
  27 -> 28 [size ="29012992"]
  28 [size="92416000", alpha="0.15", expect_size="46208000"] 
  28 -> 29 [size ="46208000"]
  29 [size="55777280", alpha="0.13", expect_size="27888640"] 
  29 -> 30 [size ="27888640"]
  30 [size="20465664", alpha="0.18", expect_size="10232832"] 
  30 -> 31 [size ="10232832"]
  31 [size="85039104", alpha="0.09", expect_size="42519552"] 
  31 -> 32 [size ="42519552"]
  32 [size="34549760", alpha="0.18", expect_size="17274880"] 
  32 -> 33 [size ="17274880"]
  33 [size="54452224", alpha="0.08", expect_size="27226112"] 
  33 -> 34 [size ="27226112"]
  34 [size="55824384", alpha="0.02", expect_size="27912192"] 
  34 -> 35 [size ="27912192"]
  35 [size="19560448", alpha="0.08", expect_size="9780224"] 
  35 -> 36 [size ="9780224"]
  36 [size="66433024", alpha="0.15", expect_size="33216512"] 
  36 -> 37 [size ="33216512"]
  37 [size="66875392", alpha="0.09", expect_size="33437696"] 
  37 -> 38 [size ="33437696"]
  38 [size="37222400", alpha="0.06", expect_size="18611200"] 
  38 -> 39 [size ="18611200"]
  39 [size="11599872", alpha="0.09", expect_size="5799936"] 
  39 -> 40 [size ="5799936"]
  40 [size="75137024", alpha="0.09", expect_size="37568512"] 
  40 -> 41 [size ="37568512"]
  41 [size="63580160", alpha="0.10", expect_size="31790080"] 
  41 -> 42 [size ="31790080"]
  42 [size="12204032", alpha="0.07", expect_size="6102016"] 
  42 -> 43 [size ="6102016"]
  43 [size="95576064", alpha="0.02", expect_size="47788032"] 
  43 -> 44 [size ="47788032"]
  44 [size="36853760", alpha="0.14", expect_size="18426880"] 
  44 -> 45 [size ="18426880"]
  45 [size="47052800", alpha="0.12", expect_size="23526400"] 
}
