// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63679147", alpha="0.07", expect_size="19103744"] 
  1 -> 4 [size ="19103744"]
  2 [size="136140800", alpha="0.02", expect_size="40842240"] 
  2 -> 3 [size ="40842240"]
  2 -> 5 [size ="40842240"]
  3 [size="118173013", alpha="0.11", expect_size="35451904"] 
  4 [size="173363200", alpha="0.00", expect_size="52008960"] 
  5 [size="32972800", alpha="0.06", expect_size="9891840"] 
  5 -> 6 [size ="9891840"]
  5 -> 7 [size ="9891840"]
  6 [size="91269120", alpha="0.16", expect_size="27380736"] 
  6 -> 8 [size ="27380736"]
  7 [size="95416320", alpha="0.12", expect_size="28624896"] 
  7 -> 9 [size ="28624896"]
  8 [size="71410347", alpha="0.10", expect_size="21423104"] 
  8 -> 10 [size ="21423104"]
  9 [size="57995947", alpha="0.11", expect_size="17398784"] 
  9 -> 11 [size ="17398784"]
  10 [size="94453760", alpha="0.01", expect_size="28336128"] 
  11 [size="152340480", alpha="0.00", expect_size="45702144"] 
  11 -> 12 [size ="45702144"]
  11 -> 13 [size ="45702144"]
  11 -> 14 [size ="45702144"]
  12 [size="49291947", alpha="0.10", expect_size="14787584"] 
  12 -> 15 [size ="14787584"]
  13 [size="68949333", alpha="0.12", expect_size="20684800"] 
  14 [size="156197547", alpha="0.19", expect_size="46859264"] 
  14 -> 15 [size ="46859264"]
  14 -> 16 [size ="46859264"]
  15 [size="157740373", alpha="0.01", expect_size="47322112"] 
  16 [size="44127573", alpha="0.07", expect_size="13238272"] 
  16 -> 17 [size ="13238272"]
  16 -> 18 [size ="13238272"]
  17 [size="169669973", alpha="0.17", expect_size="50900992"] 
  17 -> 21 [size ="50900992"]
  18 [size="107581440", alpha="0.11", expect_size="32274432"] 
  18 -> 19 [size ="32274432"]
  18 -> 20 [size ="32274432"]
  19 [size="25279147", alpha="0.06", expect_size="7583744"] 
  19 -> 22 [size ="7583744"]
  19 -> 23 [size ="7583744"]
  19 -> 24 [size ="7583744"]
  20 [size="107946667", alpha="0.03", expect_size="32384000"] 
  20 -> 22 [size ="32384000"]
  20 -> 23 [size ="32384000"]
  21 [size="115493547", alpha="0.06", expect_size="34648064"] 
  22 [size="117326507", alpha="0.03", expect_size="35197952"] 
  23 [size="41291093", alpha="0.14", expect_size="12387328"] 
  23 -> 25 [size ="12387328"]
  24 [size="134355627", alpha="0.04", expect_size="40306688"] 
  24 -> 25 [size ="40306688"]
  24 -> 26 [size ="40306688"]
  25 [size="130153813", alpha="0.16", expect_size="39046144"] 
  25 -> 28 [size ="39046144"]
  26 [size="137178453", alpha="0.18", expect_size="41153536"] 
  26 -> 27 [size ="41153536"]
  26 -> 29 [size ="41153536"]
  27 [size="36720640", alpha="0.10", expect_size="11016192"] 
  27 -> 31 [size ="11016192"]
  27 -> 32 [size ="11016192"]
  28 [size="167966720", alpha="0.08", expect_size="50390016"] 
  28 -> 32 [size ="50390016"]
  29 [size="96648533", alpha="0.12", expect_size="28994560"] 
  29 -> 30 [size ="28994560"]
  30 [size="147326293", alpha="0.05", expect_size="44197888"] 
  30 -> 33 [size ="44197888"]
  31 [size="172052480", alpha="0.15", expect_size="51615744"] 
  31 -> 33 [size ="51615744"]
  31 -> 34 [size ="51615744"]
  32 [size="59746987", alpha="0.10", expect_size="17924096"] 
  33 [size="86364160", alpha="0.11", expect_size="25909248"] 
  33 -> 35 [size ="25909248"]
  34 [size="38024533", alpha="0.10", expect_size="11407360"] 
  34 -> 36 [size ="11407360"]
  35 [size="70615040", alpha="0.06", expect_size="21184512"] 
  35 -> 37 [size ="21184512"]
  36 [size="42345813", alpha="0.06", expect_size="12703744"] 
  36 -> 38 [size ="12703744"]
  37 [size="27016533", alpha="0.06", expect_size="8104960"] 
  38 [size="102567253", alpha="0.16", expect_size="30770176"] 
  38 -> 39 [size ="30770176"]
  38 -> 40 [size ="30770176"]
  39 [size="165642240", alpha="0.08", expect_size="49692672"] 
  39 -> 43 [size ="49692672"]
  40 [size="99481600", alpha="0.11", expect_size="29844480"] 
  40 -> 41 [size ="29844480"]
  40 -> 42 [size ="29844480"]
  41 [size="138345813", alpha="0.07", expect_size="41503744"] 
  41 -> 44 [size ="41503744"]
  42 [size="102529707", alpha="0.16", expect_size="30758912"] 
  42 -> 45 [size ="30758912"]
  43 [size="23852373", alpha="0.07", expect_size="7155712"] 
  44 [size="111069867", alpha="0.13", expect_size="33320960"] 
  45 [size="31051093", alpha="0.14", expect_size="9315328"] 
}
