// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67829760", alpha="0.19", expect_size="20348928"] 
  1 -> 7 [size ="20348928"]
  1 -> 8 [size ="20348928"]
  1 -> 10 [size ="20348928"]
  2 [size="172127573", alpha="0.07", expect_size="51638272"] 
  2 -> 7 [size ="51638272"]
  3 [size="105021440", alpha="0.19", expect_size="31506432"] 
  3 -> 10 [size ="31506432"]
  3 -> 11 [size ="31506432"]
  4 [size="119592960", alpha="0.09", expect_size="35877888"] 
  4 -> 8 [size ="35877888"]
  4 -> 9 [size ="35877888"]
  5 [size="120896853", alpha="0.15", expect_size="36269056"] 
  6 [size="139601920", alpha="0.04", expect_size="41880576"] 
  6 -> 7 [size ="41880576"]
  6 -> 8 [size ="41880576"]
  7 [size="27511467", alpha="0.17", expect_size="8253440"] 
  7 -> 12 [size ="8253440"]
  7 -> 13 [size ="8253440"]
  7 -> 14 [size ="8253440"]
  8 [size="72065707", alpha="0.09", expect_size="21619712"] 
  8 -> 15 [size ="21619712"]
  9 [size="128768000", alpha="0.06", expect_size="38630400"] 
  9 -> 12 [size ="38630400"]
  9 -> 15 [size ="38630400"]
  10 [size="69601280", alpha="0.06", expect_size="20880384"] 
  11 [size="78083413", alpha="0.13", expect_size="23425024"] 
  11 -> 12 [size ="23425024"]
  11 -> 13 [size ="23425024"]
  12 [size="69546667", alpha="0.06", expect_size="20864000"] 
  12 -> 16 [size ="20864000"]
  12 -> 17 [size ="20864000"]
  12 -> 18 [size ="20864000"]
  12 -> 19 [size ="20864000"]
  12 -> 20 [size ="20864000"]
  12 -> 22 [size ="20864000"]
  12 -> 23 [size ="20864000"]
  13 [size="122695680", alpha="0.18", expect_size="36808704"] 
  13 -> 20 [size ="36808704"]
  14 [size="115527680", alpha="0.16", expect_size="34658304"] 
  14 -> 22 [size ="34658304"]
  15 [size="30064640", alpha="0.01", expect_size="9019392"] 
  15 -> 19 [size ="9019392"]
  15 -> 21 [size ="9019392"]
  16 [size="144558080", alpha="0.00", expect_size="43367424"] 
  16 -> 24 [size ="43367424"]
  16 -> 26 [size ="43367424"]
  17 [size="174202880", alpha="0.01", expect_size="52260864"] 
  17 -> 26 [size ="52260864"]
  18 [size="151005867", alpha="0.13", expect_size="45301760"] 
  18 -> 24 [size ="45301760"]
  18 -> 28 [size ="45301760"]
  19 [size="63832747", alpha="0.09", expect_size="19149824"] 
  19 -> 28 [size ="19149824"]
  20 [size="109414400", alpha="0.14", expect_size="32824320"] 
  20 -> 28 [size ="32824320"]
  21 [size="153767253", alpha="0.07", expect_size="46130176"] 
  21 -> 25 [size ="46130176"]
  21 -> 29 [size ="46130176"]
  22 [size="100194987", alpha="0.19", expect_size="30058496"] 
  23 [size="150708907", alpha="0.02", expect_size="45212672"] 
  23 -> 27 [size ="45212672"]
  23 -> 28 [size ="45212672"]
  24 [size="132205227", alpha="0.18", expect_size="39661568"] 
  24 -> 31 [size ="39661568"]
  24 -> 32 [size ="39661568"]
  24 -> 33 [size ="39661568"]
  25 [size="98826240", alpha="0.07", expect_size="29647872"] 
  26 [size="108165120", alpha="0.12", expect_size="32449536"] 
  26 -> 34 [size ="32449536"]
  27 [size="109230080", alpha="0.18", expect_size="32769024"] 
  27 -> 30 [size ="32769024"]
  27 -> 34 [size ="32769024"]
  28 [size="119705600", alpha="0.11", expect_size="35911680"] 
  28 -> 30 [size ="35911680"]
  28 -> 31 [size ="35911680"]
  28 -> 32 [size ="35911680"]
  28 -> 34 [size ="35911680"]
  29 [size="61341013", alpha="0.18", expect_size="18402304"] 
  29 -> 30 [size ="18402304"]
  29 -> 32 [size ="18402304"]
  30 [size="128245760", alpha="0.12", expect_size="38473728"] 
  30 -> 38 [size ="38473728"]
  30 -> 39 [size ="38473728"]
  31 [size="84094293", alpha="0.13", expect_size="25228288"] 
  31 -> 35 [size ="25228288"]
  31 -> 41 [size ="25228288"]
  32 [size="136523093", alpha="0.01", expect_size="40956928"] 
  32 -> 40 [size ="40956928"]
  32 -> 41 [size ="40956928"]
  32 -> 42 [size ="40956928"]
  33 [size="125617493", alpha="0.03", expect_size="37685248"] 
  33 -> 40 [size ="37685248"]
  33 -> 41 [size ="37685248"]
  33 -> 42 [size ="37685248"]
  34 [size="138919253", alpha="0.16", expect_size="41675776"] 
  34 -> 36 [size ="41675776"]
  34 -> 37 [size ="41675776"]
  35 [size="121265493", alpha="0.12", expect_size="36379648"] 
  35 -> 44 [size ="36379648"]
  35 -> 45 [size ="36379648"]
  36 [size="18793813", alpha="0.04", expect_size="5638144"] 
  36 -> 43 [size ="5638144"]
  37 [size="110912853", alpha="0.15", expect_size="33273856"] 
  37 -> 43 [size ="33273856"]
  38 [size="93095253", alpha="0.04", expect_size="27928576"] 
  38 -> 43 [size ="27928576"]
  39 [size="19927040", alpha="0.18", expect_size="5978112"] 
  40 [size="159986347", alpha="0.04", expect_size="47995904"] 
  41 [size="93545813", alpha="0.08", expect_size="28063744"] 
  41 -> 44 [size ="28063744"]
  42 [size="38498987", alpha="0.02", expect_size="11549696"] 
  43 [size="46916267", alpha="0.13", expect_size="14074880"] 
  44 [size="66734080", alpha="0.19", expect_size="20020224"] 
  45 [size="38714027", alpha="0.14", expect_size="11614208"] 
}
