// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87056384", alpha="0.18", expect_size="43528192"] 
  1 -> 8 [size ="43528192"]
  2 [size="90806272", alpha="0.11", expect_size="45403136"] 
  2 -> 10 [size ="45403136"]
  2 -> 11 [size ="45403136"]
  2 -> 12 [size ="45403136"]
  3 [size="89935872", alpha="0.02", expect_size="44967936"] 
  3 -> 9 [size ="44967936"]
  3 -> 10 [size ="44967936"]
  4 [size="47362048", alpha="0.13", expect_size="23681024"] 
  4 -> 10 [size ="23681024"]
  4 -> 13 [size ="23681024"]
  5 [size="65599488", alpha="0.06", expect_size="32799744"] 
  5 -> 7 [size ="32799744"]
  5 -> 8 [size ="32799744"]
  5 -> 13 [size ="32799744"]
  6 [size="33736704", alpha="0.15", expect_size="16868352"] 
  6 -> 12 [size ="16868352"]
  7 [size="35813376", alpha="0.20", expect_size="17906688"] 
  7 -> 14 [size ="17906688"]
  7 -> 16 [size ="17906688"]
  7 -> 17 [size ="17906688"]
  8 [size="34396160", alpha="0.17", expect_size="17198080"] 
  8 -> 14 [size ="17198080"]
  9 [size="46778368", alpha="0.05", expect_size="23389184"] 
  9 -> 14 [size ="23389184"]
  9 -> 15 [size ="23389184"]
  10 [size="64540672", alpha="0.11", expect_size="32270336"] 
  10 -> 14 [size ="32270336"]
  10 -> 16 [size ="32270336"]
  11 [size="12005376", alpha="0.04", expect_size="6002688"] 
  11 -> 15 [size ="6002688"]
  11 -> 16 [size ="6002688"]
  11 -> 17 [size ="6002688"]
  12 [size="98887680", alpha="0.14", expect_size="49443840"] 
  12 -> 17 [size ="49443840"]
  13 [size="57372672", alpha="0.19", expect_size="28686336"] 
  13 -> 15 [size ="28686336"]
  14 [size="65611776", alpha="0.07", expect_size="32805888"] 
  15 [size="34846720", alpha="0.08", expect_size="17423360"] 
  15 -> 19 [size ="17423360"]
  15 -> 20 [size ="17423360"]
  15 -> 21 [size ="17423360"]
  16 [size="62633984", alpha="0.05", expect_size="31316992"] 
  16 -> 18 [size ="31316992"]
  16 -> 19 [size ="31316992"]
  16 -> 20 [size ="31316992"]
  17 [size="41242624", alpha="0.12", expect_size="20621312"] 
  18 [size="38948864", alpha="0.11", expect_size="19474432"] 
  18 -> 25 [size ="19474432"]
  18 -> 26 [size ="19474432"]
  19 [size="24786944", alpha="0.10", expect_size="12393472"] 
  19 -> 23 [size ="12393472"]
  20 [size="46241792", alpha="0.01", expect_size="23120896"] 
  20 -> 24 [size ="23120896"]
  21 [size="97472512", alpha="0.07", expect_size="48736256"] 
  21 -> 22 [size ="48736256"]
  21 -> 24 [size ="48736256"]
  22 [size="23525376", alpha="0.10", expect_size="11762688"] 
  22 -> 28 [size ="11762688"]
  22 -> 30 [size ="11762688"]
  23 [size="91617280", alpha="0.11", expect_size="45808640"] 
  24 [size="87750656", alpha="0.19", expect_size="43875328"] 
  24 -> 29 [size ="43875328"]
  25 [size="24219648", alpha="0.19", expect_size="12109824"] 
  26 [size="63668224", alpha="0.03", expect_size="31834112"] 
  26 -> 27 [size ="31834112"]
  26 -> 28 [size ="31834112"]
  26 -> 29 [size ="31834112"]
  26 -> 30 [size ="31834112"]
  27 [size="88711168", alpha="0.13", expect_size="44355584"] 
  27 -> 32 [size ="44355584"]
  27 -> 34 [size ="44355584"]
  27 -> 35 [size ="44355584"]
  28 [size="49557504", alpha="0.08", expect_size="24778752"] 
  28 -> 31 [size ="24778752"]
  28 -> 35 [size ="24778752"]
  28 -> 36 [size ="24778752"]
  29 [size="100659200", alpha="0.11", expect_size="50329600"] 
  29 -> 33 [size ="50329600"]
  29 -> 34 [size ="50329600"]
  30 [size="55678976", alpha="0.06", expect_size="27839488"] 
  30 -> 32 [size ="27839488"]
  30 -> 36 [size ="27839488"]
  31 [size="58744832", alpha="0.00", expect_size="29372416"] 
  31 -> 37 [size ="29372416"]
  31 -> 39 [size ="29372416"]
  32 [size="92055552", alpha="0.14", expect_size="46027776"] 
  32 -> 37 [size ="46027776"]
  32 -> 38 [size ="46027776"]
  32 -> 40 [size ="46027776"]
  33 [size="47192064", alpha="0.17", expect_size="23596032"] 
  34 [size="97974272", alpha="0.12", expect_size="48987136"] 
  34 -> 41 [size ="48987136"]
  35 [size="92534784", alpha="0.12", expect_size="46267392"] 
  35 -> 39 [size ="46267392"]
  36 [size="85989376", alpha="0.03", expect_size="42994688"] 
  36 -> 39 [size ="42994688"]
  36 -> 41 [size ="42994688"]
  37 [size="101591040", alpha="0.01", expect_size="50795520"] 
  38 [size="70297600", alpha="0.04", expect_size="35148800"] 
  38 -> 43 [size ="35148800"]
  38 -> 44 [size ="35148800"]
  39 [size="16019456", alpha="0.11", expect_size="8009728"] 
  39 -> 45 [size ="8009728"]
  40 [size="69423104", alpha="0.06", expect_size="34711552"] 
  40 -> 45 [size ="34711552"]
  41 [size="95819776", alpha="0.18", expect_size="47909888"] 
  41 -> 42 [size ="47909888"]
  42 [size="96731136", alpha="0.14", expect_size="48365568"] 
  43 [size="66185216", alpha="0.07", expect_size="33092608"] 
  44 [size="51075072", alpha="0.16", expect_size="25537536"] 
  45 [size="12150784", alpha="0.08", expect_size="6075392"] 
}
