// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123747840", alpha="0.05", expect_size="49499136"] 
  1 -> 9 [size ="49499136"]
  2 [size="63846400", alpha="0.12", expect_size="25538560"] 
  2 -> 9 [size ="25538560"]
  2 -> 11 [size ="25538560"]
  3 [size="125721600", alpha="0.11", expect_size="50288640"] 
  3 -> 8 [size ="50288640"]
  3 -> 9 [size ="50288640"]
  3 -> 11 [size ="50288640"]
  4 [size="109153280", alpha="0.01", expect_size="43661312"] 
  4 -> 10 [size ="43661312"]
  4 -> 11 [size ="43661312"]
  5 [size="43061760", alpha="0.11", expect_size="17224704"] 
  5 -> 9 [size ="17224704"]
  5 -> 10 [size ="17224704"]
  6 [size="43632640", alpha="0.20", expect_size="17453056"] 
  6 -> 7 [size ="17453056"]
  6 -> 8 [size ="17453056"]
  6 -> 10 [size ="17453056"]
  7 [size="86090240", alpha="0.16", expect_size="34436096"] 
  7 -> 14 [size ="34436096"]
  7 -> 15 [size ="34436096"]
  8 [size="21480960", alpha="0.04", expect_size="8592384"] 
  8 -> 12 [size ="8592384"]
  8 -> 14 [size ="8592384"]
  8 -> 15 [size ="8592384"]
  9 [size="56842240", alpha="0.01", expect_size="22736896"] 
  9 -> 13 [size ="22736896"]
  9 -> 16 [size ="22736896"]
  10 [size="47129600", alpha="0.10", expect_size="18851840"] 
  10 -> 14 [size ="18851840"]
  11 [size="23388160", alpha="0.16", expect_size="9355264"] 
  11 -> 15 [size ="9355264"]
  11 -> 16 [size ="9355264"]
  12 [size="55523840", alpha="0.09", expect_size="22209536"] 
  12 -> 18 [size ="22209536"]
  12 -> 20 [size ="22209536"]
  12 -> 21 [size ="22209536"]
  13 [size="126709760", alpha="0.14", expect_size="50683904"] 
  13 -> 18 [size ="50683904"]
  13 -> 19 [size ="50683904"]
  14 [size="73850880", alpha="0.18", expect_size="29540352"] 
  14 -> 17 [size ="29540352"]
  15 [size="78026240", alpha="0.12", expect_size="31210496"] 
  16 [size="22131200", alpha="0.05", expect_size="8852480"] 
  16 -> 18 [size ="8852480"]
  16 -> 19 [size ="8852480"]
  16 -> 20 [size ="8852480"]
  17 [size="20661760", alpha="0.19", expect_size="8264704"] 
  17 -> 23 [size ="8264704"]
  17 -> 24 [size ="8264704"]
  17 -> 27 [size ="8264704"]
  18 [size="115571200", alpha="0.08", expect_size="46228480"] 
  18 -> 23 [size ="46228480"]
  19 [size="23590400", alpha="0.18", expect_size="9436160"] 
  19 -> 24 [size ="9436160"]
  19 -> 25 [size ="9436160"]
  19 -> 27 [size ="9436160"]
  20 [size="28707840", alpha="0.13", expect_size="11483136"] 
  20 -> 22 [size ="11483136"]
  20 -> 25 [size ="11483136"]
  20 -> 26 [size ="11483136"]
  21 [size="89328640", alpha="0.06", expect_size="35731456"] 
  21 -> 23 [size ="35731456"]
  21 -> 25 [size ="35731456"]
  21 -> 26 [size ="35731456"]
  22 [size="65013760", alpha="0.08", expect_size="26005504"] 
  22 -> 31 [size ="26005504"]
  22 -> 32 [size ="26005504"]
  23 [size="118563840", alpha="0.10", expect_size="47425536"] 
  23 -> 32 [size ="47425536"]
  24 [size="84971520", alpha="0.07", expect_size="33988608"] 
  24 -> 29 [size ="33988608"]
  24 -> 33 [size ="33988608"]
  25 [size="75194880", alpha="0.10", expect_size="30077952"] 
  25 -> 29 [size ="30077952"]
  25 -> 33 [size ="30077952"]
  26 [size="29637120", alpha="0.18", expect_size="11854848"] 
  26 -> 29 [size ="11854848"]
  26 -> 30 [size ="11854848"]
  27 [size="60953600", alpha="0.18", expect_size="24381440"] 
  27 -> 28 [size ="24381440"]
  27 -> 29 [size ="24381440"]
  27 -> 30 [size ="24381440"]
  27 -> 33 [size ="24381440"]
  28 [size="52840960", alpha="0.20", expect_size="21136384"] 
  28 -> 35 [size ="21136384"]
  28 -> 36 [size ="21136384"]
  28 -> 37 [size ="21136384"]
  29 [size="99310080", alpha="0.09", expect_size="39724032"] 
  29 -> 35 [size ="39724032"]
  29 -> 37 [size ="39724032"]
  30 [size="85793280", alpha="0.04", expect_size="34317312"] 
  30 -> 34 [size ="34317312"]
  30 -> 35 [size ="34317312"]
  31 [size="41899520", alpha="0.00", expect_size="16759808"] 
  31 -> 37 [size ="16759808"]
  31 -> 38 [size ="16759808"]
  32 [size="78274560", alpha="0.04", expect_size="31309824"] 
  32 -> 34 [size ="31309824"]
  32 -> 38 [size ="31309824"]
  33 [size="127687680", alpha="0.07", expect_size="51075072"] 
  33 -> 34 [size ="51075072"]
  33 -> 36 [size ="51075072"]
  34 [size="66828800", alpha="0.00", expect_size="26731520"] 
  34 -> 41 [size ="26731520"]
  35 [size="109706240", alpha="0.04", expect_size="43882496"] 
  35 -> 43 [size ="43882496"]
  36 [size="50347520", alpha="0.10", expect_size="20139008"] 
  36 -> 39 [size ="20139008"]
  36 -> 40 [size ="20139008"]
  36 -> 42 [size ="20139008"]
  37 [size="37245440", alpha="0.17", expect_size="14898176"] 
  37 -> 41 [size ="14898176"]
  37 -> 42 [size ="14898176"]
  38 [size="25418240", alpha="0.02", expect_size="10167296"] 
  38 -> 42 [size ="10167296"]
  39 [size="23242240", alpha="0.08", expect_size="9296896"] 
  40 [size="74449920", alpha="0.17", expect_size="29779968"] 
  40 -> 44 [size ="29779968"]
  41 [size="95104000", alpha="0.19", expect_size="38041600"] 
  42 [size="95485440", alpha="0.10", expect_size="38194176"] 
  42 -> 44 [size ="38194176"]
  42 -> 45 [size ="38194176"]
  43 [size="118013440", alpha="0.18", expect_size="47205376"] 
  43 -> 45 [size ="47205376"]
  44 [size="40358400", alpha="0.19", expect_size="16143360"] 
  45 [size="41228800", alpha="0.10", expect_size="16491520"] 
}
