// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40289280", alpha="0.04", expect_size="16115712"] 
  1 -> 9 [size ="16115712"]
  2 [size="104143360", alpha="0.01", expect_size="41657344"] 
  2 -> 7 [size ="41657344"]
  2 -> 11 [size ="41657344"]
  3 [size="44085760", alpha="0.05", expect_size="17634304"] 
  3 -> 8 [size ="17634304"]
  4 [size="47754240", alpha="0.17", expect_size="19101696"] 
  4 -> 6 [size ="19101696"]
  4 -> 8 [size ="19101696"]
  4 -> 10 [size ="19101696"]
  4 -> 11 [size ="19101696"]
  5 [size="51299840", alpha="0.00", expect_size="20519936"] 
  5 -> 9 [size ="20519936"]
  5 -> 10 [size ="20519936"]
  5 -> 10 [size ="20519936"]
  6 [size="126576640", alpha="0.04", expect_size="50630656"] 
  6 -> 13 [size ="50630656"]
  6 -> 16 [size ="50630656"]
  7 [size="75363840", alpha="0.03", expect_size="30145536"] 
  7 -> 13 [size ="30145536"]
  7 -> 15 [size ="30145536"]
  7 -> 16 [size ="30145536"]
  8 [size="105121280", alpha="0.15", expect_size="42048512"] 
  8 -> 14 [size ="42048512"]
  8 -> 15 [size ="42048512"]
  9 [size="42926080", alpha="0.11", expect_size="17170432"] 
  10 [size="35747840", alpha="0.14", expect_size="14299136"] 
  10 -> 12 [size ="14299136"]
  10 -> 13 [size ="14299136"]
  10 -> 15 [size ="14299136"]
  10 -> 16 [size ="14299136"]
  11 [size="108170240", alpha="0.06", expect_size="43268096"] 
  12 [size="14561280", alpha="0.03", expect_size="5824512"] 
  12 -> 20 [size ="5824512"]
  12 -> 21 [size ="5824512"]
  13 [size="21982720", alpha="0.10", expect_size="8793088"] 
  13 -> 19 [size ="8793088"]
  13 -> 20 [size ="8793088"]
  13 -> 21 [size ="8793088"]
  14 [size="49077760", alpha="0.03", expect_size="19631104"] 
  15 [size="29020160", alpha="0.12", expect_size="11608064"] 
  15 -> 17 [size ="11608064"]
  15 -> 18 [size ="11608064"]
  16 [size="31848960", alpha="0.13", expect_size="12739584"] 
  16 -> 20 [size ="12739584"]
  16 -> 22 [size ="12739584"]
  17 [size="53455360", alpha="0.18", expect_size="21382144"] 
  17 -> 23 [size ="21382144"]
  17 -> 25 [size ="21382144"]
  17 -> 26 [size ="21382144"]
  18 [size="69972480", alpha="0.06", expect_size="27988992"] 
  18 -> 23 [size ="27988992"]
  18 -> 25 [size ="27988992"]
  18 -> 27 [size ="27988992"]
  18 -> 28 [size ="27988992"]
  19 [size="37972480", alpha="0.10", expect_size="15188992"] 
  19 -> 23 [size ="15188992"]
  19 -> 26 [size ="15188992"]
  20 [size="104396800", alpha="0.02", expect_size="41758720"] 
  20 -> 28 [size ="41758720"]
  21 [size="66117120", alpha="0.18", expect_size="26446848"] 
  21 -> 24 [size ="26446848"]
  21 -> 27 [size ="26446848"]
  21 -> 28 [size ="26446848"]
  22 [size="99018240", alpha="0.09", expect_size="39607296"] 
  23 [size="119631360", alpha="0.06", expect_size="47852544"] 
  23 -> 31 [size ="47852544"]
  24 [size="62026240", alpha="0.09", expect_size="24810496"] 
  24 -> 30 [size ="24810496"]
  24 -> 31 [size ="24810496"]
  24 -> 32 [size ="24810496"]
  24 -> 34 [size ="24810496"]
  25 [size="81272320", alpha="0.18", expect_size="32508928"] 
  25 -> 30 [size ="32508928"]
  25 -> 34 [size ="32508928"]
  26 [size="31436800", alpha="0.06", expect_size="12574720"] 
  26 -> 29 [size ="12574720"]
  26 -> 30 [size ="12574720"]
  26 -> 33 [size ="12574720"]
  27 [size="108866560", alpha="0.05", expect_size="43546624"] 
  28 [size="98506240", alpha="0.19", expect_size="39402496"] 
  28 -> 29 [size ="39402496"]
  28 -> 31 [size ="39402496"]
  28 -> 34 [size ="39402496"]
  29 [size="16079360", alpha="0.19", expect_size="6431744"] 
  29 -> 35 [size ="6431744"]
  29 -> 38 [size ="6431744"]
  29 -> 39 [size ="6431744"]
  30 [size="76088320", alpha="0.02", expect_size="30435328"] 
  30 -> 35 [size ="30435328"]
  30 -> 37 [size ="30435328"]
  30 -> 38 [size ="30435328"]
  31 [size="85716480", alpha="0.02", expect_size="34286592"] 
  31 -> 35 [size ="34286592"]
  31 -> 37 [size ="34286592"]
  32 [size="72148480", alpha="0.02", expect_size="28859392"] 
  32 -> 36 [size ="28859392"]
  33 [size="126420480", alpha="0.03", expect_size="50568192"] 
  34 [size="43581440", alpha="0.10", expect_size="17432576"] 
  35 [size="94210560", alpha="0.00", expect_size="37684224"] 
  35 -> 40 [size ="37684224"]
  35 -> 41 [size ="37684224"]
  35 -> 43 [size ="37684224"]
  35 -> 44 [size ="37684224"]
  36 [size="80570880", alpha="0.14", expect_size="32228352"] 
  36 -> 40 [size ="32228352"]
  36 -> 41 [size ="32228352"]
  36 -> 44 [size ="32228352"]
  37 [size="116131840", alpha="0.14", expect_size="46452736"] 
  38 [size="27223040", alpha="0.03", expect_size="10889216"] 
  38 -> 40 [size ="10889216"]
  38 -> 42 [size ="10889216"]
  39 [size="23823360", alpha="0.17", expect_size="9529344"] 
  39 -> 41 [size ="9529344"]
  39 -> 42 [size ="9529344"]
  40 [size="17789440", alpha="0.07", expect_size="7115776"] 
  41 [size="31759360", alpha="0.05", expect_size="12703744"] 
  42 [size="42839040", alpha="0.18", expect_size="17135616"] 
  43 [size="52482560", alpha="0.09", expect_size="20993024"] 
  44 [size="69562880", alpha="0.08", expect_size="27825152"] 
  44 -> 45 [size ="27825152"]
  45 [size="130058240", alpha="0.19", expect_size="52023296"] 
}
