// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26699093", alpha="0.16", expect_size="8009728"] 
  1 -> 22 [size ="8009728"]
  1 -> 24 [size ="8009728"]
  1 -> 25 [size ="8009728"]
  1 -> 26 [size ="8009728"]
  2 [size="62033920", alpha="0.15", expect_size="18610176"] 
  2 -> 21 [size ="18610176"]
  2 -> 26 [size ="18610176"]
  3 [size="160607573", alpha="0.04", expect_size="48182272"] 
  3 -> 24 [size ="48182272"]
  3 -> 25 [size ="48182272"]
  4 [size="51490133", alpha="0.06", expect_size="15447040"] 
  4 -> 22 [size ="15447040"]
  4 -> 26 [size ="15447040"]
  5 [size="136106667", alpha="0.19", expect_size="40832000"] 
  6 [size="74615467", alpha="0.07", expect_size="22384640"] 
  6 -> 22 [size ="22384640"]
  6 -> 25 [size ="22384640"]
  7 [size="63283200", alpha="0.10", expect_size="18984960"] 
  7 -> 26 [size ="18984960"]
  8 [size="65163947", alpha="0.09", expect_size="19549184"] 
  8 -> 21 [size ="19549184"]
  9 [size="144974507", alpha="0.03", expect_size="43492352"] 
  9 -> 20 [size ="43492352"]
  9 -> 21 [size ="43492352"]
  9 -> 22 [size ="43492352"]
  10 [size="125798400", alpha="0.10", expect_size="37739520"] 
  10 -> 22 [size ="37739520"]
  10 -> 25 [size ="37739520"]
  10 -> 26 [size ="37739520"]
  10 -> 28 [size ="37739520"]
  11 [size="54394880", alpha="0.08", expect_size="16318464"] 
  11 -> 20 [size ="16318464"]
  12 [size="23029760", alpha="0.10", expect_size="6908928"] 
  12 -> 23 [size ="6908928"]
  13 [size="138424320", alpha="0.18", expect_size="41527296"] 
  13 -> 25 [size ="41527296"]
  14 [size="173100373", alpha="0.02", expect_size="51930112"] 
  14 -> 20 [size ="51930112"]
  14 -> 26 [size ="51930112"]
  15 [size="59559253", alpha="0.05", expect_size="17867776"] 
  15 -> 22 [size ="17867776"]
  15 -> 23 [size ="17867776"]
  15 -> 28 [size ="17867776"]
  16 [size="48216747", alpha="0.14", expect_size="14465024"] 
  16 -> 26 [size ="14465024"]
  17 [size="107014827", alpha="0.12", expect_size="32104448"] 
  17 -> 25 [size ="32104448"]
  18 [size="29917867", alpha="0.05", expect_size="8975360"] 
  18 -> 25 [size ="8975360"]
  18 -> 26 [size ="8975360"]
  18 -> 27 [size ="8975360"]
  19 [size="103792640", alpha="0.14", expect_size="31137792"] 
  20 [size="124160000", alpha="0.07", expect_size="37248000"] 
  20 -> 34 [size ="37248000"]
  20 -> 39 [size ="37248000"]
  21 [size="44001280", alpha="0.02", expect_size="13200384"] 
  21 -> 31 [size ="13200384"]
  21 -> 32 [size ="13200384"]
  21 -> 35 [size ="13200384"]
  22 [size="107287893", alpha="0.02", expect_size="32186368"] 
  22 -> 36 [size ="32186368"]
  22 -> 38 [size ="32186368"]
  23 [size="27463680", alpha="0.00", expect_size="8239104"] 
  23 -> 32 [size ="8239104"]
  23 -> 35 [size ="8239104"]
  23 -> 37 [size ="8239104"]
  23 -> 38 [size ="8239104"]
  23 -> 40 [size ="8239104"]
  24 [size="168284160", alpha="0.03", expect_size="50485248"] 
  24 -> 29 [size ="50485248"]
  24 -> 30 [size ="50485248"]
  25 [size="29375147", alpha="0.01", expect_size="8812544"] 
  25 -> 29 [size ="8812544"]
  25 -> 33 [size ="8812544"]
  25 -> 39 [size ="8812544"]
  25 -> 40 [size ="8812544"]
  26 [size="70512640", alpha="0.06", expect_size="21153792"] 
  26 -> 32 [size ="21153792"]
  26 -> 39 [size ="21153792"]
  26 -> 40 [size ="21153792"]
  27 [size="21626880", alpha="0.17", expect_size="6488064"] 
  27 -> 35 [size ="6488064"]
  27 -> 38 [size ="6488064"]
  27 -> 39 [size ="6488064"]
  27 -> 40 [size ="6488064"]
  28 [size="119767040", alpha="0.14", expect_size="35930112"] 
  28 -> 31 [size ="35930112"]
  28 -> 32 [size ="35930112"]
  28 -> 34 [size ="35930112"]
  28 -> 38 [size ="35930112"]
  29 [size="158795093", alpha="0.07", expect_size="47638528"] 
  29 -> 41 [size ="47638528"]
  29 -> 42 [size ="47638528"]
  30 [size="112943787", alpha="0.14", expect_size="33883136"] 
  30 -> 42 [size ="33883136"]
  30 -> 45 [size ="33883136"]
  31 [size="171793067", alpha="0.05", expect_size="51537920"] 
  31 -> 42 [size ="51537920"]
  31 -> 43 [size ="51537920"]
  32 [size="29992960", alpha="0.18", expect_size="8997888"] 
  32 -> 41 [size ="8997888"]
  32 -> 42 [size ="8997888"]
  33 [size="46677333", alpha="0.05", expect_size="14003200"] 
  33 -> 41 [size ="14003200"]
  33 -> 44 [size ="14003200"]
  34 [size="50408107", alpha="0.13", expect_size="15122432"] 
  34 -> 41 [size ="15122432"]
  34 -> 44 [size ="15122432"]
  35 [size="75199147", alpha="0.06", expect_size="22559744"] 
  35 -> 41 [size ="22559744"]
  36 [size="82394453", alpha="0.02", expect_size="24718336"] 
  36 -> 41 [size ="24718336"]
  36 -> 44 [size ="24718336"]
  37 [size="129133227", alpha="0.10", expect_size="38739968"] 
  37 -> 44 [size ="38739968"]
  38 [size="103946240", alpha="0.00", expect_size="31183872"] 
  38 -> 42 [size ="31183872"]
  38 -> 44 [size ="31183872"]
  39 [size="54510933", alpha="0.01", expect_size="16353280"] 
  39 -> 42 [size ="16353280"]
  40 [size="108335787", alpha="0.15", expect_size="32500736"] 
  40 -> 43 [size ="32500736"]
  41 [size="59173547", alpha="0.13", expect_size="17752064"] 
  42 [size="101229227", alpha="0.02", expect_size="30368768"] 
  43 [size="82773333", alpha="0.12", expect_size="24832000"] 
  44 [size="124757333", alpha="0.02", expect_size="37427200"] 
  45 [size="68229120", alpha="0.13", expect_size="20468736"] 
}
