// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91385856", alpha="0.11", expect_size="45692928"] 
  1 -> 4 [size ="45692928"]
  1 -> 5 [size ="45692928"]
  2 [size="29648896", alpha="0.04", expect_size="14824448"] 
  2 -> 4 [size ="14824448"]
  2 -> 5 [size ="14824448"]
  3 [size="11495424", alpha="0.19", expect_size="5747712"] 
  4 [size="11636736", alpha="0.04", expect_size="5818368"] 
  4 -> 6 [size ="5818368"]
  5 [size="23967744", alpha="0.16", expect_size="11983872"] 
  5 -> 6 [size ="11983872"]
  6 [size="15609856", alpha="0.07", expect_size="7804928"] 
  6 -> 7 [size ="7804928"]
  6 -> 8 [size ="7804928"]
  7 [size="71677952", alpha="0.14", expect_size="35838976"] 
  7 -> 9 [size ="35838976"]
  7 -> 10 [size ="35838976"]
  7 -> 11 [size ="35838976"]
  8 [size="87070720", alpha="0.16", expect_size="43535360"] 
  8 -> 9 [size ="43535360"]
  8 -> 10 [size ="43535360"]
  9 [size="62337024", alpha="0.03", expect_size="31168512"] 
  9 -> 12 [size ="31168512"]
  9 -> 13 [size ="31168512"]
  9 -> 14 [size ="31168512"]
  9 -> 15 [size ="31168512"]
  10 [size="74788864", alpha="0.05", expect_size="37394432"] 
  10 -> 12 [size ="37394432"]
  10 -> 13 [size ="37394432"]
  10 -> 15 [size ="37394432"]
  11 [size="59351040", alpha="0.10", expect_size="29675520"] 
  11 -> 12 [size ="29675520"]
  11 -> 13 [size ="29675520"]
  11 -> 14 [size ="29675520"]
  11 -> 15 [size ="29675520"]
  12 [size="14680064", alpha="0.16", expect_size="7340032"] 
  13 [size="32507904", alpha="0.11", expect_size="16253952"] 
  14 [size="29802496", alpha="0.01", expect_size="14901248"] 
  14 -> 16 [size ="14901248"]
  15 [size="50497536", alpha="0.14", expect_size="25248768"] 
  15 -> 16 [size ="25248768"]
  16 [size="30683136", alpha="0.10", expect_size="15341568"] 
  16 -> 17 [size ="15341568"]
  16 -> 18 [size ="15341568"]
  16 -> 19 [size ="15341568"]
  17 [size="63768576", alpha="0.00", expect_size="31884288"] 
  17 -> 20 [size ="31884288"]
  17 -> 22 [size ="31884288"]
  18 [size="33122304", alpha="0.18", expect_size="16561152"] 
  18 -> 21 [size ="16561152"]
  19 [size="12058624", alpha="0.02", expect_size="6029312"] 
  19 -> 20 [size ="6029312"]
  19 -> 21 [size ="6029312"]
  20 [size="25694208", alpha="0.13", expect_size="12847104"] 
  20 -> 23 [size ="12847104"]
  20 -> 25 [size ="12847104"]
  21 [size="47781888", alpha="0.01", expect_size="23890944"] 
  21 -> 23 [size ="23890944"]
  21 -> 25 [size ="23890944"]
  22 [size="95066112", alpha="0.14", expect_size="47533056"] 
  22 -> 23 [size ="47533056"]
  22 -> 24 [size ="47533056"]
  22 -> 25 [size ="47533056"]
  23 [size="75728896", alpha="0.06", expect_size="37864448"] 
  23 -> 26 [size ="37864448"]
  23 -> 27 [size ="37864448"]
  24 [size="34383872", alpha="0.19", expect_size="17191936"] 
  24 -> 27 [size ="17191936"]
  25 [size="38209536", alpha="0.14", expect_size="19104768"] 
  25 -> 27 [size ="19104768"]
  26 [size="12201984", alpha="0.11", expect_size="6100992"] 
  26 -> 28 [size ="6100992"]
  27 [size="59770880", alpha="0.01", expect_size="29885440"] 
  27 -> 28 [size ="29885440"]
  28 [size="61806592", alpha="0.06", expect_size="30903296"] 
  28 -> 29 [size ="30903296"]
  28 -> 30 [size ="30903296"]
  29 [size="50610176", alpha="0.03", expect_size="25305088"] 
  30 [size="61540352", alpha="0.14", expect_size="30770176"] 
  30 -> 31 [size ="30770176"]
  31 [size="30027776", alpha="0.14", expect_size="15013888"] 
  31 -> 32 [size ="15013888"]
  31 -> 33 [size ="15013888"]
  31 -> 34 [size ="15013888"]
  32 [size="36970496", alpha="0.16", expect_size="18485248"] 
  32 -> 35 [size ="18485248"]
  32 -> 36 [size ="18485248"]
  33 [size="101535744", alpha="0.02", expect_size="50767872"] 
  33 -> 35 [size ="50767872"]
  33 -> 36 [size ="50767872"]
  34 [size="35989504", alpha="0.13", expect_size="17994752"] 
  34 -> 35 [size ="17994752"]
  34 -> 36 [size ="17994752"]
  35 [size="30224384", alpha="0.12", expect_size="15112192"] 
  35 -> 37 [size ="15112192"]
  35 -> 38 [size ="15112192"]
  36 [size="97728512", alpha="0.15", expect_size="48864256"] 
  36 -> 37 [size ="48864256"]
  37 [size="54878208", alpha="0.09", expect_size="27439104"] 
  37 -> 39 [size ="27439104"]
  38 [size="57241600", alpha="0.09", expect_size="28620800"] 
  38 -> 39 [size ="28620800"]
  39 [size="87031808", alpha="0.08", expect_size="43515904"] 
  39 -> 40 [size ="43515904"]
  39 -> 41 [size ="43515904"]
  40 [size="101728256", alpha="0.11", expect_size="50864128"] 
  40 -> 42 [size ="50864128"]
  41 [size="71264256", alpha="0.02", expect_size="35632128"] 
  41 -> 42 [size ="35632128"]
  42 [size="44505088", alpha="0.11", expect_size="22252544"] 
  42 -> 43 [size ="22252544"]
  42 -> 44 [size ="22252544"]
  42 -> 45 [size ="22252544"]
  43 [size="25645056", alpha="0.13", expect_size="12822528"] 
  44 [size="36706304", alpha="0.01", expect_size="18353152"] 
  45 [size="97005568", alpha="0.14", expect_size="48502784"] 
}
