// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16740352", alpha="0.01", expect_size="8370176"] 
  1 -> 2 [size ="8370176"]
  2 [size="43145216", alpha="0.02", expect_size="21572608"] 
  2 -> 3 [size ="21572608"]
  3 [size="14813184", alpha="0.17", expect_size="7406592"] 
  3 -> 4 [size ="7406592"]
  4 [size="95096832", alpha="0.05", expect_size="47548416"] 
  4 -> 5 [size ="47548416"]
  5 [size="29591552", alpha="0.02", expect_size="14795776"] 
  5 -> 6 [size ="14795776"]
  6 [size="51253248", alpha="0.10", expect_size="25626624"] 
  6 -> 7 [size ="25626624"]
  7 [size="97247232", alpha="0.11", expect_size="48623616"] 
  7 -> 8 [size ="48623616"]
  8 [size="87560192", alpha="0.16", expect_size="43780096"] 
  8 -> 9 [size ="43780096"]
  9 [size="24602624", alpha="0.17", expect_size="12301312"] 
  9 -> 10 [size ="12301312"]
  10 [size="47099904", alpha="0.14", expect_size="23549952"] 
}
