// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25489408", alpha="0.11", expect_size="12744704"] 
  1 -> 2 [size ="12744704"]
  2 [size="27240448", alpha="0.15", expect_size="13620224"] 
  2 -> 3 [size ="13620224"]
  3 [size="90128384", alpha="0.14", expect_size="45064192"] 
  3 -> 4 [size ="45064192"]
  4 [size="75380736", alpha="0.09", expect_size="37690368"] 
  4 -> 5 [size ="37690368"]
  5 [size="73564160", alpha="0.03", expect_size="36782080"] 
  5 -> 6 [size ="36782080"]
  6 [size="18274304", alpha="0.08", expect_size="9137152"] 
  6 -> 7 [size ="9137152"]
  7 [size="46843904", alpha="0.04", expect_size="23421952"] 
  7 -> 8 [size ="23421952"]
  8 [size="81393664", alpha="0.18", expect_size="40696832"] 
  8 -> 9 [size ="40696832"]
  9 [size="63275008", alpha="0.13", expect_size="31637504"] 
  9 -> 10 [size ="31637504"]
  10 [size="48988160", alpha="0.03", expect_size="24494080"] 
}
