// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82342400", alpha="0.03", expect_size="32936960"] 
  1 -> 3 [size ="32936960"]
  1 -> 4 [size ="32936960"]
  2 [size="49774080", alpha="0.20", expect_size="19909632"] 
  2 -> 3 [size ="19909632"]
  3 [size="45509120", alpha="0.01", expect_size="18203648"] 
  3 -> 5 [size ="18203648"]
  3 -> 6 [size ="18203648"]
  3 -> 7 [size ="18203648"]
  4 [size="81973760", alpha="0.01", expect_size="32789504"] 
  4 -> 5 [size ="32789504"]
  4 -> 7 [size ="32789504"]
  5 [size="109544960", alpha="0.18", expect_size="43817984"] 
  5 -> 9 [size ="43817984"]
  5 -> 10 [size ="43817984"]
  6 [size="113955840", alpha="0.00", expect_size="45582336"] 
  6 -> 8 [size ="45582336"]
  7 [size="17564160", alpha="0.06", expect_size="7025664"] 
  7 -> 9 [size ="7025664"]
  8 [size="95380480", alpha="0.15", expect_size="38152192"] 
  9 [size="127383040", alpha="0.06", expect_size="50953216"] 
  10 [size="128816640", alpha="0.00", expect_size="51526656"] 
}
