// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87898112", alpha="0.17", expect_size="43949056"] 
  1 -> 2 [size ="43949056"]
  2 [size="36290560", alpha="0.01", expect_size="18145280"] 
  2 -> 3 [size ="18145280"]
  3 [size="53223424", alpha="0.02", expect_size="26611712"] 
  3 -> 4 [size ="26611712"]
  4 [size="53706752", alpha="0.10", expect_size="26853376"] 
  4 -> 5 [size ="26853376"]
  5 [size="74725376", alpha="0.02", expect_size="37362688"] 
  5 -> 6 [size ="37362688"]
  6 [size="34676736", alpha="0.16", expect_size="17338368"] 
  6 -> 7 [size ="17338368"]
  7 [size="38371328", alpha="0.11", expect_size="19185664"] 
  7 -> 8 [size ="19185664"]
  8 [size="95006720", alpha="0.07", expect_size="47503360"] 
  8 -> 9 [size ="47503360"]
  9 [size="11630592", alpha="0.11", expect_size="5815296"] 
  9 -> 10 [size ="5815296"]
  10 [size="101654528", alpha="0.18", expect_size="50827264"] 
}
