// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99233280", alpha="0.03", expect_size="39693312"] 
  1 -> 2 [size ="39693312"]
  2 [size="129638400", alpha="0.01", expect_size="51855360"] 
  2 -> 3 [size ="51855360"]
  3 [size="14827520", alpha="0.08", expect_size="5931008"] 
  3 -> 4 [size ="5931008"]
  4 [size="81272320", alpha="0.06", expect_size="32508928"] 
  4 -> 5 [size ="32508928"]
  5 [size="61450240", alpha="0.07", expect_size="24580096"] 
  5 -> 6 [size ="24580096"]
  6 [size="94164480", alpha="0.10", expect_size="37665792"] 
  6 -> 7 [size ="37665792"]
  7 [size="83947520", alpha="0.17", expect_size="33579008"] 
  7 -> 8 [size ="33579008"]
  8 [size="24867840", alpha="0.15", expect_size="9947136"] 
  8 -> 9 [size ="9947136"]
  9 [size="120783360", alpha="0.17", expect_size="48313344"] 
  9 -> 10 [size ="48313344"]
  10 [size="90877440", alpha="0.04", expect_size="36350976"] 
}
