// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78376960", alpha="0.06", expect_size="39188480"] 
  1 -> 5 [size ="39188480"]
  1 -> 6 [size ="39188480"]
  1 -> 7 [size ="39188480"]
  2 [size="79054848", alpha="0.17", expect_size="39527424"] 
  2 -> 5 [size ="39527424"]
  2 -> 7 [size ="39527424"]
  2 -> 8 [size ="39527424"]
  3 [size="26118144", alpha="0.17", expect_size="13059072"] 
  3 -> 5 [size ="13059072"]
  3 -> 6 [size ="13059072"]
  3 -> 7 [size ="13059072"]
  4 [size="14292992", alpha="0.07", expect_size="7146496"] 
  4 -> 5 [size ="7146496"]
  4 -> 6 [size ="7146496"]
  5 [size="22030336", alpha="0.20", expect_size="11015168"] 
  5 -> 9 [size ="11015168"]
  6 [size="70694912", alpha="0.19", expect_size="35347456"] 
  6 -> 10 [size ="35347456"]
  7 [size="14254080", alpha="0.11", expect_size="7127040"] 
  8 [size="67094528", alpha="0.06", expect_size="33547264"] 
  8 -> 9 [size ="33547264"]
  9 [size="36280320", alpha="0.16", expect_size="18140160"] 
  10 [size="64927744", alpha="0.05", expect_size="32463872"] 
}
