// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21998933", alpha="0.05", expect_size="6599680"] 
  1 -> 2 [size ="6599680"]
  2 [size="53169493", alpha="0.01", expect_size="15950848"] 
  2 -> 3 [size ="15950848"]
  3 [size="56261973", alpha="0.16", expect_size="16878592"] 
  3 -> 4 [size ="16878592"]
  4 [size="86101333", alpha="0.12", expect_size="25830400"] 
  4 -> 5 [size ="25830400"]
  5 [size="109038933", alpha="0.17", expect_size="32711680"] 
  5 -> 6 [size ="32711680"]
  6 [size="103976960", alpha="0.14", expect_size="31193088"] 
  6 -> 7 [size ="31193088"]
  7 [size="125381973", alpha="0.15", expect_size="37614592"] 
  7 -> 8 [size ="37614592"]
  8 [size="24504320", alpha="0.07", expect_size="7351296"] 
  8 -> 9 [size ="7351296"]
  9 [size="37007360", alpha="0.00", expect_size="11102208"] 
  9 -> 10 [size ="11102208"]
  10 [size="92405760", alpha="0.06", expect_size="27721728"] 
}
