// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41497600", alpha="0.17", expect_size="16599040"] 
  1 -> 2 [size ="16599040"]
  2 [size="44633600", alpha="0.12", expect_size="17853440"] 
  2 -> 3 [size ="17853440"]
  3 [size="80120320", alpha="0.06", expect_size="32048128"] 
  3 -> 4 [size ="32048128"]
  4 [size="127582720", alpha="0.10", expect_size="51033088"] 
  4 -> 5 [size ="51033088"]
  5 [size="55610880", alpha="0.02", expect_size="22244352"] 
  5 -> 6 [size ="22244352"]
  6 [size="116707840", alpha="0.15", expect_size="46683136"] 
  6 -> 7 [size ="46683136"]
  7 [size="61263360", alpha="0.09", expect_size="24505344"] 
  7 -> 8 [size ="24505344"]
  8 [size="41958400", alpha="0.15", expect_size="16783360"] 
  8 -> 9 [size ="16783360"]
  9 [size="104020480", alpha="0.04", expect_size="41608192"] 
  9 -> 10 [size ="41608192"]
  10 [size="45591040", alpha="0.08", expect_size="18236416"] 
}
