// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102748160", alpha="0.01", expect_size="30824448"] 
  1 -> 5 [size ="30824448"]
  1 -> 6 [size ="30824448"]
  1 -> 7 [size ="30824448"]
  2 [size="120920747", alpha="0.01", expect_size="36276224"] 
  2 -> 5 [size ="36276224"]
  2 -> 6 [size ="36276224"]
  2 -> 7 [size ="36276224"]
  2 -> 9 [size ="36276224"]
  3 [size="110783147", alpha="0.04", expect_size="33234944"] 
  3 -> 5 [size ="33234944"]
  3 -> 6 [size ="33234944"]
  3 -> 8 [size ="33234944"]
  4 [size="101061973", alpha="0.15", expect_size="30318592"] 
  4 -> 8 [size ="30318592"]
  5 [size="103239680", alpha="0.11", expect_size="30971904"] 
  6 [size="67078827", alpha="0.09", expect_size="20123648"] 
  7 [size="120620373", alpha="0.15", expect_size="36186112"] 
  8 [size="24500907", alpha="0.15", expect_size="7350272"] 
  8 -> 10 [size ="7350272"]
  9 [size="116152320", alpha="0.13", expect_size="34845696"] 
  9 -> 10 [size ="34845696"]
  10 [size="157498027", alpha="0.10", expect_size="47249408"] 
}
