// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25290752", alpha="0.13", expect_size="12645376"] 
  1 -> 2 [size ="12645376"]
  2 [size="46290944", alpha="0.04", expect_size="23145472"] 
  2 -> 3 [size ="23145472"]
  3 [size="11694080", alpha="0.15", expect_size="5847040"] 
  3 -> 4 [size ="5847040"]
  4 [size="104087552", alpha="0.05", expect_size="52043776"] 
  4 -> 5 [size ="52043776"]
  5 [size="61986816", alpha="0.15", expect_size="30993408"] 
  5 -> 6 [size ="30993408"]
  6 [size="97042432", alpha="0.10", expect_size="48521216"] 
  6 -> 7 [size ="48521216"]
  7 [size="89686016", alpha="0.00", expect_size="44843008"] 
  7 -> 8 [size ="44843008"]
  8 [size="11419648", alpha="0.19", expect_size="5709824"] 
  8 -> 9 [size ="5709824"]
  9 [size="25452544", alpha="0.10", expect_size="12726272"] 
  9 -> 10 [size ="12726272"]
  10 [size="62038016", alpha="0.14", expect_size="31019008"] 
}
