// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24573440", alpha="0.07", expect_size="9829376"] 
  1 -> 2 [size ="9829376"]
  2 [size="86095360", alpha="0.12", expect_size="34438144"] 
  2 -> 3 [size ="34438144"]
  3 [size="86648320", alpha="0.05", expect_size="34659328"] 
  3 -> 4 [size ="34659328"]
  4 [size="28577280", alpha="0.10", expect_size="11430912"] 
  4 -> 5 [size ="11430912"]
  5 [size="35719680", alpha="0.02", expect_size="14287872"] 
  5 -> 6 [size ="14287872"]
  6 [size="47278080", alpha="0.07", expect_size="18911232"] 
  6 -> 7 [size ="18911232"]
  7 [size="61342720", alpha="0.06", expect_size="24537088"] 
  7 -> 8 [size ="24537088"]
  8 [size="28231680", alpha="0.13", expect_size="11292672"] 
  8 -> 9 [size ="11292672"]
  9 [size="18634240", alpha="0.17", expect_size="7453696"] 
  9 -> 10 [size ="7453696"]
  10 [size="82890240", alpha="0.08", expect_size="33156096"] 
}
