// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33810432", alpha="0.11", expect_size="16905216"] 
  1 -> 9 [size ="16905216"]
  2 [size="63578112", alpha="0.00", expect_size="31789056"] 
  2 -> 6 [size ="31789056"]
  2 -> 7 [size ="31789056"]
  2 -> 8 [size ="31789056"]
  3 [size="62965760", alpha="0.15", expect_size="31482880"] 
  3 -> 5 [size ="31482880"]
  3 -> 8 [size ="31482880"]
  3 -> 9 [size ="31482880"]
  4 [size="79566848", alpha="0.01", expect_size="39783424"] 
  5 [size="82513920", alpha="0.17", expect_size="41256960"] 
  6 [size="62846976", alpha="0.06", expect_size="31423488"] 
  7 [size="38180864", alpha="0.12", expect_size="19090432"] 
  8 [size="26589184", alpha="0.18", expect_size="13294592"] 
  9 [size="57653248", alpha="0.16", expect_size="28826624"] 
  9 -> 10 [size ="28826624"]
  10 [size="57610240", alpha="0.11", expect_size="28805120"] 
}
