// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43640320", alpha="0.06", expect_size="17456128"] 
  1 -> 7 [size ="17456128"]
  1 -> 10 [size ="17456128"]
  2 [size="89740800", alpha="0.18", expect_size="35896320"] 
  2 -> 8 [size ="35896320"]
  3 [size="88673280", alpha="0.11", expect_size="35469312"] 
  3 -> 7 [size ="35469312"]
  3 -> 8 [size ="35469312"]
  3 -> 10 [size ="35469312"]
  4 [size="111987200", alpha="0.19", expect_size="44794880"] 
  4 -> 6 [size ="44794880"]
  4 -> 9 [size ="44794880"]
  4 -> 10 [size ="44794880"]
  5 [size="23393280", alpha="0.05", expect_size="9357312"] 
  5 -> 9 [size ="9357312"]
  5 -> 9 [size ="9357312"]
  6 [size="55982080", alpha="0.19", expect_size="22392832"] 
  7 [size="13803520", alpha="0.08", expect_size="5521408"] 
  8 [size="79121920", alpha="0.13", expect_size="31648768"] 
  9 [size="74414080", alpha="0.15", expect_size="29765632"] 
  10 [size="61015040", alpha="0.11", expect_size="24406016"] 
}
