// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119959040", alpha="0.12", expect_size="47983616"] 
  2 [size="62801920", alpha="0.16", expect_size="25120768"] 
  3 [size="49482240", alpha="0.19", expect_size="19792896"] 
  3 -> 9 [size ="19792896"]
  4 [size="125975040", alpha="0.01", expect_size="50390016"] 
  4 -> 9 [size ="50390016"]
  5 [size="80583680", alpha="0.09", expect_size="32233472"] 
  5 -> 9 [size ="32233472"]
  6 [size="99842560", alpha="0.11", expect_size="39937024"] 
  7 [size="129223680", alpha="0.05", expect_size="51689472"] 
  7 -> 10 [size ="51689472"]
  8 [size="47664640", alpha="0.05", expect_size="19065856"] 
  9 [size="51609600", alpha="0.00", expect_size="20643840"] 
  10 [size="80775680", alpha="0.19", expect_size="32310272"] 
}
