// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33907200", alpha="0.11", expect_size="13562880"] 
  1 -> 7 [size ="13562880"]
  2 [size="101665280", alpha="0.07", expect_size="40666112"] 
  2 -> 7 [size ="40666112"]
  3 [size="114621440", alpha="0.09", expect_size="45848576"] 
  3 -> 7 [size ="45848576"]
  3 -> 9 [size ="45848576"]
  4 [size="130045440", alpha="0.13", expect_size="52018176"] 
  4 -> 8 [size ="52018176"]
  4 -> 9 [size ="52018176"]
  4 -> 10 [size ="52018176"]
  5 [size="19957760", alpha="0.13", expect_size="7983104"] 
  5 -> 10 [size ="7983104"]
  6 [size="24117760", alpha="0.12", expect_size="9647104"] 
  6 -> 7 [size ="9647104"]
  6 -> 10 [size ="9647104"]
  7 [size="120775680", alpha="0.14", expect_size="48310272"] 
  8 [size="95383040", alpha="0.08", expect_size="38153216"] 
  9 [size="90536960", alpha="0.12", expect_size="36214784"] 
  10 [size="26403840", alpha="0.14", expect_size="10561536"] 
}
