// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16578560", alpha="0.20", expect_size="6631424"] 
  1 -> 3 [size ="6631424"]
  2 [size="15357440", alpha="0.05", expect_size="6142976"] 
  2 -> 4 [size ="6142976"]
  2 -> 5 [size ="6142976"]
  3 [size="120588800", alpha="0.07", expect_size="48235520"] 
  3 -> 6 [size ="48235520"]
  3 -> 7 [size ="48235520"]
  3 -> 8 [size ="48235520"]
  4 [size="77268480", alpha="0.05", expect_size="30907392"] 
  4 -> 6 [size ="30907392"]
  4 -> 7 [size ="30907392"]
  5 [size="87457280", alpha="0.10", expect_size="34982912"] 
  6 [size="128258560", alpha="0.01", expect_size="51303424"] 
  6 -> 9 [size ="51303424"]
  7 [size="22013440", alpha="0.02", expect_size="8805376"] 
  8 [size="16263680", alpha="0.05", expect_size="6505472"] 
  9 [size="109473280", alpha="0.10", expect_size="43789312"] 
  9 -> 10 [size ="43789312"]
  10 [size="68456960", alpha="0.12", expect_size="27382784"] 
}
