// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41566208", alpha="0.12", expect_size="20783104"] 
  1 -> 7 [size ="20783104"]
  1 -> 8 [size ="20783104"]
  1 -> 9 [size ="20783104"]
  1 -> 10 [size ="20783104"]
  2 [size="40812544", alpha="0.18", expect_size="20406272"] 
  2 -> 7 [size ="20406272"]
  2 -> 8 [size ="20406272"]
  2 -> 9 [size ="20406272"]
  2 -> 10 [size ="20406272"]
  3 [size="91445248", alpha="0.08", expect_size="45722624"] 
  3 -> 8 [size ="45722624"]
  3 -> 9 [size ="45722624"]
  3 -> 9 [size ="45722624"]
  3 -> 10 [size ="45722624"]
  4 [size="33245184", alpha="0.17", expect_size="16622592"] 
  4 -> 8 [size ="16622592"]
  4 -> 9 [size ="16622592"]
  4 -> 10 [size ="16622592"]
  5 [size="10655744", alpha="0.07", expect_size="5327872"] 
  5 -> 8 [size ="5327872"]
  5 -> 10 [size ="5327872"]
  6 [size="87027712", alpha="0.07", expect_size="43513856"] 
  6 -> 8 [size ="43513856"]
  6 -> 9 [size ="43513856"]
  6 -> 10 [size ="43513856"]
  7 [size="56795136", alpha="0.04", expect_size="28397568"] 
  8 [size="23638016", alpha="0.10", expect_size="11819008"] 
  9 [size="86720512", alpha="0.12", expect_size="43360256"] 
  10 [size="70885376", alpha="0.16", expect_size="35442688"] 
}
