// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89946112", alpha="0.11", expect_size="44973056"] 
  1 -> 4 [size ="44973056"]
  2 [size="101369856", alpha="0.05", expect_size="50684928"] 
  2 -> 3 [size ="50684928"]
  2 -> 4 [size ="50684928"]
  3 [size="93415424", alpha="0.14", expect_size="46707712"] 
  3 -> 5 [size ="46707712"]
  4 [size="52869120", alpha="0.08", expect_size="26434560"] 
  4 -> 6 [size ="26434560"]
  5 [size="77795328", alpha="0.19", expect_size="38897664"] 
  5 -> 8 [size ="38897664"]
  6 [size="30466048", alpha="0.14", expect_size="15233024"] 
  6 -> 7 [size ="15233024"]
  7 [size="16699392", alpha="0.03", expect_size="8349696"] 
  8 [size="59047936", alpha="0.12", expect_size="29523968"] 
  8 -> 9 [size ="29523968"]
  8 -> 10 [size ="29523968"]
  9 [size="43724800", alpha="0.01", expect_size="21862400"] 
  10 [size="54267904", alpha="0.09", expect_size="27133952"] 
}
