// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39147520", alpha="0.01", expect_size="19573760"] 
  1 -> 4 [size ="19573760"]
  1 -> 7 [size ="19573760"]
  1 -> 8 [size ="19573760"]
  1 -> 9 [size ="19573760"]
  2 [size="26392576", alpha="0.09", expect_size="13196288"] 
  2 -> 4 [size ="13196288"]
  2 -> 6 [size ="13196288"]
  2 -> 7 [size ="13196288"]
  2 -> 8 [size ="13196288"]
  3 [size="57520128", alpha="0.17", expect_size="28760064"] 
  3 -> 5 [size ="28760064"]
  3 -> 6 [size ="28760064"]
  4 [size="60522496", alpha="0.19", expect_size="30261248"] 
  5 [size="18669568", alpha="0.16", expect_size="9334784"] 
  6 [size="49145856", alpha="0.12", expect_size="24572928"] 
  6 -> 10 [size ="24572928"]
  7 [size="104337408", alpha="0.07", expect_size="52168704"] 
  8 [size="67379200", alpha="0.19", expect_size="33689600"] 
  9 [size="86016000", alpha="0.16", expect_size="43008000"] 
  10 [size="24963072", alpha="0.12", expect_size="12481536"] 
}
