// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30072832", alpha="0.13", expect_size="15036416"] 
  1 -> 2 [size ="15036416"]
  2 [size="81442816", alpha="0.18", expect_size="40721408"] 
  2 -> 3 [size ="40721408"]
  3 [size="15310848", alpha="0.02", expect_size="7655424"] 
  3 -> 4 [size ="7655424"]
  4 [size="96845824", alpha="0.08", expect_size="48422912"] 
  4 -> 5 [size ="48422912"]
  5 [size="69173248", alpha="0.10", expect_size="34586624"] 
  5 -> 6 [size ="34586624"]
  6 [size="79116288", alpha="0.09", expect_size="39558144"] 
  6 -> 7 [size ="39558144"]
  7 [size="76683264", alpha="0.08", expect_size="38341632"] 
  7 -> 8 [size ="38341632"]
  8 [size="32499712", alpha="0.06", expect_size="16249856"] 
  8 -> 9 [size ="16249856"]
  9 [size="16330752", alpha="0.05", expect_size="8165376"] 
  9 -> 10 [size ="8165376"]
  10 [size="73795584", alpha="0.10", expect_size="36897792"] 
}
