// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20117504", alpha="0.02", expect_size="10058752"] 
  1 -> 2 [size ="10058752"]
  2 [size="71131136", alpha="0.19", expect_size="35565568"] 
  2 -> 3 [size ="35565568"]
  3 [size="67010560", alpha="0.06", expect_size="33505280"] 
  3 -> 4 [size ="33505280"]
  4 [size="91854848", alpha="0.14", expect_size="45927424"] 
  4 -> 5 [size ="45927424"]
  5 [size="59408384", alpha="0.17", expect_size="29704192"] 
  5 -> 6 [size ="29704192"]
  6 [size="93927424", alpha="0.01", expect_size="46963712"] 
  6 -> 7 [size ="46963712"]
  7 [size="79398912", alpha="0.06", expect_size="39699456"] 
  7 -> 8 [size ="39699456"]
  8 [size="70006784", alpha="0.01", expect_size="35003392"] 
  8 -> 9 [size ="35003392"]
  9 [size="87275520", alpha="0.14", expect_size="43637760"] 
  9 -> 10 [size ="43637760"]
  10 [size="44179456", alpha="0.02", expect_size="22089728"] 
}
