// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101711872", alpha="0.15", expect_size="50855936"] 
  1 -> 2 [size ="50855936"]
  2 [size="99301376", alpha="0.07", expect_size="49650688"] 
  2 -> 3 [size ="49650688"]
  3 [size="25075712", alpha="0.14", expect_size="12537856"] 
  3 -> 4 [size ="12537856"]
  4 [size="71755776", alpha="0.15", expect_size="35877888"] 
  4 -> 5 [size ="35877888"]
  5 [size="44232704", alpha="0.15", expect_size="22116352"] 
  5 -> 6 [size ="22116352"]
  6 [size="14712832", alpha="0.01", expect_size="7356416"] 
  6 -> 7 [size ="7356416"]
  7 [size="57069568", alpha="0.18", expect_size="28534784"] 
  7 -> 8 [size ="28534784"]
  8 [size="31830016", alpha="0.11", expect_size="15915008"] 
  8 -> 9 [size ="15915008"]
  9 [size="12648448", alpha="0.01", expect_size="6324224"] 
  9 -> 10 [size ="6324224"]
  10 [size="26869760", alpha="0.15", expect_size="13434880"] 
}
