// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27791360", alpha="0.02", expect_size="13895680"] 
  1 -> 2 [size ="13895680"]
  2 [size="80801792", alpha="0.11", expect_size="40400896"] 
  2 -> 3 [size ="40400896"]
  3 [size="44414976", alpha="0.09", expect_size="22207488"] 
  3 -> 4 [size ="22207488"]
  4 [size="21362688", alpha="0.11", expect_size="10681344"] 
  4 -> 5 [size ="10681344"]
  5 [size="95137792", alpha="0.17", expect_size="47568896"] 
  5 -> 6 [size ="47568896"]
  6 [size="55924736", alpha="0.05", expect_size="27962368"] 
  6 -> 7 [size ="27962368"]
  7 [size="88369152", alpha="0.19", expect_size="44184576"] 
  7 -> 8 [size ="44184576"]
  8 [size="61933568", alpha="0.15", expect_size="30966784"] 
  8 -> 9 [size ="30966784"]
  9 [size="88547328", alpha="0.07", expect_size="44273664"] 
  9 -> 10 [size ="44273664"]
  10 [size="10608640", alpha="0.16", expect_size="5304320"] 
}
