// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124592640", alpha="0.11", expect_size="49837056"] 
  1 -> 2 [size ="49837056"]
  2 [size="14205440", alpha="0.10", expect_size="5682176"] 
  2 -> 3 [size ="5682176"]
  3 [size="88686080", alpha="0.15", expect_size="35474432"] 
  3 -> 4 [size ="35474432"]
  4 [size="94952960", alpha="0.14", expect_size="37981184"] 
  4 -> 5 [size ="37981184"]
  5 [size="110648320", alpha="0.13", expect_size="44259328"] 
  5 -> 6 [size ="44259328"]
  6 [size="30620160", alpha="0.02", expect_size="12248064"] 
  6 -> 7 [size ="12248064"]
  7 [size="21690880", alpha="0.19", expect_size="8676352"] 
  7 -> 8 [size ="8676352"]
  8 [size="57533440", alpha="0.03", expect_size="23013376"] 
  8 -> 9 [size ="23013376"]
  9 [size="23201280", alpha="0.14", expect_size="9280512"] 
  9 -> 10 [size ="9280512"]
  10 [size="87216640", alpha="0.02", expect_size="34886656"] 
}
