// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12472320", alpha="0.05", expect_size="6236160"] 
  1 -> 4 [size ="6236160"]
  2 [size="75247616", alpha="0.16", expect_size="37623808"] 
  2 -> 3 [size ="37623808"]
  3 [size="37406720", alpha="0.16", expect_size="18703360"] 
  4 [size="29247488", alpha="0.05", expect_size="14623744"] 
  4 -> 5 [size ="14623744"]
  4 -> 6 [size ="14623744"]
  5 [size="75104256", alpha="0.18", expect_size="37552128"] 
  5 -> 7 [size ="37552128"]
  5 -> 8 [size ="37552128"]
  6 [size="52250624", alpha="0.04", expect_size="26125312"] 
  6 -> 7 [size ="26125312"]
  6 -> 8 [size ="26125312"]
  7 [size="36278272", alpha="0.11", expect_size="18139136"] 
  7 -> 9 [size ="18139136"]
  7 -> 10 [size ="18139136"]
  8 [size="100417536", alpha="0.10", expect_size="50208768"] 
  8 -> 10 [size ="50208768"]
  9 [size="36661248", alpha="0.12", expect_size="18330624"] 
  10 [size="83286016", alpha="0.00", expect_size="41643008"] 
}
