// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95351467", alpha="0.07", expect_size="28605440"] 
  2 [size="90760533", alpha="0.00", expect_size="27228160"] 
  2 -> 3 [size ="27228160"]
  2 -> 4 [size ="27228160"]
  2 -> 5 [size ="27228160"]
  3 [size="59781120", alpha="0.12", expect_size="17934336"] 
  3 -> 6 [size ="17934336"]
  3 -> 7 [size ="17934336"]
  4 [size="118531413", alpha="0.05", expect_size="35559424"] 
  5 [size="23381333", alpha="0.20", expect_size="7014400"] 
  5 -> 6 [size ="7014400"]
  6 [size="34877440", alpha="0.09", expect_size="10463232"] 
  6 -> 8 [size ="10463232"]
  6 -> 9 [size ="10463232"]
  7 [size="72956587", alpha="0.00", expect_size="21886976"] 
  7 -> 8 [size ="21886976"]
  7 -> 9 [size ="21886976"]
  7 -> 10 [size ="21886976"]
  8 [size="151012693", alpha="0.15", expect_size="45303808"] 
  9 [size="70458027", alpha="0.07", expect_size="21137408"] 
  10 [size="106854400", alpha="0.14", expect_size="32056320"] 
}
