// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18176000", alpha="0.13", expect_size="7270400"] 
  1 -> 3 [size ="7270400"]
  1 -> 4 [size ="7270400"]
  1 -> 5 [size ="7270400"]
  2 [size="28321280", alpha="0.15", expect_size="11328512"] 
  2 -> 3 [size ="11328512"]
  2 -> 4 [size ="11328512"]
  3 [size="129507840", alpha="0.04", expect_size="51803136"] 
  3 -> 6 [size ="51803136"]
  3 -> 7 [size ="51803136"]
  4 [size="127930880", alpha="0.16", expect_size="51172352"] 
  5 [size="116884480", alpha="0.02", expect_size="46753792"] 
  5 -> 6 [size ="46753792"]
  5 -> 7 [size ="46753792"]
  6 [size="37045760", alpha="0.20", expect_size="14818304"] 
  6 -> 9 [size ="14818304"]
  7 [size="103329280", alpha="0.03", expect_size="41331712"] 
  7 -> 8 [size ="41331712"]
  8 [size="84392960", alpha="0.18", expect_size="33757184"] 
  8 -> 10 [size ="33757184"]
  9 [size="69749760", alpha="0.00", expect_size="27899904"] 
  10 [size="30794240", alpha="0.10", expect_size="12317696"] 
}
