// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85696000", alpha="0.12", expect_size="34278400"] 
  1 -> 2 [size ="34278400"]
  2 [size="125429760", alpha="0.07", expect_size="50171904"] 
  2 -> 3 [size ="50171904"]
  3 [size="43658240", alpha="0.16", expect_size="17463296"] 
  3 -> 4 [size ="17463296"]
  4 [size="109593600", alpha="0.14", expect_size="43837440"] 
  4 -> 5 [size ="43837440"]
  5 [size="32005120", alpha="0.05", expect_size="12802048"] 
  5 -> 6 [size ="12802048"]
  6 [size="126543360", alpha="0.12", expect_size="50617344"] 
  6 -> 7 [size ="50617344"]
  7 [size="85688320", alpha="0.02", expect_size="34275328"] 
  7 -> 8 [size ="34275328"]
  8 [size="96348160", alpha="0.09", expect_size="38539264"] 
  8 -> 9 [size ="38539264"]
  9 [size="36802560", alpha="0.18", expect_size="14721024"] 
  9 -> 10 [size ="14721024"]
  10 [size="33006080", alpha="0.05", expect_size="13202432"] 
}
