// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49680384", alpha="0.16", expect_size="24840192"] 
  1 -> 6 [size ="24840192"]
  1 -> 7 [size ="24840192"]
  2 [size="27600896", alpha="0.12", expect_size="13800448"] 
  2 -> 7 [size ="13800448"]
  3 [size="92796928", alpha="0.05", expect_size="46398464"] 
  3 -> 5 [size ="46398464"]
  4 [size="17965056", alpha="0.02", expect_size="8982528"] 
  5 [size="20938752", alpha="0.17", expect_size="10469376"] 
  5 -> 8 [size ="10469376"]
  5 -> 9 [size ="10469376"]
  5 -> 10 [size ="10469376"]
  6 [size="12969984", alpha="0.02", expect_size="6484992"] 
  6 -> 8 [size ="6484992"]
  6 -> 9 [size ="6484992"]
  6 -> 10 [size ="6484992"]
  7 [size="89128960", alpha="0.08", expect_size="44564480"] 
  7 -> 9 [size ="44564480"]
  7 -> 10 [size ="44564480"]
  8 [size="29046784", alpha="0.11", expect_size="14523392"] 
  9 [size="52127744", alpha="0.07", expect_size="26063872"] 
  10 [size="14979072", alpha="0.02", expect_size="7489536"] 
}
