// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36689920", alpha="0.06", expect_size="11006976"] 
  1 -> 2 [size ="11006976"]
  2 [size="28876800", alpha="0.06", expect_size="8663040"] 
  2 -> 3 [size ="8663040"]
  3 [size="113486507", alpha="0.14", expect_size="34045952"] 
  3 -> 4 [size ="34045952"]
  4 [size="66955947", alpha="0.05", expect_size="20086784"] 
  4 -> 5 [size ="20086784"]
  5 [size="103266987", alpha="0.20", expect_size="30980096"] 
  5 -> 6 [size ="30980096"]
  6 [size="139550720", alpha="0.20", expect_size="41865216"] 
  6 -> 7 [size ="41865216"]
  7 [size="119074133", alpha="0.04", expect_size="35722240"] 
  7 -> 8 [size ="35722240"]
  8 [size="92088320", alpha="0.19", expect_size="27626496"] 
  8 -> 9 [size ="27626496"]
  9 [size="55913813", alpha="0.01", expect_size="16774144"] 
  9 -> 10 [size ="16774144"]
  10 [size="158252373", alpha="0.15", expect_size="47475712"] 
}
