// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98895360", alpha="0.09", expect_size="39558144"] 
  1 -> 8 [size ="39558144"]
  1 -> 10 [size ="39558144"]
  2 [size="123430400", alpha="0.19", expect_size="49372160"] 
  2 -> 8 [size ="49372160"]
  3 [size="22328320", alpha="0.09", expect_size="8931328"] 
  3 -> 10 [size ="8931328"]
  4 [size="37903360", alpha="0.09", expect_size="15161344"] 
  4 -> 8 [size ="15161344"]
  5 [size="32012800", alpha="0.08", expect_size="12805120"] 
  6 [size="37619200", alpha="0.06", expect_size="15047680"] 
  6 -> 8 [size ="15047680"]
  6 -> 9 [size ="15047680"]
  7 [size="103567360", alpha="0.07", expect_size="41426944"] 
  7 -> 8 [size ="41426944"]
  7 -> 9 [size ="41426944"]
  8 [size="52049920", alpha="0.17", expect_size="20819968"] 
  9 [size="119334400", alpha="0.16", expect_size="47733760"] 
  10 [size="100689920", alpha="0.11", expect_size="40275968"] 
}
