// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60270592", alpha="0.12", expect_size="30135296"] 
  1 -> 2 [size ="30135296"]
  2 [size="23920640", alpha="0.20", expect_size="11960320"] 
  2 -> 3 [size ="11960320"]
  3 [size="31354880", alpha="0.00", expect_size="15677440"] 
  3 -> 4 [size ="15677440"]
  4 [size="93804544", alpha="0.05", expect_size="46902272"] 
  4 -> 5 [size ="46902272"]
  5 [size="30093312", alpha="0.17", expect_size="15046656"] 
  5 -> 6 [size ="15046656"]
  6 [size="59351040", alpha="0.10", expect_size="29675520"] 
  6 -> 7 [size ="29675520"]
  7 [size="91369472", alpha="0.14", expect_size="45684736"] 
  7 -> 8 [size ="45684736"]
  8 [size="104552448", alpha="0.10", expect_size="52276224"] 
  8 -> 9 [size ="52276224"]
  9 [size="66455552", alpha="0.07", expect_size="33227776"] 
  9 -> 10 [size ="33227776"]
  10 [size="75776000", alpha="0.03", expect_size="37888000"] 
}
