// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98337280", alpha="0.14", expect_size="39334912"] 
  2 [size="72130560", alpha="0.06", expect_size="28852224"] 
  2 -> 3 [size ="28852224"]
  2 -> 4 [size ="28852224"]
  3 [size="116495360", alpha="0.11", expect_size="46598144"] 
  3 -> 5 [size ="46598144"]
  3 -> 6 [size ="46598144"]
  4 [size="98805760", alpha="0.20", expect_size="39522304"] 
  5 [size="96670720", alpha="0.19", expect_size="38668288"] 
  5 -> 8 [size ="38668288"]
  6 [size="84221440", alpha="0.07", expect_size="33688576"] 
  6 -> 7 [size ="33688576"]
  6 -> 8 [size ="33688576"]
  7 [size="40734720", alpha="0.03", expect_size="16293888"] 
  7 -> 10 [size ="16293888"]
  8 [size="52336640", alpha="0.15", expect_size="20934656"] 
  8 -> 9 [size ="20934656"]
  9 [size="84072960", alpha="0.18", expect_size="33629184"] 
  10 [size="128256000", alpha="0.03", expect_size="51302400"] 
}
