// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42268672", alpha="0.11", expect_size="21134336"] 
  1 -> 2 [size ="21134336"]
  2 [size="95928320", alpha="0.01", expect_size="47964160"] 
  2 -> 3 [size ="47964160"]
  3 [size="87699456", alpha="0.00", expect_size="43849728"] 
  3 -> 4 [size ="43849728"]
  4 [size="102137856", alpha="0.01", expect_size="51068928"] 
  4 -> 5 [size ="51068928"]
  5 [size="18552832", alpha="0.17", expect_size="9276416"] 
  5 -> 6 [size ="9276416"]
  6 [size="66523136", alpha="0.15", expect_size="33261568"] 
  6 -> 7 [size ="33261568"]
  7 [size="90982400", alpha="0.13", expect_size="45491200"] 
  7 -> 8 [size ="45491200"]
  8 [size="76124160", alpha="0.08", expect_size="38062080"] 
  8 -> 9 [size ="38062080"]
  9 [size="66330624", alpha="0.14", expect_size="33165312"] 
  9 -> 10 [size ="33165312"]
  10 [size="32571392", alpha="0.08", expect_size="16285696"] 
}
