// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89554944", alpha="0.18", expect_size="44777472"] 
  1 -> 6 [size ="44777472"]
  1 -> 8 [size ="44777472"]
  1 -> 9 [size ="44777472"]
  2 [size="66318336", alpha="0.18", expect_size="33159168"] 
  2 -> 7 [size ="33159168"]
  2 -> 9 [size ="33159168"]
  3 [size="21581824", alpha="0.02", expect_size="10790912"] 
  4 [size="19148800", alpha="0.07", expect_size="9574400"] 
  4 -> 6 [size ="9574400"]
  5 [size="54272000", alpha="0.10", expect_size="27136000"] 
  5 -> 6 [size ="27136000"]
  5 -> 9 [size ="27136000"]
  6 [size="51175424", alpha="0.04", expect_size="25587712"] 
  6 -> 10 [size ="25587712"]
  7 [size="50642944", alpha="0.13", expect_size="25321472"] 
  8 [size="87560192", alpha="0.05", expect_size="43780096"] 
  9 [size="89823232", alpha="0.17", expect_size="44911616"] 
  9 -> 10 [size ="44911616"]
  10 [size="52797440", alpha="0.19", expect_size="26398720"] 
}
