// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89817600", alpha="0.02", expect_size="35927040"] 
  1 -> 2 [size ="35927040"]
  2 [size="53473280", alpha="0.06", expect_size="21389312"] 
  2 -> 3 [size ="21389312"]
  3 [size="93895680", alpha="0.13", expect_size="37558272"] 
  3 -> 4 [size ="37558272"]
  4 [size="18529280", alpha="0.20", expect_size="7411712"] 
  4 -> 5 [size ="7411712"]
  5 [size="16814080", alpha="0.09", expect_size="6725632"] 
  5 -> 6 [size ="6725632"]
  6 [size="87488000", alpha="0.06", expect_size="34995200"] 
  6 -> 7 [size ="34995200"]
  7 [size="87687680", alpha="0.09", expect_size="35075072"] 
  7 -> 8 [size ="35075072"]
  8 [size="46448640", alpha="0.16", expect_size="18579456"] 
  8 -> 9 [size ="18579456"]
  9 [size="29440000", alpha="0.11", expect_size="11776000"] 
  9 -> 10 [size ="11776000"]
  10 [size="83340800", alpha="0.07", expect_size="33336320"] 
}
