// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20531200", alpha="0.02", expect_size="10265600"] 
  1 -> 3 [size ="10265600"]
  1 -> 4 [size ="10265600"]
  1 -> 6 [size ="10265600"]
  2 [size="36587520", alpha="0.13", expect_size="18293760"] 
  2 -> 5 [size ="18293760"]
  3 [size="58892288", alpha="0.01", expect_size="29446144"] 
  3 -> 8 [size ="29446144"]
  4 [size="52088832", alpha="0.00", expect_size="26044416"] 
  4 -> 7 [size ="26044416"]
  5 [size="75094016", alpha="0.08", expect_size="37547008"] 
  5 -> 8 [size ="37547008"]
  6 [size="60790784", alpha="0.18", expect_size="30395392"] 
  6 -> 7 [size ="30395392"]
  6 -> 8 [size ="30395392"]
  6 -> 9 [size ="30395392"]
  7 [size="21641216", alpha="0.02", expect_size="10820608"] 
  8 [size="42766336", alpha="0.18", expect_size="21383168"] 
  8 -> 10 [size ="21383168"]
  9 [size="91406336", alpha="0.13", expect_size="45703168"] 
  10 [size="92962816", alpha="0.16", expect_size="46481408"] 
}
