// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101859328", alpha="0.10", expect_size="50929664"] 
  1 -> 4 [size ="50929664"]
  1 -> 5 [size ="50929664"]
  2 [size="69763072", alpha="0.18", expect_size="34881536"] 
  3 [size="103378944", alpha="0.12", expect_size="51689472"] 
  4 [size="91738112", alpha="0.20", expect_size="45869056"] 
  4 -> 6 [size ="45869056"]
  5 [size="71684096", alpha="0.01", expect_size="35842048"] 
  6 [size="81235968", alpha="0.02", expect_size="40617984"] 
  6 -> 7 [size ="40617984"]
  7 [size="11044864", alpha="0.01", expect_size="5522432"] 
  7 -> 8 [size ="5522432"]
  7 -> 9 [size ="5522432"]
  7 -> 10 [size ="5522432"]
  8 [size="22128640", alpha="0.08", expect_size="11064320"] 
  9 [size="67227648", alpha="0.19", expect_size="33613824"] 
  10 [size="19068928", alpha="0.02", expect_size="9534464"] 
}
