// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46011733", alpha="0.13", expect_size="13803520"] 
  1 -> 2 [size ="13803520"]
  2 [size="26340693", alpha="0.08", expect_size="7902208"] 
  2 -> 3 [size ="7902208"]
  3 [size="120217600", alpha="0.18", expect_size="36065280"] 
  3 -> 4 [size ="36065280"]
  4 [size="100293973", alpha="0.09", expect_size="30088192"] 
  4 -> 5 [size ="30088192"]
  5 [size="69024427", alpha="0.10", expect_size="20707328"] 
  5 -> 6 [size ="20707328"]
  6 [size="51930453", alpha="0.07", expect_size="15579136"] 
  6 -> 7 [size ="15579136"]
  7 [size="43605333", alpha="0.02", expect_size="13081600"] 
  7 -> 8 [size ="13081600"]
  8 [size="136642560", alpha="0.11", expect_size="40992768"] 
  8 -> 9 [size ="40992768"]
  9 [size="168075947", alpha="0.05", expect_size="50422784"] 
  9 -> 10 [size ="50422784"]
  10 [size="109404160", alpha="0.09", expect_size="32821248"] 
}
