// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44561067", alpha="0.07", expect_size="13368320"] 
  1 -> 7 [size ="13368320"]
  1 -> 8 [size ="13368320"]
  1 -> 10 [size ="13368320"]
  2 [size="113445547", alpha="0.19", expect_size="34033664"] 
  2 -> 7 [size ="34033664"]
  2 -> 10 [size ="34033664"]
  3 [size="156709547", alpha="0.14", expect_size="47012864"] 
  3 -> 7 [size ="47012864"]
  3 -> 10 [size ="47012864"]
  4 [size="88780800", alpha="0.14", expect_size="26634240"] 
  4 -> 7 [size ="26634240"]
  4 -> 8 [size ="26634240"]
  4 -> 10 [size ="26634240"]
  5 [size="20398080", alpha="0.05", expect_size="6119424"] 
  5 -> 7 [size ="6119424"]
  5 -> 8 [size ="6119424"]
  6 [size="96003413", alpha="0.01", expect_size="28801024"] 
  6 -> 8 [size ="28801024"]
  6 -> 8 [size ="28801024"]
  6 -> 9 [size ="28801024"]
  6 -> 10 [size ="28801024"]
  7 [size="67662507", alpha="0.04", expect_size="20298752"] 
  8 [size="76847787", alpha="0.12", expect_size="23054336"] 
  9 [size="173056000", alpha="0.06", expect_size="51916800"] 
  10 [size="49315840", alpha="0.03", expect_size="14794752"] 
}
