// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56033280", alpha="0.12", expect_size="28016640"] 
  1 -> 2 [size ="28016640"]
  2 [size="88387584", alpha="0.15", expect_size="44193792"] 
  2 -> 3 [size ="44193792"]
  3 [size="56893440", alpha="0.08", expect_size="28446720"] 
  3 -> 4 [size ="28446720"]
  4 [size="52789248", alpha="0.20", expect_size="26394624"] 
  4 -> 5 [size ="26394624"]
  5 [size="75759616", alpha="0.13", expect_size="37879808"] 
  5 -> 6 [size ="37879808"]
  6 [size="54724608", alpha="0.16", expect_size="27362304"] 
  6 -> 7 [size ="27362304"]
  7 [size="41615360", alpha="0.04", expect_size="20807680"] 
  7 -> 8 [size ="20807680"]
  8 [size="23130112", alpha="0.01", expect_size="11565056"] 
  8 -> 9 [size ="11565056"]
  9 [size="29351936", alpha="0.16", expect_size="14675968"] 
  9 -> 10 [size ="14675968"]
  10 [size="67057664", alpha="0.10", expect_size="33528832"] 
}
