// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49815552", alpha="0.03", expect_size="24907776"] 
  1 -> 9 [size ="24907776"]
  2 [size="63809536", alpha="0.01", expect_size="31904768"] 
  3 [size="50706432", alpha="0.17", expect_size="25353216"] 
  3 -> 10 [size ="25353216"]
  4 [size="53950464", alpha="0.19", expect_size="26975232"] 
  4 -> 8 [size ="26975232"]
  4 -> 10 [size ="26975232"]
  5 [size="18638848", alpha="0.18", expect_size="9319424"] 
  5 -> 8 [size ="9319424"]
  5 -> 9 [size ="9319424"]
  5 -> 10 [size ="9319424"]
  6 [size="31031296", alpha="0.12", expect_size="15515648"] 
  6 -> 8 [size ="15515648"]
  6 -> 9 [size ="15515648"]
  7 [size="51693568", alpha="0.02", expect_size="25846784"] 
  7 -> 9 [size ="25846784"]
  7 -> 10 [size ="25846784"]
  8 [size="76554240", alpha="0.14", expect_size="38277120"] 
  9 [size="73261056", alpha="0.08", expect_size="36630528"] 
  10 [size="26697728", alpha="0.05", expect_size="13348864"] 
}
