// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78008320", alpha="0.19", expect_size="39004160"] 
  1 -> 7 [size ="39004160"]
  2 [size="21700608", alpha="0.11", expect_size="10850304"] 
  2 -> 7 [size ="10850304"]
  2 -> 8 [size ="10850304"]
  2 -> 10 [size ="10850304"]
  3 [size="23279616", alpha="0.10", expect_size="11639808"] 
  3 -> 10 [size ="11639808"]
  4 [size="34191360", alpha="0.13", expect_size="17095680"] 
  4 -> 9 [size ="17095680"]
  5 [size="20283392", alpha="0.15", expect_size="10141696"] 
  5 -> 10 [size ="10141696"]
  6 [size="67072000", alpha="0.16", expect_size="33536000"] 
  6 -> 7 [size ="33536000"]
  6 -> 9 [size ="33536000"]
  7 [size="63907840", alpha="0.07", expect_size="31953920"] 
  8 [size="68644864", alpha="0.06", expect_size="34322432"] 
  9 [size="24637440", alpha="0.18", expect_size="12318720"] 
  10 [size="92514304", alpha="0.07", expect_size="46257152"] 
}
