// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41123840", alpha="0.16", expect_size="16449536"] 
  1 -> 2 [size ="16449536"]
  2 [size="81420800", alpha="0.02", expect_size="32568320"] 
  2 -> 3 [size ="32568320"]
  3 [size="77660160", alpha="0.04", expect_size="31064064"] 
  3 -> 4 [size ="31064064"]
  4 [size="29498880", alpha="0.03", expect_size="11799552"] 
  4 -> 5 [size ="11799552"]
  5 [size="106567680", alpha="0.16", expect_size="42627072"] 
  5 -> 6 [size ="42627072"]
  6 [size="39974400", alpha="0.04", expect_size="15989760"] 
  6 -> 7 [size ="15989760"]
  7 [size="123796480", alpha="0.18", expect_size="49518592"] 
  7 -> 8 [size ="49518592"]
  8 [size="31598080", alpha="0.03", expect_size="12639232"] 
  8 -> 9 [size ="12639232"]
  9 [size="125562880", alpha="0.11", expect_size="50225152"] 
  9 -> 10 [size ="50225152"]
  10 [size="125598720", alpha="0.18", expect_size="50239488"] 
}
