// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48334848", alpha="0.01", expect_size="24167424"] 
  1 -> 2 [size ="24167424"]
  1 -> 3 [size ="24167424"]
  1 -> 4 [size ="24167424"]
  2 [size="43655168", alpha="0.02", expect_size="21827584"] 
  3 [size="39045120", alpha="0.09", expect_size="19522560"] 
  3 -> 6 [size ="19522560"]
  4 [size="69812224", alpha="0.03", expect_size="34906112"] 
  4 -> 5 [size ="34906112"]
  5 [size="28520448", alpha="0.08", expect_size="14260224"] 
  5 -> 7 [size ="14260224"]
  5 -> 8 [size ="14260224"]
  6 [size="98598912", alpha="0.13", expect_size="49299456"] 
  6 -> 7 [size ="49299456"]
  6 -> 8 [size ="49299456"]
  7 [size="69965824", alpha="0.05", expect_size="34982912"] 
  7 -> 9 [size ="34982912"]
  8 [size="49377280", alpha="0.09", expect_size="24688640"] 
  8 -> 10 [size ="24688640"]
  9 [size="16259072", alpha="0.11", expect_size="8129536"] 
  10 [size="89249792", alpha="0.19", expect_size="44624896"] 
}
