// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69890048", alpha="0.17", expect_size="34945024"] 
  1 -> 5 [size ="34945024"]
  1 -> 6 [size ="34945024"]
  2 [size="60514304", alpha="0.17", expect_size="30257152"] 
  2 -> 5 [size ="30257152"]
  3 [size="103067648", alpha="0.16", expect_size="51533824"] 
  4 [size="32808960", alpha="0.09", expect_size="16404480"] 
  5 [size="16521216", alpha="0.04", expect_size="8260608"] 
  5 -> 7 [size ="8260608"]
  6 [size="35117056", alpha="0.19", expect_size="17558528"] 
  6 -> 8 [size ="17558528"]
  6 -> 9 [size ="17558528"]
  7 [size="57784320", alpha="0.20", expect_size="28892160"] 
  7 -> 10 [size ="28892160"]
  8 [size="98713600", alpha="0.17", expect_size="49356800"] 
  8 -> 10 [size ="49356800"]
  9 [size="28928000", alpha="0.11", expect_size="14464000"] 
  10 [size="20504576", alpha="0.07", expect_size="10252288"] 
}
