// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89821867", alpha="0.18", expect_size="26946560"] 
  1 -> 6 [size ="26946560"]
  1 -> 7 [size ="26946560"]
  1 -> 8 [size ="26946560"]
  1 -> 9 [size ="26946560"]
  2 [size="148497067", alpha="0.16", expect_size="44549120"] 
  2 -> 6 [size ="44549120"]
  2 -> 7 [size ="44549120"]
  2 -> 8 [size ="44549120"]
  2 -> 9 [size ="44549120"]
  3 [size="92654933", alpha="0.08", expect_size="27796480"] 
  3 -> 7 [size ="27796480"]
  3 -> 8 [size ="27796480"]
  4 [size="50322773", alpha="0.11", expect_size="15096832"] 
  4 -> 7 [size ="15096832"]
  4 -> 8 [size ="15096832"]
  5 [size="106164907", alpha="0.13", expect_size="31849472"] 
  5 -> 7 [size ="31849472"]
  6 [size="30286507", alpha="0.04", expect_size="9085952"] 
  6 -> 10 [size ="9085952"]
  7 [size="148264960", alpha="0.18", expect_size="44479488"] 
  7 -> 10 [size ="44479488"]
  8 [size="148439040", alpha="0.19", expect_size="44531712"] 
  8 -> 10 [size ="44531712"]
  9 [size="86070613", alpha="0.11", expect_size="25821184"] 
  9 -> 10 [size ="25821184"]
  10 [size="133789013", alpha="0.18", expect_size="40136704"] 
}
