// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101226496", alpha="0.00", expect_size="50613248"] 
  1 -> 7 [size ="50613248"]
  1 -> 8 [size ="50613248"]
  2 [size="59899904", alpha="0.11", expect_size="29949952"] 
  2 -> 6 [size ="29949952"]
  2 -> 8 [size ="29949952"]
  2 -> 10 [size ="29949952"]
  3 [size="43663360", alpha="0.02", expect_size="21831680"] 
  3 -> 8 [size ="21831680"]
  3 -> 10 [size ="21831680"]
  4 [size="102303744", alpha="0.03", expect_size="51151872"] 
  5 [size="14127104", alpha="0.09", expect_size="7063552"] 
  5 -> 9 [size ="7063552"]
  6 [size="95703040", alpha="0.11", expect_size="47851520"] 
  7 [size="83615744", alpha="0.14", expect_size="41807872"] 
  8 [size="12402688", alpha="0.01", expect_size="6201344"] 
  9 [size="41734144", alpha="0.02", expect_size="20867072"] 
  10 [size="22691840", alpha="0.07", expect_size="11345920"] 
}
