// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20913493", alpha="0.05", expect_size="6274048"] 
  2 [size="76055893", alpha="0.10", expect_size="22816768"] 
  2 -> 4 [size ="22816768"]
  3 [size="155163307", alpha="0.18", expect_size="46548992"] 
  3 -> 4 [size ="46548992"]
  3 -> 5 [size ="46548992"]
  4 [size="131659093", alpha="0.17", expect_size="39497728"] 
  5 [size="157207893", alpha="0.04", expect_size="47162368"] 
  5 -> 6 [size ="47162368"]
  5 -> 7 [size ="47162368"]
  6 [size="34263040", alpha="0.17", expect_size="10278912"] 
  6 -> 9 [size ="10278912"]
  7 [size="60357973", alpha="0.00", expect_size="18107392"] 
  7 -> 8 [size ="18107392"]
  7 -> 10 [size ="18107392"]
  8 [size="67058347", alpha="0.08", expect_size="20117504"] 
  9 [size="134253227", alpha="0.04", expect_size="40275968"] 
  10 [size="57634133", alpha="0.12", expect_size="17290240"] 
}
