// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21048320", alpha="0.19", expect_size="8419328"] 
  1 -> 3 [size ="8419328"]
  1 -> 4 [size ="8419328"]
  2 [size="25835520", alpha="0.10", expect_size="10334208"] 
  2 -> 3 [size ="10334208"]
  2 -> 4 [size ="10334208"]
  3 [size="16893440", alpha="0.09", expect_size="6757376"] 
  3 -> 6 [size ="6757376"]
  3 -> 7 [size ="6757376"]
  4 [size="60753920", alpha="0.20", expect_size="24301568"] 
  4 -> 5 [size ="24301568"]
  4 -> 6 [size ="24301568"]
  4 -> 7 [size ="24301568"]
  5 [size="62359040", alpha="0.07", expect_size="24943616"] 
  5 -> 8 [size ="24943616"]
  5 -> 9 [size ="24943616"]
  6 [size="19699200", alpha="0.08", expect_size="7879680"] 
  6 -> 8 [size ="7879680"]
  6 -> 10 [size ="7879680"]
  7 [size="127065600", alpha="0.03", expect_size="50826240"] 
  7 -> 8 [size ="50826240"]
  7 -> 9 [size ="50826240"]
  8 [size="14574080", alpha="0.16", expect_size="5829632"] 
  9 [size="45580800", alpha="0.14", expect_size="18232320"] 
  10 [size="61931520", alpha="0.04", expect_size="24772608"] 
}
