// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109240320", alpha="0.05", expect_size="32772096"] 
  1 -> 7 [size ="32772096"]
  1 -> 10 [size ="32772096"]
  2 [size="91200853", alpha="0.10", expect_size="27360256"] 
  2 -> 6 [size ="27360256"]
  3 [size="91330560", alpha="0.18", expect_size="27399168"] 
  3 -> 9 [size ="27399168"]
  4 [size="65989973", alpha="0.00", expect_size="19796992"] 
  4 -> 6 [size ="19796992"]
  4 -> 8 [size ="19796992"]
  5 [size="128331093", alpha="0.11", expect_size="38499328"] 
  5 -> 7 [size ="38499328"]
  5 -> 8 [size ="38499328"]
  6 [size="84944213", alpha="0.18", expect_size="25483264"] 
  7 [size="48735573", alpha="0.19", expect_size="14620672"] 
  8 [size="43332267", alpha="0.01", expect_size="12999680"] 
  9 [size="117367467", alpha="0.15", expect_size="35210240"] 
  10 [size="34218667", alpha="0.19", expect_size="10265600"] 
}
