// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56197120", alpha="0.12", expect_size="22478848"] 
  1 -> 8 [size ="22478848"]
  1 -> 9 [size ="22478848"]
  1 -> 10 [size ="22478848"]
  2 [size="38732800", alpha="0.13", expect_size="15493120"] 
  2 -> 9 [size ="15493120"]
  2 -> 10 [size ="15493120"]
  3 [size="85844480", alpha="0.19", expect_size="34337792"] 
  4 [size="116328960", alpha="0.16", expect_size="46531584"] 
  4 -> 8 [size ="46531584"]
  4 -> 10 [size ="46531584"]
  5 [size="73879040", alpha="0.06", expect_size="29551616"] 
  5 -> 8 [size ="29551616"]
  5 -> 9 [size ="29551616"]
  6 [size="98831360", alpha="0.09", expect_size="39532544"] 
  6 -> 10 [size ="39532544"]
  7 [size="30343680", alpha="0.20", expect_size="12137472"] 
  7 -> 8 [size ="12137472"]
  8 [size="27248640", alpha="0.17", expect_size="10899456"] 
  9 [size="96217600", alpha="0.02", expect_size="38487040"] 
  10 [size="64473600", alpha="0.01", expect_size="25789440"] 
}
