// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62264320", alpha="0.06", expect_size="24905728"] 
  1 -> 2 [size ="24905728"]
  1 -> 3 [size ="24905728"]
  2 [size="46087680", alpha="0.16", expect_size="18435072"] 
  3 [size="98992640", alpha="0.13", expect_size="39597056"] 
  3 -> 4 [size ="39597056"]
  3 -> 5 [size ="39597056"]
  3 -> 6 [size ="39597056"]
  4 [size="36610560", alpha="0.17", expect_size="14644224"] 
  5 [size="59857920", alpha="0.17", expect_size="23943168"] 
  5 -> 7 [size ="23943168"]
  6 [size="13135360", alpha="0.03", expect_size="5254144"] 
  7 [size="86371840", alpha="0.17", expect_size="34548736"] 
  7 -> 8 [size ="34548736"]
  7 -> 9 [size ="34548736"]
  7 -> 10 [size ="34548736"]
  8 [size="84579840", alpha="0.08", expect_size="33831936"] 
  9 [size="118489600", alpha="0.09", expect_size="47395840"] 
  10 [size="44730880", alpha="0.10", expect_size="17892352"] 
}
