// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51990528", alpha="0.14", expect_size="25995264"] 
  1 -> 7 [size ="25995264"]
  1 -> 10 [size ="25995264"]
  2 [size="92391424", alpha="0.01", expect_size="46195712"] 
  3 [size="35313664", alpha="0.14", expect_size="17656832"] 
  3 -> 9 [size ="17656832"]
  3 -> 10 [size ="17656832"]
  4 [size="67467264", alpha="0.06", expect_size="33733632"] 
  4 -> 7 [size ="33733632"]
  4 -> 8 [size ="33733632"]
  4 -> 9 [size ="33733632"]
  5 [size="32045056", alpha="0.13", expect_size="16022528"] 
  5 -> 7 [size ="16022528"]
  5 -> 8 [size ="16022528"]
  6 [size="63430656", alpha="0.14", expect_size="31715328"] 
  6 -> 10 [size ="31715328"]
  7 [size="40224768", alpha="0.13", expect_size="20112384"] 
  8 [size="39745536", alpha="0.14", expect_size="19872768"] 
  9 [size="47636480", alpha="0.02", expect_size="23818240"] 
  10 [size="46344192", alpha="0.03", expect_size="23172096"] 
}
