// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62222336", alpha="0.07", expect_size="31111168"] 
  1 -> 5 [size ="31111168"]
  1 -> 10 [size ="31111168"]
  2 [size="30717952", alpha="0.12", expect_size="15358976"] 
  2 -> 7 [size ="15358976"]
  2 -> 9 [size ="15358976"]
  3 [size="19099648", alpha="0.09", expect_size="9549824"] 
  3 -> 6 [size ="9549824"]
  3 -> 9 [size ="9549824"]
  3 -> 10 [size ="9549824"]
  4 [size="48433152", alpha="0.11", expect_size="24216576"] 
  4 -> 5 [size ="24216576"]
  4 -> 6 [size ="24216576"]
  4 -> 8 [size ="24216576"]
  4 -> 9 [size ="24216576"]
  5 [size="103329792", alpha="0.02", expect_size="51664896"] 
  6 [size="94128128", alpha="0.10", expect_size="47064064"] 
  7 [size="86106112", alpha="0.01", expect_size="43053056"] 
  8 [size="71680000", alpha="0.09", expect_size="35840000"] 
  9 [size="27043840", alpha="0.10", expect_size="13521920"] 
  10 [size="98119680", alpha="0.13", expect_size="49059840"] 
}
