// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85585920", alpha="0.17", expect_size="42792960"] 
  1 -> 2 [size ="42792960"]
  2 [size="28409856", alpha="0.19", expect_size="14204928"] 
  2 -> 3 [size ="14204928"]
  3 [size="27832320", alpha="0.16", expect_size="13916160"] 
  3 -> 4 [size ="13916160"]
  4 [size="27684864", alpha="0.03", expect_size="13842432"] 
  4 -> 5 [size ="13842432"]
  5 [size="99928064", alpha="0.15", expect_size="49964032"] 
  5 -> 6 [size ="49964032"]
  6 [size="25696256", alpha="0.03", expect_size="12848128"] 
  6 -> 7 [size ="12848128"]
  7 [size="25563136", alpha="0.01", expect_size="12781568"] 
  7 -> 8 [size ="12781568"]
  8 [size="94439424", alpha="0.07", expect_size="47219712"] 
  8 -> 9 [size ="47219712"]
  9 [size="100845568", alpha="0.02", expect_size="50422784"] 
  9 -> 10 [size ="50422784"]
  10 [size="90361856", alpha="0.08", expect_size="45180928"] 
}
