// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75575296", alpha="0.08", expect_size="37787648"] 
  1 -> 5 [size ="37787648"]
  1 -> 6 [size ="37787648"]
  2 [size="25831424", alpha="0.00", expect_size="12915712"] 
  2 -> 4 [size ="12915712"]
  2 -> 6 [size ="12915712"]
  3 [size="58849280", alpha="0.10", expect_size="29424640"] 
  3 -> 4 [size ="29424640"]
  4 [size="68126720", alpha="0.17", expect_size="34063360"] 
  4 -> 7 [size ="34063360"]
  4 -> 8 [size ="34063360"]
  5 [size="23148544", alpha="0.18", expect_size="11574272"] 
  5 -> 7 [size ="11574272"]
  6 [size="35975168", alpha="0.05", expect_size="17987584"] 
  6 -> 8 [size ="17987584"]
  7 [size="27445248", alpha="0.15", expect_size="13722624"] 
  7 -> 9 [size ="13722624"]
  7 -> 10 [size ="13722624"]
  8 [size="95936512", alpha="0.01", expect_size="47968256"] 
  8 -> 9 [size ="47968256"]
  8 -> 10 [size ="47968256"]
  9 [size="40630272", alpha="0.17", expect_size="20315136"] 
  10 [size="100136960", alpha="0.19", expect_size="50068480"] 
}
