// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100427093", alpha="0.20", expect_size="30128128"] 
  1 -> 2 [size ="30128128"]
  2 [size="147787093", alpha="0.03", expect_size="44336128"] 
  2 -> 3 [size ="44336128"]
  3 [size="84193280", alpha="0.01", expect_size="25257984"] 
  3 -> 4 [size ="25257984"]
  4 [size="91023360", alpha="0.17", expect_size="27307008"] 
  4 -> 5 [size ="27307008"]
  5 [size="138936320", alpha="0.04", expect_size="41680896"] 
  5 -> 6 [size ="41680896"]
  6 [size="60641280", alpha="0.09", expect_size="18192384"] 
  6 -> 7 [size ="18192384"]
  7 [size="18947413", alpha="0.12", expect_size="5684224"] 
  7 -> 8 [size ="5684224"]
  8 [size="139557547", alpha="0.04", expect_size="41867264"] 
  8 -> 9 [size ="41867264"]
  9 [size="88777387", alpha="0.09", expect_size="26633216"] 
  9 -> 10 [size ="26633216"]
  10 [size="111496533", alpha="0.10", expect_size="33448960"] 
}
