// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85056000", alpha="0.06", expect_size="34022400"] 
  1 -> 7 [size ="34022400"]
  1 -> 9 [size ="34022400"]
  2 [size="55485440", alpha="0.06", expect_size="22194176"] 
  2 -> 8 [size ="22194176"]
  2 -> 10 [size ="22194176"]
  3 [size="66562560", alpha="0.09", expect_size="26625024"] 
  3 -> 7 [size ="26625024"]
  4 [size="36646400", alpha="0.02", expect_size="14658560"] 
  4 -> 7 [size ="14658560"]
  5 [size="101286400", alpha="0.15", expect_size="40514560"] 
  5 -> 9 [size ="40514560"]
  6 [size="124474880", alpha="0.06", expect_size="49789952"] 
  7 [size="101957120", alpha="0.17", expect_size="40782848"] 
  8 [size="91540480", alpha="0.00", expect_size="36616192"] 
  9 [size="74769920", alpha="0.09", expect_size="29907968"] 
  10 [size="131054080", alpha="0.16", expect_size="52421632"] 
}
