// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47281493", alpha="0.17", expect_size="14184448"] 
  2 [size="108571307", alpha="0.10", expect_size="32571392"] 
  2 -> 4 [size ="32571392"]
  2 -> 5 [size ="32571392"]
  3 [size="147937280", alpha="0.19", expect_size="44381184"] 
  3 -> 5 [size ="44381184"]
  4 [size="157808640", alpha="0.16", expect_size="47342592"] 
  4 -> 6 [size ="47342592"]
  4 -> 7 [size ="47342592"]
  4 -> 8 [size ="47342592"]
  5 [size="159788373", alpha="0.02", expect_size="47936512"] 
  5 -> 7 [size ="47936512"]
  5 -> 8 [size ="47936512"]
  6 [size="147005440", alpha="0.17", expect_size="44101632"] 
  6 -> 9 [size ="44101632"]
  6 -> 10 [size ="44101632"]
  7 [size="135796053", alpha="0.13", expect_size="40738816"] 
  7 -> 9 [size ="40738816"]
  7 -> 10 [size ="40738816"]
  8 [size="107281067", alpha="0.09", expect_size="32184320"] 
  8 -> 10 [size ="32184320"]
  9 [size="20889600", alpha="0.00", expect_size="6266880"] 
  10 [size="125095253", alpha="0.10", expect_size="37528576"] 
}
