// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22727680", alpha="0.07", expect_size="9091072"] 
  1 -> 2 [size ="9091072"]
  2 [size="124631040", alpha="0.10", expect_size="49852416"] 
  2 -> 3 [size ="49852416"]
  3 [size="60784640", alpha="0.05", expect_size="24313856"] 
  3 -> 4 [size ="24313856"]
  4 [size="97392640", alpha="0.07", expect_size="38957056"] 
  4 -> 5 [size ="38957056"]
  5 [size="25057280", alpha="0.11", expect_size="10022912"] 
  5 -> 6 [size ="10022912"]
  6 [size="58234880", alpha="0.18", expect_size="23293952"] 
  6 -> 7 [size ="23293952"]
  7 [size="83264000", alpha="0.05", expect_size="33305600"] 
  7 -> 8 [size ="33305600"]
  8 [size="37498880", alpha="0.03", expect_size="14999552"] 
  8 -> 9 [size ="14999552"]
  9 [size="34019840", alpha="0.02", expect_size="13607936"] 
  9 -> 10 [size ="13607936"]
  10 [size="87956480", alpha="0.02", expect_size="35182592"] 
}
