// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70930432", alpha="0.17", expect_size="35465216"] 
  1 -> 2 [size ="35465216"]
  2 [size="32509952", alpha="0.12", expect_size="16254976"] 
  2 -> 3 [size ="16254976"]
  3 [size="65277952", alpha="0.05", expect_size="32638976"] 
  3 -> 4 [size ="32638976"]
  4 [size="94353408", alpha="0.13", expect_size="47176704"] 
  4 -> 5 [size ="47176704"]
  5 [size="70750208", alpha="0.07", expect_size="35375104"] 
  5 -> 6 [size ="35375104"]
  6 [size="57309184", alpha="0.03", expect_size="28654592"] 
  6 -> 7 [size ="28654592"]
  7 [size="83722240", alpha="0.11", expect_size="41861120"] 
  7 -> 8 [size ="41861120"]
  8 [size="29210624", alpha="0.18", expect_size="14605312"] 
  8 -> 9 [size ="14605312"]
  9 [size="43137024", alpha="0.01", expect_size="21568512"] 
  9 -> 10 [size ="21568512"]
  10 [size="90669056", alpha="0.14", expect_size="45334528"] 
}
