// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171820373", alpha="0.11", expect_size="51546112"] 
  1 -> 3 [size ="51546112"]
  1 -> 4 [size ="51546112"]
  1 -> 5 [size ="51546112"]
  2 [size="115374080", alpha="0.10", expect_size="34612224"] 
  2 -> 3 [size ="34612224"]
  2 -> 4 [size ="34612224"]
  2 -> 5 [size ="34612224"]
  3 [size="158894080", alpha="0.13", expect_size="47668224"] 
  3 -> 7 [size ="47668224"]
  4 [size="173158400", alpha="0.07", expect_size="51947520"] 
  5 [size="167693653", alpha="0.02", expect_size="50308096"] 
  5 -> 6 [size ="50308096"]
  5 -> 8 [size ="50308096"]
  6 [size="147681280", alpha="0.01", expect_size="44304384"] 
  6 -> 9 [size ="44304384"]
  6 -> 10 [size ="44304384"]
  7 [size="134673067", alpha="0.10", expect_size="40401920"] 
  7 -> 10 [size ="40401920"]
  8 [size="120033280", alpha="0.04", expect_size="36009984"] 
  8 -> 9 [size ="36009984"]
  8 -> 10 [size ="36009984"]
  9 [size="128515413", alpha="0.08", expect_size="38554624"] 
  10 [size="22882987", alpha="0.08", expect_size="6864896"] 
}
