// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86554624", alpha="0.14", expect_size="43277312"] 
  1 -> 3 [size ="43277312"]
  1 -> 5 [size ="43277312"]
  2 [size="33822720", alpha="0.01", expect_size="16911360"] 
  2 -> 3 [size ="16911360"]
  2 -> 4 [size ="16911360"]
  3 [size="49778688", alpha="0.13", expect_size="24889344"] 
  4 [size="48977920", alpha="0.03", expect_size="24488960"] 
  4 -> 7 [size ="24488960"]
  5 [size="15513600", alpha="0.10", expect_size="7756800"] 
  5 -> 6 [size ="7756800"]
  5 -> 7 [size ="7756800"]
  6 [size="47779840", alpha="0.18", expect_size="23889920"] 
  6 -> 9 [size ="23889920"]
  7 [size="23814144", alpha="0.19", expect_size="11907072"] 
  7 -> 8 [size ="11907072"]
  7 -> 9 [size ="11907072"]
  8 [size="49285120", alpha="0.08", expect_size="24642560"] 
  8 -> 10 [size ="24642560"]
  9 [size="23527424", alpha="0.17", expect_size="11763712"] 
  9 -> 10 [size ="11763712"]
  10 [size="102133760", alpha="0.01", expect_size="51066880"] 
}
