// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56922112", alpha="0.08", expect_size="28461056"] 
  1 -> 5 [size ="28461056"]
  1 -> 6 [size ="28461056"]
  2 [size="98004992", alpha="0.10", expect_size="49002496"] 
  2 -> 3 [size ="49002496"]
  2 -> 4 [size ="49002496"]
  2 -> 5 [size ="49002496"]
  3 [size="101132288", alpha="0.07", expect_size="50566144"] 
  3 -> 7 [size ="50566144"]
  4 [size="55476224", alpha="0.02", expect_size="27738112"] 
  5 [size="56690688", alpha="0.01", expect_size="28345344"] 
  5 -> 7 [size ="28345344"]
  6 [size="103632896", alpha="0.15", expect_size="51816448"] 
  7 [size="52512768", alpha="0.02", expect_size="26256384"] 
  7 -> 8 [size ="26256384"]
  7 -> 9 [size ="26256384"]
  8 [size="28323840", alpha="0.08", expect_size="14161920"] 
  8 -> 10 [size ="14161920"]
  9 [size="38639616", alpha="0.14", expect_size="19319808"] 
  9 -> 10 [size ="19319808"]
  10 [size="25649152", alpha="0.20", expect_size="12824576"] 
}
