// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26017280", alpha="0.06", expect_size="10406912"] 
  1 -> 4 [size ="10406912"]
  2 [size="16519680", alpha="0.06", expect_size="6607872"] 
  2 -> 3 [size ="6607872"]
  2 -> 5 [size ="6607872"]
  3 [size="127575040", alpha="0.06", expect_size="51030016"] 
  3 -> 6 [size ="51030016"]
  3 -> 8 [size ="51030016"]
  4 [size="70988800", alpha="0.11", expect_size="28395520"] 
  4 -> 6 [size ="28395520"]
  5 [size="99397120", alpha="0.06", expect_size="39758848"] 
  5 -> 7 [size ="39758848"]
  5 -> 8 [size ="39758848"]
  6 [size="64714240", alpha="0.15", expect_size="25885696"] 
  7 [size="115591680", alpha="0.04", expect_size="46236672"] 
  7 -> 9 [size ="46236672"]
  7 -> 10 [size ="46236672"]
  8 [size="15214080", alpha="0.00", expect_size="6085632"] 
  9 [size="117324800", alpha="0.02", expect_size="46929920"] 
  10 [size="30653440", alpha="0.16", expect_size="12261376"] 
}
