// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81616213", alpha="0.10", expect_size="24484864"] 
  1 -> 2 [size ="24484864"]
  2 [size="60183893", alpha="0.12", expect_size="18055168"] 
  2 -> 3 [size ="18055168"]
  3 [size="81851733", alpha="0.19", expect_size="24555520"] 
  3 -> 4 [size ="24555520"]
  4 [size="151691947", alpha="0.19", expect_size="45507584"] 
  4 -> 5 [size ="45507584"]
  5 [size="19336533", alpha="0.18", expect_size="5800960"] 
  5 -> 6 [size ="5800960"]
  6 [size="71966720", alpha="0.15", expect_size="21590016"] 
  6 -> 7 [size ="21590016"]
  7 [size="146862080", alpha="0.03", expect_size="44058624"] 
  7 -> 8 [size ="44058624"]
  8 [size="43455147", alpha="0.05", expect_size="13036544"] 
  8 -> 9 [size ="13036544"]
  9 [size="167140693", alpha="0.15", expect_size="50142208"] 
  9 -> 10 [size ="50142208"]
  10 [size="108769280", alpha="0.14", expect_size="32630784"] 
}
