// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77757440", alpha="0.03", expect_size="31102976"] 
  1 -> 2 [size ="31102976"]
  2 [size="89187840", alpha="0.07", expect_size="35675136"] 
  2 -> 3 [size ="35675136"]
  3 [size="61222400", alpha="0.13", expect_size="24488960"] 
  3 -> 4 [size ="24488960"]
  4 [size="92984320", alpha="0.12", expect_size="37193728"] 
  4 -> 5 [size ="37193728"]
  5 [size="63383040", alpha="0.10", expect_size="25353216"] 
  5 -> 6 [size ="25353216"]
  6 [size="43320320", alpha="0.13", expect_size="17328128"] 
  6 -> 7 [size ="17328128"]
  7 [size="39608320", alpha="0.12", expect_size="15843328"] 
  7 -> 8 [size ="15843328"]
  8 [size="33743360", alpha="0.10", expect_size="13497344"] 
  8 -> 9 [size ="13497344"]
  9 [size="109411840", alpha="0.14", expect_size="43764736"] 
  9 -> 10 [size ="43764736"]
  10 [size="54164480", alpha="0.07", expect_size="21665792"] 
}
