// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78055424", alpha="0.15", expect_size="39027712"] 
  1 -> 3 [size ="39027712"]
  1 -> 4 [size ="39027712"]
  2 [size="61126656", alpha="0.07", expect_size="30563328"] 
  2 -> 4 [size ="30563328"]
  3 [size="52115456", alpha="0.15", expect_size="26057728"] 
  3 -> 6 [size ="26057728"]
  3 -> 7 [size ="26057728"]
  4 [size="78198784", alpha="0.09", expect_size="39099392"] 
  4 -> 5 [size ="39099392"]
  4 -> 6 [size ="39099392"]
  5 [size="99225600", alpha="0.18", expect_size="49612800"] 
  5 -> 8 [size ="49612800"]
  5 -> 10 [size ="49612800"]
  6 [size="41574400", alpha="0.11", expect_size="20787200"] 
  6 -> 8 [size ="20787200"]
  7 [size="16863232", alpha="0.11", expect_size="8431616"] 
  7 -> 9 [size ="8431616"]
  7 -> 10 [size ="8431616"]
  8 [size="83435520", alpha="0.15", expect_size="41717760"] 
  9 [size="36909056", alpha="0.02", expect_size="18454528"] 
  10 [size="63227904", alpha="0.14", expect_size="31613952"] 
}
