// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87861248", alpha="0.13", expect_size="43930624"] 
  1 -> 2 [size ="43930624"]
  2 [size="104785920", alpha="0.03", expect_size="52392960"] 
  2 -> 3 [size ="52392960"]
  3 [size="88111104", alpha="0.07", expect_size="44055552"] 
  3 -> 4 [size ="44055552"]
  4 [size="28039168", alpha="0.07", expect_size="14019584"] 
  4 -> 5 [size ="14019584"]
  5 [size="97787904", alpha="0.12", expect_size="48893952"] 
  5 -> 6 [size ="48893952"]
  6 [size="54282240", alpha="0.18", expect_size="27141120"] 
  6 -> 7 [size ="27141120"]
  7 [size="58210304", alpha="0.00", expect_size="29105152"] 
  7 -> 8 [size ="29105152"]
  8 [size="18376704", alpha="0.08", expect_size="9188352"] 
  8 -> 9 [size ="9188352"]
  9 [size="19144704", alpha="0.14", expect_size="9572352"] 
  9 -> 10 [size ="9572352"]
  10 [size="52133888", alpha="0.13", expect_size="26066944"] 
}
