// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34768896", alpha="0.14", expect_size="17384448"] 
  1 -> 3 [size ="17384448"]
  1 -> 4 [size ="17384448"]
  2 [size="13369344", alpha="0.14", expect_size="6684672"] 
  3 [size="27881472", alpha="0.20", expect_size="13940736"] 
  3 -> 5 [size ="13940736"]
  3 -> 6 [size ="13940736"]
  3 -> 7 [size ="13940736"]
  4 [size="48603136", alpha="0.07", expect_size="24301568"] 
  5 [size="87726080", alpha="0.16", expect_size="43863040"] 
  6 [size="34340864", alpha="0.14", expect_size="17170432"] 
  6 -> 8 [size ="17170432"]
  7 [size="53241856", alpha="0.09", expect_size="26620928"] 
  7 -> 9 [size ="26620928"]
  8 [size="61829120", alpha="0.05", expect_size="30914560"] 
  8 -> 10 [size ="30914560"]
  9 [size="102518784", alpha="0.09", expect_size="51259392"] 
  10 [size="30414848", alpha="0.14", expect_size="15207424"] 
}
