// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54556672", alpha="0.08", expect_size="27278336"] 
  1 -> 2 [size ="27278336"]
  2 [size="65720320", alpha="0.18", expect_size="32860160"] 
  2 -> 3 [size ="32860160"]
  3 [size="57952256", alpha="0.02", expect_size="28976128"] 
  3 -> 4 [size ="28976128"]
  4 [size="88776704", alpha="0.06", expect_size="44388352"] 
  4 -> 5 [size ="44388352"]
  5 [size="79894528", alpha="0.06", expect_size="39947264"] 
  5 -> 6 [size ="39947264"]
  6 [size="79464448", alpha="0.19", expect_size="39732224"] 
  6 -> 7 [size ="39732224"]
  7 [size="94355456", alpha="0.17", expect_size="47177728"] 
  7 -> 8 [size ="47177728"]
  8 [size="46743552", alpha="0.15", expect_size="23371776"] 
  8 -> 9 [size ="23371776"]
  9 [size="66586624", alpha="0.02", expect_size="33293312"] 
  9 -> 10 [size ="33293312"]
  10 [size="94801920", alpha="0.08", expect_size="47400960"] 
}
