// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127122773", alpha="0.10", expect_size="38136832"] 
  1 -> 2 [size ="38136832"]
  2 [size="86804480", alpha="0.16", expect_size="26041344"] 
  2 -> 3 [size ="26041344"]
  3 [size="94692693", alpha="0.13", expect_size="28407808"] 
  3 -> 4 [size ="28407808"]
  4 [size="147517440", alpha="0.14", expect_size="44255232"] 
  4 -> 5 [size ="44255232"]
  5 [size="43246933", alpha="0.18", expect_size="12974080"] 
  5 -> 6 [size ="12974080"]
  6 [size="40471893", alpha="0.12", expect_size="12141568"] 
  6 -> 7 [size ="12141568"]
  7 [size="97201493", alpha="0.08", expect_size="29160448"] 
  7 -> 8 [size ="29160448"]
  8 [size="44468907", alpha="0.01", expect_size="13340672"] 
  8 -> 9 [size ="13340672"]
  9 [size="118551893", alpha="0.10", expect_size="35565568"] 
  9 -> 10 [size ="35565568"]
  10 [size="99386027", alpha="0.13", expect_size="29815808"] 
}
