// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102444373", alpha="0.13", expect_size="30733312"] 
  1 -> 2 [size ="30733312"]
  2 [size="71154347", alpha="0.20", expect_size="21346304"] 
  2 -> 3 [size ="21346304"]
  3 [size="57436160", alpha="0.03", expect_size="17230848"] 
  3 -> 4 [size ="17230848"]
  4 [size="131962880", alpha="0.12", expect_size="39588864"] 
  4 -> 5 [size ="39588864"]
  5 [size="141875200", alpha="0.03", expect_size="42562560"] 
  5 -> 6 [size ="42562560"]
  6 [size="46588587", alpha="0.12", expect_size="13976576"] 
  6 -> 7 [size ="13976576"]
  7 [size="150487040", alpha="0.05", expect_size="45146112"] 
  7 -> 8 [size ="45146112"]
  8 [size="112694613", alpha="0.12", expect_size="33808384"] 
  8 -> 9 [size ="33808384"]
  9 [size="164317867", alpha="0.10", expect_size="49295360"] 
  9 -> 10 [size ="49295360"]
  10 [size="102324907", alpha="0.14", expect_size="30697472"] 
}
