// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44806827", alpha="0.19", expect_size="13442048"] 
  1 -> 9 [size ="13442048"]
  2 [size="28484267", alpha="0.13", expect_size="8545280"] 
  2 -> 10 [size ="8545280"]
  3 [size="63812267", alpha="0.17", expect_size="19143680"] 
  3 -> 10 [size ="19143680"]
  4 [size="58238293", alpha="0.02", expect_size="17471488"] 
  4 -> 9 [size ="17471488"]
  4 -> 10 [size ="17471488"]
  5 [size="168905387", alpha="0.14", expect_size="50671616"] 
  5 -> 9 [size ="50671616"]
  6 [size="149466453", alpha="0.07", expect_size="44839936"] 
  7 [size="132311040", alpha="0.17", expect_size="39693312"] 
  7 -> 8 [size ="39693312"]
  8 [size="69075627", alpha="0.11", expect_size="20722688"] 
  9 [size="49220267", alpha="0.17", expect_size="14766080"] 
  10 [size="123897173", alpha="0.12", expect_size="37169152"] 
}
