// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83763200", alpha="0.15", expect_size="25128960"] 
  1 -> 4 [size ="25128960"]
  2 [size="141578240", alpha="0.08", expect_size="42473472"] 
  2 -> 3 [size ="42473472"]
  2 -> 5 [size ="42473472"]
  3 [size="132430507", alpha="0.07", expect_size="39729152"] 
  4 [size="63344640", alpha="0.18", expect_size="19003392"] 
  4 -> 6 [size ="19003392"]
  5 [size="169007787", alpha="0.06", expect_size="50702336"] 
  5 -> 6 [size ="50702336"]
  5 -> 7 [size ="50702336"]
  5 -> 8 [size ="50702336"]
  6 [size="140779520", alpha="0.04", expect_size="42233856"] 
  6 -> 10 [size ="42233856"]
  7 [size="122074453", alpha="0.01", expect_size="36622336"] 
  7 -> 9 [size ="36622336"]
  8 [size="56408747", alpha="0.11", expect_size="16922624"] 
  8 -> 9 [size ="16922624"]
  9 [size="107762347", alpha="0.08", expect_size="32328704"] 
  10 [size="113363627", alpha="0.06", expect_size="34009088"] 
}
