// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63525547", alpha="0.19", expect_size="19057664"] 
  1 -> 2 [size ="19057664"]
  2 [size="94723413", alpha="0.09", expect_size="28417024"] 
  2 -> 3 [size ="28417024"]
  3 [size="66914987", alpha="0.02", expect_size="20074496"] 
  3 -> 4 [size ="20074496"]
  4 [size="118326613", alpha="0.15", expect_size="35497984"] 
  4 -> 5 [size ="35497984"]
  5 [size="48807253", alpha="0.11", expect_size="14642176"] 
  5 -> 6 [size ="14642176"]
  6 [size="69072213", alpha="0.12", expect_size="20721664"] 
  6 -> 7 [size ="20721664"]
  7 [size="67293867", alpha="0.19", expect_size="20188160"] 
  7 -> 8 [size ="20188160"]
  8 [size="32160427", alpha="0.09", expect_size="9648128"] 
  8 -> 9 [size ="9648128"]
  9 [size="81633280", alpha="0.16", expect_size="24489984"] 
  9 -> 10 [size ="24489984"]
  10 [size="75069440", alpha="0.15", expect_size="22520832"] 
}
