// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123671040", alpha="0.04", expect_size="49468416"] 
  1 -> 5 [size ="49468416"]
  1 -> 7 [size ="49468416"]
  1 -> 8 [size ="49468416"]
  1 -> 9 [size ="49468416"]
  2 [size="87165440", alpha="0.14", expect_size="34866176"] 
  2 -> 6 [size ="34866176"]
  2 -> 7 [size ="34866176"]
  2 -> 9 [size ="34866176"]
  3 [size="77061120", alpha="0.10", expect_size="30824448"] 
  3 -> 5 [size ="30824448"]
  3 -> 6 [size ="30824448"]
  4 [size="65553920", alpha="0.05", expect_size="26221568"] 
  4 -> 8 [size ="26221568"]
  5 [size="87782400", alpha="0.16", expect_size="35112960"] 
  5 -> 10 [size ="35112960"]
  6 [size="122145280", alpha="0.14", expect_size="48858112"] 
  7 [size="126725120", alpha="0.13", expect_size="50690048"] 
  8 [size="58268160", alpha="0.19", expect_size="23307264"] 
  8 -> 10 [size ="23307264"]
  9 [size="107294720", alpha="0.05", expect_size="42917888"] 
  9 -> 10 [size ="42917888"]
  10 [size="130119680", alpha="0.10", expect_size="52047872"] 
}
