// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44185600", alpha="0.12", expect_size="17674240"] 
  1 -> 4 [size ="17674240"]
  1 -> 5 [size ="17674240"]
  2 [size="63331840", alpha="0.08", expect_size="25332736"] 
  3 [size="51829760", alpha="0.06", expect_size="20731904"] 
  3 -> 5 [size ="20731904"]
  4 [size="24015360", alpha="0.04", expect_size="9606144"] 
  4 -> 6 [size ="9606144"]
  4 -> 7 [size ="9606144"]
  5 [size="114385920", alpha="0.13", expect_size="45754368"] 
  6 [size="42864640", alpha="0.14", expect_size="17145856"] 
  6 -> 8 [size ="17145856"]
  7 [size="50270720", alpha="0.12", expect_size="20108288"] 
  7 -> 9 [size ="20108288"]
  7 -> 10 [size ="20108288"]
  8 [size="14894080", alpha="0.13", expect_size="5957632"] 
  9 [size="114275840", alpha="0.01", expect_size="45710336"] 
  10 [size="90877440", alpha="0.06", expect_size="36350976"] 
}
