// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122928640", alpha="0.01", expect_size="49171456"] 
  1 -> 6 [size ="49171456"]
  2 [size="64834560", alpha="0.09", expect_size="25933824"] 
  2 -> 6 [size ="25933824"]
  2 -> 8 [size ="25933824"]
  3 [size="69662720", alpha="0.14", expect_size="27865088"] 
  4 [size="34910720", alpha="0.09", expect_size="13964288"] 
  4 -> 5 [size ="13964288"]
  4 -> 7 [size ="13964288"]
  4 -> 8 [size ="13964288"]
  5 [size="93752320", alpha="0.01", expect_size="37500928"] 
  5 -> 9 [size ="37500928"]
  6 [size="119168000", alpha="0.18", expect_size="47667200"] 
  6 -> 9 [size ="47667200"]
  6 -> 10 [size ="47667200"]
  7 [size="15196160", alpha="0.07", expect_size="6078464"] 
  7 -> 10 [size ="6078464"]
  8 [size="116106240", alpha="0.08", expect_size="46442496"] 
  9 [size="48609280", alpha="0.07", expect_size="19443712"] 
  10 [size="56312320", alpha="0.15", expect_size="22524928"] 
}
