// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52147200", alpha="0.06", expect_size="20858880"] 
  1 -> 8 [size ="20858880"]
  1 -> 9 [size ="20858880"]
  1 -> 10 [size ="20858880"]
  2 [size="123701760", alpha="0.07", expect_size="49480704"] 
  2 -> 7 [size ="49480704"]
  2 -> 9 [size ="49480704"]
  3 [size="27169280", alpha="0.08", expect_size="10867712"] 
  4 [size="29370880", alpha="0.08", expect_size="11748352"] 
  5 [size="114910720", alpha="0.17", expect_size="45964288"] 
  6 [size="119336960", alpha="0.05", expect_size="47734784"] 
  6 -> 7 [size ="47734784"]
  6 -> 8 [size ="47734784"]
  6 -> 10 [size ="47734784"]
  7 [size="119953920", alpha="0.12", expect_size="47981568"] 
  8 [size="128386560", alpha="0.13", expect_size="51354624"] 
  9 [size="95411200", alpha="0.11", expect_size="38164480"] 
  10 [size="79736320", alpha="0.19", expect_size="31894528"] 
}
