// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52449280", alpha="0.10", expect_size="26224640"] 
  1 -> 4 [size ="26224640"]
  1 -> 5 [size ="26224640"]
  2 [size="60098560", alpha="0.16", expect_size="30049280"] 
  2 -> 4 [size ="30049280"]
  3 [size="16310272", alpha="0.19", expect_size="8155136"] 
  4 [size="61667328", alpha="0.10", expect_size="30833664"] 
  4 -> 7 [size ="30833664"]
  5 [size="104366080", alpha="0.08", expect_size="52183040"] 
  5 -> 6 [size ="52183040"]
  5 -> 7 [size ="52183040"]
  6 [size="87822336", alpha="0.02", expect_size="43911168"] 
  6 -> 8 [size ="43911168"]
  6 -> 9 [size ="43911168"]
  6 -> 10 [size ="43911168"]
  7 [size="82040832", alpha="0.11", expect_size="41020416"] 
  7 -> 8 [size ="41020416"]
  7 -> 9 [size ="41020416"]
  7 -> 10 [size ="41020416"]
  8 [size="92372992", alpha="0.04", expect_size="46186496"] 
  9 [size="33607680", alpha="0.12", expect_size="16803840"] 
  10 [size="84031488", alpha="0.12", expect_size="42015744"] 
}
