// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33623040", alpha="0.07", expect_size="13449216"] 
  1 -> 2 [size ="13449216"]
  2 [size="93547520", alpha="0.11", expect_size="37419008"] 
  2 -> 3 [size ="37419008"]
  3 [size="110740480", alpha="0.04", expect_size="44296192"] 
  3 -> 4 [size ="44296192"]
  4 [size="41541120", alpha="0.04", expect_size="16616448"] 
  4 -> 5 [size ="16616448"]
  5 [size="73203200", alpha="0.13", expect_size="29281280"] 
  5 -> 6 [size ="29281280"]
  6 [size="50081280", alpha="0.02", expect_size="20032512"] 
  6 -> 7 [size ="20032512"]
  7 [size="113523200", alpha="0.06", expect_size="45409280"] 
  7 -> 8 [size ="45409280"]
  8 [size="116295680", alpha="0.12", expect_size="46518272"] 
  8 -> 9 [size ="46518272"]
  9 [size="108602880", alpha="0.11", expect_size="43441152"] 
  9 -> 10 [size ="43441152"]
  10 [size="35814400", alpha="0.05", expect_size="14325760"] 
}
