// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101168640", alpha="0.13", expect_size="40467456"] 
  1 -> 3 [size ="40467456"]
  1 -> 4 [size ="40467456"]
  2 [size="29665280", alpha="0.08", expect_size="11866112"] 
  2 -> 4 [size ="11866112"]
  3 [size="92792320", alpha="0.04", expect_size="37116928"] 
  3 -> 5 [size ="37116928"]
  3 -> 6 [size ="37116928"]
  3 -> 7 [size ="37116928"]
  4 [size="93798400", alpha="0.03", expect_size="37519360"] 
  4 -> 5 [size ="37519360"]
  4 -> 7 [size ="37519360"]
  5 [size="110653440", alpha="0.06", expect_size="44261376"] 
  5 -> 8 [size ="44261376"]
  6 [size="105676800", alpha="0.16", expect_size="42270720"] 
  6 -> 8 [size ="42270720"]
  7 [size="51532800", alpha="0.03", expect_size="20613120"] 
  7 -> 8 [size ="20613120"]
  7 -> 9 [size ="20613120"]
  8 [size="119411200", alpha="0.02", expect_size="47764480"] 
  8 -> 10 [size ="47764480"]
  9 [size="47552000", alpha="0.02", expect_size="19020800"] 
  9 -> 10 [size ="19020800"]
  10 [size="69895680", alpha="0.09", expect_size="27958272"] 
}
