// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97635840", alpha="0.12", expect_size="39054336"] 
  1 -> 2 [size ="39054336"]
  2 [size="35929600", alpha="0.19", expect_size="14371840"] 
  2 -> 3 [size ="14371840"]
  3 [size="84654080", alpha="0.08", expect_size="33861632"] 
  3 -> 4 [size ="33861632"]
  4 [size="68275200", alpha="0.02", expect_size="27310080"] 
  4 -> 5 [size ="27310080"]
  5 [size="44741120", alpha="0.02", expect_size="17896448"] 
  5 -> 6 [size ="17896448"]
  6 [size="48422400", alpha="0.14", expect_size="19368960"] 
  6 -> 7 [size ="19368960"]
  7 [size="119452160", alpha="0.04", expect_size="47780864"] 
  7 -> 8 [size ="47780864"]
  8 [size="39413760", alpha="0.19", expect_size="15765504"] 
  8 -> 9 [size ="15765504"]
  9 [size="106636800", alpha="0.17", expect_size="42654720"] 
  9 -> 10 [size ="42654720"]
  10 [size="113029120", alpha="0.07", expect_size="45211648"] 
}
