// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66575360", alpha="0.12", expect_size="26630144"] 
  1 -> 2 [size ="26630144"]
  2 [size="29941760", alpha="0.11", expect_size="11976704"] 
  2 -> 3 [size ="11976704"]
  3 [size="53721600", alpha="0.05", expect_size="21488640"] 
  3 -> 4 [size ="21488640"]
  4 [size="119859200", alpha="0.16", expect_size="47943680"] 
  4 -> 5 [size ="47943680"]
  5 [size="119162880", alpha="0.07", expect_size="47665152"] 
  5 -> 6 [size ="47665152"]
  6 [size="31249920", alpha="0.09", expect_size="12499968"] 
  6 -> 7 [size ="12499968"]
  7 [size="70522880", alpha="0.12", expect_size="28209152"] 
  7 -> 8 [size ="28209152"]
  8 [size="115266560", alpha="0.18", expect_size="46106624"] 
  8 -> 9 [size ="46106624"]
  9 [size="57448960", alpha="0.10", expect_size="22979584"] 
  9 -> 10 [size ="22979584"]
  10 [size="16650240", alpha="0.04", expect_size="6660096"] 
}
