// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48177152", alpha="0.10", expect_size="24088576"] 
  2 [size="58497024", alpha="0.02", expect_size="29248512"] 
  2 -> 3 [size ="29248512"]
  2 -> 4 [size ="29248512"]
  3 [size="102686720", alpha="0.11", expect_size="51343360"] 
  4 [size="37199872", alpha="0.02", expect_size="18599936"] 
  4 -> 5 [size ="18599936"]
  5 [size="96227328", alpha="0.01", expect_size="48113664"] 
  5 -> 6 [size ="48113664"]
  5 -> 7 [size ="48113664"]
  5 -> 8 [size ="48113664"]
  5 -> 9 [size ="48113664"]
  6 [size="55986176", alpha="0.06", expect_size="27993088"] 
  6 -> 10 [size ="27993088"]
  7 [size="101908480", alpha="0.15", expect_size="50954240"] 
  8 [size="95102976", alpha="0.01", expect_size="47551488"] 
  9 [size="15327232", alpha="0.11", expect_size="7663616"] 
  10 [size="46110720", alpha="0.10", expect_size="23055360"] 
}
