// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102353920", alpha="0.19", expect_size="40941568"] 
  1 -> 4 [size ="40941568"]
  2 [size="44953600", alpha="0.01", expect_size="17981440"] 
  2 -> 3 [size ="17981440"]
  2 -> 5 [size ="17981440"]
  3 [size="105205760", alpha="0.15", expect_size="42082304"] 
  3 -> 6 [size ="42082304"]
  3 -> 8 [size ="42082304"]
  4 [size="120419840", alpha="0.03", expect_size="48167936"] 
  4 -> 7 [size ="48167936"]
  5 [size="75294720", alpha="0.06", expect_size="30117888"] 
  5 -> 6 [size ="30117888"]
  5 -> 7 [size ="30117888"]
  5 -> 8 [size ="30117888"]
  6 [size="62397440", alpha="0.03", expect_size="24958976"] 
  7 [size="108375040", alpha="0.14", expect_size="43350016"] 
  7 -> 9 [size ="43350016"]
  7 -> 10 [size ="43350016"]
  8 [size="127073280", alpha="0.03", expect_size="50829312"] 
  8 -> 9 [size ="50829312"]
  9 [size="90027520", alpha="0.02", expect_size="36011008"] 
  10 [size="97989120", alpha="0.14", expect_size="39195648"] 
}
