// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59426816", alpha="0.01", expect_size="29713408"] 
  1 -> 4 [size ="29713408"]
  1 -> 5 [size ="29713408"]
  2 [size="23365632", alpha="0.04", expect_size="11682816"] 
  3 [size="62793728", alpha="0.07", expect_size="31396864"] 
  3 -> 6 [size ="31396864"]
  4 [size="31205376", alpha="0.13", expect_size="15602688"] 
  4 -> 8 [size ="15602688"]
  5 [size="28139520", alpha="0.09", expect_size="14069760"] 
  5 -> 8 [size ="14069760"]
  6 [size="47405056", alpha="0.04", expect_size="23702528"] 
  6 -> 7 [size ="23702528"]
  7 [size="39460864", alpha="0.07", expect_size="19730432"] 
  7 -> 10 [size ="19730432"]
  8 [size="67639296", alpha="0.12", expect_size="33819648"] 
  8 -> 9 [size ="33819648"]
  9 [size="93057024", alpha="0.09", expect_size="46528512"] 
  10 [size="60712960", alpha="0.16", expect_size="30356480"] 
}
