// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16158720", alpha="0.11", expect_size="6463488"] 
  1 -> 2 [size ="6463488"]
  2 [size="72266240", alpha="0.04", expect_size="28906496"] 
  2 -> 3 [size ="28906496"]
  3 [size="45532160", alpha="0.00", expect_size="18212864"] 
  3 -> 4 [size ="18212864"]
  4 [size="111884800", alpha="0.08", expect_size="44753920"] 
  4 -> 5 [size ="44753920"]
  5 [size="30640640", alpha="0.10", expect_size="12256256"] 
  5 -> 6 [size ="12256256"]
  6 [size="53002240", alpha="0.17", expect_size="21200896"] 
  6 -> 7 [size ="21200896"]
  7 [size="104522240", alpha="0.08", expect_size="41808896"] 
  7 -> 8 [size ="41808896"]
  8 [size="51973120", alpha="0.02", expect_size="20789248"] 
  8 -> 9 [size ="20789248"]
  9 [size="78999040", alpha="0.07", expect_size="31599616"] 
  9 -> 10 [size ="31599616"]
  10 [size="109409280", alpha="0.05", expect_size="43763712"] 
}
