// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67514368", alpha="0.06", expect_size="33757184"] 
  1 -> 2 [size ="33757184"]
  2 [size="63129600", alpha="0.14", expect_size="31564800"] 
  2 -> 3 [size ="31564800"]
  3 [size="27056128", alpha="0.01", expect_size="13528064"] 
  3 -> 4 [size ="13528064"]
  4 [size="74622976", alpha="0.04", expect_size="37311488"] 
  4 -> 5 [size ="37311488"]
  5 [size="89081856", alpha="0.04", expect_size="44540928"] 
  5 -> 6 [size ="44540928"]
  6 [size="44025856", alpha="0.11", expect_size="22012928"] 
  6 -> 7 [size ="22012928"]
  7 [size="20025344", alpha="0.03", expect_size="10012672"] 
  7 -> 8 [size ="10012672"]
  8 [size="20709376", alpha="0.17", expect_size="10354688"] 
  8 -> 9 [size ="10354688"]
  9 [size="82790400", alpha="0.09", expect_size="41395200"] 
  9 -> 10 [size ="41395200"]
  10 [size="34441216", alpha="0.04", expect_size="17220608"] 
}
