// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103843840", alpha="0.02", expect_size="41537536"] 
  1 -> 8 [size ="41537536"]
  2 [size="95377920", alpha="0.12", expect_size="38151168"] 
  2 -> 7 [size ="38151168"]
  3 [size="81331200", alpha="0.15", expect_size="32532480"] 
  3 -> 7 [size ="32532480"]
  3 -> 8 [size ="32532480"]
  3 -> 9 [size ="32532480"]
  4 [size="59074560", alpha="0.18", expect_size="23629824"] 
  5 [size="109836800", alpha="0.15", expect_size="43934720"] 
  5 -> 6 [size ="43934720"]
  5 -> 7 [size ="43934720"]
  5 -> 8 [size ="43934720"]
  6 [size="44917760", alpha="0.19", expect_size="17967104"] 
  6 -> 10 [size ="17967104"]
  7 [size="23339520", alpha="0.05", expect_size="9335808"] 
  7 -> 10 [size ="9335808"]
  8 [size="20198400", alpha="0.05", expect_size="8079360"] 
  9 [size="90897920", alpha="0.00", expect_size="36359168"] 
  9 -> 10 [size ="36359168"]
  10 [size="63183360", alpha="0.01", expect_size="25273344"] 
}
