// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40270507", alpha="0.09", expect_size="12081152"] 
  1 -> 9 [size ="12081152"]
  2 [size="134621867", alpha="0.05", expect_size="40386560"] 
  2 -> 10 [size ="40386560"]
  3 [size="92600320", alpha="0.15", expect_size="27780096"] 
  3 -> 8 [size ="27780096"]
  4 [size="134307840", alpha="0.10", expect_size="40292352"] 
  4 -> 9 [size ="40292352"]
  5 [size="46571520", alpha="0.07", expect_size="13971456"] 
  5 -> 7 [size ="13971456"]
  5 -> 8 [size ="13971456"]
  6 [size="34266453", alpha="0.07", expect_size="10279936"] 
  6 -> 8 [size ="10279936"]
  7 [size="110520320", alpha="0.09", expect_size="33156096"] 
  8 [size="61460480", alpha="0.02", expect_size="18438144"] 
  9 [size="130048000", alpha="0.19", expect_size="39014400"] 
  10 [size="114346667", alpha="0.09", expect_size="34304000"] 
}
