// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77002752", alpha="0.19", expect_size="38501376"] 
  1 -> 2 [size ="38501376"]
  2 [size="102500352", alpha="0.09", expect_size="51250176"] 
  2 -> 3 [size ="51250176"]
  3 [size="97095680", alpha="0.06", expect_size="48547840"] 
  3 -> 4 [size ="48547840"]
  4 [size="70858752", alpha="0.05", expect_size="35429376"] 
  4 -> 5 [size ="35429376"]
  5 [size="44697600", alpha="0.10", expect_size="22348800"] 
  5 -> 6 [size ="22348800"]
  6 [size="98349056", alpha="0.11", expect_size="49174528"] 
  6 -> 7 [size ="49174528"]
  7 [size="48947200", alpha="0.07", expect_size="24473600"] 
  7 -> 8 [size ="24473600"]
  8 [size="97038336", alpha="0.07", expect_size="48519168"] 
  8 -> 9 [size ="48519168"]
  9 [size="23478272", alpha="0.08", expect_size="11739136"] 
  9 -> 10 [size ="11739136"]
  10 [size="23953408", alpha="0.06", expect_size="11976704"] 
}
