// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46092800", alpha="0.17", expect_size="18437120"] 
  1 -> 2 [size ="18437120"]
  2 [size="39339520", alpha="0.11", expect_size="15735808"] 
  2 -> 3 [size ="15735808"]
  3 [size="51207680", alpha="0.05", expect_size="20483072"] 
  3 -> 4 [size ="20483072"]
  4 [size="52280320", alpha="0.01", expect_size="20912128"] 
  4 -> 5 [size ="20912128"]
  5 [size="100664320", alpha="0.17", expect_size="40265728"] 
  5 -> 6 [size ="40265728"]
  6 [size="37721600", alpha="0.04", expect_size="15088640"] 
  6 -> 7 [size ="15088640"]
  7 [size="130959360", alpha="0.14", expect_size="52383744"] 
  7 -> 8 [size ="52383744"]
  8 [size="123927040", alpha="0.09", expect_size="49570816"] 
  8 -> 9 [size ="49570816"]
  9 [size="43330560", alpha="0.04", expect_size="17332224"] 
  9 -> 10 [size ="17332224"]
  10 [size="89103360", alpha="0.00", expect_size="35641344"] 
}
