// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138298027", alpha="0.02", expect_size="41489408"] 
  1 -> 7 [size ="41489408"]
  1 -> 10 [size ="41489408"]
  2 [size="84415147", alpha="0.13", expect_size="25324544"] 
  2 -> 7 [size ="25324544"]
  3 [size="151657813", alpha="0.01", expect_size="45497344"] 
  4 [size="39570773", alpha="0.03", expect_size="11871232"] 
  4 -> 8 [size ="11871232"]
  5 [size="114428587", alpha="0.15", expect_size="34328576"] 
  5 -> 8 [size ="34328576"]
  5 -> 9 [size ="34328576"]
  6 [size="84630187", alpha="0.04", expect_size="25389056"] 
  6 -> 8 [size ="25389056"]
  6 -> 9 [size ="25389056"]
  7 [size="137523200", alpha="0.03", expect_size="41256960"] 
  8 [size="39789227", alpha="0.02", expect_size="11936768"] 
  9 [size="67399680", alpha="0.15", expect_size="20219904"] 
  10 [size="29013333", alpha="0.10", expect_size="8704000"] 
}
