// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164539733", alpha="0.08", expect_size="49361920"] 
  1 -> 8 [size ="49361920"]
  2 [size="126812160", alpha="0.02", expect_size="38043648"] 
  2 -> 9 [size ="38043648"]
  3 [size="64522240", alpha="0.20", expect_size="19356672"] 
  3 -> 9 [size ="19356672"]
  4 [size="46789973", alpha="0.19", expect_size="14036992"] 
  4 -> 8 [size ="14036992"]
  4 -> 10 [size ="14036992"]
  5 [size="51360427", alpha="0.17", expect_size="15408128"] 
  5 -> 8 [size ="15408128"]
  6 [size="25545387", alpha="0.15", expect_size="7663616"] 
  6 -> 10 [size ="7663616"]
  7 [size="50954240", alpha="0.12", expect_size="15286272"] 
  7 -> 8 [size ="15286272"]
  8 [size="162440533", alpha="0.19", expect_size="48732160"] 
  9 [size="145923413", alpha="0.00", expect_size="43777024"] 
  10 [size="84227413", alpha="0.11", expect_size="25268224"] 
}
