// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61540352", alpha="0.08", expect_size="30770176"] 
  1 -> 6 [size ="30770176"]
  1 -> 9 [size ="30770176"]
  2 [size="18135040", alpha="0.08", expect_size="9067520"] 
  2 -> 5 [size ="9067520"]
  2 -> 6 [size ="9067520"]
  2 -> 7 [size ="9067520"]
  2 -> 8 [size ="9067520"]
  2 -> 10 [size ="9067520"]
  3 [size="78184448", alpha="0.12", expect_size="39092224"] 
  3 -> 4 [size ="39092224"]
  3 -> 7 [size ="39092224"]
  4 [size="74516480", alpha="0.06", expect_size="37258240"] 
  5 [size="60174336", alpha="0.17", expect_size="30087168"] 
  6 [size="13961216", alpha="0.16", expect_size="6980608"] 
  7 [size="84897792", alpha="0.17", expect_size="42448896"] 
  8 [size="39766016", alpha="0.04", expect_size="19883008"] 
  9 [size="94177280", alpha="0.06", expect_size="47088640"] 
  10 [size="57679872", alpha="0.11", expect_size="28839936"] 
}
