// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37526187", alpha="0.05", expect_size="11257856"] 
  1 -> 2 [size ="11257856"]
  2 [size="137826987", alpha="0.19", expect_size="41348096"] 
  2 -> 3 [size ="41348096"]
  3 [size="146660693", alpha="0.05", expect_size="43998208"] 
  3 -> 4 [size ="43998208"]
  4 [size="160406187", alpha="0.18", expect_size="48121856"] 
  4 -> 5 [size ="48121856"]
  5 [size="36522667", alpha="0.06", expect_size="10956800"] 
  5 -> 6 [size ="10956800"]
  6 [size="24722773", alpha="0.19", expect_size="7416832"] 
  6 -> 7 [size ="7416832"]
  7 [size="66867200", alpha="0.02", expect_size="20060160"] 
  7 -> 8 [size ="20060160"]
  8 [size="138977280", alpha="0.13", expect_size="41693184"] 
  8 -> 9 [size ="41693184"]
  9 [size="37403307", alpha="0.13", expect_size="11220992"] 
  9 -> 10 [size ="11220992"]
  10 [size="68915200", alpha="0.12", expect_size="20674560"] 
}
