// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66641920", alpha="0.06", expect_size="19992576"] 
  1 -> 2 [size ="19992576"]
  2 [size="61504853", alpha="0.17", expect_size="18451456"] 
  2 -> 3 [size ="18451456"]
  3 [size="126740480", alpha="0.02", expect_size="38022144"] 
  3 -> 4 [size ="38022144"]
  4 [size="141987840", alpha="0.14", expect_size="42596352"] 
  4 -> 5 [size ="42596352"]
  5 [size="122364587", alpha="0.05", expect_size="36709376"] 
  5 -> 6 [size ="36709376"]
  6 [size="163672747", alpha="0.01", expect_size="49101824"] 
  6 -> 7 [size ="49101824"]
  7 [size="168775680", alpha="0.04", expect_size="50632704"] 
  7 -> 8 [size ="50632704"]
  8 [size="107226453", alpha="0.08", expect_size="32167936"] 
  8 -> 9 [size ="32167936"]
  9 [size="57053867", alpha="0.04", expect_size="17116160"] 
  9 -> 10 [size ="17116160"]
  10 [size="85463040", alpha="0.03", expect_size="25638912"] 
}
