// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80660480", alpha="0.07", expect_size="32264192"] 
  2 [size="77373440", alpha="0.13", expect_size="30949376"] 
  2 -> 8 [size ="30949376"]
  3 [size="114887680", alpha="0.02", expect_size="45955072"] 
  3 -> 8 [size ="45955072"]
  4 [size="108177920", alpha="0.19", expect_size="43271168"] 
  4 -> 7 [size ="43271168"]
  4 -> 8 [size ="43271168"]
  5 [size="38131200", alpha="0.01", expect_size="15252480"] 
  6 [size="106675200", alpha="0.15", expect_size="42670080"] 
  7 [size="41021440", alpha="0.08", expect_size="16408576"] 
  7 -> 9 [size ="16408576"]
  8 [size="95833600", alpha="0.00", expect_size="38333440"] 
  8 -> 10 [size ="38333440"]
  9 [size="77130240", alpha="0.11", expect_size="30852096"] 
  10 [size="19553280", alpha="0.11", expect_size="7821312"] 
}
