// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88588800", alpha="0.08", expect_size="35435520"] 
  1 -> 7 [size ="35435520"]
  2 [size="92206080", alpha="0.17", expect_size="36882432"] 
  2 -> 7 [size ="36882432"]
  2 -> 9 [size ="36882432"]
  3 [size="48532480", alpha="0.16", expect_size="19412992"] 
  3 -> 9 [size ="19412992"]
  4 [size="114004480", alpha="0.20", expect_size="45601792"] 
  4 -> 10 [size ="45601792"]
  5 [size="60876800", alpha="0.10", expect_size="24350720"] 
  5 -> 8 [size ="24350720"]
  5 -> 9 [size ="24350720"]
  5 -> 10 [size ="24350720"]
  6 [size="49233920", alpha="0.19", expect_size="19693568"] 
  6 -> 8 [size ="19693568"]
  6 -> 10 [size ="19693568"]
  7 [size="90344960", alpha="0.08", expect_size="36137984"] 
  8 [size="107852800", alpha="0.11", expect_size="43141120"] 
  9 [size="46824960", alpha="0.14", expect_size="18729984"] 
  10 [size="42641920", alpha="0.15", expect_size="17056768"] 
}
