// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130634240", alpha="0.06", expect_size="52253696"] 
  1 -> 2 [size ="52253696"]
  2 [size="25950720", alpha="0.16", expect_size="10380288"] 
  2 -> 3 [size ="10380288"]
  3 [size="19048960", alpha="0.17", expect_size="7619584"] 
  3 -> 4 [size ="7619584"]
  4 [size="113064960", alpha="0.04", expect_size="45225984"] 
  4 -> 5 [size ="45225984"]
  5 [size="30848000", alpha="0.08", expect_size="12339200"] 
  5 -> 6 [size ="12339200"]
  6 [size="33185280", alpha="0.12", expect_size="13274112"] 
  6 -> 7 [size ="13274112"]
  7 [size="30848000", alpha="0.06", expect_size="12339200"] 
  7 -> 8 [size ="12339200"]
  8 [size="47874560", alpha="0.01", expect_size="19149824"] 
  8 -> 9 [size ="19149824"]
  9 [size="22225920", alpha="0.03", expect_size="8890368"] 
  9 -> 10 [size ="8890368"]
  10 [size="100323840", alpha="0.04", expect_size="40129536"] 
}
