// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19898880", alpha="0.08", expect_size="7959552"] 
  1 -> 2 [size ="7959552"]
  2 [size="19351040", alpha="0.16", expect_size="7740416"] 
  2 -> 3 [size ="7740416"]
  3 [size="41587200", alpha="0.08", expect_size="16634880"] 
  3 -> 4 [size ="16634880"]
  4 [size="90828800", alpha="0.07", expect_size="36331520"] 
  4 -> 5 [size ="36331520"]
  5 [size="42746880", alpha="0.04", expect_size="17098752"] 
  5 -> 6 [size ="17098752"]
  6 [size="18923520", alpha="0.09", expect_size="7569408"] 
  6 -> 7 [size ="7569408"]
  7 [size="121858560", alpha="0.05", expect_size="48743424"] 
  7 -> 8 [size ="48743424"]
  8 [size="127224320", alpha="0.04", expect_size="50889728"] 
  8 -> 9 [size ="50889728"]
  9 [size="14888960", alpha="0.16", expect_size="5955584"] 
  9 -> 10 [size ="5955584"]
  10 [size="102661120", alpha="0.04", expect_size="41064448"] 
}
