// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126597120", alpha="0.07", expect_size="50638848"] 
  1 -> 2 [size ="50638848"]
  2 [size="94379520", alpha="0.15", expect_size="37751808"] 
  2 -> 3 [size ="37751808"]
  3 [size="27412480", alpha="0.20", expect_size="10964992"] 
  3 -> 4 [size ="10964992"]
  4 [size="63746560", alpha="0.08", expect_size="25498624"] 
  4 -> 5 [size ="25498624"]
  5 [size="46177280", alpha="0.18", expect_size="18470912"] 
  5 -> 6 [size ="18470912"]
  6 [size="27719680", alpha="0.08", expect_size="11087872"] 
  6 -> 7 [size ="11087872"]
  7 [size="103214080", alpha="0.02", expect_size="41285632"] 
  7 -> 8 [size ="41285632"]
  8 [size="51353600", alpha="0.20", expect_size="20541440"] 
  8 -> 9 [size ="20541440"]
  9 [size="84917760", alpha="0.02", expect_size="33967104"] 
  9 -> 10 [size ="33967104"]
  10 [size="50598400", alpha="0.09", expect_size="20239360"] 
}
