// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90037760", alpha="0.07", expect_size="36015104"] 
  1 -> 3 [size ="36015104"]
  2 [size="18798080", alpha="0.00", expect_size="7519232"] 
  2 -> 3 [size ="7519232"]
  3 [size="76495360", alpha="0.11", expect_size="30598144"] 
  3 -> 4 [size ="30598144"]
  3 -> 5 [size ="30598144"]
  3 -> 6 [size ="30598144"]
  4 [size="27056640", alpha="0.04", expect_size="10822656"] 
  4 -> 7 [size ="10822656"]
  4 -> 8 [size ="10822656"]
  4 -> 9 [size ="10822656"]
  4 -> 10 [size ="10822656"]
  5 [size="110584320", alpha="0.01", expect_size="44233728"] 
  5 -> 7 [size ="44233728"]
  5 -> 8 [size ="44233728"]
  5 -> 9 [size ="44233728"]
  5 -> 10 [size ="44233728"]
  6 [size="80376320", alpha="0.01", expect_size="32150528"] 
  6 -> 7 [size ="32150528"]
  6 -> 10 [size ="32150528"]
  7 [size="60807680", alpha="0.18", expect_size="24323072"] 
  8 [size="30835200", alpha="0.04", expect_size="12334080"] 
  9 [size="94919680", alpha="0.15", expect_size="37967872"] 
  10 [size="28976640", alpha="0.09", expect_size="11590656"] 
}
