// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129492480", alpha="0.14", expect_size="51796992"] 
  1 -> 2 [size ="51796992"]
  2 [size="30149120", alpha="0.12", expect_size="12059648"] 
  2 -> 3 [size ="12059648"]
  3 [size="47956480", alpha="0.08", expect_size="19182592"] 
  3 -> 4 [size ="19182592"]
  4 [size="116003840", alpha="0.08", expect_size="46401536"] 
  4 -> 5 [size ="46401536"]
  5 [size="29437440", alpha="0.07", expect_size="11774976"] 
  5 -> 6 [size ="11774976"]
  6 [size="98795520", alpha="0.18", expect_size="39518208"] 
  6 -> 7 [size ="39518208"]
  7 [size="95147520", alpha="0.17", expect_size="38059008"] 
  7 -> 8 [size ="38059008"]
  8 [size="116538880", alpha="0.17", expect_size="46615552"] 
  8 -> 9 [size ="46615552"]
  9 [size="56412160", alpha="0.15", expect_size="22564864"] 
  9 -> 10 [size ="22564864"]
  10 [size="98869760", alpha="0.13", expect_size="39547904"] 
}
