// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53551104", alpha="0.14", expect_size="26775552"] 
  1 -> 6 [size ="26775552"]
  1 -> 8 [size ="26775552"]
  2 [size="72517632", alpha="0.17", expect_size="36258816"] 
  2 -> 6 [size ="36258816"]
  2 -> 7 [size ="36258816"]
  3 [size="79128576", alpha="0.02", expect_size="39564288"] 
  3 -> 4 [size ="39564288"]
  3 -> 5 [size ="39564288"]
  3 -> 8 [size ="39564288"]
  4 [size="77436928", alpha="0.11", expect_size="38718464"] 
  5 [size="55201792", alpha="0.15", expect_size="27600896"] 
  5 -> 10 [size ="27600896"]
  6 [size="30857216", alpha="0.06", expect_size="15428608"] 
  6 -> 10 [size ="15428608"]
  7 [size="56338432", alpha="0.06", expect_size="28169216"] 
  7 -> 9 [size ="28169216"]
  7 -> 10 [size ="28169216"]
  8 [size="95715328", alpha="0.07", expect_size="47857664"] 
  8 -> 9 [size ="47857664"]
  9 [size="83331072", alpha="0.12", expect_size="41665536"] 
  10 [size="25683968", alpha="0.06", expect_size="12841984"] 
}
