// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63301632", alpha="0.13", expect_size="31650816"] 
  1 -> 2 [size ="31650816"]
  2 [size="29732864", alpha="0.11", expect_size="14866432"] 
  2 -> 3 [size ="14866432"]
  3 [size="104482816", alpha="0.16", expect_size="52241408"] 
  3 -> 4 [size ="52241408"]
  4 [size="102848512", alpha="0.02", expect_size="51424256"] 
  4 -> 5 [size ="51424256"]
  5 [size="53243904", alpha="0.09", expect_size="26621952"] 
  5 -> 6 [size ="26621952"]
  6 [size="81039360", alpha="0.13", expect_size="40519680"] 
  6 -> 7 [size ="40519680"]
  7 [size="23320576", alpha="0.17", expect_size="11660288"] 
  7 -> 8 [size ="11660288"]
  8 [size="22044672", alpha="0.05", expect_size="11022336"] 
  8 -> 9 [size ="11022336"]
  9 [size="22761472", alpha="0.18", expect_size="11380736"] 
  9 -> 10 [size ="11380736"]
  10 [size="41588736", alpha="0.00", expect_size="20794368"] 
}
