// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128990720", alpha="0.05", expect_size="51596288"] 
  1 -> 2 [size ="51596288"]
  2 [size="73776640", alpha="0.09", expect_size="29510656"] 
  2 -> 3 [size ="29510656"]
  3 [size="61644800", alpha="0.19", expect_size="24657920"] 
  3 -> 4 [size ="24657920"]
  4 [size="120512000", alpha="0.11", expect_size="48204800"] 
  4 -> 5 [size ="48204800"]
  5 [size="21752320", alpha="0.02", expect_size="8700928"] 
  5 -> 6 [size ="8700928"]
  6 [size="27169280", alpha="0.03", expect_size="10867712"] 
  6 -> 7 [size ="10867712"]
  7 [size="84392960", alpha="0.07", expect_size="33757184"] 
  7 -> 8 [size ="33757184"]
  8 [size="95895040", alpha="0.10", expect_size="38358016"] 
  8 -> 9 [size ="38358016"]
  9 [size="17891840", alpha="0.19", expect_size="7156736"] 
  9 -> 10 [size ="7156736"]
  10 [size="42370560", alpha="0.14", expect_size="16948224"] 
}
