// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127303680", alpha="0.16", expect_size="50921472"] 
  1 -> 9 [size ="50921472"]
  2 [size="128652800", alpha="0.09", expect_size="51461120"] 
  2 -> 10 [size ="51461120"]
  3 [size="17075200", alpha="0.11", expect_size="6830080"] 
  4 [size="95173120", alpha="0.09", expect_size="38069248"] 
  4 -> 7 [size ="38069248"]
  4 -> 8 [size ="38069248"]
  5 [size="62064640", alpha="0.01", expect_size="24825856"] 
  5 -> 7 [size ="24825856"]
  6 [size="71943680", alpha="0.16", expect_size="28777472"] 
  6 -> 7 [size ="28777472"]
  6 -> 8 [size ="28777472"]
  6 -> 10 [size ="28777472"]
  7 [size="116736000", alpha="0.03", expect_size="46694400"] 
  8 [size="85731840", alpha="0.16", expect_size="34292736"] 
  9 [size="113584640", alpha="0.14", expect_size="45433856"] 
  10 [size="64701440", alpha="0.15", expect_size="25880576"] 
}
