// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27092992", alpha="0.07", expect_size="13546496"] 
  1 -> 2 [size ="13546496"]
  2 [size="36784128", alpha="0.13", expect_size="18392064"] 
  2 -> 3 [size ="18392064"]
  3 [size="76931072", alpha="0.11", expect_size="38465536"] 
  3 -> 4 [size ="38465536"]
  4 [size="11188224", alpha="0.01", expect_size="5594112"] 
  4 -> 5 [size ="5594112"]
  5 [size="17004544", alpha="0.12", expect_size="8502272"] 
  5 -> 6 [size ="8502272"]
  6 [size="13768704", alpha="0.05", expect_size="6884352"] 
  6 -> 7 [size ="6884352"]
  7 [size="63543296", alpha="0.08", expect_size="31771648"] 
  7 -> 8 [size ="31771648"]
  8 [size="23961600", alpha="0.04", expect_size="11980800"] 
  8 -> 9 [size ="11980800"]
  9 [size="65990656", alpha="0.08", expect_size="32995328"] 
  9 -> 10 [size ="32995328"]
  10 [size="25139200", alpha="0.01", expect_size="12569600"] 
}
