// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34252800", alpha="0.17", expect_size="17126400"] 
  1 -> 8 [size ="17126400"]
  2 [size="91443200", alpha="0.08", expect_size="45721600"] 
  2 -> 6 [size ="45721600"]
  2 -> 7 [size ="45721600"]
  3 [size="26763264", alpha="0.14", expect_size="13381632"] 
  4 [size="97245184", alpha="0.08", expect_size="48622592"] 
  4 -> 9 [size ="48622592"]
  5 [size="46745600", alpha="0.00", expect_size="23372800"] 
  5 -> 9 [size ="23372800"]
  6 [size="44509184", alpha="0.19", expect_size="22254592"] 
  7 [size="46934016", alpha="0.04", expect_size="23467008"] 
  8 [size="57389056", alpha="0.00", expect_size="28694528"] 
  9 [size="49426432", alpha="0.07", expect_size="24713216"] 
  9 -> 10 [size ="24713216"]
  10 [size="52271104", alpha="0.17", expect_size="26135552"] 
}
