// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66727936", alpha="0.09", expect_size="33363968"] 
  1 -> 2 [size ="33363968"]
  2 [size="42287104", alpha="0.17", expect_size="21143552"] 
  2 -> 3 [size ="21143552"]
  3 [size="14786560", alpha="0.07", expect_size="7393280"] 
  3 -> 4 [size ="7393280"]
  4 [size="84318208", alpha="0.11", expect_size="42159104"] 
  4 -> 5 [size ="42159104"]
  5 [size="64358400", alpha="0.16", expect_size="32179200"] 
  5 -> 6 [size ="32179200"]
  6 [size="40312832", alpha="0.14", expect_size="20156416"] 
  6 -> 7 [size ="20156416"]
  7 [size="62527488", alpha="0.17", expect_size="31263744"] 
  7 -> 8 [size ="31263744"]
  8 [size="66002944", alpha="0.07", expect_size="33001472"] 
  8 -> 9 [size ="33001472"]
  9 [size="97085440", alpha="0.09", expect_size="48542720"] 
  9 -> 10 [size ="48542720"]
  10 [size="32663552", alpha="0.05", expect_size="16331776"] 
}
