// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41315840", alpha="0.14", expect_size="16526336"] 
  1 -> 2 [size ="16526336"]
  2 [size="127208960", alpha="0.00", expect_size="50883584"] 
  2 -> 3 [size ="50883584"]
  3 [size="15667200", alpha="0.08", expect_size="6266880"] 
  3 -> 4 [size ="6266880"]
  4 [size="60203520", alpha="0.17", expect_size="24081408"] 
  4 -> 5 [size ="24081408"]
  5 [size="63068160", alpha="0.01", expect_size="25227264"] 
  5 -> 6 [size ="25227264"]
  6 [size="110233600", alpha="0.19", expect_size="44093440"] 
  6 -> 7 [size ="44093440"]
  7 [size="101073920", alpha="0.10", expect_size="40429568"] 
  7 -> 8 [size ="40429568"]
  8 [size="39303680", alpha="0.11", expect_size="15721472"] 
  8 -> 9 [size ="15721472"]
  9 [size="119150080", alpha="0.20", expect_size="47660032"] 
  9 -> 10 [size ="47660032"]
  10 [size="34675200", alpha="0.12", expect_size="13870080"] 
}
