// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95684608", alpha="0.01", expect_size="47842304"] 
  1 -> 9 [size ="47842304"]
  2 [size="55797760", alpha="0.03", expect_size="27898880"] 
  3 [size="32778240", alpha="0.08", expect_size="16389120"] 
  3 -> 9 [size ="16389120"]
  3 -> 10 [size ="16389120"]
  4 [size="15955968", alpha="0.18", expect_size="7977984"] 
  4 -> 9 [size ="7977984"]
  5 [size="37687296", alpha="0.01", expect_size="18843648"] 
  6 [size="94994432", alpha="0.13", expect_size="47497216"] 
  6 -> 10 [size ="47497216"]
  7 [size="102385664", alpha="0.01", expect_size="51192832"] 
  7 -> 9 [size ="51192832"]
  8 [size="75819008", alpha="0.12", expect_size="37909504"] 
  9 [size="76326912", alpha="0.01", expect_size="38163456"] 
  10 [size="35117056", alpha="0.20", expect_size="17558528"] 
}
