// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151063893", alpha="0.07", expect_size="45319168"] 
  1 -> 2 [size ="45319168"]
  2 [size="71987200", alpha="0.18", expect_size="21596160"] 
  2 -> 3 [size ="21596160"]
  3 [size="92221440", alpha="0.08", expect_size="27666432"] 
  3 -> 4 [size ="27666432"]
  4 [size="158047573", alpha="0.01", expect_size="47414272"] 
  4 -> 5 [size ="47414272"]
  5 [size="83411627", alpha="0.16", expect_size="25023488"] 
  5 -> 6 [size ="25023488"]
  6 [size="122432853", alpha="0.14", expect_size="36729856"] 
  6 -> 7 [size ="36729856"]
  7 [size="56814933", alpha="0.17", expect_size="17044480"] 
  7 -> 8 [size ="17044480"]
  8 [size="50059947", alpha="0.04", expect_size="15017984"] 
  8 -> 9 [size ="15017984"]
  9 [size="143540907", alpha="0.06", expect_size="43062272"] 
  9 -> 10 [size ="43062272"]
  10 [size="109588480", alpha="0.11", expect_size="32876544"] 
}
