// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64405504", alpha="0.02", expect_size="32202752"] 
  1 -> 3 [size ="32202752"]
  1 -> 4 [size ="32202752"]
  2 [size="39825408", alpha="0.03", expect_size="19912704"] 
  2 -> 4 [size ="19912704"]
  3 [size="101335040", alpha="0.14", expect_size="50667520"] 
  3 -> 5 [size ="50667520"]
  3 -> 6 [size ="50667520"]
  4 [size="38612992", alpha="0.01", expect_size="19306496"] 
  4 -> 5 [size ="19306496"]
  4 -> 6 [size ="19306496"]
  5 [size="29286400", alpha="0.12", expect_size="14643200"] 
  5 -> 7 [size ="14643200"]
  5 -> 8 [size ="14643200"]
  5 -> 9 [size ="14643200"]
  6 [size="94709760", alpha="0.10", expect_size="47354880"] 
  6 -> 7 [size ="47354880"]
  6 -> 8 [size ="47354880"]
  6 -> 9 [size ="47354880"]
  7 [size="87169024", alpha="0.10", expect_size="43584512"] 
  7 -> 10 [size ="43584512"]
  8 [size="85051392", alpha="0.11", expect_size="42525696"] 
  9 [size="89124864", alpha="0.11", expect_size="44562432"] 
  10 [size="97026048", alpha="0.01", expect_size="48513024"] 
}
