// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138932907", alpha="0.17", expect_size="41679872"] 
  1 -> 7 [size ="41679872"]
  2 [size="85667840", alpha="0.17", expect_size="25700352"] 
  2 -> 6 [size ="25700352"]
  2 -> 8 [size ="25700352"]
  2 -> 9 [size ="25700352"]
  3 [size="30969173", alpha="0.08", expect_size="9290752"] 
  4 [size="55787520", alpha="0.06", expect_size="16736256"] 
  4 -> 6 [size ="16736256"]
  4 -> 8 [size ="16736256"]
  5 [size="48981333", alpha="0.05", expect_size="14694400"] 
  5 -> 6 [size ="14694400"]
  5 -> 8 [size ="14694400"]
  6 [size="144592213", alpha="0.13", expect_size="43377664"] 
  7 [size="35911680", alpha="0.18", expect_size="10773504"] 
  7 -> 10 [size ="10773504"]
  8 [size="95395840", alpha="0.18", expect_size="28618752"] 
  8 -> 10 [size ="28618752"]
  9 [size="121408853", alpha="0.07", expect_size="36422656"] 
  9 -> 10 [size ="36422656"]
  10 [size="161228800", alpha="0.09", expect_size="48368640"] 
}
