// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32802133", alpha="0.03", expect_size="9840640"] 
  1 -> 2 [size ="9840640"]
  2 [size="104232960", alpha="0.17", expect_size="31269888"] 
  2 -> 3 [size ="31269888"]
  3 [size="72966827", alpha="0.20", expect_size="21890048"] 
  3 -> 4 [size ="21890048"]
  4 [size="84630187", alpha="0.18", expect_size="25389056"] 
  4 -> 5 [size ="25389056"]
  5 [size="146800640", alpha="0.05", expect_size="44040192"] 
  5 -> 6 [size ="44040192"]
  6 [size="167406933", alpha="0.08", expect_size="50222080"] 
  6 -> 7 [size ="50222080"]
  7 [size="60511573", alpha="0.19", expect_size="18153472"] 
  7 -> 8 [size ="18153472"]
  8 [size="141458773", alpha="0.18", expect_size="42437632"] 
  8 -> 9 [size ="42437632"]
  9 [size="142551040", alpha="0.08", expect_size="42765312"] 
  9 -> 10 [size ="42765312"]
  10 [size="146708480", alpha="0.01", expect_size="44012544"] 
}
