// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111953920", alpha="0.00", expect_size="33586176"] 
  1 -> 2 [size ="33586176"]
  2 [size="169461760", alpha="0.18", expect_size="50838528"] 
  2 -> 3 [size ="50838528"]
  3 [size="55930880", alpha="0.07", expect_size="16779264"] 
  3 -> 4 [size ="16779264"]
  4 [size="94266027", alpha="0.13", expect_size="28279808"] 
  4 -> 5 [size ="28279808"]
  5 [size="39062187", alpha="0.11", expect_size="11718656"] 
  5 -> 6 [size ="11718656"]
  6 [size="145694720", alpha="0.02", expect_size="43708416"] 
  6 -> 7 [size ="43708416"]
  7 [size="89661440", alpha="0.09", expect_size="26898432"] 
  7 -> 8 [size ="26898432"]
  8 [size="107318613", alpha="0.02", expect_size="32195584"] 
  8 -> 9 [size ="32195584"]
  9 [size="49216853", alpha="0.15", expect_size="14765056"] 
  9 -> 10 [size ="14765056"]
  10 [size="38140587", alpha="0.17", expect_size="11442176"] 
}
