// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36915200", alpha="0.03", expect_size="14766080"] 
  1 -> 6 [size ="14766080"]
  1 -> 7 [size ="14766080"]
  1 -> 10 [size ="14766080"]
  2 [size="104563200", alpha="0.09", expect_size="41825280"] 
  2 -> 6 [size ="41825280"]
  2 -> 8 [size ="41825280"]
  2 -> 10 [size ="41825280"]
  3 [size="70307840", alpha="0.12", expect_size="28123136"] 
  3 -> 7 [size ="28123136"]
  3 -> 8 [size ="28123136"]
  3 -> 10 [size ="28123136"]
  4 [size="111692800", alpha="0.02", expect_size="44677120"] 
  4 -> 7 [size ="44677120"]
  5 [size="53724160", alpha="0.12", expect_size="21489664"] 
  5 -> 6 [size ="21489664"]
  5 -> 9 [size ="21489664"]
  6 [size="55521280", alpha="0.19", expect_size="22208512"] 
  7 [size="107522560", alpha="0.16", expect_size="43009024"] 
  8 [size="85409280", alpha="0.10", expect_size="34163712"] 
  9 [size="125877760", alpha="0.16", expect_size="50351104"] 
  10 [size="129428480", alpha="0.17", expect_size="51771392"] 
}
