// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31154176", alpha="0.02", expect_size="15577088"] 
  1 -> 8 [size ="15577088"]
  2 [size="31506432", alpha="0.00", expect_size="15753216"] 
  3 [size="38668288", alpha="0.08", expect_size="19334144"] 
  3 -> 10 [size ="19334144"]
  4 [size="11890688", alpha="0.12", expect_size="5945344"] 
  4 -> 9 [size ="5945344"]
  4 -> 10 [size ="5945344"]
  5 [size="91066368", alpha="0.10", expect_size="45533184"] 
  5 -> 9 [size ="45533184"]
  6 [size="87119872", alpha="0.13", expect_size="43559936"] 
  6 -> 9 [size ="43559936"]
  6 -> 10 [size ="43559936"]
  7 [size="11206656", alpha="0.20", expect_size="5603328"] 
  8 [size="72519680", alpha="0.06", expect_size="36259840"] 
  9 [size="103536640", alpha="0.08", expect_size="51768320"] 
  10 [size="83795968", alpha="0.03", expect_size="41897984"] 
}
