// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46796800", alpha="0.02", expect_size="18718720"] 
  1 -> 4 [size ="18718720"]
  2 [size="124398080", alpha="0.11", expect_size="49759232"] 
  2 -> 3 [size ="49759232"]
  3 [size="117409280", alpha="0.11", expect_size="46963712"] 
  3 -> 5 [size ="46963712"]
  3 -> 6 [size ="46963712"]
  3 -> 7 [size ="46963712"]
  4 [size="69007360", alpha="0.20", expect_size="27602944"] 
  4 -> 5 [size ="27602944"]
  4 -> 7 [size ="27602944"]
  5 [size="27345920", alpha="0.10", expect_size="10938368"] 
  5 -> 8 [size ="10938368"]
  5 -> 10 [size ="10938368"]
  6 [size="79329280", alpha="0.06", expect_size="31731712"] 
  6 -> 8 [size ="31731712"]
  6 -> 9 [size ="31731712"]
  7 [size="38842880", alpha="0.00", expect_size="15537152"] 
  7 -> 10 [size ="15537152"]
  8 [size="99287040", alpha="0.00", expect_size="39714816"] 
  9 [size="55075840", alpha="0.15", expect_size="22030336"] 
  10 [size="94223360", alpha="0.09", expect_size="37689344"] 
}
