// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16611840", alpha="0.04", expect_size="6644736"] 
  1 -> 8 [size ="6644736"]
  1 -> 10 [size ="6644736"]
  2 [size="64104960", alpha="0.20", expect_size="25641984"] 
  2 -> 9 [size ="25641984"]
  2 -> 10 [size ="25641984"]
  3 [size="99540480", alpha="0.07", expect_size="39816192"] 
  3 -> 9 [size ="39816192"]
  4 [size="87413760", alpha="0.08", expect_size="34965504"] 
  4 -> 10 [size ="34965504"]
  5 [size="128112640", alpha="0.19", expect_size="51245056"] 
  5 -> 9 [size ="51245056"]
  5 -> 10 [size ="51245056"]
  6 [size="122693120", alpha="0.05", expect_size="49077248"] 
  7 [size="93222400", alpha="0.18", expect_size="37288960"] 
  7 -> 9 [size ="37288960"]
  7 -> 10 [size ="37288960"]
  8 [size="127805440", alpha="0.08", expect_size="51122176"] 
  9 [size="95562240", alpha="0.19", expect_size="38224896"] 
  10 [size="20894720", alpha="0.09", expect_size="8357888"] 
}
