// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76023808", alpha="0.02", expect_size="38011904"] 
  1 -> 7 [size ="38011904"]
  1 -> 9 [size ="38011904"]
  2 [size="103294976", alpha="0.15", expect_size="51647488"] 
  2 -> 8 [size ="51647488"]
  2 -> 9 [size ="51647488"]
  3 [size="79577088", alpha="0.14", expect_size="39788544"] 
  3 -> 6 [size ="39788544"]
  3 -> 8 [size ="39788544"]
  3 -> 9 [size ="39788544"]
  4 [size="54689792", alpha="0.18", expect_size="27344896"] 
  4 -> 9 [size ="27344896"]
  5 [size="98537472", alpha="0.10", expect_size="49268736"] 
  5 -> 7 [size ="49268736"]
  5 -> 9 [size ="49268736"]
  6 [size="60930048", alpha="0.17", expect_size="30465024"] 
  6 -> 10 [size ="30465024"]
  7 [size="76920832", alpha="0.12", expect_size="38460416"] 
  8 [size="56346624", alpha="0.03", expect_size="28173312"] 
  8 -> 10 [size ="28173312"]
  9 [size="19582976", alpha="0.04", expect_size="9791488"] 
  9 -> 10 [size ="9791488"]
  10 [size="34799616", alpha="0.13", expect_size="17399808"] 
}
