// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13870080", alpha="0.12", expect_size="5548032"] 
  1 -> 6 [size ="5548032"]
  2 [size="91325440", alpha="0.02", expect_size="36530176"] 
  2 -> 7 [size ="36530176"]
  2 -> 8 [size ="36530176"]
  3 [size="20072960", alpha="0.01", expect_size="8029184"] 
  3 -> 5 [size ="8029184"]
  4 [size="55759360", alpha="0.18", expect_size="22303744"] 
  4 -> 6 [size ="22303744"]
  4 -> 8 [size ="22303744"]
  5 [size="47552000", alpha="0.18", expect_size="19020800"] 
  5 -> 9 [size ="19020800"]
  5 -> 10 [size ="19020800"]
  6 [size="54328320", alpha="0.10", expect_size="21731328"] 
  7 [size="30504960", alpha="0.17", expect_size="12201984"] 
  8 [size="103751680", alpha="0.06", expect_size="41500672"] 
  8 -> 10 [size ="41500672"]
  9 [size="84736000", alpha="0.11", expect_size="33894400"] 
  10 [size="45160960", alpha="0.15", expect_size="18064384"] 
}
