// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87175680", alpha="0.19", expect_size="34870272"] 
  1 -> 2 [size ="34870272"]
  2 [size="111336960", alpha="0.14", expect_size="44534784"] 
  2 -> 3 [size ="44534784"]
  3 [size="82936320", alpha="0.01", expect_size="33174528"] 
  3 -> 4 [size ="33174528"]
  4 [size="85350400", alpha="0.09", expect_size="34140160"] 
  4 -> 5 [size ="34140160"]
  5 [size="129820160", alpha="0.13", expect_size="51928064"] 
  5 -> 6 [size ="51928064"]
  6 [size="116974080", alpha="0.07", expect_size="46789632"] 
  6 -> 7 [size ="46789632"]
  7 [size="124725760", alpha="0.09", expect_size="49890304"] 
  7 -> 8 [size ="49890304"]
  8 [size="25850880", alpha="0.19", expect_size="10340352"] 
  8 -> 9 [size ="10340352"]
  9 [size="57036800", alpha="0.12", expect_size="22814720"] 
  9 -> 10 [size ="22814720"]
  10 [size="23623680", alpha="0.09", expect_size="9449472"] 
}
