// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142305280", alpha="0.19", expect_size="42691584"] 
  1 -> 2 [size ="42691584"]
  2 [size="79114240", alpha="0.09", expect_size="23734272"] 
  2 -> 3 [size ="23734272"]
  3 [size="73000960", alpha="0.17", expect_size="21900288"] 
  3 -> 4 [size ="21900288"]
  4 [size="172721493", alpha="0.19", expect_size="51816448"] 
  4 -> 5 [size ="51816448"]
  5 [size="68747947", alpha="0.07", expect_size="20624384"] 
  5 -> 6 [size ="20624384"]
  6 [size="174315520", alpha="0.06", expect_size="52294656"] 
  6 -> 7 [size ="52294656"]
  7 [size="114288640", alpha="0.08", expect_size="34286592"] 
  7 -> 8 [size ="34286592"]
  8 [size="41137493", alpha="0.08", expect_size="12341248"] 
  8 -> 9 [size ="12341248"]
  9 [size="105499307", alpha="0.19", expect_size="31649792"] 
  9 -> 10 [size ="31649792"]
  10 [size="94279680", alpha="0.18", expect_size="28283904"] 
}
