// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49866240", alpha="0.20", expect_size="19946496"] 
  1 -> 2 [size ="19946496"]
  2 [size="24591360", alpha="0.19", expect_size="9836544"] 
  2 -> 3 [size ="9836544"]
  3 [size="59604480", alpha="0.00", expect_size="23841792"] 
  3 -> 4 [size ="23841792"]
  4 [size="53493760", alpha="0.06", expect_size="21397504"] 
  4 -> 5 [size ="21397504"]
  5 [size="121886720", alpha="0.02", expect_size="48754688"] 
  5 -> 6 [size ="48754688"]
  6 [size="34442240", alpha="0.18", expect_size="13776896"] 
  6 -> 7 [size ="13776896"]
  7 [size="86812160", alpha="0.09", expect_size="34724864"] 
  7 -> 8 [size ="34724864"]
  8 [size="46743040", alpha="0.11", expect_size="18697216"] 
  8 -> 9 [size ="18697216"]
  9 [size="123159040", alpha="0.13", expect_size="49263616"] 
  9 -> 10 [size ="49263616"]
  10 [size="116554240", alpha="0.11", expect_size="46621696"] 
}
