// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158105600", alpha="0.19", expect_size="47431680"] 
  1 -> 3 [size ="47431680"]
  1 -> 4 [size ="47431680"]
  1 -> 5 [size ="47431680"]
  2 [size="85736107", alpha="0.01", expect_size="25720832"] 
  2 -> 4 [size ="25720832"]
  2 -> 5 [size ="25720832"]
  3 [size="37393067", alpha="0.15", expect_size="11217920"] 
  3 -> 6 [size ="11217920"]
  3 -> 7 [size ="11217920"]
  4 [size="56535040", alpha="0.13", expect_size="16960512"] 
  4 -> 6 [size ="16960512"]
  4 -> 7 [size ="16960512"]
  4 -> 8 [size ="16960512"]
  5 [size="28006400", alpha="0.05", expect_size="8401920"] 
  6 [size="105526613", alpha="0.03", expect_size="31657984"] 
  6 -> 10 [size ="31657984"]
  7 [size="114425173", alpha="0.03", expect_size="34327552"] 
  7 -> 10 [size ="34327552"]
  8 [size="72581120", alpha="0.13", expect_size="21774336"] 
  8 -> 9 [size ="21774336"]
  9 [size="36362240", alpha="0.08", expect_size="10908672"] 
  10 [size="106192213", alpha="0.01", expect_size="31857664"] 
}
