// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66744320", alpha="0.17", expect_size="20023296"] 
  1 -> 2 [size ="20023296"]
  2 [size="106373120", alpha="0.16", expect_size="31911936"] 
  2 -> 3 [size ="31911936"]
  3 [size="44861440", alpha="0.09", expect_size="13458432"] 
  3 -> 4 [size ="13458432"]
  4 [size="60528640", alpha="0.17", expect_size="18158592"] 
  4 -> 5 [size ="18158592"]
  5 [size="33774933", alpha="0.04", expect_size="10132480"] 
  5 -> 6 [size ="10132480"]
  6 [size="81199787", alpha="0.09", expect_size="24359936"] 
  6 -> 7 [size ="24359936"]
  7 [size="115913387", alpha="0.16", expect_size="34774016"] 
  7 -> 8 [size ="34774016"]
  8 [size="110643200", alpha="0.12", expect_size="33192960"] 
  8 -> 9 [size ="33192960"]
  9 [size="81329493", alpha="0.03", expect_size="24398848"] 
  9 -> 10 [size ="24398848"]
  10 [size="114657280", alpha="0.00", expect_size="34397184"] 
}
