// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54343680", alpha="0.00", expect_size="16303104"] 
  1 -> 5 [size ="16303104"]
  1 -> 6 [size ="16303104"]
  2 [size="18421760", alpha="0.08", expect_size="5526528"] 
  2 -> 4 [size ="5526528"]
  2 -> 5 [size ="5526528"]
  2 -> 7 [size ="5526528"]
  3 [size="168652800", alpha="0.12", expect_size="50595840"] 
  3 -> 4 [size ="50595840"]
  3 -> 6 [size ="50595840"]
  4 [size="45056000", alpha="0.08", expect_size="13516800"] 
  5 [size="145653760", alpha="0.00", expect_size="43696128"] 
  5 -> 9 [size ="43696128"]
  5 -> 10 [size ="43696128"]
  6 [size="139656533", alpha="0.00", expect_size="41896960"] 
  6 -> 8 [size ="41896960"]
  7 [size="123525120", alpha="0.12", expect_size="37057536"] 
  7 -> 8 [size ="37057536"]
  7 -> 9 [size ="37057536"]
  8 [size="59480747", alpha="0.02", expect_size="17844224"] 
  9 [size="33669120", alpha="0.06", expect_size="10100736"] 
  10 [size="111520427", alpha="0.12", expect_size="33456128"] 
}
