// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163450880", alpha="0.15", expect_size="49035264"] 
  1 -> 4 [size ="49035264"]
  1 -> 5 [size ="49035264"]
  1 -> 6 [size ="49035264"]
  1 -> 7 [size ="49035264"]
  2 [size="36809387", alpha="0.08", expect_size="11042816"] 
  2 -> 5 [size ="11042816"]
  2 -> 6 [size ="11042816"]
  3 [size="57135787", alpha="0.14", expect_size="17140736"] 
  3 -> 4 [size ="17140736"]
  3 -> 5 [size ="17140736"]
  3 -> 6 [size ="17140736"]
  4 [size="170274133", alpha="0.16", expect_size="51082240"] 
  4 -> 9 [size ="51082240"]
  4 -> 10 [size ="51082240"]
  5 [size="108598613", alpha="0.06", expect_size="32579584"] 
  5 -> 8 [size ="32579584"]
  5 -> 10 [size ="32579584"]
  6 [size="60030293", alpha="0.10", expect_size="18009088"] 
  6 -> 10 [size ="18009088"]
  7 [size="68935680", alpha="0.09", expect_size="20680704"] 
  7 -> 9 [size ="20680704"]
  8 [size="67109547", alpha="0.01", expect_size="20132864"] 
  9 [size="19138560", alpha="0.10", expect_size="5741568"] 
  10 [size="22845440", alpha="0.16", expect_size="6853632"] 
}
