// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68392960", alpha="0.02", expect_size="34196480"] 
  1 -> 5 [size ="34196480"]
  2 [size="22554624", alpha="0.07", expect_size="11277312"] 
  3 [size="56760320", alpha="0.00", expect_size="28380160"] 
  3 -> 4 [size ="28380160"]
  3 -> 5 [size ="28380160"]
  4 [size="34680832", alpha="0.07", expect_size="17340416"] 
  4 -> 6 [size ="17340416"]
  5 [size="19345408", alpha="0.11", expect_size="9672704"] 
  5 -> 6 [size ="9672704"]
  5 -> 7 [size ="9672704"]
  6 [size="97140736", alpha="0.04", expect_size="48570368"] 
  6 -> 8 [size ="48570368"]
  6 -> 9 [size ="48570368"]
  7 [size="48756736", alpha="0.05", expect_size="24378368"] 
  7 -> 9 [size ="24378368"]
  8 [size="52592640", alpha="0.08", expect_size="26296320"] 
  9 [size="74745856", alpha="0.05", expect_size="37372928"] 
  9 -> 10 [size ="37372928"]
  10 [size="15706112", alpha="0.06", expect_size="7853056"] 
}
