// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60342272", alpha="0.03", expect_size="30171136"] 
  1 -> 2 [size ="30171136"]
  2 [size="49383424", alpha="0.04", expect_size="24691712"] 
  2 -> 3 [size ="24691712"]
  3 [size="99954688", alpha="0.07", expect_size="49977344"] 
  3 -> 4 [size ="49977344"]
  4 [size="12234752", alpha="0.03", expect_size="6117376"] 
  4 -> 5 [size ="6117376"]
  5 [size="23975936", alpha="0.03", expect_size="11987968"] 
  5 -> 6 [size ="11987968"]
  6 [size="86132736", alpha="0.13", expect_size="43066368"] 
  6 -> 7 [size ="43066368"]
  7 [size="41787392", alpha="0.02", expect_size="20893696"] 
  7 -> 8 [size ="20893696"]
  8 [size="87447552", alpha="0.11", expect_size="43723776"] 
  8 -> 9 [size ="43723776"]
  9 [size="102369280", alpha="0.12", expect_size="51184640"] 
  9 -> 10 [size ="51184640"]
  10 [size="92502016", alpha="0.04", expect_size="46251008"] 
}
