// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85954560", alpha="0.17", expect_size="25786368"] 
  1 -> 2 [size ="25786368"]
  2 [size="66095787", alpha="0.16", expect_size="19828736"] 
  2 -> 3 [size ="19828736"]
  3 [size="128832853", alpha="0.04", expect_size="38649856"] 
  3 -> 4 [size ="38649856"]
  4 [size="130211840", alpha="0.02", expect_size="39063552"] 
  4 -> 5 [size ="39063552"]
  5 [size="84838400", alpha="0.14", expect_size="25451520"] 
  5 -> 6 [size ="25451520"]
  6 [size="171393707", alpha="0.14", expect_size="51418112"] 
  6 -> 7 [size ="51418112"]
  7 [size="139523413", alpha="0.06", expect_size="41857024"] 
  7 -> 8 [size ="41857024"]
  8 [size="61972480", alpha="0.13", expect_size="18591744"] 
  8 -> 9 [size ="18591744"]
  9 [size="129908053", alpha="0.10", expect_size="38972416"] 
  9 -> 10 [size ="38972416"]
  10 [size="166021120", alpha="0.17", expect_size="49806336"] 
}
