// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13614080", alpha="0.19", expect_size="5445632"] 
  1 -> 2 [size ="5445632"]
  2 [size="121290240", alpha="0.08", expect_size="48516096"] 
  2 -> 3 [size ="48516096"]
  3 [size="25745920", alpha="0.06", expect_size="10298368"] 
  3 -> 4 [size ="10298368"]
  4 [size="123015680", alpha="0.17", expect_size="49206272"] 
  4 -> 5 [size ="49206272"]
  5 [size="25359360", alpha="0.10", expect_size="10143744"] 
  5 -> 6 [size ="10143744"]
  6 [size="101120000", alpha="0.19", expect_size="40448000"] 
  6 -> 7 [size ="40448000"]
  7 [size="112110080", alpha="0.16", expect_size="44844032"] 
  7 -> 8 [size ="44844032"]
  8 [size="113397760", alpha="0.06", expect_size="45359104"] 
  8 -> 9 [size ="45359104"]
  9 [size="129891840", alpha="0.18", expect_size="51956736"] 
  9 -> 10 [size ="51956736"]
  10 [size="58224640", alpha="0.02", expect_size="23289856"] 
}
