// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23544320", alpha="0.04", expect_size="9417728"] 
  1 -> 6 [size ="9417728"]
  1 -> 7 [size ="9417728"]
  2 [size="58158080", alpha="0.06", expect_size="23263232"] 
  3 [size="35599360", alpha="0.09", expect_size="14239744"] 
  4 [size="104202240", alpha="0.11", expect_size="41680896"] 
  4 -> 7 [size ="41680896"]
  4 -> 8 [size ="41680896"]
  5 [size="14384640", alpha="0.11", expect_size="5753856"] 
  5 -> 7 [size ="5753856"]
  5 -> 8 [size ="5753856"]
  6 [size="43619840", alpha="0.07", expect_size="17447936"] 
  7 [size="82101760", alpha="0.02", expect_size="32840704"] 
  7 -> 9 [size ="32840704"]
  7 -> 10 [size ="32840704"]
  8 [size="13724160", alpha="0.20", expect_size="5489664"] 
  8 -> 10 [size ="5489664"]
  9 [size="36518400", alpha="0.12", expect_size="14607360"] 
  10 [size="98664960", alpha="0.15", expect_size="39465984"] 
}
