// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94225067", alpha="0.02", expect_size="28267520"] 
  1 -> 10 [size ="28267520"]
  2 [size="148090880", alpha="0.02", expect_size="44427264"] 
  2 -> 9 [size ="44427264"]
  2 -> 10 [size ="44427264"]
  3 [size="126484480", alpha="0.09", expect_size="37945344"] 
  3 -> 7 [size ="37945344"]
  3 -> 8 [size ="37945344"]
  3 -> 10 [size ="37945344"]
  4 [size="115230720", alpha="0.11", expect_size="34569216"] 
  4 -> 7 [size ="34569216"]
  4 -> 10 [size ="34569216"]
  5 [size="125508267", alpha="0.04", expect_size="37652480"] 
  5 -> 9 [size ="37652480"]
  5 -> 10 [size ="37652480"]
  6 [size="57350827", alpha="0.04", expect_size="17205248"] 
  6 -> 7 [size ="17205248"]
  6 -> 10 [size ="17205248"]
  7 [size="121555627", alpha="0.05", expect_size="36466688"] 
  8 [size="118132053", alpha="0.12", expect_size="35439616"] 
  9 [size="107257173", alpha="0.07", expect_size="32177152"] 
  10 [size="151261867", alpha="0.06", expect_size="45378560"] 
}
