// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105427627", alpha="0.06", expect_size="31628288"] 
  1 -> 4 [size ="31628288"]
  1 -> 6 [size ="31628288"]
  2 [size="170021547", alpha="0.04", expect_size="51006464"] 
  2 -> 4 [size ="51006464"]
  2 -> 5 [size ="51006464"]
  3 [size="51049813", alpha="0.02", expect_size="15314944"] 
  3 -> 5 [size ="15314944"]
  4 [size="44840960", alpha="0.04", expect_size="13452288"] 
  4 -> 7 [size ="13452288"]
  4 -> 8 [size ="13452288"]
  5 [size="72376320", alpha="0.08", expect_size="21712896"] 
  5 -> 8 [size ="21712896"]
  5 -> 9 [size ="21712896"]
  6 [size="35580587", alpha="0.17", expect_size="10674176"] 
  6 -> 7 [size ="10674176"]
  6 -> 9 [size ="10674176"]
  7 [size="136871253", alpha="0.19", expect_size="41061376"] 
  8 [size="32955733", alpha="0.08", expect_size="9886720"] 
  8 -> 10 [size ="9886720"]
  9 [size="127781547", alpha="0.00", expect_size="38334464"] 
  10 [size="97211733", alpha="0.17", expect_size="29163520"] 
}
