// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95696213", alpha="0.03", expect_size="28708864"] 
  1 -> 5 [size ="28708864"]
  1 -> 7 [size ="28708864"]
  1 -> 8 [size ="28708864"]
  2 [size="122477227", alpha="0.11", expect_size="36743168"] 
  2 -> 5 [size ="36743168"]
  2 -> 6 [size ="36743168"]
  2 -> 8 [size ="36743168"]
  2 -> 9 [size ="36743168"]
  3 [size="96218453", alpha="0.00", expect_size="28865536"] 
  3 -> 6 [size ="28865536"]
  3 -> 7 [size ="28865536"]
  3 -> 9 [size ="28865536"]
  4 [size="39680000", alpha="0.07", expect_size="11904000"] 
  4 -> 8 [size ="11904000"]
  5 [size="167799467", alpha="0.11", expect_size="50339840"] 
  5 -> 10 [size ="50339840"]
  6 [size="81199787", alpha="0.05", expect_size="24359936"] 
  6 -> 10 [size ="24359936"]
  7 [size="135512747", alpha="0.00", expect_size="40653824"] 
  7 -> 10 [size ="40653824"]
  8 [size="19234133", alpha="0.03", expect_size="5770240"] 
  9 [size="24971947", alpha="0.11", expect_size="7491584"] 
  10 [size="101263360", alpha="0.03", expect_size="30379008"] 
}
