// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104312832", alpha="0.02", expect_size="52156416"] 
  1 -> 8 [size ="52156416"]
  1 -> 10 [size ="52156416"]
  2 [size="34048000", alpha="0.15", expect_size="17024000"] 
  2 -> 8 [size ="17024000"]
  2 -> 9 [size ="17024000"]
  3 [size="59547648", alpha="0.11", expect_size="29773824"] 
  3 -> 9 [size ="29773824"]
  4 [size="50100224", alpha="0.17", expect_size="25050112"] 
  4 -> 7 [size ="25050112"]
  5 [size="62564352", alpha="0.19", expect_size="31282176"] 
  5 -> 9 [size ="31282176"]
  6 [size="86638592", alpha="0.01", expect_size="43319296"] 
  6 -> 8 [size ="43319296"]
  7 [size="66893824", alpha="0.10", expect_size="33446912"] 
  8 [size="79697920", alpha="0.09", expect_size="39848960"] 
  9 [size="88739840", alpha="0.05", expect_size="44369920"] 
  10 [size="83458048", alpha="0.06", expect_size="41729024"] 
}
