// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56645120", alpha="0.12", expect_size="22658048"] 
  1 -> 2 [size ="22658048"]
  2 [size="111828480", alpha="0.14", expect_size="44731392"] 
  2 -> 3 [size ="44731392"]
  3 [size="108743680", alpha="0.09", expect_size="43497472"] 
  3 -> 4 [size ="43497472"]
  4 [size="128069120", alpha="0.07", expect_size="51227648"] 
  4 -> 5 [size ="51227648"]
  5 [size="125365760", alpha="0.20", expect_size="50146304"] 
  5 -> 6 [size ="50146304"]
  6 [size="38520320", alpha="0.08", expect_size="15408128"] 
  6 -> 7 [size ="15408128"]
  7 [size="99745280", alpha="0.14", expect_size="39898112"] 
  7 -> 8 [size ="39898112"]
  8 [size="91394560", alpha="0.20", expect_size="36557824"] 
  8 -> 9 [size ="36557824"]
  9 [size="104581120", alpha="0.20", expect_size="41832448"] 
  9 -> 10 [size ="41832448"]
  10 [size="79349760", alpha="0.03", expect_size="31739904"] 
}
