// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73710933", alpha="0.20", expect_size="22113280"] 
  1 -> 5 [size ="22113280"]
  1 -> 7 [size ="22113280"]
  1 -> 8 [size ="22113280"]
  1 -> 9 [size ="22113280"]
  1 -> 10 [size ="22113280"]
  2 [size="160088747", alpha="0.14", expect_size="48026624"] 
  2 -> 6 [size ="48026624"]
  2 -> 10 [size ="48026624"]
  3 [size="25504427", alpha="0.03", expect_size="7651328"] 
  3 -> 6 [size ="7651328"]
  4 [size="119811413", alpha="0.02", expect_size="35943424"] 
  4 -> 5 [size ="35943424"]
  4 -> 8 [size ="35943424"]
  4 -> 9 [size ="35943424"]
  4 -> 10 [size ="35943424"]
  5 [size="171117227", alpha="0.09", expect_size="51335168"] 
  6 [size="36812800", alpha="0.05", expect_size="11043840"] 
  7 [size="131174400", alpha="0.11", expect_size="39352320"] 
  8 [size="101894827", alpha="0.02", expect_size="30568448"] 
  9 [size="118842027", alpha="0.17", expect_size="35652608"] 
  10 [size="156081493", alpha="0.05", expect_size="46824448"] 
}
