// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58468352", alpha="0.18", expect_size="29234176"] 
  1 -> 2 [size ="29234176"]
  2 [size="70608896", alpha="0.18", expect_size="35304448"] 
  2 -> 3 [size ="35304448"]
  3 [size="70275072", alpha="0.19", expect_size="35137536"] 
  3 -> 4 [size ="35137536"]
  4 [size="53524480", alpha="0.04", expect_size="26762240"] 
  4 -> 5 [size ="26762240"]
  5 [size="26935296", alpha="0.11", expect_size="13467648"] 
  5 -> 6 [size ="13467648"]
  6 [size="83959808", alpha="0.11", expect_size="41979904"] 
  6 -> 7 [size ="41979904"]
  7 [size="75094016", alpha="0.14", expect_size="37547008"] 
  7 -> 8 [size ="37547008"]
  8 [size="42491904", alpha="0.03", expect_size="21245952"] 
  8 -> 9 [size ="21245952"]
  9 [size="43347968", alpha="0.19", expect_size="21673984"] 
  9 -> 10 [size ="21673984"]
  10 [size="77668352", alpha="0.15", expect_size="38834176"] 
}
