// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81393664", alpha="0.10", expect_size="40696832"] 
  1 -> 2 [size ="40696832"]
  2 [size="54700032", alpha="0.06", expect_size="27350016"] 
  2 -> 3 [size ="27350016"]
  3 [size="57853952", alpha="0.18", expect_size="28926976"] 
  3 -> 4 [size ="28926976"]
  4 [size="100022272", alpha="0.02", expect_size="50011136"] 
  4 -> 5 [size ="50011136"]
  5 [size="82243584", alpha="0.01", expect_size="41121792"] 
  5 -> 6 [size ="41121792"]
  6 [size="15192064", alpha="0.03", expect_size="7596032"] 
  6 -> 7 [size ="7596032"]
  7 [size="77225984", alpha="0.13", expect_size="38612992"] 
  7 -> 8 [size ="38612992"]
  8 [size="42670080", alpha="0.05", expect_size="21335040"] 
  8 -> 9 [size ="21335040"]
  9 [size="24168448", alpha="0.18", expect_size="12084224"] 
  9 -> 10 [size ="12084224"]
  10 [size="54261760", alpha="0.14", expect_size="27130880"] 
}
