// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115333120", alpha="0.16", expect_size="46133248"] 
  1 -> 2 [size ="46133248"]
  2 [size="82900480", alpha="0.07", expect_size="33160192"] 
  2 -> 3 [size ="33160192"]
  3 [size="34744320", alpha="0.14", expect_size="13897728"] 
  3 -> 4 [size ="13897728"]
  4 [size="118502400", alpha="0.05", expect_size="47400960"] 
  4 -> 5 [size ="47400960"]
  5 [size="95354880", alpha="0.16", expect_size="38141952"] 
  5 -> 6 [size ="38141952"]
  6 [size="49093120", alpha="0.10", expect_size="19637248"] 
  6 -> 7 [size ="19637248"]
  7 [size="110008320", alpha="0.01", expect_size="44003328"] 
  7 -> 8 [size ="44003328"]
  8 [size="102274560", alpha="0.05", expect_size="40909824"] 
  8 -> 9 [size ="40909824"]
  9 [size="119406080", alpha="0.02", expect_size="47762432"] 
  9 -> 10 [size ="47762432"]
  10 [size="19261440", alpha="0.11", expect_size="7704576"] 
}
