// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65908053", alpha="0.19", expect_size="19772416"] 
  1 -> 5 [size ="19772416"]
  1 -> 6 [size ="19772416"]
  1 -> 8 [size ="19772416"]
  2 [size="31272960", alpha="0.08", expect_size="9381888"] 
  2 -> 6 [size ="9381888"]
  2 -> 7 [size ="9381888"]
  2 -> 8 [size ="9381888"]
  3 [size="27033600", alpha="0.05", expect_size="8110080"] 
  3 -> 5 [size ="8110080"]
  4 [size="117227520", alpha="0.13", expect_size="35168256"] 
  5 [size="159720107", alpha="0.09", expect_size="47916032"] 
  5 -> 9 [size ="47916032"]
  6 [size="89569280", alpha="0.11", expect_size="26870784"] 
  6 -> 9 [size ="26870784"]
  6 -> 10 [size ="26870784"]
  7 [size="88517973", alpha="0.05", expect_size="26555392"] 
  7 -> 9 [size ="26555392"]
  7 -> 10 [size ="26555392"]
  8 [size="21346987", alpha="0.04", expect_size="6404096"] 
  8 -> 10 [size ="6404096"]
  9 [size="138646187", alpha="0.01", expect_size="41593856"] 
  10 [size="54114987", alpha="0.05", expect_size="16234496"] 
}
