// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96911360", alpha="0.07", expect_size="29073408"] 
  1 -> 2 [size ="29073408"]
  2 [size="119562240", alpha="0.04", expect_size="35868672"] 
  2 -> 3 [size ="35868672"]
  3 [size="77605547", alpha="0.09", expect_size="23281664"] 
  3 -> 4 [size ="23281664"]
  4 [size="143063040", alpha="0.19", expect_size="42918912"] 
  4 -> 5 [size ="42918912"]
  5 [size="123091627", alpha="0.14", expect_size="36927488"] 
  5 -> 6 [size ="36927488"]
  6 [size="90705920", alpha="0.17", expect_size="27211776"] 
  6 -> 7 [size ="27211776"]
  7 [size="75421013", alpha="0.17", expect_size="22626304"] 
  7 -> 8 [size ="22626304"]
  8 [size="23098027", alpha="0.14", expect_size="6929408"] 
  8 -> 9 [size ="6929408"]
  9 [size="35478187", alpha="0.13", expect_size="10643456"] 
  9 -> 10 [size ="10643456"]
  10 [size="50667520", alpha="0.01", expect_size="15200256"] 
}
