// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97000107", alpha="0.16", expect_size="29100032"] 
  1 -> 3 [size ="29100032"]
  1 -> 4 [size ="29100032"]
  2 [size="74168320", alpha="0.18", expect_size="22250496"] 
  2 -> 3 [size ="22250496"]
  3 [size="41195520", alpha="0.04", expect_size="12358656"] 
  3 -> 5 [size ="12358656"]
  3 -> 6 [size ="12358656"]
  4 [size="133608107", alpha="0.02", expect_size="40082432"] 
  4 -> 5 [size ="40082432"]
  4 -> 6 [size ="40082432"]
  5 [size="122808320", alpha="0.05", expect_size="36842496"] 
  5 -> 7 [size ="36842496"]
  5 -> 8 [size ="36842496"]
  6 [size="132324693", alpha="0.00", expect_size="39697408"] 
  6 -> 7 [size ="39697408"]
  6 -> 8 [size ="39697408"]
  7 [size="83063467", alpha="0.14", expect_size="24919040"] 
  7 -> 9 [size ="24919040"]
  7 -> 10 [size ="24919040"]
  8 [size="146049707", alpha="0.16", expect_size="43814912"] 
  8 -> 9 [size ="43814912"]
  8 -> 10 [size ="43814912"]
  9 [size="92125867", alpha="0.02", expect_size="27637760"] 
  10 [size="97447253", alpha="0.09", expect_size="29234176"] 
}
