// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102437547", alpha="0.16", expect_size="30731264"] 
  1 -> 4 [size ="30731264"]
  1 -> 5 [size ="30731264"]
  2 [size="162597547", alpha="0.19", expect_size="48779264"] 
  2 -> 3 [size ="48779264"]
  2 -> 5 [size ="48779264"]
  2 -> 6 [size ="48779264"]
  3 [size="157289813", alpha="0.09", expect_size="47186944"] 
  3 -> 8 [size ="47186944"]
  3 -> 9 [size ="47186944"]
  4 [size="50606080", alpha="0.06", expect_size="15181824"] 
  4 -> 7 [size ="15181824"]
  4 -> 8 [size ="15181824"]
  5 [size="80646827", alpha="0.04", expect_size="24194048"] 
  5 -> 7 [size ="24194048"]
  5 -> 8 [size ="24194048"]
  5 -> 9 [size ="24194048"]
  6 [size="164549973", alpha="0.08", expect_size="49364992"] 
  6 -> 7 [size ="49364992"]
  7 [size="142383787", alpha="0.15", expect_size="42715136"] 
  7 -> 10 [size ="42715136"]
  8 [size="89838933", alpha="0.18", expect_size="26951680"] 
  9 [size="79912960", alpha="0.07", expect_size="23973888"] 
  10 [size="157085013", alpha="0.18", expect_size="47125504"] 
}
