// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171618987", alpha="0.18", expect_size="51485696"] 
  1 -> 2 [size ="51485696"]
  2 [size="57637547", alpha="0.09", expect_size="17291264"] 
  2 -> 3 [size ="17291264"]
  3 [size="130416640", alpha="0.13", expect_size="39124992"] 
  3 -> 4 [size ="39124992"]
  4 [size="134017707", alpha="0.18", expect_size="40205312"] 
  4 -> 5 [size ="40205312"]
  5 [size="146309120", alpha="0.17", expect_size="43892736"] 
  5 -> 6 [size ="43892736"]
  6 [size="116469760", alpha="0.18", expect_size="34940928"] 
  6 -> 7 [size ="34940928"]
  7 [size="126286507", alpha="0.07", expect_size="37885952"] 
  7 -> 8 [size ="37885952"]
  8 [size="63324160", alpha="0.06", expect_size="18997248"] 
  8 -> 9 [size ="18997248"]
  9 [size="87633920", alpha="0.17", expect_size="26290176"] 
  9 -> 10 [size ="26290176"]
  10 [size="147664213", alpha="0.13", expect_size="44299264"] 
}
