// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87237973", alpha="0.07", expect_size="26171392"] 
  1 -> 2 [size ="26171392"]
  2 [size="99034453", alpha="0.11", expect_size="29710336"] 
  2 -> 3 [size ="29710336"]
  3 [size="172864853", alpha="0.07", expect_size="51859456"] 
  3 -> 4 [size ="51859456"]
  4 [size="159371947", alpha="0.04", expect_size="47811584"] 
  4 -> 5 [size ="47811584"]
  5 [size="18472960", alpha="0.02", expect_size="5541888"] 
  5 -> 6 [size ="5541888"]
  6 [size="69444267", alpha="0.11", expect_size="20833280"] 
  6 -> 7 [size ="20833280"]
  7 [size="87579307", alpha="0.11", expect_size="26273792"] 
  7 -> 8 [size ="26273792"]
  8 [size="109568000", alpha="0.18", expect_size="32870400"] 
  8 -> 9 [size ="32870400"]
  9 [size="146326187", alpha="0.17", expect_size="43897856"] 
  9 -> 10 [size ="43897856"]
  10 [size="141629440", alpha="0.05", expect_size="42488832"] 
}
