// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14413824", alpha="0.05", expect_size="7206912"] 
  1 -> 2 [size ="7206912"]
  2 [size="13903872", alpha="0.09", expect_size="6951936"] 
  2 -> 3 [size ="6951936"]
  3 [size="48859136", alpha="0.17", expect_size="24429568"] 
  3 -> 4 [size ="24429568"]
  4 [size="47519744", alpha="0.11", expect_size="23759872"] 
  4 -> 5 [size ="23759872"]
  5 [size="31711232", alpha="0.04", expect_size="15855616"] 
  5 -> 6 [size ="15855616"]
  6 [size="69859328", alpha="0.05", expect_size="34929664"] 
  6 -> 7 [size ="34929664"]
  7 [size="17457152", alpha="0.12", expect_size="8728576"] 
  7 -> 8 [size ="8728576"]
  8 [size="22163456", alpha="0.15", expect_size="11081728"] 
  8 -> 9 [size ="11081728"]
  9 [size="12099584", alpha="0.05", expect_size="6049792"] 
  9 -> 10 [size ="6049792"]
  10 [size="38404096", alpha="0.19", expect_size="19202048"] 
}
