// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64740693", alpha="0.04", expect_size="19422208"] 
  1 -> 4 [size ="19422208"]
  1 -> 5 [size ="19422208"]
  1 -> 9 [size ="19422208"]
  1 -> 9 [size ="19422208"]
  2 [size="41287680", alpha="0.17", expect_size="12386304"] 
  2 -> 7 [size ="12386304"]
  2 -> 8 [size ="12386304"]
  3 [size="20831573", alpha="0.11", expect_size="6249472"] 
  3 -> 4 [size ="6249472"]
  3 -> 6 [size ="6249472"]
  3 -> 8 [size ="6249472"]
  3 -> 9 [size ="6249472"]
  3 -> 10 [size ="6249472"]
  4 [size="31235413", alpha="0.07", expect_size="9370624"] 
  5 [size="116602880", alpha="0.15", expect_size="34980864"] 
  6 [size="148333227", alpha="0.14", expect_size="44499968"] 
  7 [size="31283200", alpha="0.09", expect_size="9384960"] 
  8 [size="73710933", alpha="0.09", expect_size="22113280"] 
  9 [size="67676160", alpha="0.08", expect_size="20302848"] 
  10 [size="131068587", alpha="0.10", expect_size="39320576"] 
}
