// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74219520", alpha="0.02", expect_size="22265856"] 
  2 [size="47684267", alpha="0.10", expect_size="14305280"] 
  3 [size="135062187", alpha="0.12", expect_size="40518656"] 
  4 [size="112325973", alpha="0.02", expect_size="33697792"] 
  5 [size="52418560", alpha="0.06", expect_size="15725568"] 
  6 [size="130788693", alpha="0.03", expect_size="39236608"] 
  7 [size="61334187", alpha="0.17", expect_size="18400256"] 
  8 [size="28798293", alpha="0.03", expect_size="8639488"] 
  9 [size="81623040", alpha="0.19", expect_size="24486912"] 
  10 [size="55920640", alpha="0.04", expect_size="16776192"] 
}
