// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55531520", alpha="0.09", expect_size="22212608"] 
  1 -> 7 [size ="22212608"]
  2 [size="99906560", alpha="0.05", expect_size="39962624"] 
  3 [size="115929600", alpha="0.18", expect_size="46371840"] 
  3 -> 6 [size ="46371840"]
  3 -> 8 [size ="46371840"]
  4 [size="72435200", alpha="0.03", expect_size="28974080"] 
  4 -> 6 [size ="28974080"]
  4 -> 7 [size ="28974080"]
  4 -> 9 [size ="28974080"]
  5 [size="41351680", alpha="0.00", expect_size="16540672"] 
  5 -> 6 [size ="16540672"]
  5 -> 7 [size ="16540672"]
  5 -> 8 [size ="16540672"]
  6 [size="55285760", alpha="0.06", expect_size="22114304"] 
  7 [size="126451200", alpha="0.13", expect_size="50580480"] 
  8 [size="74513920", alpha="0.07", expect_size="29805568"] 
  8 -> 10 [size ="29805568"]
  9 [size="99745280", alpha="0.08", expect_size="39898112"] 
  9 -> 10 [size ="39898112"]
  10 [size="83875840", alpha="0.12", expect_size="33550336"] 
}
