// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81310720", alpha="0.17", expect_size="32524288"] 
  1 -> 2 [size ="32524288"]
  2 [size="102420480", alpha="0.11", expect_size="40968192"] 
  2 -> 3 [size ="40968192"]
  3 [size="58327040", alpha="0.13", expect_size="23330816"] 
  3 -> 4 [size ="23330816"]
  4 [size="117309440", alpha="0.10", expect_size="46923776"] 
  4 -> 5 [size ="46923776"]
  5 [size="76101120", alpha="0.06", expect_size="30440448"] 
  5 -> 6 [size ="30440448"]
  6 [size="99630080", alpha="0.06", expect_size="39852032"] 
  6 -> 7 [size ="39852032"]
  7 [size="87088640", alpha="0.05", expect_size="34835456"] 
  7 -> 8 [size ="34835456"]
  8 [size="86540800", alpha="0.11", expect_size="34616320"] 
  8 -> 9 [size ="34616320"]
  9 [size="56184320", alpha="0.20", expect_size="22473728"] 
  9 -> 10 [size ="22473728"]
  10 [size="50882560", alpha="0.12", expect_size="20353024"] 
}
