// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13463040", alpha="0.04", expect_size="5385216"] 
  1 -> 2 [size ="5385216"]
  2 [size="15275520", alpha="0.19", expect_size="6110208"] 
  2 -> 3 [size ="6110208"]
  3 [size="46602240", alpha="0.11", expect_size="18640896"] 
  3 -> 4 [size ="18640896"]
  4 [size="126517760", alpha="0.13", expect_size="50607104"] 
  4 -> 5 [size ="50607104"]
  5 [size="47459840", alpha="0.06", expect_size="18983936"] 
  5 -> 6 [size ="18983936"]
  6 [size="127098880", alpha="0.13", expect_size="50839552"] 
  6 -> 7 [size ="50839552"]
  7 [size="31544320", alpha="0.12", expect_size="12617728"] 
  7 -> 8 [size ="12617728"]
  8 [size="21690880", alpha="0.02", expect_size="8676352"] 
  8 -> 9 [size ="8676352"]
  9 [size="49305600", alpha="0.16", expect_size="19722240"] 
  9 -> 10 [size ="19722240"]
  10 [size="129582080", alpha="0.05", expect_size="51832832"] 
}
