// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117982720", alpha="0.03", expect_size="47193088"] 
  1 -> 2 [size ="47193088"]
  2 [size="106731520", alpha="0.17", expect_size="42692608"] 
  2 -> 3 [size ="42692608"]
  3 [size="122229760", alpha="0.09", expect_size="48891904"] 
  3 -> 4 [size ="48891904"]
  4 [size="70420480", alpha="0.04", expect_size="28168192"] 
  4 -> 5 [size ="28168192"]
  5 [size="32581120", alpha="0.14", expect_size="13032448"] 
  5 -> 6 [size ="13032448"]
  6 [size="129648640", alpha="0.12", expect_size="51859456"] 
  6 -> 7 [size ="51859456"]
  7 [size="98114560", alpha="0.17", expect_size="39245824"] 
  7 -> 8 [size ="39245824"]
  8 [size="122705920", alpha="0.15", expect_size="49082368"] 
  8 -> 9 [size ="49082368"]
  9 [size="39674880", alpha="0.14", expect_size="15869952"] 
  9 -> 10 [size ="15869952"]
  10 [size="46430720", alpha="0.04", expect_size="18572288"] 
}
