// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23944533", alpha="0.15", expect_size="7183360"] 
  1 -> 9 [size ="7183360"]
  2 [size="93170347", alpha="0.09", expect_size="27951104"] 
  2 -> 7 [size ="27951104"]
  2 -> 9 [size ="27951104"]
  3 [size="26743467", alpha="0.03", expect_size="8023040"] 
  3 -> 7 [size ="8023040"]
  3 -> 8 [size ="8023040"]
  4 [size="83537920", alpha="0.17", expect_size="25061376"] 
  4 -> 7 [size ="25061376"]
  5 [size="140526933", alpha="0.02", expect_size="42158080"] 
  5 -> 9 [size ="42158080"]
  5 -> 10 [size ="42158080"]
  6 [size="69539840", alpha="0.10", expect_size="20861952"] 
  6 -> 7 [size ="20861952"]
  6 -> 10 [size ="20861952"]
  7 [size="73222827", alpha="0.05", expect_size="21966848"] 
  8 [size="61149867", alpha="0.04", expect_size="18344960"] 
  9 [size="105625600", alpha="0.06", expect_size="31687680"] 
  10 [size="112411307", alpha="0.15", expect_size="33723392"] 
}
