// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118881280", alpha="0.15", expect_size="47552512"] 
  1 -> 2 [size ="47552512"]
  2 [size="85870080", alpha="0.05", expect_size="34348032"] 
  2 -> 3 [size ="34348032"]
  3 [size="40652800", alpha="0.09", expect_size="16261120"] 
  3 -> 4 [size ="16261120"]
  4 [size="62113280", alpha="0.13", expect_size="24845312"] 
  4 -> 5 [size ="24845312"]
  5 [size="27069440", alpha="0.09", expect_size="10827776"] 
  5 -> 6 [size ="10827776"]
  6 [size="42979840", alpha="0.14", expect_size="17191936"] 
  6 -> 7 [size ="17191936"]
  7 [size="83345920", alpha="0.10", expect_size="33338368"] 
  7 -> 8 [size ="33338368"]
  8 [size="93675520", alpha="0.12", expect_size="37470208"] 
  8 -> 9 [size ="37470208"]
  9 [size="60984320", alpha="0.13", expect_size="24393728"] 
  9 -> 10 [size ="24393728"]
  10 [size="122403840", alpha="0.18", expect_size="48961536"] 
}
