// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87912960", alpha="0.10", expect_size="35165184"] 
  1 -> 3 [size ="35165184"]
  1 -> 5 [size ="35165184"]
  2 [size="38929920", alpha="0.05", expect_size="15571968"] 
  2 -> 3 [size ="15571968"]
  2 -> 4 [size ="15571968"]
  2 -> 5 [size ="15571968"]
  3 [size="70912000", alpha="0.03", expect_size="28364800"] 
  3 -> 6 [size ="28364800"]
  3 -> 7 [size ="28364800"]
  3 -> 8 [size ="28364800"]
  4 [size="98626560", alpha="0.07", expect_size="39450624"] 
  4 -> 6 [size ="39450624"]
  4 -> 8 [size ="39450624"]
  5 [size="116615680", alpha="0.01", expect_size="46646272"] 
  5 -> 6 [size ="46646272"]
  5 -> 7 [size ="46646272"]
  5 -> 8 [size ="46646272"]
  6 [size="113804800", alpha="0.08", expect_size="45521920"] 
  6 -> 9 [size ="45521920"]
  6 -> 10 [size ="45521920"]
  7 [size="90142720", alpha="0.12", expect_size="36057088"] 
  7 -> 10 [size ="36057088"]
  8 [size="22952960", alpha="0.18", expect_size="9181184"] 
  8 -> 9 [size ="9181184"]
  8 -> 10 [size ="9181184"]
  9 [size="67840000", alpha="0.19", expect_size="27136000"] 
  10 [size="96279040", alpha="0.17", expect_size="38511616"] 
}
