// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170956800", alpha="0.00", expect_size="51287040"] 
  1 -> 8 [size ="51287040"]
  1 -> 9 [size ="51287040"]
  1 -> 10 [size ="51287040"]
  2 [size="71396693", alpha="0.19", expect_size="21419008"] 
  2 -> 8 [size ="21419008"]
  2 -> 9 [size ="21419008"]
  2 -> 10 [size ="21419008"]
  3 [size="64232107", alpha="0.01", expect_size="19269632"] 
  3 -> 8 [size ="19269632"]
  3 -> 9 [size ="19269632"]
  4 [size="164577280", alpha="0.09", expect_size="49373184"] 
  4 -> 8 [size ="49373184"]
  4 -> 9 [size ="49373184"]
  4 -> 10 [size ="49373184"]
  5 [size="111602347", alpha="0.02", expect_size="33480704"] 
  5 -> 8 [size ="33480704"]
  6 [size="98409813", alpha="0.11", expect_size="29522944"] 
  6 -> 8 [size ="29522944"]
  7 [size="92801707", alpha="0.14", expect_size="27840512"] 
  7 -> 8 [size ="27840512"]
  7 -> 9 [size ="27840512"]
  8 [size="133403307", alpha="0.03", expect_size="40020992"] 
  9 [size="109318827", alpha="0.11", expect_size="32795648"] 
  10 [size="18097493", alpha="0.10", expect_size="5429248"] 
}
