// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121859413", alpha="0.07", expect_size="36557824"] 
  1 -> 4 [size ="36557824"]
  1 -> 5 [size ="36557824"]
  2 [size="107895467", alpha="0.12", expect_size="32368640"] 
  2 -> 3 [size ="32368640"]
  2 -> 4 [size ="32368640"]
  2 -> 5 [size ="32368640"]
  3 [size="17554773", alpha="0.17", expect_size="5266432"] 
  3 -> 6 [size ="5266432"]
  3 -> 7 [size ="5266432"]
  3 -> 8 [size ="5266432"]
  4 [size="121146027", alpha="0.09", expect_size="36343808"] 
  4 -> 6 [size ="36343808"]
  4 -> 8 [size ="36343808"]
  5 [size="37645653", alpha="0.09", expect_size="11293696"] 
  5 -> 6 [size ="11293696"]
  6 [size="39014400", alpha="0.04", expect_size="11704320"] 
  7 [size="43175253", alpha="0.17", expect_size="12952576"] 
  7 -> 9 [size ="12952576"]
  7 -> 10 [size ="12952576"]
  8 [size="40400213", alpha="0.02", expect_size="12120064"] 
  8 -> 9 [size ="12120064"]
  9 [size="24323413", alpha="0.11", expect_size="7297024"] 
  10 [size="52333227", alpha="0.06", expect_size="15699968"] 
}
