// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45803520", alpha="0.20", expect_size="18321408"] 
  2 [size="84958720", alpha="0.14", expect_size="33983488"] 
  3 [size="20298240", alpha="0.05", expect_size="8119296"] 
  3 -> 10 [size ="8119296"]
  4 [size="111900160", alpha="0.03", expect_size="44760064"] 
  4 -> 7 [size ="44760064"]
  4 -> 8 [size ="44760064"]
  4 -> 9 [size ="44760064"]
  4 -> 10 [size ="44760064"]
  5 [size="93921280", alpha="0.16", expect_size="37568512"] 
  5 -> 9 [size ="37568512"]
  6 [size="80005120", alpha="0.19", expect_size="32002048"] 
  6 -> 8 [size ="32002048"]
  7 [size="48596480", alpha="0.17", expect_size="19438592"] 
  8 [size="24064000", alpha="0.11", expect_size="9625600"] 
  9 [size="123453440", alpha="0.11", expect_size="49381376"] 
  10 [size="94000640", alpha="0.16", expect_size="37600256"] 
}
