// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41351168", alpha="0.05", expect_size="20675584"] 
  1 -> 2 [size ="20675584"]
  2 [size="20518912", alpha="0.10", expect_size="10259456"] 
  2 -> 3 [size ="10259456"]
  3 [size="20748288", alpha="0.13", expect_size="10374144"] 
  3 -> 4 [size ="10374144"]
  4 [size="19494912", alpha="0.09", expect_size="9747456"] 
  4 -> 5 [size ="9747456"]
  5 [size="87134208", alpha="0.05", expect_size="43567104"] 
  5 -> 6 [size ="43567104"]
  6 [size="29462528", alpha="0.18", expect_size="14731264"] 
  6 -> 7 [size ="14731264"]
  7 [size="61353984", alpha="0.05", expect_size="30676992"] 
  7 -> 8 [size ="30676992"]
  8 [size="43700224", alpha="0.08", expect_size="21850112"] 
  8 -> 9 [size ="21850112"]
  9 [size="49833984", alpha="0.02", expect_size="24916992"] 
  9 -> 10 [size ="24916992"]
  10 [size="82010112", alpha="0.13", expect_size="41005056"] 
}
