// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57958400", alpha="0.16", expect_size="17387520"] 
  1 -> 8 [size ="17387520"]
  1 -> 9 [size ="17387520"]
  2 [size="126750720", alpha="0.17", expect_size="38025216"] 
  3 [size="111561387", alpha="0.15", expect_size="33468416"] 
  3 -> 8 [size ="33468416"]
  4 [size="108332373", alpha="0.02", expect_size="32499712"] 
  4 -> 7 [size ="32499712"]
  4 -> 8 [size ="32499712"]
  4 -> 9 [size ="32499712"]
  5 [size="124579840", alpha="0.05", expect_size="37373952"] 
  5 -> 8 [size ="37373952"]
  5 -> 9 [size ="37373952"]
  5 -> 10 [size ="37373952"]
  6 [size="119709013", alpha="0.04", expect_size="35912704"] 
  6 -> 10 [size ="35912704"]
  7 [size="135939413", alpha="0.17", expect_size="40781824"] 
  8 [size="23978667", alpha="0.02", expect_size="7193600"] 
  9 [size="120920747", alpha="0.03", expect_size="36276224"] 
  10 [size="138499413", alpha="0.08", expect_size="41549824"] 
}
