// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111162880", alpha="0.16", expect_size="44465152"] 
  1 -> 2 [size ="44465152"]
  2 [size="47984640", alpha="0.19", expect_size="19193856"] 
  2 -> 3 [size ="19193856"]
  3 [size="87541760", alpha="0.15", expect_size="35016704"] 
  3 -> 4 [size ="35016704"]
  4 [size="63664640", alpha="0.06", expect_size="25465856"] 
  4 -> 5 [size ="25465856"]
  5 [size="117163520", alpha="0.00", expect_size="46865408"] 
  5 -> 6 [size ="46865408"]
  6 [size="113807360", alpha="0.10", expect_size="45522944"] 
  6 -> 7 [size ="45522944"]
  7 [size="73410560", alpha="0.16", expect_size="29364224"] 
  7 -> 8 [size ="29364224"]
  8 [size="124254720", alpha="0.11", expect_size="49701888"] 
  8 -> 9 [size ="49701888"]
  9 [size="41044480", alpha="0.15", expect_size="16417792"] 
  9 -> 10 [size ="16417792"]
  10 [size="81779200", alpha="0.13", expect_size="32711680"] 
}
