// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92615680", alpha="0.11", expect_size="37046272"] 
  1 -> 4 [size ="37046272"]
  1 -> 5 [size ="37046272"]
  2 [size="107635200", alpha="0.04", expect_size="43054080"] 
  2 -> 3 [size ="43054080"]
  3 [size="24783360", alpha="0.05", expect_size="9913344"] 
  4 [size="74685440", alpha="0.15", expect_size="29874176"] 
  4 -> 6 [size ="29874176"]
  4 -> 8 [size ="29874176"]
  5 [size="113280000", alpha="0.09", expect_size="45312000"] 
  5 -> 7 [size ="45312000"]
  5 -> 8 [size ="45312000"]
  6 [size="99873280", alpha="0.09", expect_size="39949312"] 
  7 [size="109911040", alpha="0.19", expect_size="43964416"] 
  7 -> 9 [size ="43964416"]
  7 -> 10 [size ="43964416"]
  8 [size="21506560", alpha="0.07", expect_size="8602624"] 
  8 -> 9 [size ="8602624"]
  8 -> 10 [size ="8602624"]
  9 [size="59950080", alpha="0.12", expect_size="23980032"] 
  10 [size="117486080", alpha="0.04", expect_size="46994432"] 
}
