// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73140907", alpha="0.18", expect_size="21942272"] 
  1 -> 8 [size ="21942272"]
  2 [size="168345600", alpha="0.09", expect_size="50503680"] 
  2 -> 7 [size ="50503680"]
  3 [size="133908480", alpha="0.01", expect_size="40172544"] 
  3 -> 7 [size ="40172544"]
  3 -> 8 [size ="40172544"]
  3 -> 9 [size ="40172544"]
  3 -> 10 [size ="40172544"]
  4 [size="92736853", alpha="0.17", expect_size="27821056"] 
  4 -> 7 [size ="27821056"]
  5 [size="40270507", alpha="0.16", expect_size="12081152"] 
  5 -> 9 [size ="12081152"]
  6 [size="42922667", alpha="0.01", expect_size="12876800"] 
  6 -> 8 [size ="12876800"]
  7 [size="62730240", alpha="0.04", expect_size="18819072"] 
  8 [size="78209707", alpha="0.05", expect_size="23462912"] 
  9 [size="94504960", alpha="0.05", expect_size="28351488"] 
  10 [size="85005653", alpha="0.13", expect_size="25501696"] 
}
