// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129561600", alpha="0.02", expect_size="51824640"] 
  1 -> 2 [size ="51824640"]
  2 [size="23910400", alpha="0.19", expect_size="9564160"] 
  2 -> 3 [size ="9564160"]
  3 [size="23889920", alpha="0.14", expect_size="9555968"] 
  3 -> 4 [size ="9555968"]
  4 [size="102410240", alpha="0.07", expect_size="40964096"] 
  4 -> 5 [size ="40964096"]
  5 [size="44869120", alpha="0.03", expect_size="17947648"] 
  5 -> 6 [size ="17947648"]
  6 [size="127536640", alpha="0.18", expect_size="51014656"] 
  6 -> 7 [size ="51014656"]
  7 [size="79221760", alpha="0.07", expect_size="31688704"] 
  7 -> 8 [size ="31688704"]
  8 [size="17873920", alpha="0.02", expect_size="7149568"] 
  8 -> 9 [size ="7149568"]
  9 [size="52874240", alpha="0.00", expect_size="21149696"] 
  9 -> 10 [size ="21149696"]
  10 [size="56778240", alpha="0.06", expect_size="22711296"] 
}
