// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153415680", alpha="0.05", expect_size="46024704"] 
  1 -> 2 [size ="46024704"]
  2 [size="75520000", alpha="0.01", expect_size="22656000"] 
  2 -> 3 [size ="22656000"]
  3 [size="57705813", alpha="0.12", expect_size="17311744"] 
  3 -> 4 [size ="17311744"]
  4 [size="54514347", alpha="0.14", expect_size="16354304"] 
  4 -> 5 [size ="16354304"]
  5 [size="66187947", alpha="0.11", expect_size="19856384"] 
  5 -> 6 [size ="19856384"]
  6 [size="138332160", alpha="0.02", expect_size="41499648"] 
  6 -> 7 [size ="41499648"]
  7 [size="122279253", alpha="0.10", expect_size="36683776"] 
  7 -> 8 [size ="36683776"]
  8 [size="61590187", alpha="0.02", expect_size="18477056"] 
  8 -> 9 [size ="18477056"]
  9 [size="19319467", alpha="0.10", expect_size="5795840"] 
  9 -> 10 [size ="5795840"]
  10 [size="156863147", alpha="0.13", expect_size="47058944"] 
}
