// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85291008", alpha="0.09", expect_size="42645504"] 
  1 -> 6 [size ="42645504"]
  1 -> 7 [size ="42645504"]
  2 [size="63911936", alpha="0.18", expect_size="31955968"] 
  2 -> 6 [size ="31955968"]
  2 -> 7 [size ="31955968"]
  3 [size="60549120", alpha="0.13", expect_size="30274560"] 
  3 -> 5 [size ="30274560"]
  3 -> 8 [size ="30274560"]
  3 -> 9 [size ="30274560"]
  4 [size="48037888", alpha="0.16", expect_size="24018944"] 
  4 -> 5 [size ="24018944"]
  4 -> 8 [size ="24018944"]
  5 [size="69085184", alpha="0.18", expect_size="34542592"] 
  6 [size="18087936", alpha="0.07", expect_size="9043968"] 
  6 -> 10 [size ="9043968"]
  7 [size="16107520", alpha="0.05", expect_size="8053760"] 
  7 -> 10 [size ="8053760"]
  8 [size="69668864", alpha="0.20", expect_size="34834432"] 
  8 -> 10 [size ="34834432"]
  9 [size="79437824", alpha="0.19", expect_size="39718912"] 
  10 [size="13211648", alpha="0.09", expect_size="6605824"] 
}
