// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63438848", alpha="0.05", expect_size="31719424"] 
  1 -> 2 [size ="31719424"]
  2 [size="69865472", alpha="0.16", expect_size="34932736"] 
  2 -> 3 [size ="34932736"]
  3 [size="97384448", alpha="0.03", expect_size="48692224"] 
  3 -> 4 [size ="48692224"]
  4 [size="58181632", alpha="0.02", expect_size="29090816"] 
  4 -> 5 [size ="29090816"]
  5 [size="99946496", alpha="0.14", expect_size="49973248"] 
  5 -> 6 [size ="49973248"]
  6 [size="95586304", alpha="0.13", expect_size="47793152"] 
  6 -> 7 [size ="47793152"]
  7 [size="93599744", alpha="0.05", expect_size="46799872"] 
  7 -> 8 [size ="46799872"]
  8 [size="39725056", alpha="0.06", expect_size="19862528"] 
  8 -> 9 [size ="19862528"]
  9 [size="87568384", alpha="0.07", expect_size="43784192"] 
  9 -> 10 [size ="43784192"]
  10 [size="47083520", alpha="0.15", expect_size="23541760"] 
}
