// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70270293", alpha="0.18", expect_size="21081088"] 
  1 -> 3 [size ="21081088"]
  2 [size="172414293", alpha="0.02", expect_size="51724288"] 
  3 [size="68775253", alpha="0.09", expect_size="20632576"] 
  3 -> 4 [size ="20632576"]
  3 -> 5 [size ="20632576"]
  3 -> 6 [size ="20632576"]
  4 [size="86842027", alpha="0.07", expect_size="26052608"] 
  5 [size="109837653", alpha="0.17", expect_size="32951296"] 
  6 [size="33252693", alpha="0.01", expect_size="9975808"] 
  6 -> 7 [size ="9975808"]
  7 [size="136485547", alpha="0.12", expect_size="40945664"] 
  7 -> 8 [size ="40945664"]
  7 -> 9 [size ="40945664"]
  8 [size="127959040", alpha="0.06", expect_size="38387712"] 
  9 [size="118381227", alpha="0.09", expect_size="35514368"] 
  9 -> 10 [size ="35514368"]
  10 [size="83397973", alpha="0.16", expect_size="25019392"] 
}
