// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85343573", alpha="0.15", expect_size="25603072"] 
  1 -> 8 [size ="25603072"]
  1 -> 9 [size ="25603072"]
  2 [size="63993173", alpha="0.14", expect_size="19197952"] 
  2 -> 9 [size ="19197952"]
  3 [size="67761493", alpha="0.05", expect_size="20328448"] 
  3 -> 10 [size ="20328448"]
  4 [size="93678933", alpha="0.09", expect_size="28103680"] 
  4 -> 8 [size ="28103680"]
  4 -> 9 [size ="28103680"]
  5 [size="94706347", alpha="0.00", expect_size="28411904"] 
  6 [size="155262293", alpha="0.02", expect_size="46578688"] 
  6 -> 9 [size ="46578688"]
  7 [size="64136533", alpha="0.06", expect_size="19240960"] 
  7 -> 9 [size ="19240960"]
  8 [size="155385173", alpha="0.16", expect_size="46615552"] 
  9 [size="93395627", alpha="0.20", expect_size="28018688"] 
  10 [size="40444587", alpha="0.12", expect_size="12133376"] 
}
