// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122352640", alpha="0.03", expect_size="48941056"] 
  1 -> 2 [size ="48941056"]
  2 [size="122897920", alpha="0.15", expect_size="49159168"] 
  2 -> 3 [size ="49159168"]
  3 [size="35886080", alpha="0.01", expect_size="14354432"] 
  3 -> 4 [size ="14354432"]
  4 [size="33100800", alpha="0.02", expect_size="13240320"] 
  4 -> 5 [size ="13240320"]
  5 [size="25292800", alpha="0.15", expect_size="10117120"] 
  5 -> 6 [size ="10117120"]
  6 [size="66695680", alpha="0.12", expect_size="26678272"] 
  6 -> 7 [size ="26678272"]
  7 [size="103152640", alpha="0.12", expect_size="41261056"] 
  7 -> 8 [size ="41261056"]
  8 [size="94438400", alpha="0.11", expect_size="37775360"] 
  8 -> 9 [size ="37775360"]
  9 [size="13171200", alpha="0.06", expect_size="5268480"] 
  9 -> 10 [size ="5268480"]
  10 [size="64906240", alpha="0.06", expect_size="25962496"] 
}
