// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26875904", alpha="0.13", expect_size="13437952"] 
  1 -> 2 [size ="13437952"]
  2 [size="49049600", alpha="0.02", expect_size="24524800"] 
  2 -> 3 [size ="24524800"]
  3 [size="29294592", alpha="0.08", expect_size="14647296"] 
  3 -> 4 [size ="14647296"]
  4 [size="55068672", alpha="0.02", expect_size="27534336"] 
  4 -> 5 [size ="27534336"]
  5 [size="34922496", alpha="0.13", expect_size="17461248"] 
  5 -> 6 [size ="17461248"]
  6 [size="60368896", alpha="0.04", expect_size="30184448"] 
  6 -> 7 [size ="30184448"]
  7 [size="17248256", alpha="0.15", expect_size="8624128"] 
  7 -> 8 [size ="8624128"]
  8 [size="17686528", alpha="0.13", expect_size="8843264"] 
  8 -> 9 [size ="8843264"]
  9 [size="96061440", alpha="0.15", expect_size="48030720"] 
  9 -> 10 [size ="48030720"]
  10 [size="75620352", alpha="0.10", expect_size="37810176"] 
}
