// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59953152", alpha="0.11", expect_size="29976576"] 
  1 -> 2 [size ="29976576"]
  2 [size="72210432", alpha="0.15", expect_size="36105216"] 
  2 -> 3 [size ="36105216"]
  3 [size="101949440", alpha="0.11", expect_size="50974720"] 
  3 -> 4 [size ="50974720"]
  4 [size="78815232", alpha="0.20", expect_size="39407616"] 
  4 -> 5 [size ="39407616"]
  5 [size="29648896", alpha="0.10", expect_size="14824448"] 
  5 -> 6 [size ="14824448"]
  6 [size="76744704", alpha="0.15", expect_size="38372352"] 
  6 -> 7 [size ="38372352"]
  7 [size="61179904", alpha="0.07", expect_size="30589952"] 
  7 -> 8 [size ="30589952"]
  8 [size="75464704", alpha="0.02", expect_size="37732352"] 
  8 -> 9 [size ="37732352"]
  9 [size="43821056", alpha="0.01", expect_size="21910528"] 
  9 -> 10 [size ="21910528"]
  10 [size="74985472", alpha="0.19", expect_size="37492736"] 
}
