// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116623360", alpha="0.15", expect_size="34987008"] 
  1 -> 2 [size ="34987008"]
  2 [size="169813333", alpha="0.14", expect_size="50944000"] 
  2 -> 3 [size ="50944000"]
  3 [size="110953813", alpha="0.08", expect_size="33286144"] 
  3 -> 4 [size ="33286144"]
  4 [size="109660160", alpha="0.10", expect_size="32898048"] 
  4 -> 5 [size ="32898048"]
  5 [size="47346347", alpha="0.04", expect_size="14203904"] 
  5 -> 6 [size ="14203904"]
  6 [size="157026987", alpha="0.06", expect_size="47108096"] 
  6 -> 7 [size ="47108096"]
  7 [size="170277547", alpha="0.06", expect_size="51083264"] 
  7 -> 8 [size ="51083264"]
  8 [size="27043840", alpha="0.08", expect_size="8113152"] 
  8 -> 9 [size ="8113152"]
  9 [size="129853440", alpha="0.10", expect_size="38956032"] 
  9 -> 10 [size ="38956032"]
  10 [size="41472000", alpha="0.09", expect_size="12441600"] 
}
