// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157153280", alpha="0.09", expect_size="47145984"] 
  2 [size="100939093", alpha="0.08", expect_size="30281728"] 
  2 -> 8 [size ="30281728"]
  2 -> 10 [size ="30281728"]
  3 [size="105359360", alpha="0.14", expect_size="31607808"] 
  3 -> 7 [size ="31607808"]
  3 -> 10 [size ="31607808"]
  4 [size="70502400", alpha="0.17", expect_size="21150720"] 
  4 -> 9 [size ="21150720"]
  5 [size="134608213", alpha="0.14", expect_size="40382464"] 
  5 -> 7 [size ="40382464"]
  5 -> 8 [size ="40382464"]
  5 -> 10 [size ="40382464"]
  6 [size="67942400", alpha="0.19", expect_size="20382720"] 
  6 -> 7 [size ="20382720"]
  7 [size="113855147", alpha="0.06", expect_size="34156544"] 
  8 [size="52125013", alpha="0.09", expect_size="15637504"] 
  9 [size="146739200", alpha="0.20", expect_size="44021760"] 
  10 [size="39109973", alpha="0.19", expect_size="11732992"] 
}
