// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93897387", alpha="0.05", expect_size="28169216"] 
  1 -> 2 [size ="28169216"]
  2 [size="37580800", alpha="0.07", expect_size="11274240"] 
  2 -> 3 [size ="11274240"]
  3 [size="23978667", alpha="0.17", expect_size="7193600"] 
  3 -> 4 [size ="7193600"]
  4 [size="21230933", alpha="0.13", expect_size="6369280"] 
  4 -> 5 [size ="6369280"]
  5 [size="117268480", alpha="0.14", expect_size="35180544"] 
  5 -> 6 [size ="35180544"]
  6 [size="101113173", alpha="0.03", expect_size="30333952"] 
  6 -> 7 [size ="30333952"]
  7 [size="96607573", alpha="0.03", expect_size="28982272"] 
  7 -> 8 [size ="28982272"]
  8 [size="122944853", alpha="0.05", expect_size="36883456"] 
  8 -> 9 [size ="36883456"]
  9 [size="31621120", alpha="0.11", expect_size="9486336"] 
  9 -> 10 [size ="9486336"]
  10 [size="51363840", alpha="0.07", expect_size="15409152"] 
}
