// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36753408", alpha="0.20", expect_size="18376704"] 
  1 -> 2 [size ="18376704"]
  2 [size="67473408", alpha="0.07", expect_size="33736704"] 
  2 -> 3 [size ="33736704"]
  3 [size="17625088", alpha="0.09", expect_size="8812544"] 
  3 -> 4 [size ="8812544"]
  4 [size="30138368", alpha="0.06", expect_size="15069184"] 
  4 -> 5 [size ="15069184"]
  5 [size="14995456", alpha="0.09", expect_size="7497728"] 
  5 -> 6 [size ="7497728"]
  6 [size="95385600", alpha="0.11", expect_size="47692800"] 
  6 -> 7 [size ="47692800"]
  7 [size="73766912", alpha="0.00", expect_size="36883456"] 
  7 -> 8 [size ="36883456"]
  8 [size="76462080", alpha="0.13", expect_size="38231040"] 
  8 -> 9 [size ="38231040"]
  9 [size="29347840", alpha="0.11", expect_size="14673920"] 
  9 -> 10 [size ="14673920"]
  10 [size="67493888", alpha="0.17", expect_size="33746944"] 
}
