// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88064000", alpha="0.11", expect_size="35225600"] 
  2 [size="57264640", alpha="0.02", expect_size="22905856"] 
  3 [size="112668160", alpha="0.07", expect_size="45067264"] 
  3 -> 9 [size ="45067264"]
  4 [size="66654720", alpha="0.10", expect_size="26661888"] 
  4 -> 10 [size ="26661888"]
  5 [size="67166720", alpha="0.17", expect_size="26866688"] 
  5 -> 10 [size ="26866688"]
  6 [size="126062080", alpha="0.12", expect_size="50424832"] 
  6 -> 9 [size ="50424832"]
  7 [size="110289920", alpha="0.06", expect_size="44115968"] 
  8 [size="97387520", alpha="0.07", expect_size="38955008"] 
  8 -> 9 [size ="38955008"]
  9 [size="86056960", alpha="0.13", expect_size="34422784"] 
  10 [size="94937600", alpha="0.07", expect_size="37975040"] 
}
