// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48294400", alpha="0.10", expect_size="19317760"] 
  1 -> 4 [size ="19317760"]
  1 -> 5 [size ="19317760"]
  2 [size="131028480", alpha="0.17", expect_size="52411392"] 
  2 -> 3 [size ="52411392"]
  2 -> 4 [size ="52411392"]
  2 -> 5 [size ="52411392"]
  3 [size="116160000", alpha="0.07", expect_size="46464000"] 
  3 -> 6 [size ="46464000"]
  3 -> 7 [size ="46464000"]
  4 [size="91363840", alpha="0.01", expect_size="36545536"] 
  4 -> 6 [size ="36545536"]
  5 [size="125281280", alpha="0.10", expect_size="50112512"] 
  5 -> 6 [size ="50112512"]
  6 [size="46960640", alpha="0.19", expect_size="18784256"] 
  6 -> 8 [size ="18784256"]
  7 [size="25208320", alpha="0.15", expect_size="10083328"] 
  7 -> 9 [size ="10083328"]
  8 [size="65208320", alpha="0.06", expect_size="26083328"] 
  8 -> 10 [size ="26083328"]
  9 [size="30210560", alpha="0.15", expect_size="12084224"] 
  10 [size="92323840", alpha="0.01", expect_size="36929536"] 
}
