// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97812480", alpha="0.17", expect_size="39124992"] 
  1 -> 2 [size ="39124992"]
  2 [size="57507840", alpha="0.17", expect_size="23003136"] 
  2 -> 3 [size ="23003136"]
  3 [size="120128000", alpha="0.00", expect_size="48051200"] 
  3 -> 4 [size ="48051200"]
  4 [size="62292480", alpha="0.19", expect_size="24916992"] 
  4 -> 5 [size ="24916992"]
  5 [size="14615040", alpha="0.15", expect_size="5846016"] 
  5 -> 6 [size ="5846016"]
  6 [size="77734400", alpha="0.17", expect_size="31093760"] 
  6 -> 7 [size ="31093760"]
  7 [size="41254400", alpha="0.09", expect_size="16501760"] 
  7 -> 8 [size ="16501760"]
  8 [size="73126400", alpha="0.06", expect_size="29250560"] 
  8 -> 9 [size ="29250560"]
  9 [size="26375680", alpha="0.18", expect_size="10550272"] 
  9 -> 10 [size ="10550272"]
  10 [size="60807680", alpha="0.00", expect_size="24323072"] 
}
