// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25407488", alpha="0.20", expect_size="12703744"] 
  1 -> 2 [size ="12703744"]
  2 [size="53159936", alpha="0.14", expect_size="26579968"] 
  2 -> 3 [size ="26579968"]
  3 [size="28145664", alpha="0.19", expect_size="14072832"] 
  3 -> 4 [size ="14072832"]
  4 [size="41750528", alpha="0.01", expect_size="20875264"] 
  4 -> 5 [size ="20875264"]
  5 [size="32442368", alpha="0.15", expect_size="16221184"] 
  5 -> 6 [size ="16221184"]
  6 [size="81879040", alpha="0.04", expect_size="40939520"] 
  6 -> 7 [size ="40939520"]
  7 [size="36978688", alpha="0.09", expect_size="18489344"] 
  7 -> 8 [size ="18489344"]
  8 [size="41611264", alpha="0.11", expect_size="20805632"] 
  8 -> 9 [size ="20805632"]
  9 [size="51197952", alpha="0.10", expect_size="25598976"] 
  9 -> 10 [size ="25598976"]
  10 [size="23545856", alpha="0.15", expect_size="11772928"] 
}
