// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74659840", alpha="0.09", expect_size="29863936"] 
  1 -> 4 [size ="29863936"]
  1 -> 5 [size ="29863936"]
  2 [size="84405760", alpha="0.07", expect_size="33762304"] 
  2 -> 3 [size ="33762304"]
  2 -> 4 [size ="33762304"]
  2 -> 5 [size ="33762304"]
  3 [size="94691840", alpha="0.18", expect_size="37876736"] 
  3 -> 6 [size ="37876736"]
  4 [size="39800320", alpha="0.01", expect_size="15920128"] 
  4 -> 7 [size ="15920128"]
  5 [size="81774080", alpha="0.09", expect_size="32709632"] 
  6 [size="108966400", alpha="0.11", expect_size="43586560"] 
  6 -> 8 [size ="43586560"]
  6 -> 9 [size ="43586560"]
  6 -> 10 [size ="43586560"]
  7 [size="39769600", alpha="0.04", expect_size="15907840"] 
  7 -> 8 [size ="15907840"]
  7 -> 10 [size ="15907840"]
  8 [size="14205440", alpha="0.14", expect_size="5682176"] 
  9 [size="23738880", alpha="0.18", expect_size="9495552"] 
  10 [size="66572800", alpha="0.06", expect_size="26629120"] 
}
