// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57602048", alpha="0.06", expect_size="28801024"] 
  1 -> 2 [size ="28801024"]
  2 [size="88612864", alpha="0.06", expect_size="44306432"] 
  2 -> 3 [size ="44306432"]
  3 [size="17653760", alpha="0.20", expect_size="8826880"] 
  3 -> 4 [size ="8826880"]
  4 [size="45514752", alpha="0.11", expect_size="22757376"] 
  4 -> 5 [size ="22757376"]
  5 [size="31315968", alpha="0.10", expect_size="15657984"] 
  5 -> 6 [size ="15657984"]
  6 [size="29652992", alpha="0.05", expect_size="14826496"] 
  6 -> 7 [size ="14826496"]
  7 [size="104562688", alpha="0.14", expect_size="52281344"] 
  7 -> 8 [size ="52281344"]
  8 [size="84633600", alpha="0.18", expect_size="42316800"] 
  8 -> 9 [size ="42316800"]
  9 [size="99051520", alpha="0.14", expect_size="49525760"] 
  9 -> 10 [size ="49525760"]
  10 [size="64542720", alpha="0.08", expect_size="32271360"] 
}
