// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23109120", alpha="0.13", expect_size="9243648"] 
  2 [size="112867840", alpha="0.08", expect_size="45147136"] 
  2 -> 6 [size ="45147136"]
  2 -> 8 [size ="45147136"]
  3 [size="112256000", alpha="0.02", expect_size="44902400"] 
  4 [size="70220800", alpha="0.07", expect_size="28088320"] 
  4 -> 6 [size ="28088320"]
  5 [size="107351040", alpha="0.06", expect_size="42940416"] 
  5 -> 7 [size ="42940416"]
  6 [size="97182720", alpha="0.01", expect_size="38873088"] 
  6 -> 10 [size ="38873088"]
  7 [size="99394560", alpha="0.10", expect_size="39757824"] 
  7 -> 9 [size ="39757824"]
  7 -> 10 [size ="39757824"]
  8 [size="65428480", alpha="0.09", expect_size="26171392"] 
  9 [size="21068800", alpha="0.18", expect_size="8427520"] 
  10 [size="82337280", alpha="0.19", expect_size="32934912"] 
}
