// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50788352", alpha="0.06", expect_size="25394176"] 
  1 -> 2 [size ="25394176"]
  2 [size="60530688", alpha="0.02", expect_size="30265344"] 
  2 -> 3 [size ="30265344"]
  3 [size="102055936", alpha="0.07", expect_size="51027968"] 
  3 -> 4 [size ="51027968"]
  4 [size="64112640", alpha="0.14", expect_size="32056320"] 
  4 -> 5 [size ="32056320"]
  5 [size="102762496", alpha="0.18", expect_size="51381248"] 
  5 -> 6 [size ="51381248"]
  6 [size="27148288", alpha="0.11", expect_size="13574144"] 
  6 -> 7 [size ="13574144"]
  7 [size="36872192", alpha="0.07", expect_size="18436096"] 
  7 -> 8 [size ="18436096"]
  8 [size="51845120", alpha="0.11", expect_size="25922560"] 
  8 -> 9 [size ="25922560"]
  9 [size="86315008", alpha="0.14", expect_size="43157504"] 
  9 -> 10 [size ="43157504"]
  10 [size="79435776", alpha="0.06", expect_size="39717888"] 
}
