// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115087360", alpha="0.01", expect_size="34526208"] 
  1 -> 2 [size ="34526208"]
  2 [size="37741227", alpha="0.14", expect_size="11322368"] 
  2 -> 3 [size ="11322368"]
  3 [size="51520853", alpha="0.17", expect_size="15456256"] 
  3 -> 4 [size ="15456256"]
  4 [size="27566080", alpha="0.01", expect_size="8269824"] 
  4 -> 5 [size ="8269824"]
  5 [size="132645547", alpha="0.08", expect_size="39793664"] 
  5 -> 6 [size ="39793664"]
  6 [size="23302827", alpha="0.15", expect_size="6990848"] 
  6 -> 7 [size ="6990848"]
  7 [size="110397440", alpha="0.07", expect_size="33119232"] 
  7 -> 8 [size ="33119232"]
  8 [size="64170667", alpha="0.11", expect_size="19251200"] 
  8 -> 9 [size ="19251200"]
  9 [size="65423360", alpha="0.06", expect_size="19627008"] 
  9 -> 10 [size ="19627008"]
  10 [size="109837653", alpha="0.16", expect_size="32951296"] 
}
