// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77305173", alpha="0.17", expect_size="23191552"] 
  1 -> 7 [size ="23191552"]
  1 -> 8 [size ="23191552"]
  1 -> 9 [size ="23191552"]
  2 [size="40908800", alpha="0.19", expect_size="12272640"] 
  3 [size="126774613", alpha="0.07", expect_size="38032384"] 
  3 -> 6 [size ="38032384"]
  3 -> 7 [size ="38032384"]
  3 -> 8 [size ="38032384"]
  4 [size="30737067", alpha="0.12", expect_size="9221120"] 
  4 -> 8 [size ="9221120"]
  5 [size="26071040", alpha="0.04", expect_size="7821312"] 
  5 -> 7 [size ="7821312"]
  5 -> 8 [size ="7821312"]
  6 [size="51346773", alpha="0.13", expect_size="15404032"] 
  7 [size="55862613", alpha="0.15", expect_size="16758784"] 
  7 -> 10 [size ="16758784"]
  8 [size="41557333", alpha="0.15", expect_size="12467200"] 
  8 -> 10 [size ="12467200"]
  9 [size="91439787", alpha="0.13", expect_size="27431936"] 
  10 [size="161747627", alpha="0.14", expect_size="48524288"] 
}
