// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31649280", alpha="0.15", expect_size="12659712"] 
  1 -> 8 [size ="12659712"]
  1 -> 9 [size ="12659712"]
  1 -> 10 [size ="12659712"]
  2 [size="108124160", alpha="0.09", expect_size="43249664"] 
  2 -> 6 [size ="43249664"]
  2 -> 7 [size ="43249664"]
  3 [size="120494080", alpha="0.09", expect_size="48197632"] 
  3 -> 8 [size ="48197632"]
  4 [size="113733120", alpha="0.03", expect_size="45493248"] 
  4 -> 6 [size ="45493248"]
  4 -> 10 [size ="45493248"]
  5 [size="22663680", alpha="0.04", expect_size="9065472"] 
  5 -> 6 [size ="9065472"]
  6 [size="102830080", alpha="0.09", expect_size="41132032"] 
  7 [size="114037760", alpha="0.02", expect_size="45615104"] 
  8 [size="22018560", alpha="0.19", expect_size="8807424"] 
  9 [size="67998720", alpha="0.20", expect_size="27199488"] 
  10 [size="89272320", alpha="0.14", expect_size="35708928"] 
}
