// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148701867", alpha="0.05", expect_size="44610560"] 
  1 -> 2 [size ="44610560"]
  2 [size="66993493", alpha="0.05", expect_size="20098048"] 
  2 -> 3 [size ="20098048"]
  3 [size="78462293", alpha="0.16", expect_size="23538688"] 
  3 -> 4 [size ="23538688"]
  4 [size="140151467", alpha="0.01", expect_size="42045440"] 
  4 -> 5 [size ="42045440"]
  5 [size="78725120", alpha="0.04", expect_size="23617536"] 
  5 -> 6 [size ="23617536"]
  6 [size="25692160", alpha="0.15", expect_size="7707648"] 
  6 -> 7 [size ="7707648"]
  7 [size="128901120", alpha="0.20", expect_size="38670336"] 
  7 -> 8 [size ="38670336"]
  8 [size="41796267", alpha="0.03", expect_size="12538880"] 
  8 -> 9 [size ="12538880"]
  9 [size="99573760", alpha="0.10", expect_size="29872128"] 
  9 -> 10 [size ="29872128"]
  10 [size="112513707", alpha="0.10", expect_size="33754112"] 
}
