// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53063680", alpha="0.03", expect_size="15919104"] 
  1 -> 2 [size ="15919104"]
  2 [size="154835627", alpha="0.13", expect_size="46450688"] 
  2 -> 3 [size ="46450688"]
  3 [size="77687467", alpha="0.00", expect_size="23306240"] 
  3 -> 4 [size ="23306240"]
  4 [size="90071040", alpha="0.14", expect_size="27021312"] 
  4 -> 5 [size ="27021312"]
  5 [size="150302720", alpha="0.15", expect_size="45090816"] 
  5 -> 6 [size ="45090816"]
  6 [size="59791360", alpha="0.10", expect_size="17937408"] 
  6 -> 7 [size ="17937408"]
  7 [size="126730240", alpha="0.11", expect_size="38019072"] 
  7 -> 8 [size ="38019072"]
  8 [size="115329707", alpha="0.20", expect_size="34598912"] 
  8 -> 9 [size ="34598912"]
  9 [size="72973653", alpha="0.06", expect_size="21892096"] 
  9 -> 10 [size ="21892096"]
  10 [size="45714773", alpha="0.02", expect_size="13714432"] 
}
