// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115701760", alpha="0.03", expect_size="46280704"] 
  1 -> 2 [size ="46280704"]
  1 -> 3 [size ="46280704"]
  2 [size="32532480", alpha="0.11", expect_size="13012992"] 
  2 -> 5 [size ="13012992"]
  2 -> 6 [size ="13012992"]
  3 [size="21273600", alpha="0.16", expect_size="8509440"] 
  3 -> 4 [size ="8509440"]
  4 [size="67432960", alpha="0.00", expect_size="26973184"] 
  4 -> 7 [size ="26973184"]
  4 -> 8 [size ="26973184"]
  5 [size="56819200", alpha="0.13", expect_size="22727680"] 
  6 [size="84088320", alpha="0.09", expect_size="33635328"] 
  7 [size="116684800", alpha="0.08", expect_size="46673920"] 
  7 -> 9 [size ="46673920"]
  7 -> 10 [size ="46673920"]
  8 [size="75576320", alpha="0.17", expect_size="30230528"] 
  9 [size="16368640", alpha="0.18", expect_size="6547456"] 
  10 [size="56865280", alpha="0.08", expect_size="22746112"] 
}
