// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23562240", alpha="0.17", expect_size="11781120"] 
  1 -> 2 [size ="11781120"]
  2 [size="85231616", alpha="0.11", expect_size="42615808"] 
  2 -> 3 [size ="42615808"]
  3 [size="48492544", alpha="0.17", expect_size="24246272"] 
  3 -> 4 [size ="24246272"]
  4 [size="59090944", alpha="0.08", expect_size="29545472"] 
  4 -> 5 [size ="29545472"]
  5 [size="71045120", alpha="0.18", expect_size="35522560"] 
  5 -> 6 [size ="35522560"]
  6 [size="71821312", alpha="0.07", expect_size="35910656"] 
  6 -> 7 [size ="35910656"]
  7 [size="42772480", alpha="0.09", expect_size="21386240"] 
  7 -> 8 [size ="21386240"]
  8 [size="86792192", alpha="0.04", expect_size="43396096"] 
  8 -> 9 [size ="43396096"]
  9 [size="94140416", alpha="0.08", expect_size="47070208"] 
  9 -> 10 [size ="47070208"]
  10 [size="84539392", alpha="0.13", expect_size="42269696"] 
}
