// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30907733", alpha="0.06", expect_size="9272320"] 
  1 -> 4 [size ="9272320"]
  1 -> 5 [size ="9272320"]
  1 -> 6 [size ="9272320"]
  2 [size="163676160", alpha="0.17", expect_size="49102848"] 
  3 [size="83343360", alpha="0.19", expect_size="25003008"] 
  3 -> 5 [size ="25003008"]
  4 [size="81981440", alpha="0.16", expect_size="24594432"] 
  4 -> 8 [size ="24594432"]
  4 -> 9 [size ="24594432"]
  5 [size="143889067", alpha="0.18", expect_size="43166720"] 
  5 -> 7 [size ="43166720"]
  6 [size="147722240", alpha="0.07", expect_size="44316672"] 
  6 -> 9 [size ="44316672"]
  7 [size="110745600", alpha="0.04", expect_size="33223680"] 
  7 -> 10 [size ="33223680"]
  8 [size="170560853", alpha="0.10", expect_size="51168256"] 
  8 -> 10 [size ="51168256"]
  9 [size="86340267", alpha="0.03", expect_size="25902080"] 
  10 [size="75588267", alpha="0.03", expect_size="22676480"] 
}
