// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53152427", alpha="0.18", expect_size="15945728"] 
  1 -> 2 [size ="15945728"]
  2 [size="164089173", alpha="0.11", expect_size="49226752"] 
  2 -> 3 [size ="49226752"]
  3 [size="94825813", alpha="0.03", expect_size="28447744"] 
  3 -> 4 [size ="28447744"]
  4 [size="51237547", alpha="0.10", expect_size="15371264"] 
  4 -> 5 [size ="15371264"]
  5 [size="101720747", alpha="0.03", expect_size="30516224"] 
  5 -> 6 [size ="30516224"]
  6 [size="101676373", alpha="0.06", expect_size="30502912"] 
  6 -> 7 [size ="30502912"]
  7 [size="119115093", alpha="0.14", expect_size="35734528"] 
  7 -> 8 [size ="35734528"]
  8 [size="167396693", alpha="0.02", expect_size="50219008"] 
  8 -> 9 [size ="50219008"]
  9 [size="162822827", alpha="0.02", expect_size="48846848"] 
  9 -> 10 [size ="48846848"]
  10 [size="156743680", alpha="0.14", expect_size="47023104"] 
}
