// DAG automatically generated by daggen at Thu Oct  3 13:58:04 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31731712", alpha="0.04", expect_size="15865856"] 
  1 -> 7 [size ="15865856"]
  1 -> 9 [size ="15865856"]
  1 -> 10 [size ="15865856"]
  2 [size="36116480", alpha="0.11", expect_size="18058240"] 
  2 -> 8 [size ="18058240"]
  3 [size="44124160", alpha="0.05", expect_size="22062080"] 
  3 -> 10 [size ="22062080"]
  4 [size="64348160", alpha="0.14", expect_size="32174080"] 
  4 -> 7 [size ="32174080"]
  5 [size="76677120", alpha="0.18", expect_size="38338560"] 
  5 -> 6 [size ="38338560"]
  5 -> 7 [size ="38338560"]
  5 -> 9 [size ="38338560"]
  6 [size="41357312", alpha="0.04", expect_size="20678656"] 
  7 [size="67006464", alpha="0.10", expect_size="33503232"] 
  8 [size="10844160", alpha="0.05", expect_size="5422080"] 
  9 [size="44890112", alpha="0.19", expect_size="22445056"] 
  10 [size="52445184", alpha="0.01", expect_size="26222592"] 
}
