// DAG automatically generated by daggen at Thu Oct  3 13:58:05 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129244160", alpha="0.12", expect_size="51697664"] 
  1 -> 8 [size ="51697664"]
  1 -> 10 [size ="51697664"]
  2 [size="38707200", alpha="0.16", expect_size="15482880"] 
  2 -> 8 [size ="15482880"]
  3 [size="107051520", alpha="0.07", expect_size="42820608"] 
  3 -> 8 [size ="42820608"]
  4 [size="44672000", alpha="0.10", expect_size="17868800"] 
  4 -> 9 [size ="17868800"]
  5 [size="55700480", alpha="0.02", expect_size="22280192"] 
  5 -> 9 [size ="22280192"]
  6 [size="47083520", alpha="0.17", expect_size="18833408"] 
  6 -> 8 [size ="18833408"]
  6 -> 9 [size ="18833408"]
  7 [size="119600640", alpha="0.09", expect_size="47840256"] 
  7 -> 8 [size ="47840256"]
  8 [size="40545280", alpha="0.06", expect_size="16218112"] 
  9 [size="75683840", alpha="0.07", expect_size="30273536"] 
  10 [size="103132160", alpha="0.18", expect_size="41252864"] 
}
