// DAG automatically generated by daggen at Thu Oct  3 13:58:06 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38826667", alpha="0.08", expect_size="11648000"] 
  2 [size="95146667", alpha="0.14", expect_size="28544000"] 
  2 -> 7 [size ="28544000"]
  2 -> 10 [size ="28544000"]
  3 [size="91477333", alpha="0.15", expect_size="27443200"] 
  3 -> 7 [size ="27443200"]
  3 -> 8 [size ="27443200"]
  3 -> 9 [size ="27443200"]
  3 -> 10 [size ="27443200"]
  4 [size="79424853", alpha="0.12", expect_size="23827456"] 
  4 -> 8 [size ="23827456"]
  4 -> 8 [size ="23827456"]
  4 -> 9 [size ="23827456"]
  4 -> 10 [size ="23827456"]
  5 [size="73345707", alpha="0.16", expect_size="22003712"] 
  5 -> 7 [size ="22003712"]
  5 -> 8 [size ="22003712"]
  5 -> 9 [size ="22003712"]
  6 [size="44393813", alpha="0.09", expect_size="13318144"] 
  6 -> 7 [size ="13318144"]
  6 -> 8 [size ="13318144"]
  6 -> 9 [size ="13318144"]
  7 [size="79585280", alpha="0.06", expect_size="23875584"] 
  8 [size="93364907", alpha="0.18", expect_size="28009472"] 
  9 [size="152292693", alpha="0.02", expect_size="45687808"] 
  10 [size="167639040", alpha="0.07", expect_size="50291712"] 
}
