// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111025493", alpha="0.05", expect_size="33307648"] 
  1 -> 5 [size ="33307648"]
  2 [size="71359147", alpha="0.02", expect_size="21407744"] 
  2 -> 4 [size ="21407744"]
  3 [size="64430080", alpha="0.15", expect_size="19329024"] 
  4 [size="74059093", alpha="0.07", expect_size="22217728"] 
  4 -> 6 [size ="22217728"]
  4 -> 7 [size ="22217728"]
  5 [size="128484693", alpha="0.15", expect_size="38545408"] 
  5 -> 8 [size ="38545408"]
  6 [size="17752747", alpha="0.01", expect_size="5325824"] 
  7 [size="166488747", alpha="0.17", expect_size="49946624"] 
  7 -> 10 [size ="49946624"]
  8 [size="28241920", alpha="0.13", expect_size="8472576"] 
  8 -> 9 [size ="8472576"]
  9 [size="53207040", alpha="0.04", expect_size="15962112"] 
  9 -> 12 [size ="15962112"]
  10 [size="106830507", alpha="0.10", expect_size="32049152"] 
  10 -> 11 [size ="32049152"]
  11 [size="18312533", alpha="0.07", expect_size="5493760"] 
  11 -> 14 [size ="5493760"]
  12 [size="55719253", alpha="0.11", expect_size="16715776"] 
  12 -> 13 [size ="16715776"]
  13 [size="68382720", alpha="0.11", expect_size="20514816"] 
  13 -> 16 [size ="20514816"]
  14 [size="31911253", alpha="0.10", expect_size="9573376"] 
  14 -> 15 [size ="9573376"]
  15 [size="90866347", alpha="0.20", expect_size="27259904"] 
  15 -> 17 [size ="27259904"]
  15 -> 18 [size ="27259904"]
  16 [size="51476480", alpha="0.15", expect_size="15442944"] 
  16 -> 19 [size ="15442944"]
  17 [size="56552107", alpha="0.00", expect_size="16965632"] 
  17 -> 22 [size ="16965632"]
  18 [size="33276587", alpha="0.17", expect_size="9982976"] 
  18 -> 20 [size ="9982976"]
  18 -> 21 [size ="9982976"]
  19 [size="132116480", alpha="0.10", expect_size="39634944"] 
  19 -> 20 [size ="39634944"]
  20 [size="160150187", alpha="0.16", expect_size="48045056"] 
  20 -> 25 [size ="48045056"]
  21 [size="82653867", alpha="0.14", expect_size="24796160"] 
  21 -> 23 [size ="24796160"]
  21 -> 24 [size ="24796160"]
  22 [size="140049067", alpha="0.19", expect_size="42014720"] 
  22 -> 23 [size ="42014720"]
  22 -> 24 [size ="42014720"]
  23 [size="69382827", alpha="0.10", expect_size="20814848"] 
  24 [size="159020373", alpha="0.08", expect_size="47706112"] 
  25 [size="82674347", alpha="0.00", expect_size="24802304"] 
  25 -> 26 [size ="24802304"]
  25 -> 27 [size ="24802304"]
  26 [size="80616107", alpha="0.12", expect_size="24184832"] 
  26 -> 28 [size ="24184832"]
  27 [size="38587733", alpha="0.04", expect_size="11576320"] 
  27 -> 29 [size ="11576320"]
  27 -> 30 [size ="11576320"]
  28 [size="41564160", alpha="0.16", expect_size="12469248"] 
  28 -> 31 [size ="12469248"]
  29 [size="19278507", alpha="0.13", expect_size="5783552"] 
  29 -> 31 [size ="5783552"]
  30 [size="94419627", alpha="0.02", expect_size="28325888"] 
  30 -> 32 [size ="28325888"]
  30 -> 33 [size ="28325888"]
  31 [size="61088427", alpha="0.10", expect_size="18326528"] 
  31 -> 35 [size ="18326528"]
  32 [size="170127360", alpha="0.04", expect_size="51038208"] 
  33 [size="160843093", alpha="0.04", expect_size="48252928"] 
  33 -> 34 [size ="48252928"]
  34 [size="80192853", alpha="0.06", expect_size="24057856"] 
  34 -> 36 [size ="24057856"]
  34 -> 37 [size ="24057856"]
  35 [size="142049280", alpha="0.17", expect_size="42614784"] 
  35 -> 38 [size ="42614784"]
  36 [size="142848000", alpha="0.12", expect_size="42854400"] 
  36 -> 39 [size ="42854400"]
  36 -> 41 [size ="42854400"]
  37 [size="82872320", alpha="0.13", expect_size="24861696"] 
  37 -> 40 [size ="24861696"]
  38 [size="111131307", alpha="0.15", expect_size="33339392"] 
  39 [size="81111040", alpha="0.12", expect_size="24333312"] 
  39 -> 43 [size ="24333312"]
  40 [size="28542293", alpha="0.07", expect_size="8562688"] 
  41 [size="42779307", alpha="0.10", expect_size="12833792"] 
  41 -> 42 [size ="12833792"]
  42 [size="124661760", alpha="0.09", expect_size="37398528"] 
  42 -> 44 [size ="37398528"]
  42 -> 45 [size ="37398528"]
  42 -> 46 [size ="37398528"]
  43 [size="155149653", alpha="0.15", expect_size="46544896"] 
  44 [size="27859627", alpha="0.19", expect_size="8357888"] 
  44 -> 47 [size ="8357888"]
  45 [size="71806293", alpha="0.11", expect_size="21541888"] 
  45 -> 47 [size ="21541888"]
  45 -> 48 [size ="21541888"]
  46 [size="45810347", alpha="0.10", expect_size="13743104"] 
  46 -> 48 [size ="13743104"]
  47 [size="141154987", alpha="0.13", expect_size="42346496"] 
  47 -> 49 [size ="42346496"]
  47 -> 50 [size ="42346496"]
  48 [size="82346667", alpha="0.19", expect_size="24704000"] 
  49 [size="42478933", alpha="0.05", expect_size="12743680"] 
  50 [size="136185173", alpha="0.00", expect_size="40855552"] 
}
