// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94771200", alpha="0.08", expect_size="28431360"] 
  1 -> 9 [size ="28431360"]
  2 [size="108960427", alpha="0.05", expect_size="32688128"] 
  3 [size="91706027", alpha="0.04", expect_size="27511808"] 
  3 -> 6 [size ="27511808"]
  4 [size="51875840", alpha="0.05", expect_size="15562752"] 
  4 -> 7 [size ="15562752"]
  4 -> 8 [size ="15562752"]
  4 -> 9 [size ="15562752"]
  5 [size="91337387", alpha="0.02", expect_size="27401216"] 
  5 -> 6 [size ="27401216"]
  5 -> 9 [size ="27401216"]
  6 [size="40881493", alpha="0.14", expect_size="12264448"] 
  6 -> 12 [size ="12264448"]
  7 [size="82640213", alpha="0.20", expect_size="24792064"] 
  7 -> 10 [size ="24792064"]
  7 -> 13 [size ="24792064"]
  8 [size="45950293", alpha="0.03", expect_size="13785088"] 
  8 -> 11 [size ="13785088"]
  9 [size="66880853", alpha="0.17", expect_size="20064256"] 
  9 -> 12 [size ="20064256"]
  10 [size="22104747", alpha="0.07", expect_size="6631424"] 
  10 -> 14 [size ="6631424"]
  11 [size="124559360", alpha="0.00", expect_size="37367808"] 
  11 -> 15 [size ="37367808"]
  11 -> 16 [size ="37367808"]
  12 [size="26603520", alpha="0.15", expect_size="7981056"] 
  13 [size="68044800", alpha="0.10", expect_size="20413440"] 
  13 -> 15 [size ="20413440"]
  14 [size="102625280", alpha="0.05", expect_size="30787584"] 
  14 -> 17 [size ="30787584"]
  14 -> 18 [size ="30787584"]
  14 -> 19 [size ="30787584"]
  14 -> 21 [size ="30787584"]
  14 -> 23 [size ="30787584"]
  15 [size="140390400", alpha="0.08", expect_size="42117120"] 
  15 -> 20 [size ="42117120"]
  15 -> 22 [size ="42117120"]
  15 -> 23 [size ="42117120"]
  16 [size="153876480", alpha="0.09", expect_size="46162944"] 
  16 -> 18 [size ="46162944"]
  16 -> 19 [size ="46162944"]
  16 -> 24 [size ="46162944"]
  17 [size="109748907", alpha="0.08", expect_size="32924672"] 
  17 -> 32 [size ="32924672"]
  18 [size="108100267", alpha="0.14", expect_size="32430080"] 
  18 -> 25 [size ="32430080"]
  18 -> 31 [size ="32430080"]
  18 -> 32 [size ="32430080"]
  19 [size="133672960", alpha="0.20", expect_size="40101888"] 
  19 -> 26 [size ="40101888"]
  20 [size="106601813", alpha="0.16", expect_size="31980544"] 
  20 -> 26 [size ="31980544"]
  20 -> 30 [size ="31980544"]
  20 -> 32 [size ="31980544"]
  21 [size="164051627", alpha="0.02", expect_size="49215488"] 
  21 -> 25 [size ="49215488"]
  21 -> 28 [size ="49215488"]
  22 [size="165208747", alpha="0.20", expect_size="49562624"] 
  22 -> 25 [size ="49562624"]
  22 -> 26 [size ="49562624"]
  23 [size="129419947", alpha="0.07", expect_size="38825984"] 
  23 -> 30 [size ="38825984"]
  23 -> 31 [size ="38825984"]
  24 [size="47656960", alpha="0.18", expect_size="14297088"] 
  24 -> 25 [size ="14297088"]
  24 -> 27 [size ="14297088"]
  24 -> 28 [size ="14297088"]
  24 -> 29 [size ="14297088"]
  24 -> 31 [size ="14297088"]
  25 [size="86282240", alpha="0.19", expect_size="25884672"] 
  25 -> 35 [size ="25884672"]
  26 [size="148353707", alpha="0.03", expect_size="44506112"] 
  26 -> 35 [size ="44506112"]
  27 [size="60375040", alpha="0.15", expect_size="18112512"] 
  27 -> 33 [size ="18112512"]
  27 -> 35 [size ="18112512"]
  27 -> 36 [size ="18112512"]
  27 -> 37 [size ="18112512"]
  28 [size="123637760", alpha="0.11", expect_size="37091328"] 
  28 -> 34 [size ="37091328"]
  28 -> 38 [size ="37091328"]
  29 [size="74704213", alpha="0.13", expect_size="22411264"] 
  29 -> 38 [size ="22411264"]
  30 [size="73506133", alpha="0.16", expect_size="22051840"] 
  30 -> 35 [size ="22051840"]
  30 -> 37 [size ="22051840"]
  31 [size="42475520", alpha="0.12", expect_size="12742656"] 
  32 [size="58910720", alpha="0.09", expect_size="17673216"] 
  32 -> 33 [size ="17673216"]
  32 -> 34 [size ="17673216"]
  32 -> 39 [size ="17673216"]
  33 [size="57012907", alpha="0.13", expect_size="17103872"] 
  33 -> 45 [size ="17103872"]
  34 [size="111008427", alpha="0.08", expect_size="33302528"] 
  34 -> 46 [size ="33302528"]
  35 [size="98017280", alpha="0.18", expect_size="29405184"] 
  35 -> 40 [size ="29405184"]
  35 -> 41 [size ="29405184"]
  36 [size="91900587", alpha="0.06", expect_size="27570176"] 
  36 -> 42 [size ="27570176"]
  36 -> 44 [size ="27570176"]
  37 [size="116066987", alpha="0.05", expect_size="34820096"] 
  37 -> 43 [size ="34820096"]
  38 [size="78390613", alpha="0.16", expect_size="23517184"] 
  39 [size="164642133", alpha="0.02", expect_size="49392640"] 
  39 -> 45 [size ="49392640"]
  40 [size="109646507", alpha="0.19", expect_size="32893952"] 
  40 -> 48 [size ="32893952"]
  41 [size="75328853", alpha="0.14", expect_size="22598656"] 
  41 -> 48 [size ="22598656"]
  42 [size="168768853", alpha="0.09", expect_size="50630656"] 
  42 -> 49 [size ="50630656"]
  43 [size="84527787", alpha="0.17", expect_size="25358336"] 
  43 -> 49 [size ="25358336"]
  44 [size="30464000", alpha="0.10", expect_size="9139200"] 
  45 [size="91723093", alpha="0.11", expect_size="27516928"] 
  45 -> 47 [size ="27516928"]
  45 -> 48 [size ="27516928"]
  45 -> 50 [size ="27516928"]
  46 [size="76649813", alpha="0.09", expect_size="22994944"] 
  46 -> 48 [size ="22994944"]
  46 -> 50 [size ="22994944"]
  47 [size="121647787", alpha="0.12", expect_size="36494336"] 
  48 [size="161699840", alpha="0.09", expect_size="48509952"] 
  49 [size="130146987", alpha="0.13", expect_size="39044096"] 
  50 [size="143189333", alpha="0.05", expect_size="42956800"] 
}
