// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54934187", alpha="0.08", expect_size="16480256"] 
  1 -> 5 [size ="16480256"]
  2 [size="33553067", alpha="0.04", expect_size="10065920"] 
  2 -> 6 [size ="10065920"]
  2 -> 7 [size ="10065920"]
  3 [size="131123200", alpha="0.04", expect_size="39336960"] 
  3 -> 4 [size ="39336960"]
  3 -> 6 [size ="39336960"]
  3 -> 7 [size ="39336960"]
  4 [size="170154667", alpha="0.04", expect_size="51046400"] 
  4 -> 9 [size ="51046400"]
  5 [size="167188480", alpha="0.15", expect_size="50156544"] 
  5 -> 8 [size ="50156544"]
  5 -> 10 [size ="50156544"]
  6 [size="164328107", alpha="0.08", expect_size="49298432"] 
  6 -> 9 [size ="49298432"]
  7 [size="134270293", alpha="0.17", expect_size="40281088"] 
  7 -> 10 [size ="40281088"]
  7 -> 11 [size ="40281088"]
  8 [size="146124800", alpha="0.08", expect_size="43837440"] 
  8 -> 14 [size ="43837440"]
  9 [size="131051520", alpha="0.07", expect_size="39315456"] 
  9 -> 12 [size ="39315456"]
  9 -> 14 [size ="39315456"]
  10 [size="172690773", alpha="0.06", expect_size="51807232"] 
  10 -> 13 [size ="51807232"]
  11 [size="171653120", alpha="0.03", expect_size="51495936"] 
  12 [size="78636373", alpha="0.04", expect_size="23590912"] 
  12 -> 15 [size ="23590912"]
  12 -> 16 [size ="23590912"]
  12 -> 17 [size ="23590912"]
  13 [size="109018453", alpha="0.00", expect_size="32705536"] 
  13 -> 15 [size ="32705536"]
  14 [size="143414613", alpha="0.08", expect_size="43024384"] 
  14 -> 16 [size ="43024384"]
  15 [size="172110507", alpha="0.17", expect_size="51633152"] 
  15 -> 18 [size ="51633152"]
  15 -> 19 [size ="51633152"]
  15 -> 21 [size ="51633152"]
  16 [size="131539627", alpha="0.03", expect_size="39461888"] 
  17 [size="39331840", alpha="0.06", expect_size="11799552"] 
  17 -> 20 [size ="11799552"]
  17 -> 21 [size ="11799552"]
  18 [size="173670400", alpha="0.06", expect_size="52101120"] 
  18 -> 22 [size ="52101120"]
  18 -> 23 [size ="52101120"]
  19 [size="78469120", alpha="0.07", expect_size="23540736"] 
  20 [size="129795413", alpha="0.19", expect_size="38938624"] 
  21 [size="22343680", alpha="0.16", expect_size="6703104"] 
  22 [size="44561067", alpha="0.15", expect_size="13368320"] 
  22 -> 24 [size ="13368320"]
  23 [size="75895467", alpha="0.08", expect_size="22768640"] 
  24 [size="77612373", alpha="0.01", expect_size="23283712"] 
  24 -> 25 [size ="23283712"]
  24 -> 26 [size ="23283712"]
  24 -> 27 [size ="23283712"]
  24 -> 28 [size ="23283712"]
  25 [size="141868373", alpha="0.13", expect_size="42560512"] 
  25 -> 31 [size ="42560512"]
  26 [size="117968213", alpha="0.03", expect_size="35390464"] 
  26 -> 30 [size ="35390464"]
  27 [size="138581333", alpha="0.09", expect_size="41574400"] 
  27 -> 29 [size ="41574400"]
  28 [size="26562560", alpha="0.10", expect_size="7968768"] 
  28 -> 31 [size ="7968768"]
  29 [size="73028267", alpha="0.06", expect_size="21908480"] 
  29 -> 33 [size ="21908480"]
  30 [size="129259520", alpha="0.02", expect_size="38777856"] 
  30 -> 32 [size ="38777856"]
  30 -> 34 [size ="38777856"]
  31 [size="123272533", alpha="0.18", expect_size="36981760"] 
  31 -> 33 [size ="36981760"]
  31 -> 35 [size ="36981760"]
  32 [size="92532053", alpha="0.01", expect_size="27759616"] 
  32 -> 36 [size ="27759616"]
  33 [size="53111467", alpha="0.16", expect_size="15933440"] 
  34 [size="118664533", alpha="0.07", expect_size="35599360"] 
  35 [size="127296853", alpha="0.17", expect_size="38189056"] 
  36 [size="71430827", alpha="0.02", expect_size="21429248"] 
  36 -> 37 [size ="21429248"]
  36 -> 38 [size ="21429248"]
  36 -> 39 [size ="21429248"]
  36 -> 40 [size ="21429248"]
  37 [size="97921707", alpha="0.10", expect_size="29376512"] 
  37 -> 41 [size ="29376512"]
  38 [size="166280533", alpha="0.18", expect_size="49884160"] 
  38 -> 42 [size ="49884160"]
  39 [size="90586453", alpha="0.13", expect_size="27175936"] 
  40 [size="141701120", alpha="0.03", expect_size="42510336"] 
  40 -> 41 [size ="42510336"]
  41 [size="160266240", alpha="0.14", expect_size="48079872"] 
  41 -> 43 [size ="48079872"]
  41 -> 44 [size ="48079872"]
  42 [size="143175680", alpha="0.07", expect_size="42952704"] 
  42 -> 45 [size ="42952704"]
  43 [size="151589547", alpha="0.09", expect_size="45476864"] 
  43 -> 46 [size ="45476864"]
  43 -> 49 [size ="45476864"]
  44 [size="119770453", alpha="0.18", expect_size="35931136"] 
  44 -> 47 [size ="35931136"]
  44 -> 49 [size ="35931136"]
  45 [size="173653333", alpha="0.02", expect_size="52096000"] 
  45 -> 47 [size ="52096000"]
  45 -> 48 [size ="52096000"]
  46 [size="153306453", alpha="0.20", expect_size="45991936"] 
  47 [size="172789760", alpha="0.13", expect_size="51836928"] 
  47 -> 50 [size ="51836928"]
  48 [size="96679253", alpha="0.07", expect_size="29003776"] 
  49 [size="81162240", alpha="0.08", expect_size="24348672"] 
  50 [size="29955413", alpha="0.03", expect_size="8986624"] 
}
