// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95662080", alpha="0.06", expect_size="47831040"] 
  1 -> 2 [size ="47831040"]
  2 [size="77885440", alpha="0.10", expect_size="38942720"] 
  2 -> 3 [size ="38942720"]
  3 [size="31428608", alpha="0.09", expect_size="15714304"] 
  3 -> 4 [size ="15714304"]
  4 [size="99465216", alpha="0.17", expect_size="49732608"] 
  4 -> 5 [size ="49732608"]
  5 [size="44091392", alpha="0.07", expect_size="22045696"] 
  5 -> 6 [size ="22045696"]
  6 [size="48439296", alpha="0.10", expect_size="24219648"] 
  6 -> 7 [size ="24219648"]
  7 [size="19951616", alpha="0.02", expect_size="9975808"] 
  7 -> 8 [size ="9975808"]
  8 [size="28430336", alpha="0.14", expect_size="14215168"] 
  8 -> 9 [size ="14215168"]
  9 [size="44087296", alpha="0.02", expect_size="22043648"] 
  9 -> 10 [size ="22043648"]
  10 [size="23697408", alpha="0.09", expect_size="11848704"] 
  10 -> 11 [size ="11848704"]
  11 [size="102830080", alpha="0.07", expect_size="51415040"] 
  11 -> 12 [size ="51415040"]
  12 [size="36503552", alpha="0.19", expect_size="18251776"] 
  12 -> 13 [size ="18251776"]
  13 [size="84447232", alpha="0.00", expect_size="42223616"] 
  13 -> 14 [size ="42223616"]
  14 [size="34848768", alpha="0.07", expect_size="17424384"] 
  14 -> 15 [size ="17424384"]
  15 [size="21057536", alpha="0.12", expect_size="10528768"] 
  15 -> 16 [size ="10528768"]
  16 [size="54065152", alpha="0.12", expect_size="27032576"] 
  16 -> 17 [size ="27032576"]
  17 [size="100257792", alpha="0.10", expect_size="50128896"] 
  17 -> 18 [size ="50128896"]
  18 [size="15681536", alpha="0.08", expect_size="7840768"] 
  18 -> 19 [size ="7840768"]
  19 [size="82241536", alpha="0.03", expect_size="41120768"] 
  19 -> 20 [size ="41120768"]
  20 [size="93399040", alpha="0.09", expect_size="46699520"] 
  20 -> 21 [size ="46699520"]
  21 [size="43026432", alpha="0.13", expect_size="21513216"] 
  21 -> 22 [size ="21513216"]
  22 [size="76439552", alpha="0.11", expect_size="38219776"] 
  22 -> 23 [size ="38219776"]
  23 [size="73410560", alpha="0.14", expect_size="36705280"] 
  23 -> 24 [size ="36705280"]
  24 [size="74235904", alpha="0.16", expect_size="37117952"] 
  24 -> 25 [size ="37117952"]
  25 [size="12881920", alpha="0.05", expect_size="6440960"] 
  25 -> 26 [size ="6440960"]
  26 [size="70805504", alpha="0.01", expect_size="35402752"] 
  26 -> 27 [size ="35402752"]
  27 [size="30818304", alpha="0.00", expect_size="15409152"] 
  27 -> 28 [size ="15409152"]
  28 [size="79783936", alpha="0.03", expect_size="39891968"] 
  28 -> 29 [size ="39891968"]
  29 [size="20903936", alpha="0.13", expect_size="10451968"] 
  29 -> 30 [size ="10451968"]
  30 [size="34713600", alpha="0.05", expect_size="17356800"] 
  30 -> 31 [size ="17356800"]
  31 [size="76920832", alpha="0.17", expect_size="38460416"] 
  31 -> 32 [size ="38460416"]
  32 [size="43956224", alpha="0.15", expect_size="21978112"] 
  32 -> 33 [size ="21978112"]
  33 [size="97595392", alpha="0.08", expect_size="48797696"] 
  33 -> 34 [size ="48797696"]
  34 [size="70037504", alpha="0.07", expect_size="35018752"] 
  34 -> 35 [size ="35018752"]
  35 [size="50264064", alpha="0.07", expect_size="25132032"] 
  35 -> 36 [size ="25132032"]
  36 [size="71878656", alpha="0.17", expect_size="35939328"] 
  36 -> 37 [size ="35939328"]
  37 [size="78465024", alpha="0.06", expect_size="39232512"] 
  37 -> 38 [size ="39232512"]
  38 [size="79489024", alpha="0.16", expect_size="39744512"] 
  38 -> 39 [size ="39744512"]
  39 [size="92897280", alpha="0.02", expect_size="46448640"] 
  39 -> 40 [size ="46448640"]
  40 [size="57921536", alpha="0.04", expect_size="28960768"] 
  40 -> 41 [size ="28960768"]
  41 [size="82143232", alpha="0.14", expect_size="41071616"] 
  41 -> 42 [size ="41071616"]
  42 [size="69163008", alpha="0.18", expect_size="34581504"] 
  42 -> 43 [size ="34581504"]
  43 [size="45002752", alpha="0.15", expect_size="22501376"] 
  43 -> 44 [size ="22501376"]
  44 [size="83623936", alpha="0.06", expect_size="41811968"] 
  44 -> 45 [size ="41811968"]
  45 [size="20645888", alpha="0.17", expect_size="10322944"] 
  45 -> 46 [size ="10322944"]
  46 [size="55388160", alpha="0.01", expect_size="27694080"] 
  46 -> 47 [size ="27694080"]
  47 [size="42686464", alpha="0.09", expect_size="21343232"] 
  47 -> 48 [size ="21343232"]
  48 [size="72310784", alpha="0.12", expect_size="36155392"] 
  48 -> 49 [size ="36155392"]
  49 [size="55089152", alpha="0.17", expect_size="27544576"] 
  49 -> 50 [size ="27544576"]
  50 [size="62777344", alpha="0.07", expect_size="31388672"] 
}
