// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44684800", alpha="0.11", expect_size="17873920"] 
  1 -> 3 [size ="17873920"]
  2 [size="28418560", alpha="0.20", expect_size="11367424"] 
  2 -> 3 [size ="11367424"]
  3 [size="48325120", alpha="0.03", expect_size="19330048"] 
  3 -> 4 [size ="19330048"]
  3 -> 5 [size ="19330048"]
  4 [size="59046400", alpha="0.06", expect_size="23618560"] 
  4 -> 6 [size ="23618560"]
  4 -> 7 [size ="23618560"]
  5 [size="65218560", alpha="0.13", expect_size="26087424"] 
  5 -> 6 [size ="26087424"]
  5 -> 7 [size ="26087424"]
  6 [size="119713280", alpha="0.12", expect_size="47885312"] 
  6 -> 8 [size ="47885312"]
  6 -> 9 [size ="47885312"]
  7 [size="98122240", alpha="0.10", expect_size="39248896"] 
  7 -> 9 [size ="39248896"]
  8 [size="31900160", alpha="0.18", expect_size="12760064"] 
  8 -> 10 [size ="12760064"]
  9 [size="62487040", alpha="0.10", expect_size="24994816"] 
  9 -> 10 [size ="24994816"]
  10 [size="40396800", alpha="0.18", expect_size="16158720"] 
  10 -> 11 [size ="16158720"]
  10 -> 12 [size ="16158720"]
  10 -> 13 [size ="16158720"]
  10 -> 14 [size ="16158720"]
  11 [size="104465920", alpha="0.20", expect_size="41786368"] 
  11 -> 15 [size ="41786368"]
  11 -> 17 [size ="41786368"]
  12 [size="53419520", alpha="0.10", expect_size="21367808"] 
  12 -> 17 [size ="21367808"]
  13 [size="53276160", alpha="0.05", expect_size="21310464"] 
  13 -> 16 [size ="21310464"]
  14 [size="69130240", alpha="0.12", expect_size="27652096"] 
  14 -> 16 [size ="27652096"]
  15 [size="107374080", alpha="0.07", expect_size="42949632"] 
  15 -> 18 [size ="42949632"]
  15 -> 20 [size ="42949632"]
  15 -> 21 [size ="42949632"]
  16 [size="65016320", alpha="0.02", expect_size="26006528"] 
  16 -> 19 [size ="26006528"]
  16 -> 20 [size ="26006528"]
  17 [size="20021760", alpha="0.16", expect_size="8008704"] 
  17 -> 19 [size ="8008704"]
  18 [size="77253120", alpha="0.03", expect_size="30901248"] 
  18 -> 23 [size ="30901248"]
  18 -> 25 [size ="30901248"]
  19 [size="67338240", alpha="0.01", expect_size="26935296"] 
  19 -> 23 [size ="26935296"]
  20 [size="128593920", alpha="0.07", expect_size="51437568"] 
  20 -> 22 [size ="51437568"]
  20 -> 23 [size ="51437568"]
  20 -> 24 [size ="51437568"]
  20 -> 25 [size ="51437568"]
  21 [size="116861440", alpha="0.19", expect_size="46744576"] 
  21 -> 22 [size ="46744576"]
  21 -> 24 [size ="46744576"]
  21 -> 25 [size ="46744576"]
  22 [size="116157440", alpha="0.13", expect_size="46462976"] 
  22 -> 26 [size ="46462976"]
  22 -> 27 [size ="46462976"]
  23 [size="54497280", alpha="0.13", expect_size="21798912"] 
  23 -> 27 [size ="21798912"]
  24 [size="82406400", alpha="0.01", expect_size="32962560"] 
  24 -> 26 [size ="32962560"]
  25 [size="36948480", alpha="0.18", expect_size="14779392"] 
  25 -> 26 [size ="14779392"]
  25 -> 27 [size ="14779392"]
  26 [size="75791360", alpha="0.13", expect_size="30316544"] 
  26 -> 29 [size ="30316544"]
  26 -> 30 [size ="30316544"]
  27 [size="89807360", alpha="0.02", expect_size="35922944"] 
  27 -> 28 [size ="35922944"]
  27 -> 29 [size ="35922944"]
  27 -> 30 [size ="35922944"]
  28 [size="66234880", alpha="0.14", expect_size="26493952"] 
  28 -> 31 [size ="26493952"]
  29 [size="81768960", alpha="0.15", expect_size="32707584"] 
  29 -> 32 [size ="32707584"]
  30 [size="88358400", alpha="0.01", expect_size="35343360"] 
  30 -> 31 [size ="35343360"]
  30 -> 32 [size ="35343360"]
  31 [size="13591040", alpha="0.01", expect_size="5436416"] 
  31 -> 33 [size ="5436416"]
  32 [size="124976640", alpha="0.09", expect_size="49990656"] 
  32 -> 33 [size ="49990656"]
  32 -> 34 [size ="49990656"]
  33 [size="83932160", alpha="0.04", expect_size="33572864"] 
  33 -> 37 [size ="33572864"]
  34 [size="43642880", alpha="0.08", expect_size="17457152"] 
  34 -> 35 [size ="17457152"]
  34 -> 36 [size ="17457152"]
  34 -> 37 [size ="17457152"]
  35 [size="50048000", alpha="0.08", expect_size="20019200"] 
  35 -> 38 [size ="20019200"]
  35 -> 39 [size ="20019200"]
  36 [size="37296640", alpha="0.17", expect_size="14918656"] 
  36 -> 38 [size ="14918656"]
  37 [size="111992320", alpha="0.07", expect_size="44796928"] 
  37 -> 38 [size ="44796928"]
  37 -> 39 [size ="44796928"]
  37 -> 40 [size ="44796928"]
  38 [size="123225600", alpha="0.08", expect_size="49290240"] 
  38 -> 42 [size ="49290240"]
  38 -> 43 [size ="49290240"]
  39 [size="89789440", alpha="0.18", expect_size="35915776"] 
  39 -> 41 [size ="35915776"]
  40 [size="61063680", alpha="0.07", expect_size="24425472"] 
  40 -> 41 [size ="24425472"]
  40 -> 42 [size ="24425472"]
  41 [size="64340480", alpha="0.15", expect_size="25736192"] 
  41 -> 44 [size ="25736192"]
  41 -> 45 [size ="25736192"]
  42 [size="73011200", alpha="0.19", expect_size="29204480"] 
  42 -> 44 [size ="29204480"]
  43 [size="127390720", alpha="0.11", expect_size="50956288"] 
  43 -> 45 [size ="50956288"]
  44 [size="31723520", alpha="0.15", expect_size="12689408"] 
  44 -> 47 [size ="12689408"]
  45 [size="77957120", alpha="0.02", expect_size="31182848"] 
  45 -> 46 [size ="31182848"]
  45 -> 47 [size ="31182848"]
  46 [size="124436480", alpha="0.00", expect_size="49774592"] 
  46 -> 48 [size ="49774592"]
  46 -> 49 [size ="49774592"]
  46 -> 50 [size ="49774592"]
  47 [size="105103360", alpha="0.11", expect_size="42041344"] 
  47 -> 48 [size ="42041344"]
  47 -> 49 [size ="42041344"]
  47 -> 50 [size ="42041344"]
  48 [size="26874880", alpha="0.12", expect_size="10749952"] 
  49 [size="71864320", alpha="0.03", expect_size="28745728"] 
  50 [size="58373120", alpha="0.08", expect_size="23349248"] 
}
