// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81199104", alpha="0.12", expect_size="40599552"] 
  1 -> 13 [size ="40599552"]
  2 [size="41799680", alpha="0.11", expect_size="20899840"] 
  3 [size="73359360", alpha="0.13", expect_size="36679680"] 
  3 -> 8 [size ="36679680"]
  4 [size="94013440", alpha="0.15", expect_size="47006720"] 
  4 -> 9 [size ="47006720"]
  4 -> 10 [size ="47006720"]
  5 [size="55422976", alpha="0.04", expect_size="27711488"] 
  5 -> 8 [size ="27711488"]
  5 -> 9 [size ="27711488"]
  6 [size="43028480", alpha="0.02", expect_size="21514240"] 
  6 -> 11 [size ="21514240"]
  6 -> 12 [size ="21514240"]
  7 [size="30216192", alpha="0.08", expect_size="15108096"] 
  7 -> 12 [size ="15108096"]
  8 [size="76691456", alpha="0.18", expect_size="38345728"] 
  8 -> 16 [size ="38345728"]
  8 -> 17 [size ="38345728"]
  9 [size="23980032", alpha="0.10", expect_size="11990016"] 
  9 -> 18 [size ="11990016"]
  9 -> 19 [size ="11990016"]
  10 [size="42661888", alpha="0.14", expect_size="21330944"] 
  10 -> 17 [size ="21330944"]
  11 [size="66228224", alpha="0.15", expect_size="33114112"] 
  11 -> 14 [size ="33114112"]
  11 -> 16 [size ="33114112"]
  12 [size="30361600", alpha="0.19", expect_size="15180800"] 
  12 -> 14 [size ="15180800"]
  12 -> 15 [size ="15180800"]
  12 -> 18 [size ="15180800"]
  13 [size="80795648", alpha="0.20", expect_size="40397824"] 
  13 -> 14 [size ="40397824"]
  13 -> 16 [size ="40397824"]
  14 [size="47650816", alpha="0.07", expect_size="23825408"] 
  14 -> 22 [size ="23825408"]
  14 -> 23 [size ="23825408"]
  15 [size="23156736", alpha="0.02", expect_size="11578368"] 
  16 [size="40468480", alpha="0.02", expect_size="20234240"] 
  16 -> 21 [size ="20234240"]
  16 -> 22 [size ="20234240"]
  16 -> 24 [size ="20234240"]
  16 -> 25 [size ="20234240"]
  16 -> 26 [size ="20234240"]
  17 [size="49618944", alpha="0.15", expect_size="24809472"] 
  17 -> 20 [size ="24809472"]
  17 -> 24 [size ="24809472"]
  18 [size="85544960", alpha="0.02", expect_size="42772480"] 
  18 -> 20 [size ="42772480"]
  18 -> 25 [size ="42772480"]
  18 -> 26 [size ="42772480"]
  19 [size="77748224", alpha="0.16", expect_size="38874112"] 
  19 -> 20 [size ="38874112"]
  19 -> 21 [size ="38874112"]
  20 [size="30326784", alpha="0.16", expect_size="15163392"] 
  20 -> 28 [size ="15163392"]
  20 -> 29 [size ="15163392"]
  21 [size="94111744", alpha="0.10", expect_size="47055872"] 
  21 -> 28 [size ="47055872"]
  21 -> 30 [size ="47055872"]
  22 [size="68323328", alpha="0.11", expect_size="34161664"] 
  22 -> 29 [size ="34161664"]
  23 [size="63637504", alpha="0.06", expect_size="31818752"] 
  23 -> 27 [size ="31818752"]
  23 -> 31 [size ="31818752"]
  23 -> 32 [size ="31818752"]
  24 [size="63582208", alpha="0.18", expect_size="31791104"] 
  24 -> 29 [size ="31791104"]
  25 [size="97208320", alpha="0.20", expect_size="48604160"] 
  25 -> 28 [size ="48604160"]
  25 -> 32 [size ="48604160"]
  26 [size="13152256", alpha="0.09", expect_size="6576128"] 
  26 -> 30 [size ="6576128"]
  26 -> 32 [size ="6576128"]
  27 [size="23177216", alpha="0.01", expect_size="11588608"] 
  27 -> 33 [size ="11588608"]
  27 -> 35 [size ="11588608"]
  27 -> 38 [size ="11588608"]
  28 [size="95174656", alpha="0.08", expect_size="47587328"] 
  29 [size="103571456", alpha="0.18", expect_size="51785728"] 
  29 -> 35 [size ="51785728"]
  30 [size="85397504", alpha="0.15", expect_size="42698752"] 
  30 -> 37 [size ="42698752"]
  31 [size="65220608", alpha="0.03", expect_size="32610304"] 
  31 -> 33 [size ="32610304"]
  31 -> 35 [size ="32610304"]
  31 -> 36 [size ="32610304"]
  31 -> 37 [size ="32610304"]
  32 [size="19384320", alpha="0.15", expect_size="9692160"] 
  32 -> 34 [size ="9692160"]
  32 -> 36 [size ="9692160"]
  33 [size="73576448", alpha="0.03", expect_size="36788224"] 
  33 -> 40 [size ="36788224"]
  33 -> 43 [size ="36788224"]
  34 [size="101926912", alpha="0.18", expect_size="50963456"] 
  34 -> 41 [size ="50963456"]
  34 -> 43 [size ="50963456"]
  34 -> 44 [size ="50963456"]
  35 [size="93591552", alpha="0.16", expect_size="46795776"] 
  35 -> 39 [size ="46795776"]
  35 -> 42 [size ="46795776"]
  36 [size="93509632", alpha="0.01", expect_size="46754816"] 
  37 [size="39854080", alpha="0.13", expect_size="19927040"] 
  37 -> 41 [size ="19927040"]
  38 [size="46727168", alpha="0.02", expect_size="23363584"] 
  38 -> 39 [size ="23363584"]
  38 -> 41 [size ="23363584"]
  38 -> 42 [size ="23363584"]
  38 -> 43 [size ="23363584"]
  39 [size="85964800", alpha="0.05", expect_size="42982400"] 
  39 -> 45 [size ="42982400"]
  39 -> 48 [size ="42982400"]
  40 [size="76687360", alpha="0.12", expect_size="38343680"] 
  40 -> 47 [size ="38343680"]
  41 [size="51073024", alpha="0.17", expect_size="25536512"] 
  41 -> 46 [size ="25536512"]
  41 -> 48 [size ="25536512"]
  41 -> 49 [size ="25536512"]
  42 [size="64866304", alpha="0.14", expect_size="32433152"] 
  42 -> 50 [size ="32433152"]
  43 [size="43573248", alpha="0.02", expect_size="21786624"] 
  43 -> 45 [size ="21786624"]
  43 -> 46 [size ="21786624"]
  44 [size="57503744", alpha="0.01", expect_size="28751872"] 
  44 -> 46 [size ="28751872"]
  44 -> 49 [size ="28751872"]
  44 -> 50 [size ="28751872"]
  45 [size="49453056", alpha="0.19", expect_size="24726528"] 
  46 [size="32096256", alpha="0.18", expect_size="16048128"] 
  47 [size="35416064", alpha="0.19", expect_size="17708032"] 
  48 [size="98543616", alpha="0.18", expect_size="49271808"] 
  49 [size="13426688", alpha="0.17", expect_size="6713344"] 
  50 [size="36073472", alpha="0.12", expect_size="18036736"] 
}
