// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116771840", alpha="0.04", expect_size="46708736"] 
  2 [size="127838720", alpha="0.10", expect_size="51135488"] 
  2 -> 4 [size ="51135488"]
  3 [size="36400640", alpha="0.03", expect_size="14560256"] 
  3 -> 5 [size ="14560256"]
  4 [size="13429760", alpha="0.13", expect_size="5371904"] 
  4 -> 8 [size ="5371904"]
  5 [size="83302400", alpha="0.05", expect_size="33320960"] 
  5 -> 6 [size ="33320960"]
  5 -> 7 [size ="33320960"]
  6 [size="50347520", alpha="0.20", expect_size="20139008"] 
  6 -> 11 [size ="20139008"]
  7 [size="42368000", alpha="0.05", expect_size="16947200"] 
  7 -> 9 [size ="16947200"]
  7 -> 10 [size ="16947200"]
  8 [size="109015040", alpha="0.14", expect_size="43606016"] 
  8 -> 10 [size ="43606016"]
  9 [size="86302720", alpha="0.01", expect_size="34521088"] 
  9 -> 13 [size ="34521088"]
  10 [size="47575040", alpha="0.03", expect_size="19030016"] 
  11 [size="21468160", alpha="0.01", expect_size="8587264"] 
  11 -> 12 [size ="8587264"]
  11 -> 13 [size ="8587264"]
  12 [size="45263360", alpha="0.15", expect_size="18105344"] 
  12 -> 16 [size ="18105344"]
  13 [size="104424960", alpha="0.18", expect_size="41769984"] 
  13 -> 14 [size ="41769984"]
  13 -> 15 [size ="41769984"]
  14 [size="123133440", alpha="0.08", expect_size="49253376"] 
  14 -> 19 [size ="49253376"]
  15 [size="84426240", alpha="0.05", expect_size="33770496"] 
  15 -> 17 [size ="33770496"]
  15 -> 18 [size ="33770496"]
  16 [size="115182080", alpha="0.06", expect_size="46072832"] 
  17 [size="113594880", alpha="0.07", expect_size="45437952"] 
  17 -> 20 [size ="45437952"]
  17 -> 21 [size ="45437952"]
  18 [size="22213120", alpha="0.06", expect_size="8885248"] 
  19 [size="106237440", alpha="0.16", expect_size="42494976"] 
  19 -> 22 [size ="42494976"]
  20 [size="112330240", alpha="0.12", expect_size="44932096"] 
  20 -> 23 [size ="44932096"]
  21 [size="14689280", alpha="0.06", expect_size="5875712"] 
  21 -> 23 [size ="5875712"]
  21 -> 24 [size ="5875712"]
  22 [size="22622720", alpha="0.19", expect_size="9049088"] 
  22 -> 24 [size ="9049088"]
  23 [size="113003520", alpha="0.16", expect_size="45201408"] 
  23 -> 27 [size ="45201408"]
  24 [size="102589440", alpha="0.13", expect_size="41035776"] 
  24 -> 25 [size ="41035776"]
  24 -> 26 [size ="41035776"]
  25 [size="31833600", alpha="0.02", expect_size="12733440"] 
  25 -> 28 [size ="12733440"]
  25 -> 29 [size ="12733440"]
  26 [size="64117760", alpha="0.17", expect_size="25647104"] 
  27 [size="102013440", alpha="0.17", expect_size="40805376"] 
  27 -> 30 [size ="40805376"]
  28 [size="24890880", alpha="0.14", expect_size="9956352"] 
  28 -> 31 [size ="9956352"]
  29 [size="59056640", alpha="0.03", expect_size="23622656"] 
  29 -> 31 [size ="23622656"]
  29 -> 32 [size ="23622656"]
  30 [size="37322240", alpha="0.18", expect_size="14928896"] 
  30 -> 32 [size ="14928896"]
  31 [size="110041600", alpha="0.14", expect_size="44016640"] 
  31 -> 35 [size ="44016640"]
  32 [size="26987520", alpha="0.15", expect_size="10795008"] 
  32 -> 33 [size ="10795008"]
  32 -> 34 [size ="10795008"]
  33 [size="20856320", alpha="0.12", expect_size="8342528"] 
  33 -> 38 [size ="8342528"]
  34 [size="114946560", alpha="0.08", expect_size="45978624"] 
  34 -> 36 [size ="45978624"]
  35 [size="73648640", alpha="0.16", expect_size="29459456"] 
  35 -> 37 [size ="29459456"]
  35 -> 38 [size ="29459456"]
  36 [size="85127680", alpha="0.01", expect_size="34051072"] 
  37 [size="68656640", alpha="0.03", expect_size="27462656"] 
  37 -> 39 [size ="27462656"]
  37 -> 40 [size ="27462656"]
  38 [size="53501440", alpha="0.07", expect_size="21400576"] 
  38 -> 40 [size ="21400576"]
  39 [size="17602560", alpha="0.07", expect_size="7041024"] 
  39 -> 42 [size ="7041024"]
  40 [size="34160640", alpha="0.03", expect_size="13664256"] 
  40 -> 41 [size ="13664256"]
  40 -> 43 [size ="13664256"]
  41 [size="19676160", alpha="0.19", expect_size="7870464"] 
  41 -> 44 [size ="7870464"]
  41 -> 45 [size ="7870464"]
  42 [size="100477440", alpha="0.18", expect_size="40190976"] 
  43 [size="72793600", alpha="0.13", expect_size="29117440"] 
  44 [size="27942400", alpha="0.03", expect_size="11176960"] 
  44 -> 47 [size ="11176960"]
  45 [size="75955200", alpha="0.17", expect_size="30382080"] 
  45 -> 46 [size ="30382080"]
  46 [size="52218880", alpha="0.19", expect_size="20887552"] 
  46 -> 48 [size ="20887552"]
  46 -> 50 [size ="20887552"]
  47 [size="58810880", alpha="0.16", expect_size="23524352"] 
  47 -> 49 [size ="23524352"]
  48 [size="78256640", alpha="0.15", expect_size="31302656"] 
  49 [size="119664640", alpha="0.02", expect_size="47865856"] 
  50 [size="40235520", alpha="0.13", expect_size="16094208"] 
}
