// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19924480", alpha="0.09", expect_size="7969792"] 
  1 -> 2 [size ="7969792"]
  2 [size="98081280", alpha="0.03", expect_size="39232512"] 
  2 -> 3 [size ="39232512"]
  3 [size="52372480", alpha="0.07", expect_size="20948992"] 
  3 -> 4 [size ="20948992"]
  4 [size="45345280", alpha="0.06", expect_size="18138112"] 
  4 -> 5 [size ="18138112"]
  5 [size="36953600", alpha="0.10", expect_size="14781440"] 
  5 -> 6 [size ="14781440"]
  6 [size="92295680", alpha="0.09", expect_size="36918272"] 
  6 -> 7 [size ="36918272"]
  7 [size="37127680", alpha="0.06", expect_size="14851072"] 
  7 -> 8 [size ="14851072"]
  8 [size="125867520", alpha="0.19", expect_size="50347008"] 
  8 -> 9 [size ="50347008"]
  9 [size="23577600", alpha="0.03", expect_size="9431040"] 
  9 -> 10 [size ="9431040"]
  10 [size="59676160", alpha="0.08", expect_size="23870464"] 
  10 -> 11 [size ="23870464"]
  11 [size="84695040", alpha="0.07", expect_size="33878016"] 
  11 -> 12 [size ="33878016"]
  12 [size="22110720", alpha="0.09", expect_size="8844288"] 
  12 -> 13 [size ="8844288"]
  13 [size="37890560", alpha="0.04", expect_size="15156224"] 
  13 -> 14 [size ="15156224"]
  14 [size="77468160", alpha="0.11", expect_size="30987264"] 
  14 -> 15 [size ="30987264"]
  15 [size="112386560", alpha="0.09", expect_size="44954624"] 
  15 -> 16 [size ="44954624"]
  16 [size="52682240", alpha="0.09", expect_size="21072896"] 
  16 -> 17 [size ="21072896"]
  17 [size="105902080", alpha="0.08", expect_size="42360832"] 
  17 -> 18 [size ="42360832"]
  18 [size="26071040", alpha="0.01", expect_size="10428416"] 
  18 -> 19 [size ="10428416"]
  19 [size="22571520", alpha="0.04", expect_size="9028608"] 
  19 -> 20 [size ="9028608"]
  20 [size="38348800", alpha="0.16", expect_size="15339520"] 
  20 -> 21 [size ="15339520"]
  21 [size="83176960", alpha="0.09", expect_size="33270784"] 
  21 -> 22 [size ="33270784"]
  22 [size="122580480", alpha="0.16", expect_size="49032192"] 
  22 -> 23 [size ="49032192"]
  23 [size="58851840", alpha="0.10", expect_size="23540736"] 
  23 -> 24 [size ="23540736"]
  24 [size="85120000", alpha="0.09", expect_size="34048000"] 
  24 -> 25 [size ="34048000"]
  25 [size="29880320", alpha="0.13", expect_size="11952128"] 
  25 -> 26 [size ="11952128"]
  26 [size="83340800", alpha="0.09", expect_size="33336320"] 
  26 -> 27 [size ="33336320"]
  27 [size="18444800", alpha="0.10", expect_size="7377920"] 
  27 -> 28 [size ="7377920"]
  28 [size="62789120", alpha="0.10", expect_size="25115648"] 
  28 -> 29 [size ="25115648"]
  29 [size="67381760", alpha="0.12", expect_size="26952704"] 
  29 -> 30 [size ="26952704"]
  30 [size="90874880", alpha="0.02", expect_size="36349952"] 
  30 -> 31 [size ="36349952"]
  31 [size="65377280", alpha="0.04", expect_size="26150912"] 
  31 -> 32 [size ="26150912"]
  32 [size="115668480", alpha="0.07", expect_size="46267392"] 
  32 -> 33 [size ="46267392"]
  33 [size="90795520", alpha="0.15", expect_size="36318208"] 
  33 -> 34 [size ="36318208"]
  34 [size="30028800", alpha="0.13", expect_size="12011520"] 
  34 -> 35 [size ="12011520"]
  35 [size="83566080", alpha="0.08", expect_size="33426432"] 
  35 -> 36 [size ="33426432"]
  36 [size="39331840", alpha="0.10", expect_size="15732736"] 
  36 -> 37 [size ="15732736"]
  37 [size="94476800", alpha="0.08", expect_size="37790720"] 
  37 -> 38 [size ="37790720"]
  38 [size="37094400", alpha="0.08", expect_size="14837760"] 
  38 -> 39 [size ="14837760"]
  39 [size="97912320", alpha="0.10", expect_size="39164928"] 
  39 -> 40 [size ="39164928"]
  40 [size="51473920", alpha="0.16", expect_size="20589568"] 
  40 -> 41 [size ="20589568"]
  41 [size="62307840", alpha="0.13", expect_size="24923136"] 
  41 -> 42 [size ="24923136"]
  42 [size="84042240", alpha="0.10", expect_size="33616896"] 
  42 -> 43 [size ="33616896"]
  43 [size="125680640", alpha="0.14", expect_size="50272256"] 
  43 -> 44 [size ="50272256"]
  44 [size="94041600", alpha="0.10", expect_size="37616640"] 
  44 -> 45 [size ="37616640"]
  45 [size="53491200", alpha="0.09", expect_size="21396480"] 
  45 -> 46 [size ="21396480"]
  46 [size="103308800", alpha="0.00", expect_size="41323520"] 
  46 -> 47 [size ="41323520"]
  47 [size="47139840", alpha="0.12", expect_size="18855936"] 
  47 -> 48 [size ="18855936"]
  48 [size="95746560", alpha="0.12", expect_size="38298624"] 
  48 -> 49 [size ="38298624"]
  49 [size="26165760", alpha="0.02", expect_size="10466304"] 
  49 -> 50 [size ="10466304"]
  50 [size="83793920", alpha="0.05", expect_size="33517568"] 
}
