// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96829440", alpha="0.05", expect_size="38731776"] 
  1 -> 3 [size ="38731776"]
  1 -> 4 [size ="38731776"]
  2 [size="67089920", alpha="0.07", expect_size="26835968"] 
  3 [size="38807040", alpha="0.05", expect_size="15522816"] 
  3 -> 5 [size ="15522816"]
  3 -> 6 [size ="15522816"]
  4 [size="70737920", alpha="0.13", expect_size="28295168"] 
  4 -> 6 [size ="28295168"]
  5 [size="124070400", alpha="0.12", expect_size="49628160"] 
  5 -> 7 [size ="49628160"]
  5 -> 8 [size ="49628160"]
  6 [size="129848320", alpha="0.02", expect_size="51939328"] 
  7 [size="53882880", alpha="0.03", expect_size="21553152"] 
  7 -> 10 [size ="21553152"]
  8 [size="101045760", alpha="0.05", expect_size="40418304"] 
  8 -> 9 [size ="40418304"]
  8 -> 11 [size ="40418304"]
  9 [size="13578240", alpha="0.00", expect_size="5431296"] 
  9 -> 12 [size ="5431296"]
  10 [size="65635840", alpha="0.06", expect_size="26254336"] 
  10 -> 12 [size ="26254336"]
  11 [size="47290880", alpha="0.15", expect_size="18916352"] 
  11 -> 13 [size ="18916352"]
  12 [size="77931520", alpha="0.01", expect_size="31172608"] 
  12 -> 14 [size ="31172608"]
  12 -> 15 [size ="31172608"]
  12 -> 16 [size ="31172608"]
  13 [size="118922240", alpha="0.02", expect_size="47568896"] 
  13 -> 14 [size ="47568896"]
  13 -> 16 [size ="47568896"]
  14 [size="28505600", alpha="0.08", expect_size="11402240"] 
  14 -> 18 [size ="11402240"]
  15 [size="105707520", alpha="0.03", expect_size="42283008"] 
  16 [size="59217920", alpha="0.12", expect_size="23687168"] 
  16 -> 17 [size ="23687168"]
  17 [size="69053440", alpha="0.18", expect_size="27621376"] 
  17 -> 19 [size ="27621376"]
  17 -> 20 [size ="27621376"]
  18 [size="87577600", alpha="0.04", expect_size="35031040"] 
  18 -> 19 [size ="35031040"]
  18 -> 20 [size ="35031040"]
  19 [size="119372800", alpha="0.04", expect_size="47749120"] 
  19 -> 21 [size ="47749120"]
  19 -> 22 [size ="47749120"]
  19 -> 23 [size ="47749120"]
  20 [size="120209920", alpha="0.14", expect_size="48083968"] 
  20 -> 21 [size ="48083968"]
  20 -> 23 [size ="48083968"]
  21 [size="34854400", alpha="0.19", expect_size="13941760"] 
  21 -> 25 [size ="13941760"]
  22 [size="123000320", alpha="0.12", expect_size="49200128"] 
  22 -> 25 [size ="49200128"]
  23 [size="130411520", alpha="0.10", expect_size="52164608"] 
  23 -> 24 [size ="52164608"]
  24 [size="22284800", alpha="0.18", expect_size="8913920"] 
  24 -> 26 [size ="8913920"]
  24 -> 27 [size ="8913920"]
  25 [size="68864000", alpha="0.04", expect_size="27545600"] 
  25 -> 27 [size ="27545600"]
  26 [size="87249920", alpha="0.10", expect_size="34899968"] 
  26 -> 28 [size ="34899968"]
  27 [size="40166400", alpha="0.03", expect_size="16066560"] 
  27 -> 29 [size ="16066560"]
  27 -> 30 [size ="16066560"]
  28 [size="29885440", alpha="0.11", expect_size="11954176"] 
  29 [size="54950400", alpha="0.20", expect_size="21980160"] 
  29 -> 32 [size ="21980160"]
  30 [size="80463360", alpha="0.17", expect_size="32185344"] 
  30 -> 31 [size ="32185344"]
  31 [size="47713280", alpha="0.19", expect_size="19085312"] 
  31 -> 33 [size ="19085312"]
  31 -> 34 [size ="19085312"]
  32 [size="40424960", alpha="0.13", expect_size="16169984"] 
  32 -> 33 [size ="16169984"]
  32 -> 34 [size ="16169984"]
  33 [size="112581120", alpha="0.05", expect_size="45032448"] 
  33 -> 36 [size ="45032448"]
  33 -> 37 [size ="45032448"]
  34 [size="53949440", alpha="0.19", expect_size="21579776"] 
  34 -> 35 [size ="21579776"]
  35 [size="40130560", alpha="0.09", expect_size="16052224"] 
  35 -> 39 [size ="16052224"]
  35 -> 40 [size ="16052224"]
  36 [size="64122880", alpha="0.07", expect_size="25649152"] 
  36 -> 38 [size ="25649152"]
  37 [size="124705280", alpha="0.15", expect_size="49882112"] 
  37 -> 39 [size ="49882112"]
  38 [size="26723840", alpha="0.14", expect_size="10689536"] 
  38 -> 41 [size ="10689536"]
  38 -> 42 [size ="10689536"]
  39 [size="94051840", alpha="0.12", expect_size="37620736"] 
  39 -> 41 [size ="37620736"]
  40 [size="91228160", alpha="0.09", expect_size="36491264"] 
  40 -> 41 [size ="36491264"]
  41 [size="70784000", alpha="0.08", expect_size="28313600"] 
  41 -> 43 [size ="28313600"]
  41 -> 44 [size ="28313600"]
  41 -> 45 [size ="28313600"]
  42 [size="66903040", alpha="0.07", expect_size="26761216"] 
  42 -> 43 [size ="26761216"]
  42 -> 44 [size ="26761216"]
  43 [size="26444800", alpha="0.05", expect_size="10577920"] 
  43 -> 46 [size ="10577920"]
  44 [size="55229440", alpha="0.05", expect_size="22091776"] 
  45 [size="50688000", alpha="0.15", expect_size="20275200"] 
  45 -> 47 [size ="20275200"]
  46 [size="105425920", alpha="0.17", expect_size="42170368"] 
  46 -> 50 [size ="42170368"]
  47 [size="29626880", alpha="0.03", expect_size="11850752"] 
  47 -> 48 [size ="11850752"]
  47 -> 49 [size ="11850752"]
  47 -> 50 [size ="11850752"]
  48 [size="115169280", alpha="0.12", expect_size="46067712"] 
  49 [size="82629120", alpha="0.09", expect_size="33051648"] 
  50 [size="38269440", alpha="0.17", expect_size="15307776"] 
}
