// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15755264", alpha="0.07", expect_size="7877632"] 
  1 -> 2 [size ="7877632"]
  2 [size="53809152", alpha="0.09", expect_size="26904576"] 
  2 -> 3 [size ="26904576"]
  3 [size="18542592", alpha="0.11", expect_size="9271296"] 
  3 -> 4 [size ="9271296"]
  4 [size="58869760", alpha="0.14", expect_size="29434880"] 
  4 -> 5 [size ="29434880"]
  5 [size="71272448", alpha="0.15", expect_size="35636224"] 
  5 -> 6 [size ="35636224"]
  6 [size="91275264", alpha="0.05", expect_size="45637632"] 
  6 -> 7 [size ="45637632"]
  7 [size="96266240", alpha="0.14", expect_size="48133120"] 
  7 -> 8 [size ="48133120"]
  8 [size="13064192", alpha="0.19", expect_size="6532096"] 
  8 -> 9 [size ="6532096"]
  9 [size="68102144", alpha="0.20", expect_size="34051072"] 
  9 -> 10 [size ="34051072"]
  10 [size="67946496", alpha="0.03", expect_size="33973248"] 
  10 -> 11 [size ="33973248"]
  11 [size="21069824", alpha="0.14", expect_size="10534912"] 
  11 -> 12 [size ="10534912"]
  12 [size="54380544", alpha="0.06", expect_size="27190272"] 
  12 -> 13 [size ="27190272"]
  13 [size="97490944", alpha="0.18", expect_size="48745472"] 
  13 -> 14 [size ="48745472"]
  14 [size="53489664", alpha="0.07", expect_size="26744832"] 
  14 -> 15 [size ="26744832"]
  15 [size="25161728", alpha="0.08", expect_size="12580864"] 
  15 -> 16 [size ="12580864"]
  16 [size="96759808", alpha="0.18", expect_size="48379904"] 
  16 -> 17 [size ="48379904"]
  17 [size="26462208", alpha="0.09", expect_size="13231104"] 
  17 -> 18 [size ="13231104"]
  18 [size="91813888", alpha="0.02", expect_size="45906944"] 
  18 -> 19 [size ="45906944"]
  19 [size="88266752", alpha="0.16", expect_size="44133376"] 
  19 -> 20 [size ="44133376"]
  20 [size="86325248", alpha="0.16", expect_size="43162624"] 
  20 -> 21 [size ="43162624"]
  21 [size="99094528", alpha="0.18", expect_size="49547264"] 
  21 -> 22 [size ="49547264"]
  22 [size="68589568", alpha="0.09", expect_size="34294784"] 
  22 -> 23 [size ="34294784"]
  23 [size="97501184", alpha="0.01", expect_size="48750592"] 
  23 -> 24 [size ="48750592"]
  24 [size="89352192", alpha="0.04", expect_size="44676096"] 
  24 -> 25 [size ="44676096"]
  25 [size="27430912", alpha="0.20", expect_size="13715456"] 
  25 -> 26 [size ="13715456"]
  26 [size="64636928", alpha="0.13", expect_size="32318464"] 
  26 -> 27 [size ="32318464"]
  27 [size="56989696", alpha="0.04", expect_size="28494848"] 
  27 -> 28 [size ="28494848"]
  28 [size="100845568", alpha="0.15", expect_size="50422784"] 
  28 -> 29 [size ="50422784"]
  29 [size="15796224", alpha="0.19", expect_size="7898112"] 
  29 -> 30 [size ="7898112"]
  30 [size="90093568", alpha="0.15", expect_size="45046784"] 
  30 -> 31 [size ="45046784"]
  31 [size="72652800", alpha="0.13", expect_size="36326400"] 
  31 -> 32 [size ="36326400"]
  32 [size="63119360", alpha="0.01", expect_size="31559680"] 
  32 -> 33 [size ="31559680"]
  33 [size="104814592", alpha="0.07", expect_size="52407296"] 
  33 -> 34 [size ="52407296"]
  34 [size="17053696", alpha="0.02", expect_size="8526848"] 
  34 -> 35 [size ="8526848"]
  35 [size="36964352", alpha="0.20", expect_size="18482176"] 
  35 -> 36 [size ="18482176"]
  36 [size="36589568", alpha="0.16", expect_size="18294784"] 
  36 -> 37 [size ="18294784"]
  37 [size="96720896", alpha="0.16", expect_size="48360448"] 
  37 -> 38 [size ="48360448"]
  38 [size="20025344", alpha="0.13", expect_size="10012672"] 
  38 -> 39 [size ="10012672"]
  39 [size="92196864", alpha="0.07", expect_size="46098432"] 
  39 -> 40 [size ="46098432"]
  40 [size="87736320", alpha="0.16", expect_size="43868160"] 
  40 -> 41 [size ="43868160"]
  41 [size="64106496", alpha="0.05", expect_size="32053248"] 
  41 -> 42 [size ="32053248"]
  42 [size="31893504", alpha="0.05", expect_size="15946752"] 
  42 -> 43 [size ="15946752"]
  43 [size="34992128", alpha="0.04", expect_size="17496064"] 
  43 -> 44 [size ="17496064"]
  44 [size="66037760", alpha="0.00", expect_size="33018880"] 
  44 -> 45 [size ="33018880"]
  45 [size="73666560", alpha="0.20", expect_size="36833280"] 
  45 -> 46 [size ="36833280"]
  46 [size="72550400", alpha="0.11", expect_size="36275200"] 
  46 -> 47 [size ="36275200"]
  47 [size="54593536", alpha="0.11", expect_size="27296768"] 
  47 -> 48 [size ="27296768"]
  48 [size="35774464", alpha="0.11", expect_size="17887232"] 
  48 -> 49 [size ="17887232"]
  49 [size="97423360", alpha="0.12", expect_size="48711680"] 
  49 -> 50 [size ="48711680"]
  50 [size="34207744", alpha="0.10", expect_size="17103872"] 
}
