// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74414080", alpha="0.14", expect_size="29765632"] 
  1 -> 5 [size ="29765632"]
  2 [size="51448320", alpha="0.07", expect_size="20579328"] 
  3 [size="120862720", alpha="0.14", expect_size="48345088"] 
  3 -> 4 [size ="48345088"]
  4 [size="129157120", alpha="0.07", expect_size="51662848"] 
  4 -> 6 [size ="51662848"]
  4 -> 7 [size ="51662848"]
  5 [size="120204800", alpha="0.11", expect_size="48081920"] 
  6 [size="100062720", alpha="0.09", expect_size="40025088"] 
  6 -> 8 [size ="40025088"]
  7 [size="74388480", alpha="0.15", expect_size="29755392"] 
  7 -> 9 [size ="29755392"]
  7 -> 10 [size ="29755392"]
  8 [size="73733120", alpha="0.07", expect_size="29493248"] 
  8 -> 11 [size ="29493248"]
  8 -> 13 [size ="29493248"]
  9 [size="30315520", alpha="0.17", expect_size="12126208"] 
  9 -> 13 [size ="12126208"]
  10 [size="117721600", alpha="0.08", expect_size="47088640"] 
  10 -> 12 [size ="47088640"]
  11 [size="83148800", alpha="0.17", expect_size="33259520"] 
  12 [size="48960000", alpha="0.02", expect_size="19584000"] 
  12 -> 15 [size ="19584000"]
  13 [size="88855040", alpha="0.11", expect_size="35542016"] 
  13 -> 14 [size ="35542016"]
  13 -> 15 [size ="35542016"]
  13 -> 16 [size ="35542016"]
  14 [size="54182400", alpha="0.20", expect_size="21672960"] 
  14 -> 17 [size ="21672960"]
  14 -> 18 [size ="21672960"]
  15 [size="96872960", alpha="0.15", expect_size="38749184"] 
  15 -> 19 [size ="38749184"]
  16 [size="46507520", alpha="0.07", expect_size="18603008"] 
  17 [size="98792960", alpha="0.07", expect_size="39517184"] 
  17 -> 21 [size ="39517184"]
  18 [size="68846080", alpha="0.05", expect_size="27538432"] 
  18 -> 20 [size ="27538432"]
  19 [size="111096320", alpha="0.09", expect_size="44438528"] 
  19 -> 20 [size ="44438528"]
  19 -> 21 [size ="44438528"]
  20 [size="92490240", alpha="0.03", expect_size="36996096"] 
  20 -> 22 [size ="36996096"]
  21 [size="22346240", alpha="0.09", expect_size="8938496"] 
  21 -> 23 [size ="8938496"]
  22 [size="119713280", alpha="0.00", expect_size="47885312"] 
  22 -> 24 [size ="47885312"]
  22 -> 26 [size ="47885312"]
  23 [size="15265280", alpha="0.10", expect_size="6106112"] 
  23 -> 25 [size ="6106112"]
  24 [size="78906880", alpha="0.20", expect_size="31562752"] 
  24 -> 28 [size ="31562752"]
  24 -> 29 [size ="31562752"]
  25 [size="78141440", alpha="0.08", expect_size="31256576"] 
  25 -> 27 [size ="31256576"]
  26 [size="50283520", alpha="0.10", expect_size="20113408"] 
  26 -> 28 [size ="20113408"]
  27 [size="88678400", alpha="0.03", expect_size="35471360"] 
  27 -> 32 [size ="35471360"]
  28 [size="127869440", alpha="0.06", expect_size="51147776"] 
  28 -> 30 [size ="51147776"]
  29 [size="38118400", alpha="0.12", expect_size="15247360"] 
  29 -> 30 [size ="15247360"]
  29 -> 31 [size ="15247360"]
  30 [size="88934400", alpha="0.16", expect_size="35573760"] 
  30 -> 33 [size ="35573760"]
  31 [size="108892160", alpha="0.12", expect_size="43556864"] 
  32 [size="41336320", alpha="0.14", expect_size="16534528"] 
  32 -> 33 [size ="16534528"]
  32 -> 34 [size ="16534528"]
  32 -> 35 [size ="16534528"]
  33 [size="42575360", alpha="0.08", expect_size="17030144"] 
  33 -> 36 [size ="17030144"]
  33 -> 37 [size ="17030144"]
  34 [size="102397440", alpha="0.10", expect_size="40958976"] 
  35 [size="100928000", alpha="0.06", expect_size="40371200"] 
  36 [size="27297280", alpha="0.07", expect_size="10918912"] 
  36 -> 39 [size ="10918912"]
  37 [size="86428160", alpha="0.03", expect_size="34571264"] 
  37 -> 38 [size ="34571264"]
  38 [size="103669760", alpha="0.08", expect_size="41467904"] 
  38 -> 41 [size ="41467904"]
  39 [size="21685760", alpha="0.10", expect_size="8674304"] 
  39 -> 40 [size ="8674304"]
  39 -> 42 [size ="8674304"]
  40 [size="93616640", alpha="0.06", expect_size="37446656"] 
  40 -> 43 [size ="37446656"]
  40 -> 44 [size ="37446656"]
  41 [size="70182400", alpha="0.03", expect_size="28072960"] 
  41 -> 43 [size ="28072960"]
  41 -> 45 [size ="28072960"]
  42 [size="21427200", alpha="0.18", expect_size="8570880"] 
  42 -> 45 [size ="8570880"]
  43 [size="101168640", alpha="0.14", expect_size="40467456"] 
  43 -> 48 [size ="40467456"]
  44 [size="31260160", alpha="0.00", expect_size="12504064"] 
  44 -> 46 [size ="12504064"]
  44 -> 47 [size ="12504064"]
  45 [size="88709120", alpha="0.18", expect_size="35483648"] 
  45 -> 47 [size ="35483648"]
  46 [size="121351680", alpha="0.02", expect_size="48540672"] 
  46 -> 49 [size ="48540672"]
  46 -> 50 [size ="48540672"]
  47 [size="44623360", alpha="0.19", expect_size="17849344"] 
  48 [size="62179840", alpha="0.15", expect_size="24871936"] 
  49 [size="111792640", alpha="0.16", expect_size="44717056"] 
  50 [size="55523840", alpha="0.09", expect_size="22209536"] 
}
