// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118174720", alpha="0.01", expect_size="47269888"] 
  1 -> 2 [size ="47269888"]
  2 [size="94865920", alpha="0.13", expect_size="37946368"] 
  2 -> 3 [size ="37946368"]
  3 [size="75594240", alpha="0.02", expect_size="30237696"] 
  3 -> 4 [size ="30237696"]
  4 [size="120652800", alpha="0.16", expect_size="48261120"] 
  4 -> 5 [size ="48261120"]
  5 [size="14653440", alpha="0.14", expect_size="5861376"] 
  5 -> 6 [size ="5861376"]
  6 [size="118533120", alpha="0.14", expect_size="47413248"] 
  6 -> 7 [size ="47413248"]
  7 [size="90055680", alpha="0.13", expect_size="36022272"] 
  7 -> 8 [size ="36022272"]
  8 [size="111150080", alpha="0.19", expect_size="44460032"] 
  8 -> 9 [size ="44460032"]
  9 [size="57564160", alpha="0.12", expect_size="23025664"] 
  9 -> 10 [size ="23025664"]
  10 [size="121932800", alpha="0.07", expect_size="48773120"] 
  10 -> 11 [size ="48773120"]
  11 [size="74378240", alpha="0.08", expect_size="29751296"] 
  11 -> 12 [size ="29751296"]
  12 [size="81676800", alpha="0.17", expect_size="32670720"] 
  12 -> 13 [size ="32670720"]
  13 [size="39562240", alpha="0.20", expect_size="15824896"] 
  13 -> 14 [size ="15824896"]
  14 [size="52190720", alpha="0.18", expect_size="20876288"] 
  14 -> 15 [size ="20876288"]
  15 [size="28764160", alpha="0.05", expect_size="11505664"] 
  15 -> 16 [size ="11505664"]
  16 [size="113164800", alpha="0.19", expect_size="45265920"] 
  16 -> 17 [size ="45265920"]
  17 [size="79815680", alpha="0.09", expect_size="31926272"] 
  17 -> 18 [size ="31926272"]
  18 [size="40744960", alpha="0.02", expect_size="16297984"] 
  18 -> 19 [size ="16297984"]
  19 [size="37588480", alpha="0.10", expect_size="15035392"] 
  19 -> 20 [size ="15035392"]
  20 [size="109150720", alpha="0.12", expect_size="43660288"] 
  20 -> 21 [size ="43660288"]
  21 [size="29655040", alpha="0.12", expect_size="11862016"] 
  21 -> 22 [size ="11862016"]
  22 [size="74979840", alpha="0.05", expect_size="29991936"] 
  22 -> 23 [size ="29991936"]
  23 [size="55923200", alpha="0.09", expect_size="22369280"] 
  23 -> 24 [size ="22369280"]
  24 [size="54195200", alpha="0.12", expect_size="21678080"] 
  24 -> 25 [size ="21678080"]
  25 [size="41582080", alpha="0.14", expect_size="16632832"] 
  25 -> 26 [size ="16632832"]
  26 [size="73917440", alpha="0.15", expect_size="29566976"] 
  26 -> 27 [size ="29566976"]
  27 [size="67719680", alpha="0.08", expect_size="27087872"] 
  27 -> 28 [size ="27087872"]
  28 [size="120412160", alpha="0.19", expect_size="48164864"] 
  28 -> 29 [size ="48164864"]
  29 [size="131046400", alpha="0.16", expect_size="52418560"] 
  29 -> 30 [size ="52418560"]
  30 [size="72673280", alpha="0.13", expect_size="29069312"] 
  30 -> 31 [size ="29069312"]
  31 [size="25356800", alpha="0.19", expect_size="10142720"] 
  31 -> 32 [size ="10142720"]
  32 [size="94164480", alpha="0.17", expect_size="37665792"] 
  32 -> 33 [size ="37665792"]
  33 [size="124930560", alpha="0.20", expect_size="49972224"] 
  33 -> 34 [size ="49972224"]
  34 [size="62172160", alpha="0.09", expect_size="24868864"] 
  34 -> 35 [size ="24868864"]
  35 [size="13440000", alpha="0.01", expect_size="5376000"] 
  35 -> 36 [size ="5376000"]
  36 [size="98245120", alpha="0.10", expect_size="39298048"] 
  36 -> 37 [size ="39298048"]
  37 [size="68121600", alpha="0.10", expect_size="27248640"] 
  37 -> 38 [size ="27248640"]
  38 [size="117982720", alpha="0.15", expect_size="47193088"] 
  38 -> 39 [size ="47193088"]
  39 [size="109944320", alpha="0.04", expect_size="43977728"] 
  39 -> 40 [size ="43977728"]
  40 [size="88465920", alpha="0.10", expect_size="35386368"] 
  40 -> 41 [size ="35386368"]
  41 [size="44410880", alpha="0.18", expect_size="17764352"] 
  41 -> 42 [size ="17764352"]
  42 [size="39050240", alpha="0.16", expect_size="15620096"] 
  42 -> 43 [size ="15620096"]
  43 [size="22988800", alpha="0.02", expect_size="9195520"] 
  43 -> 44 [size ="9195520"]
  44 [size="22681600", alpha="0.15", expect_size="9072640"] 
  44 -> 45 [size ="9072640"]
  45 [size="77217280", alpha="0.13", expect_size="30886912"] 
  45 -> 46 [size ="30886912"]
  46 [size="84288000", alpha="0.01", expect_size="33715200"] 
  46 -> 47 [size ="33715200"]
  47 [size="25984000", alpha="0.18", expect_size="10393600"] 
  47 -> 48 [size ="10393600"]
  48 [size="86983680", alpha="0.14", expect_size="34793472"] 
  48 -> 49 [size ="34793472"]
  49 [size="58992640", alpha="0.09", expect_size="23597056"] 
  49 -> 50 [size ="23597056"]
  50 [size="84459520", alpha="0.15", expect_size="33783808"] 
}
