// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59463680", alpha="0.08", expect_size="23785472"] 
  1 -> 4 [size ="23785472"]
  1 -> 5 [size ="23785472"]
  2 [size="14743040", alpha="0.16", expect_size="5897216"] 
  2 -> 5 [size ="5897216"]
  3 [size="116669440", alpha="0.00", expect_size="46667776"] 
  3 -> 5 [size ="46667776"]
  4 [size="98060800", alpha="0.12", expect_size="39224320"] 
  4 -> 6 [size ="39224320"]
  4 -> 8 [size ="39224320"]
  5 [size="30645760", alpha="0.09", expect_size="12258304"] 
  5 -> 6 [size ="12258304"]
  5 -> 7 [size ="12258304"]
  5 -> 8 [size ="12258304"]
  6 [size="41684480", alpha="0.09", expect_size="16673792"] 
  6 -> 11 [size ="16673792"]
  7 [size="94274560", alpha="0.07", expect_size="37709824"] 
  7 -> 9 [size ="37709824"]
  7 -> 10 [size ="37709824"]
  8 [size="128389120", alpha="0.15", expect_size="51355648"] 
  8 -> 10 [size ="51355648"]
  8 -> 11 [size ="51355648"]
  9 [size="85352960", alpha="0.18", expect_size="34141184"] 
  9 -> 12 [size ="34141184"]
  10 [size="128488960", alpha="0.06", expect_size="51395584"] 
  10 -> 13 [size ="51395584"]
  11 [size="115320320", alpha="0.17", expect_size="46128128"] 
  11 -> 13 [size ="46128128"]
  12 [size="43645440", alpha="0.13", expect_size="17458176"] 
  12 -> 14 [size ="17458176"]
  12 -> 15 [size ="17458176"]
  13 [size="18086400", alpha="0.10", expect_size="7234560"] 
  13 -> 14 [size ="7234560"]
  13 -> 15 [size ="7234560"]
  14 [size="18278400", alpha="0.12", expect_size="7311360"] 
  14 -> 16 [size ="7311360"]
  14 -> 17 [size ="7311360"]
  15 [size="89072640", alpha="0.09", expect_size="35629056"] 
  15 -> 16 [size ="35629056"]
  15 -> 17 [size ="35629056"]
  15 -> 18 [size ="35629056"]
  16 [size="24112640", alpha="0.06", expect_size="9645056"] 
  16 -> 20 [size ="9645056"]
  17 [size="75312640", alpha="0.02", expect_size="30125056"] 
  17 -> 19 [size ="30125056"]
  18 [size="117939200", alpha="0.17", expect_size="47175680"] 
  19 [size="88980480", alpha="0.19", expect_size="35592192"] 
  19 -> 23 [size ="35592192"]
  20 [size="79923200", alpha="0.19", expect_size="31969280"] 
  20 -> 21 [size ="31969280"]
  20 -> 22 [size ="31969280"]
  20 -> 23 [size ="31969280"]
  21 [size="113441280", alpha="0.06", expect_size="45376512"] 
  21 -> 24 [size ="45376512"]
  21 -> 25 [size ="45376512"]
  21 -> 26 [size ="45376512"]
  22 [size="96862720", alpha="0.14", expect_size="38745088"] 
  22 -> 25 [size ="38745088"]
  22 -> 26 [size ="38745088"]
  23 [size="54878720", alpha="0.20", expect_size="21951488"] 
  23 -> 24 [size ="21951488"]
  23 -> 25 [size ="21951488"]
  24 [size="112002560", alpha="0.20", expect_size="44801024"] 
  24 -> 27 [size ="44801024"]
  25 [size="63595520", alpha="0.03", expect_size="25438208"] 
  25 -> 27 [size ="25438208"]
  25 -> 28 [size ="25438208"]
  26 [size="114856960", alpha="0.10", expect_size="45942784"] 
  26 -> 28 [size ="45942784"]
  27 [size="33809920", alpha="0.12", expect_size="13523968"] 
  27 -> 30 [size ="13523968"]
  28 [size="44595200", alpha="0.13", expect_size="17838080"] 
  28 -> 29 [size ="17838080"]
  28 -> 30 [size ="17838080"]
  28 -> 31 [size ="17838080"]
  29 [size="28172800", alpha="0.06", expect_size="11269120"] 
  29 -> 32 [size ="11269120"]
  29 -> 33 [size ="11269120"]
  30 [size="20538880", alpha="0.19", expect_size="8215552"] 
  30 -> 32 [size ="8215552"]
  31 [size="129871360", alpha="0.09", expect_size="51948544"] 
  31 -> 32 [size ="51948544"]
  31 -> 33 [size ="51948544"]
  32 [size="48640000", alpha="0.05", expect_size="19456000"] 
  32 -> 34 [size ="19456000"]
  32 -> 35 [size ="19456000"]
  32 -> 36 [size ="19456000"]
  33 [size="14412800", alpha="0.01", expect_size="5765120"] 
  33 -> 36 [size ="5765120"]
  34 [size="130746880", alpha="0.18", expect_size="52298752"] 
  34 -> 37 [size ="52298752"]
  34 -> 38 [size ="52298752"]
  35 [size="128709120", alpha="0.08", expect_size="51483648"] 
  35 -> 37 [size ="51483648"]
  35 -> 38 [size ="51483648"]
  36 [size="25835520", alpha="0.20", expect_size="10334208"] 
  36 -> 37 [size ="10334208"]
  36 -> 38 [size ="10334208"]
  37 [size="86635520", alpha="0.02", expect_size="34654208"] 
  37 -> 40 [size ="34654208"]
  38 [size="38382080", alpha="0.02", expect_size="15352832"] 
  38 -> 39 [size ="15352832"]
  38 -> 40 [size ="15352832"]
  39 [size="114321920", alpha="0.15", expect_size="45728768"] 
  39 -> 41 [size ="45728768"]
  39 -> 42 [size ="45728768"]
  40 [size="32808960", alpha="0.20", expect_size="13123584"] 
  40 -> 41 [size ="13123584"]
  41 [size="27189760", alpha="0.01", expect_size="10875904"] 
  41 -> 43 [size ="10875904"]
  42 [size="81715200", alpha="0.17", expect_size="32686080"] 
  42 -> 43 [size ="32686080"]
  42 -> 44 [size ="32686080"]
  42 -> 45 [size ="32686080"]
  43 [size="108956160", alpha="0.19", expect_size="43582464"] 
  43 -> 46 [size ="43582464"]
  43 -> 47 [size ="43582464"]
  44 [size="113896960", alpha="0.19", expect_size="45558784"] 
  44 -> 46 [size ="45558784"]
  44 -> 47 [size ="45558784"]
  45 [size="101708800", alpha="0.07", expect_size="40683520"] 
  45 -> 46 [size ="40683520"]
  45 -> 47 [size ="40683520"]
  46 [size="30394880", alpha="0.12", expect_size="12157952"] 
  46 -> 49 [size ="12157952"]
  46 -> 50 [size ="12157952"]
  47 [size="28925440", alpha="0.01", expect_size="11570176"] 
  47 -> 48 [size ="11570176"]
  47 -> 49 [size ="11570176"]
  47 -> 50 [size ="11570176"]
  48 [size="41543680", alpha="0.15", expect_size="16617472"] 
  49 [size="55116800", alpha="0.11", expect_size="22046720"] 
  50 [size="27553280", alpha="0.09", expect_size="11021312"] 
}
