// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44859392", alpha="0.09", expect_size="22429696"] 
  1 -> 2 [size ="22429696"]
  2 [size="60411904", alpha="0.10", expect_size="30205952"] 
  2 -> 3 [size ="30205952"]
  3 [size="98603008", alpha="0.19", expect_size="49301504"] 
  3 -> 4 [size ="49301504"]
  4 [size="66332672", alpha="0.10", expect_size="33166336"] 
  4 -> 5 [size ="33166336"]
  5 [size="67946496", alpha="0.05", expect_size="33973248"] 
  5 -> 6 [size ="33973248"]
  6 [size="85723136", alpha="0.04", expect_size="42861568"] 
  6 -> 7 [size ="42861568"]
  7 [size="32008192", alpha="0.16", expect_size="16004096"] 
  7 -> 8 [size ="16004096"]
  8 [size="28448768", alpha="0.03", expect_size="14224384"] 
  8 -> 9 [size ="14224384"]
  9 [size="61343744", alpha="0.06", expect_size="30671872"] 
  9 -> 10 [size ="30671872"]
  10 [size="81995776", alpha="0.06", expect_size="40997888"] 
  10 -> 11 [size ="40997888"]
  11 [size="30449664", alpha="0.18", expect_size="15224832"] 
  11 -> 12 [size ="15224832"]
  12 [size="73216000", alpha="0.05", expect_size="36608000"] 
  12 -> 13 [size ="36608000"]
  13 [size="26056704", alpha="0.03", expect_size="13028352"] 
  13 -> 14 [size ="13028352"]
  14 [size="20932608", alpha="0.01", expect_size="10466304"] 
  14 -> 15 [size ="10466304"]
  15 [size="66390016", alpha="0.14", expect_size="33195008"] 
  15 -> 16 [size ="33195008"]
  16 [size="91090944", alpha="0.16", expect_size="45545472"] 
  16 -> 17 [size ="45545472"]
  17 [size="16574464", alpha="0.14", expect_size="8287232"] 
  17 -> 18 [size ="8287232"]
  18 [size="91756544", alpha="0.18", expect_size="45878272"] 
  18 -> 19 [size ="45878272"]
  19 [size="10520576", alpha="0.16", expect_size="5260288"] 
  19 -> 20 [size ="5260288"]
  20 [size="36808704", alpha="0.10", expect_size="18404352"] 
  20 -> 21 [size ="18404352"]
  21 [size="65849344", alpha="0.10", expect_size="32924672"] 
  21 -> 22 [size ="32924672"]
  22 [size="56260608", alpha="0.01", expect_size="28130304"] 
  22 -> 23 [size ="28130304"]
  23 [size="81915904", alpha="0.11", expect_size="40957952"] 
  23 -> 24 [size ="40957952"]
  24 [size="97251328", alpha="0.13", expect_size="48625664"] 
  24 -> 25 [size ="48625664"]
  25 [size="101169152", alpha="0.07", expect_size="50584576"] 
  25 -> 26 [size ="50584576"]
  26 [size="70901760", alpha="0.16", expect_size="35450880"] 
  26 -> 27 [size ="35450880"]
  27 [size="51369984", alpha="0.11", expect_size="25684992"] 
  27 -> 28 [size ="25684992"]
  28 [size="21413888", alpha="0.09", expect_size="10706944"] 
  28 -> 29 [size ="10706944"]
  29 [size="10690560", alpha="0.18", expect_size="5345280"] 
  29 -> 30 [size ="5345280"]
  30 [size="87418880", alpha="0.02", expect_size="43709440"] 
  30 -> 31 [size ="43709440"]
  31 [size="38119424", alpha="0.10", expect_size="19059712"] 
  31 -> 32 [size ="19059712"]
  32 [size="85905408", alpha="0.12", expect_size="42952704"] 
  32 -> 33 [size ="42952704"]
  33 [size="91963392", alpha="0.17", expect_size="45981696"] 
  33 -> 34 [size ="45981696"]
  34 [size="50036736", alpha="0.04", expect_size="25018368"] 
  34 -> 35 [size ="25018368"]
  35 [size="15978496", alpha="0.03", expect_size="7989248"] 
  35 -> 36 [size ="7989248"]
  36 [size="47245312", alpha="0.19", expect_size="23622656"] 
  36 -> 37 [size ="23622656"]
  37 [size="30337024", alpha="0.16", expect_size="15168512"] 
  37 -> 38 [size ="15168512"]
  38 [size="81145856", alpha="0.11", expect_size="40572928"] 
  38 -> 39 [size ="40572928"]
  39 [size="28895232", alpha="0.06", expect_size="14447616"] 
  39 -> 40 [size ="14447616"]
  40 [size="18817024", alpha="0.06", expect_size="9408512"] 
  40 -> 41 [size ="9408512"]
  41 [size="28047360", alpha="0.18", expect_size="14023680"] 
  41 -> 42 [size ="14023680"]
  42 [size="76550144", alpha="0.19", expect_size="38275072"] 
  42 -> 43 [size ="38275072"]
  43 [size="38313984", alpha="0.16", expect_size="19156992"] 
  43 -> 44 [size ="19156992"]
  44 [size="23283712", alpha="0.11", expect_size="11641856"] 
  44 -> 45 [size ="11641856"]
  45 [size="41906176", alpha="0.05", expect_size="20953088"] 
  45 -> 46 [size ="20953088"]
  46 [size="55715840", alpha="0.13", expect_size="27857920"] 
  46 -> 47 [size ="27857920"]
  47 [size="50946048", alpha="0.08", expect_size="25473024"] 
  47 -> 48 [size ="25473024"]
  48 [size="33685504", alpha="0.06", expect_size="16842752"] 
  48 -> 49 [size ="16842752"]
  49 [size="85211136", alpha="0.05", expect_size="42605568"] 
  49 -> 50 [size ="42605568"]
  50 [size="16807936", alpha="0.19", expect_size="8403968"] 
}
