// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64890880", alpha="0.02", expect_size="19467264"] 
  1 -> 5 [size ="19467264"]
  2 [size="69099520", alpha="0.01", expect_size="20729856"] 
  2 -> 3 [size ="20729856"]
  2 -> 4 [size ="20729856"]
  2 -> 5 [size ="20729856"]
  3 [size="110482773", alpha="0.11", expect_size="33144832"] 
  3 -> 6 [size ="33144832"]
  3 -> 7 [size ="33144832"]
  4 [size="150780587", alpha="0.04", expect_size="45234176"] 
  4 -> 6 [size ="45234176"]
  4 -> 7 [size ="45234176"]
  5 [size="22797653", alpha="0.12", expect_size="6839296"] 
  5 -> 6 [size ="6839296"]
  5 -> 7 [size ="6839296"]
  6 [size="33774933", alpha="0.14", expect_size="10132480"] 
  6 -> 8 [size ="10132480"]
  6 -> 9 [size ="10132480"]
  6 -> 10 [size ="10132480"]
  7 [size="85643947", alpha="0.12", expect_size="25693184"] 
  7 -> 8 [size ="25693184"]
  7 -> 9 [size ="25693184"]
  8 [size="87203840", alpha="0.10", expect_size="26161152"] 
  8 -> 11 [size ="26161152"]
  9 [size="146114560", alpha="0.15", expect_size="43834368"] 
  9 -> 12 [size ="43834368"]
  10 [size="120835413", alpha="0.13", expect_size="36250624"] 
  10 -> 11 [size ="36250624"]
  10 -> 12 [size ="36250624"]
  11 [size="72232960", alpha="0.10", expect_size="21669888"] 
  11 -> 13 [size ="21669888"]
  11 -> 14 [size ="21669888"]
  12 [size="88023040", alpha="0.06", expect_size="26406912"] 
  12 -> 13 [size ="26406912"]
  12 -> 14 [size ="26406912"]
  13 [size="93221547", alpha="0.00", expect_size="27966464"] 
  13 -> 15 [size ="27966464"]
  13 -> 17 [size ="27966464"]
  14 [size="24934400", alpha="0.15", expect_size="7480320"] 
  14 -> 15 [size ="7480320"]
  14 -> 16 [size ="7480320"]
  14 -> 17 [size ="7480320"]
  15 [size="58593280", alpha="0.06", expect_size="17577984"] 
  15 -> 18 [size ="17577984"]
  16 [size="151162880", alpha="0.13", expect_size="45348864"] 
  17 [size="101410133", alpha="0.07", expect_size="30423040"] 
  17 -> 18 [size ="30423040"]
  17 -> 19 [size ="30423040"]
  18 [size="34856960", alpha="0.03", expect_size="10457088"] 
  18 -> 20 [size ="10457088"]
  19 [size="114728960", alpha="0.14", expect_size="34418688"] 
  19 -> 20 [size ="34418688"]
  19 -> 21 [size ="34418688"]
  20 [size="74082987", alpha="0.01", expect_size="22224896"] 
  20 -> 22 [size ="22224896"]
  21 [size="174673920", alpha="0.13", expect_size="52402176"] 
  21 -> 22 [size ="52402176"]
  21 -> 23 [size ="52402176"]
  22 [size="97477973", alpha="0.11", expect_size="29243392"] 
  22 -> 24 [size ="29243392"]
  22 -> 25 [size ="29243392"]
  23 [size="140800000", alpha="0.02", expect_size="42240000"] 
  23 -> 24 [size ="42240000"]
  23 -> 26 [size ="42240000"]
  24 [size="142189227", alpha="0.09", expect_size="42656768"] 
  24 -> 28 [size ="42656768"]
  25 [size="104686933", alpha="0.17", expect_size="31406080"] 
  25 -> 27 [size ="31406080"]
  26 [size="148329813", alpha="0.08", expect_size="44498944"] 
  26 -> 27 [size ="44498944"]
  26 -> 28 [size ="44498944"]
  27 [size="92716373", alpha="0.06", expect_size="27814912"] 
  27 -> 29 [size ="27814912"]
  28 [size="144803840", alpha="0.14", expect_size="43441152"] 
  28 -> 29 [size ="43441152"]
  28 -> 30 [size ="43441152"]
  29 [size="164570453", alpha="0.18", expect_size="49371136"] 
  29 -> 32 [size ="49371136"]
  29 -> 33 [size ="49371136"]
  30 [size="120674987", alpha="0.16", expect_size="36202496"] 
  30 -> 31 [size ="36202496"]
  30 -> 32 [size ="36202496"]
  31 [size="124631040", alpha="0.20", expect_size="37389312"] 
  32 [size="66573653", alpha="0.13", expect_size="19972096"] 
  32 -> 34 [size ="19972096"]
  32 -> 35 [size ="19972096"]
  33 [size="155409067", alpha="0.16", expect_size="46622720"] 
  33 -> 34 [size ="46622720"]
  34 [size="169570987", alpha="0.19", expect_size="50871296"] 
  34 -> 36 [size ="50871296"]
  34 -> 37 [size ="50871296"]
  34 -> 38 [size ="50871296"]
  35 [size="85084160", alpha="0.08", expect_size="25525248"] 
  35 -> 36 [size ="25525248"]
  35 -> 37 [size ="25525248"]
  35 -> 38 [size ="25525248"]
  36 [size="64549547", alpha="0.14", expect_size="19364864"] 
  36 -> 39 [size ="19364864"]
  37 [size="124272640", alpha="0.11", expect_size="37281792"] 
  37 -> 40 [size ="37281792"]
  38 [size="17844907", alpha="0.10", expect_size="5353472"] 
  39 [size="129570133", alpha="0.01", expect_size="38871040"] 
  39 -> 42 [size ="38871040"]
  39 -> 43 [size ="38871040"]
  40 [size="116230827", alpha="0.20", expect_size="34869248"] 
  40 -> 41 [size ="34869248"]
  41 [size="81182720", alpha="0.18", expect_size="24354816"] 
  41 -> 45 [size ="24354816"]
  41 -> 46 [size ="24354816"]
  42 [size="79189333", alpha="0.07", expect_size="23756800"] 
  42 -> 44 [size ="23756800"]
  43 [size="23507627", alpha="0.11", expect_size="7052288"] 
  43 -> 44 [size ="7052288"]
  43 -> 46 [size ="7052288"]
  44 [size="147172693", alpha="0.11", expect_size="44151808"] 
  44 -> 47 [size ="44151808"]
  44 -> 48 [size ="44151808"]
  45 [size="143069867", alpha="0.02", expect_size="42920960"] 
  45 -> 48 [size ="42920960"]
  45 -> 49 [size ="42920960"]
  46 [size="52319573", alpha="0.10", expect_size="15695872"] 
  46 -> 47 [size ="15695872"]
  46 -> 49 [size ="15695872"]
  47 [size="165891413", alpha="0.08", expect_size="49767424"] 
  47 -> 50 [size ="49767424"]
  48 [size="95863467", alpha="0.01", expect_size="28759040"] 
  48 -> 50 [size ="28759040"]
  49 [size="174196053", alpha="0.13", expect_size="52258816"] 
  50 [size="26282667", alpha="0.19", expect_size="7884800"] 
}
