// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102705152", alpha="0.15", expect_size="51352576"] 
  1 -> 2 [size ="51352576"]
  2 [size="56942592", alpha="0.08", expect_size="28471296"] 
  2 -> 3 [size ="28471296"]
  3 [size="72822784", alpha="0.11", expect_size="36411392"] 
  3 -> 4 [size ="36411392"]
  4 [size="44625920", alpha="0.16", expect_size="22312960"] 
  4 -> 5 [size ="22312960"]
  5 [size="75339776", alpha="0.07", expect_size="37669888"] 
  5 -> 6 [size ="37669888"]
  6 [size="99217408", alpha="0.14", expect_size="49608704"] 
  6 -> 7 [size ="49608704"]
  7 [size="68515840", alpha="0.13", expect_size="34257920"] 
  7 -> 8 [size ="34257920"]
  8 [size="68364288", alpha="0.16", expect_size="34182144"] 
  8 -> 9 [size ="34182144"]
  9 [size="57901056", alpha="0.18", expect_size="28950528"] 
  9 -> 10 [size ="28950528"]
  10 [size="97658880", alpha="0.17", expect_size="48829440"] 
  10 -> 11 [size ="48829440"]
  11 [size="50208768", alpha="0.05", expect_size="25104384"] 
  11 -> 12 [size ="25104384"]
  12 [size="28692480", alpha="0.04", expect_size="14346240"] 
  12 -> 13 [size ="14346240"]
  13 [size="64712704", alpha="0.01", expect_size="32356352"] 
  13 -> 14 [size ="32356352"]
  14 [size="21293056", alpha="0.14", expect_size="10646528"] 
  14 -> 15 [size ="10646528"]
  15 [size="97937408", alpha="0.04", expect_size="48968704"] 
  15 -> 16 [size ="48968704"]
  16 [size="35680256", alpha="0.19", expect_size="17840128"] 
  16 -> 17 [size ="17840128"]
  17 [size="101916672", alpha="0.11", expect_size="50958336"] 
  17 -> 18 [size ="50958336"]
  18 [size="69668864", alpha="0.20", expect_size="34834432"] 
  18 -> 19 [size ="34834432"]
  19 [size="49276928", alpha="0.17", expect_size="24638464"] 
  19 -> 20 [size ="24638464"]
  20 [size="38277120", alpha="0.13", expect_size="19138560"] 
  20 -> 21 [size ="19138560"]
  21 [size="24842240", alpha="0.09", expect_size="12421120"] 
  21 -> 22 [size ="12421120"]
  22 [size="48316416", alpha="0.15", expect_size="24158208"] 
  22 -> 23 [size ="24158208"]
  23 [size="65576960", alpha="0.13", expect_size="32788480"] 
  23 -> 24 [size ="32788480"]
  24 [size="71342080", alpha="0.19", expect_size="35671040"] 
  24 -> 25 [size ="35671040"]
  25 [size="42371072", alpha="0.19", expect_size="21185536"] 
  25 -> 26 [size ="21185536"]
  26 [size="61243392", alpha="0.18", expect_size="30621696"] 
  26 -> 27 [size ="30621696"]
  27 [size="55568384", alpha="0.09", expect_size="27784192"] 
  27 -> 28 [size ="27784192"]
  28 [size="11145216", alpha="0.12", expect_size="5572608"] 
  28 -> 29 [size ="5572608"]
  29 [size="104704000", alpha="0.05", expect_size="52352000"] 
  29 -> 30 [size ="52352000"]
  30 [size="91721728", alpha="0.17", expect_size="45860864"] 
  30 -> 31 [size ="45860864"]
  31 [size="60663808", alpha="0.17", expect_size="30331904"] 
  31 -> 32 [size ="30331904"]
  32 [size="103747584", alpha="0.01", expect_size="51873792"] 
  32 -> 33 [size ="51873792"]
  33 [size="78690304", alpha="0.16", expect_size="39345152"] 
  33 -> 34 [size ="39345152"]
  34 [size="47828992", alpha="0.14", expect_size="23914496"] 
  34 -> 35 [size ="23914496"]
  35 [size="45303808", alpha="0.10", expect_size="22651904"] 
  35 -> 36 [size ="22651904"]
  36 [size="41601024", alpha="0.11", expect_size="20800512"] 
  36 -> 37 [size ="20800512"]
  37 [size="31078400", alpha="0.12", expect_size="15539200"] 
  37 -> 38 [size ="15539200"]
  38 [size="71768064", alpha="0.06", expect_size="35884032"] 
  38 -> 39 [size ="35884032"]
  39 [size="32804864", alpha="0.08", expect_size="16402432"] 
  39 -> 40 [size ="16402432"]
  40 [size="55977984", alpha="0.15", expect_size="27988992"] 
  40 -> 41 [size ="27988992"]
  41 [size="39720960", alpha="0.06", expect_size="19860480"] 
  41 -> 42 [size ="19860480"]
  42 [size="23752704", alpha="0.05", expect_size="11876352"] 
  42 -> 43 [size ="11876352"]
  43 [size="26284032", alpha="0.15", expect_size="13142016"] 
  43 -> 44 [size ="13142016"]
  44 [size="101543936", alpha="0.18", expect_size="50771968"] 
  44 -> 45 [size ="50771968"]
  45 [size="71593984", alpha="0.08", expect_size="35796992"] 
  45 -> 46 [size ="35796992"]
  46 [size="23889920", alpha="0.09", expect_size="11944960"] 
  46 -> 47 [size ="11944960"]
  47 [size="77998080", alpha="0.19", expect_size="38999040"] 
  47 -> 48 [size ="38999040"]
  48 [size="42235904", alpha="0.10", expect_size="21117952"] 
  48 -> 49 [size ="21117952"]
  49 [size="70158336", alpha="0.00", expect_size="35079168"] 
  49 -> 50 [size ="35079168"]
  50 [size="11812864", alpha="0.08", expect_size="5906432"] 
}
