// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73945088", alpha="0.05", expect_size="36972544"] 
  1 -> 3 [size ="36972544"]
  1 -> 4 [size ="36972544"]
  2 [size="41388032", alpha="0.01", expect_size="20694016"] 
  2 -> 3 [size ="20694016"]
  2 -> 4 [size ="20694016"]
  2 -> 5 [size ="20694016"]
  3 [size="87539712", alpha="0.14", expect_size="43769856"] 
  3 -> 8 [size ="43769856"]
  4 [size="56807424", alpha="0.11", expect_size="28403712"] 
  4 -> 6 [size ="28403712"]
  4 -> 7 [size ="28403712"]
  5 [size="86611968", alpha="0.04", expect_size="43305984"] 
  5 -> 7 [size ="43305984"]
  6 [size="91303936", alpha="0.02", expect_size="45651968"] 
  6 -> 9 [size ="45651968"]
  6 -> 10 [size ="45651968"]
  7 [size="17786880", alpha="0.04", expect_size="8893440"] 
  7 -> 9 [size ="8893440"]
  8 [size="45391872", alpha="0.00", expect_size="22695936"] 
  8 -> 10 [size ="22695936"]
  9 [size="30439424", alpha="0.13", expect_size="15219712"] 
  9 -> 11 [size ="15219712"]
  9 -> 12 [size ="15219712"]
  9 -> 13 [size ="15219712"]
  10 [size="65773568", alpha="0.07", expect_size="32886784"] 
  10 -> 11 [size ="32886784"]
  10 -> 12 [size ="32886784"]
  11 [size="65476608", alpha="0.15", expect_size="32738304"] 
  11 -> 14 [size ="32738304"]
  11 -> 15 [size ="32738304"]
  11 -> 16 [size ="32738304"]
  12 [size="88965120", alpha="0.00", expect_size="44482560"] 
  12 -> 16 [size ="44482560"]
  13 [size="91363328", alpha="0.11", expect_size="45681664"] 
  13 -> 15 [size ="45681664"]
  14 [size="60925952", alpha="0.13", expect_size="30462976"] 
  14 -> 17 [size ="30462976"]
  14 -> 18 [size ="30462976"]
  15 [size="16963584", alpha="0.07", expect_size="8481792"] 
  15 -> 18 [size ="8481792"]
  16 [size="35721216", alpha="0.14", expect_size="17860608"] 
  16 -> 17 [size ="17860608"]
  17 [size="43862016", alpha="0.15", expect_size="21931008"] 
  17 -> 19 [size ="21931008"]
  17 -> 21 [size ="21931008"]
  18 [size="63385600", alpha="0.04", expect_size="31692800"] 
  18 -> 19 [size ="31692800"]
  18 -> 20 [size ="31692800"]
  18 -> 21 [size ="31692800"]
  19 [size="64790528", alpha="0.06", expect_size="32395264"] 
  19 -> 23 [size ="32395264"]
  20 [size="31375360", alpha="0.07", expect_size="15687680"] 
  20 -> 23 [size ="15687680"]
  21 [size="65099776", alpha="0.03", expect_size="32549888"] 
  21 -> 22 [size ="32549888"]
  22 [size="40867840", alpha="0.04", expect_size="20433920"] 
  23 [size="41293824", alpha="0.02", expect_size="20646912"] 
  23 -> 24 [size ="20646912"]
  23 -> 25 [size ="20646912"]
  24 [size="93327360", alpha="0.10", expect_size="46663680"] 
  24 -> 27 [size ="46663680"]
  25 [size="62625792", alpha="0.14", expect_size="31312896"] 
  25 -> 26 [size ="31312896"]
  26 [size="96100352", alpha="0.15", expect_size="48050176"] 
  26 -> 28 [size ="48050176"]
  26 -> 29 [size ="48050176"]
  26 -> 30 [size ="48050176"]
  27 [size="66549760", alpha="0.17", expect_size="33274880"] 
  27 -> 28 [size ="33274880"]
  27 -> 30 [size ="33274880"]
  28 [size="41084928", alpha="0.07", expect_size="20542464"] 
  28 -> 31 [size ="20542464"]
  28 -> 32 [size ="20542464"]
  29 [size="58345472", alpha="0.02", expect_size="29172736"] 
  29 -> 32 [size ="29172736"]
  29 -> 33 [size ="29172736"]
  30 [size="85929984", alpha="0.07", expect_size="42964992"] 
  30 -> 33 [size ="42964992"]
  31 [size="26793984", alpha="0.05", expect_size="13396992"] 
  31 -> 34 [size ="13396992"]
  31 -> 36 [size ="13396992"]
  32 [size="38766592", alpha="0.19", expect_size="19383296"] 
  32 -> 34 [size ="19383296"]
  32 -> 35 [size ="19383296"]
  32 -> 36 [size ="19383296"]
  33 [size="58382336", alpha="0.11", expect_size="29191168"] 
  33 -> 35 [size ="29191168"]
  34 [size="68321280", alpha="0.13", expect_size="34160640"] 
  34 -> 37 [size ="34160640"]
  35 [size="20537344", alpha="0.16", expect_size="10268672"] 
  35 -> 37 [size ="10268672"]
  35 -> 38 [size ="10268672"]
  35 -> 39 [size ="10268672"]
  36 [size="85528576", alpha="0.05", expect_size="42764288"] 
  37 [size="60997632", alpha="0.01", expect_size="30498816"] 
  37 -> 40 [size ="30498816"]
  37 -> 41 [size ="30498816"]
  38 [size="48621568", alpha="0.08", expect_size="24310784"] 
  38 -> 40 [size ="24310784"]
  39 [size="83306496", alpha="0.06", expect_size="41653248"] 
  39 -> 40 [size ="41653248"]
  39 -> 41 [size ="41653248"]
  40 [size="90634240", alpha="0.09", expect_size="45317120"] 
  40 -> 42 [size ="45317120"]
  40 -> 43 [size ="45317120"]
  40 -> 44 [size ="45317120"]
  41 [size="31518720", alpha="0.04", expect_size="15759360"] 
  41 -> 43 [size ="15759360"]
  41 -> 44 [size ="15759360"]
  42 [size="55324672", alpha="0.05", expect_size="27662336"] 
  43 [size="51787776", alpha="0.12", expect_size="25893888"] 
  44 [size="101789696", alpha="0.17", expect_size="50894848"] 
  44 -> 45 [size ="50894848"]
  44 -> 46 [size ="50894848"]
  44 -> 47 [size ="50894848"]
  45 [size="67022848", alpha="0.13", expect_size="33511424"] 
  45 -> 49 [size ="33511424"]
  46 [size="48343040", alpha="0.08", expect_size="24171520"] 
  46 -> 48 [size ="24171520"]
  46 -> 50 [size ="24171520"]
  47 [size="70985728", alpha="0.14", expect_size="35492864"] 
  48 [size="73955328", alpha="0.07", expect_size="36977664"] 
  49 [size="15783936", alpha="0.09", expect_size="7891968"] 
  50 [size="45148160", alpha="0.08", expect_size="22574080"] 
}
