// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86697984", alpha="0.01", expect_size="43348992"] 
  2 [size="32245760", alpha="0.00", expect_size="16122880"] 
  2 -> 3 [size ="16122880"]
  2 -> 4 [size ="16122880"]
  2 -> 5 [size ="16122880"]
  3 [size="22638592", alpha="0.06", expect_size="11319296"] 
  3 -> 6 [size ="11319296"]
  4 [size="46106624", alpha="0.19", expect_size="23053312"] 
  4 -> 6 [size ="23053312"]
  4 -> 7 [size ="23053312"]
  5 [size="62429184", alpha="0.08", expect_size="31214592"] 
  6 [size="27217920", alpha="0.18", expect_size="13608960"] 
  6 -> 10 [size ="13608960"]
  7 [size="29247488", alpha="0.20", expect_size="14623744"] 
  7 -> 8 [size ="14623744"]
  7 -> 9 [size ="14623744"]
  8 [size="13889536", alpha="0.18", expect_size="6944768"] 
  8 -> 11 [size ="6944768"]
  9 [size="96260096", alpha="0.05", expect_size="48130048"] 
  9 -> 12 [size ="48130048"]
  10 [size="86464512", alpha="0.09", expect_size="43232256"] 
  10 -> 11 [size ="43232256"]
  11 [size="38811648", alpha="0.14", expect_size="19405824"] 
  11 -> 15 [size ="19405824"]
  12 [size="45381632", alpha="0.03", expect_size="22690816"] 
  12 -> 13 [size ="22690816"]
  12 -> 14 [size ="22690816"]
  13 [size="47220736", alpha="0.06", expect_size="23610368"] 
  13 -> 16 [size ="23610368"]
  14 [size="75055104", alpha="0.16", expect_size="37527552"] 
  14 -> 16 [size ="37527552"]
  14 -> 17 [size ="37527552"]
  15 [size="71981056", alpha="0.20", expect_size="35990528"] 
  15 -> 17 [size ="35990528"]
  16 [size="15101952", alpha="0.08", expect_size="7550976"] 
  16 -> 20 [size ="7550976"]
  17 [size="102332416", alpha="0.06", expect_size="51166208"] 
  17 -> 18 [size ="51166208"]
  17 -> 19 [size ="51166208"]
  18 [size="101294080", alpha="0.06", expect_size="50647040"] 
  18 -> 22 [size ="50647040"]
  19 [size="91437056", alpha="0.10", expect_size="45718528"] 
  19 -> 21 [size ="45718528"]
  20 [size="21133312", alpha="0.09", expect_size="10566656"] 
  21 [size="65761280", alpha="0.05", expect_size="32880640"] 
  21 -> 23 [size ="32880640"]
  22 [size="35817472", alpha="0.05", expect_size="17908736"] 
  22 -> 24 [size ="17908736"]
  23 [size="49993728", alpha="0.08", expect_size="24996864"] 
  23 -> 25 [size ="24996864"]
  23 -> 26 [size ="24996864"]
  24 [size="79241216", alpha="0.18", expect_size="39620608"] 
  25 [size="60719104", alpha="0.20", expect_size="30359552"] 
  25 -> 28 [size ="30359552"]
  26 [size="59742208", alpha="0.05", expect_size="29871104"] 
  26 -> 27 [size ="29871104"]
  26 -> 29 [size ="29871104"]
  27 [size="99751936", alpha="0.14", expect_size="49875968"] 
  27 -> 30 [size ="49875968"]
  28 [size="35098624", alpha="0.03", expect_size="17549312"] 
  28 -> 31 [size ="17549312"]
  29 [size="64323584", alpha="0.11", expect_size="32161792"] 
  30 [size="15605760", alpha="0.15", expect_size="7802880"] 
  30 -> 32 [size ="7802880"]
  31 [size="58927104", alpha="0.05", expect_size="29463552"] 
  31 -> 33 [size ="29463552"]
  31 -> 34 [size ="29463552"]
  32 [size="81750016", alpha="0.02", expect_size="40875008"] 
  33 [size="11470848", alpha="0.07", expect_size="5735424"] 
  33 -> 36 [size ="5735424"]
  34 [size="48982016", alpha="0.06", expect_size="24491008"] 
  34 -> 35 [size ="24491008"]
  34 -> 37 [size ="24491008"]
  35 [size="41166848", alpha="0.18", expect_size="20583424"] 
  36 [size="39968768", alpha="0.11", expect_size="19984384"] 
  36 -> 39 [size ="19984384"]
  37 [size="62119936", alpha="0.03", expect_size="31059968"] 
  37 -> 38 [size ="31059968"]
  38 [size="32010240", alpha="0.15", expect_size="16005120"] 
  38 -> 40 [size ="16005120"]
  39 [size="47419392", alpha="0.03", expect_size="23709696"] 
  39 -> 41 [size ="23709696"]
  40 [size="99745792", alpha="0.14", expect_size="49872896"] 
  40 -> 44 [size ="49872896"]
  41 [size="76228608", alpha="0.17", expect_size="38114304"] 
  41 -> 42 [size ="38114304"]
  41 -> 43 [size ="38114304"]
  42 [size="99567616", alpha="0.05", expect_size="49783808"] 
  42 -> 46 [size ="49783808"]
  42 -> 47 [size ="49783808"]
  43 [size="15912960", alpha="0.01", expect_size="7956480"] 
  44 [size="50745344", alpha="0.12", expect_size="25372672"] 
  44 -> 45 [size ="25372672"]
  44 -> 46 [size ="25372672"]
  45 [size="79890432", alpha="0.14", expect_size="39945216"] 
  45 -> 49 [size ="39945216"]
  46 [size="70471680", alpha="0.06", expect_size="35235840"] 
  46 -> 48 [size ="35235840"]
  47 [size="27107328", alpha="0.17", expect_size="13553664"] 
  48 [size="41646080", alpha="0.13", expect_size="20823040"] 
  49 [size="16152576", alpha="0.01", expect_size="8076288"] 
  49 -> 50 [size ="8076288"]
  50 [size="31580160", alpha="0.09", expect_size="15790080"] 
}
