// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81442133", alpha="0.14", expect_size="24432640"] 
  1 -> 4 [size ="24432640"]
  1 -> 5 [size ="24432640"]
  2 [size="65798827", alpha="0.10", expect_size="19739648"] 
  2 -> 4 [size ="19739648"]
  2 -> 5 [size ="19739648"]
  3 [size="99003733", alpha="0.16", expect_size="29701120"] 
  4 [size="96907947", alpha="0.16", expect_size="29072384"] 
  4 -> 6 [size ="29072384"]
  4 -> 7 [size ="29072384"]
  5 [size="151149227", alpha="0.08", expect_size="45344768"] 
  6 [size="61975893", alpha="0.14", expect_size="18592768"] 
  6 -> 9 [size ="18592768"]
  7 [size="127723520", alpha="0.13", expect_size="38317056"] 
  7 -> 8 [size ="38317056"]
  7 -> 9 [size ="38317056"]
  8 [size="146234027", alpha="0.15", expect_size="43870208"] 
  8 -> 10 [size ="43870208"]
  8 -> 12 [size ="43870208"]
  9 [size="103632213", alpha="0.18", expect_size="31089664"] 
  9 -> 11 [size ="31089664"]
  10 [size="147940693", alpha="0.18", expect_size="44382208"] 
  10 -> 14 [size ="44382208"]
  11 [size="60569600", alpha="0.07", expect_size="18170880"] 
  11 -> 13 [size ="18170880"]
  12 [size="171004587", alpha="0.01", expect_size="51301376"] 
  12 -> 13 [size ="51301376"]
  13 [size="93204480", alpha="0.06", expect_size="27961344"] 
  13 -> 15 [size ="27961344"]
  14 [size="64467627", alpha="0.06", expect_size="19340288"] 
  14 -> 15 [size ="19340288"]
  14 -> 16 [size ="19340288"]
  15 [size="36177920", alpha="0.12", expect_size="10853376"] 
  15 -> 17 [size ="10853376"]
  16 [size="102666240", alpha="0.04", expect_size="30799872"] 
  16 -> 17 [size ="30799872"]
  16 -> 18 [size ="30799872"]
  17 [size="51640320", alpha="0.07", expect_size="15492096"] 
  17 -> 19 [size ="15492096"]
  17 -> 20 [size ="15492096"]
  18 [size="153668267", alpha="0.09", expect_size="46100480"] 
  18 -> 20 [size ="46100480"]
  19 [size="114691413", alpha="0.09", expect_size="34407424"] 
  19 -> 21 [size ="34407424"]
  19 -> 23 [size ="34407424"]
  20 [size="101840213", alpha="0.20", expect_size="30552064"] 
  20 -> 21 [size ="30552064"]
  20 -> 22 [size ="30552064"]
  21 [size="87104853", alpha="0.19", expect_size="26131456"] 
  21 -> 24 [size ="26131456"]
  21 -> 25 [size ="26131456"]
  22 [size="140523520", alpha="0.05", expect_size="42157056"] 
  22 -> 24 [size ="42157056"]
  22 -> 26 [size ="42157056"]
  23 [size="147008853", alpha="0.00", expect_size="44102656"] 
  24 [size="38635520", alpha="0.06", expect_size="11590656"] 
  24 -> 27 [size ="11590656"]
  24 -> 28 [size ="11590656"]
  25 [size="85715627", alpha="0.09", expect_size="25714688"] 
  26 [size="23524693", alpha="0.18", expect_size="7057408"] 
  26 -> 27 [size ="7057408"]
  27 [size="57408853", alpha="0.00", expect_size="17222656"] 
  27 -> 29 [size ="17222656"]
  27 -> 30 [size ="17222656"]
  27 -> 31 [size ="17222656"]
  28 [size="115766613", alpha="0.19", expect_size="34729984"] 
  28 -> 31 [size ="34729984"]
  29 [size="31102293", alpha="0.09", expect_size="9330688"] 
  29 -> 32 [size ="9330688"]
  30 [size="99898027", alpha="0.16", expect_size="29969408"] 
  30 -> 32 [size ="29969408"]
  30 -> 33 [size ="29969408"]
  31 [size="99092480", alpha="0.08", expect_size="29727744"] 
  31 -> 33 [size ="29727744"]
  32 [size="92661760", alpha="0.19", expect_size="27798528"] 
  32 -> 34 [size ="27798528"]
  32 -> 36 [size ="27798528"]
  33 [size="128921600", alpha="0.00", expect_size="38676480"] 
  33 -> 35 [size ="38676480"]
  33 -> 36 [size ="38676480"]
  34 [size="132123307", alpha="0.07", expect_size="39636992"] 
  34 -> 37 [size ="39636992"]
  34 -> 38 [size ="39636992"]
  35 [size="24412160", alpha="0.17", expect_size="7323648"] 
  35 -> 39 [size ="7323648"]
  36 [size="96747520", alpha="0.17", expect_size="29024256"] 
  36 -> 37 [size ="29024256"]
  36 -> 38 [size ="29024256"]
  37 [size="79063040", alpha="0.02", expect_size="23718912"] 
  38 [size="81609387", alpha="0.04", expect_size="24482816"] 
  38 -> 40 [size ="24482816"]
  38 -> 41 [size ="24482816"]
  39 [size="75857920", alpha="0.18", expect_size="22757376"] 
  39 -> 41 [size ="22757376"]
  40 [size="147961173", alpha="0.03", expect_size="44388352"] 
  40 -> 43 [size ="44388352"]
  41 [size="113821013", alpha="0.17", expect_size="34146304"] 
  41 -> 42 [size ="34146304"]
  41 -> 43 [size ="34146304"]
  42 [size="173813760", alpha="0.07", expect_size="52144128"] 
  42 -> 44 [size ="52144128"]
  42 -> 45 [size ="52144128"]
  42 -> 46 [size ="52144128"]
  43 [size="166898347", alpha="0.13", expect_size="50069504"] 
  43 -> 44 [size ="50069504"]
  44 [size="168799573", alpha="0.01", expect_size="50639872"] 
  44 -> 48 [size ="50639872"]
  44 -> 49 [size ="50639872"]
  45 [size="69229227", alpha="0.19", expect_size="20768768"] 
  45 -> 47 [size ="20768768"]
  45 -> 49 [size ="20768768"]
  46 [size="44175360", alpha="0.17", expect_size="13252608"] 
  46 -> 47 [size ="13252608"]
  47 [size="21548373", alpha="0.00", expect_size="6464512"] 
  48 [size="35508907", alpha="0.16", expect_size="10652672"] 
  49 [size="64962560", alpha="0.13", expect_size="19488768"] 
  49 -> 50 [size ="19488768"]
  50 [size="49841493", alpha="0.01", expect_size="14952448"] 
}
