// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56903680", alpha="0.06", expect_size="28451840"] 
  1 -> 2 [size ="28451840"]
  2 [size="78401536", alpha="0.13", expect_size="39200768"] 
  2 -> 3 [size ="39200768"]
  3 [size="63129600", alpha="0.10", expect_size="31564800"] 
  3 -> 4 [size ="31564800"]
  4 [size="40966144", alpha="0.09", expect_size="20483072"] 
  4 -> 5 [size ="20483072"]
  5 [size="73820160", alpha="0.01", expect_size="36910080"] 
  5 -> 6 [size ="36910080"]
  6 [size="19177472", alpha="0.07", expect_size="9588736"] 
  6 -> 7 [size ="9588736"]
  7 [size="67395584", alpha="0.12", expect_size="33697792"] 
  7 -> 8 [size ="33697792"]
  8 [size="98641920", alpha="0.06", expect_size="49320960"] 
  8 -> 9 [size ="49320960"]
  9 [size="68653056", alpha="0.08", expect_size="34326528"] 
  9 -> 10 [size ="34326528"]
  10 [size="20682752", alpha="0.02", expect_size="10341376"] 
  10 -> 11 [size ="10341376"]
  11 [size="43331584", alpha="0.11", expect_size="21665792"] 
  11 -> 12 [size ="21665792"]
  12 [size="72667136", alpha="0.01", expect_size="36333568"] 
  12 -> 13 [size ="36333568"]
  13 [size="40529920", alpha="0.12", expect_size="20264960"] 
  13 -> 14 [size ="20264960"]
  14 [size="87386112", alpha="0.17", expect_size="43693056"] 
  14 -> 15 [size ="43693056"]
  15 [size="34922496", alpha="0.13", expect_size="17461248"] 
  15 -> 16 [size ="17461248"]
  16 [size="39931904", alpha="0.13", expect_size="19965952"] 
  16 -> 17 [size ="19965952"]
  17 [size="73340928", alpha="0.16", expect_size="36670464"] 
  17 -> 18 [size ="36670464"]
  18 [size="36421632", alpha="0.18", expect_size="18210816"] 
  18 -> 19 [size ="18210816"]
  19 [size="65099776", alpha="0.18", expect_size="32549888"] 
  19 -> 20 [size ="32549888"]
  20 [size="104841216", alpha="0.11", expect_size="52420608"] 
  20 -> 21 [size ="52420608"]
  21 [size="21450752", alpha="0.14", expect_size="10725376"] 
  21 -> 22 [size ="10725376"]
  22 [size="72345600", alpha="0.12", expect_size="36172800"] 
  22 -> 23 [size ="36172800"]
  23 [size="77592576", alpha="0.00", expect_size="38796288"] 
  23 -> 24 [size ="38796288"]
  24 [size="40691712", alpha="0.15", expect_size="20345856"] 
  24 -> 25 [size ="20345856"]
  25 [size="24762368", alpha="0.04", expect_size="12381184"] 
  25 -> 26 [size ="12381184"]
  26 [size="86528000", alpha="0.14", expect_size="43264000"] 
  26 -> 27 [size ="43264000"]
  27 [size="52582400", alpha="0.17", expect_size="26291200"] 
  27 -> 28 [size ="26291200"]
  28 [size="34488320", alpha="0.18", expect_size="17244160"] 
  28 -> 29 [size ="17244160"]
  29 [size="23748608", alpha="0.11", expect_size="11874304"] 
  29 -> 30 [size ="11874304"]
  30 [size="13764608", alpha="0.07", expect_size="6882304"] 
  30 -> 31 [size ="6882304"]
  31 [size="66246656", alpha="0.09", expect_size="33123328"] 
  31 -> 32 [size ="33123328"]
  32 [size="38862848", alpha="0.05", expect_size="19431424"] 
  32 -> 33 [size ="19431424"]
  33 [size="93908992", alpha="0.07", expect_size="46954496"] 
  33 -> 34 [size ="46954496"]
  34 [size="95281152", alpha="0.05", expect_size="47640576"] 
  34 -> 35 [size ="47640576"]
  35 [size="73463808", alpha="0.09", expect_size="36731904"] 
  35 -> 36 [size ="36731904"]
  36 [size="91791360", alpha="0.19", expect_size="45895680"] 
  36 -> 37 [size ="45895680"]
  37 [size="64587776", alpha="0.02", expect_size="32293888"] 
  37 -> 38 [size ="32293888"]
  38 [size="48762880", alpha="0.11", expect_size="24381440"] 
  38 -> 39 [size ="24381440"]
  39 [size="38103040", alpha="0.11", expect_size="19051520"] 
  39 -> 40 [size ="19051520"]
  40 [size="90773504", alpha="0.11", expect_size="45386752"] 
  40 -> 41 [size ="45386752"]
  41 [size="28233728", alpha="0.14", expect_size="14116864"] 
  41 -> 42 [size ="14116864"]
  42 [size="72071168", alpha="0.09", expect_size="36035584"] 
  42 -> 43 [size ="36035584"]
  43 [size="95723520", alpha="0.19", expect_size="47861760"] 
  43 -> 44 [size ="47861760"]
  44 [size="34865152", alpha="0.15", expect_size="17432576"] 
  44 -> 45 [size ="17432576"]
  45 [size="60770304", alpha="0.15", expect_size="30385152"] 
  45 -> 46 [size ="30385152"]
  46 [size="103499776", alpha="0.10", expect_size="51749888"] 
  46 -> 47 [size ="51749888"]
  47 [size="98131968", alpha="0.14", expect_size="49065984"] 
  47 -> 48 [size ="49065984"]
  48 [size="13148160", alpha="0.04", expect_size="6574080"] 
  48 -> 49 [size ="6574080"]
  49 [size="63227904", alpha="0.16", expect_size="31613952"] 
  49 -> 50 [size ="31613952"]
  50 [size="19873792", alpha="0.09", expect_size="9936896"] 
}
