// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27174400", alpha="0.17", expect_size="10869760"] 
  1 -> 2 [size ="10869760"]
  2 [size="50813440", alpha="0.13", expect_size="20325376"] 
  2 -> 3 [size ="20325376"]
  3 [size="74004480", alpha="0.05", expect_size="29601792"] 
  3 -> 4 [size ="29601792"]
  4 [size="53913600", alpha="0.14", expect_size="21565440"] 
  4 -> 5 [size ="21565440"]
  5 [size="94850560", alpha="0.09", expect_size="37940224"] 
  5 -> 6 [size ="37940224"]
  6 [size="71239680", alpha="0.01", expect_size="28495872"] 
  6 -> 7 [size ="28495872"]
  7 [size="103982080", alpha="0.18", expect_size="41592832"] 
  7 -> 8 [size ="41592832"]
  8 [size="75599360", alpha="0.11", expect_size="30239744"] 
  8 -> 9 [size ="30239744"]
  9 [size="126656000", alpha="0.18", expect_size="50662400"] 
  9 -> 10 [size ="50662400"]
  10 [size="97912320", alpha="0.06", expect_size="39164928"] 
  10 -> 11 [size ="39164928"]
  11 [size="105310720", alpha="0.04", expect_size="42124288"] 
  11 -> 12 [size ="42124288"]
  12 [size="89210880", alpha="0.10", expect_size="35684352"] 
  12 -> 13 [size ="35684352"]
  13 [size="47421440", alpha="0.14", expect_size="18968576"] 
  13 -> 14 [size ="18968576"]
  14 [size="79810560", alpha="0.14", expect_size="31924224"] 
  14 -> 15 [size ="31924224"]
  15 [size="44935680", alpha="0.12", expect_size="17974272"] 
  15 -> 16 [size ="17974272"]
  16 [size="98370560", alpha="0.05", expect_size="39348224"] 
  16 -> 17 [size ="39348224"]
  17 [size="102666240", alpha="0.14", expect_size="41066496"] 
  17 -> 18 [size ="41066496"]
  18 [size="88010240", alpha="0.19", expect_size="35204096"] 
  18 -> 19 [size ="35204096"]
  19 [size="36503040", alpha="0.13", expect_size="14601216"] 
  19 -> 20 [size ="14601216"]
  20 [size="22937600", alpha="0.15", expect_size="9175040"] 
  20 -> 21 [size ="9175040"]
  21 [size="59008000", alpha="0.19", expect_size="23603200"] 
  21 -> 22 [size ="23603200"]
  22 [size="82654720", alpha="0.10", expect_size="33061888"] 
  22 -> 23 [size ="33061888"]
  23 [size="22136320", alpha="0.11", expect_size="8854528"] 
  23 -> 24 [size ="8854528"]
  24 [size="106437120", alpha="0.19", expect_size="42574848"] 
  24 -> 25 [size ="42574848"]
  25 [size="71180800", alpha="0.01", expect_size="28472320"] 
  25 -> 26 [size ="28472320"]
  26 [size="26780160", alpha="0.12", expect_size="10712064"] 
  26 -> 27 [size ="10712064"]
  27 [size="56678400", alpha="0.19", expect_size="22671360"] 
  27 -> 28 [size ="22671360"]
  28 [size="19509760", alpha="0.17", expect_size="7803904"] 
  28 -> 29 [size ="7803904"]
  29 [size="130355200", alpha="0.14", expect_size="52142080"] 
  29 -> 30 [size ="52142080"]
  30 [size="87795200", alpha="0.05", expect_size="35118080"] 
  30 -> 31 [size ="35118080"]
  31 [size="56609280", alpha="0.12", expect_size="22643712"] 
  31 -> 32 [size ="22643712"]
  32 [size="50864640", alpha="0.12", expect_size="20345856"] 
  32 -> 33 [size ="20345856"]
  33 [size="108275200", alpha="0.18", expect_size="43310080"] 
  33 -> 34 [size ="43310080"]
  34 [size="53803520", alpha="0.15", expect_size="21521408"] 
  34 -> 35 [size ="21521408"]
  35 [size="46225920", alpha="0.17", expect_size="18490368"] 
  35 -> 36 [size ="18490368"]
  36 [size="49320960", alpha="0.14", expect_size="19728384"] 
  36 -> 37 [size ="19728384"]
  37 [size="121218560", alpha="0.06", expect_size="48487424"] 
  37 -> 38 [size ="48487424"]
  38 [size="116869120", alpha="0.10", expect_size="46747648"] 
  38 -> 39 [size ="46747648"]
  39 [size="98767360", alpha="0.19", expect_size="39506944"] 
  39 -> 40 [size ="39506944"]
  40 [size="62494720", alpha="0.09", expect_size="24997888"] 
  40 -> 41 [size ="24997888"]
  41 [size="92861440", alpha="0.07", expect_size="37144576"] 
  41 -> 42 [size ="37144576"]
  42 [size="46141440", alpha="0.17", expect_size="18456576"] 
  42 -> 43 [size ="18456576"]
  43 [size="116400640", alpha="0.09", expect_size="46560256"] 
  43 -> 44 [size ="46560256"]
  44 [size="102028800", alpha="0.16", expect_size="40811520"] 
  44 -> 45 [size ="40811520"]
  45 [size="69729280", alpha="0.13", expect_size="27891712"] 
  45 -> 46 [size ="27891712"]
  46 [size="51328000", alpha="0.13", expect_size="20531200"] 
  46 -> 47 [size ="20531200"]
  47 [size="14126080", alpha="0.19", expect_size="5650432"] 
  47 -> 48 [size ="5650432"]
  48 [size="47682560", alpha="0.07", expect_size="19073024"] 
  48 -> 49 [size ="19073024"]
  49 [size="108938240", alpha="0.15", expect_size="43575296"] 
  49 -> 50 [size ="43575296"]
  50 [size="103321600", alpha="0.16", expect_size="41328640"] 
}
