// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15447040", alpha="0.17", expect_size="6178816"] 
  1 -> 2 [size ="6178816"]
  2 [size="38707200", alpha="0.01", expect_size="15482880"] 
  2 -> 3 [size ="15482880"]
  3 [size="122839040", alpha="0.14", expect_size="49135616"] 
  3 -> 4 [size ="49135616"]
  4 [size="54819840", alpha="0.17", expect_size="21927936"] 
  4 -> 5 [size ="21927936"]
  5 [size="120463360", alpha="0.18", expect_size="48185344"] 
  5 -> 6 [size ="48185344"]
  6 [size="38758400", alpha="0.06", expect_size="15503360"] 
  6 -> 7 [size ="15503360"]
  7 [size="82534400", alpha="0.12", expect_size="33013760"] 
  7 -> 8 [size ="33013760"]
  8 [size="25118720", alpha="0.08", expect_size="10047488"] 
  8 -> 9 [size ="10047488"]
  9 [size="50629120", alpha="0.14", expect_size="20251648"] 
  9 -> 10 [size ="20251648"]
  10 [size="116725760", alpha="0.05", expect_size="46690304"] 
  10 -> 11 [size ="46690304"]
  11 [size="119004160", alpha="0.02", expect_size="47601664"] 
  11 -> 12 [size ="47601664"]
  12 [size="99000320", alpha="0.12", expect_size="39600128"] 
  12 -> 13 [size ="39600128"]
  13 [size="107701760", alpha="0.07", expect_size="43080704"] 
  13 -> 14 [size ="43080704"]
  14 [size="71206400", alpha="0.14", expect_size="28482560"] 
  14 -> 15 [size ="28482560"]
  15 [size="53836800", alpha="0.18", expect_size="21534720"] 
  15 -> 16 [size ="21534720"]
  16 [size="42618880", alpha="0.09", expect_size="17047552"] 
  16 -> 17 [size ="17047552"]
  17 [size="76436480", alpha="0.15", expect_size="30574592"] 
  17 -> 18 [size ="30574592"]
  18 [size="26923520", alpha="0.03", expect_size="10769408"] 
  18 -> 19 [size ="10769408"]
  19 [size="73930240", alpha="0.11", expect_size="29572096"] 
  19 -> 20 [size ="29572096"]
  20 [size="35799040", alpha="0.12", expect_size="14319616"] 
  20 -> 21 [size ="14319616"]
  21 [size="65996800", alpha="0.13", expect_size="26398720"] 
  21 -> 22 [size ="26398720"]
  22 [size="80353280", alpha="0.18", expect_size="32141312"] 
  22 -> 23 [size ="32141312"]
  23 [size="33477120", alpha="0.02", expect_size="13390848"] 
  23 -> 24 [size ="13390848"]
  24 [size="77665280", alpha="0.14", expect_size="31066112"] 
  24 -> 25 [size ="31066112"]
  25 [size="45079040", alpha="0.03", expect_size="18031616"] 
  25 -> 26 [size ="18031616"]
  26 [size="34122240", alpha="0.17", expect_size="13648896"] 
  26 -> 27 [size ="13648896"]
  27 [size="86773760", alpha="0.02", expect_size="34709504"] 
  27 -> 28 [size ="34709504"]
  28 [size="58460160", alpha="0.10", expect_size="23384064"] 
  28 -> 29 [size ="23384064"]
  29 [size="74897920", alpha="0.04", expect_size="29959168"] 
  29 -> 30 [size ="29959168"]
  30 [size="20943360", alpha="0.15", expect_size="8377344"] 
  30 -> 31 [size ="8377344"]
  31 [size="89625600", alpha="0.05", expect_size="35850240"] 
  31 -> 32 [size ="35850240"]
  32 [size="47357440", alpha="0.09", expect_size="18942976"] 
  32 -> 33 [size ="18942976"]
  33 [size="37706240", alpha="0.09", expect_size="15082496"] 
  33 -> 34 [size ="15082496"]
  34 [size="52436480", alpha="0.19", expect_size="20974592"] 
  34 -> 35 [size ="20974592"]
  35 [size="15298560", alpha="0.16", expect_size="6119424"] 
  35 -> 36 [size ="6119424"]
  36 [size="33651200", alpha="0.17", expect_size="13460480"] 
  36 -> 37 [size ="13460480"]
  37 [size="15178240", alpha="0.10", expect_size="6071296"] 
  37 -> 38 [size ="6071296"]
  38 [size="29312000", alpha="0.05", expect_size="11724800"] 
  38 -> 39 [size ="11724800"]
  39 [size="88066560", alpha="0.10", expect_size="35226624"] 
  39 -> 40 [size ="35226624"]
  40 [size="110993920", alpha="0.19", expect_size="44397568"] 
  40 -> 41 [size ="44397568"]
  41 [size="83758080", alpha="0.17", expect_size="33503232"] 
  41 -> 42 [size ="33503232"]
  42 [size="112250880", alpha="0.07", expect_size="44900352"] 
  42 -> 43 [size ="44900352"]
  43 [size="46440960", alpha="0.19", expect_size="18576384"] 
  43 -> 44 [size ="18576384"]
  44 [size="98887680", alpha="0.03", expect_size="39555072"] 
  44 -> 45 [size ="39555072"]
  45 [size="91765760", alpha="0.12", expect_size="36706304"] 
  45 -> 46 [size ="36706304"]
  46 [size="65804800", alpha="0.05", expect_size="26321920"] 
  46 -> 47 [size ="26321920"]
  47 [size="50516480", alpha="0.11", expect_size="20206592"] 
  47 -> 48 [size ="20206592"]
  48 [size="109235200", alpha="0.04", expect_size="43694080"] 
  48 -> 49 [size ="43694080"]
  49 [size="19845120", alpha="0.07", expect_size="7938048"] 
  49 -> 50 [size ="7938048"]
  50 [size="79104000", alpha="0.12", expect_size="31641600"] 
}
