// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64194560", alpha="0.08", expect_size="19258368"] 
  1 -> 2 [size ="19258368"]
  2 [size="99560107", alpha="0.00", expect_size="29868032"] 
  2 -> 3 [size ="29868032"]
  3 [size="42137600", alpha="0.06", expect_size="12641280"] 
  3 -> 4 [size ="12641280"]
  4 [size="90972160", alpha="0.16", expect_size="27291648"] 
  4 -> 5 [size ="27291648"]
  5 [size="162208427", alpha="0.11", expect_size="48662528"] 
  5 -> 6 [size ="48662528"]
  6 [size="167529813", alpha="0.08", expect_size="50258944"] 
  6 -> 7 [size ="50258944"]
  7 [size="169492480", alpha="0.02", expect_size="50847744"] 
  7 -> 8 [size ="50847744"]
  8 [size="76130987", alpha="0.07", expect_size="22839296"] 
  8 -> 9 [size ="22839296"]
  9 [size="86323200", alpha="0.12", expect_size="25896960"] 
  9 -> 10 [size ="25896960"]
  10 [size="77905920", alpha="0.10", expect_size="23371776"] 
  10 -> 11 [size ="23371776"]
  11 [size="48404480", alpha="0.09", expect_size="14521344"] 
  11 -> 12 [size ="14521344"]
  12 [size="109858133", alpha="0.04", expect_size="32957440"] 
  12 -> 13 [size ="32957440"]
  13 [size="112602453", alpha="0.11", expect_size="33780736"] 
  13 -> 14 [size ="33780736"]
  14 [size="161143467", alpha="0.09", expect_size="48343040"] 
  14 -> 15 [size ="48343040"]
  15 [size="128157013", alpha="0.18", expect_size="38447104"] 
  15 -> 16 [size ="38447104"]
  16 [size="58671787", alpha="0.13", expect_size="17601536"] 
  16 -> 17 [size ="17601536"]
  17 [size="118183253", alpha="0.07", expect_size="35454976"] 
  17 -> 18 [size ="35454976"]
  18 [size="132669440", alpha="0.01", expect_size="39800832"] 
  18 -> 19 [size ="39800832"]
  19 [size="34160640", alpha="0.11", expect_size="10248192"] 
  19 -> 20 [size ="10248192"]
  20 [size="128689493", alpha="0.18", expect_size="38606848"] 
  20 -> 21 [size ="38606848"]
  21 [size="46325760", alpha="0.11", expect_size="13897728"] 
  21 -> 22 [size ="13897728"]
  22 [size="113612800", alpha="0.14", expect_size="34083840"] 
  22 -> 23 [size ="34083840"]
  23 [size="144476160", alpha="0.20", expect_size="43342848"] 
  23 -> 24 [size ="43342848"]
  24 [size="73246720", alpha="0.15", expect_size="21974016"] 
  24 -> 25 [size ="21974016"]
  25 [size="143418027", alpha="0.09", expect_size="43025408"] 
  25 -> 26 [size ="43025408"]
  26 [size="124921173", alpha="0.02", expect_size="37476352"] 
  26 -> 27 [size ="37476352"]
  27 [size="67078827", alpha="0.15", expect_size="20123648"] 
  27 -> 28 [size ="20123648"]
  28 [size="118244693", alpha="0.14", expect_size="35473408"] 
  28 -> 29 [size ="35473408"]
  29 [size="129771520", alpha="0.03", expect_size="38931456"] 
  29 -> 30 [size ="38931456"]
  30 [size="62248960", alpha="0.19", expect_size="18674688"] 
  30 -> 31 [size ="18674688"]
  31 [size="47063040", alpha="0.19", expect_size="14118912"] 
  31 -> 32 [size ="14118912"]
  32 [size="130942293", alpha="0.11", expect_size="39282688"] 
  32 -> 33 [size ="39282688"]
  33 [size="81394347", alpha="0.15", expect_size="24418304"] 
  33 -> 34 [size ="24418304"]
  34 [size="80370347", alpha="0.18", expect_size="24111104"] 
  34 -> 35 [size ="24111104"]
  35 [size="44083200", alpha="0.14", expect_size="13224960"] 
  35 -> 36 [size ="13224960"]
  36 [size="117261653", alpha="0.15", expect_size="35178496"] 
  36 -> 37 [size ="35178496"]
  37 [size="135393280", alpha="0.10", expect_size="40617984"] 
  37 -> 38 [size ="40617984"]
  38 [size="93207893", alpha="0.19", expect_size="27962368"] 
  38 -> 39 [size ="27962368"]
  39 [size="49360213", alpha="0.10", expect_size="14808064"] 
  39 -> 40 [size ="14808064"]
  40 [size="72704000", alpha="0.15", expect_size="21811200"] 
  40 -> 41 [size ="21811200"]
  41 [size="66382507", alpha="0.04", expect_size="19914752"] 
  41 -> 42 [size ="19914752"]
  42 [size="61327360", alpha="0.06", expect_size="18398208"] 
  42 -> 43 [size ="18398208"]
  43 [size="149920427", alpha="0.03", expect_size="44976128"] 
  43 -> 44 [size ="44976128"]
  44 [size="112721920", alpha="0.07", expect_size="33816576"] 
  44 -> 45 [size ="33816576"]
  45 [size="93399040", alpha="0.08", expect_size="28019712"] 
  45 -> 46 [size ="28019712"]
  46 [size="45342720", alpha="0.02", expect_size="13602816"] 
  46 -> 47 [size ="13602816"]
  47 [size="167038293", alpha="0.02", expect_size="50111488"] 
  47 -> 48 [size ="50111488"]
  48 [size="87336960", alpha="0.16", expect_size="26201088"] 
  48 -> 49 [size ="26201088"]
  49 [size="78721707", alpha="0.03", expect_size="23616512"] 
  49 -> 50 [size ="23616512"]
  50 [size="157873493", alpha="0.16", expect_size="47362048"] 
}
