// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60938240", alpha="0.04", expect_size="30469120"] 
  1 -> 4 [size ="30469120"]
  2 [size="31344640", alpha="0.17", expect_size="15672320"] 
  2 -> 4 [size ="15672320"]
  3 [size="97998848", alpha="0.07", expect_size="48999424"] 
  3 -> 5 [size ="48999424"]
  3 -> 6 [size ="48999424"]
  4 [size="97406976", alpha="0.06", expect_size="48703488"] 
  4 -> 7 [size ="48703488"]
  5 [size="95424512", alpha="0.06", expect_size="47712256"] 
  5 -> 7 [size ="47712256"]
  5 -> 8 [size ="47712256"]
  5 -> 9 [size ="47712256"]
  6 [size="46475264", alpha="0.19", expect_size="23237632"] 
  6 -> 9 [size ="23237632"]
  7 [size="99561472", alpha="0.05", expect_size="49780736"] 
  8 [size="29911040", alpha="0.10", expect_size="14955520"] 
  8 -> 10 [size ="14955520"]
  9 [size="16035840", alpha="0.14", expect_size="8017920"] 
  9 -> 11 [size ="8017920"]
  10 [size="28217344", alpha="0.06", expect_size="14108672"] 
  10 -> 13 [size ="14108672"]
  10 -> 14 [size ="14108672"]
  11 [size="97185792", alpha="0.20", expect_size="48592896"] 
  11 -> 12 [size ="48592896"]
  12 [size="22001664", alpha="0.01", expect_size="11000832"] 
  13 [size="103235584", alpha="0.09", expect_size="51617792"] 
  13 -> 16 [size ="51617792"]
  14 [size="43552768", alpha="0.16", expect_size="21776384"] 
  14 -> 15 [size ="21776384"]
  15 [size="71202816", alpha="0.10", expect_size="35601408"] 
  16 [size="97470464", alpha="0.11", expect_size="48735232"] 
  16 -> 17 [size ="48735232"]
  16 -> 18 [size ="48735232"]
  17 [size="92911616", alpha="0.15", expect_size="46455808"] 
  17 -> 19 [size ="46455808"]
  18 [size="24225792", alpha="0.09", expect_size="12112896"] 
  18 -> 20 [size ="12112896"]
  18 -> 21 [size ="12112896"]
  19 [size="71473152", alpha="0.10", expect_size="35736576"] 
  19 -> 22 [size ="35736576"]
  19 -> 24 [size ="35736576"]
  20 [size="41953280", alpha="0.08", expect_size="20976640"] 
  21 [size="70336512", alpha="0.17", expect_size="35168256"] 
  21 -> 23 [size ="35168256"]
  21 -> 24 [size ="35168256"]
  22 [size="68562944", alpha="0.10", expect_size="34281472"] 
  23 [size="72744960", alpha="0.02", expect_size="36372480"] 
  23 -> 25 [size ="36372480"]
  23 -> 26 [size ="36372480"]
  24 [size="20602880", alpha="0.12", expect_size="10301440"] 
  25 [size="96397312", alpha="0.00", expect_size="48198656"] 
  25 -> 27 [size ="48198656"]
  25 -> 28 [size ="48198656"]
  26 [size="48513024", alpha="0.16", expect_size="24256512"] 
  27 [size="100290560", alpha="0.11", expect_size="50145280"] 
  27 -> 29 [size ="50145280"]
  27 -> 30 [size ="50145280"]
  28 [size="76658688", alpha="0.09", expect_size="38329344"] 
  29 [size="24565760", alpha="0.09", expect_size="12282880"] 
  29 -> 32 [size ="12282880"]
  30 [size="70451200", alpha="0.13", expect_size="35225600"] 
  30 -> 31 [size ="35225600"]
  31 [size="13058048", alpha="0.15", expect_size="6529024"] 
  31 -> 33 [size ="6529024"]
  32 [size="91584512", alpha="0.20", expect_size="45792256"] 
  32 -> 34 [size ="45792256"]
  33 [size="43773952", alpha="0.04", expect_size="21886976"] 
  34 [size="51513344", alpha="0.15", expect_size="25756672"] 
  34 -> 35 [size ="25756672"]
  34 -> 36 [size ="25756672"]
  34 -> 37 [size ="25756672"]
  35 [size="12978176", alpha="0.19", expect_size="6489088"] 
  35 -> 38 [size ="6489088"]
  35 -> 39 [size ="6489088"]
  36 [size="13111296", alpha="0.02", expect_size="6555648"] 
  37 [size="87902208", alpha="0.02", expect_size="43951104"] 
  38 [size="43309056", alpha="0.05", expect_size="21654528"] 
  38 -> 40 [size ="21654528"]
  38 -> 41 [size ="21654528"]
  39 [size="87506944", alpha="0.01", expect_size="43753472"] 
  40 [size="37300224", alpha="0.03", expect_size="18650112"] 
  40 -> 43 [size ="18650112"]
  41 [size="99168256", alpha="0.18", expect_size="49584128"] 
  41 -> 42 [size ="49584128"]
  42 [size="76693504", alpha="0.06", expect_size="38346752"] 
  42 -> 44 [size ="38346752"]
  43 [size="75765760", alpha="0.07", expect_size="37882880"] 
  43 -> 45 [size ="37882880"]
  43 -> 46 [size ="37882880"]
  44 [size="94763008", alpha="0.09", expect_size="47381504"] 
  44 -> 49 [size ="47381504"]
  45 [size="72384512", alpha="0.10", expect_size="36192256"] 
  46 [size="69345280", alpha="0.20", expect_size="34672640"] 
  46 -> 47 [size ="34672640"]
  46 -> 48 [size ="34672640"]
  47 [size="78260224", alpha="0.08", expect_size="39130112"] 
  48 [size="87183360", alpha="0.10", expect_size="43591680"] 
  48 -> 50 [size ="43591680"]
  49 [size="15484928", alpha="0.15", expect_size="7742464"] 
  50 [size="18524160", alpha="0.13", expect_size="9262080"] 
}
