// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11612160", alpha="0.08", expect_size="5806080"] 
  1 -> 2 [size ="5806080"]
  2 [size="17596416", alpha="0.17", expect_size="8798208"] 
  2 -> 3 [size ="8798208"]
  3 [size="85106688", alpha="0.14", expect_size="42553344"] 
  3 -> 4 [size ="42553344"]
  4 [size="92071936", alpha="0.19", expect_size="46035968"] 
  4 -> 5 [size ="46035968"]
  5 [size="49172480", alpha="0.14", expect_size="24586240"] 
  5 -> 6 [size ="24586240"]
  6 [size="51290112", alpha="0.14", expect_size="25645056"] 
  6 -> 7 [size ="25645056"]
  7 [size="43503616", alpha="0.12", expect_size="21751808"] 
  7 -> 8 [size ="21751808"]
  8 [size="17793024", alpha="0.07", expect_size="8896512"] 
  8 -> 9 [size ="8896512"]
  9 [size="16701440", alpha="0.03", expect_size="8350720"] 
  9 -> 10 [size ="8350720"]
  10 [size="29378560", alpha="0.06", expect_size="14689280"] 
  10 -> 11 [size ="14689280"]
  11 [size="11175936", alpha="0.05", expect_size="5587968"] 
  11 -> 12 [size ="5587968"]
  12 [size="49053696", alpha="0.14", expect_size="24526848"] 
  12 -> 13 [size ="24526848"]
  13 [size="32845824", alpha="0.10", expect_size="16422912"] 
  13 -> 14 [size ="16422912"]
  14 [size="99584000", alpha="0.17", expect_size="49792000"] 
  14 -> 15 [size ="49792000"]
  15 [size="96866304", alpha="0.15", expect_size="48433152"] 
  15 -> 16 [size ="48433152"]
  16 [size="70602752", alpha="0.20", expect_size="35301376"] 
  16 -> 17 [size ="35301376"]
  17 [size="41519104", alpha="0.01", expect_size="20759552"] 
  17 -> 18 [size ="20759552"]
  18 [size="100392960", alpha="0.09", expect_size="50196480"] 
  18 -> 19 [size ="50196480"]
  19 [size="38602752", alpha="0.01", expect_size="19301376"] 
  19 -> 20 [size ="19301376"]
  20 [size="53620736", alpha="0.11", expect_size="26810368"] 
  20 -> 21 [size ="26810368"]
  21 [size="80424960", alpha="0.02", expect_size="40212480"] 
  21 -> 22 [size ="40212480"]
  22 [size="103589888", alpha="0.13", expect_size="51794944"] 
  22 -> 23 [size ="51794944"]
  23 [size="76650496", alpha="0.01", expect_size="38325248"] 
  23 -> 24 [size ="38325248"]
  24 [size="30625792", alpha="0.06", expect_size="15312896"] 
  24 -> 25 [size ="15312896"]
  25 [size="15896576", alpha="0.19", expect_size="7948288"] 
  25 -> 26 [size ="7948288"]
  26 [size="86646784", alpha="0.01", expect_size="43323392"] 
  26 -> 27 [size ="43323392"]
  27 [size="85907456", alpha="0.09", expect_size="42953728"] 
  27 -> 28 [size ="42953728"]
  28 [size="91559936", alpha="0.19", expect_size="45779968"] 
  28 -> 29 [size ="45779968"]
  29 [size="37584896", alpha="0.11", expect_size="18792448"] 
  29 -> 30 [size ="18792448"]
  30 [size="44634112", alpha="0.07", expect_size="22317056"] 
  30 -> 31 [size ="22317056"]
  31 [size="98809856", alpha="0.02", expect_size="49404928"] 
  31 -> 32 [size ="49404928"]
  32 [size="12494848", alpha="0.06", expect_size="6247424"] 
  32 -> 33 [size ="6247424"]
  33 [size="75917312", alpha="0.15", expect_size="37958656"] 
  33 -> 34 [size ="37958656"]
  34 [size="80580608", alpha="0.02", expect_size="40290304"] 
  34 -> 35 [size ="40290304"]
  35 [size="13701120", alpha="0.08", expect_size="6850560"] 
  35 -> 36 [size ="6850560"]
  36 [size="102707200", alpha="0.07", expect_size="51353600"] 
  36 -> 37 [size ="51353600"]
  37 [size="10921984", alpha="0.12", expect_size="5460992"] 
  37 -> 38 [size ="5460992"]
  38 [size="54472704", alpha="0.16", expect_size="27236352"] 
  38 -> 39 [size ="27236352"]
  39 [size="51927040", alpha="0.06", expect_size="25963520"] 
  39 -> 40 [size ="25963520"]
  40 [size="103874560", alpha="0.05", expect_size="51937280"] 
  40 -> 41 [size ="51937280"]
  41 [size="40462336", alpha="0.19", expect_size="20231168"] 
  41 -> 42 [size ="20231168"]
  42 [size="51126272", alpha="0.13", expect_size="25563136"] 
  42 -> 43 [size ="25563136"]
  43 [size="80062464", alpha="0.01", expect_size="40031232"] 
  43 -> 44 [size ="40031232"]
  44 [size="55261184", alpha="0.13", expect_size="27630592"] 
  44 -> 45 [size ="27630592"]
  45 [size="65820672", alpha="0.06", expect_size="32910336"] 
  45 -> 46 [size ="32910336"]
  46 [size="103751680", alpha="0.16", expect_size="51875840"] 
  46 -> 47 [size ="51875840"]
  47 [size="40429568", alpha="0.01", expect_size="20214784"] 
  47 -> 48 [size ="20214784"]
  48 [size="95627264", alpha="0.04", expect_size="47813632"] 
  48 -> 49 [size ="47813632"]
  49 [size="76142592", alpha="0.12", expect_size="38071296"] 
  49 -> 50 [size ="38071296"]
  50 [size="104462336", alpha="0.08", expect_size="52231168"] 
}
