// DAG automatically generated by daggen at Thu Oct  3 14:07:56 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70326272", alpha="0.15", expect_size="35163136"] 
  1 -> 3 [size ="35163136"]
  2 [size="76042240", alpha="0.02", expect_size="38021120"] 
  2 -> 4 [size ="38021120"]
  3 [size="100255744", alpha="0.19", expect_size="50127872"] 
  3 -> 6 [size ="50127872"]
  3 -> 7 [size ="50127872"]
  4 [size="50808832", alpha="0.03", expect_size="25404416"] 
  4 -> 5 [size ="25404416"]
  4 -> 6 [size ="25404416"]
  5 [size="82544640", alpha="0.01", expect_size="41272320"] 
  5 -> 10 [size ="41272320"]
  6 [size="45965312", alpha="0.07", expect_size="22982656"] 
  6 -> 8 [size ="22982656"]
  7 [size="75290624", alpha="0.12", expect_size="37645312"] 
  7 -> 8 [size ="37645312"]
  7 -> 9 [size ="37645312"]
  8 [size="94820352", alpha="0.05", expect_size="47410176"] 
  8 -> 12 [size ="47410176"]
  8 -> 13 [size ="47410176"]
  9 [size="69224448", alpha="0.11", expect_size="34612224"] 
  9 -> 11 [size ="34612224"]
  10 [size="36769792", alpha="0.07", expect_size="18384896"] 
  10 -> 11 [size ="18384896"]
  10 -> 13 [size ="18384896"]
  11 [size="30064640", alpha="0.14", expect_size="15032320"] 
  11 -> 14 [size ="15032320"]
  11 -> 16 [size ="15032320"]
  12 [size="101599232", alpha="0.16", expect_size="50799616"] 
  12 -> 15 [size ="50799616"]
  12 -> 16 [size ="50799616"]
  13 [size="18974720", alpha="0.16", expect_size="9487360"] 
  14 [size="12468224", alpha="0.13", expect_size="6234112"] 
  14 -> 18 [size ="6234112"]
  15 [size="28733440", alpha="0.05", expect_size="14366720"] 
  15 -> 18 [size ="14366720"]
  16 [size="31270912", alpha="0.14", expect_size="15635456"] 
  16 -> 17 [size ="15635456"]
  17 [size="64522240", alpha="0.04", expect_size="32261120"] 
  17 -> 20 [size ="32261120"]
  18 [size="28977152", alpha="0.14", expect_size="14488576"] 
  18 -> 19 [size ="14488576"]
  18 -> 20 [size ="14488576"]
  19 [size="53719040", alpha="0.10", expect_size="26859520"] 
  19 -> 21 [size ="26859520"]
  20 [size="103323648", alpha="0.01", expect_size="51661824"] 
  20 -> 21 [size ="51661824"]
  20 -> 22 [size ="51661824"]
  21 [size="41617408", alpha="0.06", expect_size="20808704"] 
  21 -> 23 [size ="20808704"]
  21 -> 24 [size ="20808704"]
  22 [size="15122432", alpha="0.04", expect_size="7561216"] 
  23 [size="90961920", alpha="0.01", expect_size="45480960"] 
  23 -> 25 [size ="45480960"]
  23 -> 26 [size ="45480960"]
  24 [size="74399744", alpha="0.06", expect_size="37199872"] 
  24 -> 25 [size ="37199872"]
  24 -> 26 [size ="37199872"]
  25 [size="42856448", alpha="0.07", expect_size="21428224"] 
  25 -> 27 [size ="21428224"]
  25 -> 28 [size ="21428224"]
  26 [size="65722368", alpha="0.15", expect_size="32861184"] 
  27 [size="35117056", alpha="0.18", expect_size="17558528"] 
  27 -> 29 [size ="17558528"]
  27 -> 30 [size ="17558528"]
  27 -> 31 [size ="17558528"]
  28 [size="52041728", alpha="0.18", expect_size="26020864"] 
  28 -> 29 [size ="26020864"]
  29 [size="24928256", alpha="0.10", expect_size="12464128"] 
  30 [size="72284160", alpha="0.08", expect_size="36142080"] 
  30 -> 33 [size ="36142080"]
  31 [size="79226880", alpha="0.10", expect_size="39613440"] 
  31 -> 32 [size ="39613440"]
  31 -> 33 [size ="39613440"]
  31 -> 34 [size ="39613440"]
  32 [size="11223040", alpha="0.12", expect_size="5611520"] 
  32 -> 35 [size ="5611520"]
  33 [size="28200960", alpha="0.15", expect_size="14100480"] 
  33 -> 35 [size ="14100480"]
  33 -> 36 [size ="14100480"]
  34 [size="31193088", alpha="0.18", expect_size="15596544"] 
  34 -> 36 [size ="15596544"]
  34 -> 36 [size ="15596544"]
  35 [size="60520448", alpha="0.06", expect_size="30260224"] 
  35 -> 38 [size ="30260224"]
  36 [size="93872128", alpha="0.18", expect_size="46936064"] 
  36 -> 37 [size ="46936064"]
  36 -> 38 [size ="46936064"]
  37 [size="72355840", alpha="0.01", expect_size="36177920"] 
  37 -> 39 [size ="36177920"]
  37 -> 41 [size ="36177920"]
  38 [size="60778496", alpha="0.09", expect_size="30389248"] 
  38 -> 39 [size ="30389248"]
  38 -> 40 [size ="30389248"]
  38 -> 41 [size ="30389248"]
  39 [size="49104896", alpha="0.05", expect_size="24552448"] 
  39 -> 42 [size ="24552448"]
  39 -> 43 [size ="24552448"]
  39 -> 44 [size ="24552448"]
  40 [size="96071680", alpha="0.01", expect_size="48035840"] 
  40 -> 42 [size ="48035840"]
  41 [size="39219200", alpha="0.04", expect_size="19609600"] 
  41 -> 42 [size ="19609600"]
  41 -> 44 [size ="19609600"]
  42 [size="86876160", alpha="0.08", expect_size="43438080"] 
  42 -> 45 [size ="43438080"]
  42 -> 46 [size ="43438080"]
  43 [size="47038464", alpha="0.09", expect_size="23519232"] 
  43 -> 45 [size ="23519232"]
  43 -> 47 [size ="23519232"]
  44 [size="22566912", alpha="0.03", expect_size="11283456"] 
  44 -> 46 [size ="11283456"]
  44 -> 47 [size ="11283456"]
  45 [size="15450112", alpha="0.04", expect_size="7725056"] 
  45 -> 48 [size ="7725056"]
  45 -> 49 [size ="7725056"]
  45 -> 50 [size ="7725056"]
  46 [size="43933696", alpha="0.17", expect_size="21966848"] 
  46 -> 48 [size ="21966848"]
  46 -> 49 [size ="21966848"]
  47 [size="34433024", alpha="0.15", expect_size="17216512"] 
  47 -> 48 [size ="17216512"]
  47 -> 50 [size ="17216512"]
  48 [size="40986624", alpha="0.02", expect_size="20493312"] 
  49 [size="82085888", alpha="0.12", expect_size="41042944"] 
  50 [size="12222464", alpha="0.15", expect_size="6111232"] 
}
