// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104345600", alpha="0.17", expect_size="41738240"] 
  1 -> 2 [size ="41738240"]
  2 [size="91358720", alpha="0.15", expect_size="36543488"] 
  2 -> 3 [size ="36543488"]
  3 [size="24048640", alpha="0.06", expect_size="9619456"] 
  3 -> 4 [size ="9619456"]
  4 [size="26429440", alpha="0.03", expect_size="10571776"] 
  4 -> 5 [size ="10571776"]
  5 [size="43648000", alpha="0.11", expect_size="17459200"] 
  5 -> 6 [size ="17459200"]
  6 [size="13688320", alpha="0.18", expect_size="5475328"] 
  6 -> 7 [size ="5475328"]
  7 [size="33853440", alpha="0.18", expect_size="13541376"] 
  7 -> 8 [size ="13541376"]
  8 [size="78671360", alpha="0.04", expect_size="31468544"] 
  8 -> 9 [size ="31468544"]
  9 [size="69260800", alpha="0.01", expect_size="27704320"] 
  9 -> 10 [size ="27704320"]
  10 [size="53568000", alpha="0.17", expect_size="21427200"] 
  10 -> 11 [size ="21427200"]
  11 [size="115729920", alpha="0.14", expect_size="46291968"] 
  11 -> 12 [size ="46291968"]
  12 [size="97356800", alpha="0.13", expect_size="38942720"] 
  12 -> 13 [size ="38942720"]
  13 [size="68341760", alpha="0.06", expect_size="27336704"] 
  13 -> 14 [size ="27336704"]
  14 [size="104302080", alpha="0.12", expect_size="41720832"] 
  14 -> 15 [size ="41720832"]
  15 [size="122972160", alpha="0.15", expect_size="49188864"] 
  15 -> 16 [size ="49188864"]
  16 [size="71155200", alpha="0.10", expect_size="28462080"] 
  16 -> 17 [size ="28462080"]
  17 [size="62177280", alpha="0.05", expect_size="24870912"] 
  17 -> 18 [size ="24870912"]
  18 [size="50836480", alpha="0.03", expect_size="20334592"] 
  18 -> 19 [size ="20334592"]
  19 [size="72711680", alpha="0.00", expect_size="29084672"] 
  19 -> 20 [size ="29084672"]
  20 [size="76349440", alpha="0.09", expect_size="30539776"] 
  20 -> 21 [size ="30539776"]
  21 [size="55769600", alpha="0.14", expect_size="22307840"] 
  21 -> 22 [size ="22307840"]
  22 [size="18593280", alpha="0.11", expect_size="7437312"] 
  22 -> 23 [size ="7437312"]
  23 [size="97372160", alpha="0.11", expect_size="38948864"] 
  23 -> 24 [size ="38948864"]
  24 [size="14789120", alpha="0.13", expect_size="5915648"] 
  24 -> 25 [size ="5915648"]
  25 [size="84520960", alpha="0.20", expect_size="33808384"] 
  25 -> 26 [size ="33808384"]
  26 [size="54942720", alpha="0.07", expect_size="21977088"] 
  26 -> 27 [size ="21977088"]
  27 [size="111137280", alpha="0.18", expect_size="44454912"] 
  27 -> 28 [size ="44454912"]
  28 [size="25525760", alpha="0.19", expect_size="10210304"] 
  28 -> 29 [size ="10210304"]
  29 [size="40281600", alpha="0.11", expect_size="16112640"] 
  29 -> 30 [size ="16112640"]
  30 [size="40519680", alpha="0.09", expect_size="16207872"] 
  30 -> 31 [size ="16207872"]
  31 [size="93875200", alpha="0.04", expect_size="37550080"] 
  31 -> 32 [size ="37550080"]
  32 [size="55656960", alpha="0.14", expect_size="22262784"] 
  32 -> 33 [size ="22262784"]
  33 [size="122081280", alpha="0.13", expect_size="48832512"] 
  33 -> 34 [size ="48832512"]
  34 [size="68165120", alpha="0.08", expect_size="27266048"] 
  34 -> 35 [size ="27266048"]
  35 [size="25192960", alpha="0.01", expect_size="10077184"] 
  35 -> 36 [size ="10077184"]
  36 [size="23708160", alpha="0.04", expect_size="9483264"] 
  36 -> 37 [size ="9483264"]
  37 [size="64291840", alpha="0.16", expect_size="25716736"] 
  37 -> 38 [size ="25716736"]
  38 [size="49728000", alpha="0.14", expect_size="19891200"] 
  38 -> 39 [size ="19891200"]
  39 [size="45580800", alpha="0.02", expect_size="18232320"] 
  39 -> 40 [size ="18232320"]
  40 [size="108006400", alpha="0.00", expect_size="43202560"] 
  40 -> 41 [size ="43202560"]
  41 [size="41538560", alpha="0.06", expect_size="16615424"] 
  41 -> 42 [size ="16615424"]
  42 [size="66767360", alpha="0.13", expect_size="26706944"] 
  42 -> 43 [size ="26706944"]
  43 [size="32012800", alpha="0.14", expect_size="12805120"] 
  43 -> 44 [size ="12805120"]
  44 [size="110476800", alpha="0.16", expect_size="44190720"] 
  44 -> 45 [size ="44190720"]
  45 [size="39462400", alpha="0.09", expect_size="15784960"] 
  45 -> 46 [size ="15784960"]
  46 [size="46796800", alpha="0.10", expect_size="18718720"] 
  46 -> 47 [size ="18718720"]
  47 [size="72568320", alpha="0.07", expect_size="29027328"] 
  47 -> 48 [size ="29027328"]
  48 [size="47882240", alpha="0.06", expect_size="19152896"] 
  48 -> 49 [size ="19152896"]
  49 [size="128435200", alpha="0.10", expect_size="51374080"] 
  49 -> 50 [size ="51374080"]
  50 [size="19937280", alpha="0.19", expect_size="7974912"] 
}
