// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98703360", alpha="0.12", expect_size="39481344"] 
  1 -> 2 [size ="39481344"]
  2 [size="56304640", alpha="0.07", expect_size="22521856"] 
  2 -> 3 [size ="22521856"]
  3 [size="127800320", alpha="0.12", expect_size="51120128"] 
  3 -> 4 [size ="51120128"]
  4 [size="120337920", alpha="0.01", expect_size="48135168"] 
  4 -> 5 [size ="48135168"]
  5 [size="34554880", alpha="0.04", expect_size="13821952"] 
  5 -> 6 [size ="13821952"]
  6 [size="110993920", alpha="0.13", expect_size="44397568"] 
  6 -> 7 [size ="44397568"]
  7 [size="46822400", alpha="0.07", expect_size="18728960"] 
  7 -> 8 [size ="18728960"]
  8 [size="42406400", alpha="0.19", expect_size="16962560"] 
  8 -> 9 [size ="16962560"]
  9 [size="17367040", alpha="0.13", expect_size="6946816"] 
  9 -> 10 [size ="6946816"]
  10 [size="104486400", alpha="0.17", expect_size="41794560"] 
  10 -> 11 [size ="41794560"]
  11 [size="87585280", alpha="0.07", expect_size="35034112"] 
  11 -> 12 [size ="35034112"]
  12 [size="38671360", alpha="0.04", expect_size="15468544"] 
  12 -> 13 [size ="15468544"]
  13 [size="81059840", alpha="0.01", expect_size="32423936"] 
  13 -> 14 [size ="32423936"]
  14 [size="32727040", alpha="0.03", expect_size="13090816"] 
  14 -> 15 [size ="13090816"]
  15 [size="40640000", alpha="0.01", expect_size="16256000"] 
  15 -> 16 [size ="16256000"]
  16 [size="62003200", alpha="0.05", expect_size="24801280"] 
  16 -> 17 [size ="24801280"]
  17 [size="18892800", alpha="0.09", expect_size="7557120"] 
  17 -> 18 [size ="7557120"]
  18 [size="62709760", alpha="0.13", expect_size="25083904"] 
  18 -> 19 [size ="25083904"]
  19 [size="54709760", alpha="0.14", expect_size="21883904"] 
  19 -> 20 [size ="21883904"]
  20 [size="14771200", alpha="0.17", expect_size="5908480"] 
  20 -> 21 [size ="5908480"]
  21 [size="113149440", alpha="0.14", expect_size="45259776"] 
  21 -> 22 [size ="45259776"]
  22 [size="34055680", alpha="0.18", expect_size="13622272"] 
  22 -> 23 [size ="13622272"]
  23 [size="56844800", alpha="0.02", expect_size="22737920"] 
  23 -> 24 [size ="22737920"]
  24 [size="60666880", alpha="0.04", expect_size="24266752"] 
  24 -> 25 [size ="24266752"]
  25 [size="77560320", alpha="0.09", expect_size="31024128"] 
  25 -> 26 [size ="31024128"]
  26 [size="82037760", alpha="0.12", expect_size="32815104"] 
  26 -> 27 [size ="32815104"]
  27 [size="111495680", alpha="0.20", expect_size="44598272"] 
  27 -> 28 [size ="44598272"]
  28 [size="45596160", alpha="0.12", expect_size="18238464"] 
  28 -> 29 [size ="18238464"]
  29 [size="121121280", alpha="0.06", expect_size="48448512"] 
  29 -> 30 [size ="48448512"]
  30 [size="87170560", alpha="0.15", expect_size="34868224"] 
  30 -> 31 [size ="34868224"]
  31 [size="68001280", alpha="0.17", expect_size="27200512"] 
  31 -> 32 [size ="27200512"]
  32 [size="31244800", alpha="0.03", expect_size="12497920"] 
  32 -> 33 [size ="12497920"]
  33 [size="20101120", alpha="0.01", expect_size="8040448"] 
  33 -> 34 [size ="8040448"]
  34 [size="31298560", alpha="0.01", expect_size="12519424"] 
  34 -> 35 [size ="12519424"]
  35 [size="54105600", alpha="0.07", expect_size="21642240"] 
  35 -> 36 [size ="21642240"]
  36 [size="109972480", alpha="0.01", expect_size="43988992"] 
  36 -> 37 [size ="43988992"]
  37 [size="60853760", alpha="0.16", expect_size="24341504"] 
  37 -> 38 [size ="24341504"]
  38 [size="58434560", alpha="0.19", expect_size="23373824"] 
  38 -> 39 [size ="23373824"]
  39 [size="14051840", alpha="0.09", expect_size="5620736"] 
  39 -> 40 [size ="5620736"]
  40 [size="49925120", alpha="0.20", expect_size="19970048"] 
  40 -> 41 [size ="19970048"]
  41 [size="21511680", alpha="0.07", expect_size="8604672"] 
  41 -> 42 [size ="8604672"]
  42 [size="121251840", alpha="0.19", expect_size="48500736"] 
  42 -> 43 [size ="48500736"]
  43 [size="20815360", alpha="0.17", expect_size="8326144"] 
  43 -> 44 [size ="8326144"]
  44 [size="24087040", alpha="0.04", expect_size="9634816"] 
  44 -> 45 [size ="9634816"]
  45 [size="32724480", alpha="0.01", expect_size="13089792"] 
  45 -> 46 [size ="13089792"]
  46 [size="74257920", alpha="0.10", expect_size="29703168"] 
  46 -> 47 [size ="29703168"]
  47 [size="79626240", alpha="0.16", expect_size="31850496"] 
  47 -> 48 [size ="31850496"]
  48 [size="54612480", alpha="0.08", expect_size="21844992"] 
  48 -> 49 [size ="21844992"]
  49 [size="48821760", alpha="0.17", expect_size="19528704"] 
  49 -> 50 [size ="19528704"]
  50 [size="103859200", alpha="0.20", expect_size="41543680"] 
}
