// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79708160", alpha="0.08", expect_size="31883264"] 
  2 [size="33879040", alpha="0.17", expect_size="13551616"] 
  2 -> 3 [size ="13551616"]
  2 -> 4 [size ="13551616"]
  2 -> 5 [size ="13551616"]
  3 [size="61614080", alpha="0.07", expect_size="24645632"] 
  3 -> 6 [size ="24645632"]
  4 [size="119096320", alpha="0.14", expect_size="47638528"] 
  4 -> 7 [size ="47638528"]
  5 [size="19944960", alpha="0.15", expect_size="7977984"] 
  6 [size="91174400", alpha="0.07", expect_size="36469760"] 
  7 [size="99153920", alpha="0.12", expect_size="39661568"] 
  7 -> 8 [size ="39661568"]
  8 [size="34053120", alpha="0.01", expect_size="13621248"] 
  8 -> 9 [size ="13621248"]
  8 -> 10 [size ="13621248"]
  8 -> 11 [size ="13621248"]
  8 -> 12 [size ="13621248"]
  9 [size="51481600", alpha="0.08", expect_size="20592640"] 
  9 -> 13 [size ="20592640"]
  10 [size="105838080", alpha="0.02", expect_size="42335232"] 
  11 [size="58357760", alpha="0.11", expect_size="23343104"] 
  12 [size="106344960", alpha="0.18", expect_size="42537984"] 
  12 -> 13 [size ="42537984"]
  13 [size="86794240", alpha="0.13", expect_size="34717696"] 
  13 -> 14 [size ="34717696"]
  13 -> 15 [size ="34717696"]
  13 -> 16 [size ="34717696"]
  14 [size="126348800", alpha="0.19", expect_size="50539520"] 
  14 -> 19 [size ="50539520"]
  15 [size="92382720", alpha="0.04", expect_size="36953088"] 
  15 -> 17 [size ="36953088"]
  16 [size="64788480", alpha="0.05", expect_size="25915392"] 
  16 -> 18 [size ="25915392"]
  17 [size="103383040", alpha="0.09", expect_size="41353216"] 
  17 -> 22 [size ="41353216"]
  18 [size="54899200", alpha="0.09", expect_size="21959680"] 
  18 -> 20 [size ="21959680"]
  18 -> 21 [size ="21959680"]
  19 [size="60979200", alpha="0.20", expect_size="24391680"] 
  19 -> 20 [size ="24391680"]
  19 -> 21 [size ="24391680"]
  19 -> 22 [size ="24391680"]
  20 [size="109196800", alpha="0.03", expect_size="43678720"] 
  21 [size="119736320", alpha="0.17", expect_size="47894528"] 
  21 -> 23 [size ="47894528"]
  22 [size="66385920", alpha="0.15", expect_size="26554368"] 
  23 [size="52846080", alpha="0.01", expect_size="21138432"] 
  23 -> 24 [size ="21138432"]
  23 -> 25 [size ="21138432"]
  24 [size="126807040", alpha="0.05", expect_size="50722816"] 
  24 -> 27 [size ="50722816"]
  25 [size="123691520", alpha="0.10", expect_size="49476608"] 
  25 -> 26 [size ="49476608"]
  26 [size="28976640", alpha="0.08", expect_size="11590656"] 
  26 -> 29 [size ="11590656"]
  27 [size="56896000", alpha="0.01", expect_size="22758400"] 
  27 -> 28 [size ="22758400"]
  28 [size="109606400", alpha="0.18", expect_size="43842560"] 
  28 -> 30 [size ="43842560"]
  28 -> 32 [size ="43842560"]
  29 [size="45946880", alpha="0.01", expect_size="18378752"] 
  29 -> 31 [size ="18378752"]
  30 [size="43671040", alpha="0.19", expect_size="17468416"] 
  31 [size="58979840", alpha="0.06", expect_size="23591936"] 
  32 [size="40514560", alpha="0.08", expect_size="16205824"] 
  32 -> 33 [size ="16205824"]
  32 -> 34 [size ="16205824"]
  33 [size="127014400", alpha="0.03", expect_size="50805760"] 
  33 -> 35 [size ="50805760"]
  34 [size="131054080", alpha="0.17", expect_size="52421632"] 
  35 [size="40660480", alpha="0.04", expect_size="16264192"] 
  35 -> 36 [size ="16264192"]
  35 -> 37 [size ="16264192"]
  35 -> 38 [size ="16264192"]
  36 [size="98603520", alpha="0.00", expect_size="39441408"] 
  37 [size="29056000", alpha="0.12", expect_size="11622400"] 
  37 -> 39 [size ="11622400"]
  38 [size="36029440", alpha="0.10", expect_size="14411776"] 
  38 -> 40 [size ="14411776"]
  39 [size="22510080", alpha="0.17", expect_size="9004032"] 
  39 -> 41 [size ="9004032"]
  39 -> 42 [size ="9004032"]
  40 [size="26872320", alpha="0.20", expect_size="10748928"] 
  41 [size="23882240", alpha="0.01", expect_size="9552896"] 
  41 -> 43 [size ="9552896"]
  41 -> 44 [size ="9552896"]
  41 -> 45 [size ="9552896"]
  42 [size="58790400", alpha="0.11", expect_size="23516160"] 
  43 [size="106872320", alpha="0.08", expect_size="42748928"] 
  44 [size="123850240", alpha="0.04", expect_size="49540096"] 
  44 -> 46 [size ="49540096"]
  44 -> 47 [size ="49540096"]
  44 -> 48 [size ="49540096"]
  45 [size="105008640", alpha="0.19", expect_size="42003456"] 
  45 -> 46 [size ="42003456"]
  46 [size="129617920", alpha="0.16", expect_size="51847168"] 
  47 [size="13437440", alpha="0.01", expect_size="5374976"] 
  47 -> 49 [size ="5374976"]
  48 [size="82664960", alpha="0.02", expect_size="33065984"] 
  48 -> 49 [size ="33065984"]
  48 -> 50 [size ="33065984"]
  49 [size="25205760", alpha="0.09", expect_size="10082304"] 
  50 [size="124856320", alpha="0.01", expect_size="49942528"] 
}
