// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161419947", alpha="0.06", expect_size="48425984"] 
  1 -> 2 [size ="48425984"]
  2 [size="28460373", alpha="0.11", expect_size="8538112"] 
  2 -> 3 [size ="8538112"]
  3 [size="46219947", alpha="0.00", expect_size="13865984"] 
  3 -> 4 [size ="13865984"]
  4 [size="155204267", alpha="0.15", expect_size="46561280"] 
  4 -> 5 [size ="46561280"]
  5 [size="93245440", alpha="0.13", expect_size="27973632"] 
  5 -> 6 [size ="27973632"]
  6 [size="24825173", alpha="0.07", expect_size="7447552"] 
  6 -> 7 [size ="7447552"]
  7 [size="103809707", alpha="0.19", expect_size="31142912"] 
  7 -> 8 [size ="31142912"]
  8 [size="43632640", alpha="0.17", expect_size="13089792"] 
  8 -> 9 [size ="13089792"]
  9 [size="157344427", alpha="0.06", expect_size="47203328"] 
  9 -> 10 [size ="47203328"]
  10 [size="84718933", alpha="0.16", expect_size="25415680"] 
  10 -> 11 [size ="25415680"]
  11 [size="54005760", alpha="0.06", expect_size="16201728"] 
  11 -> 12 [size ="16201728"]
  12 [size="101693440", alpha="0.12", expect_size="30508032"] 
  12 -> 13 [size ="30508032"]
  13 [size="27648000", alpha="0.04", expect_size="8294400"] 
  13 -> 14 [size ="8294400"]
  14 [size="28306773", alpha="0.15", expect_size="8492032"] 
  14 -> 15 [size ="8492032"]
  15 [size="143680853", alpha="0.20", expect_size="43104256"] 
  15 -> 16 [size ="43104256"]
  16 [size="89057280", alpha="0.03", expect_size="26717184"] 
  16 -> 17 [size ="26717184"]
  17 [size="147927040", alpha="0.07", expect_size="44378112"] 
  17 -> 18 [size ="44378112"]
  18 [size="139837440", alpha="0.08", expect_size="41951232"] 
  18 -> 19 [size ="41951232"]
  19 [size="112534187", alpha="0.08", expect_size="33760256"] 
  19 -> 20 [size ="33760256"]
  20 [size="159969280", alpha="0.03", expect_size="47990784"] 
  20 -> 21 [size ="47990784"]
  21 [size="127812267", alpha="0.17", expect_size="38343680"] 
  21 -> 22 [size ="38343680"]
  22 [size="19517440", alpha="0.12", expect_size="5855232"] 
  22 -> 23 [size ="5855232"]
  23 [size="114667520", alpha="0.11", expect_size="34400256"] 
  23 -> 24 [size ="34400256"]
  24 [size="148247893", alpha="0.07", expect_size="44474368"] 
  24 -> 25 [size ="44474368"]
  25 [size="107492693", alpha="0.13", expect_size="32247808"] 
  25 -> 26 [size ="32247808"]
  26 [size="104000853", alpha="0.20", expect_size="31200256"] 
  26 -> 27 [size ="31200256"]
  27 [size="131314347", alpha="0.17", expect_size="39394304"] 
  27 -> 28 [size ="39394304"]
  28 [size="27296427", alpha="0.18", expect_size="8188928"] 
  28 -> 29 [size ="8188928"]
  29 [size="88975360", alpha="0.17", expect_size="26692608"] 
  29 -> 30 [size ="26692608"]
  30 [size="151777280", alpha="0.05", expect_size="45533184"] 
  30 -> 31 [size ="45533184"]
  31 [size="20613120", alpha="0.17", expect_size="6183936"] 
  31 -> 32 [size ="6183936"]
  32 [size="153999360", alpha="0.19", expect_size="46199808"] 
  32 -> 33 [size ="46199808"]
  33 [size="91067733", alpha="0.04", expect_size="27320320"] 
  33 -> 34 [size ="27320320"]
  34 [size="17844907", alpha="0.09", expect_size="5353472"] 
  34 -> 35 [size ="5353472"]
  35 [size="72065707", alpha="0.10", expect_size="21619712"] 
  35 -> 36 [size ="21619712"]
  36 [size="172212907", alpha="0.01", expect_size="51663872"] 
  36 -> 37 [size ="51663872"]
  37 [size="168352427", alpha="0.08", expect_size="50505728"] 
  37 -> 38 [size ="50505728"]
  38 [size="146817707", alpha="0.11", expect_size="44045312"] 
  38 -> 39 [size ="44045312"]
  39 [size="133771947", alpha="0.06", expect_size="40131584"] 
  39 -> 40 [size ="40131584"]
  40 [size="111790080", alpha="0.19", expect_size="33537024"] 
  40 -> 41 [size ="33537024"]
  41 [size="148128427", alpha="0.06", expect_size="44438528"] 
  41 -> 42 [size ="44438528"]
  42 [size="122023253", alpha="0.13", expect_size="36606976"] 
  42 -> 43 [size ="36606976"]
  43 [size="117695147", alpha="0.13", expect_size="35308544"] 
  43 -> 44 [size ="35308544"]
  44 [size="145322667", alpha="0.09", expect_size="43596800"] 
  44 -> 45 [size ="43596800"]
  45 [size="58449920", alpha="0.16", expect_size="17534976"] 
  45 -> 46 [size ="17534976"]
  46 [size="140564480", alpha="0.15", expect_size="42169344"] 
  46 -> 47 [size ="42169344"]
  47 [size="148681387", alpha="0.08", expect_size="44604416"] 
  47 -> 48 [size ="44604416"]
  48 [size="55965013", alpha="0.03", expect_size="16789504"] 
  48 -> 49 [size ="16789504"]
  49 [size="142069760", alpha="0.06", expect_size="42620928"] 
  49 -> 50 [size ="42620928"]
  50 [size="30187520", alpha="0.07", expect_size="9056256"] 
}
