// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70361088", alpha="0.01", expect_size="35180544"] 
  2 [size="83499008", alpha="0.16", expect_size="41749504"] 
  2 -> 49 [size ="41749504"]
  3 [size="90454016", alpha="0.12", expect_size="45227008"] 
  3 -> 49 [size ="45227008"]
  4 [size="77768704", alpha="0.10", expect_size="38884352"] 
  4 -> 47 [size ="38884352"]
  4 -> 48 [size ="38884352"]
  5 [size="99264512", alpha="0.11", expect_size="49632256"] 
  5 -> 50 [size ="49632256"]
  6 [size="35899392", alpha="0.11", expect_size="17949696"] 
  6 -> 50 [size ="17949696"]
  7 [size="40427520", alpha="0.16", expect_size="20213760"] 
  7 -> 50 [size ="20213760"]
  8 [size="52905984", alpha="0.15", expect_size="26452992"] 
  8 -> 46 [size ="26452992"]
  8 -> 50 [size ="26452992"]
  9 [size="65355776", alpha="0.17", expect_size="32677888"] 
  9 -> 50 [size ="32677888"]
  9 -> 50 [size ="32677888"]
  10 [size="63066112", alpha="0.14", expect_size="31533056"] 
  10 -> 46 [size ="31533056"]
  10 -> 49 [size ="31533056"]
  10 -> 50 [size ="31533056"]
  11 [size="84244480", alpha="0.09", expect_size="42122240"] 
  12 [size="89933824", alpha="0.17", expect_size="44966912"] 
  12 -> 48 [size ="44966912"]
  12 -> 50 [size ="44966912"]
  13 [size="72816640", alpha="0.00", expect_size="36408320"] 
  14 [size="33900544", alpha="0.07", expect_size="16950272"] 
  14 -> 49 [size ="16950272"]
  15 [size="80596992", alpha="0.08", expect_size="40298496"] 
  15 -> 50 [size ="40298496"]
  16 [size="40259584", alpha="0.13", expect_size="20129792"] 
  17 [size="93696000", alpha="0.13", expect_size="46848000"] 
  17 -> 46 [size ="46848000"]
  17 -> 49 [size ="46848000"]
  18 [size="75089920", alpha="0.20", expect_size="37544960"] 
  18 -> 46 [size ="37544960"]
  18 -> 50 [size ="37544960"]
  19 [size="50343936", alpha="0.09", expect_size="25171968"] 
  19 -> 46 [size ="25171968"]
  19 -> 47 [size ="25171968"]
  19 -> 50 [size ="25171968"]
  20 [size="36691968", alpha="0.16", expect_size="18345984"] 
  20 -> 46 [size ="18345984"]
  21 [size="104470528", alpha="0.14", expect_size="52235264"] 
  22 [size="51394560", alpha="0.09", expect_size="25697280"] 
  22 -> 47 [size ="25697280"]
  22 -> 49 [size ="25697280"]
  23 [size="39239680", alpha="0.00", expect_size="19619840"] 
  24 [size="40003584", alpha="0.06", expect_size="20001792"] 
  24 -> 50 [size ="20001792"]
  25 [size="71532544", alpha="0.10", expect_size="35766272"] 
  25 -> 46 [size ="35766272"]
  26 [size="16703488", alpha="0.20", expect_size="8351744"] 
  26 -> 50 [size ="8351744"]
  27 [size="78923776", alpha="0.16", expect_size="39461888"] 
  28 [size="43935744", alpha="0.01", expect_size="21967872"] 
  28 -> 48 [size ="21967872"]
  29 [size="42278912", alpha="0.18", expect_size="21139456"] 
  29 -> 50 [size ="21139456"]
  30 [size="86577152", alpha="0.05", expect_size="43288576"] 
  31 [size="65644544", alpha="0.09", expect_size="32822272"] 
  31 -> 50 [size ="32822272"]
  32 [size="39360512", alpha="0.09", expect_size="19680256"] 
  32 -> 48 [size ="19680256"]
  32 -> 49 [size ="19680256"]
  33 [size="80738304", alpha="0.03", expect_size="40369152"] 
  34 [size="81000448", alpha="0.01", expect_size="40500224"] 
  34 -> 47 [size ="40500224"]
  34 -> 49 [size ="40500224"]
  35 [size="13064192", alpha="0.15", expect_size="6532096"] 
  35 -> 50 [size ="6532096"]
  36 [size="60080128", alpha="0.14", expect_size="30040064"] 
  36 -> 47 [size ="30040064"]
  37 [size="58716160", alpha="0.12", expect_size="29358080"] 
  37 -> 45 [size ="29358080"]
  37 -> 47 [size ="29358080"]
  37 -> 50 [size ="29358080"]
  38 [size="38918144", alpha="0.03", expect_size="19459072"] 
  39 [size="43104256", alpha="0.02", expect_size="21552128"] 
  39 -> 46 [size ="21552128"]
  39 -> 49 [size ="21552128"]
  40 [size="31774720", alpha="0.07", expect_size="15887360"] 
  41 [size="57511936", alpha="0.12", expect_size="28755968"] 
  41 -> 45 [size ="28755968"]
  41 -> 50 [size ="28755968"]
  42 [size="99702784", alpha="0.06", expect_size="49851392"] 
  42 -> 50 [size ="49851392"]
  43 [size="49055744", alpha="0.05", expect_size="24527872"] 
  43 -> 46 [size ="24527872"]
  43 -> 50 [size ="24527872"]
  44 [size="62271488", alpha="0.11", expect_size="31135744"] 
  44 -> 50 [size ="31135744"]
  45 [size="68397056", alpha="0.10", expect_size="34198528"] 
  46 [size="43169792", alpha="0.10", expect_size="21584896"] 
  47 [size="16367616", alpha="0.05", expect_size="8183808"] 
  48 [size="71200768", alpha="0.07", expect_size="35600384"] 
  49 [size="83531776", alpha="0.15", expect_size="41765888"] 
  50 [size="93220864", alpha="0.20", expect_size="46610432"] 
}
