// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61370368", alpha="0.14", expect_size="30685184"] 
  1 -> 5 [size ="30685184"]
  2 [size="29302784", alpha="0.05", expect_size="14651392"] 
  2 -> 3 [size ="14651392"]
  2 -> 4 [size ="14651392"]
  3 [size="95524864", alpha="0.09", expect_size="47762432"] 
  3 -> 6 [size ="47762432"]
  3 -> 8 [size ="47762432"]
  4 [size="87678976", alpha="0.18", expect_size="43839488"] 
  4 -> 7 [size ="43839488"]
  5 [size="41191424", alpha="0.14", expect_size="20595712"] 
  6 [size="28039168", alpha="0.09", expect_size="14019584"] 
  7 [size="73664512", alpha="0.12", expect_size="36832256"] 
  7 -> 9 [size ="36832256"]
  7 -> 10 [size ="36832256"]
  8 [size="58492928", alpha="0.06", expect_size="29246464"] 
  8 -> 10 [size ="29246464"]
  8 -> 11 [size ="29246464"]
  9 [size="37558272", alpha="0.08", expect_size="18779136"] 
  9 -> 13 [size ="18779136"]
  10 [size="70074368", alpha="0.09", expect_size="35037184"] 
  10 -> 12 [size ="35037184"]
  10 -> 14 [size ="35037184"]
  11 [size="53139456", alpha="0.00", expect_size="26569728"] 
  11 -> 13 [size ="26569728"]
  12 [size="26255360", alpha="0.09", expect_size="13127680"] 
  13 [size="51097600", alpha="0.05", expect_size="25548800"] 
  13 -> 15 [size ="25548800"]
  13 -> 16 [size ="25548800"]
  14 [size="93624320", alpha="0.08", expect_size="46812160"] 
  14 -> 15 [size ="46812160"]
  14 -> 16 [size ="46812160"]
  15 [size="85886976", alpha="0.08", expect_size="42943488"] 
  15 -> 19 [size ="42943488"]
  16 [size="57364480", alpha="0.17", expect_size="28682240"] 
  16 -> 17 [size ="28682240"]
  16 -> 18 [size ="28682240"]
  17 [size="100679680", alpha="0.16", expect_size="50339840"] 
  17 -> 20 [size ="50339840"]
  17 -> 21 [size ="50339840"]
  18 [size="62175232", alpha="0.05", expect_size="31087616"] 
  18 -> 20 [size ="31087616"]
  18 -> 21 [size ="31087616"]
  19 [size="88215552", alpha="0.19", expect_size="44107776"] 
  20 [size="30017536", alpha="0.15", expect_size="15008768"] 
  20 -> 22 [size ="15008768"]
  20 -> 23 [size ="15008768"]
  20 -> 24 [size ="15008768"]
  21 [size="71530496", alpha="0.01", expect_size="35765248"] 
  22 [size="72714240", alpha="0.11", expect_size="36357120"] 
  22 -> 25 [size ="36357120"]
  23 [size="21673984", alpha="0.19", expect_size="10836992"] 
  23 -> 26 [size ="10836992"]
  24 [size="47122432", alpha="0.04", expect_size="23561216"] 
  24 -> 25 [size ="23561216"]
  25 [size="86298624", alpha="0.15", expect_size="43149312"] 
  25 -> 29 [size ="43149312"]
  26 [size="30466048", alpha="0.10", expect_size="15233024"] 
  26 -> 27 [size ="15233024"]
  26 -> 28 [size ="15233024"]
  27 [size="16224256", alpha="0.18", expect_size="8112128"] 
  27 -> 30 [size ="8112128"]
  27 -> 31 [size ="8112128"]
  28 [size="93368320", alpha="0.16", expect_size="46684160"] 
  29 [size="20459520", alpha="0.00", expect_size="10229760"] 
  29 -> 30 [size ="10229760"]
  30 [size="16642048", alpha="0.17", expect_size="8321024"] 
  30 -> 32 [size ="8321024"]
  30 -> 33 [size ="8321024"]
  31 [size="85569536", alpha="0.03", expect_size="42784768"] 
  31 -> 34 [size ="42784768"]
  32 [size="89380864", alpha="0.12", expect_size="44690432"] 
  32 -> 35 [size ="44690432"]
  32 -> 37 [size ="44690432"]
  33 [size="46895104", alpha="0.10", expect_size="23447552"] 
  33 -> 37 [size ="23447552"]
  34 [size="43155456", alpha="0.05", expect_size="21577728"] 
  34 -> 36 [size ="21577728"]
  35 [size="60983296", alpha="0.16", expect_size="30491648"] 
  36 [size="36712448", alpha="0.18", expect_size="18356224"] 
  36 -> 38 [size ="18356224"]
  37 [size="82268160", alpha="0.18", expect_size="41134080"] 
  37 -> 39 [size ="41134080"]
  38 [size="72089600", alpha="0.09", expect_size="36044800"] 
  38 -> 41 [size ="36044800"]
  39 [size="54181888", alpha="0.17", expect_size="27090944"] 
  39 -> 40 [size ="27090944"]
  40 [size="55619584", alpha="0.09", expect_size="27809792"] 
  40 -> 42 [size ="27809792"]
  41 [size="41617408", alpha="0.14", expect_size="20808704"] 
  41 -> 43 [size ="20808704"]
  42 [size="54835200", alpha="0.12", expect_size="27417600"] 
  43 [size="16668672", alpha="0.12", expect_size="8334336"] 
  43 -> 44 [size ="8334336"]
  43 -> 45 [size ="8334336"]
  44 [size="62101504", alpha="0.01", expect_size="31050752"] 
  44 -> 46 [size ="31050752"]
  45 [size="85534720", alpha="0.05", expect_size="42767360"] 
  45 -> 47 [size ="42767360"]
  46 [size="67993600", alpha="0.13", expect_size="33996800"] 
  46 -> 48 [size ="33996800"]
  46 -> 50 [size ="33996800"]
  47 [size="56360960", alpha="0.03", expect_size="28180480"] 
  47 -> 49 [size ="28180480"]
  48 [size="46458880", alpha="0.10", expect_size="23229440"] 
  49 [size="89978880", alpha="0.20", expect_size="44989440"] 
  50 [size="75907072", alpha="0.10", expect_size="37953536"] 
}
