// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40239104", alpha="0.10", expect_size="20119552"] 
  1 -> 4 [size ="20119552"]
  1 -> 5 [size ="20119552"]
  2 [size="95033344", alpha="0.07", expect_size="47516672"] 
  2 -> 5 [size ="47516672"]
  2 -> 5 [size ="47516672"]
  3 [size="69138432", alpha="0.09", expect_size="34569216"] 
  4 [size="24766464", alpha="0.14", expect_size="12383232"] 
  4 -> 6 [size ="12383232"]
  4 -> 8 [size ="12383232"]
  5 [size="72941568", alpha="0.15", expect_size="36470784"] 
  5 -> 6 [size ="36470784"]
  5 -> 7 [size ="36470784"]
  5 -> 8 [size ="36470784"]
  6 [size="34877440", alpha="0.17", expect_size="17438720"] 
  6 -> 9 [size ="17438720"]
  6 -> 10 [size ="17438720"]
  6 -> 11 [size ="17438720"]
  7 [size="66715648", alpha="0.09", expect_size="33357824"] 
  7 -> 10 [size ="33357824"]
  7 -> 11 [size ="33357824"]
  8 [size="100556800", alpha="0.17", expect_size="50278400"] 
  8 -> 10 [size ="50278400"]
  8 -> 11 [size ="50278400"]
  9 [size="57602048", alpha="0.19", expect_size="28801024"] 
  9 -> 13 [size ="28801024"]
  10 [size="64452608", alpha="0.03", expect_size="32226304"] 
  10 -> 12 [size ="32226304"]
  11 [size="45619200", alpha="0.07", expect_size="22809600"] 
  11 -> 12 [size ="22809600"]
  11 -> 13 [size ="22809600"]
  12 [size="94277632", alpha="0.20", expect_size="47138816"] 
  12 -> 14 [size ="47138816"]
  12 -> 15 [size ="47138816"]
  12 -> 16 [size ="47138816"]
  13 [size="30660608", alpha="0.10", expect_size="15330304"] 
  13 -> 15 [size ="15330304"]
  13 -> 16 [size ="15330304"]
  14 [size="71452672", alpha="0.19", expect_size="35726336"] 
  14 -> 19 [size ="35726336"]
  15 [size="42055680", alpha="0.01", expect_size="21027840"] 
  15 -> 17 [size ="21027840"]
  15 -> 19 [size ="21027840"]
  16 [size="19761152", alpha="0.16", expect_size="9880576"] 
  16 -> 18 [size ="9880576"]
  16 -> 19 [size ="9880576"]
  17 [size="97820672", alpha="0.17", expect_size="48910336"] 
  17 -> 20 [size ="48910336"]
  17 -> 21 [size ="48910336"]
  18 [size="47462400", alpha="0.08", expect_size="23731200"] 
  18 -> 20 [size ="23731200"]
  19 [size="33589248", alpha="0.02", expect_size="16794624"] 
  19 -> 20 [size ="16794624"]
  20 [size="27373568", alpha="0.19", expect_size="13686784"] 
  20 -> 22 [size ="13686784"]
  20 -> 23 [size ="13686784"]
  21 [size="41400320", alpha="0.01", expect_size="20700160"] 
  21 -> 22 [size ="20700160"]
  21 -> 23 [size ="20700160"]
  22 [size="74196992", alpha="0.02", expect_size="37098496"] 
  22 -> 24 [size ="37098496"]
  22 -> 25 [size ="37098496"]
  23 [size="72527872", alpha="0.15", expect_size="36263936"] 
  23 -> 24 [size ="36263936"]
  23 -> 25 [size ="36263936"]
  24 [size="26568704", alpha="0.11", expect_size="13284352"] 
  24 -> 26 [size ="13284352"]
  24 -> 27 [size ="13284352"]
  25 [size="21688320", alpha="0.00", expect_size="10844160"] 
  25 -> 26 [size ="10844160"]
  25 -> 27 [size ="10844160"]
  25 -> 28 [size ="10844160"]
  26 [size="26118144", alpha="0.15", expect_size="13059072"] 
  26 -> 29 [size ="13059072"]
  26 -> 30 [size ="13059072"]
  27 [size="101513216", alpha="0.01", expect_size="50756608"] 
  27 -> 29 [size ="50756608"]
  27 -> 30 [size ="50756608"]
  28 [size="87451648", alpha="0.07", expect_size="43725824"] 
  28 -> 30 [size ="43725824"]
  29 [size="32346112", alpha="0.02", expect_size="16173056"] 
  29 -> 31 [size ="16173056"]
  29 -> 32 [size ="16173056"]
  29 -> 33 [size ="16173056"]
  30 [size="42807296", alpha="0.09", expect_size="21403648"] 
  30 -> 31 [size ="21403648"]
  30 -> 32 [size ="21403648"]
  30 -> 33 [size ="21403648"]
  31 [size="36257792", alpha="0.03", expect_size="18128896"] 
  31 -> 35 [size ="18128896"]
  32 [size="42448896", alpha="0.16", expect_size="21224448"] 
  33 [size="51558400", alpha="0.12", expect_size="25779200"] 
  33 -> 34 [size ="25779200"]
  33 -> 35 [size ="25779200"]
  34 [size="27869184", alpha="0.01", expect_size="13934592"] 
  34 -> 36 [size ="13934592"]
  34 -> 37 [size ="13934592"]
  34 -> 38 [size ="13934592"]
  35 [size="80031744", alpha="0.17", expect_size="40015872"] 
  35 -> 37 [size ="40015872"]
  36 [size="81760256", alpha="0.15", expect_size="40880128"] 
  36 -> 40 [size ="40880128"]
  37 [size="57446400", alpha="0.12", expect_size="28723200"] 
  37 -> 39 [size ="28723200"]
  37 -> 40 [size ="28723200"]
  38 [size="63322112", alpha="0.16", expect_size="31661056"] 
  38 -> 39 [size ="31661056"]
  39 [size="95086592", alpha="0.05", expect_size="47543296"] 
  39 -> 41 [size ="47543296"]
  39 -> 42 [size ="47543296"]
  40 [size="11114496", alpha="0.18", expect_size="5557248"] 
  40 -> 42 [size ="5557248"]
  41 [size="54120448", alpha="0.17", expect_size="27060224"] 
  41 -> 43 [size ="27060224"]
  41 -> 44 [size ="27060224"]
  42 [size="70492160", alpha="0.10", expect_size="35246080"] 
  42 -> 43 [size ="35246080"]
  43 [size="49651712", alpha="0.16", expect_size="24825856"] 
  43 -> 45 [size ="24825856"]
  43 -> 46 [size ="24825856"]
  44 [size="11778048", alpha="0.06", expect_size="5889024"] 
  44 -> 45 [size ="5889024"]
  44 -> 46 [size ="5889024"]
  45 [size="17836032", alpha="0.17", expect_size="8918016"] 
  45 -> 47 [size ="8918016"]
  46 [size="99397632", alpha="0.12", expect_size="49698816"] 
  46 -> 47 [size ="49698816"]
  46 -> 48 [size ="49698816"]
  47 [size="76996608", alpha="0.07", expect_size="38498304"] 
  47 -> 49 [size ="38498304"]
  47 -> 50 [size ="38498304"]
  48 [size="37965824", alpha="0.18", expect_size="18982912"] 
  48 -> 50 [size ="18982912"]
  49 [size="19286016", alpha="0.13", expect_size="9643008"] 
  50 [size="44058624", alpha="0.15", expect_size="22029312"] 
}
