// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50137088", alpha="0.20", expect_size="25068544"] 
  1 -> 2 [size ="25068544"]
  2 [size="100728832", alpha="0.08", expect_size="50364416"] 
  2 -> 3 [size ="50364416"]
  3 [size="100100096", alpha="0.01", expect_size="50050048"] 
  3 -> 4 [size ="50050048"]
  4 [size="79349760", alpha="0.18", expect_size="39674880"] 
  4 -> 5 [size ="39674880"]
  5 [size="76531712", alpha="0.03", expect_size="38265856"] 
  5 -> 6 [size ="38265856"]
  6 [size="68366336", alpha="0.12", expect_size="34183168"] 
  6 -> 7 [size ="34183168"]
  7 [size="90376192", alpha="0.02", expect_size="45188096"] 
  7 -> 8 [size ="45188096"]
  8 [size="103786496", alpha="0.18", expect_size="51893248"] 
  8 -> 9 [size ="51893248"]
  9 [size="42817536", alpha="0.15", expect_size="21408768"] 
  9 -> 10 [size ="21408768"]
  10 [size="40476672", alpha="0.01", expect_size="20238336"] 
  10 -> 11 [size ="20238336"]
  11 [size="58345472", alpha="0.02", expect_size="29172736"] 
  11 -> 12 [size ="29172736"]
  12 [size="58028032", alpha="0.10", expect_size="29014016"] 
  12 -> 13 [size ="29014016"]
  13 [size="97191936", alpha="0.08", expect_size="48595968"] 
  13 -> 14 [size ="48595968"]
  14 [size="103266304", alpha="0.20", expect_size="51633152"] 
  14 -> 15 [size ="51633152"]
  15 [size="95318016", alpha="0.19", expect_size="47659008"] 
  15 -> 16 [size ="47659008"]
  16 [size="15804416", alpha="0.07", expect_size="7902208"] 
  16 -> 17 [size ="7902208"]
  17 [size="72828928", alpha="0.09", expect_size="36414464"] 
  17 -> 18 [size ="36414464"]
  18 [size="82206720", alpha="0.12", expect_size="41103360"] 
  18 -> 19 [size ="41103360"]
  19 [size="73488384", alpha="0.03", expect_size="36744192"] 
  19 -> 20 [size ="36744192"]
  20 [size="48267264", alpha="0.18", expect_size="24133632"] 
  20 -> 21 [size ="24133632"]
  21 [size="50692096", alpha="0.01", expect_size="25346048"] 
  21 -> 22 [size ="25346048"]
  22 [size="61200384", alpha="0.04", expect_size="30600192"] 
  22 -> 23 [size ="30600192"]
  23 [size="13633536", alpha="0.05", expect_size="6816768"] 
  23 -> 24 [size ="6816768"]
  24 [size="52160512", alpha="0.02", expect_size="26080256"] 
  24 -> 25 [size ="26080256"]
  25 [size="52008960", alpha="0.12", expect_size="26004480"] 
  25 -> 26 [size ="26004480"]
  26 [size="47540224", alpha="0.14", expect_size="23770112"] 
  26 -> 27 [size ="23770112"]
  27 [size="80852992", alpha="0.13", expect_size="40426496"] 
  27 -> 28 [size ="40426496"]
  28 [size="27697152", alpha="0.13", expect_size="13848576"] 
  28 -> 29 [size ="13848576"]
  29 [size="86548480", alpha="0.19", expect_size="43274240"] 
  29 -> 30 [size ="43274240"]
  30 [size="99661824", alpha="0.11", expect_size="49830912"] 
  30 -> 31 [size ="49830912"]
  31 [size="89346048", alpha="0.13", expect_size="44673024"] 
  31 -> 32 [size ="44673024"]
  32 [size="95252480", alpha="0.06", expect_size="47626240"] 
  32 -> 33 [size ="47626240"]
  33 [size="18880512", alpha="0.17", expect_size="9440256"] 
  33 -> 34 [size ="9440256"]
  34 [size="44218368", alpha="0.07", expect_size="22109184"] 
  34 -> 35 [size ="22109184"]
  35 [size="51386368", alpha="0.16", expect_size="25693184"] 
  35 -> 36 [size ="25693184"]
  36 [size="12060672", alpha="0.06", expect_size="6030336"] 
  36 -> 37 [size ="6030336"]
  37 [size="78497792", alpha="0.09", expect_size="39248896"] 
  37 -> 38 [size ="39248896"]
  38 [size="47468544", alpha="0.07", expect_size="23734272"] 
  38 -> 39 [size ="23734272"]
  39 [size="12281856", alpha="0.18", expect_size="6140928"] 
  39 -> 40 [size ="6140928"]
  40 [size="99637248", alpha="0.18", expect_size="49818624"] 
  40 -> 41 [size ="49818624"]
  41 [size="56414208", alpha="0.06", expect_size="28207104"] 
  41 -> 42 [size ="28207104"]
  42 [size="24844288", alpha="0.04", expect_size="12422144"] 
  42 -> 43 [size ="12422144"]
  43 [size="52471808", alpha="0.04", expect_size="26235904"] 
  43 -> 44 [size ="26235904"]
  44 [size="37263360", alpha="0.12", expect_size="18631680"] 
  44 -> 45 [size ="18631680"]
  45 [size="71997440", alpha="0.09", expect_size="35998720"] 
  45 -> 46 [size ="35998720"]
  46 [size="52764672", alpha="0.14", expect_size="26382336"] 
  46 -> 47 [size ="26382336"]
  47 [size="79257600", alpha="0.14", expect_size="39628800"] 
  47 -> 48 [size ="39628800"]
  48 [size="25077760", alpha="0.17", expect_size="12538880"] 
  48 -> 49 [size ="12538880"]
  49 [size="56320000", alpha="0.17", expect_size="28160000"] 
  49 -> 50 [size ="28160000"]
  50 [size="47243264", alpha="0.15", expect_size="23621632"] 
}
