// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85959680", alpha="0.01", expect_size="34383872"] 
  1 -> 5 [size ="34383872"]
  1 -> 6 [size ="34383872"]
  2 [size="29698560", alpha="0.08", expect_size="11879424"] 
  2 -> 7 [size ="11879424"]
  3 [size="49141760", alpha="0.07", expect_size="19656704"] 
  3 -> 6 [size ="19656704"]
  3 -> 7 [size ="19656704"]
  4 [size="52096000", alpha="0.18", expect_size="20838400"] 
  4 -> 5 [size ="20838400"]
  4 -> 6 [size ="20838400"]
  5 [size="100958720", alpha="0.04", expect_size="40383488"] 
  5 -> 9 [size ="40383488"]
  6 [size="36387840", alpha="0.13", expect_size="14555136"] 
  6 -> 8 [size ="14555136"]
  6 -> 9 [size ="14555136"]
  7 [size="59153920", alpha="0.10", expect_size="23661568"] 
  7 -> 8 [size ="23661568"]
  8 [size="14963200", alpha="0.17", expect_size="5985280"] 
  8 -> 10 [size ="5985280"]
  8 -> 11 [size ="5985280"]
  9 [size="72506880", alpha="0.03", expect_size="29002752"] 
  9 -> 10 [size ="29002752"]
  9 -> 11 [size ="29002752"]
  9 -> 12 [size ="29002752"]
  10 [size="45301760", alpha="0.03", expect_size="18120704"] 
  10 -> 13 [size ="18120704"]
  11 [size="116500480", alpha="0.02", expect_size="46600192"] 
  11 -> 13 [size ="46600192"]
  11 -> 14 [size ="46600192"]
  12 [size="123230720", alpha="0.08", expect_size="49292288"] 
  12 -> 14 [size ="49292288"]
  13 [size="53493760", alpha="0.10", expect_size="21397504"] 
  13 -> 15 [size ="21397504"]
  13 -> 16 [size ="21397504"]
  14 [size="93168640", alpha="0.10", expect_size="37267456"] 
  15 [size="81692160", alpha="0.05", expect_size="32676864"] 
  15 -> 17 [size ="32676864"]
  15 -> 18 [size ="32676864"]
  15 -> 19 [size ="32676864"]
  16 [size="103055360", alpha="0.18", expect_size="41222144"] 
  16 -> 17 [size ="41222144"]
  16 -> 18 [size ="41222144"]
  17 [size="61514240", alpha="0.16", expect_size="24605696"] 
  18 [size="119636480", alpha="0.04", expect_size="47854592"] 
  18 -> 20 [size ="47854592"]
  18 -> 21 [size ="47854592"]
  19 [size="103751680", alpha="0.00", expect_size="41500672"] 
  20 [size="120888320", alpha="0.02", expect_size="48355328"] 
  20 -> 22 [size ="48355328"]
  21 [size="22184960", alpha="0.17", expect_size="8873984"] 
  21 -> 22 [size ="8873984"]
  21 -> 23 [size ="8873984"]
  22 [size="31895040", alpha="0.14", expect_size="12758016"] 
  22 -> 24 [size ="12758016"]
  22 -> 25 [size ="12758016"]
  23 [size="78740480", alpha="0.18", expect_size="31496192"] 
  23 -> 24 [size ="31496192"]
  23 -> 25 [size ="31496192"]
  24 [size="20341760", alpha="0.08", expect_size="8136704"] 
  24 -> 27 [size ="8136704"]
  24 -> 28 [size ="8136704"]
  24 -> 29 [size ="8136704"]
  25 [size="76951040", alpha="0.13", expect_size="30780416"] 
  25 -> 26 [size ="30780416"]
  26 [size="108520960", alpha="0.02", expect_size="43408384"] 
  26 -> 30 [size ="43408384"]
  27 [size="94576640", alpha="0.19", expect_size="37830656"] 
  27 -> 32 [size ="37830656"]
  28 [size="70725120", alpha="0.16", expect_size="28290048"] 
  29 [size="93486080", alpha="0.03", expect_size="37394432"] 
  29 -> 31 [size ="37394432"]
  30 [size="93626880", alpha="0.15", expect_size="37450752"] 
  31 [size="106964480", alpha="0.06", expect_size="42785792"] 
  31 -> 33 [size ="42785792"]
  31 -> 34 [size ="42785792"]
  32 [size="88381440", alpha="0.14", expect_size="35352576"] 
  32 -> 33 [size ="35352576"]
  33 [size="54474240", alpha="0.10", expect_size="21789696"] 
  33 -> 35 [size ="21789696"]
  33 -> 36 [size ="21789696"]
  34 [size="41280000", alpha="0.19", expect_size="16512000"] 
  34 -> 35 [size ="16512000"]
  35 [size="87782400", alpha="0.00", expect_size="35112960"] 
  35 -> 38 [size ="35112960"]
  36 [size="45911040", alpha="0.16", expect_size="18364416"] 
  36 -> 37 [size ="18364416"]
  37 [size="56908800", alpha="0.01", expect_size="22763520"] 
  37 -> 39 [size ="22763520"]
  37 -> 40 [size ="22763520"]
  38 [size="48862720", alpha="0.03", expect_size="19545088"] 
  38 -> 39 [size ="19545088"]
  38 -> 40 [size ="19545088"]
  39 [size="23626240", alpha="0.01", expect_size="9450496"] 
  39 -> 41 [size ="9450496"]
  39 -> 42 [size ="9450496"]
  40 [size="40599040", alpha="0.17", expect_size="16239616"] 
  40 -> 41 [size ="16239616"]
  40 -> 42 [size ="16239616"]
  41 [size="14016000", alpha="0.14", expect_size="5606400"] 
  41 -> 44 [size ="5606400"]
  42 [size="47270400", alpha="0.15", expect_size="18908160"] 
  42 -> 43 [size ="18908160"]
  42 -> 44 [size ="18908160"]
  42 -> 45 [size ="18908160"]
  43 [size="14553600", alpha="0.07", expect_size="5821440"] 
  43 -> 46 [size ="5821440"]
  44 [size="74224640", alpha="0.00", expect_size="29689856"] 
  44 -> 46 [size ="29689856"]
  44 -> 47 [size ="29689856"]
  45 [size="70410240", alpha="0.04", expect_size="28164096"] 
  45 -> 46 [size ="28164096"]
  45 -> 47 [size ="28164096"]
  46 [size="71697920", alpha="0.04", expect_size="28679168"] 
  46 -> 48 [size ="28679168"]
  47 [size="50076160", alpha="0.18", expect_size="20030464"] 
  47 -> 48 [size ="20030464"]
  48 [size="53949440", alpha="0.02", expect_size="21579776"] 
  48 -> 49 [size ="21579776"]
  48 -> 50 [size ="21579776"]
  49 [size="71887360", alpha="0.19", expect_size="28754944"] 
  50 [size="76567040", alpha="0.10", expect_size="30626816"] 
}
