// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14254080", alpha="0.13", expect_size="7127040"] 
  1 -> 3 [size ="7127040"]
  1 -> 4 [size ="7127040"]
  2 [size="94269440", alpha="0.18", expect_size="47134720"] 
  2 -> 4 [size ="47134720"]
  3 [size="104161280", alpha="0.14", expect_size="52080640"] 
  3 -> 5 [size ="52080640"]
  3 -> 7 [size ="52080640"]
  4 [size="48136192", alpha="0.11", expect_size="24068096"] 
  4 -> 5 [size ="24068096"]
  4 -> 6 [size ="24068096"]
  5 [size="44568576", alpha="0.18", expect_size="22284288"] 
  5 -> 8 [size ="22284288"]
  5 -> 9 [size ="22284288"]
  5 -> 10 [size ="22284288"]
  6 [size="91613184", alpha="0.08", expect_size="45806592"] 
  6 -> 8 [size ="45806592"]
  6 -> 9 [size ="45806592"]
  7 [size="18683904", alpha="0.11", expect_size="9341952"] 
  8 [size="60485632", alpha="0.12", expect_size="30242816"] 
  8 -> 11 [size ="30242816"]
  8 -> 12 [size ="30242816"]
  9 [size="66263040", alpha="0.07", expect_size="33131520"] 
  9 -> 12 [size ="33131520"]
  10 [size="22888448", alpha="0.16", expect_size="11444224"] 
  11 [size="29433856", alpha="0.01", expect_size="14716928"] 
  11 -> 13 [size ="14716928"]
  12 [size="88694784", alpha="0.16", expect_size="44347392"] 
  12 -> 14 [size ="44347392"]
  13 [size="79251456", alpha="0.19", expect_size="39625728"] 
  13 -> 15 [size ="39625728"]
  13 -> 16 [size ="39625728"]
  14 [size="50933760", alpha="0.11", expect_size="25466880"] 
  14 -> 15 [size ="25466880"]
  14 -> 16 [size ="25466880"]
  15 [size="103344128", alpha="0.03", expect_size="51672064"] 
  15 -> 17 [size ="51672064"]
  15 -> 18 [size ="51672064"]
  16 [size="94564352", alpha="0.03", expect_size="47282176"] 
  16 -> 18 [size ="47282176"]
  17 [size="39798784", alpha="0.14", expect_size="19899392"] 
  17 -> 20 [size ="19899392"]
  17 -> 21 [size ="19899392"]
  18 [size="93566976", alpha="0.12", expect_size="46783488"] 
  18 -> 19 [size ="46783488"]
  18 -> 21 [size ="46783488"]
  19 [size="58097664", alpha="0.03", expect_size="29048832"] 
  19 -> 22 [size ="29048832"]
  19 -> 23 [size ="29048832"]
  20 [size="90875904", alpha="0.14", expect_size="45437952"] 
  20 -> 22 [size ="45437952"]
  21 [size="73291776", alpha="0.06", expect_size="36645888"] 
  21 -> 22 [size ="36645888"]
  21 -> 23 [size ="36645888"]
  22 [size="79990784", alpha="0.16", expect_size="39995392"] 
  22 -> 24 [size ="39995392"]
  22 -> 25 [size ="39995392"]
  22 -> 26 [size ="39995392"]
  23 [size="63160320", alpha="0.06", expect_size="31580160"] 
  23 -> 26 [size ="31580160"]
  24 [size="57180160", alpha="0.03", expect_size="28590080"] 
  24 -> 28 [size ="28590080"]
  25 [size="12507136", alpha="0.08", expect_size="6253568"] 
  25 -> 28 [size ="6253568"]
  26 [size="27052032", alpha="0.10", expect_size="13526016"] 
  26 -> 27 [size ="13526016"]
  27 [size="41066496", alpha="0.14", expect_size="20533248"] 
  27 -> 29 [size ="20533248"]
  27 -> 30 [size ="20533248"]
  28 [size="14653440", alpha="0.08", expect_size="7326720"] 
  28 -> 29 [size ="7326720"]
  29 [size="69285888", alpha="0.15", expect_size="34642944"] 
  29 -> 32 [size ="34642944"]
  30 [size="81600512", alpha="0.04", expect_size="40800256"] 
  30 -> 31 [size ="40800256"]
  31 [size="52813824", alpha="0.16", expect_size="26406912"] 
  31 -> 33 [size ="26406912"]
  32 [size="81068032", alpha="0.06", expect_size="40534016"] 
  32 -> 33 [size ="40534016"]
  32 -> 34 [size ="40534016"]
  33 [size="61407232", alpha="0.10", expect_size="30703616"] 
  33 -> 35 [size ="30703616"]
  34 [size="87502848", alpha="0.03", expect_size="43751424"] 
  34 -> 35 [size ="43751424"]
  34 -> 36 [size ="43751424"]
  35 [size="102639616", alpha="0.15", expect_size="51319808"] 
  35 -> 37 [size ="51319808"]
  35 -> 38 [size ="51319808"]
  35 -> 39 [size ="51319808"]
  36 [size="46524416", alpha="0.05", expect_size="23262208"] 
  36 -> 37 [size ="23262208"]
  36 -> 39 [size ="23262208"]
  37 [size="94662656", alpha="0.01", expect_size="47331328"] 
  37 -> 40 [size ="47331328"]
  37 -> 41 [size ="47331328"]
  38 [size="66506752", alpha="0.15", expect_size="33253376"] 
  38 -> 40 [size ="33253376"]
  38 -> 41 [size ="33253376"]
  38 -> 42 [size ="33253376"]
  39 [size="12058624", alpha="0.19", expect_size="6029312"] 
  39 -> 42 [size ="6029312"]
  40 [size="81465344", alpha="0.00", expect_size="40732672"] 
  40 -> 43 [size ="40732672"]
  40 -> 45 [size ="40732672"]
  41 [size="98390016", alpha="0.15", expect_size="49195008"] 
  41 -> 43 [size ="49195008"]
  41 -> 44 [size ="49195008"]
  42 [size="81778688", alpha="0.04", expect_size="40889344"] 
  42 -> 44 [size ="40889344"]
  43 [size="15474688", alpha="0.04", expect_size="7737344"] 
  44 [size="62613504", alpha="0.14", expect_size="31306752"] 
  44 -> 46 [size ="31306752"]
  45 [size="74899456", alpha="0.05", expect_size="37449728"] 
  45 -> 47 [size ="37449728"]
  46 [size="50821120", alpha="0.19", expect_size="25410560"] 
  46 -> 48 [size ="25410560"]
  46 -> 49 [size ="25410560"]
  47 [size="74461184", alpha="0.20", expect_size="37230592"] 
  47 -> 48 [size ="37230592"]
  47 -> 49 [size ="37230592"]
  48 [size="80756736", alpha="0.01", expect_size="40378368"] 
  48 -> 50 [size ="40378368"]
  49 [size="58419200", alpha="0.15", expect_size="29209600"] 
  49 -> 50 [size ="29209600"]
  50 [size="55062528", alpha="0.04", expect_size="27531264"] 
}
