// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51030016", alpha="0.18", expect_size="25515008"] 
  1 -> 2 [size ="25515008"]
  2 [size="46145536", alpha="0.05", expect_size="23072768"] 
  2 -> 3 [size ="23072768"]
  3 [size="18716672", alpha="0.11", expect_size="9358336"] 
  3 -> 4 [size ="9358336"]
  4 [size="17733632", alpha="0.03", expect_size="8866816"] 
  4 -> 5 [size ="8866816"]
  5 [size="43382784", alpha="0.11", expect_size="21691392"] 
  5 -> 6 [size ="21691392"]
  6 [size="43102208", alpha="0.05", expect_size="21551104"] 
  6 -> 7 [size ="21551104"]
  7 [size="88616960", alpha="0.02", expect_size="44308480"] 
  7 -> 8 [size ="44308480"]
  8 [size="27619328", alpha="0.05", expect_size="13809664"] 
  8 -> 9 [size ="13809664"]
  9 [size="98062336", alpha="0.18", expect_size="49031168"] 
  9 -> 10 [size ="49031168"]
  10 [size="80611328", alpha="0.11", expect_size="40305664"] 
  10 -> 11 [size ="40305664"]
  11 [size="54286336", alpha="0.03", expect_size="27143168"] 
  11 -> 12 [size ="27143168"]
  12 [size="45789184", alpha="0.15", expect_size="22894592"] 
  12 -> 13 [size ="22894592"]
  13 [size="69662720", alpha="0.18", expect_size="34831360"] 
  13 -> 14 [size ="34831360"]
  14 [size="25065472", alpha="0.07", expect_size="12532736"] 
  14 -> 15 [size ="12532736"]
  15 [size="39409664", alpha="0.18", expect_size="19704832"] 
  15 -> 16 [size ="19704832"]
  16 [size="90771456", alpha="0.07", expect_size="45385728"] 
  16 -> 17 [size ="45385728"]
  17 [size="20217856", alpha="0.06", expect_size="10108928"] 
  17 -> 18 [size ="10108928"]
  18 [size="28139520", alpha="0.15", expect_size="14069760"] 
  18 -> 19 [size ="14069760"]
  19 [size="49397760", alpha="0.16", expect_size="24698880"] 
  19 -> 20 [size ="24698880"]
  20 [size="39026688", alpha="0.03", expect_size="19513344"] 
  20 -> 21 [size ="19513344"]
  21 [size="90068992", alpha="0.18", expect_size="45034496"] 
  21 -> 22 [size ="45034496"]
  22 [size="102414336", alpha="0.01", expect_size="51207168"] 
  22 -> 23 [size ="51207168"]
  23 [size="77027328", alpha="0.06", expect_size="38513664"] 
  23 -> 24 [size ="38513664"]
  24 [size="68175872", alpha="0.12", expect_size="34087936"] 
  24 -> 25 [size ="34087936"]
  25 [size="99942400", alpha="0.05", expect_size="49971200"] 
  25 -> 26 [size ="49971200"]
  26 [size="90587136", alpha="0.05", expect_size="45293568"] 
  26 -> 27 [size ="45293568"]
  27 [size="30312448", alpha="0.02", expect_size="15156224"] 
  27 -> 28 [size ="15156224"]
  28 [size="57530368", alpha="0.02", expect_size="28765184"] 
  28 -> 29 [size ="28765184"]
  29 [size="33370112", alpha="0.01", expect_size="16685056"] 
  29 -> 30 [size ="16685056"]
  30 [size="15708160", alpha="0.15", expect_size="7854080"] 
  30 -> 31 [size ="7854080"]
  31 [size="29847552", alpha="0.18", expect_size="14923776"] 
  31 -> 32 [size ="14923776"]
  32 [size="21962752", alpha="0.08", expect_size="10981376"] 
  32 -> 33 [size ="10981376"]
  33 [size="27717632", alpha="0.11", expect_size="13858816"] 
  33 -> 34 [size ="13858816"]
  34 [size="55341056", alpha="0.17", expect_size="27670528"] 
  34 -> 35 [size ="27670528"]
  35 [size="17713152", alpha="0.09", expect_size="8856576"] 
  35 -> 36 [size ="8856576"]
  36 [size="42100736", alpha="0.18", expect_size="21050368"] 
  36 -> 37 [size ="21050368"]
  37 [size="66750464", alpha="0.10", expect_size="33375232"] 
  37 -> 38 [size ="33375232"]
  38 [size="75421696", alpha="0.05", expect_size="37710848"] 
  38 -> 39 [size ="37710848"]
  39 [size="85250048", alpha="0.08", expect_size="42625024"] 
  39 -> 40 [size ="42625024"]
  40 [size="89440256", alpha="0.17", expect_size="44720128"] 
  40 -> 41 [size ="44720128"]
  41 [size="63748096", alpha="0.03", expect_size="31874048"] 
  41 -> 42 [size ="31874048"]
  42 [size="51978240", alpha="0.09", expect_size="25989120"] 
  42 -> 43 [size ="25989120"]
  43 [size="89432064", alpha="0.09", expect_size="44716032"] 
  43 -> 44 [size ="44716032"]
  44 [size="46542848", alpha="0.01", expect_size="23271424"] 
  44 -> 45 [size ="23271424"]
  45 [size="32264192", alpha="0.12", expect_size="16132096"] 
  45 -> 46 [size ="16132096"]
  46 [size="75522048", alpha="0.20", expect_size="37761024"] 
  46 -> 47 [size ="37761024"]
  47 [size="67856384", alpha="0.12", expect_size="33928192"] 
  47 -> 48 [size ="33928192"]
  48 [size="19001344", alpha="0.14", expect_size="9500672"] 
  48 -> 49 [size ="9500672"]
  49 [size="40982528", alpha="0.01", expect_size="20491264"] 
  49 -> 50 [size ="20491264"]
  50 [size="78344192", alpha="0.09", expect_size="39172096"] 
}
