// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79697920", alpha="0.10", expect_size="23909376"] 
  1 -> 2 [size ="23909376"]
  2 [size="46213120", alpha="0.10", expect_size="13863936"] 
  2 -> 3 [size ="13863936"]
  3 [size="151463253", alpha="0.05", expect_size="45438976"] 
  3 -> 4 [size ="45438976"]
  4 [size="120866133", alpha="0.02", expect_size="36259840"] 
  4 -> 5 [size ="36259840"]
  5 [size="159150080", alpha="0.06", expect_size="47745024"] 
  5 -> 6 [size ="47745024"]
  6 [size="156648107", alpha="0.07", expect_size="46994432"] 
  6 -> 7 [size ="46994432"]
  7 [size="82670933", alpha="0.03", expect_size="24801280"] 
  7 -> 8 [size ="24801280"]
  8 [size="173182293", alpha="0.04", expect_size="51954688"] 
  8 -> 9 [size ="51954688"]
  9 [size="20732587", alpha="0.15", expect_size="6219776"] 
  9 -> 10 [size ="6219776"]
  10 [size="50135040", alpha="0.07", expect_size="15040512"] 
  10 -> 11 [size ="15040512"]
  11 [size="21394773", alpha="0.02", expect_size="6418432"] 
  11 -> 12 [size ="6418432"]
  12 [size="97058133", alpha="0.15", expect_size="29117440"] 
  12 -> 13 [size ="29117440"]
  13 [size="174295040", alpha="0.00", expect_size="52288512"] 
  13 -> 14 [size ="52288512"]
  14 [size="57729707", alpha="0.04", expect_size="17318912"] 
  14 -> 15 [size ="17318912"]
  15 [size="73929387", alpha="0.10", expect_size="22178816"] 
  15 -> 16 [size ="22178816"]
  16 [size="122682027", alpha="0.11", expect_size="36804608"] 
  16 -> 17 [size ="36804608"]
  17 [size="18281813", alpha="0.15", expect_size="5484544"] 
  17 -> 18 [size ="5484544"]
  18 [size="44072960", alpha="0.11", expect_size="13221888"] 
  18 -> 19 [size ="13221888"]
  19 [size="73140907", alpha="0.14", expect_size="21942272"] 
  19 -> 20 [size ="21942272"]
  20 [size="29972480", alpha="0.03", expect_size="8991744"] 
  20 -> 21 [size ="8991744"]
  21 [size="83090773", alpha="0.00", expect_size="24927232"] 
  21 -> 22 [size ="24927232"]
  22 [size="100352000", alpha="0.01", expect_size="30105600"] 
  22 -> 23 [size ="30105600"]
  23 [size="57384960", alpha="0.18", expect_size="17215488"] 
  23 -> 24 [size ="17215488"]
  24 [size="58361173", alpha="0.09", expect_size="17508352"] 
  24 -> 25 [size ="17508352"]
  25 [size="90606933", alpha="0.18", expect_size="27182080"] 
  25 -> 26 [size ="27182080"]
  26 [size="172953600", alpha="0.05", expect_size="51886080"] 
  26 -> 27 [size ="51886080"]
  27 [size="101826560", alpha="0.19", expect_size="30547968"] 
  27 -> 28 [size ="30547968"]
  28 [size="65396053", alpha="0.14", expect_size="19618816"] 
  28 -> 29 [size ="19618816"]
  29 [size="154047147", alpha="0.09", expect_size="46214144"] 
  29 -> 30 [size ="46214144"]
  30 [size="108393813", alpha="0.08", expect_size="32518144"] 
  30 -> 31 [size ="32518144"]
  31 [size="133952853", alpha="0.08", expect_size="40185856"] 
  31 -> 32 [size ="40185856"]
  32 [size="135659520", alpha="0.18", expect_size="40697856"] 
  32 -> 33 [size ="40697856"]
  33 [size="142247253", alpha="0.07", expect_size="42674176"] 
  33 -> 34 [size ="42674176"]
  34 [size="130426880", alpha="0.02", expect_size="39128064"] 
  34 -> 35 [size ="39128064"]
  35 [size="46301867", alpha="0.04", expect_size="13890560"] 
  35 -> 36 [size ="13890560"]
  36 [size="31542613", alpha="0.20", expect_size="9462784"] 
  36 -> 37 [size ="9462784"]
  37 [size="68034560", alpha="0.15", expect_size="20410368"] 
  37 -> 38 [size ="20410368"]
  38 [size="63692800", alpha="0.14", expect_size="19107840"] 
  38 -> 39 [size ="19107840"]
  39 [size="174219947", alpha="0.00", expect_size="52265984"] 
  39 -> 40 [size ="52265984"]
  40 [size="88302933", alpha="0.08", expect_size="26490880"] 
  40 -> 41 [size ="26490880"]
  41 [size="153169920", alpha="0.04", expect_size="45950976"] 
  41 -> 42 [size ="45950976"]
  42 [size="58176853", alpha="0.10", expect_size="17453056"] 
  42 -> 43 [size ="17453056"]
  43 [size="40185173", alpha="0.02", expect_size="12055552"] 
  43 -> 44 [size ="12055552"]
  44 [size="98730667", alpha="0.18", expect_size="29619200"] 
  44 -> 45 [size ="29619200"]
  45 [size="116787200", alpha="0.04", expect_size="35036160"] 
  45 -> 46 [size ="35036160"]
  46 [size="150801067", alpha="0.10", expect_size="45240320"] 
  46 -> 47 [size ="45240320"]
  47 [size="148701867", alpha="0.07", expect_size="44610560"] 
  47 -> 48 [size ="44610560"]
  48 [size="111291733", alpha="0.09", expect_size="33387520"] 
  48 -> 49 [size ="33387520"]
  49 [size="65170773", alpha="0.09", expect_size="19551232"] 
  49 -> 50 [size ="19551232"]
  50 [size="66003627", alpha="0.01", expect_size="19801088"] 
}
