// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29235200", alpha="0.17", expect_size="14617600"] 
  1 -> 3 [size ="14617600"]
  1 -> 5 [size ="14617600"]
  2 [size="87465984", alpha="0.15", expect_size="43732992"] 
  2 -> 3 [size ="43732992"]
  2 -> 4 [size ="43732992"]
  3 [size="28413952", alpha="0.16", expect_size="14206976"] 
  3 -> 6 [size ="14206976"]
  3 -> 7 [size ="14206976"]
  3 -> 8 [size ="14206976"]
  4 [size="15941632", alpha="0.14", expect_size="7970816"] 
  4 -> 8 [size ="7970816"]
  5 [size="98834432", alpha="0.07", expect_size="49417216"] 
  5 -> 6 [size ="49417216"]
  5 -> 7 [size ="49417216"]
  6 [size="21057536", alpha="0.04", expect_size="10528768"] 
  6 -> 9 [size ="10528768"]
  6 -> 10 [size ="10528768"]
  7 [size="26742784", alpha="0.07", expect_size="13371392"] 
  7 -> 10 [size ="13371392"]
  8 [size="20215808", alpha="0.07", expect_size="10107904"] 
  8 -> 10 [size ="10107904"]
  9 [size="55197696", alpha="0.03", expect_size="27598848"] 
  9 -> 11 [size ="27598848"]
  9 -> 12 [size ="27598848"]
  9 -> 13 [size ="27598848"]
  10 [size="14307328", alpha="0.09", expect_size="7153664"] 
  10 -> 11 [size ="7153664"]
  11 [size="63254528", alpha="0.11", expect_size="31627264"] 
  11 -> 15 [size ="31627264"]
  12 [size="48564224", alpha="0.02", expect_size="24282112"] 
  12 -> 14 [size ="24282112"]
  13 [size="25077760", alpha="0.13", expect_size="12538880"] 
  13 -> 15 [size ="12538880"]
  14 [size="100864000", alpha="0.07", expect_size="50432000"] 
  14 -> 16 [size ="50432000"]
  14 -> 17 [size ="50432000"]
  15 [size="73771008", alpha="0.09", expect_size="36885504"] 
  15 -> 16 [size ="36885504"]
  15 -> 17 [size ="36885504"]
  15 -> 18 [size ="36885504"]
  16 [size="12576768", alpha="0.09", expect_size="6288384"] 
  16 -> 19 [size ="6288384"]
  17 [size="29904896", alpha="0.17", expect_size="14952448"] 
  18 [size="63533056", alpha="0.05", expect_size="31766528"] 
  18 -> 20 [size ="31766528"]
  18 -> 21 [size ="31766528"]
  19 [size="97689600", alpha="0.00", expect_size="48844800"] 
  20 [size="16539648", alpha="0.17", expect_size="8269824"] 
  20 -> 22 [size ="8269824"]
  20 -> 23 [size ="8269824"]
  21 [size="58443776", alpha="0.18", expect_size="29221888"] 
  21 -> 22 [size ="29221888"]
  22 [size="18296832", alpha="0.16", expect_size="9148416"] 
  22 -> 24 [size ="9148416"]
  22 -> 25 [size ="9148416"]
  23 [size="26624000", alpha="0.17", expect_size="13312000"] 
  23 -> 24 [size ="13312000"]
  23 -> 25 [size ="13312000"]
  24 [size="88197120", alpha="0.20", expect_size="44098560"] 
  24 -> 26 [size ="44098560"]
  25 [size="25333760", alpha="0.01", expect_size="12666880"] 
  25 -> 26 [size ="12666880"]
  25 -> 27 [size ="12666880"]
  26 [size="69996544", alpha="0.04", expect_size="34998272"] 
  26 -> 28 [size ="34998272"]
  26 -> 29 [size ="34998272"]
  27 [size="18386944", alpha="0.11", expect_size="9193472"] 
  27 -> 28 [size ="9193472"]
  27 -> 29 [size ="9193472"]
  27 -> 30 [size ="9193472"]
  28 [size="100599808", alpha="0.20", expect_size="50299904"] 
  28 -> 31 [size ="50299904"]
  28 -> 32 [size ="50299904"]
  28 -> 33 [size ="50299904"]
  29 [size="28516352", alpha="0.18", expect_size="14258176"] 
  30 [size="28962816", alpha="0.18", expect_size="14481408"] 
  30 -> 31 [size ="14481408"]
  30 -> 32 [size ="14481408"]
  31 [size="16152576", alpha="0.08", expect_size="8076288"] 
  31 -> 34 [size ="8076288"]
  31 -> 35 [size ="8076288"]
  32 [size="103202816", alpha="0.06", expect_size="51601408"] 
  32 -> 34 [size ="51601408"]
  32 -> 35 [size ="51601408"]
  33 [size="83984384", alpha="0.08", expect_size="41992192"] 
  33 -> 34 [size ="41992192"]
  33 -> 35 [size ="41992192"]
  34 [size="70795264", alpha="0.09", expect_size="35397632"] 
  34 -> 36 [size ="35397632"]
  34 -> 37 [size ="35397632"]
  35 [size="69095424", alpha="0.03", expect_size="34547712"] 
  35 -> 36 [size ="34547712"]
  35 -> 37 [size ="34547712"]
  36 [size="72861696", alpha="0.17", expect_size="36430848"] 
  36 -> 39 [size ="36430848"]
  37 [size="92669952", alpha="0.16", expect_size="46334976"] 
  37 -> 38 [size ="46334976"]
  37 -> 39 [size ="46334976"]
  38 [size="50401280", alpha="0.06", expect_size="25200640"] 
  38 -> 40 [size ="25200640"]
  39 [size="50161664", alpha="0.14", expect_size="25080832"] 
  39 -> 41 [size ="25080832"]
  39 -> 42 [size ="25080832"]
  40 [size="42293248", alpha="0.04", expect_size="21146624"] 
  40 -> 45 [size ="21146624"]
  41 [size="30615552", alpha="0.04", expect_size="15307776"] 
  41 -> 43 [size ="15307776"]
  42 [size="67901440", alpha="0.05", expect_size="33950720"] 
  42 -> 44 [size ="33950720"]
  42 -> 45 [size ="33950720"]
  43 [size="97855488", alpha="0.10", expect_size="48927744"] 
  44 [size="40701952", alpha="0.11", expect_size="20350976"] 
  44 -> 46 [size ="20350976"]
  44 -> 47 [size ="20350976"]
  45 [size="81186816", alpha="0.16", expect_size="40593408"] 
  45 -> 46 [size ="40593408"]
  45 -> 47 [size ="40593408"]
  46 [size="93853696", alpha="0.13", expect_size="46926848"] 
  46 -> 48 [size ="46926848"]
  46 -> 49 [size ="46926848"]
  47 [size="80795648", alpha="0.12", expect_size="40397824"] 
  48 [size="61431808", alpha="0.10", expect_size="30715904"] 
  49 [size="88809472", alpha="0.12", expect_size="44404736"] 
  49 -> 50 [size ="44404736"]
  50 [size="61388800", alpha="0.17", expect_size="30694400"] 
}
