// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112469333", alpha="0.07", expect_size="33740800"] 
  1 -> 48 [size ="33740800"]
  2 [size="138560853", alpha="0.02", expect_size="41568256"] 
  2 -> 49 [size ="41568256"]
  3 [size="149125120", alpha="0.11", expect_size="44737536"] 
  4 [size="47936853", alpha="0.19", expect_size="14381056"] 
  4 -> 48 [size ="14381056"]
  4 -> 49 [size ="14381056"]
  5 [size="108591787", alpha="0.02", expect_size="32577536"] 
  6 [size="140072960", alpha="0.02", expect_size="42021888"] 
  6 -> 47 [size ="42021888"]
  6 -> 48 [size ="42021888"]
  7 [size="59071147", alpha="0.03", expect_size="17721344"] 
  8 [size="119947947", alpha="0.15", expect_size="35984384"] 
  8 -> 47 [size ="35984384"]
  9 [size="67546453", alpha="0.18", expect_size="20263936"] 
  10 [size="74738347", alpha="0.16", expect_size="22421504"] 
  10 -> 47 [size ="22421504"]
  11 [size="100758187", alpha="0.09", expect_size="30227456"] 
  11 -> 47 [size ="30227456"]
  11 -> 49 [size ="30227456"]
  11 -> 50 [size ="30227456"]
  12 [size="159682560", alpha="0.17", expect_size="47904768"] 
  12 -> 50 [size ="47904768"]
  13 [size="20008960", alpha="0.09", expect_size="6002688"] 
  13 -> 49 [size ="6002688"]
  14 [size="103362560", alpha="0.16", expect_size="31008768"] 
  15 [size="99406507", alpha="0.08", expect_size="29821952"] 
  15 -> 50 [size ="29821952"]
  16 [size="111970987", alpha="0.15", expect_size="33591296"] 
  16 -> 48 [size ="33591296"]
  16 -> 49 [size ="33591296"]
  17 [size="125716480", alpha="0.05", expect_size="37714944"] 
  18 [size="150118400", alpha="0.19", expect_size="45035520"] 
  19 [size="108100267", alpha="0.08", expect_size="32430080"] 
  20 [size="91146240", alpha="0.20", expect_size="27343872"] 
  20 -> 47 [size ="27343872"]
  20 -> 49 [size ="27343872"]
  21 [size="60395520", alpha="0.04", expect_size="18118656"] 
  22 [size="134563840", alpha="0.03", expect_size="40369152"] 
  22 -> 47 [size ="40369152"]
  23 [size="108895573", alpha="0.20", expect_size="32668672"] 
  23 -> 47 [size ="32668672"]
  24 [size="23709013", alpha="0.20", expect_size="7112704"] 
  25 [size="145940480", alpha="0.12", expect_size="43782144"] 
  25 -> 50 [size ="43782144"]
  26 [size="49414827", alpha="0.19", expect_size="14824448"] 
  26 -> 50 [size ="14824448"]
  27 [size="168970240", alpha="0.11", expect_size="50691072"] 
  27 -> 48 [size ="50691072"]
  28 [size="48404480", alpha="0.17", expect_size="14521344"] 
  28 -> 47 [size ="14521344"]
  28 -> 50 [size ="14521344"]
  29 [size="44311893", alpha="0.09", expect_size="13293568"] 
  29 -> 49 [size ="13293568"]
  30 [size="104273920", alpha="0.08", expect_size="31282176"] 
  30 -> 47 [size ="31282176"]
  30 -> 49 [size ="31282176"]
  31 [size="101802667", alpha="0.18", expect_size="30540800"] 
  31 -> 48 [size ="30540800"]
  31 -> 49 [size ="30540800"]
  31 -> 50 [size ="30540800"]
  32 [size="131891200", alpha="0.06", expect_size="39567360"] 
  32 -> 47 [size ="39567360"]
  32 -> 48 [size ="39567360"]
  33 [size="158341120", alpha="0.15", expect_size="47502336"] 
  33 -> 47 [size ="47502336"]
  33 -> 48 [size ="47502336"]
  33 -> 49 [size ="47502336"]
  34 [size="155514880", alpha="0.14", expect_size="46654464"] 
  34 -> 47 [size ="46654464"]
  34 -> 48 [size ="46654464"]
  34 -> 50 [size ="46654464"]
  35 [size="153883307", alpha="0.03", expect_size="46164992"] 
  36 [size="87268693", alpha="0.05", expect_size="26180608"] 
  37 [size="78277973", alpha="0.00", expect_size="23483392"] 
  37 -> 50 [size ="23483392"]
  38 [size="168502613", alpha="0.13", expect_size="50550784"] 
  38 -> 47 [size ="50550784"]
  38 -> 48 [size ="50550784"]
  39 [size="145844907", alpha="0.17", expect_size="43753472"] 
  40 [size="60378453", alpha="0.10", expect_size="18113536"] 
  41 [size="126651733", alpha="0.08", expect_size="37995520"] 
  41 -> 47 [size ="37995520"]
  42 [size="113380693", alpha="0.02", expect_size="34014208"] 
  42 -> 48 [size ="34014208"]
  42 -> 49 [size ="34014208"]
  43 [size="162764800", alpha="0.07", expect_size="48829440"] 
  43 -> 48 [size ="48829440"]
  43 -> 50 [size ="48829440"]
  44 [size="120053760", alpha="0.13", expect_size="36016128"] 
  44 -> 47 [size ="36016128"]
  44 -> 50 [size ="36016128"]
  45 [size="71137280", alpha="0.15", expect_size="21341184"] 
  45 -> 48 [size ="21341184"]
  46 [size="97945600", alpha="0.02", expect_size="29383680"] 
  46 -> 47 [size ="29383680"]
  46 -> 48 [size ="29383680"]
  46 -> 50 [size ="29383680"]
  47 [size="137693867", alpha="0.07", expect_size="41308160"] 
  48 [size="141332480", alpha="0.17", expect_size="42399744"] 
  49 [size="84220587", alpha="0.10", expect_size="25266176"] 
  50 [size="56982187", alpha="0.14", expect_size="17094656"] 
}
