// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54212608", alpha="0.18", expect_size="27106304"] 
  1 -> 2 [size ="27106304"]
  2 [size="54214656", alpha="0.09", expect_size="27107328"] 
  2 -> 3 [size ="27107328"]
  3 [size="72085504", alpha="0.02", expect_size="36042752"] 
  3 -> 4 [size ="36042752"]
  4 [size="60504064", alpha="0.18", expect_size="30252032"] 
  4 -> 5 [size ="30252032"]
  5 [size="12605440", alpha="0.13", expect_size="6302720"] 
  5 -> 6 [size ="6302720"]
  6 [size="50759680", alpha="0.10", expect_size="25379840"] 
  6 -> 7 [size ="25379840"]
  7 [size="103229440", alpha="0.14", expect_size="51614720"] 
  7 -> 8 [size ="51614720"]
  8 [size="92977152", alpha="0.08", expect_size="46488576"] 
  8 -> 9 [size ="46488576"]
  9 [size="36517888", alpha="0.06", expect_size="18258944"] 
  9 -> 10 [size ="18258944"]
  10 [size="45404160", alpha="0.08", expect_size="22702080"] 
  10 -> 11 [size ="22702080"]
  11 [size="15570944", alpha="0.16", expect_size="7785472"] 
  11 -> 12 [size ="7785472"]
  12 [size="102082560", alpha="0.17", expect_size="51041280"] 
  12 -> 13 [size ="51041280"]
  13 [size="48470016", alpha="0.02", expect_size="24235008"] 
  13 -> 14 [size ="24235008"]
  14 [size="56655872", alpha="0.12", expect_size="28327936"] 
  14 -> 15 [size ="28327936"]
  15 [size="45264896", alpha="0.06", expect_size="22632448"] 
  15 -> 16 [size ="22632448"]
  16 [size="13285376", alpha="0.20", expect_size="6642688"] 
  16 -> 17 [size ="6642688"]
  17 [size="61927424", alpha="0.20", expect_size="30963712"] 
  17 -> 18 [size ="30963712"]
  18 [size="35706880", alpha="0.19", expect_size="17853440"] 
  18 -> 19 [size ="17853440"]
  19 [size="73981952", alpha="0.05", expect_size="36990976"] 
  19 -> 20 [size ="36990976"]
  20 [size="104075264", alpha="0.04", expect_size="52037632"] 
  20 -> 21 [size ="52037632"]
  21 [size="49645568", alpha="0.11", expect_size="24822784"] 
  21 -> 22 [size ="24822784"]
  22 [size="30328832", alpha="0.08", expect_size="15164416"] 
  22 -> 23 [size ="15164416"]
  23 [size="16259072", alpha="0.18", expect_size="8129536"] 
  23 -> 24 [size ="8129536"]
  24 [size="25767936", alpha="0.18", expect_size="12883968"] 
  24 -> 25 [size ="12883968"]
  25 [size="81827840", alpha="0.19", expect_size="40913920"] 
  25 -> 26 [size ="40913920"]
  26 [size="14684160", alpha="0.09", expect_size="7342080"] 
  26 -> 27 [size ="7342080"]
  27 [size="13039616", alpha="0.18", expect_size="6519808"] 
  27 -> 28 [size ="6519808"]
  28 [size="12328960", alpha="0.04", expect_size="6164480"] 
  28 -> 29 [size ="6164480"]
  29 [size="101554176", alpha="0.16", expect_size="50777088"] 
  29 -> 30 [size ="50777088"]
  30 [size="32243712", alpha="0.16", expect_size="16121856"] 
  30 -> 31 [size ="16121856"]
  31 [size="49096704", alpha="0.16", expect_size="24548352"] 
  31 -> 32 [size ="24548352"]
  32 [size="101468160", alpha="0.16", expect_size="50734080"] 
  32 -> 33 [size ="50734080"]
  33 [size="44345344", alpha="0.04", expect_size="22172672"] 
  33 -> 34 [size ="22172672"]
  34 [size="33701888", alpha="0.02", expect_size="16850944"] 
  34 -> 35 [size ="16850944"]
  35 [size="25188352", alpha="0.07", expect_size="12594176"] 
  35 -> 36 [size ="12594176"]
  36 [size="20920320", alpha="0.13", expect_size="10460160"] 
  36 -> 37 [size ="10460160"]
  37 [size="61177856", alpha="0.10", expect_size="30588928"] 
  37 -> 38 [size ="30588928"]
  38 [size="49956864", alpha="0.12", expect_size="24978432"] 
  38 -> 39 [size ="24978432"]
  39 [size="69754880", alpha="0.07", expect_size="34877440"] 
  39 -> 40 [size ="34877440"]
  40 [size="52230144", alpha="0.03", expect_size="26115072"] 
  40 -> 41 [size ="26115072"]
  41 [size="32299008", alpha="0.06", expect_size="16149504"] 
  41 -> 42 [size ="16149504"]
  42 [size="15052800", alpha="0.14", expect_size="7526400"] 
  42 -> 43 [size ="7526400"]
  43 [size="92084224", alpha="0.03", expect_size="46042112"] 
  43 -> 44 [size ="46042112"]
  44 [size="18264064", alpha="0.15", expect_size="9132032"] 
  44 -> 45 [size ="9132032"]
  45 [size="28506112", alpha="0.03", expect_size="14253056"] 
  45 -> 46 [size ="14253056"]
  46 [size="63217664", alpha="0.11", expect_size="31608832"] 
  46 -> 47 [size ="31608832"]
  47 [size="30826496", alpha="0.20", expect_size="15413248"] 
  47 -> 48 [size ="15413248"]
  48 [size="77148160", alpha="0.09", expect_size="38574080"] 
  48 -> 49 [size ="38574080"]
  49 [size="38660096", alpha="0.18", expect_size="19330048"] 
  49 -> 50 [size ="19330048"]
  50 [size="73232384", alpha="0.11", expect_size="36616192"] 
}
