// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91794773", alpha="0.01", expect_size="27538432"] 
  1 -> 2 [size ="27538432"]
  2 [size="23166293", alpha="0.10", expect_size="6949888"] 
  2 -> 3 [size ="6949888"]
  3 [size="160884053", alpha="0.07", expect_size="48265216"] 
  3 -> 4 [size ="48265216"]
  4 [size="150128640", alpha="0.17", expect_size="45038592"] 
  4 -> 5 [size ="45038592"]
  5 [size="169321813", alpha="0.05", expect_size="50796544"] 
  5 -> 6 [size ="50796544"]
  6 [size="48264533", alpha="0.06", expect_size="14479360"] 
  6 -> 7 [size ="14479360"]
  7 [size="92211200", alpha="0.04", expect_size="27663360"] 
  7 -> 8 [size ="27663360"]
  8 [size="35423573", alpha="0.08", expect_size="10627072"] 
  8 -> 9 [size ="10627072"]
  9 [size="91347627", alpha="0.13", expect_size="27404288"] 
  9 -> 10 [size ="27404288"]
  10 [size="38440960", alpha="0.12", expect_size="11532288"] 
  10 -> 11 [size ="11532288"]
  11 [size="106943147", alpha="0.00", expect_size="32082944"] 
  11 -> 12 [size ="32082944"]
  12 [size="115022507", alpha="0.14", expect_size="34506752"] 
  12 -> 13 [size ="34506752"]
  13 [size="38949547", alpha="0.13", expect_size="11684864"] 
  13 -> 14 [size ="11684864"]
  14 [size="92136107", alpha="0.01", expect_size="27640832"] 
  14 -> 15 [size ="27640832"]
  15 [size="66290347", alpha="0.10", expect_size="19887104"] 
  15 -> 16 [size ="19887104"]
  16 [size="106144427", alpha="0.09", expect_size="31843328"] 
  16 -> 17 [size ="31843328"]
  17 [size="149531307", alpha="0.11", expect_size="44859392"] 
  17 -> 18 [size ="44859392"]
  18 [size="24081067", alpha="0.13", expect_size="7224320"] 
  18 -> 19 [size ="7224320"]
  19 [size="84616533", alpha="0.11", expect_size="25384960"] 
  19 -> 20 [size ="25384960"]
  20 [size="33177600", alpha="0.06", expect_size="9953280"] 
  20 -> 21 [size ="9953280"]
  21 [size="124470613", alpha="0.11", expect_size="37341184"] 
  21 -> 22 [size ="37341184"]
  22 [size="125385387", alpha="0.17", expect_size="37615616"] 
  22 -> 23 [size ="37615616"]
  23 [size="74796373", alpha="0.00", expect_size="22438912"] 
  23 -> 24 [size ="22438912"]
  24 [size="17547947", alpha="0.01", expect_size="5264384"] 
  24 -> 25 [size ="5264384"]
  25 [size="21630293", alpha="0.01", expect_size="6489088"] 
  25 -> 26 [size ="6489088"]
  26 [size="104028160", alpha="0.05", expect_size="31208448"] 
  26 -> 27 [size ="31208448"]
  27 [size="19797333", alpha="0.18", expect_size="5939200"] 
  27 -> 28 [size ="5939200"]
  28 [size="107973973", alpha="0.14", expect_size="32392192"] 
  28 -> 29 [size ="32392192"]
  29 [size="51022507", alpha="0.19", expect_size="15306752"] 
  29 -> 30 [size ="15306752"]
  30 [size="136471893", alpha="0.07", expect_size="40941568"] 
  30 -> 31 [size ="40941568"]
  31 [size="28398933", alpha="0.06", expect_size="8519680"] 
  31 -> 32 [size ="8519680"]
  32 [size="115691520", alpha="0.18", expect_size="34707456"] 
  32 -> 33 [size ="34707456"]
  33 [size="89470293", alpha="0.12", expect_size="26841088"] 
  33 -> 34 [size ="26841088"]
  34 [size="93139627", alpha="0.16", expect_size="27941888"] 
  34 -> 35 [size ="27941888"]
  35 [size="102072320", alpha="0.05", expect_size="30621696"] 
  35 -> 36 [size ="30621696"]
  36 [size="110824107", alpha="0.07", expect_size="33247232"] 
  36 -> 37 [size ="33247232"]
  37 [size="150190080", alpha="0.05", expect_size="45057024"] 
  37 -> 38 [size ="45057024"]
  38 [size="137618773", alpha="0.04", expect_size="41285632"] 
  38 -> 39 [size ="41285632"]
  39 [size="91054080", alpha="0.11", expect_size="27316224"] 
  39 -> 40 [size ="27316224"]
  40 [size="84377600", alpha="0.00", expect_size="25313280"] 
  40 -> 41 [size ="25313280"]
  41 [size="138547200", alpha="0.03", expect_size="41564160"] 
  41 -> 42 [size ="41564160"]
  42 [size="28467200", alpha="0.00", expect_size="8540160"] 
  42 -> 43 [size ="8540160"]
  43 [size="166253227", alpha="0.04", expect_size="49875968"] 
  43 -> 44 [size ="49875968"]
  44 [size="101522773", alpha="0.08", expect_size="30456832"] 
  44 -> 45 [size ="30456832"]
  45 [size="66225493", alpha="0.13", expect_size="19867648"] 
  45 -> 46 [size ="19867648"]
  46 [size="109172053", alpha="0.08", expect_size="32751616"] 
  46 -> 47 [size ="32751616"]
  47 [size="161751040", alpha="0.04", expect_size="48525312"] 
  47 -> 48 [size ="48525312"]
  48 [size="41441280", alpha="0.11", expect_size="12432384"] 
  48 -> 49 [size ="12432384"]
  49 [size="69423787", alpha="0.03", expect_size="20827136"] 
  49 -> 50 [size ="20827136"]
  50 [size="155555840", alpha="0.10", expect_size="46666752"] 
}
