// DAG automatically generated by daggen at Thu Oct  3 14:07:58 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101393067", alpha="0.01", expect_size="30417920"] 
  1 -> 2 [size ="30417920"]
  2 [size="40960000", alpha="0.08", expect_size="12288000"] 
  2 -> 3 [size ="12288000"]
  3 [size="103427413", alpha="0.14", expect_size="31028224"] 
  3 -> 4 [size ="31028224"]
  4 [size="168072533", alpha="0.01", expect_size="50421760"] 
  4 -> 5 [size ="50421760"]
  5 [size="151299413", alpha="0.08", expect_size="45389824"] 
  5 -> 6 [size ="45389824"]
  6 [size="97389227", alpha="0.12", expect_size="29216768"] 
  6 -> 7 [size ="29216768"]
  7 [size="60951893", alpha="0.12", expect_size="18285568"] 
  7 -> 8 [size ="18285568"]
  8 [size="25405440", alpha="0.00", expect_size="7621632"] 
  8 -> 9 [size ="7621632"]
  9 [size="148237653", alpha="0.02", expect_size="44471296"] 
  9 -> 10 [size ="44471296"]
  10 [size="46919680", alpha="0.04", expect_size="14075904"] 
  10 -> 11 [size ="14075904"]
  11 [size="107226453", alpha="0.18", expect_size="32167936"] 
  11 -> 12 [size ="32167936"]
  12 [size="118988800", alpha="0.08", expect_size="35696640"] 
  12 -> 13 [size ="35696640"]
  13 [size="26466987", alpha="0.05", expect_size="7940096"] 
  13 -> 14 [size ="7940096"]
  14 [size="136181760", alpha="0.18", expect_size="40854528"] 
  14 -> 15 [size ="40854528"]
  15 [size="142974293", alpha="0.14", expect_size="42892288"] 
  15 -> 16 [size ="42892288"]
  16 [size="46069760", alpha="0.17", expect_size="13820928"] 
  16 -> 17 [size ="13820928"]
  17 [size="139591680", alpha="0.08", expect_size="41877504"] 
  17 -> 18 [size ="41877504"]
  18 [size="79056213", alpha="0.09", expect_size="23716864"] 
  18 -> 19 [size ="23716864"]
  19 [size="81336320", alpha="0.17", expect_size="24400896"] 
  19 -> 20 [size ="24400896"]
  20 [size="95634773", alpha="0.12", expect_size="28690432"] 
  20 -> 21 [size ="28690432"]
  21 [size="128194560", alpha="0.17", expect_size="38458368"] 
  21 -> 22 [size ="38458368"]
  22 [size="115773440", alpha="0.06", expect_size="34732032"] 
  22 -> 23 [size ="34732032"]
  23 [size="22330027", alpha="0.05", expect_size="6699008"] 
  23 -> 24 [size ="6699008"]
  24 [size="61678933", alpha="0.03", expect_size="18503680"] 
  24 -> 25 [size ="18503680"]
  25 [size="44571307", alpha="0.19", expect_size="13371392"] 
  25 -> 26 [size ="13371392"]
  26 [size="156883627", alpha="0.05", expect_size="47065088"] 
  26 -> 27 [size ="47065088"]
  27 [size="134980267", alpha="0.16", expect_size="40494080"] 
  27 -> 28 [size ="40494080"]
  28 [size="40949760", alpha="0.08", expect_size="12284928"] 
  28 -> 29 [size ="12284928"]
  29 [size="108028587", alpha="0.17", expect_size="32408576"] 
  29 -> 30 [size ="32408576"]
  30 [size="85592747", alpha="0.09", expect_size="25677824"] 
  30 -> 31 [size ="25677824"]
  31 [size="21773653", alpha="0.13", expect_size="6532096"] 
  31 -> 32 [size ="6532096"]
  32 [size="157777920", alpha="0.10", expect_size="47333376"] 
  32 -> 33 [size ="47333376"]
  33 [size="45226667", alpha="0.08", expect_size="13568000"] 
  33 -> 34 [size ="13568000"]
  34 [size="84650667", alpha="0.01", expect_size="25395200"] 
  34 -> 35 [size ="25395200"]
  35 [size="112073387", alpha="0.10", expect_size="33622016"] 
  35 -> 36 [size ="33622016"]
  36 [size="104031573", alpha="0.03", expect_size="31209472"] 
  36 -> 37 [size ="31209472"]
  37 [size="140441600", alpha="0.11", expect_size="42132480"] 
  37 -> 38 [size ="42132480"]
  38 [size="107496107", alpha="0.07", expect_size="32248832"] 
  38 -> 39 [size ="32248832"]
  39 [size="170410667", alpha="0.12", expect_size="51123200"] 
  39 -> 40 [size ="51123200"]
  40 [size="145377280", alpha="0.06", expect_size="43613184"] 
  40 -> 41 [size ="43613184"]
  41 [size="61842773", alpha="0.14", expect_size="18552832"] 
  41 -> 42 [size ="18552832"]
  42 [size="166840320", alpha="0.15", expect_size="50052096"] 
  42 -> 43 [size ="50052096"]
  43 [size="90026667", alpha="0.16", expect_size="27008000"] 
  43 -> 44 [size ="27008000"]
  44 [size="154968747", alpha="0.03", expect_size="46490624"] 
  44 -> 45 [size ="46490624"]
  45 [size="165802667", alpha="0.13", expect_size="49740800"] 
  45 -> 46 [size ="49740800"]
  46 [size="90740053", alpha="0.02", expect_size="27222016"] 
  46 -> 47 [size ="27222016"]
  47 [size="115657387", alpha="0.05", expect_size="34697216"] 
  47 -> 48 [size ="34697216"]
  48 [size="48107520", alpha="0.11", expect_size="14432256"] 
  48 -> 49 [size ="14432256"]
  49 [size="106953387", alpha="0.08", expect_size="32086016"] 
  49 -> 50 [size ="32086016"]
  50 [size="41482240", alpha="0.14", expect_size="12444672"] 
}
