// DAG automatically generated by daggen at Thu Oct  3 14:07:57 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133614933", alpha="0.07", expect_size="40084480"] 
  1 -> 2 [size ="40084480"]
  2 [size="38116693", alpha="0.03", expect_size="11435008"] 
  2 -> 3 [size ="11435008"]
  3 [size="167666347", alpha="0.20", expect_size="50299904"] 
  3 -> 4 [size ="50299904"]
  4 [size="36222293", alpha="0.10", expect_size="10866688"] 
  4 -> 5 [size ="10866688"]
  5 [size="153511253", alpha="0.18", expect_size="46053376"] 
  5 -> 6 [size ="46053376"]
  6 [size="60760747", alpha="0.19", expect_size="18228224"] 
  6 -> 7 [size ="18228224"]
  7 [size="89600000", alpha="0.16", expect_size="26880000"] 
  7 -> 8 [size ="26880000"]
  8 [size="65887573", alpha="0.13", expect_size="19766272"] 
  8 -> 9 [size ="19766272"]
  9 [size="152398507", alpha="0.09", expect_size="45719552"] 
  9 -> 10 [size ="45719552"]
  10 [size="106847573", alpha="0.13", expect_size="32054272"] 
  10 -> 11 [size ="32054272"]
  11 [size="71464960", alpha="0.07", expect_size="21439488"] 
  11 -> 12 [size ="21439488"]
  12 [size="124456960", alpha="0.12", expect_size="37337088"] 
  12 -> 13 [size ="37337088"]
  13 [size="144773120", alpha="0.15", expect_size="43431936"] 
  13 -> 14 [size ="43431936"]
  14 [size="144581973", alpha="0.18", expect_size="43374592"] 
  14 -> 15 [size ="43374592"]
  15 [size="68273493", alpha="0.08", expect_size="20482048"] 
  15 -> 16 [size ="20482048"]
  16 [size="48906240", alpha="0.06", expect_size="14671872"] 
  16 -> 17 [size ="14671872"]
  17 [size="38597973", alpha="0.13", expect_size="11579392"] 
  17 -> 18 [size ="11579392"]
  18 [size="162720427", alpha="0.01", expect_size="48816128"] 
  18 -> 19 [size ="48816128"]
  19 [size="108977493", alpha="0.08", expect_size="32693248"] 
  19 -> 20 [size ="32693248"]
  20 [size="23797760", alpha="0.00", expect_size="7139328"] 
  20 -> 21 [size ="7139328"]
  21 [size="122166613", alpha="0.07", expect_size="36649984"] 
  21 -> 22 [size ="36649984"]
  22 [size="17950720", alpha="0.17", expect_size="5385216"] 
  22 -> 23 [size ="5385216"]
  23 [size="113735680", alpha="0.06", expect_size="34120704"] 
  23 -> 24 [size ="34120704"]
  24 [size="73881600", alpha="0.18", expect_size="22164480"] 
  24 -> 25 [size ="22164480"]
  25 [size="57251840", alpha="0.06", expect_size="17175552"] 
  25 -> 26 [size ="17175552"]
  26 [size="122828800", alpha="0.00", expect_size="36848640"] 
  26 -> 27 [size ="36848640"]
  27 [size="169226240", alpha="0.04", expect_size="50767872"] 
  27 -> 28 [size ="50767872"]
  28 [size="113916587", alpha="0.13", expect_size="34174976"] 
  28 -> 29 [size ="34174976"]
  29 [size="125323947", alpha="0.20", expect_size="37597184"] 
  29 -> 30 [size ="37597184"]
  30 [size="27695787", alpha="0.18", expect_size="8308736"] 
  30 -> 31 [size ="8308736"]
  31 [size="28272640", alpha="0.03", expect_size="8481792"] 
  31 -> 32 [size ="8481792"]
  32 [size="85917013", alpha="0.01", expect_size="25775104"] 
  32 -> 33 [size ="25775104"]
  33 [size="63979520", alpha="0.16", expect_size="19193856"] 
  33 -> 34 [size ="19193856"]
  34 [size="112653653", alpha="0.07", expect_size="33796096"] 
  34 -> 35 [size ="33796096"]
  35 [size="93399040", alpha="0.04", expect_size="28019712"] 
  35 -> 36 [size ="28019712"]
  36 [size="142250667", alpha="0.05", expect_size="42675200"] 
  36 -> 37 [size ="42675200"]
  37 [size="145210027", alpha="0.09", expect_size="43563008"] 
  37 -> 38 [size ="43563008"]
  38 [size="174400853", alpha="0.12", expect_size="52320256"] 
  38 -> 39 [size ="52320256"]
  39 [size="120948053", alpha="0.06", expect_size="36284416"] 
  39 -> 40 [size ="36284416"]
  40 [size="119773867", alpha="0.01", expect_size="35932160"] 
  40 -> 41 [size ="35932160"]
  41 [size="102966613", alpha="0.09", expect_size="30889984"] 
  41 -> 42 [size ="30889984"]
  42 [size="124514987", alpha="0.17", expect_size="37354496"] 
  42 -> 43 [size ="37354496"]
  43 [size="134116693", alpha="0.18", expect_size="40235008"] 
  43 -> 44 [size ="40235008"]
  44 [size="101782187", alpha="0.05", expect_size="30534656"] 
  44 -> 45 [size ="30534656"]
  45 [size="154620587", alpha="0.18", expect_size="46386176"] 
  45 -> 46 [size ="46386176"]
  46 [size="28856320", alpha="0.04", expect_size="8656896"] 
  46 -> 47 [size ="8656896"]
  47 [size="70492160", alpha="0.10", expect_size="21147648"] 
  47 -> 48 [size ="21147648"]
  48 [size="143370240", alpha="0.07", expect_size="43011072"] 
  48 -> 49 [size ="43011072"]
  49 [size="78155093", alpha="0.19", expect_size="23446528"] 
  49 -> 50 [size ="23446528"]
  50 [size="123644587", alpha="0.11", expect_size="37093376"] 
}
