// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69502976", alpha="0.13", expect_size="34751488"] 
  1 -> 2 [size ="34751488"]
  2 [size="88522752", alpha="0.10", expect_size="44261376"] 
  2 -> 3 [size ="44261376"]
  3 [size="79775744", alpha="0.05", expect_size="39887872"] 
  3 -> 4 [size ="39887872"]
  4 [size="85598208", alpha="0.17", expect_size="42799104"] 
  4 -> 5 [size ="42799104"]
  5 [size="33275904", alpha="0.03", expect_size="16637952"] 
  5 -> 6 [size ="16637952"]
  6 [size="101025792", alpha="0.12", expect_size="50512896"] 
  6 -> 7 [size ="50512896"]
  7 [size="36487168", alpha="0.03", expect_size="18243584"] 
  7 -> 8 [size ="18243584"]
  8 [size="60829696", alpha="0.11", expect_size="30414848"] 
  8 -> 9 [size ="30414848"]
  9 [size="19040256", alpha="0.10", expect_size="9520128"] 
  9 -> 10 [size ="9520128"]
  10 [size="104726528", alpha="0.07", expect_size="52363264"] 
  10 -> 11 [size ="52363264"]
  11 [size="36601856", alpha="0.05", expect_size="18300928"] 
  11 -> 12 [size ="18300928"]
  12 [size="95649792", alpha="0.11", expect_size="47824896"] 
  12 -> 13 [size ="47824896"]
  13 [size="46325760", alpha="0.18", expect_size="23162880"] 
  13 -> 14 [size ="23162880"]
  14 [size="67833856", alpha="0.12", expect_size="33916928"] 
  14 -> 15 [size ="33916928"]
  15 [size="55558144", alpha="0.13", expect_size="27779072"] 
  15 -> 16 [size ="27779072"]
  16 [size="71325696", alpha="0.08", expect_size="35662848"] 
  16 -> 17 [size ="35662848"]
  17 [size="32559104", alpha="0.09", expect_size="16279552"] 
  17 -> 18 [size ="16279552"]
  18 [size="46413824", alpha="0.20", expect_size="23206912"] 
  18 -> 19 [size ="23206912"]
  19 [size="97249280", alpha="0.15", expect_size="48624640"] 
  19 -> 20 [size ="48624640"]
  20 [size="50522112", alpha="0.01", expect_size="25261056"] 
  20 -> 21 [size ="25261056"]
  21 [size="81885184", alpha="0.19", expect_size="40942592"] 
  21 -> 22 [size ="40942592"]
  22 [size="11974656", alpha="0.14", expect_size="5987328"] 
  22 -> 23 [size ="5987328"]
  23 [size="64792576", alpha="0.04", expect_size="32396288"] 
  23 -> 24 [size ="32396288"]
  24 [size="54984704", alpha="0.10", expect_size="27492352"] 
  24 -> 25 [size ="27492352"]
  25 [size="16433152", alpha="0.01", expect_size="8216576"] 
  25 -> 26 [size ="8216576"]
  26 [size="77590528", alpha="0.11", expect_size="38795264"] 
  26 -> 27 [size ="38795264"]
  27 [size="21899264", alpha="0.06", expect_size="10949632"] 
  27 -> 28 [size ="10949632"]
  28 [size="66695168", alpha="0.12", expect_size="33347584"] 
  28 -> 29 [size ="33347584"]
  29 [size="64509952", alpha="0.20", expect_size="32254976"] 
  29 -> 30 [size ="32254976"]
  30 [size="38643712", alpha="0.07", expect_size="19321856"] 
  30 -> 31 [size ="19321856"]
  31 [size="41732096", alpha="0.01", expect_size="20866048"] 
  31 -> 32 [size ="20866048"]
  32 [size="38422528", alpha="0.12", expect_size="19211264"] 
  32 -> 33 [size ="19211264"]
  33 [size="12378112", alpha="0.11", expect_size="6189056"] 
  33 -> 34 [size ="6189056"]
  34 [size="32894976", alpha="0.02", expect_size="16447488"] 
  34 -> 35 [size ="16447488"]
  35 [size="80711680", alpha="0.03", expect_size="40355840"] 
  35 -> 36 [size ="40355840"]
  36 [size="84250624", alpha="0.16", expect_size="42125312"] 
  36 -> 37 [size ="42125312"]
  37 [size="39677952", alpha="0.15", expect_size="19838976"] 
  37 -> 38 [size ="19838976"]
  38 [size="67368960", alpha="0.00", expect_size="33684480"] 
  38 -> 39 [size ="33684480"]
  39 [size="28923904", alpha="0.05", expect_size="14461952"] 
  39 -> 40 [size ="14461952"]
  40 [size="27271168", alpha="0.17", expect_size="13635584"] 
}
