// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123787947", alpha="0.06", expect_size="37136384"] 
  1 -> 2 [size ="37136384"]
  2 [size="140472320", alpha="0.12", expect_size="42141696"] 
  2 -> 3 [size ="42141696"]
  3 [size="50548053", alpha="0.18", expect_size="15164416"] 
  3 -> 4 [size ="15164416"]
  4 [size="97829547", alpha="0.20", expect_size="29348864"] 
  4 -> 5 [size ="29348864"]
  5 [size="128395947", alpha="0.16", expect_size="38518784"] 
  5 -> 6 [size ="38518784"]
  6 [size="74939733", alpha="0.18", expect_size="22481920"] 
  6 -> 7 [size ="22481920"]
  7 [size="166184960", alpha="0.15", expect_size="49855488"] 
  7 -> 8 [size ="49855488"]
  8 [size="28634453", alpha="0.05", expect_size="8590336"] 
  8 -> 9 [size ="8590336"]
  9 [size="68464640", alpha="0.15", expect_size="20539392"] 
  9 -> 10 [size ="20539392"]
  10 [size="152968533", alpha="0.11", expect_size="45890560"] 
  10 -> 11 [size ="45890560"]
  11 [size="95429973", alpha="0.08", expect_size="28628992"] 
  11 -> 12 [size ="28628992"]
  12 [size="143783253", alpha="0.05", expect_size="43134976"] 
  12 -> 13 [size ="43134976"]
  13 [size="81571840", alpha="0.11", expect_size="24471552"] 
  13 -> 14 [size ="24471552"]
  14 [size="64064853", alpha="0.10", expect_size="19219456"] 
  14 -> 15 [size ="19219456"]
  15 [size="61829120", alpha="0.12", expect_size="18548736"] 
  15 -> 16 [size ="18548736"]
  16 [size="30252373", alpha="0.12", expect_size="9075712"] 
  16 -> 17 [size ="9075712"]
  17 [size="168997547", alpha="0.08", expect_size="50699264"] 
  17 -> 18 [size ="50699264"]
  18 [size="127071573", alpha="0.08", expect_size="38121472"] 
  18 -> 19 [size ="38121472"]
  19 [size="162949120", alpha="0.18", expect_size="48884736"] 
  19 -> 20 [size ="48884736"]
  20 [size="123374933", alpha="0.15", expect_size="37012480"] 
  20 -> 21 [size ="37012480"]
  21 [size="50892800", alpha="0.05", expect_size="15267840"] 
  21 -> 22 [size ="15267840"]
  22 [size="113947307", alpha="0.11", expect_size="34184192"] 
  22 -> 23 [size ="34184192"]
  23 [size="150715733", alpha="0.01", expect_size="45214720"] 
  23 -> 24 [size ="45214720"]
  24 [size="76782933", alpha="0.01", expect_size="23034880"] 
  24 -> 25 [size ="23034880"]
  25 [size="153183573", alpha="0.15", expect_size="45955072"] 
  25 -> 26 [size ="45955072"]
  26 [size="93962240", alpha="0.17", expect_size="28188672"] 
  26 -> 27 [size ="28188672"]
  27 [size="33382400", alpha="0.17", expect_size="10014720"] 
  27 -> 28 [size ="10014720"]
  28 [size="97795413", alpha="0.19", expect_size="29338624"] 
  28 -> 29 [size ="29338624"]
  29 [size="159986347", alpha="0.08", expect_size="47995904"] 
  29 -> 30 [size ="47995904"]
  30 [size="145875627", alpha="0.13", expect_size="43762688"] 
  30 -> 31 [size ="43762688"]
  31 [size="105205760", alpha="0.09", expect_size="31561728"] 
  31 -> 32 [size ="31561728"]
  32 [size="144291840", alpha="0.01", expect_size="43287552"] 
  32 -> 33 [size ="43287552"]
  33 [size="71557120", alpha="0.00", expect_size="21467136"] 
  33 -> 34 [size ="21467136"]
  34 [size="77366613", alpha="0.06", expect_size="23209984"] 
  34 -> 35 [size ="23209984"]
  35 [size="84783787", alpha="0.17", expect_size="25435136"] 
  35 -> 36 [size ="25435136"]
  36 [size="47441920", alpha="0.10", expect_size="14232576"] 
  36 -> 37 [size ="14232576"]
  37 [size="22811307", alpha="0.03", expect_size="6843392"] 
  37 -> 38 [size ="6843392"]
  38 [size="159597227", alpha="0.09", expect_size="47879168"] 
  38 -> 39 [size ="47879168"]
  39 [size="154388480", alpha="0.14", expect_size="46316544"] 
  39 -> 40 [size ="46316544"]
  40 [size="58180267", alpha="0.12", expect_size="17454080"] 
}
