// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31684608", alpha="0.20", expect_size="15842304"] 
  1 -> 40 [size ="15842304"]
  2 [size="80996352", alpha="0.18", expect_size="40498176"] 
  2 -> 40 [size ="40498176"]
  3 [size="27846656", alpha="0.11", expect_size="13923328"] 
  4 [size="44630016", alpha="0.01", expect_size="22315008"] 
  4 -> 40 [size ="22315008"]
  5 [size="32823296", alpha="0.04", expect_size="16411648"] 
  5 -> 40 [size ="16411648"]
  6 [size="30169088", alpha="0.07", expect_size="15084544"] 
  6 -> 40 [size ="15084544"]
  7 [size="31954944", alpha="0.13", expect_size="15977472"] 
  7 -> 40 [size ="15977472"]
  8 [size="19695616", alpha="0.16", expect_size="9847808"] 
  9 [size="93687808", alpha="0.14", expect_size="46843904"] 
  10 [size="103827456", alpha="0.13", expect_size="51913728"] 
  11 [size="76795904", alpha="0.17", expect_size="38397952"] 
  12 [size="75941888", alpha="0.16", expect_size="37970944"] 
  13 [size="67305472", alpha="0.05", expect_size="33652736"] 
  13 -> 40 [size ="33652736"]
  14 [size="25161728", alpha="0.04", expect_size="12580864"] 
  15 [size="27881472", alpha="0.10", expect_size="13940736"] 
  16 [size="47052800", alpha="0.07", expect_size="23526400"] 
  17 [size="81537024", alpha="0.15", expect_size="40768512"] 
  18 [size="49371136", alpha="0.03", expect_size="24685568"] 
  19 [size="28325888", alpha="0.01", expect_size="14162944"] 
  20 [size="95078400", alpha="0.01", expect_size="47539200"] 
  21 [size="62599168", alpha="0.06", expect_size="31299584"] 
  21 -> 40 [size ="31299584"]
  22 [size="47353856", alpha="0.06", expect_size="23676928"] 
  22 -> 40 [size ="23676928"]
  23 [size="27265024", alpha="0.09", expect_size="13632512"] 
  24 [size="52959232", alpha="0.00", expect_size="26479616"] 
  25 [size="70281216", alpha="0.16", expect_size="35140608"] 
  26 [size="23146496", alpha="0.15", expect_size="11573248"] 
  26 -> 40 [size ="11573248"]
  27 [size="57587712", alpha="0.20", expect_size="28793856"] 
  27 -> 40 [size ="28793856"]
  28 [size="35207168", alpha="0.06", expect_size="17603584"] 
  29 [size="50327552", alpha="0.10", expect_size="25163776"] 
  30 [size="53061632", alpha="0.13", expect_size="26530816"] 
  31 [size="57876480", alpha="0.11", expect_size="28938240"] 
  32 [size="85972992", alpha="0.03", expect_size="42986496"] 
  33 [size="19113984", alpha="0.06", expect_size="9556992"] 
  34 [size="63410176", alpha="0.13", expect_size="31705088"] 
  35 [size="64262144", alpha="0.03", expect_size="32131072"] 
  35 -> 40 [size ="32131072"]
  36 [size="44007424", alpha="0.01", expect_size="22003712"] 
  37 [size="22331392", alpha="0.14", expect_size="11165696"] 
  38 [size="20703232", alpha="0.16", expect_size="10351616"] 
  38 -> 40 [size ="10351616"]
  39 [size="48334848", alpha="0.01", expect_size="24167424"] 
  40 [size="94056448", alpha="0.04", expect_size="47028224"] 
}
