// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66551808", alpha="0.17", expect_size="33275904"] 
  1 -> 2 [size ="33275904"]
  2 [size="23869440", alpha="0.13", expect_size="11934720"] 
  2 -> 3 [size ="11934720"]
  3 [size="97310720", alpha="0.17", expect_size="48655360"] 
  3 -> 4 [size ="48655360"]
  4 [size="58507264", alpha="0.03", expect_size="29253632"] 
  4 -> 5 [size ="29253632"]
  5 [size="54947840", alpha="0.12", expect_size="27473920"] 
  5 -> 6 [size ="27473920"]
  6 [size="20656128", alpha="0.14", expect_size="10328064"] 
  6 -> 7 [size ="10328064"]
  7 [size="95924224", alpha="0.02", expect_size="47962112"] 
  7 -> 8 [size ="47962112"]
  8 [size="22644736", alpha="0.07", expect_size="11322368"] 
  8 -> 9 [size ="11322368"]
  9 [size="90898432", alpha="0.15", expect_size="45449216"] 
  9 -> 10 [size ="45449216"]
  10 [size="25780224", alpha="0.06", expect_size="12890112"] 
  10 -> 11 [size ="12890112"]
  11 [size="65349632", alpha="0.04", expect_size="32674816"] 
  11 -> 12 [size ="32674816"]
  12 [size="52905984", alpha="0.15", expect_size="26452992"] 
  12 -> 13 [size ="26452992"]
  13 [size="18690048", alpha="0.14", expect_size="9345024"] 
  13 -> 14 [size ="9345024"]
  14 [size="98023424", alpha="0.01", expect_size="49011712"] 
  14 -> 15 [size ="49011712"]
  15 [size="19394560", alpha="0.03", expect_size="9697280"] 
  15 -> 16 [size ="9697280"]
  16 [size="77473792", alpha="0.11", expect_size="38736896"] 
  16 -> 17 [size ="38736896"]
  17 [size="48644096", alpha="0.15", expect_size="24322048"] 
  17 -> 18 [size ="24322048"]
  18 [size="56211456", alpha="0.03", expect_size="28105728"] 
  18 -> 19 [size ="28105728"]
  19 [size="91287552", alpha="0.10", expect_size="45643776"] 
  19 -> 20 [size ="45643776"]
  20 [size="69502976", alpha="0.08", expect_size="34751488"] 
  20 -> 21 [size ="34751488"]
  21 [size="96641024", alpha="0.17", expect_size="48320512"] 
  21 -> 22 [size ="48320512"]
  22 [size="20662272", alpha="0.10", expect_size="10331136"] 
  22 -> 23 [size ="10331136"]
  23 [size="92575744", alpha="0.01", expect_size="46287872"] 
  23 -> 24 [size ="46287872"]
  24 [size="63477760", alpha="0.02", expect_size="31738880"] 
  24 -> 25 [size ="31738880"]
  25 [size="70510592", alpha="0.12", expect_size="35255296"] 
  25 -> 26 [size ="35255296"]
  26 [size="85678080", alpha="0.05", expect_size="42839040"] 
  26 -> 27 [size ="42839040"]
  27 [size="43737088", alpha="0.16", expect_size="21868544"] 
  27 -> 28 [size ="21868544"]
  28 [size="21012480", alpha="0.09", expect_size="10506240"] 
  28 -> 29 [size ="10506240"]
  29 [size="34070528", alpha="0.19", expect_size="17035264"] 
  29 -> 30 [size ="17035264"]
  30 [size="81373184", alpha="0.13", expect_size="40686592"] 
  30 -> 31 [size ="40686592"]
  31 [size="23760896", alpha="0.18", expect_size="11880448"] 
  31 -> 32 [size ="11880448"]
  32 [size="11671552", alpha="0.13", expect_size="5835776"] 
  32 -> 33 [size ="5835776"]
  33 [size="58492928", alpha="0.08", expect_size="29246464"] 
  33 -> 34 [size ="29246464"]
  34 [size="62306304", alpha="0.03", expect_size="31153152"] 
  34 -> 35 [size ="31153152"]
  35 [size="71131136", alpha="0.19", expect_size="35565568"] 
  35 -> 36 [size ="35565568"]
  36 [size="35061760", alpha="0.10", expect_size="17530880"] 
  36 -> 37 [size ="17530880"]
  37 [size="58642432", alpha="0.09", expect_size="29321216"] 
  37 -> 38 [size ="29321216"]
  38 [size="38565888", alpha="0.17", expect_size="19282944"] 
  38 -> 39 [size ="19282944"]
  39 [size="81364992", alpha="0.03", expect_size="40682496"] 
  39 -> 40 [size ="40682496"]
  40 [size="78710784", alpha="0.01", expect_size="39355392"] 
}
