// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104232960", alpha="0.00", expect_size="52116480"] 
  1 -> 2 [size ="52116480"]
  2 [size="88539136", alpha="0.16", expect_size="44269568"] 
  2 -> 3 [size ="44269568"]
  3 [size="94507008", alpha="0.15", expect_size="47253504"] 
  3 -> 4 [size ="47253504"]
  4 [size="67276800", alpha="0.10", expect_size="33638400"] 
  4 -> 5 [size ="33638400"]
  5 [size="30732288", alpha="0.00", expect_size="15366144"] 
  5 -> 6 [size ="15366144"]
  6 [size="84070400", alpha="0.06", expect_size="42035200"] 
  6 -> 7 [size ="42035200"]
  7 [size="47869952", alpha="0.13", expect_size="23934976"] 
  7 -> 8 [size ="23934976"]
  8 [size="42481664", alpha="0.18", expect_size="21240832"] 
  8 -> 9 [size ="21240832"]
  9 [size="43513856", alpha="0.17", expect_size="21756928"] 
  9 -> 10 [size ="21756928"]
  10 [size="29382656", alpha="0.12", expect_size="14691328"] 
  10 -> 11 [size ="14691328"]
  11 [size="75538432", alpha="0.13", expect_size="37769216"] 
  11 -> 12 [size ="37769216"]
  12 [size="75966464", alpha="0.07", expect_size="37983232"] 
  12 -> 13 [size ="37983232"]
  13 [size="56520704", alpha="0.17", expect_size="28260352"] 
  13 -> 14 [size ="28260352"]
  14 [size="35274752", alpha="0.08", expect_size="17637376"] 
  14 -> 15 [size ="17637376"]
  15 [size="82767872", alpha="0.02", expect_size="41383936"] 
  15 -> 16 [size ="41383936"]
  16 [size="84604928", alpha="0.14", expect_size="42302464"] 
  16 -> 17 [size ="42302464"]
  17 [size="17928192", alpha="0.12", expect_size="8964096"] 
  17 -> 18 [size ="8964096"]
  18 [size="81262592", alpha="0.02", expect_size="40631296"] 
  18 -> 19 [size ="40631296"]
  19 [size="71137280", alpha="0.03", expect_size="35568640"] 
  19 -> 20 [size ="35568640"]
  20 [size="56369152", alpha="0.07", expect_size="28184576"] 
  20 -> 21 [size ="28184576"]
  21 [size="18683904", alpha="0.12", expect_size="9341952"] 
  21 -> 22 [size ="9341952"]
  22 [size="78284800", alpha="0.12", expect_size="39142400"] 
  22 -> 23 [size ="39142400"]
  23 [size="17715200", alpha="0.11", expect_size="8857600"] 
  23 -> 24 [size ="8857600"]
  24 [size="99438592", alpha="0.01", expect_size="49719296"] 
  24 -> 25 [size ="49719296"]
  25 [size="43538432", alpha="0.16", expect_size="21769216"] 
  25 -> 26 [size ="21769216"]
  26 [size="52324352", alpha="0.07", expect_size="26162176"] 
  26 -> 27 [size ="26162176"]
  27 [size="24633344", alpha="0.05", expect_size="12316672"] 
  27 -> 28 [size ="12316672"]
  28 [size="80676864", alpha="0.10", expect_size="40338432"] 
  28 -> 29 [size ="40338432"]
  29 [size="89683968", alpha="0.02", expect_size="44841984"] 
  29 -> 30 [size ="44841984"]
  30 [size="104749056", alpha="0.19", expect_size="52374528"] 
  30 -> 31 [size ="52374528"]
  31 [size="45764608", alpha="0.09", expect_size="22882304"] 
  31 -> 32 [size ="22882304"]
  32 [size="100851712", alpha="0.12", expect_size="50425856"] 
  32 -> 33 [size ="50425856"]
  33 [size="64952320", alpha="0.06", expect_size="32476160"] 
  33 -> 34 [size ="32476160"]
  34 [size="22083584", alpha="0.05", expect_size="11041792"] 
  34 -> 35 [size ="11041792"]
  35 [size="29040640", alpha="0.19", expect_size="14520320"] 
  35 -> 36 [size ="14520320"]
  36 [size="11698176", alpha="0.09", expect_size="5849088"] 
  36 -> 37 [size ="5849088"]
  37 [size="43642880", alpha="0.00", expect_size="21821440"] 
  37 -> 38 [size ="21821440"]
  38 [size="67885056", alpha="0.07", expect_size="33942528"] 
  38 -> 39 [size ="33942528"]
  39 [size="22052864", alpha="0.06", expect_size="11026432"] 
  39 -> 40 [size ="11026432"]
  40 [size="33546240", alpha="0.15", expect_size="16773120"] 
}
