// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26323627", alpha="0.10", expect_size="7897088"] 
  2 [size="165539840", alpha="0.09", expect_size="49661952"] 
  3 [size="72540160", alpha="0.08", expect_size="21762048"] 
  4 [size="142861653", alpha="0.15", expect_size="42858496"] 
  5 [size="50950827", alpha="0.09", expect_size="15285248"] 
  6 [size="146653867", alpha="0.09", expect_size="43996160"] 
  7 [size="102976853", alpha="0.10", expect_size="30893056"] 
  8 [size="25326933", alpha="0.03", expect_size="7598080"] 
  9 [size="152408747", alpha="0.05", expect_size="45722624"] 
  10 [size="100106240", alpha="0.18", expect_size="30031872"] 
  11 [size="98338133", alpha="0.06", expect_size="29501440"] 
  12 [size="22842027", alpha="0.18", expect_size="6852608"] 
  13 [size="93801813", alpha="0.16", expect_size="28140544"] 
  14 [size="155303253", alpha="0.17", expect_size="46590976"] 
  15 [size="113858560", alpha="0.19", expect_size="34157568"] 
  16 [size="28648107", alpha="0.02", expect_size="8594432"] 
  17 [size="97406293", alpha="0.18", expect_size="29221888"] 
  18 [size="18063360", alpha="0.02", expect_size="5419008"] 
  19 [size="44830720", alpha="0.05", expect_size="13449216"] 
  20 [size="87548587", alpha="0.02", expect_size="26264576"] 
  21 [size="73195520", alpha="0.01", expect_size="21958656"] 
  22 [size="120108373", alpha="0.18", expect_size="36032512"] 
  23 [size="101225813", alpha="0.03", expect_size="30367744"] 
  24 [size="70741333", alpha="0.03", expect_size="21222400"] 
  25 [size="49066667", alpha="0.08", expect_size="14720000"] 
  26 [size="41932800", alpha="0.09", expect_size="12579840"] 
  27 [size="54155947", alpha="0.01", expect_size="16246784"] 
  28 [size="39604907", alpha="0.14", expect_size="11881472"] 
  29 [size="58989227", alpha="0.04", expect_size="17696768"] 
  30 [size="96000000", alpha="0.05", expect_size="28800000"] 
  31 [size="113749333", alpha="0.16", expect_size="34124800"] 
  32 [size="121091413", alpha="0.08", expect_size="36327424"] 
  33 [size="108796587", alpha="0.09", expect_size="32638976"] 
  34 [size="131935573", alpha="0.08", expect_size="39580672"] 
  35 [size="158614187", alpha="0.19", expect_size="47584256"] 
  36 [size="65013760", alpha="0.12", expect_size="19504128"] 
  37 [size="137608533", alpha="0.14", expect_size="41282560"] 
  38 [size="147322880", alpha="0.17", expect_size="44196864"] 
  39 [size="102017707", alpha="0.03", expect_size="30605312"] 
  40 [size="136618667", alpha="0.18", expect_size="40985600"] 
}
