// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102652587", alpha="0.20", expect_size="30795776"] 
  1 -> 2 [size ="30795776"]
  2 [size="20893013", alpha="0.05", expect_size="6267904"] 
  2 -> 3 [size ="6267904"]
  3 [size="105321813", alpha="0.01", expect_size="31596544"] 
  3 -> 4 [size ="31596544"]
  4 [size="72478720", alpha="0.18", expect_size="21743616"] 
  4 -> 5 [size ="21743616"]
  5 [size="173206187", alpha="0.08", expect_size="51961856"] 
  5 -> 6 [size ="51961856"]
  6 [size="131710293", alpha="0.11", expect_size="39513088"] 
  6 -> 7 [size ="39513088"]
  7 [size="155743573", alpha="0.14", expect_size="46723072"] 
  7 -> 8 [size ="46723072"]
  8 [size="27357867", alpha="0.15", expect_size="8207360"] 
  8 -> 9 [size ="8207360"]
  9 [size="113657173", alpha="0.09", expect_size="34097152"] 
  9 -> 10 [size ="34097152"]
  10 [size="30494720", alpha="0.00", expect_size="9148416"] 
  10 -> 11 [size ="9148416"]
  11 [size="157143040", alpha="0.19", expect_size="47142912"] 
  11 -> 12 [size ="47142912"]
  12 [size="155207680", alpha="0.06", expect_size="46562304"] 
  12 -> 13 [size ="46562304"]
  13 [size="39615147", alpha="0.02", expect_size="11884544"] 
  13 -> 14 [size ="11884544"]
  14 [size="46008320", alpha="0.12", expect_size="13802496"] 
  14 -> 15 [size ="13802496"]
  15 [size="30979413", alpha="0.12", expect_size="9293824"] 
  15 -> 16 [size ="9293824"]
  16 [size="94375253", alpha="0.12", expect_size="28312576"] 
  16 -> 17 [size ="28312576"]
  17 [size="26750293", alpha="0.11", expect_size="8025088"] 
  17 -> 18 [size ="8025088"]
  18 [size="135249920", alpha="0.18", expect_size="40574976"] 
  18 -> 19 [size ="40574976"]
  19 [size="96546133", alpha="0.10", expect_size="28963840"] 
  19 -> 20 [size ="28963840"]
  20 [size="168482133", alpha="0.05", expect_size="50544640"] 
  20 -> 21 [size ="50544640"]
  21 [size="170117120", alpha="0.10", expect_size="51035136"] 
  21 -> 22 [size ="51035136"]
  22 [size="165669547", alpha="0.16", expect_size="49700864"] 
  22 -> 23 [size ="49700864"]
  23 [size="54865920", alpha="0.12", expect_size="16459776"] 
  23 -> 24 [size ="16459776"]
  24 [size="74062507", alpha="0.16", expect_size="22218752"] 
  24 -> 25 [size ="22218752"]
  25 [size="172212907", alpha="0.20", expect_size="51663872"] 
  25 -> 26 [size ="51663872"]
  26 [size="110783147", alpha="0.18", expect_size="33234944"] 
  26 -> 27 [size ="33234944"]
  27 [size="45424640", alpha="0.14", expect_size="13627392"] 
  27 -> 28 [size ="13627392"]
  28 [size="135007573", alpha="0.11", expect_size="40502272"] 
  28 -> 29 [size ="40502272"]
  29 [size="116234240", alpha="0.20", expect_size="34870272"] 
  29 -> 30 [size ="34870272"]
  30 [size="40693760", alpha="0.11", expect_size="12208128"] 
  30 -> 31 [size ="12208128"]
  31 [size="78213120", alpha="0.19", expect_size="23463936"] 
  31 -> 32 [size ="23463936"]
  32 [size="156675413", alpha="0.05", expect_size="47002624"] 
  32 -> 33 [size ="47002624"]
  33 [size="122217813", alpha="0.14", expect_size="36665344"] 
  33 -> 34 [size ="36665344"]
  34 [size="62689280", alpha="0.07", expect_size="18806784"] 
  34 -> 35 [size ="18806784"]
  35 [size="33088853", alpha="0.01", expect_size="9926656"] 
  35 -> 36 [size ="9926656"]
  36 [size="31863467", alpha="0.05", expect_size="9559040"] 
  36 -> 37 [size ="9559040"]
  37 [size="173250560", alpha="0.11", expect_size="51975168"] 
  37 -> 38 [size ="51975168"]
  38 [size="123661653", alpha="0.11", expect_size="37098496"] 
  38 -> 39 [size ="37098496"]
  39 [size="50261333", alpha="0.01", expect_size="15078400"] 
  39 -> 40 [size ="15078400"]
  40 [size="49237333", alpha="0.11", expect_size="14771200"] 
}
