// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92928000", alpha="0.08", expect_size="37171200"] 
  2 [size="102860800", alpha="0.10", expect_size="41144320"] 
  2 -> 6 [size ="41144320"]
  3 [size="80330240", alpha="0.15", expect_size="32132096"] 
  3 -> 4 [size ="32132096"]
  3 -> 5 [size ="32132096"]
  3 -> 6 [size ="32132096"]
  4 [size="46054400", alpha="0.05", expect_size="18421760"] 
  4 -> 8 [size ="18421760"]
  4 -> 9 [size ="18421760"]
  4 -> 10 [size ="18421760"]
  4 -> 12 [size ="18421760"]
  5 [size="59944960", alpha="0.07", expect_size="23977984"] 
  5 -> 7 [size ="23977984"]
  5 -> 9 [size ="23977984"]
  5 -> 11 [size ="23977984"]
  5 -> 12 [size ="23977984"]
  5 -> 13 [size ="23977984"]
  5 -> 14 [size ="23977984"]
  6 [size="84602880", alpha="0.01", expect_size="33841152"] 
  6 -> 7 [size ="33841152"]
  6 -> 8 [size ="33841152"]
  6 -> 10 [size ="33841152"]
  6 -> 12 [size ="33841152"]
  6 -> 14 [size ="33841152"]
  7 [size="111994880", alpha="0.17", expect_size="44797952"] 
  7 -> 17 [size ="44797952"]
  8 [size="91156480", alpha="0.19", expect_size="36462592"] 
  8 -> 15 [size ="36462592"]
  8 -> 17 [size ="36462592"]
  9 [size="100736000", alpha="0.03", expect_size="40294400"] 
  9 -> 15 [size ="40294400"]
  9 -> 16 [size ="40294400"]
  10 [size="16586240", alpha="0.17", expect_size="6634496"] 
  11 [size="127288320", alpha="0.11", expect_size="50915328"] 
  12 [size="56043520", alpha="0.02", expect_size="22417408"] 
  13 [size="112430080", alpha="0.10", expect_size="44972032"] 
  13 -> 18 [size ="44972032"]
  14 [size="85015040", alpha="0.13", expect_size="34006016"] 
  14 -> 15 [size ="34006016"]
  14 -> 16 [size ="34006016"]
  15 [size="114158080", alpha="0.16", expect_size="45663232"] 
  15 -> 21 [size ="45663232"]
  16 [size="36032000", alpha="0.10", expect_size="14412800"] 
  16 -> 19 [size ="14412800"]
  16 -> 20 [size ="14412800"]
  16 -> 21 [size ="14412800"]
  17 [size="44075520", alpha="0.02", expect_size="17630208"] 
  17 -> 19 [size ="17630208"]
  17 -> 21 [size ="17630208"]
  17 -> 22 [size ="17630208"]
  18 [size="29035520", alpha="0.07", expect_size="11614208"] 
  18 -> 19 [size ="11614208"]
  18 -> 22 [size ="11614208"]
  19 [size="22200320", alpha="0.11", expect_size="8880128"] 
  19 -> 26 [size ="8880128"]
  19 -> 27 [size ="8880128"]
  19 -> 28 [size ="8880128"]
  19 -> 30 [size ="8880128"]
  20 [size="37826560", alpha="0.15", expect_size="15130624"] 
  20 -> 27 [size ="15130624"]
  20 -> 29 [size ="15130624"]
  20 -> 30 [size ="15130624"]
  21 [size="18053120", alpha="0.13", expect_size="7221248"] 
  21 -> 23 [size ="7221248"]
  21 -> 25 [size ="7221248"]
  21 -> 29 [size ="7221248"]
  21 -> 30 [size ="7221248"]
  22 [size="84510720", alpha="0.06", expect_size="33804288"] 
  22 -> 24 [size ="33804288"]
  22 -> 27 [size ="33804288"]
  22 -> 29 [size ="33804288"]
  23 [size="95065600", alpha="0.10", expect_size="38026240"] 
  23 -> 34 [size ="38026240"]
  24 [size="37716480", alpha="0.00", expect_size="15086592"] 
  24 -> 31 [size ="15086592"]
  24 -> 32 [size ="15086592"]
  24 -> 34 [size ="15086592"]
  25 [size="112931840", alpha="0.18", expect_size="45172736"] 
  25 -> 31 [size ="45172736"]
  25 -> 32 [size ="45172736"]
  25 -> 34 [size ="45172736"]
  26 [size="91496960", alpha="0.08", expect_size="36598784"] 
  26 -> 31 [size ="36598784"]
  26 -> 32 [size ="36598784"]
  26 -> 33 [size ="36598784"]
  26 -> 34 [size ="36598784"]
  26 -> 37 [size ="36598784"]
  27 [size="29757440", alpha="0.15", expect_size="11902976"] 
  27 -> 31 [size ="11902976"]
  27 -> 34 [size ="11902976"]
  27 -> 35 [size ="11902976"]
  28 [size="40752640", alpha="0.15", expect_size="16301056"] 
  28 -> 31 [size ="16301056"]
  29 [size="81395200", alpha="0.09", expect_size="32558080"] 
  29 -> 31 [size ="32558080"]
  30 [size="28961280", alpha="0.05", expect_size="11584512"] 
  30 -> 36 [size ="11584512"]
  31 [size="119060480", alpha="0.20", expect_size="47624192"] 
  31 -> 38 [size ="47624192"]
  31 -> 40 [size ="47624192"]
  32 [size="77619200", alpha="0.02", expect_size="31047680"] 
  33 [size="112360960", alpha="0.01", expect_size="44944384"] 
  33 -> 40 [size ="44944384"]
  34 [size="54579200", alpha="0.12", expect_size="21831680"] 
  34 -> 38 [size ="21831680"]
  34 -> 40 [size ="21831680"]
  35 [size="55183360", alpha="0.20", expect_size="22073344"] 
  35 -> 38 [size ="22073344"]
  35 -> 39 [size ="22073344"]
  35 -> 40 [size ="22073344"]
  36 [size="43054080", alpha="0.12", expect_size="17221632"] 
  36 -> 40 [size ="17221632"]
  37 [size="89684480", alpha="0.09", expect_size="35873792"] 
  37 -> 38 [size ="35873792"]
  37 -> 39 [size ="35873792"]
  38 [size="58032640", alpha="0.09", expect_size="23213056"] 
  39 [size="26150400", alpha="0.11", expect_size="10460160"] 
  40 [size="81669120", alpha="0.17", expect_size="32667648"] 
}
