// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89806848", alpha="0.15", expect_size="44903424"] 
  1 -> 6 [size ="44903424"]
  1 -> 7 [size ="44903424"]
  1 -> 8 [size ="44903424"]
  1 -> 10 [size ="44903424"]
  2 [size="92436480", alpha="0.01", expect_size="46218240"] 
  2 -> 6 [size ="46218240"]
  2 -> 7 [size ="46218240"]
  2 -> 8 [size ="46218240"]
  2 -> 11 [size ="46218240"]
  3 [size="29708288", alpha="0.10", expect_size="14854144"] 
  3 -> 8 [size ="14854144"]
  3 -> 10 [size ="14854144"]
  3 -> 11 [size ="14854144"]
  3 -> 11 [size ="14854144"]
  4 [size="74127360", alpha="0.18", expect_size="37063680"] 
  4 -> 7 [size ="37063680"]
  4 -> 8 [size ="37063680"]
  4 -> 9 [size ="37063680"]
  4 -> 10 [size ="37063680"]
  5 [size="42475520", alpha="0.11", expect_size="21237760"] 
  5 -> 9 [size ="21237760"]
  6 [size="16295936", alpha="0.03", expect_size="8147968"] 
  6 -> 13 [size ="8147968"]
  6 -> 15 [size ="8147968"]
  7 [size="96040960", alpha="0.03", expect_size="48020480"] 
  7 -> 13 [size ="48020480"]
  8 [size="26159104", alpha="0.09", expect_size="13079552"] 
  8 -> 13 [size ="13079552"]
  8 -> 14 [size ="13079552"]
  8 -> 15 [size ="13079552"]
  9 [size="103448576", alpha="0.10", expect_size="51724288"] 
  9 -> 15 [size ="51724288"]
  10 [size="48746496", alpha="0.15", expect_size="24373248"] 
  10 -> 15 [size ="24373248"]
  10 -> 16 [size ="24373248"]
  11 [size="62801920", alpha="0.07", expect_size="31400960"] 
  11 -> 12 [size ="31400960"]
  11 -> 15 [size ="31400960"]
  12 [size="38430720", alpha="0.09", expect_size="19215360"] 
  12 -> 17 [size ="19215360"]
  12 -> 19 [size ="19215360"]
  12 -> 21 [size ="19215360"]
  13 [size="43311104", alpha="0.08", expect_size="21655552"] 
  13 -> 20 [size ="21655552"]
  14 [size="88965120", alpha="0.11", expect_size="44482560"] 
  14 -> 20 [size ="44482560"]
  14 -> 21 [size ="44482560"]
  15 [size="78454784", alpha="0.10", expect_size="39227392"] 
  15 -> 18 [size ="39227392"]
  15 -> 20 [size ="39227392"]
  15 -> 21 [size ="39227392"]
  16 [size="34041856", alpha="0.00", expect_size="17020928"] 
  16 -> 17 [size ="17020928"]
  16 -> 18 [size ="17020928"]
  16 -> 19 [size ="17020928"]
  16 -> 21 [size ="17020928"]
  17 [size="50364416", alpha="0.06", expect_size="25182208"] 
  17 -> 22 [size ="25182208"]
  17 -> 23 [size ="25182208"]
  18 [size="66834432", alpha="0.01", expect_size="33417216"] 
  18 -> 22 [size ="33417216"]
  18 -> 26 [size ="33417216"]
  19 [size="15065088", alpha="0.19", expect_size="7532544"] 
  19 -> 23 [size ="7532544"]
  19 -> 24 [size ="7532544"]
  20 [size="62971904", alpha="0.11", expect_size="31485952"] 
  21 [size="38877184", alpha="0.00", expect_size="19438592"] 
  21 -> 22 [size ="19438592"]
  21 -> 23 [size ="19438592"]
  21 -> 25 [size ="19438592"]
  22 [size="72579072", alpha="0.07", expect_size="36289536"] 
  22 -> 27 [size ="36289536"]
  22 -> 30 [size ="36289536"]
  22 -> 32 [size ="36289536"]
  23 [size="20389888", alpha="0.18", expect_size="10194944"] 
  23 -> 27 [size ="10194944"]
  23 -> 29 [size ="10194944"]
  23 -> 30 [size ="10194944"]
  23 -> 31 [size ="10194944"]
  23 -> 32 [size ="10194944"]
  24 [size="58902528", alpha="0.02", expect_size="29451264"] 
  24 -> 29 [size ="29451264"]
  24 -> 32 [size ="29451264"]
  25 [size="16580608", alpha="0.13", expect_size="8290304"] 
  25 -> 30 [size ="8290304"]
  25 -> 31 [size ="8290304"]
  26 [size="62932992", alpha="0.05", expect_size="31466496"] 
  26 -> 28 [size ="31466496"]
  26 -> 30 [size ="31466496"]
  27 [size="64235520", alpha="0.15", expect_size="32117760"] 
  27 -> 35 [size ="32117760"]
  28 [size="92579840", alpha="0.09", expect_size="46289920"] 
  28 -> 34 [size ="46289920"]
  28 -> 36 [size ="46289920"]
  29 [size="99532800", alpha="0.02", expect_size="49766400"] 
  29 -> 35 [size ="49766400"]
  29 -> 36 [size ="49766400"]
  29 -> 37 [size ="49766400"]
  30 [size="92631040", alpha="0.04", expect_size="46315520"] 
  30 -> 35 [size ="46315520"]
  30 -> 36 [size ="46315520"]
  30 -> 37 [size ="46315520"]
  31 [size="50180096", alpha="0.16", expect_size="25090048"] 
  31 -> 35 [size ="25090048"]
  31 -> 36 [size ="25090048"]
  32 [size="51499008", alpha="0.15", expect_size="25749504"] 
  32 -> 33 [size ="25749504"]
  33 [size="84170752", alpha="0.00", expect_size="42085376"] 
  33 -> 38 [size ="42085376"]
  34 [size="73043968", alpha="0.03", expect_size="36521984"] 
  35 [size="81764352", alpha="0.19", expect_size="40882176"] 
  35 -> 38 [size ="40882176"]
  35 -> 39 [size ="40882176"]
  35 -> 40 [size ="40882176"]
  36 [size="47949824", alpha="0.00", expect_size="23974912"] 
  36 -> 40 [size ="23974912"]
  37 [size="71784448", alpha="0.10", expect_size="35892224"] 
  37 -> 38 [size ="35892224"]
  37 -> 40 [size ="35892224"]
  38 [size="50079744", alpha="0.12", expect_size="25039872"] 
  39 [size="92880896", alpha="0.15", expect_size="46440448"] 
  40 [size="104411136", alpha="0.09", expect_size="52205568"] 
}
