// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168287573", alpha="0.16", expect_size="50486272"] 
  1 -> 6 [size ="50486272"]
  2 [size="73000960", alpha="0.14", expect_size="21900288"] 
  2 -> 5 [size ="21900288"]
  3 [size="58477227", alpha="0.19", expect_size="17543168"] 
  4 [size="126764373", alpha="0.17", expect_size="38029312"] 
  5 [size="18148693", alpha="0.09", expect_size="5444608"] 
  5 -> 7 [size ="5444608"]
  5 -> 8 [size ="5444608"]
  6 [size="62446933", alpha="0.15", expect_size="18734080"] 
  6 -> 9 [size ="18734080"]
  7 [size="162652160", alpha="0.00", expect_size="48795648"] 
  7 -> 10 [size ="48795648"]
  7 -> 12 [size ="48795648"]
  8 [size="107509760", alpha="0.06", expect_size="32252928"] 
  9 [size="164638720", alpha="0.18", expect_size="49391616"] 
  9 -> 10 [size ="49391616"]
  9 -> 11 [size ="49391616"]
  9 -> 12 [size ="49391616"]
  10 [size="151476907", alpha="0.07", expect_size="45443072"] 
  10 -> 13 [size ="45443072"]
  10 -> 14 [size ="45443072"]
  11 [size="70458027", alpha="0.18", expect_size="21137408"] 
  12 [size="39877973", alpha="0.16", expect_size="11963392"] 
  13 [size="150674773", alpha="0.11", expect_size="45202432"] 
  14 [size="141755733", alpha="0.15", expect_size="42526720"] 
  14 -> 15 [size ="42526720"]
  14 -> 16 [size ="42526720"]
  14 -> 17 [size ="42526720"]
  15 [size="114278400", alpha="0.18", expect_size="34283520"] 
  15 -> 18 [size ="34283520"]
  15 -> 19 [size ="34283520"]
  15 -> 20 [size ="34283520"]
  16 [size="24668160", alpha="0.17", expect_size="7400448"] 
  17 [size="144476160", alpha="0.13", expect_size="43342848"] 
  18 [size="145544533", alpha="0.19", expect_size="43663360"] 
  18 -> 21 [size ="43663360"]
  18 -> 22 [size ="43663360"]
  19 [size="31825920", alpha="0.01", expect_size="9547776"] 
  20 [size="169854293", alpha="0.10", expect_size="50956288"] 
  21 [size="65249280", alpha="0.18", expect_size="19574784"] 
  22 [size="48677547", alpha="0.13", expect_size="14603264"] 
  22 -> 23 [size ="14603264"]
  22 -> 24 [size ="14603264"]
  23 [size="17885867", alpha="0.13", expect_size="5365760"] 
  23 -> 27 [size ="5365760"]
  24 [size="102079147", alpha="0.07", expect_size="30623744"] 
  24 -> 25 [size ="30623744"]
  24 -> 26 [size ="30623744"]
  25 [size="65344853", alpha="0.02", expect_size="19603456"] 
  25 -> 28 [size ="19603456"]
  26 [size="47991467", alpha="0.02", expect_size="14397440"] 
  26 -> 30 [size ="14397440"]
  27 [size="26518187", alpha="0.00", expect_size="7955456"] 
  27 -> 29 [size ="7955456"]
  28 [size="125067947", alpha="0.10", expect_size="37520384"] 
  29 [size="117220693", alpha="0.19", expect_size="35166208"] 
  29 -> 31 [size ="35166208"]
  29 -> 32 [size ="35166208"]
  29 -> 33 [size ="35166208"]
  29 -> 34 [size ="35166208"]
  30 [size="122385067", alpha="0.05", expect_size="36715520"] 
  30 -> 33 [size ="36715520"]
  31 [size="40185173", alpha="0.17", expect_size="12055552"] 
  32 [size="21432320", alpha="0.12", expect_size="6429696"] 
  32 -> 36 [size ="6429696"]
  33 [size="121658027", alpha="0.04", expect_size="36497408"] 
  33 -> 36 [size ="36497408"]
  34 [size="67283627", alpha="0.13", expect_size="20185088"] 
  34 -> 35 [size ="20185088"]
  35 [size="124893867", alpha="0.13", expect_size="37468160"] 
  35 -> 38 [size ="37468160"]
  36 [size="137871360", alpha="0.14", expect_size="41361408"] 
  36 -> 37 [size ="41361408"]
  37 [size="151190187", alpha="0.12", expect_size="45357056"] 
  37 -> 39 [size ="45357056"]
  37 -> 40 [size ="45357056"]
  38 [size="152739840", alpha="0.05", expect_size="45821952"] 
  39 [size="75274240", alpha="0.01", expect_size="22582272"] 
  40 [size="65952427", alpha="0.16", expect_size="19785728"] 
}
