// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12615680", alpha="0.01", expect_size="6307840"] 
  1 -> 4 [size ="6307840"]
  1 -> 5 [size ="6307840"]
  2 [size="36196352", alpha="0.10", expect_size="18098176"] 
  3 [size="36028416", alpha="0.14", expect_size="18014208"] 
  3 -> 5 [size ="18014208"]
  4 [size="56496128", alpha="0.05", expect_size="28248064"] 
  4 -> 7 [size ="28248064"]
  4 -> 8 [size ="28248064"]
  4 -> 9 [size ="28248064"]
  5 [size="27914240", alpha="0.03", expect_size="13957120"] 
  5 -> 6 [size ="13957120"]
  5 -> 9 [size ="13957120"]
  6 [size="12595200", alpha="0.03", expect_size="6297600"] 
  6 -> 11 [size ="6297600"]
  7 [size="15656960", alpha="0.18", expect_size="7828480"] 
  7 -> 10 [size ="7828480"]
  7 -> 11 [size ="7828480"]
  7 -> 13 [size ="7828480"]
  8 [size="38660096", alpha="0.18", expect_size="19330048"] 
  8 -> 12 [size ="19330048"]
  8 -> 13 [size ="19330048"]
  8 -> 13 [size ="19330048"]
  9 [size="60319744", alpha="0.00", expect_size="30159872"] 
  9 -> 11 [size ="30159872"]
  10 [size="19671040", alpha="0.05", expect_size="9835520"] 
  10 -> 14 [size ="9835520"]
  10 -> 16 [size ="9835520"]
  11 [size="14520320", alpha="0.17", expect_size="7260160"] 
  11 -> 16 [size ="7260160"]
  12 [size="21522432", alpha="0.15", expect_size="10761216"] 
  12 -> 15 [size ="10761216"]
  12 -> 16 [size ="10761216"]
  13 [size="69093376", alpha="0.19", expect_size="34546688"] 
  14 [size="42147840", alpha="0.12", expect_size="21073920"] 
  14 -> 17 [size ="21073920"]
  15 [size="67057664", alpha="0.11", expect_size="33528832"] 
  16 [size="79095808", alpha="0.03", expect_size="39547904"] 
  16 -> 17 [size ="39547904"]
  17 [size="94005248", alpha="0.17", expect_size="47002624"] 
  17 -> 18 [size ="47002624"]
  18 [size="82870272", alpha="0.12", expect_size="41435136"] 
  18 -> 19 [size ="41435136"]
  19 [size="74444800", alpha="0.06", expect_size="37222400"] 
  19 -> 20 [size ="37222400"]
  19 -> 21 [size ="37222400"]
  19 -> 22 [size ="37222400"]
  20 [size="74903552", alpha="0.01", expect_size="37451776"] 
  20 -> 24 [size ="37451776"]
  21 [size="97124352", alpha="0.16", expect_size="48562176"] 
  21 -> 23 [size ="48562176"]
  22 [size="82589696", alpha="0.17", expect_size="41294848"] 
  23 [size="57845760", alpha="0.04", expect_size="28922880"] 
  23 -> 25 [size ="28922880"]
  24 [size="51120128", alpha="0.00", expect_size="25560064"] 
  25 [size="14968832", alpha="0.00", expect_size="7484416"] 
  25 -> 26 [size ="7484416"]
  26 [size="67055616", alpha="0.01", expect_size="33527808"] 
  26 -> 27 [size ="33527808"]
  26 -> 28 [size ="33527808"]
  27 [size="79554560", alpha="0.02", expect_size="39777280"] 
  27 -> 29 [size ="39777280"]
  27 -> 30 [size ="39777280"]
  28 [size="65474560", alpha="0.09", expect_size="32737280"] 
  28 -> 30 [size ="32737280"]
  28 -> 31 [size ="32737280"]
  28 -> 32 [size ="32737280"]
  29 [size="29298688", alpha="0.07", expect_size="14649344"] 
  29 -> 33 [size ="14649344"]
  30 [size="55373824", alpha="0.07", expect_size="27686912"] 
  31 [size="58732544", alpha="0.08", expect_size="29366272"] 
  32 [size="41502720", alpha="0.11", expect_size="20751360"] 
  32 -> 33 [size ="20751360"]
  33 [size="29401088", alpha="0.07", expect_size="14700544"] 
  33 -> 34 [size ="14700544"]
  33 -> 35 [size ="14700544"]
  33 -> 36 [size ="14700544"]
  34 [size="47966208", alpha="0.09", expect_size="23983104"] 
  34 -> 37 [size ="23983104"]
  35 [size="48840704", alpha="0.04", expect_size="24420352"] 
  36 [size="49451008", alpha="0.12", expect_size="24725504"] 
  37 [size="51912704", alpha="0.19", expect_size="25956352"] 
  37 -> 38 [size ="25956352"]
  37 -> 39 [size ="25956352"]
  38 [size="61394944", alpha="0.01", expect_size="30697472"] 
  38 -> 40 [size ="30697472"]
  39 [size="11698176", alpha="0.16", expect_size="5849088"] 
  40 [size="47032320", alpha="0.05", expect_size="23516160"] 
}
