// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61842773", alpha="0.18", expect_size="18552832"] 
  1 -> 7 [size ="18552832"]
  1 -> 8 [size ="18552832"]
  1 -> 9 [size ="18552832"]
  1 -> 10 [size ="18552832"]
  2 [size="108434773", alpha="0.11", expect_size="32530432"] 
  2 -> 9 [size ="32530432"]
  3 [size="24674987", alpha="0.12", expect_size="7402496"] 
  3 -> 8 [size ="7402496"]
  3 -> 11 [size ="7402496"]
  4 [size="64570027", alpha="0.01", expect_size="19371008"] 
  4 -> 11 [size ="19371008"]
  5 [size="101154133", alpha="0.05", expect_size="30346240"] 
  5 -> 7 [size ="30346240"]
  5 -> 9 [size ="30346240"]
  6 [size="70471680", alpha="0.10", expect_size="21141504"] 
  6 -> 7 [size ="21141504"]
  6 -> 9 [size ="21141504"]
  7 [size="134563840", alpha="0.11", expect_size="40369152"] 
  7 -> 12 [size ="40369152"]
  7 -> 13 [size ="40369152"]
  7 -> 15 [size ="40369152"]
  7 -> 16 [size ="40369152"]
  8 [size="139134293", alpha="0.06", expect_size="41740288"] 
  8 -> 12 [size ="41740288"]
  8 -> 15 [size ="41740288"]
  9 [size="45438293", alpha="0.13", expect_size="13631488"] 
  9 -> 12 [size ="13631488"]
  9 -> 13 [size ="13631488"]
  9 -> 14 [size ="13631488"]
  10 [size="69174613", alpha="0.11", expect_size="20752384"] 
  10 -> 12 [size ="20752384"]
  10 -> 14 [size ="20752384"]
  11 [size="151555413", alpha="0.09", expect_size="45466624"] 
  11 -> 14 [size ="45466624"]
  11 -> 16 [size ="45466624"]
  12 [size="137253547", alpha="0.05", expect_size="41176064"] 
  12 -> 18 [size ="41176064"]
  12 -> 21 [size ="41176064"]
  13 [size="70277120", alpha="0.12", expect_size="21083136"] 
  13 -> 18 [size ="21083136"]
  13 -> 19 [size ="21083136"]
  14 [size="168058880", alpha="0.02", expect_size="50417664"] 
  14 -> 17 [size ="50417664"]
  14 -> 18 [size ="50417664"]
  14 -> 19 [size ="50417664"]
  15 [size="20107947", alpha="0.07", expect_size="6032384"] 
  15 -> 19 [size ="6032384"]
  15 -> 20 [size ="6032384"]
  16 [size="56162987", alpha="0.19", expect_size="16848896"] 
  16 -> 17 [size ="16848896"]
  17 [size="136280747", alpha="0.19", expect_size="40884224"] 
  17 -> 23 [size ="40884224"]
  18 [size="63300267", alpha="0.18", expect_size="18990080"] 
  18 -> 22 [size ="18990080"]
  18 -> 25 [size ="18990080"]
  18 -> 26 [size ="18990080"]
  19 [size="113213440", alpha="0.18", expect_size="33964032"] 
  19 -> 24 [size ="33964032"]
  19 -> 25 [size ="33964032"]
  19 -> 26 [size ="33964032"]
  20 [size="56886613", alpha="0.18", expect_size="17065984"] 
  20 -> 23 [size ="17065984"]
  20 -> 26 [size ="17065984"]
  20 -> 26 [size ="17065984"]
  21 [size="144431787", alpha="0.02", expect_size="43329536"] 
  21 -> 22 [size ="43329536"]
  21 -> 23 [size ="43329536"]
  21 -> 24 [size ="43329536"]
  22 [size="57647787", alpha="0.18", expect_size="17294336"] 
  22 -> 27 [size ="17294336"]
  22 -> 28 [size ="17294336"]
  22 -> 32 [size ="17294336"]
  23 [size="99597653", alpha="0.16", expect_size="29879296"] 
  23 -> 30 [size ="29879296"]
  23 -> 31 [size ="29879296"]
  23 -> 32 [size ="29879296"]
  24 [size="36396373", alpha="0.19", expect_size="10918912"] 
  24 -> 28 [size ="10918912"]
  24 -> 29 [size ="10918912"]
  24 -> 32 [size ="10918912"]
  25 [size="51203413", alpha="0.13", expect_size="15361024"] 
  25 -> 28 [size ="15361024"]
  26 [size="108875093", alpha="0.13", expect_size="32662528"] 
  26 -> 27 [size ="32662528"]
  26 -> 28 [size ="32662528"]
  26 -> 29 [size ="32662528"]
  26 -> 31 [size ="32662528"]
  27 [size="103331840", alpha="0.08", expect_size="30999552"] 
  27 -> 37 [size ="30999552"]
  28 [size="95426560", alpha="0.19", expect_size="28627968"] 
  28 -> 33 [size ="28627968"]
  29 [size="80773120", alpha="0.14", expect_size="24231936"] 
  29 -> 33 [size ="24231936"]
  29 -> 34 [size ="24231936"]
  30 [size="68908373", alpha="0.15", expect_size="20672512"] 
  30 -> 33 [size ="20672512"]
  30 -> 38 [size ="20672512"]
  31 [size="49469440", alpha="0.13", expect_size="14840832"] 
  31 -> 35 [size ="14840832"]
  31 -> 38 [size ="14840832"]
  32 [size="66826240", alpha="0.06", expect_size="20047872"] 
  32 -> 36 [size ="20047872"]
  32 -> 38 [size ="20047872"]
  33 [size="54644053", alpha="0.06", expect_size="16393216"] 
  33 -> 39 [size ="16393216"]
  34 [size="20131840", alpha="0.05", expect_size="6039552"] 
  34 -> 39 [size ="6039552"]
  35 [size="167666347", alpha="0.05", expect_size="50299904"] 
  35 -> 39 [size ="50299904"]
  35 -> 40 [size ="50299904"]
  36 [size="109069653", alpha="0.09", expect_size="32720896"] 
  36 -> 39 [size ="32720896"]
  36 -> 40 [size ="32720896"]
  37 [size="54626987", alpha="0.09", expect_size="16388096"] 
  38 [size="121422507", alpha="0.14", expect_size="36426752"] 
  38 -> 40 [size ="36426752"]
  39 [size="116548267", alpha="0.12", expect_size="34964480"] 
  40 [size="67969707", alpha="0.14", expect_size="20390912"] 
}
