// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39034880", alpha="0.04", expect_size="15613952"] 
  1 -> 2 [size ="15613952"]
  2 [size="107010560", alpha="0.02", expect_size="42804224"] 
  2 -> 3 [size ="42804224"]
  3 [size="88161280", alpha="0.19", expect_size="35264512"] 
  3 -> 4 [size ="35264512"]
  4 [size="87608320", alpha="0.04", expect_size="35043328"] 
  4 -> 5 [size ="35043328"]
  5 [size="130762240", alpha="0.18", expect_size="52304896"] 
  5 -> 6 [size ="52304896"]
  6 [size="100748800", alpha="0.07", expect_size="40299520"] 
  6 -> 7 [size ="40299520"]
  7 [size="86202880", alpha="0.08", expect_size="34481152"] 
  7 -> 8 [size ="34481152"]
  8 [size="111032320", alpha="0.00", expect_size="44412928"] 
  8 -> 9 [size ="44412928"]
  9 [size="22469120", alpha="0.12", expect_size="8987648"] 
  9 -> 10 [size ="8987648"]
  10 [size="31961600", alpha="0.04", expect_size="12784640"] 
  10 -> 11 [size ="12784640"]
  11 [size="87710720", alpha="0.11", expect_size="35084288"] 
  11 -> 12 [size ="35084288"]
  12 [size="111073280", alpha="0.18", expect_size="44429312"] 
  12 -> 13 [size ="44429312"]
  13 [size="120606720", alpha="0.07", expect_size="48242688"] 
  13 -> 14 [size ="48242688"]
  14 [size="115146240", alpha="0.00", expect_size="46058496"] 
  14 -> 15 [size ="46058496"]
  15 [size="21744640", alpha="0.01", expect_size="8697856"] 
  15 -> 16 [size ="8697856"]
  16 [size="125614080", alpha="0.16", expect_size="50245632"] 
  16 -> 17 [size ="50245632"]
  17 [size="51289600", alpha="0.04", expect_size="20515840"] 
  17 -> 18 [size ="20515840"]
  18 [size="100894720", alpha="0.03", expect_size="40357888"] 
  18 -> 19 [size ="40357888"]
  19 [size="103464960", alpha="0.14", expect_size="41385984"] 
  19 -> 20 [size ="41385984"]
  20 [size="55301120", alpha="0.07", expect_size="22120448"] 
  20 -> 21 [size ="22120448"]
  21 [size="79116800", alpha="0.04", expect_size="31646720"] 
  21 -> 22 [size ="31646720"]
  22 [size="24616960", alpha="0.17", expect_size="9846784"] 
  22 -> 23 [size ="9846784"]
  23 [size="14410240", alpha="0.03", expect_size="5764096"] 
  23 -> 24 [size ="5764096"]
  24 [size="54586880", alpha="0.01", expect_size="21834752"] 
  24 -> 25 [size ="21834752"]
  25 [size="57472000", alpha="0.20", expect_size="22988800"] 
  25 -> 26 [size ="22988800"]
  26 [size="60874240", alpha="0.13", expect_size="24349696"] 
  26 -> 27 [size ="24349696"]
  27 [size="36072960", alpha="0.18", expect_size="14429184"] 
  27 -> 28 [size ="14429184"]
  28 [size="57978880", alpha="0.01", expect_size="23191552"] 
  28 -> 29 [size ="23191552"]
  29 [size="78433280", alpha="0.05", expect_size="31373312"] 
  29 -> 30 [size ="31373312"]
  30 [size="42849280", alpha="0.12", expect_size="17139712"] 
  30 -> 31 [size ="17139712"]
  31 [size="82534400", alpha="0.11", expect_size="33013760"] 
  31 -> 32 [size ="33013760"]
  32 [size="105456640", alpha="0.07", expect_size="42182656"] 
  32 -> 33 [size ="42182656"]
  33 [size="87549440", alpha="0.02", expect_size="35019776"] 
  33 -> 34 [size ="35019776"]
  34 [size="103872000", alpha="0.14", expect_size="41548800"] 
  34 -> 35 [size ="41548800"]
  35 [size="110963200", alpha="0.07", expect_size="44385280"] 
  35 -> 36 [size ="44385280"]
  36 [size="108508160", alpha="0.19", expect_size="43403264"] 
  36 -> 37 [size ="43403264"]
  37 [size="66191360", alpha="0.18", expect_size="26476544"] 
  37 -> 38 [size ="26476544"]
  38 [size="57105920", alpha="0.12", expect_size="22842368"] 
  38 -> 39 [size ="22842368"]
  39 [size="61217280", alpha="0.01", expect_size="24486912"] 
  39 -> 40 [size ="24486912"]
  40 [size="87884800", alpha="0.17", expect_size="35153920"] 
}
