// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51279872", alpha="0.12", expect_size="25639936"] 
  1 -> 40 [size ="25639936"]
  2 [size="73654272", alpha="0.17", expect_size="36827136"] 
  3 [size="104427520", alpha="0.19", expect_size="52213760"] 
  3 -> 40 [size ="52213760"]
  4 [size="76797952", alpha="0.17", expect_size="38398976"] 
  5 [size="34856960", alpha="0.20", expect_size="17428480"] 
  5 -> 40 [size ="17428480"]
  6 [size="50620416", alpha="0.05", expect_size="25310208"] 
  6 -> 40 [size ="25310208"]
  7 [size="67645440", alpha="0.07", expect_size="33822720"] 
  7 -> 40 [size ="33822720"]
  8 [size="70078464", alpha="0.05", expect_size="35039232"] 
  8 -> 40 [size ="35039232"]
  9 [size="58431488", alpha="0.20", expect_size="29215744"] 
  9 -> 40 [size ="29215744"]
  10 [size="35981312", alpha="0.19", expect_size="17990656"] 
  11 [size="94265344", alpha="0.12", expect_size="47132672"] 
  12 [size="55197696", alpha="0.18", expect_size="27598848"] 
  13 [size="43067392", alpha="0.15", expect_size="21533696"] 
  14 [size="36091904", alpha="0.11", expect_size="18045952"] 
  15 [size="23894016", alpha="0.18", expect_size="11947008"] 
  16 [size="23113728", alpha="0.14", expect_size="11556864"] 
  16 -> 40 [size ="11556864"]
  17 [size="45367296", alpha="0.11", expect_size="22683648"] 
  18 [size="76849152", alpha="0.06", expect_size="38424576"] 
  18 -> 40 [size ="38424576"]
  19 [size="98756608", alpha="0.03", expect_size="49378304"] 
  20 [size="97884160", alpha="0.09", expect_size="48942080"] 
  21 [size="94822400", alpha="0.04", expect_size="47411200"] 
  22 [size="57135104", alpha="0.12", expect_size="28567552"] 
  23 [size="46895104", alpha="0.00", expect_size="23447552"] 
  24 [size="24537088", alpha="0.02", expect_size="12268544"] 
  25 [size="75057152", alpha="0.09", expect_size="37528576"] 
  25 -> 40 [size ="37528576"]
  26 [size="64448512", alpha="0.05", expect_size="32224256"] 
  26 -> 40 [size ="32224256"]
  27 [size="34529280", alpha="0.13", expect_size="17264640"] 
  27 -> 40 [size ="17264640"]
  28 [size="87947264", alpha="0.13", expect_size="43973632"] 
  29 [size="22622208", alpha="0.04", expect_size="11311104"] 
  30 [size="37603328", alpha="0.00", expect_size="18801664"] 
  30 -> 40 [size ="18801664"]
  31 [size="81227776", alpha="0.14", expect_size="40613888"] 
  32 [size="99923968", alpha="0.17", expect_size="49961984"] 
  33 [size="62486528", alpha="0.07", expect_size="31243264"] 
  33 -> 40 [size ="31243264"]
  34 [size="62857216", alpha="0.03", expect_size="31428608"] 
  35 [size="72978432", alpha="0.01", expect_size="36489216"] 
  36 [size="22851584", alpha="0.03", expect_size="11425792"] 
  36 -> 40 [size ="11425792"]
  37 [size="46983168", alpha="0.11", expect_size="23491584"] 
  38 [size="13793280", alpha="0.14", expect_size="6896640"] 
  39 [size="77244416", alpha="0.15", expect_size="38622208"] 
  40 [size="96540672", alpha="0.15", expect_size="48270336"] 
}
