// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20770816", alpha="0.08", expect_size="10385408"] 
  2 [size="30629888", alpha="0.14", expect_size="15314944"] 
  3 [size="43487232", alpha="0.02", expect_size="21743616"] 
  3 -> 4 [size ="21743616"]
  3 -> 5 [size ="21743616"]
  4 [size="38909952", alpha="0.11", expect_size="19454976"] 
  4 -> 6 [size ="19454976"]
  4 -> 7 [size ="19454976"]
  5 [size="61554688", alpha="0.05", expect_size="30777344"] 
  5 -> 8 [size ="30777344"]
  6 [size="52293632", alpha="0.20", expect_size="26146816"] 
  6 -> 9 [size ="26146816"]
  7 [size="15681536", alpha="0.12", expect_size="7840768"] 
  7 -> 9 [size ="7840768"]
  8 [size="79785984", alpha="0.13", expect_size="39892992"] 
  8 -> 10 [size ="39892992"]
  8 -> 11 [size ="39892992"]
  9 [size="76324864", alpha="0.07", expect_size="38162432"] 
  9 -> 13 [size ="38162432"]
  10 [size="42711040", alpha="0.11", expect_size="21355520"] 
  10 -> 12 [size ="21355520"]
  11 [size="69347328", alpha="0.04", expect_size="34673664"] 
  11 -> 13 [size ="34673664"]
  12 [size="13381632", alpha="0.19", expect_size="6690816"] 
  13 [size="78639104", alpha="0.04", expect_size="39319552"] 
  13 -> 14 [size ="39319552"]
  13 -> 15 [size ="39319552"]
  13 -> 16 [size ="39319552"]
  14 [size="86929408", alpha="0.12", expect_size="43464704"] 
  14 -> 17 [size ="43464704"]
  14 -> 19 [size ="43464704"]
  15 [size="46712832", alpha="0.01", expect_size="23356416"] 
  15 -> 17 [size ="23356416"]
  15 -> 18 [size ="23356416"]
  16 [size="72482816", alpha="0.12", expect_size="36241408"] 
  17 [size="70428672", alpha="0.04", expect_size="35214336"] 
  17 -> 20 [size ="35214336"]
  17 -> 21 [size ="35214336"]
  18 [size="33007616", alpha="0.10", expect_size="16503808"] 
  18 -> 21 [size ="16503808"]
  18 -> 22 [size ="16503808"]
  19 [size="94038016", alpha="0.19", expect_size="47019008"] 
  19 -> 20 [size ="47019008"]
  19 -> 22 [size ="47019008"]
  20 [size="34709504", alpha="0.10", expect_size="17354752"] 
  20 -> 23 [size ="17354752"]
  20 -> 24 [size ="17354752"]
  21 [size="86890496", alpha="0.03", expect_size="43445248"] 
  22 [size="103776256", alpha="0.00", expect_size="51888128"] 
  22 -> 23 [size ="51888128"]
  23 [size="98617344", alpha="0.05", expect_size="49308672"] 
  23 -> 25 [size ="49308672"]
  24 [size="21700608", alpha="0.15", expect_size="10850304"] 
  24 -> 26 [size ="10850304"]
  24 -> 27 [size ="10850304"]
  25 [size="79865856", alpha="0.16", expect_size="39932928"] 
  25 -> 28 [size ="39932928"]
  25 -> 29 [size ="39932928"]
  26 [size="82593792", alpha="0.06", expect_size="41296896"] 
  27 [size="43309056", alpha="0.17", expect_size="21654528"] 
  28 [size="62115840", alpha="0.03", expect_size="31057920"] 
  28 -> 30 [size ="31057920"]
  28 -> 32 [size ="31057920"]
  29 [size="16324608", alpha="0.03", expect_size="8162304"] 
  29 -> 31 [size ="8162304"]
  30 [size="13129728", alpha="0.09", expect_size="6564864"] 
  30 -> 33 [size ="6564864"]
  30 -> 34 [size ="6564864"]
  31 [size="61003776", alpha="0.08", expect_size="30501888"] 
  32 [size="75859968", alpha="0.08", expect_size="37929984"] 
  32 -> 35 [size ="37929984"]
  33 [size="77844480", alpha="0.02", expect_size="38922240"] 
  33 -> 36 [size ="38922240"]
  33 -> 37 [size ="38922240"]
  34 [size="99960832", alpha="0.12", expect_size="49980416"] 
  35 [size="76259328", alpha="0.10", expect_size="38129664"] 
  35 -> 36 [size ="38129664"]
  36 [size="57810944", alpha="0.01", expect_size="28905472"] 
  36 -> 38 [size ="28905472"]
  37 [size="86425600", alpha="0.05", expect_size="43212800"] 
  37 -> 39 [size ="43212800"]
  38 [size="72929280", alpha="0.14", expect_size="36464640"] 
  39 [size="86622208", alpha="0.20", expect_size="43311104"] 
  39 -> 40 [size ="43311104"]
  40 [size="98975744", alpha="0.11", expect_size="49487872"] 
}
