// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22876160", alpha="0.09", expect_size="6862848"] 
  1 -> 5 [size ="6862848"]
  1 -> 6 [size ="6862848"]
  2 [size="54592853", alpha="0.17", expect_size="16377856"] 
  3 [size="43110400", alpha="0.14", expect_size="12933120"] 
  3 -> 4 [size ="12933120"]
  3 -> 6 [size ="12933120"]
  4 [size="38495573", alpha="0.13", expect_size="11548672"] 
  4 -> 7 [size ="11548672"]
  4 -> 8 [size ="11548672"]
  4 -> 9 [size ="11548672"]
  5 [size="134877867", alpha="0.11", expect_size="40463360"] 
  6 [size="102877867", alpha="0.14", expect_size="30863360"] 
  6 -> 7 [size ="30863360"]
  6 -> 8 [size ="30863360"]
  6 -> 9 [size ="30863360"]
  7 [size="155695787", alpha="0.14", expect_size="46708736"] 
  8 [size="126457173", alpha="0.03", expect_size="37937152"] 
  8 -> 10 [size ="37937152"]
  9 [size="164932267", alpha="0.09", expect_size="49479680"] 
  9 -> 10 [size ="49479680"]
  9 -> 11 [size ="49479680"]
  10 [size="152797867", alpha="0.18", expect_size="45839360"] 
  10 -> 12 [size ="45839360"]
  10 -> 13 [size ="45839360"]
  11 [size="72628907", alpha="0.04", expect_size="21788672"] 
  12 [size="139677013", alpha="0.13", expect_size="41903104"] 
  12 -> 14 [size ="41903104"]
  12 -> 15 [size ="41903104"]
  12 -> 16 [size ="41903104"]
  13 [size="115008853", alpha="0.12", expect_size="34502656"] 
  14 [size="65310720", alpha="0.20", expect_size="19593216"] 
  14 -> 17 [size ="19593216"]
  15 [size="170915840", alpha="0.08", expect_size="51274752"] 
  15 -> 17 [size ="51274752"]
  15 -> 18 [size ="51274752"]
  16 [size="96351573", alpha="0.16", expect_size="28905472"] 
  16 -> 18 [size ="28905472"]
  17 [size="48988160", alpha="0.01", expect_size="14696448"] 
  17 -> 20 [size ="14696448"]
  17 -> 21 [size ="14696448"]
  18 [size="162515627", alpha="0.11", expect_size="48754688"] 
  18 -> 19 [size ="48754688"]
  18 -> 20 [size ="48754688"]
  18 -> 21 [size ="48754688"]
  19 [size="26692267", alpha="0.09", expect_size="8007680"] 
  19 -> 22 [size ="8007680"]
  19 -> 23 [size ="8007680"]
  20 [size="94965760", alpha="0.09", expect_size="28489728"] 
  20 -> 23 [size ="28489728"]
  21 [size="82647040", alpha="0.08", expect_size="24794112"] 
  21 -> 22 [size ="24794112"]
  22 [size="117780480", alpha="0.13", expect_size="35334144"] 
  22 -> 25 [size ="35334144"]
  23 [size="62310400", alpha="0.01", expect_size="18693120"] 
  23 -> 24 [size ="18693120"]
  24 [size="157160107", alpha="0.11", expect_size="47148032"] 
  24 -> 26 [size ="47148032"]
  24 -> 27 [size ="47148032"]
  25 [size="153716053", alpha="0.17", expect_size="46114816"] 
  25 -> 27 [size ="46114816"]
  26 [size="58187093", alpha="0.13", expect_size="17456128"] 
  26 -> 28 [size ="17456128"]
  26 -> 29 [size ="17456128"]
  27 [size="27531947", alpha="0.07", expect_size="8259584"] 
  27 -> 29 [size ="8259584"]
  28 [size="38973440", alpha="0.14", expect_size="11692032"] 
  28 -> 30 [size ="11692032"]
  28 -> 31 [size ="11692032"]
  29 [size="126764373", alpha="0.01", expect_size="38029312"] 
  30 [size="44076373", alpha="0.05", expect_size="13222912"] 
  30 -> 32 [size ="13222912"]
  30 -> 33 [size ="13222912"]
  31 [size="111899307", alpha="0.15", expect_size="33569792"] 
  31 -> 33 [size ="33569792"]
  31 -> 34 [size ="33569792"]
  32 [size="21060267", alpha="0.01", expect_size="6318080"] 
  32 -> 35 [size ="6318080"]
  33 [size="123252053", alpha="0.00", expect_size="36975616"] 
  33 -> 36 [size ="36975616"]
  34 [size="129536000", alpha="0.05", expect_size="38860800"] 
  35 [size="60934827", alpha="0.09", expect_size="18280448"] 
  35 -> 37 [size ="18280448"]
  36 [size="34853547", alpha="0.03", expect_size="10456064"] 
  36 -> 38 [size ="10456064"]
  37 [size="136690347", alpha="0.01", expect_size="41007104"] 
  37 -> 40 [size ="41007104"]
  38 [size="32805547", alpha="0.18", expect_size="9841664"] 
  38 -> 39 [size ="9841664"]
  39 [size="146759680", alpha="0.16", expect_size="44027904"] 
  40 [size="154152960", alpha="0.04", expect_size="46245888"] 
}
