// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123248640", alpha="0.10", expect_size="49299456"] 
  1 -> 8 [size ="49299456"]
  2 [size="50959360", alpha="0.01", expect_size="20383744"] 
  2 -> 9 [size ="20383744"]
  3 [size="104322560", alpha="0.03", expect_size="41729024"] 
  3 -> 9 [size ="41729024"]
  4 [size="50629120", alpha="0.17", expect_size="20251648"] 
  4 -> 9 [size ="20251648"]
  5 [size="52270080", alpha="0.17", expect_size="20908032"] 
  5 -> 9 [size ="20908032"]
  6 [size="95290880", alpha="0.14", expect_size="38116352"] 
  6 -> 8 [size ="38116352"]
  6 -> 10 [size ="38116352"]
  7 [size="42670080", alpha="0.11", expect_size="17068032"] 
  7 -> 8 [size ="17068032"]
  7 -> 10 [size ="17068032"]
  8 [size="94812160", alpha="0.05", expect_size="37924864"] 
  8 -> 12 [size ="37924864"]
  8 -> 13 [size ="37924864"]
  8 -> 15 [size ="37924864"]
  9 [size="107911680", alpha="0.13", expect_size="43164672"] 
  9 -> 11 [size ="43164672"]
  9 -> 13 [size ="43164672"]
  9 -> 14 [size ="43164672"]
  10 [size="83018240", alpha="0.12", expect_size="33207296"] 
  11 [size="48401920", alpha="0.05", expect_size="19360768"] 
  11 -> 18 [size ="19360768"]
  11 -> 19 [size ="19360768"]
  12 [size="106053120", alpha="0.14", expect_size="42421248"] 
  12 -> 17 [size ="42421248"]
  12 -> 19 [size ="42421248"]
  13 [size="114260480", alpha="0.10", expect_size="45704192"] 
  13 -> 19 [size ="45704192"]
  13 -> 20 [size ="45704192"]
  14 [size="14878720", alpha="0.14", expect_size="5951488"] 
  14 -> 16 [size ="5951488"]
  14 -> 17 [size ="5951488"]
  14 -> 18 [size ="5951488"]
  14 -> 20 [size ="5951488"]
  15 [size="113589760", alpha="0.08", expect_size="45435904"] 
  15 -> 17 [size ="45435904"]
  15 -> 18 [size ="45435904"]
  15 -> 20 [size ="45435904"]
  16 [size="98032640", alpha="0.01", expect_size="39213056"] 
  16 -> 21 [size ="39213056"]
  16 -> 24 [size ="39213056"]
  17 [size="63001600", alpha="0.11", expect_size="25200640"] 
  17 -> 25 [size ="25200640"]
  18 [size="127559680", alpha="0.11", expect_size="51023872"] 
  18 -> 26 [size ="51023872"]
  19 [size="39731200", alpha="0.18", expect_size="15892480"] 
  19 -> 22 [size ="15892480"]
  19 -> 23 [size ="15892480"]
  20 [size="115742720", alpha="0.11", expect_size="46297088"] 
  20 -> 23 [size ="46297088"]
  20 -> 24 [size ="46297088"]
  20 -> 25 [size ="46297088"]
  20 -> 27 [size ="46297088"]
  21 [size="66076160", alpha="0.02", expect_size="26430464"] 
  21 -> 28 [size ="26430464"]
  21 -> 30 [size ="26430464"]
  22 [size="95403520", alpha="0.00", expect_size="38161408"] 
  23 [size="62632960", alpha="0.13", expect_size="25053184"] 
  23 -> 31 [size ="25053184"]
  24 [size="119723520", alpha="0.13", expect_size="47889408"] 
  24 -> 29 [size ="47889408"]
  24 -> 31 [size ="47889408"]
  25 [size="82163200", alpha="0.20", expect_size="32865280"] 
  25 -> 28 [size ="32865280"]
  26 [size="127244800", alpha="0.20", expect_size="50897920"] 
  27 [size="13324800", alpha="0.05", expect_size="5329920"] 
  27 -> 28 [size ="5329920"]
  27 -> 31 [size ="5329920"]
  28 [size="80936960", alpha="0.04", expect_size="32374784"] 
  28 -> 38 [size ="32374784"]
  28 -> 39 [size ="32374784"]
  29 [size="28856320", alpha="0.20", expect_size="11542528"] 
  29 -> 34 [size ="11542528"]
  29 -> 36 [size ="11542528"]
  30 [size="16023040", alpha="0.07", expect_size="6409216"] 
  30 -> 32 [size ="6409216"]
  30 -> 34 [size ="6409216"]
  30 -> 35 [size ="6409216"]
  30 -> 37 [size ="6409216"]
  30 -> 38 [size ="6409216"]
  31 [size="78848000", alpha="0.20", expect_size="31539200"] 
  31 -> 33 [size ="31539200"]
  31 -> 39 [size ="31539200"]
  32 [size="91545600", alpha="0.09", expect_size="36618240"] 
  33 [size="91965440", alpha="0.15", expect_size="36786176"] 
  34 [size="53358080", alpha="0.01", expect_size="21343232"] 
  34 -> 40 [size ="21343232"]
  35 [size="13248000", alpha="0.04", expect_size="5299200"] 
  35 -> 40 [size ="5299200"]
  36 [size="128765440", alpha="0.02", expect_size="51506176"] 
  36 -> 40 [size ="51506176"]
  37 [size="128199680", alpha="0.08", expect_size="51279872"] 
  37 -> 40 [size ="51279872"]
  38 [size="41113600", alpha="0.14", expect_size="16445440"] 
  38 -> 40 [size ="16445440"]
  39 [size="67182080", alpha="0.04", expect_size="26872832"] 
  40 [size="65274880", alpha="0.12", expect_size="26109952"] 
}
