// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129979733", alpha="0.17", expect_size="38993920"] 
  1 -> 2 [size ="38993920"]
  2 [size="52090880", alpha="0.13", expect_size="15627264"] 
  2 -> 3 [size ="15627264"]
  3 [size="98324480", alpha="0.17", expect_size="29497344"] 
  3 -> 4 [size ="29497344"]
  4 [size="39116800", alpha="0.03", expect_size="11735040"] 
  4 -> 5 [size ="11735040"]
  5 [size="140957013", alpha="0.04", expect_size="42287104"] 
  5 -> 6 [size ="42287104"]
  6 [size="55084373", alpha="0.09", expect_size="16525312"] 
  6 -> 7 [size ="16525312"]
  7 [size="150173013", alpha="0.13", expect_size="45051904"] 
  7 -> 8 [size ="45051904"]
  8 [size="174656853", alpha="0.16", expect_size="52397056"] 
  8 -> 9 [size ="52397056"]
  9 [size="104458240", alpha="0.19", expect_size="31337472"] 
  9 -> 10 [size ="31337472"]
  10 [size="84032853", alpha="0.12", expect_size="25209856"] 
  10 -> 11 [size ="25209856"]
  11 [size="136062293", alpha="0.07", expect_size="40818688"] 
  11 -> 12 [size ="40818688"]
  12 [size="115831467", alpha="0.01", expect_size="34749440"] 
  12 -> 13 [size ="34749440"]
  13 [size="63651840", alpha="0.10", expect_size="19095552"] 
  13 -> 14 [size ="19095552"]
  14 [size="40093013", alpha="0.00", expect_size="12027904"] 
  14 -> 15 [size ="12027904"]
  15 [size="60726613", alpha="0.08", expect_size="18217984"] 
  15 -> 16 [size ="18217984"]
  16 [size="95791787", alpha="0.07", expect_size="28737536"] 
  16 -> 17 [size ="28737536"]
  17 [size="167567360", alpha="0.01", expect_size="50270208"] 
  17 -> 18 [size ="50270208"]
  18 [size="115107840", alpha="0.13", expect_size="34532352"] 
  18 -> 19 [size ="34532352"]
  19 [size="81063253", alpha="0.17", expect_size="24318976"] 
  19 -> 20 [size ="24318976"]
  20 [size="72079360", alpha="0.10", expect_size="21623808"] 
  20 -> 21 [size ="21623808"]
  21 [size="167116800", alpha="0.18", expect_size="50135040"] 
  21 -> 22 [size ="50135040"]
  22 [size="64907947", alpha="0.10", expect_size="19472384"] 
  22 -> 23 [size ="19472384"]
  23 [size="69632000", alpha="0.13", expect_size="20889600"] 
  23 -> 24 [size ="20889600"]
  24 [size="146397867", alpha="0.18", expect_size="43919360"] 
  24 -> 25 [size ="43919360"]
  25 [size="148449280", alpha="0.19", expect_size="44534784"] 
  25 -> 26 [size ="44534784"]
  26 [size="50589013", alpha="0.05", expect_size="15176704"] 
  26 -> 27 [size ="15176704"]
  27 [size="109120853", alpha="0.08", expect_size="32736256"] 
  27 -> 28 [size ="32736256"]
  28 [size="120634027", alpha="0.10", expect_size="36190208"] 
  28 -> 29 [size ="36190208"]
  29 [size="69495467", alpha="0.04", expect_size="20848640"] 
  29 -> 30 [size ="20848640"]
  30 [size="42765653", alpha="0.06", expect_size="12829696"] 
  30 -> 31 [size ="12829696"]
  31 [size="122876587", alpha="0.04", expect_size="36862976"] 
  31 -> 32 [size ="36862976"]
  32 [size="107762347", alpha="0.13", expect_size="32328704"] 
  32 -> 33 [size ="32328704"]
  33 [size="32037547", alpha="0.09", expect_size="9611264"] 
  33 -> 34 [size ="9611264"]
  34 [size="133836800", alpha="0.08", expect_size="40151040"] 
  34 -> 35 [size ="40151040"]
  35 [size="120234667", alpha="0.12", expect_size="36070400"] 
  35 -> 36 [size ="36070400"]
  36 [size="114705067", alpha="0.06", expect_size="34411520"] 
  36 -> 37 [size ="34411520"]
  37 [size="154866347", alpha="0.19", expect_size="46459904"] 
  37 -> 38 [size ="46459904"]
  38 [size="58839040", alpha="0.04", expect_size="17651712"] 
  38 -> 39 [size ="17651712"]
  39 [size="141096960", alpha="0.18", expect_size="42329088"] 
  39 -> 40 [size ="42329088"]
  40 [size="174045867", alpha="0.18", expect_size="52213760"] 
}
