// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50060800", alpha="0.19", expect_size="20024320"] 
  1 -> 2 [size ="20024320"]
  2 [size="109012480", alpha="0.05", expect_size="43604992"] 
  2 -> 3 [size ="43604992"]
  3 [size="49774080", alpha="0.08", expect_size="19909632"] 
  3 -> 4 [size ="19909632"]
  4 [size="49817600", alpha="0.16", expect_size="19927040"] 
  4 -> 5 [size ="19927040"]
  5 [size="58631680", alpha="0.03", expect_size="23452672"] 
  5 -> 6 [size ="23452672"]
  6 [size="84590080", alpha="0.11", expect_size="33836032"] 
  6 -> 7 [size ="33836032"]
  7 [size="50795520", alpha="0.10", expect_size="20318208"] 
  7 -> 8 [size ="20318208"]
  8 [size="120386560", alpha="0.04", expect_size="48154624"] 
  8 -> 9 [size ="48154624"]
  9 [size="60472320", alpha="0.02", expect_size="24188928"] 
  9 -> 10 [size ="24188928"]
  10 [size="53729280", alpha="0.06", expect_size="21491712"] 
  10 -> 11 [size ="21491712"]
  11 [size="129172480", alpha="0.17", expect_size="51668992"] 
  11 -> 12 [size ="51668992"]
  12 [size="122465280", alpha="0.12", expect_size="48986112"] 
  12 -> 13 [size ="48986112"]
  13 [size="31447040", alpha="0.16", expect_size="12578816"] 
  13 -> 14 [size ="12578816"]
  14 [size="76083200", alpha="0.15", expect_size="30433280"] 
  14 -> 15 [size ="30433280"]
  15 [size="55029760", alpha="0.07", expect_size="22011904"] 
  15 -> 16 [size ="22011904"]
  16 [size="75537920", alpha="0.14", expect_size="30215168"] 
  16 -> 17 [size ="30215168"]
  17 [size="20774400", alpha="0.17", expect_size="8309760"] 
  17 -> 18 [size ="8309760"]
  18 [size="79820800", alpha="0.17", expect_size="31928320"] 
  18 -> 19 [size ="31928320"]
  19 [size="104688640", alpha="0.03", expect_size="41875456"] 
  19 -> 20 [size ="41875456"]
  20 [size="114508800", alpha="0.09", expect_size="45803520"] 
  20 -> 21 [size ="45803520"]
  21 [size="32796160", alpha="0.01", expect_size="13118464"] 
  21 -> 22 [size ="13118464"]
  22 [size="16335360", alpha="0.09", expect_size="6534144"] 
  22 -> 23 [size ="6534144"]
  23 [size="88967680", alpha="0.04", expect_size="35587072"] 
  23 -> 24 [size ="35587072"]
  24 [size="64506880", alpha="0.05", expect_size="25802752"] 
  24 -> 25 [size ="25802752"]
  25 [size="37191680", alpha="0.14", expect_size="14876672"] 
  25 -> 26 [size ="14876672"]
  26 [size="78492160", alpha="0.14", expect_size="31396864"] 
  26 -> 27 [size ="31396864"]
  27 [size="40289280", alpha="0.02", expect_size="16115712"] 
  27 -> 28 [size ="16115712"]
  28 [size="23662080", alpha="0.07", expect_size="9464832"] 
  28 -> 29 [size ="9464832"]
  29 [size="124349440", alpha="0.00", expect_size="49739776"] 
  29 -> 30 [size ="49739776"]
  30 [size="22333440", alpha="0.01", expect_size="8933376"] 
  30 -> 31 [size ="8933376"]
  31 [size="73456640", alpha="0.01", expect_size="29382656"] 
  31 -> 32 [size ="29382656"]
  32 [size="78748160", alpha="0.19", expect_size="31499264"] 
  32 -> 33 [size ="31499264"]
  33 [size="16148480", alpha="0.01", expect_size="6459392"] 
  33 -> 34 [size ="6459392"]
  34 [size="40289280", alpha="0.13", expect_size="16115712"] 
  34 -> 35 [size ="16115712"]
  35 [size="69923840", alpha="0.12", expect_size="27969536"] 
  35 -> 36 [size ="27969536"]
  36 [size="32606720", alpha="0.02", expect_size="13042688"] 
  36 -> 37 [size ="13042688"]
  37 [size="117790720", alpha="0.13", expect_size="47116288"] 
  37 -> 38 [size ="47116288"]
  38 [size="127232000", alpha="0.16", expect_size="50892800"] 
  38 -> 39 [size ="50892800"]
  39 [size="50250240", alpha="0.14", expect_size="20100096"] 
  39 -> 40 [size ="20100096"]
  40 [size="52172800", alpha="0.09", expect_size="20869120"] 
}
