// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71570773", alpha="0.10", expect_size="21471232"] 
  1 -> 15 [size ="21471232"]
  1 -> 16 [size ="21471232"]
  1 -> 19 [size ="21471232"]
  2 [size="146452480", alpha="0.14", expect_size="43935744"] 
  2 -> 11 [size ="43935744"]
  3 [size="106540373", alpha="0.17", expect_size="31962112"] 
  3 -> 16 [size ="31962112"]
  4 [size="161256107", alpha="0.19", expect_size="48376832"] 
  4 -> 15 [size ="48376832"]
  4 -> 16 [size ="48376832"]
  4 -> 18 [size ="48376832"]
  5 [size="86579200", alpha="0.11", expect_size="25973760"] 
  5 -> 11 [size ="25973760"]
  5 -> 13 [size ="25973760"]
  5 -> 15 [size ="25973760"]
  5 -> 17 [size ="25973760"]
  5 -> 19 [size ="25973760"]
  6 [size="142578347", alpha="0.17", expect_size="42773504"] 
  6 -> 13 [size ="42773504"]
  6 -> 13 [size ="42773504"]
  6 -> 14 [size ="42773504"]
  6 -> 16 [size ="42773504"]
  7 [size="65757867", alpha="0.20", expect_size="19727360"] 
  7 -> 11 [size ="19727360"]
  8 [size="127767893", alpha="0.08", expect_size="38330368"] 
  8 -> 12 [size ="38330368"]
  8 -> 19 [size ="38330368"]
  9 [size="150954667", alpha="0.19", expect_size="45286400"] 
  10 [size="24480427", alpha="0.02", expect_size="7344128"] 
  10 -> 13 [size ="7344128"]
  10 -> 15 [size ="7344128"]
  10 -> 19 [size ="7344128"]
  11 [size="23814827", alpha="0.05", expect_size="7144448"] 
  11 -> 25 [size ="7144448"]
  11 -> 28 [size ="7144448"]
  12 [size="102789120", alpha="0.12", expect_size="30836736"] 
  12 -> 21 [size ="30836736"]
  12 -> 22 [size ="30836736"]
  12 -> 23 [size ="30836736"]
  12 -> 27 [size ="30836736"]
  13 [size="58460160", alpha="0.18", expect_size="17538048"] 
  13 -> 21 [size ="17538048"]
  13 -> 23 [size ="17538048"]
  13 -> 26 [size ="17538048"]
  13 -> 28 [size ="17538048"]
  14 [size="37690027", alpha="0.17", expect_size="11307008"] 
  14 -> 23 [size ="11307008"]
  14 -> 26 [size ="11307008"]
  15 [size="27077973", alpha="0.01", expect_size="8123392"] 
  15 -> 21 [size ="8123392"]
  15 -> 27 [size ="8123392"]
  15 -> 29 [size ="8123392"]
  16 [size="111312213", alpha="0.05", expect_size="33393664"] 
  16 -> 24 [size ="33393664"]
  16 -> 25 [size ="33393664"]
  17 [size="89610240", alpha="0.05", expect_size="26883072"] 
  17 -> 23 [size ="26883072"]
  17 -> 25 [size ="26883072"]
  17 -> 26 [size ="26883072"]
  17 -> 28 [size ="26883072"]
  17 -> 29 [size ="26883072"]
  18 [size="86528000", alpha="0.09", expect_size="25958400"] 
  18 -> 28 [size ="25958400"]
  19 [size="151173120", alpha="0.18", expect_size="45351936"] 
  19 -> 20 [size ="45351936"]
  19 -> 22 [size ="45351936"]
  19 -> 27 [size ="45351936"]
  20 [size="145104213", alpha="0.08", expect_size="43531264"] 
  20 -> 32 [size ="43531264"]
  20 -> 36 [size ="43531264"]
  20 -> 40 [size ="43531264"]
  21 [size="159631360", alpha="0.06", expect_size="47889408"] 
  21 -> 30 [size ="47889408"]
  21 -> 34 [size ="47889408"]
  21 -> 35 [size ="47889408"]
  21 -> 38 [size ="47889408"]
  21 -> 39 [size ="47889408"]
  22 [size="44178773", alpha="0.20", expect_size="13253632"] 
  22 -> 34 [size ="13253632"]
  23 [size="139871573", alpha="0.05", expect_size="41961472"] 
  23 -> 35 [size ="41961472"]
  24 [size="123060907", alpha="0.08", expect_size="36918272"] 
  24 -> 33 [size ="36918272"]
  24 -> 34 [size ="36918272"]
  24 -> 36 [size ="36918272"]
  24 -> 37 [size ="36918272"]
  24 -> 38 [size ="36918272"]
  25 [size="97689600", alpha="0.00", expect_size="29306880"] 
  25 -> 31 [size ="29306880"]
  25 -> 33 [size ="29306880"]
  25 -> 37 [size ="29306880"]
  25 -> 37 [size ="29306880"]
  25 -> 38 [size ="29306880"]
  25 -> 39 [size ="29306880"]
  26 [size="104762027", alpha="0.08", expect_size="31428608"] 
  26 -> 32 [size ="31428608"]
  26 -> 33 [size ="31428608"]
  26 -> 37 [size ="31428608"]
  26 -> 40 [size ="31428608"]
  27 [size="142622720", alpha="0.03", expect_size="42786816"] 
  27 -> 35 [size ="42786816"]
  27 -> 36 [size ="42786816"]
  28 [size="21896533", alpha="0.11", expect_size="6568960"] 
  28 -> 32 [size ="6568960"]
  28 -> 34 [size ="6568960"]
  28 -> 35 [size ="6568960"]
  28 -> 36 [size ="6568960"]
  29 [size="91815253", alpha="0.16", expect_size="27544576"] 
  29 -> 34 [size ="27544576"]
  29 -> 35 [size ="27544576"]
  29 -> 36 [size ="27544576"]
  29 -> 38 [size ="27544576"]
  29 -> 39 [size ="27544576"]
  30 [size="75076267", alpha="0.02", expect_size="22522880"] 
  31 [size="141062827", alpha="0.09", expect_size="42318848"] 
  32 [size="29300053", alpha="0.07", expect_size="8790016"] 
  33 [size="26053973", alpha="0.10", expect_size="7816192"] 
  34 [size="63102293", alpha="0.16", expect_size="18930688"] 
  35 [size="126935040", alpha="0.02", expect_size="38080512"] 
  36 [size="129378987", alpha="0.01", expect_size="38813696"] 
  37 [size="38246400", alpha="0.09", expect_size="11473920"] 
  38 [size="59108693", alpha="0.06", expect_size="17732608"] 
  39 [size="144974507", alpha="0.19", expect_size="43492352"] 
  40 [size="114746027", alpha="0.09", expect_size="34423808"] 
}
