// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24941227", alpha="0.07", expect_size="7482368"] 
  1 -> 3 [size ="7482368"]
  2 [size="121797973", alpha="0.17", expect_size="36539392"] 
  2 -> 4 [size ="36539392"]
  3 [size="92269227", alpha="0.19", expect_size="27680768"] 
  3 -> 5 [size ="27680768"]
  3 -> 7 [size ="27680768"]
  4 [size="96361813", alpha="0.03", expect_size="28908544"] 
  4 -> 6 [size ="28908544"]
  5 [size="111100587", alpha="0.12", expect_size="33330176"] 
  6 [size="163041280", alpha="0.13", expect_size="48912384"] 
  6 -> 8 [size ="48912384"]
  6 -> 9 [size ="48912384"]
  7 [size="121091413", alpha="0.04", expect_size="36327424"] 
  7 -> 8 [size ="36327424"]
  8 [size="88773973", alpha="0.05", expect_size="26632192"] 
  8 -> 10 [size ="26632192"]
  8 -> 11 [size ="26632192"]
  8 -> 12 [size ="26632192"]
  9 [size="111233707", alpha="0.07", expect_size="33370112"] 
  10 [size="136198827", alpha="0.13", expect_size="40859648"] 
  11 [size="48605867", alpha="0.14", expect_size="14581760"] 
  11 -> 13 [size ="14581760"]
  11 -> 14 [size ="14581760"]
  12 [size="104239787", alpha="0.03", expect_size="31271936"] 
  12 -> 14 [size ="31271936"]
  12 -> 15 [size ="31271936"]
  13 [size="83636907", alpha="0.16", expect_size="25091072"] 
  13 -> 16 [size ="25091072"]
  13 -> 18 [size ="25091072"]
  14 [size="79513600", alpha="0.02", expect_size="23854080"] 
  15 [size="99826347", alpha="0.16", expect_size="29947904"] 
  15 -> 17 [size ="29947904"]
  16 [size="33576960", alpha="0.03", expect_size="10073088"] 
  16 -> 19 [size ="10073088"]
  16 -> 20 [size ="10073088"]
  16 -> 21 [size ="10073088"]
  17 [size="131956053", alpha="0.03", expect_size="39586816"] 
  17 -> 19 [size ="39586816"]
  17 -> 21 [size ="39586816"]
  18 [size="164119893", alpha="0.15", expect_size="49235968"] 
  18 -> 20 [size ="49235968"]
  19 [size="45189120", alpha="0.04", expect_size="13556736"] 
  19 -> 24 [size ="13556736"]
  20 [size="103703893", alpha="0.15", expect_size="31111168"] 
  21 [size="45632853", alpha="0.07", expect_size="13689856"] 
  21 -> 22 [size ="13689856"]
  21 -> 23 [size ="13689856"]
  22 [size="152907093", alpha="0.13", expect_size="45872128"] 
  22 -> 26 [size ="45872128"]
  23 [size="173090133", alpha="0.07", expect_size="51927040"] 
  24 [size="139697493", alpha="0.12", expect_size="41909248"] 
  24 -> 25 [size ="41909248"]
  25 [size="154791253", alpha="0.09", expect_size="46437376"] 
  25 -> 28 [size ="46437376"]
  26 [size="122197333", alpha="0.04", expect_size="36659200"] 
  26 -> 27 [size ="36659200"]
  27 [size="144544427", alpha="0.13", expect_size="43363328"] 
  27 -> 29 [size ="43363328"]
  27 -> 30 [size ="43363328"]
  28 [size="165512533", alpha="0.10", expect_size="49653760"] 
  28 -> 31 [size ="49653760"]
  29 [size="127689387", alpha="0.19", expect_size="38306816"] 
  29 -> 32 [size ="38306816"]
  30 [size="162549760", alpha="0.04", expect_size="48764928"] 
  30 -> 32 [size ="48764928"]
  30 -> 33 [size ="48764928"]
  31 [size="126972587", alpha="0.12", expect_size="38091776"] 
  31 -> 33 [size ="38091776"]
  32 [size="28426240", alpha="0.12", expect_size="8527872"] 
  32 -> 35 [size ="8527872"]
  33 [size="128518827", alpha="0.20", expect_size="38555648"] 
  33 -> 34 [size ="38555648"]
  34 [size="30187520", alpha="0.15", expect_size="9056256"] 
  35 [size="126890667", alpha="0.02", expect_size="38067200"] 
  35 -> 36 [size ="38067200"]
  35 -> 37 [size ="38067200"]
  36 [size="40393387", alpha="0.10", expect_size="12118016"] 
  36 -> 38 [size ="12118016"]
  36 -> 39 [size ="12118016"]
  37 [size="73550507", alpha="0.13", expect_size="22065152"] 
  38 [size="172697600", alpha="0.14", expect_size="51809280"] 
  38 -> 40 [size ="51809280"]
  39 [size="94552747", alpha="0.19", expect_size="28365824"] 
  40 [size="90170027", alpha="0.15", expect_size="27051008"] 
}
