// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109447680", alpha="0.08", expect_size="43779072"] 
  1 -> 2 [size ="43779072"]
  2 [size="56222720", alpha="0.04", expect_size="22489088"] 
  2 -> 3 [size ="22489088"]
  3 [size="86389760", alpha="0.01", expect_size="34555904"] 
  3 -> 4 [size ="34555904"]
  4 [size="111889920", alpha="0.01", expect_size="44755968"] 
  4 -> 5 [size ="44755968"]
  5 [size="38737920", alpha="0.09", expect_size="15495168"] 
  5 -> 6 [size ="15495168"]
  6 [size="47042560", alpha="0.08", expect_size="18817024"] 
  6 -> 7 [size ="18817024"]
  7 [size="38807040", alpha="0.12", expect_size="15522816"] 
  7 -> 8 [size ="15522816"]
  8 [size="78479360", alpha="0.01", expect_size="31391744"] 
  8 -> 9 [size ="31391744"]
  9 [size="118389760", alpha="0.15", expect_size="47355904"] 
  9 -> 10 [size ="47355904"]
  10 [size="51450880", alpha="0.14", expect_size="20580352"] 
  10 -> 11 [size ="20580352"]
  11 [size="100037120", alpha="0.20", expect_size="40014848"] 
  11 -> 12 [size ="40014848"]
  12 [size="30389760", alpha="0.19", expect_size="12155904"] 
  12 -> 13 [size ="12155904"]
  13 [size="56491520", alpha="0.04", expect_size="22596608"] 
  13 -> 14 [size ="22596608"]
  14 [size="63157760", alpha="0.18", expect_size="25263104"] 
  14 -> 15 [size ="25263104"]
  15 [size="68846080", alpha="0.09", expect_size="27538432"] 
  15 -> 16 [size ="27538432"]
  16 [size="120568320", alpha="0.14", expect_size="48227328"] 
  16 -> 17 [size ="48227328"]
  17 [size="47470080", alpha="0.06", expect_size="18988032"] 
  17 -> 18 [size ="18988032"]
  18 [size="120527360", alpha="0.07", expect_size="48210944"] 
  18 -> 19 [size ="48210944"]
  19 [size="124367360", alpha="0.15", expect_size="49746944"] 
  19 -> 20 [size ="49746944"]
  20 [size="92846080", alpha="0.11", expect_size="37138432"] 
  20 -> 21 [size ="37138432"]
  21 [size="60200960", alpha="0.02", expect_size="24080384"] 
  21 -> 22 [size ="24080384"]
  22 [size="57466880", alpha="0.02", expect_size="22986752"] 
  22 -> 23 [size ="22986752"]
  23 [size="48829440", alpha="0.13", expect_size="19531776"] 
  23 -> 24 [size ="19531776"]
  24 [size="70041600", alpha="0.01", expect_size="28016640"] 
  24 -> 25 [size ="28016640"]
  25 [size="60569600", alpha="0.14", expect_size="24227840"] 
  25 -> 26 [size ="24227840"]
  26 [size="115952640", alpha="0.12", expect_size="46381056"] 
  26 -> 27 [size ="46381056"]
  27 [size="83422720", alpha="0.15", expect_size="33369088"] 
  27 -> 28 [size ="33369088"]
  28 [size="118284800", alpha="0.09", expect_size="47313920"] 
  28 -> 29 [size ="47313920"]
  29 [size="43642880", alpha="0.00", expect_size="17457152"] 
  29 -> 30 [size ="17457152"]
  30 [size="15534080", alpha="0.19", expect_size="6213632"] 
  30 -> 31 [size ="6213632"]
  31 [size="78528000", alpha="0.12", expect_size="31411200"] 
  31 -> 32 [size ="31411200"]
  32 [size="93043200", alpha="0.07", expect_size="37217280"] 
  32 -> 33 [size ="37217280"]
  33 [size="102190080", alpha="0.11", expect_size="40876032"] 
  33 -> 34 [size ="40876032"]
  34 [size="61288960", alpha="0.02", expect_size="24515584"] 
  34 -> 35 [size ="24515584"]
  35 [size="69127680", alpha="0.03", expect_size="27651072"] 
  35 -> 36 [size ="27651072"]
  36 [size="33369600", alpha="0.03", expect_size="13347840"] 
  36 -> 37 [size ="13347840"]
  37 [size="105920000", alpha="0.08", expect_size="42368000"] 
  37 -> 38 [size ="42368000"]
  38 [size="76549120", alpha="0.11", expect_size="30619648"] 
  38 -> 39 [size ="30619648"]
  39 [size="128599040", alpha="0.13", expect_size="51439616"] 
  39 -> 40 [size ="51439616"]
  40 [size="13452800", alpha="0.09", expect_size="5381120"] 
}
