// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12756992", alpha="0.08", expect_size="6378496"] 
  1 -> 3 [size ="6378496"]
  1 -> 4 [size ="6378496"]
  2 [size="99842048", alpha="0.10", expect_size="49921024"] 
  2 -> 3 [size ="49921024"]
  2 -> 4 [size ="49921024"]
  3 [size="79988736", alpha="0.12", expect_size="39994368"] 
  3 -> 5 [size ="39994368"]
  3 -> 6 [size ="39994368"]
  4 [size="103012352", alpha="0.14", expect_size="51506176"] 
  4 -> 5 [size ="51506176"]
  4 -> 6 [size ="51506176"]
  5 [size="65732608", alpha="0.16", expect_size="32866304"] 
  5 -> 7 [size ="32866304"]
  5 -> 8 [size ="32866304"]
  5 -> 9 [size ="32866304"]
  5 -> 10 [size ="32866304"]
  6 [size="78598144", alpha="0.00", expect_size="39299072"] 
  6 -> 7 [size ="39299072"]
  6 -> 8 [size ="39299072"]
  6 -> 9 [size ="39299072"]
  6 -> 10 [size ="39299072"]
  7 [size="103682048", alpha="0.05", expect_size="51841024"] 
  7 -> 11 [size ="51841024"]
  8 [size="24432640", alpha="0.03", expect_size="12216320"] 
  8 -> 12 [size ="12216320"]
  9 [size="76888064", alpha="0.13", expect_size="38444032"] 
  9 -> 11 [size ="38444032"]
  9 -> 12 [size ="38444032"]
  10 [size="60262400", alpha="0.16", expect_size="30131200"] 
  10 -> 11 [size ="30131200"]
  11 [size="45938688", alpha="0.03", expect_size="22969344"] 
  11 -> 13 [size ="22969344"]
  12 [size="82483200", alpha="0.09", expect_size="41241600"] 
  12 -> 13 [size ="41241600"]
  13 [size="33863680", alpha="0.14", expect_size="16931840"] 
  13 -> 14 [size ="16931840"]
  13 -> 15 [size ="16931840"]
  13 -> 16 [size ="16931840"]
  14 [size="88956928", alpha="0.08", expect_size="44478464"] 
  14 -> 18 [size ="44478464"]
  14 -> 19 [size ="44478464"]
  14 -> 20 [size ="44478464"]
  15 [size="59119616", alpha="0.06", expect_size="29559808"] 
  15 -> 17 [size ="29559808"]
  15 -> 19 [size ="29559808"]
  16 [size="39899136", alpha="0.13", expect_size="19949568"] 
  16 -> 19 [size ="19949568"]
  16 -> 20 [size ="19949568"]
  17 [size="40716288", alpha="0.17", expect_size="20358144"] 
  17 -> 21 [size ="20358144"]
  17 -> 22 [size ="20358144"]
  17 -> 23 [size ="20358144"]
  18 [size="65560576", alpha="0.15", expect_size="32780288"] 
  18 -> 21 [size ="32780288"]
  18 -> 23 [size ="32780288"]
  18 -> 23 [size ="32780288"]
  19 [size="80672768", alpha="0.12", expect_size="40336384"] 
  20 [size="46163968", alpha="0.18", expect_size="23081984"] 
  20 -> 21 [size ="23081984"]
  20 -> 22 [size ="23081984"]
  20 -> 23 [size ="23081984"]
  21 [size="27510784", alpha="0.04", expect_size="13755392"] 
  21 -> 24 [size ="13755392"]
  21 -> 25 [size ="13755392"]
  21 -> 26 [size ="13755392"]
  21 -> 27 [size ="13755392"]
  22 [size="42074112", alpha="0.09", expect_size="21037056"] 
  22 -> 24 [size ="21037056"]
  22 -> 25 [size ="21037056"]
  22 -> 26 [size ="21037056"]
  22 -> 27 [size ="21037056"]
  23 [size="86294528", alpha="0.09", expect_size="43147264"] 
  23 -> 24 [size ="43147264"]
  23 -> 25 [size ="43147264"]
  23 -> 26 [size ="43147264"]
  23 -> 27 [size ="43147264"]
  24 [size="56475648", alpha="0.08", expect_size="28237824"] 
  25 [size="92076032", alpha="0.19", expect_size="46038016"] 
  25 -> 28 [size ="46038016"]
  26 [size="23791616", alpha="0.05", expect_size="11895808"] 
  26 -> 29 [size ="11895808"]
  27 [size="83456000", alpha="0.10", expect_size="41728000"] 
  28 [size="68818944", alpha="0.19", expect_size="34409472"] 
  28 -> 31 [size ="34409472"]
  28 -> 32 [size ="34409472"]
  29 [size="44931072", alpha="0.01", expect_size="22465536"] 
  29 -> 30 [size ="22465536"]
  29 -> 31 [size ="22465536"]
  30 [size="101404672", alpha="0.14", expect_size="50702336"] 
  30 -> 33 [size ="50702336"]
  30 -> 34 [size ="50702336"]
  31 [size="90339328", alpha="0.14", expect_size="45169664"] 
  31 -> 33 [size ="45169664"]
  31 -> 34 [size ="45169664"]
  32 [size="14006272", alpha="0.10", expect_size="7003136"] 
  32 -> 33 [size ="7003136"]
  32 -> 34 [size ="7003136"]
  33 [size="56135680", alpha="0.11", expect_size="28067840"] 
  33 -> 35 [size ="28067840"]
  33 -> 36 [size ="28067840"]
  34 [size="97486848", alpha="0.08", expect_size="48743424"] 
  34 -> 35 [size ="48743424"]
  34 -> 36 [size ="48743424"]
  35 [size="41846784", alpha="0.15", expect_size="20923392"] 
  35 -> 37 [size ="20923392"]
  35 -> 38 [size ="20923392"]
  35 -> 39 [size ="20923392"]
  35 -> 40 [size ="20923392"]
  36 [size="38830080", alpha="0.09", expect_size="19415040"] 
  36 -> 37 [size ="19415040"]
  36 -> 38 [size ="19415040"]
  36 -> 40 [size ="19415040"]
  37 [size="62181376", alpha="0.10", expect_size="31090688"] 
  38 [size="16355328", alpha="0.01", expect_size="8177664"] 
  39 [size="104040448", alpha="0.08", expect_size="52020224"] 
  40 [size="14155776", alpha="0.03", expect_size="7077888"] 
}
