// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41480192", alpha="0.06", expect_size="20740096"] 
  1 -> 3 [size ="20740096"]
  1 -> 5 [size ="20740096"]
  2 [size="49070080", alpha="0.14", expect_size="24535040"] 
  2 -> 3 [size ="24535040"]
  2 -> 4 [size ="24535040"]
  2 -> 5 [size ="24535040"]
  3 [size="29966336", alpha="0.15", expect_size="14983168"] 
  3 -> 8 [size ="14983168"]
  4 [size="54077440", alpha="0.11", expect_size="27038720"] 
  4 -> 6 [size ="27038720"]
  5 [size="60858368", alpha="0.07", expect_size="30429184"] 
  5 -> 7 [size ="30429184"]
  5 -> 8 [size ="30429184"]
  6 [size="80066560", alpha="0.19", expect_size="40033280"] 
  6 -> 9 [size ="40033280"]
  6 -> 11 [size ="40033280"]
  7 [size="66684928", alpha="0.10", expect_size="33342464"] 
  7 -> 9 [size ="33342464"]
  8 [size="93614080", alpha="0.09", expect_size="46807040"] 
  8 -> 10 [size ="46807040"]
  8 -> 11 [size ="46807040"]
  9 [size="55332864", alpha="0.03", expect_size="27666432"] 
  9 -> 12 [size ="27666432"]
  9 -> 14 [size ="27666432"]
  10 [size="94525440", alpha="0.15", expect_size="47262720"] 
  10 -> 13 [size ="47262720"]
  11 [size="74153984", alpha="0.02", expect_size="37076992"] 
  11 -> 12 [size ="37076992"]
  12 [size="102651904", alpha="0.00", expect_size="51325952"] 
  12 -> 15 [size ="51325952"]
  13 [size="73875456", alpha="0.05", expect_size="36937728"] 
  13 -> 15 [size ="36937728"]
  14 [size="48439296", alpha="0.02", expect_size="24219648"] 
  14 -> 16 [size ="24219648"]
  15 [size="98428928", alpha="0.09", expect_size="49214464"] 
  15 -> 18 [size ="49214464"]
  16 [size="37556224", alpha="0.17", expect_size="18778112"] 
  16 -> 17 [size ="18778112"]
  16 -> 18 [size ="18778112"]
  17 [size="33712128", alpha="0.19", expect_size="16856064"] 
  17 -> 20 [size ="16856064"]
  18 [size="78716928", alpha="0.10", expect_size="39358464"] 
  18 -> 19 [size ="39358464"]
  18 -> 21 [size ="39358464"]
  19 [size="29151232", alpha="0.09", expect_size="14575616"] 
  19 -> 23 [size ="14575616"]
  20 [size="42008576", alpha="0.07", expect_size="21004288"] 
  20 -> 22 [size ="21004288"]
  20 -> 23 [size ="21004288"]
  20 -> 24 [size ="21004288"]
  21 [size="16312320", alpha="0.12", expect_size="8156160"] 
  21 -> 24 [size ="8156160"]
  22 [size="24203264", alpha="0.05", expect_size="12101632"] 
  22 -> 26 [size ="12101632"]
  23 [size="26396672", alpha="0.02", expect_size="13198336"] 
  24 [size="48662528", alpha="0.08", expect_size="24331264"] 
  24 -> 25 [size ="24331264"]
  25 [size="58574848", alpha="0.05", expect_size="29287424"] 
  25 -> 27 [size ="29287424"]
  25 -> 28 [size ="29287424"]
  25 -> 29 [size ="29287424"]
  26 [size="101814272", alpha="0.17", expect_size="50907136"] 
  26 -> 27 [size ="50907136"]
  26 -> 28 [size ="50907136"]
  27 [size="89057280", alpha="0.01", expect_size="44528640"] 
  27 -> 30 [size ="44528640"]
  27 -> 31 [size ="44528640"]
  28 [size="84240384", alpha="0.02", expect_size="42120192"] 
  28 -> 31 [size ="42120192"]
  29 [size="39282688", alpha="0.13", expect_size="19641344"] 
  30 [size="81907712", alpha="0.01", expect_size="40953856"] 
  30 -> 32 [size ="40953856"]
  30 -> 33 [size ="40953856"]
  31 [size="21639168", alpha="0.03", expect_size="10819584"] 
  31 -> 33 [size ="10819584"]
  31 -> 34 [size ="10819584"]
  32 [size="78217216", alpha="0.05", expect_size="39108608"] 
  33 [size="101480448", alpha="0.20", expect_size="50740224"] 
  33 -> 36 [size ="50740224"]
  34 [size="16539648", alpha="0.03", expect_size="8269824"] 
  34 -> 35 [size ="8269824"]
  34 -> 37 [size ="8269824"]
  35 [size="55732224", alpha="0.05", expect_size="27866112"] 
  35 -> 39 [size ="27866112"]
  36 [size="80687104", alpha="0.12", expect_size="40343552"] 
  36 -> 40 [size ="40343552"]
  37 [size="66613248", alpha="0.05", expect_size="33306624"] 
  37 -> 38 [size ="33306624"]
  37 -> 39 [size ="33306624"]
  38 [size="69711872", alpha="0.11", expect_size="34855936"] 
  39 [size="78739456", alpha="0.02", expect_size="39369728"] 
  40 [size="44169216", alpha="0.20", expect_size="22084608"] 
}
