// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108264107", alpha="0.16", expect_size="32479232"] 
  1 -> 32 [size ="32479232"]
  1 -> 35 [size ="32479232"]
  1 -> 39 [size ="32479232"]
  2 [size="68321280", alpha="0.08", expect_size="20496384"] 
  2 -> 33 [size ="20496384"]
  2 -> 36 [size ="20496384"]
  3 [size="100843520", alpha="0.14", expect_size="30253056"] 
  3 -> 33 [size ="30253056"]
  3 -> 35 [size ="30253056"]
  3 -> 39 [size ="30253056"]
  4 [size="126958933", alpha="0.15", expect_size="38087680"] 
  4 -> 33 [size ="38087680"]
  4 -> 35 [size ="38087680"]
  4 -> 37 [size ="38087680"]
  4 -> 40 [size ="38087680"]
  5 [size="75827200", alpha="0.17", expect_size="22748160"] 
  5 -> 30 [size ="22748160"]
  6 [size="129402880", alpha="0.04", expect_size="38820864"] 
  6 -> 30 [size ="38820864"]
  6 -> 32 [size ="38820864"]
  6 -> 33 [size ="38820864"]
  6 -> 35 [size ="38820864"]
  7 [size="159235413", alpha="0.13", expect_size="47770624"] 
  7 -> 33 [size ="47770624"]
  7 -> 37 [size ="47770624"]
  8 [size="81547947", alpha="0.07", expect_size="24464384"] 
  8 -> 34 [size ="24464384"]
  9 [size="56326827", alpha="0.11", expect_size="16898048"] 
  9 -> 29 [size ="16898048"]
  9 -> 30 [size ="16898048"]
  9 -> 32 [size ="16898048"]
  10 [size="50203307", alpha="0.07", expect_size="15060992"] 
  10 -> 35 [size ="15060992"]
  10 -> 38 [size ="15060992"]
  10 -> 40 [size ="15060992"]
  11 [size="107704320", alpha="0.03", expect_size="32311296"] 
  11 -> 29 [size ="32311296"]
  11 -> 38 [size ="32311296"]
  11 -> 40 [size ="32311296"]
  12 [size="77813760", alpha="0.16", expect_size="23344128"] 
  12 -> 35 [size ="23344128"]
  12 -> 36 [size ="23344128"]
  12 -> 38 [size ="23344128"]
  13 [size="144527360", alpha="0.01", expect_size="43358208"] 
  13 -> 30 [size ="43358208"]
  13 -> 31 [size ="43358208"]
  13 -> 36 [size ="43358208"]
  13 -> 40 [size ="43358208"]
  14 [size="94262613", alpha="0.17", expect_size="28278784"] 
  14 -> 30 [size ="28278784"]
  14 -> 36 [size ="28278784"]
  14 -> 36 [size ="28278784"]
  14 -> 37 [size ="28278784"]
  14 -> 39 [size ="28278784"]
  14 -> 40 [size ="28278784"]
  15 [size="58688853", alpha="0.19", expect_size="17606656"] 
  15 -> 30 [size ="17606656"]
  15 -> 31 [size ="17606656"]
  15 -> 36 [size ="17606656"]
  15 -> 37 [size ="17606656"]
  16 [size="33556480", alpha="0.02", expect_size="10066944"] 
  16 -> 37 [size ="10066944"]
  17 [size="61876907", alpha="0.11", expect_size="18563072"] 
  17 -> 35 [size ="18563072"]
  17 -> 36 [size ="18563072"]
  17 -> 39 [size ="18563072"]
  18 [size="167703893", alpha="0.05", expect_size="50311168"] 
  18 -> 30 [size ="50311168"]
  18 -> 32 [size ="50311168"]
  18 -> 35 [size ="50311168"]
  18 -> 36 [size ="50311168"]
  18 -> 37 [size ="50311168"]
  19 [size="65983147", alpha="0.12", expect_size="19794944"] 
  19 -> 32 [size ="19794944"]
  20 [size="153381547", alpha="0.10", expect_size="46014464"] 
  20 -> 33 [size ="46014464"]
  21 [size="54132053", alpha="0.19", expect_size="16239616"] 
  21 -> 30 [size ="16239616"]
  21 -> 33 [size ="16239616"]
  21 -> 35 [size ="16239616"]
  21 -> 40 [size ="16239616"]
  22 [size="73966933", alpha="0.15", expect_size="22190080"] 
  22 -> 30 [size ="22190080"]
  22 -> 32 [size ="22190080"]
  22 -> 33 [size ="22190080"]
  22 -> 35 [size ="22190080"]
  22 -> 38 [size ="22190080"]
  23 [size="40628907", alpha="0.01", expect_size="12188672"] 
  23 -> 29 [size ="12188672"]
  23 -> 30 [size ="12188672"]
  23 -> 32 [size ="12188672"]
  23 -> 33 [size ="12188672"]
  24 [size="47476053", alpha="0.02", expect_size="14242816"] 
  24 -> 32 [size ="14242816"]
  24 -> 39 [size ="14242816"]
  24 -> 40 [size ="14242816"]
  25 [size="27791360", alpha="0.09", expect_size="8337408"] 
  25 -> 30 [size ="8337408"]
  25 -> 33 [size ="8337408"]
  25 -> 39 [size ="8337408"]
  26 [size="19159040", alpha="0.11", expect_size="5747712"] 
  26 -> 32 [size ="5747712"]
  26 -> 33 [size ="5747712"]
  27 [size="35720533", alpha="0.11", expect_size="10716160"] 
  27 -> 30 [size ="10716160"]
  27 -> 32 [size ="10716160"]
  27 -> 33 [size ="10716160"]
  27 -> 37 [size ="10716160"]
  27 -> 38 [size ="10716160"]
  27 -> 39 [size ="10716160"]
  27 -> 40 [size ="10716160"]
  28 [size="120487253", alpha="0.19", expect_size="36146176"] 
  28 -> 32 [size ="36146176"]
  28 -> 40 [size ="36146176"]
  29 [size="161024000", alpha="0.12", expect_size="48307200"] 
  30 [size="99095893", alpha="0.09", expect_size="29728768"] 
  31 [size="19418453", alpha="0.18", expect_size="5825536"] 
  32 [size="170072747", alpha="0.14", expect_size="51021824"] 
  33 [size="130044587", alpha="0.07", expect_size="39013376"] 
  34 [size="139991040", alpha="0.09", expect_size="41997312"] 
  35 [size="152111787", alpha="0.17", expect_size="45633536"] 
  36 [size="67471360", alpha="0.06", expect_size="20241408"] 
  37 [size="155282773", alpha="0.02", expect_size="46584832"] 
  38 [size="85456213", alpha="0.16", expect_size="25636864"] 
  39 [size="79346347", alpha="0.16", expect_size="23803904"] 
  40 [size="18524160", alpha="0.14", expect_size="5557248"] 
}
