// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15390720", alpha="0.19", expect_size="7695360"] 
  2 [size="71708672", alpha="0.04", expect_size="35854336"] 
  2 -> 3 [size ="35854336"]
  2 -> 4 [size ="35854336"]
  3 [size="77090816", alpha="0.18", expect_size="38545408"] 
  3 -> 6 [size ="38545408"]
  3 -> 7 [size ="38545408"]
  4 [size="78567424", alpha="0.02", expect_size="39283712"] 
  4 -> 5 [size ="39283712"]
  5 [size="18446336", alpha="0.05", expect_size="9223168"] 
  5 -> 8 [size ="9223168"]
  6 [size="60882944", alpha="0.05", expect_size="30441472"] 
  7 [size="93300736", alpha="0.03", expect_size="46650368"] 
  7 -> 9 [size ="46650368"]
  8 [size="85909504", alpha="0.09", expect_size="42954752"] 
  9 [size="82458624", alpha="0.01", expect_size="41229312"] 
  9 -> 10 [size ="41229312"]
  9 -> 11 [size ="41229312"]
  9 -> 12 [size ="41229312"]
  10 [size="40413184", alpha="0.13", expect_size="20206592"] 
  10 -> 14 [size ="20206592"]
  11 [size="10772480", alpha="0.17", expect_size="5386240"] 
  11 -> 13 [size ="5386240"]
  11 -> 15 [size ="5386240"]
  12 [size="101505024", alpha="0.14", expect_size="50752512"] 
  13 [size="25460736", alpha="0.08", expect_size="12730368"] 
  13 -> 18 [size ="12730368"]
  14 [size="14518272", alpha="0.16", expect_size="7259136"] 
  15 [size="21884928", alpha="0.12", expect_size="10942464"] 
  15 -> 16 [size ="10942464"]
  15 -> 17 [size ="10942464"]
  16 [size="44093440", alpha="0.08", expect_size="22046720"] 
  16 -> 20 [size ="22046720"]
  17 [size="65898496", alpha="0.18", expect_size="32949248"] 
  17 -> 19 [size ="32949248"]
  18 [size="77793280", alpha="0.01", expect_size="38896640"] 
  18 -> 21 [size ="38896640"]
  19 [size="24395776", alpha="0.04", expect_size="12197888"] 
  19 -> 22 [size ="12197888"]
  19 -> 23 [size ="12197888"]
  20 [size="29972480", alpha="0.09", expect_size="14986240"] 
  20 -> 22 [size ="14986240"]
  21 [size="91875328", alpha="0.15", expect_size="45937664"] 
  22 [size="77801472", alpha="0.14", expect_size="38900736"] 
  23 [size="47269888", alpha="0.07", expect_size="23634944"] 
  23 -> 24 [size ="23634944"]
  23 -> 25 [size ="23634944"]
  23 -> 26 [size ="23634944"]
  24 [size="84039680", alpha="0.15", expect_size="42019840"] 
  25 [size="66228224", alpha="0.04", expect_size="33114112"] 
  25 -> 27 [size ="33114112"]
  26 [size="26955776", alpha="0.04", expect_size="13477888"] 
  26 -> 27 [size ="13477888"]
  26 -> 28 [size ="13477888"]
  27 [size="65132544", alpha="0.02", expect_size="32566272"] 
  27 -> 29 [size ="32566272"]
  27 -> 31 [size ="32566272"]
  28 [size="57550848", alpha="0.15", expect_size="28775424"] 
  28 -> 30 [size ="28775424"]
  29 [size="60520448", alpha="0.04", expect_size="30260224"] 
  29 -> 33 [size ="30260224"]
  29 -> 34 [size ="30260224"]
  30 [size="81500160", alpha="0.19", expect_size="40750080"] 
  30 -> 32 [size ="40750080"]
  30 -> 33 [size ="40750080"]
  31 [size="31514624", alpha="0.14", expect_size="15757312"] 
  31 -> 32 [size ="15757312"]
  32 [size="104216576", alpha="0.08", expect_size="52108288"] 
  33 [size="77709312", alpha="0.06", expect_size="38854656"] 
  34 [size="18601984", alpha="0.04", expect_size="9300992"] 
  34 -> 35 [size ="9300992"]
  34 -> 36 [size ="9300992"]
  35 [size="89348096", alpha="0.05", expect_size="44674048"] 
  35 -> 38 [size ="44674048"]
  36 [size="14794752", alpha="0.13", expect_size="7397376"] 
  36 -> 37 [size ="7397376"]
  36 -> 39 [size ="7397376"]
  37 [size="34082816", alpha="0.12", expect_size="17041408"] 
  38 [size="41285632", alpha="0.06", expect_size="20642816"] 
  39 [size="17455104", alpha="0.03", expect_size="8727552"] 
  39 -> 40 [size ="8727552"]
  40 [size="34566144", alpha="0.04", expect_size="17283072"] 
}
