// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75373227", alpha="0.13", expect_size="22611968"] 
  1 -> 7 [size ="22611968"]
  1 -> 8 [size ="22611968"]
  1 -> 9 [size ="22611968"]
  1 -> 11 [size ="22611968"]
  2 [size="77165227", alpha="0.02", expect_size="23149568"] 
  2 -> 8 [size ="23149568"]
  3 [size="164273493", alpha="0.15", expect_size="49282048"] 
  3 -> 10 [size ="49282048"]
  4 [size="69133653", alpha="0.19", expect_size="20740096"] 
  4 -> 8 [size ="20740096"]
  4 -> 10 [size ="20740096"]
  4 -> 11 [size ="20740096"]
  5 [size="83452587", alpha="0.02", expect_size="25035776"] 
  5 -> 8 [size ="25035776"]
  5 -> 10 [size ="25035776"]
  6 [size="36618240", alpha="0.11", expect_size="10985472"] 
  6 -> 7 [size ="10985472"]
  6 -> 8 [size ="10985472"]
  6 -> 9 [size ="10985472"]
  6 -> 11 [size ="10985472"]
  7 [size="58808320", alpha="0.13", expect_size="17642496"] 
  7 -> 12 [size ="17642496"]
  7 -> 15 [size ="17642496"]
  7 -> 16 [size ="17642496"]
  7 -> 17 [size ="17642496"]
  8 [size="166478507", alpha="0.16", expect_size="49943552"] 
  8 -> 12 [size ="49943552"]
  8 -> 13 [size ="49943552"]
  8 -> 14 [size ="49943552"]
  8 -> 15 [size ="49943552"]
  8 -> 16 [size ="49943552"]
  9 [size="122443093", alpha="0.07", expect_size="36732928"] 
  9 -> 12 [size ="36732928"]
  9 -> 16 [size ="36732928"]
  9 -> 17 [size ="36732928"]
  10 [size="33614507", alpha="0.15", expect_size="10084352"] 
  10 -> 13 [size ="10084352"]
  10 -> 15 [size ="10084352"]
  11 [size="122682027", alpha="0.04", expect_size="36804608"] 
  11 -> 12 [size ="36804608"]
  11 -> 15 [size ="36804608"]
  11 -> 17 [size ="36804608"]
  12 [size="70048427", alpha="0.03", expect_size="21014528"] 
  12 -> 18 [size ="21014528"]
  13 [size="82414933", alpha="0.02", expect_size="24724480"] 
  13 -> 18 [size ="24724480"]
  13 -> 20 [size ="24724480"]
  13 -> 21 [size ="24724480"]
  13 -> 22 [size ="24724480"]
  14 [size="40523093", alpha="0.02", expect_size="12156928"] 
  14 -> 19 [size ="12156928"]
  14 -> 20 [size ="12156928"]
  15 [size="29938347", alpha="0.05", expect_size="8981504"] 
  15 -> 19 [size ="8981504"]
  15 -> 20 [size ="8981504"]
  16 [size="46373547", alpha="0.02", expect_size="13912064"] 
  16 -> 19 [size ="13912064"]
  16 -> 20 [size ="13912064"]
  17 [size="134621867", alpha="0.10", expect_size="40386560"] 
  17 -> 20 [size ="40386560"]
  17 -> 21 [size ="40386560"]
  17 -> 22 [size ="40386560"]
  18 [size="81281707", alpha="0.01", expect_size="24384512"] 
  18 -> 24 [size ="24384512"]
  18 -> 26 [size ="24384512"]
  18 -> 27 [size ="24384512"]
  18 -> 28 [size ="24384512"]
  19 [size="48803840", alpha="0.00", expect_size="14641152"] 
  19 -> 24 [size ="14641152"]
  19 -> 26 [size ="14641152"]
  19 -> 29 [size ="14641152"]
  20 [size="106397013", alpha="0.16", expect_size="31919104"] 
  20 -> 23 [size ="31919104"]
  20 -> 29 [size ="31919104"]
  20 -> 29 [size ="31919104"]
  21 [size="64102400", alpha="0.19", expect_size="19230720"] 
  21 -> 23 [size ="19230720"]
  21 -> 25 [size ="19230720"]
  21 -> 26 [size ="19230720"]
  21 -> 28 [size ="19230720"]
  22 [size="97897813", alpha="0.10", expect_size="29369344"] 
  22 -> 27 [size ="29369344"]
  23 [size="120872960", alpha="0.19", expect_size="36261888"] 
  23 -> 30 [size ="36261888"]
  23 -> 31 [size ="36261888"]
  23 -> 32 [size ="36261888"]
  24 [size="137540267", alpha="0.15", expect_size="41262080"] 
  24 -> 30 [size ="41262080"]
  24 -> 32 [size ="41262080"]
  25 [size="153067520", alpha="0.19", expect_size="45920256"] 
  25 -> 31 [size ="45920256"]
  25 -> 32 [size ="45920256"]
  25 -> 33 [size ="45920256"]
  26 [size="33737387", alpha="0.06", expect_size="10121216"] 
  26 -> 33 [size ="10121216"]
  26 -> 34 [size ="10121216"]
  27 [size="53196800", alpha="0.18", expect_size="15959040"] 
  27 -> 30 [size ="15959040"]
  27 -> 31 [size ="15959040"]
  28 [size="132034560", alpha="0.09", expect_size="39610368"] 
  28 -> 30 [size ="39610368"]
  28 -> 32 [size ="39610368"]
  29 [size="142131200", alpha="0.13", expect_size="42639360"] 
  29 -> 30 [size ="42639360"]
  29 -> 34 [size ="42639360"]
  30 [size="143291733", alpha="0.20", expect_size="42987520"] 
  30 -> 35 [size ="42987520"]
  30 -> 36 [size ="42987520"]
  30 -> 38 [size ="42987520"]
  31 [size="110861653", alpha="0.19", expect_size="33258496"] 
  31 -> 35 [size ="33258496"]
  31 -> 36 [size ="33258496"]
  31 -> 40 [size ="33258496"]
  32 [size="102744747", alpha="0.06", expect_size="30823424"] 
  32 -> 35 [size ="30823424"]
  32 -> 38 [size ="30823424"]
  32 -> 39 [size ="30823424"]
  32 -> 40 [size ="30823424"]
  33 [size="21346987", alpha="0.00", expect_size="6404096"] 
  33 -> 35 [size ="6404096"]
  33 -> 38 [size ="6404096"]
  33 -> 40 [size ="6404096"]
  34 [size="170752000", alpha="0.18", expect_size="51225600"] 
  34 -> 37 [size ="51225600"]
  34 -> 38 [size ="51225600"]
  34 -> 40 [size ="51225600"]
  35 [size="130754560", alpha="0.17", expect_size="39226368"] 
  36 [size="124624213", alpha="0.20", expect_size="37387264"] 
  37 [size="171502933", alpha="0.18", expect_size="51450880"] 
  38 [size="155439787", alpha="0.04", expect_size="46631936"] 
  39 [size="68147200", alpha="0.13", expect_size="20444160"] 
  40 [size="171881813", alpha="0.15", expect_size="51564544"] 
}
