// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125648213", alpha="0.07", expect_size="37694464"] 
  2 [size="145152000", alpha="0.09", expect_size="43545600"] 
  2 -> 4 [size ="43545600"]
  2 -> 5 [size ="43545600"]
  3 [size="157003093", alpha="0.01", expect_size="47100928"] 
  3 -> 5 [size ="47100928"]
  4 [size="92241920", alpha="0.15", expect_size="27672576"] 
  4 -> 7 [size ="27672576"]
  4 -> 8 [size ="27672576"]
  5 [size="116046507", alpha="0.03", expect_size="34813952"] 
  5 -> 6 [size ="34813952"]
  6 [size="53217280", alpha="0.19", expect_size="15965184"] 
  7 [size="164891307", alpha="0.20", expect_size="49467392"] 
  7 -> 9 [size ="49467392"]
  7 -> 10 [size ="49467392"]
  8 [size="59839147", alpha="0.15", expect_size="17951744"] 
  8 -> 11 [size ="17951744"]
  9 [size="20568747", alpha="0.11", expect_size="6170624"] 
  10 [size="48991573", alpha="0.20", expect_size="14697472"] 
  10 -> 13 [size ="14697472"]
  11 [size="45513387", alpha="0.03", expect_size="13654016"] 
  11 -> 12 [size ="13654016"]
  12 [size="98256213", alpha="0.14", expect_size="29476864"] 
  12 -> 14 [size ="29476864"]
  13 [size="172308480", alpha="0.20", expect_size="51692544"] 
  13 -> 14 [size ="51692544"]
  13 -> 15 [size ="51692544"]
  14 [size="22070613", alpha="0.03", expect_size="6621184"] 
  15 [size="143745707", alpha="0.10", expect_size="43123712"] 
  15 -> 16 [size ="43123712"]
  15 -> 17 [size ="43123712"]
  16 [size="171182080", alpha="0.05", expect_size="51354624"] 
  16 -> 19 [size ="51354624"]
  17 [size="159600640", alpha="0.04", expect_size="47880192"] 
  17 -> 18 [size ="47880192"]
  17 -> 19 [size ="47880192"]
  17 -> 20 [size ="47880192"]
  18 [size="157634560", alpha="0.02", expect_size="47290368"] 
  18 -> 22 [size ="47290368"]
  18 -> 23 [size ="47290368"]
  19 [size="118801067", alpha="0.08", expect_size="35640320"] 
  19 -> 22 [size ="35640320"]
  20 [size="46329173", alpha="0.15", expect_size="13898752"] 
  20 -> 21 [size ="13898752"]
  21 [size="42577920", alpha="0.17", expect_size="12773376"] 
  21 -> 24 [size ="12773376"]
  21 -> 25 [size ="12773376"]
  21 -> 26 [size ="12773376"]
  22 [size="68089173", alpha="0.14", expect_size="20426752"] 
  22 -> 25 [size ="20426752"]
  22 -> 26 [size ="20426752"]
  23 [size="22302720", alpha="0.09", expect_size="6690816"] 
  24 [size="20200107", alpha="0.14", expect_size="6060032"] 
  24 -> 28 [size ="6060032"]
  25 [size="43482453", alpha="0.11", expect_size="13044736"] 
  26 [size="124603733", alpha="0.13", expect_size="37381120"] 
  26 -> 27 [size ="37381120"]
  26 -> 28 [size ="37381120"]
  27 [size="166594560", alpha="0.13", expect_size="49978368"] 
  27 -> 30 [size ="49978368"]
  27 -> 31 [size ="49978368"]
  28 [size="37690027", alpha="0.19", expect_size="11307008"] 
  28 -> 29 [size ="11307008"]
  28 -> 30 [size ="11307008"]
  29 [size="50083840", alpha="0.05", expect_size="15025152"] 
  30 [size="112803840", alpha="0.16", expect_size="33841152"] 
  30 -> 32 [size ="33841152"]
  30 -> 33 [size ="33841152"]
  31 [size="76632747", alpha="0.10", expect_size="22989824"] 
  31 -> 33 [size ="22989824"]
  32 [size="49749333", alpha="0.14", expect_size="14924800"] 
  32 -> 35 [size ="14924800"]
  33 [size="159822507", alpha="0.17", expect_size="47946752"] 
  33 -> 34 [size ="47946752"]
  33 -> 35 [size ="47946752"]
  34 [size="74533547", alpha="0.02", expect_size="22360064"] 
  34 -> 36 [size ="22360064"]
  34 -> 37 [size ="22360064"]
  35 [size="25927680", alpha="0.02", expect_size="7778304"] 
  35 -> 37 [size ="7778304"]
  36 [size="112578560", alpha="0.02", expect_size="33773568"] 
  36 -> 39 [size ="33773568"]
  36 -> 40 [size ="33773568"]
  37 [size="55661227", alpha="0.00", expect_size="16698368"] 
  37 -> 38 [size ="16698368"]
  37 -> 39 [size ="16698368"]
  38 [size="159877120", alpha="0.16", expect_size="47963136"] 
  39 [size="153016320", alpha="0.05", expect_size="45904896"] 
  40 [size="38174720", alpha="0.17", expect_size="11452416"] 
}
