// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90791253", alpha="0.04", expect_size="27237376"] 
  1 -> 6 [size ="27237376"]
  1 -> 9 [size ="27237376"]
  1 -> 10 [size ="27237376"]
  1 -> 11 [size ="27237376"]
  2 [size="26658133", alpha="0.03", expect_size="7997440"] 
  2 -> 11 [size ="7997440"]
  2 -> 12 [size ="7997440"]
  3 [size="172421120", alpha="0.04", expect_size="51726336"] 
  3 -> 8 [size ="51726336"]
  3 -> 9 [size ="51726336"]
  3 -> 12 [size ="51726336"]
  4 [size="151661227", alpha="0.02", expect_size="45498368"] 
  4 -> 11 [size ="45498368"]
  5 [size="45564587", alpha="0.02", expect_size="13669376"] 
  5 -> 7 [size ="13669376"]
  5 -> 9 [size ="13669376"]
  5 -> 10 [size ="13669376"]
  6 [size="40806400", alpha="0.09", expect_size="12241920"] 
  7 [size="83070293", alpha="0.03", expect_size="24921088"] 
  7 -> 16 [size ="24921088"]
  8 [size="98109440", alpha="0.08", expect_size="29432832"] 
  8 -> 13 [size ="29432832"]
  8 -> 14 [size ="29432832"]
  8 -> 15 [size ="29432832"]
  8 -> 16 [size ="29432832"]
  9 [size="98078720", alpha="0.12", expect_size="29423616"] 
  9 -> 16 [size ="29423616"]
  10 [size="160467627", alpha="0.17", expect_size="48140288"] 
  10 -> 17 [size ="48140288"]
  10 -> 18 [size ="48140288"]
  11 [size="23548587", alpha="0.16", expect_size="7064576"] 
  11 -> 17 [size ="7064576"]
  11 -> 18 [size ="7064576"]
  12 [size="52442453", alpha="0.13", expect_size="15732736"] 
  12 -> 18 [size ="15732736"]
  13 [size="78834347", alpha="0.07", expect_size="23650304"] 
  14 [size="113206613", alpha="0.12", expect_size="33961984"] 
  14 -> 19 [size ="33961984"]
  15 [size="125112320", alpha="0.19", expect_size="37533696"] 
  15 -> 19 [size ="37533696"]
  15 -> 21 [size ="37533696"]
  16 [size="144233813", alpha="0.01", expect_size="43270144"] 
  16 -> 20 [size ="43270144"]
  16 -> 21 [size ="43270144"]
  17 [size="57982293", alpha="0.09", expect_size="17394688"] 
  18 [size="84558507", alpha="0.11", expect_size="25367552"] 
  18 -> 19 [size ="25367552"]
  18 -> 21 [size ="25367552"]
  18 -> 22 [size ="25367552"]
  19 [size="149633707", alpha="0.06", expect_size="44890112"] 
  19 -> 25 [size ="44890112"]
  19 -> 27 [size ="44890112"]
  20 [size="85466453", alpha="0.11", expect_size="25639936"] 
  20 -> 27 [size ="25639936"]
  21 [size="60016640", alpha="0.05", expect_size="18004992"] 
  21 -> 24 [size ="18004992"]
  21 -> 26 [size ="18004992"]
  22 [size="29893973", alpha="0.01", expect_size="8968192"] 
  22 -> 23 [size ="8968192"]
  23 [size="134918827", alpha="0.17", expect_size="40475648"] 
  23 -> 32 [size ="40475648"]
  23 -> 33 [size ="40475648"]
  24 [size="33686187", alpha="0.09", expect_size="10105856"] 
  24 -> 28 [size ="10105856"]
  24 -> 29 [size ="10105856"]
  24 -> 30 [size ="10105856"]
  25 [size="131461120", alpha="0.05", expect_size="39438336"] 
  25 -> 31 [size ="39438336"]
  25 -> 33 [size ="39438336"]
  26 [size="123514880", alpha="0.04", expect_size="37054464"] 
  26 -> 33 [size ="37054464"]
  27 [size="134311253", alpha="0.11", expect_size="40293376"] 
  27 -> 28 [size ="40293376"]
  27 -> 31 [size ="40293376"]
  28 [size="50793813", alpha="0.09", expect_size="15238144"] 
  28 -> 38 [size ="15238144"]
  29 [size="140209493", alpha="0.17", expect_size="42062848"] 
  29 -> 38 [size ="42062848"]
  30 [size="28504747", alpha="0.03", expect_size="8551424"] 
  30 -> 34 [size ="8551424"]
  31 [size="114885973", alpha="0.10", expect_size="34465792"] 
  31 -> 34 [size ="34465792"]
  31 -> 35 [size ="34465792"]
  31 -> 36 [size ="34465792"]
  32 [size="158105600", alpha="0.01", expect_size="47431680"] 
  32 -> 36 [size ="47431680"]
  32 -> 37 [size ="47431680"]
  32 -> 38 [size ="47431680"]
  33 [size="167345493", alpha="0.20", expect_size="50203648"] 
  33 -> 36 [size ="50203648"]
  34 [size="140267520", alpha="0.11", expect_size="42080256"] 
  34 -> 39 [size ="42080256"]
  34 -> 40 [size ="42080256"]
  35 [size="53770240", alpha="0.16", expect_size="16131072"] 
  35 -> 39 [size ="16131072"]
  36 [size="93228373", alpha="0.17", expect_size="27968512"] 
  36 -> 40 [size ="27968512"]
  37 [size="124692480", alpha="0.03", expect_size="37407744"] 
  37 -> 40 [size ="37407744"]
  38 [size="56470187", alpha="0.18", expect_size="16941056"] 
  39 [size="126477653", alpha="0.09", expect_size="37943296"] 
  40 [size="100754773", alpha="0.09", expect_size="30226432"] 
}
