// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18432000", alpha="0.10", expect_size="7372800"] 
  1 -> 2 [size ="7372800"]
  2 [size="34805760", alpha="0.03", expect_size="13922304"] 
  2 -> 3 [size ="13922304"]
  3 [size="109002240", alpha="0.04", expect_size="43600896"] 
  3 -> 4 [size ="43600896"]
  4 [size="129704960", alpha="0.05", expect_size="51881984"] 
  4 -> 5 [size ="51881984"]
  5 [size="105200640", alpha="0.10", expect_size="42080256"] 
  5 -> 6 [size ="42080256"]
  6 [size="18908160", alpha="0.16", expect_size="7563264"] 
  6 -> 7 [size ="7563264"]
  7 [size="20088320", alpha="0.19", expect_size="8035328"] 
  7 -> 8 [size ="8035328"]
  8 [size="75486720", alpha="0.00", expect_size="30194688"] 
  8 -> 9 [size ="30194688"]
  9 [size="34695680", alpha="0.16", expect_size="13878272"] 
  9 -> 10 [size ="13878272"]
  10 [size="18106880", alpha="0.14", expect_size="7242752"] 
  10 -> 11 [size ="7242752"]
  11 [size="85552640", alpha="0.09", expect_size="34221056"] 
  11 -> 12 [size ="34221056"]
  12 [size="25364480", alpha="0.03", expect_size="10145792"] 
  12 -> 13 [size ="10145792"]
  13 [size="40371200", alpha="0.20", expect_size="16148480"] 
  13 -> 14 [size ="16148480"]
  14 [size="64752640", alpha="0.14", expect_size="25901056"] 
  14 -> 15 [size ="25901056"]
  15 [size="95769600", alpha="0.14", expect_size="38307840"] 
  15 -> 16 [size ="38307840"]
  16 [size="38310400", alpha="0.03", expect_size="15324160"] 
  16 -> 17 [size ="15324160"]
  17 [size="15649280", alpha="0.05", expect_size="6259712"] 
  17 -> 18 [size ="6259712"]
  18 [size="128404480", alpha="0.02", expect_size="51361792"] 
  18 -> 19 [size ="51361792"]
  19 [size="129835520", alpha="0.18", expect_size="51934208"] 
  19 -> 20 [size ="51934208"]
  20 [size="103736320", alpha="0.04", expect_size="41494528"] 
  20 -> 21 [size ="41494528"]
  21 [size="70853120", alpha="0.11", expect_size="28341248"] 
  21 -> 22 [size ="28341248"]
  22 [size="121561600", alpha="0.02", expect_size="48624640"] 
  22 -> 23 [size ="48624640"]
  23 [size="21537280", alpha="0.09", expect_size="8614912"] 
  23 -> 24 [size ="8614912"]
  24 [size="18974720", alpha="0.15", expect_size="7589888"] 
  24 -> 25 [size ="7589888"]
  25 [size="102886400", alpha="0.18", expect_size="41154560"] 
  25 -> 26 [size ="41154560"]
  26 [size="66949120", alpha="0.01", expect_size="26779648"] 
  26 -> 27 [size ="26779648"]
  27 [size="82823680", alpha="0.05", expect_size="33129472"] 
  27 -> 28 [size ="33129472"]
  28 [size="111859200", alpha="0.01", expect_size="44743680"] 
  28 -> 29 [size ="44743680"]
  29 [size="122314240", alpha="0.19", expect_size="48925696"] 
  29 -> 30 [size ="48925696"]
  30 [size="111191040", alpha="0.19", expect_size="44476416"] 
  30 -> 31 [size ="44476416"]
  31 [size="17932800", alpha="0.11", expect_size="7173120"] 
  31 -> 32 [size ="7173120"]
  32 [size="83799040", alpha="0.05", expect_size="33519616"] 
  32 -> 33 [size ="33519616"]
  33 [size="94558720", alpha="0.03", expect_size="37823488"] 
  33 -> 34 [size ="37823488"]
  34 [size="28142080", alpha="0.10", expect_size="11256832"] 
  34 -> 35 [size ="11256832"]
  35 [size="119111680", alpha="0.12", expect_size="47644672"] 
  35 -> 36 [size ="47644672"]
  36 [size="105669120", alpha="0.17", expect_size="42267648"] 
  36 -> 37 [size ="42267648"]
  37 [size="111582720", alpha="0.03", expect_size="44633088"] 
  37 -> 38 [size ="44633088"]
  38 [size="25863680", alpha="0.09", expect_size="10345472"] 
  38 -> 39 [size ="10345472"]
  39 [size="28864000", alpha="0.14", expect_size="11545600"] 
  39 -> 40 [size ="11545600"]
  40 [size="24204800", alpha="0.15", expect_size="9681920"] 
}
