// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164222293", alpha="0.01", expect_size="49266688"] 
  1 -> 40 [size ="49266688"]
  2 [size="54050133", alpha="0.04", expect_size="16215040"] 
  2 -> 40 [size ="16215040"]
  3 [size="84831573", alpha="0.07", expect_size="25449472"] 
  3 -> 40 [size ="25449472"]
  4 [size="144793600", alpha="0.15", expect_size="43438080"] 
  4 -> 40 [size ="43438080"]
  5 [size="93115733", alpha="0.12", expect_size="27934720"] 
  6 [size="110714880", alpha="0.17", expect_size="33214464"] 
  6 -> 40 [size ="33214464"]
  7 [size="112380587", alpha="0.13", expect_size="33714176"] 
  8 [size="23777280", alpha="0.12", expect_size="7133184"] 
  9 [size="157416107", alpha="0.01", expect_size="47224832"] 
  10 [size="91265707", alpha="0.00", expect_size="27379712"] 
  11 [size="154497707", alpha="0.16", expect_size="46349312"] 
  11 -> 40 [size ="46349312"]
  12 [size="163085653", alpha="0.19", expect_size="48925696"] 
  13 [size="38912000", alpha="0.14", expect_size="11673600"] 
  14 [size="95501653", alpha="0.09", expect_size="28650496"] 
  14 -> 40 [size ="28650496"]
  15 [size="53766827", alpha="0.03", expect_size="16130048"] 
  16 [size="146711893", alpha="0.07", expect_size="44013568"] 
  17 [size="120289280", alpha="0.09", expect_size="36086784"] 
  18 [size="66781867", alpha="0.03", expect_size="20034560"] 
  19 [size="159115947", alpha="0.14", expect_size="47734784"] 
  20 [size="168028160", alpha="0.04", expect_size="50408448"] 
  20 -> 40 [size ="50408448"]
  21 [size="168693760", alpha="0.11", expect_size="50608128"] 
  21 -> 40 [size ="50608128"]
  22 [size="135731200", alpha="0.04", expect_size="40719360"] 
  22 -> 40 [size ="40719360"]
  23 [size="128276480", alpha="0.05", expect_size="38482944"] 
  23 -> 40 [size ="38482944"]
  24 [size="79575040", alpha="0.02", expect_size="23872512"] 
  24 -> 40 [size ="23872512"]
  25 [size="151579307", alpha="0.09", expect_size="45473792"] 
  25 -> 40 [size ="45473792"]
  26 [size="21244587", alpha="0.08", expect_size="6373376"] 
  26 -> 40 [size ="6373376"]
  27 [size="74618880", alpha="0.19", expect_size="22385664"] 
  27 -> 40 [size ="22385664"]
  28 [size="149323093", alpha="0.11", expect_size="44796928"] 
  29 [size="169823573", alpha="0.20", expect_size="50947072"] 
  29 -> 40 [size ="50947072"]
  30 [size="125272747", alpha="0.19", expect_size="37581824"] 
  30 -> 40 [size ="37581824"]
  31 [size="153289387", alpha="0.15", expect_size="45986816"] 
  31 -> 40 [size ="45986816"]
  32 [size="86046720", alpha="0.10", expect_size="25814016"] 
  33 [size="117411840", alpha="0.07", expect_size="35223552"] 
  33 -> 40 [size ="35223552"]
  34 [size="157446827", alpha="0.15", expect_size="47234048"] 
  34 -> 40 [size ="47234048"]
  35 [size="18903040", alpha="0.07", expect_size="5670912"] 
  35 -> 40 [size ="5670912"]
  36 [size="91989333", alpha="0.15", expect_size="27596800"] 
  37 [size="155374933", alpha="0.17", expect_size="46612480"] 
  37 -> 40 [size ="46612480"]
  38 [size="146681173", alpha="0.04", expect_size="44004352"] 
  38 -> 40 [size ="44004352"]
  39 [size="72205653", alpha="0.10", expect_size="21661696"] 
  39 -> 40 [size ="21661696"]
  40 [size="71891627", alpha="0.15", expect_size="21567488"] 
}
