// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87472640", alpha="0.15", expect_size="34989056"] 
  1 -> 3 [size ="34989056"]
  1 -> 4 [size ="34989056"]
  2 [size="88952320", alpha="0.08", expect_size="35580928"] 
  2 -> 3 [size ="35580928"]
  2 -> 4 [size ="35580928"]
  3 [size="73121280", alpha="0.13", expect_size="29248512"] 
  3 -> 5 [size ="29248512"]
  3 -> 6 [size ="29248512"]
  4 [size="84907520", alpha="0.14", expect_size="33963008"] 
  4 -> 6 [size ="33963008"]
  5 [size="97267200", alpha="0.02", expect_size="38906880"] 
  5 -> 7 [size ="38906880"]
  5 -> 8 [size ="38906880"]
  6 [size="102638080", alpha="0.10", expect_size="41055232"] 
  6 -> 8 [size ="41055232"]
  7 [size="105756160", alpha="0.11", expect_size="42302464"] 
  7 -> 9 [size ="42302464"]
  7 -> 10 [size ="42302464"]
  8 [size="129054720", alpha="0.12", expect_size="51621888"] 
  9 [size="17520640", alpha="0.05", expect_size="7008256"] 
  9 -> 11 [size ="7008256"]
  9 -> 12 [size ="7008256"]
  10 [size="83765760", alpha="0.02", expect_size="33506304"] 
  10 -> 12 [size ="33506304"]
  11 [size="70671360", alpha="0.14", expect_size="28268544"] 
  11 -> 13 [size ="28268544"]
  11 -> 14 [size ="28268544"]
  12 [size="42908160", alpha="0.00", expect_size="17163264"] 
  12 -> 13 [size ="17163264"]
  12 -> 14 [size ="17163264"]
  13 [size="92400640", alpha="0.18", expect_size="36960256"] 
  13 -> 15 [size ="36960256"]
  14 [size="52454400", alpha="0.05", expect_size="20981760"] 
  14 -> 16 [size ="20981760"]
  15 [size="14860800", alpha="0.00", expect_size="5944320"] 
  15 -> 17 [size ="5944320"]
  15 -> 18 [size ="5944320"]
  16 [size="25925120", alpha="0.04", expect_size="10370048"] 
  16 -> 18 [size ="10370048"]
  17 [size="82385920", alpha="0.11", expect_size="32954368"] 
  17 -> 19 [size ="32954368"]
  17 -> 20 [size ="32954368"]
  18 [size="29168640", alpha="0.03", expect_size="11667456"] 
  19 [size="98949120", alpha="0.16", expect_size="39579648"] 
  19 -> 21 [size ="39579648"]
  19 -> 22 [size ="39579648"]
  20 [size="127444480", alpha="0.18", expect_size="50977792"] 
  20 -> 21 [size ="50977792"]
  21 [size="22863360", alpha="0.13", expect_size="9145344"] 
  21 -> 23 [size ="9145344"]
  21 -> 24 [size ="9145344"]
  22 [size="103795200", alpha="0.00", expect_size="41518080"] 
  22 -> 23 [size ="41518080"]
  23 [size="105879040", alpha="0.18", expect_size="42351616"] 
  23 -> 25 [size ="42351616"]
  23 -> 26 [size ="42351616"]
  24 [size="91417600", alpha="0.08", expect_size="36567040"] 
  24 -> 26 [size ="36567040"]
  25 [size="121551360", alpha="0.12", expect_size="48620544"] 
  25 -> 27 [size ="48620544"]
  25 -> 28 [size ="48620544"]
  26 [size="122810880", alpha="0.11", expect_size="49124352"] 
  26 -> 27 [size ="49124352"]
  26 -> 28 [size ="49124352"]
  26 -> 29 [size ="49124352"]
  27 [size="26035200", alpha="0.06", expect_size="10414080"] 
  27 -> 32 [size ="10414080"]
  28 [size="90780160", alpha="0.00", expect_size="36312064"] 
  28 -> 31 [size ="36312064"]
  29 [size="106693120", alpha="0.16", expect_size="42677248"] 
  29 -> 30 [size ="42677248"]
  30 [size="82649600", alpha="0.03", expect_size="33059840"] 
  31 [size="70453760", alpha="0.00", expect_size="28181504"] 
  31 -> 33 [size ="28181504"]
  31 -> 34 [size ="28181504"]
  32 [size="26508800", alpha="0.03", expect_size="10603520"] 
  33 [size="26662400", alpha="0.18", expect_size="10664960"] 
  33 -> 35 [size ="10664960"]
  33 -> 36 [size ="10664960"]
  33 -> 37 [size ="10664960"]
  34 [size="130923520", alpha="0.00", expect_size="52369408"] 
  34 -> 36 [size ="52369408"]
  34 -> 37 [size ="52369408"]
  35 [size="57208320", alpha="0.03", expect_size="22883328"] 
  35 -> 38 [size ="22883328"]
  35 -> 39 [size ="22883328"]
  36 [size="125601280", alpha="0.08", expect_size="50240512"] 
  36 -> 38 [size ="50240512"]
  36 -> 39 [size ="50240512"]
  36 -> 40 [size ="50240512"]
  37 [size="71744000", alpha="0.04", expect_size="28697600"] 
  37 -> 38 [size ="28697600"]
  38 [size="106247680", alpha="0.04", expect_size="42499072"] 
  39 [size="109137920", alpha="0.17", expect_size="43655168"] 
  40 [size="84823040", alpha="0.11", expect_size="33929216"] 
}
