// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136151040", alpha="0.04", expect_size="40845312"] 
  1 -> 2 [size ="40845312"]
  2 [size="151323307", alpha="0.02", expect_size="45396992"] 
  2 -> 3 [size ="45396992"]
  3 [size="162239147", alpha="0.16", expect_size="48671744"] 
  3 -> 4 [size ="48671744"]
  4 [size="129211733", alpha="0.13", expect_size="38763520"] 
  4 -> 5 [size ="38763520"]
  5 [size="86852267", alpha="0.10", expect_size="26055680"] 
  5 -> 6 [size ="26055680"]
  6 [size="134468267", alpha="0.02", expect_size="40340480"] 
  6 -> 7 [size ="40340480"]
  7 [size="61945173", alpha="0.08", expect_size="18583552"] 
  7 -> 8 [size ="18583552"]
  8 [size="30607360", alpha="0.08", expect_size="9182208"] 
  8 -> 9 [size ="9182208"]
  9 [size="170936320", alpha="0.15", expect_size="51280896"] 
  9 -> 10 [size ="51280896"]
  10 [size="70754987", alpha="0.15", expect_size="21226496"] 
  10 -> 11 [size ="21226496"]
  11 [size="73171627", alpha="0.07", expect_size="21951488"] 
  11 -> 12 [size ="21951488"]
  12 [size="107816960", alpha="0.02", expect_size="32345088"] 
  12 -> 13 [size ="32345088"]
  13 [size="125317120", alpha="0.03", expect_size="37595136"] 
  13 -> 14 [size ="37595136"]
  14 [size="95675733", alpha="0.18", expect_size="28702720"] 
  14 -> 15 [size ="28702720"]
  15 [size="44066133", alpha="0.14", expect_size="13219840"] 
  15 -> 16 [size ="13219840"]
  16 [size="121681920", alpha="0.07", expect_size="36504576"] 
  16 -> 17 [size ="36504576"]
  17 [size="135301120", alpha="0.07", expect_size="40590336"] 
  17 -> 18 [size ="40590336"]
  18 [size="40939520", alpha="0.11", expect_size="12281856"] 
  18 -> 19 [size ="12281856"]
  19 [size="103335253", alpha="0.07", expect_size="31000576"] 
  19 -> 20 [size ="31000576"]
  20 [size="61282987", alpha="0.04", expect_size="18384896"] 
  20 -> 21 [size ="18384896"]
  21 [size="22080853", alpha="0.16", expect_size="6624256"] 
  21 -> 22 [size ="6624256"]
  22 [size="74178560", alpha="0.05", expect_size="22253568"] 
  22 -> 23 [size ="22253568"]
  23 [size="86555307", alpha="0.13", expect_size="25966592"] 
  23 -> 24 [size ="25966592"]
  24 [size="107915947", alpha="0.15", expect_size="32374784"] 
  24 -> 25 [size ="32374784"]
  25 [size="92856320", alpha="0.05", expect_size="27856896"] 
  25 -> 26 [size ="27856896"]
  26 [size="49070080", alpha="0.10", expect_size="14721024"] 
  26 -> 27 [size ="14721024"]
  27 [size="100263253", alpha="0.02", expect_size="30078976"] 
  27 -> 28 [size ="30078976"]
  28 [size="156873387", alpha="0.14", expect_size="47062016"] 
  28 -> 29 [size ="47062016"]
  29 [size="82203307", alpha="0.07", expect_size="24660992"] 
  29 -> 30 [size ="24660992"]
  30 [size="137256960", alpha="0.06", expect_size="41177088"] 
  30 -> 31 [size ="41177088"]
  31 [size="168806400", alpha="0.12", expect_size="50641920"] 
  31 -> 32 [size ="50641920"]
  32 [size="138243413", alpha="0.09", expect_size="41473024"] 
  32 -> 33 [size ="41473024"]
  33 [size="22128640", alpha="0.01", expect_size="6638592"] 
  33 -> 34 [size ="6638592"]
  34 [size="122514773", alpha="0.02", expect_size="36754432"] 
  34 -> 35 [size ="36754432"]
  35 [size="79281493", alpha="0.07", expect_size="23784448"] 
  35 -> 36 [size ="23784448"]
  36 [size="119094613", alpha="0.05", expect_size="35728384"] 
  36 -> 37 [size ="35728384"]
  37 [size="44369920", alpha="0.17", expect_size="13310976"] 
  37 -> 38 [size ="13310976"]
  38 [size="56862720", alpha="0.13", expect_size="17058816"] 
  38 -> 39 [size ="17058816"]
  39 [size="169714347", alpha="0.00", expect_size="50914304"] 
  39 -> 40 [size ="50914304"]
  40 [size="64525653", alpha="0.13", expect_size="19357696"] 
}
