// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104212480", alpha="0.11", expect_size="41684992"] 
  2 [size="36531200", alpha="0.12", expect_size="14612480"] 
  3 [size="60410880", alpha="0.06", expect_size="24164352"] 
  3 -> 4 [size ="24164352"]
  4 [size="13480960", alpha="0.06", expect_size="5392384"] 
  4 -> 5 [size ="5392384"]
  4 -> 6 [size ="5392384"]
  4 -> 7 [size ="5392384"]
  4 -> 8 [size ="5392384"]
  5 [size="123957760", alpha="0.08", expect_size="49583104"] 
  5 -> 9 [size ="49583104"]
  5 -> 10 [size ="49583104"]
  5 -> 11 [size ="49583104"]
  5 -> 12 [size ="49583104"]
  6 [size="121461760", alpha="0.04", expect_size="48584704"] 
  6 -> 9 [size ="48584704"]
  6 -> 11 [size ="48584704"]
  6 -> 12 [size ="48584704"]
  6 -> 12 [size ="48584704"]
  7 [size="64340480", alpha="0.12", expect_size="25736192"] 
  7 -> 9 [size ="25736192"]
  7 -> 11 [size ="25736192"]
  8 [size="83717120", alpha="0.16", expect_size="33486848"] 
  8 -> 9 [size ="33486848"]
  8 -> 12 [size ="33486848"]
  9 [size="121930240", alpha="0.06", expect_size="48772096"] 
  9 -> 14 [size ="48772096"]
  9 -> 15 [size ="48772096"]
  10 [size="45936640", alpha="0.06", expect_size="18374656"] 
  10 -> 15 [size ="18374656"]
  11 [size="49323520", alpha="0.04", expect_size="19729408"] 
  11 -> 13 [size ="19729408"]
  11 -> 15 [size ="19729408"]
  12 [size="112755200", alpha="0.04", expect_size="45102080"] 
  12 -> 14 [size ="45102080"]
  13 [size="68395520", alpha="0.13", expect_size="27358208"] 
  13 -> 16 [size ="27358208"]
  13 -> 17 [size ="27358208"]
  13 -> 18 [size ="27358208"]
  14 [size="103278080", alpha="0.08", expect_size="41311232"] 
  14 -> 16 [size ="41311232"]
  14 -> 17 [size ="41311232"]
  14 -> 18 [size ="41311232"]
  15 [size="22612480", alpha="0.16", expect_size="9044992"] 
  15 -> 16 [size ="9044992"]
  15 -> 17 [size ="9044992"]
  15 -> 18 [size ="9044992"]
  16 [size="70248960", alpha="0.02", expect_size="28099584"] 
  16 -> 19 [size ="28099584"]
  17 [size="93048320", alpha="0.10", expect_size="37219328"] 
  18 [size="47738880", alpha="0.02", expect_size="19095552"] 
  18 -> 19 [size ="19095552"]
  19 [size="22415360", alpha="0.00", expect_size="8966144"] 
  19 -> 20 [size ="8966144"]
  19 -> 21 [size ="8966144"]
  20 [size="59338240", alpha="0.12", expect_size="23735296"] 
  20 -> 22 [size ="23735296"]
  21 [size="97144320", alpha="0.18", expect_size="38857728"] 
  21 -> 22 [size ="38857728"]
  22 [size="117992960", alpha="0.09", expect_size="47197184"] 
  22 -> 23 [size ="47197184"]
  22 -> 24 [size ="47197184"]
  23 [size="25605120", alpha="0.08", expect_size="10242048"] 
  23 -> 25 [size ="10242048"]
  23 -> 26 [size ="10242048"]
  24 [size="102581760", alpha="0.07", expect_size="41032704"] 
  24 -> 26 [size ="41032704"]
  25 [size="31262720", alpha="0.04", expect_size="12505088"] 
  25 -> 27 [size ="12505088"]
  25 -> 28 [size ="12505088"]
  26 [size="126297600", alpha="0.00", expect_size="50519040"] 
  26 -> 27 [size ="50519040"]
  26 -> 28 [size ="50519040"]
  27 [size="19023360", alpha="0.05", expect_size="7609344"] 
  28 [size="78827520", alpha="0.02", expect_size="31531008"] 
  28 -> 29 [size ="31531008"]
  28 -> 30 [size ="31531008"]
  29 [size="92065280", alpha="0.17", expect_size="36826112"] 
  29 -> 32 [size ="36826112"]
  29 -> 33 [size ="36826112"]
  30 [size="93145600", alpha="0.18", expect_size="37258240"] 
  30 -> 31 [size ="37258240"]
  30 -> 32 [size ="37258240"]
  30 -> 33 [size ="37258240"]
  31 [size="43176960", alpha="0.04", expect_size="17270784"] 
  31 -> 34 [size ="17270784"]
  31 -> 35 [size ="17270784"]
  32 [size="33269760", alpha="0.08", expect_size="13307904"] 
  32 -> 34 [size ="13307904"]
  32 -> 35 [size ="13307904"]
  33 [size="86845440", alpha="0.01", expect_size="34738176"] 
  33 -> 35 [size ="34738176"]
  34 [size="15278080", alpha="0.10", expect_size="6111232"] 
  34 -> 36 [size ="6111232"]
  34 -> 37 [size ="6111232"]
  34 -> 38 [size ="6111232"]
  35 [size="54878720", alpha="0.20", expect_size="21951488"] 
  35 -> 37 [size ="21951488"]
  35 -> 38 [size ="21951488"]
  36 [size="80568320", alpha="0.19", expect_size="32227328"] 
  36 -> 39 [size ="32227328"]
  37 [size="82734080", alpha="0.12", expect_size="33093632"] 
  37 -> 39 [size ="33093632"]
  38 [size="112619520", alpha="0.12", expect_size="45047808"] 
  38 -> 39 [size ="45047808"]
  39 [size="122864640", alpha="0.12", expect_size="49145856"] 
  39 -> 40 [size ="49145856"]
  40 [size="104332800", alpha="0.01", expect_size="41733120"] 
}
