// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45107200", alpha="0.05", expect_size="13532160"] 
  1 -> 4 [size ="13532160"]
  1 -> 5 [size ="13532160"]
  1 -> 7 [size ="13532160"]
  2 [size="150282240", alpha="0.01", expect_size="45084672"] 
  2 -> 5 [size ="45084672"]
  3 [size="51828053", alpha="0.20", expect_size="15548416"] 
  3 -> 4 [size ="15548416"]
  3 -> 6 [size ="15548416"]
  3 -> 8 [size ="15548416"]
  3 -> 9 [size ="15548416"]
  4 [size="20578987", alpha="0.07", expect_size="6173696"] 
  4 -> 10 [size ="6173696"]
  4 -> 12 [size ="6173696"]
  5 [size="110530560", alpha="0.14", expect_size="33159168"] 
  5 -> 12 [size ="33159168"]
  6 [size="83988480", alpha="0.09", expect_size="25196544"] 
  6 -> 11 [size ="25196544"]
  6 -> 12 [size ="25196544"]
  7 [size="105461760", alpha="0.14", expect_size="31638528"] 
  7 -> 10 [size ="31638528"]
  8 [size="97604267", alpha="0.16", expect_size="29281280"] 
  8 -> 10 [size ="29281280"]
  8 -> 11 [size ="29281280"]
  8 -> 12 [size ="29281280"]
  9 [size="41912320", alpha="0.05", expect_size="12573696"] 
  9 -> 10 [size ="12573696"]
  10 [size="37850453", alpha="0.09", expect_size="11355136"] 
  10 -> 13 [size ="11355136"]
  10 -> 14 [size ="11355136"]
  10 -> 17 [size ="11355136"]
  11 [size="136625493", alpha="0.13", expect_size="40987648"] 
  11 -> 14 [size ="40987648"]
  11 -> 15 [size ="40987648"]
  11 -> 17 [size ="40987648"]
  12 [size="172090027", alpha="0.09", expect_size="51627008"] 
  12 -> 14 [size ="51627008"]
  12 -> 15 [size ="51627008"]
  12 -> 16 [size ="51627008"]
  12 -> 17 [size ="51627008"]
  13 [size="21971627", alpha="0.02", expect_size="6591488"] 
  13 -> 18 [size ="6591488"]
  13 -> 20 [size ="6591488"]
  13 -> 21 [size ="6591488"]
  13 -> 25 [size ="6591488"]
  14 [size="21602987", alpha="0.05", expect_size="6480896"] 
  14 -> 19 [size ="6480896"]
  14 -> 20 [size ="6480896"]
  14 -> 21 [size ="6480896"]
  14 -> 22 [size ="6480896"]
  14 -> 23 [size ="6480896"]
  14 -> 24 [size ="6480896"]
  15 [size="73826987", alpha="0.19", expect_size="22148096"] 
  15 -> 23 [size ="22148096"]
  15 -> 24 [size ="22148096"]
  16 [size="24132267", alpha="0.09", expect_size="7239680"] 
  16 -> 19 [size ="7239680"]
  16 -> 23 [size ="7239680"]
  16 -> 25 [size ="7239680"]
  17 [size="92753920", alpha="0.10", expect_size="27826176"] 
  17 -> 18 [size ="27826176"]
  17 -> 21 [size ="27826176"]
  17 -> 23 [size ="27826176"]
  17 -> 24 [size ="27826176"]
  18 [size="45714773", alpha="0.13", expect_size="13714432"] 
  18 -> 26 [size ="13714432"]
  18 -> 27 [size ="13714432"]
  18 -> 30 [size ="13714432"]
  18 -> 31 [size ="13714432"]
  19 [size="174390613", alpha="0.17", expect_size="52317184"] 
  19 -> 29 [size ="52317184"]
  20 [size="55565653", alpha="0.10", expect_size="16669696"] 
  20 -> 26 [size ="16669696"]
  20 -> 27 [size ="16669696"]
  20 -> 29 [size ="16669696"]
  20 -> 30 [size ="16669696"]
  21 [size="125320533", alpha="0.07", expect_size="37596160"] 
  21 -> 30 [size ="37596160"]
  22 [size="69816320", alpha="0.01", expect_size="20944896"] 
  22 -> 31 [size ="20944896"]
  23 [size="139895467", alpha="0.20", expect_size="41968640"] 
  23 -> 28 [size ="41968640"]
  24 [size="154262187", alpha="0.18", expect_size="46278656"] 
  24 -> 28 [size ="46278656"]
  25 [size="33167360", alpha="0.09", expect_size="9950208"] 
  25 -> 26 [size ="9950208"]
  25 -> 30 [size ="9950208"]
  26 [size="21463040", alpha="0.08", expect_size="6438912"] 
  26 -> 34 [size ="6438912"]
  26 -> 35 [size ="6438912"]
  27 [size="90678613", alpha="0.18", expect_size="27203584"] 
  27 -> 33 [size ="27203584"]
  27 -> 34 [size ="27203584"]
  27 -> 35 [size ="27203584"]
  28 [size="173151573", alpha="0.18", expect_size="51945472"] 
  28 -> 32 [size ="51945472"]
  28 -> 33 [size ="51945472"]
  28 -> 35 [size ="51945472"]
  29 [size="121535147", alpha="0.02", expect_size="36460544"] 
  29 -> 32 [size ="36460544"]
  30 [size="94720000", alpha="0.08", expect_size="28416000"] 
  30 -> 33 [size ="28416000"]
  30 -> 34 [size ="28416000"]
  31 [size="174581760", alpha="0.09", expect_size="52374528"] 
  31 -> 32 [size ="52374528"]
  31 -> 33 [size ="52374528"]
  31 -> 34 [size ="52374528"]
  31 -> 35 [size ="52374528"]
  32 [size="74175147", alpha="0.10", expect_size="22252544"] 
  32 -> 37 [size ="22252544"]
  32 -> 38 [size ="22252544"]
  32 -> 39 [size ="22252544"]
  32 -> 40 [size ="22252544"]
  33 [size="83592533", alpha="0.12", expect_size="25077760"] 
  33 -> 36 [size ="25077760"]
  33 -> 38 [size ="25077760"]
  33 -> 39 [size ="25077760"]
  34 [size="79906133", alpha="0.14", expect_size="23971840"] 
  34 -> 36 [size ="23971840"]
  34 -> 37 [size ="23971840"]
  34 -> 39 [size ="23971840"]
  34 -> 40 [size ="23971840"]
  35 [size="66215253", alpha="0.03", expect_size="19864576"] 
  35 -> 36 [size ="19864576"]
  35 -> 37 [size ="19864576"]
  35 -> 40 [size ="19864576"]
  36 [size="135577600", alpha="0.13", expect_size="40673280"] 
  37 [size="39932587", alpha="0.12", expect_size="11979776"] 
  38 [size="24558933", alpha="0.16", expect_size="7367680"] 
  39 [size="169577813", alpha="0.19", expect_size="50873344"] 
  40 [size="27569493", alpha="0.07", expect_size="8270848"] 
}
