// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94296747", alpha="0.09", expect_size="28289024"] 
  2 [size="148555093", alpha="0.04", expect_size="44566528"] 
  2 -> 3 [size ="44566528"]
  2 -> 4 [size ="44566528"]
  3 [size="34795520", alpha="0.11", expect_size="10438656"] 
  3 -> 5 [size ="10438656"]
  3 -> 6 [size ="10438656"]
  4 [size="117906773", alpha="0.12", expect_size="35372032"] 
  4 -> 5 [size ="35372032"]
  4 -> 6 [size ="35372032"]
  5 [size="80332800", alpha="0.16", expect_size="24099840"] 
  5 -> 7 [size ="24099840"]
  6 [size="142885547", alpha="0.17", expect_size="42865664"] 
  6 -> 7 [size ="42865664"]
  6 -> 8 [size ="42865664"]
  7 [size="105181867", alpha="0.03", expect_size="31554560"] 
  7 -> 9 [size ="31554560"]
  7 -> 10 [size ="31554560"]
  7 -> 11 [size ="31554560"]
  8 [size="34232320", alpha="0.14", expect_size="10269696"] 
  8 -> 9 [size ="10269696"]
  8 -> 10 [size ="10269696"]
  8 -> 11 [size ="10269696"]
  9 [size="101311147", alpha="0.13", expect_size="30393344"] 
  9 -> 12 [size ="30393344"]
  9 -> 13 [size ="30393344"]
  9 -> 14 [size ="30393344"]
  10 [size="170253653", alpha="0.16", expect_size="51076096"] 
  10 -> 12 [size ="51076096"]
  10 -> 13 [size ="51076096"]
  10 -> 14 [size ="51076096"]
  11 [size="132901547", alpha="0.07", expect_size="39870464"] 
  11 -> 12 [size ="39870464"]
  11 -> 13 [size ="39870464"]
  11 -> 14 [size ="39870464"]
  12 [size="44793173", alpha="0.06", expect_size="13437952"] 
  12 -> 15 [size ="13437952"]
  12 -> 16 [size ="13437952"]
  13 [size="76625920", alpha="0.08", expect_size="22987776"] 
  13 -> 15 [size ="22987776"]
  14 [size="165864107", alpha="0.03", expect_size="49759232"] 
  14 -> 15 [size ="49759232"]
  15 [size="106745173", alpha="0.06", expect_size="32023552"] 
  15 -> 17 [size ="32023552"]
  15 -> 18 [size ="32023552"]
  15 -> 19 [size ="32023552"]
  16 [size="76045653", alpha="0.16", expect_size="22813696"] 
  16 -> 17 [size ="22813696"]
  16 -> 18 [size ="22813696"]
  17 [size="52244480", alpha="0.04", expect_size="15673344"] 
  17 -> 20 [size ="15673344"]
  17 -> 21 [size ="15673344"]
  18 [size="76898987", alpha="0.18", expect_size="23069696"] 
  18 -> 20 [size ="23069696"]
  19 [size="28900693", alpha="0.12", expect_size="8670208"] 
  19 -> 20 [size ="8670208"]
  20 [size="133683200", alpha="0.15", expect_size="40104960"] 
  20 -> 22 [size ="40104960"]
  20 -> 23 [size ="40104960"]
  20 -> 24 [size ="40104960"]
  21 [size="100969813", alpha="0.08", expect_size="30290944"] 
  21 -> 22 [size ="30290944"]
  21 -> 23 [size ="30290944"]
  21 -> 24 [size ="30290944"]
  22 [size="158429867", alpha="0.18", expect_size="47528960"] 
  23 [size="51759787", alpha="0.10", expect_size="15527936"] 
  23 -> 25 [size ="15527936"]
  23 -> 26 [size ="15527936"]
  24 [size="113305600", alpha="0.14", expect_size="33991680"] 
  25 [size="140021760", alpha="0.07", expect_size="42006528"] 
  25 -> 27 [size ="42006528"]
  25 -> 28 [size ="42006528"]
  25 -> 29 [size ="42006528"]
  26 [size="32723627", alpha="0.16", expect_size="9817088"] 
  26 -> 27 [size ="9817088"]
  26 -> 28 [size ="9817088"]
  27 [size="160843093", alpha="0.16", expect_size="48252928"] 
  27 -> 30 [size ="48252928"]
  27 -> 31 [size ="48252928"]
  27 -> 32 [size ="48252928"]
  28 [size="32508587", alpha="0.18", expect_size="9752576"] 
  28 -> 30 [size ="9752576"]
  28 -> 31 [size ="9752576"]
  29 [size="20125013", alpha="0.10", expect_size="6037504"] 
  29 -> 30 [size ="6037504"]
  30 [size="112578560", alpha="0.02", expect_size="33773568"] 
  30 -> 33 [size ="33773568"]
  30 -> 34 [size ="33773568"]
  31 [size="73622187", alpha="0.09", expect_size="22086656"] 
  31 -> 33 [size ="22086656"]
  32 [size="137366187", alpha="0.19", expect_size="41209856"] 
  32 -> 33 [size ="41209856"]
  33 [size="120316587", alpha="0.17", expect_size="36094976"] 
  33 -> 35 [size ="36094976"]
  33 -> 36 [size ="36094976"]
  34 [size="39799467", alpha="0.13", expect_size="11939840"] 
  34 -> 35 [size ="11939840"]
  34 -> 36 [size ="11939840"]
  35 [size="153531733", alpha="0.01", expect_size="46059520"] 
  35 -> 37 [size ="46059520"]
  35 -> 38 [size ="46059520"]
  36 [size="52510720", alpha="0.16", expect_size="15753216"] 
  36 -> 38 [size ="15753216"]
  37 [size="19432107", alpha="0.16", expect_size="5829632"] 
  37 -> 39 [size ="5829632"]
  37 -> 40 [size ="5829632"]
  38 [size="142008320", alpha="0.04", expect_size="42602496"] 
  38 -> 40 [size ="42602496"]
  39 [size="122426027", alpha="0.12", expect_size="36727808"] 
  40 [size="44513280", alpha="0.16", expect_size="13353984"] 
}
