// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102381568", alpha="0.15", expect_size="51190784"] 
  1 -> 3 [size ="51190784"]
  1 -> 5 [size ="51190784"]
  2 [size="36200448", alpha="0.20", expect_size="18100224"] 
  2 -> 4 [size ="18100224"]
  3 [size="100200448", alpha="0.16", expect_size="50100224"] 
  3 -> 7 [size ="50100224"]
  3 -> 8 [size ="50100224"]
  4 [size="12980224", alpha="0.04", expect_size="6490112"] 
  4 -> 6 [size ="6490112"]
  5 [size="39649280", alpha="0.04", expect_size="19824640"] 
  5 -> 7 [size ="19824640"]
  6 [size="11143168", alpha="0.01", expect_size="5571584"] 
  6 -> 9 [size ="5571584"]
  7 [size="87472128", alpha="0.17", expect_size="43736064"] 
  7 -> 10 [size ="43736064"]
  8 [size="71026688", alpha="0.10", expect_size="35513344"] 
  8 -> 9 [size ="35513344"]
  9 [size="73728000", alpha="0.15", expect_size="36864000"] 
  9 -> 11 [size ="36864000"]
  9 -> 12 [size ="36864000"]
  9 -> 13 [size ="36864000"]
  10 [size="67989504", alpha="0.13", expect_size="33994752"] 
  11 [size="54681600", alpha="0.08", expect_size="27340800"] 
  11 -> 14 [size ="27340800"]
  11 -> 16 [size ="27340800"]
  12 [size="29204480", alpha="0.17", expect_size="14602240"] 
  12 -> 14 [size ="14602240"]
  12 -> 15 [size ="14602240"]
  13 [size="29165568", alpha="0.01", expect_size="14582784"] 
  13 -> 15 [size ="14582784"]
  14 [size="12587008", alpha="0.08", expect_size="6293504"] 
  14 -> 17 [size ="6293504"]
  15 [size="30816256", alpha="0.00", expect_size="15408128"] 
  16 [size="50667520", alpha="0.02", expect_size="25333760"] 
  16 -> 18 [size ="25333760"]
  17 [size="54069248", alpha="0.06", expect_size="27034624"] 
  17 -> 21 [size ="27034624"]
  18 [size="38688768", alpha="0.17", expect_size="19344384"] 
  18 -> 19 [size ="19344384"]
  18 -> 20 [size ="19344384"]
  19 [size="84692992", alpha="0.03", expect_size="42346496"] 
  19 -> 23 [size ="42346496"]
  20 [size="61775872", alpha="0.03", expect_size="30887936"] 
  20 -> 23 [size ="30887936"]
  21 [size="28751872", alpha="0.03", expect_size="14375936"] 
  21 -> 22 [size ="14375936"]
  22 [size="64759808", alpha="0.08", expect_size="32379904"] 
  22 -> 25 [size ="32379904"]
  22 -> 26 [size ="32379904"]
  23 [size="49698816", alpha="0.12", expect_size="24849408"] 
  23 -> 24 [size ="24849408"]
  24 [size="53755904", alpha="0.17", expect_size="26877952"] 
  25 [size="92551168", alpha="0.07", expect_size="46275584"] 
  26 [size="94119936", alpha="0.18", expect_size="47059968"] 
  26 -> 27 [size ="47059968"]
  26 -> 28 [size ="47059968"]
  27 [size="103729152", alpha="0.06", expect_size="51864576"] 
  27 -> 29 [size ="51864576"]
  28 [size="36261888", alpha="0.06", expect_size="18130944"] 
  28 -> 30 [size ="18130944"]
  28 -> 31 [size ="18130944"]
  29 [size="20703232", alpha="0.20", expect_size="10351616"] 
  29 -> 32 [size ="10351616"]
  30 [size="33589248", alpha="0.05", expect_size="16794624"] 
  30 -> 33 [size ="16794624"]
  31 [size="47499264", alpha="0.00", expect_size="23749632"] 
  31 -> 34 [size ="23749632"]
  32 [size="59957248", alpha="0.19", expect_size="29978624"] 
  32 -> 36 [size ="29978624"]
  32 -> 37 [size ="29978624"]
  33 [size="96681984", alpha="0.02", expect_size="48340992"] 
  34 [size="58642432", alpha="0.06", expect_size="29321216"] 
  34 -> 35 [size ="29321216"]
  34 -> 37 [size ="29321216"]
  35 [size="42708992", alpha="0.14", expect_size="21354496"] 
  35 -> 38 [size ="21354496"]
  35 -> 39 [size ="21354496"]
  35 -> 40 [size ="21354496"]
  36 [size="78041088", alpha="0.10", expect_size="39020544"] 
  36 -> 38 [size ="39020544"]
  36 -> 39 [size ="39020544"]
  36 -> 40 [size ="39020544"]
  37 [size="70926336", alpha="0.16", expect_size="35463168"] 
  38 [size="98353152", alpha="0.07", expect_size="49176576"] 
  39 [size="32120832", alpha="0.14", expect_size="16060416"] 
  40 [size="29841408", alpha="0.12", expect_size="14920704"] 
}
