// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53655040", alpha="0.19", expect_size="21462016"] 
  1 -> 10 [size ="21462016"]
  1 -> 14 [size ="21462016"]
  1 -> 15 [size ="21462016"]
  2 [size="82808320", alpha="0.01", expect_size="33123328"] 
  2 -> 10 [size ="33123328"]
  2 -> 11 [size ="33123328"]
  2 -> 13 [size ="33123328"]
  2 -> 14 [size ="33123328"]
  3 [size="15431680", alpha="0.12", expect_size="6172672"] 
  3 -> 8 [size ="6172672"]
  3 -> 9 [size ="6172672"]
  3 -> 10 [size ="6172672"]
  3 -> 12 [size ="6172672"]
  3 -> 15 [size ="6172672"]
  4 [size="61120000", alpha="0.10", expect_size="24448000"] 
  4 -> 9 [size ="24448000"]
  4 -> 11 [size ="24448000"]
  4 -> 12 [size ="24448000"]
  5 [size="71185920", alpha="0.15", expect_size="28474368"] 
  5 -> 11 [size ="28474368"]
  5 -> 15 [size ="28474368"]
  6 [size="60756480", alpha="0.15", expect_size="24302592"] 
  6 -> 9 [size ="24302592"]
  6 -> 11 [size ="24302592"]
  6 -> 13 [size ="24302592"]
  6 -> 15 [size ="24302592"]
  7 [size="91648000", alpha="0.11", expect_size="36659200"] 
  7 -> 9 [size ="36659200"]
  7 -> 14 [size ="36659200"]
  8 [size="99952640", alpha="0.12", expect_size="39981056"] 
  8 -> 18 [size ="39981056"]
  8 -> 20 [size ="39981056"]
  9 [size="69104640", alpha="0.02", expect_size="27641856"] 
  9 -> 18 [size ="27641856"]
  9 -> 19 [size ="27641856"]
  10 [size="21230080", alpha="0.10", expect_size="8492032"] 
  10 -> 21 [size ="8492032"]
  11 [size="130024960", alpha="0.06", expect_size="52009984"] 
  11 -> 20 [size ="52009984"]
  11 -> 21 [size ="52009984"]
  12 [size="121390080", alpha="0.16", expect_size="48556032"] 
  12 -> 17 [size ="48556032"]
  12 -> 18 [size ="48556032"]
  12 -> 19 [size ="48556032"]
  12 -> 20 [size ="48556032"]
  13 [size="127928320", alpha="0.15", expect_size="51171328"] 
  13 -> 16 [size ="51171328"]
  13 -> 17 [size ="51171328"]
  13 -> 18 [size ="51171328"]
  13 -> 19 [size ="51171328"]
  14 [size="83228160", alpha="0.06", expect_size="33291264"] 
  14 -> 17 [size ="33291264"]
  14 -> 17 [size ="33291264"]
  14 -> 18 [size ="33291264"]
  14 -> 19 [size ="33291264"]
  14 -> 20 [size ="33291264"]
  15 [size="23554560", alpha="0.03", expect_size="9421824"] 
  15 -> 19 [size ="9421824"]
  15 -> 20 [size ="9421824"]
  16 [size="114805760", alpha="0.14", expect_size="45922304"] 
  16 -> 23 [size ="45922304"]
  16 -> 24 [size ="45922304"]
  16 -> 25 [size ="45922304"]
  16 -> 26 [size ="45922304"]
  16 -> 27 [size ="45922304"]
  17 [size="86617600", alpha="0.15", expect_size="34647040"] 
  17 -> 23 [size ="34647040"]
  17 -> 24 [size ="34647040"]
  17 -> 25 [size ="34647040"]
  18 [size="32389120", alpha="0.04", expect_size="12955648"] 
  19 [size="101852160", alpha="0.11", expect_size="40740864"] 
  19 -> 22 [size ="40740864"]
  19 -> 24 [size ="40740864"]
  19 -> 26 [size ="40740864"]
  20 [size="114227200", alpha="0.06", expect_size="45690880"] 
  20 -> 24 [size ="45690880"]
  21 [size="57960960", alpha="0.08", expect_size="23184384"] 
  21 -> 25 [size ="23184384"]
  22 [size="95121920", alpha="0.03", expect_size="38048768"] 
  22 -> 29 [size ="38048768"]
  22 -> 32 [size ="38048768"]
  23 [size="73973760", alpha="0.17", expect_size="29589504"] 
  23 -> 29 [size ="29589504"]
  23 -> 30 [size ="29589504"]
  23 -> 32 [size ="29589504"]
  24 [size="42263040", alpha="0.00", expect_size="16905216"] 
  24 -> 31 [size ="16905216"]
  24 -> 32 [size ="16905216"]
  25 [size="78394880", alpha="0.13", expect_size="31357952"] 
  25 -> 28 [size ="31357952"]
  26 [size="97651200", alpha="0.14", expect_size="39060480"] 
  26 -> 29 [size ="39060480"]
  26 -> 30 [size ="39060480"]
  26 -> 32 [size ="39060480"]
  27 [size="63086080", alpha="0.08", expect_size="25234432"] 
  28 [size="34629120", alpha="0.16", expect_size="13851648"] 
  28 -> 34 [size ="13851648"]
  28 -> 37 [size ="13851648"]
  28 -> 37 [size ="13851648"]
  29 [size="60428800", alpha="0.15", expect_size="24171520"] 
  29 -> 33 [size ="24171520"]
  29 -> 35 [size ="24171520"]
  29 -> 36 [size ="24171520"]
  30 [size="122370560", alpha="0.14", expect_size="48948224"] 
  30 -> 35 [size ="48948224"]
  30 -> 36 [size ="48948224"]
  31 [size="40140800", alpha="0.14", expect_size="16056320"] 
  32 [size="90219520", alpha="0.11", expect_size="36087808"] 
  32 -> 33 [size ="36087808"]
  32 -> 35 [size ="36087808"]
  32 -> 37 [size ="36087808"]
  33 [size="106375680", alpha="0.09", expect_size="42550272"] 
  34 [size="90941440", alpha="0.18", expect_size="36376576"] 
  34 -> 39 [size ="36376576"]
  35 [size="91927040", alpha="0.09", expect_size="36770816"] 
  35 -> 38 [size ="36770816"]
  35 -> 40 [size ="36770816"]
  36 [size="49448960", alpha="0.17", expect_size="19779584"] 
  36 -> 40 [size ="19779584"]
  37 [size="129126400", alpha="0.18", expect_size="51650560"] 
  37 -> 38 [size ="51650560"]
  38 [size="55603200", alpha="0.01", expect_size="22241280"] 
  39 [size="33692160", alpha="0.00", expect_size="13476864"] 
  40 [size="119393280", alpha="0.17", expect_size="47757312"] 
}
