// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40792064", alpha="0.03", expect_size="20396032"] 
  1 -> 5 [size ="20396032"]
  1 -> 6 [size ="20396032"]
  2 [size="25354240", alpha="0.04", expect_size="12677120"] 
  2 -> 5 [size ="12677120"]
  2 -> 7 [size ="12677120"]
  3 [size="75636736", alpha="0.17", expect_size="37818368"] 
  3 -> 5 [size ="37818368"]
  3 -> 6 [size ="37818368"]
  3 -> 7 [size ="37818368"]
  4 [size="40929280", alpha="0.13", expect_size="20464640"] 
  5 [size="95813632", alpha="0.01", expect_size="47906816"] 
  5 -> 9 [size ="47906816"]
  6 [size="74952704", alpha="0.05", expect_size="37476352"] 
  6 -> 10 [size ="37476352"]
  7 [size="52326400", alpha="0.11", expect_size="26163200"] 
  7 -> 8 [size ="26163200"]
  7 -> 9 [size ="26163200"]
  8 [size="73869312", alpha="0.17", expect_size="36934656"] 
  8 -> 14 [size ="36934656"]
  8 -> 15 [size ="36934656"]
  9 [size="76445696", alpha="0.13", expect_size="38222848"] 
  9 -> 11 [size ="38222848"]
  9 -> 13 [size ="38222848"]
  9 -> 14 [size ="38222848"]
  10 [size="92692480", alpha="0.07", expect_size="46346240"] 
  10 -> 12 [size ="46346240"]
  10 -> 13 [size ="46346240"]
  10 -> 16 [size ="46346240"]
  10 -> 17 [size ="46346240"]
  11 [size="79443968", alpha="0.09", expect_size="39721984"] 
  11 -> 19 [size ="39721984"]
  11 -> 20 [size ="39721984"]
  11 -> 21 [size ="39721984"]
  12 [size="93911040", alpha="0.00", expect_size="46955520"] 
  12 -> 19 [size ="46955520"]
  13 [size="18069504", alpha="0.19", expect_size="9034752"] 
  13 -> 18 [size ="9034752"]
  13 -> 20 [size ="9034752"]
  13 -> 21 [size ="9034752"]
  14 [size="100560896", alpha="0.04", expect_size="50280448"] 
  14 -> 20 [size ="50280448"]
  15 [size="69586944", alpha="0.04", expect_size="34793472"] 
  15 -> 18 [size ="34793472"]
  16 [size="76566528", alpha="0.19", expect_size="38283264"] 
  16 -> 20 [size ="38283264"]
  17 [size="101691392", alpha="0.14", expect_size="50845696"] 
  17 -> 20 [size ="50845696"]
  17 -> 21 [size ="50845696"]
  18 [size="58198016", alpha="0.06", expect_size="29099008"] 
  18 -> 26 [size ="29099008"]
  19 [size="42678272", alpha="0.20", expect_size="21339136"] 
  19 -> 26 [size ="21339136"]
  19 -> 28 [size ="21339136"]
  20 [size="102518784", alpha="0.09", expect_size="51259392"] 
  20 -> 23 [size ="51259392"]
  20 -> 24 [size ="51259392"]
  20 -> 25 [size ="51259392"]
  20 -> 26 [size ="51259392"]
  20 -> 27 [size ="51259392"]
  21 [size="40493056", alpha="0.04", expect_size="20246528"] 
  21 -> 22 [size ="20246528"]
  21 -> 23 [size ="20246528"]
  21 -> 24 [size ="20246528"]
  21 -> 25 [size ="20246528"]
  21 -> 27 [size ="20246528"]
  21 -> 28 [size ="20246528"]
  22 [size="82276352", alpha="0.02", expect_size="41138176"] 
  22 -> 29 [size ="41138176"]
  22 -> 34 [size ="41138176"]
  23 [size="83449856", alpha="0.14", expect_size="41724928"] 
  23 -> 31 [size ="41724928"]
  23 -> 34 [size ="41724928"]
  24 [size="79153152", alpha="0.13", expect_size="39576576"] 
  24 -> 35 [size ="39576576"]
  25 [size="96862208", alpha="0.09", expect_size="48431104"] 
  26 [size="21264384", alpha="0.20", expect_size="10632192"] 
  26 -> 30 [size ="10632192"]
  26 -> 34 [size ="10632192"]
  27 [size="15773696", alpha="0.19", expect_size="7886848"] 
  27 -> 29 [size ="7886848"]
  27 -> 30 [size ="7886848"]
  27 -> 33 [size ="7886848"]
  28 [size="80783360", alpha="0.12", expect_size="40391680"] 
  28 -> 29 [size ="40391680"]
  28 -> 30 [size ="40391680"]
  28 -> 32 [size ="40391680"]
  28 -> 33 [size ="40391680"]
  28 -> 34 [size ="40391680"]
  29 [size="16875520", alpha="0.18", expect_size="8437760"] 
  29 -> 37 [size ="8437760"]
  29 -> 40 [size ="8437760"]
  30 [size="16078848", alpha="0.02", expect_size="8039424"] 
  30 -> 36 [size ="8039424"]
  30 -> 37 [size ="8039424"]
  30 -> 39 [size ="8039424"]
  30 -> 40 [size ="8039424"]
  31 [size="56569856", alpha="0.01", expect_size="28284928"] 
  31 -> 38 [size ="28284928"]
  32 [size="74283008", alpha="0.17", expect_size="37141504"] 
  32 -> 36 [size ="37141504"]
  32 -> 37 [size ="37141504"]
  33 [size="84086784", alpha="0.15", expect_size="42043392"] 
  33 -> 36 [size ="42043392"]
  33 -> 39 [size ="42043392"]
  34 [size="56762368", alpha="0.12", expect_size="28381184"] 
  34 -> 37 [size ="28381184"]
  34 -> 40 [size ="28381184"]
  35 [size="22755328", alpha="0.02", expect_size="11377664"] 
  35 -> 39 [size ="11377664"]
  36 [size="67391488", alpha="0.05", expect_size="33695744"] 
  37 [size="66394112", alpha="0.08", expect_size="33197056"] 
  38 [size="61607936", alpha="0.01", expect_size="30803968"] 
  39 [size="22044672", alpha="0.01", expect_size="11022336"] 
  40 [size="13664256", alpha="0.00", expect_size="6832128"] 
}
