// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167577600", alpha="0.09", expect_size="50273280"] 
  1 -> 2 [size ="50273280"]
  1 -> 3 [size ="50273280"]
  1 -> 4 [size ="50273280"]
  1 -> 5 [size ="50273280"]
  2 [size="106383360", alpha="0.09", expect_size="31915008"] 
  2 -> 6 [size ="31915008"]
  3 [size="150145707", alpha="0.16", expect_size="45043712"] 
  3 -> 6 [size ="45043712"]
  4 [size="131464533", alpha="0.07", expect_size="39439360"] 
  4 -> 6 [size ="39439360"]
  4 -> 7 [size ="39439360"]
  5 [size="159709867", alpha="0.10", expect_size="47912960"] 
  5 -> 6 [size ="47912960"]
  6 [size="18203307", alpha="0.16", expect_size="5460992"] 
  6 -> 9 [size ="5460992"]
  7 [size="88279040", alpha="0.14", expect_size="26483712"] 
  7 -> 8 [size ="26483712"]
  7 -> 9 [size ="26483712"]
  8 [size="32518827", alpha="0.02", expect_size="9755648"] 
  8 -> 10 [size ="9755648"]
  8 -> 11 [size ="9755648"]
  9 [size="114165760", alpha="0.14", expect_size="34249728"] 
  9 -> 10 [size ="34249728"]
  9 -> 11 [size ="34249728"]
  10 [size="64013653", alpha="0.01", expect_size="19204096"] 
  10 -> 12 [size ="19204096"]
  10 -> 13 [size ="19204096"]
  10 -> 14 [size ="19204096"]
  10 -> 15 [size ="19204096"]
  11 [size="97351680", alpha="0.07", expect_size="29205504"] 
  11 -> 12 [size ="29205504"]
  11 -> 13 [size ="29205504"]
  11 -> 14 [size ="29205504"]
  12 [size="165659307", alpha="0.09", expect_size="49697792"] 
  12 -> 16 [size ="49697792"]
  12 -> 17 [size ="49697792"]
  13 [size="77011627", alpha="0.03", expect_size="23103488"] 
  13 -> 16 [size ="23103488"]
  13 -> 17 [size ="23103488"]
  13 -> 18 [size ="23103488"]
  14 [size="45513387", alpha="0.05", expect_size="13654016"] 
  14 -> 16 [size ="13654016"]
  14 -> 17 [size ="13654016"]
  14 -> 18 [size ="13654016"]
  15 [size="100014080", alpha="0.08", expect_size="30004224"] 
  15 -> 17 [size ="30004224"]
  16 [size="24838827", alpha="0.07", expect_size="7451648"] 
  16 -> 19 [size ="7451648"]
  16 -> 20 [size ="7451648"]
  17 [size="149896533", alpha="0.15", expect_size="44968960"] 
  17 -> 19 [size ="44968960"]
  17 -> 20 [size ="44968960"]
  18 [size="106475520", alpha="0.12", expect_size="31942656"] 
  18 -> 19 [size ="31942656"]
  18 -> 20 [size ="31942656"]
  19 [size="125719893", alpha="0.01", expect_size="37715968"] 
  19 -> 22 [size ="37715968"]
  20 [size="78452053", alpha="0.17", expect_size="23535616"] 
  20 -> 21 [size ="23535616"]
  20 -> 22 [size ="23535616"]
  21 [size="83865600", alpha="0.12", expect_size="25159680"] 
  21 -> 23 [size ="25159680"]
  21 -> 24 [size ="25159680"]
  22 [size="139393707", alpha="0.18", expect_size="41818112"] 
  22 -> 23 [size ="41818112"]
  22 -> 24 [size ="41818112"]
  22 -> 25 [size ="41818112"]
  23 [size="49701547", alpha="0.00", expect_size="14910464"] 
  23 -> 26 [size ="14910464"]
  23 -> 28 [size ="14910464"]
  24 [size="74018133", alpha="0.18", expect_size="22205440"] 
  24 -> 26 [size ="22205440"]
  24 -> 27 [size ="22205440"]
  24 -> 28 [size ="22205440"]
  25 [size="117179733", alpha="0.13", expect_size="35153920"] 
  25 -> 26 [size ="35153920"]
  25 -> 28 [size ="35153920"]
  26 [size="20705280", alpha="0.09", expect_size="6211584"] 
  26 -> 30 [size ="6211584"]
  27 [size="77509973", alpha="0.13", expect_size="23252992"] 
  27 -> 29 [size ="23252992"]
  27 -> 30 [size ="23252992"]
  27 -> 31 [size ="23252992"]
  28 [size="35495253", alpha="0.20", expect_size="10648576"] 
  28 -> 30 [size ="10648576"]
  29 [size="130116267", alpha="0.19", expect_size="39034880"] 
  29 -> 32 [size ="39034880"]
  29 -> 33 [size ="39034880"]
  29 -> 34 [size ="39034880"]
  30 [size="139963733", alpha="0.03", expect_size="41989120"] 
  30 -> 32 [size ="41989120"]
  30 -> 33 [size ="41989120"]
  30 -> 34 [size ="41989120"]
  31 [size="115370667", alpha="0.18", expect_size="34611200"] 
  31 -> 32 [size ="34611200"]
  31 -> 33 [size ="34611200"]
  31 -> 34 [size ="34611200"]
  32 [size="49152000", alpha="0.12", expect_size="14745600"] 
  32 -> 35 [size ="14745600"]
  32 -> 36 [size ="14745600"]
  33 [size="30218240", alpha="0.13", expect_size="9065472"] 
  33 -> 35 [size ="9065472"]
  34 [size="33952427", alpha="0.18", expect_size="10185728"] 
  34 -> 35 [size ="10185728"]
  35 [size="174346240", alpha="0.13", expect_size="52303872"] 
  35 -> 38 [size ="52303872"]
  36 [size="121777493", alpha="0.10", expect_size="36533248"] 
  36 -> 37 [size ="36533248"]
  36 -> 38 [size ="36533248"]
  37 [size="34263040", alpha="0.03", expect_size="10278912"] 
  37 -> 39 [size ="10278912"]
  37 -> 40 [size ="10278912"]
  38 [size="139892053", alpha="0.07", expect_size="41967616"] 
  38 -> 39 [size ="41967616"]
  38 -> 40 [size ="41967616"]
  39 [size="139137707", alpha="0.05", expect_size="41741312"] 
  40 [size="128692907", alpha="0.11", expect_size="38607872"] 
}
