// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32969387", alpha="0.06", expect_size="9890816"] 
  1 -> 2 [size ="9890816"]
  2 [size="27917653", alpha="0.14", expect_size="8375296"] 
  2 -> 3 [size ="8375296"]
  3 [size="148203520", alpha="0.09", expect_size="44461056"] 
  3 -> 4 [size ="44461056"]
  4 [size="38260053", alpha="0.18", expect_size="11478016"] 
  4 -> 5 [size ="11478016"]
  5 [size="49295360", alpha="0.18", expect_size="14788608"] 
  5 -> 6 [size ="14788608"]
  6 [size="110363307", alpha="0.08", expect_size="33108992"] 
  6 -> 7 [size ="33108992"]
  7 [size="60081493", alpha="0.12", expect_size="18024448"] 
  7 -> 8 [size ="18024448"]
  8 [size="45950293", alpha="0.10", expect_size="13785088"] 
  8 -> 9 [size ="13785088"]
  9 [size="85002240", alpha="0.00", expect_size="25500672"] 
  9 -> 10 [size ="25500672"]
  10 [size="53708800", alpha="0.10", expect_size="16112640"] 
  10 -> 11 [size ="16112640"]
  11 [size="31761067", alpha="0.11", expect_size="9528320"] 
  11 -> 12 [size ="9528320"]
  12 [size="76858027", alpha="0.15", expect_size="23057408"] 
  12 -> 13 [size ="23057408"]
  13 [size="28327253", alpha="0.12", expect_size="8498176"] 
  13 -> 14 [size ="8498176"]
  14 [size="98488320", alpha="0.08", expect_size="29546496"] 
  14 -> 15 [size ="29546496"]
  15 [size="86016000", alpha="0.16", expect_size="25804800"] 
  15 -> 16 [size ="25804800"]
  16 [size="67809280", alpha="0.06", expect_size="20342784"] 
  16 -> 17 [size ="20342784"]
  17 [size="133898240", alpha="0.00", expect_size="40169472"] 
  17 -> 18 [size ="40169472"]
  18 [size="71983787", alpha="0.11", expect_size="21595136"] 
  18 -> 19 [size ="21595136"]
  19 [size="153480533", alpha="0.03", expect_size="46044160"] 
  19 -> 20 [size ="46044160"]
  20 [size="154381653", alpha="0.17", expect_size="46314496"] 
  20 -> 21 [size ="46314496"]
  21 [size="73915733", alpha="0.13", expect_size="22174720"] 
  21 -> 22 [size ="22174720"]
  22 [size="163467947", alpha="0.10", expect_size="49040384"] 
  22 -> 23 [size ="49040384"]
  23 [size="126446933", alpha="0.03", expect_size="37934080"] 
  23 -> 24 [size ="37934080"]
  24 [size="66310827", alpha="0.20", expect_size="19893248"] 
  24 -> 25 [size ="19893248"]
  25 [size="129867093", alpha="0.20", expect_size="38960128"] 
  25 -> 26 [size ="38960128"]
  26 [size="98071893", alpha="0.12", expect_size="29421568"] 
  26 -> 27 [size ="29421568"]
  27 [size="144841387", alpha="0.09", expect_size="43452416"] 
  27 -> 28 [size ="43452416"]
  28 [size="144960853", alpha="0.11", expect_size="43488256"] 
  28 -> 29 [size ="43488256"]
  29 [size="71792640", alpha="0.00", expect_size="21537792"] 
  29 -> 30 [size ="21537792"]
  30 [size="98928640", alpha="0.15", expect_size="29678592"] 
  30 -> 31 [size ="29678592"]
  31 [size="76335787", alpha="0.11", expect_size="22900736"] 
  31 -> 32 [size ="22900736"]
  32 [size="19510613", alpha="0.15", expect_size="5853184"] 
  32 -> 33 [size ="5853184"]
  33 [size="96184320", alpha="0.20", expect_size="28855296"] 
  33 -> 34 [size ="28855296"]
  34 [size="122507947", alpha="0.15", expect_size="36752384"] 
  34 -> 35 [size ="36752384"]
  35 [size="119268693", alpha="0.19", expect_size="35780608"] 
  35 -> 36 [size ="35780608"]
  36 [size="118285653", alpha="0.10", expect_size="35485696"] 
  36 -> 37 [size ="35485696"]
  37 [size="55162880", alpha="0.15", expect_size="16548864"] 
  37 -> 38 [size ="16548864"]
  38 [size="129795413", alpha="0.07", expect_size="38938624"] 
  38 -> 39 [size ="38938624"]
  39 [size="56087893", alpha="0.17", expect_size="16826368"] 
  39 -> 40 [size ="16826368"]
  40 [size="58852693", alpha="0.04", expect_size="17655808"] 
}
