// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101245440", alpha="0.10", expect_size="40498176"] 
  1 -> 2 [size ="40498176"]
  2 [size="83366400", alpha="0.05", expect_size="33346560"] 
  2 -> 3 [size ="33346560"]
  3 [size="74877440", alpha="0.00", expect_size="29950976"] 
  3 -> 4 [size ="29950976"]
  4 [size="61711360", alpha="0.19", expect_size="24684544"] 
  4 -> 5 [size ="24684544"]
  5 [size="19087360", alpha="0.07", expect_size="7634944"] 
  5 -> 6 [size ="7634944"]
  6 [size="80501760", alpha="0.18", expect_size="32200704"] 
  6 -> 7 [size ="32200704"]
  7 [size="90478080", alpha="0.10", expect_size="36191232"] 
  7 -> 8 [size ="36191232"]
  8 [size="63106560", alpha="0.19", expect_size="25242624"] 
  8 -> 9 [size ="25242624"]
  9 [size="105113600", alpha="0.11", expect_size="42045440"] 
  9 -> 10 [size ="42045440"]
  10 [size="19112960", alpha="0.15", expect_size="7645184"] 
  10 -> 11 [size ="7645184"]
  11 [size="88826880", alpha="0.07", expect_size="35530752"] 
  11 -> 12 [size ="35530752"]
  12 [size="30018560", alpha="0.20", expect_size="12007424"] 
  12 -> 13 [size ="12007424"]
  13 [size="59343360", alpha="0.20", expect_size="23737344"] 
  13 -> 14 [size ="23737344"]
  14 [size="61780480", alpha="0.08", expect_size="24712192"] 
  14 -> 15 [size ="24712192"]
  15 [size="56650240", alpha="0.17", expect_size="22660096"] 
  15 -> 16 [size ="22660096"]
  16 [size="96852480", alpha="0.05", expect_size="38740992"] 
  16 -> 17 [size ="38740992"]
  17 [size="87040000", alpha="0.03", expect_size="34816000"] 
  17 -> 18 [size ="34816000"]
  18 [size="27463680", alpha="0.12", expect_size="10985472"] 
  18 -> 19 [size ="10985472"]
  19 [size="23892480", alpha="0.18", expect_size="9556992"] 
  19 -> 20 [size ="9556992"]
  20 [size="90639360", alpha="0.00", expect_size="36255744"] 
  20 -> 21 [size ="36255744"]
  21 [size="58483200", alpha="0.17", expect_size="23393280"] 
  21 -> 22 [size ="23393280"]
  22 [size="102689280", alpha="0.06", expect_size="41075712"] 
  22 -> 23 [size ="41075712"]
  23 [size="101504000", alpha="0.05", expect_size="40601600"] 
  23 -> 24 [size ="40601600"]
  24 [size="99560960", alpha="0.12", expect_size="39824384"] 
  24 -> 25 [size ="39824384"]
  25 [size="30364160", alpha="0.00", expect_size="12145664"] 
  25 -> 26 [size ="12145664"]
  26 [size="128965120", alpha="0.00", expect_size="51586048"] 
  26 -> 27 [size ="51586048"]
  27 [size="39180800", alpha="0.13", expect_size="15672320"] 
  27 -> 28 [size ="15672320"]
  28 [size="59745280", alpha="0.15", expect_size="23898112"] 
  28 -> 29 [size ="23898112"]
  29 [size="14896640", alpha="0.12", expect_size="5958656"] 
  29 -> 30 [size ="5958656"]
  30 [size="122598400", alpha="0.10", expect_size="49039360"] 
  30 -> 31 [size ="49039360"]
  31 [size="123036160", alpha="0.01", expect_size="49214464"] 
  31 -> 32 [size ="49214464"]
  32 [size="104353280", alpha="0.14", expect_size="41741312"] 
  32 -> 33 [size ="41741312"]
  33 [size="18841600", alpha="0.16", expect_size="7536640"] 
  33 -> 34 [size ="7536640"]
  34 [size="46243840", alpha="0.06", expect_size="18497536"] 
  34 -> 35 [size ="18497536"]
  35 [size="117196800", alpha="0.03", expect_size="46878720"] 
  35 -> 36 [size ="46878720"]
  36 [size="119715840", alpha="0.14", expect_size="47886336"] 
  36 -> 37 [size ="47886336"]
  37 [size="121198080", alpha="0.18", expect_size="48479232"] 
  37 -> 38 [size ="48479232"]
  38 [size="81052160", alpha="0.05", expect_size="32420864"] 
  38 -> 39 [size ="32420864"]
  39 [size="49280000", alpha="0.13", expect_size="19712000"] 
  39 -> 40 [size ="19712000"]
  40 [size="117885440", alpha="0.14", expect_size="47154176"] 
}
