// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81914880", alpha="0.02", expect_size="32765952"] 
  1 -> 6 [size ="32765952"]
  1 -> 7 [size ="32765952"]
  1 -> 8 [size ="32765952"]
  1 -> 9 [size ="32765952"]
  1 -> 10 [size ="32765952"]
  2 [size="49264640", alpha="0.06", expect_size="19705856"] 
  3 [size="48785920", alpha="0.06", expect_size="19514368"] 
  3 -> 8 [size ="19514368"]
  3 -> 9 [size ="19514368"]
  4 [size="76065280", alpha="0.16", expect_size="30426112"] 
  4 -> 6 [size ="30426112"]
  4 -> 7 [size ="30426112"]
  4 -> 10 [size ="30426112"]
  5 [size="90227200", alpha="0.06", expect_size="36090880"] 
  5 -> 6 [size ="36090880"]
  5 -> 7 [size ="36090880"]
  5 -> 8 [size ="36090880"]
  6 [size="122634240", alpha="0.10", expect_size="49053696"] 
  6 -> 11 [size ="49053696"]
  6 -> 12 [size ="49053696"]
  6 -> 13 [size ="49053696"]
  7 [size="80547840", alpha="0.09", expect_size="32219136"] 
  7 -> 12 [size ="32219136"]
  7 -> 13 [size ="32219136"]
  7 -> 15 [size ="32219136"]
  8 [size="65984000", alpha="0.19", expect_size="26393600"] 
  8 -> 12 [size ="26393600"]
  8 -> 13 [size ="26393600"]
  9 [size="126768640", alpha="0.19", expect_size="50707456"] 
  9 -> 11 [size ="50707456"]
  9 -> 16 [size ="50707456"]
  10 [size="32906240", alpha="0.06", expect_size="13162496"] 
  10 -> 11 [size ="13162496"]
  10 -> 12 [size ="13162496"]
  10 -> 13 [size ="13162496"]
  10 -> 14 [size ="13162496"]
  10 -> 15 [size ="13162496"]
  10 -> 16 [size ="13162496"]
  11 [size="61834240", alpha="0.02", expect_size="24733696"] 
  11 -> 18 [size ="24733696"]
  11 -> 24 [size ="24733696"]
  12 [size="71354880", alpha="0.04", expect_size="28541952"] 
  12 -> 17 [size ="28541952"]
  12 -> 19 [size ="28541952"]
  12 -> 21 [size ="28541952"]
  13 [size="108928000", alpha="0.03", expect_size="43571200"] 
  13 -> 21 [size ="43571200"]
  14 [size="23910400", alpha="0.05", expect_size="9564160"] 
  14 -> 21 [size ="9564160"]
  14 -> 23 [size ="9564160"]
  15 [size="115947520", alpha="0.05", expect_size="46379008"] 
  15 -> 19 [size ="46379008"]
  15 -> 20 [size ="46379008"]
  15 -> 21 [size ="46379008"]
  15 -> 22 [size ="46379008"]
  16 [size="33221120", alpha="0.00", expect_size="13288448"] 
  16 -> 18 [size ="13288448"]
  17 [size="94650880", alpha="0.20", expect_size="37860352"] 
  17 -> 27 [size ="37860352"]
  18 [size="30067200", alpha="0.07", expect_size="12026880"] 
  18 -> 25 [size ="12026880"]
  18 -> 26 [size ="12026880"]
  19 [size="21629440", alpha="0.12", expect_size="8651776"] 
  19 -> 25 [size ="8651776"]
  20 [size="17269760", alpha="0.03", expect_size="6907904"] 
  20 -> 25 [size ="6907904"]
  20 -> 27 [size ="6907904"]
  21 [size="51545600", alpha="0.06", expect_size="20618240"] 
  21 -> 25 [size ="20618240"]
  21 -> 26 [size ="20618240"]
  21 -> 27 [size ="20618240"]
  22 [size="62676480", alpha="0.14", expect_size="25070592"] 
  23 [size="85056000", alpha="0.09", expect_size="34022400"] 
  24 [size="101788160", alpha="0.15", expect_size="40715264"] 
  25 [size="130209280", alpha="0.13", expect_size="52083712"] 
  25 -> 31 [size ="52083712"]
  26 [size="41244160", alpha="0.11", expect_size="16497664"] 
  26 -> 28 [size ="16497664"]
  26 -> 31 [size ="16497664"]
  27 [size="43601920", alpha="0.19", expect_size="17440768"] 
  27 -> 29 [size ="17440768"]
  27 -> 30 [size ="17440768"]
  27 -> 31 [size ="17440768"]
  28 [size="41433600", alpha="0.17", expect_size="16573440"] 
  28 -> 32 [size ="16573440"]
  28 -> 33 [size ="16573440"]
  29 [size="83051520", alpha="0.14", expect_size="33220608"] 
  29 -> 32 [size ="33220608"]
  29 -> 34 [size ="33220608"]
  30 [size="35627520", alpha="0.14", expect_size="14251008"] 
  31 [size="53140480", alpha="0.02", expect_size="21256192"] 
  31 -> 35 [size ="21256192"]
  32 [size="86438400", alpha="0.01", expect_size="34575360"] 
  32 -> 36 [size ="34575360"]
  32 -> 37 [size ="34575360"]
  32 -> 39 [size ="34575360"]
  33 [size="53713920", alpha="0.15", expect_size="21485568"] 
  33 -> 37 [size ="21485568"]
  33 -> 38 [size ="21485568"]
  33 -> 39 [size ="21485568"]
  34 [size="108613120", alpha="0.12", expect_size="43445248"] 
  34 -> 36 [size ="43445248"]
  34 -> 37 [size ="43445248"]
  34 -> 38 [size ="43445248"]
  35 [size="78161920", alpha="0.06", expect_size="31264768"] 
  35 -> 38 [size ="31264768"]
  36 [size="39488000", alpha="0.03", expect_size="15795200"] 
  36 -> 40 [size ="15795200"]
  37 [size="102113280", alpha="0.14", expect_size="40845312"] 
  37 -> 40 [size ="40845312"]
  38 [size="97556480", alpha="0.08", expect_size="39022592"] 
  39 [size="78694400", alpha="0.03", expect_size="31477760"] 
  40 [size="41221120", alpha="0.19", expect_size="16488448"] 
}
