// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103950336", alpha="0.11", expect_size="51975168"] 
  1 -> 4 [size ="51975168"]
  1 -> 5 [size ="51975168"]
  2 [size="96751616", alpha="0.16", expect_size="48375808"] 
  2 -> 6 [size ="48375808"]
  3 [size="51197952", alpha="0.02", expect_size="25598976"] 
  3 -> 4 [size ="25598976"]
  3 -> 5 [size ="25598976"]
  4 [size="95227904", alpha="0.19", expect_size="47613952"] 
  4 -> 7 [size ="47613952"]
  5 [size="95455232", alpha="0.02", expect_size="47727616"] 
  6 [size="69249024", alpha="0.19", expect_size="34624512"] 
  6 -> 8 [size ="34624512"]
  6 -> 9 [size ="34624512"]
  7 [size="86228992", alpha="0.18", expect_size="43114496"] 
  7 -> 10 [size ="43114496"]
  8 [size="53737472", alpha="0.04", expect_size="26868736"] 
  8 -> 11 [size ="26868736"]
  9 [size="88793088", alpha="0.02", expect_size="44396544"] 
  9 -> 11 [size ="44396544"]
  10 [size="63055872", alpha="0.10", expect_size="31527936"] 
  10 -> 12 [size ="31527936"]
  11 [size="34746368", alpha="0.01", expect_size="17373184"] 
  11 -> 13 [size ="17373184"]
  11 -> 14 [size ="17373184"]
  12 [size="87941120", alpha="0.13", expect_size="43970560"] 
  12 -> 15 [size ="43970560"]
  12 -> 17 [size ="43970560"]
  13 [size="70135808", alpha="0.03", expect_size="35067904"] 
  13 -> 16 [size ="35067904"]
  14 [size="77563904", alpha="0.19", expect_size="38781952"] 
  14 -> 16 [size ="38781952"]
  15 [size="74323968", alpha="0.18", expect_size="37161984"] 
  16 [size="82903040", alpha="0.17", expect_size="41451520"] 
  16 -> 19 [size ="41451520"]
  16 -> 20 [size ="41451520"]
  17 [size="78340096", alpha="0.09", expect_size="39170048"] 
  17 -> 18 [size ="39170048"]
  18 [size="70447104", alpha="0.07", expect_size="35223552"] 
  19 [size="89749504", alpha="0.07", expect_size="44874752"] 
  20 [size="101330944", alpha="0.08", expect_size="50665472"] 
  20 -> 21 [size ="50665472"]
  20 -> 22 [size ="50665472"]
  21 [size="53172224", alpha="0.08", expect_size="26586112"] 
  21 -> 23 [size ="26586112"]
  21 -> 24 [size ="26586112"]
  22 [size="57618432", alpha="0.07", expect_size="28809216"] 
  23 [size="24868864", alpha="0.14", expect_size="12434432"] 
  23 -> 26 [size ="12434432"]
  24 [size="36896768", alpha="0.19", expect_size="18448384"] 
  24 -> 25 [size ="18448384"]
  25 [size="29888512", alpha="0.02", expect_size="14944256"] 
  25 -> 27 [size ="14944256"]
  26 [size="20561920", alpha="0.18", expect_size="10280960"] 
  26 -> 28 [size ="10280960"]
  27 [size="99407872", alpha="0.10", expect_size="49703936"] 
  27 -> 29 [size ="49703936"]
  27 -> 31 [size ="49703936"]
  28 [size="46778368", alpha="0.11", expect_size="23389184"] 
  28 -> 30 [size ="23389184"]
  29 [size="79097856", alpha="0.08", expect_size="39548928"] 
  29 -> 32 [size ="39548928"]
  29 -> 33 [size ="39548928"]
  29 -> 34 [size ="39548928"]
  30 [size="17729536", alpha="0.17", expect_size="8864768"] 
  30 -> 32 [size ="8864768"]
  31 [size="53446656", alpha="0.11", expect_size="26723328"] 
  31 -> 34 [size ="26723328"]
  32 [size="90972160", alpha="0.01", expect_size="45486080"] 
  32 -> 36 [size ="45486080"]
  33 [size="27830272", alpha="0.04", expect_size="13915136"] 
  34 [size="93474816", alpha="0.01", expect_size="46737408"] 
  34 -> 35 [size ="46737408"]
  35 [size="89536512", alpha="0.12", expect_size="44768256"] 
  36 [size="100982784", alpha="0.18", expect_size="50491392"] 
  36 -> 37 [size ="50491392"]
  36 -> 38 [size ="50491392"]
  37 [size="92211200", alpha="0.18", expect_size="46105600"] 
  37 -> 39 [size ="46105600"]
  37 -> 40 [size ="46105600"]
  38 [size="44589056", alpha="0.11", expect_size="22294528"] 
  39 [size="95746048", alpha="0.01", expect_size="47873024"] 
  40 [size="40871936", alpha="0.10", expect_size="20435968"] 
}
