// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82124800", alpha="0.08", expect_size="24637440"] 
  1 -> 8 [size ="24637440"]
  1 -> 10 [size ="24637440"]
  2 [size="21125120", alpha="0.04", expect_size="6337536"] 
  2 -> 8 [size ="6337536"]
  2 -> 9 [size ="6337536"]
  2 -> 11 [size ="6337536"]
  3 [size="130286933", alpha="0.13", expect_size="39086080"] 
  3 -> 7 [size ="39086080"]
  4 [size="88190293", alpha="0.11", expect_size="26457088"] 
  4 -> 9 [size ="26457088"]
  4 -> 11 [size ="26457088"]
  5 [size="119258453", alpha="0.09", expect_size="35777536"] 
  5 -> 9 [size ="35777536"]
  5 -> 10 [size ="35777536"]
  6 [size="135454720", alpha="0.00", expect_size="40636416"] 
  6 -> 7 [size ="40636416"]
  6 -> 10 [size ="40636416"]
  6 -> 11 [size ="40636416"]
  7 [size="22981973", alpha="0.11", expect_size="6894592"] 
  7 -> 16 [size ="6894592"]
  7 -> 17 [size ="6894592"]
  8 [size="129873920", alpha="0.06", expect_size="38962176"] 
  8 -> 15 [size ="38962176"]
  9 [size="40461653", alpha="0.20", expect_size="12138496"] 
  9 -> 13 [size ="12138496"]
  9 -> 14 [size ="12138496"]
  10 [size="78428160", alpha="0.03", expect_size="23528448"] 
  10 -> 12 [size ="23528448"]
  10 -> 13 [size ="23528448"]
  10 -> 14 [size ="23528448"]
  10 -> 16 [size ="23528448"]
  10 -> 17 [size ="23528448"]
  11 [size="135994027", alpha="0.05", expect_size="40798208"] 
  11 -> 15 [size ="40798208"]
  11 -> 16 [size ="40798208"]
  12 [size="44042240", alpha="0.17", expect_size="13212672"] 
  12 -> 18 [size ="13212672"]
  13 [size="77769387", alpha="0.14", expect_size="23330816"] 
  13 -> 20 [size ="23330816"]
  13 -> 21 [size ="23330816"]
  14 [size="19438933", alpha="0.01", expect_size="5831680"] 
  14 -> 19 [size ="5831680"]
  14 -> 20 [size ="5831680"]
  14 -> 21 [size ="5831680"]
  14 -> 22 [size ="5831680"]
  15 [size="104202240", alpha="0.17", expect_size="31260672"] 
  15 -> 19 [size ="31260672"]
  15 -> 20 [size ="31260672"]
  16 [size="172868267", alpha="0.01", expect_size="51860480"] 
  16 -> 21 [size ="51860480"]
  16 -> 23 [size ="51860480"]
  17 [size="19350187", alpha="0.19", expect_size="5805056"] 
  18 [size="109056000", alpha="0.06", expect_size="32716800"] 
  18 -> 24 [size ="32716800"]
  19 [size="153183573", alpha="0.06", expect_size="45955072"] 
  19 -> 26 [size ="45955072"]
  20 [size="152565760", alpha="0.03", expect_size="45769728"] 
  20 -> 25 [size ="45769728"]
  20 -> 27 [size ="45769728"]
  21 [size="173646507", alpha="0.08", expect_size="52093952"] 
  21 -> 24 [size ="52093952"]
  21 -> 26 [size ="52093952"]
  22 [size="53176320", alpha="0.13", expect_size="15952896"] 
  22 -> 28 [size ="15952896"]
  23 [size="30720000", alpha="0.13", expect_size="9216000"] 
  24 [size="137147733", alpha="0.02", expect_size="41144320"] 
  24 -> 33 [size ="41144320"]
  25 [size="142052693", alpha="0.04", expect_size="42615808"] 
  25 -> 29 [size ="42615808"]
  25 -> 31 [size ="42615808"]
  25 -> 32 [size ="42615808"]
  26 [size="116701867", alpha="0.01", expect_size="35010560"] 
  26 -> 29 [size ="35010560"]
  26 -> 30 [size ="35010560"]
  26 -> 33 [size ="35010560"]
  27 [size="120849067", alpha="0.19", expect_size="36254720"] 
  27 -> 30 [size ="36254720"]
  27 -> 31 [size ="36254720"]
  27 -> 34 [size ="36254720"]
  28 [size="112790187", alpha="0.11", expect_size="33837056"] 
  28 -> 29 [size ="33837056"]
  28 -> 33 [size ="33837056"]
  29 [size="159122773", alpha="0.06", expect_size="47736832"] 
  30 [size="47073280", alpha="0.08", expect_size="14121984"] 
  30 -> 37 [size ="14121984"]
  30 -> 39 [size ="14121984"]
  31 [size="68297387", alpha="0.06", expect_size="20489216"] 
  31 -> 37 [size ="20489216"]
  32 [size="130157227", alpha="0.07", expect_size="39047168"] 
  32 -> 35 [size ="39047168"]
  32 -> 37 [size ="39047168"]
  32 -> 38 [size ="39047168"]
  33 [size="79018667", alpha="0.16", expect_size="23705600"] 
  33 -> 36 [size ="23705600"]
  33 -> 38 [size ="23705600"]
  33 -> 39 [size ="23705600"]
  34 [size="27692373", alpha="0.05", expect_size="8307712"] 
  35 [size="46892373", alpha="0.04", expect_size="14067712"] 
  35 -> 40 [size ="14067712"]
  36 [size="81121280", alpha="0.04", expect_size="24336384"] 
  37 [size="91067733", alpha="0.04", expect_size="27320320"] 
  38 [size="82244267", alpha="0.16", expect_size="24673280"] 
  38 -> 40 [size ="24673280"]
  39 [size="167048533", alpha="0.05", expect_size="50114560"] 
  40 [size="53896533", alpha="0.11", expect_size="16168960"] 
}
