// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50515968", alpha="0.00", expect_size="25257984"] 
  1 -> 12 [size ="25257984"]
  2 [size="15210496", alpha="0.09", expect_size="7605248"] 
  2 -> 8 [size ="7605248"]
  2 -> 10 [size ="7605248"]
  2 -> 12 [size ="7605248"]
  3 [size="49760256", alpha="0.12", expect_size="24880128"] 
  3 -> 7 [size ="24880128"]
  3 -> 8 [size ="24880128"]
  3 -> 10 [size ="24880128"]
  3 -> 11 [size ="24880128"]
  3 -> 12 [size ="24880128"]
  4 [size="70268928", alpha="0.11", expect_size="35134464"] 
  4 -> 8 [size ="35134464"]
  4 -> 9 [size ="35134464"]
  4 -> 10 [size ="35134464"]
  4 -> 12 [size ="35134464"]
  5 [size="63311872", alpha="0.05", expect_size="31655936"] 
  6 [size="88293376", alpha="0.07", expect_size="44146688"] 
  6 -> 12 [size ="44146688"]
  7 [size="33114112", alpha="0.01", expect_size="16557056"] 
  7 -> 13 [size ="16557056"]
  7 -> 14 [size ="16557056"]
  7 -> 15 [size ="16557056"]
  8 [size="61646848", alpha="0.16", expect_size="30823424"] 
  8 -> 13 [size ="30823424"]
  9 [size="17199104", alpha="0.11", expect_size="8599552"] 
  9 -> 15 [size ="8599552"]
  10 [size="26757120", alpha="0.10", expect_size="13378560"] 
  10 -> 16 [size ="13378560"]
  11 [size="26761216", alpha="0.17", expect_size="13380608"] 
  11 -> 17 [size ="13380608"]
  12 [size="28862464", alpha="0.17", expect_size="14431232"] 
  12 -> 13 [size ="14431232"]
  13 [size="72040448", alpha="0.02", expect_size="36020224"] 
  13 -> 21 [size ="36020224"]
  13 -> 22 [size ="36020224"]
  14 [size="32458752", alpha="0.12", expect_size="16229376"] 
  14 -> 20 [size ="16229376"]
  14 -> 23 [size ="16229376"]
  15 [size="85391360", alpha="0.02", expect_size="42695680"] 
  15 -> 20 [size ="42695680"]
  15 -> 23 [size ="42695680"]
  16 [size="13111296", alpha="0.19", expect_size="6555648"] 
  16 -> 18 [size ="6555648"]
  16 -> 20 [size ="6555648"]
  17 [size="47556608", alpha="0.04", expect_size="23778304"] 
  17 -> 19 [size ="23778304"]
  17 -> 20 [size ="23778304"]
  17 -> 22 [size ="23778304"]
  17 -> 23 [size ="23778304"]
  18 [size="52764672", alpha="0.11", expect_size="26382336"] 
  18 -> 28 [size ="26382336"]
  19 [size="35856384", alpha="0.05", expect_size="17928192"] 
  19 -> 26 [size ="17928192"]
  20 [size="89389056", alpha="0.00", expect_size="44694528"] 
  21 [size="41003008", alpha="0.04", expect_size="20501504"] 
  21 -> 26 [size ="20501504"]
  21 -> 27 [size ="20501504"]
  22 [size="29134848", alpha="0.09", expect_size="14567424"] 
  22 -> 24 [size ="14567424"]
  22 -> 27 [size ="14567424"]
  23 [size="16054272", alpha="0.02", expect_size="8027136"] 
  23 -> 25 [size ="8027136"]
  24 [size="24246272", alpha="0.08", expect_size="12123136"] 
  24 -> 31 [size ="12123136"]
  24 -> 33 [size ="12123136"]
  25 [size="80560128", alpha="0.06", expect_size="40280064"] 
  25 -> 29 [size ="40280064"]
  26 [size="90093568", alpha="0.19", expect_size="45046784"] 
  26 -> 31 [size ="45046784"]
  27 [size="87568384", alpha="0.18", expect_size="43784192"] 
  28 [size="13477888", alpha="0.07", expect_size="6738944"] 
  28 -> 30 [size ="6738944"]
  28 -> 32 [size ="6738944"]
  29 [size="63731712", alpha="0.18", expect_size="31865856"] 
  29 -> 35 [size ="31865856"]
  29 -> 39 [size ="31865856"]
  29 -> 39 [size ="31865856"]
  30 [size="85112832", alpha="0.12", expect_size="42556416"] 
  30 -> 35 [size ="42556416"]
  30 -> 38 [size ="42556416"]
  31 [size="85395456", alpha="0.10", expect_size="42697728"] 
  31 -> 34 [size ="42697728"]
  31 -> 35 [size ="42697728"]
  31 -> 38 [size ="42697728"]
  32 [size="104609792", alpha="0.11", expect_size="52304896"] 
  32 -> 34 [size ="52304896"]
  32 -> 36 [size ="52304896"]
  32 -> 37 [size ="52304896"]
  32 -> 38 [size ="52304896"]
  33 [size="53108736", alpha="0.06", expect_size="26554368"] 
  33 -> 37 [size ="26554368"]
  33 -> 38 [size ="26554368"]
  33 -> 39 [size ="26554368"]
  34 [size="64540672", alpha="0.05", expect_size="32270336"] 
  34 -> 40 [size ="32270336"]
  35 [size="104318976", alpha="0.00", expect_size="52159488"] 
  35 -> 40 [size ="52159488"]
  36 [size="36526080", alpha="0.16", expect_size="18263040"] 
  36 -> 40 [size ="18263040"]
  37 [size="33343488", alpha="0.19", expect_size="16671744"] 
  38 [size="23025664", alpha="0.12", expect_size="11512832"] 
  38 -> 40 [size ="11512832"]
  39 [size="56737792", alpha="0.10", expect_size="28368896"] 
  39 -> 40 [size ="28368896"]
  40 [size="46823424", alpha="0.04", expect_size="23411712"] 
}
