// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81629867", alpha="0.03", expect_size="24488960"] 
  1 -> 6 [size ="24488960"]
  2 [size="60190720", alpha="0.01", expect_size="18057216"] 
  2 -> 4 [size ="18057216"]
  2 -> 5 [size ="18057216"]
  3 [size="37089280", alpha="0.07", expect_size="11126784"] 
  3 -> 4 [size ="11126784"]
  3 -> 6 [size ="11126784"]
  4 [size="75011413", alpha="0.04", expect_size="22503424"] 
  4 -> 8 [size ="22503424"]
  5 [size="87770453", alpha="0.12", expect_size="26331136"] 
  5 -> 7 [size ="26331136"]
  6 [size="60859733", alpha="0.15", expect_size="18257920"] 
  6 -> 7 [size ="18257920"]
  6 -> 8 [size ="18257920"]
  7 [size="173370027", alpha="0.02", expect_size="52011008"] 
  7 -> 9 [size ="52011008"]
  7 -> 10 [size ="52011008"]
  7 -> 11 [size ="52011008"]
  8 [size="36246187", alpha="0.15", expect_size="10873856"] 
  8 -> 9 [size ="10873856"]
  8 -> 10 [size ="10873856"]
  9 [size="94088533", alpha="0.20", expect_size="28226560"] 
  9 -> 13 [size ="28226560"]
  10 [size="73543680", alpha="0.06", expect_size="22063104"] 
  10 -> 12 [size ="22063104"]
  10 -> 14 [size ="22063104"]
  11 [size="89344000", alpha="0.13", expect_size="26803200"] 
  11 -> 12 [size ="26803200"]
  11 -> 13 [size ="26803200"]
  12 [size="111827627", alpha="0.17", expect_size="33548288"] 
  12 -> 16 [size ="33548288"]
  13 [size="122183680", alpha="0.15", expect_size="36655104"] 
  13 -> 15 [size ="36655104"]
  13 -> 16 [size ="36655104"]
  14 [size="23691947", alpha="0.00", expect_size="7107584"] 
  15 [size="53490347", alpha="0.08", expect_size="16047104"] 
  15 -> 17 [size ="16047104"]
  15 -> 18 [size ="16047104"]
  16 [size="151203840", alpha="0.09", expect_size="45361152"] 
  17 [size="110407680", alpha="0.10", expect_size="33122304"] 
  17 -> 19 [size ="33122304"]
  18 [size="124344320", alpha="0.02", expect_size="37303296"] 
  18 -> 20 [size ="37303296"]
  18 -> 21 [size ="37303296"]
  19 [size="85858987", alpha="0.12", expect_size="25757696"] 
  19 -> 22 [size ="25757696"]
  20 [size="84527787", alpha="0.04", expect_size="25358336"] 
  20 -> 22 [size ="25358336"]
  21 [size="132655787", alpha="0.03", expect_size="39796736"] 
  21 -> 23 [size ="39796736"]
  21 -> 24 [size ="39796736"]
  22 [size="78008320", alpha="0.08", expect_size="23402496"] 
  22 -> 25 [size ="23402496"]
  22 -> 26 [size ="23402496"]
  23 [size="51616427", alpha="0.16", expect_size="15484928"] 
  23 -> 25 [size ="15484928"]
  24 [size="169041920", alpha="0.11", expect_size="50712576"] 
  24 -> 26 [size ="50712576"]
  25 [size="170205867", alpha="0.14", expect_size="51061760"] 
  25 -> 27 [size ="51061760"]
  25 -> 28 [size ="51061760"]
  26 [size="77090133", alpha="0.04", expect_size="23127040"] 
  26 -> 27 [size ="23127040"]
  26 -> 28 [size ="23127040"]
  26 -> 29 [size ="23127040"]
  27 [size="147906560", alpha="0.13", expect_size="44371968"] 
  27 -> 31 [size ="44371968"]
  28 [size="65696427", alpha="0.04", expect_size="19708928"] 
  28 -> 30 [size ="19708928"]
  28 -> 31 [size ="19708928"]
  29 [size="82879147", alpha="0.05", expect_size="24863744"] 
  29 -> 30 [size ="24863744"]
  29 -> 31 [size ="24863744"]
  30 [size="22258347", alpha="0.14", expect_size="6677504"] 
  30 -> 32 [size ="6677504"]
  30 -> 33 [size ="6677504"]
  31 [size="51357013", alpha="0.11", expect_size="15407104"] 
  31 -> 32 [size ="15407104"]
  31 -> 33 [size ="15407104"]
  31 -> 34 [size ="15407104"]
  32 [size="77038933", alpha="0.01", expect_size="23111680"] 
  32 -> 35 [size ="23111680"]
  32 -> 36 [size ="23111680"]
  33 [size="142018560", alpha="0.03", expect_size="42605568"] 
  34 [size="108629333", alpha="0.07", expect_size="32588800"] 
  34 -> 35 [size ="32588800"]
  35 [size="34409813", alpha="0.15", expect_size="10322944"] 
  35 -> 37 [size ="10322944"]
  35 -> 38 [size ="10322944"]
  36 [size="146937173", alpha="0.00", expect_size="44081152"] 
  36 -> 37 [size ="44081152"]
  36 -> 38 [size ="44081152"]
  37 [size="17742507", alpha="0.17", expect_size="5322752"] 
  37 -> 39 [size ="5322752"]
  37 -> 40 [size ="5322752"]
  38 [size="117292373", alpha="0.08", expect_size="35187712"] 
  38 -> 39 [size ="35187712"]
  38 -> 40 [size ="35187712"]
  39 [size="149787307", alpha="0.07", expect_size="44936192"] 
  40 [size="34553173", alpha="0.15", expect_size="10365952"] 
}
