// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85599573", alpha="0.03", expect_size="25679872"] 
  1 -> 6 [size ="25679872"]
  1 -> 7 [size ="25679872"]
  1 -> 8 [size ="25679872"]
  1 -> 9 [size ="25679872"]
  1 -> 10 [size ="25679872"]
  2 [size="133184853", alpha="0.00", expect_size="39955456"] 
  2 -> 7 [size ="39955456"]
  2 -> 11 [size ="39955456"]
  3 [size="36795733", alpha="0.09", expect_size="11038720"] 
  3 -> 6 [size ="11038720"]
  4 [size="108014933", alpha="0.15", expect_size="32404480"] 
  4 -> 8 [size ="32404480"]
  4 -> 9 [size ="32404480"]
  4 -> 10 [size ="32404480"]
  5 [size="117387947", alpha="0.00", expect_size="35216384"] 
  5 -> 8 [size ="35216384"]
  5 -> 10 [size ="35216384"]
  6 [size="76861440", alpha="0.07", expect_size="23058432"] 
  6 -> 12 [size ="23058432"]
  7 [size="100369067", alpha="0.04", expect_size="30110720"] 
  7 -> 12 [size ="30110720"]
  7 -> 15 [size ="30110720"]
  7 -> 16 [size ="30110720"]
  8 [size="149951147", alpha="0.08", expect_size="44985344"] 
  8 -> 14 [size ="44985344"]
  8 -> 15 [size ="44985344"]
  8 -> 16 [size ="44985344"]
  9 [size="78574933", alpha="0.11", expect_size="23572480"] 
  9 -> 13 [size ="23572480"]
  9 -> 14 [size ="23572480"]
  9 -> 16 [size ="23572480"]
  10 [size="173151573", alpha="0.19", expect_size="51945472"] 
  10 -> 12 [size ="51945472"]
  10 -> 13 [size ="51945472"]
  10 -> 15 [size ="51945472"]
  10 -> 16 [size ="51945472"]
  11 [size="97157120", alpha="0.03", expect_size="29147136"] 
  11 -> 12 [size ="29147136"]
  11 -> 13 [size ="29147136"]
  12 [size="122180267", alpha="0.17", expect_size="36654080"] 
  12 -> 19 [size ="36654080"]
  13 [size="122446507", alpha="0.18", expect_size="36733952"] 
  13 -> 17 [size ="36733952"]
  13 -> 21 [size ="36733952"]
  14 [size="32334507", alpha="0.01", expect_size="9700352"] 
  14 -> 18 [size ="9700352"]
  14 -> 20 [size ="9700352"]
  15 [size="150480213", alpha="0.05", expect_size="45144064"] 
  15 -> 17 [size ="45144064"]
  15 -> 18 [size ="45144064"]
  15 -> 21 [size ="45144064"]
  16 [size="153760427", alpha="0.01", expect_size="46128128"] 
  16 -> 18 [size ="46128128"]
  17 [size="48940373", alpha="0.12", expect_size="14682112"] 
  17 -> 24 [size ="14682112"]
  18 [size="83053227", alpha="0.04", expect_size="24915968"] 
  18 -> 22 [size ="24915968"]
  18 -> 26 [size ="24915968"]
  18 -> 27 [size ="24915968"]
  19 [size="142301867", alpha="0.01", expect_size="42690560"] 
  19 -> 22 [size ="42690560"]
  19 -> 23 [size ="42690560"]
  20 [size="68147200", alpha="0.05", expect_size="20444160"] 
  20 -> 23 [size ="20444160"]
  20 -> 27 [size ="20444160"]
  21 [size="62286507", alpha="0.17", expect_size="18685952"] 
  21 -> 22 [size ="18685952"]
  21 -> 23 [size ="18685952"]
  21 -> 24 [size ="18685952"]
  21 -> 25 [size ="18685952"]
  21 -> 26 [size ="18685952"]
  22 [size="87145813", alpha="0.03", expect_size="26143744"] 
  22 -> 28 [size ="26143744"]
  23 [size="64682667", alpha="0.12", expect_size="19404800"] 
  23 -> 28 [size ="19404800"]
  24 [size="48138240", alpha="0.13", expect_size="14441472"] 
  24 -> 30 [size ="14441472"]
  25 [size="59801600", alpha="0.06", expect_size="17940480"] 
  25 -> 30 [size ="17940480"]
  25 -> 31 [size ="17940480"]
  26 [size="100044800", alpha="0.07", expect_size="30013440"] 
  26 -> 28 [size ="30013440"]
  26 -> 29 [size ="30013440"]
  26 -> 30 [size ="30013440"]
  27 [size="107438080", alpha="0.18", expect_size="32231424"] 
  27 -> 28 [size ="32231424"]
  27 -> 30 [size ="32231424"]
  27 -> 32 [size ="32231424"]
  28 [size="46458880", alpha="0.07", expect_size="13937664"] 
  28 -> 34 [size ="13937664"]
  28 -> 37 [size ="13937664"]
  29 [size="77062827", alpha="0.03", expect_size="23118848"] 
  30 [size="88442880", alpha="0.18", expect_size="26532864"] 
  30 -> 33 [size ="26532864"]
  30 -> 35 [size ="26532864"]
  31 [size="125276160", alpha="0.04", expect_size="37582848"] 
  31 -> 33 [size ="37582848"]
  31 -> 34 [size ="37582848"]
  31 -> 35 [size ="37582848"]
  31 -> 37 [size ="37582848"]
  32 [size="98399573", alpha="0.04", expect_size="29519872"] 
  32 -> 33 [size ="29519872"]
  32 -> 36 [size ="29519872"]
  32 -> 37 [size ="29519872"]
  33 [size="123521707", alpha="0.16", expect_size="37056512"] 
  33 -> 40 [size ="37056512"]
  34 [size="62679040", alpha="0.11", expect_size="18803712"] 
  34 -> 40 [size ="18803712"]
  35 [size="163693227", alpha="0.02", expect_size="49107968"] 
  36 [size="54623573", alpha="0.11", expect_size="16387072"] 
  36 -> 38 [size ="16387072"]
  37 [size="109424640", alpha="0.03", expect_size="32827392"] 
  37 -> 39 [size ="32827392"]
  37 -> 40 [size ="32827392"]
  38 [size="96430080", alpha="0.04", expect_size="28929024"] 
  39 [size="148104533", alpha="0.01", expect_size="44431360"] 
  40 [size="168267093", alpha="0.05", expect_size="50480128"] 
}
