// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74328064", alpha="0.12", expect_size="37164032"] 
  2 [size="16709632", alpha="0.06", expect_size="8354816"] 
  2 -> 35 [size ="8354816"]
  2 -> 37 [size ="8354816"]
  2 -> 40 [size ="8354816"]
  3 [size="102047744", alpha="0.10", expect_size="51023872"] 
  3 -> 35 [size ="51023872"]
  3 -> 40 [size ="51023872"]
  3 -> 40 [size ="51023872"]
  4 [size="24399872", alpha="0.15", expect_size="12199936"] 
  4 -> 39 [size ="12199936"]
  4 -> 40 [size ="12199936"]
  5 [size="70858752", alpha="0.09", expect_size="35429376"] 
  5 -> 39 [size ="35429376"]
  6 [size="67123200", alpha="0.03", expect_size="33561600"] 
  6 -> 37 [size ="33561600"]
  6 -> 38 [size ="33561600"]
  6 -> 39 [size ="33561600"]
  6 -> 40 [size ="33561600"]
  7 [size="93558784", alpha="0.19", expect_size="46779392"] 
  7 -> 40 [size ="46779392"]
  8 [size="102291456", alpha="0.07", expect_size="51145728"] 
  8 -> 35 [size ="51145728"]
  8 -> 40 [size ="51145728"]
  9 [size="24307712", alpha="0.10", expect_size="12153856"] 
  9 -> 35 [size ="12153856"]
  9 -> 37 [size ="12153856"]
  10 [size="92538880", alpha="0.06", expect_size="46269440"] 
  10 -> 40 [size ="46269440"]
  11 [size="98709504", alpha="0.04", expect_size="49354752"] 
  12 [size="59570176", alpha="0.19", expect_size="29785088"] 
  12 -> 39 [size ="29785088"]
  12 -> 40 [size ="29785088"]
  13 [size="89812992", alpha="0.18", expect_size="44906496"] 
  13 -> 36 [size ="44906496"]
  13 -> 40 [size ="44906496"]
  14 [size="44042240", alpha="0.11", expect_size="22021120"] 
  14 -> 35 [size ="22021120"]
  15 [size="19312640", alpha="0.10", expect_size="9656320"] 
  15 -> 36 [size ="9656320"]
  16 [size="61974528", alpha="0.16", expect_size="30987264"] 
  16 -> 40 [size ="30987264"]
  17 [size="77588480", alpha="0.03", expect_size="38794240"] 
  18 [size="75165696", alpha="0.13", expect_size="37582848"] 
  18 -> 36 [size ="37582848"]
  18 -> 40 [size ="37582848"]
  19 [size="11780096", alpha="0.10", expect_size="5890048"] 
  19 -> 35 [size ="5890048"]
  19 -> 38 [size ="5890048"]
  20 [size="59803648", alpha="0.01", expect_size="29901824"] 
  20 -> 36 [size ="29901824"]
  20 -> 39 [size ="29901824"]
  20 -> 40 [size ="29901824"]
  21 [size="88571904", alpha="0.05", expect_size="44285952"] 
  21 -> 39 [size ="44285952"]
  21 -> 39 [size ="44285952"]
  21 -> 40 [size ="44285952"]
  22 [size="15319040", alpha="0.10", expect_size="7659520"] 
  22 -> 36 [size ="7659520"]
  23 [size="12929024", alpha="0.15", expect_size="6464512"] 
  24 [size="100196352", alpha="0.02", expect_size="50098176"] 
  24 -> 35 [size ="50098176"]
  24 -> 39 [size ="50098176"]
  25 [size="59142144", alpha="0.03", expect_size="29571072"] 
  25 -> 36 [size ="29571072"]
  25 -> 40 [size ="29571072"]
  26 [size="10598400", alpha="0.15", expect_size="5299200"] 
  26 -> 35 [size ="5299200"]
  26 -> 39 [size ="5299200"]
  27 [size="84080640", alpha="0.05", expect_size="42040320"] 
  27 -> 39 [size ="42040320"]
  27 -> 40 [size ="42040320"]
  28 [size="96970752", alpha="0.15", expect_size="48485376"] 
  28 -> 35 [size ="48485376"]
  28 -> 36 [size ="48485376"]
  28 -> 38 [size ="48485376"]
  28 -> 40 [size ="48485376"]
  29 [size="62058496", alpha="0.07", expect_size="31029248"] 
  30 [size="16723968", alpha="0.17", expect_size="8361984"] 
  30 -> 35 [size ="8361984"]
  30 -> 36 [size ="8361984"]
  30 -> 38 [size ="8361984"]
  31 [size="20535296", alpha="0.05", expect_size="10267648"] 
  31 -> 35 [size ="10267648"]
  31 -> 36 [size ="10267648"]
  31 -> 38 [size ="10267648"]
  32 [size="42967040", alpha="0.04", expect_size="21483520"] 
  32 -> 36 [size ="21483520"]
  32 -> 40 [size ="21483520"]
  33 [size="90243072", alpha="0.20", expect_size="45121536"] 
  33 -> 35 [size ="45121536"]
  34 [size="65181696", alpha="0.03", expect_size="32590848"] 
  35 [size="76070912", alpha="0.07", expect_size="38035456"] 
  36 [size="88911872", alpha="0.03", expect_size="44455936"] 
  37 [size="65970176", alpha="0.13", expect_size="32985088"] 
  38 [size="90318848", alpha="0.16", expect_size="45159424"] 
  39 [size="65019904", alpha="0.00", expect_size="32509952"] 
  40 [size="98269184", alpha="0.14", expect_size="49134592"] 
}
