// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73363456", alpha="0.01", expect_size="36681728"] 
  1 -> 2 [size ="36681728"]
  1 -> 3 [size ="36681728"]
  1 -> 4 [size ="36681728"]
  2 [size="95922176", alpha="0.18", expect_size="47961088"] 
  3 [size="99450880", alpha="0.17", expect_size="49725440"] 
  3 -> 6 [size ="49725440"]
  3 -> 7 [size ="49725440"]
  4 [size="89886720", alpha="0.04", expect_size="44943360"] 
  4 -> 5 [size ="44943360"]
  5 [size="73437184", alpha="0.19", expect_size="36718592"] 
  5 -> 10 [size ="36718592"]
  6 [size="51322880", alpha="0.08", expect_size="25661440"] 
  7 [size="32010240", alpha="0.14", expect_size="16005120"] 
  7 -> 8 [size ="16005120"]
  7 -> 9 [size ="16005120"]
  8 [size="34304000", alpha="0.08", expect_size="17152000"] 
  9 [size="67637248", alpha="0.10", expect_size="33818624"] 
  9 -> 12 [size ="33818624"]
  10 [size="56033280", alpha="0.15", expect_size="28016640"] 
  10 -> 11 [size ="28016640"]
  10 -> 12 [size ="28016640"]
  11 [size="100210688", alpha="0.01", expect_size="50105344"] 
  11 -> 13 [size ="50105344"]
  11 -> 14 [size ="50105344"]
  11 -> 15 [size ="50105344"]
  12 [size="11714560", alpha="0.15", expect_size="5857280"] 
  13 [size="95139840", alpha="0.04", expect_size="47569920"] 
  13 -> 16 [size ="47569920"]
  14 [size="78823424", alpha="0.18", expect_size="39411712"] 
  14 -> 17 [size ="39411712"]
  15 [size="95600640", alpha="0.16", expect_size="47800320"] 
  15 -> 16 [size ="47800320"]
  16 [size="92045312", alpha="0.06", expect_size="46022656"] 
  17 [size="36493312", alpha="0.03", expect_size="18246656"] 
  17 -> 18 [size ="18246656"]
  17 -> 19 [size ="18246656"]
  18 [size="104126464", alpha="0.07", expect_size="52063232"] 
  19 [size="49848320", alpha="0.03", expect_size="24924160"] 
  19 -> 20 [size ="24924160"]
  20 [size="96720896", alpha="0.09", expect_size="48360448"] 
  20 -> 21 [size ="48360448"]
  20 -> 22 [size ="48360448"]
  21 [size="71043072", alpha="0.09", expect_size="35521536"] 
  21 -> 24 [size ="35521536"]
  21 -> 25 [size ="35521536"]
  22 [size="77729792", alpha="0.06", expect_size="38864896"] 
  22 -> 23 [size ="38864896"]
  23 [size="51855360", alpha="0.03", expect_size="25927680"] 
  23 -> 26 [size ="25927680"]
  23 -> 27 [size ="25927680"]
  24 [size="70498304", alpha="0.16", expect_size="35249152"] 
  25 [size="62799872", alpha="0.02", expect_size="31399936"] 
  25 -> 26 [size ="31399936"]
  26 [size="42823680", alpha="0.17", expect_size="21411840"] 
  27 [size="69836800", alpha="0.17", expect_size="34918400"] 
  27 -> 28 [size ="34918400"]
  27 -> 29 [size ="34918400"]
  27 -> 30 [size ="34918400"]
  28 [size="86249472", alpha="0.02", expect_size="43124736"] 
  29 [size="23334912", alpha="0.19", expect_size="11667456"] 
  29 -> 31 [size ="11667456"]
  30 [size="39016448", alpha="0.05", expect_size="19508224"] 
  31 [size="83240960", alpha="0.11", expect_size="41620480"] 
  31 -> 32 [size ="41620480"]
  31 -> 33 [size ="41620480"]
  31 -> 34 [size ="41620480"]
  31 -> 35 [size ="41620480"]
  32 [size="30138368", alpha="0.17", expect_size="15069184"] 
  32 -> 36 [size ="15069184"]
  32 -> 37 [size ="15069184"]
  33 [size="59521024", alpha="0.00", expect_size="29760512"] 
  34 [size="71610368", alpha="0.19", expect_size="35805184"] 
  34 -> 36 [size ="35805184"]
  34 -> 37 [size ="35805184"]
  35 [size="51435520", alpha="0.15", expect_size="25717760"] 
  36 [size="61952000", alpha="0.08", expect_size="30976000"] 
  36 -> 38 [size ="30976000"]
  36 -> 39 [size ="30976000"]
  37 [size="49623040", alpha="0.08", expect_size="24811520"] 
  38 [size="35979264", alpha="0.06", expect_size="17989632"] 
  38 -> 40 [size ="17989632"]
  39 [size="44834816", alpha="0.14", expect_size="22417408"] 
  40 [size="38975488", alpha="0.19", expect_size="19487744"] 
}
