// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100646912", alpha="0.10", expect_size="50323456"] 
  1 -> 5 [size ="50323456"]
  1 -> 7 [size ="50323456"]
  2 [size="26984448", alpha="0.05", expect_size="13492224"] 
  2 -> 5 [size ="13492224"]
  2 -> 6 [size ="13492224"]
  2 -> 7 [size ="13492224"]
  3 [size="72710144", alpha="0.07", expect_size="36355072"] 
  4 [size="94795776", alpha="0.04", expect_size="47397888"] 
  4 -> 5 [size ="47397888"]
  4 -> 7 [size ="47397888"]
  4 -> 8 [size ="47397888"]
  5 [size="40736768", alpha="0.01", expect_size="20368384"] 
  5 -> 11 [size ="20368384"]
  5 -> 13 [size ="20368384"]
  6 [size="20715520", alpha="0.03", expect_size="10357760"] 
  6 -> 9 [size ="10357760"]
  6 -> 10 [size ="10357760"]
  6 -> 12 [size ="10357760"]
  7 [size="14915584", alpha="0.05", expect_size="7457792"] 
  7 -> 10 [size ="7457792"]
  7 -> 12 [size ="7457792"]
  7 -> 12 [size ="7457792"]
  8 [size="89673728", alpha="0.19", expect_size="44836864"] 
  8 -> 10 [size ="44836864"]
  9 [size="19122176", alpha="0.06", expect_size="9561088"] 
  9 -> 15 [size ="9561088"]
  9 -> 17 [size ="9561088"]
  10 [size="68935680", alpha="0.04", expect_size="34467840"] 
  10 -> 15 [size ="34467840"]
  10 -> 16 [size ="34467840"]
  10 -> 17 [size ="34467840"]
  11 [size="48695296", alpha="0.01", expect_size="24347648"] 
  11 -> 15 [size ="24347648"]
  11 -> 19 [size ="24347648"]
  12 [size="96505856", alpha="0.17", expect_size="48252928"] 
  12 -> 14 [size ="48252928"]
  12 -> 15 [size ="48252928"]
  12 -> 17 [size ="48252928"]
  13 [size="24174592", alpha="0.00", expect_size="12087296"] 
  13 -> 17 [size ="12087296"]
  13 -> 18 [size ="12087296"]
  14 [size="56295424", alpha="0.18", expect_size="28147712"] 
  14 -> 24 [size ="28147712"]
  15 [size="74498048", alpha="0.00", expect_size="37249024"] 
  15 -> 20 [size ="37249024"]
  15 -> 22 [size ="37249024"]
  16 [size="80240640", alpha="0.12", expect_size="40120320"] 
  16 -> 24 [size ="40120320"]
  17 [size="96036864", alpha="0.20", expect_size="48018432"] 
  17 -> 22 [size ="48018432"]
  17 -> 24 [size ="48018432"]
  17 -> 25 [size ="48018432"]
  17 -> 26 [size ="48018432"]
  18 [size="23625728", alpha="0.06", expect_size="11812864"] 
  18 -> 20 [size ="11812864"]
  18 -> 22 [size ="11812864"]
  18 -> 24 [size ="11812864"]
  19 [size="17573888", alpha="0.15", expect_size="8786944"] 
  19 -> 20 [size ="8786944"]
  19 -> 21 [size ="8786944"]
  19 -> 23 [size ="8786944"]
  19 -> 24 [size ="8786944"]
  20 [size="45531136", alpha="0.18", expect_size="22765568"] 
  20 -> 29 [size ="22765568"]
  20 -> 34 [size ="22765568"]
  21 [size="64233472", alpha="0.00", expect_size="32116736"] 
  21 -> 27 [size ="32116736"]
  21 -> 29 [size ="32116736"]
  21 -> 30 [size ="32116736"]
  21 -> 33 [size ="32116736"]
  21 -> 34 [size ="32116736"]
  22 [size="69332992", alpha="0.06", expect_size="34666496"] 
  22 -> 27 [size ="34666496"]
  22 -> 29 [size ="34666496"]
  22 -> 34 [size ="34666496"]
  23 [size="56688640", alpha="0.05", expect_size="28344320"] 
  23 -> 29 [size ="28344320"]
  23 -> 31 [size ="28344320"]
  23 -> 34 [size ="28344320"]
  24 [size="57733120", alpha="0.02", expect_size="28866560"] 
  24 -> 33 [size ="28866560"]
  25 [size="48480256", alpha="0.05", expect_size="24240128"] 
  25 -> 28 [size ="24240128"]
  25 -> 30 [size ="24240128"]
  25 -> 31 [size ="24240128"]
  25 -> 33 [size ="24240128"]
  26 [size="49547264", alpha="0.10", expect_size="24773632"] 
  26 -> 29 [size ="24773632"]
  26 -> 31 [size ="24773632"]
  26 -> 32 [size ="24773632"]
  26 -> 33 [size ="24773632"]
  26 -> 34 [size ="24773632"]
  27 [size="104163328", alpha="0.17", expect_size="52081664"] 
  27 -> 36 [size ="52081664"]
  27 -> 38 [size ="52081664"]
  27 -> 40 [size ="52081664"]
  28 [size="103915520", alpha="0.20", expect_size="51957760"] 
  29 [size="35624960", alpha="0.05", expect_size="17812480"] 
  29 -> 38 [size ="17812480"]
  30 [size="104570880", alpha="0.02", expect_size="52285440"] 
  30 -> 36 [size ="52285440"]
  30 -> 37 [size ="52285440"]
  30 -> 38 [size ="52285440"]
  31 [size="94156800", alpha="0.08", expect_size="47078400"] 
  31 -> 36 [size ="47078400"]
  32 [size="94545920", alpha="0.11", expect_size="47272960"] 
  32 -> 35 [size ="47272960"]
  32 -> 39 [size ="47272960"]
  32 -> 40 [size ="47272960"]
  33 [size="27863040", alpha="0.18", expect_size="13931520"] 
  33 -> 35 [size ="13931520"]
  33 -> 36 [size ="13931520"]
  33 -> 37 [size ="13931520"]
  33 -> 38 [size ="13931520"]
  33 -> 39 [size ="13931520"]
  33 -> 40 [size ="13931520"]
  34 [size="50706432", alpha="0.14", expect_size="25353216"] 
  34 -> 35 [size ="25353216"]
  34 -> 39 [size ="25353216"]
  34 -> 40 [size ="25353216"]
  35 [size="58644480", alpha="0.04", expect_size="29322240"] 
  36 [size="81926144", alpha="0.09", expect_size="40963072"] 
  37 [size="36411392", alpha="0.12", expect_size="18205696"] 
  38 [size="20901888", alpha="0.17", expect_size="10450944"] 
  39 [size="20215808", alpha="0.04", expect_size="10107904"] 
  40 [size="42991616", alpha="0.19", expect_size="21495808"] 
}
