// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120693760", alpha="0.05", expect_size="48277504"] 
  1 -> 8 [size ="48277504"]
  1 -> 9 [size ="48277504"]
  1 -> 10 [size ="48277504"]
  2 [size="25971200", alpha="0.03", expect_size="10388480"] 
  2 -> 10 [size ="10388480"]
  2 -> 12 [size ="10388480"]
  3 [size="96834560", alpha="0.07", expect_size="38733824"] 
  3 -> 8 [size ="38733824"]
  3 -> 11 [size ="38733824"]
  3 -> 12 [size ="38733824"]
  4 [size="95157760", alpha="0.12", expect_size="38063104"] 
  4 -> 7 [size ="38063104"]
  4 -> 8 [size ="38063104"]
  4 -> 12 [size ="38063104"]
  5 [size="13209600", alpha="0.18", expect_size="5283840"] 
  5 -> 8 [size ="5283840"]
  5 -> 10 [size ="5283840"]
  5 -> 12 [size ="5283840"]
  6 [size="71818240", alpha="0.08", expect_size="28727296"] 
  6 -> 8 [size ="28727296"]
  6 -> 9 [size ="28727296"]
  7 [size="31531520", alpha="0.08", expect_size="12612608"] 
  7 -> 13 [size ="12612608"]
  7 -> 14 [size ="12612608"]
  7 -> 16 [size ="12612608"]
  8 [size="78443520", alpha="0.19", expect_size="31377408"] 
  8 -> 13 [size ="31377408"]
  8 -> 14 [size ="31377408"]
  8 -> 15 [size ="31377408"]
  8 -> 16 [size ="31377408"]
  9 [size="60623360", alpha="0.03", expect_size="24249344"] 
  9 -> 15 [size ="24249344"]
  9 -> 16 [size ="24249344"]
  9 -> 17 [size ="24249344"]
  10 [size="32327680", alpha="0.00", expect_size="12931072"] 
  11 [size="56005120", alpha="0.12", expect_size="22402048"] 
  11 -> 13 [size ="22402048"]
  12 [size="86013440", alpha="0.12", expect_size="34405376"] 
  12 -> 16 [size ="34405376"]
  13 [size="102597120", alpha="0.13", expect_size="41038848"] 
  13 -> 19 [size ="41038848"]
  13 -> 21 [size ="41038848"]
  14 [size="23687680", alpha="0.19", expect_size="9475072"] 
  14 -> 20 [size ="9475072"]
  14 -> 22 [size ="9475072"]
  15 [size="95633920", alpha="0.10", expect_size="38253568"] 
  15 -> 20 [size ="38253568"]
  15 -> 23 [size ="38253568"]
  16 [size="84567040", alpha="0.13", expect_size="33826816"] 
  16 -> 18 [size ="33826816"]
  16 -> 20 [size ="33826816"]
  16 -> 23 [size ="33826816"]
  17 [size="130572800", alpha="0.02", expect_size="52229120"] 
  17 -> 18 [size ="52229120"]
  17 -> 19 [size ="52229120"]
  17 -> 21 [size ="52229120"]
  18 [size="59543040", alpha="0.14", expect_size="23817216"] 
  18 -> 24 [size ="23817216"]
  18 -> 27 [size ="23817216"]
  18 -> 28 [size ="23817216"]
  19 [size="56350720", alpha="0.00", expect_size="22540288"] 
  19 -> 24 [size ="22540288"]
  19 -> 25 [size ="22540288"]
  19 -> 27 [size ="22540288"]
  19 -> 28 [size ="22540288"]
  19 -> 29 [size ="22540288"]
  20 [size="74670080", alpha="0.02", expect_size="29868032"] 
  20 -> 25 [size ="29868032"]
  20 -> 27 [size ="29868032"]
  20 -> 28 [size ="29868032"]
  21 [size="76344320", alpha="0.01", expect_size="30537728"] 
  21 -> 25 [size ="30537728"]
  21 -> 28 [size ="30537728"]
  22 [size="26278400", alpha="0.03", expect_size="10511360"] 
  22 -> 24 [size ="10511360"]
  22 -> 25 [size ="10511360"]
  22 -> 26 [size ="10511360"]
  22 -> 27 [size ="10511360"]
  23 [size="94827520", alpha="0.19", expect_size="37931008"] 
  23 -> 24 [size ="37931008"]
  24 [size="51358720", alpha="0.09", expect_size="20543488"] 
  24 -> 35 [size ="20543488"]
  25 [size="46138880", alpha="0.19", expect_size="18455552"] 
  25 -> 30 [size ="18455552"]
  25 -> 32 [size ="18455552"]
  25 -> 35 [size ="18455552"]
  26 [size="106332160", alpha="0.19", expect_size="42532864"] 
  26 -> 30 [size ="42532864"]
  26 -> 31 [size ="42532864"]
  26 -> 32 [size ="42532864"]
  27 [size="63933440", alpha="0.02", expect_size="25573376"] 
  27 -> 30 [size ="25573376"]
  27 -> 34 [size ="25573376"]
  28 [size="76221440", alpha="0.16", expect_size="30488576"] 
  28 -> 30 [size ="30488576"]
  28 -> 32 [size ="30488576"]
  28 -> 33 [size ="30488576"]
  29 [size="39905280", alpha="0.18", expect_size="15962112"] 
  29 -> 33 [size ="15962112"]
  29 -> 35 [size ="15962112"]
  30 [size="40901120", alpha="0.03", expect_size="16360448"] 
  30 -> 39 [size ="16360448"]
  30 -> 39 [size ="16360448"]
  30 -> 40 [size ="16360448"]
  31 [size="50104320", alpha="0.16", expect_size="20041728"] 
  31 -> 38 [size ="20041728"]
  32 [size="57131520", alpha="0.01", expect_size="22852608"] 
  32 -> 38 [size ="22852608"]
  33 [size="74854400", alpha="0.01", expect_size="29941760"] 
  33 -> 38 [size ="29941760"]
  33 -> 39 [size ="29941760"]
  34 [size="69032960", alpha="0.03", expect_size="27613184"] 
  34 -> 36 [size ="27613184"]
  34 -> 37 [size ="27613184"]
  34 -> 39 [size ="27613184"]
  35 [size="121720320", alpha="0.19", expect_size="48688128"] 
  35 -> 37 [size ="48688128"]
  35 -> 39 [size ="48688128"]
  36 [size="115056640", alpha="0.07", expect_size="46022656"] 
  37 [size="107752960", alpha="0.16", expect_size="43101184"] 
  38 [size="118236160", alpha="0.11", expect_size="47294464"] 
  39 [size="93877760", alpha="0.15", expect_size="37551104"] 
  40 [size="82199040", alpha="0.08", expect_size="32879616"] 
}
