// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76560384", alpha="0.01", expect_size="38280192"] 
  2 [size="86386688", alpha="0.15", expect_size="43193344"] 
  2 -> 8 [size ="43193344"]
  2 -> 9 [size ="43193344"]
  2 -> 10 [size ="43193344"]
  3 [size="63956992", alpha="0.08", expect_size="31978496"] 
  3 -> 9 [size ="31978496"]
  3 -> 10 [size ="31978496"]
  4 [size="23175168", alpha="0.19", expect_size="11587584"] 
  4 -> 9 [size ="11587584"]
  4 -> 10 [size ="11587584"]
  4 -> 12 [size ="11587584"]
  5 [size="73314304", alpha="0.18", expect_size="36657152"] 
  5 -> 8 [size ="36657152"]
  5 -> 9 [size ="36657152"]
  5 -> 11 [size ="36657152"]
  6 [size="58241024", alpha="0.14", expect_size="29120512"] 
  6 -> 8 [size ="29120512"]
  7 [size="58290176", alpha="0.18", expect_size="29145088"] 
  7 -> 11 [size ="29145088"]
  8 [size="36741120", alpha="0.09", expect_size="18370560"] 
  8 -> 13 [size ="18370560"]
  8 -> 17 [size ="18370560"]
  9 [size="26834944", alpha="0.17", expect_size="13417472"] 
  9 -> 15 [size ="13417472"]
  10 [size="82345984", alpha="0.05", expect_size="41172992"] 
  10 -> 13 [size ="41172992"]
  10 -> 15 [size ="41172992"]
  10 -> 16 [size ="41172992"]
  10 -> 17 [size ="41172992"]
  11 [size="71344128", alpha="0.13", expect_size="35672064"] 
  11 -> 14 [size ="35672064"]
  11 -> 16 [size ="35672064"]
  12 [size="78286848", alpha="0.06", expect_size="39143424"] 
  12 -> 16 [size ="39143424"]
  13 [size="55998464", alpha="0.00", expect_size="27999232"] 
  14 [size="94228480", alpha="0.18", expect_size="47114240"] 
  14 -> 18 [size ="47114240"]
  14 -> 20 [size ="47114240"]
  14 -> 21 [size ="47114240"]
  14 -> 23 [size ="47114240"]
  15 [size="88901632", alpha="0.09", expect_size="44450816"] 
  15 -> 18 [size ="44450816"]
  15 -> 21 [size ="44450816"]
  15 -> 21 [size ="44450816"]
  16 [size="80869376", alpha="0.17", expect_size="40434688"] 
  16 -> 22 [size ="40434688"]
  17 [size="51935232", alpha="0.07", expect_size="25967616"] 
  17 -> 18 [size ="25967616"]
  17 -> 19 [size ="25967616"]
  17 -> 22 [size ="25967616"]
  18 [size="42741760", alpha="0.13", expect_size="21370880"] 
  18 -> 30 [size ="21370880"]
  19 [size="84535296", alpha="0.03", expect_size="42267648"] 
  19 -> 27 [size ="42267648"]
  19 -> 29 [size ="42267648"]
  20 [size="71440384", alpha="0.10", expect_size="35720192"] 
  20 -> 26 [size ="35720192"]
  20 -> 27 [size ="35720192"]
  20 -> 28 [size ="35720192"]
  21 [size="94836736", alpha="0.11", expect_size="47418368"] 
  21 -> 24 [size ="47418368"]
  21 -> 27 [size ="47418368"]
  21 -> 28 [size ="47418368"]
  22 [size="62038016", alpha="0.08", expect_size="31019008"] 
  22 -> 25 [size ="31019008"]
  22 -> 29 [size ="31019008"]
  23 [size="91897856", alpha="0.17", expect_size="45948928"] 
  23 -> 26 [size ="45948928"]
  24 [size="94234624", alpha="0.08", expect_size="47117312"] 
  24 -> 34 [size ="47117312"]
  25 [size="82784256", alpha="0.13", expect_size="41392128"] 
  25 -> 32 [size ="41392128"]
  25 -> 34 [size ="41392128"]
  26 [size="30404608", alpha="0.08", expect_size="15202304"] 
  26 -> 34 [size ="15202304"]
  27 [size="16971776", alpha="0.12", expect_size="8485888"] 
  28 [size="51898368", alpha="0.03", expect_size="25949184"] 
  28 -> 35 [size ="25949184"]
  29 [size="18374656", alpha="0.17", expect_size="9187328"] 
  29 -> 33 [size ="9187328"]
  30 [size="31975424", alpha="0.06", expect_size="15987712"] 
  30 -> 31 [size ="15987712"]
  30 -> 32 [size ="15987712"]
  30 -> 33 [size ="15987712"]
  30 -> 34 [size ="15987712"]
  31 [size="79333376", alpha="0.08", expect_size="39666688"] 
  31 -> 36 [size ="39666688"]
  31 -> 37 [size ="39666688"]
  31 -> 40 [size ="39666688"]
  32 [size="37783552", alpha="0.04", expect_size="18891776"] 
  32 -> 36 [size ="18891776"]
  32 -> 37 [size ="18891776"]
  32 -> 39 [size ="18891776"]
  33 [size="77598720", alpha="0.10", expect_size="38799360"] 
  33 -> 38 [size ="38799360"]
  34 [size="63506432", alpha="0.14", expect_size="31753216"] 
  35 [size="102569984", alpha="0.14", expect_size="51284992"] 
  35 -> 37 [size ="51284992"]
  36 [size="68876288", alpha="0.10", expect_size="34438144"] 
  37 [size="104550400", alpha="0.14", expect_size="52275200"] 
  38 [size="68659200", alpha="0.04", expect_size="34329600"] 
  39 [size="81825792", alpha="0.11", expect_size="40912896"] 
  40 [size="66031616", alpha="0.11", expect_size="33015808"] 
}
