// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60945067", alpha="0.12", expect_size="18283520"] 
  1 -> 2 [size ="18283520"]
  2 [size="121999360", alpha="0.14", expect_size="36599808"] 
  2 -> 3 [size ="36599808"]
  3 [size="166765227", alpha="0.07", expect_size="50029568"] 
  3 -> 4 [size ="50029568"]
  4 [size="87831893", alpha="0.19", expect_size="26349568"] 
  4 -> 5 [size ="26349568"]
  5 [size="31245653", alpha="0.15", expect_size="9373696"] 
  5 -> 6 [size ="9373696"]
  6 [size="102656000", alpha="0.14", expect_size="30796800"] 
  6 -> 7 [size ="30796800"]
  7 [size="37454507", alpha="0.17", expect_size="11236352"] 
  7 -> 8 [size ="11236352"]
  8 [size="104246613", alpha="0.18", expect_size="31273984"] 
  8 -> 9 [size ="31273984"]
  9 [size="40144213", alpha="0.12", expect_size="12043264"] 
  9 -> 10 [size ="12043264"]
  10 [size="174035627", alpha="0.16", expect_size="52210688"] 
  10 -> 11 [size ="52210688"]
  11 [size="114411520", alpha="0.11", expect_size="34323456"] 
  11 -> 12 [size ="34323456"]
  12 [size="49397760", alpha="0.18", expect_size="14819328"] 
  12 -> 13 [size ="14819328"]
  13 [size="163102720", alpha="0.05", expect_size="48930816"] 
  13 -> 14 [size ="48930816"]
  14 [size="59641173", alpha="0.02", expect_size="17892352"] 
  14 -> 15 [size ="17892352"]
  15 [size="52340053", alpha="0.13", expect_size="15702016"] 
  15 -> 16 [size ="15702016"]
  16 [size="173663573", alpha="0.12", expect_size="52099072"] 
  16 -> 17 [size ="52099072"]
  17 [size="127143253", alpha="0.17", expect_size="38142976"] 
  17 -> 18 [size ="38142976"]
  18 [size="104048640", alpha="0.16", expect_size="31214592"] 
  18 -> 19 [size ="31214592"]
  19 [size="88159573", alpha="0.14", expect_size="26447872"] 
  19 -> 20 [size ="26447872"]
  20 [size="25671680", alpha="0.16", expect_size="7701504"] 
  20 -> 21 [size ="7701504"]
  21 [size="151961600", alpha="0.03", expect_size="45588480"] 
  21 -> 22 [size ="45588480"]
  22 [size="82053120", alpha="0.04", expect_size="24615936"] 
  22 -> 23 [size ="24615936"]
  23 [size="65785173", alpha="0.03", expect_size="19735552"] 
  23 -> 24 [size ="19735552"]
  24 [size="107253760", alpha="0.12", expect_size="32176128"] 
  24 -> 25 [size ="32176128"]
  25 [size="126631253", alpha="0.02", expect_size="37989376"] 
  25 -> 26 [size ="37989376"]
  26 [size="70891520", alpha="0.04", expect_size="21267456"] 
  26 -> 27 [size ="21267456"]
  27 [size="165130240", alpha="0.07", expect_size="49539072"] 
  27 -> 28 [size ="49539072"]
  28 [size="137803093", alpha="0.02", expect_size="41340928"] 
  28 -> 29 [size ="41340928"]
  29 [size="109380267", alpha="0.20", expect_size="32814080"] 
  29 -> 30 [size ="32814080"]
  30 [size="60757333", alpha="0.17", expect_size="18227200"] 
  30 -> 31 [size ="18227200"]
  31 [size="26798080", alpha="0.07", expect_size="8039424"] 
  31 -> 32 [size ="8039424"]
  32 [size="50971307", alpha="0.01", expect_size="15291392"] 
  32 -> 33 [size ="15291392"]
  33 [size="80517120", alpha="0.14", expect_size="24155136"] 
  33 -> 34 [size ="24155136"]
  34 [size="107434667", alpha="0.11", expect_size="32230400"] 
  34 -> 35 [size ="32230400"]
  35 [size="44800000", alpha="0.14", expect_size="13440000"] 
  35 -> 36 [size ="13440000"]
  36 [size="63665493", alpha="0.16", expect_size="19099648"] 
  36 -> 37 [size ="19099648"]
  37 [size="91927893", alpha="0.12", expect_size="27578368"] 
  37 -> 38 [size ="27578368"]
  38 [size="149568853", alpha="0.19", expect_size="44870656"] 
  38 -> 39 [size ="44870656"]
  39 [size="166072320", alpha="0.15", expect_size="49821696"] 
  39 -> 40 [size ="49821696"]
  40 [size="164106240", alpha="0.12", expect_size="49231872"] 
}
