// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83329024", alpha="0.17", expect_size="41664512"] 
  1 -> 2 [size ="41664512"]
  2 [size="39081984", alpha="0.14", expect_size="19540992"] 
  2 -> 3 [size ="19540992"]
  3 [size="50464768", alpha="0.05", expect_size="25232384"] 
  3 -> 4 [size ="25232384"]
  4 [size="93087744", alpha="0.01", expect_size="46543872"] 
  4 -> 5 [size ="46543872"]
  5 [size="38488064", alpha="0.05", expect_size="19244032"] 
  5 -> 6 [size ="19244032"]
  6 [size="42237952", alpha="0.19", expect_size="21118976"] 
  6 -> 7 [size ="21118976"]
  7 [size="28889088", alpha="0.11", expect_size="14444544"] 
  7 -> 8 [size ="14444544"]
  8 [size="59553792", alpha="0.09", expect_size="29776896"] 
  8 -> 9 [size ="29776896"]
  9 [size="87011328", alpha="0.08", expect_size="43505664"] 
  9 -> 10 [size ="43505664"]
  10 [size="11255808", alpha="0.14", expect_size="5627904"] 
  10 -> 11 [size ="5627904"]
  11 [size="20357120", alpha="0.13", expect_size="10178560"] 
  11 -> 12 [size ="10178560"]
  12 [size="99483648", alpha="0.14", expect_size="49741824"] 
  12 -> 13 [size ="49741824"]
  13 [size="70107136", alpha="0.03", expect_size="35053568"] 
  13 -> 14 [size ="35053568"]
  14 [size="96049152", alpha="0.16", expect_size="48024576"] 
  14 -> 15 [size ="48024576"]
  15 [size="98484224", alpha="0.16", expect_size="49242112"] 
  15 -> 16 [size ="49242112"]
  16 [size="27054080", alpha="0.14", expect_size="13527040"] 
  16 -> 17 [size ="13527040"]
  17 [size="23453696", alpha="0.03", expect_size="11726848"] 
  17 -> 18 [size ="11726848"]
  18 [size="76894208", alpha="0.12", expect_size="38447104"] 
  18 -> 19 [size ="38447104"]
  19 [size="25587712", alpha="0.09", expect_size="12793856"] 
  19 -> 20 [size ="12793856"]
  20 [size="62183424", alpha="0.01", expect_size="31091712"] 
  20 -> 21 [size ="31091712"]
  21 [size="34205696", alpha="0.07", expect_size="17102848"] 
  21 -> 22 [size ="17102848"]
  22 [size="95232000", alpha="0.00", expect_size="47616000"] 
  22 -> 23 [size ="47616000"]
  23 [size="68474880", alpha="0.02", expect_size="34237440"] 
  23 -> 24 [size ="34237440"]
  24 [size="81874944", alpha="0.00", expect_size="40937472"] 
  24 -> 25 [size ="40937472"]
  25 [size="63746048", alpha="0.05", expect_size="31873024"] 
  25 -> 26 [size ="31873024"]
  26 [size="46202880", alpha="0.17", expect_size="23101440"] 
  26 -> 27 [size ="23101440"]
  27 [size="16076800", alpha="0.12", expect_size="8038400"] 
  27 -> 28 [size ="8038400"]
  28 [size="29065216", alpha="0.18", expect_size="14532608"] 
  28 -> 29 [size ="14532608"]
  29 [size="88004608", alpha="0.20", expect_size="44002304"] 
  29 -> 30 [size ="44002304"]
  30 [size="37285888", alpha="0.02", expect_size="18642944"] 
  30 -> 31 [size ="18642944"]
  31 [size="40169472", alpha="0.06", expect_size="20084736"] 
  31 -> 32 [size ="20084736"]
  32 [size="75124736", alpha="0.10", expect_size="37562368"] 
  32 -> 33 [size ="37562368"]
  33 [size="76376064", alpha="0.05", expect_size="38188032"] 
  33 -> 34 [size ="38188032"]
  34 [size="83906560", alpha="0.19", expect_size="41953280"] 
  34 -> 35 [size ="41953280"]
  35 [size="85944320", alpha="0.12", expect_size="42972160"] 
  35 -> 36 [size ="42972160"]
  36 [size="16123904", alpha="0.08", expect_size="8061952"] 
  36 -> 37 [size ="8061952"]
  37 [size="94939136", alpha="0.07", expect_size="47469568"] 
  37 -> 38 [size ="47469568"]
  38 [size="57679872", alpha="0.20", expect_size="28839936"] 
  38 -> 39 [size ="28839936"]
  39 [size="47788032", alpha="0.16", expect_size="23894016"] 
  39 -> 40 [size ="23894016"]
  40 [size="47417344", alpha="0.03", expect_size="23708672"] 
}
