// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100730880", alpha="0.08", expect_size="40292352"] 
  1 -> 2 [size ="40292352"]
  2 [size="91706880", alpha="0.03", expect_size="36682752"] 
  2 -> 3 [size ="36682752"]
  3 [size="33000960", alpha="0.06", expect_size="13200384"] 
  3 -> 4 [size ="13200384"]
  4 [size="30620160", alpha="0.01", expect_size="12248064"] 
  4 -> 5 [size ="12248064"]
  5 [size="76943360", alpha="0.04", expect_size="30777344"] 
  5 -> 6 [size ="30777344"]
  6 [size="112120320", alpha="0.18", expect_size="44848128"] 
  6 -> 7 [size ="44848128"]
  7 [size="90600960", alpha="0.06", expect_size="36240384"] 
  7 -> 8 [size ="36240384"]
  8 [size="59110400", alpha="0.18", expect_size="23644160"] 
  8 -> 9 [size ="23644160"]
  9 [size="115614720", alpha="0.03", expect_size="46245888"] 
  9 -> 10 [size ="46245888"]
  10 [size="14435840", alpha="0.14", expect_size="5774336"] 
  10 -> 11 [size ="5774336"]
  11 [size="107765760", alpha="0.05", expect_size="43106304"] 
  11 -> 12 [size ="43106304"]
  12 [size="38799360", alpha="0.18", expect_size="15519744"] 
  12 -> 13 [size ="15519744"]
  13 [size="57582080", alpha="0.17", expect_size="23032832"] 
  13 -> 14 [size ="23032832"]
  14 [size="91619840", alpha="0.08", expect_size="36647936"] 
  14 -> 15 [size ="36647936"]
  15 [size="99642880", alpha="0.03", expect_size="39857152"] 
  15 -> 16 [size ="39857152"]
  16 [size="125870080", alpha="0.13", expect_size="50348032"] 
  16 -> 17 [size ="50348032"]
  17 [size="112647680", alpha="0.04", expect_size="45059072"] 
  17 -> 18 [size ="45059072"]
  18 [size="30159360", alpha="0.07", expect_size="12063744"] 
  18 -> 19 [size ="12063744"]
  19 [size="17797120", alpha="0.12", expect_size="7118848"] 
  19 -> 20 [size ="7118848"]
  20 [size="35868160", alpha="0.01", expect_size="14347264"] 
  20 -> 21 [size ="14347264"]
  21 [size="115911680", alpha="0.05", expect_size="46364672"] 
  21 -> 22 [size ="46364672"]
  22 [size="28375040", alpha="0.03", expect_size="11350016"] 
  22 -> 23 [size ="11350016"]
  23 [size="18007040", alpha="0.03", expect_size="7202816"] 
  23 -> 24 [size ="7202816"]
  24 [size="117309440", alpha="0.07", expect_size="46923776"] 
  24 -> 25 [size ="46923776"]
  25 [size="48857600", alpha="0.02", expect_size="19543040"] 
  25 -> 26 [size ="19543040"]
  26 [size="67875840", alpha="0.13", expect_size="27150336"] 
  26 -> 27 [size ="27150336"]
  27 [size="25943040", alpha="0.17", expect_size="10377216"] 
  27 -> 28 [size ="10377216"]
  28 [size="51279360", alpha="0.10", expect_size="20511744"] 
  28 -> 29 [size ="20511744"]
  29 [size="92654080", alpha="0.19", expect_size="37061632"] 
  29 -> 30 [size ="37061632"]
  30 [size="44800000", alpha="0.09", expect_size="17920000"] 
  30 -> 31 [size ="17920000"]
  31 [size="51161600", alpha="0.15", expect_size="20464640"] 
  31 -> 32 [size ="20464640"]
  32 [size="81405440", alpha="0.05", expect_size="32562176"] 
  32 -> 33 [size ="32562176"]
  33 [size="96163840", alpha="0.03", expect_size="38465536"] 
  33 -> 34 [size ="38465536"]
  34 [size="115333120", alpha="0.14", expect_size="46133248"] 
  34 -> 35 [size ="46133248"]
  35 [size="38464000", alpha="0.00", expect_size="15385600"] 
  35 -> 36 [size ="15385600"]
  36 [size="47354880", alpha="0.05", expect_size="18941952"] 
  36 -> 37 [size ="18941952"]
  37 [size="123061760", alpha="0.07", expect_size="49224704"] 
  37 -> 38 [size ="49224704"]
  38 [size="107141120", alpha="0.11", expect_size="42856448"] 
  38 -> 39 [size ="42856448"]
  39 [size="45603840", alpha="0.17", expect_size="18241536"] 
  39 -> 40 [size ="18241536"]
  40 [size="40952320", alpha="0.06", expect_size="16380928"] 
}
