// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87408640", alpha="0.02", expect_size="26222592"] 
  1 -> 6 [size ="26222592"]
  2 [size="70758400", alpha="0.08", expect_size="21227520"] 
  2 -> 8 [size ="21227520"]
  2 -> 9 [size ="21227520"]
  2 -> 10 [size ="21227520"]
  3 [size="28986027", alpha="0.15", expect_size="8695808"] 
  3 -> 7 [size ="8695808"]
  3 -> 9 [size ="8695808"]
  4 [size="25695573", alpha="0.07", expect_size="7708672"] 
  4 -> 7 [size ="7708672"]
  4 -> 9 [size ="7708672"]
  4 -> 10 [size ="7708672"]
  5 [size="28637867", alpha="0.02", expect_size="8591360"] 
  5 -> 6 [size ="8591360"]
  6 [size="153589760", alpha="0.07", expect_size="46076928"] 
  6 -> 12 [size ="46076928"]
  6 -> 13 [size ="46076928"]
  7 [size="115858773", alpha="0.01", expect_size="34757632"] 
  8 [size="164113067", alpha="0.10", expect_size="49233920"] 
  8 -> 14 [size ="49233920"]
  9 [size="57569280", alpha="0.00", expect_size="17270784"] 
  9 -> 11 [size ="17270784"]
  9 -> 15 [size ="17270784"]
  10 [size="140339200", alpha="0.04", expect_size="42101760"] 
  10 -> 11 [size ="42101760"]
  10 -> 16 [size ="42101760"]
  11 [size="94078293", alpha="0.17", expect_size="28223488"] 
  11 -> 19 [size ="28223488"]
  12 [size="113186133", alpha="0.10", expect_size="33955840"] 
  12 -> 18 [size ="33955840"]
  13 [size="20210347", alpha="0.17", expect_size="6063104"] 
  13 -> 18 [size ="6063104"]
  13 -> 19 [size ="6063104"]
  13 -> 21 [size ="6063104"]
  14 [size="134929067", alpha="0.11", expect_size="40478720"] 
  14 -> 17 [size ="40478720"]
  14 -> 19 [size ="40478720"]
  15 [size="32314027", alpha="0.17", expect_size="9694208"] 
  15 -> 17 [size ="9694208"]
  15 -> 21 [size ="9694208"]
  16 [size="45469013", alpha="0.10", expect_size="13640704"] 
  16 -> 18 [size ="13640704"]
  16 -> 20 [size ="13640704"]
  17 [size="96993280", alpha="0.10", expect_size="29097984"] 
  17 -> 23 [size ="29097984"]
  17 -> 26 [size ="29097984"]
  17 -> 27 [size ="29097984"]
  18 [size="104567467", alpha="0.01", expect_size="31370240"] 
  18 -> 23 [size ="31370240"]
  18 -> 25 [size ="31370240"]
  18 -> 26 [size ="31370240"]
  19 [size="28921173", alpha="0.07", expect_size="8676352"] 
  19 -> 24 [size ="8676352"]
  20 [size="31013547", alpha="0.10", expect_size="9304064"] 
  20 -> 22 [size ="9304064"]
  21 [size="66194773", alpha="0.03", expect_size="19858432"] 
  22 [size="39348907", alpha="0.02", expect_size="11804672"] 
  23 [size="120227840", alpha="0.03", expect_size="36068352"] 
  23 -> 28 [size ="36068352"]
  23 -> 30 [size ="36068352"]
  23 -> 33 [size ="36068352"]
  24 [size="93573120", alpha="0.05", expect_size="28071936"] 
  24 -> 30 [size ="28071936"]
  25 [size="25265493", alpha="0.08", expect_size="7579648"] 
  25 -> 30 [size ="7579648"]
  25 -> 31 [size ="7579648"]
  26 [size="157538987", alpha="0.08", expect_size="47261696"] 
  26 -> 29 [size ="47261696"]
  26 -> 32 [size ="47261696"]
  26 -> 33 [size ="47261696"]
  26 -> 34 [size ="47261696"]
  27 [size="79185920", alpha="0.02", expect_size="23755776"] 
  27 -> 29 [size ="23755776"]
  27 -> 32 [size ="23755776"]
  28 [size="159078400", alpha="0.13", expect_size="47723520"] 
  28 -> 35 [size ="47723520"]
  28 -> 36 [size ="47723520"]
  29 [size="164618240", alpha="0.10", expect_size="49385472"] 
  30 [size="58948267", alpha="0.02", expect_size="17684480"] 
  30 -> 37 [size ="17684480"]
  30 -> 38 [size ="17684480"]
  31 [size="139243520", alpha="0.05", expect_size="41773056"] 
  31 -> 38 [size ="41773056"]
  32 [size="160863573", alpha="0.19", expect_size="48259072"] 
  32 -> 38 [size ="48259072"]
  33 [size="19810987", alpha="0.14", expect_size="5943296"] 
  34 [size="42164907", alpha="0.03", expect_size="12649472"] 
  34 -> 36 [size ="12649472"]
  34 -> 38 [size ="12649472"]
  35 [size="78865067", alpha="0.15", expect_size="23659520"] 
  36 [size="141073067", alpha="0.10", expect_size="42321920"] 
  37 [size="50333013", alpha="0.15", expect_size="15099904"] 
  37 -> 39 [size ="15099904"]
  37 -> 40 [size ="15099904"]
  38 [size="62313813", alpha="0.11", expect_size="18694144"] 
  38 -> 39 [size ="18694144"]
  38 -> 40 [size ="18694144"]
  39 [size="166365867", alpha="0.09", expect_size="49909760"] 
  40 [size="88016213", alpha="0.08", expect_size="26404864"] 
}
