// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16609280", alpha="0.01", expect_size="6643712"] 
  1 -> 16 [size ="6643712"]
  1 -> 17 [size ="6643712"]
  1 -> 19 [size ="6643712"]
  1 -> 22 [size ="6643712"]
  2 [size="78730240", alpha="0.13", expect_size="31492096"] 
  2 -> 19 [size ="31492096"]
  3 [size="96545280", alpha="0.07", expect_size="38618112"] 
  3 -> 12 [size ="38618112"]
  3 -> 23 [size ="38618112"]
  4 [size="130961920", alpha="0.19", expect_size="52384768"] 
  4 -> 12 [size ="52384768"]
  4 -> 13 [size ="52384768"]
  4 -> 19 [size ="52384768"]
  4 -> 20 [size ="52384768"]
  4 -> 21 [size ="52384768"]
  4 -> 23 [size ="52384768"]
  5 [size="19760640", alpha="0.19", expect_size="7904256"] 
  5 -> 15 [size ="7904256"]
  5 -> 16 [size ="7904256"]
  5 -> 20 [size ="7904256"]
  6 [size="13360640", alpha="0.02", expect_size="5344256"] 
  6 -> 14 [size ="5344256"]
  6 -> 15 [size ="5344256"]
  6 -> 19 [size ="5344256"]
  6 -> 20 [size ="5344256"]
  7 [size="68026880", alpha="0.08", expect_size="27210752"] 
  7 -> 14 [size ="27210752"]
  7 -> 15 [size ="27210752"]
  7 -> 16 [size ="27210752"]
  7 -> 18 [size ="27210752"]
  8 [size="87214080", alpha="0.03", expect_size="34885632"] 
  8 -> 22 [size ="34885632"]
  9 [size="45314560", alpha="0.14", expect_size="18125824"] 
  9 -> 19 [size ="18125824"]
  9 -> 20 [size ="18125824"]
  9 -> 23 [size ="18125824"]
  10 [size="76887040", alpha="0.16", expect_size="30754816"] 
  10 -> 14 [size ="30754816"]
  10 -> 20 [size ="30754816"]
  10 -> 23 [size ="30754816"]
  11 [size="97105920", alpha="0.14", expect_size="38842368"] 
  11 -> 14 [size ="38842368"]
  11 -> 23 [size ="38842368"]
  12 [size="104847360", alpha="0.14", expect_size="41938944"] 
  12 -> 24 [size ="41938944"]
  12 -> 25 [size ="41938944"]
  12 -> 27 [size ="41938944"]
  12 -> 28 [size ="41938944"]
  12 -> 30 [size ="41938944"]
  12 -> 32 [size ="41938944"]
  13 [size="62208000", alpha="0.14", expect_size="24883200"] 
  13 -> 24 [size ="24883200"]
  13 -> 27 [size ="24883200"]
  13 -> 28 [size ="24883200"]
  13 -> 33 [size ="24883200"]
  14 [size="103695360", alpha="0.06", expect_size="41478144"] 
  14 -> 26 [size ="41478144"]
  15 [size="98524160", alpha="0.01", expect_size="39409664"] 
  15 -> 25 [size ="39409664"]
  15 -> 29 [size ="39409664"]
  15 -> 31 [size ="39409664"]
  15 -> 32 [size ="39409664"]
  16 [size="92528640", alpha="0.18", expect_size="37011456"] 
  16 -> 25 [size ="37011456"]
  16 -> 28 [size ="37011456"]
  16 -> 30 [size ="37011456"]
  17 [size="106821120", alpha="0.12", expect_size="42728448"] 
  17 -> 26 [size ="42728448"]
  17 -> 27 [size ="42728448"]
  18 [size="38341120", alpha="0.14", expect_size="15336448"] 
  18 -> 26 [size ="15336448"]
  18 -> 28 [size ="15336448"]
  18 -> 33 [size ="15336448"]
  19 [size="53839360", alpha="0.02", expect_size="21535744"] 
  19 -> 26 [size ="21535744"]
  19 -> 29 [size ="21535744"]
  19 -> 32 [size ="21535744"]
  20 [size="17617920", alpha="0.19", expect_size="7047168"] 
  20 -> 26 [size ="7047168"]
  20 -> 27 [size ="7047168"]
  20 -> 29 [size ="7047168"]
  20 -> 30 [size ="7047168"]
  21 [size="113963520", alpha="0.16", expect_size="45585408"] 
  21 -> 30 [size ="45585408"]
  22 [size="79203840", alpha="0.05", expect_size="31681536"] 
  22 -> 25 [size ="31681536"]
  22 -> 29 [size ="31681536"]
  23 [size="42465280", alpha="0.08", expect_size="16986112"] 
  23 -> 24 [size ="16986112"]
  23 -> 26 [size ="16986112"]
  23 -> 28 [size ="16986112"]
  23 -> 29 [size ="16986112"]
  23 -> 30 [size ="16986112"]
  24 [size="125457920", alpha="0.11", expect_size="50183168"] 
  24 -> 37 [size ="50183168"]
  24 -> 39 [size ="50183168"]
  25 [size="44311040", alpha="0.15", expect_size="17724416"] 
  25 -> 35 [size ="17724416"]
  25 -> 37 [size ="17724416"]
  25 -> 38 [size ="17724416"]
  26 [size="49638400", alpha="0.19", expect_size="19855360"] 
  26 -> 35 [size ="19855360"]
  27 [size="35694080", alpha="0.12", expect_size="14277632"] 
  27 -> 34 [size ="14277632"]
  27 -> 35 [size ="14277632"]
  27 -> 38 [size ="14277632"]
  28 [size="104117760", alpha="0.18", expect_size="41647104"] 
  28 -> 38 [size ="41647104"]
  28 -> 40 [size ="41647104"]
  29 [size="66024960", alpha="0.10", expect_size="26409984"] 
  29 -> 35 [size ="26409984"]
  29 -> 36 [size ="26409984"]
  29 -> 40 [size ="26409984"]
  30 [size="76106240", alpha="0.12", expect_size="30442496"] 
  30 -> 36 [size ="30442496"]
  30 -> 37 [size ="30442496"]
  31 [size="68771840", alpha="0.08", expect_size="27508736"] 
  32 [size="47526400", alpha="0.00", expect_size="19010560"] 
  32 -> 37 [size ="19010560"]
  32 -> 38 [size ="19010560"]
  33 [size="77995520", alpha="0.01", expect_size="31198208"] 
  33 -> 35 [size ="31198208"]
  33 -> 37 [size ="31198208"]
  33 -> 38 [size ="31198208"]
  34 [size="125649920", alpha="0.17", expect_size="50259968"] 
  35 [size="72422400", alpha="0.07", expect_size="28968960"] 
  36 [size="42928640", alpha="0.10", expect_size="17171456"] 
  37 [size="37427200", alpha="0.10", expect_size="14970880"] 
  38 [size="110837760", alpha="0.14", expect_size="44335104"] 
  39 [size="101337600", alpha="0.04", expect_size="40535040"] 
  40 [size="41139200", alpha="0.16", expect_size="16455680"] 
}
