// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139724800", alpha="0.13", expect_size="41917440"] 
  1 -> 5 [size ="41917440"]
  2 [size="38382933", alpha="0.16", expect_size="11514880"] 
  2 -> 6 [size ="11514880"]
  3 [size="98665813", alpha="0.19", expect_size="29599744"] 
  3 -> 7 [size ="29599744"]
  3 -> 8 [size ="29599744"]
  4 [size="70481920", alpha="0.01", expect_size="21144576"] 
  4 -> 5 [size ="21144576"]
  4 -> 8 [size ="21144576"]
  5 [size="140745387", alpha="0.15", expect_size="42223616"] 
  5 -> 10 [size ="42223616"]
  6 [size="33788587", alpha="0.04", expect_size="10136576"] 
  6 -> 9 [size ="10136576"]
  6 -> 11 [size ="10136576"]
  6 -> 12 [size ="10136576"]
  7 [size="41676800", alpha="0.12", expect_size="12503040"] 
  7 -> 9 [size ="12503040"]
  7 -> 10 [size ="12503040"]
  8 [size="63668907", alpha="0.16", expect_size="19100672"] 
  8 -> 9 [size ="19100672"]
  9 [size="70181547", alpha="0.08", expect_size="21054464"] 
  9 -> 15 [size ="21054464"]
  10 [size="82169173", alpha="0.14", expect_size="24650752"] 
  10 -> 15 [size ="24650752"]
  11 [size="110738773", alpha="0.10", expect_size="33221632"] 
  11 -> 13 [size ="33221632"]
  11 -> 14 [size ="33221632"]
  11 -> 15 [size ="33221632"]
  11 -> 16 [size ="33221632"]
  12 [size="54391467", alpha="0.01", expect_size="16317440"] 
  12 -> 13 [size ="16317440"]
  13 [size="22688427", alpha="0.19", expect_size="6806528"] 
  13 -> 17 [size ="6806528"]
  14 [size="171161600", alpha="0.20", expect_size="51348480"] 
  14 -> 17 [size ="51348480"]
  14 -> 20 [size ="51348480"]
  15 [size="22056960", alpha="0.00", expect_size="6617088"] 
  15 -> 18 [size ="6617088"]
  16 [size="140427947", alpha="0.04", expect_size="42128384"] 
  16 -> 17 [size ="42128384"]
  16 -> 19 [size ="42128384"]
  16 -> 20 [size ="42128384"]
  17 [size="172957013", alpha="0.19", expect_size="51887104"] 
  17 -> 21 [size ="51887104"]
  17 -> 22 [size ="51887104"]
  17 -> 23 [size ="51887104"]
  17 -> 24 [size ="51887104"]
  17 -> 26 [size ="51887104"]
  18 [size="113172480", alpha="0.15", expect_size="33951744"] 
  18 -> 22 [size ="33951744"]
  18 -> 23 [size ="33951744"]
  18 -> 26 [size ="33951744"]
  19 [size="77844480", alpha="0.13", expect_size="23353344"] 
  19 -> 23 [size ="23353344"]
  19 -> 24 [size ="23353344"]
  19 -> 25 [size ="23353344"]
  20 [size="143254187", alpha="0.13", expect_size="42976256"] 
  20 -> 21 [size ="42976256"]
  20 -> 22 [size ="42976256"]
  20 -> 24 [size ="42976256"]
  20 -> 25 [size ="42976256"]
  20 -> 26 [size ="42976256"]
  21 [size="94136320", alpha="0.09", expect_size="28240896"] 
  21 -> 28 [size ="28240896"]
  21 -> 30 [size ="28240896"]
  22 [size="170048853", alpha="0.08", expect_size="51014656"] 
  23 [size="18944000", alpha="0.17", expect_size="5683200"] 
  23 -> 29 [size ="5683200"]
  24 [size="170755413", alpha="0.13", expect_size="51226624"] 
  24 -> 27 [size ="51226624"]
  24 -> 28 [size ="51226624"]
  25 [size="166853973", alpha="0.04", expect_size="50056192"] 
  25 -> 29 [size ="50056192"]
  26 [size="170547200", alpha="0.17", expect_size="51164160"] 
  26 -> 28 [size ="51164160"]
  26 -> 29 [size ="51164160"]
  27 [size="41472000", alpha="0.14", expect_size="12441600"] 
  27 -> 31 [size ="12441600"]
  28 [size="32320853", alpha="0.16", expect_size="9696256"] 
  28 -> 31 [size ="9696256"]
  28 -> 32 [size ="9696256"]
  28 -> 33 [size ="9696256"]
  28 -> 34 [size ="9696256"]
  29 [size="153494187", alpha="0.05", expect_size="46048256"] 
  29 -> 31 [size ="46048256"]
  29 -> 33 [size ="46048256"]
  29 -> 34 [size ="46048256"]
  30 [size="99485013", alpha="0.02", expect_size="29845504"] 
  30 -> 33 [size ="29845504"]
  30 -> 34 [size ="29845504"]
  31 [size="48363520", alpha="0.11", expect_size="14509056"] 
  31 -> 35 [size ="14509056"]
  31 -> 39 [size ="14509056"]
  32 [size="122374827", alpha="0.05", expect_size="36712448"] 
  32 -> 35 [size ="36712448"]
  32 -> 36 [size ="36712448"]
  32 -> 37 [size ="36712448"]
  33 [size="27856213", alpha="0.20", expect_size="8356864"] 
  33 -> 35 [size ="8356864"]
  34 [size="160573440", alpha="0.14", expect_size="48172032"] 
  34 -> 37 [size ="48172032"]
  34 -> 38 [size ="48172032"]
  34 -> 39 [size ="48172032"]
  35 [size="101672960", alpha="0.08", expect_size="30501888"] 
  36 [size="131713707", alpha="0.19", expect_size="39514112"] 
  37 [size="109721600", alpha="0.09", expect_size="32916480"] 
  37 -> 40 [size ="32916480"]
  38 [size="59893760", alpha="0.11", expect_size="17968128"] 
  39 [size="28429653", alpha="0.01", expect_size="8528896"] 
  39 -> 40 [size ="8528896"]
  40 [size="68037973", alpha="0.06", expect_size="20411392"] 
}
