// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74835968", alpha="0.05", expect_size="37417984"] 
  1 -> 6 [size ="37417984"]
  2 [size="44210176", alpha="0.04", expect_size="22105088"] 
  2 -> 4 [size ="22105088"]
  3 [size="41086976", alpha="0.09", expect_size="20543488"] 
  3 -> 4 [size ="20543488"]
  3 -> 5 [size ="20543488"]
  4 [size="71628800", alpha="0.02", expect_size="35814400"] 
  4 -> 9 [size ="35814400"]
  5 [size="98899968", alpha="0.05", expect_size="49449984"] 
  5 -> 8 [size ="49449984"]
  6 [size="39827456", alpha="0.04", expect_size="19913728"] 
  6 -> 7 [size ="19913728"]
  6 -> 8 [size ="19913728"]
  6 -> 9 [size ="19913728"]
  7 [size="87470080", alpha="0.02", expect_size="43735040"] 
  7 -> 11 [size ="43735040"]
  7 -> 12 [size ="43735040"]
  8 [size="101662720", alpha="0.18", expect_size="50831360"] 
  8 -> 12 [size ="50831360"]
  9 [size="24403968", alpha="0.17", expect_size="12201984"] 
  9 -> 10 [size ="12201984"]
  10 [size="73256960", alpha="0.17", expect_size="36628480"] 
  10 -> 14 [size ="36628480"]
  10 -> 15 [size ="36628480"]
  11 [size="22519808", alpha="0.08", expect_size="11259904"] 
  11 -> 13 [size ="11259904"]
  12 [size="46485504", alpha="0.19", expect_size="23242752"] 
  12 -> 14 [size ="23242752"]
  13 [size="63156224", alpha="0.08", expect_size="31578112"] 
  13 -> 16 [size ="31578112"]
  13 -> 17 [size ="31578112"]
  14 [size="104445952", alpha="0.14", expect_size="52222976"] 
  14 -> 16 [size ="52222976"]
  15 [size="21821440", alpha="0.02", expect_size="10910720"] 
  16 [size="46682112", alpha="0.01", expect_size="23341056"] 
  17 [size="64827392", alpha="0.19", expect_size="32413696"] 
  17 -> 18 [size ="32413696"]
  17 -> 19 [size ="32413696"]
  18 [size="73730048", alpha="0.05", expect_size="36865024"] 
  18 -> 20 [size ="36865024"]
  18 -> 21 [size ="36865024"]
  19 [size="63885312", alpha="0.03", expect_size="31942656"] 
  19 -> 21 [size ="31942656"]
  19 -> 22 [size ="31942656"]
  20 [size="50411520", alpha="0.12", expect_size="25205760"] 
  20 -> 24 [size ="25205760"]
  21 [size="37228544", alpha="0.14", expect_size="18614272"] 
  21 -> 23 [size ="18614272"]
  22 [size="75094016", alpha="0.04", expect_size="37547008"] 
  22 -> 24 [size ="37547008"]
  23 [size="69519360", alpha="0.00", expect_size="34759680"] 
  23 -> 25 [size ="34759680"]
  23 -> 26 [size ="34759680"]
  23 -> 27 [size ="34759680"]
  24 [size="12263424", alpha="0.09", expect_size="6131712"] 
  24 -> 26 [size ="6131712"]
  24 -> 27 [size ="6131712"]
  25 [size="77957120", alpha="0.17", expect_size="38978560"] 
  25 -> 29 [size ="38978560"]
  25 -> 30 [size ="38978560"]
  26 [size="87967744", alpha="0.11", expect_size="43983872"] 
  26 -> 28 [size ="43983872"]
  27 [size="92243968", alpha="0.02", expect_size="46121984"] 
  27 -> 28 [size ="46121984"]
  27 -> 29 [size ="46121984"]
  27 -> 30 [size ="46121984"]
  28 [size="86786048", alpha="0.12", expect_size="43393024"] 
  28 -> 32 [size ="43393024"]
  29 [size="16115712", alpha="0.04", expect_size="8057856"] 
  29 -> 31 [size ="8057856"]
  29 -> 33 [size ="8057856"]
  30 [size="29263872", alpha="0.10", expect_size="14631936"] 
  30 -> 31 [size ="14631936"]
  31 [size="84600832", alpha="0.19", expect_size="42300416"] 
  31 -> 34 [size ="42300416"]
  31 -> 36 [size ="42300416"]
  32 [size="57737216", alpha="0.15", expect_size="28868608"] 
  32 -> 35 [size ="28868608"]
  33 [size="76769280", alpha="0.03", expect_size="38384640"] 
  33 -> 35 [size ="38384640"]
  33 -> 36 [size ="38384640"]
  34 [size="77924352", alpha="0.10", expect_size="38962176"] 
  35 [size="27975680", alpha="0.19", expect_size="13987840"] 
  36 [size="15341568", alpha="0.17", expect_size="7670784"] 
  36 -> 37 [size ="7670784"]
  36 -> 38 [size ="7670784"]
  37 [size="69365760", alpha="0.06", expect_size="34682880"] 
  38 [size="78286848", alpha="0.08", expect_size="39143424"] 
  38 -> 39 [size ="39143424"]
  38 -> 40 [size ="39143424"]
  39 [size="38912000", alpha="0.02", expect_size="19456000"] 
  40 [size="59531264", alpha="0.04", expect_size="29765632"] 
}
