// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109335040", alpha="0.08", expect_size="43734016"] 
  1 -> 4 [size ="43734016"]
  1 -> 5 [size ="43734016"]
  2 [size="88616960", alpha="0.01", expect_size="35446784"] 
  2 -> 5 [size ="35446784"]
  3 [size="95779840", alpha="0.06", expect_size="38311936"] 
  4 [size="48506880", alpha="0.08", expect_size="19402752"] 
  4 -> 7 [size ="19402752"]
  4 -> 8 [size ="19402752"]
  5 [size="81108480", alpha="0.01", expect_size="32443392"] 
  5 -> 6 [size ="32443392"]
  6 [size="113643520", alpha="0.08", expect_size="45457408"] 
  6 -> 9 [size ="45457408"]
  6 -> 10 [size ="45457408"]
  7 [size="28364800", alpha="0.07", expect_size="11345920"] 
  7 -> 9 [size ="11345920"]
  8 [size="45619200", alpha="0.16", expect_size="18247680"] 
  8 -> 10 [size ="18247680"]
  9 [size="75381760", alpha="0.11", expect_size="30152704"] 
  9 -> 11 [size ="30152704"]
  10 [size="127459840", alpha="0.19", expect_size="50983936"] 
  10 -> 12 [size ="50983936"]
  11 [size="28904960", alpha="0.18", expect_size="11561984"] 
  11 -> 13 [size ="11561984"]
  11 -> 14 [size ="11561984"]
  12 [size="75238400", alpha="0.13", expect_size="30095360"] 
  12 -> 13 [size ="30095360"]
  13 [size="80005120", alpha="0.10", expect_size="32002048"] 
  13 -> 15 [size ="32002048"]
  13 -> 16 [size ="32002048"]
  13 -> 17 [size ="32002048"]
  14 [size="112727040", alpha="0.01", expect_size="45090816"] 
  14 -> 16 [size ="45090816"]
  14 -> 17 [size ="45090816"]
  15 [size="40010240", alpha="0.14", expect_size="16004096"] 
  15 -> 18 [size ="16004096"]
  15 -> 19 [size ="16004096"]
  16 [size="48240640", alpha="0.07", expect_size="19296256"] 
  17 [size="98032640", alpha="0.07", expect_size="39213056"] 
  18 [size="19957760", alpha="0.02", expect_size="7983104"] 
  18 -> 20 [size ="7983104"]
  19 [size="112384000", alpha="0.06", expect_size="44953600"] 
  19 -> 21 [size ="44953600"]
  19 -> 22 [size ="44953600"]
  20 [size="59975680", alpha="0.05", expect_size="23990272"] 
  21 [size="53130240", alpha="0.20", expect_size="21252096"] 
  22 [size="41879040", alpha="0.08", expect_size="16751616"] 
  22 -> 23 [size ="16751616"]
  22 -> 24 [size ="16751616"]
  23 [size="117742080", alpha="0.09", expect_size="47096832"] 
  23 -> 26 [size ="47096832"]
  24 [size="61496320", alpha="0.17", expect_size="24598528"] 
  24 -> 25 [size ="24598528"]
  25 [size="69209600", alpha="0.17", expect_size="27683840"] 
  25 -> 28 [size ="27683840"]
  26 [size="36303360", alpha="0.13", expect_size="14521344"] 
  26 -> 27 [size ="14521344"]
  26 -> 28 [size ="14521344"]
  27 [size="75724800", alpha="0.12", expect_size="30289920"] 
  27 -> 29 [size ="30289920"]
  27 -> 31 [size ="30289920"]
  28 [size="114961920", alpha="0.16", expect_size="45984768"] 
  28 -> 30 [size ="45984768"]
  28 -> 31 [size ="45984768"]
  29 [size="128245760", alpha="0.11", expect_size="51298304"] 
  30 [size="45821440", alpha="0.06", expect_size="18328576"] 
  31 [size="73640960", alpha="0.03", expect_size="29456384"] 
  31 -> 32 [size ="29456384"]
  31 -> 33 [size ="29456384"]
  32 [size="72002560", alpha="0.11", expect_size="28801024"] 
  32 -> 34 [size ="28801024"]
  32 -> 35 [size ="28801024"]
  32 -> 36 [size ="28801024"]
  33 [size="116421120", alpha="0.10", expect_size="46568448"] 
  33 -> 34 [size ="46568448"]
  34 [size="53637120", alpha="0.06", expect_size="21454848"] 
  34 -> 37 [size ="21454848"]
  35 [size="37020160", alpha="0.06", expect_size="14808064"] 
  36 [size="16606720", alpha="0.12", expect_size="6642688"] 
  36 -> 38 [size ="6642688"]
  37 [size="92935680", alpha="0.13", expect_size="37174272"] 
  37 -> 39 [size ="37174272"]
  37 -> 40 [size ="37174272"]
  38 [size="45332480", alpha="0.15", expect_size="18132992"] 
  38 -> 39 [size ="18132992"]
  38 -> 40 [size ="18132992"]
  39 [size="24281600", alpha="0.14", expect_size="9712640"] 
  40 [size="92052480", alpha="0.01", expect_size="36820992"] 
}
