// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22822400", alpha="0.11", expect_size="9128960"] 
  1 -> 2 [size ="9128960"]
  2 [size="17346560", alpha="0.15", expect_size="6938624"] 
  2 -> 3 [size ="6938624"]
  3 [size="62853120", alpha="0.14", expect_size="25141248"] 
  3 -> 4 [size ="25141248"]
  4 [size="25031680", alpha="0.15", expect_size="10012672"] 
  4 -> 5 [size ="10012672"]
  5 [size="18682880", alpha="0.16", expect_size="7473152"] 
  5 -> 6 [size ="7473152"]
  6 [size="111569920", alpha="0.16", expect_size="44627968"] 
  6 -> 7 [size ="44627968"]
  7 [size="32194560", alpha="0.20", expect_size="12877824"] 
  7 -> 8 [size ="12877824"]
  8 [size="45035520", alpha="0.08", expect_size="18014208"] 
  8 -> 9 [size ="18014208"]
  9 [size="31639040", alpha="0.08", expect_size="12655616"] 
  9 -> 10 [size ="12655616"]
  10 [size="107059200", alpha="0.19", expect_size="42823680"] 
  10 -> 11 [size ="42823680"]
  11 [size="105484800", alpha="0.05", expect_size="42193920"] 
  11 -> 12 [size ="42193920"]
  12 [size="49669120", alpha="0.19", expect_size="19867648"] 
  12 -> 13 [size ="19867648"]
  13 [size="20625920", alpha="0.11", expect_size="8250368"] 
  13 -> 14 [size ="8250368"]
  14 [size="103795200", alpha="0.04", expect_size="41518080"] 
  14 -> 15 [size ="41518080"]
  15 [size="71836160", alpha="0.09", expect_size="28734464"] 
  15 -> 16 [size ="28734464"]
  16 [size="47767040", alpha="0.10", expect_size="19106816"] 
  16 -> 17 [size ="19106816"]
  17 [size="26173440", alpha="0.08", expect_size="10469376"] 
  17 -> 18 [size ="10469376"]
  18 [size="25446400", alpha="0.07", expect_size="10178560"] 
  18 -> 19 [size ="10178560"]
  19 [size="74659840", alpha="0.06", expect_size="29863936"] 
  19 -> 20 [size ="29863936"]
  20 [size="123056640", alpha="0.03", expect_size="49222656"] 
  20 -> 21 [size ="49222656"]
  21 [size="116707840", alpha="0.01", expect_size="46683136"] 
  21 -> 22 [size ="46683136"]
  22 [size="30266880", alpha="0.00", expect_size="12106752"] 
  22 -> 23 [size ="12106752"]
  23 [size="25213440", alpha="0.08", expect_size="10085376"] 
  23 -> 24 [size ="10085376"]
  24 [size="89548800", alpha="0.18", expect_size="35819520"] 
  24 -> 25 [size ="35819520"]
  25 [size="114769920", alpha="0.09", expect_size="45907968"] 
  25 -> 26 [size ="45907968"]
  26 [size="47393280", alpha="0.16", expect_size="18957312"] 
  26 -> 27 [size ="18957312"]
  27 [size="103769600", alpha="0.07", expect_size="41507840"] 
  27 -> 28 [size ="41507840"]
  28 [size="35179520", alpha="0.03", expect_size="14071808"] 
  28 -> 29 [size ="14071808"]
  29 [size="79321600", alpha="0.02", expect_size="31728640"] 
  29 -> 30 [size ="31728640"]
  30 [size="112939520", alpha="0.17", expect_size="45175808"] 
  30 -> 31 [size ="45175808"]
  31 [size="128419840", alpha="0.08", expect_size="51367936"] 
  31 -> 32 [size ="51367936"]
  32 [size="17515520", alpha="0.05", expect_size="7006208"] 
  32 -> 33 [size ="7006208"]
  33 [size="20392960", alpha="0.03", expect_size="8157184"] 
  33 -> 34 [size ="8157184"]
  34 [size="68838400", alpha="0.17", expect_size="27535360"] 
  34 -> 35 [size ="27535360"]
  35 [size="56811520", alpha="0.00", expect_size="22724608"] 
  35 -> 36 [size ="22724608"]
  36 [size="107855360", alpha="0.10", expect_size="43142144"] 
  36 -> 37 [size ="43142144"]
  37 [size="84503040", alpha="0.01", expect_size="33801216"] 
  37 -> 38 [size ="33801216"]
  38 [size="123806720", alpha="0.15", expect_size="49522688"] 
  38 -> 39 [size ="49522688"]
  39 [size="21772800", alpha="0.19", expect_size="8709120"] 
  39 -> 40 [size ="8709120"]
  40 [size="32860160", alpha="0.02", expect_size="13144064"] 
}
