// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84862976", alpha="0.06", expect_size="42431488"] 
  1 -> 7 [size ="42431488"]
  2 [size="70842368", alpha="0.15", expect_size="35421184"] 
  2 -> 7 [size ="35421184"]
  2 -> 8 [size ="35421184"]
  2 -> 10 [size ="35421184"]
  2 -> 12 [size ="35421184"]
  3 [size="38678528", alpha="0.16", expect_size="19339264"] 
  3 -> 10 [size ="19339264"]
  4 [size="37541888", alpha="0.10", expect_size="18770944"] 
  5 [size="60362752", alpha="0.00", expect_size="30181376"] 
  5 -> 8 [size ="30181376"]
  5 -> 9 [size ="30181376"]
  5 -> 11 [size ="30181376"]
  6 [size="33173504", alpha="0.04", expect_size="16586752"] 
  7 [size="24860672", alpha="0.04", expect_size="12430336"] 
  7 -> 14 [size ="12430336"]
  7 -> 19 [size ="12430336"]
  8 [size="59115520", alpha="0.03", expect_size="29557760"] 
  8 -> 14 [size ="29557760"]
  8 -> 15 [size ="29557760"]
  8 -> 16 [size ="29557760"]
  8 -> 17 [size ="29557760"]
  9 [size="31834112", alpha="0.01", expect_size="15917056"] 
  9 -> 15 [size ="15917056"]
  9 -> 16 [size ="15917056"]
  9 -> 18 [size ="15917056"]
  10 [size="27885568", alpha="0.10", expect_size="13942784"] 
  10 -> 13 [size ="13942784"]
  10 -> 14 [size ="13942784"]
  10 -> 15 [size ="13942784"]
  10 -> 17 [size ="13942784"]
  10 -> 18 [size ="13942784"]
  11 [size="96288768", alpha="0.14", expect_size="48144384"] 
  11 -> 13 [size ="48144384"]
  11 -> 14 [size ="48144384"]
  11 -> 16 [size ="48144384"]
  12 [size="30490624", alpha="0.14", expect_size="15245312"] 
  12 -> 13 [size ="15245312"]
  12 -> 15 [size ="15245312"]
  13 [size="102932480", alpha="0.17", expect_size="51466240"] 
  13 -> 20 [size ="51466240"]
  13 -> 22 [size ="51466240"]
  13 -> 23 [size ="51466240"]
  13 -> 26 [size ="51466240"]
  14 [size="82202624", alpha="0.17", expect_size="41101312"] 
  14 -> 21 [size ="41101312"]
  14 -> 22 [size ="41101312"]
  14 -> 23 [size ="41101312"]
  14 -> 25 [size ="41101312"]
  14 -> 26 [size ="41101312"]
  15 [size="33003520", alpha="0.19", expect_size="16501760"] 
  15 -> 21 [size ="16501760"]
  15 -> 22 [size ="16501760"]
  15 -> 26 [size ="16501760"]
  16 [size="33552384", alpha="0.15", expect_size="16776192"] 
  16 -> 20 [size ="16776192"]
  16 -> 24 [size ="16776192"]
  16 -> 26 [size ="16776192"]
  17 [size="51898368", alpha="0.14", expect_size="25949184"] 
  17 -> 21 [size ="25949184"]
  17 -> 22 [size ="25949184"]
  17 -> 23 [size ="25949184"]
  17 -> 24 [size ="25949184"]
  18 [size="72058880", alpha="0.16", expect_size="36029440"] 
  18 -> 24 [size ="36029440"]
  19 [size="83988480", alpha="0.09", expect_size="41994240"] 
  19 -> 20 [size ="41994240"]
  19 -> 23 [size ="41994240"]
  19 -> 24 [size ="41994240"]
  19 -> 25 [size ="41994240"]
  20 [size="89438208", alpha="0.13", expect_size="44719104"] 
  20 -> 27 [size ="44719104"]
  20 -> 28 [size ="44719104"]
  20 -> 31 [size ="44719104"]
  21 [size="42915840", alpha="0.12", expect_size="21457920"] 
  21 -> 32 [size ="21457920"]
  22 [size="16195584", alpha="0.04", expect_size="8097792"] 
  22 -> 29 [size ="8097792"]
  22 -> 30 [size ="8097792"]
  22 -> 32 [size ="8097792"]
  23 [size="84174848", alpha="0.03", expect_size="42087424"] 
  23 -> 27 [size ="42087424"]
  23 -> 29 [size ="42087424"]
  23 -> 31 [size ="42087424"]
  23 -> 32 [size ="42087424"]
  24 [size="68765696", alpha="0.07", expect_size="34382848"] 
  24 -> 27 [size ="34382848"]
  24 -> 29 [size ="34382848"]
  24 -> 32 [size ="34382848"]
  25 [size="53831680", alpha="0.01", expect_size="26915840"] 
  25 -> 29 [size ="26915840"]
  25 -> 30 [size ="26915840"]
  25 -> 31 [size ="26915840"]
  26 [size="48297984", alpha="0.00", expect_size="24148992"] 
  26 -> 27 [size ="24148992"]
  26 -> 29 [size ="24148992"]
  27 [size="26687488", alpha="0.03", expect_size="13343744"] 
  27 -> 35 [size ="13343744"]
  27 -> 37 [size ="13343744"]
  28 [size="93915136", alpha="0.16", expect_size="46957568"] 
  28 -> 35 [size ="46957568"]
  28 -> 37 [size ="46957568"]
  29 [size="77195264", alpha="0.13", expect_size="38597632"] 
  29 -> 33 [size ="38597632"]
  29 -> 36 [size ="38597632"]
  29 -> 37 [size ="38597632"]
  30 [size="24446976", alpha="0.14", expect_size="12223488"] 
  30 -> 34 [size ="12223488"]
  31 [size="83636224", alpha="0.13", expect_size="41818112"] 
  32 [size="46028800", alpha="0.16", expect_size="23014400"] 
  32 -> 34 [size ="23014400"]
  33 [size="66351104", alpha="0.19", expect_size="33175552"] 
  33 -> 39 [size ="33175552"]
  33 -> 40 [size ="33175552"]
  34 [size="78428160", alpha="0.17", expect_size="39214080"] 
  34 -> 38 [size ="39214080"]
  35 [size="14944256", alpha="0.00", expect_size="7472128"] 
  35 -> 40 [size ="7472128"]
  36 [size="20150272", alpha="0.08", expect_size="10075136"] 
  36 -> 39 [size ="10075136"]
  37 [size="22362112", alpha="0.05", expect_size="11181056"] 
  37 -> 39 [size ="11181056"]
  38 [size="35958784", alpha="0.14", expect_size="17979392"] 
  39 [size="15196160", alpha="0.19", expect_size="7598080"] 
  40 [size="75798528", alpha="0.01", expect_size="37899264"] 
}
