// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97740800", alpha="0.04", expect_size="48870400"] 
  1 -> 2 [size ="48870400"]
  2 [size="68112384", alpha="0.20", expect_size="34056192"] 
  2 -> 3 [size ="34056192"]
  3 [size="43708416", alpha="0.04", expect_size="21854208"] 
  3 -> 4 [size ="21854208"]
  4 [size="73445376", alpha="0.02", expect_size="36722688"] 
  4 -> 5 [size ="36722688"]
  5 [size="28928000", alpha="0.18", expect_size="14464000"] 
  5 -> 6 [size ="14464000"]
  6 [size="17324032", alpha="0.03", expect_size="8662016"] 
  6 -> 7 [size ="8662016"]
  7 [size="38721536", alpha="0.09", expect_size="19360768"] 
  7 -> 8 [size ="19360768"]
  8 [size="78761984", alpha="0.06", expect_size="39380992"] 
  8 -> 9 [size ="39380992"]
  9 [size="97400832", alpha="0.18", expect_size="48700416"] 
  9 -> 10 [size ="48700416"]
  10 [size="61710336", alpha="0.16", expect_size="30855168"] 
  10 -> 11 [size ="30855168"]
  11 [size="76222464", alpha="0.09", expect_size="38111232"] 
  11 -> 12 [size ="38111232"]
  12 [size="93794304", alpha="0.08", expect_size="46897152"] 
  12 -> 13 [size ="46897152"]
  13 [size="92260352", alpha="0.07", expect_size="46130176"] 
  13 -> 14 [size ="46130176"]
  14 [size="14524416", alpha="0.17", expect_size="7262208"] 
  14 -> 15 [size ="7262208"]
  15 [size="23463936", alpha="0.01", expect_size="11731968"] 
  15 -> 16 [size ="11731968"]
  16 [size="12771328", alpha="0.13", expect_size="6385664"] 
  16 -> 17 [size ="6385664"]
  17 [size="27328512", alpha="0.03", expect_size="13664256"] 
  17 -> 18 [size ="13664256"]
  18 [size="67532800", alpha="0.07", expect_size="33766400"] 
  18 -> 19 [size ="33766400"]
  19 [size="95320064", alpha="0.04", expect_size="47660032"] 
  19 -> 20 [size ="47660032"]
  20 [size="84221952", alpha="0.06", expect_size="42110976"] 
  20 -> 21 [size ="42110976"]
  21 [size="65564672", alpha="0.06", expect_size="32782336"] 
  21 -> 22 [size ="32782336"]
  22 [size="13223936", alpha="0.19", expect_size="6611968"] 
  22 -> 23 [size ="6611968"]
  23 [size="48900096", alpha="0.19", expect_size="24450048"] 
  23 -> 24 [size ="24450048"]
  24 [size="80238592", alpha="0.12", expect_size="40119296"] 
  24 -> 25 [size ="40119296"]
  25 [size="63895552", alpha="0.09", expect_size="31947776"] 
  25 -> 26 [size ="31947776"]
  26 [size="70467584", alpha="0.07", expect_size="35233792"] 
  26 -> 27 [size ="35233792"]
  27 [size="37828608", alpha="0.12", expect_size="18914304"] 
  27 -> 28 [size ="18914304"]
  28 [size="52099072", alpha="0.10", expect_size="26049536"] 
  28 -> 29 [size ="26049536"]
  29 [size="84869120", alpha="0.08", expect_size="42434560"] 
  29 -> 30 [size ="42434560"]
  30 [size="101597184", alpha="0.16", expect_size="50798592"] 
  30 -> 31 [size ="50798592"]
  31 [size="33445888", alpha="0.18", expect_size="16722944"] 
  31 -> 32 [size ="16722944"]
  32 [size="62040064", alpha="0.18", expect_size="31020032"] 
  32 -> 33 [size ="31020032"]
  33 [size="56264704", alpha="0.15", expect_size="28132352"] 
  33 -> 34 [size ="28132352"]
  34 [size="49342464", alpha="0.13", expect_size="24671232"] 
  34 -> 35 [size ="24671232"]
  35 [size="104235008", alpha="0.14", expect_size="52117504"] 
  35 -> 36 [size ="52117504"]
  36 [size="50642944", alpha="0.15", expect_size="25321472"] 
  36 -> 37 [size ="25321472"]
  37 [size="84148224", alpha="0.20", expect_size="42074112"] 
  37 -> 38 [size ="42074112"]
  38 [size="44242944", alpha="0.16", expect_size="22121472"] 
  38 -> 39 [size ="22121472"]
  39 [size="93577216", alpha="0.11", expect_size="46788608"] 
  39 -> 40 [size ="46788608"]
  40 [size="35952640", alpha="0.02", expect_size="17976320"] 
}
