// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76666880", alpha="0.20", expect_size="38333440"] 
  1 -> 7 [size ="38333440"]
  1 -> 9 [size ="38333440"]
  2 [size="48371712", alpha="0.05", expect_size="24185856"] 
  2 -> 6 [size ="24185856"]
  2 -> 9 [size ="24185856"]
  2 -> 10 [size ="24185856"]
  2 -> 11 [size ="24185856"]
  3 [size="100007936", alpha="0.07", expect_size="50003968"] 
  3 -> 10 [size ="50003968"]
  3 -> 12 [size ="50003968"]
  4 [size="64757760", alpha="0.18", expect_size="32378880"] 
  4 -> 7 [size ="32378880"]
  4 -> 8 [size ="32378880"]
  4 -> 10 [size ="32378880"]
  4 -> 11 [size ="32378880"]
  5 [size="35846144", alpha="0.18", expect_size="17923072"] 
  5 -> 6 [size ="17923072"]
  5 -> 8 [size ="17923072"]
  5 -> 9 [size ="17923072"]
  6 [size="42385408", alpha="0.19", expect_size="21192704"] 
  6 -> 13 [size ="21192704"]
  6 -> 16 [size ="21192704"]
  7 [size="48068608", alpha="0.13", expect_size="24034304"] 
  7 -> 15 [size ="24034304"]
  8 [size="37246976", alpha="0.00", expect_size="18623488"] 
  8 -> 14 [size ="18623488"]
  8 -> 15 [size ="18623488"]
  9 [size="25520128", alpha="0.09", expect_size="12760064"] 
  9 -> 14 [size ="12760064"]
  10 [size="59852800", alpha="0.19", expect_size="29926400"] 
  11 [size="89876480", alpha="0.10", expect_size="44938240"] 
  11 -> 14 [size ="44938240"]
  12 [size="88176640", alpha="0.07", expect_size="44088320"] 
  12 -> 14 [size ="44088320"]
  13 [size="17137664", alpha="0.05", expect_size="8568832"] 
  13 -> 21 [size ="8568832"]
  14 [size="50163712", alpha="0.09", expect_size="25081856"] 
  14 -> 17 [size ="25081856"]
  14 -> 19 [size ="25081856"]
  14 -> 20 [size ="25081856"]
  15 [size="41494528", alpha="0.15", expect_size="20747264"] 
  15 -> 17 [size ="20747264"]
  15 -> 18 [size ="20747264"]
  16 [size="33558528", alpha="0.04", expect_size="16779264"] 
  16 -> 18 [size ="16779264"]
  16 -> 19 [size ="16779264"]
  17 [size="27805696", alpha="0.13", expect_size="13902848"] 
  17 -> 23 [size ="13902848"]
  18 [size="91430912", alpha="0.10", expect_size="45715456"] 
  18 -> 24 [size ="45715456"]
  18 -> 26 [size ="45715456"]
  19 [size="91801600", alpha="0.10", expect_size="45900800"] 
  19 -> 22 [size ="45900800"]
  19 -> 24 [size ="45900800"]
  19 -> 25 [size ="45900800"]
  20 [size="41506816", alpha="0.04", expect_size="20753408"] 
  20 -> 23 [size ="20753408"]
  20 -> 25 [size ="20753408"]
  21 [size="35815424", alpha="0.12", expect_size="17907712"] 
  22 [size="81504256", alpha="0.09", expect_size="40752128"] 
  22 -> 27 [size ="40752128"]
  22 -> 29 [size ="40752128"]
  22 -> 32 [size ="40752128"]
  23 [size="21252096", alpha="0.04", expect_size="10626048"] 
  23 -> 27 [size ="10626048"]
  23 -> 28 [size ="10626048"]
  24 [size="44218368", alpha="0.10", expect_size="22109184"] 
  24 -> 27 [size ="22109184"]
  24 -> 31 [size ="22109184"]
  25 [size="88991744", alpha="0.02", expect_size="44495872"] 
  25 -> 30 [size ="44495872"]
  25 -> 31 [size ="44495872"]
  25 -> 32 [size ="44495872"]
  26 [size="65869824", alpha="0.01", expect_size="32934912"] 
  26 -> 32 [size ="32934912"]
  27 [size="84844544", alpha="0.08", expect_size="42422272"] 
  27 -> 33 [size ="42422272"]
  27 -> 34 [size ="42422272"]
  27 -> 35 [size ="42422272"]
  27 -> 37 [size ="42422272"]
  28 [size="52008960", alpha="0.01", expect_size="26004480"] 
  28 -> 33 [size ="26004480"]
  28 -> 34 [size ="26004480"]
  28 -> 37 [size ="26004480"]
  29 [size="98816000", alpha="0.16", expect_size="49408000"] 
  29 -> 35 [size ="49408000"]
  29 -> 36 [size ="49408000"]
  30 [size="52097024", alpha="0.02", expect_size="26048512"] 
  30 -> 33 [size ="26048512"]
  30 -> 34 [size ="26048512"]
  30 -> 35 [size ="26048512"]
  30 -> 36 [size ="26048512"]
  31 [size="72112128", alpha="0.05", expect_size="36056064"] 
  31 -> 36 [size ="36056064"]
  31 -> 37 [size ="36056064"]
  32 [size="36298752", alpha="0.05", expect_size="18149376"] 
  33 [size="76920832", alpha="0.05", expect_size="38460416"] 
  33 -> 39 [size ="38460416"]
  34 [size="94750720", alpha="0.15", expect_size="47375360"] 
  35 [size="49692672", alpha="0.10", expect_size="24846336"] 
  35 -> 39 [size ="24846336"]
  35 -> 40 [size ="24846336"]
  36 [size="61480960", alpha="0.11", expect_size="30740480"] 
  36 -> 38 [size ="30740480"]
  36 -> 39 [size ="30740480"]
  37 [size="67641344", alpha="0.15", expect_size="33820672"] 
  38 [size="11388928", alpha="0.17", expect_size="5694464"] 
  39 [size="13854720", alpha="0.16", expect_size="6927360"] 
  40 [size="90075136", alpha="0.01", expect_size="45037568"] 
}
