// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38566400", alpha="0.11", expect_size="15426560"] 
  1 -> 3 [size ="15426560"]
  1 -> 5 [size ="15426560"]
  2 [size="21573120", alpha="0.03", expect_size="8629248"] 
  2 -> 3 [size ="8629248"]
  2 -> 4 [size ="8629248"]
  3 [size="14504960", alpha="0.01", expect_size="5801984"] 
  3 -> 7 [size ="5801984"]
  4 [size="110558720", alpha="0.03", expect_size="44223488"] 
  4 -> 6 [size ="44223488"]
  5 [size="114938880", alpha="0.10", expect_size="45975552"] 
  5 -> 6 [size ="45975552"]
  6 [size="90519040", alpha="0.05", expect_size="36207616"] 
  6 -> 8 [size ="36207616"]
  6 -> 9 [size ="36207616"]
  6 -> 10 [size ="36207616"]
  7 [size="79247360", alpha="0.11", expect_size="31698944"] 
  8 [size="99417600", alpha="0.13", expect_size="39767040"] 
  8 -> 12 [size ="39767040"]
  8 -> 13 [size ="39767040"]
  9 [size="84352000", alpha="0.01", expect_size="33740800"] 
  9 -> 11 [size ="33740800"]
  10 [size="102924800", alpha="0.05", expect_size="41169920"] 
  10 -> 11 [size ="41169920"]
  11 [size="76810240", alpha="0.05", expect_size="30724096"] 
  12 [size="21429760", alpha="0.13", expect_size="8571904"] 
  12 -> 14 [size ="8571904"]
  12 -> 15 [size ="8571904"]
  13 [size="42037760", alpha="0.20", expect_size="16815104"] 
  14 [size="50859520", alpha="0.17", expect_size="20343808"] 
  14 -> 16 [size ="20343808"]
  14 -> 17 [size ="20343808"]
  15 [size="67619840", alpha="0.01", expect_size="27047936"] 
  16 [size="129431040", alpha="0.08", expect_size="51772416"] 
  16 -> 18 [size ="51772416"]
  17 [size="40345600", alpha="0.16", expect_size="16138240"] 
  17 -> 18 [size ="16138240"]
  17 -> 19 [size ="16138240"]
  18 [size="105359360", alpha="0.16", expect_size="42143744"] 
  18 -> 21 [size ="42143744"]
  19 [size="66718720", alpha="0.17", expect_size="26687488"] 
  19 -> 20 [size ="26687488"]
  19 -> 22 [size ="26687488"]
  20 [size="72005120", alpha="0.14", expect_size="28802048"] 
  20 -> 23 [size ="28802048"]
  21 [size="100270080", alpha="0.15", expect_size="40108032"] 
  21 -> 24 [size ="40108032"]
  22 [size="130140160", alpha="0.18", expect_size="52056064"] 
  22 -> 24 [size ="52056064"]
  23 [size="91276800", alpha="0.01", expect_size="36510720"] 
  23 -> 25 [size ="36510720"]
  23 -> 26 [size ="36510720"]
  23 -> 27 [size ="36510720"]
  24 [size="88990720", alpha="0.00", expect_size="35596288"] 
  24 -> 25 [size ="35596288"]
  24 -> 26 [size ="35596288"]
  24 -> 27 [size ="35596288"]
  25 [size="70336000", alpha="0.17", expect_size="28134400"] 
  25 -> 29 [size ="28134400"]
  26 [size="76234240", alpha="0.07", expect_size="30493696"] 
  26 -> 28 [size ="30493696"]
  26 -> 29 [size ="30493696"]
  27 [size="124643840", alpha="0.08", expect_size="49857536"] 
  28 [size="101967360", alpha="0.04", expect_size="40786944"] 
  28 -> 30 [size ="40786944"]
  28 -> 31 [size ="40786944"]
  29 [size="80102400", alpha="0.11", expect_size="32040960"] 
  30 [size="62858240", alpha="0.15", expect_size="25143296"] 
  30 -> 32 [size ="25143296"]
  31 [size="27614720", alpha="0.08", expect_size="11045888"] 
  31 -> 33 [size ="11045888"]
  32 [size="117798400", alpha="0.04", expect_size="47119360"] 
  32 -> 34 [size ="47119360"]
  32 -> 36 [size ="47119360"]
  33 [size="105945600", alpha="0.04", expect_size="42378240"] 
  33 -> 35 [size ="42378240"]
  33 -> 36 [size ="42378240"]
  34 [size="111418880", alpha="0.10", expect_size="44567552"] 
  34 -> 38 [size ="44567552"]
  35 [size="113704960", alpha="0.06", expect_size="45481984"] 
  35 -> 37 [size ="45481984"]
  35 -> 38 [size ="45481984"]
  36 [size="96673280", alpha="0.01", expect_size="38669312"] 
  37 [size="19773440", alpha="0.02", expect_size="7909376"] 
  37 -> 40 [size ="7909376"]
  38 [size="67110400", alpha="0.17", expect_size="26844160"] 
  38 -> 39 [size ="26844160"]
  39 [size="89067520", alpha="0.02", expect_size="35627008"] 
  40 [size="38927360", alpha="0.17", expect_size="15570944"] 
}
