// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39102464", alpha="0.19", expect_size="19551232"] 
  1 -> 3 [size ="19551232"]
  2 [size="13594624", alpha="0.17", expect_size="6797312"] 
  2 -> 4 [size ="6797312"]
  3 [size="69009408", alpha="0.03", expect_size="34504704"] 
  3 -> 6 [size ="34504704"]
  4 [size="94572544", alpha="0.08", expect_size="47286272"] 
  4 -> 5 [size ="47286272"]
  5 [size="72839168", alpha="0.14", expect_size="36419584"] 
  6 [size="42872832", alpha="0.01", expect_size="21436416"] 
  6 -> 7 [size ="21436416"]
  6 -> 8 [size ="21436416"]
  6 -> 9 [size ="21436416"]
  7 [size="76752896", alpha="0.05", expect_size="38376448"] 
  7 -> 11 [size ="38376448"]
  8 [size="57020416", alpha="0.19", expect_size="28510208"] 
  8 -> 10 [size ="28510208"]
  9 [size="53430272", alpha="0.09", expect_size="26715136"] 
  9 -> 11 [size ="26715136"]
  10 [size="96958464", alpha="0.02", expect_size="48479232"] 
  10 -> 12 [size ="48479232"]
  10 -> 13 [size ="48479232"]
  10 -> 14 [size ="48479232"]
  11 [size="80244736", alpha="0.18", expect_size="40122368"] 
  12 [size="73592832", alpha="0.17", expect_size="36796416"] 
  13 [size="59916288", alpha="0.13", expect_size="29958144"] 
  13 -> 15 [size ="29958144"]
  13 -> 17 [size ="29958144"]
  14 [size="75522048", alpha="0.18", expect_size="37761024"] 
  14 -> 16 [size ="37761024"]
  15 [size="17414144", alpha="0.05", expect_size="8707072"] 
  15 -> 18 [size ="8707072"]
  15 -> 20 [size ="8707072"]
  16 [size="83316736", alpha="0.20", expect_size="41658368"] 
  16 -> 18 [size ="41658368"]
  16 -> 19 [size ="41658368"]
  16 -> 20 [size ="41658368"]
  17 [size="89821184", alpha="0.08", expect_size="44910592"] 
  18 [size="20475904", alpha="0.06", expect_size="10237952"] 
  18 -> 22 [size ="10237952"]
  19 [size="13817856", alpha="0.09", expect_size="6908928"] 
  19 -> 23 [size ="6908928"]
  20 [size="57387008", alpha="0.11", expect_size="28693504"] 
  20 -> 21 [size ="28693504"]
  20 -> 22 [size ="28693504"]
  20 -> 24 [size ="28693504"]
  21 [size="65490944", alpha="0.20", expect_size="32745472"] 
  22 [size="53946368", alpha="0.09", expect_size="26973184"] 
  22 -> 25 [size ="26973184"]
  22 -> 26 [size ="26973184"]
  23 [size="39380992", alpha="0.10", expect_size="19690496"] 
  23 -> 25 [size ="19690496"]
  24 [size="101537792", alpha="0.10", expect_size="50768896"] 
  25 [size="93698048", alpha="0.02", expect_size="46849024"] 
  25 -> 27 [size ="46849024"]
  26 [size="24762368", alpha="0.01", expect_size="12381184"] 
  26 -> 28 [size ="12381184"]
  26 -> 29 [size ="12381184"]
  27 [size="23965696", alpha="0.15", expect_size="11982848"] 
  27 -> 30 [size ="11982848"]
  28 [size="62064640", alpha="0.18", expect_size="31032320"] 
  28 -> 31 [size ="31032320"]
  29 [size="92078080", alpha="0.10", expect_size="46039040"] 
  30 [size="40550400", alpha="0.01", expect_size="20275200"] 
  30 -> 32 [size ="20275200"]
  30 -> 33 [size ="20275200"]
  31 [size="94373888", alpha="0.07", expect_size="47186944"] 
  31 -> 34 [size ="47186944"]
  31 -> 35 [size ="47186944"]
  32 [size="93421568", alpha="0.05", expect_size="46710784"] 
  32 -> 36 [size ="46710784"]
  32 -> 37 [size ="46710784"]
  33 [size="40802304", alpha="0.15", expect_size="20401152"] 
  34 [size="89413632", alpha="0.18", expect_size="44706816"] 
  34 -> 38 [size ="44706816"]
  35 [size="40226816", alpha="0.02", expect_size="20113408"] 
  35 -> 36 [size ="20113408"]
  35 -> 37 [size ="20113408"]
  36 [size="49969152", alpha="0.02", expect_size="24984576"] 
  37 [size="56655872", alpha="0.19", expect_size="28327936"] 
  37 -> 39 [size ="28327936"]
  37 -> 40 [size ="28327936"]
  38 [size="32184320", alpha="0.18", expect_size="16092160"] 
  38 -> 39 [size ="16092160"]
  38 -> 40 [size ="16092160"]
  39 [size="23089152", alpha="0.18", expect_size="11544576"] 
  40 [size="72316928", alpha="0.07", expect_size="36158464"] 
}
