// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50342400", alpha="0.19", expect_size="20136960"] 
  1 -> 4 [size ="20136960"]
  1 -> 5 [size ="20136960"]
  2 [size="57446400", alpha="0.16", expect_size="22978560"] 
  2 -> 4 [size ="22978560"]
  3 [size="129937920", alpha="0.09", expect_size="51975168"] 
  3 -> 4 [size ="51975168"]
  4 [size="26091520", alpha="0.15", expect_size="10436608"] 
  4 -> 6 [size ="10436608"]
  4 -> 7 [size ="10436608"]
  4 -> 8 [size ="10436608"]
  5 [size="109703680", alpha="0.05", expect_size="43881472"] 
  5 -> 6 [size ="43881472"]
  5 -> 8 [size ="43881472"]
  6 [size="37058560", alpha="0.15", expect_size="14823424"] 
  6 -> 9 [size ="14823424"]
  6 -> 10 [size ="14823424"]
  6 -> 11 [size ="14823424"]
  7 [size="13847040", alpha="0.10", expect_size="5538816"] 
  7 -> 9 [size ="5538816"]
  7 -> 10 [size ="5538816"]
  7 -> 11 [size ="5538816"]
  8 [size="89515520", alpha="0.09", expect_size="35806208"] 
  8 -> 10 [size ="35806208"]
  9 [size="84620800", alpha="0.13", expect_size="33848320"] 
  9 -> 12 [size ="33848320"]
  9 -> 13 [size ="33848320"]
  9 -> 14 [size ="33848320"]
  10 [size="49497600", alpha="0.20", expect_size="19799040"] 
  10 -> 12 [size ="19799040"]
  10 -> 13 [size ="19799040"]
  10 -> 14 [size ="19799040"]
  11 [size="20976640", alpha="0.15", expect_size="8390656"] 
  11 -> 13 [size ="8390656"]
  11 -> 14 [size ="8390656"]
  12 [size="17415680", alpha="0.09", expect_size="6966272"] 
  12 -> 15 [size ="6966272"]
  12 -> 16 [size ="6966272"]
  13 [size="113006080", alpha="0.17", expect_size="45202432"] 
  13 -> 15 [size ="45202432"]
  13 -> 16 [size ="45202432"]
  14 [size="47859200", alpha="0.17", expect_size="19143680"] 
  14 -> 15 [size ="19143680"]
  14 -> 16 [size ="19143680"]
  14 -> 17 [size ="19143680"]
  15 [size="16133120", alpha="0.14", expect_size="6453248"] 
  15 -> 19 [size ="6453248"]
  16 [size="47567360", alpha="0.05", expect_size="19026944"] 
  16 -> 18 [size ="19026944"]
  17 [size="19502080", alpha="0.08", expect_size="7800832"] 
  18 [size="78781440", alpha="0.17", expect_size="31512576"] 
  18 -> 20 [size ="31512576"]
  18 -> 21 [size ="31512576"]
  18 -> 22 [size ="31512576"]
  19 [size="14292480", alpha="0.03", expect_size="5716992"] 
  19 -> 21 [size ="5716992"]
  19 -> 22 [size ="5716992"]
  20 [size="90316800", alpha="0.04", expect_size="36126720"] 
  20 -> 23 [size ="36126720"]
  20 -> 25 [size ="36126720"]
  21 [size="88808960", alpha="0.10", expect_size="35523584"] 
  21 -> 24 [size ="35523584"]
  21 -> 25 [size ="35523584"]
  22 [size="60938240", alpha="0.04", expect_size="24375296"] 
  22 -> 23 [size ="24375296"]
  22 -> 24 [size ="24375296"]
  22 -> 25 [size ="24375296"]
  23 [size="114595840", alpha="0.18", expect_size="45838336"] 
  23 -> 26 [size ="45838336"]
  23 -> 27 [size ="45838336"]
  23 -> 28 [size ="45838336"]
  24 [size="95208960", alpha="0.14", expect_size="38083584"] 
  24 -> 27 [size ="38083584"]
  24 -> 28 [size ="38083584"]
  24 -> 28 [size ="38083584"]
  25 [size="79237120", alpha="0.06", expect_size="31694848"] 
  26 [size="44761600", alpha="0.03", expect_size="17904640"] 
  26 -> 29 [size ="17904640"]
  26 -> 30 [size ="17904640"]
  27 [size="72796160", alpha="0.20", expect_size="29118464"] 
  27 -> 29 [size ="29118464"]
  27 -> 30 [size ="29118464"]
  28 [size="122032640", alpha="0.09", expect_size="48813056"] 
  28 -> 29 [size ="48813056"]
  28 -> 30 [size ="48813056"]
  29 [size="105136640", alpha="0.11", expect_size="42054656"] 
  29 -> 31 [size ="42054656"]
  29 -> 33 [size ="42054656"]
  30 [size="124817920", alpha="0.19", expect_size="49927168"] 
  30 -> 31 [size ="49927168"]
  30 -> 32 [size ="49927168"]
  30 -> 33 [size ="49927168"]
  31 [size="27745280", alpha="0.08", expect_size="11098112"] 
  31 -> 34 [size ="11098112"]
  31 -> 35 [size ="11098112"]
  32 [size="87086080", alpha="0.18", expect_size="34834432"] 
  32 -> 34 [size ="34834432"]
  32 -> 35 [size ="34834432"]
  32 -> 36 [size ="34834432"]
  33 [size="111252480", alpha="0.05", expect_size="44500992"] 
  33 -> 34 [size ="44500992"]
  33 -> 35 [size ="44500992"]
  34 [size="99107840", alpha="0.17", expect_size="39643136"] 
  34 -> 37 [size ="39643136"]
  34 -> 38 [size ="39643136"]
  35 [size="63636480", alpha="0.11", expect_size="25454592"] 
  35 -> 37 [size ="25454592"]
  35 -> 38 [size ="25454592"]
  36 [size="101440000", alpha="0.10", expect_size="40576000"] 
  36 -> 37 [size ="40576000"]
  37 [size="118502400", alpha="0.10", expect_size="47400960"] 
  37 -> 39 [size ="47400960"]
  37 -> 40 [size ="47400960"]
  38 [size="115568640", alpha="0.01", expect_size="46227456"] 
  38 -> 39 [size ="46227456"]
  38 -> 40 [size ="46227456"]
  39 [size="51079680", alpha="0.13", expect_size="20431872"] 
  40 [size="114521600", alpha="0.17", expect_size="45808640"] 
}
