// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81324032", alpha="0.15", expect_size="40662016"] 
  1 -> 2 [size ="40662016"]
  2 [size="92274688", alpha="0.01", expect_size="46137344"] 
  2 -> 3 [size ="46137344"]
  3 [size="63635456", alpha="0.15", expect_size="31817728"] 
  3 -> 4 [size ="31817728"]
  4 [size="73474048", alpha="0.13", expect_size="36737024"] 
  4 -> 5 [size ="36737024"]
  5 [size="13625344", alpha="0.05", expect_size="6812672"] 
  5 -> 6 [size ="6812672"]
  6 [size="77449216", alpha="0.12", expect_size="38724608"] 
  6 -> 7 [size ="38724608"]
  7 [size="65515520", alpha="0.14", expect_size="32757760"] 
  7 -> 8 [size ="32757760"]
  8 [size="52422656", alpha="0.07", expect_size="26211328"] 
  8 -> 9 [size ="26211328"]
  9 [size="50282496", alpha="0.01", expect_size="25141248"] 
  9 -> 10 [size ="25141248"]
  10 [size="64395264", alpha="0.13", expect_size="32197632"] 
  10 -> 11 [size ="32197632"]
  11 [size="63225856", alpha="0.12", expect_size="31612928"] 
  11 -> 12 [size ="31612928"]
  12 [size="40933376", alpha="0.03", expect_size="20466688"] 
  12 -> 13 [size ="20466688"]
  13 [size="43784192", alpha="0.19", expect_size="21892096"] 
  13 -> 14 [size ="21892096"]
  14 [size="19597312", alpha="0.11", expect_size="9798656"] 
  14 -> 15 [size ="9798656"]
  15 [size="82442240", alpha="0.12", expect_size="41221120"] 
  15 -> 16 [size ="41221120"]
  16 [size="12849152", alpha="0.08", expect_size="6424576"] 
  16 -> 17 [size ="6424576"]
  17 [size="69300224", alpha="0.11", expect_size="34650112"] 
  17 -> 18 [size ="34650112"]
  18 [size="41682944", alpha="0.11", expect_size="20841472"] 
  18 -> 19 [size ="20841472"]
  19 [size="76204032", alpha="0.13", expect_size="38102016"] 
  19 -> 20 [size ="38102016"]
  20 [size="78823424", alpha="0.05", expect_size="39411712"] 
  20 -> 21 [size ="39411712"]
  21 [size="46663680", alpha="0.13", expect_size="23331840"] 
  21 -> 22 [size ="23331840"]
  22 [size="101548032", alpha="0.17", expect_size="50774016"] 
  22 -> 23 [size ="50774016"]
  23 [size="22480896", alpha="0.13", expect_size="11240448"] 
  23 -> 24 [size ="11240448"]
  24 [size="16885760", alpha="0.03", expect_size="8442880"] 
  24 -> 25 [size ="8442880"]
  25 [size="66988032", alpha="0.13", expect_size="33494016"] 
  25 -> 26 [size ="33494016"]
  26 [size="30277632", alpha="0.17", expect_size="15138816"] 
  26 -> 27 [size ="15138816"]
  27 [size="67801088", alpha="0.13", expect_size="33900544"] 
  27 -> 28 [size ="33900544"]
  28 [size="26308608", alpha="0.18", expect_size="13154304"] 
  28 -> 29 [size ="13154304"]
  29 [size="80199680", alpha="0.11", expect_size="40099840"] 
  29 -> 30 [size ="40099840"]
  30 [size="47243264", alpha="0.15", expect_size="23621632"] 
  30 -> 31 [size ="23621632"]
  31 [size="72630272", alpha="0.11", expect_size="36315136"] 
  31 -> 32 [size ="36315136"]
  32 [size="38455296", alpha="0.13", expect_size="19227648"] 
  32 -> 33 [size ="19227648"]
  33 [size="26511360", alpha="0.03", expect_size="13255680"] 
  33 -> 34 [size ="13255680"]
  34 [size="89948160", alpha="0.14", expect_size="44974080"] 
  34 -> 35 [size ="44974080"]
  35 [size="103010304", alpha="0.00", expect_size="51505152"] 
  35 -> 36 [size ="51505152"]
  36 [size="68839424", alpha="0.07", expect_size="34419712"] 
  36 -> 37 [size ="34419712"]
  37 [size="54398976", alpha="0.07", expect_size="27199488"] 
  37 -> 38 [size ="27199488"]
  38 [size="20348928", alpha="0.13", expect_size="10174464"] 
  38 -> 39 [size ="10174464"]
  39 [size="102998016", alpha="0.13", expect_size="51499008"] 
  39 -> 40 [size ="51499008"]
  40 [size="59025408", alpha="0.07", expect_size="29512704"] 
}
