// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20054016", alpha="0.19", expect_size="10027008"] 
  1 -> 3 [size ="10027008"]
  1 -> 4 [size ="10027008"]
  2 [size="54358016", alpha="0.19", expect_size="27179008"] 
  2 -> 3 [size ="27179008"]
  2 -> 4 [size ="27179008"]
  3 [size="29458432", alpha="0.08", expect_size="14729216"] 
  3 -> 5 [size ="14729216"]
  3 -> 6 [size ="14729216"]
  4 [size="50642944", alpha="0.16", expect_size="25321472"] 
  4 -> 5 [size ="25321472"]
  5 [size="95279104", alpha="0.16", expect_size="47639552"] 
  5 -> 7 [size ="47639552"]
  5 -> 8 [size ="47639552"]
  6 [size="103823360", alpha="0.18", expect_size="51911680"] 
  6 -> 7 [size ="51911680"]
  6 -> 8 [size ="51911680"]
  6 -> 9 [size ="51911680"]
  7 [size="93007872", alpha="0.09", expect_size="46503936"] 
  7 -> 10 [size ="46503936"]
  7 -> 11 [size ="46503936"]
  8 [size="63631360", alpha="0.08", expect_size="31815680"] 
  8 -> 10 [size ="31815680"]
  9 [size="57071616", alpha="0.07", expect_size="28535808"] 
  9 -> 11 [size ="28535808"]
  9 -> 12 [size ="28535808"]
  10 [size="91723776", alpha="0.06", expect_size="45861888"] 
  10 -> 13 [size ="45861888"]
  10 -> 14 [size ="45861888"]
  10 -> 15 [size ="45861888"]
  11 [size="12908544", alpha="0.01", expect_size="6454272"] 
  11 -> 13 [size ="6454272"]
  12 [size="102682624", alpha="0.05", expect_size="51341312"] 
  12 -> 13 [size ="51341312"]
  13 [size="96444416", alpha="0.09", expect_size="48222208"] 
  13 -> 16 [size ="48222208"]
  14 [size="40867840", alpha="0.16", expect_size="20433920"] 
  14 -> 16 [size ="20433920"]
  14 -> 17 [size ="20433920"]
  14 -> 18 [size ="20433920"]
  15 [size="23459840", alpha="0.16", expect_size="11729920"] 
  15 -> 16 [size ="11729920"]
  15 -> 18 [size ="11729920"]
  15 -> 18 [size ="11729920"]
  16 [size="97638400", alpha="0.02", expect_size="48819200"] 
  16 -> 20 [size ="48819200"]
  17 [size="88670208", alpha="0.08", expect_size="44335104"] 
  17 -> 20 [size ="44335104"]
  18 [size="38774784", alpha="0.18", expect_size="19387392"] 
  18 -> 19 [size ="19387392"]
  19 [size="78555136", alpha="0.00", expect_size="39277568"] 
  19 -> 21 [size ="39277568"]
  19 -> 22 [size ="39277568"]
  19 -> 23 [size ="39277568"]
  20 [size="17618944", alpha="0.05", expect_size="8809472"] 
  20 -> 22 [size ="8809472"]
  20 -> 23 [size ="8809472"]
  21 [size="46610432", alpha="0.12", expect_size="23305216"] 
  21 -> 24 [size ="23305216"]
  21 -> 26 [size ="23305216"]
  22 [size="53170176", alpha="0.09", expect_size="26585088"] 
  22 -> 26 [size ="26585088"]
  23 [size="76707840", alpha="0.09", expect_size="38353920"] 
  23 -> 24 [size ="38353920"]
  23 -> 25 [size ="38353920"]
  24 [size="25546752", alpha="0.18", expect_size="12773376"] 
  24 -> 28 [size ="12773376"]
  24 -> 29 [size ="12773376"]
  25 [size="98715648", alpha="0.05", expect_size="49357824"] 
  25 -> 27 [size ="49357824"]
  25 -> 28 [size ="49357824"]
  25 -> 29 [size ="49357824"]
  26 [size="81965056", alpha="0.12", expect_size="40982528"] 
  26 -> 27 [size ="40982528"]
  26 -> 28 [size ="40982528"]
  26 -> 29 [size ="40982528"]
  27 [size="93026304", alpha="0.16", expect_size="46513152"] 
  27 -> 30 [size ="46513152"]
  27 -> 31 [size ="46513152"]
  27 -> 32 [size ="46513152"]
  28 [size="37341184", alpha="0.12", expect_size="18670592"] 
  28 -> 31 [size ="18670592"]
  28 -> 32 [size ="18670592"]
  29 [size="26451968", alpha="0.17", expect_size="13225984"] 
  29 -> 30 [size ="13225984"]
  30 [size="27547648", alpha="0.19", expect_size="13773824"] 
  30 -> 33 [size ="13773824"]
  30 -> 34 [size ="13773824"]
  31 [size="52666368", alpha="0.02", expect_size="26333184"] 
  31 -> 33 [size ="26333184"]
  32 [size="17002496", alpha="0.05", expect_size="8501248"] 
  33 [size="58804224", alpha="0.06", expect_size="29402112"] 
  34 [size="102674432", alpha="0.13", expect_size="51337216"] 
  34 -> 35 [size ="51337216"]
  34 -> 36 [size ="51337216"]
  35 [size="94400512", alpha="0.03", expect_size="47200256"] 
  35 -> 38 [size ="47200256"]
  35 -> 39 [size ="47200256"]
  36 [size="24401920", alpha="0.12", expect_size="12200960"] 
  36 -> 37 [size ="12200960"]
  37 [size="80394240", alpha="0.17", expect_size="40197120"] 
  38 [size="61779968", alpha="0.08", expect_size="30889984"] 
  38 -> 40 [size ="30889984"]
  39 [size="21710848", alpha="0.13", expect_size="10855424"] 
  40 [size="101142528", alpha="0.00", expect_size="50571264"] 
}
