// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16889856", alpha="0.05", expect_size="8444928"] 
  1 -> 5 [size ="8444928"]
  2 [size="28475392", alpha="0.00", expect_size="14237696"] 
  2 -> 4 [size ="14237696"]
  2 -> 5 [size ="14237696"]
  3 [size="16742400", alpha="0.17", expect_size="8371200"] 
  4 [size="32866304", alpha="0.15", expect_size="16433152"] 
  4 -> 6 [size ="16433152"]
  4 -> 7 [size ="16433152"]
  5 [size="94853120", alpha="0.15", expect_size="47426560"] 
  6 [size="63270912", alpha="0.02", expect_size="31635456"] 
  6 -> 8 [size ="31635456"]
  7 [size="93759488", alpha="0.06", expect_size="46879744"] 
  7 -> 9 [size ="46879744"]
  8 [size="15542272", alpha="0.02", expect_size="7771136"] 
  8 -> 10 [size ="7771136"]
  8 -> 11 [size ="7771136"]
  9 [size="77375488", alpha="0.16", expect_size="38687744"] 
  9 -> 12 [size ="38687744"]
  10 [size="50495488", alpha="0.10", expect_size="25247744"] 
  10 -> 13 [size ="25247744"]
  10 -> 14 [size ="25247744"]
  11 [size="25776128", alpha="0.15", expect_size="12888064"] 
  12 [size="49704960", alpha="0.13", expect_size="24852480"] 
  12 -> 13 [size ="24852480"]
  12 -> 14 [size ="24852480"]
  13 [size="50671616", alpha="0.19", expect_size="25335808"] 
  13 -> 15 [size ="25335808"]
  14 [size="37634048", alpha="0.06", expect_size="18817024"] 
  14 -> 16 [size ="18817024"]
  15 [size="15626240", alpha="0.18", expect_size="7813120"] 
  15 -> 17 [size ="7813120"]
  15 -> 18 [size ="7813120"]
  16 [size="87662592", alpha="0.12", expect_size="43831296"] 
  17 [size="96708608", alpha="0.02", expect_size="48354304"] 
  17 -> 20 [size ="48354304"]
  17 -> 21 [size ="48354304"]
  18 [size="29503488", alpha="0.13", expect_size="14751744"] 
  18 -> 19 [size ="14751744"]
  19 [size="37685248", alpha="0.15", expect_size="18842624"] 
  19 -> 23 [size ="18842624"]
  19 -> 24 [size ="18842624"]
  20 [size="16635904", alpha="0.10", expect_size="8317952"] 
  20 -> 22 [size ="8317952"]
  20 -> 24 [size ="8317952"]
  21 [size="64047104", alpha="0.06", expect_size="32023552"] 
  22 [size="40077312", alpha="0.06", expect_size="20038656"] 
  22 -> 26 [size ="20038656"]
  22 -> 27 [size ="20038656"]
  23 [size="99135488", alpha="0.07", expect_size="49567744"] 
  23 -> 25 [size ="49567744"]
  23 -> 27 [size ="49567744"]
  24 [size="96720896", alpha="0.13", expect_size="48360448"] 
  25 [size="29302784", alpha="0.17", expect_size="14651392"] 
  25 -> 30 [size ="14651392"]
  26 [size="21164032", alpha="0.12", expect_size="10582016"] 
  26 -> 29 [size ="10582016"]
  27 [size="76189696", alpha="0.05", expect_size="38094848"] 
  27 -> 28 [size ="38094848"]
  28 [size="86839296", alpha="0.18", expect_size="43419648"] 
  28 -> 32 [size ="43419648"]
  29 [size="53116928", alpha="0.06", expect_size="26558464"] 
  29 -> 32 [size ="26558464"]
  30 [size="29181952", alpha="0.03", expect_size="14590976"] 
  30 -> 31 [size ="14590976"]
  30 -> 33 [size ="14590976"]
  31 [size="74854400", alpha="0.02", expect_size="37427200"] 
  31 -> 35 [size ="37427200"]
  31 -> 36 [size ="37427200"]
  32 [size="102170624", alpha="0.10", expect_size="51085312"] 
  32 -> 34 [size ="51085312"]
  32 -> 36 [size ="51085312"]
  33 [size="34748416", alpha="0.07", expect_size="17374208"] 
  33 -> 34 [size ="17374208"]
  34 [size="67586048", alpha="0.09", expect_size="33793024"] 
  34 -> 37 [size ="33793024"]
  34 -> 38 [size ="33793024"]
  35 [size="34322432", alpha="0.13", expect_size="17161216"] 
  35 -> 37 [size ="17161216"]
  35 -> 39 [size ="17161216"]
  36 [size="19324928", alpha="0.12", expect_size="9662464"] 
  37 [size="75378688", alpha="0.10", expect_size="37689344"] 
  38 [size="97017856", alpha="0.12", expect_size="48508928"] 
  38 -> 40 [size ="48508928"]
  39 [size="89300992", alpha="0.20", expect_size="44650496"] 
  40 [size="24743936", alpha="0.09", expect_size="12371968"] 
}
