// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48166912", alpha="0.20", expect_size="24083456"] 
  1 -> 4 [size ="24083456"]
  1 -> 5 [size ="24083456"]
  2 [size="97675264", alpha="0.02", expect_size="48837632"] 
  2 -> 4 [size ="48837632"]
  2 -> 5 [size ="48837632"]
  3 [size="40708096", alpha="0.13", expect_size="20354048"] 
  3 -> 4 [size ="20354048"]
  3 -> 5 [size ="20354048"]
  4 [size="39421952", alpha="0.02", expect_size="19710976"] 
  4 -> 6 [size ="19710976"]
  5 [size="70039552", alpha="0.02", expect_size="35019776"] 
  5 -> 6 [size ="35019776"]
  5 -> 7 [size ="35019776"]
  6 [size="35067904", alpha="0.07", expect_size="17533952"] 
  6 -> 8 [size ="17533952"]
  6 -> 9 [size ="17533952"]
  7 [size="48179200", alpha="0.06", expect_size="24089600"] 
  7 -> 8 [size ="24089600"]
  7 -> 9 [size ="24089600"]
  8 [size="102440960", alpha="0.06", expect_size="51220480"] 
  8 -> 10 [size ="51220480"]
  8 -> 11 [size ="51220480"]
  9 [size="65556480", alpha="0.04", expect_size="32778240"] 
  9 -> 10 [size ="32778240"]
  9 -> 11 [size ="32778240"]
  9 -> 12 [size ="32778240"]
  10 [size="83267584", alpha="0.09", expect_size="41633792"] 
  10 -> 13 [size ="41633792"]
  10 -> 14 [size ="41633792"]
  10 -> 15 [size ="41633792"]
  11 [size="55889920", alpha="0.01", expect_size="27944960"] 
  11 -> 14 [size ="27944960"]
  11 -> 15 [size ="27944960"]
  12 [size="55097344", alpha="0.20", expect_size="27548672"] 
  12 -> 13 [size ="27548672"]
  13 [size="66682880", alpha="0.16", expect_size="33341440"] 
  13 -> 17 [size ="33341440"]
  13 -> 18 [size ="33341440"]
  14 [size="34115584", alpha="0.09", expect_size="17057792"] 
  14 -> 16 [size ="17057792"]
  14 -> 17 [size ="17057792"]
  14 -> 18 [size ="17057792"]
  15 [size="45899776", alpha="0.15", expect_size="22949888"] 
  15 -> 16 [size ="22949888"]
  15 -> 18 [size ="22949888"]
  16 [size="54425600", alpha="0.08", expect_size="27212800"] 
  16 -> 20 [size ="27212800"]
  16 -> 20 [size ="27212800"]
  16 -> 21 [size ="27212800"]
  17 [size="88078336", alpha="0.17", expect_size="44039168"] 
  17 -> 19 [size ="44039168"]
  17 -> 21 [size ="44039168"]
  18 [size="22425600", alpha="0.04", expect_size="11212800"] 
  18 -> 19 [size ="11212800"]
  18 -> 20 [size ="11212800"]
  18 -> 21 [size ="11212800"]
  19 [size="52137984", alpha="0.04", expect_size="26068992"] 
  19 -> 23 [size ="26068992"]
  20 [size="72445952", alpha="0.19", expect_size="36222976"] 
  20 -> 22 [size ="36222976"]
  20 -> 23 [size ="36222976"]
  21 [size="22716416", alpha="0.03", expect_size="11358208"] 
  21 -> 23 [size ="11358208"]
  22 [size="28966912", alpha="0.05", expect_size="14483456"] 
  22 -> 24 [size ="14483456"]
  22 -> 25 [size ="14483456"]
  22 -> 26 [size ="14483456"]
  23 [size="26712064", alpha="0.13", expect_size="13356032"] 
  23 -> 24 [size ="13356032"]
  23 -> 25 [size ="13356032"]
  23 -> 26 [size ="13356032"]
  24 [size="103806976", alpha="0.07", expect_size="51903488"] 
  24 -> 27 [size ="51903488"]
  24 -> 28 [size ="51903488"]
  24 -> 29 [size ="51903488"]
  25 [size="53975040", alpha="0.14", expect_size="26987520"] 
  25 -> 27 [size ="26987520"]
  25 -> 28 [size ="26987520"]
  25 -> 29 [size ="26987520"]
  26 [size="31647744", alpha="0.06", expect_size="15823872"] 
  26 -> 28 [size ="15823872"]
  26 -> 29 [size ="15823872"]
  27 [size="69128192", alpha="0.06", expect_size="34564096"] 
  27 -> 30 [size ="34564096"]
  27 -> 31 [size ="34564096"]
  27 -> 32 [size ="34564096"]
  28 [size="54900736", alpha="0.06", expect_size="27450368"] 
  28 -> 30 [size ="27450368"]
  28 -> 31 [size ="27450368"]
  29 [size="72155136", alpha="0.17", expect_size="36077568"] 
  29 -> 30 [size ="36077568"]
  29 -> 32 [size ="36077568"]
  30 [size="91478016", alpha="0.04", expect_size="45739008"] 
  30 -> 33 [size ="45739008"]
  30 -> 34 [size ="45739008"]
  31 [size="88829952", alpha="0.01", expect_size="44414976"] 
  31 -> 33 [size ="44414976"]
  32 [size="101894144", alpha="0.06", expect_size="50947072"] 
  32 -> 33 [size ="50947072"]
  33 [size="29114368", alpha="0.04", expect_size="14557184"] 
  33 -> 36 [size ="14557184"]
  34 [size="89458688", alpha="0.07", expect_size="44729344"] 
  34 -> 35 [size ="44729344"]
  34 -> 36 [size ="44729344"]
  34 -> 37 [size ="44729344"]
  35 [size="28749824", alpha="0.17", expect_size="14374912"] 
  36 [size="95285248", alpha="0.17", expect_size="47642624"] 
  36 -> 38 [size ="47642624"]
  37 [size="30533632", alpha="0.13", expect_size="15266816"] 
  37 -> 38 [size ="15266816"]
  37 -> 39 [size ="15266816"]
  38 [size="60932096", alpha="0.11", expect_size="30466048"] 
  38 -> 40 [size ="30466048"]
  39 [size="89692160", alpha="0.19", expect_size="44846080"] 
  39 -> 40 [size ="44846080"]
  40 [size="77514752", alpha="0.19", expect_size="38757376"] 
}
