// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29040640", alpha="0.08", expect_size="8712192"] 
  1 -> 12 [size ="8712192"]
  2 [size="102427307", alpha="0.20", expect_size="30728192"] 
  2 -> 7 [size ="30728192"]
  2 -> 9 [size ="30728192"]
  2 -> 10 [size ="30728192"]
  2 -> 12 [size ="30728192"]
  3 [size="153610240", alpha="0.03", expect_size="46083072"] 
  3 -> 7 [size ="46083072"]
  3 -> 8 [size ="46083072"]
  3 -> 9 [size ="46083072"]
  4 [size="160740693", alpha="0.11", expect_size="48222208"] 
  4 -> 9 [size ="48222208"]
  5 [size="23060480", alpha="0.03", expect_size="6918144"] 
  5 -> 11 [size ="6918144"]
  6 [size="35338240", alpha="0.09", expect_size="10601472"] 
  7 [size="87009280", alpha="0.01", expect_size="26102784"] 
  7 -> 14 [size ="26102784"]
  7 -> 18 [size ="26102784"]
  8 [size="55067307", alpha="0.16", expect_size="16520192"] 
  8 -> 14 [size ="16520192"]
  8 -> 17 [size ="16520192"]
  9 [size="144240640", alpha="0.03", expect_size="43272192"] 
  9 -> 13 [size ="43272192"]
  9 -> 14 [size ="43272192"]
  9 -> 17 [size ="43272192"]
  10 [size="67860480", alpha="0.13", expect_size="20358144"] 
  10 -> 15 [size ="20358144"]
  10 -> 17 [size ="20358144"]
  11 [size="140369920", alpha="0.17", expect_size="42110976"] 
  11 -> 18 [size ="42110976"]
  12 [size="43533653", alpha="0.09", expect_size="13060096"] 
  12 -> 16 [size ="13060096"]
  12 -> 18 [size ="13060096"]
  13 [size="43506347", alpha="0.13", expect_size="13051904"] 
  14 [size="68614827", alpha="0.14", expect_size="20584448"] 
  14 -> 19 [size ="20584448"]
  14 -> 20 [size ="20584448"]
  14 -> 21 [size ="20584448"]
  15 [size="156105387", alpha="0.11", expect_size="46831616"] 
  15 -> 19 [size ="46831616"]
  15 -> 20 [size ="46831616"]
  15 -> 22 [size ="46831616"]
  16 [size="20350293", alpha="0.14", expect_size="6105088"] 
  16 -> 21 [size ="6105088"]
  16 -> 23 [size ="6105088"]
  17 [size="88053760", alpha="0.12", expect_size="26416128"] 
  17 -> 20 [size ="26416128"]
  17 -> 21 [size ="26416128"]
  17 -> 22 [size ="26416128"]
  18 [size="92692480", alpha="0.06", expect_size="27807744"] 
  18 -> 19 [size ="27807744"]
  18 -> 23 [size ="27807744"]
  19 [size="60627627", alpha="0.10", expect_size="18188288"] 
  19 -> 24 [size ="18188288"]
  19 -> 26 [size ="18188288"]
  20 [size="86528000", alpha="0.03", expect_size="25958400"] 
  20 -> 26 [size ="25958400"]
  20 -> 28 [size ="25958400"]
  20 -> 29 [size ="25958400"]
  21 [size="28190720", alpha="0.16", expect_size="8457216"] 
  21 -> 25 [size ="8457216"]
  21 -> 27 [size ="8457216"]
  21 -> 29 [size ="8457216"]
  22 [size="164802560", alpha="0.01", expect_size="49440768"] 
  22 -> 24 [size ="49440768"]
  22 -> 29 [size ="49440768"]
  23 [size="75025067", alpha="0.02", expect_size="22507520"] 
  23 -> 24 [size ="22507520"]
  23 -> 27 [size ="22507520"]
  24 [size="17872213", alpha="0.02", expect_size="5361664"] 
  24 -> 30 [size ="5361664"]
  24 -> 34 [size ="5361664"]
  25 [size="129590613", alpha="0.03", expect_size="38877184"] 
  25 -> 34 [size ="38877184"]
  26 [size="61265920", alpha="0.06", expect_size="18379776"] 
  26 -> 31 [size ="18379776"]
  26 -> 34 [size ="18379776"]
  27 [size="170321920", alpha="0.18", expect_size="51096576"] 
  27 -> 31 [size ="51096576"]
  27 -> 32 [size ="51096576"]
  27 -> 33 [size ="51096576"]
  28 [size="104717653", alpha="0.14", expect_size="31415296"] 
  28 -> 31 [size ="31415296"]
  29 [size="150838613", alpha="0.07", expect_size="45251584"] 
  29 -> 30 [size ="45251584"]
  30 [size="75683840", alpha="0.06", expect_size="22705152"] 
  30 -> 37 [size ="22705152"]
  31 [size="96296960", alpha="0.01", expect_size="28889088"] 
  31 -> 38 [size ="28889088"]
  31 -> 39 [size ="28889088"]
  32 [size="66962773", alpha="0.19", expect_size="20088832"] 
  32 -> 35 [size ="20088832"]
  32 -> 39 [size ="20088832"]
  33 [size="72628907", alpha="0.00", expect_size="21788672"] 
  33 -> 36 [size ="21788672"]
  34 [size="92149760", alpha="0.08", expect_size="27644928"] 
  34 -> 36 [size ="27644928"]
  34 -> 37 [size ="27644928"]
  35 [size="111506773", alpha="0.14", expect_size="33452032"] 
  36 [size="136284160", alpha="0.20", expect_size="40885248"] 
  37 [size="27060907", alpha="0.14", expect_size="8118272"] 
  37 -> 40 [size ="8118272"]
  38 [size="167942827", alpha="0.19", expect_size="50382848"] 
  38 -> 40 [size ="50382848"]
  39 [size="124665173", alpha="0.09", expect_size="37399552"] 
  40 [size="23992320", alpha="0.07", expect_size="7197696"] 
}
