// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55439360", alpha="0.03", expect_size="22175744"] 
  1 -> 2 [size ="22175744"]
  2 [size="15436800", alpha="0.09", expect_size="6174720"] 
  2 -> 3 [size ="6174720"]
  3 [size="75205120", alpha="0.06", expect_size="30082048"] 
  3 -> 4 [size ="30082048"]
  4 [size="76874240", alpha="0.12", expect_size="30749696"] 
  4 -> 5 [size ="30749696"]
  5 [size="95326720", alpha="0.15", expect_size="38130688"] 
  5 -> 6 [size ="38130688"]
  6 [size="14167040", alpha="0.18", expect_size="5666816"] 
  6 -> 7 [size ="5666816"]
  7 [size="79715840", alpha="0.18", expect_size="31886336"] 
  7 -> 8 [size ="31886336"]
  8 [size="117936640", alpha="0.17", expect_size="47174656"] 
  8 -> 9 [size ="47174656"]
  9 [size="64051200", alpha="0.03", expect_size="25620480"] 
  9 -> 10 [size ="25620480"]
  10 [size="43553280", alpha="0.03", expect_size="17421312"] 
  10 -> 11 [size ="17421312"]
  11 [size="113863680", alpha="0.10", expect_size="45545472"] 
  11 -> 12 [size ="45545472"]
  12 [size="13186560", alpha="0.11", expect_size="5274624"] 
  12 -> 13 [size ="5274624"]
  13 [size="64235520", alpha="0.17", expect_size="25694208"] 
  13 -> 14 [size ="25694208"]
  14 [size="98915840", alpha="0.04", expect_size="39566336"] 
  14 -> 15 [size ="39566336"]
  15 [size="51921920", alpha="0.01", expect_size="20768768"] 
  15 -> 16 [size ="20768768"]
  16 [size="21004800", alpha="0.05", expect_size="8401920"] 
  16 -> 17 [size ="8401920"]
  17 [size="126430720", alpha="0.20", expect_size="50572288"] 
  17 -> 18 [size ="50572288"]
  18 [size="113717760", alpha="0.08", expect_size="45487104"] 
  18 -> 19 [size ="45487104"]
  19 [size="96286720", alpha="0.16", expect_size="38514688"] 
  19 -> 20 [size ="38514688"]
  20 [size="114872320", alpha="0.00", expect_size="45948928"] 
  20 -> 21 [size ="45948928"]
  21 [size="14438400", alpha="0.12", expect_size="5775360"] 
  21 -> 22 [size ="5775360"]
  22 [size="75909120", alpha="0.04", expect_size="30363648"] 
  22 -> 23 [size ="30363648"]
  23 [size="22707200", alpha="0.07", expect_size="9082880"] 
  23 -> 24 [size ="9082880"]
  24 [size="120893440", alpha="0.00", expect_size="48357376"] 
  24 -> 25 [size ="48357376"]
  25 [size="25602560", alpha="0.08", expect_size="10241024"] 
  25 -> 26 [size ="10241024"]
  26 [size="32704000", alpha="0.15", expect_size="13081600"] 
  26 -> 27 [size ="13081600"]
  27 [size="59384320", alpha="0.14", expect_size="23753728"] 
  27 -> 28 [size ="23753728"]
  28 [size="58534400", alpha="0.11", expect_size="23413760"] 
  28 -> 29 [size ="23413760"]
  29 [size="105702400", alpha="0.16", expect_size="42280960"] 
  29 -> 30 [size ="42280960"]
  30 [size="81635840", alpha="0.07", expect_size="32654336"] 
  30 -> 31 [size ="32654336"]
  31 [size="84398080", alpha="0.14", expect_size="33759232"] 
  31 -> 32 [size ="33759232"]
  32 [size="38353920", alpha="0.02", expect_size="15341568"] 
  32 -> 33 [size ="15341568"]
  33 [size="63802880", alpha="0.18", expect_size="25521152"] 
  33 -> 34 [size ="25521152"]
  34 [size="104875520", alpha="0.09", expect_size="41950208"] 
  34 -> 35 [size ="41950208"]
  35 [size="107379200", alpha="0.06", expect_size="42951680"] 
  35 -> 36 [size ="42951680"]
  36 [size="35568640", alpha="0.05", expect_size="14227456"] 
  36 -> 37 [size ="14227456"]
  37 [size="126435840", alpha="0.03", expect_size="50574336"] 
  37 -> 38 [size ="50574336"]
  38 [size="92695040", alpha="0.18", expect_size="37078016"] 
  38 -> 39 [size ="37078016"]
  39 [size="39178240", alpha="0.07", expect_size="15671296"] 
  39 -> 40 [size ="15671296"]
  40 [size="16829440", alpha="0.13", expect_size="6731776"] 
}
