// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65492480", alpha="0.17", expect_size="26196992"] 
  1 -> 4 [size ="26196992"]
  1 -> 5 [size ="26196992"]
  2 [size="16647680", alpha="0.06", expect_size="6659072"] 
  2 -> 5 [size ="6659072"]
  2 -> 5 [size ="6659072"]
  3 [size="125831680", alpha="0.02", expect_size="50332672"] 
  4 [size="79895040", alpha="0.08", expect_size="31958016"] 
  4 -> 7 [size ="31958016"]
  4 -> 8 [size ="31958016"]
  5 [size="40322560", alpha="0.05", expect_size="16129024"] 
  5 -> 6 [size ="16129024"]
  5 -> 7 [size ="16129024"]
  6 [size="21908480", alpha="0.02", expect_size="8763392"] 
  6 -> 10 [size ="8763392"]
  6 -> 11 [size ="8763392"]
  7 [size="103802880", alpha="0.11", expect_size="41521152"] 
  8 [size="65996800", alpha="0.10", expect_size="26398720"] 
  8 -> 9 [size ="26398720"]
  8 -> 11 [size ="26398720"]
  9 [size="71882240", alpha="0.10", expect_size="28752896"] 
  9 -> 12 [size ="28752896"]
  9 -> 13 [size ="28752896"]
  10 [size="70008320", alpha="0.03", expect_size="28003328"] 
  10 -> 13 [size ="28003328"]
  11 [size="14735360", alpha="0.14", expect_size="5894144"] 
  11 -> 13 [size ="5894144"]
  12 [size="114334720", alpha="0.18", expect_size="45733888"] 
  12 -> 15 [size ="45733888"]
  13 [size="34293760", alpha="0.10", expect_size="13717504"] 
  13 -> 14 [size ="13717504"]
  14 [size="44272640", alpha="0.04", expect_size="17709056"] 
  14 -> 16 [size ="17709056"]
  14 -> 18 [size ="17709056"]
  15 [size="94133760", alpha="0.20", expect_size="37653504"] 
  15 -> 16 [size ="37653504"]
  15 -> 17 [size ="37653504"]
  15 -> 18 [size ="37653504"]
  16 [size="122611200", alpha="0.04", expect_size="49044480"] 
  16 -> 19 [size ="49044480"]
  16 -> 20 [size ="49044480"]
  16 -> 21 [size ="49044480"]
  17 [size="16076800", alpha="0.09", expect_size="6430720"] 
  18 [size="79208960", alpha="0.09", expect_size="31683584"] 
  19 [size="17548800", alpha="0.09", expect_size="7019520"] 
  19 -> 23 [size ="7019520"]
  19 -> 24 [size ="7019520"]
  20 [size="73976320", alpha="0.15", expect_size="29590528"] 
  20 -> 23 [size ="29590528"]
  20 -> 24 [size ="29590528"]
  21 [size="94397440", alpha="0.10", expect_size="37758976"] 
  21 -> 22 [size ="37758976"]
  22 [size="60968960", alpha="0.05", expect_size="24387584"] 
  22 -> 25 [size ="24387584"]
  22 -> 26 [size ="24387584"]
  23 [size="49858560", alpha="0.19", expect_size="19943424"] 
  23 -> 25 [size ="19943424"]
  23 -> 26 [size ="19943424"]
  24 [size="110164480", alpha="0.05", expect_size="44065792"] 
  24 -> 26 [size ="44065792"]
  25 [size="16120320", alpha="0.15", expect_size="6448128"] 
  25 -> 27 [size ="6448128"]
  25 -> 28 [size ="6448128"]
  26 [size="14863360", alpha="0.07", expect_size="5945344"] 
  26 -> 27 [size ="5945344"]
  27 [size="38248960", alpha="0.14", expect_size="15299584"] 
  27 -> 29 [size ="15299584"]
  27 -> 30 [size ="15299584"]
  28 [size="93155840", alpha="0.10", expect_size="37262336"] 
  28 -> 29 [size ="37262336"]
  28 -> 30 [size ="37262336"]
  29 [size="29949440", alpha="0.16", expect_size="11979776"] 
  29 -> 31 [size ="11979776"]
  29 -> 32 [size ="11979776"]
  29 -> 33 [size ="11979776"]
  30 [size="84748800", alpha="0.11", expect_size="33899520"] 
  30 -> 32 [size ="33899520"]
  31 [size="55183360", alpha="0.07", expect_size="22073344"] 
  31 -> 35 [size ="22073344"]
  32 [size="111610880", alpha="0.01", expect_size="44644352"] 
  33 [size="21637120", alpha="0.17", expect_size="8654848"] 
  33 -> 34 [size ="8654848"]
  34 [size="15959040", alpha="0.19", expect_size="6383616"] 
  34 -> 36 [size ="6383616"]
  34 -> 37 [size ="6383616"]
  34 -> 38 [size ="6383616"]
  35 [size="43394560", alpha="0.15", expect_size="17357824"] 
  35 -> 36 [size ="17357824"]
  35 -> 37 [size ="17357824"]
  36 [size="13199360", alpha="0.09", expect_size="5279744"] 
  36 -> 40 [size ="5279744"]
  37 [size="52136960", alpha="0.04", expect_size="20854784"] 
  37 -> 39 [size ="20854784"]
  38 [size="14978560", alpha="0.10", expect_size="5991424"] 
  38 -> 40 [size ="5991424"]
  39 [size="72578560", alpha="0.17", expect_size="29031424"] 
  40 [size="47787520", alpha="0.14", expect_size="19115008"] 
}
