// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130010453", alpha="0.00", expect_size="39003136"] 
  1 -> 11 [size ="39003136"]
  1 -> 12 [size ="39003136"]
  2 [size="161768107", alpha="0.10", expect_size="48530432"] 
  2 -> 7 [size ="48530432"]
  2 -> 10 [size ="48530432"]
  2 -> 13 [size ="48530432"]
  3 [size="83258027", alpha="0.05", expect_size="24977408"] 
  3 -> 8 [size ="24977408"]
  3 -> 10 [size ="24977408"]
  3 -> 12 [size ="24977408"]
  4 [size="109786453", alpha="0.08", expect_size="32935936"] 
  4 -> 6 [size ="32935936"]
  4 -> 9 [size ="32935936"]
  4 -> 10 [size ="32935936"]
  4 -> 13 [size ="32935936"]
  5 [size="91740160", alpha="0.03", expect_size="27522048"] 
  5 -> 6 [size ="27522048"]
  5 -> 11 [size ="27522048"]
  6 [size="18182827", alpha="0.03", expect_size="5454848"] 
  6 -> 14 [size ="5454848"]
  6 -> 15 [size ="5454848"]
  7 [size="170693973", alpha="0.13", expect_size="51208192"] 
  7 -> 15 [size ="51208192"]
  7 -> 15 [size ="51208192"]
  8 [size="82476373", alpha="0.08", expect_size="24742912"] 
  9 [size="137639253", alpha="0.16", expect_size="41291776"] 
  9 -> 17 [size ="41291776"]
  9 -> 18 [size ="41291776"]
  10 [size="116698453", alpha="0.03", expect_size="35009536"] 
  10 -> 17 [size ="35009536"]
  11 [size="103806293", alpha="0.19", expect_size="31141888"] 
  11 -> 16 [size ="31141888"]
  12 [size="105625600", alpha="0.18", expect_size="31687680"] 
  12 -> 15 [size ="31687680"]
  13 [size="27299840", alpha="0.14", expect_size="8189952"] 
  13 -> 18 [size ="8189952"]
  14 [size="64085333", alpha="0.09", expect_size="19225600"] 
  14 -> 21 [size ="19225600"]
  14 -> 23 [size ="19225600"]
  14 -> 25 [size ="19225600"]
  14 -> 26 [size ="19225600"]
  15 [size="130252800", alpha="0.17", expect_size="39075840"] 
  15 -> 20 [size ="39075840"]
  15 -> 22 [size ="39075840"]
  15 -> 25 [size ="39075840"]
  16 [size="154187093", alpha="0.09", expect_size="46256128"] 
  16 -> 19 [size ="46256128"]
  16 -> 20 [size ="46256128"]
  16 -> 21 [size ="46256128"]
  16 -> 24 [size ="46256128"]
  16 -> 25 [size ="46256128"]
  16 -> 26 [size ="46256128"]
  17 [size="21671253", alpha="0.18", expect_size="6501376"] 
  17 -> 22 [size ="6501376"]
  17 -> 24 [size ="6501376"]
  17 -> 26 [size ="6501376"]
  18 [size="120173227", alpha="0.20", expect_size="36051968"] 
  18 -> 21 [size ="36051968"]
  18 -> 23 [size ="36051968"]
  18 -> 24 [size ="36051968"]
  19 [size="29644800", alpha="0.19", expect_size="8893440"] 
  19 -> 30 [size ="8893440"]
  20 [size="158085120", alpha="0.16", expect_size="47425536"] 
  20 -> 30 [size ="47425536"]
  21 [size="26357760", alpha="0.06", expect_size="7907328"] 
  21 -> 29 [size ="7907328"]
  21 -> 30 [size ="7907328"]
  21 -> 31 [size ="7907328"]
  22 [size="21609813", alpha="0.15", expect_size="6482944"] 
  22 -> 29 [size ="6482944"]
  22 -> 33 [size ="6482944"]
  23 [size="167058773", alpha="0.12", expect_size="50117632"] 
  23 -> 27 [size ="50117632"]
  23 -> 29 [size ="50117632"]
  23 -> 30 [size ="50117632"]
  23 -> 31 [size ="50117632"]
  24 [size="123221333", alpha="0.01", expect_size="36966400"] 
  24 -> 27 [size ="36966400"]
  24 -> 29 [size ="36966400"]
  24 -> 32 [size ="36966400"]
  25 [size="33853440", alpha="0.19", expect_size="10156032"] 
  25 -> 27 [size ="10156032"]
  25 -> 29 [size ="10156032"]
  26 [size="169816747", alpha="0.18", expect_size="50945024"] 
  26 -> 28 [size ="50945024"]
  26 -> 30 [size ="50945024"]
  26 -> 31 [size ="50945024"]
  26 -> 32 [size ="50945024"]
  27 [size="81694720", alpha="0.16", expect_size="24508416"] 
  27 -> 35 [size ="24508416"]
  27 -> 36 [size ="24508416"]
  27 -> 37 [size ="24508416"]
  28 [size="68208640", alpha="0.02", expect_size="20462592"] 
  28 -> 36 [size ="20462592"]
  29 [size="65945600", alpha="0.03", expect_size="19783680"] 
  29 -> 35 [size ="19783680"]
  30 [size="61934933", alpha="0.17", expect_size="18580480"] 
  30 -> 34 [size ="18580480"]
  31 [size="27538773", alpha="0.02", expect_size="8261632"] 
  31 -> 36 [size ="8261632"]
  31 -> 38 [size ="8261632"]
  32 [size="75287893", alpha="0.19", expect_size="22586368"] 
  32 -> 36 [size ="22586368"]
  32 -> 37 [size ="22586368"]
  32 -> 38 [size ="22586368"]
  33 [size="34904747", alpha="0.16", expect_size="10471424"] 
  33 -> 35 [size ="10471424"]
  34 [size="129460907", alpha="0.20", expect_size="38838272"] 
  35 [size="136690347", alpha="0.17", expect_size="41007104"] 
  35 -> 39 [size ="41007104"]
  36 [size="130867200", alpha="0.13", expect_size="39260160"] 
  37 [size="112691200", alpha="0.08", expect_size="33807360"] 
  37 -> 40 [size ="33807360"]
  38 [size="78097067", alpha="0.17", expect_size="23429120"] 
  38 -> 39 [size ="23429120"]
  39 [size="92088320", alpha="0.07", expect_size="27626496"] 
  40 [size="117541547", alpha="0.15", expect_size="35262464"] 
}
