// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25765888", alpha="0.14", expect_size="12882944"] 
  1 -> 8 [size ="12882944"]
  2 [size="94617600", alpha="0.04", expect_size="47308800"] 
  2 -> 9 [size ="47308800"]
  2 -> 10 [size ="47308800"]
  3 [size="19838976", alpha="0.03", expect_size="9919488"] 
  3 -> 7 [size ="9919488"]
  3 -> 10 [size ="9919488"]
  4 [size="71303168", alpha="0.08", expect_size="35651584"] 
  4 -> 9 [size ="35651584"]
  4 -> 10 [size ="35651584"]
  5 [size="99067904", alpha="0.07", expect_size="49533952"] 
  5 -> 7 [size ="49533952"]
  5 -> 9 [size ="49533952"]
  6 [size="93396992", alpha="0.15", expect_size="46698496"] 
  6 -> 9 [size ="46698496"]
  7 [size="94056448", alpha="0.02", expect_size="47028224"] 
  7 -> 11 [size ="47028224"]
  7 -> 12 [size ="47028224"]
  7 -> 13 [size ="47028224"]
  8 [size="21850112", alpha="0.14", expect_size="10925056"] 
  8 -> 11 [size ="10925056"]
  8 -> 13 [size ="10925056"]
  8 -> 14 [size ="10925056"]
  9 [size="40947712", alpha="0.13", expect_size="20473856"] 
  9 -> 13 [size ="20473856"]
  9 -> 14 [size ="20473856"]
  10 [size="26023936", alpha="0.10", expect_size="13011968"] 
  10 -> 11 [size ="13011968"]
  11 [size="45088768", alpha="0.01", expect_size="22544384"] 
  11 -> 15 [size ="22544384"]
  11 -> 16 [size ="22544384"]
  11 -> 18 [size ="22544384"]
  11 -> 19 [size ="22544384"]
  11 -> 20 [size ="22544384"]
  11 -> 21 [size ="22544384"]
  12 [size="17043456", alpha="0.07", expect_size="8521728"] 
  12 -> 15 [size ="8521728"]
  12 -> 16 [size ="8521728"]
  12 -> 17 [size ="8521728"]
  12 -> 19 [size ="8521728"]
  12 -> 21 [size ="8521728"]
  13 [size="37384192", alpha="0.05", expect_size="18692096"] 
  13 -> 17 [size ="18692096"]
  14 [size="52611072", alpha="0.14", expect_size="26305536"] 
  14 -> 15 [size ="26305536"]
  14 -> 19 [size ="26305536"]
  14 -> 20 [size ="26305536"]
  14 -> 21 [size ="26305536"]
  15 [size="91080704", alpha="0.02", expect_size="45540352"] 
  15 -> 22 [size ="45540352"]
  15 -> 23 [size ="45540352"]
  15 -> 25 [size ="45540352"]
  16 [size="29059072", alpha="0.07", expect_size="14529536"] 
  16 -> 22 [size ="14529536"]
  16 -> 23 [size ="14529536"]
  16 -> 24 [size ="14529536"]
  16 -> 28 [size ="14529536"]
  17 [size="101095424", alpha="0.14", expect_size="50547712"] 
  17 -> 22 [size ="50547712"]
  17 -> 25 [size ="50547712"]
  17 -> 28 [size ="50547712"]
  18 [size="16318464", alpha="0.05", expect_size="8159232"] 
  18 -> 23 [size ="8159232"]
  18 -> 25 [size ="8159232"]
  18 -> 28 [size ="8159232"]
  19 [size="82147328", alpha="0.17", expect_size="41073664"] 
  19 -> 23 [size ="41073664"]
  19 -> 24 [size ="41073664"]
  19 -> 26 [size ="41073664"]
  19 -> 28 [size ="41073664"]
  20 [size="47501312", alpha="0.12", expect_size="23750656"] 
  20 -> 24 [size ="23750656"]
  20 -> 26 [size ="23750656"]
  20 -> 27 [size ="23750656"]
  20 -> 28 [size ="23750656"]
  21 [size="96102400", alpha="0.10", expect_size="48051200"] 
  21 -> 22 [size ="48051200"]
  21 -> 23 [size ="48051200"]
  22 [size="101160960", alpha="0.06", expect_size="50580480"] 
  22 -> 29 [size ="50580480"]
  22 -> 30 [size ="50580480"]
  22 -> 31 [size ="50580480"]
  22 -> 32 [size ="50580480"]
  23 [size="41119744", alpha="0.05", expect_size="20559872"] 
  23 -> 30 [size ="20559872"]
  23 -> 30 [size ="20559872"]
  24 [size="64440320", alpha="0.15", expect_size="32220160"] 
  24 -> 30 [size ="32220160"]
  25 [size="36919296", alpha="0.05", expect_size="18459648"] 
  26 [size="48084992", alpha="0.13", expect_size="24042496"] 
  26 -> 30 [size ="24042496"]
  27 [size="80349184", alpha="0.18", expect_size="40174592"] 
  27 -> 31 [size ="40174592"]
  28 [size="52656128", alpha="0.05", expect_size="26328064"] 
  29 [size="78530560", alpha="0.19", expect_size="39265280"] 
  29 -> 39 [size ="39265280"]
  30 [size="64622592", alpha="0.16", expect_size="32311296"] 
  30 -> 39 [size ="32311296"]
  31 [size="27256832", alpha="0.01", expect_size="13628416"] 
  31 -> 35 [size ="13628416"]
  31 -> 36 [size ="13628416"]
  31 -> 37 [size ="13628416"]
  32 [size="76085248", alpha="0.06", expect_size="38042624"] 
  32 -> 33 [size ="38042624"]
  32 -> 34 [size ="38042624"]
  32 -> 35 [size ="38042624"]
  32 -> 37 [size ="38042624"]
  32 -> 38 [size ="38042624"]
  32 -> 39 [size ="38042624"]
  33 [size="12122112", alpha="0.18", expect_size="6061056"] 
  34 [size="33470464", alpha="0.19", expect_size="16735232"] 
  35 [size="12199936", alpha="0.16", expect_size="6099968"] 
  35 -> 40 [size ="6099968"]
  36 [size="36898816", alpha="0.18", expect_size="18449408"] 
  36 -> 40 [size ="18449408"]
  37 [size="96102400", alpha="0.19", expect_size="48051200"] 
  37 -> 40 [size ="48051200"]
  38 [size="84643840", alpha="0.01", expect_size="42321920"] 
  38 -> 40 [size ="42321920"]
  39 [size="13885440", alpha="0.18", expect_size="6942720"] 
  39 -> 40 [size ="6942720"]
  40 [size="103034880", alpha="0.03", expect_size="51517440"] 
}
