// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32248320", alpha="0.18", expect_size="12899328"] 
  1 -> 3 [size ="12899328"]
  1 -> 5 [size ="12899328"]
  1 -> 6 [size ="12899328"]
  2 [size="47111680", alpha="0.06", expect_size="18844672"] 
  2 -> 3 [size ="18844672"]
  2 -> 4 [size ="18844672"]
  2 -> 5 [size ="18844672"]
  2 -> 6 [size ="18844672"]
  3 [size="46397440", alpha="0.05", expect_size="18558976"] 
  3 -> 8 [size ="18558976"]
  4 [size="106452480", alpha="0.08", expect_size="42580992"] 
  4 -> 7 [size ="42580992"]
  5 [size="61045760", alpha="0.10", expect_size="24418304"] 
  5 -> 7 [size ="24418304"]
  6 [size="109808640", alpha="0.14", expect_size="43923456"] 
  7 [size="58539520", alpha="0.17", expect_size="23415808"] 
  7 -> 9 [size ="23415808"]
  7 -> 10 [size ="23415808"]
  7 -> 11 [size ="23415808"]
  8 [size="16053760", alpha="0.11", expect_size="6421504"] 
  8 -> 9 [size ="6421504"]
  8 -> 10 [size ="6421504"]
  8 -> 11 [size ="6421504"]
  9 [size="24171520", alpha="0.06", expect_size="9668608"] 
  9 -> 14 [size ="9668608"]
  10 [size="44684800", alpha="0.18", expect_size="17873920"] 
  10 -> 12 [size ="17873920"]
  11 [size="21422080", alpha="0.03", expect_size="8568832"] 
  11 -> 13 [size ="8568832"]
  12 [size="125020160", alpha="0.14", expect_size="50008064"] 
  12 -> 15 [size ="50008064"]
  13 [size="43591680", alpha="0.08", expect_size="17436672"] 
  14 [size="70246400", alpha="0.16", expect_size="28098560"] 
  14 -> 15 [size ="28098560"]
  15 [size="116743680", alpha="0.08", expect_size="46697472"] 
  15 -> 16 [size ="46697472"]
  15 -> 17 [size ="46697472"]
  15 -> 18 [size ="46697472"]
  16 [size="55639040", alpha="0.17", expect_size="22255616"] 
  16 -> 20 [size ="22255616"]
  17 [size="23047680", alpha="0.02", expect_size="9219072"] 
  17 -> 20 [size ="9219072"]
  18 [size="125294080", alpha="0.13", expect_size="50117632"] 
  18 -> 19 [size ="50117632"]
  18 -> 20 [size ="50117632"]
  19 [size="70809600", alpha="0.01", expect_size="28323840"] 
  19 -> 21 [size ="28323840"]
  19 -> 22 [size ="28323840"]
  19 -> 23 [size ="28323840"]
  20 [size="105313280", alpha="0.17", expect_size="42125312"] 
  20 -> 21 [size ="42125312"]
  20 -> 22 [size ="42125312"]
  20 -> 23 [size ="42125312"]
  21 [size="94082560", alpha="0.15", expect_size="37633024"] 
  21 -> 24 [size ="37633024"]
  22 [size="111800320", alpha="0.20", expect_size="44720128"] 
  22 -> 24 [size ="44720128"]
  23 [size="73584640", alpha="0.10", expect_size="29433856"] 
  24 [size="120742400", alpha="0.16", expect_size="48296960"] 
  24 -> 25 [size ="48296960"]
  24 -> 26 [size ="48296960"]
  24 -> 27 [size ="48296960"]
  25 [size="99184640", alpha="0.10", expect_size="39673856"] 
  25 -> 28 [size ="39673856"]
  25 -> 29 [size ="39673856"]
  25 -> 30 [size ="39673856"]
  26 [size="27118080", alpha="0.00", expect_size="10847232"] 
  26 -> 28 [size ="10847232"]
  26 -> 29 [size ="10847232"]
  26 -> 30 [size ="10847232"]
  27 [size="130050560", alpha="0.18", expect_size="52020224"] 
  27 -> 28 [size ="52020224"]
  27 -> 29 [size ="52020224"]
  27 -> 30 [size ="52020224"]
  28 [size="21980160", alpha="0.17", expect_size="8792064"] 
  28 -> 31 [size ="8792064"]
  28 -> 32 [size ="8792064"]
  29 [size="100620800", alpha="0.17", expect_size="40248320"] 
  29 -> 32 [size ="40248320"]
  30 [size="108602880", alpha="0.03", expect_size="43441152"] 
  30 -> 32 [size ="43441152"]
  31 [size="89408000", alpha="0.10", expect_size="35763200"] 
  31 -> 33 [size ="35763200"]
  31 -> 34 [size ="35763200"]
  32 [size="62172160", alpha="0.17", expect_size="24868864"] 
  32 -> 33 [size ="24868864"]
  32 -> 34 [size ="24868864"]
  33 [size="60902400", alpha="0.08", expect_size="24360960"] 
  33 -> 35 [size ="24360960"]
  33 -> 36 [size ="24360960"]
  33 -> 37 [size ="24360960"]
  34 [size="118891520", alpha="0.09", expect_size="47556608"] 
  34 -> 35 [size ="47556608"]
  34 -> 36 [size ="47556608"]
  34 -> 37 [size ="47556608"]
  35 [size="93555200", alpha="0.08", expect_size="37422080"] 
  35 -> 39 [size ="37422080"]
  35 -> 40 [size ="37422080"]
  36 [size="32829440", alpha="0.13", expect_size="13131776"] 
  36 -> 38 [size ="13131776"]
  36 -> 39 [size ="13131776"]
  36 -> 40 [size ="13131776"]
  37 [size="33423360", alpha="0.01", expect_size="13369344"] 
  37 -> 38 [size ="13369344"]
  37 -> 39 [size ="13369344"]
  38 [size="22801920", alpha="0.08", expect_size="9120768"] 
  39 [size="121881600", alpha="0.04", expect_size="48752640"] 
  40 [size="105792000", alpha="0.16", expect_size="42316800"] 
}
