// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125637973", alpha="0.19", expect_size="37691392"] 
  1 -> 4 [size ="37691392"]
  1 -> 5 [size ="37691392"]
  2 [size="156508160", alpha="0.18", expect_size="46952448"] 
  2 -> 4 [size ="46952448"]
  3 [size="46301867", alpha="0.05", expect_size="13890560"] 
  4 [size="32443733", alpha="0.11", expect_size="9733120"] 
  4 -> 6 [size ="9733120"]
  4 -> 7 [size ="9733120"]
  4 -> 8 [size ="9733120"]
  5 [size="132136960", alpha="0.02", expect_size="39641088"] 
  6 [size="47247360", alpha="0.17", expect_size="14174208"] 
  6 -> 10 [size ="14174208"]
  6 -> 11 [size ="14174208"]
  7 [size="58716160", alpha="0.01", expect_size="17614848"] 
  8 [size="97112747", alpha="0.08", expect_size="29133824"] 
  8 -> 9 [size ="29133824"]
  8 -> 11 [size ="29133824"]
  9 [size="134376107", alpha="0.11", expect_size="40312832"] 
  9 -> 13 [size ="40312832"]
  10 [size="162071893", alpha="0.18", expect_size="48621568"] 
  10 -> 13 [size ="48621568"]
  11 [size="45537280", alpha="0.18", expect_size="13661184"] 
  11 -> 12 [size ="13661184"]
  12 [size="41209173", alpha="0.18", expect_size="12362752"] 
  12 -> 15 [size ="12362752"]
  13 [size="25180160", alpha="0.07", expect_size="7554048"] 
  13 -> 14 [size ="7554048"]
  13 -> 16 [size ="7554048"]
  14 [size="67399680", alpha="0.12", expect_size="20219904"] 
  14 -> 18 [size ="20219904"]
  15 [size="154965333", alpha="0.19", expect_size="46489600"] 
  15 -> 17 [size ="46489600"]
  15 -> 18 [size ="46489600"]
  16 [size="169229653", alpha="0.00", expect_size="50768896"] 
  17 [size="143916373", alpha="0.18", expect_size="43174912"] 
  18 [size="148476587", alpha="0.19", expect_size="44542976"] 
  18 -> 19 [size ="44542976"]
  18 -> 20 [size ="44542976"]
  19 [size="56586240", alpha="0.20", expect_size="16975872"] 
  20 [size="144325973", alpha="0.10", expect_size="43297792"] 
  20 -> 21 [size ="43297792"]
  20 -> 22 [size ="43297792"]
  21 [size="130761387", alpha="0.15", expect_size="39228416"] 
  21 -> 23 [size ="39228416"]
  21 -> 24 [size ="39228416"]
  22 [size="114783573", alpha="0.17", expect_size="34435072"] 
  23 [size="97239040", alpha="0.03", expect_size="29171712"] 
  23 -> 26 [size ="29171712"]
  24 [size="151558827", alpha="0.10", expect_size="45467648"] 
  24 -> 25 [size ="45467648"]
  25 [size="90234880", alpha="0.12", expect_size="27070464"] 
  25 -> 29 [size ="27070464"]
  26 [size="85244587", alpha="0.18", expect_size="25573376"] 
  26 -> 27 [size ="25573376"]
  26 -> 28 [size ="25573376"]
  27 [size="85957973", alpha="0.10", expect_size="25787392"] 
  27 -> 31 [size ="25787392"]
  28 [size="68628480", alpha="0.11", expect_size="20588544"] 
  28 -> 31 [size ="20588544"]
  29 [size="62904320", alpha="0.07", expect_size="18871296"] 
  29 -> 30 [size ="18871296"]
  30 [size="61416107", alpha="0.02", expect_size="18424832"] 
  30 -> 33 [size ="18424832"]
  31 [size="143441920", alpha="0.20", expect_size="43032576"] 
  31 -> 32 [size ="43032576"]
  32 [size="102570667", alpha="0.01", expect_size="30771200"] 
  32 -> 35 [size ="30771200"]
  32 -> 36 [size ="30771200"]
  33 [size="77830827", alpha="0.03", expect_size="23349248"] 
  33 -> 34 [size ="23349248"]
  34 [size="98054827", alpha="0.12", expect_size="29416448"] 
  34 -> 37 [size ="29416448"]
  34 -> 38 [size ="29416448"]
  35 [size="20920320", alpha="0.18", expect_size="6276096"] 
  36 [size="118381227", alpha="0.03", expect_size="35514368"] 
  36 -> 38 [size ="35514368"]
  37 [size="105632427", alpha="0.05", expect_size="31689728"] 
  37 -> 39 [size ="31689728"]
  37 -> 40 [size ="31689728"]
  38 [size="23917227", alpha="0.03", expect_size="7175168"] 
  39 [size="110155093", alpha="0.06", expect_size="33046528"] 
  40 [size="166683307", alpha="0.05", expect_size="50004992"] 
}
