// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61605888", alpha="0.02", expect_size="30802944"] 
  1 -> 6 [size ="30802944"]
  2 [size="102434816", alpha="0.02", expect_size="51217408"] 
  2 -> 4 [size ="51217408"]
  2 -> 5 [size ="51217408"]
  3 [size="56203264", alpha="0.12", expect_size="28101632"] 
  3 -> 6 [size ="28101632"]
  4 [size="81326080", alpha="0.02", expect_size="40663040"] 
  4 -> 7 [size ="40663040"]
  5 [size="92162048", alpha="0.05", expect_size="46081024"] 
  5 -> 7 [size ="46081024"]
  5 -> 8 [size ="46081024"]
  5 -> 9 [size ="46081024"]
  6 [size="58537984", alpha="0.02", expect_size="29268992"] 
  6 -> 9 [size ="29268992"]
  7 [size="97579008", alpha="0.17", expect_size="48789504"] 
  7 -> 10 [size ="48789504"]
  7 -> 11 [size ="48789504"]
  8 [size="47349760", alpha="0.17", expect_size="23674880"] 
  8 -> 11 [size ="23674880"]
  9 [size="67532800", alpha="0.06", expect_size="33766400"] 
  10 [size="88934400", alpha="0.18", expect_size="44467200"] 
  10 -> 12 [size ="44467200"]
  10 -> 13 [size ="44467200"]
  10 -> 14 [size ="44467200"]
  11 [size="47937536", alpha="0.17", expect_size="23968768"] 
  12 [size="57382912", alpha="0.09", expect_size="28691456"] 
  12 -> 15 [size ="28691456"]
  13 [size="68931584", alpha="0.04", expect_size="34465792"] 
  13 -> 15 [size ="34465792"]
  13 -> 16 [size ="34465792"]
  13 -> 17 [size ="34465792"]
  14 [size="29806592", alpha="0.04", expect_size="14903296"] 
  15 [size="41289728", alpha="0.11", expect_size="20644864"] 
  15 -> 18 [size ="20644864"]
  15 -> 19 [size ="20644864"]
  16 [size="64051200", alpha="0.14", expect_size="32025600"] 
  16 -> 19 [size ="32025600"]
  17 [size="72058880", alpha="0.15", expect_size="36029440"] 
  18 [size="60131328", alpha="0.02", expect_size="30065664"] 
  18 -> 20 [size ="30065664"]
  18 -> 21 [size ="30065664"]
  19 [size="44077056", alpha="0.14", expect_size="22038528"] 
  20 [size="70559744", alpha="0.13", expect_size="35279872"] 
  20 -> 22 [size ="35279872"]
  20 -> 23 [size ="35279872"]
  21 [size="63150080", alpha="0.03", expect_size="31575040"] 
  21 -> 24 [size ="31575040"]
  22 [size="49387520", alpha="0.12", expect_size="24693760"] 
  22 -> 25 [size ="24693760"]
  22 -> 26 [size ="24693760"]
  23 [size="89982976", alpha="0.12", expect_size="44991488"] 
  23 -> 26 [size ="44991488"]
  24 [size="13815808", alpha="0.06", expect_size="6907904"] 
  25 [size="31821824", alpha="0.17", expect_size="15910912"] 
  25 -> 27 [size ="15910912"]
  25 -> 28 [size ="15910912"]
  26 [size="82432000", alpha="0.19", expect_size="41216000"] 
  27 [size="56113152", alpha="0.19", expect_size="28056576"] 
  27 -> 29 [size ="28056576"]
  28 [size="33208320", alpha="0.07", expect_size="16604160"] 
  28 -> 30 [size ="16604160"]
  29 [size="42827776", alpha="0.07", expect_size="21413888"] 
  29 -> 32 [size ="21413888"]
  30 [size="14241792", alpha="0.03", expect_size="7120896"] 
  30 -> 31 [size ="7120896"]
  31 [size="75884544", alpha="0.08", expect_size="37942272"] 
  31 -> 34 [size ="37942272"]
  32 [size="90130432", alpha="0.03", expect_size="45065216"] 
  32 -> 33 [size ="45065216"]
  33 [size="54558720", alpha="0.09", expect_size="27279360"] 
  33 -> 35 [size ="27279360"]
  33 -> 37 [size ="27279360"]
  34 [size="14888960", alpha="0.00", expect_size="7444480"] 
  34 -> 36 [size ="7444480"]
  35 [size="41961472", alpha="0.18", expect_size="20980736"] 
  36 [size="28706816", alpha="0.07", expect_size="14353408"] 
  36 -> 38 [size ="14353408"]
  36 -> 39 [size ="14353408"]
  36 -> 40 [size ="14353408"]
  37 [size="23181312", alpha="0.09", expect_size="11590656"] 
  38 [size="18104320", alpha="0.01", expect_size="9052160"] 
  39 [size="50339840", alpha="0.01", expect_size="25169920"] 
  40 [size="82569216", alpha="0.13", expect_size="41284608"] 
}
