// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17169920", alpha="0.06", expect_size="6867968"] 
  1 -> 9 [size ="6867968"]
  1 -> 12 [size ="6867968"]
  2 [size="57520640", alpha="0.06", expect_size="23008256"] 
  3 [size="80555520", alpha="0.14", expect_size="32222208"] 
  3 -> 8 [size ="32222208"]
  3 -> 11 [size ="32222208"]
  3 -> 13 [size ="32222208"]
  4 [size="30458880", alpha="0.17", expect_size="12183552"] 
  4 -> 8 [size ="12183552"]
  5 [size="68459520", alpha="0.19", expect_size="27383808"] 
  5 -> 7 [size ="27383808"]
  6 [size="125406720", alpha="0.16", expect_size="50162688"] 
  6 -> 7 [size ="50162688"]
  6 -> 10 [size ="50162688"]
  6 -> 13 [size ="50162688"]
  7 [size="75005440", alpha="0.04", expect_size="30002176"] 
  7 -> 14 [size ="30002176"]
  7 -> 19 [size ="30002176"]
  8 [size="130769920", alpha="0.18", expect_size="52307968"] 
  8 -> 17 [size ="52307968"]
  8 -> 19 [size ="52307968"]
  8 -> 20 [size ="52307968"]
  9 [size="116782080", alpha="0.01", expect_size="46712832"] 
  9 -> 15 [size ="46712832"]
  9 -> 16 [size ="46712832"]
  9 -> 17 [size ="46712832"]
  9 -> 18 [size ="46712832"]
  10 [size="35197440", alpha="0.05", expect_size="14078976"] 
  10 -> 14 [size ="14078976"]
  10 -> 16 [size ="14078976"]
  10 -> 18 [size ="14078976"]
  11 [size="86991360", alpha="0.06", expect_size="34796544"] 
  11 -> 17 [size ="34796544"]
  11 -> 18 [size ="34796544"]
  12 [size="124152320", alpha="0.17", expect_size="49660928"] 
  12 -> 20 [size ="49660928"]
  13 [size="43374080", alpha="0.14", expect_size="17349632"] 
  13 -> 14 [size ="17349632"]
  13 -> 18 [size ="17349632"]
  13 -> 19 [size ="17349632"]
  13 -> 20 [size ="17349632"]
  14 [size="123985920", alpha="0.01", expect_size="49594368"] 
  14 -> 24 [size ="49594368"]
  15 [size="108190720", alpha="0.03", expect_size="43276288"] 
  15 -> 23 [size ="43276288"]
  16 [size="102807040", alpha="0.05", expect_size="41122816"] 
  17 [size="81011200", alpha="0.09", expect_size="32404480"] 
  18 [size="105669120", alpha="0.01", expect_size="42267648"] 
  19 [size="95554560", alpha="0.14", expect_size="38221824"] 
  19 -> 21 [size ="38221824"]
  19 -> 23 [size ="38221824"]
  19 -> 24 [size ="38221824"]
  20 [size="104289280", alpha="0.07", expect_size="41715712"] 
  20 -> 22 [size ="41715712"]
  21 [size="15418880", alpha="0.00", expect_size="6167552"] 
  21 -> 26 [size ="6167552"]
  22 [size="51525120", alpha="0.02", expect_size="20610048"] 
  22 -> 25 [size ="20610048"]
  22 -> 27 [size ="20610048"]
  22 -> 28 [size ="20610048"]
  22 -> 29 [size ="20610048"]
  23 [size="33118720", alpha="0.14", expect_size="13247488"] 
  23 -> 25 [size ="13247488"]
  23 -> 26 [size ="13247488"]
  23 -> 28 [size ="13247488"]
  24 [size="118023680", alpha="0.10", expect_size="47209472"] 
  25 [size="122869760", alpha="0.15", expect_size="49147904"] 
  25 -> 32 [size ="49147904"]
  25 -> 33 [size ="49147904"]
  26 [size="21667840", alpha="0.19", expect_size="8667136"] 
  26 -> 30 [size ="8667136"]
  26 -> 31 [size ="8667136"]
  26 -> 32 [size ="8667136"]
  27 [size="53235200", alpha="0.13", expect_size="21294080"] 
  27 -> 30 [size ="21294080"]
  27 -> 31 [size ="21294080"]
  28 [size="103377920", alpha="0.08", expect_size="41351168"] 
  28 -> 30 [size ="41351168"]
  28 -> 33 [size ="41351168"]
  29 [size="110364160", alpha="0.20", expect_size="44145664"] 
  29 -> 32 [size ="44145664"]
  30 [size="73354240", alpha="0.15", expect_size="29341696"] 
  31 [size="112793600", alpha="0.04", expect_size="45117440"] 
  31 -> 34 [size ="45117440"]
  32 [size="114777600", alpha="0.11", expect_size="45911040"] 
  32 -> 35 [size ="45911040"]
  32 -> 37 [size ="45911040"]
  33 [size="123719680", alpha="0.03", expect_size="49487872"] 
  33 -> 35 [size ="49487872"]
  33 -> 36 [size ="49487872"]
  33 -> 37 [size ="49487872"]
  34 [size="89108480", alpha="0.14", expect_size="35643392"] 
  34 -> 38 [size ="35643392"]
  34 -> 39 [size ="35643392"]
  35 [size="28293120", alpha="0.01", expect_size="11317248"] 
  35 -> 40 [size ="11317248"]
  36 [size="114593280", alpha="0.03", expect_size="45837312"] 
  36 -> 40 [size ="45837312"]
  37 [size="106416640", alpha="0.17", expect_size="42566656"] 
  37 -> 38 [size ="42566656"]
  38 [size="65661440", alpha="0.07", expect_size="26264576"] 
  39 [size="109992960", alpha="0.10", expect_size="43997184"] 
  40 [size="107156480", alpha="0.09", expect_size="42862592"] 
}
