// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95936000", alpha="0.00", expect_size="38374400"] 
  2 [size="38773760", alpha="0.19", expect_size="15509504"] 
  2 -> 16 [size ="15509504"]
  2 -> 20 [size ="15509504"]
  3 [size="102840320", alpha="0.14", expect_size="41136128"] 
  4 [size="41779200", alpha="0.13", expect_size="16711680"] 
  4 -> 12 [size ="16711680"]
  4 -> 15 [size ="16711680"]
  4 -> 18 [size ="16711680"]
  5 [size="104445440", alpha="0.15", expect_size="41778176"] 
  5 -> 19 [size ="41778176"]
  5 -> 20 [size ="41778176"]
  6 [size="119270400", alpha="0.11", expect_size="47708160"] 
  7 [size="28088320", alpha="0.03", expect_size="11235328"] 
  7 -> 12 [size ="11235328"]
  7 -> 13 [size ="11235328"]
  7 -> 20 [size ="11235328"]
  8 [size="32965120", alpha="0.13", expect_size="13186048"] 
  8 -> 15 [size ="13186048"]
  9 [size="71923200", alpha="0.13", expect_size="28769280"] 
  10 [size="117800960", alpha="0.08", expect_size="47120384"] 
  10 -> 14 [size ="47120384"]
  10 -> 15 [size ="47120384"]
  11 [size="85235200", alpha="0.12", expect_size="34094080"] 
  11 -> 17 [size ="34094080"]
  12 [size="87290880", alpha="0.04", expect_size="34916352"] 
  12 -> 21 [size ="34916352"]
  12 -> 22 [size ="34916352"]
  12 -> 24 [size ="34916352"]
  12 -> 28 [size ="34916352"]
  12 -> 29 [size ="34916352"]
  12 -> 30 [size ="34916352"]
  12 -> 31 [size ="34916352"]
  12 -> 34 [size ="34916352"]
  12 -> 35 [size ="34916352"]
  13 [size="80455680", alpha="0.12", expect_size="32182272"] 
  13 -> 22 [size ="32182272"]
  13 -> 26 [size ="32182272"]
  13 -> 30 [size ="32182272"]
  13 -> 31 [size ="32182272"]
  13 -> 33 [size ="32182272"]
  13 -> 34 [size ="32182272"]
  14 [size="42373120", alpha="0.19", expect_size="16949248"] 
  14 -> 22 [size ="16949248"]
  14 -> 27 [size ="16949248"]
  14 -> 28 [size ="16949248"]
  14 -> 29 [size ="16949248"]
  14 -> 30 [size ="16949248"]
  14 -> 31 [size ="16949248"]
  14 -> 32 [size ="16949248"]
  15 [size="121789440", alpha="0.17", expect_size="48715776"] 
  15 -> 24 [size ="48715776"]
  15 -> 25 [size ="48715776"]
  15 -> 26 [size ="48715776"]
  15 -> 28 [size ="48715776"]
  15 -> 35 [size ="48715776"]
  15 -> 36 [size ="48715776"]
  16 [size="93621760", alpha="0.18", expect_size="37448704"] 
  16 -> 28 [size ="37448704"]
  16 -> 30 [size ="37448704"]
  16 -> 32 [size ="37448704"]
  16 -> 34 [size ="37448704"]
  17 [size="43366400", alpha="0.00", expect_size="17346560"] 
  17 -> 26 [size ="17346560"]
  17 -> 28 [size ="17346560"]
  17 -> 29 [size ="17346560"]
  17 -> 31 [size ="17346560"]
  17 -> 35 [size ="17346560"]
  18 [size="61404160", alpha="0.07", expect_size="24561664"] 
  18 -> 25 [size ="24561664"]
  18 -> 27 [size ="24561664"]
  19 [size="19502080", alpha="0.12", expect_size="7800832"] 
  19 -> 22 [size ="7800832"]
  19 -> 31 [size ="7800832"]
  19 -> 34 [size ="7800832"]
  20 [size="97021440", alpha="0.02", expect_size="38808576"] 
  20 -> 23 [size ="38808576"]
  20 -> 24 [size ="38808576"]
  20 -> 27 [size ="38808576"]
  20 -> 35 [size ="38808576"]
  20 -> 36 [size ="38808576"]
  21 [size="26493440", alpha="0.06", expect_size="10597376"] 
  22 [size="98616320", alpha="0.14", expect_size="39446528"] 
  23 [size="124487680", alpha="0.18", expect_size="49795072"] 
  24 [size="75543040", alpha="0.06", expect_size="30217216"] 
  25 [size="66785280", alpha="0.10", expect_size="26714112"] 
  25 -> 37 [size ="26714112"]
  26 [size="48604160", alpha="0.11", expect_size="19441664"] 
  26 -> 38 [size ="19441664"]
  27 [size="34263040", alpha="0.16", expect_size="13705216"] 
  27 -> 37 [size ="13705216"]
  27 -> 38 [size ="13705216"]
  28 [size="36869120", alpha="0.03", expect_size="14747648"] 
  28 -> 40 [size ="14747648"]
  29 [size="76456960", alpha="0.01", expect_size="30582784"] 
  30 [size="32148480", alpha="0.16", expect_size="12859392"] 
  30 -> 37 [size ="12859392"]
  31 [size="45585920", alpha="0.04", expect_size="18234368"] 
  32 [size="81638400", alpha="0.04", expect_size="32655360"] 
  33 [size="48007680", alpha="0.16", expect_size="19203072"] 
  33 -> 40 [size ="19203072"]
  34 [size="34429440", alpha="0.12", expect_size="13771776"] 
  34 -> 37 [size ="13771776"]
  34 -> 40 [size ="13771776"]
  35 [size="69575680", alpha="0.07", expect_size="27830272"] 
  35 -> 40 [size ="27830272"]
  35 -> 40 [size ="27830272"]
  36 [size="126822400", alpha="0.16", expect_size="50728960"] 
  36 -> 39 [size ="50728960"]
  36 -> 40 [size ="50728960"]
  37 [size="76403200", alpha="0.10", expect_size="30561280"] 
  38 [size="51264000", alpha="0.12", expect_size="20505600"] 
  39 [size="71267840", alpha="0.15", expect_size="28507136"] 
  40 [size="77260800", alpha="0.12", expect_size="30904320"] 
}
