// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80709632", alpha="0.13", expect_size="40354816"] 
  1 -> 6 [size ="40354816"]
  1 -> 7 [size ="40354816"]
  1 -> 8 [size ="40354816"]
  1 -> 10 [size ="40354816"]
  2 [size="49217536", alpha="0.19", expect_size="24608768"] 
  2 -> 8 [size ="24608768"]
  2 -> 10 [size ="24608768"]
  3 [size="12171264", alpha="0.10", expect_size="6085632"] 
  4 [size="38291456", alpha="0.18", expect_size="19145728"] 
  4 -> 7 [size ="19145728"]
  4 -> 9 [size ="19145728"]
  5 [size="94189568", alpha="0.16", expect_size="47094784"] 
  5 -> 7 [size ="47094784"]
  5 -> 10 [size ="47094784"]
  6 [size="25653248", alpha="0.01", expect_size="12826624"] 
  6 -> 14 [size ="12826624"]
  7 [size="17438720", alpha="0.16", expect_size="8719360"] 
  7 -> 11 [size ="8719360"]
  7 -> 13 [size ="8719360"]
  7 -> 15 [size ="8719360"]
  8 [size="81416192", alpha="0.02", expect_size="40708096"] 
  8 -> 13 [size ="40708096"]
  8 -> 14 [size ="40708096"]
  9 [size="19679232", alpha="0.00", expect_size="9839616"] 
  9 -> 11 [size ="9839616"]
  9 -> 12 [size ="9839616"]
  10 [size="34643968", alpha="0.16", expect_size="17321984"] 
  10 -> 14 [size ="17321984"]
  11 [size="76834816", alpha="0.09", expect_size="38417408"] 
  11 -> 17 [size ="38417408"]
  11 -> 18 [size ="38417408"]
  11 -> 19 [size ="38417408"]
  11 -> 20 [size ="38417408"]
  12 [size="43159552", alpha="0.14", expect_size="21579776"] 
  12 -> 20 [size ="21579776"]
  13 [size="39161856", alpha="0.11", expect_size="19580928"] 
  13 -> 16 [size ="19580928"]
  13 -> 20 [size ="19580928"]
  14 [size="85276672", alpha="0.01", expect_size="42638336"] 
  14 -> 21 [size ="42638336"]
  15 [size="78147584", alpha="0.13", expect_size="39073792"] 
  15 -> 16 [size ="39073792"]
  15 -> 17 [size ="39073792"]
  16 [size="59842560", alpha="0.17", expect_size="29921280"] 
  16 -> 23 [size ="29921280"]
  17 [size="62656512", alpha="0.09", expect_size="31328256"] 
  17 -> 22 [size ="31328256"]
  17 -> 23 [size ="31328256"]
  18 [size="43218944", alpha="0.02", expect_size="21609472"] 
  18 -> 22 [size ="21609472"]
  18 -> 25 [size ="21609472"]
  19 [size="53155840", alpha="0.03", expect_size="26577920"] 
  19 -> 24 [size ="26577920"]
  19 -> 25 [size ="26577920"]
  20 [size="53469184", alpha="0.07", expect_size="26734592"] 
  20 -> 26 [size ="26734592"]
  21 [size="35139584", alpha="0.06", expect_size="17569792"] 
  21 -> 22 [size ="17569792"]
  22 [size="76476416", alpha="0.13", expect_size="38238208"] 
  22 -> 27 [size ="38238208"]
  22 -> 30 [size ="38238208"]
  23 [size="47499264", alpha="0.01", expect_size="23749632"] 
  23 -> 28 [size ="23749632"]
  23 -> 29 [size ="23749632"]
  24 [size="98861056", alpha="0.14", expect_size="49430528"] 
  24 -> 28 [size ="49430528"]
  24 -> 31 [size ="49430528"]
  25 [size="102455296", alpha="0.06", expect_size="51227648"] 
  25 -> 27 [size ="51227648"]
  25 -> 29 [size ="51227648"]
  25 -> 31 [size ="51227648"]
  26 [size="69488640", alpha="0.20", expect_size="34744320"] 
  26 -> 27 [size ="34744320"]
  26 -> 29 [size ="34744320"]
  26 -> 30 [size ="34744320"]
  27 [size="55652352", alpha="0.16", expect_size="27826176"] 
  27 -> 34 [size ="27826176"]
  27 -> 36 [size ="27826176"]
  28 [size="100382720", alpha="0.07", expect_size="50191360"] 
  28 -> 32 [size ="50191360"]
  28 -> 34 [size ="50191360"]
  28 -> 35 [size ="50191360"]
  28 -> 36 [size ="50191360"]
  28 -> 37 [size ="50191360"]
  29 [size="16568320", alpha="0.20", expect_size="8284160"] 
  29 -> 33 [size ="8284160"]
  29 -> 34 [size ="8284160"]
  29 -> 36 [size ="8284160"]
  30 [size="31791104", alpha="0.18", expect_size="15895552"] 
  31 [size="66308096", alpha="0.10", expect_size="33154048"] 
  31 -> 32 [size ="33154048"]
  31 -> 37 [size ="33154048"]
  32 [size="95969280", alpha="0.08", expect_size="47984640"] 
  32 -> 38 [size ="47984640"]
  33 [size="65138688", alpha="0.14", expect_size="32569344"] 
  33 -> 38 [size ="32569344"]
  34 [size="69871616", alpha="0.14", expect_size="34935808"] 
  35 [size="43603968", alpha="0.10", expect_size="21801984"] 
  35 -> 40 [size ="21801984"]
  36 [size="70039552", alpha="0.15", expect_size="35019776"] 
  36 -> 39 [size ="35019776"]
  37 [size="69976064", alpha="0.12", expect_size="34988032"] 
  37 -> 38 [size ="34988032"]
  37 -> 39 [size ="34988032"]
  37 -> 40 [size ="34988032"]
  38 [size="50366464", alpha="0.16", expect_size="25183232"] 
  39 [size="82141184", alpha="0.08", expect_size="41070592"] 
  40 [size="80125952", alpha="0.10", expect_size="40062976"] 
}
