// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73656320", alpha="0.18", expect_size="22096896"] 
  1 -> 2 [size ="22096896"]
  2 [size="125463893", alpha="0.06", expect_size="37639168"] 
  2 -> 3 [size ="37639168"]
  3 [size="57449813", alpha="0.05", expect_size="17234944"] 
  3 -> 4 [size ="17234944"]
  4 [size="107147947", alpha="0.12", expect_size="32144384"] 
  4 -> 5 [size ="32144384"]
  5 [size="104519680", alpha="0.08", expect_size="31355904"] 
  5 -> 6 [size ="31355904"]
  6 [size="73359360", alpha="0.19", expect_size="22007808"] 
  6 -> 7 [size ="22007808"]
  7 [size="113940480", alpha="0.06", expect_size="34182144"] 
  7 -> 8 [size ="34182144"]
  8 [size="93074773", alpha="0.13", expect_size="27922432"] 
  8 -> 9 [size ="27922432"]
  9 [size="81356800", alpha="0.00", expect_size="24407040"] 
  9 -> 10 [size ="24407040"]
  10 [size="161297067", alpha="0.19", expect_size="48389120"] 
  10 -> 11 [size ="48389120"]
  11 [size="125446827", alpha="0.16", expect_size="37634048"] 
  11 -> 12 [size ="37634048"]
  12 [size="108482560", alpha="0.17", expect_size="32544768"] 
  12 -> 13 [size ="32544768"]
  13 [size="157620907", alpha="0.14", expect_size="47286272"] 
  13 -> 14 [size ="47286272"]
  14 [size="36406613", alpha="0.04", expect_size="10921984"] 
  14 -> 15 [size ="10921984"]
  15 [size="130809173", alpha="0.12", expect_size="39242752"] 
  15 -> 16 [size ="39242752"]
  16 [size="33843200", alpha="0.17", expect_size="10152960"] 
  16 -> 17 [size ="10152960"]
  17 [size="24995840", alpha="0.10", expect_size="7498752"] 
  17 -> 18 [size ="7498752"]
  18 [size="74827093", alpha="0.17", expect_size="22448128"] 
  18 -> 19 [size ="22448128"]
  19 [size="19725653", alpha="0.05", expect_size="5917696"] 
  19 -> 20 [size ="5917696"]
  20 [size="19752960", alpha="0.16", expect_size="5925888"] 
  20 -> 21 [size ="5925888"]
  21 [size="168823467", alpha="0.13", expect_size="50647040"] 
  21 -> 22 [size ="50647040"]
  22 [size="134427307", alpha="0.05", expect_size="40328192"] 
  22 -> 23 [size ="40328192"]
  23 [size="112209920", alpha="0.01", expect_size="33662976"] 
  23 -> 24 [size ="33662976"]
  24 [size="68444160", alpha="0.09", expect_size="20533248"] 
  24 -> 25 [size ="20533248"]
  25 [size="103079253", alpha="0.08", expect_size="30923776"] 
  25 -> 26 [size ="30923776"]
  26 [size="41373013", alpha="0.14", expect_size="12411904"] 
  26 -> 27 [size ="12411904"]
  27 [size="172393813", alpha="0.13", expect_size="51718144"] 
  27 -> 28 [size ="51718144"]
  28 [size="93293227", alpha="0.00", expect_size="27987968"] 
  28 -> 29 [size ="27987968"]
  29 [size="71318187", alpha="0.17", expect_size="21395456"] 
  29 -> 30 [size ="21395456"]
  30 [size="111646720", alpha="0.11", expect_size="33494016"] 
  30 -> 31 [size ="33494016"]
  31 [size="77564587", alpha="0.19", expect_size="23269376"] 
  31 -> 32 [size ="23269376"]
  32 [size="25258667", alpha="0.19", expect_size="7577600"] 
  32 -> 33 [size ="7577600"]
  33 [size="62713173", alpha="0.16", expect_size="18813952"] 
  33 -> 34 [size ="18813952"]
  34 [size="72622080", alpha="0.16", expect_size="21786624"] 
  34 -> 35 [size ="21786624"]
  35 [size="144653653", alpha="0.10", expect_size="43396096"] 
  35 -> 36 [size ="43396096"]
  36 [size="51285333", alpha="0.07", expect_size="15385600"] 
  36 -> 37 [size ="15385600"]
  37 [size="162973013", alpha="0.04", expect_size="48891904"] 
  37 -> 38 [size ="48891904"]
  38 [size="104321707", alpha="0.09", expect_size="31296512"] 
  38 -> 39 [size ="31296512"]
  39 [size="108223147", alpha="0.14", expect_size="32466944"] 
  39 -> 40 [size ="32466944"]
  40 [size="81268053", alpha="0.19", expect_size="24380416"] 
}
