// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45578240", alpha="0.00", expect_size="22789120"] 
  1 -> 2 [size ="22789120"]
  2 [size="60375040", alpha="0.01", expect_size="30187520"] 
  2 -> 3 [size ="30187520"]
  3 [size="87556096", alpha="0.05", expect_size="43778048"] 
  3 -> 4 [size ="43778048"]
  4 [size="22827008", alpha="0.18", expect_size="11413504"] 
  4 -> 5 [size ="11413504"]
  5 [size="54384640", alpha="0.17", expect_size="27192320"] 
  5 -> 6 [size ="27192320"]
  6 [size="88961024", alpha="0.00", expect_size="44480512"] 
  6 -> 7 [size ="44480512"]
  7 [size="84191232", alpha="0.09", expect_size="42095616"] 
  7 -> 8 [size ="42095616"]
  8 [size="24541184", alpha="0.07", expect_size="12270592"] 
  8 -> 9 [size ="12270592"]
  9 [size="32565248", alpha="0.12", expect_size="16282624"] 
  9 -> 10 [size ="16282624"]
  10 [size="29646848", alpha="0.14", expect_size="14823424"] 
  10 -> 11 [size ="14823424"]
  11 [size="19218432", alpha="0.08", expect_size="9609216"] 
  11 -> 12 [size ="9609216"]
  12 [size="20318208", alpha="0.02", expect_size="10159104"] 
  12 -> 13 [size ="10159104"]
  13 [size="26419200", alpha="0.18", expect_size="13209600"] 
  13 -> 14 [size ="13209600"]
  14 [size="50653184", alpha="0.16", expect_size="25326592"] 
  14 -> 15 [size ="25326592"]
  15 [size="39604224", alpha="0.17", expect_size="19802112"] 
  15 -> 16 [size ="19802112"]
  16 [size="26177536", alpha="0.16", expect_size="13088768"] 
  16 -> 17 [size ="13088768"]
  17 [size="26673152", alpha="0.13", expect_size="13336576"] 
  17 -> 18 [size ="13336576"]
  18 [size="66797568", alpha="0.07", expect_size="33398784"] 
  18 -> 19 [size ="33398784"]
  19 [size="101920768", alpha="0.14", expect_size="50960384"] 
  19 -> 20 [size ="50960384"]
  20 [size="63461376", alpha="0.16", expect_size="31730688"] 
  20 -> 21 [size ="31730688"]
  21 [size="37371904", alpha="0.06", expect_size="18685952"] 
  21 -> 22 [size ="18685952"]
  22 [size="73297920", alpha="0.06", expect_size="36648960"] 
  22 -> 23 [size ="36648960"]
  23 [size="81115136", alpha="0.02", expect_size="40557568"] 
  23 -> 24 [size ="40557568"]
  24 [size="71147520", alpha="0.02", expect_size="35573760"] 
  24 -> 25 [size ="35573760"]
  25 [size="54568960", alpha="0.10", expect_size="27284480"] 
  25 -> 26 [size ="27284480"]
  26 [size="42063872", alpha="0.15", expect_size="21031936"] 
  26 -> 27 [size ="21031936"]
  27 [size="24475648", alpha="0.16", expect_size="12237824"] 
  27 -> 28 [size ="12237824"]
  28 [size="85913600", alpha="0.19", expect_size="42956800"] 
  28 -> 29 [size ="42956800"]
  29 [size="26075136", alpha="0.08", expect_size="13037568"] 
  29 -> 30 [size ="13037568"]
  30 [size="91195392", alpha="0.00", expect_size="45597696"] 
  30 -> 31 [size ="45597696"]
  31 [size="72275968", alpha="0.14", expect_size="36137984"] 
  31 -> 32 [size ="36137984"]
  32 [size="98787328", alpha="0.11", expect_size="49393664"] 
  32 -> 33 [size ="49393664"]
  33 [size="31870976", alpha="0.11", expect_size="15935488"] 
  33 -> 34 [size ="15935488"]
  34 [size="42971136", alpha="0.19", expect_size="21485568"] 
  34 -> 35 [size ="21485568"]
  35 [size="50059264", alpha="0.13", expect_size="25029632"] 
  35 -> 36 [size ="25029632"]
  36 [size="97034240", alpha="0.11", expect_size="48517120"] 
  36 -> 37 [size ="48517120"]
  37 [size="73627648", alpha="0.12", expect_size="36813824"] 
  37 -> 38 [size ="36813824"]
  38 [size="53549056", alpha="0.05", expect_size="26774528"] 
  38 -> 39 [size ="26774528"]
  39 [size="50853888", alpha="0.18", expect_size="25426944"] 
  39 -> 40 [size ="25426944"]
  40 [size="87623680", alpha="0.01", expect_size="43811840"] 
}
