// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16803840", alpha="0.19", expect_size="6721536"] 
  1 -> 2 [size ="6721536"]
  2 [size="30192640", alpha="0.00", expect_size="12077056"] 
  2 -> 3 [size ="12077056"]
  3 [size="51929600", alpha="0.01", expect_size="20771840"] 
  3 -> 4 [size ="20771840"]
  4 [size="31974400", alpha="0.17", expect_size="12789760"] 
  4 -> 5 [size ="12789760"]
  5 [size="82670080", alpha="0.16", expect_size="33068032"] 
  5 -> 6 [size ="33068032"]
  6 [size="122432000", alpha="0.10", expect_size="48972800"] 
  6 -> 7 [size ="48972800"]
  7 [size="98705920", alpha="0.19", expect_size="39482368"] 
  7 -> 8 [size ="39482368"]
  8 [size="90211840", alpha="0.14", expect_size="36084736"] 
  8 -> 9 [size ="36084736"]
  9 [size="98109440", alpha="0.09", expect_size="39243776"] 
  9 -> 10 [size ="39243776"]
  10 [size="125135360", alpha="0.04", expect_size="50054144"] 
  10 -> 11 [size ="50054144"]
  11 [size="89722880", alpha="0.19", expect_size="35889152"] 
  11 -> 12 [size ="35889152"]
  12 [size="82309120", alpha="0.06", expect_size="32923648"] 
  12 -> 13 [size ="32923648"]
  13 [size="83663360", alpha="0.18", expect_size="33465344"] 
  13 -> 14 [size ="33465344"]
  14 [size="91852800", alpha="0.04", expect_size="36741120"] 
  14 -> 15 [size ="36741120"]
  15 [size="75688960", alpha="0.01", expect_size="30275584"] 
  15 -> 16 [size ="30275584"]
  16 [size="51727360", alpha="0.04", expect_size="20690944"] 
  16 -> 17 [size ="20690944"]
  17 [size="111884800", alpha="0.03", expect_size="44753920"] 
  17 -> 18 [size ="44753920"]
  18 [size="103825920", alpha="0.10", expect_size="41530368"] 
  18 -> 19 [size ="41530368"]
  19 [size="67028480", alpha="0.11", expect_size="26811392"] 
  19 -> 20 [size ="26811392"]
  20 [size="119677440", alpha="0.15", expect_size="47870976"] 
  20 -> 21 [size ="47870976"]
  21 [size="25799680", alpha="0.20", expect_size="10319872"] 
  21 -> 22 [size ="10319872"]
  22 [size="17277440", alpha="0.07", expect_size="6910976"] 
  22 -> 23 [size ="6910976"]
  23 [size="50626560", alpha="0.02", expect_size="20250624"] 
  23 -> 24 [size ="20250624"]
  24 [size="35957760", alpha="0.19", expect_size="14383104"] 
  24 -> 25 [size ="14383104"]
  25 [size="60871680", alpha="0.08", expect_size="24348672"] 
  25 -> 26 [size ="24348672"]
  26 [size="68065280", alpha="0.16", expect_size="27226112"] 
  26 -> 27 [size ="27226112"]
  27 [size="92359680", alpha="0.18", expect_size="36943872"] 
  27 -> 28 [size ="36943872"]
  28 [size="111104000", alpha="0.14", expect_size="44441600"] 
  28 -> 29 [size ="44441600"]
  29 [size="54574080", alpha="0.03", expect_size="21829632"] 
  29 -> 30 [size ="21829632"]
  30 [size="118947840", alpha="0.12", expect_size="47579136"] 
  30 -> 31 [size ="47579136"]
  31 [size="89692160", alpha="0.14", expect_size="35876864"] 
  31 -> 32 [size ="35876864"]
  32 [size="88471040", alpha="0.07", expect_size="35388416"] 
  32 -> 33 [size ="35388416"]
  33 [size="14407680", alpha="0.13", expect_size="5763072"] 
  33 -> 34 [size ="5763072"]
  34 [size="24289280", alpha="0.12", expect_size="9715712"] 
  34 -> 35 [size ="9715712"]
  35 [size="19020800", alpha="0.01", expect_size="7608320"] 
  35 -> 36 [size ="7608320"]
  36 [size="68165120", alpha="0.17", expect_size="27266048"] 
  36 -> 37 [size ="27266048"]
  37 [size="45117440", alpha="0.10", expect_size="18046976"] 
  37 -> 38 [size ="18046976"]
  38 [size="35476480", alpha="0.18", expect_size="14190592"] 
  38 -> 39 [size ="14190592"]
  39 [size="116349440", alpha="0.15", expect_size="46539776"] 
  39 -> 40 [size ="46539776"]
  40 [size="18844160", alpha="0.10", expect_size="7537664"] 
}
