// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24502272", alpha="0.19", expect_size="12251136"] 
  1 -> 38 [size ="12251136"]
  2 [size="102029312", alpha="0.06", expect_size="51014656"] 
  2 -> 38 [size ="51014656"]
  2 -> 39 [size ="51014656"]
  3 [size="26699776", alpha="0.09", expect_size="13349888"] 
  3 -> 38 [size ="13349888"]
  4 [size="50046976", alpha="0.16", expect_size="25023488"] 
  4 -> 38 [size ="25023488"]
  5 [size="64993280", alpha="0.13", expect_size="32496640"] 
  5 -> 38 [size ="32496640"]
  6 [size="14077952", alpha="0.08", expect_size="7038976"] 
  6 -> 38 [size ="7038976"]
  6 -> 39 [size ="7038976"]
  6 -> 40 [size ="7038976"]
  7 [size="16244736", alpha="0.17", expect_size="8122368"] 
  7 -> 38 [size ="8122368"]
  7 -> 40 [size ="8122368"]
  8 [size="18671616", alpha="0.14", expect_size="9335808"] 
  8 -> 40 [size ="9335808"]
  9 [size="50462720", alpha="0.01", expect_size="25231360"] 
  9 -> 40 [size ="25231360"]
  10 [size="70707200", alpha="0.19", expect_size="35353600"] 
  10 -> 40 [size ="35353600"]
  11 [size="23719936", alpha="0.00", expect_size="11859968"] 
  11 -> 40 [size ="11859968"]
  12 [size="16928768", alpha="0.09", expect_size="8464384"] 
  13 [size="47362048", alpha="0.04", expect_size="23681024"] 
  13 -> 38 [size ="23681024"]
  13 -> 39 [size ="23681024"]
  13 -> 40 [size ="23681024"]
  14 [size="87687168", alpha="0.11", expect_size="43843584"] 
  14 -> 38 [size ="43843584"]
  14 -> 39 [size ="43843584"]
  15 [size="66936832", alpha="0.08", expect_size="33468416"] 
  15 -> 38 [size ="33468416"]
  16 [size="35188736", alpha="0.10", expect_size="17594368"] 
  17 [size="74420224", alpha="0.04", expect_size="37210112"] 
  17 -> 40 [size ="37210112"]
  18 [size="58066944", alpha="0.11", expect_size="29033472"] 
  18 -> 38 [size ="29033472"]
  19 [size="29243392", alpha="0.13", expect_size="14621696"] 
  19 -> 38 [size ="14621696"]
  19 -> 40 [size ="14621696"]
  20 [size="33671168", alpha="0.04", expect_size="16835584"] 
  21 [size="29286400", alpha="0.18", expect_size="14643200"] 
  21 -> 38 [size ="14643200"]
  22 [size="30828544", alpha="0.11", expect_size="15414272"] 
  22 -> 39 [size ="15414272"]
  22 -> 40 [size ="15414272"]
  23 [size="72890368", alpha="0.07", expect_size="36445184"] 
  23 -> 38 [size ="36445184"]
  23 -> 40 [size ="36445184"]
  24 [size="91260928", alpha="0.12", expect_size="45630464"] 
  24 -> 39 [size ="45630464"]
  24 -> 40 [size ="45630464"]
  25 [size="50196480", alpha="0.09", expect_size="25098240"] 
  26 [size="87052288", alpha="0.06", expect_size="43526144"] 
  27 [size="42000384", alpha="0.04", expect_size="21000192"] 
  27 -> 38 [size ="21000192"]
  28 [size="58738688", alpha="0.04", expect_size="29369344"] 
  29 [size="17424384", alpha="0.13", expect_size="8712192"] 
  29 -> 38 [size ="8712192"]
  29 -> 39 [size ="8712192"]
  30 [size="81078272", alpha="0.14", expect_size="40539136"] 
  30 -> 40 [size ="40539136"]
  31 [size="100800512", alpha="0.19", expect_size="50400256"] 
  31 -> 38 [size ="50400256"]
  31 -> 39 [size ="50400256"]
  32 [size="90607616", alpha="0.04", expect_size="45303808"] 
  32 -> 38 [size ="45303808"]
  33 [size="47671296", alpha="0.18", expect_size="23835648"] 
  34 [size="82581504", alpha="0.07", expect_size="41290752"] 
  35 [size="46157824", alpha="0.09", expect_size="23078912"] 
  35 -> 38 [size ="23078912"]
  36 [size="87277568", alpha="0.16", expect_size="43638784"] 
  36 -> 38 [size ="43638784"]
  37 [size="20793344", alpha="0.16", expect_size="10396672"] 
  38 [size="41207808", alpha="0.07", expect_size="20603904"] 
  39 [size="62337024", alpha="0.02", expect_size="31168512"] 
  40 [size="29786112", alpha="0.01", expect_size="14893056"] 
}
