// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64494080", alpha="0.12", expect_size="25797632"] 
  1 -> 4 [size ="25797632"]
  2 [size="97925120", alpha="0.08", expect_size="39170048"] 
  2 -> 3 [size ="39170048"]
  3 [size="64627200", alpha="0.15", expect_size="25850880"] 
  3 -> 5 [size ="25850880"]
  3 -> 7 [size ="25850880"]
  4 [size="32721920", alpha="0.02", expect_size="13088768"] 
  4 -> 6 [size ="13088768"]
  5 [size="115136000", alpha="0.04", expect_size="46054400"] 
  5 -> 8 [size ="46054400"]
  5 -> 9 [size ="46054400"]
  5 -> 10 [size ="46054400"]
  6 [size="44090880", alpha="0.01", expect_size="17636352"] 
  6 -> 8 [size ="17636352"]
  7 [size="84631040", alpha="0.03", expect_size="33852416"] 
  8 [size="130071040", alpha="0.12", expect_size="52028416"] 
  8 -> 12 [size ="52028416"]
  9 [size="73049600", alpha="0.18", expect_size="29219840"] 
  9 -> 11 [size ="29219840"]
  10 [size="70410240", alpha="0.09", expect_size="28164096"] 
  11 [size="32074240", alpha="0.11", expect_size="12829696"] 
  12 [size="103984640", alpha="0.17", expect_size="41593856"] 
  12 -> 13 [size ="41593856"]
  12 -> 14 [size ="41593856"]
  13 [size="34163200", alpha="0.16", expect_size="13665280"] 
  13 -> 15 [size ="13665280"]
  14 [size="120360960", alpha="0.16", expect_size="48144384"] 
  14 -> 16 [size ="48144384"]
  15 [size="15129600", alpha="0.07", expect_size="6051840"] 
  15 -> 17 [size ="6051840"]
  16 [size="41272320", alpha="0.18", expect_size="16508928"] 
  16 -> 18 [size ="16508928"]
  17 [size="48547840", alpha="0.10", expect_size="19419136"] 
  17 -> 19 [size ="19419136"]
  17 -> 20 [size ="19419136"]
  18 [size="65226240", alpha="0.12", expect_size="26090496"] 
  19 [size="19714560", alpha="0.17", expect_size="7885824"] 
  20 [size="126330880", alpha="0.05", expect_size="50532352"] 
  20 -> 21 [size ="50532352"]
  20 -> 22 [size ="50532352"]
  21 [size="61273600", alpha="0.01", expect_size="24509440"] 
  21 -> 23 [size ="24509440"]
  21 -> 24 [size ="24509440"]
  22 [size="126077440", alpha="0.12", expect_size="50430976"] 
  22 -> 25 [size ="50430976"]
  23 [size="105999360", alpha="0.12", expect_size="42399744"] 
  24 [size="83374080", alpha="0.15", expect_size="33349632"] 
  24 -> 27 [size ="33349632"]
  25 [size="58736640", alpha="0.15", expect_size="23494656"] 
  25 -> 26 [size ="23494656"]
  26 [size="99740160", alpha="0.01", expect_size="39896064"] 
  26 -> 29 [size ="39896064"]
  27 [size="87457280", alpha="0.18", expect_size="34982912"] 
  27 -> 28 [size ="34982912"]
  28 [size="29754880", alpha="0.16", expect_size="11901952"] 
  28 -> 31 [size ="11901952"]
  29 [size="102748160", alpha="0.04", expect_size="41099264"] 
  29 -> 30 [size ="41099264"]
  29 -> 32 [size ="41099264"]
  30 [size="84323840", alpha="0.01", expect_size="33729536"] 
  30 -> 33 [size ="33729536"]
  30 -> 34 [size ="33729536"]
  31 [size="112158720", alpha="0.02", expect_size="44863488"] 
  32 [size="119674880", alpha="0.18", expect_size="47869952"] 
  33 [size="73725440", alpha="0.17", expect_size="29490176"] 
  34 [size="25832960", alpha="0.15", expect_size="10333184"] 
  34 -> 35 [size ="10333184"]
  34 -> 36 [size ="10333184"]
  34 -> 37 [size ="10333184"]
  35 [size="113574400", alpha="0.13", expect_size="45429760"] 
  35 -> 38 [size ="45429760"]
  35 -> 39 [size ="45429760"]
  35 -> 40 [size ="45429760"]
  36 [size="85089280", alpha="0.16", expect_size="34035712"] 
  37 [size="89323520", alpha="0.05", expect_size="35729408"] 
  37 -> 39 [size ="35729408"]
  38 [size="79836160", alpha="0.02", expect_size="31934464"] 
  39 [size="55631360", alpha="0.01", expect_size="22252544"] 
  40 [size="76651520", alpha="0.19", expect_size="30660608"] 
}
