// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39608320", alpha="0.01", expect_size="11882496"] 
  1 -> 2 [size ="11882496"]
  2 [size="166280533", alpha="0.17", expect_size="49884160"] 
  2 -> 3 [size ="49884160"]
  3 [size="42127360", alpha="0.01", expect_size="12638208"] 
  3 -> 4 [size ="12638208"]
  4 [size="121859413", alpha="0.10", expect_size="36557824"] 
  4 -> 5 [size ="36557824"]
  5 [size="82892800", alpha="0.16", expect_size="24867840"] 
  5 -> 6 [size ="24867840"]
  6 [size="68536320", alpha="0.09", expect_size="20560896"] 
  6 -> 7 [size ="20560896"]
  7 [size="66973013", alpha="0.16", expect_size="20091904"] 
  7 -> 8 [size ="20091904"]
  8 [size="126907733", alpha="0.17", expect_size="38072320"] 
  8 -> 9 [size ="38072320"]
  9 [size="29842773", alpha="0.17", expect_size="8952832"] 
  9 -> 10 [size ="8952832"]
  10 [size="51756373", alpha="0.08", expect_size="15526912"] 
  10 -> 11 [size ="15526912"]
  11 [size="84619947", alpha="0.01", expect_size="25385984"] 
  11 -> 12 [size ="25385984"]
  12 [size="95788373", alpha="0.15", expect_size="28736512"] 
  12 -> 13 [size ="28736512"]
  13 [size="71959893", alpha="0.12", expect_size="21587968"] 
  13 -> 14 [size ="21587968"]
  14 [size="80759467", alpha="0.07", expect_size="24227840"] 
  14 -> 15 [size ="24227840"]
  15 [size="155968853", alpha="0.16", expect_size="46790656"] 
  15 -> 16 [size ="46790656"]
  16 [size="125808640", alpha="0.08", expect_size="37742592"] 
  16 -> 17 [size ="37742592"]
  17 [size="40342187", alpha="0.07", expect_size="12102656"] 
  17 -> 18 [size ="12102656"]
  18 [size="164485120", alpha="0.12", expect_size="49345536"] 
  18 -> 19 [size ="49345536"]
  19 [size="141574827", alpha="0.18", expect_size="42472448"] 
  19 -> 20 [size ="42472448"]
  20 [size="114653867", alpha="0.01", expect_size="34396160"] 
  20 -> 21 [size ="34396160"]
  21 [size="19408213", alpha="0.06", expect_size="5822464"] 
  21 -> 22 [size ="5822464"]
  22 [size="29238613", alpha="0.10", expect_size="8771584"] 
  22 -> 23 [size ="8771584"]
  23 [size="149831680", alpha="0.18", expect_size="44949504"] 
  23 -> 24 [size ="44949504"]
  24 [size="88620373", alpha="0.18", expect_size="26586112"] 
  24 -> 25 [size ="26586112"]
  25 [size="142697813", alpha="0.07", expect_size="42809344"] 
  25 -> 26 [size ="42809344"]
  26 [size="114401280", alpha="0.02", expect_size="34320384"] 
  26 -> 27 [size ="34320384"]
  27 [size="174475947", alpha="0.04", expect_size="52342784"] 
  27 -> 28 [size ="52342784"]
  28 [size="69485227", alpha="0.20", expect_size="20845568"] 
  28 -> 29 [size ="20845568"]
  29 [size="160942080", alpha="0.17", expect_size="48282624"] 
  29 -> 30 [size ="48282624"]
  30 [size="148510720", alpha="0.18", expect_size="44553216"] 
  30 -> 31 [size ="44553216"]
  31 [size="155159893", alpha="0.08", expect_size="46547968"] 
  31 -> 32 [size ="46547968"]
  32 [size="45738667", alpha="0.08", expect_size="13721600"] 
  32 -> 33 [size ="13721600"]
  33 [size="126341120", alpha="0.15", expect_size="37902336"] 
  33 -> 34 [size ="37902336"]
  34 [size="107042133", alpha="0.10", expect_size="32112640"] 
  34 -> 35 [size ="32112640"]
  35 [size="92231680", alpha="0.03", expect_size="27669504"] 
  35 -> 36 [size ="27669504"]
  36 [size="147329707", alpha="0.09", expect_size="44198912"] 
  36 -> 37 [size ="44198912"]
  37 [size="166103040", alpha="0.19", expect_size="49830912"] 
  37 -> 38 [size ="49830912"]
  38 [size="40768853", alpha="0.07", expect_size="12230656"] 
  38 -> 39 [size ="12230656"]
  39 [size="38048427", alpha="0.10", expect_size="11414528"] 
  39 -> 40 [size ="11414528"]
  40 [size="170308267", alpha="0.06", expect_size="51092480"] 
}
