// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15325184", alpha="0.13", expect_size="7662592"] 
  2 [size="14022656", alpha="0.06", expect_size="7011328"] 
  2 -> 3 [size ="7011328"]
  2 -> 4 [size ="7011328"]
  2 -> 5 [size ="7011328"]
  3 [size="79026176", alpha="0.18", expect_size="39513088"] 
  4 [size="75982848", alpha="0.16", expect_size="37991424"] 
  5 [size="39962624", alpha="0.07", expect_size="19981312"] 
  5 -> 6 [size ="19981312"]
  5 -> 7 [size ="19981312"]
  6 [size="75589632", alpha="0.06", expect_size="37794816"] 
  6 -> 8 [size ="37794816"]
  7 [size="93353984", alpha="0.08", expect_size="46676992"] 
  7 -> 9 [size ="46676992"]
  8 [size="88711168", alpha="0.14", expect_size="44355584"] 
  8 -> 10 [size ="44355584"]
  8 -> 11 [size ="44355584"]
  9 [size="27856896", alpha="0.03", expect_size="13928448"] 
  9 -> 12 [size ="13928448"]
  10 [size="46706688", alpha="0.08", expect_size="23353344"] 
  10 -> 13 [size ="23353344"]
  11 [size="43626496", alpha="0.16", expect_size="21813248"] 
  12 [size="10981376", alpha="0.15", expect_size="5490688"] 
  12 -> 14 [size ="5490688"]
  13 [size="38508544", alpha="0.00", expect_size="19254272"] 
  13 -> 15 [size ="19254272"]
  13 -> 16 [size ="19254272"]
  14 [size="30930944", alpha="0.01", expect_size="15465472"] 
  15 [size="104523776", alpha="0.09", expect_size="52261888"] 
  15 -> 17 [size ="52261888"]
  16 [size="42952704", alpha="0.18", expect_size="21476352"] 
  16 -> 18 [size ="21476352"]
  17 [size="69337088", alpha="0.11", expect_size="34668544"] 
  17 -> 19 [size ="34668544"]
  18 [size="13232128", alpha="0.01", expect_size="6616064"] 
  18 -> 20 [size ="6616064"]
  18 -> 21 [size ="6616064"]
  19 [size="79405056", alpha="0.15", expect_size="39702528"] 
  19 -> 24 [size ="39702528"]
  20 [size="94836736", alpha="0.15", expect_size="47418368"] 
  20 -> 22 [size ="47418368"]
  20 -> 24 [size ="47418368"]
  21 [size="39432192", alpha="0.16", expect_size="19716096"] 
  21 -> 23 [size ="19716096"]
  22 [size="20766720", alpha="0.18", expect_size="10383360"] 
  22 -> 26 [size ="10383360"]
  23 [size="90316800", alpha="0.14", expect_size="45158400"] 
  24 [size="91129856", alpha="0.04", expect_size="45564928"] 
  24 -> 25 [size ="45564928"]
  25 [size="96788480", alpha="0.01", expect_size="48394240"] 
  25 -> 27 [size ="48394240"]
  26 [size="44550144", alpha="0.11", expect_size="22275072"] 
  26 -> 28 [size ="22275072"]
  27 [size="35788800", alpha="0.19", expect_size="17894400"] 
  28 [size="88909824", alpha="0.03", expect_size="44454912"] 
  28 -> 29 [size ="44454912"]
  28 -> 30 [size ="44454912"]
  29 [size="91383808", alpha="0.11", expect_size="45691904"] 
  30 [size="66414592", alpha="0.07", expect_size="33207296"] 
  30 -> 31 [size ="33207296"]
  30 -> 32 [size ="33207296"]
  31 [size="41625600", alpha="0.10", expect_size="20812800"] 
  31 -> 34 [size ="20812800"]
  32 [size="21860352", alpha="0.13", expect_size="10930176"] 
  32 -> 33 [size ="10930176"]
  33 [size="10653696", alpha="0.02", expect_size="5326848"] 
  34 [size="76550144", alpha="0.15", expect_size="38275072"] 
  34 -> 35 [size ="38275072"]
  34 -> 36 [size ="38275072"]
  35 [size="96303104", alpha="0.08", expect_size="48151552"] 
  35 -> 37 [size ="48151552"]
  35 -> 38 [size ="48151552"]
  36 [size="99389440", alpha="0.08", expect_size="49694720"] 
  37 [size="56543232", alpha="0.00", expect_size="28271616"] 
  37 -> 39 [size ="28271616"]
  37 -> 40 [size ="28271616"]
  38 [size="50630656", alpha="0.13", expect_size="25315328"] 
  39 [size="65507328", alpha="0.01", expect_size="32753664"] 
  40 [size="24176640", alpha="0.06", expect_size="12088320"] 
}
