// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82987520", alpha="0.12", expect_size="33195008"] 
  1 -> 2 [size ="33195008"]
  2 [size="22784000", alpha="0.04", expect_size="9113600"] 
  2 -> 3 [size ="9113600"]
  3 [size="50833920", alpha="0.10", expect_size="20333568"] 
  3 -> 4 [size ="20333568"]
  4 [size="25290240", alpha="0.13", expect_size="10116096"] 
  4 -> 5 [size ="10116096"]
  5 [size="77271040", alpha="0.13", expect_size="30908416"] 
  5 -> 6 [size ="30908416"]
  6 [size="102266880", alpha="0.00", expect_size="40906752"] 
  6 -> 7 [size ="40906752"]
  7 [size="21690880", alpha="0.05", expect_size="8676352"] 
  7 -> 8 [size ="8676352"]
  8 [size="51379200", alpha="0.14", expect_size="20551680"] 
  8 -> 9 [size ="20551680"]
  9 [size="122816000", alpha="0.06", expect_size="49126400"] 
  9 -> 10 [size ="49126400"]
  10 [size="28244480", alpha="0.17", expect_size="11297792"] 
  10 -> 11 [size ="11297792"]
  11 [size="27087360", alpha="0.15", expect_size="10834944"] 
  11 -> 12 [size ="10834944"]
  12 [size="95452160", alpha="0.12", expect_size="38180864"] 
  12 -> 13 [size ="38180864"]
  13 [size="117662720", alpha="0.11", expect_size="47065088"] 
  13 -> 14 [size ="47065088"]
  14 [size="56066560", alpha="0.02", expect_size="22426624"] 
  14 -> 15 [size ="22426624"]
  15 [size="16762880", alpha="0.17", expect_size="6705152"] 
  15 -> 16 [size ="6705152"]
  16 [size="93982720", alpha="0.17", expect_size="37593088"] 
  16 -> 17 [size ="37593088"]
  17 [size="96040960", alpha="0.00", expect_size="38416384"] 
  17 -> 18 [size ="38416384"]
  18 [size="125242880", alpha="0.19", expect_size="50097152"] 
  18 -> 19 [size ="50097152"]
  19 [size="92354560", alpha="0.16", expect_size="36941824"] 
  19 -> 20 [size ="36941824"]
  20 [size="127462400", alpha="0.01", expect_size="50984960"] 
  20 -> 21 [size ="50984960"]
  21 [size="109038080", alpha="0.17", expect_size="43615232"] 
  21 -> 22 [size ="43615232"]
  22 [size="78039040", alpha="0.15", expect_size="31215616"] 
  22 -> 23 [size ="31215616"]
  23 [size="32591360", alpha="0.20", expect_size="13036544"] 
  23 -> 24 [size ="13036544"]
  24 [size="95380480", alpha="0.06", expect_size="38152192"] 
  24 -> 25 [size ="38152192"]
  25 [size="104739840", alpha="0.04", expect_size="41895936"] 
  25 -> 26 [size ="41895936"]
  26 [size="85335040", alpha="0.16", expect_size="34134016"] 
  26 -> 27 [size ="34134016"]
  27 [size="69683200", alpha="0.10", expect_size="27873280"] 
  27 -> 28 [size ="27873280"]
  28 [size="72227840", alpha="0.11", expect_size="28891136"] 
  28 -> 29 [size ="28891136"]
  29 [size="64537600", alpha="0.10", expect_size="25815040"] 
  29 -> 30 [size ="25815040"]
  30 [size="43333120", alpha="0.12", expect_size="17333248"] 
  30 -> 31 [size ="17333248"]
  31 [size="49103360", alpha="0.16", expect_size="19641344"] 
  31 -> 32 [size ="19641344"]
  32 [size="33768960", alpha="0.13", expect_size="13507584"] 
  32 -> 33 [size ="13507584"]
  33 [size="124971520", alpha="0.09", expect_size="49988608"] 
  33 -> 34 [size ="49988608"]
  34 [size="124505600", alpha="0.12", expect_size="49802240"] 
  34 -> 35 [size ="49802240"]
  35 [size="44561920", alpha="0.16", expect_size="17824768"] 
  35 -> 36 [size ="17824768"]
  36 [size="67264000", alpha="0.13", expect_size="26905600"] 
  36 -> 37 [size ="26905600"]
  37 [size="45844480", alpha="0.04", expect_size="18337792"] 
  37 -> 38 [size ="18337792"]
  38 [size="106856960", alpha="0.15", expect_size="42742784"] 
  38 -> 39 [size ="42742784"]
  39 [size="52641280", alpha="0.19", expect_size="21056512"] 
  39 -> 40 [size ="21056512"]
  40 [size="110876160", alpha="0.02", expect_size="44350464"] 
}
