// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103716864", alpha="0.19", expect_size="51858432"] 
  1 -> 5 [size ="51858432"]
  1 -> 6 [size ="51858432"]
  2 [size="76926976", alpha="0.10", expect_size="38463488"] 
  3 [size="19359744", alpha="0.01", expect_size="9679872"] 
  4 [size="82606080", alpha="0.10", expect_size="41303040"] 
  4 -> 6 [size ="41303040"]
  5 [size="24940544", alpha="0.00", expect_size="12470272"] 
  5 -> 7 [size ="12470272"]
  5 -> 8 [size ="12470272"]
  5 -> 9 [size ="12470272"]
  6 [size="67565568", alpha="0.06", expect_size="33782784"] 
  6 -> 7 [size ="33782784"]
  6 -> 8 [size ="33782784"]
  6 -> 9 [size ="33782784"]
  7 [size="35952640", alpha="0.04", expect_size="17976320"] 
  7 -> 12 [size ="17976320"]
  7 -> 13 [size ="17976320"]
  8 [size="38432768", alpha="0.17", expect_size="19216384"] 
  8 -> 10 [size ="19216384"]
  8 -> 11 [size ="19216384"]
  8 -> 13 [size ="19216384"]
  9 [size="26839040", alpha="0.06", expect_size="13419520"] 
  9 -> 10 [size ="13419520"]
  9 -> 11 [size ="13419520"]
  10 [size="68999168", alpha="0.03", expect_size="34499584"] 
  10 -> 14 [size ="34499584"]
  10 -> 16 [size ="34499584"]
  11 [size="13031424", alpha="0.16", expect_size="6515712"] 
  11 -> 14 [size ="6515712"]
  11 -> 17 [size ="6515712"]
  12 [size="102649856", alpha="0.05", expect_size="51324928"] 
  12 -> 15 [size ="51324928"]
  12 -> 17 [size ="51324928"]
  13 [size="57395200", alpha="0.11", expect_size="28697600"] 
  13 -> 16 [size ="28697600"]
  14 [size="60358656", alpha="0.17", expect_size="30179328"] 
  14 -> 18 [size ="30179328"]
  15 [size="11902976", alpha="0.09", expect_size="5951488"] 
  16 [size="12716032", alpha="0.01", expect_size="6358016"] 
  16 -> 18 [size ="6358016"]
  17 [size="40624128", alpha="0.13", expect_size="20312064"] 
  17 -> 18 [size ="20312064"]
  18 [size="57874432", alpha="0.01", expect_size="28937216"] 
  18 -> 19 [size ="28937216"]
  18 -> 20 [size ="28937216"]
  18 -> 21 [size ="28937216"]
  19 [size="45725696", alpha="0.17", expect_size="22862848"] 
  19 -> 22 [size ="22862848"]
  19 -> 23 [size ="22862848"]
  19 -> 24 [size ="22862848"]
  20 [size="71931904", alpha="0.15", expect_size="35965952"] 
  20 -> 24 [size ="35965952"]
  21 [size="83896320", alpha="0.13", expect_size="41948160"] 
  21 -> 22 [size ="41948160"]
  21 -> 23 [size ="41948160"]
  22 [size="62873600", alpha="0.06", expect_size="31436800"] 
  22 -> 26 [size ="31436800"]
  22 -> 27 [size ="31436800"]
  23 [size="85364736", alpha="0.00", expect_size="42682368"] 
  23 -> 25 [size ="42682368"]
  23 -> 27 [size ="42682368"]
  23 -> 28 [size ="42682368"]
  24 [size="41476096", alpha="0.10", expect_size="20738048"] 
  24 -> 25 [size ="20738048"]
  24 -> 28 [size ="20738048"]
  25 [size="25772032", alpha="0.02", expect_size="12886016"] 
  26 [size="69154816", alpha="0.07", expect_size="34577408"] 
  26 -> 30 [size ="34577408"]
  27 [size="75116544", alpha="0.17", expect_size="37558272"] 
  27 -> 29 [size ="37558272"]
  28 [size="41222144", alpha="0.13", expect_size="20611072"] 
  29 [size="44883968", alpha="0.13", expect_size="22441984"] 
  29 -> 31 [size ="22441984"]
  30 [size="29120512", alpha="0.04", expect_size="14560256"] 
  30 -> 31 [size ="14560256"]
  30 -> 32 [size ="14560256"]
  31 [size="100837376", alpha="0.17", expect_size="50418688"] 
  31 -> 33 [size ="50418688"]
  32 [size="70148096", alpha="0.09", expect_size="35074048"] 
  32 -> 34 [size ="35074048"]
  33 [size="97865728", alpha="0.11", expect_size="48932864"] 
  33 -> 35 [size ="48932864"]
  34 [size="98494464", alpha="0.03", expect_size="49247232"] 
  34 -> 35 [size ="49247232"]
  35 [size="49784832", alpha="0.16", expect_size="24892416"] 
  35 -> 36 [size ="24892416"]
  35 -> 37 [size ="24892416"]
  35 -> 38 [size ="24892416"]
  35 -> 39 [size ="24892416"]
  36 [size="60563456", alpha="0.09", expect_size="30281728"] 
  37 [size="93540352", alpha="0.09", expect_size="46770176"] 
  37 -> 40 [size ="46770176"]
  38 [size="79808512", alpha="0.19", expect_size="39904256"] 
  38 -> 40 [size ="39904256"]
  39 [size="47319040", alpha="0.16", expect_size="23659520"] 
  40 [size="12423168", alpha="0.06", expect_size="6211584"] 
}
