// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63989760", alpha="0.01", expect_size="19196928"] 
  1 -> 2 [size ="19196928"]
  2 [size="162628267", alpha="0.00", expect_size="48788480"] 
  2 -> 3 [size ="48788480"]
  3 [size="155941547", alpha="0.16", expect_size="46782464"] 
  3 -> 4 [size ="46782464"]
  4 [size="74407253", alpha="0.19", expect_size="22322176"] 
  4 -> 5 [size ="22322176"]
  5 [size="161740800", alpha="0.06", expect_size="48522240"] 
  5 -> 6 [size ="48522240"]
  6 [size="47656960", alpha="0.19", expect_size="14297088"] 
  6 -> 7 [size ="14297088"]
  7 [size="77291520", alpha="0.09", expect_size="23187456"] 
  7 -> 8 [size ="23187456"]
  8 [size="28593493", alpha="0.13", expect_size="8578048"] 
  8 -> 9 [size ="8578048"]
  9 [size="81759573", alpha="0.11", expect_size="24527872"] 
  9 -> 10 [size ="24527872"]
  10 [size="102270293", alpha="0.11", expect_size="30681088"] 
  10 -> 11 [size ="30681088"]
  11 [size="119599787", alpha="0.09", expect_size="35879936"] 
  11 -> 12 [size ="35879936"]
  12 [size="124037120", alpha="0.05", expect_size="37211136"] 
  12 -> 13 [size ="37211136"]
  13 [size="127904427", alpha="0.11", expect_size="38371328"] 
  13 -> 14 [size ="38371328"]
  14 [size="97792000", alpha="0.17", expect_size="29337600"] 
  14 -> 15 [size ="29337600"]
  15 [size="91473920", alpha="0.04", expect_size="27442176"] 
  15 -> 16 [size ="27442176"]
  16 [size="139137707", alpha="0.14", expect_size="41741312"] 
  16 -> 17 [size ="41741312"]
  17 [size="132498773", alpha="0.05", expect_size="39749632"] 
  17 -> 18 [size ="39749632"]
  18 [size="49817600", alpha="0.20", expect_size="14945280"] 
  18 -> 19 [size ="14945280"]
  19 [size="150043307", alpha="0.11", expect_size="45012992"] 
  19 -> 20 [size ="45012992"]
  20 [size="82684587", alpha="0.03", expect_size="24805376"] 
  20 -> 21 [size ="24805376"]
  21 [size="166321493", alpha="0.01", expect_size="49896448"] 
  21 -> 22 [size ="49896448"]
  22 [size="83176107", alpha="0.18", expect_size="24952832"] 
  22 -> 23 [size ="24952832"]
  23 [size="123900587", alpha="0.12", expect_size="37170176"] 
  23 -> 24 [size ="37170176"]
  24 [size="56763733", alpha="0.14", expect_size="17029120"] 
  24 -> 25 [size ="17029120"]
  25 [size="29412693", alpha="0.14", expect_size="8823808"] 
  25 -> 26 [size ="8823808"]
  26 [size="58429440", alpha="0.17", expect_size="17528832"] 
  26 -> 27 [size ="17528832"]
  27 [size="169489067", alpha="0.09", expect_size="50846720"] 
  27 -> 28 [size ="50846720"]
  28 [size="47643307", alpha="0.01", expect_size="14292992"] 
  28 -> 29 [size ="14292992"]
  29 [size="44574720", alpha="0.02", expect_size="13372416"] 
  29 -> 30 [size ="13372416"]
  30 [size="128406187", alpha="0.14", expect_size="38521856"] 
  30 -> 31 [size ="38521856"]
  31 [size="151732907", alpha="0.19", expect_size="45519872"] 
  31 -> 32 [size ="45519872"]
  32 [size="161071787", alpha="0.17", expect_size="48321536"] 
  32 -> 33 [size ="48321536"]
  33 [size="144291840", alpha="0.09", expect_size="43287552"] 
  33 -> 34 [size ="43287552"]
  34 [size="82571947", alpha="0.12", expect_size="24771584"] 
  34 -> 35 [size ="24771584"]
  35 [size="32846507", alpha="0.03", expect_size="9853952"] 
  35 -> 36 [size ="9853952"]
  36 [size="139376640", alpha="0.11", expect_size="41812992"] 
  36 -> 37 [size ="41812992"]
  37 [size="117773653", alpha="0.13", expect_size="35332096"] 
  37 -> 38 [size ="35332096"]
  38 [size="27852800", alpha="0.19", expect_size="8355840"] 
  38 -> 39 [size ="8355840"]
  39 [size="38017707", alpha="0.02", expect_size="11405312"] 
  39 -> 40 [size ="11405312"]
  40 [size="55268693", alpha="0.13", expect_size="16580608"] 
}
