// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17735680", alpha="0.04", expect_size="5320704"] 
  1 -> 2 [size ="5320704"]
  2 [size="84558507", alpha="0.15", expect_size="25367552"] 
  2 -> 3 [size ="25367552"]
  3 [size="102502400", alpha="0.07", expect_size="30750720"] 
  3 -> 4 [size ="30750720"]
  4 [size="60057600", alpha="0.16", expect_size="18017280"] 
  4 -> 5 [size ="18017280"]
  5 [size="68502187", alpha="0.10", expect_size="20550656"] 
  5 -> 6 [size ="20550656"]
  6 [size="118016000", alpha="0.13", expect_size="35404800"] 
  6 -> 7 [size ="35404800"]
  7 [size="151350613", alpha="0.04", expect_size="45405184"] 
  7 -> 8 [size ="45405184"]
  8 [size="23347200", alpha="0.19", expect_size="7004160"] 
  8 -> 9 [size ="7004160"]
  9 [size="170407253", alpha="0.11", expect_size="51122176"] 
  9 -> 10 [size ="51122176"]
  10 [size="20046507", alpha="0.15", expect_size="6013952"] 
  10 -> 11 [size ="6013952"]
  11 [size="40772267", alpha="0.18", expect_size="12231680"] 
  11 -> 12 [size ="12231680"]
  12 [size="72192000", alpha="0.17", expect_size="21657600"] 
  12 -> 13 [size ="21657600"]
  13 [size="35252907", alpha="0.07", expect_size="10575872"] 
  13 -> 14 [size ="10575872"]
  14 [size="91965440", alpha="0.19", expect_size="27589632"] 
  14 -> 15 [size ="27589632"]
  15 [size="61924693", alpha="0.20", expect_size="18577408"] 
  15 -> 16 [size ="18577408"]
  16 [size="140049067", alpha="0.06", expect_size="42014720"] 
  16 -> 17 [size ="42014720"]
  17 [size="83824640", alpha="0.12", expect_size="25147392"] 
  17 -> 18 [size ="25147392"]
  18 [size="116391253", alpha="0.05", expect_size="34917376"] 
  18 -> 19 [size ="34917376"]
  19 [size="106106880", alpha="0.12", expect_size="31832064"] 
  19 -> 20 [size ="31832064"]
  20 [size="32942080", alpha="0.09", expect_size="9882624"] 
  20 -> 21 [size ="9882624"]
  21 [size="147438933", alpha="0.06", expect_size="44231680"] 
  21 -> 22 [size ="44231680"]
  22 [size="133246293", alpha="0.11", expect_size="39973888"] 
  22 -> 23 [size ="39973888"]
  23 [size="106738347", alpha="0.07", expect_size="32021504"] 
  23 -> 24 [size ="32021504"]
  24 [size="163457707", alpha="0.09", expect_size="49037312"] 
  24 -> 25 [size ="49037312"]
  25 [size="157764267", alpha="0.17", expect_size="47329280"] 
  25 -> 26 [size ="47329280"]
  26 [size="157231787", alpha="0.18", expect_size="47169536"] 
  26 -> 27 [size ="47169536"]
  27 [size="46431573", alpha="0.16", expect_size="13929472"] 
  27 -> 28 [size ="13929472"]
  28 [size="141257387", alpha="0.15", expect_size="42377216"] 
  28 -> 29 [size ="42377216"]
  29 [size="21749760", alpha="0.13", expect_size="6524928"] 
  29 -> 30 [size ="6524928"]
  30 [size="117142187", alpha="0.11", expect_size="35142656"] 
  30 -> 31 [size ="35142656"]
  31 [size="30320640", alpha="0.13", expect_size="9096192"] 
  31 -> 32 [size ="9096192"]
  32 [size="76117333", alpha="0.01", expect_size="22835200"] 
  32 -> 33 [size ="22835200"]
  33 [size="164331520", alpha="0.12", expect_size="49299456"] 
  33 -> 34 [size ="49299456"]
  34 [size="65416533", alpha="0.12", expect_size="19624960"] 
  34 -> 35 [size ="19624960"]
  35 [size="136526507", alpha="0.17", expect_size="40957952"] 
  35 -> 36 [size ="40957952"]
  36 [size="114117973", alpha="0.19", expect_size="34235392"] 
  36 -> 37 [size ="34235392"]
  37 [size="98734080", alpha="0.08", expect_size="29620224"] 
  37 -> 38 [size ="29620224"]
  38 [size="66962773", alpha="0.11", expect_size="20088832"] 
  38 -> 39 [size ="20088832"]
  39 [size="24678400", alpha="0.04", expect_size="7403520"] 
  39 -> 40 [size ="7403520"]
  40 [size="124815360", alpha="0.20", expect_size="37444608"] 
}
