// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23910400", alpha="0.12", expect_size="7173120"] 
  1 -> 9 [size ="7173120"]
  1 -> 12 [size ="7173120"]
  1 -> 18 [size ="7173120"]
  1 -> 20 [size ="7173120"]
  2 [size="109697707", alpha="0.09", expect_size="32909312"] 
  2 -> 9 [size ="32909312"]
  2 -> 14 [size ="32909312"]
  2 -> 18 [size ="32909312"]
  2 -> 20 [size ="32909312"]
  3 [size="74072747", alpha="0.12", expect_size="22221824"] 
  3 -> 11 [size ="22221824"]
  3 -> 12 [size ="22221824"]
  3 -> 13 [size ="22221824"]
  3 -> 16 [size ="22221824"]
  3 -> 20 [size ="22221824"]
  4 [size="27183787", alpha="0.16", expect_size="8155136"] 
  4 -> 10 [size ="8155136"]
  4 -> 13 [size ="8155136"]
  4 -> 15 [size ="8155136"]
  5 [size="84288853", alpha="0.03", expect_size="25286656"] 
  5 -> 10 [size ="25286656"]
  5 -> 16 [size ="25286656"]
  6 [size="51793920", alpha="0.16", expect_size="15538176"] 
  6 -> 12 [size ="15538176"]
  6 -> 15 [size ="15538176"]
  7 [size="61945173", alpha="0.07", expect_size="18583552"] 
  7 -> 10 [size ="18583552"]
  7 -> 12 [size ="18583552"]
  7 -> 13 [size ="18583552"]
  7 -> 15 [size ="18583552"]
  7 -> 17 [size ="18583552"]
  7 -> 19 [size ="18583552"]
  7 -> 20 [size ="18583552"]
  8 [size="38338560", alpha="0.20", expect_size="11501568"] 
  8 -> 13 [size ="11501568"]
  8 -> 15 [size ="11501568"]
  8 -> 18 [size ="11501568"]
  9 [size="171141120", alpha="0.00", expect_size="51342336"] 
  9 -> 21 [size ="51342336"]
  9 -> 28 [size ="51342336"]
  9 -> 32 [size ="51342336"]
  10 [size="40492373", alpha="0.11", expect_size="12147712"] 
  10 -> 22 [size ="12147712"]
  10 -> 28 [size ="12147712"]
  11 [size="132625067", alpha="0.03", expect_size="39787520"] 
  11 -> 28 [size ="39787520"]
  11 -> 31 [size ="39787520"]
  12 [size="68205227", alpha="0.13", expect_size="20461568"] 
  12 -> 23 [size ="20461568"]
  12 -> 24 [size ="20461568"]
  12 -> 27 [size ="20461568"]
  12 -> 31 [size ="20461568"]
  13 [size="140465493", alpha="0.08", expect_size="42139648"] 
  13 -> 22 [size ="42139648"]
  13 -> 25 [size ="42139648"]
  14 [size="74195627", alpha="0.14", expect_size="22258688"] 
  14 -> 25 [size ="22258688"]
  14 -> 28 [size ="22258688"]
  14 -> 32 [size ="22258688"]
  15 [size="40567467", alpha="0.18", expect_size="12170240"] 
  15 -> 23 [size ="12170240"]
  15 -> 24 [size ="12170240"]
  15 -> 28 [size ="12170240"]
  15 -> 32 [size ="12170240"]
  16 [size="62566400", alpha="0.07", expect_size="18769920"] 
  16 -> 25 [size ="18769920"]
  16 -> 27 [size ="18769920"]
  16 -> 30 [size ="18769920"]
  16 -> 31 [size ="18769920"]
  16 -> 32 [size ="18769920"]
  17 [size="34884267", alpha="0.13", expect_size="10465280"] 
  17 -> 24 [size ="10465280"]
  17 -> 26 [size ="10465280"]
  17 -> 29 [size ="10465280"]
  17 -> 31 [size ="10465280"]
  17 -> 33 [size ="10465280"]
  18 [size="92904107", alpha="0.01", expect_size="27871232"] 
  18 -> 21 [size ="27871232"]
  18 -> 22 [size ="27871232"]
  18 -> 24 [size ="27871232"]
  19 [size="91593387", alpha="0.06", expect_size="27478016"] 
  19 -> 22 [size ="27478016"]
  19 -> 32 [size ="27478016"]
  20 [size="91839147", alpha="0.01", expect_size="27551744"] 
  20 -> 21 [size ="27551744"]
  20 -> 24 [size ="27551744"]
  20 -> 27 [size ="27551744"]
  20 -> 28 [size ="27551744"]
  20 -> 31 [size ="27551744"]
  21 [size="21589333", alpha="0.16", expect_size="6476800"] 
  21 -> 37 [size ="6476800"]
  22 [size="45882027", alpha="0.03", expect_size="13764608"] 
  22 -> 34 [size ="13764608"]
  22 -> 36 [size ="13764608"]
  23 [size="149633707", alpha="0.18", expect_size="44890112"] 
  24 [size="51486720", alpha="0.13", expect_size="15446016"] 
  25 [size="163198293", alpha="0.17", expect_size="48959488"] 
  26 [size="148780373", alpha="0.05", expect_size="44634112"] 
  26 -> 34 [size ="44634112"]
  26 -> 36 [size ="44634112"]
  27 [size="46240427", alpha="0.19", expect_size="13872128"] 
  27 -> 34 [size ="13872128"]
  27 -> 40 [size ="13872128"]
  28 [size="145742507", alpha="0.16", expect_size="43722752"] 
  28 -> 35 [size ="43722752"]
  28 -> 36 [size ="43722752"]
  28 -> 38 [size ="43722752"]
  29 [size="154668373", alpha="0.12", expect_size="46400512"] 
  29 -> 36 [size ="46400512"]
  29 -> 36 [size ="46400512"]
  29 -> 39 [size ="46400512"]
  30 [size="46622720", alpha="0.12", expect_size="13986816"] 
  30 -> 35 [size ="13986816"]
  30 -> 39 [size ="13986816"]
  31 [size="52910080", alpha="0.05", expect_size="15873024"] 
  31 -> 37 [size ="15873024"]
  32 [size="22678187", alpha="0.06", expect_size="6803456"] 
  32 -> 38 [size ="6803456"]
  33 [size="48155307", alpha="0.01", expect_size="14446592"] 
  33 -> 38 [size ="14446592"]
  34 [size="28644693", alpha="0.05", expect_size="8593408"] 
  35 [size="131147093", alpha="0.11", expect_size="39344128"] 
  36 [size="107905707", alpha="0.02", expect_size="32371712"] 
  37 [size="150521173", alpha="0.16", expect_size="45156352"] 
  38 [size="146182827", alpha="0.20", expect_size="43854848"] 
  39 [size="115749547", alpha="0.13", expect_size="34724864"] 
  40 [size="55606613", alpha="0.15", expect_size="16681984"] 
}
