// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31145984", alpha="0.08", expect_size="15572992"] 
  1 -> 3 [size ="15572992"]
  1 -> 4 [size ="15572992"]
  2 [size="20527104", alpha="0.16", expect_size="10263552"] 
  2 -> 3 [size ="10263552"]
  3 [size="50827264", alpha="0.01", expect_size="25413632"] 
  3 -> 5 [size ="25413632"]
  4 [size="100505600", alpha="0.10", expect_size="50252800"] 
  4 -> 5 [size ="50252800"]
  4 -> 6 [size ="50252800"]
  5 [size="25194496", alpha="0.05", expect_size="12597248"] 
  6 [size="55490560", alpha="0.05", expect_size="27745280"] 
  6 -> 7 [size ="27745280"]
  6 -> 8 [size ="27745280"]
  6 -> 9 [size ="27745280"]
  7 [size="36001792", alpha="0.08", expect_size="18000896"] 
  7 -> 12 [size ="18000896"]
  8 [size="86024192", alpha="0.04", expect_size="43012096"] 
  8 -> 10 [size ="43012096"]
  8 -> 11 [size ="43012096"]
  9 [size="17158144", alpha="0.07", expect_size="8579072"] 
  9 -> 10 [size ="8579072"]
  9 -> 12 [size ="8579072"]
  10 [size="70395904", alpha="0.03", expect_size="35197952"] 
  10 -> 13 [size ="35197952"]
  11 [size="43177984", alpha="0.17", expect_size="21588992"] 
  11 -> 13 [size ="21588992"]
  11 -> 14 [size ="21588992"]
  12 [size="82726912", alpha="0.08", expect_size="41363456"] 
  12 -> 13 [size ="41363456"]
  12 -> 14 [size ="41363456"]
  13 [size="64475136", alpha="0.03", expect_size="32237568"] 
  13 -> 15 [size ="32237568"]
  13 -> 16 [size ="32237568"]
  13 -> 17 [size ="32237568"]
  14 [size="68732928", alpha="0.06", expect_size="34366464"] 
  14 -> 15 [size ="34366464"]
  14 -> 16 [size ="34366464"]
  14 -> 17 [size ="34366464"]
  15 [size="19654656", alpha="0.17", expect_size="9827328"] 
  16 [size="41302016", alpha="0.18", expect_size="20651008"] 
  16 -> 18 [size ="20651008"]
  16 -> 19 [size ="20651008"]
  17 [size="66424832", alpha="0.16", expect_size="33212416"] 
  17 -> 18 [size ="33212416"]
  18 [size="102830080", alpha="0.18", expect_size="51415040"] 
  18 -> 20 [size ="51415040"]
  18 -> 21 [size ="51415040"]
  18 -> 22 [size ="51415040"]
  19 [size="29644800", alpha="0.05", expect_size="14822400"] 
  19 -> 20 [size ="14822400"]
  19 -> 21 [size ="14822400"]
  19 -> 22 [size ="14822400"]
  20 [size="61691904", alpha="0.02", expect_size="30845952"] 
  20 -> 23 [size ="30845952"]
  21 [size="76306432", alpha="0.04", expect_size="38153216"] 
  21 -> 24 [size ="38153216"]
  22 [size="63047680", alpha="0.08", expect_size="31523840"] 
  22 -> 23 [size ="31523840"]
  23 [size="103145472", alpha="0.00", expect_size="51572736"] 
  23 -> 25 [size ="51572736"]
  23 -> 26 [size ="51572736"]
  24 [size="24096768", alpha="0.12", expect_size="12048384"] 
  24 -> 25 [size ="12048384"]
  24 -> 26 [size ="12048384"]
  25 [size="51632128", alpha="0.06", expect_size="25816064"] 
  26 [size="39110656", alpha="0.10", expect_size="19555328"] 
  26 -> 27 [size ="19555328"]
  26 -> 28 [size ="19555328"]
  27 [size="31275008", alpha="0.20", expect_size="15637504"] 
  27 -> 29 [size ="15637504"]
  27 -> 31 [size ="15637504"]
  28 [size="104421376", alpha="0.05", expect_size="52210688"] 
  28 -> 29 [size ="52210688"]
  28 -> 30 [size ="52210688"]
  28 -> 31 [size ="52210688"]
  29 [size="97212416", alpha="0.12", expect_size="48606208"] 
  29 -> 32 [size ="48606208"]
  29 -> 33 [size ="48606208"]
  29 -> 34 [size ="48606208"]
  30 [size="26808320", alpha="0.12", expect_size="13404160"] 
  30 -> 32 [size ="13404160"]
  30 -> 34 [size ="13404160"]
  31 [size="37920768", alpha="0.18", expect_size="18960384"] 
  31 -> 34 [size ="18960384"]
  32 [size="56842240", alpha="0.20", expect_size="28421120"] 
  32 -> 35 [size ="28421120"]
  32 -> 37 [size ="28421120"]
  33 [size="93614080", alpha="0.13", expect_size="46807040"] 
  33 -> 36 [size ="46807040"]
  33 -> 37 [size ="46807040"]
  34 [size="94208000", alpha="0.19", expect_size="47104000"] 
  34 -> 35 [size ="47104000"]
  34 -> 36 [size ="47104000"]
  34 -> 37 [size ="47104000"]
  35 [size="54272000", alpha="0.06", expect_size="27136000"] 
  36 [size="82886656", alpha="0.00", expect_size="41443328"] 
  36 -> 39 [size ="41443328"]
  37 [size="36313088", alpha="0.06", expect_size="18156544"] 
  37 -> 38 [size ="18156544"]
  37 -> 40 [size ="18156544"]
  38 [size="34443264", alpha="0.12", expect_size="17221632"] 
  39 [size="58441728", alpha="0.02", expect_size="29220864"] 
  40 [size="20611072", alpha="0.02", expect_size="10305536"] 
}
