// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76646400", alpha="0.15", expect_size="22993920"] 
  1 -> 4 [size ="22993920"]
  1 -> 5 [size ="22993920"]
  1 -> 6 [size ="22993920"]
  2 [size="61525333", alpha="0.18", expect_size="18457600"] 
  2 -> 4 [size ="18457600"]
  2 -> 5 [size ="18457600"]
  3 [size="101956267", alpha="0.09", expect_size="30586880"] 
  3 -> 4 [size ="30586880"]
  3 -> 5 [size ="30586880"]
  3 -> 6 [size ="30586880"]
  4 [size="149101227", alpha="0.09", expect_size="44730368"] 
  4 -> 7 [size ="44730368"]
  5 [size="73400320", alpha="0.05", expect_size="22020096"] 
  5 -> 7 [size ="22020096"]
  5 -> 8 [size ="22020096"]
  6 [size="152313173", alpha="0.06", expect_size="45693952"] 
  6 -> 7 [size ="45693952"]
  6 -> 8 [size ="45693952"]
  7 [size="27487573", alpha="0.02", expect_size="8246272"] 
  7 -> 9 [size ="8246272"]
  7 -> 10 [size ="8246272"]
  8 [size="106656427", alpha="0.06", expect_size="31996928"] 
  8 -> 9 [size ="31996928"]
  8 -> 10 [size ="31996928"]
  9 [size="169065813", alpha="0.15", expect_size="50719744"] 
  9 -> 11 [size ="50719744"]
  9 -> 12 [size ="50719744"]
  10 [size="54323200", alpha="0.09", expect_size="16296960"] 
  10 -> 12 [size ="16296960"]
  11 [size="111981227", alpha="0.07", expect_size="33594368"] 
  11 -> 13 [size ="33594368"]
  11 -> 14 [size ="33594368"]
  12 [size="71328427", alpha="0.07", expect_size="21398528"] 
  12 -> 13 [size ="21398528"]
  12 -> 14 [size ="21398528"]
  13 [size="57088000", alpha="0.16", expect_size="17126400"] 
  13 -> 15 [size ="17126400"]
  13 -> 16 [size ="17126400"]
  14 [size="126580053", alpha="0.00", expect_size="37974016"] 
  14 -> 15 [size ="37974016"]
  14 -> 16 [size ="37974016"]
  14 -> 17 [size ="37974016"]
  15 [size="42803200", alpha="0.15", expect_size="12840960"] 
  15 -> 18 [size ="12840960"]
  15 -> 19 [size ="12840960"]
  15 -> 20 [size ="12840960"]
  16 [size="79994880", alpha="0.15", expect_size="23998464"] 
  16 -> 18 [size ="23998464"]
  16 -> 19 [size ="23998464"]
  16 -> 20 [size ="23998464"]
  17 [size="126375253", alpha="0.01", expect_size="37912576"] 
  17 -> 18 [size ="37912576"]
  17 -> 19 [size ="37912576"]
  17 -> 20 [size ="37912576"]
  18 [size="140861440", alpha="0.07", expect_size="42258432"] 
  18 -> 21 [size ="42258432"]
  18 -> 22 [size ="42258432"]
  18 -> 23 [size ="42258432"]
  19 [size="33146880", alpha="0.17", expect_size="9944064"] 
  19 -> 21 [size ="9944064"]
  19 -> 23 [size ="9944064"]
  20 [size="149701973", alpha="0.01", expect_size="44910592"] 
  20 -> 23 [size ="44910592"]
  21 [size="62634667", alpha="0.12", expect_size="18790400"] 
  21 -> 24 [size ="18790400"]
  21 -> 25 [size ="18790400"]
  22 [size="119572480", alpha="0.08", expect_size="35871744"] 
  22 -> 24 [size ="35871744"]
  23 [size="20558507", alpha="0.16", expect_size="6167552"] 
  23 -> 25 [size ="6167552"]
  24 [size="145233920", alpha="0.20", expect_size="43570176"] 
  24 -> 26 [size ="43570176"]
  25 [size="145455787", alpha="0.11", expect_size="43636736"] 
  25 -> 26 [size ="43636736"]
  25 -> 27 [size ="43636736"]
  26 [size="104871253", alpha="0.19", expect_size="31461376"] 
  26 -> 28 [size ="31461376"]
  26 -> 29 [size ="31461376"]
  27 [size="61989547", alpha="0.09", expect_size="18596864"] 
  27 -> 28 [size ="18596864"]
  27 -> 29 [size ="18596864"]
  28 [size="66884267", alpha="0.10", expect_size="20065280"] 
  28 -> 30 [size ="20065280"]
  29 [size="119453013", alpha="0.10", expect_size="35835904"] 
  29 -> 30 [size ="35835904"]
  29 -> 31 [size ="35835904"]
  30 [size="95962453", alpha="0.15", expect_size="28788736"] 
  30 -> 32 [size ="28788736"]
  30 -> 33 [size ="28788736"]
  31 [size="100031147", alpha="0.12", expect_size="30009344"] 
  31 -> 32 [size ="30009344"]
  31 -> 33 [size ="30009344"]
  32 [size="33546240", alpha="0.16", expect_size="10063872"] 
  32 -> 34 [size ="10063872"]
  32 -> 35 [size ="10063872"]
  32 -> 36 [size ="10063872"]
  33 [size="97839787", alpha="0.05", expect_size="29351936"] 
  33 -> 34 [size ="29351936"]
  33 -> 35 [size ="29351936"]
  33 -> 36 [size ="29351936"]
  34 [size="62825813", alpha="0.07", expect_size="18847744"] 
  34 -> 37 [size ="18847744"]
  34 -> 38 [size ="18847744"]
  34 -> 39 [size ="18847744"]
  35 [size="60125867", alpha="0.13", expect_size="18037760"] 
  35 -> 37 [size ="18037760"]
  35 -> 39 [size ="18037760"]
  36 [size="145674240", alpha="0.07", expect_size="43702272"] 
  36 -> 37 [size ="43702272"]
  36 -> 38 [size ="43702272"]
  36 -> 39 [size ="43702272"]
  37 [size="139728213", alpha="0.15", expect_size="41918464"] 
  37 -> 40 [size ="41918464"]
  38 [size="52302507", alpha="0.18", expect_size="15690752"] 
  38 -> 40 [size ="15690752"]
  39 [size="129867093", alpha="0.04", expect_size="38960128"] 
  39 -> 40 [size ="38960128"]
  40 [size="52152320", alpha="0.06", expect_size="15645696"] 
}
