// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121082880", alpha="0.00", expect_size="48433152"] 
  1 -> 4 [size ="48433152"]
  2 [size="85027840", alpha="0.12", expect_size="34011136"] 
  2 -> 5 [size ="34011136"]
  2 -> 6 [size ="34011136"]
  3 [size="28910080", alpha="0.10", expect_size="11564032"] 
  3 -> 5 [size ="11564032"]
  4 [size="32885760", alpha="0.16", expect_size="13154304"] 
  4 -> 8 [size ="13154304"]
  5 [size="117455360", alpha="0.15", expect_size="46982144"] 
  5 -> 7 [size ="46982144"]
  6 [size="110635520", alpha="0.10", expect_size="44254208"] 
  6 -> 7 [size ="44254208"]
  6 -> 8 [size ="44254208"]
  7 [size="120025600", alpha="0.18", expect_size="48010240"] 
  7 -> 9 [size ="48010240"]
  7 -> 10 [size ="48010240"]
  7 -> 11 [size ="48010240"]
  8 [size="57195520", alpha="0.06", expect_size="22878208"] 
  8 -> 9 [size ="22878208"]
  8 -> 11 [size ="22878208"]
  9 [size="48468480", alpha="0.16", expect_size="19387392"] 
  10 [size="124439040", alpha="0.01", expect_size="49775616"] 
  10 -> 13 [size ="49775616"]
  11 [size="79677440", alpha="0.13", expect_size="31870976"] 
  11 -> 12 [size ="31870976"]
  11 -> 13 [size ="31870976"]
  12 [size="80340480", alpha="0.03", expect_size="32136192"] 
  13 [size="31521280", alpha="0.08", expect_size="12608512"] 
  13 -> 14 [size ="12608512"]
  13 -> 15 [size ="12608512"]
  14 [size="92904960", alpha="0.03", expect_size="37161984"] 
  14 -> 16 [size ="37161984"]
  14 -> 17 [size ="37161984"]
  15 [size="66403840", alpha="0.10", expect_size="26561536"] 
  15 -> 16 [size ="26561536"]
  16 [size="39631360", alpha="0.03", expect_size="15852544"] 
  16 -> 18 [size ="15852544"]
  16 -> 19 [size ="15852544"]
  17 [size="100149760", alpha="0.18", expect_size="40059904"] 
  18 [size="89134080", alpha="0.11", expect_size="35653632"] 
  18 -> 22 [size ="35653632"]
  19 [size="127037440", alpha="0.13", expect_size="50814976"] 
  19 -> 20 [size ="50814976"]
  19 -> 21 [size ="50814976"]
  20 [size="102492160", alpha="0.08", expect_size="40996864"] 
  20 -> 23 [size ="40996864"]
  20 -> 24 [size ="40996864"]
  21 [size="110673920", alpha="0.01", expect_size="44269568"] 
  22 [size="68738560", alpha="0.06", expect_size="27495424"] 
  22 -> 23 [size ="27495424"]
  22 -> 24 [size ="27495424"]
  23 [size="86661120", alpha="0.14", expect_size="34664448"] 
  23 -> 25 [size ="34664448"]
  23 -> 26 [size ="34664448"]
  24 [size="13675520", alpha="0.05", expect_size="5470208"] 
  24 -> 25 [size ="5470208"]
  24 -> 26 [size ="5470208"]
  24 -> 27 [size ="5470208"]
  25 [size="30077440", alpha="0.13", expect_size="12030976"] 
  26 [size="87459840", alpha="0.19", expect_size="34983936"] 
  27 [size="105233920", alpha="0.02", expect_size="42093568"] 
  27 -> 28 [size ="42093568"]
  27 -> 29 [size ="42093568"]
  28 [size="91059200", alpha="0.13", expect_size="36423680"] 
  29 [size="36610560", alpha="0.10", expect_size="14644224"] 
  29 -> 30 [size ="14644224"]
  29 -> 31 [size ="14644224"]
  30 [size="115115520", alpha="0.06", expect_size="46046208"] 
  30 -> 32 [size ="46046208"]
  30 -> 33 [size ="46046208"]
  31 [size="43581440", alpha="0.13", expect_size="17432576"] 
  31 -> 33 [size ="17432576"]
  31 -> 34 [size ="17432576"]
  32 [size="47951360", alpha="0.11", expect_size="19180544"] 
  32 -> 36 [size ="19180544"]
  32 -> 37 [size ="19180544"]
  33 [size="82183680", alpha="0.13", expect_size="32873472"] 
  33 -> 35 [size ="32873472"]
  34 [size="44119040", alpha="0.08", expect_size="17647616"] 
  35 [size="71498240", alpha="0.12", expect_size="28599296"] 
  35 -> 38 [size ="28599296"]
  35 -> 39 [size ="28599296"]
  36 [size="32747520", alpha="0.01", expect_size="13099008"] 
  36 -> 38 [size ="13099008"]
  36 -> 39 [size ="13099008"]
  37 [size="25392640", alpha="0.04", expect_size="10157056"] 
  38 [size="38387200", alpha="0.01", expect_size="15354880"] 
  39 [size="115822080", alpha="0.16", expect_size="46328832"] 
  39 -> 40 [size ="46328832"]
  40 [size="57131520", alpha="0.07", expect_size="22852608"] 
}
