// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16128000", alpha="0.19", expect_size="8064000"] 
  1 -> 6 [size ="8064000"]
  1 -> 7 [size ="8064000"]
  2 [size="18792448", alpha="0.16", expect_size="9396224"] 
  2 -> 7 [size ="9396224"]
  2 -> 9 [size ="9396224"]
  3 [size="29126656", alpha="0.19", expect_size="14563328"] 
  3 -> 7 [size ="14563328"]
  3 -> 10 [size ="14563328"]
  4 [size="16406528", alpha="0.02", expect_size="8203264"] 
  4 -> 6 [size ="8203264"]
  5 [size="80932864", alpha="0.07", expect_size="40466432"] 
  5 -> 6 [size ="40466432"]
  5 -> 8 [size ="40466432"]
  6 [size="52373504", alpha="0.01", expect_size="26186752"] 
  6 -> 12 [size ="26186752"]
  6 -> 15 [size ="26186752"]
  7 [size="27537408", alpha="0.08", expect_size="13768704"] 
  7 -> 14 [size ="13768704"]
  7 -> 15 [size ="13768704"]
  8 [size="98334720", alpha="0.16", expect_size="49167360"] 
  8 -> 14 [size ="49167360"]
  9 [size="31541248", alpha="0.06", expect_size="15770624"] 
  9 -> 11 [size ="15770624"]
  9 -> 13 [size ="15770624"]
  9 -> 14 [size ="15770624"]
  9 -> 15 [size ="15770624"]
  10 [size="73058304", alpha="0.10", expect_size="36529152"] 
  10 -> 13 [size ="36529152"]
  11 [size="35387392", alpha="0.14", expect_size="17693696"] 
  11 -> 16 [size ="17693696"]
  11 -> 18 [size ="17693696"]
  11 -> 19 [size ="17693696"]
  12 [size="29521920", alpha="0.13", expect_size="14760960"] 
  12 -> 16 [size ="14760960"]
  12 -> 17 [size ="14760960"]
  12 -> 18 [size ="14760960"]
  13 [size="102844416", alpha="0.04", expect_size="51422208"] 
  13 -> 16 [size ="51422208"]
  13 -> 17 [size ="51422208"]
  14 [size="95819776", alpha="0.06", expect_size="47909888"] 
  14 -> 17 [size ="47909888"]
  15 [size="103968768", alpha="0.15", expect_size="51984384"] 
  15 -> 20 [size ="51984384"]
  16 [size="42176512", alpha="0.20", expect_size="21088256"] 
  16 -> 23 [size ="21088256"]
  17 [size="44664832", alpha="0.07", expect_size="22332416"] 
  17 -> 25 [size ="22332416"]
  18 [size="81049600", alpha="0.05", expect_size="40524800"] 
  18 -> 21 [size ="40524800"]
  19 [size="60622848", alpha="0.07", expect_size="30311424"] 
  19 -> 25 [size ="30311424"]
  20 [size="87187456", alpha="0.17", expect_size="43593728"] 
  20 -> 22 [size ="43593728"]
  20 -> 24 [size ="43593728"]
  21 [size="38434816", alpha="0.08", expect_size="19217408"] 
  21 -> 28 [size ="19217408"]
  21 -> 30 [size ="19217408"]
  22 [size="11345920", alpha="0.00", expect_size="5672960"] 
  23 [size="70686720", alpha="0.17", expect_size="35343360"] 
  23 -> 27 [size ="35343360"]
  23 -> 30 [size ="35343360"]
  24 [size="88113152", alpha="0.15", expect_size="44056576"] 
  24 -> 26 [size ="44056576"]
  24 -> 27 [size ="44056576"]
  24 -> 29 [size ="44056576"]
  25 [size="23312384", alpha="0.08", expect_size="11656192"] 
  25 -> 29 [size ="11656192"]
  26 [size="93003776", alpha="0.09", expect_size="46501888"] 
  26 -> 33 [size ="46501888"]
  27 [size="91973632", alpha="0.15", expect_size="45986816"] 
  27 -> 31 [size ="45986816"]
  27 -> 35 [size ="45986816"]
  28 [size="31518720", alpha="0.19", expect_size="15759360"] 
  28 -> 31 [size ="15759360"]
  28 -> 34 [size ="15759360"]
  29 [size="53534720", alpha="0.07", expect_size="26767360"] 
  29 -> 34 [size ="26767360"]
  29 -> 35 [size ="26767360"]
  30 [size="85628928", alpha="0.09", expect_size="42814464"] 
  30 -> 32 [size ="42814464"]
  31 [size="69462016", alpha="0.16", expect_size="34731008"] 
  31 -> 36 [size ="34731008"]
  31 -> 39 [size ="34731008"]
  32 [size="10678272", alpha="0.07", expect_size="5339136"] 
  32 -> 37 [size ="5339136"]
  33 [size="11954176", alpha="0.18", expect_size="5977088"] 
  33 -> 37 [size ="5977088"]
  33 -> 38 [size ="5977088"]
  33 -> 40 [size ="5977088"]
  34 [size="91936768", alpha="0.06", expect_size="45968384"] 
  35 [size="67801088", alpha="0.15", expect_size="33900544"] 
  36 [size="104368128", alpha="0.10", expect_size="52184064"] 
  37 [size="54781952", alpha="0.12", expect_size="27390976"] 
  38 [size="30470144", alpha="0.10", expect_size="15235072"] 
  39 [size="24909824", alpha="0.18", expect_size="12454912"] 
  40 [size="59158528", alpha="0.02", expect_size="29579264"] 
}
