// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55906304", alpha="0.08", expect_size="27953152"] 
  1 -> 3 [size ="27953152"]
  1 -> 5 [size ="27953152"]
  2 [size="60604416", alpha="0.19", expect_size="30302208"] 
  2 -> 3 [size ="30302208"]
  2 -> 4 [size ="30302208"]
  2 -> 5 [size ="30302208"]
  3 [size="93288448", alpha="0.01", expect_size="46644224"] 
  4 [size="16578560", alpha="0.17", expect_size="8289280"] 
  4 -> 6 [size ="8289280"]
  5 [size="61173760", alpha="0.15", expect_size="30586880"] 
  5 -> 7 [size ="30586880"]
  6 [size="78321664", alpha="0.16", expect_size="39160832"] 
  6 -> 8 [size ="39160832"]
  6 -> 9 [size ="39160832"]
  7 [size="91424768", alpha="0.13", expect_size="45712384"] 
  7 -> 8 [size ="45712384"]
  7 -> 9 [size ="45712384"]
  8 [size="43782144", alpha="0.18", expect_size="21891072"] 
  8 -> 10 [size ="21891072"]
  8 -> 11 [size ="21891072"]
  8 -> 12 [size ="21891072"]
  9 [size="33282048", alpha="0.18", expect_size="16641024"] 
  9 -> 10 [size ="16641024"]
  9 -> 11 [size ="16641024"]
  9 -> 12 [size ="16641024"]
  10 [size="16973824", alpha="0.08", expect_size="8486912"] 
  10 -> 13 [size ="8486912"]
  10 -> 14 [size ="8486912"]
  10 -> 15 [size ="8486912"]
  11 [size="15497216", alpha="0.14", expect_size="7748608"] 
  11 -> 14 [size ="7748608"]
  11 -> 15 [size ="7748608"]
  12 [size="53174272", alpha="0.07", expect_size="26587136"] 
  12 -> 13 [size ="26587136"]
  12 -> 14 [size ="26587136"]
  12 -> 15 [size ="26587136"]
  13 [size="49330176", alpha="0.19", expect_size="24665088"] 
  13 -> 16 [size ="24665088"]
  13 -> 17 [size ="24665088"]
  14 [size="51949568", alpha="0.19", expect_size="25974784"] 
  14 -> 16 [size ="25974784"]
  15 [size="35827712", alpha="0.04", expect_size="17913856"] 
  15 -> 17 [size ="17913856"]
  16 [size="11161600", alpha="0.06", expect_size="5580800"] 
  16 -> 18 [size ="5580800"]
  17 [size="84486144", alpha="0.02", expect_size="42243072"] 
  17 -> 18 [size ="42243072"]
  17 -> 19 [size ="42243072"]
  18 [size="52340736", alpha="0.00", expect_size="26170368"] 
  18 -> 20 [size ="26170368"]
  18 -> 21 [size ="26170368"]
  19 [size="40785920", alpha="0.15", expect_size="20392960"] 
  19 -> 20 [size ="20392960"]
  19 -> 21 [size ="20392960"]
  20 [size="30365696", alpha="0.04", expect_size="15182848"] 
  20 -> 22 [size ="15182848"]
  20 -> 23 [size ="15182848"]
  20 -> 24 [size ="15182848"]
  21 [size="68737024", alpha="0.04", expect_size="34368512"] 
  21 -> 23 [size ="34368512"]
  21 -> 24 [size ="34368512"]
  22 [size="40036352", alpha="0.13", expect_size="20018176"] 
  22 -> 26 [size ="20018176"]
  22 -> 27 [size ="20018176"]
  23 [size="74080256", alpha="0.00", expect_size="37040128"] 
  23 -> 25 [size ="37040128"]
  23 -> 27 [size ="37040128"]
  24 [size="69701632", alpha="0.09", expect_size="34850816"] 
  24 -> 27 [size ="34850816"]
  25 [size="64090112", alpha="0.08", expect_size="32045056"] 
  25 -> 28 [size ="32045056"]
  25 -> 29 [size ="32045056"]
  26 [size="83333120", alpha="0.02", expect_size="41666560"] 
  26 -> 28 [size ="41666560"]
  27 [size="17405952", alpha="0.13", expect_size="8702976"] 
  27 -> 28 [size ="8702976"]
  27 -> 29 [size ="8702976"]
  28 [size="25182208", alpha="0.10", expect_size="12591104"] 
  28 -> 30 [size ="12591104"]
  28 -> 31 [size ="12591104"]
  28 -> 32 [size ="12591104"]
  29 [size="26818560", alpha="0.13", expect_size="13409280"] 
  29 -> 30 [size ="13409280"]
  29 -> 31 [size ="13409280"]
  29 -> 32 [size ="13409280"]
  30 [size="97792000", alpha="0.17", expect_size="48896000"] 
  30 -> 33 [size ="48896000"]
  30 -> 34 [size ="48896000"]
  30 -> 35 [size ="48896000"]
  31 [size="24465408", alpha="0.02", expect_size="12232704"] 
  31 -> 33 [size ="12232704"]
  31 -> 34 [size ="12232704"]
  31 -> 35 [size ="12232704"]
  32 [size="41000960", alpha="0.16", expect_size="20500480"] 
  32 -> 34 [size ="20500480"]
  32 -> 35 [size ="20500480"]
  33 [size="103151616", alpha="0.19", expect_size="51575808"] 
  33 -> 36 [size ="51575808"]
  34 [size="10602496", alpha="0.10", expect_size="5301248"] 
  34 -> 36 [size ="5301248"]
  34 -> 37 [size ="5301248"]
  34 -> 38 [size ="5301248"]
  35 [size="52563968", alpha="0.06", expect_size="26281984"] 
  35 -> 36 [size ="26281984"]
  35 -> 37 [size ="26281984"]
  35 -> 38 [size ="26281984"]
  36 [size="90978304", alpha="0.03", expect_size="45489152"] 
  36 -> 39 [size ="45489152"]
  36 -> 40 [size ="45489152"]
  37 [size="99313664", alpha="0.15", expect_size="49656832"] 
  37 -> 39 [size ="49656832"]
  37 -> 40 [size ="49656832"]
  38 [size="64137216", alpha="0.17", expect_size="32068608"] 
  38 -> 39 [size ="32068608"]
  38 -> 40 [size ="32068608"]
  39 [size="18747392", alpha="0.04", expect_size="9373696"] 
  40 [size="80312320", alpha="0.16", expect_size="40156160"] 
}
