// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66549760", alpha="0.12", expect_size="33274880"] 
  1 -> 4 [size ="33274880"]
  1 -> 5 [size ="33274880"]
  1 -> 6 [size ="33274880"]
  2 [size="14284800", alpha="0.10", expect_size="7142400"] 
  2 -> 4 [size ="7142400"]
  3 [size="15460352", alpha="0.00", expect_size="7730176"] 
  3 -> 4 [size ="7730176"]
  3 -> 6 [size ="7730176"]
  4 [size="74752000", alpha="0.16", expect_size="37376000"] 
  4 -> 8 [size ="37376000"]
  5 [size="71165952", alpha="0.13", expect_size="35582976"] 
  5 -> 7 [size ="35582976"]
  5 -> 8 [size ="35582976"]
  6 [size="63275008", alpha="0.14", expect_size="31637504"] 
  6 -> 7 [size ="31637504"]
  7 [size="67686400", alpha="0.06", expect_size="33843200"] 
  7 -> 9 [size ="33843200"]
  7 -> 10 [size ="33843200"]
  8 [size="71843840", alpha="0.08", expect_size="35921920"] 
  8 -> 9 [size ="35921920"]
  8 -> 10 [size ="35921920"]
  9 [size="28938240", alpha="0.19", expect_size="14469120"] 
  9 -> 12 [size ="14469120"]
  9 -> 13 [size ="14469120"]
  10 [size="12421120", alpha="0.07", expect_size="6210560"] 
  10 -> 11 [size ="6210560"]
  10 -> 12 [size ="6210560"]
  11 [size="60143616", alpha="0.06", expect_size="30071808"] 
  11 -> 14 [size ="30071808"]
  11 -> 15 [size ="30071808"]
  12 [size="23447552", alpha="0.17", expect_size="11723776"] 
  12 -> 14 [size ="11723776"]
  12 -> 15 [size ="11723776"]
  13 [size="69296128", alpha="0.12", expect_size="34648064"] 
  13 -> 16 [size ="34648064"]
  14 [size="69595136", alpha="0.08", expect_size="34797568"] 
  14 -> 17 [size ="34797568"]
  14 -> 18 [size ="34797568"]
  15 [size="48596992", alpha="0.03", expect_size="24298496"] 
  15 -> 17 [size ="24298496"]
  15 -> 18 [size ="24298496"]
  16 [size="14055424", alpha="0.17", expect_size="7027712"] 
  16 -> 17 [size ="7027712"]
  17 [size="78845952", alpha="0.07", expect_size="39422976"] 
  17 -> 19 [size ="39422976"]
  17 -> 20 [size ="39422976"]
  18 [size="12695552", alpha="0.03", expect_size="6347776"] 
  18 -> 19 [size ="6347776"]
  18 -> 20 [size ="6347776"]
  19 [size="51396608", alpha="0.14", expect_size="25698304"] 
  19 -> 21 [size ="25698304"]
  20 [size="46243840", alpha="0.19", expect_size="23121920"] 
  20 -> 21 [size ="23121920"]
  20 -> 22 [size ="23121920"]
  21 [size="80816128", alpha="0.16", expect_size="40408064"] 
  21 -> 23 [size ="40408064"]
  21 -> 24 [size ="40408064"]
  21 -> 25 [size ="40408064"]
  22 [size="16013312", alpha="0.14", expect_size="8006656"] 
  22 -> 23 [size ="8006656"]
  22 -> 24 [size ="8006656"]
  22 -> 25 [size ="8006656"]
  23 [size="95055872", alpha="0.13", expect_size="47527936"] 
  23 -> 27 [size ="47527936"]
  24 [size="57933824", alpha="0.06", expect_size="28966912"] 
  25 [size="96692224", alpha="0.11", expect_size="48346112"] 
  25 -> 26 [size ="48346112"]
  25 -> 28 [size ="48346112"]
  26 [size="16297984", alpha="0.08", expect_size="8148992"] 
  26 -> 31 [size ="8148992"]
  27 [size="97114112", alpha="0.17", expect_size="48557056"] 
  27 -> 29 [size ="48557056"]
  28 [size="36562944", alpha="0.18", expect_size="18281472"] 
  28 -> 30 [size ="18281472"]
  29 [size="52731904", alpha="0.04", expect_size="26365952"] 
  29 -> 32 [size ="26365952"]
  30 [size="24733696", alpha="0.10", expect_size="12366848"] 
  30 -> 34 [size ="12366848"]
  31 [size="21301248", alpha="0.07", expect_size="10650624"] 
  31 -> 33 [size ="10650624"]
  32 [size="98500608", alpha="0.06", expect_size="49250304"] 
  32 -> 35 [size ="49250304"]
  32 -> 36 [size ="49250304"]
  32 -> 37 [size ="49250304"]
  33 [size="71385088", alpha="0.18", expect_size="35692544"] 
  33 -> 36 [size ="35692544"]
  34 [size="39305216", alpha="0.02", expect_size="19652608"] 
  34 -> 37 [size ="19652608"]
  35 [size="66523136", alpha="0.14", expect_size="33261568"] 
  35 -> 38 [size ="33261568"]
  36 [size="24981504", alpha="0.08", expect_size="12490752"] 
  37 [size="61837312", alpha="0.15", expect_size="30918656"] 
  37 -> 39 [size ="30918656"]
  38 [size="45551616", alpha="0.03", expect_size="22775808"] 
  38 -> 40 [size ="22775808"]
  39 [size="37484544", alpha="0.00", expect_size="18742272"] 
  40 [size="56084480", alpha="0.05", expect_size="28042240"] 
}
