// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50386944", alpha="0.06", expect_size="25193472"] 
  1 -> 4 [size ="25193472"]
  2 [size="71135232", alpha="0.15", expect_size="35567616"] 
  2 -> 5 [size ="35567616"]
  3 [size="46309376", alpha="0.12", expect_size="23154688"] 
  4 [size="30959616", alpha="0.00", expect_size="15479808"] 
  4 -> 6 [size ="15479808"]
  4 -> 7 [size ="15479808"]
  5 [size="19560448", alpha="0.11", expect_size="9780224"] 
  5 -> 7 [size ="9780224"]
  6 [size="15818752", alpha="0.19", expect_size="7909376"] 
  6 -> 8 [size ="7909376"]
  6 -> 9 [size ="7909376"]
  6 -> 10 [size ="7909376"]
  7 [size="79417344", alpha="0.02", expect_size="39708672"] 
  7 -> 8 [size ="39708672"]
  7 -> 9 [size ="39708672"]
  7 -> 10 [size ="39708672"]
  8 [size="62748672", alpha="0.09", expect_size="31374336"] 
  8 -> 11 [size ="31374336"]
  8 -> 12 [size ="31374336"]
  9 [size="39913472", alpha="0.12", expect_size="19956736"] 
  9 -> 11 [size ="19956736"]
  10 [size="61857792", alpha="0.09", expect_size="30928896"] 
  10 -> 11 [size ="30928896"]
  10 -> 12 [size ="30928896"]
  11 [size="44894208", alpha="0.04", expect_size="22447104"] 
  11 -> 13 [size ="22447104"]
  11 -> 14 [size ="22447104"]
  12 [size="74188800", alpha="0.11", expect_size="37094400"] 
  12 -> 14 [size ="37094400"]
  13 [size="50450432", alpha="0.13", expect_size="25225216"] 
  13 -> 15 [size ="25225216"]
  13 -> 16 [size ="25225216"]
  13 -> 17 [size ="25225216"]
  14 [size="11186176", alpha="0.13", expect_size="5593088"] 
  14 -> 15 [size ="5593088"]
  14 -> 16 [size ="5593088"]
  15 [size="11833344", alpha="0.15", expect_size="5916672"] 
  15 -> 18 [size ="5916672"]
  15 -> 19 [size ="5916672"]
  15 -> 20 [size ="5916672"]
  16 [size="65239040", alpha="0.03", expect_size="32619520"] 
  16 -> 18 [size ="32619520"]
  16 -> 19 [size ="32619520"]
  16 -> 20 [size ="32619520"]
  17 [size="61050880", alpha="0.20", expect_size="30525440"] 
  17 -> 18 [size ="30525440"]
  17 -> 19 [size ="30525440"]
  18 [size="70473728", alpha="0.10", expect_size="35236864"] 
  18 -> 21 [size ="35236864"]
  18 -> 22 [size ="35236864"]
  19 [size="19341312", alpha="0.05", expect_size="9670656"] 
  19 -> 21 [size ="9670656"]
  19 -> 22 [size ="9670656"]
  20 [size="77871104", alpha="0.12", expect_size="38935552"] 
  20 -> 21 [size ="38935552"]
  20 -> 22 [size ="38935552"]
  21 [size="24502272", alpha="0.07", expect_size="12251136"] 
  21 -> 23 [size ="12251136"]
  21 -> 25 [size ="12251136"]
  22 [size="45668352", alpha="0.15", expect_size="22834176"] 
  22 -> 23 [size ="22834176"]
  22 -> 24 [size ="22834176"]
  22 -> 25 [size ="22834176"]
  23 [size="97667072", alpha="0.10", expect_size="48833536"] 
  23 -> 26 [size ="48833536"]
  23 -> 27 [size ="48833536"]
  24 [size="66977792", alpha="0.10", expect_size="33488896"] 
  24 -> 26 [size ="33488896"]
  25 [size="35665920", alpha="0.12", expect_size="17832960"] 
  26 [size="11589632", alpha="0.15", expect_size="5794816"] 
  26 -> 29 [size ="5794816"]
  27 [size="26951680", alpha="0.12", expect_size="13475840"] 
  27 -> 28 [size ="13475840"]
  27 -> 29 [size ="13475840"]
  28 [size="26150912", alpha="0.01", expect_size="13075456"] 
  28 -> 30 [size ="13075456"]
  28 -> 31 [size ="13075456"]
  29 [size="74328064", alpha="0.16", expect_size="37164032"] 
  29 -> 30 [size ="37164032"]
  29 -> 31 [size ="37164032"]
  30 [size="99041280", alpha="0.01", expect_size="49520640"] 
  30 -> 32 [size ="49520640"]
  30 -> 33 [size ="49520640"]
  30 -> 34 [size ="49520640"]
  31 [size="60522496", alpha="0.14", expect_size="30261248"] 
  31 -> 33 [size ="30261248"]
  31 -> 34 [size ="30261248"]
  32 [size="93046784", alpha="0.01", expect_size="46523392"] 
  32 -> 35 [size ="46523392"]
  32 -> 36 [size ="46523392"]
  32 -> 37 [size ="46523392"]
  33 [size="68519936", alpha="0.16", expect_size="34259968"] 
  33 -> 35 [size ="34259968"]
  33 -> 36 [size ="34259968"]
  34 [size="22769664", alpha="0.11", expect_size="11384832"] 
  34 -> 36 [size ="11384832"]
  34 -> 37 [size ="11384832"]
  35 [size="70639616", alpha="0.06", expect_size="35319808"] 
  35 -> 39 [size ="35319808"]
  35 -> 40 [size ="35319808"]
  36 [size="32462848", alpha="0.13", expect_size="16231424"] 
  36 -> 39 [size ="16231424"]
  36 -> 40 [size ="16231424"]
  37 [size="102316032", alpha="0.11", expect_size="51158016"] 
  37 -> 38 [size ="51158016"]
  37 -> 39 [size ="51158016"]
  37 -> 40 [size ="51158016"]
  38 [size="66015232", alpha="0.02", expect_size="33007616"] 
  39 [size="70199296", alpha="0.14", expect_size="35099648"] 
  40 [size="49922048", alpha="0.00", expect_size="24961024"] 
}
