// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64348160", alpha="0.08", expect_size="25739264"] 
  2 [size="45209600", alpha="0.17", expect_size="18083840"] 
  3 [size="126986240", alpha="0.11", expect_size="50794496"] 
  3 -> 4 [size ="50794496"]
  3 -> 5 [size ="50794496"]
  4 [size="41047040", alpha="0.16", expect_size="16418816"] 
  4 -> 6 [size ="16418816"]
  4 -> 8 [size ="16418816"]
  5 [size="75453440", alpha="0.15", expect_size="30181376"] 
  5 -> 7 [size ="30181376"]
  6 [size="122677760", alpha="0.06", expect_size="49071104"] 
  6 -> 9 [size ="49071104"]
  6 -> 11 [size ="49071104"]
  7 [size="15221760", alpha="0.07", expect_size="6088704"] 
  7 -> 10 [size ="6088704"]
  8 [size="90626560", alpha="0.14", expect_size="36250624"] 
  8 -> 9 [size ="36250624"]
  8 -> 10 [size ="36250624"]
  9 [size="81664000", alpha="0.10", expect_size="32665600"] 
  9 -> 12 [size ="32665600"]
  9 -> 13 [size ="32665600"]
  10 [size="123258880", alpha="0.12", expect_size="49303552"] 
  11 [size="33126400", alpha="0.17", expect_size="13250560"] 
  12 [size="78592000", alpha="0.10", expect_size="31436800"] 
  12 -> 14 [size ="31436800"]
  12 -> 15 [size ="31436800"]
  13 [size="58216960", alpha="0.02", expect_size="23286784"] 
  14 [size="121295360", alpha="0.04", expect_size="48518144"] 
  14 -> 16 [size ="48518144"]
  14 -> 17 [size ="48518144"]
  15 [size="97121280", alpha="0.16", expect_size="38848512"] 
  16 [size="68490240", alpha="0.18", expect_size="27396096"] 
  16 -> 20 [size ="27396096"]
  17 [size="106071040", alpha="0.02", expect_size="42428416"] 
  17 -> 18 [size ="42428416"]
  17 -> 19 [size ="42428416"]
  18 [size="32212480", alpha="0.14", expect_size="12884992"] 
  18 -> 21 [size ="12884992"]
  18 -> 22 [size ="12884992"]
  19 [size="116756480", alpha="0.12", expect_size="46702592"] 
  20 [size="60559360", alpha="0.18", expect_size="24223744"] 
  21 [size="130534400", alpha="0.13", expect_size="52213760"] 
  21 -> 23 [size ="52213760"]
  22 [size="115207680", alpha="0.13", expect_size="46083072"] 
  22 -> 24 [size ="46083072"]
  23 [size="56906240", alpha="0.13", expect_size="22762496"] 
  23 -> 26 [size ="22762496"]
  24 [size="67796480", alpha="0.17", expect_size="27118592"] 
  24 -> 25 [size ="27118592"]
  24 -> 27 [size ="27118592"]
  25 [size="88601600", alpha="0.12", expect_size="35440640"] 
  26 [size="63800320", alpha="0.05", expect_size="25520128"] 
  26 -> 28 [size ="25520128"]
  27 [size="53657600", alpha="0.19", expect_size="21463040"] 
  27 -> 29 [size ="21463040"]
  28 [size="66923520", alpha="0.05", expect_size="26769408"] 
  28 -> 30 [size ="26769408"]
  28 -> 31 [size ="26769408"]
  28 -> 32 [size ="26769408"]
  29 [size="29854720", alpha="0.04", expect_size="11941888"] 
  30 [size="103009280", alpha="0.01", expect_size="41203712"] 
  31 [size="93570560", alpha="0.01", expect_size="37428224"] 
  31 -> 34 [size ="37428224"]
  32 [size="52779520", alpha="0.13", expect_size="21111808"] 
  32 -> 33 [size ="21111808"]
  33 [size="130705920", alpha="0.12", expect_size="52282368"] 
  33 -> 35 [size ="52282368"]
  34 [size="87331840", alpha="0.10", expect_size="34932736"] 
  34 -> 36 [size ="34932736"]
  35 [size="68569600", alpha="0.02", expect_size="27427840"] 
  36 [size="18795520", alpha="0.03", expect_size="7518208"] 
  36 -> 37 [size ="7518208"]
  36 -> 38 [size ="7518208"]
  37 [size="47582720", alpha="0.00", expect_size="19033088"] 
  37 -> 39 [size ="19033088"]
  38 [size="39083520", alpha="0.00", expect_size="15633408"] 
  38 -> 40 [size ="15633408"]
  39 [size="70819840", alpha="0.18", expect_size="28327936"] 
  40 [size="93383680", alpha="0.04", expect_size="37353472"] 
}
