// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43911168", alpha="0.03", expect_size="21955584"] 
  1 -> 8 [size ="21955584"]
  1 -> 11 [size ="21955584"]
  2 [size="32481280", alpha="0.01", expect_size="16240640"] 
  2 -> 7 [size ="16240640"]
  2 -> 8 [size ="16240640"]
  2 -> 11 [size ="16240640"]
  3 [size="104828928", alpha="0.07", expect_size="52414464"] 
  3 -> 8 [size ="52414464"]
  3 -> 9 [size ="52414464"]
  3 -> 10 [size ="52414464"]
  3 -> 11 [size ="52414464"]
  4 [size="88012800", alpha="0.05", expect_size="44006400"] 
  4 -> 7 [size ="44006400"]
  4 -> 10 [size ="44006400"]
  5 [size="60473344", alpha="0.04", expect_size="30236672"] 
  5 -> 7 [size ="30236672"]
  5 -> 8 [size ="30236672"]
  5 -> 10 [size ="30236672"]
  5 -> 11 [size ="30236672"]
  5 -> 12 [size ="30236672"]
  6 [size="48291840", alpha="0.10", expect_size="24145920"] 
  6 -> 10 [size ="24145920"]
  6 -> 11 [size ="24145920"]
  7 [size="103958528", alpha="0.10", expect_size="51979264"] 
  7 -> 13 [size ="51979264"]
  7 -> 17 [size ="51979264"]
  8 [size="93165568", alpha="0.00", expect_size="46582784"] 
  8 -> 14 [size ="46582784"]
  8 -> 15 [size ="46582784"]
  8 -> 17 [size ="46582784"]
  9 [size="62164992", alpha="0.11", expect_size="31082496"] 
  9 -> 13 [size ="31082496"]
  9 -> 15 [size ="31082496"]
  9 -> 17 [size ="31082496"]
  10 [size="17446912", alpha="0.11", expect_size="8723456"] 
  10 -> 13 [size ="8723456"]
  10 -> 14 [size ="8723456"]
  10 -> 17 [size ="8723456"]
  11 [size="20908032", alpha="0.17", expect_size="10454016"] 
  11 -> 16 [size ="10454016"]
  11 -> 17 [size ="10454016"]
  12 [size="36165632", alpha="0.19", expect_size="18082816"] 
  12 -> 13 [size ="18082816"]
  12 -> 15 [size ="18082816"]
  12 -> 16 [size ="18082816"]
  13 [size="41908224", alpha="0.04", expect_size="20954112"] 
  13 -> 18 [size ="20954112"]
  14 [size="75091968", alpha="0.12", expect_size="37545984"] 
  14 -> 19 [size ="37545984"]
  14 -> 20 [size ="37545984"]
  14 -> 22 [size ="37545984"]
  15 [size="98502656", alpha="0.16", expect_size="49251328"] 
  15 -> 21 [size ="49251328"]
  15 -> 22 [size ="49251328"]
  15 -> 23 [size ="49251328"]
  16 [size="24119296", alpha="0.19", expect_size="12059648"] 
  16 -> 21 [size ="12059648"]
  16 -> 22 [size ="12059648"]
  17 [size="70252544", alpha="0.10", expect_size="35126272"] 
  17 -> 18 [size ="35126272"]
  17 -> 21 [size ="35126272"]
  18 [size="21157888", alpha="0.07", expect_size="10578944"] 
  18 -> 25 [size ="10578944"]
  18 -> 26 [size ="10578944"]
  19 [size="21921792", alpha="0.05", expect_size="10960896"] 
  19 -> 27 [size ="10960896"]
  19 -> 28 [size ="10960896"]
  20 [size="73510912", alpha="0.04", expect_size="36755456"] 
  20 -> 24 [size ="36755456"]
  20 -> 28 [size ="36755456"]
  20 -> 29 [size ="36755456"]
  21 [size="33073152", alpha="0.11", expect_size="16536576"] 
  21 -> 24 [size ="16536576"]
  21 -> 27 [size ="16536576"]
  21 -> 28 [size ="16536576"]
  21 -> 29 [size ="16536576"]
  22 [size="21131264", alpha="0.02", expect_size="10565632"] 
  22 -> 24 [size ="10565632"]
  22 -> 25 [size ="10565632"]
  22 -> 26 [size ="10565632"]
  23 [size="14653440", alpha="0.14", expect_size="7326720"] 
  23 -> 25 [size ="7326720"]
  23 -> 28 [size ="7326720"]
  23 -> 29 [size ="7326720"]
  24 [size="33740800", alpha="0.02", expect_size="16870400"] 
  24 -> 30 [size ="16870400"]
  24 -> 32 [size ="16870400"]
  24 -> 33 [size ="16870400"]
  25 [size="88750080", alpha="0.20", expect_size="44375040"] 
  25 -> 30 [size ="44375040"]
  26 [size="70273024", alpha="0.06", expect_size="35136512"] 
  26 -> 30 [size ="35136512"]
  26 -> 34 [size ="35136512"]
  27 [size="67092480", alpha="0.13", expect_size="33546240"] 
  27 -> 30 [size ="33546240"]
  28 [size="17815552", alpha="0.16", expect_size="8907776"] 
  28 -> 33 [size ="8907776"]
  28 -> 34 [size ="8907776"]
  29 [size="50593792", alpha="0.11", expect_size="25296896"] 
  29 -> 30 [size ="25296896"]
  29 -> 31 [size ="25296896"]
  30 [size="72595456", alpha="0.07", expect_size="36297728"] 
  30 -> 35 [size ="36297728"]
  30 -> 38 [size ="36297728"]
  30 -> 39 [size ="36297728"]
  31 [size="92874752", alpha="0.06", expect_size="46437376"] 
  31 -> 36 [size ="46437376"]
  32 [size="50487296", alpha="0.09", expect_size="25243648"] 
  32 -> 36 [size ="25243648"]
  33 [size="61800448", alpha="0.20", expect_size="30900224"] 
  33 -> 35 [size ="30900224"]
  33 -> 36 [size ="30900224"]
  33 -> 39 [size ="30900224"]
  34 [size="32413696", alpha="0.04", expect_size="16206848"] 
  34 -> 35 [size ="16206848"]
  34 -> 36 [size ="16206848"]
  34 -> 37 [size ="16206848"]
  34 -> 38 [size ="16206848"]
  34 -> 39 [size ="16206848"]
  35 [size="39860224", alpha="0.07", expect_size="19930112"] 
  36 [size="39755776", alpha="0.13", expect_size="19877888"] 
  37 [size="69906432", alpha="0.11", expect_size="34953216"] 
  37 -> 40 [size ="34953216"]
  38 [size="35041280", alpha="0.12", expect_size="17520640"] 
  38 -> 40 [size ="17520640"]
  39 [size="17840128", alpha="0.15", expect_size="8920064"] 
  40 [size="69986304", alpha="0.11", expect_size="34993152"] 
}
