// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45475840", alpha="0.05", expect_size="13642752"] 
  1 -> 8 [size ="13642752"]
  1 -> 9 [size ="13642752"]
  1 -> 10 [size ="13642752"]
  2 [size="19210240", alpha="0.17", expect_size="5763072"] 
  2 -> 8 [size ="5763072"]
  3 [size="133208747", alpha="0.08", expect_size="39962624"] 
  3 -> 7 [size ="39962624"]
  3 -> 10 [size ="39962624"]
  3 -> 11 [size ="39962624"]
  4 [size="141704533", alpha="0.10", expect_size="42511360"] 
  4 -> 6 [size ="42511360"]
  5 [size="59770880", alpha="0.04", expect_size="17931264"] 
  5 -> 6 [size ="17931264"]
  5 -> 8 [size ="17931264"]
  5 -> 9 [size ="17931264"]
  5 -> 11 [size ="17931264"]
  6 [size="83415040", alpha="0.12", expect_size="25024512"] 
  6 -> 12 [size ="25024512"]
  6 -> 15 [size ="25024512"]
  7 [size="121811627", alpha="0.08", expect_size="36543488"] 
  7 -> 12 [size ="36543488"]
  7 -> 13 [size ="36543488"]
  7 -> 14 [size ="36543488"]
  8 [size="18752853", alpha="0.17", expect_size="5625856"] 
  8 -> 12 [size ="5625856"]
  8 -> 13 [size ="5625856"]
  8 -> 15 [size ="5625856"]
  9 [size="108602027", alpha="0.03", expect_size="32580608"] 
  10 [size="127634773", alpha="0.02", expect_size="38290432"] 
  10 -> 12 [size ="38290432"]
  10 -> 13 [size ="38290432"]
  11 [size="51940693", alpha="0.07", expect_size="15582208"] 
  12 [size="93620907", alpha="0.10", expect_size="28086272"] 
  12 -> 16 [size ="28086272"]
  12 -> 19 [size ="28086272"]
  13 [size="71277227", alpha="0.01", expect_size="21383168"] 
  13 -> 16 [size ="21383168"]
  13 -> 18 [size ="21383168"]
  14 [size="135171413", alpha="0.04", expect_size="40551424"] 
  14 -> 17 [size ="40551424"]
  14 -> 18 [size ="40551424"]
  15 [size="59084800", alpha="0.08", expect_size="17725440"] 
  15 -> 16 [size ="17725440"]
  16 [size="89303040", alpha="0.14", expect_size="26790912"] 
  16 -> 20 [size ="26790912"]
  16 -> 22 [size ="26790912"]
  17 [size="24193707", alpha="0.16", expect_size="7258112"] 
  17 -> 20 [size ="7258112"]
  17 -> 22 [size ="7258112"]
  18 [size="87729493", alpha="0.05", expect_size="26318848"] 
  18 -> 21 [size ="26318848"]
  18 -> 22 [size ="26318848"]
  19 [size="66402987", alpha="0.18", expect_size="19920896"] 
  19 -> 21 [size ="19920896"]
  20 [size="93255680", alpha="0.12", expect_size="27976704"] 
  20 -> 23 [size ="27976704"]
  20 -> 27 [size ="27976704"]
  20 -> 29 [size ="27976704"]
  21 [size="110254080", alpha="0.09", expect_size="33076224"] 
  21 -> 23 [size ="33076224"]
  21 -> 27 [size ="33076224"]
  21 -> 28 [size ="33076224"]
  22 [size="163785387", alpha="0.06", expect_size="49135616"] 
  22 -> 24 [size ="49135616"]
  22 -> 25 [size ="49135616"]
  22 -> 26 [size ="49135616"]
  22 -> 27 [size ="49135616"]
  22 -> 30 [size ="49135616"]
  23 [size="84425387", alpha="0.18", expect_size="25327616"] 
  23 -> 31 [size ="25327616"]
  23 -> 35 [size ="25327616"]
  23 -> 38 [size ="25327616"]
  24 [size="93457067", alpha="0.05", expect_size="28037120"] 
  24 -> 31 [size ="28037120"]
  24 -> 36 [size ="28037120"]
  25 [size="128382293", alpha="0.18", expect_size="38514688"] 
  25 -> 31 [size ="38514688"]
  25 -> 32 [size ="38514688"]
  25 -> 33 [size ="38514688"]
  26 [size="35925333", alpha="0.20", expect_size="10777600"] 
  26 -> 31 [size ="10777600"]
  26 -> 34 [size ="10777600"]
  26 -> 37 [size ="10777600"]
  26 -> 38 [size ="10777600"]
  27 [size="142441813", alpha="0.14", expect_size="42732544"] 
  27 -> 31 [size ="42732544"]
  27 -> 32 [size ="42732544"]
  27 -> 35 [size ="42732544"]
  27 -> 36 [size ="42732544"]
  27 -> 38 [size ="42732544"]
  28 [size="108680533", alpha="0.09", expect_size="32604160"] 
  28 -> 31 [size ="32604160"]
  28 -> 32 [size ="32604160"]
  28 -> 36 [size ="32604160"]
  28 -> 37 [size ="32604160"]
  28 -> 38 [size ="32604160"]
  29 [size="147807573", alpha="0.16", expect_size="44342272"] 
  29 -> 36 [size ="44342272"]
  30 [size="134700373", alpha="0.16", expect_size="40410112"] 
  30 -> 33 [size ="40410112"]
  31 [size="69277013", alpha="0.01", expect_size="20783104"] 
  31 -> 39 [size ="20783104"]
  32 [size="136820053", alpha="0.15", expect_size="41046016"] 
  32 -> 39 [size ="41046016"]
  33 [size="24494080", alpha="0.17", expect_size="7348224"] 
  33 -> 40 [size ="7348224"]
  34 [size="162611200", alpha="0.13", expect_size="48783360"] 
  35 [size="46254080", alpha="0.15", expect_size="13876224"] 
  36 [size="32290133", alpha="0.05", expect_size="9687040"] 
  36 -> 39 [size ="9687040"]
  37 [size="29375147", alpha="0.17", expect_size="8812544"] 
  38 [size="141847893", alpha="0.17", expect_size="42554368"] 
  39 [size="56412160", alpha="0.04", expect_size="16923648"] 
  40 [size="21480107", alpha="0.00", expect_size="6444032"] 
}
