// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67384320", alpha="0.00", expect_size="26953728"] 
  1 -> 2 [size ="26953728"]
  2 [size="30988800", alpha="0.20", expect_size="12395520"] 
  2 -> 3 [size ="12395520"]
  3 [size="78778880", alpha="0.03", expect_size="31511552"] 
  3 -> 4 [size ="31511552"]
  4 [size="38556160", alpha="0.19", expect_size="15422464"] 
  4 -> 5 [size ="15422464"]
  5 [size="15925760", alpha="0.00", expect_size="6370304"] 
  5 -> 6 [size ="6370304"]
  6 [size="68544000", alpha="0.15", expect_size="27417600"] 
  6 -> 7 [size ="27417600"]
  7 [size="62474240", alpha="0.16", expect_size="24989696"] 
  7 -> 8 [size ="24989696"]
  8 [size="82849280", alpha="0.16", expect_size="33139712"] 
  8 -> 9 [size ="33139712"]
  9 [size="78343680", alpha="0.03", expect_size="31337472"] 
  9 -> 10 [size ="31337472"]
  10 [size="25940480", alpha="0.03", expect_size="10376192"] 
  10 -> 11 [size ="10376192"]
  11 [size="31948800", alpha="0.18", expect_size="12779520"] 
  11 -> 12 [size ="12779520"]
  12 [size="32358400", alpha="0.01", expect_size="12943360"] 
  12 -> 13 [size ="12943360"]
  13 [size="30755840", alpha="0.15", expect_size="12302336"] 
  13 -> 14 [size ="12302336"]
  14 [size="51253760", alpha="0.17", expect_size="20501504"] 
  14 -> 15 [size ="20501504"]
  15 [size="46438400", alpha="0.12", expect_size="18575360"] 
  15 -> 16 [size ="18575360"]
  16 [size="49338880", alpha="0.09", expect_size="19735552"] 
  16 -> 17 [size ="19735552"]
  17 [size="17971200", alpha="0.15", expect_size="7188480"] 
  17 -> 18 [size ="7188480"]
  18 [size="110945280", alpha="0.11", expect_size="44378112"] 
  18 -> 19 [size ="44378112"]
  19 [size="86389760", alpha="0.01", expect_size="34555904"] 
  19 -> 20 [size ="34555904"]
  20 [size="104970240", alpha="0.11", expect_size="41988096"] 
  20 -> 21 [size ="41988096"]
  21 [size="125480960", alpha="0.10", expect_size="50192384"] 
  21 -> 22 [size ="50192384"]
  22 [size="113661440", alpha="0.13", expect_size="45464576"] 
  22 -> 23 [size ="45464576"]
  23 [size="118906880", alpha="0.06", expect_size="47562752"] 
  23 -> 24 [size ="47562752"]
  24 [size="86499840", alpha="0.04", expect_size="34599936"] 
  24 -> 25 [size ="34599936"]
  25 [size="70113280", alpha="0.03", expect_size="28045312"] 
  25 -> 26 [size ="28045312"]
  26 [size="22425600", alpha="0.11", expect_size="8970240"] 
  26 -> 27 [size ="8970240"]
  27 [size="73827840", alpha="0.07", expect_size="29531136"] 
  27 -> 28 [size ="29531136"]
  28 [size="42112000", alpha="0.15", expect_size="16844800"] 
  28 -> 29 [size ="16844800"]
  29 [size="104990720", alpha="0.14", expect_size="41996288"] 
  29 -> 30 [size ="41996288"]
  30 [size="108838400", alpha="0.15", expect_size="43535360"] 
  30 -> 31 [size ="43535360"]
  31 [size="55237120", alpha="0.20", expect_size="22094848"] 
  31 -> 32 [size ="22094848"]
  32 [size="116428800", alpha="0.07", expect_size="46571520"] 
  32 -> 33 [size ="46571520"]
  33 [size="74365440", alpha="0.18", expect_size="29746176"] 
  33 -> 34 [size ="29746176"]
  34 [size="112688640", alpha="0.15", expect_size="45075456"] 
  34 -> 35 [size ="45075456"]
  35 [size="20915200", alpha="0.18", expect_size="8366080"] 
  35 -> 36 [size ="8366080"]
  36 [size="37795840", alpha="0.07", expect_size="15118336"] 
  36 -> 37 [size ="15118336"]
  37 [size="100802560", alpha="0.17", expect_size="40321024"] 
  37 -> 38 [size ="40321024"]
  38 [size="23377920", alpha="0.03", expect_size="9351168"] 
  38 -> 39 [size ="9351168"]
  39 [size="111191040", alpha="0.02", expect_size="44476416"] 
  39 -> 40 [size ="44476416"]
  40 [size="75589120", alpha="0.16", expect_size="30235648"] 
}
