// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39581013", alpha="0.08", expect_size="11874304"] 
  1 -> 4 [size ="11874304"]
  1 -> 5 [size ="11874304"]
  2 [size="160160427", alpha="0.12", expect_size="48048128"] 
  2 -> 5 [size ="48048128"]
  2 -> 6 [size ="48048128"]
  3 [size="38976853", alpha="0.09", expect_size="11693056"] 
  3 -> 5 [size ="11693056"]
  3 -> 6 [size ="11693056"]
  4 [size="64686080", alpha="0.03", expect_size="19405824"] 
  4 -> 7 [size ="19405824"]
  4 -> 8 [size ="19405824"]
  5 [size="33501867", alpha="0.14", expect_size="10050560"] 
  5 -> 8 [size ="10050560"]
  6 [size="167594667", alpha="0.09", expect_size="50278400"] 
  6 -> 9 [size ="50278400"]
  7 [size="75192320", alpha="0.08", expect_size="22557696"] 
  7 -> 11 [size ="22557696"]
  8 [size="91873280", alpha="0.18", expect_size="27561984"] 
  8 -> 10 [size ="27561984"]
  8 -> 11 [size ="27561984"]
  9 [size="109666987", alpha="0.07", expect_size="32900096"] 
  10 [size="21108053", alpha="0.05", expect_size="6332416"] 
  10 -> 12 [size ="6332416"]
  10 -> 13 [size ="6332416"]
  11 [size="169362773", alpha="0.07", expect_size="50808832"] 
  11 -> 12 [size ="50808832"]
  11 -> 13 [size ="50808832"]
  12 [size="77933227", alpha="0.00", expect_size="23379968"] 
  12 -> 14 [size ="23379968"]
  12 -> 15 [size ="23379968"]
  12 -> 16 [size ="23379968"]
  13 [size="174475947", alpha="0.05", expect_size="52342784"] 
  14 [size="88378027", alpha="0.16", expect_size="26513408"] 
  14 -> 18 [size ="26513408"]
  15 [size="112694613", alpha="0.08", expect_size="33808384"] 
  15 -> 18 [size ="33808384"]
  16 [size="62549333", alpha="0.18", expect_size="18764800"] 
  16 -> 17 [size ="18764800"]
  17 [size="134993920", alpha="0.11", expect_size="40498176"] 
  17 -> 20 [size ="40498176"]
  18 [size="41826987", alpha="0.09", expect_size="12548096"] 
  18 -> 19 [size ="12548096"]
  18 -> 20 [size ="12548096"]
  19 [size="29303467", alpha="0.16", expect_size="8791040"] 
  19 -> 21 [size ="8791040"]
  19 -> 22 [size ="8791040"]
  20 [size="80711680", alpha="0.13", expect_size="24213504"] 
  20 -> 21 [size ="24213504"]
  20 -> 22 [size ="24213504"]
  20 -> 23 [size ="24213504"]
  21 [size="121801387", alpha="0.13", expect_size="36540416"] 
  22 [size="18677760", alpha="0.11", expect_size="5603328"] 
  22 -> 25 [size ="5603328"]
  23 [size="22572373", alpha="0.12", expect_size="6771712"] 
  23 -> 24 [size ="6771712"]
  24 [size="63081813", alpha="0.19", expect_size="18924544"] 
  24 -> 26 [size ="18924544"]
  24 -> 27 [size ="18924544"]
  25 [size="29381973", alpha="0.07", expect_size="8814592"] 
  25 -> 26 [size ="8814592"]
  26 [size="94460587", alpha="0.15", expect_size="28338176"] 
  27 [size="80551253", alpha="0.11", expect_size="24165376"] 
  27 -> 28 [size ="24165376"]
  27 -> 29 [size ="24165376"]
  28 [size="169912320", alpha="0.15", expect_size="50973696"] 
  28 -> 30 [size ="50973696"]
  28 -> 31 [size ="50973696"]
  29 [size="84452693", alpha="0.12", expect_size="25335808"] 
  29 -> 31 [size ="25335808"]
  30 [size="54391467", alpha="0.09", expect_size="16317440"] 
  30 -> 34 [size ="16317440"]
  31 [size="158528853", alpha="0.05", expect_size="47558656"] 
  31 -> 32 [size ="47558656"]
  31 -> 33 [size ="47558656"]
  31 -> 34 [size ="47558656"]
  32 [size="104403627", alpha="0.09", expect_size="31321088"] 
  32 -> 35 [size ="31321088"]
  32 -> 36 [size ="31321088"]
  33 [size="34703360", alpha="0.12", expect_size="10411008"] 
  33 -> 35 [size ="10411008"]
  34 [size="128211627", alpha="0.05", expect_size="38463488"] 
  34 -> 36 [size ="38463488"]
  34 -> 37 [size ="38463488"]
  35 [size="117572267", alpha="0.10", expect_size="35271680"] 
  35 -> 38 [size ="35271680"]
  35 -> 39 [size ="35271680"]
  35 -> 40 [size ="35271680"]
  36 [size="18810880", alpha="0.01", expect_size="5643264"] 
  36 -> 39 [size ="5643264"]
  37 [size="139335680", alpha="0.07", expect_size="41800704"] 
  37 -> 40 [size ="41800704"]
  38 [size="65003520", alpha="0.15", expect_size="19501056"] 
  39 [size="27501227", alpha="0.05", expect_size="8250368"] 
  40 [size="119019520", alpha="0.04", expect_size="35705856"] 
}
