// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98211840", alpha="0.02", expect_size="29463552"] 
  1 -> 2 [size ="29463552"]
  2 [size="167884800", alpha="0.14", expect_size="50365440"] 
  2 -> 3 [size ="50365440"]
  3 [size="58763947", alpha="0.04", expect_size="17629184"] 
  3 -> 4 [size ="17629184"]
  4 [size="35679573", alpha="0.14", expect_size="10703872"] 
  4 -> 5 [size ="10703872"]
  5 [size="44690773", alpha="0.20", expect_size="13407232"] 
  5 -> 6 [size ="13407232"]
  6 [size="80213333", alpha="0.09", expect_size="24064000"] 
  6 -> 7 [size ="24064000"]
  7 [size="28736853", alpha="0.09", expect_size="8621056"] 
  7 -> 8 [size ="8621056"]
  8 [size="172059307", alpha="0.12", expect_size="51617792"] 
  8 -> 9 [size ="51617792"]
  9 [size="122364587", alpha="0.16", expect_size="36709376"] 
  9 -> 10 [size ="36709376"]
  10 [size="77165227", alpha="0.19", expect_size="23149568"] 
  10 -> 11 [size ="23149568"]
  11 [size="40915627", alpha="0.02", expect_size="12274688"] 
  11 -> 12 [size ="12274688"]
  12 [size="57483947", alpha="0.01", expect_size="17245184"] 
  12 -> 13 [size ="17245184"]
  13 [size="165188267", alpha="0.14", expect_size="49556480"] 
  13 -> 14 [size ="49556480"]
  14 [size="40867840", alpha="0.04", expect_size="12260352"] 
  14 -> 15 [size ="12260352"]
  15 [size="154272427", alpha="0.03", expect_size="46281728"] 
  15 -> 16 [size ="46281728"]
  16 [size="151002453", alpha="0.18", expect_size="45300736"] 
  16 -> 17 [size ="45300736"]
  17 [size="60757333", alpha="0.00", expect_size="18227200"] 
  17 -> 18 [size ="18227200"]
  18 [size="129327787", alpha="0.18", expect_size="38798336"] 
  18 -> 19 [size ="38798336"]
  19 [size="63586987", alpha="0.17", expect_size="19076096"] 
  19 -> 20 [size ="19076096"]
  20 [size="28904107", alpha="0.14", expect_size="8671232"] 
  20 -> 21 [size ="8671232"]
  21 [size="18879147", alpha="0.02", expect_size="5663744"] 
  21 -> 22 [size ="5663744"]
  22 [size="33239040", alpha="0.08", expect_size="9971712"] 
  22 -> 23 [size ="9971712"]
  23 [size="39966720", alpha="0.00", expect_size="11990016"] 
  23 -> 24 [size ="11990016"]
  24 [size="147971413", alpha="0.15", expect_size="44391424"] 
  24 -> 25 [size ="44391424"]
  25 [size="22483627", alpha="0.12", expect_size="6745088"] 
  25 -> 26 [size ="6745088"]
  26 [size="49073493", alpha="0.18", expect_size="14722048"] 
  26 -> 27 [size ="14722048"]
  27 [size="31303680", alpha="0.05", expect_size="9391104"] 
  27 -> 28 [size ="9391104"]
  28 [size="33880747", alpha="0.12", expect_size="10164224"] 
  28 -> 29 [size ="10164224"]
  29 [size="20148907", alpha="0.12", expect_size="6044672"] 
  29 -> 30 [size ="6044672"]
  30 [size="152005973", alpha="0.20", expect_size="45601792"] 
  30 -> 31 [size ="45601792"]
  31 [size="105434453", alpha="0.11", expect_size="31630336"] 
  31 -> 32 [size ="31630336"]
  32 [size="118466560", alpha="0.06", expect_size="35539968"] 
  32 -> 33 [size ="35539968"]
  33 [size="26931200", alpha="0.01", expect_size="8079360"] 
  33 -> 34 [size ="8079360"]
  34 [size="29405867", alpha="0.18", expect_size="8821760"] 
  34 -> 35 [size ="8821760"]
  35 [size="144100693", alpha="0.13", expect_size="43230208"] 
  35 -> 36 [size ="43230208"]
  36 [size="83657387", alpha="0.05", expect_size="25097216"] 
  36 -> 37 [size ="25097216"]
  37 [size="68099413", alpha="0.03", expect_size="20429824"] 
  37 -> 38 [size ="20429824"]
  38 [size="108687360", alpha="0.14", expect_size="32606208"] 
  38 -> 39 [size ="32606208"]
  39 [size="45441707", alpha="0.12", expect_size="13632512"] 
  39 -> 40 [size ="13632512"]
  40 [size="140530347", alpha="0.11", expect_size="42159104"] 
}
