// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90334720", alpha="0.07", expect_size="36133888"] 
  1 -> 2 [size ="36133888"]
  2 [size="130944000", alpha="0.17", expect_size="52377600"] 
  2 -> 3 [size ="52377600"]
  3 [size="61222400", alpha="0.18", expect_size="24488960"] 
  3 -> 4 [size ="24488960"]
  4 [size="94151680", alpha="0.13", expect_size="37660672"] 
  4 -> 5 [size ="37660672"]
  5 [size="91942400", alpha="0.03", expect_size="36776960"] 
  5 -> 6 [size ="36776960"]
  6 [size="125160960", alpha="0.04", expect_size="50064384"] 
  6 -> 7 [size ="50064384"]
  7 [size="99082240", alpha="0.16", expect_size="39632896"] 
  7 -> 8 [size ="39632896"]
  8 [size="16547840", alpha="0.06", expect_size="6619136"] 
  8 -> 9 [size ="6619136"]
  9 [size="59901440", alpha="0.03", expect_size="23960576"] 
  9 -> 10 [size ="23960576"]
  10 [size="95272960", alpha="0.03", expect_size="38109184"] 
  10 -> 11 [size ="38109184"]
  11 [size="19484160", alpha="0.07", expect_size="7793664"] 
  11 -> 12 [size ="7793664"]
  12 [size="61557760", alpha="0.11", expect_size="24623104"] 
  12 -> 13 [size ="24623104"]
  13 [size="42659840", alpha="0.01", expect_size="17063936"] 
  13 -> 14 [size ="17063936"]
  14 [size="31070720", alpha="0.12", expect_size="12428288"] 
  14 -> 15 [size ="12428288"]
  15 [size="105963520", alpha="0.14", expect_size="42385408"] 
  15 -> 16 [size ="42385408"]
  16 [size="121003520", alpha="0.02", expect_size="48401408"] 
  16 -> 17 [size ="48401408"]
  17 [size="25884160", alpha="0.02", expect_size="10353664"] 
  17 -> 18 [size ="10353664"]
  18 [size="122398720", alpha="0.06", expect_size="48959488"] 
  18 -> 19 [size ="48959488"]
  19 [size="42526720", alpha="0.13", expect_size="17010688"] 
  19 -> 20 [size ="17010688"]
  20 [size="58109440", alpha="0.08", expect_size="23243776"] 
  20 -> 21 [size ="23243776"]
  21 [size="75304960", alpha="0.17", expect_size="30121984"] 
  21 -> 22 [size ="30121984"]
  22 [size="115855360", alpha="0.06", expect_size="46342144"] 
  22 -> 23 [size ="46342144"]
  23 [size="65295360", alpha="0.03", expect_size="26118144"] 
  23 -> 24 [size ="26118144"]
  24 [size="74114560", alpha="0.14", expect_size="29645824"] 
  24 -> 25 [size ="29645824"]
  25 [size="28418560", alpha="0.18", expect_size="11367424"] 
  25 -> 26 [size ="11367424"]
  26 [size="113149440", alpha="0.01", expect_size="45259776"] 
  26 -> 27 [size ="45259776"]
  27 [size="125273600", alpha="0.18", expect_size="50109440"] 
  27 -> 28 [size ="50109440"]
  28 [size="17047040", alpha="0.17", expect_size="6818816"] 
  28 -> 29 [size ="6818816"]
  29 [size="54735360", alpha="0.03", expect_size="21894144"] 
  29 -> 30 [size ="21894144"]
  30 [size="128734720", alpha="0.03", expect_size="51493888"] 
  30 -> 31 [size ="51493888"]
  31 [size="59668480", alpha="0.04", expect_size="23867392"] 
  31 -> 32 [size ="23867392"]
  32 [size="42734080", alpha="0.14", expect_size="17093632"] 
  32 -> 33 [size ="17093632"]
  33 [size="77798400", alpha="0.08", expect_size="31119360"] 
  33 -> 34 [size ="31119360"]
  34 [size="95014400", alpha="0.05", expect_size="38005760"] 
  34 -> 35 [size ="38005760"]
  35 [size="57466880", alpha="0.19", expect_size="22986752"] 
  35 -> 36 [size ="22986752"]
  36 [size="43985920", alpha="0.10", expect_size="17594368"] 
  36 -> 37 [size ="17594368"]
  37 [size="48665600", alpha="0.04", expect_size="19466240"] 
  37 -> 38 [size ="19466240"]
  38 [size="39516160", alpha="0.16", expect_size="15806464"] 
  38 -> 39 [size ="15806464"]
  39 [size="19978240", alpha="0.13", expect_size="7991296"] 
  39 -> 40 [size ="7991296"]
  40 [size="36848640", alpha="0.18", expect_size="14739456"] 
}
