// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38348800", alpha="0.00", expect_size="15339520"] 
  1 -> 8 [size ="15339520"]
  1 -> 10 [size ="15339520"]
  1 -> 13 [size ="15339520"]
  2 [size="115517440", alpha="0.08", expect_size="46206976"] 
  2 -> 8 [size ="46206976"]
  2 -> 13 [size ="46206976"]
  3 [size="117893120", alpha="0.15", expect_size="47157248"] 
  3 -> 9 [size ="47157248"]
  3 -> 11 [size ="47157248"]
  3 -> 13 [size ="47157248"]
  4 [size="66237440", alpha="0.12", expect_size="26494976"] 
  4 -> 9 [size ="26494976"]
  4 -> 10 [size ="26494976"]
  4 -> 11 [size ="26494976"]
  4 -> 13 [size ="26494976"]
  5 [size="75084800", alpha="0.04", expect_size="30033920"] 
  5 -> 9 [size ="30033920"]
  6 [size="19338240", alpha="0.14", expect_size="7735296"] 
  6 -> 8 [size ="7735296"]
  6 -> 12 [size ="7735296"]
  7 [size="47403520", alpha="0.00", expect_size="18961408"] 
  7 -> 8 [size ="18961408"]
  8 [size="68794880", alpha="0.18", expect_size="27517952"] 
  9 [size="35013120", alpha="0.13", expect_size="14005248"] 
  9 -> 16 [size ="14005248"]
  9 -> 20 [size ="14005248"]
  10 [size="117967360", alpha="0.04", expect_size="47186944"] 
  10 -> 18 [size ="47186944"]
  10 -> 19 [size ="47186944"]
  11 [size="37096960", alpha="0.14", expect_size="14838784"] 
  11 -> 14 [size ="14838784"]
  11 -> 17 [size ="14838784"]
  11 -> 18 [size ="14838784"]
  11 -> 19 [size ="14838784"]
  12 [size="38131200", alpha="0.04", expect_size="15252480"] 
  12 -> 19 [size ="15252480"]
  13 [size="87191040", alpha="0.04", expect_size="34876416"] 
  13 -> 14 [size ="34876416"]
  13 -> 15 [size ="34876416"]
  13 -> 16 [size ="34876416"]
  14 [size="57200640", alpha="0.05", expect_size="22880256"] 
  14 -> 21 [size ="22880256"]
  14 -> 25 [size ="22880256"]
  15 [size="128931840", alpha="0.07", expect_size="51572736"] 
  15 -> 24 [size ="51572736"]
  15 -> 27 [size ="51572736"]
  16 [size="35773440", alpha="0.05", expect_size="14309376"] 
  16 -> 22 [size ="14309376"]
  16 -> 24 [size ="14309376"]
  17 [size="119367680", alpha="0.12", expect_size="47747072"] 
  17 -> 21 [size ="47747072"]
  17 -> 23 [size ="47747072"]
  17 -> 26 [size ="47747072"]
  18 [size="120993280", alpha="0.12", expect_size="48397312"] 
  18 -> 21 [size ="48397312"]
  19 [size="111272960", alpha="0.05", expect_size="44509184"] 
  19 -> 21 [size ="44509184"]
  19 -> 24 [size ="44509184"]
  20 [size="68241920", alpha="0.05", expect_size="27296768"] 
  21 [size="89735680", alpha="0.09", expect_size="35894272"] 
  21 -> 30 [size ="35894272"]
  21 -> 32 [size ="35894272"]
  22 [size="53634560", alpha="0.11", expect_size="21453824"] 
  22 -> 29 [size ="21453824"]
  22 -> 32 [size ="21453824"]
  23 [size="75072000", alpha="0.10", expect_size="30028800"] 
  23 -> 28 [size ="30028800"]
  23 -> 29 [size ="30028800"]
  23 -> 31 [size ="30028800"]
  24 [size="98908160", alpha="0.19", expect_size="39563264"] 
  25 [size="130572800", alpha="0.18", expect_size="52229120"] 
  25 -> 28 [size ="52229120"]
  25 -> 29 [size ="52229120"]
  25 -> 32 [size ="52229120"]
  26 [size="51264000", alpha="0.18", expect_size="20505600"] 
  26 -> 28 [size ="20505600"]
  27 [size="80235520", alpha="0.04", expect_size="32094208"] 
  27 -> 29 [size ="32094208"]
  27 -> 30 [size ="32094208"]
  27 -> 31 [size ="32094208"]
  27 -> 32 [size ="32094208"]
  28 [size="33505280", alpha="0.19", expect_size="13402112"] 
  28 -> 36 [size ="13402112"]
  29 [size="106984960", alpha="0.18", expect_size="42793984"] 
  29 -> 33 [size ="42793984"]
  29 -> 38 [size ="42793984"]
  30 [size="15984640", alpha="0.15", expect_size="6393856"] 
  30 -> 34 [size ="6393856"]
  30 -> 35 [size ="6393856"]
  30 -> 36 [size ="6393856"]
  30 -> 37 [size ="6393856"]
  31 [size="43338240", alpha="0.16", expect_size="17335296"] 
  32 [size="96317440", alpha="0.01", expect_size="38526976"] 
  32 -> 35 [size ="38526976"]
  32 -> 37 [size ="38526976"]
  33 [size="41405440", alpha="0.18", expect_size="16562176"] 
  33 -> 39 [size ="16562176"]
  34 [size="101355520", alpha="0.03", expect_size="40542208"] 
  34 -> 39 [size ="40542208"]
  34 -> 40 [size ="40542208"]
  35 [size="93368320", alpha="0.08", expect_size="37347328"] 
  35 -> 40 [size ="37347328"]
  36 [size="79421440", alpha="0.17", expect_size="31768576"] 
  36 -> 40 [size ="31768576"]
  37 [size="65745920", alpha="0.03", expect_size="26298368"] 
  37 -> 39 [size ="26298368"]
  38 [size="86640640", alpha="0.08", expect_size="34656256"] 
  39 [size="79825920", alpha="0.10", expect_size="31930368"] 
  40 [size="67212800", alpha="0.01", expect_size="26885120"] 
}
