// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116761600", alpha="0.09", expect_size="46704640"] 
  1 -> 3 [size ="46704640"]
  1 -> 4 [size ="46704640"]
  1 -> 5 [size ="46704640"]
  2 [size="63777280", alpha="0.02", expect_size="25510912"] 
  2 -> 3 [size ="25510912"]
  2 -> 5 [size ="25510912"]
  3 [size="66421760", alpha="0.06", expect_size="26568704"] 
  3 -> 7 [size ="26568704"]
  4 [size="110604800", alpha="0.15", expect_size="44241920"] 
  4 -> 6 [size ="44241920"]
  5 [size="84861440", alpha="0.18", expect_size="33944576"] 
  5 -> 6 [size ="33944576"]
  5 -> 7 [size ="33944576"]
  6 [size="54743040", alpha="0.09", expect_size="21897216"] 
  6 -> 8 [size ="21897216"]
  6 -> 10 [size ="21897216"]
  7 [size="126289920", alpha="0.02", expect_size="50515968"] 
  7 -> 8 [size ="50515968"]
  7 -> 9 [size ="50515968"]
  7 -> 10 [size ="50515968"]
  8 [size="91343360", alpha="0.05", expect_size="36537344"] 
  8 -> 12 [size ="36537344"]
  8 -> 13 [size ="36537344"]
  9 [size="29644800", alpha="0.18", expect_size="11857920"] 
  9 -> 11 [size ="11857920"]
  10 [size="61288960", alpha="0.02", expect_size="24515584"] 
  10 -> 12 [size ="24515584"]
  10 -> 13 [size ="24515584"]
  11 [size="113866240", alpha="0.19", expect_size="45546496"] 
  11 -> 14 [size ="45546496"]
  12 [size="49996800", alpha="0.00", expect_size="19998720"] 
  12 -> 14 [size ="19998720"]
  12 -> 15 [size ="19998720"]
  13 [size="60889600", alpha="0.11", expect_size="24355840"] 
  14 [size="97216000", alpha="0.05", expect_size="38886400"] 
  14 -> 16 [size ="38886400"]
  14 -> 17 [size ="38886400"]
  14 -> 18 [size ="38886400"]
  15 [size="65507840", alpha="0.07", expect_size="26203136"] 
  15 -> 16 [size ="26203136"]
  15 -> 17 [size ="26203136"]
  15 -> 18 [size ="26203136"]
  16 [size="54922240", alpha="0.15", expect_size="21968896"] 
  16 -> 20 [size ="21968896"]
  16 -> 21 [size ="21968896"]
  17 [size="110205440", alpha="0.06", expect_size="44082176"] 
  18 [size="122350080", alpha="0.02", expect_size="48940032"] 
  18 -> 19 [size ="48940032"]
  18 -> 20 [size ="48940032"]
  19 [size="32184320", alpha="0.08", expect_size="12873728"] 
  19 -> 22 [size ="12873728"]
  20 [size="22568960", alpha="0.08", expect_size="9027584"] 
  20 -> 23 [size ="9027584"]
  21 [size="37086720", alpha="0.06", expect_size="14834688"] 
  22 [size="31098880", alpha="0.12", expect_size="12439552"] 
  22 -> 24 [size ="12439552"]
  22 -> 25 [size ="12439552"]
  23 [size="32381440", alpha="0.07", expect_size="12952576"] 
  24 [size="99484160", alpha="0.19", expect_size="39793664"] 
  24 -> 26 [size ="39793664"]
  25 [size="131066880", alpha="0.02", expect_size="52426752"] 
  25 -> 27 [size ="52426752"]
  26 [size="55352320", alpha="0.13", expect_size="22140928"] 
  26 -> 28 [size ="22140928"]
  26 -> 29 [size ="22140928"]
  27 [size="23511040", alpha="0.04", expect_size="9404416"] 
  27 -> 28 [size ="9404416"]
  28 [size="57213440", alpha="0.07", expect_size="22885376"] 
  28 -> 30 [size ="22885376"]
  28 -> 31 [size ="22885376"]
  28 -> 32 [size ="22885376"]
  29 [size="70494720", alpha="0.13", expect_size="28197888"] 
  29 -> 31 [size ="28197888"]
  29 -> 32 [size ="28197888"]
  30 [size="118784000", alpha="0.07", expect_size="47513600"] 
  30 -> 33 [size ="47513600"]
  30 -> 34 [size ="47513600"]
  31 [size="48839680", alpha="0.19", expect_size="19535872"] 
  31 -> 34 [size ="19535872"]
  32 [size="82278400", alpha="0.16", expect_size="32911360"] 
  33 [size="33848320", alpha="0.02", expect_size="13539328"] 
  33 -> 36 [size ="13539328"]
  34 [size="74823680", alpha="0.02", expect_size="29929472"] 
  34 -> 35 [size ="29929472"]
  34 -> 36 [size ="29929472"]
  34 -> 37 [size ="29929472"]
  35 [size="66777600", alpha="0.11", expect_size="26711040"] 
  35 -> 39 [size ="26711040"]
  36 [size="81461760", alpha="0.07", expect_size="32584704"] 
  36 -> 39 [size ="32584704"]
  37 [size="42552320", alpha="0.20", expect_size="17020928"] 
  37 -> 38 [size ="17020928"]
  38 [size="63232000", alpha="0.11", expect_size="25292800"] 
  38 -> 40 [size ="25292800"]
  39 [size="103774720", alpha="0.05", expect_size="41509888"] 
  39 -> 40 [size ="41509888"]
  40 [size="62748160", alpha="0.01", expect_size="25099264"] 
}
