// DAG automatically generated by daggen at Thu Oct  3 14:06:48 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164973227", alpha="0.13", expect_size="49491968"] 
  1 -> 9 [size ="49491968"]
  2 [size="82199893", alpha="0.04", expect_size="24659968"] 
  2 -> 9 [size ="24659968"]
  2 -> 10 [size ="24659968"]
  3 [size="23681707", alpha="0.04", expect_size="7104512"] 
  3 -> 6 [size ="7104512"]
  3 -> 7 [size ="7104512"]
  3 -> 8 [size ="7104512"]
  3 -> 10 [size ="7104512"]
  4 [size="63982933", alpha="0.19", expect_size="19194880"] 
  4 -> 6 [size ="19194880"]
  4 -> 7 [size ="19194880"]
  4 -> 8 [size ="19194880"]
  4 -> 9 [size ="19194880"]
  4 -> 10 [size ="19194880"]
  5 [size="93989547", alpha="0.02", expect_size="28196864"] 
  5 -> 7 [size ="28196864"]
  5 -> 9 [size ="28196864"]
  6 [size="140141227", alpha="0.04", expect_size="42042368"] 
  6 -> 11 [size ="42042368"]
  6 -> 13 [size ="42042368"]
  6 -> 15 [size ="42042368"]
  7 [size="90002773", alpha="0.18", expect_size="27000832"] 
  7 -> 13 [size ="27000832"]
  7 -> 14 [size ="27000832"]
  7 -> 15 [size ="27000832"]
  8 [size="163587413", alpha="0.04", expect_size="49076224"] 
  9 [size="62498133", alpha="0.03", expect_size="18749440"] 
  9 -> 15 [size ="18749440"]
  9 -> 16 [size ="18749440"]
  10 [size="42134187", alpha="0.07", expect_size="12640256"] 
  10 -> 12 [size ="12640256"]
  10 -> 14 [size ="12640256"]
  10 -> 15 [size ="12640256"]
  11 [size="127368533", alpha="0.08", expect_size="38210560"] 
  11 -> 17 [size ="38210560"]
  11 -> 18 [size ="38210560"]
  11 -> 21 [size ="38210560"]
  11 -> 21 [size ="38210560"]
  11 -> 22 [size ="38210560"]
  12 [size="75813547", alpha="0.12", expect_size="22744064"] 
  12 -> 17 [size ="22744064"]
  12 -> 18 [size ="22744064"]
  12 -> 20 [size ="22744064"]
  12 -> 21 [size ="22744064"]
  13 [size="109963947", alpha="0.18", expect_size="32989184"] 
  13 -> 17 [size ="32989184"]
  13 -> 20 [size ="32989184"]
  13 -> 20 [size ="32989184"]
  13 -> 21 [size ="32989184"]
  13 -> 22 [size ="32989184"]
  14 [size="143677440", alpha="0.15", expect_size="43103232"] 
  14 -> 17 [size ="43103232"]
  14 -> 18 [size ="43103232"]
  14 -> 21 [size ="43103232"]
  15 [size="135075840", alpha="0.11", expect_size="40522752"] 
  15 -> 17 [size ="40522752"]
  15 -> 19 [size ="40522752"]
  15 -> 20 [size ="40522752"]
  15 -> 22 [size ="40522752"]
  16 [size="152282453", alpha="0.15", expect_size="45684736"] 
  16 -> 19 [size ="45684736"]
  16 -> 19 [size ="45684736"]
  16 -> 20 [size ="45684736"]
  16 -> 21 [size ="45684736"]
  16 -> 22 [size ="45684736"]
  17 [size="26122240", alpha="0.14", expect_size="7836672"] 
  17 -> 23 [size ="7836672"]
  17 -> 26 [size ="7836672"]
  17 -> 27 [size ="7836672"]
  17 -> 28 [size ="7836672"]
  18 [size="167915520", alpha="0.10", expect_size="50374656"] 
  18 -> 24 [size ="50374656"]
  18 -> 28 [size ="50374656"]
  19 [size="41581227", alpha="0.03", expect_size="12474368"] 
  19 -> 24 [size ="12474368"]
  19 -> 28 [size ="12474368"]
  20 [size="65723733", alpha="0.04", expect_size="19717120"] 
  20 -> 24 [size ="19717120"]
  20 -> 25 [size ="19717120"]
  20 -> 26 [size ="19717120"]
  20 -> 28 [size ="19717120"]
  21 [size="117899947", alpha="0.03", expect_size="35369984"] 
  21 -> 23 [size ="35369984"]
  21 -> 24 [size ="35369984"]
  21 -> 28 [size ="35369984"]
  22 [size="24456533", alpha="0.11", expect_size="7336960"] 
  22 -> 23 [size ="7336960"]
  22 -> 24 [size ="7336960"]
  22 -> 28 [size ="7336960"]
  23 [size="120951467", alpha="0.20", expect_size="36285440"] 
  23 -> 32 [size ="36285440"]
  24 [size="108038827", alpha="0.14", expect_size="32411648"] 
  24 -> 33 [size ="32411648"]
  25 [size="67130027", alpha="0.18", expect_size="20139008"] 
  25 -> 31 [size ="20139008"]
  25 -> 32 [size ="20139008"]
  26 [size="151623680", alpha="0.18", expect_size="45487104"] 
  26 -> 30 [size ="45487104"]
  27 [size="112892587", alpha="0.07", expect_size="33867776"] 
  27 -> 29 [size ="33867776"]
  27 -> 30 [size ="33867776"]
  28 [size="64737280", alpha="0.15", expect_size="19421184"] 
  28 -> 32 [size ="19421184"]
  29 [size="146640213", alpha="0.08", expect_size="43992064"] 
  29 -> 34 [size ="43992064"]
  29 -> 36 [size ="43992064"]
  30 [size="169987413", alpha="0.04", expect_size="50996224"] 
  30 -> 34 [size ="50996224"]
  30 -> 37 [size ="50996224"]
  30 -> 38 [size ="50996224"]
  31 [size="42035200", alpha="0.15", expect_size="12610560"] 
  31 -> 34 [size ="12610560"]
  31 -> 36 [size ="12610560"]
  32 [size="67570347", alpha="0.13", expect_size="20271104"] 
  32 -> 34 [size ="20271104"]
  32 -> 38 [size ="20271104"]
  33 [size="154030080", alpha="0.02", expect_size="46209024"] 
  33 -> 34 [size ="46209024"]
  33 -> 35 [size ="46209024"]
  33 -> 36 [size ="46209024"]
  33 -> 38 [size ="46209024"]
  34 [size="150336853", alpha="0.08", expect_size="45101056"] 
  35 [size="102997333", alpha="0.08", expect_size="30899200"] 
  35 -> 39 [size ="30899200"]
  36 [size="88524800", alpha="0.06", expect_size="26557440"] 
  37 [size="72304640", alpha="0.05", expect_size="21691392"] 
  37 -> 40 [size ="21691392"]
  38 [size="126863360", alpha="0.03", expect_size="38059008"] 
  38 -> 39 [size ="38059008"]
  38 -> 40 [size ="38059008"]
  39 [size="83735893", alpha="0.04", expect_size="25120768"] 
  40 [size="145237333", alpha="0.11", expect_size="43571200"] 
}
