// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94021120", alpha="0.14", expect_size="37608448"] 
  1 -> 4 [size ="37608448"]
  2 [size="47247360", alpha="0.05", expect_size="18898944"] 
  2 -> 5 [size ="18898944"]
  3 [size="77573120", alpha="0.20", expect_size="31029248"] 
  3 -> 4 [size ="31029248"]
  4 [size="22722560", alpha="0.15", expect_size="9089024"] 
  4 -> 6 [size ="9089024"]
  4 -> 7 [size ="9089024"]
  5 [size="37913600", alpha="0.06", expect_size="15165440"] 
  6 [size="79656960", alpha="0.10", expect_size="31862784"] 
  6 -> 8 [size ="31862784"]
  7 [size="130839040", alpha="0.14", expect_size="52335616"] 
  7 -> 9 [size ="52335616"]
  7 -> 10 [size ="52335616"]
  8 [size="99965440", alpha="0.12", expect_size="39986176"] 
  8 -> 11 [size ="39986176"]
  8 -> 12 [size ="39986176"]
  9 [size="16934400", alpha="0.16", expect_size="6773760"] 
  9 -> 12 [size ="6773760"]
  10 [size="117890560", alpha="0.02", expect_size="47156224"] 
  10 -> 11 [size ="47156224"]
  11 [size="61294080", alpha="0.02", expect_size="24517632"] 
  12 [size="28392960", alpha="0.09", expect_size="11357184"] 
  12 -> 13 [size ="11357184"]
  12 -> 14 [size ="11357184"]
  12 -> 15 [size ="11357184"]
  13 [size="59563520", alpha="0.05", expect_size="23825408"] 
  14 [size="56721920", alpha="0.04", expect_size="22688768"] 
  14 -> 17 [size ="22688768"]
  15 [size="26675200", alpha="0.15", expect_size="10670080"] 
  15 -> 16 [size ="10670080"]
  16 [size="63656960", alpha="0.01", expect_size="25462784"] 
  16 -> 19 [size ="25462784"]
  16 -> 21 [size ="25462784"]
  17 [size="120476160", alpha="0.03", expect_size="48190464"] 
  17 -> 18 [size ="48190464"]
  17 -> 20 [size ="48190464"]
  18 [size="86809600", alpha="0.09", expect_size="34723840"] 
  18 -> 23 [size ="34723840"]
  19 [size="38553600", alpha="0.07", expect_size="15421440"] 
  19 -> 22 [size ="15421440"]
  19 -> 23 [size ="15421440"]
  20 [size="17402880", alpha="0.20", expect_size="6961152"] 
  20 -> 22 [size ="6961152"]
  21 [size="27645440", alpha="0.07", expect_size="11058176"] 
  22 [size="40852480", alpha="0.19", expect_size="16340992"] 
  22 -> 25 [size ="16340992"]
  23 [size="96296960", alpha="0.03", expect_size="38518784"] 
  23 -> 24 [size ="38518784"]
  23 -> 26 [size ="38518784"]
  24 [size="123082240", alpha="0.08", expect_size="49232896"] 
  24 -> 27 [size ="49232896"]
  24 -> 28 [size ="49232896"]
  25 [size="28628480", alpha="0.17", expect_size="11451392"] 
  25 -> 27 [size ="11451392"]
  25 -> 28 [size ="11451392"]
  26 [size="117143040", alpha="0.18", expect_size="46857216"] 
  27 [size="124648960", alpha="0.18", expect_size="49859584"] 
  27 -> 30 [size ="49859584"]
  27 -> 31 [size ="49859584"]
  28 [size="27235840", alpha="0.13", expect_size="10894336"] 
  28 -> 29 [size ="10894336"]
  28 -> 32 [size ="10894336"]
  29 [size="81136640", alpha="0.09", expect_size="32454656"] 
  30 [size="121669120", alpha="0.03", expect_size="48667648"] 
  30 -> 33 [size ="48667648"]
  30 -> 35 [size ="48667648"]
  31 [size="120995840", alpha="0.05", expect_size="48398336"] 
  32 [size="42071040", alpha="0.09", expect_size="16828416"] 
  32 -> 34 [size ="16828416"]
  33 [size="36994560", alpha="0.01", expect_size="14797824"] 
  34 [size="52275200", alpha="0.01", expect_size="20910080"] 
  34 -> 36 [size ="20910080"]
  35 [size="97523200", alpha="0.03", expect_size="39009280"] 
  35 -> 36 [size ="39009280"]
  35 -> 37 [size ="39009280"]
  36 [size="79582720", alpha="0.14", expect_size="31833088"] 
  36 -> 40 [size ="31833088"]
  37 [size="65008640", alpha="0.03", expect_size="26003456"] 
  37 -> 38 [size ="26003456"]
  37 -> 39 [size ="26003456"]
  38 [size="53568000", alpha="0.04", expect_size="21427200"] 
  39 [size="14151680", alpha="0.09", expect_size="5660672"] 
  40 [size="68554240", alpha="0.16", expect_size="27421696"] 
}
