// DAG automatically generated by daggen at Thu Oct  3 14:06:50 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58112000", alpha="0.17", expect_size="23244800"] 
  1 -> 6 [size ="23244800"]
  1 -> 7 [size ="23244800"]
  1 -> 8 [size ="23244800"]
  1 -> 10 [size ="23244800"]
  2 [size="86743040", alpha="0.05", expect_size="34697216"] 
  2 -> 6 [size ="34697216"]
  2 -> 8 [size ="34697216"]
  2 -> 10 [size ="34697216"]
  3 [size="58536960", alpha="0.17", expect_size="23414784"] 
  3 -> 6 [size ="23414784"]
  3 -> 8 [size ="23414784"]
  3 -> 11 [size ="23414784"]
  4 [size="63267840", alpha="0.12", expect_size="25307136"] 
  4 -> 7 [size ="25307136"]
  5 [size="93918720", alpha="0.16", expect_size="37567488"] 
  5 -> 8 [size ="37567488"]
  5 -> 9 [size ="37567488"]
  5 -> 11 [size ="37567488"]
  6 [size="79411200", alpha="0.11", expect_size="31764480"] 
  6 -> 13 [size ="31764480"]
  6 -> 14 [size ="31764480"]
  6 -> 16 [size ="31764480"]
  7 [size="49354240", alpha="0.15", expect_size="19741696"] 
  7 -> 13 [size ="19741696"]
  7 -> 14 [size ="19741696"]
  7 -> 16 [size ="19741696"]
  7 -> 17 [size ="19741696"]
  8 [size="77557760", alpha="0.01", expect_size="31023104"] 
  8 -> 13 [size ="31023104"]
  8 -> 15 [size ="31023104"]
  8 -> 17 [size ="31023104"]
  9 [size="71014400", alpha="0.06", expect_size="28405760"] 
  9 -> 12 [size ="28405760"]
  9 -> 14 [size ="28405760"]
  10 [size="83197440", alpha="0.13", expect_size="33278976"] 
  10 -> 12 [size ="33278976"]
  10 -> 14 [size ="33278976"]
  11 [size="73664000", alpha="0.00", expect_size="29465600"] 
  11 -> 12 [size ="29465600"]
  12 [size="55063040", alpha="0.09", expect_size="22025216"] 
  12 -> 20 [size ="22025216"]
  12 -> 20 [size ="22025216"]
  12 -> 22 [size ="22025216"]
  13 [size="83678720", alpha="0.12", expect_size="33471488"] 
  13 -> 19 [size ="33471488"]
  13 -> 21 [size ="33471488"]
  14 [size="66634240", alpha="0.16", expect_size="26653696"] 
  14 -> 18 [size ="26653696"]
  14 -> 20 [size ="26653696"]
  14 -> 22 [size ="26653696"]
  15 [size="21754880", alpha="0.18", expect_size="8701952"] 
  15 -> 18 [size ="8701952"]
  15 -> 22 [size ="8701952"]
  16 [size="117660160", alpha="0.04", expect_size="47064064"] 
  16 -> 20 [size ="47064064"]
  17 [size="63193600", alpha="0.17", expect_size="25277440"] 
  17 -> 18 [size ="25277440"]
  17 -> 20 [size ="25277440"]
  17 -> 22 [size ="25277440"]
  18 [size="35722240", alpha="0.07", expect_size="14288896"] 
  18 -> 23 [size ="14288896"]
  19 [size="43624960", alpha="0.13", expect_size="17449984"] 
  19 -> 24 [size ="17449984"]
  19 -> 25 [size ="17449984"]
  19 -> 27 [size ="17449984"]
  20 [size="78090240", alpha="0.11", expect_size="31236096"] 
  20 -> 23 [size ="31236096"]
  20 -> 27 [size ="31236096"]
  21 [size="36590080", alpha="0.16", expect_size="14636032"] 
  21 -> 27 [size ="14636032"]
  22 [size="36797440", alpha="0.13", expect_size="14718976"] 
  22 -> 25 [size ="14718976"]
  22 -> 26 [size ="14718976"]
  22 -> 27 [size ="14718976"]
  23 [size="88481280", alpha="0.19", expect_size="35392512"] 
  23 -> 30 [size ="35392512"]
  23 -> 31 [size ="35392512"]
  23 -> 33 [size ="35392512"]
  24 [size="42859520", alpha="0.12", expect_size="17143808"] 
  24 -> 30 [size ="17143808"]
  24 -> 31 [size ="17143808"]
  24 -> 32 [size ="17143808"]
  25 [size="17884160", alpha="0.20", expect_size="7153664"] 
  25 -> 28 [size ="7153664"]
  25 -> 29 [size ="7153664"]
  25 -> 30 [size ="7153664"]
  25 -> 33 [size ="7153664"]
  26 [size="126336000", alpha="0.19", expect_size="50534400"] 
  26 -> 28 [size ="50534400"]
  26 -> 29 [size ="50534400"]
  26 -> 31 [size ="50534400"]
  26 -> 33 [size ="50534400"]
  27 [size="33461760", alpha="0.03", expect_size="13384704"] 
  27 -> 29 [size ="13384704"]
  27 -> 31 [size ="13384704"]
  27 -> 32 [size ="13384704"]
  28 [size="16145920", alpha="0.19", expect_size="6458368"] 
  28 -> 34 [size ="6458368"]
  28 -> 36 [size ="6458368"]
  28 -> 38 [size ="6458368"]
  29 [size="59415040", alpha="0.05", expect_size="23766016"] 
  29 -> 36 [size ="23766016"]
  29 -> 38 [size ="23766016"]
  30 [size="19694080", alpha="0.02", expect_size="7877632"] 
  30 -> 37 [size ="7877632"]
  30 -> 38 [size ="7877632"]
  31 [size="82897920", alpha="0.10", expect_size="33159168"] 
  31 -> 36 [size ="33159168"]
  31 -> 37 [size ="33159168"]
  32 [size="58106880", alpha="0.05", expect_size="23242752"] 
  32 -> 34 [size ="23242752"]
  33 [size="18954240", alpha="0.12", expect_size="7581696"] 
  33 -> 34 [size ="7581696"]
  33 -> 35 [size ="7581696"]
  33 -> 36 [size ="7581696"]
  33 -> 37 [size ="7581696"]
  34 [size="128837120", alpha="0.08", expect_size="51534848"] 
  35 [size="84024320", alpha="0.05", expect_size="33609728"] 
  35 -> 39 [size ="33609728"]
  36 [size="83289600", alpha="0.00", expect_size="33315840"] 
  36 -> 39 [size ="33315840"]
  37 [size="74977280", alpha="0.04", expect_size="29990912"] 
  38 [size="95329280", alpha="0.11", expect_size="38131712"] 
  38 -> 39 [size ="38131712"]
  38 -> 40 [size ="38131712"]
  39 [size="90839040", alpha="0.04", expect_size="36335616"] 
  40 [size="119411200", alpha="0.07", expect_size="47764480"] 
}
