// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48037888", alpha="0.13", expect_size="24018944"] 
  1 -> 2 [size ="24018944"]
  2 [size="90613760", alpha="0.05", expect_size="45306880"] 
  2 -> 3 [size ="45306880"]
  3 [size="29237248", alpha="0.18", expect_size="14618624"] 
  3 -> 4 [size ="14618624"]
  4 [size="94449664", alpha="0.19", expect_size="47224832"] 
  4 -> 5 [size ="47224832"]
  5 [size="45369344", alpha="0.03", expect_size="22684672"] 
  5 -> 6 [size ="22684672"]
  6 [size="89573376", alpha="0.05", expect_size="44786688"] 
  6 -> 7 [size ="44786688"]
  7 [size="70590464", alpha="0.05", expect_size="35295232"] 
  7 -> 8 [size ="35295232"]
  8 [size="96444416", alpha="0.03", expect_size="48222208"] 
  8 -> 9 [size ="48222208"]
  9 [size="54816768", alpha="0.10", expect_size="27408384"] 
  9 -> 10 [size ="27408384"]
  10 [size="14245888", alpha="0.15", expect_size="7122944"] 
  10 -> 11 [size ="7122944"]
  11 [size="28907520", alpha="0.12", expect_size="14453760"] 
  11 -> 12 [size ="14453760"]
  12 [size="88481792", alpha="0.15", expect_size="44240896"] 
  12 -> 13 [size ="44240896"]
  13 [size="18604032", alpha="0.04", expect_size="9302016"] 
  13 -> 14 [size ="9302016"]
  14 [size="103012352", alpha="0.14", expect_size="51506176"] 
  14 -> 15 [size ="51506176"]
  15 [size="96088064", alpha="0.02", expect_size="48044032"] 
  15 -> 16 [size ="48044032"]
  16 [size="15880192", alpha="0.15", expect_size="7940096"] 
  16 -> 17 [size ="7940096"]
  17 [size="37214208", alpha="0.03", expect_size="18607104"] 
  17 -> 18 [size ="18607104"]
  18 [size="59398144", alpha="0.15", expect_size="29699072"] 
  18 -> 19 [size ="29699072"]
  19 [size="72419328", alpha="0.03", expect_size="36209664"] 
  19 -> 20 [size ="36209664"]
  20 [size="24967168", alpha="0.07", expect_size="12483584"] 
  20 -> 21 [size ="12483584"]
  21 [size="97695744", alpha="0.18", expect_size="48847872"] 
  21 -> 22 [size ="48847872"]
  22 [size="58320896", alpha="0.07", expect_size="29160448"] 
  22 -> 23 [size ="29160448"]
  23 [size="34002944", alpha="0.19", expect_size="17001472"] 
  23 -> 24 [size ="17001472"]
  24 [size="55197696", alpha="0.10", expect_size="27598848"] 
  24 -> 25 [size ="27598848"]
  25 [size="27392000", alpha="0.07", expect_size="13696000"] 
  25 -> 26 [size ="13696000"]
  26 [size="34729984", alpha="0.02", expect_size="17364992"] 
  26 -> 27 [size ="17364992"]
  27 [size="11288576", alpha="0.09", expect_size="5644288"] 
  27 -> 28 [size ="5644288"]
  28 [size="24250368", alpha="0.14", expect_size="12125184"] 
  28 -> 29 [size ="12125184"]
  29 [size="95199232", alpha="0.09", expect_size="47599616"] 
  29 -> 30 [size ="47599616"]
  30 [size="15831040", alpha="0.05", expect_size="7915520"] 
  30 -> 31 [size ="7915520"]
  31 [size="47706112", alpha="0.04", expect_size="23853056"] 
  31 -> 32 [size ="23853056"]
  32 [size="39632896", alpha="0.00", expect_size="19816448"] 
  32 -> 33 [size ="19816448"]
  33 [size="71741440", alpha="0.18", expect_size="35870720"] 
  33 -> 34 [size ="35870720"]
  34 [size="68409344", alpha="0.15", expect_size="34204672"] 
  34 -> 35 [size ="34204672"]
  35 [size="19236864", alpha="0.11", expect_size="9618432"] 
  35 -> 36 [size ="9618432"]
  36 [size="53473280", alpha="0.07", expect_size="26736640"] 
  36 -> 37 [size ="26736640"]
  37 [size="61466624", alpha="0.10", expect_size="30733312"] 
  37 -> 38 [size ="30733312"]
  38 [size="103323648", alpha="0.02", expect_size="51661824"] 
  38 -> 39 [size ="51661824"]
  39 [size="76257280", alpha="0.08", expect_size="38128640"] 
  39 -> 40 [size ="38128640"]
  40 [size="24602624", alpha="0.17", expect_size="12301312"] 
}
