// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14331904", alpha="0.04", expect_size="7165952"] 
  1 -> 2 [size ="7165952"]
  2 [size="48269312", alpha="0.07", expect_size="24134656"] 
  2 -> 3 [size ="24134656"]
  3 [size="22982656", alpha="0.15", expect_size="11491328"] 
  3 -> 4 [size ="11491328"]
  4 [size="42086400", alpha="0.11", expect_size="21043200"] 
  4 -> 5 [size ="21043200"]
  5 [size="52920320", alpha="0.09", expect_size="26460160"] 
  5 -> 6 [size ="26460160"]
  6 [size="14329856", alpha="0.15", expect_size="7164928"] 
  6 -> 7 [size ="7164928"]
  7 [size="76556288", alpha="0.15", expect_size="38278144"] 
  7 -> 8 [size ="38278144"]
  8 [size="17688576", alpha="0.13", expect_size="8844288"] 
  8 -> 9 [size ="8844288"]
  9 [size="17543168", alpha="0.12", expect_size="8771584"] 
  9 -> 10 [size ="8771584"]
  10 [size="42113024", alpha="0.19", expect_size="21056512"] 
  10 -> 11 [size ="21056512"]
  11 [size="77719552", alpha="0.02", expect_size="38859776"] 
  11 -> 12 [size ="38859776"]
  12 [size="94464000", alpha="0.11", expect_size="47232000"] 
  12 -> 13 [size ="47232000"]
  13 [size="32063488", alpha="0.06", expect_size="16031744"] 
  13 -> 14 [size ="16031744"]
  14 [size="101320704", alpha="0.18", expect_size="50660352"] 
  14 -> 15 [size ="50660352"]
  15 [size="60833792", alpha="0.06", expect_size="30416896"] 
  15 -> 16 [size ="30416896"]
  16 [size="102942720", alpha="0.12", expect_size="51471360"] 
  16 -> 17 [size ="51471360"]
  17 [size="81426432", alpha="0.20", expect_size="40713216"] 
  17 -> 18 [size ="40713216"]
  18 [size="59897856", alpha="0.17", expect_size="29948928"] 
  18 -> 19 [size ="29948928"]
  19 [size="26267648", alpha="0.01", expect_size="13133824"] 
  19 -> 20 [size ="13133824"]
  20 [size="83261440", alpha="0.07", expect_size="41630720"] 
  20 -> 21 [size ="41630720"]
  21 [size="77371392", alpha="0.15", expect_size="38685696"] 
  21 -> 22 [size ="38685696"]
  22 [size="87310336", alpha="0.10", expect_size="43655168"] 
  22 -> 23 [size ="43655168"]
  23 [size="43651072", alpha="0.08", expect_size="21825536"] 
  23 -> 24 [size ="21825536"]
  24 [size="73795584", alpha="0.12", expect_size="36897792"] 
  24 -> 25 [size ="36897792"]
  25 [size="64524288", alpha="0.06", expect_size="32262144"] 
  25 -> 26 [size ="32262144"]
  26 [size="91549696", alpha="0.00", expect_size="45774848"] 
  26 -> 27 [size ="45774848"]
  27 [size="51628032", alpha="0.09", expect_size="25814016"] 
  27 -> 28 [size ="25814016"]
  28 [size="51138560", alpha="0.19", expect_size="25569280"] 
  28 -> 29 [size ="25569280"]
  29 [size="38324224", alpha="0.10", expect_size="19162112"] 
  29 -> 30 [size ="19162112"]
  30 [size="42911744", alpha="0.08", expect_size="21455872"] 
  30 -> 31 [size ="21455872"]
  31 [size="77760512", alpha="0.00", expect_size="38880256"] 
  31 -> 32 [size ="38880256"]
  32 [size="52344832", alpha="0.11", expect_size="26172416"] 
  32 -> 33 [size ="26172416"]
  33 [size="98820096", alpha="0.05", expect_size="49410048"] 
  33 -> 34 [size ="49410048"]
  34 [size="40941568", alpha="0.19", expect_size="20470784"] 
  34 -> 35 [size ="20470784"]
  35 [size="99053568", alpha="0.04", expect_size="49526784"] 
  35 -> 36 [size ="49526784"]
  36 [size="32477184", alpha="0.08", expect_size="16238592"] 
  36 -> 37 [size ="16238592"]
  37 [size="33798144", alpha="0.08", expect_size="16899072"] 
  37 -> 38 [size ="16899072"]
  38 [size="74717184", alpha="0.17", expect_size="37358592"] 
  38 -> 39 [size ="37358592"]
  39 [size="68069376", alpha="0.10", expect_size="34034688"] 
  39 -> 40 [size ="34034688"]
  40 [size="20908032", alpha="0.19", expect_size="10454016"] 
}
