// DAG automatically generated by daggen at Thu Oct  3 14:06:49 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57883307", alpha="0.17", expect_size="17364992"] 
  1 -> 4 [size ="17364992"]
  2 [size="117241173", alpha="0.16", expect_size="35172352"] 
  2 -> 6 [size ="35172352"]
  3 [size="124484267", alpha="0.05", expect_size="37345280"] 
  3 -> 5 [size ="37345280"]
  4 [size="117234347", alpha="0.06", expect_size="35170304"] 
  4 -> 7 [size ="35170304"]
  4 -> 8 [size ="35170304"]
  5 [size="108011520", alpha="0.01", expect_size="32403456"] 
  5 -> 7 [size ="32403456"]
  5 -> 8 [size ="32403456"]
  6 [size="146486613", alpha="0.12", expect_size="43945984"] 
  6 -> 7 [size ="43945984"]
  7 [size="52998827", alpha="0.10", expect_size="15899648"] 
  7 -> 10 [size ="15899648"]
  8 [size="143431680", alpha="0.08", expect_size="43029504"] 
  8 -> 9 [size ="43029504"]
  8 -> 10 [size ="43029504"]
  9 [size="174708053", alpha="0.05", expect_size="52412416"] 
  9 -> 12 [size ="52412416"]
  9 -> 13 [size ="52412416"]
  10 [size="171011413", alpha="0.03", expect_size="51303424"] 
  10 -> 11 [size ="51303424"]
  10 -> 12 [size ="51303424"]
  10 -> 13 [size ="51303424"]
  11 [size="123572907", alpha="0.17", expect_size="37071872"] 
  11 -> 15 [size ="37071872"]
  11 -> 16 [size ="37071872"]
  12 [size="102447787", alpha="0.07", expect_size="30734336"] 
  13 [size="69273600", alpha="0.10", expect_size="20782080"] 
  13 -> 14 [size ="20782080"]
  13 -> 15 [size ="20782080"]
  14 [size="108291413", alpha="0.02", expect_size="32487424"] 
  14 -> 17 [size ="32487424"]
  14 -> 18 [size ="32487424"]
  15 [size="153552213", alpha="0.12", expect_size="46065664"] 
  15 -> 17 [size ="46065664"]
  15 -> 18 [size ="46065664"]
  16 [size="160023893", alpha="0.15", expect_size="48007168"] 
  16 -> 17 [size ="48007168"]
  17 [size="96320853", alpha="0.02", expect_size="28896256"] 
  17 -> 19 [size ="28896256"]
  17 -> 20 [size ="28896256"]
  17 -> 21 [size ="28896256"]
  18 [size="21299200", alpha="0.19", expect_size="6389760"] 
  18 -> 19 [size ="6389760"]
  18 -> 20 [size ="6389760"]
  18 -> 21 [size ="6389760"]
  19 [size="83486720", alpha="0.10", expect_size="25046016"] 
  19 -> 22 [size ="25046016"]
  19 -> 23 [size ="25046016"]
  20 [size="120009387", alpha="0.10", expect_size="36002816"] 
  20 -> 23 [size ="36002816"]
  21 [size="142513493", alpha="0.16", expect_size="42754048"] 
  22 [size="117930667", alpha="0.14", expect_size="35379200"] 
  22 -> 24 [size ="35379200"]
  22 -> 26 [size ="35379200"]
  23 [size="169284267", alpha="0.06", expect_size="50785280"] 
  23 -> 24 [size ="50785280"]
  23 -> 25 [size ="50785280"]
  23 -> 26 [size ="50785280"]
  24 [size="91962027", alpha="0.11", expect_size="27588608"] 
  24 -> 27 [size ="27588608"]
  24 -> 28 [size ="27588608"]
  24 -> 29 [size ="27588608"]
  25 [size="107991040", alpha="0.07", expect_size="32397312"] 
  26 [size="48991573", alpha="0.20", expect_size="14697472"] 
  26 -> 29 [size ="14697472"]
  27 [size="164498773", alpha="0.17", expect_size="49349632"] 
  27 -> 30 [size ="49349632"]
  27 -> 31 [size ="49349632"]
  28 [size="26074453", alpha="0.10", expect_size="7822336"] 
  28 -> 30 [size ="7822336"]
  28 -> 31 [size ="7822336"]
  29 [size="21944320", alpha="0.03", expect_size="6583296"] 
  29 -> 30 [size ="6583296"]
  29 -> 31 [size ="6583296"]
  29 -> 32 [size ="6583296"]
  30 [size="100171093", alpha="0.15", expect_size="30051328"] 
  30 -> 35 [size ="30051328"]
  31 [size="25043627", alpha="0.01", expect_size="7513088"] 
  31 -> 33 [size ="7513088"]
  31 -> 34 [size ="7513088"]
  32 [size="151552000", alpha="0.18", expect_size="45465600"] 
  32 -> 33 [size ="45465600"]
  32 -> 34 [size ="45465600"]
  32 -> 35 [size ="45465600"]
  33 [size="107598507", alpha="0.02", expect_size="32279552"] 
  33 -> 36 [size ="32279552"]
  33 -> 37 [size ="32279552"]
  34 [size="157480960", alpha="0.17", expect_size="47244288"] 
  34 -> 36 [size ="47244288"]
  34 -> 37 [size ="47244288"]
  35 [size="86384640", alpha="0.09", expect_size="25915392"] 
  35 -> 36 [size ="25915392"]
  35 -> 37 [size ="25915392"]
  35 -> 38 [size ="25915392"]
  36 [size="142131200", alpha="0.20", expect_size="42639360"] 
  36 -> 39 [size ="42639360"]
  36 -> 40 [size ="42639360"]
  37 [size="139168427", alpha="0.00", expect_size="41750528"] 
  37 -> 39 [size ="41750528"]
  38 [size="113012053", alpha="0.01", expect_size="33903616"] 
  38 -> 39 [size ="33903616"]
  39 [size="32341333", alpha="0.10", expect_size="9702400"] 
  40 [size="54381227", alpha="0.13", expect_size="16314368"] 
}
