// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91381760", alpha="0.16", expect_size="45690880"] 
  2 [size="18610176", alpha="0.16", expect_size="9305088"] 
  2 -> 6 [size ="9305088"]
  2 -> 7 [size ="9305088"]
  3 [size="32524288", alpha="0.06", expect_size="16262144"] 
  3 -> 6 [size ="16262144"]
  3 -> 8 [size ="16262144"]
  4 [size="98035712", alpha="0.10", expect_size="49017856"] 
  4 -> 6 [size ="49017856"]
  4 -> 8 [size ="49017856"]
  5 [size="90605568", alpha="0.02", expect_size="45302784"] 
  5 -> 8 [size ="45302784"]
  6 [size="29149184", alpha="0.11", expect_size="14574592"] 
  6 -> 10 [size ="14574592"]
  6 -> 11 [size ="14574592"]
  6 -> 12 [size ="14574592"]
  7 [size="78436352", alpha="0.07", expect_size="39218176"] 
  7 -> 9 [size ="39218176"]
  8 [size="26341376", alpha="0.10", expect_size="13170688"] 
  8 -> 11 [size ="13170688"]
  8 -> 12 [size ="13170688"]
  9 [size="53864448", alpha="0.09", expect_size="26932224"] 
  9 -> 14 [size ="26932224"]
  9 -> 15 [size ="26932224"]
  10 [size="98662400", alpha="0.03", expect_size="49331200"] 
  10 -> 13 [size ="49331200"]
  10 -> 15 [size ="49331200"]
  10 -> 16 [size ="49331200"]
  11 [size="63899648", alpha="0.10", expect_size="31949824"] 
  11 -> 13 [size ="31949824"]
  11 -> 16 [size ="31949824"]
  12 [size="45451264", alpha="0.04", expect_size="22725632"] 
  12 -> 13 [size ="22725632"]
  12 -> 14 [size ="22725632"]
  12 -> 15 [size ="22725632"]
  13 [size="28860416", alpha="0.04", expect_size="14430208"] 
  13 -> 18 [size ="14430208"]
  13 -> 19 [size ="14430208"]
  13 -> 20 [size ="14430208"]
  14 [size="55873536", alpha="0.12", expect_size="27936768"] 
  14 -> 18 [size ="27936768"]
  15 [size="103684096", alpha="0.19", expect_size="51842048"] 
  15 -> 17 [size ="51842048"]
  16 [size="19730432", alpha="0.03", expect_size="9865216"] 
  16 -> 17 [size ="9865216"]
  17 [size="72984576", alpha="0.14", expect_size="36492288"] 
  18 [size="13637632", alpha="0.05", expect_size="6818816"] 
  19 [size="63088640", alpha="0.08", expect_size="31544320"] 
  20 [size="10924032", alpha="0.03", expect_size="5462016"] 
}
