// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50240853", alpha="0.11", expect_size="15072256"] 
  1 -> 2 [size ="15072256"]
  2 [size="136062293", alpha="0.06", expect_size="40818688"] 
  2 -> 3 [size ="40818688"]
  3 [size="111325867", alpha="0.19", expect_size="33397760"] 
  3 -> 4 [size ="33397760"]
  4 [size="165632000", alpha="0.05", expect_size="49689600"] 
  4 -> 5 [size ="49689600"]
  5 [size="30204587", alpha="0.18", expect_size="9061376"] 
  5 -> 6 [size ="9061376"]
  6 [size="66519040", alpha="0.13", expect_size="19955712"] 
  6 -> 7 [size ="19955712"]
  7 [size="139584853", alpha="0.17", expect_size="41875456"] 
  7 -> 8 [size ="41875456"]
  8 [size="123405653", alpha="0.15", expect_size="37021696"] 
  8 -> 9 [size ="37021696"]
  9 [size="167150933", alpha="0.07", expect_size="50145280"] 
  9 -> 10 [size ="50145280"]
  10 [size="69051733", alpha="0.09", expect_size="20715520"] 
  10 -> 11 [size ="20715520"]
  11 [size="50128213", alpha="0.00", expect_size="15038464"] 
  11 -> 12 [size ="15038464"]
  12 [size="134819840", alpha="0.14", expect_size="40445952"] 
  12 -> 13 [size ="40445952"]
  13 [size="24517973", alpha="0.10", expect_size="7355392"] 
  13 -> 14 [size ="7355392"]
  14 [size="170055680", alpha="0.19", expect_size="51016704"] 
  14 -> 15 [size ="51016704"]
  15 [size="55200427", alpha="0.09", expect_size="16560128"] 
  15 -> 16 [size ="16560128"]
  16 [size="40915627", alpha="0.08", expect_size="12274688"] 
  16 -> 17 [size ="12274688"]
  17 [size="139304960", alpha="0.08", expect_size="41791488"] 
  17 -> 18 [size ="41791488"]
  18 [size="112107520", alpha="0.15", expect_size="33632256"] 
  18 -> 19 [size ="33632256"]
  19 [size="73854293", alpha="0.02", expect_size="22156288"] 
  19 -> 20 [size ="22156288"]
  20 [size="131822933", alpha="0.10", expect_size="39546880"] 
}
