// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45232640", alpha="0.04", expect_size="18093056"] 
  1 -> 16 [size ="18093056"]
  1 -> 20 [size ="18093056"]
  2 [size="125263360", alpha="0.04", expect_size="50105344"] 
  2 -> 16 [size ="50105344"]
  2 -> 19 [size ="50105344"]
  3 [size="36439040", alpha="0.13", expect_size="14575616"] 
  3 -> 16 [size ="14575616"]
  3 -> 17 [size ="14575616"]
  3 -> 19 [size ="14575616"]
  3 -> 20 [size ="14575616"]
  4 [size="78699520", alpha="0.17", expect_size="31479808"] 
  4 -> 16 [size ="31479808"]
  4 -> 19 [size ="31479808"]
  5 [size="105914880", alpha="0.06", expect_size="42365952"] 
  5 -> 16 [size ="42365952"]
  5 -> 19 [size ="42365952"]
  6 [size="123829760", alpha="0.02", expect_size="49531904"] 
  6 -> 16 [size ="49531904"]
  6 -> 19 [size ="49531904"]
  7 [size="34001920", alpha="0.02", expect_size="13600768"] 
  7 -> 16 [size ="13600768"]
  7 -> 18 [size ="13600768"]
  7 -> 20 [size ="13600768"]
  8 [size="13975040", alpha="0.08", expect_size="5590016"] 
  8 -> 16 [size ="5590016"]
  8 -> 19 [size ="5590016"]
  9 [size="62604800", alpha="0.18", expect_size="25041920"] 
  9 -> 16 [size ="25041920"]
  9 -> 19 [size ="25041920"]
  10 [size="102325760", alpha="0.11", expect_size="40930304"] 
  10 -> 18 [size ="40930304"]
  10 -> 19 [size ="40930304"]
  10 -> 20 [size ="40930304"]
  11 [size="29760000", alpha="0.11", expect_size="11904000"] 
  11 -> 17 [size ="11904000"]
  11 -> 19 [size ="11904000"]
  11 -> 20 [size ="11904000"]
  12 [size="55808000", alpha="0.01", expect_size="22323200"] 
  12 -> 16 [size ="22323200"]
  12 -> 17 [size ="22323200"]
  12 -> 19 [size ="22323200"]
  12 -> 20 [size ="22323200"]
  13 [size="81971200", alpha="0.18", expect_size="32788480"] 
  13 -> 16 [size ="32788480"]
  13 -> 17 [size ="32788480"]
  13 -> 18 [size ="32788480"]
  13 -> 19 [size ="32788480"]
  14 [size="42150400", alpha="0.14", expect_size="16860160"] 
  14 -> 18 [size ="16860160"]
  14 -> 20 [size ="16860160"]
  15 [size="27041280", alpha="0.14", expect_size="10816512"] 
  15 -> 16 [size ="10816512"]
  15 -> 18 [size ="10816512"]
  15 -> 20 [size ="10816512"]
  16 [size="63592960", alpha="0.02", expect_size="25437184"] 
  17 [size="74460160", alpha="0.15", expect_size="29784064"] 
  18 [size="85798400", alpha="0.19", expect_size="34319360"] 
  19 [size="15802880", alpha="0.02", expect_size="6321152"] 
  20 [size="123440640", alpha="0.15", expect_size="49376256"] 
}
