// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85511680", alpha="0.12", expect_size="34204672"] 
  1 -> 4 [size ="34204672"]
  1 -> 5 [size ="34204672"]
  1 -> 6 [size ="34204672"]
  2 [size="38983680", alpha="0.11", expect_size="15593472"] 
  2 -> 4 [size ="15593472"]
  2 -> 5 [size ="15593472"]
  3 [size="87162880", alpha="0.08", expect_size="34865152"] 
  3 -> 6 [size ="34865152"]
  4 [size="13235200", alpha="0.12", expect_size="5294080"] 
  4 -> 7 [size ="5294080"]
  4 -> 8 [size ="5294080"]
  5 [size="109363200", alpha="0.11", expect_size="43745280"] 
  5 -> 7 [size ="43745280"]
  5 -> 8 [size ="43745280"]
  5 -> 9 [size ="43745280"]
  6 [size="101882880", alpha="0.05", expect_size="40753152"] 
  6 -> 8 [size ="40753152"]
  6 -> 9 [size ="40753152"]
  7 [size="46215680", alpha="0.12", expect_size="18486272"] 
  7 -> 10 [size ="18486272"]
  7 -> 12 [size ="18486272"]
  7 -> 13 [size ="18486272"]
  8 [size="21061120", alpha="0.10", expect_size="8424448"] 
  8 -> 10 [size ="8424448"]
  8 -> 12 [size ="8424448"]
  8 -> 13 [size ="8424448"]
  9 [size="51299840", alpha="0.11", expect_size="20519936"] 
  9 -> 10 [size ="20519936"]
  9 -> 11 [size ="20519936"]
  10 [size="105702400", alpha="0.11", expect_size="42280960"] 
  10 -> 15 [size ="42280960"]
  10 -> 16 [size ="42280960"]
  10 -> 17 [size ="42280960"]
  11 [size="91755520", alpha="0.09", expect_size="36702208"] 
  11 -> 14 [size ="36702208"]
  11 -> 15 [size ="36702208"]
  11 -> 17 [size ="36702208"]
  12 [size="43161600", alpha="0.05", expect_size="17264640"] 
  12 -> 15 [size ="17264640"]
  12 -> 16 [size ="17264640"]
  13 [size="110661120", alpha="0.15", expect_size="44264448"] 
  13 -> 15 [size ="44264448"]
  14 [size="41889280", alpha="0.07", expect_size="16755712"] 
  14 -> 18 [size ="16755712"]
  15 [size="111175680", alpha="0.06", expect_size="44470272"] 
  15 -> 18 [size ="44470272"]
  15 -> 19 [size ="44470272"]
  16 [size="55872000", alpha="0.07", expect_size="22348800"] 
  16 -> 18 [size ="22348800"]
  16 -> 19 [size ="22348800"]
  17 [size="83855360", alpha="0.02", expect_size="33542144"] 
  17 -> 19 [size ="33542144"]
  17 -> 20 [size ="33542144"]
  18 [size="34449920", alpha="0.09", expect_size="13779968"] 
  19 [size="91376640", alpha="0.18", expect_size="36550656"] 
  20 [size="36820480", alpha="0.03", expect_size="14728192"] 
}
