// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44864853", alpha="0.15", expect_size="13459456"] 
  1 -> 3 [size ="13459456"]
  2 [size="37212160", alpha="0.05", expect_size="11163648"] 
  2 -> 3 [size ="11163648"]
  3 [size="147268267", alpha="0.11", expect_size="44180480"] 
  3 -> 4 [size ="44180480"]
  3 -> 5 [size ="44180480"]
  4 [size="49701547", alpha="0.16", expect_size="14910464"] 
  4 -> 6 [size ="14910464"]
  4 -> 7 [size ="14910464"]
  5 [size="134652587", alpha="0.17", expect_size="40395776"] 
  5 -> 6 [size ="40395776"]
  5 -> 7 [size ="40395776"]
  6 [size="110694400", alpha="0.08", expect_size="33208320"] 
  6 -> 9 [size ="33208320"]
  7 [size="47220053", alpha="0.07", expect_size="14166016"] 
  7 -> 8 [size ="14166016"]
  7 -> 9 [size ="14166016"]
  8 [size="40560640", alpha="0.15", expect_size="12168192"] 
  8 -> 10 [size ="12168192"]
  9 [size="162549760", alpha="0.19", expect_size="48764928"] 
  9 -> 10 [size ="48764928"]
  10 [size="153282560", alpha="0.05", expect_size="45984768"] 
  10 -> 11 [size ="45984768"]
  10 -> 12 [size ="45984768"]
  11 [size="136550400", alpha="0.19", expect_size="40965120"] 
  11 -> 13 [size ="40965120"]
  12 [size="94938453", alpha="0.10", expect_size="28481536"] 
  13 [size="138038613", alpha="0.04", expect_size="41411584"] 
  13 -> 14 [size ="41411584"]
  14 [size="64832853", alpha="0.07", expect_size="19449856"] 
  14 -> 15 [size ="19449856"]
  14 -> 16 [size ="19449856"]
  15 [size="31624533", alpha="0.16", expect_size="9487360"] 
  15 -> 17 [size ="9487360"]
  16 [size="164829867", alpha="0.14", expect_size="49448960"] 
  16 -> 17 [size ="49448960"]
  17 [size="72697173", alpha="0.13", expect_size="21809152"] 
  17 -> 18 [size ="21809152"]
  18 [size="126276267", alpha="0.03", expect_size="37882880"] 
  18 -> 19 [size ="37882880"]
  18 -> 20 [size ="37882880"]
  19 [size="83527680", alpha="0.01", expect_size="25058304"] 
  20 [size="76718080", alpha="0.08", expect_size="23015424"] 
}
