// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172974080", alpha="0.06", expect_size="51892224"] 
  1 -> 11 [size ="51892224"]
  1 -> 12 [size ="51892224"]
  1 -> 13 [size ="51892224"]
  1 -> 15 [size ="51892224"]
  1 -> 19 [size ="51892224"]
  1 -> 20 [size ="51892224"]
  2 [size="41622187", alpha="0.14", expect_size="12486656"] 
  2 -> 11 [size ="12486656"]
  2 -> 12 [size ="12486656"]
  2 -> 13 [size ="12486656"]
  2 -> 16 [size ="12486656"]
  2 -> 20 [size ="12486656"]
  3 [size="29463893", alpha="0.16", expect_size="8839168"] 
  3 -> 10 [size ="8839168"]
  3 -> 11 [size ="8839168"]
  3 -> 12 [size ="8839168"]
  3 -> 14 [size ="8839168"]
  3 -> 15 [size ="8839168"]
  3 -> 16 [size ="8839168"]
  3 -> 17 [size ="8839168"]
  3 -> 18 [size ="8839168"]
  3 -> 19 [size ="8839168"]
  3 -> 20 [size ="8839168"]
  4 [size="143080107", alpha="0.07", expect_size="42924032"] 
  4 -> 10 [size ="42924032"]
  4 -> 12 [size ="42924032"]
  4 -> 12 [size ="42924032"]
  4 -> 14 [size ="42924032"]
  4 -> 15 [size ="42924032"]
  4 -> 16 [size ="42924032"]
  4 -> 17 [size ="42924032"]
  4 -> 20 [size ="42924032"]
  5 [size="104997547", alpha="0.01", expect_size="31499264"] 
  5 -> 10 [size ="31499264"]
  5 -> 12 [size ="31499264"]
  5 -> 13 [size ="31499264"]
  5 -> 14 [size ="31499264"]
  5 -> 16 [size ="31499264"]
  5 -> 16 [size ="31499264"]
  5 -> 17 [size ="31499264"]
  5 -> 20 [size ="31499264"]
  6 [size="80151893", alpha="0.03", expect_size="24045568"] 
  6 -> 10 [size ="24045568"]
  6 -> 11 [size ="24045568"]
  6 -> 12 [size ="24045568"]
  6 -> 14 [size ="24045568"]
  6 -> 15 [size ="24045568"]
  6 -> 17 [size ="24045568"]
  6 -> 19 [size ="24045568"]
  6 -> 20 [size ="24045568"]
  7 [size="57364480", alpha="0.09", expect_size="17209344"] 
  7 -> 11 [size ="17209344"]
  7 -> 14 [size ="17209344"]
  7 -> 15 [size ="17209344"]
  7 -> 17 [size ="17209344"]
  7 -> 20 [size ="17209344"]
  8 [size="73830400", alpha="0.08", expect_size="22149120"] 
  8 -> 11 [size ="22149120"]
  8 -> 12 [size ="22149120"]
  8 -> 14 [size ="22149120"]
  8 -> 19 [size ="22149120"]
  8 -> 20 [size ="22149120"]
  9 [size="105861120", alpha="0.07", expect_size="31758336"] 
  9 -> 11 [size ="31758336"]
  9 -> 13 [size ="31758336"]
  9 -> 15 [size ="31758336"]
  9 -> 16 [size ="31758336"]
  9 -> 17 [size ="31758336"]
  9 -> 20 [size ="31758336"]
  10 [size="146688000", alpha="0.20", expect_size="44006400"] 
  11 [size="142004907", alpha="0.03", expect_size="42601472"] 
  12 [size="32006827", alpha="0.15", expect_size="9602048"] 
  13 [size="143926613", alpha="0.04", expect_size="43177984"] 
  14 [size="116152320", alpha="0.16", expect_size="34845696"] 
  15 [size="174056107", alpha="0.15", expect_size="52216832"] 
  16 [size="21258240", alpha="0.08", expect_size="6377472"] 
  17 [size="46298453", alpha="0.09", expect_size="13889536"] 
  18 [size="114356907", alpha="0.19", expect_size="34307072"] 
  19 [size="19305813", alpha="0.04", expect_size="5791744"] 
  20 [size="73314987", alpha="0.17", expect_size="21994496"] 
}
