// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99924480", alpha="0.11", expect_size="39969792"] 
  1 -> 2 [size ="39969792"]
  2 [size="29032960", alpha="0.01", expect_size="11613184"] 
  2 -> 3 [size ="11613184"]
  3 [size="101171200", alpha="0.12", expect_size="40468480"] 
  3 -> 4 [size ="40468480"]
  4 [size="63513600", alpha="0.20", expect_size="25405440"] 
  4 -> 5 [size ="25405440"]
  4 -> 6 [size ="25405440"]
  5 [size="88386560", alpha="0.05", expect_size="35354624"] 
  5 -> 7 [size ="35354624"]
  6 [size="16373760", alpha="0.14", expect_size="6549504"] 
  7 [size="69639680", alpha="0.04", expect_size="27855872"] 
  7 -> 8 [size ="27855872"]
  7 -> 9 [size ="27855872"]
  8 [size="120796160", alpha="0.09", expect_size="48318464"] 
  9 [size="74071040", alpha="0.02", expect_size="29628416"] 
  9 -> 10 [size ="29628416"]
  9 -> 11 [size ="29628416"]
  10 [size="73779200", alpha="0.16", expect_size="29511680"] 
  11 [size="65566720", alpha="0.17", expect_size="26226688"] 
  11 -> 12 [size ="26226688"]
  11 -> 13 [size ="26226688"]
  12 [size="131023360", alpha="0.13", expect_size="52409344"] 
  13 [size="19351040", alpha="0.09", expect_size="7740416"] 
  13 -> 14 [size ="7740416"]
  13 -> 15 [size ="7740416"]
  14 [size="92695040", alpha="0.02", expect_size="37078016"] 
  14 -> 16 [size ="37078016"]
  15 [size="91361280", alpha="0.15", expect_size="36544512"] 
  16 [size="118638080", alpha="0.04", expect_size="47455232"] 
  16 -> 17 [size ="47455232"]
  16 -> 18 [size ="47455232"]
  17 [size="85350400", alpha="0.18", expect_size="34140160"] 
  17 -> 20 [size ="34140160"]
  18 [size="110261760", alpha="0.07", expect_size="44104704"] 
  18 -> 19 [size ="44104704"]
  19 [size="46410240", alpha="0.12", expect_size="18564096"] 
  20 [size="58905600", alpha="0.07", expect_size="23562240"] 
}
