// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32268800", alpha="0.07", expect_size="12907520"] 
  1 -> 3 [size ="12907520"]
  2 [size="28003840", alpha="0.09", expect_size="11201536"] 
  3 [size="126402560", alpha="0.20", expect_size="50561024"] 
  3 -> 4 [size ="50561024"]
  4 [size="87001600", alpha="0.13", expect_size="34800640"] 
  4 -> 5 [size ="34800640"]
  5 [size="43714560", alpha="0.09", expect_size="17485824"] 
  5 -> 6 [size ="17485824"]
  6 [size="30812160", alpha="0.19", expect_size="12324864"] 
  6 -> 7 [size ="12324864"]
  7 [size="49006080", alpha="0.04", expect_size="19602432"] 
  7 -> 8 [size ="19602432"]
  7 -> 9 [size ="19602432"]
  8 [size="86725120", alpha="0.18", expect_size="34690048"] 
  8 -> 10 [size ="34690048"]
  9 [size="93350400", alpha="0.14", expect_size="37340160"] 
  10 [size="87229440", alpha="0.14", expect_size="34891776"] 
  10 -> 11 [size ="34891776"]
  10 -> 12 [size ="34891776"]
  11 [size="72028160", alpha="0.05", expect_size="28811264"] 
  11 -> 13 [size ="28811264"]
  12 [size="112140800", alpha="0.16", expect_size="44856320"] 
  12 -> 14 [size ="44856320"]
  13 [size="48276480", alpha="0.00", expect_size="19310592"] 
  13 -> 15 [size ="19310592"]
  14 [size="48253440", alpha="0.04", expect_size="19301376"] 
  14 -> 16 [size ="19301376"]
  15 [size="124111360", alpha="0.06", expect_size="49644544"] 
  15 -> 17 [size ="49644544"]
  16 [size="58086400", alpha="0.14", expect_size="23234560"] 
  17 [size="54108160", alpha="0.03", expect_size="21643264"] 
  17 -> 18 [size ="21643264"]
  17 -> 19 [size ="21643264"]
  18 [size="77662720", alpha="0.19", expect_size="31065088"] 
  18 -> 20 [size ="31065088"]
  19 [size="67502080", alpha="0.13", expect_size="27000832"] 
  20 [size="30604800", alpha="0.15", expect_size="12241920"] 
}
