// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56463360", alpha="0.11", expect_size="16939008"] 
  2 [size="122033493", alpha="0.10", expect_size="36610048"] 
  2 -> 12 [size ="36610048"]
  3 [size="163884373", alpha="0.09", expect_size="49165312"] 
  3 -> 11 [size ="49165312"]
  3 -> 12 [size ="49165312"]
  3 -> 13 [size ="49165312"]
  3 -> 14 [size ="49165312"]
  4 [size="108868267", alpha="0.11", expect_size="32660480"] 
  4 -> 12 [size ="32660480"]
  4 -> 14 [size ="32660480"]
  5 [size="30013440", alpha="0.05", expect_size="9004032"] 
  5 -> 10 [size ="9004032"]
  5 -> 12 [size ="9004032"]
  6 [size="174462293", alpha="0.00", expect_size="52338688"] 
  7 [size="56794453", alpha="0.16", expect_size="17038336"] 
  7 -> 12 [size ="17038336"]
  8 [size="103130453", alpha="0.09", expect_size="30939136"] 
  8 -> 10 [size ="30939136"]
  9 [size="30320640", alpha="0.15", expect_size="9096192"] 
  9 -> 10 [size ="9096192"]
  9 -> 13 [size ="9096192"]
  9 -> 14 [size ="9096192"]
  10 [size="163590827", alpha="0.17", expect_size="49077248"] 
  10 -> 17 [size ="49077248"]
  10 -> 18 [size ="49077248"]
  11 [size="143998293", alpha="0.11", expect_size="43199488"] 
  11 -> 20 [size ="43199488"]
  12 [size="75902293", alpha="0.15", expect_size="22770688"] 
  12 -> 17 [size ="22770688"]
  12 -> 19 [size ="22770688"]
  13 [size="152207360", alpha="0.17", expect_size="45662208"] 
  13 -> 15 [size ="45662208"]
  13 -> 19 [size ="45662208"]
  14 [size="62778027", alpha="0.04", expect_size="18833408"] 
  14 -> 15 [size ="18833408"]
  14 -> 16 [size ="18833408"]
  14 -> 17 [size ="18833408"]
  15 [size="145780053", alpha="0.09", expect_size="43734016"] 
  16 [size="30822400", alpha="0.15", expect_size="9246720"] 
  17 [size="32030720", alpha="0.16", expect_size="9609216"] 
  18 [size="155917653", alpha="0.09", expect_size="46775296"] 
  19 [size="71884800", alpha="0.05", expect_size="21565440"] 
  20 [size="36164267", alpha="0.15", expect_size="10849280"] 
}
