// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47824896", alpha="0.03", expect_size="23912448"] 
  1 -> 8 [size ="23912448"]
  1 -> 10 [size ="23912448"]
  1 -> 12 [size ="23912448"]
  1 -> 14 [size ="23912448"]
  1 -> 15 [size ="23912448"]
  1 -> 16 [size ="23912448"]
  2 [size="95027200", alpha="0.01", expect_size="47513600"] 
  2 -> 8 [size ="47513600"]
  2 -> 9 [size ="47513600"]
  2 -> 12 [size ="47513600"]
  2 -> 14 [size ="47513600"]
  2 -> 15 [size ="47513600"]
  2 -> 16 [size ="47513600"]
  3 [size="104339456", alpha="0.15", expect_size="52169728"] 
  3 -> 8 [size ="52169728"]
  3 -> 9 [size ="52169728"]
  3 -> 10 [size ="52169728"]
  3 -> 13 [size ="52169728"]
  3 -> 14 [size ="52169728"]
  3 -> 16 [size ="52169728"]
  4 [size="51576832", alpha="0.13", expect_size="25788416"] 
  4 -> 7 [size ="25788416"]
  4 -> 8 [size ="25788416"]
  4 -> 9 [size ="25788416"]
  4 -> 11 [size ="25788416"]
  4 -> 13 [size ="25788416"]
  4 -> 14 [size ="25788416"]
  4 -> 15 [size ="25788416"]
  4 -> 16 [size ="25788416"]
  5 [size="36501504", alpha="0.01", expect_size="18250752"] 
  5 -> 8 [size ="18250752"]
  5 -> 9 [size ="18250752"]
  5 -> 15 [size ="18250752"]
  5 -> 16 [size ="18250752"]
  6 [size="51806208", alpha="0.11", expect_size="25903104"] 
  6 -> 8 [size ="25903104"]
  6 -> 10 [size ="25903104"]
  6 -> 12 [size ="25903104"]
  6 -> 14 [size ="25903104"]
  6 -> 15 [size ="25903104"]
  6 -> 16 [size ="25903104"]
  7 [size="42579968", alpha="0.00", expect_size="21289984"] 
  7 -> 19 [size ="21289984"]
  7 -> 20 [size ="21289984"]
  8 [size="35311616", alpha="0.01", expect_size="17655808"] 
  8 -> 17 [size ="17655808"]
  8 -> 18 [size ="17655808"]
  8 -> 19 [size ="17655808"]
  9 [size="11689984", alpha="0.04", expect_size="5844992"] 
  9 -> 18 [size ="5844992"]
  9 -> 19 [size ="5844992"]
  10 [size="30035968", alpha="0.04", expect_size="15017984"] 
  10 -> 17 [size ="15017984"]
  11 [size="80324608", alpha="0.02", expect_size="40162304"] 
  11 -> 17 [size ="40162304"]
  11 -> 19 [size ="40162304"]
  11 -> 20 [size ="40162304"]
  12 [size="92301312", alpha="0.17", expect_size="46150656"] 
  12 -> 17 [size ="46150656"]
  12 -> 19 [size ="46150656"]
  13 [size="94969856", alpha="0.05", expect_size="47484928"] 
  13 -> 17 [size ="47484928"]
  13 -> 18 [size ="47484928"]
  13 -> 19 [size ="47484928"]
  13 -> 20 [size ="47484928"]
  14 [size="73252864", alpha="0.13", expect_size="36626432"] 
  14 -> 17 [size ="36626432"]
  14 -> 19 [size ="36626432"]
  15 [size="42465280", alpha="0.01", expect_size="21232640"] 
  15 -> 17 [size ="21232640"]
  15 -> 20 [size ="21232640"]
  16 [size="48814080", alpha="0.07", expect_size="24407040"] 
  16 -> 17 [size ="24407040"]
  16 -> 20 [size ="24407040"]
  17 [size="102629376", alpha="0.04", expect_size="51314688"] 
  18 [size="104640512", alpha="0.15", expect_size="52320256"] 
  19 [size="13213696", alpha="0.15", expect_size="6606848"] 
  20 [size="33540096", alpha="0.16", expect_size="16770048"] 
}
