// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19939840", alpha="0.06", expect_size="7975936"] 
  1 -> 2 [size ="7975936"]
  2 [size="82685440", alpha="0.01", expect_size="33074176"] 
  2 -> 3 [size ="33074176"]
  3 [size="24168960", alpha="0.05", expect_size="9667584"] 
  3 -> 4 [size ="9667584"]
  4 [size="50885120", alpha="0.19", expect_size="20354048"] 
  4 -> 5 [size ="20354048"]
  5 [size="130429440", alpha="0.20", expect_size="52171776"] 
  5 -> 6 [size ="52171776"]
  6 [size="57029120", alpha="0.06", expect_size="22811648"] 
  6 -> 7 [size ="22811648"]
  7 [size="24384000", alpha="0.11", expect_size="9753600"] 
  7 -> 8 [size ="9753600"]
  8 [size="17280000", alpha="0.12", expect_size="6912000"] 
  8 -> 9 [size ="6912000"]
  9 [size="58805760", alpha="0.05", expect_size="23522304"] 
  9 -> 10 [size ="23522304"]
  10 [size="78338560", alpha="0.13", expect_size="31335424"] 
  10 -> 11 [size ="31335424"]
  11 [size="77440000", alpha="0.11", expect_size="30976000"] 
  11 -> 12 [size ="30976000"]
  12 [size="113249280", alpha="0.17", expect_size="45299712"] 
  12 -> 13 [size ="45299712"]
  13 [size="119354880", alpha="0.16", expect_size="47741952"] 
  13 -> 14 [size ="47741952"]
  14 [size="28707840", alpha="0.19", expect_size="11483136"] 
  14 -> 15 [size ="11483136"]
  15 [size="20183040", alpha="0.05", expect_size="8073216"] 
  15 -> 16 [size ="8073216"]
  16 [size="18324480", alpha="0.06", expect_size="7329792"] 
  16 -> 17 [size ="7329792"]
  17 [size="54704640", alpha="0.14", expect_size="21881856"] 
  17 -> 18 [size ="21881856"]
  18 [size="120184320", alpha="0.02", expect_size="48073728"] 
  18 -> 19 [size ="48073728"]
  19 [size="70246400", alpha="0.18", expect_size="28098560"] 
  19 -> 20 [size ="28098560"]
  20 [size="99640320", alpha="0.02", expect_size="39856128"] 
}
