// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95438848", alpha="0.11", expect_size="47719424"] 
  1 -> 12 [size ="47719424"]
  1 -> 14 [size ="47719424"]
  1 -> 15 [size ="47719424"]
  1 -> 18 [size ="47719424"]
  1 -> 20 [size ="47719424"]
  2 [size="12214272", alpha="0.11", expect_size="6107136"] 
  2 -> 12 [size ="6107136"]
  2 -> 14 [size ="6107136"]
  2 -> 17 [size ="6107136"]
  2 -> 18 [size ="6107136"]
  2 -> 20 [size ="6107136"]
  3 [size="100581376", alpha="0.12", expect_size="50290688"] 
  3 -> 16 [size ="50290688"]
  3 -> 18 [size ="50290688"]
  3 -> 20 [size ="50290688"]
  4 [size="12720128", alpha="0.19", expect_size="6360064"] 
  4 -> 17 [size ="6360064"]
  4 -> 18 [size ="6360064"]
  4 -> 20 [size ="6360064"]
  5 [size="41967616", alpha="0.06", expect_size="20983808"] 
  5 -> 15 [size ="20983808"]
  5 -> 17 [size ="20983808"]
  6 [size="16203776", alpha="0.12", expect_size="8101888"] 
  6 -> 13 [size ="8101888"]
  6 -> 17 [size ="8101888"]
  7 [size="38494208", alpha="0.17", expect_size="19247104"] 
  7 -> 12 [size ="19247104"]
  7 -> 15 [size ="19247104"]
  7 -> 16 [size ="19247104"]
  8 [size="22280192", alpha="0.17", expect_size="11140096"] 
  8 -> 12 [size ="11140096"]
  8 -> 15 [size ="11140096"]
  8 -> 16 [size ="11140096"]
  9 [size="87042048", alpha="0.16", expect_size="43521024"] 
  9 -> 13 [size ="43521024"]
  9 -> 14 [size ="43521024"]
  10 [size="56506368", alpha="0.14", expect_size="28253184"] 
  10 -> 12 [size ="28253184"]
  10 -> 14 [size ="28253184"]
  10 -> 16 [size ="28253184"]
  10 -> 18 [size ="28253184"]
  10 -> 19 [size ="28253184"]
  11 [size="36569088", alpha="0.19", expect_size="18284544"] 
  11 -> 12 [size ="18284544"]
  11 -> 14 [size ="18284544"]
  12 [size="86278144", alpha="0.08", expect_size="43139072"] 
  13 [size="41879552", alpha="0.19", expect_size="20939776"] 
  14 [size="99414016", alpha="0.06", expect_size="49707008"] 
  15 [size="92545024", alpha="0.16", expect_size="46272512"] 
  16 [size="24788992", alpha="0.01", expect_size="12394496"] 
  17 [size="80001024", alpha="0.11", expect_size="40000512"] 
  18 [size="64065536", alpha="0.09", expect_size="32032768"] 
  19 [size="51238912", alpha="0.17", expect_size="25619456"] 
  20 [size="31428608", alpha="0.10", expect_size="15714304"] 
}
