// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64997376", alpha="0.18", expect_size="32498688"] 
  1 -> 2 [size ="32498688"]
  2 [size="74960896", alpha="0.06", expect_size="37480448"] 
  2 -> 3 [size ="37480448"]
  3 [size="66295808", alpha="0.16", expect_size="33147904"] 
  3 -> 4 [size ="33147904"]
  4 [size="32251904", alpha="0.14", expect_size="16125952"] 
  4 -> 5 [size ="16125952"]
  5 [size="77819904", alpha="0.07", expect_size="38909952"] 
  5 -> 6 [size ="38909952"]
  6 [size="33169408", alpha="0.10", expect_size="16584704"] 
  6 -> 7 [size ="16584704"]
  7 [size="53045248", alpha="0.20", expect_size="26522624"] 
  7 -> 8 [size ="26522624"]
  8 [size="45559808", alpha="0.07", expect_size="22779904"] 
  8 -> 9 [size ="22779904"]
  9 [size="63102976", alpha="0.09", expect_size="31551488"] 
  9 -> 10 [size ="31551488"]
  10 [size="43425792", alpha="0.08", expect_size="21712896"] 
  10 -> 11 [size ="21712896"]
  11 [size="70025216", alpha="0.04", expect_size="35012608"] 
  11 -> 12 [size ="35012608"]
  12 [size="59678720", alpha="0.08", expect_size="29839360"] 
  12 -> 13 [size ="29839360"]
  13 [size="90277888", alpha="0.08", expect_size="45138944"] 
  13 -> 14 [size ="45138944"]
  14 [size="70262784", alpha="0.11", expect_size="35131392"] 
  14 -> 15 [size ="35131392"]
  15 [size="43147264", alpha="0.01", expect_size="21573632"] 
  15 -> 16 [size ="21573632"]
  16 [size="75763712", alpha="0.20", expect_size="37881856"] 
  16 -> 17 [size ="37881856"]
  17 [size="29472768", alpha="0.04", expect_size="14736384"] 
  17 -> 18 [size ="14736384"]
  18 [size="27148288", alpha="0.14", expect_size="13574144"] 
  18 -> 19 [size ="13574144"]
  19 [size="58908672", alpha="0.01", expect_size="29454336"] 
  19 -> 20 [size ="29454336"]
  20 [size="102520832", alpha="0.05", expect_size="51260416"] 
}
