// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153060693", alpha="0.08", expect_size="45918208"] 
  1 -> 2 [size ="45918208"]
  2 [size="29876907", alpha="0.13", expect_size="8963072"] 
  2 -> 3 [size ="8963072"]
  3 [size="58924373", alpha="0.06", expect_size="17677312"] 
  3 -> 4 [size ="17677312"]
  4 [size="30948693", alpha="0.18", expect_size="9284608"] 
  4 -> 5 [size ="9284608"]
  5 [size="116988587", alpha="0.06", expect_size="35096576"] 
  5 -> 6 [size ="35096576"]
  6 [size="47008427", alpha="0.14", expect_size="14102528"] 
  6 -> 7 [size ="14102528"]
  7 [size="89927680", alpha="0.02", expect_size="26978304"] 
  7 -> 8 [size ="26978304"]
  8 [size="155265707", alpha="0.06", expect_size="46579712"] 
  8 -> 9 [size ="46579712"]
  9 [size="31429973", alpha="0.10", expect_size="9428992"] 
  9 -> 10 [size ="9428992"]
  10 [size="171724800", alpha="0.01", expect_size="51517440"] 
  10 -> 11 [size ="51517440"]
  11 [size="20411733", alpha="0.16", expect_size="6123520"] 
  11 -> 12 [size ="6123520"]
  12 [size="82961067", alpha="0.19", expect_size="24888320"] 
  12 -> 13 [size ="24888320"]
  13 [size="23992320", alpha="0.20", expect_size="7197696"] 
  13 -> 14 [size ="7197696"]
  14 [size="72516267", alpha="0.12", expect_size="21754880"] 
  14 -> 15 [size ="21754880"]
  15 [size="60009813", alpha="0.17", expect_size="18002944"] 
  15 -> 16 [size ="18002944"]
  16 [size="104021333", alpha="0.03", expect_size="31206400"] 
  16 -> 17 [size ="31206400"]
  17 [size="53220693", alpha="0.09", expect_size="15966208"] 
  17 -> 18 [size ="15966208"]
  18 [size="69512533", alpha="0.08", expect_size="20853760"] 
  18 -> 19 [size ="20853760"]
  19 [size="117845333", alpha="0.11", expect_size="35353600"] 
  19 -> 20 [size ="35353600"]
  20 [size="41943040", alpha="0.19", expect_size="12582912"] 
}
