// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48389120", alpha="0.10", expect_size="19355648"] 
  1 -> 2 [size ="19355648"]
  2 [size="121387520", alpha="0.17", expect_size="48555008"] 
  2 -> 3 [size ="48555008"]
  3 [size="38056960", alpha="0.09", expect_size="15222784"] 
  3 -> 4 [size ="15222784"]
  4 [size="54077440", alpha="0.04", expect_size="21630976"] 
  4 -> 5 [size ="21630976"]
  5 [size="21967360", alpha="0.18", expect_size="8786944"] 
  5 -> 6 [size ="8786944"]
  6 [size="55127040", alpha="0.01", expect_size="22050816"] 
  6 -> 7 [size ="22050816"]
  7 [size="50081280", alpha="0.12", expect_size="20032512"] 
  7 -> 8 [size ="20032512"]
  8 [size="62842880", alpha="0.07", expect_size="25137152"] 
  8 -> 9 [size ="25137152"]
  9 [size="53496320", alpha="0.02", expect_size="21398528"] 
  9 -> 10 [size ="21398528"]
  10 [size="38909440", alpha="0.19", expect_size="15563776"] 
  10 -> 11 [size ="15563776"]
  11 [size="32568320", alpha="0.04", expect_size="13027328"] 
  11 -> 12 [size ="13027328"]
  12 [size="92500480", alpha="0.19", expect_size="37000192"] 
  12 -> 13 [size ="37000192"]
  13 [size="75133440", alpha="0.11", expect_size="30053376"] 
  13 -> 14 [size ="30053376"]
  14 [size="130805760", alpha="0.11", expect_size="52322304"] 
  14 -> 15 [size ="52322304"]
  15 [size="36666880", alpha="0.05", expect_size="14666752"] 
  15 -> 16 [size ="14666752"]
  16 [size="23088640", alpha="0.05", expect_size="9235456"] 
  16 -> 17 [size ="9235456"]
  17 [size="28372480", alpha="0.11", expect_size="11348992"] 
  17 -> 18 [size ="11348992"]
  18 [size="100341760", alpha="0.05", expect_size="40136704"] 
  18 -> 19 [size ="40136704"]
  19 [size="25960960", alpha="0.15", expect_size="10384384"] 
  19 -> 20 [size ="10384384"]
  20 [size="37030400", alpha="0.03", expect_size="14812160"] 
}
