// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102089387", alpha="0.07", expect_size="30626816"] 
  1 -> 5 [size ="30626816"]
  2 [size="76683947", alpha="0.13", expect_size="23005184"] 
  2 -> 6 [size ="23005184"]
  2 -> 7 [size ="23005184"]
  3 [size="91944960", alpha="0.14", expect_size="27583488"] 
  3 -> 4 [size ="27583488"]
  3 -> 5 [size ="27583488"]
  4 [size="163682987", alpha="0.17", expect_size="49104896"] 
  4 -> 9 [size ="49104896"]
  5 [size="60146347", alpha="0.04", expect_size="18043904"] 
  6 [size="140107093", alpha="0.09", expect_size="42032128"] 
  6 -> 10 [size ="42032128"]
  7 [size="121330347", alpha="0.11", expect_size="36399104"] 
  7 -> 8 [size ="36399104"]
  7 -> 11 [size ="36399104"]
  8 [size="101997227", alpha="0.00", expect_size="30599168"] 
  8 -> 13 [size ="30599168"]
  9 [size="71338667", alpha="0.15", expect_size="21401600"] 
  9 -> 12 [size ="21401600"]
  9 -> 14 [size ="21401600"]
  10 [size="164959573", alpha="0.17", expect_size="49487872"] 
  10 -> 12 [size ="49487872"]
  10 -> 14 [size ="49487872"]
  11 [size="98245973", alpha="0.20", expect_size="29473792"] 
  11 -> 13 [size ="29473792"]
  12 [size="155125760", alpha="0.16", expect_size="46537728"] 
  12 -> 16 [size ="46537728"]
  13 [size="101707093", alpha="0.12", expect_size="30512128"] 
  13 -> 17 [size ="30512128"]
  14 [size="54118400", alpha="0.10", expect_size="16235520"] 
  14 -> 15 [size ="16235520"]
  15 [size="34123093", alpha="0.04", expect_size="10236928"] 
  15 -> 18 [size ="10236928"]
  15 -> 19 [size ="10236928"]
  16 [size="67850240", alpha="0.15", expect_size="20355072"] 
  16 -> 20 [size ="20355072"]
  17 [size="138209280", alpha="0.01", expect_size="41462784"] 
  17 -> 19 [size ="41462784"]
  18 [size="64133120", alpha="0.15", expect_size="19239936"] 
  19 [size="65249280", alpha="0.15", expect_size="19574784"] 
  20 [size="29289813", alpha="0.19", expect_size="8786944"] 
}
