// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95889408", alpha="0.00", expect_size="47944704"] 
  1 -> 4 [size ="47944704"]
  2 [size="91043840", alpha="0.08", expect_size="45521920"] 
  2 -> 3 [size ="45521920"]
  2 -> 4 [size ="45521920"]
  3 [size="97214464", alpha="0.05", expect_size="48607232"] 
  3 -> 5 [size ="48607232"]
  4 [size="20350976", alpha="0.01", expect_size="10175488"] 
  4 -> 6 [size ="10175488"]
  5 [size="63463424", alpha="0.17", expect_size="31731712"] 
  5 -> 7 [size ="31731712"]
  6 [size="81377280", alpha="0.10", expect_size="40688640"] 
  6 -> 7 [size ="40688640"]
  7 [size="54861824", alpha="0.06", expect_size="27430912"] 
  7 -> 8 [size ="27430912"]
  7 -> 9 [size ="27430912"]
  8 [size="51644416", alpha="0.17", expect_size="25822208"] 
  8 -> 10 [size ="25822208"]
  9 [size="82255872", alpha="0.16", expect_size="41127936"] 
  9 -> 10 [size ="41127936"]
  10 [size="51515392", alpha="0.15", expect_size="25757696"] 
  10 -> 11 [size ="25757696"]
  10 -> 12 [size ="25757696"]
  11 [size="91031552", alpha="0.19", expect_size="45515776"] 
  11 -> 13 [size ="45515776"]
  11 -> 14 [size ="45515776"]
  12 [size="93118464", alpha="0.10", expect_size="46559232"] 
  12 -> 14 [size ="46559232"]
  13 [size="34308096", alpha="0.09", expect_size="17154048"] 
  13 -> 15 [size ="17154048"]
  13 -> 16 [size ="17154048"]
  14 [size="59103232", alpha="0.17", expect_size="29551616"] 
  14 -> 15 [size ="29551616"]
  15 [size="62867456", alpha="0.20", expect_size="31433728"] 
  16 [size="48517120", alpha="0.12", expect_size="24258560"] 
  16 -> 17 [size ="24258560"]
  17 [size="97843200", alpha="0.03", expect_size="48921600"] 
  17 -> 18 [size ="48921600"]
  17 -> 19 [size ="48921600"]
  18 [size="31346688", alpha="0.15", expect_size="15673344"] 
  18 -> 20 [size ="15673344"]
  19 [size="15659008", alpha="0.06", expect_size="7829504"] 
  19 -> 20 [size ="7829504"]
  20 [size="93245440", alpha="0.06", expect_size="46622720"] 
}
