// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66183680", alpha="0.19", expect_size="26473472"] 
  1 -> 3 [size ="26473472"]
  2 [size="14261760", alpha="0.13", expect_size="5704704"] 
  3 [size="82636800", alpha="0.16", expect_size="33054720"] 
  3 -> 4 [size ="33054720"]
  4 [size="46087680", alpha="0.00", expect_size="18435072"] 
  4 -> 5 [size ="18435072"]
  4 -> 6 [size ="18435072"]
  5 [size="125757440", alpha="0.00", expect_size="50302976"] 
  6 [size="114667520", alpha="0.15", expect_size="45867008"] 
  6 -> 7 [size ="45867008"]
  6 -> 8 [size ="45867008"]
  7 [size="79493120", alpha="0.04", expect_size="31797248"] 
  7 -> 9 [size ="31797248"]
  8 [size="76405760", alpha="0.10", expect_size="30562304"] 
  9 [size="56399360", alpha="0.14", expect_size="22559744"] 
  9 -> 10 [size ="22559744"]
  9 -> 11 [size ="22559744"]
  10 [size="48706560", alpha="0.08", expect_size="19482624"] 
  10 -> 12 [size ="19482624"]
  11 [size="93017600", alpha="0.10", expect_size="37207040"] 
  12 [size="88977920", alpha="0.03", expect_size="35591168"] 
  12 -> 13 [size ="35591168"]
  13 [size="48742400", alpha="0.08", expect_size="19496960"] 
  13 -> 14 [size ="19496960"]
  13 -> 15 [size ="19496960"]
  14 [size="27043840", alpha="0.05", expect_size="10817536"] 
  14 -> 16 [size ="10817536"]
  14 -> 17 [size ="10817536"]
  15 [size="28252160", alpha="0.06", expect_size="11300864"] 
  16 [size="28664320", alpha="0.05", expect_size="11465728"] 
  16 -> 18 [size ="11465728"]
  17 [size="116154880", alpha="0.08", expect_size="46461952"] 
  17 -> 19 [size ="46461952"]
  18 [size="22323200", alpha="0.11", expect_size="8929280"] 
  18 -> 20 [size ="8929280"]
  19 [size="78822400", alpha="0.16", expect_size="31528960"] 
  20 [size="40760320", alpha="0.15", expect_size="16304128"] 
}
