// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89236480", alpha="0.08", expect_size="35694592"] 
  1 -> 2 [size ="35694592"]
  2 [size="98475520", alpha="0.12", expect_size="39390208"] 
  2 -> 3 [size ="39390208"]
  3 [size="87203840", alpha="0.02", expect_size="34881536"] 
  3 -> 4 [size ="34881536"]
  4 [size="67371520", alpha="0.16", expect_size="26948608"] 
  4 -> 5 [size ="26948608"]
  5 [size="59189760", alpha="0.15", expect_size="23675904"] 
  5 -> 6 [size ="23675904"]
  6 [size="126187520", alpha="0.15", expect_size="50475008"] 
  6 -> 7 [size ="50475008"]
  7 [size="55831040", alpha="0.18", expect_size="22332416"] 
  7 -> 8 [size ="22332416"]
  8 [size="90496000", alpha="0.03", expect_size="36198400"] 
  8 -> 9 [size ="36198400"]
  9 [size="23134720", alpha="0.19", expect_size="9253888"] 
  9 -> 10 [size ="9253888"]
  10 [size="104624640", alpha="0.11", expect_size="41849856"] 
  10 -> 11 [size ="41849856"]
  11 [size="98754560", alpha="0.06", expect_size="39501824"] 
  11 -> 12 [size ="39501824"]
  12 [size="26877440", alpha="0.04", expect_size="10750976"] 
  12 -> 13 [size ="10750976"]
  13 [size="97287680", alpha="0.17", expect_size="38915072"] 
  13 -> 14 [size ="38915072"]
  14 [size="108523520", alpha="0.18", expect_size="43409408"] 
  14 -> 15 [size ="43409408"]
  15 [size="86615040", alpha="0.14", expect_size="34646016"] 
  15 -> 16 [size ="34646016"]
  16 [size="56204800", alpha="0.12", expect_size="22481920"] 
  16 -> 17 [size ="22481920"]
  17 [size="28974080", alpha="0.13", expect_size="11589632"] 
  17 -> 18 [size ="11589632"]
  18 [size="15610880", alpha="0.05", expect_size="6244352"] 
  18 -> 19 [size ="6244352"]
  19 [size="34703360", alpha="0.09", expect_size="13881344"] 
  19 -> 20 [size ="13881344"]
  20 [size="27322880", alpha="0.20", expect_size="10929152"] 
}
