// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85964800", alpha="0.12", expect_size="34385920"] 
  1 -> 5 [size ="34385920"]
  2 [size="86231040", alpha="0.08", expect_size="34492416"] 
  2 -> 7 [size ="34492416"]
  3 [size="99187200", alpha="0.00", expect_size="39674880"] 
  3 -> 6 [size ="39674880"]
  4 [size="60608000", alpha="0.01", expect_size="24243200"] 
  4 -> 6 [size ="24243200"]
  5 [size="59781120", alpha="0.06", expect_size="23912448"] 
  5 -> 8 [size ="23912448"]
  5 -> 9 [size ="23912448"]
  5 -> 10 [size ="23912448"]
  5 -> 11 [size ="23912448"]
  6 [size="111692800", alpha="0.00", expect_size="44677120"] 
  6 -> 11 [size ="44677120"]
  7 [size="40704000", alpha="0.19", expect_size="16281600"] 
  8 [size="127813120", alpha="0.17", expect_size="51125248"] 
  9 [size="65996800", alpha="0.04", expect_size="26398720"] 
  9 -> 12 [size ="26398720"]
  9 -> 13 [size ="26398720"]
  9 -> 14 [size ="26398720"]
  10 [size="27036160", alpha="0.08", expect_size="10814464"] 
  10 -> 13 [size ="10814464"]
  11 [size="24834560", alpha="0.02", expect_size="9933824"] 
  11 -> 12 [size ="9933824"]
  11 -> 14 [size ="9933824"]
  12 [size="94545920", alpha="0.04", expect_size="37818368"] 
  12 -> 17 [size ="37818368"]
  13 [size="25297920", alpha="0.09", expect_size="10119168"] 
  13 -> 15 [size ="10119168"]
  13 -> 16 [size ="10119168"]
  14 [size="27389440", alpha="0.10", expect_size="10955776"] 
  15 [size="33881600", alpha="0.05", expect_size="13552640"] 
  15 -> 18 [size ="13552640"]
  16 [size="70986240", alpha="0.05", expect_size="28394496"] 
  16 -> 19 [size ="28394496"]
  16 -> 20 [size ="28394496"]
  17 [size="71936000", alpha="0.09", expect_size="28774400"] 
  17 -> 20 [size ="28774400"]
  18 [size="68093440", alpha="0.02", expect_size="27237376"] 
  19 [size="53127680", alpha="0.11", expect_size="21251072"] 
  20 [size="74836480", alpha="0.05", expect_size="29934592"] 
}
