// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66547712", alpha="0.05", expect_size="33273856"] 
  1 -> 5 [size ="33273856"]
  1 -> 6 [size ="33273856"]
  1 -> 7 [size ="33273856"]
  2 [size="21790720", alpha="0.19", expect_size="10895360"] 
  3 [size="25530368", alpha="0.03", expect_size="12765184"] 
  3 -> 4 [size ="12765184"]
  4 [size="85256192", alpha="0.17", expect_size="42628096"] 
  4 -> 11 [size ="42628096"]
  5 [size="99631104", alpha="0.10", expect_size="49815552"] 
  5 -> 8 [size ="49815552"]
  5 -> 9 [size ="49815552"]
  5 -> 11 [size ="49815552"]
  6 [size="35903488", alpha="0.04", expect_size="17951744"] 
  6 -> 10 [size ="17951744"]
  7 [size="17688576", alpha="0.14", expect_size="8844288"] 
  7 -> 12 [size ="8844288"]
  8 [size="19326976", alpha="0.20", expect_size="9663488"] 
  8 -> 13 [size ="9663488"]
  8 -> 14 [size ="9663488"]
  8 -> 15 [size ="9663488"]
  9 [size="63651840", alpha="0.14", expect_size="31825920"] 
  9 -> 14 [size ="31825920"]
  10 [size="60039168", alpha="0.17", expect_size="30019584"] 
  11 [size="35655680", alpha="0.12", expect_size="17827840"] 
  11 -> 14 [size ="17827840"]
  12 [size="60628992", alpha="0.17", expect_size="30314496"] 
  12 -> 15 [size ="30314496"]
  13 [size="55214080", alpha="0.09", expect_size="27607040"] 
  13 -> 18 [size ="27607040"]
  14 [size="71084032", alpha="0.06", expect_size="35542016"] 
  14 -> 17 [size ="35542016"]
  14 -> 18 [size ="35542016"]
  15 [size="54591488", alpha="0.15", expect_size="27295744"] 
  15 -> 16 [size ="27295744"]
  15 -> 17 [size ="27295744"]
  15 -> 18 [size ="27295744"]
  16 [size="102778880", alpha="0.19", expect_size="51389440"] 
  16 -> 20 [size ="51389440"]
  17 [size="27195392", alpha="0.16", expect_size="13597696"] 
  17 -> 19 [size ="13597696"]
  18 [size="94711808", alpha="0.13", expect_size="47355904"] 
  18 -> 20 [size ="47355904"]
  19 [size="92676096", alpha="0.18", expect_size="46338048"] 
  20 [size="63873024", alpha="0.12", expect_size="31936512"] 
}
