// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148582400", alpha="0.17", expect_size="44574720"] 
  2 [size="61979307", alpha="0.15", expect_size="18593792"] 
  2 -> 19 [size ="18593792"]
  2 -> 20 [size ="18593792"]
  3 [size="158866773", alpha="0.19", expect_size="47660032"] 
  4 [size="146824533", alpha="0.12", expect_size="44047360"] 
  4 -> 19 [size ="44047360"]
  5 [size="86596267", alpha="0.19", expect_size="25978880"] 
  6 [size="121279147", alpha="0.17", expect_size="36383744"] 
  7 [size="118125227", alpha="0.05", expect_size="35437568"] 
  7 -> 20 [size ="35437568"]
  8 [size="171250347", alpha="0.04", expect_size="51375104"] 
  9 [size="151456427", alpha="0.20", expect_size="45436928"] 
  9 -> 19 [size ="45436928"]
  9 -> 20 [size ="45436928"]
  10 [size="67990187", alpha="0.20", expect_size="20397056"] 
  11 [size="86408533", alpha="0.01", expect_size="25922560"] 
  12 [size="60439893", alpha="0.09", expect_size="18131968"] 
  12 -> 19 [size ="18131968"]
  12 -> 20 [size ="18131968"]
  13 [size="18728960", alpha="0.13", expect_size="5618688"] 
  13 -> 19 [size ="5618688"]
  14 [size="168843947", alpha="0.20", expect_size="50653184"] 
  14 -> 19 [size ="50653184"]
  15 [size="104318293", alpha="0.17", expect_size="31295488"] 
  15 -> 19 [size ="31295488"]
  16 [size="99225600", alpha="0.12", expect_size="29767680"] 
  17 [size="76154880", alpha="0.00", expect_size="22846464"] 
  17 -> 19 [size ="22846464"]
  18 [size="116910080", alpha="0.12", expect_size="35073024"] 
  18 -> 20 [size ="35073024"]
  19 [size="145172480", alpha="0.11", expect_size="43551744"] 
  20 [size="143168853", alpha="0.04", expect_size="42950656"] 
}
