// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96139947", alpha="0.05", expect_size="28841984"] 
  1 -> 10 [size ="28841984"]
  1 -> 11 [size ="28841984"]
  1 -> 14 [size ="28841984"]
  1 -> 15 [size ="28841984"]
  1 -> 16 [size ="28841984"]
  2 [size="53299200", alpha="0.04", expect_size="15989760"] 
  2 -> 10 [size ="15989760"]
  2 -> 14 [size ="15989760"]
  2 -> 15 [size ="15989760"]
  2 -> 16 [size ="15989760"]
  3 [size="101795840", alpha="0.03", expect_size="30538752"] 
  3 -> 12 [size ="30538752"]
  3 -> 14 [size ="30538752"]
  3 -> 16 [size ="30538752"]
  3 -> 16 [size ="30538752"]
  4 [size="171031893", alpha="0.18", expect_size="51309568"] 
  4 -> 12 [size ="51309568"]
  4 -> 13 [size ="51309568"]
  5 [size="106584747", alpha="0.20", expect_size="31975424"] 
  5 -> 11 [size ="31975424"]
  6 [size="54855680", alpha="0.15", expect_size="16456704"] 
  6 -> 11 [size ="16456704"]
  6 -> 12 [size ="16456704"]
  6 -> 13 [size ="16456704"]
  6 -> 15 [size ="16456704"]
  6 -> 16 [size ="16456704"]
  7 [size="170280960", alpha="0.03", expect_size="51084288"] 
  7 -> 11 [size ="51084288"]
  8 [size="120753493", alpha="0.17", expect_size="36226048"] 
  8 -> 10 [size ="36226048"]
  8 -> 15 [size ="36226048"]
  9 [size="77929813", alpha="0.13", expect_size="23378944"] 
  9 -> 10 [size ="23378944"]
  9 -> 14 [size ="23378944"]
  9 -> 15 [size ="23378944"]
  9 -> 16 [size ="23378944"]
  10 [size="48165547", alpha="0.00", expect_size="14449664"] 
  10 -> 19 [size ="14449664"]
  11 [size="144435200", alpha="0.08", expect_size="43330560"] 
  11 -> 19 [size ="43330560"]
  11 -> 20 [size ="43330560"]
  12 [size="26695680", alpha="0.11", expect_size="8008704"] 
  12 -> 18 [size ="8008704"]
  12 -> 20 [size ="8008704"]
  13 [size="57053867", alpha="0.04", expect_size="17116160"] 
  13 -> 17 [size ="17116160"]
  13 -> 19 [size ="17116160"]
  14 [size="77042347", alpha="0.04", expect_size="23112704"] 
  14 -> 17 [size ="23112704"]
  14 -> 18 [size ="23112704"]
  15 [size="64863573", alpha="0.10", expect_size="19459072"] 
  15 -> 17 [size ="19459072"]
  15 -> 18 [size ="19459072"]
  16 [size="64303787", alpha="0.13", expect_size="19291136"] 
  16 -> 18 [size ="19291136"]
  16 -> 19 [size ="19291136"]
  16 -> 20 [size ="19291136"]
  17 [size="23866027", alpha="0.03", expect_size="7159808"] 
  18 [size="48636587", alpha="0.02", expect_size="14590976"] 
  19 [size="21538133", alpha="0.17", expect_size="6461440"] 
  20 [size="121446400", alpha="0.09", expect_size="36433920"] 
}
