// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39833600", alpha="0.14", expect_size="11950080"] 
  1 -> 7 [size ="11950080"]
  1 -> 8 [size ="11950080"]
  1 -> 9 [size ="11950080"]
  1 -> 10 [size ="11950080"]
  1 -> 11 [size ="11950080"]
  1 -> 12 [size ="11950080"]
  2 [size="155054080", alpha="0.12", expect_size="46516224"] 
  2 -> 7 [size ="46516224"]
  2 -> 9 [size ="46516224"]
  2 -> 9 [size ="46516224"]
  2 -> 12 [size ="46516224"]
  3 [size="87152640", alpha="0.06", expect_size="26145792"] 
  3 -> 8 [size ="26145792"]
  3 -> 9 [size ="26145792"]
  3 -> 10 [size ="26145792"]
  3 -> 11 [size ="26145792"]
  4 [size="64341333", alpha="0.16", expect_size="19302400"] 
  4 -> 7 [size ="19302400"]
  4 -> 10 [size ="19302400"]
  4 -> 11 [size ="19302400"]
  4 -> 11 [size ="19302400"]
  4 -> 12 [size ="19302400"]
  5 [size="27333973", alpha="0.05", expect_size="8200192"] 
  5 -> 7 [size ="8200192"]
  5 -> 9 [size ="8200192"]
  5 -> 11 [size ="8200192"]
  5 -> 12 [size ="8200192"]
  6 [size="56313173", alpha="0.03", expect_size="16893952"] 
  6 -> 9 [size ="16893952"]
  6 -> 10 [size ="16893952"]
  6 -> 11 [size ="16893952"]
  6 -> 12 [size ="16893952"]
  7 [size="115305813", alpha="0.17", expect_size="34591744"] 
  7 -> 13 [size ="34591744"]
  7 -> 14 [size ="34591744"]
  7 -> 16 [size ="34591744"]
  8 [size="142892373", alpha="0.14", expect_size="42867712"] 
  8 -> 13 [size ="42867712"]
  8 -> 14 [size ="42867712"]
  8 -> 17 [size ="42867712"]
  9 [size="63839573", alpha="0.00", expect_size="19151872"] 
  9 -> 13 [size ="19151872"]
  9 -> 14 [size ="19151872"]
  9 -> 15 [size ="19151872"]
  10 [size="114196480", alpha="0.04", expect_size="34258944"] 
  10 -> 13 [size ="34258944"]
  10 -> 17 [size ="34258944"]
  11 [size="164597760", alpha="0.06", expect_size="49379328"] 
  12 [size="116538027", alpha="0.17", expect_size="34961408"] 
  12 -> 14 [size ="34961408"]
  13 [size="54254933", alpha="0.11", expect_size="16276480"] 
  13 -> 19 [size ="16276480"]
  13 -> 20 [size ="16276480"]
  14 [size="99689813", alpha="0.09", expect_size="29906944"] 
  14 -> 20 [size ="29906944"]
  15 [size="66304000", alpha="0.10", expect_size="19891200"] 
  15 -> 18 [size ="19891200"]
  15 -> 20 [size ="19891200"]
  16 [size="106277547", alpha="0.15", expect_size="31883264"] 
  16 -> 19 [size ="31883264"]
  16 -> 20 [size ="31883264"]
  17 [size="131563520", alpha="0.08", expect_size="39469056"] 
  17 -> 19 [size ="39469056"]
  17 -> 20 [size ="39469056"]
  18 [size="109390507", alpha="0.20", expect_size="32817152"] 
  19 [size="58572800", alpha="0.00", expect_size="17571840"] 
  20 [size="59313493", alpha="0.08", expect_size="17794048"] 
}
