// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74964480", alpha="0.07", expect_size="29985792"] 
  1 -> 5 [size ="29985792"]
  1 -> 6 [size ="29985792"]
  1 -> 7 [size ="29985792"]
  1 -> 8 [size ="29985792"]
  2 [size="24312320", alpha="0.18", expect_size="9724928"] 
  2 -> 6 [size ="9724928"]
  2 -> 7 [size ="9724928"]
  2 -> 8 [size ="9724928"]
  3 [size="129717760", alpha="0.17", expect_size="51887104"] 
  3 -> 5 [size ="51887104"]
  3 -> 8 [size ="51887104"]
  4 [size="118707200", alpha="0.04", expect_size="47482880"] 
  4 -> 5 [size ="47482880"]
  4 -> 7 [size ="47482880"]
  5 [size="23257600", alpha="0.09", expect_size="9303040"] 
  5 -> 11 [size ="9303040"]
  6 [size="82304000", alpha="0.02", expect_size="32921600"] 
  6 -> 10 [size ="32921600"]
  6 -> 11 [size ="32921600"]
  7 [size="117442560", alpha="0.11", expect_size="46977024"] 
  7 -> 9 [size ="46977024"]
  7 -> 11 [size ="46977024"]
  8 [size="101027840", alpha="0.07", expect_size="40411136"] 
  8 -> 10 [size ="40411136"]
  8 -> 11 [size ="40411136"]
  9 [size="34501120", alpha="0.01", expect_size="13800448"] 
  9 -> 14 [size ="13800448"]
  9 -> 15 [size ="13800448"]
  10 [size="49377280", alpha="0.19", expect_size="19750912"] 
  10 -> 12 [size ="19750912"]
  10 -> 14 [size ="19750912"]
  10 -> 15 [size ="19750912"]
  11 [size="90880000", alpha="0.08", expect_size="36352000"] 
  11 -> 13 [size ="36352000"]
  11 -> 14 [size ="36352000"]
  11 -> 15 [size ="36352000"]
  12 [size="14784000", alpha="0.15", expect_size="5913600"] 
  12 -> 16 [size ="5913600"]
  12 -> 17 [size ="5913600"]
  12 -> 18 [size ="5913600"]
  12 -> 19 [size ="5913600"]
  13 [size="120130560", alpha="0.18", expect_size="48052224"] 
  13 -> 19 [size ="48052224"]
  14 [size="101798400", alpha="0.05", expect_size="40719360"] 
  14 -> 16 [size ="40719360"]
  14 -> 17 [size ="40719360"]
  15 [size="124618240", alpha="0.04", expect_size="49847296"] 
  15 -> 19 [size ="49847296"]
  16 [size="59555840", alpha="0.12", expect_size="23822336"] 
  17 [size="69301760", alpha="0.11", expect_size="27720704"] 
  17 -> 20 [size ="27720704"]
  18 [size="13529600", alpha="0.15", expect_size="5411840"] 
  18 -> 20 [size ="5411840"]
  19 [size="56857600", alpha="0.17", expect_size="22743040"] 
  20 [size="62929920", alpha="0.10", expect_size="25171968"] 
}
