// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116405760", alpha="0.14", expect_size="46562304"] 
  1 -> 3 [size ="46562304"]
  2 [size="88261120", alpha="0.03", expect_size="35304448"] 
  2 -> 4 [size ="35304448"]
  3 [size="74984960", alpha="0.18", expect_size="29993984"] 
  3 -> 6 [size ="29993984"]
  4 [size="66900480", alpha="0.07", expect_size="26760192"] 
  4 -> 5 [size ="26760192"]
  5 [size="120852480", alpha="0.10", expect_size="48340992"] 
  5 -> 8 [size ="48340992"]
  6 [size="126935040", alpha="0.04", expect_size="50774016"] 
  6 -> 7 [size ="50774016"]
  7 [size="60203520", alpha="0.20", expect_size="24081408"] 
  8 [size="129057280", alpha="0.10", expect_size="51622912"] 
  8 -> 9 [size ="51622912"]
  9 [size="49495040", alpha="0.07", expect_size="19798016"] 
  9 -> 10 [size ="19798016"]
  9 -> 11 [size ="19798016"]
  10 [size="76436480", alpha="0.05", expect_size="30574592"] 
  10 -> 12 [size ="30574592"]
  10 -> 13 [size ="30574592"]
  11 [size="44139520", alpha="0.19", expect_size="17655808"] 
  12 [size="127475200", alpha="0.10", expect_size="50990080"] 
  13 [size="28633600", alpha="0.12", expect_size="11453440"] 
  13 -> 14 [size ="11453440"]
  14 [size="19392000", alpha="0.07", expect_size="7756800"] 
  14 -> 15 [size ="7756800"]
  14 -> 16 [size ="7756800"]
  15 [size="58191360", alpha="0.11", expect_size="23276544"] 
  15 -> 17 [size ="23276544"]
  16 [size="116149760", alpha="0.04", expect_size="46459904"] 
  16 -> 18 [size ="46459904"]
  17 [size="19054080", alpha="0.15", expect_size="7621632"] 
  18 [size="17320960", alpha="0.16", expect_size="6928384"] 
  18 -> 19 [size ="6928384"]
  18 -> 20 [size ="6928384"]
  19 [size="75758080", alpha="0.15", expect_size="30303232"] 
  20 [size="119667200", alpha="0.07", expect_size="47866880"] 
}
