// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64182272", alpha="0.13", expect_size="32091136"] 
  1 -> 2 [size ="32091136"]
  2 [size="12269568", alpha="0.07", expect_size="6134784"] 
  2 -> 3 [size ="6134784"]
  3 [size="28098560", alpha="0.15", expect_size="14049280"] 
  3 -> 4 [size ="14049280"]
  4 [size="41320448", alpha="0.08", expect_size="20660224"] 
  4 -> 5 [size ="20660224"]
  5 [size="24012800", alpha="0.18", expect_size="12006400"] 
  5 -> 6 [size ="12006400"]
  6 [size="11513856", alpha="0.08", expect_size="5756928"] 
  6 -> 7 [size ="5756928"]
  7 [size="94597120", alpha="0.09", expect_size="47298560"] 
  7 -> 8 [size ="47298560"]
  8 [size="36601856", alpha="0.11", expect_size="18300928"] 
  8 -> 9 [size ="18300928"]
  9 [size="53915648", alpha="0.15", expect_size="26957824"] 
  9 -> 10 [size ="26957824"]
  10 [size="56162304", alpha="0.10", expect_size="28081152"] 
  10 -> 11 [size ="28081152"]
  11 [size="62664704", alpha="0.19", expect_size="31332352"] 
  11 -> 12 [size ="31332352"]
  12 [size="29466624", alpha="0.14", expect_size="14733312"] 
  12 -> 13 [size ="14733312"]
  13 [size="63281152", alpha="0.12", expect_size="31640576"] 
  13 -> 14 [size ="31640576"]
  14 [size="40796160", alpha="0.17", expect_size="20398080"] 
  14 -> 15 [size ="20398080"]
  15 [size="77899776", alpha="0.10", expect_size="38949888"] 
  15 -> 16 [size ="38949888"]
  16 [size="68136960", alpha="0.03", expect_size="34068480"] 
  16 -> 17 [size ="34068480"]
  17 [size="11087872", alpha="0.06", expect_size="5543936"] 
  17 -> 18 [size ="5543936"]
  18 [size="51937280", alpha="0.19", expect_size="25968640"] 
  18 -> 19 [size ="25968640"]
  19 [size="10944512", alpha="0.02", expect_size="5472256"] 
  19 -> 20 [size ="5472256"]
  20 [size="83075072", alpha="0.07", expect_size="41537536"] 
}
