// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70720000", alpha="0.10", expect_size="28288000"] 
  1 -> 18 [size ="28288000"]
  2 [size="20108800", alpha="0.20", expect_size="8043520"] 
  2 -> 12 [size ="8043520"]
  2 -> 15 [size ="8043520"]
  2 -> 16 [size ="8043520"]
  3 [size="38062080", alpha="0.10", expect_size="15224832"] 
  3 -> 16 [size ="15224832"]
  3 -> 18 [size ="15224832"]
  3 -> 20 [size ="15224832"]
  4 [size="120448000", alpha="0.03", expect_size="48179200"] 
  4 -> 16 [size ="48179200"]
  4 -> 17 [size ="48179200"]
  4 -> 18 [size ="48179200"]
  4 -> 20 [size ="48179200"]
  5 [size="60695040", alpha="0.15", expect_size="24278016"] 
  5 -> 20 [size ="24278016"]
  6 [size="122306560", alpha="0.09", expect_size="48922624"] 
  6 -> 13 [size ="48922624"]
  6 -> 15 [size ="48922624"]
  6 -> 18 [size ="48922624"]
  7 [size="129203200", alpha="0.00", expect_size="51681280"] 
  7 -> 12 [size ="51681280"]
  7 -> 15 [size ="51681280"]
  7 -> 16 [size ="51681280"]
  8 [size="108326400", alpha="0.08", expect_size="43330560"] 
  8 -> 14 [size ="43330560"]
  9 [size="53365760", alpha="0.06", expect_size="21346304"] 
  9 -> 12 [size ="21346304"]
  9 -> 13 [size ="21346304"]
  9 -> 14 [size ="21346304"]
  9 -> 16 [size ="21346304"]
  9 -> 18 [size ="21346304"]
  10 [size="94528000", alpha="0.12", expect_size="37811200"] 
  10 -> 13 [size ="37811200"]
  10 -> 19 [size ="37811200"]
  11 [size="112279040", alpha="0.02", expect_size="44911616"] 
  11 -> 14 [size ="44911616"]
  11 -> 15 [size ="44911616"]
  11 -> 17 [size ="44911616"]
  11 -> 18 [size ="44911616"]
  11 -> 20 [size ="44911616"]
  12 [size="50854400", alpha="0.02", expect_size="20341760"] 
  13 [size="49720320", alpha="0.17", expect_size="19888128"] 
  14 [size="107896320", alpha="0.15", expect_size="43158528"] 
  15 [size="126622720", alpha="0.04", expect_size="50649088"] 
  16 [size="97233920", alpha="0.05", expect_size="38893568"] 
  17 [size="33356800", alpha="0.20", expect_size="13342720"] 
  18 [size="35115520", alpha="0.03", expect_size="14046208"] 
  19 [size="84815360", alpha="0.05", expect_size="33926144"] 
  20 [size="117790720", alpha="0.01", expect_size="47116288"] 
}
