// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24168960", alpha="0.14", expect_size="9667584"] 
  1 -> 2 [size ="9667584"]
  1 -> 3 [size ="9667584"]
  2 [size="119733760", alpha="0.04", expect_size="47893504"] 
  2 -> 4 [size ="47893504"]
  3 [size="35960320", alpha="0.19", expect_size="14384128"] 
  3 -> 5 [size ="14384128"]
  4 [size="31301120", alpha="0.13", expect_size="12520448"] 
  4 -> 6 [size ="12520448"]
  5 [size="128468480", alpha="0.16", expect_size="51387392"] 
  6 [size="31731200", alpha="0.11", expect_size="12692480"] 
  6 -> 7 [size ="12692480"]
  7 [size="85944320", alpha="0.19", expect_size="34377728"] 
  7 -> 8 [size ="34377728"]
  8 [size="16578560", alpha="0.01", expect_size="6631424"] 
  8 -> 9 [size ="6631424"]
  9 [size="44776960", alpha="0.02", expect_size="17910784"] 
  9 -> 10 [size ="17910784"]
  10 [size="107202560", alpha="0.17", expect_size="42881024"] 
  10 -> 11 [size ="42881024"]
  11 [size="94755840", alpha="0.06", expect_size="37902336"] 
  11 -> 12 [size ="37902336"]
  12 [size="59297280", alpha="0.18", expect_size="23718912"] 
  12 -> 13 [size ="23718912"]
  13 [size="81459200", alpha="0.14", expect_size="32583680"] 
  13 -> 14 [size ="32583680"]
  14 [size="78259200", alpha="0.19", expect_size="31303680"] 
  14 -> 15 [size ="31303680"]
  14 -> 16 [size ="31303680"]
  15 [size="35509760", alpha="0.02", expect_size="14203904"] 
  15 -> 17 [size ="14203904"]
  16 [size="127152640", alpha="0.02", expect_size="50861056"] 
  17 [size="73167360", alpha="0.10", expect_size="29266944"] 
  17 -> 18 [size ="29266944"]
  17 -> 19 [size ="29266944"]
  18 [size="64665600", alpha="0.01", expect_size="25866240"] 
  18 -> 20 [size ="25866240"]
  19 [size="69304320", alpha="0.13", expect_size="27721728"] 
  20 [size="78543360", alpha="0.13", expect_size="31417344"] 
}
