// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119621120", alpha="0.06", expect_size="47848448"] 
  1 -> 2 [size ="47848448"]
  2 [size="72007680", alpha="0.10", expect_size="28803072"] 
  2 -> 3 [size ="28803072"]
  3 [size="20060160", alpha="0.09", expect_size="8024064"] 
  3 -> 4 [size ="8024064"]
  3 -> 5 [size ="8024064"]
  4 [size="126008320", alpha="0.16", expect_size="50403328"] 
  5 [size="67763200", alpha="0.19", expect_size="27105280"] 
  5 -> 6 [size ="27105280"]
  5 -> 7 [size ="27105280"]
  6 [size="50506240", alpha="0.08", expect_size="20202496"] 
  7 [size="59796480", alpha="0.09", expect_size="23918592"] 
  7 -> 8 [size ="23918592"]
  7 -> 9 [size ="23918592"]
  8 [size="42698240", alpha="0.09", expect_size="17079296"] 
  8 -> 11 [size ="17079296"]
  9 [size="122726400", alpha="0.05", expect_size="49090560"] 
  9 -> 10 [size ="49090560"]
  10 [size="111546880", alpha="0.05", expect_size="44618752"] 
  11 [size="17689600", alpha="0.13", expect_size="7075840"] 
  11 -> 12 [size ="7075840"]
  12 [size="55656960", alpha="0.05", expect_size="22262784"] 
  12 -> 13 [size ="22262784"]
  12 -> 14 [size ="22262784"]
  13 [size="115658240", alpha="0.19", expect_size="46263296"] 
  13 -> 16 [size ="46263296"]
  14 [size="48186880", alpha="0.12", expect_size="19274752"] 
  14 -> 15 [size ="19274752"]
  15 [size="27317760", alpha="0.08", expect_size="10927104"] 
  15 -> 17 [size ="10927104"]
  15 -> 18 [size ="10927104"]
  16 [size="23375360", alpha="0.05", expect_size="9350144"] 
  17 [size="70837760", alpha="0.05", expect_size="28335104"] 
  18 [size="123968000", alpha="0.17", expect_size="49587200"] 
  18 -> 19 [size ="49587200"]
  19 [size="59033600", alpha="0.14", expect_size="23613440"] 
  19 -> 20 [size ="23613440"]
  20 [size="88778240", alpha="0.11", expect_size="35511296"] 
}
