// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80285696", alpha="0.09", expect_size="40142848"] 
  1 -> 2 [size ="40142848"]
  1 -> 3 [size ="40142848"]
  2 [size="98918400", alpha="0.17", expect_size="49459200"] 
  3 [size="97376256", alpha="0.17", expect_size="48688128"] 
  3 -> 4 [size ="48688128"]
  4 [size="61376512", alpha="0.14", expect_size="30688256"] 
  4 -> 5 [size ="30688256"]
  5 [size="52768768", alpha="0.01", expect_size="26384384"] 
  5 -> 6 [size ="26384384"]
  6 [size="10543104", alpha="0.15", expect_size="5271552"] 
  6 -> 7 [size ="5271552"]
  6 -> 8 [size ="5271552"]
  7 [size="44408832", alpha="0.19", expect_size="22204416"] 
  7 -> 9 [size ="22204416"]
  8 [size="31676416", alpha="0.09", expect_size="15838208"] 
  8 -> 9 [size ="15838208"]
  9 [size="87216128", alpha="0.13", expect_size="43608064"] 
  9 -> 10 [size ="43608064"]
  9 -> 11 [size ="43608064"]
  10 [size="61532160", alpha="0.00", expect_size="30766080"] 
  10 -> 13 [size ="30766080"]
  11 [size="53035008", alpha="0.02", expect_size="26517504"] 
  11 -> 12 [size ="26517504"]
  11 -> 13 [size ="26517504"]
  12 [size="97087488", alpha="0.07", expect_size="48543744"] 
  13 [size="84471808", alpha="0.19", expect_size="42235904"] 
  13 -> 14 [size ="42235904"]
  14 [size="72052736", alpha="0.14", expect_size="36026368"] 
  14 -> 15 [size ="36026368"]
  15 [size="41930752", alpha="0.19", expect_size="20965376"] 
  15 -> 16 [size ="20965376"]
  15 -> 17 [size ="20965376"]
  16 [size="46964736", alpha="0.07", expect_size="23482368"] 
  16 -> 18 [size ="23482368"]
  17 [size="21340160", alpha="0.04", expect_size="10670080"] 
  17 -> 18 [size ="10670080"]
  18 [size="17692672", alpha="0.05", expect_size="8846336"] 
  18 -> 19 [size ="8846336"]
  19 [size="61261824", alpha="0.13", expect_size="30630912"] 
  19 -> 20 [size ="30630912"]
  20 [size="26812416", alpha="0.09", expect_size="13406208"] 
}
