// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35375787", alpha="0.20", expect_size="10612736"] 
  1 -> 2 [size ="10612736"]
  2 [size="166113280", alpha="0.09", expect_size="49833984"] 
  2 -> 3 [size ="49833984"]
  3 [size="170113707", alpha="0.15", expect_size="51034112"] 
  3 -> 4 [size ="51034112"]
  4 [size="78486187", alpha="0.15", expect_size="23545856"] 
  4 -> 5 [size ="23545856"]
  5 [size="68109653", alpha="0.18", expect_size="20432896"] 
  5 -> 6 [size ="20432896"]
  6 [size="39744853", alpha="0.08", expect_size="11923456"] 
  6 -> 7 [size ="11923456"]
  7 [size="168813227", alpha="0.13", expect_size="50643968"] 
  7 -> 8 [size ="50643968"]
  8 [size="81145173", alpha="0.13", expect_size="24343552"] 
  8 -> 9 [size ="24343552"]
  9 [size="57466880", alpha="0.19", expect_size="17240064"] 
  9 -> 10 [size ="17240064"]
  10 [size="70150827", alpha="0.09", expect_size="21045248"] 
  10 -> 11 [size ="21045248"]
  11 [size="86603093", alpha="0.09", expect_size="25980928"] 
  11 -> 12 [size ="25980928"]
  12 [size="85019307", alpha="0.19", expect_size="25505792"] 
  12 -> 13 [size ="25505792"]
  13 [size="154552320", alpha="0.16", expect_size="46365696"] 
  13 -> 14 [size ="46365696"]
  14 [size="113827840", alpha="0.19", expect_size="34148352"] 
  14 -> 15 [size ="34148352"]
  15 [size="74885120", alpha="0.07", expect_size="22465536"] 
  15 -> 16 [size ="22465536"]
  16 [size="61337600", alpha="0.17", expect_size="18401280"] 
  16 -> 17 [size ="18401280"]
  17 [size="123006293", alpha="0.04", expect_size="36901888"] 
  17 -> 18 [size ="36901888"]
  18 [size="65727147", alpha="0.12", expect_size="19718144"] 
  18 -> 19 [size ="19718144"]
  19 [size="169605120", alpha="0.06", expect_size="50881536"] 
  19 -> 20 [size ="50881536"]
  20 [size="160276480", alpha="0.02", expect_size="48082944"] 
}
