// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35212800", alpha="0.09", expect_size="14085120"] 
  1 -> 2 [size ="14085120"]
  2 [size="43635200", alpha="0.19", expect_size="17454080"] 
  2 -> 3 [size ="17454080"]
  3 [size="24629760", alpha="0.10", expect_size="9851904"] 
  3 -> 4 [size ="9851904"]
  3 -> 5 [size ="9851904"]
  4 [size="77265920", alpha="0.11", expect_size="30906368"] 
  4 -> 7 [size ="30906368"]
  5 [size="102353920", alpha="0.14", expect_size="40941568"] 
  5 -> 6 [size ="40941568"]
  6 [size="33937920", alpha="0.18", expect_size="13575168"] 
  6 -> 8 [size ="13575168"]
  7 [size="62937600", alpha="0.17", expect_size="25175040"] 
  8 [size="76830720", alpha="0.19", expect_size="30732288"] 
  8 -> 9 [size ="30732288"]
  8 -> 10 [size ="30732288"]
  9 [size="109754880", alpha="0.03", expect_size="43901952"] 
  9 -> 11 [size ="43901952"]
  10 [size="77370880", alpha="0.05", expect_size="30948352"] 
  11 [size="127810560", alpha="0.01", expect_size="51124224"] 
  11 -> 12 [size ="51124224"]
  12 [size="64494080", alpha="0.17", expect_size="25797632"] 
  12 -> 13 [size ="25797632"]
  12 -> 14 [size ="25797632"]
  13 [size="59850240", alpha="0.15", expect_size="23940096"] 
  14 [size="116666880", alpha="0.03", expect_size="46666752"] 
  14 -> 15 [size ="46666752"]
  15 [size="64929280", alpha="0.10", expect_size="25971712"] 
  15 -> 16 [size ="25971712"]
  15 -> 17 [size ="25971712"]
  16 [size="32238080", alpha="0.20", expect_size="12895232"] 
  16 -> 18 [size ="12895232"]
  17 [size="21409280", alpha="0.19", expect_size="8563712"] 
  18 [size="121871360", alpha="0.11", expect_size="48748544"] 
  18 -> 19 [size ="48748544"]
  19 [size="115381760", alpha="0.18", expect_size="46152704"] 
  19 -> 20 [size ="46152704"]
  20 [size="14543360", alpha="0.12", expect_size="5817344"] 
}
