// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35604480", alpha="0.04", expect_size="10681344"] 
  1 -> 17 [size ="10681344"]
  1 -> 19 [size ="10681344"]
  2 [size="66706773", alpha="0.16", expect_size="20012032"] 
  2 -> 16 [size ="20012032"]
  2 -> 17 [size ="20012032"]
  3 [size="58839040", alpha="0.15", expect_size="17651712"] 
  3 -> 16 [size ="17651712"]
  3 -> 19 [size ="17651712"]
  3 -> 20 [size ="17651712"]
  4 [size="47964160", alpha="0.16", expect_size="14389248"] 
  4 -> 16 [size ="14389248"]
  4 -> 17 [size ="14389248"]
  4 -> 18 [size ="14389248"]
  4 -> 20 [size ="14389248"]
  5 [size="114008747", alpha="0.00", expect_size="34202624"] 
  5 -> 16 [size ="34202624"]
  5 -> 19 [size ="34202624"]
  5 -> 20 [size ="34202624"]
  5 -> 20 [size ="34202624"]
  6 [size="103270400", alpha="0.15", expect_size="30981120"] 
  6 -> 15 [size ="30981120"]
  6 -> 17 [size ="30981120"]
  6 -> 19 [size ="30981120"]
  6 -> 20 [size ="30981120"]
  7 [size="31935147", alpha="0.05", expect_size="9580544"] 
  7 -> 15 [size ="9580544"]
  7 -> 17 [size ="9580544"]
  7 -> 20 [size ="9580544"]
  7 -> 20 [size ="9580544"]
  8 [size="118992213", alpha="0.09", expect_size="35697664"] 
  8 -> 15 [size ="35697664"]
  8 -> 17 [size ="35697664"]
  8 -> 18 [size ="35697664"]
  8 -> 19 [size ="35697664"]
  8 -> 20 [size ="35697664"]
  9 [size="154736640", alpha="0.17", expect_size="46420992"] 
  9 -> 15 [size ="46420992"]
  9 -> 17 [size ="46420992"]
  9 -> 19 [size ="46420992"]
  9 -> 20 [size ="46420992"]
  10 [size="19568640", alpha="0.08", expect_size="5870592"] 
  10 -> 15 [size ="5870592"]
  10 -> 16 [size ="5870592"]
  10 -> 17 [size ="5870592"]
  10 -> 19 [size ="5870592"]
  10 -> 20 [size ="5870592"]
  11 [size="162341547", alpha="0.10", expect_size="48702464"] 
  11 -> 16 [size ="48702464"]
  11 -> 17 [size ="48702464"]
  11 -> 17 [size ="48702464"]
  11 -> 19 [size ="48702464"]
  11 -> 20 [size ="48702464"]
  12 [size="35123200", alpha="0.12", expect_size="10536960"] 
  12 -> 17 [size ="10536960"]
  12 -> 20 [size ="10536960"]
  13 [size="163403093", alpha="0.03", expect_size="49020928"] 
  13 -> 17 [size ="49020928"]
  13 -> 18 [size ="49020928"]
  13 -> 19 [size ="49020928"]
  14 [size="122791253", alpha="0.03", expect_size="36837376"] 
  14 -> 16 [size ="36837376"]
  14 -> 17 [size ="36837376"]
  14 -> 20 [size ="36837376"]
  15 [size="92293120", alpha="0.12", expect_size="27687936"] 
  16 [size="95546027", alpha="0.12", expect_size="28663808"] 
  17 [size="54626987", alpha="0.09", expect_size="16388096"] 
  18 [size="90477227", alpha="0.02", expect_size="27143168"] 
  19 [size="159996587", alpha="0.12", expect_size="47998976"] 
  20 [size="136762027", alpha="0.08", expect_size="41028608"] 
}
