// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60298240", alpha="0.19", expect_size="24119296"] 
  1 -> 13 [size ="24119296"]
  1 -> 16 [size ="24119296"]
  1 -> 17 [size ="24119296"]
  1 -> 18 [size ="24119296"]
  1 -> 19 [size ="24119296"]
  1 -> 20 [size ="24119296"]
  2 [size="109204480", alpha="0.17", expect_size="43681792"] 
  2 -> 13 [size ="43681792"]
  2 -> 14 [size ="43681792"]
  2 -> 15 [size ="43681792"]
  2 -> 16 [size ="43681792"]
  2 -> 18 [size ="43681792"]
  3 [size="29862400", alpha="0.11", expect_size="11944960"] 
  3 -> 16 [size ="11944960"]
  3 -> 18 [size ="11944960"]
  3 -> 20 [size ="11944960"]
  4 [size="35422720", alpha="0.11", expect_size="14169088"] 
  4 -> 15 [size ="14169088"]
  4 -> 16 [size ="14169088"]
  4 -> 17 [size ="14169088"]
  4 -> 18 [size ="14169088"]
  5 [size="50531840", alpha="0.14", expect_size="20212736"] 
  5 -> 14 [size ="20212736"]
  5 -> 15 [size ="20212736"]
  5 -> 16 [size ="20212736"]
  5 -> 17 [size ="20212736"]
  5 -> 18 [size ="20212736"]
  5 -> 19 [size ="20212736"]
  5 -> 20 [size ="20212736"]
  6 [size="74122240", alpha="0.05", expect_size="29648896"] 
  6 -> 14 [size ="29648896"]
  6 -> 16 [size ="29648896"]
  6 -> 17 [size ="29648896"]
  6 -> 17 [size ="29648896"]
  6 -> 18 [size ="29648896"]
  6 -> 20 [size ="29648896"]
  7 [size="76341760", alpha="0.02", expect_size="30536704"] 
  7 -> 12 [size ="30536704"]
  7 -> 16 [size ="30536704"]
  7 -> 18 [size ="30536704"]
  7 -> 20 [size ="30536704"]
  8 [size="41873920", alpha="0.14", expect_size="16749568"] 
  8 -> 15 [size ="16749568"]
  8 -> 16 [size ="16749568"]
  8 -> 17 [size ="16749568"]
  8 -> 18 [size ="16749568"]
  8 -> 19 [size ="16749568"]
  8 -> 20 [size ="16749568"]
  9 [size="128806400", alpha="0.09", expect_size="51522560"] 
  9 -> 15 [size ="51522560"]
  9 -> 16 [size ="51522560"]
  9 -> 17 [size ="51522560"]
  9 -> 18 [size ="51522560"]
  9 -> 20 [size ="51522560"]
  9 -> 20 [size ="51522560"]
  10 [size="90332160", alpha="0.14", expect_size="36132864"] 
  10 -> 14 [size ="36132864"]
  10 -> 16 [size ="36132864"]
  10 -> 18 [size ="36132864"]
  10 -> 20 [size ="36132864"]
  11 [size="24960000", alpha="0.14", expect_size="9984000"] 
  11 -> 14 [size ="9984000"]
  11 -> 15 [size ="9984000"]
  11 -> 19 [size ="9984000"]
  11 -> 20 [size ="9984000"]
  12 [size="17932800", alpha="0.01", expect_size="7173120"] 
  13 [size="116697600", alpha="0.10", expect_size="46679040"] 
  14 [size="63951360", alpha="0.02", expect_size="25580544"] 
  15 [size="129277440", alpha="0.14", expect_size="51710976"] 
  16 [size="91622400", alpha="0.15", expect_size="36648960"] 
  17 [size="118269440", alpha="0.18", expect_size="47307776"] 
  18 [size="130629120", alpha="0.17", expect_size="52251648"] 
  19 [size="97221120", alpha="0.20", expect_size="38888448"] 
  20 [size="35074560", alpha="0.04", expect_size="14029824"] 
}
