// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85475328", alpha="0.17", expect_size="42737664"] 
  1 -> 2 [size ="42737664"]
  2 [size="91383808", alpha="0.19", expect_size="45691904"] 
  2 -> 3 [size ="45691904"]
  3 [size="101562368", alpha="0.00", expect_size="50781184"] 
  3 -> 4 [size ="50781184"]
  4 [size="19605504", alpha="0.17", expect_size="9802752"] 
  4 -> 5 [size ="9802752"]
  5 [size="33404928", alpha="0.11", expect_size="16702464"] 
  5 -> 6 [size ="16702464"]
  6 [size="27551744", alpha="0.03", expect_size="13775872"] 
  6 -> 7 [size ="13775872"]
  7 [size="79818752", alpha="0.05", expect_size="39909376"] 
  7 -> 8 [size ="39909376"]
  8 [size="25067520", alpha="0.13", expect_size="12533760"] 
  8 -> 9 [size ="12533760"]
  9 [size="75120640", alpha="0.14", expect_size="37560320"] 
  9 -> 10 [size ="37560320"]
  10 [size="36782080", alpha="0.03", expect_size="18391040"] 
  10 -> 11 [size ="18391040"]
  11 [size="26511360", alpha="0.17", expect_size="13255680"] 
  11 -> 12 [size ="13255680"]
  12 [size="10584064", alpha="0.01", expect_size="5292032"] 
  12 -> 13 [size ="5292032"]
  13 [size="100685824", alpha="0.13", expect_size="50342912"] 
  13 -> 14 [size ="50342912"]
  14 [size="102481920", alpha="0.06", expect_size="51240960"] 
  14 -> 15 [size ="51240960"]
  15 [size="87916544", alpha="0.07", expect_size="43958272"] 
  15 -> 16 [size ="43958272"]
  16 [size="44636160", alpha="0.02", expect_size="22318080"] 
  16 -> 17 [size ="22318080"]
  17 [size="56981504", alpha="0.02", expect_size="28490752"] 
  17 -> 18 [size ="28490752"]
  18 [size="82554880", alpha="0.19", expect_size="41277440"] 
  18 -> 19 [size ="41277440"]
  19 [size="49459200", alpha="0.16", expect_size="24729600"] 
  19 -> 20 [size ="24729600"]
  20 [size="22013952", alpha="0.04", expect_size="11006976"] 
}
