// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23449600", alpha="0.01", expect_size="9379840"] 
  1 -> 13 [size ="9379840"]
  2 [size="30225920", alpha="0.08", expect_size="12090368"] 
  2 -> 13 [size ="12090368"]
  3 [size="120440320", alpha="0.18", expect_size="48176128"] 
  3 -> 9 [size ="48176128"]
  3 -> 14 [size ="48176128"]
  4 [size="30566400", alpha="0.09", expect_size="12226560"] 
  4 -> 10 [size ="12226560"]
  4 -> 13 [size ="12226560"]
  5 [size="55621120", alpha="0.05", expect_size="22248448"] 
  5 -> 11 [size ="22248448"]
  5 -> 12 [size ="22248448"]
  6 [size="67840000", alpha="0.06", expect_size="27136000"] 
  6 -> 9 [size ="27136000"]
  6 -> 12 [size ="27136000"]
  7 [size="94028800", alpha="0.02", expect_size="37611520"] 
  7 -> 10 [size ="37611520"]
  7 -> 12 [size ="37611520"]
  8 [size="75968000", alpha="0.11", expect_size="30387200"] 
  8 -> 10 [size ="30387200"]
  8 -> 13 [size ="30387200"]
  9 [size="116889600", alpha="0.04", expect_size="46755840"] 
  10 [size="67212800", alpha="0.04", expect_size="26885120"] 
  10 -> 17 [size ="26885120"]
  11 [size="112314880", alpha="0.20", expect_size="44925952"] 
  11 -> 17 [size ="44925952"]
  11 -> 18 [size ="44925952"]
  12 [size="116536320", alpha="0.12", expect_size="46614528"] 
  12 -> 16 [size ="46614528"]
  12 -> 17 [size ="46614528"]
  12 -> 18 [size ="46614528"]
  13 [size="46602240", alpha="0.00", expect_size="18640896"] 
  13 -> 15 [size ="18640896"]
  13 -> 16 [size ="18640896"]
  13 -> 18 [size ="18640896"]
  14 [size="37409280", alpha="0.17", expect_size="14963712"] 
  14 -> 15 [size ="14963712"]
  15 [size="89930240", alpha="0.08", expect_size="35972096"] 
  15 -> 20 [size ="35972096"]
  16 [size="118996480", alpha="0.15", expect_size="47598592"] 
  16 -> 20 [size ="47598592"]
  17 [size="33592320", alpha="0.14", expect_size="13436928"] 
  17 -> 19 [size ="13436928"]
  18 [size="47749120", alpha="0.17", expect_size="19099648"] 
  19 [size="114214400", alpha="0.10", expect_size="45685760"] 
  20 [size="20293120", alpha="0.09", expect_size="8117248"] 
}
