// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47136768", alpha="0.07", expect_size="23568384"] 
  1 -> 2 [size ="23568384"]
  2 [size="40706048", alpha="0.02", expect_size="20353024"] 
  2 -> 3 [size ="20353024"]
  2 -> 4 [size ="20353024"]
  3 [size="88961024", alpha="0.02", expect_size="44480512"] 
  3 -> 5 [size ="44480512"]
  4 [size="95297536", alpha="0.10", expect_size="47648768"] 
  4 -> 5 [size ="47648768"]
  5 [size="57987072", alpha="0.04", expect_size="28993536"] 
  5 -> 6 [size ="28993536"]
  5 -> 7 [size ="28993536"]
  6 [size="73744384", alpha="0.12", expect_size="36872192"] 
  6 -> 8 [size ="36872192"]
  7 [size="45621248", alpha="0.11", expect_size="22810624"] 
  7 -> 8 [size ="22810624"]
  8 [size="57767936", alpha="0.12", expect_size="28883968"] 
  8 -> 9 [size ="28883968"]
  9 [size="92395520", alpha="0.02", expect_size="46197760"] 
  9 -> 10 [size ="46197760"]
  10 [size="29691904", alpha="0.00", expect_size="14845952"] 
  10 -> 11 [size ="14845952"]
  11 [size="77238272", alpha="0.18", expect_size="38619136"] 
  11 -> 12 [size ="38619136"]
  11 -> 13 [size ="38619136"]
  12 [size="17248256", alpha="0.16", expect_size="8624128"] 
  12 -> 14 [size ="8624128"]
  13 [size="28166144", alpha="0.00", expect_size="14083072"] 
  13 -> 14 [size ="14083072"]
  14 [size="37115904", alpha="0.01", expect_size="18557952"] 
  14 -> 15 [size ="18557952"]
  15 [size="83111936", alpha="0.19", expect_size="41555968"] 
  15 -> 16 [size ="41555968"]
  16 [size="104011776", alpha="0.05", expect_size="52005888"] 
  16 -> 17 [size ="52005888"]
  16 -> 18 [size ="52005888"]
  17 [size="68009984", alpha="0.15", expect_size="34004992"] 
  17 -> 19 [size ="34004992"]
  17 -> 20 [size ="34004992"]
  18 [size="27469824", alpha="0.05", expect_size="13734912"] 
  18 -> 19 [size ="13734912"]
  19 [size="84428800", alpha="0.13", expect_size="42214400"] 
  20 [size="91951104", alpha="0.01", expect_size="45975552"] 
}
