// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124480853", alpha="0.01", expect_size="37344256"] 
  1 -> 6 [size ="37344256"]
  2 [size="83049813", alpha="0.18", expect_size="24914944"] 
  3 [size="49319253", alpha="0.02", expect_size="14795776"] 
  3 -> 5 [size ="14795776"]
  3 -> 7 [size ="14795776"]
  4 [size="76376747", alpha="0.12", expect_size="22913024"] 
  4 -> 7 [size ="22913024"]
  4 -> 7 [size ="22913024"]
  5 [size="163959467", alpha="0.12", expect_size="49187840"] 
  5 -> 8 [size ="49187840"]
  5 -> 9 [size ="49187840"]
  5 -> 11 [size ="49187840"]
  6 [size="37632000", alpha="0.16", expect_size="11289600"] 
  6 -> 8 [size ="11289600"]
  6 -> 10 [size ="11289600"]
  7 [size="87053653", alpha="0.15", expect_size="26116096"] 
  7 -> 11 [size ="26116096"]
  7 -> 12 [size ="26116096"]
  8 [size="162423467", alpha="0.12", expect_size="48727040"] 
  9 [size="70454613", alpha="0.03", expect_size="21136384"] 
  9 -> 13 [size ="21136384"]
  9 -> 15 [size ="21136384"]
  9 -> 16 [size ="21136384"]
  10 [size="141581653", alpha="0.15", expect_size="42474496"] 
  10 -> 14 [size ="42474496"]
  11 [size="99857067", alpha="0.15", expect_size="29957120"] 
  11 -> 15 [size ="29957120"]
  12 [size="111400960", alpha="0.10", expect_size="33420288"] 
  12 -> 15 [size ="33420288"]
  13 [size="92453547", alpha="0.18", expect_size="27736064"] 
  13 -> 17 [size ="27736064"]
  13 -> 20 [size ="27736064"]
  14 [size="107427840", alpha="0.01", expect_size="32228352"] 
  14 -> 17 [size ="32228352"]
  14 -> 20 [size ="32228352"]
  15 [size="43625813", alpha="0.11", expect_size="13087744"] 
  15 -> 18 [size ="13087744"]
  16 [size="134734507", alpha="0.12", expect_size="40420352"] 
  16 -> 17 [size ="40420352"]
  16 -> 19 [size ="40420352"]
  16 -> 20 [size ="40420352"]
  17 [size="99925333", alpha="0.10", expect_size="29977600"] 
  18 [size="59668480", alpha="0.05", expect_size="17900544"] 
  19 [size="150213973", alpha="0.11", expect_size="45064192"] 
  20 [size="173533867", alpha="0.16", expect_size="52060160"] 
}
