// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46878720", alpha="0.06", expect_size="14063616"] 
  1 -> 20 [size ="14063616"]
  2 [size="124248747", alpha="0.06", expect_size="37274624"] 
  2 -> 20 [size ="37274624"]
  3 [size="47196160", alpha="0.15", expect_size="14158848"] 
  3 -> 20 [size ="14158848"]
  4 [size="114053120", alpha="0.18", expect_size="34215936"] 
  4 -> 20 [size ="34215936"]
  5 [size="168352427", alpha="0.01", expect_size="50505728"] 
  5 -> 20 [size ="50505728"]
  6 [size="141438293", alpha="0.14", expect_size="42431488"] 
  6 -> 20 [size ="42431488"]
  7 [size="57176747", alpha="0.09", expect_size="17153024"] 
  8 [size="114930347", alpha="0.07", expect_size="34479104"] 
  8 -> 20 [size ="34479104"]
  9 [size="112943787", alpha="0.16", expect_size="33883136"] 
  10 [size="31894187", alpha="0.14", expect_size="9568256"] 
  11 [size="134307840", alpha="0.16", expect_size="40292352"] 
  12 [size="27972267", alpha="0.15", expect_size="8391680"] 
  13 [size="74096640", alpha="0.07", expect_size="22228992"] 
  14 [size="38007467", alpha="0.18", expect_size="11402240"] 
  15 [size="18984960", alpha="0.03", expect_size="5695488"] 
  16 [size="25757013", alpha="0.09", expect_size="7727104"] 
  17 [size="132082347", alpha="0.08", expect_size="39624704"] 
  17 -> 20 [size ="39624704"]
  18 [size="48308907", alpha="0.15", expect_size="14492672"] 
  18 -> 20 [size ="14492672"]
  19 [size="104099840", alpha="0.13", expect_size="31229952"] 
  19 -> 20 [size ="31229952"]
  20 [size="74181973", alpha="0.15", expect_size="22254592"] 
}
