// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69065387", alpha="0.08", expect_size="20719616"] 
  1 -> 4 [size ="20719616"]
  2 [size="146288640", alpha="0.18", expect_size="43886592"] 
  2 -> 3 [size ="43886592"]
  3 [size="126306987", alpha="0.18", expect_size="37892096"] 
  3 -> 5 [size ="37892096"]
  4 [size="122736640", alpha="0.07", expect_size="36820992"] 
  5 [size="44578133", alpha="0.19", expect_size="13373440"] 
  5 -> 6 [size ="13373440"]
  6 [size="123665067", alpha="0.06", expect_size="37099520"] 
  6 -> 7 [size ="37099520"]
  6 -> 8 [size ="37099520"]
  7 [size="165345280", alpha="0.02", expect_size="49603584"] 
  7 -> 9 [size ="49603584"]
  7 -> 10 [size ="49603584"]
  8 [size="65191253", alpha="0.13", expect_size="19557376"] 
  9 [size="155398827", alpha="0.03", expect_size="46619648"] 
  10 [size="53319680", alpha="0.17", expect_size="15995904"] 
  10 -> 11 [size ="15995904"]
  11 [size="48909653", alpha="0.19", expect_size="14672896"] 
  11 -> 12 [size ="14672896"]
  11 -> 13 [size ="14672896"]
  12 [size="110407680", alpha="0.08", expect_size="33122304"] 
  12 -> 14 [size ="33122304"]
  13 [size="95945387", alpha="0.05", expect_size="28783616"] 
  14 [size="80049493", alpha="0.12", expect_size="24014848"] 
  14 -> 15 [size ="24014848"]
  14 -> 16 [size ="24014848"]
  15 [size="132372480", alpha="0.02", expect_size="39711744"] 
  15 -> 18 [size ="39711744"]
  16 [size="124456960", alpha="0.19", expect_size="37337088"] 
  16 -> 17 [size ="37337088"]
  17 [size="168912213", alpha="0.12", expect_size="50673664"] 
  17 -> 19 [size ="50673664"]
  18 [size="25224533", alpha="0.15", expect_size="7567360"] 
  18 -> 20 [size ="7567360"]
  19 [size="128211627", alpha="0.00", expect_size="38463488"] 
  20 [size="155600213", alpha="0.02", expect_size="46680064"] 
}
