// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41244672", alpha="0.06", expect_size="20622336"] 
  1 -> 2 [size ="20622336"]
  2 [size="40079360", alpha="0.12", expect_size="20039680"] 
  2 -> 3 [size ="20039680"]
  3 [size="28866560", alpha="0.19", expect_size="14433280"] 
  3 -> 4 [size ="14433280"]
  4 [size="24459264", alpha="0.20", expect_size="12229632"] 
  4 -> 5 [size ="12229632"]
  5 [size="47589376", alpha="0.01", expect_size="23794688"] 
  5 -> 6 [size ="23794688"]
  6 [size="71176192", alpha="0.07", expect_size="35588096"] 
  6 -> 7 [size ="35588096"]
  7 [size="104740864", alpha="0.11", expect_size="52370432"] 
  7 -> 8 [size ="52370432"]
  8 [size="94818304", alpha="0.10", expect_size="47409152"] 
  8 -> 9 [size ="47409152"]
  9 [size="104054784", alpha="0.08", expect_size="52027392"] 
  9 -> 10 [size ="52027392"]
  10 [size="43984896", alpha="0.08", expect_size="21992448"] 
  10 -> 11 [size ="21992448"]
  11 [size="21213184", alpha="0.05", expect_size="10606592"] 
  11 -> 12 [size ="10606592"]
  12 [size="50292736", alpha="0.01", expect_size="25146368"] 
  12 -> 13 [size ="25146368"]
  13 [size="11548672", alpha="0.01", expect_size="5774336"] 
  13 -> 14 [size ="5774336"]
  14 [size="99434496", alpha="0.15", expect_size="49717248"] 
  14 -> 15 [size ="49717248"]
  15 [size="99373056", alpha="0.09", expect_size="49686528"] 
  15 -> 16 [size ="49686528"]
  16 [size="103589888", alpha="0.06", expect_size="51794944"] 
  16 -> 17 [size ="51794944"]
  17 [size="40681472", alpha="0.09", expect_size="20340736"] 
  17 -> 18 [size ="20340736"]
  18 [size="94298112", alpha="0.09", expect_size="47149056"] 
  18 -> 19 [size ="47149056"]
  19 [size="47532032", alpha="0.10", expect_size="23766016"] 
  19 -> 20 [size ="23766016"]
  20 [size="86091776", alpha="0.20", expect_size="43045888"] 
}
