// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33317547", alpha="0.15", expect_size="9995264"] 
  1 -> 4 [size ="9995264"]
  2 [size="91613867", alpha="0.19", expect_size="27484160"] 
  2 -> 4 [size ="27484160"]
  2 -> 5 [size ="27484160"]
  3 [size="145332907", alpha="0.01", expect_size="43599872"] 
  3 -> 5 [size ="43599872"]
  3 -> 6 [size ="43599872"]
  4 [size="118903467", alpha="0.15", expect_size="35671040"] 
  4 -> 7 [size ="35671040"]
  5 [size="27511467", alpha="0.14", expect_size="8253440"] 
  6 [size="79284907", alpha="0.12", expect_size="23785472"] 
  6 -> 7 [size ="23785472"]
  6 -> 8 [size ="23785472"]
  6 -> 9 [size ="23785472"]
  6 -> 10 [size ="23785472"]
  7 [size="57446400", alpha="0.11", expect_size="17233920"] 
  7 -> 11 [size ="17233920"]
  8 [size="87900160", alpha="0.01", expect_size="26370048"] 
  8 -> 12 [size ="26370048"]
  8 -> 13 [size ="26370048"]
  9 [size="95368533", alpha="0.03", expect_size="28610560"] 
  9 -> 11 [size ="28610560"]
  10 [size="59586560", alpha="0.18", expect_size="17875968"] 
  11 [size="42052267", alpha="0.16", expect_size="12615680"] 
  11 -> 16 [size ="12615680"]
  11 -> 17 [size ="12615680"]
  12 [size="162536107", alpha="0.00", expect_size="48760832"] 
  12 -> 14 [size ="48760832"]
  12 -> 16 [size ="48760832"]
  13 [size="154722987", alpha="0.11", expect_size="46416896"] 
  13 -> 15 [size ="46416896"]
  14 [size="164983467", alpha="0.05", expect_size="49495040"] 
  14 -> 20 [size ="49495040"]
  15 [size="129157120", alpha="0.15", expect_size="38747136"] 
  15 -> 19 [size ="38747136"]
  15 -> 20 [size ="38747136"]
  16 [size="78909440", alpha="0.00", expect_size="23672832"] 
  16 -> 18 [size ="23672832"]
  17 [size="173247147", alpha="0.01", expect_size="51974144"] 
  17 -> 19 [size ="51974144"]
  18 [size="100706987", alpha="0.08", expect_size="30212096"] 
  19 [size="109827413", alpha="0.18", expect_size="32948224"] 
  20 [size="134696960", alpha="0.16", expect_size="40409088"] 
}
