// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128302080", alpha="0.11", expect_size="51320832"] 
  1 -> 10 [size ="51320832"]
  1 -> 11 [size ="51320832"]
  1 -> 12 [size ="51320832"]
  1 -> 15 [size ="51320832"]
  1 -> 15 [size ="51320832"]
  2 [size="86630400", alpha="0.02", expect_size="34652160"] 
  2 -> 9 [size ="34652160"]
  2 -> 11 [size ="34652160"]
  2 -> 12 [size ="34652160"]
  3 [size="18792960", alpha="0.13", expect_size="7517184"] 
  3 -> 9 [size ="7517184"]
  3 -> 11 [size ="7517184"]
  3 -> 12 [size ="7517184"]
  4 [size="20098560", alpha="0.09", expect_size="8039424"] 
  4 -> 9 [size ="8039424"]
  4 -> 10 [size ="8039424"]
  4 -> 13 [size ="8039424"]
  5 [size="81774080", alpha="0.06", expect_size="32709632"] 
  5 -> 8 [size ="32709632"]
  5 -> 9 [size ="32709632"]
  5 -> 10 [size ="32709632"]
  5 -> 13 [size ="32709632"]
  6 [size="67220480", alpha="0.18", expect_size="26888192"] 
  6 -> 12 [size ="26888192"]
  6 -> 13 [size ="26888192"]
  7 [size="119439360", alpha="0.09", expect_size="47775744"] 
  7 -> 11 [size ="47775744"]
  7 -> 12 [size ="47775744"]
  7 -> 13 [size ="47775744"]
  7 -> 14 [size ="47775744"]
  7 -> 15 [size ="47775744"]
  8 [size="110684160", alpha="0.13", expect_size="44273664"] 
  8 -> 17 [size ="44273664"]
  9 [size="60802560", alpha="0.08", expect_size="24321024"] 
  9 -> 19 [size ="24321024"]
  9 -> 20 [size ="24321024"]
  10 [size="92134400", alpha="0.19", expect_size="36853760"] 
  10 -> 18 [size ="36853760"]
  10 -> 20 [size ="36853760"]
  11 [size="71610880", alpha="0.15", expect_size="28644352"] 
  11 -> 17 [size ="28644352"]
  11 -> 19 [size ="28644352"]
  12 [size="19228160", alpha="0.19", expect_size="7691264"] 
  12 -> 17 [size ="7691264"]
  12 -> 18 [size ="7691264"]
  13 [size="30215680", alpha="0.01", expect_size="12086272"] 
  13 -> 16 [size ="12086272"]
  13 -> 17 [size ="12086272"]
  14 [size="109107200", alpha="0.11", expect_size="43642880"] 
  14 -> 16 [size ="43642880"]
  14 -> 18 [size ="43642880"]
  15 [size="46443520", alpha="0.05", expect_size="18577408"] 
  15 -> 16 [size ="18577408"]
  16 [size="79687680", alpha="0.16", expect_size="31875072"] 
  17 [size="68331520", alpha="0.16", expect_size="27332608"] 
  18 [size="123054080", alpha="0.03", expect_size="49221632"] 
  19 [size="80130560", alpha="0.16", expect_size="32052224"] 
  20 [size="129889280", alpha="0.18", expect_size="51955712"] 
}
