// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110382080", alpha="0.16", expect_size="44152832"] 
  2 [size="32378880", alpha="0.11", expect_size="12951552"] 
  2 -> 20 [size ="12951552"]
  3 [size="129000960", alpha="0.15", expect_size="51600384"] 
  4 [size="73702400", alpha="0.20", expect_size="29480960"] 
  5 [size="105538560", alpha="0.06", expect_size="42215424"] 
  5 -> 20 [size ="42215424"]
  6 [size="99683840", alpha="0.08", expect_size="39873536"] 
  6 -> 20 [size ="39873536"]
  7 [size="30387200", alpha="0.06", expect_size="12154880"] 
  8 [size="54594560", alpha="0.12", expect_size="21837824"] 
  8 -> 20 [size ="21837824"]
  9 [size="90137600", alpha="0.13", expect_size="36055040"] 
  9 -> 20 [size ="36055040"]
  10 [size="128847360", alpha="0.09", expect_size="51538944"] 
  10 -> 19 [size ="51538944"]
  10 -> 20 [size ="51538944"]
  11 [size="105873920", alpha="0.05", expect_size="42349568"] 
  11 -> 20 [size ="42349568"]
  12 [size="82839040", alpha="0.13", expect_size="33135616"] 
  13 [size="27509760", alpha="0.20", expect_size="11003904"] 
  13 -> 20 [size ="11003904"]
  14 [size="114053120", alpha="0.06", expect_size="45621248"] 
  15 [size="112245760", alpha="0.18", expect_size="44898304"] 
  15 -> 19 [size ="44898304"]
  16 [size="31472640", alpha="0.11", expect_size="12589056"] 
  17 [size="76692480", alpha="0.17", expect_size="30676992"] 
  18 [size="111080960", alpha="0.19", expect_size="44432384"] 
  19 [size="65077760", alpha="0.19", expect_size="26031104"] 
  20 [size="22635520", alpha="0.04", expect_size="9054208"] 
}
