// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70785707", alpha="0.17", expect_size="21235712"] 
  1 -> 14 [size ="21235712"]
  1 -> 15 [size ="21235712"]
  1 -> 18 [size ="21235712"]
  2 [size="98054827", alpha="0.12", expect_size="29416448"] 
  2 -> 12 [size ="29416448"]
  2 -> 13 [size ="29416448"]
  2 -> 14 [size ="29416448"]
  2 -> 15 [size ="29416448"]
  3 [size="68171093", alpha="0.20", expect_size="20451328"] 
  3 -> 13 [size ="20451328"]
  3 -> 15 [size ="20451328"]
  4 [size="132396373", alpha="0.15", expect_size="39718912"] 
  4 -> 10 [size ="39718912"]
  4 -> 12 [size ="39718912"]
  4 -> 15 [size ="39718912"]
  4 -> 16 [size ="39718912"]
  4 -> 17 [size ="39718912"]
  4 -> 18 [size ="39718912"]
  5 [size="112609280", alpha="0.19", expect_size="33782784"] 
  5 -> 10 [size ="33782784"]
  5 -> 11 [size ="33782784"]
  5 -> 12 [size ="33782784"]
  5 -> 17 [size ="33782784"]
  5 -> 18 [size ="33782784"]
  5 -> 18 [size ="33782784"]
  6 [size="158808747", alpha="0.10", expect_size="47642624"] 
  6 -> 10 [size ="47642624"]
  6 -> 12 [size ="47642624"]
  6 -> 12 [size ="47642624"]
  6 -> 14 [size ="47642624"]
  6 -> 17 [size ="47642624"]
  7 [size="82435413", alpha="0.01", expect_size="24730624"] 
  7 -> 15 [size ="24730624"]
  7 -> 16 [size ="24730624"]
  7 -> 17 [size ="24730624"]
  8 [size="164290560", alpha="0.17", expect_size="49287168"] 
  8 -> 15 [size ="49287168"]
  8 -> 17 [size ="49287168"]
  8 -> 18 [size ="49287168"]
  9 [size="167895040", alpha="0.14", expect_size="50368512"] 
  9 -> 12 [size ="50368512"]
  9 -> 14 [size ="50368512"]
  9 -> 17 [size ="50368512"]
  9 -> 18 [size ="50368512"]
  10 [size="141291520", alpha="0.08", expect_size="42387456"] 
  10 -> 19 [size ="42387456"]
  11 [size="80373760", alpha="0.06", expect_size="24112128"] 
  12 [size="58593280", alpha="0.15", expect_size="17577984"] 
  13 [size="150736213", alpha="0.01", expect_size="45220864"] 
  13 -> 19 [size ="45220864"]
  14 [size="147046400", alpha="0.01", expect_size="44113920"] 
  14 -> 19 [size ="44113920"]
  14 -> 20 [size ="44113920"]
  15 [size="106670080", alpha="0.20", expect_size="32001024"] 
  15 -> 19 [size ="32001024"]
  16 [size="99788800", alpha="0.10", expect_size="29936640"] 
  16 -> 20 [size ="29936640"]
  17 [size="20442453", alpha="0.15", expect_size="6132736"] 
  18 [size="29542400", alpha="0.00", expect_size="8862720"] 
  18 -> 20 [size ="8862720"]
  19 [size="164884480", alpha="0.15", expect_size="49465344"] 
  20 [size="119978667", alpha="0.05", expect_size="35993600"] 
}
