// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162935467", alpha="0.13", expect_size="48880640"] 
  1 -> 13 [size ="48880640"]
  1 -> 16 [size ="48880640"]
  2 [size="31648427", alpha="0.01", expect_size="9494528"] 
  2 -> 9 [size ="9494528"]
  2 -> 10 [size ="9494528"]
  2 -> 12 [size ="9494528"]
  2 -> 13 [size ="9494528"]
  2 -> 14 [size ="9494528"]
  2 -> 15 [size ="9494528"]
  3 [size="167239680", alpha="0.14", expect_size="50171904"] 
  3 -> 11 [size ="50171904"]
  3 -> 13 [size ="50171904"]
  4 [size="73308160", alpha="0.08", expect_size="21992448"] 
  4 -> 9 [size ="21992448"]
  4 -> 10 [size ="21992448"]
  4 -> 12 [size ="21992448"]
  4 -> 13 [size ="21992448"]
  5 [size="131809280", alpha="0.13", expect_size="39542784"] 
  5 -> 11 [size ="39542784"]
  5 -> 15 [size ="39542784"]
  5 -> 16 [size ="39542784"]
  6 [size="32256000", alpha="0.11", expect_size="9676800"] 
  6 -> 10 [size ="9676800"]
  6 -> 11 [size ="9676800"]
  6 -> 14 [size ="9676800"]
  6 -> 16 [size ="9676800"]
  7 [size="99112960", alpha="0.01", expect_size="29733888"] 
  7 -> 9 [size ="29733888"]
  7 -> 10 [size ="29733888"]
  7 -> 11 [size ="29733888"]
  7 -> 14 [size ="29733888"]
  7 -> 16 [size ="29733888"]
  8 [size="114756267", alpha="0.17", expect_size="34426880"] 
  8 -> 10 [size ="34426880"]
  8 -> 11 [size ="34426880"]
  8 -> 11 [size ="34426880"]
  8 -> 14 [size ="34426880"]
  8 -> 15 [size ="34426880"]
  8 -> 16 [size ="34426880"]
  9 [size="60269227", alpha="0.19", expect_size="18080768"] 
  9 -> 20 [size ="18080768"]
  10 [size="52804267", alpha="0.17", expect_size="15841280"] 
  10 -> 17 [size ="15841280"]
  10 -> 20 [size ="15841280"]
  11 [size="121084587", alpha="0.09", expect_size="36325376"] 
  12 [size="62225067", alpha="0.20", expect_size="18667520"] 
  12 -> 18 [size ="18667520"]
  12 -> 20 [size ="18667520"]
  13 [size="73560747", alpha="0.20", expect_size="22068224"] 
  13 -> 17 [size ="22068224"]
  13 -> 19 [size ="22068224"]
  13 -> 20 [size ="22068224"]
  14 [size="27828907", alpha="0.06", expect_size="8348672"] 
  14 -> 20 [size ="8348672"]
  15 [size="90941440", alpha="0.11", expect_size="27282432"] 
  15 -> 18 [size ="27282432"]
  16 [size="35959467", alpha="0.03", expect_size="10787840"] 
  16 -> 18 [size ="10787840"]
  17 [size="122511360", alpha="0.04", expect_size="36753408"] 
  18 [size="127460693", alpha="0.14", expect_size="38238208"] 
  19 [size="100594347", alpha="0.04", expect_size="30178304"] 
  20 [size="94334293", alpha="0.06", expect_size="28300288"] 
}
