// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74227712", alpha="0.16", expect_size="37113856"] 
  1 -> 20 [size ="37113856"]
  2 [size="60936192", alpha="0.11", expect_size="30468096"] 
  3 [size="64350208", alpha="0.18", expect_size="32175104"] 
  3 -> 19 [size ="32175104"]
  4 [size="68061184", alpha="0.10", expect_size="34030592"] 
  4 -> 19 [size ="34030592"]
  5 [size="99670016", alpha="0.11", expect_size="49835008"] 
  6 [size="86573056", alpha="0.13", expect_size="43286528"] 
  6 -> 19 [size ="43286528"]
  6 -> 20 [size ="43286528"]
  7 [size="38909952", alpha="0.02", expect_size="19454976"] 
  8 [size="30707712", alpha="0.18", expect_size="15353856"] 
  9 [size="36050944", alpha="0.09", expect_size="18025472"] 
  9 -> 19 [size ="18025472"]
  10 [size="57425920", alpha="0.09", expect_size="28712960"] 
  10 -> 19 [size ="28712960"]
  11 [size="41826304", alpha="0.16", expect_size="20913152"] 
  12 [size="22536192", alpha="0.00", expect_size="11268096"] 
  12 -> 20 [size ="11268096"]
  13 [size="73125888", alpha="0.13", expect_size="36562944"] 
  14 [size="62679040", alpha="0.18", expect_size="31339520"] 
  14 -> 19 [size ="31339520"]
  14 -> 20 [size ="31339520"]
  15 [size="14194688", alpha="0.14", expect_size="7097344"] 
  15 -> 20 [size ="7097344"]
  16 [size="68329472", alpha="0.07", expect_size="34164736"] 
  16 -> 19 [size ="34164736"]
  17 [size="34766848", alpha="0.20", expect_size="17383424"] 
  17 -> 19 [size ="17383424"]
  18 [size="43296768", alpha="0.05", expect_size="21648384"] 
  18 -> 19 [size ="21648384"]
  19 [size="35745792", alpha="0.20", expect_size="17872896"] 
  20 [size="76593152", alpha="0.04", expect_size="38296576"] 
}
