// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157631147", alpha="0.05", expect_size="47289344"] 
  1 -> 2 [size ="47289344"]
  2 [size="63726933", alpha="0.17", expect_size="19118080"] 
  2 -> 3 [size ="19118080"]
  3 [size="131341653", alpha="0.03", expect_size="39402496"] 
  3 -> 4 [size ="39402496"]
  4 [size="18742613", alpha="0.05", expect_size="5622784"] 
  4 -> 5 [size ="5622784"]
  5 [size="71574187", alpha="0.02", expect_size="21472256"] 
  5 -> 6 [size ="21472256"]
  6 [size="93334187", alpha="0.11", expect_size="28000256"] 
  6 -> 7 [size ="28000256"]
  7 [size="158023680", alpha="0.14", expect_size="47407104"] 
  7 -> 8 [size ="47407104"]
  8 [size="167065600", alpha="0.00", expect_size="50119680"] 
  8 -> 9 [size ="50119680"]
  9 [size="158996480", alpha="0.03", expect_size="47698944"] 
  9 -> 10 [size ="47698944"]
  10 [size="150766933", alpha="0.18", expect_size="45230080"] 
  10 -> 11 [size ="45230080"]
  11 [size="43714560", alpha="0.19", expect_size="13114368"] 
  11 -> 12 [size ="13114368"]
  12 [size="83899733", alpha="0.16", expect_size="25169920"] 
  12 -> 13 [size ="25169920"]
  13 [size="61399040", alpha="0.12", expect_size="18419712"] 
  13 -> 14 [size ="18419712"]
  14 [size="81687893", alpha="0.18", expect_size="24506368"] 
  14 -> 15 [size ="24506368"]
  15 [size="122890240", alpha="0.10", expect_size="36867072"] 
  15 -> 16 [size ="36867072"]
  16 [size="139724800", alpha="0.06", expect_size="41917440"] 
  16 -> 17 [size ="41917440"]
  17 [size="71062187", alpha="0.17", expect_size="21318656"] 
  17 -> 18 [size ="21318656"]
  18 [size="20913493", alpha="0.17", expect_size="6274048"] 
  18 -> 19 [size ="6274048"]
  19 [size="22493867", alpha="0.09", expect_size="6748160"] 
  19 -> 20 [size ="6748160"]
  20 [size="48172373", alpha="0.20", expect_size="14451712"] 
}
