// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50982400", alpha="0.14", expect_size="20392960"] 
  1 -> 5 [size ="20392960"]
  1 -> 6 [size ="20392960"]
  1 -> 7 [size ="20392960"]
  2 [size="19468800", alpha="0.16", expect_size="7787520"] 
  2 -> 5 [size ="7787520"]
  3 [size="130152960", alpha="0.07", expect_size="52061184"] 
  3 -> 6 [size ="52061184"]
  3 -> 7 [size ="52061184"]
  4 [size="52252160", alpha="0.08", expect_size="20900864"] 
  4 -> 5 [size ="20900864"]
  4 -> 6 [size ="20900864"]
  5 [size="78133760", alpha="0.06", expect_size="31253504"] 
  5 -> 8 [size ="31253504"]
  5 -> 9 [size ="31253504"]
  6 [size="37017600", alpha="0.15", expect_size="14807040"] 
  6 -> 8 [size ="14807040"]
  6 -> 9 [size ="14807040"]
  6 -> 10 [size ="14807040"]
  7 [size="93619200", alpha="0.09", expect_size="37447680"] 
  7 -> 8 [size ="37447680"]
  7 -> 10 [size ="37447680"]
  7 -> 11 [size ="37447680"]
  8 [size="25968640", alpha="0.13", expect_size="10387456"] 
  8 -> 13 [size ="10387456"]
  8 -> 14 [size ="10387456"]
  9 [size="36116480", alpha="0.01", expect_size="14446592"] 
  9 -> 13 [size ="14446592"]
  9 -> 14 [size ="14446592"]
  10 [size="118566400", alpha="0.12", expect_size="47426560"] 
  10 -> 12 [size ="47426560"]
  10 -> 13 [size ="47426560"]
  10 -> 14 [size ="47426560"]
  11 [size="17797120", alpha="0.16", expect_size="7118848"] 
  11 -> 12 [size ="7118848"]
  11 -> 13 [size ="7118848"]
  12 [size="99146240", alpha="0.16", expect_size="39658496"] 
  12 -> 15 [size ="39658496"]
  12 -> 16 [size ="39658496"]
  12 -> 17 [size ="39658496"]
  12 -> 18 [size ="39658496"]
  13 [size="74828800", alpha="0.18", expect_size="29931520"] 
  13 -> 15 [size ="29931520"]
  13 -> 16 [size ="29931520"]
  14 [size="115089920", alpha="0.05", expect_size="46035968"] 
  14 -> 15 [size ="46035968"]
  14 -> 16 [size ="46035968"]
  14 -> 17 [size ="46035968"]
  15 [size="45772800", alpha="0.18", expect_size="18309120"] 
  16 [size="80199680", alpha="0.09", expect_size="32079872"] 
  16 -> 20 [size ="32079872"]
  17 [size="49318400", alpha="0.11", expect_size="19727360"] 
  17 -> 19 [size ="19727360"]
  18 [size="99732480", alpha="0.15", expect_size="39892992"] 
  19 [size="58196480", alpha="0.18", expect_size="23278592"] 
  20 [size="66818560", alpha="0.06", expect_size="26727424"] 
}
