// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52098560", alpha="0.12", expect_size="20839424"] 
  1 -> 3 [size ="20839424"]
  1 -> 6 [size ="20839424"]
  2 [size="13201920", alpha="0.03", expect_size="5280768"] 
  2 -> 4 [size ="5280768"]
  2 -> 5 [size ="5280768"]
  3 [size="130631680", alpha="0.14", expect_size="52252672"] 
  4 [size="91151360", alpha="0.04", expect_size="36460544"] 
  4 -> 9 [size ="36460544"]
  5 [size="80245760", alpha="0.16", expect_size="32098304"] 
  5 -> 7 [size ="32098304"]
  5 -> 8 [size ="32098304"]
  5 -> 10 [size ="32098304"]
  6 [size="89536000", alpha="0.12", expect_size="35814400"] 
  6 -> 8 [size ="35814400"]
  6 -> 10 [size ="35814400"]
  7 [size="39188480", alpha="0.03", expect_size="15675392"] 
  8 [size="96097280", alpha="0.15", expect_size="38438912"] 
  8 -> 12 [size ="38438912"]
  9 [size="64650240", alpha="0.13", expect_size="25860096"] 
  10 [size="23147520", alpha="0.02", expect_size="9259008"] 
  10 -> 11 [size ="9259008"]
  10 -> 13 [size ="9259008"]
  11 [size="107586560", alpha="0.18", expect_size="43034624"] 
  11 -> 15 [size ="43034624"]
  12 [size="63016960", alpha="0.11", expect_size="25206784"] 
  12 -> 14 [size ="25206784"]
  13 [size="79564800", alpha="0.20", expect_size="31825920"] 
  13 -> 16 [size ="31825920"]
  14 [size="44915200", alpha="0.03", expect_size="17966080"] 
  14 -> 17 [size ="17966080"]
  15 [size="68636160", alpha="0.06", expect_size="27454464"] 
  15 -> 18 [size ="27454464"]
  15 -> 20 [size ="27454464"]
  16 [size="47569920", alpha="0.01", expect_size="19027968"] 
  16 -> 19 [size ="19027968"]
  17 [size="118144000", alpha="0.18", expect_size="47257600"] 
  18 [size="16107520", alpha="0.19", expect_size="6443008"] 
  19 [size="107320320", alpha="0.19", expect_size="42928128"] 
  20 [size="68515840", alpha="0.07", expect_size="27406336"] 
}
