// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84631040", alpha="0.13", expect_size="33852416"] 
  1 -> 4 [size ="33852416"]
  1 -> 5 [size ="33852416"]
  1 -> 6 [size ="33852416"]
  2 [size="115745280", alpha="0.02", expect_size="46298112"] 
  2 -> 3 [size ="46298112"]
  2 -> 5 [size ="46298112"]
  2 -> 6 [size ="46298112"]
  3 [size="107929600", alpha="0.16", expect_size="43171840"] 
  3 -> 8 [size ="43171840"]
  4 [size="33966080", alpha="0.00", expect_size="13586432"] 
  4 -> 7 [size ="13586432"]
  4 -> 8 [size ="13586432"]
  4 -> 9 [size ="13586432"]
  5 [size="30405120", alpha="0.16", expect_size="12162048"] 
  5 -> 7 [size ="12162048"]
  6 [size="97789440", alpha="0.04", expect_size="39115776"] 
  7 [size="106972160", alpha="0.15", expect_size="42788864"] 
  8 [size="83980800", alpha="0.04", expect_size="33592320"] 
  8 -> 10 [size ="33592320"]
  8 -> 11 [size ="33592320"]
  9 [size="99763200", alpha="0.15", expect_size="39905280"] 
  10 [size="129423360", alpha="0.08", expect_size="51769344"] 
  10 -> 12 [size ="51769344"]
  10 -> 14 [size ="51769344"]
  11 [size="113976320", alpha="0.04", expect_size="45590528"] 
  11 -> 13 [size ="45590528"]
  11 -> 15 [size ="45590528"]
  12 [size="72394240", alpha="0.16", expect_size="28957696"] 
  12 -> 16 [size ="28957696"]
  12 -> 18 [size ="28957696"]
  13 [size="85678080", alpha="0.07", expect_size="34271232"] 
  13 -> 18 [size ="34271232"]
  14 [size="60518400", alpha="0.03", expect_size="24207360"] 
  14 -> 20 [size ="24207360"]
  15 [size="62279680", alpha="0.16", expect_size="24911872"] 
  15 -> 16 [size ="24911872"]
  15 -> 17 [size ="24911872"]
  15 -> 19 [size ="24911872"]
  16 [size="39057920", alpha="0.09", expect_size="15623168"] 
  17 [size="62213120", alpha="0.09", expect_size="24885248"] 
  18 [size="33093120", alpha="0.02", expect_size="13237248"] 
  19 [size="56798720", alpha="0.19", expect_size="22719488"] 
  20 [size="29107200", alpha="0.19", expect_size="11642880"] 
}
