// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120965120", alpha="0.02", expect_size="36289536"] 
  1 -> 4 [size ="36289536"]
  2 [size="129798827", alpha="0.08", expect_size="38939648"] 
  2 -> 3 [size ="38939648"]
  2 -> 4 [size ="38939648"]
  3 [size="145083733", alpha="0.08", expect_size="43525120"] 
  4 [size="108414293", alpha="0.18", expect_size="32524288"] 
  4 -> 5 [size ="32524288"]
  4 -> 6 [size ="32524288"]
  4 -> 7 [size ="32524288"]
  5 [size="62027093", alpha="0.05", expect_size="18608128"] 
  5 -> 8 [size ="18608128"]
  5 -> 11 [size ="18608128"]
  6 [size="96423253", alpha="0.13", expect_size="28926976"] 
  6 -> 10 [size ="28926976"]
  7 [size="78209707", alpha="0.12", expect_size="23462912"] 
  7 -> 8 [size ="23462912"]
  7 -> 9 [size ="23462912"]
  7 -> 11 [size ="23462912"]
  8 [size="121992533", alpha="0.01", expect_size="36597760"] 
  9 [size="157569707", alpha="0.09", expect_size="47270912"] 
  9 -> 13 [size ="47270912"]
  10 [size="106246827", alpha="0.11", expect_size="31874048"] 
  10 -> 12 [size ="31874048"]
  10 -> 13 [size ="31874048"]
  11 [size="90173440", alpha="0.02", expect_size="27052032"] 
  12 [size="103778987", alpha="0.06", expect_size="31133696"] 
  12 -> 14 [size ="31133696"]
  12 -> 15 [size ="31133696"]
  13 [size="165184853", alpha="0.17", expect_size="49555456"] 
  13 -> 14 [size ="49555456"]
  13 -> 15 [size ="49555456"]
  14 [size="70519467", alpha="0.01", expect_size="21155840"] 
  14 -> 18 [size ="21155840"]
  14 -> 19 [size ="21155840"]
  14 -> 20 [size ="21155840"]
  15 [size="50940587", alpha="0.05", expect_size="15282176"] 
  15 -> 16 [size ="15282176"]
  15 -> 17 [size ="15282176"]
  16 [size="87343787", alpha="0.16", expect_size="26203136"] 
  17 [size="36075520", alpha="0.15", expect_size="10822656"] 
  18 [size="132864000", alpha="0.12", expect_size="39859200"] 
  19 [size="142564693", alpha="0.10", expect_size="42769408"] 
  20 [size="59729920", alpha="0.12", expect_size="17918976"] 
}
