// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67125248", alpha="0.12", expect_size="33562624"] 
  1 -> 8 [size ="33562624"]
  1 -> 10 [size ="33562624"]
  1 -> 11 [size ="33562624"]
  1 -> 12 [size ="33562624"]
  2 [size="36677632", alpha="0.07", expect_size="18338816"] 
  2 -> 8 [size ="18338816"]
  2 -> 9 [size ="18338816"]
  2 -> 13 [size ="18338816"]
  3 [size="90032128", alpha="0.16", expect_size="45016064"] 
  3 -> 9 [size ="45016064"]
  3 -> 15 [size ="45016064"]
  4 [size="20443136", alpha="0.04", expect_size="10221568"] 
  4 -> 12 [size ="10221568"]
  5 [size="10940416", alpha="0.15", expect_size="5470208"] 
  5 -> 10 [size ="5470208"]
  5 -> 11 [size ="5470208"]
  5 -> 12 [size ="5470208"]
  5 -> 15 [size ="5470208"]
  6 [size="90482688", alpha="0.12", expect_size="45241344"] 
  6 -> 10 [size ="45241344"]
  6 -> 11 [size ="45241344"]
  6 -> 12 [size ="45241344"]
  6 -> 14 [size ="45241344"]
  6 -> 15 [size ="45241344"]
  7 [size="92737536", alpha="0.12", expect_size="46368768"] 
  7 -> 11 [size ="46368768"]
  7 -> 11 [size ="46368768"]
  7 -> 12 [size ="46368768"]
  7 -> 15 [size ="46368768"]
  7 -> 15 [size ="46368768"]
  8 [size="71587840", alpha="0.10", expect_size="35793920"] 
  9 [size="104376320", alpha="0.01", expect_size="52188160"] 
  9 -> 17 [size ="52188160"]
  9 -> 18 [size ="52188160"]
  9 -> 20 [size ="52188160"]
  10 [size="49369088", alpha="0.12", expect_size="24684544"] 
  10 -> 17 [size ="24684544"]
  10 -> 18 [size ="24684544"]
  10 -> 19 [size ="24684544"]
  11 [size="83396608", alpha="0.05", expect_size="41698304"] 
  11 -> 17 [size ="41698304"]
  11 -> 18 [size ="41698304"]
  11 -> 19 [size ="41698304"]
  12 [size="45764608", alpha="0.05", expect_size="22882304"] 
  12 -> 16 [size ="22882304"]
  12 -> 18 [size ="22882304"]
  13 [size="78487552", alpha="0.19", expect_size="39243776"] 
  13 -> 16 [size ="39243776"]
  13 -> 19 [size ="39243776"]
  14 [size="58769408", alpha="0.02", expect_size="29384704"] 
  14 -> 18 [size ="29384704"]
  14 -> 19 [size ="29384704"]
  15 [size="75429888", alpha="0.09", expect_size="37714944"] 
  15 -> 16 [size ="37714944"]
  15 -> 19 [size ="37714944"]
  15 -> 20 [size ="37714944"]
  16 [size="53051392", alpha="0.16", expect_size="26525696"] 
  17 [size="16871424", alpha="0.08", expect_size="8435712"] 
  18 [size="72525824", alpha="0.13", expect_size="36262912"] 
  19 [size="23695360", alpha="0.01", expect_size="11847680"] 
  20 [size="27367424", alpha="0.18", expect_size="13683712"] 
}
