// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28520448", alpha="0.02", expect_size="14260224"] 
  1 -> 4 [size ="14260224"]
  2 [size="99991552", alpha="0.17", expect_size="49995776"] 
  2 -> 3 [size ="49995776"]
  3 [size="47491072", alpha="0.13", expect_size="23745536"] 
  4 [size="73861120", alpha="0.17", expect_size="36930560"] 
  4 -> 5 [size ="36930560"]
  4 -> 6 [size ="36930560"]
  5 [size="75376640", alpha="0.02", expect_size="37688320"] 
  5 -> 7 [size ="37688320"]
  5 -> 8 [size ="37688320"]
  6 [size="33421312", alpha="0.01", expect_size="16710656"] 
  7 [size="13248512", alpha="0.12", expect_size="6624256"] 
  8 [size="83238912", alpha="0.14", expect_size="41619456"] 
  8 -> 9 [size ="41619456"]
  9 [size="104736768", alpha="0.05", expect_size="52368384"] 
  9 -> 10 [size ="52368384"]
  10 [size="49147904", alpha="0.15", expect_size="24573952"] 
  10 -> 11 [size ="24573952"]
  11 [size="18792448", alpha="0.12", expect_size="9396224"] 
  11 -> 12 [size ="9396224"]
  12 [size="25909248", alpha="0.01", expect_size="12954624"] 
  12 -> 13 [size ="12954624"]
  12 -> 14 [size ="12954624"]
  13 [size="13275136", alpha="0.07", expect_size="6637568"] 
  14 [size="75239424", alpha="0.00", expect_size="37619712"] 
  14 -> 15 [size ="37619712"]
  15 [size="60143616", alpha="0.17", expect_size="30071808"] 
  15 -> 16 [size ="30071808"]
  15 -> 17 [size ="30071808"]
  16 [size="71747584", alpha="0.16", expect_size="35873792"] 
  16 -> 19 [size ="35873792"]
  17 [size="74600448", alpha="0.10", expect_size="37300224"] 
  17 -> 18 [size ="37300224"]
  18 [size="36876288", alpha="0.07", expect_size="18438144"] 
  18 -> 20 [size ="18438144"]
  19 [size="104777728", alpha="0.06", expect_size="52388864"] 
  20 [size="33439744", alpha="0.04", expect_size="16719872"] 
}
