// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28583936", alpha="0.12", expect_size="14291968"] 
  1 -> 10 [size ="14291968"]
  1 -> 12 [size ="14291968"]
  1 -> 13 [size ="14291968"]
  1 -> 14 [size ="14291968"]
  1 -> 15 [size ="14291968"]
  1 -> 16 [size ="14291968"]
  2 [size="19406848", alpha="0.02", expect_size="9703424"] 
  2 -> 13 [size ="9703424"]
  2 -> 14 [size ="9703424"]
  3 [size="103309312", alpha="0.13", expect_size="51654656"] 
  3 -> 11 [size ="51654656"]
  3 -> 13 [size ="51654656"]
  3 -> 14 [size ="51654656"]
  4 [size="18733056", alpha="0.05", expect_size="9366528"] 
  4 -> 9 [size ="9366528"]
  4 -> 11 [size ="9366528"]
  4 -> 12 [size ="9366528"]
  5 [size="11524096", alpha="0.18", expect_size="5762048"] 
  5 -> 11 [size ="5762048"]
  6 [size="65730560", alpha="0.17", expect_size="32865280"] 
  6 -> 12 [size ="32865280"]
  7 [size="11593728", alpha="0.04", expect_size="5796864"] 
  7 -> 15 [size ="5796864"]
  8 [size="83257344", alpha="0.12", expect_size="41628672"] 
  8 -> 9 [size ="41628672"]
  8 -> 12 [size ="41628672"]
  8 -> 13 [size ="41628672"]
  8 -> 15 [size ="41628672"]
  8 -> 16 [size ="41628672"]
  9 [size="40177664", alpha="0.02", expect_size="20088832"] 
  9 -> 17 [size ="20088832"]
  9 -> 19 [size ="20088832"]
  10 [size="89804800", alpha="0.19", expect_size="44902400"] 
  10 -> 18 [size ="44902400"]
  11 [size="31830016", alpha="0.08", expect_size="15915008"] 
  11 -> 18 [size ="15915008"]
  12 [size="88932352", alpha="0.04", expect_size="44466176"] 
  12 -> 18 [size ="44466176"]
  13 [size="96114688", alpha="0.18", expect_size="48057344"] 
  13 -> 19 [size ="48057344"]
  13 -> 20 [size ="48057344"]
  14 [size="61143040", alpha="0.02", expect_size="30571520"] 
  14 -> 18 [size ="30571520"]
  14 -> 20 [size ="30571520"]
  15 [size="85413888", alpha="0.04", expect_size="42706944"] 
  15 -> 18 [size ="42706944"]
  15 -> 19 [size ="42706944"]
  16 [size="77430784", alpha="0.04", expect_size="38715392"] 
  16 -> 17 [size ="38715392"]
  16 -> 19 [size ="38715392"]
  17 [size="64436224", alpha="0.08", expect_size="32218112"] 
  18 [size="85450752", alpha="0.12", expect_size="42725376"] 
  19 [size="49389568", alpha="0.05", expect_size="24694784"] 
  20 [size="61122560", alpha="0.10", expect_size="30561280"] 
}
