// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35099307", alpha="0.03", expect_size="10529792"] 
  1 -> 2 [size ="10529792"]
  2 [size="142619307", alpha="0.09", expect_size="42785792"] 
  2 -> 3 [size ="42785792"]
  3 [size="84080640", alpha="0.18", expect_size="25224192"] 
  3 -> 4 [size ="25224192"]
  4 [size="27644587", alpha="0.11", expect_size="8293376"] 
  4 -> 5 [size ="8293376"]
  5 [size="72837120", alpha="0.12", expect_size="21851136"] 
  5 -> 6 [size ="21851136"]
  6 [size="62436693", alpha="0.11", expect_size="18731008"] 
  6 -> 7 [size ="18731008"]
  7 [size="54558720", alpha="0.16", expect_size="16367616"] 
  7 -> 8 [size ="16367616"]
  8 [size="163044693", alpha="0.07", expect_size="48913408"] 
  8 -> 9 [size ="48913408"]
  9 [size="64184320", alpha="0.13", expect_size="19255296"] 
  9 -> 10 [size ="19255296"]
  10 [size="167471787", alpha="0.14", expect_size="50241536"] 
  10 -> 11 [size ="50241536"]
  11 [size="118193493", alpha="0.03", expect_size="35458048"] 
  11 -> 12 [size ="35458048"]
  12 [size="141038933", alpha="0.20", expect_size="42311680"] 
  12 -> 13 [size ="42311680"]
  13 [size="58460160", alpha="0.17", expect_size="17538048"] 
  13 -> 14 [size ="17538048"]
  14 [size="46062933", alpha="0.17", expect_size="13818880"] 
  14 -> 15 [size ="13818880"]
  15 [size="130911573", alpha="0.01", expect_size="39273472"] 
  15 -> 16 [size ="39273472"]
  16 [size="64443733", alpha="0.14", expect_size="19333120"] 
  16 -> 17 [size ="19333120"]
  17 [size="152190293", alpha="0.17", expect_size="45657088"] 
  17 -> 18 [size ="45657088"]
  18 [size="124416000", alpha="0.04", expect_size="37324800"] 
  18 -> 19 [size ="37324800"]
  19 [size="22521173", alpha="0.08", expect_size="6756352"] 
  19 -> 20 [size ="6756352"]
  20 [size="128061440", alpha="0.11", expect_size="38418432"] 
}
