// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59709440", alpha="0.19", expect_size="29854720"] 
  1 -> 2 [size ="29854720"]
  2 [size="100050944", alpha="0.03", expect_size="50025472"] 
  2 -> 3 [size ="50025472"]
  3 [size="79704064", alpha="0.07", expect_size="39852032"] 
  3 -> 4 [size ="39852032"]
  4 [size="57772032", alpha="0.12", expect_size="28886016"] 
  4 -> 5 [size ="28886016"]
  5 [size="81760256", alpha="0.08", expect_size="40880128"] 
  5 -> 6 [size ="40880128"]
  6 [size="86966272", alpha="0.01", expect_size="43483136"] 
  6 -> 7 [size ="43483136"]
  7 [size="104476672", alpha="0.15", expect_size="52238336"] 
  7 -> 8 [size ="52238336"]
  8 [size="64415744", alpha="0.04", expect_size="32207872"] 
  8 -> 9 [size ="32207872"]
  9 [size="12179456", alpha="0.03", expect_size="6089728"] 
  9 -> 10 [size ="6089728"]
  10 [size="62040064", alpha="0.19", expect_size="31020032"] 
  10 -> 11 [size ="31020032"]
  11 [size="65611776", alpha="0.18", expect_size="32805888"] 
  11 -> 12 [size ="32805888"]
  12 [size="61349888", alpha="0.05", expect_size="30674944"] 
  12 -> 13 [size ="30674944"]
  13 [size="76496896", alpha="0.04", expect_size="38248448"] 
  13 -> 14 [size ="38248448"]
  14 [size="13606912", alpha="0.05", expect_size="6803456"] 
  14 -> 15 [size ="6803456"]
  15 [size="71491584", alpha="0.07", expect_size="35745792"] 
  15 -> 16 [size ="35745792"]
  16 [size="16211968", alpha="0.01", expect_size="8105984"] 
  16 -> 17 [size ="8105984"]
  17 [size="19412992", alpha="0.17", expect_size="9706496"] 
  17 -> 18 [size ="9706496"]
  18 [size="87906304", alpha="0.13", expect_size="43953152"] 
  18 -> 19 [size ="43953152"]
  19 [size="11634688", alpha="0.10", expect_size="5817344"] 
  19 -> 20 [size ="5817344"]
  20 [size="27224064", alpha="0.04", expect_size="13612032"] 
}
