// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85797547", alpha="0.19", expect_size="25739264"] 
  1 -> 6 [size ="25739264"]
  1 -> 7 [size ="25739264"]
  2 [size="69771947", alpha="0.18", expect_size="20931584"] 
  2 -> 5 [size ="20931584"]
  2 -> 6 [size ="20931584"]
  3 [size="60600320", alpha="0.07", expect_size="18180096"] 
  3 -> 4 [size ="18180096"]
  3 -> 5 [size ="18180096"]
  3 -> 6 [size ="18180096"]
  4 [size="96672427", alpha="0.08", expect_size="29001728"] 
  4 -> 9 [size ="29001728"]
  4 -> 10 [size ="29001728"]
  5 [size="94638080", alpha="0.04", expect_size="28391424"] 
  5 -> 8 [size ="28391424"]
  5 -> 10 [size ="28391424"]
  6 [size="120412160", alpha="0.09", expect_size="36123648"] 
  6 -> 8 [size ="36123648"]
  6 -> 9 [size ="36123648"]
  6 -> 10 [size ="36123648"]
  6 -> 11 [size ="36123648"]
  7 [size="44503040", alpha="0.07", expect_size="13350912"] 
  7 -> 8 [size ="13350912"]
  7 -> 9 [size ="13350912"]
  7 -> 10 [size ="13350912"]
  7 -> 11 [size ="13350912"]
  8 [size="116517547", alpha="0.08", expect_size="34955264"] 
  8 -> 12 [size ="34955264"]
  8 -> 13 [size ="34955264"]
  8 -> 14 [size ="34955264"]
  9 [size="142960640", alpha="0.07", expect_size="42888192"] 
  9 -> 12 [size ="42888192"]
  9 -> 13 [size ="42888192"]
  9 -> 14 [size ="42888192"]
  10 [size="97447253", alpha="0.18", expect_size="29234176"] 
  10 -> 13 [size ="29234176"]
  11 [size="47162027", alpha="0.09", expect_size="14148608"] 
  11 -> 13 [size ="14148608"]
  11 -> 14 [size ="14148608"]
  12 [size="35778560", alpha="0.15", expect_size="10733568"] 
  12 -> 15 [size ="10733568"]
  12 -> 17 [size ="10733568"]
  12 -> 18 [size ="10733568"]
  13 [size="19165867", alpha="0.06", expect_size="5749760"] 
  13 -> 15 [size ="5749760"]
  13 -> 16 [size ="5749760"]
  13 -> 17 [size ="5749760"]
  14 [size="74905600", alpha="0.01", expect_size="22471680"] 
  14 -> 15 [size ="22471680"]
  14 -> 16 [size ="22471680"]
  14 -> 17 [size ="22471680"]
  14 -> 18 [size ="22471680"]
  15 [size="135041707", alpha="0.20", expect_size="40512512"] 
  15 -> 19 [size ="40512512"]
  15 -> 20 [size ="40512512"]
  16 [size="168028160", alpha="0.05", expect_size="50408448"] 
  17 [size="80530773", alpha="0.05", expect_size="24159232"] 
  17 -> 19 [size ="24159232"]
  17 -> 20 [size ="24159232"]
  18 [size="138383360", alpha="0.04", expect_size="41515008"] 
  18 -> 19 [size ="41515008"]
  19 [size="42506240", alpha="0.07", expect_size="12751872"] 
  20 [size="94300160", alpha="0.14", expect_size="28290048"] 
}
