// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76346880", alpha="0.14", expect_size="30538752"] 
  1 -> 2 [size ="30538752"]
  2 [size="76188160", alpha="0.07", expect_size="30475264"] 
  2 -> 3 [size ="30475264"]
  3 [size="113216000", alpha="0.10", expect_size="45286400"] 
  3 -> 4 [size ="45286400"]
  4 [size="15797760", alpha="0.00", expect_size="6319104"] 
  4 -> 5 [size ="6319104"]
  5 [size="39659520", alpha="0.09", expect_size="15863808"] 
  5 -> 6 [size ="15863808"]
  6 [size="91914240", alpha="0.01", expect_size="36765696"] 
  6 -> 7 [size ="36765696"]
  7 [size="45839360", alpha="0.02", expect_size="18335744"] 
  7 -> 8 [size ="18335744"]
  8 [size="85463040", alpha="0.03", expect_size="34185216"] 
  8 -> 9 [size ="34185216"]
  9 [size="46366720", alpha="0.03", expect_size="18546688"] 
  9 -> 10 [size ="18546688"]
  10 [size="121774080", alpha="0.11", expect_size="48709632"] 
  10 -> 11 [size ="48709632"]
  11 [size="58997760", alpha="0.07", expect_size="23599104"] 
  11 -> 12 [size ="23599104"]
  12 [size="23290880", alpha="0.06", expect_size="9316352"] 
  12 -> 13 [size ="9316352"]
  13 [size="66465280", alpha="0.17", expect_size="26586112"] 
  13 -> 14 [size ="26586112"]
  14 [size="126528000", alpha="0.16", expect_size="50611200"] 
  14 -> 15 [size ="50611200"]
  15 [size="128609280", alpha="0.18", expect_size="51443712"] 
  15 -> 16 [size ="51443712"]
  16 [size="61242880", alpha="0.06", expect_size="24497152"] 
  16 -> 17 [size ="24497152"]
  17 [size="68334080", alpha="0.10", expect_size="27333632"] 
  17 -> 18 [size ="27333632"]
  18 [size="83010560", alpha="0.13", expect_size="33204224"] 
  18 -> 19 [size ="33204224"]
  19 [size="99304960", alpha="0.18", expect_size="39721984"] 
  19 -> 20 [size ="39721984"]
  20 [size="115148800", alpha="0.01", expect_size="46059520"] 
}
