// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59607040", alpha="0.12", expect_size="17882112"] 
  1 -> 5 [size ="17882112"]
  1 -> 6 [size ="17882112"]
  1 -> 7 [size ="17882112"]
  2 [size="93054293", alpha="0.08", expect_size="27916288"] 
  2 -> 6 [size ="27916288"]
  2 -> 7 [size ="27916288"]
  3 [size="52394667", alpha="0.00", expect_size="15718400"] 
  3 -> 5 [size ="15718400"]
  3 -> 7 [size ="15718400"]
  4 [size="159679147", alpha="0.17", expect_size="47903744"] 
  4 -> 5 [size ="47903744"]
  4 -> 7 [size ="47903744"]
  5 [size="131505493", alpha="0.12", expect_size="39451648"] 
  5 -> 8 [size ="39451648"]
  5 -> 9 [size ="39451648"]
  5 -> 10 [size ="39451648"]
  6 [size="52183040", alpha="0.17", expect_size="15654912"] 
  6 -> 8 [size ="15654912"]
  6 -> 9 [size ="15654912"]
  6 -> 10 [size ="15654912"]
  6 -> 11 [size ="15654912"]
  7 [size="117275307", alpha="0.06", expect_size="35182592"] 
  7 -> 8 [size ="35182592"]
  7 -> 9 [size ="35182592"]
  7 -> 10 [size ="35182592"]
  7 -> 11 [size ="35182592"]
  8 [size="115636907", alpha="0.09", expect_size="34691072"] 
  8 -> 12 [size ="34691072"]
  8 -> 13 [size ="34691072"]
  8 -> 14 [size ="34691072"]
  9 [size="126842880", alpha="0.11", expect_size="38052864"] 
  9 -> 12 [size ="38052864"]
  9 -> 13 [size ="38052864"]
  9 -> 14 [size ="38052864"]
  10 [size="62190933", alpha="0.08", expect_size="18657280"] 
  10 -> 12 [size ="18657280"]
  10 -> 13 [size ="18657280"]
  10 -> 14 [size ="18657280"]
  11 [size="95890773", alpha="0.01", expect_size="28767232"] 
  11 -> 12 [size ="28767232"]
  11 -> 13 [size ="28767232"]
  11 -> 14 [size ="28767232"]
  12 [size="32986453", alpha="0.07", expect_size="9895936"] 
  12 -> 15 [size ="9895936"]
  12 -> 17 [size ="9895936"]
  12 -> 18 [size ="9895936"]
  13 [size="99549867", alpha="0.13", expect_size="29864960"] 
  13 -> 15 [size ="29864960"]
  13 -> 16 [size ="29864960"]
  13 -> 18 [size ="29864960"]
  14 [size="102198613", alpha="0.09", expect_size="30659584"] 
  14 -> 15 [size ="30659584"]
  14 -> 16 [size ="30659584"]
  14 -> 18 [size ="30659584"]
  15 [size="80247467", alpha="0.18", expect_size="24074240"] 
  15 -> 20 [size ="24074240"]
  16 [size="20176213", alpha="0.08", expect_size="6052864"] 
  17 [size="150855680", alpha="0.17", expect_size="45256704"] 
  17 -> 19 [size ="45256704"]
  18 [size="41205760", alpha="0.15", expect_size="12361728"] 
  18 -> 19 [size ="12361728"]
  19 [size="111643307", alpha="0.10", expect_size="33492992"] 
  20 [size="37410133", alpha="0.10", expect_size="11223040"] 
}
