// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101758976", alpha="0.08", expect_size="50879488"] 
  2 [size="95381504", alpha="0.18", expect_size="47690752"] 
  2 -> 5 [size ="47690752"]
  3 [size="97601536", alpha="0.06", expect_size="48800768"] 
  3 -> 6 [size ="48800768"]
  4 [size="15683584", alpha="0.18", expect_size="7841792"] 
  4 -> 7 [size ="7841792"]
  5 [size="50640896", alpha="0.06", expect_size="25320448"] 
  5 -> 10 [size ="25320448"]
  5 -> 11 [size ="25320448"]
  6 [size="54816768", alpha="0.17", expect_size="27408384"] 
  6 -> 9 [size ="27408384"]
  6 -> 10 [size ="27408384"]
  7 [size="15509504", alpha="0.08", expect_size="7754752"] 
  7 -> 8 [size ="7754752"]
  7 -> 9 [size ="7754752"]
  7 -> 11 [size ="7754752"]
  8 [size="43921408", alpha="0.18", expect_size="21960704"] 
  8 -> 14 [size ="21960704"]
  9 [size="39882752", alpha="0.02", expect_size="19941376"] 
  9 -> 14 [size ="19941376"]
  9 -> 15 [size ="19941376"]
  10 [size="92268544", alpha="0.05", expect_size="46134272"] 
  10 -> 12 [size ="46134272"]
  10 -> 14 [size ="46134272"]
  10 -> 15 [size ="46134272"]
  11 [size="92506112", alpha="0.05", expect_size="46253056"] 
  11 -> 12 [size ="46253056"]
  11 -> 13 [size ="46253056"]
  12 [size="34908160", alpha="0.14", expect_size="17454080"] 
  12 -> 16 [size ="17454080"]
  12 -> 18 [size ="17454080"]
  13 [size="24682496", alpha="0.19", expect_size="12341248"] 
  13 -> 17 [size ="12341248"]
  14 [size="53485568", alpha="0.07", expect_size="26742784"] 
  14 -> 16 [size ="26742784"]
  14 -> 17 [size ="26742784"]
  14 -> 18 [size ="26742784"]
  15 [size="42149888", alpha="0.12", expect_size="21074944"] 
  15 -> 16 [size ="21074944"]
  15 -> 17 [size ="21074944"]
  15 -> 18 [size ="21074944"]
  16 [size="71809024", alpha="0.09", expect_size="35904512"] 
  17 [size="55683072", alpha="0.04", expect_size="27841536"] 
  17 -> 20 [size ="27841536"]
  18 [size="92784640", alpha="0.16", expect_size="46392320"] 
  18 -> 19 [size ="46392320"]
  19 [size="82429952", alpha="0.03", expect_size="41214976"] 
  20 [size="91615232", alpha="0.04", expect_size="45807616"] 
}
