// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101700267", alpha="0.01", expect_size="30510080"] 
  1 -> 8 [size ="30510080"]
  1 -> 9 [size ="30510080"]
  1 -> 12 [size ="30510080"]
  2 [size="51968000", alpha="0.03", expect_size="15590400"] 
  2 -> 8 [size ="15590400"]
  2 -> 9 [size ="15590400"]
  2 -> 14 [size ="15590400"]
  3 [size="35208533", alpha="0.10", expect_size="10562560"] 
  3 -> 11 [size ="10562560"]
  4 [size="31085227", alpha="0.01", expect_size="9325568"] 
  4 -> 8 [size ="9325568"]
  4 -> 9 [size ="9325568"]
  4 -> 10 [size ="9325568"]
  4 -> 13 [size ="9325568"]
  4 -> 14 [size ="9325568"]
  5 [size="39966720", alpha="0.05", expect_size="11990016"] 
  5 -> 8 [size ="11990016"]
  5 -> 9 [size ="11990016"]
  5 -> 10 [size ="11990016"]
  5 -> 12 [size ="11990016"]
  5 -> 13 [size ="11990016"]
  5 -> 14 [size ="11990016"]
  6 [size="49687893", alpha="0.17", expect_size="14906368"] 
  6 -> 8 [size ="14906368"]
  6 -> 9 [size ="14906368"]
  6 -> 13 [size ="14906368"]
  6 -> 14 [size ="14906368"]
  7 [size="56777387", alpha="0.16", expect_size="17033216"] 
  7 -> 8 [size ="17033216"]
  7 -> 9 [size ="17033216"]
  8 [size="150637227", alpha="0.05", expect_size="45191168"] 
  8 -> 15 [size ="45191168"]
  8 -> 16 [size ="45191168"]
  8 -> 17 [size ="45191168"]
  9 [size="106581333", alpha="0.08", expect_size="31974400"] 
  9 -> 15 [size ="31974400"]
  10 [size="43915947", alpha="0.10", expect_size="13174784"] 
  10 -> 15 [size ="13174784"]
  10 -> 18 [size ="13174784"]
  10 -> 19 [size ="13174784"]
  10 -> 20 [size ="13174784"]
  11 [size="25494187", alpha="0.19", expect_size="7648256"] 
  11 -> 15 [size ="7648256"]
  11 -> 19 [size ="7648256"]
  12 [size="31723520", alpha="0.09", expect_size="9517056"] 
  12 -> 15 [size ="9517056"]
  12 -> 18 [size ="9517056"]
  13 [size="53872640", alpha="0.13", expect_size="16161792"] 
  13 -> 15 [size ="16161792"]
  13 -> 18 [size ="16161792"]
  14 [size="135649280", alpha="0.10", expect_size="40694784"] 
  14 -> 15 [size ="40694784"]
  14 -> 19 [size ="40694784"]
  15 [size="140615680", alpha="0.10", expect_size="42184704"] 
  16 [size="21818027", alpha="0.08", expect_size="6545408"] 
  17 [size="157259093", alpha="0.16", expect_size="47177728"] 
  18 [size="127412907", alpha="0.12", expect_size="38223872"] 
  19 [size="163891200", alpha="0.04", expect_size="49167360"] 
  20 [size="72744960", alpha="0.17", expect_size="21823488"] 
}
