// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104435200", alpha="0.12", expect_size="41774080"] 
  1 -> 7 [size ="41774080"]
  2 [size="114316800", alpha="0.07", expect_size="45726720"] 
  2 -> 5 [size ="45726720"]
  3 [size="25088000", alpha="0.15", expect_size="10035200"] 
  3 -> 6 [size ="10035200"]
  4 [size="17067520", alpha="0.01", expect_size="6827008"] 
  4 -> 7 [size ="6827008"]
  5 [size="110727680", alpha="0.02", expect_size="44291072"] 
  5 -> 8 [size ="44291072"]
  5 -> 9 [size ="44291072"]
  6 [size="51804160", alpha="0.08", expect_size="20721664"] 
  7 [size="125777920", alpha="0.08", expect_size="50311168"] 
  7 -> 8 [size ="50311168"]
  7 -> 10 [size ="50311168"]
  7 -> 11 [size ="50311168"]
  8 [size="73274880", alpha="0.14", expect_size="29309952"] 
  9 [size="99417600", alpha="0.02", expect_size="39767040"] 
  10 [size="81794560", alpha="0.18", expect_size="32717824"] 
  10 -> 12 [size ="32717824"]
  10 -> 13 [size ="32717824"]
  11 [size="62906880", alpha="0.10", expect_size="25162752"] 
  11 -> 14 [size ="25162752"]
  12 [size="16320000", alpha="0.18", expect_size="6528000"] 
  13 [size="57702400", alpha="0.11", expect_size="23080960"] 
  13 -> 15 [size ="23080960"]
  13 -> 16 [size ="23080960"]
  13 -> 17 [size ="23080960"]
  14 [size="30538240", alpha="0.00", expect_size="12215296"] 
  14 -> 18 [size ="12215296"]
  15 [size="39080960", alpha="0.18", expect_size="15632384"] 
  16 [size="50892800", alpha="0.13", expect_size="20357120"] 
  17 [size="100774400", alpha="0.18", expect_size="40309760"] 
  17 -> 19 [size ="40309760"]
  17 -> 20 [size ="40309760"]
  18 [size="31751680", alpha="0.20", expect_size="12700672"] 
  18 -> 20 [size ="12700672"]
  19 [size="113282560", alpha="0.12", expect_size="45313024"] 
  20 [size="124172800", alpha="0.14", expect_size="49669120"] 
}
