// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55971840", alpha="0.12", expect_size="16791552"] 
  1 -> 9 [size ="16791552"]
  1 -> 12 [size ="16791552"]
  1 -> 14 [size ="16791552"]
  2 [size="109397333", alpha="0.05", expect_size="32819200"] 
  2 -> 12 [size ="32819200"]
  3 [size="133645653", alpha="0.10", expect_size="40093696"] 
  3 -> 11 [size ="40093696"]
  4 [size="139455147", alpha="0.18", expect_size="41836544"] 
  4 -> 8 [size ="41836544"]
  4 -> 9 [size ="41836544"]
  4 -> 11 [size ="41836544"]
  5 [size="42304853", alpha="0.02", expect_size="12691456"] 
  5 -> 11 [size ="12691456"]
  5 -> 13 [size ="12691456"]
  6 [size="149026133", alpha="0.10", expect_size="44707840"] 
  6 -> 9 [size ="44707840"]
  6 -> 10 [size ="44707840"]
  6 -> 13 [size ="44707840"]
  6 -> 14 [size ="44707840"]
  7 [size="120558933", alpha="0.02", expect_size="36167680"] 
  7 -> 9 [size ="36167680"]
  7 -> 10 [size ="36167680"]
  7 -> 13 [size ="36167680"]
  7 -> 14 [size ="36167680"]
  8 [size="135137280", alpha="0.02", expect_size="40541184"] 
  9 [size="127395840", alpha="0.04", expect_size="38218752"] 
  9 -> 15 [size ="38218752"]
  9 -> 19 [size ="38218752"]
  10 [size="98734080", alpha="0.12", expect_size="29620224"] 
  10 -> 17 [size ="29620224"]
  10 -> 19 [size ="29620224"]
  11 [size="129901227", alpha="0.16", expect_size="38970368"] 
  11 -> 17 [size ="38970368"]
  11 -> 18 [size ="38970368"]
  11 -> 19 [size ="38970368"]
  12 [size="69137067", alpha="0.12", expect_size="20741120"] 
  12 -> 16 [size ="20741120"]
  12 -> 17 [size ="20741120"]
  12 -> 20 [size ="20741120"]
  13 [size="109520213", alpha="0.14", expect_size="32856064"] 
  14 [size="32669013", alpha="0.10", expect_size="9800704"] 
  14 -> 17 [size ="9800704"]
  15 [size="18633387", alpha="0.03", expect_size="5590016"] 
  16 [size="35570347", alpha="0.04", expect_size="10671104"] 
  17 [size="117606400", alpha="0.03", expect_size="35281920"] 
  18 [size="133082453", alpha="0.13", expect_size="39924736"] 
  19 [size="147653973", alpha="0.17", expect_size="44296192"] 
  20 [size="25251840", alpha="0.04", expect_size="7575552"] 
}
