// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51169280", alpha="0.01", expect_size="15350784"] 
  1 -> 2 [size ="15350784"]
  2 [size="100181333", alpha="0.14", expect_size="30054400"] 
  2 -> 3 [size ="30054400"]
  3 [size="87866027", alpha="0.14", expect_size="26359808"] 
  3 -> 4 [size ="26359808"]
  4 [size="70707200", alpha="0.03", expect_size="21212160"] 
  4 -> 5 [size ="21212160"]
  5 [size="36509013", alpha="0.16", expect_size="10952704"] 
  5 -> 6 [size ="10952704"]
  6 [size="87012693", alpha="0.18", expect_size="26103808"] 
  6 -> 7 [size ="26103808"]
  7 [size="156590080", alpha="0.00", expect_size="46977024"] 
  7 -> 8 [size ="46977024"]
  8 [size="170707627", alpha="0.19", expect_size="51212288"] 
  8 -> 9 [size ="51212288"]
  9 [size="120183467", alpha="0.10", expect_size="36055040"] 
  9 -> 10 [size ="36055040"]
  10 [size="131140267", alpha="0.09", expect_size="39342080"] 
  10 -> 11 [size ="39342080"]
  11 [size="65122987", alpha="0.05", expect_size="19536896"] 
  11 -> 12 [size ="19536896"]
  12 [size="72543573", alpha="0.04", expect_size="21763072"] 
  12 -> 13 [size ="21763072"]
  13 [size="28405760", alpha="0.06", expect_size="8521728"] 
  13 -> 14 [size ="8521728"]
  14 [size="140219733", alpha="0.16", expect_size="42065920"] 
  14 -> 15 [size ="42065920"]
  15 [size="162372267", alpha="0.06", expect_size="48711680"] 
  15 -> 16 [size ="48711680"]
  16 [size="133870933", alpha="0.12", expect_size="40161280"] 
  16 -> 17 [size ="40161280"]
  17 [size="121128960", alpha="0.03", expect_size="36338688"] 
  17 -> 18 [size ="36338688"]
  18 [size="124296533", alpha="0.14", expect_size="37288960"] 
  18 -> 19 [size ="37288960"]
  19 [size="118398293", alpha="0.12", expect_size="35519488"] 
  19 -> 20 [size ="35519488"]
  20 [size="38038187", alpha="0.12", expect_size="11411456"] 
}
