// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155992747", alpha="0.00", expect_size="46797824"] 
  1 -> 12 [size ="46797824"]
  1 -> 13 [size ="46797824"]
  1 -> 14 [size ="46797824"]
  1 -> 14 [size ="46797824"]
  1 -> 15 [size ="46797824"]
  1 -> 18 [size ="46797824"]
  1 -> 19 [size ="46797824"]
  2 [size="65078613", alpha="0.00", expect_size="19523584"] 
  2 -> 12 [size ="19523584"]
  2 -> 13 [size ="19523584"]
  2 -> 16 [size ="19523584"]
  2 -> 18 [size ="19523584"]
  3 [size="156125867", alpha="0.14", expect_size="46837760"] 
  3 -> 11 [size ="46837760"]
  3 -> 15 [size ="46837760"]
  3 -> 16 [size ="46837760"]
  4 [size="167734613", alpha="0.02", expect_size="50320384"] 
  4 -> 15 [size ="50320384"]
  4 -> 15 [size ="50320384"]
  4 -> 16 [size ="50320384"]
  4 -> 19 [size ="50320384"]
  5 [size="58873173", alpha="0.13", expect_size="17661952"] 
  5 -> 15 [size ="17661952"]
  5 -> 16 [size ="17661952"]
  5 -> 19 [size ="17661952"]
  5 -> 19 [size ="17661952"]
  5 -> 20 [size ="17661952"]
  6 [size="166331733", alpha="0.17", expect_size="49899520"] 
  6 -> 16 [size ="49899520"]
  6 -> 17 [size ="49899520"]
  6 -> 19 [size ="49899520"]
  6 -> 20 [size ="49899520"]
  7 [size="34474667", alpha="0.19", expect_size="10342400"] 
  7 -> 14 [size ="10342400"]
  7 -> 16 [size ="10342400"]
  7 -> 19 [size ="10342400"]
  7 -> 20 [size ="10342400"]
  8 [size="109595307", alpha="0.16", expect_size="32878592"] 
  8 -> 19 [size ="32878592"]
  8 -> 20 [size ="32878592"]
  9 [size="163177813", alpha="0.19", expect_size="48953344"] 
  9 -> 14 [size ="48953344"]
  9 -> 15 [size ="48953344"]
  9 -> 20 [size ="48953344"]
  10 [size="163846827", alpha="0.04", expect_size="49154048"] 
  10 -> 11 [size ="49154048"]
  10 -> 12 [size ="49154048"]
  10 -> 13 [size ="49154048"]
  10 -> 14 [size ="49154048"]
  10 -> 18 [size ="49154048"]
  11 [size="113227093", alpha="0.02", expect_size="33968128"] 
  12 [size="114022400", alpha="0.06", expect_size="34206720"] 
  13 [size="116596053", alpha="0.18", expect_size="34978816"] 
  14 [size="71144107", alpha="0.14", expect_size="21343232"] 
  15 [size="85862400", alpha="0.12", expect_size="25758720"] 
  16 [size="31426560", alpha="0.18", expect_size="9427968"] 
  17 [size="161802240", alpha="0.14", expect_size="48540672"] 
  18 [size="152746667", alpha="0.19", expect_size="45824000"] 
  19 [size="117729280", alpha="0.19", expect_size="35318784"] 
  20 [size="112595627", alpha="0.14", expect_size="33778688"] 
}
