// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111936000", alpha="0.04", expect_size="44774400"] 
  1 -> 4 [size ="44774400"]
  1 -> 5 [size ="44774400"]
  2 [size="20546560", alpha="0.20", expect_size="8218624"] 
  2 -> 5 [size ="8218624"]
  3 [size="100170240", alpha="0.19", expect_size="40068096"] 
  3 -> 5 [size ="40068096"]
  3 -> 6 [size ="40068096"]
  4 [size="42293760", alpha="0.04", expect_size="16917504"] 
  5 [size="19164160", alpha="0.09", expect_size="7665664"] 
  5 -> 7 [size ="7665664"]
  5 -> 8 [size ="7665664"]
  5 -> 9 [size ="7665664"]
  6 [size="95644160", alpha="0.05", expect_size="38257664"] 
  6 -> 9 [size ="38257664"]
  7 [size="99353600", alpha="0.17", expect_size="39741440"] 
  7 -> 10 [size ="39741440"]
  7 -> 11 [size ="39741440"]
  8 [size="85788160", alpha="0.11", expect_size="34315264"] 
  8 -> 12 [size ="34315264"]
  9 [size="24773120", alpha="0.15", expect_size="9909248"] 
  9 -> 10 [size ="9909248"]
  9 -> 12 [size ="9909248"]
  9 -> 13 [size ="9909248"]
  10 [size="98823680", alpha="0.06", expect_size="39529472"] 
  10 -> 14 [size ="39529472"]
  11 [size="92674560", alpha="0.01", expect_size="37069824"] 
  11 -> 15 [size ="37069824"]
  12 [size="114603520", alpha="0.15", expect_size="45841408"] 
  12 -> 15 [size ="45841408"]
  13 [size="114019840", alpha="0.18", expect_size="45607936"] 
  13 -> 14 [size ="45607936"]
  14 [size="110315520", alpha="0.02", expect_size="44126208"] 
  14 -> 16 [size ="44126208"]
  14 -> 17 [size ="44126208"]
  14 -> 18 [size ="44126208"]
  14 -> 19 [size ="44126208"]
  15 [size="13189120", alpha="0.08", expect_size="5275648"] 
  15 -> 17 [size ="5275648"]
  15 -> 18 [size ="5275648"]
  15 -> 19 [size ="5275648"]
  16 [size="66071040", alpha="0.05", expect_size="26428416"] 
  17 [size="97579520", alpha="0.16", expect_size="39031808"] 
  18 [size="82460160", alpha="0.04", expect_size="32984064"] 
  19 [size="27673600", alpha="0.16", expect_size="11069440"] 
  19 -> 20 [size ="11069440"]
  20 [size="114245120", alpha="0.09", expect_size="45698048"] 
}
