// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162143573", alpha="0.04", expect_size="48643072"] 
  1 -> 3 [size ="48643072"]
  1 -> 4 [size ="48643072"]
  2 [size="109554347", alpha="0.07", expect_size="32866304"] 
  3 [size="170895360", alpha="0.10", expect_size="51268608"] 
  3 -> 6 [size ="51268608"]
  4 [size="157651627", alpha="0.17", expect_size="47295488"] 
  4 -> 5 [size ="47295488"]
  5 [size="165406720", alpha="0.11", expect_size="49622016"] 
  5 -> 8 [size ="49622016"]
  6 [size="90965333", alpha="0.19", expect_size="27289600"] 
  6 -> 7 [size ="27289600"]
  6 -> 8 [size ="27289600"]
  7 [size="91173547", alpha="0.11", expect_size="27352064"] 
  7 -> 9 [size ="27352064"]
  8 [size="89692160", alpha="0.09", expect_size="26907648"] 
  8 -> 10 [size ="26907648"]
  9 [size="84650667", alpha="0.01", expect_size="25395200"] 
  9 -> 11 [size ="25395200"]
  9 -> 12 [size ="25395200"]
  10 [size="130966187", alpha="0.03", expect_size="39289856"] 
  10 -> 11 [size ="39289856"]
  10 -> 12 [size ="39289856"]
  11 [size="119709013", alpha="0.20", expect_size="35912704"] 
  11 -> 13 [size ="35912704"]
  12 [size="153091413", alpha="0.15", expect_size="45927424"] 
  12 -> 13 [size ="45927424"]
  13 [size="50503680", alpha="0.14", expect_size="15151104"] 
  13 -> 14 [size ="15151104"]
  13 -> 15 [size ="15151104"]
  14 [size="126487893", alpha="0.16", expect_size="37946368"] 
  15 [size="100584107", alpha="0.18", expect_size="30175232"] 
  15 -> 16 [size ="30175232"]
  16 [size="30539093", alpha="0.17", expect_size="9161728"] 
  16 -> 17 [size ="9161728"]
  17 [size="22702080", alpha="0.07", expect_size="6810624"] 
  17 -> 18 [size ="6810624"]
  18 [size="111718400", alpha="0.09", expect_size="33515520"] 
  18 -> 19 [size ="33515520"]
  18 -> 20 [size ="33515520"]
  19 [size="28682240", alpha="0.15", expect_size="8604672"] 
  20 [size="39185067", alpha="0.09", expect_size="11755520"] 
}
