// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73541632", alpha="0.18", expect_size="36770816"] 
  1 -> 9 [size ="36770816"]
  1 -> 11 [size ="36770816"]
  2 [size="78319616", alpha="0.01", expect_size="39159808"] 
  2 -> 7 [size ="39159808"]
  2 -> 9 [size ="39159808"]
  2 -> 10 [size ="39159808"]
  2 -> 11 [size ="39159808"]
  3 [size="81874944", alpha="0.04", expect_size="40937472"] 
  3 -> 7 [size ="40937472"]
  3 -> 8 [size ="40937472"]
  3 -> 9 [size ="40937472"]
  3 -> 11 [size ="40937472"]
  4 [size="46798848", alpha="0.14", expect_size="23399424"] 
  4 -> 7 [size ="23399424"]
  4 -> 8 [size ="23399424"]
  4 -> 9 [size ="23399424"]
  4 -> 10 [size ="23399424"]
  5 [size="26339328", alpha="0.02", expect_size="13169664"] 
  5 -> 8 [size ="13169664"]
  5 -> 10 [size ="13169664"]
  6 [size="16353280", alpha="0.06", expect_size="8176640"] 
  6 -> 9 [size ="8176640"]
  7 [size="60332032", alpha="0.12", expect_size="30166016"] 
  7 -> 12 [size ="30166016"]
  7 -> 13 [size ="30166016"]
  7 -> 14 [size ="30166016"]
  7 -> 15 [size ="30166016"]
  7 -> 16 [size ="30166016"]
  7 -> 18 [size ="30166016"]
  7 -> 19 [size ="30166016"]
  7 -> 20 [size ="30166016"]
  8 [size="102848512", alpha="0.03", expect_size="51424256"] 
  8 -> 12 [size ="51424256"]
  8 -> 16 [size ="51424256"]
  8 -> 18 [size ="51424256"]
  8 -> 20 [size ="51424256"]
  9 [size="43689984", alpha="0.15", expect_size="21844992"] 
  9 -> 12 [size ="21844992"]
  9 -> 14 [size ="21844992"]
  9 -> 16 [size ="21844992"]
  9 -> 18 [size ="21844992"]
  9 -> 19 [size ="21844992"]
  9 -> 20 [size ="21844992"]
  10 [size="72984576", alpha="0.15", expect_size="36492288"] 
  10 -> 12 [size ="36492288"]
  10 -> 13 [size ="36492288"]
  10 -> 14 [size ="36492288"]
  10 -> 16 [size ="36492288"]
  10 -> 17 [size ="36492288"]
  10 -> 18 [size ="36492288"]
  10 -> 19 [size ="36492288"]
  10 -> 20 [size ="36492288"]
  11 [size="65028096", alpha="0.02", expect_size="32514048"] 
  11 -> 12 [size ="32514048"]
  11 -> 13 [size ="32514048"]
  11 -> 14 [size ="32514048"]
  11 -> 15 [size ="32514048"]
  11 -> 16 [size ="32514048"]
  11 -> 18 [size ="32514048"]
  11 -> 19 [size ="32514048"]
  11 -> 20 [size ="32514048"]
  12 [size="56623104", alpha="0.04", expect_size="28311552"] 
  13 [size="63021056", alpha="0.19", expect_size="31510528"] 
  14 [size="80424960", alpha="0.02", expect_size="40212480"] 
  15 [size="51542016", alpha="0.01", expect_size="25771008"] 
  16 [size="60579840", alpha="0.15", expect_size="30289920"] 
  17 [size="90798080", alpha="0.02", expect_size="45399040"] 
  18 [size="55191552", alpha="0.14", expect_size="27595776"] 
  19 [size="70146048", alpha="0.19", expect_size="35073024"] 
  20 [size="46798848", alpha="0.10", expect_size="23399424"] 
}
