// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57399296", alpha="0.13", expect_size="28699648"] 
  1 -> 6 [size ="28699648"]
  1 -> 7 [size ="28699648"]
  2 [size="37441536", alpha="0.05", expect_size="18720768"] 
  2 -> 5 [size ="18720768"]
  2 -> 6 [size ="18720768"]
  2 -> 7 [size ="18720768"]
  3 [size="25962496", alpha="0.17", expect_size="12981248"] 
  3 -> 5 [size ="12981248"]
  3 -> 6 [size ="12981248"]
  3 -> 7 [size ="12981248"]
  4 [size="67428352", alpha="0.14", expect_size="33714176"] 
  4 -> 6 [size ="33714176"]
  4 -> 7 [size ="33714176"]
  5 [size="64933888", alpha="0.02", expect_size="32466944"] 
  5 -> 8 [size ="32466944"]
  5 -> 9 [size ="32466944"]
  6 [size="50890752", alpha="0.13", expect_size="25445376"] 
  6 -> 8 [size ="25445376"]
  6 -> 9 [size ="25445376"]
  6 -> 10 [size ="25445376"]
  7 [size="15996928", alpha="0.14", expect_size="7998464"] 
  7 -> 8 [size ="7998464"]
  7 -> 9 [size ="7998464"]
  8 [size="23019520", alpha="0.04", expect_size="11509760"] 
  8 -> 11 [size ="11509760"]
  8 -> 12 [size ="11509760"]
  8 -> 13 [size ="11509760"]
  8 -> 14 [size ="11509760"]
  9 [size="91150336", alpha="0.06", expect_size="45575168"] 
  9 -> 11 [size ="45575168"]
  9 -> 12 [size ="45575168"]
  9 -> 14 [size ="45575168"]
  10 [size="76468224", alpha="0.06", expect_size="38234112"] 
  10 -> 11 [size ="38234112"]
  10 -> 12 [size ="38234112"]
  10 -> 13 [size ="38234112"]
  10 -> 14 [size ="38234112"]
  11 [size="47333376", alpha="0.08", expect_size="23666688"] 
  11 -> 15 [size ="23666688"]
  12 [size="14526464", alpha="0.08", expect_size="7263232"] 
  12 -> 16 [size ="7263232"]
  13 [size="36831232", alpha="0.00", expect_size="18415616"] 
  13 -> 17 [size ="18415616"]
  14 [size="21286912", alpha="0.12", expect_size="10643456"] 
  14 -> 15 [size ="10643456"]
  14 -> 17 [size ="10643456"]
  15 [size="88530944", alpha="0.09", expect_size="44265472"] 
  15 -> 18 [size ="44265472"]
  15 -> 19 [size ="44265472"]
  16 [size="99608576", alpha="0.09", expect_size="49804288"] 
  17 [size="64745472", alpha="0.02", expect_size="32372736"] 
  18 [size="38569984", alpha="0.08", expect_size="19284992"] 
  19 [size="56571904", alpha="0.20", expect_size="28285952"] 
  19 -> 20 [size ="28285952"]
  20 [size="84996096", alpha="0.16", expect_size="42498048"] 
}
