// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13285376", alpha="0.05", expect_size="6642688"] 
  1 -> 2 [size ="6642688"]
  2 [size="88170496", alpha="0.08", expect_size="44085248"] 
  2 -> 3 [size ="44085248"]
  3 [size="75790336", alpha="0.15", expect_size="37895168"] 
  3 -> 4 [size ="37895168"]
  4 [size="36286464", alpha="0.08", expect_size="18143232"] 
  4 -> 5 [size ="18143232"]
  5 [size="14319616", alpha="0.11", expect_size="7159808"] 
  5 -> 6 [size ="7159808"]
  6 [size="16115712", alpha="0.16", expect_size="8057856"] 
  6 -> 7 [size ="8057856"]
  7 [size="70676480", alpha="0.13", expect_size="35338240"] 
  7 -> 8 [size ="35338240"]
  8 [size="57016320", alpha="0.15", expect_size="28508160"] 
  8 -> 9 [size ="28508160"]
  9 [size="67893248", alpha="0.08", expect_size="33946624"] 
  9 -> 10 [size ="33946624"]
  10 [size="21219328", alpha="0.07", expect_size="10609664"] 
  10 -> 11 [size ="10609664"]
  11 [size="53123072", alpha="0.07", expect_size="26561536"] 
  11 -> 12 [size ="26561536"]
  12 [size="75773952", alpha="0.14", expect_size="37886976"] 
  12 -> 13 [size ="37886976"]
  13 [size="17145856", alpha="0.01", expect_size="8572928"] 
  13 -> 14 [size ="8572928"]
  14 [size="89831424", alpha="0.14", expect_size="44915712"] 
  14 -> 15 [size ="44915712"]
  15 [size="31569920", alpha="0.06", expect_size="15784960"] 
  15 -> 16 [size ="15784960"]
  16 [size="82452480", alpha="0.15", expect_size="41226240"] 
  16 -> 17 [size ="41226240"]
  17 [size="61632512", alpha="0.17", expect_size="30816256"] 
  17 -> 18 [size ="30816256"]
  18 [size="26742784", alpha="0.18", expect_size="13371392"] 
  18 -> 19 [size ="13371392"]
  19 [size="98519040", alpha="0.14", expect_size="49259520"] 
  19 -> 20 [size ="49259520"]
  20 [size="41721856", alpha="0.17", expect_size="20860928"] 
}
