// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118228480", alpha="0.16", expect_size="47291392"] 
  1 -> 8 [size ="47291392"]
  1 -> 9 [size ="47291392"]
  1 -> 11 [size ="47291392"]
  1 -> 12 [size ="47291392"]
  1 -> 13 [size ="47291392"]
  1 -> 16 [size ="47291392"]
  2 [size="95989760", alpha="0.03", expect_size="38395904"] 
  2 -> 9 [size ="38395904"]
  2 -> 10 [size ="38395904"]
  2 -> 11 [size ="38395904"]
  2 -> 12 [size ="38395904"]
  2 -> 13 [size ="38395904"]
  2 -> 14 [size ="38395904"]
  2 -> 16 [size ="38395904"]
  3 [size="51760640", alpha="0.15", expect_size="20704256"] 
  3 -> 6 [size ="20704256"]
  3 -> 9 [size ="20704256"]
  3 -> 10 [size ="20704256"]
  3 -> 11 [size ="20704256"]
  3 -> 12 [size ="20704256"]
  3 -> 13 [size ="20704256"]
  3 -> 14 [size ="20704256"]
  3 -> 16 [size ="20704256"]
  4 [size="83563520", alpha="0.03", expect_size="33425408"] 
  4 -> 7 [size ="33425408"]
  4 -> 9 [size ="33425408"]
  4 -> 12 [size ="33425408"]
  4 -> 13 [size ="33425408"]
  4 -> 14 [size ="33425408"]
  4 -> 16 [size ="33425408"]
  5 [size="25310720", alpha="0.01", expect_size="10124288"] 
  5 -> 7 [size ="10124288"]
  5 -> 9 [size ="10124288"]
  5 -> 10 [size ="10124288"]
  5 -> 11 [size ="10124288"]
  5 -> 12 [size ="10124288"]
  5 -> 13 [size ="10124288"]
  5 -> 14 [size ="10124288"]
  5 -> 15 [size ="10124288"]
  5 -> 16 [size ="10124288"]
  6 [size="14666240", alpha="0.02", expect_size="5866496"] 
  6 -> 17 [size ="5866496"]
  6 -> 18 [size ="5866496"]
  6 -> 20 [size ="5866496"]
  7 [size="77870080", alpha="0.19", expect_size="31148032"] 
  7 -> 19 [size ="31148032"]
  7 -> 20 [size ="31148032"]
  8 [size="20318720", alpha="0.04", expect_size="8127488"] 
  8 -> 19 [size ="8127488"]
  8 -> 20 [size ="8127488"]
  9 [size="44062720", alpha="0.05", expect_size="17625088"] 
  9 -> 18 [size ="17625088"]
  9 -> 19 [size ="17625088"]
  9 -> 20 [size ="17625088"]
  10 [size="130114560", alpha="0.04", expect_size="52045824"] 
  10 -> 18 [size ="52045824"]
  11 [size="60500480", alpha="0.10", expect_size="24200192"] 
  11 -> 18 [size ="24200192"]
  11 -> 20 [size ="24200192"]
  12 [size="38164480", alpha="0.15", expect_size="15265792"] 
  12 -> 17 [size ="15265792"]
  12 -> 18 [size ="15265792"]
  12 -> 20 [size ="15265792"]
  13 [size="53253120", alpha="0.11", expect_size="21301248"] 
  13 -> 18 [size ="21301248"]
  13 -> 19 [size ="21301248"]
  13 -> 20 [size ="21301248"]
  14 [size="23152640", alpha="0.06", expect_size="9261056"] 
  14 -> 17 [size ="9261056"]
  14 -> 19 [size ="9261056"]
  14 -> 20 [size ="9261056"]
  15 [size="43100160", alpha="0.03", expect_size="17240064"] 
  16 [size="49392640", alpha="0.05", expect_size="19757056"] 
  16 -> 20 [size ="19757056"]
  17 [size="58882560", alpha="0.01", expect_size="23553024"] 
  18 [size="50339840", alpha="0.19", expect_size="20135936"] 
  19 [size="74908160", alpha="0.02", expect_size="29963264"] 
  20 [size="104903680", alpha="0.06", expect_size="41961472"] 
}
