// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79357440", alpha="0.00", expect_size="31742976"] 
  1 -> 12 [size ="31742976"]
  1 -> 13 [size ="31742976"]
  1 -> 14 [size ="31742976"]
  1 -> 15 [size ="31742976"]
  2 [size="100523520", alpha="0.15", expect_size="40209408"] 
  2 -> 13 [size ="40209408"]
  2 -> 13 [size ="40209408"]
  2 -> 14 [size ="40209408"]
  2 -> 16 [size ="40209408"]
  3 [size="45816320", alpha="0.08", expect_size="18326528"] 
  3 -> 14 [size ="18326528"]
  4 [size="20907520", alpha="0.00", expect_size="8363008"] 
  4 -> 15 [size ="8363008"]
  5 [size="93416960", alpha="0.17", expect_size="37366784"] 
  5 -> 14 [size ="37366784"]
  6 [size="130352640", alpha="0.15", expect_size="52141056"] 
  6 -> 11 [size ="52141056"]
  6 -> 14 [size ="52141056"]
  7 [size="50045440", alpha="0.19", expect_size="20018176"] 
  7 -> 13 [size ="20018176"]
  7 -> 14 [size ="20018176"]
  7 -> 15 [size ="20018176"]
  8 [size="55493120", alpha="0.10", expect_size="22197248"] 
  8 -> 12 [size ="22197248"]
  9 [size="13222400", alpha="0.01", expect_size="5288960"] 
  10 [size="102208000", alpha="0.06", expect_size="40883200"] 
  10 -> 12 [size ="40883200"]
  10 -> 13 [size ="40883200"]
  10 -> 14 [size ="40883200"]
  10 -> 15 [size ="40883200"]
  11 [size="24734720", alpha="0.15", expect_size="9893888"] 
  11 -> 20 [size ="9893888"]
  12 [size="25722880", alpha="0.05", expect_size="10289152"] 
  12 -> 17 [size ="10289152"]
  12 -> 18 [size ="10289152"]
  13 [size="117045760", alpha="0.01", expect_size="46818304"] 
  13 -> 18 [size ="46818304"]
  13 -> 20 [size ="46818304"]
  14 [size="45542400", alpha="0.01", expect_size="18216960"] 
  14 -> 19 [size ="18216960"]
  14 -> 20 [size ="18216960"]
  15 [size="47605760", alpha="0.02", expect_size="19042304"] 
  15 -> 20 [size ="19042304"]
  16 [size="31416320", alpha="0.17", expect_size="12566528"] 
  16 -> 19 [size ="12566528"]
  17 [size="122539520", alpha="0.03", expect_size="49015808"] 
  18 [size="116080640", alpha="0.13", expect_size="46432256"] 
  19 [size="59865600", alpha="0.19", expect_size="23946240"] 
  20 [size="66859520", alpha="0.02", expect_size="26743808"] 
}
