// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62842880", alpha="0.20", expect_size="25137152"] 
  1 -> 5 [size ="25137152"]
  2 [size="20687360", alpha="0.09", expect_size="8274944"] 
  2 -> 4 [size ="8274944"]
  3 [size="54110720", alpha="0.19", expect_size="21644288"] 
  3 -> 5 [size ="21644288"]
  4 [size="25315840", alpha="0.08", expect_size="10126336"] 
  4 -> 6 [size ="10126336"]
  4 -> 7 [size ="10126336"]
  4 -> 8 [size ="10126336"]
  5 [size="112514560", alpha="0.16", expect_size="45005824"] 
  5 -> 6 [size ="45005824"]
  5 -> 8 [size ="45005824"]
  6 [size="22016000", alpha="0.07", expect_size="8806400"] 
  6 -> 10 [size ="8806400"]
  6 -> 11 [size ="8806400"]
  6 -> 13 [size ="8806400"]
  7 [size="84421120", alpha="0.12", expect_size="33768448"] 
  7 -> 9 [size ="33768448"]
  7 -> 10 [size ="33768448"]
  7 -> 13 [size ="33768448"]
  8 [size="97945600", alpha="0.17", expect_size="39178240"] 
  8 -> 10 [size ="39178240"]
  8 -> 11 [size ="39178240"]
  8 -> 12 [size ="39178240"]
  9 [size="99712000", alpha="0.17", expect_size="39884800"] 
  9 -> 15 [size ="39884800"]
  9 -> 16 [size ="39884800"]
  10 [size="29002240", alpha="0.15", expect_size="11600896"] 
  10 -> 16 [size ="11600896"]
  10 -> 17 [size ="11600896"]
  11 [size="80980480", alpha="0.17", expect_size="32392192"] 
  11 -> 15 [size ="32392192"]
  11 -> 16 [size ="32392192"]
  11 -> 17 [size ="32392192"]
  12 [size="80401920", alpha="0.04", expect_size="32160768"] 
  12 -> 14 [size ="32160768"]
  13 [size="16371200", alpha="0.09", expect_size="6548480"] 
  13 -> 16 [size ="6548480"]
  13 -> 17 [size ="6548480"]
  14 [size="127756800", alpha="0.06", expect_size="51102720"] 
  14 -> 20 [size ="51102720"]
  15 [size="57761280", alpha="0.03", expect_size="23104512"] 
  15 -> 18 [size ="23104512"]
  16 [size="36060160", alpha="0.15", expect_size="14424064"] 
  17 [size="79313920", alpha="0.19", expect_size="31725568"] 
  17 -> 19 [size ="31725568"]
  17 -> 20 [size ="31725568"]
  18 [size="34053120", alpha="0.05", expect_size="13621248"] 
  19 [size="15027200", alpha="0.18", expect_size="6010880"] 
  20 [size="116108800", alpha="0.10", expect_size="46443520"] 
}
