// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77018453", alpha="0.04", expect_size="23105536"] 
  1 -> 14 [size ="23105536"]
  1 -> 15 [size ="23105536"]
  1 -> 16 [size ="23105536"]
  1 -> 17 [size ="23105536"]
  2 [size="160136533", alpha="0.01", expect_size="48040960"] 
  3 [size="89122133", alpha="0.09", expect_size="26736640"] 
  3 -> 10 [size ="26736640"]
  3 -> 11 [size ="26736640"]
  3 -> 12 [size ="26736640"]
  4 [size="174571520", alpha="0.20", expect_size="52371456"] 
  4 -> 10 [size ="52371456"]
  4 -> 11 [size ="52371456"]
  4 -> 12 [size ="52371456"]
  5 [size="55347200", alpha="0.01", expect_size="16604160"] 
  5 -> 10 [size ="16604160"]
  5 -> 12 [size ="16604160"]
  6 [size="173847893", alpha="0.20", expect_size="52154368"] 
  6 -> 10 [size ="52154368"]
  6 -> 16 [size ="52154368"]
  6 -> 17 [size ="52154368"]
  7 [size="80489813", alpha="0.13", expect_size="24146944"] 
  7 -> 11 [size ="24146944"]
  7 -> 13 [size ="24146944"]
  7 -> 17 [size ="24146944"]
  8 [size="97931947", alpha="0.10", expect_size="29379584"] 
  8 -> 13 [size ="29379584"]
  8 -> 15 [size ="29379584"]
  8 -> 17 [size ="29379584"]
  9 [size="173250560", alpha="0.09", expect_size="51975168"] 
  9 -> 11 [size ="51975168"]
  9 -> 15 [size ="51975168"]
  9 -> 16 [size ="51975168"]
  9 -> 17 [size ="51975168"]
  10 [size="103748267", alpha="0.11", expect_size="31124480"] 
  10 -> 20 [size ="31124480"]
  11 [size="126033920", alpha="0.16", expect_size="37810176"] 
  11 -> 19 [size ="37810176"]
  11 -> 20 [size ="37810176"]
  12 [size="154678613", alpha="0.10", expect_size="46403584"] 
  12 -> 18 [size ="46403584"]
  12 -> 19 [size ="46403584"]
  13 [size="160372053", alpha="0.11", expect_size="48111616"] 
  13 -> 18 [size ="48111616"]
  13 -> 19 [size ="48111616"]
  13 -> 20 [size ="48111616"]
  14 [size="73557333", alpha="0.02", expect_size="22067200"] 
  14 -> 18 [size ="22067200"]
  14 -> 20 [size ="22067200"]
  15 [size="70970027", alpha="0.19", expect_size="21291008"] 
  15 -> 18 [size ="21291008"]
  15 -> 19 [size ="21291008"]
  16 [size="80817493", alpha="0.19", expect_size="24245248"] 
  16 -> 18 [size ="24245248"]
  16 -> 19 [size ="24245248"]
  16 -> 20 [size ="24245248"]
  17 [size="77042347", alpha="0.01", expect_size="23112704"] 
  17 -> 18 [size ="23112704"]
  17 -> 19 [size ="23112704"]
  18 [size="25770667", alpha="0.07", expect_size="7731200"] 
  19 [size="103731200", alpha="0.10", expect_size="31119360"] 
  20 [size="172462080", alpha="0.18", expect_size="51738624"] 
}
