// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169004373", alpha="0.13", expect_size="50701312"] 
  1 -> 2 [size ="50701312"]
  1 -> 3 [size ="50701312"]
  2 [size="50647040", alpha="0.19", expect_size="15194112"] 
  2 -> 4 [size ="15194112"]
  2 -> 5 [size ="15194112"]
  3 [size="80390827", alpha="0.00", expect_size="24117248"] 
  3 -> 4 [size ="24117248"]
  4 [size="22456320", alpha="0.10", expect_size="6736896"] 
  4 -> 7 [size ="6736896"]
  5 [size="41134080", alpha="0.16", expect_size="12340224"] 
  5 -> 6 [size ="12340224"]
  5 -> 7 [size ="12340224"]
  6 [size="126276267", alpha="0.11", expect_size="37882880"] 
  6 -> 8 [size ="37882880"]
  6 -> 9 [size ="37882880"]
  7 [size="165946027", alpha="0.07", expect_size="49783808"] 
  7 -> 8 [size ="49783808"]
  7 -> 9 [size ="49783808"]
  8 [size="162474667", alpha="0.20", expect_size="48742400"] 
  8 -> 10 [size ="48742400"]
  9 [size="19797333", alpha="0.02", expect_size="5939200"] 
  9 -> 10 [size ="5939200"]
  9 -> 11 [size ="5939200"]
  10 [size="112332800", alpha="0.09", expect_size="33699840"] 
  10 -> 12 [size ="33699840"]
  11 [size="83698347", alpha="0.08", expect_size="25109504"] 
  11 -> 12 [size ="25109504"]
  12 [size="27190613", alpha="0.15", expect_size="8157184"] 
  12 -> 13 [size ="8157184"]
  13 [size="20684800", alpha="0.15", expect_size="6205440"] 
  13 -> 14 [size ="6205440"]
  14 [size="23954773", alpha="0.12", expect_size="7186432"] 
  14 -> 15 [size ="7186432"]
  14 -> 16 [size ="7186432"]
  15 [size="104861013", alpha="0.17", expect_size="31458304"] 
  16 [size="73632427", alpha="0.08", expect_size="22089728"] 
  16 -> 17 [size ="22089728"]
  17 [size="162358613", alpha="0.19", expect_size="48707584"] 
  17 -> 18 [size ="48707584"]
  18 [size="59183787", alpha="0.09", expect_size="17755136"] 
  18 -> 19 [size ="17755136"]
  18 -> 20 [size ="17755136"]
  19 [size="57043627", alpha="0.01", expect_size="17113088"] 
  20 [size="76584960", alpha="0.16", expect_size="22975488"] 
}
