// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84492288", alpha="0.13", expect_size="42246144"] 
  1 -> 2 [size ="42246144"]
  2 [size="34361344", alpha="0.17", expect_size="17180672"] 
  2 -> 3 [size ="17180672"]
  3 [size="71471104", alpha="0.03", expect_size="35735552"] 
  3 -> 4 [size ="35735552"]
  4 [size="10731520", alpha="0.19", expect_size="5365760"] 
  4 -> 5 [size ="5365760"]
  5 [size="18042880", alpha="0.11", expect_size="9021440"] 
  5 -> 6 [size ="9021440"]
  6 [size="54953984", alpha="0.14", expect_size="27476992"] 
  6 -> 7 [size ="27476992"]
  7 [size="15480832", alpha="0.15", expect_size="7740416"] 
  7 -> 8 [size ="7740416"]
  8 [size="48492544", alpha="0.01", expect_size="24246272"] 
  8 -> 9 [size ="24246272"]
  9 [size="42496000", alpha="0.06", expect_size="21248000"] 
  9 -> 10 [size ="21248000"]
  10 [size="37318656", alpha="0.02", expect_size="18659328"] 
  10 -> 11 [size ="18659328"]
  11 [size="86388736", alpha="0.17", expect_size="43194368"] 
  11 -> 12 [size ="43194368"]
  12 [size="53704704", alpha="0.08", expect_size="26852352"] 
  12 -> 13 [size ="26852352"]
  13 [size="41854976", alpha="0.10", expect_size="20927488"] 
  13 -> 14 [size ="20927488"]
  14 [size="54968320", alpha="0.07", expect_size="27484160"] 
  14 -> 15 [size ="27484160"]
  15 [size="52477952", alpha="0.07", expect_size="26238976"] 
  15 -> 16 [size ="26238976"]
  16 [size="102522880", alpha="0.18", expect_size="51261440"] 
  16 -> 17 [size ="51261440"]
  17 [size="73179136", alpha="0.00", expect_size="36589568"] 
  17 -> 18 [size ="36589568"]
  18 [size="51660800", alpha="0.12", expect_size="25830400"] 
  18 -> 19 [size ="25830400"]
  19 [size="54523904", alpha="0.12", expect_size="27261952"] 
  19 -> 20 [size ="27261952"]
  20 [size="81600512", alpha="0.05", expect_size="40800256"] 
}
