// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74288640", alpha="0.09", expect_size="29715456"] 
  1 -> 2 [size ="29715456"]
  2 [size="69237760", alpha="0.14", expect_size="27695104"] 
  2 -> 3 [size ="27695104"]
  2 -> 4 [size ="27695104"]
  3 [size="72309760", alpha="0.11", expect_size="28923904"] 
  3 -> 6 [size ="28923904"]
  4 [size="84556800", alpha="0.00", expect_size="33822720"] 
  4 -> 5 [size ="33822720"]
  4 -> 6 [size ="33822720"]
  5 [size="70891520", alpha="0.14", expect_size="28356608"] 
  5 -> 7 [size ="28356608"]
  6 [size="113354240", alpha="0.16", expect_size="45341696"] 
  6 -> 7 [size ="45341696"]
  6 -> 8 [size ="45341696"]
  7 [size="25902080", alpha="0.15", expect_size="10360832"] 
  7 -> 9 [size ="10360832"]
  8 [size="117383680", alpha="0.02", expect_size="46953472"] 
  8 -> 9 [size ="46953472"]
  9 [size="65231360", alpha="0.08", expect_size="26092544"] 
  9 -> 10 [size ="26092544"]
  9 -> 11 [size ="26092544"]
  10 [size="115714560", alpha="0.01", expect_size="46285824"] 
  10 -> 12 [size ="46285824"]
  10 -> 13 [size ="46285824"]
  11 [size="68951040", alpha="0.14", expect_size="27580416"] 
  11 -> 12 [size ="27580416"]
  12 [size="123028480", alpha="0.01", expect_size="49211392"] 
  13 [size="85135360", alpha="0.06", expect_size="34054144"] 
  13 -> 14 [size ="34054144"]
  14 [size="33454080", alpha="0.12", expect_size="13381632"] 
  14 -> 15 [size ="13381632"]
  15 [size="33676800", alpha="0.12", expect_size="13470720"] 
  15 -> 16 [size ="13470720"]
  16 [size="117918720", alpha="0.12", expect_size="47167488"] 
  16 -> 17 [size ="47167488"]
  16 -> 18 [size ="47167488"]
  17 [size="94174720", alpha="0.11", expect_size="37669888"] 
  17 -> 19 [size ="37669888"]
  17 -> 20 [size ="37669888"]
  18 [size="61975040", alpha="0.04", expect_size="24790016"] 
  18 -> 19 [size ="24790016"]
  19 [size="75138560", alpha="0.07", expect_size="30055424"] 
  20 [size="124600320", alpha="0.00", expect_size="49840128"] 
}
