// DAG automatically generated by daggen at Thu Oct  3 13:58:44 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94130176", alpha="0.07", expect_size="47065088"] 
  1 -> 3 [size ="47065088"]
  2 [size="35350528", alpha="0.11", expect_size="17675264"] 
  2 -> 4 [size ="17675264"]
  3 [size="33163264", alpha="0.10", expect_size="16581632"] 
  4 [size="19922944", alpha="0.16", expect_size="9961472"] 
  4 -> 5 [size ="9961472"]
  5 [size="61081600", alpha="0.18", expect_size="30540800"] 
  5 -> 6 [size ="30540800"]
  5 -> 7 [size ="30540800"]
  6 [size="68417536", alpha="0.14", expect_size="34208768"] 
  7 [size="29597696", alpha="0.08", expect_size="14798848"] 
  7 -> 8 [size ="14798848"]
  7 -> 9 [size ="14798848"]
  8 [size="87209984", alpha="0.14", expect_size="43604992"] 
  8 -> 10 [size ="43604992"]
  9 [size="13737984", alpha="0.02", expect_size="6868992"] 
  10 [size="34834432", alpha="0.20", expect_size="17417216"] 
  10 -> 11 [size ="17417216"]
  11 [size="103915520", alpha="0.08", expect_size="51957760"] 
  11 -> 12 [size ="51957760"]
  12 [size="43837440", alpha="0.03", expect_size="21918720"] 
  12 -> 13 [size ="21918720"]
  13 [size="95455232", alpha="0.02", expect_size="47727616"] 
  13 -> 14 [size ="47727616"]
  14 [size="50419712", alpha="0.01", expect_size="25209856"] 
  14 -> 15 [size ="25209856"]
  15 [size="30828544", alpha="0.09", expect_size="15414272"] 
  15 -> 16 [size ="15414272"]
  16 [size="20717568", alpha="0.08", expect_size="10358784"] 
  16 -> 17 [size ="10358784"]
  16 -> 18 [size ="10358784"]
  17 [size="87959552", alpha="0.06", expect_size="43979776"] 
  17 -> 19 [size ="43979776"]
  18 [size="31766528", alpha="0.11", expect_size="15883264"] 
  18 -> 20 [size ="15883264"]
  19 [size="98703360", alpha="0.20", expect_size="49351680"] 
  20 [size="12118016", alpha="0.12", expect_size="6059008"] 
}
