// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87275520", alpha="0.07", expect_size="34910208"] 
  2 [size="119831040", alpha="0.01", expect_size="47932416"] 
  2 -> 3 [size ="47932416"]
  3 [size="65564160", alpha="0.03", expect_size="26225664"] 
  3 -> 4 [size ="26225664"]
  3 -> 5 [size ="26225664"]
  4 [size="90874880", alpha="0.12", expect_size="36349952"] 
  4 -> 6 [size ="36349952"]
  5 [size="105940480", alpha="0.09", expect_size="42376192"] 
  6 [size="82168320", alpha="0.08", expect_size="32867328"] 
  6 -> 7 [size ="32867328"]
  7 [size="126794240", alpha="0.17", expect_size="50717696"] 
  7 -> 8 [size ="50717696"]
  8 [size="25646080", alpha="0.16", expect_size="10258432"] 
  8 -> 9 [size ="10258432"]
  8 -> 10 [size ="10258432"]
  9 [size="42526720", alpha="0.02", expect_size="17010688"] 
  9 -> 11 [size ="17010688"]
  10 [size="116495360", alpha="0.17", expect_size="46598144"] 
  10 -> 11 [size ="46598144"]
  11 [size="33648640", alpha="0.19", expect_size="13459456"] 
  11 -> 12 [size ="13459456"]
  12 [size="77137920", alpha="0.09", expect_size="30855168"] 
  12 -> 13 [size ="30855168"]
  13 [size="81871360", alpha="0.19", expect_size="32748544"] 
  13 -> 14 [size ="32748544"]
  13 -> 15 [size ="32748544"]
  14 [size="101550080", alpha="0.02", expect_size="40620032"] 
  14 -> 17 [size ="40620032"]
  15 [size="54400000", alpha="0.00", expect_size="21760000"] 
  15 -> 16 [size ="21760000"]
  15 -> 17 [size ="21760000"]
  16 [size="106585600", alpha="0.06", expect_size="42634240"] 
  16 -> 18 [size ="42634240"]
  16 -> 19 [size ="42634240"]
  17 [size="36992000", alpha="0.05", expect_size="14796800"] 
  17 -> 19 [size ="14796800"]
  18 [size="18109440", alpha="0.07", expect_size="7243776"] 
  19 [size="115351040", alpha="0.15", expect_size="46140416"] 
  19 -> 20 [size ="46140416"]
  20 [size="127331840", alpha="0.04", expect_size="50932736"] 
}
