// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47312213", alpha="0.07", expect_size="14193664"] 
  1 -> 2 [size ="14193664"]
  1 -> 3 [size ="14193664"]
  2 [size="104195413", alpha="0.17", expect_size="31258624"] 
  2 -> 4 [size ="31258624"]
  3 [size="99945813", alpha="0.05", expect_size="29983744"] 
  3 -> 5 [size ="29983744"]
  4 [size="163802453", alpha="0.10", expect_size="49140736"] 
  5 [size="76004693", alpha="0.07", expect_size="22801408"] 
  5 -> 6 [size ="22801408"]
  6 [size="67167573", alpha="0.17", expect_size="20150272"] 
  6 -> 7 [size ="20150272"]
  7 [size="37068800", alpha="0.01", expect_size="11120640"] 
  7 -> 8 [size ="11120640"]
  8 [size="100352000", alpha="0.13", expect_size="30105600"] 
  8 -> 9 [size ="30105600"]
  8 -> 10 [size ="30105600"]
  9 [size="28231680", alpha="0.02", expect_size="8469504"] 
  9 -> 12 [size ="8469504"]
  10 [size="148787200", alpha="0.06", expect_size="44636160"] 
  10 -> 11 [size ="44636160"]
  10 -> 12 [size ="44636160"]
  11 [size="117736107", alpha="0.12", expect_size="35320832"] 
  11 -> 13 [size ="35320832"]
  12 [size="17694720", alpha="0.03", expect_size="5308416"] 
  13 [size="148299093", alpha="0.16", expect_size="44489728"] 
  13 -> 14 [size ="44489728"]
  14 [size="33870507", alpha="0.13", expect_size="10161152"] 
  14 -> 15 [size ="10161152"]
  14 -> 16 [size ="10161152"]
  15 [size="113332907", alpha="0.07", expect_size="33999872"] 
  15 -> 17 [size ="33999872"]
  16 [size="169216000", alpha="0.09", expect_size="50764800"] 
  17 [size="146377387", alpha="0.03", expect_size="43913216"] 
  17 -> 18 [size ="43913216"]
  18 [size="150323200", alpha="0.01", expect_size="45096960"] 
  18 -> 19 [size ="45096960"]
  18 -> 20 [size ="45096960"]
  19 [size="91951787", alpha="0.03", expect_size="27585536"] 
  20 [size="107721387", alpha="0.10", expect_size="32316416"] 
}
