// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48168960", alpha="0.08", expect_size="14450688"] 
  1 -> 5 [size ="14450688"]
  1 -> 6 [size ="14450688"]
  1 -> 7 [size ="14450688"]
  2 [size="20640427", alpha="0.04", expect_size="6192128"] 
  2 -> 5 [size ="6192128"]
  2 -> 7 [size ="6192128"]
  2 -> 7 [size ="6192128"]
  3 [size="122702507", alpha="0.14", expect_size="36810752"] 
  3 -> 4 [size ="36810752"]
  4 [size="26842453", alpha="0.13", expect_size="8052736"] 
  4 -> 8 [size ="8052736"]
  4 -> 10 [size ="8052736"]
  5 [size="74089813", alpha="0.04", expect_size="22226944"] 
  5 -> 8 [size ="22226944"]
  5 -> 9 [size ="22226944"]
  6 [size="75308373", alpha="0.01", expect_size="22592512"] 
  7 [size="70154240", alpha="0.12", expect_size="21046272"] 
  7 -> 10 [size ="21046272"]
  8 [size="89057280", alpha="0.10", expect_size="26717184"] 
  8 -> 12 [size ="26717184"]
  8 -> 13 [size ="26717184"]
  8 -> 14 [size ="26717184"]
  9 [size="171909120", alpha="0.07", expect_size="51572736"] 
  9 -> 11 [size ="51572736"]
  9 -> 12 [size ="51572736"]
  9 -> 13 [size ="51572736"]
  9 -> 14 [size ="51572736"]
  10 [size="20510720", alpha="0.18", expect_size="6153216"] 
  10 -> 13 [size ="6153216"]
  10 -> 14 [size ="6153216"]
  11 [size="158576640", alpha="0.10", expect_size="47572992"] 
  11 -> 15 [size ="47572992"]
  11 -> 18 [size ="47572992"]
  12 [size="61726720", alpha="0.14", expect_size="18518016"] 
  12 -> 16 [size ="18518016"]
  13 [size="95016960", alpha="0.10", expect_size="28505088"] 
  13 -> 15 [size ="28505088"]
  13 -> 16 [size ="28505088"]
  14 [size="50152107", alpha="0.07", expect_size="15045632"] 
  14 -> 15 [size ="15045632"]
  14 -> 16 [size ="15045632"]
  14 -> 17 [size ="15045632"]
  14 -> 18 [size ="15045632"]
  15 [size="156091733", alpha="0.09", expect_size="46827520"] 
  15 -> 19 [size ="46827520"]
  15 -> 20 [size ="46827520"]
  16 [size="29873493", alpha="0.08", expect_size="8962048"] 
  16 -> 20 [size ="8962048"]
  17 [size="36396373", alpha="0.16", expect_size="10918912"] 
  17 -> 19 [size ="10918912"]
  18 [size="129931947", alpha="0.15", expect_size="38979584"] 
  18 -> 19 [size ="38979584"]
  18 -> 20 [size ="38979584"]
  19 [size="47902720", alpha="0.03", expect_size="14370816"] 
  20 [size="102990507", alpha="0.02", expect_size="30897152"] 
}
