// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42158080", alpha="0.14", expect_size="21079040"] 
  1 -> 4 [size ="21079040"]
  1 -> 7 [size ="21079040"]
  2 [size="34873344", alpha="0.06", expect_size="17436672"] 
  2 -> 5 [size ="17436672"]
  2 -> 7 [size ="17436672"]
  3 [size="86059008", alpha="0.13", expect_size="43029504"] 
  3 -> 5 [size ="43029504"]
  3 -> 6 [size ="43029504"]
  4 [size="14168064", alpha="0.06", expect_size="7084032"] 
  4 -> 10 [size ="7084032"]
  4 -> 11 [size ="7084032"]
  5 [size="38060032", alpha="0.03", expect_size="19030016"] 
  5 -> 8 [size ="19030016"]
  5 -> 10 [size ="19030016"]
  6 [size="100450304", alpha="0.11", expect_size="50225152"] 
  6 -> 10 [size ="50225152"]
  7 [size="14501888", alpha="0.12", expect_size="7250944"] 
  7 -> 8 [size ="7250944"]
  7 -> 9 [size ="7250944"]
  8 [size="88156160", alpha="0.07", expect_size="44078080"] 
  8 -> 12 [size ="44078080"]
  8 -> 13 [size ="44078080"]
  9 [size="63963136", alpha="0.00", expect_size="31981568"] 
  9 -> 14 [size ="31981568"]
  9 -> 15 [size ="31981568"]
  10 [size="47267840", alpha="0.06", expect_size="23633920"] 
  10 -> 15 [size ="23633920"]
  11 [size="41887744", alpha="0.15", expect_size="20943872"] 
  11 -> 15 [size ="20943872"]
  12 [size="13268992", alpha="0.14", expect_size="6634496"] 
  12 -> 17 [size ="6634496"]
  13 [size="42983424", alpha="0.02", expect_size="21491712"] 
  14 [size="103620608", alpha="0.15", expect_size="51810304"] 
  14 -> 18 [size ="51810304"]
  15 [size="38991872", alpha="0.08", expect_size="19495936"] 
  15 -> 16 [size ="19495936"]
  16 [size="52455424", alpha="0.02", expect_size="26227712"] 
  17 [size="104646656", alpha="0.13", expect_size="52323328"] 
  17 -> 19 [size ="52323328"]
  17 -> 20 [size ="52323328"]
  18 [size="66007040", alpha="0.06", expect_size="33003520"] 
  19 [size="96851968", alpha="0.00", expect_size="48425984"] 
  20 [size="99076096", alpha="0.07", expect_size="49538048"] 
}
