// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32781653", alpha="0.10", expect_size="9834496"] 
  1 -> 2 [size ="9834496"]
  1 -> 3 [size ="9834496"]
  2 [size="129699840", alpha="0.07", expect_size="38909952"] 
  2 -> 4 [size ="38909952"]
  3 [size="78701227", alpha="0.09", expect_size="23610368"] 
  4 [size="113943893", alpha="0.13", expect_size="34183168"] 
  4 -> 5 [size ="34183168"]
  5 [size="48561493", alpha="0.19", expect_size="14568448"] 
  5 -> 6 [size ="14568448"]
  5 -> 7 [size ="14568448"]
  6 [size="64723627", alpha="0.04", expect_size="19417088"] 
  7 [size="56507733", alpha="0.06", expect_size="16952320"] 
  7 -> 8 [size ="16952320"]
  8 [size="137615360", alpha="0.19", expect_size="41284608"] 
  8 -> 9 [size ="41284608"]
  8 -> 10 [size ="41284608"]
  9 [size="169403733", alpha="0.12", expect_size="50821120"] 
  9 -> 11 [size ="50821120"]
  10 [size="42038613", alpha="0.06", expect_size="12611584"] 
  11 [size="89245013", alpha="0.02", expect_size="26773504"] 
  11 -> 12 [size ="26773504"]
  11 -> 13 [size ="26773504"]
  12 [size="165266773", alpha="0.18", expect_size="49580032"] 
  12 -> 15 [size ="49580032"]
  13 [size="62627840", alpha="0.11", expect_size="18788352"] 
  13 -> 14 [size ="18788352"]
  14 [size="134550187", alpha="0.18", expect_size="40365056"] 
  15 [size="76813653", alpha="0.11", expect_size="23044096"] 
  15 -> 16 [size ="23044096"]
  16 [size="72816640", alpha="0.11", expect_size="21844992"] 
  16 -> 17 [size ="21844992"]
  17 [size="106048853", alpha="0.13", expect_size="31814656"] 
  17 -> 18 [size ="31814656"]
  17 -> 19 [size ="31814656"]
  18 [size="152019627", alpha="0.15", expect_size="45605888"] 
  19 [size="143889067", alpha="0.08", expect_size="43166720"] 
  19 -> 20 [size ="43166720"]
  20 [size="77844480", alpha="0.06", expect_size="23353344"] 
}
