// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66045952", alpha="0.06", expect_size="33022976"] 
  1 -> 2 [size ="33022976"]
  2 [size="59351040", alpha="0.17", expect_size="29675520"] 
  2 -> 3 [size ="29675520"]
  3 [size="13613056", alpha="0.15", expect_size="6806528"] 
  3 -> 4 [size ="6806528"]
  4 [size="35651584", alpha="0.12", expect_size="17825792"] 
  4 -> 5 [size ="17825792"]
  5 [size="71718912", alpha="0.03", expect_size="35859456"] 
  5 -> 6 [size ="35859456"]
  6 [size="68401152", alpha="0.14", expect_size="34200576"] 
  6 -> 7 [size ="34200576"]
  7 [size="20586496", alpha="0.19", expect_size="10293248"] 
  7 -> 8 [size ="10293248"]
  8 [size="95944704", alpha="0.20", expect_size="47972352"] 
  8 -> 9 [size ="47972352"]
  9 [size="67584000", alpha="0.05", expect_size="33792000"] 
  9 -> 10 [size ="33792000"]
  10 [size="32997376", alpha="0.15", expect_size="16498688"] 
  10 -> 11 [size ="16498688"]
  11 [size="10491904", alpha="0.14", expect_size="5245952"] 
  11 -> 12 [size ="5245952"]
  12 [size="40302592", alpha="0.15", expect_size="20151296"] 
  12 -> 13 [size ="20151296"]
  13 [size="25780224", alpha="0.02", expect_size="12890112"] 
  13 -> 14 [size ="12890112"]
  14 [size="94865408", alpha="0.13", expect_size="47432704"] 
  14 -> 15 [size ="47432704"]
  15 [size="59344896", alpha="0.08", expect_size="29672448"] 
  15 -> 16 [size ="29672448"]
  16 [size="75808768", alpha="0.03", expect_size="37904384"] 
  16 -> 17 [size ="37904384"]
  17 [size="46479360", alpha="0.09", expect_size="23239680"] 
  17 -> 18 [size ="23239680"]
  18 [size="40488960", alpha="0.20", expect_size="20244480"] 
  18 -> 19 [size ="20244480"]
  19 [size="39860224", alpha="0.14", expect_size="19930112"] 
  19 -> 20 [size ="19930112"]
  20 [size="65744896", alpha="0.03", expect_size="32872448"] 
}
