// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95166464", alpha="0.11", expect_size="47583232"] 
  1 -> 4 [size ="47583232"]
  1 -> 5 [size ="47583232"]
  1 -> 6 [size ="47583232"]
  2 [size="59768832", alpha="0.04", expect_size="29884416"] 
  2 -> 3 [size ="29884416"]
  2 -> 5 [size ="29884416"]
  2 -> 6 [size ="29884416"]
  2 -> 7 [size ="29884416"]
  3 [size="73076736", alpha="0.11", expect_size="36538368"] 
  4 [size="15595520", alpha="0.07", expect_size="7797760"] 
  4 -> 8 [size ="7797760"]
  4 -> 9 [size ="7797760"]
  5 [size="97544192", alpha="0.08", expect_size="48772096"] 
  5 -> 8 [size ="48772096"]
  5 -> 10 [size ="48772096"]
  6 [size="41132032", alpha="0.14", expect_size="20566016"] 
  6 -> 8 [size ="20566016"]
  6 -> 9 [size ="20566016"]
  7 [size="96010240", alpha="0.06", expect_size="48005120"] 
  8 [size="14671872", alpha="0.08", expect_size="7335936"] 
  8 -> 13 [size ="7335936"]
  9 [size="86976512", alpha="0.06", expect_size="43488256"] 
  9 -> 11 [size ="43488256"]
  9 -> 12 [size ="43488256"]
  9 -> 14 [size ="43488256"]
  10 [size="38168576", alpha="0.20", expect_size="19084288"] 
  10 -> 11 [size ="19084288"]
  10 -> 12 [size ="19084288"]
  10 -> 13 [size ="19084288"]
  10 -> 14 [size ="19084288"]
  11 [size="48039936", alpha="0.12", expect_size="24019968"] 
  11 -> 15 [size ="24019968"]
  11 -> 17 [size ="24019968"]
  11 -> 18 [size ="24019968"]
  12 [size="98134016", alpha="0.03", expect_size="49067008"] 
  12 -> 15 [size ="49067008"]
  12 -> 16 [size ="49067008"]
  13 [size="21571584", alpha="0.10", expect_size="10785792"] 
  13 -> 15 [size ="10785792"]
  13 -> 16 [size ="10785792"]
  13 -> 18 [size ="10785792"]
  14 [size="71454720", alpha="0.13", expect_size="35727360"] 
  14 -> 16 [size ="35727360"]
  14 -> 17 [size ="35727360"]
  14 -> 18 [size ="35727360"]
  15 [size="102739968", alpha="0.18", expect_size="51369984"] 
  15 -> 19 [size ="51369984"]
  15 -> 20 [size ="51369984"]
  16 [size="44423168", alpha="0.09", expect_size="22211584"] 
  17 [size="17330176", alpha="0.13", expect_size="8665088"] 
  17 -> 20 [size ="8665088"]
  18 [size="47632384", alpha="0.06", expect_size="23816192"] 
  19 [size="83648512", alpha="0.20", expect_size="41824256"] 
  20 [size="18616320", alpha="0.07", expect_size="9308160"] 
}
