// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73274027", alpha="0.03", expect_size="21982208"] 
  1 -> 2 [size ="21982208"]
  1 -> 3 [size ="21982208"]
  2 [size="74192213", alpha="0.02", expect_size="22257664"] 
  2 -> 5 [size ="22257664"]
  3 [size="130501973", alpha="0.06", expect_size="39150592"] 
  3 -> 4 [size ="39150592"]
  4 [size="112414720", alpha="0.07", expect_size="33724416"] 
  4 -> 6 [size ="33724416"]
  5 [size="76888747", alpha="0.10", expect_size="23066624"] 
  6 [size="172530347", alpha="0.19", expect_size="51759104"] 
  6 -> 7 [size ="51759104"]
  6 -> 8 [size ="51759104"]
  7 [size="48592213", alpha="0.13", expect_size="14577664"] 
  7 -> 9 [size ="14577664"]
  8 [size="101645653", alpha="0.16", expect_size="30493696"] 
  9 [size="86316373", alpha="0.15", expect_size="25894912"] 
  9 -> 10 [size ="25894912"]
  9 -> 11 [size ="25894912"]
  10 [size="67529387", alpha="0.02", expect_size="20258816"] 
  10 -> 12 [size ="20258816"]
  11 [size="108243627", alpha="0.02", expect_size="32473088"] 
  11 -> 12 [size ="32473088"]
  12 [size="134287360", alpha="0.17", expect_size="40286208"] 
  12 -> 13 [size ="40286208"]
  12 -> 14 [size ="40286208"]
  13 [size="146193067", alpha="0.12", expect_size="43857920"] 
  13 -> 16 [size ="43857920"]
  14 [size="35642027", alpha="0.17", expect_size="10692608"] 
  14 -> 15 [size ="10692608"]
  14 -> 16 [size ="10692608"]
  15 [size="94330880", alpha="0.01", expect_size="28299264"] 
  16 [size="18776747", alpha="0.07", expect_size="5633024"] 
  16 -> 17 [size ="5633024"]
  16 -> 18 [size ="5633024"]
  17 [size="167509333", alpha="0.07", expect_size="50252800"] 
  18 [size="115298987", alpha="0.05", expect_size="34589696"] 
  18 -> 19 [size ="34589696"]
  19 [size="81373867", alpha="0.07", expect_size="24412160"] 
  19 -> 20 [size ="24412160"]
  20 [size="45004800", alpha="0.20", expect_size="13501440"] 
}
