// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99338240", alpha="0.01", expect_size="39735296"] 
  1 -> 2 [size ="39735296"]
  2 [size="50621440", alpha="0.10", expect_size="20248576"] 
  2 -> 3 [size ="20248576"]
  3 [size="35996160", alpha="0.07", expect_size="14398464"] 
  3 -> 4 [size ="14398464"]
  4 [size="50316800", alpha="0.16", expect_size="20126720"] 
  4 -> 5 [size ="20126720"]
  5 [size="65899520", alpha="0.12", expect_size="26359808"] 
  5 -> 6 [size ="26359808"]
  6 [size="58997760", alpha="0.04", expect_size="23599104"] 
  6 -> 7 [size ="23599104"]
  7 [size="63846400", alpha="0.10", expect_size="25538560"] 
  7 -> 8 [size ="25538560"]
  8 [size="97781760", alpha="0.04", expect_size="39112704"] 
  8 -> 9 [size ="39112704"]
  9 [size="96798720", alpha="0.19", expect_size="38719488"] 
  9 -> 10 [size ="38719488"]
  10 [size="67719680", alpha="0.14", expect_size="27087872"] 
  10 -> 11 [size ="27087872"]
  11 [size="33295360", alpha="0.15", expect_size="13318144"] 
  11 -> 12 [size ="13318144"]
  12 [size="39544320", alpha="0.11", expect_size="15817728"] 
  12 -> 13 [size ="15817728"]
  13 [size="98073600", alpha="0.07", expect_size="39229440"] 
  13 -> 14 [size ="39229440"]
  14 [size="23654400", alpha="0.15", expect_size="9461760"] 
  14 -> 15 [size ="9461760"]
  15 [size="118476800", alpha="0.12", expect_size="47390720"] 
  15 -> 16 [size ="47390720"]
  16 [size="70919680", alpha="0.10", expect_size="28367872"] 
  16 -> 17 [size ="28367872"]
  17 [size="91617280", alpha="0.03", expect_size="36646912"] 
  17 -> 18 [size ="36646912"]
  18 [size="33996800", alpha="0.09", expect_size="13598720"] 
  18 -> 19 [size ="13598720"]
  19 [size="55590400", alpha="0.01", expect_size="22236160"] 
  19 -> 20 [size ="22236160"]
  20 [size="48181760", alpha="0.16", expect_size="19272704"] 
}
