// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96942080", alpha="0.08", expect_size="29082624"] 
  1 -> 5 [size ="29082624"]
  1 -> 6 [size ="29082624"]
  1 -> 7 [size ="29082624"]
  2 [size="79984640", alpha="0.14", expect_size="23995392"] 
  3 [size="132450987", alpha="0.20", expect_size="39735296"] 
  4 [size="66856960", alpha="0.10", expect_size="20057088"] 
  4 -> 7 [size ="20057088"]
  5 [size="76096853", alpha="0.19", expect_size="22829056"] 
  5 -> 11 [size ="22829056"]
  6 [size="165147307", alpha="0.11", expect_size="49544192"] 
  6 -> 8 [size ="49544192"]
  6 -> 9 [size ="49544192"]
  6 -> 10 [size ="49544192"]
  7 [size="130717013", alpha="0.02", expect_size="39215104"] 
  7 -> 8 [size ="39215104"]
  7 -> 11 [size ="39215104"]
  8 [size="158692693", alpha="0.05", expect_size="47607808"] 
  8 -> 12 [size ="47607808"]
  8 -> 14 [size ="47607808"]
  8 -> 15 [size ="47607808"]
  9 [size="157429760", alpha="0.07", expect_size="47228928"] 
  9 -> 14 [size ="47228928"]
  10 [size="103662933", alpha="0.09", expect_size="31098880"] 
  10 -> 13 [size ="31098880"]
  11 [size="109271040", alpha="0.08", expect_size="32781312"] 
  11 -> 12 [size ="32781312"]
  11 -> 13 [size ="32781312"]
  12 [size="17725440", alpha="0.16", expect_size="5317632"] 
  12 -> 17 [size ="5317632"]
  13 [size="127416320", alpha="0.20", expect_size="38224896"] 
  13 -> 17 [size ="38224896"]
  14 [size="124313600", alpha="0.14", expect_size="37294080"] 
  14 -> 16 [size ="37294080"]
  14 -> 18 [size ="37294080"]
  15 [size="43680427", alpha="0.06", expect_size="13104128"] 
  16 [size="37611520", alpha="0.10", expect_size="11283456"] 
  16 -> 20 [size ="11283456"]
  17 [size="123327147", alpha="0.00", expect_size="36998144"] 
  17 -> 19 [size ="36998144"]
  17 -> 20 [size ="36998144"]
  18 [size="139301547", alpha="0.02", expect_size="41790464"] 
  19 [size="23019520", alpha="0.20", expect_size="6905856"] 
  20 [size="74789547", alpha="0.11", expect_size="22436864"] 
}
