// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48814080", alpha="0.14", expect_size="14644224"] 
  1 -> 8 [size ="14644224"]
  1 -> 10 [size ="14644224"]
  1 -> 11 [size ="14644224"]
  1 -> 12 [size ="14644224"]
  1 -> 13 [size ="14644224"]
  1 -> 14 [size ="14644224"]
  2 [size="112360107", alpha="0.00", expect_size="33708032"] 
  2 -> 11 [size ="33708032"]
  2 -> 13 [size ="33708032"]
  2 -> 14 [size ="33708032"]
  3 [size="155477333", alpha="0.13", expect_size="46643200"] 
  3 -> 9 [size ="46643200"]
  3 -> 11 [size ="46643200"]
  3 -> 12 [size ="46643200"]
  4 [size="117872640", alpha="0.18", expect_size="35361792"] 
  4 -> 9 [size ="35361792"]
  4 -> 12 [size ="35361792"]
  5 [size="62545920", alpha="0.04", expect_size="18763776"] 
  5 -> 9 [size ="18763776"]
  5 -> 14 [size ="18763776"]
  6 [size="117691733", alpha="0.16", expect_size="35307520"] 
  6 -> 9 [size ="35307520"]
  6 -> 12 [size ="35307520"]
  6 -> 13 [size ="35307520"]
  6 -> 14 [size ="35307520"]
  7 [size="94774613", alpha="0.04", expect_size="28432384"] 
  7 -> 10 [size ="28432384"]
  7 -> 11 [size ="28432384"]
  7 -> 12 [size ="28432384"]
  8 [size="21896533", alpha="0.05", expect_size="6568960"] 
  8 -> 16 [size ="6568960"]
  8 -> 17 [size ="6568960"]
  8 -> 18 [size ="6568960"]
  8 -> 19 [size ="6568960"]
  9 [size="72857600", alpha="0.09", expect_size="21857280"] 
  9 -> 15 [size ="21857280"]
  9 -> 16 [size ="21857280"]
  9 -> 17 [size ="21857280"]
  9 -> 18 [size ="21857280"]
  10 [size="156501333", alpha="0.18", expect_size="46950400"] 
  10 -> 16 [size ="46950400"]
  10 -> 16 [size ="46950400"]
  10 -> 18 [size ="46950400"]
  11 [size="68089173", alpha="0.12", expect_size="20426752"] 
  11 -> 15 [size ="20426752"]
  11 -> 18 [size ="20426752"]
  11 -> 19 [size ="20426752"]
  12 [size="24623787", alpha="0.08", expect_size="7387136"] 
  12 -> 17 [size ="7387136"]
  12 -> 19 [size ="7387136"]
  13 [size="26036907", alpha="0.18", expect_size="7811072"] 
  13 -> 15 [size ="7811072"]
  13 -> 17 [size ="7811072"]
  13 -> 19 [size ="7811072"]
  14 [size="127532373", alpha="0.12", expect_size="38259712"] 
  14 -> 15 [size ="38259712"]
  14 -> 18 [size ="38259712"]
  14 -> 19 [size ="38259712"]
  14 -> 20 [size ="38259712"]
  15 [size="115237547", alpha="0.08", expect_size="34571264"] 
  16 [size="144756053", alpha="0.02", expect_size="43426816"] 
  17 [size="110752427", alpha="0.05", expect_size="33225728"] 
  18 [size="145199787", alpha="0.07", expect_size="43559936"] 
  19 [size="30429867", alpha="0.01", expect_size="9128960"] 
  20 [size="100812800", alpha="0.18", expect_size="30243840"] 
}
