// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70280533", alpha="0.13", expect_size="21084160"] 
  1 -> 20 [size ="21084160"]
  2 [size="105861120", alpha="0.20", expect_size="31758336"] 
  2 -> 20 [size ="31758336"]
  3 [size="56975360", alpha="0.16", expect_size="17092608"] 
  3 -> 20 [size ="17092608"]
  4 [size="30655147", alpha="0.20", expect_size="9196544"] 
  4 -> 20 [size ="9196544"]
  5 [size="59409067", alpha="0.07", expect_size="17822720"] 
  5 -> 20 [size ="17822720"]
  6 [size="36590933", alpha="0.13", expect_size="10977280"] 
  7 [size="172421120", alpha="0.02", expect_size="51726336"] 
  8 [size="57531733", alpha="0.15", expect_size="17259520"] 
  9 [size="166458027", alpha="0.01", expect_size="49937408"] 
  10 [size="149343573", alpha="0.19", expect_size="44803072"] 
  11 [size="109312000", alpha="0.17", expect_size="32793600"] 
  12 [size="53265067", alpha="0.03", expect_size="15979520"] 
  13 [size="51991893", alpha="0.09", expect_size="15597568"] 
  13 -> 20 [size ="15597568"]
  14 [size="21384533", alpha="0.16", expect_size="6415360"] 
  15 [size="20637013", alpha="0.02", expect_size="6191104"] 
  16 [size="73966933", alpha="0.19", expect_size="22190080"] 
  17 [size="173479253", alpha="0.01", expect_size="52043776"] 
  17 -> 20 [size ="52043776"]
  18 [size="29381973", alpha="0.14", expect_size="8814592"] 
  19 [size="144616107", alpha="0.08", expect_size="43384832"] 
  19 -> 20 [size ="43384832"]
  20 [size="150712320", alpha="0.16", expect_size="45213696"] 
}
