// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80346453", alpha="0.01", expect_size="24103936"] 
  1 -> 4 [size ="24103936"]
  1 -> 5 [size ="24103936"]
  2 [size="27156480", alpha="0.17", expect_size="8146944"] 
  2 -> 3 [size ="8146944"]
  2 -> 4 [size ="8146944"]
  2 -> 5 [size ="8146944"]
  3 [size="69768533", alpha="0.06", expect_size="20930560"] 
  3 -> 7 [size ="20930560"]
  4 [size="65723733", alpha="0.05", expect_size="19717120"] 
  4 -> 7 [size ="19717120"]
  4 -> 8 [size ="19717120"]
  5 [size="141738667", alpha="0.16", expect_size="42521600"] 
  5 -> 6 [size ="42521600"]
  5 -> 7 [size ="42521600"]
  6 [size="119592960", alpha="0.01", expect_size="35877888"] 
  6 -> 9 [size ="35877888"]
  6 -> 11 [size ="35877888"]
  7 [size="83534507", alpha="0.07", expect_size="25060352"] 
  7 -> 9 [size ="25060352"]
  7 -> 10 [size ="25060352"]
  7 -> 11 [size ="25060352"]
  8 [size="98669227", alpha="0.06", expect_size="29600768"] 
  8 -> 10 [size ="29600768"]
  8 -> 10 [size ="29600768"]
  8 -> 11 [size ="29600768"]
  9 [size="144834560", alpha="0.11", expect_size="43450368"] 
  9 -> 12 [size ="43450368"]
  9 -> 13 [size ="43450368"]
  10 [size="163181227", alpha="0.19", expect_size="48954368"] 
  10 -> 12 [size ="48954368"]
  10 -> 13 [size ="48954368"]
  11 [size="100136960", alpha="0.15", expect_size="30041088"] 
  11 -> 12 [size ="30041088"]
  11 -> 13 [size ="30041088"]
  12 [size="108059307", alpha="0.04", expect_size="32417792"] 
  12 -> 14 [size ="32417792"]
  12 -> 15 [size ="32417792"]
  13 [size="84418560", alpha="0.06", expect_size="25325568"] 
  13 -> 14 [size ="25325568"]
  13 -> 15 [size ="25325568"]
  14 [size="129914880", alpha="0.20", expect_size="38974464"] 
  14 -> 16 [size ="38974464"]
  14 -> 17 [size ="38974464"]
  14 -> 18 [size ="38974464"]
  15 [size="170615467", alpha="0.10", expect_size="51184640"] 
  15 -> 16 [size ="51184640"]
  15 -> 17 [size ="51184640"]
  16 [size="137048747", alpha="0.09", expect_size="41114624"] 
  16 -> 19 [size ="41114624"]
  16 -> 21 [size ="41114624"]
  17 [size="145039360", alpha="0.20", expect_size="43511808"] 
  17 -> 20 [size ="43511808"]
  17 -> 21 [size ="43511808"]
  18 [size="43994453", alpha="0.19", expect_size="13198336"] 
  18 -> 19 [size ="13198336"]
  18 -> 20 [size ="13198336"]
  19 [size="94453760", alpha="0.10", expect_size="28336128"] 
  19 -> 22 [size ="28336128"]
  19 -> 23 [size ="28336128"]
  20 [size="19790507", alpha="0.01", expect_size="5937152"] 
  20 -> 23 [size ="5937152"]
  21 [size="171328853", alpha="0.20", expect_size="51398656"] 
  21 -> 22 [size ="51398656"]
  21 -> 23 [size ="51398656"]
  22 [size="130631680", alpha="0.20", expect_size="39189504"] 
  22 -> 24 [size ="39189504"]
  22 -> 25 [size ="39189504"]
  23 [size="164945920", alpha="0.06", expect_size="49483776"] 
  23 -> 24 [size ="49483776"]
  23 -> 25 [size ="49483776"]
  24 [size="56934400", alpha="0.19", expect_size="17080320"] 
  24 -> 26 [size ="17080320"]
  24 -> 27 [size ="17080320"]
  25 [size="56074240", alpha="0.08", expect_size="16822272"] 
  25 -> 26 [size ="16822272"]
  25 -> 27 [size ="16822272"]
  26 [size="133570560", alpha="0.09", expect_size="40071168"] 
  26 -> 28 [size ="40071168"]
  26 -> 29 [size ="40071168"]
  26 -> 30 [size ="40071168"]
  27 [size="44615680", alpha="0.19", expect_size="13384704"] 
  27 -> 29 [size ="13384704"]
  27 -> 30 [size ="13384704"]
  28 [size="43950080", alpha="0.19", expect_size="13185024"] 
  28 -> 31 [size ="13185024"]
  29 [size="35351893", alpha="0.16", expect_size="10605568"] 
  29 -> 31 [size ="10605568"]
  29 -> 32 [size ="10605568"]
  30 [size="113984853", alpha="0.11", expect_size="34195456"] 
  30 -> 31 [size ="34195456"]
  31 [size="120070827", alpha="0.16", expect_size="36021248"] 
  31 -> 33 [size ="36021248"]
  31 -> 34 [size ="36021248"]
  31 -> 35 [size ="36021248"]
  32 [size="116480000", alpha="0.13", expect_size="34944000"] 
  32 -> 33 [size ="34944000"]
  32 -> 34 [size ="34944000"]
  32 -> 35 [size ="34944000"]
  33 [size="112899413", alpha="0.19", expect_size="33869824"] 
  34 [size="161617920", alpha="0.19", expect_size="48485376"] 
  35 [size="153600000", alpha="0.18", expect_size="46080000"] 
  35 -> 36 [size ="46080000"]
  35 -> 37 [size ="46080000"]
  36 [size="55825067", alpha="0.13", expect_size="16747520"] 
  37 [size="127696213", alpha="0.04", expect_size="38308864"] 
  37 -> 38 [size ="38308864"]
  37 -> 39 [size ="38308864"]
  38 [size="120702293", alpha="0.18", expect_size="36210688"] 
  38 -> 40 [size ="36210688"]
  38 -> 41 [size ="36210688"]
  38 -> 42 [size ="36210688"]
  39 [size="116036267", alpha="0.02", expect_size="34810880"] 
  39 -> 40 [size ="34810880"]
  39 -> 41 [size ="34810880"]
  39 -> 42 [size ="34810880"]
  40 [size="83773440", alpha="0.06", expect_size="25132032"] 
  40 -> 43 [size ="25132032"]
  41 [size="169618773", alpha="0.10", expect_size="50885632"] 
  41 -> 43 [size ="50885632"]
  41 -> 44 [size ="50885632"]
  42 [size="141663573", alpha="0.08", expect_size="42499072"] 
  42 -> 43 [size ="42499072"]
  42 -> 44 [size ="42499072"]
  43 [size="90494293", alpha="0.05", expect_size="27148288"] 
  43 -> 45 [size ="27148288"]
  44 [size="83056640", alpha="0.07", expect_size="24916992"] 
  44 -> 45 [size ="24916992"]
  45 [size="74499413", alpha="0.13", expect_size="22349824"] 
}
