// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119618560", alpha="0.05", expect_size="47847424"] 
  1 -> 2 [size ="47847424"]
  2 [size="86200320", alpha="0.01", expect_size="34480128"] 
  2 -> 3 [size ="34480128"]
  3 [size="44282880", alpha="0.19", expect_size="17713152"] 
  3 -> 4 [size ="17713152"]
  4 [size="126947840", alpha="0.19", expect_size="50779136"] 
  4 -> 5 [size ="50779136"]
  5 [size="103592960", alpha="0.06", expect_size="41437184"] 
  5 -> 6 [size ="41437184"]
  6 [size="92088320", alpha="0.19", expect_size="36835328"] 
  6 -> 7 [size ="36835328"]
  7 [size="72696320", alpha="0.07", expect_size="29078528"] 
  7 -> 8 [size ="29078528"]
  8 [size="54607360", alpha="0.17", expect_size="21842944"] 
  8 -> 9 [size ="21842944"]
  9 [size="106278400", alpha="0.17", expect_size="42511360"] 
  9 -> 10 [size ="42511360"]
  10 [size="95398400", alpha="0.03", expect_size="38159360"] 
  10 -> 11 [size ="38159360"]
  11 [size="101329920", alpha="0.20", expect_size="40531968"] 
  11 -> 12 [size ="40531968"]
  12 [size="129620480", alpha="0.15", expect_size="51848192"] 
  12 -> 13 [size ="51848192"]
  13 [size="19184640", alpha="0.17", expect_size="7673856"] 
  13 -> 14 [size ="7673856"]
  14 [size="13114880", alpha="0.00", expect_size="5245952"] 
  14 -> 15 [size ="5245952"]
  15 [size="122987520", alpha="0.14", expect_size="49195008"] 
  15 -> 16 [size ="49195008"]
  16 [size="42117120", alpha="0.16", expect_size="16846848"] 
  16 -> 17 [size ="16846848"]
  17 [size="37442560", alpha="0.08", expect_size="14977024"] 
  17 -> 18 [size ="14977024"]
  18 [size="77946880", alpha="0.07", expect_size="31178752"] 
  18 -> 19 [size ="31178752"]
  19 [size="62658560", alpha="0.08", expect_size="25063424"] 
  19 -> 20 [size ="25063424"]
  20 [size="44692480", alpha="0.09", expect_size="17876992"] 
  20 -> 21 [size ="17876992"]
  21 [size="64168960", alpha="0.08", expect_size="25667584"] 
  21 -> 22 [size ="25667584"]
  22 [size="61573120", alpha="0.19", expect_size="24629248"] 
  22 -> 23 [size ="24629248"]
  23 [size="34744320", alpha="0.16", expect_size="13897728"] 
  23 -> 24 [size ="13897728"]
  24 [size="15390720", alpha="0.12", expect_size="6156288"] 
  24 -> 25 [size ="6156288"]
  25 [size="17433600", alpha="0.03", expect_size="6973440"] 
  25 -> 26 [size ="6973440"]
  26 [size="102412800", alpha="0.08", expect_size="40965120"] 
  26 -> 27 [size ="40965120"]
  27 [size="79733760", alpha="0.02", expect_size="31893504"] 
  27 -> 28 [size ="31893504"]
  28 [size="126277120", alpha="0.04", expect_size="50510848"] 
  28 -> 29 [size ="50510848"]
  29 [size="48204800", alpha="0.02", expect_size="19281920"] 
  29 -> 30 [size ="19281920"]
  30 [size="95390720", alpha="0.13", expect_size="38156288"] 
  30 -> 31 [size ="38156288"]
  31 [size="29888000", alpha="0.20", expect_size="11955200"] 
  31 -> 32 [size ="11955200"]
  32 [size="76172800", alpha="0.06", expect_size="30469120"] 
  32 -> 33 [size ="30469120"]
  33 [size="71411200", alpha="0.13", expect_size="28564480"] 
  33 -> 34 [size ="28564480"]
  34 [size="46778880", alpha="0.01", expect_size="18711552"] 
  34 -> 35 [size ="18711552"]
  35 [size="116119040", alpha="0.07", expect_size="46447616"] 
  35 -> 36 [size ="46447616"]
  36 [size="16023040", alpha="0.18", expect_size="6409216"] 
  36 -> 37 [size ="6409216"]
  37 [size="61401600", alpha="0.13", expect_size="24560640"] 
  37 -> 38 [size ="24560640"]
  38 [size="75916800", alpha="0.18", expect_size="30366720"] 
  38 -> 39 [size ="30366720"]
  39 [size="101068800", alpha="0.13", expect_size="40427520"] 
  39 -> 40 [size ="40427520"]
  40 [size="112066560", alpha="0.13", expect_size="44826624"] 
  40 -> 41 [size ="44826624"]
  41 [size="73239040", alpha="0.01", expect_size="29295616"] 
  41 -> 42 [size ="29295616"]
  42 [size="72806400", alpha="0.18", expect_size="29122560"] 
  42 -> 43 [size ="29122560"]
  43 [size="109324800", alpha="0.18", expect_size="43729920"] 
  43 -> 44 [size ="43729920"]
  44 [size="70901760", alpha="0.18", expect_size="28360704"] 
  44 -> 45 [size ="28360704"]
  45 [size="75514880", alpha="0.20", expect_size="30205952"] 
}
