// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98836480", alpha="0.11", expect_size="39534592"] 
  1 -> 39 [size ="39534592"]
  1 -> 42 [size ="39534592"]
  1 -> 45 [size ="39534592"]
  2 [size="116147200", alpha="0.14", expect_size="46458880"] 
  2 -> 39 [size ="46458880"]
  2 -> 41 [size ="46458880"]
  2 -> 42 [size ="46458880"]
  3 [size="93288960", alpha="0.06", expect_size="37315584"] 
  3 -> 41 [size ="37315584"]
  3 -> 42 [size ="37315584"]
  3 -> 45 [size ="37315584"]
  4 [size="54364160", alpha="0.13", expect_size="21745664"] 
  4 -> 41 [size ="21745664"]
  4 -> 42 [size ="21745664"]
  5 [size="33748480", alpha="0.12", expect_size="13499392"] 
  6 [size="19351040", alpha="0.06", expect_size="7740416"] 
  6 -> 39 [size ="7740416"]
  7 [size="67663360", alpha="0.15", expect_size="27065344"] 
  7 -> 39 [size ="27065344"]
  7 -> 40 [size ="27065344"]
  7 -> 41 [size ="27065344"]
  7 -> 45 [size ="27065344"]
  8 [size="49121280", alpha="0.04", expect_size="19648512"] 
  8 -> 40 [size ="19648512"]
  8 -> 45 [size ="19648512"]
  9 [size="69813760", alpha="0.03", expect_size="27925504"] 
  9 -> 39 [size ="27925504"]
  9 -> 40 [size ="27925504"]
  10 [size="24947200", alpha="0.19", expect_size="9978880"] 
  10 -> 39 [size ="9978880"]
  10 -> 40 [size ="9978880"]
  10 -> 45 [size ="9978880"]
  11 [size="121213440", alpha="0.20", expect_size="48485376"] 
  11 -> 45 [size ="48485376"]
  12 [size="66193920", alpha="0.05", expect_size="26477568"] 
  12 -> 42 [size ="26477568"]
  12 -> 45 [size ="26477568"]
  13 [size="30279680", alpha="0.02", expect_size="12111872"] 
  13 -> 40 [size ="12111872"]
  14 [size="66101760", alpha="0.05", expect_size="26440704"] 
  14 -> 45 [size ="26440704"]
  15 [size="25428480", alpha="0.00", expect_size="10171392"] 
  15 -> 41 [size ="10171392"]
  15 -> 42 [size ="10171392"]
  16 [size="96537600", alpha="0.18", expect_size="38615040"] 
  17 [size="130757120", alpha="0.09", expect_size="52302848"] 
  17 -> 39 [size ="52302848"]
  17 -> 40 [size ="52302848"]
  17 -> 43 [size ="52302848"]
  17 -> 45 [size ="52302848"]
  18 [size="99855360", alpha="0.08", expect_size="39942144"] 
  18 -> 40 [size ="39942144"]
  19 [size="124700160", alpha="0.14", expect_size="49880064"] 
  19 -> 40 [size ="49880064"]
  19 -> 45 [size ="49880064"]
  20 [size="25973760", alpha="0.02", expect_size="10389504"] 
  21 [size="18260480", alpha="0.04", expect_size="7304192"] 
  21 -> 43 [size ="7304192"]
  21 -> 44 [size ="7304192"]
  21 -> 45 [size ="7304192"]
  22 [size="16343040", alpha="0.05", expect_size="6537216"] 
  23 [size="44646400", alpha="0.18", expect_size="17858560"] 
  23 -> 42 [size ="17858560"]
  23 -> 45 [size ="17858560"]
  24 [size="56693760", alpha="0.19", expect_size="22677504"] 
  24 -> 45 [size ="22677504"]
  25 [size="86010880", alpha="0.03", expect_size="34404352"] 
  25 -> 39 [size ="34404352"]
  26 [size="87265280", alpha="0.08", expect_size="34906112"] 
  27 [size="74147840", alpha="0.03", expect_size="29659136"] 
  27 -> 45 [size ="29659136"]
  28 [size="127001600", alpha="0.04", expect_size="50800640"] 
  28 -> 39 [size ="50800640"]
  28 -> 41 [size ="50800640"]
  28 -> 45 [size ="50800640"]
  29 [size="54625280", alpha="0.14", expect_size="21850112"] 
  29 -> 39 [size ="21850112"]
  30 [size="17287680", alpha="0.06", expect_size="6915072"] 
  30 -> 39 [size ="6915072"]
  30 -> 40 [size ="6915072"]
  31 [size="27837440", alpha="0.17", expect_size="11134976"] 
  31 -> 40 [size ="11134976"]
  32 [size="54036480", alpha="0.16", expect_size="21614592"] 
  32 -> 40 [size ="21614592"]
  32 -> 42 [size ="21614592"]
  33 [size="80962560", alpha="0.19", expect_size="32385024"] 
  34 [size="70835200", alpha="0.10", expect_size="28334080"] 
  35 [size="64913920", alpha="0.04", expect_size="25965568"] 
  35 -> 41 [size ="25965568"]
  36 [size="83837440", alpha="0.12", expect_size="33534976"] 
  36 -> 40 [size ="33534976"]
  36 -> 41 [size ="33534976"]
  36 -> 42 [size ="33534976"]
  36 -> 44 [size ="33534976"]
  36 -> 45 [size ="33534976"]
  37 [size="15889920", alpha="0.19", expect_size="6355968"] 
  37 -> 40 [size ="6355968"]
  38 [size="33594880", alpha="0.02", expect_size="13437952"] 
  38 -> 42 [size ="13437952"]
  38 -> 45 [size ="13437952"]
  39 [size="55001600", alpha="0.03", expect_size="22000640"] 
  40 [size="18851840", alpha="0.06", expect_size="7540736"] 
  41 [size="54950400", alpha="0.11", expect_size="21980160"] 
  42 [size="35481600", alpha="0.16", expect_size="14192640"] 
  43 [size="13524480", alpha="0.06", expect_size="5409792"] 
  44 [size="124224000", alpha="0.03", expect_size="49689600"] 
  45 [size="66680320", alpha="0.13", expect_size="26672128"] 
}
