// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56535040", alpha="0.09", expect_size="16960512"] 
  1 -> 2 [size ="16960512"]
  2 [size="126484480", alpha="0.05", expect_size="37945344"] 
  2 -> 3 [size ="37945344"]
  3 [size="107014827", alpha="0.07", expect_size="32104448"] 
  3 -> 4 [size ="32104448"]
  4 [size="163734187", alpha="0.09", expect_size="49120256"] 
  4 -> 5 [size ="49120256"]
  5 [size="111264427", alpha="0.07", expect_size="33379328"] 
  5 -> 6 [size ="33379328"]
  6 [size="131676160", alpha="0.15", expect_size="39502848"] 
  6 -> 7 [size ="39502848"]
  7 [size="95873707", alpha="0.10", expect_size="28762112"] 
  7 -> 8 [size ="28762112"]
  8 [size="20118187", alpha="0.13", expect_size="6035456"] 
  8 -> 9 [size ="6035456"]
  9 [size="36867413", alpha="0.14", expect_size="11060224"] 
  9 -> 10 [size ="11060224"]
  10 [size="147933867", alpha="0.06", expect_size="44380160"] 
  10 -> 11 [size ="44380160"]
  11 [size="19725653", alpha="0.19", expect_size="5917696"] 
  11 -> 12 [size ="5917696"]
  12 [size="89381547", alpha="0.03", expect_size="26814464"] 
  12 -> 13 [size ="26814464"]
  13 [size="132485120", alpha="0.03", expect_size="39745536"] 
  13 -> 14 [size ="39745536"]
  14 [size="33447253", alpha="0.06", expect_size="10034176"] 
  14 -> 15 [size ="10034176"]
  15 [size="107919360", alpha="0.08", expect_size="32375808"] 
  15 -> 16 [size ="32375808"]
  16 [size="163413333", alpha="0.18", expect_size="49024000"] 
  16 -> 17 [size ="49024000"]
  17 [size="125242027", alpha="0.08", expect_size="37572608"] 
  17 -> 18 [size ="37572608"]
  18 [size="47185920", alpha="0.06", expect_size="14155776"] 
  18 -> 19 [size ="14155776"]
  19 [size="152459947", alpha="0.16", expect_size="45737984"] 
  19 -> 20 [size ="45737984"]
  20 [size="108462080", alpha="0.07", expect_size="32538624"] 
  20 -> 21 [size ="32538624"]
  21 [size="159030613", alpha="0.03", expect_size="47709184"] 
  21 -> 22 [size ="47709184"]
  22 [size="154501120", alpha="0.13", expect_size="46350336"] 
  22 -> 23 [size ="46350336"]
  23 [size="18916693", alpha="0.15", expect_size="5675008"] 
  23 -> 24 [size ="5675008"]
  24 [size="41779200", alpha="0.15", expect_size="12533760"] 
  24 -> 25 [size ="12533760"]
  25 [size="85121707", alpha="0.07", expect_size="25536512"] 
  25 -> 26 [size ="25536512"]
  26 [size="146384213", alpha="0.13", expect_size="43915264"] 
  26 -> 27 [size ="43915264"]
  27 [size="134225920", alpha="0.09", expect_size="40267776"] 
  27 -> 28 [size ="40267776"]
  28 [size="40888320", alpha="0.06", expect_size="12266496"] 
  28 -> 29 [size ="12266496"]
  29 [size="84377600", alpha="0.05", expect_size="25313280"] 
  29 -> 30 [size ="25313280"]
  30 [size="53145600", alpha="0.01", expect_size="15943680"] 
  30 -> 31 [size ="15943680"]
  31 [size="109738667", alpha="0.17", expect_size="32921600"] 
  31 -> 32 [size ="32921600"]
  32 [size="135932587", alpha="0.02", expect_size="40779776"] 
  32 -> 33 [size ="40779776"]
  33 [size="83449173", alpha="0.02", expect_size="25034752"] 
  33 -> 34 [size ="25034752"]
  34 [size="41830400", alpha="0.04", expect_size="12549120"] 
  34 -> 35 [size ="12549120"]
  35 [size="157341013", alpha="0.18", expect_size="47202304"] 
  35 -> 36 [size ="47202304"]
  36 [size="51906560", alpha="0.09", expect_size="15571968"] 
  36 -> 37 [size ="15571968"]
  37 [size="154299733", alpha="0.15", expect_size="46289920"] 
  37 -> 38 [size ="46289920"]
  38 [size="71065600", alpha="0.04", expect_size="21319680"] 
  38 -> 39 [size ="21319680"]
  39 [size="119422293", alpha="0.11", expect_size="35826688"] 
  39 -> 40 [size ="35826688"]
  40 [size="161471147", alpha="0.09", expect_size="48441344"] 
  40 -> 41 [size ="48441344"]
  41 [size="170386773", alpha="0.05", expect_size="51116032"] 
  41 -> 42 [size ="51116032"]
  42 [size="148421973", alpha="0.19", expect_size="44526592"] 
  42 -> 43 [size ="44526592"]
  43 [size="167478613", alpha="0.13", expect_size="50243584"] 
  43 -> 44 [size ="50243584"]
  44 [size="27999573", alpha="0.10", expect_size="8399872"] 
  44 -> 45 [size ="8399872"]
  45 [size="60528640", alpha="0.15", expect_size="18158592"] 
}
