// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90429440", alpha="0.14", expect_size="45214720"] 
  1 -> 8 [size ="45214720"]
  1 -> 10 [size ="45214720"]
  1 -> 10 [size ="45214720"]
  2 [size="30771200", alpha="0.11", expect_size="15385600"] 
  2 -> 12 [size ="15385600"]
  3 [size="77674496", alpha="0.12", expect_size="38837248"] 
  3 -> 7 [size ="38837248"]
  4 [size="76748800", alpha="0.03", expect_size="38374400"] 
  4 -> 7 [size ="38374400"]
  4 -> 8 [size ="38374400"]
  4 -> 9 [size ="38374400"]
  5 [size="44183552", alpha="0.10", expect_size="22091776"] 
  5 -> 7 [size ="22091776"]
  6 [size="18946048", alpha="0.04", expect_size="9473024"] 
  6 -> 8 [size ="9473024"]
  6 -> 9 [size ="9473024"]
  6 -> 10 [size ="9473024"]
  6 -> 11 [size ="9473024"]
  7 [size="22499328", alpha="0.08", expect_size="11249664"] 
  7 -> 16 [size ="11249664"]
  8 [size="32182272", alpha="0.04", expect_size="16091136"] 
  8 -> 16 [size ="16091136"]
  9 [size="24150016", alpha="0.19", expect_size="12075008"] 
  10 [size="98295808", alpha="0.16", expect_size="49147904"] 
  10 -> 17 [size ="49147904"]
  11 [size="101920768", alpha="0.03", expect_size="50960384"] 
  11 -> 13 [size ="50960384"]
  11 -> 14 [size ="50960384"]
  11 -> 15 [size ="50960384"]
  11 -> 17 [size ="50960384"]
  12 [size="74727424", alpha="0.00", expect_size="37363712"] 
  12 -> 13 [size ="37363712"]
  13 [size="31082496", alpha="0.02", expect_size="15541248"] 
  13 -> 21 [size ="15541248"]
  13 -> 23 [size ="15541248"]
  14 [size="88729600", alpha="0.16", expect_size="44364800"] 
  14 -> 19 [size ="44364800"]
  14 -> 20 [size ="44364800"]
  15 [size="102141952", alpha="0.11", expect_size="51070976"] 
  15 -> 18 [size ="51070976"]
  15 -> 19 [size ="51070976"]
  15 -> 21 [size ="51070976"]
  15 -> 23 [size ="51070976"]
  16 [size="56997888", alpha="0.17", expect_size="28498944"] 
  16 -> 19 [size ="28498944"]
  16 -> 22 [size ="28498944"]
  17 [size="75399168", alpha="0.20", expect_size="37699584"] 
  17 -> 18 [size ="37699584"]
  18 [size="20340736", alpha="0.08", expect_size="10170368"] 
  18 -> 24 [size ="10170368"]
  18 -> 25 [size ="10170368"]
  18 -> 27 [size ="10170368"]
  18 -> 29 [size ="10170368"]
  19 [size="38901760", alpha="0.20", expect_size="19450880"] 
  19 -> 25 [size ="19450880"]
  19 -> 28 [size ="19450880"]
  19 -> 29 [size ="19450880"]
  20 [size="33968128", alpha="0.04", expect_size="16984064"] 
  20 -> 26 [size ="16984064"]
  20 -> 27 [size ="16984064"]
  21 [size="15308800", alpha="0.05", expect_size="7654400"] 
  21 -> 25 [size ="7654400"]
  21 -> 29 [size ="7654400"]
  22 [size="27680768", alpha="0.10", expect_size="13840384"] 
  22 -> 28 [size ="13840384"]
  23 [size="29261824", alpha="0.09", expect_size="14630912"] 
  23 -> 24 [size ="14630912"]
  23 -> 28 [size ="14630912"]
  24 [size="39571456", alpha="0.02", expect_size="19785728"] 
  24 -> 30 [size ="19785728"]
  25 [size="21362688", alpha="0.03", expect_size="10681344"] 
  25 -> 33 [size ="10681344"]
  25 -> 35 [size ="10681344"]
  26 [size="73426944", alpha="0.05", expect_size="36713472"] 
  26 -> 33 [size ="36713472"]
  26 -> 34 [size ="36713472"]
  26 -> 35 [size ="36713472"]
  27 [size="60981248", alpha="0.10", expect_size="30490624"] 
  27 -> 31 [size ="30490624"]
  27 -> 32 [size ="30490624"]
  27 -> 34 [size ="30490624"]
  27 -> 35 [size ="30490624"]
  28 [size="58673152", alpha="0.20", expect_size="29336576"] 
  28 -> 32 [size ="29336576"]
  28 -> 32 [size ="29336576"]
  29 [size="94339072", alpha="0.12", expect_size="47169536"] 
  29 -> 30 [size ="47169536"]
  29 -> 33 [size ="47169536"]
  30 [size="94222336", alpha="0.03", expect_size="47111168"] 
  30 -> 37 [size ="47111168"]
  30 -> 38 [size ="47111168"]
  30 -> 39 [size ="47111168"]
  31 [size="17915904", alpha="0.13", expect_size="8957952"] 
  31 -> 38 [size ="8957952"]
  31 -> 41 [size ="8957952"]
  32 [size="39739392", alpha="0.17", expect_size="19869696"] 
  32 -> 37 [size ="19869696"]
  32 -> 40 [size ="19869696"]
  33 [size="85604352", alpha="0.06", expect_size="42802176"] 
  33 -> 36 [size ="42802176"]
  33 -> 37 [size ="42802176"]
  34 [size="33957888", alpha="0.10", expect_size="16978944"] 
  34 -> 39 [size ="16978944"]
  35 [size="45438976", alpha="0.15", expect_size="22719488"] 
  35 -> 36 [size ="22719488"]
  35 -> 38 [size ="22719488"]
  35 -> 40 [size ="22719488"]
  36 [size="59369472", alpha="0.09", expect_size="29684736"] 
  36 -> 44 [size ="29684736"]
  36 -> 45 [size ="29684736"]
  37 [size="84211712", alpha="0.17", expect_size="42105856"] 
  38 [size="37609472", alpha="0.07", expect_size="18804736"] 
  38 -> 44 [size ="18804736"]
  39 [size="35631104", alpha="0.03", expect_size="17815552"] 
  39 -> 42 [size ="17815552"]
  39 -> 43 [size ="17815552"]
  39 -> 45 [size ="17815552"]
  40 [size="91938816", alpha="0.04", expect_size="45969408"] 
  40 -> 43 [size ="45969408"]
  41 [size="11229184", alpha="0.06", expect_size="5614592"] 
  42 [size="73682944", alpha="0.12", expect_size="36841472"] 
  43 [size="60428288", alpha="0.01", expect_size="30214144"] 
  44 [size="86433792", alpha="0.17", expect_size="43216896"] 
  45 [size="41197568", alpha="0.15", expect_size="20598784"] 
}
