// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64307200", alpha="0.17", expect_size="32153600"] 
  1 -> 8 [size ="32153600"]
  1 -> 9 [size ="32153600"]
  2 [size="102694912", alpha="0.05", expect_size="51347456"] 
  2 -> 8 [size ="51347456"]
  3 [size="49090560", alpha="0.19", expect_size="24545280"] 
  3 -> 9 [size ="24545280"]
  4 [size="79798272", alpha="0.00", expect_size="39899136"] 
  4 -> 8 [size ="39899136"]
  4 -> 9 [size ="39899136"]
  5 [size="14739456", alpha="0.19", expect_size="7369728"] 
  5 -> 7 [size ="7369728"]
  5 -> 8 [size ="7369728"]
  5 -> 9 [size ="7369728"]
  5 -> 10 [size ="7369728"]
  6 [size="13568000", alpha="0.16", expect_size="6784000"] 
  6 -> 10 [size ="6784000"]
  7 [size="45256704", alpha="0.11", expect_size="22628352"] 
  7 -> 12 [size ="22628352"]
  7 -> 13 [size ="22628352"]
  8 [size="96966656", alpha="0.13", expect_size="48483328"] 
  8 -> 11 [size ="48483328"]
  8 -> 12 [size ="48483328"]
  8 -> 13 [size ="48483328"]
  9 [size="32643072", alpha="0.03", expect_size="16321536"] 
  9 -> 11 [size ="16321536"]
  9 -> 12 [size ="16321536"]
  10 [size="71321600", alpha="0.10", expect_size="35660800"] 
  10 -> 11 [size ="35660800"]
  10 -> 13 [size ="35660800"]
  11 [size="19980288", alpha="0.16", expect_size="9990144"] 
  11 -> 15 [size ="9990144"]
  12 [size="98070528", alpha="0.09", expect_size="49035264"] 
  12 -> 15 [size ="49035264"]
  12 -> 16 [size ="49035264"]
  13 [size="25665536", alpha="0.17", expect_size="12832768"] 
  13 -> 14 [size ="12832768"]
  13 -> 16 [size ="12832768"]
  13 -> 17 [size ="12832768"]
  14 [size="20264960", alpha="0.06", expect_size="10132480"] 
  14 -> 18 [size ="10132480"]
  14 -> 19 [size ="10132480"]
  14 -> 21 [size ="10132480"]
  14 -> 22 [size ="10132480"]
  15 [size="22374400", alpha="0.17", expect_size="11187200"] 
  15 -> 20 [size ="11187200"]
  15 -> 21 [size ="11187200"]
  15 -> 22 [size ="11187200"]
  15 -> 23 [size ="11187200"]
  16 [size="15484928", alpha="0.00", expect_size="7742464"] 
  16 -> 18 [size ="7742464"]
  16 -> 19 [size ="7742464"]
  16 -> 20 [size ="7742464"]
  17 [size="89585664", alpha="0.16", expect_size="44792832"] 
  17 -> 18 [size ="44792832"]
  17 -> 19 [size ="44792832"]
  17 -> 20 [size ="44792832"]
  17 -> 23 [size ="44792832"]
  18 [size="48011264", alpha="0.17", expect_size="24005632"] 
  18 -> 24 [size ="24005632"]
  18 -> 26 [size ="24005632"]
  18 -> 28 [size ="24005632"]
  19 [size="15736832", alpha="0.09", expect_size="7868416"] 
  20 [size="28063744", alpha="0.08", expect_size="14031872"] 
  20 -> 28 [size ="14031872"]
  21 [size="76216320", alpha="0.18", expect_size="38108160"] 
  21 -> 26 [size ="38108160"]
  21 -> 28 [size ="38108160"]
  22 [size="57481216", alpha="0.07", expect_size="28740608"] 
  22 -> 25 [size ="28740608"]
  22 -> 26 [size ="28740608"]
  23 [size="98355200", alpha="0.05", expect_size="49177600"] 
  23 -> 24 [size ="49177600"]
  23 -> 27 [size ="49177600"]
  23 -> 28 [size ="49177600"]
  24 [size="85426176", alpha="0.18", expect_size="42713088"] 
  24 -> 33 [size ="42713088"]
  25 [size="18982912", alpha="0.11", expect_size="9491456"] 
  26 [size="100005888", alpha="0.05", expect_size="50002944"] 
  26 -> 31 [size ="50002944"]
  26 -> 33 [size ="50002944"]
  27 [size="100933632", alpha="0.07", expect_size="50466816"] 
  27 -> 31 [size ="50466816"]
  27 -> 32 [size ="50466816"]
  28 [size="83793920", alpha="0.07", expect_size="41896960"] 
  28 -> 29 [size ="41896960"]
  28 -> 30 [size ="41896960"]
  29 [size="71075840", alpha="0.11", expect_size="35537920"] 
  29 -> 35 [size ="35537920"]
  29 -> 37 [size ="35537920"]
  29 -> 38 [size ="35537920"]
  30 [size="18528256", alpha="0.08", expect_size="9264128"] 
  30 -> 34 [size ="9264128"]
  30 -> 36 [size ="9264128"]
  30 -> 37 [size ="9264128"]
  31 [size="54306816", alpha="0.08", expect_size="27153408"] 
  32 [size="43491328", alpha="0.06", expect_size="21745664"] 
  32 -> 34 [size ="21745664"]
  32 -> 35 [size ="21745664"]
  32 -> 37 [size ="21745664"]
  33 [size="78295040", alpha="0.07", expect_size="39147520"] 
  33 -> 34 [size ="39147520"]
  33 -> 35 [size ="39147520"]
  33 -> 37 [size ="39147520"]
  34 [size="102946816", alpha="0.10", expect_size="51473408"] 
  34 -> 39 [size ="51473408"]
  34 -> 40 [size ="51473408"]
  34 -> 41 [size ="51473408"]
  34 -> 42 [size ="51473408"]
  35 [size="92389376", alpha="0.16", expect_size="46194688"] 
  35 -> 39 [size ="46194688"]
  35 -> 41 [size ="46194688"]
  35 -> 42 [size ="46194688"]
  35 -> 43 [size ="46194688"]
  36 [size="50876416", alpha="0.03", expect_size="25438208"] 
  36 -> 42 [size ="25438208"]
  36 -> 43 [size ="25438208"]
  37 [size="75864064", alpha="0.06", expect_size="37932032"] 
  37 -> 39 [size ="37932032"]
  37 -> 40 [size ="37932032"]
  37 -> 43 [size ="37932032"]
  38 [size="13381632", alpha="0.18", expect_size="6690816"] 
  38 -> 39 [size ="6690816"]
  38 -> 40 [size ="6690816"]
  39 [size="44277760", alpha="0.11", expect_size="22138880"] 
  40 [size="96342016", alpha="0.07", expect_size="48171008"] 
  40 -> 44 [size ="48171008"]
  41 [size="41668608", alpha="0.17", expect_size="20834304"] 
  42 [size="78495744", alpha="0.17", expect_size="39247872"] 
  42 -> 45 [size ="39247872"]
  43 [size="11292672", alpha="0.16", expect_size="5646336"] 
  44 [size="43984896", alpha="0.11", expect_size="21992448"] 
  45 [size="91979776", alpha="0.08", expect_size="45989888"] 
}
