// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36457813", alpha="0.10", expect_size="10937344"] 
  1 -> 2 [size ="10937344"]
  2 [size="134389760", alpha="0.16", expect_size="40316928"] 
  2 -> 3 [size ="40316928"]
  3 [size="129744213", alpha="0.10", expect_size="38923264"] 
  3 -> 4 [size ="38923264"]
  4 [size="38242987", alpha="0.17", expect_size="11472896"] 
  4 -> 5 [size ="11472896"]
  5 [size="86422187", alpha="0.07", expect_size="25926656"] 
  5 -> 6 [size ="25926656"]
  6 [size="173701120", alpha="0.20", expect_size="52110336"] 
  6 -> 7 [size ="52110336"]
  7 [size="114964480", alpha="0.00", expect_size="34489344"] 
  7 -> 8 [size ="34489344"]
  8 [size="152715947", alpha="0.15", expect_size="45814784"] 
  8 -> 9 [size ="45814784"]
  9 [size="155473920", alpha="0.08", expect_size="46642176"] 
  9 -> 10 [size ="46642176"]
  10 [size="148381013", alpha="0.13", expect_size="44514304"] 
  10 -> 11 [size ="44514304"]
  11 [size="116698453", alpha="0.15", expect_size="35009536"] 
  11 -> 12 [size ="35009536"]
  12 [size="37096107", alpha="0.04", expect_size="11128832"] 
  12 -> 13 [size ="11128832"]
  13 [size="160269653", alpha="0.04", expect_size="48080896"] 
  13 -> 14 [size ="48080896"]
  14 [size="80971093", alpha="0.05", expect_size="24291328"] 
  14 -> 15 [size ="24291328"]
  15 [size="58306560", alpha="0.02", expect_size="17491968"] 
  15 -> 16 [size ="17491968"]
  16 [size="116968107", alpha="0.03", expect_size="35090432"] 
  16 -> 17 [size ="35090432"]
  17 [size="115633493", alpha="0.12", expect_size="34690048"] 
  17 -> 18 [size ="34690048"]
  18 [size="118490453", alpha="0.19", expect_size="35547136"] 
  18 -> 19 [size ="35547136"]
  19 [size="81244160", alpha="0.04", expect_size="24373248"] 
  19 -> 20 [size ="24373248"]
  20 [size="144670720", alpha="0.02", expect_size="43401216"] 
  20 -> 21 [size ="43401216"]
  21 [size="90702507", alpha="0.03", expect_size="27210752"] 
  21 -> 22 [size ="27210752"]
  22 [size="49513813", alpha="0.19", expect_size="14854144"] 
  22 -> 23 [size ="14854144"]
  23 [size="84708693", alpha="0.09", expect_size="25412608"] 
  23 -> 24 [size ="25412608"]
  24 [size="116954453", alpha="0.02", expect_size="35086336"] 
  24 -> 25 [size ="35086336"]
  25 [size="157975893", alpha="0.03", expect_size="47392768"] 
  25 -> 26 [size ="47392768"]
  26 [size="17960960", alpha="0.05", expect_size="5388288"] 
  26 -> 27 [size ="5388288"]
  27 [size="44905813", alpha="0.19", expect_size="13471744"] 
  27 -> 28 [size ="13471744"]
  28 [size="138192213", alpha="0.09", expect_size="41457664"] 
  28 -> 29 [size ="41457664"]
  29 [size="131713707", alpha="0.18", expect_size="39514112"] 
  29 -> 30 [size ="39514112"]
  30 [size="162921813", alpha="0.03", expect_size="48876544"] 
  30 -> 31 [size ="48876544"]
  31 [size="25169920", alpha="0.01", expect_size="7550976"] 
  31 -> 32 [size ="7550976"]
  32 [size="52008960", alpha="0.01", expect_size="15602688"] 
  32 -> 33 [size ="15602688"]
  33 [size="45786453", alpha="0.20", expect_size="13735936"] 
  33 -> 34 [size ="13735936"]
  34 [size="118763520", alpha="0.06", expect_size="35629056"] 
  34 -> 35 [size ="35629056"]
  35 [size="134427307", alpha="0.18", expect_size="40328192"] 
  35 -> 36 [size ="40328192"]
  36 [size="161723733", alpha="0.02", expect_size="48517120"] 
  36 -> 37 [size ="48517120"]
  37 [size="42308267", alpha="0.19", expect_size="12692480"] 
  37 -> 38 [size ="12692480"]
  38 [size="30955520", alpha="0.08", expect_size="9286656"] 
  38 -> 39 [size ="9286656"]
  39 [size="105618773", alpha="0.06", expect_size="31685632"] 
  39 -> 40 [size ="31685632"]
  40 [size="89722880", alpha="0.00", expect_size="26916864"] 
  40 -> 41 [size ="26916864"]
  41 [size="114176000", alpha="0.03", expect_size="34252800"] 
  41 -> 42 [size ="34252800"]
  42 [size="120917333", alpha="0.11", expect_size="36275200"] 
  42 -> 43 [size ="36275200"]
  43 [size="129566720", alpha="0.06", expect_size="38870016"] 
  43 -> 44 [size ="38870016"]
  44 [size="125637973", alpha="0.15", expect_size="37691392"] 
  44 -> 45 [size ="37691392"]
  45 [size="172625920", alpha="0.01", expect_size="51787776"] 
}
