// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163198293", alpha="0.07", expect_size="48959488"] 
  1 -> 2 [size ="48959488"]
  2 [size="25927680", alpha="0.16", expect_size="7778304"] 
  2 -> 3 [size ="7778304"]
  3 [size="106407253", alpha="0.13", expect_size="31922176"] 
  3 -> 4 [size ="31922176"]
  4 [size="69932373", alpha="0.19", expect_size="20979712"] 
  4 -> 5 [size ="20979712"]
  5 [size="117189973", alpha="0.17", expect_size="35156992"] 
  5 -> 6 [size ="35156992"]
  6 [size="169345707", alpha="0.11", expect_size="50803712"] 
  6 -> 7 [size ="50803712"]
  7 [size="126006613", alpha="0.08", expect_size="37801984"] 
  7 -> 8 [size ="37801984"]
  8 [size="109110613", alpha="0.13", expect_size="32733184"] 
  8 -> 9 [size ="32733184"]
  9 [size="90548907", alpha="0.14", expect_size="27164672"] 
  9 -> 10 [size ="27164672"]
  10 [size="30818987", alpha="0.02", expect_size="9245696"] 
  10 -> 11 [size ="9245696"]
  11 [size="103028053", alpha="0.15", expect_size="30908416"] 
  11 -> 12 [size ="30908416"]
  12 [size="160167253", alpha="0.01", expect_size="48050176"] 
  12 -> 13 [size ="48050176"]
  13 [size="129256107", alpha="0.16", expect_size="38776832"] 
  13 -> 14 [size ="38776832"]
  14 [size="70529707", alpha="0.15", expect_size="21158912"] 
  14 -> 15 [size ="21158912"]
  15 [size="62269440", alpha="0.02", expect_size="18680832"] 
  15 -> 16 [size ="18680832"]
  16 [size="37662720", alpha="0.05", expect_size="11298816"] 
  16 -> 17 [size ="11298816"]
  17 [size="121610240", alpha="0.17", expect_size="36483072"] 
  17 -> 18 [size ="36483072"]
  18 [size="26101760", alpha="0.03", expect_size="7830528"] 
  18 -> 19 [size ="7830528"]
  19 [size="127126187", alpha="0.13", expect_size="38137856"] 
  19 -> 20 [size ="38137856"]
  20 [size="80756053", alpha="0.07", expect_size="24226816"] 
  20 -> 21 [size ="24226816"]
  21 [size="99679573", alpha="0.19", expect_size="29903872"] 
  21 -> 22 [size ="29903872"]
  22 [size="63358293", alpha="0.12", expect_size="19007488"] 
  22 -> 23 [size ="19007488"]
  23 [size="73280853", alpha="0.17", expect_size="21984256"] 
  23 -> 24 [size ="21984256"]
  24 [size="39703893", alpha="0.08", expect_size="11911168"] 
  24 -> 25 [size ="11911168"]
  25 [size="157375147", alpha="0.12", expect_size="47212544"] 
  25 -> 26 [size ="47212544"]
  26 [size="172247040", alpha="0.15", expect_size="51674112"] 
  26 -> 27 [size ="51674112"]
  27 [size="55033173", alpha="0.12", expect_size="16509952"] 
  27 -> 28 [size ="16509952"]
  28 [size="33088853", alpha="0.00", expect_size="9926656"] 
  28 -> 29 [size ="9926656"]
  29 [size="57934507", alpha="0.18", expect_size="17380352"] 
  29 -> 30 [size ="17380352"]
  30 [size="161116160", alpha="0.18", expect_size="48334848"] 
  30 -> 31 [size ="48334848"]
  31 [size="56746667", alpha="0.09", expect_size="17024000"] 
  31 -> 32 [size ="17024000"]
  32 [size="47831040", alpha="0.17", expect_size="14349312"] 
  32 -> 33 [size ="14349312"]
  33 [size="142827520", alpha="0.00", expect_size="42848256"] 
  33 -> 34 [size ="42848256"]
  34 [size="116094293", alpha="0.10", expect_size="34828288"] 
  34 -> 35 [size ="34828288"]
  35 [size="20087467", alpha="0.05", expect_size="6026240"] 
  35 -> 36 [size ="6026240"]
  36 [size="111817387", alpha="0.03", expect_size="33545216"] 
  36 -> 37 [size ="33545216"]
  37 [size="71290880", alpha="0.14", expect_size="21387264"] 
  37 -> 38 [size ="21387264"]
  38 [size="164324693", alpha="0.06", expect_size="49297408"] 
  38 -> 39 [size ="49297408"]
  39 [size="167987200", alpha="0.12", expect_size="50396160"] 
  39 -> 40 [size ="50396160"]
  40 [size="155347627", alpha="0.06", expect_size="46604288"] 
  40 -> 41 [size ="46604288"]
  41 [size="139752107", alpha="0.11", expect_size="41925632"] 
  41 -> 42 [size ="41925632"]
  42 [size="49469440", alpha="0.02", expect_size="14840832"] 
  42 -> 43 [size ="14840832"]
  43 [size="27190613", alpha="0.19", expect_size="8157184"] 
  43 -> 44 [size ="8157184"]
  44 [size="27412480", alpha="0.20", expect_size="8223744"] 
  44 -> 45 [size ="8223744"]
  45 [size="103191893", alpha="0.18", expect_size="30957568"] 
}
