// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53601280", alpha="0.06", expect_size="21440512"] 
  1 -> 2 [size ="21440512"]
  2 [size="65026560", alpha="0.00", expect_size="26010624"] 
  2 -> 3 [size ="26010624"]
  3 [size="85178880", alpha="0.02", expect_size="34071552"] 
  3 -> 4 [size ="34071552"]
  4 [size="123348480", alpha="0.03", expect_size="49339392"] 
  4 -> 5 [size ="49339392"]
  5 [size="22215680", alpha="0.09", expect_size="8886272"] 
  5 -> 6 [size ="8886272"]
  6 [size="24824320", alpha="0.20", expect_size="9929728"] 
  6 -> 7 [size ="9929728"]
  7 [size="28167680", alpha="0.08", expect_size="11267072"] 
  7 -> 8 [size ="11267072"]
  8 [size="38940160", alpha="0.08", expect_size="15576064"] 
  8 -> 9 [size ="15576064"]
  9 [size="57891840", alpha="0.08", expect_size="23156736"] 
  9 -> 10 [size ="23156736"]
  10 [size="23352320", alpha="0.08", expect_size="9340928"] 
  10 -> 11 [size ="9340928"]
  11 [size="76615680", alpha="0.14", expect_size="30646272"] 
  11 -> 12 [size ="30646272"]
  12 [size="111877120", alpha="0.01", expect_size="44750848"] 
  12 -> 13 [size ="44750848"]
  13 [size="112448000", alpha="0.14", expect_size="44979200"] 
  13 -> 14 [size ="44979200"]
  14 [size="121853440", alpha="0.03", expect_size="48741376"] 
  14 -> 15 [size ="48741376"]
  15 [size="22494720", alpha="0.13", expect_size="8997888"] 
  15 -> 16 [size ="8997888"]
  16 [size="74216960", alpha="0.16", expect_size="29686784"] 
  16 -> 17 [size ="29686784"]
  17 [size="71539200", alpha="0.11", expect_size="28615680"] 
  17 -> 18 [size ="28615680"]
  18 [size="118289920", alpha="0.07", expect_size="47315968"] 
  18 -> 19 [size ="47315968"]
  19 [size="46929920", alpha="0.05", expect_size="18771968"] 
  19 -> 20 [size ="18771968"]
  20 [size="94993920", alpha="0.09", expect_size="37997568"] 
  20 -> 21 [size ="37997568"]
  21 [size="22735360", alpha="0.19", expect_size="9094144"] 
  21 -> 22 [size ="9094144"]
  22 [size="102425600", alpha="0.19", expect_size="40970240"] 
  22 -> 23 [size ="40970240"]
  23 [size="107481600", alpha="0.10", expect_size="42992640"] 
  23 -> 24 [size ="42992640"]
  24 [size="73794560", alpha="0.01", expect_size="29517824"] 
  24 -> 25 [size ="29517824"]
  25 [size="92646400", alpha="0.13", expect_size="37058560"] 
  25 -> 26 [size ="37058560"]
  26 [size="49228800", alpha="0.07", expect_size="19691520"] 
  26 -> 27 [size ="19691520"]
  27 [size="26618880", alpha="0.03", expect_size="10647552"] 
  27 -> 28 [size ="10647552"]
  28 [size="91210240", alpha="0.04", expect_size="36484096"] 
  28 -> 29 [size ="36484096"]
  29 [size="16680960", alpha="0.12", expect_size="6672384"] 
  29 -> 30 [size ="6672384"]
  30 [size="46054400", alpha="0.02", expect_size="18421760"] 
  30 -> 31 [size ="18421760"]
  31 [size="97615360", alpha="0.03", expect_size="39046144"] 
  31 -> 32 [size ="39046144"]
  32 [size="93895680", alpha="0.01", expect_size="37558272"] 
  32 -> 33 [size ="37558272"]
  33 [size="86814720", alpha="0.15", expect_size="34725888"] 
  33 -> 34 [size ="34725888"]
  34 [size="30484480", alpha="0.08", expect_size="12193792"] 
  34 -> 35 [size ="12193792"]
  35 [size="35141120", alpha="0.03", expect_size="14056448"] 
  35 -> 36 [size ="14056448"]
  36 [size="109898240", alpha="0.08", expect_size="43959296"] 
  36 -> 37 [size ="43959296"]
  37 [size="30545920", alpha="0.02", expect_size="12218368"] 
  37 -> 38 [size ="12218368"]
  38 [size="48071680", alpha="0.15", expect_size="19228672"] 
  38 -> 39 [size ="19228672"]
  39 [size="70351360", alpha="0.13", expect_size="28140544"] 
  39 -> 40 [size ="28140544"]
  40 [size="24202240", alpha="0.06", expect_size="9680896"] 
  40 -> 41 [size ="9680896"]
  41 [size="37834240", alpha="0.20", expect_size="15133696"] 
  41 -> 42 [size ="15133696"]
  42 [size="56793600", alpha="0.09", expect_size="22717440"] 
  42 -> 43 [size ="22717440"]
  43 [size="61893120", alpha="0.14", expect_size="24757248"] 
  43 -> 44 [size ="24757248"]
  44 [size="34503680", alpha="0.09", expect_size="13801472"] 
  44 -> 45 [size ="13801472"]
  45 [size="83374080", alpha="0.18", expect_size="33349632"] 
}
