// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84023296", alpha="0.16", expect_size="42011648"] 
  1 -> 3 [size ="42011648"]
  1 -> 5 [size ="42011648"]
  2 [size="79949824", alpha="0.17", expect_size="39974912"] 
  2 -> 4 [size ="39974912"]
  3 [size="104687616", alpha="0.11", expect_size="52343808"] 
  3 -> 7 [size ="52343808"]
  4 [size="45965312", alpha="0.20", expect_size="22982656"] 
  4 -> 6 [size ="22982656"]
  4 -> 7 [size ="22982656"]
  4 -> 8 [size ="22982656"]
  5 [size="59375616", alpha="0.14", expect_size="29687808"] 
  5 -> 7 [size ="29687808"]
  5 -> 8 [size ="29687808"]
  6 [size="76392448", alpha="0.10", expect_size="38196224"] 
  6 -> 9 [size ="38196224"]
  7 [size="23169024", alpha="0.08", expect_size="11584512"] 
  7 -> 10 [size ="11584512"]
  8 [size="39653376", alpha="0.15", expect_size="19826688"] 
  8 -> 9 [size ="19826688"]
  8 -> 10 [size ="19826688"]
  9 [size="54142976", alpha="0.14", expect_size="27071488"] 
  9 -> 11 [size ="27071488"]
  9 -> 12 [size ="27071488"]
  10 [size="50495488", alpha="0.01", expect_size="25247744"] 
  10 -> 12 [size ="25247744"]
  11 [size="70305792", alpha="0.18", expect_size="35152896"] 
  11 -> 13 [size ="35152896"]
  11 -> 14 [size ="35152896"]
  11 -> 15 [size ="35152896"]
  12 [size="51902464", alpha="0.06", expect_size="25951232"] 
  12 -> 13 [size ="25951232"]
  12 -> 14 [size ="25951232"]
  13 [size="35487744", alpha="0.03", expect_size="17743872"] 
  13 -> 16 [size ="17743872"]
  13 -> 17 [size ="17743872"]
  14 [size="87078912", alpha="0.04", expect_size="43539456"] 
  14 -> 16 [size ="43539456"]
  14 -> 17 [size ="43539456"]
  15 [size="86009856", alpha="0.15", expect_size="43004928"] 
  15 -> 17 [size ="43004928"]
  16 [size="59916288", alpha="0.12", expect_size="29958144"] 
  16 -> 18 [size ="29958144"]
  16 -> 19 [size ="29958144"]
  17 [size="13461504", alpha="0.12", expect_size="6730752"] 
  17 -> 19 [size ="6730752"]
  18 [size="52314112", alpha="0.02", expect_size="26157056"] 
  18 -> 20 [size ="26157056"]
  18 -> 21 [size ="26157056"]
  18 -> 22 [size ="26157056"]
  19 [size="28176384", alpha="0.18", expect_size="14088192"] 
  19 -> 20 [size ="14088192"]
  19 -> 21 [size ="14088192"]
  19 -> 22 [size ="14088192"]
  20 [size="94337024", alpha="0.09", expect_size="47168512"] 
  20 -> 24 [size ="47168512"]
  21 [size="100188160", alpha="0.14", expect_size="50094080"] 
  21 -> 23 [size ="50094080"]
  22 [size="88766464", alpha="0.15", expect_size="44383232"] 
  22 -> 23 [size ="44383232"]
  23 [size="22267904", alpha="0.15", expect_size="11133952"] 
  23 -> 25 [size ="11133952"]
  23 -> 26 [size ="11133952"]
  23 -> 27 [size ="11133952"]
  24 [size="36935680", alpha="0.03", expect_size="18467840"] 
  24 -> 25 [size ="18467840"]
  24 -> 27 [size ="18467840"]
  25 [size="55451648", alpha="0.01", expect_size="27725824"] 
  25 -> 29 [size ="27725824"]
  26 [size="32405504", alpha="0.13", expect_size="16202752"] 
  26 -> 29 [size ="16202752"]
  27 [size="89190400", alpha="0.08", expect_size="44595200"] 
  27 -> 28 [size ="44595200"]
  27 -> 29 [size ="44595200"]
  28 [size="50180096", alpha="0.09", expect_size="25090048"] 
  28 -> 30 [size ="25090048"]
  29 [size="59961344", alpha="0.20", expect_size="29980672"] 
  29 -> 30 [size ="29980672"]
  29 -> 31 [size ="29980672"]
  30 [size="52529152", alpha="0.18", expect_size="26264576"] 
  30 -> 32 [size ="26264576"]
  30 -> 33 [size ="26264576"]
  31 [size="92727296", alpha="0.10", expect_size="46363648"] 
  31 -> 33 [size ="46363648"]
  32 [size="65351680", alpha="0.10", expect_size="32675840"] 
  32 -> 34 [size ="32675840"]
  32 -> 35 [size ="32675840"]
  32 -> 36 [size ="32675840"]
  33 [size="39868416", alpha="0.16", expect_size="19934208"] 
  33 -> 34 [size ="19934208"]
  33 -> 35 [size ="19934208"]
  33 -> 36 [size ="19934208"]
  34 [size="16105472", alpha="0.18", expect_size="8052736"] 
  34 -> 37 [size ="8052736"]
  34 -> 39 [size ="8052736"]
  35 [size="29544448", alpha="0.15", expect_size="14772224"] 
  35 -> 37 [size ="14772224"]
  35 -> 38 [size ="14772224"]
  35 -> 39 [size ="14772224"]
  36 [size="34703360", alpha="0.04", expect_size="17351680"] 
  36 -> 37 [size ="17351680"]
  36 -> 38 [size ="17351680"]
  36 -> 39 [size ="17351680"]
  37 [size="97490944", alpha="0.13", expect_size="48745472"] 
  37 -> 41 [size ="48745472"]
  37 -> 41 [size ="48745472"]
  37 -> 42 [size ="48745472"]
  38 [size="41846784", alpha="0.10", expect_size="20923392"] 
  38 -> 40 [size ="20923392"]
  38 -> 42 [size ="20923392"]
  39 [size="85686272", alpha="0.12", expect_size="42843136"] 
  39 -> 40 [size ="42843136"]
  39 -> 41 [size ="42843136"]
  39 -> 42 [size ="42843136"]
  40 [size="83922944", alpha="0.11", expect_size="41961472"] 
  40 -> 43 [size ="41961472"]
  40 -> 44 [size ="41961472"]
  41 [size="76564480", alpha="0.09", expect_size="38282240"] 
  41 -> 43 [size ="38282240"]
  42 [size="29065216", alpha="0.04", expect_size="14532608"] 
  43 [size="77213696", alpha="0.02", expect_size="38606848"] 
  44 [size="57266176", alpha="0.05", expect_size="28633088"] 
  44 -> 45 [size ="28633088"]
  45 [size="45817856", alpha="0.17", expect_size="22908928"] 
}
