// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62958080", alpha="0.14", expect_size="25183232"] 
  1 -> 2 [size ="25183232"]
  2 [size="26319360", alpha="0.10", expect_size="10527744"] 
  2 -> 3 [size ="10527744"]
  3 [size="56156160", alpha="0.04", expect_size="22462464"] 
  3 -> 4 [size ="22462464"]
  4 [size="83320320", alpha="0.13", expect_size="33328128"] 
  4 -> 5 [size ="33328128"]
  5 [size="92385280", alpha="0.15", expect_size="36954112"] 
  5 -> 6 [size ="36954112"]
  6 [size="84500480", alpha="0.04", expect_size="33800192"] 
  6 -> 7 [size ="33800192"]
  7 [size="22914560", alpha="0.08", expect_size="9165824"] 
  7 -> 8 [size ="9165824"]
  8 [size="39344640", alpha="0.09", expect_size="15737856"] 
  8 -> 9 [size ="15737856"]
  9 [size="46151680", alpha="0.06", expect_size="18460672"] 
  9 -> 10 [size ="18460672"]
  10 [size="96839680", alpha="0.11", expect_size="38735872"] 
  10 -> 11 [size ="38735872"]
  11 [size="50173440", alpha="0.07", expect_size="20069376"] 
  11 -> 12 [size ="20069376"]
  12 [size="130181120", alpha="0.19", expect_size="52072448"] 
  12 -> 13 [size ="52072448"]
  13 [size="70558720", alpha="0.16", expect_size="28223488"] 
  13 -> 14 [size ="28223488"]
  14 [size="95910400", alpha="0.04", expect_size="38364160"] 
  14 -> 15 [size ="38364160"]
  15 [size="55139840", alpha="0.13", expect_size="22055936"] 
  15 -> 16 [size ="22055936"]
  16 [size="24389120", alpha="0.07", expect_size="9755648"] 
  16 -> 17 [size ="9755648"]
  17 [size="48386560", alpha="0.12", expect_size="19354624"] 
  17 -> 18 [size ="19354624"]
  18 [size="95068160", alpha="0.20", expect_size="38027264"] 
  18 -> 19 [size ="38027264"]
  19 [size="29829120", alpha="0.19", expect_size="11931648"] 
  19 -> 20 [size ="11931648"]
  20 [size="62881280", alpha="0.05", expect_size="25152512"] 
  20 -> 21 [size ="25152512"]
  21 [size="128163840", alpha="0.00", expect_size="51265536"] 
  21 -> 22 [size ="51265536"]
  22 [size="54284800", alpha="0.18", expect_size="21713920"] 
  22 -> 23 [size ="21713920"]
  23 [size="46740480", alpha="0.02", expect_size="18696192"] 
  23 -> 24 [size ="18696192"]
  24 [size="21931520", alpha="0.19", expect_size="8772608"] 
  24 -> 25 [size ="8772608"]
  25 [size="44600320", alpha="0.09", expect_size="17840128"] 
  25 -> 26 [size ="17840128"]
  26 [size="122600960", alpha="0.11", expect_size="49040384"] 
  26 -> 27 [size ="49040384"]
  27 [size="46248960", alpha="0.15", expect_size="18499584"] 
  27 -> 28 [size ="18499584"]
  28 [size="115924480", alpha="0.03", expect_size="46369792"] 
  28 -> 29 [size ="46369792"]
  29 [size="115701760", alpha="0.17", expect_size="46280704"] 
  29 -> 30 [size ="46280704"]
  30 [size="106915840", alpha="0.05", expect_size="42766336"] 
  30 -> 31 [size ="42766336"]
  31 [size="19676160", alpha="0.20", expect_size="7870464"] 
  31 -> 32 [size ="7870464"]
  32 [size="21798400", alpha="0.14", expect_size="8719360"] 
  32 -> 33 [size ="8719360"]
  33 [size="126499840", alpha="0.18", expect_size="50599936"] 
  33 -> 34 [size ="50599936"]
  34 [size="22935040", alpha="0.16", expect_size="9174016"] 
  34 -> 35 [size ="9174016"]
  35 [size="17246720", alpha="0.01", expect_size="6898688"] 
  35 -> 36 [size ="6898688"]
  36 [size="70750720", alpha="0.08", expect_size="28300288"] 
  36 -> 37 [size ="28300288"]
  37 [size="18910720", alpha="0.01", expect_size="7564288"] 
  37 -> 38 [size ="7564288"]
  38 [size="107468800", alpha="0.08", expect_size="42987520"] 
  38 -> 39 [size ="42987520"]
  39 [size="126727680", alpha="0.17", expect_size="50691072"] 
  39 -> 40 [size ="50691072"]
  40 [size="109739520", alpha="0.15", expect_size="43895808"] 
  40 -> 41 [size ="43895808"]
  41 [size="22272000", alpha="0.13", expect_size="8908800"] 
  41 -> 42 [size ="8908800"]
  42 [size="19353600", alpha="0.18", expect_size="7741440"] 
  42 -> 43 [size ="7741440"]
  43 [size="100098560", alpha="0.08", expect_size="40039424"] 
  43 -> 44 [size ="40039424"]
  44 [size="86028800", alpha="0.20", expect_size="34411520"] 
  44 -> 45 [size ="34411520"]
  45 [size="59950080", alpha="0.17", expect_size="23980032"] 
}
