// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71888213", alpha="0.09", expect_size="21566464"] 
  1 -> 4 [size ="21566464"]
  1 -> 5 [size ="21566464"]
  2 [size="162519040", alpha="0.20", expect_size="48755712"] 
  3 [size="114247680", alpha="0.11", expect_size="34274304"] 
  3 -> 5 [size ="34274304"]
  4 [size="160634880", alpha="0.01", expect_size="48190464"] 
  4 -> 6 [size ="48190464"]
  4 -> 7 [size ="48190464"]
  5 [size="23207253", alpha="0.10", expect_size="6962176"] 
  5 -> 7 [size ="6962176"]
  6 [size="76632747", alpha="0.02", expect_size="22989824"] 
  6 -> 9 [size ="22989824"]
  7 [size="131713707", alpha="0.00", expect_size="39514112"] 
  7 -> 8 [size ="39514112"]
  8 [size="112575147", alpha="0.09", expect_size="33772544"] 
  8 -> 11 [size ="33772544"]
  8 -> 12 [size ="33772544"]
  9 [size="170424320", alpha="0.11", expect_size="51127296"] 
  9 -> 10 [size ="51127296"]
  9 -> 11 [size ="51127296"]
  10 [size="73454933", alpha="0.07", expect_size="22036480"] 
  10 -> 13 [size ="22036480"]
  11 [size="29917867", alpha="0.03", expect_size="8975360"] 
  11 -> 14 [size ="8975360"]
  12 [size="101765120", alpha="0.19", expect_size="30529536"] 
  13 [size="98167467", alpha="0.03", expect_size="29450240"] 
  13 -> 15 [size ="29450240"]
  13 -> 16 [size ="29450240"]
  13 -> 17 [size ="29450240"]
  14 [size="26832213", alpha="0.18", expect_size="8049664"] 
  14 -> 17 [size ="8049664"]
  15 [size="38331733", alpha="0.08", expect_size="11499520"] 
  15 -> 18 [size ="11499520"]
  15 -> 19 [size ="11499520"]
  16 [size="115592533", alpha="0.01", expect_size="34677760"] 
  17 [size="129484800", alpha="0.12", expect_size="38845440"] 
  17 -> 20 [size ="38845440"]
  18 [size="129918293", alpha="0.15", expect_size="38975488"] 
  18 -> 22 [size ="38975488"]
  19 [size="40321707", alpha="0.07", expect_size="12096512"] 
  19 -> 21 [size ="12096512"]
  19 -> 23 [size ="12096512"]
  20 [size="130577067", alpha="0.11", expect_size="39173120"] 
  20 -> 21 [size ="39173120"]
  21 [size="26238293", alpha="0.02", expect_size="7871488"] 
  21 -> 25 [size ="7871488"]
  22 [size="49698133", alpha="0.12", expect_size="14909440"] 
  22 -> 24 [size ="14909440"]
  22 -> 26 [size ="14909440"]
  23 [size="44018347", alpha="0.14", expect_size="13205504"] 
  23 -> 25 [size ="13205504"]
  23 -> 26 [size ="13205504"]
  24 [size="68386133", alpha="0.14", expect_size="20515840"] 
  25 [size="48940373", alpha="0.14", expect_size="14682112"] 
  25 -> 27 [size ="14682112"]
  26 [size="112281600", alpha="0.02", expect_size="33684480"] 
  26 -> 27 [size ="33684480"]
  26 -> 28 [size ="33684480"]
  27 [size="121797973", alpha="0.05", expect_size="36539392"] 
  27 -> 29 [size ="36539392"]
  27 -> 30 [size ="36539392"]
  28 [size="62655147", alpha="0.20", expect_size="18796544"] 
  28 -> 30 [size ="18796544"]
  29 [size="26279253", alpha="0.14", expect_size="7883776"] 
  29 -> 31 [size ="7883776"]
  30 [size="83691520", alpha="0.16", expect_size="25107456"] 
  30 -> 31 [size ="25107456"]
  30 -> 32 [size ="25107456"]
  31 [size="173209600", alpha="0.19", expect_size="51962880"] 
  31 -> 33 [size ="51962880"]
  32 [size="34672640", alpha="0.12", expect_size="10401792"] 
  32 -> 33 [size ="10401792"]
  32 -> 34 [size ="10401792"]
  33 [size="127699627", alpha="0.16", expect_size="38309888"] 
  34 [size="77202773", alpha="0.01", expect_size="23160832"] 
  34 -> 35 [size ="23160832"]
  34 -> 36 [size ="23160832"]
  35 [size="26347520", alpha="0.09", expect_size="7904256"] 
  35 -> 37 [size ="7904256"]
  36 [size="138147840", alpha="0.09", expect_size="41444352"] 
  36 -> 38 [size ="41444352"]
  36 -> 39 [size ="41444352"]
  37 [size="157197653", alpha="0.04", expect_size="47159296"] 
  37 -> 42 [size ="47159296"]
  38 [size="40444587", alpha="0.13", expect_size="12133376"] 
  38 -> 40 [size ="12133376"]
  38 -> 41 [size ="12133376"]
  39 [size="40280747", alpha="0.05", expect_size="12084224"] 
  39 -> 42 [size ="12084224"]
  40 [size="152360960", alpha="0.11", expect_size="45708288"] 
  40 -> 44 [size ="45708288"]
  41 [size="118097920", alpha="0.18", expect_size="35429376"] 
  41 -> 43 [size ="35429376"]
  41 -> 44 [size ="35429376"]
  41 -> 45 [size ="35429376"]
  42 [size="107216213", alpha="0.09", expect_size="32164864"] 
  42 -> 43 [size ="32164864"]
  43 [size="46725120", alpha="0.04", expect_size="14017536"] 
  44 [size="174602240", alpha="0.05", expect_size="52380672"] 
  45 [size="28344320", alpha="0.10", expect_size="8503296"] 
}
