// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81305600", alpha="0.07", expect_size="40652800"] 
  1 -> 2 [size ="40652800"]
  2 [size="26558464", alpha="0.07", expect_size="13279232"] 
  2 -> 3 [size ="13279232"]
  3 [size="11397120", alpha="0.07", expect_size="5698560"] 
  3 -> 4 [size ="5698560"]
  4 [size="100974592", alpha="0.11", expect_size="50487296"] 
  4 -> 5 [size ="50487296"]
  5 [size="94230528", alpha="0.02", expect_size="47115264"] 
  5 -> 6 [size ="47115264"]
  6 [size="70924288", alpha="0.15", expect_size="35462144"] 
  6 -> 7 [size ="35462144"]
  7 [size="99956736", alpha="0.05", expect_size="49978368"] 
  7 -> 8 [size ="49978368"]
  8 [size="64495616", alpha="0.08", expect_size="32247808"] 
  8 -> 9 [size ="32247808"]
  9 [size="63399936", alpha="0.13", expect_size="31699968"] 
  9 -> 10 [size ="31699968"]
  10 [size="19589120", alpha="0.19", expect_size="9794560"] 
  10 -> 11 [size ="9794560"]
  11 [size="70008832", alpha="0.09", expect_size="35004416"] 
  11 -> 12 [size ="35004416"]
  12 [size="103575552", alpha="0.17", expect_size="51787776"] 
  12 -> 13 [size ="51787776"]
  13 [size="42250240", alpha="0.04", expect_size="21125120"] 
  13 -> 14 [size ="21125120"]
  14 [size="75999232", alpha="0.20", expect_size="37999616"] 
  14 -> 15 [size ="37999616"]
  15 [size="31248384", alpha="0.13", expect_size="15624192"] 
  15 -> 16 [size ="15624192"]
  16 [size="39684096", alpha="0.04", expect_size="19842048"] 
  16 -> 17 [size ="19842048"]
  17 [size="15190016", alpha="0.15", expect_size="7595008"] 
  17 -> 18 [size ="7595008"]
  18 [size="39831552", alpha="0.09", expect_size="19915776"] 
  18 -> 19 [size ="19915776"]
  19 [size="79630336", alpha="0.18", expect_size="39815168"] 
  19 -> 20 [size ="39815168"]
  20 [size="45901824", alpha="0.03", expect_size="22950912"] 
  20 -> 21 [size ="22950912"]
  21 [size="40239104", alpha="0.02", expect_size="20119552"] 
  21 -> 22 [size ="20119552"]
  22 [size="82272256", alpha="0.05", expect_size="41136128"] 
  22 -> 23 [size ="41136128"]
  23 [size="67958784", alpha="0.08", expect_size="33979392"] 
  23 -> 24 [size ="33979392"]
  24 [size="88358912", alpha="0.11", expect_size="44179456"] 
  24 -> 25 [size ="44179456"]
  25 [size="87166976", alpha="0.11", expect_size="43583488"] 
  25 -> 26 [size ="43583488"]
  26 [size="52566016", alpha="0.04", expect_size="26283008"] 
  26 -> 27 [size ="26283008"]
  27 [size="71008256", alpha="0.16", expect_size="35504128"] 
  27 -> 28 [size ="35504128"]
  28 [size="49016832", alpha="0.19", expect_size="24508416"] 
  28 -> 29 [size ="24508416"]
  29 [size="92459008", alpha="0.14", expect_size="46229504"] 
  29 -> 30 [size ="46229504"]
  30 [size="82558976", alpha="0.11", expect_size="41279488"] 
  30 -> 31 [size ="41279488"]
  31 [size="94558208", alpha="0.20", expect_size="47279104"] 
  31 -> 32 [size ="47279104"]
  32 [size="10532864", alpha="0.09", expect_size="5266432"] 
  32 -> 33 [size ="5266432"]
  33 [size="35303424", alpha="0.04", expect_size="17651712"] 
  33 -> 34 [size ="17651712"]
  34 [size="75407360", alpha="0.14", expect_size="37703680"] 
  34 -> 35 [size ="37703680"]
  35 [size="32589824", alpha="0.08", expect_size="16294912"] 
  35 -> 36 [size ="16294912"]
  36 [size="84971520", alpha="0.08", expect_size="42485760"] 
  36 -> 37 [size ="42485760"]
  37 [size="104245248", alpha="0.09", expect_size="52122624"] 
  37 -> 38 [size ="52122624"]
  38 [size="85512192", alpha="0.16", expect_size="42756096"] 
  38 -> 39 [size ="42756096"]
  39 [size="82784256", alpha="0.18", expect_size="41392128"] 
  39 -> 40 [size ="41392128"]
  40 [size="54605824", alpha="0.07", expect_size="27302912"] 
  40 -> 41 [size ="27302912"]
  41 [size="104452096", alpha="0.03", expect_size="52226048"] 
  41 -> 42 [size ="52226048"]
  42 [size="103104512", alpha="0.14", expect_size="51552256"] 
  42 -> 43 [size ="51552256"]
  43 [size="49281024", alpha="0.17", expect_size="24640512"] 
  43 -> 44 [size ="24640512"]
  44 [size="69120000", alpha="0.17", expect_size="34560000"] 
  44 -> 45 [size ="34560000"]
  45 [size="39393280", alpha="0.13", expect_size="19696640"] 
}
