// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160262827", alpha="0.18", expect_size="48078848"] 
  1 -> 5 [size ="48078848"]
  2 [size="61054293", alpha="0.08", expect_size="18316288"] 
  2 -> 4 [size ="18316288"]
  2 -> 5 [size ="18316288"]
  3 [size="84520960", alpha="0.00", expect_size="25356288"] 
  4 [size="160208213", alpha="0.13", expect_size="48062464"] 
  4 -> 7 [size ="48062464"]
  4 -> 8 [size ="48062464"]
  5 [size="111233707", alpha="0.09", expect_size="33370112"] 
  5 -> 6 [size ="33370112"]
  5 -> 8 [size ="33370112"]
  6 [size="122026667", alpha="0.14", expect_size="36608000"] 
  7 [size="142929920", alpha="0.11", expect_size="42878976"] 
  7 -> 10 [size ="42878976"]
  8 [size="172782933", alpha="0.01", expect_size="51834880"] 
  8 -> 9 [size ="51834880"]
  9 [size="160651947", alpha="0.20", expect_size="48195584"] 
  10 [size="54094507", alpha="0.13", expect_size="16228352"] 
  10 -> 11 [size ="16228352"]
  10 -> 12 [size ="16228352"]
  11 [size="21732693", alpha="0.17", expect_size="6519808"] 
  11 -> 13 [size ="6519808"]
  11 -> 14 [size ="6519808"]
  12 [size="160252587", alpha="0.01", expect_size="48075776"] 
  12 -> 13 [size ="48075776"]
  13 [size="68075520", alpha="0.15", expect_size="20422656"] 
  13 -> 15 [size ="20422656"]
  14 [size="68410027", alpha="0.15", expect_size="20523008"] 
  14 -> 15 [size ="20523008"]
  14 -> 16 [size ="20523008"]
  15 [size="172475733", alpha="0.02", expect_size="51742720"] 
  15 -> 17 [size ="51742720"]
  16 [size="86736213", alpha="0.10", expect_size="26020864"] 
  16 -> 17 [size ="26020864"]
  16 -> 18 [size ="26020864"]
  17 [size="36799147", alpha="0.01", expect_size="11039744"] 
  17 -> 19 [size ="11039744"]
  17 -> 20 [size ="11039744"]
  17 -> 21 [size ="11039744"]
  18 [size="122262187", alpha="0.18", expect_size="36678656"] 
  18 -> 19 [size ="36678656"]
  18 -> 21 [size ="36678656"]
  19 [size="127406080", alpha="0.17", expect_size="38221824"] 
  19 -> 23 [size ="38221824"]
  20 [size="126863360", alpha="0.03", expect_size="38059008"] 
  20 -> 22 [size ="38059008"]
  21 [size="73478827", alpha="0.07", expect_size="22043648"] 
  21 -> 22 [size ="22043648"]
  21 -> 23 [size ="22043648"]
  22 [size="49370453", alpha="0.17", expect_size="14811136"] 
  22 -> 24 [size ="14811136"]
  23 [size="59071147", alpha="0.16", expect_size="17721344"] 
  23 -> 24 [size ="17721344"]
  23 -> 25 [size ="17721344"]
  24 [size="174356480", alpha="0.12", expect_size="52306944"] 
  24 -> 26 [size ="52306944"]
  25 [size="135208960", alpha="0.01", expect_size="40562688"] 
  25 -> 26 [size ="40562688"]
  25 -> 27 [size ="40562688"]
  26 [size="149213867", alpha="0.03", expect_size="44764160"] 
  26 -> 28 [size ="44764160"]
  26 -> 29 [size ="44764160"]
  26 -> 30 [size ="44764160"]
  27 [size="72386560", alpha="0.00", expect_size="21715968"] 
  27 -> 29 [size ="21715968"]
  28 [size="78581760", alpha="0.18", expect_size="23574528"] 
  28 -> 31 [size ="23574528"]
  29 [size="62682453", alpha="0.13", expect_size="18804736"] 
  29 -> 31 [size ="18804736"]
  29 -> 32 [size ="18804736"]
  30 [size="37051733", alpha="0.14", expect_size="11115520"] 
  31 [size="60214613", alpha="0.15", expect_size="18064384"] 
  31 -> 34 [size ="18064384"]
  31 -> 35 [size ="18064384"]
  32 [size="117674667", alpha="0.14", expect_size="35302400"] 
  32 -> 33 [size ="35302400"]
  32 -> 35 [size ="35302400"]
  33 [size="95720107", alpha="0.19", expect_size="28716032"] 
  33 -> 36 [size ="28716032"]
  34 [size="61399040", alpha="0.11", expect_size="18419712"] 
  34 -> 37 [size ="18419712"]
  35 [size="157446827", alpha="0.03", expect_size="47234048"] 
  35 -> 36 [size ="47234048"]
  35 -> 37 [size ="47234048"]
  36 [size="163048107", alpha="0.03", expect_size="48914432"] 
  36 -> 38 [size ="48914432"]
  36 -> 39 [size ="48914432"]
  37 [size="25470293", alpha="0.06", expect_size="7641088"] 
  37 -> 38 [size ="7641088"]
  38 [size="27456853", alpha="0.03", expect_size="8237056"] 
  38 -> 40 [size ="8237056"]
  38 -> 41 [size ="8237056"]
  38 -> 42 [size ="8237056"]
  39 [size="167031467", alpha="0.13", expect_size="50109440"] 
  39 -> 41 [size ="50109440"]
  39 -> 42 [size ="50109440"]
  40 [size="115514027", alpha="0.17", expect_size="34654208"] 
  40 -> 43 [size ="34654208"]
  40 -> 44 [size ="34654208"]
  41 [size="66809173", alpha="0.08", expect_size="20042752"] 
  42 [size="25173333", alpha="0.04", expect_size="7552000"] 
  42 -> 44 [size ="7552000"]
  42 -> 45 [size ="7552000"]
  43 [size="133382827", alpha="0.04", expect_size="40014848"] 
  44 [size="127467520", alpha="0.05", expect_size="38240256"] 
  45 [size="58364587", alpha="0.00", expect_size="17509376"] 
}
