// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78853120", alpha="0.07", expect_size="31541248"] 
  1 -> 2 [size ="31541248"]
  2 [size="45032960", alpha="0.13", expect_size="18013184"] 
  2 -> 3 [size ="18013184"]
  3 [size="23741440", alpha="0.11", expect_size="9496576"] 
  3 -> 4 [size ="9496576"]
  4 [size="115328000", alpha="0.01", expect_size="46131200"] 
  4 -> 5 [size ="46131200"]
  5 [size="57620480", alpha="0.11", expect_size="23048192"] 
  5 -> 6 [size ="23048192"]
  6 [size="117652480", alpha="0.16", expect_size="47060992"] 
  6 -> 7 [size ="47060992"]
  7 [size="86489600", alpha="0.07", expect_size="34595840"] 
  7 -> 8 [size ="34595840"]
  8 [size="104668160", alpha="0.14", expect_size="41867264"] 
  8 -> 9 [size ="41867264"]
  9 [size="73602560", alpha="0.02", expect_size="29441024"] 
  9 -> 10 [size ="29441024"]
  10 [size="17402880", alpha="0.07", expect_size="6961152"] 
  10 -> 11 [size ="6961152"]
  11 [size="112844800", alpha="0.14", expect_size="45137920"] 
  11 -> 12 [size ="45137920"]
  12 [size="33364480", alpha="0.05", expect_size="13345792"] 
  12 -> 13 [size ="13345792"]
  13 [size="111518720", alpha="0.07", expect_size="44607488"] 
  13 -> 14 [size ="44607488"]
  14 [size="60403200", alpha="0.02", expect_size="24161280"] 
  14 -> 15 [size ="24161280"]
  15 [size="65538560", alpha="0.14", expect_size="26215424"] 
  15 -> 16 [size ="26215424"]
  16 [size="13360640", alpha="0.01", expect_size="5344256"] 
  16 -> 17 [size ="5344256"]
  17 [size="105986560", alpha="0.03", expect_size="42394624"] 
  17 -> 18 [size ="42394624"]
  18 [size="30865920", alpha="0.15", expect_size="12346368"] 
  18 -> 19 [size ="12346368"]
  19 [size="111411200", alpha="0.03", expect_size="44564480"] 
  19 -> 20 [size ="44564480"]
  20 [size="125946880", alpha="0.14", expect_size="50378752"] 
  20 -> 21 [size ="50378752"]
  21 [size="47738880", alpha="0.16", expect_size="19095552"] 
  21 -> 22 [size ="19095552"]
  22 [size="14144000", alpha="0.04", expect_size="5657600"] 
  22 -> 23 [size ="5657600"]
  23 [size="43955200", alpha="0.14", expect_size="17582080"] 
  23 -> 24 [size ="17582080"]
  24 [size="83791360", alpha="0.01", expect_size="33516544"] 
  24 -> 25 [size ="33516544"]
  25 [size="98209280", alpha="0.15", expect_size="39283712"] 
  25 -> 26 [size ="39283712"]
  26 [size="63216640", alpha="0.07", expect_size="25286656"] 
  26 -> 27 [size ="25286656"]
  27 [size="70581760", alpha="0.12", expect_size="28232704"] 
  27 -> 28 [size ="28232704"]
  28 [size="90091520", alpha="0.12", expect_size="36036608"] 
  28 -> 29 [size ="36036608"]
  29 [size="61312000", alpha="0.02", expect_size="24524800"] 
  29 -> 30 [size ="24524800"]
  30 [size="78167040", alpha="0.14", expect_size="31266816"] 
  30 -> 31 [size ="31266816"]
  31 [size="43153920", alpha="0.02", expect_size="17261568"] 
  31 -> 32 [size ="17261568"]
  32 [size="22013440", alpha="0.13", expect_size="8805376"] 
  32 -> 33 [size ="8805376"]
  33 [size="46676480", alpha="0.01", expect_size="18670592"] 
  33 -> 34 [size ="18670592"]
  34 [size="127777280", alpha="0.17", expect_size="51110912"] 
  34 -> 35 [size ="51110912"]
  35 [size="13642240", alpha="0.02", expect_size="5456896"] 
  35 -> 36 [size ="5456896"]
  36 [size="102681600", alpha="0.08", expect_size="41072640"] 
  36 -> 37 [size ="41072640"]
  37 [size="27581440", alpha="0.08", expect_size="11032576"] 
  37 -> 38 [size ="11032576"]
  38 [size="97653760", alpha="0.12", expect_size="39061504"] 
  38 -> 39 [size ="39061504"]
  39 [size="50572800", alpha="0.13", expect_size="20229120"] 
  39 -> 40 [size ="20229120"]
  40 [size="64793600", alpha="0.12", expect_size="25917440"] 
  40 -> 41 [size ="25917440"]
  41 [size="26652160", alpha="0.18", expect_size="10660864"] 
  41 -> 42 [size ="10660864"]
  42 [size="35888640", alpha="0.04", expect_size="14355456"] 
  42 -> 43 [size ="14355456"]
  43 [size="112755200", alpha="0.15", expect_size="45102080"] 
  43 -> 44 [size ="45102080"]
  44 [size="119738880", alpha="0.18", expect_size="47895552"] 
  44 -> 45 [size ="47895552"]
  45 [size="104133120", alpha="0.15", expect_size="41653248"] 
}
