// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80564907", alpha="0.13", expect_size="24169472"] 
  1 -> 2 [size ="24169472"]
  2 [size="80954027", alpha="0.08", expect_size="24286208"] 
  2 -> 3 [size ="24286208"]
  3 [size="81541120", alpha="0.01", expect_size="24462336"] 
  3 -> 4 [size ="24462336"]
  4 [size="126068053", alpha="0.18", expect_size="37820416"] 
  4 -> 5 [size ="37820416"]
  5 [size="42745173", alpha="0.17", expect_size="12823552"] 
  5 -> 6 [size ="12823552"]
  6 [size="107339093", alpha="0.06", expect_size="32201728"] 
  6 -> 7 [size ="32201728"]
  7 [size="66600960", alpha="0.08", expect_size="19980288"] 
  7 -> 8 [size ="19980288"]
  8 [size="37550080", alpha="0.18", expect_size="11265024"] 
  8 -> 9 [size ="11265024"]
  9 [size="146964480", alpha="0.09", expect_size="44089344"] 
  9 -> 10 [size ="44089344"]
  10 [size="150930773", alpha="0.19", expect_size="45279232"] 
  10 -> 11 [size ="45279232"]
  11 [size="49158827", alpha="0.13", expect_size="14747648"] 
  11 -> 12 [size ="14747648"]
  12 [size="151866027", alpha="0.04", expect_size="45559808"] 
  12 -> 13 [size ="45559808"]
  13 [size="58562560", alpha="0.14", expect_size="17568768"] 
  13 -> 14 [size ="17568768"]
  14 [size="69481813", alpha="0.03", expect_size="20844544"] 
  14 -> 15 [size ="20844544"]
  15 [size="55422293", alpha="0.11", expect_size="16626688"] 
  15 -> 16 [size ="16626688"]
  16 [size="31163733", alpha="0.10", expect_size="9349120"] 
  16 -> 17 [size ="9349120"]
  17 [size="80940373", alpha="0.05", expect_size="24282112"] 
  17 -> 18 [size ="24282112"]
  18 [size="145503573", alpha="0.04", expect_size="43651072"] 
  18 -> 19 [size ="43651072"]
  19 [size="126880427", alpha="0.14", expect_size="38064128"] 
  19 -> 20 [size ="38064128"]
  20 [size="41837227", alpha="0.11", expect_size="12551168"] 
  20 -> 21 [size ="12551168"]
  21 [size="36976640", alpha="0.15", expect_size="11092992"] 
  21 -> 22 [size ="11092992"]
  22 [size="136898560", alpha="0.08", expect_size="41069568"] 
  22 -> 23 [size ="41069568"]
  23 [size="169714347", alpha="0.09", expect_size="50914304"] 
  23 -> 24 [size ="50914304"]
  24 [size="122927787", alpha="0.04", expect_size="36878336"] 
  24 -> 25 [size ="36878336"]
  25 [size="148602880", alpha="0.01", expect_size="44580864"] 
  25 -> 26 [size ="44580864"]
  26 [size="76840960", alpha="0.11", expect_size="23052288"] 
  26 -> 27 [size ="23052288"]
  27 [size="152797867", alpha="0.06", expect_size="45839360"] 
  27 -> 28 [size ="45839360"]
  28 [size="36345173", alpha="0.04", expect_size="10903552"] 
  28 -> 29 [size ="10903552"]
  29 [size="68604587", alpha="0.19", expect_size="20581376"] 
  29 -> 30 [size ="20581376"]
  30 [size="21620053", alpha="0.11", expect_size="6486016"] 
  30 -> 31 [size ="6486016"]
  31 [size="105366187", alpha="0.06", expect_size="31609856"] 
  31 -> 32 [size ="31609856"]
  32 [size="68365653", alpha="0.19", expect_size="20509696"] 
  32 -> 33 [size ="20509696"]
  33 [size="131379200", alpha="0.17", expect_size="39413760"] 
  33 -> 34 [size ="39413760"]
  34 [size="43905707", alpha="0.01", expect_size="13171712"] 
  34 -> 35 [size ="13171712"]
  35 [size="71819947", alpha="0.11", expect_size="21545984"] 
  35 -> 36 [size ="21545984"]
  36 [size="83111253", alpha="0.02", expect_size="24933376"] 
  36 -> 37 [size ="24933376"]
  37 [size="167639040", alpha="0.01", expect_size="50291712"] 
  37 -> 38 [size ="50291712"]
  38 [size="59958613", alpha="0.16", expect_size="17987584"] 
  38 -> 39 [size ="17987584"]
  39 [size="94720000", alpha="0.05", expect_size="28416000"] 
  39 -> 40 [size ="28416000"]
  40 [size="86838613", alpha="0.18", expect_size="26051584"] 
  40 -> 41 [size ="26051584"]
  41 [size="169768960", alpha="0.13", expect_size="50930688"] 
  41 -> 42 [size ="50930688"]
  42 [size="60627627", alpha="0.03", expect_size="18188288"] 
  42 -> 43 [size ="18188288"]
  43 [size="51087360", alpha="0.12", expect_size="15326208"] 
  43 -> 44 [size ="15326208"]
  44 [size="24954880", alpha="0.15", expect_size="7486464"] 
  44 -> 45 [size ="7486464"]
  45 [size="34235733", alpha="0.15", expect_size="10270720"] 
}
