// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14811136", alpha="0.16", expect_size="7405568"] 
  1 -> 2 [size ="7405568"]
  2 [size="90681344", alpha="0.14", expect_size="45340672"] 
  2 -> 3 [size ="45340672"]
  3 [size="61509632", alpha="0.07", expect_size="30754816"] 
  3 -> 4 [size ="30754816"]
  4 [size="13957120", alpha="0.02", expect_size="6978560"] 
  4 -> 5 [size ="6978560"]
  5 [size="19576832", alpha="0.19", expect_size="9788416"] 
  5 -> 6 [size ="9788416"]
  6 [size="44544000", alpha="0.18", expect_size="22272000"] 
  6 -> 7 [size ="22272000"]
  7 [size="100923392", alpha="0.05", expect_size="50461696"] 
  7 -> 8 [size ="50461696"]
  8 [size="11978752", alpha="0.12", expect_size="5989376"] 
  8 -> 9 [size ="5989376"]
  9 [size="97562624", alpha="0.08", expect_size="48781312"] 
  9 -> 10 [size ="48781312"]
  10 [size="23209984", alpha="0.19", expect_size="11604992"] 
  10 -> 11 [size ="11604992"]
  11 [size="39006208", alpha="0.08", expect_size="19503104"] 
  11 -> 12 [size ="19503104"]
  12 [size="21710848", alpha="0.12", expect_size="10855424"] 
  12 -> 13 [size ="10855424"]
  13 [size="85716992", alpha="0.01", expect_size="42858496"] 
  13 -> 14 [size ="42858496"]
  14 [size="24719360", alpha="0.00", expect_size="12359680"] 
  14 -> 15 [size ="12359680"]
  15 [size="36055040", alpha="0.11", expect_size="18027520"] 
  15 -> 16 [size ="18027520"]
  16 [size="31080448", alpha="0.19", expect_size="15540224"] 
  16 -> 17 [size ="15540224"]
  17 [size="22292480", alpha="0.14", expect_size="11146240"] 
  17 -> 18 [size ="11146240"]
  18 [size="47400960", alpha="0.03", expect_size="23700480"] 
  18 -> 19 [size ="23700480"]
  19 [size="104380416", alpha="0.12", expect_size="52190208"] 
  19 -> 20 [size ="52190208"]
  20 [size="47327232", alpha="0.01", expect_size="23663616"] 
  20 -> 21 [size ="23663616"]
  21 [size="43460608", alpha="0.10", expect_size="21730304"] 
  21 -> 22 [size ="21730304"]
  22 [size="78944256", alpha="0.16", expect_size="39472128"] 
  22 -> 23 [size ="39472128"]
  23 [size="42377216", alpha="0.13", expect_size="21188608"] 
  23 -> 24 [size ="21188608"]
  24 [size="49311744", alpha="0.10", expect_size="24655872"] 
  24 -> 25 [size ="24655872"]
  25 [size="50771968", alpha="0.10", expect_size="25385984"] 
  25 -> 26 [size ="25385984"]
  26 [size="104245248", alpha="0.17", expect_size="52122624"] 
  26 -> 27 [size ="52122624"]
  27 [size="100966400", alpha="0.03", expect_size="50483200"] 
  27 -> 28 [size ="50483200"]
  28 [size="72495104", alpha="0.09", expect_size="36247552"] 
  28 -> 29 [size ="36247552"]
  29 [size="87003136", alpha="0.14", expect_size="43501568"] 
  29 -> 30 [size ="43501568"]
  30 [size="51367936", alpha="0.01", expect_size="25683968"] 
  30 -> 31 [size ="25683968"]
  31 [size="54288384", alpha="0.14", expect_size="27144192"] 
  31 -> 32 [size ="27144192"]
  32 [size="100089856", alpha="0.10", expect_size="50044928"] 
  32 -> 33 [size ="50044928"]
  33 [size="80226304", alpha="0.02", expect_size="40113152"] 
  33 -> 34 [size ="40113152"]
  34 [size="45721600", alpha="0.17", expect_size="22860800"] 
  34 -> 35 [size ="22860800"]
  35 [size="94423040", alpha="0.17", expect_size="47211520"] 
  35 -> 36 [size ="47211520"]
  36 [size="46675968", alpha="0.02", expect_size="23337984"] 
  36 -> 37 [size ="23337984"]
  37 [size="30912512", alpha="0.09", expect_size="15456256"] 
  37 -> 38 [size ="15456256"]
  38 [size="43200512", alpha="0.04", expect_size="21600256"] 
  38 -> 39 [size ="21600256"]
  39 [size="85035008", alpha="0.18", expect_size="42517504"] 
  39 -> 40 [size ="42517504"]
  40 [size="54749184", alpha="0.01", expect_size="27374592"] 
  40 -> 41 [size ="27374592"]
  41 [size="59443200", alpha="0.11", expect_size="29721600"] 
  41 -> 42 [size ="29721600"]
  42 [size="33265664", alpha="0.15", expect_size="16632832"] 
  42 -> 43 [size ="16632832"]
  43 [size="81813504", alpha="0.06", expect_size="40906752"] 
  43 -> 44 [size ="40906752"]
  44 [size="91578368", alpha="0.05", expect_size="45789184"] 
  44 -> 45 [size ="45789184"]
  45 [size="76789760", alpha="0.12", expect_size="38394880"] 
}
