// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106973867", alpha="0.03", expect_size="32092160"] 
  1 -> 6 [size ="32092160"]
  1 -> 7 [size ="32092160"]
  1 -> 9 [size ="32092160"]
  1 -> 11 [size ="32092160"]
  2 [size="85415253", alpha="0.08", expect_size="25624576"] 
  2 -> 6 [size ="25624576"]
  2 -> 10 [size ="25624576"]
  3 [size="31668907", alpha="0.08", expect_size="9500672"] 
  3 -> 6 [size ="9500672"]
  3 -> 11 [size ="9500672"]
  4 [size="86408533", alpha="0.11", expect_size="25922560"] 
  4 -> 7 [size ="25922560"]
  4 -> 8 [size ="25922560"]
  4 -> 10 [size ="25922560"]
  5 [size="95808853", alpha="0.12", expect_size="28742656"] 
  5 -> 7 [size ="28742656"]
  5 -> 10 [size ="28742656"]
  5 -> 11 [size ="28742656"]
  6 [size="149862400", alpha="0.02", expect_size="44958720"] 
  6 -> 16 [size ="44958720"]
  7 [size="77195947", alpha="0.12", expect_size="23158784"] 
  7 -> 14 [size ="23158784"]
  7 -> 16 [size ="23158784"]
  8 [size="160546133", alpha="0.05", expect_size="48163840"] 
  8 -> 14 [size ="48163840"]
  8 -> 15 [size ="48163840"]
  8 -> 16 [size ="48163840"]
  9 [size="50295467", alpha="0.02", expect_size="15088640"] 
  9 -> 14 [size ="15088640"]
  9 -> 15 [size ="15088640"]
  10 [size="27398827", alpha="0.04", expect_size="8219648"] 
  10 -> 12 [size ="8219648"]
  10 -> 13 [size ="8219648"]
  11 [size="163580587", alpha="0.11", expect_size="49074176"] 
  12 [size="32300373", alpha="0.07", expect_size="9690112"] 
  12 -> 19 [size ="9690112"]
  13 [size="92115627", alpha="0.10", expect_size="27634688"] 
  13 -> 18 [size ="27634688"]
  14 [size="152436053", alpha="0.12", expect_size="45730816"] 
  14 -> 17 [size ="45730816"]
  14 -> 20 [size ="45730816"]
  15 [size="79493120", alpha="0.19", expect_size="23847936"] 
  15 -> 20 [size ="23847936"]
  15 -> 20 [size ="23847936"]
  16 [size="18991787", alpha="0.15", expect_size="5697536"] 
  16 -> 17 [size ="5697536"]
  16 -> 19 [size ="5697536"]
  16 -> 21 [size ="5697536"]
  17 [size="35126613", alpha="0.07", expect_size="10537984"] 
  17 -> 27 [size ="10537984"]
  18 [size="129631573", alpha="0.05", expect_size="38889472"] 
  18 -> 24 [size ="38889472"]
  19 [size="165850453", alpha="0.11", expect_size="49755136"] 
  19 -> 22 [size ="49755136"]
  19 -> 23 [size ="49755136"]
  19 -> 25 [size ="49755136"]
  19 -> 26 [size ="49755136"]
  20 [size="21514240", alpha="0.04", expect_size="6454272"] 
  20 -> 22 [size ="6454272"]
  20 -> 26 [size ="6454272"]
  21 [size="54654293", alpha="0.08", expect_size="16396288"] 
  22 [size="141646507", alpha="0.02", expect_size="42493952"] 
  22 -> 28 [size ="42493952"]
  22 -> 33 [size ="42493952"]
  23 [size="38519467", alpha="0.17", expect_size="11555840"] 
  23 -> 31 [size ="11555840"]
  23 -> 32 [size ="11555840"]
  23 -> 33 [size ="11555840"]
  24 [size="117241173", alpha="0.01", expect_size="35172352"] 
  24 -> 30 [size ="35172352"]
  24 -> 31 [size ="35172352"]
  24 -> 32 [size ="35172352"]
  25 [size="54159360", alpha="0.14", expect_size="16247808"] 
  26 [size="47967573", alpha="0.05", expect_size="14390272"] 
  26 -> 29 [size ="14390272"]
  26 -> 33 [size ="14390272"]
  27 [size="165454507", alpha="0.03", expect_size="49636352"] 
  27 -> 32 [size ="49636352"]
  28 [size="60781227", alpha="0.20", expect_size="18234368"] 
  29 [size="99471360", alpha="0.00", expect_size="29841408"] 
  29 -> 38 [size ="29841408"]
  30 [size="25692160", alpha="0.02", expect_size="7707648"] 
  30 -> 34 [size ="7707648"]
  30 -> 38 [size ="7707648"]
  31 [size="56033280", alpha="0.03", expect_size="16809984"] 
  31 -> 36 [size ="16809984"]
  32 [size="122709333", alpha="0.05", expect_size="36812800"] 
  32 -> 34 [size ="36812800"]
  32 -> 35 [size ="36812800"]
  32 -> 36 [size ="36812800"]
  32 -> 38 [size ="36812800"]
  33 [size="136369493", alpha="0.17", expect_size="40910848"] 
  33 -> 34 [size ="40910848"]
  33 -> 36 [size ="40910848"]
  33 -> 37 [size ="40910848"]
  34 [size="111206400", alpha="0.06", expect_size="33361920"] 
  34 -> 39 [size ="33361920"]
  34 -> 40 [size ="33361920"]
  34 -> 42 [size ="33361920"]
  34 -> 43 [size ="33361920"]
  35 [size="116159147", alpha="0.02", expect_size="34847744"] 
  36 [size="72270507", alpha="0.19", expect_size="21681152"] 
  36 -> 41 [size ="21681152"]
  37 [size="111933440", alpha="0.19", expect_size="33580032"] 
  38 [size="137577813", alpha="0.12", expect_size="41273344"] 
  38 -> 43 [size ="41273344"]
  39 [size="134993920", alpha="0.05", expect_size="40498176"] 
  39 -> 44 [size ="40498176"]
  40 [size="136997547", alpha="0.18", expect_size="41099264"] 
  41 [size="153514667", alpha="0.15", expect_size="46054400"] 
  42 [size="173366613", alpha="0.09", expect_size="52009984"] 
  43 [size="54091093", alpha="0.05", expect_size="16227328"] 
  43 -> 45 [size ="16227328"]
  44 [size="27617280", alpha="0.14", expect_size="8285184"] 
  45 [size="71618560", alpha="0.07", expect_size="21485568"] 
}
