// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16437760", alpha="0.05", expect_size="6575104"] 
  1 -> 11 [size ="6575104"]
  1 -> 12 [size ="6575104"]
  2 [size="87170560", alpha="0.13", expect_size="34868224"] 
  2 -> 8 [size ="34868224"]
  2 -> 9 [size ="34868224"]
  2 -> 11 [size ="34868224"]
  3 [size="48762880", alpha="0.14", expect_size="19505152"] 
  4 [size="33192960", alpha="0.08", expect_size="13277184"] 
  4 -> 7 [size ="13277184"]
  4 -> 9 [size ="13277184"]
  5 [size="86996480", alpha="0.09", expect_size="34798592"] 
  5 -> 7 [size ="34798592"]
  5 -> 9 [size ="34798592"]
  5 -> 10 [size ="34798592"]
  6 [size="125893120", alpha="0.06", expect_size="50357248"] 
  6 -> 8 [size ="50357248"]
  6 -> 9 [size ="50357248"]
  6 -> 11 [size ="50357248"]
  7 [size="41169920", alpha="0.15", expect_size="16467968"] 
  7 -> 15 [size ="16467968"]
  8 [size="13268480", alpha="0.05", expect_size="5307392"] 
  9 [size="35614720", alpha="0.16", expect_size="14245888"] 
  9 -> 14 [size ="14245888"]
  9 -> 15 [size ="14245888"]
  10 [size="17354240", alpha="0.09", expect_size="6941696"] 
  10 -> 13 [size ="6941696"]
  11 [size="113697280", alpha="0.07", expect_size="45478912"] 
  11 -> 14 [size ="45478912"]
  11 -> 15 [size ="45478912"]
  11 -> 16 [size ="45478912"]
  12 [size="22656000", alpha="0.13", expect_size="9062400"] 
  12 -> 14 [size ="9062400"]
  12 -> 15 [size ="9062400"]
  13 [size="101278720", alpha="0.17", expect_size="40511488"] 
  13 -> 18 [size ="40511488"]
  13 -> 20 [size ="40511488"]
  14 [size="63270400", alpha="0.00", expect_size="25308160"] 
  14 -> 17 [size ="25308160"]
  14 -> 19 [size ="25308160"]
  14 -> 20 [size ="25308160"]
  15 [size="108346880", alpha="0.13", expect_size="43338752"] 
  15 -> 17 [size ="43338752"]
  15 -> 18 [size ="43338752"]
  16 [size="43504640", alpha="0.12", expect_size="17401856"] 
  16 -> 17 [size ="17401856"]
  16 -> 18 [size ="17401856"]
  16 -> 19 [size ="17401856"]
  16 -> 20 [size ="17401856"]
  17 [size="77032960", alpha="0.18", expect_size="30813184"] 
  17 -> 22 [size ="30813184"]
  17 -> 23 [size ="30813184"]
  17 -> 24 [size ="30813184"]
  17 -> 25 [size ="30813184"]
  17 -> 26 [size ="30813184"]
  18 [size="47951360", alpha="0.17", expect_size="19180544"] 
  18 -> 22 [size ="19180544"]
  18 -> 23 [size ="19180544"]
  19 [size="79577600", alpha="0.18", expect_size="31831040"] 
  19 -> 23 [size ="31831040"]
  19 -> 26 [size ="31831040"]
  20 [size="53447680", alpha="0.04", expect_size="21379072"] 
  20 -> 21 [size ="21379072"]
  20 -> 22 [size ="21379072"]
  20 -> 26 [size ="21379072"]
  21 [size="109094400", alpha="0.11", expect_size="43637760"] 
  21 -> 27 [size ="43637760"]
  21 -> 29 [size ="43637760"]
  21 -> 30 [size ="43637760"]
  21 -> 31 [size ="43637760"]
  21 -> 32 [size ="43637760"]
  22 [size="32936960", alpha="0.10", expect_size="13174784"] 
  22 -> 32 [size ="13174784"]
  22 -> 33 [size ="13174784"]
  23 [size="111951360", alpha="0.15", expect_size="44780544"] 
  23 -> 28 [size ="44780544"]
  24 [size="94686720", alpha="0.04", expect_size="37874688"] 
  24 -> 27 [size ="37874688"]
  24 -> 30 [size ="37874688"]
  24 -> 31 [size ="37874688"]
  24 -> 32 [size ="37874688"]
  24 -> 33 [size ="37874688"]
  25 [size="97103360", alpha="0.05", expect_size="38841344"] 
  25 -> 30 [size ="38841344"]
  25 -> 31 [size ="38841344"]
  25 -> 32 [size ="38841344"]
  25 -> 33 [size ="38841344"]
  25 -> 33 [size ="38841344"]
  26 [size="54228480", alpha="0.05", expect_size="21691392"] 
  26 -> 27 [size ="21691392"]
  26 -> 30 [size ="21691392"]
  26 -> 31 [size ="21691392"]
  27 [size="124198400", alpha="0.10", expect_size="49679360"] 
  27 -> 36 [size ="49679360"]
  27 -> 38 [size ="49679360"]
  28 [size="113656320", alpha="0.16", expect_size="45462528"] 
  28 -> 38 [size ="45462528"]
  28 -> 38 [size ="45462528"]
  29 [size="97300480", alpha="0.05", expect_size="38920192"] 
  29 -> 34 [size ="38920192"]
  29 -> 36 [size ="38920192"]
  29 -> 37 [size ="38920192"]
  29 -> 38 [size ="38920192"]
  30 [size="84124160", alpha="0.14", expect_size="33649664"] 
  30 -> 34 [size ="33649664"]
  30 -> 36 [size ="33649664"]
  31 [size="107066880", alpha="0.01", expect_size="42826752"] 
  31 -> 36 [size ="42826752"]
  32 [size="51491840", alpha="0.09", expect_size="20596736"] 
  32 -> 35 [size ="20596736"]
  33 [size="109429760", alpha="0.13", expect_size="43771904"] 
  33 -> 38 [size ="43771904"]
  34 [size="80611840", alpha="0.04", expect_size="32244736"] 
  34 -> 39 [size ="32244736"]
  35 [size="103083520", alpha="0.12", expect_size="41233408"] 
  35 -> 41 [size ="41233408"]
  35 -> 42 [size ="41233408"]
  35 -> 44 [size ="41233408"]
  36 [size="14812160", alpha="0.05", expect_size="5924864"] 
  36 -> 41 [size ="5924864"]
  36 -> 43 [size ="5924864"]
  37 [size="46540800", alpha="0.09", expect_size="18616320"] 
  37 -> 39 [size ="18616320"]
  37 -> 42 [size ="18616320"]
  38 [size="108375040", alpha="0.19", expect_size="43350016"] 
  38 -> 40 [size ="43350016"]
  39 [size="82511360", alpha="0.00", expect_size="33004544"] 
  40 [size="109419520", alpha="0.08", expect_size="43767808"] 
  40 -> 45 [size ="43767808"]
  41 [size="75386880", alpha="0.12", expect_size="30154752"] 
  41 -> 45 [size ="30154752"]
  42 [size="81000960", alpha="0.00", expect_size="32400384"] 
  43 [size="17845760", alpha="0.04", expect_size="7138304"] 
  43 -> 45 [size ="7138304"]
  44 [size="92060160", alpha="0.03", expect_size="36824064"] 
  45 [size="117880320", alpha="0.15", expect_size="47152128"] 
}
