// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18978816", alpha="0.18", expect_size="9489408"] 
  1 -> 6 [size ="9489408"]
  1 -> 7 [size ="9489408"]
  1 -> 9 [size ="9489408"]
  2 [size="103510016", alpha="0.14", expect_size="51755008"] 
  2 -> 6 [size ="51755008"]
  2 -> 8 [size ="51755008"]
  2 -> 9 [size ="51755008"]
  3 [size="34981888", alpha="0.03", expect_size="17490944"] 
  3 -> 6 [size ="17490944"]
  3 -> 7 [size ="17490944"]
  3 -> 8 [size ="17490944"]
  4 [size="25208832", alpha="0.09", expect_size="12604416"] 
  5 [size="73838592", alpha="0.05", expect_size="36919296"] 
  5 -> 8 [size ="36919296"]
  5 -> 9 [size ="36919296"]
  6 [size="57237504", alpha="0.01", expect_size="28618752"] 
  6 -> 12 [size ="28618752"]
  6 -> 15 [size ="28618752"]
  7 [size="92370944", alpha="0.13", expect_size="46185472"] 
  7 -> 10 [size ="46185472"]
  7 -> 12 [size ="46185472"]
  7 -> 14 [size ="46185472"]
  8 [size="98574336", alpha="0.01", expect_size="49287168"] 
  8 -> 10 [size ="49287168"]
  8 -> 11 [size ="49287168"]
  8 -> 13 [size ="49287168"]
  8 -> 14 [size ="49287168"]
  9 [size="12804096", alpha="0.20", expect_size="6402048"] 
  9 -> 15 [size ="6402048"]
  10 [size="93552640", alpha="0.01", expect_size="46776320"] 
  10 -> 21 [size ="46776320"]
  11 [size="77658112", alpha="0.17", expect_size="38829056"] 
  11 -> 18 [size ="38829056"]
  11 -> 20 [size ="38829056"]
  11 -> 21 [size ="38829056"]
  11 -> 22 [size ="38829056"]
  12 [size="67401728", alpha="0.08", expect_size="33700864"] 
  12 -> 17 [size ="33700864"]
  12 -> 22 [size ="33700864"]
  13 [size="40189952", alpha="0.02", expect_size="20094976"] 
  13 -> 16 [size ="20094976"]
  14 [size="56010752", alpha="0.19", expect_size="28005376"] 
  14 -> 18 [size ="28005376"]
  14 -> 19 [size ="28005376"]
  15 [size="97327104", alpha="0.05", expect_size="48663552"] 
  15 -> 16 [size ="48663552"]
  15 -> 18 [size ="48663552"]
  15 -> 21 [size ="48663552"]
  16 [size="27437056", alpha="0.09", expect_size="13718528"] 
  16 -> 25 [size ="13718528"]
  16 -> 27 [size ="13718528"]
  16 -> 29 [size ="13718528"]
  17 [size="33654784", alpha="0.20", expect_size="16827392"] 
  17 -> 28 [size ="16827392"]
  17 -> 29 [size ="16827392"]
  18 [size="94087168", alpha="0.12", expect_size="47043584"] 
  18 -> 23 [size ="47043584"]
  18 -> 24 [size ="47043584"]
  18 -> 25 [size ="47043584"]
  19 [size="97241088", alpha="0.15", expect_size="48620544"] 
  19 -> 23 [size ="48620544"]
  19 -> 28 [size ="48620544"]
  20 [size="96499712", alpha="0.04", expect_size="48249856"] 
  20 -> 25 [size ="48249856"]
  20 -> 29 [size ="48249856"]
  21 [size="101908480", alpha="0.16", expect_size="50954240"] 
  21 -> 26 [size ="50954240"]
  22 [size="87173120", alpha="0.07", expect_size="43586560"] 
  22 -> 25 [size ="43586560"]
  22 -> 27 [size ="43586560"]
  23 [size="29542400", alpha="0.04", expect_size="14771200"] 
  23 -> 30 [size ="14771200"]
  23 -> 31 [size ="14771200"]
  24 [size="37521408", alpha="0.04", expect_size="18760704"] 
  24 -> 31 [size ="18760704"]
  25 [size="31666176", alpha="0.17", expect_size="15833088"] 
  25 -> 31 [size ="15833088"]
  25 -> 32 [size ="15833088"]
  25 -> 33 [size ="15833088"]
  26 [size="56934400", alpha="0.20", expect_size="28467200"] 
  26 -> 31 [size ="28467200"]
  27 [size="99602432", alpha="0.20", expect_size="49801216"] 
  27 -> 33 [size ="49801216"]
  27 -> 34 [size ="49801216"]
  28 [size="98355200", alpha="0.19", expect_size="49177600"] 
  28 -> 32 [size ="49177600"]
  29 [size="60817408", alpha="0.18", expect_size="30408704"] 
  30 [size="35442688", alpha="0.16", expect_size="17721344"] 
  30 -> 37 [size ="17721344"]
  31 [size="56410112", alpha="0.07", expect_size="28205056"] 
  31 -> 38 [size ="28205056"]
  32 [size="37842944", alpha="0.10", expect_size="18921472"] 
  32 -> 35 [size ="18921472"]
  32 -> 36 [size ="18921472"]
  33 [size="72761344", alpha="0.20", expect_size="36380672"] 
  33 -> 36 [size ="36380672"]
  34 [size="91293696", alpha="0.19", expect_size="45646848"] 
  34 -> 35 [size ="45646848"]
  34 -> 37 [size ="45646848"]
  34 -> 38 [size ="45646848"]
  35 [size="13789184", alpha="0.17", expect_size="6894592"] 
  35 -> 41 [size ="6894592"]
  35 -> 42 [size ="6894592"]
  35 -> 44 [size ="6894592"]
  36 [size="92350464", alpha="0.18", expect_size="46175232"] 
  36 -> 43 [size ="46175232"]
  36 -> 45 [size ="46175232"]
  37 [size="90609664", alpha="0.05", expect_size="45304832"] 
  37 -> 39 [size ="45304832"]
  37 -> 40 [size ="45304832"]
  37 -> 43 [size ="45304832"]
  38 [size="90456064", alpha="0.09", expect_size="45228032"] 
  38 -> 41 [size ="45228032"]
  39 [size="85606400", alpha="0.11", expect_size="42803200"] 
  40 [size="78381056", alpha="0.12", expect_size="39190528"] 
  41 [size="57475072", alpha="0.12", expect_size="28737536"] 
  42 [size="90060800", alpha="0.08", expect_size="45030400"] 
  43 [size="44310528", alpha="0.08", expect_size="22155264"] 
  44 [size="44304384", alpha="0.14", expect_size="22152192"] 
  45 [size="41195520", alpha="0.04", expect_size="20597760"] 
}
