// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71365120", alpha="0.12", expect_size="28546048"] 
  1 -> 2 [size ="28546048"]
  2 [size="99537920", alpha="0.01", expect_size="39815168"] 
  2 -> 3 [size ="39815168"]
  3 [size="75663360", alpha="0.02", expect_size="30265344"] 
  3 -> 4 [size ="30265344"]
  4 [size="69852160", alpha="0.07", expect_size="27940864"] 
  4 -> 5 [size ="27940864"]
  5 [size="115581440", alpha="0.14", expect_size="46232576"] 
  5 -> 6 [size ="46232576"]
  6 [size="74616320", alpha="0.02", expect_size="29846528"] 
  6 -> 7 [size ="29846528"]
  7 [size="102786560", alpha="0.09", expect_size="41114624"] 
  7 -> 8 [size ="41114624"]
  8 [size="57292800", alpha="0.16", expect_size="22917120"] 
  8 -> 9 [size ="22917120"]
  9 [size="103938560", alpha="0.06", expect_size="41575424"] 
  9 -> 10 [size ="41575424"]
  10 [size="31836160", alpha="0.13", expect_size="12734464"] 
  10 -> 11 [size ="12734464"]
  11 [size="80701440", alpha="0.17", expect_size="32280576"] 
  11 -> 12 [size ="32280576"]
  12 [size="33935360", alpha="0.14", expect_size="13574144"] 
  12 -> 13 [size ="13574144"]
  13 [size="37560320", alpha="0.02", expect_size="15024128"] 
  13 -> 14 [size ="15024128"]
  14 [size="47687680", alpha="0.01", expect_size="19075072"] 
  14 -> 15 [size ="19075072"]
  15 [size="86673920", alpha="0.06", expect_size="34669568"] 
  15 -> 16 [size ="34669568"]
  16 [size="51476480", alpha="0.16", expect_size="20590592"] 
  16 -> 17 [size ="20590592"]
  17 [size="60587520", alpha="0.01", expect_size="24235008"] 
  17 -> 18 [size ="24235008"]
  18 [size="112691200", alpha="0.15", expect_size="45076480"] 
  18 -> 19 [size ="45076480"]
  19 [size="86789120", alpha="0.15", expect_size="34715648"] 
  19 -> 20 [size ="34715648"]
  20 [size="120780800", alpha="0.00", expect_size="48312320"] 
  20 -> 21 [size ="48312320"]
  21 [size="78817280", alpha="0.15", expect_size="31526912"] 
  21 -> 22 [size ="31526912"]
  22 [size="60963840", alpha="0.05", expect_size="24385536"] 
  22 -> 23 [size ="24385536"]
  23 [size="26821120", alpha="0.05", expect_size="10728448"] 
  23 -> 24 [size ="10728448"]
  24 [size="36858880", alpha="0.15", expect_size="14743552"] 
  24 -> 25 [size ="14743552"]
  25 [size="41203200", alpha="0.02", expect_size="16481280"] 
  25 -> 26 [size ="16481280"]
  26 [size="79208960", alpha="0.00", expect_size="31683584"] 
  26 -> 27 [size ="31683584"]
  27 [size="53665280", alpha="0.13", expect_size="21466112"] 
  27 -> 28 [size ="21466112"]
  28 [size="56919040", alpha="0.13", expect_size="22767616"] 
  28 -> 29 [size ="22767616"]
  29 [size="27555840", alpha="0.09", expect_size="11022336"] 
  29 -> 30 [size ="11022336"]
  30 [size="117509120", alpha="0.08", expect_size="47003648"] 
  30 -> 31 [size ="47003648"]
  31 [size="119736320", alpha="0.19", expect_size="47894528"] 
  31 -> 32 [size ="47894528"]
  32 [size="92497920", alpha="0.13", expect_size="36999168"] 
  32 -> 33 [size ="36999168"]
  33 [size="122227200", alpha="0.11", expect_size="48890880"] 
  33 -> 34 [size ="48890880"]
  34 [size="35548160", alpha="0.15", expect_size="14219264"] 
  34 -> 35 [size ="14219264"]
  35 [size="125140480", alpha="0.11", expect_size="50056192"] 
  35 -> 36 [size ="50056192"]
  36 [size="21619200", alpha="0.14", expect_size="8647680"] 
  36 -> 37 [size ="8647680"]
  37 [size="22425600", alpha="0.05", expect_size="8970240"] 
  37 -> 38 [size ="8970240"]
  38 [size="99269120", alpha="0.13", expect_size="39707648"] 
  38 -> 39 [size ="39707648"]
  39 [size="60413440", alpha="0.13", expect_size="24165376"] 
  39 -> 40 [size ="24165376"]
  40 [size="114649600", alpha="0.12", expect_size="45859840"] 
  40 -> 41 [size ="45859840"]
  41 [size="44784640", alpha="0.02", expect_size="17913856"] 
  41 -> 42 [size ="17913856"]
  42 [size="36372480", alpha="0.19", expect_size="14548992"] 
  42 -> 43 [size ="14548992"]
  43 [size="110248960", alpha="0.20", expect_size="44099584"] 
  43 -> 44 [size ="44099584"]
  44 [size="54932480", alpha="0.04", expect_size="21972992"] 
  44 -> 45 [size ="21972992"]
  45 [size="22976000", alpha="0.13", expect_size="9190400"] 
}
