// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97722368", alpha="0.04", expect_size="48861184"] 
  1 -> 4 [size ="48861184"]
  2 [size="102336512", alpha="0.08", expect_size="51168256"] 
  2 -> 3 [size ="51168256"]
  2 -> 5 [size ="51168256"]
  3 [size="30119936", alpha="0.09", expect_size="15059968"] 
  3 -> 7 [size ="15059968"]
  4 [size="12093440", alpha="0.15", expect_size="6046720"] 
  4 -> 6 [size ="6046720"]
  5 [size="23138304", alpha="0.05", expect_size="11569152"] 
  6 [size="85379072", alpha="0.16", expect_size="42689536"] 
  6 -> 8 [size ="42689536"]
  6 -> 9 [size ="42689536"]
  6 -> 10 [size ="42689536"]
  7 [size="71686144", alpha="0.09", expect_size="35843072"] 
  7 -> 9 [size ="35843072"]
  8 [size="61988864", alpha="0.09", expect_size="30994432"] 
  8 -> 11 [size ="30994432"]
  8 -> 13 [size ="30994432"]
  9 [size="55982080", alpha="0.07", expect_size="27991040"] 
  9 -> 11 [size ="27991040"]
  9 -> 12 [size ="27991040"]
  10 [size="45109248", alpha="0.05", expect_size="22554624"] 
  10 -> 12 [size ="22554624"]
  10 -> 13 [size ="22554624"]
  11 [size="49725440", alpha="0.16", expect_size="24862720"] 
  11 -> 15 [size ="24862720"]
  12 [size="67860480", alpha="0.06", expect_size="33930240"] 
  12 -> 14 [size ="33930240"]
  12 -> 16 [size ="33930240"]
  13 [size="11012096", alpha="0.03", expect_size="5506048"] 
  14 [size="51462144", alpha="0.10", expect_size="25731072"] 
  14 -> 17 [size ="25731072"]
  14 -> 18 [size ="25731072"]
  14 -> 19 [size ="25731072"]
  15 [size="29960192", alpha="0.03", expect_size="14980096"] 
  16 [size="52400128", alpha="0.20", expect_size="26200064"] 
  16 -> 19 [size ="26200064"]
  17 [size="34789376", alpha="0.10", expect_size="17394688"] 
  17 -> 20 [size ="17394688"]
  18 [size="75333632", alpha="0.03", expect_size="37666816"] 
  18 -> 20 [size ="37666816"]
  18 -> 21 [size ="37666816"]
  18 -> 22 [size ="37666816"]
  19 [size="22743040", alpha="0.10", expect_size="11371520"] 
  19 -> 21 [size ="11371520"]
  19 -> 22 [size ="11371520"]
  20 [size="53755904", alpha="0.19", expect_size="26877952"] 
  20 -> 24 [size ="26877952"]
  21 [size="78657536", alpha="0.07", expect_size="39328768"] 
  21 -> 23 [size ="39328768"]
  21 -> 24 [size ="39328768"]
  22 [size="58363904", alpha="0.14", expect_size="29181952"] 
  22 -> 23 [size ="29181952"]
  23 [size="87926784", alpha="0.05", expect_size="43963392"] 
  23 -> 25 [size ="43963392"]
  23 -> 26 [size ="43963392"]
  24 [size="103094272", alpha="0.17", expect_size="51547136"] 
  25 [size="53684224", alpha="0.11", expect_size="26842112"] 
  25 -> 27 [size ="26842112"]
  25 -> 28 [size ="26842112"]
  25 -> 29 [size ="26842112"]
  26 [size="66478080", alpha="0.01", expect_size="33239040"] 
  26 -> 27 [size ="33239040"]
  27 [size="64917504", alpha="0.04", expect_size="32458752"] 
  27 -> 31 [size ="32458752"]
  27 -> 32 [size ="32458752"]
  28 [size="17647616", alpha="0.18", expect_size="8823808"] 
  28 -> 30 [size ="8823808"]
  29 [size="30834688", alpha="0.02", expect_size="15417344"] 
  29 -> 30 [size ="15417344"]
  29 -> 31 [size ="15417344"]
  30 [size="78757888", alpha="0.12", expect_size="39378944"] 
  31 [size="75145216", alpha="0.12", expect_size="37572608"] 
  31 -> 34 [size ="37572608"]
  32 [size="12859392", alpha="0.03", expect_size="6429696"] 
  32 -> 33 [size ="6429696"]
  32 -> 35 [size ="6429696"]
  33 [size="78127104", alpha="0.15", expect_size="39063552"] 
  33 -> 36 [size ="39063552"]
  33 -> 38 [size ="39063552"]
  34 [size="101840896", alpha="0.15", expect_size="50920448"] 
  34 -> 37 [size ="50920448"]
  35 [size="85608448", alpha="0.19", expect_size="42804224"] 
  35 -> 36 [size ="42804224"]
  35 -> 37 [size ="42804224"]
  36 [size="42084352", alpha="0.13", expect_size="21042176"] 
  36 -> 39 [size ="21042176"]
  37 [size="46159872", alpha="0.11", expect_size="23079936"] 
  37 -> 39 [size ="23079936"]
  37 -> 40 [size ="23079936"]
  38 [size="64667648", alpha="0.03", expect_size="32333824"] 
  38 -> 40 [size ="32333824"]
  39 [size="54738944", alpha="0.18", expect_size="27369472"] 
  39 -> 41 [size ="27369472"]
  39 -> 43 [size ="27369472"]
  40 [size="61868032", alpha="0.02", expect_size="30934016"] 
  40 -> 42 [size ="30934016"]
  40 -> 43 [size ="30934016"]
  41 [size="26312704", alpha="0.00", expect_size="13156352"] 
  42 [size="81684480", alpha="0.09", expect_size="40842240"] 
  42 -> 45 [size ="40842240"]
  43 [size="96614400", alpha="0.13", expect_size="48307200"] 
  43 -> 44 [size ="48307200"]
  43 -> 45 [size ="48307200"]
  44 [size="71632896", alpha="0.18", expect_size="35816448"] 
  45 [size="47716352", alpha="0.12", expect_size="23858176"] 
}
