// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72826880", alpha="0.02", expect_size="29130752"] 
  2 [size="89561600", alpha="0.04", expect_size="35824640"] 
  2 -> 4 [size ="35824640"]
  2 -> 5 [size ="35824640"]
  3 [size="78474240", alpha="0.02", expect_size="31389696"] 
  3 -> 4 [size ="31389696"]
  3 -> 6 [size ="31389696"]
  4 [size="36574720", alpha="0.06", expect_size="14629888"] 
  5 [size="48719360", alpha="0.18", expect_size="19487744"] 
  5 -> 7 [size ="19487744"]
  6 [size="87408640", alpha="0.07", expect_size="34963456"] 
  6 -> 7 [size ="34963456"]
  6 -> 8 [size ="34963456"]
  7 [size="50324480", alpha="0.19", expect_size="20129792"] 
  7 -> 9 [size ="20129792"]
  8 [size="100024320", alpha="0.08", expect_size="40009728"] 
  8 -> 10 [size ="40009728"]
  9 [size="35765760", alpha="0.18", expect_size="14306304"] 
  9 -> 12 [size ="14306304"]
  10 [size="60193280", alpha="0.03", expect_size="24077312"] 
  10 -> 11 [size ="24077312"]
  11 [size="29416960", alpha="0.11", expect_size="11766784"] 
  11 -> 14 [size ="11766784"]
  11 -> 15 [size ="11766784"]
  12 [size="41507840", alpha="0.10", expect_size="16603136"] 
  12 -> 13 [size ="16603136"]
  12 -> 14 [size ="16603136"]
  13 [size="67271680", alpha="0.09", expect_size="26908672"] 
  13 -> 17 [size ="26908672"]
  13 -> 18 [size ="26908672"]
  14 [size="81623040", alpha="0.03", expect_size="32649216"] 
  14 -> 16 [size ="32649216"]
  14 -> 17 [size ="32649216"]
  15 [size="118256640", alpha="0.07", expect_size="47302656"] 
  15 -> 16 [size ="47302656"]
  15 -> 18 [size ="47302656"]
  16 [size="103918080", alpha="0.19", expect_size="41567232"] 
  16 -> 19 [size ="41567232"]
  16 -> 20 [size ="41567232"]
  17 [size="25600000", alpha="0.06", expect_size="10240000"] 
  17 -> 21 [size ="10240000"]
  18 [size="17930240", alpha="0.08", expect_size="7172096"] 
  18 -> 20 [size ="7172096"]
  18 -> 21 [size ="7172096"]
  19 [size="62702080", alpha="0.09", expect_size="25080832"] 
  20 [size="50590720", alpha="0.20", expect_size="20236288"] 
  20 -> 22 [size ="20236288"]
  21 [size="68165120", alpha="0.20", expect_size="27266048"] 
  21 -> 22 [size ="27266048"]
  21 -> 23 [size ="27266048"]
  22 [size="15191040", alpha="0.13", expect_size="6076416"] 
  22 -> 25 [size ="6076416"]
  22 -> 26 [size ="6076416"]
  23 [size="76382720", alpha="0.18", expect_size="30553088"] 
  23 -> 24 [size ="30553088"]
  23 -> 25 [size ="30553088"]
  23 -> 26 [size ="30553088"]
  24 [size="129477120", alpha="0.06", expect_size="51790848"] 
  24 -> 27 [size ="51790848"]
  24 -> 28 [size ="51790848"]
  25 [size="27194880", alpha="0.00", expect_size="10877952"] 
  25 -> 28 [size ="10877952"]
  26 [size="69222400", alpha="0.07", expect_size="27688960"] 
  26 -> 27 [size ="27688960"]
  27 [size="63982080", alpha="0.01", expect_size="25592832"] 
  27 -> 29 [size ="25592832"]
  27 -> 30 [size ="25592832"]
  28 [size="97277440", alpha="0.09", expect_size="38910976"] 
  29 [size="26373120", alpha="0.01", expect_size="10549248"] 
  29 -> 32 [size ="10549248"]
  29 -> 33 [size ="10549248"]
  29 -> 34 [size ="10549248"]
  30 [size="81082880", alpha="0.01", expect_size="32433152"] 
  30 -> 31 [size ="32433152"]
  31 [size="78223360", alpha="0.03", expect_size="31289344"] 
  31 -> 35 [size ="31289344"]
  31 -> 37 [size ="31289344"]
  32 [size="77511680", alpha="0.11", expect_size="31004672"] 
  32 -> 36 [size ="31004672"]
  33 [size="37442560", alpha="0.07", expect_size="14977024"] 
  33 -> 35 [size ="14977024"]
  34 [size="23383040", alpha="0.16", expect_size="9353216"] 
  35 [size="58803200", alpha="0.02", expect_size="23521280"] 
  36 [size="61347840", alpha="0.03", expect_size="24539136"] 
  36 -> 39 [size ="24539136"]
  37 [size="105323520", alpha="0.07", expect_size="42129408"] 
  37 -> 38 [size ="42129408"]
  38 [size="109985280", alpha="0.11", expect_size="43994112"] 
  38 -> 40 [size ="43994112"]
  38 -> 41 [size ="43994112"]
  39 [size="44285440", alpha="0.04", expect_size="17714176"] 
  40 [size="48849920", alpha="0.03", expect_size="19539968"] 
  40 -> 42 [size ="19539968"]
  41 [size="52797440", alpha="0.12", expect_size="21118976"] 
  41 -> 43 [size ="21118976"]
  42 [size="72442880", alpha="0.01", expect_size="28977152"] 
  43 [size="18224640", alpha="0.00", expect_size="7289856"] 
  43 -> 44 [size ="7289856"]
  43 -> 45 [size ="7289856"]
  44 [size="62269440", alpha="0.20", expect_size="24907776"] 
  45 [size="37168640", alpha="0.02", expect_size="14867456"] 
}
