// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75916800", alpha="0.06", expect_size="30366720"] 
  1 -> 2 [size ="30366720"]
  2 [size="58826240", alpha="0.05", expect_size="23530496"] 
  2 -> 3 [size ="23530496"]
  3 [size="63808000", alpha="0.14", expect_size="25523200"] 
  3 -> 4 [size ="25523200"]
  4 [size="121210880", alpha="0.19", expect_size="48484352"] 
  4 -> 5 [size ="48484352"]
  5 [size="74887680", alpha="0.18", expect_size="29955072"] 
  5 -> 6 [size ="29955072"]
  6 [size="33103360", alpha="0.02", expect_size="13241344"] 
  6 -> 7 [size ="13241344"]
  7 [size="92436480", alpha="0.18", expect_size="36974592"] 
  7 -> 8 [size ="36974592"]
  8 [size="64217600", alpha="0.00", expect_size="25687040"] 
  8 -> 9 [size ="25687040"]
  9 [size="98728960", alpha="0.12", expect_size="39491584"] 
  9 -> 10 [size ="39491584"]
  10 [size="119104000", alpha="0.20", expect_size="47641600"] 
  10 -> 11 [size ="47641600"]
  11 [size="57070080", alpha="0.02", expect_size="22828032"] 
  11 -> 12 [size ="22828032"]
  12 [size="93050880", alpha="0.07", expect_size="37220352"] 
  12 -> 13 [size ="37220352"]
  13 [size="123343360", alpha="0.13", expect_size="49337344"] 
  13 -> 14 [size ="49337344"]
  14 [size="86236160", alpha="0.09", expect_size="34494464"] 
  14 -> 15 [size ="34494464"]
  15 [size="80419840", alpha="0.10", expect_size="32167936"] 
  15 -> 16 [size ="32167936"]
  16 [size="66775040", alpha="0.19", expect_size="26710016"] 
  16 -> 17 [size ="26710016"]
  17 [size="80135680", alpha="0.17", expect_size="32054272"] 
  17 -> 18 [size ="32054272"]
  18 [size="67351040", alpha="0.13", expect_size="26940416"] 
  18 -> 19 [size ="26940416"]
  19 [size="69621760", alpha="0.03", expect_size="27848704"] 
  19 -> 20 [size ="27848704"]
  20 [size="23784960", alpha="0.08", expect_size="9513984"] 
  20 -> 21 [size ="9513984"]
  21 [size="22215680", alpha="0.03", expect_size="8886272"] 
  21 -> 22 [size ="8886272"]
  22 [size="36224000", alpha="0.07", expect_size="14489600"] 
  22 -> 23 [size ="14489600"]
  23 [size="76131840", alpha="0.19", expect_size="30452736"] 
  23 -> 24 [size ="30452736"]
  24 [size="34063360", alpha="0.09", expect_size="13625344"] 
  24 -> 25 [size ="13625344"]
  25 [size="85903360", alpha="0.10", expect_size="34361344"] 
  25 -> 26 [size ="34361344"]
  26 [size="24832000", alpha="0.14", expect_size="9932800"] 
  26 -> 27 [size ="9932800"]
  27 [size="19855360", alpha="0.11", expect_size="7942144"] 
  27 -> 28 [size ="7942144"]
  28 [size="121024000", alpha="0.18", expect_size="48409600"] 
  28 -> 29 [size ="48409600"]
  29 [size="77726720", alpha="0.18", expect_size="31090688"] 
  29 -> 30 [size ="31090688"]
  30 [size="94986240", alpha="0.17", expect_size="37994496"] 
  30 -> 31 [size ="37994496"]
  31 [size="23377920", alpha="0.03", expect_size="9351168"] 
  31 -> 32 [size ="9351168"]
  32 [size="43681280", alpha="0.03", expect_size="17472512"] 
  32 -> 33 [size ="17472512"]
  33 [size="83648000", alpha="0.01", expect_size="33459200"] 
  33 -> 34 [size ="33459200"]
  34 [size="76016640", alpha="0.12", expect_size="30406656"] 
  34 -> 35 [size ="30406656"]
  35 [size="128890880", alpha="0.15", expect_size="51556352"] 
  35 -> 36 [size ="51556352"]
  36 [size="68124160", alpha="0.06", expect_size="27249664"] 
  36 -> 37 [size ="27249664"]
  37 [size="31674880", alpha="0.09", expect_size="12669952"] 
  37 -> 38 [size ="12669952"]
  38 [size="98877440", alpha="0.00", expect_size="39550976"] 
  38 -> 39 [size ="39550976"]
  39 [size="84912640", alpha="0.02", expect_size="33965056"] 
  39 -> 40 [size ="33965056"]
  40 [size="75402240", alpha="0.05", expect_size="30160896"] 
  40 -> 41 [size ="30160896"]
  41 [size="58383360", alpha="0.10", expect_size="23353344"] 
  41 -> 42 [size ="23353344"]
  42 [size="77818880", alpha="0.19", expect_size="31127552"] 
  42 -> 43 [size ="31127552"]
  43 [size="95687680", alpha="0.18", expect_size="38275072"] 
  43 -> 44 [size ="38275072"]
  44 [size="104266240", alpha="0.01", expect_size="41706496"] 
  44 -> 45 [size ="41706496"]
  45 [size="58716160", alpha="0.17", expect_size="23486464"] 
}
