// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99386027", alpha="0.09", expect_size="29815808"] 
  1 -> 2 [size ="29815808"]
  2 [size="23285760", alpha="0.10", expect_size="6985728"] 
  2 -> 3 [size ="6985728"]
  3 [size="37778773", alpha="0.18", expect_size="11333632"] 
  3 -> 4 [size ="11333632"]
  4 [size="114988373", alpha="0.13", expect_size="34496512"] 
  4 -> 5 [size ="34496512"]
  5 [size="110117547", alpha="0.08", expect_size="33035264"] 
  5 -> 6 [size ="33035264"]
  6 [size="27955200", alpha="0.00", expect_size="8386560"] 
  6 -> 7 [size ="8386560"]
  7 [size="99365547", alpha="0.06", expect_size="29809664"] 
  7 -> 8 [size ="29809664"]
  8 [size="121695573", alpha="0.05", expect_size="36508672"] 
  8 -> 9 [size ="36508672"]
  9 [size="114025813", alpha="0.04", expect_size="34207744"] 
  9 -> 10 [size ="34207744"]
  10 [size="17848320", alpha="0.11", expect_size="5354496"] 
  10 -> 11 [size ="5354496"]
  11 [size="130071893", alpha="0.18", expect_size="39021568"] 
  11 -> 12 [size ="39021568"]
  12 [size="41857707", alpha="0.12", expect_size="12557312"] 
  12 -> 13 [size ="12557312"]
  13 [size="121101653", alpha="0.02", expect_size="36330496"] 
  13 -> 14 [size ="36330496"]
  14 [size="104929280", alpha="0.07", expect_size="31478784"] 
  14 -> 15 [size ="31478784"]
  15 [size="53186560", alpha="0.15", expect_size="15955968"] 
  15 -> 16 [size ="15955968"]
  16 [size="112373760", alpha="0.08", expect_size="33712128"] 
  16 -> 17 [size ="33712128"]
  17 [size="112906240", alpha="0.11", expect_size="33871872"] 
  17 -> 18 [size ="33871872"]
  18 [size="156347733", alpha="0.08", expect_size="46904320"] 
  18 -> 19 [size ="46904320"]
  19 [size="41717760", alpha="0.09", expect_size="12515328"] 
  19 -> 20 [size ="12515328"]
  20 [size="74782720", alpha="0.16", expect_size="22434816"] 
  20 -> 21 [size ="22434816"]
  21 [size="162717013", alpha="0.14", expect_size="48815104"] 
  21 -> 22 [size ="48815104"]
  22 [size="143332693", alpha="0.12", expect_size="42999808"] 
  22 -> 23 [size ="42999808"]
  23 [size="77806933", alpha="0.13", expect_size="23342080"] 
  23 -> 24 [size ="23342080"]
  24 [size="90112000", alpha="0.07", expect_size="27033600"] 
  24 -> 25 [size ="27033600"]
  25 [size="147824640", alpha="0.12", expect_size="44347392"] 
  25 -> 26 [size ="44347392"]
  26 [size="109820587", alpha="0.19", expect_size="32946176"] 
  26 -> 27 [size ="32946176"]
  27 [size="174513493", alpha="0.16", expect_size="52354048"] 
  27 -> 28 [size ="52354048"]
  28 [size="107267413", alpha="0.06", expect_size="32180224"] 
  28 -> 29 [size ="32180224"]
  29 [size="170096640", alpha="0.08", expect_size="51028992"] 
  29 -> 30 [size ="51028992"]
  30 [size="80960853", alpha="0.11", expect_size="24288256"] 
  30 -> 31 [size ="24288256"]
  31 [size="49408000", alpha="0.08", expect_size="14822400"] 
  31 -> 32 [size ="14822400"]
  32 [size="157351253", alpha="0.08", expect_size="47205376"] 
  32 -> 33 [size ="47205376"]
  33 [size="96030720", alpha="0.01", expect_size="28809216"] 
  33 -> 34 [size ="28809216"]
  34 [size="43031893", alpha="0.05", expect_size="12909568"] 
  34 -> 35 [size ="12909568"]
  35 [size="95870293", alpha="0.14", expect_size="28761088"] 
  35 -> 36 [size ="28761088"]
  36 [size="32617813", alpha="0.15", expect_size="9785344"] 
  36 -> 37 [size ="9785344"]
  37 [size="21039787", alpha="0.08", expect_size="6311936"] 
  37 -> 38 [size ="6311936"]
  38 [size="143025493", alpha="0.19", expect_size="42907648"] 
  38 -> 39 [size ="42907648"]
  39 [size="30938453", alpha="0.12", expect_size="9281536"] 
  39 -> 40 [size ="9281536"]
  40 [size="95907840", alpha="0.13", expect_size="28772352"] 
  40 -> 41 [size ="28772352"]
  41 [size="23726080", alpha="0.13", expect_size="7117824"] 
  41 -> 42 [size ="7117824"]
  42 [size="84282027", alpha="0.08", expect_size="25284608"] 
  42 -> 43 [size ="25284608"]
  43 [size="144674133", alpha="0.12", expect_size="43402240"] 
  43 -> 44 [size ="43402240"]
  44 [size="151237973", alpha="0.04", expect_size="45371392"] 
  44 -> 45 [size ="45371392"]
  45 [size="34146987", alpha="0.13", expect_size="10244096"] 
}
