// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32622592", alpha="0.10", expect_size="16311296"] 
  1 -> 4 [size ="16311296"]
  1 -> 5 [size ="16311296"]
  2 [size="93589504", alpha="0.09", expect_size="46794752"] 
  2 -> 4 [size ="46794752"]
  2 -> 5 [size ="46794752"]
  3 [size="50962432", alpha="0.17", expect_size="25481216"] 
  3 -> 5 [size ="25481216"]
  4 [size="36673536", alpha="0.04", expect_size="18336768"] 
  4 -> 6 [size ="18336768"]
  4 -> 7 [size ="18336768"]
  5 [size="19302400", alpha="0.05", expect_size="9651200"] 
  5 -> 6 [size ="9651200"]
  5 -> 7 [size ="9651200"]
  6 [size="11167744", alpha="0.10", expect_size="5583872"] 
  6 -> 8 [size ="5583872"]
  6 -> 9 [size ="5583872"]
  6 -> 10 [size ="5583872"]
  7 [size="92792832", alpha="0.10", expect_size="46396416"] 
  7 -> 8 [size ="46396416"]
  7 -> 9 [size ="46396416"]
  7 -> 10 [size ="46396416"]
  8 [size="74315776", alpha="0.16", expect_size="37157888"] 
  8 -> 11 [size ="37157888"]
  9 [size="58806272", alpha="0.11", expect_size="29403136"] 
  9 -> 12 [size ="29403136"]
  10 [size="79452160", alpha="0.16", expect_size="39726080"] 
  10 -> 12 [size ="39726080"]
  11 [size="54898688", alpha="0.18", expect_size="27449344"] 
  11 -> 13 [size ="27449344"]
  11 -> 14 [size ="27449344"]
  12 [size="102729728", alpha="0.16", expect_size="51364864"] 
  12 -> 13 [size ="51364864"]
  12 -> 14 [size ="51364864"]
  13 [size="52254720", alpha="0.03", expect_size="26127360"] 
  13 -> 15 [size ="26127360"]
  13 -> 17 [size ="26127360"]
  14 [size="38430720", alpha="0.00", expect_size="19215360"] 
  14 -> 15 [size ="19215360"]
  14 -> 16 [size ="19215360"]
  15 [size="55838720", alpha="0.19", expect_size="27919360"] 
  15 -> 18 [size ="27919360"]
  15 -> 19 [size ="27919360"]
  15 -> 20 [size ="27919360"]
  16 [size="81635328", alpha="0.07", expect_size="40817664"] 
  16 -> 19 [size ="40817664"]
  17 [size="36460544", alpha="0.09", expect_size="18230272"] 
  17 -> 18 [size ="18230272"]
  18 [size="85030912", alpha="0.14", expect_size="42515456"] 
  18 -> 21 [size ="42515456"]
  18 -> 22 [size ="42515456"]
  19 [size="65263616", alpha="0.09", expect_size="32631808"] 
  19 -> 21 [size ="32631808"]
  19 -> 22 [size ="32631808"]
  20 [size="20684800", alpha="0.10", expect_size="10342400"] 
  20 -> 21 [size ="10342400"]
  20 -> 23 [size ="10342400"]
  21 [size="97230848", alpha="0.15", expect_size="48615424"] 
  21 -> 24 [size ="48615424"]
  21 -> 25 [size ="48615424"]
  22 [size="87599104", alpha="0.19", expect_size="43799552"] 
  22 -> 24 [size ="43799552"]
  22 -> 25 [size ="43799552"]
  22 -> 26 [size ="43799552"]
  23 [size="68737024", alpha="0.10", expect_size="34368512"] 
  23 -> 24 [size ="34368512"]
  23 -> 25 [size ="34368512"]
  24 [size="83169280", alpha="0.08", expect_size="41584640"] 
  24 -> 27 [size ="41584640"]
  24 -> 28 [size ="41584640"]
  25 [size="84041728", alpha="0.07", expect_size="42020864"] 
  25 -> 28 [size ="42020864"]
  26 [size="81315840", alpha="0.06", expect_size="40657920"] 
  26 -> 27 [size ="40657920"]
  27 [size="20738048", alpha="0.03", expect_size="10369024"] 
  27 -> 29 [size ="10369024"]
  28 [size="63322112", alpha="0.14", expect_size="31661056"] 
  28 -> 30 [size ="31661056"]
  29 [size="35141632", alpha="0.14", expect_size="17570816"] 
  29 -> 31 [size ="17570816"]
  29 -> 33 [size ="17570816"]
  30 [size="76984320", alpha="0.09", expect_size="38492160"] 
  30 -> 32 [size ="38492160"]
  30 -> 33 [size ="38492160"]
  31 [size="28817408", alpha="0.14", expect_size="14408704"] 
  31 -> 34 [size ="14408704"]
  31 -> 35 [size ="14408704"]
  32 [size="101525504", alpha="0.18", expect_size="50762752"] 
  32 -> 34 [size ="50762752"]
  33 [size="95094784", alpha="0.11", expect_size="47547392"] 
  34 [size="50003968", alpha="0.10", expect_size="25001984"] 
  34 -> 36 [size ="25001984"]
  34 -> 37 [size ="25001984"]
  34 -> 38 [size ="25001984"]
  35 [size="86812672", alpha="0.19", expect_size="43406336"] 
  35 -> 36 [size ="43406336"]
  35 -> 37 [size ="43406336"]
  36 [size="25597952", alpha="0.02", expect_size="12798976"] 
  36 -> 40 [size ="12798976"]
  37 [size="55785472", alpha="0.11", expect_size="27892736"] 
  37 -> 39 [size ="27892736"]
  37 -> 40 [size ="27892736"]
  38 [size="70938624", alpha="0.16", expect_size="35469312"] 
  38 -> 40 [size ="35469312"]
  39 [size="40519680", alpha="0.13", expect_size="20259840"] 
  39 -> 41 [size ="20259840"]
  39 -> 42 [size ="20259840"]
  40 [size="12847104", alpha="0.12", expect_size="6423552"] 
  40 -> 41 [size ="6423552"]
  41 [size="56889344", alpha="0.09", expect_size="28444672"] 
  41 -> 43 [size ="28444672"]
  41 -> 44 [size ="28444672"]
  42 [size="28317696", alpha="0.02", expect_size="14158848"] 
  42 -> 43 [size ="14158848"]
  43 [size="19378176", alpha="0.08", expect_size="9689088"] 
  43 -> 45 [size ="9689088"]
  44 [size="71839744", alpha="0.09", expect_size="35919872"] 
  44 -> 45 [size ="35919872"]
  45 [size="24903680", alpha="0.06", expect_size="12451840"] 
}
