// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50160640", alpha="0.10", expect_size="20064256"] 
  1 -> 2 [size ="20064256"]
  2 [size="54348800", alpha="0.14", expect_size="21739520"] 
  2 -> 3 [size ="21739520"]
  3 [size="112629760", alpha="0.06", expect_size="45051904"] 
  3 -> 4 [size ="45051904"]
  4 [size="70458880", alpha="0.05", expect_size="28183552"] 
  4 -> 5 [size ="28183552"]
  5 [size="25359360", alpha="0.11", expect_size="10143744"] 
  5 -> 6 [size ="10143744"]
  6 [size="81162240", alpha="0.17", expect_size="32464896"] 
  6 -> 7 [size ="32464896"]
  7 [size="14295040", alpha="0.02", expect_size="5718016"] 
  7 -> 8 [size ="5718016"]
  8 [size="15851520", alpha="0.06", expect_size="6340608"] 
  8 -> 9 [size ="6340608"]
  9 [size="76572160", alpha="0.08", expect_size="30628864"] 
  9 -> 10 [size ="30628864"]
  10 [size="90396160", alpha="0.01", expect_size="36158464"] 
  10 -> 11 [size ="36158464"]
  11 [size="35978240", alpha="0.05", expect_size="14391296"] 
  11 -> 12 [size ="14391296"]
  12 [size="92213760", alpha="0.07", expect_size="36885504"] 
  12 -> 13 [size ="36885504"]
  13 [size="55006720", alpha="0.12", expect_size="22002688"] 
  13 -> 14 [size ="22002688"]
  14 [size="88268800", alpha="0.17", expect_size="35307520"] 
  14 -> 15 [size ="35307520"]
  15 [size="116211200", alpha="0.18", expect_size="46484480"] 
  15 -> 16 [size ="46484480"]
  16 [size="63994880", alpha="0.00", expect_size="25597952"] 
  16 -> 17 [size ="25597952"]
  17 [size="47575040", alpha="0.14", expect_size="19030016"] 
  17 -> 18 [size ="19030016"]
  18 [size="56798720", alpha="0.09", expect_size="22719488"] 
  18 -> 19 [size ="22719488"]
  19 [size="94868480", alpha="0.08", expect_size="37947392"] 
  19 -> 20 [size ="37947392"]
  20 [size="22410240", alpha="0.17", expect_size="8964096"] 
  20 -> 21 [size ="8964096"]
  21 [size="25415680", alpha="0.12", expect_size="10166272"] 
  21 -> 22 [size ="10166272"]
  22 [size="54876160", alpha="0.15", expect_size="21950464"] 
  22 -> 23 [size ="21950464"]
  23 [size="97533440", alpha="0.14", expect_size="39013376"] 
  23 -> 24 [size ="39013376"]
  24 [size="47595520", alpha="0.03", expect_size="19038208"] 
  24 -> 25 [size ="19038208"]
  25 [size="31493120", alpha="0.14", expect_size="12597248"] 
  25 -> 26 [size ="12597248"]
  26 [size="22479360", alpha="0.16", expect_size="8991744"] 
  26 -> 27 [size ="8991744"]
  27 [size="23360000", alpha="0.19", expect_size="9344000"] 
  27 -> 28 [size ="9344000"]
  28 [size="106432000", alpha="0.02", expect_size="42572800"] 
  28 -> 29 [size ="42572800"]
  29 [size="40184320", alpha="0.16", expect_size="16073728"] 
  29 -> 30 [size ="16073728"]
  30 [size="86720000", alpha="0.03", expect_size="34688000"] 
  30 -> 31 [size ="34688000"]
  31 [size="68787200", alpha="0.14", expect_size="27514880"] 
  31 -> 32 [size ="27514880"]
  32 [size="23447040", alpha="0.19", expect_size="9378816"] 
  32 -> 33 [size ="9378816"]
  33 [size="109905920", alpha="0.10", expect_size="43962368"] 
  33 -> 34 [size ="43962368"]
  34 [size="73794560", alpha="0.15", expect_size="29517824"] 
  34 -> 35 [size ="29517824"]
  35 [size="90432000", alpha="0.16", expect_size="36172800"] 
  35 -> 36 [size ="36172800"]
  36 [size="54105600", alpha="0.07", expect_size="21642240"] 
  36 -> 37 [size ="21642240"]
  37 [size="32870400", alpha="0.03", expect_size="13148160"] 
  37 -> 38 [size ="13148160"]
  38 [size="27916800", alpha="0.06", expect_size="11166720"] 
  38 -> 39 [size ="11166720"]
  39 [size="41991680", alpha="0.04", expect_size="16796672"] 
  39 -> 40 [size ="16796672"]
  40 [size="20595200", alpha="0.03", expect_size="8238080"] 
  40 -> 41 [size ="8238080"]
  41 [size="41018880", alpha="0.04", expect_size="16407552"] 
  41 -> 42 [size ="16407552"]
  42 [size="126131200", alpha="0.12", expect_size="50452480"] 
  42 -> 43 [size ="50452480"]
  43 [size="119116800", alpha="0.15", expect_size="47646720"] 
  43 -> 44 [size ="47646720"]
  44 [size="61870080", alpha="0.03", expect_size="24748032"] 
  44 -> 45 [size ="24748032"]
  45 [size="29557760", alpha="0.14", expect_size="11823104"] 
}
