// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24152064", alpha="0.01", expect_size="12076032"] 
  1 -> 2 [size ="12076032"]
  2 [size="21114880", alpha="0.04", expect_size="10557440"] 
  2 -> 3 [size ="10557440"]
  3 [size="88645632", alpha="0.06", expect_size="44322816"] 
  3 -> 4 [size ="44322816"]
  4 [size="92133376", alpha="0.11", expect_size="46066688"] 
  4 -> 5 [size ="46066688"]
  5 [size="57702400", alpha="0.01", expect_size="28851200"] 
  5 -> 6 [size ="28851200"]
  6 [size="25700352", alpha="0.11", expect_size="12850176"] 
  6 -> 7 [size ="12850176"]
  7 [size="13725696", alpha="0.05", expect_size="6862848"] 
  7 -> 8 [size ="6862848"]
  8 [size="26017792", alpha="0.09", expect_size="13008896"] 
  8 -> 9 [size ="13008896"]
  9 [size="50565120", alpha="0.19", expect_size="25282560"] 
  9 -> 10 [size ="25282560"]
  10 [size="84844544", alpha="0.11", expect_size="42422272"] 
  10 -> 11 [size ="42422272"]
  11 [size="20183040", alpha="0.03", expect_size="10091520"] 
  11 -> 12 [size ="10091520"]
  12 [size="26992640", alpha="0.15", expect_size="13496320"] 
  12 -> 13 [size ="13496320"]
  13 [size="47329280", alpha="0.14", expect_size="23664640"] 
  13 -> 14 [size ="23664640"]
  14 [size="77015040", alpha="0.19", expect_size="38507520"] 
  14 -> 15 [size ="38507520"]
  15 [size="33683456", alpha="0.04", expect_size="16841728"] 
  15 -> 16 [size ="16841728"]
  16 [size="38385664", alpha="0.19", expect_size="19192832"] 
  16 -> 17 [size ="19192832"]
  17 [size="91052032", alpha="0.19", expect_size="45526016"] 
  17 -> 18 [size ="45526016"]
  18 [size="22005760", alpha="0.09", expect_size="11002880"] 
  18 -> 19 [size ="11002880"]
  19 [size="62664704", alpha="0.09", expect_size="31332352"] 
  19 -> 20 [size ="31332352"]
  20 [size="55638016", alpha="0.03", expect_size="27819008"] 
  20 -> 21 [size ="27819008"]
  21 [size="12673024", alpha="0.01", expect_size="6336512"] 
  21 -> 22 [size ="6336512"]
  22 [size="27049984", alpha="0.00", expect_size="13524992"] 
  22 -> 23 [size ="13524992"]
  23 [size="97439744", alpha="0.16", expect_size="48719872"] 
  23 -> 24 [size ="48719872"]
  24 [size="68341760", alpha="0.10", expect_size="34170880"] 
  24 -> 25 [size ="34170880"]
  25 [size="64262144", alpha="0.13", expect_size="32131072"] 
  25 -> 26 [size ="32131072"]
  26 [size="81207296", alpha="0.20", expect_size="40603648"] 
  26 -> 27 [size ="40603648"]
  27 [size="76492800", alpha="0.07", expect_size="38246400"] 
  27 -> 28 [size ="38246400"]
  28 [size="72519680", alpha="0.17", expect_size="36259840"] 
  28 -> 29 [size ="36259840"]
  29 [size="20588544", alpha="0.17", expect_size="10294272"] 
  29 -> 30 [size ="10294272"]
  30 [size="63567872", alpha="0.11", expect_size="31783936"] 
  30 -> 31 [size ="31783936"]
  31 [size="79886336", alpha="0.08", expect_size="39943168"] 
  31 -> 32 [size ="39943168"]
  32 [size="83212288", alpha="0.09", expect_size="41606144"] 
  32 -> 33 [size ="41606144"]
  33 [size="84176896", alpha="0.17", expect_size="42088448"] 
  33 -> 34 [size ="42088448"]
  34 [size="66570240", alpha="0.19", expect_size="33285120"] 
  34 -> 35 [size ="33285120"]
  35 [size="17670144", alpha="0.06", expect_size="8835072"] 
  35 -> 36 [size ="8835072"]
  36 [size="79060992", alpha="0.19", expect_size="39530496"] 
  36 -> 37 [size ="39530496"]
  37 [size="77219840", alpha="0.10", expect_size="38609920"] 
  37 -> 38 [size ="38609920"]
  38 [size="15384576", alpha="0.02", expect_size="7692288"] 
  38 -> 39 [size ="7692288"]
  39 [size="97835008", alpha="0.06", expect_size="48917504"] 
  39 -> 40 [size ="48917504"]
  40 [size="81532928", alpha="0.19", expect_size="40766464"] 
  40 -> 41 [size ="40766464"]
  41 [size="40843264", alpha="0.13", expect_size="20421632"] 
  41 -> 42 [size ="20421632"]
  42 [size="79831040", alpha="0.10", expect_size="39915520"] 
  42 -> 43 [size ="39915520"]
  43 [size="26261504", alpha="0.06", expect_size="13130752"] 
  43 -> 44 [size ="13130752"]
  44 [size="11350016", alpha="0.14", expect_size="5675008"] 
  44 -> 45 [size ="5675008"]
  45 [size="101627904", alpha="0.13", expect_size="50813952"] 
}
