// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34618880", alpha="0.05", expect_size="13847552"] 
  1 -> 4 [size ="13847552"]
  2 [size="63782400", alpha="0.03", expect_size="25512960"] 
  2 -> 4 [size ="25512960"]
  2 -> 6 [size ="25512960"]
  3 [size="67852800", alpha="0.03", expect_size="27141120"] 
  3 -> 4 [size ="27141120"]
  3 -> 5 [size ="27141120"]
  4 [size="27205120", alpha="0.18", expect_size="10882048"] 
  4 -> 8 [size ="10882048"]
  5 [size="95137280", alpha="0.08", expect_size="38054912"] 
  5 -> 7 [size ="38054912"]
  5 -> 9 [size ="38054912"]
  6 [size="108193280", alpha="0.19", expect_size="43277312"] 
  6 -> 8 [size ="43277312"]
  6 -> 9 [size ="43277312"]
  7 [size="113169920", alpha="0.20", expect_size="45267968"] 
  7 -> 11 [size ="45267968"]
  7 -> 12 [size ="45267968"]
  8 [size="126988800", alpha="0.12", expect_size="50795520"] 
  8 -> 10 [size ="50795520"]
  8 -> 11 [size ="50795520"]
  9 [size="48952320", alpha="0.04", expect_size="19580928"] 
  9 -> 10 [size ="19580928"]
  10 [size="48453120", alpha="0.07", expect_size="19381248"] 
  10 -> 13 [size ="19381248"]
  11 [size="116416000", alpha="0.03", expect_size="46566400"] 
  12 [size="28003840", alpha="0.11", expect_size="11201536"] 
  12 -> 13 [size ="11201536"]
  13 [size="46297600", alpha="0.01", expect_size="18519040"] 
  13 -> 14 [size ="18519040"]
  13 -> 15 [size ="18519040"]
  13 -> 16 [size ="18519040"]
  14 [size="64686080", alpha="0.11", expect_size="25874432"] 
  15 [size="53340160", alpha="0.13", expect_size="21336064"] 
  15 -> 18 [size ="21336064"]
  15 -> 19 [size ="21336064"]
  16 [size="102922240", alpha="0.08", expect_size="41168896"] 
  16 -> 17 [size ="41168896"]
  17 [size="94359040", alpha="0.17", expect_size="37743616"] 
  17 -> 20 [size ="37743616"]
  18 [size="93683200", alpha="0.08", expect_size="37473280"] 
  19 [size="43786240", alpha="0.02", expect_size="17514496"] 
  19 -> 20 [size ="17514496"]
  20 [size="65341440", alpha="0.05", expect_size="26136576"] 
  20 -> 21 [size ="26136576"]
  20 -> 22 [size ="26136576"]
  20 -> 23 [size ="26136576"]
  21 [size="105615360", alpha="0.12", expect_size="42246144"] 
  21 -> 24 [size ="42246144"]
  22 [size="124413440", alpha="0.08", expect_size="49765376"] 
  22 -> 24 [size ="49765376"]
  23 [size="72870400", alpha="0.13", expect_size="29148160"] 
  24 [size="80424960", alpha="0.00", expect_size="32169984"] 
  24 -> 25 [size ="32169984"]
  25 [size="27550720", alpha="0.01", expect_size="11020288"] 
  25 -> 26 [size ="11020288"]
  26 [size="102451200", alpha="0.19", expect_size="40980480"] 
  26 -> 27 [size ="40980480"]
  26 -> 28 [size ="40980480"]
  26 -> 29 [size ="40980480"]
  27 [size="30538240", alpha="0.13", expect_size="12215296"] 
  27 -> 30 [size ="12215296"]
  27 -> 31 [size ="12215296"]
  28 [size="128844800", alpha="0.06", expect_size="51537920"] 
  29 [size="57610240", alpha="0.06", expect_size="23044096"] 
  29 -> 31 [size ="23044096"]
  30 [size="69352960", alpha="0.12", expect_size="27741184"] 
  30 -> 32 [size ="27741184"]
  31 [size="100871680", alpha="0.15", expect_size="40348672"] 
  32 [size="55708160", alpha="0.00", expect_size="22283264"] 
  32 -> 33 [size ="22283264"]
  32 -> 34 [size ="22283264"]
  32 -> 35 [size ="22283264"]
  33 [size="102507520", alpha="0.12", expect_size="41003008"] 
  33 -> 37 [size ="41003008"]
  33 -> 38 [size ="41003008"]
  34 [size="60085760", alpha="0.12", expect_size="24034304"] 
  34 -> 36 [size ="24034304"]
  34 -> 39 [size ="24034304"]
  35 [size="60508160", alpha="0.19", expect_size="24203264"] 
  35 -> 38 [size ="24203264"]
  35 -> 39 [size ="24203264"]
  36 [size="67840000", alpha="0.01", expect_size="27136000"] 
  37 [size="59205120", alpha="0.17", expect_size="23682048"] 
  37 -> 41 [size ="23682048"]
  38 [size="16701440", alpha="0.06", expect_size="6680576"] 
  38 -> 41 [size ="6680576"]
  39 [size="54210560", alpha="0.01", expect_size="21684224"] 
  39 -> 40 [size ="21684224"]
  39 -> 41 [size ="21684224"]
  40 [size="89615360", alpha="0.05", expect_size="35846144"] 
  40 -> 42 [size ="35846144"]
  41 [size="40302080", alpha="0.04", expect_size="16120832"] 
  41 -> 42 [size ="16120832"]
  42 [size="127541760", alpha="0.02", expect_size="51016704"] 
  42 -> 43 [size ="51016704"]
  42 -> 44 [size ="51016704"]
  42 -> 45 [size ="51016704"]
  43 [size="130306560", alpha="0.10", expect_size="52122624"] 
  44 [size="81786880", alpha="0.10", expect_size="32714752"] 
  45 [size="33561600", alpha="0.12", expect_size="13424640"] 
}
