// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60984320", alpha="0.16", expect_size="24393728"] 
  2 [size="107924480", alpha="0.06", expect_size="43169792"] 
  3 [size="38740480", alpha="0.07", expect_size="15496192"] 
  4 [size="103352320", alpha="0.11", expect_size="41340928"] 
  5 [size="121064960", alpha="0.15", expect_size="48425984"] 
  6 [size="76600320", alpha="0.15", expect_size="30640128"] 
  7 [size="85301760", alpha="0.09", expect_size="34120704"] 
  7 -> 45 [size ="34120704"]
  8 [size="62169600", alpha="0.09", expect_size="24867840"] 
  8 -> 45 [size ="24867840"]
  9 [size="20062720", alpha="0.19", expect_size="8025088"] 
  9 -> 45 [size ="8025088"]
  10 [size="117104640", alpha="0.19", expect_size="46841856"] 
  10 -> 45 [size ="46841856"]
  11 [size="81041920", alpha="0.18", expect_size="32416768"] 
  12 [size="57520640", alpha="0.19", expect_size="23008256"] 
  13 [size="91077120", alpha="0.09", expect_size="36430848"] 
  14 [size="15531520", alpha="0.08", expect_size="6212608"] 
  15 [size="79352320", alpha="0.04", expect_size="31740928"] 
  16 [size="51973120", alpha="0.07", expect_size="20789248"] 
  17 [size="20638720", alpha="0.15", expect_size="8255488"] 
  18 [size="74854400", alpha="0.05", expect_size="29941760"] 
  19 [size="125726720", alpha="0.14", expect_size="50290688"] 
  20 [size="122378240", alpha="0.18", expect_size="48951296"] 
  20 -> 45 [size ="48951296"]
  21 [size="116418560", alpha="0.10", expect_size="46567424"] 
  22 [size="106775040", alpha="0.18", expect_size="42710016"] 
  22 -> 45 [size ="42710016"]
  23 [size="102883840", alpha="0.10", expect_size="41153536"] 
  24 [size="35845120", alpha="0.17", expect_size="14338048"] 
  25 [size="85790720", alpha="0.03", expect_size="34316288"] 
  25 -> 45 [size ="34316288"]
  26 [size="107993600", alpha="0.20", expect_size="43197440"] 
  27 [size="33894400", alpha="0.09", expect_size="13557760"] 
  27 -> 45 [size ="13557760"]
  28 [size="121121280", alpha="0.06", expect_size="48448512"] 
  28 -> 45 [size ="48448512"]
  29 [size="33794560", alpha="0.04", expect_size="13517824"] 
  30 [size="116940800", alpha="0.00", expect_size="46776320"] 
  30 -> 45 [size ="46776320"]
  31 [size="103966720", alpha="0.08", expect_size="41586688"] 
  32 [size="42746880", alpha="0.03", expect_size="17098752"] 
  33 [size="28103680", alpha="0.11", expect_size="11241472"] 
  33 -> 45 [size ="11241472"]
  34 [size="85670400", alpha="0.20", expect_size="34268160"] 
  35 [size="69767680", alpha="0.19", expect_size="27907072"] 
  35 -> 45 [size ="27907072"]
  36 [size="88348160", alpha="0.06", expect_size="35339264"] 
  36 -> 45 [size ="35339264"]
  37 [size="86947840", alpha="0.14", expect_size="34779136"] 
  37 -> 45 [size ="34779136"]
  38 [size="19791360", alpha="0.12", expect_size="7916544"] 
  38 -> 45 [size ="7916544"]
  39 [size="53908480", alpha="0.09", expect_size="21563392"] 
  39 -> 45 [size ="21563392"]
  40 [size="78295040", alpha="0.05", expect_size="31318016"] 
  40 -> 45 [size ="31318016"]
  41 [size="78978560", alpha="0.18", expect_size="31591424"] 
  41 -> 45 [size ="31591424"]
  42 [size="123898880", alpha="0.08", expect_size="49559552"] 
  42 -> 45 [size ="49559552"]
  43 [size="21537280", alpha="0.12", expect_size="8614912"] 
  43 -> 45 [size ="8614912"]
  44 [size="85798400", alpha="0.00", expect_size="34319360"] 
  45 [size="83176960", alpha="0.01", expect_size="33270784"] 
}
