// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110164480", alpha="0.08", expect_size="44065792"] 
  1 -> 4 [size ="44065792"]
  2 [size="31976960", alpha="0.07", expect_size="12790784"] 
  2 -> 4 [size ="12790784"]
  2 -> 6 [size ="12790784"]
  3 [size="91494400", alpha="0.20", expect_size="36597760"] 
  3 -> 5 [size ="36597760"]
  3 -> 6 [size ="36597760"]
  4 [size="35217920", alpha="0.19", expect_size="14087168"] 
  5 [size="15226880", alpha="0.12", expect_size="6090752"] 
  5 -> 7 [size ="6090752"]
  5 -> 8 [size ="6090752"]
  6 [size="76346880", alpha="0.18", expect_size="30538752"] 
  6 -> 9 [size ="30538752"]
  7 [size="69911040", alpha="0.09", expect_size="27964416"] 
  8 [size="128919040", alpha="0.10", expect_size="51567616"] 
  8 -> 10 [size ="51567616"]
  9 [size="65495040", alpha="0.06", expect_size="26198016"] 
  9 -> 10 [size ="26198016"]
  9 -> 11 [size ="26198016"]
  10 [size="78924800", alpha="0.13", expect_size="31569920"] 
  11 [size="103403520", alpha="0.11", expect_size="41361408"] 
  11 -> 12 [size ="41361408"]
  11 -> 13 [size ="41361408"]
  12 [size="35304960", alpha="0.00", expect_size="14121984"] 
  12 -> 15 [size ="14121984"]
  12 -> 16 [size ="14121984"]
  13 [size="74762240", alpha="0.17", expect_size="29904896"] 
  13 -> 14 [size ="29904896"]
  13 -> 15 [size ="29904896"]
  14 [size="74416640", alpha="0.15", expect_size="29766656"] 
  14 -> 18 [size ="29766656"]
  15 [size="71175680", alpha="0.11", expect_size="28470272"] 
  16 [size="26037760", alpha="0.09", expect_size="10415104"] 
  16 -> 17 [size ="10415104"]
  17 [size="129392640", alpha="0.15", expect_size="51757056"] 
  17 -> 19 [size ="51757056"]
  17 -> 20 [size ="51757056"]
  17 -> 21 [size ="51757056"]
  18 [size="63462400", alpha="0.13", expect_size="25384960"] 
  19 [size="122416640", alpha="0.06", expect_size="48966656"] 
  19 -> 23 [size ="48966656"]
  19 -> 24 [size ="48966656"]
  20 [size="37319680", alpha="0.05", expect_size="14927872"] 
  21 [size="114570240", alpha="0.00", expect_size="45828096"] 
  21 -> 22 [size ="45828096"]
  21 -> 24 [size ="45828096"]
  22 [size="60753920", alpha="0.19", expect_size="24301568"] 
  22 -> 25 [size ="24301568"]
  22 -> 26 [size ="24301568"]
  23 [size="61278720", alpha="0.10", expect_size="24511488"] 
  24 [size="45667840", alpha="0.06", expect_size="18267136"] 
  24 -> 26 [size ="18267136"]
  24 -> 27 [size ="18267136"]
  25 [size="15521280", alpha="0.01", expect_size="6208512"] 
  25 -> 28 [size ="6208512"]
  25 -> 29 [size ="6208512"]
  26 [size="80186880", alpha="0.08", expect_size="32074752"] 
  26 -> 29 [size ="32074752"]
  27 [size="13831680", alpha="0.04", expect_size="5532672"] 
  28 [size="99806720", alpha="0.20", expect_size="39922688"] 
  28 -> 31 [size ="39922688"]
  29 [size="55836160", alpha="0.04", expect_size="22334464"] 
  29 -> 30 [size ="22334464"]
  30 [size="92643840", alpha="0.00", expect_size="37057536"] 
  30 -> 33 [size ="37057536"]
  31 [size="121945600", alpha="0.11", expect_size="48778240"] 
  31 -> 32 [size ="48778240"]
  31 -> 34 [size ="48778240"]
  32 [size="122836480", alpha="0.06", expect_size="49134592"] 
  33 [size="114186240", alpha="0.12", expect_size="45674496"] 
  33 -> 35 [size ="45674496"]
  33 -> 36 [size ="45674496"]
  34 [size="56422400", alpha="0.07", expect_size="22568960"] 
  34 -> 36 [size ="22568960"]
  34 -> 37 [size ="22568960"]
  35 [size="89615360", alpha="0.13", expect_size="35846144"] 
  35 -> 38 [size ="35846144"]
  35 -> 39 [size ="35846144"]
  36 [size="97927680", alpha="0.01", expect_size="39171072"] 
  36 -> 38 [size ="39171072"]
  37 [size="26631680", alpha="0.08", expect_size="10652672"] 
  37 -> 39 [size ="10652672"]
  38 [size="50496000", alpha="0.04", expect_size="20198400"] 
  38 -> 40 [size ="20198400"]
  38 -> 41 [size ="20198400"]
  39 [size="49405440", alpha="0.19", expect_size="19762176"] 
  39 -> 40 [size ="19762176"]
  40 [size="75747840", alpha="0.17", expect_size="30299136"] 
  40 -> 42 [size ="30299136"]
  40 -> 43 [size ="30299136"]
  41 [size="77378560", alpha="0.13", expect_size="30951424"] 
  41 -> 42 [size ="30951424"]
  42 [size="26631680", alpha="0.17", expect_size="10652672"] 
  42 -> 45 [size ="10652672"]
  43 [size="63664640", alpha="0.09", expect_size="25465856"] 
  43 -> 44 [size ="25465856"]
  43 -> 45 [size ="25465856"]
  44 [size="14210560", alpha="0.07", expect_size="5684224"] 
  45 [size="57541120", alpha="0.05", expect_size="23016448"] 
}
