// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121487360", alpha="0.17", expect_size="48594944"] 
  1 -> 8 [size ="48594944"]
  1 -> 9 [size ="48594944"]
  1 -> 11 [size ="48594944"]
  2 [size="85135360", alpha="0.14", expect_size="34054144"] 
  2 -> 7 [size ="34054144"]
  2 -> 8 [size ="34054144"]
  2 -> 10 [size ="34054144"]
  3 [size="64343040", alpha="0.18", expect_size="25737216"] 
  3 -> 6 [size ="25737216"]
  3 -> 7 [size ="25737216"]
  3 -> 8 [size ="25737216"]
  3 -> 10 [size ="25737216"]
  3 -> 11 [size ="25737216"]
  4 [size="129817600", alpha="0.03", expect_size="51927040"] 
  4 -> 6 [size ="51927040"]
  4 -> 10 [size ="51927040"]
  4 -> 12 [size ="51927040"]
  5 [size="24350720", alpha="0.01", expect_size="9740288"] 
  5 -> 6 [size ="9740288"]
  5 -> 7 [size ="9740288"]
  5 -> 9 [size ="9740288"]
  6 [size="71377920", alpha="0.09", expect_size="28551168"] 
  7 [size="102881280", alpha="0.01", expect_size="41152512"] 
  7 -> 16 [size ="41152512"]
  8 [size="91543040", alpha="0.20", expect_size="36617216"] 
  8 -> 15 [size ="36617216"]
  9 [size="111106560", alpha="0.12", expect_size="44442624"] 
  9 -> 15 [size ="44442624"]
  10 [size="83415040", alpha="0.11", expect_size="33366016"] 
  10 -> 15 [size ="33366016"]
  10 -> 16 [size ="33366016"]
  11 [size="39749120", alpha="0.04", expect_size="15899648"] 
  11 -> 13 [size ="15899648"]
  11 -> 14 [size ="15899648"]
  11 -> 16 [size ="15899648"]
  12 [size="19225600", alpha="0.05", expect_size="7690240"] 
  12 -> 14 [size ="7690240"]
  12 -> 15 [size ="7690240"]
  12 -> 16 [size ="7690240"]
  13 [size="101790720", alpha="0.16", expect_size="40716288"] 
  13 -> 17 [size ="40716288"]
  14 [size="87116800", alpha="0.01", expect_size="34846720"] 
  14 -> 17 [size ="34846720"]
  14 -> 20 [size ="34846720"]
  15 [size="106114560", alpha="0.06", expect_size="42445824"] 
  15 -> 17 [size ="42445824"]
  15 -> 18 [size ="42445824"]
  15 -> 19 [size ="42445824"]
  16 [size="113858560", alpha="0.04", expect_size="45543424"] 
  17 [size="50403840", alpha="0.05", expect_size="20161536"] 
  17 -> 22 [size ="20161536"]
  17 -> 23 [size ="20161536"]
  18 [size="53803520", alpha="0.16", expect_size="21521408"] 
  18 -> 21 [size ="21521408"]
  18 -> 23 [size ="21521408"]
  18 -> 25 [size ="21521408"]
  19 [size="52157440", alpha="0.10", expect_size="20862976"] 
  19 -> 21 [size ="20862976"]
  19 -> 22 [size ="20862976"]
  19 -> 24 [size ="20862976"]
  19 -> 26 [size ="20862976"]
  20 [size="122810880", alpha="0.13", expect_size="49124352"] 
  20 -> 22 [size ="49124352"]
  20 -> 24 [size ="49124352"]
  21 [size="67002880", alpha="0.14", expect_size="26801152"] 
  21 -> 29 [size ="26801152"]
  21 -> 30 [size ="26801152"]
  21 -> 32 [size ="26801152"]
  22 [size="89492480", alpha="0.08", expect_size="35796992"] 
  22 -> 28 [size ="35796992"]
  22 -> 30 [size ="35796992"]
  22 -> 31 [size ="35796992"]
  23 [size="116170240", alpha="0.10", expect_size="46468096"] 
  23 -> 29 [size ="46468096"]
  24 [size="93063680", alpha="0.12", expect_size="37225472"] 
  24 -> 28 [size ="37225472"]
  24 -> 29 [size ="37225472"]
  25 [size="100011520", alpha="0.16", expect_size="40004608"] 
  25 -> 28 [size ="40004608"]
  25 -> 30 [size ="40004608"]
  25 -> 31 [size ="40004608"]
  26 [size="19261440", alpha="0.09", expect_size="7704576"] 
  26 -> 27 [size ="7704576"]
  26 -> 32 [size ="7704576"]
  27 [size="43760640", alpha="0.18", expect_size="17504256"] 
  27 -> 33 [size ="17504256"]
  27 -> 36 [size ="17504256"]
  28 [size="73687040", alpha="0.01", expect_size="29474816"] 
  28 -> 35 [size ="29474816"]
  29 [size="49418240", alpha="0.19", expect_size="19767296"] 
  29 -> 34 [size ="19767296"]
  29 -> 36 [size ="19767296"]
  30 [size="110799360", alpha="0.10", expect_size="44319744"] 
  30 -> 36 [size ="44319744"]
  30 -> 37 [size ="44319744"]
  31 [size="71001600", alpha="0.05", expect_size="28400640"] 
  31 -> 33 [size ="28400640"]
  31 -> 34 [size ="28400640"]
  31 -> 37 [size ="28400640"]
  32 [size="38402560", alpha="0.02", expect_size="15361024"] 
  32 -> 36 [size ="15361024"]
  32 -> 37 [size ="15361024"]
  33 [size="85035520", alpha="0.13", expect_size="34014208"] 
  33 -> 38 [size ="34014208"]
  33 -> 39 [size ="34014208"]
  33 -> 42 [size ="34014208"]
  34 [size="26206720", alpha="0.17", expect_size="10482688"] 
  34 -> 38 [size ="10482688"]
  34 -> 39 [size ="10482688"]
  34 -> 40 [size ="10482688"]
  34 -> 42 [size ="10482688"]
  34 -> 43 [size ="10482688"]
  35 [size="96593920", alpha="0.17", expect_size="38637568"] 
  35 -> 38 [size ="38637568"]
  35 -> 41 [size ="38637568"]
  35 -> 43 [size ="38637568"]
  36 [size="71511040", alpha="0.13", expect_size="28604416"] 
  36 -> 41 [size ="28604416"]
  36 -> 43 [size ="28604416"]
  36 -> 44 [size ="28604416"]
  37 [size="127196160", alpha="0.16", expect_size="50878464"] 
  38 [size="117496320", alpha="0.06", expect_size="46998528"] 
  38 -> 45 [size ="46998528"]
  39 [size="120844800", alpha="0.03", expect_size="48337920"] 
  40 [size="117281280", alpha="0.18", expect_size="46912512"] 
  40 -> 45 [size ="46912512"]
  41 [size="59148800", alpha="0.02", expect_size="23659520"] 
  42 [size="91056640", alpha="0.20", expect_size="36422656"] 
  43 [size="101155840", alpha="0.14", expect_size="40462336"] 
  44 [size="60172800", alpha="0.03", expect_size="24069120"] 
  45 [size="42112000", alpha="0.06", expect_size="16844800"] 
}
