// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20094976", alpha="0.03", expect_size="10047488"] 
  1 -> 2 [size ="10047488"]
  2 [size="37085184", alpha="0.03", expect_size="18542592"] 
  2 -> 3 [size ="18542592"]
  3 [size="81291264", alpha="0.01", expect_size="40645632"] 
  3 -> 4 [size ="40645632"]
  4 [size="89460736", alpha="0.08", expect_size="44730368"] 
  4 -> 5 [size ="44730368"]
  5 [size="44781568", alpha="0.15", expect_size="22390784"] 
  5 -> 6 [size ="22390784"]
  6 [size="40996864", alpha="0.18", expect_size="20498432"] 
  6 -> 7 [size ="20498432"]
  7 [size="51804160", alpha="0.09", expect_size="25902080"] 
  7 -> 8 [size ="25902080"]
  8 [size="53536768", alpha="0.15", expect_size="26768384"] 
  8 -> 9 [size ="26768384"]
  9 [size="58761216", alpha="0.14", expect_size="29380608"] 
  9 -> 10 [size ="29380608"]
  10 [size="90306560", alpha="0.18", expect_size="45153280"] 
  10 -> 11 [size ="45153280"]
  11 [size="56469504", alpha="0.15", expect_size="28234752"] 
  11 -> 12 [size ="28234752"]
  12 [size="70875136", alpha="0.16", expect_size="35437568"] 
  12 -> 13 [size ="35437568"]
  13 [size="86796288", alpha="0.07", expect_size="43398144"] 
  13 -> 14 [size ="43398144"]
  14 [size="92481536", alpha="0.18", expect_size="46240768"] 
  14 -> 15 [size ="46240768"]
  15 [size="36028416", alpha="0.15", expect_size="18014208"] 
  15 -> 16 [size ="18014208"]
  16 [size="14456832", alpha="0.15", expect_size="7228416"] 
  16 -> 17 [size ="7228416"]
  17 [size="97193984", alpha="0.03", expect_size="48596992"] 
  17 -> 18 [size ="48596992"]
  18 [size="46993408", alpha="0.18", expect_size="23496704"] 
  18 -> 19 [size ="23496704"]
  19 [size="24588288", alpha="0.11", expect_size="12294144"] 
  19 -> 20 [size ="12294144"]
  20 [size="92958720", alpha="0.03", expect_size="46479360"] 
  20 -> 21 [size ="46479360"]
  21 [size="81387520", alpha="0.17", expect_size="40693760"] 
  21 -> 22 [size ="40693760"]
  22 [size="57300992", alpha="0.17", expect_size="28650496"] 
  22 -> 23 [size ="28650496"]
  23 [size="37535744", alpha="0.11", expect_size="18767872"] 
  23 -> 24 [size ="18767872"]
  24 [size="71276544", alpha="0.03", expect_size="35638272"] 
  24 -> 25 [size ="35638272"]
  25 [size="62769152", alpha="0.01", expect_size="31384576"] 
  25 -> 26 [size ="31384576"]
  26 [size="40460288", alpha="0.07", expect_size="20230144"] 
  26 -> 27 [size ="20230144"]
  27 [size="16060416", alpha="0.00", expect_size="8030208"] 
  27 -> 28 [size ="8030208"]
  28 [size="29853696", alpha="0.03", expect_size="14926848"] 
  28 -> 29 [size ="14926848"]
  29 [size="20860928", alpha="0.17", expect_size="10430464"] 
  29 -> 30 [size ="10430464"]
  30 [size="73517056", alpha="0.07", expect_size="36758528"] 
  30 -> 31 [size ="36758528"]
  31 [size="88246272", alpha="0.07", expect_size="44123136"] 
  31 -> 32 [size ="44123136"]
  32 [size="74657792", alpha="0.19", expect_size="37328896"] 
  32 -> 33 [size ="37328896"]
  33 [size="59351040", alpha="0.08", expect_size="29675520"] 
  33 -> 34 [size ="29675520"]
  34 [size="18763776", alpha="0.14", expect_size="9381888"] 
  34 -> 35 [size ="9381888"]
  35 [size="31870976", alpha="0.06", expect_size="15935488"] 
  35 -> 36 [size ="15935488"]
  36 [size="38594560", alpha="0.19", expect_size="19297280"] 
  36 -> 37 [size ="19297280"]
  37 [size="69451776", alpha="0.09", expect_size="34725888"] 
  37 -> 38 [size ="34725888"]
  38 [size="71385088", alpha="0.08", expect_size="35692544"] 
  38 -> 39 [size ="35692544"]
  39 [size="87447552", alpha="0.10", expect_size="43723776"] 
  39 -> 40 [size ="43723776"]
  40 [size="71544832", alpha="0.09", expect_size="35772416"] 
  40 -> 41 [size ="35772416"]
  41 [size="103497728", alpha="0.03", expect_size="51748864"] 
  41 -> 42 [size ="51748864"]
  42 [size="40550400", alpha="0.07", expect_size="20275200"] 
  42 -> 43 [size ="20275200"]
  43 [size="37466112", alpha="0.17", expect_size="18733056"] 
  43 -> 44 [size ="18733056"]
  44 [size="76181504", alpha="0.19", expect_size="38090752"] 
  44 -> 45 [size ="38090752"]
  45 [size="49950720", alpha="0.13", expect_size="24975360"] 
}
