// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162030933", alpha="0.11", expect_size="48609280"] 
  1 -> 2 [size ="48609280"]
  2 [size="168676693", alpha="0.02", expect_size="50603008"] 
  2 -> 3 [size ="50603008"]
  3 [size="56446293", alpha="0.01", expect_size="16933888"] 
  3 -> 4 [size ="16933888"]
  4 [size="91975680", alpha="0.01", expect_size="27592704"] 
  4 -> 5 [size ="27592704"]
  5 [size="80029013", alpha="0.08", expect_size="24008704"] 
  5 -> 6 [size ="24008704"]
  6 [size="174346240", alpha="0.01", expect_size="52303872"] 
  6 -> 7 [size ="52303872"]
  7 [size="87098027", alpha="0.16", expect_size="26129408"] 
  7 -> 8 [size ="26129408"]
  8 [size="18541227", alpha="0.05", expect_size="5562368"] 
  8 -> 9 [size ="5562368"]
  9 [size="75724800", alpha="0.09", expect_size="22717440"] 
  9 -> 10 [size ="22717440"]
  10 [size="52043093", alpha="0.12", expect_size="15612928"] 
  10 -> 11 [size ="15612928"]
  11 [size="151903573", alpha="0.15", expect_size="45571072"] 
  11 -> 12 [size ="45571072"]
  12 [size="79493120", alpha="0.08", expect_size="23847936"] 
  12 -> 13 [size ="23847936"]
  13 [size="93463893", alpha="0.19", expect_size="28039168"] 
  13 -> 14 [size ="28039168"]
  14 [size="103369387", alpha="0.17", expect_size="31010816"] 
  14 -> 15 [size ="31010816"]
  15 [size="114739200", alpha="0.14", expect_size="34421760"] 
  15 -> 16 [size ="34421760"]
  16 [size="19633493", alpha="0.02", expect_size="5890048"] 
  16 -> 17 [size ="5890048"]
  17 [size="29498027", alpha="0.16", expect_size="8849408"] 
  17 -> 18 [size ="8849408"]
  18 [size="151490560", alpha="0.15", expect_size="45447168"] 
  18 -> 19 [size ="45447168"]
  19 [size="34041173", alpha="0.18", expect_size="10212352"] 
  19 -> 20 [size ="10212352"]
  20 [size="107888640", alpha="0.20", expect_size="32366592"] 
  20 -> 21 [size ="32366592"]
  21 [size="45240320", alpha="0.19", expect_size="13572096"] 
  21 -> 22 [size ="13572096"]
  22 [size="164334933", alpha="0.18", expect_size="49300480"] 
  22 -> 23 [size ="49300480"]
  23 [size="69690027", alpha="0.02", expect_size="20907008"] 
  23 -> 24 [size ="20907008"]
  24 [size="61825707", alpha="0.15", expect_size="18547712"] 
  24 -> 25 [size ="18547712"]
  25 [size="38553600", alpha="0.16", expect_size="11566080"] 
  25 -> 26 [size ="11566080"]
  26 [size="146903040", alpha="0.17", expect_size="44070912"] 
  26 -> 27 [size ="44070912"]
  27 [size="160634880", alpha="0.07", expect_size="48190464"] 
  27 -> 28 [size ="48190464"]
  28 [size="130321067", alpha="0.17", expect_size="39096320"] 
  28 -> 29 [size ="39096320"]
  29 [size="87883093", alpha="0.15", expect_size="26364928"] 
  29 -> 30 [size ="26364928"]
  30 [size="75427840", alpha="0.17", expect_size="22628352"] 
  30 -> 31 [size ="22628352"]
  31 [size="72263680", alpha="0.16", expect_size="21679104"] 
  31 -> 32 [size ="21679104"]
  32 [size="65655467", alpha="0.03", expect_size="19696640"] 
  32 -> 33 [size ="19696640"]
  33 [size="49520640", alpha="0.19", expect_size="14856192"] 
  33 -> 34 [size ="14856192"]
  34 [size="62836053", alpha="0.07", expect_size="18850816"] 
  34 -> 35 [size ="18850816"]
  35 [size="22807893", alpha="0.06", expect_size="6842368"] 
  35 -> 36 [size ="6842368"]
  36 [size="149282133", alpha="0.07", expect_size="44784640"] 
  36 -> 37 [size ="44784640"]
  37 [size="127269547", alpha="0.08", expect_size="38180864"] 
  37 -> 38 [size ="38180864"]
  38 [size="26395307", alpha="0.07", expect_size="7918592"] 
  38 -> 39 [size ="7918592"]
  39 [size="162297173", alpha="0.08", expect_size="48689152"] 
  39 -> 40 [size ="48689152"]
  40 [size="121364480", alpha="0.20", expect_size="36409344"] 
  40 -> 41 [size ="36409344"]
  41 [size="95453867", alpha="0.16", expect_size="28636160"] 
  41 -> 42 [size ="28636160"]
  42 [size="61706240", alpha="0.10", expect_size="18511872"] 
  42 -> 43 [size ="18511872"]
  43 [size="82138453", alpha="0.11", expect_size="24641536"] 
  43 -> 44 [size ="24641536"]
  44 [size="75455147", alpha="0.18", expect_size="22636544"] 
  44 -> 45 [size ="22636544"]
  45 [size="127556267", alpha="0.08", expect_size="38266880"] 
}
