// DAG automatically generated by daggen at Thu Oct  3 14:07:23 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164065280", alpha="0.12", expect_size="49219584"] 
  1 -> 3 [size ="49219584"]
  1 -> 4 [size ="49219584"]
  1 -> 5 [size ="49219584"]
  2 [size="73420800", alpha="0.02", expect_size="22026240"] 
  2 -> 5 [size ="22026240"]
  3 [size="125327360", alpha="0.16", expect_size="37598208"] 
  3 -> 7 [size ="37598208"]
  4 [size="169451520", alpha="0.19", expect_size="50835456"] 
  4 -> 6 [size ="50835456"]
  5 [size="74226347", alpha="0.12", expect_size="22267904"] 
  5 -> 6 [size ="22267904"]
  6 [size="137690453", alpha="0.09", expect_size="41307136"] 
  6 -> 8 [size ="41307136"]
  6 -> 9 [size ="41307136"]
  7 [size="86749867", alpha="0.11", expect_size="26024960"] 
  7 -> 9 [size ="26024960"]
  8 [size="63143253", alpha="0.11", expect_size="18942976"] 
  8 -> 12 [size ="18942976"]
  9 [size="149480107", alpha="0.07", expect_size="44844032"] 
  9 -> 10 [size ="44844032"]
  9 -> 11 [size ="44844032"]
  9 -> 12 [size ="44844032"]
  10 [size="144192853", alpha="0.18", expect_size="43257856"] 
  10 -> 13 [size ="43257856"]
  10 -> 14 [size ="43257856"]
  10 -> 15 [size ="43257856"]
  11 [size="18114560", alpha="0.08", expect_size="5434368"] 
  11 -> 13 [size ="5434368"]
  11 -> 15 [size ="5434368"]
  12 [size="114063360", alpha="0.04", expect_size="34219008"] 
  12 -> 14 [size ="34219008"]
  13 [size="128194560", alpha="0.08", expect_size="38458368"] 
  13 -> 17 [size ="38458368"]
  14 [size="94190933", alpha="0.04", expect_size="28257280"] 
  14 -> 16 [size ="28257280"]
  15 [size="89159680", alpha="0.01", expect_size="26747904"] 
  16 [size="24470187", alpha="0.01", expect_size="7341056"] 
  16 -> 18 [size ="7341056"]
  16 -> 19 [size ="7341056"]
  17 [size="94651733", alpha="0.08", expect_size="28395520"] 
  17 -> 19 [size ="28395520"]
  18 [size="23128747", alpha="0.18", expect_size="6938624"] 
  18 -> 21 [size ="6938624"]
  18 -> 22 [size ="6938624"]
  19 [size="106253653", alpha="0.19", expect_size="31876096"] 
  19 -> 20 [size ="31876096"]
  19 -> 21 [size ="31876096"]
  19 -> 22 [size ="31876096"]
  20 [size="158286507", alpha="0.00", expect_size="47485952"] 
  20 -> 23 [size ="47485952"]
  20 -> 24 [size ="47485952"]
  21 [size="140571307", alpha="0.00", expect_size="42171392"] 
  21 -> 24 [size ="42171392"]
  22 [size="48377173", alpha="0.07", expect_size="14513152"] 
  22 -> 24 [size ="14513152"]
  23 [size="80254293", alpha="0.08", expect_size="24076288"] 
  23 -> 26 [size ="24076288"]
  24 [size="143585280", alpha="0.08", expect_size="43075584"] 
  24 -> 25 [size ="43075584"]
  24 -> 26 [size ="43075584"]
  24 -> 27 [size ="43075584"]
  25 [size="20493653", alpha="0.15", expect_size="6148096"] 
  25 -> 29 [size ="6148096"]
  25 -> 29 [size ="6148096"]
  26 [size="30648320", alpha="0.18", expect_size="9194496"] 
  27 [size="41646080", alpha="0.09", expect_size="12493824"] 
  27 -> 28 [size ="12493824"]
  27 -> 29 [size ="12493824"]
  27 -> 30 [size ="12493824"]
  28 [size="100894720", alpha="0.07", expect_size="30268416"] 
  29 [size="86848853", alpha="0.01", expect_size="26054656"] 
  29 -> 32 [size ="26054656"]
  30 [size="77486080", alpha="0.11", expect_size="23245824"] 
  30 -> 31 [size ="23245824"]
  30 -> 32 [size ="23245824"]
  31 [size="78510080", alpha="0.01", expect_size="23553024"] 
  31 -> 34 [size ="23553024"]
  31 -> 35 [size ="23553024"]
  32 [size="79230293", alpha="0.04", expect_size="23769088"] 
  32 -> 33 [size ="23769088"]
  32 -> 35 [size ="23769088"]
  33 [size="135591253", alpha="0.00", expect_size="40677376"] 
  33 -> 37 [size ="40677376"]
  34 [size="40874667", alpha="0.06", expect_size="12262400"] 
  34 -> 38 [size ="12262400"]
  35 [size="104338773", alpha="0.02", expect_size="31301632"] 
  35 -> 36 [size ="31301632"]
  36 [size="68171093", alpha="0.18", expect_size="20451328"] 
  36 -> 39 [size ="20451328"]
  37 [size="52578987", alpha="0.04", expect_size="15773696"] 
  37 -> 39 [size ="15773696"]
  38 [size="126842880", alpha="0.11", expect_size="38052864"] 
  38 -> 39 [size ="38052864"]
  38 -> 40 [size ="38052864"]
  39 [size="22053547", alpha="0.09", expect_size="6616064"] 
  39 -> 43 [size ="6616064"]
  40 [size="27508053", alpha="0.05", expect_size="8252416"] 
  40 -> 41 [size ="8252416"]
  40 -> 42 [size ="8252416"]
  41 [size="112640000", alpha="0.17", expect_size="33792000"] 
  41 -> 45 [size ="33792000"]
  42 [size="120801280", alpha="0.13", expect_size="36240384"] 
  42 -> 44 [size ="36240384"]
  43 [size="148585813", alpha="0.16", expect_size="44575744"] 
  43 -> 44 [size ="44575744"]
  43 -> 45 [size ="44575744"]
  44 [size="149422080", alpha="0.16", expect_size="44826624"] 
  45 [size="42745173", alpha="0.16", expect_size="12823552"] 
}
