// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32907264", alpha="0.02", expect_size="16453632"] 
  1 -> 7 [size ="16453632"]
  2 [size="63137792", alpha="0.06", expect_size="31568896"] 
  2 -> 10 [size ="31568896"]
  3 [size="91211776", alpha="0.09", expect_size="45605888"] 
  3 -> 12 [size ="45605888"]
  4 [size="73787392", alpha="0.00", expect_size="36893696"] 
  4 -> 8 [size ="36893696"]
  4 -> 10 [size ="36893696"]
  4 -> 11 [size ="36893696"]
  5 [size="89503744", alpha="0.20", expect_size="44751872"] 
  5 -> 7 [size ="44751872"]
  5 -> 8 [size ="44751872"]
  5 -> 9 [size ="44751872"]
  5 -> 11 [size ="44751872"]
  6 [size="66670592", alpha="0.10", expect_size="33335296"] 
  6 -> 7 [size ="33335296"]
  6 -> 8 [size ="33335296"]
  6 -> 10 [size ="33335296"]
  7 [size="37203968", alpha="0.09", expect_size="18601984"] 
  7 -> 13 [size ="18601984"]
  7 -> 15 [size ="18601984"]
  8 [size="101793792", alpha="0.07", expect_size="50896896"] 
  8 -> 16 [size ="50896896"]
  8 -> 17 [size ="50896896"]
  9 [size="72603648", alpha="0.04", expect_size="36301824"] 
  9 -> 18 [size ="36301824"]
  10 [size="20934656", alpha="0.06", expect_size="10467328"] 
  10 -> 14 [size ="10467328"]
  10 -> 18 [size ="10467328"]
  11 [size="18817024", alpha="0.08", expect_size="9408512"] 
  11 -> 14 [size ="9408512"]
  11 -> 15 [size ="9408512"]
  11 -> 16 [size ="9408512"]
  11 -> 18 [size ="9408512"]
  12 [size="26126336", alpha="0.16", expect_size="13063168"] 
  12 -> 14 [size ="13063168"]
  12 -> 16 [size ="13063168"]
  13 [size="55875584", alpha="0.14", expect_size="27937792"] 
  13 -> 21 [size ="27937792"]
  13 -> 24 [size ="27937792"]
  14 [size="100175872", alpha="0.02", expect_size="50087936"] 
  14 -> 20 [size ="50087936"]
  14 -> 23 [size ="50087936"]
  14 -> 24 [size ="50087936"]
  15 [size="101091328", alpha="0.16", expect_size="50545664"] 
  15 -> 20 [size ="50545664"]
  16 [size="100990976", alpha="0.02", expect_size="50495488"] 
  16 -> 24 [size ="50495488"]
  17 [size="52731904", alpha="0.05", expect_size="26365952"] 
  17 -> 19 [size ="26365952"]
  17 -> 20 [size ="26365952"]
  17 -> 21 [size ="26365952"]
  17 -> 22 [size ="26365952"]
  18 [size="93407232", alpha="0.13", expect_size="46703616"] 
  18 -> 22 [size ="46703616"]
  19 [size="34082816", alpha="0.16", expect_size="17041408"] 
  20 [size="51728384", alpha="0.01", expect_size="25864192"] 
  20 -> 25 [size ="25864192"]
  20 -> 27 [size ="25864192"]
  20 -> 29 [size ="25864192"]
  21 [size="79509504", alpha="0.12", expect_size="39754752"] 
  21 -> 28 [size ="39754752"]
  21 -> 29 [size ="39754752"]
  22 [size="23351296", alpha="0.14", expect_size="11675648"] 
  22 -> 25 [size ="11675648"]
  22 -> 26 [size ="11675648"]
  22 -> 27 [size ="11675648"]
  22 -> 28 [size ="11675648"]
  23 [size="98402304", alpha="0.13", expect_size="49201152"] 
  23 -> 25 [size ="49201152"]
  24 [size="69437440", alpha="0.05", expect_size="34718720"] 
  24 -> 28 [size ="34718720"]
  25 [size="81199104", alpha="0.14", expect_size="40599552"] 
  25 -> 30 [size ="40599552"]
  25 -> 32 [size ="40599552"]
  25 -> 33 [size ="40599552"]
  26 [size="64194560", alpha="0.15", expect_size="32097280"] 
  26 -> 30 [size ="32097280"]
  26 -> 32 [size ="32097280"]
  26 -> 34 [size ="32097280"]
  27 [size="75106304", alpha="0.02", expect_size="37553152"] 
  27 -> 30 [size ="37553152"]
  27 -> 32 [size ="37553152"]
  27 -> 34 [size ="37553152"]
  28 [size="100188160", alpha="0.08", expect_size="50094080"] 
  28 -> 31 [size ="50094080"]
  28 -> 33 [size ="50094080"]
  28 -> 34 [size ="50094080"]
  29 [size="69054464", alpha="0.07", expect_size="34527232"] 
  29 -> 33 [size ="34527232"]
  30 [size="48332800", alpha="0.08", expect_size="24166400"] 
  30 -> 36 [size ="24166400"]
  30 -> 37 [size ="24166400"]
  31 [size="55255040", alpha="0.11", expect_size="27627520"] 
  31 -> 36 [size ="27627520"]
  31 -> 38 [size ="27627520"]
  32 [size="17872896", alpha="0.18", expect_size="8936448"] 
  32 -> 35 [size ="8936448"]
  33 [size="83212288", alpha="0.14", expect_size="41606144"] 
  33 -> 35 [size ="41606144"]
  33 -> 39 [size ="41606144"]
  34 [size="48883712", alpha="0.09", expect_size="24441856"] 
  34 -> 37 [size ="24441856"]
  35 [size="72560640", alpha="0.03", expect_size="36280320"] 
  35 -> 43 [size ="36280320"]
  36 [size="44521472", alpha="0.16", expect_size="22260736"] 
  36 -> 41 [size ="22260736"]
  36 -> 43 [size ="22260736"]
  36 -> 44 [size ="22260736"]
  37 [size="20948992", alpha="0.19", expect_size="10474496"] 
  37 -> 42 [size ="10474496"]
  38 [size="28563456", alpha="0.19", expect_size="14281728"] 
  38 -> 42 [size ="14281728"]
  38 -> 44 [size ="14281728"]
  39 [size="64303104", alpha="0.04", expect_size="32151552"] 
  39 -> 40 [size ="32151552"]
  39 -> 43 [size ="32151552"]
  39 -> 45 [size ="32151552"]
  40 [size="95911936", alpha="0.17", expect_size="47955968"] 
  41 [size="39471104", alpha="0.06", expect_size="19735552"] 
  42 [size="92053504", alpha="0.17", expect_size="46026752"] 
  43 [size="80560128", alpha="0.06", expect_size="40280064"] 
  44 [size="50378752", alpha="0.09", expect_size="25189376"] 
  45 [size="91201536", alpha="0.06", expect_size="45600768"] 
}
