// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126174720", alpha="0.09", expect_size="50469888"] 
  1 -> 11 [size ="50469888"]
  1 -> 12 [size ="50469888"]
  1 -> 13 [size ="50469888"]
  2 [size="73423360", alpha="0.17", expect_size="29369344"] 
  2 -> 11 [size ="29369344"]
  3 [size="87925760", alpha="0.01", expect_size="35170304"] 
  3 -> 9 [size ="35170304"]
  3 -> 12 [size ="35170304"]
  3 -> 14 [size ="35170304"]
  4 [size="130736640", alpha="0.14", expect_size="52294656"] 
  4 -> 9 [size ="52294656"]
  4 -> 10 [size ="52294656"]
  4 -> 11 [size ="52294656"]
  4 -> 14 [size ="52294656"]
  5 [size="51330560", alpha="0.09", expect_size="20532224"] 
  5 -> 9 [size ="20532224"]
  5 -> 13 [size ="20532224"]
  6 [size="109995520", alpha="0.16", expect_size="43998208"] 
  6 -> 9 [size ="43998208"]
  6 -> 13 [size ="43998208"]
  7 [size="57794560", alpha="0.08", expect_size="23117824"] 
  7 -> 9 [size ="23117824"]
  7 -> 12 [size ="23117824"]
  7 -> 14 [size ="23117824"]
  8 [size="26851840", alpha="0.07", expect_size="10740736"] 
  8 -> 11 [size ="10740736"]
  9 [size="130608640", alpha="0.00", expect_size="52243456"] 
  9 -> 17 [size ="52243456"]
  9 -> 19 [size ="52243456"]
  10 [size="84313600", alpha="0.17", expect_size="33725440"] 
  10 -> 17 [size ="33725440"]
  10 -> 20 [size ="33725440"]
  10 -> 21 [size ="33725440"]
  11 [size="62650880", alpha="0.01", expect_size="25060352"] 
  11 -> 15 [size ="25060352"]
  11 -> 18 [size ="25060352"]
  11 -> 19 [size ="25060352"]
  12 [size="113548800", alpha="0.19", expect_size="45419520"] 
  12 -> 18 [size ="45419520"]
  12 -> 19 [size ="45419520"]
  13 [size="98060800", alpha="0.00", expect_size="39224320"] 
  13 -> 16 [size ="39224320"]
  13 -> 21 [size ="39224320"]
  14 [size="106035200", alpha="0.18", expect_size="42414080"] 
  14 -> 20 [size ="42414080"]
  15 [size="68408320", alpha="0.14", expect_size="27363328"] 
  15 -> 26 [size ="27363328"]
  16 [size="120696320", alpha="0.03", expect_size="48278528"] 
  16 -> 22 [size ="48278528"]
  16 -> 23 [size ="48278528"]
  16 -> 25 [size ="48278528"]
  16 -> 26 [size ="48278528"]
  17 [size="96698880", alpha="0.10", expect_size="38679552"] 
  17 -> 22 [size ="38679552"]
  17 -> 26 [size ="38679552"]
  18 [size="28528640", alpha="0.15", expect_size="11411456"] 
  18 -> 27 [size ="11411456"]
  19 [size="67852800", alpha="0.10", expect_size="27141120"] 
  19 -> 24 [size ="27141120"]
  19 -> 25 [size ="27141120"]
  20 [size="69657600", alpha="0.10", expect_size="27863040"] 
  20 -> 22 [size ="27863040"]
  20 -> 24 [size ="27863040"]
  20 -> 25 [size ="27863040"]
  20 -> 27 [size ="27863040"]
  21 [size="50903040", alpha="0.09", expect_size="20361216"] 
  21 -> 22 [size ="20361216"]
  21 -> 25 [size ="20361216"]
  21 -> 27 [size ="20361216"]
  22 [size="55879680", alpha="0.18", expect_size="22351872"] 
  22 -> 28 [size ="22351872"]
  22 -> 29 [size ="22351872"]
  22 -> 31 [size ="22351872"]
  23 [size="48785920", alpha="0.00", expect_size="19514368"] 
  23 -> 29 [size ="19514368"]
  23 -> 30 [size ="19514368"]
  24 [size="49459200", alpha="0.02", expect_size="19783680"] 
  24 -> 28 [size ="19783680"]
  24 -> 30 [size ="19783680"]
  24 -> 31 [size ="19783680"]
  25 [size="39779840", alpha="0.10", expect_size="15911936"] 
  25 -> 28 [size ="15911936"]
  25 -> 30 [size ="15911936"]
  26 [size="121815040", alpha="0.15", expect_size="48726016"] 
  26 -> 28 [size ="48726016"]
  27 [size="20016640", alpha="0.08", expect_size="8006656"] 
  27 -> 31 [size ="8006656"]
  28 [size="80453120", alpha="0.02", expect_size="32181248"] 
  28 -> 33 [size ="32181248"]
  28 -> 34 [size ="32181248"]
  28 -> 37 [size ="32181248"]
  29 [size="50928640", alpha="0.17", expect_size="20371456"] 
  29 -> 36 [size ="20371456"]
  29 -> 38 [size ="20371456"]
  30 [size="109260800", alpha="0.04", expect_size="43704320"] 
  30 -> 33 [size ="43704320"]
  30 -> 35 [size ="43704320"]
  30 -> 37 [size ="43704320"]
  30 -> 38 [size ="43704320"]
  31 [size="48896000", alpha="0.19", expect_size="19558400"] 
  31 -> 32 [size ="19558400"]
  31 -> 33 [size ="19558400"]
  31 -> 36 [size ="19558400"]
  31 -> 37 [size ="19558400"]
  32 [size="100866560", alpha="0.11", expect_size="40346624"] 
  32 -> 40 [size ="40346624"]
  32 -> 44 [size ="40346624"]
  33 [size="89564160", alpha="0.17", expect_size="35825664"] 
  33 -> 40 [size ="35825664"]
  33 -> 43 [size ="35825664"]
  33 -> 44 [size ="35825664"]
  34 [size="89807360", alpha="0.20", expect_size="35922944"] 
  34 -> 41 [size ="35922944"]
  34 -> 45 [size ="35922944"]
  35 [size="101258240", alpha="0.11", expect_size="40503296"] 
  35 -> 39 [size ="40503296"]
  35 -> 40 [size ="40503296"]
  35 -> 41 [size ="40503296"]
  35 -> 44 [size ="40503296"]
  36 [size="44180480", alpha="0.01", expect_size="17672192"] 
  36 -> 41 [size ="17672192"]
  36 -> 42 [size ="17672192"]
  37 [size="15459840", alpha="0.05", expect_size="6183936"] 
  37 -> 40 [size ="6183936"]
  37 -> 44 [size ="6183936"]
  38 [size="59788800", alpha="0.12", expect_size="23915520"] 
  38 -> 43 [size ="23915520"]
  39 [size="72944640", alpha="0.08", expect_size="29177856"] 
  40 [size="54466560", alpha="0.14", expect_size="21786624"] 
  41 [size="75560960", alpha="0.06", expect_size="30224384"] 
  42 [size="67809280", alpha="0.05", expect_size="27123712"] 
  43 [size="13685760", alpha="0.10", expect_size="5474304"] 
  44 [size="116111360", alpha="0.02", expect_size="46444544"] 
  45 [size="114119680", alpha="0.17", expect_size="45647872"] 
}
