// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41858560", alpha="0.16", expect_size="16743424"] 
  1 -> 2 [size ="16743424"]
  2 [size="78220800", alpha="0.08", expect_size="31288320"] 
  2 -> 3 [size ="31288320"]
  3 [size="59038720", alpha="0.05", expect_size="23615488"] 
  3 -> 4 [size ="23615488"]
  4 [size="24335360", alpha="0.11", expect_size="9734144"] 
  4 -> 5 [size ="9734144"]
  5 [size="55342080", alpha="0.18", expect_size="22136832"] 
  5 -> 6 [size ="22136832"]
  6 [size="108820480", alpha="0.10", expect_size="43528192"] 
  6 -> 7 [size ="43528192"]
  7 [size="85775360", alpha="0.08", expect_size="34310144"] 
  7 -> 8 [size ="34310144"]
  8 [size="19809280", alpha="0.00", expect_size="7923712"] 
  8 -> 9 [size ="7923712"]
  9 [size="105044480", alpha="0.12", expect_size="42017792"] 
  9 -> 10 [size ="42017792"]
  10 [size="66629120", alpha="0.07", expect_size="26651648"] 
  10 -> 11 [size ="26651648"]
  11 [size="98288640", alpha="0.07", expect_size="39315456"] 
  11 -> 12 [size ="39315456"]
  12 [size="74890240", alpha="0.13", expect_size="29956096"] 
  12 -> 13 [size ="29956096"]
  13 [size="124559360", alpha="0.04", expect_size="49823744"] 
  13 -> 14 [size ="49823744"]
  14 [size="38960640", alpha="0.02", expect_size="15584256"] 
  14 -> 15 [size ="15584256"]
  15 [size="105192960", alpha="0.03", expect_size="42077184"] 
  15 -> 16 [size ="42077184"]
  16 [size="93724160", alpha="0.08", expect_size="37489664"] 
  16 -> 17 [size ="37489664"]
  17 [size="34014720", alpha="0.01", expect_size="13605888"] 
  17 -> 18 [size ="13605888"]
  18 [size="78607360", alpha="0.01", expect_size="31442944"] 
  18 -> 19 [size ="31442944"]
  19 [size="80289280", alpha="0.02", expect_size="32115712"] 
  19 -> 20 [size ="32115712"]
  20 [size="34944000", alpha="0.19", expect_size="13977600"] 
  20 -> 21 [size ="13977600"]
  21 [size="79088640", alpha="0.01", expect_size="31635456"] 
  21 -> 22 [size ="31635456"]
  22 [size="122152960", alpha="0.14", expect_size="48861184"] 
  22 -> 23 [size ="48861184"]
  23 [size="81262080", alpha="0.15", expect_size="32504832"] 
  23 -> 24 [size ="32504832"]
  24 [size="102289920", alpha="0.18", expect_size="40915968"] 
  24 -> 25 [size ="40915968"]
  25 [size="114352640", alpha="0.08", expect_size="45741056"] 
  25 -> 26 [size ="45741056"]
  26 [size="16724480", alpha="0.14", expect_size="6689792"] 
  26 -> 27 [size ="6689792"]
  27 [size="65208320", alpha="0.13", expect_size="26083328"] 
  27 -> 28 [size ="26083328"]
  28 [size="72936960", alpha="0.12", expect_size="29174784"] 
  28 -> 29 [size ="29174784"]
  29 [size="76272640", alpha="0.08", expect_size="30509056"] 
  29 -> 30 [size ="30509056"]
  30 [size="87669760", alpha="0.12", expect_size="35067904"] 
  30 -> 31 [size ="35067904"]
  31 [size="82570240", alpha="0.11", expect_size="33028096"] 
  31 -> 32 [size ="33028096"]
  32 [size="89722880", alpha="0.20", expect_size="35889152"] 
  32 -> 33 [size ="35889152"]
  33 [size="56284160", alpha="0.08", expect_size="22513664"] 
  33 -> 34 [size ="22513664"]
  34 [size="28183040", alpha="0.01", expect_size="11273216"] 
  34 -> 35 [size ="11273216"]
  35 [size="16647680", alpha="0.09", expect_size="6659072"] 
  35 -> 36 [size ="6659072"]
  36 [size="63918080", alpha="0.10", expect_size="25567232"] 
  36 -> 37 [size ="25567232"]
  37 [size="29775360", alpha="0.16", expect_size="11910144"] 
  37 -> 38 [size ="11910144"]
  38 [size="104855040", alpha="0.12", expect_size="41942016"] 
  38 -> 39 [size ="41942016"]
  39 [size="59929600", alpha="0.00", expect_size="23971840"] 
  39 -> 40 [size ="23971840"]
  40 [size="104903680", alpha="0.12", expect_size="41961472"] 
  40 -> 41 [size ="41961472"]
  41 [size="57374720", alpha="0.14", expect_size="22949888"] 
  41 -> 42 [size ="22949888"]
  42 [size="120486400", alpha="0.16", expect_size="48194560"] 
  42 -> 43 [size ="48194560"]
  43 [size="120094720", alpha="0.08", expect_size="48037888"] 
  43 -> 44 [size ="48037888"]
  44 [size="49692160", alpha="0.16", expect_size="19876864"] 
  44 -> 45 [size ="19876864"]
  45 [size="53096960", alpha="0.01", expect_size="21238784"] 
}
