// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38180864", alpha="0.01", expect_size="19090432"] 
  1 -> 2 [size ="19090432"]
  2 [size="48773120", alpha="0.04", expect_size="24386560"] 
  2 -> 3 [size ="24386560"]
  3 [size="37767168", alpha="0.03", expect_size="18883584"] 
  3 -> 4 [size ="18883584"]
  4 [size="42092544", alpha="0.00", expect_size="21046272"] 
  4 -> 5 [size ="21046272"]
  5 [size="33142784", alpha="0.15", expect_size="16571392"] 
  5 -> 6 [size ="16571392"]
  6 [size="102344704", alpha="0.01", expect_size="51172352"] 
  6 -> 7 [size ="51172352"]
  7 [size="36864000", alpha="0.09", expect_size="18432000"] 
  7 -> 8 [size ="18432000"]
  8 [size="94769152", alpha="0.09", expect_size="47384576"] 
  8 -> 9 [size ="47384576"]
  9 [size="49635328", alpha="0.13", expect_size="24817664"] 
  9 -> 10 [size ="24817664"]
  10 [size="26181632", alpha="0.18", expect_size="13090816"] 
  10 -> 11 [size ="13090816"]
  11 [size="73287680", alpha="0.09", expect_size="36643840"] 
  11 -> 12 [size ="36643840"]
  12 [size="78450688", alpha="0.06", expect_size="39225344"] 
  12 -> 13 [size ="39225344"]
  13 [size="96233472", alpha="0.09", expect_size="48116736"] 
  13 -> 14 [size ="48116736"]
  14 [size="13772800", alpha="0.19", expect_size="6886400"] 
  14 -> 15 [size ="6886400"]
  15 [size="14925824", alpha="0.08", expect_size="7462912"] 
  15 -> 16 [size ="7462912"]
  16 [size="85817344", alpha="0.00", expect_size="42908672"] 
  16 -> 17 [size ="42908672"]
  17 [size="92649472", alpha="0.05", expect_size="46324736"] 
  17 -> 18 [size ="46324736"]
  18 [size="38666240", alpha="0.18", expect_size="19333120"] 
  18 -> 19 [size ="19333120"]
  19 [size="81952768", alpha="0.19", expect_size="40976384"] 
  19 -> 20 [size ="40976384"]
  20 [size="48099328", alpha="0.10", expect_size="24049664"] 
  20 -> 21 [size ="24049664"]
  21 [size="37023744", alpha="0.07", expect_size="18511872"] 
  21 -> 22 [size ="18511872"]
  22 [size="79415296", alpha="0.12", expect_size="39707648"] 
  22 -> 23 [size ="39707648"]
  23 [size="12150784", alpha="0.03", expect_size="6075392"] 
  23 -> 24 [size ="6075392"]
  24 [size="55668736", alpha="0.01", expect_size="27834368"] 
  24 -> 25 [size ="27834368"]
  25 [size="49217536", alpha="0.03", expect_size="24608768"] 
  25 -> 26 [size ="24608768"]
  26 [size="88569856", alpha="0.05", expect_size="44284928"] 
  26 -> 27 [size ="44284928"]
  27 [size="89436160", alpha="0.12", expect_size="44718080"] 
  27 -> 28 [size ="44718080"]
  28 [size="17682432", alpha="0.18", expect_size="8841216"] 
  28 -> 29 [size ="8841216"]
  29 [size="104429568", alpha="0.11", expect_size="52214784"] 
  29 -> 30 [size ="52214784"]
  30 [size="100005888", alpha="0.08", expect_size="50002944"] 
  30 -> 31 [size ="50002944"]
  31 [size="53628928", alpha="0.18", expect_size="26814464"] 
  31 -> 32 [size ="26814464"]
  32 [size="87363584", alpha="0.03", expect_size="43681792"] 
  32 -> 33 [size ="43681792"]
  33 [size="50753536", alpha="0.06", expect_size="25376768"] 
  33 -> 34 [size ="25376768"]
  34 [size="65456128", alpha="0.09", expect_size="32728064"] 
  34 -> 35 [size ="32728064"]
  35 [size="68706304", alpha="0.14", expect_size="34353152"] 
  35 -> 36 [size ="34353152"]
  36 [size="83159040", alpha="0.14", expect_size="41579520"] 
  36 -> 37 [size ="41579520"]
  37 [size="11931648", alpha="0.12", expect_size="5965824"] 
  37 -> 38 [size ="5965824"]
  38 [size="70144000", alpha="0.16", expect_size="35072000"] 
  38 -> 39 [size ="35072000"]
  39 [size="58970112", alpha="0.15", expect_size="29485056"] 
  39 -> 40 [size ="29485056"]
  40 [size="17557504", alpha="0.02", expect_size="8778752"] 
  40 -> 41 [size ="8778752"]
  41 [size="55973888", alpha="0.14", expect_size="27986944"] 
  41 -> 42 [size ="27986944"]
  42 [size="48281600", alpha="0.01", expect_size="24140800"] 
  42 -> 43 [size ="24140800"]
  43 [size="62445568", alpha="0.09", expect_size="31222784"] 
  43 -> 44 [size ="31222784"]
  44 [size="89841664", alpha="0.06", expect_size="44920832"] 
  44 -> 45 [size ="44920832"]
  45 [size="39389184", alpha="0.11", expect_size="19694592"] 
}
