// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49425067", alpha="0.20", expect_size="14827520"] 
  1 -> 3 [size ="14827520"]
  1 -> 4 [size ="14827520"]
  2 [size="31754240", alpha="0.18", expect_size="9526272"] 
  2 -> 3 [size ="9526272"]
  2 -> 4 [size ="9526272"]
  3 [size="72618667", alpha="0.13", expect_size="21785600"] 
  3 -> 5 [size ="21785600"]
  4 [size="56719360", alpha="0.13", expect_size="17015808"] 
  4 -> 5 [size ="17015808"]
  4 -> 6 [size ="17015808"]
  5 [size="168591360", alpha="0.02", expect_size="50577408"] 
  5 -> 7 [size ="50577408"]
  5 -> 8 [size ="50577408"]
  6 [size="61620907", alpha="0.15", expect_size="18486272"] 
  6 -> 7 [size ="18486272"]
  6 -> 8 [size ="18486272"]
  7 [size="53213867", alpha="0.11", expect_size="15964160"] 
  7 -> 9 [size ="15964160"]
  7 -> 10 [size ="15964160"]
  7 -> 11 [size ="15964160"]
  8 [size="135106560", alpha="0.07", expect_size="40531968"] 
  8 -> 9 [size ="40531968"]
  8 -> 10 [size ="40531968"]
  8 -> 11 [size ="40531968"]
  9 [size="44854613", alpha="0.12", expect_size="13456384"] 
  9 -> 12 [size ="13456384"]
  9 -> 13 [size ="13456384"]
  9 -> 14 [size ="13456384"]
  10 [size="39413760", alpha="0.09", expect_size="11824128"] 
  10 -> 12 [size ="11824128"]
  10 -> 13 [size ="11824128"]
  10 -> 14 [size ="11824128"]
  11 [size="47967573", alpha="0.07", expect_size="14390272"] 
  11 -> 12 [size ="14390272"]
  11 -> 13 [size ="14390272"]
  11 -> 14 [size ="14390272"]
  12 [size="46895787", alpha="0.08", expect_size="14068736"] 
  12 -> 15 [size ="14068736"]
  13 [size="32706560", alpha="0.14", expect_size="9811968"] 
  13 -> 15 [size ="9811968"]
  13 -> 16 [size ="9811968"]
  13 -> 17 [size ="9811968"]
  14 [size="134707200", alpha="0.14", expect_size="40412160"] 
  14 -> 15 [size ="40412160"]
  14 -> 16 [size ="40412160"]
  15 [size="77779627", alpha="0.15", expect_size="23333888"] 
  15 -> 18 [size ="23333888"]
  15 -> 20 [size ="23333888"]
  15 -> 20 [size ="23333888"]
  16 [size="91927893", alpha="0.00", expect_size="27578368"] 
  16 -> 19 [size ="27578368"]
  17 [size="55668053", alpha="0.20", expect_size="16700416"] 
  17 -> 18 [size ="16700416"]
  17 -> 19 [size ="16700416"]
  17 -> 20 [size ="16700416"]
  18 [size="142493013", alpha="0.12", expect_size="42747904"] 
  18 -> 21 [size ="42747904"]
  19 [size="38826667", alpha="0.07", expect_size="11648000"] 
  19 -> 21 [size ="11648000"]
  19 -> 22 [size ="11648000"]
  19 -> 23 [size ="11648000"]
  20 [size="134505813", alpha="0.16", expect_size="40351744"] 
  20 -> 22 [size ="40351744"]
  20 -> 22 [size ="40351744"]
  20 -> 23 [size ="40351744"]
  21 [size="51411627", alpha="0.08", expect_size="15423488"] 
  21 -> 24 [size ="15423488"]
  21 -> 25 [size ="15423488"]
  21 -> 26 [size ="15423488"]
  22 [size="102956373", alpha="0.03", expect_size="30886912"] 
  22 -> 24 [size ="30886912"]
  22 -> 26 [size ="30886912"]
  23 [size="167888213", alpha="0.04", expect_size="50366464"] 
  23 -> 25 [size ="50366464"]
  24 [size="119572480", alpha="0.11", expect_size="35871744"] 
  24 -> 28 [size ="35871744"]
  24 -> 28 [size ="35871744"]
  24 -> 29 [size ="35871744"]
  25 [size="73444693", alpha="0.16", expect_size="22033408"] 
  25 -> 27 [size ="22033408"]
  25 -> 29 [size ="22033408"]
  26 [size="33024000", alpha="0.08", expect_size="9907200"] 
  26 -> 27 [size ="9907200"]
  26 -> 28 [size ="9907200"]
  26 -> 29 [size ="9907200"]
  27 [size="35109547", alpha="0.03", expect_size="10532864"] 
  27 -> 30 [size ="10532864"]
  28 [size="32573440", alpha="0.14", expect_size="9772032"] 
  28 -> 30 [size ="9772032"]
  28 -> 31 [size ="9772032"]
  29 [size="123951787", alpha="0.08", expect_size="37185536"] 
  29 -> 30 [size ="37185536"]
  30 [size="24033280", alpha="0.05", expect_size="7209984"] 
  30 -> 32 [size ="7209984"]
  30 -> 33 [size ="7209984"]
  31 [size="148538027", alpha="0.06", expect_size="44561408"] 
  31 -> 32 [size ="44561408"]
  31 -> 33 [size ="44561408"]
  32 [size="57552213", alpha="0.11", expect_size="17265664"] 
  32 -> 34 [size ="17265664"]
  32 -> 35 [size ="17265664"]
  33 [size="79933440", alpha="0.17", expect_size="23980032"] 
  33 -> 34 [size ="23980032"]
  34 [size="113537707", alpha="0.19", expect_size="34061312"] 
  34 -> 37 [size ="34061312"]
  35 [size="40325120", alpha="0.08", expect_size="12097536"] 
  35 -> 36 [size ="12097536"]
  35 -> 37 [size ="12097536"]
  35 -> 38 [size ="12097536"]
  36 [size="168693760", alpha="0.07", expect_size="50608128"] 
  36 -> 39 [size ="50608128"]
  36 -> 40 [size ="50608128"]
  37 [size="70935893", alpha="0.10", expect_size="21280768"] 
  37 -> 39 [size ="21280768"]
  37 -> 40 [size ="21280768"]
  38 [size="97361920", alpha="0.10", expect_size="29208576"] 
  38 -> 39 [size ="29208576"]
  38 -> 40 [size ="29208576"]
  38 -> 41 [size ="29208576"]
  39 [size="51025920", alpha="0.12", expect_size="15307776"] 
  39 -> 42 [size ="15307776"]
  39 -> 43 [size ="15307776"]
  39 -> 44 [size ="15307776"]
  40 [size="116602880", alpha="0.09", expect_size="34980864"] 
  40 -> 43 [size ="34980864"]
  41 [size="158740480", alpha="0.10", expect_size="47622144"] 
  41 -> 42 [size ="47622144"]
  41 -> 43 [size ="47622144"]
  42 [size="50647040", alpha="0.02", expect_size="15194112"] 
  42 -> 45 [size ="15194112"]
  43 [size="136314880", alpha="0.13", expect_size="40894464"] 
  43 -> 45 [size ="40894464"]
  44 [size="116404907", alpha="0.18", expect_size="34921472"] 
  44 -> 45 [size ="34921472"]
  45 [size="108148053", alpha="0.09", expect_size="32444416"] 
}
