// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56104960", alpha="0.12", expect_size="16831488"] 
  1 -> 4 [size ="16831488"]
  1 -> 5 [size ="16831488"]
  2 [size="115817813", alpha="0.07", expect_size="34745344"] 
  2 -> 4 [size ="34745344"]
  2 -> 5 [size ="34745344"]
  3 [size="128532480", alpha="0.17", expect_size="38559744"] 
  3 -> 4 [size ="38559744"]
  3 -> 5 [size ="38559744"]
  4 [size="49486507", alpha="0.07", expect_size="14845952"] 
  4 -> 6 [size ="14845952"]
  4 -> 7 [size ="14845952"]
  5 [size="89388373", alpha="0.17", expect_size="26816512"] 
  5 -> 7 [size ="26816512"]
  6 [size="139874987", alpha="0.07", expect_size="41962496"] 
  6 -> 9 [size ="41962496"]
  7 [size="69454507", alpha="0.16", expect_size="20836352"] 
  7 -> 8 [size ="20836352"]
  7 -> 9 [size ="20836352"]
  8 [size="155487573", alpha="0.17", expect_size="46646272"] 
  8 -> 11 [size ="46646272"]
  9 [size="34491733", alpha="0.12", expect_size="10347520"] 
  9 -> 10 [size ="10347520"]
  9 -> 11 [size ="10347520"]
  9 -> 12 [size ="10347520"]
  10 [size="152156160", alpha="0.03", expect_size="45646848"] 
  10 -> 13 [size ="45646848"]
  11 [size="55736320", alpha="0.06", expect_size="16720896"] 
  11 -> 13 [size ="16720896"]
  12 [size="147858773", alpha="0.02", expect_size="44357632"] 
  12 -> 14 [size ="44357632"]
  12 -> 15 [size ="44357632"]
  13 [size="49489920", alpha="0.06", expect_size="14846976"] 
  13 -> 16 [size ="14846976"]
  13 -> 17 [size ="14846976"]
  13 -> 18 [size ="14846976"]
  14 [size="22009173", alpha="0.06", expect_size="6602752"] 
  14 -> 16 [size ="6602752"]
  14 -> 17 [size ="6602752"]
  14 -> 18 [size ="6602752"]
  15 [size="80469333", alpha="0.18", expect_size="24140800"] 
  15 -> 16 [size ="24140800"]
  15 -> 17 [size ="24140800"]
  15 -> 18 [size ="24140800"]
  16 [size="58654720", alpha="0.11", expect_size="17596416"] 
  16 -> 19 [size ="17596416"]
  16 -> 20 [size ="17596416"]
  17 [size="116899840", alpha="0.04", expect_size="35069952"] 
  17 -> 20 [size ="35069952"]
  18 [size="81889280", alpha="0.08", expect_size="24566784"] 
  18 -> 19 [size ="24566784"]
  19 [size="56436053", alpha="0.10", expect_size="16930816"] 
  19 -> 21 [size ="16930816"]
  19 -> 22 [size ="16930816"]
  19 -> 23 [size ="16930816"]
  20 [size="152173227", alpha="0.17", expect_size="45651968"] 
  20 -> 22 [size ="45651968"]
  21 [size="174042453", alpha="0.09", expect_size="52212736"] 
  21 -> 24 [size ="52212736"]
  21 -> 26 [size ="52212736"]
  22 [size="67331413", alpha="0.13", expect_size="20199424"] 
  22 -> 24 [size ="20199424"]
  23 [size="83886080", alpha="0.12", expect_size="25165824"] 
  23 -> 24 [size ="25165824"]
  23 -> 25 [size ="25165824"]
  23 -> 26 [size ="25165824"]
  24 [size="129477973", alpha="0.14", expect_size="38843392"] 
  24 -> 27 [size ="38843392"]
  24 -> 28 [size ="38843392"]
  25 [size="19049813", alpha="0.06", expect_size="5714944"] 
  25 -> 27 [size ="5714944"]
  26 [size="160290133", alpha="0.13", expect_size="48087040"] 
  26 -> 27 [size ="48087040"]
  26 -> 28 [size ="48087040"]
  27 [size="91091627", alpha="0.07", expect_size="27327488"] 
  27 -> 29 [size ="27327488"]
  27 -> 30 [size ="27327488"]
  28 [size="122210987", alpha="0.18", expect_size="36663296"] 
  28 -> 29 [size ="36663296"]
  28 -> 30 [size ="36663296"]
  29 [size="25207467", alpha="0.11", expect_size="7562240"] 
  29 -> 31 [size ="7562240"]
  29 -> 32 [size ="7562240"]
  29 -> 33 [size ="7562240"]
  30 [size="106178560", alpha="0.02", expect_size="31853568"] 
  30 -> 31 [size ="31853568"]
  30 -> 33 [size ="31853568"]
  31 [size="83773440", alpha="0.18", expect_size="25132032"] 
  31 -> 34 [size ="25132032"]
  31 -> 35 [size ="25132032"]
  31 -> 36 [size ="25132032"]
  32 [size="153914027", alpha="0.10", expect_size="46174208"] 
  32 -> 34 [size ="46174208"]
  32 -> 35 [size ="46174208"]
  33 [size="100362240", alpha="0.06", expect_size="30108672"] 
  33 -> 34 [size ="30108672"]
  34 [size="34184533", alpha="0.02", expect_size="10255360"] 
  35 [size="144670720", alpha="0.07", expect_size="43401216"] 
  35 -> 38 [size ="43401216"]
  35 -> 39 [size ="43401216"]
  36 [size="31880533", alpha="0.17", expect_size="9564160"] 
  36 -> 37 [size ="9564160"]
  36 -> 38 [size ="9564160"]
  36 -> 39 [size ="9564160"]
  37 [size="132782080", alpha="0.20", expect_size="39834624"] 
  37 -> 40 [size ="39834624"]
  38 [size="27497813", alpha="0.11", expect_size="8249344"] 
  39 [size="168608427", alpha="0.06", expect_size="50582528"] 
  39 -> 41 [size ="50582528"]
  40 [size="101280427", alpha="0.19", expect_size="30384128"] 
  40 -> 42 [size ="30384128"]
  40 -> 43 [size ="30384128"]
  41 [size="117473280", alpha="0.12", expect_size="35241984"] 
  41 -> 42 [size ="35241984"]
  41 -> 43 [size ="35241984"]
  41 -> 44 [size ="35241984"]
  42 [size="98170880", alpha="0.11", expect_size="29451264"] 
  43 [size="173748907", alpha="0.19", expect_size="52124672"] 
  43 -> 45 [size ="52124672"]
  44 [size="61655040", alpha="0.00", expect_size="18496512"] 
  45 [size="80994987", alpha="0.02", expect_size="24298496"] 
}
