// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46778880", alpha="0.17", expect_size="18711552"] 
  1 -> 4 [size ="18711552"]
  2 [size="124702720", alpha="0.06", expect_size="49881088"] 
  2 -> 4 [size ="49881088"]
  2 -> 5 [size ="49881088"]
  2 -> 6 [size ="49881088"]
  3 [size="26777600", alpha="0.20", expect_size="10711040"] 
  3 -> 6 [size ="10711040"]
  4 [size="56542720", alpha="0.00", expect_size="22617088"] 
  4 -> 7 [size ="22617088"]
  4 -> 8 [size ="22617088"]
  5 [size="45030400", alpha="0.13", expect_size="18012160"] 
  5 -> 8 [size ="18012160"]
  5 -> 9 [size ="18012160"]
  6 [size="78356480", alpha="0.00", expect_size="31342592"] 
  6 -> 9 [size ="31342592"]
  7 [size="102837760", alpha="0.08", expect_size="41135104"] 
  8 [size="115240960", alpha="0.15", expect_size="46096384"] 
  8 -> 10 [size ="46096384"]
  9 [size="98449920", alpha="0.10", expect_size="39379968"] 
  9 -> 11 [size ="39379968"]
  10 [size="99238400", alpha="0.02", expect_size="39695360"] 
  10 -> 12 [size ="39695360"]
  10 -> 13 [size ="39695360"]
  11 [size="68062720", alpha="0.12", expect_size="27225088"] 
  11 -> 12 [size ="27225088"]
  11 -> 13 [size ="27225088"]
  12 [size="52121600", alpha="0.14", expect_size="20848640"] 
  12 -> 14 [size ="20848640"]
  12 -> 15 [size ="20848640"]
  13 [size="89428480", alpha="0.08", expect_size="35771392"] 
  13 -> 14 [size ="35771392"]
  13 -> 15 [size ="35771392"]
  14 [size="88353280", alpha="0.03", expect_size="35341312"] 
  14 -> 16 [size ="35341312"]
  14 -> 17 [size ="35341312"]
  15 [size="88627200", alpha="0.13", expect_size="35450880"] 
  15 -> 16 [size ="35450880"]
  15 -> 17 [size ="35450880"]
  16 [size="47237120", alpha="0.03", expect_size="18894848"] 
  16 -> 18 [size ="18894848"]
  16 -> 19 [size ="18894848"]
  17 [size="48035840", alpha="0.16", expect_size="19214336"] 
  18 [size="96768000", alpha="0.02", expect_size="38707200"] 
  19 [size="67701760", alpha="0.11", expect_size="27080704"] 
  19 -> 20 [size ="27080704"]
  19 -> 21 [size ="27080704"]
  20 [size="126568960", alpha="0.15", expect_size="50627584"] 
  20 -> 22 [size ="50627584"]
  20 -> 23 [size ="50627584"]
  21 [size="18176000", alpha="0.05", expect_size="7270400"] 
  21 -> 22 [size ="7270400"]
  22 [size="91594240", alpha="0.13", expect_size="36637696"] 
  22 -> 25 [size ="36637696"]
  23 [size="55124480", alpha="0.04", expect_size="22049792"] 
  23 -> 24 [size ="22049792"]
  23 -> 25 [size ="22049792"]
  23 -> 26 [size ="22049792"]
  24 [size="103155200", alpha="0.02", expect_size="41262080"] 
  25 [size="122831360", alpha="0.06", expect_size="49132544"] 
  25 -> 27 [size ="49132544"]
  25 -> 28 [size ="49132544"]
  26 [size="82071040", alpha="0.01", expect_size="32828416"] 
  27 [size="101319680", alpha="0.11", expect_size="40527872"] 
  27 -> 29 [size ="40527872"]
  27 -> 30 [size ="40527872"]
  27 -> 31 [size ="40527872"]
  28 [size="78612480", alpha="0.18", expect_size="31444992"] 
  29 [size="92011520", alpha="0.20", expect_size="36804608"] 
  29 -> 33 [size ="36804608"]
  30 [size="39662080", alpha="0.16", expect_size="15864832"] 
  31 [size="128588800", alpha="0.02", expect_size="51435520"] 
  31 -> 32 [size ="51435520"]
  31 -> 33 [size ="51435520"]
  32 [size="38571520", alpha="0.14", expect_size="15428608"] 
  32 -> 35 [size ="15428608"]
  32 -> 36 [size ="15428608"]
  33 [size="117137920", alpha="0.19", expect_size="46855168"] 
  33 -> 34 [size ="46855168"]
  33 -> 35 [size ="46855168"]
  34 [size="24066560", alpha="0.17", expect_size="9626624"] 
  34 -> 37 [size ="9626624"]
  35 [size="38722560", alpha="0.08", expect_size="15489024"] 
  35 -> 38 [size ="15489024"]
  36 [size="75064320", alpha="0.05", expect_size="30025728"] 
  36 -> 37 [size ="30025728"]
  37 [size="80381440", alpha="0.07", expect_size="32152576"] 
  37 -> 40 [size ="32152576"]
  37 -> 41 [size ="32152576"]
  38 [size="26439680", alpha="0.04", expect_size="10575872"] 
  38 -> 39 [size ="10575872"]
  38 -> 41 [size ="10575872"]
  39 [size="15372800", alpha="0.10", expect_size="6149120"] 
  39 -> 42 [size ="6149120"]
  39 -> 44 [size ="6149120"]
  40 [size="14563840", alpha="0.15", expect_size="5825536"] 
  40 -> 42 [size ="5825536"]
  40 -> 43 [size ="5825536"]
  40 -> 44 [size ="5825536"]
  41 [size="110144000", alpha="0.01", expect_size="44057600"] 
  42 [size="121139200", alpha="0.00", expect_size="48455680"] 
  42 -> 45 [size ="48455680"]
  43 [size="86566400", alpha="0.07", expect_size="34626560"] 
  43 -> 45 [size ="34626560"]
  44 [size="82746880", alpha="0.08", expect_size="33098752"] 
  44 -> 45 [size ="33098752"]
  45 [size="66967040", alpha="0.09", expect_size="26786816"] 
}
