// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83892224", alpha="0.14", expect_size="41946112"] 
  1 -> 2 [size ="41946112"]
  2 [size="41670656", alpha="0.17", expect_size="20835328"] 
  2 -> 3 [size ="20835328"]
  3 [size="14104576", alpha="0.16", expect_size="7052288"] 
  3 -> 4 [size ="7052288"]
  4 [size="95774720", alpha="0.11", expect_size="47887360"] 
  4 -> 5 [size ="47887360"]
  5 [size="37240832", alpha="0.16", expect_size="18620416"] 
  5 -> 6 [size ="18620416"]
  6 [size="101642240", alpha="0.08", expect_size="50821120"] 
  6 -> 7 [size ="50821120"]
  7 [size="26818560", alpha="0.10", expect_size="13409280"] 
  7 -> 8 [size ="13409280"]
  8 [size="76748800", alpha="0.15", expect_size="38374400"] 
  8 -> 9 [size ="38374400"]
  9 [size="16920576", alpha="0.20", expect_size="8460288"] 
  9 -> 10 [size ="8460288"]
  10 [size="78024704", alpha="0.07", expect_size="39012352"] 
  10 -> 11 [size ="39012352"]
  11 [size="84353024", alpha="0.17", expect_size="42176512"] 
  11 -> 12 [size ="42176512"]
  12 [size="56688640", alpha="0.08", expect_size="28344320"] 
  12 -> 13 [size ="28344320"]
  13 [size="41101312", alpha="0.12", expect_size="20550656"] 
  13 -> 14 [size ="20550656"]
  14 [size="20899840", alpha="0.08", expect_size="10449920"] 
  14 -> 15 [size ="10449920"]
  15 [size="71694336", alpha="0.19", expect_size="35847168"] 
  15 -> 16 [size ="35847168"]
  16 [size="53262336", alpha="0.19", expect_size="26631168"] 
  16 -> 17 [size ="26631168"]
  17 [size="88801280", alpha="0.13", expect_size="44400640"] 
  17 -> 18 [size ="44400640"]
  18 [size="43026432", alpha="0.05", expect_size="21513216"] 
  18 -> 19 [size ="21513216"]
  19 [size="21733376", alpha="0.07", expect_size="10866688"] 
  19 -> 20 [size ="10866688"]
  20 [size="20709376", alpha="0.04", expect_size="10354688"] 
  20 -> 21 [size ="10354688"]
  21 [size="55693312", alpha="0.17", expect_size="27846656"] 
  21 -> 22 [size ="27846656"]
  22 [size="41846784", alpha="0.16", expect_size="20923392"] 
  22 -> 23 [size ="20923392"]
  23 [size="81072128", alpha="0.15", expect_size="40536064"] 
  23 -> 24 [size ="40536064"]
  24 [size="44613632", alpha="0.13", expect_size="22306816"] 
  24 -> 25 [size ="22306816"]
  25 [size="83109888", alpha="0.17", expect_size="41554944"] 
  25 -> 26 [size ="41554944"]
  26 [size="79939584", alpha="0.20", expect_size="39969792"] 
  26 -> 27 [size ="39969792"]
  27 [size="75751424", alpha="0.06", expect_size="37875712"] 
  27 -> 28 [size ="37875712"]
  28 [size="41687040", alpha="0.07", expect_size="20843520"] 
  28 -> 29 [size ="20843520"]
  29 [size="63891456", alpha="0.08", expect_size="31945728"] 
  29 -> 30 [size ="31945728"]
  30 [size="97605632", alpha="0.04", expect_size="48802816"] 
  30 -> 31 [size ="48802816"]
  31 [size="22337536", alpha="0.16", expect_size="11168768"] 
  31 -> 32 [size ="11168768"]
  32 [size="100239360", alpha="0.18", expect_size="50119680"] 
  32 -> 33 [size ="50119680"]
  33 [size="79382528", alpha="0.06", expect_size="39691264"] 
  33 -> 34 [size ="39691264"]
  34 [size="57755648", alpha="0.16", expect_size="28877824"] 
  34 -> 35 [size ="28877824"]
  35 [size="26281984", alpha="0.19", expect_size="13140992"] 
  35 -> 36 [size ="13140992"]
  36 [size="11716608", alpha="0.11", expect_size="5858304"] 
  36 -> 37 [size ="5858304"]
  37 [size="10844160", alpha="0.00", expect_size="5422080"] 
  37 -> 38 [size ="5422080"]
  38 [size="39999488", alpha="0.16", expect_size="19999744"] 
  38 -> 39 [size ="19999744"]
  39 [size="71075840", alpha="0.14", expect_size="35537920"] 
  39 -> 40 [size ="35537920"]
  40 [size="16134144", alpha="0.14", expect_size="8067072"] 
  40 -> 41 [size ="8067072"]
  41 [size="37089280", alpha="0.04", expect_size="18544640"] 
  41 -> 42 [size ="18544640"]
  42 [size="19064832", alpha="0.01", expect_size="9532416"] 
  42 -> 43 [size ="9532416"]
  43 [size="102635520", alpha="0.12", expect_size="51317760"] 
  43 -> 44 [size ="51317760"]
  44 [size="35301376", alpha="0.11", expect_size="17650688"] 
  44 -> 45 [size ="17650688"]
  45 [size="16220160", alpha="0.05", expect_size="8110080"] 
}
