// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70384640", alpha="0.16", expect_size="28153856"] 
  1 -> 10 [size ="28153856"]
  1 -> 11 [size ="28153856"]
  1 -> 12 [size ="28153856"]
  2 [size="112422400", alpha="0.20", expect_size="44968960"] 
  2 -> 11 [size ="44968960"]
  3 [size="102456320", alpha="0.00", expect_size="40982528"] 
  4 [size="25640960", alpha="0.15", expect_size="10256384"] 
  4 -> 10 [size ="10256384"]
  4 -> 12 [size ="10256384"]
  5 [size="95055360", alpha="0.07", expect_size="38022144"] 
  5 -> 12 [size ="38022144"]
  6 [size="106009600", alpha="0.17", expect_size="42403840"] 
  6 -> 8 [size ="42403840"]
  6 -> 9 [size ="42403840"]
  6 -> 10 [size ="42403840"]
  6 -> 11 [size ="42403840"]
  7 [size="104253440", alpha="0.02", expect_size="41701376"] 
  7 -> 8 [size ="41701376"]
  7 -> 10 [size ="41701376"]
  7 -> 12 [size ="41701376"]
  8 [size="113039360", alpha="0.02", expect_size="45215744"] 
  9 [size="44864000", alpha="0.13", expect_size="17945600"] 
  9 -> 13 [size ="17945600"]
  9 -> 16 [size ="17945600"]
  10 [size="127808000", alpha="0.11", expect_size="51123200"] 
  10 -> 15 [size ="51123200"]
  11 [size="124400640", alpha="0.02", expect_size="49760256"] 
  11 -> 16 [size ="49760256"]
  12 [size="101591040", alpha="0.03", expect_size="40636416"] 
  12 -> 14 [size ="40636416"]
  12 -> 15 [size ="40636416"]
  13 [size="101506560", alpha="0.12", expect_size="40602624"] 
  13 -> 17 [size ="40602624"]
  13 -> 18 [size ="40602624"]
  13 -> 19 [size ="40602624"]
  13 -> 20 [size ="40602624"]
  13 -> 21 [size ="40602624"]
  14 [size="102254080", alpha="0.01", expect_size="40901632"] 
  14 -> 21 [size ="40901632"]
  15 [size="74941440", alpha="0.16", expect_size="29976576"] 
  15 -> 20 [size ="29976576"]
  15 -> 21 [size ="29976576"]
  16 [size="117987840", alpha="0.01", expect_size="47195136"] 
  16 -> 17 [size ="47195136"]
  16 -> 18 [size ="47195136"]
  16 -> 20 [size ="47195136"]
  16 -> 22 [size ="47195136"]
  17 [size="99151360", alpha="0.14", expect_size="39660544"] 
  17 -> 23 [size ="39660544"]
  17 -> 24 [size ="39660544"]
  17 -> 27 [size ="39660544"]
  17 -> 28 [size ="39660544"]
  18 [size="109560320", alpha="0.20", expect_size="43824128"] 
  18 -> 24 [size ="43824128"]
  18 -> 25 [size ="43824128"]
  18 -> 26 [size ="43824128"]
  19 [size="119649280", alpha="0.06", expect_size="47859712"] 
  19 -> 25 [size ="47859712"]
  20 [size="78748160", alpha="0.02", expect_size="31499264"] 
  20 -> 25 [size ="31499264"]
  21 [size="23349760", alpha="0.07", expect_size="9339904"] 
  21 -> 23 [size ="9339904"]
  21 -> 27 [size ="9339904"]
  22 [size="35504640", alpha="0.10", expect_size="14201856"] 
  23 [size="52935680", alpha="0.07", expect_size="21174272"] 
  23 -> 31 [size ="21174272"]
  23 -> 33 [size ="21174272"]
  24 [size="124802560", alpha="0.07", expect_size="49921024"] 
  24 -> 29 [size ="49921024"]
  24 -> 30 [size ="49921024"]
  25 [size="130196480", alpha="0.01", expect_size="52078592"] 
  25 -> 31 [size ="52078592"]
  26 [size="106949120", alpha="0.10", expect_size="42779648"] 
  26 -> 29 [size ="42779648"]
  26 -> 30 [size ="42779648"]
  26 -> 32 [size ="42779648"]
  27 [size="113633280", alpha="0.15", expect_size="45453312"] 
  28 [size="76812800", alpha="0.17", expect_size="30725120"] 
  28 -> 30 [size ="30725120"]
  29 [size="74611200", alpha="0.04", expect_size="29844480"] 
  29 -> 34 [size ="29844480"]
  30 [size="110269440", alpha="0.10", expect_size="44107776"] 
  30 -> 35 [size ="44107776"]
  30 -> 36 [size ="44107776"]
  30 -> 38 [size ="44107776"]
  30 -> 39 [size ="44107776"]
  30 -> 40 [size ="44107776"]
  31 [size="121505280", alpha="0.16", expect_size="48602112"] 
  31 -> 36 [size ="48602112"]
  31 -> 37 [size ="48602112"]
  31 -> 38 [size ="48602112"]
  32 [size="47631360", alpha="0.16", expect_size="19052544"] 
  32 -> 34 [size ="19052544"]
  32 -> 38 [size ="19052544"]
  32 -> 39 [size ="19052544"]
  33 [size="105932800", alpha="0.11", expect_size="42373120"] 
  34 [size="31861760", alpha="0.02", expect_size="12744704"] 
  34 -> 42 [size ="12744704"]
  34 -> 43 [size ="12744704"]
  34 -> 44 [size ="12744704"]
  35 [size="73886720", alpha="0.03", expect_size="29554688"] 
  35 -> 41 [size ="29554688"]
  35 -> 42 [size ="29554688"]
  36 [size="78023680", alpha="0.02", expect_size="31209472"] 
  36 -> 45 [size ="31209472"]
  37 [size="19212800", alpha="0.15", expect_size="7685120"] 
  37 -> 41 [size ="7685120"]
  37 -> 44 [size ="7685120"]
  38 [size="106565120", alpha="0.05", expect_size="42626048"] 
  38 -> 43 [size ="42626048"]
  39 [size="86123520", alpha="0.13", expect_size="34449408"] 
  39 -> 42 [size ="34449408"]
  39 -> 43 [size ="34449408"]
  39 -> 45 [size ="34449408"]
  40 [size="107607040", alpha="0.12", expect_size="43042816"] 
  40 -> 41 [size ="43042816"]
  40 -> 45 [size ="43042816"]
  41 [size="49792000", alpha="0.12", expect_size="19916800"] 
  42 [size="23971840", alpha="0.17", expect_size="9588736"] 
  43 [size="118632960", alpha="0.08", expect_size="47453184"] 
  44 [size="68277760", alpha="0.18", expect_size="27311104"] 
  45 [size="80020480", alpha="0.08", expect_size="32008192"] 
}
