// DAG automatically generated by daggen at Thu Oct  3 14:07:25 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94187520", alpha="0.09", expect_size="37675008"] 
  1 -> 3 [size ="37675008"]
  1 -> 4 [size ="37675008"]
  1 -> 5 [size ="37675008"]
  2 [size="51345920", alpha="0.02", expect_size="20538368"] 
  2 -> 3 [size ="20538368"]
  2 -> 5 [size ="20538368"]
  3 [size="66680320", alpha="0.01", expect_size="26672128"] 
  3 -> 6 [size ="26672128"]
  3 -> 7 [size ="26672128"]
  4 [size="16629760", alpha="0.10", expect_size="6651904"] 
  4 -> 6 [size ="6651904"]
  4 -> 7 [size ="6651904"]
  5 [size="130874880", alpha="0.04", expect_size="52349952"] 
  5 -> 7 [size ="52349952"]
  6 [size="30021120", alpha="0.08", expect_size="12008448"] 
  6 -> 9 [size ="12008448"]
  6 -> 10 [size ="12008448"]
  7 [size="59619840", alpha="0.08", expect_size="23847936"] 
  7 -> 8 [size ="23847936"]
  7 -> 9 [size ="23847936"]
  7 -> 10 [size ="23847936"]
  8 [size="104279040", alpha="0.05", expect_size="41711616"] 
  8 -> 11 [size ="41711616"]
  9 [size="49303040", alpha="0.08", expect_size="19721216"] 
  9 -> 11 [size ="19721216"]
  9 -> 12 [size ="19721216"]
  10 [size="44564480", alpha="0.19", expect_size="17825792"] 
  10 -> 11 [size ="17825792"]
  11 [size="14540800", alpha="0.08", expect_size="5816320"] 
  12 [size="66805760", alpha="0.13", expect_size="26722304"] 
  12 -> 13 [size ="26722304"]
  12 -> 14 [size ="26722304"]
  13 [size="78123520", alpha="0.17", expect_size="31249408"] 
  13 -> 16 [size ="31249408"]
  14 [size="81559040", alpha="0.14", expect_size="32623616"] 
  14 -> 15 [size ="32623616"]
  14 -> 16 [size ="32623616"]
  15 [size="24005120", alpha="0.17", expect_size="9602048"] 
  15 -> 17 [size ="9602048"]
  15 -> 18 [size ="9602048"]
  16 [size="47375360", alpha="0.20", expect_size="18950144"] 
  16 -> 17 [size ="18950144"]
  16 -> 18 [size ="18950144"]
  17 [size="92689920", alpha="0.11", expect_size="37075968"] 
  17 -> 19 [size ="37075968"]
  17 -> 20 [size ="37075968"]
  18 [size="20549120", alpha="0.16", expect_size="8219648"] 
  18 -> 19 [size ="8219648"]
  18 -> 20 [size ="8219648"]
  19 [size="52410880", alpha="0.02", expect_size="20964352"] 
  19 -> 21 [size ="20964352"]
  19 -> 23 [size ="20964352"]
  20 [size="98821120", alpha="0.08", expect_size="39528448"] 
  20 -> 21 [size ="39528448"]
  20 -> 22 [size ="39528448"]
  20 -> 23 [size ="39528448"]
  21 [size="95198720", alpha="0.07", expect_size="38079488"] 
  21 -> 24 [size ="38079488"]
  21 -> 26 [size ="38079488"]
  22 [size="26045440", alpha="0.12", expect_size="10418176"] 
  22 -> 24 [size ="10418176"]
  22 -> 25 [size ="10418176"]
  22 -> 26 [size ="10418176"]
  23 [size="102010880", alpha="0.07", expect_size="40804352"] 
  23 -> 24 [size ="40804352"]
  23 -> 26 [size ="40804352"]
  24 [size="82547200", alpha="0.02", expect_size="33018880"] 
  24 -> 27 [size ="33018880"]
  24 -> 28 [size ="33018880"]
  24 -> 29 [size ="33018880"]
  25 [size="45437440", alpha="0.17", expect_size="18174976"] 
  25 -> 27 [size ="18174976"]
  25 -> 29 [size ="18174976"]
  26 [size="29491200", alpha="0.15", expect_size="11796480"] 
  26 -> 27 [size ="11796480"]
  27 [size="28853760", alpha="0.01", expect_size="11541504"] 
  27 -> 30 [size ="11541504"]
  27 -> 31 [size ="11541504"]
  28 [size="93964800", alpha="0.02", expect_size="37585920"] 
  28 -> 30 [size ="37585920"]
  28 -> 31 [size ="37585920"]
  29 [size="69012480", alpha="0.10", expect_size="27604992"] 
  30 [size="82931200", alpha="0.02", expect_size="33172480"] 
  30 -> 32 [size ="33172480"]
  30 -> 33 [size ="33172480"]
  31 [size="127802880", alpha="0.15", expect_size="51121152"] 
  31 -> 33 [size ="51121152"]
  32 [size="48783360", alpha="0.18", expect_size="19513344"] 
  32 -> 34 [size ="19513344"]
  32 -> 35 [size ="19513344"]
  32 -> 36 [size ="19513344"]
  33 [size="120040960", alpha="0.11", expect_size="48016384"] 
  33 -> 34 [size ="48016384"]
  33 -> 35 [size ="48016384"]
  33 -> 36 [size ="48016384"]
  34 [size="41254400", alpha="0.16", expect_size="16501760"] 
  34 -> 37 [size ="16501760"]
  34 -> 38 [size ="16501760"]
  34 -> 39 [size ="16501760"]
  35 [size="51875840", alpha="0.02", expect_size="20750336"] 
  35 -> 37 [size ="20750336"]
  35 -> 39 [size ="20750336"]
  36 [size="33745920", alpha="0.15", expect_size="13498368"] 
  36 -> 37 [size ="13498368"]
  36 -> 39 [size ="13498368"]
  37 [size="121743360", alpha="0.01", expect_size="48697344"] 
  37 -> 41 [size ="48697344"]
  38 [size="126451200", alpha="0.08", expect_size="50580480"] 
  38 -> 40 [size ="50580480"]
  38 -> 41 [size ="50580480"]
  38 -> 42 [size ="50580480"]
  39 [size="21076480", alpha="0.02", expect_size="8430592"] 
  39 -> 40 [size ="8430592"]
  39 -> 41 [size ="8430592"]
  39 -> 42 [size ="8430592"]
  40 [size="77749760", alpha="0.10", expect_size="31099904"] 
  40 -> 43 [size ="31099904"]
  40 -> 44 [size ="31099904"]
  40 -> 45 [size ="31099904"]
  41 [size="91996160", alpha="0.12", expect_size="36798464"] 
  41 -> 43 [size ="36798464"]
  41 -> 44 [size ="36798464"]
  41 -> 45 [size ="36798464"]
  42 [size="65251840", alpha="0.17", expect_size="26100736"] 
  42 -> 44 [size ="26100736"]
  42 -> 45 [size ="26100736"]
  43 [size="51215360", alpha="0.16", expect_size="20486144"] 
  44 [size="114905600", alpha="0.08", expect_size="45962240"] 
  45 [size="88842240", alpha="0.05", expect_size="35536896"] 
}
