// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69923840", alpha="0.06", expect_size="27969536"] 
  1 -> 2 [size ="27969536"]
  2 [size="30141440", alpha="0.17", expect_size="12056576"] 
  2 -> 3 [size ="12056576"]
  3 [size="93406720", alpha="0.04", expect_size="37362688"] 
  3 -> 4 [size ="37362688"]
  4 [size="66076160", alpha="0.05", expect_size="26430464"] 
  4 -> 5 [size ="26430464"]
  5 [size="25013760", alpha="0.03", expect_size="10005504"] 
  5 -> 6 [size ="10005504"]
  6 [size="96156160", alpha="0.14", expect_size="38462464"] 
  6 -> 7 [size ="38462464"]
  7 [size="63424000", alpha="0.17", expect_size="25369600"] 
  7 -> 8 [size ="25369600"]
  8 [size="90201600", alpha="0.13", expect_size="36080640"] 
  8 -> 9 [size ="36080640"]
  9 [size="123392000", alpha="0.10", expect_size="49356800"] 
  9 -> 10 [size ="49356800"]
  10 [size="24220160", alpha="0.14", expect_size="9688064"] 
  10 -> 11 [size ="9688064"]
  11 [size="110003200", alpha="0.16", expect_size="44001280"] 
  11 -> 12 [size ="44001280"]
  12 [size="25236480", alpha="0.07", expect_size="10094592"] 
  12 -> 13 [size ="10094592"]
  13 [size="127265280", alpha="0.18", expect_size="50906112"] 
  13 -> 14 [size ="50906112"]
  14 [size="35755520", alpha="0.14", expect_size="14302208"] 
  14 -> 15 [size ="14302208"]
  15 [size="67407360", alpha="0.08", expect_size="26962944"] 
  15 -> 16 [size ="26962944"]
  16 [size="87544320", alpha="0.18", expect_size="35017728"] 
  16 -> 17 [size ="35017728"]
  17 [size="53511680", alpha="0.08", expect_size="21404672"] 
  17 -> 18 [size ="21404672"]
  18 [size="37248000", alpha="0.19", expect_size="14899200"] 
  18 -> 19 [size ="14899200"]
  19 [size="114716160", alpha="0.16", expect_size="45886464"] 
  19 -> 20 [size ="45886464"]
  20 [size="54597120", alpha="0.00", expect_size="21838848"] 
  20 -> 21 [size ="21838848"]
  21 [size="16865280", alpha="0.14", expect_size="6746112"] 
  21 -> 22 [size ="6746112"]
  22 [size="112192000", alpha="0.11", expect_size="44876800"] 
  22 -> 23 [size ="44876800"]
  23 [size="36559360", alpha="0.01", expect_size="14623744"] 
  23 -> 24 [size ="14623744"]
  24 [size="24911360", alpha="0.00", expect_size="9964544"] 
  24 -> 25 [size ="9964544"]
  25 [size="109488640", alpha="0.02", expect_size="43795456"] 
  25 -> 26 [size ="43795456"]
  26 [size="37655040", alpha="0.17", expect_size="15062016"] 
  26 -> 27 [size ="15062016"]
  27 [size="25320960", alpha="0.01", expect_size="10128384"] 
  27 -> 28 [size ="10128384"]
  28 [size="69716480", alpha="0.18", expect_size="27886592"] 
  28 -> 29 [size ="27886592"]
  29 [size="66385920", alpha="0.14", expect_size="26554368"] 
  29 -> 30 [size ="26554368"]
  30 [size="43120640", alpha="0.11", expect_size="17248256"] 
  30 -> 31 [size ="17248256"]
  31 [size="44449280", alpha="0.05", expect_size="17779712"] 
  31 -> 32 [size ="17779712"]
  32 [size="127188480", alpha="0.01", expect_size="50875392"] 
  32 -> 33 [size ="50875392"]
  33 [size="72448000", alpha="0.17", expect_size="28979200"] 
  33 -> 34 [size ="28979200"]
  34 [size="78489600", alpha="0.16", expect_size="31395840"] 
  34 -> 35 [size ="31395840"]
  35 [size="80322560", alpha="0.04", expect_size="32129024"] 
  35 -> 36 [size ="32129024"]
  36 [size="89850880", alpha="0.05", expect_size="35940352"] 
  36 -> 37 [size ="35940352"]
  37 [size="72163840", alpha="0.13", expect_size="28865536"] 
  37 -> 38 [size ="28865536"]
  38 [size="77575680", alpha="0.05", expect_size="31030272"] 
  38 -> 39 [size ="31030272"]
  39 [size="65221120", alpha="0.15", expect_size="26088448"] 
  39 -> 40 [size ="26088448"]
  40 [size="27417600", alpha="0.11", expect_size="10967040"] 
  40 -> 41 [size ="10967040"]
  41 [size="93242880", alpha="0.08", expect_size="37297152"] 
  41 -> 42 [size ="37297152"]
  42 [size="123668480", alpha="0.02", expect_size="49467392"] 
  42 -> 43 [size ="49467392"]
  43 [size="130823680", alpha="0.19", expect_size="52329472"] 
  43 -> 44 [size ="52329472"]
  44 [size="110901760", alpha="0.19", expect_size="44360704"] 
  44 -> 45 [size ="44360704"]
  45 [size="86553600", alpha="0.15", expect_size="34621440"] 
}
