// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58849280", alpha="0.06", expect_size="29424640"] 
  1 -> 45 [size ="29424640"]
  2 [size="40124416", alpha="0.18", expect_size="20062208"] 
  3 [size="69812224", alpha="0.14", expect_size="34906112"] 
  4 [size="33288192", alpha="0.01", expect_size="16644096"] 
  5 [size="25585664", alpha="0.03", expect_size="12792832"] 
  6 [size="44668928", alpha="0.14", expect_size="22334464"] 
  7 [size="49647616", alpha="0.06", expect_size="24823808"] 
  8 [size="10708992", alpha="0.03", expect_size="5354496"] 
  9 [size="78024704", alpha="0.14", expect_size="39012352"] 
  10 [size="15460352", alpha="0.14", expect_size="7730176"] 
  11 [size="69376000", alpha="0.19", expect_size="34688000"] 
  12 [size="99192832", alpha="0.03", expect_size="49596416"] 
  13 [size="87861248", alpha="0.10", expect_size="43930624"] 
  14 [size="57935872", alpha="0.16", expect_size="28967936"] 
  15 [size="61790208", alpha="0.06", expect_size="30895104"] 
  15 -> 45 [size ="30895104"]
  16 [size="77424640", alpha="0.17", expect_size="38712320"] 
  17 [size="47392768", alpha="0.00", expect_size="23696384"] 
  17 -> 45 [size ="23696384"]
  18 [size="74807296", alpha="0.16", expect_size="37403648"] 
  19 [size="87283712", alpha="0.00", expect_size="43641856"] 
  20 [size="60821504", alpha="0.14", expect_size="30410752"] 
  21 [size="32516096", alpha="0.18", expect_size="16258048"] 
  22 [size="30038016", alpha="0.08", expect_size="15019008"] 
  23 [size="41955328", alpha="0.10", expect_size="20977664"] 
  24 [size="88496128", alpha="0.18", expect_size="44248064"] 
  25 [size="67708928", alpha="0.09", expect_size="33854464"] 
  26 [size="95821824", alpha="0.07", expect_size="47910912"] 
  27 [size="82853888", alpha="0.13", expect_size="41426944"] 
  28 [size="83093504", alpha="0.19", expect_size="41546752"] 
  29 [size="66314240", alpha="0.20", expect_size="33157120"] 
  30 [size="68022272", alpha="0.01", expect_size="34011136"] 
  31 [size="39350272", alpha="0.16", expect_size="19675136"] 
  32 [size="28663808", alpha="0.09", expect_size="14331904"] 
  33 [size="65599488", alpha="0.18", expect_size="32799744"] 
  34 [size="20744192", alpha="0.17", expect_size="10372096"] 
  35 [size="11272192", alpha="0.08", expect_size="5636096"] 
  36 [size="52283392", alpha="0.12", expect_size="26141696"] 
  37 [size="83589120", alpha="0.04", expect_size="41794560"] 
  38 [size="49981440", alpha="0.10", expect_size="24990720"] 
  39 [size="46055424", alpha="0.12", expect_size="23027712"] 
  40 [size="44980224", alpha="0.05", expect_size="22490112"] 
  41 [size="51728384", alpha="0.03", expect_size="25864192"] 
  42 [size="30822400", alpha="0.04", expect_size="15411200"] 
  43 [size="70969344", alpha="0.13", expect_size="35484672"] 
  44 [size="60801024", alpha="0.18", expect_size="30400512"] 
  45 [size="47769600", alpha="0.15", expect_size="23884800"] 
}
