// DAG automatically generated by daggen at Thu Oct  3 14:07:24 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72718336", alpha="0.03", expect_size="36359168"] 
  1 -> 4 [size ="36359168"]
  1 -> 5 [size ="36359168"]
  2 [size="50001920", alpha="0.13", expect_size="25000960"] 
  3 [size="82352128", alpha="0.19", expect_size="41176064"] 
  3 -> 4 [size ="41176064"]
  4 [size="19795968", alpha="0.11", expect_size="9897984"] 
  4 -> 7 [size ="9897984"]
  4 -> 8 [size ="9897984"]
  5 [size="65832960", alpha="0.20", expect_size="32916480"] 
  5 -> 6 [size ="32916480"]
  5 -> 7 [size ="32916480"]
  6 [size="88096768", alpha="0.06", expect_size="44048384"] 
  6 -> 9 [size ="44048384"]
  7 [size="37556224", alpha="0.14", expect_size="18778112"] 
  7 -> 10 [size ="18778112"]
  8 [size="76707840", alpha="0.03", expect_size="38353920"] 
  8 -> 10 [size ="38353920"]
  9 [size="104007680", alpha="0.04", expect_size="52003840"] 
  10 [size="12607488", alpha="0.08", expect_size="6303744"] 
  10 -> 11 [size ="6303744"]
  10 -> 12 [size ="6303744"]
  11 [size="19687424", alpha="0.17", expect_size="9843712"] 
  11 -> 13 [size ="9843712"]
  11 -> 14 [size ="9843712"]
  12 [size="35657728", alpha="0.04", expect_size="17828864"] 
  12 -> 15 [size ="17828864"]
  13 [size="96921600", alpha="0.02", expect_size="48460800"] 
  13 -> 17 [size ="48460800"]
  14 [size="92827648", alpha="0.02", expect_size="46413824"] 
  14 -> 16 [size ="46413824"]
  14 -> 17 [size ="46413824"]
  15 [size="49477632", alpha="0.17", expect_size="24738816"] 
  16 [size="49455104", alpha="0.04", expect_size="24727552"] 
  16 -> 19 [size ="24727552"]
  17 [size="79667200", alpha="0.01", expect_size="39833600"] 
  17 -> 18 [size ="39833600"]
  18 [size="53538816", alpha="0.11", expect_size="26769408"] 
  19 [size="67307520", alpha="0.19", expect_size="33653760"] 
  19 -> 20 [size ="33653760"]
  19 -> 21 [size ="33653760"]
  20 [size="86282240", alpha="0.12", expect_size="43141120"] 
  20 -> 22 [size ="43141120"]
  20 -> 23 [size ="43141120"]
  21 [size="30679040", alpha="0.18", expect_size="15339520"] 
  21 -> 22 [size ="15339520"]
  22 [size="17688576", alpha="0.13", expect_size="8844288"] 
  22 -> 25 [size ="8844288"]
  23 [size="37007360", alpha="0.02", expect_size="18503680"] 
  23 -> 24 [size ="18503680"]
  24 [size="47144960", alpha="0.14", expect_size="23572480"] 
  24 -> 26 [size ="23572480"]
  24 -> 28 [size ="23572480"]
  25 [size="55398400", alpha="0.17", expect_size="27699200"] 
  25 -> 26 [size ="27699200"]
  25 -> 27 [size ="27699200"]
  25 -> 28 [size ="27699200"]
  26 [size="40837120", alpha="0.17", expect_size="20418560"] 
  27 [size="61644800", alpha="0.03", expect_size="30822400"] 
  27 -> 29 [size ="30822400"]
  27 -> 30 [size ="30822400"]
  28 [size="67221504", alpha="0.02", expect_size="33610752"] 
  28 -> 29 [size ="33610752"]
  28 -> 30 [size ="33610752"]
  29 [size="22775808", alpha="0.02", expect_size="11387904"] 
  29 -> 31 [size ="11387904"]
  29 -> 32 [size ="11387904"]
  30 [size="19251200", alpha="0.02", expect_size="9625600"] 
  30 -> 32 [size ="9625600"]
  31 [size="76562432", alpha="0.04", expect_size="38281216"] 
  31 -> 33 [size ="38281216"]
  31 -> 34 [size ="38281216"]
  32 [size="68196352", alpha="0.11", expect_size="34098176"] 
  32 -> 35 [size ="34098176"]
  33 [size="33675264", alpha="0.16", expect_size="16837632"] 
  33 -> 36 [size ="16837632"]
  34 [size="44861440", alpha="0.19", expect_size="22430720"] 
  34 -> 36 [size ="22430720"]
  35 [size="16695296", alpha="0.10", expect_size="8347648"] 
  35 -> 37 [size ="8347648"]
  36 [size="98895872", alpha="0.10", expect_size="49447936"] 
  36 -> 38 [size ="49447936"]
  36 -> 39 [size ="49447936"]
  37 [size="85962752", alpha="0.04", expect_size="42981376"] 
  38 [size="99336192", alpha="0.07", expect_size="49668096"] 
  38 -> 40 [size ="49668096"]
  39 [size="16496640", alpha="0.02", expect_size="8248320"] 
  39 -> 40 [size ="8248320"]
  39 -> 41 [size ="8248320"]
  40 [size="25339904", alpha="0.14", expect_size="12669952"] 
  40 -> 43 [size ="12669952"]
  41 [size="33613824", alpha="0.09", expect_size="16806912"] 
  41 -> 42 [size ="16806912"]
  41 -> 43 [size ="16806912"]
  42 [size="50522112", alpha="0.07", expect_size="25261056"] 
  42 -> 44 [size ="25261056"]
  42 -> 45 [size ="25261056"]
  43 [size="101238784", alpha="0.09", expect_size="50619392"] 
  44 [size="83456000", alpha="0.20", expect_size="41728000"] 
  45 [size="79517696", alpha="0.20", expect_size="39758848"] 
}
