// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69123413", alpha="0.16", expect_size="20737024"] 
  2 [size="149572267", alpha="0.13", expect_size="44871680"] 
  2 -> 14 [size ="44871680"]
  2 -> 19 [size ="44871680"]
  3 [size="145223680", alpha="0.06", expect_size="43567104"] 
  3 -> 14 [size ="43567104"]
  3 -> 20 [size ="43567104"]
  4 [size="170868053", alpha="0.18", expect_size="51260416"] 
  4 -> 16 [size ="51260416"]
  4 -> 17 [size ="51260416"]
  5 [size="69949440", alpha="0.00", expect_size="20984832"] 
  5 -> 14 [size ="20984832"]
  5 -> 17 [size ="20984832"]
  6 [size="154241707", alpha="0.17", expect_size="46272512"] 
  6 -> 18 [size ="46272512"]
  7 [size="160143360", alpha="0.08", expect_size="48043008"] 
  7 -> 14 [size ="48043008"]
  7 -> 18 [size ="48043008"]
  8 [size="123357867", alpha="0.15", expect_size="37007360"] 
  8 -> 14 [size ="37007360"]
  8 -> 16 [size ="37007360"]
  9 [size="109100373", alpha="0.04", expect_size="32730112"] 
  9 -> 14 [size ="32730112"]
  10 [size="139762347", alpha="0.07", expect_size="41928704"] 
  10 -> 16 [size ="41928704"]
  10 -> 19 [size ="41928704"]
  11 [size="123723093", alpha="0.03", expect_size="37116928"] 
  11 -> 16 [size ="37116928"]
  11 -> 20 [size ="37116928"]
  12 [size="90122240", alpha="0.15", expect_size="27036672"] 
  12 -> 16 [size ="27036672"]
  12 -> 20 [size ="27036672"]
  13 [size="37628587", alpha="0.14", expect_size="11288576"] 
  13 -> 15 [size ="11288576"]
  14 [size="87306240", alpha="0.16", expect_size="26191872"] 
  15 [size="70085973", alpha="0.16", expect_size="21025792"] 
  16 [size="73813333", alpha="0.19", expect_size="22144000"] 
  17 [size="48762880", alpha="0.09", expect_size="14628864"] 
  18 [size="115261440", alpha="0.05", expect_size="34578432"] 
  19 [size="78196053", alpha="0.01", expect_size="23458816"] 
  20 [size="110349653", alpha="0.01", expect_size="33104896"] 
}
