// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38375424", alpha="0.01", expect_size="19187712"] 
  1 -> 2 [size ="19187712"]
  2 [size="94437376", alpha="0.10", expect_size="47218688"] 
  2 -> 3 [size ="47218688"]
  3 [size="104441856", alpha="0.05", expect_size="52220928"] 
  3 -> 4 [size ="52220928"]
  4 [size="35033088", alpha="0.15", expect_size="17516544"] 
  4 -> 5 [size ="17516544"]
  5 [size="92057600", alpha="0.18", expect_size="46028800"] 
  5 -> 6 [size ="46028800"]
  6 [size="103284736", alpha="0.13", expect_size="51642368"] 
  6 -> 7 [size ="51642368"]
  7 [size="47218688", alpha="0.01", expect_size="23609344"] 
  7 -> 8 [size ="23609344"]
  8 [size="27928576", alpha="0.04", expect_size="13964288"] 
  8 -> 9 [size ="13964288"]
  9 [size="79486976", alpha="0.04", expect_size="39743488"] 
  9 -> 10 [size ="39743488"]
  10 [size="64067584", alpha="0.11", expect_size="32033792"] 
  10 -> 11 [size ="32033792"]
  11 [size="17254400", alpha="0.13", expect_size="8627200"] 
  11 -> 12 [size ="8627200"]
  12 [size="24160256", alpha="0.17", expect_size="12080128"] 
  12 -> 13 [size ="12080128"]
  13 [size="69464064", alpha="0.02", expect_size="34732032"] 
  13 -> 14 [size ="34732032"]
  14 [size="95125504", alpha="0.05", expect_size="47562752"] 
  14 -> 15 [size ="47562752"]
  15 [size="70754304", alpha="0.18", expect_size="35377152"] 
  15 -> 16 [size ="35377152"]
  16 [size="61304832", alpha="0.09", expect_size="30652416"] 
  16 -> 17 [size ="30652416"]
  17 [size="27822080", alpha="0.05", expect_size="13911040"] 
  17 -> 18 [size ="13911040"]
  18 [size="30773248", alpha="0.20", expect_size="15386624"] 
  18 -> 19 [size ="15386624"]
  19 [size="51992576", alpha="0.11", expect_size="25996288"] 
  19 -> 20 [size ="25996288"]
  20 [size="68618240", alpha="0.04", expect_size="34309120"] 
}
