// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66234368", alpha="0.12", expect_size="33117184"] 
  1 -> 2 [size ="33117184"]
  2 [size="72148992", alpha="0.08", expect_size="36074496"] 
  2 -> 3 [size ="36074496"]
  3 [size="12011520", alpha="0.07", expect_size="6005760"] 
  3 -> 4 [size ="6005760"]
  4 [size="29100032", alpha="0.13", expect_size="14550016"] 
  4 -> 5 [size ="14550016"]
  5 [size="18403328", alpha="0.17", expect_size="9201664"] 
  5 -> 6 [size ="9201664"]
  6 [size="21037056", alpha="0.13", expect_size="10518528"] 
  6 -> 7 [size ="10518528"]
  7 [size="36794368", alpha="0.18", expect_size="18397184"] 
  7 -> 8 [size ="18397184"]
  8 [size="14604288", alpha="0.14", expect_size="7302144"] 
  8 -> 9 [size ="7302144"]
  9 [size="34863104", alpha="0.04", expect_size="17431552"] 
  9 -> 10 [size ="17431552"]
  10 [size="38330368", alpha="0.02", expect_size="19165184"] 
  10 -> 11 [size ="19165184"]
  11 [size="58255360", alpha="0.13", expect_size="29127680"] 
  11 -> 12 [size ="29127680"]
  12 [size="19599360", alpha="0.09", expect_size="9799680"] 
  12 -> 13 [size ="9799680"]
  13 [size="56555520", alpha="0.14", expect_size="28277760"] 
  13 -> 14 [size ="28277760"]
  14 [size="90968064", alpha="0.05", expect_size="45484032"] 
  14 -> 15 [size ="45484032"]
  15 [size="55928832", alpha="0.04", expect_size="27964416"] 
  15 -> 16 [size ="27964416"]
  16 [size="42303488", alpha="0.07", expect_size="21151744"] 
  16 -> 17 [size ="21151744"]
  17 [size="10622976", alpha="0.20", expect_size="5311488"] 
  17 -> 18 [size ="5311488"]
  18 [size="93538304", alpha="0.08", expect_size="46769152"] 
  18 -> 19 [size ="46769152"]
  19 [size="66105344", alpha="0.18", expect_size="33052672"] 
  19 -> 20 [size ="33052672"]
  20 [size="86118400", alpha="0.03", expect_size="43059200"] 
}
