// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72747008", alpha="0.18", expect_size="36373504"] 
  1 -> 8 [size ="36373504"]
  1 -> 11 [size ="36373504"]
  1 -> 14 [size ="36373504"]
  1 -> 15 [size ="36373504"]
  2 [size="92442624", alpha="0.04", expect_size="46221312"] 
  2 -> 10 [size ="46221312"]
  2 -> 11 [size ="46221312"]
  2 -> 14 [size ="46221312"]
  2 -> 15 [size ="46221312"]
  3 [size="86179840", alpha="0.19", expect_size="43089920"] 
  3 -> 9 [size ="43089920"]
  3 -> 14 [size ="43089920"]
  4 [size="62674944", alpha="0.00", expect_size="31337472"] 
  4 -> 9 [size ="31337472"]
  4 -> 12 [size ="31337472"]
  4 -> 15 [size ="31337472"]
  5 [size="42704896", alpha="0.19", expect_size="21352448"] 
  5 -> 15 [size ="21352448"]
  6 [size="28659712", alpha="0.08", expect_size="14329856"] 
  6 -> 10 [size ="14329856"]
  7 [size="92803072", alpha="0.02", expect_size="46401536"] 
  7 -> 10 [size ="46401536"]
  7 -> 13 [size ="46401536"]
  7 -> 14 [size ="46401536"]
  8 [size="55027712", alpha="0.07", expect_size="27513856"] 
  8 -> 16 [size ="27513856"]
  8 -> 20 [size ="27513856"]
  9 [size="95494144", alpha="0.19", expect_size="47747072"] 
  9 -> 17 [size ="47747072"]
  9 -> 20 [size ="47747072"]
  10 [size="87488512", alpha="0.18", expect_size="43744256"] 
  11 [size="70281216", alpha="0.15", expect_size="35140608"] 
  12 [size="62824448", alpha="0.16", expect_size="31412224"] 
  12 -> 16 [size ="31412224"]
  12 -> 17 [size ="31412224"]
  12 -> 19 [size ="31412224"]
  13 [size="83292160", alpha="0.10", expect_size="41646080"] 
  13 -> 16 [size ="41646080"]
  14 [size="77809664", alpha="0.04", expect_size="38904832"] 
  14 -> 18 [size ="38904832"]
  14 -> 20 [size ="38904832"]
  15 [size="78465024", alpha="0.04", expect_size="39232512"] 
  15 -> 16 [size ="39232512"]
  15 -> 18 [size ="39232512"]
  15 -> 20 [size ="39232512"]
  16 [size="71493632", alpha="0.11", expect_size="35746816"] 
  17 [size="13230080", alpha="0.17", expect_size="6615040"] 
  18 [size="24047616", alpha="0.18", expect_size="12023808"] 
  19 [size="55474176", alpha="0.08", expect_size="27737088"] 
  20 [size="53073920", alpha="0.07", expect_size="26536960"] 
}
