// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48102400", alpha="0.19", expect_size="19240960"] 
  1 -> 5 [size ="19240960"]
  1 -> 6 [size ="19240960"]
  1 -> 7 [size ="19240960"]
  1 -> 8 [size ="19240960"]
  2 [size="72104960", alpha="0.08", expect_size="28841984"] 
  2 -> 7 [size ="28841984"]
  2 -> 8 [size ="28841984"]
  3 [size="106536960", alpha="0.09", expect_size="42614784"] 
  3 -> 7 [size ="42614784"]
  4 [size="78458880", alpha="0.12", expect_size="31383552"] 
  4 -> 5 [size ="31383552"]
  4 -> 8 [size ="31383552"]
  5 [size="100044800", alpha="0.06", expect_size="40017920"] 
  5 -> 12 [size ="40017920"]
  6 [size="83340800", alpha="0.10", expect_size="33336320"] 
  6 -> 10 [size ="33336320"]
  6 -> 11 [size ="33336320"]
  6 -> 12 [size ="33336320"]
  7 [size="113134080", alpha="0.01", expect_size="45253632"] 
  7 -> 11 [size ="45253632"]
  8 [size="112168960", alpha="0.11", expect_size="44867584"] 
  8 -> 9 [size ="44867584"]
  9 [size="62704640", alpha="0.02", expect_size="25081856"] 
  9 -> 13 [size ="25081856"]
  9 -> 15 [size ="25081856"]
  10 [size="105346560", alpha="0.03", expect_size="42138624"] 
  10 -> 14 [size ="42138624"]
  11 [size="89372160", alpha="0.12", expect_size="35748864"] 
  12 [size="81722880", alpha="0.19", expect_size="32689152"] 
  12 -> 14 [size ="32689152"]
  12 -> 15 [size ="32689152"]
  13 [size="129328640", alpha="0.20", expect_size="51731456"] 
  13 -> 16 [size ="51731456"]
  13 -> 17 [size ="51731456"]
  14 [size="65704960", alpha="0.03", expect_size="26281984"] 
  14 -> 16 [size ="26281984"]
  15 [size="17912320", alpha="0.18", expect_size="7164928"] 
  15 -> 16 [size ="7164928"]
  15 -> 17 [size ="7164928"]
  16 [size="52651520", alpha="0.06", expect_size="21060608"] 
  16 -> 18 [size ="21060608"]
  16 -> 19 [size ="21060608"]
  17 [size="110479360", alpha="0.18", expect_size="44191744"] 
  17 -> 18 [size ="44191744"]
  17 -> 19 [size ="44191744"]
  18 [size="114844160", alpha="0.13", expect_size="45937664"] 
  18 -> 20 [size ="45937664"]
  19 [size="64360960", alpha="0.02", expect_size="25744384"] 
  19 -> 20 [size ="25744384"]
  20 [size="75164160", alpha="0.13", expect_size="30065664"] 
}
