// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54162773", alpha="0.15", expect_size="16248832"] 
  1 -> 3 [size ="16248832"]
  2 [size="81479680", alpha="0.04", expect_size="24443904"] 
  2 -> 4 [size ="24443904"]
  3 [size="122627413", alpha="0.17", expect_size="36788224"] 
  3 -> 5 [size ="36788224"]
  4 [size="105977173", alpha="0.06", expect_size="31793152"] 
  4 -> 6 [size ="31793152"]
  5 [size="48544427", alpha="0.20", expect_size="14563328"] 
  5 -> 7 [size ="14563328"]
  6 [size="117920427", alpha="0.05", expect_size="35376128"] 
  7 [size="72625493", alpha="0.17", expect_size="21787648"] 
  7 -> 8 [size ="21787648"]
  7 -> 9 [size ="21787648"]
  8 [size="123211093", alpha="0.17", expect_size="36963328"] 
  8 -> 10 [size ="36963328"]
  9 [size="146452480", alpha="0.01", expect_size="43935744"] 
  10 [size="103963307", alpha="0.13", expect_size="31188992"] 
  10 -> 11 [size ="31188992"]
  11 [size="58593280", alpha="0.01", expect_size="17577984"] 
  11 -> 12 [size ="17577984"]
  11 -> 13 [size ="17577984"]
  12 [size="22080853", alpha="0.20", expect_size="6624256"] 
  12 -> 14 [size ="6624256"]
  13 [size="53504000", alpha="0.15", expect_size="16051200"] 
  14 [size="28436480", alpha="0.05", expect_size="8530944"] 
  14 -> 15 [size ="8530944"]
  14 -> 16 [size ="8530944"]
  15 [size="72628907", alpha="0.14", expect_size="21788672"] 
  15 -> 17 [size ="21788672"]
  16 [size="72045227", alpha="0.07", expect_size="21613568"] 
  17 [size="114756267", alpha="0.19", expect_size="34426880"] 
  17 -> 18 [size ="34426880"]
  17 -> 19 [size ="34426880"]
  18 [size="91163307", alpha="0.04", expect_size="27348992"] 
  18 -> 20 [size ="27348992"]
  19 [size="70591147", alpha="0.04", expect_size="21177344"] 
  20 [size="74557440", alpha="0.11", expect_size="22367232"] 
}
