// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28491776", alpha="0.16", expect_size="14245888"] 
  2 [size="72609792", alpha="0.09", expect_size="36304896"] 
  3 [size="72118272", alpha="0.08", expect_size="36059136"] 
  4 [size="26888192", alpha="0.10", expect_size="13444096"] 
  5 [size="26355712", alpha="0.16", expect_size="13177856"] 
  6 [size="21604352", alpha="0.07", expect_size="10802176"] 
  7 [size="41986048", alpha="0.11", expect_size="20993024"] 
  8 [size="15357952", alpha="0.11", expect_size="7678976"] 
  9 [size="38232064", alpha="0.05", expect_size="19116032"] 
  10 [size="96823296", alpha="0.08", expect_size="48411648"] 
  11 [size="96178176", alpha="0.11", expect_size="48089088"] 
  12 [size="77289472", alpha="0.08", expect_size="38644736"] 
  13 [size="26873856", alpha="0.12", expect_size="13436928"] 
  14 [size="65370112", alpha="0.18", expect_size="32685056"] 
  15 [size="15966208", alpha="0.15", expect_size="7983104"] 
  16 [size="93698048", alpha="0.09", expect_size="46849024"] 
  17 [size="34158592", alpha="0.10", expect_size="17079296"] 
  18 [size="88326144", alpha="0.01", expect_size="44163072"] 
  19 [size="47439872", alpha="0.16", expect_size="23719936"] 
  20 [size="70209536", alpha="0.00", expect_size="35104768"] 
}
