// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39349760", alpha="0.12", expect_size="15739904"] 
  1 -> 2 [size ="15739904"]
  2 [size="115358720", alpha="0.09", expect_size="46143488"] 
  2 -> 3 [size ="46143488"]
  3 [size="81679360", alpha="0.02", expect_size="32671744"] 
  3 -> 4 [size ="32671744"]
  4 [size="52595200", alpha="0.07", expect_size="21038080"] 
  4 -> 5 [size ="21038080"]
  5 [size="97121280", alpha="0.07", expect_size="38848512"] 
  5 -> 6 [size ="38848512"]
  6 [size="42864640", alpha="0.08", expect_size="17145856"] 
  6 -> 7 [size ="17145856"]
  7 [size="112499200", alpha="0.13", expect_size="44999680"] 
  7 -> 8 [size ="44999680"]
  8 [size="83287040", alpha="0.17", expect_size="33314816"] 
  8 -> 9 [size ="33314816"]
  9 [size="18024960", alpha="0.11", expect_size="7209984"] 
  9 -> 10 [size ="7209984"]
  10 [size="92433920", alpha="0.20", expect_size="36973568"] 
  10 -> 11 [size ="36973568"]
  11 [size="44144640", alpha="0.03", expect_size="17657856"] 
  11 -> 12 [size ="17657856"]
  12 [size="117788160", alpha="0.15", expect_size="47115264"] 
  12 -> 13 [size ="47115264"]
  13 [size="54092800", alpha="0.18", expect_size="21637120"] 
  13 -> 14 [size ="21637120"]
  14 [size="64291840", alpha="0.09", expect_size="25716736"] 
  14 -> 15 [size ="25716736"]
  15 [size="107246080", alpha="0.00", expect_size="42898432"] 
  15 -> 16 [size ="42898432"]
  16 [size="31848960", alpha="0.12", expect_size="12739584"] 
  16 -> 17 [size ="12739584"]
  17 [size="76416000", alpha="0.18", expect_size="30566400"] 
  17 -> 18 [size ="30566400"]
  18 [size="37358080", alpha="0.05", expect_size="14943232"] 
  18 -> 19 [size ="14943232"]
  19 [size="18716160", alpha="0.07", expect_size="7486464"] 
  19 -> 20 [size ="7486464"]
  20 [size="85314560", alpha="0.19", expect_size="34125824"] 
}
