// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74885120", alpha="0.03", expect_size="22465536"] 
  1 -> 8 [size ="22465536"]
  2 [size="157399040", alpha="0.12", expect_size="47219712"] 
  2 -> 6 [size ="47219712"]
  2 -> 7 [size ="47219712"]
  2 -> 9 [size ="47219712"]
  3 [size="154873173", alpha="0.14", expect_size="46461952"] 
  3 -> 7 [size ="46461952"]
  3 -> 8 [size ="46461952"]
  3 -> 9 [size ="46461952"]
  3 -> 10 [size ="46461952"]
  4 [size="51394560", alpha="0.16", expect_size="15418368"] 
  4 -> 7 [size ="15418368"]
  4 -> 8 [size ="15418368"]
  5 [size="106042027", alpha="0.09", expect_size="31812608"] 
  5 -> 7 [size ="31812608"]
  5 -> 8 [size ="31812608"]
  6 [size="24634027", alpha="0.11", expect_size="7390208"] 
  6 -> 11 [size ="7390208"]
  6 -> 13 [size ="7390208"]
  7 [size="125839360", alpha="0.08", expect_size="37751808"] 
  7 -> 13 [size ="37751808"]
  8 [size="129914880", alpha="0.08", expect_size="38974464"] 
  8 -> 11 [size ="38974464"]
  8 -> 12 [size ="38974464"]
  9 [size="107936427", alpha="0.07", expect_size="32380928"] 
  9 -> 12 [size ="32380928"]
  10 [size="107694080", alpha="0.02", expect_size="32308224"] 
  10 -> 11 [size ="32308224"]
  10 -> 12 [size ="32308224"]
  11 [size="157450240", alpha="0.19", expect_size="47235072"] 
  11 -> 14 [size ="47235072"]
  11 -> 16 [size ="47235072"]
  11 -> 17 [size ="47235072"]
  12 [size="27303253", alpha="0.01", expect_size="8190976"] 
  12 -> 16 [size ="8190976"]
  13 [size="119999147", alpha="0.19", expect_size="35999744"] 
  13 -> 14 [size ="35999744"]
  13 -> 15 [size ="35999744"]
  14 [size="71860907", alpha="0.05", expect_size="21558272"] 
  14 -> 19 [size ="21558272"]
  14 -> 20 [size ="21558272"]
  15 [size="43854507", alpha="0.05", expect_size="13156352"] 
  15 -> 18 [size ="13156352"]
  16 [size="110936747", alpha="0.06", expect_size="33281024"] 
  16 -> 18 [size ="33281024"]
  17 [size="39936000", alpha="0.08", expect_size="11980800"] 
  17 -> 19 [size ="11980800"]
  17 -> 20 [size ="11980800"]
  18 [size="104598187", alpha="0.05", expect_size="31379456"] 
  19 [size="167509333", alpha="0.09", expect_size="50252800"] 
  20 [size="64252587", alpha="0.01", expect_size="19275776"] 
}
