// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43727360", alpha="0.05", expect_size="17490944"] 
  1 -> 2 [size ="17490944"]
  2 [size="45777920", alpha="0.05", expect_size="18311168"] 
  2 -> 3 [size ="18311168"]
  3 [size="125862400", alpha="0.19", expect_size="50344960"] 
  3 -> 4 [size ="50344960"]
  4 [size="76262400", alpha="0.11", expect_size="30504960"] 
  4 -> 5 [size ="30504960"]
  5 [size="47705600", alpha="0.07", expect_size="19082240"] 
  5 -> 6 [size ="19082240"]
  6 [size="20948480", alpha="0.17", expect_size="8379392"] 
  6 -> 7 [size ="8379392"]
  7 [size="86474240", alpha="0.13", expect_size="34589696"] 
  7 -> 8 [size ="34589696"]
  8 [size="58519040", alpha="0.06", expect_size="23407616"] 
  8 -> 9 [size ="23407616"]
  9 [size="27752960", alpha="0.12", expect_size="11101184"] 
  9 -> 10 [size ="11101184"]
  10 [size="102814720", alpha="0.12", expect_size="41125888"] 
  10 -> 11 [size ="41125888"]
  11 [size="16204800", alpha="0.18", expect_size="6481920"] 
  11 -> 12 [size ="6481920"]
  12 [size="48220160", alpha="0.07", expect_size="19288064"] 
  12 -> 13 [size ="19288064"]
  13 [size="79544320", alpha="0.17", expect_size="31817728"] 
  13 -> 14 [size ="31817728"]
  14 [size="70950400", alpha="0.13", expect_size="28380160"] 
  14 -> 15 [size ="28380160"]
  15 [size="16814080", alpha="0.09", expect_size="6725632"] 
  15 -> 16 [size ="6725632"]
  16 [size="59745280", alpha="0.10", expect_size="23898112"] 
  16 -> 17 [size ="23898112"]
  17 [size="40296960", alpha="0.11", expect_size="16118784"] 
  17 -> 18 [size ="16118784"]
  18 [size="115650560", alpha="0.10", expect_size="46260224"] 
  18 -> 19 [size ="46260224"]
  19 [size="30284800", alpha="0.15", expect_size="12113920"] 
  19 -> 20 [size ="12113920"]
  20 [size="101511680", alpha="0.11", expect_size="40604672"] 
}
