// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67017387", alpha="0.14", expect_size="20105216"] 
  2 [size="111646720", alpha="0.12", expect_size="33494016"] 
  2 -> 4 [size ="33494016"]
  2 -> 5 [size ="33494016"]
  3 [size="85947733", alpha="0.11", expect_size="25784320"] 
  3 -> 5 [size ="25784320"]
  3 -> 6 [size ="25784320"]
  4 [size="154948267", alpha="0.08", expect_size="46484480"] 
  4 -> 8 [size ="46484480"]
  5 [size="96590507", alpha="0.18", expect_size="28977152"] 
  5 -> 7 [size ="28977152"]
  5 -> 9 [size ="28977152"]
  6 [size="41243307", alpha="0.12", expect_size="12372992"] 
  6 -> 7 [size ="12372992"]
  7 [size="165942613", alpha="0.19", expect_size="49782784"] 
  7 -> 10 [size ="49782784"]
  7 -> 11 [size ="49782784"]
  7 -> 13 [size ="49782784"]
  8 [size="118490453", alpha="0.19", expect_size="35547136"] 
  8 -> 12 [size ="35547136"]
  9 [size="74984107", alpha="0.05", expect_size="22495232"] 
  9 -> 10 [size ="22495232"]
  9 -> 11 [size ="22495232"]
  9 -> 13 [size ="22495232"]
  10 [size="89340587", alpha="0.18", expect_size="26802176"] 
  11 [size="103799467", alpha="0.04", expect_size="31139840"] 
  11 -> 15 [size ="31139840"]
  11 -> 16 [size ="31139840"]
  12 [size="53978453", alpha="0.01", expect_size="16193536"] 
  12 -> 14 [size ="16193536"]
  13 [size="151115093", alpha="0.20", expect_size="45334528"] 
  13 -> 17 [size ="45334528"]
  14 [size="77803520", alpha="0.08", expect_size="23341056"] 
  14 -> 18 [size ="23341056"]
  14 -> 20 [size ="23341056"]
  15 [size="143872000", alpha="0.17", expect_size="43161600"] 
  16 [size="126566400", alpha="0.14", expect_size="37969920"] 
  16 -> 19 [size ="37969920"]
  16 -> 20 [size ="37969920"]
  17 [size="62167040", alpha="0.01", expect_size="18650112"] 
  17 -> 18 [size ="18650112"]
  18 [size="57384960", alpha="0.11", expect_size="17215488"] 
  19 [size="47172267", alpha="0.09", expect_size="14151680"] 
  20 [size="83165867", alpha="0.02", expect_size="24949760"] 
}
