// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54064640", alpha="0.09", expect_size="21625856"] 
  1 -> 3 [size ="21625856"]
  1 -> 4 [size ="21625856"]
  2 [size="74068480", alpha="0.12", expect_size="29627392"] 
  2 -> 3 [size ="29627392"]
  2 -> 4 [size ="29627392"]
  3 [size="52259840", alpha="0.14", expect_size="20903936"] 
  3 -> 5 [size ="20903936"]
  4 [size="126599680", alpha="0.08", expect_size="50639872"] 
  4 -> 5 [size ="50639872"]
  5 [size="53107200", alpha="0.03", expect_size="21242880"] 
  5 -> 6 [size ="21242880"]
  6 [size="13424640", alpha="0.04", expect_size="5369856"] 
  6 -> 7 [size ="5369856"]
  7 [size="124418560", alpha="0.06", expect_size="49767424"] 
  7 -> 8 [size ="49767424"]
  7 -> 9 [size ="49767424"]
  8 [size="128071680", alpha="0.17", expect_size="51228672"] 
  8 -> 10 [size ="51228672"]
  9 [size="22195200", alpha="0.15", expect_size="8878080"] 
  9 -> 10 [size ="8878080"]
  10 [size="13340160", alpha="0.11", expect_size="5336064"] 
  10 -> 11 [size ="5336064"]
  11 [size="128501760", alpha="0.05", expect_size="51400704"] 
  11 -> 12 [size ="51400704"]
  11 -> 13 [size ="51400704"]
  12 [size="65551360", alpha="0.05", expect_size="26220544"] 
  12 -> 14 [size ="26220544"]
  12 -> 15 [size ="26220544"]
  13 [size="18496000", alpha="0.20", expect_size="7398400"] 
  13 -> 14 [size ="7398400"]
  14 [size="100213760", alpha="0.08", expect_size="40085504"] 
  14 -> 16 [size ="40085504"]
  15 [size="28423680", alpha="0.11", expect_size="11369472"] 
  15 -> 16 [size ="11369472"]
  16 [size="46100480", alpha="0.10", expect_size="18440192"] 
  16 -> 17 [size ="18440192"]
  16 -> 18 [size ="18440192"]
  17 [size="68390400", alpha="0.01", expect_size="27356160"] 
  17 -> 19 [size ="27356160"]
  18 [size="102993920", alpha="0.01", expect_size="41197568"] 
  18 -> 19 [size ="41197568"]
  18 -> 20 [size ="41197568"]
  19 [size="85102080", alpha="0.02", expect_size="34040832"] 
  20 [size="53760000", alpha="0.11", expect_size="21504000"] 
}
