// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100355413", alpha="0.09", expect_size="30106624"] 
  1 -> 2 [size ="30106624"]
  1 -> 3 [size ="30106624"]
  2 [size="28156587", alpha="0.13", expect_size="8446976"] 
  2 -> 4 [size ="8446976"]
  2 -> 5 [size ="8446976"]
  3 [size="86678187", alpha="0.08", expect_size="26003456"] 
  3 -> 4 [size ="26003456"]
  3 -> 5 [size ="26003456"]
  4 [size="53251413", alpha="0.02", expect_size="15975424"] 
  4 -> 6 [size ="15975424"]
  4 -> 7 [size ="15975424"]
  5 [size="64054613", alpha="0.10", expect_size="19216384"] 
  5 -> 6 [size ="19216384"]
  5 -> 7 [size ="19216384"]
  6 [size="90692267", alpha="0.08", expect_size="27207680"] 
  6 -> 8 [size ="27207680"]
  6 -> 9 [size ="27207680"]
  7 [size="37314560", alpha="0.18", expect_size="11194368"] 
  8 [size="166495573", alpha="0.10", expect_size="49948672"] 
  8 -> 10 [size ="49948672"]
  9 [size="144155307", alpha="0.00", expect_size="43246592"] 
  9 -> 10 [size ="43246592"]
  10 [size="95750827", alpha="0.16", expect_size="28725248"] 
  10 -> 11 [size ="28725248"]
  10 -> 12 [size ="28725248"]
  11 [size="51425280", alpha="0.13", expect_size="15427584"] 
  11 -> 13 [size ="15427584"]
  11 -> 14 [size ="15427584"]
  12 [size="123272533", alpha="0.07", expect_size="36981760"] 
  12 -> 13 [size ="36981760"]
  12 -> 14 [size ="36981760"]
  13 [size="65088853", alpha="0.06", expect_size="19526656"] 
  13 -> 16 [size ="19526656"]
  14 [size="128597333", alpha="0.16", expect_size="38579200"] 
  14 -> 15 [size ="38579200"]
  14 -> 16 [size ="38579200"]
  15 [size="140977493", alpha="0.19", expect_size="42293248"] 
  15 -> 17 [size ="42293248"]
  16 [size="62047573", alpha="0.04", expect_size="18614272"] 
  16 -> 17 [size ="18614272"]
  16 -> 18 [size ="18614272"]
  17 [size="125900800", alpha="0.14", expect_size="37770240"] 
  17 -> 19 [size ="37770240"]
  17 -> 20 [size ="37770240"]
  18 [size="106912427", alpha="0.01", expect_size="32073728"] 
  18 -> 19 [size ="32073728"]
  18 -> 20 [size ="32073728"]
  19 [size="29368320", alpha="0.10", expect_size="8810496"] 
  20 [size="31269547", alpha="0.18", expect_size="9380864"] 
}
