// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17597440", alpha="0.08", expect_size="7038976"] 
  1 -> 2 [size ="7038976"]
  2 [size="124303360", alpha="0.19", expect_size="49721344"] 
  2 -> 3 [size ="49721344"]
  3 [size="40384000", alpha="0.02", expect_size="16153600"] 
  3 -> 4 [size ="16153600"]
  4 [size="77593600", alpha="0.13", expect_size="31037440"] 
  4 -> 5 [size ="31037440"]
  5 [size="94609920", alpha="0.02", expect_size="37843968"] 
  5 -> 6 [size ="37843968"]
  6 [size="111851520", alpha="0.17", expect_size="44740608"] 
  6 -> 7 [size ="44740608"]
  7 [size="99456000", alpha="0.06", expect_size="39782400"] 
  7 -> 8 [size ="39782400"]
  8 [size="98206720", alpha="0.08", expect_size="39282688"] 
  8 -> 9 [size ="39282688"]
  9 [size="126184960", alpha="0.07", expect_size="50473984"] 
  9 -> 10 [size ="50473984"]
  10 [size="98910720", alpha="0.14", expect_size="39564288"] 
  10 -> 11 [size ="39564288"]
  11 [size="99243520", alpha="0.05", expect_size="39697408"] 
  11 -> 12 [size ="39697408"]
  12 [size="25899520", alpha="0.18", expect_size="10359808"] 
  12 -> 13 [size ="10359808"]
  13 [size="18856960", alpha="0.04", expect_size="7542784"] 
  13 -> 14 [size ="7542784"]
  14 [size="29806080", alpha="0.01", expect_size="11922432"] 
  14 -> 15 [size ="11922432"]
  15 [size="106956800", alpha="0.04", expect_size="42782720"] 
  15 -> 16 [size ="42782720"]
  16 [size="119877120", alpha="0.15", expect_size="47950848"] 
  16 -> 17 [size ="47950848"]
  17 [size="101900800", alpha="0.19", expect_size="40760320"] 
  17 -> 18 [size ="40760320"]
  18 [size="18368000", alpha="0.03", expect_size="7347200"] 
  18 -> 19 [size ="7347200"]
  19 [size="63088640", alpha="0.08", expect_size="25235456"] 
  19 -> 20 [size ="25235456"]
  20 [size="105295360", alpha="0.02", expect_size="42118144"] 
}
