// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61402453", alpha="0.01", expect_size="18420736"] 
  1 -> 2 [size ="18420736"]
  2 [size="139362987", alpha="0.11", expect_size="41808896"] 
  2 -> 3 [size ="41808896"]
  2 -> 4 [size ="41808896"]
  3 [size="136304640", alpha="0.16", expect_size="40891392"] 
  4 [size="29556053", alpha="0.05", expect_size="8866816"] 
  4 -> 5 [size ="8866816"]
  5 [size="140670293", alpha="0.16", expect_size="42201088"] 
  5 -> 6 [size ="42201088"]
  6 [size="56367787", alpha="0.08", expect_size="16910336"] 
  6 -> 7 [size ="16910336"]
  7 [size="98099200", alpha="0.13", expect_size="29429760"] 
  7 -> 8 [size ="29429760"]
  7 -> 9 [size ="29429760"]
  8 [size="87753387", alpha="0.16", expect_size="26326016"] 
  9 [size="142544213", alpha="0.04", expect_size="42763264"] 
  9 -> 10 [size ="42763264"]
  10 [size="55162880", alpha="0.18", expect_size="16548864"] 
  10 -> 11 [size ="16548864"]
  11 [size="56507733", alpha="0.14", expect_size="16952320"] 
  11 -> 12 [size ="16952320"]
  12 [size="60593493", alpha="0.19", expect_size="18178048"] 
  12 -> 13 [size ="18178048"]
  12 -> 14 [size ="18178048"]
  13 [size="143680853", alpha="0.07", expect_size="43104256"] 
  13 -> 15 [size ="43104256"]
  14 [size="111237120", alpha="0.03", expect_size="33371136"] 
  15 [size="152948053", alpha="0.17", expect_size="45884416"] 
  15 -> 16 [size ="45884416"]
  16 [size="118828373", alpha="0.20", expect_size="35648512"] 
  16 -> 17 [size ="35648512"]
  17 [size="21794133", alpha="0.11", expect_size="6538240"] 
  17 -> 18 [size ="6538240"]
  17 -> 19 [size ="6538240"]
  18 [size="126812160", alpha="0.05", expect_size="38043648"] 
  19 [size="94115840", alpha="0.14", expect_size="28234752"] 
  19 -> 20 [size ="28234752"]
  20 [size="125064533", alpha="0.05", expect_size="37519360"] 
}
