// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42754560", alpha="0.08", expect_size="17101824"] 
  1 -> 8 [size ="17101824"]
  2 [size="15011840", alpha="0.11", expect_size="6004736"] 
  2 -> 8 [size ="6004736"]
  2 -> 10 [size ="6004736"]
  3 [size="31168000", alpha="0.14", expect_size="12467200"] 
  3 -> 8 [size ="12467200"]
  3 -> 9 [size ="12467200"]
  4 [size="24757760", alpha="0.17", expect_size="9903104"] 
  4 -> 11 [size ="9903104"]
  4 -> 12 [size ="9903104"]
  4 -> 13 [size ="9903104"]
  5 [size="64821760", alpha="0.03", expect_size="25928704"] 
  5 -> 9 [size ="25928704"]
  5 -> 13 [size ="25928704"]
  5 -> 14 [size ="25928704"]
  6 [size="21145600", alpha="0.11", expect_size="8458240"] 
  6 -> 8 [size ="8458240"]
  6 -> 9 [size ="8458240"]
  6 -> 12 [size ="8458240"]
  6 -> 14 [size ="8458240"]
  7 [size="60579840", alpha="0.18", expect_size="24231936"] 
  7 -> 8 [size ="24231936"]
  7 -> 11 [size ="24231936"]
  7 -> 12 [size ="24231936"]
  7 -> 14 [size ="24231936"]
  7 -> 15 [size ="24231936"]
  8 [size="43750400", alpha="0.20", expect_size="17500160"] 
  8 -> 18 [size ="17500160"]
  8 -> 20 [size ="17500160"]
  9 [size="60769280", alpha="0.20", expect_size="24307712"] 
  9 -> 17 [size ="24307712"]
  9 -> 19 [size ="24307712"]
  10 [size="51417600", alpha="0.10", expect_size="20567040"] 
  10 -> 18 [size ="20567040"]
  10 -> 19 [size ="20567040"]
  11 [size="99169280", alpha="0.16", expect_size="39667712"] 
  11 -> 18 [size ="39667712"]
  11 -> 19 [size ="39667712"]
  12 [size="28236800", alpha="0.20", expect_size="11294720"] 
  12 -> 19 [size ="11294720"]
  13 [size="92060160", alpha="0.13", expect_size="36824064"] 
  13 -> 16 [size ="36824064"]
  13 -> 18 [size ="36824064"]
  14 [size="59243520", alpha="0.05", expect_size="23697408"] 
  14 -> 17 [size ="23697408"]
  15 [size="42137600", alpha="0.12", expect_size="16855040"] 
  15 -> 17 [size ="16855040"]
  15 -> 18 [size ="16855040"]
  16 [size="56906240", alpha="0.04", expect_size="22762496"] 
  17 [size="124666880", alpha="0.07", expect_size="49866752"] 
  18 [size="111838720", alpha="0.13", expect_size="44735488"] 
  19 [size="110113280", alpha="0.01", expect_size="44045312"] 
  20 [size="108139520", alpha="0.18", expect_size="43255808"] 
}
