// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115824640", alpha="0.08", expect_size="34747392"] 
  1 -> 16 [size ="34747392"]
  2 [size="107031893", alpha="0.10", expect_size="32109568"] 
  2 -> 15 [size ="32109568"]
  2 -> 18 [size ="32109568"]
  2 -> 19 [size ="32109568"]
  3 [size="39058773", alpha="0.02", expect_size="11717632"] 
  3 -> 11 [size ="11717632"]
  3 -> 12 [size ="11717632"]
  3 -> 19 [size ="11717632"]
  4 [size="31262720", alpha="0.05", expect_size="9378816"] 
  4 -> 12 [size ="9378816"]
  4 -> 13 [size ="9378816"]
  4 -> 16 [size ="9378816"]
  4 -> 18 [size ="9378816"]
  4 -> 19 [size ="9378816"]
  4 -> 20 [size ="9378816"]
  5 [size="171683840", alpha="0.00", expect_size="51505152"] 
  5 -> 18 [size ="51505152"]
  5 -> 19 [size ="51505152"]
  5 -> 20 [size ="51505152"]
  6 [size="112745813", alpha="0.13", expect_size="33823744"] 
  7 [size="165983573", alpha="0.20", expect_size="49795072"] 
  7 -> 12 [size ="49795072"]
  7 -> 15 [size ="49795072"]
  7 -> 16 [size ="49795072"]
  7 -> 20 [size ="49795072"]
  8 [size="75837440", alpha="0.01", expect_size="22751232"] 
  8 -> 13 [size ="22751232"]
  8 -> 15 [size ="22751232"]
  8 -> 16 [size ="22751232"]
  8 -> 17 [size ="22751232"]
  8 -> 18 [size ="22751232"]
  9 [size="29559467", alpha="0.14", expect_size="8867840"] 
  9 -> 12 [size ="8867840"]
  9 -> 15 [size ="8867840"]
  9 -> 16 [size ="8867840"]
  9 -> 19 [size ="8867840"]
  10 [size="18336427", alpha="0.16", expect_size="5500928"] 
  10 -> 12 [size ="5500928"]
  10 -> 13 [size ="5500928"]
  10 -> 14 [size ="5500928"]
  10 -> 15 [size ="5500928"]
  10 -> 16 [size ="5500928"]
  11 [size="142366720", alpha="0.01", expect_size="42710016"] 
  12 [size="47807147", alpha="0.13", expect_size="14342144"] 
  13 [size="129669120", alpha="0.16", expect_size="38900736"] 
  14 [size="149265067", alpha="0.16", expect_size="44779520"] 
  15 [size="31682560", alpha="0.15", expect_size="9504768"] 
  16 [size="33303893", alpha="0.03", expect_size="9991168"] 
  17 [size="132676267", alpha="0.12", expect_size="39802880"] 
  18 [size="128907947", alpha="0.11", expect_size="38672384"] 
  19 [size="132904960", alpha="0.08", expect_size="39871488"] 
  20 [size="82688000", alpha="0.05", expect_size="24806400"] 
}
