// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117777067", alpha="0.03", expect_size="35333120"] 
  1 -> 6 [size ="35333120"]
  2 [size="86405120", alpha="0.03", expect_size="25921536"] 
  3 [size="140223147", alpha="0.10", expect_size="42066944"] 
  3 -> 5 [size ="42066944"]
  4 [size="57419093", alpha="0.18", expect_size="17225728"] 
  4 -> 5 [size ="17225728"]
  4 -> 6 [size ="17225728"]
  4 -> 7 [size ="17225728"]
  5 [size="21831680", alpha="0.07", expect_size="6549504"] 
  5 -> 8 [size ="6549504"]
  5 -> 11 [size ="6549504"]
  6 [size="35915093", alpha="0.09", expect_size="10774528"] 
  7 [size="153347413", alpha="0.16", expect_size="46004224"] 
  7 -> 9 [size ="46004224"]
  7 -> 10 [size ="46004224"]
  8 [size="128423253", alpha="0.10", expect_size="38526976"] 
  8 -> 12 [size ="38526976"]
  8 -> 14 [size ="38526976"]
  8 -> 15 [size ="38526976"]
  9 [size="30402560", alpha="0.15", expect_size="9120768"] 
  10 [size="139799893", alpha="0.05", expect_size="41939968"] 
  10 -> 13 [size ="41939968"]
  11 [size="112158720", alpha="0.09", expect_size="33647616"] 
  11 -> 14 [size ="33647616"]
  12 [size="138816853", alpha="0.10", expect_size="41645056"] 
  13 [size="163590827", alpha="0.16", expect_size="49077248"] 
  13 -> 18 [size ="49077248"]
  13 -> 19 [size ="49077248"]
  14 [size="85661013", alpha="0.04", expect_size="25698304"] 
  14 -> 16 [size ="25698304"]
  14 -> 17 [size ="25698304"]
  14 -> 18 [size ="25698304"]
  15 [size="68075520", alpha="0.09", expect_size="20422656"] 
  15 -> 16 [size ="20422656"]
  15 -> 17 [size ="20422656"]
  16 [size="123456853", alpha="0.17", expect_size="37037056"] 
  17 [size="36263253", alpha="0.00", expect_size="10878976"] 
  17 -> 20 [size ="10878976"]
  18 [size="158972587", alpha="0.03", expect_size="47691776"] 
  18 -> 20 [size ="47691776"]
  19 [size="81551360", alpha="0.18", expect_size="24465408"] 
  20 [size="40130560", alpha="0.11", expect_size="12039168"] 
}
