// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95244800", alpha="0.05", expect_size="38097920"] 
  1 -> 5 [size ="38097920"]
  1 -> 6 [size ="38097920"]
  1 -> 7 [size ="38097920"]
  2 [size="27850240", alpha="0.01", expect_size="11140096"] 
  2 -> 4 [size ="11140096"]
  2 -> 5 [size ="11140096"]
  3 [size="19699200", alpha="0.02", expect_size="7879680"] 
  3 -> 4 [size ="7879680"]
  3 -> 5 [size ="7879680"]
  4 [size="117844480", alpha="0.04", expect_size="47137792"] 
  4 -> 8 [size ="47137792"]
  4 -> 10 [size ="47137792"]
  5 [size="69632000", alpha="0.02", expect_size="27852800"] 
  5 -> 8 [size ="27852800"]
  5 -> 10 [size ="27852800"]
  6 [size="115389440", alpha="0.12", expect_size="46155776"] 
  6 -> 8 [size ="46155776"]
  6 -> 9 [size ="46155776"]
  6 -> 11 [size ="46155776"]
  7 [size="119616000", alpha="0.10", expect_size="47846400"] 
  7 -> 10 [size ="47846400"]
  8 [size="19883520", alpha="0.05", expect_size="7953408"] 
  8 -> 13 [size ="7953408"]
  8 -> 14 [size ="7953408"]
  9 [size="26027520", alpha="0.10", expect_size="10411008"] 
  10 [size="121617920", alpha="0.06", expect_size="48647168"] 
  10 -> 13 [size ="48647168"]
  11 [size="112481280", alpha="0.02", expect_size="44992512"] 
  11 -> 12 [size ="44992512"]
  11 -> 13 [size ="44992512"]
  11 -> 14 [size ="44992512"]
  11 -> 15 [size ="44992512"]
  12 [size="25103360", alpha="0.03", expect_size="10041344"] 
  12 -> 16 [size ="10041344"]
  12 -> 20 [size ="10041344"]
  13 [size="31316480", alpha="0.12", expect_size="12526592"] 
  13 -> 16 [size ="12526592"]
  13 -> 17 [size ="12526592"]
  13 -> 18 [size ="12526592"]
  13 -> 19 [size ="12526592"]
  13 -> 20 [size ="12526592"]
  14 [size="45038080", alpha="0.17", expect_size="18015232"] 
  14 -> 17 [size ="18015232"]
  14 -> 18 [size ="18015232"]
  14 -> 19 [size ="18015232"]
  14 -> 20 [size ="18015232"]
  15 [size="67696640", alpha="0.19", expect_size="27078656"] 
  15 -> 18 [size ="27078656"]
  15 -> 19 [size ="27078656"]
  16 [size="81105920", alpha="0.02", expect_size="32442368"] 
  17 [size="35571200", alpha="0.04", expect_size="14228480"] 
  18 [size="93163520", alpha="0.08", expect_size="37265408"] 
  19 [size="120931840", alpha="0.07", expect_size="48372736"] 
  20 [size="61271040", alpha="0.18", expect_size="24508416"] 
}
