// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122187093", alpha="0.20", expect_size="36656128"] 
  1 -> 3 [size ="36656128"]
  2 [size="85401600", alpha="0.05", expect_size="25620480"] 
  3 [size="102601387", alpha="0.15", expect_size="30780416"] 
  3 -> 4 [size ="30780416"]
  3 -> 5 [size ="30780416"]
  4 [size="70341973", alpha="0.19", expect_size="21102592"] 
  4 -> 7 [size ="21102592"]
  5 [size="105584640", alpha="0.02", expect_size="31675392"] 
  5 -> 6 [size ="31675392"]
  5 -> 7 [size ="31675392"]
  6 [size="104574293", alpha="0.11", expect_size="31372288"] 
  7 [size="55040000", alpha="0.10", expect_size="16512000"] 
  7 -> 8 [size ="16512000"]
  8 [size="174240427", alpha="0.11", expect_size="52272128"] 
  8 -> 9 [size ="52272128"]
  9 [size="101355520", alpha="0.18", expect_size="30406656"] 
  9 -> 10 [size ="30406656"]
  9 -> 11 [size ="30406656"]
  10 [size="89859413", alpha="0.18", expect_size="26957824"] 
  10 -> 13 [size ="26957824"]
  11 [size="156453547", alpha="0.16", expect_size="46936064"] 
  11 -> 12 [size ="46936064"]
  11 -> 13 [size ="46936064"]
  12 [size="153289387", alpha="0.14", expect_size="45986816"] 
  13 [size="32610987", alpha="0.10", expect_size="9783296"] 
  13 -> 14 [size ="9783296"]
  14 [size="148940800", alpha="0.16", expect_size="44682240"] 
  14 -> 15 [size ="44682240"]
  14 -> 16 [size ="44682240"]
  15 [size="138772480", alpha="0.18", expect_size="41631744"] 
  15 -> 17 [size ="41631744"]
  16 [size="152418987", alpha="0.14", expect_size="45725696"] 
  17 [size="78830933", alpha="0.13", expect_size="23649280"] 
  17 -> 18 [size ="23649280"]
  17 -> 19 [size ="23649280"]
  18 [size="161109333", alpha="0.16", expect_size="48332800"] 
  18 -> 20 [size ="48332800"]
  19 [size="90190507", alpha="0.14", expect_size="27057152"] 
  19 -> 20 [size ="27057152"]
  20 [size="75892053", alpha="0.15", expect_size="22767616"] 
}
