// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24762368", alpha="0.20", expect_size="12381184"] 
  2 [size="44091392", alpha="0.02", expect_size="22045696"] 
  2 -> 3 [size ="22045696"]
  3 [size="45320192", alpha="0.19", expect_size="22660096"] 
  3 -> 4 [size ="22660096"]
  4 [size="29833216", alpha="0.08", expect_size="14916608"] 
  4 -> 5 [size ="14916608"]
  4 -> 6 [size ="14916608"]
  5 [size="57948160", alpha="0.11", expect_size="28974080"] 
  5 -> 8 [size ="28974080"]
  6 [size="102512640", alpha="0.12", expect_size="51256320"] 
  6 -> 7 [size ="51256320"]
  7 [size="103456768", alpha="0.02", expect_size="51728384"] 
  8 [size="38699008", alpha="0.03", expect_size="19349504"] 
  8 -> 9 [size ="19349504"]
  9 [size="46907392", alpha="0.06", expect_size="23453696"] 
  9 -> 10 [size ="23453696"]
  10 [size="28915712", alpha="0.14", expect_size="14457856"] 
  10 -> 11 [size ="14457856"]
  11 [size="71077888", alpha="0.03", expect_size="35538944"] 
  11 -> 12 [size ="35538944"]
  12 [size="68902912", alpha="0.00", expect_size="34451456"] 
  12 -> 13 [size ="34451456"]
  13 [size="79198208", alpha="0.02", expect_size="39599104"] 
  13 -> 14 [size ="39599104"]
  14 [size="72439808", alpha="0.12", expect_size="36219904"] 
  14 -> 15 [size ="36219904"]
  14 -> 16 [size ="36219904"]
  15 [size="18073600", alpha="0.03", expect_size="9036800"] 
  16 [size="67743744", alpha="0.08", expect_size="33871872"] 
  16 -> 17 [size ="33871872"]
  16 -> 18 [size ="33871872"]
  17 [size="28819456", alpha="0.10", expect_size="14409728"] 
  18 [size="39921664", alpha="0.12", expect_size="19960832"] 
  18 -> 19 [size ="19960832"]
  19 [size="55619584", alpha="0.01", expect_size="27809792"] 
  19 -> 20 [size ="27809792"]
  20 [size="85895168", alpha="0.04", expect_size="42947584"] 
}
