// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28905472", alpha="0.03", expect_size="14452736"] 
  1 -> 10 [size ="14452736"]
  1 -> 11 [size ="14452736"]
  1 -> 13 [size ="14452736"]
  1 -> 14 [size ="14452736"]
  2 [size="27320320", alpha="0.07", expect_size="13660160"] 
  2 -> 8 [size ="13660160"]
  2 -> 10 [size ="13660160"]
  2 -> 13 [size ="13660160"]
  2 -> 14 [size ="13660160"]
  2 -> 16 [size ="13660160"]
  3 [size="30199808", alpha="0.00", expect_size="15099904"] 
  3 -> 9 [size ="15099904"]
  3 -> 14 [size ="15099904"]
  3 -> 15 [size ="15099904"]
  4 [size="100483072", alpha="0.00", expect_size="50241536"] 
  4 -> 12 [size ="50241536"]
  4 -> 15 [size ="50241536"]
  4 -> 16 [size ="50241536"]
  4 -> 17 [size ="50241536"]
  5 [size="80650240", alpha="0.05", expect_size="40325120"] 
  5 -> 10 [size ="40325120"]
  5 -> 13 [size ="40325120"]
  5 -> 16 [size ="40325120"]
  6 [size="75231232", alpha="0.02", expect_size="37615616"] 
  6 -> 10 [size ="37615616"]
  6 -> 11 [size ="37615616"]
  6 -> 13 [size ="37615616"]
  6 -> 16 [size ="37615616"]
  7 [size="27955200", alpha="0.10", expect_size="13977600"] 
  7 -> 11 [size ="13977600"]
  7 -> 14 [size ="13977600"]
  7 -> 15 [size ="13977600"]
  8 [size="49176576", alpha="0.16", expect_size="24588288"] 
  8 -> 19 [size ="24588288"]
  8 -> 20 [size ="24588288"]
  9 [size="69398528", alpha="0.13", expect_size="34699264"] 
  10 [size="77365248", alpha="0.10", expect_size="38682624"] 
  10 -> 18 [size ="38682624"]
  10 -> 19 [size ="38682624"]
  11 [size="41185280", alpha="0.12", expect_size="20592640"] 
  11 -> 18 [size ="20592640"]
  12 [size="57604096", alpha="0.13", expect_size="28802048"] 
  12 -> 18 [size ="28802048"]
  13 [size="92764160", alpha="0.14", expect_size="46382080"] 
  13 -> 18 [size ="46382080"]
  14 [size="94898176", alpha="0.19", expect_size="47449088"] 
  14 -> 18 [size ="47449088"]
  14 -> 19 [size ="47449088"]
  15 [size="95252480", alpha="0.09", expect_size="47626240"] 
  15 -> 18 [size ="47626240"]
  15 -> 20 [size ="47626240"]
  16 [size="22206464", alpha="0.17", expect_size="11103232"] 
  16 -> 18 [size ="11103232"]
  16 -> 19 [size ="11103232"]
  16 -> 20 [size ="11103232"]
  17 [size="33079296", alpha="0.00", expect_size="16539648"] 
  17 -> 20 [size ="16539648"]
  18 [size="78366720", alpha="0.19", expect_size="39183360"] 
  19 [size="59195392", alpha="0.04", expect_size="29597696"] 
  20 [size="27607040", alpha="0.00", expect_size="13803520"] 
}
