// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82501632", alpha="0.19", expect_size="41250816"] 
  1 -> 7 [size ="41250816"]
  1 -> 11 [size ="41250816"]
  1 -> 13 [size ="41250816"]
  1 -> 14 [size ="41250816"]
  1 -> 15 [size ="41250816"]
  2 [size="67735552", alpha="0.14", expect_size="33867776"] 
  2 -> 6 [size ="33867776"]
  2 -> 8 [size ="33867776"]
  3 [size="80402432", alpha="0.03", expect_size="40201216"] 
  3 -> 7 [size ="40201216"]
  3 -> 9 [size ="40201216"]
  3 -> 12 [size ="40201216"]
  3 -> 14 [size ="40201216"]
  4 [size="53630976", alpha="0.03", expect_size="26815488"] 
  4 -> 10 [size ="26815488"]
  4 -> 12 [size ="26815488"]
  4 -> 13 [size ="26815488"]
  4 -> 14 [size ="26815488"]
  4 -> 15 [size ="26815488"]
  5 [size="23515136", alpha="0.11", expect_size="11757568"] 
  5 -> 7 [size ="11757568"]
  5 -> 10 [size ="11757568"]
  5 -> 11 [size ="11757568"]
  5 -> 12 [size ="11757568"]
  5 -> 15 [size ="11757568"]
  6 [size="37304320", alpha="0.10", expect_size="18652160"] 
  7 [size="55736320", alpha="0.01", expect_size="27868160"] 
  7 -> 18 [size ="27868160"]
  8 [size="40327168", alpha="0.10", expect_size="20163584"] 
  8 -> 20 [size ="20163584"]
  9 [size="41381888", alpha="0.07", expect_size="20690944"] 
  9 -> 20 [size ="20690944"]
  10 [size="84432896", alpha="0.03", expect_size="42216448"] 
  11 [size="49907712", alpha="0.16", expect_size="24953856"] 
  11 -> 16 [size ="24953856"]
  11 -> 19 [size ="24953856"]
  12 [size="47101952", alpha="0.07", expect_size="23550976"] 
  12 -> 17 [size ="23550976"]
  12 -> 19 [size ="23550976"]
  13 [size="18954240", alpha="0.05", expect_size="9477120"] 
  13 -> 17 [size ="9477120"]
  13 -> 18 [size ="9477120"]
  13 -> 20 [size ="9477120"]
  14 [size="33751040", alpha="0.08", expect_size="16875520"] 
  14 -> 19 [size ="16875520"]
  15 [size="46520320", alpha="0.02", expect_size="23260160"] 
  15 -> 17 [size ="23260160"]
  15 -> 19 [size ="23260160"]
  16 [size="99102720", alpha="0.12", expect_size="49551360"] 
  17 [size="50012160", alpha="0.16", expect_size="25006080"] 
  18 [size="57001984", alpha="0.04", expect_size="28500992"] 
  19 [size="10520576", alpha="0.14", expect_size="5260288"] 
  20 [size="43874304", alpha="0.08", expect_size="21937152"] 
}
