// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89356800", alpha="0.19", expect_size="35742720"] 
  1 -> 2 [size ="35742720"]
  2 [size="37721600", alpha="0.11", expect_size="15088640"] 
  2 -> 3 [size ="15088640"]
  3 [size="48512000", alpha="0.05", expect_size="19404800"] 
  3 -> 4 [size ="19404800"]
  4 [size="65559040", alpha="0.13", expect_size="26223616"] 
  4 -> 5 [size ="26223616"]
  5 [size="125939200", alpha="0.02", expect_size="50375680"] 
  5 -> 6 [size ="50375680"]
  6 [size="118208000", alpha="0.16", expect_size="47283200"] 
  6 -> 7 [size ="47283200"]
  7 [size="55838720", alpha="0.11", expect_size="22335488"] 
  7 -> 8 [size ="22335488"]
  8 [size="53952000", alpha="0.20", expect_size="21580800"] 
  8 -> 9 [size ="21580800"]
  9 [size="108618240", alpha="0.06", expect_size="43447296"] 
  9 -> 10 [size ="43447296"]
  10 [size="124789760", alpha="0.07", expect_size="49915904"] 
  10 -> 11 [size ="49915904"]
  11 [size="116469760", alpha="0.08", expect_size="46587904"] 
  11 -> 12 [size ="46587904"]
  12 [size="110028800", alpha="0.07", expect_size="44011520"] 
  12 -> 13 [size ="44011520"]
  13 [size="59351040", alpha="0.11", expect_size="23740416"] 
  13 -> 14 [size ="23740416"]
  14 [size="89459200", alpha="0.02", expect_size="35783680"] 
  14 -> 15 [size ="35783680"]
  15 [size="45788160", alpha="0.13", expect_size="18315264"] 
  15 -> 16 [size ="18315264"]
  16 [size="58181120", alpha="0.17", expect_size="23272448"] 
  16 -> 17 [size ="23272448"]
  17 [size="35371520", alpha="0.18", expect_size="14148608"] 
  17 -> 18 [size ="14148608"]
  18 [size="103042560", alpha="0.01", expect_size="41217024"] 
  18 -> 19 [size ="41217024"]
  19 [size="102051840", alpha="0.18", expect_size="40820736"] 
  19 -> 20 [size ="40820736"]
  20 [size="19151360", alpha="0.16", expect_size="7660544"] 
}
