// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16757760", alpha="0.17", expect_size="6703104"] 
  1 -> 2 [size ="6703104"]
  2 [size="22929920", alpha="0.15", expect_size="9171968"] 
  2 -> 3 [size ="9171968"]
  3 [size="81515520", alpha="0.09", expect_size="32606208"] 
  3 -> 4 [size ="32606208"]
  4 [size="43156480", alpha="0.17", expect_size="17262592"] 
  4 -> 5 [size ="17262592"]
  5 [size="76147200", alpha="0.05", expect_size="30458880"] 
  5 -> 6 [size ="30458880"]
  6 [size="50334720", alpha="0.19", expect_size="20133888"] 
  6 -> 7 [size ="20133888"]
  7 [size="51179520", alpha="0.09", expect_size="20471808"] 
  7 -> 8 [size ="20471808"]
  8 [size="53278720", alpha="0.17", expect_size="21311488"] 
  8 -> 9 [size ="21311488"]
  9 [size="59371520", alpha="0.00", expect_size="23748608"] 
  9 -> 10 [size ="23748608"]
  10 [size="49182720", alpha="0.07", expect_size="19673088"] 
  10 -> 11 [size ="19673088"]
  11 [size="50808320", alpha="0.13", expect_size="20323328"] 
  11 -> 12 [size ="20323328"]
  12 [size="34767360", alpha="0.13", expect_size="13906944"] 
  12 -> 13 [size ="13906944"]
  13 [size="123591680", alpha="0.14", expect_size="49436672"] 
  13 -> 14 [size ="49436672"]
  14 [size="58718720", alpha="0.10", expect_size="23487488"] 
  14 -> 15 [size ="23487488"]
  15 [size="42321920", alpha="0.05", expect_size="16928768"] 
  15 -> 16 [size ="16928768"]
  16 [size="72821760", alpha="0.09", expect_size="29128704"] 
  16 -> 17 [size ="29128704"]
  17 [size="68019200", alpha="0.08", expect_size="27207680"] 
  17 -> 18 [size ="27207680"]
  18 [size="120849920", alpha="0.18", expect_size="48339968"] 
  18 -> 19 [size ="48339968"]
  19 [size="102172160", alpha="0.15", expect_size="40868864"] 
  19 -> 20 [size ="40868864"]
  20 [size="102328320", alpha="0.17", expect_size="40931328"] 
}
