// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22325248", alpha="0.19", expect_size="11162624"] 
  1 -> 16 [size ="11162624"]
  1 -> 18 [size ="11162624"]
  1 -> 19 [size ="11162624"]
  2 [size="11180032", alpha="0.14", expect_size="5590016"] 
  2 -> 16 [size ="5590016"]
  2 -> 18 [size ="5590016"]
  2 -> 19 [size ="5590016"]
  3 [size="29919232", alpha="0.04", expect_size="14959616"] 
  3 -> 16 [size ="14959616"]
  3 -> 17 [size ="14959616"]
  3 -> 18 [size ="14959616"]
  3 -> 19 [size ="14959616"]
  4 [size="56043520", alpha="0.08", expect_size="28021760"] 
  4 -> 16 [size ="28021760"]
  4 -> 17 [size ="28021760"]
  4 -> 18 [size ="28021760"]
  4 -> 19 [size ="28021760"]
  5 [size="82223104", alpha="0.08", expect_size="41111552"] 
  5 -> 16 [size ="41111552"]
  5 -> 17 [size ="41111552"]
  5 -> 18 [size ="41111552"]
  5 -> 20 [size ="41111552"]
  6 [size="99303424", alpha="0.01", expect_size="49651712"] 
  6 -> 17 [size ="49651712"]
  6 -> 18 [size ="49651712"]
  6 -> 18 [size ="49651712"]
  7 [size="52963328", alpha="0.03", expect_size="26481664"] 
  7 -> 16 [size ="26481664"]
  7 -> 18 [size ="26481664"]
  8 [size="54548480", alpha="0.13", expect_size="27274240"] 
  8 -> 16 [size ="27274240"]
  8 -> 17 [size ="27274240"]
  8 -> 18 [size ="27274240"]
  9 [size="29409280", alpha="0.12", expect_size="14704640"] 
  9 -> 16 [size ="14704640"]
  9 -> 17 [size ="14704640"]
  9 -> 18 [size ="14704640"]
  9 -> 19 [size ="14704640"]
  10 [size="87199744", alpha="0.05", expect_size="43599872"] 
  10 -> 16 [size ="43599872"]
  10 -> 18 [size ="43599872"]
  10 -> 18 [size ="43599872"]
  11 [size="87703552", alpha="0.07", expect_size="43851776"] 
  11 -> 16 [size ="43851776"]
  12 [size="81244160", alpha="0.02", expect_size="40622080"] 
  12 -> 16 [size ="40622080"]
  12 -> 17 [size ="40622080"]
  12 -> 19 [size ="40622080"]
  13 [size="51318784", alpha="0.17", expect_size="25659392"] 
  13 -> 16 [size ="25659392"]
  13 -> 17 [size ="25659392"]
  13 -> 19 [size ="25659392"]
  14 [size="69484544", alpha="0.17", expect_size="34742272"] 
  14 -> 16 [size ="34742272"]
  14 -> 18 [size ="34742272"]
  14 -> 19 [size ="34742272"]
  15 [size="11941888", alpha="0.09", expect_size="5970944"] 
  15 -> 16 [size ="5970944"]
  15 -> 17 [size ="5970944"]
  15 -> 19 [size ="5970944"]
  16 [size="50921472", alpha="0.20", expect_size="25460736"] 
  17 [size="54472704", alpha="0.14", expect_size="27236352"] 
  18 [size="68810752", alpha="0.04", expect_size="34405376"] 
  19 [size="37926912", alpha="0.17", expect_size="18963456"] 
  20 [size="96167936", alpha="0.11", expect_size="48083968"] 
}
