// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24367104", alpha="0.04", expect_size="12183552"] 
  1 -> 2 [size ="12183552"]
  2 [size="23021568", alpha="0.10", expect_size="11510784"] 
  2 -> 3 [size ="11510784"]
  3 [size="56246272", alpha="0.01", expect_size="28123136"] 
  3 -> 4 [size ="28123136"]
  4 [size="55365632", alpha="0.07", expect_size="27682816"] 
  4 -> 5 [size ="27682816"]
  5 [size="94984192", alpha="0.12", expect_size="47492096"] 
  5 -> 6 [size ="47492096"]
  6 [size="47110144", alpha="0.18", expect_size="23555072"] 
  6 -> 7 [size ="23555072"]
  7 [size="91971584", alpha="0.05", expect_size="45985792"] 
  7 -> 8 [size ="45985792"]
  8 [size="22636544", alpha="0.19", expect_size="11318272"] 
  8 -> 9 [size ="11318272"]
  8 -> 10 [size ="11318272"]
  9 [size="68065280", alpha="0.01", expect_size="34032640"] 
  9 -> 11 [size ="34032640"]
  10 [size="52201472", alpha="0.19", expect_size="26100736"] 
  11 [size="30726144", alpha="0.11", expect_size="15363072"] 
  11 -> 12 [size ="15363072"]
  12 [size="51517440", alpha="0.06", expect_size="25758720"] 
  12 -> 13 [size ="25758720"]
  13 [size="96544768", alpha="0.06", expect_size="48272384"] 
  13 -> 14 [size ="48272384"]
  13 -> 15 [size ="48272384"]
  14 [size="100700160", alpha="0.16", expect_size="50350080"] 
  14 -> 16 [size ="50350080"]
  14 -> 17 [size ="50350080"]
  15 [size="41566208", alpha="0.19", expect_size="20783104"] 
  15 -> 16 [size ="20783104"]
  16 [size="96057344", alpha="0.11", expect_size="48028672"] 
  16 -> 19 [size ="48028672"]
  17 [size="86175744", alpha="0.06", expect_size="43087872"] 
  17 -> 18 [size ="43087872"]
  18 [size="13295616", alpha="0.11", expect_size="6647808"] 
  19 [size="102770688", alpha="0.01", expect_size="51385344"] 
  19 -> 20 [size ="51385344"]
  20 [size="12967936", alpha="0.02", expect_size="6483968"] 
}
