// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96849920", alpha="0.19", expect_size="48424960"] 
  1 -> 4 [size ="48424960"]
  1 -> 5 [size ="48424960"]
  1 -> 6 [size ="48424960"]
  1 -> 8 [size ="48424960"]
  2 [size="12623872", alpha="0.14", expect_size="6311936"] 
  2 -> 4 [size ="6311936"]
  2 -> 5 [size ="6311936"]
  2 -> 6 [size ="6311936"]
  2 -> 7 [size ="6311936"]
  2 -> 8 [size ="6311936"]
  3 [size="84494336", alpha="0.15", expect_size="42247168"] 
  3 -> 4 [size ="42247168"]
  3 -> 5 [size ="42247168"]
  3 -> 6 [size ="42247168"]
  3 -> 7 [size ="42247168"]
  3 -> 8 [size ="42247168"]
  4 [size="85231616", alpha="0.12", expect_size="42615808"] 
  4 -> 10 [size ="42615808"]
  5 [size="81541120", alpha="0.04", expect_size="40770560"] 
  6 [size="69236736", alpha="0.11", expect_size="34618368"] 
  6 -> 9 [size ="34618368"]
  7 [size="55654400", alpha="0.04", expect_size="27827200"] 
  8 [size="27731968", alpha="0.16", expect_size="13865984"] 
  8 -> 9 [size ="13865984"]
  8 -> 10 [size ="13865984"]
  9 [size="64937984", alpha="0.17", expect_size="32468992"] 
  9 -> 11 [size ="32468992"]
  9 -> 12 [size ="32468992"]
  9 -> 13 [size ="32468992"]
  9 -> 14 [size ="32468992"]
  10 [size="45676544", alpha="0.18", expect_size="22838272"] 
  10 -> 11 [size ="22838272"]
  10 -> 12 [size ="22838272"]
  10 -> 13 [size ="22838272"]
  10 -> 14 [size ="22838272"]
  11 [size="55531520", alpha="0.15", expect_size="27765760"] 
  11 -> 16 [size ="27765760"]
  11 -> 17 [size ="27765760"]
  12 [size="51130368", alpha="0.10", expect_size="25565184"] 
  12 -> 16 [size ="25565184"]
  12 -> 17 [size ="25565184"]
  13 [size="23296000", alpha="0.12", expect_size="11648000"] 
  13 -> 15 [size ="11648000"]
  13 -> 16 [size ="11648000"]
  14 [size="93716480", alpha="0.06", expect_size="46858240"] 
  14 -> 16 [size ="46858240"]
  15 [size="54790144", alpha="0.17", expect_size="27395072"] 
  15 -> 18 [size ="27395072"]
  15 -> 19 [size ="27395072"]
  16 [size="71737344", alpha="0.19", expect_size="35868672"] 
  16 -> 18 [size ="35868672"]
  16 -> 19 [size ="35868672"]
  17 [size="28069888", alpha="0.08", expect_size="14034944"] 
  17 -> 19 [size ="14034944"]
  18 [size="45496320", alpha="0.11", expect_size="22748160"] 
  18 -> 20 [size ="22748160"]
  19 [size="26247168", alpha="0.13", expect_size="13123584"] 
  20 [size="12173312", alpha="0.01", expect_size="6086656"] 
}
