// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43687253", alpha="0.07", expect_size="13106176"] 
  1 -> 8 [size ="13106176"]
  2 [size="159590400", alpha="0.17", expect_size="47877120"] 
  2 -> 5 [size ="47877120"]
  2 -> 6 [size ="47877120"]
  2 -> 8 [size ="47877120"]
  3 [size="56046933", alpha="0.06", expect_size="16814080"] 
  3 -> 5 [size ="16814080"]
  4 [size="164638720", alpha="0.06", expect_size="49391616"] 
  4 -> 7 [size ="49391616"]
  5 [size="20930560", alpha="0.11", expect_size="6279168"] 
  5 -> 9 [size ="6279168"]
  5 -> 11 [size ="6279168"]
  6 [size="98348373", alpha="0.09", expect_size="29504512"] 
  6 -> 10 [size ="29504512"]
  6 -> 11 [size ="29504512"]
  7 [size="95965867", alpha="0.10", expect_size="28789760"] 
  7 -> 9 [size ="28789760"]
  7 -> 11 [size ="28789760"]
  8 [size="66276693", alpha="0.18", expect_size="19883008"] 
  8 -> 9 [size ="19883008"]
  8 -> 10 [size ="19883008"]
  8 -> 11 [size ="19883008"]
  9 [size="167823360", alpha="0.14", expect_size="50347008"] 
  9 -> 13 [size ="50347008"]
  9 -> 14 [size ="50347008"]
  10 [size="42014720", alpha="0.06", expect_size="12604416"] 
  10 -> 12 [size ="12604416"]
  10 -> 15 [size ="12604416"]
  11 [size="116800853", alpha="0.17", expect_size="35040256"] 
  11 -> 12 [size ="35040256"]
  11 -> 13 [size ="35040256"]
  11 -> 14 [size ="35040256"]
  12 [size="174595413", alpha="0.15", expect_size="52378624"] 
  12 -> 17 [size ="52378624"]
  12 -> 18 [size ="52378624"]
  12 -> 19 [size ="52378624"]
  13 [size="149684907", alpha="0.19", expect_size="44905472"] 
  13 -> 17 [size ="44905472"]
  13 -> 18 [size ="44905472"]
  13 -> 19 [size ="44905472"]
  14 [size="39994027", alpha="0.02", expect_size="11998208"] 
  14 -> 16 [size ="11998208"]
  14 -> 17 [size ="11998208"]
  14 -> 18 [size ="11998208"]
  14 -> 19 [size ="11998208"]
  15 [size="85678080", alpha="0.16", expect_size="25703424"] 
  15 -> 17 [size ="25703424"]
  15 -> 18 [size ="25703424"]
  16 [size="171813547", alpha="0.05", expect_size="51544064"] 
  16 -> 20 [size ="51544064"]
  17 [size="83124907", alpha="0.04", expect_size="24937472"] 
  18 [size="165031253", alpha="0.16", expect_size="49509376"] 
  19 [size="145899520", alpha="0.01", expect_size="43769856"] 
  19 -> 20 [size ="43769856"]
  20 [size="101099520", alpha="0.02", expect_size="30329856"] 
}
