// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103604224", alpha="0.19", expect_size="51802112"] 
  1 -> 18 [size ="51802112"]
  1 -> 19 [size ="51802112"]
  1 -> 20 [size ="51802112"]
  2 [size="21780480", alpha="0.07", expect_size="10890240"] 
  2 -> 19 [size ="10890240"]
  2 -> 20 [size ="10890240"]
  3 [size="23783424", alpha="0.18", expect_size="11891712"] 
  3 -> 19 [size ="11891712"]
  4 [size="11679744", alpha="0.00", expect_size="5839872"] 
  4 -> 18 [size ="5839872"]
  4 -> 19 [size ="5839872"]
  4 -> 20 [size ="5839872"]
  5 [size="21923840", alpha="0.17", expect_size="10961920"] 
  5 -> 18 [size ="10961920"]
  5 -> 20 [size ="10961920"]
  6 [size="65925120", alpha="0.11", expect_size="32962560"] 
  6 -> 18 [size ="32962560"]
  6 -> 19 [size ="32962560"]
  6 -> 20 [size ="32962560"]
  7 [size="102504448", alpha="0.07", expect_size="51252224"] 
  7 -> 18 [size ="51252224"]
  7 -> 19 [size ="51252224"]
  8 [size="77279232", alpha="0.15", expect_size="38639616"] 
  8 -> 18 [size ="38639616"]
  8 -> 19 [size ="38639616"]
  9 [size="30640128", alpha="0.07", expect_size="15320064"] 
  9 -> 18 [size ="15320064"]
  10 [size="93366272", alpha="0.03", expect_size="46683136"] 
  10 -> 18 [size ="46683136"]
  10 -> 19 [size ="46683136"]
  11 [size="87048192", alpha="0.16", expect_size="43524096"] 
  11 -> 20 [size ="43524096"]
  12 [size="81930240", alpha="0.03", expect_size="40965120"] 
  12 -> 20 [size ="40965120"]
  13 [size="18421760", alpha="0.05", expect_size="9210880"] 
  13 -> 17 [size ="9210880"]
  13 -> 20 [size ="9210880"]
  14 [size="11253760", alpha="0.13", expect_size="5626880"] 
  14 -> 18 [size ="5626880"]
  14 -> 20 [size ="5626880"]
  15 [size="13088768", alpha="0.09", expect_size="6544384"] 
  15 -> 18 [size ="6544384"]
  15 -> 20 [size ="6544384"]
  16 [size="92954624", alpha="0.17", expect_size="46477312"] 
  16 -> 18 [size ="46477312"]
  16 -> 20 [size ="46477312"]
  17 [size="50520064", alpha="0.17", expect_size="25260032"] 
  18 [size="82231296", alpha="0.18", expect_size="41115648"] 
  19 [size="60542976", alpha="0.05", expect_size="30271488"] 
  20 [size="92471296", alpha="0.15", expect_size="46235648"] 
}
