// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76823893", alpha="0.13", expect_size="23047168"] 
  1 -> 2 [size ="23047168"]
  2 [size="135212373", alpha="0.04", expect_size="40563712"] 
  2 -> 3 [size ="40563712"]
  3 [size="173213013", alpha="0.18", expect_size="51963904"] 
  3 -> 4 [size ="51963904"]
  4 [size="52705280", alpha="0.17", expect_size="15811584"] 
  4 -> 5 [size ="15811584"]
  5 [size="110305280", alpha="0.01", expect_size="33091584"] 
  5 -> 6 [size ="33091584"]
  6 [size="64098987", alpha="0.07", expect_size="19229696"] 
  6 -> 7 [size ="19229696"]
  7 [size="111370240", alpha="0.15", expect_size="33411072"] 
  7 -> 8 [size ="33411072"]
  8 [size="104632320", alpha="0.12", expect_size="31389696"] 
  8 -> 9 [size ="31389696"]
  9 [size="68358827", alpha="0.01", expect_size="20507648"] 
  9 -> 10 [size ="20507648"]
  10 [size="56733013", alpha="0.17", expect_size="17019904"] 
  10 -> 11 [size ="17019904"]
  11 [size="103963307", alpha="0.15", expect_size="31188992"] 
  11 -> 12 [size ="31188992"]
  12 [size="49790293", alpha="0.06", expect_size="14937088"] 
  12 -> 13 [size ="14937088"]
  13 [size="77868373", alpha="0.05", expect_size="23360512"] 
  13 -> 14 [size ="23360512"]
  14 [size="64518827", alpha="0.16", expect_size="19355648"] 
  14 -> 15 [size ="19355648"]
  15 [size="42789547", alpha="0.05", expect_size="12836864"] 
  15 -> 16 [size ="12836864"]
  16 [size="52770133", alpha="0.19", expect_size="15831040"] 
  16 -> 17 [size ="15831040"]
  17 [size="104523093", alpha="0.06", expect_size="31356928"] 
  17 -> 18 [size ="31356928"]
  18 [size="67877547", alpha="0.01", expect_size="20363264"] 
  18 -> 19 [size ="20363264"]
  19 [size="160870400", alpha="0.12", expect_size="48261120"] 
  19 -> 20 [size ="48261120"]
  20 [size="172212907", alpha="0.14", expect_size="51663872"] 
}
