// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110205440", alpha="0.04", expect_size="44082176"] 
  1 -> 19 [size ="44082176"]
  2 [size="27253760", alpha="0.18", expect_size="10901504"] 
  3 [size="124446720", alpha="0.09", expect_size="49778688"] 
  4 [size="61734400", alpha="0.09", expect_size="24693760"] 
  5 [size="103464960", alpha="0.09", expect_size="41385984"] 
  5 -> 19 [size ="41385984"]
  6 [size="34280960", alpha="0.09", expect_size="13712384"] 
  6 -> 19 [size ="13712384"]
  7 [size="106301440", alpha="0.18", expect_size="42520576"] 
  7 -> 20 [size ="42520576"]
  8 [size="39582720", alpha="0.19", expect_size="15833088"] 
  9 [size="123248640", alpha="0.19", expect_size="49299456"] 
  9 -> 20 [size ="49299456"]
  10 [size="79964160", alpha="0.14", expect_size="31985664"] 
  11 [size="111667200", alpha="0.10", expect_size="44666880"] 
  11 -> 19 [size ="44666880"]
  11 -> 20 [size ="44666880"]
  12 [size="17000960", alpha="0.14", expect_size="6800384"] 
  12 -> 19 [size ="6800384"]
  13 [size="125744640", alpha="0.03", expect_size="50297856"] 
  14 [size="63733760", alpha="0.19", expect_size="25493504"] 
  14 -> 18 [size ="25493504"]
  14 -> 20 [size ="25493504"]
  15 [size="118896640", alpha="0.14", expect_size="47558656"] 
  15 -> 20 [size ="47558656"]
  15 -> 20 [size ="47558656"]
  16 [size="55272960", alpha="0.12", expect_size="22109184"] 
  17 [size="108075520", alpha="0.14", expect_size="43230208"] 
  17 -> 20 [size ="43230208"]
  18 [size="98388480", alpha="0.05", expect_size="39355392"] 
  19 [size="89738240", alpha="0.10", expect_size="35895296"] 
  20 [size="84595200", alpha="0.19", expect_size="33838080"] 
}
