// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64337920", alpha="0.00", expect_size="32168960"] 
  1 -> 2 [size ="32168960"]
  2 [size="82339840", alpha="0.19", expect_size="41169920"] 
  2 -> 3 [size ="41169920"]
  3 [size="38862848", alpha="0.11", expect_size="19431424"] 
  3 -> 4 [size ="19431424"]
  4 [size="43167744", alpha="0.08", expect_size="21583872"] 
  4 -> 5 [size ="21583872"]
  5 [size="24537088", alpha="0.03", expect_size="12268544"] 
  5 -> 6 [size ="12268544"]
  6 [size="34269184", alpha="0.14", expect_size="17134592"] 
  6 -> 7 [size ="17134592"]
  7 [size="76574720", alpha="0.12", expect_size="38287360"] 
  7 -> 8 [size ="38287360"]
  8 [size="97224704", alpha="0.09", expect_size="48612352"] 
  8 -> 9 [size ="48612352"]
  9 [size="25671680", alpha="0.03", expect_size="12835840"] 
  9 -> 10 [size ="12835840"]
  10 [size="35952640", alpha="0.09", expect_size="17976320"] 
  10 -> 11 [size ="17976320"]
  11 [size="72280064", alpha="0.02", expect_size="36140032"] 
  11 -> 12 [size ="36140032"]
  12 [size="73613312", alpha="0.14", expect_size="36806656"] 
  12 -> 13 [size ="36806656"]
  13 [size="70973440", alpha="0.08", expect_size="35486720"] 
  13 -> 14 [size ="35486720"]
  14 [size="30160896", alpha="0.19", expect_size="15080448"] 
  14 -> 15 [size ="15080448"]
  15 [size="67735552", alpha="0.10", expect_size="33867776"] 
  15 -> 16 [size ="33867776"]
  16 [size="82642944", alpha="0.19", expect_size="41321472"] 
  16 -> 17 [size ="41321472"]
  17 [size="53747712", alpha="0.14", expect_size="26873856"] 
  17 -> 18 [size ="26873856"]
  18 [size="15153152", alpha="0.10", expect_size="7576576"] 
  18 -> 19 [size ="7576576"]
  19 [size="58363904", alpha="0.11", expect_size="29181952"] 
  19 -> 20 [size ="29181952"]
  20 [size="70852608", alpha="0.17", expect_size="35426304"] 
}
