// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170536960", alpha="0.09", expect_size="51161088"] 
  1 -> 2 [size ="51161088"]
  2 [size="88026453", alpha="0.02", expect_size="26407936"] 
  2 -> 3 [size ="26407936"]
  3 [size="122736640", alpha="0.17", expect_size="36820992"] 
  3 -> 4 [size ="36820992"]
  4 [size="62320640", alpha="0.17", expect_size="18696192"] 
  4 -> 5 [size ="18696192"]
  5 [size="155914240", alpha="0.03", expect_size="46774272"] 
  5 -> 6 [size ="46774272"]
  6 [size="28262400", alpha="0.08", expect_size="8478720"] 
  6 -> 7 [size ="8478720"]
  7 [size="154043733", alpha="0.17", expect_size="46213120"] 
  7 -> 8 [size ="46213120"]
  8 [size="37369173", alpha="0.16", expect_size="11210752"] 
  8 -> 9 [size ="11210752"]
  9 [size="85374293", alpha="0.03", expect_size="25612288"] 
  9 -> 10 [size ="25612288"]
  10 [size="54418773", alpha="0.17", expect_size="16325632"] 
  10 -> 11 [size ="16325632"]
  11 [size="148333227", alpha="0.19", expect_size="44499968"] 
  11 -> 12 [size ="44499968"]
  12 [size="61760853", alpha="0.07", expect_size="18528256"] 
  12 -> 13 [size ="18528256"]
  13 [size="76789760", alpha="0.01", expect_size="23036928"] 
  13 -> 14 [size ="23036928"]
  14 [size="54599680", alpha="0.06", expect_size="16379904"] 
  14 -> 15 [size ="16379904"]
  15 [size="31167147", alpha="0.15", expect_size="9350144"] 
  15 -> 16 [size ="9350144"]
  16 [size="51090773", alpha="0.05", expect_size="15327232"] 
  16 -> 17 [size ="15327232"]
  17 [size="116718933", alpha="0.16", expect_size="35015680"] 
  17 -> 18 [size ="35015680"]
  18 [size="92883627", alpha="0.03", expect_size="27865088"] 
  18 -> 19 [size ="27865088"]
  19 [size="61562880", alpha="0.20", expect_size="18468864"] 
  19 -> 20 [size ="18468864"]
  20 [size="82537813", alpha="0.03", expect_size="24761344"] 
}
