// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75137707", alpha="0.15", expect_size="22541312"] 
  1 -> 2 [size ="22541312"]
  1 -> 3 [size ="22541312"]
  2 [size="39577600", alpha="0.13", expect_size="11873280"] 
  2 -> 4 [size ="11873280"]
  3 [size="91979093", alpha="0.11", expect_size="27593728"] 
  3 -> 4 [size ="27593728"]
  4 [size="136912213", alpha="0.06", expect_size="41073664"] 
  4 -> 5 [size ="41073664"]
  4 -> 6 [size ="41073664"]
  5 [size="76584960", alpha="0.13", expect_size="22975488"] 
  5 -> 7 [size ="22975488"]
  5 -> 8 [size ="22975488"]
  6 [size="106202453", alpha="0.17", expect_size="31860736"] 
  6 -> 7 [size ="31860736"]
  7 [size="135400107", alpha="0.08", expect_size="40620032"] 
  7 -> 10 [size ="40620032"]
  8 [size="46073173", alpha="0.02", expect_size="13821952"] 
  8 -> 9 [size ="13821952"]
  9 [size="36010667", alpha="0.02", expect_size="10803200"] 
  9 -> 11 [size ="10803200"]
  10 [size="78953813", alpha="0.15", expect_size="23686144"] 
  10 -> 11 [size ="23686144"]
  10 -> 12 [size ="23686144"]
  11 [size="61259093", alpha="0.09", expect_size="18377728"] 
  11 -> 13 [size ="18377728"]
  11 -> 14 [size ="18377728"]
  12 [size="18954240", alpha="0.19", expect_size="5686272"] 
  12 -> 13 [size ="5686272"]
  13 [size="120299520", alpha="0.04", expect_size="36089856"] 
  13 -> 15 [size ="36089856"]
  14 [size="49814187", alpha="0.16", expect_size="14944256"] 
  14 -> 15 [size ="14944256"]
  15 [size="96689493", alpha="0.04", expect_size="29006848"] 
  15 -> 16 [size ="29006848"]
  16 [size="45352960", alpha="0.20", expect_size="13605888"] 
  16 -> 17 [size ="13605888"]
  16 -> 18 [size ="13605888"]
  17 [size="21582507", alpha="0.19", expect_size="6474752"] 
  18 [size="83565227", alpha="0.17", expect_size="25069568"] 
  18 -> 19 [size ="25069568"]
  18 -> 20 [size ="25069568"]
  19 [size="98153813", alpha="0.15", expect_size="29446144"] 
  20 [size="111820800", alpha="0.20", expect_size="33546240"] 
}
