// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45304320", alpha="0.19", expect_size="18121728"] 
  1 -> 9 [size ="18121728"]
  1 -> 10 [size ="18121728"]
  1 -> 12 [size ="18121728"]
  1 -> 13 [size ="18121728"]
  1 -> 16 [size ="18121728"]
  2 [size="69539840", alpha="0.12", expect_size="27815936"] 
  2 -> 11 [size ="27815936"]
  2 -> 12 [size ="27815936"]
  2 -> 16 [size ="27815936"]
  3 [size="41059840", alpha="0.04", expect_size="16423936"] 
  3 -> 12 [size ="16423936"]
  4 [size="48473600", alpha="0.00", expect_size="19389440"] 
  4 -> 12 [size ="19389440"]
  4 -> 13 [size ="19389440"]
  4 -> 14 [size ="19389440"]
  5 [size="76677120", alpha="0.14", expect_size="30670848"] 
  5 -> 9 [size ="30670848"]
  5 -> 10 [size ="30670848"]
  5 -> 12 [size ="30670848"]
  5 -> 13 [size ="30670848"]
  6 [size="15480320", alpha="0.16", expect_size="6192128"] 
  6 -> 9 [size ="6192128"]
  6 -> 11 [size ="6192128"]
  6 -> 13 [size ="6192128"]
  7 [size="68702720", alpha="0.02", expect_size="27481088"] 
  7 -> 9 [size ="27481088"]
  7 -> 12 [size ="27481088"]
  7 -> 13 [size ="27481088"]
  8 [size="37918720", alpha="0.13", expect_size="15167488"] 
  8 -> 9 [size ="15167488"]
  8 -> 13 [size ="15167488"]
  8 -> 15 [size ="15167488"]
  9 [size="52915200", alpha="0.08", expect_size="21166080"] 
  9 -> 19 [size ="21166080"]
  9 -> 20 [size ="21166080"]
  10 [size="59571200", alpha="0.05", expect_size="23828480"] 
  10 -> 17 [size ="23828480"]
  10 -> 20 [size ="23828480"]
  11 [size="89359360", alpha="0.08", expect_size="35743744"] 
  11 -> 17 [size ="35743744"]
  11 -> 18 [size ="35743744"]
  11 -> 20 [size ="35743744"]
  12 [size="81431040", alpha="0.00", expect_size="32572416"] 
  12 -> 17 [size ="32572416"]
  12 -> 18 [size ="32572416"]
  12 -> 19 [size ="32572416"]
  12 -> 20 [size ="32572416"]
  13 [size="32017920", alpha="0.01", expect_size="12807168"] 
  13 -> 18 [size ="12807168"]
  13 -> 19 [size ="12807168"]
  14 [size="58035200", alpha="0.09", expect_size="23214080"] 
  14 -> 18 [size ="23214080"]
  14 -> 20 [size ="23214080"]
  15 [size="59320320", alpha="0.17", expect_size="23728128"] 
  15 -> 17 [size ="23728128"]
  15 -> 18 [size ="23728128"]
  16 [size="22103040", alpha="0.12", expect_size="8841216"] 
  17 [size="116902400", alpha="0.02", expect_size="46760960"] 
  18 [size="129699840", alpha="0.19", expect_size="51879936"] 
  19 [size="87168000", alpha="0.04", expect_size="34867200"] 
  20 [size="17082880", alpha="0.02", expect_size="6833152"] 
}
