// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46180352", alpha="0.17", expect_size="23090176"] 
  1 -> 2 [size ="23090176"]
  2 [size="50147328", alpha="0.13", expect_size="25073664"] 
  2 -> 3 [size ="25073664"]
  3 [size="30707712", alpha="0.05", expect_size="15353856"] 
  3 -> 4 [size ="15353856"]
  4 [size="23070720", alpha="0.07", expect_size="11535360"] 
  4 -> 5 [size ="11535360"]
  5 [size="18319360", alpha="0.02", expect_size="9159680"] 
  5 -> 6 [size ="9159680"]
  6 [size="65222656", alpha="0.07", expect_size="32611328"] 
  6 -> 7 [size ="32611328"]
  7 [size="70920192", alpha="0.12", expect_size="35460096"] 
  7 -> 8 [size ="35460096"]
  8 [size="51937280", alpha="0.10", expect_size="25968640"] 
  8 -> 9 [size ="25968640"]
  9 [size="26734592", alpha="0.17", expect_size="13367296"] 
  9 -> 10 [size ="13367296"]
  10 [size="49543168", alpha="0.18", expect_size="24771584"] 
  10 -> 11 [size ="24771584"]
  11 [size="99235840", alpha="0.06", expect_size="49617920"] 
  11 -> 12 [size ="49617920"]
  12 [size="83517440", alpha="0.06", expect_size="41758720"] 
  12 -> 13 [size ="41758720"]
  13 [size="51300352", alpha="0.05", expect_size="25650176"] 
  13 -> 14 [size ="25650176"]
  14 [size="76374016", alpha="0.05", expect_size="38187008"] 
  14 -> 15 [size ="38187008"]
  15 [size="14657536", alpha="0.15", expect_size="7328768"] 
  15 -> 16 [size ="7328768"]
  16 [size="26439680", alpha="0.07", expect_size="13219840"] 
  16 -> 17 [size ="13219840"]
  17 [size="61784064", alpha="0.14", expect_size="30892032"] 
  17 -> 18 [size ="30892032"]
  18 [size="22534144", alpha="0.05", expect_size="11267072"] 
  18 -> 19 [size ="11267072"]
  19 [size="68304896", alpha="0.06", expect_size="34152448"] 
  19 -> 20 [size ="34152448"]
  20 [size="54345728", alpha="0.18", expect_size="27172864"] 
}
