// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73138176", alpha="0.01", expect_size="36569088"] 
  1 -> 3 [size ="36569088"]
  1 -> 4 [size ="36569088"]
  2 [size="63424512", alpha="0.08", expect_size="31712256"] 
  2 -> 3 [size ="31712256"]
  2 -> 4 [size ="31712256"]
  3 [size="102477824", alpha="0.05", expect_size="51238912"] 
  3 -> 5 [size ="51238912"]
  4 [size="33912832", alpha="0.12", expect_size="16956416"] 
  4 -> 5 [size ="16956416"]
  5 [size="31094784", alpha="0.11", expect_size="15547392"] 
  5 -> 6 [size ="15547392"]
  6 [size="32071680", alpha="0.17", expect_size="16035840"] 
  6 -> 7 [size ="16035840"]
  6 -> 8 [size ="16035840"]
  7 [size="100984832", alpha="0.02", expect_size="50492416"] 
  7 -> 9 [size ="50492416"]
  8 [size="12425216", alpha="0.18", expect_size="6212608"] 
  8 -> 9 [size ="6212608"]
  8 -> 10 [size ="6212608"]
  9 [size="63731712", alpha="0.19", expect_size="31865856"] 
  9 -> 11 [size ="31865856"]
  9 -> 12 [size ="31865856"]
  10 [size="41891840", alpha="0.01", expect_size="20945920"] 
  10 -> 11 [size ="20945920"]
  10 -> 12 [size ="20945920"]
  11 [size="91082752", alpha="0.16", expect_size="45541376"] 
  11 -> 13 [size ="45541376"]
  12 [size="96821248", alpha="0.06", expect_size="48410624"] 
  12 -> 13 [size ="48410624"]
  13 [size="40615936", alpha="0.01", expect_size="20307968"] 
  13 -> 14 [size ="20307968"]
  14 [size="64593920", alpha="0.01", expect_size="32296960"] 
  14 -> 15 [size ="32296960"]
  14 -> 16 [size ="32296960"]
  15 [size="26238976", alpha="0.12", expect_size="13119488"] 
  15 -> 17 [size ="13119488"]
  16 [size="77826048", alpha="0.14", expect_size="38913024"] 
  16 -> 17 [size ="38913024"]
  17 [size="63512576", alpha="0.06", expect_size="31756288"] 
  17 -> 18 [size ="31756288"]
  18 [size="72034304", alpha="0.15", expect_size="36017152"] 
  18 -> 19 [size ="36017152"]
  18 -> 20 [size ="36017152"]
  19 [size="61769728", alpha="0.09", expect_size="30884864"] 
  20 [size="56956928", alpha="0.11", expect_size="28478464"] 
}
