// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97472000", alpha="0.01", expect_size="38988800"] 
  1 -> 14 [size ="38988800"]
  1 -> 17 [size ="38988800"]
  2 [size="127162880", alpha="0.20", expect_size="50865152"] 
  2 -> 15 [size ="50865152"]
  3 [size="89776640", alpha="0.11", expect_size="35910656"] 
  3 -> 17 [size ="35910656"]
  3 -> 20 [size ="35910656"]
  4 [size="37265920", alpha="0.19", expect_size="14906368"] 
  4 -> 14 [size ="14906368"]
  4 -> 20 [size ="14906368"]
  5 [size="98508800", alpha="0.11", expect_size="39403520"] 
  5 -> 17 [size ="39403520"]
  5 -> 18 [size ="39403520"]
  5 -> 20 [size ="39403520"]
  6 [size="128222720", alpha="0.15", expect_size="51289088"] 
  6 -> 14 [size ="51289088"]
  6 -> 16 [size ="51289088"]
  6 -> 20 [size ="51289088"]
  7 [size="98042880", alpha="0.04", expect_size="39217152"] 
  7 -> 14 [size ="39217152"]
  7 -> 16 [size ="39217152"]
  7 -> 20 [size ="39217152"]
  8 [size="32145920", alpha="0.19", expect_size="12858368"] 
  8 -> 16 [size ="12858368"]
  8 -> 18 [size ="12858368"]
  8 -> 20 [size ="12858368"]
  9 [size="110348800", alpha="0.19", expect_size="44139520"] 
  9 -> 14 [size ="44139520"]
  9 -> 16 [size ="44139520"]
  9 -> 17 [size ="44139520"]
  9 -> 19 [size ="44139520"]
  9 -> 20 [size ="44139520"]
  10 [size="43568640", alpha="0.09", expect_size="17427456"] 
  10 -> 14 [size ="17427456"]
  10 -> 20 [size ="17427456"]
  11 [size="24002560", alpha="0.18", expect_size="9601024"] 
  11 -> 14 [size ="9601024"]
  11 -> 20 [size ="9601024"]
  12 [size="31772160", alpha="0.06", expect_size="12708864"] 
  12 -> 14 [size ="12708864"]
  12 -> 15 [size ="12708864"]
  12 -> 17 [size ="12708864"]
  13 [size="28853760", alpha="0.01", expect_size="11541504"] 
  13 -> 14 [size ="11541504"]
  13 -> 16 [size ="11541504"]
  13 -> 18 [size ="11541504"]
  14 [size="91479040", alpha="0.17", expect_size="36591616"] 
  15 [size="87024640", alpha="0.06", expect_size="34809856"] 
  16 [size="35827200", alpha="0.09", expect_size="14330880"] 
  17 [size="123576320", alpha="0.15", expect_size="49430528"] 
  18 [size="28623360", alpha="0.18", expect_size="11449344"] 
  19 [size="21946880", alpha="0.08", expect_size="8778752"] 
  20 [size="18357760", alpha="0.01", expect_size="7343104"] 
}
