// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64307200", alpha="0.01", expect_size="32153600"] 
  1 -> 8 [size ="32153600"]
  1 -> 11 [size ="32153600"]
  1 -> 12 [size ="32153600"]
  1 -> 13 [size ="32153600"]
  2 [size="40534016", alpha="0.14", expect_size="20267008"] 
  3 [size="22648832", alpha="0.11", expect_size="11324416"] 
  3 -> 11 [size ="11324416"]
  3 -> 13 [size ="11324416"]
  3 -> 14 [size ="11324416"]
  4 [size="73357312", alpha="0.08", expect_size="36678656"] 
  4 -> 10 [size ="36678656"]
  4 -> 13 [size ="36678656"]
  5 [size="72413184", alpha="0.14", expect_size="36206592"] 
  5 -> 9 [size ="36206592"]
  5 -> 14 [size ="36206592"]
  5 -> 15 [size ="36206592"]
  6 [size="104112128", alpha="0.04", expect_size="52056064"] 
  6 -> 7 [size ="52056064"]
  7 [size="23791616", alpha="0.16", expect_size="11895808"] 
  7 -> 17 [size ="11895808"]
  8 [size="66463744", alpha="0.05", expect_size="33231872"] 
  8 -> 16 [size ="33231872"]
  8 -> 18 [size ="33231872"]
  9 [size="74727424", alpha="0.02", expect_size="37363712"] 
  9 -> 16 [size ="37363712"]
  9 -> 17 [size ="37363712"]
  10 [size="55470080", alpha="0.17", expect_size="27735040"] 
  10 -> 16 [size ="27735040"]
  10 -> 17 [size ="27735040"]
  10 -> 19 [size ="27735040"]
  11 [size="12242944", alpha="0.06", expect_size="6121472"] 
  11 -> 18 [size ="6121472"]
  12 [size="18870272", alpha="0.08", expect_size="9435136"] 
  12 -> 20 [size ="9435136"]
  13 [size="83619840", alpha="0.19", expect_size="41809920"] 
  14 [size="39874560", alpha="0.17", expect_size="19937280"] 
  14 -> 16 [size ="19937280"]
  14 -> 18 [size ="19937280"]
  14 -> 19 [size ="19937280"]
  15 [size="76521472", alpha="0.10", expect_size="38260736"] 
  15 -> 17 [size ="38260736"]
  15 -> 18 [size ="38260736"]
  16 [size="46641152", alpha="0.08", expect_size="23320576"] 
  17 [size="65523712", alpha="0.08", expect_size="32761856"] 
  18 [size="44730368", alpha="0.18", expect_size="22365184"] 
  19 [size="68878336", alpha="0.12", expect_size="34439168"] 
  20 [size="77985792", alpha="0.12", expect_size="38992896"] 
}
