// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92856320", alpha="0.19", expect_size="46428160"] 
  1 -> 10 [size ="46428160"]
  1 -> 14 [size ="46428160"]
  2 [size="38068224", alpha="0.19", expect_size="19034112"] 
  2 -> 9 [size ="19034112"]
  2 -> 10 [size ="19034112"]
  2 -> 11 [size ="19034112"]
  2 -> 12 [size ="19034112"]
  3 [size="58402816", alpha="0.06", expect_size="29201408"] 
  3 -> 10 [size ="29201408"]
  3 -> 11 [size ="29201408"]
  3 -> 12 [size ="29201408"]
  4 [size="12347392", alpha="0.04", expect_size="6173696"] 
  4 -> 9 [size ="6173696"]
  4 -> 11 [size ="6173696"]
  4 -> 13 [size ="6173696"]
  4 -> 14 [size ="6173696"]
  5 [size="85303296", alpha="0.17", expect_size="42651648"] 
  5 -> 9 [size ="42651648"]
  5 -> 11 [size ="42651648"]
  6 [size="72845312", alpha="0.15", expect_size="36422656"] 
  6 -> 9 [size ="36422656"]
  6 -> 10 [size ="36422656"]
  6 -> 12 [size ="36422656"]
  6 -> 13 [size ="36422656"]
  6 -> 14 [size ="36422656"]
  7 [size="83351552", alpha="0.17", expect_size="41675776"] 
  7 -> 10 [size ="41675776"]
  7 -> 12 [size ="41675776"]
  7 -> 13 [size ="41675776"]
  7 -> 14 [size ="41675776"]
  8 [size="51644416", alpha="0.07", expect_size="25822208"] 
  8 -> 10 [size ="25822208"]
  8 -> 13 [size ="25822208"]
  8 -> 14 [size ="25822208"]
  9 [size="61034496", alpha="0.10", expect_size="30517248"] 
  9 -> 18 [size ="30517248"]
  9 -> 20 [size ="30517248"]
  10 [size="27979776", alpha="0.12", expect_size="13989888"] 
  10 -> 17 [size ="13989888"]
  11 [size="51324928", alpha="0.18", expect_size="25662464"] 
  11 -> 15 [size ="25662464"]
  11 -> 16 [size ="25662464"]
  12 [size="44912640", alpha="0.06", expect_size="22456320"] 
  12 -> 16 [size ="22456320"]
  13 [size="38225920", alpha="0.12", expect_size="19112960"] 
  13 -> 17 [size ="19112960"]
  14 [size="67710976", alpha="0.10", expect_size="33855488"] 
  14 -> 19 [size ="33855488"]
  15 [size="88563712", alpha="0.06", expect_size="44281856"] 
  16 [size="74764288", alpha="0.19", expect_size="37382144"] 
  17 [size="49514496", alpha="0.17", expect_size="24757248"] 
  18 [size="33400832", alpha="0.16", expect_size="16700416"] 
  19 [size="65626112", alpha="0.04", expect_size="32813056"] 
  20 [size="18835456", alpha="0.05", expect_size="9417728"] 
}
