// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47199573", alpha="0.18", expect_size="14159872"] 
  1 -> 9 [size ="14159872"]
  1 -> 11 [size ="14159872"]
  1 -> 12 [size ="14159872"]
  1 -> 13 [size ="14159872"]
  1 -> 16 [size ="14159872"]
  2 [size="54299307", alpha="0.04", expect_size="16289792"] 
  2 -> 11 [size ="16289792"]
  3 [size="82472960", alpha="0.11", expect_size="24741888"] 
  3 -> 9 [size ="24741888"]
  3 -> 15 [size ="24741888"]
  3 -> 16 [size ="24741888"]
  3 -> 17 [size ="24741888"]
  4 [size="73332053", alpha="0.14", expect_size="21999616"] 
  4 -> 9 [size ="21999616"]
  4 -> 12 [size ="21999616"]
  4 -> 14 [size ="21999616"]
  4 -> 15 [size ="21999616"]
  4 -> 17 [size ="21999616"]
  5 [size="48117760", alpha="0.04", expect_size="14435328"] 
  5 -> 9 [size ="14435328"]
  5 -> 11 [size ="14435328"]
  5 -> 17 [size ="14435328"]
  6 [size="70700373", alpha="0.15", expect_size="21210112"] 
  6 -> 9 [size ="21210112"]
  6 -> 12 [size ="21210112"]
  6 -> 14 [size ="21210112"]
  6 -> 16 [size ="21210112"]
  6 -> 17 [size ="21210112"]
  7 [size="29491200", alpha="0.15", expect_size="8847360"] 
  7 -> 16 [size ="8847360"]
  7 -> 17 [size ="8847360"]
  8 [size="170663253", alpha="0.09", expect_size="51198976"] 
  8 -> 10 [size ="51198976"]
  8 -> 12 [size ="51198976"]
  8 -> 15 [size ="51198976"]
  9 [size="137980587", alpha="0.08", expect_size="41394176"] 
  9 -> 18 [size ="41394176"]
  10 [size="131727360", alpha="0.02", expect_size="39518208"] 
  11 [size="111721813", alpha="0.18", expect_size="33516544"] 
  12 [size="92255573", alpha="0.10", expect_size="27676672"] 
  13 [size="123289600", alpha="0.06", expect_size="36986880"] 
  13 -> 18 [size ="36986880"]
  14 [size="53179733", alpha="0.02", expect_size="15953920"] 
  14 -> 20 [size ="15953920"]
  15 [size="159409493", alpha="0.12", expect_size="47822848"] 
  15 -> 19 [size ="47822848"]
  16 [size="34993493", alpha="0.14", expect_size="10498048"] 
  16 -> 19 [size ="10498048"]
  17 [size="149224107", alpha="0.18", expect_size="44767232"] 
  17 -> 18 [size ="44767232"]
  17 -> 20 [size ="44767232"]
  18 [size="110202880", alpha="0.04", expect_size="33060864"] 
  19 [size="22674773", alpha="0.13", expect_size="6802432"] 
  20 [size="83077120", alpha="0.13", expect_size="24923136"] 
}
