// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59726507", alpha="0.17", expect_size="17917952"] 
  1 -> 4 [size ="17917952"]
  2 [size="145404587", alpha="0.12", expect_size="43621376"] 
  2 -> 3 [size ="43621376"]
  3 [size="98252800", alpha="0.15", expect_size="29475840"] 
  3 -> 5 [size ="29475840"]
  4 [size="53155840", alpha="0.04", expect_size="15946752"] 
  5 [size="51063467", alpha="0.12", expect_size="15319040"] 
  5 -> 6 [size ="15319040"]
  6 [size="53357227", alpha="0.08", expect_size="16007168"] 
  6 -> 7 [size ="16007168"]
  7 [size="144554667", alpha="0.10", expect_size="43366400"] 
  7 -> 8 [size ="43366400"]
  7 -> 9 [size ="43366400"]
  8 [size="50039467", alpha="0.08", expect_size="15011840"] 
  8 -> 11 [size ="15011840"]
  9 [size="174592000", alpha="0.17", expect_size="52377600"] 
  9 -> 10 [size ="52377600"]
  10 [size="105294507", alpha="0.10", expect_size="31588352"] 
  10 -> 12 [size ="31588352"]
  11 [size="100758187", alpha="0.08", expect_size="30227456"] 
  12 [size="76369920", alpha="0.15", expect_size="22910976"] 
  12 -> 13 [size ="22910976"]
  13 [size="174595413", alpha="0.12", expect_size="52378624"] 
  13 -> 14 [size ="52378624"]
  13 -> 15 [size ="52378624"]
  14 [size="132887893", alpha="0.16", expect_size="39866368"] 
  14 -> 16 [size ="39866368"]
  15 [size="166642347", alpha="0.14", expect_size="49992704"] 
  16 [size="102014293", alpha="0.10", expect_size="30604288"] 
  16 -> 17 [size ="30604288"]
  16 -> 18 [size ="30604288"]
  17 [size="161781760", alpha="0.06", expect_size="48534528"] 
  17 -> 19 [size ="48534528"]
  17 -> 20 [size ="48534528"]
  18 [size="86930773", alpha="0.10", expect_size="26079232"] 
  19 [size="151019520", alpha="0.14", expect_size="45305856"] 
  20 [size="125262507", alpha="0.02", expect_size="37578752"] 
}
