// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66003627", alpha="0.13", expect_size="19801088"] 
  1 -> 3 [size ="19801088"]
  2 [size="123962027", alpha="0.09", expect_size="37188608"] 
  2 -> 3 [size ="37188608"]
  3 [size="119705600", alpha="0.00", expect_size="35911680"] 
  3 -> 4 [size ="35911680"]
  3 -> 5 [size ="35911680"]
  4 [size="125286400", alpha="0.10", expect_size="37585920"] 
  4 -> 6 [size ="37585920"]
  4 -> 7 [size ="37585920"]
  5 [size="77677227", alpha="0.07", expect_size="23303168"] 
  5 -> 6 [size ="23303168"]
  5 -> 7 [size ="23303168"]
  6 [size="73427627", alpha="0.09", expect_size="22028288"] 
  6 -> 9 [size ="22028288"]
  7 [size="159873707", alpha="0.02", expect_size="47962112"] 
  7 -> 8 [size ="47962112"]
  8 [size="101488640", alpha="0.19", expect_size="30446592"] 
  8 -> 10 [size ="30446592"]
  8 -> 11 [size ="30446592"]
  9 [size="115961173", alpha="0.07", expect_size="34788352"] 
  9 -> 11 [size ="34788352"]
  10 [size="134966613", alpha="0.19", expect_size="40489984"] 
  10 -> 12 [size ="40489984"]
  11 [size="19985067", alpha="0.00", expect_size="5995520"] 
  12 [size="123709440", alpha="0.01", expect_size="37112832"] 
  12 -> 13 [size ="37112832"]
  12 -> 14 [size ="37112832"]
  13 [size="35252907", alpha="0.14", expect_size="10575872"] 
  13 -> 15 [size ="10575872"]
  14 [size="38693547", alpha="0.01", expect_size="11608064"] 
  14 -> 15 [size ="11608064"]
  15 [size="114165760", alpha="0.08", expect_size="34249728"] 
  15 -> 16 [size ="34249728"]
  16 [size="166737920", alpha="0.12", expect_size="50021376"] 
  16 -> 17 [size ="50021376"]
  17 [size="77595307", alpha="0.17", expect_size="23278592"] 
  17 -> 18 [size ="23278592"]
  17 -> 19 [size ="23278592"]
  18 [size="96395947", alpha="0.00", expect_size="28918784"] 
  18 -> 20 [size ="28918784"]
  19 [size="92299947", alpha="0.16", expect_size="27689984"] 
  19 -> 20 [size ="27689984"]
  20 [size="147725653", alpha="0.15", expect_size="44317696"] 
}
