// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85120000", alpha="0.10", expect_size="34048000"] 
  1 -> 4 [size ="34048000"]
  1 -> 7 [size ="34048000"]
  2 [size="52451840", alpha="0.16", expect_size="20980736"] 
  2 -> 6 [size ="20980736"]
  3 [size="95188480", alpha="0.05", expect_size="38075392"] 
  3 -> 5 [size ="38075392"]
  3 -> 7 [size ="38075392"]
  4 [size="41955840", alpha="0.14", expect_size="16782336"] 
  4 -> 8 [size ="16782336"]
  5 [size="34920960", alpha="0.14", expect_size="13968384"] 
  5 -> 8 [size ="13968384"]
  5 -> 9 [size ="13968384"]
  6 [size="77004800", alpha="0.07", expect_size="30801920"] 
  6 -> 8 [size ="30801920"]
  6 -> 10 [size ="30801920"]
  7 [size="44275200", alpha="0.14", expect_size="17710080"] 
  8 [size="109242880", alpha="0.03", expect_size="43697152"] 
  8 -> 13 [size ="43697152"]
  9 [size="96578560", alpha="0.15", expect_size="38631424"] 
  9 -> 11 [size ="38631424"]
  9 -> 12 [size ="38631424"]
  9 -> 14 [size ="38631424"]
  10 [size="101696000", alpha="0.06", expect_size="40678400"] 
  10 -> 11 [size ="40678400"]
  10 -> 14 [size ="40678400"]
  11 [size="75141120", alpha="0.10", expect_size="30056448"] 
  11 -> 16 [size ="30056448"]
  11 -> 18 [size ="30056448"]
  12 [size="17610240", alpha="0.13", expect_size="7044096"] 
  13 [size="114112000", alpha="0.10", expect_size="45644800"] 
  13 -> 15 [size ="45644800"]
  13 -> 16 [size ="45644800"]
  13 -> 17 [size ="45644800"]
  13 -> 18 [size ="45644800"]
  14 [size="22725120", alpha="0.06", expect_size="9090048"] 
  14 -> 17 [size ="9090048"]
  15 [size="102425600", alpha="0.03", expect_size="40970240"] 
  16 [size="64785920", alpha="0.10", expect_size="25914368"] 
  16 -> 19 [size ="25914368"]
  16 -> 20 [size ="25914368"]
  17 [size="107450880", alpha="0.18", expect_size="42980352"] 
  17 -> 19 [size ="42980352"]
  17 -> 20 [size ="42980352"]
  18 [size="74772480", alpha="0.05", expect_size="29908992"] 
  19 [size="93091840", alpha="0.18", expect_size="37236736"] 
  20 [size="61219840", alpha="0.05", expect_size="24487936"] 
}
