// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39206400", alpha="0.14", expect_size="15682560"] 
  1 -> 4 [size ="15682560"]
  2 [size="98734080", alpha="0.02", expect_size="39493632"] 
  2 -> 3 [size ="39493632"]
  2 -> 4 [size ="39493632"]
  3 [size="123604480", alpha="0.06", expect_size="49441792"] 
  3 -> 5 [size ="49441792"]
  4 [size="33479680", alpha="0.19", expect_size="13391872"] 
  4 -> 5 [size ="13391872"]
  5 [size="61831680", alpha="0.04", expect_size="24732672"] 
  5 -> 6 [size ="24732672"]
  5 -> 7 [size ="24732672"]
  6 [size="23813120", alpha="0.01", expect_size="9525248"] 
  6 -> 8 [size ="9525248"]
  7 [size="101995520", alpha="0.18", expect_size="40798208"] 
  7 -> 8 [size ="40798208"]
  8 [size="120778240", alpha="0.04", expect_size="48311296"] 
  8 -> 9 [size ="48311296"]
  8 -> 10 [size ="48311296"]
  9 [size="69201920", alpha="0.05", expect_size="27680768"] 
  9 -> 11 [size ="27680768"]
  9 -> 12 [size ="27680768"]
  10 [size="127726080", alpha="0.15", expect_size="51090432"] 
  10 -> 11 [size ="51090432"]
  10 -> 12 [size ="51090432"]
  11 [size="113600000", alpha="0.07", expect_size="45440000"] 
  11 -> 13 [size ="45440000"]
  12 [size="77248000", alpha="0.07", expect_size="30899200"] 
  12 -> 13 [size ="30899200"]
  13 [size="90531840", alpha="0.12", expect_size="36212736"] 
  13 -> 14 [size ="36212736"]
  14 [size="124879360", alpha="0.09", expect_size="49951744"] 
  14 -> 15 [size ="49951744"]
  14 -> 16 [size ="49951744"]
  15 [size="119068160", alpha="0.09", expect_size="47627264"] 
  15 -> 17 [size ="47627264"]
  15 -> 18 [size ="47627264"]
  16 [size="26951680", alpha="0.18", expect_size="10780672"] 
  16 -> 17 [size ="10780672"]
  16 -> 18 [size ="10780672"]
  17 [size="35368960", alpha="0.19", expect_size="14147584"] 
  17 -> 19 [size ="14147584"]
  17 -> 20 [size ="14147584"]
  18 [size="24609280", alpha="0.12", expect_size="9843712"] 
  18 -> 19 [size ="9843712"]
  18 -> 20 [size ="9843712"]
  19 [size="49454080", alpha="0.03", expect_size="19781632"] 
  20 [size="81438720", alpha="0.13", expect_size="32575488"] 
}
