// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62375936", alpha="0.14", expect_size="31187968"] 
  1 -> 14 [size ="31187968"]
  1 -> 15 [size ="31187968"]
  1 -> 19 [size ="31187968"]
  1 -> 20 [size ="31187968"]
  2 [size="82395136", alpha="0.10", expect_size="41197568"] 
  2 -> 14 [size ="41197568"]
  2 -> 15 [size ="41197568"]
  3 [size="22390784", alpha="0.19", expect_size="11195392"] 
  3 -> 14 [size ="11195392"]
  3 -> 15 [size ="11195392"]
  3 -> 18 [size ="11195392"]
  4 [size="88070144", alpha="0.10", expect_size="44035072"] 
  4 -> 16 [size ="44035072"]
  4 -> 18 [size ="44035072"]
  4 -> 19 [size ="44035072"]
  4 -> 20 [size ="44035072"]
  5 [size="60600320", alpha="0.01", expect_size="30300160"] 
  5 -> 14 [size ="30300160"]
  5 -> 16 [size ="30300160"]
  5 -> 18 [size ="30300160"]
  5 -> 20 [size ="30300160"]
  6 [size="17547264", alpha="0.14", expect_size="8773632"] 
  6 -> 13 [size ="8773632"]
  6 -> 14 [size ="8773632"]
  6 -> 16 [size ="8773632"]
  6 -> 18 [size ="8773632"]
  6 -> 20 [size ="8773632"]
  7 [size="15527936", alpha="0.18", expect_size="7763968"] 
  7 -> 14 [size ="7763968"]
  7 -> 16 [size ="7763968"]
  7 -> 17 [size ="7763968"]
  7 -> 18 [size ="7763968"]
  7 -> 20 [size ="7763968"]
  8 [size="19494912", alpha="0.14", expect_size="9747456"] 
  8 -> 14 [size ="9747456"]
  8 -> 15 [size ="9747456"]
  8 -> 16 [size ="9747456"]
  8 -> 20 [size ="9747456"]
  9 [size="64944128", alpha="0.19", expect_size="32472064"] 
  9 -> 14 [size ="32472064"]
  9 -> 18 [size ="32472064"]
  9 -> 20 [size ="32472064"]
  10 [size="94308352", alpha="0.07", expect_size="47154176"] 
  10 -> 14 [size ="47154176"]
  10 -> 15 [size ="47154176"]
  10 -> 16 [size ="47154176"]
  10 -> 17 [size ="47154176"]
  10 -> 20 [size ="47154176"]
  11 [size="78018560", alpha="0.08", expect_size="39009280"] 
  11 -> 14 [size ="39009280"]
  11 -> 16 [size ="39009280"]
  11 -> 17 [size ="39009280"]
  11 -> 19 [size ="39009280"]
  11 -> 20 [size ="39009280"]
  12 [size="51529728", alpha="0.07", expect_size="25764864"] 
  12 -> 14 [size ="25764864"]
  12 -> 16 [size ="25764864"]
  12 -> 19 [size ="25764864"]
  12 -> 19 [size ="25764864"]
  12 -> 20 [size ="25764864"]
  13 [size="96516096", alpha="0.04", expect_size="48258048"] 
  14 [size="92786688", alpha="0.18", expect_size="46393344"] 
  15 [size="44132352", alpha="0.13", expect_size="22066176"] 
  16 [size="48797696", alpha="0.14", expect_size="24398848"] 
  17 [size="19544064", alpha="0.04", expect_size="9772032"] 
  18 [size="10962944", alpha="0.03", expect_size="5481472"] 
  19 [size="77815808", alpha="0.09", expect_size="38907904"] 
  20 [size="73492480", alpha="0.06", expect_size="36746240"] 
}
