// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74665984", alpha="0.11", expect_size="37332992"] 
  1 -> 2 [size ="37332992"]
  2 [size="16594944", alpha="0.02", expect_size="8297472"] 
  2 -> 3 [size ="8297472"]
  3 [size="40656896", alpha="0.03", expect_size="20328448"] 
  3 -> 4 [size ="20328448"]
  4 [size="21395456", alpha="0.05", expect_size="10697728"] 
  4 -> 5 [size ="10697728"]
  5 [size="48914432", alpha="0.17", expect_size="24457216"] 
  5 -> 6 [size ="24457216"]
  6 [size="101629952", alpha="0.20", expect_size="50814976"] 
  6 -> 7 [size ="50814976"]
  7 [size="75474944", alpha="0.06", expect_size="37737472"] 
  7 -> 8 [size ="37737472"]
  8 [size="61630464", alpha="0.14", expect_size="30815232"] 
  8 -> 9 [size ="30815232"]
  9 [size="18143232", alpha="0.06", expect_size="9071616"] 
  9 -> 10 [size ="9071616"]
  10 [size="39487488", alpha="0.19", expect_size="19743744"] 
  10 -> 11 [size ="19743744"]
  11 [size="79437824", alpha="0.14", expect_size="39718912"] 
  11 -> 12 [size ="39718912"]
  12 [size="35416064", alpha="0.18", expect_size="17708032"] 
  12 -> 13 [size ="17708032"]
  13 [size="45125632", alpha="0.20", expect_size="22562816"] 
  13 -> 14 [size ="22562816"]
  14 [size="60424192", alpha="0.11", expect_size="30212096"] 
  14 -> 15 [size ="30212096"]
  15 [size="82126848", alpha="0.11", expect_size="41063424"] 
  15 -> 16 [size ="41063424"]
  16 [size="67153920", alpha="0.00", expect_size="33576960"] 
  16 -> 17 [size ="33576960"]
  17 [size="66103296", alpha="0.02", expect_size="33051648"] 
  17 -> 18 [size ="33051648"]
  18 [size="94095360", alpha="0.02", expect_size="47047680"] 
  18 -> 19 [size ="47047680"]
  19 [size="64446464", alpha="0.10", expect_size="32223232"] 
  19 -> 20 [size ="32223232"]
  20 [size="91125760", alpha="0.14", expect_size="45562880"] 
}
