// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102479872", alpha="0.19", expect_size="51239936"] 
  1 -> 2 [size ="51239936"]
  2 [size="30830592", alpha="0.10", expect_size="15415296"] 
  2 -> 3 [size ="15415296"]
  3 [size="11864064", alpha="0.13", expect_size="5932032"] 
  3 -> 4 [size ="5932032"]
  4 [size="27047936", alpha="0.14", expect_size="13523968"] 
  4 -> 5 [size ="13523968"]
  5 [size="96692224", alpha="0.01", expect_size="48346112"] 
  5 -> 6 [size ="48346112"]
  6 [size="75747328", alpha="0.04", expect_size="37873664"] 
  6 -> 7 [size ="37873664"]
  7 [size="54693888", alpha="0.11", expect_size="27346944"] 
  7 -> 8 [size ="27346944"]
  8 [size="50010112", alpha="0.00", expect_size="25005056"] 
  8 -> 9 [size ="25005056"]
  9 [size="69400576", alpha="0.05", expect_size="34700288"] 
  9 -> 10 [size ="34700288"]
  10 [size="21866496", alpha="0.17", expect_size="10933248"] 
  10 -> 11 [size ="10933248"]
  11 [size="97140736", alpha="0.13", expect_size="48570368"] 
  11 -> 12 [size ="48570368"]
  12 [size="93214720", alpha="0.17", expect_size="46607360"] 
  12 -> 13 [size ="46607360"]
  13 [size="47591424", alpha="0.17", expect_size="23795712"] 
  13 -> 14 [size ="23795712"]
  14 [size="14088192", alpha="0.13", expect_size="7044096"] 
  14 -> 15 [size ="7044096"]
  15 [size="82296832", alpha="0.11", expect_size="41148416"] 
  15 -> 16 [size ="41148416"]
  16 [size="85794816", alpha="0.18", expect_size="42897408"] 
  16 -> 17 [size ="42897408"]
  17 [size="11380736", alpha="0.00", expect_size="5690368"] 
  17 -> 18 [size ="5690368"]
  18 [size="62545920", alpha="0.11", expect_size="31272960"] 
  18 -> 19 [size ="31272960"]
  19 [size="63188992", alpha="0.19", expect_size="31594496"] 
  19 -> 20 [size ="31594496"]
  20 [size="87101440", alpha="0.02", expect_size="43550720"] 
}
