// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80069973", alpha="0.10", expect_size="24020992"] 
  1 -> 11 [size ="24020992"]
  1 -> 13 [size ="24020992"]
  1 -> 15 [size ="24020992"]
  2 [size="143831040", alpha="0.15", expect_size="43149312"] 
  2 -> 11 [size ="43149312"]
  2 -> 13 [size ="43149312"]
  2 -> 15 [size ="43149312"]
  2 -> 17 [size ="43149312"]
  3 [size="68229120", alpha="0.08", expect_size="20468736"] 
  3 -> 11 [size ="20468736"]
  3 -> 13 [size ="20468736"]
  3 -> 14 [size ="20468736"]
  3 -> 15 [size ="20468736"]
  4 [size="62064640", alpha="0.19", expect_size="18619392"] 
  4 -> 12 [size ="18619392"]
  4 -> 13 [size ="18619392"]
  4 -> 14 [size ="18619392"]
  4 -> 15 [size ="18619392"]
  5 [size="154641067", alpha="0.02", expect_size="46392320"] 
  5 -> 12 [size ="46392320"]
  5 -> 13 [size ="46392320"]
  5 -> 14 [size ="46392320"]
  5 -> 17 [size ="46392320"]
  6 [size="60320427", alpha="0.11", expect_size="18096128"] 
  6 -> 13 [size ="18096128"]
  6 -> 14 [size ="18096128"]
  6 -> 15 [size ="18096128"]
  6 -> 16 [size ="18096128"]
  7 [size="25739947", alpha="0.02", expect_size="7721984"] 
  7 -> 13 [size ="7721984"]
  7 -> 15 [size ="7721984"]
  8 [size="153934507", alpha="0.20", expect_size="46180352"] 
  8 -> 11 [size ="46180352"]
  8 -> 12 [size ="46180352"]
  8 -> 14 [size ="46180352"]
  8 -> 15 [size ="46180352"]
  9 [size="134744747", alpha="0.12", expect_size="40423424"] 
  9 -> 11 [size ="40423424"]
  9 -> 13 [size ="40423424"]
  9 -> 15 [size ="40423424"]
  9 -> 16 [size ="40423424"]
  10 [size="105062400", alpha="0.04", expect_size="31518720"] 
  10 -> 11 [size ="31518720"]
  10 -> 13 [size ="31518720"]
  10 -> 15 [size ="31518720"]
  10 -> 17 [size ="31518720"]
  10 -> 18 [size ="31518720"]
  11 [size="61859840", alpha="0.10", expect_size="18557952"] 
  12 [size="141257387", alpha="0.12", expect_size="42377216"] 
  12 -> 20 [size ="42377216"]
  13 [size="100495360", alpha="0.14", expect_size="30148608"] 
  13 -> 19 [size ="30148608"]
  13 -> 20 [size ="30148608"]
  14 [size="163840000", alpha="0.01", expect_size="49152000"] 
  14 -> 19 [size ="49152000"]
  15 [size="156504747", alpha="0.19", expect_size="46951424"] 
  15 -> 19 [size ="46951424"]
  15 -> 20 [size ="46951424"]
  16 [size="18425173", alpha="0.08", expect_size="5527552"] 
  16 -> 19 [size ="5527552"]
  17 [size="108796587", alpha="0.15", expect_size="32638976"] 
  18 [size="123958613", alpha="0.14", expect_size="37187584"] 
  18 -> 20 [size ="37187584"]
  19 [size="120248320", alpha="0.01", expect_size="36074496"] 
  20 [size="58839040", alpha="0.04", expect_size="17651712"] 
}
