// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48234496", alpha="0.09", expect_size="24117248"] 
  1 -> 2 [size ="24117248"]
  2 [size="61773824", alpha="0.06", expect_size="30886912"] 
  2 -> 3 [size ="30886912"]
  3 [size="67434496", alpha="0.01", expect_size="33717248"] 
  3 -> 4 [size ="33717248"]
  4 [size="29818880", alpha="0.14", expect_size="14909440"] 
  4 -> 5 [size ="14909440"]
  5 [size="84662272", alpha="0.11", expect_size="42331136"] 
  5 -> 6 [size ="42331136"]
  6 [size="14606336", alpha="0.17", expect_size="7303168"] 
  6 -> 7 [size ="7303168"]
  7 [size="24477696", alpha="0.17", expect_size="12238848"] 
  7 -> 8 [size ="12238848"]
  8 [size="63766528", alpha="0.20", expect_size="31883264"] 
  8 -> 9 [size ="31883264"]
  9 [size="14157824", alpha="0.01", expect_size="7078912"] 
  9 -> 10 [size ="7078912"]
  10 [size="67989504", alpha="0.04", expect_size="33994752"] 
  10 -> 11 [size ="33994752"]
  11 [size="70557696", alpha="0.02", expect_size="35278848"] 
  11 -> 12 [size ="35278848"]
  12 [size="19214336", alpha="0.03", expect_size="9607168"] 
  12 -> 13 [size ="9607168"]
  13 [size="47665152", alpha="0.01", expect_size="23832576"] 
  13 -> 14 [size ="23832576"]
  14 [size="53581824", alpha="0.01", expect_size="26790912"] 
  14 -> 15 [size ="26790912"]
  15 [size="24938496", alpha="0.18", expect_size="12469248"] 
  15 -> 16 [size ="12469248"]
  16 [size="76773376", alpha="0.18", expect_size="38386688"] 
  16 -> 17 [size ="38386688"]
  17 [size="62857216", alpha="0.08", expect_size="31428608"] 
  17 -> 18 [size ="31428608"]
  18 [size="48723968", alpha="0.07", expect_size="24361984"] 
  18 -> 19 [size ="24361984"]
  19 [size="47740928", alpha="0.09", expect_size="23870464"] 
  19 -> 20 [size ="23870464"]
  20 [size="52746240", alpha="0.01", expect_size="26373120"] 
}
