// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96548864", alpha="0.11", expect_size="48274432"] 
  1 -> 18 [size ="48274432"]
  1 -> 19 [size ="48274432"]
  1 -> 20 [size ="48274432"]
  2 [size="102998016", alpha="0.15", expect_size="51499008"] 
  2 -> 16 [size ="51499008"]
  2 -> 17 [size ="51499008"]
  2 -> 19 [size ="51499008"]
  3 [size="18825216", alpha="0.09", expect_size="9412608"] 
  3 -> 15 [size ="9412608"]
  4 [size="72615936", alpha="0.12", expect_size="36307968"] 
  4 -> 20 [size ="36307968"]
  5 [size="74448896", alpha="0.03", expect_size="37224448"] 
  5 -> 16 [size ="37224448"]
  5 -> 17 [size ="37224448"]
  6 [size="15988736", alpha="0.01", expect_size="7994368"] 
  6 -> 15 [size ="7994368"]
  6 -> 17 [size ="7994368"]
  6 -> 19 [size ="7994368"]
  7 [size="27232256", alpha="0.06", expect_size="13616128"] 
  7 -> 16 [size ="13616128"]
  7 -> 17 [size ="13616128"]
  8 [size="39761920", alpha="0.14", expect_size="19880960"] 
  8 -> 17 [size ="19880960"]
  9 [size="36814848", alpha="0.04", expect_size="18407424"] 
  10 [size="76830720", alpha="0.17", expect_size="38415360"] 
  11 [size="57692160", alpha="0.14", expect_size="28846080"] 
  11 -> 15 [size ="28846080"]
  11 -> 16 [size ="28846080"]
  11 -> 17 [size ="28846080"]
  11 -> 19 [size ="28846080"]
  11 -> 20 [size ="28846080"]
  12 [size="16947200", alpha="0.11", expect_size="8473600"] 
  12 -> 16 [size ="8473600"]
  12 -> 16 [size ="8473600"]
  12 -> 17 [size ="8473600"]
  12 -> 19 [size ="8473600"]
  12 -> 20 [size ="8473600"]
  13 [size="87855104", alpha="0.14", expect_size="43927552"] 
  13 -> 15 [size ="43927552"]
  13 -> 17 [size ="43927552"]
  13 -> 17 [size ="43927552"]
  13 -> 20 [size ="43927552"]
  14 [size="37912576", alpha="0.01", expect_size="18956288"] 
  14 -> 15 [size ="18956288"]
  14 -> 19 [size ="18956288"]
  15 [size="96843776", alpha="0.12", expect_size="48421888"] 
  16 [size="17410048", alpha="0.00", expect_size="8705024"] 
  17 [size="21057536", alpha="0.07", expect_size="10528768"] 
  18 [size="49549312", alpha="0.03", expect_size="24774656"] 
  19 [size="23230464", alpha="0.12", expect_size="11615232"] 
  20 [size="40269824", alpha="0.15", expect_size="20134912"] 
}
