// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143247360", alpha="0.01", expect_size="42974208"] 
  1 -> 12 [size ="42974208"]
  1 -> 14 [size ="42974208"]
  1 -> 16 [size ="42974208"]
  1 -> 17 [size ="42974208"]
  1 -> 19 [size ="42974208"]
  1 -> 20 [size ="42974208"]
  2 [size="42618880", alpha="0.13", expect_size="12785664"] 
  2 -> 14 [size ="12785664"]
  2 -> 15 [size ="12785664"]
  2 -> 16 [size ="12785664"]
  2 -> 17 [size ="12785664"]
  2 -> 19 [size ="12785664"]
  2 -> 20 [size ="12785664"]
  3 [size="57367893", alpha="0.15", expect_size="17210368"] 
  3 -> 12 [size ="17210368"]
  3 -> 17 [size ="17210368"]
  3 -> 20 [size ="17210368"]
  4 [size="45168640", alpha="0.18", expect_size="13550592"] 
  4 -> 12 [size ="13550592"]
  4 -> 13 [size ="13550592"]
  4 -> 17 [size ="13550592"]
  4 -> 19 [size ="13550592"]
  4 -> 20 [size ="13550592"]
  5 [size="49568427", alpha="0.13", expect_size="14870528"] 
  5 -> 12 [size ="14870528"]
  5 -> 19 [size ="14870528"]
  6 [size="109141333", alpha="0.14", expect_size="32742400"] 
  6 -> 12 [size ="32742400"]
  6 -> 14 [size ="32742400"]
  6 -> 18 [size ="32742400"]
  6 -> 19 [size ="32742400"]
  7 [size="80807253", alpha="0.03", expect_size="24242176"] 
  7 -> 12 [size ="24242176"]
  8 [size="52244480", alpha="0.04", expect_size="15673344"] 
  8 -> 12 [size ="15673344"]
  8 -> 13 [size ="15673344"]
  8 -> 15 [size ="15673344"]
  8 -> 19 [size ="15673344"]
  8 -> 20 [size ="15673344"]
  9 [size="20708693", alpha="0.07", expect_size="6212608"] 
  9 -> 12 [size ="6212608"]
  9 -> 15 [size ="6212608"]
  9 -> 17 [size ="6212608"]
  9 -> 19 [size ="6212608"]
  9 -> 20 [size ="6212608"]
  10 [size="158890667", alpha="0.12", expect_size="47667200"] 
  10 -> 12 [size ="47667200"]
  10 -> 15 [size ="47667200"]
  10 -> 16 [size ="47667200"]
  10 -> 17 [size ="47667200"]
  10 -> 19 [size ="47667200"]
  10 -> 20 [size ="47667200"]
  11 [size="161573547", alpha="0.06", expect_size="48472064"] 
  11 -> 12 [size ="48472064"]
  11 -> 16 [size ="48472064"]
  11 -> 19 [size ="48472064"]
  11 -> 20 [size ="48472064"]
  12 [size="171502933", alpha="0.18", expect_size="51450880"] 
  13 [size="120343893", alpha="0.02", expect_size="36103168"] 
  14 [size="82701653", alpha="0.18", expect_size="24810496"] 
  15 [size="66088960", alpha="0.10", expect_size="19826688"] 
  16 [size="165512533", alpha="0.18", expect_size="49653760"] 
  17 [size="121245013", alpha="0.02", expect_size="36373504"] 
  18 [size="142397440", alpha="0.01", expect_size="42719232"] 
  19 [size="18544640", alpha="0.14", expect_size="5563392"] 
  20 [size="74164907", alpha="0.00", expect_size="22249472"] 
}
