// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98501120", alpha="0.04", expect_size="39400448"] 
  1 -> 12 [size ="39400448"]
  1 -> 14 [size ="39400448"]
  1 -> 17 [size ="39400448"]
  2 [size="102814720", alpha="0.13", expect_size="41125888"] 
  2 -> 17 [size ="41125888"]
  3 [size="129185280", alpha="0.05", expect_size="51674112"] 
  3 -> 12 [size ="51674112"]
  4 [size="44825600", alpha="0.19", expect_size="17930240"] 
  4 -> 12 [size ="17930240"]
  4 -> 13 [size ="17930240"]
  4 -> 15 [size ="17930240"]
  4 -> 16 [size ="17930240"]
  4 -> 17 [size ="17930240"]
  4 -> 18 [size ="17930240"]
  5 [size="16038400", alpha="0.01", expect_size="6415360"] 
  5 -> 10 [size ="6415360"]
  5 -> 15 [size ="6415360"]
  5 -> 18 [size ="6415360"]
  6 [size="42150400", alpha="0.19", expect_size="16860160"] 
  6 -> 10 [size ="16860160"]
  6 -> 11 [size ="16860160"]
  6 -> 12 [size ="16860160"]
  6 -> 17 [size ="16860160"]
  7 [size="109327360", alpha="0.02", expect_size="43730944"] 
  7 -> 12 [size ="43730944"]
  7 -> 15 [size ="43730944"]
  7 -> 18 [size ="43730944"]
  8 [size="50882560", alpha="0.10", expect_size="20353024"] 
  8 -> 12 [size ="20353024"]
  8 -> 13 [size ="20353024"]
  8 -> 15 [size ="20353024"]
  9 [size="128524800", alpha="0.10", expect_size="51409920"] 
  9 -> 10 [size ="51409920"]
  9 -> 11 [size ="51409920"]
  9 -> 12 [size ="51409920"]
  9 -> 14 [size ="51409920"]
  10 [size="43804160", alpha="0.05", expect_size="17521664"] 
  11 [size="13314560", alpha="0.11", expect_size="5325824"] 
  12 [size="35824640", alpha="0.19", expect_size="14329856"] 
  13 [size="114245120", alpha="0.05", expect_size="45698048"] 
  13 -> 20 [size ="45698048"]
  14 [size="24816640", alpha="0.18", expect_size="9926656"] 
  14 -> 20 [size ="9926656"]
  15 [size="18403840", alpha="0.17", expect_size="7361536"] 
  15 -> 19 [size ="7361536"]
  15 -> 20 [size ="7361536"]
  16 [size="23997440", alpha="0.09", expect_size="9598976"] 
  16 -> 20 [size ="9598976"]
  17 [size="20474880", alpha="0.18", expect_size="8189952"] 
  17 -> 20 [size ="8189952"]
  18 [size="31575040", alpha="0.17", expect_size="12630016"] 
  19 [size="93363200", alpha="0.02", expect_size="37345280"] 
  20 [size="34444800", alpha="0.03", expect_size="13777920"] 
}
