// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136966827", alpha="0.03", expect_size="41090048"] 
  1 -> 4 [size ="41090048"]
  1 -> 5 [size ="41090048"]
  2 [size="70765227", alpha="0.17", expect_size="21229568"] 
  3 [size="174585173", alpha="0.09", expect_size="52375552"] 
  3 -> 4 [size ="52375552"]
  4 [size="79233707", alpha="0.01", expect_size="23770112"] 
  4 -> 6 [size ="23770112"]
  4 -> 7 [size ="23770112"]
  4 -> 8 [size ="23770112"]
  5 [size="44414293", alpha="0.03", expect_size="13324288"] 
  5 -> 6 [size ="13324288"]
  5 -> 7 [size ="13324288"]
  5 -> 8 [size ="13324288"]
  6 [size="70413653", alpha="0.05", expect_size="21124096"] 
  6 -> 10 [size ="21124096"]
  6 -> 12 [size ="21124096"]
  7 [size="54067200", alpha="0.14", expect_size="16220160"] 
  7 -> 11 [size ="16220160"]
  7 -> 12 [size ="16220160"]
  7 -> 13 [size ="16220160"]
  8 [size="80547840", alpha="0.15", expect_size="24164352"] 
  8 -> 9 [size ="24164352"]
  8 -> 11 [size ="24164352"]
  8 -> 13 [size ="24164352"]
  9 [size="140806827", alpha="0.04", expect_size="42242048"] 
  9 -> 14 [size ="42242048"]
  10 [size="132447573", alpha="0.09", expect_size="39734272"] 
  10 -> 14 [size ="39734272"]
  10 -> 15 [size ="39734272"]
  11 [size="20043093", alpha="0.18", expect_size="6012928"] 
  11 -> 15 [size ="6012928"]
  12 [size="44574720", alpha="0.04", expect_size="13372416"] 
  12 -> 15 [size ="13372416"]
  13 [size="23507627", alpha="0.00", expect_size="7052288"] 
  13 -> 14 [size ="7052288"]
  14 [size="92719787", alpha="0.19", expect_size="27815936"] 
  14 -> 16 [size ="27815936"]
  14 -> 17 [size ="27815936"]
  14 -> 18 [size ="27815936"]
  15 [size="99222187", alpha="0.10", expect_size="29766656"] 
  15 -> 18 [size ="29766656"]
  16 [size="122528427", alpha="0.18", expect_size="36758528"] 
  16 -> 19 [size ="36758528"]
  16 -> 20 [size ="36758528"]
  17 [size="163082240", alpha="0.08", expect_size="48924672"] 
  17 -> 19 [size ="48924672"]
  18 [size="112872107", alpha="0.17", expect_size="33861632"] 
  19 [size="73898667", alpha="0.10", expect_size="22169600"] 
  20 [size="103488853", alpha="0.06", expect_size="31046656"] 
}
