// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102688768", alpha="0.03", expect_size="51344384"] 
  1 -> 12 [size ="51344384"]
  1 -> 14 [size ="51344384"]
  1 -> 16 [size ="51344384"]
  1 -> 17 [size ="51344384"]
  2 [size="35962880", alpha="0.06", expect_size="17981440"] 
  2 -> 14 [size ="17981440"]
  2 -> 19 [size ="17981440"]
  3 [size="89255936", alpha="0.01", expect_size="44627968"] 
  3 -> 13 [size ="44627968"]
  3 -> 15 [size ="44627968"]
  3 -> 17 [size ="44627968"]
  3 -> 19 [size ="44627968"]
  4 [size="28239872", alpha="0.14", expect_size="14119936"] 
  4 -> 12 [size ="14119936"]
  4 -> 14 [size ="14119936"]
  4 -> 17 [size ="14119936"]
  4 -> 18 [size ="14119936"]
  5 [size="33097728", alpha="0.06", expect_size="16548864"] 
  6 [size="104470528", alpha="0.01", expect_size="52235264"] 
  6 -> 11 [size ="52235264"]
  6 -> 12 [size ="52235264"]
  6 -> 16 [size ="52235264"]
  6 -> 18 [size ="52235264"]
  7 [size="47798272", alpha="0.00", expect_size="23899136"] 
  7 -> 11 [size ="23899136"]
  7 -> 14 [size ="23899136"]
  7 -> 15 [size ="23899136"]
  7 -> 16 [size ="23899136"]
  7 -> 18 [size ="23899136"]
  7 -> 19 [size ="23899136"]
  7 -> 20 [size ="23899136"]
  8 [size="38862848", alpha="0.01", expect_size="19431424"] 
  8 -> 12 [size ="19431424"]
  8 -> 15 [size ="19431424"]
  8 -> 16 [size ="19431424"]
  9 [size="17500160", alpha="0.17", expect_size="8750080"] 
  9 -> 14 [size ="8750080"]
  9 -> 17 [size ="8750080"]
  10 [size="48660480", alpha="0.19", expect_size="24330240"] 
  10 -> 16 [size ="24330240"]
  10 -> 17 [size ="24330240"]
  10 -> 18 [size ="24330240"]
  10 -> 20 [size ="24330240"]
  11 [size="96997376", alpha="0.04", expect_size="48498688"] 
  12 [size="16369664", alpha="0.01", expect_size="8184832"] 
  13 [size="46213120", alpha="0.03", expect_size="23106560"] 
  14 [size="51728384", alpha="0.15", expect_size="25864192"] 
  15 [size="21194752", alpha="0.10", expect_size="10597376"] 
  16 [size="51394560", alpha="0.20", expect_size="25697280"] 
  17 [size="56207360", alpha="0.18", expect_size="28103680"] 
  18 [size="56655872", alpha="0.16", expect_size="28327936"] 
  19 [size="63377408", alpha="0.04", expect_size="31688704"] 
  20 [size="49020928", alpha="0.19", expect_size="24510464"] 
}
