// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64534528", alpha="0.18", expect_size="32267264"] 
  1 -> 9 [size ="32267264"]
  1 -> 12 [size ="32267264"]
  1 -> 13 [size ="32267264"]
  2 [size="12541952", alpha="0.19", expect_size="6270976"] 
  2 -> 9 [size ="6270976"]
  3 [size="26875904", alpha="0.06", expect_size="13437952"] 
  3 -> 9 [size ="13437952"]
  3 -> 12 [size ="13437952"]
  3 -> 13 [size ="13437952"]
  3 -> 16 [size ="13437952"]
  4 [size="36483072", alpha="0.05", expect_size="18241536"] 
  4 -> 9 [size ="18241536"]
  4 -> 13 [size ="18241536"]
  4 -> 14 [size ="18241536"]
  4 -> 16 [size ="18241536"]
  5 [size="19087360", alpha="0.14", expect_size="9543680"] 
  5 -> 9 [size ="9543680"]
  5 -> 10 [size ="9543680"]
  5 -> 13 [size ="9543680"]
  5 -> 16 [size ="9543680"]
  6 [size="12906496", alpha="0.10", expect_size="6453248"] 
  6 -> 13 [size ="6453248"]
  7 [size="84555776", alpha="0.16", expect_size="42277888"] 
  7 -> 10 [size ="42277888"]
  7 -> 11 [size ="42277888"]
  7 -> 12 [size ="42277888"]
  7 -> 15 [size ="42277888"]
  8 [size="30142464", alpha="0.11", expect_size="15071232"] 
  8 -> 11 [size ="15071232"]
  8 -> 12 [size ="15071232"]
  8 -> 12 [size ="15071232"]
  8 -> 13 [size ="15071232"]
  9 [size="17100800", alpha="0.01", expect_size="8550400"] 
  9 -> 18 [size ="8550400"]
  9 -> 19 [size ="8550400"]
  10 [size="43421696", alpha="0.17", expect_size="21710848"] 
  10 -> 18 [size ="21710848"]
  10 -> 19 [size ="21710848"]
  10 -> 20 [size ="21710848"]
  11 [size="62130176", alpha="0.01", expect_size="31065088"] 
  12 [size="52195328", alpha="0.05", expect_size="26097664"] 
  13 [size="49580032", alpha="0.11", expect_size="24790016"] 
  13 -> 17 [size ="24790016"]
  13 -> 20 [size ="24790016"]
  14 [size="79167488", alpha="0.15", expect_size="39583744"] 
  14 -> 17 [size ="39583744"]
  14 -> 20 [size ="39583744"]
  15 [size="104677376", alpha="0.15", expect_size="52338688"] 
  15 -> 18 [size ="52338688"]
  16 [size="75331584", alpha="0.02", expect_size="37665792"] 
  16 -> 19 [size ="37665792"]
  17 [size="29782016", alpha="0.19", expect_size="14891008"] 
  18 [size="10795008", alpha="0.07", expect_size="5397504"] 
  19 [size="60688384", alpha="0.02", expect_size="30344192"] 
  20 [size="66871296", alpha="0.14", expect_size="33435648"] 
}
