// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93442560", alpha="0.18", expect_size="37377024"] 
  1 -> 4 [size ="37377024"]
  1 -> 5 [size ="37377024"]
  2 [size="46279680", alpha="0.02", expect_size="18511872"] 
  2 -> 4 [size ="18511872"]
  2 -> 5 [size ="18511872"]
  3 [size="94507520", alpha="0.10", expect_size="37803008"] 
  3 -> 4 [size ="37803008"]
  3 -> 5 [size ="37803008"]
  3 -> 6 [size ="37803008"]
  3 -> 7 [size ="37803008"]
  4 [size="50142720", alpha="0.01", expect_size="20057088"] 
  4 -> 8 [size ="20057088"]
  4 -> 9 [size ="20057088"]
  5 [size="24716800", alpha="0.06", expect_size="9886720"] 
  5 -> 8 [size ="9886720"]
  6 [size="46231040", alpha="0.18", expect_size="18492416"] 
  6 -> 8 [size ="18492416"]
  6 -> 9 [size ="18492416"]
  7 [size="17656320", alpha="0.11", expect_size="7062528"] 
  7 -> 8 [size ="7062528"]
  7 -> 9 [size ="7062528"]
  8 [size="81863680", alpha="0.16", expect_size="32745472"] 
  8 -> 10 [size ="32745472"]
  8 -> 11 [size ="32745472"]
  8 -> 12 [size ="32745472"]
  8 -> 13 [size ="32745472"]
  9 [size="107097600", alpha="0.12", expect_size="42839040"] 
  9 -> 10 [size ="42839040"]
  9 -> 11 [size ="42839040"]
  9 -> 12 [size ="42839040"]
  10 [size="110968320", alpha="0.20", expect_size="44387328"] 
  10 -> 15 [size ="44387328"]
  10 -> 15 [size ="44387328"]
  10 -> 16 [size ="44387328"]
  11 [size="79866880", alpha="0.01", expect_size="31946752"] 
  11 -> 14 [size ="31946752"]
  12 [size="70492160", alpha="0.12", expect_size="28196864"] 
  12 -> 14 [size ="28196864"]
  12 -> 15 [size ="28196864"]
  13 [size="84518400", alpha="0.01", expect_size="33807360"] 
  13 -> 14 [size ="33807360"]
  13 -> 15 [size ="33807360"]
  13 -> 16 [size ="33807360"]
  14 [size="24862720", alpha="0.10", expect_size="9945088"] 
  14 -> 19 [size ="9945088"]
  14 -> 19 [size ="9945088"]
  14 -> 20 [size ="9945088"]
  15 [size="28072960", alpha="0.04", expect_size="11229184"] 
  15 -> 17 [size ="11229184"]
  15 -> 18 [size ="11229184"]
  15 -> 20 [size ="11229184"]
  16 [size="66240000", alpha="0.07", expect_size="26496000"] 
  16 -> 17 [size ="26496000"]
  16 -> 19 [size ="26496000"]
  16 -> 20 [size ="26496000"]
  17 [size="57167360", alpha="0.05", expect_size="22866944"] 
  18 [size="123975680", alpha="0.14", expect_size="49590272"] 
  19 [size="100177920", alpha="0.13", expect_size="40071168"] 
  20 [size="52418560", alpha="0.07", expect_size="20967424"] 
}
