// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71997440", alpha="0.05", expect_size="28798976"] 
  1 -> 2 [size ="28798976"]
  2 [size="124707840", alpha="0.03", expect_size="49883136"] 
  2 -> 3 [size ="49883136"]
  3 [size="58024960", alpha="0.07", expect_size="23209984"] 
  3 -> 4 [size ="23209984"]
  4 [size="19264000", alpha="0.07", expect_size="7705600"] 
  4 -> 5 [size ="7705600"]
  5 [size="41088000", alpha="0.12", expect_size="16435200"] 
  5 -> 6 [size ="16435200"]
  6 [size="94551040", alpha="0.04", expect_size="37820416"] 
  6 -> 7 [size ="37820416"]
  7 [size="102420480", alpha="0.14", expect_size="40968192"] 
  7 -> 8 [size ="40968192"]
  8 [size="61729280", alpha="0.04", expect_size="24691712"] 
  8 -> 9 [size ="24691712"]
  9 [size="111421440", alpha="0.12", expect_size="44568576"] 
  9 -> 10 [size ="44568576"]
  10 [size="41523200", alpha="0.03", expect_size="16609280"] 
  10 -> 11 [size ="16609280"]
  11 [size="21657600", alpha="0.11", expect_size="8663040"] 
  11 -> 12 [size ="8663040"]
  12 [size="53606400", alpha="0.03", expect_size="21442560"] 
  12 -> 13 [size ="21442560"]
  13 [size="71685120", alpha="0.02", expect_size="28674048"] 
  13 -> 14 [size ="28674048"]
  14 [size="111836160", alpha="0.17", expect_size="44734464"] 
  14 -> 15 [size ="44734464"]
  15 [size="35886080", alpha="0.17", expect_size="14354432"] 
  15 -> 16 [size ="14354432"]
  16 [size="107292160", alpha="0.09", expect_size="42916864"] 
  16 -> 17 [size ="42916864"]
  17 [size="13468160", alpha="0.12", expect_size="5387264"] 
  17 -> 18 [size ="5387264"]
  18 [size="93875200", alpha="0.11", expect_size="37550080"] 
  18 -> 19 [size ="37550080"]
  19 [size="119639040", alpha="0.16", expect_size="47855616"] 
  19 -> 20 [size ="47855616"]
  20 [size="72944640", alpha="0.05", expect_size="29177856"] 
}
