// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68720640", alpha="0.00", expect_size="27488256"] 
  1 -> 12 [size ="27488256"]
  1 -> 12 [size ="27488256"]
  1 -> 13 [size ="27488256"]
  2 [size="80675840", alpha="0.16", expect_size="32270336"] 
  2 -> 13 [size ="32270336"]
  2 -> 15 [size ="32270336"]
  3 [size="109296640", alpha="0.02", expect_size="43718656"] 
  3 -> 9 [size ="43718656"]
  3 -> 10 [size ="43718656"]
  3 -> 11 [size ="43718656"]
  3 -> 12 [size ="43718656"]
  4 [size="130460160", alpha="0.08", expect_size="52184064"] 
  4 -> 9 [size ="52184064"]
  4 -> 10 [size ="52184064"]
  4 -> 11 [size ="52184064"]
  4 -> 12 [size ="52184064"]
  4 -> 13 [size ="52184064"]
  4 -> 14 [size ="52184064"]
  5 [size="84070400", alpha="0.11", expect_size="33628160"] 
  5 -> 11 [size ="33628160"]
  5 -> 12 [size ="33628160"]
  5 -> 13 [size ="33628160"]
  6 [size="48184320", alpha="0.16", expect_size="19273728"] 
  6 -> 9 [size ="19273728"]
  6 -> 10 [size ="19273728"]
  6 -> 11 [size ="19273728"]
  6 -> 12 [size ="19273728"]
  6 -> 13 [size ="19273728"]
  7 [size="35302400", alpha="0.08", expect_size="14120960"] 
  7 -> 11 [size ="14120960"]
  7 -> 12 [size ="14120960"]
  7 -> 13 [size ="14120960"]
  7 -> 15 [size ="14120960"]
  8 [size="112757760", alpha="0.13", expect_size="45103104"] 
  8 -> 11 [size ="45103104"]
  8 -> 12 [size ="45103104"]
  8 -> 13 [size ="45103104"]
  8 -> 14 [size ="45103104"]
  9 [size="28016640", alpha="0.05", expect_size="11206656"] 
  9 -> 16 [size ="11206656"]
  9 -> 18 [size ="11206656"]
  9 -> 19 [size ="11206656"]
  9 -> 20 [size ="11206656"]
  10 [size="56320000", alpha="0.12", expect_size="22528000"] 
  10 -> 16 [size ="22528000"]
  11 [size="79434240", alpha="0.04", expect_size="31773696"] 
  11 -> 16 [size ="31773696"]
  11 -> 18 [size ="31773696"]
  11 -> 19 [size ="31773696"]
  12 [size="81497600", alpha="0.04", expect_size="32599040"] 
  12 -> 18 [size ="32599040"]
  12 -> 18 [size ="32599040"]
  12 -> 19 [size ="32599040"]
  13 [size="60451840", alpha="0.16", expect_size="24180736"] 
  13 -> 17 [size ="24180736"]
  13 -> 20 [size ="24180736"]
  14 [size="69560320", alpha="0.04", expect_size="27824128"] 
  14 -> 18 [size ="27824128"]
  14 -> 20 [size ="27824128"]
  15 [size="115811840", alpha="0.16", expect_size="46324736"] 
  15 -> 16 [size ="46324736"]
  15 -> 18 [size ="46324736"]
  15 -> 20 [size ="46324736"]
  16 [size="65356800", alpha="0.15", expect_size="26142720"] 
  17 [size="40565760", alpha="0.13", expect_size="16226304"] 
  18 [size="89213440", alpha="0.10", expect_size="35685376"] 
  19 [size="48263680", alpha="0.11", expect_size="19305472"] 
  20 [size="76039680", alpha="0.02", expect_size="30415872"] 
}
