// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63825920", alpha="0.05", expect_size="25530368"] 
  1 -> 2 [size ="25530368"]
  1 -> 3 [size ="25530368"]
  2 [size="129605120", alpha="0.19", expect_size="51842048"] 
  3 [size="16422400", alpha="0.14", expect_size="6568960"] 
  3 -> 4 [size ="6568960"]
  4 [size="76136960", alpha="0.08", expect_size="30454784"] 
  4 -> 5 [size ="30454784"]
  5 [size="48046080", alpha="0.03", expect_size="19218432"] 
  5 -> 6 [size ="19218432"]
  5 -> 7 [size ="19218432"]
  6 [size="30246400", alpha="0.03", expect_size="12098560"] 
  6 -> 9 [size ="12098560"]
  7 [size="76961280", alpha="0.05", expect_size="30784512"] 
  7 -> 8 [size ="30784512"]
  7 -> 9 [size ="30784512"]
  8 [size="109383680", alpha="0.00", expect_size="43753472"] 
  8 -> 10 [size ="43753472"]
  9 [size="101457920", alpha="0.05", expect_size="40583168"] 
  9 -> 10 [size ="40583168"]
  9 -> 11 [size ="40583168"]
  10 [size="99182080", alpha="0.09", expect_size="39672832"] 
  10 -> 13 [size ="39672832"]
  11 [size="62090240", alpha="0.15", expect_size="24836096"] 
  11 -> 12 [size ="24836096"]
  11 -> 13 [size ="24836096"]
  12 [size="92794880", alpha="0.12", expect_size="37117952"] 
  12 -> 14 [size ="37117952"]
  13 [size="85030400", alpha="0.10", expect_size="34012160"] 
  14 [size="49136640", alpha="0.11", expect_size="19654656"] 
  14 -> 15 [size ="19654656"]
  14 -> 16 [size ="19654656"]
  15 [size="96862720", alpha="0.08", expect_size="38745088"] 
  15 -> 17 [size ="38745088"]
  16 [size="115110400", alpha="0.13", expect_size="46044160"] 
  16 -> 17 [size ="46044160"]
  17 [size="16020480", alpha="0.16", expect_size="6408192"] 
  17 -> 18 [size ="6408192"]
  18 [size="43520000", alpha="0.15", expect_size="17408000"] 
  18 -> 19 [size ="17408000"]
  18 -> 20 [size ="17408000"]
  19 [size="45555200", alpha="0.05", expect_size="18222080"] 
  20 [size="76843520", alpha="0.18", expect_size="30737408"] 
}
