// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46083413", alpha="0.14", expect_size="13825024"] 
  1 -> 2 [size ="13825024"]
  2 [size="52817920", alpha="0.13", expect_size="15845376"] 
  2 -> 3 [size ="15845376"]
  3 [size="155030187", alpha="0.19", expect_size="46509056"] 
  3 -> 4 [size ="46509056"]
  4 [size="64580267", alpha="0.05", expect_size="19374080"] 
  4 -> 5 [size ="19374080"]
  5 [size="84094293", alpha="0.04", expect_size="25228288"] 
  5 -> 6 [size ="25228288"]
  6 [size="80373760", alpha="0.18", expect_size="24112128"] 
  6 -> 7 [size ="24112128"]
  7 [size="33556480", alpha="0.04", expect_size="10066944"] 
  7 -> 8 [size ="10066944"]
  8 [size="138786133", alpha="0.18", expect_size="41635840"] 
  8 -> 9 [size ="41635840"]
  9 [size="156279467", alpha="0.05", expect_size="46883840"] 
  9 -> 10 [size ="46883840"]
  10 [size="171093333", alpha="0.07", expect_size="51328000"] 
  10 -> 11 [size ="51328000"]
  11 [size="166423893", alpha="0.12", expect_size="49927168"] 
  11 -> 12 [size ="49927168"]
  12 [size="115763200", alpha="0.20", expect_size="34728960"] 
  12 -> 13 [size ="34728960"]
  13 [size="59706027", alpha="0.11", expect_size="17911808"] 
  13 -> 14 [size ="17911808"]
  14 [size="53896533", alpha="0.17", expect_size="16168960"] 
  14 -> 15 [size ="16168960"]
  15 [size="95641600", alpha="0.04", expect_size="28692480"] 
  15 -> 16 [size ="28692480"]
  16 [size="130976427", alpha="0.17", expect_size="39292928"] 
  16 -> 17 [size ="39292928"]
  17 [size="116360533", alpha="0.09", expect_size="34908160"] 
  17 -> 18 [size ="34908160"]
  18 [size="143981227", alpha="0.18", expect_size="43194368"] 
  18 -> 19 [size ="43194368"]
  19 [size="130856960", alpha="0.18", expect_size="39257088"] 
  19 -> 20 [size ="39257088"]
  20 [size="169796267", alpha="0.20", expect_size="50938880"] 
}
