// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29931520", alpha="0.06", expect_size="14965760"] 
  1 -> 9 [size ="14965760"]
  1 -> 11 [size ="14965760"]
  1 -> 12 [size ="14965760"]
  1 -> 13 [size ="14965760"]
  2 [size="28508160", alpha="0.06", expect_size="14254080"] 
  2 -> 12 [size ="14254080"]
  3 [size="67776512", alpha="0.11", expect_size="33888256"] 
  4 [size="11390976", alpha="0.03", expect_size="5695488"] 
  4 -> 9 [size ="5695488"]
  4 -> 11 [size ="5695488"]
  4 -> 12 [size ="5695488"]
  4 -> 14 [size ="5695488"]
  5 [size="12818432", alpha="0.00", expect_size="6409216"] 
  5 -> 9 [size ="6409216"]
  5 -> 11 [size ="6409216"]
  5 -> 13 [size ="6409216"]
  6 [size="33538048", alpha="0.01", expect_size="16769024"] 
  6 -> 9 [size ="16769024"]
  6 -> 10 [size ="16769024"]
  6 -> 11 [size ="16769024"]
  6 -> 15 [size ="16769024"]
  7 [size="26726400", alpha="0.20", expect_size="13363200"] 
  7 -> 9 [size ="13363200"]
  7 -> 14 [size ="13363200"]
  8 [size="27019264", alpha="0.19", expect_size="13509632"] 
  8 -> 12 [size ="13509632"]
  9 [size="26630144", alpha="0.20", expect_size="13315072"] 
  9 -> 17 [size ="13315072"]
  9 -> 18 [size ="13315072"]
  9 -> 20 [size ="13315072"]
  10 [size="82466816", alpha="0.09", expect_size="41233408"] 
  10 -> 16 [size ="41233408"]
  10 -> 17 [size ="41233408"]
  10 -> 18 [size ="41233408"]
  10 -> 19 [size ="41233408"]
  10 -> 20 [size ="41233408"]
  11 [size="98543616", alpha="0.16", expect_size="49271808"] 
  11 -> 17 [size ="49271808"]
  11 -> 20 [size ="49271808"]
  12 [size="31950848", alpha="0.07", expect_size="15975424"] 
  13 [size="60989440", alpha="0.05", expect_size="30494720"] 
  13 -> 16 [size ="30494720"]
  13 -> 19 [size ="30494720"]
  13 -> 20 [size ="30494720"]
  14 [size="17692672", alpha="0.19", expect_size="8846336"] 
  14 -> 18 [size ="8846336"]
  15 [size="33902592", alpha="0.14", expect_size="16951296"] 
  15 -> 18 [size ="16951296"]
  15 -> 20 [size ="16951296"]
  16 [size="34131968", alpha="0.06", expect_size="17065984"] 
  17 [size="38096896", alpha="0.08", expect_size="19048448"] 
  18 [size="36478976", alpha="0.16", expect_size="18239488"] 
  19 [size="32481280", alpha="0.12", expect_size="16240640"] 
  20 [size="32382976", alpha="0.01", expect_size="16191488"] 
}
