// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95580160", alpha="0.02", expect_size="38232064"] 
  1 -> 13 [size ="38232064"]
  1 -> 16 [size ="38232064"]
  1 -> 18 [size ="38232064"]
  2 [size="35883520", alpha="0.13", expect_size="14353408"] 
  2 -> 13 [size ="14353408"]
  2 -> 17 [size ="14353408"]
  3 [size="89792000", alpha="0.04", expect_size="35916800"] 
  3 -> 13 [size ="35916800"]
  3 -> 14 [size ="35916800"]
  3 -> 17 [size ="35916800"]
  3 -> 20 [size ="35916800"]
  4 [size="76456960", alpha="0.15", expect_size="30582784"] 
  4 -> 15 [size ="30582784"]
  4 -> 17 [size ="30582784"]
  4 -> 17 [size ="30582784"]
  4 -> 18 [size ="30582784"]
  4 -> 19 [size ="30582784"]
  4 -> 20 [size ="30582784"]
  5 [size="123970560", alpha="0.17", expect_size="49588224"] 
  5 -> 14 [size ="49588224"]
  5 -> 15 [size ="49588224"]
  5 -> 16 [size ="49588224"]
  6 [size="37276160", alpha="0.18", expect_size="14910464"] 
  6 -> 13 [size ="14910464"]
  6 -> 14 [size ="14910464"]
  6 -> 15 [size ="14910464"]
  6 -> 17 [size ="14910464"]
  6 -> 20 [size ="14910464"]
  7 [size="18603520", alpha="0.10", expect_size="7441408"] 
  7 -> 13 [size ="7441408"]
  7 -> 16 [size ="7441408"]
  7 -> 20 [size ="7441408"]
  8 [size="40145920", alpha="0.10", expect_size="16058368"] 
  8 -> 16 [size ="16058368"]
  9 [size="22159360", alpha="0.12", expect_size="8863744"] 
  9 -> 17 [size ="8863744"]
  9 -> 20 [size ="8863744"]
  10 [size="75046400", alpha="0.19", expect_size="30018560"] 
  10 -> 14 [size ="30018560"]
  10 -> 15 [size ="30018560"]
  10 -> 20 [size ="30018560"]
  11 [size="127406080", alpha="0.09", expect_size="50962432"] 
  11 -> 14 [size ="50962432"]
  11 -> 15 [size ="50962432"]
  11 -> 17 [size ="50962432"]
  11 -> 19 [size ="50962432"]
  11 -> 20 [size ="50962432"]
  12 [size="19018240", alpha="0.13", expect_size="7607296"] 
  12 -> 13 [size ="7607296"]
  12 -> 16 [size ="7607296"]
  13 [size="93299200", alpha="0.03", expect_size="37319680"] 
  14 [size="117657600", alpha="0.08", expect_size="47063040"] 
  15 [size="91010560", alpha="0.18", expect_size="36404224"] 
  16 [size="73308160", alpha="0.14", expect_size="29323264"] 
  17 [size="62080000", alpha="0.12", expect_size="24832000"] 
  18 [size="120578560", alpha="0.03", expect_size="48231424"] 
  19 [size="64007680", alpha="0.12", expect_size="25603072"] 
  20 [size="17175040", alpha="0.04", expect_size="6870016"] 
}
