// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11048960", alpha="0.01", expect_size="5524480"] 
  1 -> 4 [size ="5524480"]
  1 -> 5 [size ="5524480"]
  1 -> 6 [size ="5524480"]
  2 [size="78370816", alpha="0.19", expect_size="39185408"] 
  3 [size="35268608", alpha="0.18", expect_size="17634304"] 
  3 -> 5 [size ="17634304"]
  3 -> 6 [size ="17634304"]
  4 [size="81360896", alpha="0.18", expect_size="40680448"] 
  5 [size="104431616", alpha="0.19", expect_size="52215808"] 
  5 -> 7 [size ="52215808"]
  5 -> 8 [size ="52215808"]
  5 -> 10 [size ="52215808"]
  6 [size="41168896", alpha="0.18", expect_size="20584448"] 
  6 -> 9 [size ="20584448"]
  7 [size="24872960", alpha="0.06", expect_size="12436480"] 
  7 -> 12 [size ="12436480"]
  8 [size="53430272", alpha="0.18", expect_size="26715136"] 
  9 [size="18280448", alpha="0.04", expect_size="9140224"] 
  9 -> 11 [size ="9140224"]
  10 [size="88510464", alpha="0.10", expect_size="44255232"] 
  11 [size="71417856", alpha="0.02", expect_size="35708928"] 
  11 -> 13 [size ="35708928"]
  12 [size="74496000", alpha="0.05", expect_size="37248000"] 
  12 -> 14 [size ="37248000"]
  12 -> 15 [size ="37248000"]
  13 [size="70580224", alpha="0.02", expect_size="35290112"] 
  13 -> 17 [size ="35290112"]
  14 [size="60663808", alpha="0.06", expect_size="30331904"] 
  14 -> 16 [size ="30331904"]
  14 -> 17 [size ="30331904"]
  14 -> 19 [size ="30331904"]
  15 [size="50065408", alpha="0.02", expect_size="25032704"] 
  15 -> 16 [size ="25032704"]
  15 -> 18 [size ="25032704"]
  15 -> 20 [size ="25032704"]
  16 [size="47458304", alpha="0.14", expect_size="23729152"] 
  17 [size="39923712", alpha="0.07", expect_size="19961856"] 
  18 [size="68096000", alpha="0.05", expect_size="34048000"] 
  19 [size="59887616", alpha="0.09", expect_size="29943808"] 
  20 [size="80474112", alpha="0.13", expect_size="40237056"] 
}
