// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124955307", alpha="0.12", expect_size="37486592"] 
  1 -> 8 [size ="37486592"]
  1 -> 10 [size ="37486592"]
  1 -> 11 [size ="37486592"]
  1 -> 13 [size ="37486592"]
  1 -> 14 [size ="37486592"]
  1 -> 16 [size ="37486592"]
  2 [size="163474773", alpha="0.01", expect_size="49042432"] 
  2 -> 8 [size ="49042432"]
  2 -> 9 [size ="49042432"]
  2 -> 10 [size ="49042432"]
  2 -> 11 [size ="49042432"]
  2 -> 13 [size ="49042432"]
  2 -> 15 [size ="49042432"]
  2 -> 16 [size ="49042432"]
  3 [size="106141013", alpha="0.06", expect_size="31842304"] 
  3 -> 11 [size ="31842304"]
  3 -> 12 [size ="31842304"]
  3 -> 14 [size ="31842304"]
  4 [size="161092267", alpha="0.08", expect_size="48327680"] 
  4 -> 10 [size ="48327680"]
  4 -> 11 [size ="48327680"]
  4 -> 15 [size ="48327680"]
  5 [size="151797760", alpha="0.19", expect_size="45539328"] 
  5 -> 10 [size ="45539328"]
  5 -> 11 [size ="45539328"]
  5 -> 16 [size ="45539328"]
  6 [size="146483200", alpha="0.02", expect_size="43944960"] 
  6 -> 8 [size ="43944960"]
  6 -> 9 [size ="43944960"]
  6 -> 10 [size ="43944960"]
  6 -> 11 [size ="43944960"]
  6 -> 14 [size ="43944960"]
  6 -> 16 [size ="43944960"]
  7 [size="55374507", alpha="0.06", expect_size="16612352"] 
  7 -> 8 [size ="16612352"]
  7 -> 10 [size ="16612352"]
  7 -> 14 [size ="16612352"]
  7 -> 15 [size ="16612352"]
  8 [size="148490240", alpha="0.11", expect_size="44547072"] 
  8 -> 17 [size ="44547072"]
  8 -> 18 [size ="44547072"]
  8 -> 19 [size ="44547072"]
  9 [size="36280320", alpha="0.11", expect_size="10884096"] 
  9 -> 19 [size ="10884096"]
  10 [size="26538667", alpha="0.04", expect_size="7961600"] 
  10 -> 17 [size ="7961600"]
  10 -> 19 [size ="7961600"]
  10 -> 20 [size ="7961600"]
  11 [size="23060480", alpha="0.19", expect_size="6918144"] 
  11 -> 17 [size ="6918144"]
  11 -> 18 [size ="6918144"]
  11 -> 19 [size ="6918144"]
  11 -> 20 [size ="6918144"]
  12 [size="114821120", alpha="0.13", expect_size="34446336"] 
  12 -> 18 [size ="34446336"]
  12 -> 19 [size ="34446336"]
  12 -> 19 [size ="34446336"]
  13 [size="123002880", alpha="0.09", expect_size="36900864"] 
  13 -> 20 [size ="36900864"]
  14 [size="172888747", alpha="0.02", expect_size="51866624"] 
  14 -> 18 [size ="51866624"]
  14 -> 19 [size ="51866624"]
  14 -> 20 [size ="51866624"]
  15 [size="77687467", alpha="0.13", expect_size="23306240"] 
  15 -> 17 [size ="23306240"]
  15 -> 19 [size ="23306240"]
  15 -> 20 [size ="23306240"]
  16 [size="68980053", alpha="0.20", expect_size="20694016"] 
  16 -> 17 [size ="20694016"]
  16 -> 19 [size ="20694016"]
  16 -> 20 [size ="20694016"]
  17 [size="88569173", alpha="0.03", expect_size="26570752"] 
  18 [size="132212053", alpha="0.08", expect_size="39663616"] 
  19 [size="64092160", alpha="0.07", expect_size="19227648"] 
  20 [size="147930453", alpha="0.17", expect_size="44379136"] 
}
