// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85889707", alpha="0.09", expect_size="25766912"] 
  1 -> 4 [size ="25766912"]
  1 -> 6 [size ="25766912"]
  1 -> 7 [size ="25766912"]
  2 [size="156777813", alpha="0.05", expect_size="47033344"] 
  2 -> 4 [size ="47033344"]
  2 -> 7 [size ="47033344"]
  3 [size="131945813", alpha="0.11", expect_size="39583744"] 
  3 -> 5 [size ="39583744"]
  4 [size="26722987", alpha="0.18", expect_size="8016896"] 
  4 -> 8 [size ="8016896"]
  5 [size="168263680", alpha="0.17", expect_size="50479104"] 
  5 -> 10 [size ="50479104"]
  6 [size="115490133", alpha="0.06", expect_size="34647040"] 
  6 -> 8 [size ="34647040"]
  6 -> 9 [size ="34647040"]
  7 [size="89569280", alpha="0.09", expect_size="26870784"] 
  7 -> 9 [size ="26870784"]
  8 [size="126610773", alpha="0.04", expect_size="37983232"] 
  8 -> 11 [size ="37983232"]
  8 -> 13 [size ="37983232"]
  8 -> 14 [size ="37983232"]
  9 [size="18479787", alpha="0.01", expect_size="5543936"] 
  9 -> 14 [size ="5543936"]
  10 [size="36003840", alpha="0.05", expect_size="10801152"] 
  10 -> 11 [size ="10801152"]
  10 -> 12 [size ="10801152"]
  11 [size="136113493", alpha="0.08", expect_size="40834048"] 
  11 -> 15 [size ="40834048"]
  11 -> 16 [size ="40834048"]
  11 -> 17 [size ="40834048"]
  12 [size="46967467", alpha="0.01", expect_size="14090240"] 
  12 -> 15 [size ="14090240"]
  12 -> 16 [size ="14090240"]
  13 [size="83490133", alpha="0.09", expect_size="25047040"] 
  14 [size="172124160", alpha="0.15", expect_size="51637248"] 
  14 -> 17 [size ="51637248"]
  15 [size="157873493", alpha="0.01", expect_size="47362048"] 
  15 -> 19 [size ="47362048"]
  15 -> 20 [size ="47362048"]
  16 [size="131208533", alpha="0.12", expect_size="39362560"] 
  16 -> 20 [size ="39362560"]
  17 [size="24616960", alpha="0.08", expect_size="7385088"] 
  17 -> 18 [size ="7385088"]
  17 -> 19 [size ="7385088"]
  18 [size="93897387", alpha="0.13", expect_size="28169216"] 
  19 [size="127361707", alpha="0.02", expect_size="38208512"] 
  20 [size="131386027", alpha="0.04", expect_size="39415808"] 
}
