// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167703893", alpha="0.13", expect_size="50311168"] 
  1 -> 16 [size ="50311168"]
  2 [size="167287467", alpha="0.16", expect_size="50186240"] 
  2 -> 18 [size ="50186240"]
  3 [size="102270293", alpha="0.11", expect_size="30681088"] 
  3 -> 18 [size ="30681088"]
  3 -> 19 [size ="30681088"]
  3 -> 20 [size ="30681088"]
  4 [size="37638827", alpha="0.03", expect_size="11291648"] 
  4 -> 16 [size ="11291648"]
  4 -> 18 [size ="11291648"]
  5 [size="142295040", alpha="0.00", expect_size="42688512"] 
  5 -> 17 [size ="42688512"]
  5 -> 18 [size ="42688512"]
  6 [size="52968107", alpha="0.14", expect_size="15890432"] 
  6 -> 16 [size ="15890432"]
  6 -> 20 [size ="15890432"]
  7 [size="173632853", alpha="0.05", expect_size="52089856"] 
  7 -> 16 [size ="52089856"]
  7 -> 18 [size ="52089856"]
  8 [size="91753813", alpha="0.08", expect_size="27526144"] 
  8 -> 16 [size ="27526144"]
  8 -> 19 [size ="27526144"]
  8 -> 20 [size ="27526144"]
  9 [size="135099733", alpha="0.06", expect_size="40529920"] 
  9 -> 18 [size ="40529920"]
  10 [size="111411200", alpha="0.19", expect_size="33423360"] 
  10 -> 18 [size ="33423360"]
  10 -> 19 [size ="33423360"]
  10 -> 20 [size ="33423360"]
  11 [size="161491627", alpha="0.11", expect_size="48447488"] 
  11 -> 17 [size ="48447488"]
  11 -> 19 [size ="48447488"]
  11 -> 20 [size ="48447488"]
  12 [size="104977067", alpha="0.14", expect_size="31493120"] 
  12 -> 17 [size ="31493120"]
  12 -> 19 [size ="31493120"]
  12 -> 20 [size ="31493120"]
  13 [size="77148160", alpha="0.08", expect_size="23144448"] 
  13 -> 17 [size ="23144448"]
  13 -> 20 [size ="23144448"]
  14 [size="160720213", alpha="0.11", expect_size="48216064"] 
  14 -> 17 [size ="48216064"]
  14 -> 20 [size ="48216064"]
  15 [size="29327360", alpha="0.18", expect_size="8798208"] 
  15 -> 18 [size ="8798208"]
  15 -> 19 [size ="8798208"]
  15 -> 20 [size ="8798208"]
  16 [size="32860160", alpha="0.13", expect_size="9858048"] 
  17 [size="139171840", alpha="0.05", expect_size="41751552"] 
  18 [size="23077547", alpha="0.07", expect_size="6923264"] 
  19 [size="84797440", alpha="0.11", expect_size="25439232"] 
  20 [size="133734400", alpha="0.16", expect_size="40120320"] 
}
