// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34799616", alpha="0.00", expect_size="17399808"] 
  1 -> 9 [size ="17399808"]
  1 -> 10 [size ="17399808"]
  1 -> 11 [size ="17399808"]
  2 [size="71661568", alpha="0.12", expect_size="35830784"] 
  2 -> 9 [size ="35830784"]
  2 -> 10 [size ="35830784"]
  2 -> 12 [size ="35830784"]
  3 [size="20779008", alpha="0.14", expect_size="10389504"] 
  3 -> 9 [size ="10389504"]
  3 -> 10 [size ="10389504"]
  3 -> 12 [size ="10389504"]
  3 -> 14 [size ="10389504"]
  4 [size="60274688", alpha="0.04", expect_size="30137344"] 
  4 -> 9 [size ="30137344"]
  4 -> 11 [size ="30137344"]
  4 -> 13 [size ="30137344"]
  4 -> 14 [size ="30137344"]
  5 [size="24633344", alpha="0.13", expect_size="12316672"] 
  5 -> 9 [size ="12316672"]
  5 -> 10 [size ="12316672"]
  5 -> 11 [size ="12316672"]
  5 -> 12 [size ="12316672"]
  5 -> 14 [size ="12316672"]
  5 -> 15 [size ="12316672"]
  6 [size="41566208", alpha="0.09", expect_size="20783104"] 
  6 -> 9 [size ="20783104"]
  6 -> 12 [size ="20783104"]
  6 -> 13 [size ="20783104"]
  6 -> 14 [size ="20783104"]
  6 -> 14 [size ="20783104"]
  6 -> 15 [size ="20783104"]
  7 [size="84957184", alpha="0.04", expect_size="42478592"] 
  7 -> 10 [size ="42478592"]
  7 -> 12 [size ="42478592"]
  7 -> 15 [size ="42478592"]
  8 [size="93755392", alpha="0.03", expect_size="46877696"] 
  8 -> 9 [size ="46877696"]
  8 -> 10 [size ="46877696"]
  8 -> 11 [size ="46877696"]
  8 -> 12 [size ="46877696"]
  9 [size="57157632", alpha="0.04", expect_size="28578816"] 
  9 -> 20 [size ="28578816"]
  10 [size="57823232", alpha="0.08", expect_size="28911616"] 
  10 -> 16 [size ="28911616"]
  10 -> 17 [size ="28911616"]
  10 -> 18 [size ="28911616"]
  10 -> 20 [size ="28911616"]
  11 [size="35966976", alpha="0.01", expect_size="17983488"] 
  11 -> 16 [size ="17983488"]
  11 -> 18 [size ="17983488"]
  11 -> 18 [size ="17983488"]
  12 [size="36835328", alpha="0.04", expect_size="18417664"] 
  12 -> 16 [size ="18417664"]
  12 -> 20 [size ="18417664"]
  13 [size="94668800", alpha="0.05", expect_size="47334400"] 
  13 -> 16 [size ="47334400"]
  13 -> 17 [size ="47334400"]
  13 -> 20 [size ="47334400"]
  14 [size="67391488", alpha="0.08", expect_size="33695744"] 
  14 -> 17 [size ="33695744"]
  14 -> 17 [size ="33695744"]
  14 -> 18 [size ="33695744"]
  14 -> 19 [size ="33695744"]
  14 -> 20 [size ="33695744"]
  15 [size="84690944", alpha="0.06", expect_size="42345472"] 
  15 -> 17 [size ="42345472"]
  15 -> 20 [size ="42345472"]
  16 [size="51750912", alpha="0.17", expect_size="25875456"] 
  17 [size="93982720", alpha="0.12", expect_size="46991360"] 
  18 [size="19105792", alpha="0.12", expect_size="9552896"] 
  19 [size="33695744", alpha="0.15", expect_size="16847872"] 
  20 [size="54224896", alpha="0.14", expect_size="27112448"] 
}
