// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52766720", alpha="0.14", expect_size="21106688"] 
  1 -> 2 [size ="21106688"]
  1 -> 3 [size ="21106688"]
  2 [size="90457600", alpha="0.06", expect_size="36183040"] 
  3 [size="117560320", alpha="0.08", expect_size="47024128"] 
  3 -> 4 [size ="47024128"]
  3 -> 5 [size ="47024128"]
  4 [size="72442880", alpha="0.19", expect_size="28977152"] 
  5 [size="18890240", alpha="0.09", expect_size="7556096"] 
  5 -> 6 [size ="7556096"]
  6 [size="101314560", alpha="0.00", expect_size="40525824"] 
  6 -> 7 [size ="40525824"]
  7 [size="41948160", alpha="0.18", expect_size="16779264"] 
  7 -> 8 [size ="16779264"]
  7 -> 9 [size ="16779264"]
  8 [size="93944320", alpha="0.14", expect_size="37577728"] 
  9 [size="125644800", alpha="0.07", expect_size="50257920"] 
  9 -> 10 [size ="50257920"]
  10 [size="56724480", alpha="0.17", expect_size="22689792"] 
  10 -> 11 [size ="22689792"]
  10 -> 12 [size ="22689792"]
  11 [size="127854080", alpha="0.05", expect_size="51141632"] 
  11 -> 13 [size ="51141632"]
  12 [size="93667840", alpha="0.11", expect_size="37467136"] 
  12 -> 13 [size ="37467136"]
  12 -> 14 [size ="37467136"]
  13 [size="131061760", alpha="0.13", expect_size="52424704"] 
  13 -> 15 [size ="52424704"]
  14 [size="59261440", alpha="0.14", expect_size="23704576"] 
  14 -> 15 [size ="23704576"]
  15 [size="50565120", alpha="0.08", expect_size="20226048"] 
  15 -> 16 [size ="20226048"]
  15 -> 17 [size ="20226048"]
  16 [size="100899840", alpha="0.10", expect_size="40359936"] 
  16 -> 18 [size ="40359936"]
  16 -> 19 [size ="40359936"]
  17 [size="101189120", alpha="0.10", expect_size="40475648"] 
  17 -> 18 [size ="40475648"]
  17 -> 19 [size ="40475648"]
  18 [size="90048000", alpha="0.18", expect_size="36019200"] 
  18 -> 20 [size ="36019200"]
  19 [size="51985920", alpha="0.05", expect_size="20794368"] 
  19 -> 20 [size ="20794368"]
  20 [size="93509120", alpha="0.09", expect_size="37403648"] 
}
