// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51660800", alpha="0.07", expect_size="15498240"] 
  1 -> 11 [size ="15498240"]
  2 [size="114834773", alpha="0.09", expect_size="34450432"] 
  2 -> 8 [size ="34450432"]
  2 -> 10 [size ="34450432"]
  2 -> 11 [size ="34450432"]
  3 [size="164389547", alpha="0.19", expect_size="49316864"] 
  4 [size="130010453", alpha="0.05", expect_size="39003136"] 
  4 -> 9 [size ="39003136"]
  5 [size="76642987", alpha="0.11", expect_size="22992896"] 
  5 -> 9 [size ="22992896"]
  6 [size="79162027", alpha="0.17", expect_size="23748608"] 
  6 -> 9 [size ="23748608"]
  6 -> 10 [size ="23748608"]
  7 [size="82899627", alpha="0.06", expect_size="24869888"] 
  7 -> 9 [size ="24869888"]
  8 [size="164423680", alpha="0.09", expect_size="49327104"] 
  8 -> 12 [size ="49327104"]
  9 [size="68396373", alpha="0.00", expect_size="20518912"] 
  9 -> 13 [size ="20518912"]
  9 -> 14 [size ="20518912"]
  10 [size="136775680", alpha="0.02", expect_size="41032704"] 
  10 -> 13 [size ="41032704"]
  10 -> 15 [size ="41032704"]
  11 [size="35973120", alpha="0.15", expect_size="10791936"] 
  11 -> 15 [size ="10791936"]
  12 [size="93385387", alpha="0.05", expect_size="28015616"] 
  12 -> 16 [size ="28015616"]
  12 -> 18 [size ="28015616"]
  13 [size="166464853", alpha="0.02", expect_size="49939456"] 
  13 -> 18 [size ="49939456"]
  13 -> 19 [size ="49939456"]
  13 -> 20 [size ="49939456"]
  14 [size="160194560", alpha="0.05", expect_size="48058368"] 
  14 -> 19 [size ="48058368"]
  15 [size="44793173", alpha="0.11", expect_size="13437952"] 
  15 -> 17 [size ="13437952"]
  15 -> 20 [size ="13437952"]
  16 [size="127808853", alpha="0.11", expect_size="38342656"] 
  17 [size="106738347", alpha="0.10", expect_size="32021504"] 
  18 [size="157644800", alpha="0.17", expect_size="47293440"] 
  19 [size="71584427", alpha="0.02", expect_size="21475328"] 
  20 [size="73830400", alpha="0.07", expect_size="22149120"] 
}
