// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81612800", alpha="0.14", expect_size="24483840"] 
  1 -> 2 [size ="24483840"]
  2 [size="141701120", alpha="0.02", expect_size="42510336"] 
  2 -> 3 [size ="42510336"]
  3 [size="114582187", alpha="0.10", expect_size="34374656"] 
  3 -> 4 [size ="34374656"]
  4 [size="131150507", alpha="0.01", expect_size="39345152"] 
  4 -> 5 [size ="39345152"]
  5 [size="149729280", alpha="0.15", expect_size="44918784"] 
  5 -> 6 [size ="44918784"]
  6 [size="99392853", alpha="0.12", expect_size="29817856"] 
  6 -> 7 [size ="29817856"]
  7 [size="26763947", alpha="0.13", expect_size="8029184"] 
  7 -> 8 [size ="8029184"]
  8 [size="63341227", alpha="0.12", expect_size="19002368"] 
  8 -> 9 [size ="19002368"]
  9 [size="33607680", alpha="0.07", expect_size="10082304"] 
  9 -> 10 [size ="10082304"]
  10 [size="153292800", alpha="0.07", expect_size="45987840"] 
  10 -> 11 [size ="45987840"]
  11 [size="85995520", alpha="0.08", expect_size="25798656"] 
  11 -> 12 [size ="25798656"]
  12 [size="40878080", alpha="0.04", expect_size="12263424"] 
  12 -> 13 [size ="12263424"]
  13 [size="58955093", alpha="0.09", expect_size="17686528"] 
  13 -> 14 [size ="17686528"]
  14 [size="140683947", alpha="0.18", expect_size="42205184"] 
  14 -> 15 [size ="42205184"]
  15 [size="148968107", alpha="0.17", expect_size="44690432"] 
  15 -> 16 [size ="44690432"]
  16 [size="112302080", alpha="0.05", expect_size="33690624"] 
  16 -> 17 [size ="33690624"]
  17 [size="48114347", alpha="0.20", expect_size="14434304"] 
  17 -> 18 [size ="14434304"]
  18 [size="151442773", alpha="0.15", expect_size="45432832"] 
  18 -> 19 [size ="45432832"]
  19 [size="88104960", alpha="0.10", expect_size="26431488"] 
  19 -> 20 [size ="26431488"]
  20 [size="140851200", alpha="0.06", expect_size="42255360"] 
}
