// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32862720", alpha="0.10", expect_size="13145088"] 
  2 [size="50849280", alpha="0.10", expect_size="20339712"] 
  2 -> 8 [size ="20339712"]
  2 -> 9 [size ="20339712"]
  2 -> 12 [size ="20339712"]
  2 -> 13 [size ="20339712"]
  2 -> 14 [size ="20339712"]
  3 [size="82552320", alpha="0.12", expect_size="33020928"] 
  3 -> 8 [size ="33020928"]
  3 -> 12 [size ="33020928"]
  3 -> 12 [size ="33020928"]
  4 [size="104184320", alpha="0.14", expect_size="41673728"] 
  4 -> 8 [size ="41673728"]
  4 -> 9 [size ="41673728"]
  4 -> 12 [size ="41673728"]
  5 [size="57630720", alpha="0.20", expect_size="23052288"] 
  5 -> 10 [size ="23052288"]
  5 -> 13 [size ="23052288"]
  6 [size="128450560", alpha="0.07", expect_size="51380224"] 
  6 -> 8 [size ="51380224"]
  6 -> 10 [size ="51380224"]
  6 -> 11 [size ="51380224"]
  6 -> 14 [size ="51380224"]
  7 [size="106242560", alpha="0.13", expect_size="42497024"] 
  7 -> 10 [size ="42497024"]
  7 -> 14 [size ="42497024"]
  8 [size="111810560", alpha="0.11", expect_size="44724224"] 
  8 -> 15 [size ="44724224"]
  8 -> 17 [size ="44724224"]
  9 [size="74967040", alpha="0.12", expect_size="29986816"] 
  9 -> 17 [size ="29986816"]
  9 -> 18 [size ="29986816"]
  10 [size="60469760", alpha="0.19", expect_size="24187904"] 
  10 -> 15 [size ="24187904"]
  10 -> 17 [size ="24187904"]
  11 [size="84787200", alpha="0.06", expect_size="33914880"] 
  11 -> 16 [size ="33914880"]
  11 -> 17 [size ="33914880"]
  11 -> 19 [size ="33914880"]
  12 [size="24926720", alpha="0.10", expect_size="9970688"] 
  12 -> 18 [size ="9970688"]
  12 -> 20 [size ="9970688"]
  13 [size="83005440", alpha="0.07", expect_size="33202176"] 
  13 -> 18 [size ="33202176"]
  13 -> 20 [size ="33202176"]
  14 [size="37511680", alpha="0.16", expect_size="15004672"] 
  14 -> 15 [size ="15004672"]
  14 -> 17 [size ="15004672"]
  14 -> 20 [size ="15004672"]
  15 [size="122232320", alpha="0.03", expect_size="48892928"] 
  16 [size="122048000", alpha="0.16", expect_size="48819200"] 
  17 [size="47150080", alpha="0.14", expect_size="18860032"] 
  18 [size="122391040", alpha="0.19", expect_size="48956416"] 
  19 [size="70243840", alpha="0.03", expect_size="28097536"] 
  20 [size="24419840", alpha="0.10", expect_size="9767936"] 
}
