// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32548864", alpha="0.10", expect_size="16274432"] 
  1 -> 14 [size ="16274432"]
  1 -> 15 [size ="16274432"]
  1 -> 17 [size ="16274432"]
  1 -> 19 [size ="16274432"]
  2 [size="102840320", alpha="0.18", expect_size="51420160"] 
  2 -> 15 [size ="51420160"]
  2 -> 16 [size ="51420160"]
  2 -> 17 [size ="51420160"]
  2 -> 18 [size ="51420160"]
  2 -> 20 [size ="51420160"]
  3 [size="95242240", alpha="0.16", expect_size="47621120"] 
  3 -> 14 [size ="47621120"]
  3 -> 16 [size ="47621120"]
  3 -> 20 [size ="47621120"]
  4 [size="57032704", alpha="0.07", expect_size="28516352"] 
  4 -> 18 [size ="28516352"]
  4 -> 19 [size ="28516352"]
  5 [size="101054464", alpha="0.01", expect_size="50527232"] 
  5 -> 17 [size ="50527232"]
  5 -> 19 [size ="50527232"]
  6 [size="19998720", alpha="0.01", expect_size="9999360"] 
  6 -> 15 [size ="9999360"]
  6 -> 17 [size ="9999360"]
  6 -> 18 [size ="9999360"]
  6 -> 19 [size ="9999360"]
  6 -> 20 [size ="9999360"]
  7 [size="51240960", alpha="0.04", expect_size="25620480"] 
  7 -> 17 [size ="25620480"]
  7 -> 17 [size ="25620480"]
  7 -> 18 [size ="25620480"]
  7 -> 19 [size ="25620480"]
  8 [size="69351424", alpha="0.13", expect_size="34675712"] 
  8 -> 14 [size ="34675712"]
  8 -> 15 [size ="34675712"]
  8 -> 17 [size ="34675712"]
  8 -> 20 [size ="34675712"]
  9 [size="81123328", alpha="0.03", expect_size="40561664"] 
  9 -> 16 [size ="40561664"]
  9 -> 17 [size ="40561664"]
  9 -> 18 [size ="40561664"]
  9 -> 19 [size ="40561664"]
  9 -> 20 [size ="40561664"]
  10 [size="82630656", alpha="0.06", expect_size="41315328"] 
  10 -> 15 [size ="41315328"]
  10 -> 16 [size ="41315328"]
  10 -> 18 [size ="41315328"]
  10 -> 20 [size ="41315328"]
  11 [size="92379136", alpha="0.00", expect_size="46189568"] 
  11 -> 17 [size ="46189568"]
  11 -> 19 [size ="46189568"]
  12 [size="44271616", alpha="0.07", expect_size="22135808"] 
  12 -> 14 [size ="22135808"]
  12 -> 15 [size ="22135808"]
  12 -> 17 [size ="22135808"]
  13 [size="34447360", alpha="0.07", expect_size="17223680"] 
  13 -> 14 [size ="17223680"]
  13 -> 16 [size ="17223680"]
  13 -> 19 [size ="17223680"]
  13 -> 20 [size ="17223680"]
  14 [size="16459776", alpha="0.03", expect_size="8229888"] 
  15 [size="51382272", alpha="0.02", expect_size="25691136"] 
  16 [size="57313280", alpha="0.12", expect_size="28656640"] 
  17 [size="61825024", alpha="0.13", expect_size="30912512"] 
  18 [size="82010112", alpha="0.16", expect_size="41005056"] 
  19 [size="47603712", alpha="0.11", expect_size="23801856"] 
  20 [size="62152704", alpha="0.17", expect_size="31076352"] 
}
