// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25749504", alpha="0.06", expect_size="12874752"] 
  2 [size="68978688", alpha="0.15", expect_size="34489344"] 
  2 -> 3 [size ="34489344"]
  2 -> 4 [size ="34489344"]
  3 [size="30715904", alpha="0.10", expect_size="15357952"] 
  3 -> 6 [size ="15357952"]
  3 -> 7 [size ="15357952"]
  3 -> 8 [size ="15357952"]
  4 [size="84195328", alpha="0.18", expect_size="42097664"] 
  4 -> 5 [size ="42097664"]
  4 -> 6 [size ="42097664"]
  4 -> 8 [size ="42097664"]
  5 [size="87431168", alpha="0.18", expect_size="43715584"] 
  6 [size="31713280", alpha="0.16", expect_size="15856640"] 
  6 -> 9 [size ="15856640"]
  6 -> 12 [size ="15856640"]
  7 [size="13780992", alpha="0.16", expect_size="6890496"] 
  7 -> 11 [size ="6890496"]
  8 [size="72714240", alpha="0.03", expect_size="36357120"] 
  8 -> 10 [size ="36357120"]
  9 [size="78702592", alpha="0.05", expect_size="39351296"] 
  9 -> 14 [size ="39351296"]
  9 -> 15 [size ="39351296"]
  10 [size="38610944", alpha="0.14", expect_size="19305472"] 
  10 -> 13 [size ="19305472"]
  10 -> 15 [size ="19305472"]
  11 [size="16973824", alpha="0.15", expect_size="8486912"] 
  11 -> 13 [size ="8486912"]
  11 -> 14 [size ="8486912"]
  12 [size="44423168", alpha="0.14", expect_size="22211584"] 
  12 -> 14 [size ="22211584"]
  13 [size="20754432", alpha="0.10", expect_size="10377216"] 
  13 -> 17 [size ="10377216"]
  13 -> 18 [size ="10377216"]
  13 -> 19 [size ="10377216"]
  13 -> 20 [size ="10377216"]
  14 [size="69189632", alpha="0.19", expect_size="34594816"] 
  14 -> 16 [size ="34594816"]
  15 [size="61147136", alpha="0.14", expect_size="30573568"] 
  15 -> 16 [size ="30573568"]
  15 -> 17 [size ="30573568"]
  15 -> 20 [size ="30573568"]
  16 [size="53465088", alpha="0.11", expect_size="26732544"] 
  17 [size="34152448", alpha="0.13", expect_size="17076224"] 
  18 [size="13686784", alpha="0.10", expect_size="6843392"] 
  19 [size="29626368", alpha="0.09", expect_size="14813184"] 
  20 [size="55216128", alpha="0.02", expect_size="27608064"] 
}
