// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38766080", alpha="0.15", expect_size="15506432"] 
  1 -> 2 [size ="15506432"]
  2 [size="19087360", alpha="0.08", expect_size="7634944"] 
  2 -> 3 [size ="7634944"]
  3 [size="43074560", alpha="0.14", expect_size="17229824"] 
  3 -> 4 [size ="17229824"]
  4 [size="69086720", alpha="0.15", expect_size="27634688"] 
  4 -> 5 [size ="27634688"]
  4 -> 6 [size ="27634688"]
  5 [size="83443200", alpha="0.03", expect_size="33377280"] 
  5 -> 7 [size ="33377280"]
  5 -> 8 [size ="33377280"]
  6 [size="44482560", alpha="0.03", expect_size="17793024"] 
  7 [size="66900480", alpha="0.05", expect_size="26760192"] 
  7 -> 9 [size ="26760192"]
  8 [size="30781440", alpha="0.02", expect_size="12312576"] 
  8 -> 10 [size ="12312576"]
  9 [size="99550720", alpha="0.02", expect_size="39820288"] 
  10 [size="68807680", alpha="0.13", expect_size="27523072"] 
  10 -> 11 [size ="27523072"]
  10 -> 12 [size ="27523072"]
  11 [size="43755520", alpha="0.16", expect_size="17502208"] 
  11 -> 13 [size ="17502208"]
  12 [size="15982080", alpha="0.16", expect_size="6392832"] 
  13 [size="61877760", alpha="0.17", expect_size="24751104"] 
  13 -> 14 [size ="24751104"]
  14 [size="28989440", alpha="0.17", expect_size="11595776"] 
  14 -> 15 [size ="11595776"]
  14 -> 16 [size ="11595776"]
  15 [size="116748800", alpha="0.12", expect_size="46699520"] 
  15 -> 17 [size ="46699520"]
  16 [size="17152000", alpha="0.03", expect_size="6860800"] 
  17 [size="36454400", alpha="0.19", expect_size="14581760"] 
  17 -> 18 [size ="14581760"]
  17 -> 19 [size ="14581760"]
  18 [size="64619520", alpha="0.08", expect_size="25847808"] 
  18 -> 20 [size ="25847808"]
  19 [size="76147200", alpha="0.01", expect_size="30458880"] 
  20 [size="89216000", alpha="0.20", expect_size="35686400"] 
}
