// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72767488", alpha="0.03", expect_size="36383744"] 
  1 -> 5 [size ="36383744"]
  1 -> 7 [size ="36383744"]
  2 [size="70887424", alpha="0.20", expect_size="35443712"] 
  2 -> 5 [size ="35443712"]
  2 -> 6 [size ="35443712"]
  2 -> 8 [size ="35443712"]
  3 [size="41127936", alpha="0.10", expect_size="20563968"] 
  3 -> 6 [size ="20563968"]
  4 [size="27705344", alpha="0.09", expect_size="13852672"] 
  4 -> 5 [size ="13852672"]
  4 -> 7 [size ="13852672"]
  5 [size="38285312", alpha="0.11", expect_size="19142656"] 
  5 -> 9 [size ="19142656"]
  5 -> 10 [size ="19142656"]
  6 [size="99321856", alpha="0.16", expect_size="49660928"] 
  6 -> 9 [size ="49660928"]
  6 -> 11 [size ="49660928"]
  7 [size="81707008", alpha="0.18", expect_size="40853504"] 
  7 -> 9 [size ="40853504"]
  7 -> 10 [size ="40853504"]
  8 [size="50606080", alpha="0.11", expect_size="25303040"] 
  9 [size="97699840", alpha="0.06", expect_size="48849920"] 
  9 -> 12 [size ="48849920"]
  9 -> 13 [size ="48849920"]
  9 -> 15 [size ="48849920"]
  10 [size="30875648", alpha="0.13", expect_size="15437824"] 
  10 -> 14 [size ="15437824"]
  11 [size="89837568", alpha="0.04", expect_size="44918784"] 
  11 -> 15 [size ="44918784"]
  12 [size="11141120", alpha="0.08", expect_size="5570560"] 
  12 -> 17 [size ="5570560"]
  13 [size="103825408", alpha="0.08", expect_size="51912704"] 
  13 -> 16 [size ="51912704"]
  14 [size="54695936", alpha="0.05", expect_size="27347968"] 
  14 -> 17 [size ="27347968"]
  14 -> 18 [size ="27347968"]
  15 [size="96423936", alpha="0.15", expect_size="48211968"] 
  15 -> 17 [size ="48211968"]
  16 [size="54407168", alpha="0.15", expect_size="27203584"] 
  16 -> 19 [size ="27203584"]
  16 -> 20 [size ="27203584"]
  17 [size="34967552", alpha="0.19", expect_size="17483776"] 
  17 -> 19 [size ="17483776"]
  18 [size="23445504", alpha="0.18", expect_size="11722752"] 
  18 -> 19 [size ="11722752"]
  19 [size="76195840", alpha="0.16", expect_size="38097920"] 
  20 [size="104683520", alpha="0.10", expect_size="52341760"] 
}
