// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63641600", alpha="0.01", expect_size="25456640"] 
  1 -> 4 [size ="25456640"]
  2 [size="23723520", alpha="0.05", expect_size="9489408"] 
  2 -> 5 [size ="9489408"]
  2 -> 6 [size ="9489408"]
  2 -> 7 [size ="9489408"]
  3 [size="88522240", alpha="0.05", expect_size="35408896"] 
  3 -> 4 [size ="35408896"]
  3 -> 6 [size ="35408896"]
  3 -> 7 [size ="35408896"]
  4 [size="87495680", alpha="0.14", expect_size="34998272"] 
  4 -> 9 [size ="34998272"]
  4 -> 10 [size ="34998272"]
  4 -> 12 [size ="34998272"]
  5 [size="107786240", alpha="0.18", expect_size="43114496"] 
  5 -> 8 [size ="43114496"]
  5 -> 9 [size ="43114496"]
  5 -> 11 [size ="43114496"]
  5 -> 12 [size ="43114496"]
  6 [size="98365440", alpha="0.09", expect_size="39346176"] 
  6 -> 8 [size ="39346176"]
  6 -> 11 [size ="39346176"]
  6 -> 12 [size ="39346176"]
  7 [size="68838400", alpha="0.17", expect_size="27535360"] 
  7 -> 10 [size ="27535360"]
  7 -> 11 [size ="27535360"]
  8 [size="30348800", alpha="0.14", expect_size="12139520"] 
  8 -> 14 [size ="12139520"]
  9 [size="90283520", alpha="0.05", expect_size="36113408"] 
  9 -> 13 [size ="36113408"]
  10 [size="81489920", alpha="0.17", expect_size="32595968"] 
  10 -> 15 [size ="32595968"]
  11 [size="88317440", alpha="0.07", expect_size="35326976"] 
  11 -> 13 [size ="35326976"]
  11 -> 14 [size ="35326976"]
  12 [size="94246400", alpha="0.07", expect_size="37698560"] 
  12 -> 13 [size ="37698560"]
  12 -> 14 [size ="37698560"]
  12 -> 15 [size ="37698560"]
  13 [size="121428480", alpha="0.18", expect_size="48571392"] 
  13 -> 17 [size ="48571392"]
  13 -> 19 [size ="48571392"]
  14 [size="32051200", alpha="0.04", expect_size="12820480"] 
  14 -> 16 [size ="12820480"]
  14 -> 18 [size ="12820480"]
  14 -> 19 [size ="12820480"]
  15 [size="114593280", alpha="0.20", expect_size="45837312"] 
  15 -> 18 [size ="45837312"]
  16 [size="105712640", alpha="0.16", expect_size="42285056"] 
  17 [size="41377280", alpha="0.03", expect_size="16550912"] 
  17 -> 20 [size ="16550912"]
  18 [size="22361600", alpha="0.06", expect_size="8944640"] 
  19 [size="102256640", alpha="0.18", expect_size="40902656"] 
  20 [size="16023040", alpha="0.18", expect_size="6409216"] 
}
