// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59975680", alpha="0.06", expect_size="29987840"] 
  1 -> 2 [size ="29987840"]
  2 [size="57204736", alpha="0.07", expect_size="28602368"] 
  2 -> 3 [size ="28602368"]
  3 [size="34758656", alpha="0.16", expect_size="17379328"] 
  3 -> 4 [size ="17379328"]
  4 [size="80766976", alpha="0.19", expect_size="40383488"] 
  4 -> 5 [size ="40383488"]
  5 [size="21127168", alpha="0.04", expect_size="10563584"] 
  5 -> 6 [size ="10563584"]
  6 [size="75952128", alpha="0.12", expect_size="37976064"] 
  6 -> 7 [size ="37976064"]
  7 [size="56594432", alpha="0.13", expect_size="28297216"] 
  7 -> 8 [size ="28297216"]
  8 [size="54368256", alpha="0.02", expect_size="27184128"] 
  8 -> 9 [size ="27184128"]
  9 [size="16621568", alpha="0.11", expect_size="8310784"] 
  9 -> 10 [size ="8310784"]
  10 [size="79003648", alpha="0.20", expect_size="39501824"] 
  10 -> 11 [size ="39501824"]
  11 [size="18149376", alpha="0.17", expect_size="9074688"] 
  11 -> 12 [size ="9074688"]
  12 [size="47421440", alpha="0.08", expect_size="23710720"] 
  12 -> 13 [size ="23710720"]
  13 [size="80584704", alpha="0.06", expect_size="40292352"] 
  13 -> 14 [size ="40292352"]
  14 [size="63533056", alpha="0.02", expect_size="31766528"] 
  14 -> 15 [size ="31766528"]
  15 [size="60094464", alpha="0.10", expect_size="30047232"] 
  15 -> 16 [size ="30047232"]
  16 [size="79038464", alpha="0.13", expect_size="39519232"] 
  16 -> 17 [size ="39519232"]
  17 [size="40212480", alpha="0.13", expect_size="20106240"] 
  17 -> 18 [size ="20106240"]
  18 [size="102193152", alpha="0.13", expect_size="51096576"] 
  18 -> 19 [size ="51096576"]
  19 [size="16336896", alpha="0.11", expect_size="8168448"] 
  19 -> 20 [size ="8168448"]
  20 [size="70285312", alpha="0.11", expect_size="35142656"] 
}
