// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61406720", alpha="0.16", expect_size="24562688"] 
  1 -> 9 [size ="24562688"]
  1 -> 10 [size ="24562688"]
  1 -> 11 [size ="24562688"]
  1 -> 12 [size ="24562688"]
  2 [size="98972160", alpha="0.03", expect_size="39588864"] 
  2 -> 9 [size ="39588864"]
  2 -> 13 [size ="39588864"]
  2 -> 14 [size ="39588864"]
  2 -> 15 [size ="39588864"]
  3 [size="55864320", alpha="0.17", expect_size="22345728"] 
  3 -> 10 [size ="22345728"]
  3 -> 15 [size ="22345728"]
  4 [size="112094720", alpha="0.01", expect_size="44837888"] 
  4 -> 10 [size ="44837888"]
  5 [size="59566080", alpha="0.13", expect_size="23826432"] 
  5 -> 10 [size ="23826432"]
  5 -> 12 [size ="23826432"]
  5 -> 13 [size ="23826432"]
  5 -> 14 [size ="23826432"]
  6 [size="60270080", alpha="0.06", expect_size="24108032"] 
  6 -> 8 [size ="24108032"]
  6 -> 9 [size ="24108032"]
  6 -> 10 [size ="24108032"]
  6 -> 12 [size ="24108032"]
  7 [size="125432320", alpha="0.20", expect_size="50172928"] 
  7 -> 11 [size ="50172928"]
  7 -> 12 [size ="50172928"]
  7 -> 14 [size ="50172928"]
  8 [size="68861440", alpha="0.19", expect_size="27544576"] 
  8 -> 16 [size ="27544576"]
  8 -> 20 [size ="27544576"]
  9 [size="109826560", alpha="0.08", expect_size="43930624"] 
  9 -> 17 [size ="43930624"]
  9 -> 18 [size ="43930624"]
  9 -> 19 [size ="43930624"]
  9 -> 20 [size ="43930624"]
  10 [size="97850880", alpha="0.02", expect_size="39140352"] 
  10 -> 16 [size ="39140352"]
  10 -> 20 [size ="39140352"]
  11 [size="86259200", alpha="0.18", expect_size="34503680"] 
  11 -> 17 [size ="34503680"]
  11 -> 19 [size ="34503680"]
  11 -> 20 [size ="34503680"]
  12 [size="60981760", alpha="0.06", expect_size="24392704"] 
  12 -> 20 [size ="24392704"]
  13 [size="78074880", alpha="0.16", expect_size="31229952"] 
  13 -> 17 [size ="31229952"]
  14 [size="62553600", alpha="0.17", expect_size="25021440"] 
  14 -> 16 [size ="25021440"]
  14 -> 17 [size ="25021440"]
  14 -> 19 [size ="25021440"]
  15 [size="66058240", alpha="0.12", expect_size="26423296"] 
  15 -> 17 [size ="26423296"]
  16 [size="25960960", alpha="0.17", expect_size="10384384"] 
  17 [size="63185920", alpha="0.04", expect_size="25274368"] 
  18 [size="61240320", alpha="0.03", expect_size="24496128"] 
  19 [size="54627840", alpha="0.12", expect_size="21851136"] 
  20 [size="101073920", alpha="0.01", expect_size="40429568"] 
}
