// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83943424", alpha="0.03", expect_size="41971712"] 
  1 -> 15 [size ="41971712"]
  1 -> 17 [size ="41971712"]
  1 -> 20 [size ="41971712"]
  2 [size="65488896", alpha="0.18", expect_size="32744448"] 
  2 -> 15 [size ="32744448"]
  2 -> 17 [size ="32744448"]
  2 -> 18 [size ="32744448"]
  3 [size="17129472", alpha="0.01", expect_size="8564736"] 
  3 -> 15 [size ="8564736"]
  3 -> 17 [size ="8564736"]
  4 [size="36755456", alpha="0.02", expect_size="18377728"] 
  4 -> 16 [size ="18377728"]
  4 -> 17 [size ="18377728"]
  4 -> 19 [size ="18377728"]
  5 [size="33411072", alpha="0.11", expect_size="16705536"] 
  6 [size="84779008", alpha="0.06", expect_size="42389504"] 
  6 -> 15 [size ="42389504"]
  7 [size="75560960", alpha="0.16", expect_size="37780480"] 
  7 -> 15 [size ="37780480"]
  7 -> 17 [size ="37780480"]
  7 -> 19 [size ="37780480"]
  8 [size="90312704", alpha="0.13", expect_size="45156352"] 
  8 -> 15 [size ="45156352"]
  8 -> 16 [size ="45156352"]
  9 [size="30265344", alpha="0.02", expect_size="15132672"] 
  9 -> 17 [size ="15132672"]
  9 -> 18 [size ="15132672"]
  10 [size="75368448", alpha="0.14", expect_size="37684224"] 
  10 -> 17 [size ="37684224"]
  11 [size="71763968", alpha="0.10", expect_size="35881984"] 
  11 -> 19 [size ="35881984"]
  12 [size="87611392", alpha="0.05", expect_size="43805696"] 
  12 -> 15 [size ="43805696"]
  12 -> 20 [size ="43805696"]
  13 [size="79308800", alpha="0.16", expect_size="39654400"] 
  13 -> 17 [size ="39654400"]
  13 -> 20 [size ="39654400"]
  14 [size="83511296", alpha="0.12", expect_size="41755648"] 
  14 -> 15 [size ="41755648"]
  14 -> 17 [size ="41755648"]
  14 -> 20 [size ="41755648"]
  15 [size="94595072", alpha="0.17", expect_size="47297536"] 
  16 [size="50184192", alpha="0.11", expect_size="25092096"] 
  17 [size="79423488", alpha="0.14", expect_size="39711744"] 
  18 [size="58525696", alpha="0.15", expect_size="29262848"] 
  19 [size="25675776", alpha="0.18", expect_size="12837888"] 
  20 [size="33794048", alpha="0.18", expect_size="16897024"] 
}
