// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118121813", alpha="0.14", expect_size="35436544"] 
  1 -> 11 [size ="35436544"]
  1 -> 14 [size ="35436544"]
  2 [size="111233707", alpha="0.12", expect_size="33370112"] 
  2 -> 12 [size ="33370112"]
  2 -> 14 [size ="33370112"]
  3 [size="156064427", alpha="0.09", expect_size="46819328"] 
  3 -> 11 [size ="46819328"]
  3 -> 12 [size ="46819328"]
  3 -> 13 [size ="46819328"]
  3 -> 15 [size ="46819328"]
  4 [size="125289813", alpha="0.17", expect_size="37586944"] 
  4 -> 9 [size ="37586944"]
  4 -> 10 [size ="37586944"]
  4 -> 12 [size ="37586944"]
  4 -> 13 [size ="37586944"]
  4 -> 15 [size ="37586944"]
  5 [size="81599147", alpha="0.08", expect_size="24479744"] 
  5 -> 9 [size ="24479744"]
  5 -> 12 [size ="24479744"]
  5 -> 13 [size ="24479744"]
  5 -> 15 [size ="24479744"]
  6 [size="121111893", alpha="0.03", expect_size="36333568"] 
  6 -> 9 [size ="36333568"]
  7 [size="31191040", alpha="0.20", expect_size="9357312"] 
  7 -> 9 [size ="9357312"]
  7 -> 11 [size ="9357312"]
  7 -> 13 [size ="9357312"]
  7 -> 14 [size ="9357312"]
  8 [size="51285333", alpha="0.20", expect_size="15385600"] 
  8 -> 9 [size ="15385600"]
  8 -> 12 [size ="15385600"]
  8 -> 14 [size ="15385600"]
  9 [size="50206720", alpha="0.00", expect_size="15062016"] 
  9 -> 20 [size ="15062016"]
  10 [size="167096320", alpha="0.02", expect_size="50128896"] 
  10 -> 18 [size ="50128896"]
  10 -> 19 [size ="50128896"]
  10 -> 20 [size ="50128896"]
  11 [size="24210773", alpha="0.06", expect_size="7263232"] 
  11 -> 16 [size ="7263232"]
  11 -> 18 [size ="7263232"]
  11 -> 19 [size ="7263232"]
  12 [size="134574080", alpha="0.07", expect_size="40372224"] 
  12 -> 17 [size ="40372224"]
  12 -> 18 [size ="40372224"]
  13 [size="67829760", alpha="0.17", expect_size="20348928"] 
  13 -> 17 [size ="20348928"]
  13 -> 18 [size ="20348928"]
  13 -> 19 [size ="20348928"]
  14 [size="141206187", alpha="0.07", expect_size="42361856"] 
  14 -> 18 [size ="42361856"]
  14 -> 18 [size ="42361856"]
  14 -> 19 [size ="42361856"]
  14 -> 20 [size ="42361856"]
  15 [size="118224213", alpha="0.07", expect_size="35467264"] 
  15 -> 18 [size ="35467264"]
  15 -> 19 [size ="35467264"]
  15 -> 19 [size ="35467264"]
  16 [size="20514133", alpha="0.13", expect_size="6154240"] 
  17 [size="42697387", alpha="0.15", expect_size="12809216"] 
  18 [size="40915627", alpha="0.08", expect_size="12274688"] 
  19 [size="40772267", alpha="0.18", expect_size="12231680"] 
  20 [size="42304853", alpha="0.03", expect_size="12691456"] 
}
