// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51367936", alpha="0.08", expect_size="25683968"] 
  1 -> 2 [size ="25683968"]
  2 [size="82438144", alpha="0.17", expect_size="41219072"] 
  2 -> 3 [size ="41219072"]
  3 [size="66895872", alpha="0.11", expect_size="33447936"] 
  3 -> 4 [size ="33447936"]
  4 [size="68982784", alpha="0.04", expect_size="34491392"] 
  4 -> 5 [size ="34491392"]
  5 [size="26722304", alpha="0.02", expect_size="13361152"] 
  5 -> 6 [size ="13361152"]
  6 [size="82610176", alpha="0.18", expect_size="41305088"] 
  6 -> 7 [size ="41305088"]
  7 [size="25792512", alpha="0.19", expect_size="12896256"] 
  7 -> 8 [size ="12896256"]
  8 [size="98764800", alpha="0.14", expect_size="49382400"] 
  8 -> 9 [size ="49382400"]
  9 [size="59932672", alpha="0.02", expect_size="29966336"] 
  9 -> 10 [size ="29966336"]
  10 [size="37433344", alpha="0.03", expect_size="18716672"] 
  10 -> 11 [size ="18716672"]
  11 [size="77791232", alpha="0.10", expect_size="38895616"] 
  11 -> 12 [size ="38895616"]
  12 [size="21008384", alpha="0.11", expect_size="10504192"] 
  12 -> 13 [size ="10504192"]
  13 [size="103450624", alpha="0.01", expect_size="51725312"] 
  13 -> 14 [size ="51725312"]
  14 [size="59166720", alpha="0.16", expect_size="29583360"] 
  14 -> 15 [size ="29583360"]
  15 [size="78317568", alpha="0.05", expect_size="39158784"] 
  15 -> 16 [size ="39158784"]
  16 [size="88748032", alpha="0.03", expect_size="44374016"] 
  16 -> 17 [size ="44374016"]
  17 [size="79278080", alpha="0.11", expect_size="39639040"] 
  17 -> 18 [size ="39639040"]
  18 [size="76765184", alpha="0.07", expect_size="38382592"] 
  18 -> 19 [size ="38382592"]
  19 [size="50583552", alpha="0.07", expect_size="25291776"] 
  19 -> 20 [size ="25291776"]
  20 [size="57968640", alpha="0.10", expect_size="28984320"] 
}
