// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65580373", alpha="0.09", expect_size="19674112"] 
  1 -> 3 [size ="19674112"]
  2 [size="82425173", alpha="0.15", expect_size="24727552"] 
  3 [size="101778773", alpha="0.04", expect_size="30533632"] 
  3 -> 4 [size ="30533632"]
  4 [size="138523307", alpha="0.09", expect_size="41556992"] 
  4 -> 5 [size ="41556992"]
  4 -> 6 [size ="41556992"]
  5 [size="18367147", alpha="0.15", expect_size="5510144"] 
  5 -> 7 [size ="5510144"]
  6 [size="117449387", alpha="0.13", expect_size="35234816"] 
  7 [size="126952107", alpha="0.11", expect_size="38085632"] 
  7 -> 8 [size ="38085632"]
  8 [size="25480533", alpha="0.16", expect_size="7644160"] 
  8 -> 9 [size ="7644160"]
  9 [size="125245440", alpha="0.09", expect_size="37573632"] 
  9 -> 10 [size ="37573632"]
  9 -> 11 [size ="37573632"]
  10 [size="148302507", alpha="0.19", expect_size="44490752"] 
  10 -> 12 [size ="44490752"]
  10 -> 13 [size ="44490752"]
  11 [size="33809067", alpha="0.01", expect_size="10142720"] 
  12 [size="104751787", alpha="0.12", expect_size="31425536"] 
  12 -> 14 [size ="31425536"]
  12 -> 15 [size ="31425536"]
  13 [size="69154133", alpha="0.03", expect_size="20746240"] 
  14 [size="100078933", alpha="0.17", expect_size="30023680"] 
  14 -> 16 [size ="30023680"]
  15 [size="171687253", alpha="0.13", expect_size="51506176"] 
  16 [size="130143573", alpha="0.11", expect_size="39043072"] 
  16 -> 17 [size ="39043072"]
  17 [size="76943360", alpha="0.13", expect_size="23083008"] 
  17 -> 18 [size ="23083008"]
  17 -> 19 [size ="23083008"]
  18 [size="161556480", alpha="0.15", expect_size="48466944"] 
  19 [size="128440320", alpha="0.09", expect_size="38532096"] 
  19 -> 20 [size ="38532096"]
  20 [size="43376640", alpha="0.07", expect_size="13012992"] 
}
