// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100864000", alpha="0.11", expect_size="50432000"] 
  1 -> 14 [size ="50432000"]
  1 -> 16 [size ="50432000"]
  1 -> 18 [size ="50432000"]
  2 [size="24020992", alpha="0.09", expect_size="12010496"] 
  2 -> 17 [size ="12010496"]
  3 [size="88553472", alpha="0.06", expect_size="44276736"] 
  3 -> 15 [size ="44276736"]
  3 -> 18 [size ="44276736"]
  4 [size="11046912", alpha="0.14", expect_size="5523456"] 
  4 -> 15 [size ="5523456"]
  4 -> 20 [size ="5523456"]
  5 [size="24340480", alpha="0.16", expect_size="12170240"] 
  5 -> 14 [size ="12170240"]
  5 -> 15 [size ="12170240"]
  5 -> 18 [size ="12170240"]
  6 [size="37576704", alpha="0.08", expect_size="18788352"] 
  6 -> 14 [size ="18788352"]
  6 -> 15 [size ="18788352"]
  6 -> 19 [size ="18788352"]
  7 [size="36528128", alpha="0.02", expect_size="18264064"] 
  7 -> 15 [size ="18264064"]
  7 -> 15 [size ="18264064"]
  8 [size="58632192", alpha="0.04", expect_size="29316096"] 
  8 -> 15 [size ="29316096"]
  8 -> 19 [size ="29316096"]
  9 [size="83415040", alpha="0.04", expect_size="41707520"] 
  9 -> 14 [size ="41707520"]
  9 -> 15 [size ="41707520"]
  9 -> 18 [size ="41707520"]
  10 [size="56672256", alpha="0.09", expect_size="28336128"] 
  10 -> 15 [size ="28336128"]
  10 -> 18 [size ="28336128"]
  10 -> 18 [size ="28336128"]
  10 -> 19 [size ="28336128"]
  11 [size="26152960", alpha="0.12", expect_size="13076480"] 
  11 -> 17 [size ="13076480"]
  11 -> 18 [size ="13076480"]
  11 -> 19 [size ="13076480"]
  11 -> 19 [size ="13076480"]
  12 [size="77080576", alpha="0.14", expect_size="38540288"] 
  12 -> 18 [size ="38540288"]
  12 -> 19 [size ="38540288"]
  12 -> 19 [size ="38540288"]
  13 [size="24717312", alpha="0.08", expect_size="12358656"] 
  13 -> 14 [size ="12358656"]
  13 -> 16 [size ="12358656"]
  13 -> 17 [size ="12358656"]
  13 -> 18 [size ="12358656"]
  13 -> 19 [size ="12358656"]
  14 [size="50694144", alpha="0.16", expect_size="25347072"] 
  15 [size="23457792", alpha="0.10", expect_size="11728896"] 
  16 [size="98826240", alpha="0.18", expect_size="49413120"] 
  17 [size="40478720", alpha="0.04", expect_size="20239360"] 
  18 [size="50763776", alpha="0.08", expect_size="25381888"] 
  19 [size="71866368", alpha="0.18", expect_size="35933184"] 
  20 [size="91086848", alpha="0.16", expect_size="45543424"] 
}
