// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103529813", alpha="0.05", expect_size="31058944"] 
  1 -> 5 [size ="31058944"]
  2 [size="49087147", alpha="0.12", expect_size="14726144"] 
  3 [size="63242240", alpha="0.17", expect_size="18972672"] 
  3 -> 4 [size ="18972672"]
  3 -> 5 [size ="18972672"]
  3 -> 6 [size ="18972672"]
  3 -> 7 [size ="18972672"]
  4 [size="39079253", alpha="0.07", expect_size="11723776"] 
  4 -> 8 [size ="11723776"]
  4 -> 9 [size ="11723776"]
  5 [size="161071787", alpha="0.08", expect_size="48321536"] 
  5 -> 10 [size ="48321536"]
  6 [size="122101760", alpha="0.20", expect_size="36630528"] 
  6 -> 10 [size ="36630528"]
  7 [size="141602133", alpha="0.18", expect_size="42480640"] 
  7 -> 8 [size ="42480640"]
  8 [size="114271573", alpha="0.04", expect_size="34281472"] 
  8 -> 13 [size ="34281472"]
  9 [size="63911253", alpha="0.02", expect_size="19173376"] 
  9 -> 11 [size ="19173376"]
  9 -> 12 [size ="19173376"]
  9 -> 13 [size ="19173376"]
  10 [size="99945813", alpha="0.13", expect_size="29983744"] 
  10 -> 11 [size ="29983744"]
  10 -> 12 [size ="29983744"]
  11 [size="41666560", alpha="0.06", expect_size="12499968"] 
  11 -> 14 [size ="12499968"]
  11 -> 16 [size ="12499968"]
  11 -> 17 [size ="12499968"]
  12 [size="79977813", alpha="0.09", expect_size="23993344"] 
  12 -> 15 [size ="23993344"]
  13 [size="170656427", alpha="0.10", expect_size="51196928"] 
  13 -> 16 [size ="51196928"]
  14 [size="149858987", alpha="0.13", expect_size="44957696"] 
  14 -> 20 [size ="44957696"]
  15 [size="46021973", alpha="0.06", expect_size="13806592"] 
  15 -> 18 [size ="13806592"]
  15 -> 20 [size ="13806592"]
  16 [size="112622933", alpha="0.15", expect_size="33786880"] 
  16 -> 19 [size ="33786880"]
  17 [size="112052907", alpha="0.12", expect_size="33615872"] 
  17 -> 19 [size ="33615872"]
  18 [size="97634987", alpha="0.02", expect_size="29290496"] 
  19 [size="128215040", alpha="0.02", expect_size="38464512"] 
  20 [size="146530987", alpha="0.06", expect_size="43959296"] 
}
