// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164130133", alpha="0.14", expect_size="49239040"] 
  1 -> 16 [size ="49239040"]
  1 -> 18 [size ="49239040"]
  1 -> 19 [size ="49239040"]
  2 [size="34515627", alpha="0.02", expect_size="10354688"] 
  2 -> 19 [size ="10354688"]
  3 [size="111489707", alpha="0.15", expect_size="33446912"] 
  3 -> 19 [size ="33446912"]
  4 [size="71413760", alpha="0.12", expect_size="21424128"] 
  4 -> 18 [size ="21424128"]
  4 -> 19 [size ="21424128"]
  5 [size="139154773", alpha="0.14", expect_size="41746432"] 
  5 -> 19 [size ="41746432"]
  6 [size="138724693", alpha="0.14", expect_size="41617408"] 
  6 -> 15 [size ="41617408"]
  6 -> 18 [size ="41617408"]
  7 [size="64890880", alpha="0.14", expect_size="19467264"] 
  7 -> 15 [size ="19467264"]
  7 -> 16 [size ="19467264"]
  8 [size="112827733", alpha="0.11", expect_size="33848320"] 
  8 -> 15 [size ="33848320"]
  8 -> 16 [size ="33848320"]
  8 -> 19 [size ="33848320"]
  9 [size="31177387", alpha="0.17", expect_size="9353216"] 
  9 -> 16 [size ="9353216"]
  9 -> 18 [size ="9353216"]
  9 -> 20 [size ="9353216"]
  10 [size="115920213", alpha="0.07", expect_size="34776064"] 
  10 -> 16 [size ="34776064"]
  10 -> 17 [size ="34776064"]
  10 -> 18 [size ="34776064"]
  11 [size="137011200", alpha="0.16", expect_size="41103360"] 
  11 -> 16 [size ="41103360"]
  11 -> 18 [size ="41103360"]
  11 -> 18 [size ="41103360"]
  11 -> 20 [size ="41103360"]
  12 [size="85995520", alpha="0.09", expect_size="25798656"] 
  12 -> 16 [size ="25798656"]
  12 -> 17 [size ="25798656"]
  12 -> 18 [size ="25798656"]
  12 -> 19 [size ="25798656"]
  13 [size="105492480", alpha="0.19", expect_size="31647744"] 
  13 -> 15 [size ="31647744"]
  13 -> 17 [size ="31647744"]
  13 -> 18 [size ="31647744"]
  14 [size="67048107", alpha="0.11", expect_size="20114432"] 
  14 -> 15 [size ="20114432"]
  14 -> 16 [size ="20114432"]
  14 -> 18 [size ="20114432"]
  15 [size="160027307", alpha="0.01", expect_size="48008192"] 
  16 [size="109899093", alpha="0.11", expect_size="32969728"] 
  17 [size="64211627", alpha="0.10", expect_size="19263488"] 
  18 [size="174189227", alpha="0.11", expect_size="52256768"] 
  19 [size="106577920", alpha="0.09", expect_size="31973376"] 
  20 [size="79199573", alpha="0.18", expect_size="23759872"] 
}
