// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122833920", alpha="0.19", expect_size="49133568"] 
  1 -> 10 [size ="49133568"]
  1 -> 11 [size ="49133568"]
  1 -> 13 [size ="49133568"]
  2 [size="107130880", alpha="0.07", expect_size="42852352"] 
  3 [size="72230400", alpha="0.10", expect_size="28892160"] 
  3 -> 10 [size ="28892160"]
  4 [size="127444480", alpha="0.16", expect_size="50977792"] 
  5 [size="32893440", alpha="0.03", expect_size="13157376"] 
  5 -> 10 [size ="13157376"]
  5 -> 11 [size ="13157376"]
  6 [size="87938560", alpha="0.17", expect_size="35175424"] 
  6 -> 14 [size ="35175424"]
  7 [size="92239360", alpha="0.01", expect_size="36895744"] 
  8 [size="41730560", alpha="0.12", expect_size="16692224"] 
  8 -> 12 [size ="16692224"]
  8 -> 15 [size ="16692224"]
  9 [size="92344320", alpha="0.09", expect_size="36937728"] 
  9 -> 10 [size ="36937728"]
  9 -> 16 [size ="36937728"]
  10 [size="84889600", alpha="0.18", expect_size="33955840"] 
  10 -> 17 [size ="33955840"]
  10 -> 19 [size ="33955840"]
  11 [size="95720960", alpha="0.14", expect_size="38288384"] 
  11 -> 18 [size ="38288384"]
  12 [size="90030080", alpha="0.16", expect_size="36012032"] 
  12 -> 18 [size ="36012032"]
  12 -> 20 [size ="36012032"]
  13 [size="14499840", alpha="0.02", expect_size="5799936"] 
  13 -> 18 [size ="5799936"]
  13 -> 19 [size ="5799936"]
  14 [size="72046080", alpha="0.04", expect_size="28818432"] 
  14 -> 17 [size ="28818432"]
  14 -> 19 [size ="28818432"]
  14 -> 20 [size ="28818432"]
  15 [size="46663680", alpha="0.06", expect_size="18665472"] 
  15 -> 19 [size ="18665472"]
  15 -> 20 [size ="18665472"]
  16 [size="65272320", alpha="0.07", expect_size="26108928"] 
  16 -> 17 [size ="26108928"]
  16 -> 18 [size ="26108928"]
  17 [size="49843200", alpha="0.06", expect_size="19937280"] 
  18 [size="56017920", alpha="0.15", expect_size="22407168"] 
  19 [size="127260160", alpha="0.16", expect_size="50904064"] 
  20 [size="60177920", alpha="0.09", expect_size="24071168"] 
}
