// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96662187", alpha="0.18", expect_size="28998656"] 
  1 -> 2 [size ="28998656"]
  1 -> 3 [size ="28998656"]
  2 [size="78714880", alpha="0.12", expect_size="23614464"] 
  2 -> 4 [size ="23614464"]
  2 -> 5 [size ="23614464"]
  3 [size="58794667", alpha="0.04", expect_size="17638400"] 
  3 -> 5 [size ="17638400"]
  4 [size="114827947", alpha="0.12", expect_size="34448384"] 
  4 -> 6 [size ="34448384"]
  4 -> 7 [size ="34448384"]
  5 [size="51141973", alpha="0.14", expect_size="15342592"] 
  5 -> 6 [size ="15342592"]
  5 -> 7 [size ="15342592"]
  6 [size="74065920", alpha="0.17", expect_size="22219776"] 
  6 -> 8 [size ="22219776"]
  6 -> 9 [size ="22219776"]
  7 [size="86360747", alpha="0.11", expect_size="25908224"] 
  7 -> 8 [size ="25908224"]
  7 -> 9 [size ="25908224"]
  8 [size="174039040", alpha="0.16", expect_size="52211712"] 
  8 -> 10 [size ="52211712"]
  9 [size="148043093", alpha="0.19", expect_size="44412928"] 
  9 -> 10 [size ="44412928"]
  10 [size="144848213", alpha="0.03", expect_size="43454464"] 
  10 -> 11 [size ="43454464"]
  10 -> 12 [size ="43454464"]
  11 [size="109643093", alpha="0.00", expect_size="32892928"] 
  11 -> 13 [size ="32892928"]
  12 [size="92682240", alpha="0.09", expect_size="27804672"] 
  12 -> 13 [size ="27804672"]
  13 [size="29006507", alpha="0.20", expect_size="8701952"] 
  13 -> 14 [size ="8701952"]
  14 [size="56674987", alpha="0.08", expect_size="17002496"] 
  14 -> 15 [size ="17002496"]
  14 -> 16 [size ="17002496"]
  15 [size="149947733", alpha="0.16", expect_size="44984320"] 
  15 -> 17 [size ="44984320"]
  16 [size="101195093", alpha="0.09", expect_size="30358528"] 
  16 -> 17 [size ="30358528"]
  16 -> 18 [size ="30358528"]
  17 [size="78445227", alpha="0.01", expect_size="23533568"] 
  17 -> 19 [size ="23533568"]
  18 [size="166239573", alpha="0.05", expect_size="49871872"] 
  18 -> 19 [size ="49871872"]
  19 [size="135089493", alpha="0.20", expect_size="40526848"] 
  19 -> 20 [size ="40526848"]
  20 [size="123856213", alpha="0.14", expect_size="37156864"] 
}
