// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70054400", alpha="0.00", expect_size="28021760"] 
  1 -> 7 [size ="28021760"]
  1 -> 8 [size ="28021760"]
  2 [size="29025280", alpha="0.00", expect_size="11610112"] 
  2 -> 6 [size ="11610112"]
  2 -> 7 [size ="11610112"]
  2 -> 8 [size ="11610112"]
  3 [size="80565760", alpha="0.07", expect_size="32226304"] 
  3 -> 6 [size ="32226304"]
  3 -> 7 [size ="32226304"]
  3 -> 8 [size ="32226304"]
  4 [size="120642560", alpha="0.05", expect_size="48257024"] 
  4 -> 6 [size ="48257024"]
  4 -> 7 [size ="48257024"]
  4 -> 8 [size ="48257024"]
  5 [size="89658880", alpha="0.03", expect_size="35863552"] 
  5 -> 6 [size ="35863552"]
  5 -> 7 [size ="35863552"]
  5 -> 8 [size ="35863552"]
  6 [size="67824640", alpha="0.10", expect_size="27129856"] 
  6 -> 9 [size ="27129856"]
  6 -> 10 [size ="27129856"]
  6 -> 11 [size ="27129856"]
  7 [size="127306240", alpha="0.00", expect_size="50922496"] 
  7 -> 9 [size ="50922496"]
  7 -> 10 [size ="50922496"]
  7 -> 11 [size ="50922496"]
  8 [size="113472000", alpha="0.09", expect_size="45388800"] 
  8 -> 9 [size ="45388800"]
  8 -> 10 [size ="45388800"]
  8 -> 11 [size ="45388800"]
  9 [size="33103360", alpha="0.14", expect_size="13241344"] 
  9 -> 13 [size ="13241344"]
  9 -> 14 [size ="13241344"]
  10 [size="75235840", alpha="0.05", expect_size="30094336"] 
  11 [size="121756160", alpha="0.03", expect_size="48702464"] 
  11 -> 12 [size ="48702464"]
  11 -> 13 [size ="48702464"]
  12 [size="123888640", alpha="0.14", expect_size="49555456"] 
  12 -> 15 [size ="49555456"]
  12 -> 17 [size ="49555456"]
  13 [size="124672000", alpha="0.19", expect_size="49868800"] 
  13 -> 15 [size ="49868800"]
  13 -> 16 [size ="49868800"]
  13 -> 17 [size ="49868800"]
  14 [size="46394880", alpha="0.13", expect_size="18557952"] 
  14 -> 15 [size ="18557952"]
  14 -> 17 [size ="18557952"]
  14 -> 18 [size ="18557952"]
  15 [size="77900800", alpha="0.01", expect_size="31160320"] 
  15 -> 19 [size ="31160320"]
  15 -> 20 [size ="31160320"]
  16 [size="93452800", alpha="0.15", expect_size="37381120"] 
  16 -> 19 [size ="37381120"]
  16 -> 20 [size ="37381120"]
  17 [size="34859520", alpha="0.02", expect_size="13943808"] 
  17 -> 19 [size ="13943808"]
  17 -> 20 [size ="13943808"]
  18 [size="36098560", alpha="0.17", expect_size="14439424"] 
  18 -> 19 [size ="14439424"]
  18 -> 20 [size ="14439424"]
  19 [size="92067840", alpha="0.11", expect_size="36827136"] 
  20 [size="54653440", alpha="0.15", expect_size="21861376"] 
}
