// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30366720", alpha="0.20", expect_size="12146688"] 
  1 -> 9 [size ="12146688"]
  1 -> 10 [size ="12146688"]
  1 -> 12 [size ="12146688"]
  1 -> 13 [size ="12146688"]
  2 [size="43745280", alpha="0.12", expect_size="17498112"] 
  2 -> 11 [size ="17498112"]
  2 -> 14 [size ="17498112"]
  3 [size="96350720", alpha="0.13", expect_size="38540288"] 
  3 -> 9 [size ="38540288"]
  3 -> 10 [size ="38540288"]
  4 [size="100989440", alpha="0.13", expect_size="40395776"] 
  4 -> 10 [size ="40395776"]
  4 -> 11 [size ="40395776"]
  4 -> 13 [size ="40395776"]
  5 [size="57848320", alpha="0.04", expect_size="23139328"] 
  5 -> 8 [size ="23139328"]
  5 -> 10 [size ="23139328"]
  5 -> 11 [size ="23139328"]
  5 -> 12 [size ="23139328"]
  5 -> 13 [size ="23139328"]
  5 -> 15 [size ="23139328"]
  6 [size="78123520", alpha="0.07", expect_size="31249408"] 
  6 -> 10 [size ="31249408"]
  6 -> 11 [size ="31249408"]
  6 -> 12 [size ="31249408"]
  6 -> 12 [size ="31249408"]
  6 -> 15 [size ="31249408"]
  7 [size="17971200", alpha="0.20", expect_size="7188480"] 
  7 -> 12 [size ="7188480"]
  7 -> 13 [size ="7188480"]
  8 [size="116318720", alpha="0.06", expect_size="46527488"] 
  9 [size="54551040", alpha="0.06", expect_size="21820416"] 
  9 -> 20 [size ="21820416"]
  10 [size="19832320", alpha="0.17", expect_size="7932928"] 
  10 -> 17 [size ="7932928"]
  10 -> 20 [size ="7932928"]
  11 [size="34452480", alpha="0.10", expect_size="13780992"] 
  11 -> 18 [size ="13780992"]
  12 [size="33858560", alpha="0.19", expect_size="13543424"] 
  12 -> 17 [size ="13543424"]
  12 -> 20 [size ="13543424"]
  13 [size="104496640", alpha="0.16", expect_size="41798656"] 
  13 -> 17 [size ="41798656"]
  13 -> 18 [size ="41798656"]
  14 [size="64640000", alpha="0.10", expect_size="25856000"] 
  14 -> 17 [size ="25856000"]
  14 -> 19 [size ="25856000"]
  14 -> 20 [size ="25856000"]
  15 [size="25861120", alpha="0.05", expect_size="10344448"] 
  15 -> 16 [size ="10344448"]
  15 -> 18 [size ="10344448"]
  15 -> 19 [size ="10344448"]
  15 -> 20 [size ="10344448"]
  16 [size="48199680", alpha="0.09", expect_size="19279872"] 
  17 [size="90872320", alpha="0.16", expect_size="36348928"] 
  18 [size="88194560", alpha="0.19", expect_size="35277824"] 
  19 [size="125232640", alpha="0.07", expect_size="50093056"] 
  20 [size="45381120", alpha="0.04", expect_size="18152448"] 
}
