// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94070784", alpha="0.08", expect_size="47035392"] 
  1 -> 4 [size ="47035392"]
  1 -> 6 [size ="47035392"]
  2 [size="75341824", alpha="0.18", expect_size="37670912"] 
  2 -> 5 [size ="37670912"]
  2 -> 6 [size ="37670912"]
  3 [size="68603904", alpha="0.12", expect_size="34301952"] 
  3 -> 7 [size ="34301952"]
  4 [size="66922496", alpha="0.08", expect_size="33461248"] 
  4 -> 9 [size ="33461248"]
  4 -> 10 [size ="33461248"]
  4 -> 11 [size ="33461248"]
  5 [size="36597760", alpha="0.17", expect_size="18298880"] 
  5 -> 8 [size ="18298880"]
  5 -> 9 [size ="18298880"]
  5 -> 10 [size ="18298880"]
  5 -> 11 [size ="18298880"]
  6 [size="96421888", alpha="0.06", expect_size="48210944"] 
  6 -> 11 [size ="48210944"]
  7 [size="52011008", alpha="0.02", expect_size="26005504"] 
  8 [size="52600832", alpha="0.04", expect_size="26300416"] 
  8 -> 12 [size ="26300416"]
  8 -> 14 [size ="26300416"]
  9 [size="16926720", alpha="0.17", expect_size="8463360"] 
  9 -> 12 [size ="8463360"]
  9 -> 15 [size ="8463360"]
  10 [size="100577280", alpha="0.08", expect_size="50288640"] 
  10 -> 13 [size ="50288640"]
  10 -> 14 [size ="50288640"]
  11 [size="35350528", alpha="0.16", expect_size="17675264"] 
  11 -> 13 [size ="17675264"]
  11 -> 14 [size ="17675264"]
  12 [size="73199616", alpha="0.02", expect_size="36599808"] 
  13 [size="64657408", alpha="0.15", expect_size="32328704"] 
  13 -> 16 [size ="32328704"]
  13 -> 17 [size ="32328704"]
  14 [size="26171392", alpha="0.09", expect_size="13085696"] 
  14 -> 16 [size ="13085696"]
  14 -> 18 [size ="13085696"]
  14 -> 19 [size ="13085696"]
  15 [size="64411648", alpha="0.18", expect_size="32205824"] 
  15 -> 16 [size ="32205824"]
  15 -> 18 [size ="32205824"]
  16 [size="49313792", alpha="0.10", expect_size="24656896"] 
  16 -> 20 [size ="24656896"]
  17 [size="77699072", alpha="0.11", expect_size="38849536"] 
  17 -> 20 [size ="38849536"]
  18 [size="85262336", alpha="0.18", expect_size="42631168"] 
  18 -> 20 [size ="42631168"]
  19 [size="101978112", alpha="0.05", expect_size="50989056"] 
  20 [size="88772608", alpha="0.08", expect_size="44386304"] 
}
