// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172441600", alpha="0.11", expect_size="51732480"] 
  1 -> 2 [size ="51732480"]
  2 [size="39748267", alpha="0.02", expect_size="11924480"] 
  2 -> 3 [size ="11924480"]
  3 [size="58432853", alpha="0.09", expect_size="17529856"] 
  3 -> 4 [size ="17529856"]
  4 [size="62836053", alpha="0.10", expect_size="18850816"] 
  4 -> 5 [size ="18850816"]
  5 [size="94805333", alpha="0.17", expect_size="28441600"] 
  5 -> 6 [size ="28441600"]
  6 [size="56985600", alpha="0.16", expect_size="17095680"] 
  6 -> 7 [size ="17095680"]
  7 [size="139997867", alpha="0.09", expect_size="41999360"] 
  7 -> 8 [size ="41999360"]
  8 [size="44581547", alpha="0.05", expect_size="13374464"] 
  8 -> 9 [size ="13374464"]
  9 [size="171533653", alpha="0.09", expect_size="51460096"] 
  9 -> 10 [size ="51460096"]
  10 [size="89702400", alpha="0.13", expect_size="26910720"] 
  10 -> 11 [size ="26910720"]
  11 [size="33024000", alpha="0.02", expect_size="9907200"] 
  11 -> 12 [size ="9907200"]
  12 [size="119627093", alpha="0.15", expect_size="35888128"] 
  12 -> 13 [size ="35888128"]
  13 [size="136205653", alpha="0.11", expect_size="40861696"] 
  13 -> 14 [size ="40861696"]
  14 [size="50124800", alpha="0.10", expect_size="15037440"] 
  14 -> 15 [size ="15037440"]
  15 [size="126474240", alpha="0.14", expect_size="37942272"] 
  15 -> 16 [size ="37942272"]
  16 [size="103191893", alpha="0.20", expect_size="30957568"] 
  16 -> 17 [size ="30957568"]
  17 [size="72082773", alpha="0.01", expect_size="21624832"] 
  17 -> 18 [size ="21624832"]
  18 [size="145152000", alpha="0.07", expect_size="43545600"] 
  18 -> 19 [size ="43545600"]
  19 [size="25033387", alpha="0.19", expect_size="7510016"] 
  19 -> 20 [size ="7510016"]
  20 [size="92869973", alpha="0.10", expect_size="27860992"] 
}
