// DAG automatically generated by daggen at Thu Oct  3 13:58:43 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77596672", alpha="0.11", expect_size="38798336"] 
  2 [size="44388352", alpha="0.16", expect_size="22194176"] 
  2 -> 3 [size ="22194176"]
  3 [size="24668160", alpha="0.12", expect_size="12334080"] 
  3 -> 4 [size ="12334080"]
  4 [size="70090752", alpha="0.06", expect_size="35045376"] 
  4 -> 5 [size ="35045376"]
  4 -> 6 [size ="35045376"]
  5 [size="87889920", alpha="0.04", expect_size="43944960"] 
  5 -> 7 [size ="43944960"]
  5 -> 8 [size ="43944960"]
  6 [size="98652160", alpha="0.07", expect_size="49326080"] 
  7 [size="82092032", alpha="0.09", expect_size="41046016"] 
  7 -> 9 [size ="41046016"]
  8 [size="62375936", alpha="0.04", expect_size="31187968"] 
  8 -> 10 [size ="31187968"]
  9 [size="10981376", alpha="0.19", expect_size="5490688"] 
  10 [size="12126208", alpha="0.15", expect_size="6063104"] 
  10 -> 11 [size ="6063104"]
  11 [size="99246080", alpha="0.18", expect_size="49623040"] 
  11 -> 12 [size ="49623040"]
  12 [size="56332288", alpha="0.17", expect_size="28166144"] 
  12 -> 13 [size ="28166144"]
  12 -> 14 [size ="28166144"]
  13 [size="38772736", alpha="0.20", expect_size="19386368"] 
  14 [size="94488576", alpha="0.11", expect_size="47244288"] 
  14 -> 15 [size ="47244288"]
  15 [size="28938240", alpha="0.03", expect_size="14469120"] 
  15 -> 16 [size ="14469120"]
  16 [size="47710208", alpha="0.11", expect_size="23855104"] 
  16 -> 17 [size ="23855104"]
  16 -> 18 [size ="23855104"]
  17 [size="82638848", alpha="0.20", expect_size="41319424"] 
  17 -> 20 [size ="41319424"]
  18 [size="28968960", alpha="0.07", expect_size="14484480"] 
  18 -> 19 [size ="14484480"]
  19 [size="46524416", alpha="0.17", expect_size="23262208"] 
  20 [size="41392128", alpha="0.15", expect_size="20696064"] 
}
