// DAG automatically generated by daggen at Thu Oct  3 13:58:42 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97313280", alpha="0.14", expect_size="38925312"] 
  1 -> 12 [size ="38925312"]
  1 -> 12 [size ="38925312"]
  1 -> 13 [size ="38925312"]
  1 -> 15 [size ="38925312"]
  1 -> 16 [size ="38925312"]
  1 -> 17 [size ="38925312"]
  2 [size="87101440", alpha="0.03", expect_size="34840576"] 
  2 -> 15 [size ="34840576"]
  2 -> 16 [size ="34840576"]
  2 -> 17 [size ="34840576"]
  3 [size="78679040", alpha="0.04", expect_size="31471616"] 
  4 [size="118673920", alpha="0.15", expect_size="47469568"] 
  4 -> 10 [size ="47469568"]
  4 -> 13 [size ="47469568"]
  4 -> 18 [size ="47469568"]
  5 [size="26941440", alpha="0.13", expect_size="10776576"] 
  5 -> 10 [size ="10776576"]
  5 -> 12 [size ="10776576"]
  5 -> 16 [size ="10776576"]
  5 -> 17 [size ="10776576"]
  5 -> 18 [size ="10776576"]
  6 [size="121210880", alpha="0.07", expect_size="48484352"] 
  6 -> 15 [size ="48484352"]
  6 -> 16 [size ="48484352"]
  6 -> 17 [size ="48484352"]
  7 [size="130979840", alpha="0.07", expect_size="52391936"] 
  7 -> 11 [size ="52391936"]
  7 -> 13 [size ="52391936"]
  7 -> 15 [size ="52391936"]
  7 -> 16 [size ="52391936"]
  7 -> 17 [size ="52391936"]
  8 [size="75655680", alpha="0.03", expect_size="30262272"] 
  8 -> 11 [size ="30262272"]
  8 -> 15 [size ="30262272"]
  8 -> 16 [size ="30262272"]
  8 -> 17 [size ="30262272"]
  9 [size="48919040", alpha="0.15", expect_size="19567616"] 
  9 -> 10 [size ="19567616"]
  9 -> 12 [size ="19567616"]
  9 -> 14 [size ="19567616"]
  9 -> 15 [size ="19567616"]
  10 [size="75210240", alpha="0.13", expect_size="30084096"] 
  10 -> 19 [size ="30084096"]
  11 [size="125880320", alpha="0.15", expect_size="50352128"] 
  11 -> 19 [size ="50352128"]
  11 -> 20 [size ="50352128"]
  12 [size="89702400", alpha="0.20", expect_size="35880960"] 
  12 -> 19 [size ="35880960"]
  12 -> 20 [size ="35880960"]
  13 [size="108341760", alpha="0.17", expect_size="43336704"] 
  13 -> 19 [size ="43336704"]
  13 -> 20 [size ="43336704"]
  14 [size="16568320", alpha="0.16", expect_size="6627328"] 
  14 -> 19 [size ="6627328"]
  14 -> 20 [size ="6627328"]
  15 [size="104110080", alpha="0.12", expect_size="41644032"] 
  15 -> 19 [size ="41644032"]
  15 -> 20 [size ="41644032"]
  16 [size="64552960", alpha="0.17", expect_size="25821184"] 
  17 [size="106570240", alpha="0.01", expect_size="42628096"] 
  17 -> 20 [size ="42628096"]
  18 [size="28357120", alpha="0.17", expect_size="11342848"] 
  18 -> 20 [size ="11342848"]
  19 [size="45844480", alpha="0.07", expect_size="18337792"] 
  20 [size="15260160", alpha="0.13", expect_size="6104064"] 
}
