// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89901056", alpha="0.11", expect_size="44950528"] 
  1 -> 12 [size ="44950528"]
  1 -> 13 [size ="44950528"]
  1 -> 14 [size ="44950528"]
  2 [size="68509696", alpha="0.08", expect_size="34254848"] 
  2 -> 13 [size ="34254848"]
  2 -> 15 [size ="34254848"]
  3 [size="85297152", alpha="0.16", expect_size="42648576"] 
  3 -> 11 [size ="42648576"]
  4 [size="11640832", alpha="0.19", expect_size="5820416"] 
  4 -> 13 [size ="5820416"]
  5 [size="41101312", alpha="0.17", expect_size="20550656"] 
  5 -> 15 [size ="20550656"]
  6 [size="88182784", alpha="0.16", expect_size="44091392"] 
  6 -> 15 [size ="44091392"]
  7 [size="34428928", alpha="0.10", expect_size="17214464"] 
  7 -> 14 [size ="17214464"]
  8 [size="78635008", alpha="0.00", expect_size="39317504"] 
  8 -> 11 [size ="39317504"]
  8 -> 12 [size ="39317504"]
  8 -> 13 [size ="39317504"]
  8 -> 14 [size ="39317504"]
  8 -> 15 [size ="39317504"]
  9 [size="92966912", alpha="0.11", expect_size="46483456"] 
  9 -> 14 [size ="46483456"]
  10 [size="88713216", alpha="0.14", expect_size="44356608"] 
  10 -> 13 [size ="44356608"]
  10 -> 14 [size ="44356608"]
  11 [size="96651264", alpha="0.03", expect_size="48325632"] 
  12 [size="52942848", alpha="0.15", expect_size="26471424"] 
  13 [size="88580096", alpha="0.09", expect_size="44290048"] 
  14 [size="71479296", alpha="0.10", expect_size="35739648"] 
  15 [size="66074624", alpha="0.19", expect_size="33037312"] 
}
