// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79224320", alpha="0.03", expect_size="31689728"] 
  1 -> 4 [size ="31689728"]
  1 -> 5 [size ="31689728"]
  2 [size="73111040", alpha="0.14", expect_size="29244416"] 
  3 [size="54338560", alpha="0.20", expect_size="21735424"] 
  4 [size="85821440", alpha="0.19", expect_size="34328576"] 
  4 -> 7 [size ="34328576"]
  4 -> 8 [size ="34328576"]
  5 [size="88558080", alpha="0.01", expect_size="35423232"] 
  5 -> 6 [size ="35423232"]
  6 [size="113615360", alpha="0.18", expect_size="45446144"] 
  7 [size="34565120", alpha="0.06", expect_size="13826048"] 
  7 -> 9 [size ="13826048"]
  7 -> 10 [size ="13826048"]
  8 [size="78074880", alpha="0.01", expect_size="31229952"] 
  9 [size="37862400", alpha="0.09", expect_size="15144960"] 
  10 [size="29867520", alpha="0.04", expect_size="11947008"] 
  10 -> 11 [size ="11947008"]
  10 -> 12 [size ="11947008"]
  10 -> 13 [size ="11947008"]
  11 [size="49850880", alpha="0.06", expect_size="19940352"] 
  11 -> 15 [size ="19940352"]
  12 [size="68482560", alpha="0.17", expect_size="27393024"] 
  12 -> 14 [size ="27393024"]
  13 [size="35520000", alpha="0.14", expect_size="14208000"] 
  13 -> 14 [size ="14208000"]
  13 -> 15 [size ="14208000"]
  14 [size="33728000", alpha="0.14", expect_size="13491200"] 
  15 [size="26905600", alpha="0.14", expect_size="10762240"] 
}
