// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18155520", alpha="0.07", expect_size="5446656"] 
  1 -> 3 [size ="5446656"]
  1 -> 4 [size ="5446656"]
  2 [size="154606933", alpha="0.08", expect_size="46382080"] 
  2 -> 3 [size ="46382080"]
  2 -> 4 [size ="46382080"]
  3 [size="112595627", alpha="0.20", expect_size="33778688"] 
  3 -> 5 [size ="33778688"]
  3 -> 6 [size ="33778688"]
  4 [size="28163413", alpha="0.20", expect_size="8449024"] 
  4 -> 5 [size ="8449024"]
  4 -> 6 [size ="8449024"]
  5 [size="68068693", alpha="0.09", expect_size="20420608"] 
  5 -> 7 [size ="20420608"]
  6 [size="41345707", alpha="0.06", expect_size="12403712"] 
  6 -> 7 [size ="12403712"]
  7 [size="107550720", alpha="0.17", expect_size="32265216"] 
  7 -> 8 [size ="32265216"]
  8 [size="100372480", alpha="0.15", expect_size="30111744"] 
  8 -> 9 [size ="30111744"]
  8 -> 10 [size ="30111744"]
  9 [size="98344960", alpha="0.03", expect_size="29503488"] 
  9 -> 12 [size ="29503488"]
  10 [size="87620267", alpha="0.17", expect_size="26286080"] 
  10 -> 11 [size ="26286080"]
  10 -> 12 [size ="26286080"]
  11 [size="74823680", alpha="0.16", expect_size="22447104"] 
  11 -> 13 [size ="22447104"]
  11 -> 14 [size ="22447104"]
  12 [size="133188267", alpha="0.09", expect_size="39956480"] 
  12 -> 13 [size ="39956480"]
  12 -> 14 [size ="39956480"]
  13 [size="39468373", alpha="0.10", expect_size="11840512"] 
  13 -> 15 [size ="11840512"]
  14 [size="36823040", alpha="0.03", expect_size="11046912"] 
  14 -> 15 [size ="11046912"]
  15 [size="33901227", alpha="0.18", expect_size="10170368"] 
}
