// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84791296", alpha="0.03", expect_size="42395648"] 
  1 -> 14 [size ="42395648"]
  1 -> 15 [size ="42395648"]
  2 [size="13850624", alpha="0.11", expect_size="6925312"] 
  2 -> 14 [size ="6925312"]
  2 -> 15 [size ="6925312"]
  3 [size="54079488", alpha="0.18", expect_size="27039744"] 
  3 -> 14 [size ="27039744"]
  4 [size="70443008", alpha="0.13", expect_size="35221504"] 
  4 -> 13 [size ="35221504"]
  4 -> 15 [size ="35221504"]
  5 [size="60835840", alpha="0.13", expect_size="30417920"] 
  5 -> 12 [size ="30417920"]
  5 -> 14 [size ="30417920"]
  5 -> 15 [size ="30417920"]
  6 [size="72472576", alpha="0.19", expect_size="36236288"] 
  6 -> 15 [size ="36236288"]
  7 [size="23451648", alpha="0.01", expect_size="11725824"] 
  7 -> 14 [size ="11725824"]
  7 -> 15 [size ="11725824"]
  8 [size="54964224", alpha="0.17", expect_size="27482112"] 
  8 -> 13 [size ="27482112"]
  8 -> 14 [size ="27482112"]
  8 -> 15 [size ="27482112"]
  9 [size="23650304", alpha="0.06", expect_size="11825152"] 
  9 -> 14 [size ="11825152"]
  10 [size="34043904", alpha="0.04", expect_size="17021952"] 
  10 -> 14 [size ="17021952"]
  11 [size="56006656", alpha="0.14", expect_size="28003328"] 
  11 -> 14 [size ="28003328"]
  12 [size="68333568", alpha="0.08", expect_size="34166784"] 
  13 [size="27748352", alpha="0.16", expect_size="13874176"] 
  14 [size="19281920", alpha="0.07", expect_size="9640960"] 
  15 [size="82722816", alpha="0.08", expect_size="41361408"] 
}
