// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102776832", alpha="0.07", expect_size="51388416"] 
  2 [size="22616064", alpha="0.17", expect_size="11308032"] 
  2 -> 4 [size ="11308032"]
  2 -> 5 [size ="11308032"]
  3 [size="69863424", alpha="0.13", expect_size="34931712"] 
  3 -> 4 [size ="34931712"]
  3 -> 5 [size ="34931712"]
  4 [size="79157248", alpha="0.02", expect_size="39578624"] 
  4 -> 6 [size ="39578624"]
  4 -> 7 [size ="39578624"]
  5 [size="24440832", alpha="0.09", expect_size="12220416"] 
  5 -> 6 [size ="12220416"]
  5 -> 8 [size ="12220416"]
  6 [size="37896192", alpha="0.11", expect_size="18948096"] 
  6 -> 9 [size ="18948096"]
  6 -> 10 [size ="18948096"]
  6 -> 11 [size ="18948096"]
  7 [size="30046208", alpha="0.19", expect_size="15023104"] 
  7 -> 9 [size ="15023104"]
  7 -> 11 [size ="15023104"]
  8 [size="65193984", alpha="0.01", expect_size="32596992"] 
  8 -> 9 [size ="32596992"]
  8 -> 11 [size ="32596992"]
  9 [size="81836032", alpha="0.08", expect_size="40918016"] 
  9 -> 12 [size ="40918016"]
  10 [size="35586048", alpha="0.12", expect_size="17793024"] 
  10 -> 13 [size ="17793024"]
  11 [size="58714112", alpha="0.02", expect_size="29357056"] 
  11 -> 12 [size ="29357056"]
  12 [size="92725248", alpha="0.04", expect_size="46362624"] 
  12 -> 14 [size ="46362624"]
  12 -> 15 [size ="46362624"]
  13 [size="76914688", alpha="0.19", expect_size="38457344"] 
  13 -> 15 [size ="38457344"]
  14 [size="42231808", alpha="0.17", expect_size="21115904"] 
  15 [size="49360896", alpha="0.00", expect_size="24680448"] 
}
