// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31247360", alpha="0.17", expect_size="12498944"] 
  1 -> 6 [size ="12498944"]
  1 -> 10 [size ="12498944"]
  2 [size="40985600", alpha="0.02", expect_size="16394240"] 
  3 [size="104094720", alpha="0.14", expect_size="41637888"] 
  3 -> 6 [size ="41637888"]
  3 -> 7 [size ="41637888"]
  3 -> 8 [size ="41637888"]
  3 -> 9 [size ="41637888"]
  3 -> 10 [size ="41637888"]
  4 [size="86758400", alpha="0.06", expect_size="34703360"] 
  4 -> 7 [size ="34703360"]
  4 -> 9 [size ="34703360"]
  4 -> 10 [size ="34703360"]
  5 [size="130877440", alpha="0.03", expect_size="52350976"] 
  5 -> 7 [size ="52350976"]
  6 [size="130485760", alpha="0.02", expect_size="52194304"] 
  6 -> 13 [size ="52194304"]
  7 [size="88939520", alpha="0.20", expect_size="35575808"] 
  7 -> 11 [size ="35575808"]
  7 -> 15 [size ="35575808"]
  8 [size="84200960", alpha="0.09", expect_size="33680384"] 
  8 -> 11 [size ="33680384"]
  8 -> 12 [size ="33680384"]
  8 -> 14 [size ="33680384"]
  9 [size="99842560", alpha="0.13", expect_size="39937024"] 
  9 -> 12 [size ="39937024"]
  9 -> 14 [size ="39937024"]
  10 [size="54236160", alpha="0.00", expect_size="21694464"] 
  10 -> 11 [size ="21694464"]
  11 [size="112926720", alpha="0.02", expect_size="45170688"] 
  12 [size="96509440", alpha="0.03", expect_size="38603776"] 
  13 [size="110458880", alpha="0.11", expect_size="44183552"] 
  14 [size="77608960", alpha="0.01", expect_size="31043584"] 
  15 [size="114805760", alpha="0.16", expect_size="45922304"] 
}
