// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108939947", alpha="0.15", expect_size="32681984"] 
  1 -> 2 [size ="32681984"]
  2 [size="166949547", alpha="0.05", expect_size="50084864"] 
  2 -> 3 [size ="50084864"]
  3 [size="133048320", alpha="0.19", expect_size="39914496"] 
  3 -> 4 [size ="39914496"]
  3 -> 5 [size ="39914496"]
  4 [size="93201067", alpha="0.03", expect_size="27960320"] 
  4 -> 7 [size ="27960320"]
  5 [size="120978773", alpha="0.16", expect_size="36293632"] 
  5 -> 6 [size ="36293632"]
  6 [size="31941973", alpha="0.14", expect_size="9582592"] 
  6 -> 9 [size ="9582592"]
  7 [size="46943573", alpha="0.01", expect_size="14083072"] 
  7 -> 8 [size ="14083072"]
  7 -> 9 [size ="14083072"]
  8 [size="88855893", alpha="0.06", expect_size="26656768"] 
  8 -> 10 [size ="26656768"]
  9 [size="64457387", alpha="0.02", expect_size="19337216"] 
  9 -> 10 [size ="19337216"]
  10 [size="77571413", alpha="0.11", expect_size="23271424"] 
  10 -> 11 [size ="23271424"]
  10 -> 12 [size ="23271424"]
  11 [size="20599467", alpha="0.04", expect_size="6179840"] 
  11 -> 13 [size ="6179840"]
  12 [size="141182293", alpha="0.14", expect_size="42354688"] 
  12 -> 13 [size ="42354688"]
  13 [size="25763840", alpha="0.07", expect_size="7729152"] 
  13 -> 14 [size ="7729152"]
  13 -> 15 [size ="7729152"]
  14 [size="18599253", alpha="0.00", expect_size="5579776"] 
  15 [size="43612160", alpha="0.17", expect_size="13083648"] 
}
