// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87296000", alpha="0.05", expect_size="26188800"] 
  1 -> 10 [size ="26188800"]
  1 -> 12 [size ="26188800"]
  1 -> 13 [size ="26188800"]
  2 [size="59470507", alpha="0.18", expect_size="17841152"] 
  2 -> 10 [size ="17841152"]
  3 [size="67276800", alpha="0.15", expect_size="20183040"] 
  3 -> 14 [size ="20183040"]
  4 [size="172045653", alpha="0.12", expect_size="51613696"] 
  4 -> 10 [size ="51613696"]
  4 -> 15 [size ="51613696"]
  5 [size="159412907", alpha="0.19", expect_size="47823872"] 
  5 -> 10 [size ="47823872"]
  5 -> 15 [size ="47823872"]
  6 [size="38553600", alpha="0.06", expect_size="11566080"] 
  6 -> 9 [size ="11566080"]
  6 -> 10 [size ="11566080"]
  6 -> 11 [size ="11566080"]
  6 -> 15 [size ="11566080"]
  7 [size="132512427", alpha="0.17", expect_size="39753728"] 
  7 -> 11 [size ="39753728"]
  7 -> 15 [size ="39753728"]
  8 [size="145657173", alpha="0.13", expect_size="43697152"] 
  8 -> 9 [size ="43697152"]
  8 -> 12 [size ="43697152"]
  8 -> 15 [size ="43697152"]
  9 [size="172479147", alpha="0.03", expect_size="51743744"] 
  10 [size="56517973", alpha="0.01", expect_size="16955392"] 
  11 [size="174230187", alpha="0.16", expect_size="52269056"] 
  12 [size="54384640", alpha="0.13", expect_size="16315392"] 
  13 [size="35085653", alpha="0.04", expect_size="10525696"] 
  14 [size="152248320", alpha="0.01", expect_size="45674496"] 
  15 [size="85527893", alpha="0.10", expect_size="25658368"] 
}
