// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71685120", alpha="0.14", expect_size="28674048"] 
  1 -> 5 [size ="28674048"]
  1 -> 6 [size ="28674048"]
  1 -> 8 [size ="28674048"]
  2 [size="67230720", alpha="0.08", expect_size="26892288"] 
  2 -> 6 [size ="26892288"]
  2 -> 8 [size ="26892288"]
  3 [size="117291520", alpha="0.04", expect_size="46916608"] 
  3 -> 6 [size ="46916608"]
  3 -> 7 [size ="46916608"]
  3 -> 8 [size ="46916608"]
  4 [size="114470400", alpha="0.18", expect_size="45788160"] 
  4 -> 5 [size ="45788160"]
  4 -> 6 [size ="45788160"]
  4 -> 8 [size ="45788160"]
  5 [size="74291200", alpha="0.09", expect_size="29716480"] 
  5 -> 10 [size ="29716480"]
  5 -> 12 [size ="29716480"]
  6 [size="65958400", alpha="0.11", expect_size="26383360"] 
  6 -> 11 [size ="26383360"]
  7 [size="81607680", alpha="0.06", expect_size="32643072"] 
  7 -> 11 [size ="32643072"]
  8 [size="15600640", alpha="0.06", expect_size="6240256"] 
  8 -> 9 [size ="6240256"]
  8 -> 11 [size ="6240256"]
  8 -> 12 [size ="6240256"]
  9 [size="64225280", alpha="0.20", expect_size="25690112"] 
  9 -> 13 [size ="25690112"]
  9 -> 14 [size ="25690112"]
  9 -> 15 [size ="25690112"]
  10 [size="71828480", alpha="0.03", expect_size="28731392"] 
  10 -> 13 [size ="28731392"]
  10 -> 14 [size ="28731392"]
  10 -> 15 [size ="28731392"]
  11 [size="81067520", alpha="0.03", expect_size="32427008"] 
  11 -> 13 [size ="32427008"]
  11 -> 15 [size ="32427008"]
  12 [size="45309440", alpha="0.10", expect_size="18123776"] 
  12 -> 13 [size ="18123776"]
  12 -> 14 [size ="18123776"]
  12 -> 15 [size ="18123776"]
  13 [size="91880960", alpha="0.12", expect_size="36752384"] 
  14 [size="117649920", alpha="0.15", expect_size="47059968"] 
  15 [size="103001600", alpha="0.13", expect_size="41200640"] 
}
