// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72978432", alpha="0.19", expect_size="36489216"] 
  1 -> 2 [size ="36489216"]
  2 [size="79030272", alpha="0.02", expect_size="39515136"] 
  2 -> 3 [size ="39515136"]
  3 [size="67407872", alpha="0.03", expect_size="33703936"] 
  3 -> 4 [size ="33703936"]
  4 [size="60837888", alpha="0.14", expect_size="30418944"] 
  4 -> 5 [size ="30418944"]
  5 [size="84215808", alpha="0.18", expect_size="42107904"] 
  5 -> 6 [size ="42107904"]
  6 [size="38942720", alpha="0.01", expect_size="19471360"] 
  6 -> 7 [size ="19471360"]
  7 [size="70965248", alpha="0.19", expect_size="35482624"] 
  7 -> 8 [size ="35482624"]
  8 [size="48658432", alpha="0.08", expect_size="24329216"] 
  8 -> 9 [size ="24329216"]
  9 [size="74543104", alpha="0.04", expect_size="37271552"] 
  9 -> 10 [size ="37271552"]
  10 [size="32401408", alpha="0.16", expect_size="16200704"] 
  10 -> 11 [size ="16200704"]
  11 [size="51052544", alpha="0.16", expect_size="25526272"] 
  11 -> 12 [size ="25526272"]
  12 [size="45262848", alpha="0.13", expect_size="22631424"] 
  12 -> 13 [size ="22631424"]
  13 [size="53669888", alpha="0.06", expect_size="26834944"] 
  13 -> 14 [size ="26834944"]
  14 [size="69091328", alpha="0.12", expect_size="34545664"] 
  14 -> 15 [size ="34545664"]
  15 [size="39129088", alpha="0.11", expect_size="19564544"] 
}
