// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95025152", alpha="0.10", expect_size="47512576"] 
  1 -> 11 [size ="47512576"]
  1 -> 12 [size ="47512576"]
  1 -> 13 [size ="47512576"]
  1 -> 14 [size ="47512576"]
  1 -> 15 [size ="47512576"]
  2 [size="24893440", alpha="0.16", expect_size="12446720"] 
  2 -> 11 [size ="12446720"]
  2 -> 13 [size ="12446720"]
  2 -> 15 [size ="12446720"]
  3 [size="95508480", alpha="0.10", expect_size="47754240"] 
  3 -> 11 [size ="47754240"]
  3 -> 12 [size ="47754240"]
  3 -> 14 [size ="47754240"]
  4 [size="49950720", alpha="0.04", expect_size="24975360"] 
  4 -> 11 [size ="24975360"]
  4 -> 12 [size ="24975360"]
  4 -> 13 [size ="24975360"]
  5 [size="16459776", alpha="0.05", expect_size="8229888"] 
  5 -> 12 [size ="8229888"]
  5 -> 13 [size ="8229888"]
  6 [size="87527424", alpha="0.15", expect_size="43763712"] 
  6 -> 13 [size ="43763712"]
  6 -> 13 [size ="43763712"]
  6 -> 14 [size ="43763712"]
  7 [size="13948928", alpha="0.12", expect_size="6974464"] 
  7 -> 12 [size ="6974464"]
  8 [size="60264448", alpha="0.09", expect_size="30132224"] 
  8 -> 11 [size ="30132224"]
  8 -> 12 [size ="30132224"]
  8 -> 13 [size ="30132224"]
  8 -> 14 [size ="30132224"]
  9 [size="55707648", alpha="0.01", expect_size="27853824"] 
  9 -> 11 [size ="27853824"]
  9 -> 12 [size ="27853824"]
  9 -> 13 [size ="27853824"]
  10 [size="25800704", alpha="0.11", expect_size="12900352"] 
  10 -> 11 [size ="12900352"]
  10 -> 12 [size ="12900352"]
  10 -> 14 [size ="12900352"]
  11 [size="87091200", alpha="0.04", expect_size="43545600"] 
  12 [size="37824512", alpha="0.04", expect_size="18912256"] 
  13 [size="18276352", alpha="0.10", expect_size="9138176"] 
  14 [size="66312192", alpha="0.01", expect_size="33156096"] 
  15 [size="83238912", alpha="0.09", expect_size="41619456"] 
}
