// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41128960", alpha="0.14", expect_size="16451584"] 
  1 -> 2 [size ="16451584"]
  2 [size="23769600", alpha="0.15", expect_size="9507840"] 
  2 -> 3 [size ="9507840"]
  3 [size="99299840", alpha="0.08", expect_size="39719936"] 
  3 -> 4 [size ="39719936"]
  4 [size="76405760", alpha="0.16", expect_size="30562304"] 
  4 -> 5 [size ="30562304"]
  5 [size="25300480", alpha="0.08", expect_size="10120192"] 
  5 -> 6 [size ="10120192"]
  6 [size="77434880", alpha="0.00", expect_size="30973952"] 
  6 -> 7 [size ="30973952"]
  7 [size="36234240", alpha="0.19", expect_size="14493696"] 
  7 -> 8 [size ="14493696"]
  8 [size="99502080", alpha="0.05", expect_size="39800832"] 
  8 -> 9 [size ="39800832"]
  9 [size="116144640", alpha="0.17", expect_size="46457856"] 
  9 -> 10 [size ="46457856"]
  10 [size="30643200", alpha="0.02", expect_size="12257280"] 
  10 -> 11 [size ="12257280"]
  11 [size="94499840", alpha="0.03", expect_size="37799936"] 
  11 -> 12 [size ="37799936"]
  12 [size="61847040", alpha="0.15", expect_size="24738816"] 
  12 -> 13 [size ="24738816"]
  13 [size="33374720", alpha="0.03", expect_size="13349888"] 
  13 -> 14 [size ="13349888"]
  14 [size="79116800", alpha="0.18", expect_size="31646720"] 
  14 -> 15 [size ="31646720"]
  15 [size="52986880", alpha="0.09", expect_size="21194752"] 
}
