// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79137280", alpha="0.12", expect_size="31654912"] 
  1 -> 2 [size ="31654912"]
  2 [size="82135040", alpha="0.16", expect_size="32854016"] 
  2 -> 3 [size ="32854016"]
  3 [size="30320640", alpha="0.05", expect_size="12128256"] 
  3 -> 4 [size ="12128256"]
  4 [size="121280000", alpha="0.18", expect_size="48512000"] 
  4 -> 5 [size ="48512000"]
  5 [size="97515520", alpha="0.05", expect_size="39006208"] 
  5 -> 6 [size ="39006208"]
  6 [size="57208320", alpha="0.12", expect_size="22883328"] 
  6 -> 7 [size ="22883328"]
  7 [size="89973760", alpha="0.00", expect_size="35989504"] 
  7 -> 8 [size ="35989504"]
  8 [size="63928320", alpha="0.07", expect_size="25571328"] 
  8 -> 9 [size ="25571328"]
  9 [size="74193920", alpha="0.18", expect_size="29677568"] 
  9 -> 10 [size ="29677568"]
  10 [size="43520000", alpha="0.02", expect_size="17408000"] 
  10 -> 11 [size ="17408000"]
  11 [size="62881280", alpha="0.15", expect_size="25152512"] 
  11 -> 12 [size ="25152512"]
  12 [size="14791680", alpha="0.16", expect_size="5916672"] 
  12 -> 13 [size ="5916672"]
  13 [size="106685440", alpha="0.03", expect_size="42674176"] 
  13 -> 14 [size ="42674176"]
  14 [size="16686080", alpha="0.17", expect_size="6674432"] 
  14 -> 15 [size ="6674432"]
  15 [size="125657600", alpha="0.16", expect_size="50263040"] 
}
