// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148125013", alpha="0.18", expect_size="44437504"] 
  1 -> 2 [size ="44437504"]
  2 [size="168676693", alpha="0.09", expect_size="50603008"] 
  2 -> 3 [size ="50603008"]
  3 [size="136263680", alpha="0.03", expect_size="40879104"] 
  3 -> 4 [size ="40879104"]
  4 [size="67426987", alpha="0.08", expect_size="20228096"] 
  4 -> 5 [size ="20228096"]
  5 [size="111592107", alpha="0.18", expect_size="33477632"] 
  5 -> 6 [size ="33477632"]
  6 [size="24398507", alpha="0.11", expect_size="7319552"] 
  6 -> 7 [size ="7319552"]
  7 [size="140096853", alpha="0.00", expect_size="42029056"] 
  7 -> 8 [size ="42029056"]
  8 [size="63204693", alpha="0.08", expect_size="18961408"] 
  8 -> 9 [size ="18961408"]
  9 [size="135819947", alpha="0.20", expect_size="40745984"] 
  9 -> 10 [size ="40745984"]
  10 [size="65140053", alpha="0.02", expect_size="19542016"] 
  10 -> 11 [size ="19542016"]
  11 [size="46878720", alpha="0.00", expect_size="14063616"] 
  11 -> 12 [size ="14063616"]
  12 [size="33590613", alpha="0.08", expect_size="10077184"] 
  12 -> 13 [size ="10077184"]
  13 [size="103144107", alpha="0.02", expect_size="30943232"] 
  13 -> 14 [size ="30943232"]
  14 [size="127406080", alpha="0.01", expect_size="38221824"] 
  14 -> 15 [size ="38221824"]
  15 [size="35966293", alpha="0.11", expect_size="10789888"] 
}
