// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34102613", alpha="0.03", expect_size="10230784"] 
  1 -> 2 [size ="10230784"]
  2 [size="48534187", alpha="0.13", expect_size="14560256"] 
  2 -> 3 [size ="14560256"]
  3 [size="87412053", alpha="0.04", expect_size="26223616"] 
  3 -> 4 [size ="26223616"]
  4 [size="157259093", alpha="0.02", expect_size="47177728"] 
  4 -> 5 [size ="47177728"]
  5 [size="86070613", alpha="0.19", expect_size="25821184"] 
  5 -> 6 [size ="25821184"]
  6 [size="99744427", alpha="0.14", expect_size="29923328"] 
  6 -> 7 [size ="29923328"]
  7 [size="170031787", alpha="0.11", expect_size="51009536"] 
  7 -> 8 [size ="51009536"]
  8 [size="137117013", alpha="0.10", expect_size="41135104"] 
  8 -> 9 [size ="41135104"]
  9 [size="162232320", alpha="0.17", expect_size="48669696"] 
  9 -> 10 [size ="48669696"]
  10 [size="67304107", alpha="0.13", expect_size="20191232"] 
  10 -> 11 [size ="20191232"]
  11 [size="78445227", alpha="0.03", expect_size="23533568"] 
  11 -> 12 [size ="23533568"]
  12 [size="101051733", alpha="0.07", expect_size="30315520"] 
  12 -> 13 [size ="30315520"]
  13 [size="44977493", alpha="0.04", expect_size="13493248"] 
  13 -> 14 [size ="13493248"]
  14 [size="73140907", alpha="0.04", expect_size="21942272"] 
  14 -> 15 [size ="21942272"]
  15 [size="86807893", alpha="0.01", expect_size="26042368"] 
}
