// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26978987", alpha="0.16", expect_size="8093696"] 
  1 -> 7 [size ="8093696"]
  1 -> 8 [size ="8093696"]
  1 -> 9 [size ="8093696"]
  1 -> 11 [size ="8093696"]
  1 -> 12 [size ="8093696"]
  2 [size="95668907", alpha="0.05", expect_size="28700672"] 
  2 -> 7 [size ="28700672"]
  2 -> 8 [size ="28700672"]
  3 [size="90651307", alpha="0.15", expect_size="27195392"] 
  3 -> 8 [size ="27195392"]
  3 -> 9 [size ="27195392"]
  3 -> 11 [size ="27195392"]
  3 -> 12 [size ="27195392"]
  4 [size="168693760", alpha="0.16", expect_size="50608128"] 
  4 -> 9 [size ="50608128"]
  4 -> 10 [size ="50608128"]
  4 -> 11 [size ="50608128"]
  5 [size="88770560", alpha="0.01", expect_size="26631168"] 
  5 -> 7 [size ="26631168"]
  5 -> 8 [size ="26631168"]
  5 -> 9 [size ="26631168"]
  5 -> 10 [size ="26631168"]
  5 -> 12 [size ="26631168"]
  6 [size="66399573", alpha="0.04", expect_size="19919872"] 
  6 -> 7 [size ="19919872"]
  6 -> 8 [size ="19919872"]
  6 -> 10 [size ="19919872"]
  6 -> 12 [size ="19919872"]
  7 [size="127883947", alpha="0.12", expect_size="38365184"] 
  7 -> 14 [size ="38365184"]
  8 [size="153910613", alpha="0.17", expect_size="46173184"] 
  8 -> 14 [size ="46173184"]
  9 [size="126839467", alpha="0.16", expect_size="38051840"] 
  10 [size="57412267", alpha="0.15", expect_size="17223680"] 
  11 [size="160068267", alpha="0.19", expect_size="48020480"] 
  11 -> 13 [size ="48020480"]
  12 [size="130058240", alpha="0.18", expect_size="39017472"] 
  12 -> 13 [size ="39017472"]
  12 -> 15 [size ="39017472"]
  13 [size="170127360", alpha="0.08", expect_size="51038208"] 
  14 [size="132884480", alpha="0.19", expect_size="39865344"] 
  15 [size="104577707", alpha="0.03", expect_size="31373312"] 
}
