// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120501760", alpha="0.19", expect_size="48200704"] 
  1 -> 2 [size ="48200704"]
  2 [size="35243520", alpha="0.09", expect_size="14097408"] 
  2 -> 3 [size ="14097408"]
  3 [size="88435200", alpha="0.13", expect_size="35374080"] 
  3 -> 4 [size ="35374080"]
  4 [size="53150720", alpha="0.05", expect_size="21260288"] 
  4 -> 5 [size ="21260288"]
  5 [size="96053760", alpha="0.16", expect_size="38421504"] 
  5 -> 6 [size ="38421504"]
  6 [size="73779200", alpha="0.03", expect_size="29511680"] 
  6 -> 7 [size ="29511680"]
  7 [size="56550400", alpha="0.02", expect_size="22620160"] 
  7 -> 8 [size ="22620160"]
  8 [size="70594560", alpha="0.08", expect_size="28237824"] 
  8 -> 9 [size ="28237824"]
  9 [size="15352320", alpha="0.09", expect_size="6140928"] 
  9 -> 10 [size ="6140928"]
  10 [size="108474880", alpha="0.06", expect_size="43389952"] 
  10 -> 11 [size ="43389952"]
  11 [size="54960640", alpha="0.02", expect_size="21984256"] 
  11 -> 12 [size ="21984256"]
  12 [size="46868480", alpha="0.14", expect_size="18747392"] 
  12 -> 13 [size ="18747392"]
  13 [size="99356160", alpha="0.04", expect_size="39742464"] 
  13 -> 14 [size ="39742464"]
  14 [size="59166720", alpha="0.17", expect_size="23666688"] 
  14 -> 15 [size ="23666688"]
  15 [size="90716160", alpha="0.01", expect_size="36286464"] 
}
