// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47957333", alpha="0.02", expect_size="14387200"] 
  2 [size="38440960", alpha="0.17", expect_size="11532288"] 
  3 [size="60262400", alpha="0.13", expect_size="18078720"] 
  4 [size="168116907", alpha="0.03", expect_size="50435072"] 
  5 [size="110400853", alpha="0.13", expect_size="33120256"] 
  6 [size="44376747", alpha="0.18", expect_size="13313024"] 
  7 [size="63662080", alpha="0.12", expect_size="19098624"] 
  8 [size="89620480", alpha="0.10", expect_size="26886144"] 
  9 [size="112954027", alpha="0.15", expect_size="33886208"] 
  10 [size="148985173", alpha="0.13", expect_size="44695552"] 
  11 [size="146189653", alpha="0.03", expect_size="43856896"] 
  12 [size="162645333", alpha="0.04", expect_size="48793600"] 
  13 [size="138499413", alpha="0.08", expect_size="41549824"] 
  14 [size="84299093", alpha="0.17", expect_size="25289728"] 
  15 [size="105908907", alpha="0.15", expect_size="31772672"] 
}
