// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79992320", alpha="0.09", expect_size="31996928"] 
  1 -> 15 [size ="31996928"]
  2 [size="99778560", alpha="0.16", expect_size="39911424"] 
  3 [size="89349120", alpha="0.15", expect_size="35739648"] 
  4 [size="125946880", alpha="0.06", expect_size="50378752"] 
  5 [size="100782080", alpha="0.08", expect_size="40312832"] 
  6 [size="90959360", alpha="0.06", expect_size="36383744"] 
  7 [size="51809280", alpha="0.13", expect_size="20723712"] 
  8 [size="123299840", alpha="0.05", expect_size="49319936"] 
  9 [size="19973120", alpha="0.14", expect_size="7989248"] 
  9 -> 15 [size ="7989248"]
  10 [size="95736320", alpha="0.10", expect_size="38294528"] 
  10 -> 15 [size ="38294528"]
  11 [size="108631040", alpha="0.02", expect_size="43452416"] 
  11 -> 15 [size ="43452416"]
  12 [size="45032960", alpha="0.12", expect_size="18013184"] 
  12 -> 15 [size ="18013184"]
  13 [size="18782720", alpha="0.01", expect_size="7513088"] 
  13 -> 15 [size ="7513088"]
  14 [size="109665280", alpha="0.19", expect_size="43866112"] 
  15 [size="25200640", alpha="0.10", expect_size="10080256"] 
}
