// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116582400", alpha="0.03", expect_size="46632960"] 
  1 -> 3 [size ="46632960"]
  2 [size="119552000", alpha="0.11", expect_size="47820800"] 
  2 -> 4 [size ="47820800"]
  3 [size="68490240", alpha="0.04", expect_size="27396096"] 
  3 -> 5 [size ="27396096"]
  4 [size="117685760", alpha="0.19", expect_size="47074304"] 
  5 [size="79674880", alpha="0.18", expect_size="31869952"] 
  5 -> 6 [size ="31869952"]
  6 [size="79055360", alpha="0.15", expect_size="31622144"] 
  6 -> 7 [size ="31622144"]
  6 -> 8 [size ="31622144"]
  7 [size="55319040", alpha="0.09", expect_size="22127616"] 
  8 [size="76142080", alpha="0.01", expect_size="30456832"] 
  8 -> 9 [size ="30456832"]
  8 -> 10 [size ="30456832"]
  9 [size="81804800", alpha="0.01", expect_size="32721920"] 
  9 -> 11 [size ="32721920"]
  10 [size="53931520", alpha="0.06", expect_size="21572608"] 
  10 -> 12 [size ="21572608"]
  11 [size="127019520", alpha="0.20", expect_size="50807808"] 
  12 [size="25246720", alpha="0.08", expect_size="10098688"] 
  12 -> 13 [size ="10098688"]
  13 [size="90926080", alpha="0.01", expect_size="36370432"] 
  13 -> 14 [size ="36370432"]
  13 -> 15 [size ="36370432"]
  14 [size="115048960", alpha="0.00", expect_size="46019584"] 
  15 [size="108464640", alpha="0.08", expect_size="43385856"] 
}
