// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63508480", alpha="0.13", expect_size="31754240"] 
  1 -> 3 [size ="31754240"]
  1 -> 4 [size ="31754240"]
  2 [size="79243264", alpha="0.01", expect_size="39621632"] 
  2 -> 3 [size ="39621632"]
  2 -> 4 [size ="39621632"]
  3 [size="96524288", alpha="0.02", expect_size="48262144"] 
  4 [size="28198912", alpha="0.10", expect_size="14099456"] 
  4 -> 5 [size ="14099456"]
  5 [size="20500480", alpha="0.11", expect_size="10250240"] 
  5 -> 6 [size ="10250240"]
  5 -> 7 [size ="10250240"]
  6 [size="86331392", alpha="0.03", expect_size="43165696"] 
  6 -> 8 [size ="43165696"]
  7 [size="85467136", alpha="0.01", expect_size="42733568"] 
  8 [size="49412096", alpha="0.16", expect_size="24706048"] 
  8 -> 9 [size ="24706048"]
  8 -> 10 [size ="24706048"]
  9 [size="68173824", alpha="0.18", expect_size="34086912"] 
  9 -> 12 [size ="34086912"]
  10 [size="40527872", alpha="0.01", expect_size="20263936"] 
  10 -> 11 [size ="20263936"]
  10 -> 12 [size ="20263936"]
  11 [size="16955392", alpha="0.07", expect_size="8477696"] 
  11 -> 13 [size ="8477696"]
  12 [size="80384000", alpha="0.04", expect_size="40192000"] 
  13 [size="85424128", alpha="0.17", expect_size="42712064"] 
  13 -> 14 [size ="42712064"]
  13 -> 15 [size ="42712064"]
  14 [size="93431808", alpha="0.17", expect_size="46715904"] 
  15 [size="48480256", alpha="0.12", expect_size="24240128"] 
}
