// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42923520", alpha="0.05", expect_size="17169408"] 
  1 -> 2 [size ="17169408"]
  2 [size="123601920", alpha="0.14", expect_size="49440768"] 
  2 -> 3 [size ="49440768"]
  3 [size="25497600", alpha="0.14", expect_size="10199040"] 
  3 -> 4 [size ="10199040"]
  4 [size="43868160", alpha="0.13", expect_size="17547264"] 
  4 -> 5 [size ="17547264"]
  5 [size="103700480", alpha="0.10", expect_size="41480192"] 
  5 -> 6 [size ="41480192"]
  6 [size="61872640", alpha="0.04", expect_size="24749056"] 
  6 -> 7 [size ="24749056"]
  7 [size="73341440", alpha="0.15", expect_size="29336576"] 
  7 -> 8 [size ="29336576"]
  8 [size="60339200", alpha="0.16", expect_size="24135680"] 
  8 -> 9 [size ="24135680"]
  9 [size="18032640", alpha="0.12", expect_size="7213056"] 
  9 -> 10 [size ="7213056"]
  10 [size="20500480", alpha="0.11", expect_size="8200192"] 
  10 -> 11 [size ="8200192"]
  11 [size="18455040", alpha="0.02", expect_size="7382016"] 
  11 -> 12 [size ="7382016"]
  12 [size="50416640", alpha="0.19", expect_size="20166656"] 
  12 -> 13 [size ="20166656"]
  13 [size="17763840", alpha="0.18", expect_size="7105536"] 
  13 -> 14 [size ="7105536"]
  14 [size="98170880", alpha="0.09", expect_size="39268352"] 
  14 -> 15 [size ="39268352"]
  15 [size="55631360", alpha="0.10", expect_size="22252544"] 
}
