// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18872320", alpha="0.10", expect_size="9436160"] 
  1 -> 2 [size ="9436160"]
  2 [size="96133120", alpha="0.12", expect_size="48066560"] 
  2 -> 3 [size ="48066560"]
  3 [size="31524864", alpha="0.17", expect_size="15762432"] 
  3 -> 4 [size ="15762432"]
  4 [size="55994368", alpha="0.02", expect_size="27997184"] 
  4 -> 5 [size ="27997184"]
  5 [size="70782976", alpha="0.05", expect_size="35391488"] 
  5 -> 6 [size ="35391488"]
  6 [size="68816896", alpha="0.06", expect_size="34408448"] 
  6 -> 7 [size ="34408448"]
  7 [size="53440512", alpha="0.03", expect_size="26720256"] 
  7 -> 8 [size ="26720256"]
  8 [size="104609792", alpha="0.01", expect_size="52304896"] 
  8 -> 9 [size ="52304896"]
  9 [size="56223744", alpha="0.01", expect_size="28111872"] 
  9 -> 10 [size ="28111872"]
  10 [size="42354688", alpha="0.02", expect_size="21177344"] 
  10 -> 11 [size ="21177344"]
  11 [size="47519744", alpha="0.17", expect_size="23759872"] 
  11 -> 12 [size ="23759872"]
  12 [size="96385024", alpha="0.01", expect_size="48192512"] 
  12 -> 13 [size ="48192512"]
  13 [size="57024512", alpha="0.12", expect_size="28512256"] 
  13 -> 14 [size ="28512256"]
  14 [size="44036096", alpha="0.17", expect_size="22018048"] 
  14 -> 15 [size ="22018048"]
  15 [size="55140352", alpha="0.06", expect_size="27570176"] 
}
