// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84654080", alpha="0.11", expect_size="25396224"] 
  1 -> 2 [size ="25396224"]
  2 [size="45769387", alpha="0.17", expect_size="13730816"] 
  2 -> 3 [size ="13730816"]
  3 [size="86514347", alpha="0.07", expect_size="25954304"] 
  3 -> 4 [size ="25954304"]
  4 [size="158887253", alpha="0.19", expect_size="47666176"] 
  4 -> 5 [size ="47666176"]
  5 [size="83292160", alpha="0.00", expect_size="24987648"] 
  5 -> 6 [size ="24987648"]
  6 [size="29808640", alpha="0.14", expect_size="8942592"] 
  6 -> 7 [size ="8942592"]
  7 [size="115657387", alpha="0.16", expect_size="34697216"] 
  7 -> 8 [size ="34697216"]
  8 [size="103574187", alpha="0.17", expect_size="31072256"] 
  8 -> 9 [size ="31072256"]
  9 [size="57388373", alpha="0.08", expect_size="17216512"] 
  9 -> 10 [size ="17216512"]
  10 [size="135567360", alpha="0.13", expect_size="40670208"] 
  10 -> 11 [size ="40670208"]
  11 [size="59569493", alpha="0.13", expect_size="17870848"] 
  11 -> 12 [size ="17870848"]
  12 [size="149159253", alpha="0.09", expect_size="44747776"] 
  12 -> 13 [size ="44747776"]
  13 [size="128095573", alpha="0.16", expect_size="38428672"] 
  13 -> 14 [size ="38428672"]
  14 [size="24193707", alpha="0.10", expect_size="7258112"] 
  14 -> 15 [size ="7258112"]
  15 [size="173301760", alpha="0.16", expect_size="51990528"] 
}
