// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141649920", alpha="0.12", expect_size="42494976"] 
  2 [size="45076480", alpha="0.20", expect_size="13522944"] 
  3 [size="18513920", alpha="0.19", expect_size="5554176"] 
  3 -> 4 [size ="5554176"]
  4 [size="28306773", alpha="0.09", expect_size="8492032"] 
  4 -> 5 [size ="8492032"]
  5 [size="46363307", alpha="0.06", expect_size="13908992"] 
  5 -> 6 [size ="13908992"]
  6 [size="31399253", alpha="0.13", expect_size="9419776"] 
  6 -> 7 [size ="9419776"]
  6 -> 8 [size ="9419776"]
  6 -> 9 [size ="9419776"]
  7 [size="147107840", alpha="0.03", expect_size="44132352"] 
  7 -> 10 [size ="44132352"]
  8 [size="116739413", alpha="0.18", expect_size="35021824"] 
  8 -> 10 [size ="35021824"]
  9 [size="121388373", alpha="0.00", expect_size="36416512"] 
  10 [size="45134507", alpha="0.17", expect_size="13540352"] 
  10 -> 11 [size ="13540352"]
  10 -> 12 [size ="13540352"]
  10 -> 13 [size ="13540352"]
  10 -> 14 [size ="13540352"]
  11 [size="140779520", alpha="0.02", expect_size="42233856"] 
  11 -> 15 [size ="42233856"]
  12 [size="81131520", alpha="0.15", expect_size="24339456"] 
  13 [size="80421547", alpha="0.16", expect_size="24126464"] 
  14 [size="74158080", alpha="0.13", expect_size="22247424"] 
  14 -> 15 [size ="22247424"]
  15 [size="148152320", alpha="0.00", expect_size="44445696"] 
}
