// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48969728", alpha="0.07", expect_size="24484864"] 
  2 [size="39481344", alpha="0.18", expect_size="19740672"] 
  2 -> 13 [size ="19740672"]
  2 -> 14 [size ="19740672"]
  3 [size="34457600", alpha="0.03", expect_size="17228800"] 
  3 -> 12 [size ="17228800"]
  3 -> 15 [size ="17228800"]
  4 [size="59015168", alpha="0.13", expect_size="29507584"] 
  4 -> 12 [size ="29507584"]
  5 [size="72402944", alpha="0.01", expect_size="36201472"] 
  5 -> 14 [size ="36201472"]
  6 [size="62896128", alpha="0.06", expect_size="31448064"] 
  6 -> 14 [size ="31448064"]
  7 [size="39837696", alpha="0.03", expect_size="19918848"] 
  7 -> 14 [size ="19918848"]
  8 [size="86638592", alpha="0.03", expect_size="43319296"] 
  8 -> 14 [size ="43319296"]
  8 -> 15 [size ="43319296"]
  9 [size="13340672", alpha="0.08", expect_size="6670336"] 
  9 -> 14 [size ="6670336"]
  10 [size="53012480", alpha="0.18", expect_size="26506240"] 
  10 -> 12 [size ="26506240"]
  10 -> 13 [size ="26506240"]
  11 [size="53026816", alpha="0.07", expect_size="26513408"] 
  12 [size="87488512", alpha="0.12", expect_size="43744256"] 
  13 [size="76556288", alpha="0.12", expect_size="38278144"] 
  14 [size="89106432", alpha="0.08", expect_size="44553216"] 
  15 [size="54949888", alpha="0.05", expect_size="27474944"] 
}
