// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53985280", alpha="0.01", expect_size="26992640"] 
  1 -> 15 [size ="26992640"]
  2 [size="68476928", alpha="0.20", expect_size="34238464"] 
  2 -> 15 [size ="34238464"]
  3 [size="55025664", alpha="0.14", expect_size="27512832"] 
  3 -> 15 [size ="27512832"]
  4 [size="48588800", alpha="0.03", expect_size="24294400"] 
  4 -> 15 [size ="24294400"]
  5 [size="26396672", alpha="0.02", expect_size="13198336"] 
  6 [size="46544896", alpha="0.14", expect_size="23272448"] 
  7 [size="58312704", alpha="0.19", expect_size="29156352"] 
  8 [size="41631744", alpha="0.19", expect_size="20815872"] 
  9 [size="75948032", alpha="0.15", expect_size="37974016"] 
  9 -> 15 [size ="37974016"]
  10 [size="71702528", alpha="0.11", expect_size="35851264"] 
  10 -> 15 [size ="35851264"]
  11 [size="20379648", alpha="0.01", expect_size="10189824"] 
  11 -> 15 [size ="10189824"]
  12 [size="23760896", alpha="0.15", expect_size="11880448"] 
  12 -> 15 [size ="11880448"]
  13 [size="22992896", alpha="0.03", expect_size="11496448"] 
  13 -> 15 [size ="11496448"]
  14 [size="86941696", alpha="0.05", expect_size="43470848"] 
  14 -> 15 [size ="43470848"]
  15 [size="99760128", alpha="0.04", expect_size="49880064"] 
}
