// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30932992", alpha="0.07", expect_size="15466496"] 
  1 -> 2 [size ="15466496"]
  2 [size="31227904", alpha="0.09", expect_size="15613952"] 
  2 -> 3 [size ="15613952"]
  3 [size="24733696", alpha="0.07", expect_size="12366848"] 
  3 -> 4 [size ="12366848"]
  4 [size="102395904", alpha="0.13", expect_size="51197952"] 
  4 -> 5 [size ="51197952"]
  5 [size="33196032", alpha="0.05", expect_size="16598016"] 
  5 -> 6 [size ="16598016"]
  6 [size="73156608", alpha="0.03", expect_size="36578304"] 
  6 -> 7 [size ="36578304"]
  7 [size="87764992", alpha="0.16", expect_size="43882496"] 
  7 -> 8 [size ="43882496"]
  8 [size="92100608", alpha="0.04", expect_size="46050304"] 
  8 -> 9 [size ="46050304"]
  9 [size="93396992", alpha="0.05", expect_size="46698496"] 
  9 -> 10 [size ="46698496"]
  10 [size="29913088", alpha="0.10", expect_size="14956544"] 
  10 -> 11 [size ="14956544"]
  11 [size="38191104", alpha="0.10", expect_size="19095552"] 
  11 -> 12 [size ="19095552"]
  12 [size="72173568", alpha="0.13", expect_size="36086784"] 
  12 -> 13 [size ="36086784"]
  13 [size="18376704", alpha="0.03", expect_size="9188352"] 
  13 -> 14 [size ="9188352"]
  14 [size="50118656", alpha="0.06", expect_size="25059328"] 
  14 -> 15 [size ="25059328"]
  15 [size="17047552", alpha="0.07", expect_size="8523776"] 
}
