// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95453184", alpha="0.13", expect_size="47726592"] 
  1 -> 2 [size ="47726592"]
  2 [size="87762944", alpha="0.19", expect_size="43881472"] 
  2 -> 3 [size ="43881472"]
  3 [size="11911168", alpha="0.08", expect_size="5955584"] 
  3 -> 4 [size ="5955584"]
  4 [size="21774336", alpha="0.19", expect_size="10887168"] 
  4 -> 5 [size ="10887168"]
  5 [size="40953856", alpha="0.03", expect_size="20476928"] 
  5 -> 6 [size ="20476928"]
  6 [size="18298880", alpha="0.02", expect_size="9149440"] 
  6 -> 7 [size ="9149440"]
  7 [size="12666880", alpha="0.16", expect_size="6333440"] 
  7 -> 8 [size ="6333440"]
  8 [size="74309632", alpha="0.08", expect_size="37154816"] 
  8 -> 9 [size ="37154816"]
  9 [size="66682880", alpha="0.10", expect_size="33341440"] 
  9 -> 10 [size ="33341440"]
  10 [size="31537152", alpha="0.01", expect_size="15768576"] 
  10 -> 11 [size ="15768576"]
  11 [size="38596608", alpha="0.18", expect_size="19298304"] 
  11 -> 12 [size ="19298304"]
  12 [size="101437440", alpha="0.17", expect_size="50718720"] 
  12 -> 13 [size ="50718720"]
  13 [size="98496512", alpha="0.18", expect_size="49248256"] 
  13 -> 14 [size ="49248256"]
  14 [size="42133504", alpha="0.05", expect_size="21066752"] 
  14 -> 15 [size ="21066752"]
  15 [size="36358144", alpha="0.08", expect_size="18179072"] 
}
