// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38586880", alpha="0.17", expect_size="15434752"] 
  1 -> 3 [size ="15434752"]
  2 [size="33310720", alpha="0.01", expect_size="13324288"] 
  3 [size="103797760", alpha="0.10", expect_size="41519104"] 
  3 -> 4 [size ="41519104"]
  4 [size="37196800", alpha="0.15", expect_size="14878720"] 
  4 -> 5 [size ="14878720"]
  5 [size="111823360", alpha="0.08", expect_size="44729344"] 
  5 -> 6 [size ="44729344"]
  6 [size="76892160", alpha="0.01", expect_size="30756864"] 
  6 -> 7 [size ="30756864"]
  7 [size="53591040", alpha="0.09", expect_size="21436416"] 
  7 -> 8 [size ="21436416"]
  7 -> 9 [size ="21436416"]
  8 [size="73198080", alpha="0.12", expect_size="29279232"] 
  8 -> 10 [size ="29279232"]
  9 [size="20172800", alpha="0.18", expect_size="8069120"] 
  9 -> 10 [size ="8069120"]
  10 [size="35619840", alpha="0.07", expect_size="14247936"] 
  10 -> 11 [size ="14247936"]
  11 [size="103889920", alpha="0.10", expect_size="41555968"] 
  11 -> 12 [size ="41555968"]
  12 [size="86686720", alpha="0.19", expect_size="34674688"] 
  12 -> 13 [size ="34674688"]
  13 [size="90391040", alpha="0.03", expect_size="36156416"] 
  13 -> 14 [size ="36156416"]
  14 [size="31447040", alpha="0.02", expect_size="12578816"] 
  14 -> 15 [size ="12578816"]
  15 [size="122314240", alpha="0.19", expect_size="48925696"] 
}
