// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68747947", alpha="0.16", expect_size="20624384"] 
  1 -> 2 [size ="20624384"]
  1 -> 3 [size ="20624384"]
  2 [size="84176213", alpha="0.20", expect_size="25252864"] 
  2 -> 4 [size ="25252864"]
  3 [size="36321280", alpha="0.18", expect_size="10896384"] 
  3 -> 4 [size ="10896384"]
  4 [size="104966827", alpha="0.04", expect_size="31490048"] 
  4 -> 5 [size ="31490048"]
  4 -> 6 [size ="31490048"]
  4 -> 7 [size ="31490048"]
  5 [size="50012160", alpha="0.12", expect_size="15003648"] 
  5 -> 10 [size ="15003648"]
  6 [size="166761813", alpha="0.02", expect_size="50028544"] 
  6 -> 8 [size ="50028544"]
  6 -> 9 [size ="50028544"]
  6 -> 10 [size ="50028544"]
  7 [size="68468053", alpha="0.06", expect_size="20540416"] 
  7 -> 8 [size ="20540416"]
  7 -> 9 [size ="20540416"]
  8 [size="102912000", alpha="0.07", expect_size="30873600"] 
  8 -> 11 [size ="30873600"]
  9 [size="150852267", alpha="0.04", expect_size="45255680"] 
  10 [size="110933333", alpha="0.07", expect_size="33280000"] 
  10 -> 12 [size ="33280000"]
  11 [size="58497707", alpha="0.14", expect_size="17549312"] 
  11 -> 13 [size ="17549312"]
  12 [size="25617067", alpha="0.18", expect_size="7685120"] 
  12 -> 13 [size ="7685120"]
  13 [size="25446400", alpha="0.15", expect_size="7633920"] 
  13 -> 14 [size ="7633920"]
  13 -> 15 [size ="7633920"]
  14 [size="167406933", alpha="0.06", expect_size="50222080"] 
  15 [size="45172053", alpha="0.18", expect_size="13551616"] 
}
