// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21972480", alpha="0.03", expect_size="8788992"] 
  1 -> 14 [size ="8788992"]
  2 [size="22236160", alpha="0.16", expect_size="8894464"] 
  2 -> 15 [size ="8894464"]
  3 [size="95756800", alpha="0.11", expect_size="38302720"] 
  4 [size="20277760", alpha="0.09", expect_size="8111104"] 
  4 -> 14 [size ="8111104"]
  5 [size="102264320", alpha="0.03", expect_size="40905728"] 
  6 [size="34388480", alpha="0.18", expect_size="13755392"] 
  7 [size="43937280", alpha="0.03", expect_size="17574912"] 
  7 -> 12 [size ="17574912"]
  8 [size="82408960", alpha="0.20", expect_size="32963584"] 
  8 -> 14 [size ="32963584"]
  8 -> 15 [size ="32963584"]
  9 [size="75658240", alpha="0.13", expect_size="30263296"] 
  9 -> 13 [size ="30263296"]
  9 -> 14 [size ="30263296"]
  10 [size="48785920", alpha="0.08", expect_size="19514368"] 
  10 -> 13 [size ="19514368"]
  10 -> 14 [size ="19514368"]
  11 [size="83220480", alpha="0.11", expect_size="33288192"] 
  11 -> 13 [size ="33288192"]
  11 -> 14 [size ="33288192"]
  12 [size="103057920", alpha="0.09", expect_size="41223168"] 
  13 [size="81840640", alpha="0.02", expect_size="32736256"] 
  14 [size="31365120", alpha="0.05", expect_size="12546048"] 
  15 [size="81566720", alpha="0.08", expect_size="32626688"] 
}
