// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74936320", alpha="0.08", expect_size="22480896"] 
  2 [size="126518613", alpha="0.17", expect_size="37955584"] 
  2 -> 6 [size ="37955584"]
  2 -> 7 [size ="37955584"]
  2 -> 8 [size ="37955584"]
  2 -> 10 [size ="37955584"]
  3 [size="91187200", alpha="0.08", expect_size="27356160"] 
  3 -> 6 [size ="27356160"]
  3 -> 7 [size ="27356160"]
  4 [size="79008427", alpha="0.04", expect_size="23702528"] 
  4 -> 7 [size ="23702528"]
  4 -> 9 [size ="23702528"]
  5 [size="48752640", alpha="0.04", expect_size="14625792"] 
  5 -> 6 [size ="14625792"]
  5 -> 9 [size ="14625792"]
  6 [size="158740480", alpha="0.01", expect_size="47622144"] 
  6 -> 15 [size ="47622144"]
  7 [size="95542613", alpha="0.18", expect_size="28662784"] 
  8 [size="51148800", alpha="0.03", expect_size="15344640"] 
  8 -> 13 [size ="15344640"]
  8 -> 14 [size ="15344640"]
  9 [size="78697813", alpha="0.00", expect_size="23609344"] 
  9 -> 11 [size ="23609344"]
  9 -> 12 [size ="23609344"]
  9 -> 15 [size ="23609344"]
  10 [size="59282773", alpha="0.08", expect_size="17784832"] 
  10 -> 12 [size ="17784832"]
  10 -> 15 [size ="17784832"]
  11 [size="141509973", alpha="0.17", expect_size="42452992"] 
  12 [size="46489600", alpha="0.05", expect_size="13946880"] 
  13 [size="22524587", alpha="0.03", expect_size="6757376"] 
  14 [size="82978133", alpha="0.16", expect_size="24893440"] 
  15 [size="112588800", alpha="0.13", expect_size="33776640"] 
}
