// DAG automatically generated by daggen at Thu Oct  3 13:59:25 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127086080", alpha="0.09", expect_size="50834432"] 
  1 -> 2 [size ="50834432"]
  2 [size="67161600", alpha="0.04", expect_size="26864640"] 
  2 -> 3 [size ="26864640"]
  3 [size="120622080", alpha="0.13", expect_size="48248832"] 
  3 -> 4 [size ="48248832"]
  4 [size="36953600", alpha="0.08", expect_size="14781440"] 
  4 -> 5 [size ="14781440"]
  5 [size="120189440", alpha="0.18", expect_size="48075776"] 
  5 -> 6 [size ="48075776"]
  6 [size="130129920", alpha="0.10", expect_size="52051968"] 
  6 -> 7 [size ="52051968"]
  7 [size="121958400", alpha="0.17", expect_size="48783360"] 
  7 -> 8 [size ="48783360"]
  8 [size="63175680", alpha="0.16", expect_size="25270272"] 
  8 -> 9 [size ="25270272"]
  9 [size="71449600", alpha="0.16", expect_size="28579840"] 
  9 -> 10 [size ="28579840"]
  10 [size="75781120", alpha="0.08", expect_size="30312448"] 
  10 -> 11 [size ="30312448"]
  11 [size="74449920", alpha="0.08", expect_size="29779968"] 
  11 -> 12 [size ="29779968"]
  12 [size="125813760", alpha="0.06", expect_size="50325504"] 
  12 -> 13 [size ="50325504"]
  13 [size="32066560", alpha="0.06", expect_size="12826624"] 
  13 -> 14 [size ="12826624"]
  14 [size="107194880", alpha="0.09", expect_size="42877952"] 
  14 -> 15 [size ="42877952"]
  15 [size="36976640", alpha="0.16", expect_size="14790656"] 
}
