// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14328320", alpha="0.12", expect_size="5731328"] 
  2 [size="119577600", alpha="0.19", expect_size="47831040"] 
  2 -> 3 [size ="47831040"]
  2 -> 4 [size ="47831040"]
  3 [size="71459840", alpha="0.17", expect_size="28583936"] 
  3 -> 5 [size ="28583936"]
  3 -> 6 [size ="28583936"]
  4 [size="58890240", alpha="0.18", expect_size="23556096"] 
  4 -> 7 [size ="23556096"]
  5 [size="68090880", alpha="0.03", expect_size="27236352"] 
  5 -> 8 [size ="27236352"]
  5 -> 9 [size ="27236352"]
  6 [size="71055360", alpha="0.11", expect_size="28422144"] 
  7 [size="56207360", alpha="0.05", expect_size="22482944"] 
  7 -> 9 [size ="22482944"]
  8 [size="71941120", alpha="0.12", expect_size="28776448"] 
  8 -> 10 [size ="28776448"]
  8 -> 11 [size ="28776448"]
  9 [size="108293120", alpha="0.04", expect_size="43317248"] 
  10 [size="32744960", alpha="0.16", expect_size="13097984"] 
  10 -> 12 [size ="13097984"]
  11 [size="78389760", alpha="0.00", expect_size="31355904"] 
  11 -> 13 [size ="31355904"]
  11 -> 14 [size ="31355904"]
  12 [size="33351680", alpha="0.13", expect_size="13340672"] 
  12 -> 15 [size ="13340672"]
  13 [size="27169280", alpha="0.01", expect_size="10867712"] 
  14 [size="128104960", alpha="0.19", expect_size="51241984"] 
  15 [size="113533440", alpha="0.09", expect_size="45413376"] 
}
