// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62255787", alpha="0.17", expect_size="18676736"] 
  1 -> 10 [size ="18676736"]
  1 -> 12 [size ="18676736"]
  1 -> 14 [size ="18676736"]
  1 -> 14 [size ="18676736"]
  2 [size="82367147", alpha="0.11", expect_size="24710144"] 
  2 -> 10 [size ="24710144"]
  2 -> 12 [size ="24710144"]
  2 -> 13 [size ="24710144"]
  2 -> 14 [size ="24710144"]
  2 -> 15 [size ="24710144"]
  3 [size="168686933", alpha="0.08", expect_size="50606080"] 
  3 -> 10 [size ="50606080"]
  3 -> 12 [size ="50606080"]
  3 -> 14 [size ="50606080"]
  3 -> 15 [size ="50606080"]
  3 -> 15 [size ="50606080"]
  4 [size="169195520", alpha="0.19", expect_size="50758656"] 
  4 -> 10 [size ="50758656"]
  4 -> 12 [size ="50758656"]
  4 -> 13 [size ="50758656"]
  5 [size="115507200", alpha="0.18", expect_size="34652160"] 
  5 -> 10 [size ="34652160"]
  5 -> 12 [size ="34652160"]
  5 -> 13 [size ="34652160"]
  5 -> 15 [size ="34652160"]
  6 [size="166062080", alpha="0.15", expect_size="49818624"] 
  6 -> 10 [size ="49818624"]
  6 -> 12 [size ="49818624"]
  6 -> 13 [size ="49818624"]
  7 [size="64027307", alpha="0.20", expect_size="19208192"] 
  7 -> 11 [size ="19208192"]
  7 -> 12 [size ="19208192"]
  7 -> 14 [size ="19208192"]
  8 [size="108875093", alpha="0.20", expect_size="32662528"] 
  8 -> 10 [size ="32662528"]
  8 -> 11 [size ="32662528"]
  8 -> 12 [size ="32662528"]
  8 -> 13 [size ="32662528"]
  8 -> 14 [size ="32662528"]
  9 [size="130764800", alpha="0.02", expect_size="39229440"] 
  9 -> 10 [size ="39229440"]
  9 -> 11 [size ="39229440"]
  9 -> 13 [size ="39229440"]
  9 -> 14 [size ="39229440"]
  9 -> 14 [size ="39229440"]
  9 -> 15 [size ="39229440"]
  10 [size="124610560", alpha="0.08", expect_size="37383168"] 
  11 [size="112916480", alpha="0.02", expect_size="33874944"] 
  12 [size="91866453", alpha="0.01", expect_size="27559936"] 
  13 [size="21166080", alpha="0.12", expect_size="6349824"] 
  14 [size="84691627", alpha="0.12", expect_size="25407488"] 
  15 [size="79127893", alpha="0.08", expect_size="23738368"] 
}
