// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97101824", alpha="0.15", expect_size="48550912"] 
  1 -> 2 [size ="48550912"]
  2 [size="61212672", alpha="0.20", expect_size="30606336"] 
  2 -> 3 [size ="30606336"]
  3 [size="19533824", alpha="0.06", expect_size="9766912"] 
  3 -> 4 [size ="9766912"]
  4 [size="82661376", alpha="0.19", expect_size="41330688"] 
  4 -> 5 [size ="41330688"]
  5 [size="86355968", alpha="0.03", expect_size="43177984"] 
  5 -> 6 [size ="43177984"]
  6 [size="14893056", alpha="0.08", expect_size="7446528"] 
  6 -> 7 [size ="7446528"]
  7 [size="97540096", alpha="0.13", expect_size="48770048"] 
  7 -> 8 [size ="48770048"]
  8 [size="84604928", alpha="0.05", expect_size="42302464"] 
  8 -> 9 [size ="42302464"]
  9 [size="18731008", alpha="0.13", expect_size="9365504"] 
  9 -> 10 [size ="9365504"]
  10 [size="100864000", alpha="0.00", expect_size="50432000"] 
  10 -> 11 [size ="50432000"]
  11 [size="101148672", alpha="0.08", expect_size="50574336"] 
  11 -> 12 [size ="50574336"]
  12 [size="75970560", alpha="0.01", expect_size="37985280"] 
  12 -> 13 [size ="37985280"]
  13 [size="74457088", alpha="0.06", expect_size="37228544"] 
  13 -> 14 [size ="37228544"]
  14 [size="102158336", alpha="0.10", expect_size="51079168"] 
  14 -> 15 [size ="51079168"]
  15 [size="98988032", alpha="0.16", expect_size="49494016"] 
}
