// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97385813", alpha="0.16", expect_size="29215744"] 
  1 -> 13 [size ="29215744"]
  2 [size="53254827", alpha="0.12", expect_size="15976448"] 
  2 -> 11 [size ="15976448"]
  2 -> 14 [size ="15976448"]
  3 [size="78175573", alpha="0.08", expect_size="23452672"] 
  3 -> 11 [size ="23452672"]
  4 [size="169424213", alpha="0.11", expect_size="50827264"] 
  4 -> 14 [size ="50827264"]
  5 [size="18254507", alpha="0.06", expect_size="5476352"] 
  5 -> 14 [size ="5476352"]
  6 [size="48363520", alpha="0.06", expect_size="14509056"] 
  6 -> 11 [size ="14509056"]
  6 -> 14 [size ="14509056"]
  6 -> 15 [size ="14509056"]
  7 [size="127180800", alpha="0.04", expect_size="38154240"] 
  7 -> 15 [size ="38154240"]
  8 [size="35225600", alpha="0.13", expect_size="10567680"] 
  8 -> 15 [size ="10567680"]
  9 [size="48080213", alpha="0.18", expect_size="14424064"] 
  9 -> 12 [size ="14424064"]
  10 [size="132072107", alpha="0.01", expect_size="39621632"] 
  10 -> 15 [size ="39621632"]
  11 [size="61999787", alpha="0.03", expect_size="18599936"] 
  12 [size="29832533", alpha="0.04", expect_size="8949760"] 
  13 [size="120432640", alpha="0.17", expect_size="36129792"] 
  14 [size="28194133", alpha="0.05", expect_size="8458240"] 
  15 [size="111988053", alpha="0.06", expect_size="33596416"] 
}
