// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109345280", alpha="0.09", expect_size="43738112"] 
  1 -> 2 [size ="43738112"]
  2 [size="53680640", alpha="0.03", expect_size="21472256"] 
  2 -> 3 [size ="21472256"]
  3 [size="73154560", alpha="0.08", expect_size="29261824"] 
  3 -> 4 [size ="29261824"]
  4 [size="115696640", alpha="0.01", expect_size="46278656"] 
  4 -> 5 [size ="46278656"]
  5 [size="53977600", alpha="0.03", expect_size="21591040"] 
  5 -> 6 [size ="21591040"]
  6 [size="119155200", alpha="0.01", expect_size="47662080"] 
  6 -> 7 [size ="47662080"]
  7 [size="17164800", alpha="0.08", expect_size="6865920"] 
  7 -> 8 [size ="6865920"]
  8 [size="91870720", alpha="0.18", expect_size="36748288"] 
  8 -> 9 [size ="36748288"]
  9 [size="82803200", alpha="0.00", expect_size="33121280"] 
  9 -> 10 [size ="33121280"]
  10 [size="117772800", alpha="0.17", expect_size="47109120"] 
  10 -> 11 [size ="47109120"]
  11 [size="128993280", alpha="0.12", expect_size="51597312"] 
  11 -> 12 [size ="51597312"]
  12 [size="62899200", alpha="0.05", expect_size="25159680"] 
  12 -> 13 [size ="25159680"]
  13 [size="80696320", alpha="0.07", expect_size="32278528"] 
  13 -> 14 [size ="32278528"]
  14 [size="128481280", alpha="0.07", expect_size="51392512"] 
  14 -> 15 [size ="51392512"]
  15 [size="16427520", alpha="0.14", expect_size="6571008"] 
}
