// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169888427", alpha="0.15", expect_size="50966528"] 
  1 -> 2 [size ="50966528"]
  2 [size="116630187", alpha="0.01", expect_size="34989056"] 
  2 -> 3 [size ="34989056"]
  3 [size="151811413", alpha="0.11", expect_size="45543424"] 
  3 -> 4 [size ="45543424"]
  4 [size="115715413", alpha="0.17", expect_size="34714624"] 
  4 -> 5 [size ="34714624"]
  5 [size="24395093", alpha="0.01", expect_size="7318528"] 
  5 -> 6 [size ="7318528"]
  6 [size="40994133", alpha="0.10", expect_size="12298240"] 
  6 -> 7 [size ="12298240"]
  7 [size="85807787", alpha="0.08", expect_size="25742336"] 
  7 -> 8 [size ="25742336"]
  8 [size="158126080", alpha="0.08", expect_size="47437824"] 
  8 -> 9 [size ="47437824"]
  9 [size="145797120", alpha="0.00", expect_size="43739136"] 
  9 -> 10 [size ="43739136"]
  10 [size="99764907", alpha="0.03", expect_size="29929472"] 
  10 -> 11 [size ="29929472"]
  11 [size="55903573", alpha="0.11", expect_size="16771072"] 
  11 -> 12 [size ="16771072"]
  12 [size="171717973", alpha="0.01", expect_size="51515392"] 
  12 -> 13 [size ="51515392"]
  13 [size="22234453", alpha="0.10", expect_size="6670336"] 
  13 -> 14 [size ="6670336"]
  14 [size="112005120", alpha="0.08", expect_size="33601536"] 
  14 -> 15 [size ="33601536"]
  15 [size="91248640", alpha="0.09", expect_size="27374592"] 
}
