// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38988800", alpha="0.10", expect_size="15595520"] 
  1 -> 2 [size ="15595520"]
  2 [size="68881920", alpha="0.14", expect_size="27552768"] 
  2 -> 3 [size ="27552768"]
  2 -> 4 [size ="27552768"]
  3 [size="62382080", alpha="0.01", expect_size="24952832"] 
  3 -> 5 [size ="24952832"]
  4 [size="116620800", alpha="0.00", expect_size="46648320"] 
  4 -> 5 [size ="46648320"]
  5 [size="92871680", alpha="0.18", expect_size="37148672"] 
  5 -> 6 [size ="37148672"]
  5 -> 7 [size ="37148672"]
  6 [size="40852480", alpha="0.20", expect_size="16340992"] 
  6 -> 8 [size ="16340992"]
  7 [size="64325120", alpha="0.05", expect_size="25730048"] 
  7 -> 8 [size ="25730048"]
  7 -> 9 [size ="25730048"]
  8 [size="94274560", alpha="0.13", expect_size="37709824"] 
  9 [size="42664960", alpha="0.01", expect_size="17065984"] 
  9 -> 10 [size ="17065984"]
  10 [size="69847040", alpha="0.01", expect_size="27938816"] 
  10 -> 11 [size ="27938816"]
  11 [size="60421120", alpha="0.15", expect_size="24168448"] 
  11 -> 12 [size ="24168448"]
  12 [size="117329920", alpha="0.08", expect_size="46931968"] 
  12 -> 13 [size ="46931968"]
  13 [size="84390400", alpha="0.16", expect_size="33756160"] 
  13 -> 14 [size ="33756160"]
  13 -> 15 [size ="33756160"]
  14 [size="89551360", alpha="0.16", expect_size="35820544"] 
  15 [size="91937280", alpha="0.01", expect_size="36774912"] 
}
