// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145462613", alpha="0.04", expect_size="43638784"] 
  1 -> 12 [size ="43638784"]
  1 -> 13 [size ="43638784"]
  1 -> 14 [size ="43638784"]
  1 -> 15 [size ="43638784"]
  2 [size="81165653", alpha="0.08", expect_size="24349696"] 
  2 -> 12 [size ="24349696"]
  2 -> 14 [size ="24349696"]
  3 [size="133181440", alpha="0.04", expect_size="39954432"] 
  3 -> 12 [size ="39954432"]
  4 [size="157528747", alpha="0.08", expect_size="47258624"] 
  4 -> 13 [size ="47258624"]
  4 -> 14 [size ="47258624"]
  5 [size="81121280", alpha="0.10", expect_size="24336384"] 
  5 -> 14 [size ="24336384"]
  5 -> 15 [size ="24336384"]
  6 [size="45124267", alpha="0.14", expect_size="13537280"] 
  6 -> 12 [size ="13537280"]
  6 -> 14 [size ="13537280"]
  6 -> 15 [size ="13537280"]
  7 [size="21220693", alpha="0.09", expect_size="6366208"] 
  7 -> 12 [size ="6366208"]
  7 -> 14 [size ="6366208"]
  7 -> 15 [size ="6366208"]
  8 [size="96556373", alpha="0.04", expect_size="28966912"] 
  8 -> 12 [size ="28966912"]
  8 -> 14 [size ="28966912"]
  8 -> 15 [size ="28966912"]
  9 [size="137936213", alpha="0.12", expect_size="41380864"] 
  9 -> 14 [size ="41380864"]
  9 -> 15 [size ="41380864"]
  10 [size="123982507", alpha="0.04", expect_size="37194752"] 
  10 -> 13 [size ="37194752"]
  11 [size="116080640", alpha="0.19", expect_size="34824192"] 
  11 -> 12 [size ="34824192"]
  12 [size="146292053", alpha="0.18", expect_size="43887616"] 
  13 [size="55360853", alpha="0.05", expect_size="16608256"] 
  14 [size="89545387", alpha="0.16", expect_size="26863616"] 
  15 [size="155091627", alpha="0.02", expect_size="46527488"] 
}
