// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28177067", alpha="0.10", expect_size="8453120"] 
  1 -> 4 [size ="8453120"]
  2 [size="121623893", alpha="0.05", expect_size="36487168"] 
  2 -> 3 [size ="36487168"]
  2 -> 4 [size ="36487168"]
  2 -> 5 [size ="36487168"]
  3 [size="89565867", alpha="0.05", expect_size="26869760"] 
  3 -> 7 [size ="26869760"]
  4 [size="115360427", alpha="0.15", expect_size="34608128"] 
  4 -> 7 [size ="34608128"]
  5 [size="170496000", alpha="0.13", expect_size="51148800"] 
  5 -> 6 [size ="51148800"]
  6 [size="93528747", alpha="0.07", expect_size="28058624"] 
  6 -> 8 [size ="28058624"]
  6 -> 9 [size ="28058624"]
  7 [size="92412587", alpha="0.05", expect_size="27723776"] 
  7 -> 8 [size ="27723776"]
  7 -> 9 [size ="27723776"]
  8 [size="30423040", alpha="0.03", expect_size="9126912"] 
  8 -> 10 [size ="9126912"]
  8 -> 12 [size ="9126912"]
  9 [size="35389440", alpha="0.08", expect_size="10616832"] 
  9 -> 11 [size ="10616832"]
  10 [size="104034987", alpha="0.09", expect_size="31210496"] 
  11 [size="30661973", alpha="0.10", expect_size="9198592"] 
  11 -> 13 [size ="9198592"]
  12 [size="106100053", alpha="0.12", expect_size="31830016"] 
  12 -> 14 [size ="31830016"]
  13 [size="148026027", alpha="0.04", expect_size="44407808"] 
  13 -> 15 [size ="44407808"]
  14 [size="28740267", alpha="0.04", expect_size="8622080"] 
  14 -> 15 [size ="8622080"]
  15 [size="144824320", alpha="0.20", expect_size="43447296"] 
}
