// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18892800", alpha="0.15", expect_size="9446400"] 
  1 -> 2 [size ="9446400"]
  1 -> 3 [size ="9446400"]
  2 [size="30693376", alpha="0.13", expect_size="15346688"] 
  3 [size="60518400", alpha="0.08", expect_size="30259200"] 
  3 -> 4 [size ="30259200"]
  4 [size="65370112", alpha="0.16", expect_size="32685056"] 
  4 -> 5 [size ="32685056"]
  5 [size="91885568", alpha="0.19", expect_size="45942784"] 
  5 -> 6 [size ="45942784"]
  6 [size="101140480", alpha="0.13", expect_size="50570240"] 
  6 -> 7 [size ="50570240"]
  6 -> 8 [size ="50570240"]
  7 [size="71802880", alpha="0.01", expect_size="35901440"] 
  8 [size="43751424", alpha="0.04", expect_size="21875712"] 
  8 -> 9 [size ="21875712"]
  9 [size="80427008", alpha="0.06", expect_size="40213504"] 
  9 -> 10 [size ="40213504"]
  9 -> 11 [size ="40213504"]
  10 [size="58464256", alpha="0.04", expect_size="29232128"] 
  10 -> 12 [size ="29232128"]
  11 [size="58793984", alpha="0.11", expect_size="29396992"] 
  12 [size="36130816", alpha="0.14", expect_size="18065408"] 
  12 -> 13 [size ="18065408"]
  12 -> 14 [size ="18065408"]
  13 [size="97404928", alpha="0.07", expect_size="48702464"] 
  13 -> 15 [size ="48702464"]
  14 [size="41920512", alpha="0.09", expect_size="20960256"] 
  15 [size="20862976", alpha="0.19", expect_size="10431488"] 
}
