// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43998720", alpha="0.02", expect_size="17599488"] 
  1 -> 3 [size ="17599488"]
  1 -> 4 [size ="17599488"]
  1 -> 5 [size ="17599488"]
  1 -> 6 [size ="17599488"]
  2 [size="106629120", alpha="0.03", expect_size="42651648"] 
  2 -> 3 [size ="42651648"]
  2 -> 4 [size ="42651648"]
  2 -> 5 [size ="42651648"]
  2 -> 6 [size ="42651648"]
  3 [size="44556800", alpha="0.14", expect_size="17822720"] 
  3 -> 7 [size ="17822720"]
  4 [size="58268160", alpha="0.17", expect_size="23307264"] 
  4 -> 7 [size ="23307264"]
  4 -> 8 [size ="23307264"]
  5 [size="45516800", alpha="0.12", expect_size="18206720"] 
  5 -> 7 [size ="18206720"]
  5 -> 8 [size ="18206720"]
  6 [size="106017280", alpha="0.18", expect_size="42406912"] 
  6 -> 7 [size ="42406912"]
  7 [size="63326720", alpha="0.05", expect_size="25330688"] 
  7 -> 9 [size ="25330688"]
  7 -> 10 [size ="25330688"]
  7 -> 11 [size ="25330688"]
  7 -> 12 [size ="25330688"]
  8 [size="73180160", alpha="0.00", expect_size="29272064"] 
  8 -> 9 [size ="29272064"]
  8 -> 10 [size ="29272064"]
  8 -> 11 [size ="29272064"]
  8 -> 12 [size ="29272064"]
  9 [size="100167680", alpha="0.08", expect_size="40067072"] 
  9 -> 13 [size ="40067072"]
  9 -> 14 [size ="40067072"]
  9 -> 15 [size ="40067072"]
  10 [size="94661120", alpha="0.08", expect_size="37864448"] 
  10 -> 14 [size ="37864448"]
  10 -> 15 [size ="37864448"]
  11 [size="92976640", alpha="0.14", expect_size="37190656"] 
  11 -> 13 [size ="37190656"]
  11 -> 14 [size ="37190656"]
  11 -> 15 [size ="37190656"]
  12 [size="102753280", alpha="0.05", expect_size="41101312"] 
  12 -> 13 [size ="41101312"]
  12 -> 14 [size ="41101312"]
  12 -> 15 [size ="41101312"]
  13 [size="120476160", alpha="0.02", expect_size="48190464"] 
  14 [size="86602240", alpha="0.20", expect_size="34640896"] 
  15 [size="66652160", alpha="0.01", expect_size="26660864"] 
}
