// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130048000", alpha="0.16", expect_size="39014400"] 
  1 -> 2 [size ="39014400"]
  2 [size="71563947", alpha="0.16", expect_size="21469184"] 
  2 -> 3 [size ="21469184"]
  2 -> 4 [size ="21469184"]
  3 [size="167311360", alpha="0.09", expect_size="50193408"] 
  3 -> 5 [size ="50193408"]
  4 [size="64006827", alpha="0.13", expect_size="19202048"] 
  4 -> 5 [size ="19202048"]
  4 -> 6 [size ="19202048"]
  5 [size="107537067", alpha="0.03", expect_size="32261120"] 
  6 [size="114015573", alpha="0.07", expect_size="34204672"] 
  6 -> 7 [size ="34204672"]
  7 [size="69454507", alpha="0.15", expect_size="20836352"] 
  7 -> 8 [size ="20836352"]
  7 -> 9 [size ="20836352"]
  8 [size="169069227", alpha="0.17", expect_size="50720768"] 
  8 -> 10 [size ="50720768"]
  9 [size="156098560", alpha="0.19", expect_size="46829568"] 
  9 -> 11 [size ="46829568"]
  10 [size="77639680", alpha="0.14", expect_size="23291904"] 
  10 -> 12 [size ="23291904"]
  11 [size="29914453", alpha="0.06", expect_size="8974336"] 
  11 -> 12 [size ="8974336"]
  11 -> 13 [size ="8974336"]
  12 [size="156187307", alpha="0.00", expect_size="46856192"] 
  12 -> 14 [size ="46856192"]
  12 -> 15 [size ="46856192"]
  13 [size="125081600", alpha="0.19", expect_size="37524480"] 
  13 -> 14 [size ="37524480"]
  14 [size="38707200", alpha="0.02", expect_size="11612160"] 
  15 [size="143940267", alpha="0.04", expect_size="43182080"] 
}
