// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173998080", alpha="0.01", expect_size="52199424"] 
  1 -> 2 [size ="52199424"]
  2 [size="98959360", alpha="0.13", expect_size="29687808"] 
  2 -> 3 [size ="29687808"]
  3 [size="152685227", alpha="0.16", expect_size="45805568"] 
  3 -> 4 [size ="45805568"]
  4 [size="27262293", alpha="0.05", expect_size="8178688"] 
  4 -> 5 [size ="8178688"]
  5 [size="23951360", alpha="0.09", expect_size="7185408"] 
  5 -> 6 [size ="7185408"]
  6 [size="65908053", alpha="0.09", expect_size="19772416"] 
  6 -> 7 [size ="19772416"]
  7 [size="114333013", alpha="0.08", expect_size="34299904"] 
  7 -> 8 [size ="34299904"]
  8 [size="123613867", alpha="0.14", expect_size="37084160"] 
  8 -> 9 [size ="37084160"]
  9 [size="36478293", alpha="0.03", expect_size="10943488"] 
  9 -> 10 [size ="10943488"]
  10 [size="39055360", alpha="0.15", expect_size="11716608"] 
  10 -> 11 [size ="11716608"]
  11 [size="93733547", alpha="0.06", expect_size="28120064"] 
  11 -> 12 [size ="28120064"]
  12 [size="99676160", alpha="0.12", expect_size="29902848"] 
  12 -> 13 [size ="29902848"]
  13 [size="47755947", alpha="0.17", expect_size="14326784"] 
  13 -> 14 [size ="14326784"]
  14 [size="174165333", alpha="0.13", expect_size="52249600"] 
  14 -> 15 [size ="52249600"]
  15 [size="59716267", alpha="0.12", expect_size="17914880"] 
}
