// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44533760", alpha="0.05", expect_size="17813504"] 
  2 [size="51673600", alpha="0.15", expect_size="20669440"] 
  2 -> 4 [size ="20669440"]
  3 [size="102781440", alpha="0.08", expect_size="41112576"] 
  3 -> 4 [size ="41112576"]
  3 -> 5 [size ="41112576"]
  4 [size="126151680", alpha="0.07", expect_size="50460672"] 
  4 -> 6 [size ="50460672"]
  4 -> 7 [size ="50460672"]
  4 -> 8 [size ="50460672"]
  5 [size="57541120", alpha="0.03", expect_size="23016448"] 
  5 -> 6 [size ="23016448"]
  5 -> 7 [size ="23016448"]
  5 -> 8 [size ="23016448"]
  6 [size="102535680", alpha="0.14", expect_size="41014272"] 
  6 -> 10 [size ="41014272"]
  6 -> 11 [size ="41014272"]
  7 [size="122334720", alpha="0.09", expect_size="48933888"] 
  7 -> 9 [size ="48933888"]
  8 [size="80796160", alpha="0.04", expect_size="32318464"] 
  9 [size="75578880", alpha="0.07", expect_size="30231552"] 
  10 [size="46338560", alpha="0.15", expect_size="18535424"] 
  10 -> 12 [size ="18535424"]
  10 -> 13 [size ="18535424"]
  11 [size="100354560", alpha="0.04", expect_size="40141824"] 
  11 -> 12 [size ="40141824"]
  12 [size="14784000", alpha="0.12", expect_size="5913600"] 
  12 -> 14 [size ="5913600"]
  12 -> 15 [size ="5913600"]
  13 [size="100774400", alpha="0.05", expect_size="40309760"] 
  13 -> 14 [size ="40309760"]
  13 -> 15 [size ="40309760"]
  14 [size="29107200", alpha="0.01", expect_size="11642880"] 
  15 [size="72384000", alpha="0.12", expect_size="28953600"] 
}
