// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25719467", alpha="0.01", expect_size="7715840"] 
  2 [size="166359040", alpha="0.19", expect_size="49907712"] 
  2 -> 13 [size ="49907712"]
  2 -> 15 [size ="49907712"]
  3 [size="125665280", alpha="0.16", expect_size="37699584"] 
  3 -> 13 [size ="37699584"]
  3 -> 15 [size ="37699584"]
  4 [size="75980800", alpha="0.09", expect_size="22794240"] 
  5 [size="41809920", alpha="0.02", expect_size="12542976"] 
  6 [size="168676693", alpha="0.04", expect_size="50603008"] 
  6 -> 13 [size ="50603008"]
  6 -> 14 [size ="50603008"]
  6 -> 15 [size ="50603008"]
  7 [size="116445867", alpha="0.15", expect_size="34933760"] 
  7 -> 13 [size ="34933760"]
  7 -> 15 [size ="34933760"]
  8 [size="140373333", alpha="0.03", expect_size="42112000"] 
  8 -> 12 [size ="42112000"]
  9 [size="50435413", alpha="0.10", expect_size="15130624"] 
  9 -> 12 [size ="15130624"]
  9 -> 15 [size ="15130624"]
  10 [size="74724693", alpha="0.08", expect_size="22417408"] 
  10 -> 12 [size ="22417408"]
  11 [size="67068587", alpha="0.09", expect_size="20120576"] 
  11 -> 12 [size ="20120576"]
  12 [size="75912533", alpha="0.01", expect_size="22773760"] 
  13 [size="66798933", alpha="0.06", expect_size="20039680"] 
  14 [size="32310613", alpha="0.14", expect_size="9693184"] 
  15 [size="103236267", alpha="0.07", expect_size="30970880"] 
}
