// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34138112", alpha="0.06", expect_size="17069056"] 
  1 -> 11 [size ="17069056"]
  1 -> 14 [size ="17069056"]
  2 [size="32346112", alpha="0.16", expect_size="16173056"] 
  2 -> 9 [size ="16173056"]
  2 -> 10 [size ="16173056"]
  2 -> 12 [size ="16173056"]
  2 -> 13 [size ="16173056"]
  2 -> 14 [size ="16173056"]
  2 -> 15 [size ="16173056"]
  3 [size="81326080", alpha="0.03", expect_size="40663040"] 
  3 -> 9 [size ="40663040"]
  3 -> 12 [size ="40663040"]
  3 -> 14 [size ="40663040"]
  4 [size="81932288", alpha="0.09", expect_size="40966144"] 
  4 -> 10 [size ="40966144"]
  4 -> 12 [size ="40966144"]
  4 -> 13 [size ="40966144"]
  4 -> 14 [size ="40966144"]
  5 [size="29679616", alpha="0.18", expect_size="14839808"] 
  5 -> 15 [size ="14839808"]
  6 [size="88496128", alpha="0.11", expect_size="44248064"] 
  6 -> 10 [size ="44248064"]
  7 [size="78381056", alpha="0.12", expect_size="39190528"] 
  7 -> 13 [size ="39190528"]
  7 -> 15 [size ="39190528"]
  8 [size="43352064", alpha="0.11", expect_size="21676032"] 
  8 -> 15 [size ="21676032"]
  9 [size="91459584", alpha="0.08", expect_size="45729792"] 
  10 [size="48009216", alpha="0.05", expect_size="24004608"] 
  11 [size="29593600", alpha="0.10", expect_size="14796800"] 
  12 [size="57989120", alpha="0.15", expect_size="28994560"] 
  13 [size="40349696", alpha="0.15", expect_size="20174848"] 
  14 [size="53678080", alpha="0.05", expect_size="26839040"] 
  15 [size="94287872", alpha="0.08", expect_size="47143936"] 
}
