// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47894528", alpha="0.00", expect_size="23947264"] 
  1 -> 6 [size ="23947264"]
  1 -> 7 [size ="23947264"]
  1 -> 8 [size ="23947264"]
  1 -> 12 [size ="23947264"]
  2 [size="46714880", alpha="0.04", expect_size="23357440"] 
  2 -> 6 [size ="23357440"]
  2 -> 11 [size ="23357440"]
  3 [size="32260096", alpha="0.00", expect_size="16130048"] 
  3 -> 10 [size ="16130048"]
  3 -> 13 [size ="16130048"]
  4 [size="69234688", alpha="0.13", expect_size="34617344"] 
  4 -> 12 [size ="34617344"]
  4 -> 13 [size ="34617344"]
  5 [size="81074176", alpha="0.16", expect_size="40537088"] 
  5 -> 8 [size ="40537088"]
  5 -> 9 [size ="40537088"]
  5 -> 11 [size ="40537088"]
  5 -> 12 [size ="40537088"]
  6 [size="84985856", alpha="0.17", expect_size="42492928"] 
  6 -> 14 [size ="42492928"]
  6 -> 15 [size ="42492928"]
  7 [size="12554240", alpha="0.02", expect_size="6277120"] 
  7 -> 15 [size ="6277120"]
  8 [size="68030464", alpha="0.19", expect_size="34015232"] 
  8 -> 15 [size ="34015232"]
  9 [size="91289600", alpha="0.08", expect_size="45644800"] 
  9 -> 15 [size ="45644800"]
  10 [size="13375488", alpha="0.06", expect_size="6687744"] 
  11 [size="56047616", alpha="0.16", expect_size="28023808"] 
  12 [size="56631296", alpha="0.10", expect_size="28315648"] 
  13 [size="77131776", alpha="0.18", expect_size="38565888"] 
  13 -> 14 [size ="38565888"]
  14 [size="78221312", alpha="0.04", expect_size="39110656"] 
  15 [size="44597248", alpha="0.11", expect_size="22298624"] 
}
