// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.9 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174728533", alpha="0.07", expect_size="52418560"] 
  2 [size="162358613", alpha="0.05", expect_size="48707584"] 
  2 -> 13 [size ="48707584"]
  2 -> 14 [size ="48707584"]
  2 -> 15 [size ="48707584"]
  3 [size="46817280", alpha="0.09", expect_size="14045184"] 
  3 -> 14 [size ="14045184"]
  4 [size="62477653", alpha="0.08", expect_size="18743296"] 
  4 -> 12 [size ="18743296"]
  4 -> 14 [size ="18743296"]
  4 -> 15 [size ="18743296"]
  5 [size="18070187", alpha="0.18", expect_size="5421056"] 
  5 -> 12 [size ="5421056"]
  5 -> 13 [size ="5421056"]
  6 [size="51838293", alpha="0.02", expect_size="15551488"] 
  6 -> 12 [size ="15551488"]
  7 [size="164113067", alpha="0.08", expect_size="49233920"] 
  7 -> 13 [size ="49233920"]
  8 [size="168826880", alpha="0.15", expect_size="50648064"] 
  8 -> 13 [size ="50648064"]
  9 [size="172598613", alpha="0.13", expect_size="51779584"] 
  9 -> 13 [size ="51779584"]
  9 -> 15 [size ="51779584"]
  10 [size="98331307", alpha="0.10", expect_size="29499392"] 
  10 -> 13 [size ="29499392"]
  11 [size="159143253", alpha="0.06", expect_size="47742976"] 
  11 -> 12 [size ="47742976"]
  11 -> 13 [size ="47742976"]
  12 [size="59839147", alpha="0.08", expect_size="17951744"] 
  13 [size="99515733", alpha="0.14", expect_size="29854720"] 
  14 [size="170417493", alpha="0.07", expect_size="51125248"] 
  15 [size="73280853", alpha="0.05", expect_size="21984256"] 
}
