// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89577472", alpha="0.13", expect_size="44788736"] 
  1 -> 3 [size ="44788736"]
  1 -> 4 [size ="44788736"]
  2 [size="100341760", alpha="0.10", expect_size="50170880"] 
  2 -> 3 [size ="50170880"]
  2 -> 4 [size ="50170880"]
  3 [size="13715456", alpha="0.05", expect_size="6857728"] 
  4 [size="75382784", alpha="0.17", expect_size="37691392"] 
  4 -> 5 [size ="37691392"]
  4 -> 6 [size ="37691392"]
  5 [size="92176384", alpha="0.08", expect_size="46088192"] 
  5 -> 8 [size ="46088192"]
  5 -> 9 [size ="46088192"]
  6 [size="69296128", alpha="0.08", expect_size="34648064"] 
  6 -> 7 [size ="34648064"]
  7 [size="69111808", alpha="0.10", expect_size="34555904"] 
  8 [size="69609472", alpha="0.06", expect_size="34804736"] 
  9 [size="95201280", alpha="0.11", expect_size="47600640"] 
  9 -> 10 [size ="47600640"]
  9 -> 11 [size ="47600640"]
  10 [size="66480128", alpha="0.10", expect_size="33240064"] 
  10 -> 12 [size ="33240064"]
  10 -> 13 [size ="33240064"]
  11 [size="54720512", alpha="0.11", expect_size="27360256"] 
  11 -> 13 [size ="27360256"]
  11 -> 14 [size ="27360256"]
  12 [size="20908032", alpha="0.02", expect_size="10454016"] 
  13 [size="67770368", alpha="0.10", expect_size="33885184"] 
  13 -> 15 [size ="33885184"]
  14 [size="89315328", alpha="0.06", expect_size="44657664"] 
  14 -> 15 [size ="44657664"]
  15 [size="73598976", alpha="0.11", expect_size="36799488"] 
}
