// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71407616", alpha="0.20", expect_size="35703808"] 
  1 -> 2 [size ="35703808"]
  2 [size="63326208", alpha="0.04", expect_size="31663104"] 
  2 -> 3 [size ="31663104"]
  3 [size="68927488", alpha="0.02", expect_size="34463744"] 
  3 -> 4 [size ="34463744"]
  4 [size="22839296", alpha="0.14", expect_size="11419648"] 
  4 -> 5 [size ="11419648"]
  5 [size="84402176", alpha="0.00", expect_size="42201088"] 
  5 -> 6 [size ="42201088"]
  6 [size="100728832", alpha="0.06", expect_size="50364416"] 
  6 -> 7 [size ="50364416"]
  7 [size="46784512", alpha="0.15", expect_size="23392256"] 
  7 -> 8 [size ="23392256"]
  8 [size="83451904", alpha="0.11", expect_size="41725952"] 
  8 -> 9 [size ="41725952"]
  9 [size="17745920", alpha="0.16", expect_size="8872960"] 
  9 -> 10 [size ="8872960"]
  10 [size="60870656", alpha="0.05", expect_size="30435328"] 
  10 -> 11 [size ="30435328"]
  11 [size="75522048", alpha="0.07", expect_size="37761024"] 
  11 -> 12 [size ="37761024"]
  12 [size="73441280", alpha="0.02", expect_size="36720640"] 
  12 -> 13 [size ="36720640"]
  13 [size="90771456", alpha="0.14", expect_size="45385728"] 
  13 -> 14 [size ="45385728"]
  14 [size="101756928", alpha="0.15", expect_size="50878464"] 
  14 -> 15 [size ="50878464"]
  15 [size="72947712", alpha="0.08", expect_size="36473856"] 
}
