// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32604160", alpha="0.00", expect_size="13041664"] 
  1 -> 7 [size ="13041664"]
  1 -> 10 [size ="13041664"]
  1 -> 11 [size ="13041664"]
  1 -> 12 [size ="13041664"]
  2 [size="62927360", alpha="0.12", expect_size="25170944"] 
  2 -> 9 [size ="25170944"]
  2 -> 11 [size ="25170944"]
  2 -> 12 [size ="25170944"]
  3 [size="26035200", alpha="0.05", expect_size="10414080"] 
  3 -> 9 [size ="10414080"]
  4 [size="88563200", alpha="0.14", expect_size="35425280"] 
  4 -> 9 [size ="35425280"]
  4 -> 12 [size ="35425280"]
  5 [size="100392960", alpha="0.16", expect_size="40157184"] 
  5 -> 8 [size ="40157184"]
  5 -> 9 [size ="40157184"]
  5 -> 12 [size ="40157184"]
  6 [size="110062080", alpha="0.19", expect_size="44024832"] 
  6 -> 12 [size ="44024832"]
  7 [size="114808320", alpha="0.09", expect_size="45923328"] 
  8 [size="109496320", alpha="0.06", expect_size="43798528"] 
  8 -> 13 [size ="43798528"]
  8 -> 14 [size ="43798528"]
  9 [size="74626560", alpha="0.15", expect_size="29850624"] 
  9 -> 13 [size ="29850624"]
  9 -> 14 [size ="29850624"]
  9 -> 15 [size ="29850624"]
  10 [size="45578240", alpha="0.14", expect_size="18231296"] 
  11 [size="104430080", alpha="0.03", expect_size="41772032"] 
  11 -> 13 [size ="41772032"]
  12 [size="106099200", alpha="0.16", expect_size="42439680"] 
  12 -> 13 [size ="42439680"]
  12 -> 15 [size ="42439680"]
  13 [size="59571200", alpha="0.13", expect_size="23828480"] 
  14 [size="91427840", alpha="0.07", expect_size="36571136"] 
  15 [size="55782400", alpha="0.15", expect_size="22312960"] 
}
