// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72013824", alpha="0.13", expect_size="36006912"] 
  1 -> 13 [size ="36006912"]
  1 -> 15 [size ="36006912"]
  2 [size="82341888", alpha="0.00", expect_size="41170944"] 
  2 -> 11 [size ="41170944"]
  2 -> 15 [size ="41170944"]
  3 [size="85399552", alpha="0.16", expect_size="42699776"] 
  3 -> 13 [size ="42699776"]
  3 -> 14 [size ="42699776"]
  3 -> 15 [size ="42699776"]
  4 [size="59527168", alpha="0.07", expect_size="29763584"] 
  4 -> 15 [size ="29763584"]
  5 [size="78546944", alpha="0.04", expect_size="39273472"] 
  5 -> 12 [size ="39273472"]
  5 -> 14 [size ="39273472"]
  5 -> 15 [size ="39273472"]
  6 [size="83148800", alpha="0.07", expect_size="41574400"] 
  6 -> 12 [size ="41574400"]
  6 -> 14 [size ="41574400"]
  6 -> 15 [size ="41574400"]
  7 [size="97615872", alpha="0.01", expect_size="48807936"] 
  7 -> 12 [size ="48807936"]
  7 -> 15 [size ="48807936"]
  7 -> 15 [size ="48807936"]
  8 [size="69212160", alpha="0.04", expect_size="34606080"] 
  9 [size="76226560", alpha="0.10", expect_size="38113280"] 
  9 -> 12 [size ="38113280"]
  10 [size="48924672", alpha="0.20", expect_size="24462336"] 
  10 -> 12 [size ="24462336"]
  10 -> 14 [size ="24462336"]
  10 -> 15 [size ="24462336"]
  11 [size="93028352", alpha="0.07", expect_size="46514176"] 
  12 [size="60581888", alpha="0.19", expect_size="30290944"] 
  13 [size="61368320", alpha="0.20", expect_size="30684160"] 
  14 [size="41373696", alpha="0.04", expect_size="20686848"] 
  15 [size="73539584", alpha="0.19", expect_size="36769792"] 
}
