// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29616128", alpha="0.14", expect_size="14808064"] 
  1 -> 2 [size ="14808064"]
  2 [size="15634432", alpha="0.02", expect_size="7817216"] 
  2 -> 3 [size ="7817216"]
  2 -> 4 [size ="7817216"]
  3 [size="51585024", alpha="0.11", expect_size="25792512"] 
  4 [size="61503488", alpha="0.00", expect_size="30751744"] 
  4 -> 5 [size ="30751744"]
  5 [size="14258176", alpha="0.19", expect_size="7129088"] 
  5 -> 6 [size ="7129088"]
  6 [size="42137600", alpha="0.05", expect_size="21068800"] 
  6 -> 7 [size ="21068800"]
  7 [size="80566272", alpha="0.13", expect_size="40283136"] 
  7 -> 8 [size ="40283136"]
  7 -> 9 [size ="40283136"]
  8 [size="96669696", alpha="0.16", expect_size="48334848"] 
  8 -> 10 [size ="48334848"]
  8 -> 11 [size ="48334848"]
  9 [size="26230784", alpha="0.10", expect_size="13115392"] 
  9 -> 10 [size ="13115392"]
  9 -> 11 [size ="13115392"]
  10 [size="97476608", alpha="0.04", expect_size="48738304"] 
  10 -> 12 [size ="48738304"]
  11 [size="30900224", alpha="0.10", expect_size="15450112"] 
  11 -> 12 [size ="15450112"]
  12 [size="97669120", alpha="0.17", expect_size="48834560"] 
  12 -> 13 [size ="48834560"]
  12 -> 14 [size ="48834560"]
  13 [size="10790912", alpha="0.19", expect_size="5395456"] 
  14 [size="61421568", alpha="0.08", expect_size="30710784"] 
  14 -> 15 [size ="30710784"]
  15 [size="61710336", alpha="0.00", expect_size="30855168"] 
}
