// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129611093", alpha="0.00", expect_size="38883328"] 
  1 -> 4 [size ="38883328"]
  1 -> 5 [size ="38883328"]
  2 [size="126747307", alpha="0.06", expect_size="38024192"] 
  2 -> 3 [size ="38024192"]
  2 -> 5 [size ="38024192"]
  3 [size="111086933", alpha="0.04", expect_size="33326080"] 
  3 -> 6 [size ="33326080"]
  3 -> 7 [size ="33326080"]
  4 [size="29726720", alpha="0.14", expect_size="8918016"] 
  4 -> 8 [size ="8918016"]
  5 [size="39137280", alpha="0.15", expect_size="11741184"] 
  5 -> 6 [size ="11741184"]
  5 -> 7 [size ="11741184"]
  5 -> 8 [size ="11741184"]
  6 [size="90494293", alpha="0.17", expect_size="27148288"] 
  6 -> 11 [size ="27148288"]
  7 [size="95064747", alpha="0.02", expect_size="28519424"] 
  7 -> 9 [size ="28519424"]
  7 -> 11 [size ="28519424"]
  8 [size="79523840", alpha="0.12", expect_size="23857152"] 
  8 -> 9 [size ="23857152"]
  8 -> 10 [size ="23857152"]
  9 [size="112715093", alpha="0.07", expect_size="33814528"] 
  9 -> 13 [size ="33814528"]
  10 [size="99201707", alpha="0.16", expect_size="29760512"] 
  10 -> 12 [size ="29760512"]
  11 [size="149602987", alpha="0.05", expect_size="44880896"] 
  11 -> 12 [size ="44880896"]
  12 [size="149715627", alpha="0.17", expect_size="44914688"] 
  12 -> 14 [size ="44914688"]
  12 -> 15 [size ="44914688"]
  13 [size="39154347", alpha="0.13", expect_size="11746304"] 
  13 -> 14 [size ="11746304"]
  14 [size="73031680", alpha="0.19", expect_size="21909504"] 
  15 [size="24244907", alpha="0.02", expect_size="7273472"] 
}
