// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58763264", alpha="0.06", expect_size="29381632"] 
  1 -> 2 [size ="29381632"]
  2 [size="88584192", alpha="0.15", expect_size="44292096"] 
  2 -> 3 [size ="44292096"]
  3 [size="19410944", alpha="0.02", expect_size="9705472"] 
  3 -> 4 [size ="9705472"]
  4 [size="53411840", alpha="0.11", expect_size="26705920"] 
  4 -> 5 [size ="26705920"]
  5 [size="82948096", alpha="0.09", expect_size="41474048"] 
  5 -> 6 [size ="41474048"]
  6 [size="99299328", alpha="0.12", expect_size="49649664"] 
  6 -> 7 [size ="49649664"]
  7 [size="44163072", alpha="0.01", expect_size="22081536"] 
  7 -> 8 [size ="22081536"]
  8 [size="101136384", alpha="0.18", expect_size="50568192"] 
  8 -> 9 [size ="50568192"]
  9 [size="27453440", alpha="0.15", expect_size="13726720"] 
  9 -> 10 [size ="13726720"]
  10 [size="84371456", alpha="0.10", expect_size="42185728"] 
  10 -> 11 [size ="42185728"]
  11 [size="91928576", alpha="0.12", expect_size="45964288"] 
  11 -> 12 [size ="45964288"]
  12 [size="23773184", alpha="0.11", expect_size="11886592"] 
  12 -> 13 [size ="11886592"]
  13 [size="95021056", alpha="0.06", expect_size="47510528"] 
  13 -> 14 [size ="47510528"]
  14 [size="103071744", alpha="0.02", expect_size="51535872"] 
  14 -> 15 [size ="51535872"]
  15 [size="58286080", alpha="0.15", expect_size="29143040"] 
}
