// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51695616", alpha="0.11", expect_size="25847808"] 
  1 -> 4 [size ="25847808"]
  2 [size="96172032", alpha="0.03", expect_size="48086016"] 
  2 -> 3 [size ="48086016"]
  3 [size="52328448", alpha="0.19", expect_size="26164224"] 
  3 -> 5 [size ="26164224"]
  3 -> 6 [size ="26164224"]
  4 [size="44861440", alpha="0.15", expect_size="22430720"] 
  4 -> 6 [size ="22430720"]
  5 [size="34787328", alpha="0.04", expect_size="17393664"] 
  6 [size="38289408", alpha="0.14", expect_size="19144704"] 
  6 -> 7 [size ="19144704"]
  6 -> 8 [size ="19144704"]
  7 [size="55119872", alpha="0.04", expect_size="27559936"] 
  7 -> 9 [size ="27559936"]
  8 [size="41709568", alpha="0.02", expect_size="20854784"] 
  8 -> 9 [size ="20854784"]
  8 -> 10 [size ="20854784"]
  9 [size="91531264", alpha="0.13", expect_size="45765632"] 
  9 -> 11 [size ="45765632"]
  9 -> 12 [size ="45765632"]
  10 [size="83943424", alpha="0.15", expect_size="41971712"] 
  10 -> 12 [size ="41971712"]
  11 [size="64649216", alpha="0.16", expect_size="32324608"] 
  12 [size="24279040", alpha="0.18", expect_size="12139520"] 
  12 -> 13 [size ="12139520"]
  13 [size="39073792", alpha="0.07", expect_size="19536896"] 
  13 -> 14 [size ="19536896"]
  13 -> 15 [size ="19536896"]
  14 [size="32481280", alpha="0.18", expect_size="16240640"] 
  15 [size="102678528", alpha="0.12", expect_size="51339264"] 
}
