// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89029973", alpha="0.00", expect_size="26708992"] 
  1 -> 2 [size ="26708992"]
  2 [size="24231253", alpha="0.18", expect_size="7269376"] 
  2 -> 3 [size ="7269376"]
  3 [size="53046613", alpha="0.15", expect_size="15913984"] 
  3 -> 4 [size ="15913984"]
  4 [size="155217920", alpha="0.11", expect_size="46565376"] 
  4 -> 5 [size ="46565376"]
  5 [size="34556587", alpha="0.02", expect_size="10366976"] 
  5 -> 6 [size ="10366976"]
  6 [size="61023573", alpha="0.04", expect_size="18307072"] 
  6 -> 7 [size ="18307072"]
  7 [size="23138987", alpha="0.10", expect_size="6941696"] 
  7 -> 8 [size ="6941696"]
  8 [size="152937813", alpha="0.12", expect_size="45881344"] 
  8 -> 9 [size ="45881344"]
  9 [size="137891840", alpha="0.08", expect_size="41367552"] 
  9 -> 10 [size ="41367552"]
  10 [size="61296640", alpha="0.11", expect_size="18388992"] 
  10 -> 11 [size ="18388992"]
  11 [size="157767680", alpha="0.08", expect_size="47330304"] 
  11 -> 12 [size ="47330304"]
  12 [size="159191040", alpha="0.15", expect_size="47757312"] 
  12 -> 13 [size ="47757312"]
  13 [size="144640000", alpha="0.15", expect_size="43392000"] 
  13 -> 14 [size ="43392000"]
  14 [size="105697280", alpha="0.06", expect_size="31709184"] 
  14 -> 15 [size ="31709184"]
  15 [size="32163840", alpha="0.13", expect_size="9649152"] 
}
