// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.9 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67864576", alpha="0.11", expect_size="33932288"] 
  2 [size="97660928", alpha="0.10", expect_size="48830464"] 
  2 -> 15 [size ="48830464"]
  3 [size="92252160", alpha="0.11", expect_size="46126080"] 
  4 [size="26998784", alpha="0.17", expect_size="13499392"] 
  4 -> 14 [size ="13499392"]
  5 [size="27066368", alpha="0.19", expect_size="13533184"] 
  5 -> 14 [size ="13533184"]
  5 -> 15 [size ="13533184"]
  6 [size="38096896", alpha="0.10", expect_size="19048448"] 
  6 -> 15 [size ="19048448"]
  7 [size="97437696", alpha="0.11", expect_size="48718848"] 
  7 -> 15 [size ="48718848"]
  8 [size="28063744", alpha="0.04", expect_size="14031872"] 
  8 -> 13 [size ="14031872"]
  8 -> 15 [size ="14031872"]
  9 [size="99450880", alpha="0.09", expect_size="49725440"] 
  9 -> 15 [size ="49725440"]
  10 [size="11393024", alpha="0.03", expect_size="5696512"] 
  11 [size="80666624", alpha="0.15", expect_size="40333312"] 
  11 -> 14 [size ="40333312"]
  12 [size="36382720", alpha="0.19", expect_size="18191360"] 
  12 -> 13 [size ="18191360"]
  12 -> 15 [size ="18191360"]
  13 [size="85489664", alpha="0.18", expect_size="42744832"] 
  14 [size="42035200", alpha="0.17", expect_size="21017600"] 
  15 [size="25622528", alpha="0.01", expect_size="12811264"] 
}
