// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18370560", alpha="0.15", expect_size="7348224"] 
  1 -> 11 [size ="7348224"]
  1 -> 13 [size ="7348224"]
  1 -> 14 [size ="7348224"]
  1 -> 15 [size ="7348224"]
  2 [size="116861440", alpha="0.15", expect_size="46744576"] 
  2 -> 14 [size ="46744576"]
  2 -> 15 [size ="46744576"]
  3 [size="26255360", alpha="0.04", expect_size="10502144"] 
  3 -> 10 [size ="10502144"]
  3 -> 13 [size ="10502144"]
  3 -> 14 [size ="10502144"]
  3 -> 15 [size ="10502144"]
  4 [size="107205120", alpha="0.12", expect_size="42882048"] 
  4 -> 11 [size ="42882048"]
  4 -> 14 [size ="42882048"]
  4 -> 14 [size ="42882048"]
  4 -> 15 [size ="42882048"]
  5 [size="66749440", alpha="0.19", expect_size="26699776"] 
  5 -> 13 [size ="26699776"]
  5 -> 14 [size ="26699776"]
  5 -> 15 [size ="26699776"]
  6 [size="119513600", alpha="0.12", expect_size="47805440"] 
  6 -> 12 [size ="47805440"]
  6 -> 13 [size ="47805440"]
  6 -> 15 [size ="47805440"]
  7 [size="44751360", alpha="0.09", expect_size="17900544"] 
  7 -> 10 [size ="17900544"]
  7 -> 12 [size ="17900544"]
  7 -> 14 [size ="17900544"]
  8 [size="46087680", alpha="0.02", expect_size="18435072"] 
  8 -> 12 [size ="18435072"]
  9 [size="89617920", alpha="0.08", expect_size="35847168"] 
  9 -> 10 [size ="35847168"]
  9 -> 11 [size ="35847168"]
  9 -> 13 [size ="35847168"]
  10 [size="68244480", alpha="0.12", expect_size="27297792"] 
  11 [size="118336000", alpha="0.00", expect_size="47334400"] 
  12 [size="89541120", alpha="0.05", expect_size="35816448"] 
  13 [size="60848640", alpha="0.20", expect_size="24339456"] 
  14 [size="84748800", alpha="0.08", expect_size="33899520"] 
  15 [size="37726720", alpha="0.02", expect_size="15090688"] 
}
