// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148469760", alpha="0.08", expect_size="44540928"] 
  1 -> 2 [size ="44540928"]
  2 [size="97017173", alpha="0.01", expect_size="29105152"] 
  2 -> 3 [size ="29105152"]
  3 [size="34665813", alpha="0.20", expect_size="10399744"] 
  3 -> 4 [size ="10399744"]
  4 [size="23896747", alpha="0.15", expect_size="7169024"] 
  4 -> 5 [size ="7169024"]
  5 [size="140445013", alpha="0.15", expect_size="42133504"] 
  5 -> 6 [size ="42133504"]
  6 [size="144759467", alpha="0.10", expect_size="43427840"] 
  6 -> 7 [size ="43427840"]
  7 [size="32286720", alpha="0.07", expect_size="9686016"] 
  7 -> 8 [size ="9686016"]
  8 [size="114373973", alpha="0.14", expect_size="34312192"] 
  8 -> 9 [size ="34312192"]
  9 [size="91252053", alpha="0.15", expect_size="27375616"] 
  9 -> 10 [size ="27375616"]
  10 [size="140369920", alpha="0.05", expect_size="42110976"] 
  10 -> 11 [size ="42110976"]
  11 [size="52510720", alpha="0.14", expect_size="15753216"] 
  11 -> 12 [size ="15753216"]
  12 [size="115568640", alpha="0.17", expect_size="34670592"] 
  12 -> 13 [size ="34670592"]
  13 [size="122453333", alpha="0.02", expect_size="36736000"] 
  13 -> 14 [size ="36736000"]
  14 [size="118541653", alpha="0.08", expect_size="35562496"] 
  14 -> 15 [size ="35562496"]
  15 [size="78411093", alpha="0.10", expect_size="23523328"] 
}
