// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47491072", alpha="0.16", expect_size="23745536"] 
  1 -> 4 [size ="23745536"]
  1 -> 5 [size ="23745536"]
  2 [size="82913280", alpha="0.06", expect_size="41456640"] 
  2 -> 3 [size ="41456640"]
  3 [size="54505472", alpha="0.03", expect_size="27252736"] 
  3 -> 7 [size ="27252736"]
  4 [size="20883456", alpha="0.06", expect_size="10441728"] 
  4 -> 6 [size ="10441728"]
  5 [size="92327936", alpha="0.10", expect_size="46163968"] 
  5 -> 7 [size ="46163968"]
  6 [size="77277184", alpha="0.05", expect_size="38638592"] 
  6 -> 8 [size ="38638592"]
  7 [size="103022592", alpha="0.07", expect_size="51511296"] 
  7 -> 9 [size ="51511296"]
  8 [size="89946112", alpha="0.03", expect_size="44973056"] 
  8 -> 10 [size ="44973056"]
  8 -> 11 [size ="44973056"]
  9 [size="35074048", alpha="0.11", expect_size="17537024"] 
  9 -> 10 [size ="17537024"]
  9 -> 11 [size ="17537024"]
  9 -> 12 [size ="17537024"]
  10 [size="51478528", alpha="0.14", expect_size="25739264"] 
  11 [size="57729024", alpha="0.12", expect_size="28864512"] 
  11 -> 14 [size ="28864512"]
  12 [size="38815744", alpha="0.03", expect_size="19407872"] 
  12 -> 13 [size ="19407872"]
  12 -> 14 [size ="19407872"]
  13 [size="69363712", alpha="0.01", expect_size="34681856"] 
  13 -> 15 [size ="34681856"]
  14 [size="85522432", alpha="0.20", expect_size="42761216"] 
  14 -> 15 [size ="42761216"]
  15 [size="18954240", alpha="0.15", expect_size="9477120"] 
}
