// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86120448", alpha="0.15", expect_size="43060224"] 
  1 -> 2 [size ="43060224"]
  2 [size="71976960", alpha="0.14", expect_size="35988480"] 
  2 -> 3 [size ="35988480"]
  3 [size="36143104", alpha="0.08", expect_size="18071552"] 
  3 -> 4 [size ="18071552"]
  4 [size="54480896", alpha="0.02", expect_size="27240448"] 
  4 -> 5 [size ="27240448"]
  5 [size="69591040", alpha="0.13", expect_size="34795520"] 
  5 -> 6 [size ="34795520"]
  6 [size="55980032", alpha="0.09", expect_size="27990016"] 
  6 -> 7 [size ="27990016"]
  7 [size="32870400", alpha="0.13", expect_size="16435200"] 
  7 -> 8 [size ="16435200"]
  8 [size="93542400", alpha="0.02", expect_size="46771200"] 
  8 -> 9 [size ="46771200"]
  9 [size="30943232", alpha="0.07", expect_size="15471616"] 
  9 -> 10 [size ="15471616"]
  10 [size="104474624", alpha="0.19", expect_size="52237312"] 
  10 -> 11 [size ="52237312"]
  11 [size="11659264", alpha="0.17", expect_size="5829632"] 
  11 -> 12 [size ="5829632"]
  12 [size="82790400", alpha="0.18", expect_size="41395200"] 
  12 -> 13 [size ="41395200"]
  13 [size="56784896", alpha="0.02", expect_size="28392448"] 
  13 -> 14 [size ="28392448"]
  14 [size="92993536", alpha="0.16", expect_size="46496768"] 
  14 -> 15 [size ="46496768"]
  15 [size="100560896", alpha="0.18", expect_size="50280448"] 
}
