// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.3 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85770240", alpha="0.18", expect_size="25731072"] 
  1 -> 2 [size ="25731072"]
  1 -> 3 [size ="25731072"]
  2 [size="33344853", alpha="0.19", expect_size="10003456"] 
  2 -> 4 [size ="10003456"]
  3 [size="103697067", alpha="0.15", expect_size="31109120"] 
  3 -> 4 [size ="31109120"]
  4 [size="91992747", alpha="0.08", expect_size="27597824"] 
  4 -> 5 [size ="27597824"]
  5 [size="38574080", alpha="0.05", expect_size="11572224"] 
  5 -> 6 [size ="11572224"]
  6 [size="81588907", alpha="0.20", expect_size="24476672"] 
  6 -> 7 [size ="24476672"]
  7 [size="144913067", alpha="0.20", expect_size="43473920"] 
  7 -> 8 [size ="43473920"]
  7 -> 9 [size ="43473920"]
  8 [size="82786987", alpha="0.10", expect_size="24836096"] 
  8 -> 10 [size ="24836096"]
  8 -> 11 [size ="24836096"]
  9 [size="139246933", alpha="0.02", expect_size="41774080"] 
  9 -> 10 [size ="41774080"]
  9 -> 11 [size ="41774080"]
  10 [size="99075413", alpha="0.02", expect_size="29722624"] 
  10 -> 12 [size ="29722624"]
  11 [size="119070720", alpha="0.13", expect_size="35721216"] 
  12 [size="101601280", alpha="0.02", expect_size="30480384"] 
  12 -> 13 [size ="30480384"]
  12 -> 14 [size ="30480384"]
  13 [size="92248747", alpha="0.13", expect_size="27674624"] 
  13 -> 15 [size ="27674624"]
  14 [size="50937173", alpha="0.04", expect_size="15281152"] 
  14 -> 15 [size ="15281152"]
  15 [size="116165973", alpha="0.16", expect_size="34849792"] 
}
