// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69658624", alpha="0.15", expect_size="34829312"] 
  1 -> 2 [size ="34829312"]
  1 -> 3 [size ="34829312"]
  2 [size="23265280", alpha="0.06", expect_size="11632640"] 
  2 -> 5 [size ="11632640"]
  3 [size="30146560", alpha="0.19", expect_size="15073280"] 
  3 -> 4 [size ="15073280"]
  4 [size="101586944", alpha="0.10", expect_size="50793472"] 
  5 [size="16887808", alpha="0.02", expect_size="8443904"] 
  5 -> 6 [size ="8443904"]
  6 [size="87169024", alpha="0.16", expect_size="43584512"] 
  6 -> 7 [size ="43584512"]
  6 -> 8 [size ="43584512"]
  7 [size="26126336", alpha="0.19", expect_size="13063168"] 
  8 [size="11790336", alpha="0.01", expect_size="5895168"] 
  8 -> 9 [size ="5895168"]
  8 -> 10 [size ="5895168"]
  9 [size="59881472", alpha="0.04", expect_size="29940736"] 
  9 -> 11 [size ="29940736"]
  10 [size="101148672", alpha="0.05", expect_size="50574336"] 
  11 [size="48179200", alpha="0.13", expect_size="24089600"] 
  11 -> 12 [size ="24089600"]
  12 [size="26621952", alpha="0.07", expect_size="13310976"] 
  12 -> 13 [size ="13310976"]
  13 [size="53616640", alpha="0.04", expect_size="26808320"] 
  13 -> 14 [size ="26808320"]
  14 [size="48945152", alpha="0.08", expect_size="24472576"] 
  14 -> 15 [size ="24472576"]
  15 [size="94980096", alpha="0.18", expect_size="47490048"] 
}
