// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.9 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63313920", alpha="0.16", expect_size="18994176"] 
  1 -> 6 [size ="18994176"]
  1 -> 7 [size ="18994176"]
  1 -> 9 [size ="18994176"]
  2 [size="87592960", alpha="0.20", expect_size="26277888"] 
  2 -> 7 [size ="26277888"]
  2 -> 8 [size ="26277888"]
  2 -> 9 [size ="26277888"]
  2 -> 10 [size ="26277888"]
  3 [size="49735680", alpha="0.05", expect_size="14920704"] 
  3 -> 7 [size ="14920704"]
  3 -> 8 [size ="14920704"]
  3 -> 10 [size ="14920704"]
  4 [size="44083200", alpha="0.08", expect_size="13224960"] 
  4 -> 6 [size ="13224960"]
  4 -> 7 [size ="13224960"]
  4 -> 9 [size ="13224960"]
  4 -> 10 [size ="13224960"]
  5 [size="47953920", alpha="0.02", expect_size="14386176"] 
  5 -> 6 [size ="14386176"]
  5 -> 7 [size ="14386176"]
  5 -> 9 [size ="14386176"]
  5 -> 10 [size ="14386176"]
  6 [size="43250347", alpha="0.05", expect_size="12975104"] 
  6 -> 11 [size ="12975104"]
  6 -> 12 [size ="12975104"]
  6 -> 15 [size ="12975104"]
  7 [size="17800533", alpha="0.07", expect_size="5340160"] 
  7 -> 13 [size ="5340160"]
  7 -> 14 [size ="5340160"]
  7 -> 15 [size ="5340160"]
  8 [size="55029760", alpha="0.11", expect_size="16508928"] 
  8 -> 11 [size ="16508928"]
  8 -> 13 [size ="16508928"]
  8 -> 15 [size ="16508928"]
  9 [size="77469013", alpha="0.19", expect_size="23240704"] 
  9 -> 11 [size ="23240704"]
  9 -> 14 [size ="23240704"]
  9 -> 15 [size ="23240704"]
  10 [size="149760000", alpha="0.07", expect_size="44928000"] 
  10 -> 12 [size ="44928000"]
  10 -> 14 [size ="44928000"]
  10 -> 15 [size ="44928000"]
  11 [size="160901120", alpha="0.10", expect_size="48270336"] 
  12 [size="128023893", alpha="0.08", expect_size="38407168"] 
  13 [size="124620800", alpha="0.15", expect_size="37386240"] 
  14 [size="163979947", alpha="0.05", expect_size="49193984"] 
  15 [size="67372373", alpha="0.12", expect_size="20211712"] 
}
