// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.3 --regular 0.9 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25237504", alpha="0.01", expect_size="12618752"] 
  1 -> 2 [size ="12618752"]
  2 [size="75933696", alpha="0.02", expect_size="37966848"] 
  2 -> 3 [size ="37966848"]
  2 -> 4 [size ="37966848"]
  3 [size="80091136", alpha="0.19", expect_size="40045568"] 
  3 -> 5 [size ="40045568"]
  4 [size="61396992", alpha="0.05", expect_size="30698496"] 
  4 -> 5 [size ="30698496"]
  5 [size="78493696", alpha="0.10", expect_size="39246848"] 
  5 -> 6 [size ="39246848"]
  6 [size="45041664", alpha="0.02", expect_size="22520832"] 
  6 -> 7 [size ="22520832"]
  6 -> 8 [size ="22520832"]
  7 [size="102100992", alpha="0.16", expect_size="51050496"] 
  7 -> 9 [size ="51050496"]
  7 -> 10 [size ="51050496"]
  8 [size="104157184", alpha="0.11", expect_size="52078592"] 
  8 -> 9 [size ="52078592"]
  8 -> 10 [size ="52078592"]
  9 [size="47312896", alpha="0.07", expect_size="23656448"] 
  9 -> 11 [size ="23656448"]
  10 [size="15448064", alpha="0.01", expect_size="7724032"] 
  10 -> 12 [size ="7724032"]
  11 [size="58976256", alpha="0.05", expect_size="29488128"] 
  12 [size="61736960", alpha="0.08", expect_size="30868480"] 
  12 -> 13 [size ="30868480"]
  12 -> 14 [size ="30868480"]
  13 [size="70684672", alpha="0.07", expect_size="35342336"] 
  13 -> 15 [size ="35342336"]
  14 [size="68081664", alpha="0.10", expect_size="34040832"] 
  14 -> 15 [size ="34040832"]
  15 [size="91224064", alpha="0.06", expect_size="45612032"] 
}
