// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.3 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61291520", alpha="0.09", expect_size="24516608"] 
  1 -> 2 [size ="24516608"]
  2 [size="85644800", alpha="0.06", expect_size="34257920"] 
  2 -> 3 [size ="34257920"]
  3 [size="14233600", alpha="0.00", expect_size="5693440"] 
  3 -> 4 [size ="5693440"]
  4 [size="82547200", alpha="0.02", expect_size="33018880"] 
  4 -> 5 [size ="33018880"]
  5 [size="29237760", alpha="0.12", expect_size="11695104"] 
  5 -> 6 [size ="11695104"]
  6 [size="104458240", alpha="0.04", expect_size="41783296"] 
  6 -> 7 [size ="41783296"]
  6 -> 8 [size ="41783296"]
  7 [size="120066560", alpha="0.08", expect_size="48026624"] 
  7 -> 9 [size ="48026624"]
  8 [size="129164800", alpha="0.10", expect_size="51665920"] 
  9 [size="62952960", alpha="0.19", expect_size="25181184"] 
  9 -> 10 [size ="25181184"]
  10 [size="101076480", alpha="0.18", expect_size="40430592"] 
  10 -> 11 [size ="40430592"]
  10 -> 12 [size ="40430592"]
  11 [size="81758720", alpha="0.17", expect_size="32703488"] 
  11 -> 13 [size ="32703488"]
  12 [size="18792960", alpha="0.10", expect_size="7517184"] 
  12 -> 14 [size ="7517184"]
  13 [size="55352320", alpha="0.02", expect_size="22140928"] 
  13 -> 15 [size ="22140928"]
  14 [size="55979520", alpha="0.17", expect_size="22391808"] 
  15 [size="70607360", alpha="0.02", expect_size="28242944"] 
}
