// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83259392", alpha="0.16", expect_size="41629696"] 
  1 -> 6 [size ="41629696"]
  1 -> 8 [size ="41629696"]
  1 -> 9 [size ="41629696"]
  1 -> 11 [size ="41629696"]
  1 -> 12 [size ="41629696"]
  2 [size="50837504", alpha="0.04", expect_size="25418752"] 
  2 -> 6 [size ="25418752"]
  2 -> 7 [size ="25418752"]
  2 -> 8 [size ="25418752"]
  2 -> 9 [size ="25418752"]
  2 -> 10 [size ="25418752"]
  2 -> 11 [size ="25418752"]
  2 -> 12 [size ="25418752"]
  3 [size="95348736", alpha="0.08", expect_size="47674368"] 
  3 -> 6 [size ="47674368"]
  3 -> 7 [size ="47674368"]
  3 -> 9 [size ="47674368"]
  3 -> 10 [size ="47674368"]
  3 -> 12 [size ="47674368"]
  4 [size="74385408", alpha="0.19", expect_size="37192704"] 
  4 -> 6 [size ="37192704"]
  4 -> 9 [size ="37192704"]
  4 -> 10 [size ="37192704"]
  4 -> 11 [size ="37192704"]
  4 -> 12 [size ="37192704"]
  5 [size="21585920", alpha="0.12", expect_size="10792960"] 
  5 -> 6 [size ="10792960"]
  5 -> 9 [size ="10792960"]
  5 -> 10 [size ="10792960"]
  5 -> 12 [size ="10792960"]
  6 [size="103297024", alpha="0.20", expect_size="51648512"] 
  6 -> 13 [size ="51648512"]
  6 -> 14 [size ="51648512"]
  7 [size="42057728", alpha="0.03", expect_size="21028864"] 
  7 -> 14 [size ="21028864"]
  8 [size="23154688", alpha="0.02", expect_size="11577344"] 
  8 -> 14 [size ="11577344"]
  8 -> 15 [size ="11577344"]
  9 [size="62357504", alpha="0.02", expect_size="31178752"] 
  9 -> 13 [size ="31178752"]
  9 -> 15 [size ="31178752"]
  10 [size="88956928", alpha="0.02", expect_size="44478464"] 
  10 -> 13 [size ="44478464"]
  10 -> 14 [size ="44478464"]
  10 -> 15 [size ="44478464"]
  11 [size="99033088", alpha="0.19", expect_size="49516544"] 
  11 -> 14 [size ="49516544"]
  11 -> 15 [size ="49516544"]
  12 [size="82282496", alpha="0.00", expect_size="41141248"] 
  13 [size="101775360", alpha="0.13", expect_size="50887680"] 
  14 [size="46577664", alpha="0.10", expect_size="23288832"] 
  15 [size="39995392", alpha="0.04", expect_size="19997696"] 
}
