// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33310720", alpha="0.08", expect_size="13324288"] 
  1 -> 5 [size ="13324288"]
  2 [size="79144960", alpha="0.11", expect_size="31657984"] 
  2 -> 4 [size ="31657984"]
  2 -> 5 [size ="31657984"]
  3 [size="50007040", alpha="0.06", expect_size="20002816"] 
  3 -> 4 [size ="20002816"]
  4 [size="55984640", alpha="0.11", expect_size="22393856"] 
  4 -> 6 [size ="22393856"]
  4 -> 8 [size ="22393856"]
  5 [size="67581440", alpha="0.11", expect_size="27032576"] 
  5 -> 7 [size ="27032576"]
  6 [size="42145280", alpha="0.01", expect_size="16858112"] 
  6 -> 10 [size ="16858112"]
  7 [size="101166080", alpha="0.05", expect_size="40466432"] 
  7 -> 9 [size ="40466432"]
  7 -> 10 [size ="40466432"]
  8 [size="27330560", alpha="0.18", expect_size="10932224"] 
  9 [size="88944640", alpha="0.15", expect_size="35577856"] 
  9 -> 11 [size ="35577856"]
  9 -> 12 [size ="35577856"]
  10 [size="96343040", alpha="0.18", expect_size="38537216"] 
  11 [size="24573440", alpha="0.20", expect_size="9829376"] 
  12 [size="73131520", alpha="0.02", expect_size="29252608"] 
  12 -> 13 [size ="29252608"]
  12 -> 14 [size ="29252608"]
  13 [size="18083840", alpha="0.17", expect_size="7233536"] 
  14 [size="51161600", alpha="0.09", expect_size="20464640"] 
  14 -> 15 [size ="20464640"]
  15 [size="113466880", alpha="0.16", expect_size="45386752"] 
}
