// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29619200", alpha="0.14", expect_size="11847680"] 
  2 [size="101296640", alpha="0.13", expect_size="40518656"] 
  2 -> 5 [size ="40518656"]
  3 [size="37867520", alpha="0.16", expect_size="15147008"] 
  3 -> 4 [size ="15147008"]
  4 [size="57344000", alpha="0.11", expect_size="22937600"] 
  4 -> 6 [size ="22937600"]
  5 [size="38653440", alpha="0.15", expect_size="15461376"] 
  5 -> 7 [size ="15461376"]
  6 [size="128360960", alpha="0.19", expect_size="51344384"] 
  6 -> 8 [size ="51344384"]
  6 -> 9 [size ="51344384"]
  6 -> 10 [size ="51344384"]
  7 [size="86469120", alpha="0.08", expect_size="34587648"] 
  8 [size="56381440", alpha="0.04", expect_size="22552576"] 
  8 -> 11 [size ="22552576"]
  9 [size="58677760", alpha="0.10", expect_size="23471104"] 
  10 [size="76346880", alpha="0.10", expect_size="30538752"] 
  10 -> 12 [size ="30538752"]
  10 -> 13 [size ="30538752"]
  11 [size="73118720", alpha="0.18", expect_size="29247488"] 
  11 -> 14 [size ="29247488"]
  11 -> 15 [size ="29247488"]
  12 [size="38604800", alpha="0.12", expect_size="15441920"] 
  13 [size="117288960", alpha="0.20", expect_size="46915584"] 
  14 [size="95662080", alpha="0.19", expect_size="38264832"] 
  15 [size="42903040", alpha="0.09", expect_size="17161216"] 
}
