// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58474496", alpha="0.19", expect_size="29237248"] 
  1 -> 2 [size ="29237248"]
  2 [size="91990016", alpha="0.01", expect_size="45995008"] 
  2 -> 3 [size ="45995008"]
  3 [size="82745344", alpha="0.15", expect_size="41372672"] 
  3 -> 4 [size ="41372672"]
  4 [size="87992320", alpha="0.15", expect_size="43996160"] 
  4 -> 5 [size ="43996160"]
  5 [size="21192704", alpha="0.06", expect_size="10596352"] 
  5 -> 6 [size ="10596352"]
  6 [size="83802112", alpha="0.01", expect_size="41901056"] 
  6 -> 7 [size ="41901056"]
  7 [size="28080128", alpha="0.07", expect_size="14040064"] 
  7 -> 8 [size ="14040064"]
  8 [size="58718208", alpha="0.12", expect_size="29359104"] 
  8 -> 9 [size ="29359104"]
  9 [size="80242688", alpha="0.20", expect_size="40121344"] 
  9 -> 10 [size ="40121344"]
  10 [size="21729280", alpha="0.06", expect_size="10864640"] 
  10 -> 11 [size ="10864640"]
  11 [size="95590400", alpha="0.10", expect_size="47795200"] 
  11 -> 12 [size ="47795200"]
  12 [size="89286656", alpha="0.13", expect_size="44643328"] 
  12 -> 13 [size ="44643328"]
  13 [size="94685184", alpha="0.14", expect_size="47342592"] 
  13 -> 14 [size ="47342592"]
  14 [size="69042176", alpha="0.06", expect_size="34521088"] 
  14 -> 15 [size ="34521088"]
  15 [size="47038464", alpha="0.07", expect_size="23519232"] 
}
