// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34984960", alpha="0.12", expect_size="13993984"] 
  1 -> 2 [size ="13993984"]
  2 [size="65003520", alpha="0.19", expect_size="26001408"] 
  2 -> 3 [size ="26001408"]
  3 [size="87546880", alpha="0.07", expect_size="35018752"] 
  3 -> 4 [size ="35018752"]
  4 [size="14246400", alpha="0.20", expect_size="5698560"] 
  4 -> 5 [size ="5698560"]
  5 [size="40181760", alpha="0.08", expect_size="16072704"] 
  5 -> 6 [size ="16072704"]
  6 [size="95175680", alpha="0.13", expect_size="38070272"] 
  6 -> 7 [size ="38070272"]
  7 [size="18757120", alpha="0.03", expect_size="7502848"] 
  7 -> 8 [size ="7502848"]
  8 [size="17822720", alpha="0.16", expect_size="7129088"] 
  8 -> 9 [size ="7129088"]
  9 [size="96289280", alpha="0.10", expect_size="38515712"] 
  9 -> 10 [size ="38515712"]
  10 [size="46080000", alpha="0.12", expect_size="18432000"] 
  10 -> 11 [size ="18432000"]
  11 [size="57753600", alpha="0.04", expect_size="23101440"] 
  11 -> 12 [size ="23101440"]
  12 [size="127749120", alpha="0.02", expect_size="51099648"] 
  12 -> 13 [size ="51099648"]
  13 [size="121300480", alpha="0.18", expect_size="48520192"] 
  13 -> 14 [size ="48520192"]
  14 [size="43015680", alpha="0.17", expect_size="17206272"] 
  14 -> 15 [size ="17206272"]
  15 [size="42590720", alpha="0.18", expect_size="17036288"] 
}
