// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103237632", alpha="0.17", expect_size="51618816"] 
  1 -> 12 [size ="51618816"]
  2 [size="46813184", alpha="0.19", expect_size="23406592"] 
  2 -> 12 [size ="23406592"]
  3 [size="66854912", alpha="0.12", expect_size="33427456"] 
  3 -> 9 [size ="33427456"]
  3 -> 10 [size ="33427456"]
  3 -> 12 [size ="33427456"]
  4 [size="52494336", alpha="0.06", expect_size="26247168"] 
  4 -> 7 [size ="26247168"]
  4 -> 8 [size ="26247168"]
  4 -> 10 [size ="26247168"]
  5 [size="87859200", alpha="0.12", expect_size="43929600"] 
  5 -> 11 [size ="43929600"]
  6 [size="47198208", alpha="0.19", expect_size="23599104"] 
  7 [size="75730944", alpha="0.01", expect_size="37865472"] 
  7 -> 13 [size ="37865472"]
  8 [size="81264640", alpha="0.06", expect_size="40632320"] 
  8 -> 13 [size ="40632320"]
  8 -> 14 [size ="40632320"]
  9 [size="77416448", alpha="0.20", expect_size="38708224"] 
  9 -> 13 [size ="38708224"]
  9 -> 15 [size ="38708224"]
  10 [size="34617344", alpha="0.10", expect_size="17308672"] 
  10 -> 13 [size ="17308672"]
  11 [size="47235072", alpha="0.04", expect_size="23617536"] 
  11 -> 15 [size ="23617536"]
  12 [size="33970176", alpha="0.02", expect_size="16985088"] 
  13 [size="28125184", alpha="0.05", expect_size="14062592"] 
  14 [size="82884608", alpha="0.05", expect_size="41442304"] 
  15 [size="17358848", alpha="0.01", expect_size="8679424"] 
}
