// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93409280", alpha="0.10", expect_size="28022784"] 
  1 -> 4 [size ="28022784"]
  1 -> 5 [size ="28022784"]
  1 -> 9 [size ="28022784"]
  2 [size="129986560", alpha="0.05", expect_size="38995968"] 
  2 -> 7 [size ="38995968"]
  2 -> 8 [size ="38995968"]
  3 [size="69847040", alpha="0.11", expect_size="20954112"] 
  3 -> 4 [size ="20954112"]
  3 -> 5 [size ="20954112"]
  3 -> 6 [size ="20954112"]
  3 -> 7 [size ="20954112"]
  4 [size="169905493", alpha="0.07", expect_size="50971648"] 
  5 [size="98017280", alpha="0.12", expect_size="29405184"] 
  5 -> 11 [size ="29405184"]
  5 -> 12 [size ="29405184"]
  6 [size="143650133", alpha="0.14", expect_size="43095040"] 
  6 -> 10 [size ="43095040"]
  6 -> 12 [size ="43095040"]
  7 [size="47005013", alpha="0.15", expect_size="14101504"] 
  7 -> 11 [size ="14101504"]
  7 -> 12 [size ="14101504"]
  8 [size="37625173", alpha="0.14", expect_size="11287552"] 
  8 -> 12 [size ="11287552"]
  9 [size="137526613", alpha="0.03", expect_size="41257984"] 
  9 -> 13 [size ="41257984"]
  10 [size="141359787", alpha="0.09", expect_size="42407936"] 
  10 -> 15 [size ="42407936"]
  11 [size="162856960", alpha="0.02", expect_size="48857088"] 
  12 [size="81083733", alpha="0.10", expect_size="24325120"] 
  12 -> 14 [size ="24325120"]
  12 -> 15 [size ="24325120"]
  13 [size="118121813", alpha="0.10", expect_size="35436544"] 
  13 -> 14 [size ="35436544"]
  14 [size="45216427", alpha="0.00", expect_size="13564928"] 
  15 [size="98283520", alpha="0.13", expect_size="29485056"] 
}
