// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.7 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98048000", alpha="0.02", expect_size="49024000"] 
  1 -> 4 [size ="49024000"]
  1 -> 5 [size ="49024000"]
  2 [size="10496000", alpha="0.18", expect_size="5248000"] 
  3 [size="54687744", alpha="0.09", expect_size="27343872"] 
  3 -> 5 [size ="27343872"]
  4 [size="43700224", alpha="0.18", expect_size="21850112"] 
  4 -> 7 [size ="21850112"]
  5 [size="96749568", alpha="0.11", expect_size="48374784"] 
  5 -> 6 [size ="48374784"]
  6 [size="57890816", alpha="0.04", expect_size="28945408"] 
  6 -> 8 [size ="28945408"]
  6 -> 10 [size ="28945408"]
  7 [size="84180992", alpha="0.01", expect_size="42090496"] 
  7 -> 9 [size ="42090496"]
  8 [size="96110592", alpha="0.10", expect_size="48055296"] 
  8 -> 13 [size ="48055296"]
  9 [size="42539008", alpha="0.18", expect_size="21269504"] 
  9 -> 11 [size ="21269504"]
  9 -> 12 [size ="21269504"]
  10 [size="58836992", alpha="0.14", expect_size="29418496"] 
  11 [size="21901312", alpha="0.03", expect_size="10950656"] 
  11 -> 15 [size ="10950656"]
  12 [size="30181376", alpha="0.10", expect_size="15090688"] 
  12 -> 14 [size ="15090688"]
  13 [size="20944896", alpha="0.08", expect_size="10472448"] 
  14 [size="64110592", alpha="0.07", expect_size="32055296"] 
  15 [size="54775808", alpha="0.01", expect_size="27387904"] 
}
