// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76300800", alpha="0.12", expect_size="30520320"] 
  1 -> 6 [size ="30520320"]
  1 -> 9 [size ="30520320"]
  1 -> 10 [size ="30520320"]
  1 -> 11 [size ="30520320"]
  2 [size="63393280", alpha="0.02", expect_size="25357312"] 
  2 -> 6 [size ="25357312"]
  2 -> 11 [size ="25357312"]
  3 [size="39879680", alpha="0.04", expect_size="15951872"] 
  3 -> 8 [size ="15951872"]
  3 -> 9 [size ="15951872"]
  3 -> 10 [size ="15951872"]
  3 -> 11 [size ="15951872"]
  4 [size="80578560", alpha="0.17", expect_size="32231424"] 
  4 -> 6 [size ="32231424"]
  4 -> 8 [size ="32231424"]
  4 -> 10 [size ="32231424"]
  5 [size="56035840", alpha="0.18", expect_size="22414336"] 
  5 -> 6 [size ="22414336"]
  5 -> 7 [size ="22414336"]
  5 -> 8 [size ="22414336"]
  5 -> 10 [size ="22414336"]
  6 [size="118062080", alpha="0.18", expect_size="47224832"] 
  6 -> 12 [size ="47224832"]
  6 -> 13 [size ="47224832"]
  7 [size="52047360", alpha="0.11", expect_size="20818944"] 
  8 [size="62051840", alpha="0.19", expect_size="24820736"] 
  8 -> 13 [size ="24820736"]
  9 [size="13639680", alpha="0.03", expect_size="5455872"] 
  9 -> 14 [size ="5455872"]
  10 [size="57021440", alpha="0.05", expect_size="22808576"] 
  11 [size="17451520", alpha="0.10", expect_size="6980608"] 
  11 -> 12 [size ="6980608"]
  12 [size="90411520", alpha="0.16", expect_size="36164608"] 
  13 [size="104148480", alpha="0.07", expect_size="41659392"] 
  13 -> 15 [size ="41659392"]
  14 [size="125598720", alpha="0.16", expect_size="50239488"] 
  15 [size="108631040", alpha="0.09", expect_size="43452416"] 
}
