// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.9 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116398080", alpha="0.06", expect_size="46559232"] 
  2 [size="34741760", alpha="0.13", expect_size="13896704"] 
  3 [size="85693440", alpha="0.15", expect_size="34277376"] 
  4 [size="76111360", alpha="0.20", expect_size="30444544"] 
  5 [size="66106880", alpha="0.02", expect_size="26442752"] 
  6 [size="96058880", alpha="0.15", expect_size="38423552"] 
  7 [size="83384320", alpha="0.10", expect_size="33353728"] 
  8 [size="59719680", alpha="0.10", expect_size="23887872"] 
  9 [size="47534080", alpha="0.07", expect_size="19013632"] 
  10 [size="50844160", alpha="0.16", expect_size="20337664"] 
  11 [size="48678400", alpha="0.00", expect_size="19471360"] 
  12 [size="81702400", alpha="0.11", expect_size="32680960"] 
  13 [size="39905280", alpha="0.05", expect_size="15962112"] 
  14 [size="125831680", alpha="0.00", expect_size="50332672"] 
  15 [size="124915200", alpha="0.10", expect_size="49966080"] 
}
