// DAG automatically generated by daggen at Thu Oct  3 13:59:26 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.1 --regular 0.7 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86758400", alpha="0.07", expect_size="34703360"] 
  1 -> 2 [size ="34703360"]
  2 [size="19136000", alpha="0.07", expect_size="7654400"] 
  2 -> 3 [size ="7654400"]
  3 [size="75983360", alpha="0.16", expect_size="30393344"] 
  3 -> 4 [size ="30393344"]
  4 [size="13521920", alpha="0.03", expect_size="5408768"] 
  4 -> 5 [size ="5408768"]
  5 [size="112732160", alpha="0.06", expect_size="45092864"] 
  5 -> 6 [size ="45092864"]
  6 [size="62543360", alpha="0.05", expect_size="25017344"] 
  6 -> 7 [size ="25017344"]
  7 [size="15736320", alpha="0.11", expect_size="6294528"] 
  7 -> 8 [size ="6294528"]
  8 [size="115435520", alpha="0.10", expect_size="46174208"] 
  8 -> 9 [size ="46174208"]
  9 [size="35581440", alpha="0.05", expect_size="14232576"] 
  9 -> 10 [size ="14232576"]
  10 [size="64304640", alpha="0.01", expect_size="25721856"] 
  10 -> 11 [size ="25721856"]
  11 [size="47708160", alpha="0.03", expect_size="19083264"] 
  11 -> 12 [size ="19083264"]
  12 [size="91066880", alpha="0.15", expect_size="36426752"] 
  12 -> 13 [size ="36426752"]
  13 [size="129809920", alpha="0.13", expect_size="51923968"] 
  13 -> 14 [size ="51923968"]
  14 [size="103838720", alpha="0.19", expect_size="41535488"] 
  14 -> 15 [size ="41535488"]
  15 [size="123251200", alpha="0.12", expect_size="49300480"] 
}
