// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.1 --regular 0.9 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70303744", alpha="0.05", expect_size="35151872"] 
  1 -> 2 [size ="35151872"]
  2 [size="39100416", alpha="0.17", expect_size="19550208"] 
  2 -> 3 [size ="19550208"]
  3 [size="56438784", alpha="0.12", expect_size="28219392"] 
  3 -> 4 [size ="28219392"]
  4 [size="47429632", alpha="0.03", expect_size="23714816"] 
  4 -> 5 [size ="23714816"]
  5 [size="48054272", alpha="0.18", expect_size="24027136"] 
  5 -> 6 [size ="24027136"]
  6 [size="79048704", alpha="0.06", expect_size="39524352"] 
  6 -> 7 [size ="39524352"]
  7 [size="101562368", alpha="0.08", expect_size="50781184"] 
  7 -> 8 [size ="50781184"]
  8 [size="51777536", alpha="0.10", expect_size="25888768"] 
  8 -> 9 [size ="25888768"]
  9 [size="86949888", alpha="0.15", expect_size="43474944"] 
  9 -> 10 [size ="43474944"]
  10 [size="26394624", alpha="0.14", expect_size="13197312"] 
  10 -> 11 [size ="13197312"]
  11 [size="57567232", alpha="0.12", expect_size="28783616"] 
  11 -> 12 [size ="28783616"]
  12 [size="81928192", alpha="0.15", expect_size="40964096"] 
  12 -> 13 [size ="40964096"]
  13 [size="68403200", alpha="0.12", expect_size="34201600"] 
  13 -> 14 [size ="34201600"]
  14 [size="31537152", alpha="0.01", expect_size="15768576"] 
  14 -> 15 [size ="15768576"]
  15 [size="44488704", alpha="0.12", expect_size="22244352"] 
}
