// DAG automatically generated by daggen at Thu Oct  3 13:59:27 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.1 --regular 0.7 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35652267", alpha="0.02", expect_size="10695680"] 
  1 -> 2 [size ="10695680"]
  2 [size="144742400", alpha="0.16", expect_size="43422720"] 
  2 -> 3 [size ="43422720"]
  3 [size="68488533", alpha="0.19", expect_size="20546560"] 
  3 -> 4 [size ="20546560"]
  4 [size="117684907", alpha="0.08", expect_size="35305472"] 
  4 -> 5 [size ="35305472"]
  5 [size="32013653", alpha="0.19", expect_size="9604096"] 
  5 -> 6 [size ="9604096"]
  6 [size="90760533", alpha="0.07", expect_size="27228160"] 
  6 -> 7 [size ="27228160"]
  7 [size="81561600", alpha="0.10", expect_size="24468480"] 
  7 -> 8 [size ="24468480"]
  8 [size="166420480", alpha="0.04", expect_size="49926144"] 
  8 -> 9 [size ="49926144"]
  9 [size="54913707", alpha="0.04", expect_size="16474112"] 
  9 -> 10 [size ="16474112"]
  10 [size="134929067", alpha="0.11", expect_size="40478720"] 
  10 -> 11 [size ="40478720"]
  11 [size="89405440", alpha="0.11", expect_size="26821632"] 
  11 -> 12 [size ="26821632"]
  12 [size="103584427", alpha="0.17", expect_size="31075328"] 
  12 -> 13 [size ="31075328"]
  13 [size="71813120", alpha="0.09", expect_size="21543936"] 
  13 -> 14 [size ="21543936"]
  14 [size="65539413", alpha="0.07", expect_size="19661824"] 
  14 -> 15 [size ="19661824"]
  15 [size="126750720", alpha="0.17", expect_size="38025216"] 
}
